.change-style{
    width: 100%;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    margin-top: 10px;
    text-align:justify;
    text-align-last:justify;
}
.newsetting{
}
.change-version{
    background-color: #169BD5;
    color: white;
    border-radius: 5px;
}
.navbar-inner th{
    background-color: #D7D7D7;
}
.list-center{
    /*text-align: center;*/
}
.table-settinglists td img{
    width: 100px;
}
.setting-qrcode{
    width: 20px !important;
}
.table-settinglists .label-info{
    padding: 3px 10px;
    margin-top: 10px;
    /*margin-left: 10px;*/
}
.list-data p{
    margin-top: 10px;
}
.list-status{
    /*margin-left: 10px;*/
    margin-top: 20px !important;
}
.bootstrap-switch .bootstrap-switch-handle-on, .bootstrap-switch .bootstrap-switch-handle-off, .bootstrap-switch .bootstrap-switch-label{
    padding: 3px !important;
}
.operation div{
    height: 40px;
    float: left;
}
.operation div a{
    float: left;
    margin-right: 10px;
    margin-top: 10px;
}
.operation div div{
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
.btn-success{
    background-color: white;
    color: black;
}
.btn-success:hover{
    background-color: #E6E6E6;
    color: black;
    border: 1px solid #ADADAD;
}
.btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .open>.dropdown-toggle.btn-success{
    background-color: #E6E6E6;
    color: black;
    border: 1px solid #ADADAD;
}
.customset a{
    width: 110px;
    background-color: #169BD5;
    color: white;
    border-radius: 5px;
}
.customset a:hover{
    width: 110px;
    background-color: #169BD5;
    color: white;
    border-radius: 5px;
}
#qrcodeModal .modal-body{
    text-align: center;
}
.setting-qrcode:hover{
    cursor: pointer;
}