.edit-main{
    width:100%;
    height:700px;
    margin: 0px;
    min-width: 1200px;
}
.preview{
    width: 415px;
    height: 100%;
    float: left;
    margin-left: 50px;
}
.edit{
    height: 100%;
    width: 700px;
    float: left;
    margin-left: 30px;
}
.tab-content{
    overflow: auto;
    height: 100%;
}
.preview-title{
    height: 40px;
    width: 100%;
    text-align: center;
    float: left;
    font-size: 20px;
}
.phone-continer{
    width: 375px;
    height: 667px;
    margin: 20px;
    position: relative;
}
.clear{
    clear: both;
}
.phone-header{
    height: 35px;
    line-height: 35px;
    vertical-align: middle;
    width: 100%;
    background-color: #F2F2F2;
    text-align: center;
}
.heade-close{
    width: 20%;
    height: 100%;
    text-align: left;
    float: left;
}
.heade-close img{
    margin-left: 10px;
    margin-top: 10px;
}
.heade-setting-name{
    width: 50%;
    height: 100%;
    text-align: center;
    float: left;
    font-size: 16px;
}
.heade-last{
    width: 30%;
    height: 100%;
    text-align: right;
    float: left;
}
.cicle{
    width: 4px;
    height: 4px;
    border-radius: 2px;
    float: right;
    margin-right: 5px;
    background-color: #2E2E2E;
    margin-top: 15px;
}
.cicle:first-child{
    margin-right: 15px;
}
.phone-body{
    height: 634px;
    width: 100%;
    background-color: #ECF0F5;
    overflow: auto;
}
.phone-body::-webkit-scrollbar {
    display: none;/*隐藏滚动条*/
}
.banner-continer{
    width: 100%;
    height: 211px;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
}
.data-count{
    width: 96%;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    border-radius: 2px;
}
.data-count-list{
    width: 33.33%;
    height: 100%;
    float: left;
}
.data-count-list{
    text-align: center;
    color: white;
}
.data-count-list .data-count-list-first{
    margin-top: 10px;
}
.search-continer{
    margin-top: 15px;
    width: 94%;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.search-input{
    width: 65%;
    height: 100%;
    float: left;
    background-color: white;
    border: none;
    padding-left: 5px;
}
.search-btn{
    float: left;
    width: 35%;
    height: 100%;
    border: none;
    color: white;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;

}
.custom-color{
    background: #31C9B1;
}
.player-continer{
    margin-top: 15px;
    width: 44%;
    height: 270px;
    margin-left: 3%;
    margin-right: 3%;
    float: left;
    background-color: white;
}
.player-img{
    width: 100%;
    width: 165px;
    height: 180px;
    line-height: 180px;
    vertical-align: middle;
    text-align: center;
    color: #D3D3D3;
    font-size: 14px;
    background-color: #F6F6F6;
    position: relative;
    background-size: 100% 100%;
}
.player-name{
    width: 92%;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    float: left;
    margin-left: 4%;
    margin-right: 4%;
}
.player-goods{
    width: 92%;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    float: left;
    margin-left: 4%;
    margin-right: 4%;
}
.vote{
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    text-align: center;
    color: white;
    border-radius: 3px;
    float: left;
    margin-top: 5px;
    margin-bottom: 3px;
}
.player-uid{
    background-color: #949494;
    height: 28px;
    position: absolute;
    top: 0px;
    left: 0px;
    color: white;
    line-height: 28px;
    vertical-align: middle;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 2px;
}
.no-list-tips{
    height: 50px;
    width: 100%;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 50px;
}
.bottom-menu{
    position: absolute;
    bottom: -2px;
    left: 0px;
    height: 50px;
    width: 100%;
    background-color: white;
}
.bottommenu{
    width: 33.33%;
    float: left;
    text-align: center;
    color: #768798;
}
.bottommenu .icon{
    margin-top: 5px;
    font-size: 20px;
    line-height: 20px;
}
.bottommenu-active{
    color: #31C9B1;
}
.nav-tabs li{
    width: 25%;
    text-align: center;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
    border: none !important;
}
.nav-tabs .active{
    border: none;
    border-bottom: 2px solid #009ADB;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus{
    color: #009ADB;
}
.panel-body{
    margin-top: 15px;
}
.panel{
    border: none !important;
}
.themes{
    width: 50px;
    margin-left: 10px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    text-align: center;
    border: none;
    border-radius: 3px;
    float: left;
    background-color: #D7D7D7;
}
.themes-active{
    background-color: #FF5B00;
    color: white;
}
.themes:hover{
    cursor: pointer;
}
.themes-color{
    width: 40px;
    height: 40px;
    margin-left: 15px;
    float: left;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    border-radius: 3px;
    margin-top: 10px;
}
.themes-color:hover{
    cursor: pointer;
}
.themes-color img{
    margin-top: 10px;
    margin-left: 7px;
    display: none;
}
.themes-color-active img{
    display: block;
}
.themes-color-default-custom{
    width: 200px;
    color: white;
}
input[name="bodycolor_custom"]{
    display: none !important;
}
.color-set .input-group .input-group-btn .btn{
    height: 38px;
}
.pager .btn{
    width: 120px;
    height: 40px;
    background-color: #169BD5;
}
.text-bold{
    font-weight: bold;
}
.effectimg{
    width: 30px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    text-align: center;
    float: left;
    background-size: 100% 100%;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 3px;
}
.effectimg:hover{
    cursor: pointer;
}
.effectimg-active{
    border: 1px solid #FE3C32;
}
.addjoinfield{
    width: 200px;
    height: 26px;
    border-radius: 13px;
    text-align: center;
    line-height: 26px;
    vertical-align: middle;
    border: 1px solid gray;
}
.addjoinfield:hover{
    cursor: pointer;
}
.radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline{
    margin-left: 0px;
}
.vnum{
    width: 60px;
    border: none;
    border-bottom: 1px solid gray;
    text-align: center;
}
.tips{
    font-size: 12px;
    color: grey;
    margin-left: 10px;
}
.giving-listlcontiner{
    width: 100%;
    height: 100px;
    border: 2px solid grey;
}
.giving-img{
    width: 40%;
    height: 100%;
    float: left;
    background-size: 100% 100%;
    position: relative;
}
.giving-info-continer{
    width: 60%;
    height: 100%;
    float: left;
}
.giving-info{
    width: 100%;
    height: 25px;
    line-height: 25px;
    margin-top: 3px;
    vertical-align: middle;
    margin-left: 3px;
}
.myinput{
    width: 55px;
    text-align: center;
    height: 22px;
    margin-top: 4px;
    margin-right: 2px;
}
.closes{
    position: absolute;
    right: 18px;
    top: 2px;
}
.givingid{
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    color: white;
    text-align: center;
}
.panel-heading{
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.input-group{
    width: 100%;
}
.xiaof-notice{
    background-color: gray;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    margin-bottom: 10px;
    color: white;
}
.marqueetitle{
    float: left;
    width: 13%;
    margin-left: 2%;
}
.marqueecontent{
    float: left;
    width: 85%;
}
.change-style{
    width: 100%;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
    margin-top: 10px;
    text-align:justify;
    text-align-last:justify;
}
.change-style a {
    background-color: #169BD5;
    color: white;
    border-radius: 5px;
}
.tooltip{
    width: 300px;
}
.tooltip-inner{
    text-align: left !important;
}