<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        //编辑器里使用
        var urobj = [];
    </script>

    <style type="text/css">
        .attr {
            /*height: 130px;*/
            border-radius: 7px;;
            margin-bottom: 5px;
            padding-bottom: 5px;
            margin-right: 5px;
            background-color: #EEEEEE !important;
            width: 400px;
            height: 110px;

        }

        .attr .left {
            width: 70px;
            height: 70px;
            float: left;
        }

        .attr .left img {
            width: 70px;
            height: 70px;

        }

        .attr .right {
            float: left;
            width: 280px;
            height: 80px;
            margin-left: 5px;
        }

        .radio_item {
            width: 100%;
            height: 30px;
            display: inline-block;
            position: relative;
            line-height: 30px;
            text-align: right;
        }

        .attr .item {
            width: 100%;
            height: 30px;
            display: inline-block;
            position: relative;
            line-height: 30px;
            text-align: right;
        }

        .radio_item i {
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>


<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li>
                            <a href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表 </a></li>
                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form action="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'save'));}" method="post"
                              class="form-horizontal form" id="form">

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品名称</label>
                                <div class="col-xs-12 col-sm-3">
                                    <div class="input-group">
                                        <input type="text" class="form-control"
                                               placeholder="名称" readonly id="good_name" name="xc[good_name]"
                                               value="{$xc['good_name']}"/>
                                        <input type="hidden" name="xc[good_id]" value="{$xc['good_id']}">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button" data-toggle="modal"
                                                    data-target="#myModal" onclick="malobj=this">选择商品</button>
                                        </span>
                                    </div>
                                    <span class="help-block">请先选择商品,再进行下一步的操作</span>
                                </div>

                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品分类</label>
                                <div class="col-xs-12 col-sm-3">
                                    <select class="form-control ui-select" name="xc[cid]" data-select="{$xc[cid]}"
                                            id="cid">
                                        <option value="0">请选择分类</option>
                                        {loop $newclasslist $index $newclassitem}
                                        <option value='{$newclassitem["id"]}'>{$newclassitem["name"]}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品图片(方图)</label>
                                <div class="col-xs-12 col-sm-3">
                                    <img src="{$xc['bimg']}" id="good_img" style="width: 200px;">
                                </div>


                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">活动截止时间</label>
                                <div class="col-xs-12 col-sm-3">
                                    {php echo _tpl_form_field_date("xc[deadline]", $xc['deadline'], $withtime = true)}
                                </div>


                            </div>

                            <div class="form-group">

                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">原价</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" name="xc[old_price]" class="form-control"
                                           value="{$xc['old_price']}"/>
                                </div>

                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-1 control-label">拼团价格</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" name="xc[show_price]" class="form-control"
                                           value="{$xc['show_price']}"/>
                                </div>
                                <div class="col-xs-12 col-sm-2">
                                    <input type="text" class="form-control" value="{$xc['unit']}"
                                           placeholder="单位" id="good_unit" readonly/>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">单次数量限制</label>
                                <div class="col-xs-12 col-sm-3">

                                    <input type="number" name="xc[limit_num]" class="form-control" value="{if !empty($xc['limit_num'])}{$xc['limit_num']}{else}0{/if}"/>
                                    <span class="help-block">默认为0,无限制</span>
                                </div>

                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开团持续时间</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="number" name="xc[duration]" class="form-control"
                                           value="{$xc['duration']}"/>
                                    <span class="help-block">单位为分钟(整数)</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">已成团数</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="number" name="xc[group_num]" class="form-control"
                                           value="{$xc['group_num']}"/>
                                    <span class="help-block">页面显示当前的已成团数量</span>
                                </div>


                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">购买次数限制</label>
                                <div class="col-xs-12 col-sm-3">

                                    <input type="number" name="xc[tries]" class="form-control" value="{if !empty($xc['tries'])}{$xc['tries']}{else}0{/if}"/>
                                    <span class="help-block">默认为0,无限制</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开团模式</label>
                                <div class="col-xs-12 col-sm-3" id="pattern-area">
                                    <label class="radio inline">
                                        <input class="ui-radio" type="radio" name="xc[pattern]" value="1"
                                               data-value="{$xc['pattern']}">常规团
                                    </label>
                                    <label class="radio inline">
                                        <input class="ui-radio" type="radio" name="xc[pattern]" value="2"
                                               data-value="{$xc['pattern']}">阶梯团
                                    </label>

                                    <span class="help-block">线上使用中,不建议修改模式,会造成意外的错误</span>
                                </div>

                            </div>

                            <div id="regular_group" style="display: none">

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开团人数</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <input type="number" class="form-control attr_open_num"
                                               value="{$xc['attr']['open_num']}"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">属性</label>
                                    <div class="col-xs-12 col-sm-10">
                                        <div class="form-group" id="regular_group_attr_item">
                                            {if $xc['pattern'] == 1}
                                            {loop $xc['attr']['attr'] $attr_key $attr}

                                            <div class="col-sm-3 bg-default attr">
                                                <div class="radio_item"><i class="fa fa-plus  radio_add"
                                                                           aria-hidden="true" title="增加"></i> <i
                                                        class="fa fa-times-circle radio_closes " aria-hidden="true"
                                                        title="删除"></i></div>
                                                <div class="left">
                                                    <img src="{$good['attrs'][$attr_key]['img']}"
                                                         class="img-responsive img-thumbnail"></div>
                                                <div class="right">
                                                    <div class="item ">
                                                        <div class="input-group"><span
                                                                class="input-group-addon">属性 </span> <input type="text"
                                                                                                            class="form-control attr_name"
                                                                                                            placeholder="属性名称"
                                                                                                            readonly
                                                                                                            value="{$attr_key}"/>
                                                        </div>
                                                    </div>
                                                    <div class="item ">
                                                        <div class="input-group"><span
                                                                class="input-group-addon">团价 </span> <input
                                                                type="number" class="form-control attr_price"
                                                                placeholder="团价" value="{$attr['group_price']}"/></div>
                                                    </div>
                                                </div>
                                            </div>

                                            {/loop}
                                            {/if}

                                        </div>
                                    </div>
                                </div>





                            </div>


                            <div id="ladder_group" style="display: none">

                                <div id="ladder_group_area">
                                    {if $xc['pattern'] == 2}
                                    {loop $xc['attr'] $attr_i $attr_n}
                                    <div class="form-group ladder_group_area_item">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">模式</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <div class="form-group">
                                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开团人数</label>
                                                <div class="col-xs-12 col-sm-10">
                                                    <div class="input-group">
                                                        <input type="number" class="form-control attr_open_num"
                                                               value="{$attr_i}"/> <span
                                                            class="input-group-btn"> <button type="button"
                                                                                             class="btn btn-danger del_ladder_group_area_item">删除该模式</button> </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group"><label
                                                    class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">属性</label>
                                                <div class="col-xs-12 col-sm-10">
                                                    <div class="form-group">
                                                        {loop $attr_n $key $vo}
                                                        <div class="col-sm-3 bg-default attr">
                                                            <div class="radio_item"><i class="fa fa-plus  radio_add"
                                                                                       aria-hidden="true"
                                                                                       title="增加"></i> <i
                                                                    class="fa fa-times-circle radio_closes "
                                                                    aria-hidden="true" title="删除"></i></div>
                                                            <div class="left"><img src="{$good['attrs'][$key]['img']}"
                                                                                   class="img-responsive img-thumbnail">
                                                            </div>
                                                            <div class="right">
                                                                <div class="item ">
                                                                    <div class="input-group"><span
                                                                            class="input-group-addon">属性 </span> <input
                                                                            type="text" class="form-control attr_name"
                                                                            placeholder="属性名称" readonly value="{$key}"/>
                                                                    </div>
                                                                </div>
                                                                <div class="item ">
                                                                    <div class="input-group"><span
                                                                            class="input-group-addon">团价 </span> <input
                                                                            type="number"
                                                                            class="form-control attr_price"
                                                                            placeholder="团价"
                                                                            value="{$vo['group_price']}"/></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        {/loop}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                    {/loop}
                                    {/if}

                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="btn btn-info" id="add-ladder-group">增加阶梯团模式</div>
                                    </div>
                                </div>


                            </div>


                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">排序</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <input type="text" name="xc[sorts]" class="form-control"
                                               value="{$xc['sorts']}"/>
                                        <span class="help-block">页面按降序排序</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                               data-value="{$xc['status']}" data-field="status">
                                    </div>
                                </div>


                                <div class="row xc_btnmar"></div>
                                <div class="form-group xc_btn_row">
                                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                                        <input type="hidden" name="id" value="{$xc['id']}"/>

                                        <input name="submit" type="submit" value="提交" class="btn btn-primary"/>

                                        <a type="button" class="btn btn-default"
                                           href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">返回</a>
                                    </div>
                                </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<link href="https://cdn.staticfile.org/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
<script src="https://cdn.staticfile.org/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.js"></script>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">选择商品</h4>
            </div>
            <div class="modal-body">
                <div class="main">
                    <div class="panel panel-info">
                        <div class="panel-body">
                            <form action=" " method="get" class="form-horizontal" role="form" id="searchform">
                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-8">
                                    <div class="input-group">
                                        <span class="input-group-addon">名称</span>
                                        <input class="form-control" name="seachkey">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                    <button class="btn btn-default" type="button" id="btnseach"><i
                                            class="fa fa-search"></i> 搜索
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">列表</div>
                        <div class="table-responsive panel-body">
                            <div class="ibox-content" id="pfrom">
                                <table id="table" class="dotable" data-toggle="table"
                                       data-url="{php echo $this->createWebUrl('link',array('op'=>'goodjsondata'))}" data-sort-name="id"
                                       data-sort-order="desc" data-query-params="queryparams" data-page-number="1"
                                       data-page-size="15" data-mobile-responsive="true" data-show-refresh="true"
                                       data-show-toggle="true">
                                    <thead>
                                    <tr>
                                        <th data-checkbox="true"></th>
                                        <th data-field="bimg" data-sortable="true" data-formatter="format_img">
                                            图片
                                        </th>
                                        <th data-field="name" data-sortable="true">标题</th>
                                        <th data-field="prices" data-sortable="true">价格</th>
                                        <th data-events="operateEvents" data-formatter="operateFormatter"
                                            data-width="26%" data-title="操作" data-align="center">操作
                                        </th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

{template 'common/editfoot'}

<script>
    var attrs_data = {};


    var modobj = '';
    var htojb = {};
    $saechparas = null;
    function get_attrs_data() {
        var good_id = $('input[name="xc[good_id]"]').val();
        if(good_id !=''){
            attrs_data = '{$attrs_data}';
        }
    }
    $(function () {

        get_attrs_data();
        $("#btnseach").click(function () {
            setseach();
            $("#table").bootstrapTable('refresh');
        });
        $(".js-select2").select2({theme: "bootstrap"});
        var htpid = {};
        $('[name="pid"]').find("option").each(function () {
            htpid[$(this).attr("value")] = $(this).text();
        });
        htojb["pid"] = htpid;
    });
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();

    }
    function queryparams(params) {
        if ($saechparas == null) {
            setseach()
        }
        $.each($saechparas, function (i, field) {
            if (field.name.indexOf("[]") > 0) {

                var kname = field.name.replace("[]", "");
                if (typeof(params[kname]) === "undefined") {
                    params[kname] = [];
                }
                params[kname].push(field.value)
            }
            else {
                params[field.name] = field.value;
            }
        });
        return params;
    }
    $.extend($.fn.bootstrapTable.defaults, {
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',

        onClickCell: function (field, value, row, $element) {


        },
        onLoadSuccess: function () {

        }
    });
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });
    /* 操作*/
    function operateFormatter(value, row, index) {
        var myhtml = [];
        myhtml.push(
            '<a class="btn btn-primary btn-xs edit" href="javascript:;">',
            '<i class="fa fa-edit" title="编辑" aria-hidden="true"></i> ',
            '</a>  '
        );
        return myhtml.join('');
    }

    var operateEvents = {
        "click a.edit": function (e, value, row, index) {
            console.log(row);
            $("#good_name").val(row.name);
            $("[name='xc[good_id]']").val(row.id);
            $('#good_img').attr('src', row.bimg);
            $('[name="xc[old_price]"]').val(row.oprice);
            $('[name="xc[show_price]"]').val(row.prices);
            $('#good_unit').val(row.unit);

            attrs_data = row.attrs;

            console.log(attrs_data);

            $('[name="xc[cid]"] option').each(function () {

                if ($(this).val() == row.cid) {
                    $(this).attr('selected', true);
                    return;
                }
            });


            $('#myModal').modal('hide');
        },
    };

    function format_img(value, row, index) {
        return '<img src="' + value + '" width="50px"/>'
    }

    /*链接选中页面 事件*/

    $(function () {

        if ($('[name="xc[pattern]"]:checked').val() == 1) {

            $('#regular_group').show()
        }
        if ($('[name="xc[pattern]"]:checked').val() == 2) {
            $('#ladder_group').show();
        }

        $('[name="xc[pattern]"]').change(function () {

            if ($(this).val() == 1) {

                /*开始生成属性表*/
                if ($.isEmptyObject(attrs_data)) {

                    $(this).attr('checked', false);

                    return;

                } else {

                    if ($('#regular_group_attr_item').children().length < 1) {
                        var html = '';
                        $.each(attrs_data, function (i, n) {
                            html += ' <div class="col-sm-3 bg-default attr"> <div class="radio_item"> <i class="fa fa-plus  radio_add" aria-hidden="true" title="增加"></i> <i class="fa fa-times-circle radio_closes " aria-hidden="true"title="删除"></i> </div> <div class="left"> <img src="' + n.img + '" class="img-responsive img-thumbnail"> </div> <div class="right"> <div class="item "> <div class="input-group"> <span class="input-group-addon">属性 </span> <input type="text" class="form-control attr_name" placeholder="属性名称" readonly value="' + i + '"/> </div> </div> <div class="item "> <div class="input-group"> <span class="input-group-addon">团价 </span> <input type="number" class="form-control attr_price" placeholder="团价"/> </div> </div> </div> </div>';
                        });
                        $('#regular_group_attr_item').append(html);
                    }

                }


                $('#regular_group').show();
                $('#ladder_group').hide();

            } else {

                if ($.isEmptyObject(attrs_data)) {
                    $(this).attr('checked', false);
                    return;
                } else {

                    if ($('#ladder_group_area').children().length < 1) {

                        var html = '<div class="form-group ladder_group_area_item"> <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">模式</label> <div class="col-xs-12 col-sm-8"> <div class="form-group"> <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开团人数</label> <div class="col-xs-12 col-sm-10"><div class="input-group"> <input type="number" class="form-control attr_open_num"/> <span class="input-group-btn"> <button type="button" class="btn btn-danger del_ladder_group_area_item">删除该模式</button> </span> </div></div> </div> <div class="form-group"> <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">属性</label> <div class="col-xs-12 col-sm-10"> <div class="form-group">';

                        $.each(attrs_data, function (i, n) {
                            html += ' <div class="col-sm-3 bg-default attr"> <div class="radio_item"> <i class="fa fa-plus  radio_add" aria-hidden="true"title="增加"></i> <i class="fa fa-times-circle radio_closes "aria-hidden="true" title="删除"></i> </div> <div class="left"> <img src="' + n.img + '" class="img-responsive img-thumbnail"> </div> <div class="right"> <div class="item "> <div class="input-group"> <span class="input-group-addon">属性 </span> <input type="text" class="form-control attr_name" placeholder="属性名称" readonly value="' + i + '"/> </div> </div> <div class="item "> <div class="input-group"> <span class="input-group-addon">团价 </span> <input type="number" class="form-control attr_price" placeholder="团价"/> </div> </div> </div> </div>';
                        });
                        html += ' </div> </div> </div> </div>';

                        console.log(html);
                        $('#ladder_group_area').append(html);
                    }
                    $('#regular_group').hide();
                    $('#ladder_group').show();
                }
            }

        });

        $('#add-ladder-group').click(function () {
            var html = '<div class="form-group ladder_group_area_item"> <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">模式</label> <div class="col-xs-12 col-sm-8"> <div class="form-group"> <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开团人数</label> <div class="col-xs-12 col-sm-10"><div class="input-group"> <input type="number" class="form-control attr_open_num"/> <span class="input-group-btn"> <button type="button" class="btn btn-danger del_ladder_group_area_item">删除该模式</button> </span> </div></div> </div> <div class="form-group"> <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">属性</label> <div class="col-xs-12 col-sm-10"> <div class="form-group">';

            $.each(attrs_data, function (i, n) {
                html += ' <div class="col-sm-3 bg-default attr"> <div class="radio_item"> <i class="fa fa-plus  radio_add" aria-hidden="true"title="增加"></i> <i class="fa fa-times-circle radio_closes "aria-hidden="true" title="删除"></i> </div> <div class="left"> <img src="' + n.img + '" class="img-responsive img-thumbnail"> </div> <div class="right"> <div class="item "> <div class="input-group"> <span class="input-group-addon">属性 </span> <input type="text" class="form-control attr_name" placeholder="属性名称" readonly value="' + i + '"/> </div> </div> <div class="item "> <div class="input-group"> <span class="input-group-addon">团价 </span> <input type="number" class="form-control attr_price" placeholder="团价"/> </div> </div> </div> </div>';
            });
            html += ' </div> </div> </div> </div>';
            $('#ladder_group_area').append(html);
        });

        $('#ladder_group').on('click', '.del_ladder_group_area_item', function () {
            $(this).parents('.ladder_group_area_item').remove();
        });

    })

</script>

<script>

    /*标题名称的修改*/
    if ($("[name='id']").val() == "0" || $("[name='id']").val() == "") {
        $("#xtitle").html("增加")
    }
    else {
        $("#xtitle").html("修改")
    }


    var xpagecss = {
        xload: function () {
            swal({
                title: "操作中",
                text: "",
                imageUrl: "../addons/{php echo $_GPC['m']}/resource/images/xload1.gif",
                showConfirmButton: false,
                allowOutsideClick: true
            });
        },
        close: function () {
            swal.close();
        }
    };
    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[good_name]": {required: !0},
                "xc[pattern]": {required: !0}

            },
            messages: {

                "xc[good_name]": {required: e + "必填"},
                "xc[pattern]": {required: e + "必选"}
            },
            errorPlacement: function (error, element) {
                if (element.is(":radio")) {
                    error.appendTo(element.parent().parent());
                } else {
                    error.appendTo(element.parent());
                }
            },
            submitHandler: function (form) {

                xajaxfrom(form);
                return false;
            }
        };

        $("#form").validate(vlidp);
    });

    var replyrdata = {};
    replyrdata[1] = "success";
    replyrdata[-1] = "error";
    replyrdata[2] = "warning";
    replyrdata[3] = "info";
    replyrdata[4] = "question";
    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == "") {
                /*表单重置*/
                form.reset();
                /*富文本框的重置*/
                if (urobj.length > 0) {
                    for (var i = 0; i < urobj.length; i++) {
                        urobj[i].setContent("");
                    }
                }
                /*上传图片 重置*/
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
            }
        }
        $mesoption["timer"] = 1000;
        $mesoption["type"] = replyrdata[data["status"]];
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }


    function xajaxfrom(form) {


        $actfrom = $(form);
        var $postdate_data = $actfrom.serializeArray();
        $postdata = {};

        $.each($postdate_data, function (i, n) {
            $postdata[n.name] = n.value;
        });
        if ($('[name="xc[pattern]"]:checked').val() == 1) {

            var open_num = $('#regular_group .attr_open_num').val();

            var attr = {};

            $('#regular_group_attr_item .attr').each(function () {

                var attr_name = $(this).find('.attr_name').val();
                var attr_price = $(this).find('.attr_price').val();
                var arr_price = {};
                arr_price['group_price'] = attr_price;
                attr[attr_name] = arr_price;
            });


            var attrs = {};
            attrs['open_num'] = open_num;
            attrs['attr'] = attr;


            $postdata['xc[attr]'] = attrs;


        } else if ($('[name="xc[pattern]"]:checked').val() == 2) {
            var attr_value = {};
            $('#ladder_group_area .ladder_group_area_item').each(function (i) {
                var that = this;
                var open_num = $(this).find('.attr_open_num').val();
                var attr = {};
                $(this).find('.attr').each(function () {
                    var attr_name = $(this).find('.attr_name').val();
                    var attr_price = $(this).find('.attr_price').val();

                    var arr_price = {};
                    arr_price['group_price'] = attr_price;
                    attr[attr_name] = arr_price;
                });

                attr_value[open_num] = attr;
            });
            $postdata['xc[attr]'] = attr_value;
        }
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdata[$(this).attr("name")] = -1;
        });




        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data:  $postdata,
            success: function (msg) {
                message(msg)
            }
        });
    }

</script>
</body>
</html>