{template 'header'}
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<section class="panel">
				<header style="height: 60px;" class="panel-heading ">
					<div class="col-sm-6">
						会员昵称:{$user_info['nickname']}
					</div>

				</header>
				<div class="monai-table">
					{if $list}
					<table class="table convert-data-table data-table dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
						<thead>
						<tr role="row">
							<th>变动金额</th>
							<th>变动后金额</th>
							<th>描述</th>
							<th>时间</th>
						</tr>
						</thead>
						<tbody>
						{loop $list $index $item}
						<tr>
							<td>
								<div class="type-parent">{$item['money']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['last_money']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['desc']}</div>
							</td>
							<td>
								<div class="type-parent"><?php echo date("Y-m-d H:i:s",$item['create_time']); ?></div>
							</td>

						</tr>
						{/loop}
						</tbody>
					</table>
					{else}
					<div class="monai-table-nodata">暂无信息</div>
					{/if}
				</div>
				<div style="padding-top: 10px;float: right; margin-right:15px"> {$pager} </div>
				<div style="width:100%; height:20px; clear:both"> </div>
			</section>
		</div>
		</form>
	</div>
</div>
{template 'footer'}