<view class="container">
    <image class="companyImg" mode="widthFix" src="{{url}}{{brief.logo}}"></image>
    <view class="bottomWord">
        <view class="companyTitle">关于我们</view>
        <rich-text nodes="{{brief.details}}"></rich-text>
        <view class="connectUs">联系我们</view>
        <view class="Contents">
            <view>联系电话：{{brief.phone}}</view>
            <view>公司地址：{{brief.address}}</view>
        </view>
    </view>
    <view bindtap="callMe" class="callMe" data-phone="{{brief.phone}}">联系我们</view>
</view>
