@charset "utf-8";
/* CSS Document */


#header{
height: 46px;
font-size: 14px;
color: #fff;
background-color: #06c1ae;
display: -webkit-box;
display: -webkit-flex;
display: flex;

-webkit-flex-direction: row;
flex-direction: row;

-webkit-flex-wrap: wrap;
flex-wrap: wrap;

-webkit-box-align: center; 
-webkit-align-items: center;
align-items: center;
border-bottom: 1px solid #2ba399;
}

.flex-full{
-webkit-box-flex: 1; 
-webkit-flex: 1;
flex: 1;
text-align:center;
 font-size:16px;
 font-weight:700;
}

#main{ margin-top:46px;}
.box{
	background-color: #fff;
	border-bottom: 1px solid #e7e7e7;
}
.focus-img{
	position: relative;
	height: 215px;
}
.focus-img img{
	width: 100%;
	height: 100%;
}
.focus-info{
	width: 100%;
	padding: 5px 15px;
	position: absolute;
	left: 0;
	bottom: 0;
	color: #fff;
	background-color: rgba(51,51,51,0.6);
	height: 56px;
}
.focus-info h1{
	font-size: 20px;
	margin-bottom: 5px;
}
.focus-info .description{
	font-size: 12px;
}
.focus-1{
	padding: 10px 15px;
	font-size: 12px;
	color: #32b9a8;
	line-height: 37px;
	border-bottom: 1px solid #e7e7e7;
}
.focus-1 em{
	margin-right: 3px;
	font-size: 20px;
	font-weight: 700;
}
.focus-1 del{
	margin-left: 10px;
	color: #999;
}

.btn-yellow{
	float: right;
	width: 125px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font-size: 14px;
	text-align: center;
	border-radius: 5px;
	background-color: #fdb338;
}

.item-detail-props {
    position: relative;
    padding: 10px;
    overflow: hidden;
	border-bottom:#e7e7e7 solid 1px;
	background: #fff;
}
.item-detail-title {
    margin: 0;
    font-size: 16px;
    color: #292929;
}	  
.item-detail-sold {
    line-height: 24px;
    font-size: 12px;
    color: #9b9b9b;
	margin-top:5px;
}
.item-detail-norm {
    margin-top: 10px;
    font-size: 18px;
    color: #292929;
}
.item-detail-norm>label {
    float: left;
    margin-right: 15px;
    line-height: 28px;
}
.item-detail-norm-wrapper {
    overflow: hidden;
}
.item-detail-norm-button {
    display: inline;
    margin-left: 5px;
	margin-bottom: 5px;
    padding: 0 5px;
    min-width: 74px;
    height: 28px;
    line-height: 28px;
    border: 1px solid #dedede;
    background-color: #fff;
    font-size: 18px;
    color: #666;
    border-radius: 10px;
}	
.item-detail-norm-button:first-child {
    margin-left: 0;
}
.item-detail-norm-button.norm-button-active {
    border-color: #f34336;
    color: #f34336;
}  
.item-detail-price {
    position: relative;
    margin-top: 5px;
    height: 30px;
    line-height: 30px;
    color: #bbb;
    font-size: 14px;
}
.item-detail-price>strong {
    font-weight: 400;
    font-size: 24px;
    color: #f34336;
    vertical-align: -2px;
}  

.items-spinner {
    position: absolute;
    right: 0;
}
.item-detail-price>.items-spinner {
    bottom: 0;
}


.add-food {
    text-align: left;
    width: 25px;
}
.add-food, .remove-food {
    float: right;
    height: 25px;
}

.i-add-food {
    background-position: -15px 0;
    height: 25px;
    width: 25px;
}
.items-spinner .icon {
    background-image:url(../image/icons.png);
    background-size: 150px 350px;
    display: inline-block;
}
.foodop-num {
    float: right;
    font-size: 15px;
    height: 27px;
    line-height: 27px;
    min-width: 21px;
    text-align: center;
}
.i-remove-food {
    background-color: white;
    border-radius: 12.5px;
}
.i-remove-food {
    background-position: -15px -28px;
    height: 25px;
    width: 25px;
}
.judge-bar{
	border-bottom: 1px solid #e7e7e7;
}
.judge-1,
.judge-2{
	padding: 15px 20px;
}
.judge-1{
	display: inline-block;
	width: 59%;
	color: #999;
	font-size: 14px;
	float:left;
}
.judge-2{
	display: inline-block;
	width: 39%;
	color: #999;
	font-size: 14px;
	text-align: right;
}
.i-star:after{
	content: '★';
}
.i-star-gold{
	color: #f49d1a;
}
.i-star-gray{
	color: #E2E2E2;
	position: relative;
}
.i-star-gray .i-star-gold{
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	overflow: hidden;
}
.item-detail-desc {
    padding: 10px 0;
	width:100%;
	background:#fff;
	margin-top:10px;
}
.item-detail-desc-title {
    margin: 0;
    padding: 0 10px;
    line-height: 32px;
    font-size: 16px;
    color: #292929;
}
.item-detail-desc>div>p {
    margin: 0 10px;
    line-height: 24px;
    font-size: 14px;
    color: #999;
    word-break: break-all;
}
.item-detail-desc>div>p>img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.cart {
    background-color: rgba(255, 254, 253, 1);
    border-top: 1px solid #cacaca;
    bottom: 0;
    height: 50px;
    position: fixed;
    width: 100%;
    z-index: 9000;
}
.cart-tip {
    color: #444;
    padding-left: 12px;
}
.cart-icon {
    float: left;
    margin-right: 10px;
    position: relative;
    top: -18px;
}
.ico-cart, .spec-ico-cart {
    background:url(../image/carts.png) no-repeat scroll 0 0 / 50px auto;
    display: block;
    height: 57px;
    width: 50px;
}
.ico-cart {
    background-position: 0 0;
}
.ico-cart.ico-cart-active {
    background-position: 0 -57px;
}
.cart-num {
    background-color: #ff6900;
    border-radius: 50%;
    color: #fff;
    display: none;
    font-size: 12px;
    height: 15px;
    line-height: 16px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 2px;
    width: 15px;
}
.cart-noempty {
    display: none;
}
.cart-price {
    color: #fb4e44;
    font-size: 20px;
    line-height: 35px;
    margin-left: 4px;
	color: #f90;
}
.cart-origin {
    color: #999;
    font-size: 11px;
    line-height: 35px;
}
.cart-empty {
    color: #888;
    display: none;
    font-size: 13px;
    line-height: 50px;
}
.cart-btns {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}
.cart-btn-confirm, .cart-btn-unavail {
    display: block;
    height: 100%;
}
.cart-btn-unavail .inner {
    background: #a0a0a0 none repeat scroll 0 0;
	color:#fff;
}
.cart-btn-unavail .inner {
    display: block;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 110px;
}
.cart-btn-confirm .inner, .cart-btn-unavail .inner {
    display: block;
    width: 110px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
}
.cart-btn-confirm .inner {
    background-color: #ffd300;
    color: #6b450a;
}
.flyer-img{display: block;width: 25px;height: 25px;border-radius: 25px;position: fixed;z-index: 9999;}

.shop-cart{ width:100%; height:100%; position:fixed; top:0; left:0; background:#000;filter:alpha(opacity=50);  
      -moz-opacity:0.5;  
      -khtml-opacity: 0.5;  
      opacity: 0.5; z-index:9999;
	  display:none;
}
.cart-list {
  	background-color: #fff;
    border-top: 1px solid #cacaca;
    bottom: 0;
    height: 350px;
    position: fixed;
    width: 100%;
    z-index: 90001;
	display:none;
}
.cart-header{
	width:100%;
	height:50px;
	position:absolute;
	left:0;
	top:-60px;
	z-index: 10002;
	}
.cart-header:after {
    content: " ";
    position: absolute;
    bottom: -15px;
    left: 31px;
    width: 10px;
    height: 10px;
    background-color: #ebebeb;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.cart-header .cart-b{
	background:url(../image/carts.png) no-repeat scroll 0 0 / 50px auto;
    display: block;
    height: 50px;
    width: 50px;
	 background-position: 0 -64px;
	 margin-left:12px;
	 position:relative;
	}
.cart-header .cart-n{
	 background-color: #ff6900;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    height: 15px;
    line-height: 16px;
    position: absolute;
    right: 0;
    text-align: center;
    top: -2px;
    width: 15px;
	}
.popup-cart-actions {
    padding: 0 0 0 12px;
    height: 40px;
    line-height:40px;
    font-size: 14px;
    color: #999;
    background-color: #ebebeb;
}
.popup-cart-clear-btn {
    display: inline;
    float: right;
    margin-top: 10px;
    padding: 0 20px;
    height: 20px;
    border: none;
    background: url(../image/clear.png) no-repeat;
    background-size: auto 18px;
    color: #999;
    font-size: 14px;
}
.native-scroll{
    padding: 0 12px;
    float: left;
    overflow: auto;
    height: 260px;
    position: absolute;
    top: 40px;
    left: 0;
	width: 100%;
	}
.native-scroll ul li{
	width:100%;
	padding:5px 0;
	float: left;
	}
.cart-item-name{
	width:50%; height:30px; line-height:30px;
	font-size:16px;
	float:left;
	}
.cart-item-price{
	width:20%; height:30px; line-height:30px;
	font-size:16px;
	float:left;
	color:#f34336;
	}
.cart-item-num{
	width:30%; height:30px; line-height:30px;
	font-size:16px;
	float:left;
	color:#f34336;
	}
.cart-item-jj{
	background-image: url(../image/icons.png);
    background-size: 150px 350px;
    display: inline-block;
	background-position: -15px -28px;
    height: 25px;
    width: 25px;
	background-color: white;
    border-radius: 12.5px;
	margin-top:2px;
	float:right;
	}
.cart-item-num span{ height:30px; line-height:30px; padding:0 5px; font-size:14px; color:#000; float:right;}	
.cart-item-add{
    background-image: url(../image/icons.png);
    background-size: 150px 350px;
    display: inline-block;
	background-position: -15px 0;
    height: 25px;
    width: 25px;
	margin-top:2px;
	float:right;
}
.cart-footer{ width:100%;
	height:50px;
	position:relative;
	top:260px;
	left:0px;
	z-index:10002;
	border-top: 1px solid #cacaca;
	}
.cart-footer button{
	width: 110px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
	float:right;
	background-color: #ffd300;
    color: #6b450a;
	position:absolute;
	right:0;
	top:0;
	}
.cart-footer .cart-fl{
    margin-right:110px;
	height:50px;
	line-height: 50px;
    font-size: 16px;
	color:#000;
	margin-left:12px;	
	}