html,body{
	padding: 0;
	margin: 0;
	font-size: 0;
}
.banner{
	padding-top: 1px;
	height: 187.5px;
	width: 100%;
	background: #F75F5F;
}
.banner_headImg{
	height: 50px;
	width: 50px;
	margin: 0 auto;
	display: block;
	margin-top: 29px;
	background: black;
	border-radius: 100%;
	border: 1.5px solid #FFFFFF;
}
.banner_title{
	width: 100%;
	text-align: center;
	font-size: 15px;
	color: #FFFFFF;
	margin-top: 10px;
	font-weight: bold;
}
.banner_choose{
	width: 100%;
	font-size: 0px;
	margin-top: 15px;
    color: #FFFFFF;
}
.banner_choose_modle{
	width: 50%;
	font-size: 12px;
	text-align: center;
	display: inline-block;
}



.input_view{
	width: 90%;
	margin-left: 5%;
	height: 44px;
	font-size: 14px;
    color: #333333;
    line-height: 44px;
	border-bottom: 1px solid #f9f9f9;
}
.input_view_text{
	float: left;
}
.input_border{
	height: 42px;
	float: left;
	border: 0px;
	font-size: 14px;
	color: #333333;
}


.shangchuan_view{
	height: 82px;
	margin-left: 20px;
	margin-top: 15px;
	width: 82px;
	display: inline-block;
}
.shangchuan_viewImg{
	height: 82px;
	width: 82px;
}
.shangchuan_viewClose{
    height: 19px;
    width: 19px;
    position: absolute;
    float: left;
    margin-left: 63px;
    margin-top: 0px;
}


.shenqing{
	font-size: 15px;
	color: #333333;
	width: 90%;
	margin-top: 40px;
	margin-left: 5%;
	text-align: center;
	font-weight: bold;
}
.shenqing_jieguo{
	font-size: 12px;
	color: #9295A8;
	width: 90%;
	margin-top: 5px;
	margin-left: 5%;
	text-align: center;
	font-weight: bold;
}

.btn_index{
    width: 90%;
    height: 36px;
    line-height: 36px;
    margin-left: 5%;
    border: 0;
    margin-top: 15px;
    text-align: center;
    background: #333333;
	border-radius: 10px;
    font-size: 15px;
    color: #FFFFFF;
}
.btn_second{
    width: 90%;
    height: 36px;
    line-height: 36px;
    margin-left: 5%;
    border: 1px solid #F75F5F;
    margin-top: 10px;
    text-align: center;
    background: #fff;
	border-radius: 10px;
    font-size: 15px;
    color: #F75F5F;
}

.nav{
	height: 20px;
	width: 100%;
}





.second_banner{
	position: relative;
	height: 145px;
	width: 100%;
	padding-top: 1px;
	background: #FFFFFF;
	z-index: 10;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.10);
}
.second_banner_top{
	width: 90%;
	font-size: 12px;
    color: #333333;
    line-height: 30px;
    margin-top: 8px;
	margin-left: 5%;
	height: 30px;
}
.second_banner_top_headImg{
	height: 30px;
	float: left;
	border-radius: 100%;
	width: 30px;
}
.second_banner_top_headtext{
	float: left;
	padding-left: 10px;
}
.second_banner_price{
	font-size: 30px;
	text-align: center;
	margin-top: 7px;
	color: #ED553D;
	font-weight: bold;
}
.second_banner_jine{
	text-align: center;
	margin-top: 5px;
	font-size: 14px;
	color: #555555;
}
.second_banner_time{
	text-align: center;
	margin-top: 5px;
	font-size: 12px;
	color: #9295A8;
}

.second_shop_border{
	width: 100%;
	height: 245px;
	background: #f9f9f9;
}
.second_shop_modle_top{
	margin-top: 10px;
	width: 94%;
	display: block;
	margin-left: 3%;
	height: 14px;
}
.second_shop_modle_down{
	width: 88%;
	margin-left: 6%;
	height: 14px;
}
.second_shop_modle_border{
	height: 215px;
	overflow-y: scroll;
	width: 86%;
	margin-top: -7px;
	margin-left: 7%;
	background: #fff;
}
.second_shop_modle{
	width: 94%;
	margin-left: 3%;
	height:90px;
	padding-top: 1px;
	background: #fff;
}
.second_shop_modle_img{
	height: 75px;
	margin-top: 15.5px;
	float: left;
	width: 75px;
}
.second_shop_modle_title{
	width: 61%;
	float: left;
	font-weight: bold;
	word-break:keep-all; 
	white-space:nowrap; 
	overflow:hidden;
	text-overflow:ellipsis;
	margin-top: 15px;
	margin-left: 10px;
	font-size: 16px;
	color: #333333;
}
.second_shop_modle_time{
	width: 60%;
	float: left;
	word-break:keep-all; 
	white-space:nowrap; 
	overflow:hidden;
	text-overflow:ellipsis;
	margin-left: 10px;
	margin-top: 2.5px;
	font-size: 12px;
	color: #9295A8;
}
.second_shop_modle_jiaoyi{
	width: 60%;
	word-break:keep-all; 
	white-space:nowrap; 
	overflow:hidden;
	text-overflow:ellipsis;
	float: left;
	margin-left: 10px;
	margin-top: 2.5px;
	font-size: 14px;
	color: #F75F5F;
}
.second_shop_modle_jiaoyi_price{
	font-weight: bold;
	float: right;
}