<loading hidden="{{show}}">正在加载</loading>
<block wx:if="{{show}}">
  <view class="page apply">
    <block wx:if="{{myuser}}">
      <view class="fui-cell-group">
        <block wx:if="{{myuser.status==1}}">
          <view class="fui-cell">
            <view class="fui-cell-info">您的入驻申请已经通过并且可以登录商户后台：</view></view>
          <view class="fui-cell">
            <view class="fui-cell-info">{{myuser.loginurl}}</view></view>
          <view class="fui-cell">
            <view class="fui-cell-info">登录账号：{{reg.uname}}</view></view>
          <view class="fui-cell">
            <view class="fui-cell-info">有效期：{{myuser.joindate}} ~ {{myuser.todate}}</view></view>
        </block>
        <block wx:if="{{myuser.status==2}}">
          <view class="fui-cell">
            <view class="fui-cell-info" style="color:#ff0000">您的商户功能已到期或暂停！</view></view>
        </block>
        <block wx:if="{{myuser.status==0}}">
          <view class="fui-cell">
            <view class="fui-cell-info" style="color:#ff0000">您的申请已经审核通过，请等待管理员确认入驻！</view></view>
        </block>
        <view class="fui-cell">
          <view class="fui-cell-label">商户名称</view>
          <view class="fui-cell-info">\n {{reg.merchname}}\n</view></view>
        <view class="fui-cell">
          <view class="fui-cell-label">主营项目</view>
          <view class="fui-cell-info">\n {{reg.salecate}}\n</view></view>
        <view class="fui-cell alipay-group">
          <view class="fui-cell-label">简单介绍</view>
          <view class="fui-cell-info">\n {{reg.desc}}\n</view></view>
        <view class="fui-cell alipay-group">
          <view class="fui-cell-label">联系人</view>
          <view class="fui-cell-info">\n {{reg.realname}}\n</view></view>
        <view class="fui-cell alipay-group">
          <view class="fui-cell-label">手机号</view>
          <view class="fui-cell-info">\n {{reg.mobile}}\n</view></view>
      </view>
    </block>
    <block wx:else>
      <block wx:if="{{ifexist==1}}">
        <view class="fui-cell-group">
          <block wx:if="{{reg.status==0-1}}">
            <view class="fui-cell">
              <view class="fui-cell-info">您的申请被驳回：</view></view>
          </block>
          <block wx:if="{{reg.status==0-1}}">
            <view class="fui-cell">
              <view class="fui-cell-info" style="color:#ff0000">{{reg.reason}}</view></view>
          </block>
          <block wx:if="{{reg.status==0}}">
            <view class="fui-cell">
              <view class="fui-cell-info">您已经提交了信息，请等待我们联系您</view></view>
          </block>
          <view class="fui-cell">
            <view class="fui-cell-info">您也可以修改信息重新提交</view></view>
        </view>
      </block>
      <view class="fui-cell-group">
        <block wx:if="{{set.regbg}}">
          <image mode="widthFix" src="{{set.regbg}}" style="width:100%"></image>
        </block>
        <view class="fui-cell">
          <view class="fui-cell-label">商户名称*</view>
          <view class="fui-cell-info">
            <input bindinput="inputChange" class="fui-input" data-type="merchname" max="25" placeholder="请输入商户名称" type="text" value="{{reg.merchname}}"></input>
          </view>
        </view>
        <view class="fui-cell">
          <view class="fui-cell-label">主营项目*</view>
          <view class="fui-cell-info">
            <input bindinput="inputChange" class="fui-input" data-type="salecate" max="25" placeholder="例如鞋帽, 化妆品等" value="{{reg.salecate}}"></input>
          </view>
        </view>
        <view class="fui-cell alipay-group">
          <view class="fui-cell-label">简单介绍</view>
          <view class="fui-cell-info">
            <textarea bindinput="inputChange" class="fui-input" data-type="desc" maxlength="500" placeholder="请简单介绍下商户" value="{{reg.desc}}"></textarea>
          </view>
        </view>
        <view class="fui-cell alipay-group">
          <view class="fui-cell-label">联系人*</view>
          <view class="fui-cell-info">
            <input bindinput="inputChange" class="fui-input" data-type="realname" max="25" placeholder="您的称呼" value="{{reg.realname}}"></input>
          </view>
        </view>
        <view class="fui-cell alipay-group">
          <view class="fui-cell-label">手机号*</view>
          <view class="fui-cell-info">
            <input bindinput="inputChange" class="fui-input" data-type="mobile" max="25" placeholder="您的手机号" value="{{reg.mobile}}"></input>
          </view>
        </view>
        <view class="fui-cell">
          <view class="fui-cell-info">请仔细填写联系方式，保证我们能尽快联系到您</view></view>
        <view class="fui-cell alipay-group">
          <view class="fui-cell-label">帐号*</view>
          <view class="fui-cell-info">
            <input bindinput="inputChange" class="fui-input" data-type="uname" max="25" placeholder="帐号" value="{{reg.uname}}"></input>
          </view>
        </view>
        <view class="fui-cell alipay-group">
          <view class="fui-cell-label">密码*</view>
          <view class="fui-cell-info">
            <input bindinput="inputChange" class="fui-input" data-type="upass" max="25" placeholder="密码" value=""></input>
          </view>
        </view>
        <view class="fui-cell">
          <view class="fui-cell-info">用于登录多商户后台,请认真填写</view></view>
      </view>
      <view bindtap="submit" class="btn btn-success block">{{ifexist==1?'重新提交申请':'立即申请入驻'}}</view></block>
    <view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
      <view class="text">{{FoxUIToast.text}}</view></view>
  </view>
</block>