page {
    width: 100%;
    height: 100%;
    background: #f6f6f6;
}

.tible {
    width: 100%;
    height: 300rpx;
    position: relative;
    display: flex;
    padding-top: 30rpx;
}

.tible_img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.nichnd {
    display: flex;
    margin-top: 30rpx;
    margin-left: 30rpx;
    align-items: center;
    height: 124rpx;
}

.nicheng {
    font-size: 30rpx;
    color: #fff;
    padding-bottom: 5rpx;
}

.kuoda {
    width: 100%;
    height: 100%;
}

.viwzng {
    width: 100%;
    height: 100%;
}

.chaoji {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.chaoji text {
    color: #fdd731;
    font-size: 30rpx;
}

.chaoji image {
    width: 40rpx;
    height: 37rpx;
    margin-right: 5rpx;
}

.huidu {
    width: 100%;
    height: 15rpx;
    background: #f5f5f5;
}

.youxiang {
    width: 124rpx;
    height: 124rpx;
    border-radius: 100%;
    border: 4rpx solid #fff;
}

.yaoqing {
    width: 100%;
    position: absolute;
    bottom: 10rpx;
    justify-content: center;
    display: flex;
}

.Earnestmoney_imgone {
    width: 60rpx;
    height: 44rpx;
    display: block;
}

.Earnestmoney_imgtwo {
    width: 39rpx;
    height: 41rpx;
    display: block;
}

.Earnestmoney_imgtree {
    width: 45rpx;
    height: 42rpx;
    display: block;
}

.yaoqing image {
    width: 40rpx;
    height: 37rpx;
    margin-right: 5rpx;
}

.yaoqing text {
    font-size: 30rpx;
    color: #e1a702;
}

.tixian {
    width: 100%;
    height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
    background: #fff;
    box-sizing: border-box;
}

.tixian_cai {
    display: flex;
    align-items: center;
    position: relative;
}

button {
    padding: 0;
    margin: 0;
    border-radius: 0;
    background: none;
    line-height: normal;
}

button::after {
    content: none;
}

.button-hover {
    background-color: none;
}

.tixian_cai text {
    color: #f63638;
    font-size: 30rpx;
}

.tixian_cai .fiand {
    font-size: 31rpx;
    line-height: 51rpx;
}

.tixian_cai .tixian_caica {
    color: #7b7b7b;
    font-size: 23rpx;
    padding-right: 20rpx;
}

.tixianda {
    width: 163rpx;
    height: 65rpx;
    border-radius: 50rpx;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 33rpx;
}

.chafg {
    width: 100%;
    height: 10rpx;
    background: #e8e8e8;
}

.self {
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: #e8e8e8;
    padding: 19rpx 0;
}

.self_one {
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 124rpx;
}

.self_one image {
    width: 50rpx;
    margin-right: 5rpx;
    height: 50rpx;
}

.self_one text {
    color: #060606;
    font-size: 33rpx;
}

.boafd {
    border-right: #e8e8e8 2rpx solid;
}

.resquest {
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.resquest_one {
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.yaioqing {
    margin-right: auto;
    margin-left: 24rpx;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    border-bottom: 2rpx solid #f7f7f7;
}

.yaioqing text {
    color: #ffa526;
    font-size: 34rpx;
}

.yaioqing text:first-child {
    color: #000;
    margin-right: 28rpx;
}

.kedting {
    width: 40rpx;
    height: 40rpx;
    margin-left: 27rpx;
}

.rightimh {
    width: 40rpx;
    height: 40rpx;
}

.dingsanh {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.listrshang {
    width: 35%;
    height: 85rpx;
    display: flex;
    align-items: center;
    padding: 40rpx 0;
    flex-direction: column;
    justify-content: space-between;
}

.listrshanga {
    width: 100%;
    display: flex;
    align-items: center;
    height: 85rpx;
    flex-direction: column;
    justify-content: space-between;
}

.listrshang image {
    width: 50rpx;
    height: 50rpx;
}

.listrshang text {
    color: #353535;
    font-size: 25rpx;
}

.woded {
    width: 100%;
    height: 90rpx;
    border-bottom: 2rpx solid #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.woded text {
    color: #979797;
    font-size: 25rpx;
}

.woded text:first-child {
    color: #353535;
    font-size: 29rpx;
}

.chaohui {
    display: flex;
    flex-direction: column;
    height: 93rpx;
    margin-left: 30rpx;
}

.chdhu {
    color: #ff8904;
    font-size: 23rpx;
    background: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rpx 20rpx;
    border-radius: 18rpx;
}

.yixah {
    width: 100%;
    padding: 0 18rpx;
    z-index: 2;
    position: relative;
    margin-top: -86rpx;
    box-sizing: border-box;
}

.Earnestmoney {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 28rpx 0 20rpx 0;
    height: 136rpx;
    box-sizing: border-box;
}

.bigf {
    position: relative;
}

.bigf::before {
    position: absolute;
    content: "\200b";
    width: 2rpx;
    height: 100%;
    background: #f7f7f7;
    top: 0;
    right: 0;
}

.Earnestmoney_one {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.Earnestmoney_one text {
    color: #797979;
    font-size: 23rpx;
}

.Earnestmoney_one text:first-child {
    color: #f53a1b;
    font-size: 29rpx;
}

.bosy {
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    width: 100%;
    margin-bottom: 20rpx;
}

.kuodaa {
    width: 659rpx;
    height: 100%;
}

.shouyi {
    width: 100%;
    height: 180rpx;
    display: flex;
    flex-direction: row;
    padding: 44rpx 0;
    box-sizing: border-box;
}

.shouyi_one {
    width: 25%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.shouyi_one image {
    width: 44rpx;
    height: 44rpx;
}

.shouyi_one text {
    color: #646464;
    font-size: 23rpx;
}

.bigfca {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bigfca text {
    color: #797979;
    font-size: 23rpx;
}

.bigfca text:first-child {
    color: #f58200;
}

.chuan {
    display: flex;
    align-items: center;
}

.chuan image {
    width: 30rpx;
    height: 30rpx;
}

.woded .chuan text {
    color: #979797;
    font-size: 28rpx;
}

.tanubian {
    width: 30rpx;
    height: 30rpx;
    margin-right: 8rpx;
}

.xianains {
    position: absolute;
    width: 377rpx;
    height: 78rpx;
    bottom: -72rpx;
    left: 20rpx;
    z-index: 2;
}

.xianains image {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 377rpx;
    height: 78rpx;
}

.xianains text {
    color: #fff;
    font-size: 23rpx;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 15rpx 30rpx;
    box-sizing: border-box;
    padding-bottom: 0;
    text-align: left;
}

.mohau {
    width: 100%;
    height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
    background: #fff;
    box-sizing: border-box;
    border-bottom: 2rpx solid #eee;
}

.mohau text {
    color: #797979;
    font-size: 23rpx;
}

.view_yugh {
    width: 100%;
    height: 187rpx;
    padding: 28rpx 0 28rpx 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-bottom: 2rpx solid #f4f4f4;
}

.view_yugua {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3c3c3c;
    font-size: 24rpx;
}

.view_yugumay {
    color: #fc6711;
    font-size: 44rpx;
}

.view_yugzhu {
    width: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
}

.view_yugzhuct {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24rpx;
    width: 50%;
}

.view_yugzhuct image {
    width: 40rpx;
    height: 40rpx;
}

.view_yugzhuct text {
    color: #808080;
    font-size: 24rpx;
    line-height: 40rpx;
    padding-left: 20rpx;
}

.yiushu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.view_tixianda {
    width: 182rpx;
    height: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#fc6a13,#feac40);
    border-radius: 50rpx;
    color: #fff;
    font-size: 30rpx;
    letter-spacing: 20rpx;
    padding-left: 20rpx;
    box-sizing: border-box;
}

.view_bod {
}

.sauha {
    width: 100%;
    display: flex;
    padding: 0 80rpx;
    box-sizing: border-box;
    justify-content: space-between;
}

.personal_news {
    width: 100%;
    height: 100%;
}

.personal_news_title {
    width: 100%;
    height: 517rpx;
    background: #444149;
    padding: 0 20rpx;
    padding-top: 24pt;
    box-sizing: border-box;
}

.personal_news_mintitle {
    color: #ffffff;
    font-size: 32rpx;
    padding-left: 41%;
}

.personal_news_news {
    display: flex;
    align-items: center;
    margin-top: 48rpx;
}

.personal_news_news_img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
}

.personal_news_text {
    color: #ffffff;
    font-size: 36rpx;
    padding-left: 19rpx;
}

.personal_member {
    padding: 0 15rpx;
    height: 38rpx;
    display: flex;
    align-items: center;
    color: #47494b;
    font-size: 24rpx;
    margin-left: 25rpx;
    justify-content: center;
    background: linear-gradient(to right,#dfcb9a,#be9e63);
    border-radius: 50rpx;
}

.personal_wallet {
    width: 100%;
    height: 226rpx;
    background: linear-gradient(to right,#ffbc13,#ffbc13);
    border-radius: 20rpx;
    position: relative;
    margin-top: 30rpx;
    overflow: hidden;
}

.personal_wallet_view {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 22rpx;
    position: relative;
}

.personal_wallet_k {
    width: 200rpx;
    height: 100rpx;
    position: relative;
}

.personal_wallet_k image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    border-radius: 10rpx;
}

.personal_wallet_text {
    display: flex;
    color: #744100;
    font-size: 20rpx;
    justify-content: center;
    padding-top: 13rpx;
    vertical-align: middle;
    z-index: 1;
    align-items: center;
    position: relative;
}

.personal_wallet_text text {
    font-size: 28rpx;
    font-weight: 700;
    color: #744100;
    line-height: 10rpx;
}

.personal_wallet_btn {
    width: 100%;
    height: 158rpx;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right,#fedd55,#fecf53);
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.personal_wallet_wom {
    width: 297rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.personal_wallet_wom text {
    color: #ffffff;
    font-size: 40rpx;
}

.matp_t {
    margin-top: -14rpx;
}

.personal_wallet_wom image {
    width: 85rpx;
    height: 30rpx;
}

.personal_mygroup {
    width: 100%;
    padding: 0 20rpx;
    background: #fff;
    box-sizing: border-box;
}

.personal_mygroup_view {
    width: 100%;
    display: flex;
    height: 198rpx;
    padding: 30rpx 0;
    box-sizing: border-box;
    justify-content: space-between;
}

.personal_mygroup_right {
    width: 43%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    box-shadow: beige;
    padding-left: 36rpx;
}

.personal_mygroup_right image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.personal_mygroup_right text {
    color: #fffeff;
    font-size: 28rpx;
    position: relative;
    z-index: 1;
}

.personal_ding {
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 80rpx;
    background: #fff;
    margin-top: 30rpx;
}

.personal_ding text {
    color: #7d7d7d;
    font-size: 26rpx;
    margin-left: auto;
}

.personal_ding .personal_myorde {
    color: #35373a;
    font-size: 32rpx;
    margin: 0;
}

.personal_ding image {
    width: 30rpx;
    height: 30rpx;
}

.personal_plist {
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    display: flex;
    background: #fff;
}

.personal_plistview {
    width: 155rpx;
    height: 160rpx;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 20px #f4f4f4;
    margin: 0 10rpx;
    margin-bottom: 30rpx;
}

.personal_plistview image {
    width: 60rpx;
    height: 60rpx;
    margin-bottom: 28rpx;
}

.personal_plistview text {
    color: #686868;
    font-size: 24rpx;
}

.personal_func {
    width: 100%;
    display: flex;
    background: #fff;
    padding: 30rpx 20rpx;
    box-sizing: border-box;
    margin-top: 30rpx;
}

.personal_func_view {
    width: 50%;
    height: 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.personal_func_view_bod {
    border-right: 2rpx solid #e5e5e5;
}

.personal_func_view image {
    width: 48rpx;
    height: 54rpx;
}

.personal_func_view text {
    color: #686868;
    font-size: 24rpx;
}

.personal_plistviewlistrshanga {
    width: 100%;
    display: flex;
    align-items: center;
    height: 160rpx;
    flex-direction: column;
    justify-content: center;
}

.ninadi {
    width: 224rpx;
    height: 70rpx;
    margin-left: auto;
}

.personal_wallet_btn_via {
    width: 168rpx;
    height: 85rpx;
    border-right: 2rpx solid #b98d2a;
    padding: 4rpx 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.personal_wallet_btn_via text {
    color: #744100;
    font-size: 28rpx;
    font-weight: 700;
}

.personal_wallet_btn_via text:first-child {
    color: #a27a22;
    font-size: 26rpx;
    font-weight: 400;
}

.personal_wallet_btn_via_xi {
    width: 138rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.personal_wallet_btn_via_xi text {
    color: #a27a22;
    font-size: 20rpx;
}

.personal_wallet_bt {
    height: 85rpx;
    border-left: 2rpx solid #b98d2a;
    padding: 8rpx 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    width: 207rpx;
}

.personal_wallet_bt_te {
    color: #744100;
    font-size: 40rpx;
    font-weight: 700;
}