<form bindsubmit="submitInfotwo" class="viwzng" reportSubmit="true" style="display:none">
    <button formType="submit" hoverClass="none">
        <view class="tible">
            <image class="tible_img" src="../../resource/images/qita_02.png" wx:if="{{bg_pic==''}}"></image>
            <image class="tible_img" src="{{bg_pic}}" wx:if="{{bg_pic!=''}}"></image>
            <view class="nichnd">
                <image class="youxiang" src="../../resource/images/u=1044853994,2874938530&fm=27&gp=0.jpg" wx:if="{{userInfo.avatarUrl==''||userInfo.avatarUrl==undefined}}"></image>
                <image class="youxiang" src="{{userInfo.avatarUrl}}" wx:if="{{userInfo.avatarUrl}}"></image>
                <view class="chaohui">
                    <text class="nicheng" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
                    <button bindtap="toLogin" openType="getUserInfo">
                        <text class="nicheng" wx:if="{{userInfo.nickName==''||userInfo.nickName==undefined}}">您还没有登录哦~</text>
                    </button>
                    <text class="chdhu">{{nufiome.rolename}}</text>
                </view>
            </view>
        </view>
        <view class="yixah">
            <view class="bosy" wx:if="{{userInfo}}">
                <view class="view_yugh">
                    <view class="sauha">
                        <view bindtap="xaubjnj" class="view_yugua">
              预估收入
              <text class="view_yugumay">￥{{aica.money}}</text>
                        </view>
                        <view bindtap="tixian" class="view_tixianda" style="color:{{tixiant_color}};">提现</view>
                    </view>
                    <view class="view_yugzhu">
                        <view class="view_yugzhuct" wx:if="{{kaiguan!=5}}">
                            <image src="../../resource/images/c888fb04cca07ac63261a5b9d13ffff.png"></image>
                            <view class="yiushu">
                                <text>拼多多</text>
                                <text>￥{{aica.pddmoney?aica.pddmoney:0}}</text>
                            </view>
                        </view>
                        <view class="view_yugzhuct view_bod" wx:if="{{kaiguan==1||kaiguan==3}}">
                            <image src="../../resource/images/da9b9acf5d8624de3ee99c0fa288426.png"></image>
                            <view class="yiushu">
                                <text>蘑菇街</text>
                                <text>￥{{aica.mogumoney?aica.mogumoney:0}}</text>
                            </view>
                        </view>
                        <view class="view_yugzhuct" wx:if="{{kaiguan==2||kaiguan==3}}">
                            <image src="../../resource/images/jd.png"></image>
                            <view class="yiushu">
                                <text>京东</text>
                                <text>￥{{aica.jdzong?aica.jdzong:0}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="Earnestmoney" wx:if="{{fx_level!=0}}">
                    <view bindtap="teamdata" class="Earnestmoney_one bigf">
                        <image class="Earnestmoney_imgone" src="../../resource/images/tubiao_03.png"></image>
                        <text>我的团队</text>
                    </view>
                    <button bindgetphonenumber="bindgetphonenumber" class="Earnestmoney_one bigf" openType="getPhoneNumber" wx:if="{{is_mobile==0}}">
                        <image class="Earnestmoney_imgtwo" src="../../resource/images/sh.png"></image>
                        <text>升级{{nufiome.daili}}</text>
                    </button>
                    <view bindtap="inspector" class="Earnestmoney_one bigf" wx:if="{{is_mobile==1}}">
                        <image class="Earnestmoney_imgtwo" src="../../resource/images/sh.png"></image>
                        <text>升级{{nufiome.daili}}</text>
                    </view>
                </view>
            </view>
            <view class="bosy">
                <form bindsubmit="submitInorder" class="woded" data-chshi="0" reportSubmit="true">
                    <button class="kuodaa" formType="submit" hoverClass="none">
                        <view class="woded" style="padding:0">
                            <text>我的订单</text>
                            <view class="chuan">
                                <text>查看全部订单</text>
                                <image src="../../resource/images/right.png"></image>
                            </view>
                        </view>
                    </button>
                </form>
                <view class="dingsanh">
                    <form bindsubmit="submitInorder" class="listrshang" data-chshi="1" reportSubmit="true">
                        <button class="listrshanga" formType="submit" hoverClass="none">
                            <view class="listrshanga" data-chshi="2">
                                <image src="../../resource/images/one2.png" style="width:40rpx;height:40rpx;display:block"></image>
                                <text>已成团</text>
                            </view>
                        </button>
                    </form>
                    <form bindsubmit="submitInorder" class="listrshang" data-chshi="2" reportSubmit="true">
                        <button class="listrshanga" formType="submit" hoverClass="none">
                            <view class="listrshanga" data-chshi="3">
                                <image src="../../resource/images/one3.png" style="width:49rpx;height:44rpx;display:block"></image>
                                <text>已确认收货</text>
                            </view>
                        </button>
                    </form>
                    <form bindsubmit="submitInorder" class="listrshang" data-chshi="3" reportSubmit="true">
                        <button class="listrshanga" formType="submit" hoverClass="none">
                            <view class="listrshanga" data-chshi="4">
                                <image src="../../resource/images/one4.png" style="width:42rpx;height:40rpx;display:block"></image>
                                <text>审核成功</text>
                            </view>
                        </button>
                    </form>
                    <form bindsubmit="submitInorder" class="listrshang" data-chshi="4" reportSubmit="true">
                        <button class="listrshanga" formType="submit" hoverClass="none">
                            <view class="listrshanga" data-chshi="5">
                                <image src="../../resource/images/one5.png" style="width:42rpx;height:40rpx;display:block"></image>
                                <text>审核失败</text>
                            </view>
                        </button>
                    </form>
                </view>
            </view>
            <view class="bosy">
                <view bindtap="Redenvelopes" class="resquest_one" wx:if="{{paper==1}}">
                    <image class="kedting" src="../../resource/images/0180723145641.png"></image>
                    <view class="yaioqing">
                        <text>我的红包</text>
                        <image class="rightimh" src="../../resource/images/right.png"></image>
                    </view>
                </view>
                <view bindtap="lianwo" class="resquest_one" wx:if="{{config.contactway==0}}">
                    <image class="kedting" src="../../resource/images/er.png"></image>
                    <view class="yaioqing">
                        <text>联系我们</text>
                        <image class="rightimh" src="../../resource/images/right.png"></image>
                    </view>
                </view>
                <button class="resquest_one" openType="contact" wx:if="{{config.contactway==1}}">
                    <image class="kedting" src="../../resource/images/er.png"></image>
                    <view class="yaioqing">
                        <text>联系我们</text>
                        <image class="rightimh" src="../../resource/images/right.png"></image>
                    </view>
                </button>
                <view bindtap="invite" class="resquest_one" wx:if="{{is_daili!=0&&fx_level!=0}}">
                    <image class="kedting" src="../../resource/images/tubiao_05.png"></image>
                    <view class="yaioqing">
                        <text>推广链接</text>
                        <image class="rightimh" src="../../resource/images/right.png"></image>
                    </view>
                </view>
                <view bindtap="Commissions" class="resquest_one" wx:if="{{is_daili!=0&&fx_level!=0}}">
                    <image class="kedting" src="../../resource/images/di.png"></image>
                    <view class="yaioqing">
                        <text>佣金明细</text>
                        <image class="rightimh" src="../../resource/images/right.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </button>
</form>
<form bindsubmit="submitInfotwo" class="viwzng" reportSubmit="true">
    <view class="personal_news">
        <view class="personal_news_title">
            <view class="personal_news_mintitle">个人中心</view>
            <view class="personal_news_news">
                <image class="personal_news_news_img" src="../../resource/images/wutou.png" wx:if="{{userInfo.avatarUrl==''||userInfo.avatarUrl==undefined}}"></image>
                <image class="personal_news_news_img" src="{{userInfo.avatarUrl}}" wx:if="{{userInfo.avatarUrl}}"></image>
                <text class="personal_news_text" wx:if="{{userInfo.nickName==''||userInfo.nickName==undefined}}">您还没有登录哦~</text>
                <text class="personal_news_text" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
                <view class="personal_member" wx:if="{{nufiome.rolename}}">{{nufiome.rolename}}</view>
            </view>
            <view class="personal_wallet">
                <view class="personal_wallet_view">
                    <view bindtap="tapyun" class="personal_wallet_k {{perid==0?'matp_t':''}}" data-index="0" style="z-index:2;" wx:if="{{kaiguan!=5}}">
                        <image src="../../resource/images/k1.png"></image>
                        <view class="personal_wallet_text">
             拼多多
              <text>  {{aica.pddmoney?aica.pddmoney:0}}</text> 元
            </view>
                    </view>
                    <view bindtap="tapyun" class="personal_wallet_k {{perid==1?'matp_t':''}}" data-index="1" style="margin-left:-20rpx;z-index:1;" wx:if="{{kaiguan==2||kaiguan==3}}">
                        <image src="../../resource/images/k2.png"></image>
                        <view class="personal_wallet_text">
              京东
              <text>{{aica.jdzong?aica.jdzong:0}}</text> 元
            </view>
                    </view>
                    <view bindtap="tapyun" class="personal_wallet_k {{perid==2?'matp_t':''}}" data-index="2" style="margin-left:-20rpx;z-index:0;" wx:if="{{kaiguan==1||kaiguan==3}}">
                        <image src="../../resource/images/k3.png"></image>
                        <view class="personal_wallet_text" style="color:#fff;">蘑菇街
              <text style="color:#fff;">{{aica.mogumoney?aica.mogumoney:0}}</text> 元
            </view>
                    </view>
                </view>
                <view class="personal_wallet_btn">
                    <view class="personal_wallet_btn_via" data-id="{{perid}}">
                        <text>自买省</text>
                        <text>{{tongji[perid].zisheng}}元</text>
                    </view>
                    <view class="personal_wallet_btn_via" data-id="{{perid}}">
                        <text>推广佣金</text>
                        <text>{{tongji[perid].fenxiao}}元</text>
                    </view>
                    <view class="personal_wallet_btn_via" data-id="{{perid}}">
                        <text>总佣金</text>
                        <text>{{tongji[perid].he}}元</text>
                    </view>
                    <view bindtap="tixian" class="personal_wallet_bt">
                        <view class="personal_wallet_btn_via_xi">
                            <text>总计：</text>
                            <text>提现></text>
                        </view>
                        <text class="personal_wallet_bt_te">{{aica.money}}元</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="personal_mygroup">
            <view class="personal_mygroup_view">
                <view bindtap="teamdata" class="personal_mygroup_right" wx:if="{{fx_level!=0}}">
                    <image src="../../resource/images/lefttt.png"></image>
                    <text>我的团队</text>
                </view>
                <button bindgetphonenumber="bindgetphonenumber" class="personal_mygroup_right" openType="getPhoneNumber" wx:if="{{is_mobile==0}}">
                    <image src="../../resource/images/righttt.png"></image>
                    <text>升级代理</text>
                </button>
                <view bindtap="inspector" class="personal_mygroup_right" wx:if="{{is_mobile==1}}">
                    <image src="../../resource/images/righttt.png"></image>
                    <text>升级代理</text>
                </view>
            </view>
        </view>
        <view bindtap="order" class="personal_ding" data-chshi="0">
            <text class="personal_myorde">我的订单</text>
            <text>查看全部订单</text>
            <image src="../../resource/images/right.png"></image>
        </view>
        <view class="personal_plist">
            <form bindsubmit="submitInorder" class="personal_plistview" data-chshi="1" reportSubmit="true">
                <button class="personal_plistviewlistrshanga" formType="submit" hoverClass="none">
                    <image src="../../resource/images/ch1.png"></image>
                    <text>已成团</text>
                </button>
            </form>
            <form bindsubmit="submitInorder" class="personal_plistview" data-chshi="2" reportSubmit="true">
                <button class="personal_plistviewlistrshanga" formType="submit" hoverClass="none">
                    <image src="../../resource/images/ch2.png"></image>
                    <text>已收货</text>
                </button>
            </form>
            <form bindsubmit="submitInorder" class="personal_plistview" data-chshi="3" reportSubmit="true">
                <button class="personal_plistviewlistrshanga" formType="submit" hoverClass="none">
                    <image src="../../resource/images/ch3.png"></image>
                    <text>审核成功</text>
                </button>
            </form>
            <form bindsubmit="submitInorder" class="personal_plistview" data-chshi="4" reportSubmit="true">
                <button class="personal_plistviewlistrshanga" formType="submit" hoverClass="none">
                    <image src="../../resource/images/ch4.png"></image>
                    <text>审核失败</text>
                </button>
            </form>
        </view>
        <view class="personal_func">
            <view bindtap="Redenvelopes" class="personal_func_view personal_func_view_bod" wx:if="{{paper==1}}">
                <image src="../../resource/images/c6ab082f95e886bb86ccfba2c02f48e.png"></image>
                <text>我的红包</text>
            </view>
            <view bindtap="lianwo" class="personal_func_view personal_func_view_bod" wx:if="{{config.contactway==0}}">
                <image src="../../resource/images/kefu.png"></image>
                <text>联系我们</text>
            </view>
            <button class="personal_func_view personal_func_view_bod" openType="contact" wx:if="{{config.contactway==1}}">
                <image src="../../resource/images/kefu.png"></image>
                <text>联系我们</text>
            </button>
            <view bindtap="invite" class="personal_func_view personal_func_view_bod">
                <image src="../../resource/images/lianjie.png"></image>
                <text>推广赚钱</text>
            </view>
            <view bindtap="Commissions" class="personal_func_view personal_func_view_bod">
                <image src="../../resource/images/mingxi.png"></image>
                <text>佣金明细</text>
            </view>
            <view bindtap="toCollect" class="personal_func_view">
                <image src="../../resource/images/collection1.png" style="width:40rpx;height:40rpx;margin-top:5rpx"></image>
                <text>我的收藏</text>
            </view>
        </view>
    </view>
</form>
