<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
//编辑器里使用
        var urobj=[];
    </script>
    <style>
        .container .type3,.type2,.type1{display: none;}
        .parameter>li{display:-webkit-flex; display:-webkit-box; display:-ms-flexbox; display:-moz-flex; display:flex;}
        .parameter>li input{-webkit-flex:1; -webkit-box-flex:1; -ms-flex:1; -moz-flex:1; flex:1;}
        .parameter>li .input-group-btn{width: auto;}
        .income li.income_top>input:nth-child(1),.income li.income_top>input:nth-child(2){width: 50%;}
        .income li.income_bottom>input:nth-child(2),.income li.income_bottom>input:nth-child(3),.income li.income_bottom>input:nth-child(4),.income li.income_bottom>input:nth-child(5),.income li.income_bottom>input:nth-child(6){width: 25%;}
    </style>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
                <div class="col-md-12 col-xs-12">
                    <div class="x_panel">
                        <ul class="we7-page-tab">
                            <li >
                                <a  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表  </a></li>
                            <li><a a href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}- {$xtitlea}增加</a></li>
                        </ul>
                        <div class="x_content">
                            <br/>
                            <form class="form-horizontal form-label-left input_mask" method="post" action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">
                                <input type="hidden" name="id" value="{$id}">
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">账号</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <select  class="form-control js-select2" name="xc[uid]" data-select="{$xc[uid]}">
                                            <option value="">请选择账号</option>
                                            {loop $member $index $item}
                                            <option value="{$item['id']}">{$item['username']}</option>
                                            {/loop}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">标题</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="标题" name="xc[name]" value="{$xc[name]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">副标题</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="副标题" name="xc[subtitle]" value="{$xc[subtitle]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">分类</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <select  class="form-control js-select2" name="xc[cid]" data-select="{$xc[cid]}">
                                            <option value="">请选择分类</option>
                                            {loop $class $index $item}
                                            <option value="{$item['id']}">{$item['name']}</option>
                                            {/loop}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">封面（340*288）</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_image('xc[simg]',$xc[simg]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">产品图片</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_multi_image('xc[bimg]',$xc[bimg]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">已售</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="已售" name="xc[sold]" value="{$xc[sold]}">
                                        <span class="help-block">物品虚拟已售件数，用户下单此数据就增加, 无论是否支付</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">库存</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="库存" name="xc[kucun]" value="{$xc[kucun]}">
                                        <span class="help-block">-1不限</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">价格</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="价格" name="xc[price]" value="{$xc[price]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">原价</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="原价" name="xc[o_price]" value="{$xc[o_price]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">批发价格</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="批发价格" name="xc[wholesale]" value="{$xc[wholesale]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">类型</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12 xradio" data-value="{$xc['type']}">
                                        <label class="radio inline">
                                            <input type="radio" class="ui-radio" name="xc[type]" value="-1" {if $xc['type']==-1}checked{/if}>单买
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" class="ui-radio" name="xc[type]" value="1" {if $xc['type']==1}checked{/if}>团购
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" class="ui-radio" name="xc[type]" value="2" {if $xc['type']==2}checked{/if}>砍价
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" class="ui-radio" name="xc[type]" value="3" {if $xc['type']==3}checked{/if}>限时抢购
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">多规格</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <ul class="parameter" data-field="xc[format]">
                                            {if $xc['format']}
                                            {loop $xc['format'] $index $item}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="name"
                                                       value="{$item['name']}" placeholder="名称">
                                                <input type="text" class="form-control" data-name="price"
                                                       value="{$item['price']}" placeholder="价格">
                                                <input type="text" class="form-control type2" data-name="cut_price"
                                                       value="{$item['cut_price']}" placeholder="最低价格" style="display: none;">
                                                <input type="text" class="form-control type1" data-name="group_price"
                                                       value="{$item['group_price']}" placeholder="团购价格" style="display: none;">
                                            <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                            </li>
                                            {/loop}
                                            {else}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="name"
                                                       value="" placeholder="名称">
                                                <input type="text" class="form-control" data-name="price"
                                                       value="" placeholder="价格">
                                                <input type="text" class="form-control type2" data-name="cut_price"
                                                       value="" placeholder="最低价格" style="display: none;">
                                                <input type="text" class="form-control type1" data-name="group_price"
                                                       value="" placeholder="团购价格" style="display: none;">
                                            <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                            </li>
                                            {/if}
                                        </ul>
                                    </div>
                                </div>
                                <script>
                                    var parameter = {
                                        parameter_add: function (objc) {
                                            $(objc).parent().after('<li class="input-group"> <input type="text" class="form-control"  data-name="name" value="" placeholder="名称"><input type="text" class="form-control"  data-name="price" value="" placeholder="价格"><input type="text" class="form-control type2" data-name="cut_price" value="" placeholder="最低价格" style="display: none;"><input type="text" class="form-control type1" data-name="group_price"value="" placeholder="团购价格" style="display: none;"><span class="input-group-btn" onclick="parameter.parameter_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button> </span> <span class="input-group-btn" onclick="parameter.parameter_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span></li>');
                                            radio();
                                        },
                                        parameter_del: function (objc) {
                                            if ($(objc).parent().siblings().length > 0) {
                                                $(objc).parent().remove();
                                            }
                                        },
                                        live_add: function (objc) {
                                            $(objc).parent().after('<li class="input-group"> <input type="text" class="form-control"  data-name="name" value=""><input type="hidden" class="form-control"  data-name="live" value=""><span class="input-group-btn"> <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择直播</button> </span><span class="input-group-btn" onclick="parameter.live_add(this)"><button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button> </span> <span class="input-group-btn" onclick="parameter.live_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span></li>');
                                        },
                                        live_del: function (objc) {
                                            if ($(objc).parent().siblings().length > 0) {
                                                $(objc).parent().remove();
                                            }
                                        },
                                        graphic_bottom_add:function(objc){
                                            $(objc).parent().after('<li class="input-group income_bottom"><span class="input-group-btn"><button class="btn btn-default" type="button">内容</button> </span> <input style="width: 100%;" type="text" class="form-control" data-name="content"value="" placeholder="图片或文字"> <span class="input-group-btn"> <button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button> </span> <span class="input-group-btn" onclick="parameter.graphic_top_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i> </button> </span> <span class="input-group-btn" onclick="parameter.graphic_bottom_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span></li>');
                                        },
                                        graphic_bottom_del:function(objc){
                                            if ($(objc).parent().siblings(".income_bottom").length > 0) {
                                                $(objc).parent().remove();
                                            }
                                        },
                                        graphic_add:function(objc){
                                            $(objc).parent().parent().after('<ul class="income_item"> <li class="input-group income_top"> <input type="text" class="form-control" data-name="times"value="" placeholder="标题"> <input type="text" class="form-control" data-name="date"value="" placeholder="副标题"> <span class="input-group-btn" onclick="parameter.graphic_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i> </button> </span> <span class="input-group-btn" onclick="parameter.graphic_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span> </li> <li class="input-group income_bottom"> <span class="input-group-btn"> <button class="btn btn-default" type="button">内容</button> </span> <input style="width: 100%;" type="text" class="form-control" data-name="content"value="" placeholder="图片或文字"> <span class="input-group-btn"> <button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button> </span> <span class="input-group-btn" onclick="parameter.graphic_bottom_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i> </button> </span> <span class="input-group-btn" onclick="parameter.graphic_bottom_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span> </li> </ul>');
                                        },
                                        graphic_del:function(objc){
                                            if ($(objc).parent().parent().siblings().length > 0) {
                                                $(objc).parent().parent().remove();
                                            }
                                        }
                                    }
                                </script>
                                <div class="form-group type3 type2">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">活动时间</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_daterange('times',$xc[times],true);}
                                    </div>
                                </div>
                                <div class="form-group type2">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">砍价区间</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <div class="input-group">
                                            <input type="text" class="form-control" name="xc[cut_min]" value="{$xc['cut_min']}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元 至</button>
                                            </span>
                                            <input type="text" class="form-control" name="xc[cut_max]" value="{$xc['cut_max']}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group type1">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">团购人数</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="团购人数（至少两人）" name="xc[group_member]" value="{$xc[group_member]}">
                                    </div>
                                </div>
                                <div class="form-group type1">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">团购失败时间</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="团购失败时间（单位：小时）" name="xc[group_times]" value="{$xc[group_times]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">已团</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="已团" name="xc[group_sold]" value="{$xc[group_sold]}">
                                        <span class="help-block">物品虚拟已团件数，用户下单此数据就增加, 无论是否支付</span>
                                    </div>
                                </div>
                                <div class="form-group type1">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">单买状态</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[group_status]"
                                               data-value="{$xc['group_status']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">平台佣金</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[partner_price]" value="{$xc[partner_price]}">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">元</button>
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分销功能</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[fen_status]"
                                               data-value="{$xc['fen_status']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分销佣金局部</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[fen_ju_status]"
                                               data-value="{$xc['fen_ju_status']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">A级分销商佣金</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">一级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_one]" value="{$xc[fen_one]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">二级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_one2]" value="{$xc[fen_one2]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">B级分销商佣金</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">一级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_two]" value="{$xc[fen_two]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">二级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_two2]" value="{$xc[fen_two2]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">C级分销商佣金</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">一级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_three]" value="{$xc[fen_three]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">二级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_three2]" value="{$xc[fen_three2]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">分享标题</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="分享标题" name="xc[share_title]" value="{$xc[share_title]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">分享图片</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_image('xc[share_img]',$xc[share_img]);}
                                        <span class="help-block">建议:长宽比5:4</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">首页显示</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[index]"
                                               data-value="{$xc['index']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">系统首页显示</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[sysindex]"
                                               data-value="{$xc['sysindex']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">代发货</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[proxy_elivery]"
                                               data-value="{$xc['proxy_elivery']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">合作商</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <select  class="form-control js-select2" name="xc[partner]" data-select="{$xc[partner]}">
                                            <option value="">请选择合作商</option>
                                            {loop $user $index $item}
                                            <option value="{$item['openid']}">{$item['nick']}</option>
                                            {/loop}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">视频直播</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <ul class="live" data-field="xc[video_live]">
                                            {if $xc['video_live']}
                                            {loop $xc['video_live'] $index $item}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="name"
                                                       value="{$item['name']}">
                                                <input type="hidden" class="form-control" data-name="live"
                                                       value="{$item['live']}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择直播</button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.live_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.live_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                            </li>
                                            {/loop}
                                            {else}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="name"
                                                       value="">
                                                <input type="hidden" class="form-control" data-name="live"
                                                       value="">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择直播</button>
                                                </span>
                                            <span class="input-group-btn" onclick="parameter.live_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.live_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                            </li>
                                            {/if}
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">图文直播</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <ul class="income" data-field="xc[graphic_live]">
                                            {if $xc['graphic_live']}
                                            {loop $xc['graphic_live'] $index $item}
                                            <ul class="income_item">
                                                <li class="input-group income_top">
                                                    <input type="text" class="form-control" data-name="times"
                                                           value="{$item['times']}" placeholder="标题">
                                                    <input type="text" class="form-control" data-name="date"
                                                           value="{$item['date']}" placeholder="副标题">
                                                    <span class="input-group-btn" onclick="parameter.graphic_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                                {loop $item['list'] $index2 $item2}
                                                <li class="input-group income_bottom">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button">内容</button>
                                                    </span>
                                                    <input style="width: 100%;" type="text" class="form-control" data-name="content"
                                                           value="{$item2['content']}" placeholder="图片或文字">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_bottom_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i>
                                                        </button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_bottom_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                                {/loop}
                                            </ul>
                                            {/loop}
                                            {else}
                                            <ul class="income_item">
                                                <li class="input-group income_top">
                                                    <input type="text" class="form-control" data-name="times"
                                                           value="" placeholder="标题">
                                                    <input type="text" class="form-control" data-name="date"
                                                           value="" placeholder="副标题">
                                                    <span class="input-group-btn" onclick="parameter.graphic_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i>
                                                        </button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                                <li class="input-group income_bottom">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button">内容</button>
                                                    </span>
                                                    <input style="width: 100%;" type="text" class="form-control" data-name="content"
                                                           value="" placeholder="图片或文字">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_bottom_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i>
                                                        </button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_bottom_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                            </ul>
                                            {/if}
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">详情</label>
                                    <div class="col-sm-10">
                                        {php echo tpl_ueditor('xc[content]',$xc['content']);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">排序</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="排序" name="xc[sort]" value="{$xc[sort]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                               data-value="{$xc['status']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group xc_btn_row"  >
                                    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                        <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                        <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}" >返回</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</div>
<div class="modal fade" id="sort_link"><div class="modal-dialog">
    <style>
        #sort_link .modal-body {padding: 10px 15px;}
        #sort_link .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #sort_tab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">直播</h4>
        </div>
        <div class="modal-body">
            <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{php echo $this->createWebUrl('live', array('op'=>'live','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}"></iframe>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="sort_close" type="button">关闭</button>
        </div>
    </div>
</div></div>
{template 'common/editfoot'}
<script>


    function formatRepo (repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection (repo) {
        return repo.text || repo.id;
    }
//异步slect2
    $(".ajax-select").each(function () {
        var $_tmeurl=$(this).attr("data-url");
        $(this).select2({
            language:'zh-CN',
            ajax: {
                url: $_tmeurl,
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data.rows,
                        pagination: {
                            more: (params.page * 30) < data.total
                        }
                    };
                },
                cache: true
            },
            placeholder: '请选择分类',
            escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
            minimumInputLength: 0,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection
        });

    })

$(function () {

//验证数据
    $(".ajax-select,.js-select2").change(function () {
        $("#xc_form").valid();
    })
})



//input 绑定回车操作
    $("#xc_form").bind("keydown","input",function(e){
        // 兼容FF和IE和Opera
        var theEvent = e || window.event;
        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
        if (code == 13) {
            //回车执行查询
            $("#btsave").click();
        }
    });







//现在只在状态这里使用
 var xvalidator =null;

        $.validator.setDefaults({
            highlight: function (e) {
                $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
            }, success: function (e) {
                e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
            }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
        }), $().ready(function () {
            var e = "<i class='fa fa-times-circle'></i> ";
            var vlidp = {
                rules: {
                    "xc[name]": {required: !0},
                    "xc[bimg]":{url:false}
                },
                messages: {
                    "xc[name]": {required: e + "请输入名称"}
                },
                submitHandler: function (form) {
                    //手动验证所以这里不需要执行
                    xajaxfrom(form);
                    return false;
                }
            }
            xvalidator= $("#xc_form").validate(vlidp);
        });
        $("#btsave").click(function () {
            $brvalue= $("#xc_form").valid();
            if($brvalue){
                xajaxfrom("#xc_form");
            }

            return false;
        })

       function message(data) {
            $mesoption = {};
            if (data["status"] === 1) {
                if ($('[name="id"]').val() == ""||$('[name="id"]').val() == "0") {
                    xc_form.reset();
                //
                    $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                    if( urobj.length>0){
                        for(var i=0;i<urobj.length;i++){
                            urobj[i].setContent("");
                        }
                    }

                    if(  $(".js-select2").length>0){
                        $('.js-select2').val(null).trigger("change");
                    }
                    if(  $(".ajax-select").length>0){
                        $('.ajax-select').val(null).trigger("change");
                    }

                }
                $mesoption["timer"] = 1000;
                $mesoption["type"] = replyrdata[data["status"]];
            }
            $mesoption["title"] = data["message"];
            $mesoption["text"] = data["message"];
            swal($mesoption);
        }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var  $postdate=$actfrom.serializeArray();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate=$postdate+"&"+$(this).attr("name")+"=-1";

        });
        $postmodel = {};
        var bimg=[];
        for (var i = 0; i < $postdate.length; i++) {
            if($postdate[i]["name"]=="xc[bimg][]"){
                bimg.push($postdate[i]["value"]);
            }else{
                $postmodel[$postdate[i]["name"]] = $postdate[i]["value"];
            }
        }
        if(bimg.length>0){
            $postmodel["xc[bimg]"]=bimg;
        }
        $("ul.parameter").each(function () {
            var parametermdoel = [];
            $(this).find("li").each(function () {
                var parameter_li = {};
                $(this).find("input").each(function () {
                    parameter_li[$(this).attr("data-name")] = $(this).val();
                });
                parametermdoel.push(parameter_li);
            });
            if(parametermdoel.length>0){
                $postmodel[$(this).attr("data-field")] = parametermdoel;
            }
        });
        $("ul.live").each(function () {
            var parametermdoel = [];
            $(this).find("li").each(function () {
                var parameter_li = {};
                $(this).find("input").each(function () {
                    if ($.trim($(this).val()) != "") {
                        parameter_li[$(this).attr("data-name")] = $(this).val();
                    }
                });
                parametermdoel.push(parameter_li);
            });
            if(parametermdoel.length>0){
                $postmodel[$(this).attr("data-field")] = parametermdoel;
            }
        });
        $("ul.income").each(function () {
            var parametermdoel = [];
            $(this).find("ul.income_item").each(function () {
                var parameter_item = {};
                $(this).find("li.income_top").each(function () {
                    $(this).find("input").each(function () {
                        if ($.trim($(this).val()) != "") {
                            parameter_item[$(this).attr("data-name")] = $(this).val();
                        }
                    })
                });
                var list=[];
                $(this).find("li.income_bottom").each(function () {
                    var parameter_li={};
                    $(this).find("input").each(function () {
                        if ($.trim($(this).val()) != "") {
                            parameter_li[$(this).attr("data-name")] = $(this).val();
                        }
                    })
                    list.push(parameter_li);
                });
                if(list.length>0){
                    parameter_item['list']=list;
                }
                parametermdoel.push(parameter_item);
            });
            if(parametermdoel.length>0){
                $postmodel[$(this).attr("data-field")] = parametermdoel;
            }
        });
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postmodel,
            success: function (msg) {
                message(msg)
            }
        });
    }


</script>
<script>
    var objc;
    $(function(){
        $("body").on('click','.link',function(){
            objc=this;
        });
    })
</script>
</body>
</html>

