.container {
    background: #f5f5f5;
    padding-bottom: 88rpx;
}

.card-swiper {
    position: relative;
}

.card-swiper-box {
    box-sizing: border-box;
    height: 140rpx;
    border: 1rpx solid #ff5046;
    padding: 10rpx;
    border-radius: 10rpx;
    position: absolute;
    bottom: -80rpx;
    left: 80rpx;
    right: 80rpx;
    background: #fff;
}

.card-time-detail {
    position: absolute;
    top: 40rpx;
    left: 40rpx;
    color: #fff;
    z-index: 2;
    width: 50%;
    height: 100rpx;
}

.slide-image {
    width: 100%;
    height: 300rpx;
}

.countDownTimeView {
    display: flex;
}

.countDownTimeText {
    color: #ff5046;
    background: #fff;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    width: 36rpx;
    margin-top: 10rpx;
}

.small-mao {
    margin: 10rpx;
    height: 36rpx;
    line-height: 36rpx;
}

.txt-box {
    padding: 20rpx;
    background: #fff;
    margin-bottom: 10rpx;
}

.title {
    margin-bottom: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-bottom: 1rpx solid red;
    display: inline-block;
}

.play_box {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -400rpx;
    margin-left: -295rpx;
    width: 590rpx;
    height: 750rpx;
    border-radius: 25rpx;
    background: url('http://bmvqgd.img48.wal8.com/img48/17288183_20180408105809/s/152326283422_medium.png');
    background-size: cover;
    z-index: 11;
    text-align: center;
}

.paly_btn {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: 25rpx;
    background: #fff;
    height: 150rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn3 {
    background: #fdee00;
    height: 80rpx;
    line-height: 80rpx;
    width: 400rpx;
    border-radius: 25rpx;
    text-align: center;
    border: none;
}

.play_box_colse {
    position: absolute;
    bottom: -90rpx;
    z-index: 12;
    width: 60rpx;
    height: 60rpx;
    left: 50%;
    margin-left: -30rpx;
}

.one {
    padding: 30rpx;
    line-height: 50rpx;
    margin-bottom: 10rpx;
}

.one-title {
    margin-bottom: 20rpx;
}

.two {
    justify-content: space-between;
    display: flex;
    text-align: center;
    padding: 0 30rpx;
}

.two image {
    width: 100rpx;
}

.three-img {
    width: 100%;
}

.fix-bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    display: flex;
}

.fix-bottom button {
    width: 50%;
    border-radius: 0;
    background: #fdee00;
}

.fix-bottom button:first-child {
    color: #000;
}

.bg_fdee00 {
    background: #fdee00;
}

.fix-bottom .flex-0-0 {
    width: 88rpx;
    display: flex;
    justify-content: center;
    font-size: 20rpx;
    background: #fff;
    flex-direction: column;
    align-items: center;
    line-height: 40rpx;
    border-top: 1rpx solid #ddd;
    box-sizing: border-box;
    color: #999;
}

.fix-bottom .flex-0-0 image {
    width: 44rpx;
    height: 44rpx;
}

.play_txt1 {
    margin-top: 50rpx;
    margin-bottom: 220rpx;
}

.five {
    padding: 30rpx;
    margin-bottom: 10rpx;
}

.five-top {
    display: flex;
}

.five-top-img {
    width: 80rpx;
    border-radius: 50%;
    margin: 0 20rpx 0 0;
    flex: 0 0 auto;
}

.five-top-txt {
    line-height: 40rpx;
}

.progress {
    width: 100%;
    border-radius: 10rpx;
    height: 20rpx;
    background: #dddddd;
    display: flex;
    justify-content: flex-end;
    margin-top: 80rpx;
}

.progress-active {
    border-radius: 10rpx;
    height: 20rpx;
    position: relative;
}

.reduceprice {
    position: absolute;
    background: #fdee00;
    top: -60rpx;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 10rpx;
    z-index: 2;
    border-radius: 5rpx;
    left: -40rpx;
}

.reduceprice::before {
    content: "";
    bottom: -8rpx;
    position: absolute;
    left: 50%;
    margin-left: -5rpx;
    width: 0;
    height: 0;
    border-left: 5rpx solid transparent;
    border-right: 5rpx solid transparent;
    border-top: 10rpx solid #fdee00;
    z-index: 1;
}

.five-price {
    display: flex;
    justify-content: space-between;
    height: 60rpx;
    line-height: 60rpx;
}

.five-reduceprice-img {
    width: 36rpx;
    border-radius: 50%;
    margin-left: -10rpx;
}

.five-reduceprice {
    display: flex;
    justify-content: space-between;
    padding-left: 10rpx;
    margin-top: 10rpx;
}

.box1 {
    width: 590rpx;
    height: 750rpx;
    position: relative;
}

.box2 {
    position: absolute;
    top: 0r;
    left: 20%;
    z-index: 10;
}

.bgactive {
    width: 590rpx;
    height: 750rpx;
    z-index: -999;
    position: absolute;
    top: 0r;
    left: 0;
}