<style>
    td {
        vertical-align: middle !important;
    }
</style>
<div class="panel panel-info">
    <div class="panel-heading">筛选</div>
    <div class="panel-body">
        <form action="" class="form-horizontal" role="form">
            <input type="hidden" name="c" value="site">
            <input type="hidden" name="a" value="entry">
            <input type="hidden" name="do" value="recycle">
            <input type="hidden" name="act" value="{$act}">
            <input type="hidden" name="export" value="">
            <input type="hidden" name="m" value="superman_hand2">
            <div class="form-group">
                <label class="col-xs-12 col-sm-2 col-md-2 control-label">状态</label>
                <div class="col-sm-8 col-md-8 col-lg-5 col-xs-12">
            		<select name="status" class="form-control">
            			<option value="-1" {if !isset($_GPC['status'])||$_GPC['status']==-1}selected{/if}>全部</option>
            			<option value="0" {if isset($_GPC['status'])&&$_GPC['status']==0}selected{/if}>预约中</option>
            			<option value="1" {if isset($_GPC['status'])&&$_GPC['status']==1}selected{/if}>已完成</option>
            		</select>
            	</div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-2 col-md-2 control-label">手机号</label>
                <div class="col-sm-8 col-md-8 col-lg-5 col-xs-12">
                    <input class="form-control" name="mobile" type="text" value="{$_GPC['mobile']}" placeholder="">
                </div>
                <div class="col-xs-12 col-sm-2 col-md-4 col-lg-3">
                    <button class="btn btn-primary" onclick="$('input[name=export]').val('')"><i class="fa fa-search"></i> 搜索</button>
                    <!--<button class="btn btn-primary" onclick="$('input[name=export]').val('yes')">导出</button>-->
                </div>
            </div>
        </form>
    </div>
</div>
<div class="main">
    <form action="" method="post">
        <div class="panel panel-default">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th width="120">联系人</th>
                            <th width="110">手机号</th>
                            <th>地址</th>
                            <th width="60">状态</th>
                            <th width="160">提交时间</th>
                            <th width="60">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                    {if !empty($list)}
                    {loop $list $li}
                    <tr>
                        <td>{$li['contact']}</td>
                        <td>{$li['mobile']}</td>
                        <td>
                            <div>{$li['province']}{$li['city']}{$li['district']}</div>
                            <div>{$li['address']}</div>
                        </td>
                        <td>
                            {if $li['status']==0}<span class="label label-default">预约中</span>
                            {else}<span class="label label-success">已完成</span>
                            {/if}
                        </td>
                        <td>{php echo date('Y-m-d H:i:s', $li['dateline'])}</td>
                        <td>
                            <div class="btn-group">
                                <a href="{php echo $this->createWebUrl('recycle', array('act' => 'post', 'id' => $li['id']))}" title="编辑" class="btn btn-default btn-sm">编辑</a>
                            </div>
                        </td>
                    </tr>
                    {/loop}
                    {/if}
                    </tbody>
                </table>
            </div>
            {if !empty($list)}
            <div class="panel-footer">
                总共 <strong>{$total}</strong> 条
            </div>
            {/if}
        </div>
        {$pager}
    </form>
</div>