<template name="buylimit">
    <view class="buylimit">
        <view class="buylimit_tab flex-row flex-x-center">
            <view bindtap="buylimitTab" class="flex-grow-1 {{limittab==1?'active':''}}" data-limittab="1">限时抢购</view>
            <view class="line"></view>
            <view bindtap="buylimitTab" class="flex-grow-1 {{limittab==2?'active':''}}" data-limittab="2">下期预告</view>
        </view>
        <view class="buylimit_content">
            <block wx:if="{{limittab==1}}">
                <navigator hoverClass="none" url="../../buylimit/buylimit_index/buylimit_index">
                    <view class="buylimit_header flex-row flex-y-center">
                        <view class="buylimit_header_title flex-grow-0">
                            <view class="buylimit_title">邀新团</view>
                            <view class="buylimit_endtime">距结束
              <text>6:13:28</text>
                            </view>
                        </view>
                        <view class="buylimit_num flex-grow-1 flex-row flex-y-center">
                            <text class="flex-grow-1 user_num">1880人正在抢</text>
                            <view class="user_pic flex-row-0">
                                <image src="../../img/132.jpg"></image>
                                <image src="../../img/132.jpg"></image>
                                <image src="../../img/132.jpg"></image>
                            </view>
                        </view>
                    </view>
                </navigator>
                <view class="buylimit_list">
                    <view class="buylimit_goods flex-row">
                        <view class="buylimit_goods_pic flex-grow-0">
                            <image mode="aspectFill" src="../../img/goods_1.jpg"></image>
                        </view>
                        <view class="buylimit_goods_info">
                            <view class="buylimit_goods_name">九蒸九晒的黑芝麻丸九蒸九晒的黑芝麻丸</view>
                            <view class="ellips buylimit_goods_ellips">
                                <text>限时购</text>
                            </view>
                            <view class="buylimit_goods_price">
                                <text class="buylimit_goods_price-txt">抢购价</text>
                                <text class="buylimit_goods_price-num">9</text>
                                <text class="buylimit_goods_price-txt">元</text>
                            </view>
                            <view class="buylimit_goods_addition-info">
              已抢2700件
            </view>
                            <view class="buylimit_goods_addition-btn">
                                <text class="buylimit_goods_addition-btn-txt">去抢购</text>
                            </view>
                        </view>
                    </view>
                    <view class="buylimit_goods flex-row">
                        <view class="buylimit_goods_pic flex-grow-0">
                            <image mode="aspectFill" src="../../img/goods_1.jpg"></image>
                        </view>
                        <view class="buylimit_goods_info">
                            <view class="buylimit_goods_name">九蒸九晒的黑芝麻丸九蒸九晒的黑芝麻丸</view>
                            <view class="buylimit_goods_price">
                                <text class="buylimit_goods_price-txt">抢购价</text>
                                <text class="buylimit_goods_price-num">9</text>
                                <text class="buylimit_goods_price-txt">元</text>
                            </view>
                            <view class="buylimit_goods_addition-info">
              已抢2700件
            </view>
                            <view class="buylimit_goods_addition-btn">
                                <text class="buylimit_goods_addition-btn-txt">去抢购</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <block wx:if="{{limittab==2}}">
                <navigator hoverClass="none" url="../../buylimit/buylimit_index/buylimit_index">
                    <view class="buylimit_header">
                        <view class="buylimit_header_title  flex-row flex-y-center">
                            <view class="buylimit_title flex-grow-1">限时抢购名称</view>
                            <view class="buylimit_endtime buylimit_lasttime flex-grow-0">距开始
              <text>6:13:28</text>
                            </view>
                        </view>
                    </view>
                </navigator>
                <view class="buylimit_list">
                    <view class="buylimit_goods flex-row">
                        <view class="buylimit_goods_pic flex-grow-0">
                            <image mode="aspectFill" src="../../img/goods_1.jpg"></image>
                        </view>
                        <view class="buylimit_goods_info">
                            <view class="buylimit_goods_name">九蒸九晒的黑芝麻丸九蒸九晒的黑芝麻丸</view>
                            <view class="buylimit_goods_price">
                                <text class="buylimit_goods_price-txt">抢购价</text>
                                <text class="buylimit_goods_price-num">9</text>
                                <text class="buylimit_goods_price-txt">元</text>
                            </view>
                            <view class="buylimit_goods_addition-btn buylimit_goods_addition-will-btn">
                                <image class="icon_remind" src="../../img/ico_30_2.png"></image>
                                <text class="buylimit_goods_addition-will-btn-txt">提醒</text>
                            </view>
                        </view>
                    </view>
                    <view class="buylimit_goods flex-row">
                        <view class="buylimit_goods_pic flex-grow-0">
                            <image mode="aspectFill" src="../../img/goods_1.jpg"></image>
                        </view>
                        <view class="buylimit_goods_info">
                            <view class="buylimit_goods_name">九蒸九晒的黑芝麻丸九蒸九晒的黑芝麻丸</view>
                            <view class="buylimit_goods_price">
                                <text class="buylimit_goods_price-txt">抢购价</text>
                                <text class="buylimit_goods_price-num">9</text>
                                <text class="buylimit_goods_price-txt">元</text>
                            </view>
                            <view class="buylimit_goods_addition-btn buylimit_goods_addition-will-btn">
                                <image class="icon_remind" src="../../img/ico_30_2.png"></image>
                                <text class="buylimit_goods_addition-will-btn-txt">提醒</text>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>
