.attr-picker{
    position: fixed;
    bottom: 110rpx;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
}

.attr-picker .content-box{
    width: 100%;
    background: #fff;
    position: fixed;
    bottom: 110rpx;
}

.attr-picker .attr-group{
    margin-bottom: 6rpx;
}
.attr-picker .attr-group-name{
    margin-bottom: 20rpx;
}
.attr-picker .attr-item{
    display: inline-block;
    margin: 0 30rpx 30rpx 0;
    background: #f7f7f7;
    border-radius: 10rpx;
    padding: 15rpx 30rpx;
}

.attr-picker .attr-item.active{
    background: #ff4544;
    color: #fff;
}

.attr-picker .goods-pic-box{
    position: relative;
    width: 200rpx;
}

.attr-picker .goods-pic-box image{
    position: absolute;
    top: -90rpx;
    border: 5rpx solid #fff;
    width: 200rpx;
    height: 200rpx;
    border-radius: 5rpx;
    box-shadow: 0 1rpx 2rpx rgba(0,0,0,.2);
}

.attr_num_0 {
    color: #c5c5c5;
}