<nav class="main_navbar">
    <div class="main_navbar-button">
        <a href="javascript:;" class="middle_center">
            <i class="iconfont icon-richtextoutdent"></i>
        </a>
    </div>
    <div class="main_navbar-nav">
        <div class="navbar-nav-title">
            文章中心
        </div>
        <div class="navbar-nav-nav">
            <ul>
                <li>
                    <a href="{:url('boguan/platform.content/index')}" {if $ctrl == 'Platform.content'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-neirong"></i>
                    </span>
                        <span class="nav-title">
                      内容管理
                    </span>
                    </a>
                </li>
                <li>
                    <a href="{:url('boguan/platform.contentcate/index')}" {if $ctrl == 'Platform.contentcate'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-fenxiang"></i>
                    </span>
                        <span class="nav-title">
                      栏目管理
                    </span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>