<nav class="main_navbar">
    <div class="main_navbar-button">
        <a href="javascript:;" class="middle_center">
            <i class="iconfont icon-richtextoutdent"></i>
        </a>
    </div>
    <div class="main_navbar-nav">
        <div class="navbar-nav-title">
            订单管理
        </div>
        <div class="navbar-nav-nav">
            <ul>
                <li>
                    <a href="{:url('boguan/platform.order/index')}" {if $ctrl == 'Platform.order' && $act == 'index' || $act == 'detail'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-dingdan"></i>
                    </span>
                        <span class="nav-title">
                      所有订单
                    </span>
                    </a>
                </li>

                <li>
                    <a href="{:url('boguan/platform.after/index')}" {if $ctrl == 'Platform.after'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-libao"></i>
                    </span>
                        <span class="nav-title">
                      退款维权
                    </span>
                    </a>
                </li>

                <li>
                    <a href="{:url('boguan/platform.comment/index')}" {if $ctrl == 'Platform.comment'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-pingjia"></i>
                    </span>
                        <span class="nav-title">
                      评价管理
                    </span>
                    </a>
                </li>


            </ul>
        </div>
    </div>
</nav>