<nav class="main_navbar">
    <div class="main_navbar-button">
        <a href="javascript:;" class="middle_center">
            <i class="iconfont icon-richtextoutdent"></i>
        </a>
    </div>
    <div class="main_navbar-nav">
        <div class="navbar-nav-title">
            商品管理
        </div>
        <div class="navbar-nav-nav">
            <ul>
                <li>
                    <a href="{:url('boguan/platform.product/index')}?type=1" {if $ctrl == 'Platform.product' && (input('type') == '1' || input('type') == '')}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-chuhuo"></i>
                    </span>
                        <span class="nav-title">
                      出售中
                    </span>
                    </a>
                </li>
                <li>
                    <a href="{:url('boguan/platform.product/index')}?type=2" {if $ctrl == 'Platform.product' && input('type') == '2'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-shouhuo"></i>
                    </span>
                    <span class="nav-title">
                      已售罄
                    </span>
                    </a>
                </li>
                <li>
                    <a href="{:url('boguan/platform.product/index')}?type=3" {if $ctrl == 'Platform.product' && input('type') == '3'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-wupin"></i>
                    </span>
                        <span class="nav-title">
                      仓库中
                    </span>
                    </a>
                </li>
                <li>
                    <a href="{:url('boguan/platform.category/index')}" {if $ctrl == 'Platform.category' && ($act == 'index' || $act == 'add' || $act == 'edit')}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-lanmu"></i>
                    </span>
                        <span class="nav-title">
                      分类
                    </span>
                    </a>
                </li>
                <li>
                    <a href="{:url('boguan/platform.category/style')}" {if $ctrl == 'Platform.category' && $act == 'style'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-shezhi"></i>
                    </span>
                    <span class="nav-title">
                      分类样式
                    </span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>