<nav class="main_navbar">
    <div class="main_navbar-button">
        <a href="javascript:;" class="middle_center">
            <i class="iconfont icon-richtextoutdent"></i>
        </a>
    </div>
    <div class="main_navbar-nav">
        <div class="navbar-nav-title">
            系统设置
        </div>
        <div class="navbar-nav-nav">
            <ul>
                <li>
                    <a href="{:url('boguan/platform.setting/index')}" {if $ctrl == 'Platform.setting' && $act == 'index' || $ctrl == 'Platform.address'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-shezhi"></i>
                    </span>
                        <span class="nav-title">
                      店铺信息
                    </span>
                    </a>
                </li>
                <li>
                    <a href="{:url('boguan/platform.setting/general')}" {if $ctrl == 'Platform.setting' && $act == 'general'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-shezhi"></i>
                    </span>
                        <span class="nav-title">
                      通用设置
                    </span>
                    </a>
                </li>
                <li class="nav-showchild {if $ctrl == 'Platform.setting' && ($act == 'weixin' || $act == 'template')}sidebar-nav-active{/if}">
                    <div class="nav-showchild-a">
                    <span class="nav-icon">
                      <i class="iconfont icon-right"></i>
                    </span>
                        <span class="nav-title" title="微信小程序">
                      微信小程序
                    </span>
                    </div>
                    <ul class="sidebar-trans">
                        <li>
                            <a href="{:url('boguan/platform.setting/weixin')}"  {if $ctrl == 'Platform.setting' && $act == 'weixin'}class="action"{/if}>
                        <span class="nav-icon">
                          <i class="iconfont icon-shezhi"></i>
                        </span>
                                <span class="nav-title">
                          微信配置
                        </span>
                            </a>
                        </li>

                        <li>
                            <a href="{:url('boguan/platform.setting/template')}" {if $ctrl == 'Platform.setting' && $act == 'template'}class="action"{/if}>
                        <span class="nav-icon">
                          <i class="iconfont icon-xinxi"></i>
                        </span>
                                <span class="nav-title">
                          模板消息
                        </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-showchild {if $ctrl == 'Platform.official' && ($act == 'index' || $act == 'template')}sidebar-nav-active{/if}">
                    <div class="nav-showchild-a">
                    <span class="nav-icon">
                      <i class="iconfont icon-right"></i>
                    </span>
                        <span class="nav-title" title="微信公众号">
                      微信公众号
                    </span>
                    </div>
                    <ul class="sidebar-trans">
                        <li>
                            <a href="{:url('boguan/platform.official/index')}"  {if $ctrl == 'Platform.official' && $act == 'index'}class="action"{/if}>
                            <span class="nav-icon">
                          <i class="iconfont icon-shezhi"></i>
                        </span>
                            <span class="nav-title">
                          公众号配置
                        </span>
                            </a>
                        </li>

                        <li>
                            <a href="{:url('boguan/platform.official/template')}" {if $ctrl == 'Platform.official' && $act == 'template'}class="action"{/if}>
                            <span class="nav-icon">
                          <i class="iconfont icon-xinxi"></i>
                        </span>
                            <span class="nav-title">
                          模板消息
                        </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{:url('boguan/platform.setting/sms')}" {if $ctrl == 'Platform.setting' && $act == 'sms'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-shouji"></i>
                    </span>
                        <span class="nav-title">
                      短信通知
                    </span>
                    </a>
                </li>

                <li>
                    <a href="{:url('boguan/platform.setting/email')}" {if $ctrl == 'Platform.setting' && $act == 'email'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-youxiang1"></i>
                    </span>
                        <span class="nav-title">
                      邮箱通知
                    </span>
                    </a>
                </li>

                <li>
                    <a href="{:url('boguan/platform.pickpoint/index')}" {if $ctrl == 'Platform.pickpoint'|| $ctrl == 'Platform.pickpoint' || $ctrl == 'Platform.delivery' || $ctrl == 'Platform.freight'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-huabankaobei-"></i>
                    </span>
                        <span class="nav-title">
                      订单设置
                    </span>
                    </a>
                </li>
                <li>
                    <a href="{:url('boguan/platform.promise/index')}" {if $ctrl == 'Platform.promise'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-fuwushouquan"></i>
                    </span>
                    <span class="nav-title">
                      服务承诺
                    </span>
                    </a>
                </li>
                <li>
                    <a href="{:url('boguan/platform.admin/index')}" {if $ctrl == 'Platform.admin' || $ctrl == 'Platform.role'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-renyuan"></i>
                    </span>
                        <span class="nav-title">
                      员工管理
                    </span>
                    </a>
                </li>
                <li>
                    <a href="{:url('boguan/platform.message/index')}" {if $ctrl == 'Platform.message'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-shijian"></i>
                    </span>
                    <span class="nav-title">
                      消息管理
                    </span>
                    </a>
                </li>

               <li>
                    <a href="{:url('boguan/platform.printer/index')}" {if $ctrl == 'Platform.printer'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-daiziti"></i>
                    </span>
                    <span class="nav-title">
                      打印方案
                    </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>