<nav class="main_navbar">
    <div class="main_navbar-button">
        <a href="javascript:;" class="middle_center">
            <i class="iconfont icon-richtextoutdent"></i>
        </a>
    </div>
    <div class="main_navbar-nav">
        <div class="navbar-nav-title">
            推广员
        </div>
        <div class="navbar-nav-nav">
            <ul>

                <li>
                    <a href="{:url('boguan/platform.share/index')}" {if $ctrl == 'Platform.share' && $act == 'index'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-zuanshi"></i>
                    </span>
                        <span class="nav-title">
                      分销商列表
                    </span>
                    </a>
                </li>

                <li>
                    <a href="{:url('boguan/platform.withdraw/index')}"{if $ctrl == 'Platform.withdraw'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-libao"></i>
                    </span>
                        <span class="nav-title">
                      提现列表
                    </span>
                    </a>
                </li>

                <li>
                    <a href="{:url('boguan/platform.share/order')}" {if $ctrl == 'Platform.share' && $act == 'order'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-dingdan"></i>
                    </span>
                        <span class="nav-title">
                      分销订单
                    </span>
                    </a>
                </li>

                <li>
                    <a href="{:url('boguan/platform.share/setting')}" {if $ctrl == 'Platform.share' && $act == 'setting'}class="action"{/if}">
                    <span class="nav-icon">
                      <i class="iconfont icon-shezhi"></i>
                    </span>
                        <span class="nav-title">
                      分销设置
                    </span>
                    </a>
                </li>

                <li>
                    <a href="{:url('boguan/platform.share/poster')}" {if $ctrl == 'Platform.share' && $act == 'poster'}class="action"{/if}">
                    <span class="nav-icon">
                      <i class="iconfont icon-tupian"></i>
                    </span>
                        <span class="nav-title">
                      分销海报
                    </span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>