<nav class="main_navbar">
    <div class="main_navbar-button">
        <a href="javascript:;" class="middle_center">
            <i class="iconfont icon-richtextoutdent"></i>
        </a>
    </div>
    <div class="main_navbar-nav">
        <div class="navbar-nav-title">
            用户中心
        </div>
        <div class="navbar-nav-nav">
            <ul>
                <li>
                    <a href="{:url('boguan/platform.user/index')}" {if $ctrl == 'Platform.user' && ($act == 'index' || $act=='add' || $act=='edit' || $act=='detail')}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-tuandui"></i>
                    </span>
                        <span class="nav-title">
                      用户管理
                    </span>
                    </a>
                </li>
                <!--<li>
                    <a href="{:url('boguan/platform.user/clerk')}" {if $act == 'clerk' || $act == 'postclerk'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-yonghu"></i>
                    </span>
                    <span class="nav-title">
                      核销员管理
                    </span>
                    </a>
                </li>-->
                <li>
                    <a href="{:url('boguan/platform.vip/index')}" {if $ctrl == 'Platform.vip'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-liucheng"></i>
                    </span>
                        <span class="nav-title">
                      会员等级
                    </span>
                    </a>
                </li>
                <li>
                    <a href="{:url('boguan/platform.integral/index')}">
                    <span class="nav-icon">
                      <i class="iconfont icon-shezhi"></i>
                    </span>
                        <span class="nav-title">
                      积分管理
                    </span>
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>