{template 'header'}
<style>
    body{
        background: #ffffff;
    }
.fx-header{
    display: flex;
    background: #FF7479;
    height: 2.4rem;
    color: #ffffff;
    align-items: center;
    position: relative;
}
    .header-media{
        margin: 0 12px;
        width: 1.2rem;
        height: 1.2rem;
        margin-bottom: 0.5rem;
    }
    .header-media img{
        background: #ffffff;
        padding: 3px;
        width: 1.2rem;
        height: 1.2rem;
        border-radius: 50%;
    }
    .header-info{
        display: flex;
        font-size: 12px;
        flex-direction: column;
        margin-bottom: 0.5rem;
    }
    .header-info-title{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 2px;
    }
    .header-info-title span{
        font-size: 12px;
        font-weight: normal;
    }
    .fx-category{
        background: #ffffff;
        position: relative;
        top: -15px;
        padding-bottom: 12px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .fx-category .fx-cat-item{
        width: 33.33%;
    }
    .fx-cat-item{
        margin-bottom: 12px;
    }
    .fx-cat-item a{
        padding-top: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .cat-media{
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
        height: 0.6rem;
    }
    .cat-media img{
        width: 0.6rem;
        height: 0.6rem;
    }
    .fx-cat-item-ma img{
        position: relative;
        top: 2px;
        width: 0.5rem;
        height: 0.5rem;
    }
    .cat-text{
        text-align: center;
        font-size: 14px;
    }
    .fx-ma{
        height: 1rem;

    }
    .ma-item{
        background: #ffffff;
        border-bottom: 0.5px solid #eaeaea;
    }
    .ma-item a{
        display: flex;
        height: 1rem;
        align-items: center;
    }
    .ma-item img{
        margin: 0 15px;
        width: 0.36rem;
        height: 0.36rem;
    }
    .ma-item span{
        font-size: 14px;
    }
    .ma-left{
        display: flex;
        align-items: center;
        flex: 1;
    }
    .ma-right{
        width: 0.5rem;
    }
    .ma-right i{
        font-size: 18px;
    }
    .fx-money{
        width: 90%;
        margin: 0 auto;
        background: #ffffff;
        position: relative;
        top: -0.5rem;
        height: 80px;
        border-radius: 5px;
        box-shadow: 0 1px 2px #dddddd;
    }
    .fx-money span{

    }
    .fx-money{
        display: flex;
        flex: 1;
        justify-content: space-between;
    }
    .money-left,.money-right{
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .money-text{
        font-size: 14px;
    }
    .large{
        font-size: 25px;
        font-family: 'Georgia';
        margin-bottom: 10px;
    }
    .fx-header .help-tips{
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .help-tips a{
        color: #ffffff;
        font-size: 10px;
    }
    .help-tips i{
        font-size: 10px;
    }
    .header-info-title span{
        display: inline-block;
    }
    .header-info-title span img{
        width: 16px;
        height: 16px;
    }
    .tip-wrap{
        background: #ffffff;
        padding: 15px;
        font-size: 12px;
        line-height: 1.8;
    }
</style>
<body>
<div id="hook-app">
    <div class="fx-header">
        <div class="header-media">
            <img src="{$_W['fans']['avatar']}" alt="">
        </div>
        <div class="header-info">
            <div class="header-info-title">{$_W['fans']['nickname']} <?php if($vipInfo['fx_id']):?><span><img src="{ASSETS}/images/vip/v<?php echo $vipInfo['fx_id'];?>.png" alt=""></span><?php endif;?> </div>
<!--            <div class="header-info-tui">推荐人：啊啊啊啊</div>-->
            <div class="header-info-time">加入时间：<span>{php echo date('Y-m-d H:i',$vipInfo['created_at'])}</span> </div>
        </div>
        <div class="help-tips">
            <a href="javascript:;" @click.stop="showHelp">使用说明 <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="fx-money">
        <div class="money-left" onclick="location.href='<?php echo $this->createMobileUrl('fenxiao',['op'=>'yongjin']) ?>'">
            <span class="large">
                {$yongjin}
            </span>
            <span class="money-text">
                累计佣金（元）
            </span>
        </div>
        <div class="money-right" onclick="location.href='<?php echo $this->createMobileUrl('fenxiao',['op'=>'son']) ?>'">
            <span class="large">
                {$people}
            </span>
            <span class="money-text">
                邀请人数（人）
            </span>
        </div>
<!--        累计佣金（元） <span>53.84</span>-->
    </div>
    <div class="fx-category">
        <div class="fx-cat-item">
            <a href="<?php echo $this->createMobileUrl('fenxiao',['op'=>'yongjin']) ?>">
                <div class="cat-media">
                    <img src="{ASSETS}/images/yongjin.png" alt="">
                </div>
                <div class="cat-text">
                    <span>推广奖励</span>
                </div>
            </a>
        </div>
        <div class="fx-cat-item">
            <a href="<?php echo $this->createMobileUrl('fenxiao',['op'=>'order']) ?>">
                <div class="cat-media">
                    <img src="{ASSETS}/images/order.png" alt="">
                </div>
                <div class="cat-text">
                    <span>订单明细</span>
                </div>
            </a>
        </div>
        <div class="fx-cat-item">
            <a href="<?php echo $this->createMobileUrl('fenxiao',['op'=>'son']) ?>">
                <div class="cat-media">
                    <img src="{ASSETS}/images/team.png" alt="">
                </div>
                <div class="cat-text">
                    <span>我的下级</span>
                </div>
            </a>
        </div>
        <div class="fx-cat-item fx-cat-item-ma">
            <a href="<?php echo $this->createMobileUrl('fenxiao',['op'=>'spread']) ?>">
                <div class="cat-media">
                    <img src="{ASSETS}/images/code_ma.png" alt="">
                </div>
                <div class="cat-text">
                    <span>我的分销码</span>
                </div>
            </a>
        </div>
        <div class="fx-cat-item">
            <a href="<?php echo $this->createMobileUrl('fenxiao',['op'=>'up']) ?>">
                <div class="cat-media">
                    <img src="{ASSETS}/images/up.png" alt="">
                </div>
                <div class="cat-text">
                    <span>升级分销等级</span>
                </div>
            </a>
        </div>
        <div class="fx-cat-item" style="display: none;">
            <a href="">
                <div class="cat-media">
                    <img src="{ASSETS}/images/qq.png" alt="">
                </div>
                <div class="cat-text">
                    <span>联系客服</span>
                </div>
            </a>
        </div>
    </div>
    <yd-popup v-model="showtips" position="center" width="90%">
        <div class="tip-wrap">
            {php echo htmlspecialchars_decode($config['fenxiao_help'])}
        </div>
    </yd-popup>
    {template 'footer'}
</div>

<script>

    var app = new Vue({
        el: '#hook-app',
        data: {
            showtips: false,
            id: '',
            show: false,
            chepaihao: '',
        },
        methods: {
            showHelp: function(){
                this.showtips = true;
            },
            message:function(msg){
                this.$dialog.toast({
                    mes: msg,
                    timeout: 1500
                });
            }
        }
    });
</script>
</body>
</html>
