{php include wl_template('common/header');}
<script type="text/javascript" src="{WL_URL_WRES}js/echarts-all.js"></script>
{if $op=='display'}
<ul class="nav nav-tabs">
	<li {if $op=='display'}class="active"{/if}><a href="{php echo web_url('member/member/display')}">会员</a></li>
	{if !empty($mid)}
	<li {if $op=='detail'}class="active"{/if}><a href="{php echo web_url('member/member/detail',array('id'=>$mid))}">会员资料</a></li>
	{/if}
</ul>
<div class="panel panel-default">
	<div class="panel-heading">筛选</div>
	<div class="panel-body">
		<form action="./index.php" method="get" class="form-horizontal" role="form" id="form">
			<input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="{WL_NAME}" />
            <input type="hidden" name="do" value="member" />
			<input type="hidden" name="ac" value="member" />
			<input type="hidden" name="op" value="display" />
			<input type="hidden" name="status" value="{$_GPC['status']}" />
			<div class="form-group">
				<label class="col-md-2 control-label">类型</label>
				<div class="col-sm-8 col-xs-12">
					<div class="btn-group">
						<a href="{php echo filter_url('status:-1');}" class="btn {if $_GPC['status'] == -1 || $_GPC['status'] == ''}btn-primary{else}btn-default{/if}">不限</a>
						<a href="{php echo filter_url('status:1');}" class="btn {if $_GPC['status'] == 1}btn-primary{else}btn-default{/if}">粉丝</a>
						<a href="{php echo filter_url('status:2');}" class="btn {if $_GPC['status'] == 2}btn-primary{else}btn-default{/if}">车主</a>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">关键字类型</label>
				<div class="col-sm-8 col-xs-12">
					<select name="type" class="form-control">
						<option value="2" {if $_GPC['type'] == 2}selected{/if}>手机号</option>
						<option value="3" {if $_GPC['type'] == 3}selected{/if}>昵称</option>
						<option value="4" {if $_GPC['type'] == 4}selected{/if}>挪车卡号</option>
						<option value="5" {if $_GPC['type'] == 5}selected{/if}>车牌号</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">关键字</label>
				<div class="col-md-4">
					<input type="text" class="form-control" name="keyword" id="keyword" value="{$_GPC['keyword']}" placeholder="搜索车牌号仅需输入车牌后几位" />
				</div>
				<div class="col-sm-4" style="text-align:right;">
					<button class="btn btn-default min-width" name="export" type="submit" value="export"><i class="fa fa-download"></i> 导出会员</button>
					<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
				</div>
			</div>
			<div>&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
		</form>
	</div>
</div>
<div class="panel panel-default">
	<div class="table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:120px;">头像</th>
					<th style="width:60px;">类型</th>
					<th style="width:100px;">手机</th>
					<th style="width:150px;">汽车品牌</th>
					<th style="width:100px;">车牌号</th>
					<th style="width:150px;">挪车卡号</th>
					<th style="width:60px;">二维码</th>
					<th style="width:220px;" class="text-right">操作</th>
				</tr>
			</thead>
			<tbody>
			{loop $list $li}
				<tr>
					<td><img src="{$li['avatar']}" width="48" onerror=""> {$li['nickname']}</td>
					<td>{if $li['userstatus'] == -1}<span class="label label-danger">黑名单</span>{else}{if $li['ncnumber']}<span class="label label-success">车主</span>{else}<span class="label label-warning">粉丝</span>{/if}{/if}</td>
					<td>{if $li['mobile']}{$li['mobile']}{else}待绑定{/if}</td>
					<td>{if $li['brand']}{$li['brand']}{else}待绑定{/if}</td>
					<td>{if $li['plate_number']}{$li['plate1']}{$li['plate2']}{$li['plate_number']}{else}待绑定{/if}</td>
					<td>{if $li['ncnumber']}{$li['ncnumber']}{else}待绑定{/if}</td>
					<td>{if $li['showurl']}<a href="javascript:void(0);" onclick="javascript:layer.open({type: 2,title: '挪车卡二维码',shadeClose: true,shade: 0.8,area: ['440px', '475px'],content: '{$li['showurl']}'});">查看</a>{else}待绑定{/if}</td>
					<td class="text-right" style="overflow:visible;">
						{if $li['userstatus'] == -1}
						<a href="{php echo web_url('member/member/blacklist', array('id' => $li['id'],'type' => 'out'));}" class="btn btn-warning btn-sm sms" target="_blank">解除黑名单</a>
						{else}
						<a href="{php echo web_url('member/member/blacklist', array('id' => $li['id'],'type' => 'add'));}" class="btn btn-danger btn-sm sms" target="_blank">加入黑名单</a>
						{/if}
						<a href="{php echo url('mc/chats', array('openid' => $li['openid']));}" class="btn btn-success btn-sm sms" target="_blank">发送消息</a>
						<a href="{php echo web_url('member/member/detail', array('id' => $li['id']))}" class="btn btn-default btn-sm">查看详情</a>
					</td>
				</tr>
			{/loop}
			</tbody>
		</table>
	</div>
</div>
{$pager}

{elseif $op=='detail'}
<div class="well" style="padding: 5px 0 0;background-color: white;">
	<div class="form-horizontal">
		<div class="form-group">
			<label class="col-md-1 control-label">uid</label>
			<div class="col-sm-2">
				<p class="form-control-static">{$member['uid']}</p>
			</div>
			<label class="col-md-1 control-label">昵称</label>
			<div class="col-sm-2">
				<p class="form-control-static">{if $member['nickname']}{$member['nickname']}{else}-{/if}</p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-md-1 control-label">手机</label>
			<div class="col-sm-2">
				<p class="form-control-static">{if $member['mobile']}{$member['mobile']}{else}-{/if}</p>
			</div>
			<label class="col-md-1 control-label">姓名</label>
			<div class="col-sm-5">
				<p class="form-control-static">{if $member['realname']}{$member['realname']}{else}-{/if}</p>
			</div>
		</div>
	</div>
</div>
<style>
	table thead tr th {text-align: center;}
	table tbody tr td {text-align: center; height: 50px;}
	table tbody tr td:last-child {text-align: center;}
</style>
<div class="panel panel-default">
	<div class="table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:100px;">发起人</th>
					<th style="width:100px;">车主</th>
					<th style="width:110px;">车牌</th>
					<th style="width:200px;">地点</th>
					<th style="width:140px;">发送时间</th>
				</tr>
			</thead>
			<tbody>
			{loop $list $li}
				<tr>
					<td><img src="{$li['favatar']}" width="40" onerror=""> {$li['fnickname']}</td>
					<td><img src="{$li['javatar']}" width="40" onerror=""> {$li['jnickname']}</td>
					<td><span class="label label-success">{$li['carcard']}</span></td>
					<td>{$li['location']}</td>
					<td class="text-right" style="overflow:visible;">
						{php echo date("Y-m-d H:i:s",$li['createtime'])}
					</td>
				</tr>
			{/loop}
			</tbody>
		</table>
	</div>
</div>
{$pager}
{elseif $op=='summary'}
	<div class="row">
    <div class="col-md-2" style="padding-right: 0;">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <!--<span class="label label-success pull-right">月</span>-->
                <h5>今日新增会员</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins text-success">{php echo number_format($newfans)}</h1>
                <div class="stat-percent font-bold text-success">{if $allfans>0}{php echo number_format(($newfans/$allfans)*100,2)}{else}100.00{/if}% <i class="fa fa-level-up"></i>
                </div>
                <small>新增会员</small>
            </div>
        </div>
    </div>
    <div class="col-md-2" style="padding-left: 0;">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <!--<span class="label label-success pull-right">月</span>-->
                <h5>今日新增车主</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins text-danger">{php echo number_format($newchezhu)}</h1>
                <div class="stat-percent font-bold text-danger">{if $allchezhu>0}{php echo number_format(($newchezhu/$allchezhu)*100,2)}{else}100.00{/if}% <i class="fa fa-level-up"></i>
                </div>
                <small>新增车主</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-2" style="padding-right: 0;">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <!--<span class="label label-danger pull-right">月</span>-->
                <h5>昨日新增会员</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins text-success">{php echo number_format($yes_newfans)}</h1>
                <div class="stat-percent font-bold text-success">{if $allfans>0}{php echo number_format(($yes_newfans/$allfans)*100, 2)}{else}100.00{/if}% <i class="fa fa-level-up"></i>
                </div>
                <small>新增会员</small>
            </div>
        </div>
    </div>
    <div class="col-md-2" style="padding-left: 0;">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <!--<span class="label label-danger pull-right">月</span>-->
                <h5>昨日新增车主</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins text-danger">{php echo number_format($yes_newchezhu)}</h1>
                <div class="stat-percent font-bold text-danger">{if $allchezhu>0}{php echo number_format(($yes_newchezhu/$allchezhu)*100, 2)}{else}100.00{/if}% <i class="fa fa-level-up"></i>
                </div>
                <small>新增车主</small>
            </div>
        </div>
    </div>
    <div class="col-md-2" style="padding-right: 0;">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <!--<span class="label label-danger pull-right">月</span>-->
                <h5>过去七天新增会员</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins text-success">{php echo number_format($week_newfans)}</h1>
                <div class="stat-percent font-bold text-success">{if $allfans>0}{php echo number_format(($week_newfans/$allfans)*100, 2)}{else}100.00{/if}% <i class="fa fa-level-up"></i>
                </div>
                <small>新增会员</small>
            </div>
        </div>
    </div>
    <div class="col-md-2" style="padding-left: 0;">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <!--<span class="label label-danger pull-right">月</span>-->
                <h5>过去七天新增车主</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins text-danger">{php echo number_format($week_newchezhu)}</h1>
                <div class="stat-percent font-bold text-danger">{if $allchezhu>0}{php echo number_format(($week_newchezhu/$allchezhu)*100, 2)}{else}100.00{/if}% <i class="fa fa-level-up"></i>
                </div>
                <small>新增车主</small>
            </div>
        </div>
    </div>
</div>
 <div class="row">
    <div class="col-sm-6">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>会员性别分布</h5>
            </div>
            <div class="ibox-content">
                <div class="echarts" style="height: 250px;" id="piechart1"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    	$(function(){
    		var l = echarts.init(document.getElementById("piechart1")),
				u = {
					title: {
						text: "会员性别分布",
						subtext: "今天统计",
						x: "center"
					},
					tooltip: {
						trigger: "item",
						formatter: "{a} <br/>{b} : {c} ({d}%)"
					},
					legend: {
						orient: "vertical",
						x: "left",
						data: ["男", "女", "未知"]
					},
					calculable: !0,
					series: [{
						name: "人数",
						type: "pie",
						radius: "55%",
						center: ["50%", "60%"],
						data: [{
							value: {$mannum},
							name: "男"
						}, {
							value: {$womannum},
							name: "女"
						}, {
							value: {$nonenum},
							name: "未知"
						}]
					}]
				};
			l.setOption(u), $(window).resize(l.resize);
    	})
    </script>
    <div class="col-sm-6">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>会员类别分布</h5>
            </div>
            <div class="ibox-content">
                <div class="echarts" style="height: 250px;" id="piechart2"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    	$(function(){
    		var l = echarts.init(document.getElementById("piechart2")),
				u = {
					title: {
						text: "会员类别分布",
						subtext: "今天统计",
						x: "center"
					},
					tooltip: {
						trigger: "item",
						formatter: "{a} <br/>{b} : {c} ({d}%)"
					},
					legend: {
						orient: "vertical",
						x: "left",
						data: ["车主", "普通用户"]
					},
					calculable: !0,
					series: [{
						name: "人数",
						type: "pie",
						radius: "55%",
						center: ["50%", "60%"],
						data: [{
							value: {$chezhunum},
							name: "车主"
						}, {
							value: {$fansnum},
							name: "普通用户"
						}]
					}]
				};
			l.setOption(u), $(window).resize(l.resize);
    	})
    </script>
</div>   
 <div class="row">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>会员分布区域</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="graph_flot.html#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <!--<ul class="dropdown-menu dropdown-user">
                                <li><a href="graph_flot.html#">选项1</a>
                                </li>
                                <li><a href="graph_flot.html#">选项2</a>
                                </li>
                            </ul>-->
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div style="height:600px" id="echarts-map-chart"></div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
        	$(function(){
        		var s = echarts.init(document.getElementById("echarts-map-chart")),
		c = {
			title: {
				text: "会员分布区域",
				subtext: "今天统计",
				x: "center"
			},
			tooltip: {
				trigger: "item"
			},
			legend: {
				orient: "vertical",
				x: "left",
				data: []
			},
			dataRange: {
				min: 0,
				max: {$maxnum},
				x: "left",
				y: "bottom",
				text: ["高", "低"],
				calculable: !0
			},
			toolbox: {
				show: !0,
				orient: "vertical",
				x: "right",
				y: "center",
				feature: {
					mark: {
						show: !0
					},
					dataView: {
						show: !0,
						readOnly: !1
					},
					restore: {
						show: !0
					},
					saveAsImage: {
						show: !0
					}
				}
			},
			roamController: {
				show: !0,
				x: "right",
				mapTypeControl: {
					china: !0
				}
			},
			series: [{
				name: "人数",
				type: "map",
				mapType: "china",
				roam: !1,
				itemStyle: {
					normal: {
						label: {
							show: !0
						}
					},
					emphasis: {
						label: {
							show: !0
						}
					}
				},
				data: [{
					name: "北京",
					value: '{$address_arr['beijing']}'
				}, {
					name: "天津",
					value: '{$address_arr['tianjing']}'
				}, {
					name: "上海",
					value: '{$address_arr['shanghai']}'
				}, {
					name: "重庆",
					value: '{$address_arr['chongqing']}'
				}, {
					name: "河北",
					value: '{$address_arr['hebei']}'
				}, {
					name: "河南",
					value: '{$address_arr['henan']}'
				}, {
					name: "云南",
					value: '{$address_arr['yunnan']}'
				}, {
					name: "辽宁",
					value: '{$address_arr['liaoning']}'
				}, {
					name: "黑龙江",
					value: '{$address_arr['heilongjiang']}'
				}, {
					name: "湖南",
					value: '{$address_arr['anhui']}'
				}, {
					name: "安徽",
					value: '{$address_arr['beijing']}'
				}, {
					name: "山东",
					value: '{$address_arr['shandong']}'
				}, {
					name: "新疆",
					value: '{$address_arr['xingjiang']}'
				}, {
					name: "江苏",
					value: '{$address_arr['jiangshu']}'
				}, {
					name: "浙江",
					value: '{$address_arr['zhejiang']}'
				}, {
					name: "江西",
					value: '{$address_arr['jiangxi']}'
				}, {
					name: "湖北",
					value: '{$address_arr['hubei']}'
				}, {
					name: "广西",
					value: '{$address_arr['guangxi']}'
				}, {
					name: "甘肃",
					value: '{$address_arr['ganshu']}'
				}, {
					name: "山西",
					value: '{$address_arr['shanxi']}'
				}, {
					name: "内蒙古",
					value: '{$address_arr['neimenggu']}'
				}, {
					name: "陕西",
					value: '{$address_arr['sanxi']}'
				}, {
					name: "吉林",
					value: '{$address_arr['jiling']}'
				}, {
					name: "福建",
					value: '{$address_arr['fujian']}'
				}, {
					name: "贵州",
					value: '{$address_arr['guizhou']}'
				}, {
					name: "广东",
					value: '{$address_arr['guangdong']}'
				}, {
					name: "青海",
					value: '{$address_arr['qinghai']}'
				}, {
					name: "西藏",
					value: '{$address_arr['xizhang']}'
				}, {
					name: "四川",
					value: '{$address_arr['shichuan']}'
				}, {
					name: "宁夏",
					value: '{$address_arr['ningxia']}'
				}, {
					name: "海南",
					value: '{$address_arr['hainan']}'
				}, {
					name: "台湾",
					value:0
				}, {
					name: "香港",
					value: 0
				}, {
					name: "澳门",
					value: 0
				}]
			}, {}]
		};
	s.setOption(c), $(window).resize(s.resize);
        	})
        </script>
</div>
{/if}

{php include wl_template('common/footer');}
