<view class="is-self-sec c-fc3c3b" wx:if="{{paramData.orderData.tmp_is_self==true}}">{{globalData.configInfo.config.self_text||'自提商品,请尽快上门领取'}}</view>
<view bindtap="goUrl" class="order-detail-address rel toOrder-address" data-url="/longbing_card/users/pages/uCenter/address/addressList/addressList?status=checkaddr" wx:if="{{paramData.orderData.tmp_is_self==false}}">
    <i class="iconfont icon-map abs"></i>
    <em class="iconfont icon-right abs"></em>
    <block wx:if="{{checkAddress_cur.address}}">
        <view class="address ellipsis">{{checkAddress_cur.address}}{{checkAddress_cur.address_detail}}</view>
        <view class="name ellipsis">{{checkAddress_cur.name}}<text>{{checkAddress_cur.sex}}</text>{{checkAddress_cur.phone}}</view>
    </block>
    <view class="no-address ellipsis" wx:else>暂无默认地址，去选择地址</view>
</view>
<view class="order-detail-list toOrder-order-list">
    <view class="order-list" style="margin-bottom:0rpx;">
        <view bindtap="goUrl" class="order-list-child rel" data-url="/longbing_card/pages/shop/detail/detail?id={{item.goods_id}}" wx:for="{{paramData.orderData.dataList}}" wx:key="key">
            <image class="abs br-5" src="{{item.cover_true}}"></image>
            <view class="flex title">
                <view class="flex100-7 ellipsis">{{item.name}}</view>
                <view class="flex100-3 ellipsis tr">X{{item.number}}</view>
            </view>
            <view class="flex-spec ellipsis">{{item.spe?'规格：':''}}{{item.spe}}</view>
            <view class="flex-spec ellipsis">¥{{item.price2}}/{{item.unit||'件'}} <text class="ml-10 c-fc3c3b" wx:if="{{item.is_self==1}}">自提商品</text>
            </view>
        </view>
    </view>
</view>
<view class="list-count-money">
    <view class="flex">
        <view class="flex100-5">商品金额</view>
        <view class="flex100-5 tr">￥{{paramData.orderData.count_price}}</view>
    </view>
    <view class="flex">
        <view class="flex100-5">运费</view>
        <view class="flex100-5 tr">￥{{paramData.orderData.freight_price}}</view>
    </view>
    <view class="flex">
        <view class="flex100-5">订单总计</view>
        <view class="flex100-5 tr">￥{{paramData.orderData.countPayMoney}}</view>
    </view>
    <view bindtap="goUrl" class="flex" data-url="/longbing_card/voucher/pages/user/voulist/voulist?status=checkvou&check={{globalData.checkvoucher.checkvoucher}}&money={{paramData.orderData.countPayMoney}}&to_uid={{globalData.to_uid}}" wx:if="{{paramData.status=='toOrder'||paramData.status=='toCarOrder'}}">
        <view class="flex100-5">福包抵扣</view>
        <view class="flex100-5 tr">￥{{globalData.checkvoucher.reduce?globalData.checkvoucher.reduce:0}} <i class="iconfont icon-right"></i>
        </view>
    </view>
</view>
<view style="height:120rpx;"></view>
<view bindtap="toJump" class="add-address-fixed fix tc {{globalData.isIphoneX?'isIphoneX':''}}" data-status="toWxPay" style="height:auto;">微信支付　¥{{paramData.orderData.countPayMoney2}}</view>
<view class="{{globalData.isIphoneX?'isIphoneX':''}}"></view>
