@charset "UTF-8";
.hasAppStart .toolbar {
    top: 5rem;
    left: 0;
    width: 100%;
    z-index: 99;
}
.hasAppStart .nav .nav_ulist {
    top:10.5rem !important;

}
.hasAppStart .category_container {
    top: 8.9rem;
}
.m-downapp {
    height: 5rem;
    position: relative;
    z-index: 1000; }
.m-downapp .app-box {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -ms-flex-box;
    display: flex-box;
    display: -webkit-flex;
    display: flex;
    height: 5rem;
    z-index: 1000;
    /*品牌升级*/
    background-color: #232323;
    position: relative; }
.m-downapp .app-box.fixed {
    position: fixed;
    left: 0;
    right: 0;
    top: 0; }
.m-downapp .open-content {
    float: left;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1; }
.m-downapp .app-close {
    float: left;
    width: 1.25rem;
    height: 5rem;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -ms-flexbox;
    display: flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-box-pack: center;
    box-pack: center;
    -ms-flex-pack: center;
    flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    box-align: center;
    -ms-flex-align: center;
    flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin-left: 4%; }
.m-downapp .app-close em {
    width: 1.25rem;
    height: 1.25rem; }
.m-downapp .app-btn {
    float: right;
    font-size: 1.5rem;
    width: 25%;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
    background-color: #EE1955;
    /*品牌升级*/
    color: #fff; }
.m-downapp .app-logo {
    float: left;
    width: 3.5rem;
    height: 5rem;
    margin: 0 2% 0 4%;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -ms-flexbox;
    display: flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-box-pack: center;
    box-pack: center;
    -ms-flex-pack: center;
    flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    box-align: center;
    -ms-flex-align: center;
    flex-align: center;
    -webkit-align-items: center;
    align-items: center; }
.m-downapp .app-logo img {
    width: 100%;
    height: auto; }
.m-downapp .app-tit {
    float: left;
    font-size: 1.3rem;
    color: #FFFFFF;
    padding: 0.75rem 0rem;
    width: 13rem; }
.m-downapp .app-tit p {
    margin: 0;
    padding: 0;
    line-height: 1.8rem;
    overflow: hidden;
    white-space: nowrap;
    width: 13rem; }
.m-downapp .app-tit p.desc {
    font-size: 1.2rem;
    color: #999;
    width: 12rem; }