body,h1,h2,h3,h4,h5,h6,p,div,ul,li,dl,dt,dd,h1{margin:0;padding:0}
html{-webkit-text-size-adjust:none;text-size-adjust:none}
input,textarea{-webkit-appearance:none;padding:0;margin:0}
input,button,textarea,select{font:12px/1.5 '\5FAE\8F6F\96C5\9ED1',Arial,Helvetica,sans-serif}
li{list-style:none}
img{border:0;margin:0;padding:0}
a{text-decoration:none;color:#3a3a3a;background:0}
a:visited{color:#838383}
body{font:14px/1.6 'microsoft yahei';color:#2a2a2a;background-color:#f4f4f4}
h1,h2,h3,h4,h5,h6{font-size:100%}
input{border:0 none}
form{margin:0;padding:0;border:0 none}
table{border-collapse:collapse;border-spacing:0}
.clearfix:after{clear:both;content:".";display:block;height:0;visibility:hidden}
.clearfix{display:inline-block;zoom:1}
*html .clearfix{height:1%}
.clearfix{display:block}
.fr{float:right}
.fl{float:left}
.hide{display:none}
.font-st{font-family:'\5B8B\4F53'}
.btn{display:inline-block;text-align:center;cursor:pointer}
.pageBox{position:relative;width:100%;background-color:#303135;overflow:hidden}
.containBox{position:relative;z-index:100;zoom:1;background-color:#fff;-moz-transition:-moz-transform .2s ease-out;-webkit-transition:-webkit-transform .2s ease-out;-o-transition:-o-transform .2s ease-out;transition:transform .2s ease-out}
.containBox_opbg{position:absolute;width:100%;top:0;left:0;z-index:999}
@media screen and (max-width:10000px){
    .icon-search,.tmBtn,.header-link .lg i{background:url(http://img.3g.net.cn/cms/content/v0913/icon.png) no-repeat;background-size:175px auto}
    .header{background-color:#6590bd}
    .header-link .lg i{position:absolute;top:13px;left:12px;width:17px;height:17px;background-position:-100px -225px}
}
@media screen and (max-width:600px){
    .icon-search,.tmBtn,.header-link .lg i{background:url('')}
    .header-link .lg i{position:absolute;left:12px;width:17px;height:44px;top:0}
    .icon-search,.tmBtn,.header-link .lg i:before{content: "";
        display: inline-block;
        background: url(/addons/wg_sales/static/images/shareicons-temp.png) -285px -30px no-repeat;
        background-size: auto 50px;
        width: 10px;
        height: 20px;
        vertical-align: sub;
        margin-right: 6px
    }
    .header{background-color:#fff;border-bottom: 1px solid #d6d6d6;}
}

.s640,.s320{display:none}
/*.header a{color:#fff!important}*/
/*.header a:visited{color:#e7eef4!important}*/
.header-holder{position:relative;z-index:996;max-width:1000px;margin-left:auto;margin-right:auto;padding:10px 0 12px}
.logo{position:relative;float:left;margin-left:1.5%;width:185px;height:32px;line-height:1}
.logo .logo_bg{position:absolute;top:2px;left:0;width:105px;height:30px;background:url(../../image/logo.png) no-repeat;background-size:105px auto}
.logo_name{position:absolute;top:2px;left:110px;color:#e7eef5;font-style:normal}
.logo_url{position:absolute;top:21px;left:39px;color:#81a4c9;font-size:12px;font-style:normal}
.header-link{display:none;float:left}
.header-link a{
    float:left;
    text-align: center;
    height:44px;line-height:41px;font-size:15px;color:#fff;padding:0 18px 0 12px;background-size:15px auto}
/*.header-link a:visited{color:#fefefe!important}*/
.header-link .lg{position:relative;padding-left:32px}

.header-channel{float:right;margin-right:1.5%}
.header-menu{float:left}
.hm-item{float:left;height:32px;line-height:32px;background:url(http://img.3g.net.cn/cms/content/v0814/topNav.png) 100% 50% no-repeat}
.hm-item a{display:block;padding:0 15px;color:#fff}
.searchBar .txt{width:0;height:20px;line-height:20px;margin-top:2px;border:0 none;padding:0}
.searchBar .txt{-moz-transition:width .5s ease 0s;-webkit-transition:width .5s ease 0s;-o-transition:width .5s ease 0s;transition:width .5s ease 0s}
.searchBar .btn{width:30px;height:25px;line-height:2.2;vertical-align:middle;cursor:pointer}
.searchBar .stxt2{width:100%}
.searchBar .sbtn2{display:none}
.search1{float:left;padding:3px 10px 0;height:25px}
.search2{clear:both;display:none}
.searchForm1{width:30px;-moz-transition:width .5s ease 0s;-webkit-transition:width .5s ease 0s;-o-transition:width .5s ease 0s;transition:width .5s ease 0s;width:auto\9}
.search1 .open{width:185px}
.searchForm2{padding:10px 15px 4px}
.icon-search{display:block;margin:3px 0 0 7px;width:17px;height:17px;background-position:-100px 0}
.tmBtn{display:none}
.h-download{position:absolute;top:0;right:50px;width:60px;height:41px;color:#e2eaf3!important;text-align:center;text-indent:-9999px;overflow:hidden}
.h-download i{position:absolute;top:11px;right:9px;width:40px;height:22px;background-position:-50px 0}
.tmBtn{position:absolute;top:0;right:0;width:48px;height:41px;background-position:14px 12px}
.titlebar{position:relative;height:36px;line-height:36px}
.titlebar-t{position:relative;font-size:16px}
.titlebar h1,.titlebar h2,.titlebar h3{float:left}
.titlebar a:only-child{display:block}
.titlebar-r{position:absolute;right:0;top:0}
.more{padding-right:8px;color:#a3a3a3;font-size:12px}
.more i{position:absolute;top:15px;right:0;width:4px;height:7px;background:url(http://img.3g.net.cn/cms/content/v0814/arrow.png) no-repeat 0 -25px;background-size:9px auto}
.more b{color:#ff7800;font-weight:100}
.list li{line-height:36px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.list li a:only-child{display:block}
.sw-nav{border-bottom:1px solid #eee}
.sw-nav li{float:left;height:35px;text-align:center}
.sw-nav5 li{width:20%}
.sw-nav a{display:block;line-height:35px;color:#4f4f4f}
.sw-nav .cur{color:#fd5b68}
.sw-cont .sw-area{display:none}
.sw-cont .hover{display:block}
.switch .list li:last-child{border-bottom:0 none}
.wrap{max-width:1000px;padding-top:50px;margin-left:auto;margin-right:auto}
.main{float:left;width:60%;padding-left:1.5%;padding-right:6%;border-right:1px solid #eee}
.side{float:right;width:30.6%;padding-right:1.5%;margin-top:-26px;overflow:hidden}
.Repaint{}
/*footer*/
.footer {margin-top: 20px;padding: 28px 0 20px;text-align: center;background-color: #fafafa;}
.footer_version {padding: 0 0 10px;}
.footer {text-align: center;}
.footer_version a {display: inline-block;position: relative;width: 60px;height: 32px;margin: 0 6px;line-height: 32px;border: 1px solid #e2e2e2;font-size: 15px;color: #b5b5b5;}
.footer_version .cur {border: 1px solid #c0d6ed;color: #acc0d6;}
.footer_version a {display: inline-block;position: relative;width: 60px;height: 32px;margin: 0 6px;line-height: 32px;border: 1px solid #e2e2e2;font-size: 15px;color: #b5b5b5;}
.footer_version .cur:after {content: "";display: block;position: absolute;width: 0;height: 0;top: 0;right: 0;border-width: 6px;border-color: #5784b5 #5784b5 #fff #fff;border-style: solid;background-color: #efefef;}
.footer_consult {padding-bottom: 4px;}
.footer_consult a {display: inline-block;font-size: 14px;padding: 0 5px;color: #658fbd;}