ul {
    list-style: none;
}

p {
    padding: 0px;
    margin: 0px;
}

.paddingnone {
    padding: 0px;
}
.panel{
     margin-bottom: 5px;
}

a:hover,
a:active {
    text-decoration: none;
}

body {
    background: #FFF;
    font-size: 14px;
    font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial;
}

.zhuti {
    margin-bottom: 50px;
}


/* 焦点图 开始*/

.focus {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    max-width: 100%;
    /* 设置焦点图最大宽度 */
}

.focus .hd {
    position: absolute;
    height: 28px;
    line-height: 28px;
    bottom: 0;
    right: 0;
    z-index: 1;
}

.focus .hd li {
    display: inline-block;
    width: 5px;
    height: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #333;
    text-indent: -9999px;
    overflow: hidden;
    margin: 0 6px;
}

.focus .hd li.on {
    background: #fff;
}

.focus .bd {
    position: relative;
    z-index: 0;
}

.focus .bd li {
    position: relative;
    text-align: center;
}

.focus .bd li img {
    background: url(../../images/loading.gif) center center no-repeat;
    vertical-align: top;
    width: 100%;
    /* 图片宽度100%，达到自适应效果 */
}

.focus .bd li a {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.focus .bd li .tit {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-indent: 10px;
    height: 28px;
    line-height: 28px;
    background: url(../../images/focusBg.png) repeat-x;
    color: #fff;
    text-align: left;
}


/* 焦点图 结束*/

.home-categories {
    margin: 0;
    padding-top: 0px;
    float: left;
    width: 100%;
}


/*搜索栏*/

.search {
    margin: 5px -13px;
    background: #eeeeee;
    border:solid 1px #A6A696;
    font-size: 18px;
    color: red;
    height: 30px;
    line-height: 25px;
}


/*推荐分类和商品*/

.cats-title {
    height: 28px;
    border-left: solid 8px orange;
    border-bottom: solid 1px #C1C1D0;
    margin: 10px -14px 5px;
}

.cats-title p,
.cats-title a {
    font: 16px/28px 微软雅黑, 黑体, sans-serif;
}

.cats-title p {
    font: 16px/28px 微软雅黑, 黑体, sans-serif;
    font-weight: bold;
}

.goodstitle {
    height: 40px;
    overflow: hidden;
}

.thumbnail {
    margin-bottom: 5px;
}
.goods .thumbnail img{
    height: 150px;
}


/*底部导航*/

.footnav {
    height: 50px;
    width: 100%;
    border-top: solid 3px orange;
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: #fff;
}

.footnav a {
    float: left;
    display: block;
    height: 50px;
    width: 25%;
    text-align: center;
}

.footnav a:before {
    height: 23px;
    width: 23px;
    content: '\20';
    display: block;
    background: url(../../images/icon_bar.png);
    background-repeat: no-repeat;
    background-size: 207px 46px;
    -webkit-background-size: 207px 46px;
    margin: 2px auto;
}

.footnav .nav_index:before {
    background-position: 0 0;
}

.footnav .nav_cates:before {
    background-position: -46px 0;
}

.footnav .nav_order:before {
    background-position: -184px 0;
}

.footnav .nav_home:before {
    background-position: -69px 0;
}


/*分类页面*/

.catestitle {
    font-size: 12px;
    display: block;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.dafenlei span {
    line-height: 28px;
}

.xiaofeilei {
    min-height: 50px;
}

.xiaofenlei-thumbnail {
    border: 0;
}

.xiaofenlei-thumbnail img {
    max-height: 150px;
}


/*商品列表页面*/

.goodslist-category {
    border-left: none;
}

.goodslist-category p {
    text-align: center;
}


/*商品页面*/

.goodsimg {
    width: 100%;
}

.goods-title {
    border-left: 0;
    text-align: center;
    height: auto;
}

.jiage {
    padding: 10px 0;
}

.jiage p {
    line-height: 28px;
}

.jiage strong {
    font-size: 20px;
}

.xiangxijieshao {
    background: #fff;
}

.xiangxijieshao-tou {
    background: #eeeeee;
}

.xiangxijieshao img {
    width: 100%;
}

.footgoumai {
    height: 44px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: #D9EDF7;
}
.footgoumai button {
    margin: 5px;
    width: 100%;
}
.footgoumai p{
    margin-top: 11px;
    text-align: center;
}
/*会员中心页面*/
.memberhead{
    padding: 20px;
    background:url('../../images/member-head.jpg');
}
.memberhead p{
    color: #fff;
}
.member-touxiang{
    width: 75px;
    height: 75px;
}
.member-touxiang img{
    height: 75px;
    width: 75px;
}
.jifen{
    background:#e4f7ff;
    border-bottom:1px solid #A6C2B7;
}
.jifen a{
    width: 33%;
    float: left;
    text-align: center;
    border-right:1px solid #A6C2B7;
    padding: 10px 0px 5px;
}
.jifen-mony{
    color:#45a5cf;
    font-size:25px;
    line-height:25px;
}
.member-mokuai{
    padding: 8px;
    border:solid 1px #eee;
    text-align: center;
}
.member-mokuai .shuliang{
    font-size: 12px;
    color: #999;
}