@charset "utf-8";
* {
    tap-highlight-color:transparent;
    -webkit-tap-highlight-color:transparent;
    -ms-tap-highlight-color:transparent;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    padding:0;
    margin:0;
    border:0;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin:0;
    padding:0;
    border:0;
    font:inherit;
    vertical-align:baseline;
}
a {
    text-decoration: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display:block;
}
body {
    line-height:1;
    font-family:Microsoft YaHei, Arial, Helvetica, sans-serif;
    background:#f7f7f7;
}
li, ol, ul {
    list-style:none;
}
html {
    -webkit-text-size-adjust:100%;
}
a, div, header, span {
    -webkit-tap-highlight-color:rgba(255, 255, 255, 0);
}
blockquote, q {
    quotes:none;
}
blockquote:after, blockquote:before, q:after, q:before {
    content:"";
    content:none;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
input, textarea {
    outline:0;
    resize:none;
}
/* --------------mask toast------------------ */
.mask{
    background-color: #000;
    -webkit-opacity: .4;
    opacity: .4;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    display: none;
}

.mask.active,
.toast.active{
    display: block;
}
.toast{
    display: none;
    max-width:60%;
    line-height: 30px;
    border-radius: 5px;
    padding:5px 20px;
    color: #fff;
    font-size: 12px;
    background: rgba(0,0,0,.8);
    position: fixed;
    top:50%;
    left:50%;
    z-index: 1000;
    transform: translate(-50%,-50%);
}
/* --------------个人中心-------------- */
.uc-info{
    width:100%;
    background: #fd5b68;
    padding:16px 0;
}
.uc-info .uc-pic{
    display: block;
    width:60px;
    height:60px;
    border-radius: 50%;
    border:2px solid rgba(255,255,255,.5);
    margin:0 auto;
}
.uc-wx-name{
    text-align: center;
    line-height: 32px;
    color: #fff;
    font-size: 13px;
}
.uc-status{
    display: block;
    width:92px;
    height:20px;
    margin:0 auto;
    border-radius: 10px;
    background: #d53737;
    text-align: center;
    line-height: 20px;
    font-size: 10px;
    color: #fff;
    text-decoration: none;
}
.uc-status i{
    display: inline-block;
    width:13px;
    height:20px;
    background: url(../img/uc-icon.png) no-repeat 0 0;
    background-size: 25px auto;
    margin-right: 5px;
    vertical-align: -6px;
}
.uc-status-vip{
    color: #ffbf00;
}
.uc-status-vip i{
    background-position: 0 -20px;
}

.uc-data{
    width:100%;
    height:70px;
    padding-top:15px;
    background: #fd4856;
    box-sizing: border-box;
    display: flex;
}
.uc-data a{
    display: block;
    flex:1;
    text-decoration: none;
}
.uc-data a p{
    color: #fff;
    font-size:20px;
    color: #fff;
    text-align: center;
}
.uc-data a p span{
    font-size: 12px;
}
.uc-data a p:last-child{
    text-align: center;
    font-size:10px;
    line-height: 32px;
    color: #fe8f98;
}
.all-orders{
    height:40px;
    background: #fff;
    margin-top:8px;
    padding:0 25px;
    font-size: 14px;
    color: #444;
    line-height: 40px;
}
.all-orders a{
    float: right;
    line-height: 40px;
    color: #aaa;
    font-size: 12px;
    text-decoration: none;
}
.all-orders a i{
    display: inline-block;
    width:8px;
    height:8px;
    border-top:1px solid #aaa;
    border-right: 1px solid #aaa;
    transform: rotate(45deg);
}
.order-filter{
    height:80px;
    box-sizing: border-box;
    padding-top:16px;
    background: #fff;
    border-top:1px solid #f7f7f7;
    display: flex;
}
.order-filter a{
    display: block;
    flex: 1;
    text-decoration: none;
    padding-top:26px;
    text-align: center;
    color: #868686;
    font-size: 14px;
    position: relative;
}
.order-filter a::before{
    content: '';
    display: block;
    width:24px;
    height:21px;
    position: absolute;
    top:0;
    left:50%;
    margin-left: -12px;
    background-image: url(../img/uc-icon.png);
    background-repeat: no-repeat;
    background-size: 25px auto;
}
.order-filter a.order-wait-pay::before{
    background-position: 0 -43px;
}
.order-filter a.order-wait-over::before{
    background-position: 0 -68px;
}
.order-filter a.order-after-sale::before{
    background-position: 0 -92px;
}

.uc-link-box{
    margin-top:8px;
    margin-bottom: 60px;
    background: #fff;
}
.uc-link-box a{
    display: block;
    height:44px;
    line-height: 44px;
    color: #868686;
    font-size: 14px;
    padding:0 18px;
    text-decoration: none;
    border-bottom: 1px solid #f7f7f7;
}
.uc-link-box a i{
    float: left;
    width:20px;
    height:20px;
    margin:12px 7px 0 0;
    background-image: url(../img/uc-icon.png);
    background-repeat: no-repeat;
    background-size: 25px auto;
}
.uc-link-box a.uc-fenxiao i{
    background-position: 0 -115px;
}
.uc-link-box a.my-fav i{
    background-position: 0 -140px;
}
.uc-link-box a.addr-check i{
    background-position: 0 -165px;
}
.uc-link-box a.my-inv-code i{
    background-position: 0 -190px;
}
.uc-link-box a.shop-mag i{
    background-position: 0 -215px;
}
.uc-link-box a em{
    float: right;
    width:10px;
    height:10px;
    margin-top:16px;
    border-top:1px solid #868686;
    border-right: 1px solid #868686;
    transform: rotate(45deg);
}

/* --------分销中心-------- */
.uc-vip-tab{
    display: flex;
    height: 45px;
    margin-top:8px;
    background: #fff;
}
.uc-vip-tab li{
    flex:1;
    font-size: 14px;
    color: #868686;
    text-align: center;
    line-height: 45px;
}
.uc-vip-tab li i{
    display: inline-block;
    width:25px;
    height: 23px;
    background-image: url(../img/uc-icon.png);
    background-repeat: no-repeat;
    background-size: 25px auto;
    vertical-align: -7px;
}
.uc-vip-tab li.my-team i{
    background-position: 0 -240px;
}
.uc-vip-tab li.my-team-rank i{
    background-position: 0 -265px;
}
.uc-vip-tab li.active {
    color: #fd5b68;
}
.team-member-rank{
    background: #fff;
    margin-top:4px;
    margin-bottom:30px;
}
.team-member-rank li{
    height:45px;
    padding:0 30px 0 10px;
    border-bottom:1px solid #f7f7f7;
}
.team-member-rank li i{
    float: left;
    width:40px;
    height:20px;
    line-height: 20px;
    margin-top:12px;
    text-align: center;
    font-size: 16px;
    color: #666;
}
.team-member-rank li i+.team-member-pic{
    margin-left:0;
}
.team-member-rank li.member-no-1 i{
    background-image: url(../img/uc-icon.png);
    background-repeat: no-repeat;
    background-size: 25px auto;
    background-position: 14px -290px;
}
.team-member-rank li.member-no-2 i{
    background-image: url(../img/uc-icon.png);
    background-repeat: no-repeat;
    background-size: 25px auto;
    background-position: 14px -315px;
}
.team-member-rank li.member-no-3 i{
    background-image: url(../img/uc-icon.png);
    background-repeat: no-repeat;
    background-size: 25px auto;
    background-position: 14px -340px;
}


.team-member-pic{
    float: left;
    width:30px;
    height:30px;
    margin:7px 8px 0 0;
    border-radius: 50%;
    margin-left:20px;
}
.team-member-rank p{
    float: left;
    line-height: 45px;
    color: #868686;
    font-size: 14px;
}
.team-member-rank em{
    float: right;
    line-height: 45px;
    font-size:12px;
    color: #666;
}
.team-member-rank em span{
    color: #fd5a67;
}

.load-done{
    line-height: 40px;
    text-align: center;
    color: #ccc;
    margin-bottom: 70px;
}
.no-team-member{
    color: #999;
    text-align: center;
    line-height: 60px;
}
.share-to-friend{
    width:160px;
    height:30px;
    background: #fff;
    border-radius: 15px;
    line-height: 30px;
    text-align: center;
    color: #fd5b68;
    margin:30px auto;
    font-size: 16px;
}
.share-to-friend i{
    display: inline-block;
    width:20px;
    height:20px;
    background-image: url(../img/uc-icon.png);
    background-repeat: no-repeat;
    background-size: 25px auto;
    background-position: 0 -370px;
    vertical-align: -5px;
}


/* ------------管理中心------------- */
.shop-head{
    background: #fd5b68;
    padding:25px 0 50px;
}
.shop-head-pic{
    display: block;
    width:66px;
    height:66px;
    margin:0 auto;
    border-radius: 50%;
    border:2px solid rgba(255,255,255,.5);
}
.shop-info{
    height:75px;
    background: #fff;
    margin: -30px 12px 0;
    padding:15px 0 10px;
    display:flex;
}
.shop-info a{
    display: block;
    flex: 1;
    text-decoration: none;
}
.shop-info a p{
    text-align: center;
    line-height: 30px;
    color: #fd5b68;
    font-size:19px;
}
.shop-info a p:last-child{
    font-size: 10px;
    line-height: 20px;
    color: #999;
}
.search-box{
    height:44px;
    padding:5px 12px;
    background: #fff;
    margin:4px 0;
}
.search-box input{
    display: block;
    width:100%;
    height:34px;
    text-align: center;
    color: #444;
    font-size: 14px;
    background: #f7f7f7;
    border-radius: 17px;
}
.search-btn{
    width:100%;
    height:34px;
    background: #f7f7f7;
    border-radius: 17px;
    text-align: center;
    line-height: 34px;
    font-size: 14px;
    color: #ccc;
}
.search-btn i{
    display:inline-block;
    width:18px;
    height:18px;
    background-image: url(../img/uc-icon-2.png);
    background-repeat: no-repeat;
    background-size: 30px auto;
    background-position: 0 0;
    vertical-align: text-top;
}
.order-status-tab{
    background: #fff;
    height: 40px;
    line-height: 40px;
    display: flex;
}
.order-status-tab li{
    flex:1;
    text-align: center;
    color: #999;
    font-size: 14px;
}
.order-status-tab li.active{
    background: #fd5b68;
    color: #fff;
}

.shop-order-list{
    background: #fff;
}
.shop-order-list a{
    text-decoration: none;
    display: block;
    height:56px;
    padding:8px 14px;
    border-top:1px solid #f7f7f7;
}
.order-status-tip{
    float: left;
    width:50px;
    height:20px;
    border-radius: 10px;
    margin-top:10px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    font-size: 10px;
}
.order-status-red{
    background: #fd5b68;
}
.order-status-green{
    background: #00b285;
}
.order-status-yellow{
    background: #ffc926;
}
.order-status-gray{
    background: #666;
}
.order-status-close{
    background: #e5e5e5;
}
.order-info{
    float: left;
    margin-left: 14px;
    line-height: 20px;
    font-size: 14px;
    color: #999;;
}
.order-info span{
    color: #444;
    font-size: 14px;
}
.order-str{
    float: right;
    width:14px;
    height:14px;
    border-top:1px solid #c4c2c3;
    border-right:1px solid #c4c2c3;
    transform: rotate(45deg);
    margin-top:12px;
}



/* ------------管理中心订单详情------------- */
.order-status-detail{
    margin-bottom: 60px;
}
.order-detail-head{
    height:112px;
    line-height: 72px;
    text-align: center;
    color: #fff;
    font-size: 22px;
    padding-bottom:40px;
}
.detail-green .order-detail-head{
    background: #00b285;
}
.detail-red .order-detail-head{
    background: #fd5b68;
}
.detail-yellow .order-detail-head{
    background: #ffc926;
}
.detail-gray .order-detail-head{
    background: #ccc;
}


.order-flow{
    height:75px;
    padding-top:15px;
    background: #fff;
    margin:-40px 12px 0;
    display: flex;
}
.order-flow li{
    flex:1;
    line-height: 26px;
    font-size: 11px;
    color:#777;
    text-align: center;
}
.order-flow li i{
    display: block;
    width:30px;
    height:30px;
    background-image: url(../img/uc-icon-2.png);
    background-repeat: no-repeat;
    background-size: 30px auto;
    margin:0 auto;
}
.order-flow li.pay-back i{
    background-position: 0 -25px;
}
.order-flow li.send-good i{
    background-position: 0 -55px;
}
.order-flow li.send-after i{
    background-position: 0 -85px;
}
.order-flow li.pay-back.active i{
    background-position: 0 -115px;
}
.order-flow li.send-good.active i{
    background-position: 0 -145px;
}
.order-flow li.send-after.active i{
    background-position: 0 -175px;
}


.order-info-kind{
    background: #fff;
    padding:10px 0;
    margin-top:10px;
}
.order-kind-tit{
    line-height: 20px;
    font-size: 14px;
    color: #b7b7b7;
    text-align: center;
    position: relative;
    margin-bottom: 8px;
}
.order-kind-tit::after{
    content: '';
    display: block;
    width:56px;
    height:1px;
    background: #fd5b68;
    position: absolute;
    bottom:0;
    left:50%;
    margin-left:-28px;
}
.info-kind-list{
    line-height: 24px;
    padding:0 20px 0 12px;
    display: flex;
    font-size: 13px;
}
.info-kind-list span{
    width:70px;
    color: #b7b7b7;
}
.info-kind-list p{
    flex:1;
    color: #444;
}
.info-kind-list i{
    display: inline-block;
    height:20px;
    line-height: 20px;
    margin-right: 5px;
    padding:0 8px;
    color: #fff;
    border-radius: 10px;
}
.detail-green .info-kind-list i{
    background: #00b285;
}
.detail-red .info-kind-list i{
    background: #fd5b68;
}
.detail-yellow .info-kind-list i{
    background: #ffc926;
}
.detail-gray .info-kind-list i{
    background: #ccc;
}

.order-info-pop{
    position: fixed;
    top:50%;
    left:50%;
    z-index: 102;
    transform: translate(-50%,-50%);
    width:90%;
    padding:15px 20px 28px;
    background: #fff;
}
.pop-tit{
    height:26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    color: #b7b7b7;
    position: relative;
}
.pop-tit::after{
    content: '';
    display: block;
    width:40px;
    height:1px;
    background: #fd5b68;
    position: absolute;
    bottom:0;
    left:50%;
    margin-left:-20px;
}
.info-pop-list{
    padding-top:10px;
}
.info-pop-list li{
    display: flex;
    height:38px;
}
.info-pop-list li p{
    line-height: 38px;
    width:68px;
    font-size: 12px;
    color: #b7b7b7;
}
.info-pop-list li label{
    line-height: 38px;
    margin-right: 10px;
    font-size: 12px;
    color: #666;
}
.info-pop-list li label input{
    vertical-align: -2px;
}
.info-pop-list li select{
    width:140px;
    height:28px;
    background: #fff;
    border:1px solid #ddd;
    border-radius: 0;
    margin-top:5px;
    outline: none;
    border-radius: 2px;
    -webkit-appearance: menulist;
}
.info-pop-list li i{
    display: block;
    width:30px;
    height:30px;
    background: url(../img/uc-icon-2.png) no-repeat 0 -205px;
    background-size: 30px auto;
    margin-top:4px;
}
.info-pop-list li .express-num{
    flex: 1;
    border:1px solid #ddd;
    border-radius: 2px;
    height:28px;
    padding:0 10px;
    margin-top:5px;
    margin-right: 5px;
}
.pop-btn-box{
    padding:10px 40px 0;
    height:30px;
    display: flex;
}
.pop-btn-box li{
    flex:1;
    margin:0 5px;
    height:30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border-radius: 15px;
}
.pop-btn-box li.concel{
    background: #ccc;
}
.pop-btn-box li.confirm{
    background: #fd5b68;
}
.refund-info{
    font-size: 13px;
    color: #666;
    text-align: center;
    line-height: 22px;
    padding-top:15px;
}
.refund-num{
    font-size: 13px;
    color: #999;
    text-align: center;
    line-height: 22px;
    padding-bottom: 10px;
}
.refund-num span{
    color: #ffc926;
}




/*  */
