<view>
    <view class="list">
        <view bindtap="look_detail" class="item" data-array="{{item.ky_id}}" data-data="{{item.ky_yibao}}" data-id="{{item.cid}}" wx:for="{{infos}}" wx:key="item">
            <view class="name">订单编号：{{item.ky_yibao}}
          <text class="date color_grey fs26" style="color:red" wx:if="{{item.content!==null}}">已诊断</text>
            </view>
            <view class="name">患者姓名：{{item.ky_name}}
          <text class="date color_grey fs26">{{item.ky_time}}</text>
            </view>
        </view>
    </view>
</view>
