<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8">
    <title>充值记录</title>
    
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="{MODULE_URL}/recouse/css/confirm.css?v=111" />
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />


</head>
<body>

   {if empty($list)}
                   <div class="none-record">
					   <div class="nolistpic">
					   <img src="{MODULE_URL}recouse/images/none.png">
					   </div>
					   <span class="nonetext">您还没有充值记录！</span>
					   <div class="yelink "><a href="{php echo $this->createMobileUrl('balance')}"><span class="text">马上充值</span></a></div>
					</div> 
			{else}
<ul class="yelinkbtn">

	<li><a href="{php echo $this->createMobileUrl('balance')}"><span class="text">充值余额</span>
	 <img src="{MODULE_URL}recouse/images/right.png" >
	</a>
	</li>
</ul>
<section class="exc_record">
	<div id="oneUserChangelist" class="prize_list">
		{loop $list $row}
		<dl class="prize">
			
			<dd class="pri_info">
				<p>充值时间：{php echo date("Y-m-d H:i:s",$row['addtime']);}</p>
				<p>充值余额：{$row['money']}元</p>
				<p>充值状态：{if $row['status']==1} <span style="color:green">正常</span>{else}<span style="color:red">无效</span>{/if}</p>
			</dd>
		</dl>
		{/loop}	
		</div>
  </section>

{/if}

{template 'wx_nav'}


</body>
</html>   