<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8">
    <title>余额充值</title>
    
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="{MODULE_URL}/recouse/css/confirm.css?v=111" />
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="{MODULE_URL}recouse/js/jquery-1.6.2.min.js?x={mihua_mall_VERSION}"></script>


</head>
<body  style="background:#f6f6f8;">

<section  class="wrap">
<section  class="address">
<!-- <p  class="tips">所有信息都为必填项</p> -->
<div  class="addr_info">
	<form id="form1" action="javascript:;" method="post">
    <ul>
	  <li><label  class="lb">充值金额</label><input  id="acceptname" type="num" class="ipt"  value=""  placeholder="请输入您要充值的金额" 
      onkeypress="return noNumbers(event)"
      onkeyup="document.getElementById('confirm_money').innerText=this.value"><p>元</p></li>
	
    </ul>
    <div style="display:none;" id="detail">	</div>

</div>

  <div class="money_show">&yen;<span  id="confirm_money"></span></div>
						
						

<div  class="save_opt">

	<a  id="oneSaveAddr"  href="javascript:;"  onclick="submit1();" title="保存"  class="chk_btn"  style="">提交</a>
    
</div>
	</form>
    <div class="record"><a href="{php echo $this->createMobileUrl('balance_record')}">充值记录</a></div>
 </section>
</section>
</body>
<script type="text/javascript">
window.open (location=no) 
function noNumbers(e)  
{  
var keynum  
var keychar  
var numcheck  
if(window.event) // IE  
{  
keynum = e.keyCode  
}  
else if(e.which) // Netscape/Firefox/Opera  
{  
keynum = e.which  
}  
keychar = String.fromCharCode(keynum);
//判断是数字,且小数点后面只保留两位小数
if(!isNaN(keychar)){
var index=e.currentTarget.value.indexOf(".");
if(index >= 0 && e.currentTarget.value.length-index >2){
return false;
}
return true;
}
//如果是小数点 但不能出现多个 且第一位不能是小数点
if("."== keychar ){
if(e.currentTarget.value==""){
return false;
}
if(e.currentTarget.value.indexOf(".") >= 0){
return false;
}
return true;
}
return false  ;
}  


	function submit1(){	    
    	var form_input = document.getElementById("form1");
    	var acceptname = form_input['acceptname'].value;
		if (!acceptname) {
             checkContent('detail','请输入金额');
			return false;
		}
         if (acceptname < 0.01) {
             checkContent('detail','充值金额不能为0');
             return false;
            }
		$('#oneSaveAddr').attr('href',"{php echo $this->createMobileUrl('balance',array('submit'=>'do_money_in'))}&money="+acceptname);
    }

function checkContent(id,content){
document.getElementById(id).style.display="block";
document.getElementById(id).innerText="";
document.getElementById(id).innerText=content;
}

    
</script>
{template 'wx_nav'}
{template 'jsweixin'}
</body>
</html>   