<!DOCTYPE html>
<html{if $initNG} ng-app{/if}><head>
	<title>购物车</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
	<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
	<meta content="no-cache" http-equiv="pragma">
	<meta content="0" http-equiv="expires">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- Mobile Devices Support @end -->
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-2.1.4.min.js"></script>
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
	<link type="text/css" rel="stylesheet" href="{MODULE_URL}/themes/mobile/default/style/bootstrap.css?x={mihua_mall_VERSION}">
	<script type="text/javascript" src="{MODULE_URL}/themes/mobile/default/script/bootstrap.min.js?x={mihua_mall_VERSION}"></script>

{if $initNG}<script type="text/javascript" src="{MODULE_URL}/resource/script/angular.min.js?x={mihua_mall_VERSION}"></script>{/if}
	
<link type="text/css" rel="stylesheet" href="{MODULE_URL}/resource/style/font-awesome.min.css?x={mihua_mall_VERSION}" />
	<link type="text/css" rel="stylesheet" href="{MODULE_URL}/themes/mobile/default/style/common.mobile.css?x={mihua_mall_VERSION}">
	<script type="text/javascript" src="{MODULE_URL}/resource/script/cascade.js?x={mihua_mall_VERSION}"></script>
	<script type="text/javascript" src="{MODULE_URL}/themes/mobile/default/script/jquery.touchwipe.js?x={mihua_mall_VERSION}"></script>
	<script type="text/javascript" src="{MODULE_URL}/themes/mobile/default/script/swipe.js?x={mihua_mall_VERSION}"></script>
</head>
<body style="padding-top:0px;">
{if 	$shownotice == 1}
  {template 'show_notice'}
{/if}
{if empty($main_off)}<div class="main">{/if}
{template 'common'}
<script type="text/javascript" src="{MODULE_URL}/images/jquery.gcjs.js"></script>
<link type="text/css" rel="stylesheet" href="{MODULE_URL}/images/style.css">

<style>
.shopcart-footer{margin-bottom:49px;}
.btn-success {
    background-color: #fd5100;
    border-color: #fd5100;
}
.input-group-btn{
width:20px;
height:20px;

}
.shopcart-footer a, .shopcart-footer a:active{
color:#fff;
}
#poptip_content{
 line-height: 27px !important;
}
</style>

<div class="shopcart-main img-rounded" style="margin-top: 60;">

<div style='text-align:center;padding:50px 0 50px 0; {if count($list)>0}display:none{/if}' id='cartempty'>
    <img src='{MODULE_URL}/recouse/images/emptycart.png'  width="50%"/><br/><br/>
    <span style='color:#adadad'>您的购物车空空如也，赶紧去选购吧~~</span>
    <a href="{php echo $this->createMobileUrl('list')}" class="emptyurl">去逛逛</a>
</div>
	{loop $list $item}
	{php $price += $item['totalprice'];}
                  {php $goods = $item['goods']}
                    <span id="stock_{$item['id']}" style='display:none'>{$goods['total']}</span>
	<div class="shopcart-item" id='item_{$item['id']}' >
		<img src="{$_W['attachurl']}{$goods['thumb']}">
		<div class="shopcart-item-detail">
                    <div class="name">{$goods['title']}{if $goods['unit']}{/if}</div>
                     {if !empty($goods['optionname'])}<div class="price">规格：<span>{$goods['optionname']}</span></div>{/if}
                        <div class="price">单价：<span id="singleprice_{$item['id']}">{$goods['marketprice']}</span> 元{if !empty($goods['unit'])} / {$goods['unit']}{/if}</div>
			<div class="price">小计：<span class='singletotalprice' id="goodsprice_{$item['id']}">{$item['totalprice']}</span> 元</div>
			<div class="input-group">
			
					
				<span class="input-group-btn">
					<button class="btn btn-default btn-sm" type="button" onClick="reduceNum({$item['id']})">-</button>
				</span>
				<input type="tel" class="form-control input-sm pricetotal goodsnum" style="border-left:0; width:50px;" value="{$item['total']}" price="{$goods['marketprice']}" pricetotal="{$item['totalprice']}" id="goodsnum_{$item['id']}" cartid='{$item['id']}' maxbuy="{$goods['maxbuy']}" />
				<span class="input-group-btn">
					<button class="btn btn-default btn-sm" type="button" onClick="addNum({$item['id']},{$goods['astrict']})">+</button>
				</span>
			</div>
		</div>
				<a href="javascript:;" onClick="removeCart({$item['id']})" class="shopcart-item-remove" ><img src="{MODULE_URL}recouse/images/delete.png"  style="vertical-align:middle; width:20px;height:20px"></a>

	</div>
{php $n++;}
{/loop}
</div>
<div style='height:80px;width:100%;'>&nbsp;</div>
<div id='cartfooter' class="shopcart-footer" {if count($list)<=0} style='display:none' {else} style='margin-bottom: 49px;'  {/if} >
	<span class="pull-left">合计：<span id="pricetotal">{$price}</span> 元</span>
	<a href="{php echo $this->createMobileUrl('confirm')}" class="btn btn-success pull-right">立即结算</a>
	<a href="javascript:void(0)" onClick="clearCart()" class="bn pull-right" style="font-size:16px;color:#fff; margin-right:10px"><i class="icon-trash"></i> 清空</a>
</div>
</div>
<!--<div class="wx_nav">
  <a href="{php echo $this->createMobileUrl('list')}" data-href="###" ptag="37080.1.1" class="nav_index on">首页</a>
  <a href="{php echo $this->createMobileUrl('listCategory')}"  ptag="37080.1.2" class="nav_search" style="display:">分类</a>
  <a href="{php echo $this->createMobileUrl('mycart')}"  ptag="37080.1.3" class="nav_shopcart">购物车</a>
  <a href="{php echo $this->createMobileUrl('fansindex')}"  ptag="37080.1.4" class="nav_me">个人中心</a>
  <a href="{php echo $this->module['config']['ydyy']}"  ptag="37080.1.4" class="nav_shopping_guide">一键关注</a>
</div>-->
 {template 'wx_nav'}
<script type="text/javascript">
    $(function(){
        $(".goodsnum").blur(function(){
            var id = $(this).attr("cartid");
            if($(this).isInt()){
              var num = parseInt( $("#goodsnum_" + id).val() );
              var maxbuy = parseInt( $(this).attr("maxbuy") );
              var mb = maxbuy;
              var stock =$("#stock_" + id).html()==''?-1:parseInt($("#stock_" + id).html());
              if(mb>stock && stock!=-1){
                  mb = stock;
              }
         
              if(num>mb && mb>0){
                    tip("最多只能购买 " + mb + " 件!",true);
                    $("#goodsnum_" + id).val(mb);
                    return;
                }
               updateCart(id,num);
            }
            else{
                $(this).val("1");
                updateCart(id,1);
            }
            
        })
        
    })
function clearCart(){
    if (confirm('确定要清空购物车吗？')) {
        tip("正在处理数据...");
        $.getJSON('{php echo $this->createMobileUrl('mycart',array('op'=>'clear'));}', function(s){
            $(".shopcart-item").remove();
            $("#cartempty").show();
            $("#cartfooter").hide();
            tip_close();
        });
    }
}
function removeCart(id){
    if (confirm('您确定要删除此商品吗？')) {
        tip("正在处理数据...");
        var url  = '{php echo $this->createMobileUrl('mycart', array('op'=>'remove'))}' + "&id=" + id;
        $.getJSON(url, function(s){
            $("#item_" + s.cartid).remove();
            if($(".shopcart-item").length<=0){
                $("#cartempty").show();
                $("#cartfooter").hide();
            }
            tip_close();
            canculate();
        });
    }
}
function updateCart(id,num){
    
      var url  = '{php echo $this->createMobileUrl('mycart', array('op'=>'update'))}' + "&id=" + id+"&num=" + num;
      $.getJSON(url, function(s){
        
      });
}
function checkMaxBuy(id, maxbuy){
    
   
}
function addNum(id,maxbuy){
    var mb = maxbuy;
     var stock =$("#stock_" + id).html()==''?-1:parseInt($("#stock_" + id).html());
              if(mb>stock && stock!=-1){
                  mb = stock;
              }
 
    var num = parseInt( $("#goodsnum_" + id).val() ) + 1;
    if(num>mb && mb>0){
        tip("最多只能购买 " + mb + " 件!",true);
        return;
    }
    
    $("#goodsnum_" + id).val(num);
    var price = parseFloat( $("#singleprice_"+id).html() ) * num;
    $("#goodsprice_" + id).html(price.toFixed(2));
    canculate();
    updateCart(id,num);
}
function reduceNum(id){
    var num = parseInt( $("#goodsnum_" + id).val() );
    if(num-1<=0){
        return;
    }
    num--;
    $("#goodsnum_" + id).val(num);
    var price = parseFloat( $("#singleprice_"+id).html() ) * num;
    $("#goodsprice_" + id).html(price.toFixed(2));
    canculate();
    updateCart(id,num);
}
function canculate(){

    var total = 0;
    $(".singletotalprice").each(function(){
 	
        total+=parseFloat( $(this).html() );
        	
    });
        total=total.toFixed(2);
    $("#pricetotal").html(total);
}
</script>
<script src="{MODULE_URL}/recouse/js/zepto.min.js" type="text/javascript"></script>
{template 'jsweixin'}
</body>
</html>