<!doctype html>
<html>
<head>
<title>佣金管理</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{MODULE_URL}/style/css/oder.css?r={php echo time()}"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta name="mobileOptimized" content="width" />
<meta name="handheldFriendly" content="true" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link href="{MODULE_URL}/recouse/css/bottom.css?x={mihua_mall_VERSION}" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" href="{MODULE_URL}/style/new/foundation.css">
 <link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
  <link href="{MODULE_URL}/style/new/common-v4.0.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div  class="my-memvers">
    <!--count-->
    <section class="member-count">
       
        <form id='formorder' name="input" method="post">
				<input type="hidden" name="do" value="Commission_manage" />
				<input type="hidden" name="op" value="sort" />
             <div class=" panel-info">
                 <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
                     <div class="form-group comm">
                         <label class="col-xs-12 col-sm-3 col-md-2 control-label">用户名</label>
                         <div class="col-sm-9 col-xs-12 search">
                             <input name="realname" type="text" class="form-control" value="{$sort['realname']}" />
                         </div>
                     </div>
                     <div class="form-group comm ">
                         <label class="col-xs-12 col-sm-3 col-md-2 control-label">手机号码</label>
                         <div class="col-sm-9 col-xs-12 search">
                             <input name="mobile" type="text" class="form-control" value="{$sort['mobile']}" />
                         </div>
                     </div>
                     <div class="form-group comm">
                         <label class="col-xs-12 col-sm-3 col-md-2 control"></label>
                         <div class="col-sm-9 col-xs-12" style="text-align: right;">
                             <input type="submit" name="" class="btn btn-primary" value="搜索" class="btn btn-primary">
                         </div>
                     </div>
                     </div>
                 </div>
			</form>
    </section>
    <!--count-->

	
	    <section class="member-browse">
            <h4 class="sub-title" style="float:right;color:red;padding-right:20px;font-size:14px;">总数：<?php echo $total;?></h4>
        <h2 class="member-browse-title"><i class="icon-chunk-gray"><i class="icon-chunk-blue"></i></i><span>代理名单</span></h2>
        <ul class="member-browse-ul">
            {if empty($list)}
				<p >暂无</p>
				{else}
				{loop $list $v}
            <li class="member-browse-li">              
              
                <div class="member-browser-pro-list" >
                    <div class="member-browser-pro-a" href="#">
                        <span class="pro-img"><img src="{$v['avatar']}"></span>
                        <p class="pro-info">
                            <span class="pro-name">{$v['realname']}</span>
                            <span class="pro-name">{$v['mobile']}</span>
                            <span class="pro-price">余额：<strong>&yen;{if $v['balance']}{$v['balance']}{else}0.00{/if}</strong></span>
                            <span class="pro-price">应发：<strong>&yen;{php $money=$this->get_red_record($v['id']);}
										{$money['max_have']}</strong></span>
                            <span class="pro-price">已发：<strong>&yen;{$money['done_have']}</strong></span>         
                         </p>
                             <!--<div class="memberlink"> 
                            
                             <a href="{php echo $this->createMobileUrl('redpack_send',array('from_user' => $v['from_user']));}">发送佣金红包</a>
                              </div>-->
                    </div>
                </div>
            	{/loop}
				   
			{/if}
			
			
            
        </ul>
    </section>
{$pager}
</div>


<script src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>
<script src="{MODULE_URL}/style/js/com.js"></script>
{template 'wx_nav'}
{template 'jsweixin'}
</div>
</body>
</html>