<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8">
    <title>订单确认</title>    
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="{MODULE_URL}/recouse/css/font-awesome.min.css" />
	<link href="{MODULE_URL}recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="{MODULE_URL}recouse/js/jquery-2.1.4.min.js"></script>
     <script type="text/javascript" src="{MODULE_URL}/recouse/js/common.js"></script>   
     <script type="text/javascript" src="{MODULE_URL}/recouse/js/utils.js"></script>  
	<link rel="stylesheet" href="{MODULE_URL}recouse/css/confirm.css" />

<style>
body{padding-bottom:55px}
.payStyle li label {
     display: inline-block;
}
.otherInfo li:first-child {
    background: none;
}
button.btn.btn-danger {
    text-align: right;
    padding: 3px 0;
}


</style>
<script type="text/javascript">
if (window.name != "tempname") {  
           location.reload();  
           window.name = "tempname";  
       }  
       else {  
           window.name = "";  
       }  

</script>
</head>
<body>
{if 	$shownotice == 1}
  {template 'show_notice'}
{/if}
<section class="accounts">


<form id='formorder' name="input"  onSubmit="return check(this)" method="post">
<input type="hidden" name="address" value="{$row['id']}" />
<input type="hidden" name="op" value="confirm" />

<div class="my-memvers">
  <div class="member-browse">
        <h2 class="member-browse-title"><span>订单详情</span></h2>
        <ul class="member-browse-ul">
        		{loop $orderinfo['goodinfo'] $item}
            <li class="member-browse-li">
                <div class="row member-browse-summey">
                    <a class="member-browse-summey-info" href="{php echo $this->createMobileUrl('detail',array('id'=>$item['id']))}" >                 
                        <div class="member-browse-nt">                           
                            <span class="member-browse-name"> {$item['title']}</span>
                        </div>
                    </a>                   
                </div>
               <span class='goodsprice' style="display:none;">{$item['totalprice']}</span>
                <div class="member-browser-pro-list" >
                    
                    <a class="member-browser-pro-a" href="#"><span class="pro-img">
                        <img src="{php echo $_W['attachurl'].$item['thumb']}"></span><p class="pro-info">
                            <span class="pro-name">单价：&yen;{$item['buyprice']}</span><span class="pro-price">数量：{$item['buynumber']}</strong></span>
                        	 {if !empty($item['buyrule'])}
                        	<br/><span class="pro-price">规格：  {$item['buyrule']}</span>{/if}</p>
                    </a>
                 
                </div>
            </li>
           
				{/loop}
        </ul>
    </div>
	    </div>

{if $orderinfo['minuscredit'] > 0}
      <div class="deductible" >
        
                       <li>
                       <div class="goods_dedu">	
                           <span class="text">购买此商品可使用{$orderinfo['minuscredit']}积分</span>
                          <span  class="green">抵扣&yen;{$orderinfo['minuscreditmoney']}元</span>
                            <div class="dedu_now"></div>
                       </div>
                        <span class="container">		
                    <input type="checkbox"  id="checkbox-10-1" value="" />
                    <label for="checkbox-10-1" id="checkded" ></label>
			
	            	</span>
                       </li>
                  
                  
 
             </div>
{/if}

            {if $orderinfo['iscard'] == 1}
             <div class="confirm_activity confirm_item">

                <div class="weui_cells weui_cells_access confirm_activity_item" id="to_select_card">
					<a class="weui_cell activity_other" href="javascript:;">
						<span class="weui_cell_bd weui_cell_primary">优惠券</span>
						{if !empty($cardinfo)}
							<span class="weui_cell_ft font_13px_999 activity_card_notice cardbtn">选择优惠券 
                               </span> <i class="fa fa-angle-right iconbtn"></i>
					    {else}
							<span class="weui_cell_ft font_13px_999 activity_card_notice">无可用券</span>
						{/if}
					</a>
				</div>
                {/if}
</ul>
</div>
<!--如果支持线下核销-->
{if $stores && $showstone !=1}  
      <div class="good_speci" onclick="showStores(this)" show="1">适用的门店
         <i class="fa fa-angle-down" style="float:right;line-height: 35px; font-size:26px;"></i>
     </div>
      <div>
     
       {loop $stores $store}
     <div class="store" >
             <div class="info">
             <div class="ico"><i class="fa fa-building-o"></i></div>
             <div class='info1'>
                 <div class='inner'>
                     <div class="user">{$store['storename']}</div>
                     <div class="address">地址:{$store['address']}</div>
                     <div class="tel">电话:{$store['tel']}</div>
                 </div>
            </div>
             <a href="http://api.map.baidu.com/marker?location={$store['lat']},{$store['lng']}
             &title={$store['storename']}&name={$store['storename']}&content={$store['address']}&output=html">
             <div class="ico2"><i class='fa fa-map-marker'></i></div></a>
             <a href="tel:{$store['tel']}"><div class="ico3" ><i class='fa fa-phone'></i></div></a>
        </div>
        </div>
        
        	{/loop}
     </div>

{/if}


    {if $orderinfo['virtual']<2}
    {if  $isverify==2}
     
        <div class="infobox" style="margin-top:10px;" >
        <h2>配送方式</h2>
        <ul class="payStyle">
              <li>
                  <label>
                    <input  type="radio"  class="dispatchPro" name="dispatchPro" value="1" onclick="send1();" >快递
              </label>  
              
              </li>
                  <li>
                  <label>
                     <input  type="radio" class="dispatchPro" name="dispatchPro"  value="2" onclick="send2();" />
                     {if $verify_des}{$verify_des}{else}自提{/if}
              </label>                
              </li>
                         
        
        </ul>
        </div>
        {elseif  $isverify==3 }
     
        <div class="infobox" style="margin-top:10px;" >
        <h2>配送方式</h2>
        <ul class="payStyle">
              
              
              </li>
                  <li>
                  <label>
                     <input  type="radio" class="dispatchPro" name="dispatchPro"  value="2" onclick="send2();" />
                     {if $verify_des}{$verify_des}{else}自提{/if}
              </label>                
              </li>
                         
        
        </ul>
        </div>
         {elseif  intval($isverify)<=1}
        <input  type="hidden"   name="dispatchPro" value="1"  >
        {/if}

          <div class="infobox infobox2" {if $isverify==2 ||$isverify==3 } style="display:none" {/if} >
        <h2>物流方式</h2>
        <ul class="payStyle">
            
        {loop $dispatch $d}
 
           {if $d['enabled']==1}
              <li>
                  <label>
                      <input name='dispatch' onchange='oncheckboxchange("paytype{$d['dispatchtype']}",
              "{if $issendfree==1}0{elseif $isfull==1}0{else}{$d['price']}{/if}");' type="radio" id="paytype{$d['dispatchtype']}" value="{$d['id']}" 
              />{$d['dispatchname']}
              </label>  
              <span style="color:red; padding-left:12px;" >      
                   {if $issendfree==1}  包邮
                  {elseif $isfull==1} 满{$fullShipping}包邮
                  {else} 快递费：<span class="sendprice">{$d['price']}</span>元
                  {/if}
              </span>
              </li>
                                          
            {/if} 
         {/loop}

           
        
        </ul>
        </div>
        
        <div class="infobox" >
        <h2>收货信息</h2>
        <div class="carrier_input_info" >
                <div class="row">
                    <div class='title'>姓名：</div>
                    <div class='info'>
                            <div class='inner'><input type="text" name="virtual_name" placeholder="请输入您的姓名" 
                            id="carrier_input_realname" value="{if $row['realname']}{$row['realname']}{else}{$member['realname']}{/if}"/></div>
                    </div>
                </div>
                <div class="row">
                    <div class='title'>电话：</div>
                    <div class='info'>
                        <div class='inner'><input type="text"  name="virtual_mobile" placeholder="请输入您的电话"  
                        id="carrier_input_mobile" value="{if $row['mobile']}{$row['mobile']}{else}{$member['mobile']}{/if}"/></div>
                    </div>
                </div>
               {if $row['province']}
                <p class="address_item">{$row['province']} {$row['city']} {$row['area']} {$row['address']}</p>
                {/if}
                <button type="button" class="btn btn-danger" onclick="location.href='{php echo $this->createMobileUrl('address',array('from'=>'confirm','returnurl'=>urlencode($returnurl)))}'">
        <i class="icon-plus"></i>管理联系方式
        <img src="{MODULE_URL}/recouse/images/arrow-right.png">
        </button>
        </div>
       </div>
{/if}
        
       
   



<div class="infobox ">
<ul id='infoul' class="otherInfo">
	<li>备注信息：<textarea name="remark" onchange='oninputchange("detail");' style='width:100%;border: none;' type="text" value="" placeholder="亲，还有什么要交待的话，告诉我们吧！" ></textarea></li>
</ul>
</div>

<div class="infobox ">
<ul  class="detailInfo">
    <li><span class="fl ">小计</span><span class="fr">&yen;<span class="detail-goodmoney">{php echo $orderinfo['totalmoney'][0]}</span>    	
    </li>
	<li><span class="fl ">运费</span><span class="fr  red">+ &yen;<span class="detail-dispatch">0.00</span></span>
    </li>
    <li><span class="fl ">积分抵扣</span><span class="fr green">- &yen;<span class="detail-credit">0.00</span></span>
    <input type="hidden" name="iscredit" class="iscredit" value="" />
    </li>
    <li><span class="fl ">优惠券</span><span class="fr  green">- &yen;<span class="detail-card">0.00</span></span>
    </li>
</ul>
</div>


	
	<!-- 选择优惠券 -->
	<div id="sideup_card" class="sideuper">
		<div id="actionSheet_wrap">
			<div class="weui_mask_transition" id="mask"></div>
			<div class="weui_actionsheet sideuper_body" id="weui_actionsheet">	
				<div class="weui_actionsheet_menu sideup_card_body sideuper_body_in">
					<div class="select_card_item item_cell_box">
						<div class="font_ff5f27 card_item_left"><font class="card_value_inco">￥</font><span class="card_value">0</span></div>
						<div class="item_cell_flex">
							<p class="font_13px_999">不使用优惠券</p>
							<p class="font_13px_999"></p>
						</div>
						<div class=" weui_cells weui_cells_checkbox">
							<label class="weui_cell weui_check_label activity_checked_card" for="s0">
								<div class="weui_cell_hd">
									<input type="radio" class="weui_check" name="checkedcard" value="0" id="s0" >
									<i class="weui_icon_checked"></i>
								</div>
							</label>
						</div>
					</div>
					{loop $cardinfo $item}
						<div class="select_card_item item_cell_box">
							<div class="font_ff5f27 card_item_left">
								{if $item['cardtype'] == 1}
								<font class="card_value_inco">￥</font><span class="card_value">{php echo $item['cardvalue']*10/10}</span>
								{elseif $item['cardtype'] == 2}
								<span class="card_value">{php echo $item['cardvalue']*10}</span><font class="card_value_inco">折</font>
								{/if}
							</div>
							<div class="item_cell_flex">
								<p class="font_13px_999">订单满{$item['fullmoney']}元可用</p>
								<p class="font_13px_999"><span class="card_item_time">{php echo Util::lastTime($item['overtime'],false)}天后过期</span></p>
							</div>
							<div class=" weui_cells weui_cells_checkbox">
								<label class="weui_cell weui_check_label activity_checked_card" for="{$item['usercardid']}">
									<div class="weui_cell_hd">
										<input type="radio" class="weui_check" name="checkedcard" value="{$item['usercardid']}" id="{$item['usercardid']}" >
										<i class="weui_icon_checked"></i>
									</div>
								</label>
							</div>
						</div>
					{/loop}
					
				</div>
				
			</div>
		</div>
	</div>


    {template 'move_btn'}
<div class="carFoot"><button type="submit"  id='submit'  name="submit" value="yes" class="confirm-btn">提交订单</button>
<p>实付：<i class="price">&yen;<span id='totalprice'>{php echo $orderinfo['totalmoney'][0]}</span></i></p></div>
<input type="hidden" name="isverify" value="" class="isverify"/>
<input type="hidden" name="token" value="{$_W['token']}" />
</form>
</section>

<script type="text/javascript">
    var i=true;
$(function(){

   $('.weui_check').click(function(){       
        var valradio = $("input[type=radio]:checked").val();// 获取优惠券id
       var cardid = $('input[name=checkedcard]:checked').val();
        $.ajax({
          url:'{php echo $this->createMobileUrl('ajaxdeal',array('op'=>'selectcard'));}',
          data:{'cardid':cardid},
          dataType:'json',          
          success:function(data){
            $('.activity_card_notice').html('<font class="green">优惠<span class="cardcountmoney">'+data.totalcardcountmoney+'元</spand></font>');
            var total=parseFloat( $("#totalprice").html());
            //积分
                 if(i){
                     var creditmoney={$orderinfo['totalmoney'][0]};
                 }else{
                     var creditmoney={$orderinfo['totalmoney'][1]};
                 }
            //物流
            var dispatchmoney= $(".detail-dispatch").html();    
            var price=(parseFloat(creditmoney)+parseFloat(dispatchmoney)).toFixed(2);
            $("#totalprice").html((price-data.totalcardcountmoney).toFixed(2));
            $(".detail-card").html(data.totalcardcountmoney);
             $("#actionSheet_wrap").toggle(); 
          }  
        });
		
 });


     $("#checkded").click(function(){//积分抵扣
        var total=parseFloat( $("#totalprice").html());
        if(i){
                proTotal(total,{$orderinfo['minuscreditmoney']});
                i=false;
            }else {
                var credit=total+{$orderinfo['minuscreditmoney']};
                $("#totalprice").html(parseFloat(credit).toFixed(2));
                 $(".detail-credit").html("0.00");   
                  $(".iscredit").val('0');
            i=true;
            }
                
    });


  });

    function send2(){
        $(".infobox2").hide();
        //积分
        if(i){
            var creditmoney={$orderinfo['totalmoney'][0]};
        }else{
            var creditmoney={$orderinfo['totalmoney'][1]};
        }
        var cardcountmoney=0;
        if($(".cardcountmoney").length>0){
            cardcountmoney= $(".cardcountmoney").html();
        }

        var price=(parseFloat(creditmoney)-parseFloat(cardcountmoney)).toFixed(2);
        if(price<0){
            price=0;
        }
        $("#totalprice").html(price);
    }

    function proTotal(total,minuscreditmoney){
        var credit=total-minuscreditmoney;
        if(credit<0){
            credit=0;
        }
        $("#totalprice").html(parseFloat(credit).toFixed(2));
        $(".detail-credit").html(minuscreditmoney);
        $(".iscredit").val('1');
    }
    function oncheckboxchange(paytype,dispatchpricestr){  //物流
                 var cardcountmoney=0;
                   if($(".cardcountmoney").length>0){
                        cardcountmoney= $(".cardcountmoney").html();
                   }
                //积分
                 if(i){
                     var creditmoney={$orderinfo['totalmoney'][0]};
                 }else{
                     var creditmoney={$orderinfo['totalmoney'][1]};
                 }

                  var price=(parseFloat(creditmoney)-parseFloat(cardcountmoney)+parseFloat(dispatchpricestr)).toFixed(2);
                    if(price<0){
                        price=0;
                    }
                  $("#totalprice").html(price);  
                  $(".detail-dispatch").html(dispatchpricestr );
            }
        function changeAddress(){//检查地址
            location.href = '{php echo $this->createMobileUrl('address', array('from'=>'confirm','returnurl'=>urlencode($returnurl)))}'
        }
            

             

    function check(){            
      
        {if $shownotice == 1 && $qrcode_flag==1}//需关注才能下单
            var url = '{$qr_code}';
            showBigImage(url,$('body'));
            return false;  
        {/if}

        if($(".dispatchPro").length>0  ){
            var c=$('input:radio[name="dispatchPro"]:checked').val();
            if(c==undefined){//没有选择
            tip("请您选择物流方式");
            tip_close();
            return false;    
            }else if(c==1){//选择快递   
              var cp=checkdispro();            
             if(cp==1){
               return false; 
              }   

            }
          }
        

        {if $checkname==0}
        //商品是否强制填写联系人
        var cn=checkname();
        if(cn==1){
            return false; //姓名必填
        }
        {/if}


        {if $checkphone==0}
        //商品是否强制填写联系电话
        var cp=checkphone();
        if(cp==1){
            return false;
        }
        {/if}


        {if $checkaddress==0}
        //商品是否强制填写联系地址
        var ca=checkaddress();
        if(ca==1){
            return false;
        }
        {/if}



    }
    

             


</script>

</body>
</html>   