{php $bootstrap_type = 3;}
{template 'header'}
{template 'common'}
<link type="text/css" rel="stylesheet" href="{MODULE_URL}/images/style.css">
<div class="head" style="height:6; background-color:#eaeaea">
  <a href="javascript:history.back();" class="bn pull-left"><i class="icon-angle-left"></i></a>
	<span class="title" style="font-size: 1.9em;height:99px
line-height: 2.55263em;
color: #464646;
text-align: center;font-family: Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Tohoma,Arial;">品牌介绍</span>    <a href="{php echo $this->createMobileUrl('list')}" style="color:#9C9C9C" class="bn pull-right"><i class="icon-home"></i></a>
</div>

<div class="tabbable" style="padding-bottom:30px;">
    <div class="tab-content">
        <div class="tab-pane active" id="tab1">
<div class="mobile-div img-rounded" style="text-align: center; padding:10px;font-weight:bold;overflow:hidden;word-break:break-all">
     {if !empty($cfg['logo'])}
 <img src="{$_W['attachurl']}{$cfg['logo']}" width="100%" />
 {/if}
 
 {if !empty($cfg['shopname'])}
<br/><br/>{$cfg['shopname']}
 {else}
<br/><br/>品牌介绍
 {/if}
  </div>
 
            <div class="mobile-div img-rounded">
                
                {if !empty($cfg['phone'])}
                <a href="tel:{$cfg['phone']}" class="mobile-li"><i class="icon-hand-up pull-right"></i>
                 电话： {$cfg['phone']}</a>
                {/if}
                
                {if !empty($cfg['address'])}
                <a href="http://api.map.baidu.com/geocoder?address={$cfg['address']}&output=html" class="mobile-li"><i class="icon-hand-up pull-right"></i>
                地址：	{$cfg['address']}</a>
                {/if}
                
            </div>
             {if !empty($cfg['description'])}
              <div class="mobile-div img-rounded " style='overflow:hidden;word-break:break-all;padding:10px;'>
                  {$cfg['description']}
              </div>
             {/if}

        </div>






    </div>
</div>
<!--下方滑动条-->
<link href="{MODULE_URL}/recouse/css/global_nav.css" type="text/css" rel="stylesheet"/>
<div class="global-nav">
  <div class="global-nav__nav-wrap">
    <div class="global-nav__nav-item"> <a href="{php echo $this->createMobileUrl('list')}" class="global-nav__nav-link"> <i class="global-nav__iconfont global-nav__icon-index">&#xf0001;</i> <span class="global-nav__nav-tit">首页</span> </a> </div>
    <div class="global-nav__nav-item"> <a href="{php echo $this->createMobileUrl('listCategory')}" class="global-nav__nav-link"> <i class="global-nav__iconfont global-nav__icon-category">&#xf0002;</i> <span class="global-nav__nav-tit">分类</span> </a> </div>
    <div class="global-nav__nav-item"> <a href="{php echo $this->createMobileUrl('mycart')}" class="global-nav__nav-link"> <i class="global-nav__iconfont global-nav__icon-shop-cart">&#xf0004;</i> <span class="global-nav__nav-tit">购物车</span> <span class="global-nav__nav-shop-cart-num" id="carId">{$carttotal}</span> </a> </div>
    <div class="global-nav__nav-item"> <a href="{php echo $this->createMobileUrl('myorder')}" class="global-nav__nav-link"> <i class="global-nav__iconfont global-nav__icon-my-yhd">&#xf0005;</i> <span class="global-nav__nav-tit">我的订单</span> </a> </div>
  </div>
  <div class="global-nav__operate-wrap"> <span class="global-nav__yhd-logo"></span> <span class="global-nav__operate-cart-num" id="globalId">{$carttotal}</span> </div>
</div>
<script src="{MODULE_URL}/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script>
{template 'footer'}
{template 'jsweixin'}