
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/credit/main.css?2014-05-21" media="all" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/credit/dialog.css?2014-05-21" media="all" />
 <link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
<title>积分兑换</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />

</head>
<body onselectstart="return true;" ondragstart="return false;">

		<style>
			.list_exchange{
				padding-top:10px;
			}
			.list_exchange li[data-card]:first-of-type{
				margin-top:0;
			}
		</style>
		
<div class="WX_search" id="malmhead">
   <div style="text-align:center; font-size:18px; padding-top:10px;">您当前可以用积分：{$profile['credit1']}</div>
	
</div>
		
		
		<div class="container exchange ">
			<div class="body">
				<ul class="list_exchange" >
				
										{loop $award_list $item}
										<li data-card onClick="this.classList.toggle('on');" >
						<header>
							<ul class="tbox">
								<li>
									<h5>{$item['title']}</h5>
									<p>有效期至{$item['deadline']} </p>
								</li>
							</ul>
						</header>
						<section>
							<div>
								<figure>
								    									<img src="{php echo $_W['attachurl'].$item['logo']}" />
								</figure>
								<article class="p">价值：{$item['price']}元<br>剩余数量：{$item['amount']} <br>{php echo htmlspecialchars_decode($item['content'])}</article>
							</div>
						</section>
						<footer>
							<dl class="box">
								<dd><label><big>{$item['credit_cost']}</big>积分</label></dd>
								<dd><a href="{php echo $this->createMobileUrl('fillinfo', array('award_id' => $item['award_id']))}">立即兑换</a></dd>
							</dl>
						</footer>
					</li>
						{/loop}
								  					
										
					
								  					
									
					
								  	
					
								  		
				 
				  			  				</ul>
			</div>
			
			
			
			
			
			

			
			
</div>

 {template 'wx_nav'}
{template 'jsweixin'}
</body>


</html>