    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    {php echo register_jssdk(false);}
	<link rel="apple-touch-icon-precomposed" href="{MODULE_URL}/recouse/images/apple-touch-icon.png"/>
	<title>{$goods['title']}</title>
	<link rel='stylesheet' type='text/css' href='{MODULE_URL}/recouse/css/product-intro.css?ver=55e4' />
    <link href="{MODULE_URL}/recouse/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/head.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/home.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/foot.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/style.css" rel="stylesheet" type="text/css" />	
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/xmapp.css"/>
    <link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />	
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-2.1.4.min.js"></script>
	<script src="{MODULE_URL}/recouse/js/jquery.json.js" type="text/javascript"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/common.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/recouse/js/transport.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/recouse/js/utils.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/recouse/js/fbi.js"></script>
    <style>
.btn_wrap .btn_col .btn_buy {
    width: 100%;
}
.ipt{
    border: none;
    padding: 10px;
    margin: 10px;
}
.paymoney{
    line-height: 40px;
    font-size: 16px;
    width:100%;
    text-align: center;
    margin:8% 0;
    }
.money_show{
    font-size: 45px;
    line-height: 80px;
    margin:0 0 5% 0;
}
    </style>
	<script type="text/javascript">
	var _hmt=_hmt||[];(function(){var e=document.createElement("script");
	var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url({MODULE_URL}/recouse/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
 
     wx.ready(function () {   
        sharedata = {
            title: '{$goods['title']}',
            {if !empty($goods['description'])}
            desc: '{$goods['description']}',
            {else}
            desc: '{$goods['title']}',
             {/if}
           
            link: '',
            imgUrl:"{$_W['attachurl']}{$goods['thumb']}",
            success: function(){
              //  alert('分享成功');
            },
            cancel: function(){
                ///alert('cancel');
            }
        };
        wx.onMenuShareAppMessage(sharedata); wx.onMenuShareTimeline(sharedata);
    });

	</script>


</head>
<body class="control">
{if 	$shownotice == 1}
 {template 'show_notice'}
{/if}
<div class="wx_loading" id="wxloading">
        <div class="wx_loading_inner">
            <i class="wx_loading_icon"></i>
            请求加载中...
        </div>
   </div>


<div class="main">

<section class="sp">
<div class="product-intro">
<div id="cont_show">
<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(function() {
	$('.flexslider').flexslider({
		 animation: "slide",
		 slideDirection: "horizontal"
	 });
	$("#btn_continue").click(function(){
		$("#buy_lay").hide();
		$("#buy_lay_frm").hide();
	});
	$("#btn_check").click(function(){
		window.location='cart.php';
	});	 
	$(document).bind("click",function(){
		$("#buy_lay").hide();
		$("#buy_lay_frm").hide();
	});
});
</script>
<script type="text/javascript">
var $$ = function (obj) {
    if (obj != null && obj != undefined && obj.toString().length > 0) {
        if (obj[0] == '#') {
            return document.getElementById(obj.substr(1, obj.length - 1));
        }
    }
}
function chgNum(a) {
    var number = $$("#total");
    var p = parseInt(number.value);
    if (a == 1) {
        if (p < 1038) number.value = ++p;
    }
    else {
        if (p > 1) number.value = --p;
    }
}
</script>
<link href="{MODULE_URL}/recouse/css/flexslider.css" rel="stylesheet" type="text/css" />
<div id="viewport" class="viewport">

<div class="show">
	<div class="slider card card-nomb" style="visibility: visible;">
    <!-- banner轮播Start -->
    <script type="text/javascript" src="{MODULE_URL}/recouse/js/TouchSlide.1.1.js"></script>
    <div id="focus" class="focus">
      <div class="hd">
        <ul>
        </ul>
      </div>
      <div class="bd">
        <ul>
       {loop $piclist $row}
        <li><img src="{$_W['attachurl']}{$row['attachment']}" /></li>
		{/loop}
        </ul>
      </div>
    </div>
    <script type="text/javascript">
	TouchSlide({ 
		slideCell:"#focus",
		titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".bd ul",
		delayTime:600,
		interTime:4000,
		effect:"leftLoop", 
		autoPlay:true,//自动播放
		autoPage:true, //自动分页
		switchLoad:"_src" //切换加载，真实图片路径为"_src" 
	});
	</script>
    <!-- banner轮播End -->
  </div>
</div>
</div>
<div class="pro-info">
<p class="pro-name"><strong>{$goods['title']}</strong></br>
{if !empty($goods['description'])}

<div class="goods-dec">{$goods['description']}</div> 

{/if}
</p>


<div class="price clearfix">

{if $goods['credit']!=0}

<p class="jx-dec">赠送:<span >{$goods['credit']}</span>积分</p> 

{/if}

{if $goods['deductible']!=0}

<p class="jx-dec">可使用:<span >{$goods['deductible']}</span>积分</p> 

{/if}
{if $goods['red_packet']!=0.00}

<p class="jx-dec">返现<span >{$goods['red_packet']}</span>元</p> 

{/if}
{if !empty($goods['astrict'])}

<p class="jx-dec">限购<span id="astrict">{$goods['astrict']}</span>件</p> 

{/if}

{if $member}
{if $member['flag']==1}
{if $commission !=0}
<!--<p id="share_for_money" style="display: block;">
	  <a href="javascript:;" onClick="	document.getElementById('mcover').style.display='block';" title="我要分销"><em id="share_for_money_icon" class="inline_b c_txt">￥</em> 我要分销</a>
</p>-->
{/if}
{/if}
{/if}
</div>
{if $goods['istime']==1}
<div class="price clearfix">
<p class="jx-price">倒计时：<strong style=" padding-left:5px;color:#ff0500;font-size: 16px;"><em id="time_{$goods['id']}">{$goods['timelaststr']}</em></strong></p> 
</div>
<script language='javascript'>
                     var total_time_{$goods['id']} = {$goods['timelast']};  
                         var int_time_{$goods['id']}  = setInterval(function(){
                             d({$goods['id']});
                         },1000);
</script>
<script type="text/javascript">
function d(id){
            eval("total_time_" + id+"--");
            var total_time = eval("total_time_" + id);
          
           var days = parseInt(total_time/86400)
           
           var remain = parseInt(total_time%86400);
            var hours = parseInt(remain/3600)
              var remain = parseInt(remain%3600);
    
     var mins = parseInt(remain/60);
     var secs = parseInt(remain%60);
     
            if (total_time <= 0) {
                $("#time_" + id).html( "时间到了");
                var int_time =  eval("int_time_" + id);
                window.clearInterval(int_time);
          
            } else {
                
                var ret = "";
                if(days>0){
                    days = days+"";
                    if(days.length<=1) { days="0"+days;}
                    ret+=days+" 天 ";
                }
                if(hours>0){
                    hours = hours+"";
                    if(hours.length<=1) { hours="0"+hours;}
                    ret+=hours+":";
                }
                if(mins>0){
                        mins = mins+"";
                    if(mins.length<=1) { mins="0"+mins;}
                    ret+=mins+":";
                }
              
                       secs = secs+"";
                     if(secs.length<=1) { secs="0"+secs;}
                     ret+=secs;
             
     
                $("#time_" + id).html( ret);
            }
        }

</script>
{/if}
<div class="paymoney">

<label  class="lb">买单金额</label><input  id="total" type="num" class="ipt" name="number" value=""  placeholder="请输入买单金额"  >元

 
</div>

<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div>
 
<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div>
<form action="javascript:addToCart(6)" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
    <style>
.option_team{
   position:absolute;bottom:45px;
}
    </style>




{if $goods['hasoption']==1}
 
  
<div class="hint">
	<div class="hint-in1">
		<div class="hint1">
            <img src="{$_W['attachurl']}{$goods['thumb']}" id="option_pic">
        </div>
		<div class="hint2">
            <p class="proname"><strong>{$goods['title']}</strong></br></p>
            <span style="font-size:1.7em;font-weight:700;color: #ff0500;">&yen;&nbsp;<strong  id="optionprice">{$marketprice} </strong></span>
            {if $stock!=-1}
            <span style="color:#999; padding-left: 4px;">剩余:<span  id="optionstock">{$stock}</span></span>  
            {/if}

        </div>
		<div class="hint3"></div>
	</div>
	<div class="hint-in2">
         {loop $specs $spec}
         <input type='hidden' name="optionid[]" class='optionid optionid_{$spec['id']}' value="" title="{$spec['title']}">
         <div class="detail-group">
	          <span style='float:left;padding:0' class='price'>{$spec['title']} :</span>
                        <span style="float:left;margin-left:6px;" class='options options_{$spec['id']}' specid='{$spec['id']}'>
                          {loop $spec['items'] $o}
                                  {if empty($o['thumb'])}
                                     <span onclick="change_pic('{$_W['attachurl']}{$goods['thumb']}');" 
                                     class="property option option_{$spec['id']}" specid='{$spec['id']}' oid="{$o['id']}"  
                                     sel='false'>{$o['title']}</span>
                                        {else}                                      
                                       <span onclick="change_pic('{php echo $_W['attachurl'].$o['thumb']}');" 
                                       class="property option option_{$spec['id']}" specid='{$spec['id']}'
                                       oid="{$o['id']}"  sel='false'>{$o['title']}</span>
                                    
                                  {/if}
                            {/loop} 
              </span>
        </div>
         {/loop} 

      
        </div>
	
</div>


   
 {/if}
  

</form>
{loop $params $p}
<div class='goods_number clearfix'>
	<p class="name">{$p['title']}</p>
	<span color="black">{$p['value']}</span>
</div>
{/loop}
<input type="hidden"  id="optionid" name="optionid" value="" />
</div>
<div class="active"><p class="tip"></p></div>
<div class="card-list">
 <div style="clear:both;"></div>
<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div>



<script>
$(function(){

$('img').click(function(){
        var url = $(this).attr('src')//如果不想添加orgurl路径或者说src属性就是实际的路径这里可以改成$(this).attr('src'),原$(this).attr('orgurl');
        showBigImage(url,$(this));
    });


  $('#icon-nav-heart').click(function(){
        $.ajax({
          url:'{php echo $this->createMobileUrl('zan',array('gid'=>$_GPC['id']));}',
          dataType:'json',
          success:function(obj){
            if(obj.status=='success'){
              $("#icon-nav-heart").find('.red').html(obj.num+'次');
              $("#icon-nav-heart").find('img').attr('src','http://cdn.loveli.name/like_64.733944954128px_1179498_easyicon.net.png');
            }
          }
        });
  });
  var width=$(window).width();
  //$('.product_intro').eq(1).css('width',width/2-1);
  $('#intro2').hide();

}); 
  function show_id(num){
    if(num==1){
      $('#intro1').show();
      $('#intro2').hide();
      $('.product_intro').eq(0).addClass('active2');
      $('.product_intro').eq(1).removeClass('active2');
    }else{
      $('#intro2').show();
      $('#intro1').hide();
      $('.product_intro').eq(1).addClass('active2');
      $('.product_intro').eq(0).removeClass('active2');      
    }
  }



</script>

	<div id="mcover"  onclick="document.getElementById('mcover').style.display='';" style="display:none;">

<div class="qrcode-box" >
		<div class="comment" >
      <ul>		
        <li><img alt="Wxmenu" src="{MODULE_URL}/recouse/images/guide.png" style="height:264px;width:182px"/> </li>
          <li><br/></li>
         <li>或者： 邀请好友扫二维码</li>
      </ul>
      <div class="qrcode"><img src="{MODULE_URL}/style/images/share/share_qrx{$profile['id']}.png" style="height:160px;width:160px"/></div>
      <div class="know"><a class="btn-know">知道了</a></div>
    </div>
</div>   
	</div>
<div id="buy_lay"></div>
<div id="buy_lay_frm">
	<div class="frm">
		<div class="tips">商品已添加到购物车！</div>
		<div class="btns">
			<input id="btn_continue" class="btn" type="button" value=" 再逛会 " />
			<input id="btn_check" class="btn" type="button" value=" 去结算 " />
		</div>
	</div>
</div>

<div class="btn_wrap btn_wrap_fixed" id="btnTools" >
        <input type="hidden" id="favoriteId" value=""/>
		<a class="btn_home" href="{php echo $this->createMobileUrl('list')}"><img src="{MODULE_URL}/recouse/images/stone.png" style="height:22px;width:22px"/><p>商城</p></a>
         <a class="btn_fav" href="javascript:void(0);" id="collect-link"><i></i></a>    
        <div class="btn_col">          
            
           
            <a class="btn btn_buy" href="javascript:void()" onclick='buy()'>立即购买</a>
           
        </div>

        <a class="cart_wrap" href="{php echo $this->createMobileUrl('mycart')}">
            <!--               <i class="i_cart" id="cartNum" num="0"></i>-->
            <i class="i_cart" id="cartNum"></i>
            <span class="cart"></span>          
 
<div id="cart_count">{$cart_count}</div>

            <span class="add_num" id="popone">+1</span>
        </a>
    </div>
<!--collect begin-->
  <div class="collect-tip" id="collect-tip" style="display:none;">
    <img src="{MODULE_URL}/recouse/images/collect.png"> 
    <a class="a-know" id="a-know" href="javascript:void(0)">我知道了</a>
  </div>
  <!--collect end-->
	   <script>
   
function noNumbers(e)  
{  
var keynum  
var keychar  
var numcheck  
if(window.event) // IE  
{  
keynum = e.keyCode  
}  
else if(e.which) // Netscape/Firefox/Opera  
{  
keynum = e.which  
}  
keychar = String.fromCharCode(keynum);
//判断是数字,且小数点后面只保留两位小数
if(!isNaN(keychar)){
var index=e.currentTarget.value.indexOf(".");
if(index >= 0 && e.currentTarget.value.length-index >2){
return false;
}
return true;
}
//如果是小数点 但不能出现多个 且第一位不能是小数点
if("."== keychar ){
if(e.currentTarget.value==""){
return false;
}
if(e.currentTarget.value.indexOf(".") >= 0){
return false;
}
return true;
}
return false  ;
}  
          $(function(){            
              //contact float
             
             
              $("#collect-link").on("click", function () {
                  $("#collect-tip").show();
              })
              $("#a-know").on("click", function () {
                  $("#collect-tip").hide();
              })
             
          })
      </script>

<script type="text/javascript" src="{MODULE_URL}/recouse/js/iscroll.js"></script>
<script type="text/javascript">
	
	$(".hint3").click(function(event) {
		$(this).parent().parent().css({"display":"none"});
		$(".box").css({"display":"none"});
	});
	var myScroll;
	$(document).ready(function(){
		var w = $('.item-list ul li').length*100+'px';
		$('.item-list').width(w);
 		 myScroll = new iScroll('item-container', { 
 			snap: true,
 			hScrollbar: false,
 			vScrollbar: false,
 			momentum:false			 
 		});
	});

    function option_confirm(){
         var ret = option_selected();
        if(ret.no!=''){
           tip("请选择" + ret.no + "!",true);
            return false;
        }
       

     
    }
</script>
	</div>
</div>
</section>

<script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
<script type="text/javascript">
var addto_cart_success = "该商品已添加到购物车。";
var goods_id = 6;
var goodsattr_style = 1;
var goodsId = 6;
var now_time = 1415650474;
onload = function(){
  //changePrice();
  try {onload_leftTime();}
  catch (e) {}
}

</script>
<!--页面底部-->
		


<script src="{MODULE_URL}/recouse/js/zepto.min.js" type="text/javascript"></script>


<script type="text/javascript">
    var options={php echo json_encode($options)};
    var specs={php echo json_encode($specs)};
    var hasoption = {php echo $goods['hasoption']=='1'?'true':'false'};
    

        
         $(".option,.optionimg").click(function() {   
             var specid = $(this).attr("specid");
             var oid = $(this).attr("oid");
            $(".optionid_"+specid).val(oid);         
            $(".options_" + specid + "  span").removeClass("current").attr("sel", "false");
            $(this).addClass("current").attr("sel", "true");
            var optionid = "";
            var stock =0;
            var marketprice = 0;
            var productprice = 0;
             var ret = option_selected();
  
            if(ret.no==''){
                var len = options.length;
                for(var i=0;i<len;i++) {
                    var o = options[i];                  
                    var ids = ret.all.join("_");                   
                    if( o.specs==ids){
                        optionid = o.id;
                        stock = o.stock;
                        marketprice = o.marketprice;
                        productprice = o.productprice;
                        break;
                    }
                    
                }
               $("#optionid").val(optionid); 
            
               {if 	$stock!=-1}
              	$("#goodstotail").html(stock); 
              	{/if}
                $("#optionprice").html(marketprice);
                 
                 	$("#optionstock").html(stock); 
                $("#productprice").html(productprice);
                if(productprice<=0){
                    $("#productpricecontainer").hide();
                }
                else{
                    $("#productpricecontainer").show();
                }
            }
        });
        
 
        
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})

function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script>
<script language='javascript'>
    function tip(msg,autoClose){
     var div = $("#poptip");
     var content =$("#poptip_content");
     if(div.length<=0){
         div = $("<div id='poptip'></div>").appendTo(document.body);
         content =$("<div id='poptip_content'>" + msg + "</div>").appendTo(document.body);
     }
     else{
         content.html(msg);
         content.show(); div.show();
     }
     if(autoClose) {
        setTimeout(function(){
            content.fadeOut(500);
            div.fadeOut(500);

        },1000);
     }
}
function tip_close(){
    $("#poptip").fadeOut(2000);
     $("#poptip_content").fadeOut(2000);
}
</script>

<script type="text/javascript">
function optionlabel(){
$(".hint").css({"display":"block"});
 $(".box").css({"display":"block"});
}
//有分类立即购买
$(".hint").on('click','#option_buy',function(){
     var ret = option_selected();
        if(ret.no!=''){
           tip("请选择" + ret.no + "!",true);
            return false;
        }
       
	 var total = $("#total").val();
           {if 	$stock!=-1}
          if(total>parseInt($("#goodstotail").html()))
        {
        	tip("此商品库存为" + parseInt($("#goodstotail").html()) + "件!",true);
            return;
        	
        }
         	{/if}
              {if 	!empty($astrict)}
          if(total>parseInt($("#astrict").html()))
        {
        	tip("此商品限购" + parseInt($("#astrict").html()) + "件!",true);
            return;
        	
        }
         	{/if}
     
     location.href = '{php echo $this->createMobileUrl('confirm_old',array('id'=>$goods['id']),true);}'+"&optionid=" + $("#optionid").val() + "&total=" + total;
    
	});


//立即购买
var hasoption = {php echo $goods['hasoption']=='1'?'true':'false'};
function buy(){   
   

         var total = $("#total").val();
           {if 	$stock!=-1}
          if(total>parseInt($("#goodstotail").html()))
        {
        	tip("此商品库存为" + parseInt($("#goodstotail").html()) + "件!",true);
            return;
        	
        }
         	{/if}
      {if 	!empty($astrict)}
          if(total>parseInt($("#astrict").html()))
        {
        	tip("此商品限购" + parseInt($("#astrict").html()) + "件!",true);
            return;
        	
        }
         	{/if}
     location.href = '{php echo $this->createMobileUrl('confirm_old',array('id'=>$goods['id']),true);}'+"&optionid=" + $("#optionid").val() + "&p=2" + "&total=" + total;
    
}



function option_selected(){
   
     var ret= {
         no: "",
         all: []
     };
    if(!hasoption){
        return ret;
    }
            $(".optionid").each(function(){
                ret.all.push($(this).val());
                if($(this).val()==''){
                    ret.no = $(this).attr("title");
                    return false;
                }
     })
     return ret;
}
function change_pic(u){             
var imgObj = document.getElementById("option_pic");
if(imgObj.getAttribute("src",2)!=u){
imgObj.src=u;
}
}
</script>

{template 'jsweixin'}
 <script>
   document.getElementById('wxloading').style.display='none';
   	</script>
</div>
</body>
</html>