    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    {php echo register_jssdk(false);}
	<link rel="apple-touch-icon-precomposed" href="{MODULE_URL}/recouse/images/apple-touch-icon.png"/>
	<title>{$goods['title']}</title>
	<link rel='stylesheet' type='text/css' href='{MODULE_URL}/recouse/css/product-intro.css?ver=55e4' />
     <link rel="stylesheet" href="{MODULE_URL}recouse/css/confirm.css?v=111" />
    <link href="{MODULE_URL}/recouse/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/head.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/home.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/foot.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/style.css" rel="stylesheet" type="text/css" />	   
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/xmapp.css"/>
    <link rel="stylesheet" href="{MODULE_URL}/recouse/css/font-awesome.min.css" />
    <link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />	
      <link href="{MODULE_URL}/recouse/css/detail.css" rel="stylesheet" type="text/css" />	
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-2.1.4.min.js"></script>    
	<script src="{MODULE_URL}/recouse/js/jquery.json.js" type="text/javascript"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/common.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/public/js/app/common.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/recouse/js/transport.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/recouse/js/utils.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/recouse/js/fbi.js"></script>
    {template 'common/header'}
	<script type="text/javascript">
	var _hmt=_hmt||[];(function(){var e=document.createElement("script");
	var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})();
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url({MODULE_URL}/recouse/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
 
     wx.ready(function () {   
        sharedata = {
             {if !empty($goods['share_title'])}
             title: '{$goods['share_title']}',
                 {else}
            title: '{$goods['title']}',
             {/if}

            {if !empty($goods['share_info'])}
            desc: '{$goods['share_info']}',
            {else}
            desc: '{$goods['title']}',
             {/if}
           
            link: '',
                {if !empty($goods['share_img'])}
         imgUrl:"{php echo tomedia($goods['share_img'])}",
             {else}
         imgUrl:"{php echo tomedia($goods['thumb'])}",
         {/if}


            success: function(){
              //  alert('分享成功');
            },
            cancel: function(){
                ///alert('cancel');
            }
        };
        wx.onMenuShareAppMessage(sharedata); wx.onMenuShareTimeline(sharedata);

    });

	</script>


</head>
<body class="control">

{if 	$shownotice == 1}
 {template 'show_notice'}
{/if}
<div class="wx_loading" id="wxloading">
        <div class="wx_loading_inner">
            <i class="wx_loading_icon"></i>
            请求加载中...
        </div>
   </div>

{template 'move_btn'}
<div class="main">

<section class="sp">
<div class="product-intro">
<div id="cont_show">
<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
$(function() {
	$('.flexslider').flexslider({
		 animation: "slide",
		 slideDirection: "horizontal"
	 });
	$("#btn_continue").click(function(){
		$("#buy_lay").hide();
		$("#buy_lay_frm").hide();
	});
	$("#btn_check").click(function(){
		window.location='cart.php';
	});	 
	$(document).bind("click",function(){
		$("#buy_lay").hide();
		$("#buy_lay_frm").hide();
	});
});
</script>
<script type="text/javascript">
var $$ = function (obj) {
    if (obj != null && obj != undefined && obj.toString().length > 0) {
        if (obj[0] == '#') {
            return document.getElementById(obj.substr(1, obj.length - 1));
        }
    }
}
function chgNum(a) {
    var number = $$("#total");
    var p = parseInt(number.value);
    if (a == 1) {
        if (p < 1038) number.value = ++p;
    }
    else {
        if (p > 1) number.value = --p;
    }
}
</script>
<link href="{MODULE_URL}/recouse/css/flexslider.css" rel="stylesheet" type="text/css" />
<div id="viewport" class="viewport">

<div class="show">
	<div class="slider card card-nomb" style="visibility: visible;">
    <!-- banner轮播Start -->
    <script type="text/javascript" src="{MODULE_URL}/recouse/js/TouchSlide.1.1.js"></script>
    <div id="focus" class="focus">
      <div class="hd">
        <ul>
        </ul>
      </div>
      <div class="bd">
        <ul>
       {loop $piclist $row}
        <li><img src="{$_W['attachurl']}{$row['attachment']}" /></li>
		{/loop}
        </ul>
      </div>
    </div>
    <script type="text/javascript">
	TouchSlide({ 
		slideCell:"#focus",
		titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".bd ul",
		delayTime:600,
		interTime:4000,
		effect:"leftLoop", 
		autoPlay:true,//自动播放
		autoPage:true, //自动分页
		switchLoad:"_src" //切换加载，真实图片路径为"_src" 
	});
	</script>
    <!-- banner轮播End -->
  </div>
</div>
</div>
<!--限时秒杀开始-->
{if $goods['istime']==1}
<div class="deail-xsms">
<ul>
    <li class="xsms-goodtitle">
        <div class="deail-goodtitle"><span class="goodname">&yen;&nbsp;<strong>{$marketprice} </strong></span>
        </div>
    </li>
     <li class="xsms-stock">
    <div class="sales">已售:<span >{$goods['sales']}</span></div> 

    <div  >剩余:<span  id="goodstotail">{$stock}</span></div>

    </li>
    <li class="xsms-img">
 <img src="{MODULE_URL}recouse/images/xsbg.png"  height="45px"/>
    </li>
     <li class="xsms-time">
         <div class="timenum">距结束仅剩<div id="time_{$goods['id']}"></div></div>
    </li>    

</ul>
</div>
<script language='javascript'>
    var total_time_{$goods['id']} = {$goods['timelast']};  
    var int_time_{$goods['id']}  = setInterval(function(){
            d({$goods['id']});
        },1000);

        function d(id){
            eval("total_time_" + id+"--");
            var total_time = eval("total_time_" + id);   
            if (total_time <= 0) {
                $("#time_" + id).html( "时间到了");
                var int_time =  eval("int_time_" + id);
                window.clearInterval(int_time);
          
            } else {                
                var ret=retime(total_time);  
                $("#time_" + id).html( ret);
            }
        }


</script>

{/if}
<!--限时秒杀结束-->

<div class="pro-info">
<p class="pro-name"><strong>{$goods['title']}</strong></br>
{if !empty($goods['description'])}
<div class="goods-dec">{$goods['description']}</div> 
{/if}
<!--拼团-->
{if $opengroup==1}
<div class="price clearfix">
<p class="jx-price gooodname">
    <span class="goodname">&yen;&nbsp;<strong >{$goods['groupprice']} <span class="groupbs">团</span></strong></span>
    <span class="productprice">&yen;&nbsp;{$goods['productprice']}</span></p>
<p class="jx-price">已团<span >{$groupsz['num']}</span><span  id="goodstotail">/{$goods['groupnum']}人团</span></p> 
<p class="jx-price shuoming"><img src="{MODULE_URL}/recouse/images/shuoming.png" /> </p> 
</div>
<!--活动说明-->
		<div class="groupdetail">
			<div class="guide">
				<a href="javascript:;" class="more-rules">
					<span>拼团说明</span>
				</a>
				<div class="procedure">
					<div class="pb">
						<span class="pb-seq">1</span>
						<div class="pb-text">
							<p>选择</p>
							<p>心仪商品</p>
						</div>
					</div>
					<div class="interval">
						<span class="interval-arrow"></span>
					</div>
					<div class="pb {if $groupinfo['status'] == 1 && !$isingroup}orange{/if}">
						<span class="pb-seq">2</span>
						<div class="pb-text">
							<p>支付开团</p>
							<p>或参团</p>
						</div>
					</div>
					<div class="interval">
						<span class="interval-arrow"></span>
					</div>
					<div class="pb {if $groupinfo['status'] == 1 && $isingroup}orange{/if}">
						<span class="pb-seq">3</span>
						<div class="pb-text">
							<p>等待好友</p>
							<p>参团支付</p>
						</div>
					</div>
					<div class="interval">
						<span class="interval-arrow"></span>
					</div>
					<div class="pb {if $groupinfo['status'] == 3}orange{/if}">
						<span class="pb-seq">4</span>
						<div class="pb-text">
							<p>达到人数</p>
							<p>组团成功</p>
						</div>
					</div>
				
				</div>
				<div class="rule-text">
					<span class="light"></span>
					<span>支付开团并喊好友参团，组团成功后等待商家发货。</span>
                    <div>
                     <span class="light"></span>
                    <span>如组团失败，则{if $cfg['isautorefundgroup']==1}系统自动{else}管理员统一{/if}将款项原路退还。</span>
                    </div>
				</div>
               
			</div>
		</div>

{else}
<div class="price clearfix">
<p class="jx-price gooodname"><span class="goodname">&yen;&nbsp;<strong  id="marketprice">{$marketprice} </strong>

</span><span class="productprice">&yen;&nbsp;{$goods['productprice']}</span></p>
<p class="jx-price">已售:<span >{$goods['sales']}</span></p> 
    {if $stock!=-1}
    <p class="jx-price" id='stockcontainer' >剩余:<span  id="goodstotail">{$stock}</span></p> 
    {/if}
</div>
{/if}
<!--非限时秒杀结束-->


</div>





<div class="page_good">
    {php $goods['inco']=json_decode($goods['inco'])}
    {if !empty($goods['inco'])}
			<div class="good_page_icon good_page_item item_cell_box">
				<ul class="inco_list item_cell_flex">


					{loop $goods['inco'] $item}
					<li class="fs_icon inco_gou"> <img src="{MODULE_URL}/recouse/images/gou.png" /> {$item}</li>
					{/loop}
				</ul>
			</div>
			{/if}
<div class="good_page_activity good_page_item item_cell_box  {if $goods['iscard'] != 1}nob{/if}">
				<ul class="activity_list inco_list item_cell_flex">
                    {if $goods['issendfree']==1}
                    <li class="fs_icon"><span>包</span>包邮</li>
                    {/if}
					{if $goods['deductible']!=0}
                    <li class="fs_icon"><span>抵</span> 积分抵扣{if $cfg['deductible']}{php echo($goods['deductible']*$cfg['deductible'])}
                    {else}{php echo($goods['deductible']*0.1)}{/if}元</li>
                    {/if}
					{if $goods['red_packet']>0}
                    <li class="fs_icon"><span>返</span> 红包返现{$goods['red_packet']}元</li>
                    {/if}
                    {if $goods['backmoney']>0}
                    <li class="fs_icon"><span>返</span> 现金返现{$goods['backmoney']}元</li>
                    {/if}
                    {if $goods['credit']!=0}
                    <li class="fs_icon"><span>赠</span> 送{$goods['credit']}积分</li>
                    {/if}
					{if !empty($cfg['fullShipping']) && $goods['fullShipping'] ==1}
                    <li class="fs_icon"><span>减</span> 满{$cfg['fullShipping']}元包邮</li>
                    {/if}		
					{if $goods['iscard'] == 1}
                    <li class="fs_icon"><span>券</span> 可用优惠券</li>
                    {/if}		
                    {if !empty($goods['astrict'])}
                     <li class="fs_icon"><span>限</span> 限购{$goods['astrict']}件</li>
                    {/if}
                    {if $goods['iscanrefund'] == 0 && $cfg['iscanrefund'] == 1}
                    <li class="fs_icon"><span>退</span>支持{$refundtime}天退</li>
                    {/if}
				</ul>
    </div>
    {if !empty($stamp) && $goods['iscard'] == 1}
    <div class="good_page_icon good_page_item item_cell_box mtop-3 nob">
                    <ul class="inco_list item_cell_flex left">
                        {loop $stamp $sta}
                         <li class="fs_icon"> <img src="{MODULE_URL}/recouse/images/stampico.png"/>
                         <span class="textab">订单满{$sta['fullmoney']}元,可使用
                              {if $sta['cardtype'] == 1 || $sta['cardtype'] == 3}
				    {$sta['cardvalue']}元
					{else}
					{php echo $sta['cardvalue']*10}折
					{/if}
                    {if $sta['cardtype']==1}代金券{else}折扣券{/if}</li>
                        </span>
                        {/loop}
                        
                       
                    </ul>
                  
    </div>
    {/if}

</div>

<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div>
<form action="javascript:addToCart(6)" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >




{if $goods['hasoption']==1}
  
<div class="hint">
	<div class="hint-in1">
		<div class="hint1">
            <img src="{$_W['attachurl']}{$goods['thumb']}" id="option_pic">
        </div>
		<div class="hint2">
            <p class="proname"><strong>{$goods['title']}</strong></br></p>
            {if $opengroup==1}
             <span class="pricenum" ><strong  class="gprice"  ></strong> </span>
            <span class="pricenum" style="color: #999;">&nbsp;&nbsp;&nbsp;&yen;&nbsp;<strong  id="optionprice">{$marketprice} </strong></span>
            {else}
            <span class="pricenum">&yen;&nbsp;<strong  id="optionprice">{$marketprice} </strong></span>
            {/if}            
            {if $stock!=-1}
            <span style="color:#999; padding-left: 4px;">剩余:<span  id="optionstock">{$stock}</span></span>  
            {/if}

        </div>
		<div class="hint3"></div>
	</div>
	<div class="hint-in2">
         {loop $specs $spec}
         <input type='hidden' name="optionid[]" class='optionid optionid_{$spec['id']}' value="" title="{$spec['title']}">
         <div class="detail-group">
	          <span style='float:left;padding:0' class='price'>{$spec['title']} :</span>
                        <span style="float:left;margin-left:6px;" class='options options_{$spec['id']}' specid='{$spec['id']}'>
                          {loop $spec['items'] $o}
                                  {if empty($o['thumb'])}
                                     <span onclick="change_pic('{$_W['attachurl']}{$goods['thumb']}');" 
                                     class="property option option_{$spec['id']}" specid='{$spec['id']}' oid="{$o['id']}"  
                                     sel='false'>{$o['title']}</span>
                                        {else}                                      
                                       <span onclick="change_pic('{php echo $_W['attachurl'].$o['thumb']}');" 
                                       class="property option option_{$spec['id']}" specid='{$spec['id']}'
                                       oid="{$o['id']}"  sel='false'>{$o['title']}</span>
                                    
                                  {/if}
                            {/loop} 
              </span>
        </div>
         {/loop} 



<div class="goods_number clearfix">
  <p class="name">数量:</p>
  <div class="addForm"> 
            <input type="button" value="-" class="btn" onClick="chgNum(-1);" /> 
            <input type="text" id="total" name="number"  value="1" class="text"/> 
            <input type="button" value="+" class="btn" onClick="chgNum(1);" />
  </div>
</div>


        </div>
        <span class="groupflag" style="display:none"></span>
	<div class="hint-in3">确定</div>
</div>

{else}
  {if $from_user}
<div class="goods_number clearfix">
  <p class="name">数量:</p>
  <div class="addForm"> 
            <input type="button" value="-" class="btn" onClick="chgNum(-1);" /> 
            <input type="text" id="total" name="number"  value="1" class="text"/> 
            <input type="button" value="+" class="btn" onClick="chgNum(1);" />
  </div>
</div>


{/if}
 {/if}  

</form>

{loop $params $p}
<div class='goods_number clearfix'>
	<p class="name">{$p['title']}</p>
	<span color="black">{$p['value']}</span>
</div>
{/loop}
<input type="hidden"  id="optionid" name="optionid" value="" />
</div>
<div class="active"><p class="tip"></p></div>
<div class="card-list">
 <div style="clear:both;"></div>
<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div>

    {if $commission_flag==1 && $goods['show_distribution']==1}
    <!--如果开启佣金-->
    <div class="good_speci"  onclick="showStores(this)" show="1" ><img src="{MODULE_URL}/recouse/images/yongico.png">{if $commtime['promotertimes'] == 1}无条件{elseif $commtime['promotertimes'] ==0}下一单{elseif $commtime['promotertimes'] ==2}下{$commtime['promotercount']}单{elseif $commtime['promotertimes'] ==0}需要购买金额{$commtime['promotermoney']元{/if}即可成为代理
        <i class="fa fa-angle-down iconbtn"></i>
    </div>
    <div class="yongjin">返佣估算：
       <div> {if $commission}一级{$commission}元{/if} {if $commission2}，二级{$commission2}元{/if} {if $commission3}，三级{$commission3}元{/if}</div>
       <div class="f12">注：返佣计算方式以实际购买金额为准，最终解释权归{$_W['uniaccount']['name']}所有</div>

    </div>
    {/if}
{if $stores && $goods['showstone']!=1}
    <!--如果支持线下核销-->
      <div class="good_speci" onclick="showStores(this)" show="1">适用的门店
         <i class="fa fa-angle-down iconbtn"></i>
     </div>
      <div>
     
       {loop $stores $store}
     <div class="store" >
             <div class="info">
             <div class="ico"><i class="fa fa-building-o"></i></div>
             <div class='info1'>
                 <div class='inner'>
                     <div class="user">{$store['storename']}</div>
                     <div class="address">地址:{$store['address']}</div>
                     <div class="tel">电话:{$store['tel']}</div>
                 </div>
            </div>
             <a href="http://api.map.baidu.com/marker?location={$store['lat']},{$store['lng']}
             &title={$store['storename']}&name={$store['storename']}&content={$store['address']}&output=html">
             <div class="ico2"><i class='fa fa-map-marker'></i></div></a>
             <a href="tel:{$store['tel']}"><div class="ico3" ><i class='fa fa-phone'></i></div></a>
        </div>
        </div>
        
        	{/loop}
     </div>

{/if}


{if $group  && $goods['isshowgroup']==1}
<!--最近的团购-->	
          <div class="nearby-group-detail">
               
			<div class="nearbg-head">小伙伴正在开团</div>		
		</div>
          {loop $group $g}

		<div class="nearby-group-detail">
			<div class="nearbg-img"><img src="{php echo $g['headimgurl']}" /></div>
			<div class="nearbg-btn">
				<div class="nearbg-infor">
					<div class="owner fl">{$g['nickname']}</div>
                    	<div class="num fr">还差{$g['lastnumber']}人成团</div>
				</div>
				<div class="nearbg-infor">
					<div class="owner fl lasttime"data-time="{$g['overtime']}">距结束
                        <span class='day' >00</span>天
                        <span class='hour'>00</span>:
                        <span class='minite'>00</span>:
                        <span class='second'>00</span>

                    </div>
					
				</div>
			</div>
			<div class="nearbg-canquan"  onclick="buy('{$g['id']}')" >
				<span>去参团</span>
				 <i class="fa fa-play" ></i> 
			</div>
			</div>

            {/loop}		
		</div>

<!--最近的团购end-->
{/if}


{if $goods['hasoption']=='1'}
    <div class="good_speci" onClick="buy('')">
                <span id="optiondiv">请选择商品规格及数量</span>
                <i class="fa fa-angle-right iconbtn" ></i>
    </div>
{/if}

<div class="pro-info1">
<p class="pro-name1"><strong></strong></p>
</div>
 <div class="custom-store" style="">
<div class="product_intro active2" onClick="show_id(1)">
  产品介绍
</div>
<div class="product_intro"  onclick="show_id(2)" >
  评价（{$comment_count}）
</div>
</div>
<div class="pro-detial">
	<div class="pro-intro clearfix" id='intro1'>
		{$goods['content']}
	</div>
  <div class="pro-intro clearfix" id='intro2'>
    {loop $comment_list $row}
  <section class="eva_box">
   <div>{$row['comment_content']}</div>
     <section class="eva_box_img">
    </section>                               
     <section class="eva_box_img">
      </section>   
      {if $row['reply']}                         
      <p style="background:#efefef; padding:2px 5px;">回复：{$row['reply']}</p>
      {/if}
      <p style="color:#CCC; font-size:12px;">{if $row['nickname']}{$row['nickname']}{else}{$row['xnnickname']}{/if}<b style=" padding:0 0 0 8px; font-size:12px; font-weight:normal;">{php echo date("Y-m-d H:i:s",$row['addtime']);}</b></p>
  </section>
    {/loop}
  </div> 
</div>


	<div id="mcover"  onclick="document.getElementById('mcover').style.display='';" style="display:none;">

<div class="qrcode-box" >
		<div class="comment" >
      <ul>		
        <li><img alt="Wxmenu" src="{MODULE_URL}/recouse/images/guide.png" style="height:264px;width:182px"/> </li>
          <li><br/></li>
         <li>或者： 邀请好友扫二维码</li>
      </ul>
      <div class="qrcode"><img src="{MODULE_URL}/style/images/share/share_qrx{$profile['id']}.png" style="height:160px;width:160px"/></div>
      <div class="know"><a class="btn-know">知道了</a></div>
    </div>
</div>   
	</div>
<div id="buy_lay"></div>
<div id="buy_lay_frm">
	<div class="frm">
		<div class="tips">商品已添加到购物车！</div>
		<div class="btns">
			<input id="btn_continue" class="btn" type="button" value=" 再逛会 " />
			<input id="btn_check" class="btn" type="button" value=" 去结算 " />
		</div>
	</div>
</div>
<div style="height:45px;"> </dvi>

		

    {if $opengroup==1 &&  ($goods['total'] || $goods['totalcnf'] == 2)}
             <!--加入购物车，直接购买滑动按钮开始-->
					<div id="sb-search" class="sb-search">
                    						
                        <span class="sb-icon-search" >
                       <img onclick='addtocart();' src="{MODULE_URL}/recouse/images/addcart.png" />
                        
                        </span>
					</div>
			
	
        <!--加入购物车，直接购买滑动按钮结束-->	
        {/if}

    <div class="btn_wrap btn_wrap_fixed" id="btnTools" >
        <input type="hidden" id="favoriteId" value=""/>
		<a class="btn_home" href="{php echo $this->createMobileUrl('list')}"><img src="{MODULE_URL}/recouse/images/stone.png" style="height:22px;width:22px"/><p>商城</p></a>
         <a class="btn_fav  {if $collect}collect-link2 {else} collect-link{/if}" href="javascript:void(0);" ><i></i></a>    
        <div class="btn_col">
            {if ($goods['totalcnf'] != 2 && empty($goods['total']))}<!--库存不足-->	
            <a class="btn btn_cart" style="width: 95%;" href="javascript:void()" >已售罄</a>
            {elseif $timestart==1}
            <a class="btn btn_cart" style="width: 95%;" href="javascript:void()" >抢购暂未开始</a>
            {elseif $timeend==1}
            <a class="btn btn_cart" style="width: 95%;" href="javascript:void()" >抢购已结束</a>
            {else}
            {if $opengroup==1}
                {if $groupid} <!--受邀参团-->	
                <a class="btn btn_cart groupline"   href="javascript:void()" onclick="buy('{$groupid}')"><div class="groupbtn">&yen;{$goods['groupprice']}</div>立即参团</a> 
                <a class="btn btn_buy groupline"  href="javascript:void()" onclick="buy('new')"><div class="groupbtn">&yen;{$goods['groupprice']}</div>一键开团</a> 
                {else} 
                <a class="btn btn_cart groupline" href="javascript:void()" onclick="buy('')"><div class="groupbtn">&yen;{$marketprice}</div>单独购买</a>            
                <a class="btn btn_buy groupline" href="javascript:void()" onclick="buy('new')"><div class="groupbtn"> &yen;{$goods['groupprice']}</div>一键开团</a>      
                {/if}
            {else}
            <a class="btn btn_cart" href="javascript:void()" onclick='addtocart()'>加入购物车</a>
            <a class="btn btn_buy" href="javascript:void()" onclick='buy("")'>立即购买</a>
           {/if}
           {/if}
        </div>

        <a class="cart_wrap" href="{php echo $this->createMobileUrl('mycart')}">
            <!--               <i class="i_cart" id="cartNum" num="0"></i>-->
            <i class="i_cart" id="cartNum"></i>
            <span class="cart"></span>          

<div id="cart_count">{$cart_count}</div>

            <span class="add_num" id="popone">+1</span>
        </a>
    </div>

	</div>
</div>


</section>
<script type="text/javascript" src="{MODULE_URL}/recouse/js/iscroll.js"></script>
<script src="{MODULE_URL}/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
 document.getElementById('wxloading').style.display='none';

//有分类立即购买
$(".hint").on('click','#option_buy',function(){
     var ret = option_selected();
        if(ret.no!=''){
           tip("请选择" + ret.no + "!",true);
            return false;
        }
       
	 var total = $("#total").val();
           {if 	$stock!=-1}
          if(total>parseInt($("#goodstotail").html()))
        {
        	tip("此商品库存为" + parseInt($("#goodstotail").html()) + "件!",true);
            return;
        	
        }
         	{/if}
              {if 	!empty($astrict)}
          if(total>parseInt($("#astrict").html()))
        {
        	tip("此商品限购" + parseInt($("#astrict").html()) + "件!",true);
            return;
        	
        }
         	{/if}
       var group="";
       if($("#groupflag").length>0){
         group=$("#groupflag").html();
     }
     location.href = '{php echo $this->createMobileUrl('confirm',array('id'=>$goods['id']),true);}'+"&optionid=" + $("#optionid").val() + "&total=" + total+ "&group=" + group;
    
	});
//有分类加入购物车
$(".hint").on('click','#option_cart',function(){
        var ret = option_selected();
        if(ret.no!=''){
           tip("请选择" + ret.no + "!",true);
            return false;
        }
		var total = $("#total").val();
          {if 	$stock!=-1}
        if(total>parseInt($("#goodstotail").html()))
        {
        	tip("此商品库存为" + parseInt($("#goodstotail").html()) + "件!",true);
            return;
        	
        }  	{/if}
        
         {if 	!empty($astrict)}
          if(total>parseInt($("#astrict").html()))
        {
        	tip("此商品限购" + parseInt($("#astrict").html()) + "件!",true);
            return;
        	
        }
         	{/if}
             
        tip("正在处理数据...");
		
       var url = '{php echo $this->createMobileUrl('mycart',array('op'=>'add','id'=>$goods['id']),true);}' +"&optionid=" + $("#optionid").val() + "&total=" + total;
	
			

		//getJSON方式
        $.getJSON(url,{},function(s){
		
        if(s.result==0){
		
            tip("只能购买 " + s.maxbuy + " 件!");
        }else if(s.result==2){
            tip("此商品限购" +  s.maxbuy + " 件!");
        }else{
		
            tip_close();
				  	tip("已加入购物车!");
			//alert("已加入购物车!");
           $('#globalId').css({'width':'22px', 'height':'16px', 'line-height':'16px'}).html(s.total).animate({'width':'15px', 'height':'16px', 'line-height':'20px'}, 'slow');
           $('#carId').css({'width':'22px', 'height':'16px', 'line-height':'16px'}).html(s.total).animate({'width':'15px', 'height':'16px', 'line-height':'20px'}, 'slow');
            $(".hint").css({"display":"none"});
              $(".box").css({"display":"none"});
              var cart = $("#cart_count").html();
              $("#cart_count").html(parseInt(cart)+1);
       }
      

      
        });
	});

//立即购买
var hasoption = {php echo $goods['hasoption']=='1'?'true':'false'};
function buy(group){  
    {if $goods['hasoption']==1}
     $('.groupflag').attr('id','groupflag'); 
     if($('#gprice').length>0){
         $('.gprice').html(' ');  
     }
     
     $("#groupflag").html(group);
         optionlabel();  
          if(!document.getElementById("option_buy")){
              $('.hint-in3').attr('id','option_buy');
             
           
              
          }  
         
         if(document.getElementById("option_cart")){
             $(".hint-in3").removeAttr("#option_cart");
            
         }
    return;
     {/if}

         var total = $("#total").val();
           {if 	$stock!=-1}
          if(total>parseInt($("#goodstotail").html()))
        {
        	tip("此商品库存为" + parseInt($("#goodstotail").html()) + "件!",true);
            return;
        	
        }
         	{/if}
      {if 	!empty($astrict)}
          if(total>parseInt($("#astrict").html()))
        {
        	tip("此商品限购" + parseInt($("#astrict").html()) + "件!",true);
            return;
        	
        }
         	{/if}
           
     location.href = '{php echo $this->createMobileUrl('confirm',array('id'=>$goods['id']),true);}'+"&optionid=" + $("#optionid").val() + "&total=" + total+ "&group=" + group;
    
}

//添加到购物车

function addtocart(){
      {if $goods['hasoption']==1}
     optionlabel();    
      if(!document.getElementById("option_cart")){
              $('.hint-in3').attr('id','option_cart');
              
          }  
         
         if(document.getElementById("option_buy")){
             $(".hint-in3").removeAttr("#option_buy");
            
         }
      return;   
     {/if}
         var total = $("#total").val();
          {if 	$stock!=-1}
        if(total>parseInt($("#goodstotail").html()))
        {
        	tip("此商品库存为" + parseInt($("#goodstotail").html()) + "件!",true);
            return;
        	
        }  	{/if}
        
         {if 	!empty($astrict)}
          if(total>parseInt($("#astrict").html()))
        {
        	tip("此商品限购 " + parseInt($("#astrict").html()) + " 件!",true);
            return;
        	
        }
         	{/if}
             
        tip("正在处理数据...");
		
       var url = '{php echo $this->createMobileUrl('mycart',array('op'=>'add','id'=>$goods['id']),true);}' +"&optionid=" + $("#optionid").val() + "&total=" + total;
			
		//getJSON方式
        $.getJSON(url,{},function(s){
        if(s.result==0){
		
            tip("只能购买 " + s.maxbuy + " 件!");
            tip_close();
         }else if(s.result==2){
            tip("此商品限购 " +  s.maxbuy + " 件!");
            tip_close();
            
        }else{
		
            tip_close();
			tip("已加入购物车!");
			//alert("已加入购物车!");
           $('#globalId').css({'width':'22px', 'height':'16px', 'line-height':'16px'}).html(s.total).animate({'width':'15px', 'height':'16px', 'line-height':'20px'}, 'slow');
           $('#carId').css({'width':'22px', 'height':'16px', 'line-height':'16px'}).html(s.total).animate({'width':'15px', 'height':'16px', 'line-height':'20px'}, 'slow');
           var cart = $("#cart_count").html();
            $("#cart_count").html(parseInt(cart)+1);
       }
      
        });
        
}
$(function(){
    var date = new Date();
		var time = date.getTime();  //当前时间距1970年1月1日之间的毫秒数 
		$(".lasttime").each(function(i){
			var endTime = $(this).attr('data-time') + '000'; //结束时间字符串
			var lag = (endTime - time); //当前时间和结束时间之间的秒数	
			if(lag > 0){
				var second = Math.floor(lag/1000%60);     
				var minite = Math.floor(lag/1000/60%60);
				var hour = Math.floor(lag/1000/60/60%24);
				var day = Math.floor(lag/1000/60/60/24);
				$(this).find('.day').text(day);
				$(this).find('.hour').text(hour);
				$(this).find('.minite').text(minite);
				$(this).find('.second').text(second);				
			}else{
				$(this).html("已经结束啦！");		
			}
	 });
		setTimeout(function(){common.updateTime()},1000);
    $('.pro-detial img').click(function(){
    var url = $(this).attr('src')//如果不想添加orgurl路径或者说src属性就是实际的路径这里可以改成$(this).attr('src'),原$(this).attr('orgurl');
    showBigImage(url,$(this));
});
    $('.bd img').click(function(){
    var url = $(this).attr('src')
    showBigImage(url,$(this));
});

$('#icon-nav-heart').click(function(){
        $.ajax({
          url:'{php echo $this->createMobileUrl('zan',array('gid'=>$_GPC['id']));}',
          dataType:'json',
          success:function(obj){
            if(obj.status=='success'){
              $("#icon-nav-heart").find('.red').html(obj.num+'次');
              $("#icon-nav-heart").find('img').attr('src','http://cdn.loveli.name/like_64.733944954128px_1179498_easyicon.net.png');
            }
          }
        });
  });
  var width=$(window).width();
  //$('.product_intro').eq(1).css('width',width/2-1);
  $('#intro2').hide();

}); 
 
var global_loading=document.getElementById("global_loading");
global_loading.parentNode.removeChild(global_loading);

var addto_cart_success = "该商品已添加到购物车。";
var goods_id = 6;
var goodsattr_style = 1;
var goodsId = 6;
var now_time = 1415650474;
onload = function(){
  //changePrice();
  try {onload_leftTime();}
  catch (e) {}
}		
    var options={php echo json_encode($options)};
    var specs={php echo json_encode($specs)};
    var hasoption = {php echo $goods['hasoption']=='1'?'true':'false'};
    

        
         $(".option,.optionimg").click(function() {
             var specid = $(this).attr("specid");
             var oid = $(this).attr("oid");
            $(".optionid_"+specid).val(oid);         
            $(".options_" + specid + "  span").removeClass("current").attr("sel", "false");
            $(this).addClass("current").attr("sel", "true");
            var optionid = "";
            var stock =0;
            var marketprice = 0;
            var productprice = 0;
             var ret = option_selected();
  
            if(ret.no==''){
                var len = options.length;
                for(var i=0;i<len;i++) {
                    var o = options[i];                  
                    var ids = ret.all.join("_");                   
                    if( o.specs==ids){
                        optionid = o.id;
                        stock = o.stock;
                        marketprice = o.marketprice;
                        productprice = o.productprice;
                        groupprice = o.groupprice;
                        break;
                    }
                    
                }
               $("#optionid").val(optionid); 
            
               {if 	$stock!=-1}
              	$("#goodstotail").html(stock); 
              	{/if}
                $("#optionprice").html(marketprice);
                 {if $opengroup==1 && $goods['groupprice']}
                  if($("#groupflag").length>0 && $("#groupflag").html()!=""){     
                   $('.gprice').attr('id','gprice');               
                  $("#gprice").html("&yen;&nbsp;"+groupprice+"<span class='groupbs'>团</span>");
                  }else{
                   $("#gprice").html(" ");    
                  }
                 {/if}
                 $("#optionstock").html(stock); 
                $("#productprice").html(productprice);
                if(productprice<=0){
                    $("#productpricecontainer").hide();
                }
                else{
                    $("#productpricecontainer").show();
                }
            }
        });
         $(".collect-link").on("click", function () {
         var url = '{php echo $this->createMobileUrl('collect',array('op'=>'add','id'=>$goods['id']),true);}';	 
        $.getJSON(url,{},function(s){        
            if(s.result==0){
            tip ("收藏成功!");
            tip_close();
           
            window.location.reload();
            }else{
                tip("收藏失败!");
                tip_close();			
            }
        })   
    })
 $(".collect-link2").on("click", function () {
         var url = '{php echo $this->createMobileUrl('collect',array('op'=>'cancel','id'=>$goods['id']),true);}';	 
        $.getJSON(url,{},function(s){        
            if(s.result==0){
            tip ("取消收藏成功!");
            tip_close();
            window.location.reload();
            }else{
                tip("取消收藏失败!");
                tip_close();			
            }
        })   
    })
	$(".hint3").click(function(event) {
		$(this).parent().parent().css({"display":"none"});
		$(".box").css({"display":"none"});
	});
	var myScroll;
	$(document).ready(function(){
		var w = $('.item-list ul li').length*100+'px';
		$('.item-list').width(w);
 		 myScroll = new iScroll('item-container', { 
 			snap: true,
 			hScrollbar: false,
 			vScrollbar: false,
 			momentum:false			 
 		});
	});
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})


   	</script>
       <script src="../addons/mihua_mall/public/js/lib/fsjs.js"></script>
</div>

</body>
</html>