<!doctype html>
<html>
<head>
<title>我推广的订单</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{MODULE_URL}/style/css/oder.css?r={php echo time()}"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta name="mobileOptimized" content="width" />
<meta name="handheldFriendly" content="true" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link href="./resource/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/foundation.css">
 <link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
  <link href="{MODULE_URL}/style/new/common-v4.0.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div  class="my-memvers">
    <!--count-->
      <div class="panel memberhead commission">
        <div class="header-l"><img class="icon-level-p1" src="{if empty($fans['avatar'])}{MODULE_URL}/style/images/yh.png{else}{$fans['avatar']}{/if}"/></div>
		        <div class="header-r">
            <ul class="distributor-infor">
                <li><span class="distributor-infor-c">{if !empty($fans['realname'])}{$fans['realname']}{else}{$fans['nickname']}{/if}</span></li>
                   </li>	
                    <li><span class="distributor-infor-c">{if !empty($user_info['balance'])}未结佣金:&yen;{$user_info['balance']}{else}0{/if}</span>
               <span class="distributor-infor-c">{if !empty($user_info['commission'])}已结佣金:&yen;{$user_info['commission']}{else}0{/if}</span></li>
            </ul>
        </div>
    </div>
    <div class='msg'>
      <a href="{php echo $this->createMobileUrl('managecenter')}">
      <img src='{MODULE_URL}/recouse/images/more_list.png' width="30px" height="30px">
      <span>{$msg_count}</span>
    </a>
    </div>
    <section class="member-count">
      
        <div class="row member-count-row">
            <div class="small-4 columns member-count-column"><span class="member-count-label">今日新增</span><em class="member-count-number">{$todaycount}</em></div>
            <div class="small-4 columns member-count-column"><span class="member-count-label">昨日新增</span><em class="member-count-number">{$yestdaycount}</em></div>
            <div class="small-4 columns member-count-column"><span class="member-count-label">订单总数</span><em class="member-count-number">{$allcount}</em></div>
        </div>
    </section>
    <!--count-->

	
	    <section class="member-browse">
        <h2 class="member-browse-title"><i class="icon-chunk-gray"><i class="icon-chunk-blue"></i></i><span>推广订单记录</span></h2>
        
       
        <ul class="member-browse-ul">
            {if empty($list)}
				<p >暂无</p>
				{else}
				{loop $list $order}
            <li class="member-browse-li">
                <div class="row member-browse-summey">
                    <a class="member-browse-summey-info" href="#" >                 
                        <div class="member-browse-nt">                           
                            <span class="member-browse-name" style="font-weight:bold;">{php echo $order['jibie']}订单：{$order['ordersn']}<span class="pro-price">【
                            	{if $order['status'] == 0}待付款{/if}
						{if $order['status'] == 1}待发货{/if}
						{if $order['status'] == 2}待收货{/if}
						{if $order['status'] == 3}已完成{/if}
						{if $order['status'] == -1}已关闭{/if}
                             】</span></span>
                        </div>
                    </a>                   
                </div>
              	{loop $order['detail'] $v}
                <div class="member-browser-pro-list" >
                    <a class="member-browser-pro-a" href="#"><span class="pro-img">
                        <img src="{php echo $_W['attachurl'].$v['thumb']}"></span><p class="pro-info">
                            <span class="pro-name" style="color:#999;">{$v['title']}</span>
                            <span class="pro-price">佣金：<strong>+ &yen;{php echo $v['commission']}</strong></span>
                            <span class="pro-price">数量：<strong>{php echo $v['total']}</strong></span></p>
                    </a>
                </div>
            	{/loop}
				     <div class="row member-browse-summey">
                    <a class="member-browse-summey-info" href="#" >                 
                        <div class="member-browse-nt">                           
                            <span class="member-browse-name" style="color:#999;">购买人：{php echo $order['realname']}&nbsp;&nbsp;&nbsp;&nbsp;金额：{$order['price']}&nbsp;&nbsp;&nbsp;&nbsp;日期：{php echo date('Y-m-d', $order['createtime'])}</span>
                        </div>
                    </a>                   
                </div>
				
            </li>
			{/loop}
			
			{/if}
			
			
            
        </ul>
    </section>
{$pager}
</div>


<script src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>
<script src="{MODULE_URL}/style/js/com.js"></script>
{template 'wx_nav'}
{template 'jsweixin'}
</div>
</body>
</html>