<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>个人中心</title>
<style>
	*{margin:0; padding:0;}
	body{font-family:微软雅黑;}
	.kaishi{width:100%; overflow:hidden;}
	#beijing{ background:url({MODULE_URL}/style/images/123.jpg); background-size:cover;
	filter : progid:DXImageTransform.Microsoft.AlphaImageLoader ( sizingMethod='scale' , src='{MODULE_URL}/style/images/123.jpg') ;}
	#toubu {width:100%; height:100px;　font-size:16px; color:#FFF;}
	#toubu img{width:60px; height:60px; margin:30px 20px;}
	#toubu li{list-style-type:none; line-height:25px; padding-top:20px; padding-left:80px;}
	#ziliao {width:100%; height:40px; clear:left;}
	#ziliao .gengai{width:49.8%; height:40px; float:left; font-size:18px; line-height:40px;
				     filter:alpha(opacity=50); background:rgba(255, 255, 255, 0.4) none repeat scroll 0 0 !important;}
	#ziliao a{text-decoration:none; color:#12A7D1;}
	#ziliao .gengai:active{background:rgba(200, 200, 200, 0.4) none repeat scroll 0 0 !important;}
	#ziliao .gengai1{width:49.8%; height:40px; float:left; font-size:18px; line-height:40px; background:rgba(255, 255, 255, 0.4) none repeat scroll 0 0 !important;}
	#ziliao .gengai1 a{text-decoration:none; color:#12A7D1;}
	#shenti {width:100%; height:100px; padding-top:20px;}
	#shenti #wode{width:98%; height:80px; list-style-type:none; margin:0 auto;}
	table {width:100%; height:80px;}
	td {background:rgba(255, 255, 255, 0.4) none repeat scroll 0 0 !important;}
	td:active{background:rgba(200, 200, 200, 0.4) none repeat scroll 0 0 !important;}
	td a{text-decoration:none; color:#2B2B2B;}
	table img{margin-bottom:-6px; margin-right:5px; height:25px;}
	.jifen {width:100%; height:35px; background-color:#F6F6F6; border-bottom:#E8E8E8 solid 1px; padding-top:15px; font-size:18px; padding-left:40px;}
	a{color:#2B2B2B; text-decoration:none;}
	.jifen img{margin-right:15%; margin-top:1px; height:20px;}
	.jifen span{
		margin-right:15%; 
		padding-top:3px;
		padding-bottom:3px; 	
		padding-left:10px;
		padding-right:10px;
		height:15px;
		width:auto;
    background:#fc0303; 
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius:12px;
		font-size:13px;
		text-align:center;
		}
	.jifen:active{background-color:#D0D0D0;}
	
	.foot{width:100%;min-width:300px;margin-top:10px;margin-bottom:50px;padding:10px 0;color:#555;text-align:center;}
.foot a{color:#555;margin:0 3px;}
.nav{ position: fixed; left: 0; bottom:0;  width: 100%; }
.nav a{ float: left; display: block; width: 33%; text-align: center;background-color: RGB(0,180,181);color:#fff;padding: 5px 0 0;}
.nav a.active{background-color: rgba(243,241,241,.9); color: RGB(0,180,181);}
.nav a:nth-child(2){width: 34%;}
.nav i{ font-size: 20px; line-height: 1.2;display: block;}

.ewmform {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background: rgba(0, 0, 0, .8);
	display: none;
}

.ewmform .ewmform-box {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 300px;
	height: 315px;
	margin-top: -180px;
	margin-left: -150px;
	background: #fff;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 0 27px 27px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.ewmform-close {
	position: absolute;
	top: -15px;
	right: -5px;
	z-index: 10;
	width: 38px;
	height: 38px;
	display: block;
	background: url({MODULE_URL}/style/images/ewmform-close.png) no-repeat;
	background-size: 38px;
}

.ewmform .ewmform-title {
	position: absolute;
	top: 4px;
	left: 0;
	z-index: 9;
	width: 100%;
	height: 24px;
	line-height: 24px;
	padding: 16px 0;
	text-align: center;
	color: #000;
	font-size: 20px;
	background: #fff;
}

.ewmform .ewmform-des{
	position: absolute;
	bottom: 23px;
	left: 0;
	z-index: 999;
	width: 100%;
	color: #2B3890;
	font-size:14px;
	text-align: center;
	background: #fff;
	line-height: 19px;
}

.ewmform .ewmform-summary {
	
	position: relative;
	width: 246px;
	height: 246px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	margin-top: 34px;
	background: #fff url({MODULE_URL}/style/images/loading.gif) no-repeat center center;
}

.ewmform .ewmform-summary .ewm-thumbnail {
	width: 100%;
	display: block;
	
}

.ewmform .ewmform-summary .avatar-thumbnail {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -24px;
	margin-top: -24px;
	width: 48px;
	height: 48px;
	padding: 2px;
	display: block;
	background: #fff;
	border-radius: 3px;
	-webkit-border-radius: 3px;
}
.ewm-download{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 998;
	width:232px;
	opacity: 0;
}

</style>
</head>

<body>
<div class="kaishi">
<div id="beijing">
	<div id="toubu">
		<img src="{if empty($myheadimg['avatar'])}{MODULE_URL}/style/images/yh.png{else}{$myheadimg['avatar']}{/if}" align="left"/>
    	<li>
        姓名：{$profile['realname']}<br/>
		积分：<span id="mygold">{$myheadimg['credit1']}</span><br/>
        身份：{if $profile['flag'] == 1 }代理{else}非代理{/if}
		</li>
	</div>
	<div id="ziliao">
		<a href="{php echo $this->createMobileUrl('register', array('id'=>$profile['id'], 'opp'=>'complate'))}"><div class="gengai" align="center">完善资料</div></a>
		<a href="{php echo $this->createMobileUrl('list',array('mid'=>$id))}"><div class="gengai" align="center">返回商城</div></a>
	</div>

</div>
<a href="{php echo $this->createMobileUrl('fansorder')}"><div class="jifen">订单明细<img src="{MODULE_URL}/style/images/jiantou.png" align="right" /></div></a>
	<a href="{php echo $this->createMobileUrl('myfans')}"><div class="jifen">下级代理<span style="float:right">{$count}人</span></div></a>
	
	   <a href="#"><div class="jifen">推广点击<span style="float:right">{$userx['clickcount']}次</span></div></a>
    <a href="{php echo $this->createMobileUrl('commission')}"><div class="jifen">佣金明细<span style="float:right">{$profile['commission']}元</span></div></a>
	<a onclick="myQrcode();"><div class="jifen">我的二维码<img src="{MODULE_URL}/style/images/jiantou.png" align="right" /></div></a>
	<a href="{php echo $this->createMobileUrl('award')}"><div class="jifen">积分兑换<img src="{MODULE_URL}/style/images/jiantou.png" align="right" /></div></a>
	<a href="{php echo $this->createMobileUrl('zhifu')}"><div class="jifen">打款记录<img src="{MODULE_URL}/style/images/jiantou.png" align="right" /></div></a>
	<a href="{php echo $this->createMobileUrl('phb')}"><div class="jifen">代理排行榜<img src="{MODULE_URL}/style/images/jiantou.png" align="right" /></div></a>
	<a href="{php echo $this->createMobileUrl('rule')}"><div class="jifen">帮助说明<img src="{MODULE_URL}/style/images/jiantou.png" align="right" /></div></a>
    
	
</div>


	<div id="qrcode" class="ewmform js-ewmform" onclick="this.style.display = 'none';window.document.getElementById('shade').style.display = 'none';" style="display:none; z-index:999; position:fixed;">
	<div class="ewmform-box">
	  	<code class="ewmform-close js-ewmClose"></code>
	  	<div class="ewmform-title">分享下面的二维码赚佣金</div>
		<div class="ewmform-summary"><img class="ewm-thumbnail" id="ewmThumbnail" src="{MODULE_URL}/style/images/share/share{$id}.png"></div>
	  	<div class="ewmform-des">长按二维码可保存到手机里<br>可转发朋友圈或是印宣传单上</div>
  </div>
</div>

<div id="shade" onclick="this.style.display = 'none';window.document.getElementById('qrcode').style.display = 'none';" style="display:none; z-index:998; position:fixed; top:0px; width:100%; height:100%; background-color:#000; opacity:0.3;">

</div>

<script type="text/javascript">
function myQrcode(){
	window.document.getElementById('shade').style.display = 'block';
	window.document.getElementById('qrcode').style.display = 'block';
	
}

</script>
</body>
<script src="{MODULE_URL}/style/js/zepto.min.js"></script>
<script>
function report(){
	if({$credit}!=-1){
		return;
	}
	$.ajax({
		type: "POST",
		url: "{php echo $this->createMobileurl('home',array('op'=>'report'))}",
		dataType: "text",
		
		success: function (d) {
			if(d!=0){
				window.document.getElementById('wxqd').innerHTML = '获得'+d+'分';
				var credit = parseInt(window.document.getElementById('mygold').innerHTML);
				var credit1 = credit + parseInt(d);
				window.document.getElementById('mygold').innerHTML = credit1;
			}
		},
		
		error: function (xml, text, thrown){
			TopBox.alert("出错啦!");
		}
	});
}

</script>
{template 'jsweixin'}
</html>
