<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>商品列表</title>
	<meta content="telephone=no" name="format-detection" />
	<link rel="apple-touch-icon-precomposed" href="{MODULE_URL}/recouse/images/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="{MODULE_URL}/recouse/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/search_new.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/foot.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/xmapp.css"/>
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/brand_detail_v7.s.min" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/search.js"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/iscroll.js"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery.lazyload.js"></script>
<script type="text/javascript" src="{MODULE_URL}/recouse/js/fbi.js"></script>
	<script type="text/javascript">
    jQuery(document).ready(
    function($){
		$(".productlist img").lazyload({
         placeholder : "{MODULE_URL}/recouse/images/img_bg4.png",
         effect      : "fadeIn"
    });
    });
    </script>
	<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".row_list img").lazyload({
		placeholder: "{MODULE_URL}/recouse/images//img_bg4.png",
		effect: "fadeIn"
	});
	$("#submit").click(function() {
		if($("#search_word").val()){
			$("#searchForm").submit();
		} else {
			alert("请输入关键词！");
			return false;
		}
	});
});
</script>
</head>
<script type="text/javascript">
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(/{MODULE_URL}/recouse/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
</script>
<body>
<div class="tab">
{if $_GPC['istime'] == 1}
s<div>
<img style="max-width: 100%;height: auto;width: auto\9;vertical-align:bottom;vertical-align:top;" src="{MODULE_URL}/recouse/images/mstop.jpg">
</div>
{else}

<div class="paixu">
<div class="tab">
<a {if $sort==1}  class="price on"{else}class="price"{/if} onClick="location.href='{php echo $this->createMobileUrl('goods_list',array('sort'=>1,'sortb1'=>$sortb11))}'">销量↓</a>
<a {if $sort==0}  class="time on"{else}class="time"	 {/if} onClick="location.href='{php echo $this->createMobileUrl('goods_list',array('sort'=>0,'sortb0'=>$sortb00))}'">时间↓</a>
<a {if $sort==2}  class="renqi on"{else}class="renqi"{/if} onClick="location.href='{php echo $this->createMobileUrl('goods_list',array('sort'=>2,'sortb2'=>$sortb22))}'">人气↓</a>
<a {if $sort==3}  class="click on"{else}class="click"{/if} onClick="location.href='{php echo $this->createMobileUrl('goods_list',array('sort'=>3,'sortb3'=>$sortb33))}'">价格↓</a>
</div>
</div>
{/if}
<!-- 排序end -->
    <div class="mod_filter_mask" id="filterMask" style="display: none;"></div>

    <div class="mod_itemgrid" id="itemCont">        
{loop $list $item}	
	<div class="hproduct">        
	<a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}">     
	<p class="cover"><img src="{$_W['attachurl']}{$item['thumb']}" onload="setLoadTime1();"></p>            
	   
	<p class="prices"><strong><em>¥{$item['marketprice']}</em></strong><del>¥{$item['productprice']}</del><span class="discount">{php echo round($item['marketprice']/$item['productprice'],2)}折</span></p>         
	</a>     
	</div> 
{/loop}
</div>
		</div>
	</div>
<!--		<div class="viewport">
			{template 'footer'}
		</div>
<div class="wx_nav">
  <a href="{php echo $this->createMobileUrl('list')}" data-href="###" ptag="37080.1.1" class="nav_index on">首页</a>
  <a href="{php echo $this->createMobileUrl('listCategory')}"  ptag="37080.1.2" class="nav_search" style="display:">分类</a>
  <a href="{php echo $this->createMobileUrl('mycart')}"  ptag="37080.1.3" class="nav_shopcart">购物车</a>
  <a href="{php echo $this->createMobileUrl('fansindex')}"  ptag="37080.1.4" class="nav_me">个人中心</a>
  <a href="{php echo $this->module['config']['ydyy']}"  ptag="37080.1.4" class="nav_shopping_guide">一键关注</a>
</div>
-->
 {template 'wx_nav'}
<script src="{MODULE_URL}/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script><script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
<script type="text/javascript">


          
function d(id){
            eval("total_time_" + id+"--");
            var total_time = eval("total_time_" + id);
          
           var days = parseInt(total_time/86400)
           
           var remain = parseInt(total_time%86400);
            var hours = parseInt(remain/3600)
              var remain = parseInt(remain%3600);
    
     var mins = parseInt(remain/60);
     var secs = parseInt(remain%60);
     
            if (total_time <= 0) {
                $("#time_" + id).html( "秒杀活动还未开始");
                var int_time =  eval("int_time_" + id);
                window.clearInterval(int_time);
          
            } else {
                
                var ret = "";
                if(days>0){
                    days = days+"";
                    if(days.length<=1) { days="0"+days;}
                    ret+=days+" 天 ";
                }
                if(hours>0){
                    hours = hours+"";
                    if(hours.length<=1) { hours="0"+hours;}
                    ret+=hours+":";
                }
                if(mins>0){
                        mins = mins+"";
                    if(mins.length<=1) { mins="0"+mins;}
                    ret+=mins+":";
                }
              
                       secs = secs+"";
                     if(secs.length<=1) { secs="0"+secs;}
                     ret+=secs;
             
     
                $("#time_" + id).html( "倒计时" +ret);
            }
        }

</script>


{template 'jsweixin'}
</body>
</html>