    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	{php echo register_jssdk(false);}
    <title>{$title}</title>
	<link href="../addons/mihua_mall/public/css/themify-icons.css" rel="stylesheet">	
	<link href="../addons/mihua_mall/public/css/weui.min.css" rel="stylesheet">	
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/group.css" rel="stylesheet">
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" href="{MODULE_URL}/recouse/css/font-awesome.min.css" />
	 <script type="text/javascript" src="{MODULE_URL}/public/js/app/common.js"></script>
	 <script>
		wx.ready(function () {   
        sharedata = {
            title: '我正在团购一款宝贝，您也来参团吧',
            desc: '{$groupinfo['title']}',
            link: '{$link}',
            imgUrl:"{php echo tomedia($groupinfo['thumb'])}",
            success: function(){
              //  alert('分享成功');
            },
            cancel: function(){
                ///alert('cancel');
            }
        };
        wx.onMenuShareAppMessage(sharedata); wx.onMenuShareTimeline(sharedata);
    });
$(function () {
 $.ajax({
          url:'{php echo $this->createMobileUrl('ajaxdeal',array('op'=>'queue'));}',
		  type:'post',
          dataType:'json',          
          success:function(data){
          }  
        });
});
		</script>
</head>
<body style="background:#efefef;">

			<header class="header-banner banner-success">
				<div class="banner">
					<div>
						<div class="avatar-wrap">
							<div class="avatar">
								{if $groupinfo['gstatus'] == 1}
									<img src="{MODULE_URL}/recouse/images/tuan_pic1.png">
								{elseif $groupinfo['gstatus'] == 2 || $groupinfo['gstatus'] == 4}
									<img src="{MODULE_URL}/recouse/images/tuan_pic3.png">
								{elseif $groupinfo['gstatus'] == 3}
									<img src="{MODULE_URL}/recouse/images/tuan_pic2.png">
								{/if}
							</div>
						</div>
					</div>
					<div>
						<div class="banner-info">
							{if $groupinfo['gstatus'] == 1}
							
								{if !empty($isingroup)}
									<p>再邀请<em>{$groupinfo['lastnumber']}</em>个小伙伴参与就组团成功了</p>
							
								{else}
									
									<p>还差<em>{$groupinfo['lastnumber']}</em>个小伙伴就可以组团成功啦</p>
									<div id="share-link">邀请好友参团</div>
								{/if}
							<span class="little-timer lasttime" id="little_timer" data-time="{$groupinfo['overtime']}">
							<span class="slogan">本团于</span>
							<span class='number day' id='day'>00</span><span>天</span>
							<span class='number hour' id='hour'>00</span><span>:</span>
							<span class='number minite' id='minite'>00</span><span>:</span>
							<span class='number second' id='second'>00</span><span class="slogan"> 后结束</span>
							</span>
							{elseif $groupinfo['gstatus'] == 2 || $groupinfo['gstatus']  == 4}
								<p>团购失败了！</p>								
							{elseif $groupinfo['gstatus'] == 3}
								<p>团购已成功！</p>
							{/if}
						</div>
						
					</div>				
				</div>
			</header>
		
			
		<!--商品详情-->
		<div class="goods-detail router">
		
			<a href="{php echo $this->createMobileUrl('detail',array('id'=>$groupinfo['gid']))}" class="item">
				<div class="image">
					<div>
						<img src="{php echo tomedia($groupinfo['thumb'])}"  />
					</div>
				</div>
				<div class="info">
					<p class="name">{$groupinfo['title']}</p>
					<div class="price-info">
						<div>
						
							<p class="price">
								<span class="member">团购：</span>
								<span class="sale-price">￥{$groupinfo['groupprice']}</span></span>
								<span class="member">/件</span>
								<span class="origin-price">原价：<del>￥{$groupinfo['marketprice']}</del></span>
							</p>
						</div>
							</div>
				</div>
			</a>
			
						<div class="member-list">
				{if $groupinfo['gstatus'] == 1}
					<div class="flag">已有{php echo $groupinfo['fullnumber'] - $groupinfo['lastnumber']}人参团，还需要{$groupinfo['lastnumber']}人</div>
					
				{elseif $groupinfo['gstatus'] == 2 || $groupinfo['gstatus'] == 4}
					<div class="flag">真是遗憾，组团失败了</div>
				{elseif $groupinfo['gstatus'] == 3}
					<div class="flag">小伙伴太给力了，已组团成功了</div>					
				{/if}
				<ul class="list">
				{loop $member $k $item}
					{if $k <= 1}
						<li>
							<span class="avatar captain" style="background-image:url({$item['headimgurl']});"></span>
							<span class="name">{$item['nickname']}</span>
							<span class="time">{php echo date('Y-m-d H:i',$item['paytime'])}</span>
						</li>
					{/if}
				{/loop}	
				</ul>
			</div>
			<!--参团人员信息-->
			{if $member}
			<div class="member-avatar">
				<ul class="avatar-list">
				{loop $member $k $item}
					{if $k > 1}						
					<li class="">
						<img src="{$item['headimgurl']}">
						<span class="name">{$item['nickname']}</span>
					</li>
					{/if}
				{/loop}
				</ul>
			
			</div>
			{/if}	
				
		</div>
				
		</div>
    
	
		
		
	</div>
	




<!--更多团购-->
		<div class="goods-detail router  more">
			<div class="head-bar">
				<div class="time-info">
					<span class="little-timer">
						<span class="slogan">更多团购</span>
					</span>
				</div>
			</div>
			<ul class="groups">
    {loop $isgroup $item}	
		<li>
		<a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}">
				<div class="groups-img"><img src="{$_W['attachurl']}{$item['thumb']}"/></div>
				<h2 class="groups-title">{$item['title']}</h2>
				<div class="groups-detail">
					<div class="groups-detail-left fl">
						<span class="price fl"><i>￥</i>{$item['groupprice']}</span>
						<span class="des">已团{$item['sales']}件</span>
					
					<span class="group-btn fr">	去开团
					</span>	
					</div>
				</div>
			
			</a>
		</li>
{/loop}
	</ul>
	
	
</div>
</div>
<!--share begin-->
  <div class="collect-tip" id="collect-tip" style="display:none;">
    <img src="{MODULE_URL}/recouse/images/collect.png"> 
    <a class="a-know" id="a-know" href="javascript:void(0)">我知道了</a>
  </div>
  <!--share end-->
 {template 'wx_nav'}

 <script>
 
 //邀请好友参团
$("#share-link").on("click", function () {
                  $("#collect-tip").show();
              })
$("#a-know").on("click", function () {
	$("#collect-tip").hide();
})
             
      
 $(function(){
  var date = new Date();
		var time = date.getTime();  //当前时间距1970年1月1日之间的毫秒数 
		$(".lasttime").each(function(i){
			var endTime = $(this).attr('data-time') + '000'; //结束时间字符串
			var lag = (endTime - time); //当前时间和结束时间之间的秒数	
			if(lag > 0){
				var second = Math.floor(lag/1000%60);     
				var minite = Math.floor(lag/1000/60%60);
				var hour = Math.floor(lag/1000/60/60%24);
				var day = Math.floor(lag/1000/60/60/24);
				$(this).find('.day').text(day);
				$(this).find('.hour').text(hour);
				$(this).find('.minite').text(minite);
				$(this).find('.second').text(second);				
			}else{
				$(this).html("已经结束啦！");		
			}
	 });
	 
 });
		setTimeout(function(){common.updateTime()},1000);
 $(".sb-icon-search").click(function() {
    $(".sb-search-input").toggle();
});
 </script>
 </body>
</html>