<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">
wx.config({
    debug: false,
    appId: "{$signPackage['appId']}",
    timestamp:"{$signPackage['timestamp']}", 
    nonceStr: "{$signPackage['nonceStr']}", 
    signature: "{$signPackage['signature']}",
     jsApiList: [
        'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'onMenuShareQZone'
      ]
});
</script>