<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>{if $_GPC['istime'] == 1}限时秒杀{else}商品列表{/if}</title>
	<meta content="telephone=no" name="format-detection" />
	<link rel="apple-touch-icon-precomposed" href="{MODULE_URL}/recouse/images/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="{MODULE_URL}/recouse/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/search_new.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/foot.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/xmapp.css"/>
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/brand_detail_v7.s.min" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/search.js"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/iscroll.js"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/recouse/js/fbi.js"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
    jQuery(document).ready(
    function($){
		$(".productlist img").lazyload({
         placeholder : "{MODULE_URL}/recouse/images/img_bg4.png",
         effect      : "fadeIn"
    });
    });
    </script>
	<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".row_list img").lazyload({
		placeholder: "{MODULE_URL}/recouse/images//img_bg4.png",
		effect: "fadeIn"
	});
	$("#submit").click(function() {
		if($("#search_word").val()){
			$("#searchForm").submit();
		} else {
			alert("请输入关键词！");
			return false;
		}
	});
});
</script>
<style>
.tab .price {
    line-height: 44px;
}

.title{
    color: #999;
    font-size: 0.9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 2px;
    background: #fff;
    padding: 2px 2px 2px 5px;
}  

</style>
</head>
<script type="text/javascript">
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;background:url(/{MODULE_URL}/recouse/images/spacer.gif);margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
</script>
<body>

<!--<div class="WX_search" id="malmhead">

    <div class="WX_bar_cate">
        <a href="{php echo $this->createMobileUrl('listCategory')}" id="__cate"></a>
    </div>
	<form class="WX_search_frm" action="mobile.php" id="searchForm" name="searchForm">
		<input type="hidden" name="act" value="module" />
		<input type="hidden" name="eid" value="{$_GPC['eid']}" />
		<input type="hidden" name="name" value="mihua_mall" />
		<input type="hidden" name="do" value="Search" />
		<input type="hidden" name="weid" value="{$_GPC['weid']}" />
        <input name="keyword" id="search_word" class="WX_search_txt hd_search_txt_null" placeholder="请输入商品名进行搜索！" ptag="37080.5.2" type="search"  AUTOCOMPLETE="off"/>
      
   
    <div class="WX_me">
        <a href="javascript:;" id="submit" class="WX_search_btn_blue" >搜索</a>
       
    </div>
	 </form>
</div>-->


		<div class="tab">
			
			<!--Tab 标签end-->

<!-- 分类浏览begin -->
<!-- 排序begin -->

{if $_GPC['istime'] == 1}

<div>
<img style="max-width: 100%;height: auto;width: auto\9;vertical-align:bottom;vertical-align:top;" src="{MODULE_URL}/recouse/images/mstop.jpg">
</div>
{else}

<div class="paixu">
<div class="tab">
<a {if $sort==1}  class="price on"{else}class="price"{/if} onClick="location.href='{$sorturl}&sort=1&sortb1={$sortb11}'">销量↓</a>
<a {if $sort==0}  class="time on"{else}class="time"	 {/if} onClick="location.href='{$sorturl}&sort=0&sortb0={$sortb00}'">时间↓</a>
<a {if $sort==2}  class="renqi on"{else}class="renqi"{/if} onClick="location.href='{$sorturl}&sort=2&sortb2={$sortb22}'">人气↓</a>
<a {if $sort==3}  class="click on"{else}class="click"{/if} onClick="location.href='{$sorturl}&sort=3&sortb3={$sortb33}'">价格↓</a>
</div>
</div>
{/if}
<!-- 排序end -->
    <div class="mod_filter_mask" id="filterMask" style="display: none;"></div>

    <div class="mod_itemgrid" id="itemCont">        
{loop $list $item}	
	<div class="hproduct">        
	<a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}">     
	 {if $item['istime']==1}
	 
	 <p style="width:120px; height:30px; position:absolute; z-index:20; left:0px; bottom:50px;border-color:#ccc;"><em style="width:30px; height:30px; display:block;  float:left; text-align:center; line-height:30px; font-style:normal;background:#f95f19; color:#fff;">秒杀</em><span style="width:80px; height:30px; padding:0px 5px; line-height:30px; text-align:left; float:left;background:rgba(239,239,239,0.85); color:#ff0000;">¥{$item['marketprice']}</span></p>
	
 	 {/if} 
	<p class="cover"><img src="{$_W['attachurl']}{$item['thumb']}" onload="setLoadTime1();"></p>            
 {if $item['istime']==1}
         
	
	
	
	 
	 <p class="prices"><strong><em id="time_{$item['id']}">{$item['timelaststr']}</em></strong>
       <div class="title">{$item['title']}</div>
	  <script language='javascript'>
                     var total_time_{$item['id']} = {$item['timelast']};  
                         var int_time_{$item['id']}  = setInterval(function(){
                             d({$item['id']});
                         },1000);
                     </script>
	 
	
	 </p>       
	
	   {else}
      
	<p class="prices">
       
      <strong>  <em>¥{$item['marketprice']}</em></strong>
        <del>¥{$item['productprice']}</del>
         <div class="title">{$item['title']}</div>
     <!--   <span class="discount">{php echo round($item['marketprice']/$item['productprice']*100,0)}折</span> -->
        </p>         
	 {/if} 
	</a>     
	
	</div> 

{/loop}
          
</div>



<!-- 分类浏览end -->
		</div>
	</div>
<!--页面底部-->
		<!--<div class="viewport">
			{template 'footer'}
		</div>







<div class="wx_nav">
  <a href="{php echo $this->createMobileUrl('list')}" data-href="###" ptag="37080.1.1" class="nav_index on">首页</a>
  <a href="{php echo $this->createMobileUrl('listCategory')}"  ptag="37080.1.2" class="nav_search" style="display:">分类</a>
  <a href="{php echo $this->createMobileUrl('mycart')}"  ptag="37080.1.3" class="nav_shopcart">购物车</a>
  <a href="{php echo $this->createMobileUrl('fansindex')}"  ptag="37080.1.4" class="nav_me">个人中心</a>
  <a href="{php echo $this->module['config']['ydyy']}"  ptag="37080.1.4" class="nav_shopping_guide">一键关注</a>
</div>
-->
 {template 'wx_nav'}

<script src="{MODULE_URL}/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script><script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>
<script type="text/javascript">


          
function d(id){
            eval("total_time_" + id+"--");
            var total_time = eval("total_time_" + id);
          
           var days = parseInt(total_time/86400)
           
           var remain = parseInt(total_time%86400);
            var hours = parseInt(remain/3600)
              var remain = parseInt(remain%3600);
    
     var mins = parseInt(remain/60);
     var secs = parseInt(remain%60);
     
            if (total_time <= 0) {
                $("#time_" + id).html( "秒杀活动还未开始");
                var int_time =  eval("int_time_" + id);
                window.clearInterval(int_time);
          
            } else {
                
                var ret = "";
                if(days>0){
                    days = days+"";
                    if(days.length<=1) { days="0"+days;}
                    ret+=days+" 天 ";
                }
                if(hours>0){
                    hours = hours+"";
                    if(hours.length<=1) { hours="0"+hours;}
                    ret+=hours+":";
                }
                if(mins>0){
                        mins = mins+"";
                    if(mins.length<=1) { mins="0"+mins;}
                    ret+=mins+":";
                }
              
                       secs = secs+"";
                     if(secs.length<=1) { secs="0"+secs;}
                     ret+=secs;
             
     
                $("#time_" + id).html( "倒计时" +ret);
            }
        }

</script>


{template 'jsweixin'}
</body>
</html>