<!DOCTYPE html>
<html data-dpr="1" style="font-size: 50px;">
<head>
  
<title>{$title}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
  {php echo register_jssdk(false);}
<link rel="apple-touch-icon-precomposed" href="{MODULE_URL}/recouse/images/apple-touch-icon.png">

<link href="{MODULE_URL}/recouse/css/home.css?x={mihua_mall_VERSION}" rel="stylesheet" type="text/css" />
<link href="{MODULE_URL}/recouse/css/foot.css?x={mihua_mall_VERSION}" rel="stylesheet" type="text/css" />
<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css?x=" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}recouse/js/jquery.lazyload.js?x={mihua_mall_VERSION}"></script>
<script type="text/javascript" src="{MODULE_URL}recouse/js/fbi.js?x={mihua_mall_VERSION}"></script>
<script type="text/javascript" src="{MODULE_URL}recouse/js/swiper-3.3.1.min.js"></script>
<link  href="{MODULE_URL}recouse/js/swiper-3.3.1.min.css" rel="stylesheet" type="text/css"></link>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/common.js"></script>
<script type="text/javascript">
 wx.ready(function () {   
   var c=window.location.href;
        sharedata = {
            title: '{$title}',
            
             {if empty($description)}
            desc: '{$title}',
            {else}
             desc: '{$description}',
             {/if}
            link: '',
            imgUrl: '{$imgUrl}',
            success: function(){
              //  alert('分享成功');
            },
            cancel: function(){
                ///alert('cancel');
            }
        };
        wx.onMenuShareAppMessage(sharedata); wx.onMenuShareTimeline(sharedata);
    });

jQuery(document).ready(function($) {
 
    $(".row_list img").lazyload({
		placeholder: "{MODULE_URL}/recouse/images//img_bg4.png",
		effect: "fadeIn"
	});
	$("#submit").click(function() {
		if($("#search_word").val()){
			$("#searchForm").submit();
		} else {
			alert("请输入关键词！");
			return false;
		}
	});
  
});
</script>
<style>
.category li{
width:20%;
float:left;
background:#fff;
padding:1.5% 0;

}
input[type=search] {
    width: 100%;
    padding: 0 30px 0 31px;
    height: 30px;
    border-radius: 30px;
    border: 0 none;
    background-color: #fff;
    margin-bottom: 0; 
    -webkit-background-size: 15px 15px;
    -webkit-appearance: none;
    font-size: 14px;
}




</style>

</head>
<body style="margin:0 auto; padding:0 auto">
{if 	$shownotice == 1}
  {template 'show_notice'}
{/if}

<div id="viewport" class="viewport">
  <div class="slider card card-nomb" style="visibility: visible;">
    <script type="text/javascript" src="{MODULE_URL}/recouse/js/TouchSlide.1.1.js"></script>
    <div id="focus" class="focus">
      <div class="hd">
        <ul>
        </ul>
      </div>
      <div class="bd">
        <ul>
       {loop $advs $adv}
        <li><a href="{if empty($adv['link'])}{else}{$adv['link']}{/if}"><img src="{$_W['attachurl']}{$adv['thumb']}" /></a></li>
	     	{/loop}
        </ul>
      </div>
    </div>
    <script type="text/javascript">
	TouchSlide({ 
		slideCell:"#focus",
		titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".bd ul",
		delayTime:600,
		interTime:4000,
		effect:"leftLoop", 
		autoPlay:true,//自动播放
		autoPage:true, //自动分页
		switchLoad:"_src" //切换加载，真实图片路径为"_src" 
	});
  TouchSlide({ 
    slideCell:"#focus2",
    titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
    mainCell:".bd ul",
    delayTime:600,
    interTime:4000,
    effect:"leftLoop", 
    autoPlay:true,//自动播放
    autoPage:true, //自动分页
    switchLoad:"_src" //切换加载，真实图片路径为"_src" 
  }); 
   TouchSlide({ 
    slideCell:"#focus3",
    titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
    mainCell:".bd ul",
    delayTime:600,
    interTime:4000,
    effect:"leftLoop", 
    autoPlay:true,//自动播放
    autoPage:true, //自动分页
    switchLoad:"_src" //切换加载，真实图片路径为"_src" 
  });  
	</script>
    <!-- banner轮播End -->
  </div>
  
  {if !empty($msg['msg_title']) }
  <div class="index_marquee">
     <a href="{php echo $this->createMobileUrl('Msg_content', array('msg_id' => $msg['msg_id']))}">
   <div class="marquee_img">
   <img src="{MODULE_URL}recouse/images/radio.png">
   </div>
  <marquee id="scrollArea" scrollamount="2"  scrolldelay="0" >
 {$msg['msg_title']}
</marquee>
</a>
</div>
  {/if}
    <div class="WX_search1" id="malmhead">
   <!-- <div class="WX_bar_cate">
        <a href="{php echo $this->createMobileUrl('listCategory')}" id="__cate"></a>
    </div>-->
	
	<form class="WX_search_frm1" action="index.php" id="searchForm" name="searchForm">
    <input type="hidden" name="c"   value="entry" />
    <input type="hidden" name="do"   value="list2" />
		<input type="hidden" name="m"   value="mihua_mall" />
    <input type="hidden" name="i"    value="{$_W['uniacid']}" />
    <input name="keyword" id="search_word" class="WX_search_txt hd_search_txt_null" placeholder="请输入您要搜索的商品" ptag="37080.5.2" type="search"  AUTOCOMPLETE="off"/>
    <div class="WX_me">
        <a href="javascript:;" id="submit" class="WX_search_btn_blue" >搜索</a>
    </div>
	 </form>
</div>

 	 {if !empty($theone['terms']) }
  <div class="zidingyi">
 {$theone['terms']}
 </div>
  {/if}



<!--商品分类-->
<div class="category">
	<ul>  
	 {php $key=0;}   	
		{loop $category $item}
		 {php $key++;}
			{if $key<=15}
		<li class="clearfix">
			<div class="info">

          {if !empty($item['cate_url'])}
          	<a href="{php echo $item['cate_url']}">
              {else}
				<a href="{php echo $this->createMobileUrl('listCategory', array('pcate' => $item['id']))}">		
          {/if}		
				{if !empty($item['thumb'])}
				<img src="{$_W['attachurl']}{$item['thumb']}"  alt=""  >
        {/if}
        
			<p class="name">	{$item['name']}</p>
				</a>
					<div class="data">
						{loop $children[$item['id']] $child}
                    	<a href="{php echo $this->createMobileUrl('listCategory', array('ccate' => $child['id']))}">
                        	{if !empty($child['thumb'])}
						<img src="{$_W['attachurl']}{$child['thumb']}"  alt=""  >
              {/if}
					<p class="name">		{$child['name']}</p>

          </a>
						{/loop}
                    </div>
			</div>
		</li>
		{/if}
		{/loop}
    </ul>
</div>
</div>
<!--卡券开始-->
{if $stamp}
  <div class="stampmain">
      {php $y=0;}  
    {loop $stamp $sta}
      {php $y++;}
    <div class="stamp {if $sta['cardtype']==1}stamp01{else}stamp02{/if}">
    <div class="par"><p>{$sta['cardname']}</p><sub class="sign"></sub><span>
      {if $sta['cardtype'] == 1 || $sta['cardtype'] == 3}
				{$sta['cardvalue']}	 </span>元
					{else}
					{php echo $sta['cardvalue']*10} </span>折
					{/if}
     <sub>{if $sta['cardtype']==1}代金券{else}折扣券{/if}</sub>
    <p>满{$sta['fullmoney']}元{if $sta['needcredit']>0}&nbsp;兑换需{$sta['needcredit']}积分{/if}</p></div>
    <div class="copy"><p>起：{php echo date('Y-m-d', $sta['starttime'])}<br>止：{php echo date('Y-m-d',$sta['endtime'])}</p>       
    <a href="javascript:;" onclick="change('{$sta['id']}');">{if $sta['needcredit']>0}立即兑换{else}立即领取{/if}</a>
    </div>
    </div>
      {if $y>=4}{php $y=0;}{/if}
    {/loop}

  </div>
{/if}
<!--卡券结束-->

<!--开团列表-->
{if $cfg['groupbutton']==1 && !empty($isgroup)}
	<ul class="groups">
    {loop $isgroup $item}	
		<li>
		<a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}">
				<div class="groups-img" style="width: 98%;  height: 3rem; padding: 0 1%;  background: url('{php echo tomedia($item['thumb'])}') center;background-size: cover;"></div>
				<h2 class="groups-title">{$item['title']}</h2>
				<div class="groups-detail">
					<div class="groups-detail-left fl">
						<div class="price fl"><i>￥</i>{$item['groupprice']}</div>
						<div class="des fr">已团{$item['sales']}件</div>
					</div>
					<div class="groups-detail-right fr mr-4r">
						<div class="group-local fl">                       
                 {loop $data1[$item['id']] $o}
              
                <div class="avatar fr">
                <img src="{$o['headimgurl']}"/>  
                </div>
              
                {/loop}
              
               
						</div>
						<div class="group-btn fr">
							<a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}">去开团</a>
						</div>
					</div>
				</div>
			</a>
		</li>
{/loop}
	</ul>
    <!--拼团结束-->
{/if}

<!--限时抢购 滑动-->
  <div class="xsqg" style="{if empty($islist)}display:none;{/if}">
  <div class="xshead">
	   <img src="{MODULE_URL}recouse/images/xs.png"><em>限时抢购</em>
	   </div>
<div id="header" class="swiper-container-horizontal swiper-container-free-mode">
<div class="swiper-container">

<div class="swiper-wrapper">
 {loop $islist $item}	
    <div class="swiper-slide">
	<a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}">

	<img class="tub1" src="{$_W['attachurl']}{$item['thumb']}" alt="">
	<div class="name">{$item['title']}</div>
	<div class="price">¥ {$item['marketprice']}
 
  </div>
	</a>	
	</div>
	
 {/loop}   
  </div> 
</div>
</div>
</div>
<script> 
    var mySwiper = new Swiper('.swiper-container',{
    slidesPerView : 3,
    slidesPerGroup : 3,
    prevButton:'.swiper-button-prev',
    nextButton:'.swiper-button-next',
   
    })
</script>

<!--积分-->
  <div class="xsqg dk" style="{if empty($xflist)}display:none;{/if}">
  <div class="xshead">
	   <img src="{MODULE_URL}recouse/images/jf.png"><em>积分专栏</em>
	   </div>

<div class="jf">
  <ul>
 {php $i=0;}   	

 {loop $xflist $item}	
 		 {php $i++;}
			{if $i<=4}

    <li>
	<a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}">
        <div class="img_xs">
	<img class="tub1" src="{$_W['attachurl']}{$item['thumb']}" alt="">
        </div>
  <div class="jf_dec">
	<div class="name">{$item['title']}</div>
	<div class="price">¥ {$item['marketprice']}
  </div>
	</a>	
  </div>
	</li>
	{/if}
 {/loop}  
 
 </ul> 
      {if count($xflist)>=4}
<div class="imdex_more">
 <a href="{php echo $this->createMobileUrl('listCategory', array('type' => 'deductible'))}">
查看更多...	
	</a>
</div>
{/if}
  </div> 
</div>



<!--红包返现-->
  <div class="xsqg dk" style="{if empty($redpacket)}display:none;{/if}">
  <div class="xshead">
	   <img src="{MODULE_URL}recouse/images/redicon.png"><em>红包返现</em>
	   </div>

<div class="jf">
  <ul>
 {php $j=0;}   	

 {loop $redpacket $item}	
 		 {php $j++;}
			{if $j<=4}

    <li>
	<a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}">
        <div class="img_xs">
	<img class="tub1" src="{$_W['attachurl']}{$item['thumb']}" alt="">
        </div>
  <div class="jf_dec">
	<div class="name">{$item['title']}</div>
	<div class="price">¥ {$item['marketprice']} 
  </div>
	</a>	
  </div>
	</li>
	{/if}
 {/loop}  
 
 </ul> 
      {if count($redpacket)>=4}
<div class="imdex_more">
 <a href="{php echo $this->createMobileUrl('listCategory', array('type' => 'redpacket'))}">
查看更多...	
	</a>
</div>
{/if}
  </div> 
</div>

<!--专题管理 即广告位（可做内外链接）-->
                <div class="os_panel">
                    <ul class="os_box_list" id="m2Con">
                   {loop $zt_list $item}
                          <li style='padding-bottom:0px;margin-bottom:6px; width:100%;'>
                              <a href="{php echo $this->createMobileUrl('zt_list', array('id' => $item['zt_id']))}"   >
                                  <div class="img2"><img src="{$_W['attachurl']}{$item['zt_img']}"  alt=""  ></div>
                              </a>
                          </li>
                  {/loop}
                   </ul>
               </div>
   {if $advs2}
    <div id="focus2" class="focus">
      <div class="hd">
        <ul></ul>
      </div>
      <div class="bd">
        <ul>
       {loop $advs2 $adv}
        <li><a href="{if empty($adv['link'])}{else}{$adv['link']}{/if}"><img src="{$_W['attachurl']}{$adv['thumb']}" /></a></li>
        {/loop}
        </ul>
      </div>
    </div>
    {/if}



<!--热卖推荐 -->
<ul class="clearfix" style="{if empty($rlist)}display:none;{/if}" >
        <li  class="tjhead" >
                <a title="" href="">
                    <img src="{MODULE_URL}recouse/images/tj2.png">热卖推荐</a>
					 <span><a href="{php echo $this->createMobileUrl('listCategory', array('type' => 'hot'))}">更多<img src="{MODULE_URL}recouse/images/right.png"></a></span>
            </li>    
</ul>
                <div class="os_panel">
                    <ul class="os_box_list" id="m2Con">
                   {loop $rlist $item}
                          <li>
                              <a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}" class="item">
                                  <div class="img"><img src="{$_W['attachurl']}{$item['thumb']}"  usesrc="1" alt=""></div>
                                  <div class="txt">{$item['title']}</div>
                                  <div class="buy">
                                      <span class="price">￥{$item['marketprice']}
                                       
                                 </span>
                                  </div>
                              </a>
                          </li>
                 	{/loop}
                   </ul>
               </div>



    {if $advs3}
    <div id="focus3" class="focus">
      <div class="hd">
        <ul>
        </ul>
      </div>
      <div class="bd">
        <ul>
       {loop $advs3 $adv}
        <li><a href="{if empty($adv['link'])}{else}{$adv['link']}{/if}"><img src="{$_W['attachurl']}{$adv['thumb']}" /></a></li>
        {/loop}
        </ul>
      </div>
    </div>
    {/if}      

 


<script src="{MODULE_URL}recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
function d(id){
            eval("total_time_" + id+"--");
            var total_time = eval("total_time_" + id);
            var days = parseInt(total_time/86400)
            var remain = parseInt(total_time%86400);
            var hours = parseInt(remain/3600)
            var remain = parseInt(remain%3600);
            var mins = parseInt(remain/60);
            var secs = parseInt(remain%60);
            if (total_time <= 0) {
                $("#time_" + id).html( "秒杀活动还未开始");
                var int_time =  eval("int_time_" + id);
                window.clearInterval(int_time);
            } else {
                var ret = "";
                if(days>0){
                    days = days+"";
                    if(days.length<=1) { days="0"+days;}
                    ret+=days+" 天 ";
                }
                if(hours>0){
                    hours = hours+"";
                    if(hours.length<=1) { hours="0"+hours;}
                    ret+=hours+":";
                }
                if(mins>0){
                        mins = mins+"";
                    if(mins.length<=1) { mins="0"+mins;}
                    ret+=mins+":";
                }
                     secs = secs+"";
                     if(secs.length<=1) { secs="0"+secs;}
                     ret+=secs;
                $("#time_" + id).html( "倒计时" +ret);
            }
        }

</script>


<div style="display:none;">
   touchstart,touchmove,
   touchend,touchcancel
  </div>
 
{if !empty( $qiandao) && $qiandao>0}
 <div id="block">
{if !$result}
  <a href="{php echo $this->createMobileUrl('qiandao')}">
  <img src="{MODULE_URL}recouse/images/qiandao.png"></a>
  {else}
<img src="{MODULE_URL}recouse/images/yiqiandao.png">
  {/if}
  </div> 
{/if}

  
  <script>
   $(function(){
  // 获取节点
  var block = document.getElementById("block");
  var oW,oH;
  // 绑定touchstart事件
  block.addEventListener("touchstart", function(e) {
   console.log(e);
   var touches = e.touches[0];
   oW = touches.clientX - block.offsetLeft;
   oH = touches.clientY - block.offsetTop;
   //阻止页面的滑动默认事件
   document.addEventListener("touchmove",defaultEvent,false);
  },false)

  block.addEventListener("touchmove", function(e) {
   var touches = e.touches[0];
   var oLeft = touches.clientX - oW;
   var oTop = touches.clientY - oH;
   if(oLeft < 0) {
    oLeft = 0;
   }else if(oLeft > document.documentElement.clientWidth - block.offsetWidth) {
    oLeft = (document.documentElement.clientWidth - block.offsetWidth);
   }
   block.style.left = oLeft + "px";
   block.style.top = oTop + "px";
  },false);

  block.addEventListener("touchend",function() {
   document.removeEventListener("touchmove",defaultEvent,false);
  },false);
  function defaultEvent(e) {
   e.preventDefault();
  }

 });
  function change(id){
      $.ajax({
          url:'{php echo $this->createMobileUrl('ajaxdeal',array('op'=>'exchangecard'));}',
          data:{'id':id},
          dataType: 'json',
          type:'POST',         
          success:function(data){
            if(data.result==0){
            tip("领取成功");
            tip_close();
            window.location.reload();
            }else{
            tip(data.str);
            tip_close();
            }
            
          }  
        });
  }
</script>

<script src="../addons/mihua_mall/public/js/lib/fsjs.js"></script>
{template 'wx_nav'}
</body>
</html>