<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>分类列表</title>
	<meta content="telephone=no" name="format-detection" />
	 {php echo register_jssdk(false);}
	<link rel="apple-touch-icon-precomposed" href="{MODULE_URL}/recouse/images/apple-touch-icon.png"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="{MODULE_URL}/recouse/css/reset.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/search_new.css" rel="stylesheet" type="text/css" />
	<link href="{MODULE_URL}/recouse/css/foot.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-2.1.4.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/xmapp.css"/>
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/search.js"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/iscroll.js"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/fbi.js"></script>
	<script type="text/javascript" src="{MODULE_URL}recouse/js/swiper-3.3.1.min.js"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/common.js"></script>
	<link  href="{MODULE_URL}recouse/js/swiper-3.3.1.min.css" rel="stylesheet" type="text/css"></link>
	<link  href="{MODULE_URL}recouse/css/listcategory.css" rel="stylesheet" type="text/css"></link>
<script type="text/javascript">
 wx.ready(function () {   
   var c=window.location.href;
        sharedata = {
            title: '{$title}',
            desc: '{$description}',
            link: c,
            imgUrl: '{$imgUrl}',
            success: function(){
            },
            cancel: function(){
            }
        };
        wx.onMenuShareAppMessage(sharedata); wx.onMenuShareTimeline(sharedata);
    });

jQuery(document).ready(function($) {
 
 
	$("#submit").click(function() {
		if($("#search_word").val()){
			$("#searchForm").submit();
		} else {
			tip("请输入关键词");
            tip_close();
			return false;
		}
	});
});

jQuery(document).ready(function($) {
	<!--$(".row_list img").lazyload({-->
		<!--placeholder: "{MODULE_URL}/recouse/images//img_bg4.png",-->
		<!--effect: "fadeIn"-->
	<!--});-->
	$("#submit").click(function() {
		if($("#search_word").val()){
			$("#searchForm").submit();
		} else {
			tip("请输入关键词");
            tip_close();
			return false;
		}
	});
});
</script>

</head>
<script type="text/javascript">
	document.write('<div id="global_loading" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;background-color: #eee;z-index:999"><div style="width: 100px;height: 75px;margin:auto;top:50%;position:relative"><span style="display:block;float:left;width:32px;height:32px;margin-top:-5px;"></span>&nbsp;&nbsp;加载中...</div></div>');
	

  			function getGoods(goods,cid){			
  					 	
  				$.ajax({				
  					type:'post',
  					url:'{php echo $this->createMobileUrl('getGoods')}',
            		dataType: 'json',					
  					data:{'type':goods,'cid':cid},
  					success:function(data){					
  						if(data.status=='success'){
						$(this).addClass('cur');
						$("#categorycontent1").css("display","block");
						$("#categorycontent2").css("display","none");
						var content="";
						var a = '{$_W['attachurl']}';
							$.each(data.list,function(k,v){
							
							var b='{php echo $this->createMobileUrl('detail')}&id='+v.id;
								content+=("<li><a  class='item' href='"+b+"'><div class='img'><img src='"+a+v.thumb+"'></div><div class='txt'>"+v.title+"</div><div class='buy'><span class='price'>￥"+v.marketprice+"</span></div></a></li>");
								
							
							})
							$("#categorycontent1").html("<ul class='os_box_list listcategory' id='m2Con'>"+content+"</ul>");
							
  						}else{							
						tip(data.msg);
                        tip_close();							
  						}
  					}
  				});
  			}
			

	function changeColor(x){ 
    
	//删除其他事件的css样式
	$('.name').removeClass('listactive');     
	$('.leftnav').removeClass('listactive2');  
	//增加点击样式
	 $(x).children("div").addClass("listactive");
         

    };
	function changeColor2(x){ 
    
	//删除其他事件的css样式
	$('.name').removeClass('listactive');
	$('.leftnav').removeClass('listactive2');        
	//增加点击样式
	 $(x).addClass("listactive2");
         

    };


  		</script>
<body>
{if 	$shownotice == 1}
  {template 'show_notice'}
{/if}






<!--滑动-->
 <div id="header" class="swiper-container-horizontal swiper-container-free-mode">
<div class="swiper-container">
<div class="swiper-wrapper"> 
  <div class="searchimg">
	   <img src="{MODULE_URL}recouse/images/icon_search.png" onclick="search();">   </div>	
	   {if !empty($redpacket)}
    <div class="swiper-slide">
	<a onclick="getGoods('redpacket','1');changeColor(this);" >
	<div class="name{if $type=='redpacket'} listactive{/if}">返现</div>
	</a>	
	</div>
{/if}
  {if !empty($deductible)}
	<div class="swiper-slide">
	<a onclick="getGoods('deductible','1');changeColor(this);" >
	<div class="name{if $type=='deductible'} listactive{/if}">抵扣</div>	
	</a>	
	</div>
	{/if}
  {if !empty($credit)}
<div class="swiper-slide">
	<a onclick="getGoods('credit','1');changeColor(this);" >
	<div class="name{if $type=='credit'} listactive{/if}">获赠</div>	
	</a>	
	</div>
	{/if}
  {if !empty($xsqg)}
	<div class="swiper-slide">
	<a onclick="getGoods('xsqg','1');changeColor(this);" style="">
	<div class="name {if $type=='xsqg'} listactive{/if}">限时</div>	
	</a>	
	</div>
	{/if}

	{if !empty($xg)}
	<div class="swiper-slide">
	<a onclick="getGoods('xg','1');changeColor(this);" style="">
	<div class="name {if $type=='xg'} listactive{/if}">限购</div>	
	</a>	
	</div>
	{/if}
  {if !empty($new)}
	<div class="swiper-slide">
	<a onclick="getGoods('new','1');changeColor(this);" >
	<div class="name {if $type=='new'} listactive{/if}" >最新</div>	 
	</a>	
	</div>
	{/if}
	  {if !empty($hot)}
	<div class="swiper-slide">
	<a onclick="getGoods('hot','1');changeColor(this);" >
	<div class="name {if $type=='hot'} listactive{/if}">热卖</div>	
	</a>	
	</div>
{/if}
	  
  </div> 
</div>
</div>
</div>
<script> 
    var mySwiper = new Swiper('.swiper-container',{
    slidesPerView : 3,
    slidesPerGroup : 3,
    prevButton:'.swiper-button-prev',
    nextButton:'.swiper-button-next',
   
    })
</script>
<!--滑动结束-->

<!--搜索-->
<div class="WX_search1" id="malmhead" style="display:none;">
	<form class="WX_search_frm1" action="index.php" id="searchForm" name="searchForm">
		<input type="hidden" name="c" value="entry" />
		<input type="hidden" name="m" value="mihua_mall" />
		<input type="hidden" name="do" value="Search" />
		<input type="hidden" name="i" value="{$_W['uniacid']}" />
        <input name="keyword" id="search_word" class="WX_search_txt hd_search_txt_null" placeholder="请输入商品名进行搜索！" ptag="37080.5.2" type="search"  AUTOCOMPLETE="off"/>
      
   
    <div class="WX_me">
        <a href="javascript:;" id="submit" class="WX_search_btn_blue" >搜索</a>
       
    </div>
	 </form>
</div>
<!--搜索结束-->



		<div class="tab">
			
			<!--Tab 标签end-->

<!-- 分类浏览begin -->
<div class="category">
	<ul>     	
		{loop $category $item}
		<li class="clearfix">
			<div class="info">
			<p class="name">
			 {if !empty($item['cate_url'])}
			<a href="{php echo $item['cate_url']}">{$item['name']}</a>
			 {else}			
			 <a class="leftnav" style="{if $pcate==$item['id']}color:#fd5100{/if}"
				 {if $children[$item['id']]} onclick="showlist(this);"{else} 
				 onclick="getGoods('class_goods',{$item['id']});changeColor2(this);"{/if} >{$item['name']}
			 </a>				
			{/if}
			</p>
			<div class="data" >
						{loop $children[$item['id']] $child}
						<div class="children" >
						
                    	<a class="w1 leftnav" style="{if $ccate==$child['id']}color:#fd5100;display:block{/if}"
						onClick="getGoods('child_goods',{$child['id']});changeColor2(this);" >{$child['name']}</a>
						</div>
						{/loop}
                    </div>
			</div>
		</li>
		{/loop}
    </ul>
	<div class="remark"></div>
</div>
<!-- 分类浏览end -->

<div class="goods">
<!--专题管理 即广告位（可做内外链接）-->     
<!-- 商品 -->
<div class="os_panel" id="categorycontent1" style="display:none">
 <ul class="os_box_list listcategory" id="m2Con">
 </ul>
</div>
 <div class="os_panel" id="categorycontent2">
                    <ul class="os_box_list listcategory" id="m2Con">
                  {loop $rlist $item}
                          <li>
                              <a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}" class="item">
                                  <div class="img"><img src="{$_W['attachurl']}{$item['thumb']}"  usesrc="1" alt=""></div>
                                  <div class="txt">{$item['title']}</div>
                                  <div class="buy">
                                      <span class="price">￥{$item['marketprice']}</span>
                                  </div>
                              </a>
                          </li>
                 	{/loop}
					
					
                   </ul>
               </div>

		</div>
	</div>
</div>
 {template 'wx_nav'}

<script src="{MODULE_URL}/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
function showlist(o){	
	$('.data').css('display','none'); 
	$(o).parent().next('div').toggle();
}
function search(){
  if($('#malmhead').is(':hidden')){//显示隐藏搜索框
          $('#malmhead').css('display','block');
        }else{
          $('#malmhead').css('display','none'); 
            }

}


function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script><script type="text/javascript">
		var global_loading=document.getElementById("global_loading");
		global_loading.parentNode.removeChild(global_loading);
</script>



{template 'jsweixin'}
</body>
</html>