<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>商城管理中心</title>
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/style/new/foundation.css?v={mihua_mall_VERSION}">
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}/style/new/common-v4.0.css?v={mihua_mall_VERSION}">
	<script src="{MODULE_URL}/style/new/jquery.js?v={mihua_mall_VERSION}"></script>
    <script src="{MODULE_URL}/style/new/func.js?v={mihua_mall_VERSION}"></script>
  <style>


   </style>
	<style>
        .wx_loading{position:fixed;top:0;left:0;bottom:0;right:0;z-index:90;background-color:rgba(0,0,0,0);font-family:Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;line-height:1.5}.wx_loading_inner{text-align:center;background-color:rgba(0,0,0,0.5);color:#fff;position:fixed;top:50%;left:50%;margin-left:-70px;margin-top:-48px;width:140px;border-radius:6px;font-size:14px;padding:58px 0 10px 0}.wx_loading_icon{position:absolute;top:15px;left:50%;margin-left:-16px;width:24px;height:24px;border:2px solid #fff;border-radius:24px;-webkit-animation:gif 1s infinite linear;animation:gif 1s infinite linear;clip:rect(0 auto 12px 0)}@keyframes gif{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes gif{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}
.header-l {
float: none;
margin: 0; 
text-align: center;
}
.icon-level-p1 {
width: 70px;
height: 70px;
}
.header-r {
text-align: center;
}
.header-r .distributor-infor{
margin:4px 0 0 0;
}

.member-nav ul  {
    margin:5px 0;
    }
.member-nav ul li   {
    width: 33.3%;
    float: left;
    height: 80px;
    line-height: 35px;
    text-align: center;
    border-right: 1px solid #efefef;
    font-size: 16px;
    padding: 5px 0;
    }
    .num{
        color:#fd5100;
        font-size: 22px;
    }	
	</style>
</head>

<body class="body-gray" style="width:100%;overflow:hidden">
    <div class="wx_loading" id="wxloading">
        <div class="wx_loading_inner">
            <i class="wx_loading_icon"></i>
            请求加载中...
        </div>
   </div>
    <div class="panel memberhead">
        <div class="header-l"><img class="icon-level-p1" src="{$imgUrl}"/></div>
		        <div class="header-r">
            <ul class="distributor-infor">
                <li><span class="distributor-infor-c">{$shopname}</span></li>
                                </li>			
              
                   
          </ul>
        </div>
    </div>
 
     
       
		
	   <div class="panel member-nav">
        <ul class="order">
            <li style="width:100%;">
	<a href="{php echo $this->createMobileUrl('orderlist', array( 'createtime' => 1,'status' => 7))}"><span class="text">今日订单</span>
        <div class="num">{$total0}</div>
    </a>

	</li>
      <li>
	<a href="{php echo $this->createMobileUrl('orderlist', array( 'status' => 1))}"><span class="text">待发货</span><div class="num">{$total1}</div></a>

	</li>
	<li >
	<a href="{php echo $this->createMobileUrl('orderlist', array('status' => '1', 'sendtype' => 2))}"><span class="text">待自提</span><div class="num">{$total2}</div></a>

    </li>
    <li>
	<a href="{php echo $this->createMobileUrl('orderlist', array('status' => 0))}"><span class="text">待付款</span><div class="num">{$total3}</div></a>

    </li>
	<li>
	<a href="{php echo $this->createMobileUrl('orderlist', array('status' => 2))}"><span class="text">待收货</span><div class="num">{$total4}</div></a>

    </li>
	<li>
	<a href="{php echo $this->createMobileUrl('orderlist', array( 'status' => 3))}"><span class="text">已完成</span><div class="num">{$total5}</div></a>

    </li>
	<li>
	<a href="{php echo $this->createMobileUrl('refund_list', array('status' => '2'))}"><span class="text">售后退款</span><div class="num">{$total6}</div></a>

    </li>
    <li>
	<a href="{php echo $this->createMobileUrl('orderlist', array('remark' => 1,'status' => 7))}"><span class="text">订单留言</span><div class="num">{$total7}</div></a>

    </li>
   
        <li><a href="{php echo $this->createMobileUrl('redrecord_manage')}"><span class="text">红包记录</span><div class="num">{if $redrecord}{$redrecord}{else}0{/if}</div></a>

        </li>
{if $commissionbutton==0}
 <li>
	<a href="{php echo $this->createMobileUrl('commissionPay')}"><span class="text">佣金管理</span><div class="num">{$total_commission}</div></a>

    </li>
     {else}  
      <li>
	<a href="{php echo $this->createMobileUrl('msg')}"><span class="text">消息中心</span><div class="num">{$msg_count}</div></a>

    </li>
    {/if}
        
    </ul>
    </div>
  

 {template 'wx_nav'}
{template 'jsweixin'}
</body>
<script src="{MODULE_URL}/style/js/zepto.min.js"></script>



 <script>
   document.getElementById('wxloading').style.display='none';
</script>
</html>
