{template 'common/header'}
<!doctype html>
<html>
<head>
<title>佣金审核</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{MODULE_URL}/style/css/oder.css?r={php echo time()}"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta name="mobileOptimized" content="width" />
<meta name="handheldFriendly" content="true" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/foundation.css">
 <link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
  <link href="{MODULE_URL}/style/new/common-v4.0.css" rel="stylesheet" type="text/css" />
  <link href="{MODULE_URL}style/css/mdialog.css" rel="stylesheet" type="text/css" />
 <script src="{MODULE_URL}recouse/js/jquery-1.11.2.min.js"></script>
 <script src="{MODULE_URL}style/js/mdialog.js"></script>
<script src="{MODULE_URL}style/js/zepto.min.js"></script>
<style>
    .member-browser-pro-a .pro-img img {
        width: 90px;
        height: 90px;
    }
</style>
</head>
<body>
  
    <div  class="my-memvers">
    <!--count-->
    <section class="member-count">
        <h2 class="member-count-title"><i class="icon-chunk-gray"><i class="icon-chunk-blue"></i></i><span>佣金申请记录数据</span></h2>
        <div class="row member-count-row">
            <div class="small-4 columns member-count-column" style="width: 50%;"><a href="{php echo $this->createMobileUrl('commissionPay', array('status'=>'1'))}"><span class="member-count-label" style="font-size: 16px;" >
				待审核</span><em class="member-count-number">{$todaycount}</em></a></div>
            <div class="small-4 columns member-count-column" style="width: 50%;"><a href="{php echo $this->createMobileUrl('commissionPay', array('status'=>'2'))}"><span class="member-count-label" style="font-size: 16px;">
				已审核</span><em class="member-count-number">{$yestdaycount}</em></a></div>
            </div>
    </section>
    <!--count-->

	
	    <section class="member-browse">
       <h4 class="sub-title" style="padding:5px 5px 10px 5px;font-size:14px;">  共<?php echo $total;?>条记录</h4>
        <ul class="member-browse-ul">
            {if empty($list)}
				<p >暂无</p>
				{else}
				{loop $list $v}
            <li class="member-browse-li">
               
              
                <div class="member-browser-pro-list" >
                    <div class="member-browser-pro-a commission" href="#"><span class="pro-img">
                        <img src="{$v['avatar']}"></span><p class="pro-info">
							
							<a href="{php echo $this->createMobileUrl('fansorderByid',array('uid' => $v['uid']))}">
                            <span class="pro-name" style="color:#999;">{if !empty($v['realname'])}{$v['realname']}{else}{$v['nickname']}{/if} <span class="pro-price right">申请编号：{$v['id']}</span></span>
                           
                            <span class="pro-price">申请金额：<strong>&yen;{$v['applyMoney']}</strong></span>	</p>
							 <span class="pro-price">申请时间：{php echo date('Y-m-d  H:i', $v['time'])}</span><span class="right" style="color:green;">>></span>	</p>
                        <span class="pro-price">返现方式：{if $v['applyType']==1}红包返现{elseif $v['applyType']==3}线下支付{else}存入余额{/if}</span></p>

                        </a>
							
                			  {if $v['status']==1}
							<span class="comfirmPay">	
							<a onclick="doConfirm('applyed',{$v['id']})" >{if $v['applyType']==1}确认发送红包{elseif $v['applyType']==3}确认线下支付{else}确认存入余额{/if}</a>
							</span>
							{/if}
					 </div>
                </div>
            	
				    
				
            </li>
			{/loop}
			
			{/if}
			
			
            
        </ul>
    </section>
{$pager}
</div>
    <script> 
function doConfirm(type,id){ //确认
    new TipBox({type:'load',str:"努力加载中..",setTime:1500,callBack:function(){  
             $.ajax({				
  			type:'post',
  			url:'{php echo $this->createMobileUrl('commissionPay')}',
            dataType: 'json',					
  			data:{'op':type,'id':id},
            success:function(data){
            if(data.result=='0'){
              new TipBox({type:'success',str:data.str,hasBtn:true});
            }else{
              new TipBox({type:'error',str:data.str,hasBtn:true});
            }
            
          }
        });
        }});       
         	
    
	}
    </script>

<script src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>
<script src="{MODULE_URL}/style/js/com.js"></script>
{template 'wx_nav'}
{template 'jsweixin'}
</div>
</body>
</html>