{if !empty($this->module['config']['move_btn'])}

{php $w=$this->module['config']['move_w']; $h=$this->module['config']['move_h']}
<div id="editBlock" {if !empty($w) && !empty($h)} style="width:{$w}px; height:{$h}px" {/if}>
	<a href="{if !empty($this->module['config']['move_link'])}{php echo $this->module['config']['move_link']}{else}#{/if}">
		<img src="{$_W['attachurl']}{php echo $this->module['config']['move_btn']}"
     {if !empty($w) && !empty($h)} style="width:{$w}px; height:{$h}px"{/if}></a>
</div>
<div style="display:none;">
	touchstart,touchmove,
	touchend,touchcancel
</div>
<script type="text/javascript">
var canmore = false;
$(function(){	
	var block = document.getElementById("editBlock");
  var oW,oH;
  // 绑定touchstart事件
  block.addEventListener("touchstart", function(e) {
   console.log(e);
   var touches = e.touches[0];
   oW = touches.clientX - block.offsetLeft;
   oH = touches.clientY - block.offsetTop;
   //阻止页面的滑动默认事件
   document.addEventListener("touchmove",defaultEvent,false);
  },false)
 
  block.addEventListener("touchmove", function(e) {
   var touches = e.touches[0];
   var oLeft = touches.clientX - oW;
   var oTop = touches.clientY - oH;
   if(oLeft < 0) {
    oLeft = 0;
   }else if(oLeft > document.documentElement.clientWidth - block.offsetWidth) {
    oLeft = (document.documentElement.clientWidth - block.offsetWidth);
   }
   block.style.left = oLeft + "px";
   block.style.top = oTop + "px";
  },false);
   
  block.addEventListener("touchend",function() {
   document.removeEventListener("touchmove",defaultEvent,false);
  },false);
  function defaultEvent(e) {
   e.preventDefault();
  }
})
</script>


{/if}