<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/credit/main.css?2014-05-21" media="all" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/credit/dialog.css?2014-05-21" media="all" />
<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />

<title>公告</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
</head>
<body onselectstart="return true;" ondragstart="return false;">
<style>
body{
    background: #F0EFEF;
}
.msg_more img{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 2%;
    left: 88%;
}
</style>

<div id="activity-detail">
<div class="page-bizinfo">

	<div class="header">

   


		<h1 id="activity-name">{$msg['msg_title']}</h1>
  <a href="{php echo $this->createMobileUrl('Msg')}">
   <div class="msg_more">
   <img src="{MODULE_URL}recouse/images/more.png">
   </div>
  </a>
		<span id="post-date">

			<span>发布时间
                {php echo date("Y-m-d H:i:s",$msg['add_time'])} 
                </span>

		

		</span>

	</div>

</div>

<div class="page-content">

	<div class="text">

		{php echo htmlspecialchars_decode($msg['msg_content']);}
        	</div>

</div>


</div>	
					
					
 {template 'wx_nav'}
{template 'jsweixin'}
</body>
</html>