<!doctype html>
<html>
<head>
<title>下级代理</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{MODULE_URL}/style/css/oder.css?r={php echo time()}"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta name="mobileOptimized" content="width" />
<meta name="handheldFriendly" content="true" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<style>

.pagination li{
	margin-left:12px;
	background-color: #fa614b;
	display: inline-block;
	padding: 0 4%;
	border-radius: 5px;
}
.ranking-list .td.r{ filter:alpha(opacity=50); background:rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important; background-size:contain; max-width:170px; color:#FFF; font-size:14px;text-align:center;}
.ranking-list .td.td3{width:20%; filter:alpha(opacity=50); background:rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;background-size:contain; max-width:170px; color:#FFF; font-size:14px;text-align:center;}
.ranking-list .td.td4{width:20%; filter:alpha(opacity=50); background:rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important; background-size:contain; max-width:170px; color:#FFF; font-size:14px;text-align:center;}
.ranking-list .td.td2{ width:50%;filter:alpha(opacity=50); background:rgba(255, 255, 255, 0.2) none repeat scroll 0 0 !important;color:#FFF; font-size:14px;text-align:center;}
.ranking-list .th.th1{ width:50%; min-width:90px; max-width:90px; color:#E9E900; filter:alpha(opacity=50); background:rgba(255, 255, 255, 0.4) none repeat scroll 0 0 !important;font-size:14px; text-align:center;}
.ranking-list .th.th2{ width:50%; color:#E9E900; filter:alpha(opacity=50); background:rgba(255, 255, 255, 0.4) none repeat scroll 0 0 !important;font-size:14px; text-align:center;}
.ranking-list .th.th3{ width:20%; color:#E9E900; filter:alpha(opacity=50); background:rgba(255, 255, 255, 0.4) none repeat scroll 0 0 !important; font-size:14px; text-align:center;}
.ranking-list .th.th4{ width:20%; color:#E9E900; filter:alpha(opacity=50); background:rgba(255, 255, 255, 0.4) none repeat scroll 0 0 !important; font-size:14px; text-align:center;}
.to-index-button{width:50px; height:45px; padding-top:4px; text-align:center; position:absolute; right:0px; top:0px; background-color:#7C0C0C; color:#E9E900; text-decoration:none; font-size:0.9em; line-height:1.2em;}
.ranking-list .th{ display:table-cell; line-height:40px; position:relative;}
.ranking-list .td{ display:table-cell; line-height:60px; height:1px; filter:alpha(opacity=50); background:rgba(255, 255, 255, 0.4) none repeat scroll 0 0 !important;}
.ranking-list .td .user-head{ max-width:170px; color:#E9E900; font-size:1.6em;}
.ranking-list .th .arrow{ position:absolute; left:45%; bottom:-12px; border-top-color:#FF1313;}
.ranking-list .th.th2 .arrow{border-top-color:#FF1313;}

</style>

<body>

<div class="page-load-container" style="min-height: 771px; opacity: 1;">
<div class="page-load-page ranking-page"  style="min-height: 771px;">
	
	<div class="ranking-body" style="padding-top:0px;">
	

		<div class="ranking-list" >
			<div class="tr">
				<div class="th th1">级别<span class="arrow arrow-bottom"></span></div>
				<div class="th th2">数量<span class="arrow arrow-bottom"></span></div>
				
			</div>

				
			<div class="tr">
			
				<div class="td r">1级代理</div>
				<div class="td td2"><a style="color:#FFF" href="{php echo $this->createMobileUrl('myfansDetail',array('level'=>1))}">{$count1}人数</a></div>
				
				
			
			</div>
			<div class="tr">
				<div class="td"></div>
				<div class="td"></div>
				
			</div>
				  {if $cfg['globalCommissionLevel']>=2}
			<div class="tr">
			
				<div class="td r">2级代理</div>
				<div class="td td2"><a style="color:#FFF" href="{php echo $this->createMobileUrl('myfansDetail',array('level'=>2))}">{$count2}人数</a></div>
				
				
			
			</div>
			<div class="tr">
				<div class="td"></div>
				<div class="td"></div>
				
			</div>
			
						   {/if}
					  {if $cfg['globalCommissionLevel']>=3}
				<div class="tr">
			
				<div class="td r">3级代理</div>
				<div class="td td2"><a style="color:#FFF" href="{php echo $this->createMobileUrl('myfansDetail',array('level'=>3))}">{$count3}人数</a></div>
				
				
			
			</div>
			<div class="tr">
				<div class="td"></div>
				<div class="td"></div>
				
			</div>
			   {/if}
		</div>
		
		<div style="padding-top:10px;color:#FFF;font-size:1.6em;">说明：您转发的好友（包括下级代理转发）必须首次购买一笔订单，上面的人数才会增加！</div>
	
	
	</div>



</div>
</div>
<nav class="nav fn-clear">
	<a href="{php echo $this->createMobileUrl('fansindex')}"><i class="icon-adult"></i>个人中心</a>
</nav>
<script src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>
<script src="{MODULE_URL}/style/js/com.js"></script>


{template 'jsweixin'}
</body>
</html>