<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8">
		<title>{$title}</title>
		<meta charset="utf-8">
		<meta content="telephone=no, address=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link href="../addons/mihua_mall/public/css/themify-icons.css" rel="stylesheet">	
		<link href="../addons/mihua_mall/public/css/sm-extend.css" rel="stylesheet">
		<link href="../addons/mihua_mall/public/css/common.css" rel="stylesheet">		
		<link href="../addons/mihua_mall/public/css/index.css" rel="stylesheet">
		<script src="../addons/mihua_mall/public/js/lib/angular.min.js"></script>
		<script src="../addons/mihua_mall/style/js/zepto.min.js"></script>		
			
		
		{php echo Util::register_jssdk();}
		{if in_array($_GPC['op'],array('cart','default','order','card','getcard','mygroup','orderinfo'))}
			{php $initParams['sharedata'] = array('title'=>$this->module['config']['sharetitle'],'desc'=>$this->module['config']['sharedesc'],'link'=>'','imgUrl'=>tomedia($this->module['config']['logo']));}
		{/if}
		<script>
			var initParams = {php echo json_encode($initParams)},
				shareData = {php echo json_encode($initParams['sharedata'])};
		</script>

<link href="./resource/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/foundation.css">
<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />	
<link href="{MODULE_URL}/recouse/css/list.css" rel="stylesheet" type="text/css" />
	</head>
	<body>

     <div class="order-panney">
    <div  class="order-body {if $all==1}sel{else}nosel{/if} "onClick="location.href='{php echo $this->createMobileUrl('mygroup',array('all'=>1))}'" >
      全部团
    </div>
    <div class="order-body {if $gstatus==4 } sel {else}nosel{/if} " onClick="location.href='{php echo $this->createMobileUrl('mygroup',array('gstatus'=>4))}'">
       待支付  
    </div>    
    <div class="order-body {if $gstatus==1} sel {else}nosel{/if} " onClick="location.href='{php echo $this->createMobileUrl('mygroup',array('gstatus'=>1))}'">
       组团中
    </div>
    <div class="order-body {if $gstatus==3} sel {else}nosel{/if} " onClick="location.href='{php echo $this->createMobileUrl('mygroup',array('gstatus'=>3))}'">
       已成功
    </div>
    <div class="order-body {if $gstatus==2} sel {else}nosel{/if} "onClick="location.href='{php echo $this->createMobileUrl('mygroup',array('gstatus'=>2))}'">
       已失败
    </div>
</div>
	 <div class="m-t-order"></div>

		{if $str}
   
		{$str}
    {$pager}
    
		{else}

	<div class="none-record">
	<div class="nolistpic">
	<img src="{MODULE_URL}recouse/images/none.png">
	</div>
	<span class="nonetext">暂时没有记录！</span>
		<div class="yelink "><a href="{php echo $this->createMobileUrl('list')}"><span class="text">马上拼团</span></a></div>
	</div> 
	{/if}


 {template 'wx_nav'}

 	</body>
 </html>