<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>个人中心</title>
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/style/new/foundation.css?v={mihua_mall_VERSION}">
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}/style/new/common-v4.0.css?v={mihua_mall_VERSION}">
    <link href="{MODULE_URL}/recouse/css/newhome.css" rel="stylesheet" type="text/css" />
	<script src="{MODULE_URL}/style/new/jquery.js?v={mihua_mall_VERSION}"></script>
    <script src="{MODULE_URL}/style/new/func.js?v={mihua_mall_VERSION}"></script>
  <style>


	</style>
</head>

<body class="body-gray" style="width:100%;overflow-x:hidden;">
{if 	$shownotice == 1}
  {template 'show_notice'}
{/if}
    <div class="wx_loading" id="wxloading">
        <div class="wx_loading_inner">
            <i class="wx_loading_icon"></i>
            请求加载中...
        </div>
   </div>
    <div class="panel memberhead">
        <div class="header-l"><img class="icon-level-p1" src="{if empty($infos['avatar'])}{MODULE_URL}/style/images/yh.png{else}{$infos['avatar']}{/if}"/></div>
		        <div class="header-r">
            <ul class="distributor-infor">
                <li><span class="distributor-infor-c">{$profile['realname']}</span></li>
                </li>	
              <li class="credit">               
                <span class="jifen"> 积分：{$myheadimg['tag']['credit1']}</span>
                &nbsp;| &nbsp;<a href="{php echo $this->createMobileUrl('balance')}" class="yinyuan">                
                <span>余额：{$myheadimg['tag']['credit2']}  &nbsp;>></span></a>
            </li>	
      	
            </ul>
        </div>
    </div>
    <div class='msg'>
      <a href="{php echo $this->createMobileUrl('msg')}">
      <img src='{MODULE_URL}/recouse/images/msg.png' width="30px" height="30px">
      <span>{$msg_count}</span>
    </a>
    </div>

    {if $profile['flag']==1 && $cfg['commissionbutton']==0 && $isagent == 1}
        <div class='header_tiao'>
          <a href="{php echo $this->createMobileUrl('fansindex')}" class='daohang_a active_a small-6'>会员中心</a>

          <a href="{php echo $this->createMobileUrl('fansindex2')}" class='daohang_a small-6 daohang_a2'>分销中心</a>
         
        </div>
    {/if}



<div class="user_block columns">
    <h2>
        <a href="{php echo $this->createMobileUrl('mygroup',array('all'=>1))}" class="y f_12 c_999"></a>
        我的钱包</h2>
    <ul class="am-avg-sm-5">
        <li><a href="{php echo $this->createMobileUrl('card')}"><img src='{MODULE_URL}/recouse/images/kaquan.png'/>卡券</a></li>
        <li><a href="{php echo $this->createMobileUrl('redrecord')}"><img src='{MODULE_URL}/recouse/images/redicon.png'/>红包记录</a></li>
        {if $cfg['award']==0}
        <li><a href="{php echo $this->createMobileUrl('award')}"><img src="{MODULE_URL}recouse/images/refund2.png">积分兑换</a></li>
        {else}
        <li><a href="{php echo $this->createMobileUrl('balance_record')}">
            <img src="{MODULE_URL}recouse/images/yue.png">充值记录</a></li>
        {/if}
        <li><a href="{php echo $this->createMobileUrl('collect')}"><img src="{MODULE_URL}recouse/images/gz_icon2.png">我的收藏</a></li>

    </ul>
</div>


<div class="user_block  columns">
    <h2>
        <a href="{php echo $this->createMobileUrl('order',array('status'=>'all'))}" class="y f_12 c_999"></a>我的订单</h2>
    <ul class="am-avg-sm-5">
        <li><a href="{php echo $this->createMobileUrl('myorder',array('status'=>0))}">
            <img src="{MODULE_URL}recouse/images/df.png">待付款</a>
            <p class="count-dis-mony" >{$order['notpay']}</p>
        </li>
        <li><a href="{php echo $this->createMobileUrl('myorder',array('status'=>1))}"> <img src="{MODULE_URL}recouse/images/dfh.png">待发货</a>
            <p class="count-dis-mony" >{$order['payed']}</p>
        </li>
        <li><a href="{php echo $this->createMobileUrl('myorder',array('status'=>2))}"><img src="{MODULE_URL}recouse/images/dsh.png">待收货</a>
            <p class="count-dis-mony" >{$order['shou']}</p>
        </li>
        {if $cfg['iscanrefund']==1}
        <li><a href="{php echo $this->createMobileUrl('myorder',array('status'=>'4'))}">  <img src="{MODULE_URL}recouse/images/tuikuan.png">退款订单</a>
            <p class="count-dis-mony" >{$refund}</p>
        </li>
        {else}
        <li><a href="{php echo $this->createMobileUrl('myorder',array('status'=>3))}"> <img src="{MODULE_URL}recouse/images/wc.png">已完成</a>
            <p class="count-dis-mony" >{$order['done']}</p>
        </li>
        {/if}

    </ul>
</div>


{if $cfg['groupbutton']==1}
<div class="user_block columns">
    <h2>
        <a href="{php echo $this->createMobileUrl('mygroup',array('all'=>1))}" class="y f_12 c_999"></a>
        我的拼团</h2>
    <ul class="am-avg-sm-5">
        <li><a href="{php echo $this->createMobileUrl('mygroup',array('gstatus'=>4))}"><img src="{MODULE_URL}recouse/images/df.png">待付款</a></li>
        <li><a href="{php echo $this->createMobileUrl('mygroup',array('gstatus'=>1))}"><img src="{MODULE_URL}recouse/images/zutuan.png">组团中</a></li>
        <li><a href="{php echo $this->createMobileUrl('mygroup',array('gstatus'=>3))}"><img src="{MODULE_URL}recouse/images/wc.png">已成功</a></li>
        <li><a href="{php echo $this->createMobileUrl('mygroup',array('gstatus'=>2))}"><img src="{MODULE_URL}recouse/images/tuikuan.png">已失败</a></li>

    </ul>
</div>

{/if}
    <!--count end-->
    {if !empty($cfg['member_center_msg'])}
<marquee id="scrollArea"  scrollamount="2"  scrolldelay="0"  >
{$cfg['member_center_msg']}
</marquee>
{/if}


<div class="user_block columns">
    <h2>
       其他</h2>
    <ul class="am-avg-sm-5">
        <li><a href="{php echo $this->createMobileUrl('rule')}"><img src='{MODULE_URL}/recouse/images/shuoming.png'/>帮助说明</a></li>
        <li><a href="{php echo $this->createMobileUrl('address')}"><img src='{MODULE_URL}/recouse/images/b_setting.png'/>收货地址</a></li>
        {if $isverify>=1}
        <li><a href="{php echo $this->createMobileUrl('verify')}"><img src='{MODULE_URL}/recouse/images/hexiao.png'/>核销管理</a></li>
        {/if}
        {if !empty($noticeid) && $openid==$noticeid}
        <li><a href="{php echo $this->createMobileUrl('managecenter')}"><img src="{MODULE_URL}recouse/images/g_admin.png">商城管理中心</a></li>
        {/if}
    </ul>
</div>

 {template 'wx_nav'}
{template 'jsweixin'}
</body>
<script src="{MODULE_URL}/style/js/zepto.min.js"></script>
<script>
function report(){
	if({$credit}!=-1){
		return;
	}
	$.ajax({
		type: "POST",
		url: "{php echo $this->createMobileurl('home',array('op'=>'report'))}",
		dataType: "text",
		
		success: function (d) {
			if(d!=0){
				window.document.getElementById('wxqd').innerHTML = '获得'+d+'分';
				var credit = parseInt(window.document.getElementById('mygold').innerHTML);
				var credit1 = credit + parseInt(d);
				window.document.getElementById('mygold').innerHTML = credit1;
			}
		},
		
		error: function (xml, text, thrown){
			TopBox.alert("出错啦!");
		}
	});
}
</script>


 <script>
   document.getElementById('wxloading').style.display='none';
</script>
</html>
