
{if count($list)<=0}
<div class="myoder img-rounded nodata " style='margin-top:60px'>
	<img  src="{MODULE_URL}recouse/images/tuan_pic3.png">
    暂时没有相关记录!
</div>
{else}
<div style='margin-bottom:40px;'>
<div class="myoder-hd total">共计{php echo count($list)}条记录</div>
	{loop $list $item}

	<div class="myoder"  id='item_{$item['id']}'>
	<div class="myoder-hd">
		<span class="pull-left">订单编号：{$item['ordersn']}</span>
		<span class="pull-right">{php echo date('Y-m-d H:i', $item['createtime'])}
        {if $item['paytype'] == 3}
			{if $item['status'] == -1}
			<span class="text-muted">订单取消</span>
			{elseif $item['status'] < 3}
			<span class="text-danger">货到付款 / 未付款</span>
			{else}
			<span class="text-success">已完成</span>
			{/if}
		{else}
			{if $item['status'] == -1}
			<span class="text-muted">订单取消</span>
			{elseif $item['status'] == 0}
			<span class="text-danger">未付款</span>
			{elseif $item['status'] == 1 && $item['isverify']==2}
            <span class="text-warning">待核销</span>
			{elseif $item['status'] == 1}
			<span class="text-warning">已付款</span>
			{elseif $item['status'] == 2}
			<span class="text-warning">已发货</span>
			{elseif $item['status'] == 3}
			<span class="text-success">已完成</span>
			{elseif $item['status'] == 4}
			<span class="text-success">交易关闭</span>
			{/if}
		{/if}

                </span>
	</div>
                  {if count($item['goods'])==1}
	{loop $item['goods'] $goods}
	<div class="myoder-detail">
		<a href="{php echo $this->createMobileUrl('detail', array('id' => $goods['id']))}"><img src="{$_W['attachurl']}{$goods['thumb']}" width="160"></a>

			<div class="name"><a href="{php echo $this->createMobileUrl('detail', array('id' => $goods['id']))}">{$goods['title']}</a></div>
			<div class="price">
				<span>{$goods['marketprice']} 元{if $goods['unit']} / {$goods['unit']}{/if}</span>
				<span class="num">{$item['total'][$goods['id']]['total']}{if $goods['unit']} {$goods['unit']}{/if}</span>
				{if $goods['order_status'] >= 2}
				<span class="red refund">
					<a href="{php echo $this->createMobileUrl('refund', array('ogid' => $goods['ogid']))}">
						退款详情
					</a>
				</span>
				{/if}
			</div>

	</div>
	{/loop}
        {else}

	<div class="myoder-detail">
             {loop $item['goods'] $goods}
		<a href="{php echo $this->createMobileUrl('detail', array('id' => $goods['id']))}"><img src="{$_W['attachurl']}{$goods['thumb']}" width="160"></a>
                {/loop}
	</div>

        {/if}

	<div class="myoder-total">
		<span>共计：<span class="false"> {if $item['dispatchprice']<=0}
                        {$item['price']} 元
                        {else}
                        {$item['price']} 元 (运费 {$item['dispatchprice']} 元)
                        {/if}</span></span>
	 	<a href="{php echo $this->createMobileUrl($odurl, array('orderid' => $item['id'], 'op' => 'detail'))}" class="btn btn-success pull-right btn-sm" >订单详情</a>
	 	{if $item['status'] == 0}
<a href="javascript:;" onClick="removeCart({$item['id']})" class="shopcart-item-remove" ><img src="{MODULE_URL}recouse/images/delete.png" ></a>
{/if}
	</div>
</div>
{/loop}
</div>
{/if}
