<!DOCTYPE html>
<html{if $initNG} ng-app{/if}><head>
	<title>我的订单</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- Mobile Devices Support @begin -->
	<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
	<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
	<meta content="no-cache" http-equiv="pragma">
	<meta content="0" http-equiv="expires">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- Mobile Devices Support @end -->
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-2.1.4.min.js"></script>
	<link type="text/css" rel="stylesheet" href="{MODULE_URL}/themes/mobile/default/style/bootstrap.css?x={mihua_mall_VERSION}">
	<script type="text/javascript" src="{MODULE_URL}/themes/mobile/default/script/bootstrap.min.js?x={mihua_mall_VERSION}"></script>
{if $initNG}<script type="text/javascript" src="{MODULE_URL}/resource/script/angular.min.js?x={mihua_mall_VERSION}"></script>{/if}
    <link rel="stylesheet" href="{MODULE_URL}/recouse/css/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="{MODULE_URL}/images/style.css">
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />	
	<link href="{MODULE_URL}/recouse/css/list.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="{MODULE_URL}/themes/mobile/default/script/jquery.touchwipe.js?x={mihua_mall_VERSION}"></script>
	<script type="text/javascript" src="{MODULE_URL}/themes/mobile/default/script/swipe.js?x={mihua_mall_VERSION}"></script>
	
	
	
</head>

<body>


 <div class="myoder  order-nav" >
     <div class="order-panney">
    <div  class="order-body {if $status==6}sel{else}nosel{/if} "onClick="location.href='{php echo $this->createMobileUrl('myorder',array('status'=>6))}'" >
       全部
    </div>
    <div class="order-body {if $status==0} sel {else}nosel{/if} " onClick="location.href='{php echo $this->createMobileUrl('myorder',array('status'=>0))}'">
       待支付  
    </div>    
    <div class="order-body {if $status==1} sel {else}nosel{/if} " onClick="location.href='{php echo $this->createMobileUrl('myorder',array('status'=>1))}'">
        待发货
    </div>
    <div class="order-body {if $status==2} sel {else}nosel{/if} " onClick="location.href='{php echo $this->createMobileUrl('myorder',array('status'=>2))}'">
        待收货
    </div>
    <div class="order-body {if $status==3} sel {else}nosel{/if} "onClick="location.href='{php echo $this->createMobileUrl('myorder',array('status'=>3))}'">
        已完成
    </div>
 {if $cfg['iscanrefund']==1}
 <style>
	 .order-body {
		 width: 16.6%;
	 }
     .myoder-hd.total{
         margin-top: 60px;
     }
 </style>
 <div class="order-body {if $status==4} sel {else}nosel{/if} "onClick="location.href='{php echo $this->createMobileUrl('myorder',array('status'=>4))}'">
	 退款
 </div>
 {/if}
</div>
</div>

<div class="m-t-order"></div>
 {template 'olist'}

 {template 'wx_nav'}
<script src="{MODULE_URL}/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}



	
	function canculate(){

    var total = 0;
    $(".singletotalprice").each(function(){
 	
        total+=parseFloat( $(this).html() );
        	
    });
        total=total.toFixed(2);
    $("#pricetotal").html(total);
}
</script>
<script>
    function removeCart(id){
        if (confirm('您确定要删除此商品吗？')) {
            var url  = '{php echo $this->createMobileUrl('myorder', array('op'=>'remove'))}' + "&id=" + id;
            $.ajax({
                type:'get',
                url:url,
                dataType: 'json',
                success:function(data){
                    $("#item_" + id).remove();
                    tip(data.str);
                    tip_close();
                }
            });
        }

    }
</script>
{template 'jsweixin'}


