<!DOCTYPE html>
<html{if $initNG} ng-app{/if}><head>
	<title>{if $isverify>=1}核销记录{else}订单管理{/if}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- Mobile Devices Support @begin -->
	<meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type">
	<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
	<meta content="no-cache" http-equiv="pragma">
	<meta content="0" http-equiv="expires">
	<meta content="telephone=no, address=no" name="format-detection">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- Mobile Devices Support @end -->
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-2.1.4.min.js"></script>
	<link type="text/css" rel="stylesheet" href="{MODULE_URL}/themes/mobile/default/style/bootstrap.css?x={mihua_mall_VERSION}">
	<script type="text/javascript" src="{MODULE_URL}/themes/mobile/default/script/bootstrap.min.js?x={mihua_mall_VERSION}"></script>

	{if $initNG}<script type="text/javascript" src="{MODULE_URL}/resource/script/angular.min.js?x={mihua_mall_VERSION}"></script>{/if}
	<link rel="stylesheet" href="{MODULE_URL}/recouse/css/font-awesome.min.css" />
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="{MODULE_URL}/themes/mobile/default/script/jquery.touchwipe.js?x={mihua_mall_VERSION}"></script>
	<script type="text/javascript" src="{MODULE_URL}/themes/mobile/default/script/swipe.js?x={mihua_mall_VERSION}"></script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}recouse/js/swiper-3.3.1.min.js"></script>
<link  href="{MODULE_URL}recouse/js/swiper-3.3.1.min.css" rel="stylesheet" type="text/css"/>
<style type='text/css'>
    .sel { background:#e9342a; color:#fff;}
    .nosel { background:#fff;color:#000}
    .nav-tabs > li {
    width: 25%;
}
.page{
width: 100%;
text-align: center;
}
.total {
    text-align: right;
    padding: 0 10px 0 0;
}
.swiper-slide {
    border: none;
	text-align: center;
}
.active{
	border-bottom:2px solid #fb5100;
}
.active a{
	color:#fb5100;
}
.swiper-container{
border-bottom: 1px solid #efefef;
}
.swiper-slide{
	width: 80px !important;

}
</style>	
	
	
</head>

<body style="padding-top:0px;">
{if empty($main_off)}<div class="main">{/if}

<link type="text/css" rel="stylesheet" href="{MODULE_URL}/images/style.css">

<!--滑动-->
{if $isverify>=1}
{else}
 <div id="header" class="swiper-container-horizontal swiper-container-free-mode">
<div class="swiper-container">
<div class="swiper-wrapper"> 
  
   

	<div class="swiper-slide {if  $createtime == '1'&& $status == '7'}active{/if}" >
	<a href="{php echo $this->createMobileUrl('orderlist', array( 'createtime' => 1,'status' => '7'))}">今日订单</a>
	</a>	
	</div>

	<div class="swiper-slide {if  $status == '1' && empty($sendtype) }active{/if}" >
	<a href="{php echo $this->createMobileUrl('orderlist', array( 'status' => 1))}">待发货</a>
	</a>	
	</div>

	<div class="swiper-slide {if $status == '1' && $sendtype == '2'}active{/if}">
	<a href="{php echo $this->createMobileUrl('orderlist', array('status' => '1', 'sendtype' => 2))}">待自提</a>
	</a>	
	</div>

	<div class="swiper-slide  {if  $status == '0'}active{/if}">
	<a href="{php echo $this->createMobileUrl('orderlist', array('status' => 0))}">待付款</a>
	</a>	
	</div>

		<div class="swiper-slide {if  $status == '2'}active{/if}">
	<a href="{php echo $this->createMobileUrl('orderlist', array('status' => 2))}">待收货</a>
	</a>	
	</div>

	<div class="swiper-slide {if  $status == '3'}active{/if}">
	<a href="{php echo $this->createMobileUrl('orderlist', array( 'status' => 3))}">已完成</a>
	</a>	
	</div>

	<div class="swiper-slide  {if $operation == 'display' && $status == '4'}ctive{/if}">
	<a href="{php echo $this->createMobileUrl('orderlist', array('op' => 'display', 'status' => -1))}">已取消</a>
	</a>	
	</div>

	<div class="swiper-slide {if $remark == '1' && $status == '7'}active{/if}">
	<a href="{php echo $this->createMobileUrl('orderlist', array('remark' => 1,'status' => '7'))}">订单留言</a>
	</a>	
	</div>

 <div class="swiper-slide {if  $status == '6'}active{/if}">
	<a href="{php echo $this->createMobileUrl('orderlist',array( 'status' => 6))}">全部订单</a>
	</a>	
	</div>
	  
  </div> 
</div>
</div>
</div>
<script> 
    var mySwiper = new Swiper('.swiper-container',{
    slidesPerView : 3,
    slidesPerGroup : 3,
    prevButton:'.swiper-button-prev',
    nextButton:'.swiper-button-next',
   
    })
</script>
<!--滑动结束-->

{/if}

{template 'olist'}

<div class="page">
{$pager}
</div>
 {template 'wx_nav'}
<script src="{MODULE_URL}/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}


	
	
	function canculate(){

    var total = 0;
    $(".singletotalprice").each(function(){
 	
        total+=parseFloat( $(this).html() );
        	
    });
        total=total.toFixed(2);
    $("#pricetotal").html(total);
}
</script>

{template 'jsweixin'}


