<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>佣金明细</title>
	<link href="./resource/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/normalize.css">
     <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/common-v4.1.css?201411241620000000">
	 <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/dis-v4.1.css">
	 <link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
    <script src="{MODULE_URL}/recouse/js/jquery-2.1.4.min.js"></script>
	
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/common.js"></script>
<style>
.list-disorder{
	border:none;
}
</style>
</head>

<body>
 
    <!--table begin-->
	  {if $settings['globalCommissionLevel']>=2}
    <dl class="tabs tab-title2">

		<dd {if $level==1 || empty($level) } class="active"{/if}>
			<a href="{php echo $this->createMobileUrl('commission', array('op'=>'commissionDetail','level'=>'1'))}">
				<i class="icon-comdetail"></i>一级订单</a>
		</dd>
		 
      <dd {if $level==2 } class="active"{/if}>
			<a href="{php echo $this->createMobileUrl('commission', array('op'=>'commissionDetail','level'=>'2'))}">
				<i class="icon-comdetail"></i>二级订单</a>
		</dd>
		
		  {if $settings['globalCommissionLevel']>=3}
        <dd {if $level==3 } class="active"{/if}>
			<a href="{php echo $this->createMobileUrl('commission', array('op'=>'commissionDetail','level'=>'3'))}">
				<i class="icon-comdetail"></i>三级订单</a>
		</dd>
		{/if}

    </dl>
	{/if}

        
          <!--content begin-->
    <div class="tabs-content">
        <!--commission begin-->
        <div class="content active">
        	{if !empty($list)}
              <ul class="list-disorder">
              	  	<table class="table table-hover" style="width:100%">
		
			<tbody  id="brokeragelist">
				{loop $list $item}
				<tr class="tbheader">	<td colspan=2>购买人：{$item['realname']}</td>	</tr>
				<tr>
					<td>{if $level==1 || empty($level) }一{else if $level==2}二{else if $level==3}三{/if}级订单:{$item['ordersn']}</td>
					<td>{if !empty($item['commission'])}+{$item['commission']}元{else}--{/if}</td>					
				</tr>
			
				<tr>					
					<td class="gray">{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
					<td class="gray">
					{if $item['status1'] == 0}	
					<span class="label-info">
						{if $item['status'] == 0}待付款
						{elseif $item['status'] == 1}待发货
						{elseif $item['status'] == 2}待收货
						{elseif $item['status'] == 3}<span class=" green">已完成</span>
						{elseif $item['status'] == 4}交易关闭</span>
						{elseif $item['status'] == 7}<span class="red">已退款</span>
						{/if}

						{elseif $item['status1'] == 1 || $item['status1'] == 2}<span class=" green">已完成</span>
						{/if}
						{if $item['order_status'] == 7}<span class="red">已退款</span>
						{elseif $item['order_status'] >1}<span class="red">退款中</span>
						{/if}
					</td>
				</tr>
				
				{/loop}
			</tbody>
			
		</table>
              </ul>
              	{$pager}
				{else}
			<div class="disorder-none"><i class="icon-none"></i>
			<span class="nonetext">您暂时还没有{if $level==1}一级{/if}{if $level==2}二级{/if}{if $level==3}三级{/if}订单！</span></div>

           {/if}
          
    </div>
  </div>	
 {template 'wx_nav'}
    <!--content begin-->
 
</body>
</html>
