<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>提现申请</title>
    <link rel="stylesheet" href="{MODULE_URL}/recouse/css/confirm.css" />
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}recouse/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}recouse/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}recouse/css/common-v4.1.css?201411241620000000">
    <link href="{MODULE_URL}recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
    <link href="{MODULE_URL}style/new/common-v4.0.css" rel="stylesheet" type="text/css" />
    <link href="{MODULE_URL}style/css/mdialog.css" rel="stylesheet" type="text/css" />
    <script src="{MODULE_URL}recouse/js/jquery-2.1.4.min.js"></script>
    <script src="{MODULE_URL}style/js/mdialog.js"></script>
    <script src="{MODULE_URL}style/js/zepto.min.js"></script>



</head>
<body class="body-gray">


    <!--submit errow tip begin-->
    <div data-alert class="alert-box alert" id="errerMsg" style="display: none;"><a href="#" class="close">&times;</a></div>
    <!--submit errow tip end-->

    <!--content begin-->
    <div class="panel extract">
        <div class="commision-total"><span class="span-title">可提现金额&yen;</span>
        <span class="number"style="color: #fb5100;" >{$commissioningpe}</span>
         <div class="tip">
        (上次结余{if $commissioningpe_re}{$commissioningpe_re}{else}0{/if}元
        +最新佣金{if $commissioningpe_now}{$commissioningpe_now}{else}0{/if}元 )
        <a href="{php echo $this->createMobileUrl('commission', array('op'=>'commissionDetail'))}" >明细>> </a>
         </div>
        </div>

      <div class="row extract-monynumber">
            <div class="large-12 columns">
                <input  name="acceptname"  id='acceptname' type="num" class="ipt" placeholder="请输入您要提现的金额" onkeypress="return noNumbers(event)"
      onkeyup="document.getElementById('confirm_money').innerText=this.value">

                 <div style="display:none;" id="detail">	</div>
                 <div class="money_show">&yen;<span  id="confirm_money"></span></div>
            </div>
        </div>
        <div class="submitButton">


            <ul class="mui-table-view mui-table-view-chevron js-height">

                {if    !empty($payType) && in_array('4',$payType)}
                <li class="mui-table-view-cell" id="js-ye">
                    <input  name="offlinePay" class="offlinePay" type="hidden" value="1">
                    <div class="mui-navigate-right mui-media js-pay" >
                        <img src="../addons/mihua_mall/recouse/images/yue.png" alt="" class="mui-media-object mui-pull-left">
                        <span class="mui-media-body mui-block">余额
                            <div class="mui-block mui-text-muted mui-rmb mui-mt5 f12">审核通过,钱款将自动转入您的余额账户</div>
				<img src="{STYLE}images/radio_a.png" alt="" class="mui-pull-right">
				</span>
                    </div>
                </li>
                {/if}
                {php $payType=$settings['limitCommission']}
                {if    empty($payType) || in_array('0',$payType)}
                <li class="mui-table-view-cell" id="js-wx">
                    <input  name="commtype" class="commtype" type="hidden" value="1">
                    <div class="mui-navigate-right mui-media js-pay" >
                        <img src="../addons/mihua_mall/recouse/images/redrecord.png" alt="" class="mui-media-object mui-pull-left">
                        <span class="mui-media-body mui-block">微信红包返现
                            <div class="mui-block mui-text-muted mui-rmb mui-mt5 f12">单笔最低提现金额为<b id="minMoney">{if $settings['zhifuCommission']}{$settings['zhifuCommission']}{else}1{/if}</b>元，
        最高提现金额为<b id="maxMoney">{if $settings['maxCommission']}{$settings['maxCommission']}{else}200{/if}</b>元</div>
				<img src="../addons/mihua_mall/recouse/images/radio_a.png" alt="" class="mui-pull-right">
				</span>
                    </div>
                </li>
                {/if}

                {if    empty($payType) || in_array('2',$payType)}
                <li class="mui-table-view-cell">
                    <input  name="commtype" class="commtype" type="hidden" value="3">
                    <div class="mui-navigate-right mui-media js-pay" >
                        <img src="../addons/mihua_mall/recouse/images/yongico.png" alt="" class="mui-media-object mui-pull-left">
                        <span class="mui-media-body mui-block">线下返现
                            <div class="mui-block mui-text-muted mui-rmb mui-mt5 f12">通过线下交易</div>
				<img src="../addons/mihua_mall/recouse/images/radio_a.png" alt="" class="mui-pull-right">
				</span>
                    </div>
                </li>
                {/if}

                {if    empty($payType) || in_array('1',$payType)}
                <li class="mui-table-view-cell">
                    <input  name="commtype" class="commtype" type="hidden" value="2">
                    <div class="mui-navigate-right mui-media js-pay" >
                        <img src="../addons/mihua_mall/recouse/images/yue.png" alt="" class="mui-media-object mui-pull-left">
                        <span class="mui-media-body mui-block">存入商城余额
                            <div class="mui-block mui-text-muted mui-rmb mui-mt5 f12">钱款直接存入余额用于商城消费</div>
				<img src="../addons/mihua_mall/recouse/images/radio_a.png" alt="" class="mui-pull-right">
				</span>
                    </div>
                </li>
                {/if}


            </ul>


         <a  id="ajaxSubmit"  class="button">确认提交</a>
        </div>


        {if $settings['iscanrefund']==1}
        <div class="tip-text">温馨提示：商城已开通退货退款功能，部分订单需超出<span class="red"> {if $settings['refundtime']}{$settings['refundtime']}{else}7{/if}天</span>退货退款期限方可结算！给您带来不便，敬请谅解。

        </div>
        {/if}
    </div>
    <input  name="applytype" id="applytype" type="hidden" >
{template 'wx_nav'}
{template 'jsweixin'}
<script type="text/javascript">
    $('.mui-table-view-cell').click(function() {
        //给当前点击增加样式
        $(".mui-pull-right").attr("src","../addons/mihua_mall/recouse/images/radio_a.png");
        $(this).find(".mui-pull-right").attr("src","../addons/mihua_mall/recouse/images/radio_b.png");
        var applytype= $(this).find(".commtype").val();
        $('#applytype').val(applytype);
    });
function noNumbers(e)
{
var keynum
var keychar
var numcheck
if(window.event){
keynum = e.keyCode
}else if(e.which) {
keynum = e.which
}
keychar = String.fromCharCode(keynum);
//判断是数字,且小数点后面只保留两位小数
if(!isNaN(keychar)){
var index=e.currentTarget.value.indexOf(".");
if(index >= 0 && e.currentTarget.value.length-index >2){
return false;
}
return true;
}
//如果是小数点 但不能出现多个 且第一位不能是小数点
if("."== keychar ){
if(e.currentTarget.value==""){
return false;
}

if(e.currentTarget.value.indexOf(".") >= 0){
return false;
}
return true;
}
return false  ;
}


      $('#ajaxSubmit').click(function(){ //存入余额
        var acceptname =  $("#acceptname").val();
        var applytype=$("#applytype").val();
        if(applytype==''){
            $("#detail").css("display","block");
            $("#detail").html("未选择返现方式");
            return;
        }
        if(checkSubmit(acceptname,applytype)){
        new TipBox({type:'load',str:"努力加载中..",setTime:1500,callBack:function(){
         $.ajax({
  			type:'post',
  			url:'{php echo $this->createMobileUrl('commission')}',
            dataType: 'json',
  			data:{'op':'applyed','applyMoney':acceptname,'applyType':applytype},
            success:function(data){
            if(data.result=='0'){
              new TipBox({type:'success',str:data.str,hasBtn:true});
            }else{
              new TipBox({type:'error',str:data.str,hasBtn:true});
            }

          }
        });
     }});

     }else{
            return false;
        }
 });



    function checkSubmit(acceptname,type){
        var acceptname=parseFloat(acceptname);
        var form_input =parseFloat( $(".columns").html());
        var maxMoney = parseFloat($("#maxMoney").html());
        var minMoney =parseFloat( $("#minMoney").html());
        var number = parseFloat($(".number").html());
		if (!acceptname) {
             checkContent('请输入金额');
			return false;
		}
         if (acceptname < 0.01) {
             checkContent('充值金额不能为0');
             return false;
            }
        if(acceptname > number){//如果输入的金额大于可提现金额
          checkContent('您的可提现金额只有'+number+'元');
		  return false;
        }
        if(type=="1"){//如果直接提现则要限制最小和最大金额
        if (acceptname < minMoney) {
             checkContent('金额不能小于'+minMoney+'元');
			return false;
		}
        if (acceptname > maxMoney) {
            checkContent('金额不能大于'+maxMoney+'元');
			return false;
		}
     }
     return true;
    }

    function checkContent(content){
        $("#detail").css("display","block");
        $("#detail").html("");
        $("#detail").html(content);
        $("input[name='acceptname']").val("");
}
</script>
</body>
</html>


