<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>佣金明细</title>
	<link href="./resource/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/normalize.css">
     <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/common-v4.1.css?201411241620000000">
	 <link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
    <script src="{MODULE_URL}/recouse/js/jquery.js"></script>
</head>

<body>
 
    <!--table begin-->
    <dl class="tabs tab-title2">

		<dd ><a href="{php echo $this->createMobileUrl('commission', array('op'=>'commissionDetail'))}" ><i class="icon-comdetail"></i>佣金明细</a></dd>
        <dd class="active"><a href="{php echo $this->createMobileUrl('commission', array('op'=>'commissionList'))} " ><i class="icon-extract"></i>提现记录</a></dd>
    </dl>
    <!--table end-->
    <!--content begin-->
   
          <!--content begin-->
    <div class="tabs-content" style="margin-top:10px">
    
              
        <!--wait recevie begin-->
       
        	
        		{if !empty($list2)}
              <ul class="list-disorder commission">
              	  	<table class="table table-hover" style="width:100%">
			<thead class="navbar-inner" >
								<tr>
									<th style="text-align: center;">申请日期</th>
									<th style="text-align: center;">返现方式</th>
									<th style="text-align: center;">金额</th>
									<th style="text-align: center;">状态</th>
								</tr>
									</thead>
										<tbody>
						{loop $list2 $v}
									
								<tr>
									<td style="text-align: center;">
										{php echo date('Y-m-d', $v['time'])}
									</td>
									<td style="text-align: center;">
										{if $v['applyType']==1}红包返现{else}存入余额{/if}
										
									</td>
									<td style="text-align: center;">
									{$v['applyMoney']}
									</td>
									<!--<td style="text-align:center;">
										{$mtype[$v['module']]}
									</td>-->
									<td style="text-align: center;">
									{if $v['status']==1}审核中
									{else}<span class="green">已返现</span>{/if}					
									</td>
								</tr>
									
								{/loop}
											</tbody>
	
		
		</table>
              </ul>
			  	{$pager} 
           {/if}
        	
                  {if empty($list2)}
            <!--none begin-->
            <div class="disorder-none"><i class="icon-none"></i><span class="nonetext">您还没有提现记录！</span></div>
            <!--none end-->
               {/if}
        </div>
        <!--wait recevie end-->
    </div>
	
 {template 'wx_nav'}
    <!--content begin-->

</body>
</html>
