

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>代理排行榜</title>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/style/new/foundation.css">
<link href="{MODULE_URL}/recouse/css/bottom.css?x={mihua_mall_VERSION}" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" type="text/css" href="{MODULE_URL}/style/new/common-v4.0.css">
     <link rel="stylesheet" type="text/css" href="{MODULE_URL}/style/new/person-v4.1.css">

   
</head>
<body>
   
    <!--table begin-->
   
    <!--table end-->
   
   <!-- 01 begin-->
<div class="list-myorder">
    
    <ul class="ul-product">
        		{php $key=1}
    		{loop $list  $member}
        <li>
       
                <span class="pic">
                    <img src="{if empty($member['avatar'])}{MODULE_URL}/style/images/yh.png{else}{$member['avatar']}{/if}"></span>
                <div class="text">
                    <span class="pro-name">昵称：{$member['realname']}</span>
                    <div class="pro-pric"><span>等级：</span>{php echo $this->getLevel($member['fanscount'])}</div>
                     <div class="pro-pric"><span>粉丝数：</span>{$member['fanscount']}</div>
                </div>
        
            
        </li>
			{php $key++}
			{/loop}
		
        
    </ul>
    
   


    

  
    
</div>
<!--01 end-->
{template 'footer'}
<div class="wx_nav">
  <a href="{php echo $this->createMobileUrl('list')}" data-href="###" ptag="37080.1.1" class="nav_index on">首页</a>
  <a href="{php echo $this->createMobileUrl('listCategory')}"  ptag="37080.1.2" class="nav_search" style="display:">分类</a>
  <a href="{php echo $this->createMobileUrl('mycart')}"  ptag="37080.1.3" class="nav_shopcart">购物车</a>
  <a href="{php echo $this->createMobileUrl('fansindex')}"  ptag="37080.1.4" class="nav_me">个人中心</a>
  <a href="{php echo $this->module['config']['ydyy']}"  ptag="37080.1.4" class="nav_shopping_guide">一键关注</a>
</div>
</body>
</html>
