<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>红包记录</title>
	<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/style/new/foundation.css">
    <link href="{MODULE_URL}/recouse/css/bottom.css?x={mihua_mall_VERSION}" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" type="text/css" href="{MODULE_URL}/style/new/common-v4.0.css">
     <link rel="stylesheet" type="text/css" href="{MODULE_URL}/style/new/person-v4.1.css">
     <style>
.list-myorder .pro-pric  .green{
    color:green;
}
.list-myorder .pro-pric  .red{
    color:red;
}
.reset{
   text-decoration:underline;
   padding-left: 5px;
}
     </style>
</head>
<body>
<div class="list-myorder" style="margin-top:10px;">
    <ul class="ul-product" >
        {if empty($list)}
        <li>
暂时没有红包记录~
        </li>
        {/if}
      {loop $list $row}
        <li>
                 <span class="pic">
                     <img src="{MODULE_URL}/recouse/images/red_packet.png" width="70px" height="70px"></span>
                     <div class="text">
                      {php $uid=mc_openid2uid($row['openid']);}
                      {php $result=mc_fetch($uid,array('nickname'));}
                     <span class="pro-name">昵称：{$result['nickname']}</span>
                     <div class="pro-pric"><span>发送时间：</span>{php echo date('Y-m-d H:i:s', $row['addtime']);}</div>
                     <div class="pro-pric"><span>红包金额：</span>{$row['money']}元</div>
                      <div class="pro-pric"><span>红包说明：</span>
                       {if $row['commission_flag']==0}购买返现  </div>  <div class="pro-pric"><span>发送状态：<strong class="green">成功</strong></span></div>
                        {elseif $row['commission_flag']==1}会员佣金  </div>  <div class="pro-pric"> <span>发送状态：<strong class="green">成功</strong></span></div>
                        {elseif $row['commission_flag']==2}购买返现  </div>  <div class="pro-pric"> <span>发送状态：<strong class="red">失败</strong></span>
                        <a href="{php echo $this->createMobileUrl('reset_red', array('red_id' =>$row['red_id'] ))}">
                              <span class=" reset" > 重发</span>
                        </a>
                              </div>

                        </span>
                       {elseif $row['commission_flag']==3}会员佣金 </div>  <div class="pro-pric"> <span>发送状态：<strong class="red">失败</strong></span>
                          <a href="{php echo $this->createMobileUrl('reset_red', array('red_id' =>$row['red_id'] ))}">
                               <span class=" reset" > 重发</span> 
                                </a> </div>

                       </span>
                       {/if}
                     
                </div>
        </li>
			{/loop}
            {if !empty($list)}
           <li style="text-align:right; border-bottom:none;"> 共{$i}条记录  &nbsp;合计:&yen;{$money}
           </li>
           {/if}
    </ul>
</div>
 {template 'wx_nav'}
</body>
</html>
