 {template 'header_comm'}
	<link href="{MODULE_URL}/recouse/css/refund.css" rel="stylesheet">
 {template 'top_btn'}
 {if $order_status==1 || $order_status==9}
 <!--1已支付申请退款-->
 <div class="mui-content">
 <ul class="mui-table-view mui-table-view-chevron js-height">
	 <li class="mui-table-view-cell" >
		 <a class="mui-navigate-right mui-media js-pay" href="javascript:;" onclick="refundpro('1');">

			 <img src="../addons/mihua_mall/recouse/images/refund1.png" alt="" class="mui-media-object refund-money">
			 <div class="mui-media-body mui-block">
				 <div class="re-title">退货退款</div>
					<div class="deatil">已收到货，需要退还已收到的货物</div>


			 <div class="ringbtn">
				 <img src="../addons/mihua_mall/recouse/images/right.png" alt="" >
			 </div>
			</div>
		 </a>

	 </li>

	 <li class="mui-table-view-cell">
		 <a class="mui-navigate-right mui-media js-pay" href="javascript:;" onclick="refundpro('2');">
			 <img src="../addons/mihua_mall/recouse/images/refund2.png" alt="" class="mui-media-object mui-pull-left">
			 <span class="mui-media-body mui-block">
					<div class="re-title">仅退款</div>
					<div class="deatil">未收到货，或已协商同意前提下申请</div>

			 <div class="ringbtn">
				 <img src="../addons/mihua_mall/recouse/images/right.png" alt="" >
			 </div>
			 </span>
		 </a>

	 </li>
 </ul>

</div>
 <form method="post" class="refund-input info form" enctype="multipart/form-data">
	 <input type="hidden" name="ogid" value="{$ogid}">
	 <input type="hidden" name="token" value="{$_W['token']}" />

<ul>
	<li>
		<div class="left">
			<span class="red">*</span>申请服务:
		</div>
		<div class="right">
			<div class="mask"></div>
			<div class="divselecty">
				<select class="form-control selector" style="margin-right:15px;" name="type" autocomplete="off">

				</select>

			</div>

		</div>
		<div class="clear"></div>
	</li>
	<li>
		<div class="left">
			<span class="red">*</span>退款金额:
		</div>
		<div class="right">
			<input  name="refundMoney"  type="text" size="100" value="{$refundMoney}"  placeholder="例:13888888888"  >
			<div class="danwei">￥</div>
		</div>
		<div class="clear"></div>
	</li>

	<li>
		<div class="left">
			<span class="red"></span>退款原因:
		</div>
		<div class="right">
			<textarea  name="resean"  type="text" size="100" value="{$item['resean']}" ></textarea>
		</div>
		<div class="clear"></div>
	</li>

</ul>
	 <input name="submit" type="submit" value="提交申请" class="submit ">
 </form>
 </div>
	 {if $refundDetail}
	 <div class="need-refund">
		 {$refundDetail}
	 </div>
	 <div class="clear"></div>
	 {/if}
 <script>
     function refundpro(type){
         $('.mui-content').css('display','none');
         $('.refund-input').css('display','block');

         if(type=="2"){
             var option = '<option value="2" selected="selected">仅退款</option>';
             option += '<option value="1" >退货退款</option>';
         }else{
             var option = '<option value="1" selected="selected">退货退款</option>';
             option += '<option value="2" >仅退款</option>';
         }
         $(".selector").append(option);
     }
 </script>

{elseif $order_status>=2}
 {template 'refund_pro'}
{/if}



