{template 'common/header'}
<!doctype html>
<html>
<head>
<title>退款审核</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{MODULE_URL}/style/css/oder.css?r={php echo time()}"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta name="mobileOptimized" content="width" />
<meta name="handheldFriendly" content="true" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/foundation.css">
<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
<link href="{MODULE_URL}/style/new/common-v4.0.css" rel="stylesheet" type="text/css" />
<link href="{MODULE_URL}style/css/mdialog.css" rel="stylesheet" type="text/css" />
<script src="{MODULE_URL}recouse/js/jquery-1.11.2.min.js"></script>
<script src="{MODULE_URL}style/js/mdialog.js"></script>
<script src="{MODULE_URL}style/js/zepto.min.js"></script>
    <link href="{MODULE_URL}/images/style.css" rel="stylesheet" type="text/css" />
<link href="{MODULE_URL}/recouse/css/list.css" rel="stylesheet">
<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
<link href="{MODULE_URL}/recouse/css/order.css" rel="stylesheet" type="text/css" />


</head>
<body>
  
    <div  class="my-memvers">
    <!--count-->
    <section class="member-count">

        <div class="row member-count-row" style="margin-top: 5px;">
            <div class="small-4 columns member-count-column" style="width: 50%;"><a href="{php echo $this->createMobileUrl('refund_list', array('status'=>'2'))}"><span class="member-count-label" style="font-size: 16px;" >
				待审核</span><em class="member-count-number">{$count1}</em></a></div>
            <div class="small-4 columns member-count-column" style="width: 50%;"><a href="{php echo $this->createMobileUrl('refund_list', array('status'=>'3'))}"><span class="member-count-label" style="font-size: 16px;">
				已审核</span><em class="member-count-number">{$count2}</em></a></div>
            </div>
    </section>
    <!--count-->

	
	    <section class="member-browse" style="padding: 0 5px">
            {template 'olist'}
    </section>
{$pager}
</div>

{template 'wx_nav'}

