<!doctype html>
<html>
<head>
<title>帮助说明</title>
<meta charset="utf-8">
<link rel="stylesheet" href="{MODULE_URL}/style/css/style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta name="mobileOptimized" content="width" />
<meta name="handheldFriendly" content="true" />
<meta http-equiv="Cache-Control" content="max-age=0" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

     <link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/common-v4.1.css?201411241620000000">
<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
</head>
<body style="background: #eee">
	
<section class="main animated fadeInDown">
	<div class="main-box">
	
		<div class="rule-detail border-box">
		{if !empty($help)}{$help}
		{else}
		<div class="disorder-none"><i class="icon-none"></i>
		<span class="nonetext">暂无说明</span></div>
		{/if}
		</div>
	</div>
</section>
 {template 'wx_nav'}


<script src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>
<script src="{MODULE_URL}/style/js/com.js"></script>


</body>
</html>