{template 'common/header'}

	<div class="main">
		<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" onsubmit="return validate(this);">
		<h4>单页(自定义区域)设置</h4>
		<table class="tb">
				<tr>
					<th>首页类型选择</th>
					<td>
						
						<label class="radio inline"><input type="radio"  name="ischeck" value="1" {if $theone['ischeck'] == 1} checked="checked"{/if} /> 普通商城首页</label>
						<label class="radio inline"><input type="radio"  name="ischeck" value="0" {if $theone['ischeck'] == 0} checked="checked"{/if} /> 单页面首页</label>
						<div class="help-block">如果选择普通商城，下方内容就是首页自定义区显示内容，如果选择单页面，那下方内容显示就是单页面内容！</div>
					</td>
		
				<tr>
					<th>单页面和首页自定义区</th>
					<td>
						<textarea id="terms" style="height:150px;" name="terms" class="span7" cols="60">{$theone['terms']}</textarea>
						<div class="help-block">单页面首页和首页自定义区域显示的内容，支持HTML代码！</div>
					</td>
				</tr>
		
			</table>
		
			<h4>细规设置（佣金设置项请到左侧下方参数设置去设置）</h4>
			<table class="tb">
				<tr>
					<th>成为代理条件</th>
					<td>
						
						<label class="radio inline"><input type="radio"  name="promotertimes" value="1" {if $theone['promotertimes'] == 1} checked="checked"{/if} /> 无条件</label>
						<label class="radio inline"><input type="radio"  name="promotertimes" value="0" {if $theone['promotertimes'] == 0} checked="checked"{/if} /> 购买一单</label>
						<div class="help-block">选择成为代理的条件，默认注册账号后无条件成为代理！</div>
					</td>
				</tr>
					<tr>
					<th>点击或扫描积分</th>
					<td>
						<input type="text" id="clickcredit" name="clickcredit" class="span1" cols="60" value="{$theone['clickcredit']}" />
						<div class="help-block">通过分布到朋友圈或是直接分享到朋友的链接，或是通过扫描分享的二维码图片过来的粉丝，一次增加多少积分。</div>
					</td>
				</tr>
				
				<tr>
					<th>帮助说明</th>
					<td>
						<textarea id="rule" style="height:150px;" name="rule" class="span7" cols="60">{$theone['rule']}</textarea>
						<div class="help-block">个人中心帮助说明和我要分销链接底部的相关说明</div>
					</td>
				</tr>
				<tr>
					<th>帮助说明引用链接</th>
					<td>
						<input type="text" id="clickcredit1" name="clickcredit1" class="span7" cols="60" value="{php echo $_W['siteroot'].$this->createMobileUrl('rule')}" />
						<div class="help-block">在微信公众号自定义菜单上面直接引用该链接</div>
					</td>
				</tr>
				<!--<tr>
					<th>注册条款</th>
					<td>
						<textarea id="terms" style="height:150px;" name="terms" class="span7" cols="60">{$theone['terms']}</textarea>
						<div class="help-block">注册条款相关说明</div>
					</td>
				</tr>-->
				<tr>
					<th></th>
					<td>
						<input type="hidden"  name="id" value="{$theone['id']}" />
						<input type="hidden" name="token" value="{$_W['token']}" />
						<input name="submit" type="submit" value="提交" class="btn btn-primary span3">
					</td>
				</tr>
			</table>
		</form>
    </div>
<script>

function kindeditor2(selector, callback) {
	UE_SELECTOR.push(selector);
	if (UE_LOADING) {
		return false;
	}
	if (!UE) {
		UE_LOADING = true;
		$.getScript('./resource/script/ueditor/ueditor.config.js', function(){
			$.getScript('./source/modules/mihua_mall/recouse/new_ueditor.all.min.js?x=122333',function(){
				$.getScript('./resource/script/ueditor/lang/zh-cn/zh-cn.js',function(){
					UE_LOADING = false;
					UEditor(UE_SELECTOR, callback);
				});
			});
		});
	} else {
		UEditor(UE_SELECTOR, callback);
	}
}
kindeditor2($('#terms'));

kindeditor2($('#rule'));







</script>
	
{template 'footer'}

