<!DOCTYPE html>
<html lang="zh-cn">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1;user-scalable=no;">
<title>我要推广</title>
<link rel="stylesheet" href="{MODULE_URL}/style/css/bootstrap.css?t=1420181396">
<link rel="stylesheet" href="{MODULE_URL}/style/css/stylef.css?t=1420181396">

</head>
<body class="">

<div class="maincontainer">
<div class="container itemdetail mini-innner">
    <div class="row">
        <div class="col-md-12 p0">
            <div class="wx_bar">
                <div class="wx_bar_back"><a id="indexBack" href="javascript:history.back();"></a></div>
                <div class="wx_bar_tit">点击左侧箭头回产品页</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 tal p10">
		
		
		<div class="form-group p10 mb0">
              <label for="exampleInputEmail1">方式一：直接转发朋友或是分享朋友圈</label>
                <div class="highlight">
<pre><code class="html" id="fe_text">点击首页或是产品页右上角分享按钮，点击发送给朋友，或是分享到朋友圈，朋友点击过来，购买了产品，您就可以赚取佣金了！</code></pre>
                </div>
            </div>
		
          
            <div class="form-group p10 mb0">
              <label for="exampleInputEmail1">方式二：使用您的专属推广链接</label>
                <div class="highlight">
<pre><code class="html" id="fe_text">{$goods['title']}{php echo $_W['siteroot'].$this->createMobileUrl('detail',array('mid'=>$id,'id'=>$gid))}</code></pre>
                </div>
            </div>
			
		
			
        <p class="bg-success p10" style="color:#333;">*小提示：长按链接,即可复制。将专属链接转发给好友或是分享到朋友圈，即可获得奖励。</p>
		
		
			<div class="form-group p10 mb0">
              <label for="exampleInputEmail1">方式三：专属二维码推广</label>
                <div class="highlight">
<pre><span>让好友扫描左侧您的专属二维码，也可以发送二维码给朋友或是分享到朋友圈，朋友扫描过来，购买了产品，您就可以赚取佣金了！</span><br/><img style=" float:left;margin-right:10px;" src="{MODULE_URL}/style/images/share/share{$id}.png"></pre>
                </div>
            </div>
            <div class="activity_container">
                <div class="title"><h3>推广赚钱：</h3></div>
                <div class="activity_text tal">
                   <!-- <ul>
                        <li>请复制分销文字链接在微信朋友圈发布；</li>
                        <li>从您的分销链接点击过来的会员奖励积分（积分可以兑换礼品），同时对方成为您的线下会员；</li>
                        <li>您线下的会员任何时候在本商城购买产品，你可以获得一定提成；</li>
                        <li>您线下会员的会员在本商城购买产品，您又可以获得相应比例的提成。</li>



                    </ul>-->
					
					{$rule}
                </div>
            </div>
           
        </div>
    </div>
</div>

    </div>
<script type="text/javascript"><!--分享按钮-->
$(document).ready(function(){
  $("#share-overlay").click(function(){
        var parent = document.getElementById("share-overlay");
        $("#share-overlay").removeClass("share-block");
        parent.className = parent.className + " share-none";
        var parent2 = document.getElementById("share-wrap");
        $("#share-wrap").removeClass("share-block");
        parent2.className = parent2.className + " share-none";
  });
  $("#share-wrap").click(function(){
        var parent3 = document.getElementById("share-overlay");
        $("#share-overlay").removeClass("share-block");
        parent3.className = parent3.className + " share-none";
        var parent4 = document.getElementById("share-wrap");
        $("#share-wrap").removeClass("share-block");
        parent4.className = parent4.className + " share-none";
  });
  $("#share_btn").click(function(){
        var parent5 = document.getElementById("share-overlay");
        $("#share-overlay").removeClass("share-none");
        parent5.className = parent5.className + " share-block";
        var parent6 = document.getElementById("share-wrap");
        $("#share-wrap").removeClass("share-none");
        parent6.className = parent6.className + " share-block";
  });
});
</script>
<div id="share-overlay" style="display:none;"></div>
<div class="container mini-innner p0">
    <div id="share-wrap" style="z-index: 1101;opacity: 1;outline: none;display: none;">
        <img class="lazy img-responsive" src="{MODULE_URL}/style/images/share_distribution.png" data-src="{MODULE_URL}/style/images/share_distribution.png" alt="不妨分享给亲友邀请他们一起来试吃吧！">
    </div>
</div>

 

{template 'jsweixin'}

</body>
</html>