﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" href="{MODULE_URL}/recouse/images/apple-touch-icon.png"/>
	<title>我的推广链接</title>
	<link rel='stylesheet' type='text/css' href='{MODULE_URL}/recouse/css/product-intro.css' />
	<link href="{MODULE_URL}/recouse/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/recouse/css/xmapp.css"/>


</head>
<body style="background: #e7e7e7 url({MODULE_URL}/style/images/bg1.jpg) repeat-y ;">
<div class="header_03">
  <div style="" class="tit">
    <h3>二维码推广</h3>
  </div>

</div>
	<section class="sp">
<div class="product-intro">
	
	<div id="cont_show">

<link href="{MODULE_URL}/recouse/css/flexslider.css" rel="stylesheet" type="text/css" />
<div class="show">


	<div class="flexslider">
		<ul class="slides">
        <!-- -->
          <li><img src="{MODULE_URL}/style/images/share/share{$gid}.png" style="height:300px;width:300px"/></li>
        <!---->
		</ul>
	</div>
	
</div>

<div class="pro-info">
<p class="pro-name"><strong style="font-size: 22px;color:black">链接推广</strong></br>{php echo $_W['siteroot'].$this->createMobileUrl('detail',array('mid'=>$id,'id'=>$gid))}</p>
	</div>
</div>
</section>

﻿<!--页面底部
		<div class="viewport">
			<div id="footer" class="footer">
				<div class="row g_1">
					<a href="{php echo $this->createMobileUrl('list')}">首页</a>
					<a href="{php echo $this->createMobileUrl('myorder')}">我的订单</a>
					<a href="{php echo $this->createMobileUrl('mycart')}">购物车</a>
				</div>
				<div class="row g_2">
					<a href="javascript:window.scrollTo(0,0);">返回顶部</a>
				</div>
				<div class="row g_3">
					<p>©2014 微淘客-推广链接</p>
				</div>-->
			</div>
		</div>
<!--<link href="{MODULE_URL}/recouse/css/global_nav.css" type="text/css" rel="stylesheet"/>
<div class="global-nav">
  <div class="global-nav__nav-wrap">
    <div class="global-nav__nav-item"> <a href="{php echo $this->createMobileUrl('list')}" class="global-nav__nav-link"> <i class="global-nav__iconfont global-nav__icon-index">&#xf0001;</i> <span class="global-nav__nav-tit">首页</span> </a> </div>
    <div class="global-nav__nav-item"> <a href="{php echo $this->createMobileUrl('listCategory')}" class="global-nav__nav-link"> <i class="global-nav__iconfont global-nav__icon-category">&#xf0002;</i> <span class="global-nav__nav-tit">分类</span> </a> </div>
    <div class="global-nav__nav-item"> <a href="{php echo $this->createMobileUrl('mycart')}" class="global-nav__nav-link"> <i class="global-nav__iconfont global-nav__icon-shop-cart">&#xf0004;</i> <span class="global-nav__nav-tit">购物车</span> <span class="global-nav__nav-shop-cart-num" id="carId">{$carttotal}</span> </a> </div>
    <div class="global-nav__nav-item"> <a href="{php echo $this->createMobileUrl('myorder')}" class="global-nav__nav-link"> <i class="global-nav__iconfont global-nav__icon-my-yhd">&#xf0005;</i> <span class="global-nav__nav-tit">我的订单</span> </a> </div>
  </div>
  <div class="global-nav__operate-wrap"> <span class="global-nav__yhd-logo"></span> <span class="global-nav__operate-cart-num" id="globalId">{$carttotal}</span> </div>
</div>-->
<script src="{MODULE_URL}/recouse/js/zepto.min.js" type="text/javascript"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });
   var navShow = function(){
     $nav.addClass('global-nav--current');
   }
   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script>
 {template 'footer'}
{template 'jsweixin'}
</body>
</html>