{php $bootstrap_type = 3;}
{template 'header'}

<link type="text/css" rel="stylesheet" href="{MODULE_URL}/images/style.css">
<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
<link href="{MODULE_URL}style/css/mdialog.css" rel="stylesheet" type="text/css" />
<link href="{MODULE_URL}/recouse/css/order.css" rel="stylesheet" type="text/css" />
 <script src="{MODULE_URL}recouse/js/jquery-1.11.2.min.js"></script>
 <script src="{MODULE_URL}style/js/mdialog.js"></script>
<script src="{MODULE_URL}style/js/zepto.min.js"></script>
<div class="head">

	<span class="title">核销订单</span>

</div>
 
<div class="myoder img-rounded" >
	<div class="myoder-hd">
	
	</div>
    
	{loop $goods $g}
	{php $isverified=$g['verified']}
	<div class="myoder-detail">
		<a href="{php echo $this->createMobileUrl('detail', array('id' => $g['id']))}"><img src="{$_W['attachurl']}{$g['thumb']}" width="160"></a>
		<div>
			<div class="name"><a href="{php echo $this->createMobileUrl('detail', array('id' => $g['id']))}">{$g['title']}</a></div>
			<div class="price">
				<span>金额：{$g['marketprice']} 元{if $g['unit']} / {$g['unit']}{/if}</span>			
			</div>
		</div>
	</div>
	{/loop}
	<div class="myoder-hd">
		<span class="pull-left">订单编号：{$item['ordersn']}</span>
		<span class="pull-right">{php echo date('Y-m-d H:i', $item['createtime'])}</span>
	</div>
	<div class="myoder-express">
		<span class="express-company">订单状态</span>
		<span class="express-num">
		{if $item['paytype'] == 3}
			{if $item['status'] == -1}
			<span class="text-muted">订单取消</span>
			{elseif $item['status'] < 3}
			<span class="text-danger">货到付款 / 未付款</span>
			{else}
			{php $have_done=true;}
			<span class="text-success">已完成</span>
			{/if}
		{else}
			{if $item['status'] == -1}
			<span class="text-muted">订单取消</span>
			{elseif $item['status'] == 0}
			<span class="text-danger">未付款</span>
			{elseif $item['status'] == 1}
			<span class="text-warning">已付款</span>
			{elseif $item['status'] == 2}
			<span class="text-warning">已发货</span>
			{else}
			{php $have_done=true;}
			<span class="text-success">已完成</span>
			{/if}
		{/if}
		</span>
	</div>

<div class="myoder-express">
		<span class="express-company">核销状态</span>
		<span class="express-num">
		<span class="text-success">{if $item['verified']==1}已核销	{else}待核销{/if}</span>
		</span>
	</div>
{if $item['verified']==1}
	{if $verifystore['storename']}
<div class="myoder-express">
		<span class="express-company">核销门店</span>
		<span class="express-num">
		<span class="text-success">{$verifystore['storename']}</span>
		</span>
	</div>
	{/if}
<div class="myoder-express">
		<span class="express-company">核销员</span>
		<span class="express-num">
		<span class="text-success">{if $verifyopen['salername']}{$verifyopen['salername']}{else}门店管理员{/if}</span>
		</span>
	</div>

	<div class="myoder-express">
		<span class="express-company">核销时间</span>
		<span class="express-num">
		<span class="text-success">{$verifytime}</span>
		</span>
	</div>
	{/if}

	{if $item['virtual_str']}
<div class="myoder-express">
		<span class="express-company">{$item['virtual_str']}</span>		
	</div>
	{/if}
{if $item['addressid']!=0}

	<div class="myoder-express">
		<span class="express-company">联系方式</span>		
	</div>
	<div class="express-address">
		<span>姓名：<p class="address_desc">{$address['realname']}</p></span>
		<span>电话：<p class="address_desc">{$address['mobile']}</p></span>
		{if $address['province']}
		<span>地址：<p class="address_desc">{$address['province']} 
			{$address['city']} {$address['area']} {$address['address']}</p></span>
		{/if}	
		
	</div>

	{/if}
	
    {if !empty($item['remark'])}
   <div class="myoder-express" style='margin-top:10px;'>
		<span class="express-company">订单备注</span>
		
	</div>
        <div style='float:left;margin:10px;overflow:hidden;word-break:break-all;width:100%;'>
            {$item['remark']}
        </div> 
        {/if}
		
	<div class="myoder-total" >
		 {if !empty($count_ded)}
						使用{$item['deductible']}积分，抵扣{$count_ded}元

						
						 	<br/>
							  {/if}
		<div>支付：<span class="false">
                     {if $item['dispatchprice']<=0}
                        {$item['price']} 元
                        {else}
                        {$item['price']} 元 (含运费 {$item['dispatchprice']} 元) 
                        {/if}

						{if $item['send_redpacket']==1}
						返现：{$red_packet}元
						 {/if}
                    </span>

					
         </div>
	
			
	</div>
	</div>
		{if $isverified!=1}
		<a class="btn btn-success  btn-sm verifybtn" onclick="doConfirm({$item['id']}); " >
		确认核销</a>
{/if}


  		<script>
  		
		function doConfirm(id){ //确认核销
			new TipBox({type:'load',str:"努力加载中..",setTime:3000,callBack:function(){
         	$.ajax({				
  			type:'post',
  			url:'{php echo $this->createMobileUrl('verification')}',
            dataType: 'json',					
  			data:{'op':'submit','orderid':id,'oid':'{$oid}'},
            success:function(data){
            if(data.result=='0'){
              new TipBox({type:'success',str:data.str,hasBtn:true});
            }else{
              new TipBox({type:'error',str:data.str,hasBtn:true});  
            }
            
          }
        });
	  }}); 
    
	}
  		</script>
  	

 {template 'wx_nav'}
{template 'jsweixin'}
