{template 'head'}
<script src="{MODULE_URL}style/js/mdialog.js"></script>
<script src="{MODULE_URL}style/js/zepto.min.js"></script>
<link href="{MODULE_URL}style/css/mdialog.css" rel="stylesheet" type="text/css" />
<link  href="{STYLE}css/verify.css" rel="stylesheet" type="text/css"/>
<style>
    .myoder-detail div{
        text-align: left;
    }
</style>
<div class="info-content ">
    <div class="shop-admin order-panney loop-li ">
        <div style="    margin-left: 30%;" class="order-body {if $type==0}sel{else}nosel{/if} " onclick="location.href='{php echo $this->createMobileUrl('verify')}'">
            核销订单
        </div>
        <div class="order-body {if $type==1}sel{else}nosel{/if}" onclick="location.href='{php echo $this->createMobileUrl('verify',array('type'=>'1'))}'">
            核销记录
        </div>

    </div>
    <div class=" form-content"  style="margin-top: 60px">
     {if  $type==0}
        <div class="search-layout">
            <span class="icon iconfont" id="scan"><img src="{MODULE_URL}/recouse/images/g_scan.png"/></span>
        </div>
        <div class="header-l"><img class="icon-level-p1" src="{if empty($item['avatar'])}{MODULE_URL}/recouse/images/avatar_default.jpg {else}{$item['avatar']}{/if}"/></div>
        <div class="header-r">
            <ul class="distributor-infor">
                <li><span class="distributor-infor-c">{$item['nickname']}</span></li>
                {if $verifystore['storename']}
                <li><span class="distributor-infor-c">所属门店：{$verifystore['storename']}</span></li>
                {/if}

            </ul>
        </div>

        <form name="input"   method="post">
            <div >

                    <input  name="qrcode" type="text" class="ipt" id="qrcode" value=""
                            placeholder="请输入核销码" onkeyup="countmoney()">
                    <div class="money_show"><span  id="confirm_str"></span></div>


                <input type="hidden" name="paytype"  value="" class="ui-field" id="paytype" />
            </div>
            <a class="btn btn-success  btn-sm verifybtn" onclick="doConfirm(); " >
                确认核销</a>
        </form>
    {elseif $type==1}

        {template 'olist'}

    {/if}
    </div>
</div>
<script>
    function doConfirm(id){ //确认核销
        var qrcode=$('#qrcode').val();
        new TipBox({type:'load',str:"努力加载中..",setTime:3000,callBack:function(){
            $.ajax({
                type:'post',
        url:'{php echo $this->createMobileUrl('verification')}',
            dataType: 'json',
            data:{'op':'submit','qrcode':qrcode},
        success:function(data){
            if(data.result=='0'){
                new TipBox({type:'success',str:data.str,hasBtn:true});
            }else{
                new TipBox({type:'error',str:data.str,hasBtn:true});
            }

        }
    });
    }});

    }
    function countmoney(){
        var sum=$('#qrcode').val();
        $('#confirm_str').text(sum);
    }

    $(function(){
        //扫描二维码
        $('#scan').click(function(){
            wx.scanQRCode();
        });
    })

</script>
{template 'wx_nav'}