{if ($_GPC['do']==custom)}
{template './mobile/move_btn'}
{else}
{template 'move_btn'}
{/if}
{php $cfg= $this->module['config']}
<div class="copyright"> 
	{if !empty($this->module['config']['footer'])}{php echo $this->module['config']['footer']}{/if}</div>

<div class="footer_nav"></div>
<div class="wx_nav">
  <ul>
			<li>
				<a class="{if $_GPC['do']=='list'}active{/if}" href="{if !empty($cfg['btn1_link'])}{php echo $cfg['btn1_link']}{else}{php echo $this->createMobileUrl('list')}{/if}"  data-href="###" ptag="37080.1.1" ><em class="home"></em><p>{if !empty($cfg['btn1_name'])}{php echo $cfg['btn1_name']}{else}首页{/if}</p></a>
			</li>
			<li>
				<a class="{if ($_GPC['do']=='listCategory'||$_GPC['do']=='zt_list')}active{/if}" href="{if !empty($cfg['btn2_link'])}{php echo $cfg['btn2_link']}{else}{php echo $this->createMobileUrl('listCategory')}{/if}" ptag="37080.1.2"><em class="list"></em><p>{if !empty($cfg['btn2_name'])}{php echo $cfg['btn2_name']}{else}分类{/if}</p></a>
			</li>
			<li>
				<a class="{if ($_GPC['do']=='mycart'||$_GPC['do']=='confirm'||$_GPC['do']=='topay')}active{/if}" href="{if !empty($cfg['btn3_link'])}{php echo $cfg['btn3_link']}{else}{php echo $this->createMobileUrl('mycart')}{/if}" ptag="37080.1.3" ><em class="cart"></em><p>{if !empty($cfg['btn3_name'])}{php echo $cfg['btn3_name']}{else}购物车{/if}</p></a>
			</li>
			<li>
				<a class="{if ($_GPC['do']=='fansindex'||$_GPC['do']=='fansindex2'||$_GPC['do']=='myorder'||$_GPC['do']=='address'||$_GPC['do']=='register'||$_GPC['do']=='award'||$_GPC['do']=='rule'||$_GPC['do']=='ztall'||$_GPC['do']=='redrecord'||$_GPC['do']=='myfansDetail'||$_GPC['do']=='commission'||$_GPC['do']=='fansorder2'||$_GPC['do']=='collect'||$_GPC['do']=='card'||$_GPC['do']=='mygroup')}active{/if}" href="{if !empty($cfg['btn4_link'])}{php echo $cfg['btn4_link']}{else}{php echo $this->createMobileUrl('fansindex')}{/if}"  ptag="37080.1.4"><em class="my"></em><p>{if !empty($cfg['btn4_name'])}{php echo $cfg['btn4_name']}{else}我的{/if}</p></a>
			</li>

			
		</ul>
</div>

<style>
	{if !empty($cfg['btn1'])}
	.wx_nav ul li a em.home {
		background-image:url({php echo $_W['attachurl'].$cfg['btn1']}) ;
	}
	{/if}
	{if !empty($cfg['btn2'])}
	.wx_nav ul li a em.list {
		background-image:url({php echo $_W['attachurl'].$cfg['btn2']}) ;
	}
	{/if}
	{if !empty($cfg['btn3'])}
	.wx_nav ul li a em.cart {
		background-image:url({php echo $_W['attachurl'].$cfg['btn3']}) ;
	}
	{/if}
	{if !empty($cfg['btn4'])}
	.wx_nav ul li a em.my {
		background-image:url({php echo $_W['attachurl'].$cfg['btn4']}) ;
	}
	{/if}

	{if !empty($cfg['btn1_hover'])}
	.wx_nav ul li a.active em.home {
		background-image:url({php echo $_W['attachurl'].$cfg['btn1_hover']}) ;

	}
	{/if}
	{if !empty($cfg['btn2_hover'])}
	.wx_nav ul li a.active em.list {
		background-image:url({php echo $_W['attachurl'].$cfg['btn2_hover']}) ;
	}
	{/if}
	{if !empty($cfg['btn3_hover'])}
	.wx_nav ul li a.active em.cart {
		background-image:url({php echo $_W['attachurl'].$cfg['btn3_hover']}) ;

	}
	{/if}
	{if !empty($cfg['btn4_hover'])}
	.wx_nav ul li a.active em.my {
		background-image:url({php echo $_W['attachurl'].$cfg['btn4_hover']});

	}
	{/if}

</style>
