<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>{$result['zt_name']}</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
    {php echo register_jssdk(false);}
<link rel="apple-touch-icon-precomposed" href="{MODULE_URL}/recouse/images/apple-touch-icon.png">	
<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-1.6.2.min.js?x={mihua_mall_VERSION}"></script>
<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery.lazyload.js?x={mihua_mall_VERSION}"></script>
<script type="text/javascript" src="{MODULE_URL}/recouse/js/fbi.js?x={mihua_mall_VERSION}"></script>
<link href="{MODULE_URL}/recouse/css/home.css?x={mihua_mall_VERSION}" rel="stylesheet" type="text/css" />
<link href="{MODULE_URL}/recouse/css/foot.css?x={mihua_mall_VERSION}" rel="stylesheet" type="text/css" />
<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css?x={mihua_mall_VERSION}" rel="stylesheet" type="text/css" />
<link href="{MODULE_URL}/recouse/css/zt.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript">
     wx.ready(function () {   
        sharedata = {
            title: '{$result['sharetitle']}',
            {if !empty($result['description'])}
            desc: '{$result['description']}',
            {else}
            desc: '{$result['sharetitle']}',
             {/if}
           
            link: '',
            imgUrl:"{$_W['attachurl']}{$result['zt_img']}",
            success: function(){
              //  alert('分享成功');
            },
            cancel: function(){
                ///alert('cancel');
            }
        };
        wx.onMenuShareAppMessage(sharedata); wx.onMenuShareTimeline(sharedata);
    });
 </script>
</head>
<body style="width:100%;overflow:hidden">
{if 	$shownotice == 1}
{template 'show_notice'}
{/if}
  <div class="slider card card-nomb" style="visibility: visible;">
    <script type="text/javascript" src="{MODULE_URL}/recouse/js/TouchSlide.1.1.js"></script>
    <div id="focus" class="focus">
      <div class="hd"><ul></ul></div>
      <div class="bd">
        <ul>
		{php $i=0}
       {loop $imgs $adv}
       	 <li><a href="{$urls[$i]}"><img src="{$_W['attachurl']}{$adv}" /></a></li>
	   {php $i++}
	   {/loop}
        </ul>
      </div>
    </div>
    <script type="text/javascript">   
	TouchSlide({ 
		slideCell:"#focus",
		titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
		mainCell:".bd ul",
		delayTime:600,
		interTime:4000,
		effect:"leftLoop", 
		autoPlay:true,//自动播放
		autoPage:true, //自动分页
		switchLoad:"_src" //切换加载，真实图片路径为"_src" 
	});
	</script>
  </div>
                 <section class='members_goodslist'>
                    <ul >
                   {loop $rlist $item}
					<li class="g-box por rebox">
          			  <section>
           				     <a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}">
                             <img width="88" height="88" src="{$_W['attachurl']}{$item['thumb']}">        
                             </a>
           			 </section>
            			<section class="g-flex">
            		  	  <a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}">{$item['title']}</a>
           		    	 <p><span class="yen">¥</span>{$item['marketprice']}</p>
         			   </section>
           					 <i class="icon_buy"><a href="{php echo $this->createMobileUrl('detail', array('id' => $item['id']))}">购买</a></i>
       				 </li>
                      {$page}
                 	{/loop}
                   </ul>
               </section>
           


{template 'wx_nav'}

</body>
</html>
