<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<meta content="text/javascript" http-equiv="content-script-type">
<meta content="telephone=no" name="format-detection">
<meta content="portrait" name="screen-orientation">
<meta content="portrait" name="x5-orientation">
<title>分销专题</title>
<link href="http://cdn.loveli.name/style.css?{TIMESTAMP}" rel="stylesheet">
<link href="http://cdn.loveli.name/SpsBtn.css" rel="stylesheet">
<link href="{MODULE_URL}/recouse/css/xin_v3.s.min.css" rel="stylesheet" type="text/css" />
</head>
<body style="width:100%; margin:10px auto;">
{if 	$shownotice == 1}
{template 'show_notice'}
{/if}
<style>
        .mdetail_bottom{max-width:100%;}
</style>
<div class="membersbox pad50">
<section class="">
	<div class="agent_lst" id="J-agent-lst">
		<ul>
            {loop $list $row}
           <li class="clearfix">
                <div class="share_times">
                    <a href="{php echo $this->createMobileUrl('zt_list', array('id' => $row['zt_id']))}">
                        <img alt="" src="{$_W['attachurl']}{$row['zt_img']}">
                    </a>
                </div>
                <div class="share_title">
                    <p class="maintitle"><a href="{php echo $this->createMobileUrl('zt_list', array('id' => $row['zt_id']))}">{$row['zt_name']}</a></p>
                    <p class="subtitle"></p>
                </div>
                <a class="wantfx" href="{php echo $this->createMobileUrl('zt_list', array('id' => $row['zt_id']))}">我要分销</a>
            </li>
            {/loop}
            </ul>
            <!--<section class="fx-sum-get">-->
                    <!--<section class="fx-money clearfix">-->
                <!--<section class="fx-money-title">-->
                    <!--<section class="line"></section>-->
                    <!--<h2>分销赚钱</h2>-->
                <!--</section>-->
                <!--<section class="fx-depict">-->
                    <!--<p><span>• </span>点击“我要分销”进入分销页面，将链接发送给朋友或者分享到朋友圈；</p>-->
                    <!--<p><span>• </span>从您的分销链接注册成为会员，对方将成为您的下级会员；</p>-->
                    <!--<p><span>• </span>您的下级会员任何时候购买产品，您都可以获取相应的提成；</p>-->
                    <!--<p><span>• </span>您的下级会员的下级会员购买产品，您又可以获取相应的提成。</p>-->
                <!--</section>-->
                <!--<section class="fx-marks">-->
                    <!--<p><span>* </span>说明：</p>-->
                    <!--<p>分享之后会带有独有PID编码，您的好友访问之后，系统会自动检测统计，此会员一旦注册成为会员，您将成为他的上级会员。</p>-->
                    <!--<p>计算佣金时，优惠部分不计于佣金中，也不包含运费，只计算实际支付金额减去运费后的费用。</p>-->
                <!--</section>-->
            <!--</section> -->
         <!--</section>-->
		 </div>
{template 'wx_nav'}
{template 'jsweixin'}
</body>
</html>
