.session {
    padding: 0rpx 20rpx 0rpx;
    background: #fff;
    margin-bottom: 20rpx;
}

.project-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #ececec;
    height: 90rpx;
    color: #666;
}

.projects-list {
    border-bottom: 0rpx solid #fff;
}

.project-first {
    height: 160rpx;
    font-size: 32rpx;
    color: #222;
}

.pro-img {
    width: 100rpx;
    height: 100rpx;
    margin-right: 22rpx;
}

.pro-left {
    display: flex;
    align-items: center;
}

.price {
    font-weight: 700;
    font-size: 30rpx;
    color: #f33030;
}

.total {
    color: #222;
}

.choose {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#chooseNum {
    display: inline-block;
    width: 92rpx;
    height: 50rpx;
    border: 1rpx solid #cbcbcb;
    text-align: center;
    margin: 0rpx 10rpx;
    min-height: 0rpx;
    color: #222;
    font-weight: 700;
}

.choose view {
    width: 60rpx;
    height: 50rpx;
    border: 1rpx solid #cbcbcb;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 2rpx;
}

.choose .add {
    border: 1rpx solid #41c2fc;
}

.icna {
    width: 29rpx;
    height: 30rpx;
}

.icnr {
    width: 29rpx;
    height: 3rpx;
}

.icon {
    width: 22rpx;
    height: 30rpx;
    margin-right: 18rpx;
}

.icon2 {
    width: 24rpx;
    height: 24rpx;
}

.icon3 {
    width: 24rpx;
    height: 20rpx;
}

.show {
    display: inline-block;
}

.hidden {
    display: none;
}

.showtime {
    font-size: 32rpx;
    color: #222;
}

.coupon {
}

.submit {
    padding: 0rpx 20rpx;
    height: 120rpx;
    background-color: #fff;
    position: absolute;
    bottom: 0rpx;
    border-top: 1rpx solid #d2d2d2;
}

.submit .btn {
    height: 90rpx;
    width: 710rpx;
    margin-top: 19rpx;
    font-size: 34rpx;
    color: #fff;
    background-color: #41c2fc;
}

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.drawer_box {
    width: 750rpx;
    overflow: hidden;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    z-index: 1001;
    background: #fff;
}

.drawer_title {
    font-size: 32rpx;
    color: #222;
    padding: 24rpx 20rpx;
    display: flex;
    justify-content: space-between;
}

.cancel {
    width: 30rpx;
    height: 30rpx;
}

.drawer_content {
    height: 500rpx;
    overflow-y: scroll;
}

.cards {
    margin: 20rpx 20rpx 30rpx;
    font-size: 24rpx;
    box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(109,205,253,0.11);
    background: rgb(236,249,255);
}

.card-prices {
    padding: 6rpx 20rpx 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: cneter;
    border: 1rpx solid rgb(65,194,252);
    color: #41c2fc;
    border-bottom: 1rpx dashed rgb(65,194,252);
    border-radius: 12rpx 12rpx 0rpx 0rpx;
    position: relative;
}

.card-prices:before,.card-prices:after {
    content: " ";
    display: block;
    width: 16rpx;
    height: 16rpx;
    background: #f8f8f8;
    border-radius: 50%;
    position: absolute;
    bottom: -12rpx;
    border: 1rpx solid rgb(65,194,252);
    z-index: 99;
    border-left: 1rpx solid transparent;
    border-bottom: 1rpx solid transparent;
}

.card-prices:before {
    left: -10rpx;
    transform: rotate(45deg);
}

.card-prices:after {
    transform: rotate(-135deg);
    right: -10rpx;
}

.card-time {
    border: 1rpx solid rgb(65,194,252);
    border-top: 1rpx dashed rgb(65,194,252);
    border-radius: 0rpx 0rpx 12rpx 12rpx;
    height: 118rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20rpx;
    line-height: 40rpx;
    color: #666;
}

.prices {
    display: flex;
    line-height: 92rpx;
    margin-top: 16rpx;
}

.prices text:nth-child(1) {
    font-size: 42rpx;
    margin-top: 16rpx;
}

.prices text:nth-child(2) {
    font-size: 92rpx;
}

.right {
    width: 12rpx;
    height: 22rpx;
    margin-left: 22rpx;
}

.use {
    margin-top: 54rpx;
    font-weight: 700;
}

.adr {
    display: flex;
    align-items: center;
}

.address {
    width: 33rpx;
    height: 46rpx;
    margin-right: 32rpx;
}

.addr {
    line-height: 46rpx;
    font-size: 32rpx;
}

.addr view:last-child {
    font-size: 26rpx;
    color: #999;
}

.remark {
    width: 690rpx;
}

.addrStr {
    width: 620rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.pro-left text {
    display: block;
    width: 440rpx;
    line-height: 46rpx;
}

.pay_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.pay_box {
    width: 750rpx;
    overflow: hidden;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    z-index: 1001;
    background: #fff;
}

.pay_title {
    height: 130rpx;
    font-size: 34rpx;
    display: flex;
    padding: 0rpx 20rpx;
    align-items: center;
    justify-content: space-between;
    border-bottom: 12rpx solid #cbcbcb;
}

.dTitle {
    width: 676rpx;
    text-align: center;
    color: #222;
}

.cancel {
    width: 34rpx;
    height: 34rpx;
}

.pay_content {
    height: 420rpx;
}

.choose-pay {
    background: #fff;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    height: 80rpx;
    border-bottom: 1rpx solid #ececec;
    margin-left: 20rpx;
}

.radio {
    width: 730rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    font-size: 32rpx;
    color: #999;
    border-bottom: 1rpx solid #ececec;
    margin-left: 20rpx;
    padding-right: 20rpx;
}

.radio radio {
    width: 48rpx;
    height: 48rpx;
}

.radio:last-child {
    border-bottom: 0rpx solid #ececec;
}

.deti {
    display: flex;
    align-items: center;
}

.wxicon {
    width: 34rpx;
    height: 34rpx;
    margin-left: 24rpx;
    margin-right: 20rpx;
}

.pay-foot {
    border-top: 1rpx solid #acacac;
    height: 130rpx;
    padding: 20rpx 20rpx;
}

.pay-foot button {
    height: 90rpx;
    background: #41c2fc;
    font-size: 34rpx;
    color: #fff;
}

.pro-left .showprice {
    font-size: 36rpx;
    color: #f33030;
    font-weight: 700;
    text-align: right;
    display: inline-block;
    width: 200rpx;
}