{template 'common/header'}
<ul class="nav nav-tabs">
	<?php foreach($types as $key => $value){?>
	<li {if $type==$key} class="active" {/if}><a href="{php echo $this->createWebUrl('adv',array('op' =>'index','type' => $key))}">{$value['name']}</a></li>
	<?php }?>
	{if !empty($adv['id']) &&  $operation == 'post'}
	<li  class="active"><a href="{php echo $this->createWebUrl('adv',array('op' =>'post','id'=>$adv['id']))}">编辑幻灯片</a></li>{/if}

	<li{if empty($adv['id']) && $operation == 'post'} class="active" {/if} style="color:red;"><a href="{php echo $this->createWebUrl('adv',array('op' =>'post'))}">添加幻灯片</a></li>
</ul>

{if $operation == 'display'}
<div class="main panel panel-default">



	<div class="panel-body table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:30px;">ID</th>
					<th>显示顺序</th>
					<th>位置</th>
					<th>标题</th>
					<th>图片</th>
					<th>连接</th>
					<th >操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $adv}
				<tr>
					<td>{$adv['id']}</td>
					<td>{$adv['displayorder']}</td>
					<td><?php echo $types[$adv['type']]['name'];?></td>
					<td>{$adv['advname']}</td>
					<td><img style="max-height: 70px;width:200px;" src="<?php echo formatArrImage($adv['thumb']);?>"/></td>
					<td>{$adv['link']}</td>
					<td style="text-align:left;">
						<a href="{php echo $this->createWebUrl('adv', array('op' => 'post', 'id' => $adv['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="修改"><i class="fa fa-edit"></i></a>
						<a href="{php echo $this->createWebUrl('adv', array('op' => 'delete', 'id' => $adv['id']))}"class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-times"></i></a>
					</td>
				</tr>
				{/loop}
			</tbody>
		</table>
		{$pager}
	</div>
</div>
<script>
	require(['bootstrap'],function($){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
        $('#type').change(function () {
            location = "<?php echo $this->createWebUrl('adv',array('op' =>'index'));?>"+'&type='+$(this).val();
        });
	});
</script>
{elseif $operation == 'post'}

<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" >
		<input type="hidden" name="id" value="{$adv['id']}" />
		<div class="panel panel-default">
			<div class="panel-heading">
				幻灯片设置：所有幻灯片长宽请保持一致，推荐大小：560*300
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>位置</label>
					<div class="col-sm-7 col-xs-7">
						<select class="form-control tpl-category-parent we7-select" name="type">
							<?php foreach($types as $key => $value){?>
							<option value="{$key}" <?php if($adv['type']==$key){echo 'selected';}?> >{$value['name']}</option>
							<?php }?>
						</select>
						<div style="color: red;" id="">尺寸banner（540*192），首页栏目（72*72）</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="displayorder" class="form-control" value="{$adv['displayorder']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">幻灯片标题</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" id='advname' name="advname" class="form-control" value="{$adv['advname']}" />
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">广告位大字（只有广告位有用）</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" id='brief' name="brief" class="form-control" value="{$adv['brief']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">幻灯片图片</label>
					<div class="col-sm-9 col-xs-12">
						{php echo tpl_form_field_image('thumb', $adv['thumb'])}
					</div>
				</div>
				 <div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">幻灯片连接</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="link" class="form-control" value="{$adv['link']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示</label>
					<div class="col-sm-9 col-xs-12">
						<label class='radio-inline'>
							<input type='radio' name='enabled' value=1' {if $adv['enabled']==1}checked{/if} /> 是
						</label>
						<label class='radio-inline'>
							<input type='radio' name='enabled' value=0' {if $adv['enabled']==0}checked{/if} /> 否
						</label>
					</div>
				</div>
			</div>
		</div>
<div class="form-group col-sm-12">
	<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
	<input type="hidden" name="token" value="{$_W['token']}" />
	</div>
	</form>
</div>


{/if}
{template 'common/footer'}