<!--   time:2019-08-09 13:18:42 -->
<view class="step2">
	<view class="info-bg" style="height:300rpx">
		<image class="bg" src="{{url}}{{distribution_set.checkbanner}}"></image>
	</view>
	<view class="info">
		<view class="info-title">
			<image class="info-images" src="/images/img-share-info.png"></image>
		</view>
		<view class="info-content">购买会员成为分销商，请先购买会员！</view>
		<view class="flex-row info-btn1">
			<navigator class="flex-y-content btn" openType="redirect" url="/mzhk_sun/pages/member/member">去购买会员</navigator>
		</view>
	</view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
