.item-scroll {
    white-space: nowrap;
    box-sizing: border-box;
}

.list-item {
    width: 100%;
    background: #fff;
    position: relative;
    padding: 25rpx 35rpx;
    border-bottom: 1px solid #eee;
    display: inline-block;
}

.list-item .inline {
    vertical-align: middle;
}

.item-avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
    margin-right: 20rpx;
    display: block;
}

.item-title {
    font-size: 14px;
    margin-bottom: 10rpx;
    font-size: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.width50 {
    width: 440rpx;
    margin-right: 15rpx;
}

.item-img {
    width: 70rpx;
    height: 70rpx;
}

.box {
    position: relative;
}

.dot {
    width: 15rpx;
    height: 15rpx;
    background: #ff4444;
    border-radius: 50%;
    position: absolute;
    top: -5rpx;
    right: 15rpx;
}

.delete-item {
    width: 120rpx;
    display: inline-block;
    background: #ff4444;
    text-align: center;
    color: #fff;
    height: 148rpx;
    line-height: 148rpx;
    vertical-align: top;
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}