<view class="container" wx:if="{{show}}">
    <view class="top">
        <image class="top_img" src="{{imgLink+info.img}}"></image>
        <view class="top-mask"></view>
        <view class="font-46 font-w color_fff top_name">{{info.title}}</view>
    </view>
    <view class="font-28 leadMsg">
        <text class="color_red">导语：</text>{{info.info}}</view>
    <view class="margin-top-50">
        <view bindtap="onHousesTab" class="houseList border-1 fuck" data-idx="{{index}}" wx:for="{{list.data}}" wx:key="{{index}}">
            <image class="flex-0-0 houseList-img" src="{{imgLink+item.img}}"></image>
            <view class="flex-1-1">
                <view class="font-w font-30 eellipsis">{{item.name}}</view>
                <view class="font-28 eellipsis">{{item.address}}</view>
                <view class="tip flex-start" style="flex-wrap: wrap;">
                    <view class="tip_1">{{item.sale_status==1?'待售':item.sale_status==2?'在售':'售罄'}}</view>
                    <view class="{{index%2==0?'tip_2':'tip_3'}}" wx:for="{{item.icon}}" wx:key="{{index}}">{{item}}</view>
                </view>
                <view class="font-30">{{item.price}}元/平方米</view>
            </view>
        </view>
    </view>
</view>
<sec-login bind:watch="onloadData" isLogin="{{login}}"></sec-login>
<sec-loading wx:if="{{!show}}"></sec-loading>
