<import src="/sudu8_page/resource/wxParse/wxParse.wxml"></import>
<view class="pro_head wrap">
    <view class="wrap">
        <swiper autoplay="true" bindchange="swiperChange" class="slide" duration="500" indicatorActiveColor="{{baseinfo.base_color2}}" indicatorColor="rgba(0, 0, 0, .3)" interval="3000" style="height:{{minHeight}}px;">
            <swiper-item wx:for="{{datas.slide}}" wx:key="item">
                <image bindload="swiperLoad" class="slide-image" mode="widthFix" src="{{item}}" width="100%"></image>
            </swiper-item>
        </swiper>
        <view class="dots hbj" style="width:{{(datas.slide.length-1)*14+datas.slide.length*14}}rpx;">
            <view class="dot{{index==currentSwiper?' active':''}}" wx:for="{{datas.slide}}"></view>
        </view>
    </view>
    <view class="pro_tit">{{datas.title}}</view>
</view>
<view class="price">
    <font class="price1" style="color:{{baseinfo.base_color2}};border:2rpx solid {{baseinfo.base_color2}}">所需积分</font>
    <font class="price2" style="color:{{baseinfo.base_color2}}">{{datas.price}}</font>
    <font class="price3 pline">¥{{datas.market_price}}</font>
    <font class="price3" wx:if="{{datas.pro_kc>=0}}">库存量：{{datas.pro_kc}}</font>
    <font class="sale_num">已兑：{{datas.sale_num}}</font>
</view>
<view class="biaoq" wx:if="{{datas.labels[0]}}">
    <view class="biaoq_t" wx:for="{{datas.labels}}" wx:key="item">
        <image class="biaoq_p" src="/sudu8_page/resource/img/pro_icon.png"></image>{{item}}
  </view>
</view>
<view class="youhuiq" wx:if="{{datas.pro_xz>0}}">
    <view class="youhdiv" wx:if="{{datas.pro_xz>0}}">每人限购{{datas.pro_xz}}</view>
</view>
<view class="spxq">
    <view class="P_title">
        <view bindtap="tabChange" class="pcon active" data-id="con" style="color:{{baseinfo.base_color2}}">
      商品详情
      <i style="background:{{baseinfo.base_color2}}"></i>
        </view>
    </view>
    <view class="xqnr">
        <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    </view>
</view>
<view class="pro_footer_bg"></view>
<view class="pro_footer">
    <view class="pro_f1 pro_f_home">
        <navigator openType="redirectTo" url="/sudu8_page/index/index">
            <image src="/sudu8_page/resource/img/i_home.png"></image>
            <text>首页</text>
        </navigator>
    </view>
    <view bindtap="collect" class="pro_f1 pro_f_star" data-name="{{datas.id}}">
        <image src="/sudu8_page/resource/img/i_like.png" wx:if="{{datas.collectcount==0}}"></image>
        <image src="/sudu8_page/resource/img/u_star.png" wx:if="{{datas.collectcount==1}}"></image>
        <text>收藏</text>
    </view>
    <view bindtap="makePhoneCall" class="pro_f1 pro_f_tel">
        <image src="/sudu8_page/resource/img/i_tel.png"></image>
        <text>客服</text>
    </view>
    <form bindsubmit="save_before" reportSubmit="true">
        <button class="pro_f1 pro_f_buy" formType="submit" style="background:{{baseinfo.base_color2}};color:{{baseinfo.tabbar_bg2}}" wx:if="{{datas.pro_kc>0||datas.pro_kc==-1}}">立即兑换</button>
    </form>
    <view class="pro_f1 pro_f_buy_t" wx:if="{{datas.pro_kc==0}}">您来晚了，商品已被兑换完</view>
</view>
