<view class="boguan">
    <view class="order_page">
        <view class="page" wx:if="{{refund==1}}">
            <view class="orderProducts flex-row">
                <view class="orderProduct_pic flex-grow-0">
                    <image mode="aspectFill" src="{{image}}"></image>
                </view>
                <view class="orderProduct_tit flex-grow-1">
                    <view class="name">{{name}}</view>
                    <view class="spec">
                        <block wx:for="{{attr_name}}" wx:for-item="spec" wx:key="key">
                            <text>{{spec}} </text>
                            <text>, </text>
                        </block>
                    </view>
                </view>
                <view class="orderProduct_info flex-grow-0">
                    <view class="price">￥{{price}}</view>
                    <view class="number">x{{num}}</view>
                </view>
            </view>
        </view>
        <view class="page" wx:else>
            <view class="orderProducts flex-row">
                <view class="orderProduct_pic flex-grow-0">
                    <image mode="aspectFill" src="{{orderInfo.snap_info.image}}"></image>
                </view>
                <view class="orderProduct_tit flex-grow-1">
                    <view class="name">{{orderInfo.snap_info.name}}</view>
                    <view class="spec">
                        <block wx:for="{{orderInfo.snap_info.attr_name}}" wx:for-item="spec" wx:key="key">
                            <text>{{spec}} </text>
                            <text>, </text>
                        </block>
                    </view>
                </view>
                <view class="orderProduct_info flex-grow-0">
                    <view class="price">￥{{orderInfo.snap_info.price}}</view>
                    <view class="number">x{{orderInfo.snap_info.num}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="refund_tips" wx:if="{{orderInfo.status==0}}">待商家处理</view>
    <view class="refund_tips" wx:if="{{orderInfo.status==1&&orderInfo.is_user_send==0}}">退货申请已同意，待商家处理</view>
    <view class="refund_tips" wx:if="{{orderInfo.status==1&&orderInfo.is_user_send==1}}">您已发货，待商家处理</view>
    <view class="refund_tips" wx:if="{{orderInfo.status==2}}">商家已退款</view>
    <view class="refund_tips" wx:if="{{orderInfo.status==3}}">商家拒绝退款</view>
    <view class="refund_detail" wx:if="{{orderInfo.status==0}}">
        <view class="refund_remark">
            <view>退款原因：</view>
            <view class="remark_text">{{orderInfo.remark}}</view>
        </view>
        <view class="upload_img">
            <view>凭证:</view>
            <view class="img_box">
                <image src="{{item}}" wx:for="{{orderInfo.image}}" wx:key="key"></image>
            </view>
        </view>
    </view>
    <view wx:if="{{orderInfo.status==1&&orderInfo.is_user_send==0}}">
        <view class="store_info">
            <view class="store_boss flex-row">
                <text class="flex-grow-1">收件人：{{orderInfo.address.name}}</text>
                <text class="flex-grow-0">电话：{{orderInfo.address.phone}}</text>
            </view>
            <view class="store_address">商家地址：{{orderInfo.address.address}}</view>
        </view>
        <view class="store_tips">请按照商家地址寄回商品，提交快递公司名称和快递单号</view>
    </view>
    <form bindsubmit="refund" reportSubmit="true" wx:if="{{refund==1}}">
        <view class="refund_Apply">
            <view class="refund">
                <view class="refund_reason flex-row">
                    <view class="lable_tit">退款原因：</view>
                    <textarea name="remark" placeholder="输入退款原因"></textarea>
                </view>
                <view class="refund_price flex-row">
                    <view class="lable_tit">退款金额：</view>
                    <view class="price">￥{{refundPrice}}</view>
                </view>
                <view class="refund_pic">
                    <view class="lable_tit">上传凭证：</view>
                    <view class="upload flex-row">
                        <view class="pic_show" wx:for="{{imgs}}" wx:key="key">
                            <image bindtap="previewImage" data-index="{{index}}" src="{{item}}"></image>
                            <image bindtap="deleteImage" class="close" data-index="{{index}}" data-src="{{item}}" src="../../../img/ico_close.png"></image>
                        </view>
                        <view bindtap="chooseImage" class="pic_show">
                            <image src="../../../img/icon-image.png"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="refund_btn">
            <button formType="submit">提交申请</button>
        </view>
    </form>
    <form bindsubmit="refundExpress" reportSubmit="true" wx:if="{{orderInfo.status==1&&orderInfo.is_user_send==0}}">
        <view class="refund_pass">
            <view class="express flex-row flex-y-center">
                <text>快递公司：</text>
                <input name="express" placeholder="请输入快递公司"></input>
            </view>
            <view class="express flex-row flex-y-center">
                <text>快递单号：</text>
                <input name="express_no" placeholder="请输入快递单号"></input>
            </view>
        </view>
        <view class="refund_btn">
            <button formType="submit">提交物流信息</button>
        </view>
    </form>
</view>
