* ,p,ul,uo{
    padding: 0;
    margin: 0
}
body{
	font-size: 0.7rem;
    font-family:Arial,"Microsoft YaHei";
}
input[type=text], input[type=number], input[type=submit],textarea,select{
    font-family:Arial,"Microsoft YaHei";
    -webkit-appearance: none;
}
a,img {
    -webkit-touch-callout: none;
    text-decoration: none;
	color:#777;
}
a:link {
 text-decoration: none;
}

ol,ul,li{
    list-style: none;
}
label{
	font-weight:normal;
	padding:0;
	margin:0;
	display:inline;
}
textarea{
	border-radius:0;
}
.page_container{
    max-width: 640px;
    min-height: 100%;
    background: #f5f5f5;
    margin: 0 auto;
    position: relative;
    padding-bottom: 100px;
	overflow: hidden;
}
.fixed_top{
	position:fixed;
	top:0;
	width:100%;
}
.fixed_bottom{
	position:fixed;
	bottom:0;
	width:100%;	
	max-width:640px;
	margin:0 auto;
	border-top: 1px solid #ddd;	
	z-index: 1;
}
.font_activity{
	background:#ff5f27!important;
	color:#fff!important;
}
.font_activity_noback{
	color:#ff5f27!important;
	border-color:#ff5f27!important;
}
.font_ff5f27{
	color:#ff5f27!important;
}
.overflow_hidden{
	overflow:hidden;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.font_bold_name{
    font-weight: bold;
}
.font_bold_other{
    color: #333;
    font-weight: bold;
}
.font_13px_999{
	font-size:13px;
	color:#999;
	font-weight:300;
}
.font_12px{
	font-size:12px;
}
.padding_10{
	padding:5px 10px;
}
.margin_left10{
	margin-left:10px;
}
.item_block{
	background:#fff;
	margin-top:5px;
}
.border_bottom{
	border-bottom:1px solid #ddd;
}
.overflow_nowrap{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.text_center{
	text-align:center;
}
.text_right{
	text-align:right;
}
.ff5f27_input_button{
    margin-top: 33px;
    width: 80%;
    margin-left: 10%;
    border: 1px solid #ff5f27;
    background: #ff5f27;
    color: #fff;
    border-radius: 3px;
    padding: 6px;
    text-align: center;	
}
.margin_top_5px{
	margin-top:5px;
}
.margin_top_10px{
	margin-top:10px;
}
.item_nickname{
	color:#576b95;
}
.border_radius_50px{
	width:50px;
	height:50px;
	border-radius:50%;
}
.shadow_box{
	box-shadow: 0px 1px 3px #888888;
}
.clear{
	clear:both;
}

/*激活，底部红线*/
.activity_bottom{
	border-bottom: 2px solid #FF5F26;
}
/*顶部类型筛选*/
#select_type{
    position: fixed;
    right: 5px;
    top: 5px;
    width: 40px;
    height: 38px;
    font-size: 20px;
    line-height: 35px;
}
#select_type .arrow{
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: dashed;
    border-color: transparent;
    border-top-width: 0;
    border-bottom-color: #ff5f27;
    border-bottom-style: solid;
    top: -10px;
    position: absolute;
    right: 15px;
}
.select_type_item{
	background:#ff5f27;
	position:absolute;
	right:0;
	top:45px;
	width:100px;
	padding: 5px 10px;
    border-radius: 3px;	
	display:none;
}
.select_type_item p{
	border-bottom:1px solid #fff;
	color:#fff;	
    font-size: 14px;	
}
.select_type_item p:last-child{
	border-bottom:0;	
}
/*小数字*/
.inco_num {
    position: absolute;
    top: -6px;
    right: -15px;
    font-size: 12px;
    background: #ff5f27;
    color: #fff;
    padding: 2px;
    border-radius: 50%;
    width: 18px;
    height: 18px;
}

/*页脚*/
.foot_box li{
    width: 25%;
    display: inline-block;
    float: left;
    text-align: center;
    background: #fff;
    font-size: 13px;
    color: #999;
    padding: 5px;	
}
.foot_box span{
    display:block;
    font-size: 16px;	
}
.foot_box{
    max-width: 640px;
    margin: 0 auto;
}
.foot_box .ti-shopping-cart{
	position:relative;
}
.foot_box .ti-shopping-cart i{
    left: 50%;
}

/*商品详情、订单详情关闭按钮*/
.detail_close {
    position: fixed;
    right: 20px;
    bottom: 30px;
    background: rgba(221, 221, 221, 0.5);
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
    font-weight: 700;
    border: 1px solid #BDBDBD;
}

/*同行显示，自动缩进*/
.item_cell_box{
    display: -webkit-box;
    -webkit-box-align: center;	
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;		
}
.item_cell_flex{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
	padding-left:10px;
}

/*确认框*/
.weui_dialog_confirm  .weui_mask{
    z-index: 5;
}

/*箭头*/
.arrow_out{
	position:relative;	
}
.arrow_up{
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: dashed;
    border-color: transparent;
    border-top-width: 0;
    border-bottom-color: #ff5f27;
    border-bottom-style: solid;
    position: absolute;
}

/*右上角关闭*/
.right_close{
    position: absolute;
    right: 0px;
    top: -20px;
    background: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 50%;
	display:none;
	z-index: 1;	
}

/*警告框*/
#alertclass{
    position: fixed;
    bottom: 20%;
    width: 90%;
    height: 40px;
    background: #ddd;
    margin-left: 5%;
    text-align: center;
    line-height: 40px;
    border-radius: 4px;
    background: rgba(14, 14, 14, 0.35);
	color:#fff;
    z-index: 55;	
}

.weui_dialog {
    top: 42%;
}
.page_item{
    overflow: hidden;
    position: relative;
    min-height: 100px;	
}


/*返回顶部*/
#gotoTop {
    display: none;
    position: fixed !important;
    top: 80%;
    right: 5%;
    cursor: pointer;
    padding: 4px 4px;
    width: 50px;
    height: 50px;	
    border: 1px solid #e0e0e0;
    background: #fff;
    border-radius: 50px;

}
.arrow {
    width: 0;
    height: 0;
    margin: 0 auto;
    border: 9px solid transparent;
    border-bottom-color: #aaa;
}
.stick {
    width: 8px;
    height: 14px;
    margin: 0 auto;
    border-radius: 1px;
    background-color: #aaa;
}

/*加载更多*/
.get_more_loading{
    width: 100%;
    background: #fff;
    text-align: center;
    padding: 5px;
    border-top: 1px solid #ddd;	
}
.get_more_loading img{
	vertical-align: middle;
    width: 20px;
    height: 20px;
}

/*上传图片*/
.pub_images_box img{
    width: 50px;
    height: 50px;
	margin-right:5px;
    margin-top: 5px;	
}
#pub_upload_images{
    width: 50px;
    height: 50px;
    font-size: 30px;
    border: 1px solid #ddd;
    padding: 8px;
    color: #ddd;
    margin-top: 5px;
    margin-right: 5px;	
}


/*topbar*/
.page_top .ti-search{
	font-size: 20px;
    position: absolute;
	width: 15%;
    height: 44px;
    line-height: 44px;
}
.page_top .ti-search{
	right:3%;
}
.page_top{
    height: 44px;
    background: #fff;
	border-bottom: 1px solid #ddd;	
}
.page_top_item{
    text-align: center;	
}
/*搜索*/
.search_show li{
	padding:10px 0px 5px 0;
}
.search_show li a span{
	display:inline-block;
	width:80%;
}
.search_show li>span{
	display:inline-block;
	text-align: right;	
}
.weui_search_bar .clear_all{
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
	left: 0;	
    background: #f3f3f3;	
}
.weui_search_bar .weui_mask{
	top: 45px;
}
/*城市选择*/
.sideup_city_down{
	height: 90%;	
}
.sideup_city_body{
    padding: 10px;
	background: #efeff4;	
}
.sideup_city_body span{
    display: inline-block;
    width: 30%;
    border: 1px solid #ddd;
    text-align: center;
    padding: 3px;
    margin-bottom: 5px;
    background: #fff;
	line-height:1.5;
}
.sideup_hot li{
    text-align: center;	
}
.sideup_select_city .weui_cell_select{
	border-bottom:1px solid #ddd;
	font-size: 15px;
}
    
.fff_button{
    width: 100%;
    display: block;
    text-align: center;
    background: #fff;
    margin-top: 20px;
    border-radius: 2px;
    padding: 7px;
}
.sideup_city_body  #actionsheet_cancel{
	background:#ddd;
}
.page_top_city{
    position: absolute;
    left: 7px;
    width: 15%;
    height: 44px;
    line-height: 44px;
    font-style: normal;
    white-space: nowrap;
    overflow: hidden;
}

/*加载等待*/
#page_before_show{
    position: absolute;
    top: 42%;
    left: 50%;
    margin-left: -16px;
}

/*提示*/
.no_data_notice{
    text-align: center;
    color: #999;
}
.no_data_notice_task{
	margin-top:20px;
}
.no_data_notice p{
	font-size: 60px;
    margin-bottom: 10px;
	color:#DADADA;;
}


/*修正weui*/
.weui_cells:before,.weui_cell:before,.weui_cells:after {
    border-top: none;
	border-bottom: none;
}
.weui_cells,.weui_cell{
    padding: 0px;	
	margin:0;
}
.weui_search_cancel{
	display:block;
}
.search_show {
    display: none;
    margin-top: 0;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 45px;
    width: 100%;
    min-height: 100px;
    padding: 10px;	
	z-index: 1;	
    max-height: 300px;
    overflow-y: scroll;	
}
.weui_media_box{
	padding:0;
}
.weui_media_box:before {
    left: 0;
}
.weui_select{
	z-index:0;
}
.weui_cells_checkbox .weui_check:checked+.weui_icon_checked:before {
    color: #ff5f27;
}


/*旋转状态*/
.status_font{
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 0 10px;
    border-radius: 3px;
    transform: rotate(-25deg);	
}



/*上拉框*/
.sideuper  .sideuper_body{
	height: 80%;
    max-height: 400px;
}
.sideuper_bottom{
    position: fixed;
    width: 100%;
    bottom: 10px;
}
.sideuper  .fff_button{
    width: 90%;
    margin-left: 5%;
	border: 0;
}
.sideuper .fff_button:nth-of-type(2) {
    background: #ddd;
}
.sideuper .sideuper_body_item {
    padding: 10px 10px 0 10px;
}
.sideuper .sideuper_body_in{
	padding: 10px;
}
.sideuper_images{
	padding:0!important;
}
.sideuper .weui_cells_form{
	padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

/*预览图片*/
.preview_class img{
    position: fixed;
    z-index: 6;
    top: 10px;
    left: 0;
    width: 90%;
    top: 5%;
    margin-left: 5%;
}

/*分页顶部*/
.page_top{
    height: 44px;
    background: #fff;
	border-bottom: 1px solid #ddd;	
	clear: both;
    text-align: center;	
}
.page_top_item{
    overflow: hidden;
    display: inline-block;
}
.page_top_item span {
	padding: 3px 10px;
    border: 1px solid #ff5f27;
    margin-top: 7px;
	margin-left:-1px;
    text-align: center;
    color: #ff5f27;
    display: inline-block;
    float: left;
	border-radius:0;
}
.page_top_item a:first-child:not(:last-child) span {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.page_top_item a:first-child span {
	margin-left:0;
}
.page_top_item a:last-child:not(:first-child) span {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

/*商品列表*/
.listthum{
	width:47%;
	background:#fff;
	padding-bottom: 6px;
	box-shadow: 0px 5px 10px rgba(76, 70, 67, 0.56);
	float: left;
	margin-left:2%;
	position:relative;
	margin-top:10px;
}
.listthum img{
	width: 100%;
}
.listthum .good_title{
    height: 42px;
    line-height: 1.4;
	padding: 3px 5px;
}
.good_title{
	padding: 5px 1px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #222;
    font-size: 13px;
    text-align: justify;	
}
.good_price{
    position: absolute;
	bottom: 65px;
    background: rgba(0, 0, 0, 0.48);
    width: 100%;
    color: #fff;
	padding: 0 5px;
}
.good_btn_ordernum{
    padding: 0 5px;
	text-align:right;
	font-size:12px;
	color:#999;
}
.good_btn_tofamily span{
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 13px;
    width: 100%;
    border-radius: 3px;	
}
.good_btn_tofamily .isout{
    background: #ff5f27;
    border: 1px solid #ff5f27;	
}
.good_price span:nth-of-type(1){
    font-size: 16px;
}
.good_price span:nth-of-type(2){
	text-decoration: line-through;
    font-size: 12px;
    color: #eee;
}
.good_btn{
    display: inline-block;
    width: 90%;
    background: #ff5f27;
    border-radius: 3px;
    color: #fff;
	margin-left: 5%;
    text-align: center;	
}

/*筛选*/
.select {
    background: #fff;
	position: relative;
	height: 40px;
}
.select .select_body{
	width:25%;
	float:left;
    padding: 10px 0;
	font-size:13px;
}
.select_item_in{
    position: absolute;
    z-index: 1;
    background: #fff;
    width: 100%;
    top: 40px;
	left:0;
	display:none;
    max-height: 200px;
    overflow-y: scroll;	
	-webkit-overflow-scrolling : touch; 	
}
.select_title , .select_item_btn{
    text-align: center;
    border-right: 1px solid #ddd;
}
.select_body_item{
    padding: 8px 10px;
}
.activity_select .font_ff5f27{
	display:none;
}

/*找商品*/
.sort_top li{
	display:inline-block;
}
.sort_top .weui_search_outer {
    display: inline-block;
    width: 80%;
}
.sort_top .toggle_search{
	display: inline-block;
    width: 18%;
}

.sort_top ul{
    background: #fff;
    overflow-x: auto;
    height: 42px;
    white-space: nowrap;
    padding: 0 10px;
    z-index: 1;
    position: relative;
	padding-right: 90px;
}
.sort_top span{
	display: inline-block;
    text-align: center;
    line-height: 40px;
	padding:0 5px;
}
.sort_top a:last-child li{
    margin-right: 50px;
}
.weui_search_bar{
    top: 0;
    width: 100%;
}
.weui_search_cancel {
	text-align:center;
}
#showSearch{
    position: absolute;
    top: 4px;
    right: 0px;
    padding: 10px 15px;
    background: #fff;
    font-size: 16px;
    z-index: 2;	
    text-align: center;	
}
.out_search{
    position: absolute;
    left: 0;
    top: 45px;
    background: #fff;
    z-index: 1;
    width: 100%;
    text-align: center;
    padding: 10px;
	display:none;
}
.out_search span{
    color: #09bb07;
    padding: 5px 10px;
    border: 1px solid #09bb07;
    border-radius: 3px;
    font-size: 13px;	
}
/*商品列表end*/

/*修正幻灯片*/
.carousel-indicators{
	z-index:1;
}
.carousel-caption{
	z-index:1;
}

/*选择商品数量按钮*/
.buy_number .select_good_num{
	text-align:right;
}
.buy_number .select_good_num input,.buy_number .select_good_num span{
    background: #eee;
    border-radius: 0;
    border: 0;
    width: 40px;
    text-align: center;
    height: 30px;
	margin:0 1px;
    font-weight: 700;
    padding-top: 5px;	
}
.buy_number .select_good_num span{
    width: 30px;
	margin:0;
	height: 30px;
}

/*修复sm*/
.infinite-scroll-preloader{
	text-align:center;
}
.infinite-scroll-preloader .preloader{
	display:none;
	margin:0 auto;
}
.list_container{
	overflow:hidden;
}
.content{
	padding-bottom:70px;
    max-width: 640px;
    margin: 0 auto;	
    overflow-x: hidden;	
}
.swiper-container {
    padding-bottom: 0;
}
.page {
    z-index: 0;
	cursor:pointer;
}
.preloader-indicator-modal , .modal{
    top: 42%;
}
.modal-button ,.modal-inner {
    background: #fff;
}
.modal-title + .modal-text {
    text-align:left;
	padding:0 10px;
}
/**************************************
		商品页面
***************************************/

.good_foot{
    height: 50px;
	background:#fff;
    max-width: 640px;
    margin: 0 auto;	
}
.good_foot ul{
	background:#fff;
}
.good_foot li{
	float:left;
	text-align:center;
	font-size:13px;
	padding: 7px 0;
    height: 55px;	
}
.good_foot li span{
	display:block;
}
.good_foot_inco{
    font-size: 18px;
	padding-top:3px;
	color:#ccc;
}
.good_foot li:nth-of-type(1){
	width:20%;
	border-right:1px solid #ddd;
	color:#666666;
}
.good_foot li:nth-of-type(2){
	width:20%;	
	color:#666666;	
}
.good_foot li:nth-of-type(3){
	width:27%;
	background:#FFA61B;
	color:#fff;
}
.good_foot li:nth-of-type(4){
	width:33%;
	background:#ff5f27;
	color:#fff;
}
.good_foot .joingroup ,.good_foot .creategroup{
    float: right;
    width: 40%!important;
    height: 55px;
    line-height: 44px;
    font-size: 14px;
    background: #ff5f27;
    color: #fff!important;
}
.good_foot .creategroup{
    background: #FFA61B;
	border-right:0!important;
}
/*价格*/
.page_good .good_page_item{
    padding: 7px 10px;	
	background:#fff;	
}
.page_good .good_page_price li{
	display:inline-block;	
}
.page_good .good_page_price .price{
	width:70%;
}
.page_good .good_page_price .salenum{
	width:27%;
	text-align:right;
}
.page_good .good_page_price .oldprice{
	margin-left:10px;
	text-decoration:line-through;
}
.page_good .good_page_price .nowprice{
	color:#ff5f27;
	font-size: 18px;	
}
/*标题*/
.page_good .good_page_title .good_title_target{
	font-weight: 700;
	font-size: 0.7rem;
}

/*标签*/
.page_good .inco_list{
    white-space: nowrap;
	overflow-x: auto;
    padding: 0;	
}
.page_good .inco_list .fs_icon{
    display: inline-block;
    margin-right: 10px;
    color: #999;
    font-size: 13px;	
}
.page_good .inco_list .ti-check{
	border-radius: 50%;
    border: 1px solid #ff5f27;
    font-size: 12px;
    padding: 2px;
    color: #ff5f27;
}
.page_good .good_page_icon{
    background: #fcfcfc;
    border-bottom: 1px solid #ddd;	
}

/*活动*/
.page_good .activity_list li span{
    color: #fff;
    background: #ff5f27;
    padding: 1px 3px;
    border-radius: 3px;
}
.page_good .good_page_activity{
    background: #fcfcfc;
}

/*按钮*/
.page_good .good_page_btn .detail_btn{
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}
.page_good .good_page_btn .ti-angle-right{
	line-height:20px;
}

/*详情*/
.page_good #sideup_gooddetail .sideuper_body {
    min-height: 100%;
	max-height: 100%;
	-webkit-overflow-scrolling : touch; 	
}
.page_good .sideup_gooddetail_body {
    max-height: 100%;
    overflow-y: scroll;
	
}
.page_good .detail_btn_list{
    overflow: hidden;
    position: fixed;
    width: 100%;
    background: #fff;
    left: 0;
    top: 0;
	padding: 5px 5px 0 5px;	
	border-bottom:1px solid #f9f9f9;
    z-index: 1;	
}
.page_good .detail_btn_list li{
    width: 33.3%;
    float: left;
    text-align: center;
    padding: 0 0 5px 0;
}

.page_good .detail_item{
	display:none;
    padding: 30px 0;	
}
.detail_body img{
	width:100%!important;
	height:auto!important;
}
.page_good .detail_item .params_item{
	border-bottom:1px solid #f3f4f9;
	overflow:hidden;
	padding:5px 0;
}
.page_good .detail_item .params_item p{
	float:left;
}
.page_good .detail_item .params_item p:nth-of-type(1){
	width:30%;
	white-space:nowrap;
	overflow:hidden;
	float:left;
	color:#999;
}
.page_good .detail_item .params_item p:nth-of-type(2){
	width:70%;
	padding-left:10px;
}

/*更多评论*/
.page_good .more{
	text-align:center;
    padding-top: 10px;
	display:none;
}
.page_good .more .look_more{
    color: #999;
    border: 1px solid #ddd;
    padding: 3px 5px;
    border-radius: 3px;
    font-size: 13px;
}
.page_good .comment_item .left{
    width: 20%;
}
.page_good .comment_images img{
	width:60px;
	height:60px;
    margin-right: 5px;	
}
.page_good .comment_time{
	font-size:12px;
}
.page_good .comment_type span{
    display: inline-block;
    background: #f3f4f9;
    padding: 2px 5px;
    border-radius: 3px;
    margin-right: 5px;
    font-size: 13px;
    margin-top: 5px;
}
.comment_type_activity{
	background:#ff5f27!important;
	color:#fff;
}
.page_good .comment_title{
	text-align:justify;
    padding: 5px 0;	
}
.page_good .comment_item .left img{
	width:40px;
	height:40px;
	border-radius:50%;
}
/*下单*/
.page_good #sideup_buy .sideuper_body {
    min-height: 200px;
    height: auto;
}
.page_good #sideup_buy .sideuper_bottom{
	bottom:0;
	z-index:1;
    border-top: 1px solid #ddd;
}
.page_good #sideup_buy .sideuper_bottom a{
    width: 50%;
    margin: 0;
    float: left;
	border-radius:0;
    height: 40px;	
}
.page_good #sideup_buy .sideuper_bottom  .confirm{
	background:#ff5f27;
	color:#fff;
}
.page_good .sideup_buy_body {
	position:relative;
	padding-bottom: 50px!important;	
}
.page_good .sideup_buy_body  .buy_item_img img{
	width:70px;
	height:70px;
    position: absolute;
    top: -30px;
    z-index: 1;
    border-radius: 3px;
    border: 1px solid #fff;
	display:none;
}
.page_good .buy_price{
	padding-left: 90px;
    padding-bottom: 10px;
	border-bottom:1px solid #eee;
}
.page_good .buy_rule{
	padding: 10px 0;
    height: 170px;
	border-bottom:1px solid #eee;	
    overflow-y: scroll;
	
}
.page_good .buy_rule .font_activity{
	border:0;
}
.page_good .buy_rule_item{
	padding: 5px 0;
}
.page_good .buy_rule_item input{
	display:none;
}

.page_good .buy_rule span{
    padding: 2px 15px;
    color: #999;
    border: 1px solid #f4f5f9;
    margin: 5px 5px 0 0;
    border-radius: 2px;
    display: inline-block;
    background: #f4f5f9;
}
.page_good .buy_number{
    padding: 10px 0;
}
.page_good .sideuper_bottom , .sideuper_bottom input{
	cursor:pointer;
}
.page_good  .right_close{
    right: 5px;
    top: 5px;
}
.page_good #good_tofamilyshop{
	display:none;
    background: #FFA61B;
    color: #fff;	
}
.page_good .ti-download{
	font-size: 18px;
}
.page_good .kefu{
    position: fixed;
    top: 66%;
    left: 20px;
    z-index: 1;
    background: #44b549;
    font-size: 12px;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.page_good .kefu img{
    width: 20px;
    height: 20px;
}

.good_page_group   ul{
    border: 1px solid #ff5f27;
    border-radius: 40px;
    position: relative;
    margin: 10px 0;	
}
.good_page_group  .good_group_headimg img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    left: -5px;
}
.good_page_group .good_group_nickname{
    padding-left: 45px;
    overflow: hidden;
    width: 100px;
    white-space: nowrap;
}
.good_page_group .good_group_data{
	text-align:right;
	padding-right:10px;
}
.good_page_group .good_group_end{
    height: 38px;
    background: #ff5f27;
    color: #fff;
    padding: 8px 5px;
    border-radius: 0 40px 40px 0;
}
.page_good .shoptype2_buy{
    width: 80%!important;
    background: #ff5f27;
    color: #fff!important;
}
.page_good  .shoptype3_buy{
    width: 60%!important;
    background: #ff5f27!important;
    color: #fff!important;
}
.page_good .comment_number{
    font-size: 12px;
    position: absolute;
    color: #ff5f27;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
    font-weight: 700;
}
#poptip {
    position: fixed;
    top: 40%;
    left: 50%;
    width: 160px;
    margin-left: -80px;
    height: 35px;
    background: #000;
    opacity: 0.7;
    filter: alpha(opacity=0.7);
    color: #fff;
    z-index: 999;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
#poptip_content {
    position: fixed;
    top: 40%;
    left: 50%;
    width: 160px;
    margin-left: -80px;
    line-height: 35px;
    height: 35px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    z-index: 9909;
}
.page-back, .page-phone {
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 50%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    height: 20px;
    left: 5px;
    padding: 6px;
    position: fixed;
    top: 5px;
    width: 20px;
    z-index: 999;
}
.page-phone{
    left: 90%;
}
.page-back img{
    width: 20px;
    height: 20px;
}
.page-phone img{
    width: 22px;
    height: 22px;
}