.confirm_item{
	background:#fff;
	padding:10px;
	margin-bottom:10px;
}
.confirm_good_left img {
    width: 60px;
    height: 60px;
}
.confirm_rule {
	line-height:1.4;
	padding:0;
}
.confirm_goods .good_title{
    line-height: 1.4;
	padding:3px 0 0 0;
}
.confirm_good_item{
	background:#f8f8f8;
	padding-left:2px;
}
.buy_number {
    padding: 5px 0 0 0;
}
.confirm_goods {
	margin:0;
	border-bottom:1px solid #f8f8f8
}
.confirm_goods{
	margin:0;
	border-bottom:1px solid #f8f8f8
}

/*运费*/
.confirm_express  li{
	padding:0;
}

/*活动*/
.confirm_activity_item{
	border-bottom:1px solid #eee;
	font-size:14px;
}
.confirm_activity_item .weui_select{
	padding:0;
}

.confirm_activity_item li{
	padding:0;
}
.confirm_activity_item li:nth-of-type(2){
	padding:0 10px;
}
.confirm_activity_item:last-of-type{
	border:0;
}
.confirm_bottom {
    height: 44px;
    margin: 0;
	padding:0;
}
.confirm_bottom  li:nth-of-type(1){
	text-align:center;
	width:60px;
	height:100%;
}
.confirm_bottom  li:nth-of-type(1) a{
	display: inline-block;
    height: 100%;
    width: 100%;
    line-height: 44px;	
}
.confirm_bottom  li:nth-of-type(2){
	text-align:right;
	padding-right:10px;
}
.confirm_bottom  li:nth-of-type(3){
    height: 100%;
    background: #ff5f27;
    color: #fff;
}
.confirm_bottom  li:nth-of-type(3) input{
    height: 100%;
    border: 0;
    background: rgba(255, 255, 255, 0);
    padding: 0 15px;
    border-radius: 0;
}
.confirm_bottom .total_fee{
	font-size:16px;
	color:#ff5f27;
}

.buy_number .select_good_num input, .buy_number .select_good_num span {
    height: 26px;
    padding-top: 2px;
}

.weui_cell:before {
    height: 0;
}
.confirm_activity_item .activity_notice {
    position: absolute;
    right: 21px;
    margin-top: 14px;
    top: 0;
}
.weui_cell_select .weui_cell_bd:after {
    right: 10px;
}
.confirm_activity_item .weui_select{
	z-index:1;
}
.confirm_activity_item .activity_other{
	padding: 10px 10px 10px 0;
}


/*选择优惠券*/
.select_card_item {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}
.card_value{
	font-size:20px;
}
.card_value_inco{
	font-size:13px;
}
.card_item_left{
	width:50px;
	overflow:hidden;
}
.card_item_time{
	font-size:12px;
}
#sideup_card .sideuper_body {
	height: 360px;
}
#sideup_card .sideuper_body_in{
    height: 300px;
    overflow-y: scroll;
	-webkit-overflow-scrolling : touch; 	
}

.need_hide_after  .weui_cell_ft:after {
    display:none;
}
.extract .button{
	width:100%;
	margin: 0 auto;
}
