.app .app-preview .app-content {
	min-height: 480px;
	background-color: #FFF;	
	border: 1px solid #c5c5c5;	
	position: relative;
}
.app .app-preview .app-bottom {
	height: 70px;
	border-radius:0 0 18px 18px;
}
.app .app-preview {
	border-radius: 18px;
}

.app .app-item{
width: 300px;
position: absolute;
bottom: 45px;
left: 20px;
background: #fff !important;
filter: alpha(opacity=90);
opacity: 0.9;
padding: 10px;
border: 1px solid #efefef;
box-shadow: 5px 5px 5px #efefef;
}
.app .app-item .app-item-modal{
	color: #fff;
	background-color: #fb5100;
	border-color: #fb5100;
	margin-bottom: 10px;
	margin-right:5px;
	width: 80px;
	z-index: 11111;	
}
.app-bottom{
	background: url(../../recouse/images/app_bottom.png) center 15px no-repeat;
	background-size: 50px;	
}
.app .app-side {
    margin: 0;
    height: auto;
	min-height:700px;
}
/*虚线*/
.dashedclass{
	border-bottom: 1px dashed #ddd;
	padding-bottom: 5px;
}

/*底部*/
.app .shop-preview {
	width: 30%;
	z-index: 999;
} 
.app .shop-preview  .alert{
	background: rgba(255, 254, 220, 0);
	position:relative;
	width:300px;
}


/*左边预览*/
.app-phone-top {
	height: 60px; background:#3e4144 ; overflow: hidden; cursor: default;
}
/*客服*/
.app-floatico {min-height:10px; width: 60px; position: fixed; top: 100px; left:; z-index: 1000; }
.app-floatico-right {left:null; right:0px;}
.absoluteico{
	position:absolute;
}
/*签到*/
.app-qiandaoico {min-height:10px; width: 60px;  top: 0px; left:; z-index: 1000; }
.app-qiandaoico-right {left:null;right:0px;}

/*搜索框*/
.weui_search_inner {
	background: #fff;
}
.toggle_search{
	width: 50px;
	text-align: center;
	line-height: 28px;
}
.toggle_search input{
	background: rgba(255, 255, 255, 0);
    border: 0;
    padding: 5px;
}

/*右边编辑*/
.app-panel-editor {border: 1px #f3f4f9 solid;min-height:55px; background: #fff; border-radius: 5px; padding: 0px 10px 10px 10px; position: relative; margin-bottom: 10px;}
.app-panel-editor-title {height: 40px; line-height: 40px; font-size: 16px; border-bottom: 1px dashed #ccc; padding-left: 5px;margin-bottom: 10px;}
.app-panel-line {height: 20px; line-height: 20px; font-size: 16px; border-bottom: 1px dashed #ccc; padding-left: 5px;margin-bottom: 10px;}
.app-panel-editor-name {height: 40px; width: 90px; font-size:14px; text-align: center; line-height: 40px; float: left;}
.app-panel-editor-con {min-height: 40px; float: left; line-height: 40px; font-size: 14px; white-space: nowrap; text-overflow: ellipsis; content:"...";}
.app-panel-editor-input2 {height: 30px; width: 100px; padding-left: 8px; border:1px solid #ddd; border-radius: 3px; margin-top: 4px; line-height: 30px; color: #aaa; outline: none;}
.app-panel-editor-ico {height:30px; width:21px; /*background:url(../../recouse/images/left_ico_1.png) no-repeat;*/ background-size:20px; position:absolute; top:15px; left:-20px;}
.paddingleft0{
	padding-left:0;
}
.app-panel-editor-upload img{
	position: absolute;
	height: 100%;
}

/*幻灯片*/
.app-panel-editor-relative {
	height: auto; 
	position: relative;
	background:#f3f4f9;
	margin-bottom:10px;
	padding:5px;
}
.app-panel-editor-goodimg-t1 {line-height: 78px; font-size: 16px; text-align: center; color:#999;background:#fff;}



.app-panel-title {
	height:38px; background:#f5f5f5; border: 1px solid #dfdfdf; border-radius: 5px 5px 0px 0px; line-height: 38px; padding-left: 10px;
}

.app-phone-main {min-height:600px; width:372px; background:url(./phone/phone_center.png) 0px 0px repeat-y; padding:0px 15px;}
.app-phone-bottom {height:92px; width:372px; background:url(./phone/phone_bottom.png) 0px 0px no-repeat;}
.app-phone-right {height:220px; width:6px; background:url(./phone/phone_right.png) 0px 158px no-repeat; float:left;}
.app-panel {height:auto; width:677px; margin-left:20px; float:left;}

.app-panel-menu { width:100px; padding:5px; z-index:999; position:fixed;bottom:60px;  height:auto; overflow: hidden;}
.app-panel-menu nav {height:36px; width:80px; border:1px solid #ddd; background:#428bca; border-radius:5px; font-size:14px; color:#fff; text-align:center; line-height:36px; cursor:pointer; float:left; margin:0px 10px 10px 0px;}
.app-panel-menu nav:active,.app-panel-menu nav:hover {background:#3378b3; color:#fff;}
.app-panel-menu nav:active { background:#286499}




.app-panel-editor .tips {font-size: 12px; margin-left: 10px;}


.app-panel-editor-line {min-height: 40px; overflow: hidden;}


.app-panel-editor-input1 {height: 30px; width: 545px; padding-left: 8px; border:1px solid #ddd; border-radius: 3px; margin-top: 4px; line-height: 30px; color: #aaa; outline: none;-moz-box-shadow:0px 0px 5px rgba(0,0,0,0.1) inset; -webkit-box-shadow:0px 0px 5px rgba(0,0,0,0.1) inset; box-shadow:0px 0px 5px rgba(0,0,0,0.1) inset;}

.app-panel-editor-input3 {height: 30px; width: 320px; padding-left: 8px; border:1px solid #ddd; border-radius: 3px 0px 0px 3px; margin-top: 4px; line-height: 30px; color: #aaa; outline: none; float: left;-moz-box-shadow:0px 0px 5px rgba(0,0,0,0.1) inset; -webkit-box-shadow:0px 0px 5px rgba(0,0,0,0.1) inset; box-shadow:0px 0px 5px rgba(0,0,0,0.1) inset;}
.app-panel-editor-input4 {height: 30px; width: 80px; background: #fff; text-align: center; border:1px solid #ddd; border-left: 0px; border-radius: 0px 3px 3px 0px; margin-top: 4px; line-height: 30px; color: #aaa; outline: none; float: left; cursor: pointer;}
.app-panel-editor-input4:active {background: #eee;}
.app-panel-editor-sub1 {height: 38px; background: #f3f4f9; border:1px solid #f3f4f9; line-height: 38px; text-align: center; border-radius: 3px; color: #999; cursor: pointer; margin-top: 10px;}
.app-panel-editor-line2 {min-height: 100px; overflow: hidden; background: #f9f9f9; border: 1px solid #e5e5e5; border-radius: 3px; margin-top: 10px; padding: 10px;}
.app-panel-editor-goodimg {border: 1px solid #ccc; float: left; position: relative; background: #fff; cursor: pointer;height: 100px;width: 100px;}

.app-panel-editor-goodimg-t2 {height: 26px; width: 136px; background: rgba(0,0,0,0.4); position: absolute; left: 0px; bottom: 0px; font-size: 14px; text-align: center; line-height: 26px; color: #fff;width: 100%;}

.app-panel-editor-line2-right {min-height: 80px; width: 80%; float: left;}



.app-panel-editor-del {height: 20px; width: 20px; background: rgba(0,0,0,0.4); position: absolute; top: -8px; right: -8px; border-radius: 20px; font-size: 22px; text-align: center; line-height: 20px; color: #fff; cursor: pointer;}
.app-panel-editor-upload {min-height: 36px; width: 196px; border: 2px dashed #ddd; position: relative; cursor: pointer;}
.app-panel-editor-upload-choose1 {line-height: 36px; text-align: center; font-size: 18px; color: #ccc;}
.app-panel-editor-upload-choose2 {height: 30px; width: 100%; background: rgba(0,0,0,0.5); position: absolute; bottom: 0px; left: 0px; font-size: 14px; color:#fff; text-align: center; line-height: 30px;}
.app-save {height: 60px; width: 100%; background: rgba(0,0,0,0.7); position: fixed; bottom: 0px; left: 0px; z-index: 9999;}
.app-save-main {height: 60px; width: 980px; margin: auto;}
.app-save-main-radio {height: 20px; width: 20px; border: 2px solid #fff; border-radius: 20px; float: left; cursor: pointer; font-size: 18px; font-weight: bold; font-family: '微软雅黑'; color: #6c9; line-height: 16px; text-align: center;}
.app-save-main-radio2 {border: 2px solid #6c9;}
.app-save-main-text {height: 20px; width: auto; font-size: 14px; color: #fff; line-height: 20px; float: left; margin-left: 5px; cursor: pointer;}
.app-save-info {height: 40px; width: 780px; margin: 10px 0px; float: left;}
.app-save-info-type {height: 20px; margin:10px 10px 10px 0px; width: auto; float: left; cursor: pointer;}
.app-save-submit {height: 40px; width: 100px; background: #6c9; border-radius: 3px; text-align: center; line-height: 40px; color: #fff; font-size: 16px; margin: 10px 0px; cursor: pointer; margin:10px 0px; float: left;}
.app-save-submit2 {height: 40px; width: 100px; border-radius: 3px; text-align: center; line-height: 40px; color: #4bb5fb; font-size: 16px; margin: 10px 0px; margin:10px 0px; float: left; cursor: pointer;}
.app-save-disabled {background: #bbb;}
.app-save-fold {height: 60px; width: 40px; position: absolute; right: 0px; top: 0px;  background:rgba(0,0,0,0.5) url(./return.png) center no-repeat; cursor: pointer;}
.app-save-fold2 {background:rgba(0,0,0,0.5) url(./return2.png) center no-repeat;}
.app-save-gotop {height: 60px; width: 130px; background:rgba(0,0,0,0.5); position: absolute; top: 0; left: 0; font-size: 14px; color: #fff; line-height: 15px; text-align: center; padding-top: 5px; cursor: pointer;}
.app-save-gotop i {font-size: 30px;}
.app-mod {height: auto; border: 2px dashed rgba(0,0,0,0); position: relative;}
.app-mod:hover {border: 2px dashed #6c9;}
.app-mod a , .app-mod a:hover {color: inherit; text-decoration: none;}
.app-mod-nohover:hover{border: 2px dashed rgba(0,0,0,0);}
.app-mod-layer {height: 100%; width: 100%; position: absolute; top: 0px; left: 0px;}
.app-mod-move {height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background: rgba(0,0,0,0); z-index: 999; cursor: move;}
.app-mod-select {border: 2px dashed #6c9;}

.app-mod-1 {overflow: hidden; white-space:nowrap; position: relative;}
.app-mod-1 .fa-bullhorn{
	line-height: 20px;
	font-size: 18px;
}

.app-mod-1 a , .app-mod-1 a:hover {color: inherit; text-decoration: none;}
.app-mod-2 {position:relative; width:100%;background:#fff;margin:0; padding:0; min-height: 40px;}
.app-mod-2 .swipe {overflow: hidden;background-size:2604px;background-size:9436px;visibility: hidden;position:relative;}
.app-mod-2 .swipe-wrap {overflow:hidden;position:relative; background:#ddd;}
.app-mod-2 .swipe-wrap li {float: left;width: 100%;position:relative; list-style: none;}
.app-mod-2 .swipe-wrap li img {display:block; width:100%;height:auto!important;}
.app-mod-2-dots {height: 10px; width: 100%; padding: 0px 10px; position: absolute; bottom: 10px; left: 0px; text-align: center;}

.app-mod-2-dots a {height: 10px; width: 10px; background: #000; opacity: 0.4; display: inline-block; margin: 0px 2px;}

.app-mod-2-dots .shape {background: #000; opacity: 0.6}
.app-mod-2-dots .shape2 , .swiper-container .shape2 span{height: 10px; width: 10px;border-radius: 0;}
.app-mod-2-dots .shape3 , .swiper-container .shape3  span{height: 10px; width: 10px; border-radius: 10px;}

.app-mod-3 {height: auto; padding: 0px 10px; overflow: hidden;}
.app-mod-3 h2 {padding:0px; margin:0px; font-size:18px; font-weight:100;}
.app-mod-3 h4 {padding:0px; margin:0px; font-size:14px; font-weight:100; padding-top: 3px;}
.app-mod-4 {padding: 5px;}
.app-mod-4 .item_cell_box{
	-webkit-box-align: center;
}
.app-mod-4-con {height:40px; background:#fff; margin:10px; border:1px solid #c0c0c0; border-radius:3px;}
.app-mod-4-ico {height:40px; width:40px; background:url(./search_ico.png) center no-repeat; background-size:26px; float:left; color:#999; border: 0px; padding: 0px; margin: 0px;} 
.app-mod-4-blank {height: 40px; padding-left:40px;}
.app-mod_4-input {height:38px; width:100%; border:0px; padding:0px; margin:0px; outline:none; color: #999;}
.app-mod-4-2-ico {float: right;}
.app-mod-4-2-blank {padding-left: 5px; padding-right: 40px;}
.app-mod-5 {height:auto;overflow: hidden;}
.app-mod-5-line {height:0px;border-top:2px dashed #999;}
.app-mod-6 {height: 100px;}
.app-mod-7 {min-height: 20px; background: #eee; word-wrap: break-word; overflow: hidden;}
.app-mod-7 p {margin: 0px; padding: 0px;}
.app-mod-7 img {max-width: 100%; outline-width:0px;  vertical-align:top; display:block}
.app-mod-8 {height: auto; overflow: hidden; padding: 5px 0px 0px 0px; background: #fff;}
.app-mod-8 a , .app-mod-8 a:hover {color: inherit; text-decoration: none;}
.app-mod-8-title {padding: 0px 8px; font-size: 16px; color: #666;}
.app-mod-8-good {height: auto; width: 50%; float: left;}
.app-mod-8-main {height: auto; margin:3px; padding: 3px; background: #fff;}
.app-mod-8-main-img {min-height: 50px;  position: relative; text-align: center;}
.app-mod-8-main-img img {width:100%;height:auto;}
.app-mod-8 .new {height: 30px; width: 30px; background: url(./ico_new.png) no-repeat; background-size: 30px; position: absolute; top: -1px; left: -1px;}

/*返回顶部*/
#gotoTop {
    display: none;
    position: fixed;
    top: 80%;
    right: 5%;
    cursor: pointer;
    padding: 4px 4px;
    width: 50px;
    height: 50px;	
    border: 1px solid #e0e0e0;
    background: #fff;
    border-radius: 50px;
	z-index: 999;

}
.arrow {
    width: 0;
    height: 0;
    margin: 0 auto;
    border: 9px solid transparent;
    border-bottom-color: #aaa;
}
.ng-scope .arrow {
    position: relative !important ;
}
.stick {
    width: 8px;
    height: 14px;
    margin: 0 auto;
    border-radius: 1px;
    background-color: #aaa;
}
.imgtotop{
	padding: 0!important;
	border: 0!important;
	background: rgba(255, 255, 255, 0)!important;
}
.imgtotop img{
	width:100%;
}

/*横排*/
.hpoutbox{
	position: relative;
	background:#ffffff;
}


/* 商品标签 */
.app-mod-8 .saleimg {height: 50px; width: 50px; position: absolute; top: -3px;z-index: 6;}
.app-mod-8 .sale-1 {background: url(../../images/goodicon/goodicon_1.png) no-repeat; background-size: 50px;}
.app-mod-8 .sale-2 {background: url(../../images/goodicon/goodicon_2.png) no-repeat; background-size: 50px;}
.app-mod-8 .sale-3 {background: url(../../images/goodicon/goodicon_3.png) no-repeat; background-size: 50px;}
.app-mod-8 .sale-4 {background: url(../../images/goodicon/goodicon_4.png) no-repeat; background-size: 50px;}
.app-mod-8 .sale-5 {background: url(../../images/goodicon/goodicon_5.png) no-repeat; background-size: 50px;}
.app-mod-8 .sale-6 {background: url(../../images/goodicon/goodicon_6.png) no-repeat; background-size: 50px;}
.app-mod-8 .sale-7 {background: url(../../images/goodicon/goodicon_7.png) no-repeat; background-size: 50px;}
.app-mod-8 .sale-8 {background: url(../../images/goodicon/goodicon_8.png) no-repeat; background-size: 50px;}
.app-mod-8 .sale-9 {background: url(../../images/goodicon/goodicon_9.png) no-repeat; background-size: 50px;}
.app-mod-8 .sale-10 {background: url(../../images/goodicon/goodicon_10.png) no-repeat; background-size: 50px;}
.app-mod-8 .sale-11 {background: url(../../images/goodicon/goodicon_11.png) no-repeat; background-size: 50px;}
.app-mod-8 .sale-12 {background: url(../../images/goodicon/goodicon_12.png) no-repeat; background-size: 50px;}
.iconpositionleft{
	left:0;
}
.iconpositionright{
	right:0;
}

.app-mod-8 .recom {height: 30px; width: 30px; background: url(./ico_recom.png) no-repeat; position: absolute; top: -1px; left: -1px;}
.app-mod-8 .hot {height: 30px; width: 30px; background: url(./ico_hot.png) no-repeat; background-size: 30px; position: absolute; top: -1px; left: -1px;}
.app-mod-8-main-name {height: auto; font-size: 14px; text-align: center; line-height: 20px; color: #999;}
.app-mod-8-main-name-name {height: 40px; text-align: left; text-overflow: -o-ellipsis-lastline; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}

/*购买按钮*/
.app-mod-8-main-name-buy {float: right; background-repeat:  no-repeat;}
.app-mod-8 .onebuy-1{
	border: 1px #ff5f27 solid;
	padding: 1px 10px;
	border-radius: 4px;
}


/* 单排价格显示样式1 */
.app-mod-8-main-price ,.onetyle-1{
	width: 100%;  
	font-size: 14px; 
	text-align: left; 
	color: #fff; 
	background: rgba(0,0,0,0.5); 
	padding-left: 3px; 
	position:absolute; 
	bottom: 0px; 
	left: 0px; 
	overflow: hidden; 
	white-space: nowrap; 
	text-overflow: ellipsis; 
	content:"...";
}
/* 单排价格显示样式2 */
.onetyle-2{
	background: #fff;
	text-align: left;
}
.onetyle-3{
	background: #fff;
	text-align: right;
}


/*样式一横排样式*/
.app-mod-8-hp-line {height: 90px; background: #fff; padding: 5px 10px;}
.app-mod-8-hp-line-img {height: 80px; width: 80px; background: #ddd; float: left;}
.app-mod-8-hp-line-img img {height: 100%; width: 100%;}
.app-mod-8-hp-line-info {height: 80px; background: #fff; padding-left: 90px;}
.app-mod-8-hp-line-info .hp_title {height: 40px; font-size: 16px; color: #666; line-height: 20px; text-overflow: -o-ellipsis-lastline; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.app-mod-8-hp-line-info .price  {height:30px; width: 100%; margin-top: 10px; font-size: 16px; color: #bbb; line-height: 30px; float: left; overflow: hidden;}
.app-mod-8-hp-line-info .price .p1 {float: left;}
.app-mod-8-hp-line-info .price .p2 {font-size: 12px; padding-left: 5px; text-decoration: line-through; float: left; line-height: 32px}
.app-mod-8-hp-line-info .price .p3 {padding-left: 10px; float: left; font-size: 12px;}

/*样式二横排样式*/
.app-mod-8-hp-line-img-style2{
	height: 120px;
	overflow: hidden;
	margin-bottom: 5px;
}
.app-mod-8-hp-line-img-style2 img{
	width: 100%;	
}
.app-mod-8-hp-line-info-style2{
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
	height: 120px;
	background: rgba(0, 0, 0, 0.81);
	padding-left: 5px;
}
.title-style2{
	text-overflow: ellipsis;
	color:#fff;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.p2-style2{
	text-decoration: line-through;
	font-size: 12px;
	color:#fff;	
}
.btn-style2{
	float: left!important;
	margin-top:10px;
}

.app-mod-9 {min-height:174px;}
.app-mod-9 a , .app-mod-9 a:hover {color: inherit; text-decoration: none;}
.app-mod-9 img {width: 100%; display: block;}
.app-mod-9-menu {height: 45px; width: 100%; position: absolute; bottom: 0px; left: 0px; background: rgba(0,0,0,0.4); color:#fff;}
.app-mod-9-menu a {color:inherit;}
.app-mod-9-nav {height:40px; width:25%; padding-top:5px; float:left; text-align:center; font-size:12px;}
.app-mod-9-nav i {font-size: 18px;}
.app-mod-9-nav-on{height:45px; border-bottom:3px solid #dd2322;}
.app-mod-9-shopname {height:24px; width:100%; position: absolute; bottom: 55px; left: 0px;}
.app-mod-9-name {height: 24px; width: auto; background: rgba(0,0,0,0.2); line-height: 24px; margin: auto; display: table; border-radius: 24px; font-size: 14px; color: #fff; padding: 0px 15px;}
.app-mod-9-shoplogo {height:80px; width:80px; padding:4px; border:1px solid #fff; border-radius:45px; margin-left: -40px;; position: absolute; bottom: 88px; left: 50%;}
.app-mod-9-shoplogo-img {height:70px; width:70px; padding:4px; border:1px solid #fff; border-radius:70px; margin:auto;}
.app-mod-9-shoplogo-img img {height: 60px; width: 60px; border-radius: 60px;}
.app-mod-10 {min-height: 100px;}
.app-mod-10 img {width: 100%;}
.app-mod-10-menu {height:45px; padding:5px 0px 0px 90px; text-align:center; background: #fff;}
.app-mod-10-menu a {color: inherit;}
.app-mod-10-nav {height: 40px; width: 25%; float: left;}
.app-mod-10-nav span {font-size:18px; color:#000; line-height:18px;}
.app-mod-10-nav nav {font-size:12px;}
.app-mod-10-shoplogo {height:66px; width:66px; background:#ccc; position:absolute; left:14px; bottom:22px; border:1px solid #fff; box-shadow:0px 0px 2px rgba(0,0,0,0.1);}
.app-mod-10-shoplogo img {height:64px; width:64px;}
.app-mod-10-shopname {height:40px; width:auto; position:absolute; left:90px; bottom:50px; font-size:16px; line-height:40px; font-size:18px; color:#fff; text-shadow:2px 2px 2px rgba(0,0,0,0.2);}

.app-mod-4-search{
	width: 80%;
    float: left;
    height: 33px;
    border-radius: 5px 0 0 3px;
}
.app-mod-4-addon{
	width: 20%;
    height: 33px;
}


.app-mod-11-title {height: 30px; width: 210px; margin: auto; margin-top:20px; font-size: 14px; color: #fff; line-height: 32px; text-align: center; color: #fff; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; content:"...";}
.app-mod-12 {height:auto; padding-left:5px; padding-right: 5px; background: #fff; overflow: hidden;}
.app-mod-12-nav {height: auto; width: 25%;display: inline-block;}
.app-mod-12-img {height: auto; margin: 0px 5px;position:relative;padding-bottom:0!important}
.app-mod-12-img img {width: 100%; border-radius: 100%;}
.app-mod-12-text {height:20px; line-height: 25px; text-align: center; color: #999; font-size: 12px; overflow: hidden;}
.menu-nowrap{
	overflow: hidden;
	overflow-x: scroll;
	white-space: nowrap;
}
.app-mod-12-font-style2{
	position: absolute;
	bottom: 0;
	background: rgba(2, 2, 2, 0.48);
	color: #fff;
	width: 100%;
}


.app-mod-13 {min-height: 40px;}
.app-mod-13 img {width: 100%; margin: 0px; padding: 0px;}

.app-mod-cube {background: #fff;}
.app-panel-editor-cube {background:#fff;overflow: hidden;}
.app-panel-editor-cube .add-cube-item{margin:0 0 20px 0; padding:10px; position:relative;}
.app-panel-editor-cube table{width:340px; table-layout:fixed;}
.app-panel-editor-cube table tr td{width:85px; height:85px; cursor:pointer; text-align:center; color:#ccc; background-color:rgba(0, 0, 0, 0); padding:0; -webkit-box-sizing:border-box; border:#dddddd 1px dashed; -moz-box-sizing:border-box; box-sizing:border-box; overflow:hidden;}
.app-panel-editor-cube table td .empty{background-color:rgba(0, 0, 0, 0); border:#dddddd 1px dashed;}
.app-panel-editor-cube table td.current{outline: 2px solid red;}
.app-panel-editor-cube table td.rows-2{height:170px;}
.app-panel-editor-cube table td.rows-3{height:255px;}
.app-panel-editor-cube table td.rows-4{height:340px;}
.app-panel-editor-cube table td.cols-2{width:170px;}
.app-panel-editor-cube table td.cols-3{width:255px;}
.app-panel-editor-cube table td.cols-4{width:340px;}
.app-panel-editor-cube table td.index-0{background-color:#BEEB9F;}
.app-panel-editor-cube table td.index-1{background-color:#FFFF9D;}
.app-panel-editor-cube table td.index-2{background-color:#DB9E36;}
.app-panel-editor-cube table td.index-3{background-color:#79BD8F;}
.app-panel-editor-cube table td.index-4{background-color:#00A388;}
.app-panel-editor-cube table td.index-5{background-color:#225378;}
.app-panel-editor-cube table td.index-6{background-color:#1695A3;}
.app-panel-editor-cube table td.index-7{background-color:#BEDB39;}
.app-panel-editor-cube table td.index-8{background-color:#F3FFE2;}
.app-panel-editor-cube table td.index-9{background-color:#EB7F00;}
.app-panel-editor-cube table td.index-10{background-color:#7D8A2E;}
.app-panel-editor-cube table td.index-11{background-color:#C9D787;}
.app-panel-editor-cube table td.index-12{background-color:#FFC0A9;}
.app-panel-editor-cube table td.index-13{background-color:#FF8598;}
.app-panel-editor-cube table td.index-14{background-color:#FFD34E;}
.app-panel-editor-cube table td.index-15{background-color:#ACF0F2;}
.app-panel-editor-cube table span{color:#fff; text-shadow:0 0 1px #000; position:relative; left:-2px;}
.app-panel-editor-cube table td.current span{top:-10px; left:0;}

.app-mod-cube table{width:100%; }
.app-mod-cube td{height:auto; text-align:center; color:#ddd;}
.app-mod-cube tr {margin:0; padding:0; width:100%;}
.app-mod-cube td{width:25%; margin:0; padding:0;}
.app-mod-cube td img{display:inline-block; vertical-align:middle;}

.app-panel-editor-cube tr {margin:0; padding:0; width:100%;}
.app-panel-editor-cube td {width:25%; margin:0; padding:0;}
.app-panel-editor-cube td {width: 85px;}
.app-panel-editor-cube td img img{display:inline-block; vertical-align:middle;}
.app-panel-editor-cube td.cols-2,.app-mod-cube td.cols-2{width:50%;}
.app-panel-editor-cube td.cols-3,.app-mod-cube td.cols-3{width:75%;}
.app-panel-editor-cube td.cols-4,.app-mod-cube td.cols-4{width:100%;}

.layout-table{width:400px; margin:40px auto;}
.layout-cols ul,.layout-cols li { list-style:none;margin:0;padding:0}
.layout-cols li{float:left; background:#f8f8f8; width:60px; height:60px; border:1px solid #e9e9e9; border-right-width:2px; border-bottom-width:2px; margin:1px;}
.layout-cols li.selected{background:#ddeafb; border-color:#c3d9ff;}


.app-mod-repeat {position: relative;}
.app-mod-del {height:20px; width:40px; background:rgba(0,0,0,0.4); font-size:12px; color:#fff; line-height:20px; text-align:center; position:absolute; bottom:2px; right:2px; cursor:pointer; display:none; z-index:9999;}
.app-mod-default {cursor: default;}
.app-tab-link {height: 350px; display: none; overflow-y: auto;}
.app-tab-link-line {height: 36px; border-bottom: 1px dashed #eee; line-height: 36px; color: #999;}
.app-tab-link-text {height: 36px; padding-left: 15px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; content:"...";}
.app-tab-link-sub {height: 36px; width: 100px; padding-right: 15px; float: right; text-align: right;}
#editor {min-height: 600px; position: relative; }

.app-guide {height: 50px; width: 100%; position: absolute; top:0px; left: 0px; background: rgba(0,0,0,0.5); z-index: 999; padding: 5px; cursor: default; opacity: 0.9; display: none;}
.app-guide-faceimg {height: 40px; width: 40px; float: left;}
.app-guide-faceimg img {height:100%; width: 100%;}
.app-guide-text {height: 40px; line-height: 20px; color: #fff; overflow: hidden; font-size: 14px;}
.app-guide-text p {margin:0px 5px; width: 100%; overflow: hidden;}
.app-guide-sub {height: 24px; width: auto; padding: 0px 5px; background: #6c9; margin-top:8px; float: right; font-size: 12px; color: #fff; line-height: 24px; border-radius: 3px}
.app-guide-lineheight {line-height: 40px;}


/*连接*/
.app-mod-link{
	padding: 0 10px;
}
.app-mod-link-item{
	overflow: hidden;
}
.app-mod-link-item-left{
	width: 70%;
	float: left;
	white-space: nowrap;
	overflow: hidden;
	font-size:16px;
}
.app-mod-link-item-right{
	width: 30%;
	float: right;
	white-space: nowrap;
	text-align: right;	
}
.nodorder{
	border:none!important;
}

/*公告*/
.app_notice{
	padding: 3px 10px;
}
.app_notice_images{
	padding-top:3px;
}
/*2条*/
.app_notice_double .app_notice_images img{
	width:50px;
	height:50px;
}
.app_notice_font{
	padding-left: 10px;
	overflow: hidden;
}
.app_notice_double .app_notice_font li{
	border-bottom: 1px solid #f3f4f9;
	padding: 2px 0;
}
.app_notice_double .app_notice_font{
	height: 48px;
}
/*1条*/
.app_notice_single .app_notice_images img{
	width:50px;
	height:30px;
}
.app_notice_single .app_notice_font li{
	padding: 5px 0;
}
.app_notice_single .app_notice_font{
	height: 30px;
}
.app_notice_single li {
	border-bottom:0!important;
}

.swiper-slide img{
	width:100%;
}

.weui_search_outer:after {
	display:none;
}

.font_12px_999{
	font-size:12px;
}


/*优惠券*/
.app-card-box{
	overflow:hidden;
	position:relative;
}
.app-card {
	width:50%;
	position:relative;
    padding: 5px;
	background:#fff;
	display:inline-block;
	float:left;
}
.app-card .app-card-value{
	padding:10px 0;
    background: #f3f4f9;
	border-radius: 3px 3px 0 0;
	border: 1px dotted #999;
	
}
.app-card .app-card-value p:nth-of-type(1){
    width: 30%;
    text-align: center;
	color:#ff5f27;	
	
}
.app-card .app-card-value p:nth-of-type(2){
	font-size:12px;
	color:#999;
	text-align:center;
	
}
p.needcredit.ng-binding.ng-scope {
    position: absolute;
    top: 40px;
    left: 30%;
    text-align: right;
    width: 62%;
    font-size: 12px;
}
.app-card .app-card-value-num{
	font-size:20px;
}
.app-card .app-card-value-inco{
    font-weight: 700;
    font-size: 12px;
}
.app-card .app-card-bottom{
    background: #fb5100;
    color: #fff;
    font-size: 13px;
    padding: 3px;
	border-radius: 0 0 3px 3px;
	overflow:hidden;
	white-space:nowrap;
	width:100%;
}
.app-card .app-card-condition{
	text-align:right!important;
	padding-right:10px;
}
.app-card  .card_cut_up{
    border-top-color: #FFF;
    top: 5px;
    right: 30px;
    border-bottom-width: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-left-width: 5px;
}
.app-card  .card_cut_down{
    border-bottom-color: #FFF;
    right: 30px;
    border-bottom-width: 5px;
    border-top-width: 0;
    border-right-width: 5px;
    border-left-width: 5px;
    bottom: 5px;
}


.weui_search_input{
    margin-left: 20px;
}

/*团购样式*/
.groupon_item {
	margin-top: 10px;
	padding: 10px;
	background-color: #fff
}
.groupon_item .cover {
	font-size: 0px;
	background-color: #D8D8D8;
	text-align: center;
    max-height: 200px;
	overflow:hidden;
}
.groupon_item .cover  img{
	width:100%;
}
.groupon_item .group_goodtitle {
	margin-top: 12px;
	line-height: 1.25;
	color: #454545;
	font-size: 16px;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.groupon_item .info {
	position: relative;
	margin-top: 16px;
	padding-left: 45px;
	margin-right: 70px;
	height: 30px;
	line-height: 30px;
	border-radius: 31px 0 0 31px;
	background-color: #444444;
	color: #fff;
	font-size: 12px;
	margin-bottom: 6px;
}
.groupon_item .info::before {
	content: '';
	position: absolute;
	top: -6px;
	left: -6px;
	width: 43px;
	height: 43px;
	background: url("../../../public/images/badge.png") no-repeat;
	background-size: 43px 43px;
}
.groupon_item .join-num {
	margin-right: 10px;
	font-size: 14px;
}
.groupon_item .join-num {
	margin-right: 10px;
	font-size: 14px;
}
.groupon_item.info>span {
	vertical-align: middle;
}
.groupon_item .price {
	font-size: 16px;
	font-weight: 700;
	vertical-align: middle;
}
.groupon_item .join-text {
	position: absolute;
	width: 70px;
	height: 30px;
	right: -70px;
	top: 0;
	padding-left: 10px;
	border-radius: 0 30px 30px 0;
	background-color: red;
	overflow: hidden;
}
.groupon_item .join-text::after {
	content: '';
	position: absolute;
	width: 7px;
	height: 7px;
	border-top: 2px solid #fff;
	border-right: 2px solid #fff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	top: 50%;
	-webkit-transform: translateY(-50%) rotate(45deg);
	-moz-transform: translateY(-50%) rotate(45deg);
	-ms-transform: translateY(-50%) rotate(45deg);
	transform: translateY(-50%) rotate(45deg);
	right: 10px;
}
.table-hover table th, .table-hover table tr td{
	text-align: center;
}

.wx_nav{
	overflow: hidden;
	height: 48px;
	z-index: 9999;
	width: 100%;
	bottom: 0;
	left: 0;
	position:absolute;
}
.copyright, .footer_nav {
    	display: none;
		}

.wx_nav ul li a {
    color: #777;
    line-height: 20px;
    text-align: center;
    display: block;
    text-decoration: none;
    padding-top: 2px;
    font-size: 12px;
    position: relative;
    height: 46px;
}
.wx_nav ul {
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 48px;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: horizontal;
    background-color: #F9F9F9;
    border-top: 1px solid #cecece;
		}
.wx_nav ul li {
    float: left;
    width: 25%;
    height: 100%;
}
.wx_nav ul li a em {
    margin: 0 auto;
    display: block;
    height: 20px;
    width: 20px;
    margin-top: 3px;
    margin-bottom: 2px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.wx_nav ul li a em.home {
       background-image: url(../../../mihua_mall/recouse/images/home_icon.png);
}
.wx_nav ul li a em.list {
       background-image: url(../../../mihua_mall/recouse/images/list_icon.png);
}
.wx_nav ul li a em.cart {
       background-image:url(../../../mihua_mall/recouse/images/cart_icon.png);
}
.wx_nav ul li a em.my {
       background-image:url(../../../mihua_mall/recouse/images/my_icon.png);
}
.wx_nav ul li a em.gz {
       background-image: url(../../../mihua_mall/recouse/images/gz_icon.png);
}


.wx_nav ul li a.active em.home {
    background-image:url(../../../mihua_mall/recouse/images/home_icon2.png);
	
}
.wx_nav ul li a.active em.list {
    background-image:url(../../../mihua_mall/recouse/images/list_icon2.png);
	
}
.wx_nav ul li a.active em.cart {
    background-image:url(../../../mihua_mall/recouse/images/cart_icon2.png);
	
}
.wx_nav ul li a.active em.my {
    background-image:url(../../../mihua_mallrecouse/images/my_icon2.png);
	
}
.wx_nav ul li a.active em.gz {
    background-image:url(../../../mihua_mall/recouse/images/gz_icon2.png);
	
}
.wx_nav ul li a.active p {
   color:#fd5100;
	
}
.wx_nav ul li a p {
  font-size: 12px;
	
}


.app_notice_font .ng-binding{
	font-size:16px;
}

#editBlock {
    width: 45px;
    height: 45px;
    position: absolute;
    right: 15px; 
    bottom: 65px;
    z-index: 998;
	/*box-shadow: 1px 2px 4px rgba(8, 8, 8, 0.36);*/
}

#editBlock img{
	height: 40px;
	width: 40px;
	margin-top: 2px;
}