html{font-size:20px}@media only screen and (min-width:400px){html{font-size:21.33px!important}}@media only screen and (min-width:414px){html{font-size:22.08px!important}}@media only screen and (min-width:480px){html{font-size:25.6px!important}}/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.weui_search_inner, .weui_search_input{
    height: auto;
}
.index_menu{
	background:#fff;
    overflow: hidden;	
}
.index_menu li {
    width: 25%;
    text-align: center;
    padding: 10px 0;
	float:left;
}
.index_menu li img{
    width: 100%;
    max-width: 50px;
}


.weui_search_inner {
	padding-left: 30px;
}






