<import src="/byjs_sun/pages/wxParse/wxParse.wxml"></import>
<form bindsubmit="buy" reportSubmit="true">
    <image class="banner" src="{{url}}{{itemarr.lb_imgs}}"></image>
    <view class="mdInfo">
        <view class="mdiTit">
            <view>{{itemarr.typename}}-{{itemarr.name}}</view>
            <view>可使用{{itemarr.count}}次</view>
            <view>￥</view>
            <view>{{itemarr.price}}</view>
        </view>
        <view class="mdiCont">
    {{itemarr.content}}
  </view>
    </view>
    <view class="mdtit">订餐须知</view>
    <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    <view class="mdtit">详情</view>
    <template is="wxParse" data="{{wxParseData:details.nodes}}"></template>
    <view class="mdFooter">
        <view class="server">
            <image src="../../../resource/images/charge/server.png"></image>
            <view>客服</view>
        </view>
        <view bindtap="Car" class="buy">
            <image src="../../../resource/images/productInfo/shoppingCart.png"></image>
            <view>购物车</view>
        </view>
        <view bindtap="addCar">加入购物车</view>
        <button class="gobuy" formType="submit">立即购买</button>
    </view>
</form>
