{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">课程添加</a></li>
    <li><a href="{php echo $this->createWebUrl('courselist');}"><i class="fa fa-refresh"></i>返回课程列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                课程添加

            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">所属课程分类</label>
                    <div class="col-sm-10">
                        <select name="cid">
                            <!--{if $nowtype['id']>0}-->
                            <!--<option value="{$nowtype['id']}">{$nowtype['name']}</option>-->
                            <!--{/if}-->
                            {loop $class $sval}
                            <option value="{$sval['id']}" {if $sval['id']==$info['cid']}selected="selected" {/if}>{$sval['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">所属分校</label>-->
                    <!--<div class="col-sm-10">-->
                        <!--<select name="sid">-->
                            <!--&lt;!&ndash;{if $nowtype['id']>0}&ndash;&gt;-->
                            <!--&lt;!&ndash;<option value="{$nowtype['id']}">{$nowtype['name']}</option>&ndash;&gt;-->
                            <!--&lt;!&ndash;{/if}&ndash;&gt;-->
                            <!--<option value="0"  {if $info['sid']==0}selected="selected" {/if}>总校</option>-->
                            <!--{loop $school $svals}-->
                            <!--<option value="{$svals['id']}" {if $svals['id']==$info['sid']}selected="selected" {/if}>{$svals['name']}</option>-->
                            <!--{/loop}-->
                        <!--</select>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="form-group" {if $info['id']>0}style=" display: none;" {/if}>
                    <label for="lastn" class="col-sm-2 control-label">授课校区-老师</label>
                    <style>
                        .allschool-box {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                        }
                        .sec-allschool {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            width: 260px;
                        }
                        .sec-allschool .radio-inline {
                            min-width: 120px;
                            height: 40px;
                            line-height: 40px;
                            padding-top: 0;
                        }
                    </style>
                    <div class="col-sm-10 allschool-box">
                        <div class="sec-allschool">
                            <label class="radio-inline" for="checkbox0">
                                <input onchange="" type="checkbox" id="checkbox0" name="sid[]" value="0" class="input-el" tid=""  />
                                总校
                            </label>
                            <select name="tid[]" class="select-el">
                                {loop $teacher $sval}
                                <option value="{$sval['id']}" {if $sval['id']==$info['tid']}selected="selected" {/if}>{$sval['name']}</option>
                                {/loop}
                            </select>
                            <input class="sendinput" type="checkbox" value="" name="signchoose[]" style="display: none">
                        </div>
                        <br>
                        {loop $school $svals}
                        <div class="sec-allschool" name="sinfo[]">
                            <label class="radio-inline" for="checkbox{$svals['id']}">
                                <input class="input-el" onchange="" type="checkbox" id="checkbox{$svals['id']}" name="sid[]" value="{$svals['id']}"  />
                                {$svals['name']}
                            </label>
                            <select  name="tid[]" class="select-el">
                                {loop $svals['teacher'] $sval}
                                <!--<option value="">请选择老师</option>-->
                                <option value="{$sval['id']}" {if $sval['id']==$info['tid']}selected="selected" {/if}>{$sval['name']}</option>
                                {/loop}
                            </select>
                            <input class="sendinput" type="checkbox" value="{$svals['id'].'-'.$sval['id']}" name="signchoose[]" style="display: none">
                        </div>
                        <br>
                        {/loop}
                    </div>
                </div>
                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">授课老师</label>-->
                    <!--<div class="col-sm-10">-->
                        <!--<select name="tid">-->
                            <!--{loop $teacher $sval}-->
                            <!--<option value="{$sval['id']}" {if $sval['id']==$info['tid']}selected="selected" {/if}>{$sval['name']}</option>-->
                            <!--{/loop}-->
                        <!--</select>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">课程标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="title" class="form-control" value="{$info['title']}" />
                    </div>
                </div>
                <div class="form-group video">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">课程封面图</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('img', $info['img']);}
                        <span class="help-block">*建议比例1:1</span>
                    </div>
                </div>
                <div class="form-group video">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">课程详情图</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('pic', $info['pic']);}
                        <span class="help-block">*建议比例750*460</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">原价</label>
                    <div class="col-sm-9">
                        <input type="text" name="money" class="form-control" value="{$info['money']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">现价</label>
                    <div class="col-sm-9">
                        <input type="text" name="nowmoney" class="form-control" value="{$info['nowmoney']}" placeholder="0为免费"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">课程开课时间</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="start_time" value="{$info['start_time']}" id="start_time"
                               placeholder="yyyy-MM-dd H:i:s">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">课程结束时间</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="end_time" value="{$info['end_time']}" id="end_time"
                               placeholder="yyyy-MM-dd H:i:s">
                    </div>
                </div>
                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">预约可试听时长</label>-->
                    <!--<div class="col-sm-9">-->
                        <!--<input type="text" name="ordertime" class="form-control" value="{$info['ordertime']}" placeholder="默认：0 ，可试听第一课时，单位：分钟"/>-->
                    <!--</div>-->
                <!--</div>-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">虚拟报名数</label>
                    <div class="col-sm-9">
                        <input type="text" name="signnum_xn" class="form-control" value="{$info['signnum_xn']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">是否推荐至首页</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input  type="radio" id="emailwy" name="rec" value="0" {if $info['rec']==0}checked{/if} />
                            <label for="emailwy">关闭</label>
                        </label>
                        <label class="radio-inline">
                            <input  type="radio" id="emailwy3" name="rec" value="1" {if $info['rec']>0}checked{/if} />
                            <label for="emailwy3">开启</label>
                        </label>
                        <div class="help-block">*是否推荐至首页，关闭则首页不显示</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">课程简介</label>
                    <div class="col-sm-9">
                        {php echo tpl_ueditor('content',$info['content']);}
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");


        $(".input-el").change(function(){
            var val = $(this).attr('value');
            var b = $(this).parent().next().find("option:selected").val();
           if($(this).is(':checked') ==true){
               console.log(111)
               $(this).parent().next().next().prop("checked","checked");
               $(this).parent().next().next().val(val + '-' + b);
           } else{
               console.log(222)
               $(this).parent().next().next().attr('checked',false);
               $(this).parent().next().next().val('');
           }
            var id = $(this).attr("value");
            // $.ajax({
            //     type:"POST",
            //     url:"{php echo $this->createWebUrl('addcourse',array('op'=>select_school))}",
            //     dataType:"JSON",
            //     data:{sid:id},
            //     success:function(res){
            //         console.log(res);
            //         // location.reload();
            //     }
            // })
        });

        $('.select-el').change(function(){
            console.log(1);
            var val = $(this).prev().children().attr('value');
            var b = $(this).find("option:selected").val();
            console.log(val + '-' + b);
            if($(this).prev().children().is(':checked') ==true){
                $(this).next().prop("checked","checked");
                $(this).next().val(val + '-' + b);
            } else{
                $(this).next().removeAttr("checked");
                $(this).next().val('');
            }
        });
    })


    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#start_time',
            type: 'datetime'
        });
    });
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#end_time',
            type: 'datetime'
        });

    });

</script>