{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">集卡活动添加</a></li>
    <li><a href="{php echo $this->createWebUrl('cardlist');}"><i class="fa fa-refresh"></i>返回集卡活动列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">
                集卡活动添加
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="title" class="form-control" value="{$info['title']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">副标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="title_small" class="form-control" value="{$info['title_small']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">封面图</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('img_cover', $info['img_cover']);}
                        <span class="help-block">*建议比例 630*320</span>
                    </div>
                </div>
                <div class="form-group" >
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">轮播图</label>
                    <div class="col-sm-9" style="width: 780px;">
                        {php echo tpl_form_field_multi_image('img',$lb_imgs);}
                        建议尺寸大小750*310
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动开始时间</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="start_time" value="{$info['start_time']}" id="acttime"
                               placeholder="yyyy-MM-dd H:i:s">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动结束时间</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="end_time" value="{$info['end_time']}" id="endtime"
                               placeholder="yyyy-MM-dd H:i:s">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">奖品名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="prizename" class="form-control" value="{$info['prizename']}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">奖品数量</label>
                    <div class="col-sm-9">
                        <input type="number" name="prizenum" class="form-control" value="{$info['prizenum']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">领奖方式</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input type="radio" name="prizetype" value="1" {if $info['prizetype']==1 || empty ($info['prizetype'])}checked{/if} />
                            <label >到店自取</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio"  name="prizetype" value="2" {if $info['prizetype']==2}checked{/if} />
                            <label>物流</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="prizetype" value="3" {if $info['prizetype']==3}checked{/if} />
                            <label>可到店也可物流</label>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">可抽奖次数</label>
                    <div class="col-sm-9">
                        <input type="number" name="drawtimes" class="form-control" value="{$info['drawtimes']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">求助次数</label>
                    <div class="col-sm-9">
                        <input type="number" name="helptimes" class="form-control" value="{$info['helptimes']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">虚拟参与数</label>
                    <div class="col-sm-9">
                        <input type="number" name="joinnum_xn" class="form-control" value="{$info['joinnum_xn']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">虚拟中奖数</label>
                    <div class="col-sm-9">
                        <input type="number" name="winnum_xn" class="form-control" value="{$info['winnum_xn']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动规则及兑奖规则</label>
                    <div class="col-sm-9">
                        <textarea name="rule" class="form-control" placeholder="请填写活动规则及兑奖规则">{$info['rule']}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"> 奖品详情</label>
                    <div class="col-sm-9">
                        {php echo tpl_ueditor('prize_details',$info['prize_details']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">卡片未中奖前底色</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_color('check_color_one', $info['check_color_one'])}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">卡片中奖后底色</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_color('check_color_two', $info['check_color_two'])}
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");
    })


    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#acttime',
            type: 'datetime'
        });

    });

    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#endtime',
            type: 'datetime'
        });

    });


</script>