{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">优惠券添加</a></li>
    <li><a href="{php echo $this->createWebUrl('couponlist');}"><i class="fa fa-refresh"></i>返回优惠券列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">
                优惠券添加
            </div>
            <div class="panel-body">
                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>-->
                    <!--<div class="col-sm-9">-->
                        <!--<input type="text" name="title" class="form-control" value="{$info['title']}" />-->
                    <!--</div>-->
                <!--</div>-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">优惠券金额</label>
                    <div class="col-sm-9">
                        <input type="text" name="money" class="form-control" value="{$info['money']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">满多少可用</label>
                    <div class="col-sm-9">
                        <input type="text" name="full" class="form-control" value="{$info['full']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">开始时间</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="start_time" value="{$info['start_time']}" id="start_time"
                               placeholder="yyyy-MM-dd H:i:s">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">到期时间</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="end_time" value="{$info['end_time']}" id="endtime"
                               placeholder="yyyy-MM-dd H:i:s">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">发行数量</label>
                    <div class="col-sm-9">
                        <input type="number" name="num" class="form-control" value="{$info['num']}" placeholder="0为不限量"/>
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">是否所有平台通用</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input type="radio" onchange="check(this)" name="use" value="1" {if $info['use']==1 || empty ($info['use'])}checked{/if} />
                            <label >是</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" onchange="check(this)"  name="use" value="0" {if $info['use']==0}checked{/if} />
                            <label>否</label>
                        </label>
                    </div>
                </div>
                <div class="form-group" id="join" >
                    <label class="col-sm-2 control-label">参与分校</label>
                    <div class="col-sm-10">
                        <label class="radio-inline" for="checkbox0">
                            <input class="input-el" onchange="" type="checkbox" id="checkbox0" name="sid[]" value="0"  {loop $info['sid'] $sval}{if $sval ==0} checked {/if}{/loop}/>
                            总校
                        </label>
                        {loop $school $svals}
                        <label class="radio-inline" for="checkbox{$svals['id']}">
                            <input class="input-el" onchange="" type="checkbox" id="checkbox{$svals['id']}" name="sid[]" value="{$svals['id']}"  {loop $info['sid'] $sval}{if $sval ==$svals['id']} checked {/if}{/loop}/>
                            {$svals['name']}
                        </label>
                        {/loop}
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />
        </div>
    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");
        var use= $('input[name="use"]:checked').val();
        if(use==1){
            $('#join').hide();
        }else if(use==0){
            $('#join').show();
        }
    })


    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#start_time',
            type: 'datetime'
        });

    });

    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#endtime',
            type: 'datetime'
        });

    });

    function check() {
        var use= $('input[name="use"]:checked').val();
        if(use==1){
            $('#join').hide();
        }else if(use==0){
            $('#join').show();
        }
    }
</script>