{template 'public/header'}

<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">底部导航图标设置</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                底部图标设置
            </div>
            <div class="panel-body">

                <!--底部图标-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部图标名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="name" class="form-control" value="{$info['name']}" style="width: 740px;" placeholder="如：首页，不超过五个字"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">未选中时图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('icon_a', $info['icon_a']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">选中后图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('icon_b', $info['icon_b']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">跳转页面</label>
                    <div class="col-sm-10">
                        <select name="type">
                            <option value="1" {if $info['type']==1}selected="selected"{/if}>首页</option>
                            <option value="2" {if $info['type']==2}selected="selected"{/if}>精品课程</option>
                            <option value="3" {if $info['type']==3}selected="selected"{/if}>集卡</option>
                            <option value="4" {if $info['type']==4}selected="selected"{/if}>砍价</option>
                            <option value="5" {if $info['type']==5}selected="selected"{/if}>预约报名</option>
                            <option value="6" {if $info['type']==6}selected="selected"{/if}>课间</option>
                            <option value="7" {if $info['type']==7}selected="selected"{/if}>关于我们</option>
                            <option value="8" {if $info['type']==8}selected="selected"{/if}>新闻动态</option>
                            <option value="9" {if $info['type']==9}selected="selected"{/if}>授课老师</option>
                            <option value="10" {if $info['type']==10}selected="selected"{/if}>课表</option>
                            <option value="11" {if $info['type']==11}selected="selected"{/if}>我的</option>
                            <option value="12" {if $info['type']==12}selected="selected"{/if}>分校列表</option>
                            <option value="13" {if $info['type']==13}selected="selected"{/if}>优惠券列表</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                    <div class="col-sm-9">
                        <input type="number" min="0" max="10" name="sort" class="form-control" value="{$info['sort']}" style="width: 740px;" placeholder="如：0-10之间，越小排越前面"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />
        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>