{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">授课校区添加</a></li>
    <li><a href="{php echo $this->createWebUrl('courselist');}"><i class="fa fa-refresh"></i>返回课程列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                授课校区、老师添加

            </div>
            <div class="panel-body">
                <input type="hidden" value="{$cid}" name="cid">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">授课校区</label>
                    <div class="col-sm-10">
                        <select name="sid" class="input-el">
                            <option value="0"  {if $info['sid']==0}selected="selected" {/if}>总校</option>
                            {loop $school $svals}
                            <option value="{$svals['id']}" {if $svals['id']==$info['sid']}selected="selected" {/if}>{$svals['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">授课老师</label>
                    <div class="col-sm-10 ">
                        <select name="tid" class="rewrite">
                            {loop $teacher $sval}
                            <option value="{$sval['id']}" {if $sval['id']==$info['tid']}selected="selected" {/if}>{$sval['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
            </div>
        <div class="form-group">
            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");
    })

    $(".input-el").change(function(){
        var id = $(this).find("option:selected").val();
        $.ajax({
            type:"POST",
            url:"{php echo $this->createWebUrl('addjoin',array('op'=>select_school))}",
            dataType:"JSON",
            data:{sid:id},
            success:function(res){
                console.log(res);
                var str = '';
                for (var i in res ) {
                    str +=   "<option value='" + res[i].id + "'>" + res[i].name + "</option>";
                }
                $(".rewrite").empty().append(str);
            }
        })
    });
</script>