{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">老师添加</a></li>
    <li><a href="{php echo $this->createWebUrl('teacherlist');}"><i class="fa fa-refresh"></i>返回老师列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                老师添加

            </div>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">所属课程分类</label>
                    <div class="col-sm-10">
                        <select name="cid">
                            <!--{if $nowtype['id']>0}-->
                            <!--<option value="{$nowtype['id']}">{$nowtype['name']}</option>-->
                            <!--{/if}-->
                            {loop $class $sval}
                            <option value="{$sval['id']}" {if $sval['id']==$info['cid']}selected="selected" {/if}>{$sval['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">所属分校</label>
                    <div class="col-sm-10">
                        <select name="sid">
                            <!--{if $nowtype['id']>0}-->
                            <!--<option value="{$nowtype['id']}">{$nowtype['name']}</option>-->
                            <!--{/if}-->
                            <option value="0"  {if $info['sid']==0}selected="selected" {/if}>总校</option>
                            {loop $school $svals}
                            <option value="{$svals['id']}" {if $svals['id']==$info['sid']}selected="selected" {/if}>{$svals['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">老师名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="name" class="form-control" value="{$info['name']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">头像</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('headurl', $info['headurl']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">毕业院校</label>
                    <div class="col-sm-9">
                        <input type="text" name="school" class="form-control" value="{$info['school']}" />
                    </div>
                </div>
                <div class="form-group" style="width: 90%;margin-left: 15px;">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">教龄</label>
                    <div class="col-sm-10">
                        <input type="number" name="age" class="form-control" value="{$info['age']}" placeholder="默认：0，d单位：年" />
                    </div>
                </div>
                <div class="form-group" style="width: 90%;margin-left: 15px;">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">联系电话</label>
                    <div class="col-sm-10">
                        <input type="number" name="tel" class="form-control" value="{$info['tel']}"  />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">个人简介</label>
                    <div class="col-sm-9">
                        <textarea name="content" class="form-control" placeholder="内容">{$info['content']}</textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");
    })
</script>