{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcsslist.css">
<style type="text/css">
    .storespan2{font-size: 14px;color: white;margin: 5px;position: relative;background-color: #444444;}
    .storespan2:hover{color: #fff;}
    .storespan2:hover .bianji{display: block;}
    .feileibq2>img{width: 25px;height: 25px;}
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li   class="active" ><a >首页广告报名列表</a></li>
</ul>
<!--<div class="row ygrow">-->
<!--<div class="col-lg-12">-->
<!--<form action="" method="get" class="col-md-4">-->
<!--<input type="hidden" name="c" value="site" />-->
<!--<input type="hidden" name="a" value="entry" />-->
<!--<input type="hidden" name="m" value="yzpx_sun" />-->
<!--<input type="hidden" name="do" value="active" />-->
<!--<div class="input-group">-->
<!--<input type="text" name="keywords" class="form-control" placeholder="请输入分类名称">-->
<!--<span class="input-group-btn">-->
<!--<input type="submit" class="btn btn-default" name="submit" value="查找"/>-->
<!--</span>-->
<!--</div>-->
<!--<input type="hidden" name="token" value="{$_W['token']}"/>-->
<!--</form>-->

<!--<div class="col-md-4">-->
<!--<input type="hidden" name="token" value="{$_W['token']}"/>-->
<!--</div>-->
<!--</div>&lt;!&ndash; /.col-lg-6 &ndash;&gt;-->
<!--</div>-->
<div class="main">

    <!--<div class="panel panel-default">-->
    <!--<div class="panel-body ygbtn">-->
    <!--<div class="btn ygshouqian2" id="allselect">批量删除</div>-->
    <!--<div class="btn ygyouhui2" id="allpass">批量通过</div>-->
    <!--<div class="btn storegrey2" id="allrefuse">批量拒绝</div>-->
    <!--</div>-->
    <!--</div>-->
    <div class="panel panel-default">
        <div class="panel-heading">
            报名列表
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <td class="store_td1 col-md-1">编号</td>
                        <td class="col-md-1">用户uid</td>
                        <td class="col-md-1">微信昵称</td>
                        <td class="col-md-1">姓名</td>
                        <td class="col-md-1">联系电话</td>
                        <td class="col-md-1">报名时间</td>
                    </tr>
                    {loop $info $key $item}
                    <tr class="yg5_tr2">
                        <td>{$item['id']}</td>
                        <td>{$item['uid']}</td>
                        <td>{$item['user_name']}</td>
                        <td>{$item['username']}</td>
                        <td>{$item['tel']}</td>
                        <td>{$item['createtime']}</td>
                    </tr>
                    {/loop}
                    {if empty($info)}
                    <tr class="yg5_tr2">
                        <td colspan="8">
                            暂无信息
                        </td>
                    </tr>
                    {/if}
                </table>
            </div>
        </div>
    </div>

</div>
<div class="text-right we7-margin-top">
    {$pager}
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-3").show();
        $("#yframe-3").addClass("wyactive");
    })
</script>