{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcsslist.css">
<style type="text/css">
    .storespan2 {
        font-size: 14px;
        color: white;
        margin: 5px;
        position: relative;
        background-color: #444444;
    }

    .storespan2:hover {
        color: #fff;
    }

    .storespan2:hover .bianji {
        display: block;
    }

    .feileibq2 > img {
        width: 25px;
        height: 25px;
    }
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a>参与列表</a></li>
    <li><a href="{php echo $this->createWebUrl('bargainlist');}"><i class="fa fa-refresh"></i>返回砍价课程列表</a></li>
</ul>
<div class="row ygrow">
    <div class="col-lg-12">
        <form action="" method="get" class="col-md-4">
            <input type="hidden" name="c" value="site"/>
            <input type="hidden" name="a" value="entry"/>
            <input type="hidden" name="m" value="yzpx_sun"/>
            <input type="hidden" name="do" value="bargainjoin"/>
            <input type="hidden" name="cid" value="{$cid}"/>
            <div class="input-group">
                <input type="text" name="keywords" class="form-control" placeholder="请输入用户名称" value="{$op}">
                <span class="input-group-btn">
                  <input type="submit" class="btn btn-default" name="submit" value="查找"/>
                </span>
            </div>
            <input type="hidden" name="token" value="{$_W['token']}"/>
        </form>
    </div><!-- /.col-lg-6 -->
</div>
<div class="main">
    <!--<div class="panel-heading wyheader">-->
        <!--<a href="{php echo $this->createWebUrl('addbargain')}" class="storespan2 btn btn-xs">-->
            <!--<span class="fa fa-plus"></span>添加课程-->
            <!--<span class="bianji" style="left: 15px;">添加课程-->
                        <!--<span class="arrowdown"></span>-->
                    <!--</span>-->
        <!--</a>-->
        <!--&lt;!&ndash;<div class="panel-body ygbtn">&ndash;&gt;-->
        <!--<div class="btn storegrey2" id="allselect">批量删除</div>-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--</div>-->

    <div class="panel panel-default">
        <div class="panel-heading">
            参与列表
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <!--<td class="store_td1 col-md-1" style="text-align: center;">-->
                            <!--<input type="checkbox" class="allcheck"/>-->
                            <!--<span class="store_inp">全选</span>-->
                        <!--</td>-->
                        <td class="store_td1 col-md-1">编号</td>
                        <td class="col-md-1">用户名（uid）</td>
                        <td class="col-md-1">自己砍掉金额</td>
                        <td class="col-md-1">当前金额</td>
                        <td class="col-md-1">帮砍次数</td>
                        <td class="col-md-1">是否购买</td>
                        <td class="col-md-1">购买时间</td>
                        <td class="col-md-1">购买金额</td>
                        <td class="col-md-1">报名姓名</td>
                        <td class="col-md-1">报名电话</td>
                        <td class="col-md-2">操作</td>
                    </tr>
                    {loop $info $key $item}
                    <tr class="yg5_tr2">
                        <!--<td>-->
                            <!--<input type="checkbox" name="test" value="{$item['id']}">-->
                        <!--</td>-->
                        <td>{$item['id']}</td>
                        <td>{$item['username']}（{$item['uid']}）</td>
                        <td>{$item['kj_money']}</td>
                        <td>{$item['now_money']}</td>
                        <td>{$item['help_num']}</td>
                        <td>{if $item['isbuy']==1}已购买{else}未购买{/if}</td>
                        <td>{$item['buy_time']}</td>
                        <td>{$item['buy_money']}</td>
                        <td>{$item['sign_username']}</td>
                        <td>{$item['sign_tel']}</td>
                        <td>
                            <!--<a href="{php echo $this->createWebUrl('joinlist',array('cid'=>$item['id'],'cname'=>$item['title']));}"><button class="btn-bottoms btn btn-default btn-xs">查看授课校区</button></a>-->
                            <!--<a href="{php echo $this->createWebUrl('lessonlist',array('couid'=>$item['id'],'type'=>2));}"><button class="btn-bottoms btn btn-default btn-xs">查看课时</button></a>-->
                            <!--<a href="{php echo $this->createWebUrl('lessonlist',array('couid'=>$item['id'],'type'=>2));}"><button class="btn-bottoms btn btn-default btn-xs">查看课时</button></a>-->
                            <a href="{php echo $this->createWebUrl('bargainhelp',array('cid'=>$item['cid'],'uid'=>$item['uid']));}"><button class="btn-bottoms btn btn-default btn-xs">查看帮砍记录</button></a>
                            <!--<a href="{php echo $this->createWebUrl('addbargain',array('id'=>$item['id']));}"-->
                               <!--class="storespan btn btn-xs">-->
                                <!--<span class="fa fa-pencil"></span>-->
                                <!--<span class="bianji">编辑-->
                                    <!--<span class="arrowdown"></span>-->
                                <!--</span>-->
                            <!--</a>-->
                            <!--<a href="javascript:void(0);" class="storespan btn btn-xs" data-toggle="modal"-->
                               <!--data-target="#myModal{$item['id']}">-->
                                <!--<span class="fa fa-trash-o"></span>-->
                                <!--<span class="bianji">删除-->
                                    <!--<span class="arrowdown"></span>-->
                                <!--</span>-->
                            <!--</a>-->
                        </td>

                    </tr>
                    <div class="modal fade" id="myModal{$item['id']}" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                                </div>
                                <div class="modal-body" style="font-size: 20px">
                                    确定删除么？
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <a href="{php echo $this->createWebUrl('courselist', array('op' => 'delete', 'id' => $item['id']))}"
                                       type="button" class="btn btn-info">确定</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/loop}
                    {if empty($info)}
                    <tr class="yg5_tr2">
                        <td colspan="8">
                            暂无信息
                        </td>
                    </tr>
                    {/if}
                </table>
            </div>
        </div>
    </div>

</div>
<div class="text-right we7-margin-top">
    {$pager}
</div>
<script type="text/javascript">
    $(function () {
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");
        // ———————————————批量删除———————————————
        $("#allselect").on('click', function () {
            var check = $("input[type=checkbox][class!=allcheck]:checked");
            if (check.length < 1) {
                alert('请选择要删除的课程!');
                return false;
            } else if (confirm("确认要删除此课程?")) {
                var id = new Array();
                check.each(function (i) {
                    id[i] = $(this).val();
                });
                console.log(id);
                $.ajax({
                    type: "post",
                    url: "{php echo $this->createWebUrl('courselist',array('op'=>'delete'))}",
                    dataType: "text",
                    data: {id: id},
                    success: function (data) {
                        console.log(data);
                        location.reload();
                    }
                })

            }
        });

        $(".allcheck").on('click', function () {
            var checked = $(this).get(0).checked;
            $("input[type=checkbox]").prop("checked", checked);
        });
    })
</script>