{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcsslist.css">
<style type="text/css">
    .storespan2 {
        font-size: 14px;
        color: white;
        margin: 5px;
        position: relative;
        background-color: #444444;
    }

    .storespan2:hover {
        color: #fff;
    }

    .storespan2:hover .bianji {
        display: block;
    }

    .feileibq2 > img {
        width: 25px;
        height: 25px;
    }
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a>领取记录</a></li>
    <li><a href="{php echo $this->createWebUrl('couponlist');}"><i class="fa fa-refresh"></i>返回优惠券列表</a></li>
</ul>
<div class="row ygrow">
    <div class="col-lg-12">
        <!--<form action="" method="get" class="col-md-4">-->
            <!--<input type="hidden" name="c" value="site"/>-->
            <!--<input type="hidden" name="a" value="entry"/>-->
            <!--<input type="hidden" name="m" value="yzpx_sun"/>-->
            <!--<input type="hidden" name="do" value="cardlist"/>-->
            <!--<div class="input-group">-->
                <!--<input type="text" name="keywords" class="form-control" placeholder="请输入集卡标题" value="{$op}">-->
                <!--<span class="input-group-btn">-->
                  <!--<input type="submit" class="btn btn-default" name="submit" value="查找"/>-->
                <!--</span>-->
            <!--</div>-->
            <!--<input type="hidden" name="token" value="{$_W['token']}"/>-->
        <!--</form>-->
    </div><!-- /.col-lg-6 -->
</div>
<div class="main">


    <div class="panel panel-default">
        <div class="panel-heading">
            领取记录
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <td class="store_td1 col-md-1">编号</td>
                        <td class="col-md-2">用户名（uid）</td>
                        <td class="col-md-1">领取时间</td>
                        <td class="col-md-1">是否使用</td>
                        <td class="col-md-1">使用时间</td>
                    </tr>
                    {loop $info $key $item}
                    <tr class="yg5_tr2">
                        <td>{$item['id']}</td>
                        <td>{$item['username']}（{$item['uid']}）</td>
                        <td>{$item['createtime']}</td>
                        <td>{if $item['isuse'] == 1}已使用{else}未使用{/if}</td>
                        <td>{$item['usetime']}</td>
                    {/loop}
                    {if empty($info)}
                    <tr class="yg5_tr2">
                        <td colspan="8">
                            暂无信息
                        </td>
                    </tr>
                    {/if}
                </table>
            </div>
        </div>
    </div>

</div>
<div class="text-right we7-margin-top">
    {$pager}
</div>
<script type="text/javascript">
    $(function () {
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");
    })
</script>