{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcsslist.css">
<style type="text/css">
    .storespan2 {
        font-size: 14px;
        color: white;
        margin: 5px;
        position: relative;
        background-color: #444444;
    }

    .storespan2:hover {
        color: #fff;
    }

    .storespan2:hover .bianji {
        display: block;
    }

    .feileibq2 > img {
        width: 25px;
        height: 25px;
    }
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a>底部导航列表</a></li>
</ul>

<div class="main">
    <div class="panel-heading wyheader">
        <a href="{php echo $this->createWebUrl('addfootnav')}" class="storespan2 btn btn-xs">
            <span class="fa fa-plus"></span>添加底部导航
            <span class="bianji" style="left: 15px;">添加底部导航
                        <span class="arrowdown"></span>
                    </span>
        </a>
        <!--<div class="panel-body ygbtn">-->
        <div class="btn storegrey2" id="allselect">批量删除</div>
        <!--</div>-->
    </div>
    <h3 style="color: red">JOXEB源码网:底部导航跳转页面须有一个为跳转至首页</h3>
    <br>
    <div class="panel panel-default">
        <div class="panel-heading">
            底部导航列表
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <td class="store_td1 col-md-1" style="text-align: center;">
                            <input type="checkbox" class="allcheck"/>
                            <span class="store_inp">全选</span>
                        </td>
                        <td class="store_td1 col-md-1">编号</td>
                        <td class="col-md-1">底部导航名称</td>
                        <td class="col-md-1">选中前图标</td>
                        <td class="col-md-1">选中后图标</td>
                        <td class="col-md-1">跳转页面</td>
                        <td class="col-md-1">排序</td>
                        <td class="col-md-2">操作</td>
                    </tr>
                    {loop $list $key $item}
                    <tr class="yg5_tr2">
                        <td>
                            <input type="checkbox" name="test" value="{$item['id']}">
                        </td>
                        <td>{$item['id']}</td>
                        <td>{$item['name']}</td>
                        <td><img src="{$_W['attachurl']}{$item['icon_a']}" style="width: 50px;"></td>
                        <td><img src="{$_W['attachurl']}{$item['icon_b']}" style="width: 50px;"></td>
                        <td>{if $item['type'] ==1} 首页
                            {elseif $item['type']==2} 精品课程
                            {elseif $item['type']==3} 集卡
                            {elseif $item['type']==4} 砍价
                            {elseif $item['type']==5} 预约报名
                            {elseif $item['type']==6} 课间
                            {elseif $item['type']==7} 关于我们
                            {elseif $item['type']==8} 新闻动态
                            {elseif $item['type']==9} 授课老师
                            {elseif $item['type']==10} 课表
                            {elseif $item['type']==11} 我的
                            {elseif $item['type']==12} 分校列表
                            {elseif $item['type']==13} 优惠券列表
                            {/if}
                        </td>
                        <td>{$item['sort']}</td>
                        <td>
                            <a href="{php echo $this->createWebUrl('addfootnav',array('id'=>$item['id']));}"
                               class="storespan btn btn-xs">
                                <span class="fa fa-pencil"></span>
                                <span class="bianji">编辑
                                    <span class="arrowdown"></span>
                                </span>
                            </a>
                            <a href="javascript:void(0);" class="storespan btn btn-xs" data-toggle="modal"
                               data-target="#myModal{$item['id']}">
                                <span class="fa fa-trash-o"></span>
                                <span class="bianji">删除
                                    <span class="arrowdown"></span>
                                </span>
                            </a>
                        </td>

                    </tr>
                    <div class="modal fade" id="myModal{$item['id']}" tabindex="-1" role="dialog"
                         aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                                </div>
                                <div class="modal-body" style="font-size: 20px">
                                    确定删除么？
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <a href="{php echo $this->createWebUrl('footnav', array('op' => 'delete', 'id' => $item['id']))}"
                                       type="button" class="btn btn-info">确定</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/loop}
                    {if empty($list)}
                    <tr class="yg5_tr2">
                        <td colspan="8">
                            暂无信息
                        </td>
                    </tr>
                    {/if}
                </table>
            </div>
        </div>
    </div>

</div>
<div class="text-right we7-margin-top">
    {$pager}
</div>
<script type="text/javascript">
    $(function () {
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
        // ———————————————批量删除———————————————
        $("#allselect").on('click', function () {
            var check = $("input[type=checkbox][class!=allcheck]:checked");
            if (check.length < 1) {
                alert('请选择要删除的底部导航!');
                return false;
            } else if (confirm("确认要删除此底部导航?")) {
                var id = new Array();
                check.each(function (i) {
                    id[i] = $(this).val();
                });
                console.log(id);
                $.ajax({
                    type: "post",
                    url: "{php echo $this->createWebUrl('footnav',array('op'=>'delete'))}",
                    dataType: "text",
                    data: {id: id},
                    success: function (data) {
                        console.log(data);
                        location.reload();
                    }
                })

            }
        });

        $(".allcheck").on('click', function () {
            var checked = $(this).get(0).checked;
            $("input[type=checkbox]").prop("checked", checked);
        });
    })
</script>