{template 'public/header'}

<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">营销图标设置</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                营销图标设置
            </div>
            <div class="panel-body">
                <!--上部分两图标-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">预约报名名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="logo_name_five" class="form-control" value="{$info['logo_name_five']}" style="width: 740px;" placeholder="默认：预约报名"/>
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">是否显示报名有礼标签</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input type="radio" name="logo_icon_five" value="1" {if $info['logo_icon_five']==1 || $info['logo_icon_five']==''}checked{/if} />
                            <label for="emailwy3">开启</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="logo_icon_five" value="2" {if $info['logo_icon_five']==2}checked{/if} />
                            <label for="emailwy">关闭</label>
                        </label>
                        <div class="help-block">*是否开启报名有礼标签，关闭首页则不显示</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">预约报名图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo_img_five', $info['logo_img_five']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">集卡活动名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="logo_name_six" class="form-control" value="{$info['logo_name_six']}" style="width: 740px;" placeholder="默认：集卡活动"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">集卡活动图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo_img_six', $info['logo_img_six']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                <!--中间图标-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">关于我们名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="logo_name_one" class="form-control" value="{$info['logo_name_one']}" style="width: 740px;" placeholder="默认：关于我们"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">关于我们图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo_img_one', $info['logo_img_one']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">新闻动态名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="logo_name_two" class="form-control" value="{$info['logo_name_two']}" style="width: 740px;" placeholder="默认：新闻动态"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">新闻动态图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo_img_two', $info['logo_img_two']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">精品课程名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="logo_name_three" class="form-control" value="{$info['logo_name_three']}" style="width: 740px;" placeholder="默认：精品课程"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">精品课程图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo_img_three', $info['logo_img_three']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">授课老师名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="logo_name_four" class="form-control" value="{$info['logo_name_four']}" style="width: 740px;" placeholder="默认：授课老师"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">授课老师图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo_img_four', $info['logo_img_four']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">分校列表名称</label>
                        <div class="col-sm-9">
                            <input type="text" name="fx_name" class="form-control" value="{$info['fx_name']}" style="width: 740px;" placeholder="默认：分校列表"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">分校列表图标</label>
                        <div class="col-sm-9">
                            {php echo tpl_form_field_image('fx_icon', $info['fx_icon']);}
                            <span class="help-block">*建议比例 1:1</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">砍价活动名称</label>
                        <div class="col-sm-9">
                            <input type="text" name="kanjia_name" class="form-control" value="{$info['kanjia_name']}" style="width: 740px;" placeholder="默认：砍价活动"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">砍价活动图标</label>
                        <div class="col-sm-9">
                            {php echo tpl_form_field_image('kanjia_icon', $info['kanjia_icon']);}
                            <span class="help-block">*建议比例 1:1</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">优惠券背景图</label>
                        <div class="col-sm-9">
                            {php echo tpl_form_field_image('coupon_img', $info['coupon_img']);}
                            <span class="help-block">*建议尺寸 690*200</span>
                        </div>
                    </div>
                </div>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['uniacid']}" />
        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>