{template 'public/header'}

<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">个人中心图标设置</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                个人中心图标设置
            </div>
            <div class="panel-body">
                <!--中间图标-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">我的课程名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="my_name_one" class="form-control" value="{$info['my_name_one']}" style="width: 740px;" placeholder="默认：我的课程"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">我的课程图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('my_img_one', $info['my_img_one']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">约课记录名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="my_name_two" class="form-control" value="{$info['my_name_two']}" style="width: 740px;" placeholder="默认：约课记录"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">约课记录图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('my_img_two', $info['my_img_two']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">授课老师名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="my_name_three" class="form-control" value="{$info['my_name_three']}" style="width: 740px;" placeholder="默认：授课老师"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">授课老师图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('my_img_three', $info['my_img_three']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">我的收藏名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="my_name_four" class="form-control" value="{$info['my_name_four']}" style="width: 740px;" placeholder="默认：我的收藏"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">我的收藏图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('my_img_four', $info['my_img_four']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">集卡奖品名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="my_name_five" class="form-control" value="{$info['my_name_five']}" style="width: 740px;" placeholder="默认：集卡奖品"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">集卡奖品图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('my_img_five', $info['my_img_five']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">管理入口名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="my_name_six" class="form-control" value="{$info['my_name_six']}" style="width: 740px;" placeholder="默认：管理入口"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">管理入口图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('my_img_six', $info['my_img_six']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">我的优惠券</label>
                    <div class="col-sm-9">
                        <input type="text" name="mycoupon_name" class="form-control" value="{$info['mycoupon_name']}" style="width: 740px;" placeholder="默认：我的优惠券"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">我的优惠券图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('mycoupon_icon', $info['mycoupon_icon']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">我的砍价</label>
                    <div class="col-sm-9">
                        <input type="text" name="mykanjia_name" class="form-control" value="{$info['mykanjia_name']}" style="width: 740px;" placeholder="默认：我的砍价"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">我的砍价图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('mykanjia_icon', $info['mykanjia_icon']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">客服名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="kf_name" class="form-control" value="{$info['kf_name']}" style="width: 740px;" placeholder="默认：客服"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">客服图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('kf_icon', $info['kf_icon']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['uniacid']}" />
        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>