{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">小程序设置</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="invitative">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                系统设置&nbsp;>&nbsp;小程序设置
            </div>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">小程序appid：</label>
                    <div class="col-sm-9">
                        <input type="text" name="appid" value="{$item['appid']}" id="web_name" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">小程序appsecret：</label>
                    <div class="col-sm-9">
                        <input type="text" name="appsecret" value="{$item['appsecret']}" id="web_name" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">小程序支付商户号：</label>
                    <div class="col-sm-9">
                        <input type="text" name="mchid" value="{$item['mchid']}" id="web_name" class="form-control" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">小程序支付Api密钥：</label>
                    <div class="col-sm-9">
                        <input type="text" name="wxkey" value="{$item['wxkey']}" id="web_name" class="form-control" />
                        <span class="help-block" style="color:red">*请输入微信支付商户后台32位API密钥</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">腾讯地图key：</label>
                    <div class="col-sm-9">
                        <input type="text" name="map_key" class="form-control" value="{$item['map_key']}" />
                        <span class="help-block"  style="color:red">*申请网址:<a href="https://lbs.qq.com/console/key.html">https://lbs.qq.com/console/key.html</a></span>
                        <div style="clear: both;color: red;">
                            <p>1、申请开发者密钥</p >
                            <p>2、启用产品，选择WebServiceAPI</p >
                            <p>3、设置安全域名，在"微信公众平台|小程序"->"设置"->"开发设置"->"服务器域名"中设置request合法域名，添加，添加，添加https://apis.map.qq.com</p >
                        </div>
                    </div>
                </div>
                <span class="help-block" style="color:red;font-size: 16px;margin-left: 120px;">*如需生成海报，请登录小程序后台-->服务器域名-->downloadFile合法域名，添加此域名 ：https://wx.qlogo.cn</span>
                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">微信小程序JavaScript SDK的key</label>-->
                    <!--<div class="col-sm-9">-->
                        <!--<input type="text" name="mapkey" class="form-control" value="{$item['mapkey']}" />-->
                        <!--<span class="help-block">*腾讯地图申请网站 http://lbs.qq.com/qqmap_wx_jssdk/index.html</span>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">高德地图key</label>-->
                    <!--<div class="col-sm-9">-->
                        <!--<input type="text" name="gd_key" class="form-control" value="{$item['gd_key']}" />-->
                        <!--<span class="help-block">*申请网址:http://lbs.amap.com/dev/key/app</span>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        
        <div class="form-group">
            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;" />
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$item['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>