{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">分校设置</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                分校设置

            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label  class="col-sm-2 control-label">分校开关</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input onchange="check(this)" type="radio" name="open_school" value="1" {if $info['open_school']==1}checked{/if}/>
                            <label >开启</label>
                        </label>
                        <label class="radio-inline">
                            <input onchange="check(this)" type="radio"  name="open_school" value="0"  {if $info['open_school']==0}checked{/if}/>
                            <label>关闭</label>
                        </label>
                        <span class="help-block" >* 关闭首页则不显示分校</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-5").show();
        $("#yframe-5").addClass("wyactive");
    })

</script>