{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">接口测试</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                接口测试

            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">接口名</label>
                    <div class="col-sm-9">
                        <input type="text" name="jkname" class="form-control" value="" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">参数1</label>
                    <div class="col-sm-9">
                        <input type="text" name="key1" class="form-control" value="" />
                        <input type="text" name="name1" class="form-control" value="" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">参数2</label>
                    <div class="col-sm-9">
                        <input type="text" name="key2" class="form-control" value="" />
                        <input type="text" name="name2" class="form-control" value="" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">参数3</label>
                    <div class="col-sm-9">
                        <input type="text" name="key3" class="form-control" value="" />
                        <input type="text" name="name3" class="form-control" value="" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">参数4</label>
                    <div class="col-sm-9">
                        <input type="text" name="key4" class="form-control" value="" />
                        <input type="text" name="name4" class="form-control" value="" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">参数5</label>
                    <div class="col-sm-9">
                        <input type="text" name="key5" class="form-control" value="" />
                        <input type="text" name="name5" class="form-control" value="" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">参数6</label>
                    <div class="col-sm-9">
                        <input type="text" name="key6" class="form-control" value="" />
                        <input type="text" name="name6" class="form-control" value="" />
                    </div>
                </div>

            </div>
        </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-4").show();
        $("#yframe-4").addClass("wyactive");
    })


    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#acttime',
            type: 'datetime'
        });

    });


</script>