{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">积分设置</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                积分设置

            </div>

            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">签到可得积分</label>
                    <div class="col-sm-3">
                        <input type="text" name="sign" class="form-control" value="{$info['sign']}" />
                    </div>
                </div>

                <div class="layui-form-item "  style="margin-left: 135px;">
                    <div class="layui-inline">
                        <label class="layui-form-label">消费满</label>
                        <div class="layui-input-inline" style="width: 100px;">
                            <input type="text" name="full" value="{$info['full']}" placeholder="￥" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-form-mid">元得</div>
                        <div class="layui-input-inline" style="width: 100px;">
                            <input type="text" name="cost_score" value="{$info['cost_score']}" placeholder="" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">积分</div>
                    </div>
                </div>

                <div class="layui-form-item " style="margin-left: 135px;">
                    <div class="layui-inline">
                        <label class="layui-form-label" >抵现：</label>
                        <div class="layui-input-inline" style="width: 100px;">
                            <input type="text" name="use_score" value="{$info['use_score']}" placeholder="" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-form-mid">积分抵</div>
                        <div class="layui-input-inline" style="width: 100px;">
                            <input type="text" name="use_money" value="{$info['use_money']}" placeholder="￥" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-form-mid layui-word-aux">元</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">积分规则说明</label>
                    <div class="col-sm-3">
                        <textarea name="rule" class="form-control" placeholder="请填写积分规则">{$info['rule']}</textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-11").show();
        $("#yframe-11").addClass("wyactive");
    })
</script>