{template 'public/header'}

{template 'public/comhead'}
<!--<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcsslist.css">-->
<link rel="stylesheet" type="text/css" href="../addons/yzpx_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active" ><a >首页广告</a></li>
</ul>


<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">
                首页广告位
            </div>

            <div class="panel-body">
                <div class="form-group">
                    <label  class="col-sm-2 control-label">是否开启首页广告</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input onchange="check(this)" type="radio" id="emailwy3" name="status" value="1" {if $info['status']>0 || $info['status']==''}checked{/if} />
                            <label for="emailwy3">开启</label>
                        </label>
                        <label class="radio-inline">
                            <input onchange="check(this)" type="radio" id="emailwy" name="status" value="0" {if $info['status']==0}checked{/if} />
                            <label for="emailwy">关闭</label>
                        </label>
                        <div class="help-block">*是否开启首页广告，关闭首页则不显示</div>
                    </div>
                </div>
                <div id="open">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">广告标题</label>
                        <div class="col-sm-9">
                            <input type="text" name="title" class="form-control" value="{$info['title']}" />
                        </div>
                    </div>
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">广告图</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('img', $info['img']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动开始时间</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="start_time" value="{$info['start_time']}" id="acttime"
                                   placeholder="yyyy-MM-dd H:i:s">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动结束时间</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="end_time" value="{$info['end_time']}" id="endtime"
                                   placeholder="yyyy-MM-dd H:i:s">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">价格</label>
                        <div class="col-sm-9">
                            <input type="number" name="money" class="form-control" value="{$info['money']}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">标签</label>
                        <div class="col-sm-9">
                            <input type="text" name="icon" class="form-control" value="{$info['icon']}" placeholder="如：暑期班，不超过5个字" maxlength="5"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">虚拟报名数</label>
                        <div class="col-sm-9">
                            <input type="number" name="signnum_xn" class="form-control" value="{$info['signnum_xn']}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>
                        <input type="hidden" name="token" value="{$_W['token']}" />
                        <input type="hidden" name="id" value="{$info['id']}" />
                    </div>
                </div>
        </div>
        </div>




<div class="text-right we7-margin-top">
    {$pager}
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-3").show();
        $("#yframe-3").addClass("wyactive");
        var status= $('input[name="status"]:checked').val();
        if(status==1){
            $('#open').show();
        }else if(status==0){
            $('#open').hide();
        }
        // ———————————————批量删除———————————————
        $("#allselect").on('click',function(){
            var check = $("input[type=checkbox][class!=allcheck]:checked");
            if(check.length < 1){
                alert('请选择要删除的商品!');
                return false;
            }else if(confirm("确认要删除此商品?")){
                var id = new Array();
                check.each(function(i){
                    id[i] = $(this).val();
                });

                $.ajax({
                    type:"post",
                    url:"{$_W['siteroot']}/app/index.php?i={$_W['uniacid']}&c=entry&do=Deleteactive&m=yzpx_sun",
                    dataType:"text",
                    data:{id:id},
                    success:function(data){
                        console.log(data);
                        location.reload();
                    }
                })

            }
        });
    });
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#acttime',
            type: 'datetime'
        });

    });

    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#endtime',
            type: 'datetime'
        });

    });
    //开启关闭
    function check() {
        var status= $('input[name="status"]:checked').val();
        if(status==1){
            $('#open').show();
        }else if(status==0){
            $('#open').hide();
        }
        $.ajax({
            type:"POST",
            url:"{php echo $this->createWebUrl('vacationad',array('op'=>status))}",
            dataType:"JSON",
            data:{status:status},
            success:function(res){
                console.log(res);
                location.reload();
            }
        })
    }
</script>