{template 'public/header'}
{template 'public/comhead'}

<style type="text/css">
  .yg14{margin-top: 30px;}
  .addtabel1{margin-left: 20px;}
  .addtabel2{height: 34px;border: 1px solid #e5e5e5;}
  .quan1{background-color: #F8F8F8;padding: 15px;height: 85px;border-radius: 6px;margin-right: 20px;width: 150px;}
  .quan1:hover{background-color: #E8E8E8;}
  .quan1_img{
  	width: 55px;
  	height: 55px;
  	background-color: #FF6600;
  	border-radius: 6px;
  	font-size: 24px;
  	color: white;
  	line-height: 26px;
  	float: left;
  	overflow: hidden;
  }
  .quan1_img>img{width: 55px;height: 55px;}
  .quan_title{
  	border-left: 3px solid #444444;
  	margin-bottom: 15px;
  	font-weight: bold;
  	font-size: 15px;
  }
  .quan1_text{margin-left: 10px;float: left;}
  .quan1_text>p:nth-child(1){font-size: 14px;font-weight: bold;}
  .quan1_text>p:nth-child(2){font-size: 12px;color: #999;}
  .quan_mar{margin-top: 20px;}
  a:hover{color: #333;}
  .quanyg{padding: 0px;margin-bottom: 20px;width: 250px;}
</style>

  <div class="panel panel-default yg14">

        <div class="panel-heading">营销插件</div>

        <div class="panel-body">

<form class="form-horizontal" action="" method="POST">
	<div class="col-md-12 quan_title quan_mar">营销类</div>
	<div class="col-md-12">

		<a href="{php echo $this->createWebUrl('cardlist')}">
			<div class="col-md-3 quanyg">
				<div class="quan1">
					<div class="quan1_img">
						<img src="../addons/yzpx_sun/template/images/jika.png">
					</div>
					<div class="quan1_text">
						<p>集卡</p>
						<!--<p>集卡</p>-->
					</div>
				</div>
			</div>
		</a>
		<a href="{php echo $this->createWebUrl('couponlist')}">
			<div class="col-md-3 quanyg">
				<div class="quan1">
					<div class="quan1_img">
						<img src="../addons/yzpx_sun/template/images/youhuiquan2.png">
					</div>
					<div class="quan1_text">
						<p>优惠券</p>
						<!--<p>优惠券</p>-->
					</div>
				</div>
			</div>
		</a>
		<a href="{php echo $this->createWebUrl('bargainlist')}">
			<div class="col-md-3 quanyg">
				<div class="quan1">
					<div class="quan1_img">
						<img src="../addons/yzpx_sun/template/images/kanjia.jpg">
					</div>
					<div class="quan1_text">
						<p>砍价</p>
						<!--<p>砍价</p>-->
					</div>
				</div>
			</div>
		</a>
	<div class="col-md-12"><br/><br/><br/><br/><br/><br/></div>

</form>

</div>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");
    })
</script>