<view class="map">
    <view>
        <map showLocation bindcontroltap="controltap" bindmarkertap="markertap" bindregionchange="regionchange" controls="{{controls}}" id="map" latitude="{{yval}}" longitude="{{xval}}" markers="{{markers}}" polyline="{{polyline}}" scale="14" style="{{style}}"></map>
    </view>
    <cover-view bindtap="locth" class="location">
        <cover-image class="location-img" src="/images/location.png"></cover-image>
    </cover-view>
    <cover-view bindtap="pulldown" class="pull-down">
        <cover-image class="location-img" src="/images/pull-down.png"></cover-image>
    </cover-view>
</view>
<view class="name">
    <view class="btt-b-top">
        <view class="bt-b-top">
            <view>
                <view class="bt-logo">
                    <image class="logo-img" src="{{info.wx_headimg}}"></image>
                </view>
                <view class="{{nclass==2?'name-logo':'name-logoa'}}">
                    <text>{{nclass==2?'乘客':'车主'}}</text>
                </view>
            </view>
            <view class="oklka">
                <view class="bt-name">
                    <text>{{info.truename==''?info.wx_nickname:info.truename}}</text>
                </view>
                <view class="bt-sex">
                    <image class="man-img" src="{{info.wx_gender=='1'?'/images/man.png':'/images/women.png'}}"></image>
                </view>
            </view>
            <view wx:if="{{nclass!=='2'}}">
                <view class="car">
                    <text>{{info.car_number}}  {{info.car_model}}  {{info.car_color}}</text>
                </view>
            </view>
            <view wx:if="{{nclass=='2'}}"></view>
            <view>
                <view class="coordinate">
                    <view class="coo-img">
                        <image class="coor-img" src="/images/coordinate.png"></image>
                    </view>
                    <view class="coo-font">
                        <text>距您{{info.juli}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="btt-b-bott">
            <view class="bt-top">
                <view class="bt-t-yime">
                    <image class="time-img" src="/images/time.png"></image>
                </view>
                <view class="time-font">
                    <text>{{info.begin_time}}</text>
                </view>
            </view>
            <view class="origin">
                <view class="origin-top">
                    <view class="originasa">
                        <image class="origin-pnga" src="/images/yuan.png"></image>
                    </view>
                    <view class="origin-right">
                        <view class="or-top">
                            <view class="or-t-top">
                                <text>{{info.starting_place}}</text>
                            </view>
                            <view class="or-t-tbott">
                                <text>{{info.begin_addr}}</text>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{info.station.length!==0}}">
                    <radio-group bindchange="radioChange" class="radio-group">
                        <label class="radio" wx:for="{{info.station}}" wx:key="userInfoListId">
                            <view class="origin-aotu">
                                <view class="originasa">
                                    <image class="origisn-pnga" src="/images/aaa.png"></image>
                                </view>
                                <view class="origin-right">
                                    <view class="or-top">
                                        <view class="or-t-top">
                                            <view class="widt">
                                                <text>{{item.end_place}}</text>
                                            </view>
                                        </view>
                                        <view class="or-t-tbott">
                                            <text>{{item.end_addr}}</text>
                                        </view>
                                        <view class="radok">
                                            <text class="rerw"> {{item.money}} </text> 元    <radio class="sasqqq" value="{{item.id}}"></radio>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </label>
                    </radio-group>
                </view>
                <view class="origin-bottom">
                    <view class="originasa">
                        <image class="origin-pnga" src="/images/quan.png"></image>
                    </view>
                    <view class="origin-right">
                        <view class="or-bott">
                            <view class="or-left">
                                <view>
                                    <text>{{info.end_place}}</text>
                                </view>
                                <view class="or-l-bott">
                                    <text>{{info.end_addr}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="message">
    <view class="box">
        <view class="b-auto">
            <view class="b-a-top">
                <view class="b-a-t-logo">
                    <image class="riding-img" src="/images/riding.png"></image>
                </view>
                <view class="b-a-font">
                    <text>{{nclass==2?'人数':'余座'}}</text>
                </view>
                <view class="b-a-right">
                    <view class="b-a-y-font">
            {{nclass==2?'':'剩余'}}
            <text class="num"> {{nclass==2?info.number:info.nowseat}} </text>{{nclass==2?'人':'座'}}
          </view>
                </view>
            </view>
            <view class="b-a-topa">
                <view class="b-a-t-logo">
                    <image class="riding-img" src="/images/money.png"></image>
                </view>
                <view class="b-a-font">
                    <text>{{nclass==2?'可接受价格':'当前价格'}}</text>
                </view>
                <view class="b-a-right">
                    <view class="b-a-y-font">
                        <text class="num"> {{info.money}} </text>{{nclass==2?'元':'元/人'}}
          </view>
                </view>
            </view>
        </view>
    </view>
    <view class="remark">
        <text class="comment">备注：</text>
        <text>{{info.note}}</text>
    </view>
</view>
<view class="bott">
    <view class="b-left">
        <view class="collect">
            <image class="collect-img" src="/images/collect.png"></image>
        </view>
        <view class="collect-font">
            <text>收藏</text>
        </view>
    </view>
    <view class="b-autoa">
        <button class="boua" openType="share">
            <view class="collectz">
                <image class="collect-img" src="/images/fx.png"></image>
            </view>
            <view class="collecta-fonta">
                <text>分享</text>
            </view>
        </button>
    </view>
    <view wx:if="{{nclass=='2'}}">
        <form bindsubmit="rob" reportSubmit="true">
            <button class="b-right" formType="submit">
                <text>抢单</text>
            </button>
        </form>
    </view>
    <view wx:if="{{nclass!=='2'}}">
        <picker bindchange="bindPickerChange" range="{{array}}" value="{{index}}">
            <button class="b-right">
                <text>购买</text>
            </button>
        </picker>
    </view>
</view>
