{template 'header'}
<style>
    .pageMessage header{
        background: none;
    }
    .header-title{
        margin-bottom: 12px;
    }
    .pageMessage .yd-cell-box{
        /*padding: 12px;*/
    }
    .pageMessage .yd-textarea>textarea{
        font-size:.3rem;
    }
</style>
<body class="pageMessage">
<div id="hook-app">
    <?php if($config['header_isshow']): ?>
    <div class="header-title">
        <yd-navbar title="帮助中心">
            <a href="<?php echo $this->createMobileUrl('user'); ?>" slot="left">
                <yd-navbar-back-icon></yd-navbar-back-icon>
            </a>
        </yd-navbar>
    </div>
    <?php endif; ?>
    <yd-accordion>
        <?php foreach($datas as $data): ?>
        <yd-accordion-item title="<?php echo $data['title'] ?>">
            <div style="padding: .24rem;">
                {php echo htmlspecialchars_decode($data['content'])}
            </div>
        </yd-accordion-item>
        <?php endforeach; ?>
    </yd-accordion>
</div>

<script>

    var app = new Vue({
        el: '#hook-app',
        data: {

        }
    });
</script>
</body>
</html>
