{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li {if $op == 'list'} class="active" {/if}><a href="{php echo web_url('app/plugins/list');}">应用插件库</a></li>
</ul>
<style>
/* 数据框(标题在表格外)*/
.data-box{margin-bottom:30px;}
.data-box .data-hd{margin-bottom:20px;height:16px;line-height:16px;padding-left:10px;border-left:3px solid #44b549;}
.data-box.with-padding .data-bd{padding:0 13px;}
.data-box.with-button .data-hd .more-info{margin-top:-9px;}
.data-box .data-hd h3,.data-box .data-hd h4{font-weight:700;font-size: 16px;}
/* 信息框 */
.info-box{margin-bottom:30px;border:1px solid #e7e7eb;}
.info-box .info-hd{line-height:38px;height:38px;padding:0 14px;background:#f4f5f9;border-bottom:1px solid #e7e7eb;}
.info-box .info-bd{padding:20px 40px;zoom:1;}
.info-box .info-bd .empty{padding:35px 0;text-align:center;color:#8d8d8d;}
.info-box.mini-padding .info-bd{padding:20px 30px;}
.info-box .info-bd .data-box.with-padding{margin:0 -13px;}
.product-list .info-sort a{display:inline-block;margin-left:20px;color:#888888;}
.product-list .info-sort .selected{color:#3a3a3a;}
.product-list .list-view{overflow:hidden;margin-bottom:-20px;}
.product-list .list-view ul{width:105%;}
.product-list .list-view li{float:left;width:297px;margin:0 20px 20px 20px;}
.product-list .list-view li a{display:block;height:102px;padding:15px 15px 17px 90px;border:1px solid #e7e7eb;cursor:pointer;position:relative;zoom:1;}
.product-list .list-view li a:hover{text-decoration:none;background:#f7f7f7;}
.product-list .list-view li .icon{position:absolute;left:17px;top:21px;width:58px;height:58px;overflow:hidden;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;text-align: center;padding-top: 10px;}
.product-list .list-view li .icon img{width:36px;height:36px;}
.product-list .list-view li .title{height:26px;overflow:hidden;margin:0 58px 4px 0;color:#222222;font-size:16px;}
.product-list .list-view li .desc,.product-list .list-view li .status{color:#8d8d8d;font-size:12px;}
.product-list .list-view li .desc{height:38px;overflow:hidden;}
.product-list .list-view li .status{color:#8d8d8d;position:absolute;top:19px;right:18px;}
.product-list .list-view li .status .ico-plaint{display:inline-block;width:2px;height:11px;margin:-3px 6px 0 0;vertical-align:middle;overflow:hidden;background:url(../../img/product/ico_plaint.png) no-repeat;}
.product-list .more-view{margin-top:20px;*margin-top:40px;}
.product-list .more-view a{display:block;height:36px;line-height:36px;border:1px solid #e7e7eb;text-align:center;}
.product-list .more-view a:hover{text-decoration:none;background:#f7f7f7;}
.product-list .more-view .ico-arrow{display:inline-block;width:18px;height:8px;vertical-align:middle;margin-top:-4px;*margin-top:14px;overflow:hidden;background:url(../../img/product/ico_arrow_down.png) no-repeat;}
.product-list .view-up .ico-arrow{background:url(../../img/product/ico_arrow_up.png) no-repeat;}
</style>

<div class="panel panel-default product-list">
	<div class="panel-body" style="padding: 0px;">
		<div id="product-container" class="content-bd">
		    <div class="data-box">
		        <div class="data-hd">
		            <h3>运营工具</h3></div>
		        <div class="data-bd">
		            <div class="list-view">
		                <ul class="clr">
		                    <li status="1" pid="4">
		                        <a href="{php echo web_url('app/apply/list');}">
		                            <span class="icon" style="background:#1ab394">
		                            	<img src="{WL_URL_WRES}images/qr_code.png" alt="">
		                            </span>
		                            <h4 class="title">挪车卡发放</h4>
		                            <p class="desc">用户申请领取挪车卡后，后台通过快递把挪车卡邮寄给用户</p></a>
		                    </li>
		                    <li status="1" pid="2">
		                        <a href="{php echo web_url('app/pecc/display');}">
		                            <span class="icon" style="background:#1ab394">
		                                <img src="{WL_URL_WRES}images/form_fill.png" alt=""></span>
		                            <h4 class="title">违章提醒</h4>
		                            <p class="desc">违章提醒可以设置自动查询车主违章，并发送模板消息，短信提醒</p></a>
		                    </li>
		                    <li status="1" pid="2">
		                        <a href="{php echo web_url('app/limitline/display');}">
		                            <span class="icon" style="background:#1ab394">
		                                <img src="{WL_URL_WRES}images/warn_fill.png" alt=""></span>
		                            <h4 class="title">限行提醒</h4>
		                            <p class="desc">限行提醒可以设置不同的限行模板，向车主发送限行提醒</p></a>
		                    </li>
		                    <li status="1" pid="3">
		                        <a href="{php echo web_url('app/advertisement/list');}">
		                            <span class="icon" style="background:#1ab394">
		                                <img src="{WL_URL_WRES}images/pic_fill.png" alt=""></span>
		                            <h4 class="title">广告系统</h4>
		                            <p class="desc">用于首页，挪车通知页，违章查询页的广告投放</p></a>
		                    </li>
		                    <li status="1" pid="3">
		                        <a href="{php echo web_url('app/distance/list');}">
		                            <span class="icon" style="background:#1ab394">
		                                <img src="{WL_URL_WRES}images/shop_fill.png" alt=""></span>
		                            <h4 class="title">商户管理</h4>
		                            <p class="desc">用于管理商户，为商户绑定其对应的挪车卡</p></a>
		                    </li>
		                    {loop $pluginsset $pk $plug}
		                	{if $plug['category'] == 'market'}
		                    <li status="1" pid="2">
		                        <a href="{$plug['cover']}">
		                            <span class="icon" style="background:#1ab394">
		                                <img src="{WL_URL}plugin/{$plug['ident']}/icon.png" alt=""></span>
		                            <h4 class="title">{$plug['name']}</h4>
		                            <p class="desc">{$plug['des']}</p>
		                        </a>
		                    </li>
		                    {/if}
		                    {/loop}
		                </ul>
		            </div>
		        </div>
		    </div>
		    <div class="data-box">
		        <div class="data-hd">
		            <h3>帮助反馈</h3></div>
		        <div class="data-bd">
		            <div class="list-view">
		                <ul class="clr">
		                    <li status="1" pid="2">
		                        <a href="{php echo web_url('app/help/answer_list');}">
		                            <span class="icon" style="background:#1ab394">
		                                <img src="{WL_URL_WRES}images/question_fill.png" alt=""></span>
		                            <h4 class="title">帮助中心</h4>
		                            <p class="desc">帮助中心，用户可使用查看一些常见问题，使其更快上手</p></a>
		                    </li>
		                    <li status="1" pid="3">
		                        <a href="{php echo web_url('app/sug');}">
		                            <span class="icon" style="background:#1ab394">
		                                <img src="{WL_URL_WRES}images/comment_fill.png" alt=""></span>
		                            <h4 class="title">意见反馈</h4>
		                            <p class="desc">收集用户的建议与反馈，实时调整运营策略</p></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		    <div class="data-box">
		        <div class="data-hd">
		            <h3>系统工具</h3></div>
		        <div class="data-bd">
		            <div class="list-view">
		                <ul class="clr">
		                	<li status="1" pid="4">
		                        <a href="{php echo web_url('app/sms/display');}">
		                            <span class="icon" style="background:#1ab394">
		                            	<img src="{WL_URL_WRES}images/community_fill.png" alt="">
		                            </span>
		                            <h4 class="title">自定义短信</h4>
		                            <p class="desc">自定义短信可以实现，自定义短信、语音模板，更方便更好用</p></a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
</div>
{php include wl_template('common/footer');}