
<view wx:el class='shoppingCart'>
  <view class='shoppingCart-list' wx:for="{{product}}" wx:key="" wx:if='{{item.length!=0}}' data-index='{{index}}' >
   
    <view class='checkbox'>
      <image src='../../../../byjs_sun/resource/images/shoppingCart/check.png' class='check' wx:if='{{item.status != true}}' bindtap='check' data-index='{{index}}'></image>
      <image src='../../../../byjs_sun/resource/images/shoppingCart/checked.png' class='check' wx:if='{{item.status == true}}' bindtap='check' data-index='{{index}}'></image>
    </view>

    <view class='shoppingCart-img-box'>
      <image src='{{url}}{{item.img}}' class='check'></image>
    </view>

    <view class='shoppingCart-text'>
      <view>
        <!-- <view class='count'>
          <view  bindtap='subbnum' data-index="{{index}}" style='display:flex;    align-items: center;'><image src='../../../../byjs_sun/resource/images/productInfo/icon-mian.png' class='icon-main'></image></view>
          
          <text class='count-text'>{{item.productNumber}}</text>
          <image src='../../../../byjs_sun/resource/images/productInfo/icon-add.png' class='icon-add' bindtap='addnum' data-index="{{index}}"></image>
        </view> -->
         <view class='flex-0-0 num-box'>
          <view class='flex-0-0 num-box-munus'  bindtap='subbnum' data-index="{{index}}">
          <image class='minus-btn' mode='widthFix' src='../../../resource/images/minus.jpg'></image>
          </view>
          <input type='number' value='{{item.productNumber}}' class='flex-1-1 num-input'></input>
          <view class='flex-0-0 num-box-add' bindtap='addnum' data-index="{{index}}">
          <image class='minus-btn' mode='widthFix' src='../../../resource/images/add.jpg'></image>
          </view>
          </view>
         <icon type='clear' color='#999' size='24'  data-index='{{index}}' class='clear' bindtap='clear'></icon>
      </view>
      <view class='shoppingCart-text-type'>
        <text>商品：{{item.goods_name}}</text>
       
      </view>
      <view class='shoppingCart-text-type'>
        
        <text>型号：{{item.types}}</text>
      </view>
      
      <view class='shoppingCart-text-picer'>￥{{item.picer}}</view>
    </view>
  
  </view>
</view>

<view class='shoppingCart-footer'>
  <view class='shoppingCart-footer-list'>
    <view class='checkbox'>
      <image src='../../../../byjs_sun/resource/images/shoppingCart/check.png' class='check' wx:if='{{status === false}}' bindtap='allCheck'></image>
      <image src='../../../../byjs_sun/resource/images/shoppingCart/checked.png' class='check' wx:if='{{status === true}}' bindtap='allCheck'></image>
    </view>
    <text class='allCheckbox'>全选</text>
    <view class='count-number'>
      <view>合计：
        <text class='col'>￥{{total}}</text>
      </view>
      <view>不含运费</view>
    </view>
    <view class='clearing' bindtap='goYesOrder'>结算</view>
  </view>
</view>
