<view class="padding bg-white margin-bottom">
    <view class="flex flex-wrap">
        <view class="basis-xl text-xl text-black text-bold">{{detail.type_name}}</view>
        <view class="basis-xl text-gray text-xs padding-top-sm ">发布时间：{{detail.create_time}}</view>
    </view>
</view>
<view class="padding bg-white margin-bottom">
    <view class="flex flex-wrap">
        <view class="basis-ql text-df padding-sm solid-bottom">
            <view class="title">联系人:
        <text class="text-black"> {{detail.name}}</text>
            </view>
        </view>
        <view class="basis-ql text-df padding-sm solid-bottom">
            <view class="title">联系电话:
        <text class="text-black"> {{detail.phone}}</text>
                <button bindtap="call" class="line-blue sm fr" data-phone="{{detail.phone}}">拨打电话</button>
            </view>
        </view>
        <view class="basis-ql text-df padding-sm solid-bottom">
            <view class="title">上门时间:
        <text class="text-black"> {{detail.go_time}}</text>
            </view>
        </view>
        <view class="basis-ql text-df padding-sm solid-bottom">
            <view class="title">上门地址:
        <text class="text-black text-content"> {{detail.address}}</text>
            </view>
        </view>
        <view class="basis-ql text-df padding-sm ">
            <view class="title">详细地址:
        <text class="text-black"> {{detail.address_detail}}</text>
            </view>
        </view>
    </view>
</view>
<bar class="solid-bottom padding-xs flex text-gray ">
    <view class="action">
        <icon class="icon-titles text-orange "></icon> 需求详情
  </view>
</bar>
<view class="padding bg-white">
    <view class="title">问题描述：</view>
    <view class="text-left padding">{{detail.remark}}</view>
</view>
<view class="grid col-3 grid-square flex-sub bg-white margin-bottom padding">
    <view bindtap="preview" class="padding-xs bg-img " data-url="{{item.img_patch}}" style="background-image:url({{item.img_patch}});" wx:for="{{imgs}}" wx:key="{{index}}"></view>
</view>
