@import "../../../../__wuBaseWxss__/2.wxss";

page {
    background: #f8f8f8;
}

.navbar {
    width: 100%;
    height: 80rpx;
    background: #fff;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navbar .ul {
    font-size: 30rpx;
    position: relative;
    height: 100%;
    line-height: 80rpx;
    width: 50%;
    text-align: center;
}

.ul::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 10%;
    width: 80%;
    height: 4rpx;
    background: currentColor;
    opacity: 0;
    transition: all 0.3s;
}

.active {
    color: #16ba63;
}

.active::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 60%;
    opacity: 1;
    transition: all 0.5s;
}

.click-auth {
    width: 100%;
    background: white;
    margin-top: 100rpx;
    height: 120rpx;
}

.click-auth .auth-input {
    width: 60%;
    height: 60%;
    background: #f8f8f8;
    margin-left: 5%;
    line-height: 72rpx;
    padding-left: 20rpx;
    font-size: 32rpx;
}

.auth-btn {
    width: 22%;
    height: 60%;
    margin-left: 5%;
    border-left: 1rpx solid #f4f4f4;
}

.auth-btn button {
    background: none;
    padding: 0;
    width: 170rpx;
    font-size: 28rpx;
    color: #16ba63;
    height: 100%;
}

button::after {
    border: none;
}

.hand-auth {
    width: 100%;
    height: 180rpx;
    background: white;
    margin-top: 100rpx;
}

.hand-input,.hand-code {
    width: 100%;
    border-bottom: 1rpx solid #f4f4f4;
    height: 90rpx;
}

.hand-input input {
    width: 80%;
    height: 90rpx;
    margin-left: 5%;
    font-size: 28rpx;
    line-height: 90rpx;
}

.hand-code input {
    width: 60%;
    height: 90rpx;
    margin-left: 5%;
    font-size: 28rpx;
    line-height: 90rpx;
}

.hand-code .get-code {
    width: 30%;
    height: 60rpx;
    font-size: 28rpx;
    border-left: 1rpx solid #f4f4f4;
    text-align: center;
    line-height: 60rpx;
    color: #16ba63;
}

.hand-save-btn {
    width: 90%;
    margin-left: 5%;
    padding: 0;
    height: 84rpx;
    background: #16ba63;
    color: white;
    text-align: center;
    line-height: 84rpx;
    margin-top: 50rpx;
    border-radius: 90rpx;
}

.phone-info {
    width: 100%;
    height: 500rpx;
    margin-top: 100rpx;
    text-align: center;
}

.phone-info .iconfont {
    font-size: 140rpx;
    color: #16ba63;
}

.phone-info text {
    display: block;
    font-size: 28rpx;
}

.change-bind-btn {
    width: 90%;
    margin-left: 5%;
    height: 80rpx;
    background: #16ba63;
    color: white;
    font-size: 30rpx;
    line-height: 80rpx;
    border-radius: 84rpx;
    margin-top: 40rpx;
}