.line {
    height: 25rpx;
}

.record {
    width: 92%;
    margin: 0 auto;
    padding-bottom: 30rpx;
    background: #fff;
    border-radius: 10rpx;
}

.record-list {
    padding: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1rpx solid #efefef;
}

.method {
    font-weight: bold;
}

.time {
    color: #888;
}

.state {
    color: #888;
}