<view class="container">
    <view>
        <view class="block">
            <view>
                <view>分销佣金</view>
                <view class="cash">￥<text>{{tools.fixTo(user_info.allcommission,2)}}</text>
                </view>
            </view>
            <view bindtap="toFxDetail" class="detail">提现明细</view>
        </view>
        <view class="session">
            <view class="list">
                <view>可提现佣金</view>
                <view>{{tools.fixTo(user_info.canwithdraw-user_info.freezemoney,2)}}元</view>
            </view>
            <view class="list">
                <view>已提现佣金</view>
                <view>{{tools.fixTo(user_info.allcommission-user_info.canwithdraw,2)}}元</view>
            </view>
            <view class="list">
                <view>待打款佣金</view>
                <view>{{tools.fixTo(user_info.freezemoney,2)}}元</view>
            </view>
            <view bindtap="showusernotice" class="list">
                <view>用户须知</view>
                <view> > </view>
            </view>
        </view>
        <view bindtap="toFxWd" class="btn">
            <button>我要提现</button>
        </view>
    </view>
</view>
<wxs module="tools" src="../../../../zhy/wxs/zhy.wxs" />