.art_swith {
    background: #fff;
    text-align: center;
    border-bottom: 1rpx solid #ededed;
}

.art_swith text {
    position: relative;
    height: 85rpx;
    line-height: 85rpx;
    display: inline-block;
    padding: 0 10rpx;
}

.art_swith .active text {
    color: #ad0e11;
}

.art_swith text::after {
    width: 100%;
    height: 5rpx;
    content: "";
    background: transparent;
    position: absolute;
    bottom: 0rpx;
    left: 0;
}

.art_swith .active text::after {
    background: #ad0e11;
}

.team {
    background: #fff;
    margin-top: 30rpx;
}

.team_user {
    padding: 30rpx;
    border-bottom: 1rpx solid #ededed;
}

.user_logo {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
}

.user_logo image {
    width: 100%;
    height: 100%;
}

.team_info {
    margin-left: 30rpx;
}

.team_info .join_time {
    font-size: 24rpx;
    color: #999;
    margin-top: 10rpx;
}

.consumer {
    padding: 10rpx 30rpx;
    color: #666;
    font-size: 26rpx;
}

.tips {
    font-size: 22rpx;
    color: #999;
    text-align: center;
    margin-top: 30rpx;
}