

<!DOCTYPE html>
<html>
<title>知识店铺小程序路径列表</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="google" value="notranslate" />
<meta name="version" content="4.2.3">
<style>
    body{
        text-align: center;
        background: #f7f7f7;
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,PingFang SC,Helvetica,Tahoma,Arial,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,SimSun,\\5B8B\4F53,Heiti,\\9ED1\4F53,sans-serif;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    .logo{
        width: 100px;
        margin-top: 70px;
        border-radius: 50%;
    }
    .text{
        background: #fff;
        width: 670px;
        margin: 60px auto 20px;
        padding: 30px;
        border-radius: 20px;
        background-color: #fff;
        border-bottom: 1px solid #d9d9d9;
        -webkit-box-shadow: 0 1px 6px #ccc;
        -ms-box-shadow: 0 1px 6px #ccc;
        -o-box-shadow: 0 1px 6px #ccc;
        box-shadow: 0 1px 6px #ccc;
        font-size:14px;
        color: #585858;
    }
    .text2{
        background-color: #fff;
        border-bottom: 1px solid #d9d9d9;
        -webkit-box-shadow: 0 1px 6px #ccc;
        -ms-box-shadow: 0 1px 6px #ccc;
        -o-box-shadow: 0 1px 6px #ccc;
        box-shadow: 0 1px 6px #ccc;
        font-size:14px;
        color: #585858;
        border-radius: 20px;
        background: #fff;
        width: 670px;
        margin: 20px auto 70px;
        padding: 30px;
    }
    .pathname{
        display: inline-block;
        width:170px;
        text-align:left;
        font-size:13px;
    }
    .pathurl{
        margin-left:20px;
        width:460px;
        display: inline-block;
        text-align:left;
        font-size:13px;
    }
</style>


<body class="pad">

<img src="https://wx.yipinyouke.com/addons/ypuk_ffyd/icon.jpg" class="logo"/>
<div class="text">
    使用指引：
    <p>本页面内的路径均为小程序内部调用路径，如需通过类似公众号等外部调用，请将"../../pages/"替换为"ypuk_ffyd/ypuk_ffyd/pages"</p>
</div>
<div class="text2">
    <p><span class="pathname">首页</span> <span class="pathurl">../../pages/index/index</span></p>
    <p><span class="pathname">个人中心</span> <span class="pathurl">../../pages/my/my</span></p>
    <p><span class="pathname">卡密激活专栏</span> <span class="pathurl">../../pages/activation_package/activation_package?pid=专栏ID</span></p>
    <p><span class="pathname">音频文章详情页</span> <span class="pathurl">../../pages/audio_detail/audio_detail?articleid=文章ID</span></p>
    <p><span class="pathname">开通会员页</span> <span class="pathurl">../../pages/buyvip/buyvip</span></p>
    <p><span class="pathname">文章分类列表页</span> <span class="pathurl">../../pages/catlist/catlist(可选参数：?catid=文章分类ID)</span></p>
    <p><span class="pathname">我的分销页</span> <span class="pathurl">../../pages/distribution/distribution</span></p>
    <p><span class="pathname">我的分销佣金明细</span> <span class="pathurl">../../pages/distributionlog/distributionlog</span></p>
    <p><span class="pathname">我的分销下级成员</span> <span class="pathurl">../../pages/distributionuser/distributionuser</span></p>
    <p><span class="pathname">分销佣金提现页面</span> <span class="pathurl">../../pages/user_withdraw/user_withdraw</span></p>
    <p><span class="pathname">文章类型列表页</span> <span class="pathurl">../../pages/list/list</span></p>
    <p><span class="pathname">我的评论</span> <span class="pathurl">../../pages/mycomment/mycomment</span></p>
    <p><span class="pathname">我的收藏</span> <span class="pathurl">../../pages/myfav/myfav</span></p>
    <p><span class="pathname">我订阅的专栏</span> <span class="pathurl">../../pages/mypackage/mypackage</span></p>
    <p><span class="pathname">我的购买记录</span> <span class="pathurl">../../pages/myrecord/myrecord</span></p>
    <p><span class="pathname">专栏详情页</span> <span class="pathurl">../../pages/package_detail/package_detail?pid=专栏ID</span></p>
    <p><span class="pathname">专栏列表页</span> <span class="pathurl">../../pages/package_list/package_list</span></p>
    <p><span class="pathname">PDF文章详情页</span> <span class="pathurl">../../pages/pdf_detail/pdf_detail?articleid=文章ID</span></p>
    <p><span class="pathname">图集文章详情页</span> <span class="pathurl">../../pages/pic_detail/pic_detail?articleid=文章ID</span></p>
    <p><span class="pathname">图文文章详情页</span> <span class="pathurl">../../pages/text_detail/text_detail?articleid=文章ID</span></p>
    <p><span class="pathname">视频文章详情页</span> <span class="pathurl">../../pages/video_detail/video_detail?articleid=文章ID</span></p>
</div>

</body>
</html>
