<view class="prediagnosis_search">
    <view bindtap="searchClick" class="prediagnosis_search_bg">
        <image mode="widthFix" src="../images/search_01.png" style="width:36rpx;"></image>
        <input placeholder="请输入关键字搜索症状" placeholderClass="ce"></input>
    </view>
</view>
<view class="bsbb pl24 pr24">
    <view class="prediagnosis bdr20">
        <view bindtap="moreClick" class="prediagnosis_l">
            <view class="pr">
                <image mode="aspectFill" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110229.png" style="width:85rpx;height:85rpx;"></image>
            </view>
            <view class="prediagnosis_con">
                <view class="prediagnosis_title">自助诊断</view>
                <view class="prediagnosis_explain">选择诊断,完成诊断</view>
            </view>
        </view>
        <view bindtap="historyClick" class="prediagnosis_r">
            <view class="{{news?'cir':''}} pr">
                <image mode="aspectFill" src="../images/history.png" style="width:85rpx;height:85rpx;"></image>
            </view>
            <view class="prediagnosis_con">
                <view class="prediagnosis_title">历史记录</view>
                <view class="prediagnosis_explain">在这里查看您的历史诊断记录</view>
            </view>
        </view>
    </view>
</view>
<view class="bsbb pl24 pr24">
    <view class="quick_check bdr20">
        <view class="title">常见症状速查</view>
        <view class="con">
            <view bindtap="checkClick" class="item" data-data="{{item.name}}" data-g-id="{{item.id}}" wx:if="{{index<10}}" wx:for="{{quickCheck}}" wx:key="key">
                <image mode="widthFix" src="{{item.icon}}" style="width:52rpx;"></image>
                <text>{{item.name}}</text>
            </view>
            <view bindtap="moreClick" class="item" wx:if="{{quickCheck.length>=10}}">
                <image mode="widthFix" src="../images/item_08.png" style="width:52rpx;"></image>
                <text>更多</text>
            </view>
        </view>
    </view>
</view>
<view class="bsbb pl24 pr24">
    <view class="quick_check bdr20">
        <view class="title">推荐医师</view>
        <scroll-view scrollX class="mt30" style="white-space:nowrap;">
            <view bindtap="tjdoc" class="dif w470 h200 bd bsbb p30 aic mr20 bdr20" data-id="{{item.zid}}" data-u_id="{{item.u_id}}" wx:if="{{item.z_yy_type==1}}" wx:for="{{zhuanjia}}" wx:key="key">
                <view>
                    <image mode="aspectFill" src="{{item.z_thumbs}}" style="width:138rpx;height:138rpx;"></image>
                </view>
                <view class="df fdc ml30 w60">
                    <view class="df aic">
                        <view class="fs32 c6 ">{{item.z_name}}</view>
                        <button class="bdc c fs20 df aic jcc h34 ml15 w106 p0 bdn">{{item.z_zhicheng}}</button>
                    </view>
                    <view class="fs22 c6">{{item.z_yiyuan}}</view>
                    <view class="fs24 c9 text-over">擅长：{{item.z_zhenzhi}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
<view class="bsbb pl24 pr24">
    <view class="quick_check bdr20">
        <view class="title">优选服务</view>
        <view bindtap="tijianDetail" class="bdb2 df pt30 pb30" data-f_id="{{item.f_id}}" wx:for="{{getfutj}}" wx:key="key">
            <view>
                <image class="bdr20" mode="aspectFill" src="{{item.fthumb}}" style="width:124rpx;height:124rpx;"></image>
            </view>
            <view class="w80 ml20">
                <view class="fs32 c6">{{item.fname}}</view>
                <view class="fs24 c9 text-over mt5">{{item.jieshao}}</view>
                <view class="df fww mt10">
                    <button class="bdc c p0 w106 h34 df aic jcc fs20 mr20 mb10 bdn" wx:for="{{item.biaoqian}}" wx:for-item="bq">{{bq}}</button>
                </view>
                <view class="cff fs32">￥{{item.zmoney}}</view>
            </view>
        </view>
    </view>
</view>
<view class="copy">
    <text>{{bq_name}}</text>
    <text class="fuhao">©</text>
    <text>版权所有</text>
</view>
