<view class="container">
    <view class="post-panel" wx:if="{{!showlist}}">
        <form bindsubmit="commentSubmit" reportSubmit="true">
            <zan-panel title="评价等级">
                <zan-select activeColor="{{activeColor}}" bind:change="handleSelectChange" checkedValue="{{checkedValue}}" data-type="color" items="{{levels}}"></zan-select>
            </zan-panel>
            <zan-panel title="评价内容">
                <zan-field name="content" placeholder="请填写评价内容" type="textarea"></zan-field>
            </zan-panel>
            <view class="margin-tb-sm padding-left-sm">
                <switch bindchange="setSwitch" checked="{{showName}}"></switch>
                <text class="text-gray text-sm inline margin-left-xs">匿名评价</text>
            </view>
            <view class="weui-btn-area">
                <button class="weui-btn" formType="submit" type="primary">提交</button>
            </view>
        </form>
    </view>
    <block wx:else>
        <block wx:if="{{completed}}">
            <scroll-view scrollX class="bg-white nav">
                <view class="flex text-center">
                    <view bindtap="tabSelect" class="cu-item flex-sub {{TabCur==0?'text-orange cur':''}}" data-level="0">
                        全部({{total}})
                    </view>
                    <view bindtap="tabSelect" class="cu-item flex-sub {{TabCur==1?'text-orange cur':''}}" data-level="1">
                        好评({{one}})
                    </view>
                    <view bindtap="tabSelect" class="cu-item flex-sub {{TabCur==2?'text-orange cur':''}}" data-level="2">
                        中评({{two}})
                    </view>
                    <view bindtap="tabSelect" class="cu-item flex-sub {{TabCur==3?'text-orange cur':''}}" data-level="3">
                        差评({{three}})
                    </view>
                </view>
            </scroll-view>
            <view class="cu-card dynamic" wx:if="{{list.length>0}}">
                <view class="cu-item shadow" wx:for="{{list}}" wx:key="id">
                    <view class="cu-list menu-avatar">
                        <view class="cu-item">
                            <view class="cu-avatar round lg" style="background-image:url({{item.anonymous==0?item.avatar:'../../libs/images/tx.jpg'}});"></view>
                            <view class="content flex-sub">
                                <view>{{item.anonymous==0?item.nickname:'******'}}</view>
                                <view class="text-gray text-sm flex justify-between">
                                    {{item.createtime}}
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="text-content">
                        {{item.message}}
                    </view>
                </view>
            </view>
            <view class="no-data margin" wx:if="{{list.length==0}}">空空如也</view>
        </block>
        <view class="container-loading" wx:else>
            <image mode="widthFix" src="{{loadingImg?loadingImg:'../../libs/images/loading.gif'}}"></image>
        </view>
    </block>
</view>
<zan-toast id="zan-toast"></zan-toast>
<zan-toptips content="{{content}}" id="zan-toptips"></zan-toptips>
