<is-login bindtogetuserinfo="updateUserInfo"></is-login>
<view class="wrap">
    <scroll-view bindscrolltolower="lower" class="scroll" scrollY="false">
        <view catchtap="jumpArticle" class="Mark" data-url="{{item.article.url}}" wx:if="{{item.is_mark==1?true:false}}" wx:for="{{markList}}">
            <view class="Mark-list">
                <view>
                    <image class="my-mark1" src="{{imgroot+item.article.icon}}"></image>
                </view>
                <view class="photo-description">{{item.article.title}}{{item.article.title}}{{item.article.title}}{{item.article.title}}</view>
 {{item.article.title}}</view>
            <view class="bg"></view>
        </view>
    </scroll-view>
</view>
