
  <view bindtap="toJump" data-status="toCheckAddress" data-url="/longbing_card/pages/uCenter/address/addressList/addressList" class="order-detail-address rel toOrder-address">
      <i class="iconfont icon-map abs"></i>
      <em class="iconfont icon-right abs"></em>
      <block wx:if="{{checkAddress_cur.address}}">
        <!-- 获取默认地址 --> 
        <view class="address ellipsis">{{checkAddress_cur.address}}{{checkAddress_cur.address_detail}}</view>
        <view class="name ellipsis">{{checkAddress_cur.name}}<text>{{checkAddress_cur.sex}}</text>{{checkAddress_cur.phone}}</view>
      </block>
      <block wx:else>
        <!-- 暂无默认地址 -->
        <view class="no-address ellipsis">暂无默认地址，去选择地址</view>
      </block>
  </view>
  <view class="order-detail-list toOrder-order-list">
      <view class="order-list" style="margin-bottom:0rpx;">
        <block wx:for="{{paramData.orderData.dataList}}" wx:index="index" wx:item="item" wx:key="key">
            <view bindtap="toJump" data-status="toProductDetail" data-url="/longbing_card/pages/shop/detail/detail?id={{item.goods_id}}" class="order-list-child rel">
                <image class="abs br-5" src="{{item.cover_true}}"/>
                <view class="flex title">
                    <view class="flex100-7 ellipsis">{{item.name}}</view>
                    <view class="flex100-3 ellipsis tr">X{{item.number}}</view>
                </view>
                <view class="flex-spec ellipsis">{{item.spe ? '规格：' : ''}}{{item.spe}}</view>
                <view class="flex-spec ellipsis">¥{{item.price2}}/件</view>
            </view>
        </block>
    </view> 
  </view>
  
  <view class="list-count-money">
      <view class="flex">
          <view class="flex100-5">商品金额</view>
          <view class="flex100-5 tr">￥{{paramData.orderData.count_price}}</view>
      </view>
      <view class="flex">
          <view class="flex100-5">运费</view>
          <view class="flex100-5 tr">￥{{paramData.orderData.freight_price}}</view>
      </view> 
      <view class="flex">
          <view class="flex100-5">订单总计</view>
          <view class="flex100-5 tr">￥{{paramData.orderData.countPayMoney}}</view>
      </view>
      <view bindtap="toJump" data-status="toJumpUrl" data-url="/longbing_card/voucher/pages/user/voulist/voulist?status=checkvou&check={{globalData.checkvoucher.checkvoucher}}&money={{paramData.orderData.countPayMoney}}&to_uid={{globalData.to_uid}}" class="flex" wx:if="{{paramData.status == 'toOrder' || paramData.status == 'toCarOrder'}}">
          <view class="flex100-5">福包抵扣</view>
          <view class="flex100-5 tr">￥{{globalData.checkvoucher.reduce ? globalData.checkvoucher.reduce : 0}} <i class="iconfont icon-right"></i></view>
      </view> 
  </view> 
  <view style="height:120rpx;"></view>
  <view bindtap="toJump" data-status="toWxPay" class="add-address-fixed fix tc {{globalData.isIphoneX?'isIphoneX':''}}" style="height:auto;">微信支付　¥{{paramData.orderData.countPayMoney2}}</view>


<view class="{{globalData.isIphoneX?'isIphoneX':''}}"></view>