<swiper indicatorDots="{{true}}" style="height:100vw;width:100%">
    <swiper-item wx:for="{{list.imgs}}" wx:key="{{index}}">
        <image bindtap="previewImage" class="nav-icon" data-src="{{item}}" mode="aspectFill" src="{{item}}" style="width:100%;height:100%"></image>
    </swiper-item>
</swiper>
<view class="limit" style="padding-bottom:40rpx">
    <view class="tip">
        <view class="left">限时秒杀</view>
        <view class="right">
            <view>距离结束还剩</view>
            <view>{{countDownDay}}天{{countDownHour}}小时{{countDownMinute}}分{{countDownSecond}}秒</view>
        </view>
    </view>
    <view class="limit-name">
        <text>{{list.name}}</text>
        <image bindtap="share" src="../../images/share.png"></image>
    </view>
    <view class="limit-price">
        <view class="price">
            <view class="newp font_05" style="width:auto;margin-right:40rpx">￥{{list.prices}}</view>
            <view class="oldp font3">￥{{list.oprice}}</view>
        </view>
        <view class="schedule">
            <view class="percent-num">{{look.toFix(list.sale/list.limitnum*100,2)}}%</view>
            <view class="percent" style="width:{{look.toFix(list.sale/list.limitnum*100,2)}}%;height:40rpx;"></view>
        </view>
    </view>
</view>
<view bindtap="toBuy" style="background:#fff;height:100rpx;margin-top:20rpx;margin-bottom20rpx;padding:0 20rpx;display:flex;justify-content: space-between;align-items:center">
    <view style="height:100rpx;line-height:100rpx;font-size:4vw;color:#999">请选择属性</view>
    <image src="../../images/arrows.png" style="width:20rpx;height:30rpx"></image>
</view>
<view class="parameter">
    <view class="parameter-box">
        <view bindtap="bindTap" class="parm-nav {{curIndex==0?'nav-select':''}}" data-index="0">
            <view>图文详情</view>
        </view>
        <text>丨</text>
        <view bindtap="bindTap" class="parm-nav {{curIndex==1?'nav-select':''}}" data-index="1">
            <view>商品参数</view>
        </view>
    </view>
</view>
<import src="../../../wxParse/wxParse.wxml"></import>
<view class="g_detail1" hidden="{{!(curIndex==0)}}" style="background:#fff;padding: 0 20rpx;word-break:break-all">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
</view>
<view class="parameter-detail" hidden="{{!(curIndex==1)}}">
    <view class="parameter-detail-list" wx:for="{{list.param}}">
        <view>【{{item.name}}】</view>
        <view>{{item.value}}</view>
    </view>
</view>
<view style="height:100rpx"></view>
<view class="bottom">
    <view bindtap="toindex" class="index" style="width:20%">
        <image src="../../images/detail/index.png"></image>
    </view>
    <view bindtap="toBuy" class="group-buy" style="width:100%">
    马上抢购
  </view>
</view>
<view bindtap="hideshare" class="shadow" wx:if="{{show1}}"></view>
<view animation="{{animationData}}" class="toshare" wx:if="{{share}}">
    <view class="share-btn">
        <button class="share-w" hoverClass="none" openType="share">
            <image src="../../images/wechat.png"></image>
      分享微信
    </button>
        <button bindtap="shengcheng" class="share-i" hoverClass="none">
            <image src="../../images/img.png"></image>
      生成图片
    </button>
    </view>
    <view bindtap="hideshare" class="close-btn">关闭</view>
</view>
<view catchtouchmove="holdback" class="shengcheng" wx:if="{{shengc}}">
    <icon bindtap="hidesc" color="#fff" size="28" type="clear"></icon>
    <view class="c_bg" style="padding:20rpx;width:500rpx;height:auto">
        <image bindtap="previewImage_poster" mode="widthFix" src="{{poster}}" style="width:100%"></image>
    </view>
    <view bindtap="saveImageToPhotosAlbum" class="tips" wx:if="{{shengc}}">保存图片</view>
</view>
<view bindtap="hideModal" class="modal" wx:if="{{show2}}">
    <view animation="{{animationData1}}" catchtap="holdback" class="choose" wx:if="{{chooseSize}}">
        <view class="cho-head">
            <image mode="aspectFill" src="{{show_img}}"></image>
            <view class="cho-price">
                <view>￥{{show_price}}</view>
                <view>库存{{show_stock}}</view>
                <view>请选择{{list.attr_name}}</view>
            </view>
        </view>
        <view class="choose_color">
            <view class="main-color">{{list.attr_name}}</view>
            <view class="cho-color">
                <view bindtap="change" class="c_color {{index==attr?'color_selected':''}} {{item.staus==1?'c_color1':''}}" data-attr="{{index}}" wx:for="{{list.attrs}}">
          {{index}}
        </view>
            </view>
            <view class="buy_num">
                <view style="font4">购买数量</view>
                <view>
                    <view class="cart-count-box">
                        <view bindtap="minusCount" class="cart-count-down">-</view>
                        <view class="cart-count-num">{{num}}</view>
                        <view bindtap="addCount" class="cart-count-add">+</view>
                    </view>
                </view>
            </view>
        </view>
        <view bindtap="confirm" class="true">确认</view>
    </view>
</view>
<import src="/we7/pages/templates/userinfo.wxml"></import>
<template is="getuserinfo" data="{{getUserInfo:getUserInfo,accredit:accredit}}"></template>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="goHome" data="{{...goHome}}"></template>
<wxs module="look" src="../../../utils/look.wxs" />