<!--www.lanrenzhijia.com   time:2019-06-01 22:11:51 -->
<import  src="/zhy/template/temloading/temloading.wxml"  />
<block wx:if="{{show}}">
	<view style="margin-bottom: 120rpx;">
		<view class="orderNum">
			<text>订单编号：{{info.info.order_num}}</text>
			<text class="txtRed">{{info.info.order_status==0?'待支付':info.info.order_status==1?'待成团':info.info.order_status==2&&info.info.sincetype==1?'未发货':info.info.order_status==2&&info.info.sincetype==2?'待使用':info.info.order_status==3?'已发货':info.info.order_status==4?'待评价':info.info.order_status==5?'已完成':info.info.order_status==6?'已退款':info.info.order_status==7?'退款失败':'未知'}}</text>
		</view>
		<view class="qdd">
			<image class="qddLefImg" mode="aspectFill" src="{{imgRoot+info.goodsinfo.pic}}"></image>
			<view class="qddRig">
				<view class="qddRigTit ellipsis">{{info.goodsinfo.name}}</view>
				<view class="qddRigTit ellipsis">单价： {{info.info.money}} {{info.info.coupon_money>0&&info.info.heads_id!=0?'团长优惠：'+info.info.coupon_money+'元':''}}</view>
				<view class="qddRigCont mt10">
					<view>{{info.info.attr_list?'规格：'+info.info.attr_list:'单规格'}}</view>
					<view class="c9">
						<text>数量：{{info.info.num}}</text>
					</view>
				</view>
			</view>
		</view>
		<block wx:if="{{info.info.sincetype==1}}">
			<view class="myAddress bort20">
				<view class="maCont">
					<view class="maLef">
						<image src="../../../../../zhy/resource/images/address.png"></image>
					</view>
					<view class="maRig">
						<view class="maName">
							<text>收货人：{{info.info.name}}</text>
							<text>{{info.info.phone}}</text>
						</view>
						<view class="maAddress">收货地址：{{info.info.province+' '+info.info.city+' '+info.info.area+' '+info.info.address}}</view>
					</view>
				</view>
				<image class="colorLine" src="../../../../../zhy/resource/images/colorLine.png"></image>
			</view>
		</block>
		<view class="information">
			<view class="infoList">
				<view>配送方式：</view>
				<view>{{info.info.sincetype==1?'快递配送':'门店自提'}}</view>
			</view>
			<view class="infoList">
				<view>下单时间：</view>
				<view>{{info.info.create_time}}</view>
			</view>
			<block wx:if="{{info.info.distribution>0}}">				<view class="infoList">
					<view>快递费用：</view>
					<view>{{info.info.distribution}}</view>
				</view>
			</block>
			<block wx:if="{{info.info.sincetype==2}}">
				<view class="infoList">
					<view>联系姓名：</view>
					<view>{{info.info.name}}</view>
				</view>
			</block>
			<block wx:if="{{info.info.sincetype==2}}">
				<view class="infoList">
					<view>联系方式：</view>
					<view>{{info.info.phone}}</view>
				</view>
			</block>
			<block wx:if="{{(info.info.order_status==3||(info.info.order_status==4&&info.info.sincetype==1))||(info.info.order_status==5&&info.info.sincetype==1)}}">
				<view class="infoList">
					<view>快递：</view>
					<view>{{info.info.express_delivery}}</view>
				</view>
			</block>
			<block wx:if="{{(info.info.order_status==3||(info.info.order_status==4&&info.info.sincetype==1))||(info.info.order_status==5&&info.info.sincetype==1)}}">
				<view class="infoList">
					<view>快递单号：</view>
					<view>{{info.info.express_orderformid}}</view>
				</view>
			</block>
		</view>
		<view class="information">
			<view class="infoList">
				<view>买家留言：</view>
				<view>{{!info.info.remark?'暂无留言！':info.info.remark}}</view>
			</view>
		</view>
		<cover-view class="fixed-btn">
			<cover-view bindtap="onBtnTab" class="fixed-btn-b">核销</cover-view>
		</cover-view>
	</view>
</block>
<block wx:if="{{!show}}">
	<block></block>
</block>
