<view class="bg">
    <view class="bannar" style="background:linear-gradient(to top right, {{list[vipIndex].color}}, {{list[vipIndex].colorend}})">
        <view class="header row">
            <view class="left row">
                <image class="avatar" src="{{avatarurl}}"></image>
                <view style="margin-left:20rpx">{{vipIndex>=0?list[vipIndex].name:'普通用户'}}</view>
            </view>
            <view class="right">成长值{{look.toFix(exp,0)}}</view>
        </view>
        <view class="progress" wx:if="{{list[vipIndex+1]}}">
            <image mode="widthFix" src="{{list[vipIndex].icon}}"></image>
            <view class="progress-all" style="background:{{list[vipIndex].color}}">
                <view class="progress-bar" style="width:{{list[vipIndex+1]?exp*100/list[vipIndex+1].ex:100}}%">
                    <view class="progress-value" id="progress-value" style="left:{{5.3*(list[vipIndex+1]?exp*100/list[vipIndex+1].ex:100)-progressRight}}rpx;color:{{list[vipIndex].color}}">{{look.toFix(exp,0)}}</view>
                </view>
            </view>
            <image mode="widthFix" src="{{list[vipIndex+1].icon}}"></image>
        </view>
        <view class="progress-max" wx:else>
            <image src="{{list[vipIndex].icon}}"></image>
        </view>
        <view class="bannar-tip" wx:if="{{list[vipIndex+1]}}">在获取{{list[vipIndex+1].ex-exp}}成长值升级为{{list[vipIndex+1].name}}</view>
        <view class="bannar-tip" wx:else>恭喜您! 已升至最高等级</view>
    </view>
    <view class="equity">
        <view class="equity-title" style="color:{{list[vipIndex].color}}">当前会员享受以下权益</view>
        <view class="equity-list">
            <view class="equity-item">
                <image src="../images/discount.png" style="background:{{list[vipIndex].colorend}}"></image>
                <view>会员{{look.toFix(list[vipIndex].discount/10,2,true)}}折</view>
            </view>
        </view>
    </view>
</view>
<view class="cont">
    <scroll-view scrollX class="cont-scroll">
        <view bindtap="changeNavIdnex" class="cont-scroll-item" data-index="{{index}}" style="color:{{navIndex==index?list[vipIndex].color:''}}" wx:for="{{list}}">{{item.name}}</view>
    </scroll-view>
    <view class="cont-body">
        <view class="cont-boody-list">
            <view class="cont-body-item">
                <image src="../images/discount02.png"></image>
                <view>
                    <view style="font-size:26rpx;color:#666;font-weight:bold">会员{{look.toFix(list[navIndex].discount/10,2,true)}}折</view>
                    <view>会员享受权益商城购物{{look.toFix(list[navIndex].discount/10,2,true)}}折</view>
                </view>
            </view>
        </view>
        <view class="note">
            <text>{{pageset.note}}</text>
        </view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="goHome" data="{{...goHome}}"></template>
<wxs module="look" src="../../../utils/look.wxs" />