{
  "pages":[  

    "yzmdwsc_sun/pages/index/index", 
    "yzmdwsc_sun/pages/active/active",
    "yzmdwsc_sun/pages/index/groupDet/groupDet",
    "yzmdwsc_sun/pages/index/cforder-group/cforder-group",  
    "yzmdwsc_sun/pages/index/goodsDet/goodsDet",
    "yzmdwsc_sun/pages/backstage/index/index",
    "yzmdwsc_sun/pages/backstage/message/message",
    "yzmdwsc_sun/pages/backstage/set/set",
    "yzmdwsc_sun/pages/backstage/backstage",
    "yzmdwsc_sun/pages/index/cforder/cforder",
    "yzmdwsc_sun/pages/shop/shop", 
    "yzmdwsc_sun/pages/user/user",
    "yzmdwsc_sun/pages/user/bookDet/bookDet", 
    "yzmdwsc_sun/pages/user/couponDet/couponDet",
    "yzmdwsc_sun/pages/index/goodDet/goodDet",
    "yzmdwsc_sun/pages/carts/carts",
    "yzmdwsc_sun/pages/index/good/good",
    "yzmdwsc_sun/pages/user/mybook/mybook",
    "yzmdwsc_sun/pages/user/coupon/coupon",
    "yzmdwsc_sun/pages/user/mygroup/mygroup",
    "yzmdwsc_sun/pages/user/mybargain/mybargain", 
    "yzmdwsc_sun/pages/user/share/share",
    "yzmdwsc_sun/pages/user/myorder/myorder",
    "yzmdwsc_sun/pages/user/contact/contact",
    "yzmdwsc_sun/pages/user/shoppay/shoppay",
    "yzmdwsc_sun/pages/index/limitDet/limitDet",
    "yzmdwsc_sun/pages/index/shareDet/shareDet",
    "yzmdwsc_sun/pages/index/share/share",
    "yzmdwsc_sun/pages/index/limit/limit",
    "yzmdwsc_sun/pages/index/bardet/bardet",
    "yzmdwsc_sun/pages/index/help/help",
    "yzmdwsc_sun/pages/index/bargain/bargain",
    "yzmdwsc_sun/pages/index/bookDet/bookDet",
    "yzmdwsc_sun/pages/index/groupPro/groupPro",
    "yzmdwsc_sun/pages/index/group/group",
    "yzmdwsc_sun/pages/index/about/about",
    "yzmdwsc_sun/pages/index/cards/cards",
    "yzmdwsc_sun/pages/index/bookOrder/bookOrder",
    "yzmdwsc_sun/pages/index/book/book",
    "yzmdwsc_sun/pages/user/comment/comment",
    "yzmdwsc_sun/pages/user/cash/cash",
    "yzmdwsc_sun/pages/index/cforder-bargain/cforder-bargain",
    "yzmdwsc_sun/pages/user/orderdet/orderdet",
    "yzmdwsc_sun/pages/index/cforder-groupjoin/cforder-groupjoin",
    "yzmdwsc_sun/pages/user/groupdet/groupdet",
    "yzmdwsc_sun/pages/index/groupjoin/groupjoin",
    "yzmdwsc_sun/pages/backstage/publish/publish",
    "yzmdwsc_sun/pages/backstage/goodslist/goodslist"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":false
  }

}
