<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$setting['title']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{MODULE_URL}resources/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaoftoupiao.css" rel="stylesheet">
{php echo register_jssdk(false);}
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
<style>
.order .cur,.group .cur,.bottom-tabbar .cur span,.grid-item .pic-box .vote{ color:{$setting['buttoncolor']};}
.grid-item .pic-box .vote{ border: 1px solid {$setting['buttoncolor']};}
.xiaof-button,.xiaof-button-small{ background:{$setting['buttoncolor']};}
</style>
<script type="text/javascript">
    window.sysinfo.sid = "{$_GPC['sid']}";
    window.sysinfo.gifename = "{$setting['giftname']}";
require.config({
	baseUrl: '{MODULE_URL}template/mobile/xiaofweui/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/xiaofweui/css/swiper.min.css']
		},	
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},	
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}	
	}
});
</script>
</head>
<body>
{template 'ad'}
<div class="head">

    <div class="head-banner">
		{if is_array($setting['thumb'])}
			{if count($setting['thumb']) <=1}
				<a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ti = 0;}
					{loop $setting['thumb'] $thumbitem}
					<div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
					{php $ti++;}
					{/loop}
				  </div>
				</div>				
				<script> 
					require(['swiper'], function(Swiper){
						new Swiper('.swiper-container', {
							autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
						})
					});	
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($setting['thumb'])}">
		{/if}
    </div>
	
    <div class="head-count xiaof-box">
		<span class="xiaof-box-item">
			参与选手<br>
			{$good}
		</span>
		<span class="xiaof-box-item">
			累计{$setting['xiaofvotekeys']}<br/>
			{$shares}
		</span>
		<span class="xiaof-box-item">
			访问量<br/>
			{$click}
		</span>
    </div>
	
	{if empty($setting['openwapjoin'])}
	<div class="wrapper">
		<a class="xiaof-button" href="{php echo self::appUrl('join');}">我要报名</a>
	</div>
	{/if}

	
	<div class="head-info">
		<div class="head-box" >
			<div class="wrapper clearfix">
				<div class="fn-left">
					<i class="fa fa-bell-o head-box-end"></i>
				</div>
				<div class="fn-left">
				<p>距活动结束还有：</p>
				<p><span id="shower"></span></p>
				<script type="text/javascript">
                    {if strtotime($setting['end'])-time()>=1 || $setting['overtime'] > 0}
                    {if strtotime($setting['end'])-time()>=1}
                    var ti = {php echo strtotime($setting['end'])-time();};
                    {else if strtotime($setting['end'])-time()<=1 && $setting['overtime'] > 0}
                    var ti = {php echo strtotime($setting['end'])+$setting['overtime']-time()};
                    {/if}
                        function showtime(){
                            var d = parseInt(ti/3600/24);
                            var h = parseInt((ti%(3600*24))/3600);
                            var m = parseInt((ti%(3600*24))%3600/60);
                            var s = parseInt((ti%(3600*24))%60);
                            if(ti == 0){
                                window.clearInterval(timeset);
                                window.location.reload();
                            }
                            document.getElementById('shower').innerHTML = '<span class="times">'+d+' 天</span><span class="times">'+ h+' 时</span><span class="times">'+m+' 分</span><span class="times">'+s+' 秒</span>';
                            ti = ti -1;
                        }
                        if(ti > 0){
                            showtime();
                            var timeset = setInterval("showtime()",1000);
                        }
                        {else}
                        document.getElementById('shower').innerHTML = '已结束';
                        {/if}
				</script>
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box">
			<div class="wrapper">
				<a href="{php echo self::appUrl('detail');}"><i class="fa fa-bullhorn i-m8"></i>{if empty($setting['noticetitle'])}{$setting['title']}{else}{$setting['noticetitle']}{/if}<span class="fn-right">&gt;</span></a>
			</div>
		</div>
		<div class="head-box-hr"></div>
		{if intval($setting['double']) >= 2}
		<div class="head-box">
			<div class="wrapper">
				<i class="fa fa-clock-o i-m8"></i>{php echo $this->n2c($setting['double']);}倍时间：{php echo date("m-d H:i",strtotime($setting['doublestart']));}  至  {php echo date("m-d H:i",strtotime($setting['doubleend']));}
			</div>
		</div>	
		<div class="head-box-hr"></div>
		{/if}		
	</div>
</div>

{if !empty($detailitem['noticecontent'])}
<div class="article-group wrapper">
	<div class="article-title" >
		<h3>
		活动公告
		</h3>
	</div>
    <div class="article-content">
		{php echo htmlspecialchars_decode($detailitem['noticecontent']);}
    </div>
</div>
{/if}

{if !empty($detailitem['detail'])}
<div class="article-group wrapper">
	<div class="article-title" >
		<h3>
		活动介绍
		</h3>
	</div>
    <div class="article-content" style="padding-bottom: 20px;">
		{php echo htmlspecialchars_decode($detailitem['detail']);}
    </div>
</div>
{/if}

{if !empty($detailitem['rules'])}
<div class="article-group wrapper">
	<div class="article-title" >
		<h3>
		活动规则
		</h3>
	</div>
    <div class="article-content">
		{php echo htmlspecialchars_decode($detailitem['rules']);}
    </div>
</div>
{/if}

<?php
$menuvalue = $this->appMenu();
$leftmenu = array_slice($menuvalue, 0, 2);
$rightmenu = array_slice($menuvalue, 2, 2);
?>
<ul class="xiaof-tabbar bottom-tabbar">
	{loop $leftmenu $leftmenuvalue}
	<li class="xiaof-tabbar-item {if $leftmenuvalue['do'] == $_GET['do'] && ($leftmenuvalue['do'] == 'show' && $myid == $_GPC['id'])}cur{/if}"><a href="{$leftmenuvalue['url']}"><span class="icon"><i class="{$leftmenuvalue['icon']}"></i></span><span>{$leftmenuvalue['name']}</span></a></li>
	{/loop}
	<li class="search xiaof-tabbar-item">
		<span class="icon"><i class="fa fa-search-plus"></i></span><span>搜索</span>
	</li>
	{loop $rightmenu $rightmenuvalue}
	<li class="xiaof-tabbar-item {if $rightmenuvalue['do'] == $_GET['do'] && ($rightmenuvalue['do'] == 'show' && $myid == $_GPC['id'])}cur{/if}"><a href="{$rightmenuvalue['url']}"><span class="icon"><i class="{$rightmenuvalue['icon']}"></i></span><span>{$rightmenuvalue['name']}</span></a></li>
	{/loop}
</ul>
<script type="text/javascript">
    function opengroup(element){
        require(['jquery'], function($){
            var groupelement = $(element);
            var dialog = groupelement.children(".menu-group-container");
            if(dialog.length >= 1){
                dialog.toggle();
            }else{
                var style;
                var width = groupelement.parent().width();
                var offsetw = width - 120;
                var offsetl = groupelement.parent().offset().left;
                var leftpx = parseInt(offsetw/2);
                if(Math.abs(leftpx) >= offsetl){
                    style = 'left:0px';
                }else if(Math.abs(leftpx) >= $(window).width() - offsetl - width){
                    style = 'right:0px';
                }else{
                    style = 'left:'+leftpx + 'px';
                }
                var grouphtml = '';
                {if $setting['opengroups'] >= 1}
                grouphtml = '<div class="menu-group-container"><div class="menu-group" style="' + style + '">' +
                    {loop $setting['groups'] $groupid $groupitem}
                '<p><a class="menu-group-item " href="{php echo self::appUrl('index','xiaof_toupiao','&groups='.$groupid);}">{$groupitem['name']}</a></p>' +
                {/loop}
                '</div><div class="group-out"></div><div class="group-in"></div></div>';
                {/if}
                    groupelement.append(grouphtml);
                }
            });
    }
    require(['jquery', 'xiaof'], function($){
        var searchHtml = ['<form class="search-form clearfix" method="post" action="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">',
            '        <input class="search-input" name="key" placeholder="输入编号或姓名" type="text"/>',
            '    </form>	'].join("");
        $(".search").click(function(){
            $.xiaof.confirm('搜索选手', searchHtml, function(status, obj){
                if(status == 'success'){
                    $(".search-form").submit();
                }
            });
        });
    });
</script>

<div style="display:none;">
	{php echo htmlspecialchars_decode($setting['statisticcode']);}
</div>

</body>
<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{php echo trim($setting['sharecontent']);}',
                link: '{php echo $this->shareUrl('detail')}',
                imgUrl: '{php echo tomedia($setting['sharethumb'])}',
                success: function(){},
                cancel: function(){}
            });

            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('detail')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {},
                cancel: function () {}
            });
            {if $setting['showtimeline'] == 1}
            wx.hideMenuItems({
                menuList: ["menuItem:copyUrl",
                    "menuItem:share:appMessage",
                    "menuItem:share:qq",
                    "menuItem:favorite",
                    "menuItem:share:facebook",
                    "menuItem:favorite",
                    "menuItem:share:QZone",
                    "menuItem:share:timeline",
                    "menuItem:openWithQQBrowser",
                    "menuItem:openWithSafari",
                    "menuItem:readMode",
                    "menuItem:share:email"
                ]
            });
            {/if}
        });
</script>
</html>