<div class="footer-article wrapper">
	{if !empty($setting['bottom']) && !empty($setting['bottomisshow'])}
	<div class="footer-article-title" >
		<h3>
		活动简介
		</h3>
	</div>
    <div class="footer-article-content">
		{php echo htmlspecialchars_decode($setting['bottom']);}
    </div>
	{/if}
	{if !empty($setting['copyright'])}
	<div style="text-align:center;font-family: Microsoft YaHei;font-size: 12px;">
		{$setting['copyright']}
	</div>
	{/if}
</div>

<?php
	$menuvalue = $this->appMenu();
	$leftmenu = array_slice($menuvalue, 0, 2);
	$rightmenu = array_slice($menuvalue, 2, 2);
?>
<ul class="xiaof-tabbar bottom-tabbar">
	{loop $leftmenu $leftmenuvalue}
		<li class="xiaof-tabbar-item {if $leftmenuvalue['do'] == $_GET['do'] && ($leftmenuvalue['do'] == 'show' && $myid == $_GPC['id'])}cur{/if}"><a href="{$leftmenuvalue['url']}" class="bottommenu"><span class="icon"><i class="{$leftmenuvalue['icon']}"></i></span><span>{$leftmenuvalue['name']}</span></a></li>
	{/loop}
    {if empty($setting['bottomsearchmenu'])}
	<li class="search xiaof-tabbar-item">
		<span class="icon"><i class="fa fa-search-plus"></i></span><span>搜索</span>
	</li>
    {/if}
	{loop $rightmenu $rightmenuvalue}
		<li class="xiaof-tabbar-item {if $rightmenuvalue['do'] == $_GET['do'] && ($rightmenuvalue['do'] == 'show' && $myid == $_GPC['id'])}cur{/if}"><a href="{$rightmenuvalue['url']}" class="bottommenu"><span class="icon"><i class="{$rightmenuvalue['icon']}"></i></span><span>{$rightmenuvalue['name']}</span></a></li>
	{/loop}
</ul>

<!--开启验证后加载提示-->
<div class="loadtips">
    <img src="{MODULE_URL}template/mobile/images/loading.png">
</div>

<script type="text/javascript">
    var t = 0;
    var tips = '{php echo $setting["tipstitle"]}';
    function opengroup(element){
        require(['jquery'], function($){
			var groupelement = $(element);
			var dialog = groupelement.children(".menu-group-container");
			if(dialog.length >= 1){
				dialog.toggle();
			}else{
				var style;
				var width = groupelement.parent().width();
				var offsetw = width - 120;
				var offsetl = groupelement.parent().offset().left;
				var leftpx = parseInt(offsetw/2);
				if(Math.abs(leftpx) >= offsetl){
					style = 'left:0px';
				}else if(Math.abs(leftpx) >= $(window).width() - offsetl - width){
					style = 'right:0px';
				}else{
					style = 'left:'+leftpx + 'px';
				}
				var grouphtml = '';
				{if $setting['opengroups'] >= 1}
				grouphtml = '<div class="menu-group-container"><div class="menu-group" style="' + style + '">' +
				{loop $setting['groups'] $groupid $groupitem}
				'<p><a class="menu-group-item " href="{php echo self::appUrl('index','xiaof_toupiao','&groups='.$groupid);}">{$groupitem['name']}</a></p>' +
				{/loop}
				'</div><div class="group-out"></div><div class="group-in"></div></div>';
				{/if}
                groupelement.append(grouphtml);
            }
        });
    };
    function loadicon(){
        //console.log(t);
        t = t -1;
        $(".loadtips img").css({'transform':'rotate('+t+'deg)'});
    };

	require(['jquery', 'xiaof'], function($){
        $(document).ready(function(){
            if($(".loadtips").length > 0){
                var height = $(window).height();
                $(".loadtips").css("margin-top",(height-60)/2+'px');
                //loadicon();
            }
        });
        $('.bottommenu').click(function(){
            window.location.reload();
        });

		var searchHtml = ['<form class="search-form clearfix" method="post" action="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">',
		'        <input class="search-input" name="key" placeholder="输入编号或姓名" type="text"/>',
		'    </form>	'].join("");
		$(".search").click(function(){
			$.xiaof.confirm('搜索选手', searchHtml, function(status, obj){
				if(status == 'success'){
					$(".search-form").submit();
				}
			});
		});
	});
    wx.ready(function () {
        {if $setting['showtimeline'] == 1}
        wx.hideMenuItems({
            menuList: ["menuItem:copyUrl",
                "menuItem:share:appMessage",
                "menuItem:share:qq",
                "menuItem:favorite",
                "menuItem:share:facebook",
                "menuItem:favorite",
                "menuItem:share:QZone",
                "menuItem:share:timeline",
                "menuItem:openWithQQBrowser",
                "menuItem:openWithSafari",
                "menuItem:readMode",
                "menuItem:share:email"
            ]
        });
        {/if}
    })
</script>

<div style="display:none;">
{php echo htmlspecialchars_decode($setting['statisticcode']);}
</div>
