<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="../addons/help_poster/template/mobile/js/style.css?v=4">
    <link type="text/css" rel="stylesheet" href="../addons/help_poster/template/mobile/css/frozen2.css" />
    <link type="text/css" rel="stylesheet" href="../addons/help_poster/template/mobile/css/sc2.css" />
    <link rel="stylesheet" href="../addons/help_poster/template/mobile/js/comm.css">
    <script src="../addons/help_poster/template/mobile/js/js2/jquery-3.0.0.min.js"></script>
    <script src="../addons/help_poster/template/mobile/js/common.js"></script>
    <style>
        .ui-footer-positive,.ui-header-positive,.bbb {
        background-color: {if $reply['backcolor']}{$reply['backcolor']}{else}#003240{/if};
        }

    </style>
    <title>照片生成进行中</title>
</head>
<body>
<!--加载资源center-->
<div class="lazy_tip" id="lazy_tip">
    <span>1%</span><br>
    加载是很重要的......
</div>
<div class="lazy_cover"></div>
<div class="resource_lazy hide"></div>
<header class="ui-header ui-header-positive ui-border-b">
    <h1>图片编辑(双指旋转和双指缩放)</h1>
</header>
<div class="pic_edit" style="margin-top:45px;">
    <div id="clipArea"></div>
    <form id="myform" action="{php echo $this->createMobileUrl('information', array('act' => 'post'))}" method="post">
        <p style="position:relative; ">
            <button id="upload2" style="position:absolute;z-index:0; top:0;left:0; border:0;" class="bbb">选择图片</button>
            <input type="file" id="file" style="opacity:0; height:50px;display:block; line-height:50px; margin-left:20px; position:absolute;z-index:1; top:0;left:0; ">
            <input type="submit" data-url="{php echo self::appUrl('information')}" class="bbb" id="clipBtn" value="确定生成"style="display:block; -webkit-appearance: none;  position:absolute;z-index:1; top:0;right:15px;border:0;">
        <p>
            <input type="hidden" id="abc" name="abc">
            <input type="hidden" id="user_name" name="user_name" value="{$user_name}">
            <input type="hidden" id="company" name="company" value="{$company}">
            <input type="hidden" id="name" name="name" value="{$name}">
            <input type="hidden" id="phone" name="phone" value="{$phone}">
            <input type="hidden" id="describe" name="joindescribe" value="{$joindescribe}">
    </form>
    <!--<input type="file" id="file" style="opacity: 1;position: fixed;bottom: -100px">-->
</div>
<div id="view"></div>
<script src="../addons/help_poster/template/mobile/js/js2/jquery-3.0.0.min.js"></script>
<script src="../addons/help_poster/template/mobile/js/sonic.js"></script>
<script src="../addons/help_poster/template/mobile/js/js2/iscroll-zoom.js"></script>
<script src="../addons/help_poster/template/mobile/js/comm.js"></script>
<script src="../addons/help_poster/template/mobile/js/js2/hammer.js"></script>
<script src="../addons/help_poster/template/mobile/js/js2/lrz.all.bundle.js"></script>
<script src="../addons/help_poster/template/mobile/js/js2/jquery.photoClip.js"></script>
<script>
    var clipArea = new bjj.PhotoClip("#clipArea", {
        size: [200, 300],
        outputSize: [640, 1008],
        file: "#file",
        view: "#view",
        ok: "#clipBtn",
        loadStart: function() {
            $('.lazy_tip span').text('');
            $('.lazy_cover,.lazy_tip').show();
        },
        loadComplete: function() {
            $('.lazy_cover,.lazy_tip').hide();
        },
        clipFinish: function(dataURL) {
            $('#abc').val(dataURL);

        }
    });
</script>
<script type="text/javascript">
    eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('3(1!=0){0.2=1.2}',4,4,'top|self|location|if'.split('|'),0,{}))
</script>
</body>
</html>
