<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$setting['title']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{MODULE_URL}resources/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaoftoupiao.css" rel="stylesheet">
{php echo register_jssdk(false);}
<script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
<style>
.order .cur,.group .cur,.bottom-tabbar .cur span,.grid-item .pic-box .vote{ color:{$setting['buttoncolor']};}
.grid-item .pic-box .vote{ border: 1px solid {$setting['buttoncolor']};}
.xiaof-button,.xiaof-button-small{ background:{$setting['buttoncolor']};}
</style>
<script type="text/javascript">
window.sysinfo.sid = "{$_GPC['sid']}";
window.sysinfo.gifename = "{$setting['giftname']}";
require.config({
	baseUrl: '{MODULE_URL}template/mobile/xiaofweui/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'upload': 'ajaxfileupload',
        'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/xiaofweui/css/swiper.min.css']
		},
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},
        'upload': {
            exports: 'upload',
            deps: ['jquery']
        },
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}
	}
});
</script>
</head>
<body>
{template 'ad'}
<input type="hidden" id="opensound" value="{$setting['opensound']}">
<input type="hidden" id="mustsound" value="{$setting['mustsound']}">
<input type="hidden" id="openvideo" value="{$setting['openvideo']}">
<input type="hidden" id="mustvideo" value="{$setting['mustvideo']}">
{if !empty($setting['noticetitle'])}
<a href="{php echo self::appUrl('detail');}">
	<div class="xiaof-box xiaof-notice">
		公告<i class="fa fa-volume-up"></i>：<span class="xiaof-box-item"><marquee direction=left>{$setting['noticetitle']}</marquee></span>
	</div>
</a>
{/if}
<div class="head">
    <div class="head-banner">
		{if is_array($setting['thumb'])}
			{if count($setting['thumb']) <=1}
				<a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ti = 0;}
					{loop $setting['thumb'] $thumbitem}
					<div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
					{php $ti++;}
					{/loop}
				  </div>
				</div>
				<script>
					require(['swiper'], function(Swiper){
						new Swiper('.swiper-container', {
							autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
						})
					});
				</script>
			{/if}
		{else}
        <img src="{php echo tomedia($setting['thumb'])}">
		{/if}
    </div>
</div>

<div class="footer-article-list wrapper">

	<div class="footer-article-title" >
		<h3>
		报名参加
		</h3>
	</div>
    <div class="footer-article-content">
		<form id="join-form">
			<input type="hidden" name="token" value="{$_W['token']}"/>
			<input type="hidden" name="pid" value="{$item['id']}"/>
		{if $setting['opengroups'] >= 1}
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>组别</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<select class="xiaof-form-input" name="groups" {if isset($item['id'])}disabled="disabled"{/if}>
						{loop $setting['groups'] $groupid $groupitem}
						<option {if $groupid == $item['groups']} selected{/if} value="{$groupid}">{$groupitem['name']}</option>
						{/loop}
					</select>
				</div>
			</div>
		</div>
		{/if}
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>{if empty($setting['joinname'])}名称{else}{$setting['joinname']}{/if}</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<input class="xiaof-form-input" id="name" name="name" value="{$item['name']}" {if isset($item['id'])}disabled="disabled"{/if} placeholder="请输入您的{if empty($setting['joinname'])}名称{else}{$setting['joinname']}{/if}"/>
				</div>
			</div>
		</div>
		{if empty($setting['joinphone'])}
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>手机号</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<input class="xiaof-form-input" id="phone" type="tel" name="phone" value="{$item['phone']}" {if isset($item['id'])}disabled="disabled"{/if} placeholder="请输入您的手机号"/>
				</div>
			</div>
		</div>
		{/if}
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>照片</label></div>
				<div class="xiaof-form-control xiaof-box-item">
                    {if empty($setting['water_cover_same']) || !empty($_GPC['photourl']) || !empty($lists)}
                    <div class="clearfix pic-box">
						<span class="pic-container" id="pic-container">
							{loop $lists $picitem}
							<span class='picid' onclick="$(this).remove();"><div class='pic-close'>x</div><input type="hidden" name="pics[]" value="{$picitem['url']}"/><img src="{php echo tomedia($picitem['thumb']);}"/></span>
							{/loop}
						</span>
                        {if empty($setting['water_cover_same'])}
						<span class="pic-button fn-left" id="filepicker"></span>
						{if $setting['openwildcarddomain'] == 1}
						<input class="xiaof-upload-file fn-left" type="file" id="imagefile" name="imagefile[]" accept="image/*" multiple="true" onchange="imagefileUpload(this.value)">
						{/if}
                        {/if}
					</div>
                    {/if}
                    {if !empty($setting['water_cover_same'])}
                    <div class="ui-btn-wrap">
                        <input type="button" onclick="makePhoto(this)" name="button" id="button" value="{if empty($_GPC['photourl'])}上传{else}修改{/if}照片" class="ui-btn-lg  ui-btn-danger" data-url="{php echo self::appUrl('information')}" />
                    </div>
                    {/if}
				</div>
			</div>
		</div>
			{if $setting['openvideo'] >= 1}
			<div class="xiaof-form-group">
				<div class="xiaof-input-group xiaof-box">
					<div class="xiaof-form-label"><label>视频</label></div>
					<div class="xiaof-form-control xiaof-box-item">
						<div class="clearfix pic-box">
							<span class="fn-left pic-container"  id="video-container">
								<input type='hidden' name='video' id="video-input" value='{$item['video']}'/>
								{if !empty($item['video'])}
								    <video width="62" height="62" class="picid" id="video-play" controls autobuffer poster="{$item['video']}?vframe/jpg/offset/0|imageView2/1/w/62">
										<source src="{$item['video']}" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source>
									</video>
								{/if}
							</span>
							<span class="pic-button fn-left"></span>
							<input class="xiaof-upload-file fn-left" type="file" value="" autocomplete="off" id="videofile" name="videofile" accept="video/*" onchange="videoChange(this.value)">
							<span class="pic-remove-button fn-left" id="video-remove-button"></span>
							<span class="fn-left xiaof-form-tips" id="videofilename"></span>
							<script>
                                require(['jquery'], function($){
                                    $("#video-remove-button").click(function(){
                                        $("#video-input").val('');
                                        $("#video-play").remove();
                                    });
								});
                                function videoChange(val) {
                                    var arr=val.split('\\');
                                    var fileName=arr[arr.length-1];
                                    document.getElementById("videofilename").innerHTML='已选视频文件: ' + fileName;
                                }
							</script>
						</div>
					</div>
				</div>
			</div>
			{/if}
		{if $setting['opensound'] >= 1}
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>语音</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<div class="clearfix sound-box">
						<span class="fn-left" id="sound-container">
							{if !empty($item['sound'])}
							<input type='hidden' name='sound' value="{$item['sound']}"/><span class='sound-play sound-play-1 off1'><i class='fa fa-volume-up'></i></span>
							{/if}
						</span>
						<span class="fn-left xiaof-button-small sound-button" id="sound">点击录制一分钟音频</span>
					</div>
					<script>
					require(['jquery', 'main'], function($, xiaoftoupiao){
						var audio;
						$(".sound-play-1").click(function(){
							if($('#media').length <= 0){
								var audioSrc = "{$item['sound']}";
								$("body").append('<audio id="media" preload="auto" src="'+audioSrc+'" loop></audio>');
								audio = $('#media');
							}
							if($(this).hasClass("off1")){
								$(this).removeClass("off1");
								audio[0].play();
							}else{
								$(this).addClass("off1");
								audio[0].pause();
							}
						});
						xiaoftoupiao.soundUpload();
					});
					</script>
				</div>
			</div>
		</div>
		{/if}

		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>{if empty($setting['joindescribe'])}介绍{else}{$setting['joindescribe']}{/if}</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<textarea class="xiaof-form-input" id="describe" name="describe" placeholder="您的{if empty($setting['joindescribe'])}介绍{else}{$setting['joindescribe']}{/if}">{$item['describe']}</textarea>
				</div>
			</div>
		</div>
		{loop $setting['joinfield'] $joinfielditem}
		<div class="xiaof-form-group">
			<div class="xiaof-input-group xiaof-box">
				<div class="xiaof-form-label"><label>{$joinfielditem['name']}</label></div>
				<div class="xiaof-form-control xiaof-box-item">
					<input class="xiaof-form-input" id="{$joinfielditem['sign']}" name="{$joinfielditem['sign']}" value="{$item['data'][$joinfielditem['sign']]}" placeholder="{if empty($joinfielditem['isnull'])}必填{/if}" />
				</div>
			</div>
		</div>
		{/loop}

		</form>
    </div>

	<div class="show-button-group">
	<span class="xiaof-button" id="form-submit">{if isset($item['id'])}确认修改{else}确认报名{/if}</span>
	{if isset($item['id'])}<a class="xiaof-button" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">查看我的参赛页</a>{/if}
	{if !empty($setting['joinfee']) && !empty($myid) && empty($item['entryfee'])}<a href="javascript:" onclick="feetips()" class="xiaof-button">支付报名费用</a>{/if}
	</div>
</div>

{template $setting['template'].'footer'}

<script type="text/javascript">
    $(document).ready(function(){
        {if $setting['joinfollow'] == 1}
        $.post(window.sysinfo.siteroot + "app/index.php?c=entry&do=join&m=xiaof_toupiao&isajax=yes&i=" + window.sysinfo.uniacid, '', function (data) {
            var result = new Function('return' + data)();
            if (result.errno == 0) {
                $.xiaof.alert(tips, result.message);
                setTimeout(function () {
                    if (reloadurl) {
                        window.location.href = reloadurl;
                    } else {
                        location.reload();
                    }
                }, 3000);
            } else if (result.errno == 109) {
                feetips();
            } else {
                $.xiaof.alert(tips, result.message);
                //tempPicUrls = picUrls;
            }
        });
        {/if}
    });
    function feetips(){
        $.xiaof.customconfirm(tips, '资料上传成功，报名费¥{$setting['joinfee']}<br/>支付后提交报名', {'close': '取消','pay': '支付'}, function (data) {
            if(data == 'pay'){
                window.location.href = "{php echo $this->payUrl('paycheck', $setting['joinfee'], array('action'=>2));}";
            }
        });
    }
	require(['jquery', 'main', 'xiaof', '{if $setting['openwildcarddomain'] == 1 or $setting['openvideo'] >= 1}upload{/if}'], function($, xiaoftoupiao){
		{if $setting == false}
		$.xiaof.alert(tips, "没有找到该活动");
		{elseif time() <= strtotime($setting['joinstart'])}
		$.xiaof.alert(tips, "活动报名未开始，请开始后再参加，开始时间{$setting['joinstart']}");
		{elseif time() >= strtotime($setting['joinend'])}
		$.xiaof.alert(tips, "活动报名已结束，敬请期待下次活动");
		{elseif $setting['openwapjoin'] == 1}
		$.xiaof.alert(tips, '<p style="text-align:center;">已禁止网页报名！</p>');
		{elseif $_W['container'] !== 'wechat'}
		$.xiaof.alert(tips, "活动只允许在微信上报名参加，请在微信上打开本页面");
		{elseif $setting['joinfollow'] == 1 && !$this->checkFollow()}
			$("#form-submit").click(function(){
				{if empty($setting['followtipstype'])}
				$.xiaof.alert(tips, '{if !empty($setting['followjointext'])}<p style="text-align:center;">{$setting['followjointext']}</p>{/if}{$accountqrcode}');
				{else}
				$.xiaof.alert(tips, '{if !empty($setting['followjointext'])}<p style="text-align:center;">{$setting['followjointext']}</p>{/if}<div class="play-voice"><img class="voice-on" src="{MODULE_URL}template/mobile/xiaofweui/picture/ms.png"/><img class="voice-off" src="{MODULE_URL}template/mobile/xiaofweui/picture/mp.png"/></div>');
				xiaoftoupiao.playVoice("{php echo tomedia($setting['followvoice']);}");
				{/if}
			});
			$("#form-submit").click();
		{else}
            {if $setting['openwildcarddomain'] == 1}
            xiaoftoupiao.iupload({if !empty($setting['joinjumplink'])}"{$setting['joinjumplink']}"{else}{if !empty($setting['joinjump'])}"{php echo self::appUrl($setting['joinjump'])}"{else}false{/if}{/if}, {if empty($setting['limitpic'])}5{else}{$setting['limitpic']}{/if}, {if empty($setting['joinphone'])}true{else}false{/if});
            {else}
            xiaoftoupiao.upload({if !empty($setting['joinjumplink'])}"{$setting['joinjumplink']}"{else}{if !empty($setting['joinjump'])}"{php echo self::appUrl($setting['joinjump'])}"{else}false{/if}{/if}, {if empty($setting['limitpic'])}5{else}{$setting['limitpic']}{/if}, {if empty($setting['joinphone'])}true{else}false{/if});
            {/if}
		{/if}
        {if !empty($setting['joinfee']) && !empty($myid) && empty($item['entryfee'])}feetips();{/if}
	});
	function imagefileUpload(imgvalue){
		require(['main'], function(xiaoftoupiao){
			xiaoftoupiao.imagefileUpload(imgvalue);
		});
	}
	function makePhoto(obj) {
        var get_url = $(obj).attr('data-url');
        var urls = get_url.split('xiaof_toupiao');
        var name = $("#name").val();
        var phone = $("#phone").val();
        var joindescribe = $("#describe").val();
        var url = urls[0]+'xiaof_toupiao&name='+name+'&phone='+phone+'&joindescribe='+joindescribe+urls[1];
        window.location.href = url;
    }
</script>

</body>
<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{php echo trim($setting['sharecontent']);}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb'])}',
                success: function(){},
                cancel: function(){}
            });
            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {},
                cancel: function () {}
            });
        });
</script>
</html>