<view class="container">
    <view>
        <form bindreset="formReset" bindsubmit="formSubmit">
            <view class="section section-price">
                <view>消费总额：</view>
                <view class="input">
                    <input bindinput="totalprice" placeholder="询问服务员后输入" placeholderClass="holder" type="number"></input>
                </view>
            </view>
            <view class="choose-card choose-cards">
                <view bindtap="powerDrawer" class="section session-card" data-statu="open">
                    <view class="section__title">优惠券</view>
                    <view class="card-price">
                        <view>
                            <text wx:if="{{cardprice>0}}">-￥</text>{{cardprice}}</view>
                        <image class="right" src="../../../../style/images/right.png"></image>
                    </view>
                </view>
                <view class="section session-card">
                    <view>实付金额</view>
                    <view>
                        <text>￥{{curprice}}</text>
                    </view>
                </view>
            </view>
            <view class="choose-card choose-pay">
                <view class="section session-pay">
                    <view class="section__title">支付方式</view>
                </view>
                <view class="">
                    <radio-group bindchange="radionChange" class="radio-group">
                        <label class="radio" wx:for="{{choose}}">
                            <view>
                                <radio checked="{{item.checked}}" name="pays" value="{{item.name}}"></radio>
                            </view>
                            <view class="det">
                {{item.value}}
                <image class="wxicon" src="{{item.icon}}"></image>
                            </view>
                        </label>
                    </radio-group>
                </view>
                <input hidden name="price" type="text" value="{{curprice}}"></input>
            </view>
            <view class="btn-area">
                <button formType="submit">
                    <text wx:if="{{curprice>0}}">{{curprice}}元 </text>确认买单</button>
            </view>
        </form>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_title">
                <text>可用优惠券</text>
                <image bindtap="powerDrawer" class="cancel" data-statu="close" src="../../../../style/images/mincancel.png"></image>
            </view>
            <view class="drawer_content">
                <view bindtap="coupon" class="cards" data-allprice="{{item.vab}}" data-cid="{{item.cid}}" data-index="{{index}}" data-price="{{item.val}}" wx:for="{{cards}}">
                    <view>
                        <view class="card-prices">
                            <view>
                                <view class="price">
                                    <text>¥ </text>
                                    <text>{{item.val}}</text>
                                </view>
                                <text>满{{item.vab}}可使用</text>
                            </view>
                            <view class="use">
                                <text>立即使用</text>
                                <image class="right" src="../../../../style/images/right1.png"></image>
                            </view>
                        </view>
                        <view class="card-time">
                            <text>使用期限</text>
                            <text>{{item.astime}}-{{item.antime}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="gobackindex">
        <navigator openType="redirect" url="/wnjz_sun/pages/index/index">
            <image src="/style/images/indexSelect.png"></image>
        </navigator>
    </view>
</view>
