.swiper {
    height: 750rpx;
    width: 750rpx;
    box-sizing: border-box;
}

.swiper .slide-image {
    width: 750rpx;
    height: 750rpx;
}

.goods {
    width: 750rpx;
    height: 215rpx;
    padding: 34rpx 30rpx;
    box-sizing: border-box;
}

.goods .name {
    width: 702rpx;
    height: 70rpx;
    line-height: 35rpx;
    font-size: 28rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.goods .name {
    width: 702rpx;
    height: 70rpx;
}

.goods .price {
    margin-top: 20rpx;
    color: #C62127;
    font-size: 32rpx;
}

.goods .price .left {
    font-size: 24rpx;
}

.goods .price .shop_price {
    font-weight: 700;
}

.goods .price .market_price {
    font-size: 24rpx;
    color: #D7D7D7;
    margin-left: 20rpx;
    text-decoration-line: line-through;
}

.line {
    width: 750rpx;
    height: 10rpx;
    background: #EFEFF4;
}

.choose_spec {
    width: 750rpx;
    height: 90rpx;
    padding: 0 20rpx;
    line-height: 90rpx;
    box-sizing: border-box;
}

.choose_spec .left {
    font-size: 24rpx;
    color: #B6B6B6;
    float: left;
}

.choose_spec .spec {
    height: 90rpx;
    width: 550rpx;
    margin-left: 30rpx;
    line-height: 90rpx;
    font-size: 24rpx;
    color: #707070;
    float: left;
}

.choose_spec .more {
    width: 60rpx;
    height: 90rpx;
    margin-left: 650rpx;
}

.choose_spec .right {
    width: 38rpx;
    height: 8rpx;
}

.comment_head {
    width: 750rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 24rpx;
    color: #B6B6B6;
    padding: 0 20rpx;
    box-sizing: border-box;
}

.comment_head text {
    float: left;
}

.comment_head .comment_right {
    width: 50rpx;
    height: 90rpx;
    float: left;
    margin-left: 604rpx;
}

.comment_head image {
    width: 38rpx;
    height: 8rpx;
}

.line1 {
    width: 750rpx;
    height: 2rpx;
    background: #D7D7D7;
}

.comment {
    width: 750rpx;
    height: 428rpx;
    padding: 20rpx 20rpx;
    box-sizing: border-box;
}

.comment .top {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
}

.comment .top .head_img {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    float: left;
}

.comment .top .nick_name {
    font-size: 21rpx;
    margin-left: 12rpx;
}

.comment .top .star {
    width: 120rpx;
    height: 18rpx;
    margin-left: 310rpx;
}

.comment .comment_content {
    margin-top: 20rpx;
    height: 64rpx;
    line-height: 32rpx;
    font-size: 24rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.comment .comment_img {
    height: 165rpx;
    width: 165rpx;
    overflow: hidden;
    margin-top: 20rpx;
}

.comment .comment_img {
    height: 165rpx;
    width: 100%;
}

.comment .comment_img .comment_item_img {
    width: 165rpx;
    height: 165rpx;
    box-sizing: border-box;
    padding: 10rpx 10rpx;
}

.des {
    width: 750rpx;
    margin-bottom: 100rpx;
}

.des .des_head {
    width: 750rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 28rpx;
    color: #707070;
    text-align: center;
}

.des .des_img {
    width: 750rpx;
}

.detail_footer {
    width: 750rpx;
    height: 100rpx;
    position: fixed;
    bottom: 0;
    border-top: 4rpx #D7D7D7 solid;
    box-sizing: border-box;
}

.detail_footer .detail_cart {
    width: 250rpx;
    height: 100rpx;
    background: #fff;
    float: left;
}

.detail_footer .detail_cart image {
    width: 46rpx;
    height: 46rpx;
    margin-left: 100rpx;
    margin-top: 10rpx;
}

.detail_footer .detail_cart .cart_font {
    font-size: 24rpx;
    text-align: center;
}

.detail_footer .buy {
    width: 250rpx;
    height: 100rpx;
    background: #FF9500;
    margin-left: 250rpx;
    text-align: center;
    line-height: 100rpx;
    color: #fff;
}

.detail_footer .addCart {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 250rpx;
    height: 99rpx;
    background: #C62127;
    text-align: center;
    line-height: 99rpx;
    color: #fff;
}

.mask {
    width: 750rpx;
    height: 100%;
    background: #C0C0C0;
    z-index: 10;
    position: fixed;
    top: 0;
    opacity: 0.8;
}

.choose {
    display: none;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 100;
    width: 750rpx;
    box-sizing: border-box;
}

.choose .modal_button {
    flex-direction: row;
    background-color: #C62127;
    position: inherit;
    bottom: 0;
    z-index: 100;
    width: 750rpx;
    height: 106rpx;
    line-height: 106rpx;
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

.choose .modal_button_two {
    flex-direction: row;
    align-items: center;
    float: left;
    background-color: #fff;
    position: inherit;
    bottom: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    height: 50px;
}

.choose .modal_button_two button {
    width: 50%;
    float: left;
    color: #fff;
    border-radius: 0px;
}

.choose .modal_button_two .modal_cart {
    background: #FFB03F;
}

.choose .modal_button_two .modal_buy {
    background: #f44336;
}

.choose .spec_img_container {
    height: 100px;
    border-bottom: 2px solid #F5F5F5;
    position: relative;
}

.choose .spec_img_container image {
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    top: -40rpx;
    left: 20rpx;
    border: 2px #F5F5F5 solid;
    border-radius: 5px;
}

.choose .spec_img_container .amount {
    width: 400rpx;
    color: red;
    position: absolute;
    top: 80rpx;
    left: 240rpx;
}

.choose .spec_img_container .clear {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}

.choose .spec_view_container {
    width: 100%;
}

.choose .spec_view_container .modal_de_select {
    font-size: 28rpx;
    color: #808080;
    margin-left: 20rpx;
    margin-top: 10rpx;
}

.choose .spec_view_container .modal_spec {
    margin-left: 20rpx;
    margin-top: 10rpx;
    font-size: 28rpx;
}

.choose .spec_view_container .modal_spec_name {
    margin-left: 5rpx;
    margin-top: 10rpx;
    font-size: 28rpx;
    color: #8B0000;
}

.choose .spec_view_container .modal_spec_item_ {
    width: 750rpx;
    display: inline-block;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    min-width: 80rpx;
    max-width: 400rpx;
    height: 50rpx;
    line-height: 50rpx;
    border: 2rpx #707070 solid;
    margin-left: 20rpx;
    margin-top: 20rpx;
    border-radius: 10rpx;
    text-align: center;
}

.choose .spec_view_container .modal_spec_item_active {
    width: 750rpx;
    display: inline-block;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    min-width: 80rpx;
    max-width: 400rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
    border-radius: 10rpx;
    text-align: center;
    background: #C62127;
    color: #fff;
}

.choose .buy_num {
    margin-top: 40rpx;
    margin-bottom: 120rpx;
    font-size: 28rpx;
}

.choose .buy_num .font_num {
    margin-left: 20rpx;
}

.choose .buy_num .stepper {
    width: 200rpx;
    height: 62rpx;
    border: 2rpx solid #ccc;
    border-radius: 3px;
    margin-left: 40rpx;
    margin-top: 20rpx;
}

.choose .buy_num .stepper text {
    width: 58rpx;
    line-height: 62rpx;
    text-align: center;
    float: left;
}

.choose .buy_num .stepper input {
    width: 80rpx;
    height: 62rpx;
    float: left;
    margin: 0 auto;
    text-align: center;
    font-size: 32rpx;
    border-left: 2rpx solid #ccc;
    border-right: 2rpx solid #ccc;
}

.choose .buy_num .stepper .normal {
    color: black;
}

.choose .buy_num .stepper .disabled {
    color: #ccc;
}

.bantuia {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 2;
}

.zhumin {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    padding: 0 35rpx;
    box-sizing: border-box;
    height: 90%;
    left: 0;
    z-index: 10;
}

.spec_img_container {
    height: 100px;
    border-bottom: 2px solid #F5F5F5;
    position: relative;
    width: 100%;
    margin-top: 57rpx;
    display: flex;
}

.spec_img_container image {
    width: 180rpx;
    height: 146rpx;
    border: 2px #F5F5F5 solid;
    border-radius: 5px;
}

.spec_img_cont {
    width: 400rpx;
    height: 122rpx;
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    margin-left: 20rpx;
}

.daxiao {
    color: red;
    font-size: 34rpx;
    font-weight: 700;
}

.kuai {
    font-size: 28rpx;
    color: #B6B6B6;
    line-height: 40rpx;
}

.clear {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}

.yutia {
    width: 100%;
    height: 100rpx;
    border-bottom: 2px #F5F5F5 solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.yutiaim_img {
    width: 30rpx;
    height: 30rpx;
    background: #000;
    margin-right: 20rpx;
}

.yutiaim text {
    font-size: 28rpx;
    color: #C0C0C0;
}

.yutiaim_tow image {
    width: 30rpx;
    height: 30rpx;
    background: #000;
    margin-left: 20rpx;
}

.yutiaim_tow text {
    font-size: 30rpx;
    color: #B6B6B6;
}

.yutiaim,.yutiaim_tow {
    display: flex;
    align-items: center;
}

.modal_spec {
    width: 100%;
    margin-top: 46rpx;
    height: 550rpx;
}

.modal_specyuf {
    margin-bottom: 30rpx;
}

.modal_spec_name {
    width: 100%;
    height: 70rpx;
    display: flex;
    align-items: center;
    padding-left: 25rpx;
    border-bottom: 2rpx solid #C0C0C0;
    font-size: 35rpx;
    color: #000;
    font-weight: 700;
    position: relative;
}

.modal_spec_name::before {
    content: '';
    height: 26rpx;
    border-left: 4rpx solid #000;
    position: absolute;
    top: 25rpx;
    left: 0;
}

.modal_spec_item_ {
    padding: 6rpx 10rpx;
    border: 2rpx solid #e6e6e6;
    display: inline-block;
    font-size: 28rpx;
    color: #363636;
    margin-right: 20rpx;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
}

.modal_spec_item_active {
    padding: 6rpx 10rpx;
    border: 2rpx solid #ffae00;
    display: inline-block;
    font-size: 28rpx;
    color: #ffae00;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
    margin-right: 20rpx;
}

.modal_spec_group {
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
}

.wanhf {
    width: 641rpx;
    height: 90rpx;
    border-radius: 50rpx;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fafafa;
    font-size: 40rpx;
}