<!DOCTYPE html>
<html>
<head>
    <title>{$_W['sys_name']}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    {template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    {template 'public/top'}
    {template 'public/left'}

    <div class="layui-body">
        <div class="layui-main">
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li {if $operation == 'display' } class="layui-this" {/if}><a href="{php echo $this->createWebUrl('cloud_im',array('op' =>'display'))}">云通信IM授权授权配置</a></li>
                    <li {if $operation == 'post' } class="layui-this" {/if}><a href="{php echo $this->createWebUrl('cloud_im',array('op' =>'post'))}">微信服务消息通知</a></li>
                </ul>
            </div>

            {if $operation == 'display'}
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>云通信IM授权授权配置</legend>
                </fieldset>
                <form class="layui-form" action="" method="post" enctype="multipart/form-data">
                    <div class="layui-form-item">
                        <label class="layui-form-label">SdkAppId</label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input" name="options[sdkappid]" value="{$settings['sdkappid']}" placeholder="SdkAppId" />
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">accountType</label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input" name="options[accounttype]" value="{$settings['accounttype']}" placeholder="accountType" />
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">账号管理员</label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input" name="options[adminaccount]" value="{$settings['adminaccount']}" placeholder="管理员账号" />
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">公钥</label>
                        <div class="layui-input-block">
                            <textarea name="options[publickey]" placeholder="公钥" class="layui-textarea">{$settings['publickey']}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">私钥</label>
                        <div class="layui-input-block">
                            <textarea name="options[privatekey]" placeholder="私钥" class="layui-textarea">{$settings['privatekey']}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">配置状态</label>
                        <div class="layui-input-block">
                            <div class="layui-form-mid layui-word-aux">
                                {if $settings['status'] == '1' }
                                    <span class="layui-badge layui-bg-green">配置成功</span>
                                {else}
                                    <span class="layui-badge layui-bg-orange">配置失败</span>
                                {/if}
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="cloud_im">提交</button>
                            <input type="hidden" name="token" value="{$_W['token']}" />
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">提示</label>
                        <div class="layui-input-block">
                            <div class="layui-form-mid layui-word-aux">
                                <a style="color: #1E9FFF;" href="{MODULE_URL}template/public/images/help_im.jpg" target="_blank">帮助图片</a>
                                <a style="color: #1E9FFF;" href="https://cloud.tencent.com/product/im" target="_blank">在线申请</a>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label"><span style="color: red;font-weight: bold;">注意</span></label>
                        <div class="layui-input-block">
                            <div class="layui-form-mid layui-word-aux"><span style="color: red;font-weight: bold;">一个小程序只能配置一个云通信不能共用，否则后果自负。</span></div>
                        </div>
                    </div>
                </form>

                <script>
                    layui.use('form', function(){
                        var form = layui.form;

                        form.on('submit(cloud_im)', function(data){
                            let url = "{php echo $this->createWebUrl('cloud_im')}";
                            var $obj = $(this);

                            if (!$obj.hasClass('lock')) {
                                $obj.addClass('lock'); // 不能再点击

                                $.ajax({
                                    type: "POST",
                                    url: url,
                                    dataType: 'json',
                                    data: data.field,
                                    success: function (rs) {
                                        console.log(rs.message.errno);
                                        if (rs.message.errno == '0') {
                                            layer.msg('保存成功！' , {
                                                time: 500
                                            }, function () {
                                                window.location.href = "{php echo $this->createWebUrl('cloud_im')}";
                                            });
                                        } else {
                                            layer.alert(rs.message.message);
                                        }
                                        $obj.removeClass('lock');
                                    },
                                    error: function () {
                                        layer.alert('提交过程发生错误，请与管理员联系！');
                                        $obj.removeClass('lock');
                                    }
                                });
                            }

                            return false;
                        });
                    });
                </script>

            {elseif $operation == 'post'}
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                    <legend>模板消息设置</legend>
                </fieldset>
                <form class="layui-form" action="" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="id" value="{$tmp_wx['id']}" />
                    <div class="layui-form-item">
                        <label class="layui-form-label">模板消息-状态</label>
                        <div class="layui-input-block">
                            <input type="radio" name="options[wx_template_msg_show]" value="1" title="启用" {if $tmp_wx['wx_template_msg_show']==1}checked{/if}>
                            <input type="radio" name="options[wx_template_msg_show]" value="0" title="关闭" {if $tmp_wx['wx_template_msg_show']==0}checked{/if}>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="template">提交</button>
                            <input type="hidden" name="token" value="{$_W['token']}" />
                        </div>
                    </div>
                </form>

                <script>
                    layui.use('form', function(){
                        var form = layui.form;

                        form.on('submit(template)', function(data){
                            let url = "{php echo $this->createWebUrl('cloud_im', array('op'=>'post'))}";
                            var $obj = $(this);

                            if (!$obj.hasClass('lock')) {
                                $obj.addClass('lock'); // 不能再点击

                                $.ajax({
                                    type: "POST",
                                    url: url,
                                    dataType: 'json',
                                    data: data.field,
                                    success: function (rs) {
                                        console.log(rs.message.errno);
                                        if (rs.message.errno == '0') {
                                            layer.msg('保存成功！' , {
                                                time: 500
                                            }, function () {
                                                window.location.href = "{php echo $this->createWebUrl('cloud_im', array('op'=>'post'))}";
                                            });
                                        } else {
                                            layer.alert(rs.message.message);
                                        }
                                        $obj.removeClass('lock');
                                    },
                                    error: function () {
                                        layer.alert('提交过程发生错误，请与管理员联系！');
                                        $obj.removeClass('lock');
                                    }
                                });
                            }

                            return false;
                        });
                    });
                </script>

            {/if}



        </div>
    </div>

    {template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>