<!DOCTYPE html>
<html>
<head>
    <title>{$_W['slwl']['lang']['sys_name']}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    {template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    {template 'public/top'}
    {template 'public/left'}

    <div class="layui-body">
        <div class="layui-main">
            {if $_W['role']=='founder'}

            <form class="layui-form" action="" method="post" enctype="multipart/form-data" id="data-form">
                <div class="layui-tab layui-tab-brief" lay-filter="tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">后台设置</li>
                        <li>小程序端设置</li>
                    </ul>
                    <div class="layui-tab-content">
                        <!-- 后台设置 -->
                        <div class="layui-tab-item layui-show">
                            <div class="layui-form-item">
                                <label class="layui-form-label">版权信息-后台</label>
                                <div class="layui-input-block">
                                    <input type="text" class="layui-input" name="options[copyright]" value="{$settings['copyright']}" placeholder="版权信息为空显示默认信息" />
                                </div>
                            </div>
                        </div>
                        <!-- 小程序端设置 -->
                        <div class="layui-tab-item">
                            <div class="layui-form-item">
                                <label class="layui-form-label">状态</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="options[enabled_wxapp]" value="1" title="显示" {if $settings['enabled_wxapp']==1 }checked{/if}>
                                    <input type="radio" name="options[enabled_wxapp]" value="0" title="隐藏" {if $settings['enabled_wxapp']==0 }checked{/if}>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">logo</label>
                                <div class="layui-input-block">
                                    {php echo slwl_tpl_form_field_image('options[logo]', $settings['logo']);}
                                    <div class="layui-form-mid layui-word-aux">图片大小不限为 1:1 正方形</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">版权行一</label>
                                <div class="layui-input-block">
                                    <input type="text" class="layui-input" name="options[copyright_wxapp_l1]"
                                        value="{$settings['copyright_wxapp_l1']}" placeholder="版权信息-小程序端" />
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">版权行二</label>
                                <div class="layui-input-block">
                                    <input type="text" class="layui-input" name="options[copyright_wxapp_l2]"
                                        value="{$settings['copyright_wxapp_l2']}" placeholder="版权信息-小程序端" />
                                    <div class="layui-form-mid layui-word-aux">版权里的第二行，有内容才显示</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">联系电话</label>
                                <div class="layui-input-block">
                                    <input type="text" class="layui-input" name="options[tel]" value="{$settings['tel']}" placeholder="联系电话" />
                                    <div class="layui-form-mid layui-word-aux">用于点击版权拨打电话</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="layui-tab-content" id="data-submit">
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="cpright">提交</button>
                            <input type="hidden" name="token" value="{$_W['token']}" />
                        </div>
                    </div>
                </div>
            </form>
            {/if}

            <script>
                layui.use('form', function(){
                    var form = layui.form;

                    form.on('submit(cpright)', function(data){
                        let url = "{php echo webUrl('cpright')}";
                        var $obj = $(this);

                        if (!$obj.hasClass('lock')) {
                            $obj.addClass('lock'); // 不能再点击

                            $.ajax({
                                type: "POST",
                                url: url,
                                dataType: 'json',
                                data: data.field,
                                success: function (rs) {
                                    console.log(rs.message.errno);
                                    if (rs.message.errno == '0') {
                                        layer.msg('保存成功！' , {
                                            time: 500
                                        }, function () {
                                            window.location.href = "{php echo webUrl('cpright')}";
                                        });
                                    } else {
                                        layer.msg(rs.message.message, {
                                            offset: '20%',
                                        });
                                    }
                                    $obj.removeClass('lock');
                                },
                                error: function () {
                                    layer.msg('提交过程发生错误，请与管理员联系', {
                                        offset: '20%',
                                    });
                                    $obj.removeClass('lock');
                                }
                            });
                        }

                        return false;
                    });
                });
            </script>

        </div>
    </div>

    {template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>