<!DOCTYPE html>
<html>
<head>
    <title>{$_W['slwl']['lang']['sys_name']}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    {template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    {template 'public/top'}
    {template 'public/left'}

    <div class="layui-body">
        <div class="layui-main">
            <form class="layui-form" action="" method="post" id="data-form">
                <div class="layui-tab layui-tab-brief" lay-filter="tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">历史数据转移</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-form-item">
                            <label class="layui-form-label">官网模块</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="ws_act_news" value="1" lay-skin="primary" title="修正文章标题显示问题">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">动态模块</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="dy_index" value="1" lay-skin="primary" title="修正文章标题显示问题">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">AI助手</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="ai_sync_mobile" value="1" lay-skin="primary" title="修正客户手机号显示问题">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">商城模块</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="store_class" value="1" lay-skin="primary" title="分类-旧版转到新版">
                                <!-- <input type="checkbox" name="store_goods" value="1" lay-skin="primary" title="商品-旧版转到新版"> -->
                            </div>
                        </div>
                        <!-- <div class="layui-form-item">
                            <label class="layui-form-label">提示</label>
                            <div class="layui-input-block">
                                <div class="layui-form-mid layui-word-aux">商品-旧版转到新版，不支持转移多规格(需要重新输入规格价格)</div>
                            </div>
                        </div> -->
                        <div class="layui-form-item">
                            <label class="layui-form-label">协议</label>
                            <div class="layui-input-block">
                                <input type="checkbox" name="agreement" value="1" lay-skin="primary"
                                    title="我已经做好了相关文件及数据库的备份工作，并自愿承担所存在的风险！">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-content" id="data-submit">
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="data-transfer">提交</button>
                            <input type="hidden" name="token" value="{$_W['token']}" />
                        </div>
                    </div>
                </div>
            </form>

            <script>
                layui.use('form', function(){
                    var form = layui.form;

                    form.on('submit(data-transfer)', function(data){
                        let url = "{php echo webUrl('data_transfer')}";
                        var $obj = $(this);

                        if (!$obj.hasClass('lock')) {
                            $obj.addClass('lock'); // 不能再点击

                            $.ajax({
                                type: "POST",
                                url: url,
                                dataType: 'json',
                                data: data.field,
                                success: function (rs) {
                                    console.log(rs.message.errno);
                                    if (rs.message.errno == '0') {
                                        layer.msg('数据更新成功' , {
                                            time: 500
                                        }, function () {
                                            window.location.href = "{php echo webUrl('data_transfer')}";
                                        });
                                    } else {
                                        layer.msg(rs.message.message, {
                                            shift: 6,
                                        });
                                    }
                                    $obj.removeClass('lock');
                                },
                                error: function () {
                                    layer.msg('提交过程发生错误，请与管理员联系！' , {
                                        shift: 6,
                                    });
                                    $obj.removeClass('lock');
                                }
                            });
                        }

                        return false;
                    });
                });
            </script>

        </div>
    </div>

    {template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>