<!DOCTYPE html>
<html>
<head>
    <title>{$_W['slwl']['lang']['sys_name']}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">

    <div class="layui-tab box-tab-my">
        <ul class="layui-tab-title">
            <li data-op="box-sys" class="layui-this">系统</li>
            <li data-op="box-wxapp">小程序</li>
            <li data-op="box-adact">单页面</li>
            <li data-op="box-ws-term">官网分类</li>
            <li data-op="box-ws-news">官网文章</li>
            <li data-op="box-store-term">商城分类</li>
            <li data-op="box-store-good">商城商品</li>
            <li data-op="box-pro">产品中心</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <div class="layui-form box-body">
                    <table class="layui-table" lay-even="" lay-skin="nob">
                        <colgroup>
                            <col>
                            <col width="60">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>模块</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>一键拨号(公司)</td>
                                <td style="text-align:left;">
                                    <a href="javascript:;" class="btn btn-default btn-a" data-url=":callOrganizationTel" title="选择">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>一键拨号(名片)</td>
                                <td style="text-align:left;">
                                    <a href="javascript:;" class="btn btn-default btn-a" data-url=":callCardUserPhone" title="选择">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>一键导航</td>
                                <td style="text-align:left;">
                                    <a href="javascript:;" class="btn btn-default btn-a" data-url=":openOrganizationLocation" title="选择">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>动态模块</td>
                                <td style="text-align:left;">
                                    <a href="javascript:;" class="btn btn-default btn-a" data-url="@community" title="选择">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>官网模块</td>
                                <td style="text-align:left;">
                                    <a href="javascript:;" class="btn btn-default btn-a" data-url="@website" title="选择">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>商城模块</td>
                                <td style="text-align:left;">
                                    <a href="javascript:;" class="btn btn-default btn-a" data-url="@shop" title="选择">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>商城模块-领券中心</td>
                                <td style="text-align:left;">
                                    <a href="javascript:;" class="btn btn-default btn-a" data-url="^coupons-supply" title="选择">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>名片模块</td>
                                <td style="text-align:left;">
                                    <a href="javascript:;" class="btn btn-default btn-a" data-url="@card" title="选择">选择</a>
                                </td>
                            </tr>
                            <tr>
                                <td>产品中心</td>
                                <td style="text-align:left;">
                                    <a href="javascript:;" class="btn btn-default btn-a" data-url="@products" title="选择">选择</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 跳转小程序 -->
            <div class="layui-tab-item box-wxapp">
                <div class="layui-form-item">
                    <div class="input-group">
                        <input type="text" class="layui-input" name="" id="input-search-wxapp" placeholder="请输入跳转小程序标题">
                        <span class="input-group-btn">
                            <a href="javascript:;" class="btn btn-default" id="btn-search-wxapp">搜索</a>
                        </span>
                    </div>
                </div>
                <div class="layui-form box-body-search">
                    <table class="layui-table" lay-even="" lay-skin="nob">
                        <colgroup>
                            <col>
                            <col width="60">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>模块</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody class="box-tbody">
                            <!-- <tr>
                                <td><span class="title">标题</span></td>
                                <td><a href="javascript:;" class="btn btn-default btn-a" data-url="/pages/act/act?id=1" title="选择">选择</a></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="box-body-search-not">抱歉！未查询到与“ <span></span> ”相关的跳转小程序连接，请更换关键字后重试。</div>
            </div>

            <!-- 单页面 -->
            <div class="layui-tab-item box-adact">
                <div class="layui-form-item">
                    <div class="input-group">
                        <input type="text" class="layui-input" name="" id="input-search-adact" placeholder="请输入单面标题">
                        <span class="input-group-btn">
                            <a href="javascript:;" class="btn btn-default" id="btn-search-adact">搜索</a>
                        </span>
                    </div>
                </div>
                <div class="layui-form box-body-search">
                    <table class="layui-table" lay-even="" lay-skin="nob">
                        <colgroup>
                            <col>
                            <col width="60">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>模块</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody class="box-tbody">
                            <!-- <tr>
                                <td><span class="title">标题</span></td>
                                <td><a href="javascript:;" class="btn btn-default btn-a" data-url="/pages/act/act?id=1" title="选择">选择</a></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="box-body-search-not">抱歉！未查询到与“ <span></span> ”相关的单页面，请更换关键字后重试。</div>
            </div>

            <!-- 官网分类 -->
            <div class="layui-tab-item box-ws-term">

                <div class="layui-form-item">
                    <div class="input-group">
                        <input type="text" class="layui-input" name="" id="input-ws-term-search" placeholder="请输入官网模块分类标题">
                        <span class="input-group-btn">
                            <a href="javascript:;" class="btn btn-default" id="btn-ws-term-search">搜索</a>
                        </span>
                    </div>
                </div>
                <div class="layui-form box-body-search">
                    <table class="layui-table" lay-even="" lay-skin="nob">
                        <colgroup>
                            <col>
                            <col width="60">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>模块</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody class="box-tbody">
                            <!-- <tr>
                                <td><span class="title">官网列表</span></td>
                                <td><a href="javascript:;" class="btn btn-default btn-a" data-url="^articles" title="选择">选择</a></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="box-body-search-not">抱歉！未查询到与“ <span></span> ”相关的官网分类，请更换关键字后重试。</div>
            </div>

            <!-- 官网文章 -->
            <div class="layui-tab-item box-ws-news">

                <div class="layui-form-item">
                    <div class="input-group">
                        <input type="text" class="layui-input" name="" id="input-ws-news-search" placeholder="请输入官网模块文章标题">
                        <span class="input-group-btn">
                            <a href="javascript:;" class="btn btn-default" id="btn-ws-news-search">搜索</a>
                        </span>
                    </div>
                </div>
                <div class="layui-form box-body-search">
                    <table class="layui-table" lay-even="" lay-skin="nob">
                        <colgroup>
                            <col>
                            <col width="60">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>模块</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody class="box-tbody">
                            <!-- <tr>
                                <td><span class="title">标题</span></td>
                                <td><a href="javascript:;" class="btn btn-default btn-a" data-url="/pages/act/act?id=1" title="选择">选择</a></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="box-body-search-not">抱歉！未查询到与“ <span></span> ”相关的官网文章，请更换关键字后重试。</div>
            </div>

            <!-- 商城分类 -->
            <div class="layui-tab-item box-store-term">

                <div class="layui-form-item">
                    <div class="input-group">
                        <input type="text" class="layui-input" name="" id="input-store-term-search" placeholder="请输入商城模块分类标题(只支持二级分类)">
                        <span class="input-group-btn">
                            <a href="javascript:;" class="btn btn-default" id="btn-store-term-search">搜索</a>
                        </span>
                    </div>
                </div>
                <div class="layui-form box-body-search">
                    <table class="layui-table" lay-even="" lay-skin="nob">
                        <colgroup>
                            <col>
                            <col width="60">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>模块</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody class="box-tbody">
                            <!-- <tr>
                                <td><span class="title">标题</span></td>
                                <td><a href="javascript:;" class="btn btn-default btn-a" data-url="/pages/act/act?id=1" title="选择">选择</a></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="pager">
                    {$pager_store}
                </div>
                <div class="box-body-search-not">抱歉！未查询到与“ <span></span> ”相关的商城分类，请更换关键字后重试。</div>

            </div>

            <!-- 商城商品 -->
            <div class="layui-tab-item box-store-good">

                <div class="layui-form-item">
                    <div class="input-group">
                        <input type="text" class="layui-input" name="" id="input-store-good-search" placeholder="请输入商城模块商品标题">
                        <span class="input-group-btn">
                            <a href="javascript:;" class="btn btn-default" id="btn-store-good-search">搜索</a>
                        </span>
                    </div>
                </div>
                <div class="layui-form box-body-search">
                    <table class="layui-table" lay-even="" lay-skin="nob">
                        <colgroup>
                            <col>
                            <col width="60">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>模块</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody class="box-tbody">
                            <!-- <tr>
                                <td><span class="title">标题</span></td>
                                <td><a href="javascript:;" class="btn btn-default btn-a" data-url="/pages/act/act?id=1" title="选择">选择</a></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="box-body-search-not">抱歉！未查询到与“ <span></span> ”相关的商城商品，请更换关键字后重试。</div>
            </div>

            <!-- 产品中心 -->
            <div class="layui-tab-item box-pro">
                <div class="layui-form-item">
                    <div class="input-group">
                        <input type="text" class="layui-input" name="" id="input-search-pro" placeholder="请输入产品中心模块产品标题">
                        <span class="input-group-btn">
                            <a href="javascript:;" class="btn btn-default" id="btn-search-pro">搜索</a>
                        </span>
                    </div>
                </div>
                <div class="layui-form box-body-search">
                    <table class="layui-table" lay-even="" lay-skin="nob">
                        <colgroup>
                            <col>
                            <col width="60">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>模块</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody class="box-tbody">
                            <!-- <tr>
                                <td><span class="title">标题</span></td>
                                <td><a href="javascript:;" class="btn btn-default btn-a" data-url="/pages/act/act?id=1" title="选择">选择</a></td>
                            </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="box-body-search-not">抱歉！未查询到与“ <span></span> ”相关的产品，请更换关键字后重试。</div>
            </div>

        </div>
    </div>

    <!-- 备用克隆 -->
    <div class="div-clone">
        <table>
            <tbody>
                <tr class="item">
                    <td><span class="title">标题</span></td>
                    <td><a href="javascript:;" class="btn btn-default btn-a" data-param="" data-url="" data-title="" title="选择">选择</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        $(function () {
            // 跳转小程序
            $(document).on('click', '#btn-search-wxapp', function () {
                var $obj = $(this);
                let $url = "{php echo webUrl('dialoglink', array('op'=>'search_wxapp'))}";
                let $input = $('#input-search-wxapp').val();

                // if ($input == null || $input == undefined || $input == '') {
                //     return false;
                // }
                // $obj.html('正在加载...');
                $('.box-wxapp .box-body-search-not span').text($input);

                $.ajax({
                    type: "POST",
                    url: $url,
                    dataType: 'json',
                    data: {
                        keyword: $input
                    },
                    success: function (rs) {
                        console.log(rs);

                        if (rs.message.errno == '0') {
                            $('.box-wxapp .box-body-search').show();
                            $('.box-wxapp .box-body-search-not').hide();

                            $('.box-wxapp .box-tbody').empty();

                            var $ghost;
                            $.each(rs.message.message, function (i, e) {
                                $ghost = $('.div-clone .item').clone(true);
                                $ghost.find('.title').text(e.title);
                                $ghost.find('.btn-a').data('url', ':toPresetWxapp(' + e.id + ')');

                                $('.box-wxapp .box-tbody').append($ghost);
                            });

                            $obj.attr("disabled", false);
                        } else if (rs.message.errno == '2') {
                            $('.box-wxapp .box-body-search').hide();
                            $('.box-wxapp .box-body-search-not').show();
                        } else {
                            layer.msg('提交异常，请与管理员联系！', {
                                offset: '20%',
                            });
                        }
                    },
                    error: function () {
                        layer.msg('提交过程发生错误，请与管理员联系！', {
                            offset: '20%',
                        });
                    }
                });
            });

            // 单页面
            $(document).on('click', '#btn-search-adact', function () {
                let $obj = $(this);
                let $url = "{php echo webUrl('dialoglink', array('op'=>'search_adact'))}";
                let $input = $('#input-search-adact').val();

                $('.box-adact .box-body-search-not span').text($input);

                $.ajax({
                    type: "POST",
                    url: $url,
                    dataType: 'json',
                    data: {
                        keyword: $input
                    },
                    success: function (rs) {
                        console.log(rs);

                        if (rs.message.errno == '0') {
                            $('.box-adact .box-body-search').show();
                            $('.box-adact .box-body-search-not').hide();

                            $('.box-adact .box-tbody').empty();

                            var $ghost;
                            $.each(rs.message.message, function (i, e) {
                                $ghost = $('.div-clone .item').clone(true);
                                $ghost.find('.title').text(e.title);
                                $ghost.find('.btn-a').data('url', '^article?type=page&id=' + e.id);

                                $('.box-adact .box-tbody').append($ghost);
                            });

                            $obj.attr("disabled", false);
                        } else if (rs.message.errno == '2') {
                            $('.box-adact .box-body-search').hide();
                            $('.box-adact .box-body-search-not').show();
                        } else {
                            layer.msg('提交异常，请与管理员联系！', {
                                offset: '20%',
                            });
                        }
                    },
                    error: function () {
                        layer.msg('提交过程发生错误，请与管理员联系！', {
                            offset: '20%',
                        });
                    }
                });
            });

            // 官网分类
            $(document).on('click', '#btn-ws-term-search', function () {
                let $obj = $(this);
                let $url = "{php echo webUrl('dialoglink', array('op'=>'search_ws_term'))}";
                let $input = $('#input-ws-term-search').val();

                $('.box-ws-term .box-body-search-not span').text($input);

                $.ajax({
                    type: "POST",
                    url: $url,
                    dataType: 'json',
                    data: {
                        keyword: $input
                    },
                    success: function (rs) {
                        console.log(rs);

                        if (rs.message.errno == '0') {
                            $('.box-ws-term .box-body-search').show();
                            $('.box-ws-term .box-body-search-not').hide();

                            $('.box-ws-term .box-tbody').empty();

                            // 默认列表
                            $ghost = $('.div-clone .item').clone(true);
                            $ghost.find('.title').text('官网列表');
                            $ghost.find('.btn-a').data('url', '^articles');
                            $('.box-ws-term .box-tbody').append($ghost);

                            var $ghost;
                            $.each(rs.message.message, function (i, e) {
                                $ghost = $('.div-clone .item').clone(true);
                                $ghost.find('.title').text(e.termname);
                                $ghost.find('.btn-a').data('url', '^articles?type=' + e.id);

                                $('.box-ws-term .box-tbody').append($ghost);
                            });

                            $obj.attr("disabled", false);
                        } else if (rs.message.errno == '2') {
                            $('.box-ws-term .box-body-search').hide();
                            $('.box-ws-term .box-body-search-not').show();
                        } else {
                            layer.msg('提交异常，请与管理员联系！', {
                                offset: '20%',
                            });
                        }
                    },
                    error: function () {
                        layer.msg('提交过程发生错误，请与管理员联系！', {
                            offset: '20%',
                        });
                    }
                });
            });

            // 官网文章
            $(document).on('click', '#btn-ws-news-search', function () {
                let $obj = $(this);
                let $url = "{php echo webUrl('dialoglink', array('op'=>'search_ws_news'))}";
                let $input = $('#input-ws-news-search').val();

                $('.box-ws-news .box-body-search-not span').text($input);

                $.ajax({
                    type: "POST",
                    url: $url,
                    dataType: 'json',
                    data: {
                        keyword: $input
                    },
                    success: function (rs) {
                        console.log(rs);

                        if (rs.message.errno == '0') {
                            $('.box-ws-news .box-body-search').show();
                            $('.box-ws-news .box-body-search-not').hide();

                            $('.box-ws-news .box-tbody').empty();

                            var $ghost;
                            $.each(rs.message.message, function (i, e) {
                                $ghost = $('.div-clone .item').clone(true);
                                $ghost.find('.title').text(e.title);
                                $ghost.find('.btn-a').data('url', '^article?type=website&id=' + e.id);

                                $('.box-ws-news .box-tbody').append($ghost);
                            });

                            $obj.attr("disabled", false);
                        } else if (rs.message.errno == '2') {
                            $('.box-ws-news .box-body-search').hide();
                            $('.box-ws-news .box-body-search-not').show();
                        } else {
                            layer.msg('提交异常，请与管理员联系！', {
                                offset: '20%',
                            });
                        }
                    },
                    error: function () {
                        layer.msg('提交过程发生错误，请与管理员联系！', {
                            offset: '20%',
                        });
                    }
                });
            });

            // 商城分类
            $(document).on('click', '#btn-store-term-search', function () {
                let $obj = $(this);
                let $url = "{php echo webUrl('dialoglink', array('op'=>'search_store_term'))}";
                let $input = $('#input-store-term-search').val();

                $('.box-store-term .box-body-search-not span').text($input);
                $.ajax({
                    type: "POST",
                    url: $url,
                    dataType: 'json',
                    data: {
                        keyword: $input
                    },
                    success: function (rs) {
                        console.log(rs);

                        if (rs.message.errno == '0') {
                            $('.box-store-term .box-body-search').show();
                            $('.box-store-term .box-body-search-not').hide();
                            $('.box-store-term .box-tbody').empty();

                            let $ghost;
                            $.each(rs.message.message, function (i, e) {
                                $ghost = $('.div-clone .item').clone(true);
                                $ghost.find('.title').text(e.title);
                                $ghost.find('.btn-a').data('url', '^commodities?subID=' + e.id);

                                $('.box-store-term .box-tbody').append($ghost);
                            });
                            $obj.attr("disabled", false);
                        } else if (rs.message.errno == '2') {
                            $('.box-store-term .box-body-search').hide();
                            $('.box-store-term .box-body-search-not').show();
                        } else {
                            layer.msg('提交异常，请与管理员联系！', {
                                offset: '20%',
                            });
                        }
                    },
                    error: function () {
                        layer.msg('提交过程发生错误，请与管理员联系！', {
                            offset: '20%',
                        });
                    }
                });
            });

            // 商城商品
            $(document).on('click', '#btn-store-good-search', function () {
                let $obj = $(this);
                let $url = "{php echo webUrl('dialoglink', array('op'=>'search_store_good'))}";
                let $input = $('#input-store-good-search').val();

                $('.box-store-good .box-body-search-not span').text($input);

                $.ajax({
                    type: "POST",
                    url: $url,
                    dataType: 'json',
                    data: {
                        keyword: $input
                    },
                    success: function (rs) {
                        console.log(rs);

                        if (rs.message.errno == '0') {
                            $('.box-store-good .box-body-search').show();
                            $('.box-store-good .box-body-search-not').hide();

                            $('.box-store-good .box-tbody').empty();

                            var $ghost;
                            $.each(rs.message.message, function (i, e) {
                                $ghost = $('.div-clone .item').clone(true);
                                $ghost.find('.title').text(e.title);
                                $ghost.find('.btn-a').data('url', '^commodity?id=' + e.id);

                                $('.box-store-good .box-tbody').append($ghost);
                            });

                            $obj.attr("disabled", false);
                        } else if (rs.message.errno == '2') {
                            $('.box-store-good .box-body-search').hide();
                            $('.box-store-good .box-body-search-not').show();
                        } else {
                            layer.msg('提交异常，请与管理员联系！', {
                                offset: '20%',
                            });
                        }
                    },
                    error: function () {
                        layer.msg('提交过程发生错误，请与管理员联系！', {
                            offset: '20%',
                        });
                    }
                });
            });

            // 产品中心
            $(document).on('click', '#btn-search-pro', function () {
                let $obj = $(this);
                let $url = "{php echo webUrl('dialoglink', array('op'=>'search_pro'))}";
                let $input = $('#input-search-pro').val();

                $('.box-pro .box-body-search-not span').text($input);

                $.ajax({
                    type: "POST",
                    url: $url,
                    dataType: 'json',
                    data: {
                        keyword: $input
                    },
                    success: function (rs) {
                        console.log(rs);

                        if (rs.message.errno == '0') {
                            $('.box-pro .box-body-search').show();
                            $('.box-pro .box-body-search-not').hide();

                            $('.box-pro .box-tbody').empty();

                            var $ghost;
                            $.each(rs.message.message, function (i, e) {
                                $ghost = $('.div-clone .item').clone(true);
                                $ghost.find('.title').text(e.title);
                                $ghost.find('.btn-a').data('url', '^article?type=product&id=' + e.id);

                                $('.box-pro .box-tbody').append($ghost);
                            });

                            $obj.attr("disabled", false);
                        } else if (rs.message.errno == '2') {
                            $('.box-pro .box-body-search').hide();
                            $('.box-pro .box-body-search-not').show();
                        } else {
                            layer.msg('提交异常，请与管理员联系！', {
                                offset: '20%',
                            });
                        }
                    },
                    error: function () {
                        layer.msg('提交过程发生错误，请与管理员联系！', {
                            offset: '20%',
                        });
                    }
                });
            });

            // 切换标签时读取数据
            $(document).on('click', '.box-tab-my li', function () {
                let $obj = $(this);
                let $op = $obj.data('op');
                if (!$obj.hasClass('layui-this')) {
                    if ($op == 'box-sys') {

                    // 跳转小程序
                    } else if ($op == 'box-wxapp') {
                        $('#btn-search-wxapp').click();

                    // 单页面
                    } else if ($op == 'box-adact') {
                        $('#btn-search-adact').click();

                    // 官网分类
                    } else if ($op == 'box-ws-term') {
                        $('#btn-ws-term-search').click();

                    // 官网文章
                    } else if ($op == 'box-ws-news') {
                        $('#btn-ws-news-search').click();

                    // 商城分类
                    } else if ($op == 'box-store-term') {
                        $('#btn-store-term-search').click();

                    // 商城商品
                    } else if ($op == 'box-store-good') {
                        $('#btn-store-good-search').click();

                    // 产品中心
                    } else if ($op == 'box-pro') {
                        $('#btn-search-pro').click();
                    }

                    // if ($op == 'box-store-term') {
                    //     $('#btn-store-term-search').click();
                    // }
                }

            });

            $(document).on('click', '.btn-a', function () {
                let $url = $(this).data('url');
                let $title = $(this).data('title');
                let $param = $(this).data('param');
                if($.isFunction(myShowLinkComplete)){
                    myShowLinkComplete($url, $title, $param);
                }
                // alert($(this).data('url'));
                // alert($(this).data('title'));
                // alert($(this).data('param'));
            });
        });
    </script>
</div>
</body>
</html>