<!DOCTYPE html>
<html>
<head>
    <title>{$_W['slwl']['lang']['sys_name']}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    {template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    {template 'public/top'}
    {template 'public/left'}

    <div class="layui-body">
        <div class="layui-main">
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li {if $operation == 'display'} class="layui-this" {/if}>
                        <a href="{php echo webUrl('dy_index',array('op' =>'display'))}">动态管理</a>
                    </li>
                    {if empty($one['id']) && $operation == 'post'}
                    <li class="layui-this">
                        <a href="{php echo webUrl('dy_index',array('op' =>'post'))}">动态</a>
                    </li>
                    {/if}
                    {if ($one['id']) && $operation == 'post'}
                    <li class="layui-this">
                        <a href="{php echo webUrl('dy_index',array('op' =>'post','id'=>$one['id']))}">编辑</a>
                        </li>
                    {/if}

                    <li {if $operation == 'set' } class="layui-this" {/if}>
                        <a href="{php echo webUrl('dy_index',array('op' =>'set'))}">配置</a>
                    </li>
                </ul>
            </div>

        {if $operation == 'display'}
            <div class="layui-form">
                <div class="box-tools">
                    <div class="box-search">
                        <div class="layui-input-inline">
                            <input type="text" name="keyword" value="{$keyword}" class="layui-input" placeholder="标题">
                        </div>
                        <div class="layui-input-inline">
                            <button class="layui-btn" lay-submit="" lay-filter="table-search" id="table-search">搜索</button>
                        </div>
                    </div>
                </div>
                <div class="box-list-img">
                    <table id="sl-table" lay-filter="sl-table"></table>
                </div>
            </div>

            <div class="script">
                <script type="text/html" id="toolbar">
                    <div class="layui-btn-container">
                        <button class="layui-btn layui-btn-sm" lay-event="add">添加</button>
                        <button class="layui-btn layui-btn-sm layui-btn-danger" lay-event="delete">批量删除</button>
                    </div>
                </script>
                <script type="text/html" id="thumb">
                    <div class="box-table-img">
                        <img src="{{d.thumb_url}}" data-url="{{d.thumb_url}}"
                            onerror="this.src='{MODULE_URL}template/public/images/nopic.png'">
                    </div>
                </script>
                <script type="text/html" id="operation">
                    <a href="javascript:;" class="layui-btn layui-btn-sm" lay-event="edit">编辑</a>
                    <a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-danger" lay-event="del">删除</a>
                </script>
                <script>
                    layui.use(['laypage', 'layer', 'table', 'form'], function() {
                        my_laypage = layui.laypage;
                        my_layer = layui.layer;
                        my_table = layui.table;
                        my_form = layui.form;

                        url_post = "{php echo webUrl('dy_index', array('op' =>'post'))}";
                        url_list = "{php echo webUrl('dy_index', array('op' => 'display_table'))}";
                        url_delete = "{php echo webUrl('dy_index', array('op' => 'delete'))}";

                        table_list = my_table.render({
                            elem: '#sl-table'
                            , toolbar: '#toolbar'
                            , skin: 'nob'
                            , even: true
                            , url: url_list
                            , cols: [[
                                // type: 'numbers',
                                {type: 'checkbox'}
                                , {field: 'id', width: 60, title: 'ID', sort: true}
                                , {field: 'displayorder', title: '排序', width: '6%', sort: true}
                                , {field: 'title', title: '标题', width: '50%', sort: true}
                                , {field: 'thumb', title: '封面图片', templet: '#thumb'}
                                , {field: 'enabled_format', title: '状态', sort: true}
                                , {title: '操作', templet: '#operation'}
                            ]]
                            , height: 'full-190'
                            , page: {
                                theme: '#1E9FFF'
                                , layout: ['prev', 'page', 'next']
                            }
                        });
                    });
                </script>
            </div>


        {elseif $operation == 'post'}
            <form class="layui-form fixed" action="" method="post" enctype="multipart/form-data" id="data-form">
                <input type="hidden" name="id" value="{$one['id']}" />
                <div class="layui-tab-content">
                    <div class="layui-form-item">
                        <label class="layui-form-label">状态</label>
                        <div class="layui-input-block">
                            <input type="radio" name="enabled" value="1" title="启用" {if $one['enabled']==1 || empty($one['id']) }checked{/if}>
                            <input type="radio" name="enabled" value="0" title="禁用" {if $one['enabled']==0 && $one['id'] }checked{/if}>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">排序</label>
                        <div class="layui-input-block">
                            <input type="text" name="displayorder" value="{$one['displayorder']}"
                                class="layui-input" placeholder="数字越大，排名越靠前">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">标题</label>
                        <div class="layui-input-block">
                            <input type="text" name="title" lay-verify="required" value="{$one['title']}" class="layui-input">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">简介</label>
                        <div class="layui-input-block">
                            <textarea name="subtitle" placeholder="简介" class="layui-textarea">{$one['subtitle']}</textarea>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">发布时间</label>
                        <div class="layui-input-block">
                            <input type="text" name="createtime" class="layui-input" id="test5"
                                value="{$one['createtime']}" placeholder="yyyy-MM-dd HH:mm">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">封面图片</label>
                        <div class="layui-input-block">
                            {php echo slwl_tpl_form_field_image('thumb', $one['thumb'])}
                            <div class="layui-form-mid layui-word-aux">图片大小为 1:1 正方形 或 100 * 100 像素</div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">提示</label>
                        <div class="layui-input-block">
                            <div class="layui-form-mid layui-word-aux">
                                <span>小程序暂时不支持复杂的格式文本，如果发现前台显示空白，请把内容复制到文本文档里中转一下。</span>
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">文章内容</label>
                        <div class="layui-input-block box-act-body">
                            {php echo tpl_ueditor('detail',$one['detail'])}
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">外链图片<br>(可选)</label>
                        <div class="layui-input-block">
                            {php echo slwl_tpl_form_field_image('out_thumb', $one['out_thumb'])}
                            <div class="layui-form-mid layui-word-aux">图片大小为宽度100%高度自适应，推荐 750 X 310 像素</div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">动作(可选)</label>
                        <div class="layui-input-block">
                            {php echo slwl_tpl_form_show_link('out_link', $one['out_link']);}
                            <div class="layui-form-mid layui-word-aux">可手动输入带 https 链接，但小程序必需配置相关域名信息</div>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-content fixed" id="data-submit">
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="actnews">提交</button>
                            <input type="hidden" name="token" value="{$_W['token']}" />
                        </div>
                    </div>
                </div>
            </form>

            <script>
                layui.use('laydate', function(){
                    var laydate = layui.laydate;

                    laydate.render({
                        elem: '#test5'
                        ,type: 'datetime'
                        ,format: 'yyyy-MM-dd HH:mm'
                        ,value: "{php echo $createtime; }"
                    });
                });

                layui.use('form', function(){
                    var form = layui.form;

                    form.on('submit(actnews)', function(data){
                        let url = "{php echo webUrl('dy_index', array('op'=>'post'))}";
                        var $obj = $(this);

                        if (!$obj.hasClass('lock')) {
                            $obj.addClass('lock'); // 不能再点击

                            $.ajax({
                                type: "POST",
                                url: url,
                                dataType: 'json',
                                data: data.field,
                                success: function (rs) {
                                    console.log(rs.message.errno);
                                    if (rs.message.errno == '0') {
                                        layer.msg('保存成功！' , {
                                            time: 500
                                        }, function () {
                                            window.location.href = "{php echo webUrl('dy_index')}";
                                        });
                                    } else {
                                        layer.msg(rs.message.message, {
                                            offset: '20%',
                                        });
                                    }
                                    $obj.removeClass('lock');
                                },
                                error: function () {
                                    layer.msg('提交过程发生错误，请与管理员联系', {
                                        offset: '20%',
                                    });
                                    $obj.removeClass('lock');
                                }
                            });
                        }

                        return false;
                    });
                });
            </script>


        {elseif $operation == 'set'}
            <form class="layui-form" action="" method="post" enctype="multipart/form-data">
                <div class="layui-form-item">
                    <label class="layui-form-label">动态顶部图片</label>
                    <div class="layui-input-block">
                        {php echo slwl_tpl_form_field_image('options[dynamic_img]', $tmp_dy_index['dynamic_img']);}
                        <div class="layui-form-mid layui-word-aux">图片大小 750 * 480 像素或同等比例的图片</div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="set">提交</button>
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
            </form>

            <script>
                layui.use('form', function(){
                    var form = layui.form;

                    form.on('submit(set)', function(data){
                        let url = "{php echo webUrl('dy_index', array('op'=>'set'))}";
                        var $obj = $(this);

                        if (!$obj.hasClass('lock')) {
                            $obj.addClass('lock'); // 不能再点击

                            $.ajax({
                                type: "POST",
                                url: url,
                                dataType: 'json',
                                data: data.field,
                                success: function (rs) {
                                    console.log(rs.message.errno);
                                    if (rs.message.errno == '0') {
                                        layer.msg('保存成功！' , {
                                            time: 500
                                        }, function () {
                                            window.location.href = "{php echo webUrl('dy_index', array('op'=>'set'))}";
                                        });
                                    } else {
                                        layer.msg(rs.message.message, {
                                            offset: '20%',
                                        });
                                    }
                                    $obj.removeClass('lock');
                                },
                                error: function () {
                                    layer.msg('提交过程发生错误，请与管理员联系', {
                                        offset: '20%',
                                    });
                                    $obj.removeClass('lock');
                                }
                            });
                        }

                        return false;
                    });
                });
            </script>


        {/if}
        </div>
    </div>

    {template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>