<!DOCTYPE html>
<html>
<head>
    <title>{$_W['slwl']['lang']['sys_name']}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    {template 'public/header'}
    <link href="{MODULE_URL}template/public/css/iconfont.css?v=20190304" rel="stylesheet">

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    {template 'public/top'}
    {template 'public/left'}

    <div class="layui-body">
        <div class="layui-main">

            <form class="layui-form fixed" action="" method="post" enctype="multipart/form-data" id="data-form">
                <input type="hidden" name="token" value="{$_W['token']}" />
                <div class="layui-tab layui-tab-brief" lay-filter="tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">底部菜单配置</li>
                    </ul>
                    <div class="layui-tab-content">
                        <!-- 底部菜单配置 -->
                        <div class="layui-tab-item layui-show">
                            <div class="layui-form-item">
                                <label class="layui-form-label">启用状态</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="enabled" value="1" title="启用" {if $smeta['enabled']==1 }checked{/if}>
                                    <input type="radio" name="enabled" value="0" title="禁用" {if $smeta['enabled']==0 }checked{/if}>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit="" lay-filter="menus">保存</button>
                                    <button type="button" class="layui-btn layui-btn-danger" id="btn-img-empty">全部删除</button>
                                    <span style="margin-left: 10px;">最多支持 5 个</span>
                                </div>
                            </div>
                            <div>
                                <!-- <button type="button" class="layui-btn layui-btn-primary" id="insert-home">添加首页</button> -->
                                <button type="button" class="layui-btn layui-btn-primary" id="insert-card">名片</button>
                                <button type="button" class="layui-btn layui-btn-primary" id="insert-dial">拨号公司</button>
                                <button type="button" class="layui-btn layui-btn-primary" id="insert-navigation">动态</button>
                                <button type="button" class="layui-btn layui-btn-primary" id="insert-people">拨号个人</button>
                                <button type="button" class="layui-btn layui-btn-primary" id="insert-marker">一键导航</button>
                                <button type="button" class="layui-btn layui-btn-primary" id="insert-website">官网</button>
                                <button type="button" class="layui-btn layui-btn-primary" id="insert-store">商城</button>
                                <button type="button" class="layui-btn layui-btn-primary" id="insert-products">产品中心</button>
                                <button type="button" class="layui-btn layui-btn-primary" id="insert-out-link-1">自定义1</button>
                                <button type="button" class="layui-btn layui-btn-primary" id="insert-out-link-2">自定义2</button>
                            </div>

                            <div style="height: 16px;"></div>

                            <div class="photo-list">
                                {loop $smeta['item'] $index $item}
                                <blockquote class="layui-elem-quote photo-item">
                                    <input type="hidden" class="input-icon" name="options[icon][{$index}]" value="{$item['icon']}">
                                    <div class="layui-form-item box-item">
                                        <div class="box-img"><i class="icon iconfont icon-fnav icon-{$item['icon']}"></i></div>
                                        <div class="box-group mb">
                                            <label class="layui-form-label">标题</label>
                                            <div class="layui-input-block">
                                                <input type="text" name="options[title][{$index}]" placeholder="请输入" class="layui-input input-filename" value="{$item['title']}">
                                            </div>
                                        </div>
                                        <div class="box-group input-link">
                                            <label class="layui-form-label">动作</label>
                                            <div class="layui-input-block">
                                                {php echo slwl_tpl_form_show_link('options[page_url]['.$index.']', $item['page_url'], 'options[appid]['.$index.']', $item['appid']);}
                                            </div>
                                        </div>
                                        <div class="layui-input-inline box-btn">
                                            <button type="button" class="layui-btn layui-btn-primary btn-move-top">置顶</button>
                                            <button type="button" class="layui-btn layui-btn-primary btn-move-up">上移</button>
                                            <button type="button" class="layui-btn layui-btn-primary btn-move-down">下移</button>
                                            <button type="button" class="layui-btn layui-btn-primary btn-move-bottom">置底</button>
                                            <button type="button" class="layui-btn layui-btn-danger btn-delete">删除</button>
                                        </div>
                                    </div>
                                </blockquote>
                                {/loop}
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div class="photo-clone" style="display: none;">
                <blockquote class="layui-elem-quote photo-item photo-item-common">
                    <input type="hidden" class="input-icon" name="options[icon][]">
                    <div class="layui-form-item box-item">
                        <div class="box-img"><i class="icon iconfont icon-fnav"></i></div>
                        <div class="box-group mb">
                            <label class="layui-form-label">标题</label>
                            <div class="layui-input-block">
                                <input type="text" name="options[title][]" placeholder="请输入" class="layui-input input-filename">
                            </div>
                        </div>
                        <div class="box-group input-link">
                            <label class="layui-form-label">动作</label>
                            <div class="layui-input-block">
                                {php echo slwl_tpl_form_show_link('page_url');}
                            </div>
                        </div>
                        <div class="layui-input-inline box-btn">
                            <button type="button" class="layui-btn layui-btn-primary btn-move-top">置顶</button>
                            <button type="button" class="layui-btn layui-btn-primary btn-move-up">上移</button>
                            <button type="button" class="layui-btn layui-btn-primary btn-move-down">下移</button>
                            <button type="button" class="layui-btn layui-btn-primary btn-move-bottom">置底</button>
                            <button type="button" class="layui-btn layui-btn-danger btn-delete">删除</button>
                        </div>
                    </div>
                </blockquote>

            </div>

            <script type="text/javascript">
                var sub_num = 9000;

                $(function () {
                    function checkItemNum() {
                        var $item_num = $('.photo-list').children('.photo-item').length;

                        if ($item_num >= 5) {
                            layer.msg('只支持最多五个' , {
                                shift: 6,
                            });
                            return false;
                        } else {
                            return true;
                        }
                    }

                    // 添加首页
                    // $(document).on('click', '#insert-home', function () {
                    //     if (checkItemNum()) {
                    //         $obj = $('.photo-clone .photo-item-common').clone(true);
                    //         $obj.find('.input-icon').attr('name', 'options[icon][' + sub_num + ']').val('icon-home');
                    //         $obj.find('.icon-fnav').addClass('icon-home');
                    //         $obj.find('.input-filename').attr('name', 'options[title][' + sub_num + ']').val('首页');
                    //         $obj.find('.input-link input[name="page_url"]').attr('name', 'options[page_url][' + sub_num + ']').val('default');
                    //         $('.photo-list').append($obj);
                    //         sub_num += 1;
                    //     }
                    // });

                    // 添加一键拨号-公司
                    $(document).on('click', '#insert-dial', function () {
                        if (checkItemNum()) {
                            $obj = $('.photo-clone .photo-item-common').clone(true);
                            $obj.find('.input-icon').attr('name', 'options[icon][' + sub_num + ']').val('dial');
                            $obj.find('.icon-fnav').addClass('icon-dial');
                            $obj.find('.input-filename').attr('name', 'options[title][' + sub_num + ']').val('公司');
                            $obj.find('.input-link input[name="page_url"]').attr('name', 'options[page_url][' + sub_num + ']').val(':callOrganizationTel');
                            $('.photo-list').append($obj);
                            sub_num += 1;
                        }
                    });

                    // 添加-动态
                    $(document).on('click', '#insert-navigation', function () {
                        if (checkItemNum()) {
                            $obj = $('.photo-clone .photo-item-common').clone(true);
                            $obj.find('.input-icon').attr('name', 'options[icon][' + sub_num + ']').val('navigation');
                            $obj.find('.icon-fnav').addClass('icon-navigation');
                            $obj.find('.input-filename').attr('name', 'options[title][' + sub_num + ']').val('动态');
                            $obj.find('.input-link input[name="page_url"]').attr('name', 'options[page_url][' + sub_num + ']').val('@community');
                            $('.photo-list').append($obj);
                            sub_num += 1;
                        }
                    });

                    // 添加一键拨号-个人
                    $(document).on('click', '#insert-people', function () {
                        if (checkItemNum()) {
                            $obj = $('.photo-clone .photo-item-common').clone(true);
                            $obj.find('.input-icon').attr('name', 'options[icon][' + sub_num + ']').val('dial');
                            $obj.find('.icon-fnav').addClass('icon-dial');
                            $obj.find('.input-filename').attr('name', 'options[title][' + sub_num + ']').val('个人');
                            $obj.find('.input-link input[name="page_url"]').attr('name', 'options[page_url][' + sub_num + ']').val(':callCardUserPhone');
                            $('.photo-list').append($obj);
                            sub_num += 1;
                        }
                    });

                    // 添加一键导航
                    $(document).on('click', '#insert-marker', function () {
                        if (checkItemNum()) {
                            $obj = $('.photo-clone .photo-item-common').clone(true);
                            $obj.find('.input-icon').attr('name', 'options[icon][' + sub_num + ']').val('marker');
                            $obj.find('.icon-fnav').addClass('icon-marker');
                            $obj.find('.input-filename').attr('name', 'options[title][' + sub_num + ']').val('导航');
                            $obj.find('.input-link input[name="page_url"]').attr('name', 'options[page_url][' + sub_num + ']').val(':openOrganizationLocation');
                            $('.photo-list').append($obj);
                            sub_num += 1;
                        }
                    });

                    // 添加官网
                    $(document).on('click', '#insert-website', function () {
                        if (checkItemNum()) {
                            $obj = $('.photo-clone .photo-item-common').clone(true);
                            $obj.find('.input-icon').attr('name', 'options[icon][' + sub_num + ']').val('website');
                            $obj.find('.icon-fnav').addClass('icon-website');
                            $obj.find('.input-filename').attr('name', 'options[title][' + sub_num + ']').val('官网');
                            $obj.find('.input-link input[name="page_url"]').attr('name', 'options[page_url][' + sub_num + ']').val('@website');
                            $('.photo-list').append($obj);
                            sub_num += 1;
                        }
                    });

                    // 添加商城
                    $(document).on('click', '#insert-store', function () {
                        if (checkItemNum()) {
                            $obj = $('.photo-clone .photo-item-common').clone(true);
                            $obj.find('.input-icon').attr('name', 'options[icon][' + sub_num + ']').val('shop');
                            $obj.find('.icon-fnav').addClass('icon-shop');
                            $obj.find('.input-filename').attr('name', 'options[title][' + sub_num + ']').val('商城');
                            $obj.find('.input-link input[name="page_url"]').attr('name', 'options[page_url][' + sub_num + ']').val('@shop');
                            $('.photo-list').append($obj);
                            sub_num += 1;
                        }
                    });

                    // 添加产品
                    $(document).on('click', '#insert-products', function () {
                        if (checkItemNum()) {
                            $obj = $('.photo-clone .photo-item-common').clone(true);
                            $obj.find('.input-icon').attr('name', 'options[icon][' + sub_num + ']').val('products');
                            $obj.find('.icon-fnav').addClass('icon-products');
                            $obj.find('.input-filename').attr('name', 'options[title][' + sub_num + ']').val('产品');
                            $obj.find('.input-link input[name="page_url"]').attr('name', 'options[page_url][' + sub_num + ']').val('@products');
                            $('.photo-list').append($obj);
                            sub_num += 1;
                        }
                    });

                    // 添加名片
                    $(document).on('click', '#insert-card', function () {
                        if (checkItemNum()) {
                            $obj = $('.photo-clone .photo-item-common').clone(true);
                            $obj.find('.input-icon').attr('name', 'options[icon][' + sub_num + ']').val('card');
                            $obj.find('.icon-fnav').addClass('icon-card');
                            $obj.find('.input-filename').attr('name', 'options[title][' + sub_num + ']').val('名片');
                            $obj.find('.input-link input[name="page_url"]').attr('name', 'options[page_url][' + sub_num + ']').val('@card');
                            $('.photo-list').append($obj);
                            sub_num += 1;
                        }
                    });

                    // 添加自定义1
                    $(document).on('click', '#insert-out-link-1', function () {
                        if (checkItemNum()) {
                            $obj = $('.photo-clone .photo-item-common').clone(true);
                            $obj.find('.input-icon').attr('name', 'options[icon][' + sub_num + ']').val('list');
                            $obj.find('.icon-fnav').addClass('icon-list');
                            $obj.find('.input-filename').attr('name', 'options[title][' + sub_num + ']').val('自定义1');
                            $obj.find('.input-link input[name="page_url"]').attr('name', 'options[page_url][' + sub_num + ']');
                            $('.photo-list').append($obj);
                            sub_num += 1;
                        }
                    });

                    // 添加自定义2
                    $(document).on('click', '#insert-out-link-2', function () {
                        if (checkItemNum()) {
                            $obj = $('.photo-clone .photo-item-common').clone(true);
                            $obj.find('.input-icon').attr('name', 'options[icon][' + sub_num + ']').val('list2');
                            $obj.find('.icon-fnav').addClass('icon-list2');
                            $obj.find('.input-filename').attr('name', 'options[title][' + sub_num + ']').val('自定义2');
                            $obj.find('.input-link input[name="page_url"]').attr('name', 'options[page_url][' + sub_num + ']');
                            $('.photo-list').append($obj);
                            sub_num += 1;
                        }
                    });

                    // 清空
                    $(document).on('click', '#btn-img-empty', function () {
                        layer.confirm('确定要全部删除吗？', {
                            offset: '20%',
                            btn: ['再想想', '删除']
                        }, function(i){
                            layer.close(i);
                        }, function(i) {
                            $('.photo-list').empty();
                        });
                    });

                    // 置顶
                    $(document).on('click', '.btn-move-top', function () {
                        var $obj = $(this).closest('.photo-item');
                        var $box = $(this).closest('.photo-list');

                        if ($obj.prev().html != '') {
                            $obj.prependTo($box);
                        }
                    });

                    // 上移
                    $(document).on('click', '.btn-move-up', function () {
                        var $obj = $(this).closest('.photo-item');

                        if ($obj.prev().html != '') {
                            $obj.insertBefore($obj.prev());
                        }
                    });

                    // 下移
                    $(document).on('click', '.btn-move-down', function () {
                        var $obj = $(this).closest('.photo-item');

                        if ($obj.next().html != '') {
                            $obj.insertAfter($obj.next());
                        }
                    });

                    // 置底
                    $(document).on('click', '.btn-move-bottom', function () {
                        var $obj = $(this).closest('.photo-item');
                        var $box = $(this).closest('.photo-list');

                        if ($obj.prev().html != '') {
                            $obj.appendTo($box);
                        }
                    });

                    // 删除
                    $(document).on('click', '.btn-delete', function () {
                        var $obj = $(this);
                        layer.confirm('确定要删除吗？', {
                            offset: '20%',
                            btn: ['再想想', '删除']
                        }, function(i){
                            layer.close(i);
                        }, function(i) {
                            $obj.closest('.photo-item').remove();
                        });
                    });
                });
            </script>
            <script>
                layui.use('form', function(){
                    var form = layui.form;

                    form.on('submit(menus)', function(data){
                        let url = "{php echo webUrl('menus')}";
                        var $obj = $(this);

                        if (!$obj.hasClass('lock')) {
                            $obj.addClass('lock'); // 不能再点击

                            $.ajax({
                                type: "POST",
                                url: url,
                                dataType: 'json',
                                data: data.field,
                                success: function (rs) {
                                    console.log(rs.message.errno);
                                    if (rs.message.errno == '0') {
                                        layer.msg('保存成功！' , {
                                            time: 500
                                        }, function () {
                                            window.location.href = "{php echo webUrl('menus')}";
                                        });
                                    } else {
                                        layer.msg(rs.message.message, {
                                            offset: '20%',
                                        });
                                    }
                                    $obj.removeClass('lock');
                                },
                                error: function () {
                                    layer.msg('提交过程发生错误，请与管理员联系', {
                                        offset: '20%',
                                    });
                                    $obj.removeClass('lock');
                                }
                            });
                        }

                        return false;
                    });
                });
            </script>

        </div>
    </div>

    {template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>