<!DOCTYPE html>
<html>
<head>
    <title>{$_W['sys_name']}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    {template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    {template 'public/top'}
    {template 'public/left'}

    <div class="layui-body">
        <div class="layui-main">
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li {if $operation == 'display'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_category', array('op' =>'display'))}">商品分类</a></li>
                    <li {if empty($category['id']) && $operation == 'post'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_category', array('op' =>'post'))}">添加</a></li>
                    {if !empty($category['id']) && $operation == 'post'}<li class="layui-this"><a href="{php echo $this->createWebUrl('shop_category', array('op' =>'post', 'id'=>$category['id']))}">编辑</a></li>{/if}

                </ul>
            </div>

        {if $operation == 'display'}
            <div class="layui-form">
                <table class="layui-table" lay-even="" lay-skin="nob">
                    <colgroup>
                        <col width="50">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>排序</th>
                            <th>标题</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {php $this_statuses = array('0'=>'禁用','1'=>'启用'); }
                        {loop $list $item}
                        {if $item['parentid']=='0'}
                        <tr>
                            <td>{$item['id']}</td>
                            <td>{$item['displayorder']}</td>
                            <td>{$item['name']}</td>
                            <td>{$this_statuses[$item['enabled']]}</td>
                            <td style="text-align:left;">
                                <a href="{php echo $this->createWebUrl('shop_category', array('op'=>'post', 'parentid'=>$item['id']))}" class="layui-btn layui-btn-normal" title="添加子分类">添加子分类</a>
                                <a href="{php echo $this->createWebUrl('shop_category', array('op'=>'post', 'id'=>$item['id']))}" class="layui-btn layui-btn-normal" title="编辑">编辑</a>
                                <a href="javascript:;" class="layui-btn layui-btn-danger btn-del" data-id="{$item['id']}" title="删除">删除</a>
                            </td>
                        </tr>
                            {loop $list $row}
                            {if $row['parentid']==$item['id']}
                                <tr>
                                    <td>{$row['id']}</td>
                                    <td>{$row['displayorder']}</td>
                                    <td><img src="{MODULE_URL}template/public/images/img_padding_left.png">{$row['name']}</td>
                                    <td>{$this_statuses[$row['enabled']]}</td>
                                    <td style="text-align:left;">
                                        <a href="{php echo $this->createWebUrl('shop_category', array('op'=>'post', 'id'=>$row['id'], 'parentid'=>$row['parentid']))}" class="layui-btn layui-btn-normal" title="编辑">编辑</a>
                                        <a href="javascript:;" class="layui-btn layui-btn-danger btn-del" data-id="{$row['id']}" title="删除">删除</a>
                                    </td>
                                </tr>
                            {/if}
                            {/loop}
                        {/if}
                        {/loop}
                    </tbody>
                </table>
            </div>

            <script>
                // 删除
                layui.use('layer', function(){
                    var layer = layui.layer;

                    $('.btn-del').click(function () {
                        $obj = $(this);
                        $del_id = $obj.data('id');
                        layer.confirm('确定要删除吗？', {
                            offset: '30%',
                            btn: ['再想想', '删除'],
                            scrollbar: false,
                            closeBtn: 0,
                        }, function (i) {
                           layer.close(i);
                        }, function (i) {
                            let $url = "{php echo $this->createWebUrl('shop_category', array('op'=>'delete'))}";

                            $.ajax({
                                type: "POST",
                                url: $url,
                                dataType: 'json',
                                data: {
                                    id: $del_id
                                },
                                success: function (rs) {
                                    console.log(rs);
                                    if (rs.message.errno == '0') {
                                        layer.msg('删除成功！', {
                                            time: 500
                                        },
                                        function () {
                                            $obj.closest('tr').fadeOut(200, function () {
                                                $obj.remove();
                                            });
                                        });
                                    } else {
                                        layer.alert(rs.message.message);
                                        $obj.removeClass('lock');
                                    }
                                },
                                error: function () {
                                    layer.alert('提交过程发生错误，请与管理员联系！');
                                    $obj.removeClass('lock');
                                }
                            });
                        });
                    });
                });
            </script>

        {elseif $operation == 'post'}
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                {if empty($category['id']) && $operation == 'post'}
                    <legend>添加</legend>
                {else}
                    <legend>编辑</legend>
                {/if}
            </fieldset>
            <form class="layui-form" action="" method="post" enctype="multipart/form-data">
                <input type="hidden" name="id" value="{$category['id']}" />
                <input type="hidden" name="parentid" value="{$parentid}" />
                {if $parentid > 0}
                <div class="layui-form-item">
                    <label class="layui-form-label">上级分类</label>
                    <div class="layui-input-block">
                        <div class="layui-form-mid layui-word-aux">{$parent['name']}</div>
                    </div>
                </div>
                {/if}
                <div class="layui-form-item">
                    <label class="layui-form-label">排序</label>
                    <div class="layui-input-block">
                        <input type="text" name="displayorder" value="{$category['displayorder']}" class="layui-input" placeholder="数字越大，排名越靠前">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">分类名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="catename" lay-verify="required" value="{$category['name']}" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">分类图片</label>
                    <div class="layui-input-block">
                        {php echo slwl_tpl_form_field_image('thumb', $category['thumb']);}
                        <div class="layui-form-mid layui-word-aux">图片大小为1:1正方形，推荐 200 X 200 像素</div>
                    </div>
                </div>
                {if empty($parentid)}
                <div class="layui-form-item">
                    <label class="layui-form-label">广告图片</label>
                    <div class="layui-input-block">
                        {php echo slwl_tpl_form_field_image('adthumb', $category['adthumb']);}
                        <div class="layui-form-mid layui-word-aux">图片大小为1:1正方形，推荐 200 X 200 像素</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">广告描述</label>
                    <div class="layui-input-block">
                        <textarea name="description" placeholder="广告描述" class="layui-textarea">{$category['description']}</textarea>
                    </div>
                </div>
                <!-- <div class="layui-form-item">
                    <label class="layui-form-label">属性</label>
                    <div class="layui-input-block">
                        <input type="checkbox" lay-skin="primary" name="isrecommand" value="1" title="首页推荐" {if $category['isrecommand']==1}checked{/if}>
                    </div>
                </div> -->
                {/if}
                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <input type="radio" name="enabled" value="1" title="启用" {if $category['enabled']==1}checked{/if}>
                        <input type="radio" name="enabled" value="0" title="禁用" {if $category['enabled']==0}checked{/if}>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="category">提交</button>
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
            </form>

            <script>
                layui.use('form', function(){
                    var form = layui.form;

                    form.on('submit(category)', function(data){
                        let url = "{php echo $this->createWebUrl('shop_category', array('op'=>'post'))}";
                        var $obj = $(this);

                        if (!$obj.hasClass('lock')) {
                            $obj.addClass('lock'); // 不能再点击

                            $.ajax({
                                type: "POST",
                                url: url,
                                dataType: 'json',
                                data: data.field,
                                success: function (rs) {
                                    console.log(rs.message.errno);
                                    if (rs.message.errno == '0') {
                                        layer.msg('保存成功！' , {
                                            time: 500
                                        }, function () {
                                            window.location.href = "{php echo $this->createWebUrl('shop_category')}";
                                        });
                                    } else {
                                        layer.alert(rs.message.message);
                                    }
                                    $obj.removeClass('lock');
                                },
                                error: function () {
                                    layer.alert('提交过程发生错误，请与管理员联系！');
                                    $obj.removeClass('lock');
                                }
                            });
                        }
                        return false;
                    });
                });
            </script>

        {/if}
        </div>
    </div>

    {template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>