<!DOCTYPE html>
<html>
<head>
    <title>{$_W['sys_name']}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    {template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    {template 'public/top'}
    {template 'public/left'}

    <div class="layui-body">
        <div class="layui-main">
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li {if $operation == 'display'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_printer',array('op' =>'display'))}">易联云打印机设置</a></li>
                </ul>
            </div>

        {if $operation == 'display'}
            <form class="layui-form" action="" method="post" enctype="multipart/form-data">
                <div class="layui-form-item">
                    <label class="layui-form-label">终端号</label>
                    <div class="layui-input-block">
                        <input type="text" name="options[machine_code]" value="{$printers['machine_code']}" class="layui-input">
                        <div class="layui-form-mid layui-word-aux">打印机终端号</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密钥</label>
                    <div class="layui-input-block">
                        <input type="text" name="options[msign]" value="{$printers['msign']}" class="layui-input">
                        <div class="layui-form-mid layui-word-aux">打印机终端密钥</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">用户ID</label>
                    <div class="layui-input-block">
                        <input type="text" name="options[partner]" value="{$printers['partner']}" class="layui-input">
                        <div class="layui-form-mid layui-word-aux">用户id（管理中心系统集成里获取）</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">apiKey</label>
                    <div class="layui-input-block">
                        <input type="text" name="options[apikey]" value="{$printers['apikey']}" class="layui-input">
                        <div class="layui-form-mid layui-word-aux">apiKey（管理中心系统集成里获取）</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">URL</label>
                    <div class="layui-input-block">
                        <input type="text" name="options[url]" value="{$printers['url']}" class="layui-input">
                        <div class="layui-form-mid layui-word-aux">API接口地址(http://open.10ss.net:8888)</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">打印选项</label>
                    <div class="layui-input-block">
                        <div class="layui-form-mid layui-word-aux">只支持付款完成打印</div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <input type="radio" name="enabled" value="1" title="启用" {if $set['enabled']==1}checked{/if}>
                        <input type="radio" name="enabled" value="0" title="禁用" {if $set['enabled']==0}checked{/if}>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="printer">提交</button>
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
            </form>

            <script>
                layui.use('form', function(){
                    var form = layui.form;

                    form.on('submit(printer)', function(data){
                        let url = "{php echo $this->createWebUrl('shop_printer', array('op'=>'post'))}";
                        var $obj = $(this);

                        if (!$obj.hasClass('lock')) {
                            $obj.addClass('lock'); // 不能再点击

                            $.ajax({
                                type: "POST",
                                url: url,
                                dataType: 'json',
                                data: data.field,
                                success: function (rs) {
                                    console.log(rs.message.errno);
                                    if (rs.message.errno == '0') {
                                        layer.msg('保存成功！' , {
                                            time: 500
                                        }, function () {
                                            window.location.href = "{php echo $this->createWebUrl('shop_printer')}";
                                        });
                                    } else {
                                        layer.alert(rs.message.message);
                                    }
                                    $obj.removeClass('lock');
                                },
                                error: function () {
                                    layer.alert('提交过程发生错误，请与管理员联系！');
                                    $obj.removeClass('lock');
                                }
                            });
                        }

                        return false;
                    });
                });
            </script>


        {/if}
        </div>
    </div>

    {template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>