<!DOCTYPE html>
<html>
<head>
    <title>{$_W['sys_name']}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    {template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    {template 'public/top'}
    {template 'public/left'}

    <div class="layui-body">
        <div class="layui-main">
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li {if $operation == 'display'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_brand',array('op' =>'display'))}">品牌商管理</a></li>
                    <li {if empty($one['id']) && $operation == 'post'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_brand',array('op' =>'post'))}">添加</a></li>
                    {if !empty($one['id']) && $operation == 'post'}<li class="layui-this"><a href="{php echo $this->createWebUrl('shop_brand',array('op' =>'post','id'=>$one['id']))}">编辑</a></li>{/if}

                    {if !empty($brandid) && ($operation == 'goods' || $operation == 'goods_post')}<li {if $operation == 'goods'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_brand', array('op' =>'goods','brandid'=>$brandid))}">商品管理</a></li>{/if}
                    {if !empty($brandid) && ($operation == 'goods' || $operation == 'goods_post')}<li {if empty($one['id']) && $operation == 'goods_post'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_brand',array('op' =>'goods_post','brandid'=>$brandid))}">添加-商品</a></li>{/if}
                    {if !empty($brandid) && !empty($one['id']) && $operation == 'goods_post'}<li class="layui-this"><a href="{php echo $this->createWebUrl('shop_brand',array('op' =>'goods_post','id'=>$one['id'],'brandid'=>$brandid))}">编辑-商品</a></li>{/if}
                </ul>
            </div>

        {if $operation == 'display'}
            <div class="layui-form">
                <table class="layui-table" lay-even="" lay-skin="nob">
                    <colgroup>
                        <col width="50">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>排序</th>
                            <th>品牌商</th>
                            <th>首页图片</th>
                            <th>总收入(元)</th>
                            <th>状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {php $this_statuses = array('0'=>'禁用','1'=>'启用'); }
                        {loop $list $item}
                        <tr>
                            <td>{$item['id']}</td>
                            <td>{$item['displayorder']}</td>
                            <td>{$item['name']}</td>
                            <td><img src="{php echo tomedia($item['thumb'])}" class="my-lay-table-img"></td>
                            <td>
                                <span class="span-money"></span>
                                <a href="javascript:;" class="layui-btn layui-btn-normal layui-btn-small btn-money-show" data-id="{$item['id']}" title="查看">查看</a>
                            </td>
                            <td>{$this_statuses[$item['enabled']]}</td>
                            <td style="text-align:left;">
                                <a href="{php echo $this->createWebUrl('shop_brand', array('op' => 'post', 'id' => $item['id']))}" class="layui-btn layui-btn-normal layui-btn-small" title="编辑">编辑</a>
                                <a href="javascript:;" class="layui-btn layui-btn-danger btn-del layui-btn-small" data-id="{$item['id']}" title="删除">删除</a>
                                <a href="{php echo $this->createWebUrl('shop_brand', array('op' => 'goods', 'brandid' => $item['id']))}" class="layui-btn layui-btn-normal layui-btn-small" title="商品管理">商品管理</a>
                            </td>
                        </tr>
                        {/loop}
                    </tbody>
                </table>
                <div class="pager">
                    {$pager}
                </div>
            </div>

            <script>
                // 分页
                layui.use('laypage', function(){
                    var laypage = layui.laypage;

                    laypage.render({
                        elem: $('.pager')
                        ,limit: '{php echo $psize; }'
                        ,count: '{php echo $total; }'
                        ,theme: '#1E9FFF'
                        ,curr:  '{php echo $pindex; }'
                        ,hash: '{php echo $pindex; }'
                        ,jump: function (obj, first) {
                            if (first != true) {
                                var currentPage = obj.curr; //获取点击的页码
                                window.location.href = "{php echo $this->createWebUrl('shop_brand')}&page=" + currentPage;
                            }
                        }
                    });
                });
                $(function () {
                    $('.pager').show();
                });
            </script>
            <script>
                layui.use('layer', function(){
                    var layer = layui.layer;

                    // 删除
                    $('.btn-del').click(function () {
                        $obj = $(this);
                        $del_id = $obj.data('id');
                        layer.confirm('确定要删除吗？', {
                            offset: '30%',
                            btn: ['再想想', '删除'],
                            scrollbar: false,
                            closeBtn: 0,
                        }, function (i) {
                            layer.close(i);
                        }, function (i) {
                            let $url = "{php echo $this->createWebUrl('shop_brand', array('op'=>'delete'))}";

                            $.ajax({
                                type: "POST",
                                url: $url,
                                dataType: 'json',
                                data: {
                                    id: $del_id
                                },
                                success: function (rs) {
                                    console.log(rs);
                                    if (rs.message.errno == '0') {
                                        layer.msg('删除成功！', {
                                            time: 500
                                        },
                                        function () {
                                            $obj.closest('tr').fadeOut(200, function () {
                                                $obj.remove();
                                            });
                                        });
                                    } else {
                                        layer.alert(rs.message.message);
                                        $obj.removeClass('lock');
                                    }
                                },
                                error: function () {
                                    layer.alert('提交过程发生错误，请与管理员联系！');
                                    $obj.removeClass('lock');
                                }
                            });
                        });
                    });

                    // 查看总金额
                    $('.btn-money-show').click(function () {
                        $obj = $(this);
                        $brand_id = $obj.data('id');

                        let $url = "{php echo $this->createWebUrl('shop_brand', array('op'=>'money_show'))}";

                        $.ajax({
                            type: "POST",
                            url: $url,
                            dataType: 'json',
                            data: {
                                brandid: $brand_id
                            },
                            success: function (rs) {
                                console.log(rs);
                                if (rs.message.errno == '0') {
                                    layer.msg('获取成功！', {
                                        time: 500
                                    },
                                    function () {
                                        $obj.closest('td').find('.span-money').text(rs.message.message.total);
                                        $obj.hide();
                                    });
                                } else {
                                    layer.alert(rs.message.message);
                                    $obj.removeClass('lock');
                                }
                            },
                            error: function () {
                                layer.alert('提交过程发生错误，请与管理员联系！');
                                $obj.removeClass('lock');
                            }
                        });
                    });
                });
            </script>

        {elseif $operation == 'post'}
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                {if empty($one['id']) && $operation == 'post'}
                    <legend>添加</legend>
                {else}
                    <legend>编辑</legend>
                {/if}
            </fieldset>
            <form class="layui-form" action="" method="post" enctype="multipart/form-data">
                <input type="hidden" name="id" value="{$one['id']}" />
                <div class="layui-form-item">
                    <label class="layui-form-label">排序</label>
                    <div class="layui-input-block">
                        <input type="text" name="displayorder" value="{$one['displayorder']}" class="layui-input" placeholder="数字越大，排名越靠前">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">品牌商</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" lay-verify="required" value="{$one['name']}" class="layui-input" placeholder="为保证访问速度，最多只显示最近上传 4 张图片！">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">首页图片</label>
                    <div class="layui-input-block">
                        {php echo slwl_tpl_form_field_image('thumb', $one['thumb']);}
                        <div class="layui-form-mid layui-word-aux">图片大小为 375 * 252 像素</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">品牌列表图片</label>
                    <div class="layui-input-block">
                        {php echo slwl_tpl_form_field_image('thumb_brand', $one['thumb_brand']);}
                        <div class="layui-form-mid layui-word-aux">图片大小为 750 * 418 像素</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">品牌商简介</label>
                    <div class="layui-input-block">
                        <textarea name="intro" placeholder="品牌商简介" class="layui-textarea">{$one['intro']}</textarea>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <input type="radio" name="enabled" value="1" title="启用" {if $one['enabled']==1}checked{/if}>
                        <input type="radio" name="enabled" value="0" title="禁用" {if $one['enabled']==0}checked{/if}>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="brand">提交</button>
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
            </form>

            <script>
                layui.use('form', function(){
                    var form = layui.form;

                    form.on('submit(brand)', function(data){
                        let url = "{php echo $this->createWebUrl('shop_brand', array('op'=>'post'))}";
                        var $obj = $(this);

                        if (!$obj.hasClass('lock')) {
                            $obj.addClass('lock'); // 不能再点击

                            $.ajax({
                                type: "POST",
                                url: url,
                                dataType: 'json',
                                data: data.field,
                                success: function (rs) {
                                    console.log(rs.message.errno);
                                    if (rs.message.errno == '0') {
                                        layer.msg('保存成功！' , {
                                            time: 500
                                        }, function () {
                                            window.location.href = "{php echo $this->createWebUrl('shop_brand')}";
                                        });
                                    } else {
                                        layer.alert(rs.message.message);
                                    }
                                    $obj.removeClass('lock');
                                },
                                error: function () {
                                    layer.alert('提交过程发生错误，请与管理员联系！');
                                    $obj.removeClass('lock');
                                }
                            });
                        }

                        return false;
                    });
                });
            </script>

        {elseif $operation == 'goods'}
            <div class="layui-form">
                <table class="layui-table" lay-even="" lay-skin="nob">
                    <colgroup>
                        <col width="50">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>排序</th>
                            <th>商品标题</th>
                            <th>商品属性(点击可编辑)</th>
                            <th>库存</th>
                            <th>销量</th>
                            <th>价格</th>
                            <th>状态(点击可编辑)</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {php $this_statuses = array('0'=>'禁用','1'=>'启用'); }
                        {loop $list $item}
                        <tr>
                            <td>{$item['id']}</td>
                            <td>{$item['displayorder']}</td>
                            <td>{$item['title']}</td>
                            <td>
                                <button class="layui-btn {if $item['isnew']==1}layui-btn-normal{else}layui-btn-primary{/if} layui-btn-mini btn-proerty" data-data="{$item['isnew']}" data-id="{$item['id']}" data-type="new">新品</button>
                                <button class="layui-btn {if $item['ishot']==1}layui-btn-normal{else}layui-btn-primary{/if} layui-btn-mini btn-proerty"  data-data="{$item['ishot']}" data-id="{$item['id']}" data-type="hot">热卖</button>
                                <button class="layui-btn {if $item['isrecommand']==1}layui-btn-normal{else}layui-btn-primary{/if} layui-btn-mini btn-proerty" data-data="{$item['isrecommand']}" data-id="{$item['id']}" data-type="recommand">首页</button>
                                <button class="layui-btn {if $item['isdiscount']==1}layui-btn-normal{else}layui-btn-primary{/if} layui-btn-mini btn-proerty" data-data="{$item['isdiscount']}" data-id="{$item['id']}" data-type="discount">折扣</button>
                            </td>
                            <td>{$item['total']}</td>
                            <td>{$item['sales']}</td>
                            <td>{$item['marketprice']}</td>
                            <td>
                                <button class="layui-btn {if $item['status']==1}layui-btn-normal{else}layui-btn-primary{/if} layui-btn-mini btn-proerty" data-data="{$item['status']}" data-id="{$item['id']}" data-type="status">{if $item['status']==1}上架{else}下架{/if}</button>
                                <button class="layui-btn {if $item['type']==1}layui-btn-normal{else}layui-btn-primary{/if} layui-btn-mini btn-proerty" data-data="{$item['type']}" data-id="{$item['id']}" data-type="type">{if $item['type']==1}实体物品{else}虚拟物品{/if}</button>
                            </td>
                            <td style="text-align:left;">
                                <a href="{php echo $this->createWebUrl('shop_brand', array('op' => 'goods_post', 'id' => $item['id'], 'brandid'=>$item['brandid']))}" class="layui-btn layui-btn-normal" title="编辑">编辑</a>
                                <a href="javascript:;" class="layui-btn layui-btn-danger btn-del" data-id="{$item['id']}" title="删除">删除</a>
                            </td>
                        </tr>
                        {/loop}
                    </tbody>
                </table>
                <div class="pager">
                    {$pager}
                </div>
            </div>

            <script>
                function setProperty(obj,id,type){
                    $(obj).html($(obj).html() + "...");
                    $.post("{php echo $this->createWebUrl('shop_brand', array('op'=>'goods_property'))}"
                        ,{
                            id:id,
                            type:type,
                            data: obj.getAttribute("data")
                        }
                        ,function(d){
                            $(obj).html($(obj).html().replace("...",""));
                            if(type=='type'){
                             $(obj).html( d.data=='1'?'实体物品':'虚拟物品');
                            }
                            if(type=='status'){
                             $(obj).html( d.data=='1'?'上架':'下架');
                            }
                            $(obj).attr("data",d.data);
                            if(d.result==1){
                                $(obj).toggleClass("label-info");
                            }
                        }
                        ,"json"
                    );
                }
            </script>

            <script>
                // 分页
                layui.use('laypage', function(){
                    var laypage = layui.laypage;

                    laypage.render({
                        elem: $('.pager')
                        ,limit: '{php echo $psize; }'
                        ,count: '{php echo $total; }'
                        ,theme: '#1E9FFF'
                        ,curr:  '{php echo $pindex; }'
                        ,hash: '{php echo $pindex; }'
                        ,jump: function (obj, first) {
                            if (first != true) {
                                var currentPage = obj.curr;
                                window.location.href = "{php echo $this->createWebUrl('shop_brand', array('op'=>'goods', 'brandid'=>$brandid))}&page=" + currentPage;
                            }
                        }
                    });
                });
                $(function () {
                    $('.pager').show();
                });
            </script>
            <script>
                layui.use('layer', function(){
                    var layer = layui.layer;

                    // 删除
                    $('.btn-del').click(function () {
                        $obj = $(this);
                        $del_id = $obj.data('id');
                        layer.confirm('确定要删除吗？', {
                            offset: '30%',
                            btn: ['再想想', '删除'],
                            scrollbar: false,
                            closeBtn: 0,
                        }, function (i) {
                            layer.close(i);
                        }, function (i) {
                            let $url = "{php echo $this->createWebUrl('shop_brand', array('op'=>'goods_delete'))}";

                            $.ajax({
                                type: "POST",
                                url: $url,
                                dataType: 'json',
                                data: {
                                    id: $del_id
                                },
                                success: function (rs) {
                                    console.log(rs);
                                    if (rs.message.errno == '0') {
                                        layer.msg('删除成功！', {
                                            time: 500
                                        },
                                        function () {
                                            $obj.closest('tr').fadeOut(200, function () {
                                                $obj.remove();
                                            });
                                        });
                                    } else {
                                        layer.alert(rs.message.message);
                                    }
                                },
                                error: function () {
                                    layer.alert('提交过程发生错误，请与管理员联系！');
                                }
                            });
                        });
                    });

                    // 设置属性
                    $('.btn-proerty').click(function () {
                        $obj = $(this);
                        $type = $obj.data('type');
                        $id = $obj.data('id');
                        $data = $obj.data('data');

                        let $url = "{php echo $this->createWebUrl('shop_brand', array('op'=>'goods_property'))}";

                        $.ajax({
                            type: "POST",
                            url: $url,
                            dataType: 'json',
                            data: {
                                type: $type,
                                id: $id,
                                data: $data
                            },
                            success: function (rs) {
                                console.log(rs);
                                if (rs.result == '0') {
                                    layer.msg('设置成功！', {
                                        time: 500
                                    },
                                    function () {
                                        $obj.data('data', rs.data);

                                        if (rs.data == 0) {
                                            $obj.removeClass('layui-btn-normal').addClass('layui-btn-primary');

                                            if ($type == 'status') {
                                                $obj.text('下架');
                                            }

                                        } else {
                                            $obj.removeClass('layui-btn-primary').addClass('layui-btn-normal');

                                            if ($type == 'status') {
                                                $obj.text('上架');
                                            }
                                        }

                                        if ($type == 'type') {
                                            if (rs.data == 1) {
                                                $obj.removeClass('layui-btn-primary').addClass('layui-btn-normal');
                                                $obj.text('实体物品');
                                            } else {
                                                $obj.removeClass('layui-btn-normal').addClass('layui-btn-primary');
                                                $obj.text('虚拟物品');
                                            }
                                        }
                                    });
                                } else {
                                    layer.alert(rs.message.message);
                                }
                            },
                            error: function () {
                                layer.alert('提交过程发生错误，请与管理员联系！');
                            }
                        });
                    });
                });
            </script>

        {elseif $operation == 'goods_post'}
            <script src="{MODULE_URL}template/public/js/jquery-ui-1.10.3.min.js"></script>
            <link href="{MODULE_URL}template/public/css/iconfont.css" rel="stylesheet">

            <style type="text/css">
                #param-items .btn-trun { display: inline-block; width: 20px; height: 20px; margin-right: 4px; }
                #param-items .icon-addon { font-size: 20px; display: inline-block;  color: #666; }

                #add-param { line-height: 20px; }
                #add-param .icon-addon { font-size: 20px; display: inline-block;  color: #666; vertical-align: middle; }

                .input-group-addon .layui-form-checkbox[lay-skin=primary] { margin-top: 0; }

                .mb-10 { margin-bottom: 10px; }

                /* 多规格 */
                .info { background: #d9edf7; }
                .success { background: #dff0d8; }
                .warning { background: #fcf8e3; }
                .danger { background: #f2dede; }

                .top-title { padding-bottom:10px;text-align:center;font-size:16px; }
            </style>
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                {if empty($one['id']) && $operation == 'post'}
                    <legend>添加</legend>
                {else}
                    <legend>编辑</legend>
                {/if}
            </fieldset>

            <form class="layui-form" action="" method="post" enctype="multipart/form-data">
                <input type="hidden" name="id" value="{$one['id']}" />
                <input type="hidden" name="brandid" value="{$brandid}" />
                <div class="layui-tab layui-tab-brief" lay-filter="tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">基本信息</li>
                        <li>商品描述</li>
                        <li>自定义属性</li>
                        <li>商品规格</li>
                        <li>其他设置</li>
                    </ul>
                    <div class="layui-tab-content">
                        <!-- 基本信息 -->
                        <div class="layui-tab-item layui-show">

                            <div class="layui-form-item">
                                <label class="layui-form-label">商品名称</label>
                                <div class="layui-input-block">
                                    <input type="text" name="goodsname" lay-verify="required" value="{$one['title']}" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">副标题</label>
                                <div class="layui-input-block">
                                    <input type="text" name="intro" lay-verify="required" value="{$one['intro']}" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">商品单位</label>
                                <div class="layui-input-block">
                                    <input type="text" name="unit" value="{$one['unit']}" class="layui-input">
                                    <div class="layui-form-mid layui-word-aux">如: 个/件/包</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">商品属性</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" lay-skin="primary" name="isrecommand" value="1" title="首页推荐" {if $one['isrecommand']==1}checked{/if}>
                                    <input type="checkbox" lay-skin="primary" name="isnew" value="1" title="新品推荐" {if $one['isnew']==1}checked{/if}>
                                    <input type="checkbox" lay-skin="primary" name="ishot" value="1" title="热卖推荐" {if $one['ishot']==1}checked{/if}>
                                    <input type="checkbox" lay-skin="primary" name="isdiscount" value="1" title="折扣商品" {if $one['isdiscount']==1}checked{/if}>
                                    <input type="checkbox" lay-skin="primary" name="istime" value="1" title="限时卖" {if $one['istime']==1}checked{/if}>
                                    <input type="checkbox" lay-skin="primary" name="isfreeshopping" value="1" title="包邮" {if $one['isfreeshopping']==1}checked{/if}>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-inline">
                                    <label class="layui-form-label">限时卖时间</label>
                                    <div class="layui-input-inline">
                                        <input type="text" class="layui-input" name="timestart" id="timestart" placeholder="yyyy-MM-dd HH:mm">
                                    </div>
                                    <div class="layui-input-inline">
                                        <input type="text" class="layui-input" name="timeend" id="timeend" placeholder="yyyy-MM-dd HH:mm">
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">分类</label>
                                <div class="layui-input-block">
                                    <div class="layui-input-inline">
                                        <select name="category[parentid]" lay-filter="province">
                                            <option value="0">请选择一级分类</option>
                                            {loop $parent $item}
                                            <option value="{$item['id']}" {if $one['pcate']==$item['id']}selected{/if}>{$item['name']}</option>
                                            {/loop}
                                        </select>
                                    </div>
                                    <div class="layui-input-inline">
                                        <select name="category[childid]" class="cate-child" lay-filter="cateChild">
                                            <option value="0">请选择二级分类</option>
                                            {loop $children $item}
                                                {if $one['pcate'] == $item['parentid']}
                                                    <option value="{$item['id']}" class="one" data-parentid="{$item['parentid']}" {if $one['ccate']==$item['id']}selected{/if}>{$item['name']}</option>
                                                {/if}
                                            {/loop}
                                        </select>
                                        <div class="select-clone-cate-child none">
                                            {loop $children $item}
                                            <option value="{$item['id']}" class="one" data-parentid="{$item['parentid']}">{$item['name']}</option>
                                            {/loop}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">商品图</label>
                                <div class="layui-input-block">
                                    {php echo slwl_tpl_form_field_image('pic', $one['thumb']);}
                                    <div class="layui-form-mid layui-word-aux">图片大小为1:1正方形或2:1长方形</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">其他图片</label>
                                <div class="layui-input-block">
                                    {php echo slwl_tpl_form_field_multi_image('thumbs', $piclist)}
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">商品编号</label>
                                <div class="layui-input-block">
                                    <input type="text" name="goodssn" value="{$one['goodssn']}" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">商品价格</label>
                                <div class="layui-input-block">
                                    <div class="input-group form-group">
                                        <span class="input-group-addon">销售价</span>
                                        <input type="text" name="marketprice" class="form-control" value="{$one['marketprice']}" />
                                        <span class="input-group-addon">元</span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label"></label>
                                <div class="layui-input-block">
                                    <div class="input-group form-group">
                                        <span class="input-group-addon">市场价</span>
                                        <input type="text" name="productprice" class="form-control" value="{$one['productprice']}" />
                                        <span class="input-group-addon">元</span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label"></label>
                                <div class="layui-input-block">
                                    <div class="input-group form-group">
                                        <span class="input-group-addon">成本价</span>
                                        <input type="text" name="costprice" class="form-control" value="{$one['costprice']}" />
                                        <span class="input-group-addon">元</span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label"></label>
                                <div class="layui-input-block">
                                    <div class="input-group form-group">
                                        <span class="input-group-addon">原价</span>
                                        <input type="text" name="originalprice" class="form-control" value="{$one['originalprice']}" />
                                        <span class="input-group-addon">元</span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">重量</label>
                                <div class="layui-input-block">
                                    <div class="input-group form-group">
                                        <input type="text" name="weight" class="form-control" value="{$one['weight']}" />
                                        <span class="input-group-addon">克</span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">库存</label>
                                <div class="layui-input-block">
                                    <div class="input-group form-group">
                                        <input type="text" name="total" class="form-control" value="{$one['total']}" />
                                        <span class="input-group-addon">件</span>
                                    </div>
                                    <div class="layui-form-mid layui-word-aux">当前商品的库存数量</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">状态</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="totalcnf" value="0" title="拍下减库存" {if empty($item) || $item['totalcnf'] == 0}checked{/if}>
                                    <input type="radio" name="totalcnf" value="1" title="付款减库存" {if empty($item) || $item['totalcnf'] == 1}checked{/if}>
                                    <input type="radio" name="totalcnf" value="2" title="永不减库存" {if empty($item) || $item['totalcnf'] == 2}checked{/if}>
                                </div>
                            </div>
                            <!-- <div class="layui-form-item">
                                <label class="layui-form-label">单次最多购买量</label>
                                <div class="layui-input-block">
                                    <div class="input-group form-group">
                                        <input type="text" name="maxbuy" id="maxbuy" class="form-control" value="{$item['maxbuy']}" />
                                        <span class="input-group-addon">件</span>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="layui-form-item">
                                <label class="layui-form-label">用户最多购买量</label>
                                <div class="layui-input-block">
                                    <div class="input-group form-group">
                                        <input type="text" name="usermaxbuy" class="form-control" value="{$item['usermaxbuy']}" />
                                        <span class="input-group-addon">件</span>
                                    </div>
                                </div>
                            </div> -->
                            <div class="layui-form-item">
                                <label class="layui-form-label">已出售数</label>
                                <div class="layui-input-block">
                                    <div class="input-group form-group">
                                        <input type="text" name="sales" class="form-control" value="{$one['sales']}" />
                                        <span class="input-group-addon">件</span>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="layui-form-item">
                                <label class="layui-form-label">购买积分</label>
                                <div class="layui-input-block">
                                    <div class="input-group form-group">
                                        <input type="text" name="credit" id="credit" class="form-control" value="{$item['credit']}" />
                                        <span class="input-group-addon">分</span>
                                    </div>
                                    <div class="layui-form-mid layui-word-aux">会员购买积分, 如果不填写，则默认为不奖励积分</div>
                                </div>
                            </div> -->

                            <script>
                                layui.use('laydate', function(){
                                    var laydate = layui.laydate;

                                    laydate.render({
                                        elem: '#timestart'
                                        ,type: 'datetime'
                                        ,format: 'yyyy-MM-dd HH:mm'
                                        ,value: "{php echo date('Y-m-d H:i',$one['timestart']?$one['timestart']:time()); }"
                                    });

                                    laydate.render({
                                        elem: '#timeend'
                                        ,type: 'datetime'
                                        ,format: 'yyyy-MM-dd HH:mm'
                                        ,value: "{php echo date('Y-m-d H:i',$one['timeend']?$one['timeend']:time()); }"
                                    });
                                });

                                layui.use('form', function(){
                                    var form = layui.form;

                                    form.on('select(province)', function(data){
                                        $panel = $('.cate-child');

                                        $panel.empty();
                                        $html = '<option value="0">请选择二级分类</option>';
                                        $panel.append($html);

                                        $.each($('.select-clone-cate-child .one'), function (i, item) {
                                            if (data.value == $(item).data('parentid')) {
                                                console.log(item);
                                                $panel.append(item);
                                            }
                                        });
                                        form.render('select');
                                        // console.log(data.elem); //得到select原始DOM对象
                                        // console.log(data.value); //得到被选中的值
                                        // console.log(data.othis); //得到美化后的DOM对象
                                    });

                                });
                            </script>
                        </div>

                        <!-- 商品描述 -->
                        <div class="layui-tab-item">

                            <div class="layui-form-item">
                                <label class="layui-form-label">商品详情</label>
                                <div class="layui-input-block box-act-body">
                                    {php echo tpl_ueditor('content', $one['content'])}
                                </div>
                            </div>

                        </div>

                        <!-- 自定义属性 -->
                        <div class="layui-tab-item">

                            <table class="layui-table" lay-even="" lay-skin="nob">
                                <thead>
                                    <tr>
                                        <th style='width:50px;'></th>
                                        <th>属性名称</th>
                                        <th>属性值</th>
                                    </tr>
                                </thead>
                                <tbody id="param-items">
                                    {loop $one_param $p}
                                    <tr class="tr-item">
                                        <td>
                                            <a href="javascript:;" class="btn btn-trun" title="拖动排序" ><i class="icon iconfont icon-addon icon-trun"></i></a>
                                            <a href="javascript:;" class="btn btn-delete" title="删除"><i class="icon iconfont icon-addon icon-close"></i></a>
                                        </td>
                                        <td><input name="param_tv[title][]" type="text" class="form-control param-title" value="{$p['title']}" /></td>
                                        <td><input name="param_tv[value][]" type="text" class="form-control param-value" value="{$p['value']}" /></td>
                                    </tr>
                                    {/loop}
                                </tbody>
                                <tbody>
                                    <tr>
                                        <td colspan="3">
                                            <a href="javascript:;" id='add-param' title="添加属性">
                                                <span>添加属性</span><i class="icon iconfont icon-addon icon-add"></i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="table-clone" style="display: none;">
                                <table>
                                    <tr class="tr-item">
                                        <td>
                                            <a href="javascript:;" class="btn btn-trun" title="拖动排序" ><i class="icon iconfont icon-addon icon-trun"></i></a>
                                            <a href="javascript:;" class="btn btn-delete" title="删除"><i class="icon iconfont icon-addon icon-close"></i></a>
                                        </td>
                                        <td><input type="text" class="form-control param-title" /></td>
                                        <td><input type="text" class="form-control param-value" /></td>
                                    </tr>
                                </table>
                            </div>

                            <script>
                                var sub_num = 9000;

                                $(function () {
                                    $("#param-items").sortable({handle:'.btn-trun'});

                                    // 添加属性
                                    $('#add-param').click(function () {
                                        $obj = $('.table-clone .tr-item').clone(true);
                                        $obj.find('.param-title').attr('name', 'param_tv[title][' + sub_num + ']');
                                        $obj.find('.param-value').attr('name', 'param_tv[value][' + sub_num + ']');
                                        $('#param-items').append($obj);
                                        sub_num += 1;
                                    });

                                    // 删除
                                    $(document).on('click', '.btn-delete', function () {
                                        var $obj = $(this);
                                        $obj.closest('.tr-item').remove();
                                    });
                                });
                            </script>

                        </div>

                        <!-- 商品规格 -->
                        <div class="layui-tab-item">

                            <div class="layui-form-item">
                                <label class="layui-form-label">商品规格</label>
                                <div class="layui-input-block">
                                    <div>
                                        <input type="checkbox" name="hasoption" value="1" title="启用" lay-skin="primary" lay-filter="hasoption" {if $one['hasoption']==1}checked{/if}>
                                    </div>
                                    <div class="layui-form-mid layui-word-aux">启用商品规格后，商品的价格及库存以商品规格为准，库存设置为0则不显示，-1为不限制</div>
                                </div>
                            </div>
                            <div class="layui-form-item tboption" {if $one['hasoption']!=1}style="display:none"{/if}>
                                <div class="layui-input-block">
                                    <blockquote class="layui-text">
                                        1. 拖动规格可调整规格显示顺序, 更改规格及规格项后请点击下方的【刷新规格项目表】来更新数据。<br/>
                                        2. 每一种规格代表不同型号，例如颜色为一种规格，尺寸为一种规格，如果设置多规格，
                                            手机用户必须每一种规格都选择一个规格项，才能添加购物车或购买。
                                    </blockquote>
                                </div>
                            </div>

                            <div class="layui-form-item tboption" {if $one['hasoption']!=1}style="display:none"{/if}>
                                <div class="layui-input-block">
                                    <div id="specs">
                                        {loop $spec_items $index $item}
                                        <blockquote class="layui-elem-quote">
                                            <div class="layui-form-item">
                                                <label class="layui-form-label">规格名</label>
                                                <div class="layui-input-block">
                                                    <input type="text" name="spec[spec][{$index}][title]" value="{$item['title']}" class="layui-input spid" placeholder="(比如: 颜色)">
                                                </div>
                                            </div>
                                            <div class="layui-form-item">
                                                <label class="layui-form-label">规格项</label>
                                                <div class="layui-input-block gd-item-panel">

                                                    {php $idx = 0;}
                                                    {loop $item['items'] $sp}
                                                    <div class="gd-item mb-10">
                                                        <div class="input-group form-group mb-10">
                                                            <input type="text" class="form-control gditemname" name="spec[spec][{$index}][items][{$idx}][gditemname]" value="{$sp['gditemname']}" />
                                                            <span class="input-group-btn">
                                                                <a href="javascript:;" class="btn btn-item-trun" title="拖动排序" ><i class="icon iconfont icon-addon icon-trun"></i></a>
                                                                <a href="javascript:;" class="btn btn-item-delete" title="删除"><i class="icon iconfont icon-addon icon-close"></i></a>
                                                            </span>
                                                        </div>
                                                        {php echo slwl_tpl_form_field_image('spec[spec]['.$index.'][items]['.$idx.'][thumb]', $sp['thumb']);}
                                                    </div>
                                                    {php $idx += 1;}
                                                    {/loop}

                                                </div>
                                            </div>
                                            <div class="layui-form-item">
                                                <button type="button" class="layui-btn btn-gd-item-add">添加规格项</button>
                                                <button type="button" class="layui-btn btn-gd-item-delete">删除规格</button>
                                            </div>

                                        </blockquote>
                                        {/loop}
                                    </div>
                                </div>
                            </div>

                            <div class="layui-form-item tboption" {if $one['hasoption']!=1}style="display:none"{/if}>
                                <div class="layui-input-block">
                                    <button type="button" class="layui-btn btn-spec-add">添加规格</button>
                                    <button type="button" class="layui-btn btn-spec-refresh" onclick="calc()">刷新规格项目表</button>
                                </div>
                            </div>


                            <div class="layui-form-item tboption" {if $one['hasoption']!=1}style="display:none"{/if}>
                                <div class="layui-input-block">
                                    <div id="options">
                                        {$html}
                                    </div>
                                </div>
                            </div>



                            <div class="spec-clone none">
                                <!-- 规格 -->
                                <blockquote class="layui-elem-quote gd-item-spec-one">
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">规格名</label>
                                        <div class="layui-input-block">
                                            <input type="text" class="layui-input spid" placeholder="(比如: 颜色)">
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">规格项</label>
                                        <div class="layui-input-block gd-item-panel">

                                            <div class="gd-item mb-10">
                                                <div class="input-group form-group mb-10">
                                                    <input type="text" class="form-control gditemname" />
                                                    <span class="input-group-btn">
                                                        <a href="javascript:;" class="btn btn-item-trun" title="拖动排序" ><i class="icon iconfont icon-addon icon-trun"></i></a>
                                                        <a href="javascript:;" class="btn btn-item-delete" title="删除"><i class="icon iconfont icon-addon icon-close"></i></a>
                                                    </span>
                                                </div>
                                                {php echo slwl_tpl_form_field_image('thumb');}
                                            </div>

                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <button type="button" class="layui-btn btn-gd-item-add">添加规格项</button>
                                        <button type="button" class="layui-btn btn-gd-item-delete">删除规格</button>
                                    </div>

                                </blockquote>

                                <!-- 规格项 -->
                                <div class="sc-one">
                                    <div class="gd-item mb-10">
                                        <div class="input-group form-group mb-10">
                                            <input type="text" class="form-control gditemname" />
                                            <span class="input-group-btn">
                                                <a href="javascript:;" class="btn btn-item-trun" title="拖动排序" ><i class="icon iconfont icon-addon icon-trun"></i></a>
                                                <a href="javascript:;" class="btn btn-item-delete" title="删除"><i class="icon iconfont icon-addon icon-close"></i></a>
                                            </span>
                                        </div>
                                        {php echo slwl_tpl_form_field_image('thumb');}
                                    </div>
                                </div>
                            </div>

                            <script>
                                var gd_item_one_num = 9000;
                                var gd_item_num = 9000;

                                $(function () {
                                    $("#specs").sortable({handle:'.btn-item-trun'});

                                    // 规格项，添加
                                    $(document).on('click', '.btn-gd-item-add', function () {
                                        let $obj = $('.spec-clone .sc-one .gd-item').clone(true);
                                        let $obj_parent = $(this).closest('.layui-elem-quote').find('.gd-item-panel');

                                        $obj.find('.gditemname').attr('name', 'spec[spec][' + gd_item_num + '][items][' + gd_item_one_num + '][gditemname]');
                                        $obj.find('.spec-thumb').attr('name', 'spec[spec][' + gd_item_num + '][items][' + gd_item_one_num + '][thumb]');
                                        $obj_parent.append($obj);
                                        gd_item_one_num += 1;
                                    });

                                    // 规格，删除
                                    $(document).on('click', '.btn-item-delete', function () {
                                        let $obj = $(this);
                                        $obj.closest('.gd-item').remove();
                                    });

                                    // 规格，添加
                                    $(document).on('click', '.btn-spec-add', function () {
                                        gd_item_num += 1; // 这个必需先加

                                        let $obj = $('.spec-clone .gd-item-spec-one').clone(true);
                                        $obj.find('.spid').attr('name', 'spec[spec][' + gd_item_num + '][title]');

                                        $obj.find('.gditemname').attr('name', 'spec[spec][' + gd_item_num + '][items][' + gd_item_one_num + '][gditemname]');
                                        $obj.find('.spec-thumb').attr('name', 'spec[spec][' + gd_item_num + '][items][' + gd_item_one_num + '][thumb]');
                                        $('#specs').append($obj);
                                        gd_item_one_num += 1;
                                    });

                                    // 规格，删除
                                    $(document).on('click', '.btn-gd-item-delete', function () {
                                        let $obj = $(this);
                                        $obj.closest('.layui-elem-quote').remove();
                                    });

                                    layui.use('form', function(){
                                        var form = layui.form;

                                        form.on('checkbox(hasoption)', function(data){
                                            // console.log(data.elem); //得到checkbox原始DOM对象
                                            // console.log(data.elem.checked); //是否被选中，true或者false
                                            // console.log(data.value); //复选框value值，也可以通过data.elem.value得到
                                            // console.log(data.othis); //得到美化后的DOM对象

                                            if (data.elem.checked) {
                                                $(".tboption").show();
                                            } else {
                                                $(".tboption").hide();
                                            }
                                        });
                                    });
                                });
                            </script>

                            <script>
                                function calc(){
                                    if ($("#specs .gditemname").length == 0) {
                                        $("#options").empty();
                                        alert('请添加每种规格下的规格项');
                                        return;
                                    }

                                    window.optionchanged = false;
                                    var html = '<table class="layui-table"><thead><tr>';
                                    var specs = [];
                                    $("#specs .layui-elem-quote").each(function(i){
                                        var _this = $(this);

                                        var spec = {
                                            id: _this.find(".spid").val(),
                                            title: _this.find(".spid").val()
                                        };

                                        var items = [];
                                        _this.find(".gd-item").each(function(i, e){
                                            var __this = $(this);
                                            var item = {
                                                id: i,
                                                title: __this.find(".gditemname").val(),
                                                show: 1
                                            }
                                            items.push(item);
                                        });
                                        spec.items = items;
                                        specs.push(spec);
                                    });

                                    var len = specs.length;
                                    var newlen = 1; //多少种组合
                                    var h = new Array(len); //显示表格二维数组
                                    var rowspans = new Array(len); //每个列的rowspan
                                    for(var i=0;i<len;i++){
                                        //表头
                                        html+="<th style='width:80px;'>" + specs[i].title + "</th>";

                                        //计算多种组合
                                        var itemlen = specs[i].items.length;
                                        if(itemlen<=0) { itemlen = 1 };
                                        newlen*=itemlen;

                                        //初始化 二维数组
                                        h[i] = new Array(newlen);
                                        for(var j=0;j<newlen;j++){
                                            h[i][j] = new Array();
                                        }
                                        //计算rowspan
                                        var l = specs[i].items.length;
                                        rowspans[i] = 1;
                                        for(j=i+1;j<len;j++){
                                            rowspans[i]*= specs[j].items.length;
                                        }
                                    }

                                    html += '<th class="info"><div><div class="top-title">库存</div><div class="input-group form-group"><input type="text" class="form-control option_stock_all" value=""/><span class="input-group-btn"><a href="javascript:;" class="btn btn-double-down" title="批量设置" onclick="setCol(\'option_stock\');"><i class="icon iconfont icon-down"></i></a></span></div></div></th>';
                                    html += '<th class="success"><div><div class="top-title">销售价格</div><div class="input-group form-group"><input type="text" class="form-control option_marketprice_all" value=""/><span class="input-group-btn"><a href="javascript:;" class="btn btn-double-down" title="批量设置" onclick="setCol(\'option_marketprice\');"><i class="icon iconfont icon-down"></i></a></span></div></div></th>';
                                    html+='<th class="warning"><div><div class="top-title">市场价格</div><div class="input-group form-group"><input type="text" class="form-control option_productprice_all" value=""/><span class="input-group-btn"><a href="javascript:;" class="btn btn-double-down" title="批量设置" onclick="setCol(\'option_productprice\');"><i class="icon iconfont icon-down"></i></a></span></div></div></th>';
                                    html+='<th class="danger"><div><div class="top-title">成本价格</div><div class="input-group form-group"><input type="text" class="form-control option_costprice_all" value=""/><span class="input-group-btn"><a href="javascript:;" class="btn btn-double-down" title="批量设置" onclick="setCol(\'option_costprice\');"><i class="icon iconfont icon-down"></i></a></span></div></div></th>';
                                    html+='<th class="info"><div><div class="top-title">重量（克）</div><div class="input-group form-group"><input type="text" class="form-control option_weight_all" value=""/><span class="input-group-btn"><a href="javascript:;" class="btn btn-double-down" title="批量设置" onclick="setCol(\'option_weight\');"><i class="icon iconfont icon-down"></i></a></span></div></div></th>';
                                    html+='</tr></thead>';

                                    for(var m=0;m<len;m++){
                                        var k = 0,kid = 0,n=0;
                                        for(var j=0;j<newlen;j++){
                                            var rowspan = rowspans[m]; //9
                                            if( j % rowspan==0){
                                                h[m][j]={title: specs[m].items[kid].title, html: "<td rowspan='" +rowspan + "'>"+ specs[m].items[kid].title+"</td>\r\n",id: specs[m].items[kid].id};
                                            }
                                            else{
                                                h[m][j]={title:specs[m].items[kid].title, html: "",id: specs[m].items[kid].id};
                                            }
                                            n++;
                                            if(n==rowspan){
                                            kid++; if(kid>specs[m].items.length-1) { kid=0; }
                                            n=0;
                                            }
                                        }
                                    }

                                    var hh = "";
                                    for(var i=0;i<newlen;i++){
                                        hh+="<tr>";
                                        var ids = [];
                                        var titles = [];
                                        for(var j=0;j<len;j++){
                                            hh+=h[j][i].html; //每一行的每个规格项列
                                            ids.push( h[j][i].id);
                                            titles.push( h[j][i].title);
                                        }
                                        ids =ids.join('_');
                                        titles= titles.join('+');

                                        var val ={ id : "",title:titles, stock : "",costprice : "",productprice : "",marketprice : "",weight:"" };
                                        if( $(".option_id_" + ids).length>0){
                                            val ={
                                                id : $(".option_id_" + ids+":eq(0)").val(),
                                                title: titles,
                                                stock : $(".option_stock_" + ids+":eq(0)").val(),
                                                costprice : $(".option_costprice_" + ids+":eq(0)").val(),
                                                productprice : $(".option_productprice_" + ids+":eq(0)").val(),
                                                marketprice : $(".option_marketprice_" + ids +":eq(0)").val(),
                                                weight : $(".option_weight_" + ids+":eq(0)").val()
                                            }
                                        }
                                        hh += '<td class="info">'
                                        hh += '<input name="specop[option_stock][' + i + ']" type="text" class="form-control option_stock option_stock_' + ids +'" value="' +(val.stock=='undefined'?'':val.stock )+'"/></td>';
                                        // hh += '<input name="option_id_' + ids+'[' + i + ']" type="hidden" class="form-control option_id option_id_' + ids +'" value="' +(val.id=='undefined'?'':val.id )+'"/>';
                                        // hh += '<input name="option_ids[' + i + ']" type="hidden" class="form-control option_ids option_ids_' + ids +'" value="' + ids +'"/>';
                                        hh += '<input name="specop[option_title][' + i + ']" type="hidden" class="form-control option_title option_title_' + ids +'" value="' +(val.title=='undefined'?'':val.title )+'"/></td>';
                                        hh += '</td>';
                                        hh += '<td class="success"><input name="specop[option_marketprice][' + i + ']" type="text" class="form-control option_marketprice option_marketprice_' + ids +'" value="' +(val.marketprice=='undefined'?'':val.marketprice )+'"/></td>';
                                        hh += '<td class="warning"><input name="specop[option_productprice][' + i + ']" type="text" class="form-control option_productprice option_productprice_' + ids +'" " value="' +(val.productprice=='undefined'?'':val.productprice )+'"/></td>';
                                        hh += '<td class="danger"><input name="specop[option_costprice][' + i + ']" type="text" class="form-control option_costprice option_costprice_' + ids +'" " value="' +(val.costprice=='undefined'?'':val.costprice )+'"/></td>';
                                        hh += '<td class="info"><input name="specop[option_weight][' + i + ']" type="text" class="form-control option_weight option_weight_' + ids +'" " value="' +(val.weight=='undefined'?'':val.weight )+'"/></td>';
                                        hh += "</tr>";
                                    }
                                    html+=hh;
                                    html+="</table>";
                                    $("#options").html(html);
                                }
                                function setCol(cls){
                                    $("."+cls).val( $("."+cls+"_all").val());
                                }
                            </script>

                        </div>

                        <!-- 其他设置 -->
                        <div class="layui-tab-item">

                            <div class="layui-form-item">
                                <label class="layui-form-label">商品类型</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="type" value="1" title="实体商品" {if $one['type']==1 || empty($one['type'])}checked{/if}>
                                    <input type="radio" name="type" value="2" title="虚拟商品" {if $one['type']==2}checked{/if}>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">是否上架</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="status" value="1" title="是" {if $one['status']==1}checked{/if}>
                                    <input type="radio" name="status" value="0" title="否" {if $one['status']==0}checked{/if}>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">排序</label>
                                <div class="layui-input-block">
                                    <input type="text" name="displayorder" value="{$one['displayorder']}" class="layui-input" placeholder="数字越大，排名越靠前">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="goods">提交</button>
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
            </form>

            <script>
                layui.use('form', function(){
                    var form = layui.form;

                    form.on('submit(goods)', function(data){
                        let url = "{php echo $this->createWebUrl('shop_brand', array('op'=>'goods_post'))}";
                        var $obj = $(this);

                        if (!$obj.hasClass('lock')) {
                            $obj.addClass('lock'); // 不能再点击

                            $.ajax({
                                type: "POST",
                                url: url,
                                dataType: 'json',
                                data: data.field,
                                success: function (rs) {
                                    console.log(rs.message.errno);
                                    if (rs.message.errno == '0') {
                                        layer.msg('保存成功！' , {
                                            time: 500
                                        }, function () {
                                            window.location.href = "{php echo $this->createWebUrl('shop_brand', array('op'=>'goods','brandid'=>$brandid))}";
                                        });
                                    } else {
                                        layer.alert(rs.message.message);
                                    }
                                    $obj.removeClass('lock');
                                },
                                error: function () {
                                    layer.alert('提交过程发生错误，请与管理员联系！');
                                    $obj.removeClass('lock');
                                }
                            });
                        }

                        return false;
                    });
                });
            </script>

        {/if}
        </div>
    </div>

    {template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>