<!DOCTYPE html>
<html>
<head>
    <title>{$_W['sys_name']}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    {template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    {template 'public/top'}
    {template 'public/left'}

    <div class="layui-body">
        <div class="layui-main">
            <div class="layui-tab">
                <ul class="layui-tab-title">
                    <li {if $operation == 'display' && $status == ''} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_order',array('op' =>'display'))}">全部订单</a></li>
                    <li {if $operation == 'display' && $status == '1'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_order',array('op' =>'display', 'status'=>'1'))}">待发货</a></li>
                    <li {if $operation == 'display' && $status == '0'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_order',array('op' =>'display', 'status'=>'0'))}">待付款</a></li>
                    <li {if $operation == 'display' && $status == '2'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_order',array('op' =>'display', 'status'=>'2'))}">待收货</a></li>
                    <li {if $operation == 'display' && $status == '3'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_order',array('op' =>'display', 'status'=>'3'))}">已完成</a></li>
                    <li {if $operation == 'display' && $status == '-1'} class="layui-this" {/if}><a href="{php echo $this->createWebUrl('shop_order',array('op' =>'display', 'status'=>'-1'))}">已关闭</a></li>
                    {if !empty($order['id']) && $operation == 'detail'} <li class="layui-this"><a href="javascript:;">查看订单</a></li>{/if}
                </ul>
            </div>

        {if $operation == 'display'}
            <div class="layui-form">
                <table class="layui-table" lay-even="" lay-skin="nob">
                    <thead>
                        <tr>
                            <th>订单号</th>
                            <th>姓名</th>
                            <th>电话</th>
                            <th>支付状态</th>
                            <th>配送方式</th>
                            <th>运费</th>
                            <th>总价</th>
                            <th>状态</th>
                            <th>下单时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- '0'=>'未支付','1'=>'余额支付','2'=>'在线支付','3'=>'货到付款','4'=>'无需支付'-->
                        {php $this_statuses = array('0'=>'禁用','1'=>'启用'); }
                        {php $this_paytype = array('0'=>'未支付','1'=>'已支付'); }
                        {php $this_orderstatus = array('-1'=>'已取消','0'=>'待付款','1'=>'待发货','2'=>'待收货','3'=>'已完成'); }
                        {loop $list $item}
                        <tr>
                            <td>{$item['ordersn']}</td>
                            <td>{$item['username']}</td>
                            <td>{$item['mobile']}</td>
                            <td>{$this_paytype[$item['status']]}</td>
                            <td>{if $item['sendtype'] == '3'}无需配送{elseif $item['sendtype'] == '2'}自提{else}{$item['dispatch_cn']}{/if}</td>
                            <td>{$item['dispatchprice']}</td>
                            <td>{$item['price']} 元</td>
                            <td>{$this_orderstatus[$item['goodstype']]}</td>
                            <td style="text-align:left;">
                                <a href="{php echo $this->createWebUrl('shop_order', array('op' => 'detail', 'id' => $item['id']))}" class="layui-btn layui-btn-normal" title="查看订单">查看订单</a>
                                <a href="javascript:;" class="layui-btn layui-btn-danger btn-del" data-id="{$item['id']}" title="删除">删除</a>
                            </td>
                        </tr>
                        {/loop}
                    </tbody>
                </table>
                <div class="pager">
                    {$pager}
                </div>
            </div>

            <script>
                // 分页
                layui.use('laypage', function(){
                    var laypage = layui.laypage;

                    laypage.render({
                        elem: $('.pager')
                        ,limit: '{php echo $psize; }'
                        ,count: '{php echo $total; }'
                        ,theme: '#1E9FFF'
                        ,curr:  '{php echo $pindex; }'
                        ,hash: '{php echo $pindex; }'
                        ,jump: function (obj, first) {
                            if (first != true) {
                                var currentPage = obj.curr; //获取点击的页码
                                window.location.href = "{php echo $this->createWebUrl('shop_order')}&page=" + currentPage;
                            }
                        }
                    });
                });
                $(function () {
                    $('.pager').show();
                });
            </script>
            <script>
                // 删除
                layui.use('layer', function(){
                    var layer = layui.layer;

                    $('.btn-del').click(function () {
                        $obj = $(this);
                        $del_id = $obj.data('id');
                        layer.confirm('确定要删除吗？', {
                            offset: '30%',
                            btn: ['再想想', '删除'],
                            scrollbar: false,
                            closeBtn: 0,
                        }, function (i) {
                           layer.close(i);
                        }, function (i) {
                            let $url = "{php echo $this->createWebUrl('shop_order', array('op'=>'delete'))}";

                            $.ajax({
                                type: "POST",
                                url: $url,
                                dataType: 'json',
                                data: {
                                    id: $del_id
                                },
                                success: function (rs) {
                                    console.log(rs);
                                    if (rs.message.errno == '0') {
                                        layer.msg('删除成功！', {
                                            time: 500
                                        },
                                        function () {
                                            $obj.closest('tr').fadeOut(200, function () {
                                                $obj.remove();
                                            });
                                        });
                                    } else {
                                        layer.alert(rs.message.message);
                                        $obj.removeClass('lock');
                                    }
                                },
                                error: function () {
                                    layer.alert('提交过程发生错误，请与管理员联系！');
                                    $obj.removeClass('lock');
                                }
                            });
                        });
                    });
                });
            </script>

        {elseif $operation == 'detail'}
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>订单信息</legend>
            </fieldset>
            <div class="layui-form-item">
                <label class="layui-form-label">价钱</label>
                <div class="layui-input-block">
                    <div class="layui-form-mid layui-word-aux">{$order['price']} 元 （商品: {$order['goodsprice']} 元 运费: {$order['dispatchprice']} 元)</div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">配送方式 :</label>
                <div class="layui-input-block">
                    <div class="layui-form-mid layui-word-aux">{$order['dispatch_cn']}</div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">快递单号 :</label>
                <div class="layui-input-block">
                    <div class="layui-form-mid layui-word-aux">{$order['expresssn']}</div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">付款方式 :</label>
                <div class="layui-input-block">
                    <div class="layui-form-mid layui-word-aux">
                        {if $order['paytype'] == 1}余额支付{/if}
                        {if $order['paytype'] == 2}在线支付{/if}
                        {if $order['paytype'] == 3}货到付款{/if}
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">订单状态 :</label>
                <div class="layui-input-block">
                    <div class="layui-form-mid layui-word-aux">
                        {if $order['status'] == 0}<span class="label label-info">待付款</span>{/if}
                        {if $order['status'] == 1}<span class="label label-info">待发货</span>{/if}
                        {if $order['status'] == 2}<span class="label label-info">待收货</span>{/if}
                        {if $order['status'] == 3}<span class="label label-success">已完成</span>{/if}
                        {if $order['status'] == -1}<span class="label label-danger">已取消</span>{/if}
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">下单日期 :</label>
                <div class="layui-input-block">
                    <div class="layui-form-mid layui-word-aux">{php echo date('Y-m-d H:i:s', $order['createtime'])}</div>
                </div>
            </div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>用户信息</legend>
            </fieldset>
            <div class="layui-form-item">
                <label class="layui-form-label">姓名 :</label>
                <div class="layui-input-block">
                    <div class="layui-form-mid layui-word-aux">{$order['user'][0]}</div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">手机 :</label>
                <div class="layui-input-block">
                    <div class="layui-form-mid layui-word-aux">{$order['user'][1]}</div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">地址 :</label>
                <div class="layui-input-block">
                    <div class="layui-form-mid layui-word-aux">{$order['user'][3]}{$order['user'][4]}{$order['user'][5]}{$order['user'][6]}</div>
                </div>
            </div>

            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>商品信息</legend>
            </fieldset>
            <div class="layui-form">
                <table class="layui-table" lay-even="" lay-skin="nob">
                    <colgroup>
                        <col width="50">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>商品标题</th>
                            <th>商品规格</th>
                            <th>商品编号</th>
                            <th>商品条码</th>
                            <th>销售价/成本价</th>
                            <th>属性</th>
                            <th>成交价</th>
                            <th>数量</th>
                        </tr>
                    </thead>
                    <tbody>
                        {loop $item['goods'] $goods}
                        <tr>
                            <td>{$goods['id']}</td>
                            <td>
                                {if $category[$goods['pcate']]['name']}
                                <span class="text-error">[{$category[$goods['pcate']]['name']}] </span>{/if}{if $children[$goods['pcate']][$goods['ccate']][1]}
                                <span class="text-info">[{$children[$goods['pcate']][$goods['ccate']][1]}] </span>
                                {/if}
                                {$goods['title']}
                            </td>
                            <td>{$goods['optionname']}</td>
                            <td>{$goods['goodssn']}</td>
                            <td>{$goods['productsn']}</td>
                            <td>{$goods['price']}元 / {$goods['original_price']}元</td>
                            <td>{if $goods['status']==1}上架{else}下架{/if} {if $goods['type'] == 1}实体商品{else}虚拟商品{/if}</span></td>
                            <td>{php echo $goods['orderprice'] * $goods['total']}</td>
                            <td>{$goods['total']}</td>
                        </tr>
                        {/loop}
                    </tbody>
                </table>
                <div class="pager">
                    {$pager}
                </div>
            </div>


        {elseif $operation == 'post'}
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                {if empty($order['id']) && $operation == 'post'}
                    <legend>添加</legend>
                {else}
                    <legend>编辑</legend>
                {/if}
            </fieldset>
            <form class="layui-form" action="" method="post" enctype="multipart/form-data">
                <input type="hidden" name="id" value="{$order['id']}" />
                <div class="layui-form-item">
                    <label class="layui-form-label">排序</label>
                    <div class="layui-input-block">
                        <input type="text" name="displayorder" value="{$order['displayorder']}" class="layui-input" placeholder="数字越大，排名越靠前">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">标题</label>
                    <div class="layui-input-block">
                        <input type="text" name="ordername" lay-verify="required" value="{$order['ordername']}" class="layui-input" placeholder="为保证访问速度，最多只显示最近上传5张图片！">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">图片</label>
                    <div class="layui-input-block">
                        {php echo slwl_tpl_form_field_image('thumb', $order['thumb']);}
                        <div class="layui-form-mid layui-word-aux">图片大小为1:1正方形或2:1长方形</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">动作</label>
                    <div class="layui-input-block">
                        {php echo slwl_tpl_form_show_link('page_url', $order['page_url']);}
                        <div class="layui-form-mid layui-word-aux">可手动输入带 https 链接，但小程序必需配置相关域名信息</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <input type="radio" name="enabled" value="1" title="启用" {if $order['enabled']==1}checked{/if}>
                        <input type="radio" name="enabled" value="0" title="禁用" {if $order['enabled']==0}checked{/if}>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" lay-submit="" lay-filter="order">提交</button>
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
            </form>

            <script>
                layui.use('form', function(){
                    var form = layui.form;

                    form.on('submit(order)', function(data){
                        let url = "{php echo $this->createWebUrl('shop_order', array('op'=>'post'))}";
                        var $obj = $(this);

                        if (!$obj.hasClass('lock')) {
                            $obj.addClass('lock'); // 不能再点击

                            $.ajax({
                                type: "POST",
                                url: url,
                                dataType: 'json',
                                data: data.field,
                                success: function (rs) {
                                    console.log(rs.message.errno);
                                    if (rs.message.errno == '0') {
                                        layer.msg('保存成功！' , {
                                            time: 500
                                        }, function () {
                                            window.location.href = "{php echo $this->createWebUrl('shop_order')}";
                                        });
                                    } else {
                                        layer.alert(rs.message.message);
                                    }
                                    $obj.removeClass('lock');
                                },
                                error: function () {
                                    layer.alert('提交过程发生错误，请与管理员联系！');
                                    $obj.removeClass('lock');
                                }
                            });
                        }

                        return false;
                    });
                });
            </script>
        {/if}
        </div>
    </div>

    {template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>