<view class="container">
    <view>
        <scroll-view class="disFlex" scrollLeft="0" scrollWithAnimation="true" scrollX="true">
            <view bindtap="chooseordertype" class="{{curIndex===index?'on':''}}" data-index="{{index}}" wx:for="{{bignav}}">{{item}}</view>
        </scroll-view>
        <view class="session">
            <view wx:if="{{orderlist.length<=0}}">
                <image class="no" src="../../../../style/images/barno.png"></image>
            </view>
            <view wx:if="{{orderlist.length>0}}" wx:for="{{orderlist}}">
                <view class="ordernum">
                    <view>订单号：{{item.orderNum}}</view>
                    <view class="orderStu" wx:if="{{item.isdelete==1}}">已结算</view>
                    <view class="orderStu" wx:if="{{item.isdelete==0}}">未结算</view>
                </view>
                <view class="extract">
          商家返利：
          <text>￥{{item.rebatemoney}}</text>
                </view>
                <view class="goods">
                    <view class="goodsList">
                        <view class="goodsImg">
                            <image src="{{item.img_url}}"></image>
                        </view>
                        <view class="goodsDet">
                            <view class="title">{{item.gname}}</view>
                            <view class="money">￥{{item.money}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
