<view class="container">
    <textarea bindinput="bindKeyInput" class="font-26" maxlength="300" placeholder="写点什么吧"></textarea>
    <view class="flex-between">
        <view class="flex-start">
            <view bindtap="camera" class="camera-btn flex-center">
                <image class="camera-icon" src="../../../resource/images/camera.png"></image>
            </view>
            <image bindtap="picture" class="picture-icon" src="../../../resource/images/picture.png"></image>
        </view>
        <button bindtap="send" class="btn1 font-32">发送</button>
    </view>
    <view class="flex-start album_box  border-5">
        <view class="album" wx:if="{{index<9}}" wx:for="{{albumSrc}}">
            <image bindtap="previewImage" class="imgs" data-index="{{index}}" src="{{item}}"></image>
            <image bindtap="closeitem" class="delete-icon" src="../../../resource/images/delete.png"></image>
        </view>
    </view>
    <view class="list border-1">
        <view class="flex-0-0">帖子类别：</view>
        <picker bindchange="bindPickerChange" class="flex-1-1" range="{{array}}" value="{{index}}">
            <view class="picker flex-start hr90" wx:if="{{!post_id}}">
        请选择
      </view>
            <view class="picker flex-start hr90" wx:if="{{post_id}}">
        {{array[index]}}
      </view>
        </picker>
    </view>
    <view class="list border-1">
        <view class="flex-0-0">联系人：</view>
        <input bindinput="bindKeyInput2" class="flex-1-1" type="text"></input>
    </view>
    <view class="list border-1">
        <view class="flex-0-0">联系方式：</view>
        <input bindinput="bindKeyInput3" class="flex-1-1" type="number"></input>
    </view>
    <view class="list">
        <view class="flex-0-0">具体地址：</view>
        <view bindtap="chooseLocation" class="flex-1-1 hr90">{{address}}</view>
    </view>
</view>
