<view>
    <view class="search">
        <form bindsubmit="formSubmit">
            <view class="search_wrapper">
                <input bindconfirm="search" class="search_input" confirmType="search" name="keyWord" placeholder="搜出您想要的"></input>
                <button class="search_text" formType="submit">搜索</button>
            </view>
        </form>
    </view>
    <view class="history">
        <view class="his_header">
            <view>历史搜索</view>
            <view bindtap="clearHistory">清除</view>
        </view>
        <view class="his_main">
            <view wx:if="{{historyList.length==0}}">暂无历史搜索</view>
            <view class="his_wrapper" wx:else>
                <view bindtap="intoGoodsList" class="his_item" data-goodsname="{{item}}" wx:for="{{historyList}}">{{item}}</view>
            </view>
        </view>
    </view>
    <view class="history">
        <view class="his_header"></view>
        <view class="his_main">
            <view class="his_wrapper">
                <view class="his_item" wx:for="{{hotSearch}}" wx:key="id">{{item}}</view>
            </view>
        </view>
    </view>
</view>
