page{ padding-bottom: 120rpx; }
#mz { margin-top: 20rpx; padding: 30rpx 50rpx; background: #fff; }
#mz-img{ margin-top:20rpx; padding:30rpx 50rpx; background:#fff; }
.mz-card { background: #000; color: #f5ac32; position: relative; height: 380rpx; width: 650rpx; border-radius: 30rpx; box-shadow: 0rpx 2rpx 21rpx rgba(0, 0, 0, 0.5); background-size: cover; }
.mz-logo { width: 600rpx; position: absolute; top: 50rpx; left: 50%; margin-left: -300rpx; }
.mz-logo ._mzLogo { display: flex; flex-direction: column; align-items: center; font-size: 42rpx; color: #f5ac32; font-weight: 700; }
._mzLogo text { display: block; width: 600rpx; overflow: hidden; height: 46rpx; line-height: 46rpx; text-align: center; }
.hklogo { width: 80rpx; height: 80rpx; margin-bottom: 30rpx; border-radius: 50%; }
.uthumb { width: 82rpx; height: 82rpx; border-radius: 50%; overflow:hidden; display: block }
.mz-right { text-align: center; }
.mz-right text { display: inline-block; margin-bottom: 20rpx; }
.rightNow { width: 190rpx; height: 70rpx; border-radius: 12rpx; line-height: 70rpx; text-align: center; background: #412d2e; font-size: 30rpx; border: 1rpx solid #f5ac32; }
.mz-cont { display: flex; justify-content: space-between; align-items: center; padding: 246rpx 30rpx 0rpx; }
.mz-awater { display: flex; line-height: 40rpx; }
.mz-pic { border: 2rpx solid #f5ac32; width: 82rpx; height: 82rpx; border-radius: 50%; margin-right: 20rpx; }
.block { background: #fff; }
.block-up { padding: 0rpx 30rpx; display: flex; height: 86rpx; justify-content: space-between; align-items: center; }
.right { margin-left: 18rpx; }
.block-up view { display: flex; align-items: center; color: #666; }
.block-down { display: flex; justify-content: space-around; align-items: center; height: 154rpx; }
.block-down view,.block-down view wx-navigator { display: flex; flex-direction: column; align-items: center; color: #000; box-sizing: border-box; }
.icn { width: 64rpx; height: 64rpx; margin-bottom: 20rpx; }
.icon { width: 34rpx; height: 34rpx; margin-right: 34rpx; }
.session { background: #fff; padding-left: 30rpx; margin-top: 20rpx; }
.session .list { display: flex; justify-content: space-between; align-items: center; padding-right: 30rpx; border-bottom: 1rpx solid #ececec; height: 92rpx; color: #666; }
.session .list:last-child { border-bottom: 1rpx solid #fff; }
.list view { display: flex; align-items: center; }
.ses-last { margin-bottom: 100rpx; }
.concat { margin-left: 0rpx; margin-right: 0rpx; padding-left: 0rpx; padding-right: 0rpx; font-size: 28rpx; background: #fff; color: #666; display: flex; align-items: center; height: 92rpx; width: 640rpx; }
.concat::after { border: none; }
.mask { width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 1000; background: #000; opacity: 0.5; overflow: hidden; }
.d_box { width: 600rpx; height: 660rpx; position: fixed; top: 50%; left: 50%; margin-top: -330rpx; margin-left: -300rpx; z-index: 1001; }
.d_cont { padding: 50rpx 50rpx; background: #fff; font-size: 30rpx; position: absolute; top: 50%; transform: translate(0%, -50%); line-height: 40rpx; color: #666; width: 85%; }
.d_title { padding-bottom: 20rpx; font-size: 32rpx; color: #f33030; text-align: center; }
.apply { background: #f33030; height: 80rpx; width: 100%; border-radius: 12rpx; line-height: 80rpx; text-align: center; color: #fff; margin-top: 30rpx; }
.d_content { max-height: 385rpx; overflow-y: auto; }
#styleSecond .head{ position: relative; height: 360rpx; overflow: hidden; }
#styleSecond .head .headBg{ position: absolute; top:0rpx; left: 0rpx; height: 360rpx; width: 750rpx; filter: blur(2rpx); }
#styleSecond .head .headCont{ position: absolute; display: flex; align-items: center; width: 750rpx; flex-direction: column; margin-top: 60rpx; color: #fff; letter-spacing: 2rpx; z-index: 10 }
#styleSecond .head .headCont .facePic{ width: 156rpx; height: 156rpx; border:2rpx solid #fff; box-shadow: 0rpx 0rpx 14rpx 0rpx rgba(153, 76, 7, 0.11); border-radius: 50%; margin-bottom: 30rpx; overflow:hidden; display: block }
#styleSecond .cards{ margin:-50rpx 20rpx 0 20rpx; z-index: 99; position: relative; height: 180rpx; border-radius: 10rpx; background:#fff; box-shadow: 0px 0px 14px 0px rgba(5, 2, 2, 0.078); }
#styleSecond .cards .hkBg{ position: absolute; left: 0rpx; top: 0rpx; width: 710rpx; height: 180rpx; border-radius: 10rpx; box-shadow: 0rpx 0rpx 14rpx 0rpx rgba(5, 2, 2, 0.078); }
#styleSecond .cards .hkCont{ position: absolute; display: flex; align-items: center; height: 140rpx; width: 650rpx; margin:20rpx 0; padding:0rpx 30rpx; }
.hk-icon{ width: 78rpx; height: 66rpx; padding-right: 40rpx; }
#styleSecond .cards .hkCont .hkDet{ display: flex; flex-direction: column; justify-content: space-between; padding-left: 30rpx; height: 140rpx; border-left:1rpx solid #ececec; color: #666; }
#styleSecond .cards .hkCont .hkName{ line-height: 32rpx; font-size: 32rpx; font-weight: 700; color: #222; }
#styleSecond .cards .hkCont .tips{ font-size: 24rpx; }
#styleSecond .cards .hkCont .join{ position: absolute; right: 20rpx; top:50rpx; width: 172rpx; height: 60rpx; margin-bottom: 10rpx; line-height: 60rpx; border-radius: 10rpx; background-image: -webkit-linear-gradient( 0deg, rgb(255,195,94) 0%, rgb(255,133,52) 100%); text-align: center; color: #fff; }
#styleSecond .cards .hkCont .time{ font-size: 22rpx; color: #ef8200; }
.swiper { position: relative; width: 750rpx; height: 346rpx; margin: 20rpx auto; overflow: hidden; bottom: 0rpx; }
.swipers { position: relative; width: 750rpx; height: 346rpx; overflow: hidden; bottom: 0rpx; }
.rowup{ width: 2250rpx; position: absolute; animation:10s rowup  cubic-bezier(0.36, 0.35, 1, 1) infinite; }
.item{ height: 346rpx; width: 750rpx; }
@keyframes rowup { 0%{ left:0; }
100%{ left:-750px; }
}#styleSecond .hk-scan{ display: inline-block; position: absolute; right: 50rpx; top:105rpx; font-size: 24rpx; font-weight: 700; color: #fff; text-align: center; z-index: 11; }
#styleSecond .hk-scan-left{ left: 50rpx; right: auto; }
#styleSecond .hk-scan image{ display: block; width: 72rpx; height: 72rpx; margin-bottom: 18rpx; }
#styleSecond .session{ width: 650rpx; margin-left: 20rpx; background: #fff; box-shadow: 0rpx 0rpx 14rpx 0rpx rgba(5, 2, 2, 0.078); border-radius: 10rpx; }
#styleSecond .session1{ display: flex; justify-content: space-between; align-items: center; padding:20rpx 30rpx 26rpx; margin-top: 30rpx; }
#styleSecond .session1 .lst{ display: flex; align-items: center; }
#styleSecond .session1 .lst>image{ height: 88rpx; width: 88rpx; margin-right: 70rpx; border-radius: 50%; box-shadow: 1.5rpx 2.598rpx 8rpx 0rpx rgba(35, 44, 214, 0.157); background-image: -webkit-linear-gradient( 90deg, rgb(50,126,254) 0%, rgb(39,205,249) 100%); border: 2rpx solid #fff; }
#styleSecond .session1 .toFx{ width: 128rpx; height: 56rpx; line-height: 56rpx; border-radius: 28rpx; background-image: -webkit-linear-gradient( 0deg, rgb(255,195,94) 0%, rgb(255,133,52) 100%); text-align: center; font-size: 26rpx; color: #fff; margin-right: 0px; }
#styleSecond .session2{ padding:0rpx 30rpx; }
#styleSecond .order{ display: flex; justify-content: space-between; align-items: center; height: 86rpx; }
#styleSecond .order .right{ vertical-align: 2rpx; }
#styleSecond .order .moreOrder{ font-size: 24rpx; color: #666; }
#styleSecond .common{ display: flex; justify-content: space-between; border-top: 1rpx solid #ececec; }
#styleSecond .common .comOrder wx-navigator{ display: flex; flex-direction: column; align-items: center; padding:30rpx 22rpx; font-size: 22rpx; font-weight: 700; }
#styleSecond .common .orderIcon{ width: 50rpx; height: 50rpx; margin-bottom: 24rpx; }
#styleSecond .session3{ padding:30rpx 0rpx 0rpx 0rpx; display: flex; flex-wrap: wrap; width: 710rpx; }
#styleSecond .session3 .navList{ display: flex; flex-direction: column; align-items: center; width: 177rpx; margin-bottom: 30rpx; font-size: 24rpx; }
#styleSecond .session3 .list{ width: 650rpx; }
#styleSecond .session3 .navList2{ padding-left: 30rpx; }
#styleSecond .session3 .navIcon{ width: 68rpx; height: 68rpx; margin-bottom: 20rpx; border-radius:50%; }
#styleSecond .session3 .navBtn{ padding-left: 0rpx; padding-right: 0rpx; margin-right: 0rpx; margin-left: 0rpx; background: #fff; line-height: 24rpx; color: #222; }
#styleSecond .session3 .navBtn::after{ border: none; }
.lis-icon{ width: 32rpx; height: 38rpx; }
.session-head{ width: 650rpx; margin:0rpx 30rpx 30rpx 30rpx; padding:0rpx 0rpx 28rpx 0rpx; border-bottom: 1rpx solid #ececec; }
.head-icon{ margin-right: 30rpx; vertical-align: -8rpx; }
#styleSecond .session11{ width: 650rpx; margin-left: 20rpx; background: #fff; box-shadow: 0rpx 0rpx 14rpx 0rpx rgba(5, 2, 2, 0.078); border-radius: 10rpx; }
#styleSecond .session12{ display: flex; justify-content: space-between; align-items: center; padding:20rpx 30rpx 26rpx; margin-top: 30rpx; }
#styleSecond .session12 .lst{ display: flex; align-items: center; }
#styleSecond .session12 .lst>image{ height: 88rpx; width: 88rpx; margin-right: 70rpx; border-radius: 50%; box-shadow: 1.5rpx 2.598rpx 8rpx 0rpx #ff5e5e; border: 2rpx solid #fff; }
#styleSecond .session12 .toFx{ width: 128rpx; height: 56rpx; line-height: 56rpx; border-radius: 28rpx; background: #ff5e5e; text-align: center; font-size: 26rpx; color: #fff; margin-right: 0px; }
.bottom-nav{ display: flex; align-items: center; justify-content: space-around; height: 100rpx; border-top:1px solid #f8f8f8; position: fixed; bottom:0; left: 0; width: 100%; background-color: #fff; }
.bottom-nav .nav-list{ display: flex; flex-direction: column; align-items: center; justify-content: center; color: #818181; font-size: 26rpx; }
.bottom-nav .nav-list .cur-color{ color: #e88287; }
.bottom-nav .nav-list image{ width: 40rpx; height: 40rpx; display: block; margin-bottom:10rpx; }
