.priceBtn {
    width: 108rpx;
    height: 48rpx;
    line-height: 44rpx;
    background-color: #ccc;
    color: #444;
    font-size: 26rpx;
    position: relative;
    text-indent: 18rpx;
    margin: 28rpx auto;
}

.priceBtn:after,.priceBtn:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

.priceBtn:after {
    right: 0rpx;
    top: 3rpx;
    border-bottom: 8px solid #000;
}

.priceBtn :before {
    right: 0rpx;
    bottom: 3rpx;
    border-top: 6px solid #000;
}

.up:after {
    border-bottom: 8px solid #b82b2b;
}

.down::before {
    border-top: 8px solid #b82b2b;
}