<template name="backicon">
    <view class="backicon" wx:if="{{tabbar.list.length>0&&tabbar.backHome}}">
        <navigator hoverClass="none" openType="redirect" url="/boguan_mall/pages/Tab/index/index">
            <image src="/boguan_mall/pages/img/backhome.png"></image>
        </navigator>
    </view>
</template>
