<!--www.lanrenzhijia.com   time:2019-06-01 22:11:51 -->
<import  src="/zhy/template/wxParse/wxParse.wxml"  />
<import  src="/zhy/template/temloading/temloading.wxml"  />
<block wx:if="{{show}}">
	<view class="wrap">
		<form bindsubmit="formSubmit" reportSubmit="true">
			<view class="header">账户剩余金额：￥{{balance}}</view>
			<view class="withdrawal-money">
				<view class="wm-tit">提现金额</view>
				<view class="wm-money">
					<view class="wm-unit">￥</view>
					<input class="wm-num" name="money" placeholder="0.00" type="number" value="{{omoney}}"></input>
				</view>
				<view class="wm-warm">提现金额不得少于￥{{info.min_withdraw}}，微信手续费{{info.withdraw_fee}}%,每日提现上限￥{{info.daymax_withdraw}}。</view>
			</view>
			<view class="widthdrawal-style">
				<view class="ws-tit">选择提现方式</view>
				<view class="ws-item">
					<block wx:for="{{otype}}" wx:key="otype" wx:for-item="item" wx:for-index="index" >
						<view bindtap="onTypeTap" class="wx-list {{typeindex==index?'active':''}}" data-index="{{index}}">
							<image class="img1" src="{{item.img}}"></image>
							<view class="v2">{{item.name}}</view>
						</view>
					</block>
				</view>
			</view>
			<view class="check-warm">
				<checkbox bindtap="checkChange" checked="{{isChecked}}" class="check1" id="isChecked"></checkbox>
				<label class="v2" for="isChecked">
					<text>我已阅读并同意</text>
				</label>
				<text bindtap="checkWarm" class="txtRed">《提现须知》</text>
			</view>
			<block wx:if="{{popWin}}">
				<view class="mask"></view>
			</block>
			<block wx:if="{{popWin}}">
				<view class="popWin">
					<view class="popWinTit">提现须知</view>
					<view class="popWinCont">
						<template  data="{{wxParseData:detail.nodes}}" is="wxParse" />
					</view>
					<view bindtap="agree" class="popWinBot">我已阅读</view>
				</view>
			</block>
			<button class="btn" formType="submit">提交申请</button>
		</form>
	</view>
</block>
<block wx:if="{{!show}}">
	<block></block>
</block>
