<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/listhead'}

    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>

</head>

<body class="nav-md">
<div class="contai ner body">

    <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white">
        <div class="">

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-info">
                    <div class="panel-heading">筛选</div>
                    <div class="panel-body">
                        <form action=" " method="get" class="form-horizontal" role="form" id="searchform">
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">昵称</span>
                                    <input class="form-control" name="seachkey">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">ID号</span>
                                    <input class="form-control" name="id">
                                </div>
                            </div>
                            {if $xcconfig['webset']['vip'] == 1}
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">会员等级</span>
                                    <select class="form-control" id="vips">
                                        <option value="0" data-ex="-1" data-nextex="-1">全部</option>
                                        {loop $viplist $index $item}
                                        <option value="0" data-ex="{$item['ex']}" data-discount="{$item['discount']}">{$item['name']}</option>
                                        {/loop}
                                    </select>



                                </div>
                            </div>
                            {/if}
                            <input type="hidden" name="startexp" value="-1">
                            <input type="hidden" name="endexp" value="-1">
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">用户标识</span>
                                    <input class="form-control" name="openid">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <button class="btn btn-default" type="button" id="btnseach"><i class="fa fa-search"></i>
                                    搜索
                                </button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2> {$xtitleb} > {$xtitlea}列表</h2>

                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="ibox-content" id="pfrom">
                            <!--data-detail-view="true"   data-detail-formatter="detailFormatter"-->
                            <table id="table" class="dotable" data-toggle="table"
                                   data-url="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'getseachjson'))}"
                                   data-sort-name="id" data-sort-order="desc" data-query-params="queryparams"
                                   data-page-number="1" data-page-size="15" data-mobile-responsive="true"
                                   data-show-refresh="true" data-show-toggle="true">
                                <thead>
                                <tr>
                                    <th data-checkbox="true"></th>
                                    <th data-field="id" data-sortable="true">ID</th>
                                    <!--<th data-field="openid" data-sortable="true">用户标识</th>-->
                                    <th data-field="avatarurl" data-sortable="true" data-formatter="format_avatar">头像
                                    </th>
                                    <th data-field="nickname" data-sortable="true"  data-formatter="format_nickname" data-align="left">昵称</th>
                                    <th data-field="gender" data-sortable="true" data-formatter="format_gender">性别</th>

                                    <th data-field="coin" data-sortable="true">动力币</th>
                                    <th data-field="amount" data-sortable="true">当前余额(¥)</th>
                                    <th data-field="totalamount" data-sortable="true">消费(¥)</th>
                                    <th data-field="score" data-sortable="true">当前积分</th>
                                    <th data-field="totalscore" data-sortable="true">历史积分</th>

                                    {if $xcconfig['webset']['member_level'] == 1}
                                    <th data-field="level" data-sortable="true" data-formatter="format_level">当前等级</th>
                                    {/if}
                                    {if $xcconfig['webset']['vip'] != 1}
                                    <th data-field="exp" data-sortable="true">当前经验</th>
                                    {/if}
                                    {if $xcconfig['webset']['vip'] == 1}
                                    <th data-field="exp" data-sortable="true" data-formatter="format_vip">会员等级</th>
                                    {/if}


                                    <th data-field="admin2" data-sortable="true"  data-events="operate_admin2" data-formatter="format_status">管理员</th>
                                    <th data-field="admin" data-sortable="true"  data-events="operate_admin" data-formatter="format_status">客服</th>
                                    <th data-field="pow" data-sortable="true"  data-events="operate_pow" data-formatter="format_pow">调试</th>


                                    <th data-field="createtime" data-sortable="true">创建时间</th>
                                    <th data-events="operateEvents" data-formatter="operateFormatter" data-width="100px"
                                        data-title="操作" data-align="center">操作
                                    </th>
                                </tr>
                                </thead>
                            </table>
                            <button type="button" class="btn btn-danger " style="margin-right:5px;" id="delselct">删除选中
                            </button>
                            <br>
                            <br>
                            说明：
                            <a class="btn btn btn-default btn-xs"> <i class="fa fa-square-o fa-lg"></i></a>禁用 <a
                                class="btn btn-primary  btn-xs"> <i class="fa fa-check-square-o fa-lg"></i></a> 开启
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
{template 'common/listfoot'}
<script>

    $vipx="{$xcconfig['webset']['vip']}";

    var vipsdadta=[];
    if($vipx=="1"){

        $("#vips").find("option").each(function (n,i) {

            if(n==0){
                return true;
            }

            var temmodel={"ex":$(this).attr("data-ex"),"name":$(this).text(),"discount":$(this).attr("data-discount")}
           // vipsdadta.push({"ex":$(this).attr("data-ex"),"name":$(this).text(),"discount":$(this).attr("data-discount")})
            $(this).text($(this).text()+$(this).attr("data-ex"))
            if($(this).next().length>0){
                temmodel["nextex"] =$(this).next().attr("data-ex");
                $(this).attr("data-nextex",temmodel["nextex"]);
            }
            else
            {
                temmodel["nextex"] =-1;
                $(this).attr("data-nextex",-1);
            }
            vipsdadta.push(temmodel);
       })
    }
    //vips

console.log(vipsdadta);

    function format_vip(value, row, index){
        if( $vipx=="1"){

            for(var i=0;i<vipsdadta.length;i++)
            {


                if( (parseFloat(row["exp"])>= parseFloat(vipsdadta[i]["ex"]))&&(vipsdadta[i]["nextex"]==-1||parseFloat(row["exp"])<=parseFloat(vipsdadta[i]["nextex"]))){
                    return vipsdadta[i]["name"] +"<br>经验：" +value;
                }
            }

        }

        return "无等级" +"<br>经验：" +value;

    }
    function format_level(value, row, index) {
        var vip = eval({$vip});




        var lenel_name='';
        if (vip != '' && vip != null && vip != 'undefined') {

            $.each(vip, function (i, n) {
                if (n.level == value) {
                    lenel_name =n.name
                    return;
                }
            })
        }
        if (lenel_name !=''){
            return lenel_name
        }
        return '无'
    }
</script>
<script type="text/javascript">


    /*数据搜索*/
    $(function () {

        $("#vips").click(function () {


            $('[name="startexp"]').val($(this).find(":checked").attr("data-ex"));
         $('[name="endexp"]').val($(this).find(":checked").attr("data-nextex"));


        })



        $("#btnseach").click(function () {
            setseach();
            $("#table").bootstrapTable('refresh');
        })
    });
    $saechparas = null;
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();




    }
    function queryparams(params) {

        if ($saechparas == null) {
            setseach()
        }
        $.each($saechparas, function (i, field) {
            params[field.name] = field.value;
        });
        return params;
    }
    /*数据搜索*/

    /* 数据表格参数设置*/
    $.extend($.fn.bootstrapTable.defaults, {
        striped: true, /* 隔行换色*/
        iconsPrefix: 'fa',
        icons: {
            refresh: 'fa-refresh icon-refresh',
            toggle: 'fa-list-alt icon-list-alt'
        },
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
        onClickCell: function (field, value, row, $element) {
        },
        onLoadSuccess: function () {
        }
    });

    /* 数据表格_列参数设置*/
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });

    /*删除选中按钮*/
    $(function () {
        $("#delselct").click(function () {
            $pdadta = $("#table").bootstrapTable('getSelections');
            if ($pdadta.length < 1) {
                swal({
                    title: "错误",
                    text: "选选择删除内容",
                    type: "error",
                    timer: 2000
                });
            }
            else {
                swal({
                    title: '确认删除吗',
                    text: "确认删除吗" + $pdadta.length + "记录",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    showLoaderOnConfirm: true,
                    confirmButtonText: "确认",
                    cancelButtonText: "取消",
                    preConfirm: function () {
                        return new Promise(function (resolve) {
                            var _postdata = {};
                            var ids = [];
                            $.each($pdadta, function (i, field) {

                                ids.push(field["id"]);
                            });
                            _postdata["ids"] = ids.join(",");
                            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}", {
                                method: 'POST',
                                data: _postdata,
                                dataType: 'json'
                            }).done(function (response) {
                                if (parseInt(response["status"]) === 1) {
                                    message({
                                        title: "提示",
                                        text: "删除成功",
                                        type: "success",
                                        timer: 1500
                                    });

                                    $("#table").bootstrapTable('refresh');
                                }
                                else {
                                    message({
                                        title: "错误",
                                        text: "删除失败",
                                        type: "error",
                                        timer: 2000
                                    });
                                }
                            });


                        });
                    },
                    allowOutsideClick: false
                })
            }
        })
    });

    /* 操作*/
    function operateFormatter(value, row, index) {
        var myhtml = [];
        myhtml.push(
            '<a class="btn btn-info btn-xs recharge" href="javascript:void(0)"  >',
            '<i class="fa fa-money"  title="充值"  aria-hidden="true"></i>',
            '</a>  ',
            '<a class="btn btn-danger btn-xs delete" href="javascript:void(0)"  >',
            '<i class="fa fa-close"  title="删除"  aria-hidden="true"></i>',
            '</a>  '
        );

        if(   $vipx=="1"){

            myhtml.push( '<a class="btn btn-info btn-xs rechargeex" href="javascript:void(0)"  >',
                '<i class="fa fa-etsy"  title="充值"  aria-hidden="true"></i>充值经验',
                '</a>  ',)
        }

        return myhtml.join('');
    }
    var operateEvents = {
        /* 删除*/
        "click a.delete": function (e, value, row, index) {
            var _postdata = {};
            _postdata["ids"] = row["id"];

            swal({
                title: '确认删除吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                message({
                                    title: "提示",
                                    text: "删除成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                message({
                                    title: "错误",
                                    text: "删除失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });
                    });
                },
                allowOutsideClick: false
            })


        },

          "click a.rechargeex": function (e, value, row, index) {
        var _postdata = {};

        _postdata["openid"] = row["openid"];

        swal({
            title: '经验充值',
            text:"负数可以减经验",
            input: 'text',
            showCancelButton: true,
            closeOnConfirm: false,
            showLoaderOnConfirm: true,
            confirmButtonText: "确认",
            cancelButtonText: "取消",
            inputValidator: function (value) {
                return new Promise(function (resolve, reject) {

                    if (/^-?[0-9]*$/.test(value) && value != '') {
                        resolve();
                    } else {
                        reject('请输入正确的金额！');
                    }
                });
            },
            preConfirm: function (value) {
                return new Promise(function (resolve) {

                    _postdata["exp"] = value;

                    $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'rechargeex'));}", {
                        method: 'POST',
                        data: _postdata,
                        dataType: 'json'
                    }).done(function (response) {
                        if (parseInt(response["status"]) === 1) {
                            message({
                                title: "提示",
                                text: "操作成功",
                                type: "success",
                                timer: 1500
                            });

                            $("#table").bootstrapTable('refresh');
                        }
                        else {
                            message({
                                title: "错误",
                                text: "操作失败",
                                type: "error",
                                timer: 2000
                            });

                        }
                    });
                });
            },
            allowOutsideClick: false
        })


    },

        "click a.recharge": function (e, value, row, index) {
            var _postdata = {};

            _postdata["openid"] = row["openid"];

            swal({
                title: '余额充值',
                text:"负数可以减余额",
                input: 'text',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                inputValidator: function (value) {
                    return new Promise(function (resolve, reject) {

                        if (/^-?[0-9]*$/.test(value) && value != '') {
                            resolve();
                        } else {
                            reject('请输入正确的金额！');
                        }
                    });
                },
                preConfirm: function (value) {
                    return new Promise(function (resolve) {

                        _postdata["price"] = value;

                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'recharge'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                message({
                                    title: "提示",
                                    text: "充值成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                message({
                                    title: "错误",
                                    text: "充值失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });
                    });
                },
                allowOutsideClick: false
            })


        }
    };

    /* 改变状态*/
    var operate_status = {
        'click a': function (e, value, row, index) {

            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = value;
            $actindex = index;


            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midstatus'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            status: -_postdata["status"]
                        }
                    });
                }
                else {
                    message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };

    var operate_pow = {
        'click a': function (e, value, row, index) {
        var  $value=  $(this).attr("data-value");


            var _postdata = {};
            _postdata["id"] = row["id"];
           _postdata["status"] = value^1;
            $actindex = index;


            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midpow'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            pow:_postdata["status"]
                        }
                    });
                }
                else {
                    message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };
    var operate_admin = {
        'click a': function (e, value, row, index) {

            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = value;
            $actindex = index;


            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midadmin'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            admin: -_postdata["status"]
                        }
                    });
                }
                else {
                    message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };

    var operate_admin2 = {
        'click a': function (e, value, row, index) {

            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = value;
            $actindex = index;


            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midadmin2'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            admin2: -_postdata["status"]
                        }
                    });
                }
                else {
                    message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };

    function  format_pow(value, row, index) {
        if (value&1 ==1 ) {

            return '<a class="btn btn-primary  btn-xs"  data-value="1" data-filed="status" > <i class="fa fa-check-square-o fa-lg"></i></a>'

        }
        else {
            return '<a class="btn btn btn-default btn-xs" data-value="0"  data-filed="status" > <i class="fa fa-square-o fa-lg"></i></a> ';
        }

        
    }
    /* 状态*/
    function format_status(value, row, index) {
        if (value == 1) {

            return '<a class="btn btn-primary  btn-xs"  data-value="1" data-filed="status" > <i class="fa fa-check-square-o fa-lg"></i></a>'

        }
        else {
            return '<a class="btn btn btn-default btn-xs" data-value="-1"  data-filed="status" > <i class="fa fa-square-o fa-lg"></i></a> ';
        }
    }

    /* 改变首页显示*/
    var operate_isindex = {
        'click a': function (e, value, row, index) {

            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = value;
            $actindex = index;

            require(["jquery", "../addons/{php echo $_GPC['m']}/resource/swal/dist/sweetalert2.min.js"], function ($, util) {
                $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midisindex'));}", {
                    method: 'POST',
                    data: _postdata,
                    dataType: 'json'
                }).done(function (response) {
                    if (parseInt(response["status"]) === 1) {
                        message({
                            title: "提示",
                            text: "操作成功",
                            type: "success",
                            timer: 1500
                        });

                        $("#table").bootstrapTable('updateRow', {
                            index: $actindex,
                            row: {
                                isindex: -_postdata["status"]
                            }
                        });
                    }
                    else {
                        message({
                            title: "错误",
                            text: "操作失败",
                            type: "error",
                            timer: 2000
                        });
                    }
                });


            })


        }
    };
    /* 首页显示*/
    function format_isindex(value, row, index) {
        if (value == -1) {

            return '<a class="btn btn btn-default btn-xs" data-value="-1"  data-filed="status" > <i class="fa fa-square-o fa-lg"></i></a> ';
        }
        else {
            return '<a class="btn btn-primary  btn-xs"  data-value="1" data-filed="status" > <i class="fa fa-check-square-o fa-lg"></i></a>'
        }
    }

    /*排序*/
    function format_sorts(value, row, indx) {
        return '<input class="sorts" type="number" value="' + value + '"  min="1" style="width: 60px"/>'
    }
    /*改变排序*/
    var operate_sorts = {
        'blur input': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["sorts"] = $(this).val();
            $actindex = index;

            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midsorts'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });
                }
                else {
                    message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                    $("#table").bootstrapTable('refresh');
                }
            });


        }

    };

    /*头像*/
    function format_avatar(value, row, index) {
        return '<img src="' + value + '" width:50px height:50px>'
    }

    /*性别*/
    function format_gender(value, row, index) {
        if (value == 1) {
            return '男'
        } else if (value == 2) {
            return '女'
        } else {
            return '-'
        }
    }
    /*性别*/
    function format_nickname(value, row, index) {

        return     row["nickname"] +"<br/>" + row["openid"]+"<br/>" +row["distributioninfo"];


    }


    /*操作反馈*/
    var xpagecss = {
        xload: function () {

            message({
                title: "操作中",
                text: "",
                imageUrl: "../addons/{php echo $_GPC['m']}/resource/images/xload1.gif",
                showConfirmButton: false,
                allowOutsideClick: true
            })
        },
        close: function () {
            swal.close();
        },
        "ok": function () {
            var $message = arguments[0] ? arguments[0] : "错误";
            var $title = arguments[1] ? arguments[1] : "错误";
            swal(
                $title,
                $message,
                'success'
            )
        },
        error: function () {
            var $message = arguments[0] ? arguments[0] : "错误";
            var $title = arguments[1] ? arguments[1] : "错误";
            swal(
                $title,
                $message,
                'error'
            )
        },
        deleterows: function ($ids) {
            var _postdata = {};
            _postdata["ids"] = $ids;


            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    message({
                        title: "提示",
                        text: "删除成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('refresh');
                }
                else {
                    message({
                        title: "错误",
                        text: "删除失败",
                        type: "error",
                        timer: 2000
                    });

                }
            });
        }
    };
    function message($opdata) {

        swal($opdata);

    }


</script>

</body>
</html>