.prodItemWrap {
    color: #000;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.prodItem {
    margin-top: 20rpx;
    padding-bottom: 10rpx;
    border: 1rpx solid #eee;
    background: #fff;
}

.prodItem view:nth-child(2) {
    width: 300rpx;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.prodItem view:nth-child(3) {
    margin-top: 10rpx;
}

.nav-box {
    width: 750rpx;
    line-height: 90rpx;
    white-space: nowrap;
    background: #fff;
    z-index: 1;
    border-bottom: 1px solid #eee;
}

.tab-item {
    padding: 0 20rpx;
    display: inline-block;
}

.active {
    border-bottom: 1rpx solid #f87d6d;
    color: #f87d6d;
}

.banner-img {
    width: 750rpx;
    height: 430rpx;
}

.fs30 {
    font-size: 30rpx;
}

.none-list {
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    font-size: 28rpx;
}

.proImg {
    width: 335rpx;
    height: 335rpx;
}