<view class="change-main">
    <view class="change-head">
        <view class="">兑换编号:{{options.order}}</view>
        <view class="">{{options.time}}</view>
    </view>
    <view class="change-step">
        <icon color="#f84638" size="120" type="success"></icon>
        <view>兑换成功</view>
    </view>
    <view class="goods-main">
        <image src="{{options.img}}"></image>
        <view class="content">
            <view class="content-name">{{options.name}}</view>
            <view class="cost">
                <text>{{options.coin}}</text>动力币</view>
        </view>
    </view>
</view>
<view class="bottom">
    <navigator class="toIndex" openType="reLaunch" url="../sport/sport">返回首页</navigator>
    <navigator class="toChange" openType="redirect" url="../sportMilitary/sportMilitary">查看兑换</navigator>
</view>
