.change-main {
    background: #fff;
    padding: 0 20rpx;
}

.change-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0;
    color: #888;
}

.change-step {
    text-align: center;
    color: #f84638;
    margin-top: 30rpx;
    font-weight: bold;
    font-size: 5vw;
}

.change-step icon {
    margin-bottom: 20rpx;
}

.goods-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40rpx 0;
}

.goods-main image {
    width: 200rpx;
    height: 140rpx;
    box-shadow: 0 0 5rpx rgba(0,0,0,0.2);
}

.content {
    width: 475rpx;
}

.content-name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 80rpx;
    line-height: 40rpx;
}

.cost {
    margin-top: 10rpx;
    color: #f84638;
}

.cost text {
    font-weight: bold;
    font-size: 4vw;
    color: #f84638;
}

.bottom {
    padding: 0 20rpx;
    margin-top: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toIndex {
    background: #f84638;
    color: #fff;
    text-align: center;
    line-height: 80rpx;
    height: 80rpx;
    border-radius: 60rpx;
    width: 320rpx;
    border: 1rpx solid #f84638;
}

.toChange {
    color: #f84638;
    text-align: center;
    line-height: 80rpx;
    height: 80rpx;
    border-radius: 60rpx;
    width: 320rpx;
    border: 1rpx solid #f84638;
}