<view class="mF-head-img">
    <image class="mF-head-img-block" src="http://img.zcool.cn/community/0142135541fe180000019ae9b8cf86.jpg@1280w_1l_2o_100sh.png"></image>
</view>
<view class="chargeSportswear-screen">
    <view bindtap="screenNumber" class="screen-list">
        <text>销量</text>
        <image class="icon-screen" src="../../../../byjs_sun/resource/images/chareTrade/icon-all.png" wx:if="{{screenNumber===0}}"></image>
        <image class="icon-screen" src="../../../../byjs_sun/resource/images/chareTrade/icon-top.png" wx:if="{{screenNumber===1}}"></image>
        <image class="icon-screen" src="../../../../byjs_sun/resource/images/chareTrade/icon-bottom.png" wx:if="{{screenNumber===2}}"></image>
    </view>
    <view class="screen-line"></view>
    <view bindtap="screenPicer" class="screen-list">
        <text>价格</text>
        <image class="icon-screen" src="../../../../byjs_sun/resource/images/chareTrade/icon-all.png" wx:if="{{screenPicer===0}}"></image>
        <image class="icon-screen" src="../../../../byjs_sun/resource/images/chareTrade/icon-top.png" wx:if="{{screenPicer===1}}"></image>
        <image class="icon-screen" src="../../../../byjs_sun/resource/images/chareTrade/icon-bottom.png" wx:if="{{screenPicer===2}}"></image>
    </view>
</view>
<view class="fight-list">
    <view class="fight-list-block" wx:for="{{fight1}}">
        <view class="fight-list-img">
            <image class="fight-list-block-img" src="{{item.img}}"></image>
        </view>
        <view class="fight-list-block-title">
      {{item.address}}
    </view>
        <view class="picer">￥{{item.picer}}</view>
    </view>
</view>
