<!DOCTYPE html>
<html>
<head>
	<title>{$_W['slwl']['lang']['sys_name']}</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	{template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
	{template 'public/top'}
	{template 'public/left'}

	<div class="layui-body">
		<div class="layui-main">
			<div class="layui-tab">
				<ul class="layui-tab-title">
					<li {if $operation == 'display'} class="layui-this" {/if}>
						<a href="{php echo webUrl('custom_poster',array('op' =>'display'))}">海报图</a></li>
					<li {if empty($one['id']) && $operation == 'post'} class="layui-this" {/if}>
						<a href="{php echo webUrl('custom_poster',array('op' =>'post'))}">添加</a>
					</li>
					{if ($one['id']) && $operation == 'post'}
						<li class="layui-this">
							<a href="{php echo webUrl('custom_poster',array('op' =>'post','id'=>$one['id']))}">编辑</a>
						</li>
					{/if}
				</ul>
			</div>

		{if $operation == 'display'}
			<style type="text/css">
				.box-view-img { display: none; padding: 14px; }
				.box-view-img img { width: 300px; height: 399px; }
				.img-poster { width: 45px; height: 60px; cursor: pointer; }
			</style>
			<div class="layui-form">
				<table class="layui-table">
					<colgroup>
						<col width="50">
					</colgroup>
					<thead>
						<tr>
							<th>ID</th>
							<th>排序</th>
							<th>标题</th>
							<th>图片</th>
							<th>状态</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						{php $this_statuses = array('0'=>'禁用','1'=>'启用'); }
						{loop $list $item}
						<tr>
							<td>{$item['id']}</td>
							<td>{$item['displayorder']}</td>
							<td>{$item['title']}</td>
							<td><img src="{php echo tomedia($item['thumb'])}" data-url="{php echo tomedia($item['thumb'])}" class="img-poster"></td>
							<td>{$this_statuses[$item['enabled']]}</td>
							<td style="text-align:left;">
								<a href="{php echo webUrl('custom_poster', array('op' => 'post', 'id' => $one['id']))}" class="layui-btn" title="编辑">编辑</a>
								<a href="javascript:;" class="layui-btn layui-btn-danger btn-del" data-id="{$one['id']}" title="删除">删除</a>
							</td>
						</tr>
						{/loop}
					</tbody>
				</table>
				<div class="pager">
					{$pager}
				</div>
			</div>

			<script>
				// 分页
				layui.use('laypage', function(){
					var laypage = layui.laypage;

					laypage.render({
						elem: $('.pager')
						,limit: '{php echo $psize; }'
						,count: '{php echo $total; }'
						,theme: '#1E9FFF'
						,curr:  '{php echo $pindex; }'
						,hash: '{php echo $pindex; }'
						,jump: function (obj, first) {
							if (first != true) {
								var currentPage = obj.curr; //获取点击的页码
								window.location.href = "{php echo webUrl('custom_poster')}&page=" + currentPage;
							}
						}
					});
				});
				$(function () {
					$('.pager').show();
				});
			</script>
			<script>
				layui.use('layer', function(){
					var layer = layui.layer;

					// 删除
					$(document).on('click', '.btn-del', function () {
						$obj = $(this);
						$del_id = $obj.data('id');
						layer.confirm('确定要删除吗？', {
							offset: '20%',
							btn: ['再想想', '删除'],
							scrollbar: false,
							closeBtn: 0,
						}, function (i) {
						   layer.close(i);
						}, function (i) {
							let $url = "{php echo webUrl('custom_poster', array('op'=>'delete'))}";

							$.ajax({
								type: "POST",
								url: $url,
								dataType: 'json',
								data: {
									id: $del_id
								},
								success: function (rs) {

									if (rs && rs.code.toString() === '0') {
										layer.msg('删除成功！', {
											time: 500
										},
										function () {
											$obj.closest('tr').fadeOut(200, function () {
												$obj.remove();
											});
										});
									} else {
										layer.msg(rs.msg, {
											offset: '20%',
										});
										$obj.removeClass('lock');
									}
								},
								error: function () {
									layer.msg('保存过程发生错误，请与管理员联系', {
										offset: '20%',
									});
									$obj.removeClass('lock');
								}
							});
						});
					});

					// 显示头像
					$(document).on('click', '.img-poster', function () {
						var $obj = $(this);
						var url = $obj.data('url');

						$('#view-img').find('img').attr('src', url);

						layer.open({
							offset: '20%',
							type: 1,
							shift: 2,
							shadeClose: true, //开启遮罩关闭
							content: $('#view-img')
						});
					});
				});
			</script>

		{else if $operation == 'post'}
			<form class="layui-form" action="" method="post" enctype="multipart/form-data">
				<input type="hidden" name="id" value="{$one['id']}" />
				<div class="layui-form-item">
					<label class="layui-form-label">排序</label>
					<div class="layui-input-block">
						<input type="text" name="displayorder" value="{$one['displayorder']}"
							class="layui-input" placeholder="数字越大越靠前">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">标题</label>
					<div class="layui-input-block">
						<input type="text" name="title" lay-verify="required" value="{$one['title']}" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">图片</label>
					<div class="layui-input-block">
						{php echo slwl_tpl_form_field_image('thumb', $one['thumb']);}
						<div class="layui-form-mid layui-word-aux">图片大小为 750 * 310 像素</div>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">状态</label>
					<div class="layui-input-block">
						<input type="radio" name="enabled" value="1" title="启用"
							{if $one['enabled']==1 || empty($one['enabled']) }checked{/if}>
						<input type="radio" name="enabled" value="0" title="禁用"
							{if $one['enabled']==0 && $one['id']) }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="custom_poster">保存</button>
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</form>

			<script>
				layui.use('form', function(){
					var form = layui.form;

					form.on('submit(custom_poster)', function(data){
						let url = "{php echo webUrl('custom_poster', array('op'=>'post'))}";
						var $obj = $(this);

						if (!$obj.hasClass('lock')) {
							$obj.addClass('lock'); // 不能再点击

							$.ajax({
								type: "POST",
								url: url,
								dataType: 'json',
								data: data.field,
								success: function (rs) {

									if (rs && rs.code.toString() === '0') {
										layer.msg('保存成功！' , {
											time: 500
										}, function () {
											window.location.href = "{php echo webUrl('custom_poster')}";
										});
									} else {
										layer.msg(rs.msg, {
											offset: '20%',
										});
									}
									$obj.removeClass('lock');
								},
								error: function () {
									layer.msg('保存过程发生错误，请与管理员联系', {
										offset: '20%',
									});
									$obj.removeClass('lock');
								}
							});
						}
						return false;
					});
				});
			</script>
		{/if}
		</div>
	</div>

	{template 'public/copyright'}
</div>

	{if $operation == 'display'}
		<div id="view-img" class="box-view-img"><img src=""></div>
	{/if}

{template 'public/footer'}
</body>
</html>
