<!DOCTYPE html>
<html>
<head>
	<title>{$_W['slwl']['lang']['sys_name']}</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	{template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
	{template 'public/top'}
	{template 'public/left'}

	<div class="layui-body">
		<div class="layui-main">
			<div class="layui-tab">
				<ul class="layui-tab-title">
					<li {if $operation == 'display'} class="layui-this" {/if}>
						<a href="{php echo webUrl('',['do'=>'module/mod_wxapp'])}">跳转小程序</a>
					</li>
					{if empty($one['id']) && $operation == 'post'}
						<li class="layui-this">
							<a href="{php echo webUrl('',['do'=>'module/mod_wxapp','op'=>'post'])}">添加</a>
						</li>
					{/if}
					{if ($one['id']) && $operation == 'post'}
						<li class="layui-this">
							<a href="{php echo webUrl('',['do'=>'module/mod_wxapp','op'=>'post','id'=>$one['id']])}">编辑</a>
						</li>
					{/if}
				</ul>
			</div>

		{if $operation == 'display'}
			<div class="layui-form">
				<div class="box-tools">
					<div class="box-search">
						<div class="layui-input-inline">
							<input type="text" name="keyword" value="{$keyword}" class="layui-input" placeholder="标题">
						</div>
						<div class="layui-input-inline">
							<button class="layui-btn" lay-submit lay-filter="table-search" id="table-search">搜索</button>
						</div>
					</div>
				</div>
				<div class="box-list-img">
					<table id="sl-table" lay-filter="sl-table"></table>
				</div>
			</div>

			<div class="script">
				<script type="text/html" id="toolbar">
					<div class="layui-btn-container">
						<button class="layui-btn layui-btn-sm" lay-event="add">添加</button>
						<button class="layui-btn layui-btn-sm layui-btn-danger" lay-event="delete">批量删除</button>
					</div>
				</script>
				<script type="text/html" id="operation">
					<a href="javascript:;" class="layui-btn layui-btn-sm" lay-event="edit">编辑</a>
					<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-danger" data-id="{{d.id}}" lay-event="del">删除</a>
				</script>
				<script>
					layui.use(['laypage', 'layer', 'table', 'form'], function() {
						my_laypage = layui.laypage;
						my_layer = layui.layer;
						my_table = layui.table;
						my_form = layui.form;

						url_post = "{php echo webUrl('',['do'=>'module/mod_wxapp','op'=>'post'])}";
						url_list = "{php echo webUrl('',['do'=>'module/mod_wxapp','op'=>'display_table'])}";
						url_delete = "{php echo webUrl('',['do'=>'module/mod_wxapp','op'=>'delete'])}";

						table_list = my_table.render({
							elem: '#sl-table'
							, toolbar: '#toolbar'
							, even: false
							, url: url_list
							, cols: [[
								{type: 'checkbox'}
								, {field: 'id', width: 60, title: 'ID', sort: true}
								, {field: 'displayorder', title: '排序', width: '6%', sort: true}
								, {field: 'title', title: '标题', width: '20%', sort: true}
								, {field: 'appid', title: 'APPID', width: '20%', sort: true}
								, {field: 'page_page', title: '页面', width: '20%', sort: true}
								, {field: 'enabled_format', title: '状态', sort: true}
								, {title: '操作', templet: '#operation'}
							]]
							, height: 'full-190'
							, page: {
								theme: '#1E9FFF'
							}
						});
					});
				</script>
			</div>


		{else if $operation == 'post'}
			<form class="layui-form" action="" method="post" enctype="multipart/form-data">
				<input type="hidden" name="id" value="{$one['id']}" />
				<input type="hidden" name="page_url" value="wxapp" />
				<div class="layui-form-item">
					<label class="layui-form-label">排序</label>
					<div class="layui-input-block">
						<input type="text" name="displayorder" value="{$one['displayorder']}"
							class="layui-input" placeholder="数字越大越靠前">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">标题</label>
					<div class="layui-input-block">
						<input type="text" name="title" lay-verify="required" value="{$one['title']}" class="layui-input">
						<div class="layui-form-mid layui-word-aux">由于政策的限制，最多只能绑定启用的十个小程序</div>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">APPID</label>
					<div class="layui-input-block">
						<input type="text" name="appid" lay-verify="required" value="{$one['appid']}" class="layui-input">
						<div class="layui-form-mid layui-word-aux">请确保小程序与公众号已关联，填写小程序的APPID</div>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">页面</label>
					<div class="layui-input-block">
						<input type="text" name="page_page" lay-verify="required"
						value="{if empty($one['id'])}pages/index/index{/if}{$one['page_page']}"
						placeholder="跳转页面的小程序访问路径，如：pages/index/index" class="layui-input">
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">状态</label>
					<div class="layui-input-block">
						<input type="radio" name="enabled" value="1" title="启用" {if $one['enabled']=='1' || empty($one['id']) }checked{/if}>
						<input type="radio" name="enabled" value="0" title="禁用" {if $one['enabled']=='0' && $one['id'] }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="mod_wxapp">保存</button>
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</form>

			<script>
				layui.use('form', function(){
					var form = layui.form;

					form.on('submit(mod_wxapp)', function(data){
						let url = "{php echo webUrl('',['do'=>'module/mod_wxapp','op'=>'post'])}";
						var $obj = $(this);

						if (!$obj.hasClass('lock')) {
							$obj.addClass('lock'); // 不能再点击

							$.ajax({
								type: "POST",
								url: url,
								dataType: 'json',
								data: data.field,
								success: function (rs) {

									if (rs && rs.code.toString() === '0') {
										layer.msg('保存成功！' , {
											time: 500
										}, function () {
											window.location.href = "{php echo webUrl('',['do'=>'module/mod_wxapp'])}";
										});
									} else {
										layer.msg(rs.msg, {
											offset: '20%',
										});
									}
									$obj.removeClass('lock');
								},
								error: function () {
									layer.msg('保存过程发生错误，请与管理员联系', {
										offset: '20%',
									});
									$obj.removeClass('lock');
								}
							});
						}

						return false;
					});
				});
			</script>
		{/if}
		</div>
	</div>

	{template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>
