.on {
    color: #fc1f1f!important;
}

.nav-group {
    background: #fff;
    margin-top: 2rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    display: flex;
}

.nav-group .nav-item {
    width: 50%;
    text-align: center;
    height: 60rpx;
    line-height: 60rpx;
    color: #999;
    font-size: 32rpx;
}

.nav-group .nav-item:nth-child(1) {
    border-right: 1rpx solid #eee;
}

.category {
    background: #fff;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.category .category-body {
    display: flex;
    border-top: 1rpx solid #eee;
    height: 70rpx;
}

.category .category-body .category-list {
    width: 660rpx;
    overflow: hidden;
    white-space: nowrap;
}

.category .category-body .category-list .category-item {
    display: inline-block;
    line-height: 70rpx;
    padding-right: 60rpx;
    text-align: left;
    color: #999;
    font-size: 26rpx;
}

.category .category-body .edit {
    width: 30rpx;
    padding-left: 20rpx;
    display: flex;
    align-items: center;
}

.category .category-body .edit image {
    width: 30rpx;
}

.search {
    margin: 10rpx 20rpx;
    background: #fff;
    height: 80rpx;
    border-radius: 5rpx;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
}

.search input {
    width: 100%;
}

.search-style {
    color: #ccc;
    text-align: center;
}

.list-group {
    background: #fff;
    padding: 0 20rpx;
    height: calc(100vh - 410rpx);
    width: auto;
    overflow: hidden;
}

.list-item {
    border-bottom: 1rpx solid #eee;
    padding-bottom: 10rpx;
}

.list-item .info {
    display: flex;
    justify-content: space-between;
    padding: 10rpx 0;
}

.list-item .info .good-img {
    width: 200rpx;
    height: 200rpx;
}

.list-item .info .content {
    width: 450rpx;
}

.list-item .info .content .name {
    height: 80rpx;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #666;
}

.list-item .info .content .sale {
    margin-top: 10rpx;
    display: flex;
}

.list-item .info .content .sale view {
    margin-right: 20rpx;
}

.list-item .info .content .sale view text {
    margin-right: 20rpx;
    font-size: 24rpx;
    color: #bbb;
}

.list-item .info .content .price {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-item .info .content .price view:nth-child(1) {
    font-size: 30rpx;
    color: #fc1f1f;
}

.list-item .info .content .price button {
    margin: 0;
    background: #fff;
    height: 40rpx;
    border-radius: 20rpx;
    padding: 0 14rpx;
    display: flex;
    align-items: center;
    border: 1rpx solid #eee;
}

.list-item .info .content .price button view {
    background: #bbb;
    width: 6rpx;
    height: 6rpx;
    margin: 6rpx;
}

.list-group .menu {
    border: 1rpx solid #eee;
    border-radius: 10rpx;
    height: 66rpx;
    margin-top: 10rpx;
    display: flex;
    position: relative;
}

.list-group .menu::before {
    position: absolute;
    font-family: simsun;
    content: "◆";
    top: -21rpx;
    z-index: 4;
    right: 26rpx;
    display: block;
    font-size: 30rpx;
    color: #fff;
}

.list-group .menu::after {
    position: absolute;
    font-family: simsun;
    content: "◆";
    top: -23rpx;
    z-index: 3;
    right: 26rpx;
    display: block;
    font-size: 30rpx;
    color: #eee;
}

.list-group .menu .menu-item {
    display: flex;
    width: 33.3%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #ccc;
    font-size: 26rpx;
    letter-spacing: 2rpx;
}

.list-group .menu .menu-item image {
    width: 30rpx;
    margin-right: 20rpx;
}

.btn-area {
    background: #fff;
    height: 90rpx;
    padding: 20rpx;
    margin-top: 4rpx;
}

.btn-area button {
    background: #fc1f1f;
    color: #fff;
    display: flex;
    justify-content: center;
    border-radius: 45rpx;
    align-items: center;
}

.btn-area button view:nth-child(1) {
    border-radius: 50%;
    width: 36rpx;
    height: 36rpx;
    border: 1rpx solid #fff;
    line-height: 32rpx;
    text-align: center;
    margin-right: 20rpx;
}

.saleout {
    width: 520rpx;
    background: #fff;
    margin: 50% auto 0 auto;
    border-radius: 10rpx;
    padding: 40rpx;
}

.saleout .text {
    text-align: center;
    letter-spacing: 2rpx;
    font-size: 30rpx;
}

.saleout .btn-area {
    display: flex;
    margin-top: 60rpx;
    justify-content: space-around;
    padding: 0;
}

.saleout .btn-area button {
    margin: 0;
    width: 200rpx;
    height: 80rpx;
    font-size: 28rpx;
    letter-spacing: 4rpx;
}

.saleout .btn-area button:first-child {
    color: #fc1f1f;
    background: #fff;
    border: 1rpx solid #fc1f1f;
}

.manage-category {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    background: #fff;
}

.manage-category .category-geoup {
    height: calc(100vh - 300rpx);
    padding-left: 40rpx;
    padding-right: 20rpx;
    width: auto;
}

.manage-category .category-geoup .category-item {
    display: flex;
    justify-content: space-between;
    height: 100rpx;
    align-items: center;
    border-bottom: 1rpx solid #eee;
}

.manage-category .category-geoup .category-item image {
    width: 30rpx;
}

.btn-area .close {
    color: #fc1f1f;
    background: #fff;
    border: 1rpx solid #fc1f1f;
}

.add-item {
    width: 460rpx;
    margin: 50% auto 0 auto;
    background: #fff;
    border-radius: 10rpx;
    padding-bottom: 10rpx;
}

.add-item .title {
    padding: 40rpx;
    text-align: center;
    font-size: 30rpx;
    letter-spacing: 4rpx;
}

.add-item .input-area {
    width: 360rpx;
    margin-left: auto;
    margin-right: auto;
    background: #eee;
    height: 80rpx;
    border-radius: 6rpx;
    margin-bottom: 40rpx;
}

.add-item .input-area input {
    padding-left: 20rpx;
    padding-right: 20rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.add-item .btn-area {
    border-top: 1rpx solid #eee;
    display: flex;
    padding: 0;
    align-items: center;
}

.add-item .btn-area view {
    width: 50%;
    border: none;
    text-align: center;
    font-size: 24rpx;
    height: 90rpx;
    line-height: 90rpx;
}

.add-item .btn-area .close {
    color: #ccc;
    border-right: 1rpx solid #eee;
}

.add-item .btn-area .sure {
    color: #fc1f1f;
}

page {
    height: 100vh;
    overflow: hidden;
}