<li class="panel-group" >
	<div class="panel panel-default">
        <span class="mmove"><i class="fa fa-arrows" style="padding: 12px;"></i></span>
        <input type="hidden" name="newmtype[]" value="home_slide" />
		<div class="panel-heading" >
			<h5 class="panel-title">
				<div>
					图片组
                    <span class="color-green" style="font-size: 13px;"></span>
                    <span  class="label label-default {if $style['status']==1}label-success{/if} pull-right" >显示/隐藏</span>
				</div>
			</h5>
		</div>
	</div>
</li>