<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
    <div class="col-sm-7">
        <div class="input-group">
            <span class="input-group-addon">名称：</span>
            <input type="text" class="form-control" value="" name="newtitle[]">
            <span class="input-group-addon no-b">使用</span>
            <input type="text" class="form-control" value="0" name="newday[]">
            <span class="input-group-addon no-b">天,费用</span>
            <input type="text" class="form-control" value="0" name="newprice[]">
            <span class="input-group-addon no-l-b">元</span>
        </div>
    </div>
    <div class="col-sm-1">
        <a class="btn btn-danger btn-sm" onclick="$(this).parents('.form-group').remove(); return false;" href="#">删除
        </a>
    </div>
</div>