<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>

    <div class="col-sm-7">
        <div class="input-group">
            <span class="input-group-addon">名称：</span>
            <input type="text" class="form-control" value="" name="newprivilegetitle[]">

        </div>
        <div class="input-group">
            <span class="input-group-addon no-b">描述：</span>
            <input type="text" class="form-control" value="" name="newdesc[]">
        </div>
        <div class="input-group">
            <span class="input-group-addon no-b">图标：</span>
            <select class="form-control" name="newicon[]" class="form-control">
                <option value="1">优惠券</option>
                <option value="2">购物车</option>
                <option value="3">限时</option>
                <option value="4">免</option>
            </select>
            <span class="input-group-addon no-b">链接：</span>
            <input type="text" class="form-control" value="" name="newurl[]">
        </div>
    </div>
    <div class="col-sm-1">
        <a class="btn btn-danger btn-sm" onclick="$(this).parents('.form-group').remove(); return false;" href="#">删除
        </a>
    </div>
</div>