<table class="table table-hover table-bordered text-center" style="min-width:500px;">
    <thead>
    <tr>
        <th class="text-center">图片</th>
        <th class="text-center">名称</th>
        <th class="text-center">操作</th>
    </tr>
    </thead>
    <tbody>
    {loop $ds $item}
    <tr>
        <td><img src="{php echo tomedia($item['thumb']);}" style="width:30px;height:30px;padding1px;border:1px solid #ccc"/></td>
        <td>{$item['title']}</td>
        <td style="width:80px;">
            <a href="javascript:;" onclick='select_entry({$item['id']},"{$item['title']}", "{php echo tomedia($item['thumb']);}","{$item['entry']['foodurl']}","{$item['marketprice']}","{$item['productprice']}")'>选择</a>
        </td>
    </tr>
    {/loop}
    </tbody>
</table>