<div class="lastest-notification alert alert-info">
    <div class="notification-label">当前门店：{$cur_store['title']}
        <div class="btn-group" role="group" aria-label="...">
            <a href="{php echo $this->createWebUrl('stores2', array('op' => 'display'))}"
               class="btn btn-default">
                <span class="fa fa-refresh"></span>
                切换门店
            </a>
        </div>
    </div>
</div>
<!--<nav class="navbar navbar-default">-->
    <!--<div class="container-fluid">-->
        <!--<div class="navbar-header">-->
            <!--<a class="navbar-brand" href="javascript:;" style="cursor: auto;">当前门店：{$cur_store['title']}</a>-->
        <!--</div>-->
    <!--</div>-->
<!--</nav>-->