<view class="wrap">
    <view bindtap="getWxAddress" class="recommend shadow-blue">
        <view class="recommend-l">
            <image src="{{img}}"></image>
        </view>
        <view class="recommend-r">
            <view class="r-title ellips2">{{title}}</view>
            <view class="r-btn">数量： 1件</view>
        </view>
    </view>
    <view class="nav shadow-blue" wx:if="{{prizetype==='3'}}">
        <view bindtap="onNavTab" class="nav-item {{item.choose?'choose':''}}" data-idx="{{index}}" wx:for="{{nav}}" wx:key="{{index}}">{{item.name}}</view>
    </view>
    <view class="mail shadow-blue" wx:if="{{prizetype==='1'}}">
        <view class="mail-title">到店自取：</view>
        <view class="double">
            <view class="input-name">自取门店：</view>
            <picker bindchange="bindPickerChange" class="input-el" range="{{school}}" rangeKey="name" value="{{choose}}">{{school[choose].name}}</picker>
            <view bindtap="onGPSTab" class="gps-box">
                <image class="gps" src="../../resource/images/main/gps.png"></image>
                <image class="arrow" src="../../resource/images//main/next.png"></image>
            </view>
        </view>
        <view class="double">
            <view class="input-name">姓名:</view>
            <input bindinput="getName" class="input-el" placeholder="请填写姓名" value="{{name}}"></input>
        </view>
        <view class="double">
            <view class="input-name">联系电话：</view>
            <input bindinput="getTel" class="input-el" placeholder="请填写联系电话" type="number" value="{{tel}}"></input>
        </view>
    </view>
    <view class="mail shadow-blue" wx:if="{{prizetype==='2'}}">
        <view class="mail-title">快递寄送：</view>
        <view class="double">
            <view class="input-name">姓名:</view>
            <input bindinput="getName" class="input-el" placeholder="请填写姓名" value="{{name}}"></input>
        </view>
        <view class="double">
            <view class="input-name">联系电话：</view>
            <input bindinput="getTel" class="input-el" placeholder="请填写联系电话" type="number" value="{{tel}}"></input>
        </view>
        <view class="double">
            <view class="input-name">收货地址：</view>
            <input bindinput="getAddress" class="input-el" placeholder="请填写收货地址" value="{{address}}"></input>
        </view>
    </view>
    <view wx:if="{{prizetype==='3'}}">
        <view class="mail shadow-blue" wx:if="{{nav[0].choose}}">
            <view class="double">
                <view class="input-name">自取门店：</view>
                <picker bindchange="bindPickerChange" class="input-el" range="{{school}}" rangeKey="name" value="{{choose}}">{{school[choose].name}}</picker>
                <view bindtap="onGPSTab" class="gps-box">
                    <image class="gps" src="../../resource/images/main/gps.png"></image>
                    <image class="arrow" src="../../resource/images//main/next.png"></image>
                </view>
            </view>
            <view class="double">
                <view class="input-name">姓名:</view>
                <input bindinput="getName" class="input-el" placeholder="请填写姓名" value="{{name}}"></input>
            </view>
            <view class="double">
                <view class="input-name">联系电话：</view>
                <input bindinput="getTel" class="input-el" placeholder="请填写联系电话" type="number" value="{{tel}}"></input>
            </view>
        </view>
        <view class="mail shadow-blue" wx:if="{{nav[1].choose}}">
            <view class="double">
                <view class="input-name">姓名:</view>
                <input bindinput="getName" class="input-el" placeholder="请填写姓名" value="{{name}}"></input>
            </view>
            <view class="double">
                <view class="input-name">联系电话：</view>
                <input bindinput="getTel" class="input-el" placeholder="请填写联系电话" type="number" value="{{tel}}"></input>
            </view>
            <view class="double">
                <view class="input-name">收货地址：</view>
                <input bindinput="getAddress" class="input-el" placeholder="请填写收货地址" value="{{address}}"></input>
            </view>
        </view>
    </view>
    <view class="foot">
        <button bindtap="onSendTab">确认提交</button>
    </view>
</view>
