{template 'header'}
<link href="{ASSETS}/css/shop-detail.css" rel="stylesheet" />
<style>
    .fff{
        background: #ffffff;
    }
    .shop-desc{
        width: 100%;
    }
    .desc-cont{
        width: 100%;
        background: #ffffff;
        padding: 12px;
        line-height: 2;
    }
</style>
<body class="fff">
<div id="hook-app">
    <div class="shop-info">
        <div class="shop-media">
            <img src="{php echo tomedia($data['thumb'])}" alt="">
        </div>
        <div class="shop-desc">
            <div class="shop-title">{$data['name']}</div>
            <div class="shop-cate">
                <?php foreach(explode(',',$data['brand']) as $brand): ?>
                <?php if($brand): ?>
                <span><?php echo $brand; ?></span>
                <?php endif; ?>
                <?php endforeach; ?>
            </div>
            <div class="shop-time">
                营业时间：<span>{$data['open_start']}-{$data['open_end']}</span>
            </div>
        </div>
    </div>
    <div class="shop-address">
        <div class="addr-left">
            <a href="{$mapUrl}"><i class="fa fa-map-marker"></i> {$data['address']}</a>
        </div>
        <div class="addr-right">
            <a href="{$mapUrl}"><img src="{ASSETS}/images/daohang.png" alt=""></a>
            <a href="tel:{$data['mobile']}"><img src="{ASSETS}/images/telephone.png" alt=""></a>
        </div>
    </div>
    <div class="shop-article">
        <div class="art-title"><span>店内资讯</span></div>
        <div class="art-wrapper">
            {if $article}
            {loop $article $art}
            <a class="article-item" href="{php echo $this->createMobileUrl('shop',['op'=>'view','id'=>$art['id']])}">
                <span class="art-left">{$art['title']}</span>
                <span class="art-time">{php echo date('Y-m-d H:i',$art['created_at'])}</span>
            </a>
            {/loop}
            {else}
            <p class="no-data">
                暂无资讯
            </p>
            {/if}
        </div>
    </div>
    <div class="shop-article shop-desc">
        <div class="art-title desc-title"><span>商家介绍</span></div>
        <div class="desc-cont">
            <?php if($data['diy_content']): ?>
            {php echo htmlspecialchars_decode($data['diy_content'])}
            <?php else: ?>
            <p>暂无商家介绍，等待商家完善资料</p>
            <?php endif; ?>
        </div>
    </div>
    <!--<div class="shop-article shop-quan">
        <div class="art-title"><span>优惠券专区</span></div>
    </div>-->
</div>
</body>
</html>