<sec-footer chooseNav="0"></sec-footer>
<view class="container" wx:if="{{show}}">
    <view class="swiper-container">
        <swiper autoplay="{{true}}" class="swiper_box">
            <swiper-item wx:for="{{banner}}" wx:key="id">
                <image class="slide-image" mode="aspectFill" src="{{imgLink+item}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="theme-word">
        <view class="theme-title">
            <view bindtap="zucheWay" class="leftTheme" data-id="{{item.id}}" wx:for="{{themeWord}}" wx:key="{{index}}">
                <view class="oneRow">{{item.hT}}</view>
                <view class="twoRow">{{item.desc}}</view>
            </view>
        </view>
        <view class="theme-act">
            <view bindtap="goClassic" class="act-item" data-index="{{index}}" wx:for="{{tab}}" wx:key="{{index}}">
                <image class="act-icon" src="{{item.img}}"></image>
                <view>{{item.txt}}</view>
            </view>
        </view>
    </view>
    <view class="wallView"></view>
    <view class="goodswrap" wx:if="{{open_ys==0}}">
        <view class="goods-title">
            <view class="border_bot border_s" data-index="1">车型推荐</view>
        </view>
        <view class="goodsList">
            <view bindtap="goYuDing" class="goodsItem" data-cid="{{item.id}}" wx:for="{{list.data}}" wx:key="{{index}}">
                <view class="goodsPic">
                    <image class="goodsPic" src="{{imgLink+item.pic}}"></image>
                    <view class="dist" wx:if="{{item.dis!=-1}}">{{item.dis}}km</view>
                </view>
                <view class="goodsName ellips1">{{item.name}}</view>
                <view class="goodsName ellips1">
                    <text class="moneyNum">¥{{item.money}}</text>/日均</view>
            </view>
        </view>
        <view class="goods-title" wx:if="{{open_car==1}}">
            <view class="border_bot border_s">二手车推荐</view>
        </view>
        <view class="goodsList" wx:if="{{open_car==1}}">
            <view bindtap="toInfo" class="goodsItem" data-cid="{{item.id}}" wx:for="{{details}}" wx:key="{{index}}">
                <view class="goodsPic">
                    <image class="goodsPic" src="{{imgLink+item.pic}}"></image>
                    <view class="dist" wx:if="{{item.dis!=-1}}">热门</view>
                </view>
                <view class="goodsName ellips1">{{item.name}}</view>
                <view class="goodsName ellips1">
                    <text class="moneyNum">¥{{item.monthmoney}}</text>/月供</view>
            </view>
        </view>
        <view bindtap="toScond" class="more" wx:if="{{open_car==1}}">查看更多</view>
    </view>
    <view class="goodswrap" wx:if="{{open_ys==1}}">
        <view class="goods-title">
            <view bindtap="types" class="{{types==1?'border_bot':''}} border_s" data-index="1">车型推荐</view>
            <view class="line" wx:if="{{open_car==1}}"></view>
            <view bindtap="types" class="{{types==2?'border_bot':''}} border_s" data-index="2" wx:if="{{open_car==1}}">二手车推荐</view>
        </view>
        <view class="goodsList" wx:if="{{types==1}}">
            <view bindtap="goYuDing" class="goodsItem" data-cid="{{item.id}}" wx:for="{{list.data}}" wx:key="{{index}}">
                <view class="goodsPic">
                    <image class="goodsPic" src="{{imgLink+item.pic}}"></image>
                    <view class="dist" wx:if="{{item.dis!=-1}}">{{item.dis}}km</view>
                </view>
                <view class="goodsName ellips1">{{item.name}}</view>
                <view class="goodsName ellips1">
                    <text class="moneyNum">¥{{item.money}}</text>/日均</view>
            </view>
        </view>
        <view class="goods-title"></view>
        <view class="goodsList" wx:if="{{types==2}}">
            <view bindtap="toInfo" class="goodsItem" data-cid="{{item.id}}" wx:for="{{list.data}}" wx:key="{{index}}">
                <view class="goodsPic">
                    <image class="goodsPic" src="{{imgLink+item.pic}}"></image>
                    <view class="dist" wx:if="{{item.dis!=-1}}">热门</view>
                </view>
                <view class="goodsName ellips1">{{item.name}}</view>
                <view class="goodsName ellips1">
                    <text class="moneyNum">¥{{item.monthmoney}}</text>/月供</view>
            </view>
        </view>
        <view bindtap="toScond" class="more" wx:if="{{types==2}}">查看更多</view>
    </view>
    <view class="showPopupBox" hidden="{{hideQiandao}}">
        <view class="popupMask"></view>
        <view class="qiandaoContents">
            <view class="qiandao-title">{{scoreTitle}}</view>
            <view class="jifen" wx:if="{{scoreSuc}}">恭喜您获得{{score}}积分！</view>
            <view class="jifen" wx:if="{{!scoreSuc}}">{{score}}</view>
            <view class="act-box">
                <view bindtap="backIndex" class="back">返回首页</view>
                <view bindtap="seeJifen" class="watch">查看积分</view>
            </view>
        </view>
    </view>
    <sec-support></sec-support>
    <view bindtap="onShowPosterTab" class="poster-btn">生成海报</view>
</view>
<sec-login bind:watch="onloadData" isLogin="{{login}}"></sec-login>
<sec-ad></sec-ad>
<zan-popup bind:click-overlay="closeLocal" show="{{!gps}}">
    <view class="local-box">
        <view class="local-title">提示：</view>
        <view class="local-msg">请在设置页面里面，允许使用我的地理位置，才能获取到附近车辆。</view>
        <view class="local-btn-box">
            <button bindtap="closeLocal">取消</button>
            <button bindopensetting="getGPS" openType="{{gps?'':'openSetting'}}">确定</button>
        </view>
    </view>
</zan-popup>
<sec-poster bind:create="createPoster" posterInfo="{{posterinfo}}"></sec-poster>
