.red-text {
    position: fixed;
    bottom: 0;
}

.container {
    width: 100%;
    padding-bottom: 98rpx;
}

.swiper-container {
    width: 100%;
    position: relative;
}

.swiper_box {
    width: 100%;
    height: 350rpx;
}

swiper-item image {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 350rpx;
}

.theme-word {
    width: 92%;
    position: absolute;
    top: 300rpx;
    background-color: #fff;
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
}

.theme-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 170rpx;
    align-items: center;
}

.leftTheme {
    width: 50%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: center;
    padding: 0rpx 60rpx 0rpx 56rpx;
}

.leftTheme:nth-child(2) {
    border-left: 2rpx solid #eee;
}

.oneRow {
    color: #000;
    font-size: 34rpx;
    font-weight: bold;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.twoRow {
    color: #999;
    font-size: 24rpx;
    margin-top: 10rpx;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.theme-act {
    color: #000;
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
    border-top: 1rpx solid #eee;
    margin: 0rpx 30rpx;
    padding: 30rpx 0rpx;
}

.act-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.act-icon {
    width: 66rpx;
    height: 66rpx;
    display: flex;
    margin-bottom: 10rpx;
}

.wallView {
    width: 100%;
    height: 325rpx;
    background-color: #fff;
}

.goodswrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20rpx 0rpx;
    background-color: #fff;
    color: #000;
    position: relative;
}

.goods-title {
    font-size: 26rpx;
    color: #999;
    display: flex;
    margin: 10rpx 30rpx 10rpx 30rpx;
    padding: 5rpx 0;
    height: 42rpx;
    line-height: 42rpx;
}

.goods_nav {
    display: flex;
}

.goods_nav>view {
    padding: 10rpx 10rpx;
    border-bottom: 1rpx solid red;
    margin-right: 20rpx;
}

.goods_btn {
    padding: 10rpx 10rpx;
}

.goodsPic {
    position: relative;
    width: 335rpx;
    height: 185rpx;
    border-radius: 10rpx;
}

.dist {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4rpx 10rpx;
    font-size: 26rpx;
    background: #ffb62b;
    color: #fff;
    border-radius: 10rpx;
}

.goodsName {
    width: 100%;
    font-size: 26rpx;
    margin: 10rpx 0rpx 0 0;
    flex-wrap: wrap;
    text-align: center;
}

.moneyNum {
    color: #ffb62b;
    font-size: 30rpx;
}

.goodsList {
    margin: 0rpx 30rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 5rpx;
}

.goodsItem {
    width: 335rpx;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 30rpx;
}

.showPopupBox {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rpx;
    left: 0rpx;
    z-index: 4;
}

.popupMask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0rpx;
    left: 0rpx;
    z-index: 5;
    background-color: rgba(0,0,0,0.4);
}

.qiandaoContents {
    width: 560rpx;
    height: 342rpx;
    border-radius: 10rpx;
    background-color: #fff;
    z-index: 6;
    position: fixed;
    top: 360rpx;
    left: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 36rpx;
    color: #000;
}

.qiandao-title {
    margin-top: 70rpx;
    margin-bottom: 10rpx;
}

.jifen {
    color: #ffb62b;
    font-size: 30rpx;
    font-weight: bold;
}

.act-box {
    width: 100%;
    height: 90rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1rpx solid #eee;
    position: absolute;
    bottom: 0rpx;
    font-size: 30rpx;
}

.back {
    color: #999;
}

.watch {
    color: #ffb62b;
}

.isMask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

#isLogin {
    position: fixed;
    width: 450rpx;
    height: 320rpx;
    background: #fff;
    top: 50%;
    left: 50%;
    margin-left: -265rpx;
    margin-top: -185rpx;
    z-index: 1001;
    padding: 50rpx 50rpx;
}

.isLoginBtn {
    display: flex;
    justify-content: space-around;
}

.isLoginBtn button {
    background: #fff;
    width: 100%;
    height: 68repx;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-right: 0rpx;
    margin-left: 0rpx;
    font-size: 28rpx;
    margin-top: 50rpx;
    color: #4bad37;
}

.loginTitle {
    font-size: 34rpx;
}

.shopImg {
    height: 80rpx;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
}

.shopImg>image {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.isAgary {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666;
    margin-top: 30rpx;
}

.isAgary>text {
    margin-right: 20rpx;
}

.poster-btn {
    position: fixed;
    bottom: 120rpx;
    right: 30rpx;
    width: 60rpx;
    height: 60rpx;
    padding: 10rpx;
    line-height: 30rpx;
    text-align: center;
    border-radius: 50rpx;
    font-size: 24rpx;
    background: #5f5f5f;
    color: #fff;
}

.more {
    font-size: 28rpx;
    padding: 10rpx 0;
    color: #000;
    text-align: center;
    padding-bottom: 20rpx;
}

.border_bot {
    border-bottom: 1rpx solid red;
    color: #000;
    font-weight: bold;
    font-size: 30rpx;
}

.border_s {
    padding-bottom: 45rpx;
    margin-right: 30rpx;
}

.line {
    width: 8rpx;
    border-radius: 10rpx;
    height: 42rpx;
    margin-right: 30rpx;
    background: #999;
}