<view class="con">
    <view class="banner">
        <image src="{{setData.store_login_bg}}"></image>
    </view>
    <view class="head">
        <view class="h-v">
            <image class="head-img" src="{{avatarUrl}}"></image>
        </view>
    </view>
    <view class="cu-form-group solid-bottom">
        <view class="title">手机号码</view>
        <input disabled name="phone" placeholder="点击授权" value="{{phone}}"></input>
        <button bindgetphonenumber="getPhoneNumber" class="cu-btn round line-green button-hover sm" openType="getPhoneNumber" style="color:{{setData.background_color}}">授权手机号</button>
    </view>
    <view bindtap="nowLogin" class="cu-tag bg-green light login-btn">{{submit_text}}</view>
    <view bindtap="toApply" class="cu-btn round line-grey contact-btn">申请入驻</view>
</view>
