<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->


    <script src="https://cdn.staticfile.org/echarts/4.2.1-rc1/echarts.min.js"></script>
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <style>
        .count-tile {

            padding-top: 6px;
            padding-bottom: 30px;
        }

        .count-tile .count-tile-stats {
            padding-left: 20px;
        }

        .count-tile .count-tile-stats:before {
            content: "";
            position: absolute;
            left: 0;
            height: 60px;
            border-left: 2px solid #ADB2B5;
            margin-top: 10px;
        }

        .count-title .count-tile-stats span {
            font-size: 14px;
        }
        .order_tile{
            padding-top: 10px;
            background-color: #f1f1f3;
            padding-bottom: 20px;
        }
        .order_tile .order_tile_statu{

            /*margin-left: 10px;*/
            padding-top: 10px;
            padding-left: 10px;

        }

        .order_tile .order_tile_statu span{
            font-size: 20px;
            width: 96%;
            display: block;
            margin-left: 2%;
            /*padding-top: 10px;*/
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ADB2B5;

        }

        .order_tile .order_tile_statu .order_tile_body{
            height: 100px;


            padding: 10px;

        }
        .order_tile .order_tile_statu  .order_tile_body_pad{
            width: 100%;
            height: 100%;
            background: #fff;
        }

        .order_tile .order_tile_statu .order_tile_body .order_tile_item{
            text-align: center;
            font-size: 18px;
        }
        .red{
            color: red;
        }



    </style>
</head>

<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: #f1f1f3;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="row count-tile">
                    <div class="col-md-2 col-sm-4 col-xc-6 count-tile-stats">
                        <span>
                          <i class="fa fa-user"></i> 会员总数</span>
                        <div style="font-size: 40px">{$user_num}</div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xc-6 count-tile-stats">
                        <span>
                          <i class="fa fa-user"></i> 今日新增会员数</span>
                        <div style="font-size: 40px">{$user_num_day}</div>
                    </div>

                    <div class="col-md-2 col-sm-4 col-xc-6 count-tile-stats">
                        <span>
                          <i class="fa fa-user"></i> 今日活跃用户</span>
                        <div style="font-size: 40px">{$user_num_log}</div>
                    </div>

                    <div class="col-md-2 col-sm-4 col-xc-6 count-tile-stats">
                        <span>
                          <i class="fa fa-user"></i> 分销商总数</span>
                        <div style="font-size: 40px">{$distribution_num}</div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xc-6 count-tile-stats">
                        <span>
                          <i class="fa fa-user"></i> 总订单数</span>
                        <div style="font-size: 40px">{$order_num}</div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xc-6 count-tile-stats">
                        <span>
                          <i class="fa fa-user"></i> 总销售额</span>
                        <div style="font-size: 40px">{$total_price}</div>
                    </div>

                </div>

                <div class="row order_tile">
                    <div class="col-md-4 col-sm-4 col-xc-4 order_tile_statu">
                        <div class="order_tile_body_pad">
                        <span>商品概述</span>
                        <div class="row order_tile_body">

                            <div class="col-md-4 order_tile_item">
                                <div>商品总数</div>
                                <div>{$good_num}</div>
                            </div>
                            <div class="col-md-4 order_tile_item">
                                <div>已上架</div>
                                <div>{$good_status_yes}</div>
                            </div>
                            <div class="col-md-4 order_tile_item">
                                <div >已下架</div>
                                <div class="red">{$good_status_no}</div>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8 col-sm-8 col-xc-8 order_tile_statu">
                        <div class="order_tile_body_pad">
                        <span>订单</span>
                        <div class="row order_tile_body">
                            <div class="col-md-2 order_tile_item">
                                <div>订单总数</div>
                                <div>{$order_num}</div>
                            </div>
                            <div class="col-md-2 order_tile_item">
                                <div>未付款订单</div>
                                <div>{$order_other_deliver_no}</div>
                            </div>
                            <div class="col-md-2 order_tile_item">
                                <div >未发货订单</div>
                                <div class="red">{$order_other_no}</div>
                            </div>
                            <div class="col-md-2 order_tile_item">
                                <div>已发货订单</div>
                                <div>{$order_other_yes}</div>
                            </div>
                            <div class="col-md-2 order_tile_item">
                                <div>已收货订单</div>
                                <div>{$order_other_sure}</div>
                            </div>
                        </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div id="price_map" style="width: 100%;height:400px;background: #fff;padding: 10px"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var myChart = echarts.init(document.getElementById('price_map'));


    var option = {
        title: {
            text: '一周走势',
            textStyle:{
                color:'#666666',
                fontWeight:'bold',
                fontSize:'20'
            },
            padding:10,
            subtext:'最近一周的交易额',
            left:10

        },
        tooltip: {},
        legend: {
            data:['金额']
        },
        toolbox:{
            feature:{
                saveAsImage:{},
                dateView:{},
                magicType:{
                    type:['line','bar']
                }
            }
        },
        xAxis: {
            data: [{$week}]
        },
        yAxis: {},
        series: [{
            name: '金额(元)',
            type: 'line',
            barWidth:100,
            data: [{$price}]
        }]
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>

