<!--<iframe id="iframecontents" class="J_iframe" name="iframecontents" width="99%"-->
        <!--style="height: calc(100vh - 80px)"-->
        <!--src="{php echo $this->createWebUrl($do, array('op'=>'home'));}"-->
        <!--frameborder="0"></iframe>-->



<iframe id="iframecontents" class="J_iframe" name="iframecontents" width="100%"
        style="height: calc(100vh - 70px)"
        src="{php echo $this->createWebUrl('webhome', array('op'=>'home'));}"
        frameborder="0"></iframe>

{if empty($_W['setting']['copyright']['footerleft'])}
<div style="height: 20px;line-height: 20px;padding-left: 20px;">
    Powered by <a href="http://www.we7.cc" style="display: inline-block;padding: 0px; margin: 0px"><b>微擎</b></a> v{IMS_VERSION} &copy; 2014-2015 <a href="http://www.we7.cc" style="display: inline-block;padding: 0px; margin: 0px">www.we7.cc</a>{else}{$_W['setting']['copyright']['footerleft']}

</div>
{/if}