                </section>
            </div>
            <footer class="main-footer clearfix">
                <div class="pull-right hidden-xs">
                    <b>版本号：</b> v{php echo $this->module["version"]}
                </div>
            </footer>
            <aside class="control-sidebar control-sidebar-dark">
                <div class="skin-box" style="padding: 20px;">
                    <ul class="list-unstyled clearfix">
                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-blue" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 10px; background: #367fa9"></span>
                                    <span class="bg-light-blue" style="display:block; width: 80%; float: left; height: 10px;"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 40px; background: #222d32"></span>
                                    <span style="display:block; width: 80%; float: left; height: 40px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-black" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 10px; background: #fefefe"></span>
                                    <span style="display:block; width: 80%; float: left; height: 10px; background: #fefefe"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 40px; background: #222"></span>
                                    <span style="display:block; width: 80%; float: left; height: 40px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-purple" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 10px;" class="bg-purple-active"></span>
                                    <span class="bg-purple" style="display:block; width: 80%; float: left; height: 10px;"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 40px; background: #222d32"></span>
                                    <span style="display:block; width: 80%; float: left; height: 40px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-green" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div class="clearfix">
                                    <span class="bg-green-active" style="display:block; width: 20%; float: left; height: 10px;"></span>
                                    <span class="bg-green" style="display:block; width: 80%; float: left; height: 10px;"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 40px; background: #222d32"></span>
                                    <span style="display:block; width: 80%; float: left; height: 40px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-red" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix">
                                    <span class="bg-red-active" style="display:block; width: 20%; float: left; height: 10px;"></span>
                                    <span class="bg-red" style="display:block; width: 80%; float: left; height: 10px;"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 40px; background: #222"></span>
                                    <span style="display:block; width: 80%; float: left; height: 40px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-yellow" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 10px;" class="bg-yellow-active"></span>
                                    <span class="bg-yellow" style="display:block; width: 80%; float: left; height: 10px;"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 50px; background: #222d32"></span>
                                    <span style="display:block; width: 80%; float: left; height: 50px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>

                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-blue-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 10px; background: #367fa9"></span>
                                    <span class="bg-light-blue" style="display:block; width: 80%; float: left; height: 10px;"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 40px; background: #f9fafc"></span>
                                    <span style="display:block; width: 80%; float: left; height: 40px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-black-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 10px; background: #fefefe"></span>
                                    <span style="display:block; width: 80%; float: left; height: 10px; background: #fefefe"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 40px; background: #f9fafc"></span>
                                    <span style="display:block; width: 80%; float: left; height: 40px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-purple-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 10px;" class="bg-purple-active"></span>
                                    <span class="bg-purple" style="display:block; width: 80%; float: left; height: 10px;"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 40px; background: #f9fafc"></span>
                                    <span style="display:block; width: 80%; float: left; height: 40px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-green-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div class="clearfix">
                                    <span class="bg-green-active" style="display:block; width: 20%; float: left; height: 10px;"></span>
                                    <span class="bg-green" style="display:block; width: 80%; float: left; height: 10px;"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 40px; background: #f9fafc"></span>
                                    <span style="display:block; width: 80%; float: left; height: 40px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-red-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div style="box-shadow: 0 0 2px rgba(0,0,0,0.1)" class="clearfix">
                                    <span class="bg-red-active" style="display:block; width: 20%; float: left; height: 10px;"></span>
                                    <span class="bg-red" style="display:block; width: 80%; float: left; height: 10px;"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 40px; background: #f9fafc"></span>
                                    <span style="display:block; width: 80%; float: left; height: 40px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>
                        <li style="margin-bottom: 20px;">
                            <a href="javascript:void(0)" data-skin="skin-yellow-light" style="display: block; box-shadow: 0 0 3px rgba(0,0,0,0.4)" class="clearfix full-opacity-hover">
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 10px;" class="bg-yellow-active"></span>
                                    <span class="bg-yellow" style="display:block; width: 80%; float: left; height: 10px;"></span>
                                </div>
                                <div class="clearfix">
                                    <span style="display:block; width: 20%; float: left; height: 40px; background: #f9fafc"></span>
                                    <span style="display:block; width: 80%; float: left; height: 40px; background: #f4f5f7"></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>
            <div class="control-sidebar-bg"></div>
        </div>
        {if $act == 'post' && ($do == 'notice' || $do == 'banner')}
        <script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=glBFAgpPj5L4HKv2GryuVFexKUuqdhXM"></script>
        <!--加载鼠标绘制工具-->
        <script type="text/javascript" src="//api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
        <link rel="stylesheet" href="//api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
        <!--加载检索信息窗口-->
        <script type="text/javascript" src="//api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
        <link rel="stylesheet" href="//api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
        <script>
            //加载地图
            var overlays = [];
            var loadBaiduMap = function () {
                //地图默认显示原点
                var Point = {
                    lng: 116.404,
                    lat: 39.915,
                };
                var area_points = '{if $area_points}{php echo json_encode($area_points)}{/if}';
                if (area_points != '') {
                    area_points = JSON.parse(area_points);
                    //以画线设置的第一个点为地图原点
                    Point = area_points[0];
                }
                // 百度地图API功能
                var map = new BMap.Map('map');
                var poi = new BMap.Point(Point.lng, Point.lat);
                map.centerAndZoom(poi, 14);
                // map.panBy(330, 250);
                // map.enableScrollWheelZoom();
                // 添加带有定位的导航控件
                var navigationControl = new BMap.NavigationControl({
                    // 靠左上角位置
                    anchor: BMAP_ANCHOR_TOP_LEFT,
                    // LARGE类型
                    type: BMAP_NAVIGATION_CONTROL_LARGE,
                    // 启用显示定位
                    enableGeolocation: true
                });
                map.addControl(navigationControl);
                // 添加定位控件
                var geolocationControl = new BMap.GeolocationControl();
                geolocationControl.addEventListener("locationSuccess", function(e){
                    var address = '';
                    address += e.addressComponent.province;
                    address += e.addressComponent.city;
                    address += e.addressComponent.district;
                    address += e.addressComponent.street;
                    address += e.addressComponent.streetNumber;
                    console.log("当前定位地址为：" + address);
                });
                geolocationControl.addEventListener("locationError", function(e){
                    alert(e.message);
                });
                map.addControl(geolocationControl);
                var overlaycomplete = function(e){
                    e.overlay.enableEditing();
                    overlays.push(e.overlay);
                };
                var styleOptions = {
                    strokeColor:"red",    //边线颜色。
                    fillColor:"red",      //填充颜色。当参数为空时，圆形将没有填充效果。
                    strokeWeight: 3,       //边线的宽度，以像素为单位。
                    strokeOpacity: 0.8,    //边线透明度，取值范围0 - 1。
                    fillOpacity: 0.6,      //填充的透明度，取值范围0 - 1。
                    strokeStyle: 'solid' //边线的样式，solid或dashed。
                }
                //初始化画线区域
                if (area_points.length > 0) {
                    var objs = new Array();
                    for (var i=0; i<area_points.length; i++) {
                        objs.push(new BMap.Point(area_points[i].lng, area_points[i].lat));
                    }
                    var polygon = new BMap.Polygon(objs, styleOptions);  //创建多边形
                    map.addOverlay(polygon);   //增加多边形
                    overlays.push(polygon);
                }
                //实例化鼠标绘制工具
                var drawingManager = new BMapLib.DrawingManager(map, {
                    isOpen: false, //是否开启绘制模式
                    //enableDrawingTool: true, //是否显示工具栏
                    drawingToolOptions: {
                        anchor: BMAP_ANCHOR_TOP_RIGHT, //位置
                        offset: new BMap.Size(5, 5), //偏离值
                    },
                    circleOptions: styleOptions, //圆的样式
                    polylineOptions: styleOptions, //线的样式
                    polygonOptions: styleOptions, //多边形的样式
                    rectangleOptions: styleOptions //矩形的样式
                });
                //添加鼠标绘制工具监听事件，用于获取绘制结果
                drawingManager.addEventListener('overlaycomplete', overlaycomplete);
                $('.btn_start_draw').click(function () {
                    drawingManager.open();
                    drawingManager.setDrawingMode(BMAP_DRAWING_POLYLINE);
                });
                $('.btn_clear_draw').click(function () {
                    for(var i = 0; i < overlays.length; i++){
                        map.removeOverlay(overlays[i]);
                    }
                    overlays.length = 0;
                    drawingManager.open();
                    $('input[name=area_points]').val('');
                });
            };
            setTimeout(function () {
                loadBaiduMap();
            }, 2000);
            function base64_encode(str) {
                var c1, c2, c3;
                var base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
                var i = 0, len = str.length, string = '';
                while (i < len) {
                    c1 = str.charCodeAt(i++) & 0xff;
                    if (i == len) {
                        string += base64EncodeChars.charAt(c1 >> 2);
                        string += base64EncodeChars.charAt((c1 & 0x3) << 4);
                        string += "==";
                        break;
                    }
                    c2 = str.charCodeAt(i++);
                    if (i == len) {
                        string += base64EncodeChars.charAt(c1 >> 2);
                        string += base64EncodeChars.charAt(((c1 & 0x3) << 4)
                            | ((c2 & 0xF0) >> 4));
                        string += base64EncodeChars.charAt((c2 & 0xF) << 2);
                        string += "=";
                        break;
                    }
                    c3 = str.charCodeAt(i++);
                    string += base64EncodeChars.charAt(c1 >> 2);
                    string += base64EncodeChars.charAt(((c1 & 0x3) << 4)
                        | ((c2 & 0xF0) >> 4));
                    string += base64EncodeChars.charAt(((c2 & 0xF) << 2)
                        | ((c3 & 0xC0) >> 6));
                    string += base64EncodeChars.charAt(c3 & 0x3F)
                }
                return string
            }
            function base64_decode(str) {
                var c1, c2, c3, c4;
                var base64DecodeChars = new Array(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
                    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
                    -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62,
                    -1, -1, -1, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1,
                    -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
                    15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1, -1,
                    26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
                    43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1);
                var i = 0, len = str.length, string = '';
                while (i < len) {
                    do {
                        c1 = base64DecodeChars[str.charCodeAt(i++) & 0xff]
                    } while (i < len && c1 == -1);
                    if (c1 == -1)
                        break;

                    do {
                        c2 = base64DecodeChars[str.charCodeAt(i++) & 0xff]
                    } while (i < len && c2 == -1);

                    if (c2 == -1)
                        break;
                    string += String.fromCharCode((c1 << 2) | ((c2 & 0x30) >> 4));
                    do {
                        c3 = str.charCodeAt(i++) & 0xff;
                        if (c3 == 61)
                            return string;
                        c3 = base64DecodeChars[c3]
                    } while (i < len && c3 == -1);
                    if (c3 == -1)
                        break;
                    string += String.fromCharCode(((c2 & 0XF) << 4) | ((c3 & 0x3C) >> 2));
                    do {
                        c4 = str.charCodeAt(i++) & 0xff;
                        if (c4 == 61)
                            return string;
                        c4 = base64DecodeChars[c4]
                    } while (i < len && c4 == -1);
                    if (c4 == -1)
                        break;
                    string += String.fromCharCode(((c3 & 0x03) << 6) | c4)
                }
                return string;
            }
        </script>
        {/if}
    </body>
</html>