<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{$title}</title>
    <link href="{MODULE_URL}favicon.ico" rel="shortcut icon">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/admin-lte/2.4.3/css/skins/_all-skins.min.css" rel="stylesheet">
    <link href="{$_W['siteroot']}web/resource/css/common.css" rel="stylesheet">
    <link href="{MODULE_URL}template/web/{php echo $this->web_template_style}/css/AdminLTE.css" rel="stylesheet">
    <link href="{MODULE_URL}template/web/{php echo $this->web_template_style}/css/global.css?v={php echo $this->module['version']}" rel="stylesheet">
    <script type="text/javascript">
        if(navigator.appName == 'Microsoft Internet Explorer'){
            if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
                alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
            }
        }
        window.sysinfo = {
        {if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
        {if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}
        {if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
        {if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
        'isfounder': {if !empty($_W['isfounder'])}1{else}0{/if},
        'family': '{IMS_FAMILY}',
            'siteroot': '{$_W['siteroot']}',
            'siteurl': '{$_W['siteurl']}',
            'attachurl': '{$_W['attachurl']}',
            'attachurl_local': '{$_W['attachurl_local']}',
            'attachurl_remote': '{$_W['attachurl_remote']}',
            'module' : {'url' : '{if defined('MODULE_URL')}{MODULE_URL}{/if}',
            'name' : '{if defined('IN_MODULE')}{IN_MODULE}{/if}'},
        'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'},
        'account' : {php echo json_encode($_W['account'])},
        'server' : {'php' : '{php echo phpversion()}'},
        };
    </script>
    <script>var require = { urlArgs: 'v={php echo date('YmdH');}' };</script>
    <script src="{$_W['siteroot']}web/resource/js/lib/jquery-1.11.1.min.js"></script>
    <script src="{$_W['siteroot']}web/resource/js/lib/bootstrap.min.js"></script>
    <script src="{$_W['siteroot']}web/resource/js/app/util.js?v=20170426"></script>
    <script src="{$_W['siteroot']}web/resource/js/app/common.min.js?v=20170426"></script>
    <script src="{$_W['siteroot']}web/resource/js/require.js?v=20170426"></script>
    <script src="{$_W['siteroot']}web/resource/js/app/config.js"></script>
    {php $_urls = parse_url($_W['siteroot'])}
    <script>
        window.superman = {
            local_development: '{php echo defined("LOCAL_DEVELOPMENT")}',
            online_development: '{php echo defined("ONLINE_DEVELOPMENT")}',
            do: '{$_GPC["do"]}',
            act: '{$_GPC["act"]}',
            version: '{php echo $this->module["version"]}',
            web_template_style: '{php echo $this->web_template_style}',
        };
        var _path = '../../../../..{$_urls["path"]}web/resource/js/app';
        require.config({
            baseUrl: _path,
            paths: {
                'select2': '{MODULE_URL}template/web/{php echo $this->web_template_style}/js/select2/zh-CN',
                'jquery.ui': '{MODULE_URL}template/web/{php echo $this->web_template_style}/js/jquery-ui-1.12.1.min',
                'chart': '{MODULE_URL}template/web/{php echo $this->web_template_style}/js/chart.min',
            },
            shim: {
                'select2': {
                    deps: ['css!{MODULE_URL}template/web/{php echo $this->web_template_style}/js/select2/select2.min.css', '{MODULE_URL}template/web/{php echo $this->web_template_style}/js/select2/select2.min.js']
                },
                'jquery.ui': {
                    deps: ['loadcss!{MODULE_URL}template/web/{php echo $this->web_template_style}/css/jquery-ui-1.12.1.min.css'],
                    exports: "$",
                }
            }
        });
    </script>
    <script src="//cdn.bootcss.com/admin-lte/2.4.3/js/adminlte.min.js"></script>
    <script src="{MODULE_URL}template/web/{php echo $this->web_template_style}/js/global.js?v={php echo $this->module['version']}"></script>
    <script src="{MODULE_URL}template/web/{php echo $this->web_template_style}/js/skin.js"></script>
</head>
<body class="hold-transition skin-blue-light sidebar-mini">