<header class="main-header">
    <a href="{php echo $this->createWebUrl('item', array('act' => 'display'))}" class="logo">
        <span class="logo-mini">{php echo mb_substr($_W['account']['name'], 0, 1)}</span>
        <span class="logo-lg">{$_W['account']['name']}</span>
    </a>
    <nav class="navbar navbar-static-top">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">切换导航</span>
        </a>
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <li class="user user-menu">
                    <a href="javascript:;">
                        <i class="fa fa-user"></i>
                        <span class="hidden-xs">{$_W['user']['name']}</span>
                    </a>
                </li>
                <li>
                    <a href="{$_W['siteroot']}web/index.php">
                        <i class="fa fa-sign-out"></i> 返回系统
                    </a>
                </li>
                <li>
                    <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i> 皮肤</a>
                </li>
            </ul>
        </div>
    </nav>
</header>