<aside class="main-sidebar">
    <section class="sidebar">
        <ul class="sidebar-menu" data-widget="tree">
            {loop $this->web_menus $__menu}
            {if empty($__menu['items'])}
            <li class="{$__menu['active']}">
                <a href="{if $__menu['url']}{$__menu['url']}{else}javascript:;{/if}">
                    <i class="{$__menu['icon']}"></i>
                    <span>{$__menu['title']}</span>
                </a>
            </li>
            {else}
            <li class="treeview {$__menu['active']}">
                <a href="javascript:;">
                    <i class="{$__menu['icon']}"></i>
                    <span>{$__menu['title']}</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    {loop $__menu['items'] $__item}
                    <li class="{$__item['active']}">
                        <a href="{$__item['url']}" {if $__item['target']}target="{$__item['target']}"{/if}>
                        <i class="{$__item['icon']}"></i> {$__item['title']}
                        </a>
                    </li>
                    {/loop}
                </ul>
            </li>
            {/if}
            {/loop}
        </ul>
    </section>
</aside>
<div class="content-wrapper">
    <section class="content">