.list {
    padding-top: 10rpx;
}

.list .item {
    background: #fff;
    padding: 20rpx 30rpx;
    display: flex;
}

.list .item+.item {
    border-top: #ddd 2rpx solid;
}

.list .item>image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 100%;
    box-sizing: border-box;
    border: #f7f7f7 2rpx solid;
}

.list .item .item_c {
    width: 510rpx;
    margin-left: 20rpx;
    flex: 1;
    position: relative;
}

.list .item .item_c .name {
    color: #008EC4;
    font-size: 4vw;
}

.list .item .item_c .info {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
}

.list .item .item_c .info image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}

.list .item .item_c .info .info_t {
    display: flex;
    align-items: center;
    color: #5FCCEC;
    padding: 0 10rpx;
    font-size: 4vw;
}

.list .item .item_c .task {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    height: 70rpx;
    color: #aaa;
    line-height: 4.5vw;
    margin-top: 10rpx;
}

.list .item .item_r {
    line-height: 120rpx;
    color: #aaa;
    margin-left: 20rpx;
}

.nav {
    height: 90rpx;
    background: #fff;
    white-space: nowrap;
    position: fixed;
    left: 0;
    top: 0;
    min-width: 100%;
}

.nav view {
    min-width: 14%;
    display: inline-block;
    line-height: 90rpx;
    height: 90rpx;
    box-sizing: border-box;
    text-align: center;
    margin: 0 3%;
}

.nav view.curr {
    border-bottom: #5fccec 4rpx solid;
    color: #5fccec;
}

.nav_block {
    height: 90rpx;
}