<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/listhead'}

    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <style>
        .daterange-date{
            margin-bottom: 0px ;
        }
        #show_list button{
            margin-bottom: 10px;
        }
    </style>

</head>


<body class="nav-md">
<div class="contai ner body">

    <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white">
        <div class="">

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-info">
                    <div class="panel-heading">筛选</div>
                    <div class="panel-body">
                        <form action=" " method="get" class="form-horizontal" role="form" id="searchform" onsubmit="$('#btnseach').click();return false">


                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">订单号</span>
                                    <input class="form-control" name="oorder">
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">用户标识</span>
                                    <input class="form-control" name="openid">
                                </div>
                            </div>



                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">日期</span>
                                    {php echo tpl_form_field_daterange('daterange', $value =array('start'=>date('Y-m-d',strtotime('- 1 month')),'end'=>date('Y-m-d')), $time =false)}
                                </div>
                            </div>




                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <button class="btn btn-default" type="button" id="btnseach"><i class="fa fa-search"></i>
                                    搜索
                                </button>
                                <div class="btn btn-default" onclick="$('#searchform')[0].reset()">重置</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2> {$xtitleb} > {$xtitlea}列表</h2>

                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="ibox-content" id="pfrom">
                            <!--data-detail-view="true"   data-detail-formatter="detailFormatter"-->
                            <table id="table" class="dotable" data-toggle="table"
                                   data-url="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'getseachjson'))}"
                                   data-sort-name="id" data-sort-order="desc" data-query-params="queryparams"
                                   data-page-number="1" data-page-size="15" data-mobile-responsive="true"
                                   data-show-refresh="true" data-show-toggle="true">
                                <thead>
                                <tr>
                                    <th data-checkbox="true"></th>
                                    <th data-field="order" data-sortable="true" data-formatter="format_order">订单号</th>
                                    <th data-field="cid" data-sortable="true" data-formatter="format_cid">订单类型</th>
                                    <th data-field="list" data-sortable="true" data-formatter="format_list"
                                        data-align="left">
                                        摘要(商品id;名称;属性;价格;数量)
                                    </th>
                                    <th data-field="" data-sortable="true" data-formatter="format_address"
                                        data-align="left">地址信息
                                    </th>
                                    <th data-field="paytype" data-sortable="true" data-formatter="format_paytype">支付方式
                                    </th>
                                    <th data-field="createtime" data-sortable="true">下单时间</th>
                                    <th data-field="price" data-sortable="true"  data-formatter="format_price" data-width="160px" data-align="left" >金额</th>
                                    <!--<th data-field="order_price" data-sortable="true">金额</th>  -->
                                    <!--<th data-field="express" data-sortable="true">邮费</th>-->
                                    <!--<th data-field="price" data-sortable="true">实付金额</th>-->
                                    {if $xcconfig['webset']['score_shop'] == 1}
                                    <th data-field="score" data-sortable="true" data-formatter="format_score">积分</th>
                                    {/if}
                                    <th data-field="status" data-sortable="true" data-formatter="format_status">状态</th>
                                    <th data-field="remark" data-sortable="true">备注</th>
                                    <th data-events="operateEvents" data-formatter="operateFormatter" data-width="12%"
                                        data-title="操作" data-align="center">操作
                                    </th>
                                </tr>
                                </thead>
                            </table>



                            <br>
                            <br>
                            说明：
                            <a class="btn btn btn-default btn-xs"> <i class="fa fa-square-o fa-lg"></i></a>禁用 <a
                                class="btn btn-primary  btn-xs"> <i class="fa fa-check-square-o fa-lg"></i></a> 开启
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">选择导出项</h4>
            </div>
            <div class="modal-body">
                <div class="page-header">导出项列表</div>
                <div class="form-group" id="show_list">
                    <button type="button" class="btn " data-value="order">订单号</button>
                    <button type="button" class="btn " data-value="createtime">下单时间</button>
                    <button type="button" class="btn " data-value="paytime">支付时间</button>
                    <button type="button" class="btn " data-value="name">收货人姓名</button>
                    <button type="button" class="btn " data-value="phone">收货人联系方式</button>
                    <button type="button" class="btn " data-value="region">收货人地址(省市区)</button>
                    <button type="button" class="btn " data-value="detail">收货人详细地址</button>
                    <button type="button" class="btn " data-value="express_number">快递单号</button>
                    <button type="button" class="btn " data-value="express_name">快递公司名称</button>
                    <button type="button" class="btn " data-value="paytype">支付方式</button>
                    <button type="button" class="btn " data-value="status">订单状态</button>
                    <button type="button" class="btn " data-value="order_price">订单金额</button>
                    <button type="button" class="btn " data-value="express">快递费用</button>
                    <button type="button" class="btn " data-value="price">实付金额</button>
                    <button type="button" class="btn " data-value="remark">备注</button>
                    <button type="button" class="btn " data-value="totalnum">数量</button>
                    <button type="button" class="btn " data-value="club_name">(社区)客户姓名</button>
                    <button type="button" class="btn " data-value="club_phone">(社区)客户联系方式</button>
                    <button type="button" class="btn " data-value="club_address">(社区)客户地址</button>
                    <button type="button" class="btn " data-value="list">订单信息</button>
                </div>
                <div class="page-header">选择的导出项(可拖动排序)</div>
                <div class="form-group" id="display_list">
                    {if !empty($excel)}
                    {loop $excel $index $ex}
                    <div class="btn btn-primary" data-value="{$ex['value']}" style="margin-bottom: 10px">{$ex['name']}</div>
                    {/loop}
                    {/if}

                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default " data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="sure">确认</button>

                <button type="button" class="btn btn-danger" id="empty">清空</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="deliver" tabindex="-1" role="dialog" aria-labelledby="deliverLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="deliverLabel">确认发货</h4>
            </div>
            <div class="modal-body form-horizontal">


                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">公司名称</label>
                    <div class="col-xs-12 col-sm-8">
                        <select class="form-control" id="express_name">
                            <!--<option value="0">请选择分类</option>-->
                            {loop $express_name $$express_name_index $express_name_item}
                            <option data-code='{$express_name_item["code"]}'>{$express_name_item["name"]}</option>
                            {/loop}
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">公司编码</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text"  class="form-control" id="express_code"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">快递单号</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text"  class="form-control" id="express_number"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">备注</label>
                    <div class="col-xs-12 col-sm-8">
                        <textarea class="form-control" rows="5" id="vendor_remark"></textarea>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="sure_deliver">确认</button>
            </div>


        </div>
    </div>
</div>

{template 'common/listfoot'}
<script>

    function format_order(value,row,index) {

       var xhtml=[];
        xhtml.push(value);

          if(row["memberinfo"]){
              xhtml.push( "<br/>【"+row["memberinfo"]["nickname"]+"】");
              xhtml.push("<br/>"+row["memberinfo"]["openid"]);

//         html+='<div class="red">'+row["memberinfo"]["nickname"]+'</div>';

         }
         return xhtml.join("");
    }


    function format_cid(value,row,index) {

        if(value == 1 ){
            return '常规订单'
        }
        if(value == 2){
            return '积分订单'
        }
        if(value == 5){
            return '团购订单'
        }
        if(value == 4){
            return '砍价订单'
        }
        if(value == 6){
         return '抢购订单'
        }

    }

    function format_price (value,row) {
        var html=[];
        html.push("实付金额:"+row["price"])
        html.push("订单金额："+row["order_price"])
        html.push("邮费："+row["express"])
        return html.join("<br/>")

    }
    //实付金额:price   订单金额 order_price 邮费 express


    function format_score(value,row) {
        if(row.cid == 2){
            return '-'+value;
        }else{
            return '+'+value;
        }
    }


    $(function () {
        $('#express_code').val($('#express_name').find('option:checked').attr('data-code'));
        $('#express_name').change(function () {
            $('#express_code').val($(this).find('option:checked').attr('data-code'));
        })
    })
</script>
<script type="text/javascript">


    $(function () {

        $('#display_list .btn').each(function () {
            $('#show_list [data-value="' + $(this).attr('data-value') + '"]').addClass('btn-primary');
        })
        $('#show_list button').click(function () {
            if ($(this).hasClass("btn-primary")) {
                $(this).removeClass("btn-primary");
                $('#display_list [data-value="' + $(this).attr('data-value') + '"]').remove();
            } else {
                $(this).addClass("btn-primary");
                $('#display_list').append('<div class="btn btn-primary" data-value="' + $(this).attr('data-value') + '">' + $(this).text() + '</div>')
            }
        });


        $('#sure').click(function () {
            var $ary = [];
            var _postsata = {};
            $('#display_list .btn').each(function () {
                var name = $(this).text();
                var val = $(this).attr('data-value');
                $ary.push({
                        name: name,
                        value: val
                    }
                )
            });
            $ary = JSON.stringify($ary);
            _postsata['ary'] = $ary;

            $.ajax("{php echo $this->createWebUrl($do,array('op'=>'sava_excel_set'))}", {
                type: 'get',
                data: _postsata,
                dataType: 'json',
                success: function (res) {
                    if (res.status == 1) {
                        message({
                            title: "提示",
                            text: "操作成功",
                            type: "success",
                            timer: 1500
                        });

                        $('#myModal').modal('hide')
                    } else {
                        message({
                            title: "提示",
                            text: "操作失败",
                            type: "error",
                            timer: 1500
                        });
                    }
                }
            })

        })

    });

    $('#empty').click(function () {
        swal({
            title: '提示',
            text: "确认清空吗",
            type:"warning",
            showCancelButton: true,
            closeOnConfirm: false,
            showLoaderOnConfirm: true,
            confirmButtonText: "确认",
            cancelButtonText: "取消",
            preConfirm: function () {
                return new Promise(function (resolve) {
                    $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'empty_excel_sest'));}", {
                        method: 'POST',
                        data: {},
                        dataType: 'json'
                    }).done(function (response) {
                        if (parseInt(response["status"]) === 1) {
                            message({
                                title: "提示",
                                text: "操作成功",
                                type: "success",
                                timer: 1500
                            });

                           $('#display_list').empty();
                           $('#shou_list .btn-primary').removeClass('btn-primary');
                        }
                        else {
                            message({
                                title: "错误",
                                text: "操作失败",
                                type: "error",
                                timer: 2000
                            });

                            $('#display_list').empty();
                            $('#shou_list .btn-primary').removeClass('btn-primary');
                        }
                    });


                });
            },
            allowOutsideClick: false
        })

    });

    $('#display_list').sortable();


</script>
<script type="text/javascript">
    $(function () {
        setTimeout(function () {
            $('[data-toggle="popover"]').popover();
        }, 1000);
    });

    /*数据搜索*/
    $(function () {
        $("#btnseach").click(function () {
            setseach();
            $("#table").bootstrapTable('refresh');
        })
    });
    $saechparas = null;
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();
    }
    function queryparams(params) {
        if ($saechparas == null) {
            setseach()
        }
        $.each($saechparas, function (i, field) {
            params[field.name] = field.value;
        });
        return params;
    }
    /*数据搜索*/

    /* 数据表格参数设置*/
    $.extend($.fn.bootstrapTable.defaults, {
        striped: true, /* 隔行换色*/
        iconsPrefix: 'fa',
        icons: {
            refresh: 'fa-refresh icon-refresh',
            toggle: 'fa-list-alt icon-list-alt'
        },
        method: 'post',
        pagination: true,
        sidePagination: 'server',

        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
        onClickCell: function (field, value, row, $element) {
        },
        onLoadSuccess: function (data) {

        }
    });

    /* 数据表格_列参数设置*/
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });
    $(function () {
        /*删除选中按钮*/
        $("#delselct").click(function () {

                $pdadta = $("#table").bootstrapTable('getSelections');
                if ($pdadta.length < 1) {
                    swal({
                        title: "错误",
                        text: "选选择删除内容",
                        type: "error",
                        timer: 2000
                    });
                }
                else {
                    swal({
                        title: '确认删除吗',
                        text: "确认删除吗" + $pdadta.length + "记录",
                        showCancelButton: true,
                        closeOnConfirm: false,
                        showLoaderOnConfirm: true,
                        confirmButtonText: "确认",
                        cancelButtonText: "取消",
                        preConfirm: function () {
                            return new Promise(function (resolve) {
                                var _postdata = {};
                                var ids = [];
                                $.each($pdadta, function (i, field) {

                                    ids.push(field["id"]);
                                });
                                _postdata["ids"] = ids.join(",");
                                $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}", {
                                    method: 'POST',
                                    data: _postdata,
                                    dataType: 'json'
                                }).done(function (response) {
                                    if (parseInt(response["status"]) === 1) {
                                        message({
                                            title: "提示",
                                            text: "删除成功",
                                            type: "success",
                                            timer: 1500
                                        });

                                        $("#table").bootstrapTable('refresh');
                                    }
                                    else {
                                        message({
                                            title: "错误",
                                            text: "删除失败",
                                            type: "error",
                                            timer: 2000
                                        });
                                    }
                                });


                            });
                        },
                        allowOutsideClick: false
                    })

                }

        });
        /*导出选中*/
        $("#excel").click(function () {

                $pdadta = $("#table").bootstrapTable('getSelections');

                var purl = "{php echo $this->createWebUrl($_GPC['do'], array('op'=>'excel'));}"
                var ids = [];
                $.each($pdadta, function (i, field) {
                    ids.push(field["id"]);
                });

                var turl = purl + "&ids=" + ids.join(",");
                if ($pdadta.length < 1) {
                    swal({
                        title: "错误",
                        text: "请选择导出内容",
                        type: "error",
                        timer: 2000
                    });
                }
                else {
                    swal({
                        title: '确认导出吗',
                        text: "确认导出" + $pdadta.length + "条记录吗",
                        showCancelButton: true,
                        closeOnConfirm: false,
                        showLoaderOnConfirm: true,
                        confirmButtonText: "确认",
                        cancelButtonText: "取消",
                        allowOutsideClick: false,
                    }).then(function (isConfirm) {
                        if (isConfirm) {
                            window.location.href = "/web/" + turl;
                        }
                    })

                }

        });
        /*导出全部*/
        $("#excel_all").click(function () {
                var purl = "{php echo $this->createWebUrl($_GPC['do'], array('op'=>'excel'));}"
                swal({
                    title: '确认导出',
                    text: "确认导出全部记录吗?",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    showLoaderOnConfirm: true,
                    confirmButtonText: "确认",
                    cancelButtonText: "取消",
                    allowOutsideClick: false
                }).then(function (isConfirm) {
                    if (isConfirm) {
                        window.location.href = "/web/" + purl;
                    }
                })
            })


    });


    /* 操作*/
    function operateFormatter(value, row, index) {

        var myhtml = [];
        myhtml.push('<a class="btn btn-info btn-xs sure_receiving" href="javascript:void(0)">',
            '同步佣金 ',
            '</a>  ');
        return myhtml.join('');
    }
    var deliverid=0;
    var operateEvents = {
        /* 删除*/
        "click a.delete": function (e, value, row, index) {
            var _postdata = {};
            _postdata["ids"] = row["id"];

            swal({
                title: '确认删除吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                message({
                                    title: "提示",
                                    text: "删除成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                message({
                                    title: "错误",
                                    text: "删除失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });
                    });
                },
                allowOutsideClick: false
            })


        },
        "click a.sure_delive": function (e, value, row, index) {
            var _postdata = {};
            _postdata["ids"] = row["id"];
            $('#deliver').modal('show');
            $('#express_number').val('');
            $('#vendor_remark').val('');
            deliverid= row["id"];


        },
        "click a.sure_refund": function (e, value, row, index) {
            var _postdata = {};
            _postdata["ids"] = row["id"];
            swal({
                title: '确认退款',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'refund_sure'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                message({
                                    title: "提示",
                                    text: "操作成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                message({
                                    title: "错误",
                                    text: response.message,
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });
                    });
                },
                allowOutsideClick: false
            })

        },
        "click a.sure_receiving": function (e, value, row, index) {
            var _postdata = {};
            _postdata["ids"] = row["id"];
            swal({
                title: '同步佣金',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'receiving'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                message({
                                    title: "提示",
                                    text: "操作成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                message({
                                    title: "错误",
                                    text: response.message,
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });
                    });
                },
                allowOutsideClick: false
            })

        },

        "click a.refuse_refund": function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];

            swal({
                title: '拒绝退款',
                input: 'textarea',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function (value) {
                    _postdata['text'] = value;
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'refuse_refund'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                message({
                                    title: "提示",
                                    text: "操作成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                message({
                                    title: "错误",
                                    text: "操作失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });
                    });
                },
                allowOutsideClick: false
            })


        },
        "click a.xprint": function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];

            swal({
                title: '确认打印吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'xprint'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                message({
                                    title: "提示",
                                    text: "打印成功",
                                    type: "success",
                                    timer: 1500
                                });

                                //   $("#table").bootstrapTable('refresh');
                            }
                            else {
                                message({
                                    title: "错误",
                                    text: "打印失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });
                    });
                },
                allowOutsideClick: false
            })



        }
    };

    $('#sure_deliver').click(function () {
        var _postdata = {};
        _postdata["ids"] = deliverid;
        _postdata['express_name'] = $('#express_name').val();
        _postdata['express_number'] = $('#express_number').val();
        _postdata['express_code'] = $('#express_code').val();
        _postdata['vendor_remark'] = $('#vendor_remark').val();
        xpagecss.xload();
        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delive'));}", {
            method: 'POST',
            data: _postdata,
            dataType: 'json'
        }).done(function (response) {
            if (parseInt(response["status"]) == 1) {
                message({
                    title: "提示",
                    text: "操作成功",
                    type: "success",
                    timer: 1500
                });
                $("#table").bootstrapTable('refresh');
            }
            else {
                message({
                    title: "错误",
                    text: "操作失败",
                    type: "error",
                    timer: 2000
                });

            }
        });
    });

    /* 改变状态*/
    var operate_status = {

        'click a': function (e, value, row, index) {

            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = value;
            $actindex = index;


            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midstatus'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            status: -_postdata["status"]
                        }
                    });
                }
                else {
                    message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };
    /* 状态*/
    function format_status(value, row, index) {
        var html = '';
        if (value == 1) {
            html = '<div class="btn btn-warning btn-sm">未付款</div>'
        }
        if (value == 2) {
            html = '<div class="btn btn-primary btn-sm">待发货</div>'
        }
        if (value == 3) {
            html = '<div class="btn btn-info btn-sm" >待收货</div>'
        }
        if (value == 4 ) {
            html = '<div class="btn btn-default btn-sm">退款成功</div>'
        }
        if (value == -1) {
            html = '<div class="btn btn-danger btn-sm">已取消</div>'
        }
        if (value == 5) {
            html = '<div class="btn btn-success btn-sm">交易成功</div>'
        }

        if (row.refund == 1) {
            html += '<a tabindex="0" class="btn btn-default" data-toggle="popover" data-trigger="focus" title="退款原因" data-content="原因:' + row.refund_value.reason + '说明:' + row.refund_value.info + '提交时间:' + row.refund_value.time + '">申请退款</a>'
        }

        if (row.refund == 4) {
            html += '<a tabindex="0" class="btn btn-default" data-toggle="popover" data-trigger="focus" title="退款原因" data-content="退款原因:' + row.refund_value.reason + '退款说明:' + row.refund_value.info + '提交时间:' + row.refund_value.time + ';拒绝原因:' + row.refuse.text + '">拒绝退款</a>'
        }

        if (row.remind == 1 && value == 2){
            html +='<div class="btn btn-primary btn-sm">催促发货</div>'
        }
        return html;
    }

    /* 改变首页显示*/
    var operate_isindex = {
        'click a': function (e, value, row, index) {

            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = value;
            $actindex = index;


            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midisindex'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            isindex: -_postdata["status"]
                        }
                    });
                }
                else {
                    message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };
    /* 首页显示*/
    function format_isindex(value, row, index) {
        if (value == -1) {

            return '<a class="btn btn btn-default btn-xs" data-value="-1"  data-filed="status" > <i class="fa fa-square-o fa-lg"></i></a> ';
        }
        else {
            return '<a class="btn btn-primary  btn-xs"  data-value="1" data-filed="status" > <i class="fa fa-check-square-o fa-lg"></i></a>'
        }
    }

    /*排序*/
    function format_sorts(value, row, indx) {
        return '<input class="sorts" type="number" value="' + value + '"  min="1" style="width: 60px"/>'
    }
    /*改变排序*/
    var operate_sorts = {
        'blur input': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["sorts"] = $(this).val();
            $actindex = index;
            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midsorts'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });
                }
                else {
                    message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                    $("#table").bootstrapTable('refresh');
                }
            });


        }

    };

    /*地址信息*/
    function format_address(value, row, index) {
        var html = '';
        if(row.is_community == 1){
            html +='<div>团长地址</div>';
        }
         html += '<div>收货人:' + row.name + '</div>' +
            '<div>联系方式:' + row.phone + '</div>' +
            '<div>地址:' + row.region + row.detail + '</div>';

        if
        (row.is_community == 1){
            html+='<div class="red">客户信息</div>'+
                    '<div>姓名:'+row.value.address.name+'</div>' +
                '<div>联系方式:'+row.value.address.phone+'</div>' +
                '<div>地址:'+row.value.address.region+row.value.address.detail+'</div>';
        }




        return html;
    }

    /*订单摘要*/
    function format_list(value, row, index) {


        var html = '';
        if(row.cid ==1 || row.cid == 6 ){
            value.forEach(function (n, i) {
                html += '<div>' + n.id + '     ' + n.name + '' + n.attr + '' + n.price + '*' + n.num + '</div>';
            });
        }

        if(row.cid == 5){
            value.forEach(function (n, i) {
                html += '<div>' + n.good_id + '     ' + n.name + '    ' + n.attr + '      ' + n.price + '     ' + n.num + '</div>';
            });
        }
        if (row.cid == 2){
            value.forEach(function (n,i) {
                html += '<div>' + n.id + '     ' + n.name + '    ' + '-'+ '      (' + n.integral+')'+n.price + '     ' + n.num + '</div>';
            })
        }

        if(row.cid ==4){
            value.forEach(function (n, i) {
                html +=' <div>' +n.id+ '    '+n.name+'   '+n.attr+'     '+n.good_price+'     '+n.num+'</div>';
            });

        }
//
//        if(row.cid ==6){
//            html +=' <div>' +value.goodid+ '    '+value.name+'   '+value.attr+'     '+value.price+'     '+value.num+'</div>';
//        }



        return html;
    }

    /*支付方式*/
    function format_paytype(value, row, index) {
        if (value == 2) {
            return '微信支付';
        }
        if (value == 1) {
            return '余额支付';
        }
        if (value == 3) {
            return '余额不足(微信抵扣)';
        }
        if (value == 4){
            return '线下支付';
        }
    }

    /*操作反馈*/
    var xpagecss = {
        xload: function () {

            message({
                title: "操作中",
                text: "",
                imageUrl: "../addons/{php echo $_GPC['m']}/resource/images/xload1.gif",
                showConfirmButton: false,
                allowOutsideClick: true
            })
        },
        close: function () {
            swal.close();
        },
        "ok": function () {
            var $message = arguments[0] ? arguments[0] : "错误";
            var $title = arguments[1] ? arguments[1] : "错误";
            swal(
                $title,
                $message,
                'success'
            )
        },
        error: function () {
            var $message = arguments[0] ? arguments[0] : "错误";
            var $title = arguments[1] ? arguments[1] : "错误";
            swal(
                $title,
                $message,
                'error'
            )
        },
        deleterows: function ($ids) {
            var _postdata = {};
            _postdata["ids"] = $ids;


            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    message({
                        title: "提示",
                        text: "删除成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('refresh');
                }
                else {
                    message({
                        title: "错误",
                        text: "删除失败",
                        type: "error",
                        timer: 2000
                    });

                }
            });
        }
    };
    function message($opdata) {

        swal($opdata);


    }

</script>

</body>
</html>