<view class="container">
    <view>
        <view class="coupon-list " wx:for="{{cards}}">
            <view bindtap="coupon" class="coupon-item {{item.status==0?'invalid':''}}" data-id="{{item.id}}" data-index="{{index}}" data-status="{{item.status}}">
                <view class="coupon-cont">
                    <view class="coupon-money">
                        <text>¥</text>{{item.c}}</view>
                    <view>满{{item.b}}使用</view>
                    <view>有效期{{item.astime}}—{{item.antime}}</view>
                </view>
                <view class="coupon-status">
                    <text wx:if="{{item.status==0}}">已失效</text>
                    <text wx:if="{{item.status==1}}">立即领取</text>
                    <text wx:if="{{item.status==2}}">已领取</text>
                    <text wx:if="{{item.status==3}}">已领取</text>
                </view>
            </view>
        </view>
    </view>
    <view class="gobackindex">
        <navigator openType="redirect" url="/ymmf_sun/pages/index/index">
            <image src="/style/images/tab3.png"></image>
        </navigator>
    </view>
</view>
