<style>
    .table>thead>tr>th,.table>tbody>tr>td {
        vertical-align: middle;
    }
    .dropdown-menu {
        min-width: 70px;
    }
</style>
<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="do" value="comment">
                <input type="hidden" name="act" value="display">
                <input type="hidden" name="m" value="superman_hand2">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">用户昵称</label>
                    <div class="col-sm-8 col-md-8 col-xs-12">
                        <input class="form-control" name="nickname" type="text" value="{$_GPC['nickname']}" placeholder="用户微信昵称">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">物品标题</label>
                    <div class="col-sm-8 col-md-8 col-xs-12">
                        <input class="form-control" name="title" type="text" value="{$_GPC['title']}" placeholder="支持模糊搜索">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">留言内容</label>
                    <div class="col-sm-8 col-md-8 col-xs-12">
                        <input class="form-control" name="message" type="text" value="{$_GPC['content']}" placeholder="支持模糊搜索">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">状态</label>
                    <div class="col-sm-8 col-md-8 col-lg-5 col-xs-12">
                        <select name="status" class="form-control">
                            <option value="all" {if $status == 'all'}selected{/if}>全部</option>
                            <option value="0" {if $status !='all' && $status == 0}selected{/if}>待审核</option>
                            <option value="1" {if $status == 1}selected{/if}>已审核</option>
                            <option value="2" {if $status == 2}selected{/if}>已拒绝</option>
                        </select>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <button class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <form action="" method="post">
        <div class="panel panel-default">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th width="30">
                            <input type="checkbox" class="form-control" name="checkall">
                        </th>
                        <th>物品标题</th>
                        <th width="160">卖家昵称</th>
                        <th width="260">留言内容</th>
                        <th>留言时间</th>
                        <th width="100">状态</th>
                        <th width="180">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {if !empty($list)}
                    {loop $list $li}
                    <tr>
                        <td>
                            <input type="checkbox" name="itemids[]" value="{$li['id']}">
                        </td>
                        <td>
                            {$li['title']}
                        </td>
                        <td>
                            {$li['nickname']}
                        </td>
                        <td>
                            {$li['message']}
                        </td>
                        <td>{$li['createtime']}</td>
                        <td>
                            {if $li['status']==1}
                            <span class="label label-success">已审核</span>
                            {else if $li['status']==0}
                            <span class="label label-danger">待审核</span>
                            {else}
                            <span class="label label-default">已拒绝</span>
                            {/if}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{php echo $this->createWebUrl('comment', array('act' => 'post', 'id' => $li['id']))}" title="审核" class="btn btn-default btn-sm">编辑</a>
                                <a href="{php echo $this->createWebUrl('comment', array('act' => 'delete', 'id' => $li['id']))}" title="删除" class="btn btn-default btn-sm" onclick="return confirm('此操作不可恢复，确认吗？'); return false;">删除</a>
                                <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                    <span class="full_discount_unit">审核</span>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="{php echo $this->createWebUrl('comment', array('act' => 'post', 'id' => $li['id'], 'status' => 1))}">通过</a></li>
                                    <li><a href="{php echo $this->createWebUrl('comment', array('act' => 'post', 'id' => $li['id'], 'status' => 2))}">拒绝</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    {/loop}
                    {/if}
                    </tbody>
                </table>
            </div>
            <div class="panel-footer">
                总共 <strong>{$total}</strong> 条
            </div>
        </div>
        <div class="bottom-row">
            <div class="col-xs-4 text-left" style="padding: 0">
                {if !empty($list)}
                <input name="batch_submit" type="submit" value="批量删除" onclick="return confirm('此操作不可恢复，确认吗？')" class="btn btn-danger" />
                <input name="batch_submit" type="submit" value="批量审核通过" class="btn btn-primary" />
                <input type="hidden" name="token" value="{$_W['token']}" />
                {/if}
            </div>
            <div class="col-xs-8 text-right" style="padding: 0">
                {$pager}
            </div>
        </div>
    </form>
</div>
<script type="text/javascript">
    require(['jquery'],function($){
        //全选
        $('input[name=checkall]').click(function(){
            if ($(this).prop('checked')) {
                $('input[name="itemids[]"]').prop('checked', true);
            } else {
                $('input[name="itemids[]"]').prop('checked', false);
            }
        });
    });
</script>
