INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '25', '1540607417', '1541560567', '1', '1', '金融业', '395', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607674', '1541564577', '1', '1', '房地产/建筑', '394', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607828', '1541564587', '1', '1', '商业服务', '393', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608052', '1541564560', '1', '1', '贸易零售', '392', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608232', '1541564538', '1', '1', '文体/教育', '391', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608294', '1541564482', '1', '1', '工艺美术', '390', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608359', '1541564524', '1', '1', '加工制造', '389', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608625', '1541564463', '1', '1', '交通/物流', '388', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608664', '1541564512', '1', '1', '服务业', '387', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608769', '1541560455', '1', '1', '文化传媒', '386', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608879', '1541564498', '1', '1', '能源矿产', '385', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608986', '1541564442', '1', '1', '政府/非盈利', '384', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540609068', '1541564598', '1', '1', '农林牧渔', '383', '1', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1541644771', '1541644771', '1', '1', 'IT互联网', '382', '100', '0');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1541559298', '1541559298', '1', '1', '小程序开发', '379', '2', '1');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607003', '1540607003', '1', '1', '电子商务', '', '1', '1');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607026', '1540607025', '1', '1', '计算机软件', '', '2', '1');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607152', '1540607164', '1', '1', 'IT服务', '', '0', '1');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607186', '1540607186', '1', '1', '电子技术', '', '1', '1');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607204', '1540607204', '1', '1', '计算机硬件', '', '1', '1');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607221', '1540607250', '1', '1', '通信/网络设备', '', '1', '1');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607283', '1540607283', '1', '1', '电信增值服务', '', '1', '1');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607404', '1540607404', '1', '1', '网络游戏', '', '1', '1');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607561', '1540607561', '1', '1', '基金/证券', '', '1', '16');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607574', '1540607574', '1', '1', '期货/投资', '', '1', '16');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607600', '1540607600', '1', '1', '保险业', '', '1', '16');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607613', '1540607613', '1', '1', '银行机构', '', '1', '16');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607633', '1540607633', '1', '1', '信托/担保', '', '1', '16');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607655', '1540607655', '1', '1', '拍卖/典当', '', '1', '16');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607703', '1540607703', '1', '1', '房地产开发', '', '1', '23');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607719', '1540607719', '1', '1', '建筑工程', '', '1', '23');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607739', '1540607739', '1', '1', '建材装饰', '', '1', '23');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607758', '1540607758', '1', '1', '室内设计', '', '1', '23');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607777', '1540607777', '1', '1', '装饰装潢', '', '1', '23');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607791', '1540607791', '1', '1', '物业管理', '', '1', '23');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607807', '1540607807', '1', '1', '商业中心', '', '1', '23');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607917', '1540607917', '1', '1', '法律咨询', '', '1', '31');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607931', '1540607931', '1', '1', '人力资源', '', '1', '31');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607954', '1540607954', '1', '1', '广告会展', '', '1', '31');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607974', '1540607974', '1', '1', '公关服务', '', '1', '31');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540607987', '1540607987', '1', '1', '中介服务', '', '1', '31');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608004', '1540608004', '1', '1', '检测/认证', '', '1', '31');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608019', '1540608019', '1', '1', '外包服务', '', '1', '31');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608066', '1540608066', '1', '1', '快速消费品', '', '1', '39');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608094', '1540608094', '1', '1', '耐用消费品', '', '1', '39');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608110', '1540608110', '1', '1', '进出口', '', '1', '39');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608139', '1540608139', '1', '1', '零售/批发', '', '1', '39');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608156', '1540608156', '1', '1', '租赁服务', '', '1', '39');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608251', '1540608251', '1', '1', '培训机构', '', '1', '46');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608275', '1540608275', '1', '1', '教育院校', '', '1', '46');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608307', '1540608315', '1', '1', '礼品玩具', '', '1', '49');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608330', '1540608330', '1', '1', '收藏品', '', '1', '49');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608337', '1540608337', '1', '1', '奢侈品', '', '1', '49');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608378', '1540608378', '1', '1', '汽车摩托车', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608391', '1540608391', '1', '1', '大型设备', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608403', '1540608403', '1', '1', '机电设备', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608413', '1540608413', '1', '1', '重工业', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608430', '1540608430', '1', '1', '原料加工', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608449', '1540608449', '1', '1', '模具制造', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608468', '1540608468', '1', '1', '仪器仪表', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608512', '1540608512', '1', '1', '工业自动化', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608534', '1540608534', '1', '1', '印刷包装', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608561', '1540608561', '1', '1', '办公用品/设备', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608580', '1540608580', '1', '1', '医药/生物', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608592', '1540608592', '1', '1', '医疗设备', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608610', '1540608610', '1', '1', '航空航天', '', '1', '53');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608641', '1540608641', '1', '1', '交通运输', '', '1', '67');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608653', '1540608653', '1', '1', '物流仓储', '', '1', '67');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608681', '1540608681', '1', '1', '医疗/护理', '', '1', '70');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608694', '1540608694', '1', '1', '美容整形', '', '1', '70');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608708', '1540608708', '1', '1', '保健/保健品', '', '1', '70');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608721', '1540608721', '1', '1', '卫生服务', '', '1', '70');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608739', '1540608739', '1', '1', '酒店餐饮', '', '1', '70');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608753', '1540608753', '1', '1', '旅游度假', '', '1', '70');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608787', '1540608787', '1', '1', '文化传播', '', '1', '77');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608822', '1540608822', '1', '1', '影视传媒', '', '1', '77');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608837', '1540608837', '1', '1', '出版业', '', '1', '77');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608854', '1540608854', '1', '1', '体育运动', '', '1', '77');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608865', '1540608865', '1', '1', '娱乐休闲', '', '1', '77');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608894', '1540608894', '1', '1', '传统能源', '', '1', '83');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608903', '1540608903', '1', '1', '新能源', '', '1', '83');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608916', '1540608916', '1', '1', '采掘冶炼', '', '1', '83');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608928', '1540608928', '1', '1', '石油化工', '', '1', '83');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608943', '1540608943', '1', '1', '电气水利', '', '1', '83');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540608961', '1540608961', '1', '1', '环保清洁', '', '1', '83');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540609012', '1540609012', '1', '1', '政府机构', '', '1', '90');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540609027', '1540609027', '1', '1', '公共事业', '', '1', '90');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540609036', '1540609036', '1', '1', '非营利组织', '', '1', '90');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540609049', '1540609049', '1', '1', '学术科研', '', '1', '90');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540609058', '1540609058', '1', '1', '社会团体', '', '1', '90');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540609084', '1540609084', '1', '1', '三农产业', '', '1', '96');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540609100', '1540609100', '1', '1', '跨领域经营', '', '1', '96');
INSERT INTO `ims_longbing_tp_mingpian_category` VALUES ('', '24', '1540609120', '1540609120', '1', '1', '电子商务', '', '1', '1');