.container{ padding: 0 25rpx; background: #f8f8f8; }
.card{ height: 220rpx; display: flex; flex-direction: column; justify-content: space-around; align-items: center; background: salmon; padding: 30rpx 0; margin: 20rpx 0; }
.font-38 { font-size: 38rpx; color: #fff; text-align: center; font-weight: bold; }
.font-42 { font-size: 42rpx; color: #fff; text-align: center; font-weight: bold; }
.font-26 { font-size: 26rpx; color: #fff; text-align: center; }
.back{ background: rgba(158, 158, 158, 0.5); padding: 15rpx 35rpx; border-radius: 35rpx; }
.team{ margin: 20rpx 0 ; text-align: center; padding: 20rpx 45rpx; background: #ffffff; }
.color-000{ font-size: 36rpx; color: #000000; font-weight: bold; margin: 25rpx 0; }
.color-red{ font-size: 44rpx; color: red; }
.team-head{ display: flex; justify-content: space-around; margin-top: 40rpx; flex-wrap: wrap; }
.head{ width: 90rpx; height: 90rpx; border-radius: 50%; }
.nav{ padding:0 20rpx; display: flex; align-items: center; height: 68rpx; background: #ffffff; justify-content: space-between; }
.nav > view { display: flex; }
.icon{ width: 30rpx; height: 30rpx; }
.name{ font-size: 26rpx; color: #000000; margin-left: 20rpx; }
.flex-end{ justify-self: flex-end; }
.sumbit{ position: fixed; bottom: 0; left: 0; background: #ffffff; height: 100rpx; width: 100%; text-align: center; }
.btn{ width: 710rpx; height: 80rpx; background: #66cd00; color: #ffffff; font-size: 32rpx; line-height: 80rpx; text-align: center; margin-top:10rpx; border-radius: 40rpx; margin-left: 20rpx; }
