<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>{$basic['title']}</title>
	<script src="../addons/hc_doudou/template/mobile/h5js/jquery.js"></script>
	<script src="../addons/hc_doudou/template/mobile/h5js/jquery.bxslider.min.js"></script>
	<link rel="stylesheet" href="../addons/hc_doudou/template/mobile/h5css/jquery.bxslider.min.css">
	<link rel="stylesheet" href="../addons/hc_doudou/template/mobile/h5css/index.css">
	<script type="text/javascript" src="../addons/hc_doudou/template/mobile/h5js/jweixin-1.4.0.js"></script>
	<script type="text/javascript" src="../addons/hc_doudou/template/mobile/js/layer/layer.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.slider').bxSlider({
				controls:false,
				mode: 'vertical',
				pager:false,			
				auto:true,
			});
		});

		wx.config({
	        debug: false,
	        appId: '{$_W['account']['jssdkconfig']['appId']}', 
	        timestamp: '{$_W['account']['jssdkconfig']['timestamp']}', 
	        nonceStr: '{$_W['account']['jssdkconfig']['nonceStr']}', 
	        signature: '{$_W['account']['jssdkconfig']['signature']}',
	        jsApiList: ['onMenuShareAppMessage','onMenuShareTimeline','openAddress','chooseWXPay','chooseImage','uploadImage'] 
		});
		 wx.ready(function () {
		    wx.onMenuShareAppMessage({ 
		        title: '{$forward['title']}',
				desc: '{$forward['ctitle']}',
				link: '{$forward['link']}',
				imgUrl: '{$forward['img']}'
			});

			wx.onMenuShareTimeline({ 
		        title: '{$forward['title']}',
				link: '{$forward['link']}',
				imgUrl: '{$forward['img']}'
			});
		 })
		//获取共享地址
		function openAddress(){
		    wx.openAddress({
				success: function (res) {
					var username = res.userName; // 收货人姓名
					var mobile = res.telNumber; // 收货人手机号码
					var address = res.provinceName+res.cityName+res.countryName+res.detailInfo; // 详细收货地址信息
					$.ajax({
						type: "GET",
						url: "{php echo $this->createMobileUrl('address',array('act'=>'add'))}",
						data: {id:'',username:username,mobile:mobile,address:address},
						dataType: "json",
						success: function(data){
							//alert(data.msg);
						}
					});
				}
			});
		 }
	</script>

</head>