<image class="audit-banner" src="{{list.bannar}}"></image>
<view class="introduce">
    <view class="introduce-title">
        <view class="vertical"></view>
        <view class="introduce-bar" style="font-size:5vw;">
      商家介绍
    </view>
    </view>
    <navigator class="introduce-list introduce-list-top">
        <image class="introduce-icon" src="{{images.audit_merchant}}"></image>
        <view class="introduce-right">
            <view>{{list.name}}</view>
            <image class="arrow" src="../../images/arrows.png"></image>
        </view>
    </navigator>
    <navigator class="introduce-list">
        <image class="introduce-icon" src="{{images.audit_time}}"></image>
        <view class="introduce-right">
            <view>{{list.start}}~{{list.end}}</view>
            <image class="arrow" src="../../images/arrows.png"></image>
        </view>
    </navigator>
    <navigator class="introduce-list">
        <image class="introduce-icon" src="{{images.audit_tell}}"></image>
        <view class="introduce-right">
            <view>{{list.phone}}</view>
            <image class="arrow" src="../../images/arrows.png"></image>
        </view>
    </navigator>
    <navigator class="introduce-list">
        <image class="introduce-icon" src="{{images.audit_position}}"></image>
        <view class="introduce-right">
            <view>{{list.address}}</view>
            <image class="arrow" src="../../images/arrows.png"></image>
        </view>
    </navigator>
</view>
<import src="../../../wxParse/wxParse.wxml"></import>
<view class="details">
    <view class="introduce-title">
        <view class="vertical"></view>
        <view class="introduce-bar" style="font-size:5vw;">
      商家详情
    </view>
    </view>
    <view class="introduced">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
    </view>
</view>
<button class="btn-img" openType="contact">
    <image src="{{images.audit_contact}}"></image>
</button>
