<image class="jflqbanner" mode="aspectFill" src="/sudu8_page/resource/img/jflqbanner.jpg"></image>
<view class="integral_collectbox">
    <view class="integral_single" wx:for="{{guiz}}">
        <view class="hbj">
            <image class="px" mode="aspectFill" src="/sudu8_page/resource/img/px.png">
                <view>{{index+1}}</view>
            </image>
            <view class="integral_title">{{item.title}}</view>
            <view class="flex1"></view>
            <view class="integral_jf">+{{item.score}}</view>
        </view>
        <view class="integral_single-view2 hbj2">
            <view class="integral_intro">{{item.descp}}</view>
            <view class="flex1"></view>
            <navigator url="{{item.link}}">
                <view class="integral_btn">去看看</view>
            </navigator>
        </view>
    </view>
</view>
