<import src="../template/template.wxml"></import>
<import src="../template/nav/nav.wxml"></import>
<template is="tabBar" data="{{tabBar:tabBar,whichone:whichone}}" wx:if="{{tabBar_default==1}}"></template>
<template is="tabBartwo" data="{{tabBar:tabBar,whichonetwo:whichonetwo}}" wx:if="{{tabBar_default==2}}"></template>
<view class="container">
    <view>
        <view class="goods-search">
            <view bindtap="showSearch">
                <view class="_search {{showSearch?'showSearch':''}}">
                    <image bindtap="commitSearch" class="searchIcon" src="../../../style/images/search.png"></image>
                    <input bindconfirm="commitSearch" bindinput="getSearch" maxlength="20" placeholder="请输入商家名称" value="{{searchCont}}"></input>
                </view>
            </view>
        </view>
        <view class="search-list {{showSearch?'show-search-list':''}}" hidden="{{!showSearch}}">
            <view bindtap="hideSearch" class="search-close">
                <image src="../../../style/images/cansel.png"></image>
            </view>
            <view class="searchkeyword" wx:if="{{skw}}">
                <text bindtap="searchkeyword" data-word="{{item}}" wx:for="{{skw}}">{{item}}</text>
            </view>
            <view bindtap="toShop" class="seach-item" data-id="{{item.bid}}" wx:if="{{bargain.length>0}}" wx:for="{{bargain}}">
                <view class="search-item-left">
                    <image mode="aspectFill" src="{{url}}{{item.img}}"></image>
                </view>
                <view class="search-item-right">
                    <view class="search-goods-title">{{item.bname}}</view>
                    <view>{{item.address}}</view>
                </view>
            </view>
            <view class="seach-item" wx:if="{{bargain.length<=0}}">
                <view>未找到任何信息，请重新查找</view>
            </view>
        </view>
        <template is="backcard" data="{{url:url,hk_bgimg:hk_bgimg,logo:logo,hk_namecolor:hk_namecolor,pt_name:pt_name,viptype:viptype}}" wx:if="{{openblackcard==1}}"></template>
        <template is="backcard-img" data="{{adbackcardimg:adbackcardimg}}" wx:if="{{openblackcard==0}}"></template>
        <view class="opear" wx:if="{{operation}}">
            <view bindtap="toClassify" class="opearList" data-id="{{item.id}}" style="position:relative" wx:for="{{operation}}">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                </form>
                <view>
                    <image class="operaIcon" src="{{url}}{{item.store_img}}"></image>
                </view>
                <view>{{item.store_name}}</view>
            </view>
        </view>
        <view class="member" wx:if="{{member}}">
            <swiper autoplay="true" class="swiper" duration="800" interval="3000" vertical="true">
                <swiper-item wx:for="{{member}}" wx:key="{{index}}">
                    <image class="celebrate" src="{{url}}{{item.img}}"></image> 欢迎商家
            <text> {{item.bname}} </text>
                </swiper-item>
            </swiper>
            <view bindtap="toApply" data-statu="1" wx:if="{{store_open==1}}">{{store_in_name}}</view>
        </view>
        <view class="rel">
            <view class="navWrap">
                <view class="order-nav">
                    <view bindtap="navTap" class="{{curIndex===index?'on':''}}" data-index="{{index}}" wx:for="{{nav}}">
                        <text class="nav">{{item}}</text>
                    </view>
                </view>
                <view bindtap="dropdown" class="tapDropdown {{selectstatus}}">
          所在商圈
          <image src="../../../style/images/arrowup.png" wx:if="{{dropdown}}"></image>
                    <image src="../../../style/images/arrowdown1.png" wx:if="{{!dropdown}}"></image>
                </view>
            </view>
            <view class="dropdown" wx:if="{{dropdown}}">
                <navigator bindtap="areadetail" class="ddList" data-aid="{{item.id}}" wx:for="{{arealist}}">{{item.name}}</navigator>
            </view>
        </view>
        <view class="session" hidden="{{showSearch}}">
            <view class="list" wx:if="{{goodsList.length>0}}" wx:for="{{goodsList}}" wx:for-index="f_index">
                <view bindtap="toShop" class="list-up" data-id="{{item.bid}}" style="position:relative">
                    <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                        <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                    </form>
                    <view>
                        <image mode="aspectFill" src="{{url}}{{item.img}}"></image>
                    </view>
                    <view class="goods-det">
                        <view class="list-title">{{item.bname}}</view>
                        <view class="det">
                            <text wx:if="{{item.type}}">{{item.type}}</text>
                            <text wx:if="{{item.price}}">人均：￥{{item.price}}</text>
                        </view>
                        <view class="det">
                            <text>{{item.address}}</text>
                            <text wx:if="{{item.distance>=0}}">{{item.distance}}km</text>
                        </view>
                        <view class="tj">
                            <image class="good" src="../../../style/images/icon2.png"></image>
                            <text wx:if="{{item.feature}}">{{item.feature}}</text>
                        </view>
                    </view>
                </view>
                <view class="list-down" wx:if="{{itm.id!=null}}" wx:for="{{item.coupons}}" wx:for-index="s_index" wx:for-item="itm">
                    <view class="discount">
                        <view wx:if="{{itm.isvip!=1}}">
                            <view class="icon" wx:if="{{itm.type==1}}">折</view>
                            <view class="icon" wx:if="{{itm.type==2}}">减</view>
                            <view class="icon" wx:if="{{itm.type==3}}">送</view>
                        </view>
                        <view class="vip" wx:if="{{itm.isvip==1}}">
                            <image src="/style/images/vip.png"></image>
                        </view>
                        <view>
                            <view class="youhui">{{itm.title}}</view>
                            <view class="dc" hidden="{{itm.remarks==null}}">{{itm.remarks}}</view>
                        </view>
                    </view>
                    <view class="down" wx:if="{{itm.is_has==true}}">
                        <view class="receive-have">已领取</view>
                    </view>
                    <view class="down" wx:if="{{itm.is_has==false}}">
                        <view bindtap="lingqu" class="receive" data-f_index="{{f_index}}" data-id="{{itm.id}}" data-isvip="{{itm.isvip}}" data-s_index="{{s_index}}">领取</view>
                    </view>
                </view>
            </view>
        </view>
        <view bindtap="toApply" class="mask" data-statu="0" wx:if="{{showModalStatus==1}}"></view>
        <view class="d_box" wx:if="{{showModalStatus==1}}">
            <view class="d_cont">
                <view class="d_title">须知</view>
                <view class="d_content">
                    <rich-text nodes="{{storenotice}}" type="text"></rich-text>
                </view>
                <navigator class="apply" url="/mzhk_sun/pages/user/apply/apply">申请</navigator>
            </view>
        </view>
        <view class="foot"></view>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
