page {
    background: #fff;
}

.recruit-banner {
    width: 100%;
    height: 500rpx;
}

.recruit-banner image {
    width: 100%;
    height: 100%;
}

.advantage-box {
    margin-top: 25rpx;
}

.advantage-box image {
    width: 680rpx;
    height: 130rpx;
    margin: 0 auto;
}

.recruit-box {
    display: flex;
    flex-wrap: wrap;
    padding: 0 35rpx;
    margin-top: 20rpx;
}

.recruit-list {
    width: 50%;
    height: 370rpx;
    margin-bottom: 60rpx;
}

.recruit-list .recruit-img {
    width: 270rpx;
    height: 220rpx;
    margin: 0 auto;
    margin-bottom: 20rpx;
}

.recruit-list .recruit-img1-text {
    width: 160rpx;
    height: 40rpx;
    margin: 0 auto;
    margin-bottom: 20rpx;
}

.recruit-list .recruit-img2-text {
    width: 160rpx;
    height: 40rpx;
    margin: 0 auto;
    margin-bottom: 20rpx;
}

.recruit-list .recruit-img3-text {
    width: 120rpx;
    height: 40rpx;
    margin: 0 auto;
    margin-bottom: 20rpx;
}

.recruit-list .recruit-img4-text {
    width: 160rpx;
    height: 40rpx;
    margin: 0 auto;
    margin-bottom: 20rpx;
}

.recruit-list view {
    width: 310rpx;
    margin: 0 auto;
    font-size: 3.3vw;
}

.apply {
    position: fixed;
    left: 0;
    bottom: 140rpx;
    width: 100%;
}

.apply image {
    width: 580rpx;
    height: 100rpx;
    margin: 0 auto;
}

.bottom-line {
    height: 120rpx;
}