<view class="page header-sort navbar">
    <view class="fui-header">
        <view class="searchbar">
            <icon size="12" type="search"></icon>
            <input bindconfirm="bindSearch" bindfocus="bindFocus" bindinput="bindInput" focus="{{focusin}}" name="search" placeholder="输入关键字进行搜索" value="{{keyword}}"></input>
        </view>
        <image bindtap="changeMode" class="icon" src="/static/images/icon/viewlist.png" wx:if="{{!fromsearch}}"></image>
        <view bindtap="bindback" class="cancel" wx:if="{{fromsearch}}">取消</view>
    </view>
    <view class="fui-tab-scroll fixed">
        <scroll-view class="fui-tab-scroll-item" scrollX="true">
            <view bindtap="bindCategoryEvents" class="item;{{category_parent_selected==''?'active':''}}" data-id="" data-type="">全部</view>
            <view bindtap="bindCategoryEvents" class="item;{{category_parent_selected==item.id?'active':''}}" data-id="{{item.id}}" data-level="1" data-title="{{item.catename}}" wx:for="{{cates}}">{{item.catename}}</view>
        </scroll-view>
        <view bindtap="showNear" class="item">
            <view class="text">
                <block wx:if="{{selrangename}}">{{selrangename}}</block>
                <block wx:else>按距离</block>
                <image class="icon small" src="/pages/changce/images/sjx.png" style="width:0.5rem;height:0.5rem;"></image>
            </view>
        </view>
    </view>
    <view class="fui-tab-scroll fixed" style="top:168rpx" wx:if="{{isNearShow}}">
        <view bindtap="bindDisEvents" class="item" data-id="" data-title="">全部</view>
        <view bindtap="bindDisEvents" class="item;" data-id="{{item.range}}" data-title="{{item.title}}" wx:for="{{disopt}}">{{item.title}}</view>
    </view>
    <view class="fui-loading empty" wx:if="{{total<=0&&!loading}}">
        <view class="text">暂时没有搜索到任何店铺</view>
    </view>
    <view class="fui-list-group cartlist" style="margin-top:5px;">
        <navigator url="/pages/changce/merch/detail?id={{item.id}}" wx:for="{{list}}">
            <view class="fui-list-index">
                <view class="fui-list noclick">
                    <view class="fui-list-media">
                        <image class="round" src="{{item.logo}}" wx:if="{{item.logo}}"></image>
                        <image class="round" src="/static/images/noface.png" wx:else></image>
                    </view>
                    <view class="fui-list-inner">
                        <view class="subtitle" style="font-size:32rpx;color:#000000;line-height:60rpx;">{{item.merchname}}</view>
                        <view class="text cart-option">
                        <view class="choose-option">{{item.address}}
                        <text wx:if="{{item.disname}}" style="color:orange;">(距您约为{{item.disname}})</text>
                        </view>
                      </view>
                    </view>
                    <view class="fui-list-angle">
                        <text class="btn">进店逛逛</text>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
</view>
