<import src="../template/nav/nav.wxml"></import>
<view class="container">
    <template is="tabBar" data="{{tabBar:tabBar,whichone:whichone}}" wx:if="{{tabBar_default==1}}"></template>
    <template is="tabBartwo" data="{{tabBar:tabBar,whichonetwo:whichonetwo}}" wx:if="{{tabBar_default==2}}"></template>
    <view>
        <view class="banner">
            <image mode="widthFix" src="{{adflashimg!=2?url+adflashimg[0].pop_img:banner}}"></image>
        </view>
        <view class="dynamic" wx:if="{{dynamicList.length>0}}" wx:for="{{dynamicList}}" wx:for-index="f_index">
            <view class="dynamicLeft">
                <image src="{{item.userimg}}"></image>
            </view>
            <view class="dynamicRight">
                <view class="uname">{{item.name}}</view>
                <view class="starRow">评价星级：
          <image class="starImgs" src="../../../style/images/xingxing.png" wx:for="{{item.star|int}}" wx:key="{{index}}"></image>
                    <image class="starImgs" src="../../../style/images/xingxing-kong.png" wx:for="{{starnums-item.star}}"></image>
                </view>
                <view class="cont">
          {{item.content}}
        </view>
                <view class="imgList" wx:if="{{item.img.length>=1}}">
                    <image catchtap="previewImg" class="{{item.img.length==1?'singelImg':'moreImgs'}}" data-idx="{{idx}}" data-index="{{f_index}}" mode="aspectFill" src="{{url}}{{item}}" wx:for="{{item.img}}" wx:for-index="idx"></image>
                </view>
                <view bindtap="toGoods" class="imgList2" data-gid="{{item.gid}}" data-lid="{{item.goods.lid}}" wx:if="{{item.goods}}">
                    <view class="goodsleft">
                        <image class="moreImgs2" mode="aspectFill" src="{{url}}{{item.goods.pic}}"></image>
                    </view>
                    <view class="goodsright">
                        <view class="goodsname">{{item.goods.gname}}</view>
                        <view class="goodsbuy">
                            <span class="goodsprice" wx:if="{{item.goods.lid==1}}">{{item.goods.shopprice}}元</span>
                            <span class="goodsprice" wx:if="{{item.goods.lid==2}}">{{item.goods.kjprice}}元</span>
                            <span class="goodsprice" wx:if="{{item.goods.lid==3}}">{{item.goods.ptprice}}元</span>
                            <span class="goodsprice" wx:if="{{item.goods.lid==5}}">{{item.goods.qgprice}}元</span>
                            <span class="gobuy">去购买</span>
                        </view>
                    </view>
                </view>
                <view class="times">
                    <view>{{item.addtime}}</view>
                    <view class="goodCom">
                        <view>
                            <image catchtap="clickGood" class="icon" data-cid="{{item.id}}" data-index="{{f_index}}" data-statu="{{item.islike}}" mode="widthFix" src="{{item.islike==1?'../../../style/images/good2.png':'../../../style/images/good3.png'}}"></image>
                            <text>{{item.likenum}}</text>
                        </view>
                        <view bindtap="gotocomment" data-cid="{{item.id}}" data-f_index="{{f_index}}">
                            <image class="icon" src="../../../style/images/message.png"></image>
                            <text>{{item.commentnum}}</text>
                        </view>
                    </view>
                </view>
                <view class="comment">
                    <view class="goodCont" wx:if="{{item.like.length>0}}">
                        <view class="goodMin">
                            <image class="icon2" src="../../../style/images/goodMin.png"></image>
                        </view>
                        <view>
                            <image class="goodThumb" src="{{itm.uimg}}" wx:for="{{item.like}}" wx:for-item="itm"></image>
                        </view>
                    </view>
                    <view class="comm" wx:if="{{item.comment.length>0}}" wx:for="{{item.comment}}" wx:for-item="itm">
                        <text class="commName">{{itm.uname}}</text>：
            <text>{{itm.content}}</text>
                    </view>
                    <view bindtap="showmorecom" class="commore" data-index="{{f_index}}" wx:if="{{item.showcommore==1}}">
                        <view>
                            <image class="icon3" src="../../../style/images/icon78.png"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view bindtap="closecomment" class="commentcloth" hidden="{{!showcomment}}"></view>
        <form bindsubmit="formSubmit" class="comform" hidden="{{!showcomment}}" reportSubmit="true">
            <view class="commSend">
                <input bindinput="cominput" focus="{{releaseFocus}}" name="content" type="text" value="{{comcontent}}"></input>
                <button class="combtn" disabled="{{disabled}}" formType="submit">发送</button>
            </view>
            <input hidden readonly name="cid" type="text" value="{{com_cid}}"></input>
            <input hidden readonly name="f_index" type="text" value="{{f_index}}"></input>
        </form>
        <view class="foot"></view>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
