{include file="common/header"}

<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>订单设置</h5>
                </div>
                <div class="main-con">
                    <form action="">
                        <ul class="nav-contral clearit nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-tabs-li "><a href="{:url('boguan/platform.pickpoint/index')}">上门提货</a></li>
                            <li role="presentation" class="nav-tabs-li "><a href="{:url('boguan/platform.delivery/index')}">同城配送</a></li>
                            <li role="presentation" class="nav-tabs-li active"><a href="{:url('boguan/platform.freight/index')}">快递发货</a></li>

                        </ul>
                        <ul class="set-sanji-box">
                            <li>
                                <div class="title"><h5>快递发货功能</h5></div>
                                <div class="promise_control middle_center">
                                    <input type="checkbox" class="switch-main hide"/>
                                </div>
                                <div class="content">
                                    启用后，买家下单可以选择快递发货，由你安排快递送货上门。
                                    <br>
                                    <br>
                                    <!--查看【同城配送】功能使用教程-->
                                </div>
                            </li>
                        </ul>

                <div class="main-con">
                    <form action="">
                        <ul class="nav-contral clearit">
                            <li><a href="{:url("boguan/platform.freight/add")}" class="btn"><i class="iconfont icon-jia"></i>添加运费模板</a></li>
                        </ul>

                        {volist name="freight" id="vo"}
                        <div class="main-table table-responsive yunfei-table del-{$vo.id}">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th colspan="5">
                                        <div class="title">
                                            ID：{$vo.id}
                                        </div>
                                        <div class="title">
                                            &nbsp;&nbsp;&nbsp;&nbsp;计价方式：{if $vo.type == 1}按重量{else}按件数{/if}
                                        </div>
                                        <div class="pull-right">
                                            <span class="time">创建时间:{$vo.create_time}</span>
                                            <div class="control">
                                                <a href="{:url('boguan/platform.freight/edit',array('id'=> $vo['id']))}">编辑</a>
                                                <span class="split">|</span>
                                                <a onclick="del('{$vo.id}', 'del-{$vo.id}')" type="button" style="cursor: pointer;">删除</a>
                                            </div>
                                        </div>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="yf-tab-3">名称：{$vo.name}</td>
                                    {if $vo.type == 1}
                                    <td class="yf-tab-4">首重(g)</td>
                                    <td class="yf-tab-4">首费(元)</td>
                                    <td class="yf-tab-4">续重(g)</td>
                                    <td class="yf-tab-4">续费(元)</td>
                                    {else}
                                    <td class="yf-tab-4">首件(个)</td>
                                    <td class="yf-tab-4">首费(元)</td>
                                    <td class="yf-tab-4">续件(个)</td>
                                    <td class="yf-tab-4">续费(元)</td>
                                    {/if}
                                </tr>
                                <tr>
                                    <td>默认</td>
                                    {volist name="$vo.detail.default" id="v" key="k"}
                                    {if $k <= 4}
                                    <td>{$v}</td>
                                    {/if}
                                    {/volist}
                                </tr>
                                {if isset($vo.detail.rules)}
                                    {volist name="$vo.detail.rules" id="vv"}
                                        <tr>
                                            <td>配送区域：{:implode(',',$vv.area)}</td>
                                            {if isset($vv.mode)}
                                            {volist name="$vv.mode" id="vvv"}
                                            <td>{$vvv}</td>
                                            {/volist}
                                            {else}
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            {/if}

                                        </tr>
                                    {/volist}
                                {/if}
                                </tbody>
                            </table>
                        </div>
                        {/volist}
                        {$page}

                    </form>
                </div>
            </div>
                {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<script>
    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.freight/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }
</script>
<script src="__PUBLIC__/js/switch.js"></script>
<script>

    var switches = {};
    var switchConfig = {
        'switch-main': {
            checked: {if $platform.is_express}{$platform.is_express}{else}0{/if},
            showText: true,
            onText: '已开启',
            offText: '已关闭',
            size: 'large',
        onChange: function (i) {
            console.log(i)
            $.ajax({
                type: "post",
                url: "{:url('boguan/platform/updateStatus')}",
                //dataType:"json",
                data:{
                    "status": i,
                    "type": 'express'
                },

                success: function(data) {
                    console.log(data);
                    if (data.errorCode == 1) {
                        //alert(data.msg);
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;

                            layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            });
                        });

                    } else {
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;;

                            layer.msg(data.msg, {icon: 2, time:1000});
                        });
                    }
                },
                error: function (data) {
                    console.log(data.responseText);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            });
        }
        }
    };

    Object.keys(switchConfig).forEach(function (key) {
        switches[key] = new Switch(document.querySelector('.' + key),switchConfig[key]);
    });

</script>
