.fui-list-inner .subtitle {
    color: #999;
    font-size: 26rpx;
}

.fui-list {
    padding: 20rpx 10rpx;
}

.fui-list.success {
    background: linear-gradient(to right,#ffb43e 0%,#fd9526 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffb43e, endColorstr=#fd9526,gradientType='1');
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 24rpx;
    font-size: 26rpx;
    line-height: 48rpx;
    height: 160rpx;
    color: #fff;
}

.red .fui-list.success {
    background: #fc664c;
    background: linear-gradient(to right,#fdad89 0%,#f94444 100%);
    background: -webkit-linear-gradient(left,#fdad89 0%,#f94444 100%);
}

.blue .fui-list.success {
    background: #4e87ee;
    background: linear-gradient(to right,#4fbaee 0%,#4e87ee 100%);
    background: -webkit-linear-gradient(left,#4fbaee 0%,#4e87ee 100%);
}

.purple .fui-list.success {
    background: #a839fa;
    background: linear-gradient(to right,#6a60ff 0%,#a839fa 100%);
    background: -webkit-linear-gradient(left,#6a60ff 0%,#a839fa 100%);
}

.orange .fui-list.success {
    background: #ff8c1e;
    background: linear-gradient(to right,#ffb81e 0%,#ff8c1e 100%);
    background: -webkit-linear-gradient(left,#ffb81e 0%,#ff8c1e 100%);
}

.pink .fui-list.success {
    background: #ff7e95;
    background: linear-gradient(to right,#ffacd0 0%,#ff7e95 100%);
    background: -webkit-linear-gradient(left,#ffacd0 0%,#ff7e95 100%);
}

.fui-list-inner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
}

.credit,.wechat,.car {
    height: 90rpx;
    width: 90rpx;
    display: flex;
    justify-content: center;
    border-radius: 10rpx;
}

.credit {
    background: #e2cb04;
}

.wechat {
    background: #04ab02;
}

.car {
    background: #0291bf;
}

.credit image,.wechat image,.car image {
    width: 60rpx;
    height: 60rpx;
}

.success {
    background: #ff9326;
    margin-top: 0;
    color: #fff;
}

.row {
    font-size: 40rpx;
}

.adress {
    font-size: 27rpx;
    color: #666;
}

.operate {
    display: flex;
}

.operate navigator {
    flex: 1;
    border-radius: 40rpx;
    margin: 40rpx;
}

.send-code {
    display: none;
}

.fui-cell-group.toggleSend-group .send-code {
    display: block;
    font-size: 26rpx;
}

.fui-cell-group.toggleSend-group .fui-cell .fui-cell-remark::after {
    transform: rotate(135deg);
}

.image-48 {
    margin: 8rpx 0;
}

.num {
    font-size: 24rpx;
    color: #fff;
    background: #ff9326;
    border-radius: 50%;
    padding: 4rpx 10rpx;
    text-align: center;
}

.fui-list-media {
    margin-right: 30rpx;
    width: 92rpx;
    height: 68rpx;
    position: relative;
}

.fui-list-media image {
    width: 100%;
    height: 100%;
    margin-right: 24rpx;
}

.fui-list-media:after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 1rpx;
    top: 4rpx;
    bottom: 4rpx;
    right: 0;
    border-right: 1rpx solid #ebebeb;
    color: #ebebeb;
    transform-origin: 0 0;
}

.page .fui-cell-group .fui-cell .fui-cell-icon {
    margin-right: 24rpx;
    width: 32rpx;
    height: 32rpx;
    color: #999;
    text-align: center;
}

.coupon-shade {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 101;
}

.coupon-shade .pop {
    position: fixed;
    height: 460rpx;
    width: 100%;
    bottom: 0rpx;
    text-align: center;
    color: #fff;
    background: -webkit-linear-gradient(top,#ff426a 0%,#ff4343 100%);
    z-index: 1050;
}

.pop1 {
    padding-top: 46rpx;
}

.pop2 {
    width: 626rpx;
    height: 80rpx;
    background: #ffeb43;
    line-height: 80rpx;
    margin: 0 auto;
    border-radius: 10rpx;
    margin-top: 0;
    color: #ff4174;
    font-size: 32rpx;
}