<!--www.lanrenzhijia.com   time:2019-06-01 22:11:56 -->
<import  src="/zhy/template/temloading/temloading.wxml"  />
<block wx:if="{{show}}">
	<view class="wrap" style="padding-bottom: {{padding}}rpx;">
		<view class="tabs">
			<view bindtap="onTabTap" class="tabs-list {{type==0?'active':''}}" data-index="0">
				<view class="tl-lef">综合</view>
			</view>
			<view bindtap="onTabTap" class="tabs-list {{type==1?'active':''}}" data-index="1">
				<view class="tl-lef">人气</view>
				<view class="tl-rig">
					<view class="arrow-up {{num==1?'sub':''}}"></view>
					<view class="arrow-down {{num==2?'sub':''}}"></view>
				</view>
			</view>
			<view bindtap="onTabTap" class="tabs-list {{type==2?'active':''}}" data-index="2">
				<view class="tl-lef">最新</view>
				<view class="tl-rig">
					<view class="arrow-up {{num==1?'sub':''}}"></view>
					<view class="arrow-down {{num==2?'sub':''}}"></view>
				</view>
			</view>
			<view bindtap="onTabTap" class="tabs-list {{type==3?'active':''}}" data-index="3">
				<view class="tl-lef">附近</view>
				<view class="tl-rig">
					<view class="arrow-up {{num==1?'sub':''}}"></view>
					<view class="arrow-down {{num==2?'sub':''}}"></view>
				</view>
			</view>
		</view>
		<view class="coupon">
			<form bindsubmit="oddPushFormSubmit" reportSubmit="true">
				<block wx:for="{{olist}}" wx:for-item="item" wx:for-index="index" >
					<view bindtap="onGetcouponTap" class="coupon-item-box relative" data-id="{{item.id}}" data-store_id="{{item.store_id}}">
						<view class="coupon-item" style="background:{{coupon_bg!=0?coupon_bg:''}}">
							<view class="coupon-item-left">
								<image mode="aspectFill" src="{{img_root}}{{item.pic}}"></image>
							</view>
							<view class="coupon-item-right">
								<view class="ellips1">{{item.name}}</view>
								<block wx:if="{{item.full-0==0}}">
									<view class="ellips1">无门槛使用</view>
								</block>
								<block wx:if="{{item.full-0>0}}">									<view class="ellips1">( 满{{item.full}}可使用 )</view>
								</block>
								<view class="coupon-icon">
									<image src="/zhy/resource/images/shops-icon.png"></image>
									<block wx:if="{{item.storename}}">
										<text class=" ellips1">{{item.storename}}</text>
									</block>
								</view>
								<view class="coupon-icon">
									<image src="/zhy/resource/images/address-icon.png"></image>
									<text class=" ellips1">{{item.address}}</text>
								</view>
								<view class="coupon-btn" style="color:{{coupon_bg!=0?coupon_bg:''}}">立即领取</view>
							</view>
						</view>
						<view class="coupon-item-pass">有效期至 {{time.toTime(item.end_time)}}</view>
					</view>
				</block>
				<block wx:if="{{nomore}}">
					<view class="no-more">暂无更多优惠券~</view>
				</block>
			</form>
		</view>
		<block wx:if="{{popAllow}}">
			<view class="pop-allow">
				<button bindopensetting="handler" class="choose-address" openType="openSetting">
					<view class="ahLef">
						<view>检测到您没打开定位权限，是否去设置打开？</view>
					</view>
				</button>
			</view>
		</block>
	</view>
</block>
<block wx:if="{{!show}}">
	<block></block>
</block>
<foot bind:padding="getPadding"></foot>
<wsx src="/zhy/resource/wxs/time.wxs"  module="time" />

