{template 'common/header'}


	<div class="panel panel-success">


				<!-- Default panel contents -->
				<div class="panel-heading">基础设置</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
									<div class="form-group">
										<label for="modularname" class="col-sm-2 control-label tx-r">模块标题</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="modularname" name="modularname" placeholder="请输入标题名称" value="{php echo $base['modularname']}">
										</div>
									</div>
									<div class="form-group">
										<label for="code" class="col-sm-2 control-label tx-r">公众号二维码</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('code',tomedia($base['code']));}
										</div>
									</div>
									<div class="form-group">
										<label for="logo" class="col-sm-2 control-label tx-r">项目LOGO</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('logo',tomedia($base['logo']));}
										</div>
									</div>
									
									<div class="form-group">
										<label for="gzbg" class="col-sm-2 control-label tx-r">关注背景</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('gzbg',tomedia($base['gzbg']));}
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="remark" class="col-sm-2 control-label tx-r">备注</label>
										<div class="col-sm-10">
											{php echo tpl_ueditor('remark',htmlspecialchars_decode($base['remark']));}
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="sharetitle" class="col-sm-2 control-label tx-r">分享标题</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="sharetitle" name="sharetitle" placeholder="" value="{php echo $base['sharetitle']}">
										</div>
									</div>
									<div class="form-group">
										<label for="sharetext" class="col-sm-2 control-label tx-r">分享说明</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="sharetext" name="sharetext" placeholder="" value="{php echo $base['sharetext']}">
										</div>
									</div>
									<div class="form-group">
										<label for="sharepic" class="col-sm-2 control-label tx-r">分享图片</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('shareimg',tomedia($base['shareimg']));}
										</div>
									</div>
									
									<div class="form-group">
										<label for="shareurl" class="col-sm-2 control-label tx-r">分享链接</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" name="shareurl" placeholder="" value="{php echo $base['shareurl']}">
										</div>
									</div>
									
									
									

									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

<script>
	var editor=UE.getEditor('remark',ueditoroption);
	editor.addListener('contentChange',function(){});
	editor.addListener('ready',function(){});
	
</script>
{template 'common/footer'}
