{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">养殖性收入列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加养殖性收入记录</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">养殖性收入列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>

								<th>编码</th>
								<th>姓名</th>
								<th>电话</th>
								<th>品种</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody>
							{loop $breedlist $key $item}
							<tr>

								<td>{$item['bianma']}</td>
								<td>{$item['bname']}</td>
								<td>{$item['btel']}</td>
								<td>{$item['varieties']}</td>
								<td>
									<a href="{php echo $this->createWebUrl('breed_edit',array('breid'=>$item['breid']));}">
										<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('breed_del',array('breid'=>$item['breid']));}">
										<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
{$pager}
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加养殖性收入记录</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									 <div class="form-group">
                                        <label for="hid" class="col-sm-2 control-label tx-r">户ID</label>
                                        <div class="col-sm-10">
                                            <select name="hid" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	{loop $huslist $key $item}
                                                <option value="{$item['hid']}" >户主{$item['huzhu']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
								
									
									
									
									<div class="form-group">
										<label for="rarul" class="col-sm-2 control-label tx-r">村组</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="rarul" name="rarul" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="bname" class="col-sm-2 control-label tx-r">姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="bname" name="bname" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="btel" class="col-sm-2 control-label tx-r">电话</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="btel" name="btel" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="varieties" class="col-sm-2 control-label tx-r">品种</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="varieties" name="varieties" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="total" class="col-sm-2 control-label tx-r">数量</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="total" name="total" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="address" class="col-sm-2 control-label tx-r">地理位置</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="address" name="address" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="photo" class="col-sm-2 control-label tx-r">照片</label>
										<div class="col-sm-10">
											
											{php echo tpl_form_field_image('photo');}
										
										</div>
									</div>
									 <div class="form-group">
										<label for="yield" class="col-sm-2 control-label tx-r">总产量</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="yield" name="yield" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="price" class="col-sm-2 control-label tx-r">市场价格(元/斤)</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="price" name="price" placeholder="" >
										</div>
									</div>
									
                                   
									<div class="form-group">
										<label for="grossincome" class="col-sm-2 control-label tx-r">总收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="grossincome" name="grossincome" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="costexpenditure" class="col-sm-2 control-label tx-r">成本支出</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="costexpenditure" name="costexpenditure" placeholder="" >
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="netincome" class="col-sm-2 control-label tx-r">总纯收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="netincome" name="netincome" placeholder="">
										</div>
									</div>
									
								
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}