{template 'common/header'}



<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑干部记录</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="cname" class="col-sm-2 control-label tx-r">姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="cname" name="cname" placeholder="" value="{$res['cname']}">
										</div>
									</div>
									<div class="form-group">
										<label for="avatar" class="col-sm-2 control-label tx-r">照片</label>
										<div class="col-sm-10">
											
											{php echo tpl_form_field_image('avatar',tomedia($res['avatar']));}
										
										</div>
									</div>
									<div class="form-group">
										<label for="post" class="col-sm-2 control-label tx-r">职务</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="post" name="post" placeholder="" value="{$res['post']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="company" class="col-sm-2 control-label tx-r">单位</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="company" name="company" placeholder="" value="{$res['company']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="phone" class="col-sm-2 control-label tx-r">电话</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="phone" name="phone" placeholder="" value="{$res['phone']}">
										</div>
									</div>
									<div class="form-group">
										<label for="sex" class="col-sm-2 control-label tx-r">性别</label>
										<div class="col-sm-10">
											<select name="sex" class="form-control">
                                            	<option value="0" {if $res['sex']=='0'}selected{/if}>请选择</option>
                                            	<option value="1" {if $res['sex']=='1'}selected{/if}>男</option>
												<option value="2" {if $res['sex']=='2'}selected{/if}>女</option>
                                                
                                            </select>
										</div>
									</div>
									<div class="form-group">
										<label for="idcard" class="col-sm-2 control-label tx-r">证件号码</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="idcard" name="idcard" placeholder="" value="{$res['idcard']}">
										</div>
									</div>
									<div class="form-group">
										<label for="nomberone" class="col-sm-2 control-label tx-r">是否第一书记</label>
										<div class="col-sm-10">
											<select name="nomberone" class="form-control">
                                            	<option value="0" {if $res['nomberone']=='0'}selected{/if}>请选择</option>
                                            	<option value="1" {if $res['nomberone']=='1'}selected{/if}>是</option>
												<option value="2" {if $res['nomberone']=='2'}selected{/if}>否</option>
                                                
                                            </select>
										</div>
									</div>
									<div class="form-group">
										<label for="duizhang" class="col-sm-2 control-label tx-r">是否驻村队长</label>
										<div class="col-sm-10">
											<select name="duizhang" class="form-control">
                                            	<option value="0" {if $res['duizhang']=='0'}selected{/if}>请选择</option>
                                            	<option value="1" {if $res['duizhang']=='1'}selected{/if}>是</option>
												<option value="2" {if $res['duizhang']=='2'}selected{/if}>否</option>
                                                
                                            </select>
										</div>
									</div>
									<div class="form-group">
										<label for="starttime" class="col-sm-2 control-label tx-r">开始时间</label>
										<div class="col-sm-10">
											<input type="date" class="form-control" id="starttime" name="starttime" placeholder="" value="{$res['starttime']}">
										</div>
									</div>
									<div class="form-group">
										<label for="endtime" class="col-sm-2 control-label tx-r">结束时间</label>
										<div class="col-sm-10">
											<input type="date" class="form-control" id="endtime" name="endtime" placeholder="" value="{$res['endtime']}">
										</div>
									</div>
									<div class="form-group">
										<label for="techang" class="col-sm-2 control-label tx-r">技术特长</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="techang" name="techang" placeholder="" value="{$res['techang']}">
										</div>
									</div>
									<div class="form-group">
										<label for="zhengzhi" class="col-sm-2 control-label tx-r">政治面貌</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="zhengzhi" name="zhengzhi" placeholder="" value="{$res['zhengzhi']}">
										</div>
									</div>
									<div class="form-group">
										<label for="xueli" class="col-sm-2 control-label tx-r">学历</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="xueli" name="xueli" placeholder="" value="{$res['xueli']}">
										</div>
									</div>
									<div class="form-group">
										<label for="address" class="col-sm-2 control-label tx-r">联系地址</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="address" name="address" placeholder="" value="{$res['address']}">
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="remark" class="col-sm-2 control-label tx-r">备注</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="remark" name="remark" placeholder="" value="{$res['remark']}">
										</div>
									</div>
									
				
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
							
							
							
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}