{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">干部列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加干部记录</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">干部列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>

								<th>姓名</th>
								<th>职务</th>
								<th>工作单位</th>
								<th>联系电话</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody>
							{loop $cadrelist $key $item}
							<tr>

								<td>{$item['cname']}</td>
								<td>{$item['post']}</td>
								<td>{$item['company']}</td>
								<td>{$item['phone']}</td>
								<td>
									<a href="{php echo $this->createWebUrl('cadre_edit',array('cadid'=>$item['cadid']));}">
										<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('cadre_del',array('cadid'=>$item['cadid']));}">
										<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
{$pager}
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加干部</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="cname" class="col-sm-2 control-label tx-r">姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="cname" name="cname" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="avatar" class="col-sm-2 control-label tx-r">照片</label>
										<div class="col-sm-10">
											
											{php echo tpl_form_field_image('avatar');}
										
										</div>
									</div>
									<div class="form-group">
										<label for="post" class="col-sm-2 control-label tx-r">职务</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="post" name="post" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="company" class="col-sm-2 control-label tx-r">单位</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="company" name="company" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="phone" class="col-sm-2 control-label tx-r">电话</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="phone" name="phone" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="sex" class="col-sm-2 control-label tx-r">性别</label>
										<div class="col-sm-10">
											<select name="sex" class="form-control">
                                            	<option value="0">请选择</option>
                                            	<option value="1">男</option>
												<option value="2">女</option>
                                                
                                            </select>
										</div>
									</div>
									<div class="form-group">
										<label for="idcard" class="col-sm-2 control-label tx-r">证件号码</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="idcard" name="idcard" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="nomberone" class="col-sm-2 control-label tx-r">是否第一书记</label>
										<div class="col-sm-10">
											<select name="nomberone" class="form-control">
                                            	<option value="0">请选择</option>
                                            	<option value="1">是</option>
												<option value="2">否</option>
                                                
                                            </select>
										</div>
									</div>
									<div class="form-group">
										<label for="duizhang" class="col-sm-2 control-label tx-r">是否驻村队长</label>
										<div class="col-sm-10">
											<select name="duizhang" class="form-control">
                                            	<option value="0">请选择</option>
                                            	<option value="1">是</option>
												<option value="2">否</option>
                                                
                                            </select>
										</div>
									</div>
									
									<div class="form-group">
										<label for="starttime" class="col-sm-2 control-label tx-r">开始时间</label>
										<div class="col-sm-10">
											<input type="date" class="form-control" id="starttime" name="starttime" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="endtime" class="col-sm-2 control-label tx-r">结束时间</label>
										<div class="col-sm-10">
											<input type="date" class="form-control" id="endtime" name="endtime" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="techang" class="col-sm-2 control-label tx-r">技术特长</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="techang" name="techang" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="zhengzhi" class="col-sm-2 control-label tx-r">政治面貌</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="zhengzhi" name="zhengzhi" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="xueli" class="col-sm-2 control-label tx-r">学历</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="xueli" name="xueli" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="address" class="col-sm-2 control-label tx-r">联系地址</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="address" name="address" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="remark" class="col-sm-2 control-label tx-r">备注</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="remark" name="remark" placeholder="">
										</div>
									</div>
									
				
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}