{template 'common/header'}



<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑家庭成员</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									 <div class="form-group">
                                        <label for="hid" class="col-sm-2 control-label tx-r">户ID</label>
                                        <div class="col-sm-10">
                                            <select name="hid" class="form-control">
                                            	<option value="0" {if $res['hid']=='0'}selected{/if}>请选择</option>
                                            	{loop $huslist $key $item}
                                                <option value="{$item['hid']}" {if $item['hid']==$res['hid']}selected{/if}>户主{$item['huzhu']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
								
									
									
									
									<div class="form-group">
										<label for="city" class="col-sm-2 control-label tx-r">市</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="city" name="city" placeholder="" value="{$res['city']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="county" class="col-sm-2 control-label tx-r">县</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="county" name="county" placeholder=""  value="{$res['county']}">
										</div>
									</div>
									<div class="form-group">
										<label for="town" class="col-sm-2 control-label tx-r">镇</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="town" name="town" placeholder="" value="{$res['town']}" >
										</div>
									</div>
									<div class="form-group">
										<label for="village" class="col-sm-2 control-label tx-r">村</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="village" name="village" placeholder=""  value="{$res['village']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="mbianma" class="col-sm-2 control-label tx-r">人编码</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="mbianma" name="mbianma" placeholder=""  value="{$res['mbianma']}">
										</div>
									</div>
									<div class="form-group">
										<label for="fname" class="col-sm-2 control-label tx-r">姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="fname" name="fname" placeholder=""  value="{$res['fname']}">
										</div>
									</div>
									<div class="form-group">
                                        <label for="sex" class="col-sm-2 control-label tx-r">性别</label>
                                        <div class="col-sm-10">
                                            <select name="sex" class="form-control">
                                            	<option value="0" {if $res['sex']==0}selected{/if}>请选择</option>
                                            	<option value="1" {if $res['sex']==1}selected{/if}>男</option>
												<option value="2" {if $res['sex']==2}selected{/if}>女</option>
                                                
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
										<label for="id_card" class="col-sm-2 control-label tx-r">身份证</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="id_card" name="id_card" placeholder="" value="{$res['id_card']}">
										</div>
									</div>
									<div class="form-group">
										<label for="guanxi" class="col-sm-2 control-label tx-r">与户主关系</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="guanxi" name="guanxi" placeholder=""  value="{$res['guanxi']}">
										</div>
									</div>
									<div class="form-group">
										<label for="nation" class="col-sm-2 control-label tx-r">民族</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="nation" name="nation" placeholder="" value="{$res['nation']}">
										</div>
									</div>
									<div class="form-group">
										<label for="education" class="col-sm-2 control-label tx-r">文化程度</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="education" name="education" placeholder=""  value="{$res['education']}">
										</div>
									</div>
                                    <div class="form-group">
										<label for="school" class="col-sm-2 control-label tx-r">在校生状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="school" name="school" placeholder=""  value="{$res['school']}">
										</div>
									</div>
									<div class="form-group">
										<label for="healthy" class="col-sm-2 control-label tx-r">健康状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="healthy" name="healthy" placeholder="" value="{$res['healthy']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="skill" class="col-sm-2 control-label tx-r">技能状态</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="skill" name="skill" placeholder="" value="{$res['skill']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="workers" class="col-sm-2 control-label tx-r">务工状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="workers" name="workers" placeholder="" value="{$res['workers']}">
										</div>
									</div>
									<div class="form-group">
										<label for="workerstime" class="col-sm-2 control-label tx-r">务工时间</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="workerstime" name="workerstime" placeholder="" value="{$res['workerstime']}">
										</div>
									</div>
									<div class="form-group">
										<label for="medicalinsurance" class="col-sm-2 control-label tx-r">参加大病医疗</label>
										<div class="col-sm-10">
                                            <select name="medicalinsurance" class="form-control">
                                            	<option value="0" {if $res['medicalinsurance']==0}selected{/if}>请选择</option>
                                            	<option value="1" {if $res['medicalinsurance']==1}selected{/if}>是</option>
												<option value="2" {if $res['medicalinsurance']==2}selected{/if}>否</option>
                                                
                                            </select>
                                        </div>
									</div>
									<div class="form-group">
										<label for="tpattr" class="col-sm-2 control-label tx-r">脱贫属性</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="tpattr" name="tpattr" placeholder="" value="{$res['tpattr']}">
										</div>
									</div>
									<div class="form-group">
										<label for="pkhattr" class="col-sm-2 control-label tx-r">贫困户属性</label>
										<div class="col-sm-10">
											<select name="pkhattr" class="form-control">
                                            	<option value="0" {if $res['pkhattr']==0}selected{/if}>请选择</option>
                                            	<option value="1" {if $res['pkhattr']==1}selected{/if}>一般户</option>
												<option value="2" {if $res['pkhattr']==2}selected{/if}>低保户</option>
                                                <option value="3" {if $res['pkhattr']==3}selected{/if}>低保贫困户</option>
                                            </select>
										</div>
									</div>
									<div class="form-group">
										<label for="reason" class="col-sm-2 control-label tx-r">主要致贫原因</label>
										<div class="col-sm-10">
											<select name="reason" class="form-control">
                                            	<option value="0" {if $res['reason']==0}selected{/if}>请选择</option>
                                            	<option value="1" {if $res['reason']==1}selected{/if}>因灾</option>
												<option value="2" {if $res['reason']==2}selected{/if}>因病</option>
                                                <option value="3" {if $res['reason']==3}selected{/if}>因残</option>
                                                <option value="4" {if $res['reason']==4}selected{/if}>因学</option>
												<option value="5" {if $res['reason']==5}selected{/if}>缺技术</option>
                                                <option value="6" {if $res['reason']==6}selected{/if}>缺水</option>
                                                <option value="7" {if $res['reason']==7}selected{/if}>缺劳力</option>
												<option value="8" {if $res['reason']==8}selected{/if}>自身发展不足</option>
                                                <option value="9" {if $res['reason']==9}selected{/if}>其他</option>
                                            </select>
										</div>
									</div>
									<div class="form-group">
										<label for="wfh" class="col-sm-2 control-label tx-r">危房户</label>
										<div class="col-sm-10">
                                            <select name="wfh" class="form-control">
                                            	<option value="0" {if $res['wfh']==0}selected{/if}>请选择</option>
                                            	<option value="1" {if $res['wfh']==1}selected{/if}>是</option>
												<option value="2" {if $res['wfh']==2}selected{/if}>否</option>
                                                
                                            </select>
                                        </div>
									</div>
									<div class="form-group">
										<label for="ysaq" class="col-sm-2 control-label tx-r">饮水安全</label>
										<div class="col-sm-10">
                                            <select name="ysaq" class="form-control">
                                            	<option value="0" {if $res['ysaq']==0}selected{/if}>请选择</option>
                                            	<option value="1" {if $res['ysaq']==1}selected{/if}>是</option>
												<option value="2" {if $res['ysaq']==2}selected{/if}>否</option>
                                                
                                            </select>
                                        </div>
									</div>
									<div class="form-group">
										<label for="yskn" class="col-sm-2 control-label tx-r">饮水困难</label>
										<div class="col-sm-10">
                                            <select name="yskn" class="form-control">
                                            	<option value="0" {if $res['yskn']==0}selected{/if}>请选择</option>
                                            	<option value="1" {if $res['yskn']==1}selected{/if}>是</option>
												<option value="2" {if $res['yskn']==2}selected{/if}>否</option>
                                                
                                            </select>
                                        </div>
									</div>
									<div class="form-group">
										<label for="income" class="col-sm-2 control-label tx-r">人均纯收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="income" name="income" placeholder="" value="{$res['income']}">
										</div>
									</div>
									<div class="form-group">
										<label for="tel" class="col-sm-2 control-label tx-r">电话</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="tel" name="tel" placeholder=""  value="{$res['tel']}">
										</div>
									</div>
									<div class="form-group">
										<label for="domicile" class="col-sm-2 control-label tx-r">户籍派出所</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="domicile" name="domicile" placeholder="" value="{$res['domicile']}">
										</div>
									</div>
									<div class="form-group">
										<label for="residence" class="col-sm-2 control-label tx-r">住址</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="residence" name="residence" placeholder="" value="{$res['residence']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="political" class="col-sm-2 control-label tx-r">政治面貌</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="political" name="political" placeholder="" value="{$res['political']}">
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="marriage" class="col-sm-2 control-label tx-r">婚姻状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="marriage" name="marriage" placeholder="" value="{$res['marriage']}">
										</div>
									</div>
									<div class="form-group">
										<label for="flow" class="col-sm-2 control-label tx-r">流动状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="flow" name="flow" placeholder="" value="{$res['flow']}">
										</div>
									</div>
									<div class="form-group">
										<label for="home" class="col-sm-2 control-label tx-r">居家状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="home" name="home" placeholder="" value="{$res['home']}">
										</div>
									</div>
									<div class="form-group">
										<label for="identity" class="col-sm-2 control-label tx-r">身份状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="identity" name="identity" placeholder="" value="{$res['identity']}">
										</div>
									</div>
									<div class="form-group">
										<label for="birth" class="col-sm-2 control-label tx-r">生育状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="birth" name="birth" placeholder="" value="{$res['birth']}">
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="remark" class="col-sm-2 control-label tx-r">备注</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="remark" name="remark" placeholder="" value="{$res['remark']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
							
							
							
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}