{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">家庭成员列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加家庭成员</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">家庭成员列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>

								<th>编码</th>
								<th>市</th>
								<th>县</th>
								<th>镇</th>
								<th>村</th>
								<th>姓名</th>
								<th>电话</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody>
							{loop $familylist $key $item}
							<tr>

								<td>{$item['bianma']}</td>
								<td>{$item['city']}</td>
								<td>{$item['county']}</td>
								<td>{$item['town']}</td>
								<td>{$item['village']}</td>
								<td>{$item['fname']}</td>
								<td>{$item['tel']}</td>
								<td>
									<a href="{php echo $this->createWebUrl('family_edit',array('fid'=>$item['fid']));}">
										<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('family_del',array('fid'=>$item['fid']));}">
										<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
{$pager}
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加家庭成员</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
									<form action="" method="post" class="form-horizontal">
									
									 <div class="form-group">
                                        <label for="hid" class="col-sm-2 control-label tx-r">户ID</label>
                                        <div class="col-sm-10">
                                            <select name="hid" class="form-control">
                                            	<option value="0">请选择</option>
                                            	{loop $huslist $key $item}
                                                <option value="{$item['hid']}">户主{$item['huzhu']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
								
									
									
									
									<div class="form-group">
										<label for="city" class="col-sm-2 control-label tx-r">市</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="city" name="city" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="county" class="col-sm-2 control-label tx-r">县</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="county" name="county" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="town" class="col-sm-2 control-label tx-r">镇</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="town" name="town" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="village" class="col-sm-2 control-label tx-r">村</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="village" name="village" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="mbianma" class="col-sm-2 control-label tx-r">人编码</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="mbianma" name="mbianma" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="fname" class="col-sm-2 control-label tx-r">姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="fname" name="fname" placeholder="" >
										</div>
									</div>
									<div class="form-group">
                                        <label for="sex" class="col-sm-2 control-label tx-r">性别</label>
                                        <div class="col-sm-10">
                                            <select name="sex" class="form-control">
                                            	<option value="0">请选择</option>
                                            	<option value="1" >男</option>
												<option value="2" >女</option>
                                                
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
										<label for="id_card" class="col-sm-2 control-label tx-r">身份证</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="id_card" name="id_card" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="guanxi" class="col-sm-2 control-label tx-r">与户主关系</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="guanxi" name="guanxi" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="nation" class="col-sm-2 control-label tx-r">民族</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="nation" name="nation" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="education" class="col-sm-2 control-label tx-r">文化程度</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="education" name="education" placeholder="" >
										</div>
									</div>
                                    <div class="form-group">
										<label for="school" class="col-sm-2 control-label tx-r">在校生状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="school" name="school" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="healthy" class="col-sm-2 control-label tx-r">健康状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="healthy" name="healthy" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="skill" class="col-sm-2 control-label tx-r">技能状态</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="skill" name="skill" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="workers" class="col-sm-2 control-label tx-r">务工状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="workers" name="workers" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="workerstime" class="col-sm-2 control-label tx-r">务工时间</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="workerstime" name="workerstime" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="medicalinsurance" class="col-sm-2 control-label tx-r">参加大病医疗</label>
										<div class="col-sm-10">
                                            <select name="medicalinsurance" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	<option value="1" >是</option>
												<option value="2" >否</option>
                                                
                                            </select>
                                        </div>
									</div>
									<div class="form-group">
										<label for="tpattr" class="col-sm-2 control-label tx-r">脱贫属性</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="tpattr" name="tpattr" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="pkhattr" class="col-sm-2 control-label tx-r">贫困户属性</label>
										<div class="col-sm-10">
											<select name="pkhattr" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	<option value="1" >一般户</option>
												<option value="2" >低保户</option>
                                                <option value="3" >低保贫困户</option>
                                            </select>
										</div>
									</div>
									<div class="form-group">
										<label for="reason" class="col-sm-2 control-label tx-r">主要致贫原因</label>
										<div class="col-sm-10">
											<select name="reason" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	<option value="1" >因灾</option>
												<option value="2" >因病</option>
                                                <option value="3" >因残</option>
                                                <option value="4" >因学</option>
												<option value="5" >缺技术</option>
                                                <option value="6" >缺水</option>
                                                <option value="7" >缺劳力</option>
												<option value="8" >自身发展不足</option>
                                                <option value="9" >其他</option>
                                            </select>
										</div>
									</div>
									<div class="form-group">
										<label for="wfh" class="col-sm-2 control-label tx-r">危房户</label>
										<div class="col-sm-10">
                                            <select name="wfh" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	<option value="1" >是</option>
												<option value="2" >否</option>
                                                
                                            </select>
                                        </div>
									</div>
									<div class="form-group">
										<label for="ysaq" class="col-sm-2 control-label tx-r">饮水安全</label>
										<div class="col-sm-10">
                                            <select name="ysaq" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	<option value="1" >是</option>
												<option value="2" >否</option>
                                                
                                            </select>
                                        </div>
									</div>
									<div class="form-group">
										<label for="yskn" class="col-sm-2 control-label tx-r">饮水困难</label>
										<div class="col-sm-10">
                                            <select name="yskn" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	<option value="1" >是</option>
												<option value="2" >否</option>
                                                
                                            </select>
                                        </div>
									</div>
									<div class="form-group">
										<label for="income" class="col-sm-2 control-label tx-r">人均纯收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="income" name="income" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="tel" class="col-sm-2 control-label tx-r">电话</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="tel" name="tel" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="domicile" class="col-sm-2 control-label tx-r">户籍派出所</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="domicile" name="domicile" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="residence" class="col-sm-2 control-label tx-r">住址</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="residence" name="residence" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="political" class="col-sm-2 control-label tx-r">政治面貌</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="political" name="political" placeholder="">
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="marriage" class="col-sm-2 control-label tx-r">婚姻状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="marriage" name="marriage" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="flow" class="col-sm-2 control-label tx-r">流动状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="flow" name="flow" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="home" class="col-sm-2 control-label tx-r">居家状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="home" name="home" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="identity" class="col-sm-2 control-label tx-r">身份状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="identity" name="identity" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="birth" class="col-sm-2 control-label tx-r">生育状况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="birth" name="birth" placeholder="">
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="remark" class="col-sm-2 control-label tx-r">备注</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="remark" name="remark" placeholder="">
										</div>
									</div>
									
									
									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}