{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">户列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加户</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">管理列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>

								<th>编码</th>
								<th>户口编码</th>
								<th>房屋编号</th>
								<th>户主</th>
								<th>电话</th>
								<th>备注</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody>
							{loop $huslist $key $item}
							<tr>

								<td>{$item['bianma']}</td>
								<td>{$item['hu_no']}</td>
								<td>{$item['fang_no']}</td>
								<td>{$item['huzhu']}</td>
								<td>{$item['phone']}</td>
								<td>{$item['data']}</td>
								<td>
									<a href="{php echo $this->createWebUrl('hus_edit',array('hid'=>$item['hid']));}">
										<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('hus_del',array('hid'=>$item['hid']));}">
										<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
{$pager}
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加户</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
								
									
								
									
									
									<div class="form-group">
										<label for="bianma" class="col-sm-2 control-label tx-r">户编码</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="bianma" name="bianma" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="hu_no" class="col-sm-2 control-label tx-r">户口编码</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="hu_no" name="hu_no" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="fang_no" class="col-sm-2 control-label tx-r">房屋编号</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="fang_no" name="fang_no" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="huzhu" class="col-sm-2 control-label tx-r">户主</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="huzhu" name="huzhu" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="phone" class="col-sm-2 control-label tx-r">电话</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="phone" name="phone" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="data" class="col-sm-2 control-label tx-r">备注</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="data" name="data" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}