{template 'common/header'}



<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑户</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
								
									
								
									
									
									<div class="form-group">
										<label for="bianma" class="col-sm-2 control-label tx-r">户编码</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="bianma" name="bianma" placeholder=" " value="{$res['bianma']}">
										</div>
									</div>
									<div class="form-group">
										<label for="hu_no" class="col-sm-2 control-label tx-r">户口编码</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="hu_no" name="hu_no" placeholder="" value="{$res['hu_no']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="fang_no" class="col-sm-2 control-label tx-r">房屋编号</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="fang_no" name="fang_no" placeholder="" value="{$res['fang_no']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="huzhu" class="col-sm-2 control-label tx-r">户主</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="huzhu" name="huzhu" placeholder="" value="{$res['huzhu']}">
										</div>
									</div>
									<div class="form-group">
										<label for="phone" class="col-sm-2 control-label tx-r">电话</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="phone" name="phone" placeholder="" value="{$res['phone']}">
										</div>
									</div>
									<div class="form-group">
										<label for="data" class="col-sm-2 control-label tx-r">备注</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="data" name="data" placeholder="" value="{$res['data']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
							
							
							
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}