{template 'common/header'}
<style>
	.xtx{width:160px;height:160px;border-radius:80px;}
</style>

	<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑用户信息</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="mid" class="col-sm-2 control-label tx-r">ID</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="mid" placeholder="" value="{$member['mid']}" readonly>
										</div>
									</div>
									
									<div class="form-group">
										<label for="openid" class="col-sm-2 control-label tx-r">OPENID</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="openid" placeholder="" value="{$member['openid']}" readonly>
										</div>
									</div>
									
									<div class="form-group">
										<label for="mlevel" class="col-sm-2 control-label tx-r">用户等级</label>
										<div class="col-sm-10">
											<select name="mlevel" class="form-control">
    											<option value="0" {if $member['mlevel']=='0'}selected{/if}>游客</option>
    											<option value="1" {if $member['mlevel']=='1'}selected{/if}>普通用户</option>					
    											<option value="2" {if $member['mlevel']=='2'}selected{/if}>村干部</option>
    											<option value="3" {if $member['mlevel']=='3'}selected{/if}>扶贫干部</option>
    											<option value="4" {if $member['mlevel']=='4'}selected{/if}>管理员</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="nickname" class="col-sm-2 control-label tx-r">用户昵称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="nickname" placeholder="" value="{$member['nickname']}" readonly>
										</div>
									</div>
									<div class="form-group">
										<label for="address" class="col-sm-2 control-label tx-r">用户头像</label>
										<div class="col-sm-10">
											<img src="{php echo tomedia($member['avatar'])}" class="xtx">
										</div>
									</div>															
									<div class="form-group">
										<label for="realname" class="col-sm-2 control-label tx-r">真实姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="realname" placeholder="" value="{$member['realname']}" >
										</div>
									</div>
									<div class="form-group">
										<label for="mbtel" class="col-sm-2 control-label tx-r">用户电话</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="mbtel" placeholder="" value="{$member['mbtel']}" >
										</div>
									</div>
									<div class="form-group">
										<label for="idcard" class="col-sm-2 control-label tx-r">身份证</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="idcard" placeholder="" value="{$member['idcard']}" >
										</div>
									</div>
									<div class="form-group">
										<label for="address" class="col-sm-2 control-label tx-r">地址</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="address" name="address" placeholder="" value="{$member['address']}" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="mctime" class="col-sm-2 control-label tx-r">创建时间</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="mctime" placeholder="" value="{php echo gettime($member['mctime'])}" readonly>
										</div>
									</div>
									<div class="form-group" style="margin-top:100px;">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>
								</form>
								



							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>


{template 'common/footer'}

