{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">帮扶信息列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加帮扶信息记录</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">帮扶信息列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>

								<th>编码</th>
								<th>户主姓名</th>
								<th>干部姓名</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody>
							{loop $messagelist $key $item}
							<tr>

								<td>{$item['bianma']}</td>
								<td>{$item['huzhu']}</td>
								<td>{$item['cname']}</td>
								<td>
									<a href="{php echo $this->createWebUrl('message_edit',array('mesid'=>$item['mesid']));}">
										<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('message_del',array('mesid'=>$item['mesid']));}">
										<button type="button" class="btn btn-info">删除</button>
									</a>
									<a href="{php echo $this->createWebUrl('record',array('mesid'=>$item['mesid']));}">
										<button type="button" class="btn btn-info">查看帮扶记录</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
{$pager}
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加帮扶信息记录</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									 <div class="form-group">
                                        <label for="hid" class="col-sm-2 control-label tx-r">户ID</label>
                                        <div class="col-sm-10">
                                            <select name="hid" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	{loop $huslist $key $item}
                                                <option value="{$item['hid']}" >户主{$item['huzhu']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
									<div class="form-group">
                                        <label for="cadid" class="col-sm-2 control-label tx-r">干部ID</label>
                                        <div class="col-sm-10">
                                            <select name="cadid" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	{loop $cadrelist $key $item}
                                                <option value="{$item['cadid']}" >{$item['cname']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
									
									
									<div class="form-group">
										<label for="familynum" class="col-sm-2 control-label tx-r">家庭人口数</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="familynum" name="familynum" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="labors" class="col-sm-2 control-label tx-r">劳动力</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="labors" name="labors" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="tpdate" class="col-sm-2 control-label tx-r">脱贫日期</label>
										<div class="col-sm-10">
											<input type="date" class="form-control" id="tpdate" name="tpdate" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="bincome" class="col-sm-2 control-label tx-r">上年人均可支配收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="bincome" name="bincome" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="economic" class="col-sm-2 control-label tx-r">主要经济来源</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="economic" name="economic" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="area" class="col-sm-2 control-label tx-r">耕地面积</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="area" name="area" placeholder="" >
										</div>
									</div>
									 <div class="form-group">
										<label for="waterarea" class="col-sm-2 control-label tx-r">水浇地面积</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="waterarea" name="waterarea" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="breed" class="col-sm-2 control-label tx-r">养殖情况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="breed" name="breed" placeholder="" >
										</div>
									</div>
									
                                   
								
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}