{template 'common/header'}



<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑帮扶信息记录</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									 <div class="form-group">
                                        <label for="hid" class="col-sm-2 control-label tx-r">户ID</label>
                                        <div class="col-sm-10">
                                            <select name="hid" class="form-control">
                                            	<option value="0" {if $res['hid']=='0'}selected{/if}>请选择</option>
                                            	{loop $huslist $key $item}
                                                <option value="{$item['hid']}" {if $item['hid']==$res['hid']}selected{/if}>户主{$item['huzhu']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
									<div class="form-group">
                                        <label for="cadid" class="col-sm-2 control-label tx-r">干部ID</label>
                                        <div class="col-sm-10">
                                            <select name="cadid" class="form-control">
                                            	<option value="0" {if $res['cadid']=='0'}selected{/if}>请选择</option>
                                            	{loop $cadrelist $key $item}
                                                <option value="{$item['cadid']}" {if $item['cadid']==$res['cadid']}selected{/if}>{$item['cname']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
									
									
									<div class="form-group">
										<label for="familynum" class="col-sm-2 control-label tx-r">家庭人口数</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="familynum" name="familynum" placeholder="" value="{$res['familynum']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="labors" class="col-sm-2 control-label tx-r">劳动力</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="labors" name="labors" placeholder="" value="{$res['labors']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="tpdate" class="col-sm-2 control-label tx-r">脱贫日期</label>
										<div class="col-sm-10">
											<input type="date" class="form-control" id="tpdate" name="tpdate" placeholder="" value="{$res['tpdate']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="bincome" class="col-sm-2 control-label tx-r">上年人均可支配收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="bincome" name="bincome" placeholder="" value="{$res['bincome']}">
										</div>
									</div>
									<div class="form-group">
										<label for="economic" class="col-sm-2 control-label tx-r">主要经济来源</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="economic" name="economic" placeholder="" value="{$res['economic']}">
										</div>
									</div>
									<div class="form-group">
										<label for="area" class="col-sm-2 control-label tx-r">耕地面积</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="area" name="area" placeholder="" value="{$res['area']}">
										</div>
									</div>
									 <div class="form-group">
										<label for="waterarea" class="col-sm-2 control-label tx-r">水浇地面积</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="waterarea" name="waterarea" placeholder="" value="{$res['waterarea']}">
										</div>
									</div>
									<div class="form-group">
										<label for="breed" class="col-sm-2 control-label tx-r">养殖情况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="breed" name="breed" placeholder="" value="{$res['breed']}">
										</div>
									</div>
									
                                   
								
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
							
							
							
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}