{template 'common/header'}



<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑种植性收入记录</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									 <div class="form-group">
                                        <label for="hid" class="col-sm-2 control-label tx-r">户ID</label>
                                        <div class="col-sm-10">
                                            <select name="hid" class="form-control">
                                            	<option value="0" {if $res['hid']=='0'}selected{/if}>请选择</option>
                                            	{loop $huslist $key $item}
                                                <option value="{$item['hid']}" {if $item['hid']==$res['hid']}selected{/if}>户主{$item['huzhu']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
								
									
									
									
									<div class="form-group">
										<label for="rarul" class="col-sm-2 control-label tx-r">村组</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="rarul" name="rarul" placeholder="" value="{$res['rarul']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="pname" class="col-sm-2 control-label tx-r">姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="pname" name="pname" placeholder="" value="{$res['pname']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="ptel" class="col-sm-2 control-label tx-r">电话</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="ptel" name="ptel" placeholder="" value="{$res['ptel']}">
										</div>
									</div>
									<div class="form-group">
										<label for="varieties" class="col-sm-2 control-label tx-r">家庭经营性收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="varieties" name="varieties" placeholder="" value="{$res['varieties']}">
										</div>
									</div>
									<div class="form-group">
										<label for="area" class="col-sm-2 control-label tx-r">播种面积</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="area" name="area" placeholder="" value="{$res['area']}">
										</div>
									</div>
									<div class="form-group">
										<label for="address" class="col-sm-2 control-label tx-r">地理位置</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="address" name="address" placeholder="" value="{$res['address']}">
										</div>
									</div>
									<div class="form-group">
										<label for="photo" class="col-sm-2 control-label tx-r">照片</label>
										<div class="col-sm-10">
											
											{php echo tpl_form_field_image('photo',tomedia($res['photo']));}
										
										</div>
									</div>
									 <div class="form-group">
										<label for="yield" class="col-sm-2 control-label tx-r">总产量</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="yield" name="yield" placeholder="" value="{$res['yield']}">
										</div>
									</div>
									<div class="form-group">
										<label for="price" class="col-sm-2 control-label tx-r">市场价格(元/斤)</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="price" name="price" placeholder="" value="{$res['price']}">
										</div>
									</div>
									
                                   
									<div class="form-group">
										<label for="grossincome" class="col-sm-2 control-label tx-r">总收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="grossincome" name="grossincome" placeholder="" value="{$res['grossincome']}">
										</div>
									</div>
									<div class="form-group">
										<label for="costexpenditure" class="col-sm-2 control-label tx-r">成本支出</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="costexpenditure" name="costexpenditure" placeholder="" value="{$res['costexpenditure']}">
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="netincome" class="col-sm-2 control-label tx-r">总纯收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="netincome" name="netincome" placeholder="" value="{$res['netincome']}">
										</div>
									</div>
									
								
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
							
							
							
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}