{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">贫困户列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加贫困户</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">贫困户列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>

								<th>编码</th>
								<th>持卡人姓名</th>
								<th>身份证号</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody>
							{loop $poorlist $key $item}
							<tr>

								<td>{$item['bianma']}</td>
								<td>{$item['cardname']}</td>
								<td>{$item['idcard']}</td>

								<td>
									<a href="{php echo $this->createWebUrl('poor_edit',array('pid'=>$item['pid']));}">
										<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('poor_del',array('pid'=>$item['pid']));}">
										<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
{$pager}
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加贫困户</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									 <div class="form-group">
                                        <label for="hid" class="col-sm-2 control-label tx-r">户ID</label>
                                        <div class="col-sm-10">
                                            <select name="hid" class="form-control">
                                            	<option value="0">请选择</option>
                                            	{loop $huslist $key $item}
                                                <option value="{$item['hid']}">户主{$item['huzhu']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
								
									
									
									<div class="form-group">
										<label for="photo" class="col-sm-2 control-label tx-r">照片</label>
										<div class="col-sm-10">
											
											{php echo tpl_form_field_image('photo');}
										
										</div>
									</div>
									<div class="form-group">
										<label for="issuingauthority" class="col-sm-2 control-label tx-r">发证机关</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="issuingauthority" name="issuingauthority" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="cardname" class="col-sm-2 control-label tx-r">持卡人姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="cardname" name="cardname" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="address" class="col-sm-2 control-label tx-r">所在地址</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="address" name="address" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="standard" class="col-sm-2 control-label tx-r">识别标准</label>
										<div class="col-sm-10">
											<select name="standard" class="form-control">
                                            	<option value="0">请选择</option>
												<option value="1">国家标准</option>
												<option value="2">省级标准</option>
												<option value="3">地区标准</option>
                                                
                                            </select>
										</div>
									</div>
									<div class="form-group">
										<label for="attribute" class="col-sm-2 control-label tx-r">贫困户属性</label>
										<div class="col-sm-10">
											<select name="attribute" class="form-control">
                                            	<option value="0">请选择</option>
												<option value="1">一般农户</option>
												<option value="2">低保户</option>
												<option value="3">低保贫困户</option>
                                                
                                            </select>
										</div>
									</div>
									<div class="form-group">
										<label for="degree" class="col-sm-2 control-label tx-r">贫困程度</label>
										<div class="col-sm-10">
											<select name="degree" class="form-control">
                                            	<option value="0">请选择</option>
												<option value="1">一般户</option>
												<option value="2">困难户</option>
												<option value="3">特困户</option>
                                                
                                            </select>
										</div>
									</div>
									
									<div class="form-group">
										<label for="starttime" class="col-sm-2 control-label tx-r">发证日期</label>
										<div class="col-sm-10">
											<input type="date" class="form-control" id="starttime" name="starttime" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="pname" class="col-sm-2 control-label tx-r">姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="pname" name="pname" placeholder="" >
										</div>
									</div>
									<div class="form-group">
                                        <label for="sex" class="col-sm-2 control-label tx-r">性别</label>
                                        <div class="col-sm-10">
                                            <select name="sex" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	<option value="1" >男</option>
												<option value="2" >女</option>
                                                
                                            </select>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                   
									<div class="form-group">
										<label for="idcard" class="col-sm-2 control-label tx-r">身份证号</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="idcard" name="idcard" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="yktcard" class="col-sm-2 control-label tx-r">一卡通号</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="yktcard" name="yktcard" placeholder="" >
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="zrk" class="col-sm-2 control-label tx-r">总人口</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="zrk" name="zrk" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="ldl" class="col-sm-2 control-label tx-r">劳动力</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="ldl" name="ldl" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="gdmj" class="col-sm-2 control-label tx-r">耕地面积</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="gdmj" name="gdmj" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="tgmj" class="col-sm-2 control-label tx-r">退耕面积</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="tgmj" name="tgmj" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="ggmj" class="col-sm-2 control-label tx-r">灌溉面积</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="ggmj" name="ggmj" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="fueltype" class="col-sm-2 control-label tx-r">燃料类型</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="fueltype" name="fueltype" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="wather" class="col-sm-2 control-label tx-r">饮水情况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="wather" name="wather" placeholder="" >
										</div>
									</div>
									
						
									<div class="form-group">
										<label for="broadcast" class="col-sm-2 control-label tx-r">是否通广播电视</label>
										<div class="col-sm-10">
											<select name="broadcast" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	<option value="1" >否</option>
												<option value="2" >是</option>
                                                
                                            </select>
										</div>
									</div>
									
									<div class="form-group">
										<label for="house" class="col-sm-2 control-label tx-r">住房类型与面积</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="house" name="house" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="reason" class="col-sm-2 control-label tx-r">贫困原因</label>
										<div class="col-sm-10">
											<select name="reason" class="form-control">
                                            	<option value="0" >请选择</option>
                                            	<option value="1" >因灾</option>
												<option value="2" >因病</option>
												<option value="3" >因残</option>
                                            	<option value="4" >因学</option>
												<option value="5" >缺技术</option>
												<option value="6" >缺水</option>
                                            	<option value="7" >缺劳力</option>
												<option value="8" >自身发展不足</option>
												<option value="9" >其他</option>
                                            	
                                            </select>
										</div>
									</div>
									
									
							
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}