{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">帮扶项目列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加帮扶项目记录</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">帮扶项目列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>


								<th>项目名称</th>
								<th>帮扶内容</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody>
							{loop $projectlist $key $item}
							<tr>

								<td>{$item['projectname']}</td>
								<td>{$item['helpcontent']}</td>
								<td>
									
									<a href="{php echo $this->createWebUrl('project_edit',array('proid'=>$item['proid']));}">
										<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('project_del',array('proid'=>$item['proid']));}">
										<button type="button" class="btn btn-info">删除</button>
									</a>
									
									
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
{$pager}
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加帮扶项目记录</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									<div class="form-group">
										<label for="projectname" class="col-sm-2 control-label tx-r">项目名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="projectname" name="projectname" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="helpcontent" class="col-sm-2 control-label tx-r">帮扶内容</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="helpcontent" name="helpcontent" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="subsidy" class="col-sm-2 control-label tx-r">各类项目补助</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="subsidy" name="subsidy" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="aincome" class="col-sm-2 control-label tx-r">政策性收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="aincome" name="aincome" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="bincome" class="col-sm-2 control-label tx-r">经营性收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="bincome" name="bincome" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="expenditure" class="col-sm-2 control-label tx-r">支出情况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="expenditure" name="expenditure" placeholder="">
										</div>
									</div>
									 <div class="form-group">
										<label for="yearincome" class="col-sm-2 control-label tx-r">预计年收入</label>
										<div class="col-sm-10">
											<input type="date" class="form-control" id="yearincome" name="yearincome" placeholder="" >
										</div>
									</div>
							
								
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>


							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}