{template 'common/header'}



<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑帮扶项目记录</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									<div class="form-group">
										<label for="projectname" class="col-sm-2 control-label tx-r">项目名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="projectname" name="projectname" placeholder="" value="{$res['projectname']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="helpcontent" class="col-sm-2 control-label tx-r">帮扶内容</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="helpcontent" name="helpcontent" placeholder="" value="{$res['helpcontent']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="subsidy" class="col-sm-2 control-label tx-r">各类项目补助</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="subsidy" name="subsidy" placeholder="" value="{$res['subsidy']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="aincome" class="col-sm-2 control-label tx-r">政策性收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="aincome" name="aincome" placeholder="" value="{$res['aincome']}">
										</div>
									</div>
									<div class="form-group">
										<label for="bincome" class="col-sm-2 control-label tx-r">经营性收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="bincome" name="bincome" placeholder="" value="{$res['bincome']}">
										</div>
									</div>
									<div class="form-group">
										<label for="expenditure" class="col-sm-2 control-label tx-r">支出情况</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="expenditure" name="expenditure" placeholder="" value="{$res['expenditure']}">
										</div>
									</div>
									 <div class="form-group">
										<label for="yearincome" class="col-sm-2 control-label tx-r">预计年收入</label>
										<div class="col-sm-10">
											<input type="date" class="form-control" id="yearincome" name="yearincome" placeholder="" value="{$res['yearincome']}">
										</div>
									</div>
							
								
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
							
							
							
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}