{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">帮扶记录列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加帮扶记录</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">帮扶记录列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>

								<th>户编码</th>
								<th>项目名称</th>
	
								<th>操作</th>
							</tr>
						</thead>

						<tbody>
							
							
							{loop $recordlist $key $item}
							
							
							<tr>

								<td>{$item['bianma']}</td>
								<td>{$item['projectname']}</td>
							
								<td>
									<a href="{php echo $this->createWebUrl('record_edit',array('recid'=>$item['recid'],'mesid'=>$item['mesid']));}">
										<button type="button" class="btn btn-info">编辑</button>
									</a>
									
									<a href="{php echo $this->createWebUrl('record_del',array('recid'=>$item['recid']));}">
										<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
{$pager}
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加帮扶记录</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									 <div class="form-group">
                                        <label for="mesid" class="col-sm-2 control-label tx-r">帮扶信息ID</label>
                                        <div class="col-sm-10">
                                            <select name="mesid" class="form-control">
                                            	<option value="0">请选择</option>
                                            	{loop $messagelist $key $item}
                                                <option value="{$item['mesid']}">户编码：{$item['bianma']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
                                    
                                    
									
									<div class="form-group">
                                        <label for="proid" class="col-sm-2 control-label tx-r">帮扶项目ID</label>
                                        <div class="col-sm-10">
                                            <select name="proid" class="form-control">
                                            	<option value="0">请选择</option>
                                            	{loop $projectlist $key $item}
                                                <option value="{$item['proid']}">{$item['projectname']}</</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
                                    
                                    
							
								
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>
							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}