{template 'common/header'}



<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑帮扶记录</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									 <div class="form-group">
                                        <label for="mesid" class="col-sm-2 control-label tx-r">帮扶信息ID</label>
                                        <div class="col-sm-10">
                                            <select name="mesid" class="form-control">
                                            	<option value="0" {if $res['mesid']=='0'}selected{/if}>请选择</option>
                                            	{loop $messagelist $key $item}
                                                <option value="{$item['mesid']}" {if $item['mesid']==$res['mesid']}selected{/if}>户编码：{$item['bianma']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
									
									
									<div class="form-group">
                                        <label for="proid" class="col-sm-2 control-label tx-r">帮扶项目ID</label>
                                        <div class="col-sm-10">
                                            <select name="proid" class="form-control">
                                            	<option value="0" {if $res['proid']=='0'}selected{/if}>请选择</option>
                                            	{loop $projectlist $key $item}
                                            	
                                                <option value="{$item['proid']}" {if $item['proid']==$res['proid']}selected{/if}>{$item['projectname']}</</option>
                                                
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
							
								
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
							
							
							
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}