{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">管理列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加管理</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">管理列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>

								<th>会员ID</th>
								<th>管理账号</th>
								<th>管理权限</th>
								<th>管理状态</th>
								<th>操作</th>
							</tr>
						</thead>

						<tbody>
							{loop $rolelist $key $item}
							<tr>

								<td>{$item['mid']}</td>
								<td>{$item['rolename']}</td>
								<td>
									{if $item['rolelevel']=='2'} 
									村干部
									{elseif $item['rolelevel']=='3'} 
									扶贫干部
									{elseif $item['rolelevel']=='4'} 
									管理员 									
									{/if}
								</td>
								<td>
									{if $item['rostatus']=='0'} 启用 {elseif $item['rostatus']=='1'}
									<font color="red">禁用</font>
									{/if}
								</td>
								<td>
									<a href="{php echo $this->createWebUrl('role_edit',array('roid'=>$item['roid']));}">
										<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('role_del',array('roid'=>$item['roid']));}">
										<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>

		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加管理</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="mid" class="col-sm-2 control-label tx-r">会员ID</label>
										<div class="col-sm-10">
											<input type="number" class="form-control" id="mid" name="mid" placeholder="请输入会员ID,可在用户管理中查找 ">
										</div>
									</div>


									<div class="form-group">
										<label for="rolelevel" class="col-sm-2 control-label tx-r">管理权限</label>
										<div class="col-sm-10">
											<select name="rolelevel" class="form-control">
												<option value="2">村干部</option>
												<option value="3">扶贫干部</option>
												<option value="4">管理员</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="rolename" class="col-sm-2 control-label tx-r">用户名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="rolename" name="rolename" placeholder="请输入管理人员登录用户名 ">
										</div>
									</div>
									<div class="form-group">
										<label for="password" class="col-sm-2 control-label tx-r">登录密码</label>
										<div class="col-sm-10">
											<input type="password" class="form-control" id="password" name="password" placeholder="请输入管理人员登录密码">
										</div>
									</div>
									<div class="form-group">
										<label for="rostatus" class="col-sm-2 control-label tx-r">管理状态</label>
										<div class="col-sm-10">
											<select name="rostatus" class="form-control">

												<option value="0">启用</option>
												<option value="1">停用</option>

											</select>
										</div>
									</div>

									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}" />
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}