{template 'common/header'}

<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑管理</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="mid" class="col-sm-2 control-label tx-r">会员ID</label>
										<div class="col-sm-10">
											<input type="number" class="form-control" id="mid" name="mid" placeholder="请输入会员ID,可在用户管理中查找 " value="{$res['mid']}">
										</div>
									</div>
									
									
									
									<div class="form-group">
										<label for="rolelevel" class="col-sm-2 control-label tx-r">管理权限</label>
										<div class="col-sm-10">
											<select name="rolelevel" class="form-control">
    											<option value="2" {if $res['rolelevel']=='2'}selected{/if}>村干部</option>
    											<option value="3" {if $res['rolelevel']=='3'}selected{/if}>扶贫干部</option>
    											<option value="4" {if $res['rolelevel']=='4'}selected{/if}>管理员</option>
    											
											</select>
										</div>
									</div>
									<div class="form-group">
										<label for="rolename" class="col-sm-2 control-label tx-r">用户名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="rolename" name="rolename" placeholder="请输入管理人员登录用户名 " value="{$res['rolename']}">
										</div>
									</div>
									<div class="form-group">
										<label for="password" class="col-sm-2 control-label tx-r">登录密码</label>
										<div class="col-sm-10">
											<input type="password" class="form-control" id="password" name="password" placeholder="请输入管理人员登录密码" value="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="rostatus" class="col-sm-2 control-label tx-r">管理状态</label>
										<div class="col-sm-10">
											<select name="rostatus" class="form-control">
    											<option value="1" {if $res['rostatus']=='1'}selected{/if}>禁用</option>
    											<option value="0" {if $res['rostatus']=='0'}selected{/if}>启用</option>
											</select>
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}