{template 'common/header'}



<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑转移性收入记录</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									 <div class="form-group">
                                        <label for="hid" class="col-sm-2 control-label tx-r">户ID</label>
                                        <div class="col-sm-10">
                                            <select name="hid" class="form-control">
                                            	<option value="0" {if $res['hid']=='0'}selected{/if}>请选择</option>
                                            	{loop $huslist $key $item}
                                                <option value="{$item['hid']}" {if $item['hid']==$res['hid']}selected{/if}>户主{$item['huzhu']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
								
									
									
									
									<div class="form-group">
										<label for="rarul" class="col-sm-2 control-label tx-r">村组</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="rarul" name="rarul" placeholder="" value="{$res['rarul']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="pname" class="col-sm-2 control-label tx-r">姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="pname" name="pname" placeholder="" value="{$res['pname']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="ptel" class="col-sm-2 control-label tx-r">电话</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="ptel" name="ptel" placeholder="" value="{$res['ptel']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="transfer" class="col-sm-2 control-label tx-r">转移性收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="transfer" name="transfer" placeholder="" value="{$res['transfer']}">
										</div>
									</div>
									<div class="form-group">
										<label for="grossincome" class="col-sm-2 control-label tx-r">总收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="grossincome" name="grossincome" placeholder="" value="{$res['grossincome']}">
										</div>
									</div>
									<div class="form-group">
										<label for="farmland" class="col-sm-2 control-label tx-r">退耕还林</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="farmland" name="farmland" placeholder="" value="{$res['farmland']}">
										</div>
									</div>
									 <div class="form-group">
										<label for="grassland" class="col-sm-2 control-label tx-r">草原奖补</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="grassland" name="grassland" placeholder="" value="{$res['grassland']}">
										</div>
									</div>
									<div class="form-group">
										<label for="commonweal" class="col-sm-2 control-label tx-r">公益林补助</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="commonweal" name="commonweal" placeholder="" value="{$res['commonweal']}">
										</div>
									</div>
									
                                   
									<div class="form-group">
										<label for="farmer" class="col-sm-2 control-label tx-r">农资补贴</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="farmer" name="farmer" placeholder="" value="{$res['farmer']}">
										</div>
									</div>
									<div class="form-group">
										<label for="seed" class="col-sm-2 control-label tx-r">良种补贴</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="seed" name="seed" placeholder="" value="{$res['seed']}">
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="allowances" class="col-sm-2 control-label tx-r">农村低保</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="allowances" name="allowances" placeholder="" value="{$res['allowances']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="birth" class="col-sm-2 control-label tx-r">计生奖补</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="birth" name="birth" placeholder="" value="{$res['birth']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="poverty" class="col-sm-2 control-label tx-r">扶贫资金</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="poverty" name="poverty" placeholder="" value="{$res['poverty']}">
										</div>
									</div>
									<div class="form-group">
										<label for="insurance" class="col-sm-2 control-label tx-r">保险理赔</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="insurance" name="insurance" placeholder="" value="{$res['insurance']}">
										</div>
									</div>
									<div class="form-group">
										<label for="pension" class="col-sm-2 control-label tx-r">养老金</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="pension" name="pension" placeholder="" value="{$res['pension']}">
										</div>
									</div>
									<div class="form-group">
										<label for="advancedage" class="col-sm-2 control-label tx-r">高龄津贴</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="advancedage" name="advancedage" placeholder="" value="{$res['advancedage']}">
										</div>
									</div>
									<div class="form-group">
										<label for="disability" class="col-sm-2 control-label tx-r">残疾津贴</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="disability" name="disability" placeholder="" value="{$res['disability']}">
										</div>
									</div>
									<div class="form-group">
										<label for="sociology" class="col-sm-2 control-label tx-r">社会帮扶</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="sociology" name="sociology" placeholder="" value="{$res['sociology']}">
										</div>
									</div>
									<div class="form-group">
										<label for="other" class="col-sm-2 control-label tx-r">其他</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="other" name="other" placeholder="" value="{$res['other']}">
										</div>
									</div>
									
								
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
							
							
							
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}