{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">转移性收入列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加转移性收入记录</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">转移性收入列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>

								<th>编码</th>
								<th>村组</th>
								<th>姓名</th>
								<th>电话</th>								
								<th>操作</th>
							</tr>
						</thead>

						<tbody>
							{loop $breedlist $key $item}
							<tr>

								<td>{$item['bianma']}</td>
								<td>{$item['rarul']}</td>
								<td>{$item['pname']}</td>
								<td>{$item['ptel']}</td>
								
								<td>
									<a href="{php echo $this->createWebUrl('transfer_edit',array('traid'=>$item['traid']));}">
										<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('transfer_del',array('traid'=>$item['traid']));}">
										<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
{$pager}
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加转移性收入记录</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									
									 <div class="form-group">
                                        <label for="hid" class="col-sm-2 control-label tx-r">户ID</label>
                                        <div class="col-sm-10">
                                            <select name="hid" class="form-control">
                                            	<option value="0">请选择</option>
                                            	{loop $huslist $key $item}
                                                <option value="{$item['hid']}">户主{$item['huzhu']}</option>
                                                {/loop}
                                                
                                            </select>
                                        </div>
                                    </div>
									
								
									
									
									
									<div class="form-group">
										<label for="rarul" class="col-sm-2 control-label tx-r">村组</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="rarul" name="rarul" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="pname" class="col-sm-2 control-label tx-r">姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="pname" name="pname" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="ptel" class="col-sm-2 control-label tx-r">电话</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="ptel" name="ptel" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="transfer" class="col-sm-2 control-label tx-r">转移性收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="transfer" name="transfer" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="grossincome" class="col-sm-2 control-label tx-r">总收入</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="grossincome" name="grossincome" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="farmland" class="col-sm-2 control-label tx-r">退耕还林</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="farmland" name="farmland" placeholder="">
										</div>
									</div>
									 <div class="form-group">
										<label for="grassland" class="col-sm-2 control-label tx-r">草原奖补</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="grassland" name="grassland" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="commonweal" class="col-sm-2 control-label tx-r">公益林补助</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="commonweal" name="commonweal" placeholder="" >
										</div>
									</div>
									
                                   
									<div class="form-group">
										<label for="farmer" class="col-sm-2 control-label tx-r">农资补贴</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="farmer" name="farmer" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="seed" class="col-sm-2 control-label tx-r">良种补贴</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="seed" name="seed" placeholder="" >
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="allowances" class="col-sm-2 control-label tx-r">农村低保</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="allowances" name="allowances" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="birth" class="col-sm-2 control-label tx-r">计生奖补</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="birth" name="birth" placeholder="" >
										</div>
									</div>
									
									<div class="form-group">
										<label for="poverty" class="col-sm-2 control-label tx-r">扶贫资金</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="poverty" name="poverty" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="insurance" class="col-sm-2 control-label tx-r">保险理赔</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="insurance" name="insurance" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="pension" class="col-sm-2 control-label tx-r">养老金</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="pension" name="pension" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="advancedage" class="col-sm-2 control-label tx-r">高龄津贴</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="advancedage" name="advancedage" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="disability" class="col-sm-2 control-label tx-r">残疾津贴</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="disability" name="disability" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="sociology" class="col-sm-2 control-label tx-r">社会帮扶</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="sociology" name="sociology" placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<label for="other" class="col-sm-2 control-label tx-r">其他</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="other" name="other" placeholder="" >
										</div>
									</div>
									
								
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>


							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}