<import src="voice.wxml" />
<import src="extra.wxml" />


<template name="chat-input"> 
    <view class="input-flex-column {{globalData.isIphoneX?'isIphoneX':''}}" style='padding-bottom:{{globalData.isIphoneX?88:20}}rpx;'>
        <view class="input-text-voice-super">
            <block wx:if="{{showVoicePart}}">
                <image src="/longbing_card/resource/images/chat/voice/{{inputObj.inputStatus==='voice'?'keyboard':'voice'}}.png" class="extra-btn-style" bindtap="changeInputWayEvent" />
                <block wx:if="{{inputObj.inputStatus==='voice'}}">
                    <template is="voice" data="{{voiceObj:inputObj.voiceObj,canUsePress:inputObj.canUsePress}}" />
                </block>
            </block>
            <input wx:if="{{inputObj.inputStatus==='text'}}" class="chat-input-style" style="margin-left:{{showVoicePart?0:16}}rpx;" maxlength="500" confirm-type="send" value="{{textMessage}}" bindconfirm="chatInputSendTextMessage" bindfocus="chatInputBindFocusEvent" bindblur="chatInputBindBlurEvent" bindinput="chatInputGetValueEvent" />
            
            <form bindsubmit="formSubmit" report-submit="true" hover-class="press-style-opacity">
                
                <block wx:if="{{inputObj.inputType==='text'}}">
                    <button formType="submit" hover-class="none" wx:if="{{inputObj.inputStatus==='text'}}" class="chat-input-send-button-style" style="background-color: {{inputObj.inputStyle.sendButtonBgColor}};color: {{inputObj.inputStyle.sendButtonTextColor}};padding:0rpx;" catchtap="chatInputSendTextMessage02">
                    发送
                </button>
                </block>
                <block wx:else>
                    <image class="extra-btn-style" src="/longbing_card/resource/images/chat/extra.png" catchtap="chatInputExtraClickEvent" />
                </block>
            </form>
        </view>
        <block wx:if="{{inputObj.extraObj.chatInputShowExtra}}">
            <view class="list-divide-line" />
            <template is="chat-extra-function-part" data="{{chat$input$extra$arr:inputObj.extraObj.chatInputExtraArr}}" />
        </block>
    </view>
</template>