{include file="common/header"}
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/share-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>提现列表</h5>
                </div>
                <div class="main-con member-list">
                    <form action="">
                        <ul class="nav-contral clearit nav nav-tabs">
                            <li role="presentation" class="nav-tabs-li {if input('status')== ''}active{/if}"><a href="{:url('boguan/platform.withdraw/index')}">全部</a></li>
                            <li role="presentation" class="nav-tabs-li {if input('status') == '0'}active{/if}"><a href="{:url('boguan/platform.withdraw/index',['status'=> 0])}">待审核</a></li>
                            <li role="presentation" class="nav-tabs-li {if input('status') == '1'}active{/if}"><a href="{:url('boguan/platform.withdraw/index',['status'=> 1])}">已打款</a></li>
                            <li role="presentation" class="nav-tabs-li {if input('status') == '2'}active{/if}"><a href="{:url('boguan/platform.withdraw/index',['status'=> 2])}">已拒绝</a></li>
                            <li class="pull-right">
                                <input type="submit" class="right-input btn" value="搜索">
                            </li>
                            <li class="pull-right">
                                <input type="text"  class="right-input" placeholder="姓名" name="keyword" value="{:input('keyword')}">
                            </li>
                        </ul>
                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th style="width: 13%;" colspan="2">用户名</th>
                                    <th style="width: 5%;">提现金额</th>
                                    <th style="width: 5%;">手续费</th>
                                    <th style="width: 5%;">实际金额</th>
                                    <th style="width: 10%;">提现方式</th>
                                    <th style="width: 18%;">提现信息</th>
                                    <th style="width: 12%;">申请时间</th>
                                    <th style="width: 10%;">状态</th>
                                    <th style="width: 20%;">操作</th>
                                </tr>
                                </thead>
                                <tbody>{volist name="withdraw" id="vo"}<tr class="del-{$vo.aid}">
                                    <td class="min-img"><div><img src="{$vo.user.avatar}" ondragstart="return false" alt="" title=""></div></td>
                                    <td class="title">{$vo.user.nickname}</td>
                                    <td>{$vo.money}</td>
                                    <td>{if $vo.rate > 0}{$vo.money * ($rate/100)}{else}-{/if}</td>
                                    <td>{$vo.amount}</td>
                                    <td>{if $vo.withdraw_type == 1}微信{elseif $vo.withdraw_type == 2}支付宝{elseif $vo.withdraw_type == 3}银行卡{/if}</td>
                                    <td>
                                        {if $vo.withdraw_type == 1}
                                        -
                                        {elseif $vo.withdraw_type == 2}
                                            <div>支付宝账号：{$vo.account}</div>
                                            <div>姓名：{$vo.name}</div>
                                        {elseif $vo.withdraw_type == 3}
                                            <div>开户行：{$vo.bank}</div>
                                            <div>银行卡账号：{$vo.account}</div>
                                            <div>姓名：{$vo.name}</div>
                                        {/if}

                                    </td>
                                    <td>{$vo.create_time}</td>
                                    <td>
                                        {if $vo.status ==1}
                                        <span class="label label-success">已打款</span>
                                        {elseif $vo.status == 2}
                                        <span class="label label-danger">已拒绝</span>
                                        {else}
                                        <span class="label label-warning">待审核</span>
                                        {/if}
                                    </td>
                                    <td>
                                        {if $vo.status == '0'}
                                        <a href="javascript:;" class="state-pro"  onclick="agree('{$vo.aid}','{$vo.withdraw_type}')">确认打款</a>
                                        <span class="split">|</span>
                                        <a href="javascript:;" onclick="refuse('{$vo.aid}')">拒绝</a>
                                        <span class="split">|</span>
                                        <a href="javascript:;" class="state-pro"  onclick="del('{$vo.aid}','del-{$vo.aid}')">删除</a>
                                        {else}
                                        <a href="javascript:;" class="state-pro"  onclick="del('{$vo.aid}','del-{$vo.aid}')">删除</a>
                                        {/if}
                                    </td>
                                </tr>{/volist}</tbody>

                            </table>
                            {$page}
                        </div>

                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<script>
    //更新状态
function agree(id,type) {

    var text= '';
    if (type == 1){

        text= '将自动打款到该用户微信，';
    }else if(type == 2) {

        text= '请确保对方的支付宝账号已收到钱，确认后系统将扣除用户的可提现余额，';
    }else if(type == 3) {

        text= '请确保对方的银行卡账号已收到钱，确认后系统将扣除用户的可提现余额，';
    }
    layui.use(['layer','form'], function(){
        var layer = layui.layer,form = layui.form;;

        layer.confirm(text +'确认吗？', {btn:['确认'], yes:function(index){
                //按钮【按钮一】的回调
                //此处请求后台程序，下方是成功后的前台处理……
                $.ajax({
                    type: 'POST',
                    url: '{:url("boguan/platform.withdraw/agree")}',
                    data:{
                        'id':id,
                        'status': status,
                    },
                    success: function(data) {
                        console.log(data);
                        if (data.errorCode == 1) {

                            layer.msg(data.msg,{icon: 1})
                            window.location.reload()

                        } else {
                            layer.msg(data.msg,{icon: 2})
                        }
                    },
                    error: function (data) {
                        console.log(data.responseText);
                        layer.msg(data.msg,{icon: 2})
                    }
                });
                layer.close(index);
            }});
    })
}

    function refuse(id) {
        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认拒绝吗？', {btn:['确认'], yes:function(index){
                    $.ajax({
                        type: "post",
                        url: "{:url('boguan/platform.withdraw/refuse')}",
                        //dataType:"json",
                        data:{
                            "id": id,
                        },
                        success: function(data) {
                            console.log(data);
                            console.log(data.responseText);
                            if (data.errorCode == 1) {
                                //alert(data.msg);
                                layer.msg(data.msg, {icon: 1, time:1000}, function(){
                                    //window.history.go(-1);location.reload();
                                    //window.location=document.referrer;
                                    window.location.reload()
                                });

                            } else {
                                layer.msg(data.msg, {icon: 2, time:1000});
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg, {icon: 2, time:1000});
                        }
                    });
                    layer.close(index);
                }});
        })
    }

    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.withdraw/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }
</script>