﻿html
{
	
}
body
{
	width: 100%;
	margin: 0;
	padding: 0;
	padding-bottom: 50px;
	line-height: 0 !important;
	background-color: #dd0627;
	
}
.body_zong
{
	width: 100%;
	height: 100%;
	padding-top: 40px;
	background: url(../images/wufen.png) repeat;
}
.dengni
{
	width: 100%;
	margin-bottom: 25px;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
}
.dengni img
{
	width: 100%;
}

.index_tu
{
	width: 90%;
	position: relative;
	overflow: hidden;
	line-height: 0px;
	margin: 0 auto;
	padding-bottom: 10px;
}
.index_tu img
{
	width: 100%;
}
.huodong
{
	width: 65%;
	height: 40px;
	text-align: center;
	/*color: #e1c277;*/
	font-size: 16px;
	font-family: "微软雅黑";
	line-height: 40px;
	background: #07080b;
	/*border: 1px solid #e1c277;*/
	margin: 35px auto;
}
.song
{
	width: 100%;
	/*background: #07080b;*/
	line-height: 1.7;
	margin-bottom: 20px;
}
.qiepian
{
	
}
.bian
{
	width: 55%;
	margin: 0 auto;
	text-align: center;
	font-size: 12px;
	color: #999999;
}
.bian p
{
	font-size: 12px;
	color: #999999;
}
.anxia
{
	width: 100%;
	height: 44px;
	/*background: #dcad5c;*/
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	/*color: #000;*/
	font-size: 20px;
	/*font-weight: bold;*/
	line-height: 0px !important;
	background: url(../images/das.png);
	background-size:100% 100%;
}
.antade
{
	width: 90%;
	margin: 0 auto;
}
.antade a
{
	width: 100%;
	display: -webkit-flex;
	margin-top: 20px;
	align-items: center;
	justify-content: center;
}
.antades
{
	width: 90%;
	margin: 0 auto;
	margin-bottom: 60px;
}
.antades a
{
	width: 100%;
	display: -webkit-flex;
	margin-top: 20px;
	align-items: center;
	justify-content: center;
}
.xia
{
	width: 100%;
	/*height: 500px;*/
	/*background: #07080b;*/
}
.liebiao
{
	width: 100%;
	height: 80px;
	padding-top: 20px;
}
.liebiao ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-flex;
	flex-direction: row;
}
.liebiao ul li
{
	width: 33%;
	height: 55px;
	text-align: center;
	line-height:8px;
}
.zhi
{
	width: 1px;
	display: -webkit-flex;
	align-items: center;
	background: #020000;
}
.zhi img
{
	width: 1px;
	height: 30px;
}
.li_one
{
	display: block;
	font-size: 20px;
	/*color: #e1c277;*/
	margin-top: 10px;
	font-family: "微软雅黑";
}
.li_two
{
	display: block;
	font-size: 12px;
	/*color: #999999;*/
	margin-top: 22px;
}
.xiegen
{
	display: none;
}

.shousuo
{
	width: 100%;
	height: 35px;
	margin-top: 20px;
}
.shou
{
	width: 90%;
	height: 40px;
	background: url(../images/shout.png) no-repeat;
	background-size:100% 100%;
	margin: 0 auto;
}
.left
{
	width: 76%;
	height: 37px;
	float: left;
}
.left input
{
	height: 37px;
	font-size: 14px;
	float: left;
	border-radius:0;
	border: none;
	padding-left: 10%;
	background: inherit !important;
}
.left input::-webkit-input-placeholder{
            color:#f1e058;
            letter-spacing: 1px;
        }
.right
{
	width: 22%;
	height: 40px;
	float: left;
	/*background: url(../images/shou_btn.png) no-repeat;*/
	background-size:100% 100% ;
	font-size: 18px;
	/*color: #222222;*/
	text-align: center;
	line-height: 40px;
	border-radius:0px;
	font-family: "微软雅黑";
}

.xuan
{
	width: 100%;
	height: 35px;
	margin-top: 30px;
	padding: 0 4.5% 0 4.5%;
	margin-bottom: 3px;
}
.xuan ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-flex;
	flex-direction: row;
	/*background: url(../images/xuone.png);*/
	background-size: 100% 100%;
}
.xuan ul li
{
	flex: 1;
	height: 35px;
	text-align: center;
	line-height: 34px;
	float: left;
	font-size: 18px;
	/*color: #BBBBBB;*/
	font-family: "微软雅黑";
	border-radius:6px ;
	border: 1px solid #ffee57;
	background: rgba(0,0,0,0.15);
}

.zhong
{
	margin-left: 10px;
	margin-right: 10px;
}
.yiyang
{
	width: 100%;
	/*height: 200px;*/
	margin: 0 auto;
	/*border: 1px solid red;*/
	font-size: 16px;
	display: none;
}
.zidingyi
{
	width: 100%;
	background: url(../images/ku3.png);
    background-size: 100% 100%;
	padding: 6% 8% 2% 8%;
	line-height: 1.7;
}
.xinming
{
	width: 100%;
}
.xinming_left
{
	padding: 0 15px;
	border-radius:3px;
	height: 22px;
	text-align: center;
	line-height: 22px;
	/*background: #e2c378;*/
	/*color: #000;*/
	font-family: "微软雅黑";
	font-size: 12px;
	position: absolute !important;
	top: 5px;
	left: 11px;
	-webkit-transform: scale(0.8);
}
.xinming_right
{
	width: 100%;
	font-size: 18px;
	text-align: center;
	color: #bfbfbf;
	overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.piaoshu
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	justify-content: center;
}
.piaoshu_left
{
	font-size: 13px;
	display: -webkit-flex;
	justify-content: flex-end;
	align-items: center;
}
.piaoshu_left img
{
	width: 10px !important;
	height: 11px;
	margin-right: 5px;
	margin-top: 1px;
}
.piaoshu_right
{
	font-size: 13px;
	color: #e1c277;
}
.tou
{
	width: 66%;
	height: 36px;
	text-align: center;
	line-height: 36px;
	/*background: url(../images/toup.png);*/
	background-size: 100% 100% !important;
	color: #000;
	font-family: "微软雅黑";
	font-size: 16px;
	margin: 0 auto;
	margin-top: 6px;
}
.xiangxia
{
	width: 100%;
	padding-bottom: 30px;
}
.genduo
{
	width: 42%;
	margin: 0 auto;
	font-size: 15px;
	text-align: center;
	height: 38px;
	/*background: #07080b;*/
	/*color: #53402c;*/
	line-height: 37px;
	border-radius:25px ;
	font-family: "微软雅黑";
	margin-top: 30px;
	/*border: 1px solid #53402c;*/
	
}
.jiangli
{
	width: 100%;
	/*background: #07080b;*/
	line-height: 1.6;
	position: relative;
}
.youjias
{
	margin-top: 40px;
}
.jiangli_two
{
	width: 100%;
	/*background: #07080b;*/
	line-height: 1.6;
	position: relative;
}
.jiangli_two_jie
{
	width: 100%;
	/*background: #07080b;*/
	line-height: 1.6;
	position: relative;
	margin-top: 40px;
}
.jiangli_two_jiesa
{
	width: 100%;
	/*background: #07080b;*/
	line-height: 1.6;
	position: relative;
	margin-top: 50px;
	margin-bottom: 20px;
}
.jiangli_two_jies
{
	width: 100%;
	/*background: #07080b;*/
	line-height: 1.6;
	position: relative;
}
.jiang_top
{
	width: 50%;
	height: 35px;
	/*background: url(../images/huawen.png);*/
	background-size: 100% 100%;
	text-align: center;
	line-height: 35px;
	font-family: "微软雅黑";
	font-size: 16px;
	
}
.jiang_top span
{
	margin-left: 8%;
	margin-right: 8%;
	font-weight: bold;
	font-size: 16px;
}
.jiang_er
{
	position: absolute;
	width: 100%;
	top: -16.5px;
	left: 0;
	display: -webkit-flex;
	justify-content: center;
}
.jiang_top_two
{
	width: 50%;
	height: 35px;
	/*background: url(../images/huawen.png);*/
	background-size: 100% 100%;
	text-align: center;
	line-height: 35px;
	font-family: "微软雅黑";
	font-size: 16px;
}
.jiang_top_two span
{
	margin-left: 8%;
	margin-right: 8%;
	font-weight: bold;
	font-size: 16px;
}
.jiang_wen
{
	width: 90%;
	margin: 0 auto;
	font-size: 14px;
	font-family: "微软雅黑";
	color: #ffe153;
	line-height: 22px;
	text-align: center;
	background-size:100% 100% !important;
	padding-top: 10px;
}
.panguan
{
	background: url(../images/zhong1.png);
}
.jiang_wen_two
{
	width: 90%;
	margin: 0 auto;
	font-size: 14px;
	font-family: "微软雅黑";
	color: #ffe153;
	line-height: 22px;
	text-align: center;
	background: url(../images/zhong1.png);
	background-size:100% 100%;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
}
.jiang_wen_two p
{
	font-size: 13px;
	color: #ffe153;
}
/*.appen
{
	border-bottom:1px dashed #CCCCCC;
}*/
.genduo_two
{
	width: 50%;
	margin: 0 auto;
	font-size: 20px;
	text-align: center;
	height: 45px;
	background: #42b9fe;
	color: white;
	line-height: 45px;
	border-radius:25px ;
	font-family: "微软雅黑";
	margin-top: 30px;
	
}
.fanzhao
{
	width: 45vw;
	height: 45vw;
	overflow: hidden;
	background: rgba(250,250,250,0.8);
	margin: auto 0;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.footer
{
	width: 100%;
	height: 50px;
	/*background: #e2c277;*/
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	line-height: 1.7;
	border-top:none;
}
.footer_li
{
	/*color: #ffffff;*/
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 20px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	flex: 1;
	height: 50px;
	/*color:#000000;*/
}
.jiade
{
	width: 100%;
    position: relative;
    overflow: hidden;
    line-height: 0px;
}
.jiade img
{
	width: 100%;
	display: none;
}
.meigao
{
	background: none;
	padding: 2%;
}
.jiang_wen p
{
	font-size: 13px;
}
.saiqu
{
	width: 100%;
	padding-top: 20px;
}
.saiqu ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.saiqu ul li
{
	width: 42.5%;
    margin-left: 5%;
    margin-bottom: 20px;
}
.saiqu_one
{
	width: 100%;
	height: 110px;
}
.saiqu_one img
{
	width: 100%;
	height: 110px;
	background: white;
}
.saiqu_two
{
	width: 100%;
	height: 35px;
	margin-top: 12px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.saiqu_two img
{
	width: 100%;
	height: 35px;
}
.saibtn
{
	width: 80%;
	height: 30px;
	border-radius:20px;
	background: url(../images/toup.png);
	background-size: 100% 100% !important;
	color: #000;
	text-align: center;
	line-height: 30px;
	font-family: "微软雅黑";
	font-size: 14px;
}
.statistics p
{
	padding: 12px 5%;
}
.content .list_box li a
{
	
	background: inherit !important;
}
.banyuan
{
	padding: 0px 8px;
	position: relative;
	background: url(../images/ku3.png);
	background-size:100% 100%;
}
.banyuan img
{
	
}
.zhichen
{
	width: 100%;
	font-family: "微软雅黑";
	color: #999999;
	font-size: 12px;
	text-align: center;
}
.zhichen span
{
	-webkit-transform: scale(0.8);
	display: block;
}
.tansai
{
	width: 100%;
    text-align: center; 
    /*background: #20180b;*/
    background: url(../images/yip.png) repeat;
    background-size: 100% 100%; 
    height: 40px;
}
.fangma
{
	width: 100%;
	height: 25px;
	text-align: center;
	line-height: 25px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #ffee57;
	font-weight: bold;
}
.sailai
{
	width: 100%;
	height: 40px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #ffee57;
}
.sailai span
{
	/*font-size: 15px;*/
	margin-right: 5px;
	margin-top: 2px;
}
.tansai_li
{
	width: 100%;
	padding-top: 35px;
	padding-bottom: 10px;
}
.kongzuo
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 5%;
}
.hdzong
{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #ffee57;
	/*background: #17191f;*/
	background: url(../images/xis.png) repeat;
    background-size: 100% 100%;
}
.kongs_zuo
{
	flex: 1;
	margin-right: 25px;
}
.kongs_you
{
	flex: 1;
}
.bigtan
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 999;
}
.tanli
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogs
{
	width: 80%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_topsb
{
	width: 100%;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
    position: relative;
    background: #f2e058;
    border-radius:12px 12px 0 0;
    position: relative;
    color: #000;
}
.guang
{
	position: absolute;
	right: 8px;
	top: 8px;
	color: #fff;
	font-weight: bold;
}
.dialogs_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
	height: 400px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
 .banquan
{
	margin: 0 auto;
    height: 40px;
    color: #eee;
    text-align: center;
    font-size: 10px;
    line-height: 40px;
}
.grant
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999999;
	background: #fff;
}
.grant_li
{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-top: 25%;
	color: #333333;
	font-family: "微软雅黑";
	font-size: 20px;
}
.nvli_top
{
	width: 90%;
	margin: 0 auto;
	line-height: 0;
}
.nvli_top img
{
	width: 100%;
}
.nvli_bottmo
{
	width: 90%;
	margin: 0 auto;
	line-height: 0;
}
.nvli_bottmo img
{
	width: 100%;
}
.ku_one
{
	width: 100%;
}
.ku_one img
{
	width: 100%;
}
.ku_two
{
	width: 100%;
}
.ku_two img
{
	width: 100%;
}
.tanni
{
	background: inherit !important;
}
.notice
{
	padding: 6px 10px !important;
	background-color: inherit !important;
	margin-bottom: 5px;
	color: #EEEEEE !important;
}
.qiangqius
{
	padding-top: 20px !important;
}

.time-item strong
{
	background: inherit !important;
	border: 1px solid #ffee57 !important;
	color: #ffee57 !important;
}
.haimy
{
	position: fixed;
	left: 3%;
	bottom: 65px;
	z-index: 99;
}
.haimy_li
{
	width: 38px;
	height: 38px;
	border-radius:50%;
	padding: 8px;
	background: rgba(119,119,119,0.9);
	margin-top: 8px;
	color: #fff;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	line-height: 38px;
}

.haimy_li span
{
	font-size: 24px;
}
.code
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	/*display: none;*/
}
.code_li
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .3);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogs
{
	width: 78%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_top
{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
}
.dialogs_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
}
.dialogs_bottmo
{
	width: 100%;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 17px;
	border-top:1px solid #ddd ;
	color: #007aff;;
}
.address
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
	margin-bottom: 20px;
}
.address textarea
{
	width: 100%;
	height: 120px;
	border: 1px solid #CCCCCC;
	outline: none;
	padding-left: 5px;
	border-radius:3px 0 0 3px;
}
.address button
{
	width: 30%;
	border-radius:0 3px 3px 0;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	border: 1px solid #CCCCCC;
	border-left:none ;
	text-align: center;
}
.dialogs_yes
{
	flex: 1;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #007aff;
	border-right:1px solid #ddd ;
}
.dialogs_no
{
	flex: 1;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
}
.xuans
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #ddd ;
}
.overflow-text{
			display: block;
		    white-space:nowrap;
		    overflow:hidden; 
		    text-overflow:ellipsis;
		    opacity:0;
		    border-radius: 5px !important;
		    clear: both;
		    padding:0 10px;
		    border-radius: 10px;
		    box-sizing: border-box;
		    max-width: 100%;
		    color:#fff !important;
		    font-size: 11px !important;
		    background: rgba(0,0,0,0.3) !important;
		    animation:colorchange 3s infinite alternate;
			-webkit-animation:colorchange 3s infinite alternate; /*Safari and Chrome*/
		}
		@keyframes colorchange{
			0%{
				color:#fff;
			}
			50%{
				color:#fff;
			}
			100%{
				color:#fff;
			}
		}
/*#barrage
{
	max-height: 120px;
	overflow: hidden;
}		*/
.address textarea::-webkit-input-placeholder
{
    font-size: 15px;
}