
body
{
	background: #dd0627 !important;
	padding-bottom: 50px !important;
}
a
{
	color: inherit !important;
	text-decoration: none !important;
}
.body_zong
{
	width: 100%;
	background: url(../images/wufen.png) repeat;
}
.footer
{
	width: 100%;
	height: 50px;
	background: #e2c277;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:none;
}
.footer_li
{
	flex: 1;
	height: 50px;
	
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 20px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	
}
a
{
    text-decoration: none;
}
a:active
{
    color: #0062cc;
}
.danxuan
{
	width: 100%;
	height: 30px;
	display: -webkit-flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
	position: relative;
	z-index: 99999;
}

.danxuan span
{
	font-family: "微软雅黑";
	font-size: 12px;
	margin-left: 3px;
	color: #666;
	margin-top: 3px;
	display: block;
}
.fenmian
{
	width: 100%;
	height: 25px;
	border-radius:5px;
	background: #eee;
	color: white;
	font-family: "微软雅黑";
	font-size: 12px;
	text-align: center;
	line-height: 25px;
}
.grenn
{
	background: #42b9fe;
}

.addp
{
	width: 60px;
	/*margin-top: 10px;*/
    margin-left: 5px;
    float: left;
}
.mui-pull-right
{
	float: left !important;
}
.zongd
{
	width: 100%;
	padding: 0 7px;
	display: -webkit-flex;
	flex-direction: row;
}
.mui-radio
{
	width: 60px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	margin-right: 5px;
	padding-top: 10px;
	margin-top: 20px;
}
.mui-radio input
{
	position: absolute;
    top: 4px;
    right: 11px !important;
    z-index: 999;
}
.mui-radio span
{
	font-family: "微软雅黑";
	font-size: 12px;
	color: #eee;
}
.mui-radio input[type='radio']:before, .mui-checkbox input[type='checkbox']:before
{
	font-size: 18px !important;
	color: #eee !important;
}
.mui-radio input[type='radio']:checked:before, .mui-checkbox input[type='checkbox']:checked:before
{
    color: #ffee57 !important;
}
.xuanz
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #eee;
	margin-left: 4px;
	margin-top: 10px;
}
.mui-table-view-chevron
{
	margin-bottom: 20px;
}
.leftdong
{
	float: left;
	margin-top: 10px;
}
.btn_bg_green
{
	width: 70% !important;
	margin-left: 15%;
	background: #200661 !important;
	color: #ffee57;
	border: 1px solid #ffee57;
	line-height: 39px !important;
}
.fd_list2 li
{
	border-bottom: 1px solid #fdff53 !important;
	color: #fdff53;
}
.fd_list2 li:before
{
	border-top:none !important;
}
.select-button
{
	background:#200661 !important;
	color: #ffee57 !important;
	border: 1px solid #ffee57 !important;
}
.btn-default
{
	border: none !important;
	background:#e2c277 !important;
	color: #000000 !important;
}
.yinpin
{
	width: 98%;
	margin: 0 auto;
	padding-top: 15px;
	border-top:1px solid #fdff53 ;
	margin-top: 15px;
}
.yinshang
{
	width: 100%;
	padding-bottom: 10px;
	display: -webkit-flex;
	flex-direction: row;
}
.yinhua
{
	flex: 1;
}
.yinhub
{
	flex: 1;
	display: -webkit-flex;
}
.yins
{
	width: 60px;
	height: 30px;
	line-height: 30px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #e1c277;
	padding-left: 1.5%;
}
.yins_two
{
	padding: 0 15px;
	text-align: center;
	height: 40px;
	line-height: 40px;
	border-radius:3px;
	background:#200661  ;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #ffee57;
	border: 1px solid #ffee57;
}

.yin_zi
{
	flex: 1;
	margin-bottom: 15px;
}
.yin_zi input
{
	height: 40px;
	margin-bottom:0px;
	padding: 3px 10px !important;
	font-size: 14px;
	margin-bottom: 12px;
}
.yinbtn
{
	width: 100%;
	height: 50px;
	display: -webkit-flex;
	flex-direction: row;
	position: relative;
}
.yinbtn_one
{
	padding: 0 15px;
	height: 40px;
	text-align: center;
	border-radius:3px;
	font-family: "微软雅黑";
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	background: #200661;
	color: #ffee57;
    border: 1px solid #ffee57;
	margin-right: 10px;
}
.yinbtn_two
{
	padding: 0 15px;
	height: 40px;
	text-align: center;
	border-radius:3px;
	font-family: "微软雅黑";
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	background: #200661;
	color: #ffee57;
    border: 1px solid #ffee57;
	margin-right: 10px;
}
.yinbtn_there
{
	height: 40px;
	display: -webkit-flex;
	align-items: center;
	margin-left: 5px;
}
.yinbtn_there span
{
	color: #e2c277;
	font-size: 20px;
}
.yinbtn_four
{
	flex: 1;
	display: -webkit-flex;
	justify-content: flex-end;
}
.delet
{
	width: 40px;
	height: 30px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	background: #f49422;
	border-radius:5px;
	font: "微软雅黑";
	font-size: 12px;
	color: #fff;
}
.delet span
{
	font-size: 16px;
	color: #fff;
}

.mainContainer
{
	padding: 15px 0px 5px 0px !important;
	border-top:1px solid #fdff53  ;
}
#box2
{
	padding: 0 1%;
	
}
.xiangtong
{
	width: 60px !important;
	height: 60px !important;
}
.jiayi
{
	margin-top: 10px;
	position: relative;
}
.ziyang
{
	font-size: 12px;
	color: #e2c277;
	font-family: "微软雅黑";
	line-height: 40px;
}
.shizong
{
	margin-bottom: 20px;
}
.addshi
{
	width: 100%;
	margin-bottom: 10px;
	margin-top: 10px;
}
.addshi input
{
	background: #200661;
    font-family: "微软雅黑";
    font-size: 16px;
    color: #ffee57;
    border: 1px solid #ffee57;
    height: 40px;
    padding: 0 15px !important;
    
}
.deles
{
	background: rgba(0,0,0,0.2);
	color: #ffee57;
    border: 1px solid #ffee57;
	font-size: 14px;
	position: absolute;
	top: 0;
	right: 0;
	height: 40px;
}
.shimiao
{
	width: 100%;
	margin-top: 10px;
}
.shimiao input
{
	height: 40px;
    margin-bottom: 0px;
    padding: 3px 10px !important;
    font-size: 14px;
    margin-bottom: 12px;
}
.qiint
{
	height: 40px !important;
    margin-bottom: 0px;
    padding: 3px 10px !important;
    font-size: 14px;
    margin-top: 10px;
}
.okbs
{
	height: 40px;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 13px !important;
	color: #e2c277 !important;
	margin-right: 15px;
}
.miaochuan
{
	margin: 0 auto;
    width: 100%;
    color: #e1c277;
    font-size: 15px;
    padding: 10px 0;
    
}
.divbaoming4
{
	display: -webkit-flex;
	flex-direction: column;
}
.shisy
{
	width: 98%;
	margin: 0 auto;
	border-top:1px solid #fdff53 ;
	margin-top: 5px;
	padding-top: 10px;
}
.tushang
{
	width: 100%;
	color: #f1e058;
    font-size: 15px;
    padding-bottom: 10px;
}
.tumiaos
{
	font-size: 14px;
	color: #eee;
}
.cheng
{
	width: 100%;
	/*height: 45px;*/
	/*line-height: 45px;*/
	font-size: 14px;
	color: #333333;
	font-family: "微软雅黑";
	text-align: center;
	color: #42b9fe;
}
.buzou
{
	width: 100%;
	font-size: 14px;
	color: #eee;
	font-family: "微软雅黑";
	margin-top: 8px;
}
.table
{
	margin-bottom: 0 !important;
	margin-top: 10px !important;
}
.xins2
{
       width: 58px;
    height: 40px;
    text-align: center;
    border-radius: 3px;
    font-family: "微软雅黑";
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    background: #200661;
    color: #ffee57;
    border: 1px solid #ffee57;
    margin-right: 10px;
}
.baomingtxt
{
	color: #eee !important;
}
.wandu
{
	display: -webkit-flex;
	flex-direction: row;
}
.delest
{
	background: rgba(0,0,0,0.2);
    color: #ffee57;
    border: 1px solid #ffee57;
	font-size: 14px;
	height: 40px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.banquan
{
	margin: 0 auto;
    color: #eee;
    text-align: center;
    font-size: 10px;
    padding-bottom: 15px;
}
.tishis
{
	font-size: 14px;
	color: #eee;
	margin-bottom: 10px;
}
.grant
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999999;
	background: #fff;
}
.grant_li
{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-top: 25%;
	color: #333333;
	font-family: "微软雅黑";
	font-size: 20px;
}
.cont input::-webkit-input-placeholder{
            color:#f1e058;
            
        }
.cont textarea::-webkit-input-placeholder{
            color:#f1e058;
            
        }
.cont input
{
	color:#f1e058;
}
.cont textarea
{
	color:#f1e058;
}
strong
{
	color: #e2c277;
}
.cont select
{
	color: #f1e058 !important;
	-webkit-appearance: none;
	background-size: auto 0% !important;
}
.cont
{
	position: relative;
}
.wokaos
{
	position: absolute;
	right: 10px;
	top: 5px;
	color: #f2e058;
	font-size: 14px;
}
.notice
{
	background-color: inherit !important;
	color: #EEEEEE !important;
	/*border-bottom: 1px solid #fdff53 !important;*/
}                     