body
{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	background: white;
}
.top_ol
{
	width: 100%;
	height: 45px;
	background: #200661;
	display: -webkit-flex;
	flex-direction: row;
}
.top_zuo_ol
{
	flex: 2;
	color: #ffee57;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.top_zuo_ol a
{
	color: #ffee57;
}
.top_zhong_ol
{
	flex: 7;
	color: #ffee57;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 16px;
}
.top_you_ol
{
	flex: 2;
}
.notice
{
	background-color: inherit !important;
	color: #EEEEEE !important;
	/*border-bottom: 1px solid #fdff53 !important;*/
}  