<!--   time:2019-08-09 13:18:41 -->
<view class="container">
	<view>
		<view class="header">
			<block wx:if="{{detail.status==0}}">
				<view>
					<icon color="#f5ac32" size="20" type="success"></icon>
					<text>待打款</text>
				</view>
			</block>
			<block wx:if="{{detail.status==1}}">
				<view>
					<icon color="#f5ac32" size="20" type="warn"></icon>
					<text>已打款</text>
				</view>
			</block>
			<block wx:if="{{detail.status==2}}">
				<view>
					<icon color="#f5ac32" size="20" type="success"></icon>
					<text>被拒绝</text>
				</view>
			</block>
		</view>
		<view class="list">
			<view>id：</view>
			<view>{{detail.id}}</view>
		</view>
		<view class="list">
			<view>类型：</view>
			<view>{{wdtype[detail.withdrawaltype]}}</view>
		</view>
		<view class="list">
			<view>提现金额：</view>
			<view class="cash">￥{{detail.money}}</view>
		</view>
		<view class="list">
			<view>手续费：</view>
			<view class="cash">￥{{detail.ratesmoney}}</view>
		</view>
		<view class="list">
			<view>实际金额：</view>
			<view class="cash">￥{{detail.realmoney}}</view>
		</view>
		<view class="list">
			<view>姓名：</view>
			<view>{{detail.uname?detail.uname:''}}</view>
		</view>
		<view class="list">
			<view>手机号：</view>
			<view>{{detail.mobilephone?detail.mobilephone:''}}</view>
		</view>
		<block wx:if="{{wdtypenum[detail.withdrawaltype]!=''}}">
			<view class="list">
				<view>{{wdtypenum[detail.withdrawaltype]}}：</view>
				<view>{{detail.account?detail.account:''}}</view>
			</view>
		</block>
		<view class="list">
			<view>提现时间：</view>
			<view>{{tools.dateFormat(detail.time,'yyyy-MM-dd hh:mm:ss')}}</view>
		</view>
	</view>
</view>
<wsx src="/zhy/wxs/zhy.wxs"  module="tools" />

