@import"/wxss/f0_1.wxss";
.drawer-screen { width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 12; background: #000; opacity: 0.5; overflow: hidden; }
.drawer-box { width: 750rpx; position: fixed; bottom: 0rpx; left: 0; z-index: 13; background: #fff; -webkit-animation: showModel 0.3s ease-in-out; animation: showModel 0.3s ease-in-out; }
@-webkit-keyframes showModel{ 0%{ -webkit-transform: translateY(1000rpx); transform: translateY(1000rpx) }
100%{ -webkit-transform: translateY(0rpx); transform: translateY(0rpx) }
}@keyframes showModel{ 0%{ -webkit-transform: translateY(1000rpx); transform: translateY(1000rpx) }
100%{ -webkit-transform: translateY(0rpx); transform: translateY(0rpx) }
}.drawer-title { display: -webkit-flex; display: flex; padding: 20rpx 20rpx; -webkit-justify-content: space-between; justify-content: space-between; border-bottom: 1rpx solid #ececec; }
.cancel { width: 34rpx; height: 34rpx; margin-top: 20rpx; }
.drawer-content { min-height: 200rpx; max-height: 460rpx; overflow-y: scroll; padding-bottom: 100rpx; }
.goods-thumb { position: relative; margin-top:-80rpx; width: 202rpx; height: 202rpx; background: #fff; display: -webkit-flex; display: flex; -webkit-justify-content: center; justify-content: center; -webkit-align-items: center; align-items: center; border-radius: 8rpx; z-index: 999; box-shadow: 0rpx 0rpx 8rpx 0rpx rgba(3, 3, 3, 0.11); }
.thumb { width: 192rpx; height: 192rpx; border-radius: 8rpx; }
.goods-detail { width: 450rpx; margin-left: 24rpx; }
.goods-title { font-size: 32rpx; line-height: 36rpx; }
.goods-price { margin-top: 15rpx; font-size: 30rpx; color: #e9472c; font-weight: 700; }
.goods-gg { margin-top: 10rpx; font-size: 24rpx; color: #666; }
.spec { margin: 0rpx 20rpx; padding: 36rpx 0rpx 18rpx; border-bottom: 1rpx solid #ececec; }
.spec-name { width: 180rpx; }
.spec-value { margin-top: 18rpx; }
.spec-value text { display: inline-block; height: 60rpx; line-height: 60rpx; font-size: 26rpx; background: #f8f8f8; padding: 0rpx 35rpx; margin-right: 20rpx; margin-bottom: 10rpx; }
.spec-value .active { background: #e9472c; color: #fff; }
.project-list { padding: 36rpx 20rpx 82rpx; }
.icna { width: 29rpx; height: 30rpx; }
.icnr { width: 29rpx; height: 3rpx; }
.choose { display: -webkit-flex; display: flex; margin-top: 16rpx; }
#choose-num { display: inline-block; width: 62rpx; height: 50rpx; border-top: 1rpx solid #ececec; border-bottom: 1rpx solid #ececec; text-align: center; min-height: 0rpx; color: #222; font-weight: 700; font-size: 32rpx; }
.choose view { width: 58rpx; height: 50rpx; border: 1rpx solid #ececec; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-justify-content: center; justify-content: center; -webkit-align-items: center; align-items: center; font-size: 34rpx; color: #DAD7D7; }
.drawer-foot { width: 750rpx; border-top: 1rpx solid #ececec; height: 98rpx; z-index: 9999; background: #fff; position: fixed; bottom: 0rpx; left: 0rpx; }
.drawer-foot button { margin: 0 auto; width: 330rpx; height: 72rpx; line-height: 72rpx; color: #fff; font-size: 30rpx; background: #e9472c; margin-top: 13rpx; border-radius: 4rpx; }
.drawer-foot button::after { border: none; }
.icon-close{width: 30rpx;height: 30rpx;position: absolute;right: 30rpx;top: 30rpx;}
.hide{display: none}
.tabs{border-bottom: 1rpx solid #dcdcdc;}
.cl-wrap{border-bottom: 1rpx solid #dcdcdc}
.cl-wrap:last-child{border-bottom: 0}
.comment-list{ padding:30rpx 0; display: -webkit-flex; display: flex;}
.comment-list:last-child{border-bottom: 0}
.cl-lef{ margin-right: 20rpx; width: 80rpx; height: 80rpx; border-radius: 50%;}
.cl-rig{ -webkit-flex: 1; flex: 1; font-size: 24rpx;}
.clr-top{ display: -webkit-flex; display: flex; color: var(--fontc)}
.clr-top .v1{ -webkit-flex: 1; flex: 1}
.clr-bot{ margin-top:18rpx;}
.ml30{ margin-left:30rpx}
.dtpl-warm{ -webkit-flex: 1; flex: 1; font-size: 24rpx; text-align: right; padding-right: 20rpx; box-sizing: border-box}
.lc-price{ -webkit-flex: 1; flex: 1; display: -webkit-flex; display: flex; -webkit-align-items: baseline; align-items: baseline}
.lc-price-free{ -webkit-flex: 1; flex: 1; margin-left:14rpx; font-size: 36rpx}
.lc-price-free text{ font-size: 26rpx; color: var(--fontc);font-weight: 400}
.img-box image{ margin:0 6rpx 6rpx 0; width: 186rpx; height: 186rpx;}
.img-box{ display: -webkit-flex; display: flex; margin-left:100rpx; padding-bottom: 20rpx; -webkit-flex-wrap: wrap; flex-wrap: wrap;}
.img-box image:nth-child(3n+0){margin-right:0}
.clr-cont{ margin-top:15rpx; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center;}
.clr-cont image{ margin-right: 12rpx; width: 20rpx; height: 20rpx;}
.fixed-box {position: fixed;bottom: 60rpx;right: 20rpx;display: -webkit-flex;display: flex;-webkit-flex-direction: column;flex-direction: column;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;width: 100rpx;z-index: 100;}
.fixed-box button {width: 96rpx;height: 96rpx;margin-bottom: 40rpx;border-radius: 50%; box-shadow: 0 6rpx 8rpx rgba(236, 113, 113, 0.1),
                0 -6rpx 8rpx rgba(218, 80, 80, 0.1),
                6rpx 0 8rpx rgba(218, 80, 80, 0.1),
                -6rpx 0 8rpx rgba(218, 80, 80, 0.1); }
.fixed-box image {width: 100%;height: 100%;border-radius: 50%;}
.share-box{position: fixed; bottom:0; left: 0; z-index: 99; width: 100%; box-shadow:0 0 5rpx rgba(0,0,0,0.3)}
