<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">广告图</label>
    <div class="col-sm-9 col-xs-12">
        {php echo tpl_form_field_image('ad_image', $article['ad']['ad_image'])}
        <div style="color: red;">最佳尺寸：100*100</div>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
    <div class="col-sm-9 col-xs-12">
        <input placeholder="" type="text" id="ad_title" class="form-control span7" name="ad_title" value="{$article['ad']['ad_title']}">
    </div>
</div>
<div class="form-group" >
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">广告地址</label>
    <div class="col-sm-9 col-xs-12">
        <input placeholder="" type="text" id="ad_url" class="form-control span7" name="ad_url" value="{$article['ad']['ad_url']}">
    </div>
</div>
<div class="form-group" id="" >
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品价格</label>
    <div class="col-sm-9 col-xs-12">
        <input placeholder="" type="text" id="ad_price" class="form-control span7" name="ad_price" value="{$article['ad']['ad_price']}">
    </div>
</div>