<view class="load-img">
    <view class="load-name" wx:if="{{title}}">{{title}}</view>
    <view class="load-box">
        <view class="img-item" wx:for="{{imgArr}}" wx:key="{{index}}">
            <image src="{{imgLink+item}}"></image>
            <icon catchtap="_onDelTab" class="icon" color="#EF4444" data-idx="{{index}}" size="20" type="clear" wx:if="{{!prevent}}"></icon>
        </view>
        <image bindtap="_addImg" class="img-add" src="./add.png" wx:if="{{count>0&&!prevent}}"></image>
    </view>
</view>
