page {
    background: #f4f4f8;
}

view,button {
    display: block;
    overflow: initial;
}

.showUseMessage {
    width: 100%;
    height: 790rpx;
    display: block;
    position: fixed;
    bottom: 0rpx;
    z-index: 999999;
}

.showUseMessage .title {
    height: 98rpx;
    line-height: 98rpx;
    padding: 0rpx 4%;
    display: block;
    font-size: 34rpx;
    color: #333333;
    border-radius: 15rpx 15rpx 0rpx 0rpx;
    border-bottom: 1rpx solid #f0f0f0;
    background: white;
}

.showUseMessage .title i {
    float: right;
    font-size: 34rpx;
    color: #999999;
}

.showUseMessage .content {
    width: 100%;
    height: 691rpx;
    background: white;
    display: block;
    position: fixed;
    bottom: 0rpx;
    overflow: auto;
}

.showUseMessage .content .source {
    width: 90%;
    margin: 40rpx auto;
    font-size: 28rpx;
    color: #646464;
    height: 200rpx;
    overflow: auto;
}