<div class="main">
	<form action="" method="post" class="form-horizontal form">
		<div class="panel panel-default">
			<div class="panel-heading">{if !empty($_GPC['id'])}编辑{else}添加{/if}</div>
			<div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">排序</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="displayorder" value="{$district['displayorder']}" placeholder="0">
                        <span class="help-block">由大到小</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right"><span class="color-red">*</span> 小区名称</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="title" value="{$district['title']}" placeholder="">
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">状态</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="status" value="1" {if !isset($district['status'])||$district['status']==1}checked{/if}> 显示
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="status" value="0" {if isset($district['status'])&&$district['status']==0}checked{/if}> 隐藏
                            </label>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<button type="submit" class="btn btn-primary" name="submit" value="提交">提交</button>
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
<script>
    require(['jquery', 'util'], function($, util){
        $('form').submit(function(){
            var title = $('input[name=title]');
            if (title.val() == '') {
                util.message('请输入小区名称！', '', 'error');
                return false;
            }
            return true;
        });
    });
</script>