<view class="container">
    <view class="list-wrap">
        <view class="find-list">
            <view class="find-img flex-0-0">
                <image class="find-header" mode="widthFix" src="{{activedetails.img}}"></image>
                <image class="sex" mode="widthFix" src="../../../../ymktv_sun/resource/images/boy1.png" wx:if="{{peraonal.gender==1}}"></image>
                <image class="sex" mode="widthFix" src="../../../../ymktv_sun/resource/images/girl1.png" wx:if="{{peraonal.gender==2}}"></image>
            </view>
            <view class="font-26 flex-1-1">
                <view class="margin-bottom-10"> {{activedetails.name}} </view>
                <view class="color_999999">{{activedetails.release_time}}</view>
            </view>
            <button catchtap="attention" class="flex-0-0 list-attention color_ff5046 font-26 {{activedetails.isfollow==1?'':'no'}}" wx:if="{{activedetails.benren==0}}">{{activedetails.isfollow==0?'关注':'已关注'}}</button>
        </view>
        <view class="eellipsis-2 font-26"> {{activedetails.content}}</view>
        <view class="list-body">
            <image bindtap="previewImage" class="list-img1" data-index="{{index}}" src="{{url}}{{item}}" wx:for="{{activedetails.imgs}}"></image>
        </view>
        <view class="list-bootom font-26">
            <view>
                <image mode="widthFix" src="{{activedetails.iszan==0?'../../../../ymktv_sun/resource/images/icon-love.png':'../../../../ymktv_sun/resource/images/icon-love-1.png'}}"></image>
                <text>{{activedetails.zanlen}}</text>
            </view>
            <view>
                <image mode="widthFix" src="{{activedetails.comment_num==0?'../../../../ymktv_sun/resource/images/icon-comment.png':'../../../../ymktv_sun/resource/images/icon-comment-1.png'}}"></image>
                <text>{{activedetails.comment_num}}</text>
            </view>
        </view>
    </view>
    <view class="suggest" wx:if="{{comment!=''}}">
        <view class="suggest-list" wx:for="{{comment}}">
            <view class="find-img flex-0-0">
                <image class="find-header" mode="widthFix" src="{{item.img}}"></image>
                <image class="sex" mode="widthFix" src="../../../../ymktv_sun/resource/images/boy1.png" wx:if="{{peraonal.gender==1}}"></image>
                <image class="sex" mode="widthFix" src="../../../../ymktv_sun/resource/images/girl1.png" wx:if="{{peraonal.gender==2}}"></image>
            </view>
            <view class="flex-1-1">
                <view class="margin-bottom-20  font-26"> {{item.name}} <text class="margin-right-10 color_999999">{{item.release_time}}</text>
                </view>
                <view class="font-26  suggest-container">
            {{item.contents}}
        </view>
            </view>
        </view>
    </view>
    <view class="suggest" wx:if="{{comment==''}}">
        <view class="suggestno font-30 color_999999">还没有评价哦！</view>
    </view>
</view>
<view class="fix-bottom font-32 ">
    <view catchtap="tappraise" class="fix-bottom-list" data-id="{{activedetails.id}}">
        <image mode="widthFix" src="{{activedetails.iszan==0?'../../../../ymktv_sun/resource/images/icon-love.png':'../../../../ymktv_sun/resource/images/icon-love-1.png'}}"></image>
        <text class="color_999999">点赞</text>
    </view>
    <view bindtap="bindReplyshow" class="fix-bottom-list">
        <image mode="widthFix" src="../../../../ymktv_sun/resource/images/icon-comment.png"></image>
        <text class="color_999999">评论</text>
    </view>
</view>
<form bindsubmit="formSubmit">
    <view class="release" hidden="{{!releaseFocus}}">
        <textarea autoHeight="true" class="text" cursorSpacing="15" fixed="true" focus="{{releaseFocus}}" maxlength="-1" name="contents" placeholder="回复 {{releaseName}}" placeholderClass="input_null" showConfirmBar="false" value="{{qingkong}}"></textarea>
        <button class="submit" formType="submit">发送</button>
    </view>
</form>
