<view class="page">
    <view class="card-swiper">
        <swiper autoplay="{{autoplay}}" bindchange="swiperchange" current="{{current}}" duration="1000" indicatorDots="{{indicatorDots}}" interval="5000" nextMargin="30rpx" previousMargin="60rpx">
            <swiper-item wx:for="{{list}}" wx:key="card_key">
                <view class="clubcard  {{item.card_style}} {{index==current?'big':''}}">
                    <i class="icon-bg icox icox-huangguan-line"></i>
                    <view class="content">
                        <view class="icon">
                            <image src="/static/images/icon-huangguan.png"></image>
                        </view>
                        <view class="title">{{item.name}}</view>
                        <view class="subtitle">
                            <block wx:if="{{item.startbuy==0}}">{{item.validate}}</block>
                            <block wx:else>享受{{item.rightsnum}}项特权</block>
                        </view>
                        <view bindtap="submit" class="opencard" data-id="{{item.id}}" data-startbuy="{{item.startbuy}}" data-stock="{{item.stock}}" data-val="{{item.validate}}">
                            <block wx:if="{{item.startbuy==1}}">立即开通</block>
                            <block wx:if="{{item.startbuy==-1}}">永久有效</block>
                            <block wx:if="{{item.startbuy==2}}">重新购买</block>
                            <block wx:if="{{item.startbuy==0}}">{{item.validate=='永久有效'?'永久有效':'续费'}}</block>
                        </view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="card-group nomargin" style="padding-bottom: 36rpx;">
        <view class="card-title">会员特权</view>
        <view class="card-btn-group">
            <view class="card-btn-item" wx:if="{{list[current].shipping==1}}">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-mianfeibaoyou"></i>
                    </view>
                </view>
                <view class="card-btn-text">免费包邮</view>
            </view>
            <view class="card-btn-item" wx:if="{{list[current].member_discount==1}}">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-zhekoutequan"></i>
                    </view>
                </view>
                <view class="card-btn-text">折扣特权</view>
            </view>
            <view class="card-btn-item" wx:if="{{list[current].is_card_coupon==1}}">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-kaiqiasongquan"></i>
                    </view>
                </view>
                <view class="card-btn-text">开卡送券</view>
            </view>
            <view class="card-btn-item" wx:if="{{list[current].is_card_points==1}}">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-kaiqiajifen"></i>
                    </view>
                </view>
                <view class="card-btn-text">开卡送积分</view>
            </view>
            <view class="card-btn-item" wx:if="{{list[current].is_month_coupon==1}}">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-meiyuelingquan"></i>
                    </view>
                </view>
                <view class="card-btn-text">每月领券</view>
            </view>
            <view class="card-btn-item" wx:if="{{list[current].is_month_points==1}}">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-meiyuejifen"></i>
                    </view>
                </view>
                <view class="card-btn-text">每月积分</view>
            </view>
            <view class="card-btn-item">
                <view class="card-btn-icon">
                    <view class="icon">
                        <i class="icox icox-meiyuelingquan"></i>
                    </view>
                </view>
                <view class="card-btn-text">敬请期待</view>
            </view>
        </view>
    </view>
    <view class="card-group" style="padding-bottom: 34rpx;" wx:if="{{list[current].member_discount==1}}">
        <view class="card-title">会员折扣</view>
        <view class="card-subtitle">会员可享受折扣价格</view>
        <view class="card-fiche gary">
            <view class="fiche-icon">
                <i class="icox icox-huiyuanzhuanxiangzhekou"></i>
            </view>
            <view class="fiche-inner">
                <view class="title">会员专享折扣</view>
            </view>
            <view class="fiche-btn">全场
        <span>{{list[current].discount_rate}}</span>折</view>
        </view>
    </view>
    <view class="card-group" wx:if="{{list[current].is_card_coupon==1||list[current].is_card_points==1}}">
        <view class="card-title">开卡赠送</view>
        <view class="card-subtitle">会员开卡即送优惠券、积分</view>
        <view class="coupon-list left">
            <view class="coupon-list-item" wx:for="{{list[current].card_coupon}}" wx:for-item="idx" wx:key="coupon_key">
                <view class="circle-l"></view>
                <view class="circle-r"></view>
                <view class="coupon-inner">
                    <view class="price" wx:if="{{idx.backtype==0}}">￥<span>{{idx.deduct}}</span>
                    </view>
                    <view class="price" wx:if="{{idx.backtype==1}}">
                        <span>{{idx.discount}}</span>折</view>
                    <view class="price" wx:if="{{idx.backtype==2}}">
                        <span>返现</span>
                    </view>
                    <view class="explain">{{idx.title2}}</view>
                    <view class="condition" style="{{list[current].startbuy==0?'color: #666':''}}">{{list[current].startbuy==0?'已发放':idx.use_limit}}</view>
                </view>
            </view>
        </view>
        <view class="card-fiche golden" style="margin-top: 0;" wx:if="{{list[current].is_card_points==1}}">
            <view class="fiche-icon">
                <i class="icox icox-kaiqiajifen"></i>
            </view>
            <view class="fiche-inner">
                <view class="title">开通立享积分</view>
                <view class="subtitle">{{list[current].card_points}}
          <span>积分</span>
                </view>
            </view>
            <view class="fiche-btn">
                <view class="btn-submit border">{{list[current].startbuy==0?'已发放':'开通送积分'}}</view>
            </view>
        </view>
    </view>
    <view class="card-group" style="padding-bottom: 34rpx;" wx:if="{{list[current].is_month_coupon==1||list[current].is_month_points==1}}">
        <view class="card-title">每月领取</view>
        <view class="card-subtitle">会员可每月领取优惠券、积分</view>
        <view class="coupon-list left" wx:if="{{list[current].startbuy!=0}}">
            <view class="coupon-list-item" wx:for="{{list[current].month_coupon}}" wx:for-item="ide" wx:key="key1">
                <view class="circle-l"></view>
                <view class="circle-r"></view>
                <view class="coupon-inner">
                    <view class="price" wx:if="{{ide.backtype==0}}">￥<span>{{ide.deduct}}</span>
                    </view>
                    <view class="price" wx:if="{{ide.backtype==1}}">
                        <span>{{ide.discount}}</span>折</view>
                    <view class="price" wx:if="{{ide.backtype==2}}">
                        <span>返现</span>
                    </view>
                    <view class="explain">{{ide.title2}}</view>
                    <view class="condition">{{ide.use_limit}}</view>
                </view>
            </view>
        </view>
        <view class="coupon-list left" wx:if="{{list[current].startbuy==0}}">
            <view class="coupon-list-item already" wx:for="{{list[current].month_coupon}}" wx:for-item="ide" wx:key="key2">
                <view class="circle-l"></view>
                <view class="circle-r"></view>
                <view class="coupon-inner">
                    <view class="coupon-inner-media">
                        <view class="price" wx:if="{{ide.backtype==0}}">￥<span>{{ide.deduct}}</span>
                        </view>
                        <view class="price" wx:if="{{ide.backtype==1}}">
                            <span>{{ide.discount}}</span>折</view>
                        <view class="price" wx:if="{{ide.backtype==2}}">
                            <span>返现</span>
                        </view>
                        <view class="explain">
                            <view class="title">{{ide.use_limit}}</view>
                            <view class="subtitle">{{ide.title2}}</view>
                        </view>
                    </view>
                    <view class="condition">
                        <view bindtap="coupon" class="btn-condition {{ide.isget_month_coupon?'gary':''}}" data-couponid="{{ide.id}}" data-id="{{list[current].id}}" data-issend="{{ide.isget_month_coupon}}">{{ide.isget_month_coupon?'已领取':'立即领取'}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="card-fiche golden" style="margin-top: 0;" wx:if="{{list[current].is_month_points==1}}">
            <view class="fiche-icon">
                <i class="icox icox-meiyuejifen"></i>
            </view>
            <view class="fiche-inner">
                <view class="title">会员每月领取积分</view>
                <view class="subtitle">{{list[current].month_points}}
          <span>积分</span>
                </view>
            </view>
            <view class="fiche-btn">
                <view bindtap="credit" class="btn-submit border" data-id="{{list[current].id}}" data-iscredit="{{list[current].isget_month_point}}">{{list[current].startbuy==0?list[current].isget_month_point?'已领取':'立即领取':'每月领积分'}}</view>
            </view>
        </view>
    </view>
    <view class="card-group" wx:if="{{list[current].description!=''}}">
        <view class="card-title">使用说明</view>
        <view class="card-explain" style="white-space: pre-line">{{list[current].description}}</view>
    </view>
</view>
<view class="card-modal" wx:if="{{modal}}">
    <view class="inner">
        <view class="title">优惠券</view>
        <view class="text">每月1号发放，需手动领取</view>
        <view class="text">尊享会员每月可领取5张优惠券</view>
        <view class="text">优惠券种类包括折扣券与满减券</view>
        <view bindtap="submit" class="submit">确定</view>
    </view>
</view>
<block wx:if="{{list[current].startbuy!=0&&list[current].startbuy!=-1}}">
    <view class="btn-footbar-bj {{isIpx?'iphonex':''}}">
        <view class="item"></view>
        <view class="item"></view>
    </view>
    <view class="btn-footbar {{isIpx?'iphonex':''}}">
        <view class="btn-text">￥<span>{{list[current].price}}</span>/{{list[current].card_validate}}</view>
        <view bindtap="submit" class="btn-submit" data-id="{{list[current].id}}" data-startbuy="{{list[current].startbuy}}">
            <block wx:if="{{list[current].startbuy==1}}">立即开通</block>
            <block wx:if="{{list[current].startbuy==2}}">重新购买</block>
            <i class="icox icox-qianjin-copy"></i>
        </view>
    </view>
</block>
<view bindtap="submit" class="renew {{isIpx?'iphonex':''}}" data-id="{{list[current].id}}" data-startbuy="{{list[current].startbuy}}" wx:if="{{list[current].startbuy==0}}">续费</view>
<view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
    <view class="text">{{FoxUIToast.text}}</view>
</view>
<view class="{{isIpx?'fui-iphonex-button':''}}"></view>
