.searchIcon {
    width: 28rpx;
    height: 28rpx;
}

.search {
    background: #fff;
    height: 98rpx;
    display: flex;
    align-items: center;
    padding: 0rpx 20rpx;
}

.search input {
    height: 60rpx;
    width: 556rpx;
    border: 2rpx solid #ececec;
    background: #f8f8f8;
    border-radius: 10rpx;
    font-size: 30rpx;
    padding-left: 20rpx;
    margin-right: 20rpx;
}

.search button {
    margin-left: 0rpx;
    margin-right: 0rpx;
    padding-right: 0rpx;
    padding-left: 0rpx;
    width: 110rpx;
    height: 64rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff5e5e;
    border-radius: 10rpx;
}

.userOpe {
    background-color: #fff;
    padding: 22rpx 0rpx 28rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20rpx;
}

.opeartion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opeartion image {
    width: 82rpx;
    height: 82rpx;
}

.opeartion text {
    font-size: 24rpx;
    color: #222;
    margin-top: 22rpx;
}

.licon {
    width: 20rpx;
    height: 30rpx;
}

.ricon {
    transform: rotateY(180deg);
}

.session {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20rpx;
    background: #fff;
    padding: 0rpx 20rpx;
}

.sessionTitle {
    display: flex;
    align-items: center;
    height: 84rpx;
}

.sessionTitle>text {
    margin: 0rpx 20rpx;
    font-weight: 700;
    font-size: 32rpx;
}

.listUp {
    position: relative;
    height: 410rpx;
    width: 710rpx;
    border-radius: 10rpx 10rpx 0rpx 0rpx;
}

.mask {
    position: absolute;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    top: 0rpx;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    border-radius: 10rpx 10rpx 0rpx 0rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mask>image {
    width: 276rpx;
    height: 231rpx;
}

.tip1 {
    width: 132rpx;
    height: 80rpx;
    background: #ff5e5e;
    color: #fff;
    font-size: 24rpx;
    text-align: center;
    position: absolute;
    bottom: 48rpx;
    left: 0rpx;
    line-height: 38rpx;
    font-weight: 700;
}

.tip2 {
    width: 132rpx;
    height: 80rpx;
    background: #fff;
    font-size: 26rpx;
    text-align: center;
    position: absolute;
    bottom: 128rpx;
    left: 0rpx;
    line-height: 88rpx;
    font-weight: 700;
}

.listUp>image {
    width: 710rpx;
    height: 410rpx;
    border-radius: 10rpx 10rpx 0rpx 0rpx;
}

.listStory {
    border-radius: 10rpx;
    box-shadow: 0 0 12rpx 0rpx rgba(4,0,0,0.047);
    margin-bottom: 30rpx;
}

.listDown {
    padding: 22rpx 20rpx 30rpx;
    border-radius: 0rpx 0rpx 10rpx 10rpx;
}

.title {
    display: flex;
    line-height: 36rpx;
}

.title>text {
    display: block;
}

.titleIcon {
    width: 80rpx;
    height: 30rpx;
    font-size: 20rpx;
    color: #fff;
    background: #ff5e5e;
    border-radius: 4rpx;
    text-align: center;
    line-height: 30rpx;
}

.titl {
    width: 560rpx;
    margin-left: 10rpx;
    font-size: 30rpx;
    margin-top: -4rpx;
}

.times {
    display: flex;
    justify-content: space-between;
    margin-top: 20rpx;
    font-size: 24rpx;
    color: #999;
}

.times>view:first-child {
    color: #ff5e5e;
}

.tags {
    margin-top: 24rpx;
}

.tags>text {
    display: inline-block;
    padding: 0rpx 10rpx;
    height: 36rpx;
    border: 2rpx solid #ff5e5e;
    border-radius: 4rpx;
    font-size: 24rpx;
    color: #ff5e5e;
    text-align: center;
    line-height: 36rpx;
    margin-right: 10rpx;
}