{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('app/pecc/display')}">违章记录列表</a></li>
</ul>
<div class="panel panel-default">
    <div class="">
        <table class="table">
            <thead class="navbar-inner">
				<tr>
					<th style="width:120px;">头像</th>
					<th style="width:60px;">车牌号</th>
					<th style="width:100px;">违章内容</th>
					<th style="width:60px;">扣分</th>
					<th style="width:60px;">罚款</th>
					<th style="width:60px;">是否处理</th>
					<th style="width:150px;">违章地址</th>
					<th style="width:120px;">违章时间</th>
					<th style="width:140px;" class="text-right">操作</th>
				</tr>
			</thead>
			<tbody>
			{loop $list $li}
				<tr>
					<td><img src="{$li['avatar']}" width="48" onerror=""> {$li['nickname']}</td>
					<td>{$li['hphm']}</td>
					<td><a href="javascript:void(0);" onclick="javascript:layer.open({type: 1,skin: 'layui-layer-rim',area: ['420px', '240px'],content: '{$li['info']}'});">{$li['info']}</a></td>
					<td>{$li['fen']}</td>
					<td>{$li['money']}</td>
					<td>{if $li['status'] == 1}<span class="label label-danger">未处理</span>{elseif $li['status'] == 2}<span class="label label-primary">已处理</span>{else}<span class="label label-default">未知</span>{/if}</td>
					<td><a href="javascript:void(0);" onclick="javascript:layer.open({type: 1,skin: 'layui-layer-rim',area: ['420px', '240px'],content: '{$li['address']}'});">{$li['address']}</a></td>
					<td>{php echo date('Y-m-d H:i:s',$li['acttime'])}</td>
					<td class="text-right" style="overflow:visible;">
						<a href="{php echo url('mc/notice/tpl', array('id' => $li['fanid']));}" class="btn btn-success btn-sm sms" target="_blank">发送消息</a>
						<a href="{php echo web_url('app/pecc/dele', array('id' => $li['id']))}" onclick="return confirm('确认删除？');return false;" class="btn btn-default btn-sm">删除</a>
					</td>
				</tr>
			{/loop}
			</tbody>
            </tbody>
        </table>
    </div>
</div>
{$pager}  

{php include wl_template('common/footer');}