<import src="../common/common.wxml"></import>
<view class="body">
    <template is="official" data="{{config:config}}"></template>
    <view class="ODCont2" style="background-color:#fff">
        <view class="listBox flex-display flex-alignC">
            <navigator class="imgBlock" url="../pin/detail?&id={{xc.service}}">
                <image mode="aspectFill" src="{{xc.pin_simg}}"></image>
            </navigator>
            <view class="text flex-flex1">
                <view class="h1">{{xc.pin_name}}</view>
                <view class="h2">{{xc.service_name}}</view>
                <view class="p" style="color:{{theme.color}};">数量：
          <text class="sp1">{{xc.member}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="ODitem" wx:for="{{xc.services}}" wx:key="idx">
        <image src="{{item.simg}}"></image>
        <view class="sp1">{{item.name}}</view>
        <view class="flex-flex1">￥{{item.price}}{{item.weight}}</view>
        <view class="sp2" style="color:{{theme.color}};">{{item.value}}份</view>
        <view style="color:{{theme.color}};">￥{{item.amount}}</view>
    </view>
    <view class="ODCont4">
        <view class="listBox flex-display flex-alignC" style="background-color:#fff">
            <view class="name flex-flex1">金额</view>
            <view class="text" style="color:{{theme.color}};">￥{{xc.amount}}</view>
        </view>
        <view class="listBox flex-display flex-alignC" style="background-color:#fff" wx:if="{{xc.coupon}}">
            <view class="name flex-flex1">优惠卷</view>
            <view class="text sp1" style="color:{{theme.color}};">-￥{{xc.coupon_price}}</view>
        </view>
        <view class="listBox flex-display flex-alignC" style="background-color:#fff">
            <view class="name flex-flex1">实付合计</view>
            <view class="text" style="color:{{theme.color}};">￥{{xc.o_amount}}</view>
        </view>
    </view>
    <view class="ODTitle">配送信息</view>
    <view class="ODCont5">
        <view class="listBox flex-display" style="background-color:#fff">
            <view class="name">收货人</view>
            <view class="text flex-flex1">{{xc.name}} {{xc.mobile}}</view>
        </view>
        <view class="listBox flex-display" style="background-color:#fff">
            <view class="name">收货地址</view>
            <view class="text flex-flex1">{{xc.address}}</view>
        </view>
    </view>
    <view class="ODTitle">订单信息</view>
    <view class="ODCont5">
        <view class="listBox flex-display" style="background-color:#fff">
            <view class="name">订单号</view>
            <view class="text flex-flex1">{{xc.out_trade_no}}</view>
        </view>
        <view class="listBox flex-display" style="background-color:#fff">
            <view class="name">下单时间</view>
            <view class="text flex-flex1">{{xc.createtime}}</view>
        </view>
        <view class="listBox flex-display" style="background-color:#fff">
            <view class="name">订单状态</view>
            <view class="text flex-flex1" wx:if="{{xc.status==-1}}">待付款</view>
            <view class="text flex-flex1" wx:if="{{xc.status==1&&xc.group_status==-1}}">拼购中</view>
            <view class="text flex-flex1" wx:if="{{xc.status==1&&xc.order_status==1&&xc.group_status==1}}">待发货</view>
            <view class="text flex-flex1" wx:if="{{xc.status==1&&xc.order_status==2&&xc.group_status==1}}">待收货</view>
            <view class="text flex-flex1" wx:if="{{xc.status==1&&xc.order_status==3&&xc.group_status==1}}">待评价</view>
            <view class="text flex-flex1" wx:if="{{xc.status==1&&xc.order_status==4&&xc.group_status==1}}">已完成</view>
            <view class="text flex-flex1" wx:if="{{xc.status==1&&xc.order_status==5}}">退款中</view>
            <view class="text flex-flex1" wx:if="{{xc.status==1&&xc.order_status==6}}">已退款</view>
        </view>
    </view>
</view>
