<view class="page"> 
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">

        <view style="height:100%;background:#ffffff">
            <view class="info">
                <image class="hybg" src='{{__wxapp_img.store.huiyuan_bg.url}}'></image>
                <view class="tops">

                    <image src='{{user_info.avatar_url}}' class='avatar'></image>
                    <view class="topview">
                        <view class="top1 flex-row">
                            <image class="image1 flex-y-center" src='{{__wxapp_img.user.level.url}}'></image>
                            <view class="hy_member flex-y-center" style="padding:0 10rpx">{{user_info.level_name || "普通用户"}}</view>
                        </view>
                    </view>

                    <view class="nickname">{{user_info.nickname}}</view>
                    <view style="margin:0 auto;text-align:center;padding-top:22rpx;width:465rpx">
                        <progress percent='{{percent}}' stroke-width='3' activeColor='#eda200' backgroundColor='#686868' active='true'></progress>
                    </view>
                    <view style="color:#ffffff;padding-top:10rpx;font-size:10pt">已消费{{order_money}}元
                        <text a:if='{{next_level}}'>，升级还需消费{{s_money}}元</text>
                    </view>

                    <view class="zh">
                        <view class="ye">账户余额 {{money}}元</view>
                        <navigator url='/pages/recharge/recharge' hover-class='none'>
                            <view class="cz">
                                去充值
                            </view>
                        </navigator>
                    </view>

                </view>

                <view class='block flex-row flex-y-center'>
                    <view class='flex-grow-0 flex-y-center'>
                        <image src='{{__wxapp_img.store.member_rights.url}}'></image>
                    </view>
                    <view class='flex-grow-1'>我的会员权益</view>
                </view>
                <view a:if="{{now_level.detail}}" class='flex-row flex-y-center' style='background:#ffffff;margin-bottom:15rpx;padding:0 37rpx'>
                    <text>{{now_level.detail}}</text>
                </view>
                <view a:if="{{list!=''}}" style="background:#ffffff;">
                    <view style="background:#dddddd;height:280rpx;">
                        <swiper onChange="changeTabs" style="padding-top:48rpx;height:368rpx;" duration="300" previous-margin="{{my?'30px':'65rpx'}}" next-margin="{{my?'20px':'40rpx'}}">
                            <block a:for="{{list}}" a:key="{{item.id}}">
                                <swiper-item item-id="{{item.id}}">
                                    <image a:if="{{item.id==current_id || (current_id===undefault && index===0)}}" style="height:320rpx;width:620rpx;margin-top:{{my?'32':''}}rpx;" src='{{item.image}}' />
                                    <image a:else class="{{current}}" style="height:256rpx;width:620rpx;margin-top:{{my?'64':'32'}}rpx;" src='{{item.image}}' />
                                </swiper-item>
                            </block>
                        </swiper>
                    </view>

                    <view onTap="showDialogBtn" class="gm">￥{{buy_price}} 去购买</view>

                    <!--弹窗-->
                    <view class="modal-mask" onTap="hideModal" catchTouchmove="preventTouchMove" a:if="{{showModal}}"></view>
                    <view class="modal-dialog" a:if="{{showModal}}">

                        <view class="modal-footer">
                            <view class="btn-cancel" onTap="pay" data-key="{{current_key}}" data-price="{{buy_price}}" data-payment="BALANCE_PAY">余额支付</view>
                            <view class="btn-confirm" onTap="pay" data-key="{{current_key}}" data-price="{{buy_price}}" data-payment="WECHAT_PAY">线上支付</view>
                        </view>
                    </view>

                    <view style="text-align:center;margin-top:30rpx;color:353535;font-size:12pt">成为
                        <text a:if="{{list[current_key].name===undefault}}">{{next_level.name}}</text>
                        <text a:else>{{list[current_key].name}}</text>, 您将享受以下专属权益</view>

                    <view class='flex-row flex-y-center' style='width: 100%;padding: 0 37rpx 12rpx 37rpx;background-color: #fff;margin-top:5rpx;height:100%'>
                        <text a:if="{{list[current_key].buy_prompt===undefault}}">{{next_level.buy_prompt}}</text>
                        <text a:else class='flex-grow-1'>{{list[current_key].buy_prompt}}</text>
                    </view>

                </view>
            </view>
        </view>

    </view>
    <include src="/components/footer/footer" />
</view>