page {
    padding-bottom: 98rpx;
}

.imgBlock {
    margin-bottom: 4rpx;
    position: relative;
}

.imgBlock image {
    display: block;
    width: 100%;
}

.blackBtn,.GrayBtn {
    position: absolute;
    top: 30rpx;
    left: 40rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding: 0 30rpx;
    color: #fff;
    font-size: 30rpx;
    border-radius: 10rpx;
}

.translucentBlackBtn,.translucentGrayBtn {
    position: absolute;
    bottom: 30rpx;
    right: 40rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 30rpx;
    color: #fff;
    font-size: 30rpx;
    border-radius: 30rpx;
}

.translucentBlackBtn,.translucentGrayBtn,.blackBtn {
    opacity: 0.7;
}

.slide-image {
    width: 100%;
    height: 350rpx;
}

.index-nav {
    height: 485rpx;
    padding-bottom: 30rpx;
    border-bottom: 10rpx solid #f5f5f5;
}

.index-nav-img {
    width: 750rpx;
    height: 350rpx;
    border-radius: 0 0 25rpx 25rpx;
}

.index-block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 640rpx;
    height: 180rpx;
    border-radius: 10rpx;
    background: #3daddd;
    position: relative;
    z-index: 1;
    margin-left: 55rpx;
    margin-top: -96rpx;
    box-shadow: 0 0 10rpx #ddd;
}

.index-block-list {
    font-size: 30rpx;
    text-align: center;
}

.index-block-list .img {
    width: 60rpx;
    height: 60rpx;
}

.index-block .back {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 580rpx;
    height: 140rpx;
    background: #fff;
    box-shadow: 0 0 10rpx #ddd;
    position: relative;
    top: 30rpx;
    border-radius: 10rpx;
    padding-top: 40rpx;
}

.fight-list-title {
    padding: 20rpx;
    font-size: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.fight-list-title-left {
    display: flex;
    align-items: center;
}

.fight-list-title-icon {
    width: 4rpx;
    height: 26rpx;
    background: #2aaefd;
    margin-right: 20rpx;
}

.fight-list {
    padding-left: 20rpx;
    display: flex;
    height: 235rpx;
}

.fight-list-block {
    width: 170rpx;
    height: 230rpx;
    margin-right: 10rpx;
    flex: 0 0 auto;
}

.fight-list-img {
    width: 180rpx;
    height: 170rpx;
}

.fight-list-block-img {
    width: '';
    height: 100%;
    max-width: 170rpx;
}

.fight-list-block-title {
    height: 62rpx;
    line-height: 62rpx;
    font-size: 28rpx;
    background: #fff;
    text-align: center;
}

.recommend {
    padding: 20rpx 20rpx 0 20rpx;
    font-size: 30rpx;
    color: #000;
}

.recommend-list {
    padding: 20rpx 20rpx 0 20rpx;
    border-bottom: 10rpx solid #f5f5f5;
}

.recommend-img-block {
    width: 710rpx;
    height: 200rpx;
    text-align: center;
}

.recommend-list-img {
    width: 100%;
    height: 100%;
}

.recommend-title {
    font-size: 28rpx;
    color: #000;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.redEnvelope {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 3;
}

.redEnvelope-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.redEnvelope-hb {
    width: 330rpx;
    height: 505rpx;
}

.redEnvelope-hb-img {
    width: 330rpx;
    height: 505rpx;
    position: absolute;
    z-index: 3;
}

.redEnvelope-close {
    width: 26rpx;
    height: 26rpx;
    margin-top: 80rpx;
    margin-left: 20rpx;
}

.ImmediatelyOpen {
    position: absolute;
    z-index: 4;
    padding: 10rpx 5rpx;
    font-size: 26rpx;
    color: #ff3233;
    background: #fbda30;
    border-radius: 10rpx;
    left: 114rpx;
    bottom: 50rpx;
}

.yes-ImmediatelyOpen {
    width: 522rpx;
    height: 837rpx;
    position: relative;
}

.yes-ImmediatelyOpen-img {
    position: absolute;
    z-index: 3;
    width: 522rpx;
    height: 837rpx;
}

.ImmediatelyOpen-text {
    text-align: center;
    position: relative;
    z-index: 4;
    padding-top: 255rpx;
    font-size: 36rpx;
    color: #fff;
}

.ImmediatelyOpen-text .title {
    padding-top: 106rpx;
    padding-bottom: 30rpx;
}

.ImmediatelyOpen-text .onView {
    margin-top: 30rpx;
    width: 165rpx;
    height: 165rpx;
    text-align: center;
    line-height: 165rpx;
    background: #fbda30;
    color: #000;
    font-size: 26rpx;
    margin-bottom: 80rpx;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.ImmediatelyOpen-text .over {
    font-size: 24rpx;
}

.yes-ImmediatelyOpen .colse {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    z-index: 4;
    top: 260rpx;
    right: 30rpx;
}

.mask {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0,0,0,0.6);
}

.new_ad_box image {
    width: 500rpx;
    height: 680rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -250rpx;
    margin-top: -340rpx;
    border-radius: 20rpx;
    z-index: 11;
}

.new_ad_box icon {
    position: fixed;
    z-index: 11;
    top: 50%;
    margin-top: -410rpx;
    left: 50%;
    margin-left: 270rpx;
}

.isMask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

#isLogin {
    position: fixed;
    padding: 50rpx 50rpx;
    width: 480rpx;
    height: 320rpx;
    background: #fff;
    top: 50%;
    left: 50%;
    margin-left: -280rpx;
    margin-top: -185rpx;
    z-index: 1001;
}

.isLoginBtn {
    display: flex;
    justify-content: space-around;
}

.isLoginBtn button {
    background: #fff;
    width: 100%;
    height: 68repx;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-right: 0rpx;
    margin-left: 0rpx;
    font-size: 28rpx;
    margin-top: 50rpx;
    color: #4bad37;
}

.loginTitle {
    font-size: 34rpx;
}

.loginshopImg {
    height: 80rpx;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
}

.loginshopImg>image {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.isAgary {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666;
    margin-top: 30rpx;
}

.isAgary>text {
    margin-right: 20rpx;
}

.youzi {
    display: flex;
    justify-content: center;
    font-size: 26rpx;
    padding: 20rpx;
    align-items: center;
    text-align: center;
    margin-bottom: 40rpx;
}

.youzi image {
    width: 72rpx;
    height: 72rpx;
    margin-right: 30rpx;
}

.youzi button {
    margin: 0;
    padding: 0;
    font-size: 24rpx;
    width: 80rpx;
    text-align: center;
    height: 46rpx;
    line-height: 46rpx;
    margin-left: 30rpx;
}

.bg_blue {
    background: #2aaefd!important;
}

.color_fff {
    color: #fff;
}

.index-head-wrap {
    position: relative;
    margin-bottom: 10rpx;
}

.index-head-add {
    position: relative;
    z-index: 2;
    height: 130rpx;
    border-radius: 10rpx;
    margin-top: -30rpx;
    background: #fff;
    box-shadow: 0 0 10rpx rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    background: #fff;
}

.index-head-add .leftArea {
    flex: 1 1 auto;
    padding-left: 30rpx;
    margin-right: 20rpx;
}

.index-head-add-wrap {
    padding: 0 20rpx 30rpx 20rpx;
}

.index-head-add .leftArea .font-30 {
    margin-bottom: -8rpx;
}

.index-head-add .rightArea {
    flex: 0 0 auto;
    width: 120rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60rpx;
    border-left: 1rpx solid #dddddd;
}

.index-head-add .rightArea image {
    width: 60rpx;
}

.icon_address {
    width: 26rpx;
    height: 32rpx;
    vertical-align: -5rpx;
    margin-top: 20rpx;
}

.more_btn {
    color: #2aaefd!important;
    font-size: 28rpx;
}

.gohome {
    position: fixed;
    bottom: 50rpx;
    right: 30rpx;
    height: 100rpx;
    width: 100rpx;
    z-index: 2;
}

.active-list {
    position: relative;
    height: 400rpx;
    width: 750rpx;
    margin-bottom: 20rpx;
}

.view_index {
    width: 28rpx;
    height: 20rpx;
    margin-right: 8rpx;
}

.clickGood_index {
    height: 26rpx;
}

.active-img-block {
    position: absolute;
}

.active-list-img {
    height: 400rpx;
    width: 750rpx;
}

.active-det {
    position: absolute;
    top: 10rpx;
    display: flex;
    justify-content: space-between;
    padding: 0rpx 20rpx;
    width: 710rpx;
}

.active-det .status {
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 20rpx;
    text-align: center;
    background-color: rgba(61,173,221,.7);
    font-size: 24rpx;
    color: #fff;
}

.active-det .status1 {
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 20rpx;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
}

.active-det-num {
    display: flex;
    align-items: center;
    padding: 0rpx 15rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 20rpx;
    background-color: rgba(61,173,221,.7);
}

.active-det-num>view {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #fff;
}

.active-det-num>view:first-child {
    margin-right: 20rpx;
}

.active-cont {
    position: absolute;
    bottom: 0rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10rpx 20rpx;
    width: 710rpx;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
}

.addrIcon {
    width: 20rpx;
    height: 24rpx;
    margin-right: 12rpx;
}

.active-cont .title {
    font-size: 36rpx;
    font-weight: 700;
}

.active-cont .address {
    display: flex;
    align-items: center;
    font-size: 30rpx;
}

.active-cont .address>text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 500rpx;
}

.active-cont .join {
    padding: 0 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    background-color: rgba(61,173,221,.7);
    border-radius: 20rpx;
    text-align: center;
    font-size: 24rpx;
}