{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">基础设置</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                基础信息
            </div>
            <div class="panel-body">
                <div class="form-group" >
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">首页轮播图</label>
                    <div class="col-sm-9" style="width: 780px;">
                        {php echo tpl_form_field_multi_image('lb_imgs',$lb_imgs);}
                        建议尺寸大小750*350
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">首页生成海报广告图</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('index_haibao_pic', $info['index_haibao_pic']);}
                        <span class="help-block">*建议尺寸 600*460</span>
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">首页样式设计</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input type="radio" id="open" name="open_ys" value="1" {if $info['open_ys']=='1'}checked{/if} />
                            <label for="open">切换型</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="open1" name="open_ys" value="0" {if $info['open_ys']=='0'}checked{/if} />
                            <label for="open1">上下型</label>
                        </label>
                        <span class="help-block">*切换型为车辆推荐与二手车推荐互相切换，上下型为上面车辆推荐，下面二手车推荐</span>
                        <span class="help-block">*切换型可上拉加载，上下型默认固定各显示10条数据</span>
                    </div>
                </div>
                <div class="form-group">
                    <label  class="col-sm-2 control-label">是否开启附近门店</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input type="radio" id="open" name="open_fj" value="1" {if $info['open_fj']=='1' || empty($info['open_fj'])}checked{/if} />
                            <label for="open">开启</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="open1" name="open_fj" value="0" {if $info['open_fj']=='0'}checked{/if} />
                            <label for="open1">关闭</label>
                        </label>
                        <span class="help-block">*关闭底部导航栏则不显示，如果门店开启送车上门，且处于配送范围才可显示该门店。</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">后台顶部标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="ht_title" class="form-control" value="{$info['ht_title']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">后台顶部标题</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('ht_logo', $info['ht_logo']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部技术支持文字</label>
                    <div class="col-sm-9">
                        <input type="text" name="sup_name" class="form-control" value="{$info['sup_name']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部技术支持联系电话</label>
                    <div class="col-sm-9">
                        <input type="text" name="sup_tel" class="form-control" value="{$info['sup_tel']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部技术支持logo</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('sup_logo', $info['sup_logo']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="lastn" class="col-sm-2 control-label">顶部字体颜色</label>
                <div class="col-sm-10">
                    <label class="radio-inline">
                        <input type="radio" id="emailwy" name="top_font_color" value="#000000" {if $info['top_font_color']=='#000000'}checked{/if} />
                        <label for="emailwy">黑色</label>
                    </label>
                    <label class="radio-inline">
                        <input type="radio" id="emailwy3" name="top_font_color" value="#ffffff" {if $info['top_font_color']=='#ffffff'}checked{/if} />
                        <label for="emailwy3">白色</label>
                    </label>
                    <span class="help-block">*顶部字体只能选择黑色/白色</span>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">顶部风格颜色</label>
                <div class="col-sm-9">
                    {php echo tpl_form_field_color('top_color', $info['top_color'])}
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部风格颜色</label>
                <div class="col-sm-9">
                    {php echo tpl_form_field_color('foot_color', $info['foot_color'])}
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部文字选中前</label>
                <div class="col-sm-9">
                    {php echo tpl_form_field_color('foot_font_color_one', $info['foot_font_color_one'])}
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部文字选中后</label>
                <div class="col-sm-9">
                    {php echo tpl_form_field_color('foot_font_color_two', $info['foot_font_color_two'])}
                </div>
            </div>
        </div>

        <div class="form-group">
            <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 450px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="bid" value="{$infos['id']}" />
            <input type="hidden" name="id" value="{$info['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>