{template 'public/header'}
<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">新手指导</a></li>
</ul>

<div class="main">
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
    <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->
    <div class="panel panel-default ygdefault">
        <div class="panel-heading wyheader">
            新手指导信息
        </div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">顶部图</label>
                <div class="col-sm-9">
                    {php echo tpl_form_field_image('pic', $item['pic']);}
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
                <div class="col-sm-9">
                    <p class="input-group" style="margin-bottom: 0px;">
                        <input type="text" name="title" value="{$item['title']}" id="points" class="form-control" style="width: 740px;" />
                    </p>
                    <div class="help-block">*请输入功能，如下：如何预定</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">内容</label>
                <div class="col-sm-9">
                    {php echo tpl_ueditor('content',$item['content']);}
                </div>
            </div>




        </div>

    </div>

    <div class="form-group">
        <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>
        <input type="hidden" name="token" value="{$_W['token']}" />
        <input type="hidden" name="id" value="{$item['id']}" />
    </div>
</form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-5").show();
        $("#yframe-5").addClass("wyactive");
    })
</script>