{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcss.css">
<style type="text/css">
    .store_list_img{width: 40px;height: 40px;background-color: pink;}
    .yg5_tabel{border: none;outline: none;}
    .yg5_tr3>td{border-bottom: 1px solid #efefef;padding: 5px 0px;text-align: center;}
    .yg5_tr4>td{border-bottom: 1px solid #efefef;padding: 5px 0px;text-align: center;}
    .yg5_tr2>td{padding: 10px 0px;border-bottom: 1px solid #efefef;text-align: center;
        /*background-color: #EDF6FF;*/

    }
    .yg5_tr1{border-bottom: 1px solid #efefef;font-weight: bold;text-align: center;
    }
    .fenleilist1{height: 35px;line-height: 35px;}
    .yg5_tr3>td:nth-child(1),.yg5_tr1>td:nth-child(1){width: 80px;text-align: center;}
    .yg5_tr3>td:nth-child(2),.yg5_tr1>td:nth-child(2){width: 80px;}
    .yg5_tr3>td:nth-child(3),.yg5_tr1>td:nth-child(3){width: 120px;}
    .yg5_tr3>td:nth-child(4),.yg5_tr1>td:nth-child(4){width: auto;}
    .yg5_tr3>td:nth-child(5),.yg5_tr1>td:nth-child(5){width: 100px;}
    .yg5_tr3>td:nth-child(6),.yg5_tr1>td:nth-child(6){width: 100px;}
    .yg5_tr3>td:nth-child(7),.yg5_tr1>td:nth-child(7){width: auto;}
    .yg5_tr3>td:nth-child(8),.yg5_tr1>td:nth-child(8){width: 80px;}
    .yg5_tr3>td:nth-child(4){padding-left: 30px;}
    .yg5_tr3:hover{background-color: #EDF6FF;}
    .yg5_tr2:hover{background-color: #EDF6FF;}
    .fxiala{font-size: 16px;cursor: pointer;opacity: 0.5;display: inline-block;width: 50px;height: 20px;text-align: center;}
    .fxiala:hover{color: #333;opacity: 1;}
    .collapse{transition: all 0.5s;}
    .ygsave{margin-top: 50px;}
    .storespan2{font-size: 14px;color: white;margin: 5px;position: relative;background-color: #444444;}
    .storespan2:hover{color: #fff;}
    .storespan2:hover .bianji{display: block;}
    .feileibqbox{position: relative;margin-right: 15px;display: inline-block;padding: 5px;}
    .feileibq2{position: absolute;top: -5px;right: -5px;cursor: pointer;}
    .feileibq2>img{width: 25px;height: 25px;}
    .feileibqremark{width: 80px;height: 20px;}
    .storegrey3{width: 120px;height: 35px;padding: 0px 10px;border-radius: 10px;text-align: center;outline: none;}
    .xgsuccess{position: absolute;top: 17%;left: 0%;z-index: 1080;display: none;}
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">套餐列表</a></li>
</ul>
<div class="main">
<div class="panel panel-default">
    <div class="panel-heading">
        套餐列表
    </div>
    <div class="panel-body" style="padding: 0px 15px;">
        <div class="row">
            <table class="yg5_tabel col-md-12">
                <tr class="yg5_tr1">
                            <td class="fenleilist1">编号</td>
                            <!--<td style="text-align: center;width: 200px;">套餐类型</td>-->
                            <td style="text-align: center;">套餐名称</td>
                            <td style="text-align: center;">天数</td>
                            <td style="text-align: center;">可省金额（%）</td>
                            <td style="text-align: center;">创建时间</td>
                            <td>状态</td>
                            <td>操作</td>
                        </tr>

                        {loop $info $row}
                        <tbody>
                        <tr class="yg5_tr2">
                            <td>{$row['id']}</td>
                            <td>{$row['name']}</td>
                            <!--<td>-->
                                <!--{if $row['type']==1}-->
                                    <!--工作日-->
                                <!--{elseif $row['type']==2}-->
                                    <!--周末-->
                                <!--{elseif $row['type']==3}-->
                                    <!--周租-->
                                <!--{elseif $row['type']==4}-->
                                    <!--月租-->
                                <!--{elseif $row['type']==5}-->
                                    <!--年租-->
                            <!--{/if}-->
                            <!--</td>-->
                            <td>{$row['day']}</td>
                            <td>{$row['money']}</td>
                            <td>{$row['createtime']}</td>
                            <td>
                                {if $row['status']==1}
                                <a href="{php echo $this->createWebUrl('taocan', array('id' => $row['id'],'op'=>change,'status'=>2))}">
                                    <span class="btn btn-md ygyouhui2">点击禁用</span>
                                </a>
                                {else}
                                <a href="{php echo $this->createWebUrl('taocan', array('id' => $row['id'],'op'=>change,'status'=>1))}">
                                    <span class="btn btn-md storegrey2">点击启用</span>
                                </a>
                                {/if}
                            </td>
                            <td>

                                <a href="{php echo $this->createWebUrl('taocanadd', array('id' => $row['id']))}" class="storespan btn btn-xs">
                                    <span class="fa fa-pencil"></span>
                                    <span class="bianji">编辑
                                            <span class="arrowdown"></span>
                                        </span>
                                </a>

                                <a href="javascript:;" class="storespan btn btn-xs" onclick="delrenting({$row['id']})">
                                    <span class="fa fa-trash-o"></span>
                                    <span class="bianji">删除
                                            <span class="arrowdown"></span>
                                        </span>
                                </a>
                            </td>

                        </tr>
                        </tbody>
                        {/loop}
                    </table>
                </div>
            </div>

        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-4").show();
        $("#yframe-4").addClass("wyactive");
    })

    function delrenting(id) {
        var ret = confirm("您确定删除吗？")
        if (ret==true){
            $.ajax({
                type:"POST",
                url:"{php echo $this->createWebUrl('taocan',array('op'=>delete))}",
                dataType:"JSON",
                data:{id:id},
                success:function(res){
                    console.log(res);
                    location.reload();
                    // if(res.status == 1) {
                    //     layer.msg(res.message, {icon: 1});
                    //     location.href ="{php echo $this->createWebUrl('renting')}";
                    // }else{
                    //     layer.msg(res.message, {icon: 6});
                    //     location.href =res.url;
                    // }
                }
            })
        }
    }
</script>