{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcsslist.css">
<style type="text/css">
    .fontcolor{color: #0d9ee0}
    .panel-default{font-size: 14px;}
    .panel-default ol li{padding: 10px; list-style-type:decimal }
    .panel-default ol li p{line-height: 25px;}
    .panel-default ol li p:nth-child(1){color: #0d9ee0}
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">小程序页面</a></li>

</ul>
<div class="row ygrow">

</div>
<div class="main">
    <div class="panel panel-default">
        <div style="padding: 10px;background-color: #fcf8e3;border-color: #faf2cc;color: #8a6d3b">小程序地址带参数范例：预约车辆,需要带id <span class="fontcolor">yzzc_sun/pages/choosetime/choosetime?table=2</span></div>
        <div style="border-bottom: #999 solid 1px;margin:10px 20px;font-size: 20px;  padding: 10px;">
            小程序页面
        </div>
        <div style="padding: 10px 40px;">
            <ol>
                <li>
                    <p>首页</p>
                    <p>路径：<span class="fontcolor">yzzc_sun/pages/home/home</span></p>
                </li>
                <li>
                    <p>预约车辆</p>
                    <p>路径：<span class="fontcolor">yzzc_sun/pages/choosetime/choosetime</span></p>
                    <p>参数：<span class="fontcolor">table</span> 2超值套餐 3限时活动 4到店取还 5上门接送</p>

                </li>
                <li>
                    <p>优惠券列表</p>
                    <p>路径：<span class="fontcolor">yzzc_sun/pages/couponlist/couponlist</span></p>
                </li>
                <li>
                    <p>限时活动列表</p>
                    <p>路径：<span class="fontcolor">yzzc_sun/pages/activitylist/activitylist</span></p>
                </li>
                <li>
                    <p>订单中心</p>
                    <p>路径：<span class="fontcolor">yzzc_sun/pages/order/order</span></p>
                </li>
                <li>
                    <p>附近门店</p>
                    <p>路径：<span class="fontcolor">yzzc_sun/pages/near/near</span></p>
                </li>
                <li>
                    <p>关于我们</p>
                    <p>路径：<span class="fontcolor">yzzc_sun/pages/help/company-show/company-show</span></p>
                </li>
                <li>
                    <p>门店详情</p>
                    <p>路径：<span class="fontcolor">yzzc_sun/pages/storeinfo/storeinfo</span></p>
                    <p>参数：<span class="fontcolor">sid</span> 门店id</p>
                </li>
                <li>
                    <p>二手车详情</p>
                    <p>路径：<span class="fontcolor">yzzc_sun/pages/Second/Second_info/Second_info</span></p>
                    <p>参数：<span class="fontcolor">id</span> 车辆id</p>
                </li>
                <li>
                    <p>二手车列表</p>
                    <p>路径：<span class="fontcolor">yzzc_sun/pages/Second/Second</span></p>
                    <!-- <p>参数：<span class="fontcolor">cid</span> 课程id</p> -->
                </li>
                
            </ol>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>