@import "../psPage/psPage.wxss";

.label_row {
    width: 86%;
    height: 90rpx;
    padding: 0 20rpx;
    background-color: #f2f2f2;
    z-index: 1;
}

.inputbox {
    width: 100%;
    color: #333;
    font-size: 26rpx;
}

.activeBtn {
    width: 110rpx;
    height: 60rpx;
    background: rgba(255,85,85,1);
    border-radius: 10rpx;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
}

.diyholder {
    font-size: 26rpx;
}

.vipClaBox {
    width: 100%;
    background-color: #fff;
}

.vipTypeBox {
    padding: 0 30rpx 30rpx;
    z-index: 9;
}

.classic_item {
    width: 210rpx;
    height: 130rpx;
    background: rgba(251,236,225,1);
    border-radius: 10rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.classic_item.select {
    border: 1px solid #FF9D55;
    box-sizing: border-box;
}

.classic_text {
    font-size: 26rpx;
    color: #FF5555;
}

.classic_money {
    color: #FF5555;
    font-size: 36rpx;
    font-weight: bold;
}

.zhichi {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50rpx;
    margin-top: 50rpx;
}

.logob_box {
    width: 60rpx;
    height: 60rpx;
}

.center_word {
    font-size: 26rpx;
    color: #000;
    text-align: center;
    margin: 0 20rpx;
}

.logo_b {
    width: 60rpx;
    height: 60rpx;
    border-radius: 100%;
}

.callphone {
    width: 70rpx;
    height: 40rpx;
    border-radius: 5rpx;
    background-color: #ce0000;
    text-align: center;
    line-height: 40rpx;
    color: #fff;
    font-size: 26rpx;
}

.show-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
}

.popup-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 21;
}

.tanchuang_box {
    z-index: 22;
    position: fixed;
    margin: 300rpx 15%;
}

.tanc_swiper {
    width: 530rpx;
    height: 640rpx;
}

.tanchuangImgs {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    height: 640rpx;
    border-radius: 10rpx;
}

.closeIcon {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    right: 0;
    top: -80rpx;
}

.swiper-el {
    width: 750rpx;
    height: 320rpx;
}

.swiper_box {
    width: 100%;
    height: 360rpx;
}

.slide-image {
    width: 100%;
    height: 360rpx;
}

.classicBox {
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 30rpx 0;
}

.classicItem {
    font-size: 26rpx;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.classicIcon {
    width: 70rpx;
    height: 70rpx;
    border-radius: 100%;
}

.container {
    width: 100%;
}

.card-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: -5rpx;
    position: relative;
    background-color: #fff;
}

.cardBj {
    width: 100%;
    height: 306rpx;
    position: absolute;
    margin: 20rpx 0 0 0;
}

.cardImgView {
    width: 690rpx;
    height: 240rpx;
    border-radius: 20rpx;
    margin-top: 35rpx;
    z-index: 4;
}

.cardImg {
    width: 690rpx;
    height: 240rpx;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    z-index: 10;
}

.cardWord {
    font-size: 60rpx;
    color: #fff;
    margin: -180rpx auto 0;
    z-index: 11;
    text-align: center;
}

.detailsWord {
    font-size: 26rpx;
    color: #fff;
    margin: 20rpx auto 0;
    z-index: 11;
    text-align: center;
}

.buyRow {
    margin-top: 50rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 690rpx;
    border-bottom: 1rpx solid #eee;
    padding-bottom: 20rpx;
    z-index: 5;
}

.jihuoRow {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 690rpx;
    border-bottom: 1rpx solid #eee;
    padding-bottom: 20rpx;
    margin-top: 15rpx;
    z-index: 5;
}

.oneWord {
    font-size: 30rpx;
    color: #000;
    display: flex;
}

.twoWord {
    color: #999;
    font-size: 26rpx;
    margin-top: 10rpx;
}

.price {
    color: #ff552e;
}

.buyButton {
    width: 140rpx;
    height: 50rpx;
    border-radius: 25rpx;
    background-color: #ff552e;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    line-height: 50rpx;
    margin: 0;
}

.sellerList {
    width: 100%;
    background-color: #fff;
    margin: 105rpx 0rpx 0;
}

.statusBox {
    display: flex;
    padding: 0rpx 30rpx;
    justify-content: space-between;
    align-items: center;
    height: 90rpx;
    font-size: 30rpx;
    color: #000;
    border-bottom: 1rpx solid #eee;
    box-sizing: border-box;
}

.status-item {
    height: 100%;
    line-height: 90rpx;
}

.status-item.active {
    border-bottom: 4rpx solid #ffb825;
    box-sizing: border-box;
}

.goodsItem {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex: 1 1 auto;
    border-bottom: 1rpx solid #eee;
}

.goodsWrap {
    width: 150rpx;
    height: 150rpx;
    margin: 30rpx;
}

.goodsImg {
    display: flex;
    width: 150rpx;
    height: 150rpx;
    border-radius: 10rpx;
}

.rightMes {
    width: 540rpx;
    display: flex;
    flex-direction: column;
}

.sellerName {
    font-size: 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 20rpx 30rpx 20rpx 0rpx;
}

.shopName {
    width: 340rpx;
    display: flex;
    flex-wrap: wrap;
}

.makePhone {
    width: 140rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 20rpx;
    background-color: #ffb825;
    color: #fff;
    font-size: 30rpx;
}

.address {
    display: flex;
    font-size: 26rpx;
    color: #999;
    align-items: center;
    margin: 0rpx 30rpx 20rpx 0rpx;
}

.dingwei {
    width: 20rpx;
    display: flex;
}

.addWord {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left: 10rpx;
    width: 390rpx;
}

.juli {
    color: #ff552e;
    margin-left: 70rpx;
}

.starRow {
    font-size: 26rpx;
    display: flex;
    justify-content: space-between;
    margin-right: 30rpx;
}

.starImgs {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.hot {
    color: #999;
}

.people {
    color: #ff552e;
}

.isMask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

#isLogin {
    position: fixed;
    width: 450rpx;
    height: 320rpx;
    background: #fff;
    top: 50%;
    left: 50%;
    margin-left: -265rpx;
    margin-top: -185rpx;
    z-index: 1001;
    padding: 50rpx 50rpx;
}

.isLoginBtn {
    display: flex;
    justify-content: space-around;
}

.isLoginBtn button {
    background: #fff;
    width: 100%;
    height: 68repx;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-right: 0rpx;
    margin-left: 0rpx;
    font-size: 28rpx;
    margin-top: 50rpx;
    color: #4bad37;
}

.loginTitle {
    font-size: 34rpx;
}

.shopImg {
    height: 80rpx;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
}

.shopImg>image {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.isAgary {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666;
    margin-top: 30rpx;
}

.isAgary>text {
    margin-right: 20rpx;
}

.storeName {
    color: #000;
    font-size: 30rpx;
}

button::after {
    border: none;
}