@charset "utf-8";
/* CSS Document */

.c-m1 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.6) ), color-stop(50%, rgba(255,255,255,0.2) ),color-stop(51%, rgba(255, 255, 255, 0) ), to(rgba(255, 255, 255, 0) ));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 51%, rgba(255,255,255,0) 100%);
    background-image: linear-gradient(top, rgba(255,255,255,0.6) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 51%, rgba(255,255,255,0) 100%);
}

.c-m2 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.4)),to(rgba(255, 255, 255, 0)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 100%);
    background-image: linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 100%);
}

.c-m3 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.4) ), color-stop(50%, rgba(255,255,255,0) ), to(rgba(255, 255, 255, 0.4) ));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 50%, rgba(255,255,255,0.4) 100%);
    background-image: linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 50%, rgba(255,255,255,0.4) 100%);
}

.c-m4 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0) ), color-stop(50%, rgba(255,255,255,0.4) ), to(rgba(255, 255, 255, 0) ));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 100%);
    background-image: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 100%);
}

.c-m5 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.4) ), color-stop(8%, rgba(255,255,255,0.2) ),color-stop(9%, rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.2) 8%,rgba(255,255,255,0.1) 9%, rgba(255,255,255,0) 100%);
    background-image: linear-gradient(top, rgba(255,255,255,0.4) 0%,rgba(255,255,255,0.2) 8%,rgba(255,255,255,0.1) 9%, rgba(255,255,255,0) 100%);
}

.c-m6 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.35) ), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0) 100%);
    background-image: linear-gradient(top, rgba(0,0,0,0.35) 0%, rgba(0,0,0,0) 100%);
}

.c-m7 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0) ), to(rgba(0, 0, 0, 0.2)));
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
    background-image: linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
}

.c-m8 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.2) ), color-stop(50%, rgba(0,0,0,0)), to(rgba(0, 0, 0, 0.2)));
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0) 50%,rgba(0,0,0,0.2) 100%);
    background-image: linear-gradient(top, rgba(0,0,0,0.2) 0%,rgba(20,0,0,0) 50%,rgba(0,0,0,0.2) 100%);
}

.c-m9 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0) ), color-stop(50%, rgba(0,0,0,0.2) ), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0) 100%);
    background-image: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(20,0,0,0.2) 50%,rgba(0,0,0,0) 100%);
}

.c-m10 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0) ), color-stop(91%, rgba(0,0,0,0.1) ),color-stop(92%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.4)));
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 91%,rgba(0,0,0,0.2) 92%,rgba(0,0,0,.4) 100%);
    background-image: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(20,0,0,0.1) 91%,rgba(0,0,0,0.2) 92%,rgba(0,0,0,0.4) 100%);
}

.c-m11 {
    background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
    background-image: linear-gradient(0deg, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
    -webkit-background-size: 0.44em 100%;
    background-size: 0.44em 100%;
}

.c-m12 {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.2) ), color-stop(49%, rgba(255,255,255,0.1) ),color-stop(50%, rgba(255, 255, 255, 0) ), to(rgba(255, 255, 255, 0) ));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0.1) 49%,rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%);
    background-image: linear-gradient(top, rgba(255,255,255,0.2) 0%,rgba(255,255,255,0.1) 49%,rgba(255,255,255,0) 50%, rgba(255,255,255,0) 100%);
}

.c-bla {
    background-color: #000;
}

.c-red {
    background-color: #EC5151;
}


.c-blu {
    background-color: #63AEFF;
}

.c-blu1 {
    background-color: #4A8DDB;
}

.c-blu2 {
    background-color: #05B0DE;
}

.c-wh {
    background-color: #FFF;
}

.rowbox {
    width: 100%;
    overflow: hidden;
}


.c-gra {
    background-color: #E6E6E6;
}

.c-org {
    background-color: #ED7D00;
}

.c-pink {
    background-color: #EA6D8D;
}

.c-org1 {
    background-color: #F6EDDC;
}

.c-dgra {
    background-color: #e1e1e1;
}

.c-check {
    background-color: #f1f1f1;
}

.c-dblu {
    background-color: #218dd5;
}

.c-dwh {
    background-color: #fdfdfd;
}

.c_e5 {
    background-color: #e5e5e5;
}

.c-sorg {
    background-color: #fecb70;
}

.c-qorg {
    background-color: #fcde9e;
}

.c-7d {
    background-color: #7d7c7c;
}

.c-sdbla {
    background-color: #484848;
}

.c-06 {
    background-color: #0670b7;
}

.c-gra2 {
    background-color: #e8e8e8;
}

.c-gra3 {
    background-color: #B4B4B5;
}

.rowbj {
    background: #f5f5f5;
}

.t-wh {
    color: white !important;
}

.t-bla {
    color: black;
}

.t-star {
    color: #f60808 !important;
}

.t-gra {
    color: #838695;
}

.t-dgra {
    color: #8c8c8c;
}

.t-blu {
    color: #63AEFF !important;
}

.t-gre {
    color: #468847;
}

.t-yel {
    color: #FFF6C4;
}

.t-org {
    color: #f60;
}

.t-dblu {
    color: #0770b4;
}

.t-dwh {
    color: #a1a1a1;
}

.t-sbla {
    color: #4c4c4c;
}

.t-dorg {
    color: #fecd71;
}

.t-red {
    color: #e31110;
}

.t-orgs {
    color: #edb373;
}

.b-bla {
    border-color: black;
}

.b-wh {
    border-color: #FFF;
}

.bb-wh {
    border-bottom: 1px solid #fff;
}

.b-gra {
    border-color: #ABABAB;
}

.bb-gra {
    border-bottom: 1px solid #ABABAB;
}

.b-blu {
    border-color: #112E87;
}

.b-org {
    border-color: #ED7D00;
}

.b-dblu {
    border-color: #218dd5;
}


/*ui-base.css*/
.uc-tl {
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em;
}

.uc-tr {
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em;
}

.uc-bl {
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em;
}

.uc-br {
    -webkit-border-bottom-right-radius: .6em;
    border-bottom-right-radius: .6em;
}

.uc-t {
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em;
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em;
}

.uc-b {
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em;
    -webkit-border-bottom-right-radius: .6em;
    border-bottom-right-radius: .6em;
}

.uc-r {
    -webkit-border-top-right-radius: .6em;
    border-top-right-radius: .6em;
    -webkit-border-bottom-right-radius: .6em;
    border-bottom-right-radius: .6em;
}

.uc-l {
    -webkit-border-top-left-radius: .6em;
    border-top-left-radius: .6em;
    -webkit-border-bottom-left-radius: .6em;
    border-bottom-left-radius: .6em;
}

.uc-a {
    -webkit-border-radius: .6em;
    border-radius: .6em;
}

.uc-n {
    -webkit-border-radius: 0;
    border-radius: 0;
}

.uc-tl1 {
    -webkit-border-top-left-radius: 0.3em;
    border-top-left-radius: 0.3em;
}

.uc-tr1 {
    -webkit-border-top-right-radius: 0.3em;
    border-top-right-radius: 0.3em;
}

.uc-bl1 {
    -webkit-border-bottom-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
}

.uc-br1 {
    -webkit-border-bottom-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
}

.uc-t1 {
    -webkit-border-top-left-radius: 0.3em;
    border-top-left-radius: 0.3em;
    -webkit-border-top-right-radius: 0.3em;
    border-top-right-radius: 0.3em;
}

.uc-b1 {
    -webkit-border-bottom-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
    -webkit-border-bottom-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
}

.uc-r1 {
    -webkit-border-top-right-radius: 0.3em;
    border-top-right-radius: 0.3em;
    -webkit-border-bottom-right-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
}

.uc-l1 {
    -webkit-border-top-left-radius: 0.3em;
    border-top-left-radius: 0.3em;
    -webkit-border-bottom-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
}

.uc-a1 {
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
}

.uc-a3 {
    -webkit-border-radius: 0.4em;
    border-radius: 0.4em;
}
.uc-a4 {
    -webkit-border-radius: 0.5em;
    border-radius: 0.5em;
}
.uc-a2 {
    -webkit-border-radius: 1.2em;
    border-radius: 1.2em;
}

.uc-tl, .uc-tr, .uc-bl, .uc-br, .uc-t, .uc-b, .uc-r, .uc-l, .uc-a, .uc-n, .uc-tl1, .uc-tr1, .uc-bl1, .uc-br1, .uc-t1, .uc-b1, .uc-r1, .uc-l1, .uc-a1, .uc-a2, .uc-a3 {
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.us {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
}

.us1 {
    -webkit-box-shadow: 0 1px 4px rgba(120, 120, 120, .3);
    box-shadow: 0 1px 4px rgba(120, 120, 120, .3);
}

.us-i {
    -webkit-box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .4);
    box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .4);
}

.uts {
    text-shadow: 0px 2px 2px #000;
}

.ufl {
    float: left !important;
}

.ufr {
    float: right !important;
}

.ulev2 {
    font-size: 1.5em !important;
}

.ulev3 {
    font-size: 1.6em !important;
}

.pt08 {
    padding-top: 0.8em;
}

.pb08 {
    padding-bottom: 0.8em;
}

.ulev1 {
    font-size: 1.2em !important;
}

.ulev0 {
    font-size: 1.0em !important;
}

.ulev-1 {
    font-size: 0.8125em !important;
}

.ulev-2 {
    font-size: 0.625em !important;
}

.ulev-3 {
    font-size: 1.0625em !important;
}

.ulev-4 {
    font-size: 0.75em !important;
}

.uinn {
    padding: 0.5em;
    margin: 0;
}

.uinn1 {
    padding: 0 0.5em;
    margin: 0;
}

.uinn2 {
    padding: 0.5em 1em;
    margin: 0;
}

.uinn3 {
    padding: 0.2em;
    margin: 0;
}

.uinn4 {
    padding: 0 0.2em;
    margin: 0;
}

.uinn5 {
    padding: 0.75em 0.5em;
    margin: 0;
}

.uinn7 {
    padding: 0.66em 0.375em;
    margin: 0;
}

.umh1 {
    min-height: 1em;
}

.umh2 {
    min-height: 1.2em;
}

.umh3 {
    min-height: 1.5em;
}

.umh4 {
    min-height: 2em;
}

.umh5 {
    min-height: 3em;
}

.umh6 {
    min-height: 4em;
}

.umh7 {
    min-height: 1.8em;
}

.umw1 {
    min-width: 1em;
}

.umw1-5 {
    min-width: 1.5em;
}

.umw2 {
    min-width: 2em;
}

.umw3 {
    min-width: 3em;
}

.umw4 {
    min-width: 4em;
}

.tx-l {
    text-align: left;
}

.tx-r {
    text-align: right;
}

.tx-c {
    text-align: center;
}

.ut-s {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap !important;
    outline: 0 !important;
}

.ut-m {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: normal !important;
    outline: 0 !important;
}

.uba {
    border: 1px solid;
}

.uba1 {
    border: 2px solid;
}

.uba2 {
    border: 3px solid;
}

.ubt {
    border-top: 1px solid;
}

.ubb {
    border-bottom: 1px solid;
}

.ubl {
    border-left: 1px solid;
}

.ubr {
    border-right: 1px solid;
}

.uhide {
    display: none !important;
}

.umar-b {
    margin-bottom: 0.4em;
}

.umar-t {
    margin-top: 0.4em;
}

.umar-l {
    margin-left: 0.4em;
}

.umar-r {
    margin-right: 0.4em;
}

.umar-l1 {
    margin-left: 0.1em;
}

.umar-r1 {
    margin-right: 0.1em;
}

.umar-a {
    margin: 0.4em;
}

.uof {
    overflow: hidden;
}

.uof-x {
    overflow-x: hidden;
}

.uof-y {
    overflow-y: hidden;
}

.uabs {
    position: absolute;
    left: 0;
    top: 0;
}

.uabs-r {
    position: absolute;
    right: 0;
    top: 0;
}

.utra {
    -webkit-transition: all 300ms ease-in 100ms;
}

.line1 {
    -webkit-line-clamp: 1;
}

.line2 {
    -webkit-line-clamp: 2;
}


.line3 {
    -webkit-line-clamp: 3;
}




/*个性化代 2015-10-14*/
* {margin: 0; padding: 0; border: 0;}
.rowbox{width:96%;padding-left:2%;padding-right:2%;}
.uw {width: 100%;}
.uhide {display: none;}
.img100 img { width: 100%;}
.clear {clear: both;}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.lineover1 {
    height: 1.5em;
    line-height: 1.5em;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.cbg{
	-webkit-box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.2); 
 box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.1);
}

/*间距*/
.mr1 { margin-right: 1em;}
.plr10 {padding-left: 10px !important;padding-right: 10px !important;}
.pr10 {padding-right: 10px;}
.mt03 {margin-top: 0.3em;}
.mt05 {margin-top: 0.5em;}
.mt1 {margin-top: 1em;}
.mt3 { margin-top: 3.2em;}
.mt4 { margin-top: 4.1em;}
.mb1 { margin-bottom: 1em;}
.mb2 {margin-bottom: 2em;}
.p0 {padding: 0;}
.m0{margin:0;}
.mb05 {margin-bottom: 0.5em;}
.ma05 { margin: 0.5em;}
.mr02 {margin-right: 0.2em;}
.ml02 {margin-left: 0.2em;}
.ma1 {margin: 1em;}
.ml15 { margin-left: 1.5em;}
.ml2 { margin-left: 2em;}
.pt02 {padding-top: 0.2em;}
.pb02 {padding-bottom: 0.2em;}
.pb05 {padding-bottom: 0.5em;}
.pt1 { padding-top: 1em;}
.pb1 {padding-bottom: 1em;}
.pb4 { padding-bottom: 4em;}
.pt15 { padding-top: 1.5em;}
.pb15 {padding-bottom: 1.5em;}
.pt05 {padding-top: 0.5em;}
.pl02 {padding-left: 0.2em;}
.plr0 { padding-left: 0 !important;padding-right: 0 !important;}
.pl0 {padding-left: 0 !important;}
.pr0 {padding-right: 0 !important;}
.pr02 {padding-right: 0.2em;}
.mt02 { margin-top: 0.2em;}
.mt03 { margin-top: 0.3em;}
.mt06 { margin-top: 3.1em;}
.mb02 { margin-bottom: 0.2em;}
.mb03 {margin-bottom: 4.5em;}
.p05{padding:0.2em 0.5em}
.p01{padding:0.1em 0.2em;}
.pl05 {padding-left: 0.5em;}
.pr05 {padding-right: 0.5em;}
.bt0{bottom:0 !important;}

/*背景色*/
.bg-black {background: #f60c0c;}
.bg-gra {background: #4F4F4F;}
.bg-red {background: #AE0303;}
.c-qh {background: #EBECED;}
.c-qqh {background: #f9f9f9;}
.c-qqh1 { background: #7F7F7F;}
.c-wh {background: #fff;}
.c-btm {background: rgba(0,0,0,0.4);}
.c-sbla {background: #666;}
.c-yellow {background:#FECB70;}
.c-qred {background: #F2DEDE;}
.c-qblu {background: #D9EDF7;}
.c-qgreen {background: #DFF0D8;}
.c-gre{background:#3EBB2B;}


/*字体颜色*/
.t-wh {color: #fff !important;}
.color_d2691e {color: #d2691e;}
.t-sred {color: #BC4B3E;}
.t-qred {color: #E7B2A6;}
.t-lan {color: #08c1b1;}
.t-gra1 { color: #666;}
.t-gre {color: #3EBB2B;}
.t-brown {color: #555;}
.tx-c {text-align: center;}
.tx-l {text-align: left;}
.tx-r {text-align: right;}
.fb {font-weight: bold;}
.fc01 { color: #C09853;}
.fc02 { color: #B94A48;}
.fc03 {color: #3A87AD;}
.fc04 {color: #468847;}



/*行高*/
.h15 {height: 1.5em;line-height: 1.5em;overflow: hidden;}
.line35 {line-height: 3.5em;}
.line25 {line-height: 2.5em;}
.line2 { line-height: 2em;}
.line15 {line-height: 1.5em;}
.lh07 { line-height: 0.625em;}



/*边框*/
.b0 { border: 0 !important;}
.uba {border: solid 1px #ddd;}
.ubt { border-top: solid 1px #ddd !important;}
.ubb {border-bottom: solid 1px #e5e5eb !important;}
.ubr {border-right: solid 1px #ddd !important;}
.ubl {border-left: solid 1px #ddd !important;}
.b-red {border-color: #f60c0c;}
.b-qred { border-color: #efb6b6 !important;}
.b-yellow {border-color: #fced9f !important;}
.b-qblu {border-color: #a0d9f5 !important;}
.b-qgreen {border-color: #c4f4b0 !important;}



/*本项目样式*/
.logo{width:100px;height:100px;border-radius:50px;border:solid 5px #fff;margin-top:30px;margin-bottom:30px;}
.tman{width:80%;height:50px;margin:0px auto;margin-bottom:15px;line-height:50px;color:#fff;border-radius:25px;background:rgba(255,255,255,0.2);}
.dw{position:relative;}
.gldl{position:absolute;width:40px;height:40px;top:0;right:0;}
.usertx{width:80px;height:80px;border-radius:40px;border:solid 5px #fff;margin-top:10px;margin-bottom:10px;}
	.mgbg{background:url('../img/mgbg.jpg') no-repeat;background-size:cover;background-position:bottom center;}
	.b0{bottom:0 !important;}
	.mui-bar-tab .mui-tab-item.mui-active{color:#af8520;}
	.t-swarn{color:#af8520;}
	.fr{float:right;}
	.mui-toast-container{min-height:40px !important;line-height:40px !important;}
	.numbg{background:rgba(255,255,255,1);color:#f60;}
	.mui-table-view-cell img{vertical-align: center;}
	.u01{background:url('../img/u01.png') no-repeat;background-size:20px 20px;padding-left:40px;background-position:14px 10px;}
	.u02{background:url('../img/u02.png') no-repeat;background-size:20px 20px;padding-left:40px;background-position:14px 10px;}
	.u03{background:url('../img/u03.png') no-repeat;background-size:20px 20px;padding-left:40px;background-position:14px 10px;}
	.u04{background:url('../img/u04.png') no-repeat;background-size:20px 20px;padding-left:40px;background-position:14px 10px;}
	.u05{background:url('../img/u05.png') no-repeat;background-size:20px 20px;padding-left:40px;background-position:14px 10px;}
	.pt1{padding-top:1em;}
	.t-s{color:#644502;}
	.mui-icon{font-size:12px;}
	.bl{background:#fff;}
	
	.star1{padding-left:50px;background:url('../img/star1.png') no-repeat;background-position:top left;}
	.star{padding-left:50px;background:url('../img/star.png') repeat-y;background-position:top left;}
	
.text_overflow{overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;}
.text_overflow1{overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;}	
.chilun{background:url('../img/chilun.png') repeat-x;height:16px;width:100%;}


.c-hei1{background:#282D2F;}
.c-hei2{background:#2F3638;}

.nopic{background:#ddd;}


.midan {
				position: absolute;
				width: 50px;
				height: 50px;
				top: -15px;
				left: 50%;
				margin-left: -25px;
				background: #00953b;
				border-radius: 25px;
				line-height: 50px;
				text-align: center;
				border:solid 3px #fff;
				
				
			}
			
	.navicon{width:20px;display:block;margin:0px auto;}	
	.mb0{margin-bottom:0px;}	
	.t-green{color:#00953b;}
			