<import src="../common/common.wxml"></import>
<import src="../common/common.wxml"></import>
<view class="body">
    <template is="official" data="{{config:config}}"></template>
    <view class="banner">
        <image mode="widthFix" src="../../images/ap_banner.jpg"></image>
    </view>
    <view class="jwCont" style="background-color:#fff;">
        <view>
            <form bindsubmit="formSubmit" class="formBlock">
                <view class="inputBlock flex-display flex-alignC">
                    <view class="name">店铺名称：</view>
                    <view class="input flex-flex1">{{list.cname}}</view>
                </view>
                <view class="inputBlock flex-display flex-alignC">
                    <view class="name">联系人：</view>
                    <view class="input flex-flex1">{{list.name}}</view>
                </view>
                <view class="inputBlock flex-display flex-alignC">
                    <view class="name">联系电话：</view>
                    <view class="input flex-flex1">{{list.mobile}}</view>
                    <image bindtap="call" src="../../images/phone2.png"></image>
                </view>
                <view class="inputBlock flex-display flex-alignC">
                    <view class="name">联系地址：</view>
                    <view class="input flex-flex1">{{list.address}}</view>
                </view>
                <view class="inputBlock flex-display">
                    <view class="name">相关证件：</view>
                    <view class="input flex-flex1">
                        <image bindtap="previewImage" class="upload" data-index="{{index}}" mode="widthFix" src="{{item}}" wx:for="{{list.imgs}}" wx:key="idx"></image>
                    </view>
                </view>
            </form>
        </view>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme}}"></template>
    <template is="getuserinfo" data="{{shadow:shadow,get_userinfo:get_userinfo,app_step1:app_step1,app_step2:app_step2,config:config}}"></template>
</view>
