.find-list {
    display: flex;
    align-items: center;
    padding: 30rpx;
    border-bottom: 1rpx solid #ddd;
}

.find-img {
    width: 98rpx;
    position: relative;
    margin-right: 30rpx;
}

.find-header {
    width: 98rpx;
    border-radius: 50%;
}

.sex {
    width: 24rpx;
    position: absolute;
    right: 10rpx;
    top: 80rpx;
    background: #fff;
    border-radius: 50%;
}

.list-attention {
    border: 1rpx solid #ff5046;
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0;
    background: #fff;
    margin: 0 0 0 30rpx;
}

.list-attention.no {
    border: 1rpx solid #999999;
    color: #999!important;
}