@import "../../__wuBaseWxss__/1.wxss";

page {
    background-color: #fff;
}

.second_kill2 {
    height: 75rpx;
    background: #F35150;
}

.second_kill {
    background: #F4F4F4;
    height: 74rpx;
    line-height: 74rpx;
    font-size: 24rpx;
    color: #f35150;
}

.xsms {
    padding: 5rpx 18rpx;
    background-color: #ff0;
    color: #f35150;
    font-size: 24rpx;
    border-radius: 30rpx;
    overflow: hidden;
}

.xsms .iconfont {
    float: left;
    line-height: 30rpx;
    margin-top: 7rpx;
    overflow: hidden;
}

.xg {
    font-size: 24rpx;
    color: #232323;
    margin-left: 15rpx;
    flex: 1;
}

.endtime {
    font-size: 24rpx;
    color: #fff;
}

.choosebox2 {
    padding: 20rpx 35rpx 0;
    flex-wrap: wrap;
}

.secon_kill_btn {
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 30rpx;
    background: #F35150;
    color: #fff;
    overflow: hidden;
    flex: 1;
}

.secon_kill_btn2 {
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 30rpx;
    color: #838383;
    background: #eeeeee;
    overflow: hidden;
    flex: 1;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

page {
    padding-bottom: 106rpx;
}

.wrap {
    height: auto;
    position: relative;
}

.hbj2 {
    display: flex;
    flex-direction: row;
}

.hbj {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.zbj {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pd-0-35 {
    padding: 0 35rpx;
}

.mt-30 {
    margin-top: 30rpx;
}

.mt-20 {
    margin-top: 20rpx;
}

.mt-10 {
    margin-top: 10rpx;
}

.price {
    font-size: 60rpx;
    font-weight: 700;
    color: #F35150;
    margin-right: 10rpx;
}

.price text {
    font-size: 24rpx;
}

.flex1 {
    flex: 1;
}

.original_price {
    font-size: 20rpx;
    color: #939393;
    text-decoration: line-through;
}

.sales {
    font-size: 20rpx;
    color: #F35150;
}

.share_img {
    width: 36rpx;
}

.share_text {
    font-size: 18rpx;
    color: #838383;
}

.goods_title {
    font-size: 29rpx;
    color: #232323;
    padding-bottom: 20rpx;
    border-bottom: 2rpx solid #eee;
    line-height: 50rpx;
}

.stock {
    font-size: 24rpx;
    color: #838383;
    height: 74rpx;
    line-height: 74rpx;
}

.gap {
    height: 15rpx;
    background: #F6F6F6;
}

.choosebox {
    height: 73rpx;
}

.choose {
    font-size: 24rpx;
    color: #232323;
    flex: 1;
}

.more_icon {
    width: 12rpx;
}

.card {
    padding: 30rpx 8rpx 20rpx;
    color: #232323;
    border-bottom: 4rpx solid #fff;
    font-size: 24rpx;
    margin-right: 76rpx;
}

.card:last-of-type {
    margin-right: 0;
}

.card_active {
    color: #F35150;
    border-bottom: 4rpx solid #F35150;
}

.goods-details {
    width: 750rpx;
    display: block;
}

.buybox {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.shopcart {
    width: 120rpx;
    height: 100rpx;
    padding-top: 16rpx;
    border-right: 2rpx solid #eee;
    background: #fff;
    box-sizing: border-box;
}

.home_icon {
    width: 36rpx;
    height: 36rpx;
    display: block;
    margin: 0 auto;
}

.home {
    font-size: 22rpx;
    color: #838383;
    text-align: center;
    margin-top: 10rpx;
}

.join_shopcart {
    width: 192rpx;
    height: 102rpx;
    text-align: center;
    line-height: 102rpx;
    color: #fff;
    font-size: 26rpx;
    background: #F18584;
}

.buy {
    width: 192rpx;
    height: 102rpx;
    background-color: #F35150;
    color: #FFF;
    text-align: center;
    line-height: 102rpx;
    font-size: 26rpx;
}

.choose_card {
    padding: 5rpx 12rpx;
    border: 2rpx solid #f35150;
    font-size: 22rpx;
    border-radius: 30rpx;
    color: #f35150;
    margin-right: 20rpx;
    display: inline-block;
    margin-bottom: 20rpx;
}

.hook {
    width: 24rpx;
    margin-right: 10rpx;
}

.head_portrait {
    width: 80rpx;
    height: 80rpx;
    border-radius: 80rpx;
    margin-right: 25rpx;
}

.pd-30-35 {
    padding: 30rpx 35rpx;
}

.evalute_name {
    font-size: 28rpx;
}

.evaluate_date {
    color: #838383;
    font-size: 28rpx;
}

.score {
    font-size: 22rpx;
    color: #838383;
    margin-right: 20rpx;
}

.appoint_collect {
    width: 26rpx;
    margin-right: 20rpx;
}

.evaluate_content {
    line-height: 40rpx;
    font-size: 24rpx;
}

.evalute_img {
    width: 138rpx;
    height: 138rpx;
    margin-right: 20rpx;
}

.customer {
    padding-bottom: 25rpx;
    border-bottom: 2rpx solid #eee;
}

.reply {
    width: 30rpx;
}

.reply_text {
    font-size: 28rpx;
    color: #838383;
    margin-left: 10rpx;
}

.xqnr {
    margin-top: 20rpx;
    padding: 0 35rpx;
    box-sizing: border-box;
}

.share {
    float: right;
    width: 45rpx;
    text-align: center;
    line-height: 35rpx;
}