<view class="title">
  已填写
</view>
<view class="container" wx:for="{{resYes}}">
    <view class="list">
        <image class="header" src="{{item.img}}"></image>
      {{item.name}}
  </view>
    <view class="list">
        <text selectable="true">{{item.name+','+item.telNumber+','+item.provinceName+item.cityName+item.countyName+item.detailInfo+item.detailAddr}}</text>
    </view>
</view>
<view class="title">
  未填写
</view>
<view class="container" wx:for="{{resNo}}">
    <view class="list">
        <image class="header" src="{{item.img}}"></image>
      {{item.name}}
  </view>
    <view class="list">
        <text selectable="true">(该用户尚未填写收货地址)</text>
    </view>
</view>
