<view wx:if="{{show}}">
    <view class="searchItem" wx:for="{{list}}">
        <view bindtap="toAllgoods" class="searchFirst" data-id="{{item.id}}">{{item.name}}
      <image src="/sqtg_sun/pages/zkx/resource/images/arrowRig.png"></image>
        </view>
        <view class="searchSecond">
            <view bindtap="toAllgoods" class="siList" data-id="{{item.id}}" wx:for="{{item.childs}}" wx:for-item="itm">{{itm.name}}</view>
        </view>
    </view>
</view>
<import src="../../../../../../zhy/template/temloading/temloading.wxml"></import>
<template is="temloading" data wx:if="{{!show}}"></template>
