
<import src="../../../templates/copyright/copyright.wxml" />
<view class="spread-content-sec">
    <view class="user rel">
        <!-- <image class="abs circle" src="/longbing_card/resource/images/user.png" /> -->
        <view class="name ellipsis"  style="margin-left:0rpx;">
            <open-data type="groupName" open-gid="{{opengid}}"></open-data>
        </view>
        <view bindtap="toJump" data-status="toEditNum" data-url="/longbing_card/staff/spread/news/addNews/addNews?status=group&opengid={{opengid}}&number={{setFunnelOption.number}}" class="groupNum abs tc">
            <block wx:if="{{setFunnelOption.number > 0}}">群成员:{{setFunnelOption.number}}人</block>
            <block wx:else>输入群成员数</block>
        </view>
    </view>

    <view class="flex tc">
        <view class="flex100-5">
            <view>
                <text>{{groupPeople.count}}</text>
            </view>
            <view>群引流人数</view>
        </view>
        <view class="flex100-5">
            <view>
                <text>{{groupPeople.last_time}}</text>
                {{groupPeople.last_time_text}}
            </view>
            <view>最近互动时间</view>
        </view>
    </view>
</view>
<view class="spread-content-count-sec">
    <view class="flex">
        <view class="flex100-5">成交率统计</view>
        <view class="flex100-5 tr">
            <i class="iconfont icon-xiangxia fr"></i>
            <picker bindchange="pickerSelected" value="{{count}}" range="{{setCount}}" range-key="{{'name'}}" data-status="count">
                {{setCount[count].name}}
            </picker>
        </view>
    </view>
    <view class="echart-sec rel" style="height:350rpx;">
        <view class="container">
            <ec-canvas id="mychart" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>
        </view>
    </view>
    <view class="group-rate-sec">
        <view class="child fl tc"><em class="br-5" style="background:#37a2da;"></em>新增率 {{setFunnelOption.new_rate}}%</view>
        <view class="child fl tc"><em class="br-5" style="background:#66e0e3;"></em>咨询率 {{setFunnelOption.chat_rate}}%</view>
        <view class="child fl tc"><em class="br-5" style="background:#fedb5b;"></em>成交率 {{setFunnelOption.deal_rate}}%</view> 
    </view>
</view>
<view class="spread-content-count-sec">
    <view class="flex">
        <view class="flex100-5">互动分类</view>
        <view class="flex100-5 tr">
            <i class="iconfont icon-xiangxia fr"></i>
            <picker bindchange="pickerSelected" value="{{classify}}" range="{{setCount}}" range-key="{{'name'}}" data-status="classify">
                {{setCount[classify].name}}
            </picker>
        </view>
    </view>
    <view class="echart-sec rel" style="height:350rpx;">
        <view class="container">
            <ec-canvas id="mychart2" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>
        </view>
    </view>
</view>
<view class="spread-content-count-sec">
    <view class="flex">
        <view class="flex100-5">群互动排行榜</view>
        <view class="flex100-5 tr">
            <i class="iconfont icon-xiangxia fr"></i>
            <picker bindchange="pickerSelected" value="{{interaction}}" range="{{setCount}}" range-key="{{'name'}}" data-status="interaction">
                {{setCount[interaction].name}}
            </picker>
        </view>
    </view>
    <view class="spread-desc-sec tc">
        <view bindtap="checkOrderType" data-status="time" class="fl rel {{orderType == 'time' ? 'active' : ''}}">按时间排序</view>
        <view bindtap="checkOrderType" data-status="number" class="fl {{orderType == 'number' ? 'active' : ''}}">按互动次数排序</view>
    </view>
    <view class="spread-count-list-sec">
        <block wx:for="{{groupRandData}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <view class="child rel">
            <i class="abs">{{index * 1 + 1}}</i>
            <image class="abs circle" src="{{item.avatarUrl?item.avatarUrl:globalData.defaultUserImg}}" mode="aspectFill"/>
            <view class="content">
                <view class="flex">
                    <view class="flex100-7 ellipsis">{{item.name}}</view>
                    <view class="flex100-3 tr ellipsis">{{item.update_time}}</view>
                </view>
                <view class="more ellipsis">{{item.count}}次互动：{{item.view_goods_sum !=0 ?'浏览产品':''}} {{item.view_card_sum !=0?'浏览名片':''}} {{view_custom_qr_sum !=0?'浏览自定义码':''}} {{view_timeline_sum !=0 ? '浏览动态':''}}</view>
            </view>
        </view>
        </block>
    </view>
</view>
<include src="/longbing_card/templates/loading.wxml" wx:if="{{show}}" />

<template is="copyright" data="{{globalData:globalData}}" />


<view class="{{globalData.isIphoneX?'isIphoneX':''}}"></view>