<view class="container">
    <view>
        <view class="order-nav">
            <view bindtap="changeNav" class="nav {{curIndex==index?'on':''}}" data-index="{{index}}" wx:for="{{nav}}">
                <text>{{item}}</text>
            </view>
        </view>
        <view class="session" wx:if="{{orderlist.length>0}}">
            <view bindtap="toMycouponDet" class="list" data-id="{{item.id}}" wx:for="{{orderlist}}">
                <view class="list-top">
                    <view class="order-num">{{item.ordernum}}</view>
                    <view>
                        <text>{{nav[curIndex]}}</text>
                    </view>
                </view>
                <view class="list-cont">
                    <image class="list-pic" src="{{goodsurl+(item.gimages?item.gimages:item.thumbnail)}}"></image>
                    <view class="list-right">
                        <view class="list-title">
                            <view class="level">
                                <image src="../../resource/images/icon36.png"></image>
                                <text>{{award[item.award]}}</text>
                            </view>
                            <view class="use" wx:if="{{curIndex==0}}">点击使用</view>
                        </view>
                        <view class="prize">{{item.prize}}</view>
                        <view class="shop">
                            <text>活动商家：</text>{{item.storename}}</view>
                        <view class="shop">
                            <text>活动时间：</text>{{tools.dateFormat(item.astime,'yyyy-MM-dd')}}至{{tools.dateFormat(item.antime,'yyyy-MM-dd')}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<import src="/pages/plugin/eatvisit/tpl/template.wxml"></import>
<template is="eattab" data="{{eattabname:eattabname,whichone:whichone}}"></template>
<wxs module="tools" src="../../../../zhy/wxs/zhy.wxs" />