{include file="common/header"}
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        <nav class="main_navbar main_navbar-mini">
            <div class="main_navbar-button">
                <a href="javascript:;" class="middle_center">
                    <i class="iconfont icon-richtextoutdent"></i>
                </a>
            </div>
            <div class="main_navbar-nav">
                <div class="navbar-nav-title">
                    营销中心
                </div>
                <div class="navbar-nav-nav">
                    <ul>
                        <li>
                            <a href="{:url('boguan/platform.market/index')}" class="action">
                    <span class="nav-icon">
                      <i class="iconfont icon-youhuiquan"></i>
                    </span>
                                <span class="nav-title">
                      营销概况
                    </span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!--main body content-->
        <div class="main_mbody main_mbody-max">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>营销概况</h5>
                </div>
                <div class="main-con yingxiao-con">
                    <form action="">
                        <ul class="set-sanji-box">
                            <li class="clearit marketing_list1">
                                <div class="title"><h4>营销玩法</h4></div>
                                <div class="form-group col-xs-12 row">
                                    <ul class="marketing-list">
                                        <li>
                                            <a href="{:url('boguan/platform.coupon/index')}">
                                                <div class="list-logo middle_center">
                                                    <span class="marketing-icon">
                                                      <i class="iconfont icon-wodeyouhuiquan"></i>
                                                    </span>
                                                </div>
                                                <div class="list-name">
                                                    优惠券
                                                </div>
                                                <div class="list-desc">向客户发放店铺优惠券</div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{:url('boguan/platform.share/index')}">
                                                <div class="list-logo middle_center">
                                                    <span class="marketing-icon">
                                                      <i class="iconfont icon-fenxiao"></i>
                                                    </span>
                                                </div>
                                                <div class="list-name">
                                                    推广员
                                                </div>
                                                <div class="list-desc">客户带客户，裂变式营销引流</div>
                                            </a>
                                        </li>
                                        <!--<li>
                                            <a href="neirong-flash.html">
                                                <div class="list-logo middle_center">
                                                    <span class="marketing-icon">
                                                      <i class="iconfont icon-icon_xianshi-mian"></i>
                                                    </span>
                                                </div>
                                                <div class="list-name">
                                                    限时抢购
                                                </div>
                                                <div class="list-desc">限时抢购</div>
                                            </a>
                                        </li>-->
                                        {if session('PLUGIN_DATA')}
                                            {volist name=":session('PLUGIN_DATA')" id="vo"}
                                            <li>
                                                <a href="{:url('boguan/'.$vo.controller.'/index')}">
                                                    <div class="list-logo middle_center">
                                                        <span class="marketing-icon">
                                                          <i class="iconfont icon-wenzhang2"></i>
                                                        </span>
                                                    </div>
                                                    <div class="list-name">
                                                        {$vo.name}
                                                    </div>
                                                    <div class="list-desc">{$vo.remark}</div>
                                                </a>
                                            </li>
                                            {/volist}
                                        {/if}

                                    </ul>
                                </div>
                            </li>
                            <li class="line"></li>
                            <li class="clearit marketing_list2">
                                <div class="title"><h4>客群维护</h4></div>
                                <div class="form-group col-xs-12 row">
                                    <ul class="marketing-list">
                                        <li>
                                            <a href="{:url('boguan/platform.integral/index')}">
                                                <div class="list-logo middle_center">
                                                    <span class="marketing-icon">
                                                      <i class="iconfont icon-jifenguizeguankong"></i>
                                                    </span>
                                                </div>
                                                <div class="list-name">
                                                    积分管理
                                                </div>
                                                <div class="list-desc">满额赠送积分</div>
                                            </a>

                                        </li>


                                    </ul>
                                </div>
                            </li>
                            <!--<li class="line"></li>
                            <li class="clearit marketing_list3">
                                <div class="title"><h4>配套工具</h4></div>
                                <div class="form-group col-xs-12 row">
                                    <ul class="marketing-list">
                                        <li>
                                            <a href="neirong-community.html">
                                                <div class="list-logo middle_center">
                                                    <span class="marketing-icon">
                                                      <i class="iconfont icon-xiaoquguanli"></i>
                                                    </span>
                                                </div>
                                                <div class="list-name">
                                                    社区管理
                                                </div>
                                                <div class="list-desc">社区管理</div>
                                            </a>
                                        </li>

                                    </ul>
                                </div>

                            </li>-->

                        </ul>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}