html {
    position: relative;
    min-height: 100%;
}
*{padding: 0;margin: 0;}
a {
    /*color: #0275d8;*/
    text-decoration: none;
}
body {
    background: #f3f3f3;
    color: #363636;
    font-family: -apple-system, SF UI Text, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}
@media (min-width: 576px)
.col-sm-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
@media (min-width: 1200px)
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 992px)
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px)
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 576px)
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    padding-right: 15px;
    padding-left: 15px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
body * {
    font-family: inherit !important;
}
.form-group {
    margin-bottom: 1rem;
}
@media (min-width: 1200px)
.row {
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 992px)
.row {
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 768px)
.row {
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 576px)
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.modal-backdrop {
    z-index: 1039;
}

.bg-white {
    background: #fff;
}

.btn, .form-control, .modal-content, .card-block {
    border-radius: .15rem;
}

.modal-content {
    border: none;
}

.btn-loading:after {
    content: " ";
    width: 1rem;
    height: 1rem;
    display: inline-block;
    vertical-align: middle;
    margin-left: .25rem;
    background-image: url("../images/loading-1.svg");
    background-size: cover;
}

.btn-secondary.btn-loading:after {
    background-image: url("../images/loading-2.svg");
}

.image-picker {
    position: relative;
}

.picker-multiple-list {
    margin-left: -.5rem;
    margin-top: -.5rem;
}

.picker-multiple-list:after {
    content: " ";
    display: inline-block;
    clear: both;
}

.picker-multiple-list .image-picker-view-item {
    display: inline-block;
    margin-left: .5rem;
    margin-top: .5rem;
    float: left;
}

.image-picker-view {
    width: 16rem;
    height: 8rem;
    background-size: cover;
    background-position: center;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .15rem;
    margin: .5rem 0 0;
    background-color: #eee;
    position: relative;
}

.image-picker-view .picker-tip {
    display: inline-block;
    background: rgba(0, 0, 0, .3);
    color: #fff;
    font-size: .85rem;
    padding: 0 .3rem;
    border-radius: .15rem;
    margin: .1rem .35rem;
}

.image-picker-view .picker-delete {
    display: inline-block;
    color: #ea395d;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.3rem;
    font-size: 1.2rem;
    text-align: center;
    padding: 0;
    border-radius: 999px;
    cursor: pointer;
    border: .15rem solid #ea395d;
    font-weight: bold;
    background: #fff;
    position: absolute;
    right: -.6rem;
    top: -.6rem;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

.image-picker-view .picker-delete:hover {
    background: #eac8da;
}

.image-picker-view .picker-delete:active {
    background: #d585a4;
}

.page-title-bar {
    border-bottom: 1px solid #ccc;
}

.fs-0 {
    font-size: 0;
}

.fs-sm {
    font-size: .85rem;
}

.pagination a,
.pagination span {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #0275d8;
    background-color: #fff;
    border: 1px solid #ddd;
}

.pagination .active a {
    background: #0275d8;
    color: #fff;
    border-color: #0275d8;
}

.pagination .disabled span,
.pagination .disabled a {
    color: #636c72;
    pointer-events: none;
    background-color: #fff;
    border-color: #ddd;
}

.text-center .pagination {
    -webkit-box-pack: center !important;
    -webkit-justify-content: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
}

.text-overflow-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#myToast {
    pointer-events: none;
}

#myToast ~ .modal-backdrop {
    display: none;
}

#myToast .toast-content {
    background: rgba(0, 0, 0, .5);
    border-radius: .15rem;
    padding: 1rem;
}

.modal-dialog {
    box-shadow: 0 1px 1px 3px rgba(0, 0, 0, .2);
}
.text-center{
    text-align: center!important;
}
.pb-1 {
    padding-bottom: .25rem!important;
}
.pt-1 {
    padding-top: .25rem!important;
}
.float-right {
    float: right!important;
}
.text-right{
	text-align: right;
}
.pl-3 {
    padding-left: 1rem!important;
    font-size: 14px;
}
.clearfix::after {
    display: block;
    content: "";
    clear: both;
}
*, ::after, ::before {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
panel .panel-header:after {
    clear: both;
    content: " ";
    display: block;
}
@media (min-width: 576px).modal-sm {
    max-width: 300px;
}
@media (min-width: 576px).modal-dialog {
    max-width: 500px;
    margin: 30px auto;
}
.modal-dialog{
    box-shadow: 0 1px 6px 2px rgba(0, 0, 0, 0.1);
}
.modal.show .modal-dialog{
    -webkit-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}
::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    background: rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.11);
    padding: 0;
    border: none;
}
::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.4);
    padding: 0;
    border: none;
}
.form-control{
    display: block;
    width: 100%;
    padding: .5rem .75rem;
    font-size: 1rem;
    height: 15px;
    line-height: 15px;
    color: #464a4c;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}
.btn{
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
    .layui-tab {
        margin: 10px 0;
        text-align: left!important;
        background: white;
        position: relative;
        top: -60px;
        width: 81%;
        height: 40px;
    }
.new-style{
    width: 98%;
    margin-left: 1%;
    background: white;
    padding: 20px;
    position: relative;
    top: -60px;
}
.layui-tab >a >li{color: gray}