.container {
    clear: both;
    overflow: hidden;
}

.list_content image {
    width: 100%;
    display: block;
}

.list_title {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    color: #666666;
    margin-top: -10rpx;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list_contents {
    position: relative;
    overflow: hidden!important;
}

.list_contents image {
    width: 100%;
}

.list_titles {
    position: absolute;
    left: 0;
    bottom: 0rpx;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 30rpx;
    text-align: center;
    background: rgba(102,102,102,.4);
    color: #fff;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.column1 {
    width: 100%;
    float: left;
}

.column2 {
    width: 50%;
    float: left;
}

.column3 {
    width: 33.3%;
    float: left;
}

.column4 {
    width: 25%;
    float: left;
}

.column5 {
    width: 100%;
    float: left;
    height: 750rpx;
}

.column6 {
    width: 50%;
    float: left;
    height: 375rpx;
}

.column7 {
    width: 33.3%;
    float: left;
    height: 250rpx;
}

.column8 {
    width: 25%;
    float: left;
    height: 187.5rpx;
}

.f28 {
    font-size: 28rpx;
}