<view class="banner" style="height:{{height}}rpx" wx:if="{{ban.length>0}}">
    <swiper autoplay circular="true" indicatorActiveColor="#fe433f" indicatorColor="rgba(255,255,255,0.2)" indicatorDots="{{false}}">
        <swiper-item wx:for="{{ban}}" wx:key="{{index}}">
            <view bindtap="_onNavTap" class="inner-box" data-index="{{index}}" wx:if="{{item.types==1}}">
                <image class="banner-img" mode="aspectFill" src="{{item.icon}}"></image>
            </view>
            <navigator appId="{{item.appid}}" class="inner-box" path="{{item.path}}" target="miniProgram" wx:if="{{item.types==2}}">
                <image class="banner-img" mode="aspectFill" src="{{item.icon}}"></image>
            </navigator>
        </swiper-item>
    </swiper>
    <view bindtap="_onSearchTap" class="search" wx:if="{{showSearch}}">
        <van-icon customClass="van-icon-banner" name="search" size="30rpx"></van-icon>
        <view class="search-txt">搜索商品名称</view>
    </view>
</view>
