<!DOCTYPE HTML>
<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <title>我的订单</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/list.min_c.css">

</head>
<body>


<div class="wx_wrap">
    <!-- m站头部 -->
    <div class="mod_blockTips" style="display: none;" id="prom_11">
        <i class="close"></i>
        <p>大促期间为保证及时收到商品，您的订单可能会被拆分配送</p>
    </div>
    <div class="hd_bar_wrap" id="searchForm" style="display: none">
        <!-- hd_bar吸顶：fixed -->
        <div class="hd_bar" id="fixSearch" style="z-index:108;">
            <!-- hd_search_frm聚焦时：hd_search_frm_focus ，会显示右侧按钮 -->
            <form action="#" class="hd_search_frm" id="searchAction">
                <input type="search" class="hd_search_txt" placeholder="商品名称/商品编号/订单号" id="searchText">
            </form>
        </div>
    </div>
    <div class="mod_blockTips" style="display: none;" id="recycleTip">
        <i class="close"></i>
        <p>1. 只有已取消和已完成的订单可以被删除；<br>2. 订单被彻底删除后将无法找回或还原，更无法进行查看、评价、晒单和申请售后等操作，彻底删除操作请谨慎！</p>
    </div>

    <!-- 启用蒙层：my_nav_mask 增加 class="show" -->
    <div class="my_nav_mask" style="z-index: 107;"></div>
    <div class="my_nav" style="z-index: 108;">
        <div class="my_nav_inner">
            <ul class="my_nav_list" id="nav">
                <li class="my_nav_list_item <?php if($type=='all'){echo 'cur';}?>"><a href="{php echo $this->createMobileUrl('myorder')}">所有订单</a></li>
                <li class="my_nav_list_item <?php if($type=='unpay'){echo 'cur';}?>"><a href="{php echo $this->createMobileUrl('myorder',['type' => 'unpay'])}">待付款<span class="num" id="payDeaLNum" style="display:none;"></span></a></li>
                <li class="my_nav_list_item <?php if($type=='unreceive'){echo 'cur';}?>"><a href="{php echo $this->createMobileUrl('myorder',['type' => 'unreceive'])}">待收货<span class="num" id="receiveDeaLNum" style="display:none;"></span></a></li>
                <li class="my_nav_list_item <?php if($type=='sending'){echo 'cur';}?>"><a href="{php echo $this->createMobileUrl('myorder',['type' => 'sending'])}">售后</a></li>
            </ul>
        </div>
    </div>
    <!-- E 导航 -->

    <!-- S 内容 -->
    <div class="my_order_wrap">
        <div class="my_order_inner">
            <div class="my_order">
                <div class="contJs" id="list-data">
                </div>
                <div class="wx_ending" id="no_more" style="display:none;margin-bottom: 60px;">已经没有更多订单了！</div>
        </div>
    </div>
    <!-- E 内容 -->

    <!--关注-->
    <?php if(0){?>
    {template 'public/srccode'}
    <?php } ?>
    <!-- E 支付方式层 -->
    <?php if(0){?>
    {template 'public/pay'}
    <?php } ?>
</div><!-- END wx_wrap -->
<div id="emptySearch" style="display:none">
    <div class="order_search_res">
        <i class="icon"></i>
        <p class="res">您暂时没有相关订单！</p>
        <div class="mod_btns btn_buy">
            <a href="javascript:;" class="mod_btn bg_1" id="searchBuy">去选购</a>
        </div>
    </div>
</div>
    {template 'myorder/item'}
    <?php if(0){?>
{template 'myorder/box'}
<?php } ?>
{template 'public/footer_nav'}
{template 'myorder/js'}
</body></html>