<script id="tpl" type="text/html">
    <%for(var i in list){%>
    <div class="order_box removeJs">
        <div class="order_box_hd">
            <span class="order_box_hd_label">订单号：</span>
            <a href="http://www.kuaidi100.com/chaxun?com=<%=list[i].expresscom%>&nu=<%=list[i].expresssn"><%=list[i].ordersn%></a>
            <%if (list[i].status<=0){%>
            <i class="order_box_hd_del removeItemJs" data-id="<%=list[i].id%>"></i>
            <%}%>
        </div>
        <div class="order_head">
            <div class="oh_content">
                <p class="pState">
                    <span>状<i></i>态：</span>
                    <em class="status <%if(list[i].status==0){%>co_red<%}else{%>co_blue<%}%>">
                        <%if (list[i].status==-1){%>
                        已取消
                        <%}else if (list[i].status==0){%>
                        待支付
                        <%}else if (list[i].status==1){%>
                        未发货
                        <%}else if (list[i].status==2){%>
                        已发货
                        <%}else if (list[i].status>=3){%>
                        完成
                        <%}%>
                    </em>
                </p>
                <p><span>总<i></i>价：</span><em class="co_red">¥<%=list[i].orderprice%></em></p>
                <%if(list[i].expresssn){%>
                <p><span>快<i></i>递：</span><em class="co_red">
                    <a href="http://www.kuaidi100.com/chaxun?com=<%=list[i].expresscom%>&nu=<%=list[i].expresssn%>"><%=list[i].expresscom%>-<%=list[i].expresssn%> ~ 点击查看</a>
                </em></p>
                <%}%>
            </div>
            <%if (list[i].status==0){%>
            <a href="<%=list[i].pay_url%>" class="oh_btn toPay" >去支付</a>
            <%}else if (list[i].status==2){%>
            <!--<a href="javascript:void(0);" class="oh_btn bg_6" >再次购买</a>-->
            <a href="javascript:;" class="oh_btn bg_2 order-done" data-id="<%=list[i].id%>" >收货</a>
           <%}else if (list[i].status>=3){%>
            <!--<a href="javascript:void(0);" class="oh_btn bg_6" >再次购买</a>-->
            <%if (list[i].comment==0){%>
            <a href="{php echo $this->createMobileUrl('comment')}&order_id=<%=list[i].id%>" class="oh_btn bg_2" >评论</a>
            <%}else{%>

            <%}}%>
        </div>
        <%for(var j in list[i].detail){%>
        <div class="order_item">
            <div class="oi_content">
                <a href="<%=list[i].detail[j].url%>">
                    <img class="image" src="<%=list[i].detail[j].thumb%>">
                </a>
                <a>
                    <div>
                        <span class="skuTitle"><%=list[i].detail[j].title%></span>
                    </div>
                    <p>
                        <span class="count"><%=list[i].detail[j].amount%> 件</span>
                        <span class="price">￥<%=list[i].detail[j].price%></span>
                    </p>
                    <%if (list[i].detail[j].goodstype!=0){%>
                    <p style="white-space: normal;">
                    卡密：<%=list[i].detail[j].remark%>
                        <a style="color: red" href="{php echo $this->createMobileUrl('myorder',['op' => 'jiao'])}&good_id=<%=list[i].detail[j].goods_id%>">查看教程</a>
                    </p>
                    <%}%>
                </a>
            </div>
        </div>
        <%}%>
    </div>
<%}%>
</script>
                    