<script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>
<script src="{STATIC_ROOT}/js/template.min.js"></script>
{template 'public/more_new'}
{template 'public/fast_menu'}
<script>
//var data = {items:<?php echo json_encode($list)?>};
//var html = template(document.getElementById('tpl').innerHTML,data);
//document.getElementById('list-data').innerHTML = html;


var url = "{php echo $this->createMobileUrl('myorder',['op' => 'more','type' => $type])}";
initLoadingData_new(true, url, 1, $('#tpl').html(), 'list-data');
$(function () {
    var order_del_url = "{php echo $this->createMobileUrl('myorder',['op' => 'del'])}";
    $('#list-data').delegate(".removeItemJs", "click", function() {
        var dom_in = $(this);
        var order_id = dom_in.attr('data-id');
        confirmNotice('确定删除次订单？','',function () {
            $.get(order_del_url,{order_id:order_id},function (data) {
                if(data.code == 0) {
                    dom_in.parent().parent().remove();
                }else {
                    showNotice(data.msg);
                }
            },'JSON');
        });
    });
    var order_done_url = "{php echo $this->createMobileUrl('myorder',['op' => 'done'])}";
    $('#list-data').delegate(".order-done", "click", function() {
        var dom_in = $(this);
        var order_id = dom_in.attr('data-id');

        $.get(order_done_url,{order_id:order_id},function (data) {
            if(data.code == 0) {
                dom_in.parent().find('.status').html('完成');
                dom_in.remove();
            }else {
                showNotice(data.msg);
            }
        },'JSON');

    });
})
</script>