<div class="order_layer" id="payStyleLayer" style="display:none;z-index: 999">
    <dl class="inner">
        <dt>请选择支付方式<span class="close" id="payStyleClose"></span></dt>
        <dd class="buy_qrcode" style="display:none">
            <h3>支付失败？试试微信扫码支付</h3>
            <div class="img" id="buy_qrcode_img">
            </div>
            <p>长按图片[识别二维码]付款</p>
        </dd>
        <dd class="mod_btns" id="payStyleQQ" style="display:none;">
            <a href="javascript:;" class="mod_btn bg_qq">QQ钱包支付</a>
        </dd>
        <dd class="mod_btns" id="payStyleWX" style="display:none;">
            <a href="javascript:;" class="mod_btn bg_wx">微信支付</a>
        </dd>

        <dd class="mod_btns" id="payStyleWY" style="display:none;">
            <a href="javascript:;" class="mod_btn bg_jd">京东支付</a>
        </dd>
        <dd class="mod_btns" id="payStyleHD" style="display:none;">
            <a href="javascript:;" class="mod_btn bg_pay">货到付款</a>
        </dd>
        <dd class="mod_btns" id="payStyleBT" style="display:none;">
            <a href="javascript:;" class="mod_btn bg_bt">京东白条<small id="btnBaitiaoTitle"> （分期还款，超低利息） </small></a>
        </dd>
        <dd class="mod_btns" id="payStyleDF" style="display:none;">
            <a href="javascript:" class="mod_btn bg_help">找人代付<small>（指定一位好友帮您支付）</small></a>
        </dd>
        <p class="tips" id="yushouTip" style="display: none;">预售定金尾款支付方式须与定金支付方式保持一致</p>
    </dl>
    <div class="mask"></div>
</div>
