				<form method="post" action="">
						<div class="frm_control_group">
							<label for="" class="frm_label"></label>
							<div class="frm_controls">
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">奖品名称</label>
							<div class="frm_controls msg">
								<span class="frm_input_box">
									<input type="text" class="frm_input"  name="name" value="{$prize['name']}">
								</span>
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">领奖提示</label>
							<div class="frm_controls msg">
								<span class="frm_input_box">
									<input type="text" class="frm_input"  name="tips" value="{$prize['tips']}">
								</span>
							</div>
						</div>
						<div class="frm_control_group change_item " item="online_prize_type">
					  		<label for="" class="frm_label">奖品类型</label>
					   		<div class="frm_controls">
					    		<label class="frm_radio_label show_item" show="online_prize_type1" showitem=".js_noprize">
					    			<i class="icon_radio"></i>
					    			<span class="lbl_content">红包</span>
					    			<input type="radio" name="type" value="0" class="frm_radio" {if $prize['type'] == 0}checked="checked"{/if} />
					    		</label>
					    		<label class="frm_radio_label show_item" show="online_prize_type1" showitem=".js_noprize">
					    			<i class="icon_radio"></i>
					    			<span class="lbl_content">积分</span>
					    			<input type="radio" name="type" value="1" class="frm_radio" {if $prize['type'] == 1}checked="checked"{/if} />
					    		</label>
					    		<label class="frm_radio_label show_item" show="online_prize_type1" showitem=".js_noprize">
					    			<i class="icon_radio"></i>
					    			<span class="lbl_content">余额</span>
					    			<input type="radio" name="type" value="2" class="frm_radio" {if $prize['type'] == 2}checked="checked"{/if} />
					    		</label>
					    		<label class="frm_radio_label show_item" showitem=".js_noprize">
					    			<i class="icon_radio"></i>
					    			<span class="lbl_content">其他</span>
					    			<input type="radio" name="type" value="3" class="frm_radio" {if $prize['type'] == 3}checked="checked"{/if} />
					    		</label>
					    		<p class="frm_tips">红包奖品最小1元，否则无法发送奖品</p>
					   		</div>
					  	</div>
						
						<div class="frm_control_group hideitem online_prize_type online_prize_type1" {if $prize['type'] == 0 || $prize['type'] == 1 ||  $prize['type'] == 2}style="display:block"{/if}>
							<label for="" class="frm_label">奖励数值</label>
							<div class="frm_controls msg">
								<span class="frm_input_box frm_input_box_150">
									<input type="text" class="frm_input"   name="min" value="{$prize['min']}">
								</span> -
								<span class="frm_input_box frm_input_box_150">
									<input type="text" class="frm_input"   name="max" value="{$prize['max']}">
								</span>
							</div>
						</div>

						<div class="frm_control_group" >
							<label for="" class="frm_label">库存</label>
							<div class="frm_controls">
								<span class="frm_input_box">
									<input type="text" class="frm_input"  name="stock" value="{$prize['stock']}">
								</span>
								<p class="frm_tips">每被兑换一个减1，库存0不会被人抽到。</p>
							</div>
						</div>
						<div class="frm_control_group" >
							<label for="" class="frm_label">排序序号</label>
							<div class="frm_controls">
								<span class="frm_input_box">
									<input type="text" class="frm_input"  name="number" value="{$prize['number']}">
								</span>
								<p class="frm_tips">填数字，越大越靠前</p>
							</div>
						</div>
						<div class="frm_control_group" >
							<label for="" class="frm_label">兑换需积分</label>
							<div class="frm_controls">
								<span class="frm_input_box">
									<input type="text" class="frm_input"  name="need" value="{$prize['need']}">
								</span>
								<p class="frm_tips">填正整数</p>
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">兑换后是否扣积分</label>
							<div class="frm_controls">
								<label class="frm_radio_label" >
								<i class="icon_radio"></i>
								    <span class="lbl_content">不扣积分</span>
								    <input type="radio" name="isminus" value="0" class="frm_radio" {if $prize['isminus'] == 0}checked="checked"{/if} />
								    </label>
								    <label class="frm_radio_label " >
								    <i class="icon_radio"></i>
								    <span class="lbl_content">扣积分</span>
								   	<input type="radio" name="isminus" value="1" class="frm_radio" {if $prize['isminus'] == 1}checked="checked"{/if} /> 
								</label>
								<p class="frm_tips">若选择扣积分，会员每兑换一次就减掉会员相应的积分。</p>
							</div>
						</div>
						<div class="frm_control_group" >
							<label for="" class="frm_label">每人兑换次数限制</label>
							<div class="frm_controls">
								<span class="frm_input_box">
									<input type="text" class="frm_input"  name="maxchange" value="{$prize['maxchange']}">
								</span>
								<p class="frm_tips">若兑奖不扣积分，请填写1。填0任何人都无法兑换</p>
							</div>
						</div>
						<div class="frm_control_group single_img_upload">
							<label for="" class="frm_label">奖品图片</label>
							<div class="frm_controls good_images">
								{php echo WebCommon::tpl_form_field_image('pic', $prize['pic'],'');}
							</div>
						</div>
						<div class="frm_control_group " >
					  		<label for="" class="frm_label">奖品详情</label>
					   		<div class="frm_controls">
					    		<label class="frm_radio_label hide_item" hideitem=".set_detail" >
					    			<i class="icon_radio"></i>
					    			<span class="lbl_content">不设置详情</span>
					    			<input type="radio" name="isdetail" value="0" class="frm_radio" {if $prize['isdetail'] == 0}checked="checked"{/if} />
					    		</label>
					    		<label class="frm_radio_label show_item" showitem=".set_detail" >
					    			<i class="icon_radio"></i>
					    			<span class="lbl_content">设置详情</span>
					    			<input type="radio" name="isdetail" value="1" class="frm_radio" {if $prize['isdetail'] == 1}checked="checked"{/if} />
					    		</label>
					    		<p class="frm_tips">若设置详情，点击奖品图片可跳转详情页面</p>
					   		</div>
					  	</div>
						<div class="frm_control_group textarea_item set_detail hideitem" {if $prize['isdetail'] == 1}style="display:block"{/if}>
							<label for="" class="frm_label">奖品详情</label>
							<div class="frm_controls">
								{php echo tpl_ueditor('detail', htmlspecialchars_decode($prize['detail']));}
							</div>
						</div>
						<div class="tool_bar">
							<input type="submit" name="addprize" class="btn btn_primary" value="保存">
							<input name="token" type="hidden" value="{$_W['token']}" />
						</div>
				</form>