	<div class="frm_control_group">
		<label for="" class="frm_label">文字内容</label>
		<div class="frm_controls">
			<span class="frm_input_box frm_input_box_300">
				<input class="frm_input" type="text" ng-model="item.params.txt" />
			</span>
		</div>
	</div>
	<div class="frm_control_group">
		<label for="" class="frm_label">文字颜色</label>
		<div class="frm_controls">
			<span class="frm_input_box frm_input_box_50">
				<input class="frm_input" type="color" ng-model="item.params.color" />
			</span>
			<span class="frm_input_box frm_input_box_100">
				<input class="frm_input" type="text" ng-model="item.params.color" />
			</span>
		</div>
	</div>
	<div class="frm_control_group">
		<label for="" class="frm_label">文字大小</label>
		<div class="frm_controls ">
			<li class="frm_input_box_200 my_slider_line slider" my-slider min="12" max="100" value="{{item.params.fontsize}}" name="fontsize"></li>
			<span class="my_slider_notice">{{item.params.fontsize}} 像素</span>
		</div>
	</div>
	<div class="frm_control_group">
		<label for="" class="frm_label">删除文字</label>
		<div class="frm_controls">
			<a href="javascript:;" ng-click="deleteItem(item.id)" >删除此文字</a>
		</div>
	</div>