	<div class="frm_control_group">
		<label for="" class="frm_label" >背景图片</label>
		<div class="frm_controls">
			<div class="edit_image_upload" ng-click="uploadImage('prizebg')">
				<img class="upload_image_img" ng-src="{{prizetemp.bg}}" >
				<span class="edit_image_notice">修改</span>
			</div>
			<a href="javascript:;" ng-click="defaultBg('prize')">使用默认背景</a>
		</div>
	</div>

	<div class="frm_control_group">
		<label for="" class="frm_label">背景颜色</label>
		<div class="frm_controls">
			<span class="frm_input_box frm_input_box_50">
				<input class="frm_input" type="color" ng-model="prizetemp.bgcolor" />
			</span>
			<span class="frm_input_box frm_input_box_100">
				<input class="frm_input" type="text" ng-model="prizetemp.bgcolor" />
			</span>
		</div>
	</div>
	<div class="frm_control_group" > 
	  	<label for="" class="frm_label">显示数量文字提示</label> 
	   	<div class="frm_controls"> 
	    	<label class="frm_radio_label" ng-click="prizetemp.fontshow = 0"> 
	    		<i class="icon_radio"></i> 
	    		<span class="lbl_content">显示</span>
	    		<input type="radio" name="fontshow" value="0" class="frm_radio" ng-model="prizetemp.fontshow" on-selected />
	    	</label> 
	    	<label class="frm_radio_label " ng-click="prizetemp.fontshow = 1">
	    		<i class="icon_radio"></i>
	    		<span class="lbl_content">不显示</span>
	    		<input type="radio" name="fontshow" value="1" class="frm_radio" ng-model="prizetemp.fontshow" on-selected /> 
	    	</label>
	   	</div>
	</div>
	<div class="frm_control_group">
		<label for="" class="frm_label">数量文字距上高度</label>
		<div class="frm_controls ">
			<li class="frm_input_box_200 my_slider_line slider" my-slider min="0" max="200" type="3" value="{{prizetemp.fonttop}}" name="fonttop"></li>
			<span class="my_slider_notice">{{prizetemp.fonttop}}</span>
		</div>
	</div>
	<div class="frm_control_group">
		<label for="" class="frm_label">奖品列表距上高度</label>
		<div class="frm_controls ">
			<li class="frm_input_box_200 my_slider_line slider" my-slider min="0" max="500" type="4" value="{{prizetemp.prizetop}}" name="prizetop"></li>
			<span class="my_slider_notice">{{prizetemp.prizetop}}</span>
		</div>
	</div>
