<div class="prz_body" ng-style="{'background-image':'url('+prizetemp.bg+')','background-color':prizetemp.bgcolor}" style="background-size: 100%;background-repeat: no-repeat;">
    <div class="flower-box-record record-show" ng-style="{'padding-top':prizetemp.fonttop/10+'rem'}">
      <span ng-show="prizetemp.fontshow == 0">您搜集了<font class="flower-box-record-count">0</font>XXX</span>
    </div>
        <div class="product-box" ng-style="{'margin-top':prizetemp.prizetop/10+'rem'}" style="width: 14rem;">
            <ul class="product-box-list">
                <li class="flex-box">
                    <div class="product-img flex-box">
                        <img src="../addons/zofui_posterhelp/public/images/1.jpg">
                    </div>
                    <div class="product-info flex-box">
                        <h5>奖品名称</h5>
                        <p class="prize_status">状态: 待领奖</p>
                        <a href="javascript:;" class="geted_info" getid="{$item['id']}">查看收奖信息</a>
                    </div>
                </li>
        	</ul>
    	</div>
    <div class="to_back_box">
      <a href="javascript:;" class="to_back">返回</a>
    </div>

</div>

