<block wx:if="{{tabbar}}">
    <import src="../../resources/tabbar/tabbar.wxml"></import>
    <template is="tabbar" data="{{tabbar:tabbar}}"></template>
</block>
<import src="../../resources/loading/loading"></import>
<view class="boguan">
    <view class="help">
        <view class="help_box" wx:for="{{list}}" wx:key="key">
            <navigator class="flex-row flex-y-center" hoverClass="none" url="../helpdetail/helpdetail?helpId={{item.id}}&type=2">
                <text class="flex-grow-1">{{item.title}}</text>
                <image src="../../img/wx_gift_more.png"></image>
            </navigator>
        </view>
    </view>
    <template is="loading-more" data wx:if="{{loadmore}}"></template>
    <template is="loading-none" data wx:if="{{loadnot}}"></template>
</view>
