<view class="container">
    <form bindsubmit="submitPost">
        <view class="post-bd">
            <view class="zan-font-14 zan-c-gray-darker bg-white">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">联系人</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input disabled class="weui-input" name="contact" placeholder="请输入联系人" value="{{detail.contact}}"></input>
                    </view>
                </view>
            </view>
            <view class="zan-font-14 zan-c-gray-darker bg-white">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">手机号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input disabled class="weui-input" name="mobile" placeholder="请输入手机号" value="{{detail.mobile}}"></input>
                    </view>
                </view>
            </view>
            <view class="zan-font-14 zan-c-gray-darker bg-white">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">选择地区</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input disabled class="weui-input" name="region" value="{{detail.province}} {{detail.city}} {{detail.district}}"></input>
                    </view>
                </view>
            </view>
            <view class="zan-font-14 zan-c-gray-darker bg-white">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">详细地址</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input disabled class="weui-input" name="address" placeholder="请输入详细地址" value="{{detail.address}}"></input>
                    </view>
                </view>
            </view>
            <block wx:if="{{detail.form_fields.length>0}}" wx:for="{{detail.form_fields}}" wx:key="title">
                <view class="zan-font-14 zan-c-gray-darker bg-white" wx:if="{{item.type=='text'}}">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">{{item.title}}</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input disabled bindblur="setValue" class="weui-input" data-index="{{index}}" name="{{index}}" value="{{item.value}}"></input>
                        </view>
                    </view>
                </view>
                <view class="info-remark-order" wx:elif="{{item.type=='textarea'}}">
                    <view class="weui-cells__title">{{item.title}}</view>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell">
                            <view class="weui-cell__bd">
                                <textarea disabled bindblur="setValue" class="weui-textarea zan-font-14" data-index="{{index}}" name="{{index}}" style="height: 3.3em" value="{{item.value}}"></textarea>
                            </view>
                        </view>
                    </view>
                </view>
                <view wx:elif="{{item.type=='radio'}}">
                    <view class="weui-cells__title">{{item.title}}</view>
                    <view class="weui-cells weui-cells_after-title">
                        <radio-group bindchange="radioChange" data-index="{{index}}" name="{{index}}">
                            <label class="weui-cell weui-check__label zan-font-14" wx:for="{{item.extra.option}}" wx:for-index="idx" wx:for-item="op" wx:key="value">
                                <radio disabled checked="{{op.checked}}" class="weui-check" value="{{op.value}}"></radio>
                                <view class="weui-cell__bd">{{op.value}}</view>
                                <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{op.checked}}">
                                    <icon class="weui-icon-radio" size="16" type="success_no_circle"></icon>
                                </view>
                            </label>
                        </radio-group>
                    </view>
                </view>
                <view wx:elif="{{item.type=='checkbox'}}">
                    <view class="weui-cells__title">{{item.title}}</view>
                    <view class="weui-cells weui-cells_after-title">
                        <checkbox-group bindchange="checkboxChange" data-index="{{index}}" name="{{index}}">
                            <label class="weui-cell weui-check__label zan-font-14" wx:for="{{item.extra.option}}" wx:for-index="cdx" wx:for-item="opt" wx:key="value">
                                <checkbox checked="{{opt.checked}}" class="weui-check" value="{{opt.value}}"></checkbox>
                                <view class="weui-cell__hd weui-check__hd_in-checkbox">
                                    <icon class="weui-icon-checkbox_circle" size="20" type="circle" wx:if="{{!opt.checked}}"></icon>
                                    <icon class="weui-icon-checkbox_success" size="20" type="success" wx:if="{{opt.checked}}"></icon>
                                </view>
                                <view class="weui-cell__bd">{{opt.value}}</view>
                            </label>
                        </checkbox-group>
                    </view>
                </view>
                <view class="bg-white" wx:else>
                    <view class="weui-cells weui-cells_after-title">
                        <view class="weui-cell weui-cell_select zan-font-14">
                            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                                <view class="weui-label">{{item.title}}</view>
                            </view>
                            <view class="weui-cell__bd">
                                <picker disabled bindchange="bindPickChange" data-index="{{index}}" name="{{index}}" range="{{item.extra.option}}" value="{{item.value}}">
                                    <view class="weui-select weui-select_in-select-after">{{item.value}}</view>
                                </picker>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </form>
</view>
<zan-toptips content="{{content}}" id="zan-toptips"></zan-toptips>
