<import src="../templates/common.wxml"></import>
<import src="/sudu8_page/resource/wxParse/wxParse.wxml"></import>
<view class="banner pr tc">
    <image class="pic" mode="aspectFill" src="{{aboutinfo.thumb}}"></image>
    <view class="pic_bg"></view>
    <image class="head pa" mode="aspectFill" src="{{aboutinfo.logo}}"></image>
    <text class="name pa full mt10" style="color:#ffcf3d;">{{aboutinfo.title}}</text>
    <text class="address pa full mt20">“{{aboutinfo.descp}}”</text>
</view>
<view class="bg_f index_contact mb10">
    <view bindtap="openMap">
        <image class="fl" src="../../sudu8_page/resource/img/i_add.png"></image>{{aboutinfo.country}} [导航]</view>
    <view>
        <image class="fl" src="../../sudu8_page/resource/img/i_time.png"></image>{{aboutinfo.times}}</view>
    <view bindtap="dianPhoneCall" data-index="{{aboutinfo.tel}}" data-tel="{{tel}}" style="color:{{baseinfo.base_color2}}">
        <image class="fl" src="../../sudu8_page/resource/img/i_tel.png"></image>{{aboutinfo.tel}} [点击拨号]</view>
</view>
<view class="bg_f mb10" style="padding-bottom:20rpx">
    <view class="title1 tc pt20" style="color:{{base_c}};" wx:if="{{aboutinfo.title1}}">{{aboutinfo.title1}}</view>
    <view class="title1_sub tc" wx:if="{{aboutinfo.title2}}">{{aboutinfo.title2}}</view>
    <view>
        <image class="tupj" mode="aspectFit" src="{{item}}" wx:for="{{aboutinfo.text}}"></image>
    </view>
    <view class="content_box">
        <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    </view>
</view>
<template is="copyright" data="{{...baseinfo}}"></template>
<template is="footer" data="{{...baseinfo,page_signs:page_signs,isIphoneX:isIphoneX}}" wx:if="{{baseinfo.tabbar_t==1}}"></template>
