page{ background-color: #e2514c; }
.package-bg image{ width: 750rpx; height: 160rpx; display: block; }
.package-info{ position: relative; }
.package-info .package-info-bg{ font-size: 30rpx; }
.package-info .package-info-bg image{ width: 674rpx; height: 693rpx; margin: 0 auto; display: block; }
.package-info-t{ position: absolute; top:90rpx; text-align: center; width: 100%; }
.package-info-t .info-title{ font-size: 28rpx; color: #353535; font-weight: 700; }
.package-info-t .info-money{ margin-top:25rpx; color: #fc575a; font-size: 74rpx; }
.package-info-t .info-money text{ font-size: 40rpx; }
.package-info-t .info-limit{ color: #353535; font-size: 26rpx; margin-top:20rpx; }
.package-info-t .info-tiem{ color: #353535; font-size: 24rpx; margin-top:25rpx; }
.package-info-b{ position: absolute; bottom:30rpx; text-align: center; width: 100%; }
.package-info-b .package-bg-btn{ width: 350rpx; height: 84rpx; background: -webkit-linear-gradient(top, #fff742 , #ffc802); border-radius:42rpx; color: #ff3c17; font-size: 34rpx; line-height: 84rpx; text-align: center; font-weight: 700; box-shadow: 0 10rpx #ffa736; margin: 0 auto 30rpx; }
.package-info-b .info-text{ font-size: 28rpx; color: #ffffff; line-height: 45rpx; width: 640rpx; margin: 0 auto; height: 80rpx; overflow: hidden; }
.use-title{ display: flex; align-items: center; justify-content: center; padding:55rpx 0 40rpx; }
.use-title .icon-line{ width: 150rpx; height: 1px; background-color: #fff; }
.use-title .icon-scommodity{ font-size: 30rpx; color: #fff; margin:0 15rpx; }
.use-shop{ padding:20rpx 20rpx 0 20rpx; background-color: #fff5ec; margin:0 30rpx 30rpx; border-radius:10rpx; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
.use-shop .shop-list{ width: 310rpx; border-radius: 5px; margin-bottom:30rpx; }
.use-shop .shop-list .shop-list-img image{ width: 310rpx; height: 216rpx; display: block; }
.use-shop .shop-list .shop-list-title{ font-size: 26rpx; color: #494f52; margin-top:25rpx; height: 70rpx; overflow: hidden; }
.use-shop .shop-list .shop-list-price{ font-size: 30rpx; color: #fe5624; margin-top:30rpx; display: flex; align-content: center; justify-content: space-between }
.use-shop .shop-list .shop-list-price .shop-price-r{ font-size: 24rpx; color: #7f8487; text-decoration: line-through; }
.use-shop .shop-list .shop-list-discount{ display: flex; justify-content: space-between; align-items: center; margin-top:10rpx; }
.use-shop .shop-discount-l{ display: flex; justify-content: space-between; align-items: center; font-size: 26rpx; color: #353535; }
.use-shop .shop-discount-l text{ display: block; background-color: #353535; color: #d5c098; font-size: 22rpx; text-align: center; border-radius: 5px; margin-right:10rpx; padding:2rpx 4rpx; }
.use-shop .shop-discount-r{ color: #fe5624; font-size: 26rpx; }
.use-shop .shop-list .rob-btn{ width: 310rpx; height: 60rpx; background-color: #fe5624; line-height: 60rpx; text-align: center; color: #fff; margin-top: 25rpx; font-size:28rpx; margin:25rpx auto 0; border-radius:5px; }
