<!--yzmdwsc_sun/pages/user/user.wxml-->
<import src="../template/nav/nav.wxml"/>
 <template is="tabBar" data="{{tab:tab,current_url:current_url}}"/>
<view class="container">
  <view>
    <view class="head">
      <view class="head-thumb">
        <view  class="uthumb" ><image src="{{thumb}}"/></view>
        <text>{{nickname}}</text>
      </view>
    </view>
    <view class="user-count">
      <view class="user-money" bindtap="toShopPay">
        <view class="m_up">
          <image src="../../../style/images/icon6.png" class="icon2"/>
          <text>到店买单</text>
        </view>
      </view>
      <view class="user-money" bindtap='toCoupon'>
        <view class="m_up">
          <image src="../../../style/images/icon7.png" class="icon1"/>
          <text>优惠券</text>
        </view>
      </view>
    </view>

    <!--列表-->
    <view class="block">
      <view class="block-up" bindtap='toMyorder' data-index='0'>
        <text>我的订单</text>
        <view  bindtap='toOrder'>
          <text>查看全部订单</text>
          <image src="../../../style/images/right1.png" class="rightIcon"/>
        </view>
      </view>
      <view  class="block-down">
        <view bindtap='toMyorder' data-index='1'>
          <image src="../../../style/images/icon28.png"  class="icn"/>
          <text>待付款</text>
        </view>
        <view bindtap='toMyorder' data-index='2'>
          <image src="../../../style/images/icon29.png"  class="icn"/>
          <text>待发货</text>
        </view>
        <view bindtap='toMyorder' data-index='3'>
          <image src="../../../style/images/icon30.png"  class="icn"/>
          <text>待收货</text>
        </view>
        <view bindtap='toMyorder' data-index='4'>
          <image src="../../../style/images/icon31.png"  class="icn"/>
          <text>待评价</text>
        </view>
      </view>
    </view>
    
    <view class="session">
     <!-- <view class="list" bindtap='toCash'>
        <view>
          <image src="../../../style/images/icon44.png" class="icon"/>
          <text>我的分享金</text>
        </view> 
        <image src="../../../style/images/right1.png" class="rightIcon"/>
      </view>-->
      <view class="list" bindtap='toMybook'>
        <view>
          <image src="../../../style/images/icon14.png" class="icon"/>
          <text>我的预约</text>
        </view> 
        <image src="../../../style/images/right1.png" class="rightIcon"/>
      </view>
      <view class="list" bindtap='toMybargain'>  
        <view>
          <image src="../../../style/images/icon11.png" class="icon"/>
          <text>我发起的砍价</text>
        </view> 
        <image src="../../../style/images/right1.png" class="rightIcon"/>
      </view>
      <view class="list" bindtap='toMygroup'>
        <view>
          <image src="../../../style/images/icon13.png" class="icon"/>
          <text>我的拼团</text>
        </view> 
        <image src="../../../style/images/right1.png" class="rightIcon"/>
      </view>
      <view class="list" bindtap='toShare'>
        <view>
          <image src="../../../style/images/icon9.png" class="icon"/>
          <text>我的分享</text>
        </view> 
        <image src="../../../style/images/right1.png" class="rightIcon"/>
      </view>
      <view class="list" bindtap='toAddress'>
        <view>
          <image src="../../../style/images/ico8.png" class="icon"/>
          <text>我的地址</text>
        </view> 
        <image src="../../../style/images/right1.png" class="rightIcon"/>
      </view>
      <view class="list" bindtap='toContact'>
        <button class="concat" >
          <image src="../../../style/images/icon12.png" class="icon"/>
          <text>联系客服</text>
        </button> 
        <image src="../../../style/images/right1.png" class="rightIcon"/>
      </view>
    </view>

   <view class="session ses-last" wx:if="{{hx_openid==1}}">
      <view class="list" bindtap='toBackstage'>
        <view>
          <image src="../../../style/images/icon10.png" class="icon"/>
          <text>管理入口</text>
        </view> 
        <image src="../../../style/images/right1.png" class="rightIcon"/>
      </view>
    </view>
    <view class='foot'></view>
  </view>
</view>