page {
    height: 100%;
}

.zhyuan {
    width: 100%;
    position: relative;
}

.content {
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.yiuaoi {
    width: 100%;
    height: 1500rpx;
}

.xuaifn {
    width: 100%;
    height: 2500rpx;
    padding: 0;
    display: block;
    margin: 0;
}

.inToView {
    width: 100%;
    height: 0;
    padding: 0;
    margin: 0;
}

.imhhg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.imhhg_view {
    width: 403rpx;
    height: 300rpx;
    position: relative;
    justify-content: space-between;
    margin: 0 auto;
    display: flex;
    margin-right: 230rpx;
}

.imhhg_view_cz {
    width: 107rpx;
    height: 170rpx;
}

.imhhg_view_cz image {
    width: 100%;
    height: 100%;
}

.ka0 {
    position: absolute;
    bottom: 0;
    left: 0;
}

.ka1 {
    position: absolute;
    top: 74rpx;
    left: 158rpx;
}

.ka2 {
    position: absolute;
    top: 0;
    right: 0;
}

.zeng2 {
    margin-right: 120rpx;
}

.zeng3 {
    margin-right: 150rpx;
}