<is-login bindtogetuserinfo="updateUserInfo"></is-login>
<view class="wrap">
    <scroll-view bindscrolltolower="lower" class="scroll" scrollY="false">
        <view class="bg"></view>
        <view class="integral-directory" wx:for="{{pointsDetails.data}}">
            <view class="bg1">
                <view class="frame">
                    <view class="integral">
                        <view class="integral-title" wx:if="{{item.type==1}}">签到</view>
                        <view class="integral-title" wx:elif="{{item.type==2}}">阅读文章</view>
                        <view class="integral-title" wx:elif="{{item.type==3}}">邀请好友看文章 </view>
                        <view class="integral-title" wx:elif="{{item.type==4}}">邀请好友砍积分 </view>
                        <view class="integral-title" wx:elif="{{item.type==5}}">积分抽奖 </view>
                        <view class="integral-title" wx:elif="{{item.type==6}}">收藏 </view>
                        <view class="integral-title" wx:elif="{{item.type==7}}">邀请新用户 </view>
                        <view class="integral-title" wx:elif="{{item.type==8}}">兑换积分商品</view>
                        <view class="integral-title" wx:elif="{{item.type==9}}">积分抽奖(消耗) </view>
                        <view class="integral-title" wx:elif="{{item.type==10}}">抽奖中奖积分</view>
                        <view class="integral-title" wx:elif="{{item.type==11}}">亲子卡开通</view>
                        <view class="integral-title" wx:elif="{{item.type==12}}">活动报名</view>
                        <view class="time-date">
                            <text>{{item.add_time_z}}</text>
                            <text class="time"></text>
                        </view>
                    </view>
                    <view class="count" style="font-size:28rpx;" wx:if="{{item.sign==1}}">+{{item.score}}</view>
                    <view class="count" style="font-size:28rpx;" wx:if="{{item.sign==2}}">-{{item.score}}</view>
                </view>
            </view>
            <view class="bg"></view>
        </view>
    </scroll-view>
</view>
