.container {
    justify-content: flex-start;
    min-height: 100%;
}

.success {
    margin-top: 74rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.success text {
    font-size: 36rpx;
    color: #222;
    margin: 92rpx 0rpx 160rpx;
}

.success button {
    background: #f92c53;
    color: #fff;
    font-size: 36rpx;
    width: 680rpx;
    height: 88rpx;
}