<view class="wrap">
    <view scrollX class="nav">
        <view bindtap="onNavTab" class="nav-item {{item.choose?'choose':''}}" data-idx="{{index}}" wx:for="{{nav}}" wx:key="{{index}}">{{item.name}}</view>
    </view>
    <view class="teacher shadow-blue" data-idx="{{index}}" wx:if="{{item}}" wx:for="{{list.data}}" wx:key="{{index}}">
        <image class="teacher-l" src="{{item.headurl}}" wx:if="{{item.headurl}}"></image>
        <view class="teacher-c">
            <view class="name ellips1">{{item.user_name}}</view>
            <view class="ellips1">分校：{{item.school_name}}</view>
            <view class="ellips1">课程：{{item.course_name}}</view>
            <view class="ellips1">学生姓名：{{item.username}}</view>
            <view class="ellips1">联系电话：{{item.tel}}</view>
        </view>
        <button catchtap="onChangeStatusTab" class="unlike {{item.admin_uid>0?'red':'blue'}}" data-idx="{{index}}">{{item.status==1?'咨询':'已咨询'}}</button>
    </view>
</view>
<sec-login bind:watch="onloadData" isLogin="{{login}}"></sec-login>
