{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">案例添加</a></li>
    <li><a href="{php echo $this->createWebUrl('ancontent');}"><i class="fa fa-refresh"></i>返回案例列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                案例添加

            </div>

            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">案例类型</label>
                    <div class="col-sm-9">
                        <select name="an_id" style="width: 200px;">
                            <option value="0">请选择</option>
                            {loop $type $index $item}
                            <option value="{$item['id']}" {if $info['an_id']==$item['id']}selected{/if}>{$item['type_name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">服务律师</label>
                    <div class="col-sm-9">
                        <select name="ls_id" style="width: 200px;">
                            <option value="0">请选择</option>
                            {loop $lawyer $index $item}
                            <option value="{$item['id']}" {if $info['ls_id']==$item['id']}selected{/if}>{$item['lawyers']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">用户名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="user_name" class="form-control" value="{$info['user_name']}" />
                    </div>
                </div>


                <div class="form-group" style="width: 90%;margin-left: 15px;">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">咨询内容</label>
                    <div class="col-sm-10">
                        <textarea name="problem" class="form-control" cols="30" rows="7">{$info['problem']}</textarea>
                    </div>
                </div>

                <div class="form-group" style="width: 90%;margin-left: 15px;">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">律师解答</label>
                    <div class="col-sm-10">
                        <textarea name="answer" class="form-control" cols="30" rows="7">{$info['answer']}</textarea>
                    </div>
                </div>

      </div>

  </div>

        <div class="form-group">

            <input type="submit" name="submit" value="修改" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
             <input type="hidden" name="id" value="{$info['pid']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-1").show();
        $("#yframe-1").addClass("wyactive");
    })
</script>