{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<style type="text/css">
    input[type="radio"] + label::before {
        content: "\a0"; /*不换行空格*/
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        width: 1em;
        height: 1em;
        margin-right: .4em;
        border-radius: 50%;
        border: 2px solid #ddd;
        text-indent: .15em;
        line-height: 1;
    }
    input[type="radio"]:checked + label::before {
        background-color: #444444;
        background-clip: content-box;
        padding: .1em;
        border: 2px solid #444444;
    }
    input[type="radio"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
    .ismap .maps {
        height: 380px;
        width: 550px;
        overflow: hidden;
        border: 1px solid #E4E4E4;
    }
    #ygsinput{font-size: 14px;height: 33px;border-radius: 4px;border:1px solid #e7e7eb;padding-left: 10px;}
    .searchname{font-size: 14px;color: #666;width: 220px;}
    .searchname>a>p{color: #666;}
</style>
<!-- <ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li><a href="{php echo $this->createWebUrl('type')}">信息分类管理</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('addtype')}">添加信息分类</a></li>
</ul> -->
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                内容编辑
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">律师名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="lawyers" class="form-control" value="{$info['lawyers']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">专业领域</label>
                    <div class="col-sm-9">
                        <select name="cate" id="">
                            <option value="0">请选择</option>
                            {loop $lawtype $index $item}
                            <option value="{$item['id']}" {if $info['cate']==$item['id']}selected{/if}>{$item['lawtype_name']}</option>
                            {/loop}
                        </select>
                        <!--<input type="text" name="cate" class="form-control" placeholder="" value="{$info['cate']}" />-->
                    </div>
                </div>

                <div class="layui-form-item" style="margin-left: 200px;">
                    <div class="layui-inline">
                        <label class="layui-form-label">省份</label>
                        <div class="layui-input-inline">
                            <select name="province_id" id="province_id" style="width: 100%;" class="select2 layui-form-select" lay-ignore>
                                <!--<option>请选择省份</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">城市</label>
                        <div class="layui-input-inline">
                            <select name="city_id" id="city_id" style="width: 100%;" class="select2 layui-form-select" lay-ignore>
                                <!--<option>请选择城市</option>-->
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <label class="layui-form-label">区县</label>
                        <div class="layui-input-inline">
                            <select name="county_id" id="county_id" style="width: 100%;" class="select2 layui-form-select" lay-ignore>
                                <!--<option>请选择区县</option>-->
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">律师等级</label>
                    <div class="col-sm-9">
                        <input type="text" name="lawyer_ji" class="form-control" placeholder="例：众和首席律师" value="{$info['lawyer_ji']}" />
                    </div>
                </div>
                <!--  <div class="form-group">
                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">简介</label>
                     <div class="col-sm-9">
                         <input type="text" name="mark" class="form-control" value="{$info['mark']}" />
                     </div>
                 </div> -->
                <!-- <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">链接</label>
                    <div class="col-sm-9">
                        <input type="text" name="link" class="form-control" value="{$info['link']}" />
                    </div>
                </div> -->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">律师头像</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('img', $info['logo'])}
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">咨询价格</label>
                    <div class="col-sm-9">
                        <input type="text" name="appmoney" class="form-control" placeholder="例如：50" value="{$info['appmoney']}" />
                        <span class="help-block" style="color: red">*不填则免费咨询</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">评价星级</label>
                    <div class="col-sm-9">
                        <input type="text" name="star" class="form-control" placeholder="例如：5,最大不能超过5" value="{$info['star']}" />
                    </div>
                </div>

				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">虚拟评论数</label>
                    <div class="col-sm-9">
                        <input type="text" name="comment" class="form-control" placeholder="" value="{$info['comment']}" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">执业年限</label>
                    <div class="col-sm-9">
                        <input type="text" name="life" class="form-control" placeholder="例如：7" value="{$info['life']}" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">律师账号</label>
                    <div class="col-sm-9">
                        <input type="text" name="lawyer_login" class="form-control" placeholder="请输入律师账号" value="{$info['lawyer_login']}" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">登录密码</label>
                    <div class="col-sm-9">
                        <input type="text" name="lawyer_password" class="form-control" placeholder="请输入密码" value="{$info['lawyer_password']}" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">短信通知号码</label>
                    <div class="col-sm-9">
                        <input type="text" name="mobile" class="form-control" placeholder="" value="{$info['mobile']}" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">律师详细地址</label>
                    <div class="col-sm-4">
                        <input type="text" name="address" value="{$info['address']}" placeholder="输入详细地址，如：福建省厦门市杏林湾营运中心"
                               autocomplete="off" id="address" class="form-control" style="width: 1090px;">
                        <a href="javascript:;" class="layui-btn layui-btn-normal floatleft" id="selectshop"
                           onClick="codeAddress();">定位</a>
                        <div class="ismap">
                            <div class="maps" id="dituContent"></div>
                            <br/>
                            <p class="red">输入完整地址后，点击定位获得律师的经纬度（如定位不准，可手动拖动定位）</p>
							<p style="color: #f00;padding: 5px 0;">腾讯地图key值可在"系统设置"->"腾讯地图key"中设置</p>
                            <br/>
                            <p>当前经纬度：
                                <input class="hrefto jing layui-input" readonly="readonly" style="display: inline-block;"
                                       type="text" name="lng" value="{$info['lng']}"/>
                                <input class="hrefto wei layui-input" readonly="readonly" type="text"
                                       style="display: inline-block;" name="lat" value="{$info['lat']}"/></p>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                    <div class="col-sm-9">
                        <input type="number" name="num" class="form-control" value="{$info['num']}" />
                        <span class="help-block">*从小到大排序</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">律师详情</label>
                    <div class="col-sm-9">
                        {php echo tpl_ueditor('lawyer_details',$info['lawyer_details']);}
                    </div>
                </div>

                <div class="form-group">
                    <label for="lastname" class="col-sm-2 control-label">状态</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input type="radio" id="emailwy1" name="state" value="1" {if $info['state']==1 || empty($info['state'])}checked{/if} />
                            <label for="emailwy1">启用</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="emailwy2" name="state" value="2" {if $info['state']==2}checked{/if} />
                            <label for="emailwy2">禁用</label>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");
    })
</script>
<script type="text/javascript">
    layui.use('form', function () {
        var form = layui.form;

    })
    require(['select2'], function () {
        $('.select2').select2();
        $.get("{php echo $this->createWebUrl('provincecitycounty',array('op'=>provinceselect));}", function (ret) {
            ret = JSON.parse(ret);
            ret.unshift({id: '', text: '请选择省份'})
            ret.map(function (obj) {
                obj.keywords += obj.text.toPinYin() + obj.text.toPinYin(true);
                if(obj.id == "{$info['province_id']}"){
                    obj.selected = true;
                }
                return obj;
            })
            $('#province_id').select2({
                data:ret,
            })
            $('#province_id').trigger('change');
        })
        $('#province_id').on('change',function(e){
            $('#city_id').html("");
            var data = [];
            if ($(this).val()){
                $.get("{php echo $this->createWebUrl('provincecitycounty',array('op'=>cityselect));}&province_id="+$(this).val(), function (ret) {
                    data = JSON.parse(ret);
                    data.unshift({id: '', text: '请选择城市'});
                    data.map(function (obj) {
                        obj.keywords += obj.text.toPinYin() + obj.text.toPinYin(true);
                        if(obj.id == "{$info['city_id']}"){
                            obj.selected = true;
                        }
                        return obj;
                    })
                    $('#city_id').select2({
                        data:data,
                    })
                    $('#city_id').trigger('change');
                })
            }else{
                data.unshift({id: '', text: '请选择城市'});
                $('#city_id').select2({
                    data:data,
                })
                $('#city_id').trigger('change');
            }
        });
        $('#city_id').on('change',function(e){
            $('#county_id').html("");
            var data = [];
            if ($(this).val()){
                $.get("{php echo $this->createWebUrl('provincecitycounty',array('op'=>countyselect));}&city_id="+$(this).val(), function (ret) {
                    data = JSON.parse(ret);
                    data.unshift({id: '', text: '请选择区县'});
                    data.map(function (obj) {
                        obj.keywords += obj.text.toPinYin() + obj.text.toPinYin(true);
                        if(obj.id == "{$info['county_id']}"){
                            obj.selected = true;
                        }
                        return obj;
                    })
                    $('#county_id').select2({
                        data:data,
                    })
                    $('#county_id').trigger('change');
                })
            }else{
                data.unshift({id: '', text: '请选择区县'});
                $('#county_id').select2({
                    data:data,
                })
                $('#county_id').trigger('change');
            }
        });
    });
</script>

<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&libraries=place&key={$key}"></script>
<script>
    var namestr = "{$info['address']}"
    var lng = "{$info['lng']}";
    var lat = "{$info['lat']}";
    $(function () {
        if (namestr != null && namestr != '') {
            var center = new qq.maps.LatLng(lat, lng);

            var map = new qq.maps.Map(document.getElementById('dituContent'), {
                center: center,
                zoom: 13
            });
            var marker = new qq.maps.Marker({
                position: center,
                draggable: true,
                map: map
            });

            geocoder = new qq.maps.Geocoder({
                complete: function (result) {
                    // $('input[name=address]').val(result.detail.address);
                    map.setCenter(result.detail.location);
                    marker.setPosition(result.detail.location);
                    var weizhi1 = marker.getPosition();
                    $('input[name=lat]').val(weizhi1.lat);
                    $('input[name=lng]').val(weizhi1.lng);
                }

            });
            var ap = new qq.maps.place.Autocomplete(document.getElementById('address'));
            //调用Poi检索类。用于进行本地检索、周边检索等服务。
            var searchService = new qq.maps.SearchService({
                map: map
            });
            //添加监听事件
            qq.maps.event.addListener(ap, "confirm", function (res) {

                geocoder.getLocation(res.value);
                //若服务请求失败，则运行以下函数
                geocoder.setError(function () {
                    alert("出错了，请输入正确的地址！！！");
                });
            });

            qq.maps.event.addListener(marker, 'dragend', function (event) {
                var latLng = event.latLng,
                    lat = latLng.getLat(),
                    lng = latLng.getLng();

                // var coord = new qq.maps.LatLng(lat,lng);
                // geocoder.getAddress(coord);
                $('input[name=lat]').val(lat);
                $('input[name=lng]').val(lng);
            });
        } else {

        }

    })
    //清除地图上的marker
    //		function clearOverlays(overlays) {
    //			var overlay;
    //			while(overlay = overlays.pop()) {
    //				overlay.setMap(null);
    //			}
    //		}
    function codeAddress() {
        var address = document.getElementById("address").value;
        var namestr = "{$info['address']}"
        // alert(address);
        //通过getLocation();方法获取位置信息值
        if (namestr != null && namestr != '') {
            geocoder.getLocation(address);

        } else {
            var center = new qq.maps.LatLng(39.916527, 116.397128);
            var map = new qq.maps.Map(document.getElementById('dituContent'), {
                center: center,
                zoom: 13
            });

            function replaceLikeVal(comp) {
                if (comp.value.indexOf("'") != -1 || comp.value.indexOf("\"") != -1) {
                    //comp.value = comp.value.substring(0, comp.value.length-1);
                    comp.value = comp.value.replace(/\'/g, "").replace(/\"/g, "");
                }
            };
            var searchService, markers = [];
            //设置Poi检索服务，用于本地检索、周边检索
            searchService = new qq.maps.SearchService({
                //检索成功的回调函数
                complete: function (results) {

                    //设置回调函数参数
                    var pois = results.detail.pois;

                    if (!pois) {
                        //						alert('请输入详细的地址(xxx市xxx县xxx镇xxx)');
                        alert("请输入详细的地址");
                    }
                    var infoWin = new qq.maps.InfoWindow({
                        map: map
                    });
                    var latlngBounds = new qq.maps.LatLngBounds();
                    for (var i = 0, l = pois.length; i < l; i++) {
                        var poi = pois[i];
                        //扩展边界范围，用来包含搜索到的Poi点
                        latlngBounds.extend(poi.latLng);

                        (function (n) {
                            var marker = new qq.maps.Marker({
                                position: center,
                                draggable: true,
                                map: map
                            });

                            marker.setPosition(pois[n].latLng);

                            marker.setTitle(i + 1);
                            markers.push(marker);
                            $('.wei').val(pois[n].latLng.lat);
                            $('.jing').val(pois[n].latLng.lng);
                            qq.maps.event.addListener(marker, 'dragend', function (event) {
                                var latLng = event.latLng,
                                    lat = latLng.getLat(),
                                    lng = latLng.getLng();

                                // var coord = new qq.maps.LatLng(lat,lng);
                                // geocoder.getAddress(coord);
                                $('.jing').val(lng);
                                $('.wei').val(lat);
                            });
                        })(i);
                    }
                    //调整地图视野
                    map.fitBounds(latlngBounds);
                },
                //若服务请求失败，则运行以下函数
                error: function () {
                    alert('请输入有效地址')
                }
            });
            $(".map").show();
            var keyword = document.getElementById("address").value;
            console.log(keyword);
            var region = '';
            var pageIndex = 0;
            var pageCapacity = 1;
            //			clearOverlays(markers);
            //根据输入的城市设置搜索范围
            searchService.setLocation(region);
            //设置搜索页码
            searchService.setPageIndex(pageIndex);
            //设置每页的结果数
            searchService.setPageCapacity(pageCapacity);
            //根据输入的关键字在搜索范围内检索
            searchService.search(keyword);
            //根据输入的关键字在圆形范围内检索
            //var region = new qq.maps.LatLng(39.916527,116.397128);
            //searchService.searchNearBy(keyword, region , 2000);


        }
    }

</script>