{template 'public/header'}
{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>      
    <li ><a href="{php echo $this->createWebUrl('label',array('type2_id'=>$_GPC['type2_id']))}">标签管理</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('addlabel',array('type2_id'=>$_GPC['type2_id']))}">添加/编辑标签</a></li>
</ul>
<div class="main ygmain">
  <div class="panel panel-default ygdefault">

        <div class="panel-heading wyheader">添加/编辑标签</div>

        <div class="panel-body">

<form class="form-horizontal" action="" method="POST">



  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">标签名称</label>

    <div class="col-sm-10">

      <input type="text"  name="label_name" value="{$list['label_name']}" class="form-control" id="inputEmail3" placeholder="请填写标签格名称">

    </div>

  </div>







    <div class="form-group col-sm-12">
          <input type="submit" name="submit" value="提交" class="btn col-xs-3 col-xs-offset-3" style="color: white;background-color: #444444;"/>
          <input type="hidden" name="token" value="{$_W['token']}" />
          <input type="hidden" name="id" value="{$list['id']}" />
      </div>

</form>

</div>

</div>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-1").show();
        $("#yframe-1").addClass("wyactive");
    })
</script>