{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<style type="text/css">
    input[type="radio"] + label::before {
        content: "\a0"; /*不换行空格*/
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        width: 1em;
        height: 1em;
        margin-right: .4em;
        border-radius: 50%;
        border: 2px solid #ddd;
        text-indent: .15em;
        line-height: 1; 
    }
    input[type="radio"]:checked + label::before {
        background-color: #444444;
        background-clip: content-box;
        padding: .1em;
        border: 2px solid #444444;
    }
    input[type="radio"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
</style>

<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li><a href="{php echo $this->createWebUrl('storetype2')}">二级商家分类管理</a></li>

    <li class="active"><a href="{php echo $this->createWebUrl('addstoretype2')}">添加二级商家分类</a></li>

</ul>

<div class="main">

    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">

        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                内容编辑

            </div>

            <div class="panel-body">

                <div class="form-group">

                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商家分类</label>

                    <div class="col-sm-9">

                       <select class="form-control" name="type_id"> 
                        {loop $type $key $item}
                        {if $item['id']==$info['type_id']}
                        <option value="{$item['id']}" selected="selected">{$item['type_name']}</option>
                        {else}
                        <option value="{$item['id']}" >{$item['type_name']}</option>
                        {/if}
                        {/loop}
                    </select>

                </div>

            </div>
            <div class="form-group">

            <label class="col-xs-12 col-sm-3 col-md-2 control-label">二级商家分类名称</label>

                <div class="col-sm-9">

                    <input type="text" name="name" class="form-control" value="{$info['name']}" />

                </div>

            </div>
<!--              <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">价格</label>
                <div class="col-sm-9">
                    <input type="text" onkeyup="value=value.replace(/[^\d.]/g,'')" name="money" class="form-control" value="{$info['money']}" />
                </div>
            </div> -->
            <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                <div class="col-sm-9">
                    <input type="number" name="num" class="form-control" value="{$info['num']}" />
                    <span class="help-block">*从小到大排序</span>
                </div>
            </div>
               <div class="form-group">
                    <label for="lastname" class="col-sm-2 control-label">状态</label>
                    <div class="col-sm-10">
                         <label class="radio-inline">
                            <input type="radio" id="emailwy1" name="state" value="1" {if $item['state']==1 || empty($item['state'])}checked{/if} />
                            <label for="emailwy1">启用</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="emailwy2" name="state" value="2" {if $item['state']==2}checked{/if} />
                            <label for="emailwy2">禁用</label>
                        </label>
                    </div>
                </div>

        </div>

    </div>

    <div class="form-group">

        <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #444444;"/>

        <input type="hidden" name="token" value="{$_W['token']}" />

        <input type="hidden" name="id" value="{$info['id']}" />

    </div>

</form>

</div>

<script type="text/javascript">
    $(function(){
        $("#frame-8").show();
        $("#yframe-8").addClass("wyactive");
    })
</script>