{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<style type="text/css">
    input[type="radio"] + label::before {
        content: "\a0"; /*不换行空格*/
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        width: 1em;
        height: 1em;
        margin-right: .4em;
        border-radius: 50%;
        border: 2px solid #ddd;
        text-indent: .15em;
        line-height: 1; 
    }
    input[type="radio"]:checked + label::before {
        background-color: #444444;
        background-clip: content-box;
        padding: .1em;
        border: 2px solid #444444;
    }
    input[type="radio"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
</style>

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>  
    <li><a href="{php echo $this->createWebUrl('type2',array('hair_id' => $hair_id))}">作品集管理</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('addtype2')}">添加作品集</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                内容编辑
            </div>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">造型师</label>
                    <div class="col-sm-9">
                        <select class="form-control" name="hair_id">
                            {loop $type $key $item}
                            {if $item['id']==$info['hair_id']}
                            <option value="{$item['id']}" selected="selected">{$item['hair_name']}</option>
                            {else}
                            <option value="{$item['id']}" >{$item['hair_name']}</option>
                            {/if}
                            {/loop}
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">作品名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="galname" class="form-control" value="{$info['galname']}" />
                    </div>
                </div>
               <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">作品图片</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_multi_image('imgs',$imgs);}
                    </div>
                </div>

                 <div class="form-group">
                    <label for="lastname" class="col-sm-2 control-label">状态</label>
                    <div class="col-sm-10">
                         <label class="radio-inline">
                            <input type="radio" id="emailwy1" name="state" value="1" {if $item['state']==1 || empty($item['state'])}checked{/if} />
                            <label for="emailwy1">启用</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="emailwy2" name="state" value="2" {if $item['state']==2}checked{/if} />
                            <label for="emailwy2">禁用</label>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #444444;"/>
             <!--<input type="hidden" name="type_id" value="{$pid}" />-->
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />
        </div>
    </form>
</div>

<script type="text/javascript">
    $(function(){
        $("#frame-1").show();
        $("#yframe-1").addClass("wyactive");
    })
</script>