{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcsslist.css">
<ul class="nav nav-tabs">
  <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
  <li  {if $type=='all'} class="active" {/if}><a  style="cursor: pointer;" href="{php echo $this->createWebUrl('appiontment',array('type'=>all));}">全部预约</a></li>
</ul>

  <div class="row ygrow">
      <div class="col-lg-12">
          <form action="" method="get" class="col-lg-4">
          <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="zhls_sun" />
            <input type="hidden" name="do" value="appiontment" />
              <div class="input-group" style="width: 350px">
                  <input type="text" name="keywords" class="form-control" placeholder="预约号">
                  <span class="input-group-btn">
                     <input type="submit" class="btn btn-default" name="submit" value="查找"/>
                  </span>
              </div>
              <input type="hidden" name="token" value="{$_W['token']}"/>
          </form>
           <form action="" method="get" class="col-md-4">
           <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="zhls_sun" />
            <input type="hidden" name="do" value="appiontment" />
            <div class="input-group" style="width: 100px">
                {php echo tpl_form_field_daterange('time');}
                <span class="input-group-btn">
                    <input type="submit" class="btn btn-default" name="submit2" value="查找"/>
                     <input type="hidden" name="token" value="{$_W['token']}"/>
                </span>
            </div><!-- /input-group -->
        </form>
          <!-- <form class="col-lg-2" action="" method="POST">
            <div style="width: 100px">
          
              <input type="submit" class="btn btn-sm btn-success" name="export_submit" value="导出"/>
              <input type="hidden" name="token" value="{$_W['token']}"/>
            
            </div>
                  </form> -->
      </div>    
  </div>
<div class="main">
    <div class="panel panel-default">
      <div class="panel-heading">全部预约</div>
        <div class="table-responsive">
          <table class="col-md-12">
              <tr class="yg5_tr1">
                <th class="store_td1 col-md-1">预约号</th>
                <th class="col-md-1">客户名称</th>
                <th class="col-md-1">联系电话</th>
                  <th class="col-md-1">约见时间</th>
                  <th class="col-md-2">咨询内容</th>
               <!--    <th>商品规格</th> -->
                <th class="col-md-1">状态</th>
               
                  <th class="col-md-1">操作</th>
              </tr>
              {loop $list $key $item}
              <tr class="yg5_tr2">
                <td>
                {$item['subtime']}
                </td>
                <td>
                {$item['user_name']}
                </td>
                <td>
                {$item['mobile']}
                </td>
                  <td>
                      {$item['apptime']}
                  </td>
                  <td>
                      {php echo substr($item['lawcontent'],0,90)}...
                  </td>
                  <td>
                      {if $item['status']==0}进行中{/if}
                      {if $item['status']==1}已完成{/if}
                      {if $item['status']==2}已取消（{php echo $item['cancel']}）{/if}
                  </td>

                 <td>
                 <a href="{php echo $this->createWebUrl('appoininfo',array('id'=>$item['id']));}" class="storespan btn btn-xs">
                      <span class="fa">查</span>
                      <span class="bianji">查看详情
                          <span class="arrowdown"></span>
                      </span>                            
                  </a>
                  <a class="storespan btn btn-xs" href="{php echo $this->createWebUrl('appiontment', array('id'=>$item['id'],'op'=>'delete'))}" onclick="return confirm('确认删除吗？');return false;">
                      <span class="fa fa-trash-o"></span>
                      <span class="bianji">删除
                          <span class="arrowdown"></span>
                      </span>
                  </a>
                 <!-- <a href="{php echo $this->createWebUrl('orderinfo',array('id'=>$item['id']));}"><button class="btn btn-success btn-xs">查看</button></a>
                <a class="btn btn-danger btn-xs" href="{php echo $this->createWebUrl('appiontment', array('id'=>$item['id'],'op'=>'delete'))}" onclick="return confirm('确认删除吗？');return false;" title="删除">删</a> -->
                {if $item['state']==2}
                 <a href="{php echo $this->createWebUrl('appiontment',array('id'=>$item['id'],'op'=>'delivery'));}"><button class="btn ygshouqian2 btn-xs">确认发货</button></a>
                 {/if}
                  {if $item['state']==3}
                 <a href="{php echo $this->createWebUrl('appiontment',array('id'=>$item['id'],'op'=>'receipt'));}"><button class="btn ygshouqian2 btn-xs">确认收货</button></a>
                 {/if}
                  {if $item['state']==5}
                 <a href="{php echo $this->createWebUrl('appiontment',array('id'=>$item['id'],'op'=>'refund'));}"><button class="btn ygshouqian2 btn-xs">确认退款</button></a>
                 {/if}
                </td>
               <!--  <td> {$pager}</td> -->
              </tr>
              {/loop}
             
                {if empty($list)}
               <tr>
                  <td colspan="12" style="padding: 10px 30px;">
                    暂无订单信息
                  </td>
                </tr>
             
              {/if}
          </table>
        </div>
    </div>
</div>
<div class="text-right we7-margin-top">{$pager}</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");
    })
</script>