{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">业务添加</a></li>
    <li><a href="{php echo $this->createWebUrl('business');}"><i class="fa fa-refresh"></i>返回业务列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                业务信息

            </div>

            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">业务名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="goods_name" class="form-control" value="{$info['goods_name']}" />
                    </div>
                </div>


                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">商品规格1</label>-->
                    <!--<div class="col-sm-9">-->
                        <!--<input type="text" name="spec_name" class="form-control" value="{$info['spec_name']}" placeholder="如颜色、尺码等"/>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">规格值1</label>-->
                    <!--<div class="col-sm-9">-->
                        <!--<input type="text" name="spec_value" class="form-control" value="{$info['spec_value']}" placeholder="如白色、黑色等"/>-->
                        <!--<span style="color: #999;">*多个请用英文逗号隔开</span>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">服务分类</label>-->
                    <!--<div class="col-sm-9">-->

                        <!--<select name="type_id"  class="form-control">-->
                            <!--{loop $type $key $item}-->
                            <!--{if $item['id']==$info['type_id']}-->
                            <!--<option value="{$item['id']}" selected="selected">{$item['type_name']}</option>-->
                            <!--{else}-->
                            <!--<option value="{$item['id']}" >{$item['type_name']}</option>-->
                            <!--{/if}-->
                            <!--{/loop}-->
                        <!--</select>-->

                    <!--</div>-->
                <!--</div>-->

                <div class="form-group" style="width: 90%;margin-left: 15px;">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">业务简介</label>
                    <div class="col-sm-10">
                        <textarea name="survey" class="form-control" cols="30" rows="7">{$info['survey']}</textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">业务logo</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('imgs', $imgs);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">图文详情</label>
                    <div class="col-sm-9">
                        {php echo tpl_ueditor('goods_details',$info['goods_details']);}
                    </div>
                </div>

      </div>

  </div>

        <div class="form-group">

            <input type="submit" name="submit" value="修改" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
             <input type="hidden" name="id" value="{$info['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");
    })
</script>