{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<style>
    .layui-form-label{width:120px}
</style>

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">添加优惠券</a></li>
</ul>

        <div class="main">
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">优惠券名称</label>
                <div class="layui-input-inline">
                    <input class="layui-input" type="text" name="title" value="{$info['title']}"/>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">使用场景</label>
                <div class="layui-input-inline">
                    <select name="scene" lay-filter="coupon">
                        <option> </option>
                        <option value="0" {if $info['scene'] == 0}selected{/if}>普通发放</option>
                        <!--<option value="1" {if $info['scene'] == 1}selected{/if}>充值赠送</option>-->
                        <!--<option value="2" {if $info['scene'] == 2}selected{/if}>买单赠送</option>-->
                    </select>
                </div>
            </div>

            <!--注释掉优惠券类型,后期需要使用到的时候在-->
            <!--<div class="layui-form-item">-->
                <!--<label class="layui-form-label">优惠券类型</label>-->
                <!--<div class="layui-input-block">-->
                    <!--<input type="radio" name="type" value="1" title="折扣券" lay-filter="type" {if $info['type']==1}checked{/if}>-->
                    <!--<input type="radio" name="type" value="2" title="代金券" lay-filter="type" {if $info['type']==2}checked{/if}>-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="layui-form-item hide {if $info['type']==1}show{/if}" id="discount">-->
                <!--<div class="layui-inline">-->
                    <!--<label class="layui-form-label">折扣</label>-->
                    <!--<div class="layui-input-inline">-->
                        <!--<input type="text" name="val[a]" value="{$info['val']['a']}" autocomplete="off" class="layui-input">-->
                    <!--</div>-->
                    <!--<div class="layui-form-mid layui-word-aux">%</div>-->
                <!--</div>-->
            <!--</div>-->

            <div class="layui-form-item {if $info['type']==2}show{/if}" id="cash">
                <div class="layui-inline">
                    <label class="layui-form-label">单笔满</label>
                    <div class="layui-input-inline" style="width: 100px;">
                        <input type="text" name="val[b]" value="{$val['b']}" placeholder="￥" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-form-mid">立减</div>
                    <div class="layui-input-inline" style="width: 100px;">
                        <input type="text" name="val[c]" value="{$val['c']}" placeholder="￥" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-form-mid layui-word-aux">元</div>
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">活动开始时间</label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" name="astime" value="{$info['astime']}" id="astime" placeholder="yyyy-MM-dd H:i:s">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">活动结束时间</label>
                <div class="layui-input-inline">
                    <input type="text" class="layui-input" name="antime" value="{$info['antime']}" id="antime" placeholder="yyyy-MM-dd H:i:s">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">领取后几日有效</label>
                <div class="layui-input-inline">
                    <input type="text" name="expiryDate" value="{$info['expiryDate']}" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">天</div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">余量</label>
                <div class="layui-input-inline">
                    <input type="text" name="allowance" value="{$info['allowance']}" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">张</div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">总量</label>
                <div class="layui-input-inline">
                    <input type="text" name="total" value="{$info['total']}" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">张</div>
            </div>

            <!--<div class="layui-form-item">-->
                <!--<label class="layui-form-label">所需积分兑换</label>-->
                <!--<div class="layui-input-inline">-->
                    <!--<input type="text" name="exchange" value="{$info['exchange']}" autocomplete="off" class="layui-input">-->
                <!--</div>-->
            <!--</div>-->

            <div class="layui-form-item" pane="">
                <label class="layui-form-label">是否显示首页</label>
                <div class="layui-input-block" data-i="{$info['showIndex']}">
                    <input type="checkbox" name="showIndex" {if $info['showIndex']==1}checked{/if} lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">
                </div>
            </div>


            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="hidden" name="id" value="{$info['id']}" />
                    <input type="hidden" name="token" value="{$_W['token']}" />
                    <input type="submit" name="submit" class="layui-btn" lay-submit="" lay-filter="form" value="立即提交" style="background: #444444"/>
                    <!--<input type="submit" name="submit" class="layui-btn" onclick="reload()" lay-submit="" lay-filter="form" value="立即提交" />-->
                </div>
            </div>

        </form>
        </div>

<script type="text/javascript">

    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#astime',
            type: 'datetime'
        });
        laydate.render({
            elem: '#antime',
            type: 'datetime'
        });
    });

    layui.use('form', function () {
        var form = layui.form;
        form.render();
        form.on('radio(type)', function (data) {
            if (this.value == 1) {
                $('#cash').hide()
                $('#discount').show()
            } else {
                $('#discount').hide()
                $('#cash').show()
            }
        })
        form.on('submit(form)', function (data) {
            $.ajax({
                type: 'POST',
                url: "{php echo $this->createWebUrl('caropen')}",
                data: data.field,
                dataType: 'JSON',
                success: function (res) {
                    if (res) {
                        layer.msg('保存成功');
                        location.href = "{php echo $this->createWebUrl('counp')}"
                    } else {
                        layer.msg('保存失败');
                    }
                }
            })
            return false;
        });
    });
</script>

<script type="text/javascript">
    $(function () {
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");

    })

    function reload() {
        //提交优惠券数据表单之后对页面进行刷新,放置重复提交
        window.location.reload();

    }
</script>