{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>    
    <li class="active"><a href="javascript:void(0);">公司信息</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                黄页114&nbsp;&nbsp;>&nbsp;&nbsp;公司信息
            </div>
            <div class="panel-body">   
            <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">公司排序</label>
                    <div class="col-sm-9">
                        <input type="number" name="sort" class="form-control" value="{$info['sort']}" />
                        <span class="help-block">*从小到大排序</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">公司名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="company_name" class="form-control" value="{$info['company_name']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">公司电话</label>
                    <div class="col-sm-9">
                        <input type="text" name="link_tel" class="form-control" value="{$info['link_tel']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">公司地址</label>
                    <div class="col-sm-9">
                        <input type="text" name="company_address" class="form-control" value="{$info['company_address']}" />
                    </div>
                </div> 
                 <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">浏览量</label>
                    <div class="col-sm-9">
                        <input type="number" name="views" class="form-control" value="{$info['views']}" />
                    </div>
                </div> 
                           <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">地址坐标</label>
                    <div class="col-sm-10">
                     {php echo tpl_form_field_coordinate('op',$list['coordinates'])}
                    </div>
                </div>         
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">公司logo</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo', $info['logo'])}

                    </div>
                </div>
               <!--  <div class="form-group">
                              <label class="col-xs-12 col-sm-3 col-md-2 control-label">所属城市</label>
                              <div class="col-sm-10">
                                 <input type="text" name="cityname" value="{$info['cityname']}" class="form-control" id="inputEmail3">
                             </div>
                                         </div>     -->     

                
              <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label" style="margin-right: 15px;">所属分类</label>
                    <select class="col-sm-8" name="type_id">
                        {loop $type $key $item}
                        {if $item['id']==$info['type_id']}
                        <option value="{$item['id']}" selected="selected">{$item['type_name']}</option>
                        {else}
                        <option value="{$item['id']}" >{$item['type_name']}</option>
                        {/if}
                        {/loop}
                    </select>
                </div>
           <!--  <div class="form-group">
               <label class="col-xs-12 col-sm-3 col-md-2 control-label">所属分类</label>
               <div class="col-sm-10">
                   <input type="text"  value="{$type['type_name']}" class="form-control" id="inputEmail3" readonly>
               </div>
           </div> -->
            <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">公司简介</label>
                    <div class="col-sm-9">
                        <p class="form-control-static">
                          <textarea name="content" class="form-control" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入" cols="30" rows="7">{$info['content']}</textarea>
                        </p>
                        
                    </div>
                </div>

            <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">图片</label>
                        <div class="col-sm-10">
                            {php echo tpl_form_field_multi_image('imgs',$imgs);}
                        </div>

                      </div>   
            {if $info['time_over']==1}
               <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label" style="margin-right: 15px;">入住类型</label>
                    <select class="col-sm-8" name="rz_type">
                        {loop $typein $key $item}
                       
                        {if $item['id']==$info['rz_type']}
                        <option value="{$item['id']}" selected="selected">{$item['days']}</option>
                        {else}
                        <option value="{$item['id']}" >{$item['days']}</option>
                        {/if}
                        {/loop}
                    </select>
                </div>
                {/if}
             


            </div>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" value="修改" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 30%;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-4").show();
        $("#yframe-4").addClass("wyactive");
    })
</script>