{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcsslist.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>  
 
 <li   {if $type=='wait'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dlinzxcheckmanager',array('type'=>wait,'state'=>1));}">待审核</a></li>
 <li   {if $type=='ok'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dlinzxcheckmanager',array('type'=>ok,'state'=>2));}">已确认</a></li>
 <li   {if $type=='no'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dlinzxcheckmanager',array('type'=>no,'state'=>3));}">已拒绝</a></li>
 <li  {if $type=='all'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dlinzxcheckmanager',array('type'=>all));}">全部资讯</a></li>
</ul>
<div class="row ygrow">
    <div class="col-lg-12">
        <form action="" method="get" class="col-md-4">
         <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="zhls_sun" />
            <input type="hidden" name="do" value="dlinzxcheckmanager" />
            <div class="input-group" style="width: 300px">
                <input type="text" name="keywords" class="form-control" placeholder="请输入帖子内容">
                <span class="input-group-btn">
                    <input type="submit" class="btn btn-default" name="submit" value="查找"/>
                </span>
            </div>
            <input type="hidden" name="token" value="{$_W['token']}"/>
        </form>
        <div class="col-md-6 ygform">
            <div class="btn btn-md ygyouhui2" id="allpass">批量通过</div>
             <div class="btn btn-md ygshouqian2" id="allrefuse">批量拒绝</div>
            <input type="hidden" name="token" value="{$_W['token']}"/>
        </div>
    </div><!-- /.col-lg-6 -->
</div>  
<div class="main">
    <div class="panel panel-default">
        <div class="panel-heading">
            资讯审核管理
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <td class="store_td1 col-md-1" style="text-align: center;">
                            <input type="checkbox" class="allcheck" />
                            <span class="store_inp">全选</span>                      
                        </td>
                        <!-- <td class="store_td1 col-md-1">id</td> -->
                        <td class="col-md-2">发布时间</td>
                        <td class="col-md-1">所属分类</td>
                        <td class=" col-md-1">资讯标题</td>
                        <td class="col-md-1">发布人</td>
                         <td class="col-md-2">资讯内容</td>
                        <td class="col-md-1">状态</td>
                        <td class="col-md-2">操作</td>
                    </tr>
                    {loop $list $key $item}
                    <tr class="yg5_tr2">
                        <td>
                            <input type="checkbox" name="test" value="{$item['id']}">
                        </td>
                        <!-- <td>{$item['id']}</td> -->
                        <td>{$item['time']}</td>
                        <td>{$item['type_name']}</td>
                        <td>{$item['title']}</td>
                        <td>{$item['wname']}</td>
                        <td>{$item['content']}</td>
                        
                        
                        {if $item['state']==1}
                        <td>
                            <span class="label storered">待审核</span>
                        </td >
                        {elseif $item['state']==2}
                        <td >
                            <span class="label storeblue">已通过</span>
                        </td>
                        {elseif $item['state']==3}
                        <td>
                           <span class="label storegrey">已拒绝</span>
                       </td>
                       {/if} 
                       <td>
                            {if $item['state']==1}
                               <a href="{php echo $this->createWebUrl2('dlinzxcheckmanager',array('op'=>'tg','id'=>$item['id']));}"><button class="btn btn-xs storesuccess">通过</button></a>
                               <a href="{php echo $this->createWebUrl2('dlinzxcheckmanager',array('op'=>'jj','id'=>$item['id']));}"><button class="btn btn-xs btn-warning">拒绝</button></a>
                            {/if}
                            <a href="{php echo $this->createWebUrl2('dlinzxcheckinfo',array('id'=>$item['id']));}" class="storespan btn btn-xs">
                                <span class="fa fa-pencil"></span>
                                <span class="bianji">查看
                                    <span class="arrowdown"></span>
                                </span>                            
                            </a>
                            <!-- <a href="javascript:void(0);" class="storespan btn btn-xs" data-toggle="modal" data-target="#myModal{$item['id']}">
                                <span class="fa fa-trash-o"></span>
                                <span class="bianji">删除
                                    <span class="arrowdown"></span>
                                </span>
                            </a> -->
                           <!-- <a href="{php echo $this->createWebUrl('inzxcheckinfo',array('id'=>$item['id']));}"><button class="btn btn-success">查看</button></a> -->
                           
                           <!-- <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#myModal{$item['id']}">删</button> -->
                       </td>

                   </tr>
                   <div class="modal fade" id="myModal{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                        </div>
                        <div class="modal-body" style="font-size: 20px">
                            确定删除么？
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            <a href="{php echo $this->createWebUrl2('dlinzxcheckmanager', array('op' => 'delete', 'id' => $item['id']))}" type="button" class="btn btn-info" >确定</a>
                        </div>
                    </div>
                </div>
            </div>
            {/loop}
            {if empty($list)}
            <tr class="yg5_tr2">
            <td colspan="9">
                  暂无审核信息
              </td>
          </tr>
          {/if}
      </table>
  </div>
</div>
</div>
</div>
<div class="text-right we7-margin-top">
   {$pager}
</div>
<script type="text/javascript">
    $(function(){
        // ———————————————批量通过———————————————
        $("#allpass").on('click',function(){
            var check = $("input[type=checkbox][class!=allcheck]:checked");
            if(check.length < 1){
                alert('请选择要通过的帖子!');
                return false;
            }else if(confirm("确认要通过此帖子?")){
                var id = new Array();
                check.each(function(i){
                    id[i] = $(this).val();
                });
                console.log(id)
                $.ajax({
                    type:"post",
                    url:"{$_W['siteroot']}/app/index.php?i={$_W['uniacid']}&c=entry&do=AdoptZx&m=zhls_sun",
                    dataType:"text",
                    data:{id:id},
                    success:function(data){
                        console.log(data);      
                       location.reload();
                    }
                })               
            }
        });

        // ———————————————批量拒绝———————————————
        $("#allrefuse").on('click',function(){
            var check = $("input[type=checkbox][class!=allcheck]:checked");
            if(check.length < 1){
                alert('请选择要拒绝的帖子!');
                return false;
            }else if(confirm("确认要拒绝此帖子?")){
                var id = new Array();
                check.each(function(i){
                    id[i] = $(this).val();
                });
                console.log(id)
                $.ajax({
                    type:"post",
                    url:"{$_W['siteroot']}/app/index.php?i={$_W['uniacid']}&c=entry&do=RejectZx&m=zhls_sun",
                    dataType:"text",
                    data:{id:id},
                    success:function(data){
                        console.log(data);      
                       location.reload();
                    }
                })               
            }
        });

        $(".allcheck").on('click',function(){
            var checked = $(this).get(0).checked;
            $("input[type=checkbox]").prop("checked",checked);
        });
        $("#frame-3").show();
        $("#yframe-3").addClass("wyactive");
    })
</script>