{template 'public/header'}
{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcsslist.css">
<ul class="nav nav-tabs">
  <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
  
  <li   {if $type=='wait'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dltxdetails',array('type'=>wait,'status'=>1));}">待提现</a></li>
  <li   {if $type=='now'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dltxdetails',array('type'=>now,'status'=>2));}">提现通过</a></li>
  <li {if $type=='delivery'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dltxdetails',array('type'=>delivery,'status'=>3));}">提现拒绝</a></li>
  <li  {if $type=='all'} class="active" {/if}><a href="{php echo $this->createWebUrl2('dltxdetails',array('type'=>all));}">全部</a></li>
</ul>
<div class="main">
    <div class="panel panel-default">
        <div class="panel-heading">
          提现明细
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
          <div class="row">
            <table class="yg5_tabel col-md-12">
              <tr class="yg5_tr1">
                <td class="store_td1 col-md-2">申请时间</td>
                 
                <td class="col-md-2">提现金额</td>
             <!--    <td class="col-md-1">实际金额</td>  -->
                <td class="col-md-1">提现方式</td>
                <td class="col-md-1">提现账号</td>
                <td class="col-md-2">账户名称</td>
                
                <td class="col-md-1">提现状态</td>
                <td class="col-md-2">审核时间</td>
                <!-- <td>操作</td>   -->       
                      </tr>
                      {loop $list $key $item}
                      <tr class="yg5_tr2">
                        <td >{$item['cerated_time']}</td>
                        
                        <td>{$item['tx_cost']}</td>
                      <!--   <td>{$item['sj_cost']}</td> -->
                        {if $item['tx_type']==1}
                        <td>
                         支付宝
                       </td>
                       {elseif $item['tx_type']==2}
                       <td>
                         微信
                       </td>
                       {elseif $item['tx_type']==3}
                       <td>
                         银联
                       </td>
                       {/if}

                        <td>{$item['account']}</td>
                         <td>{$item['name']}</td>

                         {if $item['status']==1}
                       <td >
                        <span class="label storered">待确认</span>
                      </td >

                      {elseif $item['status']==2}
                      <td >
                        <span class="label storeblue">已提现</span>
                      </td>
                      {elseif $item['status']==3}
                      <td >
                       <span class="label storegrey">已拒绝</span>
                     </td>
                     {/if} 

                         {if $item['time']==0}
                         <td >待审核</td>
                         {else}
                          <td >{$item['time']}</td>
                        {/if}
                        
                        
                    <!--  <td>
                     {if $item['status']==1}
                     <a class="btn btn-info btn-sm" href="{php echo $this->createWebUrl('tx',array('id'=>$item['id'],'op'=>'adopt'))}" >通过</a>
                     <a class="btn btn-warning btn-sm" href="{php echo $this->createWebUrl('tx', array('id' => $item['id'],'op'=>'reject'))}" title="拒绝">拒绝</a>
                     {/if}
                     <a class="btn btn-success btn-sm" href="{php echo $this->createWebUrl('txinfo',array('id'=>$item['id'],'op'=>'info'))}">查看</a>
                     <a class="btn btn-danger btn-sm" href="{php echo $this->createWebUrl('tx', array('id' => $item['id'],'op'=>'delete'))}" onclick="return confirm('确认删除吗？');return false;" title="删除">删</a> 
                                        </td> -->
                  </td>
                </tr>
                {/loop}
                {if empty($list)}
                <tr class="yg5_tr2">
                  <td colspan="7" style="padding: 15px;">
                    暂无提现信息
                  </td>
                </tr> 
                {/if}  
              </table>
            </div>
        </div>
    </div>
</div>
<div class="text-right we7-margin-top">
             {$pager}
             </div>
<script type="text/javascript">
    $(function(){
        $("#frame-8").show();
        $("#yframe-8").addClass("wyactive");
    })
</script>