{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">文章添加</a></li>
    <li><a href="{php echo $this->createWebUrl('dynamics');}"><i class="fa fa-refresh"></i>返回文章列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                文章信息

            </div>

            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">文章类别</label>
                    <div class="col-sm-9">
                        <select name="cid" id="" class="form-control">
                            <option value="0">请选择</option>
                            {loop $cate $index $item}
                            <option value="{$item['cid']}" {if $item['cid']==$info['cid']}selected{/if}>{$item['cname']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">文章标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="team_name" class="form-control" value="{$info['team_name']}" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">文章logo</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('imgs', $imgs);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">图文详情</label>
                    <div class="col-sm-9">
                        {php echo tpl_ueditor('content',$info['content']);}
                    </div>
                </div>

      </div>

  </div>

        <div class="form-group">

            <input type="submit" name="submit" value="修改" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
             <input type="hidden" name="id" value="{$info['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-1").show();
        $("#yframe-1").addClass("wyactive");
    })
</script>