{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<style type="text/css">
    .store_list_img{width: 40px;height: 40px;background-color: pink;}
    .yg5_tabel{border: none;outline: none;}
    .yg5_tr3>td{border-bottom: 1px solid #efefef;padding: 5px 0px;text-align: center;}
    .yg5_tr4>td{border-bottom: 1px solid #efefef;padding: 5px 0px;text-align: center;}
    .yg5_tr2>td{padding: 10px 0px;border-bottom: 1px solid #efefef;text-align: center;
        /*background-color: #EDF6FF;*/
        
    }
    .yg5_tr1{border-bottom: 1px solid #efefef;font-weight: bold;text-align: center;
    }
    .fenleilist1{height: 35px;line-height: 35px;}
    .yg5_tr3>td:nth-child(1),.yg5_tr1>td:nth-child(1){width: 80px;text-align: center;}
    .yg5_tr3>td:nth-child(2),.yg5_tr1>td:nth-child(2){width: 80px;}
    .yg5_tr3>td:nth-child(3),.yg5_tr1>td:nth-child(3){width: 120px;}
    .yg5_tr3>td:nth-child(4),.yg5_tr1>td:nth-child(4){width: auto;}
    .yg5_tr3>td:nth-child(5),.yg5_tr1>td:nth-child(5){width: 100px;}
    .yg5_tr3>td:nth-child(6),.yg5_tr1>td:nth-child(6){width: 100px;}
    .yg5_tr3>td:nth-child(7),.yg5_tr1>td:nth-child(7){width: auto;}
    .yg5_tr3>td:nth-child(8),.yg5_tr1>td:nth-child(8){width: 80px;}
    .yg5_tr3>td:nth-child(4){padding-left: 30px;}
    .yg5_tr3:hover{background-color: #EDF6FF;}
    .yg5_tr2:hover{background-color: #EDF6FF;}
    .fxiala{font-size: 16px;cursor: pointer;opacity: 0.5;display: inline-block;width: 50px;height: 20px;text-align: center;}
    .fxiala:hover{color: #333;opacity: 1;}
    .collapse{transition: all 0.5s;}
    .ygsave{margin-top: 50px;}
    .storespan2{font-size: 14px;color: white;margin: 5px;position: relative;background-color: #444444;}
    .storespan2:hover{color: #fff;}
    .storespan2:hover .bianji{display: block;}
    .feileibqbox{position: relative;margin-right: 15px;display: inline-block;padding: 5px;}
    .feileibq2{position: absolute;top: -5px;right: -5px;cursor: pointer;}
    .feileibq2>img{width: 25px;height: 25px;}
    .feileibqremark{width: 80px;height: 20px;}
    .storegrey3{width: 120px;height: 35px;padding: 0px 10px;border-radius: 10px;text-align: center;outline: none;}
    .xgsuccess{position: absolute;top: 17%;left: 0%;z-index: 1080;display: none;}
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>    
    <li class="active"><a href="javascript:void(0);">律师列表</a></li>
</ul>
<div class="main">
    
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="invitative">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                分类列表
                <a href="{php echo $this->createWebUrl('addfaxing', array('type2_id' => $son['id']))}" class="storespan2 btn btn-xs">
                    <span class="fa fa-plus"></span>添加律师
                    <span class="bianji" style="left: 15px;">添加律师
                        <span class="arrowdown"></span>
                    </span>                            
                </a>
            </div>
            <div class="panel-body" style="padding: 0px 15px;">
                <div class="row" id="accordion">
                    <div class="xgsuccess col-md-offset-2 col-md-8 btn btn-success" id="xgsuccess">修改成功</div>
                    <div class="xgsuccess col-md-offset-2 col-md-8 btn btn-success" id="xgsuccess2">修改失败</div>
                    <table class="yg5_tabel col-md-12">
                        <tbody>
                            <tr class="yg5_tr1">
                                <td class="fenleilist1">id</td>
                                <td style="text-align: center;width: 200px;">顺序</td>
                                <td style="text-align: center;width: 200px;">头像</td>
                                <td style="text-align: center;width: 200px;">名称</td>
                                <td style="text-align: center;width: 200px;">律师等级</td>
                                <td style="text-align: center;width: 200px;">专业领域</td>
                                <td style="text-align: center;width: 200px;">咨询价格</td>
                                <td style="text-align: center;width: 200px;">短信通知</td>
                                <td style="text-align: center;width: 200px;">状态</td>
                                <td style="text-align: center;width: 200px;">操作</td>
                                <td></td>
                            </tr>
                        </tbody>
                        {loop $type $row}
                        <tbody>
                            <tr class="yg5_tr2">
                                <td>{$row['id']}</td>
                                <td>{$row['num']}</td>
                                <td><img src="{media $row['logo']}" style="width: 50px;height: 50px;"></td>
                                <td style="text-align: center;">{$row['lawyers']}</td>
                                <td style="text-align: center;">{$row['lawyer_ji']}</td>
                                <td style="text-align: center;">{$row['lawtype_name']}</td>
                                <td style="text-align: center;">{$row['appmoney']}</td>
                                <td style="text-align: center;">{$row['mobile']}</td>
                                <td>
                                    {if $row['state']==1}
                                    <a href="{php echo $this->createWebUrl('faxingshi', array('id' => $row['id'],'op'=>change,'state'=>2))}">
                                        <span class="btn btn-md ygyouhui2">点击禁用</span>
                                    </a>
                                    {elseif $row['state']==2}
                                    <a href="{php echo $this->createWebUrl('faxingshi', array('id' => $row['id'],'op'=>change,'state'=>1))}">
                                        <span class="btn btn-md storegrey2">点击启用</span>
                                    </a>
                                    {/if}
                                </td>
                                <td>
                                    <!--<a href="{php echo $this->createWebUrl('type2', array('hair_id' => $row['id']))}" class="storespan btn btn-xs">-->
                                        <!--<span class="fa fa-plus"></span>-->
                                        <!--<span class="bianji" style="left: -30px;">作品集-->
                                            <!--<span class="arrowdown"></span>-->
                                        <!--</span>-->
                                    <!--</a>-->
                                    <!--<a href="{php echo $this->createWebUrl('service', array('hair_id' => $row['id']))}" class="storespan btn btn-xs">-->
                                        <!--服-->
                                        <!--<span class="bianji" style="left: -30px;">服务项目-->
                                            <!--<span class="arrowdown"></span>-->
                                        <!--</span>-->
                                    <!--</a>-->
                                    <a href="{php echo $this->createWebUrl('addfaxing', array('id' => $row['id']))}" class="storespan btn btn-xs">
                                        <span class="fa fa-pencil"></span>
                                        <span class="bianji">编辑
                                            <span class="arrowdown"></span>
                                        </span>                            
                                    </a>

                                    <a href="#myModal2{$row['id']}" class="storespan btn btn-xs" data-toggle="modal" data-target="#myModal{$row['id']}">
                                        <span class="fa fa-trash-o"></span>
                                        <span class="bianji">删除
                                            <span class="arrowdown"></span>
                                        </span>
                                    </a>

                                    <a href="javascript:void(0);" class="storespan btn btn-xs" data-toggle="modal" data-target="">
                                        <input type="button" style="background: white;border: none" onClick="copyUrl2({$row['id']})" value="复"/>
                                        <span class="bianji">复
                                   <div>
                                        <input cols="20" rows="10" id="biao{$row['id']}" value="zhls_sun/pages/lvshi-intro/lvshi-intro?id={$row['id']}">
                                    </div>
                                    <span class="arrowdown"></span>
                                        </span>
                                    </a>
                        </tbody>
                        <div class="modal fade" id="myModal{$row['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                                    </div>
                                    <div class="modal-body" style="font-size: 20px">
                                        确定删除么？
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                        <a href="{php echo $this->createWebUrl('faxingshi', array('id' => $row['id'],'op'=>delete))}" type="button" class="btn btn-info" >确定</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {/loop}

                            <tr class="yg5_tr2">
                                <td colspan="12">
                                <!--暂无提现信息-->
                                </td>
                            </tr>
                    </table>
                </div>
            </div>        
            <!-- <div class="form-group ygsave">
                <input type="submit" name="submit" value="保存设置" class="btn col-xs-3" style="color: white;background-color: #444444;" />
                <input type="hidden" name="token" value="{$_W['token']}" />
                <input type="hidden" name="id" value="{$item['id']}" />
            </div> -->
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");

        
    })

    function copyUrl2(id)
    {
        var Url2=document.getElementById("biao"+id);
        Url2.select(); // 选择 对象
        document.execCommand("Copy"); // 执行浏览器复制命令
        alert("已复制，可贴粘。");
    }
</script>
