{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">腾讯地图key设置</a></li>
</ul>

<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="invitative">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                系统设置&nbsp;>&nbsp;腾讯地图key设置
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">腾讯地图key</label>
                    <div class="col-sm-9">
                        <input type="text" name="qqkey" class="form-control" value="{$item['qqkey']}" />
						<span><a href="https://lbs.qq.com/console/key.html">申请地址</a></span><br><br>
						<span style="font-size:14px;color:red;">1、申请开发者密钥</span><br>
						<span style="font-size:14px;color:red;">2、启用产品，选择WebServiceAPI</span><br>
						<span style="font-size:14px;color:red;">3、设置安全域名，在"微信公众平台|小程序"->"开发"->"开发设置"->"服务器域名"中设置request合法域名，添加https://apis.map.qq.com</span><br>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;" />
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$item['id']}" />
        </div>
    </form>
</div>

<!-- {template 'common/footer'} -->