{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
   <li class="active"><a href="javascript:void(0);">自定义文字</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                自定义文字
            </div>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">预约律师</label>
                    <div class="col-sm-9">
                        <input type="text" name="index_yu" class="form-control" value="{$item['index_yu']}" placeholder="预约律师"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">预约律师概况</label>
                    <div class="col-sm-9">
                        <input type="text" name="index_yu_deta" class="form-control" value="{$item['index_yu_deta']}" placeholder="预约律师线下交流"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">法律咨询</label>
                    <div class="col-sm-9">
                        <input type="text" name="index_fa" class="form-control" value="{$item['index_fa']}" placeholder="法律咨询"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">法律咨询概况</label>
                    <div class="col-sm-9">
                        <input type="text" name="index_fa_deta" class="form-control" value="{$item['index_fa_deta']}" placeholder="专业律师解答疑惑"/>
                    </div>
                </div>
               
            </div>

        </div>

        <div class="form-group">
            <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$item['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>