{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">评论详情</a></li>
    <li><a href="{php echo $this->createWebUrl('inzxpinglun');}"> 返回列表</a></li>
</ul>
<div class="main">
<div class="panel panel-default ygdefault">
    <div class="panel-heading wyheader">评论管理&nbsp;>&nbsp;评论详情</div>

        <div class="panel-body">

            <form class="form-horizontal" action="{php echo $this->createWebUrl('updorder');}" method="POST">

<!-- <div class="form-horizontal"> -->

  <!-- <div class="form-group">
  
    <label for="inputEmail3" class="col-sm-2 control-label">订单号</label>
  
    <div class="col-sm-10">
  
    <input  type="text"  value="{$list['order_num']}" class="form-control" id="inputEmail3" readonly>
  
  </div>
  
  </div> -->

  <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">资讯名称</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['title']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>



 <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">评论时间</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['reply_time']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">评论内容</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['content']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">评论人</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['name']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>

  {if $list['status']==2}

   <div class="form-group">

    <label for="inputEmail3" class="col-sm-2 control-label">回复内容</label>

    <div class="col-sm-10">

      <input type="text"   value="{$list['reply']}" class="form-control" id="inputEmail3" readonly>

    </div>

  </div>
{/if}

  <input type="hidden" name="id" value="{$list['id']}"/>

    <input type="hidden" name="token" value="{$_W['token']}"/>

</form>

</div>

</div>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-3").show();
        $("#yframe-3").addClass("wyactive");
    })
</script>