{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<style type="text/css">
    /*#frame-5{display: block;visibility: visible;}*/
  .yg_inp>input{margin-bottom: 10px;}
</style>
<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li><a href="{php echo $this->createWebUrl('paygl')}">付费咨询管理</a></li>
    <li class="active"><a href="javascript:void(0);">编辑咨询</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="invitative">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                预约管理&nbsp;>&nbsp;编辑咨询
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">咨询时间</label>
                    <div class="col-sm-9">
                        <input type="text" name="time" value="{php echo date('Y-m-d H:i:s',$item['time'])}" id="web_name" class="form-control" readonly/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">客户名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="user_name" value="{$item['user_name']}" id="web_name" class="form-control" readonly/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">客户电话</label>
                    <div class="col-sm-9">
                        <input type="text" name="mobile" value="{$item['mobile']}" id="web_name" class="form-control" readonly/>
                    </div>
                </div>

                <div class="form-group" style="width: 90%;margin-left: 15px;">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">咨询内容</label>
                    <div class="col-sm-10">
                        <textarea name="problem" class="form-control" cols="30" disabled rows="7">{$item['problem']}</textarea>
                    </div>
                </div>

                <div class="form-group" style="width: 90%;margin-left: 15px;">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">律师解答</label>
                    <div class="col-sm-10">
                        <textarea name="answer" class="form-control" cols="30" rows="7">{$item['answer']}</textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">选择律师</label>
                    <div class="col-sm-9">
                        <select class="form-control" name="ls_id" id="" {if $item['ls_id']}disabled{/if}>
                            <option value="0">请选择</option>
                            {loop $law $index $row}
                            <option value="{$row['id']}" {if $item['ls_id']==$row['id']}selected{/if}>{$row['lawyers']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>

            </div>
        </div>
        
       
        <div class="form-group">
            <input class="btn col-lg-3 col-lg-push-1" style="color: white;background-color: #444;margin-left: 500px;" type="submit" name="submit" value="确认编辑" />
            <!--<a href="{php echo $this->createWebUrl('appiontment')}" class="btn col-lg-3 col-lg-push-1" style="color: white;background-color: #444;margin-left: 500px;">返回-->
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="mid" value="{$item['mid']}" />
            </a>
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");
    })
</script>