{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcsslist.css">
<ul class="nav nav-tabs">
  <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li  {if $answer==2} class="active" {/if}><a style="cursor: pointer" href="{php echo $this->createWebUrl('paygl',array('is_answer'=>2,'op'=>answer));}">全部付费咨询</a></li>
    <li {if $answer==1} class="active" {/if}><a style="cursor: pointer" href="{php echo $this->createWebUrl('paygl',array('is_answer'=>1,'op'=>answer));}">已读</a></li>
    <li {if $answer==0} class="active" {/if}><a style="cursor: pointer" href="{php echo $this->createWebUrl('paygl',array('is_answer'=>0,'op'=>answer));}">未读</a></li>
</ul>

  <div class="row ygrow">
      <div class="col-lg-12">
          <form action="" method="get" class="col-lg-4">
          <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="zhls_sun" />
            <input type="hidden" name="do" value="ddgl" />
              <div class="input-group" style="width: 350px">
                  <input type="text" name="keywords" class="form-control" placeholder="请输入姓名">
                  <span class="input-group-btn">
                     <input type="submit" class="btn btn-default" name="submit" value="查找"/>
                  </span>
              </div>
              <input type="hidden" name="token" value="{$_W['token']}"/>
          </form>

          <!-- <form class="col-lg-2" action="" method="POST">
            <div style="width: 100px">
          
              <input type="submit" class="btn btn-sm btn-success" name="export_submit" value="导出"/>
              <input type="hidden" name="token" value="{$_W['token']}"/>
            
            </div>
                  </form> -->
      </div>    
  </div>
<div class="main">
    <div class="panel panel-default">
      <div class="panel-heading">全部咨询</div>
        <div class="table-responsive">
          <table class="col-md-12">
              <tr class="yg5_tr1">
                  <th class="store_td1 col-md-1">咨询时间</th>
                  <th class="col-md-1">跟进律师</th>
                  <th class="col-md-1">客户名称</th>
                  <th class="col-md-1">联系电话</th>
                  <th class="col-md-2">咨询内容</th>
                  <th class="col-md-2">律师解答</th>
                  <!--    <th>商品规格</th> -->
                  <th class="col-md-1">状态</th>

                  <th class="col-md-1">操作</th>
              </tr>
              {loop $info $key $item}
              <tr class="yg5_tr2">
                  <td>
                      {php echo date('Y-m-d H:i:s',$item['time'])}
                  </td>
                  <td>
                      {$item['lawyers']}
                  </td>
                  <td>
                      {$item['user_name']}
                  </td>
                  <td>
                      {$item['mobile']}
                  </td>
                  <td>
                      {php echo substr($item['problem'],0,90)}...
                  </td>
                  <td>
                      {php echo substr($item['answer'],0,90)}...
                  </td>
                  <td>
                      {if $item['is_answer']==0}未读{/if}
                      {if $item['is_answer']==1}已读{/if}
                  </td>
                  <td>
                      <a href="{php echo $this->createWebUrl('payddgl', array('fid' => $item['fid']))}" class="storespan btn btn-xs">
                          追
                          <span class="bianji" style="left: -30px;">追问和律师解答
                          <span class="arrowdown"></span>
                          </span>
                      </a>
                      <a href="{php echo $this->createWebUrl('payglinfo',array('fid'=>$item['fid']));}" class="storespan btn btn-xs">
                          <span class="fa">解</span>
                          <span class="bianji">解答
                          <span class="arrowdown"></span>
                      </span>
                      </a>
                  <a class="storespan btn btn-xs" href="{php echo $this->createWebUrl('paygl', array('fid'=>$item['fid'],'op'=>'delete'))}" onclick="return confirm('确认删除吗？');return false;">
                      <span class="fa fa-trash-o"></span>
                      <span class="bianji">删除
                          <span class="arrowdown"></span>
                      </span>
                  </a>
                </td>
               <!--  <td> {$pager}</td> -->
              </tr>
              {/loop}
             
                {if empty($info)}
               <tr>
                  <td colspan="12" style="padding: 10px 30px;">
                    暂无咨询信息
                  </td>
                </tr>
             
              {/if}
          </table>
        </div>
    </div>
</div>
<div class="text-right we7-margin-top">{$pager}</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");
    })
</script>