{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/mzhk_sun/template/public/ygcss.css">
<style type="text/css">
    input[type="radio"] + label::before {
        content: "\a0"; /*不换行空格*/
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        width: 1em;
        height: 1em;
        margin-right: .4em;
        border-radius: 50%;
        border: 2px solid #ddd;
        text-indent: .15em;
        line-height: 1; 
    }
    input[type="radio"]:checked + label::before {
        background-color: #444444;
        background-clip: content-box;
        padding: .1em;
        border: 2px solid #444444;
    }
    input[type="radio"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
</style>
<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">短信设置</a></li>
</ul>

<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="invitative">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                系统设置&nbsp;>&nbsp;短信设置
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label for="lastname" class="col-sm-2 control-label">是否开启短信</label>
                    <div class="col-sm-10">
                         <label class="radio-inline">
                            <input type="radio" id="emailwy1" name="is_open" value="1" {if $item['is_open']==1}checked{/if} />
                            <label for="emailwy1">开启</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="emailwy2" name="is_open" value="2" {if $item['is_open']==2 || empty($item['is_open'])}checked{/if} />
                            <label for="emailwy2">关闭</label>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="lastname" class="col-sm-2 control-label">选择短信通道</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input type="radio" id="emailwy3" name="smstype" value="1" {if $item['smstype']==1 || empty($item['smstype'])}checked{/if} />
                            <label for="emailwy3">253云通讯</label>
                        </label>
                        <label class="radio-inline">
                            <input type="radio" id="emailwy5" name="smstype" value="3" {if $item['smstype']==3}checked{/if} />
                            <label for="emailwy5">阿里大鱼（阿里云）</label>
                        </label>
                        <!-- <label class="radio-inline">
                            <input type="radio" id="emailwy4" name="smstype" value="2" {if $item['smstype']==2}checked{/if} />
                            <label for="emailwy4">聚合数据</label>
                        </label> -->
                    </div>
                </div>

                <div id="ytx253" style="{if $item['smstype']==1 || empty($item['smstype'])}{else}display: none{/if}">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">API接口账号：</label>
                        <div class="col-sm-9">
                            <input type="text" name="ytx_apiaccount" value="{$item['ytx_apiaccount']}" id="web_name" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">
                            *位置：验证码通知短信-->产品概览-->api接口信息
                            <br>
                            链接：<a href="https://zz.253.com/v5.html#/register?uid=2098
" style="color: #f00" target="_blank">点击前往注册253云通信</a>
                            <br>
                            备注：点击链接--注册后---技术客服一对一 7*24小时服务
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">API接口密码：</label>
                        <div class="col-sm-9">
                            <input type="text" name="ytx_apipass" value="{$item['ytx_apipass']}" id="ytx_apipass" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">*位置：验证码通知短信-->产品概览-->api接口信息</div>
                    </div>
                    <!-- <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">API接口地址：</label>
                        <div class="col-sm-9">
                            <input type="text" name="ytx_apiurl" value="{$item['ytx_apiurl']}" id="ytx_apiurl" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">
                            *位置：验证码通知短信--产品概览--api接口信息<br>
                            备注：请将地址中的send换成variable ； 如：http://xxxx.253.com/msg/send/json 换成 http://xxxx.253.com/msg/variable/json
                        </div>
                    </div> -->
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">新订单提醒</label>
                        <div class="col-sm-9">
                            <input type="text" name="ytx_order" value="{$item['ytx_order']}" id="ytx_order" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">
                        *输入内容:【XX黑卡】您有新的订单，请登录商家管理页面查看
                        <br>模板内容：您有新的订单，请登录商家管理页面查看
                        <br>为空不发送
                    </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">退款订单提醒：</label>
                        <div class="col-sm-9">
                            <input type="text" name="ytx_orderrefund" value="{$item['ytx_orderrefund']}" id="ytx_orderrefund" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">
                            *输入内容:【XX黑卡】您有退款订单待处理，请登录商家管理页面处理
                            <br>模板内容：您有退款订单待处理，请登录商家管理页面处理
                            <br>为空不发送
                    </div>
                    </div>
                </div>

                <div id="aliyun" style="{if $item['smstype']==3}{else}display: none{/if}">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">AccessKeyId：</label>
                        <div class="col-sm-9">
                            <input type="text" name="aly_accesskeyid" value="{$item['aly_accesskeyid']}" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">* AccessKeyId<!-- 聚合注册地址：<a href="地址：https://dayu.aliyun.com/product/sms?spm=a3142.7791109.0.0.390f1fd2oxuUTp" target="_blank">地址：https://dayu.aliyun.com/product/sms?spm=a3142.7791109.0.0.390f1fd2oxuUTp</a> --></div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">AccessKeySecret：</label>
                        <div class="col-sm-9">
                            <input type="text" name="aly_accesskeysecret" value="{$item['aly_accesskeysecret']}" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">* AccessKeySecret<!-- 聚合注册地址：<a href="地址：https://dayu.aliyun.com/product/sms?spm=a3142.7791109.0.0.390f1fd2oxuUTp" target="_blank">地址：https://dayu.aliyun.com/product/sms?spm=a3142.7791109.0.0.390f1fd2oxuUTp</a> --></div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">签名名称：</label>
                        <div class="col-sm-9">
                            <input type="text" name="aly_sign" value="{$item['aly_sign']}" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">* 必填，设置签名名称，应严格按"签名名称"填写，请参考: https://dysms.console.aliyun.com/dysms.htm#/develop/sign</div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">订单下单提醒(模版CODE)：</label>
                        <div class="col-sm-9">
                            <input type="text" name="aly_order" value="{$item['aly_order']}" id="aly_order" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">*例如：SMS_140105861。模板内容:您有一条新的订单,请登录商家后台查看。为空不发送；应严格按"模板CODE"填写, 请参考: https://dysms.console.aliyun.com/dysms.htm#/develop/template</div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">订单退款提醒(模版CODE)：</label>
                        <div class="col-sm-9">
                            <input type="text" name="aly_orderrefund" value="{$item['aly_orderrefund']}" id="aly_orderrefund" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">*例如：SMS_140105861。模板内容:您有一个退款订单待处理，请登录商家后台查看。为空不发送；应严格按"模板CODE"填写, 请参考: https://dysms.console.aliyun.com/dysms.htm#/develop/template</div>
                    </div>
                </div>

                

                <div id="juhe" style="{if $item['smstype']==2}{else}display: none{/if}">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">应用key：</label>
                        <div class="col-sm-9">
                            <input type="text" name="appkey" value="{$item['appkey']}" id="web_name" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">*<!-- 聚合注册地址：<a href="https://www.juhe.cn/register" target="_blank">https://www.juhe.cn/register</a> --></div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">订单下单提醒id：</label>
                        <div class="col-sm-9">
                            <input type="text" name="order_tplid" value="{$item['order_tplid']}" id="order_tplid" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">*例如：模板内容:您有一条新的订单,请登录商家后台查看。为0不发送</div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">订单退款提醒id：</label>
                        <div class="col-sm-9">
                            <input type="text" name="order_refund_tplid" value="{$item['order_refund_tplid']}" id="order_refund_tplid" class="form-control" />
                        </div>
                        <div class="help-block col-sm-push-2 col-sm-12">*例如：模板内容:您有一个退款订单待处理，请登录商家后台查看。为0不发送</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;" />
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$item['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
        $("#emailwy3").on("click",function(){
            $("#ytx253").css("display","");
            $("#juhe").css("display","none");
            $("#aliyun").css("display","none");
        })
        $("#emailwy4").on("click",function(){
            $("#ytx253").css("display","none");
            $("#juhe").css("display","");
            $("#aliyun").css("display","none");
        })
        $("#emailwy5").on("click",function(){
            $("#ytx253").css("display","none");
            $("#juhe").css("display","none");
            $("#aliyun").css("display","");
        })
    })
</script>