{template 'public/header'}
{template 'public/comhead'}
<style type="text/css">
    /*#frame-0{display: block;visibility: visible;}*/
    .panel-default>.panel-heading{font-weight: bold;}
    .yg9_content{height: 120px;}
    .yg9_thing{padding: 0px 30px 10px;}    
    @media all and (max-width: 1400px) {
      .content_img{
        width: 36px;
        height: 36px;
        float: left;
      }
      .content_img>img{
        width: 36px;
        height: 36px;
      }
      .yg9_li{height: 100px;border: 1px solid #E5E5E5;padding: 20px;}
    }
    @media all and (max-width: 1270px) {
      .content_img{
        width: 30px;
        height: 30px;
        float: left;
      }
      .content_img>img{
        width: 30px;
        height: 30px;
      }
      .yg9_li{height: 100px;border: 1px solid #E5E5E5;padding: 10px;}
    }
    @media all and (min-width: 1401px) {
      .content_img{
        width: 46px;
        height: 46px;
        float: left;
      }
      .content_img>img{
        width: 46px;
        height: 46px;
      }
      .yg9_li{height: 120px;border: 1px solid #E5E5E5;padding: 30px;}
    }
    .yg9_content>li{
        float: left;
        height: 120px;
    }
    
    .content_text{float: left;margin-left: 20px;}
    .content_text div:nth-child(1){color: #999999;font-size: 16px;}
    .content_text div:nth-child(2){color: #333;font-size: 22px;}
    .list_one{padding-right: 30px;}
    .list_one>li{
      width: 100%;
      height: 54px;
      border-bottom: 1px solid #E5E5E5;
      color: #666666;
      padding-top: 25px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .list_one>li>div:nth-child(1){float: left;}
    .list_one>li>div:nth-child(2){float: right;}
    .list_one_num{color: #ff6161;}
    .yg9_quie{
      padding: 0px 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      -webkit-align-items: center;
      -webkit-justify-content: space-between;
    }
    .yg9_quie>li{
      font-size: 14px;
      color: #666666;
      font-weight: bold;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      -webkit-flex-direction: column;
      -webkit-align-items: center;
      -webkit-align-items: center;
    }
    .yg9_quie>a>li>p{margin-top: 9px;text-align: center;}
    .yg9_quie>a>li>img{height: 72px;width: 72px;}
    .content_seller{
          margin-top: 20px;
          height: 200px;
        }
      .content_seller_left{
          height: 200px;          
      }
      .seller_red{color: #ff6161;font-size: 20px;}
      .seller_text{margin-top: 15px;}
      .content_seller_ul{
          padding: 40px 30px 0px;
      }
      .content_seller_ul>li{
          float: left;
          text-align: center;
      }
      .content_thing_title{
          height: 45px;
          background-color: #F3F3F3;
          font-weight: bold;
          color: #333;
          line-height: 45px;
          text-indent: 2em;
          border-bottom: 1px solid #E5E5E5;
      }
      .yg9_left{
        height: 200px;
        border: 1px solid #E5E5E5;
        background-color: white;
      }
</style>
<div class="main">
    <div class="panel panel-default">
        <div class="panel-heading">销售盘点</div>
            <div class="panel-body">        
        <ul class="col-lg-12 yg9_content" style="margin-bottom: 10px;">
            <li class="col-lg-3" >
              <div class="col-md-12 yg9_li">
                  <div class="content_img">
                      <img class="img-responsive" src="../addons/zhls_sun/template/images/money1.png" alt=""/>
                  </div>
                  <div class="content_text">
                      <div>今日订单统计</div>
                      <div>{$ordercount['count']}</div>
                  </div>
              </div>
            </li>
            <li class="col-lg-3">
              <div class="col-md-12 yg9_li">
                  <div class="content_img">
                      <img src="../addons/zhls_sun/template/images/money5.png" alt=""/>
                  </div>
                  <div class="content_text">
                      <div>今日销售总额</div>
                      <div>¥{$jrtmoney}</div>
                  </div>
                </div>
            </li>
            <li class="col-lg-3">
                <div class="col-md-12 yg9_li">
                    <div class="content_img">
                        <img src="../addons/zhls_sun/template/images/money3.png" alt=""/>
                    </div>
                    <div class="content_text">
                        <div>昨日销售总额</div>
                        <div>¥{$zrtmoney}</div>
                    </div>
                </div>
            </li>
            <li class="col-lg-3">
                <div class="col-md-12 yg9_li">
                    <div class="content_img">
                        <img src="../addons/zhls_sun/template/images/money4.png" alt=""/>
                    </div>
                    <div class="content_text">
                        <div>近7天销售总额</div>
                        <div>¥{$bztmoney}</div>
                    </div>
                </div>
            </li>

        </ul>

         <ul class="col-lg-12 yg9_content">
            <li class="col-lg-3">
              <div class="col-md-12 yg9_li">
                  <div class="content_img">
                      <img class="img-responsive" src="../addons/zhls_sun/template/images/money10.png" alt=""/>
                  </div>
                  <div class="content_text">
                      <div>本月销售总额</div>
                      <div>¥{$bytmoney}</div>
                  </div>
              </div>
            </li>
            <li class="col-lg-3">
              <div class="col-md-12 yg9_li">
                  <div class="content_img">
                      <img src="../addons/zhls_sun/template/images/money11.png" alt=""/>
                  </div>
                  <div class="content_text">
                      <div>本月可得佣金</div>
                      <div>¥{$kdyj}</div>
                  </div>
                </div>
            </li>
            <li class="col-lg-3">
                <div class="col-md-12 yg9_li">
                    <div class="content_img">
                        <img src="../addons/zhls_sun/template/images/money8.png" alt=""/>
                    </div>
                    <div class="content_text">
                        <div>待续...</div>
                        <div>¥{if $yd['total']}{$yd['total']}{else}0.00{/if}</div>
                    </div>
                </div>
            </li>
            <li class="col-lg-3">
                <div class="col-md-12 yg9_li">
                    <div class="content_img">
                        <img src="../addons/zhls_sun/template/images/money6.png" alt=""/>
                    </div>
                    <div class="content_text">
                        <div>待续...</div>
                        <div>¥{if $dmf['total']}{$dmf['total']}{else}0.00{/if}</div>
                    </div>
                </div>
            </li>
            
        </ul>
        </div>        
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">待处理的事物</div>
            <div class="panel-body">  
                <div class="col-md-12 yg9_thing">
                    <ul class="col-md-6 list_one">
                        <li>
                            <div>帖子待审核数量</div>
                            <div>(<a href="{php echo $this->createWebUrl2('dlininformation',array('type'=>now));}"><span class="list_one_num">{$tztotal['count']}</span></a>)</div>
                        </li>
                        <li>
                            <div>拼车待审核数量</div>
                            <div>(<a href="{php echo $this->createWebUrl2('dlincarinfo');}"><span class="list_one_num">{$pctotal['count']}<span class="list_one_num"></a>)</div>
                        </li>
                        <li>
                            <div>资讯待审核数量</div>
                            <div>(<a href="{php echo $this->createWebUrl2('dlinzxcheckmanager');}"><span class="list_one_num">{$zxtotal['count']}</span></a>)</div>
                        </li>
                    </ul>
                    <ul class="col-md-6 list_one">
                        <li>
                            <div>黄页待审核数量</div>
                            <div>(<a href="{php echo $this->createWebUrl2('dlinyellowstore',array('type'=>delivery));}"><span class="list_one_num">{$hytotal['count']}</span></a>)</div>
                        </li>
                        <li>
                            <div>商品待审核数量</div>
                            <div>(<a href="{php echo $this->createWebUrl2('dlingoods');}"><span class="list_one_num">{$sptotal}</span></a>)</div>
                        </li>
                       <!--  <li>
                            <div>待付款的订单</div>
                            <div>(<span class="list_one_num">10</span>)</div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 待处理的事物 -->
    <div class="panel panel-default">
        <div class="panel-heading">运营快捷入口</div>
        <div class="panel-body">
          <ul class="col-md-12 yg9_quie">
          <a href="{php echo $this->createWebUrl2('dlinaddinformation');}">
            <li class="">
              <img src="../addons/zhls_sun/template/images/zu.png">
              <p>添加帖子</p>
            </li>
            </a>
<!--             <li class="col-md-1">
              <img src="../addons/zhls_sun/template/images/xiaoshou.png">
              <div>菜品管理</div>
            </li> -->
             <a href="{php echo $this->createWebUrl2('dlinaddzx');}">
            <li class="">
              <img src="../addons/zhls_sun/template/images/zu.png">
              <p>添加资讯</p>
            </li>
             </a>
              <a href="{php echo $this->createWebUrl2('dlinaddyellowstore');}">
            <li class="">
              <img src="../addons/zhls_sun/template/images/zu.png">
              <p>添加114</p>
            </li>
            </a>
            <a href="{php echo $this->createWebUrl2('dlinaddnews');}">
            <li class="">
              <img src="../addons/zhls_sun/template/images/zu.png">
              <p>添加公告</p>
            </li>
            </a>
             <a href="{php echo $this->createWebUrl2('dlinaddad');}">
            <li class="">
              <img src="../addons/zhls_sun/template/images/zu.png">
              <p>添加广告</p>
            </li>
            </a>
            <!--  <a href="{php echo $this->createWebUrl('storeinfo');}">
                        <li class="">
             <img src="../addons/zhls_sun/template/images/tuijian.png">
             <p>门店信息</p>
                        </li>
                        </a> -->
          </ul>
        </div>
    </div>
    <!-- 运营快捷入口结束 -->
    <!-- 商品总览 -->
    <!-- 待处理的事物 -->
    <div class="content_seller col-md-12" style="padding: 0px;">
            <div class="content_seller_left col-md-6" style="padding-right: 20px;padding-left: 0px;">
                <div class="yg9_left">
                    <div class="content_thing_title">商品总览</div>
                    <ul class="content_seller_ul">
                        <li class="col-md-3">
                            <div class="seller_red">{$total}</div>
                            <div class="seller_text">总数</div>
                        </li>
                        <li class="col-md-3">
                            <div class="seller_red">{$jrgoods}</div>
                            <div class="seller_text">新增</div>
                        </li>
                       <!--  <li class="col-md-3">
                            <div class="seller_red">100</div>
                            <div class="seller_text">已下架</div>
                        </li>
                        <li class="col-md-3">
                            <div class="seller_red">100</div>
                            <div class="seller_text">已下架</div>
                        </li> -->
                    </ul>
                </div>
            </div>
       <!--      <div class="content_seller_left col-md-6" style="padding: 0px;">
           <div class="yg9_left">
               <div class="content_thing_title">店内菜品总览</div>
               <ul class="content_seller_ul col-md-12">
                   <li class="col-md-3">
                       <div class="seller_red">{$sql15}</div>
                       <div class="seller_text">已上架</div>
                   </li>
                   <li class="col-md-3">
                       <div class="seller_red">{$sql16}</div>
                       <div class="seller_text">已下架</div>
                   </li>
                  <li class="col-md-3">
                       <div class="seller_red">100</div>
                       <div class="seller_text">已下架</div>
                   </li>
                   <li class="col-md-3">
                       <div class="seller_red">100</div>
                       <div class="seller_text">已下架</div>
                   </li>
               </ul>
           </div>
       </div> -->
        </div>
 </div>

<script type="text/javascript">
    $(function(){
        $("#frame-0").show();
        $("#yframe-0").addClass("wyactive");
    })
</script>