{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">自定义图标</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                底部Tab图标设置
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">首页</label>
                    <div class="col-sm-9" style="width: 740px;">
                        <input type="text" name="index" class="form-control" value="{$item['index']}"  />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">点击前图标</label>
                    <div class="col-sm-9" style="width: 740px;">
                        {php echo tpl_form_field_image('indeximg', $item['indeximg'])}
                        <span class="help-block">*icon 大小限制为40kb，建议尺寸为 54px * 54px</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">点击后图标</label>
                    <div class="col-sm-9" style="width: 740px;">
                        {php echo tpl_form_field_image('indeximgs', $item['indeximgs'])}
                        <span class="help-block">*icon 大小限制为40kb，建议尺寸为 54px * 54px</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">文章</label>
                    <div class="col-sm-9" style="width: 740px;">
                        <input type="text" name="coupon" class="form-control" value="{$item['coupon']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">点击前图标</label>
                    <div class="col-sm-9" style="width: 740px;">
                        {php echo tpl_form_field_image('couponimg', $item['couponimg'])}
                        <span class="help-block">*icon 大小限制为40kb，建议尺寸为 54px * 54px</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">点击后图标</label>
                    <div class="col-sm-9" style="width: 740px;">
                        {php echo tpl_form_field_image('couponimgs', $item['couponimgs'])}
                        <span class="help-block">*icon 大小限制为40kb，建议尺寸为 54px * 54px</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">附近</label>
                    <div class="col-sm-9" style="width: 740px;">
                        <input type="text" name="fans" class="form-control" value="{$item['fans']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">点击前图标</label>
                    <div class="col-sm-9" style="width: 740px;">
                        {php echo tpl_form_field_image('fansimg', $item['fansimg'])}
                        <span class="help-block">*icon 大小限制为40kb，建议尺寸为 54px * 54px</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">点击后图标</label>
                    <div class="col-sm-9" style="width: 740px;">
                        {php echo tpl_form_field_image('fansimgs', $item['fansimgs'])}
                        <span class="help-block">*icon 大小限制为40kb，建议尺寸为 54px * 54px</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">我的</label>
                    <div class="col-sm-9" style="width: 740px;">
                        <input type="text" name="mine" class="form-control" value="{$item['mine']}"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">点击前图标</label>
                    <div class="col-sm-9" style="width: 740px;">
                        {php echo tpl_form_field_image('mineimg', $item['mineimg'])}
                        <span class="help-block">*icon 大小限制为40kb，建议尺寸为 54px * 54px</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">点击后图标</label>
                    <div class="col-sm-9" style="width: 740px;">
                        {php echo tpl_form_field_image('mineimgs', $item['mineimgs'])}
                        <span class="help-block">*icon 大小限制为40kb，建议尺寸为 54px * 54px</span>
                    </div>
                </div>

            </div>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 450px;" />
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$item['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>
