{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcsslist.css">

<ul class="nav nav-tabs">
  <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
  <li  {if $type=='all'} class="active" {/if}><a href="{php echo $this->createWebUrl('txlist',array('type'=>all));}">全部</a></li>

  <li   {if $type=='wait'} class="active" {/if}><a href="{php echo $this->createWebUrl('txlist',array('type'=>wait,'state'=>1));}">待提现</a></li>

  <li   {if $type=='now'} class="active" {/if}><a href="{php echo $this->createWebUrl('txlist',array('type'=>now,'state'=>2));}">提现通过</a></li>

  <li   {if $type=='delivery'} class="active" {/if}><a href="{php echo $this->createWebUrl('txlist',array('type'=>delivery,'state'=>3));}">提现拒绝</a></li>

</ul>



<div class="row ygrow">

    <div class="col-lg-12">

        <form action="" method="get" class="col-md-6">
        <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="zhls_sun" />
            <input type="hidden" name="do" value="txlist" />

            <div class="input-group" style="width: 300px">

                <input type="text" name="keywords" class="form-control" placeholder="请输入姓名">

                <span class="input-group-btn">

                    <input type="submit" class="btn btn-default" name="submit" value="查找"/>

                </span>

            </div>

            <input type="hidden" name="token" value="{$_W['token']}"/>

        </form>

        

    </div><!-- /.col-lg-6 -->

</div>  

<div class="main">

    <div class="panel panel-default">

        <div class="panel-heading">

            审核管理

        </div>

        <div class="panel-body" style="padding: 0px 15px;">

            <div class="row">

                <table class="yg5_tabel col-md-12">

                    <tr class="yg5_tr1">

                        <td class="store_td1">真实姓名</td>
                        <td>提现金额</td>
                        <td>实际金额</td> 
                        <td>提现方式</td>
                        <td>提现账号</td>
                        <td>申请时间</td>
                        <td>提现时间</td>
                        <td>提现状态</td>
                        <td>操作</td>
                    </tr>
                    {loop $list $key $item}
                    <tr class="yg5_tr2">
                      <td class="store_td1">{$item['name']}</td>
                      <td>{$item['tx_cost']}</td>
                      <td>{$item['sj_cost']}</td>
                      {if $item['type']==1}
                      <td>
                         支付宝
                     </td>
                     {elseif $item['type']==2}
                     <td>
                         微信
                     </td>
                     {elseif $item['type']==3}
                     <td>
                         银联
                     </td>
                     {/if}
                     <td>{$item['username']}</td>

                     <td>{php echo date("Y-m-d H:i:s",$item['time'])}</td>
                      <td>{if $item['sh_time']}{php echo date("Y-m-d H:i:s",$item['sh_time'])}{/if}</td>


                     {if $item['state']==1}
                     <td >
                        <span class="label storered">待审核</span>
                    </td >
                    {elseif $item['state']==2}
                    <td >
                        <span class="label storeblue">已提现</span>
                    </td>
                    {elseif $item['state']==3}
                    <td >
                       <span class="label storegrey">已拒绝</span>
                   </td>

                   {/if}  
                   <td>
                      {if $item['state']==1}
                      <a class="btn ygyouhui2 btn-xs" href="{php echo $this->createWebUrl('txlist',array('id'=>$item['id'],'op'=>'adopt'))}" >通过</a>
                      <a class="btn storegrey2 btn-xs" href="{php echo $this->createWebUrl('txlist', array('id' => $item['id'],'op'=>'reject'))}" title="拒绝">拒绝</a>
                      {/if}
                      <!-- <a class="btn btn-danger btn-xs" href="{php echo $this->createWebUrl('txlist', array('id' => $item['id'],'op'=>'delete'))}" onclick="return confirm('确认删除吗？');return false;" title="删除">删</a> -->

                      <a class="storespan btn btn-xs" href="{php echo $this->createWebUrl('txlist', array('id' => $item['id'],'op'=>'delete'))}" onclick="return confirm('确认删除吗？');return false;">
                          <span class="fa fa-trash-o"></span>
                          <span class="bianji">删除
                              <span class="arrowdown"></span>
                          </span>
                      </a>
                  </td>

              </td>

          </tr>

          {/loop}
          {if empty($list)}
          <tr class="yg5_tr2">
            <td colspan="12">
              暂无提现信息
          </td>
      </tr> 
      {/if}        



  </table>

</div>

</div>

</div>

</div>

<div class="text-right we7-margin-top">

   {$pager}

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");
    })
</script>