{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<style type="text/css">
    input[type="radio"] + label::before {
        content: "\a0"; /*不换行空格*/
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
        width: 1em;
        height: 1em;
        margin-right: .4em;
        border-radius: 50%;
        border: 2px solid #ddd;
        text-indent: .15em;
        line-height: 1; 
    }
    input[type="radio"]:checked + label::before {
        background-color: #444444;
        background-clip: content-box;
        padding: .1em;
        border: 2px solid #444444;
    }
    input[type="radio"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
</style>

<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="{php echo $this->createWebUrl('')}">提现设置</a></li>

    <!--<li class="active"><a href="{php echo $this->createWebUrl('countadd')}">添加/编辑账号</a></li>-->

</ul>

<div class="main" style="min-height: 800px;">

    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">

        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->

        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                提现设置

            </div>

            <div class="form-group">
                <label for="lastname" class="col-sm-2 control-label">提现开关</label>
                <div class="col-sm-10">
                    <label class="radio-inline">
                        <input type="radio" id="emailwy1" name="tx_open" value="1" {if $item['tx_open']==1 || empty($item['tx_open'])}checked{/if} />
                        <label for="emailwy1">开启</label>
                    </label>
                    <label class="radio-inline">
                        <input type="radio" id="emailwy2" name="tx_open" value="2" {if $item['tx_open']==2}checked{/if} />
                        <label for="emailwy2">关闭</label>

                    </label>
                    <span class="help-block">* 关闭则关闭提现功能！</span>
                </div>
            </div>

            <div class="panel-body">
                
      <div class="form-group">
              <label for="lastname" class="col-sm-2 control-label">提现方式</label>
              <div class="col-sm-10">
                   <label class="radio-inline">
                      <input type="radio" id="emailwy3" name="tx_mode" value="1" {if $item['tx_mode']==1 || empty($item['tx_mode'])}checked{/if} />
                      <label for="emailwy3">手动打款</label>
                  </label>
                  <label class="radio-inline">
                      <input type="radio" id="emailwy4" name="tx_mode" value="2" {if $item['tx_mode']==2}checked{/if} />
                      <label for="emailwy4">自动打款</label>

                  </label>
                  <span class="help-block">*设置为自动打款默认到微信钱包(需开通企业付款到用户功能,需上传证书),设置为手动打款默认为线下操作打款</span>
              </div>
      </div>

        <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">提现支持</label>
                    <div class="col-sm-9">
                        <select name="tx_type" class="col-md-9" id="type" style="width: 1090px;">
                            <!--<option value="1" {if $item['tx_type']=='1'} selected {/if}>支付宝</option>-->
                            <option value="2" {if $item['tx_type']=='2'} selected {/if}>微信</option>
                            <!--<option value="3" {if $item['tx_type']=='3'} selected {/if}>银联</option>-->
                        </select>
                    </div>
                </div>
                <div class="form-group">

                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">最低提现金额</label>

                    <div class="col-sm-9">

                        <div class="input-group">

                             <input type="text" name="tx_money" value="{$item['tx_money']}" id="points" class="form-control" />

                             <span class="input-group-addon">元</span>

                        </div>

                        <span class="help-block">*最低提现金额不能小于1元，建议填写整数，不填写为不限制</span>

                 </div>

                </div>

                <div class="form-group">

                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">提现费率</label>

                  <div class="col-sm-9">

                        <div class="input-group">

                             <input type="number" name="tx_sxf" value="{$item['tx_sxf']}" id="points" class="form-control" />

                             <span class="input-group-addon">%</span>

                        </div>

                        <span class="help-block">*用户申请提现时，每笔申请提现扣除的费用，默认为空，即提现不扣费</span>

                  </div>

                </div>

                

                <div class="form-group">

                  <label class="col-xs-12 col-sm-3 col-md-2 control-label">提现须知</label>

                  <div class="col-sm-9">

                       {php echo tpl_ueditor('tx_details',$item['tx_details']);}

                  </div>

                </div>



             </div>

        </div>

        <div class="form-group col-sm-12">

            <input type="submit" name="submit" value="提交" class="btn col-sm-3" style="color: white;background-color: #444444;margin-left: 450px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />

             <input type="hidden" name="id" value="{$item['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");
    })
</script>