{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/zhls_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">    
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">账号管理</a></li>
    <li><a href="{php echo $this->createWebUrl('zxcheckmanager');}"><i class="fa fa-refresh"></i>返回资讯审核</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                查看入驻审核详情
            </div>
           <div class="panel-body" style="padding: 0px 15px;">
           &nbsp; &nbsp;
          <form class="form-horizontal" action="" method="POST">
              <div class="row yg_dnorder"> 
                    <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label" style="margin-right: 15px;">资讯分类</label>
                    <select class="col-sm-8" name="type_id">
                        {loop $type $key $item}
                        {if $item['id']==$info['type_id']}
                        <option value="{$item['id']}" selected="selected">{$item['type_name']}</option>
                        {else}
                        <option value="{$item['id']}" >{$item['type_name']}</option>
                        {/if}
                        {/loop}
                    </select>
                </div>


                <div class="form-group">

                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>

                    <div class="col-sm-9">

                        <input type="text" name="title" class="form-control" value="{$info['title']}" />

                    </div>

                </div>               


                  <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">资讯内容</label>
                        <div class="col-sm-10">
                          <textarea name="content" class="form-control" placeholder="请输入资讯内容" cols="30" rows="7">{$info['content']}</textarea>
                        </div>
                    </div>
                

                    <div class="form-group">
                      <label class="col-xs-12 col-sm-3 col-md-2 control-label">内容图片</label>
                      <div class="col-sm-9">
                       {php echo tpl_form_field_multi_image('imgs',$imgs);}
                       建议尺寸大小:2:1
                     </div>
                   </div> 
                   <div class="form-group">
                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">所属城市</label>
                     <div class="col-sm-10">
                      <input type="text" name="cityname" value="{$info['cityname']}" class="form-control" id="inputEmail3">
                    </div>
                  </div>
                  <div class="form-group">
                    <input type="submit" name="submit" value="修改" class="btn col-lg-3" style="color: white;background-color: #444444;"/>
                    
                  </div>
                </div>
                <input type="hidden" name="id" value="{$info['id']}"/>

                <input type="hidden" name="token" value="{$_W['token']}"/>
              </form>
            </div>
          </div>
        </div>
<div class="text-right we7-margin-top">
             {$pager}
             </div>
<script type="text/javascript">
    $(function(){
        $("#frame-3").show();
        $("#yframe-3").addClass("wyactive");
    })
</script>