<view class="wrap {{padding?'j-nav':''}}" wx:if="{{login}}">
    <view bindtap="onActivityTab" class="active shadow-blue" data-idx="{{index}}" wx:for="{{list.data}}" wx:key="{{index}}">
        <image class="active-img" src="{{imgLink+item.img_cover}}"></image>
        <view class="bottom">
            <view class="active-l">
                <view class="active-title ellips1">{{item.title}}</view>
                <view class="active-bottom">
                    <view class="watch ellips1">剩余奖品: {{item.prizenum-item.winnum}}</view>
                    <view class="watch ellips1" wx:if="{{item.joinnum_xn>0}}">
                        <view class="txt">已有</view>
                        <view class="ellips1">{{item.joinnum_xn}}</view>
                        <view class="txt">人参加</view>
                    </view>
                </view>
            </view>
            <button class="active-r">马上参加</button>
        </view>
    </view>
    <sec-footer bind:watch="hasNav"></sec-footer>
</view>
<sec-login bind:watch="onloadData" isLogin="true"></sec-login>
