<import src="../template/template.wxml"></import>
<view>
    <swiper autoplay="true" circular="true" class="classify" duration="1000" interval="4000" style="height:{{height}}rpx">
        <swiper-item wx:for="{{nav}}" wx:key="unique">
            <view bindtap="goclassDetails" class="flex-center-col" data-id="{{item.id}}" wx:for="{{item}}" wx:key="{{item.value}}">
                <view class="classify_logo rel">
                    <image class="ab udlr" mode="aspectFill" src="{{url+item.post_img}}"></image>
                </view>
                <view class="classify_name gobyndsingle center">{{item.post_name}}</view>
            </view>
        </swiper-item>
    </swiper>
    <view class="statusBox">
        <view bindtap="statusTap" class="status-item {{currentIndex==index?'active':''}}" data-index="{{index}}" wx:for="{{statusType}}" wx:key=" ">{{item}}</view>
    </view>
    <view bindtap="details" class="quanziItem" data-id="{{item.id}}" wx:for="{{list}}" wx:key=" ">
        <view class="oneRow">
            <view class="header-name">
                <view class="header">
                    <image class="headerImg" src="{{item.head_img}}"></image>
                </view>
                <text class="name">{{item.head_name}}</text>
            </view>
            <view catchtap="writeComments" class="comment-btn" data-id="{{item.id}}" data-statu="open">我要评论</view>
        </view>
        <view class="contents">  
          {{item.content}}
        </view>
        <view class="img-container" wx:if="{{item.imgs[0].length>0}}">
            <view class="contentImgs-box" wx:for="{{item.imgs}}" wx:for-index=" " wx:for-item="item1" wx:key=" ">
                <image class="contentImgs" src="{{url}}{{item1}}"></image>
            </view>
        </view>
        <view class="address-date">
            <view class="address-wrap">
                <view style="width:20rpx;">
                    <image class="dingwei" mode="widthFix" src="../../resource/images/index/zuobiao.png"></image>
                </view>
                <text class="address">{{item.address}}</text>
            </view>
            <text class="date">{{item.time_ss}}</text>
        </view>
        <view class="bottom-wrap">
            <view class="bottomBox">
                <image class="seeIcon" mode="widthFix" src="../../resource/images/circle/see.png"></image>
                <text>{{item.browse}}</text>
            </view>
            <view class="bottomBox">
                <image catchtap="praise" class="zanIcon" data-idx="{{index}}" mode="widthFix" src="../../resource/images/circle/zan.png"></image>
                <text>{{item.praise}}</text>
            </view>
            <view class="bottomBox">
                <image class="commentIcon" mode="widthFix" src="../../resource/images/circle/com.png"></image>
                <text>{{item.shuliang}}</text>
            </view>
            <view class="detailsBox">
                <text>查看详情</text>
            </view>
        </view>
    </view>
    <form bindsubmit="bindSubmit">
        <view bindtap="close" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="dbTit rel">
                <view catchtap="cancleBtn" class="dbTit_cancle ab" data-statu="close">取消</view>发表评论</view>
            <view class="dbItem">
                <textarea adjustPosition="true" cursorSpacing="100" maxlength="-1" name="contents" placeholder="请输入评论内容" placeholderClass="diyHolder"></textarea>
            </view>
            <button bindtap="close" class="cancel" data-statu="close" formType="submit">确定</button>
        </view>
    </form>
    <view style="height:98rpx;">
        <template is="tabBar" data="{{tabBar:bindData.tabBar}}"></template>
    </view>
</view>
