*{font-size: 12px !important;}
.input-group .form-control, .input-group .input-group-addon, .input-group .input-group-btn > .btn, .input-group select.form-control{
	height: 32px !important;
}
.user{
	width: 100%;
	margin: auto;
	background: #fff;
	padding: 20px 30px;
    position: relative;
    height: auto;
    overflow: hidden;
}
/*搜索栏*/
.form_table{
	width: 100%;
	margin: auto;
	padding: 30px 0px 0px 15px;
}
.page-toolbar {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 35px;
    line-height: 1;
    vertical-align: middle;
    margin-bottom: 15px;
    padding: 0 10px 0 0;
}
.input-group{
	width: 50%;
}
/*商品详情*/
.row {
	width: 100%;
	margin: auto;
}
.page-table-header{
    padding: 8px;
    border-top:1px solid #efefef;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    border-top: 1px solid #efefef;
    vertical-align: middle;
}
.text-warning {
    color: #ffc000 !important;
    cursor: pointer;
}

/*复制提示*/
.msgbox {
    position:fixed;
    margin:auto;
    height:32px;
    line-height:32px;
    width:100%;
    text-align:center;
    z-index:99999;
    -moz-transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    top:-32px;
    opacity:0;
}
.msgbox.in {
    top:-1px;
    opacity: 1;
}
.msgbox .msg {
    display:inline-block;
    white-space:nowrap;
    height:32px;
    line-height:30px;
    color:#fff;
    font-size:14px;
    min-width: 550px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius:  3px;
}
.msgbox .msg.msg-success {
    background:#54c952
}
.msgbox .msg.msg-warning {
    background:#ffc000
}
.msgbox .msg.msg-error {
    background:#eb6060
}
.msgbox.loading {
    top:10px;
    opacity:1;
}
.msgbox.loading .msg {
    min-width: 150px;
    background:#f8f8f8;
    border:1px solid #f2f2f2;
    border-radius:3px;
    color:#666;
}
.msgbox.loading i {
    color:#09c;
}
#input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -10;
}
textarea.form-control{
	height: 105px !important;
}
.form-editor-edit{
	position: relative;
}
.com_btn{
	position: absolute;
	top: 0;
	right: 25px;
	z-index: 999999999999999;
}
