/*common*/

::-webkit-scrollbar {
    width: 4px;
    height:4px;
    background-color: rgba(0,0,0,0.1);
}
::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
    background-color: #888;
}

body {
    margin: 0;
    padding: 0;
    /*background: #f5f7f9;*/
}

body, html {
    width: 100%;
    min-width: 1440px;
    color: #333;
    font-size: 12px;
}

* {
    text-decoration: none;
    list-style: none;
    /*font-family: "Microsoft YaHei UI";*/
}
input{
	border:1px solid #efefef !important;
}
input:focus{
	border:1px solid #44abf7 !important;
} 
img {
    border: 0px;
}

p {
    /*line-height: 2;*/
}

ul, li, dl, dd, dt, p, ol, h1, h2, h3, h4, h5,img {
    padding: 0;
    margin: 0;
    font-size:12px;
}

h1 {
    font-size: 30px;
    padding: 50px;
}
h2 {
    font-size: 16px;
}
/*h4{*/
    /*color: #333;*/
    /*line-height: 50px;*/
    /*font-weight: bold;*/
    /*font-size: 14px;*/
/*}*/

em, i {
    font-style: normal;
}

ul li {
    list-style: none;
}

textarea, textarea:focus {
    resize: none;
    font-size: 12px;
    color: #afafb0;
    outline: none;
}

a, input, button {
    outline: none;
    border: none;
}

a:hover, a:link, a:visited {
    text-decoration: none;
}

a {
    color: #333;
}

a:hover {
    color: #333
}
.block{
    display: block;
}
a.full {
    display: inline-block;
    height: 100%;
    width: 100%;
}
a.js-clip {
    color: #44abf7;
}

select, input:focus, input {
    outline: none !important;
    box-shadow: none !important;
}

.relative {
    position: relative;
}

.icow {
    font-size: 16px;
    line-height: 100%;
    vertical-align: middle;
}

.ibox-title .icow, .wb-nav .icow {
    margin-right: 10px;
}
.ibox-title .icow, .wb-nav .icow.icow-xiaochengxu {
    margin-left: 6px;
    margin-right: 4px;
}

.expandMode .icow {
    font-size: 16px;
}

.expandMode button .icow {
    font-size: 12px;
    line-height: 12px;
}

.table .revise.icow, .table .title-revise.icow {
    font-size: 14px;
    position: absolute;
    right: 0;
    width: 16px;
    height: 16px;
    background: #e0e0e0;
    color: #fff;
    visibility: hidden;
    line-height: 20px;
}
/*img*/
.img-30{
    width:30px;
    height:30px;
}
.img-40{
    width:40px;
    height:40px;
}
.img-50{
    width:50px;
    height:50px;
}

.radius50{
    border-radius: 50%;
    overflow: hidden;
}
/*提示框*/
.irs-from, .irs-to, .irs-single {
    color: #fff;
    font-size: 12px;
    text-shadow: none;
    padding: 4px 4px;
    text-align: center;
    background: #00aeff;
    position: absolute;
    bottom: 20px;
    left: -15px;
    cursor: default;
    white-space: nowrap;
    display: none;
}

.irs-from:after, .irs-to:after, .irs-single:after {
    position: absolute;
    display: block;
    content: "";
    bottom: -12px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -5px;
    overflow: hidden;
    border: 6px solid transparent;
    border-top-color: #00aeff;
}

.irs-from, .irs-to, .irs-single img {
    margin: 0;
    padding: 0;
    /*width: 60px;*/
    /*height: 60px;*/
}

.table tbody tr:hover td .omit_show .iconfont:hover span {
    display: block;
}

.table tbody tr:hover .progress {
    background: #f9f9f9;
}

.table tr:hover .revise, .table tr:hover .title-revise {
    visibility: visible;
}

.table tbody tr:hover td .omit_show .iconfont {
    position: relative;
}
.table .trorder, .table .trfooter {
    border: 1px solid #efefef;
}
/*头部*/
.wb-header {
    position: fixed;
    top:0;
    left:0;
    right:0;
    width: 100%;
    height: 50px;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    z-index: 102 !important;
}

.wb-header .logo {
    height: 100%;
    background: #24303c;
    border-bottom: 1px solid #222d39;
    width: 130px;
    text-align: center;
    line-height: 44px;
    color: #fff;
    font-size: 20px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    min-width: 130px;
    margin: 0;
}
.wb-header .logo.small {
    width: 60px;
    min-width: 60px;
}

.wb-header .logo .logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.wb-header > ul {
    height: 100%;
    margin: 0;
    border-bottom: 1px solid #efefef;
}

.wb-header > ul > li {
    float: left;
    padding: 0 20px;
    height: 100%;
    text-align: center;
    border-left: 1px solid #efefef;
    line-height: 50px;
    cursor: pointer;
}
.wb-header > ul > li a {
    display: inline-block;
    height: 100%;
    width: 100%;
    outline: none;
}
.wb-header > ul > li a:active {
    outline: none;
}

.wb-header > ul > li:hover,
.wb-header > ul > li.active {
    background: #f9f9f9;
}

.wb-header ul li.dropdown {
    width: 160px;
}

.iconplug{
    width: 20px;
    height: 20px;
    padding-top: 5px;
    margin-left: -3px;
    margin-right: 7px;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;

}
.wb-nav.fold ul li a .iconplug{
    margin-left: 10px;
}
.wb-header .dropdown-menu {
    overflow: hidden;
    position: absolute;
    padding: 0 20px;
    top: 48px;
    left: auto;
    right:-57px;
    z-index: 102 !important;
    float: left;
    width: 300px;
    /*height:365px;*/
    margin: 2px 0 0;
    font-size: 12px;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border-radius: 0px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .1);
    text-align: center;
    visibility: hidden;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    display: block;
}
.wb-header .dropdown:hover .dropdown-menu {
    visibility: visible;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;

}
.wb-header .dropdown-menu li:hover {
   color: #00aeff;
}
.wb-header .dropdown-menu li:hover a{
    color: #00aeff;
}
.wb-header .dropdown-menu > li i{
    color: #558eb9;
}
.wb-header .dropdown-menu > li{
    width:33.3%;
    line-height: 38px;
    float: left;
    text-align: center;
    margin-top: 20px;
}
.wb-header .dropdown-menu> li:last-child{
    width:100%;
    height: 58px;
    line-height: 58px;
    text-align: center;
    float: left;
    position: relative;
}
.wb-header .dropdown-menu> li:last-child:before{
    content:'' ;
    position: absolute;
    border-top:1px solid #efefef;
    top:0;
    left:-20px;
    right:-20px;
}
.wb-header .dropdown-menu > li > a{
    padding: 5px 0;
}
.wb-header .dropdown-menu > li > a>span {
    padding: 10px 20px;
    font-size: 12px;
    color: #333;
    width:100%;
}
.dropdown-menu>li>a:hover{
    background: #fff;
}
.wb-header .dropdown-menu .divider {
    height: 1px;
    margin: 0;
    overflow: hidden;
    background-color: #efefef;
    line-height: 1px;
}
.wb-search-result{
    display: none;
    height: auto;
    top:58px;
    position: absolute;
    left:0;
    z-index: 999;
    width:400px;
    background: #fff;
    border:1px solid #efefef;
    max-height: 350px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.1);
    box-shadow: 0 6px 12px rgba(0,0,0,.1);
    overflow-y: auto;
}
.wb-search-result li{
    line-height: 35px;
    font-size:12px;
    padding-left: 10px;
    color: #666;
}
.wb-search-result li.empty-data {
    line-height: 50px;
}
.wb-search-result li.empty-data:hover {
    background: #fff;
}
.wb-search-result li.empty-data:hover a {
    color: #666;
    cursor: default;
}
.wb-search-result li a{
    color: #666;
    display: block;
    height: 100%;
    width:100%;
}
.wb-search-result ul li:hover{
    background: #6cc0ff;
}
.wb-search-result ul li:hover a{
    color: #fff;
}
.wb-topbar-search{
    width: 80px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    z-index: 10;
    background-color: #fff;
    border: 1px solid #efefef;
    border-top: none;
    position: relative;
}
.wb-topbar-search .input-group .form-control {
    height: 50px;
    border: 0;
    background: transparent !important;
    padding-left: 0;
    margin-left: 12px;
    text-indent: -999999px;
    color: #666;
}
.wb-topbar-search.expand-search{
    width:400px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}
.wb-topbar-search.expand-search .input-group{
    width:100%;
}
.wb-topbar-search.expand-search .input-group .form-control{
    text-indent: 5px !important;
    width:100%;
}
.wb-topbar-search.expand-search .input-group  .input-group-btn .btn.wb-header-btn{
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    margin: 0;
    border:none;
    box-shadow: none;
}
.wb-topbar-search .input-group .input-group-btn .btn.wb-header-btn {
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    margin-left: -65px;
    padding: 0;
    width: 50px;
    background: none;
    border: 0 !important;
    box-shadow: none;
    display: block;
    cursor: pointer;
    height:50px;
    line-height: 50px;
    color: #333;
}
.wb-topbar-search .input-group .input-group-btn .btn.wb-header-btn i{
    font-size: 15px;
}
.wb-header-flex{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-bottom: 1px solid #efefef;

}
/*微信消息*/
.tips {
    position: absolute;
    padding: 0 2px;
    width: 22px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    -webkit-border-radius: 7px;
    border-radius: 7px;
    background: #54c952;
    color: #fff;
    font-size: 12px;
    top: 20px;
    left: 40px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*一级菜单*/
.wb-nav {
    position: fixed;
    left:0;
    top:50px;
    bottom: 0;
    width: 130px;
    background: #24303c;
    color: #fff;
    text-align: center;
    z-index: 10;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 101;
}
.wb-nav .sysset{
    display: block;
    position: absolute;
    bottom:0;
    height: 50px;
    width:100%;
    line-height: 50px;
    text-align: center;
    background: #1e2937;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.wb-nav .sysset .syssetsub{
    visibility: hidden;
    position: absolute;
    bottom: 6px;
    left:145px;
    width:110px;
    height:258px;
    background: #fff;
    -webkit-box-shadow: 0 0px 12px rgba(0, 0, 0, .1);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, .1);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;

}
.wb-nav .sysset .syssetsub .syssettitle{
    height:32px;
    line-height: 32px;
    text-align: center;
    background: #e7f0f9 ;
    color: #333;
}
.wb-nav .sysset:hover .syssetsub{
    visibility: visible;
    transition: all 1s;
    -webkit-transition: all 1s;
}

.wb-nav.fold .sysset .syssetsub{
    left:70px
}
.wb-nav .sysset .syssetsub .syssettips{
    position: absolute;
    border:8px solid transparent;
    border-right:8px solid #fff;
    filter:drop-shadow(5px 5px 10px  #999);
    left:-15px;
    bottom:15px;

}
.wb-nav .sysset .syssetsub a{
    height:36px;
    line-height: 36px;
    display:block;
    color: #333;
}
.wb-nav .sysset .syssetsub a:hover{
    background: #f8fcff;
}
.wb-nav .sysset .syssetsub a .icow{
    margin-right: 10px;
    color: #558eb9;
}
.wb-nav .sysset a{
    color: #cacaca;
}
.wb-nav.fold {
    width: 60px;
    text-align: center;
}
.wb-nav.fold .icow {
    transform: rotate(180deg);
}

.wb-nav.fold ul li a i {
    margin-right: 0;
}
.wb-nav.fold .wb-nav-title {
    display: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.wb-nav .wb-nav-title.point{
    position: relative;
}
.wb-nav .wb-nav-title.point:after{
    position: absolute;
    content: '';
    width:4px;
    height:4px;
    border-radius: 50%;
    left:32px;
    top:4px;
    border:2px solid red;
}
.wb-nav.fold ul li:hover .wb-nav-tip {
    display: block;
}

.wb-nav .wb-nav-fold {
    width: 100%;
    height: 28px;
    line-height: 28px;
    background: #28394a;
    text-align: center;
    color: #7c838a;
    cursor: pointer;
}

.wb-nav .wb-nav-fold:hover {
    color: #fff;
}

.wb-nav .wb-nav-fold .icow {
    margin: 0;
    line-height: 28px;
    display: block;
    vertical-align: middle;
}

.wb-nav-tip {
    height: 40px;
    line-height: 40px;
    width: 80px;
    background: rgba(36,48,60,0.85);
    text-align: center;
    display: block;
    position: absolute;
    top: 5px;
    left: 70px;
    display: none;
}
.wb-nav-tip:before {
    content: '';
    position: absolute;
    left: -6px;
    top: 50%;
    margin-top: -6px;
    border-width: 6px;
    border-color: rgba(36,48,60,0.85);
    border-left-width: 0;
    border-style: dashed;
    border-right-style: solid;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.wb-nav ul li {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    position: relative;;
}
.wb-nav ul li:hover {
    background: #1e2937;
}

.wb-nav ul li:hover a {
    color: #fff;
}

.wb-nav ul li a {
    color: #cacaca;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.wb-nav ul li.active {
    background: #19222e;
    border-left: 2px solid #00aeff;

}

.wb-nav ul li.active a {
    color: #fff;
}

/*二级菜单*/
.wb-subnav {
    width: 110px;
    left: 130px;
    top:50px;
    bottom: 0;
    color: #333;
    border-right: 1px solid #efefef;
    text-align: left;
    position: fixed;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background: #fff;
    z-index: 99;
}
.wb-nav.fold~.wb-subnav{
    left: 60px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.wb-nav.fold~.wb-subnav.fold{
    left: -70px;
}
.wb-subnav.fold {
    left: 20px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.wb-subnav .subnav-scene {
    overflow: hidden;
    height: 78px;
    line-height: 78px;
    padding-left: 20px;
}
/*.wb-subnav ul{*/
    /*border-top:1px solid #efefef;*/
/*}*/
.wb-subnav ul li {
    height: 50px;
    line-height: 50px;
    font-size: 12px;
}

.wb-subnav ul li a {
    color: #7c838a;
}
.wb-subnav ul.single {
    display: block;
}
.wb-subnav ul.single li a {
    padding-left: 20px;
    color: #666;
}
.menu-header:hover{
    background: #f5f5f5;
}
.menu-header.data-active:not(.active){
    background: #f5f5f5;
}
.menu-header.point{
    position: relative;
}
.menu-header.point:after{
    position: absolute;
    content: '';
    width:4px;
    height:4px;
    border-radius: 50%;
    left:77px;
    top:20px;
    border:2px solid red;
}

.wb-subnav ul li.active, .wb-subnav ul li:hover {
    background: #edf6ff;
}

.threemenu.point{
    position: relative;
}
.threemenu.point:after{
    position: absolute;
    content: '';
    width:4px;
    height:4px;
    border-radius: 50%;
    left:100px;
    top:20px;
    border:2px solid red;
}

.wb-subnav ul li.active a {
    color: #00aeff;
}
.wb-subnav .wb-subnav-fold {
    position: absolute;
    width: 17px;
    height: 34px;
    background: #f5f7f9;
    top: 20px;
    left: 93px;
    line-height: 34px;
    color: #b1bfcb;
    border: 1px solid #efefef;
    border-right: none;
    cursor: pointer;
}
.wb-subnav .wb-subnav-fold.icow:before {
    content: "\e755";
}
.wb-subnav.fold .wb-subnav-fold {
    left: 110px;
    background: #fff;
    transform: rotate(180deg);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.wb-nav.fold~.wb-subnav.fold .wb-subnav-fold{
    left: 130px;
    background: #fff;
    transform: rotate(180deg);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

/*右侧面板*/
.wb-panel {
    position: fixed;
    top: 50px;
    bottom: 0;
    width: 170px;
    right:-170px;
    font-size: 12px;
    color: #888;
    overflow: hidden;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    background: #fff;
    z-index: 100;
}
.wb-panel.in {
    right: 0;
    border-left: 1px solid #efefef;
}

.wb-panel .iconfont {
    font-size: 14px;
}

.wb-panel p {
    padding-bottom: 20px;
    line-height: 20px;
    border-bottom: 1px solid #efefef;
}

.wb-panel .panel-group .panel + .panel {
    margin-top: 0px;
}
.wb-panel .panel-group .panel + .panel:last-child {
    border-bottom: 0;
}


.wb-panel .panel {
    border: none;
    border-bottom: 1px solid #efefef;
    background: #f9f9f9;
}

.wb-panel .panel-default > .panel-heading {
    background: #fff;
    text-align: center;
    padding: 19px 0;
    cursor: pointer;
}

.wb-panel .panel-default > .panel-heading .panel-title {
    font-size: 12px;
    position: relative;
}

.wb-panel .panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: #efefef;
    width: 170px;
}

.wb-panel .panel-body {
    padding: 0;
}

.wb-panel .panel-body .panel-list {
    font-weight: normal;
    line-height: 24px;
    padding: 20px 15px;
    border-bottom: 1px solid #efefef;
    width: 100%;
}

.wb-panel .panel-body .panel-list.small {
    padding: 15px;
}

.wb-panel .panel-body .panel-list:last-child {
    border-bottom: 0;
}

.wb-panel .panel-body .panel-list .panel-list-title {
    color: #333;
    font-size: 12px;
}

.wb-panel .panel-body .panel-list .panel-list-title .status {
    margin-left: 7px;
}

/*箭头*/
.panel-title span, .dropdown-toggle span {
    position: relative;
    margin-left: 3px;
}

.panel-title span:before, .dropdown-toggle span:before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 0;
    height: 0;
    border: 3px solid;
    margin-top: -1px;
    border-color: #000 transparent transparent transparent;
}

/*背景色三角形*/
.panel-title span:after, .dropdown-toggle span:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 0;
    height: 0;
    border: 3px solid;
    margin-top: -2px;
    border-color: #fff transparent transparent transparent;
}
.wb-panel .panel-default > .panel-heading .panel-title {
    font-size: 12px;
    color: #333;
}
.wb-panel .panel-default > .panel-heading .panel-title a {
    width: 110px;
    text-align: left;
    padding-left: 10px;
    display: inline-block;
}

.wb-panel .panel-default > .panel-heading .panel-title .icow {
    font-size: 14px;
}

.wb-panel .panel-body .panel-list .panel-list-text {
    color: #666;
    font-weight: lighter;
    font-size: 12px;
    line-height: 20px;
    max-height: 40px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.wb-panel .panel-body .panel-list.small .panel-list-text {
    font-size: 12px;
}
/*内容区域*/
.wb-container {
   margin: 60px 170px 0 130px;
    background: #f5f7f9;
    padding-bottom: 50px;
    padding: 0px 20px 0px 20px;
    height: 100%;
    display: block;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    height: auto;
}
.wb-nav~.wb-subnav~.wb-container{
    margin-left:240px ;
}
.wb-nav.fold~.wb-container{
   margin-left:60px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.wb-nav.fold~.wb-subnav~.wb-container{
    margin-left: 170px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.wb-subnav.fold~.wb-container{
    margin-left: 130px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.wb-nav.fold~.wb-subnav.fold~.wb-container{
    margin-left: 60px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.wb-container.right-panel{
    margin-right: 0px;
}
.wb-footer {
    width:100%;
    padding: 15px;
}
/*商品管理固定*/
.fixed-header{
    display: none;
    background: #fff;
    position: fixed;
    top:50px;
    padding:  0 30px;
    height:40px;
    line-height: 40px;
    background: #edf6ff;
    z-index:99;
    right: 190px;
}
.wb-nav~.wb-subnav~.wb-container .fixed-header{
    left: 260px;
}
.wb-nav.fold~.wb-subnav.fold~.wb-container .fixed-header{
    left: 80px;
}
.wb-nav.fold~.wb-subnav~.wb-container .fixed-header{
    left: 190px;
}
.wb-nav~.fold~.wb-container .fixed-header{
    left: 150px;
}
.fixed-header.active{
    display: flex;
}
.fixed-header div{
    padding:0 8px;
    font-size:14px;
}
.fixed-header div.flex1{
    flex:1;
}
.wb-container.right-panel .fixed-header{
    right:20px;
}
/*主内容区域*/
.page-content {
    width: 100%;
    background: #fff;
    padding: 20px 30px;
    position: relative;
    height: auto;
    overflow: hidden;
}

/*扩展内容区 即全屏表格时*/
.page-content.transparent {
    background: transparent;
    padding: 0;
}

/*图片上传*/
#select-year .btn-info,#select-month .btn-info{
    color:#fff  !important;
    background:#44abf7  !important;
    border-color: #44abf7 !important;
}
.multi-img-details .multi-item {
    max-height: 100px;
    max-width: 100px;
    position: relative;
    float: left;
    margin-right: 18px;
    margin-top: 10px;
}

.multi-img-details .multi-item em {
    position: absolute;
    top: 0;
    right: -14px;
}

.spec_item_thumb {
    position: relative;
    width: 30px;
    height: 20px;
    padding: 0;
    border-left: none;
}

.spec_item_thumb i {
    position: absolute;
    top: -5px;
    right: -5px;
}

.tab-pane {
    margin-top: 20px;
}
.uploader .queueList {
    margin: 10px;
}
.uploader .placeholder {
    border: 3px dashed #efefef;
    min-height: 350px;
    padding-top: 150px;
    text-align: center;
    background: url(../img/image.png) center 80px no-repeat;
    color: #ccc;
    font-size: 18px;
    position: relative;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    background: #44abf7;
}
.uploader .placeholder .webuploader-pick {
    font-size: 18px;
    background: #44abf7!important;
    border-radius: 3px;
    line-height: 44px;
    padding: 0 30px;
    color: #fff;
    display: inline-block;
    margin: 35px auto;
    cursor: pointer;
    box-shadow:0 1px 1px rgba(0, 0, 0, .1);
}

.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}

.uploader .statusBar .progress {
    border: 1px solid #efefef;
    width: 198px;
    background: #fff;
    height: 18px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    color: #6dbfff;
    position: relative;
    margin-right: 10px;
}

.uploader .statusBar {
    height: 63px;
    border-top: 1px solid #efefef;
    padding: 0 20px;
    line-height: 63px;
    vertical-align: middle;
    position: relative;
}

.uploader .statusBar .btns {
    position: absolute;
    top: 10px;
    right: 20px;
    line-height: 40px;
}

.history .img-list {
    margin: 4px;
    display: block;
    clear: both;
    list-style: outside none none;
    padding: 0px;
}

.history .img-list .img-item {
    float: left;
    padding: 1px;
    cursor: pointer;
    position: relative;
}

.history .img-list .img-item .img-container {
    position: relative;
    width: 75px;
    height: 75px;
    text-align: center;
    background-color: #eee;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.history .img-list .img-item .img-container .select-status {
    display: inline-block;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
}

.history .img-list .img-item .btnClose {
    text-align: right;
    position: absolute;
    top: -10px;
    right: -5px;
    display: none;
    z-index: 10;
}
.history .img-list .img-item .img-container .select-status {display:inline-block; width:50px; height:50px; position: absolute; bottom:0; right:0; z-index:2;}
.history .img-list .img-item-selected .img-container .select-status {display:inline-block; width:50px; height:50px; position: absolute; bottom:0; right:0; background: url('../images/success-small.png') no-repeat right bottom; z-index:2;}

.modal-footer{
    margin: 0 !important;
    /*border:none !important;*/
}
.uploader .statusBar {
    border-top:none !important;
}
.uploader .statusBar .btns .uploadBtn, .uploader .statusBar .btns .uploadBtn.state-paused, .uploader .statusBar .btns .uploadBtn.state-uploading, .uploader .statusBar .btns .webuploader-pick {
    font-size: 12px !important;
}
.uploadBtn.btn.btn-primary.state-pedding{
    margin-top: 7px !important;
}
/*订单流程*/
.step-region {
    position: relative;
    margin-bottom: 10px;

}
.font18{font-size:18px;}

.ui-step {
    padding: 14px 0 8px 0;
    zoom: 1;
    margin: 0 50px;
}

.ui-step:after {
    content: "";
    display: table;
    clear: both
}

.ui-step li {
    float: left;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center
}

.ui-step li::before, .ui-step li::after {
    position: absolute;
    left: 0;
    top: 27px;
    display: block;
    content: ' ';
    width: 50%;
    height: 4px;
    background: #f2f3f7;
    z-index: 1
}

.ui-step li::after {
    left: 50%
}

.ui-step li:first-child::before {
    width: 0
}

.ui-step li:last-child::after {
    width: 0
}


.ui-step .ui-step-title {
    color: #333;
    font-size: 12px;
    line-height: 18px
}

.ui-step .ui-step-number {
    position: relative;
    display: inline-block;
    width: 37px;
    height: 37px;
    margin: 10px 0;
    line-height: 37px;
    background: #f2f3f7;
    color: #cac9c9;
    border-radius: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 2;
}

.ui-step li.ui-step-done .ui-step-number {
    color: #fff;
}

.ui-step .ui-step-meta {
    color: #ccc
}

.ui-step li.ui-step-done::before,
.ui-step li.ui-step-done::after,
.ui-step li.ui-step-done .ui-step-number {
    background: #54c952
}

.ui-step-2 li {
    width: 50%
}

.ui-step-3 li {
    width: 33.33333%
}

.ui-step-4 li {
    width: 24.9999%
}

.ui-step-5 li {
    width: 20%
}

/*问号*/
label > .fa {
    margin-left: 5px;
}

/*订单详情页*/
.order-title {
    line-height: 62px;
    font-size: 16px;
    color: #000;
    font-weight: bold;
}
.order-container {
    position: relative;
    overflow: hidden;
    border: 1px solid #efefef;
    margin: 0px;
}

.order-container .status {
    height: 70px;
    line-height: 22px;
}

.order-container ul {
    margin-bottom: 20px;
}

.order-container ul li {
    line-height: 26px;
}
.order-container .order-container-footer {
    padding: 22px 20px;
    border-top: 1px solid #efefef;
    line-height: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.order-container .order-container-footer table{
    flex:1;
}
.order-container .ops {
    height: 40px;
    line-height: 20px;
    margin-bottom: 15px;
}

.order-container .op {
    margin-left: 5px;
}

.order-container .ops a {
    margin-right: 20px;
}

.order-container-left {
    padding-right: 0;
    padding: 30px !important;
    padding-left: 15px !important;
    padding-bottom: 0px !important;
}

.order-container .distribution {
    min-height: 380px;
    height: 100%;
    border-left: 1px solid #efefef;
    padding: 20px !important;
}

/*创建商品*/
.goods-group {
    margin: 0 auto;
    margin-top: 72px;
    min-height:250px;
    text-align: center;
}
.expandMode .icow.icow-60{font-size:60px;}

.goods-group .goods-item {
    cursor: pointer;
    border-radius: 6px;
    display: inline-block;
    width: 160px;
    height: 160px;
    line-height:10;
    border: 1px solid #efefef;
    margin: 0 18px;
    text-align: center;
    -webkit-box-shadow: 0 0px 12px rgba(0, 0, 0, .1);
    box-shadow: 0 0px 12px rgba(0, 0, 0, .1);
}

.goods-group .goods-item:hover {
    border: 1px solid #00aeff;
}

.goods-group .goods-item.active {
    width: 160px;
    height: 160px;
    border: 1px solid #00aeff;
}

.goods-group .goods-item img {
    margin: 50px 0;
}

.tab-footer {
    height: 95px;
    line-height: 95px;
    border-top: 1px solid #efefef;
    text-align: center;
    margin-right: -10px;
    margin-left: -10px;
}

.tab-footer .btn {
    margin-top: -6px;
}

/*分割线*/
.form-group.splitter {
    border-bottom: 1px solid #efefef
}

.form-horizontal .form-group.has-error .help-block-validate{
    color: #eb6060;
}
/*问号*/
.ques-mark {
    position: absolute;
    right: 0px;
    top: 10px;
}

/*表格提示*/
.omit_show {
    margin-left: 5px;
}
.wb-subnav ul{
    display: none;
    overflow: hidden;
}
.wb-subnav ul a {
    padding-left: 25px;
    height: 100%;
    width: 100%;
    display: inline-block;
}
.menu-header{
    line-height: 50px;
    height:50px;
    /*border-top: 1px solid #f4f4f4;*/
    cursor: pointer;
    padding-left: 5px;
}
.menu-icon{
    width: 20px;
    height: 50px;
    float: left;
    text-align: center;
    font-size: 8px;
    color: #666;
    line-height: 50px;
}

.wb-panel-fold {
    height: 34px;
    width: 120px;
    background: #44abf7;
    position: fixed;
    right: 15px;
    bottom: 0;
    color: #fff;
    line-height: 34px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    z-index: 101;
    z-index: 105;
}
.wb-panel-fold .icow {
    font-size: 10px;
    font-size: 10px;
}
.wb-panel-fold.in {
    position: fixed;
    background: #f9f9f9;
    width: 170px;
    right: 0;
    bottom: 0;
    color: #666;
    border-top: 1px solid #efefef;
    height: 40px;
    line-height: 40px;
}

/*select2*/
.select2-container .select2-choice{
    border-color: #efefef !important;
}
.form-control.select2-container.select2-dropdown-open {
    border-color: #44abf7  !important;
}
.select2-drop-active {
    border-color:#44abf7 !important;
    border-top: none;
}
.select2-drop.select2-drop-above.select2-drop-active {
    border-top-color:#44abf7  !important;
}

.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
    border-color: #44abf7  !important;
    outline: none;

}
.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
  border-color: #44abf7  !important;
    border-top-color: transparent;

}
.select2-results .select2-highlighted {
    background:  #44abf7 !important;
    color: #fff;
}
.select2-container-multi.select2-container-active .select2-choices {
    border-color:#44abf7 !important;
    outline: none;
}

/* 百度编辑器 */
.edui-editor {
    width: auto !important;
    overflow: hidden !important;
}
/*切换公众号*/
.file-box {
    float: left;
    width: 150px;
}
.file {
    border: 1px solid #efefef;
    padding: 0;
    background-color: #ffffff;
    position: relative;
    margin-bottom: 20px;
    margin-right: 20px;
    text-align: center;
}
.file .file-name {
    padding: 10px;
    background-color: #f8f8f8;
    border-top: 1px solid #e7eaec;
}
.corner {
    position: absolute;
    display: inline-block;
    width: 0;
    height: 0;
    line-height: 0;
    border: 0.6em solid transparent;
    border-right: 0.6em solid #f1f1f1;
    border-bottom: 0.6em solid #f1f1f1;
    right: 0em;
    bottom: 0em;
}
/*pop*/
.popover{
    z-index: 110;
}
.popover-title{
    background: #ffffff !important;
}
.popover-content table tr td{
    font-size: 12px !important;
    text-align: left !important;
    color: #000;
}
.popover-content table tr td img{
    display: block;
    margin: 0 auto !important;
    border: 1px solid #efefef !important;
}
/*.popover-content table tr td:nth-of-type(1){*/
    /*color: #999 !important;*/
/*}*/
/*send-mess*/
.send-mess th{
color: #333 !important;
    background: #eee;
}

/*时间选择器*/
.daterangepicker .ranges li{
    color: #33aaff !important;
}
.daterangepicker .ranges li.active,.daterangepicker .ranges li:hover{
    color: #fff !important;
}
.daterangepicker .ranges li.active, .daterangepicker .ranges li:hover {
    background: #33aaff !important;
    border: 1px solid #33aaff !important;
    color: #fff;
}
.applyBtn.btn.btn-small.btn-sm.btn-success{
    background: #33aaff !important;
    border: 1px solid #33aaff !important;
}
.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: #44abf7 !important;
    border-color: #44abf7 !important;
    color: #fff !important;
}
.daterangepicker .calendar-date {
    border: 1px solid #efefef !important;
}
keygen, select, select[size="0"], select[size="1"] {
    border-color: #efefef !important;
}
/*门店选择*/
.multi-img-details, .multi-audio-details{
    width:100%;
    max-width: 700px;
    padding: 0;
    margin: 0;
    margin-top: .5em;
}
.multi-audio-details .multi-audio-item{
    width: 155px;
    height: 40px;
    position: relative;
    float: left;
    margin-right: 5px;
}
.fast-nav{
    position: absolute;
    top:59px;
    background: #fff;
    z-index: 999;
    border:1px solid #efefef;
    padding-bottom: 20px;
    color: #666;
    left: 210px;
    width: 900px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .1);
    display: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 400px;
}
.fast-nav.indent {
    left: 140px;
}
.fast-nav.in {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.fast-nav a{
    color: #666;
}

.fast-nav .fast-list {
    padding-top: 26px;
    padding-left: 15px;
    height: 100%;
    width: 130px;
    border-right: 1px solid #efefef;
}
.fast-nav .fast-list .title {
    font-size: 14px;
    line-height: 28px;
    height: 30px;
    margin-left: 10px;
    font-weight: bold;
    display: inline-block;
    width: 100%;
}
.fast-nav .fast-list .title.nomargin {
    margin-left: 0;
}
.fast-nav .fast-list a {
    display: inline-block;
    width: 100%;
    line-height: 30px;
    padding-left: 10px;
}
.fast-nav .fast-list a:hover,
.fast-nav .fast-list a.active {
    background: #52a3f5;
    color: #fff;
}
.fast-nav .fast-list a.bold {
    font-weight: bold;
}
.fast-nav .fast-list.list {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 10px;
}
.fast-nav .fast-list.list a {
    width: 120px;
    background: #f7f8fa;
    line-height: 28px;
    padding: 0 10px;
    margin: 0 10px 3px 0;
}
.fast-nav .fast-list.list a:hover {
    background: #52a3f5;
    color: #fff;
}
.fast-nav .fast-list.list .list-inner {
    display: none;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.fast-nav .fast-list.list .list-inner.in {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    align-content: flex-start;
    -webkit-align-content: flex-start;
}
.fast-nav .fast-list.list .list-inner .funbar-panel {
    position: absolute;
    background: #fff;
    top:  0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}
.fast-nav .fast-list.list .list-inner .funbar-panel .inner {
    width: 400px;
}
.fast-nav .fast-list.list .list-inner .funbar-panel .inner input[type=color] {
    padding: 0;
}
.fast-nav .fast-list.list .list-inner .funbar-panel .inner .input-group {
    margin-bottom: 10px;
}
.btn-operation i{
    font-size: 13px;
}

.btn-group .btn-operation{
    margin: 0 5px;
    border-radius: 2px;
}

.fui-tag-danger {
    background: #ff9326;
    color: #fff;
    font-size: 12px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-style: normal;
    padding: 2px;
    line-height: 16px;
}

/* form-editor-group */
.form-editor-group .form-editor-show {
    display: block;
}
.form-editor-group .form-editor-show .form-editor-btn {
    cursor: pointer;
    padding-left: 4px;
}
.form-editor-group .form-editor-edit {
    display: none;
}
.form-editor-group .help-block-validate {
    color: #eb6060;
}
/* 时间选择器*/
.daterangepicker.dropdown-menu {
    z-index: 9 !important;
}

/*loading*/
.page-loading-inner{
    position: fixed;
    top:125px;
    bottom:0;
    right:190px;
    left:150px;
}
.wb-nav~.wb-subnav~.wb-container #page-loading .page-loading-inner{
    left:260px;
}
.wb-nav.fold~.wb-container #page-loading .page-loading-inner{
    left:80px;
}
.wb-nav.fold~.wb-subnav~.wb-container #page-loading .page-loading-inner{
    left:190px;
}
.wb-subnav.fold~.wb-container #page-loading .page-loading-inner{
    left:150px;
}
.wb-nav.fold~.wb-subnav.fold~.wb-container #page-loading .page-loading-inner{
    left:80px;
}
.wb-container.right-panel #page-loading .page-loading-inner{
    right:0;
}
.sk-three-bounce {
    position:absolute;
    top:50%;
    margin-left: -40px;
    margin-top: -40px;
    left:50%;
    width: 80px;
    height:80px;
    text-align: center;
}
.sk-three-bounce .sk-child {
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-three-bounce 1.1s ease-in-out 0s infinite both;
    animation: sk-three-bounce 1.1s ease-in-out 0s infinite both;
}
.sk-three-bounce .sk-bounce1 {
    background:rgba(68,171,247,0.2);
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.sk-three-bounce .sk-bounce2 {
    background:rgba(68,171,247,0.2);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
.sk-three-bounce .sk-bounce3 {
    background:rgba(68,171,247,0.2);
}
@-webkit-keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        background:rgba(68,171,247,0.2);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background:rgba(68,171,247,1);}

}

@keyframes sk-three-bounce {
    0%, 80%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        background:rgba(68,171,247,0.2);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        background:rgba(68,171,247,1);
    }
}
#page-loading{
    position: absolute;
    background:rgba(255,255,255,0.8);
    left:20px;
    top:65px;
    right: 20px;
    bottom:0;
    z-index:99;
}

/*富文本编辑器*/
.edui-editor{
    z-index: 99;
}
.table-responsive .label{
	cursor: pointer;
    margin-bottom: 2px;
}
/*时间选择器*/
.xdsoft_datetimepicker .xdsoft_calendar td{
    background: #fff !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default, .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div.xdsoft_current{
    background: #33aaff !important;
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div{
    background: #fff !important;
}

/**/
.border{
    border:1px solid #efefef;
}
.summary_box{
    margin-bottom: 20px;
    border: 1px solid #e7eaec
}

.summary{
    height: 120px;
   align-items: center;
    font-size:14px;
    text-align: center;
    margin-bottom: 30px;
}
.summary .num{
    font-size: 26px;
}
.summary_title{
    height:50px;
    width:100%;
    background: #f8f8f8;
    line-height: 50px;
}
.title_inner{
    margin-left: 30px;
    font-size:14px;
}
.summary_title~.summary{
    margin-bottom: 0;
    padding: 20px;
}
.summary_lg{
    padding:20px 30px;
    color: #666;
    line-height: 2;
}
.summary_lg a{
    color: #00aeff;
}
.summary h2{
    font-size:20px;
}
.page-sub-toolbar {
    position: relative;
    width: 100%;
    padding-bottom: 15px;
    height: 45px;
    line-height: 1;
    vertical-align: middle;
    margin-bottom: 15px;
    border-bottom: 1px solid #efefef;
}
.set_title{
    line-height: 50px;
    font-weight: bold;
    font-size: 14px;
    color: #000;
}
.fa.fa-question-circle{
    color: #999;
}
.col-lg.control-label,.col-lger.control-label{
    color: #000;
    font-weight:normal;
}
.line2{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.well {
    border:none;
    box-shadow: none;
}
a.form-control-static{
    display: inline-block;
}
.w840 {
    width: 840px;
    margin: auto;
}

.switch-version {
    height: 26px;
    width: 70px;
    background: #ff5555;
    color: #fff !important;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor: pointer;
    position: relative;
    margin: 12px 20px 0 0;
    display: block;
}
.switch-version:before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 6px dashed #ff5555;
    border-left: 6px solid #ff5555;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    position: absolute;
    right: -6px;
    top: 50%;
    margin-top: -6px;
}
.switch-version{
    -webkit-animation: bounce-down 1s steps(4,end) infinite;
    animation: bounce-down 1s steps(4,end) infinite;
}
@keyframes bounce-down {
    from {
        transform: translateY(0px);
    }
    25%{
        transform: translateY(-1px);
    }
    50%{
        transform: translateY(-2px);
    }
    75% {
        transform: translateY(1px);
    }
    100%{
        transform: translateY(2px);
    }
}

/*系统更新样式*/
.tips-upgrade { position: fixed;z-index:999; bottom:10px;right:10px ;width:300px;height:auto; background:rgba(26,179,148,0.5);color:#fff; padding:10px;border-radius: 5px;}
.tips-upgrade .tclose { position:absolute;top:10px; right:10px;color:#fff;}
.tips-upgrade .title { padding:5px 10px;font-weight:bold;color:#fff;}
.tips-upgrade .text { padding:10px;color:#fff;}
.tips-upgrade .buttons { text-align: right; padding-top:5px;}

.switch-version-box{
    border-bottom: 1px solid #efefef;
}

.systips{
    position: absolute;
    display: block;
    height:7px;
    width:7px;
    background: #ff0000;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    left:-8px;
    top:0;
    display: none;
}
