.user{
	width: 85%;
	/*margin: auto;*/
	background: #fff;
    position: relative;
    height: auto;
    overflow: hidden;
}
/*搜索栏*/
.form_table{
	width: 100%;
	margin: auto;
	padding: 30px 0px 0px 15px;
}
.page-toolbar {
    position: relative;
    width: 30%;
    padding: 0;
    height: 35px;
    line-height: 1;
    vertical-align: middle;
    margin-bottom: 15px;
}
/*商品详情*/
.row {
	width: 100%;
	margin: auto;
}
.page-table-header{
    padding: 8px;
    border-top:1px solid #efefef;
    border-bottom:1px solid #efefef;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    border-top: 1px solid #efefef;
    vertical-align: middle;
}
.text-warning {
    color: #ffc000 !important;
    cursor: pointer;
}

/*复制提示*/
.msgbox {
    position:fixed;
    margin:auto;
    height:32px;
    line-height:32px;
    width:100%;
    text-align:center;
    z-index:99999;
    -moz-transition-duration: 300ms;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    top:-32px;
    opacity:0;
}
.msgbox.in {
    top:-1px;
    opacity: 1;
}
.msgbox .msg {
    display:inline-block;
    white-space:nowrap;
    height:32px;
    line-height:30px;
    color:#fff;
    font-size:14px;
    min-width: 550px;
    border-bottom-left-radius:  3px;
    border-bottom-right-radius:  3px;
}
.msgbox .msg.msg-success {
    background:#54c952
}
.msgbox .msg.msg-warning {
    background:#ffc000
}
.msgbox .msg.msg-error {
    background:#eb6060
}
.msgbox.loading {
    top:10px;
    opacity:1;
}
.msgbox.loading .msg {
    min-width: 150px;
    background:#f8f8f8;
    border:1px solid #f2f2f2;
    border-radius:3px;
    color:#666;
}
.msgbox.loading i {
    color:#09c;
}
#input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -10;
}
textarea.form-control{
	height: 105px !important;
}
.form-editor-edit{
	position: relative;
}
.com_btn{
	position: absolute;
	top: 0;
	right: 25px;
	z-index: 999999999999999;
}


/*弹出提示框*/
.zent-dialog-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: rgba(0,0,0,0.7);
}
.zent-dialog {
    position: absolute;
    left: 38%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    width: 450px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    z-index: 1000;
     transform: scale(0.0);
    -ms-transform:scale(0.0);     /* IE 9 */
    -moz-transform:scale(0.0);     /* Firefox */
    -webkit-transform:scale(0.0); /* Safari 和 Chrome */
    -o-transform:scale(0.0);
    transition: all .4s;
}
.zent-dialog-header {
    height: 29px;
}
.zent-dialog-title {
    padding-bottom: 10px;
    font-size: 14px;
    color: #333;
    text-align: center;
}
.zent-dialog-body {
    padding: 10px 0 20px 0;
    color: #666;
}
textarea {
    display: inline-block;
    height: auto;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    
}
.scale{
	transform: scale(1.1);
    -ms-transform:scale(1.1);     /* IE 9 */
    -moz-transform:scale(1.1);     /* Firefox */
    -webkit-transform:scale(1.1); /* Safari 和 Chrome */
    -o-transform:scale(1.1);
    transition: all .4s;
}
