{include file="common/header"}
<!-- 多选 CSS -->
<link href="__PUBLIC__/css/component-chosen.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/content-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>新增内容</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con neirong-con">
                    <form action="">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">标题</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="title" value="">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">所属分类</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <select class="control-chosen control-input" data-placeholder="请选择所属分类" name="cate_id">
                                    <option></option>
                                    {volist name="cate" id="vo"}
                                    <option value="{$vo.id}">{$vo.name}</option>
                                    {volist name="$vo.child" id="v" key="k"}
                                    <option value="{$v.id}">{if count($vo['child']) == $k}&nbsp;&nbsp;&nbsp;└─ {$v.name}{else}&nbsp;&nbsp;&nbsp;├─ {$v.name}{/if}</option>
                                    {volist name="$v.child" id="vv" key="kk"}
                                    <option value="{$vv.id}" disabled>{if count($v['child']) == $kk}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ {$vv.name}{else}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─ {$vv.name}{/if}</option>
                                    {/volist}
                                    {/volist}
                                    {/volist}
                                </select>
                            </div>
                        </div>

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">文章主图</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <ul id="sortable" class="pro-img" data-maxvalue="1">
                                    <!-- <li class="ui-state-default" data-id="1">
                                         <img src="__PUBLIC__images/img01.jpg" ondragstart="return false" alt="" title="">
                                         <a href="javascript:;" class="pro-img-remove" onclick="deleteimg(this)"><i class="iconfont icon-tubiao39"></i></a>
                                     </li>-->
                                </ul>
                                <a href="javascript:;" class="pro-img-add" onclick="iconLibrary(this)" data-laymodal="product_img" data-toggle="modal" data-target=".icon-lib"><img src="__PUBLIC__images/default_add.png" ondragstart="return false" alt="" title=""></a>

                                <div class="clearit"></div>
                                <span class="control-tips">第一张图为缩略图；图片可拖拽改变顺序；图片尺寸建议750*750px</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">虚拟阅读量</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="input-group min-input">
                                    <input class="control-input shangpin-inventory" type="number" autocomplete="off" name="views" value="0" onkeyup="positiveInteger(this)">
                                </div>
                                <span class="control-tips">手机端显示的阅读量=实际阅读量+虚拟阅读量</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">虚拟收藏量</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="input-group min-input">
                                    <input class="control-input shangpin-inventory" type="number" autocomplete="off" name="likes" value="0" onkeyup="positiveInteger(this)">
                                </div>
                                <span class="control-tips">手机端显示的收藏量=实际收藏量+虚拟收藏量</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">内容详情</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <script id="editor" type="text/plain" style="width:450px;height:500px;"></script>
                            </div>
                        </div>
                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
                            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>

<script src="__PUBLIC__/js/Sortable.min.js"></script>
<script>
    var product_img;
    //console.log(product_img);

    //实例化编辑器
    //图标库
    var iconLib={};
    var imageLib={
        wedding:{if $imageList != ''}{$imageList}{else}[]{/if},

    };
    var imageLibCE={wedding:'未分组',ktv:'KTV',ktv2:'KTV2'};

    var layoutShow = Sortable.create(sortable,{
        group:{
            name: 'layout_sort',
            pull: false,
            put: true
        },
        onUpdate: function (evt) {
            console.log("手机触发")
            var order = layoutShow.toArray();
            // layoutTypeset.sort(order.slice());
            console.log(order)
        },
    });
    $(function(){
        //多选
        $('.control-chosen').chosen({
            allow_single_deselect: true
        });
    });

    var ue = UE.getEditor('editor', {
        serverUrl: "{:url('boguan/base/UeImgUpload')}" ,
    });
    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });

        var  image= $('.pro-img li img').attr('src');

        console.log(image)
        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.content/add')}",
           // dataType:"json",
           // contentType: false,
            /**
             * 必须false才会避开jQuery对 formdata 的默认处理
             * XMLHttpRequest会对 formdata 进行正确的处理
             */
           // processData: false,
            data:{
                "data": d,
                "image": image,

            },
            beforeSend:function(){
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.load(1);

                });
            },
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;
                        layer.close(layer.index);
                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location=document.referrer;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;
                        layer.close(layer.index);
                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;
                    layer.close(layer.index);
                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });
</script>