{include file="common/header"}
<!--彈窗修改-->
<link href="__PUBLIC__/css/popModal.min.css" rel="stylesheet">
<!-- 多选 CSS -->
<link href="__PUBLIC__/css/component-chosen.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/content-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>内容管理</h5>
                    <a href="{:url('boguan/platform.market/index')}" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>

                </div>
                <div class="main-con">
                    <form action="">
                        <div class="toggle-tipsbox">
                          <div class="tipBox more">
                            <h5><i class="iconfont icon-tishi"></i>温馨提示</h5>
                            <ul>
                              <li><span>可设置文章的序号，序号越大的文章越靠前</span></li>
                            </ul>
                          </div>
                        </div>
                        <ul class="nav-contral clearit">
                            <li><a href="{:url('boguan/platform.content/add')}" class="btn"><i class="iconfont icon-jia"></i>添加内容</a></li>
                            <li style="width:120px;">
                                <select class="control-chosen control-input" name="parent_id" onchange='window.location="index.html?parent_id="+this.value;'>
                                    <option value="0" {if input('parent_id') == '0'}selected{/if}>全部分类</option>
                                    {volist name="category" id="vo"}
                                    <option value="{$vo.id}" {if input('parent_id') == $vo.id}selected{/if}>{$vo.name}</option>
                                    {volist name="$vo['child']" id="v"}
                                    <option value="{$v.id}" {if input('parent_id') == $v.id}selected{/if}>&nbsp;&nbsp;&nbsp;{$v.name}</option>
                                    {/volist}
                                    {/volist}

                                </select>
                            </li>
                            <li class="pull-right">
                                <input type="submit" class="right-input btn" value="搜索">
                            </li>
                            <li class="pull-right">
                                <input type="text"  class="right-input" name="keyword" value="{:input('keyword')}" placeholder="请输入关键字" >
                            </li>
                        </ul>
                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th style="width: 10%;text-align: left">
                                        <label><input class="selectAll" type="checkbox" name="products">ID</label>
                                    </th>
                                    <th style="width: 30%; ">标题</th>
                                    <th style="width: 20%;">所属分类</th>
                                    <th style="width: 20%;">创建时间</th>
                                    <th style="width: 5%;">排序</th>
                                    <th style="width: 30%;">操作</th>
                                </tr>
                                </thead>
                                <tbody>{volist name="content" id="vo"}<tr class="del-{$vo.id}" data-id="{$vo.id}">
                                    <td class="id">
                                        <label><input class="selct-checkbox" type="checkbox" name="ids" value="{$vo.id}">{$vo.id}</label>
                                    </td>
                                    <td class="sanji-pro min-pro">
                                        <ul>
                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="{$vo.title}">
                                                <div class="min-img">
                                                    <img src="{$vo.image}" ondragstart="return false" alt="" title="">
                                                </div>
                                                <div class="min-title">
                                                    <div class="name">
                                                        <span>{$vo.title}</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>{$vo.category.name}</td>
                                    <td>{$vo.create_time}</td>
                                    <td>
                                        <div class="sorting-box">
                                        <span class="serial_number">{$vo.sort}</span>
                                        <a href="javascript:;" class="sorting">
                                            <i class="iconfont icon-bianji"></i>
                                        </a>
                                        </div>
                                    </td>

                                    <td>
                                        <a href="{:url('boguan/platform.content/edit',array('id'=> $vo.id))}">编辑</a>
                                        <span class="split">|</span>
                                        <a href="javascript:;" onclick="del('{$vo.id}', 'del-{$vo.id}')">删除</a>

                                    </td>
                                </tr>{/volist}</tbody>
                                <tfoot>
                                <tr>
                                    <td class="id"><label><input class="selectAll" type="checkbox" name="products">当页全选</label></td>
                                    <td colspan="9" style="text-align: left;">
                                        <a href="javascript:;" class="bttn" onclick="batch()"><i class="iconfont icon-shanchu"></i>批量删除</a>

                                        <div class="pull-right page-box">

                                        </div>
                                    </td>
                                </tr>
                                </tfoot>
                            </table>
                            {$page}
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<!--彈窗修改-->
<script src="__PUBLIC__/js/popModal.min.js"></script>
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<script>
    $(function(){
        //多选
        $('.control-chosen').chosen({
            allow_single_deselect: true,
        });
        $('.sorting-box .sorting').click(function(){
            var that = this;
            $(this).popModal({
                html : '<div class="sorting-content"><input type="number"class="control-input"onkeyup="positiveInteger(this)"><div class="control"><a href="javascript:;"data-popModalBut="ok"class="btn control-save">保存</a><a href="javascript:;"data-popModalBut="close"class="btn control-cancel">取消</a></div></div>',
                placement : 'bottomRight',
                showCloseBut : false,
                onDocumentClickClose : true,
                onOkBut : function(ev){
                    console.log($(ev.target).parent().siblings().val())
                    // console.log($(that).siblings('.serial_number').val())
                    $(that).siblings('.serial_number').text($(ev.target).parent().siblings().val());
                    var sort = $(ev.target).parent().siblings().val();
                    var id= $(ev.target).parents('tr').attr('data-id');

                    $(that).siblings('.serial_number').text($(ev.target).parent().siblings().val());
                    $.ajax({
                        type: "post",
                        async:false,
                        url: "{:url('boguan/platform.content/sort')}",

                        data:{
                            "id": id,
                            "sort": sort,
                        },
                        beforeSend:function(){
                            layui.use(['layer','form'], function(){
                                var layer = layui.layer,form = layui.form;
                                layer.load(1);

                            });
                        },
                        success: function(data) {
                            //console.log(data.data)
                            layui.use(['layer','form'], function(){
                                var layer = layui.layer,form = layui.form;

                                layer.close(layer.index);
                                layer.msg(data.msg, {icon: 1, time:1000});

                            });
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layui.use(['layer','form'], function(){
                                var layer = layui.layer,form = layui.form;

                                layer.close(layer.index);
                                layer.msg(data.msg, {icon: 2, time:1000});
                            });
                        }
                    });
                },
                onCancelBut : function(){},
                onLoad : function(){},
                onClose : function(){}
            });

        });
    })
</script>
<script>
    function batch() {
        var select = document.getElementsByName("ids");
        var str = [];
        for(i=0;i<select.length;i++){
            if(select[i].checked){
                str.push(select[i].value);
            }
        }

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除选中吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.content/batch")}',
                        data:{
                            'ids': str,
                        },
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                window.location.reload();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }

    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.content/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }
</script>