<view class="pr mh412" style="background-color: {{backgroundColor}};">
    <view></view>
    <view class="pa record-header bsbb pl18 pr18">
        <view class="bsbb pl18 pr18 df aic jcsb h">
            <view class="w60">
                <view class="fs36 cf">{{resdata.name}}</view>
                <view class="fs24 cf mt30">{{resdata.ksdesc}}</view>
            </view>
            <view class="bdr">
                <image class="bdr" mode="aspectFill" src="{{resdata.icon}}" style="width:157rpx;height:157rpx;"></image>
            </view>
        </view>
    </view>
</view>
<view class="bsbb pl18 pr18 mt20">
    <view class="bgcf bsbb pr18 bdr50 df aic jcsb h88">
        <view class="pl50 df aic w70">
            <input class="fs28 c6 w" placeholder="输入疾病名称或科室" placeholderClass="c9"></input>
        </view>
        <view class="ml30 pl30 bdl2 pr30 df aic">
            <image mode="widthFix" src="../images/search.png" style="width:28rpx;"></image>
        </view>
    </view>
</view>
<block wx:if="{{departmentArr.length!=0||departmentArr==undefined}}">
    <view class="bsbb pl18 pr18 mt20" wx:for="{{departmentArr}}" wx:for-item="it" wx:key="unique">
        <view class="bsbb pl18 pr18 bgcf bdr20">
            <view class="h98 df aic jcc fs32 c6 bdb2">{{it.name}}</view>
            <view class="df fww bsbb pb28">
                <view wx:for="{{it.projectArr}}" wx:for-index="idx" wx:key="unique">
                    <button bindtap="chooseProject" class="bdn bdr50 w192 h52 df aic jcc mr15 mt28 fs28 {{item.checked?'bdc c':'bd c9'}}" data-did="{{it.id}}" data-id="{{item.id}}" data-idx="{{idx}}" data-index="{{index}}">{{item.name}}</button>
                </view>
            </view>
        </view>
    </view>
</block>
<view class="df aic jcc w" wx:else>
    <my-none none="{{none}}"></my-none>
</view>
<view class="bsbb pl18 pr18">
    <view class="mt30 w bsbb pl18 pr18 pb30">
        <button bindtap="nextClick" class="bgc cf fs32 bdr20">下一步</button>
    </view>
</view>
