<view>
    <scroll-view scrollX class="bg-white nav">
        <view class="flex text-center">
            <view bindtap="changeIndex" class="cu-item flex-sub {{currentIndex==1?'text-green cur':''}}" data-index="1" style="color:{{currentIndex==1?farmSetData.background_color:''}};">
                全部
            </view>
            <view bindtap="changeIndex" class="cu-item flex-sub {{currentIndex==2?'text-green cur':''}}" data-index="2" style="color:{{currentIndex==2?farmSetData.background_color:''}};">
                待付款
            </view>
            <view bindtap="changeIndex" class="cu-item flex-sub {{currentIndex==3?'text-green cur':''}}" data-index="3" style="color:{{currentIndex==3?farmSetData.background_color:''}};">
                待配送
            </view>
            <view bindtap="changeIndex" class="cu-item flex-sub {{currentIndex==4?'text-green cur':''}}" data-index="4" style="color:{{currentIndex==4?farmSetData.background_color:''}};">
                待收货
            </view>
        </view>
    </scroll-view>
    <view class="order-content" wx:if="{{orderData.length>0}}">
        <view class="mainBody" wx:for="{{orderData}}" wx:key="id">
            <view class="ptl30 brb">
                <view class="itemType" style="color:{{farmSetData.background_color}}">
                    <view class="left">
                        <text>订单编号：{{item.order_number}}</text>
                        <text>下单时间：{{item.create_time}}</text>
                    </view>
                    <view class="right">
                        <text>{{item.status_txt}}</text>
                    </view>
                </view>
                <view class="flex mt20" wx:for="{{item.orderDetail}}" wx:for-item="val">
                    <image class="HeadImg" src="{{val.cover}}"></image>
                    <view class="ml20">
                        <view class="itemName">{{val.goods_name}}</view>
                        <view class="flex mt10 f28 cf93">
                            <text>{{val.skuName}}</text>
                        </view>
                        <view class="cf93">
                            <text class="f32 cf2b">￥{{val.price}}</text>
                            <text class="ml20 f26">X{{val.count}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="order-detail">
                <text>共{{item.orderDetail.length}}件商品 合计:￥{{item.total_price}}</text>
            </view>
            <view class="btnArr">
                <button bindtap="cancelOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==0}}">取消订单</button>
                <button bindtap="payGroupOrder" class="cu-btn round line-blue" data-orderid="{{item.id}}" style="color:{{farmSetData.background_color}}" wx:if="{{item.status_code==0}}">付款</button>
                <button bindtap="applyRefund" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==1||item.status_code==6}}">申请退款</button>
                <button bindtap="sureGoods" class="cu-btn round line-blue" data-orderid="{{item.id}}" style="color:{{farmSetData.background_color}}" wx:if="{{item.status_code==2}}">确认收货</button>
                <button bindtap="deleteOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==3||item.status_code==5}}">删除订单</button>
            </view>
        </view>
    </view>
    <view wx:else>
        <view class="none">
            <image src="../../../../images/icon/none.png"></image>
            <text class="tags">您还没有相关的订单</text>
        </view>
    </view>
</view>
