<view class="apply">
    <view wx:if="{{scene==2}}">
        <view class="group" wx:if="{{apply==1}}">
            <icon size="100" type="success"></icon>
            <view class="xh2">审核通过</view>
        </view>
        <view class="group" wx:if="{{apply==2}}">
            <icon size="100" type="info"></icon>
            <view class="xh2">
                <view> 您的申请已受理，正在进行信息核验，</view>
                <view>请耐心等待 </view>
            </view>
        </view>
        <view class="group" wx:if="{{apply==3||apply==4}}">
            <icon size="100" type="cancel"></icon>
            <view class="xh2">您好，抱歉您的审核未通过</view>
        </view>
        <view class="xinfo">{{meesage}}
    <view catchtap="resubmit" class="resubmit" wx:if="{{apply==3}}">重新提交</view>
            <navigator class="resubmit" url="/xc_xinguwu/supplier/supplier/supplier" wx:if="{{apply==1}}">供应商中心</navigator>
        </view>
        <navigator class="btn_radius" openType="redirect" url="/xc_xinguwu/pages/user/user"> 返回个人中心</navigator>
    </view>
    <view wx:if="{{scene==1}}">
        <view class="allpy-banner">
            <image mode="widthFix" src="{{pageset.banner}}"></image>
        </view>
        <form bindsubmit="myfrom" reportSubmit="true">
            <view class="apply-box">
                <view class="apply-title">欢迎入驻
        <text>供应商</text>，请填写申请信息</view>
                <view class="apply-ipt">
                    <input name="name" placeholder="输入你的姓名" value="{{suppliermodel.name}}"></input>
                </view>
                <view class="apply-ipt">
                    <input name="wechat" placeholder="输入你的微信号" value="{{suppliermodel.wechat}}"></input>
                </view>
                <view class="apply-ipt">
                    <input bindinput="phoneNum" class="xphone" disabled="{{true}}" name="phone" placeholder="点击右边绑定手机号码" type="number" value="{{suppliermodel.phone}}"></input>
                    <button bindgetphonenumber="getPhoneNumber" class="code-btn" hoverClass="none" openType="getPhoneNumber">绑定手机</button>
                </view>
                <view bindtap="agreeMent" class="agreement">
                    <icon color="#FC1F1F" size="20" type="success" wx:if="{{agree}}"></icon>
                    <icon size="20" type="circle" wx:else></icon> 我已阅读同意
        <text catchtap="showRule">入驻协议</text>
                </view>
                <button class="submit" formType="submit">申请入驻</button>
            </view>
        </form>
        <block wx:if="{{agreement}}">
            <import src="../../../wxParse/wxParse.wxml"></import>
            <view class="model">
                <view class="agreement-box">
                    <view class="agreement-title">《供应商协议》</view>
                    <view class="agreement-list">
                        <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
                    </view>
                    <view bindtap="myAgree" class="agree-btn">同意协议并授权</view>
                    <view bindtap="wantThink" class="think">我再想想</view>
                </view>
            </view>
        </block>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="goHome" data="{{...goHome}}"></template>
