<swiper autoplay circular indicatorDots class="h560 bgcf" indicatorActiveColor="#40e3c2" indicatorColor="#a3a3a3">
    <swiper-item class="pr" wx:for="{{broadcastArr}}" wx:key="unique">
        <view class="h">
            <image mode="widthFix" src="{{item.img}}"></image>
        </view>
        <view class="bdr4n50 w h24"></view>
        <view class="pa" wx:if="{{item.expert}}">
            <view class="fs36 cf tac">{{item.expert}}</view>
            <view class="fs30 cf mt15">{{item.names}}</view>
            <view class="df mt15">
                <button class="c l-btn fs24" wx:for="{{item.labels}}" wx:key="unique">{{item}}</button>
            </view>
            <view class="bsbb p12 bgc0 mt15 cf fs14 text-over3 lh36">{{item.cons}}</view>
        </view>
    </swiper-item>
</swiper>
<view class="mt30 bsbb pl18 pr18">
    <view class="bgcf bdr20 bsbb pl18 pr18">
        <view class="bdb2 df aic jcsb h88">
            <view class="fs30 c6">六味地黄丸</view>
            <view class="fs24 cff">市场价 ￥1980</view>
        </view>
        <view class="bsbb p18">
            <view class="fs24 c9 df">
                <view class="w16">功效：</view>
                <view>滋阴补肾。用于肾阴亏损，头晕耳鸣，腰膝酸软，骨蒸潮热，盗汗遗精。</view>
            </view>
        </view>
    </view>
</view>
<view class="mt30 bsbb pl18 pr18">
    <view class="bgcf bdr20 bsbb pl18 pr18">
        <view class="bdb2 df aic jcc h88">
            <view class="fs30 c6">药品详情</view>
        </view>
        <view class="bsbb p18">
            <view class="fs24 c9">绑定手机撒个发生过白水坝阿双方还是个好，诉讼费噶水阿莎 爱是父爱艾斯比。按施工法击杀顾问爱上规划，阿搜嘎随风哈 爱上怪深V艾斯</view>
            <view class="mt10">
                <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/active_01.png"></image>
            </view>
            <view class="fs24 c9 mt10">绑定手机撒个发生过白水坝阿双方还是个好，诉讼费噶水阿莎 爱是父爱艾斯比。按施工法击杀顾问爱上规划，阿搜嘎随风哈 爱上怪深V艾斯</view>
        </view>
    </view>
</view>
<view bindtap="yuClick" class="pb20 mt20 bsbb pl18 pr18">
    <button class="bgc cf h88 df aic jcc fs28 bdr20">立即购买</button>
</view>
<block wx:if="{{overflow=='hidden'}}">
    <view bindtap="hideClick" class="mask"></view>
    <view class="pay">
        <view class="bgcf bsbb p28">
            <view bindtap="tijianDetailClick" class="df bdb2 bsbb pt28 pb28">
                <view>
                    <image class="bdr20" mode="aspectFill" src="{{img}}" style="width:220rpx;height:130rpx;"></image>
                </view>
                <view class="w80 df fdc jcc ml15">
                    <view class="df jcsb">
                        <text class="fs30 c6">{{title}}</text>
                    </view>
                    <view class="fs32 cff mt15">{{pay}}</view>
                </view>
            </view>
            <view class="df fdc bsbb pt28 pb28">
                <view class="df aic">
                    <view class="df mr30">
                        <text class="fs30 c6">购买数量</text>
                    </view>
                    <view bindtap="subClick" class="add add-btn df aic jcc bdr c9">-</view>
                    <input bindinput="numInput" class="w15 tac fs24 c6" value="{{now_num}}"></input>
                    <view bindtap="addClick" class="add add-btn df aic jcc bdr c9">+</view>
                </view>
            </view>
        </view>
        <view bindtap="payClick" class="df w h98 fs30 cf aic jcc bgc">
            <text>确认下单</text>
        </view>
    </view>
</block>
