<view class="container">
    <view>
        <view class="header">
            <view>
                <text wx:if="{{order.state==10}}">待支付</text>
                <text wx:if="{{order.state==20}}">待发货</text>
                <text wx:if="{{order.state==30}}">待收货</text>
                <text wx:if="{{order.state==40}}">交易完成</text>
                <text wx:if="{{order.state==50}}">订单已取消</text>
            </view>
            <view class="btnGroup" wx:if="{{order.state==10}}">
                <view bindtap="cancel">取消订单</view>
                <view bindtap="powerDrawer" class="subPay">立即付款</view>
            </view>
            <view class="btnGroup" wx:if="{{order.state==30}}">
                <view bindtap="deletes">确认收货</view>
            </view>
            <view class="btnGroup" wx:if="{{order.state==40}}">
                <view bindtap="deletes">删除订单</view>
            </view>
        </view>
        <view class="session">
            <view class="shop">
                <view>{{order.store_name}}</view>
                <button bindtap="dialog" class="contact">
                    <image src="../../../../style/images/phone.png"></image>
                    <text>联系商家</text>
                </button>
            </view>
            <view class="sesList" wx:for="{{order.goodses}}">
                <view class="sLeft">
                    <view class="goodImg">
                        <image class="" src="{{imgroot}}{{item.goods_img}}"></image>
                    </view>
                    <view class="det">
                        <view class="title">{{item.goods_name}}</view>
                        <view class="goodsPrice">￥{{item.goods_price}}</view>
                    </view>
                </view>
                <view class="sRight">
          x {{item.num}}
        </view>
            </view>
            <view class="count">
                <view>
                    <text>商品应付金额：</text>
                    <text class="countpri">￥{{order.amount}}</text>
                </view>
                <view>
                    <text>优惠金额：</text>
                    <text class="countpri">￥{{order.discount}}</text>
                </view>
                <view wx:if="{{order.distribution_type==0}}">
                    <text>配送费：</text>
                    <text class="countpri">￥{{order.distribution_fee}}</text>
                </view>
            </view>
            <view class="count totalPrice">
                <view class="">
                    <text>实付金额：</text>
                    <text>￥{{order.pay_amount}}</text>
                </view>
            </view>
        </view>
        <view class="session ordernum">
            <view>
                <text wx:if="{{order.distribution_type==0}}">配送方式：送货上门</text>
                <text wx:if="{{order.distribution_type!=0}}">配送方式：上门自提</text>
            </view>
            <view>
                <text>商家地址：{{order.store_name}}</text>
            </view>
            <view>
                <text>下单编号：{{order.order_number}}</text>
            </view>
            <view>
                <text>下单时间：{{order.time}}</text>
            </view>
            <view>
                <text>支付方式：{{order.pay_type}}</text>
            </view>
        </view>
        <view class="session sum">
            <view>
        总计：<text>￥{{order.pay_amount}}</text>
            </view>
        </view>
        <view class="qrcode" wx:if="{{order.state!=10}}">
            <view>扫描二维码核销订单</view>
            <canvas canvasId="qrcode"></canvas>
        </view>
        <view bindtap="powerDrawer" class="pay_screen" wx:if="{{payStatus}}"></view>
        <form bindsubmit="formSubmit" reportSubmit="true" wx:if="{{payStatus}}">
            <view class="pay_box">
                <view class="pay_title">
                    <view class="dTitle">
                        <text>支付金额 ￥{{order.pay_amount}}</text>
                    </view>
                    <image bindtap="powerDrawer" class="cancel" src="../../../../style/images/mincancel.png"></image>
                </view>
                <view class="pay_content">
                    <view class="choose-card choose-pay">
                        <view class="section">
                            <view class="section__title">请选择支付方式</view>
                        </view>
                        <view class="">
                            <radio-group bindchange="radioChange" class="radio-group">
                                <label class="radio" wx:for="{{choose}}">
                                    <view>
                                        <radio checked="{{item.checked}}" value="{{item.name}}"></radio>
                                    </view>
                                    <view class="deti">
                    {{item.value}}
                    <image class="wxicon" src="{{item.icon}}"></image>
                                    </view>
                                </label>
                            </radio-group>
                        </view>
                    </view>
                    <view class="pay-foot">
                        <button formType="submit">付款</button>
                    </view>
                </view>
            </view>
        </form>
    </view>
</view>
