<view class="page">
    <view class="wxapp-detail bgfff">
        <view class="wxapp-detail-til">{{branch.name}}</view>
        <view class="wxapp-detail-desc">
        {{branch.blevelstr}}
    </view>
        <view class="wxapp-detail-con">
            <rich-text bindtap="tap" nodes="{{branch.details}}"></rich-text>
        </view>
        <view class="wxapp-detail-info">
            <view>
                <text class="til">联系电话：</text>
                <text bindtap="calling" data-mobile="{{branch.telephone}}" style="color: #576b95;">{{branch.telephone}}</text>
            </view>
            <view>
                <text class="til">服务地址：</text>
                <text bindtap="maping" style="color: #576b95;">{{branch.address}}</text>
            </view>
        </view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
