body {
    height: 100%;
    background: #f8f8f8;
    padding-bottom: 68px;
}

.weui-dialog__bd .geetest_holder.geetest_wind {
    min-width: auto;
}

.weui-loadmore {
    display: none;
}

ui,
li {
    list-style: none;
}

.join-button-small {
    display: none;
}

.xiaof-notice {
    background: rgba(0, 0, 0, 0.85);
    height: 38px;
    color: #fff;
    line-height: 38px;
    padding: 0 15px;
    font-size: 14px;
}

.xiaof-notice .fa {
    line-height: 39px;
    margin-left: 2px;
}

.xiaof-notice .xiaof-box-item {
    height: 38px;
}

.xiaof-header {
    background: #fff;
}

.xiaof-navbar {
    text-align: center;
    padding: 8px 0;
    position: relative;
}

.xiaof-navbar:before {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

.xiaof-navbar .xiaof-box-item {
    text-align: center;
    font-family: Microsoft YaHei;
    font-size: 15px;
    border-left: 1px solid #ccc;
}

.xiaof-navbar .xiaof-box-item:first-child {
    border-left: 0;
}

.weui-panel .xiaof__bd {
    text-align: left;
    line-height: 20px;
}

.search-result {
    margin-bottom: 10px;
    display: none;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix {
    zoom: 1
}

.fn-left, .fn-right {
    display: inline;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

.wrapper {
    padding: 0 15px;
}

.slide-img {
    width: 100%;
}

.xiaof-margin-top8 {
    margin-top: 8px;
}

.xiaof-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
}

.xiaof-box-item {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.swiper-wrapper img {
    width: 100%;
}

.weui-panel__hd i {
    margin-right: 5px;
}

/*分组弹出*/
.menu-group {
    position: absolute;
    bottom: 50px;
    width: 120px;
    background: #fff;
    box-shadow: 0px 0px 9px #ccc;
}

.menu-group p a {
    display: block;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    color: #1cac22;
    text-decoration: none;
    padding: 8px .5em;
    font-size: 14px;
    position: relative;
}

.menu-group p a:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: #d9d9d9;
    bottom: 0;
    border-bottom: 1px solid #d9d9d9;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

.group-in {
    position: absolute;
    left: 50%;
    margin-left: -6px;
    bottom: 45px;
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: dashed;
    border-color: transparent;
    border-bottom-width: 0;
    border-top-color: #fafafa;
    border-top-style: solid;
}

.group-out {
    position: absolute;
    left: 50%;
    margin-left: -6px;
    bottom: 44px;
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: dashed;
    border-color: transparent;
    border-bottom-width: 0;
    border-top-color: #d0d0d0;
    border-top-style: solid;
}

/*底部版权*/
.xiaof-footer {
    margin-top: 13px;
}

/*红包提示*/
#redpack-layer {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9998;
}

.redpack {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
    -webkit-animation: fromBack 0.5s linear forwards;
    animation: fromBack 0.5s linear forwards;
    z-index: 9999;
}

@-webkit-keyframes fromBack {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fromBack {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.redpack-bg {
    background: url("../images/hb.png") no-repeat center 0px;
    background-size: 100%;
    width: 320px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.redpack-bg-no {
    background: url("../../images/hb_no.png") no-repeat center 0px;
    background-size: 100%;
    width: 320px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.redpack-amount {
    position: absolute;
    top: 286px;
    left: 50%;
    width: 146px;
    margin-left: -73px;
    font-size: 26px;
    text-align: center;
    color: #e6d8a1;
}

.redpack-amount-no {
    position: absolute;
    top: 286px;
    left: 50%;
    width: 146px;
    margin-left: -73px;
    font-size: 20px;
    text-align: center;
    color: white;
}

.redpack-tips {
    position: absolute;
    top: 386px;
    left: 50%;
    width: 146px;
    margin-left: -73px;
    font-size: 12px;
    color: #fff;
    text-align: center;
}

/*底部导航*/
.xiaof-tabbar {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 53px;
    background: #F7F7FA;
    width: 100%;
    text-align: center;
    z-index: 999;
}

.xiaof-tabbar:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #C0BFC4;
    color: #C0BFC4;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.xiaof-tabbar-item {
    height: 30px;
    line-height: 30px;
}

.tabbar-item-box {
    height: 30px;
    width: 60px;
    margin: 0 auto;
    position: relative;
}

.xiaof-tabbar-item .icon {
    display: inline-block;
    height: 30px;
    margin-right: 1px;
}

.xiaof-tabbar-item .name {
    display: inline-block;
    height: 30px;
}

.tabbar-item-navicon .fa-angle-down {
    font-size: 30px;
    color: #1aad19;
}

.xiaof-tabbar, .xiaof-tabbar-item a {
    color: #999;
    text-shadow: 1px 1px 0px #fff;
}

/*公共导航*/
.xiaof-tabbar-list {
    height: 38px;
    position: relative;
}

.xiaof-tabbar-list .icon {
    display: block;
    height: 20px;
    color: #999;
    margin-bottom: 3px;
}

.xiaof-tabbar-list .icon i {
    font-size: 23px;
}

.xiaof-tabbar-list .name {
    vertical-align: top;
    font-size: 12px;
    color: #999;
}

.xiaof-tabbar-list .history-icon {
    font-size: 30px;
    color: #ccc;
    height: 30px;
    line-height: 30px;
}

/*导航菜单*/
.xiaof-menu {
    position: fixed;
    bottom: 53px;
    left: 0;
    width: 100%;
    background: #f8f8f8;
    z-index: 99;
    text-align: center;
    display: none;
    overflow: visible;
}

.xiaof-menu .weui-grid {
    z-index: 10;
}

.xiaof-menu-overlay {
    position: fixed;
    left: 0;
    bottom: 53px;
    z-index: 9;
    width: 100%;
    height: 100%;
}

.xiaof-menu .weui-grid__label {
    font-size: 12px;
}

.xiaof-menu .weui-grid__icon {
    color: #777;
    font-size: 22px;
}

.show-tabbar-item-box {
    width: 70px;
}

.show-tabbar-item-box a {
    color: #aa00aa;
    font-size: 14px;
}

.tabbar-vote-button {
    margin: 0 auto;
    margin-top: -46px;
}

.tabbar-vote-button .icon {
    font-size: 46px;
    height: 54px;
    line-height: 60px;
    margin: 6px auto;
    color: red;
    width: 54px;
    border: 2px solid red;
    border-radius: 30px;
    background: #f9bab6;
    box-shadow: 0 0 3px #000;
    position: relative;
    text-shadow: none;
}

.vote-animation {
    animation: fade 0.3s ease-out 0s infinite alternate;
}

@keyframes fade {
    0% {
        transform: scale(0.7);

    }
    25% {
        transform: scale(0.7);

    }
    50% {
        transform: scale(0.8);

    }
    75% {
        transform: scale(0.9);

    }
    100% {
        transform: scale(1);

    }
}

.vote-button-name {
    font-size: 12px;
    line-height: 12px;
}

/*首页*/
.head-banner img {
    width: 100%;
}

.index-search {
    margin: 6px 0;
}

.index-enditme {
    text-align: center;
    font-size: 12px;
    margin: 14px 0px;
    color: #999;
    text-shadow: 1px 1px 0px #fff;
}

.index-title {
    color: #0bb20c;
    text-align: center;
    margin-top: 8px;
}

.index-shower {
    background: #efeff4;
    border-radius: 3px;
    box-shadow: inset 0px 0px 3px #999;
    padding: 5px 12px;
}

#container {
    padding: 0 5px;
    margin-bottom: 14px;
}

.grid-sizer,
.grid-item {
    width: 50%;
}

.grid-item {
    float: left;
    font-size: 12px;
    font-family: Microsoft YaHei;
}

.grid-item .pic-box {
    position: relative;
    margin: 0 4px;
    box-shadow: 0px 1px 1px #999;
    margin-bottom: 8px;
}

.grid-item .pic-box .uid {
    position: absolute;
    top: 0;
    left: 0;
    width: 54px;
    height: 25px;
    line-height: 27px;
    text-align: center;
    color: #fff;
    z-index: 99;
    background: rgba(0, 0, 0, .6);
    font-style: normal;
}

.grid-item .pic-box .pic-a {
    display: block;
    position: relative;
}

.grid-item .pic-box .pic-a .item-thumb {
    width: 100%;
    display: block
}

.grid-item .pic-box .pic-info {
    position: relative;
    height: 36px;
}

.pic-info span {
    vertical-align: top;
    line-height: 36px;
    margin-left: 6px
}

.grid-item .pic-box .pic-describe {
    position: absolute;
    left: 0px;
    bottom: 0px;
    height: 26px;
    line-height: 26px;
    color: #fff;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    font-size: 12px;
    text-indent: 1em;
    overflow: hidden;
}

.multimedia {
    position: absolute;
    top: 0;
    color: #fff;
    right: 5px;
    text-shadow: 1px 1px 2px #383232;
}

.pic-a .multimedia i {
    line-height: 27px;
    z-index: 99;
    margin-left: 2px;
}

.pic-a .multimedia .fa-gift {
    margin-right: 2px;
}

.pic-info .honor {
    line-height: 42px
}

.pic-info .ballot {
    margin-top: 3px
}

.pic-info .ballot .name {
    width: 35%;
    height: 36px;
    display: inline-block;
    overflow: hidden;
}

.grid-item .pic-box .vote {
    line-height: 42px;
    position: absolute;
    top: -13px;
    right: 4px;
    width: 42px;
    height: 42px;
    text-align: center;
    background: #fff;
    border-radius: 21px;
    border: 1px solid #04BE02;
    color: #04BE02;
}

.vote {
    cursor: pointer;
}

.pagination {
    text-align: center;
}

/*头部选手信息*/
.user-info {
    position: relative;
    height: 98px;
}

.user-info:before {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #e5e5e5;
    color: #e5e5e5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
}

.user-info-list {
    color: #333;
    padding: 26px 0 0 102px;
}

.user-info-name {
    color: #000;
    width: 100%;
    overflow: hidden;
    height: 25px;
}

.user-info-list .xiaof-box {
    font-size: 10px;
    text-align: center;
    margin-top: 12px;
    line-height: 16px;
}

.info-list-num {
    font-size: 12px;
}

.user-info-pic {
    position: absolute;
    left: 10px;
    bottom: 0px;
    background: #fff;
    height: 80px;
    border-radius: 40px;
    width: 80px;
}

.user-info-pic img {
    margin: 5px;
    height: 70px;
    border-radius: 35px;
    width: 70px;
}

.user-pic-bg {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 0px;
    top: 0px;
    background: url("../images/userbg.png") center;
    background-size: 100%;
}

.user-info-describe {
    margin-left: 15px;
    margin-top: 13px;
    margin-bottom: 12px;
    font-size: 12px;
    line-height: 15px;
    color: #999;
    max-height: 30px;
    overflow: hidden;
    text-shadow: 1px 1px 0px #fff;
}

.acid-lists {
    overflow: hidden;
}

/*选择*/
.giving-list {
    padding: 8px 15px;
    text-align: center;
}

.giving-box {
    margin-right: 8px;
    margin-bottom: 8px;
}

.giving-box:nth-child(3n) {
    margin-right: 0;
}

.giving-box-item {
    border: 1px solid #e5e5e5;
    font-size: 12px;
    color: #999;
    padding: 8px 0;
}

.giving-box .cur {
    border: 1px solid #c1c0c0;
    background: #efeff4;
}

.giving-pic {
    width: 58px;
}

.giving-price {
    font-size: 10px;
    color: #e2922c;
}

.giving-info {
    font-size: 12px;
    margin-bottom: 13px;
}

.select-num {
    width: 36px;
}

.giving-select {
    height: 23px;
    line-height: 23px;
}

.giving-tips {
    line-height: 23px;
}

.giving-toname {
    color: #0bb20c;
    margin: 0 1px;
}

.giving-name {
    color: #aa00aa;
    margin: 0 1px;
}

.pay-info {
    font-size: 14px;
    margin: 8px 0px;
}

.pay-price {
    color: #e2922c;
}

.pay-info .fa {
    font-size: 10px;
}

/*选手页*/
#show-container, #video-container, #video1-container {
    margin: 10px 0;
}

.giving-log-list .weui-media-box__hd {
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 5px;
    overflow: hidden;
}

.giving-log-list .weui-media-box__title {
    font-size: 14px;
}

.giving-log-list .weui-media-box__desc {
    font-size: 12px;
}

.giving-log-name {
    margin: 0 3px;
    color: #aa00aa;
}

.giving-log-num {
    vertical-align: bottom;
    color: #999;
    font-size: 12px;
}

.giving-log-pics {
    margin-top: 9px;
}

.giving-log-pic {
    margin-left: 14px;
    display: inline-block;
}

.giving-log-pic img {
    height: 32px;
    vertical-align: middle;
}

@keyframes jello {
    0%, 60.1%, to {
        transform: none
    }
    65.2% {
        transform: skewX(-12.5deg) skewY(-12.5deg)
    }
    70.3% {
        transform: skewX(6.25deg) skewY(6.25deg)
    }
    75.4% {
        transform: skewX(-3.125deg) skewY(-3.125deg)
    }
    80.5% {
        transform: skewX(1.5625deg) skewY(1.5625deg)
    }
    85.6% {
        transform: skewX(-.78125deg) skewY(-.78125deg)
    }
    90.7% {
        transform: skewX(.390625deg) skewY(.390625deg)
    }
    95.8% {
        transform: skewX(-.1953125deg) skewY(-.1953125deg)
    }
}

.jello {
    animation-name: jello;
    transform-origin: center;
    animation-duration: 3s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

.button-box {
    position: relative;
}

.vote-button {
    text-align: center;
    position: relative;
    width: 136px;
    margin: 0 auto;
}

.vote-button .icon {
    font-size: 46px;
    height: 54px;
    line-height: 60px;
    margin: 6px auto;
    color: red;
    width: 54px;
    border: 2px solid red;
    border-radius: 30px;
    background: #f9bab6;
    box-shadow: 0 0 3px #000;
}

.show-left-button {
    position: absolute;
    left: 20px;
    bottom: 0px;
}

.edit-join {
    font-size: 12px;
    color: #999;
    text-align: center;
}

.edit-join i {
    font-size: 26px;
}

.giving-button {
    position: fixed;
    right: 20px;
    bottom: 112px;
    z-index: 99;
    text-align: center;

}

.poster-button {
    position: fixed;
    right: 21px;
    bottom: 248px;
    z-index: 99;
    text-align: center;

}

.poster-button .icon i {
    font-size: 40px;
    display: block;
    line-height: 54px;
}

.editjoin-button {
    position: fixed;
    right: 15px;
    bottom: 180px;
    z-index: 99;
    text-align: center;

}

.editjoin-button .icon i {
    font-size: 42px;
}

.fixed-right-button a {
    color: #aa00aa;
}

.fixed-right-button .icon {
    font-size: 44px;
    height: 56px;
    line-height: 56px;
    margin-bottom: -8px;
}

.fixed-right-button .title {
    font-size: 12px;
    line-height: 12px;
}

.giving-log-tips {
    font-size: 10px;
    color: #999999;
    margin: 6px 0;
}

.show-sound {
    position: absolute;
    bottom: 15%;
    left: 20%;
    cursor: pointer;
    z-index: 99;
    width: 60%;
}

.show-sound .sound-off {
    display: none;
}

.show-sound img {
    width: 100%;
}

.show-sound span {
    color: #fff;
    font-size: 18px;
}

.goving-logtips {
    color: #999;
    text-align: center;
    padding: 12px 0;
    font-size: 16px;
}

.show-lists .slide-img {
    border-radius: 5px;
}

.show-button {
    text-align: center;
    width: 36px;
    margin-top: 8px;
    margin-right: 6px;
}

.show-button .icon {
    width: 36px;
    height: 36px;
    border-radius: 7px;
    display: inline-block;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, .22);
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .44);
    transition: all 0.15s ease;
}

.show-button .title {
    font-size: 10px;
    color: #999;
    text-shadow: 1px 1px 0px #fff;
}

.show-button .fa {
    color: #fff;
    font-size: 21px;
    line-height: 36px;
}

.show-button-green {
    background: #28ff25;
    background: -moz-linear-gradient(top, #28ff25 0%, #08af06 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #28ff25), color-stop(100%, #08af06));
    background: -webkit-linear-gradient(top, #28ff25 0%, #08af06 100%);
    background: -o-linear-gradient(top, #28ff25 0%, #08af06 100%);
    background: -ms-linear-gradient(top, #28ff25 0%, #08af06 100%);
    background: linear-gradient(top, #28ff25 0%, #08af06 100%);
}

/*报名*/

#sound-show {
    position: relative;
    height: 30px;
}

#sound-show span {
    display: block;
    bottom: 15px;
    width: 9px;
    height: 5px;
    background: #9b59b6;
    position: absolute;
    animation: sound-show 2s infinite ease-in-out;
}

#sound-show span:nth-child(2) {
    left: 11px;
    animation-delay: .2s;
}

#sound-show span:nth-child(3) {
    left: 22px;
    animation-delay: .4s;
}

#sound-show span:nth-child(4) {
    left: 33px;
    animation-delay: .6s;
}

#sound-show span:nth-child(5) {
    left: 44px;
    animation-delay: .8s;
}

@keyframes sound-show {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
    }
    25% {
        height: 30px;
        transform: translateY(15px);
        background: #3498db;
    }
    50% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
    }
    100% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
    }
}

.weui-uploader__file {
    position: relative;
}

.weui-uploader__file img {
    width: 100%;
    height: 100%;
}

#pic-container .pic-close {
    position: absolute;
    top: 28px;
    right: 26px;
    background: #666;
    border: 1px solid #fff;
    width: 22px;
    height: 22px;
    border-radius: 12px;
    text-align: center;
    line-height: 19px;
    color: #fff;
}

.sound-box {
    color: #999;
    font-size: 14px;
}

.sound-tips {
    width: 82px;
    margin-top: 15px;
    display: none;
}

.sound-opt {
    text-align: center;
}

.sound-opt i {
    font-size: 46px;
    color: #1aad19;
}

.sound-play {
    margin-right: 17px;
    display: none;
}

/*排行*/
.ranking-list-hg1 {
    background: url(../images/hg1.png) no-repeat top left;
    background-size: 62px 38px;
}

.ranking-list-hg2 {
    background: url(../images/hg2.png) no-repeat top left;
    background-size: 62px 38px;
}
.ranking-list-hg3 {
    background: url(../images/hg3.png) no-repeat top left;
    background-size: 62px 38px;
}
.weui-media-box{
    margin-left: 10px;
}
.weui-media-box_appmsg .ranking-image {
    width: 48px;
    height: 48px;
    margin-top: 11px;
    margin-left: -9px;
}

.ranking-image img {
    border-radius: 30px;
}

.ranking-num {
    color: #aa00aa;
}

.top-group a {
    color: #0bb20c;
}

.top-group a.cur {
    color: #aa00aa;
    font-weight: bold;
}

/*抽奖*/
table {
    border-collapse: collapse;
    border-spacing: 0
}

th {
    text-align: inherit
}

dt, td {
    margin: 0;
    padding: 0
}

.draw {
    width: 100%;
}

.draw td {
    overflow: hidden;
}

.draw-box {
    margin: 1px;
    position: relative;
}

.draw-box .cur-shade {
    z-index: 999;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    -webkit-transition: all .4s;
}

.draw-box span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: 12px;
    font-family: Microsoft YaHei;
}

.draw img {
    width: 100%;
}

.draw-cur {
    animation: twinkling 1s infinite ease-in-out;
    -webkit-animation: twinkling 1s infinite ease-in-out;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
}

@-webkit-keyframes twinkling {
    0% {
        opacity: 0.3;
    }

    100% {
        opacity: 0.8;
    }
}

@keyframes twinkling {
    0% {
        opacity: 0.3;
    }

    100% {
        opacity: 0.8;
    }
}

.draw-name {
    background: #e2a355;
}

.fans-info {
    text-align: center;
    padding: 12px 0;
}

.fans-pic img {
    width: 46px;
    height: 46px;
    border-radius: 23px;
}

#credit-num {
    color: #e2922c;
}

.draw-navbar a {
    color: #001cee;
}

.draw-navbar .cur {
    color: #ff0f00;;
}

/*音乐*/
#audio_btn {
    position: fixed;
    right: 10px;
    top: 28px;
    z-index: 200;
    display: none;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    cursor: pointer
}

.loading_background {
    background-image: url(../images/music_loading.gif);
    background-size: 30px 30px;
    opacity: .5;
    background-position: center center
}

.loading_yinfu {
    position: fixed;
    left: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    background-image: url(../images/music_yinfu.png);
    background-repeat: no-repeat;
    background-position: center center
}

.play_yinfu {
    background-image: url(../images/music.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 60px 60px
}

.rotate {
    left: 10px;
    top: 10px;
    width: 30px;
    height: 30px;
    background-size: 100% 100%;
    background-image: url(../images/music_off.png);
    -webkit-animation: rotating 1.2s linear infinite;
    -moz-animation: rotating 1.2s linear infinite;
    -o-animation: rotating 1.2s linear infinite;
    animation: rotating 1.2s linear infinite
}

@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

@keyframes rotating {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

@-moz-keyframes rotating {
    from {
        -moz-transform: rotate(0)
    }

    to {
        -moz-transform: rotate(360deg)
    }
}

.off {
    background: url(../images/music_off.png);
    background-size: 30px 30px
}
.loadtips{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0);
    left: 0px;
    top: 0px;
    z-index: 99999;
    text-align: center;
    line-height: 100%;
    vertical-align: middle;
    display: none;
}
.loadtips img{
    width: 60px;
    transform:rotate(0deg);
}

.zy_media {
    margin: 0 auto;
    line-height: 0;
    margin-bottom: 22px;
    margin-left: 15px;
    margin-right: 15px;

}
.manys_one {
    width: 100%;
    background: #000000;
    display: -webkit-flex;
    flex-direction: row;
    padding-bottom: 10px;
}
.manys_icon {
    width: 40px;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}
.manys_li {
    flex: 1;
    line-height: 20px;
    font-family: "微软雅黑";
    font-size: 12px;
    color: #fff;
}
.icon_info{
    position: fixed;
    top: 100px;
    right: 0px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background-color: rgba(3,194,124,1);
    color: white;
    font-size: 12px;
    z-index: 9999;
    border: 1px solid #fff;
}
.qrcodetips{
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
}
.starsign{
    color: red;
    opacity: 0.3;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}
.starsigndiv{
    position: absolute;
    width: 100%;
    top: 30%;
}