.container{
    float: none;
}
.good_speci {border-top: 3px solid #efefef;}
.custom-store {
    border-top: 3px solid #efefef;
}
ul, ol{
    margin: 0 auto !important;
}
.page_good .inco_list .fs_icon {
    display: inline-block;
    margin-right: 10px;
    color: #999;
    font-size: 11px;
}
.page_good .inco_list .fa{
    border-radius: 50%;
    border: 1px solid #ff5f27;
    padding: 1px;
    color: #ff5f27;
}

page_good .good_page_activity {
    background: #fcfcfc;
}
.page_good .good_page_item {
    padding: 5px 10px;
}
.page_good .inco_list {
    height: auto;
    padding: 0;
}

.page_good .activity_list li span {
    color: #fff;
    background: #ff5f27;
    padding: 1px 3px;
    border-radius: 3px;
    font-size: 12px;
    margin-right: 5px;
}
.option_team{
   position:absolute;bottom:45px;
}

.page_good .item_cell_box {
    border-bottom: 1px solid #E6E6E6;
    background: #fff;
}
.gooodname{
    font-size:1em;font-weight:700;color: #ff0500;
    margin-right:10%;
}
.store:last-child {
    border:none;
}
.fs_icon img{
 width:20px;
 height:20px; 
 margin-right: 5px  
    
}

.page_good .good_page_item.nob {
    border: none;
}
.page_good .textab{
    text-align:bottom;
    font-size: 11px;
}
.mtop-3{
    padding-top: 3px;
}
.deail-xsms{   
    background: #ffe850; 
    width:100%;
    height:45px;
    
}
.deail-xsms #stockcontainer {
    background: #dd1a43;
    padding: 2px 0;
    border-radius: 3px;
    text-align: center;
    width: 100%;
}
.btn_wrap .btn_col {
    margin-right: 2px;
}


.timenum{
color:#ff0500;

text-align: center;
line-height: 20px;

}
.btn_wrap .btn_col .btn_cart {
    width: 46%;
}
.xsmsbg{
  background: #ffe850;  
}

.deail-goodtitle span{
    color: #fff;
    font-size: 20px;
    line-height: 45px;
    padding: 5px 0 5px 5px;
}
.deail-xsms li{
  float: left;
    color: #fff;
    font-size: 12px;
    height: 45px;

}

.xsms-stock{
 width: 23%;
    padding: 0 1% 0 2%;
    text-align: center;
    background: #f61d4b;
}
.xsms-img {
    width: 6%;
    text-align: right;
    text-align: left;
}
.deail-goodtitle {
    padding-left: 1%;
    background: #f61d4b;
}
.xsms-stock .sales{
margin-right:10%;
padding-top: 2px;

}
.xsms-goodtitle{
  width: 30%; 
}
.xsms-time {
width: 38%;
    background: #ffe547;
    height: 45px;
}
.xsms-stock div, .xsms-stock span, .xsms-time div, .xsms-time span{
    font-size: 12px;
}
.timenum .day, .timenum .hour, .timenum .min, .timenum .sec{
 background:#5c3410;
padding:2px;
color:#fff;
border-radius: 3px;
text-align: center;
}
.nearbg-title {
    background: #999;
    line-height: 30px;
    color: #fff;
    padding: 2px 2%;
    border-bottom: 1px solid #eee;
}
.nearby-group-detail {
    position: relative;
    overflow: hidden;
    padding: 2px 0;
    border-bottom: 1px solid #eee;
}
.nearby-group-detail .nearbg-img {
    position: absolute;
    width: 15%;
    padding-left: 2px;
}
.nearby-group-detail .nearbg-img img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-left: 2px;
}
.nearby-group-detail .nearbg-btn {
    width: 65%;
    float: left;
    display: inline-block;
    padding: 0 2px 0 3px;
    font-size: 18px;
    margin: 2px 0 0 2px;
    height: 42px;
    position: relative;
}
.nearby-group-detail .nearbg-infor {
    overflow: hidden;
    line-height:22px;
    padding-left: 38px;
}
.nearby-group-detail .nearbg-canquan {
   background-color: #ff5943;
    text-align: center;
    font-size: 18px;
    height: 28px;
    width: 20%;
    float: left;
    margin-top: 7px;
    display: inline-block;
    border-radius: 20px;
    margin-left: 10%;
}
.nearby-group-detail .nearbg-canquan span {
    display: inline-block;
    line-height: 28px;
    color: #fff;
}
.fa-play{
    color:#fff;
    font-size:10px;
}
.nearbg-head{
    padding: 5px;
}
	.sb-search.sb-search-open, .no-js .sb-search {
    width: 100%;
}
		.sb-search-input {    
    border: none;
    outline: none;
    width: 300px;
    height: 40px;
    margin: 0;
    z-index:110;
    font-family: inherit;
    font-size: 20px;
    color: #2c3e50;
    display: none;
}
.sb-icon-search {
    color: #fff;
    background: #e67e22;
    z-index: 110;
    font-size: 22px;
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    border-radius: 50% 0 0 50%;
    background-image: -webkit-linear-gradient(left,#fe502b,#fe033f);
}
.btn_wrap .btn {
    background-image: -webkit-linear-gradient(left,#fe502b,#fe033f);
}
.sb-icon-search, .sb-search-submit {
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.btn_wrap .btn_cart {
   background-image: -webkit-linear-gradient(left,#ff7d00,#fd5100);
}
.sb-search {
    width: 80%;
    position: fixed;
    bottom: 45px;
    height: 60px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
    z-index: 110;
    right: 0;
}
i.fa.fa-angle-double-left {
    line-height: 40px;
}
.sb-search-input a {
    float: left;
    width: 120px;
    color: #fff;
    line-height: 20px;
    font-size: 12px;
    height: 40px;
}
.sb-search-input a.btn.btn_buy {
    padding-right: 40px;

}
.sb-search-input a.btn {
    background-image: -webkit-linear-gradient(left,#ff7d00,#fd5100);
    border: none;
    border-radius: 0;
}
a.btn.btn_buy.groupline, a.btn.btn_cart.groupline {
    line-height: 20px;
}
.groupbs{
    font-size:0.7em;vertical-align: top;
}

.pricenum{
font-size:1.2em;color: #ff0500;}

.viewport {
    border:none;
}
.sb-icon-search img{
    width:30px;
    height: 30px;
    margin: 5px 0 0 3px;
}
.inco_gou img{
    width:15px;
    height: 15px;
    margin-right: 2px;
}
p.jx-price.shuoming {
    float: right;
}
.shuoming img {
    width: 22px;
    height: 22px;
}

/**********规则流程说明*************/
.procedure{
	display: table;
	width: 100%;
	height: 46px;
}
.procedure .pb{
	position: relative;
	display: table-cell;
	width: 21%;
	border: 1px dashed #737171;
	border-radius: 5px;
	padding: 7px 0;
	font-size: 12px;
}
.procedure .pb.orange{
	border: 1px dashed #ff5519;
	color: #ff5519;
}
.procedure .pb .pb-seq{
	display: inline-block;
	position: absolute;
	width: 24px;
	height: 24px;
	border-width: 1px 0 0 1px;
	border-top-left-radius: 5px;
	background: -webkit-linear-gradient(left top, #737171 18px, transparent 18px);
	top: -1px;
	left: -1px;
	color: #ffffff;
	padding-left: 2px;
}
.procedure .pb.orange .pb-seq{
	background: -webkit-linear-gradient(left top, #ff5519 18px, transparent 18px);
}
.procedure .pb .pb-text{
	margin-left: 15%;
	width: 60px;
    margin-top: 5px;
}
 .pb-text p{
	font-size: 12px;
}
.procedure .pb > p{
	line-height: 16px;
}
.procedure .interval{
	position: relative;
	display: table-cell;
	width: 5.33%;
	line-height: 100%;
}
.procedure .interval .interval-arrow{
	position: absolute;
	display: inline-block;
	width: 8px;
	height: 8px;
	border: 1px solid #737171;
	border-width: 1px 1px 0 0;
	top: 50%;
	margin-top: -4px;
	left: 50%;
	margin-left: -6px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}


.groupdetail{
	background: #ffffff;
    display: none;
}
.guide{
	margin-top: 10px;
	padding: 0 10px 10px 10px;
}
.guide a.more-rules{
	display: block;
	position: relative;
	height: 44px;
	line-height: 44px;
	padding: 0 15px 0 5px;
}
.guide a.more-rules:before{
	content: "";
  	display: inline-block;
  	position: absolute;
  	left: 0;
  	top: 50%;
  	margin-top: -7px;
    width: 3px;
    height: 14px;
  	background: #ff5519;
}

.guide .more-rules > span:nth-of-type(1){
	color: #666666;
	font-size: 14px;
	display: inline-block;
}
.guide .more-rules > span:nth-of-type(2){
	color: #000000;
	font-size: 14px;
	float: right;
}
.guide .procedure > img{
	width: 100%;
	height: auto;
}
.guide .rule-text{
	padding: 10px 0 3px;
	color: #ff5519;
	font-size: 12px;
}
.guide .rule-text > span{
	vertical-align: middle;
}
.guide .rule-text .light{
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url(../../recouse/images/light.png) no-repeat 0 0;
	background-size: 16px auto;
}

.productprice{
   text-decoration: line-through;
   color:#979797;
}