@charset "utf-8";
/* CSS Document */

/*menu nav sub*/
.member-nav-sub{display:none;}
.member-nav-sub-ul{margin:0 0 0 0;padding:0 10px; list-style:none;}
.member-nav .side-nav .member-nav-sub-li{border-top:1px solid #f3f3f3;border-bottom:0;}
.member-nav .side-nav li .member-nav-sub-li .text{height:41px;line-height:41px;padding-left:43px;font-size:16px;color:#666;}
.member-nav .side-nav li .member-nav-sub-li a{padding:2px 10px;}
.member-nav .side-nav li .arrow{
	-webkit-transition:all .3s;
		-moz-transition:all .3s;
			-o-transition:all .3s;
				transition:all .3s;}
.arrow-rotate{
	-webkit-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
			-o-transform:rotate(90deg);
				transform:rotate(90deg);
	-webkit-transition:all .3s;
		-moz-transition:all .3s;
			-o-transition:all .3s;
				transition:all .3s;}

/*register success tip*/
.panel.tippage{margin:20px 0 0 0;padding:0;}
.registerST{text-align:left;}
.panel.tippage .icon-success{float:right;display:block;width:30px;height:30px;font-size:80px;color:#77ba52;}
.registerST .tiptext{margin:0 0 10px 0;line-height:43px;font-size:18px;line-height:18px;}
.registerST h4{font-size:18px;text-align:left;}
.registerST .info{line-height:25px;text-align:left;color:#999;}
.registerST .info a{display:inline;text-decoration:none; word-break:break-all;}
.explan-title{position:relative;margin:20px 0 20px 0;}
.explan-title .text{display:block;margin:0 auto;width:120px;background:#fff;font-size:20px;text-align:center;}
.explan-title .line{position:absolute;left:0;top:50%;height:1px;width:100%;background:#eee;z-index:-1;}
.explan-text .icon-circle{float:right;margin-top:5px;width:15px;height:15px;background:#ef6f01;text-align:right;
	-webkit-border-radius:8px;
		-moz-border-radius:8px;
			-o-border-radius:8px;
				border-radius:8px;}
.panel.tippage .inStore{display:block;width:200px;height:40px;line-height:40px;margin:0 auto;background:#79bf2b;color:#fff;text-decoration:none;}
.panel.tippage .inStore:hover{text-decoration:none;}
/*spread Friend list*/
.tabs-content > .content.padding0{padding:0;}
.spreadFList-tip{padding:10px 10px;line-height:18px;box-shadow:0 2px 2px rgba(255,255,255,.1);border-bottom:1px solid #f1f1f1;font-size:14px;color:#999;}
.spreadFList-tip .icon-tip{float:left;display:inline-block;width:16px;height:16px;line-height:20px;margin-right:5px;background:url("../images/distribution2.png") no-repeat -20px -938px;background-size:300px 1000px; text-indent:30px;overflow:hidden;vertical-align:middle;}
.spreadFList-tip .text-tip{display:block;overflow:hidden;}
.spreadFList .ul-spreadFList{margin:0px;line-height:1.2;}
.spreadFList .li-spreadFList{padding:15px 10px 10px 10px;list-style:none;overflow:hidden;border-bottom:1px solid #e7e7e7;}
.spreadFList .logo{float:left;width:40px;height:40px;margin-right:10px;}
.spreadFList .logo img{width:100%;height:100%;}
.spreadFList .r-content{overflow:hidden;font-size:14px;}
.spreadFList .logo-name{color:#59a9cc;font-size:14px;}
.spreadFList .text{margin:5px 0 10px 0;color:#333;font-size:16px;}
.spreadFList .pro-pric span{font-size:14px;color:#999;}
.spreadFList .pro-pec{color:#999;}
.spreadFList .pro-pec .color{margin-right:5px;}
.spreadFList .pic9{margin:0 0 0 0;}
.spreadFList .pic9 li{padding:1px;width:75px;height:75px;background-position:center center;background-size:cover;}
.spreadFList .date{color:#ccc;margin:15px 0 5px 0;}

/*spread friend detail*/
.spreadFDetail{margin:65px 10px 10px 10px;}
.spreadFDetail .annex .date,
.spreadFDetail .annex .from{color:#ccc;font-size:14px;margin-right:10px;}
.spreadFDetail .annex .help{float:right;font-size:14px;}
.spreadFDetail .annex .icon-help{display:inline-block;width:16px;height:16px;line-height:20px;margin-right:5px;background:url("../images/distribution2.png") no-repeat 0 -938px;background-size:300px 1000px; text-indent:30px;overflow:hidden;vertical-align:middle;}
.spreadFDetail .text{margin:30px 0;line-height:20px;}
.spreadFDetail .text .coptext{display:inline-block;margin-top:5px;width:70px;height:30px;line-height:30px;font-size:14px;background:#f7f7f7;border:1px solid #ccc;}
.spreadFDetail .pic9{margin:0 0 0 0;}
.spreadFDetail .pic9 li{padding:1px;max-width:90px;width:75px;height:75px;background-position:center center;background-size:cover;}
.spreadFDetail .view-pic{position:absolute;top:0;left:0;right:0;bottom:0;background:#111;text-align:center;vertical-align:middle;z-index:999;}
.spreadFDetail .view-pic img{max-width:100%;position:absolute;left:50%;top:50%;}

/*spreadFHelp*/
.spreadFHelp{margin:65px 20px 20px 20px;}
.spreadFHelp h3{}
.ul-spreadFHelp{margin:0 0 0 0;list-style:none;}
.ul-spreadFHelp li{margin:20px 0;}
.ul-spreadFHelp .icon-number{float:left;margin-right:10px;background:#f7f7f7;border:1px solid #ccc;width:25px;height:25px;line-height:25px;text-align:center;border-radius:13px;color:#333;font-style:normal;}
.ul-spreadFHelp .text{overflow:hidden;}

/*total*/
.view-detail{float:right;margin:5px 10px;color:#00b2ff;font-size:14px;}

/*edit dis product*/
.right-small.right-small-product{width:150px;}
.product-edit-a{float:right;}
.pro-operate{margin:0 15px;}
.pro-operate input{margin:0;vertical-align:middle;}
.pro-operate .operate-a{display:inline-block;padding:8px 25px;background:#45a5cf;border-radius:3px;font-size:14px; color:#fff;transition:background 1s;}
.pro-operate .operate-a:hover{background:#3898c2;}
.dis-pro .ul-product{margin:5px 15px;line-height:1.2;}
.dis-pro .ul-product-a{display:block;}
.dis-pro .ul-product-a:before,
.dis-pro .ul-product-a:after{content:".";display:block;height:0; visibility:hidden;clear:both;}
.dis-pro  li{position:relative;padding:20px 0 0 0;list-style:none;border-bottom:1px dotted #ccc;overflow:hidden;}
.dis-pro  li:last-child{border-bottom:0;}
.dis-pro .ul-product-argument{font-size:14px;color:#999;}
.dis-pro .ul-product-argument .columns{padding:0 0 0 0;}
.dis-pro .ul-product-info{font-size:14px;color:#999;}
.dis-pro .ul-product-info .column{margin:15px 0 0 0;padding:0 0 0 0;border-right:1px solid #eee;text-align:center;}
.dis-pro .ul-product-info .column:last-child{border-right:0;}
.dis-pro .ul-product-btn{margin:10px 0;padding:0 0 0 25px;}
.dis-pro .ul-product-btn:before,
.dis-pro .ul-product-btn:after{content:".";height:0;display:block;visibility:hidden;clear:both;}
.dis-pro .ul-product-btn-div{float:left;width:50%;padding-right:5px;}
.dis-pro .ul-product-btn-div:last-child{padding-right:0;padding-left:5px;}
.dis-pro .ul-product-btn-a{display:block;margin:0 0 0 0;height:35px;line-height:35px;font-size:16px;}
.dis-pro .ul-product-btn-a-up{position:absolute;bottom:50px;right:0;margin:0 0 0 0;width:60px;height:35px;line-height:35px;font-size:16px;}
.dis-pro .pic{float:left;width:70px;height:70px;margin-right:10px;padding:1px;border:1px solid #ccc;border-radius:3px;}
.dis-pro .pic img{width:100%;height:100%;}
.dis-pro .text{overflow:hidden;font-size:14px;}
.dis-pro .check{float:left;height:70px;line-height:70px;width:15px;margin-right:10px;}
.dis-pro .pro-name{color:#333;font-size:14px;}
.dis-pro .pro-pric{margin-top:5px;color:#f37872;font-size:20px;}
.dis-pro .pro-pric span{font-size:14px;color:#999;}
.dis-pro .pro-pec{color:#999;}
.dis-pro .pro-pec .color{margin-right:5px;}
.dis-pro .ul-product-up li{position:relative;padding:20px 0;list-style:none;border-bottom:1px dotted #ccc;overflow:hidden;}
.dis-pro .ul-product-up li:last-child{border-bottom:0;}

/*product detail*/
.dis-pro-detail{}
.dis-pro-detail .summary{background:#fff; box-shadow:0 3px 3px rgba(0,0,0,.1);}
.dis-pro-detail .summary-pic{margin:0 0 0 0;}
.dis-pro-detail .summary-pic img{width:100%;height:auto;}
.dis-pro-detail .summary-name{padding:5px 15px;margin:0 0 0 0;font-size:16px;color:#333;}
.dis-pro-detail .summary-price{display:inline-block;padding:5px 15px 15px 15px;color:#f37872;font-size:25px;}
.dis-pro-detail .summary-price small{font-size:14px;}
.dis-pro-detail-count{margin-top:10px;background:#fff;text-align:center;border-top:1px solid #ddd;border-bottom:1px solid #ddd;}
.dis-pro-detail-count span{font-size:14px;color:#999;margin-left:10px;line-height:60px;}
.dis-pro-detail .describe .tab-title2{margin-top:10px;padding:0 0 0 0;border-top:1px solid #ddd;border-bottom:0;background:#f8f8f8;}
.dis-pro-detail .tabs.tab-title2 dd a{padding:10px 0;font-size:16px;border-bottom:1px solid #ddd;}
.dis-pro-detail .tabs.tab-title2 dd.active a{background:none;border-bottom:2px solid #45a5cf;}
.dis-pro-detail .tabs-content{background:#fff;}
.dis-pro-detail .tabs-content > .content{padding:0 0 60px 0;}
.pro-detail-bottom{position:fixed;bottom:0;left:0;right:0;padding:0 10px;height:60px;background:#fff;border-top:1px solid #ccc;box-shadow:0 -3px 3px rgba(0,0,0,.1);}
.pro-detail-bottom .columns{padding-right:0;}
.pro-detail-bottom .columns:first-child{padding-right:5px;}
.pro-detail-bottom .columns:last-child{padding-left:5px;}
.pro-detail-bottom .btn-a{display:block;margin:10px auto;height:40px;line-height:40px;}

/*chart*/
.bro-yesterday{margin:40px 0 0 0;padding:8px 15px;background:#7bc351;border:0;border-bottom:1px solid #6eb62e;box-shadow:2px 2px 2px rgb(220,220,220);overflow:hidden;}
.bro-yesterday p{margin-bottom:4px;font-size:14px;color:#fff;}
.bro-yesterday .icon-date{margin:-2px 3px 0 0;}
.bro-yesterday span{font-size:60px;color:#fff;text-shadow:1px 2px 0 rgb(78,153,35);}
.bro-yesterday-detail{margin:10px 0 20px 0;}
.bro-yesterday-detail .fl-l{float:left;width:50%;}
.bro-yesterday-detail .fl-l p{color:#c5f0ac;}
.bro-yesterday-detail span{font-size:25px;color:#c5f0ac;text-shadow:none;}
.bro-amount{margin:25px 15px 10px 15px;}
.bro-amount-title{font-size:16px;color:#999;}
.bro-amount-money{margin:0 0 0 0;font-size:40px;color:#f37872;}

/*---distribute store 1---*/
.disstore{border:0;padding:0;}
.disstore.bigbox{margin:55px 10px 10px 10px;background:#fff;border:1px solid #ddd;border-radius:3px;}
.disstore .disstorelist{margin:5px 0 0 0;padding:0; list-style:none;}
.disstore .disstorelist-li{background:#fff;border-bottom:1px solid #eee;box-shadow:0 3px 3px rgba(0,0,0,.03);}
.disstore .disstorelist-li:first-child{border-top:0;}
.disstore .disstorelist-line{padding-bottom:10px;border-bottom:1px dashed #eee;}
.disstore .disstorelist-li a{position:relative;display:block;padding:10px;}
.disstore .disstorelist-li a:active{background:#f1f1f1;}
.disstore .disstorelist-li a:before,
.disstore .disstorelist-li a:after{content:".";height:0;display:block;visibility:hidden;clear:both;}
.disstore .icon-store-w{margin-right:10px;display:inline-block;background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;vertical-align:middle;}
.disstore .icon-store-w{float:left;background-position:-191px -763px;background-color:#ccc;width:50px;height:50px;border-radius:50%;box-shadow:0px 2px 2px rgba(0,0,0,.1);}
.disstore .icon-store-w img{border-radius:50%;}
.disstore .disstore-info{float:left;overflow:hidden;margin-right:30px;}
.disstore .disstore-info .text{font-size:14px;color:#333;}
.disstore .disstore-info small{display:block;font-size:12px;color:#999;}
.disstore .arrow{position:absolute;right:10px;top:50%;margin-top:-5px;}
.disstore .txt-status-clock:before{float:right;content:"已冻结";margin-right:15px;line-height:50px;color:#999;font-size:12px;}
.disstore .txt-status-examine:before{float:right;content:"未审核";margin-right:15px;line-height:50px;color:#999;font-size:12px;}

/*---distribute store 2---*/
.personinfo{padding:20px 0;width:100%;background:url("../images/member-bg.jpg");background-size:cover;}
.personinfo-header{}
.personinfo-header img{width:100%;}
.personinfo-txt{margin:10px 0;line-height:20px;font-size:12px;}
.personinfo-txt .name{display:block;}
.per-consumption{line-height:40px;background:#999;color:#fff;font-size:14px;text-align:center; box-shadow:0 3px 3px rgba(0,0,0,.1);}
.per-consumption .columns:first-child{border-right:1px solid #ccc;}
.per-consumption .columns:last-child{border-left:1px solid #aaa;}
.disstore2list{margin:5px 15px;padding:0; list-style:none;}
.disstore2list-li{position:relative;padding:10px 0;background:#fff;border-bottom:1px solid #eee;}
.disstore2list-li:first-child{border-top:0;}
.disstore2list-li a{position:relative;display:block;color:#333;}
.disstore2list-li a:active{background:#f1f1f1;}
.disstore2list-li a:before,
.disstore2list-li a:after{content:".";height:0;display:block;visibility:hidden;clear:both;}
.disstore2list-li .icon-member-border{display:inline-block;margin-top:-3px;margin-right:5px;width:15px;height:15px;border-radius:50%;line-height:15px;font-size:17px;color:#f8af75;border:1px solid #f8af75;text-align:center;font-weight:900; vertical-align:middle;}
.disstore2list-li .text{vertical-align:middle}
.disstore2list-li .money-number{float:right;margin:5px 15px 0 0;padding:0 8px;border-radius:10px;line-height:18px;background:#ff0000;color:#fff;font-size:14px;vertical-align:middle;}
.disstore2list-li .arrow{position:absolute;right:0;top:50%;margin-top:-5px;}
.disstore2list-li .amount{padding-top:5px;background:#fff;border:0;color:#666;}
.disstore2list-li .amount-list{list-style:none;margin:0;padding:5px 0 0 5px;}
.disstore2list-li .amount-li{padding:10px;line-height:20px;border-bottom:1px dashed #eee;background:#f7f7f7;}
.disstore2list-li .amount-li:first-child{}
.disstore2list-li .amount-label{font-size:14px;}
.disstore2list-li .amount-value{float:right;margin-right:15px;color:#ff0000;font-size:14px;}

/*---distribute store 1 detail---*/
.panel.disdetail-head{padding:30px 10px;margin-top:45px;margin-bottom:0;overflow:hidden;border-bottom:1px solid #d5eef9;background:#f3fbff;width:100%;height:auto;box-shadow:0 2px 2px rgba(0,0,0,.1);}
.disdetail-head-base{overflow:hidden;}
.disdetail-head-base-l{float:left;padding-bottom:3px;margin-right:10px;}
.disdetail-head-base-l .icon-store-w{margin-right:10px;display:inline-block;background:url("../images/distribution2.png") no-repeat;background-size:300px 1000px;vertical-align:middle;}
.disdetail-head-base-l .icon-store-w{float:left;background-position:12px -757px;background-color:#45a5cf;width:60px;height:60px;border-radius:50%;box-shadow:0px 2px 2px rgba(0,0,0,.1);}
.disdetail-head-base-r{position:relative;overflow:hidden;}
.disdetail-head-base-r .name{display:block;margin:10px 0 2px 0;font-size:25px;color:#333;}
.disdetail-head-base-r .name small{font-size:14px;color:#999;}
.disdetail-head-base-r .date{display:block;margin-top:6px;font-size:14px;color:#999;}
.disdetail-count{background:#fff;margin-top:10px;border:0;}
.disdetail-count-list{list-style:none;margin:0;padding:0;}
.disdetail-count-li{padding:10px 15px;border-bottom:1px solid #f1f1f1;}
.disdetail-count-li:last-child{border-bottom:0;}
.disdetail-count-value{margin-right:5px;color:#f37872;font-weight:bold;}
.disdetail-level{margin-top:10px;text-align:center;}

.disdetail-level a{font-size:14px;}

/*---brokerage index---*/
.right-small.right-btn-brokerage{width:80px;}
.a-borkerage-detail{padding:7px 20px;text-align:center;border-radius:3px;border:1px solid #58b3dc;box-shadow:inset 0 0 3px #5ab5dd;box-shadow:0 0 1px #3188b3;color:#fff;}
.a-borkerage-detail:hover{color:#fff;}
.a-borkerage-detail:active{color:#fff;background:#51b2dc;}
.bro-spare {
    margin: 0px 0 0 0;
    padding: 20px 15px 0 15px;
    background: #fb5100;
    border: 0;
    border-bottom: 1px solid #fb5100;
    overflow: hidden;
}

.bro-spare p.tip-txt{margin-bottom:0;font-size:16px;color:#fff;line-height:25px;}
.bro-spare p.tip-txt .icon-money{margin-left:0;margin-right:5px;}
.bro-spare p.tip-txt .balance-detail{float:right;}
.bro-spare p.tip-txt .icon-help{font-size:40px;color:#ffff00;}
.bro-spare .number-big{display:block;margin:0;font-size:40px;color:#fff;text-shadow:1px 2px 0 #fb5100;}
.bro-spare .field-2{margin:10px 0 15px 0;font-size:14px;color:#fff;}
.maneylist{margin:5px 15px;padding:0; list-style:none;}
.maneylist-li{position:relative;padding:10px 0;background:#fff;border-bottom:1px solid #eee;}
.maneylist-li:first-child{border-top:0;}
.maneylist-li .maneylist-line{padding-bottom:10px;}
.maneylist-li a{position:relative;display:block;color:#333;}
.maneylist-li a:active{background:#f1f1f1;}
.maneylist-li a:before,
.maneylist-li a:after{content:".";height:0;display:block;visibility:hidden;clear:both;}
.maneylist-li .icon-money-circle{display:inline-block;margin-top:-3px;margin-right:5px;width:15px;height:15px;border-radius:50%;line-height:15px;font-size:20px;color:#f8af75;border:1px solid #f8af75;text-align:center; vertical-align:middle;}
.maneylist-li .text{vertical-align:middle}
.maneylist-li .money-number{float:right;margin:5px 15px 0 0;padding:0 5px;border-radius:10px;height:20px;line-height:20px;color:red;font-size:14px;vertical-align:middle;}
.moenyamount-info{overflow:hidden;margin-right:30px;}
.moenyamount-info .text{font-size:18px;color:#333;}
.moenyamount-info small{display:block;font-size:14px;color:#999;}
.maneylist .maneylist-li .arrow{position:absolute;right:0;top:50%;margin-top:-5px;}
.money-source{padding-top:5px;background:#fff;border:0;color:#666;}
.money-source-list{list-style:none;margin:0;padding:5px 0 0 5px;}
.money-source-li{padding:10px;line-height:20px;border-bottom:1px dashed #eee;background:#f7f7f7;}
.money-source-li:first-child{}
.money-source-label{font-size:14px;}
.money-source-value{float:right;margin-right:15px;color:#ff0000;font-size:14px;}
/*---balance detail---*/
.maney-detail{padding:10px;width:100%;}
.maney-detail table{margin:0;width:100%;border:0;}
.maney-detail tr{border-bottom:1px solid #eee;}
.maney-detail tr:last-child{border-bottom:0;}
.maney-detail td{height:40px;line-height:40px;background:#fff;font-size:16px;}
.maney-detail .td-label{width:100px;border-right:1px solid #eee;}
.maney-detail td.amount{color:#7bc351;}
.balance-explanation{margin:0 10px;padding:10px;background:#f8f8f8;}
.balance-explanation h4{margin:10px 0 0 0;font-size:14px;}
.balance-explanation p{margin:0;font-size:14px;color:#999;}
.transaction-ing h4{margin:20px 20px 0;font-size:16px;}
.transaction-ing .order-list{margin:0 10px;list-style:none;font-size:14px;}
.transaction-ing li{border-bottom:1px dotted #ddd;}
.transaction-ing li:last-child{border-bottom:0;}
.transaction-ing li a{display:block;padding:10px 10px 5px 10px;color:#333;}
.transaction-ing .order-list-div-left{float:left;}
.transaction-ing .order-list-label{display:inline-block;width:60px;}
.transaction-ing .icon-arrow-right{float:right;font-size:30px;}
/*---disstore statistic---*/
.disstore-amount{margin:40px 0 0 0;padding:20px 15px 0 15px;background:#7bc351;border:0;border-bottom:1px solid #6eb62e;box-shadow:2px 2px 2px rgb(220,220,220);overflow:hidden;}
.disstore-amount p{font-size:16px;color:#fff;line-height:25px;}
.disstore-amount p i{margin-right:5px;}
.disstore-amount span{display:block;margin:30px 0 15px 0;font-size:70px;color:#fff;text-shadow:1px 2px 0 rgb(78,153,35);}
.disstore-acount{margin:0 15px;padding:25px 0 20px 0;}
.disstore-acount:first-child{border-bottom:0;}
.disstore-acount-label{display:block;margin-bottom:0;font-size:16px;color:#333;}
.disstore-acount-number{display:block;margin:10px 0 0 0;font-size:40px;color:#77ba52;}
.bro-group{background:#f9f9f9;padding:15px 0;}
.bro-group .columns{text-align:center;}
.bro-group .columns:first-child{border-right:1px solid #f1f1f1;}
.bro-group-label{color:#999;font-size:14px;}
.bro-group-money{display:block;margin:10px 0 0 0;color:#666;font-size:25px;}
.bro-extract-btn{margin-top:20px;padding:0 15px;}
.bro-help{border-top:10px solid #eee;}
.bro-help h3{margin:20px;color:#333;font-size:16px;}
.bro-help-list{list-style:none;margin:0 15px;}
.bro-help-list-li{border-top:1px solid #dfdfdf;}
.bro-help-list-a{display:block;padding:15px 0;color:#666;font-size:14px;}
.bro-help-list-a span{margin-left:15px;}
.bro-help-list-a .arrow{float:right;margin-top:16px;background:url("../images/icon-ps.png") -55px 0;width:6px;height:11px;}

/*disstore-chart-detail*/
.tabs-content > .content.disstore{padding:0;}

/*member*/
.my-memvers .member-count{margin-top:45px;padding:0 15px;background:#fff; box-shadow:0 3px 3px rgba(0,0,0,.06);border-bottom:1px solid #dcdcdc;}
.my-memvers .member-count-title{padding:10px 0;border-bottom:1px solid #ebebeb;font-size:16px;color:#333;}
.my-memvers .member-count-title .icon-chunk-gray{display:inline-block;width:4px;height:20px;background:#ccc; border-bottom-left-radius:2px;border-bottom-right-radius:2px;}
.my-memvers .member-count-title .icon-chunk-blue{display:inline-block;width:4px;height:15px;background:#45a5cf;border-top-left-radius:2px;border-top-right-radius:2px; vertical-align:top;}
.my-memvers .member-count-title span{margin:0 0 0 10px;}
.my-memvers .member-count-row{padding:20px 0 30px 0;}
.my-memvers .member-count-column.columns{padding:0 10px;border-right:1px solid #eee;}
.my-memvers .member-count-column:last-child{border-right:0;}
.my-memvers .member-count-label{display:block;font-size:14px;color:#333;}
.my-memvers .member-count-number{display:block;padding:15px 0;font-size:28px;color:#f37872;font-style:normal;}
.my-memvers .member-count-more{font-size:12px;}
.my-memvers .member-browse{margin-top:10px;padding:0 15px;background:#fff;}
.my-memvers .member-browse-title{padding:10px 0;border-bottom:1px solid #ebebeb;font-size:16px;color:#333;}
.my-memvers .member-browse-title .icon-chunk-gray{display:inline-block;width:4px;height:20px;background:#ccc; border-bottom-left-radius:2px;border-bottom-right-radius:2px;}
.my-memvers .member-browse-title .icon-chunk-blue{display:inline-block;width:4px;height:15px;background:#45a5cf;border-top-left-radius:2px;border-top-right-radius:2px; vertical-align:top;}
.my-memvers .member-browse-title span{margin:0 0 0 10px;}
.my-memvers .member-browse-summey-info{float:left;}
.my-memvers .member-browse-ul{list-style:none;margin:0;}
.my-memvers .member-browse-li{padding:10px 0;border-bottom:1px solid #ebebeb;}
.my-memvers .member-browse-li:last-child{border-bottom:0;}
.my-memvers .member-browse-hearder{float:left;margin-right:10px;width:40px;height:40px;background:url("../images/icon-addition.png") no-repeat 0 -206px;background-size:300px;overflow:hidden;}
.my-memvers .member-browse-hearder img{width:40px;height:40px;border-radius:50%;}
.my-memvers .member-browse-nt{overflow:hidden;line-height:18px;}
.my-memvers .member-browse-name{display:block;font-size:18px;color:#333;}
.my-memvers .member-browse-time{font-size:12px;color:#999;}
.my-memvers .member-browse-summey-talk{float:right;padding:5px 10px;height:30px;background:#7bc351;border-radius:16px;font-size:12px;color:#fff;font-weight:bold;}
.my-memvers .member-browse-summey-talk:active{background:#87e252;}
.my-memvers .member-browse-summey-talk i{margin-right:5px; vertical-align:middle;}
.my-memvers .member-browse-summey-talk span{vertical-align:middle;}
.my-memvers .member-browse-summey-talk.disabled{background:#e0e0e0;}
.my-memvers .member-browse-detail{margin:0 15px 0 50px;}
.my-memvers .info-list{padding:5px 0;border-bottom:1px dashed #eee;color:#999;font-size:14px;}
.my-memvers .info-list:last-child{border-bottom:0;}
.my-memvers .info-list-label{color:#333;}
.my-memvers .info-list-value{color:#333;font-size:16px;}
.my-memvers .info-list-value.red{color:#f37872;font-weight:bold;font-size:20px;}
.my-memvers .member-browser-pro{display:inline-block;margin:0 15px 0 50px;padding:3px 10px;border:1px solid #eee;border-radius:8px;color:#999;font-size:14px;}
.my-memvers .member-browser-pro .arrow{margin-left:10px;}
.member-browser-pro-list{margin:10px 0 0 50px;}
.member-browser-pro-a{display:block;padding:3px 0;}
.member-browser-pro-a:before,
.member-browser-pro-a:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.member-browser-pro-a:active{background:#f1f1f1;}
.member-browser-pro-a .pro-img{float:left;margin-right:10px;}
.member-browser-pro-a .pro-img img{width:60px;height:60px;}
.member-browser-pro-a .pro-info{display:block;margin:0;overflow:hidden;}
.member-browser-pro-a .pro-name{display:block;line-height:20px;font-size:14px;color:#333;}
.member-browser-pro-a .pro-price{font-size:12px;color:#999;}
.member-browser-pro-a .pro-price strong{font-size:18px;color:#f37872;}

/*---distribute store 1---*/
.my-memvers-list .sort{margin-top:45px;border-bottom:1px solid #e2e2e2;background:#fff;font-size:14px;}
.my-memvers-list .sort .columns{padding-right:0;border-right:1px solid #f1f1f1;}
.my-memvers-list .sort .columns:last-child{border-right:0;}
.my-memvers-list .sort a{display:block;padding:12px 0;text-align:center;color:#333;}
.my-memvers-list .sort a:hover{background:#daf4ff;}
.my-memvers-list .sort a.current{color:#45a5cf;}
.my-memvers-list .sort a.current .icon-arrow2{background-position:-93px -5px;}
.my-memvers-list .sort .icon-arrow2{margin-left:5px;}
.memvers-list{border:0;padding:0;}
.member-list-ul{margin:5px 0 0 0;padding:0;}
.member-list-li{position:relative;margin-bottom:5px;background:#fff;border-bottom:1px solid #e1e1e1;}
.member-list-summery{}
.member-list-li a{position:relative;display:block;padding:20px 10px 10px 10px;}
.member-list-li a:active{background:#f1f1f1;}
.member-list-li a:before,
.member-list-li a:after{content:".";height:0;display:block;visibility:hidden;clear:both;}
.member-list-hearder{float:left;margin-right:10px;width:40px;height:40px;background:url("../images/icon-addition.png") no-repeat 0 -206px;background-size:300px;overflow:hidden;}
.member-list-hearder img{width:40px;height:40px;border-radius:50%;}
.member-list-info{overflow:hidden;margin-right:30px;}
.member-list-info .text{font-size:18px;color:#333;}
.member-list-info small{display:block;font-size:14px;color:#999;}
.member-list-li .arrow{position:absolute;right:0;top:15px;margin-top:16px;}
.member-list-li i{margin-right:10px;}
.member-list-li-contact{padding:10px 0 20px 60px;border-top:1px dashed #eee;}
.member-list-li-contact span{display:block;font-size:14px;}
.member-list-count{background:#fff;border:0;}
.member-list-count-list{list-style:none;margin:0 0 10px 0;padding:0;}
.member-list-count-li{padding:5px 0 0 60px;}
.member-list-count-li:first-child{padding-top:0;}
.member-list-count-value{margin-right:5px;color:#f37872;font-weight:bold;}

/*---member no permission---*/
.member-no-permission{padding:50px 20px;}
.member-no-permission .nocontent-tip-text{margin:10px 0;line-height:30px;color:#555;font-size:16px;text-align:left;}
.member-no-permission .nocontent-tip-text b{margin:0 2px;font-size:18px;color:#f4453c;}
.member-no-permission a.button{margin-top:40px;}
.member-no-permission a.historyback{display:block;text-align:center; text-decoration:underline;}

/*---step process---*/
.step-process{background:#f7f7f7;border-bottom:1px dashed #ccc;}
.step-process ul{list-style:none;margin:20px auto;width:298px;}
.step-process li{float:left;margin-top:20px;}
.step-process .name{margin:0;color:#999;font-size:10px;text-align:center;}
.step-process .number{display:inline-block;width:20px;height:20px;line-height:20px;border-radius:50%;background:#ccc;color:#fff;font-weight:bold;text-align:center; vertical-align:middle;}
.step-process .prcess-line{display:inline-block;height:2px;width:60px;background:#ccc; vertical-align:middle;}
.step-process .prcess-line-l{margin-right:-5px;}
.step-process .prcess-line-r{margin-left:-5px;}
.step-process .step01 .name{text-align:left;}
.step-process .step03 .name{text-align:right;}
.step-process .current .name{color:#f37872;}
.step-process .current .number,
.step-process .current .prcess-line{background:#f37872;}
/*---set store form---*/
.setstroe-form{margin-top:20px;}
.setstroe-form label{font-size:16px;color:#555;}
.setstroe-form input{height:40px;line-height:20px;}
.setstroe-form .example{margin-left:10px;font-size:14px;color:#999;}
.setstroe-form .prefix-col{padding-left:0.9375em;padding-right:0;}
.setstroe-form .prefix-col .prefix{margin-top:0;height:40px;line-height:30px;background:#f2f2f2;border:1px solid #ccc;border-right:0;}
.setstroe-form .input-col{padding-left:0;padding-right:0.9375em;}
.setstroe-form .mobile-code-label{margin-bottom:3px;font-size:16px;color:#555;}
.setstroe-form .mobile-code-right{padding-left:10px;}
.setstroe-form .cole input{margin-bottom:0;}
.setstroe-form .tip{margin-bottom:10px;font-size:14px;color:#999;}
.setstroe-form .tip .icon-exclamation{margin-right:5px;font-size:20px;color:#ccc;}
.setstroe-form .code-getinput{margin-bottom:0;}
.setstroe-form .cole-number{margin-top:5px;}
.setstroe-form .mobile-code-btn{margin-bottom:0;height:40px;line-height:40px;font-size:18px;}
.setstroe-form .mobile-code-btn.disabled{background:#aaa;font-size:14px;}
/*---category---*/
.set-store-category{margin-top:20px;}
.category .item{padding:15px 0 0 0;background:#fff;border:1px solid #e2e2e2;margin:1px;cursor:pointer;border-radius:3px;}
.category .item:active{background:#ddd;border:1px solid #d5d5d5;}
.category .item h5{padding:0 15px;font-size:20px;color:#999;text-align:center;}
.category .item .percent{margin:0 auto 15px auto;width:140px;list-style:none;font-size:14px;color:#333;}
.category .item.current {background:#6ec1e5;border:1px solid #6ec1e5;}
.category .item.current:hover{background:#6ec1e5;}
.category .item.current .percent li{color:yellow;}
.category .item.current h5{color:#fff;font-size:25px;}
.catselect input[type="checkbox"],.catselect input[type="radio"]{padding-bottom:0;margin-bottom:0;padding-left:10px;}
.catselect .column, .catselect .columns{margin-bottom:5px;}

.bro-extract-btn .button:visited, .bro-extract-btn .button:hover, .bro-extract-btn .button { background:#fb5100;color:#fff;border:1px solid #fb5100;}

.bro-extract-btn .button2:visited, .bro-extract-btn .button2:hover, .bro-extract-btn .button2 {color:#fb5100; background:#fff;border:1px solid #fb5100;}
.tabs.tab-title2 dd{
	    width: 33.3%;
}
.tab-title2{
	border: none;
}
.tbheader{
 background: #DBEBF3; color: #999;
}
.gray{color:#999;}
.green{color:green;}