.foot{width:100%;min-width:300px;margin-top:10px;margin-bottom:30px;padding:10px 0;color:#555;text-align:center;}
.foot a{color:#555;margin:0 3px;}  
.wx_loading{position:fixed;top:0;left:0;bottom:0;right:0;z-index:90;background-color:rgba(0,0,0,0);font-family:Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Arial;line-height:1.5}.wx_loading_inner{text-align:center;background-color:rgba(0,0,0,0.5);color:#fff;position:fixed;top:50%;left:50%;margin-left:-70px;margin-top:-48px;width:140px;border-radius:6px;font-size:14px;padding:58px 0 10px 0}.wx_loading_icon{position:absolute;top:15px;left:50%;margin-left:-16px;width:24px;height:24px;border:2px solid #fff;border-radius:24px;-webkit-animation:gif 1s infinite linear;animation:gif 1s infinite linear;clip:rect(0 auto 12px 0)}@keyframes gif{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-webkit-keyframes gif{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}
.header-l {
float: none;
margin: 0; 
text-align: center;
}
.icon-level-p1 {
width: 70px;
height: 70px;
}
.header-r {
text-align: center;
}
.header-r .distributor-infor{
margin:4px 0 0 0;
}

.msg{
position:absolute;
right:20px;
top:10px;
height: 20px;
width: 30px;
}
.msg span{
display: block;
width: 15px;
height: 15px;
text-align: center;
line-height: 15px;
border-radius: 50%;
background: #fff;
color: #fd5100;
font-weight: 700;
position: relative;
top:-30px;
right:-8px;
}
.daohang_a{
display: inline-block;
height: 40px;
text-align: center;
border: 0px;
padding: 0px;
margin: 0px;
border-top: 2px solid #ccc;
}
.daohang_a:first-child{
border-right: 1px solid #efefef;
}
.daohang_a2{
position: relative;
top:-42px;
left: 50%;
}
.inforleft{
    text-align: left;

}

.member-nav .side-nav{
border:none;
}
.icon-passowrd, .icon-product, .icon-ratio, .icon-set, .icon-client{
    width: 33px;
    height: 33px;
    margin-bottom: 5px;
}
.icon-money {
    background-position: 1px -2px;
    width: 25px;
    height: 25px;
    margin:5px 10px 5px 5px;
    background-color: orange;
    border-radius: 50%;
}
.side-nav img {
    width: 24px;
    margin-right: 10px;
    margin-left: 6px;
}

.distributor-infor .credit {
    text-align: center;
    font-size: 12px;
    max-width: 220px !important;
    width: auto;
    background-image: -webkit-linear-gradient(left,#ff7d00,#ffc91f);
    border-radius: 20px;
    padding: 1px 5px;
    color: #fff;
    margin: 0 auto;
}
a.yinyuan {
color: #fff;
}
.managecenter{
    width:100%;
    height:40px;
}
.managecenter{
    width:100%;
}
.allarrow{
   margin: 16px 7px 0 0 !important;
    float: right;
    
}
.verify img{
    margin: 0 10px 0 5px;
}

i.icon-set {
    margin-bottom: -3px;
}
.member-nav .side-nav li .arrow, .member-nav .side-nav li .head-arrow {
    margin-top: 11px;
}
.bt5{
    border-top: 5px solid #efefef;
}
.user_block ul{
    margin: 0 auto;
    padding: 0;
}
.user_block {
    background: #FFF;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 3px 7px #eaeaea;
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

.user_block>h2 {
    font-size: 14px;
    line-height: 40px;
    border-bottom: 1px solid #F1F1F1;
    padding: 0 12px;
    color: #999;
}


.user_block>ul>li>a>i {
    font-size: 22px;
    display: block;
    line-height: 30px;
    color: #999;
}
am-avg-sm-5>li:nth-of-type(n) {
    clear: none;
}
.user_block>ul>li {
    text-align: center;
    font-size: 14px;
    padding: 8px 0 10px 0;
}
.am-avg-sm-5>li {
    width: 25%;
}
[class*=am-avg-]>li {
    display: block;
    height: auto;
    float: left;
}
.columns img {
    width: 20px;
    display: block;line-height: 30px;    margin: 0 auto;
}
.user_block.columns p {
    position: absolute;
    color: #fd5100;
    top: 45px;
    border-radius: 100%;
    width: 16px;
    height: 16px;
    line-height: 1.1;
    font-weight: 500;
    margin-left: 55px;
}
.header_tiao{
    height: 40px;
    line-height: 40px;
    border: 0px;
    padding: 0px;
    border-bottom: 1px solid #e8e8e8;
    box-shadow: 0 3px 7px #eaeaea;
    margin-bottom: 10px;background: #fff;
}
h1, h2, h3, h4, h5, h6 {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    font-style: normal;
    font-weight: normal;
}
.user_block a {
    display: block;
    color: #666;
}
