body{
	background: #fff;
	}
	.panel-body ul{
		width:100%;
		 list-style-type:none ;
	}
	.panel-body li{
		float: left;
		line-height: 35px;
	}
	.comtent{
		width:70%;
		text-align: left;
	}
a, a:visited, a:hover, a:focus {
	text-decoration: none;
}
.text-bold{
	font-size: 18px;
}
.beizhu{
	margin:30px 0 0 30px;
}
.main-823{margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 4px;-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);box-shadow: 0 1px 1px rgba(0,0,0,.05);border-color: #ddd;}
.label-important{background:#777;}
.label-info{background:#d9534f;}
.cha-823{
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #fff;
	background-color: #449d44;
	border-color: #398439;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
.cha-823:hover{color:#fff;}
.panel{margin-bottom:20px;}
.table {
table-layout:auto;
}
.label-important, .label-warning{
color:#000;
font-size:14px;
font-weight:normal;
}
.myoder-total{
	text-align: right;
}
.myoder{
background: #F9F9F9 !important;
border-bottom: 5px solid #fff;
}
.mui-btn{
top:0;
}
.mui-btn-warning{
	margin-right: 0px;
}

.pingjia {
width: 100%;
position: relative;
padding: 10px;
background: #f9f9f9;
border-top: 1px solid #f3f3f4;
}
textarea{
display: block;
width: 80%;
margin: auto ;
height: 80px;
}
.btns{
display: block;
margin: 10px auto 20px;
position: relative;
left:40%;
}
.pingjiabtn{
display: block;
margin: 10px auto 20px;
position: relative;
}
.myoder .express-address > span{
display: inline-block;
width: 100%;

}
.myoder .express-address {
border-bottom: 1px solid #f3f3f4;
padding: 5px 10px;
overflow: hidden;
background: #F9F9F9;
}
.address_desc{
padding:0 0 0 5px;
display: inherit;

}
.btn-sm{
	margin-right: 10px;
}
.express-num{
color:#8a6d3b;
}
.modal {
    top: 80px;
}
modal-footer {
    border-top: none;
}
btn {
    margin-top: 10px;
	padding-bottom: 20px;
}
.myoder .myoder-detail {
    background: #F9F9F9;
}
.myoder .myoder-hd {
    background: #f9f9f9;
    border-bottom: 1px solid #f3f3f4; 
}
.modal-footer {
    border-top: none;
}
.col-xs-12 {
    margin-bottom: 10px;
}
.modal-header2 {
    min-height: 16.428571429px;
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 0 10px 0;
}
.modal-content {
    border: none;
    -webkit-box-shadow: none; 
    box-shadow: none; 
}
.myoder-express-comfirm {
    padding: 5px 10px;
    overflow: hidden;
	
}

.btn-success {
    background-image: -webkit-linear-gradient(left,#fe502b,#fe033f);
	border: 1px solid #fb5100;
}
.verifybtn{
	width: 90%;
    line-height: 28px;
    font-size: 18px;
    margin: 5%;
    text-align: center;
	}
	li.comtent {
    width: 85%;
}
li.title {
    width: 15%;
}
.orderdetail{
float:left;margin:10px;overflow:hidden;word-break:break-all;width:100%;text-align: right;
}
.ordermark{
text-align:left !important;padding:0 2px;
}
.amdin_remark_0{
padding: 10px;    margin-top: 10px;    background: #fff;
}
.infobox{ overflow:hidden;padding-bottom: 10px;background:#fff;border-bottom: 1px solid #efefef;    margin-bottom: 5px;}
.detailInfo .fl{
float: left;
text-align: left;
width:50%;
} 
.detailInfo .fr{
float: right;
text-align: right;
width:50%;
} 
.detailInfo li{
line-height: 25px;
font-size: 14px;
} 
ul.detailInfo {
    padding: 5px 10px;
    font-size: 12px;
}
.green{
color:green;
}
.red{
color:#fb5100;
}
.dispatchurl{
	padding: 3px; text-indent: inherit; border-radius: 4px; color: #fff !important;margin-left: 10px;
	background-image: -webkit-linear-gradient(left,#ff7d00,#fd5100);
}
.express_body {
	background: #fff;
	padding: 5px 10px;
	border-radius: 5px;
	display: none;
	width: 100%;
	top: 35%;
	border: none;
	min-height: 25px;
	line-height: 25px;
	z-index: 888889;
}
.express-wuliu{
	text-align: right;
}
.form-horizontal{
	float:right;padding:5px;margin-top:5px;
}
/*快递*/
/*时间轴*/
.select_express_btn {
    position: absolute;
    bottom: 4px;
    font-size: 13px;
	color:#999;
    width: 100%;
    text-align: center;
    left: 0;
    height: 16px;	
}
.order_detail_express{
	padding-bottom:30px;
}

.timeline:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width: 2px;
	background: #ddd;
	left: 12px;
	margin: 0;
	border-radius: 2px;
}


.timeline>.time-label>span {
	font-weight: 600;
	padding: 5px;
	display: inline-block;
	background-color: #fff;
	border-radius: 4px;
}

.timeline>li {
	position: relative;
	margin-right: 10px;
	margin-bottom: 15px;
}
.none{
	display: none;
}
.timeline>li>.ti, .timeline>li>.glyphicon, .timeline>li>.ion {
	width: 5px;
	height: 5px;
	font-size: 10px;
	line-height: 20px;
	position: absolute;
	color: #fff;
	background: #d2d6de;
	border-radius: 50%;
	text-align: center;
	left: 10.4px;
	top: 0;
}
.timeline>li>.timeline-item {
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	border-radius: 3px;
	margin-top: 0;
	background: #fff;
	color: #444;
	margin-left: 30px;
	padding: 0;
	position: relative;
	border: 1px solid #ddd;
	padding: 10px;
	font-size:13px;
}
.timeline-body{
	border-top: 1px solid #eee;
	padding-top: 5px;
}
.nowclass{
	background: #ff5f27!important;
}
.timeline{
	position:relative;
}
.orderinfo_bottom {
    height: 44px;
    margin: 0;
    padding: 0;
    background: #fff;
}
.orderinfo_bottom_btn{
	text-align:right;
}
.orderinfo_bottom_btn li{
    display: inline-block;
    height: 44px;
    padding: 10px;
	color:#fff;
	float:right;
}
.orderinfo_bottom_btn li input{
    border:0;
	background:#fff;
	border-radius:0;
}
.orderinfo_bottom_btn .input_li{
	padding:0;
}
.orderinfo_bottom_btn .topay_btn{
	padding:10px;
	height:44px;
	background:#ff5f27;
}
.orderinfo_bottom_btn .back_gray{
	background:#ddd;
}
.orderinfo_bottom_btn .back_ff5f27{
	background:#ff5f27;
}
.orderinfo_bottom #gotoback{
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
}
.orderinfo_bottom #gotoback .ti-angle-left:before {
    font-size:12px;
}
