.form-content {
    background: #fff;
    margin: 0 auto;
    text-align: center;
    padding: 15px 10px;
}
img.icon-level-p1 {
    border-radius: 50%;
    margin: 5px;
}
.header-r {
    height: 30px;
}
input#qrcode {
    line-height: 40px;
    height:40px;
    clear: both;
    border: 1px solid #777;
    width: 60%;
    padding: 2px 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-layout img {
    width: 20px;
    height: 20px;
}

.search-layout {
    float: right;
    width: 100%;
    text-align: right;
}
.btn-sm.verifybtn {
    padding: 6px 30px;
    line-height: 30px;
    font-size: 16px;
}
img.icon-level-p1 {
    width: 60px;
    height: 60px;
}
span#confirm_str {
    margin: 5px 0;
    font-size: 22px;
    height: 40px;
    line-height: 40px;
}