.member-browse-ul li{margin:0;
	 list-style:none; 
	 clear:both;
	 
	}
.member-browse-li {
    padding: 10px 0;
    border-bottom: 1px solid #ebebeb;
	min-height: 100px;
}
.member-browser-pro-a .pro-img {
    float: left;
	width :100px;
    margin-right: 10px;
}
.pro-price{
    color:#999;
}
.pro-img img{
	width:80px;
    height:80px;
}
.member-browse-li .detail{
	float: left;
	width :70%;
	text-align:left;
}

.member-browser-pro-a .pro-info {
    display: block;
    margin: 0;
    overflow: hidden;
}
.comfirmPay {
    
    font-size: 14px;
    float: left;
	width :12%;
	margin:0 2%;
	height:80px;
	line-height:80px;
	vertical-align:middle; 

}
.comfirmPay a{
	padding: 5px 10px;
    border-radius: 3px;
    background: #fb5100;
	color:#fff;
}
.member-browse-li .right {
    float: right !important;
}
.member-browse-li strong{
	color:red;
}
.copy_url{
	position:relative;
	display:inline-block;
	margin-right: 5px;
}