body,h1,h2,h3,p,dl,dd,ol,ul,th,td,form,fieldset,input,button,textarea{margin:0;padding:0;}html{-webkit-text-size-adjust:none;word-wrap:break-word;}h1,h2,h3{font-size:100%}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0;empty-cells:show;font-size:inherit}fieldset,img{border:0}cite,em,s,i,b{font-style:normal}input,button,textarea,select{font-size:100%}body,input,button,textarea,select,option{font-size:normal}a,input,textarea{text-decoration:none;outline:0;-webkit-tap-highlight-color:rgba(0,0,0,0)}li,img,label,input{vertical-align:middle}var{font-style:normal}ins{text-decoration:none}body{font-size:20px}.viewport{max-width:720px;margin:auto;overflow:hidden}.wc{color:#fff !important}.c{color:#51545a !important}.gc{color:#87888c !important}.gc2{color:#f7f8fa !important}.oc{color:#fc6500 !important}.mlr20{margin:auto 1em}.m20{margin:1em 0}.m30{margin:1.5em 0}.mt20{margin-top:1em}.mb20{margin-bottom:1em}.mt40{margin-top:2em}.mb40{margin-bottom:2em}.mt-20{margin-top:-1em}.hide{display:none}@media only screen and (max-width: 300px){body{font-size:8.33333px}.viewport{max-width:300px}}@media only screen and (max-width: 310px) and (min-width: 300px){body{font-size:8.33333px}.viewport{max-width:300px}}@media only screen and (max-width: 320px) and (min-width: 310px){body{font-size:8.88889px}.viewport{max-width:320px}}@media only screen and (max-width: 360px) and (min-width: 320px){body{font-size:8.88889px}.viewport{max-width:360px}}@media only screen and (max-width: 360px) and (min-width: 350px){body{font-size:10px}.viewport{max-width:360px}}@media only screen and (max-width: 480px) and (min-width: 360px){body{font-size:10px}.viewport{max-width:480px}}@media only screen and (max-width: 480px) and (min-width: 470px){body{font-size:13.33333px}.viewport{max-width:480px}}@media only screen and (max-width: 560px) and (min-width: 480px){body{font-size:13.33333px}.viewport{max-width:560px}}@media only screen and (max-width: 570px) and (min-width: 560px){body{font-size:15.83333px}.viewport{max-width:570px}}@media only screen and (max-width: 640px) and (min-width: 570px){body{font-size:15.83333px}.viewport{max-width:640px}}@media only screen and (max-width: 640px) and (min-width: 630px){body{font-size:17.77778px}.viewport{max-width:640px}}@media only screen and (max-width: 710px) and (min-width: 640px){body{font-size:17.77778px}.viewport{max-width:710px}}
.header_03{width:100%;height:4.85em;background:#eaeaea;position:relative}
.header_03 .tit{font-size:1.9em;line-height:2.55263em;color:#464646;text-align:center}
.header_03 .back{position:absolute;top:0;left:0}
.header_03 .back a{display:block;font-size:1.9em;line-height:2.55263em;color:#464646;padding:0 0.52632em}
.header_03 .back a.arrow{font-size:1em;width:3.5em;height:4.85em;text-indent:-999em;overflow:hidden;background:url("../images/icon_01.png") 50% 50% no-repeat;-webkit-background-size:2.5em 2.5em;-moz-background-size:2.5em 2.5em;-o-background-size:2.5em 2.5em;background-size:2.5em 2.5em}
.header_03 .nav{float:right;position:absolute;top:0;right:0}
.header_03 .nav ul li a{display:block;width:3em;height:4.85em;padding:0 1em;text-indent:-999em;overflow:hidden}
.header_03 .nav ul li.cart{position:relative}
.header_03 .nav ul li.cart a{font-size:1em;background:url("../images/icon_02.png") 50% 50% no-repeat;-webkit-background-size:2.5em 2.5em;-moz-background-size:2.5em 2.5em;-o-background-size:2.5em 2.5em;background-size:2.5em 2.5em}
.header_03 #ShoppingCartNum{display:block;font-size:1em;font-weight:700;line-height:1em;color:#783600;padding:0.1em 0.5em;-webkit-border-radius:0.3em;-moz-border-radius:0.3em;-ms-border-radius:0.3em;-o-border-radius:0.3em;border-radius:0.3em;background:#ffc703;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;overflow:hidden;position:absolute;right:0.4em;top:0.7em}
.box{width:100%;height:100%;background:rgba(0,0,0,0.5);position:fixed;z-index:100;display:none;}
.hint{width:100%;height:auto !important;overflow:visible;    min-height: 100px; margin:0 auto;background:#fff;position:fixed;   bottom: 0;z-index:111;display:none;
    -moz-box-shadow:2px 2px 10px #999; -webkit-box-shadow:2px 2px 10px #999; box-shadow:2px 2px 10px #999; }
.hint-in1{width:100%;height:70px;position:relative;}
.hint1{    width: 100px;
    height: 100px;
    -webkit-background-size: 48px 47px;
    background-size: 48px 47px;
    top: -20px;
    left: 8px;
    position: absolute;
    z-index: 111;
    border: 1px solid #edeeef;
	border-radius: 4px;
    -moz-box-shadow:2px 2px 10px #999; -webkit-box-shadow:2px 2px 10px #999; box-shadow:2px 2px 10px #999; 
    background: #fff;
    }
    .hint1 img{   
    width: 100px;
    height: 100px;
    border-radius: 4px;
    }
.hint2{
    color: #f4e8df;
    padding-left: 130px;
    padding-top: 10px;
    }
   .hint2 .proname{
     line-height: 18px;
     margin-top:5px;  
     color: #999;
    }
  .hint3{
      width: 39px;
      height: 39px;
    background: url(../images/hint3.png) #fff no-repeat;
    -webkit-background-size: 38px 37px;
    background-size: 38px 37px;
    position: absolute;
    top: -25px;
    right: 7px;
    border: 1px solid #fff;
    border-radius: 50%;
    }
.hint-in2{
    font-size: 14px;
    text-align: center;
    height: auto;
    min-height: 60px;
    margin: 25px 0 55px 0;
    }
   .hint-in2 .clearfix{
    margin: 15px 0 0 10px;
    }
.hint-in3{font-size: 22px;
    width: 100%;
    height: 45px;
    background: #ff7800;
    color: #fff;
    position: absolute;
    bottom: 0px;
    text-align: center;
    line-height: 45px;
    }
    
.hint-in2 .detail-group .property {
	font-size: 14px;
    border-radius: 4px;
    margin: 5px;
    width: auto;
    padding: 0 2px;
}
.hint-in2 .detail-group{
    padding:5px 0;
   

}
.jx-dec {
   display: inline-block;
    padding: 0 3px !important;
    color: #ff7d00;
    border: 1px solid #ff7d00;
    font-size: 10px;
    line-height: 16px;
    border-radius: 3px;
    width: auto;
    margin: 12px 0 0 0px;
    vertical-align: top;
    height: 14px;
}
.goods-dec {
    color: #979797;
    padding: 0 1%;
    background-color: #eeeeee;

}
.eva_box {
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    padding: 10px;
}
.eva_box h2 {
    color: #333;
    line-height: 30px;
}
.eva_box_img {
    margin-top: 10px;
    overflow: hidden;
    width: 100%;
}
.eva_box p {
    color: #8c8b8b;
    line-height: 18px;
}
.eva_box p {
    color: #8c8b8b;
    line-height: 18px;
}
.red{
  color: #ff0033;
  display: block;
  position: relative;
  top:-25px;
  left:5px;
}
.product_intro{
  width:49%;
  background: #fff;
  border-bottom: 1px solid #efefef;
  color: #333;
  height: 38px;
  float: left;
  text-align: center;;
  line-height: 38px;
  /*margin-bottom: 10px;*/
}
.active2{
color: #fd5100;
  
}
.product_intro:first-child{
  border-right:1px solid #efefef;
}
.icon-nav-heart{
  width: 42%;
  display: block;
  float: left;
  text-align: right;
  font-size: 12px;
  margin-right: 8%;
}
.icon-nav-share{
  width: 45%;
  display: block;
  float: left;
  margin-left: 5%;
  line-height:40px;
    font-size: 12px;
}
.icon-nav-share img,.icon-nav-heart img{
  width: 25px;
  margin: 5px 0;
}
.icon-nav-share img{
  margin-left: 5px;
}
.icon-nav-heart img{
  margin-right: 5px;
}
.icon-nav-share div,.icon-nav-heart div{
  width: 40px;
  display: inline-block;
  margin: 5px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

	#mcover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 20000;
}
	
		.qrcode-box .comment{position:relative;margin:55px 10% 10% 10%;color:#ffffff;z-index: 200;}
		.qrcode-box .comment ul{list-style:none;width:100%;margin:20px 10px 10px 10px;padding:0;z-index: 200}
		.qrcode-box .comment ul li{height:28px;line-height:28px;margin:5px;z-index: 200}
		.qrcode-box .comment ul li img{ position: fixed;
    right: 18px;
    top: 5px;
    width: 260px!important;
    height: 180px!important;
    z-index: 20001;}
		.qrcode-box .comment ul li.friend img{margin:0 0.5em 0 1.5em}
		.qrcode-box .comment .qrcode{text-align:center;z-index: 200}
		.qrcode-box .comment .qrcode img{position:relative;display:inline-block;width:160px;z-index: 9999;}
		.qrcode-box .comment .know{text-align:center}
		.qrcode-box .comment .know .btn-know{position:relative;margin:20px 10% 0 10%;text-shadow:none;font-weight:normal;text-decoration:none;font-size:16px;padding:0.5em 1.5em;display:inline-block;cursor:pointer;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;*zoom:1;filter:progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF08B12D', endColorstr='#FF044F14');background-color:#08b12d;border:0;color:white;text-shadow:#02370e 0 -1px 0}
		.qrcode-box .comment .know .btn-know:hover{text-decoration:none}
		.qrcode-box .comment .know .btn-know:hover{background-color:#079927}
		.qrcode-box .comment .know .btn-know:active{background-color:#068a23}
		.qrcode-box .comment .know .btn-know.disabled,.qrcode-box .comment .know .btn-know[disabled]{filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=60);opacity:0.6;background:false;cursor:default;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}
		.qrcode-box .comment .know .btn-know::-moz-focus-inner{padding:0 !important;margin:-1px !important}
