.members_goodslist {
    width: 100%;
}
.members_goodslist ul li {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    margin-bottom: 8px;
    padding: 5px;
}
.por {
    position: relative;
}
.g-box {
    display: -moz-box;
}
.g-flex {
    -moz-box-flex: 1;
}
.members_goodslist ul li section:nth-child(1) {
    height: 88px;
    overflow: hidden;
    width: 88px;
}
section{
	display: inline-block;
}
.members_goodslist ul li section:nth-child(2) {
    height: 90px;
    padding-left: 10px;
    position: absolute;
    left:90px;
    top:5px;
}
.members_goodslist ul li section:nth-child(2) p {
    color: #e6282c;
    font-size: 16px;
    line-height: 30px;
}
.members_goodslist ul li section:nth-child(2) p span.yen {
    font-size: 12px;
}
.members_goodslist ul li section:nth-child(2) a {
    color: #666;
    display: inline-block;
    font-size: 14px;
    height: 36px;
    line-height: 18px;
    margin-top: 10px;
    overflow: hidden;
    font-size: 12px;
}
.rebox .icon_buy {
       bottom: 15px;
    display: block;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 8px;
    text-align: center;
    width: 46px;
    background: #fd5100;
    border-radius: 4px;
}

.rebox .icon_buy a {
    color: #fff;
    font-size: 13px;
}
:link, *:visited, ins {
    text-decoration: none;
}
button, img, input, select {
    vertical-align: middle;
}       
.rebox .icon_look {
    bottom: 15px;
    display: block;
    height: 25px;
    line-height: 25px;
    position: absolute;
    right: 8px;
    text-align: center;
    width: 45px;
    border-radius: 10%;
}
.rebox .icon_delete{
    bottom: 13px;
    display: block;
    height: 28px;
    line-height: 28px;
    position: absolute;
    right: 68px;
    text-align: center;
    width: 45px;
    border-radius: 10%;
    font-size: 18px;
    color: #999;
}
.rebox .gary a{
    border: 1px solid #999;
    color:#999;
}
.rebox .orange a{
    border: 1px solid #fb5100;
    color:#fb5100;
    
}
.rebox  a{
    font-size: 12px;
    padding: 3px;
    border-radius: 3px;
}