<view class="container">
    <view>
        <form bindsubmit="formSubmit">
            <view class="block">
                <view class="comment">
                    <textarea name="content" placeholder="今天的打卡日记"></textarea>
                </view>
                <view class="photo">
                    <view class="picture">
                        <view class="upload img" wx:for="{{uploadPic}}">
                            <image class="uploadPic" src="{{imgroot}}{{item}}"></image>
                            <image bindtap="toDelete" class="deleIcon" data-index="{{index}}" src="../../../../style/images/delete.png"></image>
                        </view>
                        <view bindtap="uploadPic" class="upload">
                            <image class="icon" src="../../../../style/images/addicon.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="btn" style="{{isIpx?'padding-bottom:60rpx;':''}}">
                <button class="" formType="submit">提交</button>
            </view>
        </form>
    </view>
</view>
