.recommend{
  padding:20rpx 20rpx 0 20rpx;
  font-size:26rpx;
  color:#000;
}
.recommend-list{
  padding:20rpx;
  border-bottom:10rpx solid #f5f5f5;
}
.recommend-img-block{
  width:710rpx;
  height:250rpx;
  text-align: center;
}
.recommend-list-img{
  max-width: 100%;
  width:'';
  height:100%;
}
.recommend-title{
  font-size:34rpx;
  font-weight: 600;
  color:#000;
  padding-top:20rpx;
  padding-bottom:20rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
}
.recommend-block{
  position: relative;
  display: flex;
  flex-direction: row;
  font-size:28rpx;
}
.recommend-right{
  position: absolute;
  right: 20rpx;
  display: flex;
  flex-direction: row;
  font-size:28rpx;
  align-items: center;
  top:-3rpx;
  color: #e85544
}
.recommend-title .right{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
  color:#f1b000;  
  font-size:30rpx;
}
.recommend-title .right text{
  color:#000;
  font-weight: 400;
}
.course-list{
  padding-bottom:20rpx;
  font-size:28rpx;
}
.icon-goRight{
  width:10rpx;
  height:18rpx;
  margin-left:20rpx;
}

