<!DOCTYPE html>
<html>
<head>
	<title>{$_W['slwl']['lang']['sys_name']}</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	{template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
	{template 'public/top'}
	{template 'public/left'}

	<div class="layui-body">
		<div class="layui-main">
			<div class="layui-tab">
				<ul class="layui-tab-title">
					<li {if $operation == 'display'} class="layui-this" {/if}>
						<a href="{php echo webUrl('', ['do'=>'content/dy_comment'])}">评论管理</a>
					</li>
					<!-- <li {if empty($one['id']) && $operation == 'post'} class="layui-this" {/if}>
						<a href="{php echo webUrl('', ['do'=>'content/dy_comment', 'op'=>'post'])}">添加评论</a>
					</li> -->
					{if ($one['id']) && $operation == 'post'}
					<li class="layui-this">
						<a href="{php echo webUrl('', ['do'=>'content/dy_comment', 'op'=>'post','id'=>$one['id']])}">编辑评论</a>
					</li>
					{/if}
					<li {if $operation == 'set' } class="layui-this" {/if}>
						<a href="{php echo webUrl('', ['do'=>'content/dy_comment', 'op'=>'set'])}">配置</a>
					</li>
				</ul>
			</div>

		{if $operation == 'display'}
			<div class="layui-form">
				<div class="box-tools">
					<div class="box-search">
						<div class="layui-input-inline">
							<input type="text" name="keyword" value="{$keyword}" class="layui-input" placeholder="标题">
						</div>
						<div class="layui-input-inline">
							<button class="layui-btn" lay-submit lay-filter="table-search" id="table-search">搜索</button>
						</div>
					</div>
				</div>
				<div class="box-list-img">
					<table id="sl-table" lay-filter="sl-table"></table>
				</div>
			</div>

			<div class="script">
				<script type="text/html" id="toolbar">
					<div class="layui-btn-container">
						<button class="layui-btn layui-btn-sm layui-btn-danger" lay-event="delete">批量删除</button>
					</div>
				</script>
				<script type="text/html" id="operation">
					<a href="javascript:;" class="layui-btn layui-btn-sm" lay-event="edit">编辑</a>
					<a href="javascript:;" class="layui-btn layui-btn-sm layui-btn-danger" lay-event="del">删除</a>
				</script>
				<script>
					layui.use(['laypage', 'layer', 'table', 'form'], function() {
						my_laypage = layui.laypage;
						my_layer = layui.layer;
						my_table = layui.table;
						my_form = layui.form;

						url_post = "{php echo webUrl('', ['do'=>'content/dy_comment', 'op'=>'post'])}";
						url_list = "{php echo webUrl('', ['do'=>'content/dy_comment', 'op'=>'display_table'])}";
						url_delete = "{php echo webUrl('', ['do'=>'content/dy_comment', 'op'=>'delete'])}";

						table_list = my_table.render({
							elem: '#sl-table'
							, toolbar: '#toolbar'
							, even: false
							, url: url_list
							, cols: [[
								// type: 'numbers',
								{type: 'checkbox'}
								, {field: 'id', width: 60, title: 'ID', sort: true}
								, {field: 'nicename_cn', title: '用户名', sort: true}
								, {field: 'content', title: '内容', width: '30%', sort: true}
								, {field: 'addtime', title: '评论时间', width: '20%', sort: true}
								, {field: 'status_format', title: '审核状态', width: '10%', sort: true}
								, {field: 'enabled_format', title: '状态', width: '6%', sort: true}
								, {title: '操作', templet: '#operation'}
							]]
							, height: 'full-190'
							, page: {
								theme: '#1E9FFF'
							}
						});
					});
				</script>
			</div>


		{else if $operation == 'post'}
			<form class="layui-form" action="" method="post" enctype="multipart/form-data">
				<input type="hidden" name="id" value="{$one['id']}" />
				<div class="layui-form-item">
					<label class="layui-form-label">审核状态</label>
					<div class="layui-input-block">
						<input type="radio" name="status" value="1" title="已审核"
							{if $one['status']=='1' || empty($one['id']) }checked{/if}>
						<input type="radio" name="status" value="0" title="未审核"
							{if $one['status']=='0' && $one['id'] }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">显示状态</label>
					<div class="layui-input-block">
						<input type="radio" name="enabled" value="1" title="启用"
							{if $one['enabled']=='1' || empty($one['id']) }checked{/if}>
						<input type="radio" name="enabled" value="0" title="禁用"
							{if $one['enabled']=='0' && $one['id'] }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="actnews">保存</button>
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</form>

			<script>
				layui.use(['laydate', 'form'], function(){
					var form = layui.form;
					var laydate = layui.laydate;

					laydate.render({
						elem: '#test5'
						,type: 'datetime'
						,format: 'yyyy-MM-dd HH:mm'
						,value: "{php echo $createtime; }"
					});

					form.on('submit(actnews)', function(data){
						let url = "{php echo webUrl('', ['do'=>'content/dy_comment', 'op'=>'post'])}";
						var $obj = $(this);

						if (!$obj.hasClass('lock')) {
							$obj.addClass('lock'); // 不能再点击

							$.ajax({
								type: "POST",
								url: url,
								dataType: 'json',
								data: data.field,
								success: function (rs) {

									if (rs && rs.code.toString() === '0') {
										layer.msg('保存成功！' , {
											time: 500
										}, function () {
											window.location.href = "{php echo webUrl('', ['do'=>'content/dy_comment'])}";
										});
									} else {
										layer.msg(rs.msg, {
											offset: '20%',
										});
									}
									$obj.removeClass('lock');
								},
								error: function () {
									layer.msg('保存过程发生错误，请与管理员联系', {
										offset: '20%',
									});
									$obj.removeClass('lock');
								}
							});
						}

						return false;
					});
				});
			</script>

		{else if $operation == 'set'}
			<form class="layui-form" action="" method="post" enctype="multipart/form-data">
				<input type="hidden" name="id" value="{$tmp_comment['id']}" />
				<div class="layui-form-item">
					<label class="layui-form-label">评论审核-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[comment_show]" value="1" title="启用"
							{if $tmp_comment['comment_show']=='1' }checked{/if}>
						<input type="radio" name="options[comment_show]" value="0" title="关闭"
							{if $tmp_comment['comment_show']=='0' }checked{/if}>
					</div>
				</div>

				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="set">保存</button>
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</form>

			<script>
				layui.use('form', function(){
					var form = layui.form;

					form.on('submit(set)', function(data){
						let url = "{php echo webUrl('', ['do'=>'content/dy_comment', 'op'=>'set'])}";
						var $obj = $(this);

						if (!$obj.hasClass('lock')) {
							$obj.addClass('lock'); // 不能再点击

							$.ajax({
								type: "POST",
								url: url,
								dataType: 'json',
								data: data.field,
								success: function (rs) {

									if (rs && rs.code.toString() === '0') {
										layer.msg('保存成功！' , {
											time: 500
										}, function () {
											window.location.href = "{php echo webUrl('', ['do'=>'content/dy_comment', 'op'=>'set'])}";
										});
									} else {
										layer.msg(rs.msg, {
											offset: '20%',
										});
									}
									$obj.removeClass('lock');
								},
								error: function () {
									layer.msg('保存过程发生错误，请与管理员联系', {
										offset: '20%',
									});
									$obj.removeClass('lock');
								}
							});
						}

						return false;
					});
				});
			</script>


		{/if}
		</div>
	</div>

	{template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>
