* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent
}

body {
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    height: 100%;
    font-family: 'Verdana', 'Microsoft Yahei' !important;
    color: #555;
    background: #eee;
}

body.pageBind {
    background: #638efa;
}

body.pageBind .yd-cell-right {
    margin-left: 20px
}

body.pageBind .yd-btn-block {
    margin-top: 15px
}

body.pageMovelog {
    background: #fff
}

ul, ol, dl, li {
    list-style: none
}

li {
    padding: 0;
    margin: 0
}

img {
    border: none;
    vertical-align: middle
}

.pageMovelog header {
    height: 4.12rem;
    background: url("../images/bg.png") no-repeat;
    background-size: contain;
    position: relative;
}

.pageMovelog header .avatar {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 2px;
    background: #fff;
    border-radius: 50%;
    top: 20%;
}

.pageMovelog header .avatar img {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%
}

.pageBind header {
    height: 4.12rem;
    background: url("../images/bg.png") no-repeat;
    background-size: contain;
    position: relative;
}

.pageBind header .slogan {
    position: absolute;
    right: 10px;
    bottom: -45px;
    z-index: 30;
    padding: 3px;
    background: #fff;
    box-shadow: 0 0 5px #000;
    border-radius: 0%;
    overflow: hidden;
}

.pageBind header .slogan img {
    width: 80px;
    height: 80px
}

.user-form {
    margin: 0 15px;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.user-form .tips {
    padding-left: .24rem;
    text-align: left
}

.guanzhu-modal .msg-success {
    margin-top: 15px;
    text-align: center
}

.guanzhu-modal .header-title {
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #1aad19
}

.guanzhu-modal .header-tip {
    text-align: center;
    font-size: 14px
}

.guanzhu-modal .qr_code {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.guanzhu-modal .qr_code img {
    width: 100%;
    max-width: 100%
}

.driver-card .card-inner {
    border-radius: 0;
    width: 50%;
    background: #0160c9;
    color: #fff;
    font-size: 20px;
    padding: 10px;
    text-align: left
}

.speak {
    margin: 15px 0;
    text-align: center;
    font-size: 20px
}

.hurry-btn {
    padding: .24rem;
}

.hurry-btn .yd-btn-block {
    margin-top: 0
}

.wait {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    text-align: center;
}

.wait .wait-time {
    font-weight: bold;
    margin-top: 15px;
    font-size: 20px;
    color: #f30
}

.tips {
    text-align: center
}

.star-wrapper {
    margin: 20px 0
}

.star {
    display: flex;
    justify-content: center
}

.star-tips {
    text-align: center;
    margin-top: 20px;
    font-size: 14px
}

.good-wrap {
    display: flex;
    flex-wrap: wrap;
}

.good-wrap .yd-checkbox {
    width: 33.33%;
    text-align: center
}

.good-feed {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 2.5%;
}

.good-feed li {
    width: 30%;
    text-align: center;
    margin-bottom: 15px;
    border: 1px solid #eaeaea;
    transition: all .1s;
    padding: 10px;
    outline: none;
}

.good-feed li.current {
    background: #fcaf17;
    font-weight: bold;
    border-color: #fcaf17;
    color: #fff
}

.tips {
    width: 100%;
    margin: 0 auto
}

.go-notify {
    width: 80%;
    margin: 0 auto;
    display: block;
    text-align: center;
    overflow: hidden;
}

.go-notify a {
    display: block
}

.go-notify .phone-notify {
    padding: 0 0 20px 0;
    width: 50%;
    float: left;
    position: relative;
}

.go-notify .phone-notify:after {
    display: block;
    content: ' ';
    position: absolute;
    right: 0;
    top: 10%;
    width: 1px;
    height: 50%;
    background: #eee
}

.go-notify .wechat-notify {
    padding: 0 0 20px 0;
    width: 50%;
    float: left
}

.hurry-up {
    text-align: center;
    font-size: 16px;
    margin-bottom: 12px;
    color: #f9ca01
}

.apply {
    margin: 20px 0
}

.media-item {
    padding: 10px 0;
}

.media-item .media {
    width: 50px;
    margin-right: 10px;
    flex: 1
}

.media-item .media-info {
    display: flex;
    flex-direction: column
}

.media-time {
    position: relative;
}

.media-time span {
    position: absolute;
    top: 10px;
    right: .5rem;
    white-space: nowrap
}

.detail-do {
    padding: 0 .24rem;
    display: flex;
    justify-content: space-around;
}

.detail-do .pull-left {
    width: 45%
}

.detail-do .pull-right {
    width: 45%
}

.user-avatar img {
    width: 50px;
    height: 50px;
    box-sizing: content-box;
    padding: 10px 0 10px 0
}

.notice-scroll {
    background: #fff;
    padding: 5px .24rem
}

.help {
}

.header {
    margin-bottom: .3rem
}

.yd-cell-box {
    margin-bottom: .3rem
}

.dialog {
    margin-top: 20px
}

.dialog-success {
    margin: 0 auto;
    display: block;
    background: #1aad19;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%
}

.wenan {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wenan p {
    color: #fff;
    font-size: .32rem;
    line-height: 2
}


.yd-cell-wrapper {
    margin-left: 0 !important
}

.yd-cell-wrapper a {
    display: inline-block;
    color: #009bdc;
    margin-right: .24rem
}

.province-list, .word-list {
    background: #fff;
    padding: .25rem .25rem .25rem;
    width: 6rem;
    margin: 0 auto 0;
    overflow: hidden
}

.province-list li, .word-list li {
    display: inline-block;
    float: left;
    width: .8rem;
    height: .8rem;
    margin: .15rem;
    line-height: .8rem;
    color: #666;
    text-align: center;
    background: #fafafa
}

.province-list li.active, .word-list li.active {
    background: #0894ec;
    color: #fff
}

.modal-wrap {
    position: relative
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(0%, 0%)
}

#address {
    padding: 8px;
}

.address {
    margin-left: 5px;
}

.address span {
    display: inline-block;
    margin-right: 20px;
}

.address p {
    padding: 2px 0;
}

.good-item {
    display: flex;
    padding: 5px;
}

.good-media {
    width: 1.6rem;
    height: 1.6rem;
}

.good-media img {
    width: 100%;
    max-width: 100px;
}

.good-detail {
    background: #ffffff;
    margin-bottom: .1rem;
    /*margin-bottom:.3rem;*/
}

.good-detail h3 {
    padding: .28rem;
    font-size: .3rem;
    color: #666666;
    border-bottom: 0.5px solid #eaeaea;

}

.good-info {
    flex: 1;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.good-title {
    font-weight: bold;
    font-size: .3rem;
}

.good-desc {
    color: #666666;
}

.good-price {
    display: flex;
    justify-content: space-between;
}

.good-price .price {
    color: #ff3300;
}

.good-more .yd-accordion-title span {
    padding-left: 6px;
    color: #666666;
}

.good-more .yd-accordion-title {
    width: 100%;
}

.buy-message .yd-cell-right {
    margin-left: 20px;
}

.js-toast-loading {
    display: none;
}

.total {
    color: #04be02;
    font-weight: bold;
    font-size: .3rem;
}

.good-list .yd-list-img {
    background: #ffffff;
    border-bottom: 0.5px dashed #eaeaea;
}

.good-list .yd-list-item {
    position: relative;
}

.gobuy {
    position: absolute;
    right: .1rem;
    bottom: .15rem;
}

.gobuy a {
    display: inline-block;
    color: #ffffff;
    background: #04be02;
    padding: 2px 5px;
}

.good-list.yd-list-theme5 .yd-list-item {
    border-top: 5px solid #f3f3f3;
}

#hook-app {
    padding-bottom: 1.2rem;
}

.yd-list-title {
    margin-bottom: 1px;
}

.yd-list-title, .yd-list-other {
    padding-left: 3px;
}
.order-item{
    background: #ffffff;
    margin-top: 10px;
}
.order-title{
    display: flex;
    justify-content: space-between;
    height: 30px;
    padding:0 10px;
    line-height: 30px;
    font-size: 11px;
    border-bottom:1px dashed #ececec;
}
.order-detail{
    padding: 10px;
    display: flex;
}
.order-media{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.order-media img{
    width: 100%;
    max-width: 100%;
}
.order-info{
    display: flex;
    flex:1;
    flex-direction:column;
    justify-content: space-between;
}
.order-good{
    display: flex;
    justify-content: space-between;
}
.order-good .good-name{
    font-size: 13px;
    font-weight: bold;
}
.order-good span{
    display: inline-block;
}
.order-good .order-time{
    font-size: 11px;
}
.order-desc{
    font-size: 12px;
    color: #777;
}
.order-do{
    position: relative;
    border-top:1px dashed #ececec;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.tobuy{
    top: 7px;
    right:10px;
    position: absolute;
    background: #0099CC;
    color: #ffffff;
    padding: 3px 5px;
    border-radius: 2px;
}
.isbuy{
    background: #04be02;
}
.issend{
    background: #ff8acc;
}
.topic{
    padding:0 6px;
    background: #ffffff;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.follow_guanzhu{
    border:1px solid #ffb400;
    background-color: #ffffff!important;
    color: #ffb400;
}
.topic-text i{
    color: #e86a61;
}
#footer{
    padding-top: 0.14rem;
    padding-bottom: 0.06rem;
    background: #ffffff;
    border-top:0.5px solid #eaeaea;
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 0;
    z-index: 200;
}
.footer-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-menu li{
    flex:1;
}
.footer-menu li a{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.footer-menu li .memu-img{
    width: 0.44rem;
    height: 0.44rem;
    margin-bottom: 5px;
}
.footer-menu li .memu-img img{
    width: 100%;
    max-width: 100%;
}
.footer-menu li .menu-text{
    font-size: 0.25rem;
    color: rgb(151, 151, 151);
    font-family:'Verdana','Microsoft Yahei';
}
.footer-menu li.active .menu-text{
    color: #04be02;
}