.f8f8f8{
    background: #f8f8f8;
}

.shop-info{
    width: 100%;
    display: flex;
    padding: 12px;
    background: #ffffff;
    border-bottom: 0.5px solid #f3f3f3;
    /*justify-content: space-between;*/
}
.shop-media{
    width: 100px;
    height: 80px;
    margin-right: 10px;
}
.shop-media img{
    width: 100px;
    height: 80px;
    border: none;
    vertical-align: middle;
}
.shop-desc{
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
}
.shop-title{
    font-size: 15px;
    color: #555555;
}
.shop-cate{
    color: #666666;
    font-size: 13px;
}
.shop-cate span{
    color: #0073ff;
    font-size: 12px;
    background: #E7F1FF;
    /*border: 1px solid #E7F1FF;*/
    display: inline-block;
    padding: 3px 5px;
    border-radius: 2px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.shop-time span{
    color: #999999;
}
.shop-address{
    padding: 0 12px;
    height: 40px;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.addr-right img{
    width: 28px;
    height: 28px;
}
.addr-right a{
    display: inline-block;
    margin-left: 5px;
}
.shop-article{
    border-top: 5px solid #f8f8f8;
}
.art-title{
    font-size: 14px;
    color: #666666;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    border-bottom: 0.5px solid #f8f8f8;
    padding-left: 12px;
}
.art-title span{
    position: relative;
    display: inline-block;
    padding-left: 12px;
    /*border-left: 2px solid #0073ff;*/
}
.art-title span:before{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(0%,-50%);
    width: 2px;
    height: 13px;
    background: #0073ff;
}
.shop-quan span:before{
    background: rgb(223,93,19);
}
.shop-article{
    background: #ffffff;
    /*border-top: 0.5px solid #f3f3f3;*/
}
.article-item{
    height: 40px;
    align-items: center;
    padding: 0 12px;
    width: 100%;
    display: flex;
    justify-content:space-between;
    border-bottom: 1px dashed #f3f3f3;
}
.article-item:last-child{
    border-bottom: none;
}
.no-data{
    height: 40px;
    line-height: 40px;
    text-align: center;
}