.f8f8f8{
    background: #f8f8f8;
}
.shop-list{

}
.shop-item{
    width: 100%;
    display: flex;
    padding: 12px;
    background: #ffffff;
    border-bottom: 0.5px solid #f3f3f3;
    /*justify-content: space-between;*/
}
.shop-media{
    width: 100px;
    height: 80px;
    margin-right: 10px;
}
.shop-media img{
    width: 100px;
    height: 80px;
    /*object-fit: cover;*/
    vertical-align: middle;
}
.shop-info{
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
}
.shop-title{
    display: flex;
    margin-bottom: 4px;
    align-items: center;
    font-size: 15px;
    color: #555555;
}
.shop-title span{
    color: #ffffff;
    display: inline-block;
    margin-right: 6px;
    font-size: 10px;
    padding:2px 4px;
    border-radius: 1px;
    background: #5acc41;
}
.shop-cate{
    color: #666666;
    font-size: 13px;
}
.shop-cate span{
    color: #0073ff;
    font-size: 12px;
    background: #E7F1FF;
    /*border: 1px solid #E7F1FF;*/
    display: inline-block;
    padding: 3px 5px;
    border-radius: 2px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.shop-address{
    display: flex;
    justify-content: space-between;
}
.shop-desc{
    color: #999999;
}
.shop-banner img{
    width: 100%;
    max-width: 100%;
}
.shop-filter{
    background: #ffffff;
    display: flex;
    height: 40px;
    align-items: center;
    border-bottom:1px solid #eaeaea;
}
.shop-filter div{
    flex:1;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 14px;
}
.shop-filter-data{
    background: #ffffff;
    transition: all 2s;
}
.shop-filter-data ul{
    width: 100%;
}
.shop-filter-data li{
    height: 40px;
    padding-left: 3px;
    line-height: 40px;
    font-size: 14px;
    margin-left: 12px;
    border-bottom:1px solid #eaeaea;
}
.shop-filter-wrap{
    width: 100%;
    position: relative;
}
.shop-filter-data{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.shop-filter-data li{
    width: 100%;
}
.shop-filter .current{
    color: #0073ff;
}
.fff{
    background: #ffffff;
}
#loading{
    background: #ffffff;
    text-align: center;
    height: 40px;
    line-height: 40px;
}
#loading span{
    display: inline-block;
    margin-right: 5px;
    font-size: 13px;
}
.no-data p{
    height: 40px;
    line-height: 40px;
    text-align: center;
}