{template 'header'}
<div class="row cats-title goodslist-category">
    <div class="col-xs-12">
        <p>{$category['name']}</p>
    </div>
</div>
<div class="row goods">
    {if !empty($goods)}
    {loop $goods $good}
    <div class="col-xs-6" style="padding:0 2px">
        <a href="{php echo $this->createMobileUrl('goods',array('goods_id'=>$good['id']))}">
            <div class="thumbnail">
                <img src="{$_W['attachurl']}{$good['thumb']}" alt="{$good['goodsname']}">
                <div class="caption">
                    <p class="goodstitle">{$good['goodsname']}</p>
                    <p><strong style="color:red">¥{php echo round($good['marketprice']*$zhekou*0.1,2)}</strong>
                        <button class="btn btn-primary btn-xs pull-right">立即购买</button>
                    </p>
                </div>
            </div>
        </a>
    </div>
    {/loop}
    {else}
    <p style="margin-left:30px">该分类下暂无商品</p>
    {/if}
</div>
{template 'footernav'}
{template 'footer'}
