{template 'header'}
<div class="row">
    <div class="col-xs-12 paddingnone">
        <img class="goodsimg" src="{$_W['attachurl']}{$goods['thumb']}" alt="{$goods['goodsname']}">
    </div>
</div>
<div class="row bg-info cats-title goods-title">
    <div class="col-xs-12">
        <p>{$goods['goodsname']}</p>
    </div>
</div>
<div class="row jiage">
    <div class="col-xs-3">
        <p class="pull-right">微信价</p>
    </div>
    <div class="col-xs-9">
        &yen;&nbsp;<strong id="price" style="color:red">{php echo round($goods['marketprice']*$zhekou*0.1,2) }</strong>&nbsp;元
    </div>
    <div class="col-xs-3">
        <p class="pull-right">数 量</p>
        
    </div>
    <div class="col-xs-9">
        <div class="input-group" style="width:100px;float:left;margin-left:8px;">
            <span class="input-group-btn">
                            <button class="btn btn-default btn-sm" type="button" onclick="reduceNum()"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
            </span>
            <input type="tel" class="form-control input-sm" style="width:50px;text-align:center" value="1" id="total" />
            <span class="input-group-btn">
                            <button class="btn btn-default btn-sm" type="button" onclick="addNum()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
            </span>
        </div>
    </div>
	  <div class="col-xs-3">
        <p class="pull-right">库 存</p>
    </div>
    <div class="col-xs-9">
        &nbsp;<strong  style="color:red">{$goods['total']}</strong>&nbsp;件
    </div>
    <div class="col-xs-3">
        <p class="pull-right">邮费</p>
    </div>
    <div class="col-xs-9">
        <p>{if !empty($goods['nobaoyouarea'])}除{$goods['nobaoyouarea']},{/if}{if $goods['quanguoyoufei'] == 0}<strong>全国包邮</strong>{else}全国邮费<strong>{$goods['quanguoyoufei']}</strong>元{/if}</p>
    </div>
</div>
<div class="row xiangxijieshao">
    <div class="col-xs-12 xiangxijieshao-tou">
        <p>详细介绍</p>
    </div>
    <div class="col-xs-12">
        {$goods['content']}
    </div>
</div>
<script>
function getZongJia() {
    var price = parseFloat($('#price').text());
    var num = parseInt($('#total').val());
    var zongjia = price * num;
    $('#zongjia').text(zongjia.toFixed(2));
}

function addNum() {
    var total = $("#total");
    var num = parseInt(total.val()) + 1;
    total.val(num);
    getZongJia();
}

function reduceNum() {
    var total = $("#total");
    var num = parseInt(total.val());
    if (num - 1 <= 0) {
        return;
    }
    num--;
    total.val(num);
    getZongJia();
}

function buy() {
    var total = $("#total").val();
    var zongtotal = {php echo $goods['total']};
    if(zongtotal < total){
        alert('对不起，库存不足');
        return;
    }
    location.href = "{php echo $this->createMobileUrl('order',array('goods_id'=>$goods['id']),true);}" + "&total=" + total;
}
require(['jquery'], function($) {
    getZongJia();
});
</script>
{template 'footgoumai'} {template 'footer'}
