{template 'header'}
{if $operation == 'memberIndex'}
<div class="row">
    <div class="col-xs-12 paddingnone memberhead">
        <div class="media">
            <div class="media-left media-middle member-touxiang">
                <img class="media-object" src="{$myMember['avatar']}" alt="{$myMember['nickname']}">
            </div>
            <div class="media-body">
                <ul style="padding-top:20px;">
                    <li>
                        <p>姓名：{$myMember['nickname']}</p>
                    </li>
                    <li>
                        <p>等级：{$myMember['agentlevel']}</p>
                    </li>
					
                    <li>
                        <p>加入时间：{php echo date('Y-m-d H:i:s',$myMember['agenttime'])}</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 paddingnone jifen">
        <a href="{php echo $this->createMobileUrl('member',array('op'=>'jifenmingxi'))}">
            <p class="jifen-mony">{$myMember['jifen']}</p>
            <span>等级积分</span></a>
        <a href="{php echo $this->createMobileUrl('member',array('op'=>'weifasonghongbao','weifa_num'=>$weifa_num))}">
            <p class="jifen-mony">{$weifa_num}</p>
            <span>未发送红包</span></a>
        <a href="#" style="border-right:none">
            <p class="jifen-mony">{$myMember['commission_pay']}</p>
            <span>已发送红包</span></a>
    </div>
</div>
<div class="row">
    <div class="col-xs-12 paddingnone">
        <p class="text-center" style="padding-top:3px;padding-bottom:3px;background:#E3D6D6">
            您是由<a href="{php echo $this->createMobileUrl('member',array('op'=>'tongxunlu'))}">【{$tuijianren}】</a> 推荐，有问题可以联系他
        </p>
    </div>
</div>
<div class="row">
    <div class="col-xs-6 member-mokuai">
        <a href="{php echo $this->createMobileUrl('member',array('op'=>'mytuandui'))}">
            <i class="fa fa-user  fa-3x" style="color:#98cd37"></i>
            <p>我的团队</p>
            <p class="shuliang"><strong>{$tuandui_num}</strong>个会员</p>
        </a>
    </div>
    <div class="col-xs-6 member-mokuai">
        <a href="{php echo $this->createMobileUrl('member',array('op'=>'tuiguangdingdan','dingdan_num'=>$dingdan_num))}">
            <i class="fa fa-list fa-3x" style="color:#ffcb05"></i>
            <p>推广订单</p>
            <p class="shuliang"><strong>{$dingdan_num}</strong>个订单</p>
        </a>
    </div>
    <div class="col-xs-6 member-mokuai">
        <a href="{php echo $this->createMobileUrl('member',array('op'=>'goodsyongjin','goodsnum'=>$goods_num))}">
            <i class="fa fa-dashboard fa-3x" style="color:#ca81d1"></i>
            <p>商品总佣金</p>
            <p class="shuliang"><strong>{$goods_num}</strong>个商品</p>
        </a>
    </div>
    <div class="col-xs-6 member-mokuai">
        <a href="{php echo $this->createMobileUrl('zhuceweike')}">
            <i class="fa fa-cog  fa-3x" style="color:#aadaf6"></i>
            <p>我的资料</p>
            <p class="shuliang">修改资料</p>
        </a>
    </div>
    <div class="col-xs-6 member-mokuai">
        <a href="{php echo $this->createMobileUrl('member',array('op'=>'weifasonghongbao','weifa_num'=>$weifa_num))}">
            <i class="fa fa-cny fa-3x" style="color:#ca81d1"></i>
            <p>未发送红包</p>
            <p class="shuliang"><strong>{$weifa_num}</strong>个未发送红包</p>
        </a>
    </div>
    <div class="col-xs-6 member-mokuai">
        <a href="{php echo $this->createMobileUrl('member',array('op'=>'hongbaopaihang'))}">
            <i class="fa fa-money fa-3x" style="color:#DD751A"></i>
            <p>红包排行榜</p>
            <p class="shuliang">已发红包</p>
        </a>
    </div>
    <div class="col-xs-6 member-mokuai">
        <a href="{php echo $this->createMobileUrl('member',array('op'=>'tongxunlu'))}">
            <i class="fa fa-phone fa-3x" style="color:#aadaf6"></i>
            <p>我的介绍人</p>
            <p class="shuliang">联系方式</p>
        </a>
    </div>
    <div class="col-xs-6 member-mokuai">
        <a href="{php echo $this->createMobileUrl('member',array('op'=>'jifenmingxi'))}">
            <i class="fa fa-cc fa-3x" style="color:#2C8F30"></i>
            <p>我的积分</p>
            <p class="shuliang">积分明细</p>
        </a>
    </div>
</div>
{elseif $operation == 'mytuandui'}
<style type="text/css">
    .panel-title{
        text-align: center;
    }
    .tree {
        min-height:20px;
        padding:5px;
        margin-bottom:20px;
        background-color:#fff;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
        -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
        -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
        box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
    }
    .tree li {
        list-style-type:none;
        margin:0;
        padding:10px 5px 0 5px;
        position:relative
    }
    .tree li::before, .tree li::after {
        content:'';
        left:-20px;
        position:absolute;
        right:auto
    }
    .tree li::before {
        border-left:1px solid #999;
        bottom:50px;
        height:100%;
        top:0;
        width:1px
    }
    .tree li::after {
        border-top:1px solid #999;
        height:20px;
        top:25px;
        width:25px
    }
    .tree li span {
        -moz-border-radius:5px;
        -webkit-border-radius:5px;
        border:1px solid #999;
        border-radius:5px;
        display:inline-block;
        padding:3px 8px;
        text-decoration:none
    }
    .tree li.parent_li>span {
        cursor:pointer
    }
    .tree>ul>li::before, .tree>ul>li::after {
        border:0
    }
    .tree li:last-child::before {
        height:26px
    }
    .tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
        background:#eee;
        border:1px solid #94a0b4;
        color:#000
    }
</style>
<div class="panel panel-info" style="margin-top:8px">
    <div class="panel-heading"><h3 class="panel-title">我的团队</h3>
    </div>
    <div class="panel-body tree">
        {$html}
    </div>
</div>
<a href="{php echo $this->createMobileUrl('member')}" class="btn btn-info">返回会员中心</a>

<script type="text/javascript">
    require(['jquery'], function($) {
        $(function () {
            $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', '折叠此节点');
            $('.tree li.parent_li > span').on('click', function (e) {
                var children = $(this).parent('li.parent_li').find(' > ul > li');
                if (children.is(":visible")) {
                    children.hide('fast');
                    $(this).attr('title', '展开此节点').find(' > i').addClass('glyphicon-plus-sign').removeClass('glyphicon-minus-sign');
                } else {
                    children.show('fast');
                    $(this).attr('title', '折叠此节点').find(' > i').addClass('glyphicon-minus-sign').removeClass('glyphicon-plus-sign');
                }
                e.stopPropagation();
            });
        });
    });
</script>
{elseif $operation == 'goodsyongjin'}
<div class="panel panel-default" style="margin-top:15px">
  <div class="panel-heading">
    <h3 class="panel-title">商品总佣金</h3>
  </div>
  <div class="panel-body table-responsive" style="padding:10px 0px">
    <table class="table table-striped">
        <tbody>
            {loop $list $good}
            <tr>
                <td>商品名</td>
                <td>{$good['goodsname']}</td>
            </tr>
            <tr>
                <td>总佣金</td>
                <td>{$good['zongyongjin']}元</td>
            </tr>
            {/loop}
        </tbody>   
    </table>
  </div>
</div>
{$pager}
{elseif $operation == 'weifasonghongbao'}
<div class="panel panel-default" style="margin-top:15px">
  <div class="panel-heading">
    <h3 class="panel-title">未发送红包</h3>
  </div>
  <div class="panel-body table-responsive" style="padding:10px 0px">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>订单号</th>
                <th>级</th>
                <th>红包金额</th>
            </tr>
        </thead>
        <tbody>
            {loop $list $hognbao}
            <tr>
                <td>{$hognbao['ordersn']}</td>
                <td>{$hognbao['p']}</td>
                <td>{$hognbao['amount']}元</td>
            </tr>
            {/loop}
        </tbody>   
    </table>
  </div>
</div>
{$pager}
{elseif $operation == 'tuiguangdingdan'}
<div class="panel panel-default" style="margin-top:15px">
  <div class="panel-heading">
    <h3 class="panel-title">推广订单</h3>
  </div>
  <div class="panel-body table-responsive" style="padding:10px 0px">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>订单号</th>
                <th>级</th>
                <th>红包</th>
                <th>购买人</th>
            </tr>
        </thead>
        <tbody>
            {loop $list $order}
            <tr>
                <td>{$order['ordersn']}</td>
                <td>{if $order['parent1'] == $fenxiao_member_id}1{elseif $order['parent2'] == $fenxiao_member_id}2{elseif $order['parent3'] == $fenxiao_member_id}3{/if}</td>
                <td>{if $order['parent1'] == $fenxiao_member_id}{$order['commision1']}{elseif $order['parent2'] == $fenxiao_member_id}{$order['commision2']}{elseif $order['parent3'] == $fenxiao_member_id}{$order['commision3']}{/if}元</td>
                <td>{$order['nickname']}</td>
            </tr>
            {/loop}
        </tbody>   
    </table>
  </div>
</div>
{$pager}
{elseif $operation == 'tongxunlu'}
<div class="panel panel-default" style="margin-top:15px">
  <div class="panel-heading">
    <h3 class="panel-title" style="text-align:center">我的介绍人</h3>
  </div>
  <div class="panel-body table-responsive" style="padding:0px">
    <table class="table table-striped">
        <tbody>
            <tr>
                <td>昵称</td>
                <td>{$tuijianren['nickname']}</td>
            </tr>
            <tr>
                <td>真实姓名</td>
                <td>{$tuijianren['username']}</td>
            </tr>
            <tr>
                <td>手机号</td>
                <td>{$tuijianren['mobile']}</td>
            </tr>
            <tr>
                <td>微信号</td>
                <td>{$tuijianren['weixinhao']}</td>
            </tr>
            <tr>
                <td>微信二维码<br/><br/><br/>长按后,选择<br/>识别图中二维码</td>
                <td><img src="{php echo tomedia($tuijianren['wxerweima'])}" alt="{$tuijianren['nickname']}" style="width:100%"></td>
            </tr>
        </tbody>   
    </table>
  </div>
</div>
{elseif $operation == 'hongbaopaihang'}
<style type="text/css">
    .pic{
        width:70px;
        height:70px;
        margin-right:10px;
        padding:1px;
        border:1px solid #ccc;
        border-radius:3px;
    }
    .media-body ul{
        padding: 0;
    }
    .media-body ul li{
        height: 23px;
    }
    .media-body ul li span{
        color: #999;
        margin-right: 10px;
    }
</style>
<div class="panel panel-default" style="margin-top:5px;">
  <div class="panel-body">
    <ul class="media-list">
        {loop $paihangbang $phb}
            <li class="media">
                <div class="media-left">
                  <img class="media-object pic" src="{$phb['avatar']}">
                </div>
                <div class="media-body">
                    <ul>
                        <li><span>昵称:</span>{$phb['nickname']}</li>
                        <li><span>等级:</span>{if $phb['agentlevel']==0}默认级别{else}{$phb['levelname']}{/if}</li>
                        <li><span>红包:</span>{$phb['commission_pay']}</li>
                    </ul>
                </div>
            </li>
        {/loop}
    </ul>
  </div>
</div>
{elseif $operation == 'jifenmingxi'}
<div class="panel panel-default">
    <div class="panel-heading">积分明细</div>
    <div class="panel-body table-responsive">
        <table class="table table-hover table-striped">
            <thead class="navbar-inner">
                <tr>
                    <th style="width:100px;">积分</th>
                    <th style="width:150px">时间</th>
                    <th>说明</th>
                </tr>
            </thead>
            <tbody>
                {loop $list $item}
                <tr>
                 <td>{$item['jifen']}</td>
                 <td>{php echo date('Y-m-d',$item['createtime'])}</td>
                <td>{$item['shuoming']}</td>
                </tr>
                {/loop}
            </tbody>
        </table>
    </div>
</div>
{$pager}       
{/if}
{template 'footernav'} {template 'footer'}
