{template 'header'}
<style>
	.naniu{
		margin-right: 15px;
	}
	.table{
		margin-bottom: 0px;
	}
	.table th {
		text-align: right;
	}
</style>
<div class="row" style="margin-top:5px;margin-bottom:5px">
    <div class="col-xs-12">
        <ul class="nav nav-tabs">
            <li role="presentation" {if $status==1}class="active"{/if}><a href="{php echo $this->createMobileUrl('myorder',array('status'=>1))}"><strong>待发货</strong></a></li>
            <li role="presentation" {if $status==2}class="active"{/if}><a href="{php echo $this->createMobileUrl('myorder',array('status'=>2))}"><strong>待收货</strong></a></li>
            <li role="presentation" {if $status==0}class="active"{/if}><a href="{php echo $this->createMobileUrl('myorder',array('status'=>0))}"><strong>待支付</strong></a></li>
            <li role="presentation" {if $status==3}class="active"{/if}><a href="{php echo $this->createMobileUrl('myorder',array('status'=>3))}"><strong>已完成</strong></a></li>
        </ul>
    </div>
</div>
{if count($list) <=0} <div class="panel panel-default">
    <div class="panel-body">
        您暂时没有任何订单!
    </div>
    </div>
    {/if} {loop $list $item}
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">订单编号：{$item['ordersn']}</h3>
        </div>
        <div class="panel-body">
            <div class="media">
                <div class="media-left media-middle">
                    <img style="height:100px;width:100px;" class="media-object" src="{php echo tomedia($item['thumb'])}" alt="{$item['goodsname']}">
                </div>
                <div class="media-body">
                    <div style="height:80px;overflow:hidden">
                        <p>{$item['goodsname']}</p>
                    </div>
                    <p>单价{$item['marketprice']} 数量{$item['total']}</p>
                </div>
            </div>
            <hr style="margin-top:5px;margin-bottom:0px;">
           <table class="table">
            	<tbody>
            		<tr>
            			<th style="border-top:none">交易价：</th>
            			<td style="color:red;border-top:none">【合计<strong>{$item['orderprice']}</strong>元 (含运费{$item['yunfei']}元)】</td>
            		</tr>
            		<tr>
            			<th>下单时间：</th>
            			<td>{php echo date('Y-m-d H:i:s',$item['createtime'])}</td>
            		</tr>
            		<tr>
            			<th>收货人：</th>
            			<td>{$item['username']}{$item['mobile']}</td>
            		</tr>
            		<tr>
            			<th>收货地址：</th>
            			<td>{$item['province']}{$item['city']}{$item['district']}{$item['address']}</td>
            		</tr>
            		<tr>
            			<th>定单状态：</th>
            			<td>{if $item['status'] == 0}<span class="label label-info">待支付</span>{elseif $item['status'] == 1}<span class="label label-warning">待发货</span>{elseif $item['status'] == 2}<span class="label label-danger">待收货</span>{elseif $item['status'] == 3}<span class="label label-primary">已完成</span>{elseif $item['status'] == -1}<span class="label label-success">已关闭</span>{/if}</td>
            		</tr>
            		{if $item['status'] >=2}
            		<tr>
            			<th>配送情况：</th>
            			<td><a href="http://m.kuaidi100.com/index_all.html?type={$item['expresscom']}&postid={$item['expresssn']}">{$item['expresscom']}{$item['expresssn']}(点击查询)</a></td>
            		</tr>
            		{/if}
            	</tbody>
            </table>
            <hr style="margin-top:0px;margin-bottom:0px">
            {if $item['status'] <= 0 }
            <a href="{php echo $this->createMobileUrl('myorder', array('orderid' => $item['id'], 'op' => 'delete'))}" class="btn btn-danger btn-sm naniu" style="margin-left: 10px;margin-top:5px">删除订单</a>
            &nbsp;&nbsp;&nbsp;
            <a href="{php echo $this->createMobileUrl('pay', array('orderid' => $item['id']))}" class="btn btn-success btn-sm naniu" style="margin-left: 10px;margin-top:5px">立即支付</a>
            {/if}
            {if $item['status'] ==2}
                 <a href="{php echo $this->createMobileUrl('myorder', array('orderid' => $item['id'], 'op' => 'shouhuo'))}" class="btn btn-danger btn-sm naniu" style="margin-left: 10px;margin-top:5px">确认收货</a>
            {/if}
        </div>
    </div>

    {/loop} 
{$pager}
    {template 'footernav'} {template 'footer'}
