{template 'header'}
<div style="margin-bottom:5px"></div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">收货地址</h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" id="order-form" method="post" role="form">
            {if !empty($address)}
            <p class="address_item">{$address['province']} {$address['city']} {$address['district']} {$address['address']}
                <br/> {$address['username']}, {$address['mobile']},邮编{$address['zipcode']}</p>
            <input type="hidden" id="address_id" value="{$address['id']}" />
            <p>
                <button type="button" class="btn btn-danger" onclick="location.href='{php echo $this->createMobileUrl('address')}'"><i class="icon-plus"></i>管理收货地址</button>
            </p>
            {else}
            <p>
                <button type="button" class="btn btn-danger" onclick="location.href='{php echo $this->createMobileUrl('address',array('op'=>'addressAdd'))}'"><span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;添加收货地址</button>
            </p>
            {/if}
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">订单详情</h3>
    </div>
    <div class="panel-body">
        <div class="media">
            <div class="media-left media-middle">
                <img style="height:100px;width:100px;" class="media-object" src="{php echo tomedia($goods['thumb'])}" alt="{$goods['goodsname']}">
            </div>
            <div class="media-body">
                <div style="height:80px;overflow:hidden">
                    <p>{$goods['goodsname']}</p>
                </div>
                <p>单价{$goods['marketprice']} 数量{$total}</p>
            </div>
        </div>
        <hr style="margin:10px 0px 5px;" />
        <p>快递费用:{$yunfeiinfo}</p>
        <hr style="margin:10px 0px 5px;" />
        <p style="color:red">【合计<strong>{$heji}</strong>元 (含运费{$zongyoufei}元)】</p>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">订单备注</h3>
    </div>
    <div class="panel-body">
        <textarea name="beizhu" class="form-control" rows="2" placeholder="亲，还用什么能帮助到您吗？就写到这里吧！"></textarea>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <input type="hidden" name="token" value="{$_W['token']}" />
        <input type="submit" name="submit" value="提交订单" class="btn btn-success btn-block btn-lg" />
        </from>
    </div>
</div>
<script type="text/javascript">
require(['jquery', 'util'], function($, util) {
    $(function() {
        $('#order-form').submit(function() {
            var result = true;
            var address_id = $('#address_id').val();
            if (address_id == undefined || address_id <1) {
                result = false;
                util.message('请输入收货地址');
            }

            return result;
        });
    });
});
</script>
{template 'footer'}
