{template 'header'}
<!--搜索框开始 -->
        <div class="row search">
            <div class="col-xs-12">
            <form method="post" action="{php echo $this->createMobileUrl('search')}">
                <div class="input-group">
                    <input type="text" name="keyword" class="form-control" placeholder="输入商品名称搜索">
                    <span class="input-group-btn">
                            <button class="btn btn-info" name="search" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                    <input type="hidden" name="token" value="{$_W['token']}">
                </div>
            </form>
            </div>
        </div>
        <!-- 搜索框结束 -->
<div class="row">
    {if !empty($goods)}
    {loop $goods $good}
    <div class="col-xs-6" style="padding:0 2px">
        <a href="{php echo $this->createMobileUrl('goods',array('goods_id'=>$good['id']))}">
            <div class="thumbnail">
                <img src="{$_W['attachurl']}{$good['thumb']}" alt="{$good['goodsname']}">
                <div class="caption">
                    <p class="goodstitle">{$good['goodsname']}</p>
                    <p><strong>¥{php echo round($good['marketprice']*$zhekou*0.1,2) }</strong>
                        <button class="btn btn-primary btn-xs pull-right">立即购买</button>
                    </p>
                </div>
            </div>
        </a>
    </div>
    {/loop}
    {else}
    <p style="margin-left:30px">暂无商品</p>
    {/if}
</div>
{template 'footernav'}
{template 'footer'}