{template 'header'}
    <script type="text/javascript" src="{MODULE_URL}recouse/js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="{MODULE_URL}recouse/js/jquery.lazyload.js"></script>
    
        {if !empty($advs)}
        <!-- 焦点图开始 -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 paddingnone">
                <script type="text/javascript" src="{MODULE_URL}/recouse/js/TouchSlide.1.1.js"></script>
                <div id="focus" class="focus">
                    <div class="hd">
                        <ul>
                        </ul>
                    </div>
                    <div class="bd">
                        <ul>
                            {loop $advs $adv}
                            <li>
                                <a class="pic" href="{if empty($adv['link'])}#{else}{$adv['link']}{/if}"><img src="{$_W['attachurl']}{$adv['thumb']}" /></a>
                                <a class="tit" href="{if empty($adv['link'])}#{else}{$adv['link']}{/if}">{$adv['advname']}</a>
                            </li>
                            {/loop}
                        </ul>
                    </div>
                </div>
                <script type="text/javascript">
                TouchSlide({
                    slideCell: "#focus",
                    titCell: ".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
                    mainCell: ".bd ul",
                    delayTime: 600,
                    interTime: 4000,
                    effect: "leftLoop",
                    autoPlay: true, //自动播放
                    autoPage: true, //自动分页
                    switchLoad: "_src" //切换加载，真实图片路径为"_src" 
                });
                </script>
            </div>
        </div>
        <!-- 焦点图结束 -->
        {/if}
        <!--搜索框开始 -->
        <div class="row search">
            <div class="col-xs-12 paddingnone">
                <marquee behavior="scroll" direction="left" scrollamount="3" align="middle">{php echo isset($this->module['config']['shopgonggao']) ? $this->module['config']['shopgonggao'] : '欢迎光临'}</marquee>
            </div>
        </div>
        <!-- 搜索框结束 -->
        {loop $tuijian_categorys $row} {if !empty($row['goods'])}
        <!-- 推荐分类头部开始 -->
        <div class="row cats-title">
            <div class="col-xs-8">
                <p>{$row['name']}</p>
            </div>
            <div class="col-xs-4">
                <a class="pull-right" href="{php echo $this->createMobileUrl('goodslist',array('cate_id'=>$row['id']))}">更多<span class="glyphicon glyphicon-menu-right"></span></a>
            </div>
        </div>
        <!-- 分类头部结束 -->
        <!-- 推荐商品开始 -->
        <div class="row goods">
            {loop $row['goods'] $goods}
            <div class="col-xs-6" style="padding:0 2px">
                <a href="{php echo $this->createMobileUrl('goods',array('goods_id'=>$goods['id']))}">
                <div class="thumbnail">
                    <img src="{MODULE_URL}/recouse/js/img_bg4z.jpg" data-original="{$_W['attachurl']}{$goods['thumb']}" alt="{$goods['goodsname']}">
                    <div class="caption">
                        <p class="goodstitle">{$goods['goodsname']}</p>
                        <p><strong style="color:red">¥{php echo round($goods['marketprice']*$zhekou*0.1,2) }</strong><button class="btn btn-primary btn-xs pull-right">立即购买</button></p>
                    </div>
                </div>
                </a>
            </div>
            {/loop}
        </div>
        <!-- 推荐商品结束 -->
        {/if} {/loop}
		<script type="text/javascript">
			$(".goods .thumbnail img").lazyload({
                threshold:200,
                effect: "fadeIn"
            });
    </script>
{template 'footernav'}
{template 'footer'}
