{template 'header'}
<link href="{$_W['siteroot']}app/resource/css/common.min.css?v=20160824" rel="stylesheet">
<div class="row">
    <div class="col-xs-12 paddingnone">
        <img src="{MODULE_URL}images/top1.png" style="width:100%" />
    </div>
</div>
<div class="row" style="margin-bottom:30px">
    <div class="col-xs-12">
        <form method="post" id="zhuceweike">
            <p style="margin:10px 0 10px;">为了方便您的下级联系你，请填写以下信息。</p>
            <div class="form-group">
                <label>昵称</label>
                <input type="text" name="nickname" id="nickname" class="form-control" placeholder="请填写您的姓名" value={$item['nickname']}>
            </div>
            <div class="form-group">
                <label>真实姓名</label>
                <input type="text" name="username" id="username" class="form-control" placeholder="请填写您的姓名" value={$item['username']}>
            </div>
            <div class="form-group">
                <label>手机号</label>
                <input type="text" name="tel" id="tel" class="form-control" placeholder="请填写您的手机号" value="{$item['mobile']}">
            </div>
            <div class="form-group">
                <label>微信号</label>
                <input type="text" name="weixinhao" id="weixinhao" class="form-control" placeholder="请输入微信号" value={$item['weixinhao']}>
            </div>
            <div class="form-group">
                <label>微信二维码</label>
                {if !empty($item['wxerweima'])}
                    <br/>
                    <img src="{php echo tomedia($item['wxerweima'])}" alt="" style="width:150px;height:150px">
                {/if}
                <div class="mui-input-cell">
                    {php echo tpl_app_form_field_image('wxerweima', $item['wxerweima']);}
                </div>
            </div>
            <input type="hidden" name="token" value="{$_W['token']}">
            <input type="submit" name="wanshan" class="btn btn-danger btn-block" value="提交" />
        </form>
    </div>
</div>
<script type="text/javascript">
require(['jquery', 'util'], function($, util) {
    $(function() {
        $('#zhuceweike').submit(function() {
            var result = true;
            if ($('#username').val() = '') {
                result = false;
                util.message('请填写您的姓名');
            }
            if ($('#nickname').val() = '') {
                result = false;
                util.message('请填写您的昵称');
            }
            if ($('#tel').val() = '') {
                result = false;
                util.message('请填写您的手机号');
            }
            if ($('#weixinhao').val() = '') {
                result = false;
                util.message('请输入微信号');
            }
            return result;
        });
    });
});
</script>
{template 'footernav'}
{template 'footer'}