<view class="container">
    <view>
        <form bindsubmit="formSubmit" reportSubmit="true">
            <view class="goods">
                <view>
                    <image class="gimg" src="{{imgroot}}{{goods.pic}}"></image>
                </view>
                <view class="gdet">
                    <view>{{goods.title}}</view>
                    <view wx:if="{{goods.qzk_status==0}}">￥{{price}}</view>
                    <view wx:if="{{goods.qzk_status==1}}">亲子卡免费</view>
                </view>
            </view>
            <view class="session" wx:if="{{goods.qzk_status==0}}">
                <view class="_list">
                    <text>数量</text>
                    <view class="listNum">
                        <view bindtap="reduce">
                            <image class="icn" src="../../../../style/images/reduce.png"></image>
                        </view>
                        <input disabled="true" type="number" value="{{goodsNum}}"></input>
                        <view bindtap="add">
                            <image class="icn addIcn" src="../../../../style/images/add2.png"></image>
                        </view>
                    </view>
                </view>
                <view class="_list">
                    <text>小计</text>
                    <text class="totalPrice">￥{{totalPrice}}</text>
                </view>
            </view>
            <view bindtap="toBaby" class="baby">
                <view>
                    <image class="babyIcon" src="../../../../style/images/baby.png"></image>
                    <input disabled="true" placeholder="宝宝 请填写宝宝信息" placeholderStyle="color:#666" type="text" value="{{baby.name}} {{baby.sex}} {{baby.birth}}"></input>
                </view>
                <image class="rightIcn" src="../../../../style/images/right.png"></image>
            </view>
            <view class="personMsg">
        联系人信息
      </view>
            <view class="session">
                <view class="list">
                    <text>姓名</text>
                    <input name="uname" type="text"></input>
                </view>
                <view class="list">
                    <text>手机号</text>
                    <input name="phone" type="number"></input>
                </view>
            </view>
            <view bindtap="powerDrawer" class="baby coupon" data-statu="open" wx:if="{{goods.qzk_status==0}}">
                <view>
                    <image class="cardIcon" src="../../../../style/images/icon33.png"></image>
                    <text>优惠券</text>
                </view>
                <view>
                    <text wx:if="{{cardPrice>0}}">-￥{{cardPrice}}</text>
                    <image class="rightIcn" src="../../../../style/images/right.png"></image>
                </view>
            </view>
            <view class="fixNav" style="{{isIpx?'padding-bottom:60rpx;':''}}" wx:if="{{goods.qzk_status==0}}">
                <view>
          总计：
          <text>￥{{totalPrice}}</text>
                </view>
                <button formType="submit">立即支付</button>
            </view>
            <view class="fixNav" style="{{isIpx?'padding-bottom:60rpx;':''}}" wx:if="{{goods.qzk_status==1}}">
                <button formType="submit">立即领取</button>
            </view>
        </form>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_title">
                <text>可用优惠券</text>
                <image bindtap="powerDrawer" class="cancel" data-statu="close" src="../../../../style/images/mincancel.png"></image>
            </view>
            <view class="drawer_content">
                <view bindtap="coupon" class="cards" data-id="{{item.id}}" data-index="{{index}}" data-mprice="{{item.m_price}}" data-price="{{item.mj_price}}" data-status="{{item.status}}" wx:for="{{cards}}">
                    <view class="card-prices">
                        <view>
                            <view class="price">
                                <text>¥ </text>
                                <text>{{item.mj_price}}</text>
                            </view>
                            <text>满{{item.m_price}}可使用</text>
                        </view>
                        <view class="use">
                            <text>立即使用</text>
                            <image class="right" src="../../../../style/images/right4.png"></image>
                        </view>
                    </view>
                    <view class="card-time">
                        <text>使用期限</text>
                        <text>{{item.lq_time_d}}-{{item.end_time_d}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
