<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{$setting['title']}</title>
	<meta name="keywords" content="{php echo $this->module['config']['seo']['keywords']}"/>
	<meta name="description" content="{php echo $this->module['config']['seo']['description']}"/>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"/>
	<link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/0.3.0/weui.min.css">
    <!--<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">-->
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/light7/0.4.3/css/light7.min.css">
    <link rel="stylesheet" href="{MODULE_URL}resources/css/font-awesome.min.css">
    <link rel="stylesheet" href="{MODULE_URL}template/mobile/css/mui.min.css">
    <link rel="stylesheet" href="{MODULE_URL}template/mobile/css/weui.min.css">
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery.min.js"></script>
    <script type="text/javascript">
        var tips = '{php echo $setting["tipstitle"]}';
        $(function() {
            if($(".pay-method").length > 0){
                $(".pay-method").addClass('page');
            }
        })

    </script>

    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-weui.min.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery.min.js"></script>

    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-weui.min.js"></script>
    <!--<script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>-->
    <script type="text/javascript" src="https://cdn.bootcss.com/light7/0.4.3/js/light7.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/light7/0.4.3/js/light7-swiper.min.js" charset="utf-8"></script>



    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/ajaxfileupload.js"></script>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/xiaof.js?time={TIMESTAMP}"></script>
    {php echo $this->superman_css}
	<script>
		jssdkconfig = {php echo json_encode($_W['account']['jssdkconfig']);} || {};
		jssdkconfig.debug = false;
		jssdkconfig.jsApiList = [
			'checkJsApi',
			'onMenuShareTimeline',
			'onMenuShareAppMessage',
			'onMenuShareQQ',
			'onMenuShareWeibo',
			'hideMenuItems',
			'showMenuItems',
			'hideAllNonBaseMenuItem',
			'showAllNonBaseMenuItem',
			'translateVoice',
			'startRecord',
			'stopRecord',
			'onRecordEnd',
			'playVoice',
			'pauseVoice',
			'stopVoice',
			'uploadVoice',
			'downloadVoice',
			'chooseImage',
			'previewImage',
			'uploadImage',
			'downloadImage',
			'getNetworkType',
			'openLocation',
			'getLocation',
			'hideOptionMenu',
			'showOptionMenu',
			'closeWindow',
			'scanQRCode',
			'chooseWXPay',
			'openProductSpecificView',
			'addCard',
			'chooseCard',
			'openCard',
            'openAddress'
		];
        wx.config(jssdkconfig);
        window.sysinfo = {
            'uniacid': "{$_W['uniacid']}",
            'acid': "{$_W['acid']}",
            'openid': "{$_W['openid']}",
            'uid': "{$_W['uid']}",
            'siteroot': "{$_W['siteroot']}",
            'siteurl': "{$_W['siteurl']}",
            'attachurl': "{$_W['attachurl']}",
            'attachurl_local': "{$_W['attachurl_local']}",
            'MODULE_URL': '{MODULE_URL}',
            'cookie' : {
                'pre': "{$_W['config']['cookie']['pre']}"
            },
            '_debug': '{SUPERMAN_DEVELOPMENT}',
            'weixin_menu': "{php echo $this->module['config']['base']['weixin_menu']}",
            'loginurl': '{php echo murl("auth/login", array("forward" => base64_encode($_SERVER["QUERY_STRING"])))}',
            'check_loginurl': '{php echo $this->createMobileUrl("login", array("act" => "check"))}',
            'container': "{$_W['container']}",
            'global_hook_url': "{php echo $_W['siteroot'].'app/'.$this->createMobileUrl('hook')}",
            'member' : {
                'uid': "{$_W['member']['uid']}"
            },
            'lbs': "{if !$_W['superman_lbs']}0{else}1{/if}",
            'shop': "{php echo json_encode($test);}",
        };
	</script>
    <script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
    </script>
</head>

<style type="text/css">
    {if strpos($setting['themes-color'],',') !== false}
    {php $themescolor = explode(",",$setting['themes-color'])}
    {php $setting['themes-color'] = $themescolor[0]}
    .custom-color{
        background: linear-gradient(to right, {php echo $themescolor[0]} , {php echo $themescolor[1]});;
    }
    {else}
    .custom-color{
        background-color: {if !empty($setting['themes-color'])}{php echo $setting['themes-color']}{else}#31cab1{/if};
    }
    {/if}
    .custom-font-color{
        color: {if !empty($setting['themes-color'])}{php echo $setting['themes-color']}{else}#31cab1{/if};
    }
    .act-navigation-title-active{
        border-bottom: 2px solid {if !empty($setting['themes-color'])}{$setting['themes-color']}{else}#31cab1{/if};
    }
    .act-gift-list-continer-active .act-gift-list-num{
        background-color: {if !empty($setting['themes-color'])}{php echo $setting['themes-color']}{else}#31cab1{/if};
        color: white;
        border-bottom: 3px solid {if !empty($setting['themes-color'])}{php echo $setting['themes-color']}{else}#31cab1{/if};
    }
</style>
<body>
{template 'ad'}
<input type="text" class="" value="{php echo $themescolor[0]}">
<input type="hidden" class="happy-icon" value="{MODULE_URL}template/mobile/images/happy.png">
<input type="hidden" class="cry-icon" value="{MODULE_URL}template/mobile/images/cry.png">
<input type="hidden" class="daze-icon" value="{MODULE_URL}template/mobile/images/daze.png">