<style>
    .icon-active{
    color: {if !empty($setting['themes-color'])}{php echo $setting['themes-color']}{else}#31cab1{/if};
    }
</style>
{if $this->appMenu()}
<?php
	$menuvalue = $this->appMenu();
?>
{else}
<?php
	$menuvalue = $this->defaultNavMenu();
?>
{/if}

<nav class="bar bar-tab">
    {loop $menuvalue $nav}
    {if empty($setting['complaint'])}
    {if $nav['do'] == 'tousu'}
    {php continue;}
    {/if}
    {/if}

    {if empty($setting['opendraw'])}
    {if $nav['do'] == 'creditdraw'}
    {php continue;}
    {/if}
    {/if}
    <a class="tab-item external" data-no-cache="true" href="{$nav['url']}">
        <span class="icon iconfont {if $nav['icon'] == 'fa fa-home'}iconindex{else if $nav['icon'] == 'fa fa-warning'}icontousu{else if $nav['icon'] == 'fa fa-calendar'}icondetail{else if $nav['icon'] == 'fa fa-trophy'}iconranking{else if $nav['icon'] == 'fa fa-certificate'}iconprize{else if $nav['icon'] == 'fa fa-edit' || $nav['icon'] == 'fa fa-user'}iconjoin{else}icon{$nav['do']}{/if}{if $nav['do'] == $_GPC['do']} icon-active{/if}"></span>
        <span class="tab-label {if $nav['do'] == $_GPC['do']} icon-active{/if}">{$nav['name']}</span>
    </a>
    {/loop}
</nav>