.header {
    width: 100%;
    height: 180rpx;
    background-color: #ffb62b;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.jifen-box {
    display: flex;
    flex-direction: column;
    margin: 30rpx 30rpx 40rpx 40rpx;
}

.jifenPro {
    font-size: 30rpx;
}

.proNum {
    font-size: 46rpx;
    margin-top: 20rpx;
}

.word {
    margin-left: 10rpx;
}

.rules {
    font-size: 26rpx;
    display: flex;
    height: 20%;
    align-items: center;
    margin: 30rpx 30rpx 40rpx 30rpx;
}

.gth {
    width: 30rpx;
    height: 30rpx;
}

.statusBox {
    width: 100%;
    height: 100rpx;
    display: -webkit-box;
    flex-direction: row;
    justify-content: space-around;
    -webkit-box-align: center;
    font-size: 30rpx;
    border-top: 1rpx solid #eee;
    background-color: #fff;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}

.status-item {
    height: 50rpx;
    border-left: 1rpx solid #000;
    -webkit-box-flex: 1;
    text-align: center;
}

.status-item.active {
    color: #ffb62b;
}

.status-item:first-child {
    border: none;
}

.footer-box {
    width: 100%;
    background-color: #fff;
}

.duihuan-title {
    padding-left: 30rpx;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 30rpx;
    color: #000;
    border-bottom: 1rpx solid #eee;
}

.quanList {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30rpx;
    border-bottom: 1rpx solid #eee;
}

.quanItem {
    width: 600rpx;
    height: 130rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1rpx solid #ffb62b;
    border-radius: 10rpx;
    box-sizing: border-box;
    margin-bottom: 30rpx;
}

.quanItem:last-child {
    margin-bottom: 0rpx;
}

.quanItem .leftWord {
    width: 420rpx;
    font-size: 48rpx;
    color: #ffb62b;
    text-align: center;
}

.quanItem .rightWord {
    width: 180rpx;
    height: 100%;
    font-size: 30rpx;
    color: #fff;
    background-color: #ffb62b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.introduce {
    padding: 20rpx 30rpx;
    line-height: 40rpx;
    border-bottom: 1rpx solid #eee;
}

.intro-title {
    font-size: 26rpx;
    color: #000;
}

.intro-contents {
    font-size: 26rpx;
    color: #999;
}