.bodys{
	padding: 10px 10px 50px 10px;
	background: #F6F6F6;
	height: 100%;
}
.detali{
	margin-bottom:10px;
	padding-left: 10px;
	padding-right: 10px;
	background: #FFFFFF;
	height: 100%;
}
.detali> div{
	line-height: 40px;
	display: flex;
	justify-content: flex-start;
	border-bottom: 0.0625rem solid #f6f6f6;
}
.pp{
	padding-top: 0.2rem;
}
.deta-time{
	height: 36px;
	width: 50%;
	border-right: 0.0625rem solid #f6f6f6;
}
.deta-yue{
	width: 49%;
	margin-left: 0.2rem;
	padding-left: 10px;
}

li> div>div:first-child{
	width:50%;
}
.beizhu div:first-child{
	width: 20%;
}

.beizhu div:last-child{
	width: 80%;
}
.no-data{
	display: none;
}
