.bodys{
    padding: 10px 10px 0px 10px;
}

.weui-progress__bar{
    margin-top: 8px;
}
.weui-icon-cancel {
    color: #1AAD19;
    font-size: 0.875rem;
    margin-left: 0.25rem;

}
.weui-icon-cancel:before{
    display: none;

}

.det-time{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.0625rem solid #e6e6e8;
}
.det-time div{

    height:1.5rem;
    line-height: 1.5rem;
}
.colorblue{
    color: #5950cb;
}
.colorred{
    color: #ff520d;
}
.colorblack{
    color: #000000;
}
.address > div{
    line-height: 2rem;
    color: #c3c3c3;
}
.detbtn{
    width: 90%;
    font-size: 1rem;
    background: #FFFFFF;
    color: #1AAD19;
    height: 46px;
    line-height: 46px;
}

.detbtn2{
    width: 90%;
    font-size: 1rem;

}

.address{
    padding-bottom: 10px;
    border-bottom: 0.0625rem solid #e6e6e8;
}
.order span{
    padding: 0.1rem ;
    color: #ff520d;
    border-bottom: 0.175rem solid #ff520d;
}
.record li{
    display: flex;
    justify-content: flex-start;
    border-top: 0.0625rem solid #e6e6e8 ;
    border-right: 0.0625rem solid #e6e6e8 ;
}
.record li:last-child{
    border-bottom: 0.0625rem solid #e6e6e8 ;
}
.record div {
    padding: 0.25rem 0;
    width: 30%;
    text-align: center;
    font-size: 0.75rem;
    background: #FFFFFF;
    border-left: 0.0625rem solid #e6e6e8;
}

.record div:nth-child(2){
    width: 40%;
}

.miaoshu{
    padding: 10px 0;
}
.xunpan li{
    margin: 10px 0;
    padding: 10px;
    border: 0.0625rem solid #e6e6e8;
    border-radius: 0.25rem;
}
.xunpan-top{
    display: flex;
    justify-content: space-between;
}
.xunpan-top-title{
    flex:1;
}
.xunpan-top-time{
    width:5.8rem;
}
.weui-progress__bar{
    height: 7px;
}
.list{
    padding-bottom: 50px;
}


#shurmoney{
    text-align: center;
    width: 5rem;
    height: 2.5rem;
    background: #F6F6F6;
    border-radius: 0.25rem;
}

.wuicenter{
    padding-bottom: 1rem;
    text-align: center;
}

#order{

    margin: .5rem 0;
}

.weui-check__label{

    margin-left: 0;
}
.oo{
    background: rgba(0,0,0,0);
}

.wuidiv{
    padding-top: 0.5rem;
    line-height: 1rem;
}

.contert{
    width: 90%;
    margin: 0 auto;
}

.chongzhi{
    line-height: 1.5rem;
    margin: 0.5rem auto;
    /*text-align: center;*/
}
.weui-cell{
    padding: 10px 0;
}
.mg{
    margin-left: 10px;
}
.contert{
    padding-bottom: 50px;
    position: relative;
    padding-top:10px;
}
.contert .close{
    position: absolute;
    right:0px;
    top:15px;

}
.contert .close a{
    color:#3cc51f;
}

.data-contact_name{
    margin-right:5px;
}
.data-price{
    margin-right:10px;
}