.in-ul{
	padding: 0 10px;
	background: #efeff4;
}

.inquiry-ul li{
	background: #FFFFFF;
	border-bottom: 0.625rem solid #efeff4;
}
.inquiry-ul li a{
	padding: 0.5rem 0;
	display: flex;
	justify-content: space-between;
	position: relative;
}

.advance{
	width:20px;
	margin-right: 0.8rem;
}
.advance img{
	display: block;
	width: 100%;
	margin-top:5px;
}
.inquiry-ul i{
position: absolute;
top:0;
left: 0px;
color: #FFFFFF;
font-size: 0.5rem;
width: 1.5rem;
height: 1.5rem; 
background: url(../img/jia.png) center no-repeat;
}
.in-lift{
	padding: 0.5rem;
	width:70%;
	/*width:100%;*/
	border-right: 0.0625rem solid #efeff4;
	padding-right: 0.5rem;
	padding-bottom: 0;
}
.h2{
	font-size: 1rem;
        line-height: 1.2rem;
	color: #fc4142;
}
.in-right{
	text-align: center;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}
.in-surplus{
	font-size: 0.625rem;
}

.in-liftp div{
    margin-top: 0.2rem;
	font-size: 0.9rem;
	height:3.6rem;
	margin-bottom: 0.2rem;
	overflow: hidden;
	line-height: 1.2rem;
}

.in-liftp div img{
	vertical-align: middle;
}

.intime{
	display: flex;
	justify-content: space-between;
	padding-top:0.5rem;
}

.intime img{
	width: 1rem;
	vertical-align: middle;
}
.intime div{
	font-size: 0.75rem;
       
}

.in-surplus span{
	color:#fc4142 ;
}

.in-ul{
	padding-bottom: 0px;

}
#advance_search .content{
	padding-bottom: 50px;
}
#advance_search .content .top-title{
	display: flex;
	padding-top:10px;
	padding-bottom: 10px;
	color:#04BE02;
}
#advance_search .content .title{
	flex:1;
	text-align: center;
}
#advance_search .content .close-popup{
	width:60px;
	text-align: center;
	color:#000;
}
#advance_search .content .sure-popup{
	width:60px;
	text-align: center;
	color:#000;
}
.totop{
	display: none;
	position: fixed;
	right:5px;
	bottom:80px;
	width:30px;
	height: 30px;	
	z-index: 9999;
	background: url(../img/totop.png?90) #fff;
	background-size: 100%;

}