.pd{
	padding: 0px 10px;
}
.mgt{
	margin-top: 20px;
}
.org{
	color: #ff520d;
}
.mg{
	border-bottom: 10px solid #f6f6f6;
	border-top: 10px solid #f6f6f6;
}
.mt{
	border-top: 10px solid #f6f6f6;
}
.mb{


	width: 100%;
}
.bw{
	background: #FFFFFF;
}
.per-header{
	background: url(../img/bg.png) center repeat;
	padding-top:10px;
	padding-bottom:10px;
}
.per-a{
	width: 90%;
	height: 70px;
	display: block;
	margin: 00px auto;
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
}

.per-toux{
	display: flex;
	justify-content: flex-start;
}


.per-head{
	width: 70px;
	display: block;
}

.per-head img{
	width: 100%;
	border-radius: 50%;
}
.per-div{
	margin-top: 20px;
	display: flex;
	justify-content: flex-start;
}
.per-div {
	text-align: center;
	height: 3rem;
	margin-top: 0;
	
}
.per-div div{
	width:50% ;
}
.per-div b{
	margin-top: 0.625rem;
	display: block;
}
.per-div div a{
	display: block;
	height: 2rem;
	line-height: 1.5rem;
}
.per-div div:first-child{
	border-right: 1px solid #e5e5e5;
}

.per-data{
	margin-left: 0.325rem;
	/*line-height: 2rem;*/
}

.per-div1{
	
	width: 100%;
	height: 4.2rem;
	position: absolute;
	
}

.per-div1>img {
	width: 30px;
	position: absolute;
	bottom: 0;
	right: 0px;
}

.per-div2{
	position: absolute;
	left: 50%;
}
.per-div2 img,.per-div1 img{
	width: 20px;
}

.reg-recharge{
	display: flex;
	justify-content: space-between;
}

.boder{
	width: 30%;
	border: 0.0625rem solid #1aad19;
}

.boder1{
	height:40px;
	line-height: 40px;
	border-bottom: 0.0625rem solid #f6f6f6;
}

.weui-grids:before{
	border: none;
}

.weui-grids:after{
	border: none;
}
.jiugong{
	display: flex;
	justify-content: space-around;
}

.jiugong a{
	width: 30%;
	border: 0.0625rem solid #1aad19;
}
.chongz{
	padding: 2px 5px;
	border-radius: 4px;
	background:#1aad19 ;
	color: #FFFFFF;
}

.colorbl{
	color: #1aad19;
}
.re13{
	font-size: 0.75rem;
}


.jiugong a{
	/*width: 90px;
	height: 90px;*/
}

.weui-grid{
	padding: 10px 10px;
}
#per-money{
	width: 6.25rem;
	border: 0.0625rem solid #e5e5e5;
}

.weui-cell__hd img{
	width: 20px;
	vertical-align: middle;
}


.weui-cell__bd p{
	vertical-align: middle;
}
#chargecontainer{
	margin-bottom:44px;

}
.reg-recharge input{
	height:30px;
	line-height: 30px;
	width:90px;
	background-color:#f6f6f6;
	border:1px solid #d0d0d0;
	text-align: center;
	font-size:1.4rem;
}
.jiantou{
	float: right;

	margin-top: 1rem;
	width: 1.5rem;
}
.jiantou img{
	width: 100%;
}
.money{
	margin-left:5px;
}
.level{
	width: 100%;
	background-color: #fff;
}
.level img{
	width: 100%;
	display: block;
}
.copyright{
	margin-bottom: 90px;
	margin-top: 20px;
}

.tanceng{
	z-index:800;
	position:absolute; left:0px; top:0px;
	text-align: center;
	background-color: #0a0a0a;
	width: 100%;
	height: 100%;
	filter:alpha(Opacity=60);
	-moz-opacity:0.6;
	opacity: 0.6;
}
.tanceng_img {
	width: 80%;
	z-index:999;
	position:absolute;
	left:10%; top:50px;
}

