.top{
	margin-top: 10px;
}
.tell{
	padding: 10px 10px;
	background: #F6F6F6;
	
}
.tell div{
	line-height: 1.5rem;
}
.colorblue{
	color: #5950cb;
}
.colorred{
	color: #ff520d;
}
.colorblack{
	color: #000000;
}
.op{
	opacity: 0;
}

#submit{
	width: 90%;
	margin: 1rem auto;
	margin-bottom: 50px;
}
.weui-cell__bd p{
	font-size: 0.75rem;
}
#picker-name1 input,#picker-name2 input{
	text-align: right;
}
.timerange .picker-cancel{
	left:0px;
	color:#000;
	position: absolute;
    box-sizing: border-box;
    height: 2.2rem;
    line-height: 2.2rem;
    z-index: 1;
    padding: 0 .5rem;
}
.timerange .picker-items-col{
	flex:1;
}