.chance-xuanxiang{
	width: 20px;
}
.chance-xuanxiang img{
	width: 100%;
	vertical-align: middle;
	margin-right: 1rem;
}
.weui-search-bar__form{
	margin-left: 10px;
}
.bodys{
	padding-bottom: 50px ;
	width: 100%;
	height:100%;
	box-sizing: border-box;
	padding-left:10px;
	padding-right:10px;
	padding-top:10px;
	background-color: #f6f6f6;
}
.bodys ul li{
	
	margin-bottom: 10px;
	background-color: #fff;
	/*border-bottom: 0.625rem solid #F6F6F6;*/
}

.bodys ul li div{
margin-left: 5px;

}
.qiugou{
width: 80%;
}
.wancheng{
	width: 20%;
	text-align: right;
	
}
.qiugou{
	width: 100%;
	display: flex;
	justify-content: space-between;
}


.ch-left{
	width: 38%;
	color: #999999;
}

li div{
	width: 96%;
	margin-left: 5px;
	display: flex;
	justify-content: space-between;
	line-height: 1.5rem;
	
}

.chblue{
	color: #19ab18;
}
.chred{
	color: #ff510a;
}

.chblke{
	color: #676767;
}


div b{
	margin-right: 10px;
}

.tel{
color: #1aad19;
}

.xiugaifabu{
	text-align: right
}
.xiugaifabu input{
	background: #fff;
	border: #999999 1px solid;
	padding: 2px 5px;
	border-radius:10px;
	color: #999999;
	font-size: 0.6rem;
}


