@charset "utf-8";
/* CSS Document */
/*{ color:#444;}*/ 
html{ font-size:100%;}
/*body{font-size: 12px;}*/
body { font:"微软雅黑",Arial,Tahoma, Helvetica,\5b8b\4f53, sans-serif; }
html,body,div,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,object,code,em,span,var,legend,button,input,textarea,th,td,a,img,header,footer,nav,aside,audio,datalist,section { margin:0;padding:0;border:0;outline:0; }/*清除内外边距*/
h1,h2,h3,h4,h5,h6 { font-weight:normal;font-size:100%; }/*设置默认字体*/
:focus { outline:0; }
ul,ol,ul li,ol li { list-style: none; }/*重置列表*/
address,caption,cite,em,code,dfn,th,var { font-style:normal;font-weight:normal; }
form label { cursor:pointer; }
input[type="button"],input[type="submit"],input[type="reset"]{-webkit-appearance: none;}
input,button,select,textarea { font-family:inherit;font-size:100%;outline:none; }
textarea { resize:none }
input { vertical-align:middle; }
img { border:0; }/*重置图片元素*/
table { border-collapse:collapse;border-spacing: 0; }/*重置表格*/
.l { float:left; }
.r { float:right; }
button,input[type="reset"],input[type="button"],input[type="submit"] {line-height:normal !important; }
a {text-decoration:none; -webkit-tap-highlight-color: transparent;-webkit-touch-callout: none;-webkit-user-select: none;}
a { color:#666;}
/*a:hover { text-decoration:underline; }*/
input { _filter:chroma(color=#000000); }
/*--清除浮动
------------------------------------------------------------------------------------------*/
.clearfix:after { clear:both;content:".";display:block;font-size:0;height:0;visibility:hidden; }
.clearfix:after { _zoom:1; }
.overflow { overflow:hidden; _zoom:1; }
.clear { clear:both; height:0;font-size:0; overflow:hidden; }

.px14{ font-size: 0.875rem;}
.px15{ font-size: 0.9375rem;}
.px16{ font-size: 1rem; font-weight: bold;}
.px12{ font-size: 0.75rem;}
.px13{ font-size: 0.936rem;}
.px18{ font-size: 1.125rem;}
.phg18{ font-size: 1.125rem;padding: 0.5rem;}
.mt10{ margin-top: 0.625rem;}
.mg10{ margin: 0.625rem 0; }
.mt5{ margin-top: 0.0.3125rem;}
.hg20{line-height: 1.25rem;} 


.colors{
	color: #f10000;
}
.weui-tabbar{
	position: fixed;
}
.weui-photo-browser-modal{
	z-index:10000;
}

.weui-tabbar__label{
	color:#666;
	font-weight: bold;
}









