<view class="container">
    <view class="txt" wx:if="{{!pro}}">我们正在寻求优质的企业级合作伙伴，如有商务合作意向，请在下方留下信息，我们会仔细查看并尽快联络，期待与你共行。</view>
    <view class="txt" wx:if="{{pro}}">{{pro.content}}</view>
    <view class="txt color_red">请填写：[你的联系电话，微信号和公司名称]</view>
    <form bindsubmit="formSubmit">
        <input bindinput="bindKeyInput1" placeholder="输入联系电话"></input>
        <input bindinput="bindKeyInput2" placeholder="输入微信号"></input>
        <input bindinput="bindKeyInput3" placeholder="输入公司名称"></input>
        <button class="btn" formType="submit" style="position:relative">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
            </form>
    提交</button>
    </form>
    <view class="txt-center color_999999 font-26">感谢支持和信赖，我们将在2个工作日内与你联络</view>
</view>
