.banner-box { position: relative; z-index: 22; }
.nav { position: relative; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; width: 750rpx; height: 80rpx; line-height: 80rpx; background: #fff; box-shadow: 0 -1px 1px #eee inset; z-index: 26; }
.nav-left { -webkit-flex: 1; flex: 1; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; }
.nav-left-item { -webkit-flex: 1; flex: 1; text-align: center; font-size: 30rpx; }
.choose { position: relative; color: var(--skin); }
.choose::after { content: ''; position: absolute; bottom: 0; left: 20%; width: 60%; height: 4rpx; border-radius: 2rpx; background: var(--skin); }
.nav-right { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; -webkit-justify-content: center; justify-content: center; position: relative; width: 160rpx; padding-right: 20rpx; height: 80rpx; line-height: 80rpx; text-align: center; font-size: 30rpx; }
.nav-right-name { height: 80rpx; line-height: 80rpx; font-size: 30rpx; font-weight: 600; }
.nav-right::after { content: ''; position: absolute; top: 20rpx; left: 0; width: 2rpx; height: 40rpx; background: #ececec; }
.taggle-arrow { height: 0; width: 0; margin-left: 10rpx; border-right: 10rpx solid transparent; border-top: 12rpx solid var(--fontb); border-left: 10rpx solid transparent; }
.alert-select { position: absolute; top: 80rpx; width: 730rpx; padding: 20rpx 0 0 20rpx; height: 400rpx; float: left; background: #fff; overflow: scroll; z-index: 26; }
.alert-select-item { display: inline-block; height: 60rpx; line-height: 60rpx; padding: 0 20rpx; margin-right: 20rpx; margin: 0 20rpx 20rpx 0; box-shadow: 0 0 1px var(--fontb) inset; border-radius: 30rpx; }
.select-choose { color: var(--white); background: var(--skin); box-shadow: 0 0 1px var(--skin) inset; }
.mask, .mask-click { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.4); z-index: 21; }
.mask-click { z-index: 24; background: rgba(0, 0, 0, 0); }
.active-end { width: 276rpx; height: 231rpx; }
.active-mask { position: absolute; z-index: 10; width: 100%; height: 400rpx; display: -webkit-flex; display: flex; -webkit-justify-content: center; justify-content: center; -webkit-align-items: center; align-items: center; background: rgba(0, 0, 0, 0.4); }
.active { padding: 20rpx; }
.active-item { width: 710rpx; position: relative; background: var(--white); box-shadow: 0 4rpx 4rpx #eee, 0 -4rpx 4rpx #eee, 4rpx 0 4rpx #eee, -4rpx 0 4rpx #eee; border-radius: 10rpx; overflow: hidden; margin-bottom: 20rpx; padding-bottom: 10rpx; }
.active-item-pic { display: block; width: 710rpx; height: 400rpx; margin-bottom: 20rpx; }
.active-item-name { font-size: 32rpx; font-weight: 600; margin-bottom: 10rpx; padding: 0 20rpx; }
.active-item-bottom { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; padding: 0 20rpx; }
.active-item-price { -webkit-flex: 1; flex: 1; }
.active-item-price>view { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; }
.ellips1>text:nth-child(1) { color: var(--skin); font-size: 38rpx; margin-right: 10rpx; }
.ellips1>text:nth-child(2) { color: var(--fontc); font-size: 30rpx; text-decoration: line-through; }
.shop-icon { display: block; width: 30rpx; height: 30rpx; margin-right: 10rpx; }
.active-item-price>view>text:nth-child(2) { -webkit-flex: 1; flex: 1; }
.active-item-btn { width: 240rpx; height: 64rpx; line-height: 64rpx; background: var(--normal); color: var(--white); font-size: 30rpx; border-radius: 10rpx; font-weight: 600; }
.pass { background: var(--prevent); }
.banner-top, .nav-box { margin-bottom: 20rpx; background: var(--white); }
.search { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; padding: 18rpx 20rpx; }
.search input { -webkit-flex: 1; flex: 1; height: 64rpx; line-height: 64rpx; padding: 0 10rpx; margin-right: 20rpx; background: #f8f8f8; box-shadow: 0 0 1px #ccc inset; border-radius: 10rpx; }
.search button { width: 110rpx; height: 64rpx; line-height: 64rpx; background: var(--skin); border-radius: 10rpx; }
.van-icon-banner { color: #fff; }
.check-in { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; padding: 20rpx; -webkit-align-items: center; align-items: center; background: #fff; margin-bottom: 20rpx; }
.check-left { display: block; width: 52rpx; height: 46rpx; }
.check-center { -webkit-flex: 1; flex: 1; padding: 0 20rpx; height: 46rpx; }
.check-right { width: 146rpx; height: 58rpx; line-height: 58rpx; text-align: center; background: var(--normal); color: var(--white); font-size: 28rpx; border-radius: 10rpx; }
.content { border-top: 10rpx solid #f8f8f8; padding-top: 30rpx; background: var(--white); }
.item { padding: 20rpx 20rpx 0; margin: 0 20rpx 30rpx; box-shadow: 0 2rpx 4rpx var(--skin),
                0 -2rpx 4rpx var(--skin),
                2rpx 0 4rpx var(--skin),
                -2rpx 0 4rpx var(--skin); border-radius: 10rpx; background: var(--white); }
.item-info { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; padding-bottom: 20rpx; margin-bottom: 20rpx; border-bottom: 1px solid #ececec; }
.item-info-left { display: block; width: 200rpx; height: 200rpx; margin-right: 20rpx; border-radius: 10rpx; }
.item-info-right { -webkit-flex: 1; flex: 1; }
.item-info-name { font-size: 30rpx; font-weight: 600; }
.item-info-hot { position: relative; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; -webkit-justify-content: space-between; justify-content: space-between; margin-top: 16rpx; }
.hot-icon { display: block; width: 22rpx; height: 26rpx; margin-right: 10rpx; }
.item-info-hot view { -webkit-flex: 1; flex: 1; color: var(--skin); font-size: 26rpx; }
.item-info-desc { margin-top: 14rpx; color: var(--fontb); font-size: 26rpx; }
.item-info-hot .tel { position: absolute; top: 0; right: 0; display: block; width: 60rpx; height: 60rpx; }
.red { color: var(--skin); }
.yellow { color: #ffb933; }
.green { color: #54e189; }
.item-list { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; padding-bottom: 20rpx; font-size: 26rpx; }
.item-list-icon { width: 32rpx; height: 32rpx; line-height: 32rpx; margin-right: 20rpx; text-align: center; border-radius: 6rpx; }
.red .item-list-icon { box-shadow: 0 0 1px var(--skin); }
.yellow .item-list-icon { box-shadow: 0 0 1px #ffb933; }
.green .item-list-icon { box-shadow: 0 0 1px#54E189; }
.type-nav { background: #fff; }
.type-nav swiper { width: 100%; height: 100%; }
.swiper-box { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-flex-wrap: wrap; flex-wrap: wrap; padding-top: 20rpx; }
.nav-item { display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; -webkit-align-items: center; align-items: center; width: 150rpx; padding-bottom: 20rpx; font-size: 24rpx; }
.nav-item image { display: block; width: 82rpx; height: 82rpx; }
.nav-item view { padding: 10rpx 10rpx 0; }
.ellips2 { display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden; }
.local-btn { width: 690rpx; height: 98rpx; line-height: 98rpx; text-align: center; background: var(--skin); color: var(--white); font-size: 34rpx; border-radius: 10rpx; }
.is-headtit{ width: 420rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
