page {
    background: #f4f4f8;
}

view,button {
    display: block;
    overflow: initial;
}

.scroll-view-navTop-sec {
    height: 90rpx;
    line-height: 90rpx;
}

.scroll-item-de {
    height: 80rpx;
    line-height: 80rpx;
}

button[type=hasbg] {
    color: #e6e6e6;
    height: 54rpx;
    line-height: 54rpx;
    font-size: 26rpx;
    border: 1px solid #e6e6e6;
    background-color: #f8f8f8;
    border-radius: 0rpx;
}

button[type=hasbg][plain] {
    color: #e6e6e6;
    height: 54rpx;
    line-height: 54rpx;
    font-size: 26rpx;
    border: 1px solid #e6e6e6;
    background-color: #f8f8f8;
    border-radius: 0rpx;
}

button.nobor::after {
    border: none;
}

.btn-hover {
    opacity: 0.8;
}

.music-sec {
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    display: block;
    background: #000;
    background: rgba(0,0,0,0.5);
    filter: Alpha(opacity=50);
    top: 50rpx;
    left: 5%;
    color: white;
    z-index: 99999999;
}

.music-sec em {
    width: 50rpx;
    height: 1rpx;
    background: white;
    transform: rotate(-45deg);
    top: 30rpx;
    left: 5rpx;
}

.music-sec i {
    font-size: 30rpx;
    top: 2rpx;
    left: 15rpx;
}

.music-transform {
    animation: rotateArround linear 4s infinite;
}

@keyframes rotateArround {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(360deg);
    }
}

@-webkit-keyframes rotateArround {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

.f-icontext {
    font-size: 22rpx;
}

.f-paragraph {
    font-size: 28rpx;
}

.c-paragraph-sm {
    color: #969696;
}

.toPay-fix,.toPay-fix .img {
    width: 150rpx;
    height: 176rpx;
    right: 2%;
    z-index: 9999999;
}

.toPay-fix .img {
    right: 0rpx;
}

.toPay-fix .text {
    width: 150rpx;
    font-size: 24rpx;
    color: #17a234;
    bottom: 28rpx;
}