<view class="{{isIpx?'fui-iphonex-button':''}}"></view>
<loading wx:if="{{!show}}">加载中...</loading>
<view class="page {{paddingb}}" style="padding-bottom:4rem" wx:if="{{show}}">
    <block wx:if="{{list.length>0}}">
        <view class="fui-list-group" wx:for="{{list}}">
            <view class="fui-list address-item">
                <view bindtap="select" class="fui-list-media" data-index="{{index}}">
                    <radio checked="{{item.isdefault>0?true:false}}" class="zoom-70" color="#fd5454" name="default"></radio>
                </view>
                <view bindtap="select" class="fui-list-inner" data-index="{{index}}">
                    <view class="title">
                        <span class="realname">{{item.realname}}</span>
                        <span class="mobile">{{item.mobile}}</span>
                    </view>
                    <view class="text">{{item.province}}{{item.city}}{{item.area}} {{item.address}}</view>
                </view>
                <navigator class="fui-list-angle" hoverClass="none" openType="redirect" url="/pages/member/address/post?id={{item.id}}&type=order">
                    <view class="fui-cell-icon">
                        <text class="icox icox-icon_huida_tianxiebtn" style="font-size: 48rpx;color: #666;"></text>
                    </view>
                </navigator>
            </view>
        </view>
    </block>
    <view class="fui-loading empty" wx:if="{{list.length<1&&loaded}}">
        <view class="text">没有数据</view>
    </view>
    <view class="fui-navbar {{iphonexnavbar}}">
        <navigator class="nav-item btn btn-danger" hoverClass="none" openType="redirect" url="/pages/member/address/post?type=order">

            +<text>新增地址</text>
        </navigator>
    </view>
</view>
