<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        //编辑器里使用
        var urobj = [];
    </script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li>
                            <a href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表 </a></li>
                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form action="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'save'));}" method="post"
                              class="form-horizontal form" id="form">
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">卡券名称</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" name="xc[name]" class="form-control" value="{$xc['name']}"
                                           placeholder="名称"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分类</label>
                                <div class="col-xs-12 col-sm-8">
                                    <select class="form-control  ui-select" name="xc[cid]" data-select="{$xc[cid]}">
                                        <option value="">请选择分类</option>
                                        <option value="1">满减券</option>
                                        <option value="2">抵用券</option>
                                        <option value="3">折扣券</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">数量限制</label>
                                <div class="col-xs-12 col-sm-8">
                                    <label class="radio inline">
                                        <input class="ui-radio" type="radio" name="xc[numlimit]" value="-1"
                                               data-value="{$xc['numlimit']}" checked="checked">无限制
                                    </label>
                                    <label class="radio inline">
                                        <input class="ui-radio" type="radio" name="xc[numlimit]" value="1"
                                               data-value="{$xc['numlimit']}">限制
                                    </label>
                                </div>
                            </div>

                            <div class="form-group" id="numlimit" style="display: none">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">发行数量</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="number" name="xc[num]" class="form-control" value="{$xc['num']}"
                                           placeholder="本次发行数量"/>
                                </div>
                            </div>

                            <div class="form-group" id="full" style="display: none">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">满</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="number" name="xc[full]" class="form-control" value="{$xc['full']}"
                                           placeholder="数值(元)" {if !empty($xc['full'])}readonly{/if}/>
                                    <span class="help-block">必须为整数</span>
                                </div>
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">减</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="number" name="xc[reduce]" class="form-control" value="{$xc['reduce']}"
                                           placeholder="数值(元)" {if !empty($xc['reduce'])}readonly{/if}/>
                                    <span class="help-block">必须为整数</span>
                                </div>
                            </div>

                            <div class="form-group" id="replace" style="display: none">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">抵用</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="number" name="xc[replace]" class="form-control"
                                           value="{$xc['replace']}" placeholder="数值(元)" {if !empty($xc['replace'])}readonly{/if}/>
                                    <span class="help-block">必须为整数</span>
                                </div>
                            </div>

                            <div class="form-group" id="discount" style="display: none">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">折扣</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="number" name="xc[discount]" class="form-control"
                                           value="{$xc['discount']}" placeholder="数值(折)" {if !empty($xc['discount'])}readonly{/if}/>
                                    <span class="help-block">1位整数(0-9)和最多2位小数</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">使用期限</label>
                                <div class="col-xs-12 col-sm-8">
                                    {php echo tpl_form_field_daterange('xc[date]', array('start'=>$xc['date_start'],'end'=>$xc['date_end']), $time = false)}
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">使用说明</label>
                                <div class="col-xs-12 col-sm-8">
                                    <textarea type="text" name="xc[explain]" class="form-control">{$xc['explain']}</textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">公开发行</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[open]"
                                           data-value="{$xc['open']}" data-field="open">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                                    <input type="hidden" name="id" value="{$xc['id']}"/>
                                    <input name="submit" type="submit" value="提交" class="btn btn-primary"/>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{template 'common/editfoot'}

<script>
    $(function () {

        if ($('[name="xc[numlimit]"]:checked').val() == 1) {
            $('#numlimit').show();
        }
        $('#' + $('[name="xc[cid]"]').val()).show();


        $('[name="xc[numlimit]"]').change(function () {
            if ($(this).val() == 1) {
                $('#numlimit').show();
            } else {
                $('#numlimit').hide();
            }
        });



        if($('[name="xc[cid]"]').val() ==1){
            $('#full').show();
            $('#replace').hide();
            $('#discount').hide();
        }else if ($('[name="xc[cid]"]').val() == 2){
            $('#full').hide();
            $('#replace').show();
            $('#discount').hide();
        }else if ($('[name="xc[cid]"]').val() == 3){
            $('#full').hide();
            $('#replace').hide();
            $('#discount').show();
        }else {
            $('#full').hide();
            $('#replace').hide();
            $('#discount').hide();
        }

        $('[name="xc[cid]"]').change(function () {

            if ($(this).val() == '1') {
                $('#full').show();
                $('#replace').hide();
                $('#discount').hide();
            }
            if ($(this).val() == '2') {
                $('#full').hide();
                $('#replace').show();
                $('#discount').hide();
            }
            if ($(this).val() == '3') {
                $('#full').hide();
                $('#replace').hide();
                $('#discount').show();
            }
            if ($(this).val() == '') {
                $('#full').hide();
                $('#replace').hide();
                $('#discount').hide();
            }
        })
    })
</script>
<script>

    /*标题名称的修改*/
    if ($("[name='id']").val() == "0" || $("[name='id']").val() == "") {
        $("#xtitle").html("增加")
    }
    else {
        $("#xtitle").html("修改")
    }


        var xpagecss = {
            xload: function () {
                swal({
                    title: "操作中",
                    text: "",
                    imageUrl: "../addons/{php echo $_GPC['m']}/resource/images/xload1.gif",
                    showConfirmButton: false,
                    allowOutsideClick: true
                });
            },
            close: function () {
                swal.close();
            }
        };
        $.validator.setDefaults({
            highlight: function (e) {
                $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
            }, success: function (e) {
                e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
            }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
        }), $().ready(function () {
            var e = "<i class='fa fa-times-circle'></i> ";
            var vlidp = {
                rules: {
                    "xc[mobanid]": {required: !0},
                    "xc[cid]":{required:!0},
                    "xc[num]":{required:!0},
                    "xc[bg]":{url:false}
                },
                messages: {
                    "xc[mobanid]": {required: e + "请选择模版"},
                    "xc[cid]":{required:e + "请选择分类"},
                    "xc[num]":{required:e + "请输入发行数量"}
                },

                submitHandler: function (form) {
                    xajaxfrom(form);
                    return false;
                }
            };
            $("#form").validate(vlidp);
        });

        var replyrdata = {};
        replyrdata[1] = "success";
        replyrdata[-1] = "error";
        replyrdata[2] = "warning";
        replyrdata[3] = "info";
        replyrdata[4] = "question";
        function message(data) {
            $mesoption = {};
            if (data["status"] === 1) {
                if ($('[name="id"]').val() == "") {
                    /*表单重置*/
                    form.reset();
                    /*富文本框的重置*/

                    /*上传图片 重置*/
                    $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
            $mesoption["title"] = data["message"];
            $mesoption["text"] = data["message"];
            swal($mesoption);

        }

        function xajaxfrom(form) {

            $actfrom = $(form);
            var $postdate = $actfrom.serialize();
            $('#form [type="checkbox"]:not(":checked")').each(function () {
                $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
            });
            xpagecss.xload();
            $.ajax({
                type: $(form).attr("method"),
                url: $(form).attr("action"),
                dataType: "json",
                data: $postdate,
                success: function (msg) {
                    message(msg)
                }
            });
        }



</script>

</body>
</html>