{include file="common/header"}
<!--提示-->
<link href="__PUBLIC__/css/toast.style.min.css" rel="stylesheet">
<link href="__PUBLIC__/css/fileinput.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/product-nav"}
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>添加商品</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con product-con" data-styleid="physical_commodity">
                    <form action="">

                        <div class="pro-head">
                            <h5>商品类型</h5>
                        </div>
                        <div class="group1 clearit">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <!-- <span class="text-title">商品类型</span>
                                    <span class="text-danger2">:</span> -->
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="radio-box magic-radio commodity_type-radio">
                                        <label class="selected">
                                            <div class="imgbox">
                                                <div class="content">
                                                    实物商品
                                                    <span>(物流发货)</span>
                                                </div>
                                            </div>
                                            <input class="selct-checkbox" type="radio" name="product_type" data-styleid="physical_commodity" value="0" checked="checked">
                                        </label>
                                        <!-- <label class="">
                                          <div class="imgbox">
                                            <div class="content">
                                              虚拟商品
                                              <span>(无需物流)</span>
                                            </div>
                                          </div>
                                          <input class="selct-checkbox" type="radio" name="launch_time" value="1">
                                        </label> -->
                                        <label class="">
                                            <div class="imgbox">
                                                <div class="content">
                                                    自营配送
                                                    <span>(同城配送或自提)</span>
                                                </div>
                                            </div>
                                            <input class="selct-checkbox" type="radio" name="product_type" data-styleid="city_distribution" value="1">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pro-head">
                            <h5>基本信息</h5>
                        </div>
                        <div class="group1 clearit">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">商品分类</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <select class="control-chosen control-input" name="cate_id" id="cate_id">
                                        <option value="-1">请选择商品分类</option>
                                        {volist name="categories" id="vo"}
                                        <option value="{$vo.id}" >{$vo.name}</option>
                                        {volist name="$vo.child" id="v" key="k"}
                                        <option value="{$v.id}" >{if count($vo['child']) == $k}&nbsp;&nbsp;&nbsp;└─ {$v.name}{else}&nbsp;&nbsp;&nbsp;├─ {$v.name}{/if}</option>
                                        {volist name="$v.child" id="vv" key="kk"}
                                        <option value="{$vv.id}" >{if count($v['child']) == $kk}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ {$vv.name}{else}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─ {$vv.name}{/if}</option>
                                        {/volist}
                                        {/volist}
                                        {/volist}

                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">商品名称</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <input class="control-input" type="text" autocomplete="off" name="name" id="name">
                                </div>

                            </div>

                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">商品主图</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <ul id="sortable" class="pro-img" data-maxvalue="8">
                                       <!-- <li class="ui-state-default" data-id="1">
                                            <img src="__PUBLIC__images/img01.jpg" ondragstart="return false" alt="" title="">
                                            <a href="javascript:;" class="pro-img-remove" onclick="deleteimg(this)"><i class="iconfont icon-tubiao39"></i></a>
                                        </li>-->
                                    </ul>
                                    <a href="javascript:;" class="pro-img-add" onclick="iconLibrary(this)" data-laymodal="product_img" data-toggle="modal" data-target=".icon-lib"><img src="__PUBLIC__images/default_add.png" ondragstart="return false" alt="" title=""></a>

                                    <div class="clearit"></div>
                                    <span class="control-tips">第一张图为缩略图；图片可拖拽改变顺序；图片尺寸建议750*750px</span>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">主图视频</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="radio-box shangpin_video">
                                        <!-- <br> -->
                                        <label class="radio-checkbox-label selected">
                                            <input class="selct-checkbox" type="radio" name="video_type" value="1" checked>粘贴视频地址
                                        </label>
                                        <label class="radio-checkbox-label">
                                            <input class="selct-checkbox" type="radio" name="video_type" value="0">选择视频
                                        </label>
                                    </div>

                                    <div class="shangpin_video-radio" data-editid="1"  data-parent="proBox"><!--0:选择视频;1:粘贴视频地址-->
                                        <div class="radio-one">
                                            <div class="input-group video_upload">
                                                <input class="control-input video_input" type="text" value="" autocomplete="off" readonly data-target="proBox" data-id="">
                                                <a href="javascript:" class="btn input-group-addon add-attr-btn" onclick="videoLibrary(this)" data-toggle="modal" data-target=".video-lib">上传视频</a>
                                            </div>
                                            <span class="control-tips">支持的视频文件类型包括：mp4</span>
                                        </div>
                                        <div class="radio-two">
                                            <input class="control-input" type="text" autocomplete="off" placeholder="请输入视频地址">
                                            <span class="control-tips">仅支持.mp4格式的视频源地址</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">服务内容</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box addselect-set">
                                    <select class="control-chosen control-input" data-placeholder="请选择服务内容" multiple name="promise" id="promise">
                                        {volist name="promise" id="vo"}
                                        <option value="{$vo.id}">{$vo.name}</option>
                                        {/volist}
                                    </select>
                                    <div class="addselect">
                                        <a href="{:url('boguan/platform.promise/index')}" class="addselect-add" target="_blank">新建</a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">商品卖点</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <input class="control-input" type="text" autocomplete="off" name="summary">
                                    <span class="control-tips">在商品标题下面展示卖点信息，建议60字以内</span>
                                </div>
                            </div>

                        </div>
                        <div class="pro-head">
                            <h5>规格库存</h5>
                        </div>
                        <div class="group clearit">

                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">商品规格</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="pro-more-control">
                                        <div class="pro-more-spec">
                                        </div>
                                        <div class="pro-more-addspec">
                                            <a href="javascript:void(0);" class="addspec-add addselect-add"><i class="iconfont icon-jia"></i>添加规格</a>
                                            <div class="addspec-box">
                                                <input class="control-input" type="text" autocomplete="off" placeholder="输入规格组名称，例如颜色、尺码、套餐">
                                                <div class="control">
                                                    <a href="javascript:void(0);" class="btn control-save">保存</a>
                                                    <a href="javascript:void(0);" class="btn control-cancel">取消</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="control-tips">如有颜色、尺码等多种规格，请添加商品规格</span>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <!-- <span class="text-title">价格&库存</span>
                                    <span class="text-danger2">:</span> -->
                                </label>
                                <div class="col-xs-6 col-sm-8 row pro-more-showbox">
                                    <!-- <div class="alert alert-info pro-more-alert" role="alert">请先填写规格组和规格值！</div> -->
                                    <div class="pro-more-table">
                                        <div class="main-table table-responsive table-condensed">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <th class="th_img">规格图片</th>
                                                    <th>价格</th>
                                                    <th>库存</th>
                                                    <th>商品编码</th>
                                                    <th>条形码</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <!-- <tr>
                                                  <td class="min-img"><img src="images/img01.jpg" ondragstart="return false" alt="" title=""></td>
                                                  <td class="price"><input type="number" class="control-input"></td>
                                                  <td class="stock"><input type="number" class="control-input"></td>
                                                  <td class="code"><input type="number" class="control-input"></td>
                                                </tr> -->
                                                </tbody>
                                                <tfoot>
                                                <tr>
                                                    <td class="min-img-all"></td>
                                                    <td>
                                                        <div class="input-group table-input">
                                                            <!-- <span class="input-group-addon">批量</span> -->
                                                            <input type="text" class="control-input" onkeyup="decimalPoint(this)">
                                                            <a index="1" href="javascript:" class="btn input-group-addon add-attr-btn" data-editid="price" onclick="batchSet(this)">设置</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="input-group table-input">
                                                            <!-- <span class="input-group-addon">批量</span> -->
                                                            <input type="text" class="control-input" onkeyup="positiveInteger(this)">
                                                            <a index="1" href="javascript:" class="btn input-group-addon add-attr-btn" data-editid="stock" onclick="batchSet(this)">设置</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="input-group table-input">
                                                            <!-- <span class="input-group-addon">批量</span> -->
                                                            <input type="text" class="control-input">
                                                            <a index="1" href="javascript:" class="btn input-group-addon add-attr-btn" data-editid="code" onclick="batchSet(this)">设置</a>
                                                        </div>
                                                    </td>
                                                    <td>
                                                        <div class="input-group table-input">
                                                            <!-- <span class="input-group-addon">批量</span> -->
                                                            <input type="text" class="control-input">
                                                            <a index="1" href="javascript:" class="btn input-group-addon add-attr-btn" data-editid="barcode" onclick="batchSet(this)">设置</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">售价</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="input-group min-input">
                                        <span class="input-group-addon" style="line-height:18px;">￥</span>
                                        <input class="control-input shangpin-price" type="text" autocomplete="off" value="" onkeyup="decimalPoint(this)" name="price" id="price">

                                    </div>
                                    <span class="control-tips">该价格为商品售卖价</span>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">商品原价</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="input-group min-input">
                                        <span class="input-group-addon" style="line-height:18px;">￥</span>
                                        <input class="control-input" type="text" autocomplete="off" value="" onkeyup="decimalPoint(this)" name="o_price" id="o_price">
                                    </div>
                                    <span class="control-tips">当商品有优惠的情况下，商品原价在商品详情会以划线形式显示。</span>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">库存</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="input-group min-input">
                                        <input class="control-input shangpin-inventory" type="number" autocomplete="off" value="" onkeyup="positiveInteger(this)" name="stock" id="stock">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row input_box">
                                <label class="control-label col-xs-6 col-sm-4">
                                   <!-- <span class="text-danger">*</span>-->
                                    <span class="text-title">重量</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="input-group min-input">
                                    <input class="control-input shangpin-code" type="number" autocomplete="off" value="" name="weight" id="weight" onkeyup="decimalPoint(this)" style="width:100px">
                                    <span class="input-group-addon" style="line-height:15px;">g</span>
                                </div>

                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">基本销量</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="input-group min-input">
                                        <input class="control-input" type="number" autocomplete="off" value="" name="sales" onkeyup="positiveInteger(this)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">商品编码</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <input class="control-input shangpin-code" type="text" autocomplete="off" name="no">
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">条形码</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <input class="control-input shangpin-code" type="text" autocomplete="off" name="bar_code">
                                </div>
                            </div>


                        </div>


                        <div class="pro-head">
                            <h5>其他信息</h5>
                        </div>
                        <div class="group clearit">
                            <div class="form-group col-xs-12 row form-stock_up">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">配送方式</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="checkbox-box">
                                        <label class="selct-checkbox-label">
                                            <input class="selct-checkbox" type="checkbox" name="send_type" value="2" id="send_type">同城配送
                                        </label>
                                        <br>
                                        <label class="selct-checkbox-label">
                                            <input class="selct-checkbox" type="checkbox" name="send_type" value="3">到店自提
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="form-group col-xs-12 row form-stock_up">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">备货时间</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="checkbox-box stock_up">
                                        <label class="selct-checkbox-label">
                                            <input class="selct-checkbox" type="checkbox" name="distribution_type" value="0">需要预留备货时间
                                        </label>
                                        <div class="stock_up-box">
                                            <select class="control-chosen control-input stock_up-day" data-styleid="day" data-placeholder="天数">
                                                <option></option>
                                            </select>
                                            <span>天</span>
                                            <select class="control-chosen control-input stock_up-hour" data-styleid="hour" data-placeholder="小时">
                                                <option></option>
                                            </select>
                                            <span>时</span>
                                            <select class="control-chosen control-input stock_up-minute" data-styleid="minute" data-placeholder="分钟">
                                                <option></option>
                                            </select>
                                            <span>分</span>
                                        </div>
                                        &lt;!&ndash; <label class="selct-checkbox-label">
                                          <input class="selct-checkbox" type="checkbox" name="distribution_type" value="1">到店自提
                                        </label> &ndash;&gt;
                                    </div>
                                </div>
                            </div>-->
                            <div class="form-group col-xs-12 row form-commodity">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">快递运费</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <div class="radio-box radio-shangpin">
                                        <label class="radio-checkbox-label hasinput_label selected">
                                            <input class="selct-checkbox" type="radio" name="is_unify" data-styleid="all" value="1" checked="checked">统一运费
                                            <div class="radio-input">
                                                <div class="input-group min-input">
                                                    <span class="input-group-addon" style="line-height:15px;">￥</span>
                                                    <input class="control-input" type="text" autocomplete="off" value="" name="unify_express" onkeyup="decimalPoint(this)">
                                                </div>
                                            </div>
                                        </label>
                                        <label class="radio-checkbox-label hasinput_label">
                                            <input class="selct-checkbox" type="radio" name="is_unify" value="0">运费模板
                                            <div class="radio-input">
                                                <select class="control-chosen control-input" name="freight_id">
                                                    {volist name="freight" id="vo"}
                                                    <option value="{$vo.id}"  data-freight="{if $vo.type == 2}piece{else}weight{/if}">{$vo.name}（{if $vo.type == 2}按件数{else}按重量{/if}）</option>
                                                    {/volist}
                                                </select>
                                            </div>
                                            <div class="help-inline">

                                                <a href="{:url('boguan/platform.freight/index')}" rel="noopener noreferrer" target="_blank">新建</a>

                                            </div>
                                        </label>
                                        <div class="form-group col-xs-12 row pro_weight_group">
                                            <label class="control-label col-xs-6 col-sm-4" style="width:90px">
                                                <span class="text-title">物流重量</span>
                                                <span class="text-danger2">:</span>
                                            </label>
                                            <div class="col-xs-6 col-sm-8 row">
                                                <div class="radio-box radio_weight">
                                                    <label class="radio-checkbox-label hasinput_label selected">
                                                        <input class="selct-checkbox" type="radio" name="weight_group" data-styleid="all" value="0" checked="checked">所有商品规格统一重量
                                                        <div class="radio-input" style="width:140px">
                                                            <div class="input-group min-input">
                                                                <input class="control-input" type="text" autocomplete="off" value="0" name="weight_num" onkeyup="decimalPoint(this)" style="width:100px">
                                                                <span class="input-group-addon" style="line-height:15px;">g</span>
                                                            </div>
                                                        </div>
                                                    </label>
                                                    <label class="radio-checkbox-label">
                                                        <input class="selct-checkbox input_weight" type="radio" data-styleid="single" name="weight_group" value="1">不同商品规格单独设置重量
                                                    </label>
                                                </div>
                                                <div class="table_weight">
                                                </div>
                                                <span class="control-tips">运费模版支持按地区设置运费，按购买件数计算运费，按重量计算运费等</span>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <span class="control-tips">运费模版支持按地区设置运费，按购买件数计算运费，按重量计算运费等</span> -->
                                </div>
                            </div>

                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <!-- <span class="text-danger">*</span> -->
                                    <span class="text-title">上架时间</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="radio-box">
                                        <label class="radio-checkbox-label selected">
                                            <input class="selct-checkbox" type="radio" name="status" value="1" checked="checked">立即上架售卖
                                        </label>
                                        <br>
                                        <label class="radio-checkbox-label">
                                            <input class="selct-checkbox" type="radio" name="status" value="0">暂不售卖，放入仓库
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">限购</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="checkbox-box checkbox_shangpin">
                                        <label class="selct-checkbox-label">
                                            <input class="selct-checkbox" type="checkbox" name="is_limit" value="1">限制每人可购买数量
                                        </label>
                                        <div class="cheakbox-input">
                                            <div class="input-group min-input">
                                                <span style="line-height:34px;">每个买家用户累计限购</span>
                                                <input class="control-input" type="number" autocomplete="off" name="limit_num" value="" onkeyup="decimalPoint(this)">
                                                <span class="input-group-addon" style="line-height:15px;margin-top: 2px;">件</span>
                                            </div>
                                        </div>
                                        <label class="selct-checkbox-label">
                                          <input class="selct-checkbox" type="checkbox" name="launch_time" value="1">暂不售卖，放入仓库
                                        </label>
                                    </div>
                                </div>
                            </div>-->
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <!-- <span class="text-danger">*</span> -->
                                    <span class="text-title">积分抵扣</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="checkbox-box checkbox_shangpin">
                                        <label class="selct-checkbox-label">
                                            <input class="selct-checkbox" type="checkbox" name="is_integral" value="1">允许积分抵扣

                                        </label>
                                        <div class="cheakbox-input">
                                            <div class="input-group min-input">
                                                <span style="line-height:34px;">单件商品最多抵扣</span>
                                                <input class="control-input" type="number" autocomplete="off" value="" name="forehead" placeholder="请输入正整数" onkeyup="decimalPoint(this)">
                                                <span class="input-group-addon" style="line-height:15px;margin-top: 2px;">元</span>
                                            </div>
                                            <div class="checkbox-box">
                                                <label class="selct-checkbox-label">
                                                    <input class="selct-checkbox" type="checkbox" name="more" value="1">允许多件累计抵扣
                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="pro-head">
                            <h5>图文详情</h5>
                        </div>
                        <div class="group clearit">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">图文详情</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <script id="editor" type="text/plain" style="width:450px;height:500px;"></script>
                                </div>
                            </div>
                        </div>


                        <div class="main_mbody-footer">
                            <!-- <div class="form-group col-xs-12 row">
                              <label class="control-label col-xs-6 col-sm-4">
                              </label>
                              <div class="col-xs-6 col-sm-8 row">
                                <input class="btn control-submit" type="button" value="保存">
                              </div>
                            </div> -->
                        </div>
                        <div class="layout-bottom">
                            <input class="btn control-submit" type="submit" value="保存">
                        </div>

                    </form>
                </div>
            </div>
                                {include file="common/copyright"}
        </div>
</div>
</section>
{include file="common/footer"}

<!--头像插件-->
<link href="__PUBLIC__/css/cropper.min.css" rel="stylesheet">
<script src="__PUBLIC__/js/cropper.min.js"></script>
<!--翻页插件-->
<script type="text/javascript" src="__PUBLIC__/js/jquery.paginate.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.yhhDataTable.js"></script>

<script src="__PUBLIC__/js/jquery-ui.js"></script>
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<!--提示弹窗-->
<script src="__PUBLIC__/js/toast.script.js"></script>
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/fileinput.js"></script>

<script src="__PUBLIC__/js/Sortable.min.js"></script>

<script src="__PUBLIC__/js/sitelogo.js"></script>

<script>
    function getUrl() {
        var url = '{:WE7_PATH}public/boguan/';
        return url;
    }
    //视频
    var videoList={if $videoList != ''}{$videoList}{else}[]{/if};

    var product_img = [];
    //规格组和属性
    var specMsg= [];
    //规格值
    var specExArrTable = [];

        var ue = UE.getEditor('editor', {
            serverUrl: "{:url('boguan/base/UeImgUpload')}" ,
        });
  //图标库
      var iconLib={
          wedding:[],
          ktv:[

          ],

        };
      var iconLibCE={wedding:'未分组',ktv:'KTV',};
      var imageLib={
          wedding:{if $imageList != ''}{$imageList}{else}[]{/if},

        };
      var imageLibCE={wedding:'未分组'};
    function videoFtnPart(){

        /*文件上传*/
        $("#video_fileinput").fileinput({
            'language': 'zh',
            'uploadUrl': "{:url('boguan/base/videoUpload')}",
            /*'uploadExtraData': {
                'name': name,
                'thumb': thumb,

            },*/

            'allowedFileExtensions': ['mp4'],
            'maxFileSize':35600,
            'overwriteInitial': false,
            'deleteUrl': '#',
            'deleteExtraData': {'url':''},


        });
        $("#video_fileinput").on("fileuploaded", function(event, data, previewId, index) {
            var id= data.response.data.id;
            var url= data.response.data.url;
            console.log(id)
            $('.video-lib .video_confirm').removeClass('disabled');
            $('.video-lib .video_confirm').attr('data-id',id).attr('data-url',url);

        });
    }
    $( function() {
        //多选
        $('.control-chosen').chosen({
            allow_single_deselect: true
        });
        $('.popover-service').popover({
            trigger : 'hover',
            html:true,
            content:$(this).data('content')
        });

        var layoutShow = Sortable.create(sortable,{
            group:{
                name: 'layout_sort',
                pull: false,
                put: true
            },
            onUpdate: function (evt) {
                console.log("手机触发")
                var order = layoutShow.toArray();
                // layoutTypeset.sort(order.slice());
                console.log(order)
            },
        });

    });
    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());
//获取form表单中所提交 的内容
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });

        var select = document.getElementById("promise");
        var str = [];
        for(i=0;i<select.length;i++){
            if(select.options[i].selected){
                str.push(select[i].value);
            }
        }
        d['promise']= str;

        var send_select = document.getElementsByName("send_type");
        var sendType = [];
        for(i=0;i<send_select.length;i++){
            if(send_select[i].checked){
                sendType.push(send_select[i].value);
            }
        }
        d['send_type']= sendType;

        if($('.shangpin_video-radio').attr('data-editid') == '1'){
            d['video_url'] = $('.shangpin_video-radio .radio-two').find('input').val();

        }else {
            d['video_url'] = $('.shangpin_video-radio .radio-one').find('input').val();
            d['video_id']= $('.video_input').attr('data-id');
        }

        //var video_url = $('.video_input').attr('data-video');
        //d['video_url']= video_url;
        console.log(specExArrTable);
        console.log(product_img);
        console.log(d);
        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.product/add')}",
            //dataType:"json",
            data:{
                'data': d,
                'image': product_img,
                'attrGroup': specMsg,
                'attrValue': specExArrTable,
            },
            beforeSend:function(){
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.load(1);

                });
            },
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;
                        layer.close(layer.index);
                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location=document.referrer;

                        });

                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;
                        layer.close(layer.index);
                        layer.msg(data.msg, {icon: 2, time:1000});

                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.close(layer.index);
                });
            }
        });

    });

</script>