page {
    height: 100%;
    display: table;
    background: #fff;
}

.auth {
    text-align: center;
    margin-top: 250rpx;
    padding: 0 40rpx;
}

.img {
    display: inline-block;
    width: 150rpx;
    height: 150rpx;
    border-radius: 100%;
    line-height: 0;
    margin-bottom: 100rpx;
}

.title {
    display: inline-block;
    width: 100%;
}

.describe {
    color: #a7aaa9;
    font-size: 26rpx;
    margin: 0 0 60rpx;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    width: 100%;
}

.btn {
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    background-color: #ad0e11;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    user-select: none;
    font-size: 18px;
    text-decoration: none;
    box-shadow: none;
    color: #fff!important;
    display: inline-block;
    border-radius: 10rpx;
    border: 0px solid #8cd3cd!important;
}

button[class="btn"]::after {
    border: 0;
}

.logo_title {
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    text-align: left;
}

.logo_authorize_info {
    font-size: 22rpx;
    color: #666;
    font-family: PingFangSC-Regular;
    padding: 20rpx 0rpx 50rpx 0;
    text-align: left;
}