<form bindsubmit="formSubmit" class="{{globalData.isIphoneX?'isIphoneX':''}}" reportSubmit="true">
    <view class="spread-addNews-sec">
        <input bindinput="handerInputChange" class="title" data-key="number" placeholder="请输入群总人数" value="{{form.number}}" wx:if="{{paramData.status=='group'}}"></input>
        <block wx:else>
            <input bindinput="handerInputChange" class="title" data-key="title" maxlength="200" placeholder="在这里填写您的{{paramData.status=='news'?'动态':'推广'}}名称" value="{{form.title}}"></input>
            <textarea bindinput="handerInputChange" data-key="content" decode="emsp" maxlength="-1" name="content" placeholder="请填写您的信息内容" value="{{form.content}}"></textarea>
        </block>
    </view>
    <view class="spread-addNews-sec" wx:if="{{paramData.status=='news'}}">
        <view class="upLoadImg-sec clearfix" wx:if="{{form.cover.length>0}}">
            <view class="upload-staff-images rel" wx:for="{{form.cover}}" wx:key="key">
                <em catchtap="toDeleteImg" class="abs circle" data-key="cover">
                    <i class="iconfont icon-open"></i>
                </em>
                <image class="br-10 fl" mode="aspectFill" src="{{item.path}}"></image>
            </view>
        </view>
        <view catchtap="chooseImage" class="tc" data-key="cover" data-size="9" wx:if="{{form.cover.length<9}}">
            <i class="iconfont icon-tupian"></i>
            <view>添加图片</view>
        </view>
    </view>
    <view class="{{globalData.isIphoneX?'isIphoneX':''}}" style="height:100rpx;"></view>
    <button catchtap="toSaveBtn" class="fix-addNews-btn fix {{globalData.isIphoneX?'isIphoneX':''}}" formType="submit" hoverClass="none" style="height:auto;">
        <view class="red-text">确定{{paramData.status=='group'?'':'发布'}}</view>
    </button>
</form>
