<view class="container">
    <view class="main bg_fff">
        <view class="font-30 color_808080">当前余额</view>
        <view class="font-w font-54">￥{{balance}}</view>
    </view>
    <view class="prompt font-28 color_808080" wx:if="{{system.tx_details}}">
    提现须知：<rich-text nodes="{{system.tx_details}}"></rich-text>
    提现费率：{{system.tx_sxf}} %；
    提现支持：微信；
    最低金额：{{system.tx_money}}元 
  </view>
    <view class="prompt font-28 color_808080" wx:if="{{!system.tx_details}}">
    提现须知：
     余额不能用于红包抽奖、付费版抽奖。每人每天限提1笔，最大限额2000元，最小限额1元。 
  </view>
    <input bindinput="bindKeyInput0" class="input-box" placeholder="请输入真实姓名" type="text" wx:if="{{state==1}}"></input>
    <view style="height:20rpx"></view>
    <input bindinput="bindKeyInput1" class="input-box" placeholder="请输入提现用的微信号" type="text" wx:if="{{state==1}}"></input>
    <button bindtap="goExtract" class="btn1 font-32 color_fff" wx:if="{{state==1}}">
        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
        </form>
  全部提现</button>
    <button class="btn1 font-32 color_db7368" wx:if="{{state==2}}">全部提现</button>
    <button bindtap="goRecordlist" class="btn2 font-32 bg_fff">
        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
        </form>
   提现记录</button>
</view>
<view class="fix-bottom font-26 color_808080">
    <contact-button class="contact-button" sessionFrom="weapp" size="100" style="right:100rpx" type="default-dark"></contact-button>
    <contact-button class="contact-button" sessionFrom="weapp" size="100" style="right:160rpx" type="default-dark"></contact-button>
    <contact-button class="contact-button" sessionFrom="weapp" size="100" style="right:220rpx" type="default-dark"></contact-button>
请注意验收，如若没有，请 <text class="color_2574b9">联系我们</text>
</view>
