page {
    background: #f0f0f0;
}

.input-box {
    height: 70rpx;
    margin: 0 30rpx;
    font-size: 30rpx;
    border: 1rpx solid #ddd;
}

.main {
    margin-top: 20rpx;
    text-align: center;
    line-height: 80rpx;
    padding: 40rpx 0 60rpx 0;
}

.prompt {
    padding: 30rpx;
    line-height: 44rpx;
}

.btn1 {
    height: 88rpx;
    line-height: 88rpx;
    background: #d15243;
    margin: 30rpx 30rpx 40rpx 30rpx;
    border-radius: 0;
    position: relative;
}

.btn2 {
    height: 88rpx;
    line-height: 88rpx;
    margin: 0 30rpx;
    border-radius: 0;
}

.fix-bottom {
    height: 30rpx;
    line-height: 30rpx;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50rpx;
    text-align: center;
}

.fix-bottom .color_2574b9 {
    position: relative;
}

.contact-button {
    position: absolute;
    bottom: 0;
    opacity: 0;
}