.page {
    padding: 40rpx 20rpx;
}

.table {
    border: 2rpx solid #f0f0f0;
    width: 100%;
    border-bottom: none;
}

.red {
    color: red;
}

.table .item {
    border-bottom: 2rpx solid #f0f0f0;
}

.table .item .left {
    border-right: 2rpx solid #f0f0f0;
    padding: 20rpx;
}

.table .item .right {
    padding-left: 20rpx;
}

.upload_pic {
    width: 150rpx;
    height: 150rpx;
    vertical-align: top;
    margin-left: 20rpx;
    margin-top: 20rpx;
}

.upload_pics .border {
    border-radius: 10rpx;
    width: 150rpx;
    height: 150rpx;
}

.jian {
    position: absolute;
    width: 35rpx;
    height: 35rpx;
    top: -15rpx;
    right: -15rpx;
}

.upload_pics {
    display: inline-block;
    width: 200rpx;
    height: 150rpx;
    vertical-align: top;
    margin-left: 20rpx;
    margin-top: 20rpx;
    position: relative;
}

.submit {
    background: #06AC85;
    color: #fff;
    margin-top: 80rpx;
}

.title {
    font-weight: bold;
    font-size: 26rpx;
    margin-left: 10rpx;
}

.icon_img {
    width: 35rpx;
    height: 35rpx;
    vertical-align: middle;
}

.textarea {
    width: 94%;
    height: 300rpx;
    padding: 3%;
    padding-top: 0;
}

image {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.df {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dfja {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.jsb {
    justify-content: space-between;
}

.p20 {
    padding: 20rpx 0;
}

.p30 {
    padding: 30rpx 0;
}

.mb10 {
    margin-bottom: 10rpx;
}

.border_bot_20 {
    border-bottom: 20rpx solid #f3f3f3;
}

.border_bot_2 {
    border-bottom: 2rpx solid #f3f3f3;
}

.color_red {
    color: #CD1717;
}

.color_blue {
    color: #5BABF6;
}

.color_green {
    color: #24e1d1;
}

.color_grey {
    color: #A1A1A1;
}

.fs24 {
    font-size: 24rpx;
}

.fs26 {
    font-size: 26rpx;
}

.fs28 {
    font-size: 28rpx;
}

.fs30 {
    font-size: 30rpx;
}

.fs26 {
    font-size: 26rpx;
}

.fw {
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.mt_15 {
    margin-top: -15rpx;
}

.nomore {
    line-height: 60rpx;
    height: 60rpx;
    text-align: center;
    position: relative;
    font-size: 30rpx;
    width: 100%;
    color: #B3B3B3;
}

.nomore::before {
    content: "";
    display: block;
    width: 100rpx;
    height: 2rpx;
    background: #B3B3B3;
    position: absolute;
    left: 180rpx;
    top: 50%;
}

.nomore::after {
    content: "";
    display: block;
    width: 100rpx;
    height: 2rpx;
    background: #B3B3B3;
    position: absolute;
    right: 180rpx;
    top: 50%;
}

.ppjiage {
    width: 100%;
    align-items: center;
    display: inline-flex;
}

.ppjiage view {
    width: 25%;
}