<template name="banner">
    <view class="banner">
        <swiper autoplay="true" circular="true" class="banner-swiper  dot_{{banner.data.stylediy}}" duration="500" indicatorDots="{{banner.data.data.length>1?'false':''}}" interval="5000" style="height:{{banner.data.height*2}}rpx;">
            <swiper-item wx:for="{{banner.data.data}}" wx:key="key">
                <view bindtap="navigatorLink" data-appid="{{item.appid}}" data-linkType="{{item.linkType}}" data-path="{{item.path}}" data-url="{{item.link}}" style="height:{{banner.data.height*2}}rpx;" url="{{item.link}}">
                    <image class="slide-image" src="{{item.img}}"></image>
                </view>
            </swiper-item>
        </swiper>
    </view>
</template>
