<view wx:if="{{show}}">
    <view class="spellMember">
        <view class="smList" wx:for="{{olist}}" wx:key="users">
            <image class="smlLef" src="{{item.user.img}}"></image>
            <view class="smlRig">
                <view class="smlrTop">
                    <view>{{item.user.name}}</view>
                </view>
                <view class="smlrBot">
                    <view bindtap="onPhoneTab" class="smlrPhone" data-index="{{index}}">联系电话：{{item.user.tel}}
            <image src="../../../../../zhy/resource/images/call.png"></image>
                    </view>
                </view>
            </view>
            <view bindtap="confirmUserGoods" class="btn-confirm" data-num="{{item.num}}" data-ordergoodsids="{{item.ordergoods_ids}}" wx:if="{{olist.state==4}}">确认收货(x{{item.num}})</view>
            <view wx:elif="{{true}}">数量：{{item.num}}</view>
        </view>
    </view>
</view>
<import src="../../../../../zhy/template/temloading/temloading.wxml"></import>
<template is="temloading" data wx:if="{{!show}}"></template>
