<view class="container">
    <view>
        <view style="background-color:#fff;">
            <view class="inputback">
                <image class="sIcon" src="/style/images/icon19.png"></image>
                <input bindinput="search" class="inputfield" name="key" placeholder="搜索" value="{{key}}"></input>
            </view>
        </view>
        <view bindtap="chooseNav" class="list" data-index="{{index}}" wx:for="{{branch}}">
            <view class="listLeft">
                <image class="shopImg" src="{{item.pic}}"></image>
                <view class="det">
                    <view class="shopname {{item.id==currstore?'curShop':''}}">
                        <text wx:if="{{item.id==currstore.id}}">当前门店：</text>
                        <text>{{item.name}}</text>
                    </view>
                    <view>
                        <image class="phoneIcon" src="../../../../style/images/phoneicon.png"></image>
                        <text>{{item.tel}}</text>
                    </view>
                    <view>
                        <image class="phoneIcon" src="../../../../style/images/addricon.png"></image>
                        <text>{{item.address}}</text>
                    </view>
                </view>
            </view>
            <view class="listRight">
                <view>{{item.distance}}</view>
                <view>距离</view>
            </view>
        </view>
    </view>
</view>
