<view>
    <scroll-view scrollX class="bg-white nav">
        <view class="flex text-center">
            <view bindtap="changeIndex" class="cu-item flex-sub {{status==0?'text-green cur':''}}" data-index="0" style="color:{{status==0?config.background_color:''}};">
                全部
            </view>
            <view bindtap="changeIndex" class="cu-item flex-sub {{status==1?'text-green cur':''}}" data-index="1" style="color:{{status==1?config.background_color:''}};">
                待发货
            </view>
            <view bindtap="changeIndex" class="cu-item flex-sub {{status==2?'text-green cur':''}}" data-index="2" style="color:{{status==2?config.background_color:''}};">
                已发货
            </view>
            <view bindtap="changeIndex" class="cu-item flex-sub {{status==3?'text-green cur':''}}" data-index="3" style="color:{{status==3?config.background_color:''}};">
                已完成
            </view>
            <view bindtap="changeIndex" class="cu-item flex-sub {{status==4?'text-green cur':''}}" data-index="4" style="color:{{status==4?config.background_color:''}};">
                已取消
            </view>
        </view>
    </scroll-view>
    <view wx:if="{{isContent}}">
        <view wx:if="{{type==1}}">
            <view class="mainBody" wx:for="{{orderData}}" wx:key="id">
                <view class="ptl30">
                    <view class="flexSb mb40">
                        <view class="flex">
                            <image class="avator" src="{{item.avatar}}"></image>
                            <view class="ml20 f30">{{item.nickname}}</view>
                        </view>
                        <view style="color:{{config.background_color}}">
                            <view class="itemType">{{item.status_txt}}</view>
                        </view>
                    </view>
                    <view bindtap="intoOrderDetail" data-orderid="{{item.id}}" data-status="{{item.status}}">
                        <view class="flex mt20 brb" wx:for="{{item.orderDetail}}" wx:for-item="detail">
                            <image class="HeadImg" src="{{detail.cover}}"></image>
                            <view class="ml20">
                                <view class="itemName" wx:if="{{item.order_type==0}}">{{detail.goods_name}}</view>
                                <view class="itemName" wx:else>{{item.body}}</view>
                                <view class="flex mt10 f28 cf93">
                                    <block wx:for="{{detail.specItem}}" wx:for-item="spec">
                                        <text>{{spec.name}}:</text>
                                        <text class="ml10">{{spec.spec_value}}</text>
                                    </block>
                                </view>
                                <view class="cf93">
                                    <text class="f32 cf2b" wx:if="{{item.order_type==0}}">￥{{detail.price}}</text>
                                    <text class="f32 cf2b" wx:else>￥{{item.total_price}}</text>
                                    <text class="ml20 f26" wx:if="{{item.order_type==0}}">X{{detail.count}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btnArr">
                    <button bindtap="cancelOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==0}}">取消订单</button>
                    <button bindtap="refundOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==4}}">确认退款</button>
                    <button bindtap="showSend" class="cu-btn round line-blue" data-orderid="{{item.id}}" style="color:{{config.background_color}}" wx:if="{{item.status_code==1&&item.send_method==0}}">发货</button>
                    <block wx:if="{{item.order_type==0}}">
                        <button bindtap="verifyOrder" class="cu-btn round line-blue" data-orderid="{{item.id}}" style="color:{{config.background_color}}" wx:if="{{item.send_method==1&&item.status_code==1&&item.is_confirm==0}}">核销</button>
                    </block>
                    <block wx:else>
                        <button bindtap="verifyOrder" class="cu-btn round line-blue" data-orderid="{{item.id}}" style="color:{{config.background_color}}" wx:if="{{item.send_method==1&&item.is_confirm==0&&item.apply_delete==0}}">核销</button>
                    </block>
                    <button bindtap="deleteOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==3||item.status_code==5}}">删除订单</button>
                </view>
            </view>
        </view>
        <view wx:if="{{type==2}}">
            <view class="mainBody" wx:for="{{orderData}}">
                <view class="ptl30">
                    <view class="flexSb mb40">
                        <view class="flex">
                            <image class="avator" src="{{item.avatar}}"></image>
                            <view class="ml20 f30">{{item.nickname}}</view>
                        </view>
                        <view style="color:{{config.background_color}}">
                            <view class="itemType">{{item.status_txt}}
                            </view>
                        </view>
                    </view>
                    <view bindtap="intoOrderDetail" data-orderid="{{item.id}}" data-status="{{item.status}}">
                        <view class="flex mt20 brb" wx:for="{{item.orderDetail}}" wx:for-item="detail">
                            <image class="HeadImg" src="{{detail.cover}}"></image>
                            <view class="ml20">
                                <view class="itemName">{{detail.goods_name}}</view>
                                <view class="flex mt10 f28 cf93">
                                    <block wx:for="{{detail.specItem}}" wx:for-item="spec">
                                        <text>{{spec.name}}:</text>
                                        <text class="ml10">{{spec.spec_value}}</text>
                                    </block>
                                </view>
                                <view class="cf93">
                                    <text class="f32 cf2b">￥{{detail.price}}</text>
                                    <text class="ml20 f26">X{{detail.count}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btnArr">
                    <button bindtap="cancelOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==0}}">取消订单</button>
                    <button bindtap="refundOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==4}}">确认退款</button>
                    <button bindtap="showSend" class="cu-btn round line-blue" data-orderid="{{item.id}}" style="color:{{config.background_color}}" wx:if="{{item.status_code==1}}">发货</button>
                    <button bindtap="deleteOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==3||item.status_code==5}}">删除订单</button>
                </view>
            </view>
        </view>
        <view wx:if="{{type==3}}">
            <view class="mainBody" wx:for="{{orderData}}" wx:key="id">
                <view class="ptl30">
                    <view class="flexSb mb40">
                        <view class="flex">
                            <image class="avator" src="{{item.avatar}}"></image>
                            <view class="ml20 f30">{{item.nickname}}</view>
                        </view>
                        <view style="color:{{config.background_color}}">
                            <view class="itemType">{{item.status_txt}}
                            </view>
                        </view>
                    </view>
                    <view bindtap="intoOrderDetail" data-orderid="{{item.id}}" data-status="{{item.status}}">
                        <view class="flex mt20 brb" wx:for="{{item.orderDetail}}" wx:for-item="detail">
                            <image class="HeadImg" src="{{detail.cover}}"></image>
                            <view class="ml20">
                                <view class="itemName">{{detail.goods_name}}</view>
                                <view class="flex mt10 f28 cf93">
                                    <block wx:for="{{detail.specItem}}" wx:for-item="spec">
                                        <text>{{spec.name}}:</text>
                                        <text class="ml10">{{spec.spec_value}}</text>
                                    </block>
                                </view>
                                <view class="cf93">
                                    <text class="f32 cf2b">{{detail.price}}积分</text>
                                    <text class="ml20 f26">X{{detail.count}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btnArr">
                    <button bindtap="cancelOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==0}}">取消订单</button>
                    <button bindtap="showSend" class="cu-btn round line-blue" data-orderid="{{item.id}}" style="color:{{config.background_color}}" wx:if="{{item.status_code==1}}">发货</button>
                    <button bindtap="deleteOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==3||item.status_code==5}}">删除订单</button>
                </view>
            </view>
        </view>
        <view wx:if="{{type==4}}">
            <view class="mainBody" wx:for="{{orderData}}" wx:key="id">
                <view class="ptl30">
                    <view class="flexSb mb40">
                        <view class="flex">
                            <image class="avator" src="{{item.avatarurl}}"></image>
                            <view class="ml20 f30">{{item.nickname}}</view>
                        </view>
                        <view style="color:{{config.background_color}}">
                            <view class="itemType">{{item.status_txt}}</view>
                        </view>
                    </view>
                    <view bindtap="intoOrderDetail" data-orderid="{{item.id}}" data-status="{{item.status}}">
                        <view class="flex mt20 brb">
                            <image class="HeadImg" src="{{item.cover}}"></image>
                            <view class="ml20">
                                <view class="itemName" wx:if="{{item.order_type==0}}">{{item.goods_name}}</view>
                                <view class="itemName" wx:else>{{item.body}}</view>
                                <view class="flex mt10 f28 cf93" wx:if="{{item.sku_name!='[]'}}">
                                    <text>规格:</text>
                                    <text class="ml10">{{item.sku_name}}</text>
                                </view>
                                <view class="cf93">
                                    <text class="f32 cf2b" wx:if="{{item.order_type==0}}">￥{{item.price}}</text>
                                    <text class="f32 cf2b" wx:else>￥{{item.total_price}}</text>
                                    <text class="ml20 f26" wx:if="{{item.order_type==0}}">X{{item.count}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="btnArr">
                    <button bindtap="cancelOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==0}}">取消订单</button>
                    <button bindtap="refundOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==4}}">确认退款</button>
                    <button bindtap="showSend" class="cu-btn round line-blue" data-orderid="{{item.id}}" style="color:{{config.background_color}}" wx:if="{{item.status_code==1}}">发货</button>
                    <button bindtap="deleteOrder" class="cu-btn round line-gray button-hover" data-orderid="{{item.id}}" wx:if="{{item.status_code==3||item.status_code==5}}">删除订单</button>
                </view>
            </view>
        </view>
    </view>
    <view class="none" wx:if="{{!isContent}}">
        <image class="none-img" src="/kundian_farm/images/icon/none.png"></image>
        <view>暂时没有相关订单</view>
    </view>
</view>
<view class="send-mask" wx:if="{{is_show_send==2}}"></view>
<view class="send-info" wx:if="{{is_show_send==2}}">
    <form bindsubmit="sureSend">
        <text bindtap="hideSend" class="iconfont icon-close f44 close"></text>
        <view class="cu-form-group">
            <view class="title">快递公司</view>
            <input name="express_company" placeholder="快递公司" value="{{express_company}}"></input>
        </view>
        <view class="cu-form-group">
            <view class="title">快递单号</view>
            <input name="send_number" placeholder="快递单号" value="{{send_number}}"></input>
            <text bindtap="scan" class="iconfont icon-saoma f44 scan"></text>
        </view>
        <button class="cu-btn round bg-green btn" formType="submit" style="background:{{config.background_color}}">确认发货</button>
    </form>
</view>
