<!--www.lanrenzhijia.com   time:2019-06-01 22:11:56 -->
<view class="cityHeader">
	<view class="citySearch">
		<image src="/zhy/resource/images/search.png"></image>
		<input bindconfirm="commitSearch" placeholder="输入区县名称" type="text" value="{{searchCont}}"></input>
		<view bindtap="cancel">取消</view>
	</view>
	<view class="cityTab">
		<view class="whichChoice">定位城市：{{currentcity}}</view>
		<view class="swiper-tab">
			<block wx:for="{{nav}}" wx:for-item="item" wx:for-index="index" >
				<view bindtap="swichNav" class="tab-item {{curHdIndex==item.state?'active':''}}" data-sadcode="{{item.sadcode}}" data-state="{{item.state}}">{{item.text}}</view>
			</block>
		</view>
	</view>
</view>
<scroll-view scrollY class="cityItem">
	<block wx:for="{{city}}" wx:for-item="item" wx:for-index="index" >
		<view bindtap="selectprovince" class="cityList" data-adcode="{{item.adcode}}" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</view>
	</block>
</scroll-view>
