page {
    font-size: 30rpx;
    color: #000;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.flex-center {
    display: flex;
    align-items: center;
}

.border_b {
    border-bottom: 1rpx solid #eee;
}

.border_t {
    border-top: 1rpx solid #eee;
}

.border {
    border: 1rpx solid #eee;
}