<div class="copyright" style="text-align: center;margin-bottom: 15px;">{if !session('footerleft')}Powered by <a href="http://www.lanrenzhijia.com"><b>微擎</b></a> v{:session('IMS_VERSION')} (c) 2014-2015 <a href="http://www.lanrenzhijia.com">www.lanrenzhijia.com</a>{else}{:session('footerleft')}{/if}</div>
<div>&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
{if !empty($_W['setting']['copyright']['icp'])}<div>备案号：<a href="http://www.miitbeian.gov.cn" target="_blank">{$_W['setting']['copyright']['icp']}</a></div>{/if}
