<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="stylesheet icon" href="__PUBLIC__/images/favicon.ico">-->

    <title>管理控制台</title>

    <!-- Bootstrap core CSS -->
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/css/iconfont.css" rel="stylesheet">
    <link href="__PUBLIC__/css/jquery-ui.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="__PUBLIC__/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- CSS DESIGN BY cHen. -->

    <link href="__PUBLIC__/css/component-chosen.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link src="__PUBLIC__/layui/css/layui.css" rel="stylesheet">
    <script src="__PUBLIC__/layui/layui.js"></script>
    <script src="__PUBLIC__/js/iconfont.js"></script>

    <!--ueditor-->
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/plugins/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/plugins/ueditor/ueditor.all.js"> </script>
    <!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
    <!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/plugins/ueditor/lang/zh-cn/zh-cn.js"></script>

    <script type="text/javascript" charset="utf-8" src="__PUBLIC__/js/xiumi-ue-dialog-v5.js"></script>
    <link rel="stylesheet" src="__PUBLIC__/css/xiumi-ue-v5.css">

    <link href="__PUBLIC__/css/style_chen.css" rel="stylesheet">
    <script type="text/javascript">
        function cache(){
            //此处请求后台程序，下方是成功后的前台处理……
            $.ajax({
                type: 'POST',
                url: '{:url("boguan/base/cache")}',
                //data:{'id':id},
                success: function(data){
                    console.log(data)
                    if(data.errorCode == 1){
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;

                            layer.msg(data.msg, {icon: 1, time:1000}, function(){
                                //window.history.go(-1);location.reload();
                                //window.location=document.referrer;
                            });
                        });
                    }else{
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;

                            layer.msg(data.msg, {icon: 2, time:1000}, function(){
                                //window.history.go(-1);location.reload();
                                //window.location=document.referrer;
                            });
                        });
                    }
                },
                error:function(data) {
                    console.log(data.responseText)
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 2, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            //window.location=document.referrer;
                        });
                    });
                },
            });

            //$(obj).parents(".imgpreview").remove();
            //layer.msg('已删除！',{icon:1,time:3000});
        }

    </script>
</head>

<body>

<!-- Static navbar -->
<nav class="navbar navbar_ob" role="navigation">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar_logo" href="{:url('boguan/platform.index/index')}">
                <!--<img src="__PUBLIC__/images/logo.png" ondragstart="return false" alt="logo" title="logo">-->
                <span>
                管理控制台
            </span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse collapse_ob" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar_user navbar-info-dropdown">
                    <a href="javascript:;;" class="dropdown-toggle">消息{if count($getMessage) > 0}<span class="navbar-notice-num">{if $getMessageCount >= 99}99+{else}{$getMessageCount}{/if}</span>{/if}</a>
                    {if count($getMessage) > 0}
                    <div class="navbar-info-dropdown-memu navbar-info-dropdown-memu-list">
                        <div class="navbar-notice-body">
                            <ul class="navbar-notice-list">
                                {volist name="getMessage" id="vo"}
                                <li class="">
                                    <a class="clearfix" rel="noopener noreferrer" data-spm-anchor-id="">
                                        <p class="navbar-notice-item-name" title="{if $vo.type == 1}用户：{$vo.user.nickname} 支付了一个订单{elseif $vo.type == 2}用户：{$vo.user.nickname} 提交了一个售后订单{elseif $vo.type == 3}系统消息{else}其他消息{/if}">
                                            {if $vo.type == 1}用户：{$vo.user.nickname} 支付了一个订单{elseif $vo.type == 2}用户：{$vo.user.nickname} 提交了一个售后订单{elseif $vo.type == 3}系统消息{else}其他消息{/if}
                                        </p>
                                        <p class="navbar-notice-item-time">
                                            {$vo.create_time}
                                        </p>
                                    </a>
                                </li>
                                {/volist}
                            </ul>
                        </div>

                        <div class="navbar-notice-foot">
                            <a class="navbar-notice-more" rel="noopener noreferrer" href="{:url('boguan/platform.message/index')}"
                               data-spm-anchor-id="">
                                查看更多
                            </a>
                        </div>


                    </div>
                    {/if}
                </li>
                <!--<li class="dropdown navbar_user">
                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><i class="glyphicon glyphicon-bell"></i><span class="badge">42</span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>-->
                <li class="dropdown navbar_user">
                    <a href="javascript:;" onclick="cache()" class="dropdown-toggle" title="更新缓存"><i class="iconfont icon-shuaxin"></i></a>

                </li>

                <li class="dropdown navbar_user">
                    <a href="#" class="dropdown-toggle" data-hover="dropdown"><img src="__PUBLIC__/images/default_handsome.jpg" ondragstart="return false" alt="" title=""></a>
                    <ul class="dropdown-menu" role="menu">
                        {if session('we7')}
                        <li><a>{:session('name')} (管理员)</a></li>
                        <li class="divider"></li>

                        <li><a href="javascript:;" onclick="returnSystem()">返回系统</a></li>
                        {else}
                        <li><a>{:session('name')} (操作员)</a></li>
                        <li><a href="{:url('boguan/platform.setting/edit',array('id'=> session('aid')))}">修改密码</a></li>
                        <li><a href="javascript:;" onclick="logout()">退出系统</a></li>
                        {/if}
                    </ul>
                </li>


            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<script>
    function logout() {
        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认退出吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/login/logout")}',

                        success: function(data) {
                            //console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                window.location.href= data.url;
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {

                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }

    function returnSystem() {
        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认返回系统吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/login/returnSystem")}',

                        success: function(data) {
                            //console.log(data);
                            if (data.errorCode == 1) {

                                //layer.msg(data.msg,{icon: 1})
                                window.location.href= data.url;
                            } else {
                                //  layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {

                            // layer.msg(data.msg,{icon: 2})
                        }
                    });
                    //layer.close(index);
                }});
        })

    }
</script>

<!--first sidebar-->
<!--
<nav class="first_sidebar sidebar-part">
    <div class="sidebar-content">
        <div class="sidebar-fold first_sidebar-unfold">
            <i class="iconfont icon-icon-test"></i>
        </div>
        {volist name="menu" id="vo"}
        <div class="sidebar-nav">
            <div class="sidebar-title
            {if $ctrl == $vo.control_name}action{/if}
            {if $vo.control_name == 'Platform.product' && $ctrl == 'Platform.category'}action{/if}
            {if $vo.control_name == 'Platform.order' && $ctrl == 'Platform.after'}action{/if}
            {if $vo.control_name == 'Platform.order' && $ctrl == 'Platform.comment'}action{/if}
            {if $vo.control_name == 'Platform.user' && $ctrl == 'Platform.vip'}action{/if}
            {if $vo.control_name == 'Platform.market' && $ctrl == 'Platform.coupon'}action{/if}
            {if $vo.control_name == 'Platform.market' && $ctrl == 'Platform.share'}action{/if}
            {if $vo.control_name == 'Platform.market' && $ctrl == 'Platform.withdraw'}action{/if}
            {if $vo.control_name == 'Platform.market' && $ctrl == 'Platform.content'}action{/if}
            {if $vo.control_name == 'Platform.market' && $ctrl == 'Platform.contentcate'}action{/if}
            {if $vo.control_name == 'Platform.market' && $ctrl == 'Platform.integral'}action{/if}
            {if $vo.control_name == 'Platform.setting' && $ctrl == 'Platform.pickpoint'}action{/if}
            {if $vo.control_name == 'Platform.setting' && $ctrl == 'Platform.freight'}action{/if}
            {if $vo.control_name == 'Platform.setting' && $ctrl == 'Platform.admin'}action{/if}
            {if $vo.control_name == 'Platform.setting' && $ctrl == 'Platform.role'}action{/if}
            {if $vo.control_name == 'Platform.setting' && $ctrl == 'Platform.delivery'}action{/if}
            {if $vo.control_name == 'Platform.setting' && $ctrl == 'Platform.promise'}action{/if}
            {if $vo.control_name == 'Platform.setting' && $ctrl == 'Platform.message'}action{/if}
            {if $vo.control_name == 'Platform.setting' && $ctrl == 'Platform.address'}action{/if}
            {if $vo.control_name == 'Platform.setting' && $ctrl == 'Platform.printer'}action{/if}
            {if $vo.control_name == 'Platform.setting' && $ctrl == 'Platform.user' && $act == 'postclerk'}action{/if}
            {if $vo.control_name == 'Platform.user' && $act == 'postclerk'}action{/if}
">
                <a href="{$vo.url}">
                    <span class="sidebar-title-icon {if $vo.control_name != 'Platform.market'}iconfont {$vo.icon}{/if}">
                        {if $vo.control_name == 'Platform.market'}
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-yingxiao"></use>
                        </svg>
                        {/if}
                    </span>
                    <span class="sidebar-title-text">{$vo.node_name}</span>
                </a>
            </div>
        </div>
        {/volist}


    </div>
</nav>-->
<nav class="first_sidebar sidebar-part">
    <div class="sidebar-content">
        <div class="sidebar-fold first_sidebar-unfold">
            <i class="iconfont icon-icon-test"></i>
        </div>
        <div class="sidebar-nav">
            <div class="sidebar-title {if $ctrl == 'Platform.index'}action{/if}">
                <a href="{:url('boguan/platform.index/index')}">
                    <span class="sidebar-title-icon iconfont icon-shangdian">
                                            </span>
                    <span class="sidebar-title-text">概况</span>
                </a>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="sidebar-title  {if $ctrl == 'Platform.product' || $ctrl == 'Platform.category'}action{/if}">
                <a href="{:url('boguan/platform.product/index')}">
                    <span class="sidebar-title-icon iconfont icon-wupin">
                                            </span>
                    <span class="sidebar-title-text">商品</span>
                </a>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="sidebar-title  {if $ctrl == 'Platform.order' || $ctrl == 'Platform.after' || $ctrl == 'Platform.comment'}action{/if}">
                <a href="{:url('boguan/platform.order/index')}">
                    <span class="sidebar-title-icon iconfont icon-dingdanliebiao">
                                            </span>
                    <span class="sidebar-title-text">订单</span>
                </a>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="sidebar-title  {if $ctrl == 'Platform.home'}action{/if}">
                <a href="{:url('boguan/platform.home/index')}">
                    <span class="sidebar-title-icon iconfont icon-zhuye">
                                            </span>
                    <span class="sidebar-title-text">页面</span>
                </a>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="sidebar-title  {if $ctrl == 'Platform.user' && $act != 'postclerk' || $ctrl == 'Platform.vip'}action{/if}">
                <a href="{:url('boguan/platform.user/index')}">
                    <span class="sidebar-title-icon iconfont icon-yonghu">
                                            </span>
                    <span class="sidebar-title-text">用户</span>
                </a>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="sidebar-title  {if $ctrl == 'Platform.market'  || $ctrl == 'Platform.share'  || $ctrl == 'Platform.withdraw'|| $ctrl == 'Platform.content' || $ctrl == 'Platform.contentcate'  || $ctrl == 'Platform.integral' || $ctrl == 'Platform.coupon'}action{/if}">
                <a href="{:url('boguan/platform.market/index')}">
                    <span class="sidebar-title-icon ">
                                                <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-yingxiao"></use>
                        </svg>
                                            </span>
                    <span class="sidebar-title-text">营销</span>
                </a>
            </div>
        </div>
        <div class="sidebar-nav">
            <div class="sidebar-title  {if $ctrl == 'Platform.setting' || $ctrl == 'Platform.admin' || $ctrl == 'Platform.delivery' || $ctrl == 'Platform.freight' || $ctrl == 'Platform.pickpoint' || $ctrl == 'Platform.promise' || $ctrl == 'Platform.message' || $ctrl == 'Platform.official' || $ctrl == 'Platform.printer'}action{/if} {if $ctrl == 'Platform.user' && $act == 'postclerk'}action{/if}">
                <a href="{:url('boguan/platform.setting/index')}">
                    <span class="sidebar-title-icon iconfont icon-shezhi">
                                            </span>
                    <span class="sidebar-title-text">设置</span>
                </a>
            </div>
        </div>


    </div>
</nav>