<view class="line"></view>
<view class="top-money">
    <view class="canUse">
        <view class="">可提现佣金（元）</view>
        <view class="use-price">￥{{list.brokerage}}</view>
    </view>
    <view class="brokerage">
        <view>累计佣金（元）</view>
        <view>￥{{list.brokerage_total}}</view>
    </view>
</view>
<view class="finish">
    <view class="finish-list">
        <view>成功提现佣金（元）</view>
        <view>￥{{list.brokerage_yet}}</view>
    </view>
</view>
<view class="knockdown">成交单数</view>
<view class="bottom-price">
    <view class="brokerage">
        <view class="">总成交单数</view>
        <view>{{list.order_num}}</view>
    </view>
</view>
<navigator class="toDeposit" url="../deposit/deposit">我要提现</navigator>
