.zhichi {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50rpx;
    margin-top: 50rpx;
}

.logob_box {
    width: 60rpx;
    height: 60rpx;
}

.center_word {
    font-size: 26rpx;
    color: #000;
    text-align: center;
    margin: 0 20rpx;
}

.logo_b {
    width: 60rpx;
    height: 60rpx;
    border-radius: 100%;
}

.callphone {
    width: 70rpx;
    height: 40rpx;
    border-radius: 5rpx;
    background-color: #ce0000;
    text-align: center;
    line-height: 40rpx;
    color: #fff;
    font-size: 26rpx;
}