<view class="big-box">
    <view class="wall"></view>
    <form bindsubmit="formTap">
        <view class="label_Row flex-center border_b">
            <text>商品名称：</text>
            <input class="input" name="gname" placeholder="请输入商品名称" placeholderClass="diyHolder"></input>
        </view>
        <view class="label_Row flex-center border_b">
            <text>商品原价：</text>
            <input class="input" name="marketprice" placeholder="请输入商品原价" placeholderClass="diyHolder"></input>
        </view>
        <view class="label_Row flex-center border_b">
            <text>商品售价：</text>
            <input class="input" name="shopprice" placeholder="请输入商品售价" placeholderClass="diyHolder"></input>
        </view>
        <view class="label_Row flex-center border_b">
            <text>商品数量：</text>
            <input class="input" name="goods_num" placeholder="请输入商品数量" placeholderClass="diyHolder"></input>
        </view>
        <view class="label_Row flex-center border_b">
            <text>商品销量：</text>
            <input class="input" name="goods_volume" placeholder="请输入商品销量" placeholderClass="diyHolder"></input>
        </view>
        <view class="label_Row flex-center border_b">
            <view>是否属于会员商品：</view>
            <radio-group bindchange="radioChange" class="radio-group flex-center">
                <label class="radio flex-center" wx:for="{{items}}">
                    <radio checked="{{item.checked}}" class="radios" color="#999" value="{{item}}"></radio>{{item}}
        </label>
            </radio-group>
        </view>
        <view class="label_Row flex-center border_b">
            <text>商品分类：</text>
            <picker bindchange="bindPickerChange" range="{{cate}}" rangeKey="type_name" value="{{index}}">
                <input disabled class="input" placeholder="请选择商品分类" value="{{cate[index].type_name}}"></input>
            </picker>
        </view>
        <view class="wall"></view>
        <view class="label_Row flex-center border_b">
            <text>规格名：</text>
            <input class="input" name="spec_name" placeholder="如：颜色,多个请用英文逗号隔开" placeholderClass="diyHolder"></input>
        </view>
        <view class="label_Row flex-center border_b">
            <text>规格值：</text>
            <input class="input" name="spec_value" placeholder="如：白色,黑色,蓝色..." placeholderClass="diyHolder"></input>
        </view>
        <view class="label_Row flex-center border_b">
            <text>规格名：</text>
            <input class="input" name="spec_names" placeholder="如：尺码,多个请用英文逗号隔开" placeholderClass="diyHolder"></input>
        </view>
        <view class="label_Row flex-center border_b">
            <text>商品值：</text>
            <input class="input" name="spec_values" placeholder="如：S,M,L,XL..." placeholderClass="diyHolder"></input>
        </view>
        <view class="wall"></view>
        <view class="banner_Row">
            <view class="advice_wid">
        商品封面图（690宽，高不限）
      </view>
            <view class="upload">
                <view bindtap="previewImage" class="content_add rel" data-index="{{index}}" data-list="{{pics}}" wx:for="{{pics}}" wx:key="*this">
                    <view catchtap="deleteImage" class="delete ab" data-index="{{index}}">
                        <image class="ab" mode="widthFix" src="../../../resource/images/entr/close.png"></image>
                    </view>
                    <image class="add_img" mode="aspectFill" src="{{item}}"></image>
                </view>
                <view bindtap="chooseImage" class="content_add">
                    <image class="add_img noBorder" src="../../../resource/images/entr/add.png"></image>
                </view>
            </view>
        </view>
        <view class="wall"></view>
        <view class="banner_Row">
            <view class="adv_width">商品轮播图（750x550,最多9张）</view>
            <view class="upload">
                <view bindtap="previewImage" class="content_add rel" data-index="{{index}}" data-list="{{uimgs}}" wx:for="{{picss}}" wx:key="*this">
                    <view catchtap="deleteImage1" class="delete ab" data-index="{{index}}">
                        <image class="ab" mode="widthFix" src="../../../resource/images/entr/close.png"></image>
                    </view>
                    <image class="add_img" mode="aspectFill" src="{{item}}"></image>
                </view>
                <view bindtap="chooseImage1" class="content_add">
                    <image class="add_img noBorder" src="../../../resource/images/entr/add.png"></image>
                </view>
            </view>
            <view class="adv_width">商品详情图（690宽，高不限）</view>
            <view class="upload">
                <view bindtap="previewImage" class="content_add rel" data-index="{{index}}" data-list="{{new_pic}}" wx:for="{{new_pic}}" wx:key="*this">
                    <view catchtap="deleteImage2" class="delete ab" data-index="{{index}}">
                        <image class="ab" mode="widthFix" src="../../../resource/images/entr/close.png"></image>
                    </view>
                    <image class="add_img" mode="aspectFill" src="{{item}}"></image>
                </view>
                <view bindtap="chooseImage2" class="content_add">
                    <image class="add_img noBorder" src="../../../resource/images/entr/add.png"></image>
                </view>
            </view>
        </view>
        <view style="background-color:#f2f2f2;padding:40rpx 0rpx 40rpx;">
            <button class="big-btn" formType="submit">确定提交</button>
        </view>
    </form>
</view>
