<view class="detail-top flex">
    <view class="t-status">
        <text class="status">{{orderData.status_txt}}</text>
        <text></text>
    </view>
    <view class="icon">
        <image class="icon-fukuan" src="/static/images/hourglass.png" wx:if="{{orderData.status_code==0||orderData.status_code==6}}"></image>
        <image class="icon-Shipping" src="/static/images/transport.png" wx:if="{{orderData.status_code==1||orderData.status_code==2}}"></image>
        <image class="icon-package" src="/static/images/package.png" wx:if="{{orderData.status_code==3}}"></image>
        <image class="icon-sorry" src="/static/images/fail.png" wx:if="{{orderData.status_code==5||orderData.status_code==4}}"></image>
    </view>
</view>
<view class="address flex">
    <view class="icon">
        <text class="iconfont icon-position1 f44"></text>
    </view>
    <view class="add-info" wx:if="{{orderData.send_method==0}}">
        <text class="name">{{orderData.name}}</text>
        <text class="phone">{{orderData.phone}}</text>
        <view class="adddetail">
            {{orderData.address}}
        </view>
    </view>
    <view class="add-info" wx:else>
        <view>自提地址
            <text class="phone">{{orderData.phone}}</text>
        </view>
        <view bindtap="gotoMerchant">{{farmSetData.self_lifting_address}}</view>
    </view>
</view>
<view class="commodify-contain">
    <view class="commodify-ul flex" wx:for="{{orderData.orderDetail}}">
        <image class="godos-cover" src="{{item.cover}}"></image>
        <view class="goo-info">
            <view class="goods-name">{{item.goods_name}}</view>
            <view class="spec">
                <view wx:if="{{orderData.order_type==0}}">
                    <block wx:for="{{item.specItem}}" wx:for-item="val">
                        <text>{{val.name}}:</text>
                        <text class="ml10">{{val.spec_value}};</text>
                    </block>
                </view>
                <view class="ml20" wx:if="{{orderData.order_type==3}}">
                    <view class="f26 mt10 cf93">
                        <view class="flex mt10 f28 cf93">
                            <view>已认养天数：{{item.adopt_day}}天</view>
                        </view>
                        <view class="cf93 f28">
                            <view>认养时间：{{item.adopt_time}}</view>
                        </view>
                    </view>
                </view>
                <view class="ml20" wx:if="{{orderData.order_type==4}}">
                    <view class="f26 mt10 cf93">
                        <view class="flex mt10 f28 cf93">
                            <view>土地编号：{{item.land_num}}</view>
                        </view>
                        <view class="cf93">
                            <text class="f28 cf2b">产量：{{item.count}} kg</text>
                        </view>
                        <view class="cf93">
                            <text class="f28 cf2b">单价：{{item.price}} 元/kg</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="price-count" wx:if="{{type==3}}">
            <view class="price">{{item.price}}积分</view>
            <view class="count">× {{item.count}}</view>
        </view>
        <view class="price-count" wx:else>
            <view class="price">￥{{item.price}}</view>
            <view class="count">× {{item.count}}</view>
        </view>
    </view>
    <view class="other-info flex">
        <view class="title">运费（快递）</view>
        <view class="value">￥{{orderData.send_price}}</view>
    </view>
    <view class="other-info flex" wx:if="{{type!=3}}">
        <view class="title">优惠券</view>
        <view class="value">-￥{{orderData.coupon_price}}</view>
    </view>
    <view class="other-info flex" style="color:black;font-size:28rpx;">
        <view class="title">订单总价</view>
        <view class="value" wx:if="{{type!=3}}">￥{{orderData.total_price}}</view>
        <view class="value" wx:else>{{orderData.total_price}} 积分</view>
    </view>
</view>
<view class="order-info">
    <view class="title">订单信息</view>
    <view class="info-ul flex">
        <view class="info-title">订单编号</view>
        <view class="value">{{orderData.order_number}}</view>
    </view>
    <view class="info-ul flex">
        <view class="info-title">创建时间</view>
        <view class="value">{{orderData.create_time}}</view>
    </view>
    <view class="info-ul flex" wx:if="{{orderData.status==1&&orderData.pay_time}}">
        <view class="info-title">支付时间</view>
        <view class="value">{{orderData.pay_time}}</view>
    </view>
    <view class="info-ul flex" wx:if="{{orderData.is_send==1}}">
        <view class="info-title">发货时间</view>
        <view class="value">{{orderData.send_time}}</view>
    </view>
    <view class="info-ul flex" wx:if="{{orderData.is_send==1}}">
        <view class="info-title">快递公司</view>
        <view class="value">{{orderData.express_company}}</view>
    </view>
    <view class="info-ul flex" wx:if="{{orderData.is_send==1}}">
        <view class="info-title">快递单号</view>
        <view class="value">{{orderData.send_number}}</view>
    </view>
</view>
<view style="width:100%;height:140rpx;"></view>
<view class="footer flexRight" wx:if="{{type!=3}}">
    <button bindtap="cancelOrder" class="cancelOrder" data-orderid="{{orderData.id}}" style="color:{{farmSetData.background_color}};border:1rpx solid {{farmSetData.background_color}}" wx:if="{{orderData.status_code==0}}">取消订单</button>
    <button bindtap="fahuo" class="confirm" style="background:{{farmSetData.background_color}}" wx:if="{{orderData.status_code==1&&orderData.send_method==0}}">立即发货</button>
</view>
<view class="footer flexRight" wx:else>
    <button bindtap="cancelOrder" class="cancelOrder" data-orderid="{{orderData.id}}" style="color:{{farmSetData.background_color}};border:1rpx solid {{farmSetData.background_color}}" wx:if="{{orderData.status_code==0}}">取消订单</button>
    <button bindtap="fahuo" class="confirm" style="background:{{farmSetData.background_color}}" wx:if="{{orderData.status_code==1}}">立即发货</button>
</view>
<view catchtouchmove="preventTouchMove" class="bomx-contain" wx:if="{{isShow}}">
    <view class="mask"></view>
    <view class="box">
        <form bindsubmit="sendOrder" reportSubmit="true">
            <view class="box-title">
                <text>发货</text>
                <text bindtap="fahuo" class="iconfont icon-delete1"></text>
            </view>
            <view class="region flex btm-border">
                <picker bindchange="bindPickerChange" range="{{express}}" value="{{index}}">
                    <view class="picker" wx:if="{{expressName}}">
                        {{expressName}}
                    </view>
                    <view class="picker" wx:else>
                        请选择
                    </view>
                </picker>
                <text class="iconfont icon-right"></text>
            </view>
            <view class="detail-add flex btm-border">
                <view class="detail-input">
                    <input name="send_number" placeholder="快递单号" value="{{send_number}}"></input>
                </view>
                <text bindtap="scanCode" class="iconfont icon-saoma f44"></text>
            </view>
            <button class="btn" formType="submit">保存</button>
        </form>
    </view>
</view>
