<form bindreset="formReset" bindsubmit="formSubmit">
    <view class="tijianbg">
        <image src="/hyb_yl/images/tijianbg.png"></image>
        <view class="tijianbg-zhezhao">
            <view>{{tijian_yuyue.tt_name}}</view>
            <view>{{tijian_yuyue.ty_name}}</view>
            <view>包含{{tijian_yuyue.tt_num}}项--{{tijian_yuyue.tt_money}}元</view>
        </view>
    </view>
    <view class="form-all">
        <view class="section">
            <view class="section__title lf">
        体检时间
      </view>
            <picker bindchange="bindDateChange" class="lf" end="2020-09-01" mode="date" name="ky_time_1" start="2015-09-01" style="margin-right:5%;" value="{{date}}">
                <view class="picker" style="font-size:14px;">
          {{date}}
        </view>
            </picker>
            <picker bindchange="bindTimeChange" class="lf" end="21:01" mode="time" name="ky_time_2" start="09:01" value="{{time}}">
                <view class="picker" style="font-size:14px;">
          {{time}}
        </view>
            </picker>
        </view>
        <view class="section section1">
            <view class="section__title lf">
        姓名
      </view>
            <input class="lf" name="tjyy_name" placeholder="请填写体检人本人姓名" type="text"></input>
        </view>
        <view class="section section1">
            <view class="section__title lf">
        身份证号
      </view>
            <input class="lf" name="tjyy_shenfenzheng" placeholder="请填写体检人身份证号" type="text"></input>
        </view>
        <view class="section section1">
            <view class="section__title lf">
        手机号码
      </view>
            <input class="lf" maxlength="11" name="tjyy_telphone" placeholder="请填写体检人手机号码" type="number"></input>
        </view>
    </view>
    <view class="btn-area">
        <input hidden="true;" name="tiyy_openid" value="{{openid}}"></input>
        <input hidden="true;" name="ty_name" value="{{tijian_yuyue.ty_name}}"></input>
        <input hidden="true;" name="tt_name" value="{{tijian_yuyue.tt_name}}"></input>
        <input hidden="true;" name="tt_num" value="{{tijian_yuyue.tt_num}}"></input>
        <input hidden="true;" name="tt_money" value="{{tijian_yuyue.tt_money}}"></input>
        <button formType="submit" hoverClass="none">提交</button>
    </view>
</form>
