.recently {
    background: #fff;
    margin-top: 2rpx;
}

.recently-title,.tools-title {
    padding: 30rpx;
    color: #888;
}

.recently-box,.tools-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.recently-list,.tools-list {
    width: 33.3%;
    text-align: center;
    color: #888;
    margin-bottom: 30rpx;
    font-size: 3vw;
}

.slist {
    border: 0;
}

.recently-img,.tools-img {
    width: 100%;
    height: 95rpx;
    border-right: 1rpx solid #e8e8e8;
    margin-bottom: 10rpx;
}

.recently-img image,.tools-img image {
    width: 95rpx;
    height: 95rpx;
    border-radius: 50%;
    margin: 0 auto;
}

.tools {
    background: #fff;
    margin-top: 20rpx;
}