.top-up {
    position: relative;
    height: 450rpx;
    width: 750rpx;
}

.top-up image {
    height: 450rpx;
    width: 750rpx;
}

.top-up text {
    display: block;
    height: 66rpx;
    width: 730rpx;
    background: rgba(65,194,252,0.55);
    font-size: 28rpx;
    color: #fff;
    font-weight: 700;
    position: absolute;
    bottom: 0rpx;
    line-height: 66rpx;
    padding-left: 22rpx;
}

.top-down {
    padding: 0rpx 20rpx;
    background: #fff;
    width: 710rpx;
}

.title {
    color: #222;
    font-size: 32rpx;
    padding-top: 40rpx;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;
    color: #999;
    margin-top: 30rpx;
    padding-bottom: 24rpx;
}

.price-detail {
    color: #f33030;
}

.price-detail:nth-child(2) {
    font-weight: 700;
    font-size: 34rpx;
}

.bargain {
    padding: 32rpx 20rpx 0rpx;
    display: flex;
    flex-direction: row;
    font-size: 32rpx;
    align-items: center;
    color: #222;
}

.username {
    margin: 0rpx 24rpx 0rpx 22rpx;
}

.succmsg {
    width: 446rpx;
    color: #41c2fc;
    line-height: 40rpx;
}

.friend {
    height: 90rpx;
    width: 90rpx;
    border-radius: 50%;
}

.friends {
    width: 68rpx;
    height: 68rpx;
    margin-right: 10rpx;
    border-radius: 50%;
}

._bargain {
    justify-content: space-between;
    padding-bottom: 32rpx;
    margin-top: 18rpx;
    border-bottom: 1rpx solid #ececec;
}

.barprice {
    color: #999;
    font-size: 28rpx;
}

.barprice text {
    color: #f33030;
}

.bargain-pro {
    width: 660rpx;
    margin: 0px auto;
    border-radius: 14rpx;
    overflow: hidden;
    margin-top: 32rpx;
    text-align: center;
}

.bargain-pro .pro-btn {
    width: 660rpx;
    height: 80rpx;
    color: #fff;
    background: #41c2fc;
    text-align: center;
    line-height: 80rpx;
    border-radius: 14rpx;
}

.bargain-pro text {
    display: inline-block;
    color: rgb(243,48,48);
    margin-bottom: 32rpx;
    line-height: 36rpx;
}

.bargain-pro progress {
    border-radius: 14rpx;
    height: 28rpx;
}

.block {
    margin-top: 10rpx;
    background: #fff;
}

.session {
    padding: 0rpx 20rpx;
    width: 710rpx;
    height: 90rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 32rpx;
    color: #41c2fc;
    border-bottom: 1rpx solid #ececec;
}

.icons {
    width: 36rpx;
    height: 36rpx;
    display: flex;
    margin-right: 20rpx;
}

.process {
    display: flex;
    flex-direction: row;
    padding: 0rpx 20rpx;
    margin-top: 22rpx;
    align-items: cneter;
}

.pro {
    width: 194rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30rpx;
    color: #999;
    padding-bottom: 24rpx;
}

.proimg {
    width: 66rpx;
    height: 66rpx;
    margin-bottom: 16rpx;
}

.arrow {
    width: 56rpx;
    height: 16rpx;
    margin-top: 12rpx;
}

.active-time {
    margin-top: 22rpx;
}

.time {
    font-size: 28rpx;
    color: #666;
    padding-bottom: 18rpx;
}

.start {
    display: flex;
    align-items: center;
    margin-bottom: 22rpx;
}

.dot {
    display: inline-block;
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    background: #666;
    margin-right: 16rpx;
}

.explain-title {
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    color: #41c2fc;
    font-weight: 700;
    border-bottom: 1px solid #dcdcdc;
}

.explain-img image {
    width: 100%;
    height: 499rpx;
    margin-bottom: 10rpx;
}

.footer {
    margin-top: 74rpx;
    width: 750rpx;
    background: #fff;
    position: fixed;
    bottom: 0rpx;
}

.footer view {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer button {
    height: 98rpx;
    background: rgb(65,194,252);
    color: #fff;
    font-size: 34rpx;
    border-radius: 0rpx;
    flex: 1;
}

.footer .buy {
    background: #ff8f17;
}

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.drawer_box {
    width: 564rpx;
    height: 468rpx;
    border-radius: 10rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -249rpx;
    margin-left: -282rpx;
    z-index: 1001;
    background: #fff;
}

.drawer_title {
    width: 100%;
    height: 190rpx;
    padding-bottom: 40rpx;
    border-radius: 50%;
    background: #41c2fc;
    margin-top: -134rpx;
    margin-left: -14rpx;
    border: 14rpx solid #b4e6fb;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #fff;
    font-size: 32rpx;
}

.drawer_content {
    font-size: 28rpx;
    color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 56rpx;
    line-height: 40rpx;
}

.drawer-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.drawer-footer button {
    width: 400rpx;
    height: 74rpx;
    background: #41c2fc;
    border-radius: 10rpx;
    font-size: 28rpx;
    color: #fff;
    margin-top: 60rpx;
    margin-bottom: 44rpx;
}

.cancel {
    width: 34rpx;
    height: 34rpx;
}

.foot {
    height: 100rpx;
}

.isMask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

#isLogin {
    position: fixed;
    width: 480rpx;
    height: 320rpx;
    background: #fff;
    top: 50%;
    left: 50%;
    margin-left: -265rpx;
    margin-top: -185rpx;
    z-index: 1001;
    padding: 50rpx 50rpx;
}

.isLoginBtn {
    display: flex;
    justify-content: space-around;
}

.isLoginBtn button {
    background: #fff;
    width: 100%;
    height: 68repx;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-right: 0rpx;
    margin-left: 0rpx;
    font-size: 28rpx;
    margin-top: 50rpx;
    color: #4bad37;
}

.loginTitle {
    font-size: 34rpx;
}

.shopImg {
    height: 80rpx;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
}

.shopImg>image {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.isAgary {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666;
    margin-top: 30rpx;
}

.isAgary>text {
    margin-right: 20rpx;
}

.index {
    width: 96rpx;
    height: 96rpx;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 200rpx;
    right: 50rpx;
    z-index: 999;
    box-shadow: 0px 0px 18px 0px rgba(4,0,0,0.2);
    background: rgba(255,255,255,0.9);
}

.indexHome {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
}