@import "../../../__wuBaseWxss__/2.wxss";

.toggleSend-group .fui-cell-info {
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    opacity: 0;
}

.fui-cell-group.recharge {
    padding: 0 0;
}

.fui-cell-group.recharge .fui-cell {
    padding: 0;
    font-size: 24rpx;
    height: 40rpx;
    line-height: 40rpx;
}

.fui-cell-group.recharge .fui-cell .fui-cell-text {
    color: #666;
}

.send-code {
    padding: 24rpx 0;
    position: relative;
}

.send-code:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 1px;
    border-top: 1px solid #ebebeb;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}