.order-nav {
    width: 750rpx;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    background: #fff;
    line-height: 80rpx;
    border-top: 1rpx solid #cbcbcb;
}

.nav {
    display: inline-block;
    height: 80rpx;
    font-size: 30rpx;
    color: #666;
    font-weight: 500;
}

.on {
    box-sizing: border-box;
    color: #ff640f;
    border-bottom: 4rpx solid #ff640f;
}

.no {
    margin-top: 200rpx;
    height: 270rpx;
    width: 750rpx;
}

.order-cont {
    padding-bottom: 100rpx;
}

.list {
    background: #fff;
    margin-top: 20rpx;
    font-size: 28rpx;
}

.order-num {
    display: flex;
    font-size: 28rpx;
    justify-content: space-between;
    align-items: center;
    height: 82rpx;
    padding: 0rpx 20rpx;
    border-bottom: 1rpx solid #ececec;
}

.order-num view:first-child {
    font-weight: 700;
}

.list-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
    font-weight: 700;
}

.list-left {
    display: flex;
    padding-left: 20rpx;
}

.list-right {
    padding-right: 20rpx;
}

.left-det {
    width: 460rpx;
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
    font-size: 24rpx;
    position: relative;
}

.style {
    display: inline-block;
    margin-right: 20rpx;
    font-weight: 500;
}

.left-title {
    color: #222;
    font-size: 28rpx;
    line-height: 36rpx;
    margin-top: 14rpx;
}

.price {
    font-size: 30rpx;
    position: absolute;
    bottom: 0rpx;
}

.goodsImg {
    border: 1rpx solid #ececec;
}

.img {
    height: 180rpx;
    width: 180rpx;
}

.list-down {
    height: 80rpx;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    padding: 0rpx 20rpx;
    align-items: center;
}

.list-down .btn {
    height: 56rpx;
    display: flex;
    justify-content: center;
    margin-left: 14rpx;
    align-items: center;
    font-size: 26rpx;
    color: #666;
    border: 1rpx solid #666;
    border-radius: 4rpx;
    text-align: center;
    line-height: 56rpx;
    width: 150rpx;
}

.list-down .submit {
    color: #ff640f;
    border: 1rpx solid #ff640f;
}

.orderDet {
    justify-content: space-between;
    border-bottom: 1rpx solid #ececec;
    font-size: 26rpx;
    line-height: 80rpx;
}

.sum {
    margin-right: 16rpx;
}

.actualPri {
    font-weight: 700;
    font-size: 30rpx;
    color: #f33030;
}

.delete text {
    color: #666;
}

.icon25 {
    margin-right: 15rpx;
    width: 28rpx;
    height: 28rpx;
}

.deleIcon {
    height: 32rpx;
    width: 32rpx;
    margin-right: 16rpx;
}

.more {
    text-align: center;
    padding: 10rpx;
    color: #999;
    padding-top: 30rpx;
}

.pay_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.pay_box {
    width: 750rpx;
    overflow: hidden;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    z-index: 1001;
    background: #fff;
}

.pay_title {
    height: 130rpx;
    font-size: 34rpx;
    display: flex;
    padding: 0rpx 20rpx;
    align-items: center;
    justify-content: space-between;
    border-bottom: 12rpx solid #cbcbcb;
}

.dTitle {
    width: 676rpx;
    text-align: center;
    color: #222;
}

.cancel {
    width: 34rpx;
    height: 34rpx;
}

.pay_content {
    height: 420rpx;
}

.choose-pay {
    background: #fff;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    height: 80rpx;
    border-bottom: 1rpx solid #ececec;
    margin-left: 20rpx;
}

.radio {
    width: 730rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    font-size: 32rpx;
    color: #999;
    border-bottom: 1rpx solid #ececec;
    margin-left: 20rpx;
    padding-right: 20rpx;
}

.radio radio {
    width: 48rpx;
    height: 48rpx;
}

.radio:last-child {
    border-bottom: 0rpx solid #ececec;
}

.deti {
    display: flex;
    align-items: center;
}

.wxicon {
    width: 34rpx;
    height: 34rpx;
    margin-left: 24rpx;
    margin-right: 20rpx;
}

.pay-foot {
    border-top: 1rpx solid #acacac;
    height: 130rpx;
    padding: 20rpx 20rpx;
}

.pay-foot button {
    height: 90rpx;
    background: #ff640f;
    font-size: 34rpx;
    color: #fff;
}