{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-trash mui-pull-right  t-sbla" href="javascript:;" onclick="trash()"></a>
	<h1 class="mui-title">编辑干部详情</h1>

</header>

<div class="mui-content b0">

	<div class="mui-row">
		<div class="mui-col-xs-12">
			
<ul class="mui-table-view" style="margin-top:0;">
    <li class="mui-table-view-cell t-red">注意事项</li>
    <li class="mui-table-view-cell ulev-1 t-gra">1、如果这里上传新照片，将替换原来的照片，为空的话将保留原照片</li>
</ul>
			
		</div>
	</div>			
			
	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>姓名</label>
			<input type="text" class="mui-input-clear" name="cname" placeholder="" value="{$res['cname']}">
		</div>
		<div class="mui-input-row">
			<label>上传照片</label> {php echo tpl_app_form_field_image('avatar');}
		</div>
		<div class="mui-input-row">
			<label>职务</label>
			<input type="text" class="mui-input-clear" name="post" placeholder="" value="{$res['post']}">
		</div>
		<div class="mui-input-row">
			<label>单位</label>
			<input type="text" class="mui-input-clear" name="company" placeholder="" value="{$res['company']}">
		</div>
		<div class="mui-input-row">
			<label>电话</label>
			<input type="text" class="mui-input-clear" name="phone" placeholder="" value="{$res['phone']}">
		</div>
		<div class="mui-input-row">
			<label>性别</label>
			<select name="sex" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['sex']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['sex']==1}selected{/if}>男</option>
				<option value="2" {if $res['sex']==2}selected{/if}>女</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>证件号码</label>
			<input type="text" class="mui-input-clear" name="idcard" placeholder="" value="{$res['idcard']}">
		</div>
		<div class="mui-input-row">
			<label>是否第一书记</label>
			<select name="nomberone" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['nomberone']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['nomberone']==1}selected{/if}>是</option>
				<option value="2" {if $res['nomberone']==2}selected{/if}>否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>是否驻村队长</label>
			<select name="duizhang" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['duizhang']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['duizhang']==1}selected{/if}>是</option>
				<option value="2" {if $res['duizhang']==2}selected{/if}>否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>开始时间</label>
			<input type="date" class="mui-input-clear" name="starttime" placeholder="" value="{$res['starttime']}">
		</div>
		<div class="mui-input-row">
			<label>结束时间</label>
			<input type="date" class="mui-input-clear" name="endtime" placeholder="" value="{$res['endtime']}">
		</div>
		<div class="mui-input-row">
			<label>技术特长</label>
			<input type="text" class="mui-input-clear" name="techang" placeholder="" value="{$res['techang']}">
		</div>
		<div class="mui-input-row">
			<label>政治面貌</label>
			<input type="text" class="mui-input-clear" name="zhengzhi" placeholder="" value="{$res['zhengzhi']}">
		</div>
		<div class="mui-input-row">
			<label>学历</label>
			<input type="text" class="mui-input-clear" name="xueli" placeholder="" value="{$res['xueli']}">
		</div>
		<div class="mui-input-row">
			<label>联系地址</label>
			<input type="text" class="mui-input-clear" name="address" placeholder="" value="{$res['address']}">
		</div>
		<div class="mui-input-row">
			<label>备注</label>
			<input type="text" class="mui-input-clear" name="remark" placeholder="" value="{$res['remark']}">
		</div>	
	
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>


</div>
{template 'footer'}


<script>
	function trash(){
		var btnArray = ['否', '是'];
		mui.confirm('确定删除这条记录吗？', '{php echo $title}', btnArray, function(e) {
			if (e.index == 1) {
			var cadid='{php echo $cadid}';	
				
			mui.ajax({
            	type: "get",
            	dataType: "json",
            	url: "{php echo $this->createMobileUrl('delcadre',array())}"+"&cadid="+cadid,
            	data: {
                
            	},
            	success: function(msg) {
                console.log(JSON.stringify(msg));        
                if(msg.status==1){
                    mui.toast(msg.log);
                    setTimeout(function(){
                    	window.location.href = "{php echo $this->createMobileUrl('cadre_list',array())}";
                    },1000);
                }else{
                    mui.toast(msg.log);
                }
                        
            }
        });

				
				
				
				
				
				
			} else {
				window.location.reload();
			}
		})
	}
</script>
