{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right  t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">新增干部记录</h1>

</header>

<div class="mui-content b0">

	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>姓名</label>
			<input type="text" class="mui-input-clear" name="cname" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>上传照片</label> {php echo tpl_app_form_field_image('avatar');}
		</div>
		<div class="mui-input-row">
			<label>职务</label>
			<input type="text" class="mui-input-clear" name="post" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>单位</label>
			<input type="text" class="mui-input-clear" name="company" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>电话</label>
			<input type="text" class="mui-input-clear" name="phone" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>性别</label>
			<select name="sex" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">男</option>
				<option value="2">女</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>证件号码</label>
			<input type="text" class="mui-input-clear" name="" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>是否第一书记</label>
			<select name="nomberone" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">是</option>
				<option value="2">否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>是否驻村队长</label>
			<select name="duizhang" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">是</option>
				<option value="2">否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>开始时间</label>
			<input type="date" class="mui-input-clear" name="starttime" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>结束时间</label>
			<input type="date" class="mui-input-clear" name="endtime" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>技术特长</label>
			<input type="text" class="mui-input-clear" name="techang" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>政治面貌</label>
			<input type="text" class="mui-input-clear" name="zhengzhi" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>学历</label>
			<input type="text" class="mui-input-clear" name="xueli" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>联系地址</label>
			<input type="text" class="mui-input-clear" name="address" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>备注</label>
			<input type="text" class="mui-input-clear" name="remark" placeholder="">
		</div>	
	
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>

</div>
{template 'footer'}

