{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
.ewm{position:fixed;bottom:20px;left:20px;width:120px;}
	
</style>

<div class="mui-content bt0" style="background:url('{php echo tomedia($base['gzbg'])}') no-repeat;background-size:100% 100%;">
	<div class="mui-content-padded" style="margin:0 !important;">
		
		<img src="{php echo tomedia($base['code'])}" class="ewm">
		
	</div>
</div>



</div>
</body>
</html>
		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
{php echo register_jssdk(false);}

<script>

	
wx.ready(function () {
        
    wx.onMenuShareAppMessage({
    	title: '{php echo $base['sharetitle']}', // 
    	desc: '{php echo $base['sharetext']}',
    	link: '{php echo $base['shareurl']}', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
    	imgUrl: '{php echo tomedia($base['sharepic'])}', // 分享图标
    	success: function () { 
        	alert('分享成功');
    	},
    	cancel: function () { 
        	alert('取消分享');
    	}
	});
	
    wx.onMenuShareTimeline({
   		title: '{php echo $base['sharetitle']}', // 
    	desc: '{php echo $base['sharetext']}',
    	link: '{php echo $base['shareurl']}', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
    	imgUrl: '{php echo tomedia($base['sharepic'])}', // 分享图标
    	success: function () { 
        	alert('分享成功');
    	},
    	cancel: function () { 
        	alert('取消分享');
    	}
	});


	wx.onMenuShareQQ({
    	title: '{php echo $base['sharetitle']}', // 
    	desc: '{php echo $base['sharetext']}',
    	link: '{php echo $base['shareurl']}', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
    	imgUrl: '{php echo tomedia($base['sharepic'])}', // 分享图标
    	success: function () { 
        	alert('分享成功');
    	},
    	cancel: function () { 
        	alert('取消分享');
    	}
	});

	wx.onMenuShareWeibo({
    	title: '{php echo $base['sharetitle']}', // 
    	desc: '{php echo $base['sharetext']}',
    	link: '{php echo $base['shareurl']}', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
    	imgUrl: '{php echo tomedia($base['sharepic'])}', // 分享图标
    	success: function () { 
       		alert('分享成功');
    	},
    	cancel: function () { 
        	alert('取消分享');
    	}
	});
});
	
	
</script>