<!DOCTYPE html>
<html>
<head lang="zh">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>{$title}</title>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0" name="viewport">

<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">

<style>

	
	.pl15 {
		padding-left: 15px;
	}
	
	.pr15 {
		padding-right: 15px;
	}
	.w30{width:30px;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right  t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">管理类型</h1>
</header>
<div class="mui-content bt0">
	<div class="mui-content-padded" style="margin:0 !important;">
		<ul class="mui-table-view">
    		<li class="mui-table-view-cell pl15">
        		<a class="mui-navigate-right" href="{php echo $this->createMobileUrl('hus_list',array())}">
        			<span class="am-icon-home t-red w30"> </span>
        			户管理
        		</a>
   	 		</li>
    		<li class="mui-table-view-cell pl15">
        		<a class="mui-navigate-right" href="{php echo $this->createMobileUrl('family_list',array())}">
        			<span class="am-icon-group t-gre w30" style="font-size:14px;"> </span>
        			家庭成员管理
        		</a>
    		</li>
    		<li class="mui-table-view-cell pl15">
        		<a class="mui-navigate-right" href="{php echo $this->createMobileUrl('poor_list',array())}">
        			<span class="am-icon-male t-blu w30"> </span>
        			贫困户管理
        		</a>
    		</li>
    		
    		<li class="mui-table-view-cell pl15">
        		<a class="mui-navigate-right" href="{php echo $this->createMobileUrl('plant_list',array())}">
        			<span class="am-icon-rmb t-brown w30"> </span>
        			种植性收入管理
        		</a>
   	 		</li>
    		<li class="mui-table-view-cell pl15">
        		<a class="mui-navigate-right" href="{php echo $this->createMobileUrl('breed_list',array())}">
        			<span class="am-icon-rmb t-dorg w30"> </span>
        			养殖性收入管理
        		</a>
    		</li>
    		<li class="mui-table-view-cell pl15">
        		<a class="mui-navigate-right" href="{php echo $this->createMobileUrl('transfer_list',array())}">
        			<span class="am-icon-rmb t-sred w30"> </span>
        			转移性收入管理
        		</a>
    		</li>
    		<li class="mui-table-view-cell pl15">
        		<a class="mui-navigate-right" href="{php echo $this->createMobileUrl('message_list',array())}">
        			<span class="am-icon-user t-dblu w30" style="font-size:15px;"> </span>
        			驻村帮扶干部信息录入
        		</a>
   	 		</li>
    		<li class="mui-table-view-cell pl15">
        		<a class="mui-navigate-right" href="{php echo $this->createMobileUrl('cadre_list',array())}">
        			<span class="am-icon-folder t-red w30" style="font-size:15px;"> </span>
        			帮扶信息管理
        		</a>
    		</li>
    		<li class="mui-table-view-cell pl15">
        		<a class="mui-navigate-right" href="{php echo $this->createMobileUrl('project_list',array())}">
        			<span class="am-icon-suitcase t-org w30" style="font-size:15px;"> </span>
        			帮扶项目管理
        		</a>
    		</li>
    		<li class="mui-table-view-cell pl15">
        		<a class="mui-navigate-right" href="javascript:;" onclick="clearcookie();">
        			<span class="am-icon-sign-out t-sbla w30"> </span>
        			退出管理
        		</a>
    		</li>
    		
		</ul>
		
	</div>
</div>

</div>
</body>

</html>
<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
<script src="{MODULE_URL}myui/js/mui.min.js"></script>

{template 'share'}
<script>
	function clearcookie(){


		mui.ajax({
			type: "get",
			dataType: "json",
			url: "{php echo $this->createMobileUrl('clearcookie',array())}",
			data: {},

			success: function(msg) {
				console.log(JSON.stringify(msg));		
				if(msg.status==1){
					mui.toast(msg.log);
					
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('index',array())}";
					},1500);
				}
						
			}
		});
	}
	
</script>



