<!DOCTYPE html>
<html>
<head lang="zh">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>{$title}</title>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0" name="viewport">

<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link href="{MODULE_URL}cnstyle/css/comon.css" rel="stylesheet" type="text/css">

</head>
<body class="un-ms-con" style="background-color: rgb(244, 243, 239);" >
	
	
	
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-search mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('search',array());}"></a>
	<a class="mui-icon mui-icon-plusempty mui-pull-right t-sbla ml05" style="margin-right:0px !important;" href="{php echo $this->createMobileUrl('hus_add',array());}"></a>
	<h1 class="mui-title">户管理</h1>
</header>	
	



<div class="mui-content mui-scroll-wrapper" id="pullrefresh">
<article class="pagecontent" style="display: block;" >
  <section class="home-box" >
	
 
    <div class="sheepfold" style="display: block;" id="infolist">
    	
      
    </div>
    
    

  </section>
</article>
</div>


</body>
</html>


		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		
{template 'share'}

<script>

			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
				
				
				
			});
			
		
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */

			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > {php echo $count})); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('#infolist');
					var cells = document.body.querySelectorAll('.oneinfo');
					var infonum=cells.length;
					//alert(infonum);

					
					
					
					
				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('morehus',array())}",
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize}      	
                    },
                 
                    success: function(msg){
                    	
                    	console.log(JSON.stringify(msg));
                    	
                    	if(msg.status==1){
                    		
                    	
                    
						var data=msg.log
						var ul = document.createElement('ul');
						ul.className = 'mui-table-view';
						ul.innerHTML=data;
                        table.insertBefore(ul, table.lastChild); 
                        
                       }
                    }
                });  

				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			
			
			mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
			
			
			
		
			
		</script>
		
		
		
		
		
		
	


