{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
	.ewm {
		position: fixed;
		bottom: 20px;
		left: 20px;
		width: 120px;
	}
	
	.mui-input-group .mui-input-row {
		height: 60px;
		padding-top: 10px;
	}
	
	.pl15 {
		padding-left: 15px;
	}
	.searchbg{background:url('{MODULE_URL}myui/img/ssbg.jpg') no-repeat;background-size:100% 100%;}
	
	
		.la{width:20% !important;}
		.in{width:80% !important;font-size:14px;line-height:30px;}
		.mt03{margin-top:0.3em;}
	
	
	.pr15 {
		padding-right: 15px;
	}
	
	
	
</style>

<div class="mui-content searchbg">
	
	
	<div class="mui-content-padded" style="margin:0 !important;">

		<div class="mui-row" style="margin-top:100px;margin-left:15px;margin-right:15px;border-radius:5px;">

			<div class="mui-col-xs-12 tx-c pt1 pb1">
				
				<form class="mui-input-group" style="margin-top:0.5em; background-color:rgba(255,255,255,0.5);" action="" method="post">

					<div class="mui-input-row">
						<label class="la"><span class="mui-icon mui-icon-person"></span></label>
						<input type="text" class="mui-input-clear in mt03" id="rolename" placeholder="请输入用户名">
					</div>
					
					<div class="mui-input-row">
						<label class="la"><span class="mui-icon mui-icon-locked"></span></label>
						<input type="password" class="mui-input-clear in mt03" id="password" placeholder="请输入密码">
					</div>

				</form>
				
				<div class="mui-row">

					<div class="mui-col-xs-12 tx-c pt1 pb1 mb1">
						<button type="button" class="uw mui-btn mui-btn-primary ulev1" onclick="login();">提 交</button>
					</div>
					
				</div>
			</div>
			<div class="mui-col-xs-12 tx-c mt1 pt1 pb1 ulev-1 t-sbla"></div>
		</div>

	</div>
</div>

</div>
</body>

</html>
<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
<script src="{MODULE_URL}myui/js/mui.min.js"></script>

{template 'share'}

<script>
	
	$(document).ready(function(){
  		$hh=$(window).height(); 
  		$(".mui-content").height($hh);
	});
	
	function login(){
		
		var rolename=$("#rolename").val();
		if(rolename==''){
			mui.toast('用户名不能为空');
			return false;
		}
		var psd=$("#password").val();
		if(psd==''){
			mui.toast('登录密码不能为空');
			return false;
		}
		

		mui.ajax({
            type: "get",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('sublogin',array('mid'=>$mid))}"+"&name="+rolename+"&psd="+psd,
            data: {
            	
                
            },
               
               
               
            success: function(msg){
            	
            	
                console.log(JSON.stringify(msg));
                
                
				if(msg.status==0){
					mui.toast(msg.log);

					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('index',array())}";
					},1500);
					
	
		
		
					
					
				}else if(msg.status==1){
					mui.toast(msg.log);
					
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('formtype',array())}";
					},1500);
					
					
				}else if(msg.status==2){
					mui.toast(msg.log);
				
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('index',array())}";
					},1000);
					
				}
            }
        }); 
        
        
    
        
   
	
	}
	
</script>
