{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right  t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">新增帮扶信息记录</h1>

</header>

<div class="mui-content b0">

	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>户ID</label>			
			<select name="hid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $huslist $key $item}
    			<option value="{php echo $item['hid']}">户主{$item['huzhu']}</option>
    			{/loop}
			</select>
		</div>
		<div class="mui-input-row">
			<label>干部ID</label>			
			<select name="cadid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $cadrelist $key $item}
    			<option value="{php echo $item['cadid']}">{$item['cname']}</option>
    			{/loop}
			</select>
		</div>
		
		
		<div class="mui-input-row">
			<label>家庭人口数</label>
			<input type="text" class="mui-input-clear" name="familynum" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>劳动力</label>
			<input type="text" class="mui-input-clear" name="labors" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>脱贫日期</label>
			<input type="date" class="mui-input-clear" name="tpdate" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>上年人均可支配收入</label>
			<input type="text" class="mui-input-clear" name="bincome" placeholder="">
		</div>	
	
		<div class="mui-input-row">
			<label>主要经济来源</label>
			<input type="text" class="mui-input-clear" name="economic" placeholder="">
		</div>
		
		
		<div class="mui-input-row">
			<label>耕地面积</label>
			<input type="text" class="mui-input-clear" name="area" placeholder="">
		</div>
		
		
		<div class="mui-input-row">
			<label>水浇地面积</label>
			<input type="text" class="mui-input-clear" name="waterarea" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>养殖情况</label>
			<input type="text" class="mui-input-clear" name="breed" placeholder="">
		</div>
		
		
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>

</div>
{template 'footer'}

