{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-trash mui-pull-right  t-sbla" href="javascript:;" onclick="trash()"></a>
	<h1 class="mui-title">编辑帮扶信息记录</h1>

</header>

<div class="mui-content b0">

		<div class="mui-row pl15 pr15 mt05">
			<div class="mui-col-xs-6">
				<a href="{php echo $this->createMobileUrl('record_add',array());}">
					<button type="button" class="mui-btn mui-btn-danger">新增帮扶项目记录</button>
				</a>
			</div>
			<div class="mui-col-xs-6">
				<a href="{php echo $this->createMobileUrl('record_list',array('mesid'=>$res['mesid']));}">
					<button type="button" class="mui-btn mui-btn-warning">查看帮扶项目记录</button>
				</a>
			</div>
		</div>	
			
	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>户ID</label>			
			<select name="hid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $huslist $key $item}
    			<option value="{php echo $item['hid']}" {if $item['hid']==$res['hid']}selected{/if}>户主{$item['huzhu']}</option>
    			{/loop}
			</select>
		</div>
		<div class="mui-input-row">
			<label>干部ID</label>			
			<select name="cadid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $cadrelist $key $item}
    			<option value="{php echo $item['cadid']}" {if $item['cadid']==$res['cadid']}selected{/if}>{$item['cname']}</option>
    			{/loop}
			</select>
		</div>
		
		
		<div class="mui-input-row">
			<label>家庭人口数</label>
			<input type="text" class="mui-input-clear" name="familynum" placeholder="" value="{$res['familynum']}">
		</div>
		<div class="mui-input-row">
			<label>劳动力</label>
			<input type="text" class="mui-input-clear" name="labors" placeholder="" value="{$res['labors']}">
		</div>
		<div class="mui-input-row">
			<label>脱贫日期</label>
			<input type="date" class="mui-input-clear" name="tpdate" placeholder="" value="{$res['tpdate']}">
		</div>
		
		<div class="mui-input-row">
			<label>上年人均可支配收入</label>
			<input type="text" class="mui-input-clear" name="bincome" placeholder="" value="{$res['bincome']}">
		</div>	
	
		<div class="mui-input-row">
			<label>主要经济来源</label>
			<input type="text" class="mui-input-clear" name="economic" placeholder="" value="{$res['economic']}">
		</div>
		
		
		<div class="mui-input-row">
			<label>耕地面积</label>
			<input type="text" class="mui-input-clear" name="area" placeholder="" value="{$res['area']}">
		</div>
		
		
		<div class="mui-input-row">
			<label>水浇地面积</label>
			<input type="text" class="mui-input-clear" name="waterarea" placeholder="" value="{$res['waterarea']}">
		</div>
		<div class="mui-input-row">
			<label>养殖情况</label>
			<input type="text" class="mui-input-clear" name="breed" placeholder="" value="{$res['breed']}">
		</div>
		
		
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>

</div>
{template 'footer'}


<script>
	function trash(){
		var btnArray = ['否', '是'];
		mui.confirm('确定删除这条记录吗？', '{php echo $title}', btnArray, function(e) {
			if (e.index == 1) {
			var mesid='{php echo $mesid}';	
				
			mui.ajax({
            	type: "get",
            	dataType: "json",
            	url: "{php echo $this->createMobileUrl('delmessage',array())}"+"&mesid="+mesid,
            	data: {
                
            	},
            	success: function(msg) {
                console.log(JSON.stringify(msg));        
                if(msg.status==1){
                    mui.toast(msg.log);
                    setTimeout(function(){
                    	window.location.href = "{php echo $this->createMobileUrl('message_list',array())}";
                    },1000);
                }else{
                    mui.toast(msg.log);
                }
                        
            }
        });

				
				
				
				
				
				
			} else {
				window.location.reload();
			}
		})
	}
</script>
