{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=vydXHEVzNcsS0euVwtzIbCdE"></script>
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.pr15{padding-right:15px;}
	.pl15{padding-left:15px;}
	
	
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right  t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">新增种植性收入记录</h1>

</header>

<div class="mui-content b0">

	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>户ID</label>			
			<select name="hid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $huslist $key $item}
    			<option value="{php echo $item['hid']}">户主{$item['huzhu']}</option>
    			{/loop}
			</select>
		</div>
		
		
		<div class="mui-input-row">
			<label>村组</label>
			<input type="text" class="mui-input-clear" name="rarul" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>姓名</label>
			<input type="text" class="mui-input-clear" name="pname" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>电话</label>
			<input type="text" class="mui-input-clear" name="ptel" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>家庭经营性收入</label>
			<input type="text" class="mui-input-clear" name="management" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>品种</label>
			<input type="text" class="mui-input-clear" name="varieties" placeholder="">
		</div>	
	
		<div class="mui-input-row">
			<label>播种面积</label>
			<input type="text" class="mui-input-clear" name="area" placeholder="">
		</div>
		
		<div class="mui-row pl15 pr15">
			<button type="button" class="uw mui-btn mui-btn-primary mt05 mb05" id="load_geolocation">点击获取当前地理位置</button>
		</div>
		
		<div class="mui-input-row">
			<label>地理位置</label>
			<input type="text" class="mui-input-clear" id="address" name="address" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>上传照片</label> {php echo tpl_app_form_field_image('photo');}
		</div>
		<div class="mui-input-row">
			<label>总产量</label>
			<input type="text" class="mui-input-clear" name="yield" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>市场价格(元/斤)</label>
			<input type="text" class="mui-input-clear" name="price" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>总收入</label>
			<input type="text" class="mui-input-clear" name="grossincome" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>成本支出</label>
			<input type="text" class="mui-input-clear" name="costexpenditure" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>总纯收入</label>
			<input type="text" class="mui-input-clear" name="netincome" placeholder="">
		</div>
		
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>

</div>
</div>
</body>

</html>


<script type="text/javascript">  
	
$(function(){  
    $("#load_geolocation").click(function(ev){  
        $(ev.currentTarget).text("正在获取位置......");  
        //创建百度地图控件  
        var geolocation = new BMap.Geolocation();

        geolocation.getCurrentPosition(function(r){  
            if(this.getStatus() == BMAP_STATUS_SUCCESS){  
                //以指定的经度与纬度创建一个坐标点  



                var pt = new BMap.Point(r.point.lng,r.point.lat);  
                //创建一个地理位置解析器  
                var geoc = new BMap.Geocoder();  
                geoc.getLocation(pt, function(rs){//解析格式：城市，区县，街道  
                    var addComp = rs.addressComponents;  
                    
                    $(ev.currentTarget).text("重新获取"); 
                    
                    $("#address").val(addComp.city + " " + addComp.district + " " + addComp.street);
                    
                    
                });      
            }  
            else {  
                $(ev.currentTarget).text('定位失败');  
            }          
        },{enableHighAccuracy: true})//指示浏览器获取高精度的位置，默认false  
    });  
});  
</script>  

