{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right  t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">新增贫困户</h1>

</header>

<div class="mui-content b0">

	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>户ID</label>			
			<select name="hid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $huslist $key $item}
    			<option value="{php echo $item['hid']}">户主{$item['huzhu']}</option>
    			{/loop}
			</select>
		</div>
		
		<div class="mui-input-row">
			<label>上传照片</label> {php echo tpl_app_form_field_image('photo');}
		</div>
		<div class="mui-input-row">
			<label>发证机关</label>
			<input type="text" class="mui-input-clear" name="issuingauthority" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>持卡人姓名</label>
			<input type="text" class="mui-input-clear" name="cardname" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>所在地址</label>
			<input type="text" class="mui-input-clear" name="address" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>识别标准</label>
			
			<select name="standard" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">国家标准</option>
				<option value="2">省级标准</option>
				<option value="3">地区标准</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>贫困户属性</label>
			
			<select name="attribute" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">一般农户</option>
				<option value="2">低保户</option>
				<option value="3">低保贫困户</option>
			</select>
		</div>	
	
		<div class="mui-input-row">
			<label>贫困程度</label>
			
			<select name="degree" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">一般户</option>
				<option value="2">困难户</option>
				<option value="3">特困户</option>
			</select>
		</div>
		
		<div class="mui-input-row">
			<label>发证日期</label>
			<input type="date" class="mui-input-clear" name="starttime" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>姓名</label>
			<input type="text" class="mui-input-clear" name="pname" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>性别</label>
			<select name="sex" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">男</option>
				<option value="2">女</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>身份证号</label>
			<input type="text" class="mui-input-clear" name="idcard" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>一卡通号</label>
			<input type="text" class="mui-input-clear" name="yktcard" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>总人口</label>
			<input type="text" class="mui-input-clear" name="zrk" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>劳动力</label>
			<input type="text" class="mui-input-clear" name="ldl" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>耕地面积</label>
			<input type="text" class="mui-input-clear" name="gdmj" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>退耕面积</label>
			<input type="text" class="mui-input-clear" name="tgmj" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>灌溉面积</label>
			<input type="text" class="mui-input-clear" name="ggmj" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>燃料类型</label>
			<input type="text" class="mui-input-clear" name="fueltype" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>饮水情况</label>
			<input type="text" class="mui-input-clear" name="wather" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>是否通广播电视</label>
			<select name="broadcast" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">否</option>
				<option value="2">是</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>住房类型与面积</label>
			<input type="text" class="mui-input-clear" name="house" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>贫困原因</label>
			<select name="reason" class="form-control" style="margin-top:10px;">
				
				<option value="0">请选择</option>
				<option value="1">因灾</option>
				<option value="2">因病</option>
				<option value="3">因残</option>
				<option value="4">因学</option>
				<option value="5">缺技术</option>
				<option value="6">缺水</option>
				<option value="7">缺劳力</option>
				<option value="8">自身发展不足</option>
				<option value="9">其他</option>

				
			</select>
		</div>
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>

</div>
{template 'footer'}

