{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-trash mui-pull-right  t-sbla" href="javascript:;" onclick="trash()"></a>
	<h1 class="mui-title">编辑家庭成员</h1>

</header>

<div class="mui-content b0">

	<div class="mui-row">
		<div class="mui-col-xs-12">
			
<ul class="mui-table-view" style="margin-top:0;">
    <li class="mui-table-view-cell t-red">注意事项</li>
    <li class="mui-table-view-cell ulev-1 t-gra">1、如果这里上传新照片，将替换原来的照片，为空的话将保留原照片</li>
</ul>
			
		</div>
	</div>			
			
	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>户ID</label>			
			<select name="hid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $huslist $key $item}
    			<option value="{php echo $item['hid']}" {if $item['hid']==$res['hid']}selected{/if}>户主{$item['huzhu']}</option>
    			{/loop}
			</select>
		</div>
		
		<div class="mui-input-row">
			<label>上传照片</label> {php echo tpl_app_form_field_image('photo');}
		</div>
		<div class="mui-input-row">
			<label>发证机关</label>
			<input type="text" class="mui-input-clear" name="issuingauthority" placeholder="" value="{$res['issuingauthority']}">
		</div>
		<div class="mui-input-row">
			<label>持卡人姓名</label>
			<input type="text" class="mui-input-clear" name="cardname" placeholder="" value="{$res['cardname']}">
		</div>
		<div class="mui-input-row">
			<label>所在地址</label>
			<input type="text" class="mui-input-clear" name="address" placeholder="" value="{$res['address']}">
		</div>
		<div class="mui-input-row">
			<label>识别标准</label>
			
			<select name="standard" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['standard']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['standard']==1}selected{/if}>国家标准</option>
				<option value="2" {if $res['standard']==2}selected{/if}>省级标准</option>
				<option value="3" {if $res['standard']==3}selected{/if}>地区标准</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>贫困户属性</label>
			
			<select name="attribute" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['attribute']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['attribute']==1}selected{/if}>一般农户</option>
				<option value="2" {if $res['attribute']==2}selected{/if}>低保户</option>
				<option value="3" {if $res['attribute']==3}selected{/if}>低保贫困户</option>
			</select>
		</div>	
	
		<div class="mui-input-row">
			<label>贫困程度</label>
			
			<select name="degree" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['degree']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['degree']==1}selected{/if}>一般户</option>
				<option value="2" {if $res['degree']==2}selected{/if}>困难户</option>
				<option value="3" {if $res['degree']==3}selected{/if}>特困户</option>
			</select>
		</div>
		
		<div class="mui-input-row">
			<label>发证日期</label>
			<input type="date" class="mui-input-clear" name="starttime" placeholder="" value="{$res['starttime']}">
		</div>
		<div class="mui-input-row">
			<label>姓名</label>
			<input type="text" class="mui-input-clear" name="pname" placeholder=""  value="{$res['pname']}">
		</div>
		<div class="mui-input-row">
			<label>性别</label>
			<select name="sex" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['sex']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['sex']==1}selected{/if}>男</option>
				<option value="2" {if $res['sex']==2}selected{/if}>女</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>身份证号</label>
			<input type="text" class="mui-input-clear" name="idcard" placeholder="" value="{$res['idcard']}">
		</div>
		<div class="mui-input-row">
			<label>一卡通号</label>
			<input type="text" class="mui-input-clear" name="yktcard" placeholder="" value="{$res['yktcard']}">
		</div>
		
		<div class="mui-input-row">
			<label>总人口</label>
			<input type="text" class="mui-input-clear" name="zrk" placeholder="" value="{$res['zrk']}">
		</div>
		<div class="mui-input-row">
			<label>劳动力</label>
			<input type="text" class="mui-input-clear" name="ldl" placeholder="" value="{$res['ldl']}">
		</div>
		<div class="mui-input-row">
			<label>耕地面积</label>
			<input type="text" class="mui-input-clear" name="gdmj" placeholder="" value="{$res['gdmj']}">
		</div>
		
		<div class="mui-input-row">
			<label>退耕面积</label>
			<input type="text" class="mui-input-clear" name="tgmj" placeholder="" value="{$res['tgmj']}">
		</div>
		<div class="mui-input-row">
			<label>灌溉面积</label>
			<input type="text" class="mui-input-clear" name="ggmj" placeholder="" value="{$res['ggmj']}">
		</div>
		<div class="mui-input-row">
			<label>燃料类型</label>
			<input type="text" class="mui-input-clear" name="fueltype" placeholder="" value="{$res['fueltype']}">
		</div>
		
		<div class="mui-input-row">
			<label>饮水情况</label>
			<input type="text" class="mui-input-clear" name="wather" placeholder="" value="{$res['wather']}">
		</div>
		<div class="mui-input-row">
			<label>是否通广播电视</label>
			<select name="broadcast" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['broadcast']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['broadcast']==1}selected{/if}>否</option>
				<option value="2" {if $res['broadcast']==2}selected{/if}>是</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>住房类型与面积</label>
			<input type="text" class="mui-input-clear" name="house" placeholder="" value="{$res['house']}">
		</div>
		
		<div class="mui-input-row">
			<label>贫困原因</label>
			<select name="reason" class="form-control" style="margin-top:10px;">
				
				<option value="0" {if $res['reason']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['reason']==1}selected{/if}>因灾</option>
				<option value="2" {if $res['reason']==2}selected{/if}>因病</option>
				<option value="3" {if $res['reason']==3}selected{/if}>因残</option>
				<option value="4" {if $res['reason']==4}selected{/if}>因学</option>
				<option value="5" {if $res['reason']==5}selected{/if}>缺技术</option>
				<option value="6" {if $res['reason']==6}selected{/if}>缺水</option>
				<option value="7" {if $res['reason']==7}selected{/if}>缺劳力</option>
				<option value="8" {if $res['reason']==8}selected{/if}>自身发展不足</option>
				<option value="9" {if $res['reason']==9}selected{/if}>其他</option>

				
			</select>
		</div>
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>


</div>
{template 'footer'}


<script>
	function trash(){
		var btnArray = ['否', '是'];
		mui.confirm('确定删除这条记录吗？', '{php echo $title}', btnArray, function(e) {
			if (e.index == 1) {
			var pid='{php echo $pid}';	
				
			mui.ajax({
            	type: "get",
            	dataType: "json",
            	url: "{php echo $this->createMobileUrl('delpoor',array())}"+"&pid="+pid,
            	data: {
                
            	},
            	success: function(msg) {
                console.log(JSON.stringify(msg));        
                if(msg.status==1){
                    mui.toast(msg.log);
                    setTimeout(function(){
                    	window.location.href = "{php echo $this->createMobileUrl('poor_list',array())}";
                    },1000);
                }else{
                    mui.toast(msg.log);
                }
                        
            }
        });

				
				
				
				
				
				
			} else {
				window.location.reload();
			}
		})
	}
</script>
