{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-trash mui-pull-right  t-sbla" href="javascript:;" onclick="trash()"></a>
	<h1 class="mui-title">编辑帮扶项目</h1>

</header>

<div class="mui-content b0">

		
			
	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		
		<div class="mui-input-row">
			<label>项目名称</label>
			<input type="text" class="mui-input-clear" name="projectname" placeholder="" value="{$res['projectname']}">
		</div>
		<div class="mui-input-row">
			<label>帮扶内容</label>
			<input type="text" class="mui-input-clear" name="helpcontent" placeholder="" value="{$res['helpcontent']}">
		</div>
		<div class="mui-input-row">
			<label>各类项目补助</label>
			<input type="text" class="mui-input-clear" name="subsidy" placeholder="" value="{$res['subsidy']}">
		</div>
		
		<div class="mui-input-row">
			<label>政策性收入</label>
			<input type="text" class="mui-input-clear" name="aincome" placeholder="" value="{$res['aincome']}">
		</div>	
	
		<div class="mui-input-row">
			<label>经营性收入</label>
			<input type="text" class="mui-input-clear" name="bincome" placeholder="" value="{$res['bincome']}">
		</div>
		
		<div class="mui-input-row">
			<label>支出情况</label>
			<input type="text" class="mui-input-clear" name="expenditure" placeholder="" value="{$res['expenditure']}">
		</div>
		
		<div class="mui-input-row">
			<label>预计年收入</label>
			<input type="text" class="mui-input-clear" name="yearincome" placeholder="" value="{$res['yearincome']}">
		</div>
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>


</div>
{template 'footer'}


<script>
	function trash(){
		var btnArray = ['否', '是'];
		mui.confirm('确定删除这条记录吗？', '{php echo $title}', btnArray, function(e) {
			if (e.index == 1) {
			var proid='{php echo $proid}';	
				
			mui.ajax({
            	type: "get",
            	dataType: "json",
            	url: "{php echo $this->createMobileUrl('delproject',array())}"+"&proid="+proid,
            	data: {
                
            	},
            	success: function(msg) {
                console.log(JSON.stringify(msg));        
                if(msg.status==1){
                    mui.toast(msg.log);
                    setTimeout(function(){
                    	window.location.href = "{php echo $this->createMobileUrl('project_list',array())}";
                    },1000);
                }else{
                    mui.toast(msg.log);
                }
                        
            }
        });

				
				
				
				
				
				
			} else {
				window.location.reload();
			}
		})
	}
</script>
