{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right  t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">新增帮扶记录</h1>

</header>

<div class="mui-content b0">

	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>帮扶信息ID</label>			
			<select name="mesid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $messagelist $key $item}
    			<option value="{php echo $item['mesid']}">户编码：{$item['bianma']}</option>
    			{/loop}
			</select>
		</div>
		<div class="mui-input-row">
			<label>帮扶项目ID</label>			
			<select name="proid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $projectlist $key $item}
    			<option value="{php echo $item['proid']}">{$item['projectname']}</option>
    			{/loop}
			</select>
		</div>
		
		
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>


</div>
{template 'footer'}

