{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
			.xtx {
				width: 30px;
				height: 30px;
				border-radius:8px;
				vertical-align: middle;
			}
			
			a:link {
				color: #666;
			}
			
			a:visited {
				color: #666;
			}
			
			body {
				background: #fff;
			}
			
			.t-gra2 {
				color: #999 !important;
			}
			
			.fr {
				float: right;
			}
			
			.mui-bar-nav1 {
				bottom: 0;
				-webkit-box-shadow: 0 1px 6px #ccc;
				box-shadow: 0 1px 6px #ccc;
			}
			
			.pt0 {
				padding-top: 0 !important;
			}
			
			.pb0 {
				padding-bottom: 0 !important;
			}
			
			.dw {
				position: relative;
			}
			
			.midan {
				position: absolute;
				width: 50px;
				height: 50px;
				top: -15px;
				left: 50%;
				margin-left: -25px;
				background: #63AEFF;
				border-radius: 25px;
				line-height: 50px;
				text-align: center;
			}
			
			.t-wh {
				color: #fff !important;
			}
			
			.line15 {
				line-height: 15px;
			}
			
			.w20 {
				width: 20%;
				float: left;
			}
			.pl15{padding-left:15px;}
			
		</style>
	
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-blu"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-blu" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">搜索</h1>
</header>

<div class="mui-content b0">

	<div class="mui-row">
		<div class="mui-col-xs-12" style="padding:15px;">
			<div class="mui-input-row mui-search">
    			<input type="search" id="search" class="mui-input-clear" placeholder="请输入户编码">
			</div>
			
		</div>
	</div>
	<!--列表-->
				<div class="uw" id="infolist">

				</div>
	
</div>

{template 'footer'}


<script>

	mui.init({
		swipeBack: true //启用右滑关闭功能
	});

    document.getElementById("search").addEventListener("keydown",function(e){ 
        if(13 == e.keyCode){ //点击了“搜索”  
           document.activeElement.blur();//隐藏软键盘 
           $words=$("#search").val();
           
           search($words);
        } 
    },false); 

	function search($words){
		var words=$words;
		var table = document.body.querySelector('#infolist');
		mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('subsearch',array())}",
                    data: {
                    	words:words 	
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
                    	if(msg.log==""){
                    		table.innerHTML='&nbsp;&nbsp;&nbsp;&nbsp;没有您要查找的记录哦~';
                    	}else{
                    		table.innerHTML='';
							var data=msg.log
							var div = document.createElement('div');
							div.innerHTML=data;
                        	table.insertBefore(div, table.lastChild); 
                    	}
                    	
                    }
                });  
	}
	

</script>







