<view class="title" style="border-left:10rpx solid {{farmSetData.background_color}}">
    <text class="iconfont icon-yonghu"></text>
    <text class="title-val">用户信息</text>
</view>
<view class="user-info">
    <view class="user-ul flex">
        <view class="ul-title">用户姓名</view>
        <view class="ul-val">{{orderData.username}}</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">联系电话</view>
        <view class="ul-val">{{orderData.phone}}</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">微信昵称</view>
        <view class="ul-val">{{user.nickname}}</view>
    </view>
</view>
<view class="title" style="border-left:10rpx solid {{farmSetData.background_color}}">
    <text class="iconfont icon-tudi1"></text>
    <text class="title-val">土地信息</text>
</view>
<view class="user-info land-info">
    <view class="user-ul flex">
        <view class="ul-title">土地名称</view>
        <view class="ul-val">{{mineLand.land_name}}</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">土地编号</view>
        <view class="ul-val">{{mineLand.land_num}}</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">租赁时间</view>
        <view class="ul-val">{{mineLand.create_time}}</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">土地到期时间</view>
        <view class="ul-val">{{mineLand.exprie_time}}</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">总面积</view>
        <view class="ul-val">{{mineLand.count}} ㎡</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">已种植面积</view>
        <view class="ul-val">{{mineLand.use_area}} ㎡</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">待播种面积</view>
        <view class="ul-val">{{mineLand.wait_area}} ㎡</view>
    </view>
</view>
<view class="title" style="border-left:10rpx solid {{farmSetData.background_color}}">
    <text class="iconfont icon-shumiao"></text>
    <text class="title-val">种子信息</text>
</view>
<view class="user-info seed-info" style="background:{{item.backColor}}" wx:for="{{sendMine}}" wx:key="id">
    <view class="user-ul flex">
        <view class="ul-title">种子名称</view>
        <view class="ul-val">{{item.send_name}}</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">播种时间</view>
        <view class="ul-val">{{item.seed_time}}</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">种植状态</view>
        <view class="ul-val">{{item.status_txt}}</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">种植天数</view>
        <view class="ul-val">{{item.seedDay}} 天</view>
    </view>
    <view class="user-ul flex">
        <view class="ul-title">种植面积</view>
        <view class="ul-val">{{item.count}} ㎡</view>
    </view>
</view>
<view style="height:80rpx;width:100%;"></view>
<view bindtap="goHome" class="goHome" style="background:{{farmSetData.background_color}};box-shadow: 1rpx 1rpx 10rpx {{farmSetData.background_color}}">
    <text class="iconfont icon-home f44"></text>
</view>
