
{template 'common/myheader'}
{if 	$shownotice == 1}
 {template 'show_notice'}
{/if}
<script src="../addons/mihua_mall/public/js/app/common.js"></script>
	<style>

		body {
			margin:0px;
			background:#f9f9f9;
			height: 100%;
			-webkit-overflow-scrolling:touch;overflow-y:auto;
		}
		.app-card {
			width: 47%;
		}

		.app-card .app-card-bottom {
			 width: auto;
		}
		.wx_nav{position:fixed; }
		.menu-line{height:50px;}
		.app-qiandaoico {position: fixed;  }
		.app-qiandaoico img {height:100%;width: 100%;  }
		.app-mod:hover{
			border:2px dashed rgba(0,0,0,0);
			cursor:default;
		}
		.app-mod,.app-mod:hover {
			border:0px;
		}
		.app-mod-cube td {
			height:auto;
		}
		.swiper-container{
			    padding-bottom:0px;
		}
		.content {
    padding-bottom: 48px;
			 position: absolute;
			 top: 0;
			 right: 0;
			 bottom: 0;
			 left: 0;
			 overflow: auto;
			-webkit-overflow-scrolling: touch;
}

	</style>



<div id="page_index" class="page page-current" ng-controller="indexapp">
		<div class="content  native-scroll" style="background:{{pageinfo.params.bgColor}}">	
			<!-- 其他模块 -->
			<div ng-repeat="Item in Items" class="app-mod-repeat" >
				<div ng-include="'../addons/mihua_mall/template/web/temp/show-'+Item.temp+'.html'" class="app-mod-parent" id="{{Item.id}}" ng-show="Item" finish-render-filters></div>
			</div>
			 <div class="app-bar" ng-show="pageinfo.params.bar==0" >
		 	</div>
		</div>

		 <!-- 签到按钮 -->
                <div class="app-qiandaoico" ng-show="pageinfo.params.qiandaoico==1" ng-class="{'app-qiandaoico-right':pageinfo.params.qiandaostyle=='right'}">
                    <a href="{php echo $this->createMobileUrl('qiandao')}" target="_blank">
						<img ng-src="{{pageinfo.params.qiandaoimg || '../addons/mihua_mall/recouse/images/qiandao.png'}}" style="height:100%;"  />
					</a>
                </div>
		<!-- 客服按钮 -->
		<div class="app-floatico" ng-show="pageinfo.params.floatico==1" ng-style="{'width':pageinfo.params.floatwidth +'px','top':pageinfo.params.floattop +'%'}" ng-class="{'app-floatico-right':pageinfo.params.floatstyle=='right'}">
			<a href="{{pageinfo.params.floatlink}}" target="_blank">
				<img ng-src="{{pageinfo.params.floatimg || '../addons/mihua_mall/recouse/images/kefu.png'}}" style="width: 100%;" />
			</a>
		</div>
		
	
		<!-- 返回顶部 -->
		<div id="gotoTop" go-to-top style="position:absolute;display:block"  ng-if="pageinfo.params.totop==1">
			<div class="arrow"></div>
			<div class="stick"></div>
		</div>
		<div id="gotoTop" class="imgtotop" go-to-top style="position:absolute;display:block" ng-if="pageinfo.params.totop==2" 
		ng-style="{'width':pageinfo.params.totopwidth,'top':pageinfo.params.totoptop}">
		  <img ng-src="{{pageinfo.params.totopimg || '../addons/mihua_mall/recouse/images/totop.png'}}" />
		</div>		
		
	</div>
	<script>
		var pageparams = {
			basicparams : {$page['basicparams']},
			params : {php echo empty($page['params'])?'[]':$page['params']},
			pagename : "{$page['pagename']}"
		};

	</script>

	{template 'common/myfooter'}
