
/*选择地区*/

.express-area {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	background-color: #fff;
}

.express-area a {
	display: block;
}

.express-area dl {
	position: relative;
	color: #4d525d;
}

.express-area dl dt {
	position: absolute;
	top: 0;
	left: 0;
}

.express-area dl dd {
	text-align: justify;
}

@media (min-width: 721px) and (max-width: 1300px) {
	.express-area a {
	}
	.express-area dl dt {
	}
	.express-area dl dd {
	}
}


/*选择地区弹层*/

.express-area-box {
	position: absolute;
	bottom: -150vh;
	left: 50%;
	z-index: 15;
	width: 320px;
	margin-left: -160px;
	background-color: #fff;
	/*border-radius: 6px 6px 0;*/
	color: #4d525d;
	    position: fixed;
    left: 0px;
    width: 100%;
    margin-left: 0px;
}

.express-area-box header {
	position: relative;
    border-radius: 6px 6px 0;
    border-bottom: 1px solid #e2e2e2;
}

.express-area-box header h3 {
	text-align: center;
}

.express-area-box header .back,
.express-area-box header .close {
	position: absolute;
	top: 0;
}

.express-area-box header .back {
	display: none;
	left: 0;
}

.express-area-box header .close {
	right: 0;
}

.express-area-box article {
	height: 200px;
	overflow-y: scroll;
}

.area-list li {
	text-align: justify;
    padding: 0 15px;
}

@media (min-width: 721px) and (max-width: 1300px) {
	.express-area-box {
	
	}
	.express-area-box header h3 {
	}
	.express-area-box header .back,
	.express-area-box header .close {
	}
	.express-area-box article {
		height: 120px;
	}
	.area-list li {
	}
}

@media (max-width: 720px) {
	.express-area-box {
		position: fixed;
		left: 0;
		width: 100%;
		margin-left: 0;
	}
}


/*遮罩层*/

.mask {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 12;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
}

@media (max-width: 720px) {
	.mask {
	}
}
.selet-area-wrap{
	display: -webkit-box;
	width:100%;
	height: 44px;
	padding: 0 15px;
	background: #F1F1F1;
}
.selet-area-wrap p{
	-webkit-box-flex: 1;
    text-align: center;
	width:100%;
}
.selet-area-wrap span{
	display: inline-block;
    text-align: center;
    padding-left: 0;
    position: relative;
    width: auto;
}
.selet-area-wrap span.current{
	color: #449FFF;
}
.selet-area-wrap span.current:before{
	content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #449fff;
    top: 44px;
}

.hot-city{
	padding: 0 15px;
}
.hot-city p{
	color: #bbb;
}
.hot-city ul{
	padding: 0 15px
}
.hot-city li{
	    display: inline-block;
    width: 17.7%;
    text-align: center;
    margin: 0% 3%;
    /*line-height: 20px;
    height: 20px;*/
}
