@import"/wxss/f1_2.wxss";
.active { padding: 20rpx; }
.active-item { width: 710rpx; position: relative; background: var(--white); box-shadow: 0 4rpx 4rpx #eee, 0 -4rpx 4rpx #eee, 4rpx 0 4rpx #eee, -4rpx 0 4rpx #eee; border-radius: 10rpx; overflow: hidden; margin-bottom: 20rpx; padding-bottom: 10rpx; }
.active-item-pic { display: block; width: 710rpx; height: 400rpx; margin-bottom: 20rpx; }
.active-item-name { font-size: 32rpx; font-weight: 600; margin-bottom: 10rpx; padding: 0 20rpx; }
.active-item-bottom { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; padding: 0 20rpx; }
.active-item-price { -webkit-flex: 1; flex: 1; }
.active-item-price>view { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; }
.ellips1>text:nth-child(1) { color: var(--skin); font-size: 38rpx; margin-right: 10rpx; }
.ellips1>text:nth-child(2) { color: var(--fontc); font-size: 30rpx; text-decoration: line-through; }
.shop-icon { display: block; width: 30rpx; height: 30rpx; margin-right: 10rpx; }
.active-item-price>view>text:nth-child(2) { -webkit-flex: 1; flex: 1; }
.active-item-btn { width: 240rpx; height: 64rpx; line-height: 64rpx; background: var(--normal); color: var(--white); font-size: 30rpx; border-radius: 10rpx; font-weight: 600; }
.spell-item { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; padding-bottom: 20rpx; margin-bottom: 20rpx; border-bottom: 1px solid #dcdcdc; }
.spell-l { position: relative; width: 240rpx; height: 240rpx; margin-right: 20rpx; }
.spell-pic { width: 100%; height: 100%; border-top-left-radius: 10rpx; border-top-right-radius: 10rpx; }
.spell-icon { position: absolute; bottom: 0; left: 0; width: 100%; height: 76rpx; }
.spell-r { position: relative; -webkit-flex: 1; flex: 1; display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; }
.spell-title { font-size: 28rpx; font-weight: 600; }
.spell-shop { padding-top: 10rpx; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; }
.shop-icon { display: block; width: 30rpx; height: 30rpx; }
.shop-name { -webkit-flex: 1; flex: 1; font-size: 30rpx; font-weight: 600; }
.spell-price { padding: 18rpx 0; }
.spell-price text { display: inline-block; padding: 0 20rpx; background: var(--pink); color: var(--skin); }
.price-now { font-size: 34rpx; color: var(--skin); font-weight: 600; }
.spell-btn { position: absolute; bottom: 0rpx; right: 0; padding: 0 20rpx; height: 58rpx; line-height: 58rpx; border-radius: 29rpx; text-align: center; font-size: 26rpx; background: var(--skin); color: var(--white); }
.pass { background: var(--prevent); }
