<import src="../../templates/nomore.wxml"></import>
<view class="logList">
    <view class="logItem" wx:for="{{logList}}" wx:key="id">
        <view class="logInfoItem" wx:if="{{item.type==1}}">类型：开通会员</view>
        <view class="logInfoItem" wx:if="{{item.type==2}}">类型：购买文章</view>
        <view class="logInfoItem" wx:if="{{item.type==3}}">类型：订阅专栏</view>
        <view class="logInfoItem">购买用户：{{item.username}}</view>
        <view class="logInfoItem">获得佣金：{{item.price}}元</view>
        <view class="logInfoItem">购买时间：{{item.createtime}}</view>
    </view>
</view>
<template is="tempNoMore" data="{{noMoreHidden:noMoreHidden}}"></template>
