<loading bindchange="loadingChange" hidden="{{hidden}}">
    加载中...
  </loading>
<view class="category-search">
    <view class="weui-flex">
        <view class="weui-flex__item category-search-form">
            <view class="flex-head-search" id="searchBar">
                <navigator class="weui-search-bar__form" hoverClass="none" openType="navigate" url="">
                    <view class="weui-search-bar__box category-search-box">
                        <view class="flex-icon-search">
                            <i class="icox icox-search" style="color: #b4b4b4;"></i>
                        </view>
                        <input bindfocus="focus" bindinput="doinput" class="weui-search-bar__input flex-input" placeholder="输入关键字进行搜索" type="text"></input>
                        <view bindtap="search" class="searchbar-cancel searchbtn {{showbtn}}" style="top: 0; right: 0">搜索</view>
                        <navigator class="weui-icon-clear" id="searchClear" url="javascript:"></navigator>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>
<swiper autoplay="{{autoplay}}" circular="{{circular}}" class="con-pic" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}">
    <swiper-item wx:for="{{imgUrls}}">
        <image src="{{item.thumb}}"></image>
    </swiper-item>
</swiper>
<view class="menu">
    <navigator class="item first" openType="navigate" url="/pages/creditshop/creditlog/index">我的{{sysset.texts.credit||'积分'}}</navigator>
    <navigator class="item" openType="navigate" url="/pages/creditshop/log/index">兑换记录</navigator>
</view>
<view class="fui-icon-group noborder col-4" style="background: #ffffff">
    <navigator class="fui-icon-col external" data-nocache="true" url="/pages/creditshop/lists/index?cate={{item.id}}" wx:for="{{category}}">
        <view class="icon">
            <image src="{{item.thumb}}"></image>
        </view>
        <view class="text" style="color: #666666;">{{item.name}}</view>
    </navigator>
</view>
<view class="fui-cell-group fui-cell-click" style="margin-top: 20rpx; background-color: #ffffff;" wx:if="{{lotterydraws.length>0}}">
    <navigator class="fui-cell">
        <view class="fui-cell-text" style="color: #333333;">抽奖专区</view>
        <view bindtap="changeTo" class="fui-cell-remark" data-url="/pages/creditshop/lists/index" style="color: #888888;font-size: 26rpx;display:none;">更多</view>
    </navigator>
</view>
<scroll-view class="fui-goods-group block" scrollX="true" style="height: auto;white-space: nowrap;background: #fff;" wx:if="{{lotterydraws.length>0}}">
    <span bindtap="changeTo" class="fui-goods-item" data-gid="{{item.id}}" data-url="/pages/creditshop/detail/index" style="display: inline-block;float: none;width:270rpx;padding:0;margin-right:20rpx" wx:for="{{lotterydraws}}">
        <view class="image" data-text="推荐" style="background-image: url({{item.thumb}})"></view>
        <view class="detail">
            <view class="name" style="color: #262626; white-space: initial;">{{item.title}} </view>
            <view class="price">
                <span class="text" style="color: #ed2822;font-size: 30rpx;">
                    <p style="text-overflow:ellipsis;display: -webkit-box;overflow:hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;word-break: break-all">{{item.credit}}
            <span style="font-size: 20rpx;">{{sysset.texts.credit||'积分'}}</span>
                        <span wx:if="{{item.money>0}}">+￥{{item.money}}</span>
                    </p>
                </span>
            </view>
        </view>
    </span>
</scroll-view>
<view class="fui-cell-group fui-cell-click" style="margin-top: 20rpx; background-color: #ffffff;" wx:if="{{exchanges.length>0}}">
    <navigator class="fui-cell">
        <view class="fui-cell-text" style="color: #333333;">商品兑换</view>
        <view bindtap="changeTo" class="fui-cell-remark" data-url="/pages/creditshop/lists/index" style="color: #888888;font-size: 26rpx;display:none;">更多</view>
    </navigator>
</view>
<scroll-view class="fui-goods-group block" scrollX="true" style="height: auto;white-space: nowrap;background: #fff;" wx:if="{{exchanges.length>0}}">
    <span bindtap="changeTo" class="fui-goods-item" data-gid="{{item.id}}" data-url="/pages/creditshop/detail/index" style="display: inline-block;float: none;width:270rpx;padding:0;margin-right:20rpx" wx:for="{{exchanges}}">
        <view class="image" data-text="推荐" style="background-image: url({{item.thumb}})"></view>
        <view class="detail">
            <view class="name" style="color: #262626; white-space: initial;">{{item.title}} </view>
            <view class="price">
                <span class="text" style="color: #ed2822;font-size: 30rpx;">
                    <p style="text-overflow:ellipsis;display: -webkit-box;overflow:hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;word-break: break-all">{{item.credit}}
            <span style="font-size: 20rpx;">{{sysset.texts.credit||'积分'}}</span>
                        <span wx:if="{{item.money>0}}">+￥{{item.money}}</span>
                    </p>
                </span>
            </view>
        </view>
    </span>
</scroll-view>
<view class="fui-cell-group fui-cell-click" style="margin-top: 20rpx; background-color: #ffffff;" wx:if="{{coupons.length>0}}">
    <navigator class="fui-cell">
        <view class="fui-cell-text" style="color: #333333;">商城优惠券</view>
        <view bindtap="changeTo" class="fui-cell-remark" data-url="/pages/creditshop/lists/index" style="color: #888888;font-size: 26rpx;display:none;">更多</view>
    </navigator>
</view>
<scroll-view class="fui-goods-group block" scrollX="true" style="height: auto;white-space: nowrap;background: #fff;" wx:if="{{coupons.length>0}}">
    <span bindtap="changeTo" class="fui-goods-item" data-gid="{{item.id}}" data-url="/pages/creditshop/detail/index" style="display: inline-block;float: none;width:270rpx;padding:0;margin-right:20rpx" wx:for="{{coupons}}">
        <view class="image" data-text="推荐" style="background-image: url({{item.thumb}})"></view>
        <view class="detail">
            <view class="name" style="color: #262626; white-space: initial;">{{item.title}} </view>
            <view class="price">
                <span class="text" style="color: #ed2822;font-size: 30rpx;">
                    <p style="text-overflow:ellipsis;display: -webkit-box;overflow:hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;word-break: break-all">{{item.credit}}
            <span style="font-size: 20rpx;">{{sysset.texts.credit||'积分'}}</span>
                        <span wx:if="{{item.money>0}}">+￥{{item.money}}</span>
                    </p>
                </span>
            </view>
        </view>
    </span>
</scroll-view>
<view class="fui-cell-group fui-cell-click" style="margin-top: 20rpx; background-color: #ffffff;" wx:if="{{balances.length>0}}">
    <navigator class="fui-cell">
        <view class="fui-cell-text" style="color: #333333;">余额兑换</view>
        <view bindtap="changeTo" class="fui-cell-remark" data-url="/pages/creditshop/lists/index" style="color: #888888;font-size: 26rpx;display:none;">更多</view>
    </navigator>
</view>
<scroll-view class="fui-goods-group block" scrollX="true" style="height: auto;white-space: nowrap;background: #fff;" wx:if="{{balances.length>0}}">
    <navigator class="fui-goods-item" hoverClass="none" openType="navigate" style="display: inline-block;float: none;width:270rpx;padding:0;margin-right:20rpx" url="/pages/creditshop/detail/index?id={{item.id}}" wx:for="{{balances}}" wx:for-index="idx">
        <view class="image" data-text="推荐" style="background-image: url({{item.thumb}})"></view>
        <view class="detail">
            <view class="name" style="color: #262626; white-space: initial;">{{item.title}} </view>
            <view class="price">
                <span class="text" style="color: #ed2822;font-size: 30rpx;">
                    <p style="text-overflow:ellipsis;display: -webkit-box;overflow:hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;word-break: break-all">{{item.credit}}
              <span style="font-size: 20rpx;">{{sysset.texts.credit||'积分'}}</span>
                        <span wx:if="{{item.money>0}}">+￥{{item.money}}</span>
                    </p>
                </span>
            </view>
        </view>
    </navigator>
</scroll-view>
<view class="fui-cell-group fui-cell-click" style="margin-top: 20rpx; background-color: #ffffff;" wx:if="{{redbags.length>0}}">
    <navigator class="fui-cell">
        <view class="fui-cell-text" style="color: #333333;">红包兑换</view>
        <view bindtap="changeTo" class="fui-cell-remark" data-url="/pages/creditshop/lists/index" style="color: #888888;font-size: 26rpx;display:none;">更多</view>
    </navigator>
</view>
<scroll-view class="fui-goods-group block" scrollX="true" style="height: auto;white-space: nowrap;background: #fff;" wx:if="{{redbags.length>0}}">
    <span bindtap="changeTo" class="fui-goods-item" data-gid="{{item.id}}" data-url="/pages/creditshop/detail/index" style="display: inline-block;float: none;width:270rpx;padding:0;margin-right:20rpx" wx:for="{{redbags}}">
        <view class="image" data-text="推荐" style="background-image: url({{item.thumb}})"></view>
        <view class="detail">
            <view class="name" style="color: #262626; white-space: initial;">{{item.title}} </view>
            <view class="price">
                <span class="text" style="color: #ed2822;font-size: 30rpx;">
                    <p style="text-overflow:ellipsis;display: -webkit-box;overflow:hidden;-webkit-line-clamp: 1;-webkit-box-orient: vertical;word-break: break-all">{{item.credit}}
            <span style="font-size: 20rpx;">{{sysset.texts.credit||'积分'}}</span>
                        <span wx:if="{{item.money>0}}">+￥{{item.money}}</span>
                    </p>
                </span>
            </view>
        </view>
    </span>
</scroll-view>
