<view class="container">
    <view class="swiper-tab font-28">
        <view bindtap="swichNav" class="swiper-tab-list {{currentTab==0?'on':''}}" data-index="0">
      待服务
      </view>
        <view bindtap="swichNav" class="swiper-tab-list {{currentTab==2?'on':''}}" data-index="2">
      已成功
      </view>
    </view>
    <view wx:if="{{currentTab==0}}">
        <view class="order-list-box bg_fff">
            <view class="order-list-box bg_fff" wx:for="{{orderno}}">
                <view class="order-list" wx:for="{{item.good_name}}" wx:for-item="row">
                    <view class="order-list-img">
                        <image mode="widthFix" src="{{url}}{{item.good_imgs[index]}}"></image>
                    </view>
                    <view class="flex-1-1">
                        <view class="font-26 eellipsis">{{item.good_name[index]}}</view>
                        <view class="order-list-body">
                            <view class="font-26">
                                <view class="color_999999">数量：{{item.good_num[index]}}</view>
                                <view class="color_ff5046">¥ {{item.good_money[index]}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="list-num font-26">
                    <view class="color_000000">({{item.cate_name}})</view>
                    <view class="color_999999">订单编号：{{item.order_num}}</view>
                    <view class="dis_flex">
                        <view class="color_ff5046" wx:if="{{item.status==0}}">未完成</view>
                        <view class="color_ff5046" wx:if="{{item.status==1}}">已完成</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{currentTab==2}}">
        <view class="order-list-box bg_fff">
            <view class="order-list-box bg_fff" wx:for="{{orderyes}}">
                <view class="order-list" wx:for="{{item.good_name}}" wx:for-item="row">
                    <view class="order-list-img">
                        <image mode="widthFix" src="{{url}}{{item.good_imgs[index]}}"></image>
                    </view>
                    <view class="flex-1-1">
                        <view class="font-26 eellipsis">{{item.good_name[index]}}</view>
                        <view class="order-list-body">
                            <view class="font-26">
                                <view class="color_999999">数量：{{item.good_num[index]}}</view>
                                <view class="color_ff5046">¥ {{item.good_money[index]}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="list-num font-26">
                    <view class="color_000000">({{item.cate_name}})</view>
                    <view class="color_999999">订单编号：{{item.order_num}}</view>
                    <view class="dis_flex">
                        <view class="color_ff5046" wx:if="{{item.status==0}}">未完成</view>
                        <view class="color_ff5046" wx:if="{{item.status==1}}">已完成</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="fix-bottom">
    <view bindtap="goWork" class="fix-list ">
        <view>
            <image class="img" src="../../../resource/images/my/seller1.png"></image>
        </view>
        <view class="font-24">工作台</view>
    </view>
    <view class="fix-list active">
        <view>
            <image class="img" src="../../../resource/images/my/adorder2.png"></image>
        </view>
        <view class="font-24">订单</view>
    </view>
    <view bindtap="goSet" class="fix-list">
        <view>
            <image class="img" src="../../../resource/images/my/set1.png"></image>
        </view>
        <view class="font-24">设置</view>
    </view>
</view>
