<import src="/we7/pages/templates/footer.wxml"></import>
<view bindtouchend="touchend" bindtouchstart="touchstart" class="page">
    <scroll-view class="catelist" scrollY="true">
        <navigator class="catelist-item" url="../edu/educate?cateid=0&stustatus=0">
            <view class="name">全部课程</view>
        </navigator>
        <navigator class="catelist-item" url="../edu/educate?cateid=0&stustatus=1">
            <view class="name">全部必修课程</view>
        </navigator>
        <navigator class="catelist-item" url="../edu/educate?cateid=0&stustatus=2">
            <view class="name">全部选修课程</view>
        </navigator>
        <navigator class="catelist-item" url="../edu/educate?cateid={{item.id}}&stustatus=0" wx:for="{{catelist}}" wx:key="id">
            <view class="name">{{item.name}}</view>
        </navigator>
    </scroll-view>
    <view bindtap="hideview" class="pagemainbg" style="display:{{display}}"></view>
    <view class="pagemain" style="{{translate}}">
        <scroll-view bindscroll="scroll" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh" class="bgfff" scrollTop="" scrollY="true">
            <view class="card-box">
                <navigator class="card-media-box" hoverClass="card-media-active" url="../edu/edulesson?id={{item.id}}" wx:for="{{list}}" wx:key="id">
                    <view class="card-media-box-hd">
                        <image class="card-media-box-hd-pic" src="{{item.tilpic}}"></image>
                    </view>
                    <view class="card-media-box-bd">
                        <view class="card-media-box-bd-til">{{item.title}}</view>
                        <view class="card-media-box-bd-desc">
                            {{item.studystatus}}
                            <view class="weui-badge" style="float: right; margin-top: 6rpx;">
                                {{item.stustatus==1?'必修':'选修'}}
                            </view>
                        </view>
                    </view>
                </navigator>
            </view>
        </scroll-view>
        <view class="bgfff list-loadmore">
            <view class="list-loading" hidden="{{!hasMore}}">
                <view class="list-loadmore-tips">
                    <view class="weui-loading"></view>正在加载
            </view>
            </view>
            <view class="list-loadover" hidden="{{hasMore}}">
                <view class="list-loadmore-tips">
                我也是有底线的
            </view>
            </view>
        </view>
        <template is="footerWx" data="{{...tabBar}}"></template>
    </view>
    <view bindtap="showview" class="cateicon">
        <image class="icon" src="../../resource/icon/cate.png"></image>
    </view>
</view>
