<view class="container">
    <view>
        <view class="order-nav">
            <view bindtap="bargainTap" data-index="{{index}}" wx:for="{{nav}}">
                <text class="nav {{curIndex===index?'on':''}}">{{item}}</text>
            </view>
        </view>
        <view wx:if="{{curIndex===0}}">
            <view bindtap="toGoods" class="cards" wx:for="{{coupon}}">
                <view class="card-price">
                    <view>
                        <view class="price">
                            <text>¥ </text>
                            <text>{{item.mj_price}}</text>
                        </view>
                        <text>满{{item.m_price}}可使用</text>
                    </view>
                    <view class="use">
                        <text wx:if="{{item.is_use==1}}">已使用</text>
                        <text wx:else>立即使用</text>
                        <image class="right" src="../../../../style/images/right3.png"></image>
                    </view>
                </view>
                <view class="card-time">
                    <text>使用期限</text>
                    <text>{{item.lq_time_d}}-{{item.end_time_d}}</text>
                </view>
            </view>
        </view>
        <view wx:if="{{curIndex===1}}">
            <view bindtap="toCoupondet" class="cards" data-id="{{item.id}}" wx:for="{{coupon}}">
                <view class="card-price">
                    <view>
                        <view class="price">
                            <text>¥ </text>
                            <text>{{item.mj_price}}</text>
                        </view>
                        <text>满{{item.m_price}}可使用</text>
                    </view>
                    <view class="use">
                        <text wx:if="{{item.is_use==1}}">已使用</text>
                        <text wx:else>立即使用</text>
                        <image class="right" src="../../../../style/images/right3.png"></image>
                    </view>
                </view>
                <view class="card-time">
                    <text>使用期限</text>
                    <text>{{item.lq_time_d}}-{{item.end_time_d}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
