<view class="tab">
    <view bindtap="tab1" class="tab-list">
        <text>预约挂号</text>
        <image src="{{tab1?'/hyb_yl/images/down.png':'/hyb_yl/images/up.png'}}"></image>
        <text wx:if="{{money.money!==null}}">¥{{money.money}}</text>
        <text wx:if="{{money.money==null}}">¥0</text>
    </view>
    <view hidden="{{tab1}}">
        <view class="box" wx:for="{{myvt}}">
            <view class="lf">
                <view>{{item.name}}</view>
                <view>{{item.zy_time}}</view>
            </view>
            <view class="rt">-{{item.zy_money}}</view>
        </view>
    </view>
</view>
<view class="tab">
    <view bindtap="tab2" class="tab-list">
        <text>课堂消费</text>
        <image src="{{tab2?'/hyb_yl/images/down.png':'/hyb_yl/images/up.png'}}"></image>
        <text wx:if="{{dingdanmoney.money==null}}">¥0</text>
        <text wx:if="{{dingdanmoney.money!==null}}">¥{{dingdanmoney.money}}</text>
    </view>
    <view hidden="{{tab2}}">
        <view class="box" wx:for="{{dingdan}}">
            <view class="lf">
                <view>{{item.sroomtitle}}</view>
                <view>{{item.m_time}}</view>
            </view>
            <view class="rt">-{{item.s_ormoney}}</view>
        </view>
    </view>
</view>
<view class="tab">
    <view bindtap="tab3" class="tab-list">
        <text>图文咨询</text>
        <image src="{{tab3?'/hyb_yl/images/down.png':'/hyb_yl/images/up.png'}}"></image>
        <text wx:if="{{myquestionmoney.money==null}}">¥0</text>
        <text wx:if="{{myquestionmoney.money!==null}}">¥{{myquestionmoney.money}}</text>
    </view>
    <view hidden="{{tab3}}">
        <view class="box" wx:for="{{myquestion}}">
            <view class="lf">
                <view>{{item.q_dname}}</view>
                <view>{{item.q_time}}</view>
            </view>
            <view class="rt">-{{item.user_payment}}</view>
        </view>
    </view>
</view>
