<view class="container">
    <view>
        <view class="header">{{target.title}}</view>
        <form bindsubmit="formSubmit">
            <view class="session">
                <view class="blockTitle">任务内容</view>
                <textarea name="cont" placeholder="请输入你的任务"></textarea>
                <picker bindchange="bindPickerChange" range="{{day}}" rangeKey="name" value="{{index}}">
                    <view class="list">
                        <text>任务天数</text>
                        <view class="listRight">
                            <input disabled="true" name="day" placeholder="请选择天数" type="text" value="{{day[dayIndex].name}}"></input>
                            <image class="rightIcn" src="../../../../style/images/right3.png"></image>
                        </view>
                    </view>
                </picker>
                <view bindtap="toBaby" class="list baby">
                    <view>
                        <image class="babyIcon" src="../../../../style/images/baby.png"></image>
                        <input disabled="true" name="baby" placeholder="宝宝 请填写宝宝信息" placeholderStyle="color:#666" type="text" value="{{baby.name}} {{baby.sex}} {{baby.birth}}"></input>
                    </view>
                    <image class="rightIcn" src="../../../../style/images/right3.png"></image>
                </view>
            </view>
            <view class="remark">
        {{target.remark}}
      </view>
            <view class="foot"></view>
            <view class="btn" style="{{isIpx?'padding-bottom:60rpx;':''}}">
                <button formType="submit">提交目标</button>
            </view>
        </form>
    </view>
</view>
