{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('app/sms/display')}">广告模板列表</a></li>
</ul>
<div class="panel panel-default">
    <div class="">
        <table class="table">
            <thead>
                <tr>
	                <!--<th style="width:25px;"><input type='checkbox'/></th>-->
	                <th style="width: 100px;">模板名称</th>
	                <th style="width: 100px; text-align: center;">广告位置</th>
	                <th style="width: 150px; text-align: center;">广告形式</th>
	                <th style="width: 80px; text-align: center;">状态</th>
	                <th style="width: 200px; text-align: center;">展示时间</th>
	                <!--<th style="width: 100px; text-align: center;">测试发送</th>-->
	                <th style="width: 100px;">操作</th>
	            </tr>
            </thead>
            <tbody>
					{loop $list $item}
		            <tr>
		                <!--<td>
		                    <input type='checkbox' value="{$item['id']}"/>
		                </td>-->
		                <td>{$item['name']}</td>
		                <td style="text-align: center;">
		                    {if $item['position']=='1'}
		                        <span class="label label-primary">首页</span>
		                    {elseif $item['position']=='2'}
		                        <span class="label label-success">通知页面</span>
		                    {elseif $item['position']=='3'}
		                        <span class="label label-warning">违章页面</span>
	                        {elseif $item['position']=='4'}
	                        	<span class="label label-warning">公共页面</span>
		                    {/if}
		                </td>
		                <td style="text-align: center;">
		                    <span class="label {if empty($item['advtype'])}label-success{elseif $item['advtype']==1}label-warning{else}label-danger{/if}">
		                       {if empty($item['advtype'])}默认{elseif $item['advtype']==1}号码段（{$item['cardnumber']}）{else}场景备注（{$item['remark']}）{/if}
		                    </span>
		                </td>
		                <td style="text-align: center;">
		                    <span class="label {if !empty($item['status'])}label-success{else}label-default{/if}">
		                        {if !empty($item['status'])}开启{else}关闭{/if}
		                    </span>
		                </td>
	                  	<td style="text-align: center;">
		                    <span class="label {if empty($item['issettime'])}label-danger{else}label-default{/if}">
		                        {if empty($item['issettime'])}未限制时间{else}{$item['signtime']['start']}——{$item['signtime']['end']}{/if}
		                    </span>
		                </td>
		                <!--<td style="text-align: center;">
		                    <a class="btn btn-primary btn-sm" data-toggle="ajaxModal" href="{php echo web_url('app/sms/testsend', array('id'=>$item['id']))}"><i class="fa fa-paper-plane-o"></i> 发送</a>
		                </td>-->
		                <td>
		                    <a class='btn btn-default  btn-sm' href="{php echo web_url('app/advertisement/post', array('id' => $item['id']))}"><i class='fa fa-edit'></i> 编辑</a>
		                    <a class='btn btn-default  btn-sm' onclick="return confirm('确认删除？');return false;" href="{php echo web_url('app/advertisement/dele', array('id' => $item['id']))}"><i class='fa fa-trash'></i> 删除</a>
		                </td>
		            </tr>
		        {/loop}
            </tbody>
        </table>
    </div>
</div>
{$pager}  

{php include wl_template('common/footer');}