<div class="form-group sms-template-1 data-item">
    <label class="col-sm-2 control-label">广告内容</label>
    <div class="col-sm-8 col-xs-12">
        <div class="col-sm-6" style="margin: 0px;padding-left: 0;">
            {php echo tpl_form_field_image('data_img[]',$data['data_img']);}
 		</div>           
            <!--<input type="text" name="data_temp[]" class="form-control valid" value="{$data['data_temp']}">-->
        <div class="input-group form-group col-sm-6" style="margin: 0px;padding-right: 0;">
        	<span class="input-group-addon" >广告链接</span>
            <input type="text" name="data_url[]" class="form-control valid" value="{$data['data_url']}">
            <span class="input-group-addon btn btn-default data-item-delete"><i class="fa fa-remove"></i> 删除</span>
        </div>
        <div class="help-block">几张图片组合成一套幻灯片，一套幻灯片有几张图就创建几张图。图片大小推荐为 640X100 像素。</div>
    </div>
</div>