page {
    background-color: #f2f2f2;
    font-size: 30rpx;
}

.dwIcon {
    width: 30rpx;
    height: 30rpx;
}

.currText {
    font-size: 26rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx;
}

.dwAfter {
    font-size: 26rpx;
    height: 80rpx;
    background-color: #fff;
    line-height: 80rpx;
    padding: 0 20rpx;
}

.selBox {
    margin: 50rpx 0 0 0;
}

.selRow {
    height: 80rpx;
    line-height: 80rpx;
    background-color: #fff;
    padding: 0 20rpx;
}

.arrow {
    width: 12rpx;
    height: 25rpx;
}

.selIcon {
    width: 30rpx;
    height: 30rpx;
}

.dwIcon {
    width: 30rpx;
    height: 30rpx;
    margin: 0 20rpx 0 0;
}

.mypicker {
    width: 100%;
}

.mypicker view {
    float: left;
}

.mypicker .picker {
    width: 530rpx;
    padding-left: 30rpx;
}

.mypicker .arrow {
    float: right;
    margin-top: 26rpx;
}

.checkCounty {
    background: #fff;
    width: 200rpx;
    height: 50rpx;
    text-align: center;
    border-radius: 10rpx;
    margin: 20rpx auto;
}