page {
    background-color: #efefef;
}

.land_cpntainer {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.land_item {
    width: 94%;
    margin: 20rpx auto;
    border-radius: 20rpx;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.userInfo {
    width: 100%;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.landInfo {
    padding: 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-top: 1rpx solid #eaeaea;
    border-bottom: 1rpx solid #eaeaea;
    font-size: 32rpx;
}

.itemName {
    width: 400rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.landAvator {
    width: 200rpx;
    height: 200rpx;
}

.area {
    position: relative;
}

.state_container {
    padding: 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 28rpx;
    text-align: center;
    justify-content: space-between;
}

.item_container {
    width: 33.3%;
    letter-spacing: 3rpx;
}

.expire {
    background-color: #fc8535;
    font-size: 28rpx;
    width: 150rpx;
    text-align: center;
    color: #fff;
    position: absolute;
    transform: rotate(45deg);
    right: -35rpx;
    top: 20rpx;
}

.block20 {
    height: 20rpx;
}

.device_info {
    width: 100rpx;
    height: 100%;
    position: relative;
    left: 20%;
}

.device_info image {
    width: 80rpx;
    height: 80rpx;
}

.device_info .other-img {
    width: 60rpx;
    height: 60rpx;
    position: relative;
    top: -6rpx;
}