<import src="/hyb_yl/wxParse/wxParse.wxml"></import>
<view class="box">
    <view class="box-zjjs">
        <view class="background">
            <image src="/hyb_yl/images/background.png"></image>
        </view>
        <view class="beijing">
            <view class="zjjs-touxiang">
                <image src="{{xiangqing.z_thumbs}}"></image>
            </view>
            <view class="zjjs-name">{{xiangqing.z_name}}</view>
            <view class="zjjs-yy">{{xiangqing.z_yiyuan}}</view>
            <view class="zjjs-num">
                <view>
                    <text>{{xiangqing.z_yy_fens}}</text>
                    <text>粉丝人群</text>
                </view>
                <view class="zjjs-xian"></view>
                <view>
                    <text>525</text>
                    <text>帮助人数</text>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="times">
    <view class="times-title">预约时间段</view>
    <view class="times-date">{{zhuanpaibid.date}}({{zhuanpaibid.day}})</view>
    <view class="times-poke">
        <view class="times-poke-title">请合理选择时间，并按时就诊</view>
        <view class="times-time">
            <view wx:for="{{startTime}}">
                <text>{{item}}</text>
                <text bindtap="yuyuezhifu" data-data="{{xiangqing.z_yy_money}}" data-id="{{zhuanpaibid.zy_id}}" data-midday="{{zhuanpaibid.day}}" data-time="{{item}}" data-year="{{zhuanpaibid.date}}">¥{{xiangqing.z_yy_money}}预约</text>
            </view>
        </view>
    </view>
</view>
