<scroll-view scrollWithAnimation class="ui-tabs ui-tabs-x" scrollLeft="{{scrollLeft}}" scrollX="{{true}}" style="{{selfStyle}}{{width}}" value="{{1}}">
    <slot></slot>
    <view class="ui-tabs-ink-bar-wrapper" style="{{inkBarWrapperStyle}}" wx:if="{{inkBar}}">
        <view class="ui-tabs-ink-bar" style="{{selfInkBarStyle}}"></view>
    </view>
</scroll-view>
