<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/listhead'}
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <style>
        .inventory{
            width: 90%;
            height: 90%;
            position: fixed;
            top: 5%;
            left:5%;
            background: #fff;
            z-index:1000;
            border: 1px solid blue;
            border-radius: 10px;
            overflow: hidden;
        }
        .inventory-header{
            width: 100%;
            height:40px;
            line-height: 40px;
            background: #428BCA;
            color: #EEEEEE;
            font-size:16px;
            padding-left: 30px;
        }
        .inventory-body{
            width: 100%;
            padding: 20px;
            height: calc(100% - 100px);
            overflow-y: scroll;
        }
        .inventory-body p{
            width: 300px;
            overflow: hidden;
            line-height: 1;
            white-space: nowrap;
        }



        .inventory-footer{
            position: absolute;
            bottom: 0px;
            left:0;
            width: 100%;
            height:60px;
            border-top: 1px solid #EEEEEE;
            text-align: center;
        }
        .inventory-footer button{
            margin-top: 10px;
        }
        #inventory th,#inventory td{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body class="nav-md">
<div class="contai ner body">
    <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white">
        <div class="">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-info">
                    <div class="panel-heading">筛选</div>
                    <div class="panel-body">
                        <form action=" " method="get" class="form-horizontal" role="form" id="searchform"
                              onsubmit="return false">
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">名称</span>
                                    <input class="form-control" name="seachkey" >
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <button class="btn btn-default" type="reset" ><i class="fa fa-repeat"></i>
                                    重置
                                </button>
                                <button class="btn btn-default" type="submit" id="btnseach"><i class="fa fa-search"></i>
                                    搜索
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2> 供应商商品列表</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="ibox-content" id="pfrom">

                            <div style="color: red">备注：请选择产品后按清单</div>
                            <!--data-detail-view="true"   data-detail-formatter="detailFormatter"-->
                            <table id="table" class="dotable" data-toggle="table"
                                   data-url="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'getSupplierGoods','supplier_id'=>$id))}" data-sort-name="id" data-sort-order="desc" data-query-params="queryparams" data-page-number="1" data-page-size="15" data-mobile-responsive="true" data-show-refresh="true">
                                <thead>
                                <tr>
                                    <th data-checkbox="true"></th>
                                    <th data-field="id" data-sortable="true">ID</th>
                                    <th data-field="bimg" data-sortable="true" data-formatter="format_img">商品图片</th>
                                    <th data-field="name" data-sortable="true">商品名称</th>
                                    <th data-field="attrs" data-sortable="true" data-formatter="format_attrs" data-width="700px">属性</th>
                                    <!--<th data-events="operateEvents" data-formatter="operateFormatter" data-width="26%"-->
                                        <!--data-title="操作" data-align="center">操作-->
                                    <!--</th>-->
                                </tr>
                                </thead>
                            </table>
                            <button type="button" class="btn btn-primary " style="margin-right:5px;" id="delselct">清单 <span class="badge" id="checkdataNum"></span>
                            </button>
                            <br>
                            <br>
                            说明：
                            <a class="btn btn btn-default btn-xs"> <i class="fa fa-square-o fa-lg"></i></a>禁用 <a
                                class="btn btn-primary  btn-xs"> <i class="fa fa-check-square-o fa-lg"></i></a> 开启
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="inventory" style="display: none" id="inventory-list">
    <div class="inventory-header">清单列表</div>
    <div class="inventory-body">
        <table border="1" width="100%" id="inventory">
            <thead>
            <tr>
                <th>ID</th>
                <th>图片</th>
                <th>名称</th>
                <th>属性</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <!--<tr>-->
                <!--<td>1</td>-->
                <!--<td ><img src="http://cx002rds.7mx7.com/images/18/2018/10/GDO9slzsHAt9CdHLqzlHhhLKlOCxAh.jpg" width="100px"></td>-->
                <!--<td>叫啥啊嘎嘎克拉管十大歌手地方看过的脚后跟</td>-->
                <!--<td>-->
                    <!--<div class="input-group">-->
                        <!--<span class="input-group-addon">属性名称</span>-->
                        <!--<input  class="form-control attr_name" value="卡速度快经济快递撒发打发打发沙发发发达" readonly/>-->
                        <!--<span class="input-group-addon">库存</span>-->
                        <!--<input  class="form-control" value="10" readonly/>-->
                        <!--<span class="input-group-addon">补货</span>-->
                        <!--<input type="number" class="form-control attr_num" value="0"  />-->
                    <!--</div>-->
                <!--</td>-->
                <!--<td>-->
                    <!--<button type="button" class="btn btn-danger del-inventory-item">删除</button>-->
                <!--</td>-->

            <!--</tr>-->


            </tbody>
            <tfoot>
            <tr>
                <td>备注:</td>
                <td colspan="4" ><textarea style="width: 100%" id="remark" placeholder="备注信息,最多输入250个字符" maxlength="250"></textarea></td></tr>
            </tfoot>
        </table>
    </div>
    <div class="inventory-footer">
        <button type="button" class="btn btn-primary" id="sureInventory">确认下单</button>
        <button type="button" class="btn" id="closeInventoryList">取消</button>
    </div>
</div>
{template 'common/listfoot'}
<script>
    function format_img(value) {
        return '<img src="'+value+'" width="100px">';
    }
    function format_attrs(value) {
        var html ='';
        $.each(value,function (i,n) {
            html +='<div class="input-group"><span class="input-group-addon">属性名称</span><input type="text"  class="form-control" value="'+i+'" readonly/><span class="input-group-addon">库存</span><input type="text"  class="form-control" value="'+n.stock+'" readonly /></div> '
        });
        return html;

    }
</script>

<script type="text/javascript">
    var htojb = {};
    $saechparas = null;
    $(function () {
        $("#btnseach").click(function () {
            setseach();
            $("#table").bootstrapTable('refresh');
        });
        $(".js-select2").select2({theme: "bootstrap"});
        var htpid = {};
        $('[name="pid"]').find("option").each(function () {
            htpid[$(this).attr("value")] = $(this).text();
        });
        htojb["pid"] = htpid;
    });
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();

    }
    function queryparams(params) {
        if ($saechparas == null) {
            setseach()
        }
        $.each($saechparas, function (i, field) {
            if (field.name.indexOf("[]") > 0) {

                var kname = field.name.replace("[]", "");
                if (typeof(params[kname]) === "undefined") {
                    params[kname] = [];
                }
                params[kname].push(field.value)
            }
            else {
                params[field.name] = field.value;
            }
        });
        return params;
    }
    $saechparas = null;
    $checkdata = {};
    function checkdataNum() {
        $('#checkdataNum').text(Object.keys($checkdata).length);
    }
    $.extend($.fn.bootstrapTable.defaults, {
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
        onClickCell: function (field, value, row, $element) {
            console.log(row);
        },
        onLoadSuccess: function (data) {
            console.log(data);
            $.each(data,function (i,n) {
                if ($checkdata.hasOwnProperty(n.id)){
                    $('#table').bootstrapTable('check',i);
                }
            });
        },
        onCheck:function (row) {
            $checkdata[row.id] = row;
            var  html = '<tr> <td>'+row.id+'</td> <td ><img src="'+row.bimg+'" width="100px"></td> <td>'+row.name+'</td> <td> ';
            $.each(row.attrs,function (i,n) {
                html+='<div class="input-group"> <span class="input-group-addon">属性名称</span> <input  class="form-control attr_name" value="'+i+'" readonly/> <span class="input-group-addon">库存</span> <input  class="form-control" value="'+n.stock+'" readonly/> <span class="input-group-addon">补货</span> <input type="number" class="form-control attr_num" placeholder="0"  /> </div>';
            });
            html +=' </td> <td> <button type="button" class="btn btn-danger del-inventory-item">删除</button> </td> </tr>';
            $('#inventory tbody').append(html);
            checkdataNum();
        },
        onUncheck:function (row) {
            delete $checkdata[row.id];

          $('#inventory tbody tr').each(function () {
             if ($(this).find('td:first').text() == row.id){
                 $(this).remove();
             }
          });
            checkdataNum();
        },
        onCheckAll:function (rows) {
            $.each(rows,function (i,n) {
                if($checkdata[n.id] == undefined){
                    $checkdata[n.id] = n;
                    var  html = '<tr> <td>'+n.id+'</td> <td ><img src="'+n.bimg+'" width="100px"></td> <td>'+n.name+'</td> <td> ';
                    $.each(n.attrs,function (j,m) {
                        html+='<div class="input-group"> <span class="input-group-addon">属性名称</span> <input  class="form-control attr_name" value="'+j+'" readonly/> <span class="input-group-addon">库存</span> <input  class="form-control" value="'+m.stock+'" readonly/> <span class="input-group-addon">补货</span> <input type="number" class="form-control attr_num" placeholder="0"  /> </div>';
                    });
                    html +=' </td> <td> <button type="button" class="btn btn-danger del-inventory-item">删除</button> </td> </tr>';
                    $('#inventory tbody').append(html);
                }

            });
            checkdataNum();
        },
        onUncheckAll:function (rows) {
            $.each(rows,function (i,n) {
                delete $checkdata[n.id];
                $('#inventory tbody tr').each(function () {
                    if ($(this).find('td:first').text() == n.id){
                        $(this).remove();
                    }
                });
            });
            checkdataNum();
        }
    });
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });
    $(function () {
       $('#delselct').click(function () {

           $pdadta = $("#table").bootstrapTable('getSelections');
           if ($pdadta.length < 1) {
               swal({
                   title: "错误",
                   text: "请选择产品",
                   type: "error",
                   timer: 2000
               });
               return ;
           }
           $('#inventory-list').show();
       });
       $('#closeInventoryList').click(function () {
           $('#inventory-list').hide();
       });
       $('#inventory tbody').on('click','.del-inventory-item',function () {


           var id = $(this).parents('tr').find('td:first').text();
           delete $checkdata[id];
           var data= $('#table').bootstrapTable('getData',true);
           $.each(data,function (i,n) {
              if(n.id == id){
                  $('#table').bootstrapTable('uncheck',i);
                  return;
              }
           });

           $(this).parents('tr').remove();

       });
       $('#sureInventory').click(function () {

//           $('#table').bootstrapTable('uncheckAll');
//           $('#inventory tbody').empty();
//           $('#remark').val('');
//           $checkdata={};
//           checkdataNum();
//           return;

           if ($('#inventory tbody tr').length > 0){
               var postdata = [];
               $('#inventory tbody tr').each(function () {
                   var that= this;
                   var list = {};
                   list['id'] = $(this).find('td:first').text();
                   list['name'] = $(this).find('td:eq(2)').text();
                   list['img'] = $(this).find('td:eq(1) img').attr('src');
                   var  attrs = {};
                    $(this).find('td:eq(3) .input-group').each(function (i) {
                        var num = $(this).find('.attr_num').val();
                        if(num != '' && num !=0){
                         attrs[$(this).find('.attr_name').val()] = num;
                        }
                    });
                   if(Object.keys(attrs).length > 0){
                       list['attrs'] = attrs;
                       postdata.push(list);
                   }
               });
               if(postdata.length <= 0){
                   return;
               }


               var _postdata = {};
               _postdata['xc'] = postdata;
               _postdata['remark'] = $('#remark').val();

               xpagecss.xload();
               $.ajax("{php echo $this->createWebUrl($do,array('op'=>supplierOrder,'id'=>$id))}",{
                   type:'post',
                   dataType:"json",
                   data:_postdata,
                   success:function (msg) {
                       if(msg['status'] == 1){
                           swal({
                               title:'操作成功',
                               text:'操作成功',
                               type:'success',
                               timer:1000
                           });
                           $('#inventory-list').hide();
                           $('#table').bootstrapTable('uncheckAll');
                           $('#inventory tbody').empty();
                           $('#remark').val('');
                           $checkdata={};
                           checkdataNum();
                       }else {
                           swal({
                               title:'操作失败',
                               text:'操作失败',
                               type:'error',
                               timer:1000
                           })
                       }

                   }

               })

           }
       })



    });

    function operateFormatter(value, row, index) {
        var myhtml = [];
        if(row.status == 1 && row.apply == 2){
            myhtml.push('<div class="btn btn-info btn-xs approve">审核通过</div>',
            '<div class="btn btn-info btn-xs rejected">审核不通过</div>')
        }
        if(row.status == 1 && row.apply == 1){
            myhtml.push('<a class="btn btn-info btn-xs" target="_blank" href="'+"{php echo $this->createWebUrl($do,array('op'=>'replenishment'))}&id="+row['id']+'">补货</a>')
        }
        myhtml.push(
            '<a class="btn btn-primary btn-xs" href="' + "{php echo $this->createWebUrl($_GPC['do'], array('op'=>'edit','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea) ));}&id=" + row['id'] + '">',
            '<i class="fa fa-edit" title="编辑" aria-hidden="true"></i> ',
            '</a>',
            '<a class="btn btn-danger btn-xs delete" href="javascript:void(0)"  >',
            '<i class="fa fa-close" aria-hidden="true" title="删除"></i>',
            '</a>'
        );
        return myhtml.join('');
    }

    var operateEvents = {
        "click a.delete": function (e, value, row, index) {
            var _postdata = {};
            _postdata["ids"] = row["id"];
            swal({
                title: '确认删除吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                xc_edit_message({
                                    title: "提示",
                                    text: "删除成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                xc_edit_message({
                                    title: "错误",
                                    text: "删除失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });

                    });
                },
                allowOutsideClick: false
            })
        },
        "click .approve": function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            swal({
                title: '确认通过吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'approve'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                xc_edit_message({
                                    title: "提示",
                                    text: "操作成功",
                                    type: "success",
                                    timer: 1500
                                });
                                $("#table").bootstrapTable('updateRow', {
                                    index: index,
                                    row: {
                                        apply: 1
                                    }
                                });
                            }
                            else {
                                xc_edit_message({
                                    title: "错误",
                                    text: "操作失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });
                    });
                },
                allowOutsideClick: false
            })
        },
        "click .rejected": function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            swal({
                title: '确认拒绝吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'rejected'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                xc_edit_message({
                                    title: "提示",
                                    text: "操作成功",
                                    type: "success",
                                    timer: 1500
                                });
                                $("#table").bootstrapTable('updateRow', {
                                    index: index,
                                    row: {
                                        apply: 3
                                    }
                                });
                            }
                            else {
                                xc_edit_message({
                                    title: "错误",
                                    text: "操作失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });
                    });
                },
                allowOutsideClick: false
            })
        }
    };

    var operatesorts = {
        'change input.sorts': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["sorts"] = $(this).val();
            $actindex = index;

            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'updatesorts'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            sorts: _postdata["sorts"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };

    var operatestatus = {
        'click a': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = $(this).attr("data-value");
            $actindex = index;
            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midstatus'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            status: -_postdata["status"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };

    function formatstatus(value, row, index) {
        if (value == -1) {
            return '<a class="btn btn btn-default btn-xs" data-value="-1"  data-filed="status" > <i class="fa fa-square-o fa-lg"></i></a> ';
        }
        else {
            return '<a class="btn btn-primary  btn-xs"  data-value="1" data-filed="status" > <i class="fa fa-check-square-o fa-lg"></i></a>'
        }
    }

    function formatsorts(value, row, index) {
        return ' <input type="number" class="sorts" value="' + value + '">';
    }


</script>


</body>
</html>

