<import src="../../../../templates/voucher/voucher.wxml" />
<import src="../../../../templates/loading/loading.wxml" />
<include src="/longbing_card/templates/setTab.wxml"  wx:if="{{paramObj.status != 'checkvou'}}"/>
<view class="order-box-view">
    <view class="mine-voucher-sec">
        <block wx:for="{{dataList.list}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <view  bindtap="toJump" data-status="toUseVoucher" data-index="{{index}}" data-url="/longbing_card/pages/index/index?to_uid={{item.user_id}}&to_uid={{item.user_id}}&currentTabBar=toShop" class="child rel br-15 {{currentIndex == 0 ? '' : 'overdue'}}">
            <view class="text-sec abs">
                <view class="w-25 fl tc">
                    <view class="money ellipsis">￥<em>{{item.reduce}}</em></view>
                    <view class="rule ellipsis">满{{item.full}}可使用</view>
                </view>
                <view class="w-5 fl tl">
                    <view class="name ellipsis">{{item.title}}</view>
                    <view class="time ellipsis">{{item.create_time2}}-{{item.end_time2}}</view>
                    <view class="text ellipsis">{{item.desc_coupon}}</view>
                </view>
                <view class="w-130 fr tc">
                    <view class="use-day ellipsis" wx:if="{{item.left_days}}">剩{{item.left_days}}日</view>
                    <view class="use-btn ellipsis">{{currentIndex == 0 ? '立即使用' : currentIndex == 1 ? '已使用' : '已过期'}}</view>
                </view>
            </view>
            <view class="line abs"></view>
            <view class="content abs">
                <image class="circle abs staff-img" src="{{item.user.avatar_true ? item.user.avatar_true : globalData.defaultUserImg}}"/>
                <view class="text fl ellipsis">{{item.user.name}}　为您定制的专享优惠券</view>
                <text class="btn br-5 fl tc">{{item.type == 1 ? '商城抵扣' : '门店扫码'}}</text>
                <i class="abs iconfont {{checkvou[index] == 1 ? 'icon-xuanze' : 'icon-xuanze-moren'}}"></i>
            </view>
        </view>
        </block>
    </view>
</view> 
 
<template is="loading" data="{{...dataList,loading:dataList.loading}}"></template>
<template is="usevoucher" data="{{voucherStatus:voucherStatus,tmp_qr,currentVoucher}}"/>
<view class="{{globalData.isIphoneX?'isIphoneX':''}}"></view>