html
{
	width: 100%;
	height: 100%;
	
}
body
{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
/*	background: url(../../img/red_bj.png) !important;*/
	background-size: 100% !important;
}
a
{
	color: inherit !important;
	text-decoration: none !important;
}
.zong
{
	width: 100%;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	position: relative;
	-webkit-overflow-scrolling: touch;
}
.meikai
{
	background: url(../../img/meikai.png);
	width: 100%;
    height: 41vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    margin: 0 auto;
    left: 0;
    top: -40.5vw;
}
.zhuang
{
	width: 84%;
	/*min-height: 60vw;*/
	background: url(../../img/tong.png);
	background-size: 100% 100%;
	position: relative;
	/*left: 8%;
	bottom: 0;*/
	margin-top: 118vw;
	margin-left: 8%;
}
.zhuang_yq
{
	width: 84%;
	/*min-height: 60vw;*/
	background: url(../../img/tong.png);
	background-size: 100% 100%;
	position: relative;
	/*left: 8%;
	bottom: 0;*/
	margin-top: 118vw;
	margin-left: 8%;
}

.kaila
{
	background: url(../../img/kai.png);
	width: 100%;
    height: 63vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    margin: 0 auto;
    left: 0;
    top: -63vw;
}
.shanguang
{
	width: 100%;
	
	
}
.shanguang img
{
	width: 100%;
	-webkit-animation:rotateImg 7s linear infinite;
	vertical-align: middle;
}
@-webkit-keyframes rotateImg {
    0%{-webkit-transform : rotate(0deg);}
  100%{-webkit-transform : rotate(360deg);}
}
.fugai
{
	width: 96%;
	min-height: 38vh;
	background: #fc4e33;
	z-index: 102;
	position: relative;
	margin: 0 auto;
}
.banhu
{
	width: 96.8%;
	height: 32vw;
	background: url(../../img/banhu.png);
	background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: 1.35vw;
    bottom: 0;
    z-index: 999;
    font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	text-align: center;
	padding: 19vw 5% 0 5%;
}
.huabu
{
	width: 66%;
	height: 10vw;
	background: url(../../img/qian.png);
	background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
	position: absolute;
	bottom: 21vw;
	left: 14.5vw;
	
}
.huabu_one
{
	width: 100%;
	height: 43px;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 32px;
	font-weight: 700;
	color: #ff4225;
	margin-top: 8vw;
}
.huabu_one span
{
	font-weight: inherit;
	font-size: 14px;
}
.huabu_two
{
	width: 100%;
	height: 30px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	-webkit-transform: scale(0.8);
}
.shuru
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	
}
.shuru input
{
	width: 65%;
	height: 11vw;
	border: none;
	outline: none;
	border-radius: 50px;
	margin-top: 7px;
	padding: 0 5%;
	font-size: 15px;
}
input::-webkit-input-placeholder
{
    color:#fdb4ad;
    text-align: center;
}
.linqu
{
	width: 100%;
	margin-top: 20px;
}
.linqu_li
{
	width: 64%;
	height: 11vw;
	border-radius: 50px;
	background: #fcc335;
	text-align: center;
	line-height: 11vw;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #fc4e33;
	letter-spacing: 8px;
	margin: 0 auto;
}
.linqu_out
{
	width: 64%;
	height: 11vw;
	border-radius: 50px;
	background: #ccc;
	text-align: center;
	line-height: 11vw;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
	letter-spacing: 3px;
	margin: 0 auto;
}
.linqu_li_dao
{
	width: 60%;
	height: 10.5vw;
	border-radius: 50px;
	background: #fcc335;
	text-align: center;
	line-height: 10.5vw;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #fc4e33;
	letter-spacing: 8px;
	margin: 0 auto;
}
.linqu_out_dao
{
	width: 60%;
	height: 10.5vw;
	border-radius: 50px;
	background: #ccc;
	text-align: center;
	line-height: 10.5vw;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
	letter-spacing: 3px;
	margin: 0 auto;
}
.linqu_name
{
	width: 100%;
	margin-top: 12px;
	padding-top: 20px;
}
.linqu_li_name
{
	width: 64%;
	height: 11vw;
	border-radius: 50px;
	background: #fcc335;
	text-align: center;
	line-height: 11vw;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #fc4e33;
	letter-spacing: 3px;
	margin: 0 auto;
}
.biaoyu
{
	width: 100%;
	padding: 0 5%;
	font-family: "微软雅黑";
	font-size: 16px;
	color: white;
	text-align: center;
	margin-top: 25px;
}
.koulin
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	color: white;
	font-size: 12px;
	margin-top: 15px;
}
.koulin a
{
	color: white;
}
.yun
{
	width: 100%;
	height: 17vw;
	background: url(../../img/yun.png);
	background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 103;
    text-align: center;
    line-height: 22vw;
    font-size: 12px;
    color: #333333;
}
.yun span
{
	display: block;
	-webkit-transform: scale(0.8);
}
.zhiding
{
	width: 100%;
	position: relative;
	/*z-index: 222;*/
	padding-bottom: 15vh;
}
.zhiding_yq
{
	width: 100%;
	position: relative;
	/*z-index: 222;*/
	padding-bottom: 9vh;
}
.top
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	top: 20px;
	z-index: 9999;
}
.top_li
{
	width: 80%;
	height: 30px;
	background: rgba(0,0,0,0.5);
	text-align: center;
	line-height: 30px;
	font-family: "微软雅黑";
	color: white;
	font-size: 12px;
	border-radius:4px;
	display: -webkit-flex;
	flex-direction: row;
	overflow: hidden;
}
.xiao
{
	display: block;
	-webkit-transform: scale(0.9);
	display: -webkit-flex;
	flex-direction: row;
}
.xiao span
{
	color: #fcc335;
}
.qufen
{
	color: inherit !important;
	font-size: 13px;
	margin-left: 70vw;
}
.xinx
{
	width: 9%;
	position: fixed;
	right: 4%;
	bottom: 120px;
	z-index: 1000;
}
.xinx img
{
	width: 100%;
}
.shan
{
	width: 5%;
	position: fixed;
	right: 12%;
	bottom: 150px;
	z-index: 1000;
}
.shan img
{
	width: 100%;
}
.shan_two
{
	width: 3.3%;
	position: fixed;
	left: 9%;
	bottom: 140px;
	z-index: 1000;
}
.shan_two img
{
	width: 100%;
}
.b1
{
	-webkit-transform: scale(0.8);
}
.b2
{
	-webkit-transform: scale(1);
}
.xinx_t
{
	width: 7.5%;
	position: fixed;
	left: 6%;
	bottom: 110px;
	z-index: 1000;
}
.xinx_t img
{
	width: 100%;
}
.a1
{
	-webkit-transform: scale(1);
}
.a2
{
	-webkit-transform: scale(0.8);
}

.menban
{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10000;
}
.menban_li
{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.ditou
{
	width: 55%;
	position: relative;
}
.tu
{
	width: 100%;
	line-height: 0;
}
.tu img
{
	width: 100%;
}
.zi
{
	width: 100%;
	margin-top: 25px;
}
.zi_one
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.zi_one span
{
	color: #fddf5f;
}
.zi_two
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	margin-top: 5px;
}
.tuichu
{
	width: 100%;
	position: absolute;
	left: 0;
	top: -35px;
	display: -webkit-flex;
	justify-content: flex-end;
	align-items: center;
}
.tui_an
{
	
	font-size: 28px;
	color: white;
	opacity: 0.7;
}
.shili
{
	width: 80%;
}
.shili img
{
	width: 100%;
}
.huadong
{
	position: fixed;
	right: 10.3%;
	bottom: 5%;
	z-index: 999;
	color: white;
	font-size: 24px;
	
}
.shan_two img
{
	width: 100%;
}


.lin
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	margin-bottom: 12px;
}
.lin_one
{
	width: 70%;
	height: 18vw;
	background: url(../../img/kaquan.png) no-repeat;
	background-size:100% 100%;
	display: -webkit-flex;
	flex-direction: row;
	position: relative;
}
.logo
{
	width: 30%;
	display: -webkit-flex;
	align-items: center;
	
}
.logo img
{
	width: 8.5vw;
	height: 8.5vw;
	border-radius:50%;
	margin-left: 30%;
	margin-top: 1px;
}
.money
{
	width: 65%;
}
.money_er
{
	width: 100%;
}
.money_one
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 5.5vw;
	font-weight: bold;
	color: #ff4225;
	margin-top: 4vw;
}
.money_one_er
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 4.5vw;
	font-weight: bold;
	color: #572d11;
	margin-top: 4vw;
	text-align: center;
	margin-bottom: 1.2vw;
}
.money_one span
{
	font-size: 3vw;
	font-weight: inherit;
}
.money_two
{
	width: 100%;
	float: left;
}
.zuo
{
	width: 57%;
	float: left;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
}
.zuo span
{
	display: block;
	/*margin-left: -9%;*/
	font-size: 2.5vw;
}
.zuo_er
{
	width: 57%;
	height: 4vw;
	line-height: 4vw;
	float: left;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.zuo_er img
{
	width: 4vw;
	height: 4vw;
	border-radius:50%;
	margin-right: 13px;
}
.zuo_er span
{
	display: block;
	height: 4vw;
	line-height: 4vw;
	margin-left: -9%;
	font-size: 2.5vw;
}
.you
{
	width: 43%;
	float: right;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
}
.you span
{
	display: block;
	
	font-size: 2.5vw;
}
.you_er
{
	width: 43%;
	float: right;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
	text-align: center;
}
.you_er span
{
	display: block;
	
	font-size: 2.5vw;
}
.yellow
{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 7vw;
	height: 6.5vw;
	background: url(../../img/hj.png) no-repeat;
	background-size:100% 100%;
}
.yellow span
{
	display: block;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	-webkit-transform: scale(0.8);
	float: right;
	margin-top: 2.2vw;
	margin-right: 0.5vw;
}
.ash
{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 7vw;
	height: 6.5vw;
	background: url(../../img/fei.png) no-repeat;
	background-size:100% 100%;
}
.ash span
{
	display: block;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	-webkit-transform: scale(0.8);
	float: right;
	margin-top: 2.2vw;
	margin-right: 0.5vw;
}
.mark
{
	position: absolute;
	right: 1vw;
	top: 1vw;
	border: 1px solid #572d11;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #572d11;
	border-radius:5px ;
	-webkit-transform: scale(0.6);
	padding: 0 3px;
	background-color: white !important;
	display: -webkit-flex;
	align-items: center;
}
.genduo
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: white;
	margin-top: 20px;
}

/*商家地址*/
.mask{
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.7;
	position: absolute;
	left: 0;
	/*right: 0;*/
	top: 0;
	/*bottom: 0;*/
}
#store{
	/*position: absolute;*/
	display: block;
	/*overflow: visible;*/
	/*height: auto;*/
	/*top: 0;*/
	/*transform: translateY(-50%);*/
}
#store .modal-dialog{
	width: 80%;
	position: absolute;
	left: 47.3%;
	top: 50%;
	z-index: 9999;
	transform: translate(-50%,-50%);
}
#store .modal-header{
	background-color: #ffe561;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
#store .modal-content{
	border-radius: 12px;
}
#store .close{
	color: #fff;
	opacity: 1;
	outline: none;
}
.shanggquan_banner{
	margin-bottom: 12px;
}
.shanggquan_banner img{
	width: 100%;
	max-height: 165px;
}
#store .modal-footer{
	text-align: center;
	padding: 15px 15px 20px;
}
.slide_line{
	border-top: 1px dashed #fff;
	margin: 0 !important;
}
.store_info{
	display: flex;
	margin-bottom: 8px;
}
.info_left{
	display: inline-block;
	width: 7rem;
	font-weight:bold;
	font-size: 12px;
	line-height: 16px;
}
.info_left_er{
	display: inline-block;
	width: 7rem;
	font-weight:bold;
	font-size: 12px;
	line-height: 16px;
}

.info_right{
	flex: 1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	font-size: 11px;
	/*line-height: 14px;*/
}
.store_tel{
	
	display: flex;
	margin-bottom: 8px;
	line-height: 16px;
}
.wangjia
{
	font-weight:bold;
	color: #222222;
	font-size: 12px;
	width: 7rem;
	display: inline-block;
}
.store_tel a{
	font-weight: normal;
}
.store_address{
	display: flex;
	margin-bottom: 0;
}
.address_left{
	display: inline-block;
	width: 7rem;
	font-weight:bold;
	font-size: 12px;
	color: #222222;
	line-height: 16px;
}
.address_right{
	flex: 1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	font-size: 11px;
	/*line-height: 14px;*/
}
.colorblue
{
	flex: 1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	font-size: 11px;
	/*line-height: 14px;*/
}
.store_btn{
	line-height: 1.42857143;
	padding: 4px 15px;
}


.ad{
	position: relative;
}
.adImg{
	width: 100%;
	height: 100%;
}
.adTxt{
	font-size: 11px;
	margin-bottom: 0;
	padding: 0 5px;
	position: absolute;
	right: 0;
	bottom: 0;
	background: rgba(255,255,255,.4);
	border-top-left-radius: 3px;
}
.modal
{
	background: rgba(0,0,0,0.6);
}
.jiade
{
	height: 32px;
	line-height: 32px;
}
#use .modal-dialog
{
	width: 80%;
	position: absolute;
	left: 47.3%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.yanse
{
	
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.wanjiao
{
	border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
}
.huadong
{
	position: fixed;
	right: 10.3%;
	bottom: 5%;
	z-index: 999;
	color: white;
	font-size: 24px;
	
}
.zhiding_two
{
	width: 100%;
	position: relative;
	/*z-index: 222;*/
	padding-bottom: 15vh;
}
/*颜值PK.............................................................................*/


.tu
{
	width: 100%;
	line-height: 0;
}
.tu img
{
	width: 100%;
}
.zi
{
	width: 100%;
	margin-top: 25px;
}
.zi_one
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.zi_one span
{
	color: #fddf5f;
}
.zi_two
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	margin-top: 5px;
}


.shili
{
	width: 80%;
}
.shili img
{
	width: 100%;
}
.yanzhi
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
}
.pk
{
	width: 73%;
	display: -webkit-flex;
	flex-direction: row;
}
.pk_one
{
	flex: 2;
}
.boos
{
	width: 23vw;
	height: 23vw;
	border-radius:10px ;
	position: relative;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.boos img
{
	width: 23vw;
	height: 23vw;
	border-radius:10px ;
}
.tran
{
	position: absolute;
	font-size: 140px;
	color: #fc4e33;
	width: 23vw;
	height: 23vw;
	left: 0;
	top: 0;
	text-align: center;
	line-height: 23vw;
	font-family: "微软雅黑";
	/*font-weight: bold;*/
}
.win
{
	width: 23vw;
	height: 23vw;
	left: 0;
	top: 0;
	text-align: center;
	line-height: 23vw;
	position: absolute;
	font-size: 55px;
	color: #f9d147;
	font-family: "微软雅黑";
	font-weight: bold;
}
.pk_two
{
	
	flex: 1;
	height: 23vw;
	text-align: center;
	line-height: 23vw;
	font-family: "微软雅黑";
	color: white;
	font-size: 15px;
}
.pk_there
{
	flex: 2;
}
.pk_there img
{
	width: 23vw;
	height: 23vw;
	border-radius:10px;
	float: right;
}
.pk_there_ch
{
	flex: 2;
}
.pk_there_ch img
{
	width: 23vw;
	border-radius:10px;
	float: right;
}
.nameda
{
	width: 23vw;
	height: 20px;
	line-height: 24px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 3vw;
	color: white;
}
.fen
{
	width: 23vw;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 6vw;
	font-weight: bold;
	color: #ffc600;
}
.pai_one
{
	width: 23vw;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 3vw;
	color: white;
	margin-top: 14px;
	float: right;
}
.pai_two
{
	width: 23vw;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 3vw;
	color: white;
	float: right;
}
.huadong
{
	position: fixed;
	right: 10.3%;
	bottom: 5%;
	z-index: 999;
	color: white;
	font-size: 24px;	
}
.koulin_pk
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	color: white;
	font-size: 12px;
	margin-top: 20px;
}
.koulin_pk a
{
	color: white;
}
.linqu_tr
{
	width: 100%;
	margin-top: 20px;
}
.linqu_li_tr
{
	width: 64%;
	height: 11vw;
	border-radius: 50px;
	background: #fcc335;
	text-align: center;
	line-height: 11vw;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #fc4e33;
	letter-spacing: 1px;
	margin: 0 auto;
}



.tu
{
	width: 100%;
	line-height: 0;
}
.tu img
{
	width: 100%;
}
.zi
{
	width: 100%;
	margin-top: 25px;
}
.zi_one
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.zi_one span
{
	color: #fddf5f;
}
.zi_two
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	margin-top: 5px;
}


.shili
{
	width: 75%;
}
.shili img
{
	width: 100%;
}
.tupian
{
	width: 100%;
	padding: 0 10%;
	display: -webkit-flex;
	justify-content: center;
}
.click_tu
{
	width: 18%;
	float: left;
}
.click_tu img
{
	width: 100%;
	
}
.huadong
{
	position: fixed;
	right: 10.3%;
	bottom: 5%;
	z-index: 999;
	color: white;
	font-size: 24px;
	
}
.chuantu
{
	float: left;
	
	margin-bottom:10px;
	position: relative;
}
.chuantu img
{
	width: 13vw;
	height: 13vw;
	margin-left: 10px;
}
.del
{
	width: 100%;
	height: 18px;
	position: absolute;
	left: 0;
	top: -26px;
}
.del_btn
{
	width: 100%;
	height: 26px;
	background: #222;
	text-align: center;
	line-height: 26px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #fff;
	border-radius:5px;
	-webkit-transform: scale(0.8);
}
#use .modal-dialog
{
	width: 80%;
	position: absolute;
	left: 47.3%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.shuru textarea
{
	width: 64%;
	height: 20vw;
	border: none;
	outline: none;
	border-radius: 10px;
	margin-top: 15px;
	padding: 5%;
	font-size: 15px;
}
textarea::-webkit-input-placeholder
{
    color:#fdb4ad;
}




.tu
{
	width: 100%;
	line-height: 0;
}
.tu img
{
	width: 100%;
}
.zi
{
	width: 100%;
	margin-top: 25px;
}
.zi_one
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.zi_one span
{
	color: #fddf5f;
}
.zi_two
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	margin-top: 5px;
}


.shili
{
	width: 80%;
}
.shili img
{
	width: 100%;
}
.huadong
{
	position: fixed;
	right: 10.3%;
	bottom: 5%;
	z-index: 999;
	color: white;
	font-size: 24px;
	
}
.shuru_two
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	
}
.shuru_two input
{
	width: 65%;
	height: 11vw;
	border: none;
	outline: none;
	border-radius: 50px;
	margin-top: 20px;
	padding: 0 5%;
	font-size: 15px;
}
input::-webkit-input-placeholder
{
    color:#fdb4ad;
    text-align: center;
}
.shuru_there
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-top: 20px;
	
}
.shuru_there select
{
	width: 65%;
	height: 11vw;
	border-radius: 50px;
	font-size: 15px;
	outline: none;
	background-color: white;
	-webkit-appearance: none;
	border: none;
	color:#fdb4ad;
}
option
{
	text-align: center;
}
.dingwei
{
	width: 8px;
	height: 11vw;
	line-height: 11vw;
	position: absolute;
	top: auto;
	right: 23%;
}
.dingwei span
{
	color:#fdb4ad;
}

.biaoyu
{
	width: 100%;
	padding: 0 5%;
	font-family: "微软雅黑";
	font-size: 16px;
	color: white;
	text-align: center;
	margin-top: 25px;
}

.code
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	padding-top: 2px;
}
.code img
{
	width: 120px;
	height: 120px;
}
.people
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #fff;
	padding: 0 15%;
	margin: 15px 0;
}
.people span
{
	color: #fcc335;
}
.icon_me
{
	width: 60%;
	margin: 0 auto;
	display: -webkit-flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}
.icon_me img
{
	width: 20px;
	height: 20px;
	margin-left: 3px;
	margin-right: 3px;
	margin-bottom: 5px;
	border-radius:50%;
}

.box{width:100%;}
#showtime{text-align: center; display: -webkit-flex; justify-content: center; margin: 15px 0;}
.shows span{font-size: 40px; color: #fff;}
.bnt{display: -webkit-flex;justify-content: center; margin-top: 4px;}
.bnt button{width:50%;height:40px;border-radius: 20px;border:0;outline:none ;font-size:14px;background: #fcc335;color: #fc4e33;}
.bnt_wan{display: -webkit-flex;justify-content: center; margin-top: 4px;}
.bnt_wan button{width:50%;height:40px;border-radius: 20px;border:0;outline:none ;font-size:14px;background: #ccc;color: #666;}
#record{margin-top:20px;}
#record div{width:400px;height:30px;border-bottom:1px dotted #666;}
#record span{font-size:20px;}
.left{float:left;}
.right{float:right;}

.ten_tips
{
	width: 60%;
	margin: 0 auto;
	text-align: center;
	color: #fff;
	padding: 2px 0;
	border-radius:5px ;
	font-family: "微软雅黑";
	font-size: 12px;
	margin-top: -2px;
}
.baoguo
{
	width: 50%;
	border: 1px solid #fff;
	border-radius:4px ;
}
.surp
{
	width: 60%;
	margin: 0 auto;
	text-align: center;
	font-size: 12px;
	color: #fff;
	font-family: "微软雅黑";
	margin-top: 10px;
}
.surp span
{
	color: #fcc335;
}
.code_tan
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	/*display: none;*/
}
.code_li
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogs
{
	width: 78%;
	background: #fff;
	border-radius:12px;
}
.dialogs_top
{
	width: 100%;
	height: 48px;
	text-align: center;
	line-height: 48px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
    background: #ffe561;
    border-radius:12px 12px 0 0;
    position: relative;
}
.dialogs_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
}
.dialogs_center img
{
	width: 180px;
	height: 180px;
}
.dialogs_bottmo
{
	width: 100%;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 17px;
	border-top:1px solid #ddd ;
	color: #666;;
}
.address
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 6%;
	margin-bottom: 10px;
}
.address textarea
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
	border: none;
	padding: 3%;
}
.guang
{
	position: absolute;
	right: 12px;
	top: 12px;
	color: #FFFFFF;
}

.congnew
{
	width: 50%;
	height: 11vw;
	border-radius: 50px;
	background: #fc4e33;
	text-align: center;
	line-height: 11vw;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #ffe561;
	letter-spacing: 1px;
	margin: 0 auto;
	margin-top: 5px !important;
	margin-bottom: 30px;
}
.congnew_sse
{
	width: 50%;
	height: 11vw;
	border-radius: 50px;
	background: #fcc436;
	text-align: center;
	line-height: 11vw;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #4b250b;
	letter-spacing: 1px;
	margin: 0 auto;
	margin-top: 5px !important;
	margin-bottom: 30px;
}
.code_ok
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	/*display: none;*/
}
.code_ok_out
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	display: none;
}
.code_li_ok
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogs_ok
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	padding: 30px 5%;
	font-size: 16px;
}
.dialogs_ok_out
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	padding: 35px 5% 30px 5%;
	font-size: 18px;
}
.yess
{
	margin-right: 8px;
	font-size: 28px;
	color: #3dc34a;
}
.nos
{
	margin-right: 8px;
	font-size: 28px;
	color: #ee2020;
}
.bnt button:active
{
	background: #fff !important;
	color: #fc4e33 !important;
}
.lodings
{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 99999;
}
.lodings_li
{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.lodings_ku
{
	width: 160px;
	height: 50px;
	border-radius:20px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	color: #ffc704 !important;
}
.lodings_ku i
{
	font-size: 80px;
	color: #ffc704 !important;
}

.codeb
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	/*display: none;*/
}
.code_lis
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .8);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogsb
{
	width: 78%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_topwts
{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
    background: #ffe561;
    border-radius:12px 12px 0 0;
    position: relative;
}
.dialogs_centers
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
}
.dialogs_centers img
{
	width: 180px;
	height: 180px;
}
.dialogs_bottmos
{
	width: 100%;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 17px;
	border-top:1px solid #ddd ;
	color: #007aff;;
}
.addressb
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
	margin-bottom: 15px;
	justify-content: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
/*倒计时*/
.time-item
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0px;
}
.time-item strong {
	background:#fff;
	color:#fc4e33;
	height: 38px;
	line-height:38px;
	font-size:21px;
	font-family: "微软雅黑";
	padding:0 13px;
	margin-right:5px;
	margin-left: 5px;
	border-radius:5px;
	font-weight: 700 !important;
}
.time-item strong span
{
	font-size: 12px;
	margin-left: 3px;
	font-weight: inherit !important;
}
.explains
{
	width: 100%;
	text-align: center;
	font-size: 10px;
	color: #fff;
	font-family: "微软雅黑";
	margin-top: 15px;
	padding: 0 5%;
}
.explains span
{
	color: #fcc335;
}
.numbersx
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 15px;
}
.pulsa
{
	width: 20%;
	height: 30px;
	border-radius:20px;
	background: #ccc;
	color: #666;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	line-height: 30px;
	margin-left: 5px;
	margin-right: 5px;
}
.zongs
{
	background: #fcc335;
	color: #fc4e33;
}
/*推荐选手*/
.code_okse
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	/*display: none;*/
}
.guangse
{
	position: absolute;
	right: 12px;
	top: 8px;
	color: #FFFFFF;
}
.dialogs_oksb
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 15px 5%;
	font-size: 14px;
	font-family: "微软雅黑";
	color: #666;
	min-height: 100px;
}
.tuijian
{
	width: 74%;
    margin: 0 auto;
    padding-top: 12px;
}
.tuijian_zi
{
	width: 100%;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
}

.scrolls
{
	width: 100%;
	min-height: 65px;
	max-height: 190px;
	overflow: hidden;
}
.scrolls ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}

.scrolls ul li
{
	width: 100%;
	margin-bottom: 12px;
	border-bottom: 1px dashed #b03624;
}
.jiantime
{
	color: #fcc335;
	margin-left: 2px;
}
.adtime
{
	color: #ccc;
	margin-left: 2px;
}

.scrolls_top
{
	width: 100%;
	height: 20px;
	display: -webkit-flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 6px;
}
.nichen
{
	
    height: 26px;
    line-height: 26px;
    color: #fff; 
    font-size: 10px;
    justify-content: flex-start;
    align-items: center;
    display: -webkit-flex;
}
.nichen img
{
	width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.addtimes
{
	margin-left: 5px;
	display: -webkit-flex;
	justify-content: flex-end;
	align-items: center;
	font-family: "微软雅黑";
	font-size: 8px;
	color: #fff;
	background: #fff;
	border-radius:3px;
	color: #fc4e33;
	padding: 1px 3px;
}

.addtimes_two
{
	margin-left: 5px;
	display: -webkit-flex;
	justify-content: flex-end;
	align-items: center;
	font-family: "微软雅黑";
	font-size: 8px;
	color: #fff;
	background: #fff;
	border-radius:3px;
	color: #04be02;
	padding: 1px 3px;
}

.scrolls_liu
{
	width: 100%;
	font-size: 10px;
	color: #fff;
	font-family: "微软雅黑";
	margin-bottom: 1px;
	padding-left: 30px;
	line-height: 12px;
	margin-bottom: 13px;
}

.scrolls_liu span
{
	color: #fcc335;
}
.scrolls_time
{
	width: 100%;
	font-size: 10px;
	color: #fff;
	font-family: "微软雅黑";
	padding-left: 30px;
	
}
/*分享新1*/
.fens
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding-top: 8px;
}
.fens_li
{
	width: 120px;
	height: 120px;
	position: relative;
	
}
.fenimg_one
{
	width: 116px;
	height: 116px;
	-webkit-animation:rotateImg2 7s linear infinite;
	vertical-align: middle;
}
@-webkit-keyframes rotateImg2 {
    0%{-webkit-transform : rotate(0deg);}
  100%{-webkit-transform : rotate(360deg);}
}

.fenimg_two
{
	width: 116px;
	height: 116px;
	position: absolute;
	top: 0;
	left: 0;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.fenimg_two img
{
	width: 56px;
	height: 56px;
}
.fen_miao
{
	width: 100%;
	padding: 0 5%;
	font-family: "微软雅黑";
	font-size: 10px;
	color: #ffedeb;
	text-align: center;
	margin-top: 18px;
}
/*分享新2*/
.bakong
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 0 11%;
	padding-top: 12px;
}
.csnim
{
	width: 32px;
	height: 32px;
	border-radius:50%;
	margin-left: 4px;
	margin-right: 4px;
	margin-bottom: 12px;
}
.csnim img
{
	width:100%;
	height: 100%;
	border-radius:50% ;
}
.csnim_li
{
	width: 100%;
	height: 100%;
	border-radius:50% ;
	background: #dbdbdb;
}
.fentwo_miao
{
	width: 100%;
	padding: 0 5%;
	font-family: "微软雅黑";
	font-size: 10px;
	color: #ffedeb;
	text-align: center;
	margin-top: 10px;
}
.linqu_fen
{
	width: 100%;
	padding: 15px 15px;
}
.linqu_fensb
{
	width: 100%;
	padding: 15px 15px 15px 15px;
}

.container 
{
	width: 300px;
	margin:  0 auto;
	padding: 0 !important;
	position: relative;
}
#msg 
{
    width: 100%;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #EEEEEE;
    position: absolute;
    left: 0;
    bottom: -48px;
}
.huakuai
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	background: rgba(0,0,0,0.85);
	/*display: none;*/
}
.huakuai_li
{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	align-items: center;
}
.huakuai_out
{
	width: 100%;
	height: 55px;
	display: -webkit-flex;
	justify-content: flex-end;
	align-items: center;
	font-size: 25px;
	color: #CCCCCC;
	text-align: center;
	top:0 ;
	right: 15px;
	position: absolute;
}
.xuebu
{
	width: 100%;
	height: 100%;
	position: relative;
}
.congrea_zong
{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
}
.congrea
{
	width: 75%;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000000;
    transform: translate(-50%,-50%);
}
.congrea_li
{
	width: 100%;
    position: relative;
}
.congrea_li img
{
	width: 100%;
	max-height: 480px;
}

.congs
{
	position: absolute !important;
	bottom: -50px !important;
	left: 50% !important;
	padding: 12px;
	transform: translate(-50%,0%);
}
.congs_lis
{
	
	background: rgba(255,255,255,0.8);
	border-radius:50%;
}
.congs span
{
	color: #000;
	font-size: 28px;
	font-weight: bold;
}

.phone_code
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 99999;
}
.phone_ul
{
	width: 100%;
    height: 100%;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
}
.phone_one
{
	width: 90%;
	margin: 0 auto;
	margin-bottom: 15px;
	margin-top: 10px;
}
.one_mouth
{
	width: 100%;
}
.one_mouth input
{
	width: 100%;
	height: 35px;
	border-radius:5px;
	border: 1px solid #ccc;
	outline: none;
	color: #666;
	padding-left: 10px;
}
.one_mouth input::-webkit-input-placeholder
{
    color:#999;
    text-align: left;
}
.phone_two
{
	width: 90%;
	margin: 0 auto;
	display: -webkit-flex;
	flex-direction: row;
	margin-bottom: 10px;
}
.two_mouth
{
	margin-right: 10px;
}
.two_mouth input
{
	width: 100%;
	height: 35px;
	border-radius:5px;
	border: 1px solid #ccc;
	outline: none;
	color: #666;
	padding-left: 10px;
}
.two_mouth input::-webkit-input-placeholder
{
    color:#999;
    text-align: left;
}
.phone_footer
{
	padding: 15px;
    text-align: center;
    border-top: 1px solid #e5e5e5;
}
.phone_footer button
{
	margin-left: 5px;
	margin-right: 5px;
}
.phbtns
{
	outline: none !important;
}
.phbtns:disabled
{
	outline: none !important;
	opacity: 0.65 !important;
}


.photose
{
	width: 25vw;
	margin: 0 auto;
	padding-top: 10px;
}
.photose img
{
	width: 25vw;
	height: 25vw;
	border-radius:10px ;
}
.photose_des
{
	width: 100%;
	text-align: center;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 19px;
	font-weight: 500;
	margin-top: 8px;
	letter-spacing: 1px;
}
.photose_miao
{
	width: 100%;
	padding: 0 5%;
	font-family: "微软雅黑";
	font-size: 10px;
	color: #ffedeb;
	text-align: center;
	margin-top: 13px;
}
.effects
{
	border-radius:50% !important;
	/*position:relative;
	animation:myfirst 1s;
	-webkit-animation:myfirst 1s;*/
}
.photose_yes
{
	width: 100%;
	text-align: center;
	color: #ffd545;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight: 700;
	letter-spacing: 1px;
}
.photose_nis
{
	width: 100%;
	height: 20px;
	text-align: center;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 16px;
	margin-top: 8px;
	letter-spacing: 1px;
}
.crown
{
	width: 90%;
	margin: 0 auto;
	display: -webkit-flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.crown_li
{
	width: 20%;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 8px;
	margin-top: 8px;
	position: relative;
}
.crownli_img
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
}
.crownli_img img
{
	width: 12vw;
	height: 12vw;
	border-radius:50%;
}
.crownli_yes
{
	width: 100%;
	height: 35px;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.crownli_one
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 9px;
	color: #fff;
}
.crownli_two
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #ffd545;
	font-weight: 700;
}
.crown_after
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 13px;
	color: #fff;
	margin-top: 8px;
}
.crown_after span
{
	color: #ffd545;
	font-weight: 700;
}
.crown_first
{
	width: 100%;
	position: absolute;
	top: -17px;
	left: 0;
	text-align: center;
	line-height: 0;
}
.crown_first img
{
	width: 74%;
}
.crown_btn
{
	width: 64%;
    height: 10vw;
    border-radius: 50px;
    background: #fcc436;
    text-align: center;
    line-height: 10vw;
    font-family: "微软雅黑";
    font-size: 15px;
    color: #4b250b;
    letter-spacing: 1px;
    margin: 0 auto;
    font-weight: 700;
    margin-top: 8px;
}
.crown_afterno
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 13px;
	color: #fff;
	margin-top: 8px;
	margin-bottom: 10px;
}
.crown_afterno span
{
	color: #ffd545;
	font-weight: 700;
}
.zoomerOut{
	animation-name: zoomerOut;
	-webkit-animation-name: zoomerOut;	
	animation-duration: 1s;	
	-webkit-animation-duration: 1s;
	animation-timing-function: cubic-bezier(0.5, 0.2, 0.3, 1.0);	
	-webkit-animation-timing-function: cubic-bezier(0.5, 0.2, 0.3, 1.0);
	-webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;	
	visibility: visible !important;						
}
@-webkit-keyframes zoomerOut {
  0% {
    /*-webkit-transform: scale(1);*/
    -webkit-transform: translate(0%,0%) scale(1);
  }
  100% {
    /*-webkit-transform: scale(0.48);*/
    -webkit-transform: translate(-30%,-25%) scale(0.48);
  }
}
@keyframes zoomerOut {
  0% {
    /*transform: scale(1);*/
    -webkit-transform: translate(0%,0%) scale(1);
  }
  100% {
    /*transform: scale(0.48);*/
    -webkit-transform: translate(-30%,-25%) scale(0.48);
  }
}

@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-2px,0);
            transform: translate3d(0,-2px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-2px,0);
            transform: translate3d(0,-2px,0);
  }
}
.bounce {
	-webkit-animation: bounce 1s ease-in ;
	-o-animation: bounce 1s ease-in ;
	animation: bounce 1s ease-in ;
}

@-webkit-keyframes zoomOutDown {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
            transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
            transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomOutDown {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
            transform: scale3d(.475, .475, .475) translate3d(0, -60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  100% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
            transform: scale3d(.1, .1, .1) translate3d(0, 2000px, 0);
    -webkit-transform-origin: center bottom;
            transform-origin: center bottom;
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomOutDown {
  -webkit-animation-name: zoomOutDown;
          animation-name: zoomOutDown;
}
* {
	-webkit-transform: all 1s;
	-ms-transform: all 1s;
	-o-transform: all 1s;
	transform: all 1s;

	/*animation-name: colorchange; /**这里引用了前面定义的动画**/
	-webkit-animation-duration: 2s;
	-o-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-timing-function: ease-in;
	-o-animation-timing-function: ease-in;
	animation-timing-function: ease-in;
	-webkit-animation-delay: 0s;
	-o-animation-delay: 0s;
	animation-delay: 0s;
	-webkit-animation-iteration-count: ;
	-o-animation-iteration-count: ;
	animation-iteration-count: ;
	-webkit-animation-direction: normal;
	-o-animation-direction: normal;
	animation-direction: normal;/* normal：默认，从0%执行到100% | reverse：动画从100%执行到0% | alternate：动画在0%到100%之间往复执行|alternate-reverse与alternate一致，不过是从100%开始 */
	-webkit-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeIn {
 
    -webkit-animation: fadeIn 1s ease-in ;
	-o-animation: fadeIn 1s ease-in ;
	animation: fadeIn 1s ease-in ;
}
.crown_li:nth-of-type(1)
{
	-webkit-animation: fadeIn 0.5s ease-in ;
	-o-animation: fadeIn 0.5s ease-in ;
	animation: fadeIn 0.5s ease-in ;
}
.crown_li:nth-of-type(2)
{
	-webkit-animation: fadeIn 0.5s 0.3s both ease-in ;
	-o-animation: fadeIn 0.5s 0.3s both ease-in ;
	animation: fadeIn 0.5s 0.3s both ease-in ;
}
.crown_li:nth-of-type(3)
{
	-webkit-animation: fadeIn 0.5s 0.6s both ease-in ;
	-o-animation: fadeIn 0.5s 0.6s both ease-in ;
	animation: fadeIn 0.5s 0.6s both ease-in ;
}
.crown_li:nth-of-type(4)
{
	-webkit-animation: fadeIn 0.5s 0.9s both ease-in ;
	-o-animation: fadeIn 0.5s 0.9s both ease-in ;
	animation: fadeIn 0.5s 0.9s both ease-in ;
}
.crown_li:nth-of-type(5)
{
	-webkit-animation: fadeIn 0.5s 1.2s both ease-in ;
	-o-animation: fadeIn 0.5s 1.2s both ease-in ;
	animation: fadeIn 0.5s 1.2s both ease-in ;
}
.crown_li:nth-of-type(6)
{
	-webkit-animation: fadeIn 0.5s 1.5s both ease-in ;
	-o-animation: fadeIn 0.5s 1.5s both ease-in ;
	animation: fadeIn 0.5s 1.5s both ease-in ;
}
.crown_li:nth-of-type(7)
{
	-webkit-animation: fadeIn 0.5s 1.8s both ease-in ;
	-o-animation: fadeIn 0.5s 1.8s both ease-in ;
	animation: fadeIn 0.5s 1.8s both ease-in ;
}
.crown_li:nth-of-type(8)
{
	-webkit-animation: fadeIn 0.5s 2.1s both ease-in ;
	-o-animation: fadeIn 0.5s 2.1s both ease-in ;
	animation: fadeIn 0.5s 2.1s both ease-in ;
}
.crown_li:nth-of-type(9)
{
	-webkit-animation: fadeIn 0.5s 2.4s both ease-in ;
	-o-animation: fadeIn 0.5s 2.4s both ease-in ;
	animation: fadeIn 0.5s 2.4s both ease-in ;
}
.crown_li:nth-of-type(10)
{
	-webkit-animation: fadeIn 0.5s 2.7s both ease-in ;
	-o-animation: fadeIn 0.5s 2.7s both ease-in ;
	animation: fadeIn 0.5s 2.7s both ease-in ;
}
.crown_li:nth-of-type(11)
{
	-webkit-animation: fadeIn 0.5s 3s both ease-in ;
	-o-animation: fadeIn 0.5s 3s both ease-in ;
	animation: fadeIn 0.5s 3s both ease-in ;
}
.crown_li:nth-of-type(12)
{
	-webkit-animation: fadeIn 0.5s 3.3s both ease-in ;
	-o-animation: fadeIn 0.5s 3.3s both ease-in ;
	animation: fadeIn 0.5s 3.3s both ease-in ;
}
.crown_li:nth-of-type(13)
{
	-webkit-animation: fadeIn 0.5s 3.6s both ease-in ;
	-o-animation: fadeIn 0.5s 3.6s both ease-in ;
	animation: fadeIn 0.5s 3.6s both ease-in ;
}
.crown_li:nth-of-type(14)
{
	-webkit-animation: fadeIn 0.5s 3.9s both ease-in ;
	-o-animation: fadeIn 0.5s 3.9s both ease-in ;
	animation: fadeIn 0.5s 3.9s both ease-in ;
}
.crown_li:nth-of-type(15)
{
	-webkit-animation: fadeIn 0.5s 4.2s both ease-in ;
	-o-animation: fadeIn 0.5s 4.2s both ease-in ;
	animation: fadeIn 0.5s 4.2s both ease-in ;
}
#music_audio
{
	display: none;
}
#music_ad
{
	display: none;
}
.dangci
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #fff;
	padding:0 10%;
	text-align: center;
	margin-top: 16px;
}
.dangci span
{
	color: #fcc335;
}
.numzong
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
}
