<view>
    <view class="wall"></view>
    <form bindsubmit="formSubmit">
        <view class="label_Row flex-center border_b">
            <text>优惠券金额：</text>
            <input class="input" name="title" placeholder="请输入优惠券金额" placeholderClass="diyHolder" type="number"></input>
        </view>
        <view class="label_Row flex-center border_b">
            <text>单笔满：</text>
            <input class="inputMon flex1" name="valb" type="number"></input>
            <text class="jian">立减</text>
            <input class="inputMon flex1" name="valc" type="number"></input>
        </view>
        <view class="label_Row flex-center border_b">
            <view>活动结束时间：</view>
            <picker bindchange="bindDateChange" class="flex1" mode="date" value="{{date}}">
                <input disabled class="picker flex1" name="change_date" placeholder="选择结束日期" value="{{date}}"></input>
            </picker>
            <picker bindchange="bindTimeChange" class="flex1" mode="time" value="{{time}}">
                <input disabled class="picker flex1" name="change_time" placeholder="选择结束时间" value="{{time}}"></input>
            </picker>
        </view>
        <view class="label_Row flex-center border_b">
            <view class="flex-center">
                <text>余量：</text>
                <input class="inputMon flex1" name="allowance" placeholder="请输入剩余数量" type="number"></input>
            </view>
            <view class="flex-center">
                <text>总量：</text>
                <input class="inputMon flex1" name="total" placeholder="请输入总数量" type="number"></input>
            </view>
        </view>
        <view style="background-color:#f2f2f2;padding:40rpx 0rpx 330rpx;">
            <button class="big-btn" formType="submit">确定提交</button>
        </view>
    </form>
</view>
