{template 'common/header'}
<ul class="nav nav-tabs">
    <li class="active"><a href="{php echo $this->createWebUrl('beforehand',array('id'=>$id,'type'=>$type,'op'=>'band_list'))}">绑定列表</a></li>
</ul>
<div class="panel panel-info">
    <div class="panel-heading">筛选</div>
    <div class="panel-body">
        <form class="form-horizontal form" action="./index.php"  method="get"  id="form" role="form">
            <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="crad_qrcode_red" />
            <input type="hidden" name="do" value="beforehand" />
            <input type="hidden" name="op" value="band_list" />
            <input type="hidden" name="id" value="{$id}" />
            <input type="hidden" name="type" value="{$type}" />
            {if $type==1}
            <div class="form-group" >
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">绑定商家</label>
                <div class="col-sm-9 col-lg-4">
                    <select  name="sid" id="sid">
                        <option value="0">请选择商家</option>
                        {loop $shop_info $shop_val}
                        <option value="{$shop_val['id']}" {if $shop_val['id']==$sid}selected{/if}>{$shop_val['name']}</option>
                        {/loop}
                    </select>
                    <span class="help-block"></span></div>
            </div>
            {/if}
            {if $type==2}
            <div class="form-group" >
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">绑定活动</label>
                <div class="col-sm-9 col-lg-4">
                    <select  name="aid" id="aid">
                        <option value="0">请选择活动</option>
                        {loop $activity_info $activity_val}
                        <option value="{$activity_val['id']}" {if $activity_val['id']==$aid}selected{/if}>{$activity_val['name']}</option>
                        {/loop}
                    </select>
                    <span class="help-block"></span></div>
            </div>
            {/if}
            <div class="form-group">
                <div class=" col-xs-12 col-sm-2 col-lg-2">
                    <button class="btn btn-default" id="btn" ><i class="fa fa-search"></i> 搜索</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="panel panel-default">
            <div class="panel-heading">绑定列表--ID：{$id} 预印码：{$set['name']} </div>
    <div class="table-responsive panel-body">
        <form action="" method="post" id="form1" class="form-horizontal form" enctype="multipart/form-data">
            <table class="table table-hover">
                <thead class="navbar-inner">
                    <tr>
                        <th>{if $type==1}绑定商家{else}绑定活动{/if}</th>
                        <th>绑定号段</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $list $item}
                    <tr>
                        <td>{$item['name']}</td>
                        <td>{$item['code']}</td>
                    </tr>
                    {/loop}
                </tbody>
            </table>
        </form>
    </div>
</div>
{template 'common/footer'}