{template 'common/header'}
<div class="main">
    <ul class="nav nav-tabs">
    <li class="active"><a href="{php echo $this->createWebUrl('capital',array('shopid'=>$shopid))}">资金管理</a></li>
</ul>
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="do" value="capital">
                <input type="hidden" name="m" value="crad_qrcode_red">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">资金类型</label>
                    <div class="col-sm-7 col-lg-8 col-md-8 col-xs-12">
                        <a href="{php echo filter_url('type:0')}" class="btn btn-{if empty($_GPC['type'])}primary{else}default{/if}">全部</a>
                        <a href="{php echo filter_url('type:1')}" class="btn btn-{if $_GPC['type'] == 1}primary{else}default{/if}">充值</a>
                        <a href="{php echo filter_url('type:2')}" class="btn btn-{if $_GPC['type'] == 2}primary{else}default{/if}">冻结</a>
                        <a href="{php echo filter_url('type:3')}" class="btn btn-{if $_GPC['type'] == 3}primary{else}default{/if}">消费</a>
                    </div>
                </div>
               
 <div class="form-group" >
                       <label class="col-xs-12 col-sm-3 col-md-2 control-label">所属商家</label>
                        <div class="col-sm-7 col-lg-8 col-md-8 col-xs-12">
                            <select  name="shopid" id="shopid">
	              		{loop $shop_info $shop_val}
	              			<option value="{$shop_val['id']}" {if $shop_val['id']==$shopid}selected{/if}>{$shop_val['name']}
	              		{/loop}
                                </select>
                            <span class="help-block"></span></div>
                    </div>
                 <div class="form-group">
                    
                    <div class=" col-xs-12 col-sm-2 col-lg-2">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            汇总统计
        </div>
        <div class="table-responsive panel-body">
            <table class="table table-hover">
                <tr>
                    <th style="width:33%;">总充值:{$sum_money}元</th>
                    <th style="width:33%;">总冻结:{$freeze_money}元</th>
                    <th style="width:33%;">总消费:{$use_money}元</th>
                </tr>

            </table>
        </div>
    </div>  
    <div class="panel panel-default">
 <div class="panel-heading">
            商家资金记录
        </div>
        <div class="table-responsive panel-body">
        <form action="" method="post" id="form1" class="form-horizontal form" enctype="multipart/form-data">

            <table class="table table-hover">
                <thead class="navbar-inner">
                    <tr>
                        <th class='with-checkbox' style="width: 20px;"><input type="checkbox" class="check_all" /></th>
                        <th width="40">ID</th>
                        <th width="80">类型</th>
                         <th >活动</th>
                         <th width="80">金额</th>
                        <th width="180">时间</th>
                        <th width="60">状态</th>
<!--                        <th style="width:50px; text-align:center;">操作</th>-->
                    </tr>
                </thead>
                <tbody>
                    {loop $list $row}
                    <tr>
                        <td class="with-checkbox"><input type="checkbox" name="ids[]" value="{$row['id']}"></td>
                        <td>{$row['id']}</td>

                        <td>
                            {if $row['type']==1}
                            <span class="label label-danger">{if empty($row['openid']) && empty($row['order_no'])}{if $row['tid']>0}收入{else}系统{/if}{else}商家{/if}充值</span>
                            {else if $row['type']==2}
                            <span class="label label-warning">冻结</span>
                            {else}
                            <span class="label label-success">消费</span>
                            {/if}
                        </td>
                        <td>{$row['activity_name']}</td>
                        <td>{$row['money']}</td>
                        <td>
                            {php echo date('Y-m-d H:i:s', $row['createtime']);}
                        </td>
                         <td>
                            {if $row['status'] == 1}
                            <span class="label label-success">成功</span>
                            {else}
                            <span class="label label-default">失败</span>
                            {/if}
                        </td>
<!--
                        <td style="text-align:center;">
                             <a href="{php echo $this->createWebUrl('capital', array('op' => 'del','shopid' => $shopid,'id' => $row['id']))}" onclick="return confirm('是否确认删除？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除">删除</a>
                        </td>-->
                    </tr>
                    {/loop}
                </tbody>
<!--                 <tr>
				<td colspan="10">
                                        <input name="op" id="op" type="hidden" value="" />
					<input name="token" type="hidden" value="{$_W['token']}" />
                                        <button type="button" class="btn btn-primary" name="btndeleteall" id="btndeleteall"/>批量删除</button>&nbsp;&nbsp;&nbsp; &nbsp; 
                    <button  type="button" class="btn btn-danger text-right" onclick="delete_all()">清空（删除所有记录）</button>
				</td>
			</tr>-->
            </table>
                 </form>                        
        </div>
    </div>
    {$pager}
</div>
<script type="text/javascript">
function delete_all(){	
  if (confirm('确认删除所有信息吗,删除完不可恢复?')){
    var shopid= $("#shopid").val();
    window.location.href="{php echo $this->createWebUrl('capital',array('op'=>'deleteall','status'=>$status,'type'=>$type))}"+"&shopid="+shopid;
  }	
}
$(function(){
//    $(".check_all").click(function(){
//        var checked = $(this).get(0).checked;
//        $("input[type=checkbox]").attr("checked",checked);
//    });
//
//    $("#btndeleteall").click(function(){
//        var check = $("input[type=checkbox][class!=check_all]:checked");
//        if(check.length < 1){
//            alert('请选择要删除的任务!');
//            return false;
//        }
//        if(confirm("确认要删除选择的任务?删除后不可恢复")){
//            $('#op').val('deleteids');
//	    $('#form1').submit();
//        }
//    });
  setTimeout(function () { 
     $.get("{php echo $this->createWebUrl('activity',array('op'=>'settlement_activity','shopid'=>$shopid))}", function (ret) {}, 'json');
    }, 2000);
});
</script>
{template 'common/footer'}