{template 'common/header'}
<ul class="nav nav-tabs">
    <li {if $operation=='display'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('circle', array('op' => 'display'))}">联盟管理</a>
    </li>
    <li {if $operation=='post'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('circle', array('op' => 'post'))}">{if $id}编辑{else}添加{/if}联盟</a>
    </li>
</ul>

{if $operation == 'display'}
<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="../index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site"/>
                <input type="hidden" name="a" value="entry"/>
                <input type="hidden" name="m" value="crad_qrcode_red"/>
                <input type="hidden" name="do" value="circle"/>
                <input type="hidden" name="op" value="display"/>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
                    <div class="col-sm-9 col-lg-4">
                        <input class="form-control" name="keyword" id="" placeholder="输入联盟名称" type="text" value="{$_GPC['keyword']}">
                    </div>
                    <div class=" col-xs-12 col-sm-2 col-lg-2">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">总数：{$total}</div>
    <div class="table-responsive panel-body">
        <form action="" method="post" class="form form-horizontal">
            <table class="table table-hover" style="margin-top: 15px;">
                <thead class="navbar-inner">
                    <tr>
                        <th style="text-align:center;">ID</th>
                        <th style="text-align:center;">联盟信息</th>
                        <th style="width:20%;text-align:center;">地址</th>
                        <th style="width:30%;text-align:center;">操作</th>
                    </tr>
                </thead>
                <tbody id="level-list">
                    {loop $list $row}

                    <tr>
                        <td style="text-align:center">{$row['id']}</td>
                        <td style="text-align:center">{$row['name']}
                        </td>
                        <td style="text-align:center">{$row['address']}</td>
                        <td style="text-align:right">
                            <a class="btn btn-default" title="查看商家" href="{php echo $this->createWebUrl('shop',array('circleid'=>$row['id']))}">查看商家</a>
                            <a class="btn btn-default" title="编辑" href="{php echo $this->createWebUrl('circle',array('op'=>'post','id'=>$row['id']))}" ><i class="fa fa-edit"></i></a>
                            <a class="btn btn-danger" href="{php echo $this->createWebUrl('circle', array('op' => 'del','id' => $row['id']))}" onclick="return confirm('该操作将会删除本条数据，是否确认操作？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i></a>
                        </td>
                    </tr>
                    {/loop}
                </tbody>
            </table>

            <div class="pull-right">
                {$pager}
            </div>

        </form>
    </div>
</div>
</div>
</div>
{elseif $operation == 'post'}
<div class="main">
    <form action="" method="post" class="form form-horizontal">
        <div class="panel panel-default">
            <div class="panel-heading">
                请认真填写相关信息
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">联盟名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="name" class="form-control" value="{$item['name']}"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">联盟描述</label>
                    <div class="col-sm-9">
                        <div class="col-sm-7">
                            <textarea id="description" name="description"  class="form-control richtext" cols="5" rows="5">{$item['description']}</textarea>	
                            <span class="help-block"></span>

                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">联盟地址</label>
                        <div class="col-sm-9">
                            <input type="text" name="address" class="form-control" value="{$item['address']}"/>
                        </div>
                    </div>

<!--                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="text-danger">*</span> 中心坐标</label>
                        <div class="col-sm-8 col-xs-12" id="map">
                            {php echo tpl_form_field_coordinate('map', array('lng' => $item['longitude'], 'lat' => $item['latitude']));}
                        </div>
                    </div>-->

                    <div class="form-group">
                        <div class="col-sm-9 col-md-offset-2">
                            <input name="submit" type="submit" value="提交" class="btn btn-primary ">
                            <input type="hidden" name="token" value="{$_W['token']}"/>
                            <input type="hidden" name="id" value="{$item['id']}"/>
                        </div>
                    </div>
                </div>

            </div>
    </form>
</div>
{/if}
{template 'common/footer'}