{template 'common/header'}
<script src="../addons/crad_qrcode_red/template/mobile/js/MagicZoom.js"></script>
<ul class="nav nav-tabs">
  <li class="active"><a href="{php echo $this->createWebUrl('cuteface',array('aid'=>$aid)); }">颜值列表</a></li>
</ul>
 <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="crad_qrcode_red" />
                <input type="hidden" name="do" value="cuteface" />
                 <div class="form-group" >
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">所属活动</label>
                        <div class="col-sm-6 col-xs-12">
                            <select  name="aid" id="aid">
                              <option value="0" {if empty($aid)}selected{/if}>所属活动
	              		{loop $activity_info $activity_val}
	              			<option value="{$activity_val['id']}" {if $activity_val['id']==$aid}selected{/if}>{$activity_val['name']}
	              		{/loop}
                                </select>
                            <span class="help-block"></span></div>
                    </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
                    <div class="col-sm-9 col-lg-4">
                        <input class="form-control" name="keyword" id="keyword" placeholder="输入用户昵称或openid" type="text" value="{$_GPC['keyword']}">
                    </div>
                    <div class=" col-xs-12 col-sm-2 col-lg-2">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
              
            </form>

        </div>

    </div>
  <div class="panel panel-default">
            <div class="panel-heading">颜值列表-{$activity_name}  总数：{$total}</div>
        <div class="table-responsive panel-body">
          <form action="" method="post" id="form1" class="form-horizontal form" enctype="multipart/form-data">
            <table class="table table-hover">
                <thead class="navbar-inner">

              <tr>
                <th class='with-checkbox' style="width: 20px;"><input type="checkbox" class="check_all" /></th>
                <th style="width:50px;">ID</th>
                <th style="width:150px;">昵称</th>
                <th style="width:200px;">照片</th>
                <th style="width:100px;">性别</th>
                <th style="width:100px;">年龄</th>
                <th style="width:100px;">得分</th>
                <th style="width:300px;">上传时间</th>
                <th style="width:150px;">操作</th>
              </tr>
            </thead>
            <tbody>
            {loop $list $row}
            <tr>
              <td class="with-checkbox"><input type="checkbox" name="ids[]" value="{$row['id']}"></td>
              <td>{$row['id']}</td>
              <td>{$row['nickname']}</td>
              <td><a href="{php echo tomedia($row['image_thumb_url']); }"  class="MagicThumb"><img src="{php echo tomedia($row['image_thumb_url']); }" width="100" height="100"></a></td>
              <td>{if $row['sex'] == '1'}男{elseif $row['sex'] == '2'}女{else}未知{/if}</td>
              <td>{$row['age']}</td>
              <td>{$row['mark']}</td>
              <td>{php echo date('Y-m-d H:i:s', $row['add_time']); }</td>
              <td>
                <a href="{php echo $this->createWebUrl('cuteface', array('op' => 'del','id' => $row['id'],'aid' => $row['aid']))}" onclick="return confirm('该操作将会删除本条数据及其对应的照片，是否确认操作？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i></a>
              </td>
            </tr>
            {/loop}
            </tbody>
             <tr>
				<td colspan="10">
                                    <input name="aid" type="hidden" value="{$aid}"/>
                                        <input name="op" id="op" type="hidden" value="" />
					<input name="token" type="hidden" value="{$_W['token']}" />
                                        <button type="button" class="btn btn-primary" name="btndeleteall" id="btndeleteall"/>批量删除</button>&nbsp;&nbsp;&nbsp; &nbsp; 
                    <button  type="button" class="btn btn-danger text-right" onclick="delete_all()">清空（删除所有记录）</button>
				</td>
			</tr>
          </table>
            </form>
       </div>
    </div>
     {$pager}
 <script type="text/javascript">
function delete_all(){	
  if (confirm('确认删除所有信息吗,删除完不可恢复?')){
    var aid= $("#aid").val();
    var keyword= $("#keyword").val();
    window.location.href="{php echo $this->createWebUrl('cuteface',array('op'=>'deleteall'))}"+"&aid="+aid+"&keyword="+keyword;
  }	
}
$(function(){
    $(".check_all").click(function(){
        var checked = $(this).get(0).checked;
        $("input[type=checkbox]").attr("checked",checked);
    });

    $("#btndeleteall").click(function(){
        var check = $("input[type=checkbox][class!=check_all]:checked");
        if(check.length < 1){
            alert('请选择要删除的任务!');
            return false;
        }
        if(confirm("确认要删除选择的任务?删除后不可恢复")){
            $('#op').val('deleteids');
	    $('#form1').submit();
        }
    });

});
</script>
{template 'common/footer'}