{template 'common/header'}
<script src="../addons/crad_qrcode_red/template/mobile/js/MagicZoom.js"></script>
<ul class="nav nav-tabs">
    <li class="active"><a href="{php echo $this->createWebUrl('plugins'); }">插件中心</a></li>
</ul>
<div class="panel panel-default">
    <div class="panel-heading">插件列表</div>
    <div class="table-responsive panel-body">
        <form action="" method="post" id="form1" class="form-horizontal form" enctype="multipart/form-data">
            <table class="table table-hover">
                <thead class="navbar-inner">
                    <tr>
                        <th style="width:50px;">ID</th>
                        <th style="width:100px;">名称</th>
                        <th style="width:80px;">价格</th>
                        <th style="width:70px;">图标</th>
                        <th style="width:200px;">说明</th>
                        <th style="width:150px;">版本</th>
                        <th style="width:80px;">状态</th>
                        <th style="width:180px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $result $row}
                    <tr>
                        <td>{$row['id']}</td>
                        <td>{$row['name']}</td>
                        <td style="color: red">{$row['price']}</td>
                        <td><a href="{php echo tomedia($row['image']); }"  class="MagicThumb"><img src="{php echo tomedia($row['image']); }" width="60" height="60"></a></td>
                        <td>{$row['description']}</td>
                        <td>当前版本：{php echo $row['version_now']?$row['version_now']:"无"}</td>
                        <td>{$row['status_str']}</td>
                        <td>
                            <a href="{php echo $this->createWebUrl($row['id'])}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="进入">进入</a>
                        </td>
                    </tr>
                    {/loop}
                </tbody>
            </table>
        </form>
    </div>
</div>
<script type="text/javascript">
</script>
{template 'common/footer'}