{template 'common/header'}
<script>
    require(['jquery', 'util'], function ($, u) {
        $(function () {
            $('#configform').submit(function () {
                var message = '';
//                if ($.trim($(':text[name=appid]').val()) == '') {
//                    message += '必须输入AppID<br>';
//                }
//                if ($.trim($(':text[name=secret]').val()) == '') {
//                    message += '必须输入AppSecret<br>';
//                }
//                if ($.trim($(':text[name=mchid]').val()) == '') {
//                    message += '必须输入微信支付商户号<br>';
//                }
//                if ($.trim($(':text[name=password]').val()) == '') {
//                    message += '必须输入微信支付商户密钥<br>';
//                }

                if ($(':radio[name="isremote"]:checked').val() == '1') {
                    if ($.trim($(':text[name="qiniu_accesskey"]').val()) == '') {
                        message += '请输入七牛 ACCESS_KEY !<br>';
                    }
                    if ($.trim($(':text[name="qiniu_secretkey"]').val()) == '') {
                        message += '请输入七牛 SECRET_KEY !<br>';
                    }
                    if ($.trim($(':text[name="qiniu_bucket"]').val()) == '') {
                        message += '请输入七牛 BUCKET !<br>';
                    }
                    if ($.trim($(':text[name="qiniu_url"]').val()) == '') {
                        message += '请输入七牛 URL !<br>';
                    }
                }
                if (message) {
                    u.message(message);
                    return false;
                }
                return true;
            });
            $(':radio[name="isremote"]').click(function () {
                if (this.checked) {
                    if ($(this).val() == '0') {
                        $('.qiniu-params').hide();
                    } else {
                        $('.qiniu-params').show();
                    }
                }

            });


            $(':radio[name="sl_pay"]').click(function () {
                if (this.checked) {
                    if ($(this).val() == '1') {
                        $('.sl_pay').show();
                    } else {
                        $('.sl_pay').hide();
                    }
                }
            });
        });
    });
</script>
<div class="clearfix">
    <form id="configform" class="form form-horizontal" action="" method="post" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                基本设置
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">模块名称</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" id="site_name" class="form-control" placeholder="" name="site_name" value="{$config['site_name']}"  maxlength="180">
                        <div class="help-block">网页标题显示此项</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">白名单审核通过模板消息ID</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="mid" value="{$config['mid']}" class="form-control">
                        <span class="help-block">行业：IT科技 - 互联网|电子商务</br>名称：注册审核通知</br>编号：OPENTM407362300</br>用户白名单审核后发送模板消息(发向用户)</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">审核提醒模板消息ID</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="mid_check" value="{$config['mid_check']}" class="form-control">
                        <span class="help-block">行业：IT科技 - 互联网|电子商务</br>名称：审核提醒</br>编号：OPENTM415114564</br>
                            新白名单用户加入后发送审核通知消息(发向商家)</br>
                            任务模式新任务发送审核通知消息(发向商家)</br>
                            商家添加编辑活动后发送审核通知消息(发向平台)</br>
                            活动审核后发送模板消息(发向商家)</br>
                            任务模式任务审核通过或未通过(发向用户)</br>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">红包模板消息ID</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="mid_red" value="{$config['mid_red']}" class="form-control">
                        <span class="help-block">行业：IT科技 - 互联网|电子商务</br>
                            名称：零钱入账通知</br>
                            编号：OPENTM401588951</br>
                            红包发送后发送审核通知消息</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">倒计时加减时间后模板消息ID</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="mid_share" value="{$config['mid_share']}" class="form-control">
                        <span class="help-block">行业：IT科技 - 互联网|电子商务</br>
                            名称：客户状态通知</br>
                            编号：OPENTM400065577</br>
                            仅用于分享倒计时模式，当有朋友为分享者加减时间后通知分享者</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">审核人OpenID</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="openid" value="{$config['openid']}" class="form-control">
                        <span class="help-block">此OpenID仅用于接受活动或白名单审核模板消息，需关注公众号</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">跳转链接</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="jump_url" value="{$config['jump_url']}" class="form-control">
                        <span class="help-block">此项用于错误提示后跳转</br>此项用于颜值PK模式,挑战10秒模式,兼容分享模式,分享倒计时模式分享到朋友圈用户点击跳转</br>如果活动配置了跳转链接，此配置无效</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部版权</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="copyright" value="{$config['copyright']}" class="form-control">
                        <span class="help-block">例如：Powered by XXX © 2017</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商家协议</label>

                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_ueditor('protocol', $config['protocol'])}
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                域名设置
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">主域名</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="site_domain" value="{$config['site_domain']}" class="form-control">
                        <span class="help-block">主域名不展示给用户，用于生成二维码，获取oAuth授权。例如 https://www.baidu.com</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">跳转域名</label>
                    <div class="col-sm-9 col-xs-6">
                        <textarea  name="jump_domain"  class="form-control richtext" cols="5" rows="3">{$config['jump_domain']}</textarea>
                        <span class="help-block">展示给用户的域名，支持泛域名，例如 https://*.baidu.com</br>设置多个将随机选一个跳转，域名前需加http://或https://,后面不加/</span>
                    </div>
                </div>
            </div>
        </div>
      <div class="panel panel-default">
            <div class="panel-heading">
                短信接口参数
            </div>
            <div class="panel-body">
               <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">AccessKeyId</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="accesskeyid" value="{$config['accesskeyid']}" class="form-control">
                        <span class="help-block">仅限阿里云短信接口，申请地址：https://dysms.console.aliyun.com</span>
                    </div>
                </div>
               <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">AccessKeySecret</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="accesskeysecret" value="{$config['accesskeysecret']}" class="form-control">
                        <span class="help-block"></span>
                    </div>
                </div>
                 <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">模板签名</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="signname" value="{$config['signname']}" class="form-control">
                        <span class="help-block"></span>
                    </div>
                </div>
                 <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">短信模板ID</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="templatecode" value="{$config['templatecode']}" class="form-control">
                        <span class="help-block"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                百度AI接口
            </div>
            <div class="panel-body">
               <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">百度APPID</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="baidu_appid" value="{$baidu_config['baidu_appid']}" class="form-control">
                        <span class="help-block"></span>
                    </div>
                </div>
                 <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">百度APPKEY</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="baidu_api_key" value="{$baidu_config['baidu_api_key']}" class="form-control">
                        <span class="help-block"></span>
                    </div>
                </div>
                 <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">百度SECRET</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="baidu_api_secret" value="{$baidu_config['baidu_api_secret']}" class="form-control">
                        <span class="help-block"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                红包接口参数
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">红包发起人</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="send_name" value="{$config['send_name']}" class="form-control">
                        <span class="help-block">在现金红包里调用，不超过8个字</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">红包祝福语</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="wish" value="{$config['wish']}" class="form-control">
                        <span class="help-block">在现金红包里调用，不超过12个字，如：感谢参加领红包活动</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">红包活动名称</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="red_name" value="{$config['red_name']}" class="form-control">
                        <span class="help-block">在现金红包里调用，不超过8个字，如：扫码领红包</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">红包场景</label>
                    <div class="col-sm-9 col-xs-12">
                        <select name="scene_red" class="form-control">
                            <option value="" selected="selected">选择红包场景</option>
                            <option value="PRODUCT_1" {if $config['scene_red']=="PRODUCT_1"}selected{/if}>商品促销</option>
                            <option value="PRODUCT_2" {if $config['scene_red']=="PRODUCT_2"}selected{/if}>抽奖</option>
                            <option value="PRODUCT_3" {if $config['scene_red']=="PRODUCT_3"}selected{/if}>虚拟物品兑奖 </option>
                            <option value="PRODUCT_4" {if $config['scene_red']=="PRODUCT_4"}selected{/if}>企业内部福利</option>
                            <option value="PRODUCT_5" {if $config['scene_red']=="PRODUCT_5"}selected{/if}>渠道分润</option>
                            <option value="PRODUCT_6" {if $config['scene_red']=="PRODUCT_6"}selected{/if}>保险回馈</option>
                            <option value="PRODUCT_7" {if $config['scene_red']=="PRODUCT_7"}selected{/if}>彩票派奖</option>
                            <option value="PRODUCT_8" {if $config['scene_red']=="PRODUCT_8"}selected{/if}>税务刮奖</option>
                        </select>
                        <span class="help-block">用于发1元以下红包，需到微信支付平台申请</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">企业付款红包描述</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="pay_desc" value="{$config['pay_desc']}" class="form-control">
                        <span class="help-block">在企业支付里调用，不超过16个字，如：您在扫码领红包活动中获得的红包</span>
                    </div>
                </div>  
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">服务商支付</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="sl_pay" value="1" {if $config['sl_pay']==1}checked{/if}>开启
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="sl_pay" value="0" {if empty($config['sl_pay'])}checked{/if}>关闭
                        </label>
                        <span class="help-block">开启后调用服务商支付接口，支付参数请配置对应服务商的参数</br>如开启服务商支付，未配置子商户号，商家充值将调用公众号配置的微信支付接口，发送红包或企业付款到零钱调用服务商支付接口
                            </br>如开启服务商支付，配置了子商户号，商家充值和红包发送都调用子商户支付接口，但不支持企业付款到零钱。
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">AppID</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="appid" value="{$config['appid']}" class="form-control">
                        <span class="help-block">使用或借用的认证服务号AppID</span>
                    </div>
                </div>
                <!--                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">AppSecret</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <input type="text" name="secret" value="{$config['secret']}" class="form-control">
                                        <span class="help-block">使用或借用的认证服务号AppSecret</span>
                                    </div>
                                </div>-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商户号</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="mchid" value="{$config['mchid']}" class="form-control">
                        <span class="help-block">使用或借用的微信支付商户号，注：服务商的商户号与微信支付的商户号不是同一个</span>
                    </div>
                </div>
                <div class="form-group sl_pay" {if empty($config['sl_pay'])}style="display:none;"{/if}>
                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">子商户号</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="sub_mch_id" value="{$config['sub_mch_id']}" class="form-control">
                        <span class="help-block">微信支付分配的子商户号，如果用主商户号此处不填</span>
                    </div>
                </div>
                <div class="form-group sl_pay" {if empty($config['sl_pay'])}style="display:none;"{/if}>
                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">子商户公众号appid</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="msgappid" value="{$config['msgappid']}" class="form-control">
                        <span class="help-block">微信支付分配的子商户公众账号APPID，如果用主商户号此处不填</span>
                    </div>
                </div>
                <div class="form-group sl_pay" {if empty($config['sl_pay'])}style="display:none;"{/if}>
                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">扣钱方</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="consume_mch_id" value="1" {if $config['consume_mch_id']==1}checked{/if}>主商户
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="consume_mch_id" value="0" {if empty($config['consume_mch_id'])}checked{/if}>子商户
                        </label>
                        <span class="help-block">选择后红包扣钱都在选择商户中进行，默认操作子商户的钱</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商户支付密钥</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="password" value="{$config['password']}" class="form-control">
                        <span class="help-block">使用或借用的微信支付商户所使用的支付密钥</span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">服务器IP</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="ip" value="{$config['ip']}" class="form-control">
                        <span class="help-block">发放红包接口需要服务器IP. 程序将自动获取你的服务器IP, 如果获取失败, 请手动指定</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商户支付证书</label>
                    <div class="col-sm-9 col-xs-12">
                        <textarea class="form-control" name="cert" rows="8" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入"></textarea>
                        <span class="help-block">从商户平台上下载支付证书, 解压并取得其中的 <mark>apiclient_cert.pem</mark> 用记事本打开并复制文件内容, 填至此处</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">支付证书私钥</label>
                    <div class="col-sm-9 col-xs-12">
                        <textarea class="form-control" name="key" rows="8" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入"></textarea>
                        <span class="help-block">从商户平台上下载支付证书, 解压并取得其中的 <mark>apiclient_key.pem</mark> 用记事本打开并复制文件内容, 填至此处</span>
                    </div>
                </div>
                <!--                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">支付根证书</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <textarea class="form-control" name="ca" rows="8" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入"></textarea>
                                        <span class="help-block">从商户平台上下载支付证书, 解压并取得其中的 <mark>rootca.pem</mark> 用记事本打开并复制文件内容, 填至此处</br>新下载证书无需保存此项！</span>
                                    </div>
                                </div>-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">接口最后调用</label>
                    <div class="col-sm-9 col-xs-12">
                        {if $config['error']}
                        <div class="alert alert-warning">
                            {$config['error']}
                        </div>
                        {else}
                        <p class="form-control-static">正常调用</p>
                        {/if}
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                远程图片设置
            </div>
            <div class="panel-body">  
                <div class="form-group" >
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">远程图片</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="checkbox-inline">
                            <input type="radio" name="isremote" value="1"  {if $config['isremote']==1}checked="true"{/if} />开启                                              </label>
                        <label class="checkbox-inline">
                            <input type="radio" name="isremote" value="0" id="form-isself-1"{if $config['isremote']==0}checked="true"{/if} />关闭

                        </label>
                    </div>
                </div>
                <div class="alert alert-info qiniu-params" {if empty($config['isremote'])}style="display:none"{/if}>
                     启用七牛云存储后，请把/attachment目录（不包括此目录）下的子文件及子目录上传至七牛云存储, 相关工具：<br>
                    <ul class="link-list">
                        <li><a target="_blank" href="https://portal.qiniu.com/signin" class="product-grey-font" >七牛云存储</a></li>
                    </ul>
                </div>
                <div class="form-group qiniu-params" {if empty($config['isremote'])}style="display:none"{/if}>
                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">Accesskey</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="qiniu_accesskey" class="form-control" value="{$config['qiniu_accesskey']}" placeholder="" />
                        <span class="help-block">用于签名的公钥</span>
                    </div>
                </div>
                <div class="form-group qiniu-params" {if empty($config['isremote'])}style="display:none"{/if}>
                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">Secretkey</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="qiniu_secretkey" class="form-control encrypt" value="{$config['qiniu_secretkey']}" placeholder="" />
                        <span class="help-block">用于签名的私钥</span>
                    </div>
                </div>
                <div class="form-group qiniu-params" id="qiniubucket" {if empty($config['isremote'])}style="display:none"{/if}>
                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">Bucket</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="qiniu_bucket" class="form-control" value="{$config['qiniu_bucket']}" placeholder="" />
                        <span class="help-block">请保证bucket为可公共读取的</span>
                    </div>
                </div>
                <!--                <div class="form-group qiniu-params" {if empty($config['isremote'])}style="display:none"{/if}>
                                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">存储区域</label>
                                    <div class="col-sm-9 col-xs-12">
                                        <select class="form-control" name="qiniu_district">
                                            <option value="1" {if $config['qiniu_district'] == 1}selected{/if}>华东</option>
                                            <option value="2" {if $config['qiniu_district'] == 2}selected{/if}>华北</option>
                                        </select>
                                        <span class="help-block">请查看bucket空间设置，并选择相应的存储区域。</span>
                                    </div>
                                </div>-->
                <div class="form-group qiniu-params" {if empty($config['isremote'])}style="display:none"{/if}>
                     <label class="col-xs-12 col-sm-3 col-md-2 control-label">Url</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="qiniu_url" class="form-control" value="{$config['qiniu_url']}" placeholder="" />
                        <span class="help-block">七牛支持用户自定义访问域名。注：url开头加http://或https://结尾不加 ‘/’例：http://abc.com</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group col-sm-12">

            <input name="submit" type="submit" value="提交" class="btn btn-primary span3" style="height:30px">

            <input type="hidden" name="token" value="{$_W['token']}" />

        </div>

    </form>
</div>
{template 'common/footer'}
