{template 'common/header'}
<div class='container' style='padding: 0 5px 10px; margin: 0; width: 100%'>
    <ul class="nav nav-tabs">
        <li><a href="{php echo $this->createWebUrl('shop');}">商家列表</a></li>

        {if $_GPC['op']=='add'}<li class="active"><a href="{php echo $this->createWebUrl('shop_add',array('op'=>'add'));}">添加商家</a></li>{/if}
        {if $_GPC['op']=='edit'}<li class="active"><a href="{php echo $this->createWebUrl('shop_add',array('id'=>$_GPC['id'],'op'=>'edit'));}">编辑商家</a></li>{/if}
    </ul>
    <div class="main">
        <form class="form-horizontal form" action="" method="post" enctype="multipart/form-data" onsubmit="return validate(this);">
            <div class="panel panel-default">
                <div class="panel-heading">
                    基本信息
                </div>
                <div class="panel-body">
                    {if $id}


                    <div class="form-group">
                        <label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">商家后台地址</label>
                        <div class="col-sm-8">
                            <p class="form-control-static">
                                <a class="info_url"
                                   href="{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('shop_info',array('shopid'=>$set[id],'token'=>$set[token]),true),2);}"
                                   target="_blank">
                                    {php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('shop_info',array('shopid'=>$set[id],'token'=>$set[token]),true),2);}
                                </a>
                            </p>
                        </div>
                    </div>

                    {/if}
                    <div class="form-group" >
                        <label class="col-xs-1 col-sm-1 col-md-2 control-label"><span class="text-danger">*</span> 商家名称</label>
                        <div class="col-sm-6 col-xs-12">
                            <input type="text" name="name" class="form-control" value="{$set['name']}"/>
                            <span class="help-block"></span></div>
                    </div>
                    <div class="form-group" >
                        <label class="col-xs-1 col-sm-1 col-md-2 control-label">所属联盟</label>
                        <div class="col-sm-6 col-xs-12">
                            <select  name="circleid" id="circleid">
                                <option value="0" {if empty($set['circleid'])}selected{/if}>不启用</option>
                                {loop $circle $circle_item}
                                <option value="{$circle_item['id']}" {if $circle_item['id']==$set['circleid']}selected{/if}>{$circle_item['name']}</option>
                                {/loop}
                            </select>
                            <span class="help-block"></span></div>
                    </div>
           <div class="form-group" >
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">门店授权时间</label>
               <div class="col-sm-9 col-xs-12">
                                                        <label class="checkbox-inline">
                                                            <input type="radio" name="time_open" value="1"  {if $set['time_open']==1}checked="true"{/if} />开启</label>
                                                        <label class="checkbox-inline">
                                                            <input type="radio" name="time_open" value="0" id="form-isself-1"{if !$set['time_open']}checked="true"{/if} />关闭

                                                        </label>
                   <span class="help-block">关闭表示永久有效</span>
                                                    </div>
            </div>
                     <div class="form-group open_data" style="display:{if !$set['time_open']}none{/if};">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">授权开始时间</label>
                    <div class="col-sm-6">
{php echo tpl_form_field_date('begintime',$set['begintime'],true)}
<span class="help-block"></span>
                    </div>
                </div>

                <div class="form-group open_data" style="display:{if !$set['time_open']}none{/if};">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">授权结束时间</label>
                    <div class="col-sm-6">
{php echo tpl_form_field_date('endtime',$set['endtime'],true)}
                        <span class="help-block"></span>
                    </div>
                </div> 

                    <div class="form-group" >
                        <label class="col-xs-1 col-sm-1 col-md-2 control-label"><span class="text-danger">*</span> 联系电话</label>
                        <div class="col-sm-6 col-xs-12">
                            <input type="text" name="tel" class="form-control" value="{$set['tel']}"/>
                            <span class="help-block"></span></div>
                    </div>

                    <div class="form-group" >
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">商家简介</label>
                        <div class="col-sm-7">
                            <textarea id="description" name="description"  class="form-control richtext" cols="5" rows="5">{$set['description']}</textarea>	
                            <span class="help-block"></span></div>

                    </div>


                    <div class="form-group" >
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="text-danger">*</span> 商家LOGO</label>
                        <div class="col-sm-6">
                            {php echo tpl_form_field_image('image_logo', $set['image_logo']);}
                            <span class="help-block">建议尺寸 80*80</span> </div>
                    </div>



                    <div class="form-group" >
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="text-danger">*</span> 商家Banner</label>
                        <div class="col-sm-6">
                            {php echo tpl_form_field_image('image_banner', $set['image_banner']);}
                            <span class="help-block">此图仅在卡券开启时调用，建议尺寸 600*200</span> </div>
                    </div>

                    <div class="form-group" >
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">联盟卡券展示排序</label>
                        <div class="col-sm-6 col-xs-12">
                            <input type="text" name="coupon_sort" class="form-control" value="{$set['coupon_sort']}"/>
                            <span class="help-block">0-100整数，仅在联盟商家卡券展示时有效，数量越大位置越靠前</span> </div>
                    </div>
                     <div class="form-group" >
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">卡券使用说明</label>
                        <div class="col-sm-7">
                            <textarea id="description" name="use_tips"  class="form-control richtext" cols="5" rows="5">{$set['use_tips']}</textarea>	
                            <span class="help-block">此项仅在个人卡券中心显示，针对门店所有卡券使用规则的说明</span></div>

                    </div>
                    <div class="form-group" >
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">商家地址</label>
                        <div class="col-sm-6 col-xs-12">
                            <input type="text" name="address" class="form-control" value="{$set['address']}"/>
                            <span class="help-block"></span> </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="text-danger">*</span> 百度地图坐标</label>
                        <div class="col-sm-8 col-xs-12" id="map">
                            {php echo tpl_form_field_coordinate('map', array('lng' => $set['longitude'], 'lat' => $set['latitude']));}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">商家设置活动</label>
                        <div class="col-sm-9 col-xs-12">
                            <label class="radio-inline">
                                <input type="radio" name="activity_open" value="1" {if $set['activity_open']==1}checked{/if}>开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="activity_open" value="0" {if $set['activity_open']==0}checked{/if}>关闭
                            </label>
                            <span class="help-block">关闭后商家后台不能创建和编辑活动</span>
                        </div>
                    </div>
                     <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">商家活动审核</label>
                        <div class="col-sm-9 col-xs-12">
                            <label class="radio-inline">
                                <input type="radio" name="check_open" value="0" {if empty($set['check_open'])}checked{/if}>添加编辑都审核
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="check_open" value="1" {if $set['check_open']==1}checked{/if}>仅添加活动审核
                            </label>
                             <label class="radio-inline">
                                <input type="radio" name="check_open" value="2" {if $set['check_open']==2}checked{/if}>都不审核
                            </label>
                            <span class="help-block">商家添加编辑活动后是否需要审核</span>
                        </div>
                    </div>
                     <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动生成新码</label>
                        <div class="col-sm-9 col-xs-12">
                            <label class="radio-inline">
                                <input type="radio" name="qrcode_create_open" value="0" {if empty($set['qrcode_create_open'])}checked{/if}>开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="qrcode_create_open" value="1" {if $set['qrcode_create_open']==1}checked{/if}>关闭
                            </label>
                            <span class="help-block">关闭后商家只能使用绑定好的预印码，开启后既可以生成新码也可以使用预印码</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启红包模式</label>
                        <div class="col-sm-9 col-xs-12">
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="1" name="pattern[]" {if in_array('1',$set['pattern'])}checked{/if}/> 任务模式
                            </label> 
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="2" name="pattern[]" {if in_array('2',$set['pattern'])}checked{/if}/> 口令模式
                            </label> 
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="3" name="pattern[]" {if in_array('3',$set['pattern'])}checked{/if}/> 白名单直发(登记)
                            </label> 
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="4" name="pattern[]" {if in_array('4',$set['pattern'])}checked{/if}/> 白名单直发(导入)
                            </label> 
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="5" name="pattern[]" {if in_array('5',$set['pattern'])}checked{/if}/> 邀请模式
                            </label> 
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="6" name="pattern[]" {if in_array('6',$set['pattern'])}checked{/if}/> 颜值PK模式
                            </label> 
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="7" name="pattern[]" {if in_array('7',$set['pattern'])}checked{/if}/> 普通模式
                            </label>
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="8" name="pattern[]" {if in_array('8',$set['pattern'])}checked{/if}/> 挑战10秒模式
                            </label>
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="9" name="pattern[]" {if in_array('9',$set['pattern'])}checked{/if}/> 兼容分享模式
                            </label>
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="10" name="pattern[]" {if in_array('10',$set['pattern'])}checked{/if}/> 分享倒计时模式
                            </label>
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="11" name="pattern[]" {if in_array('11',$set['pattern'])}checked{/if}/> 口红游戏模式
                            </label>
                            <label class="checkbox-inline"> 
                                <input type="checkbox" value="12" name="pattern[]" {if in_array('12',$set['pattern'])}checked{/if}/> 好友颜值PK模式
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">商家设置卡券</label>
                        <div class="col-sm-9 col-xs-12">
                            <label class="radio-inline">
                                <input type="radio" name="coupon_open" value="1" {if $set['coupon_open']==1}checked{/if}>开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="coupon_open" value="0" {if $set['coupon_open']==0}checked{/if}>关闭
                            </label>
                            <span class="help-block">关闭后商家后台不能创建和编辑卡券</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">商家自己充值</label>
                        <div class="col-sm-9 col-xs-12">
                            <label class="radio-inline">
                                <input type="radio" name="recharge_open" value="1" {if $set['recharge_open']==1}checked{/if}>开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="recharge_open" value="0" {if $set['recharge_open']==0}checked{/if}>关闭
                            </label>
                            <span class="help-block">关闭后商家后台不能自己充值</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">商家收入手续费</label>
                        <div class="col-sm-9 form-inline">
                            <div class="input-group form-group">
                                <input type="number" name="income_charge"  class="form-control" value="{$set['income_charge']}" placeholder=""/>
                                <span class="input-group-addon">‰</span>
                            </div>
                            <div class="help-block">整数，单位是千分之，不填则不扣</br>口红游戏模式和挑战10秒模式用户买游戏次数商家的收入,收入会自动充值到商家账户里，此处设置平台扣取的手续费</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">商家充值手续费</label>
                        <div class="col-sm-9 form-inline">
                            <div class="input-group form-group">
                                <input type="number" name="other_fee"  class="form-control" value="{$set['other_fee']}" placeholder=""/>
                                <span class="input-group-addon">‰</span>
                            </div>
                            <div class="help-block">整数，单位是千分之，不填则不扣，商家充值的金额会自动扣去手续费</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label" style="color:red">帮商家充值</label>
                        <div class="col-sm-9 form-inline">
                            <div class="input-group ">
                                <input type="text" value="0.00" class="form-control" name="help_recharge" >
                                <span class="input-group-addon">元</span> </div>
                            <div class="help-block">帮商家账户上加减钱，填正数是增加钱，负数是减少钱，仅适用于线下资金操作，此处填写金额不扣手续费</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    商家后台账号设置
                </div>
                <div class="panel-body">

                    <div class="form-group">
                        <label class="col-xs-0 col-sm-0 col-md-0 control-label"></label>

                        <div class="col-sm-12 col-xs-12">


                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th width="200px">用户名</th>
                                        <th width="200px">密码</th>
                                        <th width="200px">操作权限</th>
                                        <th width="280px">绑定Openid</th>
                                        <th width="120px">操作</th>
                                    </tr>
                                </thead>
                                <tbody class="manager-items">
                                    {loop $manager $mg}
                                    <tr>
                                        <td><input type="text" class="form-control" name="usernames[]" value="{$mg['username']}"/></td>
                                        <td><input type="text" class="form-control" name="passwords[]" value=""/></td>
                                        <td>
                                            <select name="powers[]" class="form-control">
                                                <option value="1" {if $mg['power']==1}selected{/if} >仅查看</option>
                                                <option value="2" {if $mg['power']==2}selected{/if} >查看+审核</option>
                                                <option value="3" {if $mg['power']==3}selected{/if} >查看+审核+编辑</option>
                                            </select>
                                        </td>
                                        <td><input type="text" class="form-control" name="openids[]" value="{$mg['openid']}"/></td>
                                        <td>
                                            <input  name="pids[]" type="hidden" value="{$mg['id']}" />
                                            <button type="button" class="btn btn-danger" onclick="removemanager(this)">删除</button>
                                            <!--                                <a href="javascript:;" onclick="removemanager(this)"><i class="fa fa-times"></i> 删除</a>-->
                                        </td>
                                    </tr>

                                    {/loop}

                                </tbody>

                            </table>

                            <div class="help-block">所有商家的账号用户名不能相同</br>用户密码和权限必须设置</br>审核权限：包括核销卡券，审核白名单，审核任务</br>编辑权限：包括添加编辑活动，添加编辑卡券，编辑门店信息，账户充值</br>绑定了OpenID的用户用微信浏览器可以用OpenID直接登录</br>同一个OpenID在同一商家只能绑定一个账号</br>错误数据会被跳过，设置完成后请返回页面查看添加结果</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-sm-9 col-xs-12">
                            <a href="javascript:void(0);" onclick="addmanager();" class="btn btn-warning">
                                <span class="glyphicon glyphicon-plus"></span>添加管理员</a>
                        </div>
                    </div>

                </div>
            </div>
    </div>


    <div class="form-group col-sm-12">
        <br>
        <input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
        <input type="hidden" name="token" value="{$_W['token']}" />
    </div>
</form>
</div>
</div>
<script type="text/javascript">
    //放大图片
    $(function () {
        // 链接二维码
        $(".info_url").mouseover(function (e) {
            var encodeurl = $(this).attr("href").replace(/&/g, "%26");
            var qrcodeimg = "<div id='qrcodeimg'><img src='http://qr.liantu.com/api.php?bg=FFFFFF&fg=000000&gc=222222&el=l&w=200&m=10&text=" + encodeurl + "' width='300' alt='二维码'/><\/div>";
            $("body").append(qrcodeimg); //把它追加到文档中
            $("#qrcodeimg").css({
                "z-index": 9999,
                "position": "absolute",
                "top": (e.pageY + 10) + "px",
                "left": (e.pageX + 10) + "px"
            }).show("fast");   //设置x坐标和y坐标，并且显示
        }).mouseout(function () {
            $("#qrcodeimg").remove();  //移除
        }).mousemove(function (e) {
            $("#qrcodeimg").css({
                "z-index": 9999,
                "position": "absolute",
                "top": (e.pageY + 10) + "px",
                "left": (e.pageX + 10) + "px"
            });   //设置x坐标和y坐标，并且显示
        });

    });
</script>
<script type="text/javascript">

    $(':radio[name="time_open"]').click(function () {
            if (this.checked) {
                if ($(this).val() == '0') {
                    $('.open_data').hide();
                } else {
                    $('.open_data').show();
                }
            }
        });

    function addmanager() {
        var index = $(".manager-items tr").length + 1;
        var html = "<tr>";
        html += '<td><input type="text" class="form-control" name="usernames[]"  value=""/></td>';
        html += '<td><input type="text" class="form-control" name="passwords[]"  value=""/></td>';
        html += '<td><select name="powers[]" class="form-control"><option value="1" >仅查看</option><option value="2" >查看+审核</option><option value="3" >查看+审核+编辑</option></select></td>';
        html += '<td><input type="text" class="form-control" name="openids[]"  value=""/></td>';
        html += '<td> <input  name="pids[]" type="hidden" value="" /><button class="btn btn-danger" type="button" onclick="removemanager(this)" >删除</button></td>';
        html += "</tr>";
        $(".manager-items").append(html);
    }


    function removemanager(obj) {
        var pid = $(obj).parent().parent().find("input[name='pids[]']").val();
        if (pid != "") {
            $.post("{php echo $this->createWebUrl('shop_add',array('op'=>'delmanager','id'=>$_GPC['id']))}", {"pid": pid}, function (res) {
                if (res.sta == 1) {
                    alert("删除成功");
                    $(obj).parent().parent().remove();
                } else {
                    alert("删除失败");
                }

            }, 'json');
        } else {
            $(obj).parent().parent().remove();
        }
    }
</script>
{template 'common/footer'}