{template 'common/header'}
<div class='container' style='padding: 0 5px 10px; margin: 0; width: 100%'>

    <ul class="nav nav-tabs">
        <li {if $op== 'display'}class="active"{/if}><a href="{php echo $this->createWebUrl('superqrcode')}">超级活码</a></li>
        <li {if $op== 'post'}class="active"{/if}>
            {if empty($id)}
            <a href="{php echo $this->createWebUrl('superqrcode',array('op'=>'post'))}">添加超级活码</a>
            {else}
            <a href="{php echo $this->createWebUrl('superqrcode',array('op'=>'post','id'=>$id))}">编辑超级活码</a>
            {/if}
        </li> 
    </ul>
    {if $op=='display'}
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="crad_qrcode_red" />
                <input type="hidden" name="do" value="superqrcode" />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
                    <div class="col-sm-8 col-lg-3">
                        <input class="form-control" name="keyword" id="" placeholder="输入超级活码名称" type="text" value="{$_GPC['keyword']}">
                    </div>
                    <div class=" col-xs-12 col-sm-2 col-lg-2">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </form>

        </div>

    </div>

    <div class="panel panel-default">
        <div class="panel-heading">超级活码列表  总数：{$total}</div>

        <div class="panel-body table-responsive">
            <form action="" id="form1" method="post" class="form-horizontal form" enctype="multipart/form-data">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                        <tr>
                            <th style="width: 5%;" class="row-first">选择</th>
                            <th style="width: 6%;">ID</th>
                            <th style="width: 15%;">名称</th>
                            <th style="width: 20%;">关注</th>
                            <th style="width: 20%;">时间</th>                   
                            <th style="width: 8%;">状态</th>
                            <th style="width: 20%;">操作</th>
                        </tr>
                    </thead>
                    <tbody id="main">
                        {loop $list $row}
                        <tr>
                            <td><input type="checkbox" name="ids[]" value="{$row['id']}" /></td>
                            <td style="white-space: normal; word-break: break-all">{$row['id']}</td>
                            <td style="white-space: normal; word-break: break-all">{$row['name']}</td>
                            <td style="white-space: normal; word-break: break-all">{if $row['subscribe']==1}是{else}否{/if}</td>
                            <td style="white-space: normal; word-break: break-all">{php echo date('Y-m-d H:i:s', $row['createtime']); }</td>
                            <td style="white-space: normal; word-break: break-all">{if $row['status']==1}关闭{else}正常{/if}</td>
                            <td style="white-space: normal; word-break: break-all">
                                <div class="btn-group btn-group-sm">
                                    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="javascript:;">入口 <span class="caret"></span></a>
                                    <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                        <li>
                                            <a href="{$row['a_url']}" target="_blank"><i class="fa fa-external-link fa-fw"></i> 直接访问</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="javascript:;" onclick="displayUrl('{$row['a_url']}');"><i class="fa fa-link fa-fw"></i> 查看链接</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="javascript:;" onclick="displayQr('{php echo $this->createWebUrl('qr', array('raw' => base64_encode($row['a_url'])))}');"><i class="fa fa-qrcode fa-fw"></i> 查看二维码</a>
                                        </li>
                                    </ul>
                                </div>
                           
                                <a class="btn  btn-default" title="编辑" href="{php echo $this->createWebUrl('superqrcode',array('op'=>'post','id'=>$row['id']))}" ><i class="fa fa-edit"></i></a>
                                <a class="btn  btn-danger" href="{php echo $this->createWebUrl('superqrcode', array('op' => 'del','id' => $row['id']))}" onclick="return confirm('该操作将会删除本条数据，是否确认操作？'); return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i></a>
                                </br>
                                <a class="btn  btn-default" title="跳转规则" href="{php echo $this->createWebUrl('superqrcode',array('op'=>'rules','sid'=>$row['id']))}" >跳转规则</a>
                                <a class="btn  btn-default" title="参与用户" href="{php echo $this->createWebUrl('user',array('sid'=>$row['id']))}" >参与用户</a>
                            </td>
                        </tr>
                        {/loop}

                        <tr>
                            <td colspan="10">
                                <input name="op" id="op" type="hidden" value="" />
                                <input name="token" type="hidden" value="{$_W['token']}" />
                                <button type="button" class="btn btn-primary" name="btndeleteall" id="btndeleteall" value=""/>批量删除</button> 
                                <button  type="button" class="btn btn-danger" onclick="delete_all()">清空（删除所有记录）</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        {$pager}
    </div>
    <script type="text/javascript">
        function delete_all() {
        if (confirm('确认删除 所有信息吗,删除完不可恢复?')) {
        var shopid = $("#shopid").val();
        var keyword = $("#keyword").val();
        window.location.href = "{php echo $this->createWebUrl('soprano',array('op'=>'deleteall'))}" + "&keyword=" + keyword;
        }
        }
        $(function () {
        $(".check_all").click(function () {
        var checked = $(this).get(0).checked;
        $("input[type=checkbox]").attr("checked", checked);
        });
        $("#btndeleteall").click(function () {
        var check = $("input[type=checkbox][class!=check_all]:checked");
        if (check.length < 1) {
        alert('请选择要删除的数据!');
        return false;
        }
        if (confirm("确认要删除选择的数据?删除后不可恢复")) {
        $('#op').val('deleteids');
        $('#form1').submit();
        }
        });
        });
        function displayUrl(lurl) {
        require(['jquery', 'util'], function($, u) {
        var content = '<p class="form-control-static" style="word-break:break-all">商家后台链接: <br>' + lurl + '</p>';
        var footer = '';
        var diaobj = u.dialog('查看URL', content, footer);
        diaobj.find('.btn-default').click(function() {
        diaobj.modal('hide');
        });
        diaobj.on('shown.bs.modal', function(){
        u.clip(diaobj.find('.btn-primary')[0], lurl);
        });
        diaobj.modal('show');
        });
        }
        function displayQr(url) {
        require(['jquery', 'util'], function($, u) {
        var content = '<div class="panel panel-default text-center"><img src="' + url + '" alt="商家后台地址二维码" class="img-rounded"></div>';
        var footer =
                '<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>';
        var diaobj = u.dialog('查看URL二维码', content, footer);
        diaobj.find('.btn-default').click(function() {
        diaobj.modal('hide');
        });
        diaobj.modal('show');
        });
        }

    </script>

    {/if} 

    {if $op=='post'}
    <div class="main">
        <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
            <div class="panel panel-default">
                <div class="panel-heading">{if empty($id)}添加{else}编辑{/if}超级活码</div>
                <div class="panel-body">

                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label"><span class="text-danger">*</span> 超级活码名称</label>
                        <div class="col-sm-6 col-xs-12">
                            <input type="text" name="name" class="form-control" value="{$set['name']}" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">状态</label>
                        <div class="col-sm-5">
                            <label class='radio-inline'>
                                <input type="radio" name="status" value="0" {if empty($set['status'])} checked {/if}>开启
                            </label>
                            <label class='radio-inline'>
                                <input type="radio" name="status" value="1" {if $set['status']==1}checked {/if}>关闭
                            </label>
                            <div class="help-block"></div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">扫码次数限制</label>
                        <div class="col-sm-9 col-xs-12">
                            <div class="input-group">
                                <div class="input-group-addon">每天最多</div>
                                <input type="number" class="form-control" placeholder="" name="num_day" value="{$set['num_day']}">
                                <div class="input-group-addon"></div>

                                <div class="input-group-addon">次，总计最多</div>

                                <input type="number" class="form-control" placeholder="" name="num" value="{$set['num']}">

                                <div class="input-group-addon">次</div>

                            </div>
                            <div class="help-block">整数，不填或0表示无次数限制</div>
                        </div>
                    </div>
                      <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">单用户扫码次数限制</label>
                        <div class="col-sm-9 col-xs-12">
                            <div class="input-group">
                                <div class="input-group-addon">每天最多</div>
                                <input type="number" class="form-control" placeholder="" name="num_day_user" value="{$set['num_day_user']}">
                                <div class="input-group-addon"></div>

                                <div class="input-group-addon">次，总计最多</div>

                                <input type="number" class="form-control" placeholder="" name="num_user" value="{$set['num_user']}">

                                <div class="input-group-addon">次</div>

                            </div>
                            <div class="help-block">整数，不填或0表示无次数限制</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否关注</label>
                        <div class="col-sm-9 col-xs-12">
                             <label class="radio-inline">
                                <input type="radio" name="subscribe" value="1" {if $set['subscribe']==1}checked{/if}>是
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="subscribe" value="0" {if empty($set['subscribe'])}checked{/if}>否
                            </label>
                            <span class="help-block">选择是将生成永久的微信参数二维码</span>
                        </div>
                    </div>
                     <div class="form-group sub_scan" {if $set['subscribe']!=1}style="display:none"{/if}>
                         <label class="col-xs-1 col-sm-1 col-md-2 control-label">推送标题</label>
                        <div class="col-sm-6 col-xs-12">
                            <input type="text" name="scan_title" class="form-control" value="{$set['scan_title']}"/>
                            <span class="help-block">强制关注成功后公众号推送图文消息的标题</span>
                        </div>
                    </div>
                    <div class="form-group sub_scan" {if $set['subscribe']!=1}style="display:none"{/if} >
                         <label class="col-xs-12 col-sm-3 col-md-2 control-label">推送描述</label>
                        <div class="col-sm-7">
                            <textarea id="description" name="scan_descriotion"  class="form-control richtext" cols="5" rows="5">{$set['scan_descriotion']}</textarea>	
                            <span class="help-block">强制关注成功后公众号推送图文消息的描述</span></div>

                    </div>
                    <div class="form-group sub_scan" {if $set['subscribe']!=1}style="display:none"{/if}>
                         <label class="col-xs-12 col-sm-3 col-md-2 control-label">推送图片</label>
                        <div class="col-sm-3 col-xs-12">
                            {php echo tpl_form_field_image('scan_image', $set['scan_image']);}
                            <span class="help-block">强制关注成功后公众号推送图文消息的图片</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">跳转方式</label>
                        <div class="col-sm-9 col-xs-12">
                            <label class="radio-inline">
                                <input type="radio" name="jump_type" value="0" {if empty($set['jump_type'])}checked{/if}>按顺序循环
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="jump_type" value="1" {if $set['jump_type']==1}checked{/if}>根据权重随机跳转
                            </label>
                            <span class="help-block" style="color:red"></span>
                        </div>
                    </div>
                    <div class="form-group col-sm-12">
                        <input type="hidden" name="token" value="{$_W['token']}" /> 
                        <input type="hidden" name="id" value="{$id}" /> 
                        <input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
                    </div>

                </div>
        </form>
    </div>
</div>
  <script type="text/javascript">
  $(':radio[name="subscribe"]').click(function () {
                if (this.checked) {
                    if ($(this).val() == '1') {
                        $('.sub_scan').show();
                    } else {
                        $('.sub_scan').hide();
                    }
                }
            });
</script>
{/if} 
{template 'common/footer'}