{template 'common/header'}
<script src="../addons/crad_qrcode_red/template/mobile/js/MagicZoom.js"></script>
<ul class="nav nav-tabs">
    {if $op=='delete_user'}
    <li class="active"><a href="{php echo $this->createWebUrl('user',array('op'=>'delete_user','aid'=>$aid))}">导入用户列表</a></li>
    {else}
    <li class="active"><a href="{php echo $this->createWebUrl('user')}">用户列表</a></li>
    {/if}
</ul>
<div class="panel panel-info" id="user" style="display: none">
    <div class="panel-heading">筛选</div>
    <div class="panel-body">
        <form action="./index.php" method="get" class="form-horizontal" role="form">
            <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="crad_qrcode_red" />
            <input type="hidden" name="do" value="user" />
            {if empty($sid)}
            <div class="form-group" >
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">所属活动</label>
                <div class="col-sm-9 col-lg-4">
                    <select  name="aid" id="aid">
                        <option value="0" {if empty($aid)}selected{/if}>所有
                                {loop $activity_info $activity_val}
                    <option value="{$activity_val['id']}" {if $activity_val['id']==$aid}selected{/if}>{$activity_val['name']}
                            {/loop}
            </select>
            <span class="help-block"></span></div>
    </div>
      {/if}   
                        {if empty($aid)}

            <div class="form-group" >
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">超级活码</label>
                <div class="col-sm-9 col-lg-4">
                    <select  name="sid" id="sid">
                        <option value="0" {if empty($aid)}selected{/if}>所有
                                {loop $superqrcode_info $superqrcode_val}
                    <option value="{$superqrcode_val['id']}" {if $superqrcode_val['id']==$sid}selected{/if}>{$superqrcode_val['name']}
                            {/loop}
            </select>
            <span class="help-block"></span></div>
    </div>
      {/if}
      <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
                    <div class="col-sm-9 col-lg-4">
                        <input class="form-control" name="keyword" id="keyword" placeholder="输入用户昵称或姓名或openid或电话" type="text" value="{$_GPC['keyword']}">
                    </div>
                </div>   
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label"></label>
                    <div class="col-sm-9 col-lg-4">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                        <a class="btn btn-primary" style="float: right;margin-right:10px;" href="{php echo $this->createWebUrl('user',array('op'=>'excel','aid'=>$aid))}">导出用户信息</a>
                    </div>
                </div>

</form>
</div>
</div>
<div class="panel panel-info" id="user1" style="display: none">
    <div class="panel-heading">筛选</div>
    <div class="panel-body">
        <form action="{php echo $this->createWebUrl('user', array( 'op' =>'delete_user','aid'=>$aid))}" method="post" id="form3">
            <div class="form-group">
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">关键字</label>
                <div class="col-sm-9 col-lg-4">
                    <input class="form-control" name="key"  placeholder="输入用户名或电话" type="text" value="">
                </div>
                <div class=" col-xs-12 col-sm-2 col-lg-2">
                    <div class="btn btn-default" id="user_sub"><i class="fa fa-search"></i> 搜索</div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="panel panel-default" id="white_table">
    <div class="panel-heading">总数：{$total}</div>
    <div class="table-responsive panel-body">
        <form action="" method="post" id="form1" class="form-horizontal form" enctype="multipart/form-data">
            <table class="table table-hover">
                <thead class="navbar-inner">

                    <tr>
                        <th class='with-checkbox' style="width: 20px;"><input type="checkbox" class="check_all"  /></th>
                        <th style="width:50px;">ID</th>
                        <th style="width:100px;">openID&昵称</th>
                        <th>姓名&电话</th>
                        <th style="width:100px;">头像</th>
                        {if $activity['pattern']==3}
                        <th style="width:100px;">备注</th>
                        {if $activity['other_field']}
                        <th style="width:100px;">{$activity['other_field']}</th>
                        {/if}
                        {/if}
                        <th style="width:150px;">操作</th>

                    </tr>
                </thead>
                <tbody>
                    {loop $list  $item}
                    <tr>
                        <td class="with-checkbox"><input type="checkbox" class="check" name="ids[]" value="{$item['id']}"></td>

                        <td>{$item['id']}</td>
                        <td>{$item['openid']}</br>{$item['nickname']}</td>
                        <td>{if $item['realname']}{$item['realname']}</br>{/if}{$item['tel']}{if $item['is_check']}[已认证]{/if}</td>
                        <td>
                            {if $item['headimgurl']}
                            <a  href="{$item['headimgurl']}" class="MagicThumb">
                                <img src="{$item['headimgurl']}" style="height:80px;width:80px"></a>&nbsp;&nbsp;
                            {else}
                            暂无图片
                            {/if}

                        </td>
                        {if $activity['pattern']==3}
                        <td>{$item['comment']}</td>
                        {if $activity['other_field']}
                        <td>{$item['other_info']}</td>
                        {/if}
                        {/if}
                        <td class="norightborder">
                            {if $activity['pattern']==3}
                            {if empty($item['is_white'])}
                            <a href="{php echo $this->createWebUrl('user', array('id' => $item['id'],'is_white' => 1,'aid'=>$aid, 'op' => 'white'))}" onclick="return confirm('确定将该用户设置成白名单用户？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="加入白名单">加入白名单</a>
                            {else}
                            <a href="{php echo $this->createWebUrl('user', array('id' => $item['id'],'is_white' => 0,'aid'=>$aid,'op' => 'white'))}" onclick="return confirm('确定取消该白名单用户？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="取消白名单">取消白名单</a>
                            {/if}
                            {/if}
                            <a href="{php echo $this->createWebUrl('user', array('id' => $item['id'], 'op' => 'del'))}" onclick="return confirm('该操作将会删除本条数据，是否确认操作？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除">删除</a>
                        </td>
                    </tr>
                    {/loop}
                </tbody>
                <tr>
                    <td colspan="10">
                        <input name="op" id="op" type="hidden" value="" />
                        <input name="token" type="hidden" value="{$_W['token']}" />
                        {if $activity['pattern']==3}
                        <button type="button" class="btn btn-primary" name="btnwhiteall" id="btnwhiteall"/>批量设为白名单</button>&nbsp;&nbsp;&nbsp; &nbsp; 
                        <button type="button" class="btn btn-primary" name="btnnowhiteall" id="btnnowhiteall"/>批量取消白名单</button>&nbsp;&nbsp;&nbsp; &nbsp; 
                        {/if}
                        <button  type="button" class="btn btn-primary" id="deletecheckuser">批量删除用户</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>

</div>
<div class="panel panel-default" id="user_table" style="display: none">
    <div class="panel-heading">总数：{$total1}</div>
    <div class="table-responsive panel-body">
        <form action="{php echo $this->createWebUrl('user', array( 'op' =>'delete_user','aid'=>$aid))}" method="post" id="form2"
              class="form-horizontal form" enctype="multipart/form-data">
            <table class="table table-hover">
                <thead class="navbar-inner">
                    <tr>
                        <th class='with-checkbox' style="width: 20px;"><input type="checkbox" class="check_user" /></th>
                        <th style="width:50px;">ID</th>
                        <th>姓名</th>
                        <th style="width:100px;">电话</th>
                        <th style="width:300px;">其他</th>
                        <th style="width:100px;">状态</th>
                        <th style="width:150px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $list  $item}
                    <tr>
                        <td class="with-checkbox"><input type="checkbox" class="check1" name="ids1[]" value="{$item['id']}"></td>

                        <td>{$item['id']}</td>
                        <td>{$item['name']}</td>
                        <td>
                            {$item['phone']}
                        </td>
                        <td>
                            {$item['comment']}
                        </td><td>
                            {if empty($item['tid'])}<span class="label label-default">未领红包</span>
                            {else}<span class="label label-success">已领红包</span>
                            {/if}</td>
                        <td class="norightborder">
                            <a href="{php echo $this->createWebUrl('user', array('user_id' => $item['id'], 'op' =>'delete_user','aid'=>$aid))}"
                               onclick="return confirm('该操作将会删除本条数据，是否确认操作？');return false;"
                               class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除">删除</a>
                        </td>
                    </tr>
                    {/loop}
                </tbody>

                <tr>
                    <td colspan="10">
                        <input name="token" type="hidden" value="{$_W['token']}" />
                        <button type="button" class="btn btn-primary" name="btnwhiteall" id="btn"/>批量删除</button>
                        &nbsp;
                    </td>
                </tr>
            </table>
            {$pager1}
        </form>

    </div>

</div>
<script type="text/javascript">
    $(function () {
        $(".check_all").change(function () {
            if ($(this).is(':checked')) {
                $(".check").prop("checked", true);
            } else {
                $(".check").prop("checked", false);
            }
            //var checked = $(this).prop('checked');
            //$(".check").attr("checked", 'checked');
        });
        $(".check_user").change(function () {
            if ($(this).is(':checked')) {
                $(".check1").attr("checked", 'checked');
            } else {
                $(".check1").attr("checked", false);
            }

        });
        //如果是删除导入用户则白名单用户隐藏
        if ('{$op}' == 'delete_user') {
            $('#user_table').show();
            $('#white_table').hide();
            $('#user1').show();
            $('#user').hide();
        } else {
            $('#user_table').hide();
            $('#white_table').show();
            $('#user1').hide();
            $('#user').show();
        }


        $("#deletecheckuser").click(function () {
            var check = $("input[type=checkbox][class!=check_all]:checked");
            if (check.length < 1) {
                alert('请选择要删除的用户!');
                return false;
            }
            if (confirm("确认要将选择的用户删除？")) {
                $('#op').val('deleteids');
                $('#form1').submit();
            }
        });

        $("#btnwhiteall").click(function () {
            var check = $("input[type=checkbox][class!=check_all]:checked");
            if (check.length < 1) {
                alert('请选择要设为白名单的用户!');
                return false;
            }
            if (confirm("确认要将选择的用户设为白名单？")) {
                $('#op').val('btnwhiteall');
                $('#form1').submit();
            }
        });
        $('#btn').click(function () {
            var check1 = $("input[type=checkbox][class=check1]:checked");
            if (check1.length < 1) {
                alert('请选择用户!');
                return false;
            }
            if (confirm("确定要删除选择的用户吗？")) {
                $('#form2').submit();
            }
        })

        $("#btnnowhiteall").click(function () {
            var check = $("input[type=checkbox][class!=check_all]:checked");
            if (check.length < 1) {
                alert('请选择要取消白名单的用户!');
                return false;
            }
            if (confirm("确认要将选择的用户取消白名单？")) {
                $('#op').val('btnnowhiteall');
                $('#form1').submit();
            }
        });
        $('#user_sub').click(function () {
            $('#form3').submit();
        })

    });
</script>
{$pager}
{template 'common/footer'}