<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>活动管理-{$shop['name']}</title>
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/mui.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/activity.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/bootstrap.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/font-awesome.css" />
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/jquery-3.2.1.min.js" ></script>
        <script>
                    mdshow = function(id) {
                    $("#info_" + id).slideToggle(400);
                    }

            search = function(status) {
            location.href = "{php echo $this->createMobileUrl('shop_activity',array('token'=>$token, 'shopid' => $shopid))}" + "&status=" + status;
            }

            $(document).ready(function() {
//          $(".vious").click(function(){
//          	$(this).addClass("dachu").siblings().removeClass("dachu");
//          });
            $(".dialogs_bottmo").click(function() {
            $(".code").hide();
            });
            });</script>
    </head>
    <body>


        <div class="top">
            {if $check_shop['power']==3&&$shop['activity_open']==1}
            <div class="top_one">
                <a href="{php echo $this->createMobileUrl('shop_activity', array('op'=>'add','token'=>$token, 'shopid' => $shopid))}">
                    <div class="one_li">
                        创建活动
                    </div>
                </a>
            </div>
            {/if}
            <div class="top_two">
                <div class="btn_one vious" onclick="search(1)">已结束</div>
                <div class="btn_two vious" onclick="search(4)">审核中</div>
                <div class="btn_there vious" onclick="search(2)">运行中</div>
            </div>
        </div>
        <div class="huyong">
            {loop $activity_list $activity_val}
            <div class="bottmo">
                <div class="liebiao">
                    <div class="lie_top">
                        <div class="names">
                            {$activity_val['name']}
                        </div>
                    </div>
                    <div class="lie_two">
                        <div class="litwo_yi">
                            <div class="zhuangtai">
                                {if $activity_val['endtime']&&$_W['timestamp']>$activity_val['endtime']}
                                <span style="color: #9d9ca4;">已结束</span>
                                {else if $activity_val['status'] == 1 && $_W['timestamp']>=$activity_val['begintime']}
                                <span>运行中</span>
                                {else if $activity_val['status'] == 2}
                                <span style="color: #fb9a3b;">已暂停</span>
                                {else if $activity_val['status'] == 3}
                                <span style="color: #9d9ca4;">已关闭</span>
                                {else if $activity_val['status'] == 4}
                                <span style="color: #fb9a3b;">未审核</span>
                                {else if $activity_val['status'] == 5}
                                <span style="color: #9d9ca4;">未通过</span>
                                {else}
                                <span style="color: #fb9a3b;">未开始</span>
                                {/if}
                            </div>
                        </div>
                        <div class="litwo_er">
                            <span>发放模式：</span>
                            {if $activity_val['pattern']==1}任务模式{else if $activity_val['pattern']==2}口令模式{else if $activity_val['pattern']==3}白名单直发(登记){else if $activity_val['pattern']==4}白名单直发(导入){else if $activity_val['pattern']==5}邀请模式{else if $activity_val['pattern']==6}颜值PK模式{else if $activity_val['pattern']==8}挑战10秒模式{else if $activity_val['pattern']==9}兼容分享模式{else if $activity_val['pattern']==10}分享倒计时模式{else if $activity_val['pattern']==11}口红游戏模式{else if $activity_val['pattern']==12}好友颜值PK模式{else}普通模式{/if}
                        </div>
                        <div class="litwo_san">
                            <div class="show_time" onclick="mdshow({$activity_val['id']})">
                                ···
                            </div>
                        </div>
                    </div>
                    <div class="add_miss">
                        <div class="ids">
                            ID: {$activity_val['id']}
                        </div>
                        <div class="surplus">
                            剩余红包：<span>{$activity_val['surplus_red']}个</span>
                        </div>
                    </div>
                    <div class="rise" id="info_{$activity_val['id']}" hidden>
                        <div class="lie_there">
                            <div class="money_sol">
                                余额：<span>{$activity_val['surplus_money']}元</span>
                            </div>
                            <div class="money_sol">
                                总额：<span>{$activity_val['money_sum']}元</span>
                            </div>
                        </div>
                        <div class="lie_four">
                            {if $check_shop['power']==3&&$shop['activity_open']==1&&$activity_val['edit_open']==1&&(empty($activity_val['endtime'])||$_W['timestamp']<$activity_val['endtime'])}
                            <a class="four_one" href="{php echo $this->createMobileUrl('shop_activity', array('token'=>$token, 'shopid' => $shopid,'op' => 'add','id'=>$activity_val['id'],'pid'=>$activity_val['pattern']))}"><span>编辑活动</span></a>
                            {/if}
                            {if $check_shop['power']==3&&$shop['activity_open']==1}
                            <a class="four_one" href="{php echo $this->createMobileUrl('shop_activity', array('token'=>$token, 'shopid' => $shopid,'op' => 'add','id'=>$activity_val['id'],'pid'=>$activity_val['pattern'],'copy'=>1))}"><span>复制活动</span></a>
                            {/if}
                            <a class="four_two" href="{php echo $this->createMobileUrl('activity_red', array('token'=>$token, 'shopid' => $shopid,'aid'=>$activity_val['id']))}"><span>红包记录</span></a>
                            <a class="four_four" href="{php echo $this->createMobileUrl('activity_coupon', array('token'=>$token, 'shopid' => $shopid,'aid'=>$activity_val['id']))}"><span>卡券记录</span></a>
                            <a class="four_there" href="javascript:void(0);" onclick="show_forward('{$activity_val['id']}', '{$activity_val['pattern']}', '{$activity_val['qrcode_one']}', '{$activity_val['entry_url']}', '{$activity_val['register_url']}', '{$activity_val['entry_url_base']}', '{$activity_val['register_url_base']}', '{$activity_val['qrcode_num']}', '{$activity_val['qrcode_count']}', '{$activity_val['qrcode_count_band']}', '{$activity_val['qrcode_count_notband']}', '{$activity_val['qrcode_power']}', '{$activity_val['subscribe']}', '{$activity_val['white_check']}');"><span>其他管理</span></a>
                        </div>
                    </div>
                </div>
            </div>
            {/loop}
        </div>
        <!--绑定-->
        <div class="codeb" id="codeb" hidden>
            <div class="code_lis">
                <div class="dialogsb">
                    <div class="dialogs_topwts">生成二维码</div>
                    <div class="dialogs_centers">
                        <div class="inquts create_qrcode_onetype">
                            <div class="namex">
                                生成方式
                            </div>
                            <div class="selt">
                                <select  name="create_type" id="create_type"  class="form-control">
                                    <option value="2">生成新码</option>
                                    <option value="1">绑定预印码</option>
                                </select>
                                <div class="down">
                                    <span class="icon-caret-down"></span>
                                </div>
                            </div>
                            <span class="list"></span>
                        </div>

                        <div class="inquts type_beforehand" style="display:none">
                            <div class="namex">
                                预印码
                            </div>
                            <div class="selt">
                                <select  name="bid" id="bid" class="form-control">
                                    {loop $beforehand_list $beforehand_item}
                                    <option value="{$beforehand_item['bid']}">{$beforehand_item['name']}</option>
                                    {/loop}
                                </select>
                                <div class="down">
                                    <span class="icon-caret-down"></span>
                                </div>
                            </div>
                            <span class="list" id="not_band_str"></span>
                        </div>

                        <div class="inquts type_beforehand" style="display:none">
                            <div class="namex">
                                起止编号
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 input-group" style="padding: 0;">
                                    <span class="input-group-addon dansa">开始</span>
                                    <input type="number" name="start_code"  id="start_code" class="form-control" value="">
                                    <span class="input-group-addon">结束</span>
                                    <input type="number" name="end_code" id="end_code" value="" class="form-control" >
                                </div>
                            </div>
                            <span class="list">不填则从最小编号开始绑定</span>
                        </div>

                        <div class="inquts type_beforehand" style="display:none">
                            <div class="namex">
                                绑定个数
                            </div>
                            <input type="number" id="band_num"  name="band_num" class="form-control"  value="">
                            <span class="list">编号和个数只填一个，两个都不填绑定活动未生成二维码个数</span>
                        </div>

                    </div>
                    <div class="xuans">
                        <div class="dialogs_yes" id="save_create_qrcode" >确定</div>
                        <div class="dialogs_no" >取消</div>
                    </div>
                </div>
            </div>
        </div>
        <!--解绑-->
        <div class="codeb" id="code_unband" hidden>
            <div class="code_lis">
                <div class="dialogsb">
                    <div class="dialogs_topwts">解绑未使用二维码</div>
                    <div class="dialogs_centers">
                      
                        <div class="inquts" >
                            <div class="namex">
                                预印码
                            </div>
                            <div class="selt">
                                <select  name="bid_band" id="bid_band" class="form-control">
                                   
                                </select>
                                <div class="down">
                                    <span class="icon-caret-down"></span>
                                </div>
                            </div>
                            <span class="list" id="band_str"></span>
                        </div>

                        <div class="inquts code_beforehand" style="display:none">
                            <div class="namex">
                                起止编号
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 input-group" style="padding: 0;">
                                    <span class="input-group-addon dansa">开始</span>
                                    <input type="number" name="start_code_band"  id="start_code_band" class="form-control" value="">
                                    <span class="input-group-addon">结束</span>
                                    <input type="number" name="end_code_band" id="end_code_band" value="" class="form-control" >
                                </div>
                            </div>
                            <span class="list">不填则从最小编号开始解绑，编号和个数只填一个，两个都不填解绑该活动所有未使用二维码</span>
                        </div>

                        <div class="inquts">
                            <div class="namex">
                                解绑个数
                            </div>
                            <input type="number" id="band_num_band"  name="band_num_band" class="form-control"  value="">
                            <span class="list">不填解绑该活动所有二维码</span>
                        </div>

                    </div>
                    <div class="xuans">
                        <div class="dialogs_yes" id="save_unband_qrcode" >确定</div>
                        <div class="dialogs_no" >取消</div>
                    </div>
                </div>
            </div>
        </div>
        <script>
                    $(document).ready(function () {
            $(".dialogs_no").click(function () {
            $(".codeb").hide();
            });
            });        </script>
        {template 'shop_footer'}
        <div style="display:none">
            <input type="text" value="" id="aid">
            <input type="text" value="" id="pattern">
            <input type="text" value="" id="qrcode_one">
            <input type="text" value="" id="entry_url">
            <input type="text" value="" id="register_url">
            <input type="text" value="" id="entry_url_base">
            <input type="text" value="" id="register_url_base">
            <input type="text" value="" id="qrcode_num">
            <input type="text" value="" id="qrcode_count">
            <input type="text" value="" id="qrcode_count_band">
            <input type="text" value="" id="qrcode_count_notband">
            <input type="text" value="" id="qrcode_power">
            <input type="text" value="" id="activity_subscribe">
            <input type="text" value="{$check_shop['power']}" id="user_power">
        </div>
        <div id="forward" class="mui-popover mui-popover-action mui-popover-bottom">
            <ul class="mui-table-view">
                <a href="javascript:void(0);" onclick="jump_url('shop_task')">
                    <li class="mui-table-view-cell" id="code_he">
                        任务审核
                    </li>
                </a>
                <a href="javascript:void(0);" onclick="jump_url('activity_user')">
                    <li class="mui-table-view-cell" id="code_white">
                        登记用户管理
                    </li>
                </a>
                <a href="#forward">
                    <li class="mui-table-view-cell" id="code_register">
                        查看用户登记URL
                    </li>
                </a>
                <a href="javascript:void(0);" onclick="jump_url('create_qrcode')">
                    <li class="mui-table-view-cell" id="code_create">
                        生成二维码
                    </li>
                </a>
                 <a href="javascript:void(0);" onclick="jump_url('unband_qrcode')">
                    <li class="mui-table-view-cell" id="unband_qrcode">
                        解绑未使用二维码
                    </li>
                </a>
                <a href="#forward">
                    <li class="mui-table-view-cell" id="code_two">
                        查看活动入口二维码（活码）
                    </li>
                </a>
                <a href="javascript:void(0);" onclick="jump_url('download_qrcode')">
                    <li class="mui-table-view-cell" id="code_therer">
                        下载未使用二维码图片到本机
                    </li>
                </a>
                <a href="javascript:void(0);" onclick="jump_url('download_qrcode_excel')">
                    <li class="mui-table-view-cell" id="code_four">
                        下载未使用二维码地址excel到本机
                    </li>
                </a>
                 <a href="javascript:void(0);" onclick="jump_url('download_qrcode_txt')">
                    <li class="mui-table-view-cell" id="code_txt">
                        下载未使用二维码地址TXT到本机
                    </li>
                </a>
                <a href="javascript:void(0);" onclick="show_message(0, '此功能正在开发中', 2000, 1);">
                    <li class="mui-table-view-cell" id="code_one">
                        申请运营商印刷
                    </li>
                </a>
            </ul>
            <ul class="mui-table-view">
                <li class="mui-table-view-cell" id="code_bs">
                    <a href="#forward"><b>取消</b></a>
                </li>
            </ul>
        </div>
        <div class="mui-backdrop mui-active mui-backdrop-action" hidden></div>
        <div class="code" hidden>
            <div class="code_li">
                <div class="dialogs">
                    <div class="dialogs_topwt">活动二维码</div>
                    <div class="dialogs_center">
                        <img src="../addons/crad_qrcode_red/template/mobile/img/erweima.png" />
                    </div>
                    <div class="address">
                        <input type="text" id="qrcode_url" value="" readonly/>
                        <button data-clipboard-action="copy" data-clipboard-target="#qrcode_url" class="copy_btn">复制链接</button>
                    </div>
                    <div class="dialogs_bottmo">关闭</div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/mui.min.js" ></script>
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/clipboard.min.js"></script>
        <script>
                            $(document).ready(function(){
                    var qrcode_create_open = "{php echo $shop['qrcode_create_open']?$shop['qrcode_create_open']:0}";
                    var sendurl = "{php echo $this->createMobileUrl('shop_activity', array('token'=>$token, 'shopid' => $shopid))}";
                            setTimeout(function () {
                            $.get(sendurl + "&op=settlement_activity", function (ret) {}, 'json');
                            }, 2000);
                            
                            $("#create_type").change(function () {
                if ($(this).val() ==1) {
                    $('.type_beforehand').show();
                } else {
                    $('.type_beforehand').hide();
                }
            });
            
             $("#bid_band").change(function () {
                  if($(this).val()>0){
                   var aid = $('#aid').val();
                    $.get(sendurl + '&op=get_band&aid=' + aid+ '&bid=' + $(this).val(), function (ret) {
                       $("#band_str").html(ret.band);
                    }, 'json');
                    $(".code_beforehand").show();
                }else{
                    $("#band_str").html('');
                    $(".code_beforehand").hide();
                }
 
            });
            
        
            
                $('#save_unband_qrcode').on('click', function () {
                    var aid = $("#aid").val();
                    var bid = $('#bid_band').val();
                    var start_code = 0;
                    var end_code = 0;
                    if(bid>0){
                   start_code = $('#start_code_band').val();
                   end_code = $('#end_code_band').val();
                }
                    var band_num = $('#band_num_band').val();
                         $.post(sendurl + '&op=unband_qrcode&aid=' + aid, {start_code: start_code,bid: bid,end_code: end_code,band_num: band_num}, function (ret) {
                    if (ret.sta == 1) {
                           $('.codeb').hide();
                            show_message(1,"成功解绑"+ret.count+"个二维码", 3000, 1);
                    } else {
                           show_message(0, ret.error, 3000, 1);
                    }

                    }, "json");
                   
            });
              
            
            
            
             $("#bid").change(function () {
                   var aid = $('#aid').val();
                    $.get(sendurl + '&op=get_not_band&aid=' + aid+'&bid=' + $('#bid').val(), function (ret) {
                       $("#not_band_str").html(ret.not_band);
                    }, 'json');
 
            });
                  $('#save_create_qrcode').on('click', function () {
                    var page = 1;
                    var aid = $("#aid").val();
                    var create_type = $('#create_type').val();
                    if(create_type==1){
                         var start_code = $('#start_code').val();
                    var bid = $('#bid').val();
                    var end_code = $('#end_code').val();
                    var band_num = $('#band_num').val();
                         $.post(sendurl + '&op=create_qrcode&aid=' + aid, {page: page, create_type: create_type,start_code: start_code,bid: bid,end_code: end_code,band_num: band_num}, function (ret) {
                    if (ret.sta == 1) {
                           $('.codeb').hide();
                            show_message(1, '绑定完成', 3000, 1);
                    } else {
                           show_message(0, ret.error, 3000, 1);
                    }

                    }, "json");
                    }else{
                        $('.codeb').hide();
                        data_post(sendurl + '&op=create_qrcode&aid=' + aid, page);
                }
            });          
                            
                            show_forward = function(id, pattern, qrcode_one, entry_url, register_url, entry_url_base, register_url_base, qrcode_num, qrcode_count, qrcode_count_band,qrcode_count_notband, qrcode_power,activity_subscribe,white_check) {
                            $("#aid").val(id);
                                    $("#pattern").val(pattern);
                                    $("#qrcode_one").val(qrcode_one);
                                    $("#entry_url").val(entry_url);
                                    $("#register_url").val(register_url);
                                    $("#entry_url_base").val(entry_url_base);
                                    $("#register_url_base").val(register_url_base);
                                    $("#activity_subscribe").val(activity_subscribe);
                                    $(".mui-backdrop").show();
                                    if (pattern == 3){
                                        if(white_check!=1){
                            $("#code_register").show();
                        }else{
                            $("#code_register").hide();
                        }
                                    $("#code_white").show();
                            } else{
                            $("#code_register").hide();
                                    $("#code_white").hide();
                            }

                            if (qrcode_one == 1){
                            $("#code_two").show();
                            } else{
                            $("#code_two").hide();
                            }

                            if (pattern == 1){
                            $("#code_he").show();
                            } else{
                            $("#code_he").hide();
                            }
                            if (qrcode_power == 3){
                            $("#code_create").hide();
                            $("#unband_qrcode").hide();
                                    $("#code_one").hide();
                                    $("#code_therer").hide();
                                    $("#code_four").hide();
                                    $("#code_txt").hide();
                            } else{
                            if ($("#user_power").val() == '3'){
                            $("#code_create").show();
                             $("#unband_qrcode").show();
                            }
                            $("#code_one").show();
                                    $("#code_therer").show();
                                    $("#code_four").show();
                                    $("#code_txt").show();
                                    if (qrcode_num == qrcode_count){
                            $("#code_create").hide();
                            }
                             if (qrcode_count_notband<1){
                            $("#unband_qrcode").hide();
                            }
                            if (qrcode_power == 1 || qrcode_num == qrcode_count_band){
                            $("#code_one").hide();
                            }
                            if (qrcode_power == 2){
                            $("#code_therer").hide();
                                    $("#code_four").hide();
                                    $("#code_txt").hide();
                            }
                            }


                            $("#forward").show();
                                    $("#forward").addClass("mui-active");
                            }

                    jump_url = function(op) {
                    $(".mui-backdrop").hide();
                            var aid = $("#aid").val();
                            if (op == "shop_task"){
                    location.href = "{php echo $this->createMobileUrl('shop_task', array('token'=>$token, 'shopid' => $shopid))}" + '&aid=' + aid;
                    } else if (op == "activity_user"){
                    location.href = "{php echo $this->createMobileUrl('activity_user', array('token'=>$token, 'shopid' => $shopid))}" + '&aid=' + aid;
                    } else if (op == "create_qrcode"){
                    $("#forward").hide();
                            $("#forward").removeClass("mui-active");
                            var aid = $('#aid').val();
                            if($('#activity_subscribe').val()=="2"&&qrcode_create_open!="1"){
                            var btnArray = ['确定', '取消'];
                            var run_confim = false;
                            mui.confirm('你确定要生成二维码吗？', '生成二维码提示', btnArray, function (e) {
                            if (e.index == 0 && !run_confim) {
                            run_confim = true;
                                    var page = 1;
                                    
                                    data_post(sendurl + '&op=' + op + '&aid=' + aid, page);
                                }
                                });  
                                }else{
                         $.get(sendurl + '&op=get_not_band&aid=' + aid+'&bid=' + $('#bid').val(), function (ret) {
                       $("#not_band_str").html(ret.not_band);
                    }, 'json');
                    if(qrcode_create_open=="1"){
                        $(".create_qrcode_onetype").hide();
                        $('#create_type').val(1);
                        $(".type_beforehand").show();
                    }
            $('#codeb').show();
                                }
                            
                    } else if (op == "unband_qrcode"){
                    $("#forward").hide();
                            $("#forward").removeClass("mui-active");
                            var aid = $('#aid').val();
                        
                         $.get(sendurl + '&op=get_band_beforehand&aid=' + aid, function (json) {
                        if(json.sta==1){
                            var optionString = "<option value='0'>解绑所有</option>";
                            for (var i = 0; i < json.data.length; i++) {
                                optionString += "<option value='" + json.data[i].bid + "'";
                                optionString += ">" + json.data[i].name + "</option>";
                            }
                            $("#bid_band").html(optionString);
                               $('#code_unband').show();
 $("#band_str").html('');
                    $(".code_beforehand").hide();
                        }else{
                             show_message(0, '无可解绑二维码', 3000, 1);
                        }
                    }, 'json');
       
                    }
                    else if (op == "download_qrcode"){
                    $("#forward").hide();
                            $("#forward").removeClass("mui-active");
                            var mobile_flag = isMobile();
                            if (mobile_flag){
                    show_message(0, '请用电脑登录下载', 4000, 1);
                            return false;
                    }
                    var btnArray = ['确定', '取消'];
                            var run_confim = false;
                            mui.confirm('二维码图片打包需要一定时间，中途请不要关闭网页，是否确认操作？', '下载二维码提示', btnArray, function (e) {
                            if (e.index == 0 && !run_confim) {
                            run_confim = true;
                                    var page = 1;
                                    var aid = $('#aid').val();
                                    data_post_download(sendurl + '&op=' + op + '&aid=' + aid, sendurl + '&aid=' + aid, page);
                            }
                            });
                    } else{
                    var mobile_flag = isMobile();
                            if (mobile_flag){
                    $("#forward").hide();
                            $("#forward").removeClass("mui-active");
                            show_message(0, '请用电脑登录下载', 4000, 1);
                            return false;
                    }
                    location.href = sendurl + '&op=' + op + '&aid=' + aid;
                    }
                    }


                    document.getElementById("code_two").addEventListener('tap', function() {
                    $(".code .dialogs_topwt").html("活动入口二维码");
                            $("#qrcode_url").val($("#entry_url").val());
                            $(".dialogs_center img").attr("src", "{php echo $this->createMobileUrl('qr')}" + "&url=" + $('#entry_url_base').val());
                            $(".code").show();
                            $(".mui-backdrop").hide();
                    });
                            document.getElementById("code_bs").addEventListener('tap', function() {
                    $(".mui-backdrop").hide();
                    });
                            document.getElementById("code_register").addEventListener('tap', function() {
                    $(".code .dialogs_topwt").html("用户注册二维码");
                            $("#qrcode_url").val($("#register_url").val());
                            $(".dialogs_center img").attr("src", "{php echo $this->createMobileUrl('qr')}" + "&url=" + $('#register_url_base').val());
                            $(".code").show();
                            $(".mui-backdrop").hide();
                    });
                            $(".copy_btn").on("click", function () {
                    var clipboard = new Clipboard('.copy_btn');
                            clipboard.on('success', function (e) {
                            show_message(1, '复制成功', 1000, 1);
                            });
                            clipboard.on('error', function (e) {
                            show_message(0, '复制失败', 1000, 1);
                            });
                    });
                    });
                            data_post = function(url, page) {
                            $.post(url, {page: page}, function (ret) {
                            if (ret.sta == 1) {
                            show_message(1, "第" + page + "页生成完成，累计" + ret.count + "个", 0, 1);
                                    page++;
                                    data_post(url, page);
                            } else if (ret.sta == 2) {
                            show_message(1, '生成完成', 3000, 1);
                            } else {
                            show_message(0, ret.error, 3000, 1);
                            }
                            }, "json");
                            }

                    data_post_download = function(url, jumpurl, page) {
                    $.post(url, {page: page}, function (ret) {
                    if (ret.sta == 1) {
                    show_message(1, "第" + page + "页图片打包完成，累计" + ret.count + "个", 0, 1);
                            page++;
                            data_post_download(url, jumpurl, page);
                    } else if (ret.sta == 2) {
                    $(".code_ok").hide();
                            location.href = jumpurl + '&op=download_qrcode_zip';
                    } else {
                    show_message(0, ret.error, 3000, 1);
                    }
                    }, "json");
                    }

                    function isMobile() {
                    var userAgentInfo = navigator.userAgent;
                            var mobileAgents = [ "Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod"];
                            var mobile_flag = false;
                            //根据userAgent判断是否是手机
                            for (var v = 0; v < mobileAgents.length; v++) {
                    if (userAgentInfo.indexOf(mobileAgents[v]) > 0) {
                    mobile_flag = true;
                            break;
                    }
                    }

                    var screen_width = window.screen.width;
                            var screen_height = window.screen.height;
                            if (screen_width < 500 && screen_height < 800){
                    mobile_flag = true;
                    }

                    return mobile_flag;
                    }



        </script>
    </body>
</html>