<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>购买游戏次数微信支付</title>
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/mui.css" />
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/jquery-3.2.1.min.js" ></script>
        {php echo register_jssdk(false);}
        <script type="text/javascript">
            var api_js_params = {$jsApiParameters};
            if (typeof WeixinJSBridge == "undefined") {
                if (document.addEventListener) {
                    document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
                } else if (document.attachEvent) {
                    document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                    document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
                }
            } else {
                jsApiCall();
            }


            function jsApiCall()
            {
                WeixinJSBridge.invoke('getBrandWCPayRequest', api_js_params,
                        function (res) {
                            if (res.err_msg == "get_brand_wcpay_request:ok") { //支付成功
                                show_message(1, '购买游戏次数成功，请继续游戏吧', 3000, 1);
                            } else if (res.err_msg == "get_brand_wcpay_request:cancel") {
                                show_message(0, '已取消购买', 3000, 1);
                            } else if (res.err_msg == "get_brand_wcpay_request:fail") {
                                show_message(0, '购买失败，请刷新页面重试', 3000, 1);
                            }
                            setTimeout(location.href = "{php echo $this->createMobileUrl('index',array('aid'=>$aid, 'uuid' => $uuid))}", 2000);
                        }
                );
            }
        </script>
    </head>
    <body> 
        <!--全局提示弹窗-->
        <div class="code_ok" hidden>
            <div class="code_li_ok">
                <div class="dialogs">
                    <div class="dialogs_top">
                        操作提示
                        <span class="mui-icon mui-icon-close guang"></span>	
                    </div>
                    <div class="dialogs_ok">
                        <span class="glyphicon glyphicon-ok-circle yess"></span>

                    </div>
                </div>
            </div>
        </div>
        <script>
            $(".guang").click(function () {
                $(".code_ok").hide();
            });
            function show_message(type, text, time, back_status) {
                $(".code_ok").hide();
                if (type == 1) {
                    $(".dialogs_ok").html('<span class="glyphicon glyphicon-ok-circle yess"></span>' + text);
                } else {
                    $(".dialogs_ok").html('<span class="glyphicon glyphicon-remove-circle nos"></span>' + text);
                }
                $(".code_ok").show();
                if (time) {
                    setTimeout('$(".code_ok").hide();', time);
                }
                return 1;
            }
        </script>
    </body>
</html>