<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>{$activity['name']}-{$cfg['site_name']}</title>
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/weuis.css" />
        <link rel="stylesheet" href="http://res.wx.qq.com/open/libs/weui/0.4.0/weui.min.css">
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/bootstrap.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/mui.css" />
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/jquery-3.2.1.min.js" ></script>
        {php echo register_jssdk(false);}
        <script>
            $(document).ready(function () {
                $(".pulsa1").click(function () {
                    $(this).addClass("zongs");
                    $(".pulsa").removeClass("zongs2");
                    $("#time_type").val(1);
                });
                $(".pulsa").click(function () {
                    $(this).addClass("zongs2");
                    $(".pulsa1").removeClass("zongs");
                    $("#time_type").val(0);
                });
            });
        </script>
    </head>
    <body>
        {if $user_from['headimgurl']}
    	<div class="phones">
			<div class="phones_li">
				<img src="{$user_from['headimgurl']}" />
			</div>
		</div>
        {/if}
        <form  action="" method="post" enctype="multipart/form-data" id='time_help'>
            <div class="titles">
             <span class="lv">{$user_from['nickname']}</span>在<span class="lv">{$lack_time_tip}后</span>
			</div>
			<div class="titles_two">
				可以领取<span>一个红包</span>
			</div>
            <div class="xiaozi">
                                             你想要？
            </div>
            <div class="numbersx">
                
                <div class="ptos duos">
                    <div class="pulsa zongs2">帮他</div>
                </div>
                <div class="huo">或</div>
                <div class="ptos">
                    <div class="pulsa1">整他</div>
                </div>
            </div>
            <div class="zitis">
				<div class="zitis_one">
					减少时间，让TA快点领
				</div>
				<div class="zitis_two"></div>
				<div class="zitis_there">
					增加时间，让TA多等等
				</div>
				
			</div>
            {if $activity['comment_open']}
            <div class="shuru">
                <textarea placeholder="附带一句留言吧" name="comment">{$invitation_user['comment']}</textarea>
            </div>
            {/if}
            <div class="tijiao">
                <input type="hidden" name="submit" value="1" />
                <input type="hidden" name="time_type" id="time_type" value="0" />
                <button class="weui_btn weui_btn_primary wojia" type="button" >提交</button>
            </div>
        </form>
        <!--全局提示弹窗-->
        <div class="code_ok" hidden>
            <div class="code_li_ok">
                <div class="dialogs">
                    <div class="dialogs_top">
                        操作提示
                        <span class="mui-icon mui-icon-close guang"></span>	
                    </div>
                    <div class="dialogs_ok">
                        <span class="glyphicon glyphicon-ok-circle yess"></span>

                    </div>
                </div>
            </div>
        </div>
        <script>

            $(".guang").click(function () {
                $(".code_ok").hide();
            });

            function show_message(type, text, time, back_status) {
                $(".code_ok").hide();
                if (type == 1) {
                    $(".dialogs_ok").html('<span class="glyphicon glyphicon-ok-circle yess"></span>' + text);
                } else {
                    $(".dialogs_ok").html('<span class="glyphicon glyphicon-remove-circle nos"></span>' + text);
                }
                $(".code_ok").show();
                if (time) {
                    setTimeout('$(".code_ok").hide();', time);
                }
                return 1;
            }
        </script>
        <script type="text/javascript">
            var edit_run = false;
            $('.wojia').click(function () {
                if (!edit_run) {
                    edit_run = true;
                    var sendurl = "{php echo $this->createMobileUrl('ajax_info',array('op'=>'share_time','aid'=>$aid,'uuid'=>$uuid))}";
                    var form = $('#time_help').serialize();
                    $.post(sendurl, form, function (ret) {
                        if (ret.sta == 1) {
                            if ($('#time_type').val() == '1') {
                                var success_tip = "整好友成功啦，增加时间" + ret.time;
                            } else {
                                var success_tip = "帮好友成功啦，减少时间" + ret.time;
                            }
                            show_message(1, success_tip, 3000, 1);
                        } else {
                            show_message(0, ret.error, 3000, 1);
                        }
                         {if $jump_url}
                            setTimeout(function () {
                        location.href="{$jump_url}";
                    }, 3000);
                            {/if}
                    }, 'json');
                    setTimeout(function () {
                        edit_run = false;
                    }, 2000);
                }
            });

        </script>
        <script>
            wx.ready(function () {
                wx.hideMenuItems({
                    menuList: [
                        'menuItem:share:appMessage'
                                , 'menuItem:share:timeline'
                    ],
                    success: function (res) {
                    },
                    fail: function (res) {
                    }
                });
            });
        </script>

    </body>
</html>
