<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>商家登录-{$cfg['site_name']}</title>
		<link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/login.css" />
		<link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/bootstrap.css" />
                <script src="../addons/crad_qrcode_red/template/mobile/js/jquery-3.2.1.min.js"></script>
	</head>
	<body>
             {if $cfg['copyright']}
		<div class="copyright">
                    {$cfg['copyright']}
            </div>
            {/if}
		<form class="ifyou" id="login">
			<div class="witer">
				<div class="user">
					<div class="beijing">
						<img src="../addons/crad_qrcode_red/template/mobile/img/user.png" />
					</div>
				</div>
				<div class="form-group">
				   <label>
				   	 <span class="glyphicon glyphicon-user"></span>
				   </label>
				   <input type="text" class="myinqut" id="username" name="username" placeholder="请输入账号">
				</div>
				<div class="form-group">
				   <label>
				   	 <span class="glyphicon glyphicon-lock"></span>
				   </label>
                                    <input type="hidden" name="submit" value="1" />
				   <input type="password" class="myinqut"  name="password" id="password" placeholder="请输入密码">
				</div>
				
					<a href="javascript:void(0);" id="btn-login" >
						<div class="log_bottmo">
						    登录
					    </div>
					</a>
			</div>
		</form>
              <script>
    $(function () {
        $('#btn-login').on('click', function () {
            if (!$('#username').val() || !$('#password').val()) {
                alert('用户名/密码不能为空');
                return;
            }
            var sendurl = "{$login_url}";
            var form = $('#login').serialize();
            $.post(sendurl+"&op=login", form, function (ret) {
                if (ret.sta == 1) {
                    window.location.href = "{php echo $this->createMobileUrl('shop_info')}"+"&token="+ret.token+"&shopid="+ret.shopid;
                    return;
                }
                alert(ret.error);
            }, 'json');
        });
    });
</script>
	</body>
</html>
