<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <title>系统提示</title>
    <link rel="stylesheet" href="<?php echo $_W['siteroot'] . 'addons/crad_qrcode_red/template/mobile/css/font-awesome.min.css';?>">
    <link rel="stylesheet" href="<?php echo $_W['siteroot'] . 'addons/crad_qrcode_red/template/mobile/css/bootstrap.min.css';?>">
    <link rel="stylesheet" href="<?php echo $_W['siteroot'] . 'addons/crad_qrcode_red/template/mobile/css/weui.css';?>">
    <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<?php if (function_exists('register_jssdk')) {echo register_jssdk(false);} ?>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .btn:focus, .btn:visited, .btn:active:hover {
            outline: none;
        }

        .success, .fail {
            text-align: center;
            margin-top: 60px;
            position: relative;
        }

        .icon_first {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            padding-top: 4px;
            animation: skip 3s linear infinite alternate;
            position: absolute;
            left: 50%;
            top: -8px;
            margin-left: -100px;
        }

        @keyframes skip {
            0% {
                transform: scale(1);
            }
            40% {
                transform: scale(1.03);
            }
            75% {
                transform: scale(1.06)
            }
        }

        .success_first {
            border: 4px solid #F1F7F0;
        }

        .fail_first {
            border: 4px solid #F8E7EA;
        }

        .icon_second {
            width: 184px;
            height: 184px;
            border-radius: 50%;
            margin: auto;
            padding-top: 4px;
        }

        .success_second {
            border: 8px solid #CEF0C2;
        }

        .fail_second {
            border: 8px solid #F7BBA4;
        }

        .icon_third {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin: auto;
        }

        .success_third {
            background-color: #8BD2A8;
        }

        .fail_third {
            background-color: #F1675D;
        }

        .icon {
            display: inline-block;
            font-size: 120px;
            color: #fff;
            margin-top: 20px;
        }

        .success_txt {
            color: #000;
            font-weight: 400;
            font-size: 17px !important;
            margin-top: 32px;
        }

        .fail_txt {
            color: #000;
            padding: 0 20px;
            font-weight: 400;
            font-size: 17px !important;
            margin-top: 32px;
        }

        .tips {
            word-break: break-all;
            margin: auto;
            width: 60%;
            color: #000;
            margin-top:25px ;
            font-size: 180px !important;
        }

        .btn {
            width: 70%;
            border-radius: 30px;
            font-size: 22px;
            letter-spacing: 4px;
            margin-top: 30px;
        }
        .wojia
        {
        	width: 90% !important;
        	margin-top: 25px;
        }
        .psa
        {
        	width: 100%;
        	text-align: center;
        	font-family: "微软雅黑";
        	font-size: 14px;
        	color: #999999;
        	margin-top: 10px;
        }
    </style>
     <script>
            wx.ready(function() {
                wx.hideOptionMenu();
            });
        </script>
</head>
<body>

<?php if ($type == 'success') {?>
<!--成功-->
<div class="success">
    <!--<div class="success_first icon_first"></div>
    <div class="success_second icon_second">
        <div class="success_third icon_third">
            <i class="icon fa fa-check"></i>
        </div>
    </div>-->
    <i class="weui_icon_msg weui_icon_success"></i>
    <h3 class="success_txt">操作成功</h3>
    <p class="tips hidden"></p>
    <p class="psa"><?php echo $msg;?></p>
    <?php if ($redirect) {?>
    <button class="weui_btn weui_btn_primary wojia" type="button" onclick="location.href='{$redirect}'">确定</button>
    <?php }?>
    <?php if (!$redirect) {?>
    <button class="weui_btn weui_btn_primary wojia" type="button" onclick="WeixinJSBridge.call('closeWindow');">确定</button>
    <?php } ?>

</div>
<?php } else {?>
<!--失败-->
<div class="fail <?php if($type!='error') echo 'hidden';?>">
    <!--<div class="fail_first icon_first"></div>
    <div class="fail_second icon_second">
        <div class="fail_third icon_third">
            <i class="icon fa fa-close"></i>
        </div>
    </div>-->
    <i class="weui_icon_msg weui_icon_warn"></i>
    <h3 class="fail_txt">操作失败</h3>
    <p class="tips hidden"></p>
    <p class="psa"><?php echo $msg;?></p>
    <?php if ($redirect) {?>
     <button class="weui_btn weui_btn_primary wojia" type="button" onclick="location.href='{$redirect}'">确定</button>
     <?php }?>
      <?php if (!$redirect) {?>
    <button class="weui_btn weui_btn_primary wojia" type="button" onclick="WeixinJSBridge.call('closeWindow');">确定</button>
    <?php } ?>
</div>
<?php }?>
</body>
</html>