<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>卡券中心</title>
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/mui.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/card_center.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/font-awesome.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/bootstrap.css" />
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/jquery-3.2.1.min.js" ></script>
        {php echo register_jssdk(false);}
        <script>
            $(document).ready(function() {
               
                $(".top_two ul li").click(function() {
                    location.href = "{php echo $this->createMobileUrl('my')}"+ '&coupon_type='+$(this).index();
                });
                $(".tips").click(function() {
                    $(".code_tan").show();
                    $(".code_ok").hide();
                });
                $(".guang").click(function() {
                    $(".code_tan").hide();
                    $(".code_ok").hide();
                });
            });
        </script>
    </head>
    <body>
        <div class="top">
            <div class="top_two">
                <ul>
                    <li {if empty($shopid) && empty($coupon_type)}class="boders"{/if}>
                        全部
                        <div class="tiaos"></div>
                    </li>
                    <li {if $coupon_type==1}class="boders"{/if}>
                        折扣券
                        <div class="tiaos"></div>
                    </li>
                    <li {if $coupon_type==2}class="boders"{/if}>
                        现金券
                        <div class="tiaos"></div>
                    </li>
                    <li {if $coupon_type==3}class="boders"{/if}>礼品券</li>
                </ul>
            </div>
        </div>
        {if $coupon_list_notuse}
       
        <div class="labels">
            <div class="labels_li">{if $shop['name']}{$shop['name']}{else}未核销{/if}</div>
        </div>
                         {loop $coupon_list_notuse $coupon_info_notuse}
                        {if $coupon_info_notuse['coupon_type']<3}
                           <div class="list circle_shop_show" onclick="$('#wechat_coupon_show').val({$coupon_info_notuse['wechat_coupon']});$('#couponcode_show').val('{$coupon_info_notuse['code']}');$('#couponid_show').val({$coupon_info_notuse['id']}); $('#shop_name_show').val('{$coupon_info_notuse['shop_info']['name']}'); $('#image_banner_show').val('{php echo tomedia($coupon_info_notuse['shop_info']['image_banner'])}'); $('#description_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_notuse['shop_info']['description']));}'); $('#tel_show').val('{$coupon_info_notuse['shop_info']['tel']}'); $('#address_show').val('{$coupon_info_notuse['shop_info']['address']}'); $('#address_urlencode_show').val('{php echo urlencode(urlencode($coupon_info_notuse['shop_info']['address']))}'); $('#coupon_status_show').val('{$coupon_info_notuse['status']}'); $('#consume_code_show').val('{$coupon_info_notuse['consume_code']}'); $('#shopid_show').val('{$coupon_info_notuse['shop_info']['id']}');$('#start_expiration').val('{$coupon_info_notuse['start_expiration']}');$('#end_expiration').val('{$coupon_info_notuse['end_expiration']}');$('#consume_type_show').val('{$coupon_info_notuse['consume_type']}');$('#consume_url_show').val('{$coupon_info_notuse['consume_url']}');$('#coupon_key_show').val('{$coupon_info_notuse['coupon_key']}');$('#use_tip_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_notuse['use_tip']));}');">
            <div class="green">
                <div class="green_center">
                    <div class="lin">
                        <div class="lin_one">
                            <div class="green_top">
                                <div class="idmun">
                                    <div class="area" {if $coupon_info_notuse['coupon_type'] == 2}style="background: #ff7272;"{/if}>
                                        {if $coupon_info_notuse['coupon_type'] == 1}折扣{elseif $coupon_info_notuse['coupon_type'] == 2}现金{/if}券
                                    </div>
                                </div>
                                <div class="time">到期时间：{if $coupon_info_notuse['end_expiration']}{$coupon_info_notuse['end_expiration']}{else}永久有效{/if}</div>
                            </div>
                            <div class="yellow">
                                <span>核</span>
                            </div>
                            <div class="mark">
                                {if $coupon_info_notuse['use_condition']}{$coupon_info_notuse['use_condition']}{else}无门槛{/if}
                            </div>
                            <div class="news">
                                 {if $coupon_info_notuse['shop_info']['image_logo']}
                                <div class="logo">
                                    <img src="{php echo tomedia($coupon_info_notuse['shop_info']['image_logo'])}" />
                                </div>  
                                {/if}
                                <div class="money">
                                    <div class="money_one">
                                        {if $coupon_info_notuse['coupon_type']==1}
                                        {php echo $coupon_info_notuse['coupon_content']['discount']/10}<span>折</span>
                                        {elseif $coupon_info_notuse['coupon_type'] ==2}
                                        {$coupon_info_notuse['coupon_content']['reduce_cost']}<span>元</span>{/if}
                                    </div>
                                    <div class="money_two">
                                        <div class="zuo">
                                            <span>{$coupon_info_notuse['shop_info']['name']}</span>
                                        </div>
                                        <div class="you">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        {else}
                        <div class="list circle_shop_show" onclick="$('#wechat_coupon_show').val({$coupon_info_notuse['wechat_coupon']});$('#couponcode_show').val('{$coupon_info_notuse['code']}');$('#couponid_show').val({$coupon_info_notuse['id']}); $('#shop_name_show').val('{$coupon_info_notuse['shop_info']['name']}'); $('#image_banner_show').val('{php echo tomedia($coupon_info_notuse['shop_info']['image_banner'])}'); $('#description_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_notuse['shop_info']['description']));}'); $('#tel_show').val('{$coupon_info_notuse['shop_info']['tel']}'); $('#address_show').val('{$coupon_info_notuse['shop_info']['address']}'); $('#address_urlencode_show').val('{php echo urlencode(urlencode($coupon_info_notuse['shop_info']['address']))}'); $('#coupon_status_show').val('{$coupon_info_notuse['status']}'); $('#consume_code_show').val('{$coupon_info_notuse['consume_code']}'); $('#shopid_show').val('{$coupon_info_notuse['shop_info']['id']}');$('#start_expiration').val('{$coupon_info_notuse['start_expiration']}');$('#end_expiration').val('{$coupon_info_notuse['end_expiration']}');$('#consume_type_show').val('{$coupon_info_notuse['consume_type']}');$('#consume_url_show').val('{$coupon_info_notuse['consume_url']}');$('#coupon_key_show').val('{$coupon_info_notuse['coupon_key']}');$('#use_tip_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_notuse['use_tip']));}');">
            <div class="green">
                <div class="green_center">
                    <div class="lin">
                        <div class="lin_one">
                            <div class="yellow">
                                    <span>核</span>
                            </div>
                            <div class="money_er">
                                <div class="green_top">
                                    <div class="idmun">
					<div class="area" style="background: #3dc34a;">
                                            礼品券
                                        </div>
                                    </div>
                                <div class="time">到期时间：{if $coupon_info_notuse['end_expiration']}{$coupon_info_notuse['end_expiration']}{else}永久有效{/if}</div>
                                </div>
                                <div class="money_one_er">
                                    {$coupon_info_notuse['coupon_content']['gift']}
                                </div>
                                <div class="money_two">
                                    <div class="zuo_er">
<div class="shen">
                                            {if $coupon_info_notuse['shop_info']['image_logo']}<img src="{php echo tomedia($coupon_info_notuse['shop_info']['image_logo'])}" />{/if}
</div>

                                            <div class="shen_two">{$coupon_info_notuse['shop_info']['name']}</div>

                                    </div>
                                    <div class="you_er">
                                        <span>{if $coupon_info_notuse['use_condition']}{$coupon_info_notuse['use_condition']}{else}无门槛{/if}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        {/if}
                        {/loop}
                        {/if}
           {if $coupon_list_use}
       
        <div class="labels_out">
            <div class="labels_li">已核销</div>
        </div>
                         {loop $coupon_list_use $coupon_info_use}
                        {if $coupon_info_use['coupon_type']<3}
        
              <div class="list circle_shop_show" onclick="$('#wechat_coupon_show').val({$coupon_info_use['wechat_coupon']});$('#couponcode_show').val('{$coupon_info_use['code']}');$('#couponid_show').val({$coupon_info_use['id']}); $('#shop_name_show').val('{$coupon_info_use['shop_info']['name']}'); $('#image_banner_show').val('{php echo tomedia($coupon_info_use['shop_info']['image_banner'])}'); $('#description_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_use['shop_info']['description']));}'); $('#tel_show').val('{$coupon_info_use['shop_info']['tel']}'); $('#address_show').val('{$coupon_info_use['shop_info']['address']}'); $('#address_urlencode_show').val('{php echo urlencode(urlencode($coupon_info_use['shop_info']['address']))}'); $('#coupon_status_show').val('{$coupon_info_use['status']}'); $('#consume_code_show').val('{$coupon_info_use['consume_code']}'); $('#shopid_show').val('{$coupon_info_use['shop_info']['id']}');$('#start_expiration').val('{$coupon_info_use['start_expiration']}');$('#end_expiration').val('{$coupon_info_use['end_expiration']}');$('#consume_type_show').val('{$coupon_info_use['consume_type']}');$('#consume_url_show').val('{$coupon_info_use['consume_url']}');$('#coupon_key_show').val('{$coupon_info_use['coupon_key']}');$('#use_tip_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_use['use_tip']));}');">
            <div class="green">
                <div class="green_center">
                    <div class="lin">
                        <div class="lin_one">
                            <div class="green_top">
                                <div class="idmun">
                                    <div class="area" {if $coupon_info_use['coupon_type'] == 2}style="background: #ff7272;"{/if}>
                                        {if $coupon_info_use['coupon_type'] == 1}折扣{elseif $coupon_info_use['coupon_type'] == 2}现金{/if}券
                                    </div>
                                </div>
                                <div class="time">核销时间：{$coupon_info_use['usetime']}</div>
                            </div>
                             <div class="ash">
                                <span>废</span>
                            </div>
                            <div class="mark">
                                {if $coupon_info_use['use_condition']}{$coupon_info_use['use_condition']}{else}无门槛{/if}
                            </div>
                            <div class="news">
                                 {if $coupon_info_use['shop_info']['image_logo']}
                                <div class="logo">
                                    <img src="{php echo tomedia($coupon_info_use['shop_info']['image_logo'])}" />
                                </div>  
                                {/if}
                                <div class="money">
                                    <div class="money_one">
                                        {if $coupon_info_use['coupon_type']==1}
                                        {php echo $coupon_info_use['coupon_content']['discount']/10}<span>折</span>
                                        {elseif $coupon_info_use['coupon_type'] ==2}
                                        {$coupon_info_use['coupon_content']['reduce_cost']}<span>元</span>{/if}
                                    </div>
                                    <div class="money_two">
                                        <div class="zuo">
                                            <span>{$coupon_info_use['shop_info']['name']}</span>
                                        </div>
                                        <div class="you">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        {else}
                        <div class="list circle_shop_show" onclick="$('#wechat_coupon_show').val({$coupon_info_use['wechat_coupon']});$('#couponcode_show').val('{$coupon_info_use['code']}');$('#couponid_show').val({$coupon_info_use['id']}); $('#shop_name_show').val('{$coupon_info_use['shop_info']['name']}'); $('#image_banner_show').val('{php echo tomedia($coupon_info_use['shop_info']['image_banner'])}'); $('#description_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_use['shop_info']['description']));}'); $('#tel_show').val('{$coupon_info_use['shop_info']['tel']}'); $('#address_show').val('{$coupon_info_use['shop_info']['address']}'); $('#address_urlencode_show').val('{php echo urlencode(urlencode($coupon_info_use['shop_info']['address']))}'); $('#coupon_status_show').val('{$coupon_info_use['status']}'); $('#consume_code_show').val('{$coupon_info_use['consume_code']}'); $('#shopid_show').val('{$coupon_info_use['shop_info']['id']}');$('#start_expiration').val('{$coupon_info_use['start_expiration']}');$('#end_expiration').val('{$coupon_info_use['end_expiration']}');$('#consume_type_show').val('{$coupon_info_use['consume_type']}');$('#consume_url_show').val('{$coupon_info_use['consume_url']}');$('#coupon_key_show').val('{$coupon_info_use['coupon_key']}');$('#use_tip_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_use['use_tip']));}');">
            <div class="green">
                <div class="green_center">
                    <div class="lin">
                        <div class="lin_one">
                             <div class="ash">
                                <span>废</span>
                            </div>
                            <div class="money_er">
                                <div class="green_top">
                                    <div class="idmun">
							   <div class="area" style="background: #3dc34a;">
                                            礼品券
                                        </div>
                                    </div>
                                <div class="time">核销时间：{$coupon_info_use['usetime']}</div>
                                </div>
                                <div class="money_one_er">
                                    {$coupon_info_use['coupon_content']['gift']}
                                </div>
                                <div class="money_two">
                                    <div class="zuo_er">
                                                                              
<div class="shen">
                                            {if $coupon_info_use['shop_info']['image_logo']}<img src="{php echo tomedia($coupon_info_use['shop_info']['image_logo'])}" />{/if}
</div>
                                            
                                            <div class="shen_two">{$coupon_info_use['shop_info']['name']}</div>

                                    </div>
                                    <div class="you_er">
                                        <span>{if $coupon_info_use['use_condition']}{$coupon_info_use['use_condition']}{else}无门槛{/if}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        {/if}
                        {/loop}
                        {/if}
                       {if $coupon_list_expiration}
       
        <div class="labels_si">
            <div class="labels_li">已过期</div>
        </div>
                         {loop $coupon_list_expiration $coupon_info_expiration}
                        {if $coupon_info_expiration['coupon_type']<3}  
      
            <div class="list circle_shop_show" onclick="$('#wechat_coupon_show').val({$coupon_info_expiration['wechat_coupon']});$('#couponcode_show').val('{$coupon_info_expiration['code']}');$('#couponid_show').val({$coupon_info_expiration['id']}); $('#shop_name_show').val('{$coupon_info_expiration['shop_info']['name']}'); $('#image_banner_show').val('{php echo tomedia($coupon_info_expiration['shop_info']['image_banner'])}'); $('#description_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_expiration['shop_info']['description']));}'); $('#tel_show').val('{$coupon_info_expiration['shop_info']['tel']}'); $('#address_show').val('{$coupon_info_expiration['shop_info']['address']}'); $('#address_urlencode_show').val('{php echo urlencode(urlencode($coupon_info_expiration['shop_info']['address']))}'); $('#coupon_status_show').val('{$coupon_info_expiration['status']}'); $('#consume_code_show').val('{$coupon_info_expiration['consume_code']}'); $('#shopid_show').val('{$coupon_info_expiration['shop_info']['id']}');$('#start_expiration').val('{$coupon_info_expiration['start_expiration']}');$('#end_expiration').val('{$coupon_info_expiration['end_expiration']}');$('#consume_type_show').val('{$coupon_info_expiration['consume_type']}');$('#consume_url_show').val('{$coupon_info_expiration['consume_url']}');$('#coupon_key_show').val('{$coupon_info_expiration['coupon_key']}');$('#use_tip_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_expiration['use_tip']));}');">
            <div class="green">
                <div class="green_center">
                    <div class="lin">
                        <div class="lin_one hui">
                            <div class="green_top">
                                <div class="idmun">
                                     <div class="area" style="background: #939393;">
                                        {if $coupon_info_expiration['coupon_type'] == 1}折扣{elseif $coupon_info_expiration['coupon_type'] == 2}现金{/if}券
                                    </div>
                                </div>
                                <div class="time">到期时间：{if $coupon_info_expiration['end_expiration']}{$coupon_info_expiration['end_expiration']}{else}永久有效{/if}</div>
                            </div>
                             <div class="ash">
                                <span>废</span>
                            </div>>
                            <div class="mark">
                                {if $coupon_info_expiration['use_condition']}{$coupon_info_expiration['use_condition']}{else}无门槛{/if}
                            </div>
                            <div class="news">
                                <div class="logo">
                                                                     {if $coupon_info_expiration['shop_info']['image_logo']}
<img src="{php echo tomedia($coupon_info_expiration['shop_info']['image_logo'])}" />{/if}
                                </div>  
                                
                                <div class="money">
                                    <div class="money_one">
                                        {if $coupon_info_expiration['coupon_type']==1}
                                        {php echo $coupon_info_expiration['coupon_content']['discount']/10}<span>折</span>
                                        {elseif $coupon_info_expiration['coupon_type'] ==2}
                                        {$coupon_info_expiration['coupon_content']['reduce_cost']}<span>元</span>{/if}
                                    </div>
                                    <div class="money_two">
                                        <div class="zuo">
                                            <span>{$coupon_info_expiration['shop_info']['name']}</span>
                                        </div>
                                        <div class="you">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        {else}
                        <div class="list circle_shop_show" onclick="$('#wechat_coupon_show').val({$coupon_info_expiration['wechat_coupon']});$('#couponcode_show').val('{$coupon_info_expiration['code']}');$('#couponid_show').val({$coupon_info_expiration['id']}); $('#shop_name_show').val('{$coupon_info_expiration['shop_info']['name']}'); $('#image_banner_show').val('{php echo tomedia($coupon_info_expiration['shop_info']['image_banner'])}'); $('#description_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_expiration['shop_info']['description']));}'); $('#tel_show').val('{$coupon_info_expiration['shop_info']['tel']}'); $('#address_show').val('{$coupon_info_expiration['shop_info']['address']}'); $('#address_urlencode_show').val('{php echo urlencode(urlencode($coupon_info_expiration['shop_info']['address']))}'); $('#coupon_status_show').val('{$coupon_info_expiration['status']}'); $('#consume_code_show').val('{$coupon_info_expiration['consume_code']}'); $('#shopid_show').val('{$coupon_info_expiration['shop_info']['id']}');$('#start_expiration').val('{$coupon_info_expiration['start_expiration']}');$('#end_expiration').val('{$coupon_info_expiration['end_expiration']}');$('#consume_type_show').val('{$coupon_info_expiration['consume_type']}');$('#consume_url_show').val('{$coupon_info_expiration['consume_url']}');$('#coupon_key_show').val('{$coupon_info_expiration['coupon_key']}');$('#use_tip_show').val('{php echo str_replace("\r\n", "<br/>", trim($coupon_info_expiration['use_tip']));}');">
            <div class="green">
                <div class="green_center">
                    <div class="lin">
                        <div class="lin_one hui">
                            <div class="ash">
                                <span>废</span>
                            </div>
                            <div class="money_er">
                                <div class="green_top">
                                    <div class="idmun">
                                         <div class="area" style="background: #939393;">
                                            礼品券
                                        </div>
                                    </div>
                                <div class="time">到期时间：{if $coupon_info_expiration['end_expiration']}{$coupon_info_expiration['end_expiration']}{else}永久有效{/if}</div>
                                </div>
                                <div class="money_one_er">
                                    {$coupon_info_expiration['coupon_content']['gift']}
                                </div>
                                <div class="money_two">
                                    <div class="zuo_er">
<div class="shen">
{if $coupon_info_expiration['shop_info']['image_logo']}<img src="{php echo tomedia($coupon_info_expiration['shop_info']['image_logo'])}" />{/if}
</div>
                                            
                                            <div class="shen_two">{$coupon_info_expiration['shop_info']['name']}</div>
                                    </div>
                                    <div class="you_er">
                                        <span>{if $coupon_info_expiration['use_condition']}{$coupon_info_expiration['use_condition']}{else}无门槛{/if}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                        {/if}
                        {/loop}
                        {/if}
        <div class="hint">
            过期卡券超过30天自动将不再显示
        </div>
        {if $shopid}
        <div class="tips">
            <span class="icon-question-sign"></span>
        </div>
        {/if}
        <!--展示商家信息、核销、导航的弹窗-->

        <div id="store" class="modal" style="display: none;" tabindex="3" role="dialog">
            <div  class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" onclick="$('#store').hide();
                                        $('#use').hide();
                                        $('.mask').hide();">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title text-center shop_name_text">

                        </h4>
                    </div>
                    <div class="modal-body">
                        <div class="shanggquan_banner">
                            <img src="../addons/crad_qrcode_red/template/mobile/img/muwu.jpg" />
                        </div>
                          <div class="store_info" id="use_tip_info">
                                    <span class="info_left">使用说明：</span>
                                    <span class="info_right text-justify">

                                    </span>
                                </div>
                        <div class="store_info" id="store_info">
                            <span class="info_left">商家介绍：</span>
                            <span class="info_right text-justify">
                            </span>
                        </div>
                        <div class="store_info" id="expiration_info">
                            <span class="info_left">有效日期：</span>
                            <span class="info_right text-justify">
                            </span>
                        </div>
                        <p class="slide_line"></p>
                        <p class="store_tel text-left"></p>  
                        <p class="slide_line"></p>
                        <div class="store_address">
                            <span class="address_left">商家地址：</span>
                            <span class="address_right text-justify">
                                
                            </span>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn-success store_btn map_jump" href="#">一键导航</a>
                        <button class="btn btn-danger store_btn coupon_add_btn" >放入卡包</button>
                        <button id="hexiao" class="btn btn-info store_btn award_a coupon_use_btn" >立即核销</button>
                    </div>
                </div>
            </div>
        </div>

        <!--立即核销的弹框-->
        <div id="use" class="modal" style="display:none;" tabindex="3" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content wanjiao">
                    <div class="modal-header yanse">
                        <button type="button" class="close" onclick="$('#store').hide();
                                        $('#use').hide();
                                        $('.mask').hide();">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="text-center" id="text_info">
                            确认要核销吗，请确保您本人已在门店且店家知晓此操作，否则核销可能无效。
                        </p>
                        <form class="form-horizontal" id="text_code">
                            <div class="form-group">
                                <label class="col-xs-4 control-label text-right jiade">核销码</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control"  name="consume_code" id="consume_code" value="" placeholder="请找店员索要核销码">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer" id="div_use">
                        <button type="button" class="btn btn-success" id="coupon_use" >确定</button>
                        <button type="button" class="btn btn-default" onclick="$('#store').hide();
                                        $('#use').hide();
                                        $('.mask').hide();
                                        ">取消</button>
                    </div>
                </div>
            </div>
        </div>
        <div style="display:none">
                    <input type="text" value="" id="couponid_show">
                    <input type="text" value="" id="shop_name_show">
                    <input type="text" value="" id="image_banner_show">
                    <input type="text" value="" id="description_show">
                    <input type="text" value="" id="tel_show">
                    <input type="text" value="" id="address_show">
                    <input type="text" value="" id="address_urlencode_show">
                    <input type="text" value="" id="coupon_status_show">
                    <input type="text" value="" id="consume_code_show">
                     <input type="text" value="" id="consume_type_show">
                     <input type="text" value="" id="coupon_key_show">
                      <input type="text" value="" id="consume_url_show">
                    <input type="text" value="" id="start_expiration">
                    <input type="text" value="" id="end_expiration">
                    <input type="text" value="" id="shopid_show">
                    <input type="text" value="" id="use_tip_show">
                     <input type="text" value="" id="wechat_coupon_show">
                      <input type="text" value="" id="couponcode_show">
                </div>
        <!--全局提示弹窗-->
        <div class="code_tan" hidden>
            <div class="code_li">
                <div class="dialogs">
                    <div class="dialogs_top">
                        卡券说明
                        <span class="mui-icon mui-icon-close guang"></span>	
                    </div>
                    <div class="dialogs_ok">
                       {php echo str_replace("\r\n","<br/>",$shop['use_tips']);}
                    </div>
                </div>
            </div>
        </div>
        <!--全局提示弹窗-->
<div class="code_ok" hidden>
    <div class="code_li_ok">
        <div class="dialogs">
            <div class="dialogs_top">
                操作提示
                <span class="mui-icon mui-icon-close guang"></span>	
            </div>
            <div class="dialogs_ok">
                <span class="glyphicon glyphicon-ok-circle yess"></span>

            </div>
        </div>
    </div>
</div>

	<div class="codeb" hidden>
            <div class="code_lis">
                <div class="dialogsb">
                    <div class="dialogs_topwts">卡券核销二维码</div>
                    <div class="dialogs_centers">
                        <img src="" />
                    </div>
                    <div class="addressb">
                    	请将此二维码给商家扫码核销
                    </div>
                    <div class="dialogs_bottmo">关闭</div>
                </div>
            </div>
        </div>
        
                        <div class="copyse" hidden>
                	<div class="copyse_li">
                		<div class="modal-content wanjiao copyse_with">
                            <div class="modal-header yanse">
                            	请复制卡密到指定平台核销
                                <button type="button" class="close" id="copyse_out">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form class="form-horizontal">
                                	<label class="control-label copyse_left">核销卡密：</label>
                                    <div class="copyse_btn">
                                        <div class="copyse_btnli">
                                            <input type="text" class="form-control" value="" id="coupon_key"  readonly>
                                        </div>
                                        <button type="button" data-clipboard-action="copy" data-clipboard-target="#coupon_key" class="btn btn-default copy_btn">复制</button>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                	</div>
                </div>
       <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/clipboard.min.js"></script> 
        <script>
        	$(document).ready(function(){
                    
                     $(".coupon_add_btn").click(function(){ 
	if ($('#couponcode_show').val()=="") {
		$.post("{php echo $this->createMobileUrl('coupon_use', array('uuid' => $uuid, 'aid' => $aid))}", {'couponid' : $('#couponid_show').val(),'op' : 'add_coupon'}, function(ret) {
        if (ret.sta == 1) {
				wx.ready(function(){
					wx.addCard({
						cardList:[
							{
								cardId : ret.message.card_id,
								cardExt : ret.message.card_ext
							}
						],
						success: function (res) {
						show_message(1, '添加到微信卡包成功，请到微信卡包查看', 3000, 1);
						}
					});
				});
			} else {
				show_message(0, ret.error, 3000, 1);
			}
			return false;
		});
	} else {
		$.post("{php echo $this->createMobileUrl('coupon_use', array('uuid' => $uuid, 'aid' => $aid))}",  {'couponid' : $('#couponid_show').val(), 'code' : $('#couponcode_show').val(),'op' : 'open_coupon'}, function(ret) {
		if (ret.sta == 1) {
                   
			wx.ready(function(){
				wx.openCard({
					cardList:[
						{
							cardId : ret.message.card_id,
							code : ret.message.code
						}
					],
				});
			});
		} else {
			show_message(0, ret.error, 3000, 1);
		}

		return false;
	});
	}
});
                    
            		$(".dialogs_bottmo").click(function(){
            			$(".codeb").hide();
            		});
                        
                          $("#copyse_out").click(function(){
			      $(".copyse").hide();
			    });
                            
                             $(".copy_btn").on("click", function () {
                    var clipboard = new Clipboard('.copy_btn');
                            clipboard.on('success', function (e) {
                                $(".copyse").hide();
			  
                            show_message(1, '复制成功，请到指定平台核销', 1000, 1);
                            });
                            clipboard.on('error', function (e) {
                            show_message(0, '复制失败', 1000, 1);
                            });
                    });
            	});
        </script>
<script>
       function updateUrl(url, key){
    var key = (key || 't') + '=';
    var reg = new RegExp(key + '\\d+');
    var timestamp = + new Date();
    if (url.indexOf(key) > - 1){
    return url.replace(reg, key + timestamp);
    } else{
    if (url.indexOf('\?') > - 1){
    var urlArr = url.split('\?');
    if (urlArr[1]){
    return urlArr[0] + '?' + key + timestamp + '&' + urlArr[1];
    } else{
    return urlArr[0] + '?' + key + timestamp;
    }
    } else{
    if (url.indexOf('#') > - 1){
    return url.split('#')[0] + '?' + key + timestamp + location.hash;
    } else{
    return url + '?' + key + timestamp;
    }
    }
    }
    }
    function show_message(type, text, time, back_status) {
        $(".code_ok").hide();
        $(".code_tan").hide();
        if (type == 1) {
            $(".dialogs_ok").html('<span class="glyphicon glyphicon-ok-circle yess"></span>' + text);
        } else {
            $(".dialogs_ok").html('<span class="glyphicon glyphicon-remove-circle nos"></span>' + text);
        }
        $(".code_ok").show();
        if (time) {
            setTimeout('$(".code_ok").hide();', time);
        }
        return 1;
    }
</script>
         <script>

                    $('.circle_shop_show').on('click', function () {
                    $('.close').click();
                    $('.mask').show();
                    $(".shop_name_text").html($('#shop_name_show').val());
                    var image_banner = $('#image_banner_show').val();
                    if (image_banner == ""){
                    $(".shanggquan_banner img").attr("src", "../addons/crad_qrcode_red/template/mobile/img/muwu.jpg");
                    } else{
                    $(".shanggquan_banner img").attr("src", image_banner);
                    }
                     if ($('#wechat_coupon_show').val() == "1"&&$('#couponcode_show').val() == ""){
                        $(".coupon_add_btn").show();
                    }else{
                         $(".coupon_add_btn").hide();
                    }
                      var shop_use_tip = $('#use_tip_show').val();
                    if (shop_use_tip == ""){
                    $("#use_tip_info").hide();
                    } else{
                    $("#use_tip_info .info_right").html(shop_use_tip);
                    $("#use_tip_info").show();
                    }
                    
                    
                    var shop_description = $('#description_show').val();
                    if (shop_description == ""){
                    $("#store_info").hide();
                    } else{
                    $("#store_info .info_right").html(shop_description);
                    $("#store_info").show();
                    }
                    
                     var start_expiration = $('#start_expiration').val();
                     var end_expiration = $('#end_expiration').val();
                    if (start_expiration == "" && end_expiration== ""){
                    $("#expiration_info .info_right").html("永久有效");
                    } else{
                        if(start_expiration== ""){
                            start_expiration="现在";
                        }
                         if(end_expiration== ""){
                            start_expiration="永久";
                        }
                    $("#expiration_info .info_right").html(start_expiration+"到"+end_expiration);
                    }
                    
                    

                    var shop_tel = $('#tel_show').val();
                    if (shop_tel == ""){
                    $(".store_tel").hide();
                    } else{
                    $(".store_tel").html("<span class='address_left'>商家电话：</span><a href='tel:" + shop_tel + "' class='colorblue'>" + shop_tel + "</a>");
                    $(".store_tel").show();
                    }

                    var shop_address = $('#address_show').val();
                    if (shop_address == ""){
                    $(".store_address").hide();
                    $(".map_jump").hide();
                    } else{
                    $(".store_address .address_right").html(shop_address);
                    $(".store_address").show();
                    $(".map_jump").attr('href', 'http://map.baidu.com/mobile/webapp/place/linesearch/foo=bar/from=place&end=word%3D' + $('#address_urlencode_show').val() + '/?third_party=uri_api');
                    $(".map_jump").show();
                    }
                    var coupon_status = $('#coupon_status_show').val();
                    if (coupon_status == '1'){
                    $(".coupon_use_btn").prop('disabled', false);
                    $(".coupon_use_btn").addClass('award_a');
                    $(".coupon_use_btn").html('立即核销');
                    } else if (coupon_status == '3'){
                    $(".coupon_use_btn").prop('disabled', true);
                    $(".coupon_use_btn").removeClass('award_a');
                    $(".coupon_use_btn").html('已核销');
                    } else{
                    $(".coupon_use_btn").prop('disabled', true);
                    $(".coupon_use_btn").removeClass('award_a');
                    $(".coupon_use_btn").html('卡券无效');
                    }
                    $('#store').show();
                    });
                    $('.award_a').on('click', function () {
                    $('.award_a').prop('disabled', true);
                    $('.close').click();
                     if ($("#consume_type_show").val() == "1") {
                         $(".dialogs_centers img").attr("src", $("#consume_url_show").val());
                         $(".codeb").show();
                                             $('.award_a').prop('disabled', false);
return;
                    }else  if ($("#consume_type_show").val() == "2") {
                         $("#coupon_key").val($("#coupon_key_show").val());
                         $(".copyse").show();
                                             $('.award_a').prop('disabled', false);
return;
                    }  else{
                     $(".codeb").hide();
                    if ($("#consume_code_show").val() == "1") {
                    $("#text_code").removeClass("hidden");
                    } else{
                    $("#text_code").addClass("hidden");
                    }
                    }
                    
                    $("#text_info").html("确认要核销吗，请确保您本人已在门店且店家知晓此操作，否则核销可能无效");
                    $('.mask').show();
                    $('#use').show();
                    $('.award_a').prop('disabled', false);
                    });
                    $('#coupon_use').on('click', function () {
                    $('.close').click();
                    if ($("#consume_code_show").val() == "1" && $('#consume_code').val() == "") {

                    show_message(0, '核销码不能为空', 3000, 1);
                    return false;
                    }
                    $('#coupon_use').prop('disabled', true);
                    var url = "{php echo $this->createMobileUrl('coupon_use')}";
                    var couponid = $('#couponid_show').val();
                    $.get(url + "&couponid=" + couponid + "&consume_code=" + $('#consume_code').val(), function (ret) {
                    if (ret.sta == 1) {
                    show_message(1, '卡券核销成功', 3000, 0);
                     setTimeout("window.location.href=updateUrl(window.location.href);", 3000);
                    } else{
                    show_message(0, ret.error, 3000, 1);
                    }

                    }, 'json');
                    $('#coupon_use').prop('disabled', false);
                    });
                </script>
    </body>
</html>
