<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>{if $id}编辑卡券{else}创建卡券{/if}</title>
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/mui.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/new_card.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/bootstrap.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/font-awesome.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/bootstrap-datetimepicker.min.css" />
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/jquery-3.2.1.min.js" ></script>

    </head>
    <body>
        	<div class="lodings" hidden>
			<div class="lodings_li">
				<div class="lodings_ku">
					<i class="icon-spinner icon-spin"></i>
				</div>
			</div>
		</div>
        <form class=" form" action="" method="post" enctype="multipart/form-data" id="coupon_edit">
            <div class="inquts">
                <div class="namex">
                    卡券名称
                </div>
                <input type="text" name="name" id="name" class="form-control" placeholder="" value="{$shop_coupon['name']}">
                <span class="list"></span>
            </div>
            <div class="inquts">
                <div class="namex">
                    卡券类型
                </div>
                <div class="btn-group" role="group">
                    <button type="button" id ="1" class="btn btn-default tits {if empty($shop_coupon['coupon_type'])||$shop_coupon['coupon_type']==1}bacolor{/if}">折扣券</button>
                    <button type="button" id ="2" class="btn btn-default tits {if $shop_coupon['coupon_type']==2}bacolor{/if}">现金券</button>
                    <button type="button" id ="3" class="btn btn-default tits {if $shop_coupon['coupon_type']==3}bacolor{/if}">礼品券</button>
                    <input type="hidden" name="coupon_type" id="coupon_type" value="{$shop_coupon['coupon_type']}">
                </div>
            </div>
            <div class="inquts display_1" style="display:{if empty($shop_coupon['coupon_type'])||$shop_coupon['coupon_type'] == 1};{else}none;{/if}">
                <div class="namex">
                    折扣额度
                </div>
                <input type="number" class="form-control" name="discount" id="discount"  placeholder="" value="{$coupon_content['discount']}">
                <span class="list">表示打折额度（百分比）,整数，填30就是3折</span>
            </div>
            <div class="inquts display_2" style="display:{if $shop_coupon['coupon_type'] == 2};{else}none;{/if}">
                <div class="namex">
                    现金金额
                </div>
                <input type="text" class="form-control" name="reduce_cost" id="reduce_cost"  placeholder="" value="{$coupon_content['reduce_cost']}">
            </div>
            <div class="inquts display_3" style="display:{if $shop_coupon['coupon_type'] == 3};{else}none;{/if}">
                <div class="namex">
                    礼品券详情
                </div>
                <input type="text" class="form-control" name="gift" id="gift"  placeholder="" value="{$coupon_content['gift']}">
                <span class="list">6个字内 例如：可乐一瓶</span>
            </div>
            <div class="inquts">
                <div class="namex_te">
                    <div class="te_one">
                        二维码核销
                    </div>
                    <div class="te_two">
                        <div class="mui-switch {if $shop_coupon['consume_type']==1}mui-active{/if}" id="consume_type_switch">
                            <div class="mui-switch-handle">
                                <input type="hidden" name="consume_type" id="consume_type" value="{if $shop_coupon['consume_type']}1{else}0{/if}">
                            </div>
                        </div>
                    </div>
                </div>
                <span class="list">开启后用户需要展示卡券核销二维码，商家扫码核销；关闭后用户用核销码核销</span>
            </div>
            <div class="inquts display_consume" style="display:{if $shop_coupon['consume_type'] == 1}none;{/if}">
                <div class="namex">
                    卡券核销码
                </div>
                <input type="text" name="consume_code" class="form-control" placeholder="" value="{$shop_coupon['consume_code']}">
                <span class="list">例如：123456，用于用户核销卡券时使用，不填则用户可以直接核销</span>
            </div>
            <div class="inquts">
                <div class="namex">
                    卡券数量
                </div>
                <input type="number" name="coupon_num" class="form-control" placeholder="" value="{$shop_coupon['coupon_num']}">
                <span class="list">整数，不填无数量限制</span>
            </div>
            <div class="inquts">
                <div class="namex">
                    卡券展示概率
                </div>
<div class="input-group">
      <div class="col-xs-12 input-group" style="padding: 0;">
                                <input type="number" class="form-control" name="coupon_probability" value="{$shop_coupon['coupon_probability']}"/>
                            <span class="input-group-addon">‱</span>
                        </div>
                            </div>
                <span class="list">单位万分之，[1,10000]，不填则作为主卡券展示</br>设置概率展示的卡券不能作为联盟卡券使用</span>
            </div>
            <div class="inquts">
                <div class="namex">
                    商家劵领取次数限制
                </div>
                <input type="number" class="form-control" name="coupon_times" placeholder="" value="{$shop_coupon['coupon_times']}">
                <span class="list">整数，不填无次数限制，同一个用户的领取次数</span>
            </div>

            <div class="inquts">
                <div class="namex_te">
                    <div class="te_one">
                        是否用作联盟卡券
                    </div>
                    <div class="te_two">
                        <div class="mui-switch {if $shop_coupon['coupon_friend']==1}mui-active{/if}" id="coupon_friend_switch">
                            <div class="mui-switch-handle">
                                <input type="hidden" name="coupon_friend" id="coupon_friend" value="{if $shop_coupon['coupon_friend']}1{else}0{/if}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inquts display_f" style="display:{if $shop_coupon['coupon_friend'] == 1};{else}none;{/if}">
                <div class="namex">
                    联盟券领取次数限制
                </div>
                <input type="number" class="form-control" name="friend_coupon_times" placeholder="" value="{$shop_coupon['friend_coupon_times']}">
                <span class="list">整数，不填无次数限制，同一个用户的领取次数</span>
            </div>
            <div class="inquts">
                <div class="namex">
                    卡券使用门槛
                </div>
                <input type="text" class="form-control" name="use_condition" placeholder="" value="{$shop_coupon['use_condition']}">
            </div>
                 <div class="inquts">
                    <div class="namex">
                        卡券使用说明
                    </div>
                    <textarea class="form-control" name="use_tip"  rows="5">{$shop_coupon['use_tip']}</textarea>
                    <span class="list">
                      针对卡券使用规则的说明
                    </span>
                </div>
            <div class="inquts">
                <div class="namex">
                    卡券有效期
                </div>
                <div class="selt">
                    <select  name="time_type" id="time_type"  class="form-control">
                        <option value="1" {if $coupon_validity['time_type']!=2}selected{/if}>固定时间段</option>
                        <option value="2" {if $coupon_validity['time_type']==2}selected{/if}>领后xx天有效,有效xx天</option>

                    </select>
                    <div class="down">
                        <span class="icon-caret-down"></span>
                    </div>
                </div>
            </div>
            <div class="inquts validity_1" style="display:{if $coupon_validity['time_type']==2}none;{/if}">
                <div class="namex">
                    固定日期
                </div>
                <div class="form-group">
                    <div class="col-xs-12 input-group" style="padding: 0;">
                        <input type="text" readonly="readonly" id="startTime" name="starttime" value="{$coupon_validity['time_limit']['start']}" class="form-control"/>
                        <span class="input-group-addon">至</span>
                        <input type="text" readonly="readonly" id="endTime" name="endtime" value="{$coupon_validity['time_limit']['end']}" class="form-control" />
                    </div>
                </div>
            </div>

            <div class="inquts validity_2" style="display:{if $coupon_validity['time_type']!=2}none;{/if}">
                <div class="namex">
                    领取后
                </div>
                <div class="form-group">
                    <div class="col-xs-12 input-group" style="padding: 0;">
                        <!--<input type="text"  class="form-control" placeholder="元"/>-->
                        <div class="selt">
                            <select name="deadline" id="deadline" class="form-control">
                                <?php
                                for($i=0; $i<=90; $i++) {
                                if(!$i) $n = '当'; else $n = $i;
                                $selected='';
                                if($i==$coupon_validity['deadline']){
                                $selected='selected';
                                }
                                echo '<option value="'.$i.'" '.$selected.'>'.$n.'天</option>';
                                }
                                ?>
                            </select>
                            <div class="down">
                                <span class="icon-caret-down"></span>
                            </div>
                        </div>
                        <span class="input-group-addon">有效，有效期</span>
                        <!--<input type="text"  class="form-control" placeholder="元" />-->
                        <div class="selt">
                            <select name="limit" id="limit" class="form-control">
                                <?php
                                for($i=1; $i<=90; $i++) {
                                $selected='';
                                if($i==$coupon_validity['limit']){
                                $selected='selected';
                                }
                                echo '<option value="'.$i.'" '.$selected.'>'.$i.'天</option>';
                                }
                                ?>
                            </select>
                            <div class="down">
                                <span class="icon-caret-down"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="ending">
                <input type="hidden" name="submit" value="1" />
                <input type="hidden" name="id" value="{$id}" />
                <div class="total">
                    提交
                </div>
            </div>
        </form>
        {template 'shop_footer'}
    </body>
</html>
<script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/mui.min.js" ></script>
<script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/bootstrap-datetimepicker.js" ></script>
<script>
    //日历
    $("#startTime").datetimepicker({
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: "0",
        format: 'yyyy-mm-dd hh:ii',
        forceParse: 0
    }).on('hide', function (event) {
        event.preventDefault();
        event.stopPropagation();
        var startTime = event.date;
        $("#endTime").datetimepicker('setStartDate', startTime);
        $("#endTime").val("");
    });
    $("#endTime").datetimepicker({
        language: 'zh-CN',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: "0",
        format: 'yyyy-mm-dd hh:ii',
        forceParse: 0
    }).on('hide', function (event) {
        event.preventDefault();
        event.stopPropagation();
        var endTime = event.date;
        $("#startTime").datetimepicker('setEndDate', endTime);
    });

    document.getElementById("coupon_friend_switch").addEventListener("toggle", function (event) {
        if (event.detail.isActive) {
            $('#coupon_friend').val(1);
            $('.display_f').show();
        } else {
            $('#coupon_friend').val(0);
            $('.display_f').hide();

        }
    });
    
      document.getElementById("consume_type_switch").addEventListener("toggle", function (event) {
        if (event.detail.isActive) {
            $('#consume_type').val(1);
            $('.display_consume').hide();
        } else {
            $('#consume_type').val(0);
            $('.display_consume').show();
        }
    });


    $("#time_type").change(function () {
        if ($(this).val() == '1') {
            $('.validity_1').show();
            $('.validity_2').hide();
        } else {
            $('.validity_1').hide();
            $('.validity_2').show();
        }
    });
    var edit_run = false;
    $('.total').bind("click",function(){
        if (!edit_run) {
            edit_run = true;
            if ($('#name').val() == "") {
                show_message(0, "卡券名称不能为空", 3000, 1);
                setTimeout(function () { edit_run = false; }, 2000);
                return false;
            }
            var coupon_type = $('#coupon_type').val();
            if (coupon_type < 1 || coupon_type > 3) {
                show_message(0, "请选择一个卡券类型", 3000, 1);
                setTimeout(function () { edit_run = false; }, 2000);
                return false;
            }
            if (coupon_type == 1 && $('#discount').val() == '') {
                show_message(0, "折扣券不能为空", 3000, 1);
                setTimeout(function () { edit_run = false; }, 2000);
                return false;
            }
            if (coupon_type == 2 && $('#reduce_cost').val() == '') {
                show_message(0, "现金券不能为空", 3000, 1);
                setTimeout(function () { edit_run = false; }, 2000);
                return false;
            }
            if (coupon_type == 3 && $('#gift').val() == '') {
                show_message(0, "礼品券不能为空", 3000, 1);
                setTimeout(function () { edit_run = false; }, 2000);
                return false;
            }
            $(".lodings").show();
            var sendurl = "{php echo $this->createMobileUrl('shop_coupon',array('token'=>$token, 'shopid' => $shopid))}";
            var form = $('#coupon_edit').serialize();
            $.post(sendurl + "&op=add", form, function (ret) {
                if (ret.sta == 1) {
                    $(".lodings").hide();
                    show_message(1, '卡券数据保存成功', 3000, 1);
                    setTimeout("window.location.href='" + sendurl + "'", 2000);
                    setTimeout(function () { edit_run = false; }, 2000);
                    return;
                }
                show_message(0, ret.error, 3000, 1);
            }, 'json');
             $(".lodings").hide();
             setTimeout(function () { edit_run = false; }, 2000);
        }
    });

    $(".tits").click(function () {
        $(".tits").eq($(this).index()).addClass("bacolor").siblings().removeClass("bacolor");
        if ($(this).attr("id") == '1') {
            $('.display_2').hide();
            $('.display_3').hide();
            $('.display_1').show();
        } else if ($(this).attr("id") == '2') {
            $('.display_1').hide();
            $('.display_3').hide();
            $('.display_2').show();
        } else if ($(this).attr("id") == '3') {
            $('.display_1').hide();
            $('.display_2').hide();
            $('.display_3').show();
        }
        $('#coupon_type').val($(this).attr("id"));
    });
</script>