<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>{if $id && empty($copy)}编辑活动{else}创建活动{/if}</title>
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/mui.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/new_activity.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/bootstrap.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/font-awesome.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/bootstrap-datetimepicker.min.css" />
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/jquery-3.2.1.min.js" ></script>
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/bootstrap-datetimepicker.js" ></script>
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/mui.min.js" ></script>
        <script src="../addons/crad_qrcode_red/template/mobile/js/jquery.form.min.js"></script>
    </head>
    <body>
        <div class="lodings" hidden>
            <div class="lodings_li">
                <div class="lodings_ku">
                    <i class="icon-spinner icon-spin"></i>
                </div>
            </div>
        </div>
        {if $id}
        <form class="mui-input-group top_on" action="{php echo $this->createMobileUrl('shop_activity', array('op'=>'add','token'=>$token, 'shopid' => $shopid, 'id' => $id,'copy'=>$copy))}" method="post" enctype="multipart/form-data" id="activity_edit">
            {else}
            <form class="mui-input-group top_on" action="{php echo $this->createMobileUrl('shop_activity', array('op'=>'add','token'=>$token, 'shopid' => $shopid, 'pid' => $pid))}" method="post" enctype="multipart/form-data" id="activity_edit">
                {/if}
                <div class="inquts">
                    <div class="namex">
                        活动名称
                    </div>
                    <input type="text" name="name" id="name" class="form-control" value="{$shop_activity['name']}"  placeholder="请输入活动名称">
                    <span class="list"></span>
                </div>
                {if ($id&&empty($copy)&&$shop['check_open']>0)||((empty($id)||$copy==1)&&$shop['check_open']==2)}
                <div class="inquts">
                    <div class="namex_te">
                        <div class="te_one">
                            活动状态
                        </div>
                        <div class="te_two">
                            <div class="mui-switch {if $shop_activity['status']==1||empty($shop_activity['status'])}mui-active{/if}" id='status_switch'>
                                <div class="mui-switch-handle">
                                    <input type="hidden" name="status" id="status" value="{if $shop_activity['status']}{$shop_activity['status']}{else}1{/if}">
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="list_du"></span>
                </div>
                <script type="text/javascript">
                 document.getElementById("status_switch").addEventListener("toggle", function (event) {
                    if (event.detail.isActive) {
                        $('#status').val(1);
                    } else {
                        $('#status').val(3);
                    }
                });
                </script>
                {/if}
                <div class="inquts">
                    <div class="namex_te">
                        <div class="te_one">
                            领取位置限制
                        </div>
                        <div class="te_two">
                            <div class="mui-switch {if $shop_activity['statusd']}mui-active{/if}" id="statusd_switch">
                                <div class="mui-switch-handle">
                                    <input type="hidden" name="statusd" id="statusd" value="{if $shop_activity['statusd']}{$shop_activity['statusd']}{else}0{/if}">
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="list_du">开启后限制地区和距离只用填一个</span>
                </div>
                <div class="inquts statusd_show" {if empty($shop_activity['statusd'])}hidden{/if} >
                     <div class="namex">
                        限制地区
                    </div>
                    <input type="text" name="site" id="site"  class="form-control" value="{if $shop_activity['statusd']==1}{$shop_activity['site']}{/if}">
                    <span class="list">可以支持到区县，一定要用完整名称，英文逗号相隔</span>
                    <span class="list">如（重庆市,山东省,渝北区）比如可以直接输入渝北区(不要加重庆市)就可以了</span>

                </div>
                <div class="inquts statusd_show" {if empty($shop_activity['statusd'])}hidden{/if} >
                     <div class="namex">
                        距商家位置多少米
                    </div>
                    <input type="number" name="limit_distance"  id="limit_distance" class="form-control" value="{if $shop_activity['statusd']==2}{$shop_activity['site']}{/if}">
                    <span class="list">整数 例如：100，表示距离商家坐标100米范围内可领红包</span>
                </div>
                 <div class="inquts">
                    <div class="namex">
                        验证手机
                    </div>
                    <div class="selt">
                        <select  class="form-control" name="check_tel" id="check_tel">
                            <option value="0"  {if empty($shop_activity['check_tel'])}selected{/if}>关闭</option>
                            <option value ="1" {if $shop_activity['check_tel']==1}selected{/if}>领红包前验证</option>
                            <option value ="2" {if $shop_activity['check_tel']==2}selected{/if}>核销卡券前验证</option>
                        </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                    </div>
                </div>
                {if $pid==1}
                <script type="text/javascript">
                 document.getElementById("content_open_switch").addEventListener("toggle", function (event) {
                    if (event.detail.isActive) {
                        $('#content_open').val(1);
                    } else {
                        $('#content_open').val(0);
                    }
                });
                </script>
                <div class="inquts">
                    <div class="namex_te">
                        <div class="te_one">
                            任务描述输入框
                        </div>
                        <div class="te_two">
                            <div class="mui-switch {if $shop_activity['content_open']==1}mui-active{/if}" id='content_open_switch'>
                                <div class="mui-switch-handle">
                                    <input type="hidden" name="content_open" id="content_open" value="{if $shop_activity['content_open']}1{else}0{/if}">
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="list">用户提交任务图片是是否需要输入描述，默认开启</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        任务提示语
                    </div>
                    <input type="text" name="task_tips" class="form-control" value="{$shop_activity['task_tips']}">
                    <span class="list">例如：将本店美团消费评价截图上传获取红包</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        任务样列图
                    </div>
                    <div class="container">
                        <div class="z_file">
                            <input type="file" name="image_task" id="file5"/>
                        </div>
                        <div class="kuanma">
                            <img src="{if $shop_activity['image_task']}{php echo tomedia($shop_activity['image_task'])}{else}../addons/crad_qrcode_red/template/mobile/img/muwu.jpg{/if}" id="img5" {if empty($shop_activity['image_task'])}class="hide"{/if}/>
                        </div>
                    </div>
                </div>
                {else if $pid==2}
                <div class="inquts">
                    <div class="namex">
                        口令
                    </div>
                    <input type="text" name="command"  id="command" class="form-control" value="{$shop_activity['command']}">
                    <span class="list"></span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        口令获取提示图
                    </div>
                    <div class="container">
                        <div class="z_file">
                            <input type="file" name="image_command" id="file5"/>
                        </div>
                        <div class="kuanma">
                            <img src="{if $shop_activity['image_command']}{php echo tomedia($shop_activity['image_command'])}{else}../addons/crad_qrcode_red/template/mobile/img/muwu.jpg{/if}" id="img5" {if empty($shop_activity['image_command'])}class="hide"{/if}/>
                        </div> 
                    </div>
                </div>
                <div class="inquts">
                    <div class="namex">
                        口令提示图链接
                    </div>
                    <input type="text" name="img_link" class="form-control" value="{$shop_activity['img_link']}">
                    <span class="list">此链接用于点击图片后跳转</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        口令提示描述
                    </div>
                    <input type="text" name="hint" class="form-control" value="{$shop_activity['hint']}">
                    <span class="list">例如：加微信号xxx获取口令</span>
                </div>   
                {else if $pid==3}
                 <div class="inquts">
                    <div class="namex">
                        用户信息审核
                    </div>
                    <div class="selt">
                        <select  class="form-control" name="white_check" id="white_check">
                            <option value="0"  {if empty($shop_activity['white_check'])}selected{/if}>开启</option>
                            <option value ="1" {if $shop_activity['white_check']==1}selected{/if}>关闭</option>
                        </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                    </div>
                     <span class="list">开启：用户先登记，审核加入白名单后，用户扫码可领红包</br>
                                关闭：用户扫码输入信息即可领红包，用于手机用户信息发红包</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        登记自定义字段名
                    </div>
                    <input type="text" name="other_field" class="form-control" value="{$shop_activity['other_field']}">
                    <span class="list">例如：地址  系统默认（姓名，电话，备注）</span>
                </div>   
                {else if $pid==4}
                <div class="inquts">
                    <div class="namex">
                        上传excel
                    </div>
                    <div class="file-box">
                        <input type='text' name='excel' id='textfield' class='txt' disabled="disabled" value="上传excel" />  
                        <div class="zhecai">
                            <input type='button' class='btn_one' value='浏览...' />
                            <input type="file" name="excel" class="file" id="fileField" size="28" onchange="document.getElementById('textfield').value = this.value" />
                        </div>
                    </div>
                    <div class="excel_btn">
                        下载excel模板
                    </div>
                </div>
                {else if $pid==5}
                <div class="inquts">
                    <div class="namex">
                        邀请人数
                    </div>
                    <input type="number" name="invitation_num" id="invitation_num" class="form-control" value="{$shop_activity['invitation_num']}">
                    <span class="list"></span>
                </div>   
                <div class="inquts">
                    <div class="namex">
                        邀请提示语
                    </div>
                    <input type="text" name="invitation_tip" class="form-control" value="{$shop_activity['invitation_tip']}">
                    <span class="list">变量 邀请人数：#邀请人数# 已邀请人数：#已邀请人数#  还差人数：#还差人数# 昵称：#昵称#</br>例如：#昵称#，您好，邀请#邀请人数#人参加活动可领红包，目前还差#还差人数#人</span>
                </div>   
                <div class="inquts">
                    <div class="namex">
                        扫码后跳转链接
                    </div>
                    <input type="text" name="invitation_link" class="form-control" value="{$shop_activity['invitation_link']}">
                    <span class="list">邀请的用户扫码后跳转的链接，可以是一个广告链接</span>
                </div> 

                {else if $pid==6}
                <div class="inquts">
                    <div class="namex">
                        擂主颜值描述
                    </div>
                    <input type="text" name="cuteface_name" class="form-control" value="{$shop_activity['cuteface_name']}">
                    <span class="list">6个字内：老板的颜值</span>
                </div> 
                <div class="inquts">
                    <div class="namex">
                        擂主颜值图片
                    </div>
                    <div class="container">
                        <div class="z_file">
                            <input type="file" name="cuteface_image" id="file5"/>
                        </div>

                        <div class="kuanma">
                            <img src="{if $shop_activity['cuteface_image']}{php echo tomedia($shop_activity['cuteface_image'])}{else}../addons/crad_qrcode_red/template/mobile/img/muwu.jpg{/if}" id="img5" {if empty($shop_activity['cuteface_image'])}class="hide"{/if}/>
                        </div> 
                    </div> 
                </div> 
                <div class="inquts">
                    <div class="namex">
                        擂主颜值分数
                    </div>
                    <input type="number" name="cuteface_mark" class="form-control" value="{$shop_activity['cuteface_mark']}">
                    <span class="list">[0-100]整数</span>
                </div> 
                <div class="inquts">
                    <div class="namex">
                        同一码测颜值次数
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12 input-group" style="padding: 0;">
                            <span class="input-group-addon dansa">每天最多</span>
                            <input type="number" name="cuteface_num_day" class="form-control" value="{$shop_activity['cuteface_num_day']}">
                            <span class="input-group-addon">总计最多</span>
                            <input type="number" name="cuteface_num" class="form-control" value="{$shop_activity['cuteface_num']}">
                        </div>
                    </div>
                    <span class="list">整数，不填或0表示无次数限制，直到领到红包为止</span>
                </div> 
                {else if $pid==8}
                <div class="inquts">
                    <div class="namex">
                        挑战成功时间
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12 input-group" style="padding: 0;">
                            <input type="text"  class="form-control"  name="start_success_time" value="{$shop_activity['start_success_time']}"/>
                            <span class="input-group-addon">至</span>
                            <input type="text"  class="form-control"  name="end_success_time" value="{$shop_activity['end_success_time']}"/>
                        </div>
                    </div>
                    <span class="list">例如10.00到10.99表示点停止数字在这个区间的可以领红包</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        跑秒速度
                    </div>
                    <div class="selt">
                        <select  class="form-control" name="time_speed" id="time_speed">
                            <option value="10"  {if $shop_activity['time_speed']==10}selected{/if}>中</option>
                            <option value ="1" {if $shop_activity['time_speed']==1}selected{/if}>很快</option>
                            <option value ="5" {if $shop_activity['time_speed']==5}selected{/if}>快</option>
                            <option value="15" {if $shop_activity['time_speed']==15}selected{/if}>慢</option>
                            <option value="30" {if $shop_activity['time_speed']==30}selected{/if}>很慢</option>
                        </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                    </div>
                </div>
                <div class="inquts">
                    <div class="namex">
                        挑战规则提示语
                    </div>
                    <input type="text" name="challenge_rule" class="form-control" value="{$shop_activity['challenge_rule']}">
                    <span class="list">变量 最小时间：#最小时间# 最大时间：#最大时间#</br>例如：挑战#最小时间#秒到#最大时间#秒，成功后可领红包</span>
                </div>   
                <div class="inquts">
                    <div class="namex">
                        同一码挑战次数
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12 input-group" style="padding: 0;">
                            <span class="input-group-addon dansa">每天最多</span>
                            <input type="number" name="challenge_num_day" class="form-control" value="{$shop_activity['challenge_num_day']}">
                            <span class="input-group-addon">总计最多</span>
                            <input type="number" name="challenge_num" class="form-control" value="{$shop_activity['challenge_num']}">
                        </div>
                    </div>
                    <span class="list">整数，不填或0表示无次数限制，直到领到红包为止</span>
                </div> 
                 {else if $pid==11}
                   <div class="inquts">
                    <div class="namex">
                        领红包通关数
                    </div>
                    <div class="selt">
                        <select  class="form-control" name="lipstick_level" id="lipstick_level">
                            <option value="1" {if $shop_activity['lipstick_level']==1}selected{/if}>1</option>
                            <option value="2" {if $shop_activity['lipstick_level']==2}selected{/if}>2</option>
                            <option value="3" {if $shop_activity['lipstick_level']==3}selected{/if}>3</option>
                        </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                    </div>
                </div>
                <div class="inquts">
                    <div class="namex">
                        游戏难度
                    </div>
                    <div class="selt">
                        <select  class="form-control" name="lipstick_difficulty" id="lipstick_difficulty">
                            <option value="1" {if $shop_activity['lipstick_difficulty']==1}selected{/if}>非常困难</option>
                                <option value ="2" {if $shop_activity['lipstick_difficulty']==2}selected{/if}>困难</option>
                                <option value ="3" {if $shop_activity['lipstick_difficulty']==3}selected{/if}>中(默认)</option>
                                <option value="4" {if $shop_activity['lipstick_difficulty']==4}selected{/if}>简单</option>
                                <option value="5" {if $shop_activity['lipstick_difficulty']==5}selected{/if}>非常简单</option>
                        </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                    </div>
                </div>  
                <div class="inquts">
                    <div class="namex">
                        同一码游戏次数
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12 input-group" style="padding: 0;">
                            <span class="input-group-addon dansa">每天最多</span>
                            <input type="number" name="lipstick_num_day" class="form-control" value="{$shop_activity['lipstick_num_day']}">
                            <span class="input-group-addon">总计最多</span>
                            <input type="number" name="lipstick_num" class="form-control" value="{$shop_activity['lipstick_num']}">
                        </div>
                    </div>
                    <span class="list">整数，不填或0表示无次数限制，直到领到红包为止</br>总计次数要加上分享邀请次数</br>当天次数不足只能分享增加</br>总次数不足只能付费购买</span>
                </div> 
                  <div class="inquts">
                    <div class="namex_te">
                        <div class="te_one">
                            付费购买增加次数
                        </div>
                        <div class="te_two">
                            <div class="mui-switch {if $shop_activity['buy_times']==1}mui-active{/if}" id="buy_times_switch">
                                <div class="mui-switch-handle">
                                    <input type="hidden" name="buy_times" id="buy_times" value="{if $shop_activity['buy_times']}1{else}0{/if}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  <div class="inquts buy_times_show" {if empty($shop_activity['buy_times'])}hidden{/if}>
                    <div class="namex">
                        购买次数规则
                    </div>
                    <textarea class="form-control" name="buy_rules"  rows="5" placeholder="2个参数用,隔开，一行表示一条规则">{$shop_activity['buy_rules']}</textarea>
                    <span class="list">
                        一行表示一条规则，2个参数用,隔开，依次是 购买次数,次数金额</br>
                        例如: 10,5.00 表示买10次游戏机会付5元
                    </span>
                </div>
                <div class="inquts buy_times_show" {if empty($shop_activity['buy_times'])}hidden{/if}>
                     <div class="namex">
                        每次/元
                    </div>
                    <input type="text" name="lipstick_money" class="form-control" value="{$shop_activity['lipstick_money']}">
                    <span class="list">必填，最多两位小数，最小0.01</br>购买的游戏次数为总次数，不限制使用时间</span>
                </div>
                 {else if $pid==12}
                <div class="inquts">
                    <div class="namex">
                        邀请好友数
                    </div>
                    <input type="number" name="friend_cuteface_num" class="form-control" value="{$shop_activity['friend_cuteface_num']}">
                    <span class="list">整数，邀请多少好友参与测颜值</span>
                </div> 
                  <div class="inquts">
                    <div class="namex_te">
                        <div class="te_one">
                            失败者安慰奖
                        </div>
                        <div class="te_two">
                            <div class="mui-switch {if $shop_activity['loser_coupon_open']==1}mui-active{/if}" id='loser_coupon_open_switch'>
                                <div class="mui-switch-handle">
                                    <input type="hidden" name="loser_coupon_open" id="loser_coupon_open" value="{if $shop_activity['loser_coupon_open']}1{else}0{/if}">
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="list">开启后朋友圈进入用户可以留言</span>
                </div>
                   <script type="text/javascript">
                 document.getElementById("loser_coupon_open_switch").addEventListener("toggle", function (event) {
                    if (event.detail.isActive) {
                        $('#loser_coupon_open').val(1);
                    } else {
                        $('#loser_coupon_open').val(0);
                    }
                });
                </script>
                {/if}
                {if $pid==9||$pid==10}
                <div class="inquts">
                    <div class="namex">
                        分享前页面提示语
                    </div>
                    <input type="text" name="click_tip_before" class="form-control" value="{$shop_activity['click_tip_before']}">
                    <span class="list">变量 昵称：#昵称#</br>例如：您好，#昵称#，这个红包被封印了，请根据红包码提示解除封印</span>
                    <span class="list" style="color: red">
                    注：由于活动页面不能出现任何有关诱导分享的元素，所以“红包码提示”需商家在线下活动海报上自行添加印刷</br>
                    例如：分享活动即可解除红包封印
                    </span>
                </div>   
                {if $pid==9}
                <div class="inquts">
                    <div class="namex">
                        分享后页面提示语
                    </div>
                    <textarea  name="click_tip"  class="form-control richtext" rows="3">{$shop_activity['click_tip']}</textarea>
                    <span class="list">变量 需点击人数：#人数# 已点击人数：#点击人数#  还差人数：#还差人数# 昵称：#昵称#</br>例如：您好，#昵称#，目前还差#还差人数#人可开启红包</span>
                </div>   
                <div class="inquts">
                    <div class="namex">
                        点击朋友圈人数
                    </div>
                    <input type="number" name="click_people" class="form-control" value="{$shop_activity['click_people']}">
                    <span class="list">整数，多少人点击后可领红包，不填分享后直接可以领红包</span>
                </div>

                {/if}
                {if $pid==10}
                  <script type="text/javascript">
                 document.getElementById("comment_open_switch").addEventListener("toggle", function (event) {
                    if (event.detail.isActive) {
                        $('#comment_open').val(1);
                    } else {
                        $('#comment_open').val(0);
                    }
                });
                </script>
                <div class="inquts">
                    <div class="namex">
                        分享后页面提示语
                    </div>
                    <textarea  name="countdown_tip"  class="form-control" rows="3">{$shop_activity['countdown_tip']}</textarea>
                    <span class="list">变量 剩余时间：#剩余时间#</br>例如：倒计时结束即可领取红包,如需减少时间请按红包码提示操作</span>
                </div>   
                <div class="inquts">
                    <div class="namex">
                        倒计时
                    </div>
                    <div class="input-group">
                        <input type="number" name="countdown" class="form-control" value="{$shop_activity['countdown']}">
                        <div class="input-group-addon">秒</div>
                    </div>
                    <span class="list">整数，单位：秒，等待多少秒后可以领红包</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        倒计时方式
                    </div>
                    <div class="selt">
                        <select  class="form-control" name="countdown_type" id="countdown_type">
                            <option value="0"  {if empty($shop_activity['countdown_type'])}selected{/if}>分享后显示倒计时且跑秒</option>
                            <option value ="1" {if $shop_activity['countdown_type']==1}selected{/if}>扫码后显示倒计时且跑秒</option>
                            <option value ="2" {if $shop_activity['countdown_type']==2}selected{/if}>扫码后显示倒计时,分享后跑秒</option>

                        </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                    </div>
                </div>
                <div class="inquts">
                    <div class="namex">
                        加减时间规则
                    </div>
                    <textarea class="form-control" name="rules"  rows="5" placeholder="所有参数都为大于0的整数，五个参数用,隔开，一行表示一条规则">{$shop_activity['rules']}</textarea>
                    <span class="list">
                        五个参数用,隔开，依次是 倒计时时间大于，加时间（最小），加时间（最大），减时间（最小），减时间（最大）。</br>
                        单位为秒，加减时间由用户选择，加时间将增加介于最大和最小的区间内的一个时间，同理减时间将减掉时间。</br>
                        时间大于倒计时参数设置顺序由大到小,所有参数都为大于0的整数，一行表示一条规则。</br>
                        不设置规则则不开启分享加减时间。</br>
                        例如: 80,5,10,8,20 表示倒计时大于80秒，加时间[5,10],减时间[8,20]
                    </span>
                </div>
                <div class="inquts">
                    <div class="namex_te">
                        <div class="te_one">
                            好友留言
                        </div>
                        <div class="te_two">
                            <div class="mui-switch {if $shop_activity['comment_open']==1}mui-active{/if}" id='comment_open_switch'>
                                <div class="mui-switch-handle">
                                    <input type="hidden" name="comment_open" id="comment_open" value="{if $shop_activity['comment_open']}1{else}0{/if}">
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="list">开启后朋友圈进入用户可以留言</span>
                </div>
                {/if}
                {/if}
                {if $pid==1||$pid==5}
                <div class="inquts">
                    <div class="namex">
                        发红包方式
                    </div>
                    <div class="selt">
                        <select class="form-control" name="send_red_type" id="send_red_type">
                            <option value="1" {if $shop_activity['send_red_type']==1}selected{/if}>再次扫码发</option>
                            <option value ="0" {if $shop_activity['send_red_type']==0}selected{/if}>系统直接发</option>
                        </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                    </div>
                    <span class="list">用户需要再次扫码触发发红包，或系统直接发送</span>
                </div>
                {/if}
                <div class="inquts" {if $pid!=6&&$pid!=1&&$pid!=12}hidden{/if}>
                    <div class="namex">
                        上传照片方式
                    </div>
                    <div class="selt">
                        <select  class="form-control" name="upload_type" id="upload_type">
                            <option value="0"  {if empty($shop_activity['upload_type'])}selected{/if}>仅拍照（默认）</option>
                            <option value ="1" {if $shop_activity['upload_type']==1}selected{/if}>仅相册选择</option>
                            <option value ="2" {if $shop_activity['upload_type']==2}selected{/if}>拍照+相册选择</option>
                        </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                    </div>
                </div>
                {if $pid==6||$pid==8||$pid==9||$pid==10||$pid==11||$pid==12}
                {if $pid==6||$pid==8||$pid==11}
                <div class="inquts">
                    <div class="namex_te">
                        <div class="te_one">
                            分享邀请增加当天次数
                        </div>
                        <div class="te_two">
                            <div class="mui-switch {if $shop_activity['share_open']==1}mui-active{/if}" id="share_open_switch">
                                <div class="mui-switch-handle">
                                    <input type="hidden" name="share_open" id="share_open" value="{if $shop_activity['share_open']}1{else}0{/if}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inquts share_open_show" {if empty($shop_activity['share_open'])}hidden{/if}>
                     <div class="namex">
                        邀请增加次数
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12 input-group" style="padding: 0;">
                            <span class="input-group-addon">邀请</span>
                            <input type="number" name="share_num" class="form-control" value="{$shop_activity['share_num']}">
                            <span class="input-group-addon">人激活,邀请1人加</span>
                            <input type="number" name="add_one" class="form-control" value="{$shop_activity['add_one']}">
                            <span class="input-group-addon">次</span>
                        </div>
                    </div>
                    <span class="list">此项只针对当天邀请的用户，第二天需要重新邀请用户</br>例如：邀请10人激活，每邀请1人增加3次 用户邀请10人可增加30次，没邀请到10人为0次</span>
                </div>
                <div class="inquts share_open_show" {if empty($shop_activity['share_open'])}hidden{/if}>
                     <div class="namex">
                        分享邀请提示语
                    </div>
                    <input type="text" name="share_tips" class="form-control" value="{$shop_activity['share_tips']}"/>
                    <span class="list">当用户当天次数用完，开启了分享邀请提示此项</br>默认：今日次数用完啦，根据红包码提示操作获取更多次数</span>

                </div>
                {/if}

                <div class="inquts share_open_show" {if ($pid==6||$pid==8||$pid==11)&&empty($shop_activity['share_open'])}hidden{/if}>
                     <div class="namex">
                        分享标题
                    </div>
                    <input type="text" name="share_title" class="form-control" value="{$shop_activity['share_title']}"/>
                    <span class="list">分享到朋友圈的自定义标题，不能包含 现金 红包等字样，否则图片不显示。</br>变量 用户昵称：#昵称# 活动名称：#活动# </br>例如：我是#昵称#，在#活动#需要帮助</span>

                </div>
                <div class="inquts share_open_show" {if ($pid==6||$pid==8||$pid==11)&&empty($shop_activity['share_open'])}hidden{/if}>
                     <div class="namex">
                        分享描述
                    </div>
                    <input type="text" name="share_desc" class="form-control" value="{$shop_activity['share_desc']}"/>
                    <span class="list">分享到朋友圈的自定义描述，不能包含 现金 红包等字样，否则图片不显示。</br>变量 用户昵称：#昵称# 活动名称：#活动# </br>例如：我是#昵称#，在#活动#需要帮助</span>

                </div>
                <div class="inquts share_open_show" {if ($pid==6||$pid==8||$pid==11)&&empty($shop_activity['share_open'])}hidden{/if}>
                     <div class="namex">
                        分享图片
                    </div>
                    <div class="container">
                        <div class="z_file">
                            <input type="file" name="share_img" id="file8"/>
                        </div>
                        <div class="kuanma">
                            <img src="{if $shop_activity['share_img']}{php echo tomedia($shop_activity['share_img'])}{else}../addons/crad_qrcode_red/template/mobile/img/muwu.jpg{/if}" id="img8" {if empty($shop_activity['share_img'])}class="hide"{/if}/>
                        </div> 
                    </div>
                    <span class="list"></span>
                </div>
                 <div class="inquts share_open_show" {if ($pid==6||$pid==8||$pid==11)&&empty($shop_activity['share_open'])}hidden{/if}>
                    <div class="namex">
                        分享到
                    </div>
                    <div class="selt">
                        <select  class="form-control" name="share_type" id="share_type">
                            <option value="0"  {if empty($shop_activity['share_type'])}selected{/if}>朋友圈和好友</option>
                            <option value ="1" {if $shop_activity['share_type']==1}selected{/if}>仅朋友圈</option>
                            <option value ="2" {if $shop_activity['share_type']==2}selected{/if}>仅好友</option>
                        </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                    </div>
                </div>
                <div class="inquts share_open_show" {if ($pid==6||$pid==8||$pid==11)&&empty($shop_activity['share_open'])}hidden{/if}>
                     <div class="namex">
                        好友点击的分享链接
                    </div>
                    <input type="text" name="share_link" class="form-control" value="{$shop_activity['share_link']}"/>
                    <span class="list">微信好友点击分享链接后的跳转，可以是一个广告链接</span>
                </div>
                
                {/if}
                <div class="inquts">
                    <div class="namex">
                        单用户最多领红包数
                    </div>
                    <input type="number" name="get_num" class="form-control" value="{$shop_activity['get_num']}">
                    <span class="list">默认为1</span>
                </div>
                 <div class="inquts">
                    <div class="namex">
                        单用户每天最多领红包数
                    </div>
                    <input type="number" name="get_num_day" class="form-control" value="{$shop_activity['get_num_day']}">
                    <span class="list">默认为0,不填不限制</span>
                </div>
                 <div class="inquts">
                    <div class="namex">
                        超过次数后跳转地址
                    </div>
                    <input type="text" name="over_limit_url" class="form-control" value="{$shop_activity['over_limit_url']}">
                    <span class="list">需加http://或https://,扫码次数达到限制后，扫新码跳转地址</br>如果设置活码，此处不填默认跳转到最近分配的一个二维码地址，否则跳转到设置的地址</span>
                </div> 
                <div class="inquts">
                    <div class="namex_te">
                        <div class="te_one">
                            发红包同时推送卡券
                        </div>
                        <div class="te_two">
                            <div class="mui-switch {if $shop_activity['coupon_open']==1}mui-active{/if}" id="coupon_open_switch">
                                <div class="mui-switch-handle">
                                    <input type="hidden" name="coupon_open" id="coupon_open" value="{if $shop_activity['coupon_open']}1{else}0{/if}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="inquts red_jump" {if $shop_activity['coupon_open']}style="display:none"{/if}>
                    <div class="namex">
                        领完红包后跳转链接
                    </div>
                    <input type="text" name="red_jump_link" class="form-control" value="{$shop_activity['red_jump_link']}"/>
                    <span class="list">不设置推送卡券的时候有效，领完红包5秒后会自动跳到设置的链接，不设置不跳转</span>
                </div>
                <div class="inquts coupon" {if empty($shop_activity['coupon_open'])}hidden{/if}>
                     <div class="namex">
                        主卡券
                    </div>
                    <div class="selt">
                        <select  class="form-control" name="cid" id="cid">
                            {loop $shop_coupon $coupon_item}
                            <option value="{$coupon_item['id']}" {if $coupon_item['id']==$shop_activity['cid']}selected{/if}>{$coupon_item['name']}</option>
                            {/loop}
                        </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                        <span class="list">开启推送卡券必选，没有卡券请先去添加，必须指定其他卡券才会一起显示</span>
                    </div>
                </div>
                <div class="inquts coupon" {if empty($shop_activity['coupon_open'])}hidden{/if}>
                     <div class="namex">
                        概率卡券
                    </div>
                    <div class="selt">
                        <select  class="form-control" name="pcid" id="pcid">
                            <option value="0" {if empty($shop_activity['pcid'])}selected{/if}>请选择一张概率卡券</option>
                            {loop $shop_coupon_p $coupon_item_p}
                            <option value="{$coupon_item_p['id']}" {if $coupon_item_p['id']==$shop_activity['pcid']}selected{/if}>{$coupon_item_p['name']}</option>
                            {/loop}
                        </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                    </div>
                     <span class="list">设置有展示概率的卡券，根据设置的概率展示，并非一定会展示，可以用在抽奖类型的卡券</span>
                </div>
                <div class="inquts coupon" {if empty($shop_activity['coupon_open'])}hidden{/if}>
                                 <div class="namex">
                                    副卡券数量
                                </div>
                                <input type="number" name="coupon_deputy_num" class="form-control" value="{$shop_activity['coupon_deputy_num']}">
                                <span class="list">除去设置的主卡券和所有设置有概率的卡券，剩下的卡券随机展示指定张数</span>
                            </div>
                <!--            <div class="inquts coupon" {if empty($shop_activity['coupon_open'])}hidden{/if}>
                                 <div class="namex_te">
                                    <div class="te_one">
                                        推送联盟商家卡券
                                    </div>
                                    <div class="te_two">
                                        <div class="mui-switch {if $shop_activity['coupon_circle']==1}mui-active{/if}" id="coupon_circle_switch">
                                            <div class="mui-switch-handle">
                                                <input type="hidden" name="coupon_circle" id="coupon_circle" value="{if $shop_activity['coupon_circle']}1{else}0{/if}">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="inquts coupon coupon_circle" {if empty($shop_activity['coupon_open'])}hidden{/if}>
                                 <div class="namex">
                                    联盟卡券最大数
                                </div>
                                <input type="text" name="coupon_circle_num" class="form-control" value="{$shop_activity['coupon_circle_num']}">
                                <span class="list">最多推送联盟下多少商家的卡券，每个商家一张券</span>
                                <span class="list">0表示不限制，默认为1</span>
                            </div>-->
                <div class="inquts">
                    <div class="namex">
                        顶部滚动文字(领红包前)
                    </div>
                    <input type="text" name="top_tips" class="form-control" value="{$shop_activity['top_tips']}"/>
                    <span class="list">顶部提示语，红包未领取前显示</span>
                    <span class="list">变量 用户昵称：#昵称# 最小金额：#最小金额# 最大金额：#最大金额#</span>
                    <span class="list">例如：您好,#昵称#，本次扫码您有机会获得#最大金额#红包</span>
                </div>
                  <div class="inquts">
                    <div class="namex">
                        顶部滚动文字(领红包后)
                    </div>
                    <input type="text" name="top_tips_red" class="form-control" value="{$shop_activity['top_tips_red']}"/>
                    <span class="list">顶部提示语，红包领取之后显示，读取最新的10条红包记录</span>
                    <span class="list">变量 用户昵称：#昵称# 红包金额：#金额#</span>
                    <span class="list">例如：恭喜,#昵称#刚刚领取了#金额#红包</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        红包未领提示语
                    </div>
                    <input type="text" name="closed_wish" class="form-control" value="{$shop_activity['closed_wish']}"/>
                    <span class="list">例如：新年开门大吉，财源广进！</span>

                </div>
                <div class="inquts">
                    <div class="namex">
                        红包领后提示标题
                    </div>
                    <input type="text" name="open_wish" class="form-control" value="{$shop_activity['open_wish']}"/>
                    <span class="list">例如：恭喜发财，大吉大利！</span>

                </div>
                <div class="inquts">
                    <div class="namex">
                        红包领后提示语
                    </div>
                    <input type="text" name="open_tips" class="form-control" value="{$shop_activity['open_tips']}"/>
                    <span class="list">例如：请在微信服务通知中领取红包</span>

                </div>
                <div class="inquts coupon">
                    <div class="namex">
                        红包领后卡券提示语
                    </div>
                    <input type="text" name="open_coupon_wish" class="form-control" value="{$shop_activity['open_coupon_wish']}"/>
                    <span class="list">变量 卡券数量：#数量#</span>
                    <span class="list">例如：恭喜你还获得了#数量#张卡券，请到对应门店核销</span>
                </div>

                <!--            <div class="inquts">
                                <div class="namex_te">
                                    <div class="te_one">
                                        活动状态
                                    </div>
                                    <div class="te_two">
                                        <div class="btn-group" role="group">
                                            <button type="button" id="1" class="btn btn-default tits {if $shop_activity['status']==1&&($shop_activity['endtime']&&$_W['timestamp']<$shop_activity['endtime'])}bacolor{/if}" disabled>开启</button>
                                            <button type="button" id="2" class="btn btn-default tits {if $shop_activity['status']==2&&($shop_activity['endtime']&&$_W['timestamp']<$shop_activity['endtime'])}bacolor{/if}" >暂停</button>
                                            <button type="button" id="0" class="btn btn-default tits {if empty($shop_activity['status'])&&($shop_activity['endtime']&&$_W['timestamp']<$shop_activity['endtime'])}bacolor{/if}">关闭</button>
                                            <button type="button" id="4" class="btn btn-default tits {if $shop_activity['status']==4&&($shop_activity['endtime']&&$_W['timestamp']<$shop_activity['endtime'])}bacolor{/if}" disabled>审核中</button>
                                            <button type="button"  class="btn btn-default tits {if $shop_activity['endtime']&&$_W['timestamp']>$shop_activity['endtime']}bacolor{/if}" disabled>已结束</button>
                                            <input type="hidden" name="status" id="status" value="{$shop_activity['status']}">
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                 <div class="inquts">
                    <div class="namex">
                        声音类型
                    </div>
                    <div class="selt">
                       <select  name="per" id="per" class="form-control">
                                        <option value="0" {if !$shop_activity['per']}selected{/if}>普通女声</option>
                                        <option value="1" {if $shop_activity['per']==1}selected{/if}>普通男生</option>
                                        <option value="3" {if $shop_activity['per']==3}selected{/if}>情感合成-度逍遥</option>
                                        <option value="4" {if $shop_activity['per']==4}selected{/if}>情感合成-度丫丫</option>
                                    </select>
                        <div class="down">
                            <span class="icon-caret-down"></span>
                        </div>
                    </div>
                </div>
                <div class="inquts">
                    <div class="namex">
                        语音音量
                    </div>
                    <input type="text" name="audio_volume" class="form-control" value="{$shop_activity['audio_volume']}"/>
                    <span class="list">[0,1] 0为静音,1为最大声</span>

                </div>
                 <div class="inquts">
                    <div class="namex">
                        进场语音文字
                    </div>
                    <textarea  name="entry_audio_text"  class="form-control richtext" rows="3">{$shop_activity['entry_audio_text']}</textarea>
                    <span class="list">用户扫码后进入页面播放此音频，仅播放一次</br>
                                        变量 用户昵称：#昵称# 活动名称：#活动# 最大金额：#最大金额#</br>
                                        该文字用于生成音频播放,小于512个中文字或者英文数字。</br>
                                        多音字写法：重(chong2)报集团 2表示拼音音调 </br>
                                        例如：您好，#昵称#，欢迎参加#活动#，本次活动您有机会领取#最大金额#元红包</span>
                </div>   
                 <div class="inquts">
                    <div class="namex">
                        领红包后语音文字
                    </div>
                    <textarea  name="red_audio_text"  class="form-control richtext" rows="3">{$shop_activity['red_audio_text']}</textarea>
                    <span class="list">用户领红包后播放此音频，仅播放一次</br>
                                        变量 用户昵称：#昵称# 活动名称：#活动# 红包金额：#金额# 卡券数量：#卡券#</br>
                                        该文字用于生成音频播放,小于512个中文字或者英文数字。</br>
                                        多音字写法：重(chong2)报集团 2表示拼音音调 </br>
                                        例如：恭喜，#昵称#，您在#活动#中获得了#金额#元红包，同时获赠#卡券#张卡券，请到对应门店核销</span>
                </div>   
                <div class="inquts">
                    <div class="namex">
                        活动LOGO
                    </div>
                    <div class="container">
                        <div class="z_file">
                            <input type="file" name="image_logo" id="file6"/>
                        </div>
                        <div class="kuanma">
                            <img src="{if $shop_activity['image_logo']}{php echo tomedia($shop_activity['image_logo'])}{else}../addons/crad_qrcode_red/template/mobile/img/muwu.jpg{/if}" id="img6" {if empty($shop_activity['image_logo'])}class="hide"{/if}/>
                        </div> 
                    </div>
                    <span class="list">建议尺寸 80*80</span>
                    <span class="list">注：活动页面不展示此项</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        页面背景图
                    </div>
                    <div class="container">
                        <div class="z_file">
                            <input type="file" name="image_body" id="file7"/>
                        </div>
                        <div class="kuanma">
                            <img src="{if $shop_activity['image_body']}{php echo tomedia($shop_activity['image_body'])}{else}../addons/crad_qrcode_red/template/mobile/img/muwu.jpg{/if}" id="img7" {if empty($shop_activity['image_body'])}class="hide"{/if}/>
                        </div> 
                    </div>
                    <span class="list">建议尺寸 750*1344</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        活动简介
                    </div>
                    <textarea class="form-control" name="description"  rows="3" placeholder="请输入活动简介">{$shop_activity['description']}</textarea>
                    <span class="list">注：活动页面不展示此项</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        活动时间
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12 input-group" style="padding: 0;">
                            <input type="text" readonly="readonly" id="startTime" name="begintime" value="{$shop_activity['begintime']}" class="form-control"/>
                            <span class="input-group-addon">至</span>
                            <input type="text" readonly="readonly" id="endTime" name="endtime" value="{$shop_activity['endtime']}" class="form-control" />
                        </div>
                    </div>
                </div>
                 <div class="inquts">
                    <div class="namex_te">
                        <div class="te_one">
                            滑动验证
                        </div>
                        <div class="te_two">
                            <div class="mui-switch {if $shop_activity['validate_open']==1}mui-active{/if}" id="validate_open_switch">
                                <div class="mui-switch-handle">
                                    <input type="hidden" name="validate_open" id="validate_open" value="{if $shop_activity['validate_open']}1{else}0{/if}">
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="list">开启后领取红包前要滑动验证，仅对部分模式有效</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        红包个数
                    </div>
                    <input type="number" name="qrcode_num" id="qrcode_num"  class="form-control" value="{$shop_activity['qrcode_num']}">
                    <span class="list">即为二维码个数个数</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        单个红包金额
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12 input-group" style="padding: 0;">
                            <input type="text"  class="form-control" placeholder="元" name="start_money" id="start_money"  value="{$shop_activity['start_money']}"/>
                            <span class="input-group-addon">至</span>
                            <input type="text"  class="form-control" placeholder="元" name="end_money" id="end_money" value="{$shop_activity['end_money']}"/>
                        </div>
                    </div>
                    <span class="list">，两个数字填一样的表示固定金额，最小金额0.3元起,最大不超过200元</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        红包总金额
                    </div>
                    <input type="text" name="money_sum" id="money_sum" class="form-control" value="{$shop_activity['money_sum']}">
                    <span class="list">单个红包最小金额*红包个数=<红包总金额=<单个红包最大金额*红包个数</span>
                </div>
                {if $copy ||(empty($id)&&(empty($cfg['sl_pay']) || empty($cfg['sub_mch_id'])))||$shop_activity['payway']==0}
                <div class="inquts">
                    <div class="namex">
                        红包描述
                    </div>
                    <input type="text" name="pay_desc" class="form-control" value="{$shop_activity['pay_desc']}">
                    <span class="list">企业支付设置此项，不超过16个字</br>变量 红包金额：#金额# 活动名称：#活动#</br>如：您在#活动#中获得的#金额#元红包</span>
                </div>
                {else}
                <div class="inquts">
                    <div class="namex">
                        红包发起人
                    </div>
                    <input type="text" name="send_name" class="form-control" value="{$shop_activity['send_name']}">
                    <span class="list">不超过8个字，如：门店的名字</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        红包祝福语
                    </div>
                    <input type="text" name="wish" class="form-control" value="{$shop_activity['wish']}">
                    <span class="list">不超过12个字，如：感谢您参加扫码领红包活动</span>
                </div>
                <div class="inquts">
                    <div class="namex">
                        红包活动名称
                    </div>
                    <input type="text" name="red_name" class="form-control" value="{$shop_activity['red_name']}">
                    <span class="list">不超过8个字，如：扫码领红包</span>
                </div>
                {/if}
                <div class="ending">
                    <input type="hidden" name="submit" value="1" />
                    <div class="total" id="data_save">
                        提交
                    </div>
                </div>
            </form>
            {template 'shop_footer'}


            <script>
                $(function () {
                    $("#file5").change(function () {
                        var objUrl = getObjectURL(this.files[0]);
                        console.log("objUrl = " + objUrl);
                        if (objUrl)
                        {
                            $("#img5").attr("src", objUrl);
                            $("#img5").removeClass("hide");
                        }
                    });
                    $("#img5").click(function () {
                        $(".delt").toggle();
                    });
                    $("#file6").change(function () {
                        var objUrl = getObjectURL(this.files[0]);
                        console.log("objUrl = " + objUrl);
                        if (objUrl)
                        {
                            $("#img6").attr("src", objUrl);
                            $("#img6").removeClass("hide");
                        }
                    });
                    $("#img6").click(function () {
                        $(".delt").toggle();
                    });
                    $("#file7").change(function () {
                        var objUrl = getObjectURL(this.files[0]);
                        console.log("objUrl = " + objUrl);
                        if (objUrl)
                        {
                            $("#img7").attr("src", objUrl);
                            $("#img7").removeClass("hide");
                        }
                    });
                    $("#img7").click(function () {
                        $(".delt").toggle();
                    });

                    $("#file8").change(function () {
                        var objUrl = getObjectURL(this.files[0]);
                        console.log("objUrl = " + objUrl);
                        if (objUrl)
                        {
                            $("#img8").attr("src", objUrl);
                            $("#img8").removeClass("hide");
                        }
                    });
                    $("#img8").click(function () {
                        $(".delt").toggle();
                    });

                    function getObjectURL(file)
                    {
                        var url = null;
                        if (window.createObjectURL != undefined)
                        {
                            url = window.createObjectURL(file);
                        } else if (window.URL != undefined)
                        {
                            url = window.URL.createObjectURL(file);
                        } else if (window.webkitURL != undefined) {
                            // webkit or chrome
                            url = window.webkitURL.createObjectURL(file);
                        }
                        return url;
                    }

                    $(".tits").click(function () {
                        $(".tits").eq($(this).index()).addClass("bacolor").siblings().removeClass("bacolor");
                        $("#status").val($(this).attr("id"));
                    });
                });
            </script>
            <script>


                {if $pid == 6 || $pid == 8 || $pid==11}

                document.getElementById("share_open_switch").addEventListener("toggle", function (event) {
                    if (event.detail.isActive) {
                        $('#share_open').val(1);
                        $('.share_open_show').show();
                    } else {
                        $('#share_open').val(0);
                        $('.share_open_show').hide();
                    }
                });

                {/if}
                    
                    
                 {if $pid == 11}

                document.getElementById("buy_times_switch").addEventListener("toggle", function (event) {
                    if (event.detail.isActive) {
                        $('#buy_times').val(1);
                        $('.buy_times_show').show();
                    } else {
                        $('#buy_times').val(0);
                        $('.buy_times_show').hide();
                    }
                });

                {/if}    

                document.getElementById("coupon_open_switch").addEventListener("toggle", function (event) {
                    if (event.detail.isActive) {
                        $('#coupon_open').val(1);
                        $('.coupon').show();
                        $('.red_jump').hide();
                    } else {
                        $('#coupon_open').val(0);
                        $('.coupon').hide();
                        $('.red_jump').show();

                    }
                });

                document.getElementById("statusd_switch").addEventListener("toggle", function (event) {
                    if (event.detail.isActive) {
                        $('#statusd').val(1);
                        $('.statusd_show').show();

                    } else {
                        $('#statusd').val(0);
                        $('.statusd_show').hide();
                    }
                });
                
                 document.getElementById("validate_open_switch").addEventListener("toggle", function (event) {
                    if (event.detail.isActive) {
                        $('#validate_open').val(1);
                    } else {
                        $('#validate_open').val(0);
                    }
                });


                var edit_run = false;
                $('.total').bind("click", function () {
                    if (!edit_run) {
                        edit_run = true;
                        var pid = "{$pid}";
                        if ($('#name').val() == "") {
                            show_message(0, "活动名称不能为空", 3000, 1);
                            edit_run = false;
                            return false;
                        }
                        if ($('#statusd').val() == 1 && $('#site').val() == "" && $('#limit_distance').val() == "") {
                            show_message(0, "开启地区限制后 地区或距离必填一个", 3000, 1);
                            edit_run = false;
                            return false;
                        }
                        if (pid == 2 && $('#command').val() == "") {
                            show_message(0, "口令模式口令不能为空", 3000, 1);
                            edit_run = false;
                            return false;
                        }

                        if ($('#coupon_open').val() == 1 && $('#cid').val() == '') {
                            show_message(0, "请选择一张卡券，没有卡券请先创建！", 3000, 1);
                            edit_run = false;
                            return false;
                        }
                        var qrcode_num = $('#qrcode_num').val();
                        var start_money = $('#start_money').val();
                        var end_money = $('#end_money').val();
                        var money_sum = $('#money_sum').val();
                        if (qrcode_num < 1) {
                            show_message(0, "二维码红包个数不能小于1", 3000, 1);
                            edit_run = false;
                            return false;
                        }
                        if (start_money < '0.3' || start_money > 200) {
                            show_message(0, "红包最小金额不在[0.3,200]之间", 3000, 1);
                            edit_run = false;
                            return false;
                        }
                        if (end_money < '0.3' || end_money > 200) {
                            show_message(0, "红包最大金额不在[0.3,200]之间", 3000, 1);
                            edit_run = false;
                            return false;
                        }
                        if (money_sum < '0.3') {
                            show_message(0, "红包总金额最小0.3元", 3000, 1);
                            edit_run = false;
                            return false;
                        }
                        if (Math.round(money_sum* 100)  < Math.round(start_money * qrcode_num * 100) || Math.round(end_money * qrcode_num* 100)  < Math.round(money_sum* 100) ) {
                                show_message(0, "红包总金额不在正常范围内", 3000, 1);
                            edit_run = false;
                            return false;
                        }
                        $(".lodings").show();
                        $('#activity_edit').ajaxSubmit({
                            success: function (data_res) {
                                data_res = eval(data_res);
                                if (data_res.sta == 1) {
                                    $(".lodings").hide();
                                    show_message(1, '数据保存成功', 3000, 1);
                                    var jumpurl = "{php echo $this->createMobileUrl('shop_activity',array('token'=>$token, 'shopid' => $shopid))}";
                                    setTimeout("location.href='" + jumpurl + "'", 2000);
                                    return;
                                }
                                show_message(0, data_res.error, 3000, 1);
                            }, error: function (XmlHttpRequest, textStatus, errorThrown) {
                                alert(errorThrown);
                            }
                        });
                        setTimeout(function () {
                            edit_run = false;
                        }, 2000);
                        $(".lodings").hide();
                    }
                });

                $('.excel_btn').on('click', function () {
                    location.href = "../addons/crad_qrcode_red/template/mobile/img/example.xlsx";
                });


                //日历
                $("#startTime").datetimepicker({
                    language: 'zh-CN',
                    weekStart: 1,
                    todayBtn: 1,
                    autoclose: 1,
                    todayHighlight: 1,
                    startView: 2,
                    minView: "0",
                    format: 'yyyy-mm-dd hh:ii',
                    forceParse: 0
                }).on('hide', function (event) {
                    event.preventDefault();
                    event.stopPropagation();
                    var startTime = event.date;
                    $("#endTime").datetimepicker('setStartDate', startTime);
                    $("#endTime").val("");
                });
                $("#endTime").datetimepicker({
                    language: 'zh-CN',
                    weekStart: 1,
                    todayBtn: 1,
                    autoclose: 1,
                    todayHighlight: 1,
                    startView: 2,
                    minView: "0",
                    format: 'yyyy-mm-dd hh:ii',
                    forceParse: 0
                }).on('hide', function (event) {
                    event.preventDefault();
                    event.stopPropagation();
                    var endTime = event.date;
                    $("#startTime").datetimepicker('setEndDate', endTime);
                });
            </script>

    </body>
</html>