<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>卡券管理</title>
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/mui.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/card_ter.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/bootstrap.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/font-awesome.css" />
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/jquery-3.2.1.min.js" ></script>
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/mui.min.js" ></script>
        <script>
            mdshow = function (id) {
            $("#" + id).slideToggle(400);
            }
            search = function (coupon_type) {
            location.href = "{php echo $this->createMobileUrl('shop_coupon',array('token'=>$token, 'shopid' => $shopid))}" + "&coupon_type=" + coupon_type;
            }
        </script>
    </head>
    <body>
        <div class="top">
            {if $check_shop['power']==3&&$shop['coupon_open']==1}
            <div class="top_one">
                <a href="{php echo $this->createMobileUrl('shop_coupon', array('op'=>'add','token'=>$token, 'shopid' => $shopid))}">
                    <div class="one_li">
                        创建卡券
                    </div>
                </a>
            </div>
            {/if}
            <div class="top_two">
                <div class="btn_one" onclick="search(1)">折扣券</div>
                <div class="btn_two" onclick="search(2)">现金券</div>
                <div class="btn_there" onclick="search(3)">礼品券</div>
            </div>
        </div>
        {loop  $coupon_list $coupon}
        {if $coupon['coupon_type']<3}
        <div class="list" id="list{$coupon['id']}">
            <div class="green">
                <div class="green_top">
                    <div class="idmun">
                        <span>ID：{$coupon['id']}</span>

                        <div class="area" style="background:{if $coupon['coupon_type'] == 1}#fb9a3b{elseif $coupon['coupon_type'] == 2}#ff7272{/if} ;">
                            {if $coupon['coupon_type'] == 1}折扣{elseif $coupon['coupon_type'] == 2}现金{/if}券
                        </div>

                    </div>
                    <div class="time">{$coupon['start_expiration']}到{$coupon['end_expiration']}</div>
                </div>
                <div class="green_center">
                    <div class="lin">
                        <div class="lin_one">
                            <div class="yellow">
                                <span>领</span>
                            </div>
                            <div class="mark">
                                {if $coupon['use_condition']}{$coupon['use_condition']}{else}无门槛{/if}
                            </div>
                            {if $shop['image_logo']}
                            <div class="logo">
                                <img src="{php echo tomedia($shop['image_logo'])}" />
                            </div>  
                            {/if}
                            <div class="money">
                                <div class="money_one">
                                    {if $coupon['coupon_type']==1}
                                    {php echo $coupon['coupon_content']['discount']/10}<span>折</span>
                                    {elseif $coupon['coupon_type'] ==2}
                                    {$coupon['coupon_content']['reduce_cost']}<span>元</span>
                                    {/if}
                                </div>
                                <div class="money_two">
                                    <div class="zuo">
                                        <span>{$shop['name']}</span>
                                    </div>
<!--                                    <div class="you">
                                        <span>{if $coupon['coupon_type'] == 1}折扣{elseif $coupon['coupon_type'] == 2}现金{/if}券</span>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="record">
                        <div class="record_li">
                            <div class="he_men {if $coupon['coupon_friend']}signs{/if}" id="set_coupon{$coupon['id']}" onclick="set_coupon({$coupon['id']})">联盟券</div>
                            <div class="he_onr" onclick="mdshow('one{$coupon['id']}')">更多</div>
                        </div>
                    </div>
                </div>
                <div class="green_bottmo">
                    <div class="kaoleft">
                        <div class="sttp_one">已发：{$coupon['coupon_total']}个</div>
                        <div class="sttp_two">核销：{$coupon['coupon_consume']}个</div>
                    </div>
                    <div class="kaoright">
                        <div class="sttp_there">总数：{if $coupon['coupon_num']}{$coupon['coupon_num']}个{else}无限制{/if}</div>
                    </div>
                </div>
            </div>
            <div class="hides" id="one{$coupon['id']}">
                <div class="lie_four">
                    {if $check_shop['power']==3&&$shop['coupon_open']==1}
                    <a class="four_one" href="{php echo $this->createMobileUrl('shop_coupon', array('op'=>'add','token'=>$token, 'shopid' => $shopid, 'id' => $coupon['id']))}"><span>编辑卡券</span></a>
                    {/if}
                    <a class="four_two" href="{php echo $this->createMobileUrl('activity_coupon', array('token'=>$token, 'shopid' => $shopid, 'cid' => $coupon['id']))}"><span>领取记录</span></a>
                    {if $check_shop['power']==3&&$shop['coupon_open']==1}
                    <a class="four_there" href="javascript:void(0)" onclick="delete_coupon({$coupon['id']})"><span>删除卡券</span></a>
                    {/if}
                </div>
            </div>
        </div>
        {else}
        <div class="list" id="list{$coupon['id']}">
            <div class="green">
                <div class="green_top">
                    <div class="idmun">
                        <span>ID：{$coupon['id']}</span>

                        <div class="area" style="background:#23bfff ;">
                            礼品券
                        </div>

                    </div>
                    <div class="time">{$coupon['start_expiration']}到{$coupon['end_expiration']}</div>
                </div>
                <div class="green_center">
                    <div class="lin">
                        <div class="lin_one">
                            <div class="yellow">
                                <span>领</span>
                            </div>
                            <div class="mark">
                                {if $coupon['use_condition']}{$coupon['use_condition']}{else}无门槛{/if}
                            </div>

                            <div class="money_er">
                                <div class="money_one_er">
                                    {$coupon['coupon_content']['gift']}
                                </div>
                                <div class="money_two">
                                    <div class="zuo_er">
                                        {if $shop['image_logo']}<img src="{php echo tomedia($shop['image_logo'])}" />{/if}
                                        <span>{$shop['name']}</span>
                                    </div>
<!--                                    <div class="you_er">
                                        <span>礼品券</span>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="record">
                        <div class="record_li">
                            <div class="he_men {if $coupon['coupon_friend']}signs{/if}" id="set_coupon{$coupon['id']}" onclick="set_coupon({$coupon['id']})">联盟券</div>
                            <div class="he_onr" onclick="mdshow('two{$coupon['id']}')">更多</div>
                        </div>
                    </div>
                </div>
                <div class="green_bottmo">
                    <div class="kaoleft">
                        <div class="sttp_one">已发：{$coupon['coupon_total']}个</div>
                        <div class="sttp_two">核销：{$coupon['coupon_consume']}个</div>
                    </div>
                    <div class="kaoright">
                        <div class="sttp_there">总数：{if $coupon['coupon_num']}{$coupon['coupon_num']}个{else}无限制{/if}</div>
                    </div>
                </div>
            </div>
            <div class="hides" id="two{$coupon['id']}">
                <div class="lie_four">
                    {if $check_shop['power']==3&&$shop['coupon_open']==1&&$coupon['wechat_coupon']!=1}
                    <a class="four_one" href="{php echo $this->createMobileUrl('shop_coupon', array('op'=>'add','token'=>$token, 'shopid' => $shopid, 'id' => $coupon['id']))}"><span>编辑卡券</span></a>
                    {/if}
                    <a class="four_two" href="{php echo $this->createMobileUrl('activity_coupon', array('token'=>$token, 'shopid' => $shopid, 'cid' => $coupon['id']))}"><span>领取记录</span></a>
                    {if $check_shop['power']==3}
                    <a class="four_there" href="javascript:void(0)" onclick="delete_coupon({$coupon['id']})"><span>删除卡券</span></a>
                    {/if}
                </div>
            </div>
        </div>
        {/if}
        {/loop}   

        {template 'shop_footer'}

        <script type="text/javascript">
            function delete_coupon(id) {
            var btnArray = ['确定', '取消'];
            var run_confim = false;
            mui.confirm('你确定要删除卡券吗？', '删除提示', btnArray, function (e) {
            if (e.index == 0 && !run_confim) {
            run_confim = true;
            $.get(
                    "{php echo $this->createMobileUrl('ajax_shop', array('token'=>$token, 'shopid' => $shopid, 'aid' => $aid))}",
            {"op": "delete_coupon", "id": id},
                    function (data) {
                    if (data.sta == 1) {
                    $('#list' + id).remove();
                    show_message(1, '删除成功', 3000, 1);
                    return;
                    }
                    show_message(0, data.error, 3000, 1);
                    },
                    "json"
                    );
            }
            });
            }

            function set_coupon(id) {
            var btnArray = ['确定', '取消'];
            var run_confim = false;
            if ($('#set_coupon' + id).hasClass("signs")){
            var status = 0;
            var set_coupon_tips = "你确定要取消此卡券为联盟券吗";
            } else{
            var status = 1;
            var set_coupon_tips = "你确定要设置此卡券为联盟券吗，联盟卡券只能设置一张";
            }
            mui.confirm(set_coupon_tips, '设置联盟卡券提示', btnArray, function (e) {
            if (e.index == 0 && !run_confim) {
            run_confim = true;
            $.get(
                    "{php echo $this->createMobileUrl('ajax_shop', array('token'=>$token, 'shopid' => $shopid, 'aid' => $aid))}",
            {"op": "set_coupon", "id": id, "status": status},
                    function (data) {
                    if (data.sta == 1) {
                    $('.he_men').removeClass("signs");
                    if (status == 1){
                    $('#set_coupon' + id).addClass("signs");
                    }
                    show_message(1, '设置成功', 3000, 1);
                    return;
                    }
                    show_message(0, data.error, 3000, 1);
                    },
                    "json"
                    );
            }
            });
            }

        </script>



    </body>
</html>
