<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>商家信息</title>
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/mui.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/infor.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/font-awesome.css" />
        <link rel="stylesheet" href="../addons/crad_qrcode_red/template/mobile/css/bootstrap.css" />
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/jquery-3.2.1.min.js" ></script> 
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/mystyle.js" ></script>
        <script type="text/javascript" src="../addons/crad_qrcode_red/template/mobile/js/mui.min.js" ></script>
        <script src="../addons/crad_qrcode_red/template/mobile/js/jquery.form.min.js"></script>
    </head>
    <body>
        <form class="mui-input-group top_on" action="{php echo $this->createMobileUrl('ajax_shop',array('token'=>$token, 'shopid' => $shopid,'op'=>'shop_edit'))}" method="post" enctype="multipart/form-data" id="shop_edit">

            <div class="white">
                <div class="shangchuan">
                    <input type="file" class="inqufli" name="file" id="file0"  />
                    <div class="shangchuan_lin">LOGO</div>
                    <div class="shangchuan_one">
                        <img src=" {if $shop['image_logo']}{php echo tomedia($shop['image_logo'])}{else}../addons/crad_qrcode_red/template/mobile/img/muwu.jpg{/if}" id="img0" />
                    </div>
                    <div class="shangchuan_two">
                        <span class="mui-icon mui-icon-forward"></span>
                    </div>
                </div>

                <div class="name">
                    <div class="name_one">
                        名称
                    </div>
                    <div class="name_two">
                        <input type="text" placeholder="" name="name"  value="{$shop['name']}"/>
                    </div>
                    <div class="name_there">
                        <span class="mui-icon mui-icon-forward"></span>
                    </div>
                </div>
                <div class="name">
                    <div class="name_one">
                        密码
                    </div>
                    <div class="name_two">
                        <input type="password" placeholder="" name="password"  value=""/>
                    </div>
                    <div class="name_there">
                        <span class="mui-icon mui-icon-forward"></span>
                    </div>
                </div>
                <div class="name">
                    <div class="name_one">
                        电话
                    </div>
                    <div class="name_two">
                        <input type="text" placeholder="" name="tel"  value="{$shop['tel']}"/>
                    </div>
                    <div class="name_there">
                        <span class="mui-icon mui-icon-forward"></span>
                    </div>
                </div>
          
                <div class="name_out">
                    <div class="name_one">
                        地址
                    </div>
                    <div class="name_two">
                        <input type="text" placeholder="" name="address"  value="{$shop['address']}"/>
                    </div>
                    <div class="name_there">
                        <span class="mui-icon mui-icon-forward"></span>
                    </div>
                </div>
            </div>
           
            <div class="address">
                <div class="name_open">
                    绑定微信
                </div>
                <div class="name_opentwo">
                    <div class="mui-switch {if $check_shop['openid']}mui-active{/if}" id="openid_binding_switch">
                        <div class="mui-switch-handle" >
                            <input type="hidden" name="openid_binding" id="openid_binding" value="{if $check_shop['openid']}1{else}0{/if}">
                        </div>
                    </div>
                </div>
            </div>
             
            <div class="address_ma">
                <div class="name_open">
                  用户卡券中心入口                                    
                </div>
                <div class="name_opentwo">
                    <span class="mui-icon mui-icon-forward erma"></span>
                </div>
            </div>
            <script>
            	$(document).ready(function(){
            		$(".address_ma").click(function(){
            			$(".code").show();
            		});
            		$(".dialogs_bottmo").click(function(){
            			$(".code").hide();
            		});
            	});
            </script>
            <div class="tianjia">
                <div class="jia" id='tj'>
                    <input type="hidden" name="submit"  value="1">
                    <input type="button" name="submit_save" value="保存" id='sava_info'/>
                </div>
            </div>
        </form>
        <div class="code" hidden>
            <div class="code_li">
                <div class="dialogs">
                    <div class="dialogs_topwt">用户卡券中心入口二维码</div>
                    <div class="dialogs_center">
                        <img src="{php echo $this->createMobileurl('qr', array('url' => $qrcode_url))}" />
                    </div>
                    <div class="addressb">
                    	用户扫码可以打开其在本店所领卡券列表，便于商家核对，可以打印出来摆放在门店收银台。
                    </div>
                    <div class="dialogs_bottmo">关闭</div>
                </div>
            </div>
        </div>
        {template 'shop_footer'}
        <script>
            document.getElementById("openid_binding_switch").addEventListener("toggle", function(event) {
                if (event.detail.isActive) {
                    $('#openid_binding').val(1);
                    show_message(1, '绑定微信成功后请关注系统公众号以便收取模板消息通知', 3000, 1);
                } else {
                    $('#openid_binding').val(0);
                }
            });
                var edit_run = false;

            $('#sava_info').unbind('click').bind("click",function(){
                if (!edit_run) {
                        edit_run = true;
                $('#shop_edit').ajaxSubmit({
                    success: function(data_res) {
                        data_res = eval(data_res);
                        if (data_res.sta == 1) {
                            show_message(1, '数据保存成功', 3000, 1);  
                            return;
                        }
                                  show_message(0, data_res.error, 3000, 1);

                    },
                    error: function(XmlHttpRequest, textStatus, errorThrown) {
                        alert(errorThrown);
                    }
                });
                setTimeout(function () { edit_run = false; }, 2000);
            }
            });



            $(function() {
                $("#file0").change(function() {
                    var objUrl = getObjectURL(this.files[0]);
                    console.log("objUrl = " + objUrl);
                    if (objUrl)
                    {
                        $("#img0").attr("src", objUrl);
                    }
                });
            });
            function getObjectURL(file)
            {
                var url = null;
                if (window.createObjectURL != undefined)
                { // basic
                    url = window.createObjectURL(file);
                } else if (window.URL != undefined)
                {
                    // mozilla(firefox)
                    url = window.URL.createObjectURL(file);
                } else if (window.webkitURL != undefined) {
                    // webkit or chrome
                    url = window.webkitURL.createObjectURL(file);
                }
                return url;
            }
        </script>
    </body>
</html>

