.goods_comment {
    margin-top: 20rpx;
}

.comment_num {
    font-size: 26rpx;
}

.percent {
    font-size: 22rpx;
    color: #999;
}

.percent text {
    font-size: 24rpx;
    color: #c13b38;
}

.comment_sm image {
    width: 11rpx;
    height: 15rpx;
    margin-left: 20rpx;
}

.comment_userPic image {
    width: 80rpx;
    height: 80rpx;
    overflow: hidden;
    border-radius: 50%;
}

.comment_userName {
    padding: 0 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.comment_Star image {
    width: 32rpx;
    height: 32rpx;
    margin-left: 5rpx;
}

.comment_detail .content {
    font-size: 24rpx;
    padding: 10rpx 0;
}

.comment_detail image {
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
}

.comment_detail image:last-child {
    margin-right: 0rpx;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-grow-1 {
    min-width: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
}

.flex-grow-0 {
    min-width: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.flex-y-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
}

.flex-x-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.comment_content {
    margin-bottom: 10rpx;
    padding: 20rpx 30rpx;
    background: #fff;
}

.comment_content:last-child {
    margin-bottom: 0rpx;
}

.reply {
    font-size: 24rpx;
    margin-top: 10rpx;
    color: #AF874D;
}