<tarbar SystemInfo="{{SystemInfo}}" list="{{tarbar}}" path="kundian_farm/pages/HomePage/index/index"></tarbar>
<navigation bgColor="{{setData.nav_top_color}}" fontColor="{{setData.front_color}}" hidden="{{isBarHidden}}" isIphoneX="{{isIphoneX}}" istopShow="true" title="{{setData.bar_title}}"></navigation>
<view wx:if="{{!loading}}">
    <block wx:for="{{page}}" wx:key="index">
        <view style="margin-top:{{statusBarHeight>25?'15':'0'}}rpx" wx:if="{{item.type=='banner'}}">
            <slide bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent" focus="{{item.focus}}" focusColor="{{item.focusColor}}" id="slide" imgUrl="{{item.imgUrl}}" swiperHeight="{{item.swiperHeight}}"></slide>
        </view>
        <view wx:if="{{item.type=='navigation'}}">
            <icon column="{{item.column}}" fontColor="{{item.fontColor}}" fontSize="{{item.fontSize}}" id="icon" list="{{item.list}}" radius="{{item.radius}}"></icon>
        </view>
        <view wx:if="{{item.type=='headline'}}">
            <headline align="{{item.align}}" appid="{{item.appid}}" bgColor="{{item.bgColor}}" fontColor="{{item.fontColor}}" fontSize="{{item.fontSize}}" icon="{{item.icon}}" id="headline" link="{{item.link}}" linkparam="{{item.link_param}}" linktype="{{item.link}}" padLr="{{item.padLr}}" padTb="{{item.padTb}}" text="{{item.text}}" wx:if="{{item.type==='headline'}}"></headline>
        </view>
        <view wx:if="{{item.type=='video'}}">
            <videos class="custom-video" poster="{{item.poster}}" scrollTop="{{scrollTop}}" src="{{item.src}}"></videos>
        </view>
        <view wx:if="{{item.type=='pictureList'}}">
            <pictureList column="{{item.column}}" id="pictureList" lists="{{item.lists}}" radius="{{item.radius}}" styles="{{item.styles}}"></pictureList>
        </view>
        <view wx:if="{{item.type=='glossary'}}">
            <glossary bgColor="{{item.bgColor}}" id="glossary" lists="{{item.lists}}" styles="{{item.styles}}" titleColor="{{item.titleColor}}" titleSize="{{item.titleSize}}"></glossary>
        </view>
        <view wx:if="{{item.type=='advert'}}">
            <advert adLists="{{item.adLists}}" height="{{item.height}}" id="advert" types="{{item.selectType}}"></advert>
        </view>
        <view wx:if="{{item.type=='blank'}}">
            <blank bgColor="{{item.bgColor}}" height="{{item.height}}" id="blank"></blank>
        </view>
        <view wx:if="{{item.type=='search'}}">
            <searchBox bgColor="{{item.bgColor}}" fontColor="{{item.fontColor}}" hotSearch="{{item.hotSearch}}" id="searchBox" mlr="{{item.mlr}}" mtb="{{item.mtb}}" radius="{{item.radius}}" searchColor="{{item.searchColor}}" wx:if="{{item.type==='search'}}"></searchBox>
        </view>
        <view wx:if="{{item.type=='line'}}">
            <line bgColor="{{item.bgColor}}" height="{{item.height}}" id="line" lineColor="{{item.lineColor}}" lineHeight="{{item.lineHeight}}" styles="{{item.styles}}"></line>
        </view>
        <view wx:if="{{item.type=='fixed'}}">
            <fixed bgColor="{{item.bgColor}}" bottom="{{item.bottom}}" id="fixed" img="{{item.img}}" opacity="{{item.opacity}}"></fixed>
        </view>
        <view style="text-algin:center" wx:if="{{item.type=='audio'}}">
            <audio controls loop author="{{item.author}}" id="myAudio" name="{{item.name}}" poster="{{item.poster}}" src="{{item.src}}" style="width:80%;margin-left:10%;"></audio>
        </view>
        <view wx:if="{{item.type=='coupon'}}">
            <coupon couponData="{{item.couponData}}" icon="{{icon.voucher}}" id="coupon" noIcon="{{icon.is_get_quan}}"></coupon>
        </view>
        <view wx:if="{{item.type=='weather'}}">
            <weather id="weather" weather="{{weather}}" weatherSet="{{weatherSet}}"></weather>
        </view>
        <view wx:if="{{item.type=='information'}}">
            <article id="article" list="{{item.articleData}}" text="995995" typeData="{{item.articleType}}"></article>
        </view>
        <view wx:if="{{item.type=='team'}}">
            <view bindtap="intoVetInfo" class="f30 plr30 flexSb  vet-info" data-title="{{setData.vet_title?setData.vet_title:'团队'}}">
                <image class="doctor" lazyLoad="true" src="{{setData.vet_icon}}" wx:if="{{setData.vet_icon}}"></image>
                <view class="chooseColor" wx:if="{{setData.vet_title}}">{{setData.vet_title}}</view>
                <view class="chooseColor" wx:else>团队</view>
                <view class="more">详情</view>
                <text class="iconfont icon-right right-icon"></text>
            </view>
        </view>
        <view wx:if="{{item.type=='btnclounm'}}">
            <homeBtm homeBtm="{{item.homeBtm}}" id="homeBtm"></homeBtm>
        </view>
        <view wx:if="{{item.type=='prolist'}}">
            <shopList btnColor="{{item.btnColor}}" fontColor="{{item.fontColor}}" id="shopList" limitNum="{{item.selectNum}}" listType="{{item.listType}}" lists="{{item.lists}}" newList="{{item.newList}}" priceColor="{{item.priceColor}}" selectGroup="{{item.selectGroup}}" selectType="{{item.selectType}}"></shopList>
        </view>
        <view wx:if="{{item.type=='active'}}">
            <active id="active" lists="{{item.lists}}"></active>
        </view>
        <view wx:if="{{item.type=='crowd'}}">
            <crowd id="crowd" lists="{{item.lists}}" types="{{item.selectType}}"></crowd>
        </view>
        <view wx:if="{{item.type=='official'}}">
            <official-account bindload="ceshi"></official-account>
        </view>
    </block>
</view>
<view style="width:100%;height:{{isIphoneX?'170':'100'}}rpx;"></view>
<view wx:if="{{loading}}">
    <view class="swiperS defaultColor"></view>
    <view class="swiper_container" style="height:180rpx">
        <swiper class="swiper">
            <swiper-item>
                <view class="project_container plr20">
                    <view class="project" wx:for="{{mockView}}" wx:key="index">
                        <view class="mock_img"></view>
                        <view class="mock_desc"></view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="weather">
        <view class="we-top defaultColor"></view>
        <view class="we-btm defaultColor"></view>
    </view>
    <view>
        <view class="coupon_containers defaultColor"></view>
        <view class="coupons_containers defaultColor"></view>
    </view>
    <view class="LiveTitless defaultColor"></view>
    <view class="liveContent">
        <view class="lives defaultColor"></view>
        <view class="liveS">
            <view class="liveSmall defaultColor"></view>
            <view class="liveSmall mt10 defaultColor"></view>
        </view>
    </view>
    <loading wx:if="{{loading}}">玩命加载中...</loading>
</view>
