.msg {
    padding: 0 30rpx 10rpx 30rpx;
    line-height: 48rpx;
    border-bottom: 1rpx solid #ddd;
}

.btn {
    background: #ff5046;
    color: #fff;
    border-radius: 20rpx;
    margin: 0 70rpx 40rpx 70rpx;
}

.btn-1 {
    background: #ff5046;
    color: #fff;
    border-radius: 20rpx;
    margin: 40rpx 70rpx 40rpx 70rpx;
}

.txt {
    height: 90rpx;
    line-height: 90rpx;
}

.vip {
    border-bottom: 10rpx solid #f5f5f5;
}

.title {
    height: 90rpx;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    font-size: 30rpx;
    font-weight: bold;
    border-bottom: 1rpx solid #ddd;
}

.title image {
    width: 36rpx;
    height: 36rpx;
    margin-right: 20rpx;
}

.font-48 {
    font-size: 48rpx;
}

.font-72 {
    font-size: 72rpx;
}

.list {
    width: 600rpx;
    height: 180rpx;
    border: 1rpx solid #ff5046;
    display: flex;
    align-items: center;
    margin: 40rpx auto;
}

.list_left {
    flex: 0 0 auto;
    width: 240rpx;
    text-align: center;
}

.list_right {
    height: 180rpx;
    flex: 1 1 auto;
    text-align: center;
}

.list-txt {
    height: 96rpx;
    line-height: 96rpx;
    color: #fff;
}

.list button {
    background: #fff;
    width: 160rpx;
    height: 50rpx;
    line-height: 50rpx;
    border-radius: 50rpx;
    font-size: 32rpx;
    padding: 0;
}

.zuan-icon {
    width: 36rpx;
    height: 36rpx;
    margin-left: 25rpx;
    vertical-align: -5rpx;
}

.color_orange {
    color: #fe5e02;
}

.fix_bottom_img {
    width: 100%;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    z-index: -1;
}

.gobackindex {
    position: fixed;
    bottom: 100rpx;
    right: 30rpx;
    z-index: 1000;
    border-radius: 50px;
}

.gobackindex image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}