<import src="../../../../utils/wxParse/wxParse.wxml"></import>
<loading wx:if="{{!show}}">加载中...</loading>
<view class="page" wx:if="{{show}}">
    <view class="coupon-detail">
        <view class="coupon-detail-head {{detail.color}}">
            <view class="coupon-detail-head-title">
                <view class="title">{{detail.name}}</view>
                <view class="subtitle">有效期: {{detail.usestr}} {{detail.merchstr}}</view>
            </view>
            <view class="coupon-detail-head-info">
                <view class="useprice">{{detail.title2}}{{detail.title3}}</view>
                <view bindtap="receive" class="receive">
                    <view class="inner">{{buying?'操作中...':detail.getstr}}</view>
                </view>
            </view>
            <view class="coupon-detal-bot">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </view>
        </view>
        <view class="coupon-detail-content">
            <view class="coupon-detail-content-info">
                <view class="coupon-detail-content-info-top">
                    <block wx:if="{{detail.money>0||detail.credit>0}}">
                        <view class="title">购买价格</view>
                        <view class="text">{{detail.money}}元{{detail.money>0&&detail.credit>0?'+':''}}{{detail.credit}}积分</view>
                    </block>
                    <view class="title">领取限制</view>
                    <view class="text" wx:if="{{detail.islimitlevel==1}}">
                        <view>用户必须达到以下条件之一:</view>
                        <view class="text" wx:if="{{detail.limitmemberlevels}}">{{detail.limitmemberlevels}}</view>
                        <view class="text" wx:if="{{detail.limitagentlevels}}">{{detail.limitagentlevels}}</view>
                        <view class="text" wx:if="{{detail.limitpartnerlevels}}">{{detail.limitpartnerlevels}}</view>
                        <view class="text" wx:if="{{detail.limitaagentlevels}}">{{detail.limitaagentlevels}}</view>
                    </view>
                    <view class="text" wx:else>无</view>
                    <view class="title">有效期限</view>
                    <view class="text" style="font-weight: bold; color:#000;">	{{detail.usestr}} {{detail.merchstr}}</view>
                </view>
                <view class="coupon-detail-content-info-top">
                    <view class="title">使用说明</view>
                    <view class="text wxParse" wx:if="{{detail.desc!=''}}">
                        <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}"></template>
                    </view>
                    <view class="text" wx:else>无</view>
                </view>
                <view class="coupon-detail-content-info-bot">
                    <view class="title">使用限制</view>
                    <view class="text" wx:if="{{detail.coupontype==2}}">本优惠卷只能在收银台中使用</view>
                    <view class="text" wx:if="{{detail.limitdiscounttype==1}}">不允许与促销优惠同时使用</view>
                    <view class="text" wx:elif="{{detail.limitdiscounttype==2}}">不允许与会员折扣同时使用</view>
                    <view class="text" wx:elif="{{detail.limitdiscounttype==3}}">不允许与促销优惠和会员折扣同时使用</view>
                    <view class="text" wx:if="{{detail.limitgoodtype==1}}">
                        <view class="text">允许以下商品使用:</view>
                        <view class="text" wx:for="{{detail.limitgoods}}">{{item.title}} </view>
                    </view>
                    <view class="text" wx:if="{{detail.limitgoodcatetype==1}}">
                        <view class="text">允许以下商品分类使用:</view>
                        <view class="text" wx:for="{{detail.limitcates}}">{{item.name}} </view>
                    </view>
                    <view wx:if="{{detail.limitgoodtype=='0'&&detail.limitgoodcatetype=='0'&&detail.limitdiscounttype=='0'&&detail.coupontype!='2'}}">无</view>
                </view>
            </view>
        </view>
    </view>
    <view class="fui-toast {{FoxUIToast.show?'in':'out'}}">
        <view class="text">{{FoxUIToast.text}}</view>
    </view>
</view>
