#superpage_credit .act-info{
    background-color: white;
}
#superpage_credit .act-info-title{
    color: rgba(51, 51, 51, 1);
}
#superpage_credit .act-info-time{
    height: 89px;
}
.act-explain-item{
    width: 100%;
    height: 20px;
    font-size: 14px;
}
.iconchakan, .icontime-out, .iconnotice {
    font-size: 24px;
    float: left;
    margin-left: 3px;
    color: rgba(255, 47, 38, 1);
}
.iconchakan{
    width: 24px;
}
.wrapper {
    padding: 0 15px;
}
.draw {
    width: 100%;
}
.weui-panel__bd{
    margin-top: 15px;
}
.draw-box {
    margin: 1px;
    position: relative;
}
.draw-box .cur-shade {
    z-index: 999;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    -webkit-transition: all .4s;
}
.draw img {
    width: 100%;
}
.draw-box span {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    text-align: center;
    font-size: 12px;
    font-family: Microsoft YaHei;
}
.draw-name {
    background: #e2a355;
}
.get-prize{
    width: 206px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    background-size: 100% 100%;
    color: rgba(179, 42, 3, 1);
    font-weight: bold;
}
.get-prize-list-c{
    height: 237px;
}
.get-prize-list{
    width: 100%;
    height: 223px;
    margin: 7px;
    background-color: rgba(252, 235, 198, 1);
}
.get-prize-title{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    position: relative;
    width: 144px;
    height: 39px;
}
.get-prize-title-font{
    float: left;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-color: rgba(184, 129, 79, 1);
    text-align: center;
    line-height: 39px;
    vertical-align: middle;
    color: white;
    margin-top: -4px;
}
.get-prize-title-font-left{
    margin-left: -4px;
}
.get-prize-member-c{
    width: 296px;
    height: 153px;
    background-color: rgba(192, 142, 87, 1);
    border: 7px solid rgba(143, 94, 35, 1);
    border-radius: 5px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
}
.prize-td{
    width: 50%;
    height: 25px;
    line-height: 25px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    color: white;
}
.credit-help .act-time-start{
    color: rgba(254, 71, 58, 1);
}
.credit-help-font{
    margin-left: 10px;
}