.address-submit{
    width: 220px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    color: white;
    border-radius: 21px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.address-submit-tips{
    text-align: center;
    margin-bottom: 15px;
}
.my-prize-display-c{
    width: 100%;
    background-color: white;
    margin-top: 12px;
    padding-bottom: 30px;
}
.my-prize-display-menu{
    width: 100%;
    height: 47px;
    border-bottom: 1px solid rgba(240, 240, 240, 1);
}
.my-prize-display-nav{
    width: 33.33%;
    height: 47px;
    line-height: 47px;
    text-align: center;
    vertical-align: middle;
    float: left;
}
.my-prize-display-nav a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.my-prize-display-nav-active a{
    color: rgba(246, 56, 57, 1) !important;
}
.my-prize-display-detail{
    width: 100%;
    height: 115px;
    border-bottom: 1px solid rgba(240, 240, 240, 1);
    position: relative;
}
.my-prize-img-c{
    height: 100%;
    width: 15%;
    margin-left: 3%;
    float: left;
}
.my-prize-detail-c{
    height: 100%;
    width: 82%;
    float: left;
}
.my-prize-detail{
    margin-left: 10px;
}
.my-prize-detail{
    font-size: 12px;
}
.my-prize-detail-name{
    font-size: 14px;
}
.my-prize-img-c-top{
    width: 100%;
    height: 25px;
}
.prize-isget-tips{
    position: absolute;
    right: 15px;
    top: 10px;
    height: 22px;
    width: 50px;
    line-height: 22px;
    vertical-align: middle;
    text-align: center;
    font-size: 12px;
    color: white;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
}
.no-prize-tips{
    width: 100%;
    height: 25px;
    text-align: center;
    margin-top: 15px;
}
.my-prize-display-detail{
    overflow: auto;
}