.act-gift-continer{
    width: 100%;
    background-color: rgba(233, 236, 241, 1);
}
.act-gift-list-continer-bak{
    width: 33.33%;
    float: left;
    background-color: rgba(233, 236, 241, 1);
    overflow: hidden;
}
.act-gift-list-continer{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    margin-top: 10px;
    padding-top: 1px;
    border: 2px solid rgba(233, 236, 241, 1);
}
.act-gift-list-img{
    height: 30px;
    width: 100%;
    line-height: 30px;
    text-align: center;
    margin-top: 10px;
}
.giving-pic{
    width: 44px;
    height: 30px;
}
.act-gift-list-name{
    width: 100%;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    font-size: 14px;
    text-align: center;
}
.act-gift-list-price{
    width: 100%;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    font-size: 12px;
    text-align: center;
}
.act-gift-list-num{
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    vertical-align: middle;
    background-color: rgba(179, 230, 89, 1);
    color: rgba(106, 148, 33, 1);
    border-bottom: 2px solid rgba(149, 195, 68, 1);
}
.act-gift-list-continer-active{
    border: 2px solid red;
}
.act-gift-once-price{
    width: 100%;
    height: 20px;
    float: left;
    margin-top: 10px;
    font-size: 12px;
}
.act-gift-all-price{
    width: 100%;
    height: 20px;
    float: left;
    margin-bottom: 10px;
    font-size: 12px;
}
.gift-once-good-c{
    margin-left: 20px;
}
.set-gift-num-c{
    width: 100px;
    height: 20px;
    float: right;
}
.set-gift-num-reduce{
    width: 25px;
    height: 20px;
    float: left;
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
    font-size: 14px;
    border: 1px solid rgba(215, 212, 212, 1);
}
.set-gift-num-add{
    width: 25px;
    height: 20px;
    float: left;
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
    font-size: 14px;
    border: 1px solid rgba(215, 212, 212, 1);
}
.gift-num{
    width: 50px;
    height: 20px;
    float: left;
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
    font-size: 14px;
    border: 1px solid rgba(215, 212, 212, 1);
    border-left: none;
    border-right: none;
}
.wechat-pay{
    width: 220px !important;
    height: 42px;
    color: white;
    text-align: center;
    line-height: 42px;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
}
.wechat-pay-c{
    width: 100%;
    height: 42px;
    float: left;
    margin-bottom: 20px;
}