/*superman_unishop*/
@import "//at.alicdn.com/t/font_1300693_qvherghe9zl.css";
/*superman_unishop*/
@font-face {
    font-family: 'iconfont';  /* project id 1300693 */
    src: url('//at.alicdn.com/t/font_1300693_qvherghe9zl.eot');
    src: url('//at.alicdn.com/t/font_1300693_qvherghe9zl.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1300693_qvherghe9zl.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1300693_qvherghe9zl.woff') format('woff'),
    url('//at.alicdn.com/t/font_1300693_qvherghe9zl.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1300693_qvherghe9zl.svg#iconfont') format('svg');
}
/*文字样式*/
.bar-tab {
    background:#F7F7FA;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    z-index: 99999;
}
.bar-tab .tab-item.active,
.bar-tab .tab-item:active,
a:active {
    color: unset;
}
.bar-tab .tab-item.active, .bar-tab .tab-item:active {
    color: #03C27C;
}
/*底部版权*/
.copyright{
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    font-size: 12px;
    color: rgba(199, 199, 199, 1);
}
.bar-tab .tab-item .icon:before{
    width: 18px;
    height: 18px;
}
.bar-tab .tab-item .icon{
    font-size: 18px;
}