.content{
    margin-bottom: 60px;
}
.swiper-wrapper{
    width: 100%;
    min-height: 211px;
    max-height: 422px;
}
.swiper-wrapper .swiper-slide{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.swiper-container{
    padding-bottom: 0px;
}
.act-info{
    width: 100%;
    height: 65px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    overflow: hidden;
}
.row{
    margin-left: 0px;
    height: 100%;
}
.row .act-info-list{
    height: 100%;
    line-height: 65px;
    vertical-align: middle;
    text-align: center;
}
.row .act-info-list div{
    line-height: 20px;
    color: white;
}
.act-info-num{
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}
.act-info-title{
    font-size: 12px;
}
.act-info-time{
    height: 143px;
    background-color: white;
}
.countdown-font{
    width: 100%;
    height: 20px;
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
    margin-top: 12px;
    font-size: 14px;
    letter-spacing: 2px;
    float: left;
}
.countdown-time{
    width: 100%;
    height: 20px;
    text-align: center;
    line-height: 20px;
    vertical-align: top;
    margin-top: 22px;
    font-size: 14px;
    float: left;
}
.countdown-num{
    font-size: 28px;
    margin-top: 10px;
    margin: 0 5px;
    position: relative;
    margin: 0 15px 0 0;
}
.countdown-num .time-num{

}
.time-unit{
    font-size: 12px;
    position: absolute;
    top: 3px;
    right: -15px;
    color: black;
}
.join{
    width: 220px !important;
    height: 42px;
    float: left;
    text-align: center;
    line-height: 42px;
    vertical-align: middle;
    border-radius: 21px;
}
.join a{
    color: white !important;
    font-size: 14px;
}
.act-describe{
    background-color: white;
    height: auto !important;
}
.act-describe-title{
    width: 100%;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    text-align: center;
    border-bottom: 1px solid rgba(240, 240, 240, 1);
}
.act-describe-content{
    padding: 0 5px;
}
.act-explain{
    background-color: white;
    height: 84px !important;
    padding-top: 10px;
}
.act-explain-item{
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    font-size: 14px;
}
.act-explaintitle{
    width: 100%;
    height: 25px;
    text-align: center;
    line-height: 25px;
    vertical-align: middle;
    margin-top: 8px;
    font-size: 12px;
    border-top: 1px solid rgba(240, 240, 240, 1);
}
.act-explaintitle a{
    color: rgba(255, 47, 38, 1);
}
.act-search{
    width: 100%;
    height: 43px !important;
    background-color: white;
}
.act-search-input{
    float: left;
    width: 70%;
    border: none;
    height: 100%;
    font-size: 12px;
    margin-left: 5%;
}
.act-search-input-btn{
    float: left;
    width: 25%;
    height: 43px;
    line-height: 43px;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    color: white;
}
.act-player{
    height: auto !important;
}
.act-navigation{
    width: 100%;
    height: 43px;
    overflow-x: scroll;
    background-color: white;
}
.act-navigation-list{
    float: left;
    height: 43px;
    padding: 0 10px;
}
.act-navigation-title{
    height: 43px;
    line-height: 43px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    color: black;
}
.act-navigation-title-active{
    border-bottom: 2px solid rgba(245, 26, 38, 1);
    color: rgba(245, 26, 38, 1);
}
.act-player-list{
    width: 48%;
    height: 220px;
    float: left;
    margin-bottom: 9px;
    background-color: white;
}
.player-photo-item{
    width: 100%;
    height: 132px;
    position: relative;
    overflow: hidden;
}
.player-photo{
    width: 100%;
    /*height: 100%;*/
}
.player-uid{
    position: absolute;
    padding: 0 10px;
    left: 6px;
    top: 6px;
    font-size: 12px;
    color: white;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    border-radius: 5px;
}
.player-name{
    width: 95%;
    margin-left: 5%;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    font-size: 14px;
}
.player-goods{
    width: 95%;
    margin-left: 5%;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    font-size: 12px;
}
.votes{
    width: 90%;
    height: 31px;
    text-align: center;
    line-height: 31px;
    vertical-align: middle;
    font-size: 14px;
    color: white;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
}
.votes-a{
    width: 90%;
    height: 31px;
    text-align: center;
    line-height: 31px;
    vertical-align: middle;
    font-size: 14px;
    color: white;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 16px;
}
.show-more{
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    font-size: 12px;
    color: rgba(199, 199, 199, 1);
}
.back_music {
    text-align: center;
    position: fixed;
    z-index: 2001;
    top: 2rem;
    right: .5rem;
    width: 2rem;
    height: 2rem;
    background-color: rgba(0,0,0,.7);
    color: #fff;
    overflow: hidden;
    line-height: 2rem;
    /*box-shadow:0px 7px 9px 0px rgba(0, 0, 0, 0.35);*/
    opacity:0.6;
    border-radius:50%;
}
.iconmusic:before{
    font-size: 20px;
}
.begin_play {
    -webkit-animation: rotating 1.2s linear infinite;
    -moz-animation: rotating 1.2s linear infinite;
    -o-animation: rotating 1.2s linear infinite;
    animation: rotating 1.2s linear infinite;
}
@-webkit-keyframes rotating {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}
.icon_info{
    text-align: center;
    position: fixed;
    z-index: 2001;
    right: .5rem;
    width: 2rem;
    height: 2rem;
    background-color: rgba(0,0,0,.7);
    color: #fff;
    overflow: hidden;
    line-height: 2rem;
    /*box-shadow:0px 7px 9px 0px rgba(0, 0, 0, 0.35);*/
    box-shadow: 0 0 10px gray;
    border-radius:50%;
}
.icon_tousu{
    color: white;
    font-size: 12px;
    bottom: 7rem;
}
.icon_kefu{
    bottom: 4rem !important;
}
.iconstart{
    font-size: 24px;
    float: left;
    margin-left: 3px;
}
.iconend{
    font-size: 24px;
    float: left;
    margin-left: 3px;
}
.act-time-start{
    margin-top: -2px;
    float: left;
}
.xiaof-notice{
    background-color: grey;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    font-size: 14px;
    color: white;
}
.marqueetitle{
    float: left;
    width: 12%;
    margin-left: 2%;
}
.marqueecontent{
    float: left;
    width: 86%;
}