.act-describe-title{
    border: none;
}
.list-block{
    margin: 0px;
}
.item-input{
    background-color: rgba(250, 251, 253, 1);
    font-size: 14px;
}
.list-block input[type=text], .list-block input[type=password], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea{
    font-size: 14px;
    border-radius: 5px;
}
.item-font{
    font-size: 14px;
}
.item-need{
    font-size: 12px;
    color: rgba(255, 47, 38, 1);
}
.list-block .item-title.label{
    width: 25%;
}
.item-photo{
    padding-left: 0.75rem;
    margin-top: 10px;
}
.choose-image-btn{
    width: 80px;
    height: 80px;
}
#imagefile{
    z-index: 0;
}
.weui-uploader__input-box:after, .weui-uploader__input-box:before{
    top: 40%;
    background-color:rgba(102, 102, 102, 1)
}
.weui-uploader__input-box{
    border: 1px solid rgba(225, 225, 225, 1);
}
.weui-cells:before{
    border: none;
}
.weui-cells{
    margin-top: 0px;
}
.weui-cells .weui-uploader__input-box:after, .weui-cells .weui-uploader__input-box:before{
    display: none;
}
.weui-cell{
    padding: 0px;
}
.choose-image-btn{
    width: 68px;
    height: 68px;
}
.weui-uploader__input-box:before{
    height: 30px;
}
.weui-uploader__input-box:after{
    width: 30px;
}
.sound-start{
    width: 79px;
    height: 79px;
    border: 1px solid rgba(225, 225, 225, 1);
    text-align: center;
    font-size: 12px;
}
.iconplay-voice{
    font-size: 26px;
    margin-top: 5px;
}
.sound-start img{
    width: 35px;
    margin-top: 5px;
}
.sound-start .item-font{
    margin-top: -10px;
}
.weui-uploader__files{
    float: left;
}
.weui-uploader__input-box{
    width: 79px;
    height: 79px;
    text-align: center;
}
.weui-uploader__input-box img{
    width: 35px;
    margin-top: 15px;
}
.weui-btn_primary{
    width: 220px;
    height: 42px;
    border-radius: 21px;
    line-height: 42px;
    vertical-align: middle;
}
.weui-uploader__file img {
    width: 100%;
}
.weui-uploader__bd{

}
.picid{
    height: 100px;
}
.list-block ul ul{
    padding-left: 0px;
}
.groupsicon{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 8px;
    right: 10px;
}
.sound-tips {
    width: 82px;
    margin-top: 15px;
    display: none;
}
#sound-show {
    position: relative;
    height: 30px;
}

#sound-show span {
    display: block;
    bottom: 15px;
    width: 9px;
    height: 5px;
    background: #9b59b6;
    position: absolute;
    animation: sound-show 2s infinite ease-in-out;
}

#sound-show span:nth-child(2) {
    left: 11px;
    animation-delay: .2s;
}

#sound-show span:nth-child(3) {
    left: 22px;
    animation-delay: .4s;
}

#sound-show span:nth-child(4) {
    left: 33px;
    animation-delay: .6s;
}

#sound-show span:nth-child(5) {
    left: 44px;
    animation-delay: .8s;
}

@keyframes sound-show {
    0% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
    }
    25% {
        height: 30px;
        transform: translateY(15px);
        background: #3498db;
    }
    50% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
    }
    100% {
        height: 5px;
        transform: translateY(0px);
        background: #9b59b6;
    }
}