#superpage_show .swiper-wrapper{
    height: auto;
    max-height: none;
}
.swiper-container-horizontal>.swiper-pagination {
    bottom: 10px;
    left: 0;
    width: 100%;
}
.swiper-container{
    z-index: -1;
}
.swiper-pagination{
    width: 100%;
    top: 307px;
}
.player-info-continer{
    height: 110px;
    width: 100%;
    background-color: white;
    margin-top: -43px;
}
.player-info-uid-name{
    width: 100%;
    height: 43px;
    line-height: 43px;
    text-align: center;
    vertical-align: middle;
}
.player-info-uid-name{
    font-size: 18px;
    font-weight: bold;
    position: relative;
}
.player-info-uid{
    font-size: 12px;
    padding: 0 15px;
    font-weight: lighter;
    line-height: 21px;
    background-color: rgba(153, 153, 153, 1);
    position: absolute;
    left: 12px;
    top: 12px;
    border-radius: 10px;
    color: white;
}
.player-info-groups{
    font-size: 12px;
    padding: 0 15px;
    font-weight: lighter;
    line-height: 21px;
    background-color: rgba(153, 153, 153, 1);
    position: absolute;
    right: 12px;
    top: 12px;
    border-radius: 10px;
    color: white;
}
.player-info-item-continer{
    width: 100%;
    height: 67px;
}
.player-info-item{
    height: 67px;
    width: 25%;
    float: left;
    line-height: 67px;
    vertical-align: middle;
    text-align: center;
}
.player-info-item-num{
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    margin-top: 13px;
}
.player-info-item-title{
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
}
.btn-groups{
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
}
.vote-btn{
    background-color: white;
    width: 120px;
    height: 42px;
    border-radius: 21px;
    float: left;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
    line-height: 42px;
    margin-top: 4px;
}
.gift-btn{
    background-color: white;
    width: 220px;
    height: 42px;
    border-radius: 21px;
    float: right;
    font-size: 14px;
    vertical-align: middle;
    text-align: center;
    line-height: 42px;
    color: white;
    margin-top: 4px;
}
.player-describe-title{
    border-bottom: 1px solid rgba(240, 240, 240, 1);
}
.player-describe-content{
    margin-top: 10px;
}
.player-voice-icon{
    width: 40px;
    height: 40px;
    float: left;
    margin-left: 10px;
}
.player-sound-continer{
    padding-bottom: 15px;
}
.player-voice{
    width: 282px;
    height: 42px;
    background-color: rgba(233, 236, 241, 1);
    float: left;
    margin-left: 20px;
    line-height: 42px;
    vertical-align: middle;
}
.icon-player-voice{
    margin-left: 15px;
}
.player-bottom-ad{
    height: auto;
}
.player-bottom-ad img{
    width: 100%;
}
.icon_prop{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 12px;
    position: absolute;
    right: 6px;
    top: 254px;
    z-index: 999999;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    color: white;
}
.icon_prop img{
    width: 24px;
    height: 24px;
    margin-top: 8px;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}
.swiper-wrapper img {
    width: 100%;
}

.acid-lists {
    overflow: hidden;
}
.swiper-scrollbar::-webkit-scrollbar {
    display: none;/*隐藏滚动条*/
}
.tips-info-icon-c{
    position: absolute;
    width: 100%;
    left: 0px;
    top: -25px;
    text-align: center;
    margin-bottom: 20px;
}
.tips-info-icon-c img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    border: 1px solid rgba(153, 153, 153, 1);
    background-color: rgba(255, 255, 255, 1);
}
.modal-info{
    font-size: 18px;
    margin-top: 15px;
}
.swiper-container-horizontal>.swiper-scrollbar{
    display: none;
}
.modal-button-text{
    color: rgba(255, 47, 38, 1);
}
.icon_poster{
    position: absolute;
    right: 6px;
    top: 20px;
    z-index: 999999;
    font-size: 12px;
    text-align: center;
}
.icon_poster img{
    width: 24px;
    height: 24px;
    margin-top: 8px;
}
.geetest_holder.geetest_wind{
    min-width: 240px !important;
}
.vote-only{
    float:none;
    margin-left:auto;
    margin-right:auto;
}