.top-act-info-time{
    height: 89px;
}
.top-player-describe-title{
    background-color: white;
}
.top-player-continer{
    background-color: white;
}
.top-table{
    width: 100%;
}
.top-td{
    text-align: center;
}
.top-pic{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 14px;
}
.top-crown{
    position: absolute;
    left: 0px;
    top: 0px;
    left: 55px;
    width: 22px;
    height: 20px;
}
.top-pic-crown{
    border: 2px solid rgba(209, 154, 14, 1);
}
.top-td-uid{
    color: rgba(249, 182, 0, 1)
}
.top-ranks{
    width: 25px;
    height: 25px;
    background-size: 100% 100%;
    color: white;
}