.b-fff {
    background: #ffffff;
}

.mb20 {
    margin-bottom: 20rpx;
}

.mr10 {
    margin-right: 10rpx;
}

.pd10 {
    padding: 10rpx;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-shu-center {
    align-items: center;
}

.color_red {
    color: #f03150;
}

input {
    border: 0;
    padding: 0;
    margin: 0;
}

.con {
    padding: 0 20rpx;
    background: #ffffff;
    border-bottom: 2rpx solid #e2e2e2;
}

.con>view {
    line-height: 96rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 2rpx solid #eee;
    align-items: center;
}

.con>view:last-child {
    border: 0;
}

.con>view.tit .name {
    width: 260rpx;
}

.con>view input {
    line-height: 96rpx;
    height: 96rpx;
}

.con>view .input_t {
    width: 150rpx;
    margin-right: 40rpx;
}

.check_box {
    width: 26rpx;
    height: 26rpx;
    border: 2rpx solid #7b7b7b;
    border-radius: 6rpx;
    margin-right: 12rpx;
}

.xieyi {
    color: #004d8f;
}

.sub {
    width: 700rpx;
    height: 90rpx;
    line-height: 90rpx;
    color: #ffffff;
    border-radius: 10rpx;
    margin: 30rpx auto;
    background: #ff4546;
    font-size: 32rpx;
}

.gwc {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.7);
    z-index: 999;
    font-size: 28rpx;
}

.gwc .gwc_con {
    background: #ffffff;
    padding: 20rpx;
    width: 600rpx;
    margin: 40rpx auto 0;
}

.gwc .gwc_con>view:nth-child(1) {
    width: 500rpx;
    margin: 20rpx auto 30rpx;
    font-size: 32rpx;
}

.gwc .gwc_con scroll-view view {
    margin-bottom: 20rpx;
}

.gwc .gwc_con scroll-view view:last-child {
    margin: 0;
}

.yidu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500rpx;
    margin: 40rpx auto;
}