page {
    width: 100%;
    background: #fef0f6;
}

.markimg {
    width: 60rpx;
    height: 60rpx;
    padding: 13rpx;
    box-sizing: border-box;
    background: rgba(0,0,0,0.2);
    border-radius: 100%;
    position: fixed;
    left: 23rpx;
}

.contentimg {
    width: 100%;
    height: 639rpx;
}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contentimga {
    width: 415rpx;
    height: 105rpx;
}

.sh {
    height: 245rpx;
    width: 98%;
    margin-top: 58rpx;
    margin-bottom: 43rpx;
}

.tija {
    color: #d2477c;
    font-size: 32rpx;
    position: relative;
}

.tija::before {
    position: absolute;
    content: "\200b";
    width: 226rpx;
    height: 2rpx;
    background: #d2477c;
    top: 24rpx;
    left: -250rpx;
}

.tija::after {
    position: absolute;
    content: "\200b";
    width: 226rpx;
    height: 2rpx;
    background: #d2477c;
    top: 24rpx;
    right: -250rpx;
}

.commodity {
    width: 100%;
    padding: 37rpx 30rpx;
    box-sizing: border-box;
}

.beiji_view {
    width: 100%;
    margin: 0 auto 24rpx;
}

.beiji_viewlist {
    width: 100%;
    height: 242rpx;
    display: flex;
}

.beiji_viewlist_imges {
    width: 241rpx;
    height: 100%;
    position: relative;
    border-radius: 20rpx;
    overflow: hidden;
}

button {
    padding: 0;
    margin: 0;
    border-radius: 0;
    background: none;
    line-height: normal;
}

button::after {
    content: none;
}

.beiji_viewlist_imges image {
    width: 100%;
    height: 100%;
}

.beiji_viewlist_imges button {
    height: 50rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-left-radius: 20rpx;
    border-bottom-left-radius: 20rpx;
    background: #d61609;
    position: absolute;
    bottom: 23rpx;
    padding: 0 14rpx;
    box-sizing: border-box;
    right: 0;
    z-index: 1;
}

.beiji_viewlist_imges button image {
    width: 23rpx;
    height: 31rpx;
}

.beiji_viewlist_imges button text {
    color: #ffffff;
    font-size: 22rpx;
    margin-left: 30rpx;
}

.beiji_viewlist_bottom {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 16rpx 0 18rpx 0;
    box-sizing: border-box;
    margin-left: 30rpx;
}

.beiji_viewlist_bottomtext {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    color: #000000;
    font-size: 28rpx;
    line-height: 35rpx;
}

.beiji_viewlist_bottomtext image {
    width: 25rpx;
    height: 25rpx;
    display: inline-block;
    border-radius: 6rpx;
}

.beiji_viewlist_sommole {
    color: #808080;
    font-size: 24rpx;
    text-decoration: line-through;
    margin-left: 12rpx;
}

.beiji_viewlist_price {
    margin-top: auto;
}

.beiji_viewlist_sommol {
    color: #d2477c;
    font-size: 24rpx;
    display: inline-block;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.beiji_viewlist_sommol text {
    color: #ee1512;
    font-size: 48rpx;
    text-decoration: none;
}

.beiji_viewlist_zbotm {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.beiji_viewlist_zbotmyua {
    color: #808080;
    font-size: 24rpx;
}

.beiji_viewlist_zuan {
    width: 137rpx;
    height: 40rpx;
    position: relative;
}

.beiji_viewlist_zuan image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.beiji_viewlist_zuantxt {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    justify-content: space-between;
    padding: 0 13rpx;
    box-sizing: border-box;
}

.beiji_viewlist_zuantxt text {
    color: #ffffff;
    font-size: 24rpx;
}

.kuan {
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.bake {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    z-index: 1;
}

.tiaf {
    width: 510rpx;
    height: 560rpx;
    position: relative;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 15rpx;
}

.tiaf_img {
    width: 100%;
    height: 296rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.meitin {
    width: 100%;
    text-align: center;
    color: #ffffff;
    z-index: 1;
    font-size: 24rpx;
    margin-top: 73rpx;
}

.meitin text {
    font-size: 32rpx;
}

.trommor {
    color: #ffffff;
    font-size: 28rpx;
    margin-top: 27rpx;
    z-index: 1;
}

.bottomgui {
    color: #666666;
    margin-top: 176rpx;
    font-size: 24rpx;
}

.bottomguir {
    color: #666666;
    margin-top: 15rpx;
    font-size: 24rpx;
}

.myzhia {
    width: 413rpx;
    height: 83rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff63a4;
    border-radius: 50rpx;
    color: #ffffff;
    font-size: 32rpx;
    margin-top: 24rpx;
}

.denglu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 10;
}

.denglu_ong {
    width: 622rpx;
    margin: 0 auto;
    margin-top: 55%;
    height: 439rpx;
    border-radius: 15rpx;
    position: relative;
    padding: 59rpx 0;
    padding-top: 41rpx;
    box-sizing: border-box;
    overflow: hidden;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.denglu_ong text {
    font-size: 31rpx;
    color: #131313;
}

.denglu_img {
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.imhyua {
    width: 119rpx;
    height: 119rpx;
}

.register {
    color: #fe4045;
    font-size: 25rpx;
    display: flex;
    width: 466rpx;
    height: 83rpx;
    border-radius: 50rpx;
    align-items: center;
    background: none;
    justify-content: center;
}

.qusian {
    width: 100%;
    height: 70rpx;
    background: #fef0f6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qusian image {
    width: 50rpx;
    height: 50rpx;
}

.qusian text {
    font-size: 28rpx;
    margin-left: 20rpx;
}