.search-box {
    background: #fff;
    padding: 20rpx 0;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
}

.search {
    display: flex;
    align-items: center;
    border: 1rpx solid #ebebeb;
    width: 620rpx;
    margin: 0 auto;
    padding: 10rpx 30rpx;
    border-radius: 55rpx;
}

.search input {
    margin-left: 30rpx;
    width: 85%;
}

.line {
    height: 120rpx;
}

.member-box {
    padding: 0 20rpx;
}

.member-list {
    background: #fff;
    margin-top: 20rpx;
    border-radius: 20rpx;
}

.list-main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30rpx;
    font-size: 20rpx;
}

.head {
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
}

.content {
    width: 540rpx;
    font-size: 4vw;
}

.content image {
    width: 30rpx;
}

.content-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head-left {
    display: flex;
    align-items: baseline;
}

.content-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rpx;
}

.address {
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.list-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 30rpx;
    border-top: 1rpx solid #ececec;
}

.name {
    margin-right: 30rpx;
}

.brokerage {
    display: flex;
    align-items: center;
    border: 1rpx solid #ff3636;
    border-radius: 30rpx;
    overflow: hidden;
}

.brokerage view {
    text-align: center;
    height: 50rpx;
    padding: 0 10rpx;
    line-height: 50rpx;
}

.brokerage view:nth-child(1) {
    color: #fff;
    background: #ff3636;
}

.brokerage view:nth-child(2) {
    color: #ff3636;
}

.list-bottom text {
    color: #ff3636;
}

.bottom-line {
    height: 100rpx;
}