<view class="search-box">
    <view class="search">
        <icon color="#888888" size="15" type="search"></icon>
        <input bindconfirm="search" confirmType="search" placeholder="输入搜索关键词" value="{{searchValue}}"></input>
    </view>
</view>
<view class="line"></view>
<view class="member-box">
    <view class="member-list" wx:for="{{list}}">
        <view class="list-main">
            <image class="head" src="{{item.avatarurl}}"></image>
            <view class="content">
                <view class="content-head">
                    <view class="head-left">
                        <view class="font3_5 name">{{item.name}}</view>
                        <view>{{item.phone}}</view>
                    </view>
                    <image bindtap="makePhoneCall" data-value="{{item.phone}}" mode="widthFix" src="{{images.sq_gcall}}"></image>
                </view>
                <view class="content-bottom">
                    <view class="address">{{item.region}}{{item.detail}}</view>
                    <image mode="widthFix" src="{{images.sq_mem_pos}}"></image>
                </view>
            </view>
        </view>
        <view class="list-bottom">
            <view class="brokerage">
                <view>成交佣金</view>
                <view>￥{{item.brokerage}}</view>
            </view>
            <view class="">消费单数：<text>{{item.number}}</text>
            </view>
        </view>
    </view>
</view>
<view class="bottom-line"></view>
