<html lang="zh-CN" class="hb-loaded"><head>
    <meta charset="utf-8">
    <title>确认订单</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="x5-cache" content="disable">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/confirmorder.css">


    <style>
        .address_list .edit:after{width:30px}.order_info .hproduct.noclick:after{display:none}.mod_alert2{text-align:left}.mod_alert2 .indent{text-indent:28px}.i-text{position:absolute;color:#fff;opacity:0;width:240px;height:36px;font-size:12px;left:0;-webkit-user-select:initial;z-index:-1;padding:0;borde:0;}
    </style>
    <link type="text/css" rel="stylesheet" href="{STATIC_ROOT}/css/mod_address_slide.css">
</head>
<body>
<div class="wx_wrap" id="wrapBody">
    <div id="pagePay" style="">
        <?php if(0){ ?>
        {template 'confirmorder'}
        <?php } ?>
        <?php if($address_need){?>
        <div id="addressNull" class="address_null" style="display: none;">
            <h3>！请填写收货地址</h3>
        </div>

        <div id="addressNullV2" class="address_new address_new_border" style="display: none; transform: translate(0px, 0px); padding-bottom: 10px;"></div>
        <div class="address_defalut_wrap" id="topFixedDiv" style="height: 91px;">
            <div id="addressDefault" data-id="<?php echo $address[0]['id'];?>" class="address_defalut address_border" style="display: block;">
                <ul>
                    <?php if($address[0]){?>
                    <li class="address-user"><strong><?php echo $address[0]['username'].' '. $address[0]['mobile'];?></strong></li>
                    <li class="address-detail"><?php echo $address[0]['province']. $address[0]['city']. $address[0]['district']. $address[0]['address'];?></li>
                    <?php }else{?>
                    <li class="error">请添加收货地址</li>
                    <?php } ?>
                </ul>
            </div>
        </div>
        <?php } ?>
        <div id="venderOrderList">
            <div id="venderList">
                <style>
                    .order_info_list li.shipping.noClick:after {display: none;}
                </style>
                <div class="order_info">
                    <ul>
                        <?php foreach($list as $iteam){ if(!$iteam){ continue;}?>
                        {template 'confirmorder/iteam'}
                        <?php }?>
                    </ul>
                    <!--
                    <ul class="order_info_list">
                        <li class="shipping">
                            <strong>配送服务</strong>
                            <div class="shipping_content">
                                <p>京东快递</p>
                                <div class="type_justify">
                                    <div class="left">中小件送货时间</div>
                                    2018-1-30 周二 09:00-15:00
                                </div>
                            </div>
                        </li>
                    </ul>
                    -->
                </div>
            </div>
            <?php if(0){?>
            {template 'confirmorder/other'}
            <?php } ?>
        </div>
        <div class="buy_msg" id="remarkDiv" style="">
            <div class="buy_msg_tit">订单备注</div>
            <input type="text" placeholder="选填，给商家留言" id="remark">
        </div>

        <div class="buy_section" id="feeDetail">
            <ul class="buy_chart">
                <li class="buy_chart_item"> <p class="buy_chart_item_text">商品金额</p> <p class="buy_chart_item_price" style="text-decoration: line-through;color: #999;">¥&nbsp;{$money}</p>
                </li>
                <li class="buy_chart_item">
                    <p class="buy_chart_item_text">
                        运费 <small class="buy_chart_item_tip"></small>
                    </p>
                    <p class="buy_chart_item_price">¥ {$postage}</p>
                </li>
            </ul>
        </div>
        {template 'confirmorder/pay'}
    </div>
    {template 'confirmorder/address'}
</div>
<div class="qq_footer" style="margin: 125px 0 75px;">
    <!--<div class="jd_logo" id="jdBtmLogo"></div>-->
</div>
{template 'confirmorder/js'}
{template 'public/fast_menu'}
</body></html>