<html lang="zh-CN" class="hb-loaded"><head>
    <meta charset="utf-8">
    <title>确认订单</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="x5-cache" content="disable">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/confirmorder.css">


    <style>
        .address_list .edit:after{width:30px}.order_info .hproduct.noclick:after{display:none}.mod_alert2{text-align:left}.mod_alert2 .indent{text-indent:28px}.i-text{position:absolute;color:#fff;opacity:0;width:240px;height:36px;font-size:12px;left:0;-webkit-user-select:initial;z-index:-1;padding:0;borde:0;}
    </style>
    <link type="text/css" rel="stylesheet" href="{STATIC_ROOT}/css/mod_address_slide.css">
</head>
<body>
<div class="wx_wrap" id="wrapBody">

    <div id="pagePay" style="">
        <?php if(0){ ?>
        {template 'confirmorder'}
        <?php } ?>
        <div id="addressNull" class="address_null" style="display: none;">
            <h3>！请填写收货地址</h3>
        </div>
        <div id="addressNullV2" class="address_new address_new_border" style="display: none; transform: translate(0px, 0px); padding-bottom: 10px;"></div>

        <div class="address_defalut_wrap" id="topFixedDiv" style="height: 91px;">
            <div id="addressDefault" class="address_defalut address_border" style="display: block;">
                <ul>
                    <li><strong>赵志强 186****9261</strong></li>
                    <li>  北京朝阳区四环到五环之间望京SOHOT2-望京街10号-19层 </li>
                    <li id="globalSalTip" style="display:none;">
                        <em>目的国/地区如产生关税费用，需客户自行承担，请知悉。</em></li>
                    <li class="error" style="display: none;">请选择乡镇/街道</li>
                </ul>
            </div>
        </div>

        <div id="venderOrderList">
            <div id="venderList">         <style>             .order_info_list li.shipping.noClick:after {display: none;}         </style>                                    <div venderid="23917" class="order_info">             <div class="order_shopBar" venderid="23917">                                      <i class="order_shopBar_shop"></i>                     <span>北京稻香村专营店</span>                              </div>             <ul>                                                                             <li is_abled="1" ven_ind="0" pro_ind="0" class="hproduct">                         <img class="photo" src="//img10.360buyimg.com/n4/jfs/t14251/8/2045363155/460394/728714e3/5a660b9eNae2adfec.jpg" onload="firstImgLoaded()" onerror="__reloadResource(this)">                                                                            <div class="fn">                                                                                                                                                  <strong>【京东超市】北京稻香村糕点礼盒1550g 北京特产 京八件糕点点心年货礼盒</strong>                         </div>                          <p class="sku_coll">                                                      </p>                                                                                 <p class="sku_price">¥<span>118</span>.00                                                                            </p>                                                       <div class="sku">                                 <div id="modifyNumDom" class="num_wrap" style="display: none;">                                     <span class="minus" num_tag="minus"></span>                                     <input class="num" num_tag="input" type="tel" value="1">                                     <span class="plus" num_tag="plus"></span>                                 </div>                                 <div class="sku_num" style="">×1</div>                             </div>                                                    <ul class="order_info_tips">                                                      <li><img class="icon_optional" src="//img11.360buyimg.com/jdphoto/s36x36_jfs/t8560/137/813901852/1321/4ea0867/59af98d4Nb287ee5f.png">支持7天无理由退货</li>                                                                                                                                                            <li><img class="icon_optional" src="//img11.360buyimg.com/jdphoto/s36x36_jfs/t8245/303/812072954/1370/c6d8ced2/59af992aN16ee1358.png">支持京东配送</li>                                                  <li><img class="icon_optional pricetip" src="//img11.360buyimg.com/jdphoto/s36x36_jfs/t7558/335/2440814137/1005/af8b4fe2/59af9946N78797570.png">价格说明</li>                     </ul>                                                    <div class="buy_additional" id="proArea">                                                         <div class="buy_additional_kind c_zeng" ven_ind="0" pro_ind="0">             <span class="buy_additional_kind_label">赠品</span>             <ul class="buy_additional_kind_list">                 <li class="buy_additional_kind_item type_lnk">                                                                                                        <a class="buy_additional_kind_item_block">                                 <p class="buy_additional_kind_item_text">北京稻香村 手提袋 赠品勿拍 拍后不发货</p>                                 <span class="buy_additional_kind_item_action">x1</span>                             </a>                                                                                                                                      </li>                                  </ul>         </div>                                                                               </div>                     </li>                                                                    </ul>                              <ul class="order_info_list">                     <li class="shipping" shiptype="shipSop" venderid="23917">                         <strong>配送服务</strong>                         <div class="shipping_content" ship_venderid="23917"><p>京东快递</p><div class="type_justify"><div class="left">中小件送货时间</div>2018-1-30 周二 09:00-15:00</div></div>                     </li>                 </ul>                                           <div class="order_info_guarantee" venderid="23917" style="display:none;"></div>                      </div>                           <div venderid="184187" class="order_info">             <div class="order_shopBar" venderid="184187">                                      <i class="order_shopBar_shop"></i>                     <span>农夫好牛旗舰店</span>                              </div>             <ul>                                                                             <li is_abled="0" ven_ind="1" pro_ind="0" class="hproduct noclick">                         <img class="photo" src="//img10.360buyimg.com/n4/jfs/t10129/338/2160574955/198688/56ab023f/59efdbc7Na94e942c.jpg" onload="firstImgLoaded()" onerror="__reloadResource(this)">                                                                            <div class="fn">                                                                                                                                                      <div class="mod_sign_tip bor color_green"><span>生鲜</span></div>                                                          <strong>农夫好牛 澳洲牛腩块500克/袋 原味草饲新鲜牛肉</strong>                         </div>                          <p class="sku_coll">                                                      </p>                                                                                 <p class="sku_price">¥<span>23</span>.99                                                                            </p>                                                       <div class="sku">                                 <div id="modifyNumDom" class="num_wrap" style="display: none;">                                     <span class="minus" num_tag="minus"></span>                                     <input class="num" num_tag="input" type="tel" value="4">                                     <span class="plus" num_tag="plus"></span>                                 </div>                                 <div class="sku_num" style="">×4</div>                             </div>                                                    <ul class="order_info_tips">                                                      <li><img class="icon_optional" src="//img11.360buyimg.com/jdphoto/s36x36_jfs/t8368/344/797508804/1578/96934b14/59af9889Nd951143c.png">不支持7天无理由退货</li>                                                                                                                                                            <li><img class="icon_optional" src="//img11.360buyimg.com/jdphoto/s36x36_jfs/t8245/303/812072954/1370/c6d8ced2/59af992aN16ee1358.png">支持京东配送</li>                                                  <li><img class="icon_optional pricetip" src="//img11.360buyimg.com/jdphoto/s36x36_jfs/t7558/335/2440814137/1005/af8b4fe2/59af9946N78797570.png">价格说明</li>                     </ul>                                                    <div class="buy_additional" id="proArea" style="display:none;">                                                                                                                      </div>                     </li>                                                                    </ul>                              <ul class="order_info_list">                     <li class="shipping" shiptype="shipSop" venderid="184187">                         <strong>配送服务</strong>                         <div class="shipping_content" ship_venderid="184187"><p>京东快递</p><div class="type_justify"><div class="left">中小件送货时间</div>2018-1-30 周二 09:00-15:00</div></div>                     </li>                 </ul>                                           <div class="order_info_guarantee" venderid="184187" style="display:none;"></div>                      </div>               </div>

            <div class="buy_checkout" id="buyDiscountArea"> <ul>  <li id="tabInvoices" style="" class=""><a href="javascript:void(0);" class="content"><strong>发票信息</strong><span>个人&nbsp;商品明细</span><br><em id="taxidTip" style="display:none">请填写纳税人识别号，以免影响发票报销</em></a></li> <li id="conponListTab" style="">  <a href="javascript:void(0);" id="jdQuanTab" class="content"> <strong>京东券</strong>  <em class="disabled">无可用</em>   </a> </li> <li id="jdCartTab" style=""><a href="javascript:void(0)" class="content"><strong>京东卡/E卡</strong><em class="disabled">无可用</em></a></li> <li id="codeTab" style="display:none;"></li>  <li id="jdBeanTab" asset_tag="bean" style="">  <div class="content"> <strong>京豆</strong>  <em>共有518个<br>不够1000整数倍，不可用</em>  </div> <span class="tips_dou"></span></li> </ul> <div class="mod_blockTips" id="douYellowBar" style="display:none;">使用京豆支付需完成实名认证，<em id="dShiming">点此认证</em></div> <div id="payPass" style="display: none;"> <div class="input_password" id="longPass" style="display: none;"> <label class="input_password_label">支付密码</label> <input type="password" placeholder="请输入京东支付密码"> </div> <div class="input_password_num" id="shortPass" style="display: none;"> <label class="input_password_num_label">支付密码</label> <div class="input_password_num_input" id="copyInput"></div> <input type="tel" class="i-text" id="shortPassInput" maxlength="6" style="height:1px;border-style:none"> </div> <p class="tips">1. 使用部分虚拟资产（包括京豆、京券、余额、京东卡/E卡）或参加京豆优惠购时，为保障资产安全，请输入支付密码。<br>2. 参加京豆优惠购扣除的京豆，提交订单后，不支持退还。<br>忘记密码？<a href="javascript:void(0);" id="resetPassword">重置京东支付密码</a></p> </div></div>

            <a id="newUserTip" href="javascript:void(0);" class="mod_blockTips" style="margin-top:-16px; display: none;"></a>
        </div>
        <div class="buy_foreign_select selected" id="overseaDiv" style="display: none;">
            同意<a href="javascript:void(0);" class="color_red" id="osProtocal">《海外配送合同协议》</a>的相关条款
        </div>
        <div class="buy_msg" id="remarkDiv" style="">
            <div class="buy_msg_tit">订单备注</div>
            <input type="text" placeholder="选填，给商家留言" id="remark">
            <div class="tip">0/45</div>
        </div>
        <div class="mod_blockTips type_grey show" id="un7day" style="">
            <p>温馨提示：订单中存在不支持7天无理由退货的商品，请确认商品信息后购买</p>
        </div>
        <div class="buy_section" id="feeDetail"> <ul class="buy_chart"> <li class="buy_chart_item"> <p class="buy_chart_item_text">商品金额</p> <p class="buy_chart_item_price">¥&nbsp;213.96</p> </li>   <li class="buy_chart_item"> <p class="buy_chart_item_text">运费 <small class="buy_chart_item_tip">  </small>  </p> <p class="buy_chart_item_price">+&nbsp;¥0.00</p> </li>            </ul></div>
        <div id="payArea" class="pay_area">  <p class="price">总价：<strong id="pageTotalPrice" price="213.96">¥213.96</strong>  </p>  <a class="order_additional_tips type_lnk" id="couBar" style="display:none"> <p class="order_additional_tips_text"> <span id="freeShipFeeTip"> 购物满99元（10kg内）可免运费 </span> <span class="order_additional_tips_right" id="shipFeeChou">去凑单</span> </p> </a> <div class="buy_qrcode" id="buy_qrcode" style="display: none"> <h3>支付失败？试试微信扫码支付</h3> <div class="img" id="buy_qrcode_img"></div> <p>长按图片[识别二维码]付款</p> </div> <div id="payBtnList" style=""> <div class="mod_btns" id="btnQQPay" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_qq">QQ钱包支付</a> </div> <p class="mod_btns_tips" id="qqPayPro" style="display: none;">使用QQ钱包支付，即可获得全场满59减6优惠券1张~<br><a href="//wqs.jd.com/my/chou/qqproillustrate.shtml">查看活动规则</a></p> <div class="mod_btns" id="btnWxPay" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_wx">微信支付</a> </div> <div class="mod_btns" id="btnWxH5Pay" style=""> <a href="javascript:void(0);" class="mod_btn bg_wx">微信支付</a> </div> <div class="mod_btns" id="btnTenpay" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_tenPay">财付通支付</a> </div> <div class="mod_btns" id="btnKuangPay" style=""> <a href="javascript:void(0);" class="mod_btn bg_jd"><span>京东支付<small>单单随机减，最高99元</small></span></a> </div> <div class="mod_btns" id="btnCodPay" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_pay">货到付款</a> <span class="mod_btn bg_pay" style="display: none;">促</span> </div> <div class="mod_btns" id="btnCodPay3LAddr" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_pay">货到付款</a> <span class="mod_btn bg_pay" style="display: none;">促</span> </div> <div class="mod_btns" id="btnBaitiao" style=""> <a href="javascript:void(0);" class="mod_btn mod_btn bg_bt"><span>京东白条<small id="btnBaitiaoTitle">分期还款，超低利息</small></span></a> </div>  <div class="mod_btns mod_btns_wrap" id="btnDaiPay" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_help"><span>找人代付<small>指定一位好友帮您支付</small></span></a> <span id="daifuTip" class="mod_btn bg_help"></span> </div> <div class="mod_btns mod_btns_wrap" id="btnZhongChou" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_chou"><span id="chouDesc">好友筹款<small>邀请多位好友帮您支付</small></span></a> <span id="zhongChouTip" class="mod_btn bg_chou"></span> </div> <div class="mod_btns mod_btns_wrap" id="btnOffline" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_offline"><span>银行转账<small>通过银行汇款完成支付</small></span></a> <span id="offlineTip" class="mod_btn bg_offline"></span> </div>  <div class="mod_btns" id="btnConfirmOrder" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_2">提交订单</a> </div> <div class="mod_btns" id="personalPay" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_2">个人结算</a> </div> <div class="mod_btns" id="subApproval" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_2">提交审批</a> </div> <div class="mod_btns" id="btnPayOnLine" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_2">在线支付</a> </div> <p class="mod_btns_tips" id="zeroOrderTips" style="display: none;">支付金额为零，无需支付</p> <div class="buy_notsupport" id="notSup" style=""> <h3 class="buy_notsupport_title">此订单不支持以下支付方式</h3> <div class="buy_notsupport_list"> <div id="noSupWx" style="display: none;"> <i class="icon_wechat"></i> <h3>微信支付</h3> <p>到店服务商品和普通商品混合购买时，不支持使用微信支付。欲使用微信支付，请拆分两单购买。</p> </div> <div id="noSupQQPay" style="display: none;"> <i class="icon"> <img src="http://img11.360buyimg.com/jdphoto/s80x80_jfs/t5206/299/2576345449/6298/782e45a6/591bf008N0f5f3e19.png"> </i> <h3>QQ钱包支付</h3> <p>到店服务商品和普通商品同时购买时，不支持使用QQ钱包支付</p> </div> <a href="javascript:void(0);" id="openBaitiao" style="display: none;"> <i class="icon_baitiao"></i> <h3>京东白条</h3> <p>您尚未开通京东白条,立即激活</p> </a> <div id="noSupBaitiao" style="display: none;"> <i class="icon_baitiao"></i> <h3>京东白条</h3> <p id="baitiaoTip">白条额度不够</p> </div> <a href="javascript:void(0);" id="delForDiscod" style="display: none;"> <i class="icon_delivery"></i> <h3>货到付款</h3> <p id="clickCodTip">部分商品不支持货到付款，立即查看</p> </a> <div href="javascript:void(0);" id="noSupCodTip" style=""> <i class="icon_delivery"></i> <h3>货到付款</h3> <p id="codNoSupTip">订单商品不支持以货到付款方式配送至您的地址</p> </div> </div> </div> </div> <div id="noAllSupCodTip" style="display: none"></div> <p class="delivery_tips" style="display: none;" id="WxpayNorightTip">此订单在本订阅号内无法使用微信支付，如需使用微信支付，请在“发现-购物-个人中心-待付款”订单内完成支付。 </p></div>
        <div id="xzdSelDiv" style="display:none;"></div>
        <div class="buy_billbar" style="display:none;height:0;">
            <div class="buy_billbar_inner">
                <div class="buy_billbar_content">
                    <p class="buy_billbar_price">
                        实付款：¥<em class="buy_billbar_price_int" id="appTotalprice"></em><span id="appPriceDigit"></span>
                    </p>
                </div>
                <a href="javascript:void(0);" class="buy_billbar_btn" id="appConfirm">提交订单</a>
            </div>
        </div>
    </div>
    <div id="addressList" class="address_list" style="display: none;">  <div class="address"> <ul adid="65020310" type="1" upgrade="0" addrid="1_72_2839_0" addrname="北京_朝阳区_四环到五环之间_" addrdetail="北京朝阳区四环到五环之间望京SOHOT2-望京街10号-19层" class="selected"> <li>  北京朝阳区四环到五环之间望京SOHOT2-望京街10号-19层 </li> <li><strong>赵志强</strong> 186****9261</li>   <li class="edit" adid="65020310" type="1">编辑</li> </ul> <p class="act" adid="65020310" type="1"><span class="del">删除</span></p> </div>  <div class="address"> <ul adid="137774999" type="1" upgrade="0" addrid="1_2800_2851_0" addrname="北京_海淀区_五环到六环之间_" addrdetail="北京海淀区五环到六环之间市昌平区北七家镇平西府村33号"> <li>  北京海淀区五环到六环之间市昌平区北七家镇平西府村33号 </li> <li><strong>张燕峰</strong> 189****5216</li>   <li class="edit" adid="137774999" type="1">编辑</li> </ul> <p class="act" adid="137774999" type="1"><span class="del">删除</span></p> </div>  <div class="address"> <ul adid="138003885" type="1" upgrade="0" addrid="5_264_49578_49750" addrname="河北_沧州市_任丘市_辛中驿镇" addrdetail="河北沧州市任丘市辛中驿镇张施村"> <li>  河北沧州市任丘市辛中驿镇张施村 </li> <li><strong>赵宝秋</strong> 137****1587</li>   <li class="edit" adid="138003885" type="1">编辑</li> </ul> <p class="act" adid="138003885" type="1"><span class="del">删除</span></p> </div>   <div class="address_list_link" id="addressLink"> <a id="addAddress" href="javascript:void(0);" class="item item_new" style="">新增收货地址</a> <a id="addAddressFromWx" href="javascript:void(0);" class="item item_wx" style="display: none;">从微信选择地址</a> <a id="qqAddrBtn" href="javascript:void(0);" class="item item_wx" style="display: none;">从QQ选择地址</a> </div> </div>
    <div id="pageAddAddress" class="address_new" style="transform: translate(0px, 0px); padding-bottom: 10px; display: none;"></div>
    <div id="pageEditAddress" class="address_new" style="transform: translate(0px, 0px); padding-bottom: 10px; display: none;"></div>
    <div class="invoice_list" id="invoices" style="display: none;"></div>
    <div class="promo_list" id="itemPromoPage" style="display: none;"></div>
    <div id="selectShip" style="display: none;"></div>
    <div id="selectSvc" style="display: none;"></div>
    <div id="pickList" style="display: none;"></div>
    <div id="shopList" style="display: none;"></div>
    <div id="jdQuanPage" style="display: none;" class="promo_list"></div>
    <div id="jdCartPage" style="display: none;" class="promo_list"></div>

    <div class="mod_address_slide show" id="address_slide" style="display: none;"></div>

    <div class="promo_list" id="newPromoPage" style="display: none;"></div>
    <div id="bottomConfirmBar" class="mod_btns fixed" style="display: none;">
        <a href="javascript:history.back();" class="mod_btn bg_1" id="btnBottomConfirmBar">确认</a>
    </div>

    <div id="totalPromo3" class="mod_btns fixed" style="display: none;">
        <a href="javascript:void(0);" id="confirmPromot3" class="mod_btn bg_1">确认</a>
    </div>
</div>






<!-- #include virtual="/sinclude/cssi/fd/h5/base/common/mod_m_header.shtml" -->
<link combofile="/fd/h5/base/common/mod_m_header.shtml" rel="stylesheet" href="//wq.360buyimg.com/fd/h5/base/common/css/mod_m_header.min_5d38ecd8.css" onerror="__reloadResource(this)">

<div class="qq_footer" style=""><div class="jd_logo" id="jdBtmLogo"></div><div class="qq_info">页面内容由京东提供，正品保障，极速发货。</div></div>
</body></html>