<?php
$zhekou = $iteam['zhekou'];
$price = $iteam['type_info']['marketprice'];
$rprice = $price*$zhekou/10;
$rprice = number_format($rprice, 2,'.', '');
$showprice = explode('.', $rprice);
if($zhekou == 10) {
    $price = '';
}?>
<li class="hproduct">
    <img class="photo" src="<?php echo formatArrImage($iteam['goods_info']['thumb']);?>">
    <div class="fn">
        <strong>{$iteam['goods_info']['goodsname']}</strong>
    </div>
    <p class="sku_coll">{$iteam['type_info']['title']}</p>
    <?php $price = explode('.',(string)$iteam['type_info']['marketprice']);?>
    <p class="sku_price">¥<span>{$showprice[0]}</span>.{$showprice[1]}</p>
    <div class="sku">
        <div id="modifyNumDom" class="num_wrap" style="display: none;">
            <span class="minus"></span>
            <input class="num" type="tel" value="1">
            <span class="plus" ></span>
        </div>
        <div class="sku_num" style="">×{$iteam['amount']}</div>
    </div>
    <ul class="order_info_tips" style="margin: 6px 0 16px 0;">
        <!--<li>-->
            <!--<img class="icon_optional" src="//img11.360buyimg.com/jdphoto/s36x36_jfs/t8560/137/813901852/1321/4ea0867/59af98d4Nb287ee5f.png">支持7天无理由退货-->
        <!--</li>-->
        <!--<li>-->
            <!--<img class="icon_optional" src="//img11.360buyimg.com/jdphoto/s36x36_jfs/t8245/303/812072954/1370/c6d8ced2/59af992aN16ee1358.png">支持京东配送-->
        <!--</li>-->
        <li>
            <img class="icon_optional pricetip" src="//img11.360buyimg.com/jdphoto/s36x36_jfs/t7558/335/2440814137/1005/af8b4fe2/59af9946N78797570.png">价格说明
        </li>
    </ul>
    <?php if(0){?>
    {template 'confirmorder/order_tips'}
    <?php } ?>
</li>