<div id="yellowBar">
    <div class="order_deliver_tips" id="svcTip" style="position:static;display:none;">由于地址变更，配送服务发生了变化，请核对~
    </div>
    <a href="javascript:void(0)" class="mod_blockTips" id="shipFeeNotice" style="display:none">
        <i class="close" id="noticeClose"></i>
        <p><span id="shipFeeDesc">京东商城运费标准调整公告</span><em class="right">点击查看</em></p>
    </a>
    <div class="mod_blockTips pure_text" id="ship1111Tip" style="display:none">
        <i class="close ship1111Close"></i>
        <p>双11配送时效说明</p>
    </div>
    <div class="order_additional_tips type_un7day" id="redTopBar" style="display:none">
        <p class="order_additional_tips_text"></p>
        <i class="order_additional_tips_close"></i>
    </div>
    <div id="bindJd" class="account_tips" style="display:none;"></div>
</div>