<div class="buy_additional">
    <div class="buy_additional_kind c_zeng">
        <span class="buy_additional_kind_label">赠品</span>
        <ul class="buy_additional_kind_list">
            <li class="buy_additional_kind_item type_lnk">
                <a class="buy_additional_kind_item_block">
                    <p class="buy_additional_kind_item_text">北京稻香村 手提袋 赠品勿拍 拍后不发货</p>
                    <span class="buy_additional_kind_item_action">x1</span>

                </a>
            </li>
        </ul>
    </div>
</div>