<a class="order_additional_tips type_lnk" id="couBar" style="display:none">
    <p class="order_additional_tips_text">
        <span id="freeShipFeeTip"> 购物满99元（10kg内）可免运费 </span>
        <span class="order_additional_tips_right" id="shipFeeChou">去凑单</span>
    </p>
</a>
<div class="buy_qrcode" id="buy_qrcode" style="display: none">
    <h3>支付失败？试试微信扫码支付</h3>
    <div class="img" id="buy_qrcode_img"></div>
    <p>长按图片[识别二维码]付款</p>
</div>