<div class="mod_btns" id="btnQQPay" style="display: none;">
    <a href="javascript:void(0);" class="mod_btn bg_qq">QQ钱包支付</a>
</div>
<p class="mod_btns_tips" id="qqPayPro" style="display: none;">使用QQ钱包支付，即可获得全场满59减6优惠券1张~<br><a href="//wqs.jd.com/my/chou/qqproillustrate.shtml">查看活动规则</a></p>
<div class="mod_btns" id="btnWxPay" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_wx">微信支付</a> </div>
<div class="mod_btns" id="btnTenpay" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_tenPay">财付通支付</a> </div>
<div class="mod_btns" id="btnKuangPay" style=""> <a href="javascript:void(0);" class="mod_btn bg_jd"><span>京东支付<small>单单随机减，最高99元</small></span></a> </div>
<div class="mod_btns" id="btnCodPay" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_pay">货到付款</a> <span class="mod_btn bg_pay" style="display: none;">促</span> </div>
<div class="mod_btns" id="btnCodPay3LAddr" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_pay">货到付款</a> <span class="mod_btn bg_pay" style="display: none;">促</span> </div>

<div class="mod_btns mod_btns_wrap" id="btnDaiPay" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_help"><span>找人代付<small>指定一位好友帮您支付</small></span></a> <span id="daifuTip" class="mod_btn bg_help"></span> </div>
<div class="mod_btns mod_btns_wrap" id="btnZhongChou" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_chou"><span id="chouDesc">好友筹款<small>邀请多位好友帮您支付</small></span></a> <span id="zhongChouTip" class="mod_btn bg_chou"></span> </div>
<div class="mod_btns mod_btns_wrap" id="btnOffline" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_offline"><span>银行转账<small>通过银行汇款完成支付</small></span></a> <span id="offlineTip" class="mod_btn bg_offline"></span> </div>
<div class="mod_btns" id="btnConfirmOrder" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_2">提交订单</a> </div>
<div class="mod_btns" id="personalPay" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_2">个人结算</a> </div>
<div class="mod_btns" id="subApproval" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_2">提交审批</a> </div>
<div class="mod_btns" id="btnPayOnLine" style="display: none;"> <a href="javascript:void(0);" class="mod_btn bg_2">在线支付</a> </div>
<p class="mod_btns_tips" id="zeroOrderTips" style="display: none;">支付金额为零，无需支付</p>