page {
    background: #f2f2f2;
    padding: 10rpx 0 100rpx 0;
}

.bgfRad .heiRad90 {
    margin: 0;
    padding: 0;
}

.sjrWehave {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10rpx 0 20rpx 0;
}

.sjrwItem {
    display: flex;
    align-items: center;
    margin: 20rpx 20rpx 0 20rpx;
    color: #999;
}

.sjrwItem image {
    margin-right: 10rpx;
}

.bgfTextarea {
    height: 240rpx;
}

.dbTit {
    color: #fff;
}

.getLocatoin {
    flex: 1;
    color: #999;
    margin-left: 10rpx;
}

.btnRedBig,.btnGrayBig {
    margin: 0 auto;
    margin-top: 40rpx;
    border-radius: 10rpx;
}

.btnGrayBig {
    background: #999;
    color: #666;
}

.reason {
    margin-top: 40rpx;
    padding: 30rpx 20rpx;
}

.heiRad90>view:nth-child(1) {
    white-space: nowrap;
}

.photo {
    background: #fff;
    margin: 20rpx 20rpx 0 20rpx;
    border-radius: 20rpx;
    padding-left: 20rpx;
}

.pay-footer {
    border-top: 1rpx solid #ececec;
    padding: 15rpx 20rpx;
}

.pay-footer>button {
    width: 710rpx;
    height: 90rpx;
    line-height: 90rpx;
    background-color: #e9472c;
    font-size: 34rpx;
    color: #fff;
    border-radius: 16rpx;
}

.bgfRad,.heiRad90 {
    margin: 20rpx 20rpx 0 20rpx;
    background: #fff;
    padding: 0 20rpx;
    border-radius: 15rpx;
    font-size: 30rpx;
}

.heiRad90 {
    height: 90rpx;
    display: flex;
    align-items: center;
}

.heiRad90 input {
    flex: 1;
    text-align: right;
    height: 90rpx;
    line-height: 90rpx;
    color: #999;
    margin-left: 10rpx;
}

.btnRedBig,.btnBorBig,.btnGrayBig {
    width: 80%;
    height: 90rpx;
    margin: 0 auto;
    text-align: center;
    line-height: 90rpx;
    margin-top: 30rpx;
    border-radius: 10rpx;
    font-size: 32rpx;
}

.btnRedBig {
    background: #e9472c;
    color: #fff;
}

.heiRad90 view:nth-child(3) {
    margin-left: 15rpx;
}

.reason {
    margin-top: 40rpx;
    padding: 30rpx 20rpx;
}

.readMe,.readMegay {
    margin-top: 30rpx;
    color: #e9472c;
    font-size: 32rpx;
    text-align: center;
}

.readMegay {
    color: #999;
    font-size: 28rpx;
}

.mask {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
}

.rule {
    width: 90%;
    padding: 30rpx;
    position: fixed;
    left: 5%;
    top: 50%;
    z-index: 12;
    transform: translateY(-50%);
    background: #fff;
    border-radius: 15rpx;
    box-sizing: border-box;
    max-height: 90%;
    display: flex;
    flex-direction: column;
}

.ruleTit {
    font-size: 32rpx;
    text-align: center;
    height: 60rpx;
}

.ruleBtn {
    width: 200rpx;
    margin: 0 auto;
    margin-top: 30rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background: #e9472c;
    border-radius: 10rpx;
    font-size: 28rpx;
    color: #fff;
}

.ruleCont {
    margin-top: 30rpx;
    flex: 1;
    overflow: auto;
}

.swiper {
    margin-top: 20rpx;
    padding: 0 20rpx;
    height: 300rpx;
    border-radius: 12rpx;
}

.banner-img {
    width: 100%;
    height: 300rpx;
    border-radius: 15rpx;
}