{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/mui.css" />
<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/mode1/poster.css" />

<div class="top_ol">
		<div class="top_zuo_ol">
			<a href="javascript:" onclick="self.location=document.referrer;">
			<span class="mui-icon mui-icon-back"></span>
			</a>
		</div>
		<div class="top_zhong_ol">个人海报</div>
		<div class="top_you_ol"></div>
	</div>
<div class="main " style="margin:auto;">


<!--background：{$background}
<br>
qrcode_pic_path:{$kankan}-->

        <div class="thumbnail">

<!--          <img  src="/attachment/{$poster}" data-holder-rendered="true" style=" width:100%; display: block;">-->
<img  src="{media $poster}?{$_W['timestamp']}" data-holder-rendered="true" style=" width:100%; display: block;">

        </div>

				<div class="alert alert-warning alert-dismissible bill_hint" id="close">

  <button type="button" class="close"  onclick="hidemod('close');"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

  <strong>提示：</strong> {$reply['bill_hint']}

</div>

</div>



<style>

body
{
	padding-bottom: 30px !important;
}
.top_zuo span
{
	color: #666666 !important;
}
.top
{
	background: #fff100 !important;
}
.top_zhong
{
	color: #666666 !important;
}
.weui_loading_toast{display:none}

a,a:hover{text-decoration:none;}

.weui_tabbar {position: fixed;}

.alert{    margin-bottom: 5px;}

.thumbnail{margin:10% 15%;}

.bill_hint{margin:10px;}

</style>




<!--template 'nav_footer'-->
{template 'footer'} 