{if $ispop==1}
<style type="text/css">
    .tipdiv {
        width:352px;
        height:380px;
        position:fixed;
        left:50%;
        margin-left:-190px;
        display:none;
        z-index:99999;
        text-align:center;
        overflow:hidden;
    }
    .tipconma {
        width:80%;
        height:auto;
        margin-left:14%;
        border-radius:8px;
        /*background-color:#E8E8E8;*/
        padding-bottom:50px;
        -webkit-box-sizing:border-box;
    }
    .tipdiv p {
        height:50px;
        line-height:50px;
        font-size:18px;
        font-weight:none;
        color:#fff;
    }
    .tipdiv img {
        max-width:203px !important;
        max-height:203px !important;
        width:100%;
        height:100%;
        margin-top:5%;
    }
    .grayback,.qgimg-ing {
        position:fixed;
        width:100%;
        background-color:rgba(0,0,0,0.7);
        display:none;
        z-index:99998;
        top:0;
    }
    .qgimg-ing {
        background:#fff !important;
    }
</style>

<div class="pop-content" style="top:0px;">
    <div class="pop-main">
        <img src="{$follow_image}">
        <p>
            {$follow_desc}
        </p>
        {if $tipbtn == 1}
        <a href="{$follow_url}" class="pop-btn">{$follow_title}</a>
        {else}
        <a href="javascript:void(0);" class="pop-btn tipbtn" >{$follow_title}</a>
        {/if}
    </div>
</div>
<div class="grayback" style="display: none;"></div>
<div class="tipdiv">
    <div class="tipconma">
        <img src="{$tipqrcode}"/>
        <p>长按识别二维码关注</p>
    </div>
</div>
<script>
    $(function () {
        $(".tipbtn").click(function () {
            $(".grayback").show();
            $(".grayback").css("height", $(document).height());
            $(".tipdiv").css("top", $(window).height() / 2 - 178);
            $(".tipdiv").show();
        });
        $(".grayback,.tipconma").click(function () {
            $(".tipdiv").hide();
            $(".grayback").hide();
        });
    });
</script>


{/if}
