<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/api.css"/>
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/common.css"/>
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/order-new.css?v=1"/>
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/fakeLoader.css">
    <script src="{php echo $this->cur_mobile_path}/script/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" href="{php echo $this->cur_mobile_path}/mvalidate/validate.css" />
    <script type="text/javascript" src="{php echo $this->cur_mobile_path}/mvalidate/jquery-mvalidate.js" ></script>
</head>
<body>
<script type="text/html" id="distance-form-html">
    {php include $this->template($this->cur_tpl . '/_admingoods_options');}
</script>
<style>
    .am-btn {
        display: inline-block;
        margin-bottom: 0;
        padding: 5px 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.2;
        text-align: center;
        white-space: nowrap;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 0;
        cursor: pointer;
        outline: 0;
        -webkit-appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: background-color .3s ease-out,border-color .3s ease-out;
        transition: background-color .3s ease-out,border-color .3s ease-out;
    }
    .am-form-file {
        position: relative;
        overflow: hidden;
    }
    .am-btn-danger {
        color: #fff;
        background-color: #fc9733;
        border-color: #fc9733;
    }
    .am-form-file input[type=file] {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        opacity: 0;
        cursor: pointer;
        font-size: 50rem;
    }
</style>
<form method="post" enctype="multipart/form-data"
      action="{php echo $this->createMobileUrl('admingoods', array('op' => 'post', 'storeid' => $storeid), true)}">
    <input type="hidden" name="token" value="{$_W['token']}" />
    <input type="hidden" name="id" value="{$id}" />
    <input type="hidden" name="cid" value="{$cid}" />
<div id="wrap">
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left" href="{php echo $this->createMobileUrl('admingoods', array('storeid'=>$storeid, 'cid' => $cid), true);}"><span class="icon-left"></span></a>
        <h1 class="title">商品添加</h1>
    </header>
    <div class="content">
        <div class="list-block address-editor">
            <ul class="full-width-form">
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">排序:</div>
                        <div class="item-input">
                            <input type="text" placeholder="请输入排序序号" name="displayorder" id="displayorder"
                                   value="{$item['displayorder']}">
                        </div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">商品名称:</div>
                        <div class="item-input">
                            <input type="text" placeholder="请输入您的商品名称" name="title" id="title" value="{$item['title']}">
                        </div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">商品图片:</div>
                        <div class="item-input" style="padding-right:30px; line-height:21px;">
                            <div class="am-form-group am-form-file">
                                <button type="button" class="am-btn am-btn-danger am-btn-sm"> <i class="am-icon-cloud-upload"></i> 选择商品图片</button>
                                <input id="erweima" type="file" name="thumb">
                                {if $item['thumb']}
                                <img style="max-height:32px;" src="{php echo tomedia($item['thumb']);}">
                                {/if}
                            </div>
                            <div id="file-list"></div>
                            <script>
                                $(function() {
                                    $('#erweima').on('change', function() {
                                        var fileNames = '';
                                        $.each(this.files, function() {
                                            fileNames += '<span class="am-badge">' + this.name + '</span> ';
                                        });
                                        $('#file-list').html(fileNames);
                                    });
                                });
                            </script>
                        </div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">商品类别:</div>
                        <div class="item-input">
                            <select name="pcate" id="pcate" onchange="select_count(this)">
                                <option value="0">请选择类别</option>
                                {loop $category $row}
                                <option value="{$row['id']}" {if $row['id'] == $item['pcate']} selected="selected"{/if}>{$row['name']}</option>
                                {/loop}
                            </select>
                        </div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">现价:</div>
                        <div class="item-input">
                            <input type="text" placeholder="请输入商品价格" name="marketprice" id="marketprice" value="{$item['marketprice']}">
                        </div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">起售份数:</div>
                        <div class="item-input">
                            <input type="text" placeholder="请输入起售份数" name="startcount" id="startcount" value="{if $item}{$item['startcount']}{else}1{/if}">
                        </div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">会员价:</div>
                        <div class="item-input">
                            <input type="text" placeholder="请输入会员价" name="memberprice" id="memberprice" value="{$item['memberprice']}">
                        </div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">原价:</div>
                        <div class="item-input">
                            <input type="text" placeholder="请输入商品原价" name="productprice" id="productprice" value="{$item['productprice']}">
                        </div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">打包费:</div>
                        <div class="item-input">
                            <input type="text" placeholder="请输入打包费" name="packvalue" id="packvalue" value="{$item['packvalue']}">
                        </div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">商品单位:</div>
                        <div class="item-input">
                            <input type="text" placeholder="请输入商品单位" name="unitname" id="unitname" value="{if $item}{$item['unitname']}{else}份{/if}">
                        </div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">
                            启用商品规格:
                        </div>
                        <div class="item-input">
                            <label class="label-checkbox item-content" style="width: 22%;">
                                <input type="hidden" id="type" value="1">
                                <input type="radio" name="isoptions" value="1" {if $item['isoptions']==1}checked{/if}>
                                <div class="item-media">
                                    <i class="icon icon-form-checkbox"></i>
                                    <span>&nbsp;开启</span>
                                </div>
                            </label>
                            <label class="label-checkbox item-content" style="width: 22%;">
                                <input type="radio" name="isoptions" value="0" {if $item['isoptions']==0}checked{/if}>
                                <div class="item-media">
                                    <i class="icon icon-form-checkbox"></i>
                                    <span>&nbsp;关闭</span>
                                </div>
                            </label>
                            <div class="radio radio-info radio-inline" style="min-height:32px;float: left;">
                                <a id="add-distance" style="color: #428bca;min-height: 32px;line-height: 32px;"><i
                                        class="fa fa-plus-circle"></i>
                                添加规格</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="full-width-form" style="margin-top: 10px;" id="distance-list">
                {if !empty($optionlist)}
                {loop $optionlist $row}
                <li class="item-content">
                    <div class="item-inner">
                        <div class="item-title label" style="width: 10%;">排序:</div>
                        <div class="item-input">
                            <input type="text" placeholder="" name="optiondisplayorder[]" value="{$row['displayorder']}">
                        </div>
                        <div class="item-title label" style="width: 10%;">规格名:</div>
                        <div class="item-input">
                            <input type="text" placeholder="" name="optionstart[]" value="{$row['start']}">
                        </div>
                        <div class="item-title label" style="width: 10%;">属性值:</div>
                        <div class="item-input">
                            <input type="text" placeholder="" name="optiontitle[]" value="{$row['title']}">
                        </div>
                        <div class="item-title label" style="width: 10%;">加价:</div>
                        <div class="item-input">
                            <input type="text" placeholder="" name="optionprice[]" value="{$row['price']}">
                        </div>
                        <div class="item-title label" style="width: 10%;color: #f00;" onclick="$(this).parents('.item-content').remove(); return false;" >删除</div>
                    </div>
                </li>
                {php $flag = false;}
                {/loop}
                {/if}
            </ul>
        </div>
    </div>
</div>
<nav class="bar bar-tab">
    <div align="center" style="margin-bottom: 50px;" class="button button-fill delivery-button-submit">
        <button type="submit" name="submit" value="submit" class="am-btn am-btn-success am-radius" style="color:#fff;">确认提交</button>
    </div>
    <!--<a href="#" class="button button-fill delivery-button-submit" id="btnselect">-->
        <!--确认提交-->
    <!--</a>-->
</nav>
</form>
<div class="popup-overlay"></div>
<script type="text/javascript">
    $('#add-distance').click(function(){
        $('#distance-list').append($('#distance-form-html').html());
    });
</script>
<script type="text/javascript">
    function settype(type) {
        $("#type").val(type)
    }

    function postmain() {
        $("#btnselect").hide();
        if (true) {
            var url = "{php echo $this->createMobileUrl('adminmoney', array('op' => 'post', 'storeid' => $storeid), true)}";
            var totalprice = parseFloat($("#totalprice").val());
            $.ajax({
                url: url, type: "post", dataType: "json", timeout: "10000",
                data: {
                    "price": totalprice
                },
                success: function (data) {
                    if (data.message['code'] != 0) {
                        $.mvalidateTip('已申请提现请等待管理员审核！');
                        setTimeout(jumptourl, 2000);
                    } else {
                        $.mvalidateTip(data.message['msg']);
                    }
                    $("#btnselect").show();
                }, error: function () {
                    alert("提交失败！");
                }
            });
        } else {
            $("#btnselect").show();
        }
    }

    function jumptourl() {
        var url = "{php echo $this->createMobileUrl('adminstore', array(), true)}";
        location.href = url;
    }
    $("#btnselect").click(function () {
        var bool = checkItem();
        if (bool) {
            postmain();
        }
    });

    function checkItem() {
        curprice = parseFloat($("#curprice").val());
        if (curprice <= 0) {
            $.mvalidateTip("你当前没有余额!");
            return false;
        }

        totalprice = parseFloat($("#totalprice").val());
        if (totalprice <= 0) {
            $.mvalidateTip("请输入要提现的金额!");
            return false;
        }

        if (totalprice > curprice) {
            $.mvalidateTip("提现的金额不能大于您的余额!");
            return false;
        }
        return true;
    }
</script>
</body>
</html>
