<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="keywords" content="美食,团购,外卖,网上订餐,酒店,旅游,电影票,火车票,飞机票">
    <meta name="description" content="美食攻略,外卖网上订餐,酒店预订,旅游团购,飞机票火车票,电影票,ktv团购吃喝玩乐全都有!店铺信息查询,商家评分/评价一站式生活服务网站">
    <title>{$setting['title']}</title>
    <link rel="stylesheet" href="{RES}/plugin/light7/light7.min.css">
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/api.css"/>
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/common.css"/>
    <link rel="stylesheet" href="{php echo $this->cur_mobile_path}/css/shop.css?v=3">
    <link rel="stylesheet" type="text/css" href="{php echo $this->cur_mobile_path}/css/fakeLoader.css">
    <script src="{php echo $this->cur_mobile_path}/script/jquery-1.8.3.min.js"></script>
    <style>
        i {
            width: 12px;
            height: 12px;
            display: inline-block;
            line-height: 12px;
            font-size: 12px;
            margin-right: 2px;
            text-align: center;
            color: #fff;
            border-radius: 2px;
        }
        .icon-bg1{ background:#70bc46;}
        .icon-bg2{ background:#f07373;}
        .icon-bg3{ background:#f1884f;}
        .icon-bg4{ background:#f5a317;}
        .info {
            font-size: 10px;
            color: #a7a2a9;
        }
        .icon-delivery {
            padding: 5px 10px;
        border: 1px solid #1e89e0;
        border-radius: 2px;
        background-color: #fff;
        color: #1e89e0;
        font-size: 10px;
        line-height: 12px;
        }
        .footer-bar.bar-tab .tab-item.active .icon, .bar-tab .tab-item:active .icon {
        color: #1e89e0;
        }
        .footer-bar.bar-tab .tab-item.active, .bar-tab .tab-item:active {
        color: #1e89e0;
        }
        .btn-scan {
            position: fixed;
            right: 10px;
            bottom: 70px;
            width: 40px;
            height: auto;
            z-index: 8998;
            line-height: 30px;
            background: #1e89e0;
            opacity: 0.83;
            border-radius: 1000px;
            padding: 5px 5px 5px 5px;
            color: #fff;
            overflow: hidden;
            text-align: center;
            font-size: 14px;
        }

        .search_pic_box{ display: -webkit-box; display: -webkit-fixed; display: fixed; height:40px; background:#1e89e0; padding:5px 10px; box-sizing:border-box; -webkit-box-sizing:border-box;}
        .search_pic_box_fiexd{ z-index:99;
            /*background:transparent !important; */  position:fixed; top:44px; left:0;
            width:100%;}
        .search_pic_box .search_pic{ width:90px; height:30px; float:left;}
        .search_pic_box .search_pic img{ width:100%;max-height:100%;}
        .search_pic_box .search_box{ margin-left:0px; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; position:relative; margin-top:2px; background:#fff; border-radius:15px; height:26px; overflow:hidden;}
        .search_pic_box .search_box form{ display: -webkit-box; display: -webkit-flex; display: flex; }
        .search_pic_box .search_box input[type=text]{padding:3px 0; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; font-size:0.8em; height:20px; line-height:20px; border:none; margin-left:10px;margin-top: 3px;}
        .search_pic_box .search_box .search_button{ background: #fff; border-top-right-radius: 15px; border-bottom-right-radius: 15px; width:40px; height:26px; line-height:26px; font-size:0.7em; text-align:left; color:#f47944;}

        .search_text_box{ height:40px; background:#f47944; padding:5px 10px; box-sizing:border-box; -webkit-box-sizing:border-box;}
        .search_text_box .search_text{ width:60px; font-size:1.2em; height:30px; line-height:30px; float:left; color:#fff;}
        .search_text_box .search_box{ margin-top:2px; background:#fff; border-radius:15px; height:26px; margin-left:60px; width:calc(100% - 60px); width:-webkit-calc(100% - 60px); }
        .search_text_box .search_box input[type=text]{float:left; font-size:0.8em; width:calc(100% - 62px); width:-webkit-calc(100% - 62px); height:24px; line-height:24px; border:none; margin-left:12px;}
        .search_text_box .search_box .search_button{ float:right; width:50px; height:26px; line-height:26px; font-size:1em; text-align:center; color:#f47944;}

        select {
            padding-left: 0;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            box-sizing:border-box;
            border: 0px;-webkit-appearance: menulist;background-color: -apple-system-control-background;
            align-items: center;
            white-space: pre;
            -webkit-rtl-ordering: logical;
            cursor: default;
        }
    </style>

</head>
<body>
{if $op== 'display'}
<div class="btn-scan">
    {php $goodsurl = $this->createMobileUrl('admingoods', array('storeid' => $storeid, 'op' => 'post'), true);}
    <a href="{$goodsurl}" style="color:#fff;">
        添加
    </a>
</div>
<div class="fakeloader"></div>
{php $url_search = $this->createMobileUrl('adminstore', array(), true);}
{php $url_user = $this->createMobileUrl('usercenter', array(), true);}
<div id="wrap" style="height:100%;overflow: scroll;overflow-y:scroll;-webkit-overflow-scrolling:touch;">
    <div id="header" style="background-color: #1e89e0;border-bottom: 1px solid #1e89e0;">
        <div class="nav-left-item"  onclick="javascript:window.location.href='{$url_search}'"><i class="i-back"></i></div>
        <div class="flex-full">商品管理[{$store['title']}]</div>
        <div class="map" tapmode="topbar-active"  onclick="javascript:window.location.href='{$url_user}'">
            <i class="i-user"></i>
        </div>
    </div>
    <section class="search_pic_box search_pic_box_fiexd clearfix">
        <div class="search_box">
            <form id="search_form" onsubmit="return false;">
                <select name="pcate" id="pcate" style="width: 35%;">
                    <option value="0">请选择类别</option>
                    {loop $category $row}
                    <option value="{$row['id']}" {if $row['id'] == $cid} selected="selected"{/if}>{$row['name']}</option>
                    {/loop}
                </select>
                <input type="text" name="word" placeholder="搜索商品名称" id="word">
                <div class="search_button id_search_btn" >搜索</div>
            </form>
        </div>
    </section>
    <div id="main" style="margin-top:84px;padding-bottom: 70px;">
        <div class="box item-list" id="index-data">
            {loop $restlist $item}
            <section class="item" >
                <div class="left-wrap">
                    <img class="logo lazy" data-original="{php echo tomedia($item['thumb']);}" src="{php echo tomedia($item['thumb']);}" onerror="this.src='{php echo tomedia('./addons/weisrc_dish/icon.jpg');}'">
                    {if $item['status'] == 0}
                    <span class="status-tip" style="background-color: rgb(192, 192, 192);">
                    已下架
                    </span>
                    {else}
                    <span class="status-tip" style="background-color: rgb(147, 192, 88);">
                    已上架
                    </span>
                    {/if}
                </div>
                <div class="right-wrap">
                    <section class="line">
                        <h3 class="shopname">{$item['title']}</h3>
                        <div class="support-wrap">
                        </div>
                    </section>
                    <section class="line">
                        <div class="rate-wrap">
                            {if $item['isoptions']==1}[多规格]{/if}
                       	<span>
                            <?php for($i=0;$i < $item['level']; $i++){ ?>
                            <i class="i-star i-star-gold"></i>
                            <?php }?>
                        </span>
                        </div>
                        <div class="delivery-wrap">
                            {php $url1 = $this->createMobileUrl('admingoods', array('op' => 'post','id'=>$item['id'], 'storeid' => $storeid, 'cid' => $cid), true);}
                            <span class="icon-delivery" onclick="javascript:window.location.href='{$url1}'">
                                编辑
                            </span>
                            {php $url2 = $this->createMobileUrl('admingoods', array('op' => 'setstatus','id'=>$item['id'], 'storeid' => $storeid, 'cid' => $cid), true);}
                            <span class="icon-delivery" onclick="javascript:window.location.href='{$url2}'">
                                {if $item['status'] == 1}
                                下架
                                {else}
                                上架
                                {/if}
                            </span>
                        </div>
                    </section>
                    <section class="line">
                        <div class="moneylimit">
                            <span>价格：{$item['marketprice']}元</span>
                            <span>销量：{$item['sales']}</span>
                            <span>排序：{$item['displayorder']}</span>
                        </div>
                    </section>
                </div>
            </section>
            {/loop}
        </div>
        <div class="popup-overlay"></div>
    </div>
</div>
{php echo register_jssdk(false);}
<script>
    wx.ready(function () {
        sharedata = {
            title: '{$share_title}',
            desc: '{$share_desc}',
            link: '{$share_url}',
            imgUrl: '{$share_image}',
            success: function(){
                //alert('感谢分享');
            },
            cancel: function(){
                //alert('cancel');
            }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
    });

    $(".id_search_btn").click( function (){
        var word = $('#word').val();
        var pcate = $('#pcate').val();
        if (word == '') {
//            alert('请输入搜索关键字！');
//            return false;
        }
        window.location.href = "{php echo $this->createMobileUrl('admingoods', array('storeid' => $storeid), true)}" +
                "&keyword=" + word + "&cid=" + pcate;
    });
</script>
<script type="text/javascript" src="{RES}/js/jquery.lazyload.min.js"></script>
<script>
    $(function () {
        $("img.lazy").lazyload({effect: "fadeIn"});
    });
</script>
{php include $this->template($this->cur_tpl.'/_nave');}
{/if}
</body>
</html>
