<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>优惠券</title>
   <link rel="stylesheet" href="http://wx.katim.me/app/resource/css/bootstrap.min.css">
    <script src="http://wx.katim.me/app/resource/js/lib/jquery-1.11.1.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
<body>
<style type="text/css">
body{background-color: #b0ab8d; display: block;}
.kj_bg{padding: 20px;}
.kj_list{float: left; background:url({RES}/mobile/{php echo $this->cur_tpl}/assets/diandanbao/list-left-bg.png) no-repeat; padding-left: 10px; width: 100%; margin-bottom: 10px; opacity: 0.8}
.kj_list_bg{float: left; background:url({RES}/mobile/{php echo $this->cur_tpl}/assets/diandanbao/list-right-bg.png) no-repeat right top; width: 100%;}
.kj_list dl{float: left; margin-bottom: 10px; background-color: #fff; width: 98%; padding: 15px 0; margin-bottom: 0;}
.kj_list dt{width: 40%; min-width: 100px; float: left; background-color: #fff; height: 90px; padding-top: 10px; padding-left: 20px; text-align: right; padding-right: 10px; font-size: 40px; color: #f2443b; border-right: 1px dotted #cacaca;}
.kj_list dt sup{font-size: 20px; top: -1.3em;}
.kj_list dd{width: 58%;float: left; background-color: #fff; font-size: 12px; padding-left: 10px;}
</style>
<div class="kj_bg">
    {loop $coupons $item}
    <div class="kj_list">
        <div class="kj_list_bg">
            <dl>
                <a href="{php echo $this->createMobileUrl('coupon', array(id => $item['id']), true)}">
                <dt>{$item['dmoney']}<sup>￥</sup></dt>
                <dd><h3>{$item['title']}</h3></dd>
                <dd>仅限 <span>{$item['shopname']}</span> 使用</dd>
                <!--<dd>仅限 <span>桂林米粉</span> 使用</dd>-->
                </a>
            </dl>
        </div>
    </div>
    {/loop}
</div>
</body>