<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>我要评价</title>
<link rel="stylesheet" type="text/css" href="../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../css/feedback.css"/>
<link rel="stylesheet" type="text/css" href="../css/fakeLoader.css">
<script src="../script/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="fakeloader"></div>

<div id="wrap">
    <div id="header">
        <div class="btn back" tapmode="topbar-active">
            <i class="i-back"></i>
        </div>
        <div class="flex-full">我要评价</div>
        <div class="btn search" tapmode="topbar-active">
            <i class="i-nav"></i>
        </div>
        <div id="nav-dropdown" class="nav-dropdown">
            <ul>
                <li>
                	<a class="react" href="">
                	<i class="i-home"></i>
                    <space></space>首页
                    </a>
                </li>
                <li>
                	<a class="react" rel="nofollow" href="">
                    <i class="i-user"></i>
                    <space></space>我的
                    </a>
                </li>
                <li>
                	<a class="react headSearch" href="">
                	<i class="i-search"></i>
                    <space></space>搜索</a>
               </li>
            </ul>
        </div>
    </div>

<script>
$(document).ready(function(e) {
    $('#header .i-nav').toggle(function(){
				$('#nav-dropdown').addClass('active')
		},function(){
			$('#nav-dropdown').removeClass('active')
	});
});

</script>    
	<div id="main">
    	<dl class="list">
            <dd class="dd-padding">
                <h6>总评</h6>
                <div class="score">
                    <label>
                        <input type="radio" class="score_1" value="1" name="score">
                        <span>很不满意</span>
                    </label>
                    <label>
                        <input type="radio" class="score_2" value="2" name="score">
                        <span>不满意</span>
                    </label>
                    <label>
                        <input type="radio" class="score_3" value="3" name="score">
                        <span>一般</span>
                    </label>
                    <label>
                        <input type="radio" class="score_4" value="4" name="score">
                        <span>满意</span>
                    </label>
                    <label>
                        <input type="radio" class="score_5" value="5" name="score">
                        <span>非常满意</span>
                    </label>
                </div>
        	</dd>
        	<dd>
        		<dl>
                    <dd class="dd-padding">
                        <h6>环境</h6>
                        <div class="score score-face">
                            <input type="hidden" name="subkey1" value="3">
                            <label>
                                <input type="radio" class="score_1" value="1" name="subscore1">
                                <span>很不满意</span>
                            </label>
                            <label>
                                <input type="radio" class="score_2" value="2" name="subscore1">
                                <span>不满意</span>
                            </label>
                            <label>
                                <input type="radio" class="score_3" value="3" name="subscore1">
                                <span>一般</span>
                            </label>
                            <label>
                                <input type="radio" class="score_4" value="4" name="subscore1">
                                <span>满意</span>
                            </label>
                            <label>
                                <input type="radio" class="score_5" value="5" name="subscore1">
                                <span>非常满意</span>
                            </label>
                        </div>
                    </dd>
                    <dd class="dd-padding">
                        <h6>服务</h6>
                        <div class="score score-face">
                            <input type="hidden" name="subkey2" value="2">
                            <label>
                                <input type="radio" class="score_1" value="1" name="subscore2">
                                <span>很不满意</span>
                            </label>
                            <label>
                                <input type="radio" class="score_2" value="2" name="subscore2">
                                <span>不满意</span>
                            </label>
                            <label>
                                <input type="radio" class="score_3" value="3" name="subscore2">
                                <span>一般</span>
                            </label>
                            <label>
                                <input type="radio" class="score_4" value="4" name="subscore2">
                                <span>满意</span>
                            </label>
                            <label>
                                <input type="radio" class="score_5" value="5" name="subscore2">
                                <span>非常满意</span>
                            </label>
                        </div>
                    </dd>
                    <dd class="dd-padding">
                        <h6>口味</h6>
                        <div class="score score-face">
                            <input type="hidden" name="subkey3" value="14">
                            <label>
                                <input type="radio" class="score_1" value="1" name="subscore3">
                                <span>很不满意</span>
                            </label>
                            <label>
                                <input type="radio" class="score_2" value="2" name="subscore3">
                                <span>不满意</span>
                            </label>
                            <label>
                                <input type="radio" class="score_3" value="3" name="subscore3">
                                <span>一般</span>
                            </label>
                            <label>
                                <input type="radio" class="score_4" value="4" name="subscore3">
                                <span>满意</span>
                            </label>
                            <label>
                                <input type="radio" class="score_5" value="5" name="subscore3">
                                <span>非常满意</span>
                            </label>
                        </div>
                    </dd>
        		</dl>
        	</dd>
    </dl>
    <dl class="list">
    	<dd>
        	<dl>
                <dd class="dd-padding">
                    <textarea name="comment" class="input-weak" placeholder="说说本次团购的亮点和不足吧！（写够15字，才是好同志～）"></textarea>
                </dd>
                <dd><label class="react"><div class="kv-line-r">
                    <h6>匿名评价</h6>
                    <input type="checkbox" name="anonymous" value="1" class="choose mt kv-v">
                </div></label></dd>
    		</dl>
    	</dd>
    </dl>
    <div class="btn-wrapper">
    	<button type="submit" class="btn-larger btn-block">发布</button>
	</div>	

	</div>
    <div id="footer">
    	<div class="footer-bar">
            <div class="pull-right">
            <a href="" class="btn btn-weak footer-citybtn">南宁</a>
            </div>
            <a href="" class="btn btn-weak footer-minebtn" rel="nofollow">hOW421865818</a>
        </div>
                
       <div class="footer-nav">
            <ul>
                <li>
                <a class="react" href="">首页</a>
                </li>
                <li>
                <a class="react" href=""> 美团下载 </a>
                </li>
                <li>
                <a class="react" href="">电脑版</a>
                </li>
                <li>
                <a class="react" href="">帮助</a>
                </li>
            </ul>
        </div>
        <div class="footer-links">
        友情链接：
        	<a target="_blank" href="">猫眼电影</a>
            <a target="_blank" href="">猫眼电影</a>
            <a target="_blank" href="">猫眼电影</a>
        </div>
        <div class="footer-copyright">
            <div class="hr"></div>
            <span class="footer-copyright-text">
                ©2017 木为网
                <a href="" target="_blank" rel="nofollow">京ICP证070791号</a>
            </span>
        </div>
    
    </div>	
 </div>
 
<div class="pop-content">
    <div class="pop-main">
        <img src="../image/c5.png">
        <p>
        元旦来临200元大红包<br>
        就在xx公众号
        </p>
        <a href="" class="pop-btn">立即关注</a>
    </div>
</div>
<div class="top-btn" style="display: block;">
<a class="react">
    <i class="text-icon">⇧</i>
</a>
</div>
    <script>
    
    //top行为
    $('.top-btn').on('click',function(){
    $("html, body").animate({ scrollTop: 0 }, "slow");
    });
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }
    $(document).bind('scroll',function() {
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }else{
    $('.top-btn').css('display','block');
    }
    })	
	</script>

<script src="../script/fakeLoader.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide:1200,
        bgColor:"#1abc9c",
        spinner:"spinner6"
    });
});
</script>    
	</body>
</html>
