<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>订单中心</title>
<link rel="stylesheet" type="text/css" href="{RES}/mobile/{php echo $this->cur_tpl}/css/api.css"/>
<link rel="stylesheet" type="text/css" href="{RES}/mobile/{php echo $this->cur_tpl}/css/common.css"/>
<link rel="stylesheet" type="text/css" href="{RES}/mobile/{php echo $this->cur_tpl}/css/order.css"/>
<link rel="stylesheet" type="text/css" href="{RES}/mobile/{php echo $this->cur_tpl}/css/fakeLoader.css">
<script src="{RES}/mobile/{php echo $this->cur_tpl}/script/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="fakeloader"></div>

<div id="wrap">
    <div id="header">
        <div class="btn back" tapmode="topbar-active">
            <i class="i-back"></i>   
        </div>
        <div class="flex-full">确认订单</div>
        <div class="btn search" tapmode="topbar-active">
            立即登录
        </div>
    </div>
	<div id="main">
    	<div class="address">
        	<div class="add-address">请添加地址</div>
        </div>
        <div class="order-time">
        	<div class="order-text"><span>到达时间</span></div>
            <div class="order-yj">
            <p class="curt">尽快送达 | 预计12:00</p>
            <p><font class="sd">蜂鸟专送</font></p>
            </div>
        </div>
        
    	<div class="order-pay">
        	<div class="cart-pay"><span>支付方式</span><font>在线支付</font><i class="icon-p"></i></div>
        </div>
        <div class="order-pay order-cur">
        	<div class="cart-pay"><span>红包</span><font>暂不支持</font><i class="icon-p"></i></div>
        </div>
        <div class="order-list" style="margin-top:10px;">
        	<p><img src="../image/ic_action_home.png">千味拉面（朝阳分店）</p>
        </div>
        <div class="order-list">
            <ul>
            	<li><span class="order-name">外千味拉面</span><span class="order-num">X 1</span><span class="order-price">￥18</span></li>
                <li><span class="order-name">外千味拉面2</span><span class="order-num">X 2</span><span class="order-price">￥28</span></li>
                <li><span class="order-name">餐盒</span><span class="order-num">X 1</span><span class="order-price">￥1</span></li>
                <li class="current"><span class="order-name">订单￥46</span><span class="order-num"></span><span class="order-price">待支付￥46</span></li>
            </ul>
        </div>
        <div class="order-mes">
        	<p>信息备注：</p>
        </div>
        <div class="order-message" style="margin-top:0px;">
            <div class="msg"><textarea></textarea></div>
        </div>        
	</div>
    
    <div class="order-total">
    	<span>待支付 ￥46</span>
        <button>确认下单</button>
    </div>
</div>
<script src="../script/fakeLoader.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide:1200, 
        bgColor:"#1abc9c",
        spinner:"spinner6"
    });
});
</script>
	</body>
</html>
