<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>我的优惠券</title>
<link rel="stylesheet" type="text/css" href="../css/api.css"/>
<link rel="stylesheet" type="text/css" href="../css/common.css"/>
<link rel="stylesheet" type="text/css" href="../css/youhui.css"/>
<link rel="stylesheet" type="text/css" href="../css/fakeLoader.css">
<script src="../script/jquery-1.8.3.min.js"></script>
</head>
<body>
<div class="fakeloader"></div>

<div id="wrap">
    <div id="header">
        <div class="btn back" tapmode="topbar-active">
            <i class="i-back"></i>
        </div>
        <div class="flex-full">优惠中心</div>
        <div class="btn search" tapmode="topbar-active">
            <i class="i-search"></i>
        </div>
    </div>
	<div id="main">
    	<div class="mint-navbar nav-part">
            <a class="mint-tab-item nav-item is-selected">
              <div class="mint-tab-item-icon"></div>
              <div class="mint-tab-item-label">红包</div>
            </a> 
            <a class="mint-tab-item nav-item">
              <div class="mint-tab-item-icon"></div>
              <div class="mint-tab-item-label">商家代金券</div>
            </a>
        </div>
        <div class="mint-tab-container">
        	<div class="explain">
            <span> 有<b class="explain-emphasisnum">1</b>个红包即将到期 </span>
            <a class="explain-link" href=""> <img src="../image/yw.png"> <span>红包说明</span></a>            
            </div>
            
            <div class="mint-hb">
            	<div class="hb-con">
                	<div class="left">
                     ￥<strong>15</strong><small>.0</small>
                    </div> 
                    <div class="right">
                    	<h4>新用户首单红包</h4>
                    	<ul>
                        	<li>·满15元可用</li>
                            <li>·限尾号9050手机可用</li>
                            <li>·2017-01-11到期</li>
                        </ul>
                    </div>
                </div>               
                <div class="hb-msg">
                	<ul>
                        <li>·限新用户首单使用</li>
                        <li>·此红包不与其他优惠活动叠加使用</li>
                    </ul>
                </div>
            </div>
                         
        </div>    
	</div>
	
    <div class="w-change">
    	<a href="">兑换红包</a>
        <a href="" class="curt">推荐有奖</a>
    </div>
</div>


<div class="top-btn" style="display: block;">
<a class="react">
    <i class="text-icon">⇧</i>
</a>
</div>
    <script>
    
    //top行为
    $('.top-btn').on('click',function(){
    $("html, body").animate({ scrollTop: 0 }, "slow");
    });
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }
    $(document).bind('scroll',function() {
    if ($(document).scrollTop() == 0) {
    $('.top-btn').css('display','none');
    }else{
    $('.top-btn').css('display','block');
    }
    })	
	</script>

<script src="../script/fakeLoader.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".fakeloader").fakeLoader({
        timeToHide:1200,
        bgColor:"#1abc9c",
        spinner:"spinner6"
    });
});
</script>    
	</body>
</html>
