page {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f7f7f7;
}

.top {
    width: 100%;
    height: 338rpx;
    position: relative;
}

.t-img {
    width: 100%;
    height: 100%;
}

.t-aito {
    width: 239rpx;
    height: 100%;
    position: absolute;
    top: 0rpx;
    left: 5rpx;
    color: #fff;
}

.t-marin {
    width: 239rpx;
    height: 100%;
    position: absolute;
    top: 0rpx;
    left: 256rpx;
    color: #fff;
}

.t-righta {
    width: 239rpx;
    height: 100%;
    position: absolute;
    top: 0rpx;
    left: 510rpx;
    color: #fff;
}

.t-a-top {
    width: 100%;
    height: 120rpx;
    text-align: center;
    line-height: 255rpx;
    font-size: 34rpx;
}

.t-a-b {
    width: 100%;
    height: 76rpx;
    text-align: center;
    font-size: 49rpx;
    line-height: 148rpx;
}

.t-a-bott {
    width: 231rpx;
    height: 59rpx;
    text-align: center;
    font-size: 29rpx;
    margin: 0 auto;
    border-radius: 98rpx;
    border: 1rpx solid #fff;
    line-height: 59rpx;
}

.boxa {
    width: 100%;
    background-color: #fff;
    margin-top: 20rpx;
}

.box {
    width: 707rpx;
    margin: 0 auto;
    background-color: #fff;
}

.b-auto {
    width: 670rpx;
    margin: 0 auto;
}

.b-a-top {
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #f0eff3;
    position: relative;
}

.b-a-t-logo {
    width: 58rpx;
    height: 100%;
}

.riding-img {
    width: 45rpx;
    height: 33rpx;
    margin-top: 37rpx;
}

.ridinga-img {
    width: 38rpx;
    height: 45rpx;
    margin-top: 28rpx;
}

.b-a-font {
    height: 100%;
    position: absolute;
    top: 0rpx;
    left: 69rpx;
    font-size: 30rpx;
    line-height: 100rpx;
}

.b-a-topa {
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    position: relative;
}

.b-a-right {
    width: 144rpx;
    height: 100%;
    position: absolute;
    top: 0rpx;
    right: 0rpx;
}

.b-a-you {
    width: 39rpx;
    height: 100%;
    float: right;
}

.you-img {
    width: 40rpx;
    height: 49rpx;
    margin-top: 29rpx;
}

.b-a-y-font {
    height: 100%;
    font-size: 30rpx;
    text-align: center;
    line-height: 100rpx;
}

.time {
    width: 707rpx;
    margin: 0 auto;
    background-color: #fff;
}

.remark {
    width: 707rpx;
    height: 245rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    background-color: #fff;
}

.textclass {
    width: 690rpx;
    height: 240rpx;
    font-size: 30rpx;
    margin: 20rpx;
}

.font {
    font-size: 21rpx;
}