@import "../components/SecClassItem/SecClassItem.wxss";

.content {
    margin: 30rpx;
}

.groom-l,.groom-l image {
    width: 170rpx;
    height: 170rpx;
    border-radius: 10rpx;
}

.double {
    display: flex;
    flex-direction: row;
    font-size: 26rpx;
}

.double-l {
    flex: 1;
    color: #969696;
}

.double-r {
    color: #48bcff;
}

.button-hover {
    opacity: 0.8;
}