<view bindtap="answerDetailClick" class="bsbb pl30 bgcf" data-data="{{item.p_id}}" data-id="{{item.user_openid}}" wx:for="{{answerArr}}">
    <view class="bdb2  pb30 pt30">
        <view class="df aic">
            <image mode="widthFix" src="/hyb_yl/images/header_01.png" style="width:50rpx;"></image>
            <text class="fs24 c6 ml10">匿名用户</text>
        </view>
        <view class="text-over3 fs28 c6 mt10 pr10 bsbb lh18">{{item.question}}</view>
        <view class="c9 fs22 fw3 mt20">
            <text>{{item.q_time}}</text>
            <text class="ml20"></text>
        </view>
    </view>
</view>
