<view class="container">
    <view class="top-box">
        <image class="top-box_bg" src="../../../resource/images/bg2.jpg"></image>
        <view class="top-container">
            <view class="flex-0-0">
                <image src="{{userInfo.avatarUrl}}"></image>
            </view>
            <view class="flex-1-1">
                <view class="title color_fff font-32">{{orderData.pt_name}}</view>
                <view class="font-26 top_list-box">
                    <view>
                        <view class="color_fff">今日订单</view>
                        <view class="color_ff5046">{{orderData.todayorder}}</view>
                    </view>
                    <view>
                        <view class="color_fff">今日成交</view>
                        <view class="color_ff5046">{{orderData.todayyes}}</view>
                    </view>
                    <view>
                        <view class="color_fff">访问量</view>
                        <view class="color_ff5046">{{orderData.todayfk}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="list-tile font-28">
        <image class="width36" src="../../../resource/images/my/adorder.png"></image>订单管理
  </view>
    <view class="list1">
        <view>
            <view>
                <image class="width360" src="../../../resource/images/my/waitting.png"></image>
            </view>
            <view class="font-26">
                <text class="color_999999">待服务 </text>
                <text class="color_ff5046">{{orderData.orderno}}</text>
            </view>
        </view>
        <view>
            <view>
                <image class="width360" src="../../../resource/images/my/secceess.png"></image>
            </view>
            <view class="font-26">
                <text class="color_999999">已完成  </text>
                <text class="color_ff5046">{{orderData.orderyes}}</text>
            </view>
        </view>
    </view>
    <view class="list-tile font-28">
        <image class="width36" src="../../../resource/images/my/manger.png"></image>财务管理
  </view>
    <view class="list2">
        <view class="font-26">
            <view class="font-box">
                <image class="width36" src="../../../resource/images/my/today.png"></image>
            </view>
            <view>
                <view>今日收益</view>
                <view class="color_ff5046">{{Finance.today}}</view>
            </view>
        </view>
        <view class="font-26">
            <view class="font-box">
                <image class="width36" src="../../../resource/images/my/xiao.png"></image>
            </view>
            <view>
                <view>昨日收益</view>
                <view class="color_ff5046">{{Finance.zuo}}</view>
            </view>
        </view>
        <view class="font-26">
            <view class="font-box">
                <image class="width36" src="../../../resource/images/my/money.png"></image>
            </view>
            <view>
                <view>累计收益</view>
                <view class="color_ff5046">{{Finance.all}}</view>
            </view>
        </view>
    </view>
</view>
<view class="fix-bottom">
    <view class="fix-list active">
        <view>
            <image class="img" src="../../../resource/images/my/seller2.png"></image>
        </view>
        <view class="font-24">工作台</view>
    </view>
    <view bindtap="goOrdery" class="fix-list">
        <view>
            <image class="img" src="../../../resource/images/my/adorder1.png"></image>
        </view>
        <view class="font-24">订单</view>
    </view>
    <view bindtap="goSet" class="fix-list">
        <view>
            <image class="img" src="../../../resource/images/my/set1.png"></image>
        </view>
        <view class="font-24">设置</view>
    </view>
</view>
