<!--www.lanrenzhijia.com   time:2019-06-01 22:11:56 -->
<import  src="/zhy/template/wxParse/wxParse.wxml"  />
<import  src="/zhy/template/temloading/temloading.wxml"  />
<block wx:if="{{show}}">
	<view class="wrap">
		<block wx:if="{{order.order_status==0}}">
			<view class="order-status">待支付<block wx:if="{{goods_overdue}}">
					<text>(商品已过期)</text>
				</block>
			</view>
		</block>
		<block wx:if="{{order.order_status==1}}">
			<view class="order-status">待使用</view>
		</block>
		<block wx:if="{{order.order_status==3}}">
			<view class="order-status">完成</view>
		</block>
		<block wx:if="{{order.order_status==4}}">
			<view class="order-status">取消订单</view>
		</block>
		<block wx:if="{{order.order_status==5}}">
			<view class="order-status">售后</view>
		</block>
		<view bindtap="onTelTap" class="store bgw">
			<view class="store-name">{{order.store.name}}</view>
			<view class="store-tel">
				<image class="img1" src="/zhy/resource/images/tel2.png"></image>
				<view class="v2">联系商家</view>
			</view>
		</view>
		<block wx:for="{{order.detail}}" wx:key="*this" wx:for-item="item" wx:for-index="index" >
			<view class="goods">
				<image class="g-lef" mode="aspectFill" src="{{img_root}}{{item.pic}}"></image>
				<view class="g-rig">
					<view class="gr-top">{{item.gname}}</view>
					<view class="gr-cont">
						<block wx:if="{{item.attr_list}}">
							<view class="v1">规格：{{item.attr_list}}</view>
						</block>
						<view class="v2">×{{item.num}}</view>
					</view>
					<view class="gr-bot">￥{{item.unit_price}}</view>
				</view>
			</view>
		</block>
		<view class="order-code bgw">
			<view class="oc-head">
				<view class="och-lef">
					<view class="v1">订单编号：{{order.order_no}}</view>
					<view class="v2">下单时间：{{order.create_time}}</view>
				</view>
				<view class="och-rig">
					<view class="v1">总计：</view>
					<view class="v2">￥{{countPrice}}</view>
				</view>
			</view>
		</view>
		<view class="info">
			<view class="info-list txt-red">
				<view class="v1 txt-red">核销状态</view>
				<view class="v2">{{order.write_off_status==0?'未核销':order.write_off_status==1?'部分核销':order.write_off_status==2?'全部核销':'未知'}}</view>
			</view>
			<view class="info-list txt-red">
				<view class="v1 txt-red">已核销</view>
				<view class="v2">{{order.write_off_num}}份</view>
			</view>
			<view class="info-list txt-red">
				<view class="v1 txt-red">剩余可核销</view>
				<view class="v2">{{numRemain}}份</view>
			</view>
			<view class="info-list">
				<view class="v1">配送方式</view>
				<view class="v2">到店消费</view>
			</view>
			<view class="info-list">
				<view class="v1">消费地址</view>
				<view class="v2">{{order.store.address}}</view>
			</view>
			<view class="info-list">
				<view class="v1">预留电话</view>
				<view class="v2">{{order.phone}}</view>
			</view>
			<view class="info-list">
				<view class="v1">留言</view>
				<view class="v2">
					<block wx:if="{{!order.remark}}">
						<text>未填写</text>
					</block>
					<block wx:if="{{order.remark}}">
						<text>{{order.remark}}</text>
					</block>
				</view>
			</view>
			<view class="project-list">
				<view>核销数量：</view>
				<view class="choose">
					<view bindtap="reduceNum" class="reduce" data-num="{{num}}">-</view>
					<input disabled="disabled" id="choose-num" type="number" value="{{num}}"></input>
					<view bindtap="addNum" class="add" data-num="{{num}}">+</view>
				</view>
			</view>
		</view>
		<block wx:if="{{order.write_off_status!=2}}">
			<view class="goi-footer">
				<view bindtap="onVerificationTap" class="red-btn">点击核销</view>
			</view>
		</block>
	</view>
</block>
<block wx:if="{{!show}}">
	<block></block>
</block>
