.edCont1 {
    padding: 25rpx;
    margin-bottom: 5rpx;
}

.edCont1 image {
    margin-bottom: 25rpx;
}

.edCont1 .h1 {
    font-size: 30rpx;
    color: #666;
    margin-bottom: 25rpx;
    line-height: 1.3;
}

.edCont1 .h2 {
    font-size: 26rpx;
    color: #999;
}

.edCont1 .h2 .flex-flex1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.edCont1 .h2 .sp1 {
    color: #77D3BF;
}

.edCont2 {
    margin-bottom: 5rpx;
    font-size: 30rpx;
    color: #999;
    text-align: center;
}

.edCont2 .navBox {
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 2rpx solid transparent;
}

.edCont2 .navBox.curr {
    color: #77D3BF;
    border-color: #77D4C0;
}

.edCont3 {
    padding: 0 25rpx 25rpx;
    margin-bottom: 5rpx;
}

.edCont3 .listBox {
    height: 94rpx;
    font-size: 26rpx;
    border-bottom: 1px dotted #dcdcdc;
}

.edCont3 .listBox .name {
    color: #999;
    line-height: 1.3;
}

.edCont3 .listBox .text {
    overflow: hidden;
    line-height: 1.3;
    color: #666;
}

.edCont3 .listBox .btn {
    width: 50rpx;
    height: 50rpx;
    margin-left: 15rpx;
}

.edCont4 {
    padding: 20rpx 25rpx;
}

.edCont4 .title {
    padding: 20rpx 0;
    position: relative;
    margin-bottom: 5rpx;
}

.edCont4 .title .border {
    width: 360rpx;
    height: 2rpx;
    background-color: #77D4C0;
    position: absolute;
    left: 50%;
    margin-left: -180rpx;
    top: 46rpx;
    z-index: 1;
}

.edCont4 .title .cl {
    border-left: 10rpx solid transparent;
    border-bottom: 54rpx solid #77D4C0;
}

.edCont4 .title .text {
    padding: 0 25rpx;
    height: 54rpx;
    line-height: 54rpx;
    background-color: #77D4C0;
    font-size: 32rpx;
    color: #fff;
    position: relative;
    z-index: 2;
}

.edCont4 .title .cr {
    border-right: 10rpx solid transparent;
    border-top: 54rpx solid #77D4C0;
}

.edCont4 .edit {
    font-size: 26rpx;
    line-height: 40rpx;
    text-indent: 2em;
}

.edCont4 .edit image {
    max-width: 100%;
    display: block;
    margin: 0 auto 20rpx;
}

.edCont4 .edit>view {
    margin-bottom: 20rpx;
}

.edCont5 {
    padding: 0 25rpx;
}

.edCont5 .listBox {
    padding: 25rpx 0;
    border-bottom: 1px dotted #dcdcdc;
}

.edCont5 .listBox:last-child {
    border-bottom: none;
}

.edCont5 .listBox image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
    margin-right: 25rpx;
}

.edCont5 .listBox .text {
    overflow: hidden;
    line-height: 1.2;
}

.edCont5 .listBox .text .h1 {
    font-size: 28rpx;
    color: #666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 20rpx;
}

.edCont5 .listBox .text .p {
    font-size: 26rpx;
    color: #999;
}

.edCont5 .listBox .text .p .flex-flex1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.edCont5 .listBox .text .p .sp1 {
    color: #77D3BF;
}

.buyBlock {
    height: 100rpx;
    box-shadow: 0 -1px 3px #999;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 50;
}

.buyBlock .navBox {
    width: 120rpx;
    text-align: center;
    position: relative;
    padding: 25rpx 0;
}

.buyBlock .navBox image {
    width: 50rpx;
    height: 50rpx;
}

.buyBlock .btn {
    color: #fff;
    font-size: 36rpx;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
}

.buyBlock .btn.bg1 {
    background-color: #8CDBC9;
}

.buyBlock .btn.bg2 {
    background-color: #77D4C0;
}

.shade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 51;
}

.payBlock {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1000;
}

.payBlock .blank {
    padding: 0 25rpx;
}

.payBlock .title {
    font-size: 28rpx;
    color: #999;
    text-align: center;
    padding: 25rpx 0;
    border-bottom: 1px solid #eee;
    position: relative;
}

.payBlock .title .border {
    width: 38rpx;
    height: 3rpx;
    background-color: #77D4C0;
    margin: 10rpx auto 0;
}

.payBlock .title .closeBtn {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    right: 0;
    top: 15rpx;
}

.payBlock .inputBlock {
    height: 100rpx;
    border-bottom: 1px solid #eee;
}

.payBlock .inputBlock .name {
    font-size: 28rpx;
    color: #999;
}

.payBlock .inputBlock .input {
    text-align: center;
    font-size: 28rpx;
    color: #999;
}

.payBlock .inputBlock .input input {
    text-align: center;
}

.payBlock .inputBlock .input.sp1 {
    color: #77D2BF;
}

.payBlock .inputBlock .btn {
    width: 50rpx;
    height: 50rpx;
    margin-left: 20rpx;
}

.payBlock .inputBlock picker {
    text-align: center;
    font-size: 28rpx;
    color: #999;
}

.payBlock .submitBtn {
    margin-top: 40rpx;
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 36rpx;
    color: #fff;
    background-color: #77D4C0;
    border: none;
    border-radius: 0;
}

.payBlock .submitBtn::after {
    display: none;
    content: '';
    border: none;
    border-radius: 0;
}