<import src="../common/common.wxml"></import>
<view class="body">
    <view class="topTags" style="background-color:#fff;">
        <scroll-view scrollX class="tagList">
            <view bindtap="tagChange1" class="tagBox {{-1==tagCurr1?'curr':''}}" id="-1" style="color:{{-1==tagCurr1?theme.color:''}};border-color:{{-1==tagCurr1?theme.color:''}};">全部</view>
            <view bindtap="tagChange1" class="tagBox {{index==tagCurr1?'curr':''}}" id="{{index}}" style="color:{{index==tagCurr1?theme.color:''}};border-color:{{index==tagCurr1?theme.color:''}};" wx:for="{{xc.class}}" wx:key="index">{{item.name}}</view>
        </scroll-view>
    </view>
    <view class="topBlank"></view>
    <view class="list">
        <navigator class="item" url="detail?&id={{item.id}}" wx:for="{{xc.list}}" wx:key="idx">
            <image class="simg" mode="aspectFill" src="{{item.simg}}"></image>
            <view class="itemPrice" style="background:{{theme.color}};">
                <text class="sp1">{{item.price}}</text>元/份起</view>
            <view class="itemC">
                <view class="title">{{item.name}}</view>
                <view class="tip">
                    <text wx:for="{{item.tag}}" wx:for-item="item2" wx:key="index">{{item2}}</text>
                </view>
                <view class="progress flex-display" wx:if="{{item.group}}">
                    <progress activeColor="{{theme.color}}" backgroundColor="#f7f7f7" borderRadius="14" class="flex-flex1" percent="{{item.group.pro*100}}" strokeWidth="14"></progress>
                    <view class="flex-flex1" style="color:{{theme.color}};">还剩{{item.group.member}}份</view>
                </view>
                <view class="itemB flex-display flex-alignC" wx:if="{{item.group}}">
                    <view class="imgs" wx:if="{{item.group.order}}">
                        <image src="{{item2.simg}}" style="margin-left:{{index2==0?'':'-20rpx'}};" wx:for="{{item.group.order}}" wx:for-index="index2" wx:for-item="item2" wx:key="idx2"></image>
                    </view>
                    <view class="sp2 flex-flex1">已拼{{item.group.member_on}}份</view>
                    <view class="btn" style="background:{{theme.color}};color: #fff;">去拼购</view>
                </view>
            </view>
        </navigator>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme}}"></template>
    <template is="getuserinfo" data="{{shadow:shadow,get_userinfo:get_userinfo,app_step1:app_step1,app_step2:app_step2,config:config}}"></template>
</view>
