<li class="gd_list" <?php if($key == 0){?> style="padding: 1rem 0 0 0;"<?php }?>>
    <a href="{php echo $this->createMobileUrl('goods',array('goods_id'=>$good['id']))}"></a>
    <div class="cont flexbox">
        <a href="{php echo $this->createMobileUrl('goods',array('goods_id'=>$good['id']))}">
            <span class="gd_img"><img src="<?php echo formatArrImage($good['thumb']);?>"></span>
            <div class="info_box flex1">
                <strong class="title ellipsis_two">
                    <?php if($good['label']){ ?>
                    <span class="discount_suit">{$good['label']}</span>
                    <?php } ?>
                    {$good['goodsname']}
                </strong>
                <span class="discount_suit_none"></span>
                <div class="price_warp">
                    <span class="price">
                    <b>¥{php echo round($good['marketprice']*$zhekou*0.1,2)}</b>
                    </span>
                </div>
                <span class="cmt">
                    <em class="">月销量{$good['sell_total']}</em>
                </span>
            </div>
        </a>
    </div>
</li>