<aside class="filter-content aslider filter_aslider entry" data-aslider="filter_aslider" data-aslider-fade="true" data-aslider-direction="right" style="display: none;">
    <div class="bg close fade_out"></div>
    <div class="wrapper right slide_out" style="width:90%;">
        <div class="scroll" style="overflow-y: auto;">
            <div class="slider">
                <div class="module_box">
                    <!--价格模块-->
                    <div class="module price_module flexbox v_center" style="display: none">
                        <span class="title">价格区间</span>
                        <div class="price_box flex1">
                            <input id="min_price" class="price_in" type="number" placeholder="最低价" onkeyup="value=value.replace(/[^\d]/g,'')">
                            <span class="line"></span>
                            <input id="max_price" class="price_in" type="number" placeholder="最高价">
                        </div>
                    </div>
                </div>
                <!--品牌模块-->
                <div class="module_box">
                    <div class="module filter_module brand_module padd_bot0">
                        <div class="flexbox v_center tit brand_tit">
                            <span class="title">品牌</span>
                            <p class="flex1 ellipsis con filter_module_group" data-v=""></p>
                            <input type="hidden" id="filter_module_group" value="">
                            <i class="arrow arrow_down" data-icon="¤"></i>
                        </div>
                        <ul class="filter_list brand_list filter_list_model">
                            <?php foreach($all_category as $cate){?>
                            <li class="item checkbox <?php if($cate['id'] == $cate_id){echo 'checked';} ?>"><a href="{php echo $this->createMobileUrl('goodslist',array('cate_id'=>$cate['id']))}"><span>{$cate['name']}</span></a></li>
                            <?php } ?>
                        </ul>
                        <button class="fold_btn"><a href="{php echo $this->createMobileUrl('goodslist',array('cate_id'=>$parent_id))}">全部</a></button>
                    </div>
                </div>
                <!--品牌模块-->
                <!--非品牌模块-->
                <div class="module_box" style="display: none">
                    <div class="module filter_module padd_bot0">
                        <div class="flexbox v_center tit other_tit">
                            <span class="title">价格</span>
                            <p class="flex1 ellipsis con"></p>
                            <i class="arrow arrow_down" data-icon="¤"></i>
                        </div>
                        <ul class="filter_list filter_list_model">
                            <li class="item checkbox" data-v="2dhP" data-checkbox="ck_other1"><span data-id="pp_2dhP">0-1999</span>
                            </li>
                            <li class="item checkbox" data-v="2djL" data-checkbox="ck_other1"><span data-id="pp_2djL">2000-3999</span>
                            </li>
                            <li class="item checkbox" data-v="2djM" data-checkbox="ck_other1"><span data-id="pp_2djM">4000-5999</span>
                            </li>
                            <li class="item checkbox" data-v="2djN" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2djN">6000-9999</span>
                            </li>
                            <li class="item checkbox" data-v="2djO" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2djO">10000-14999</span>
                            </li>
                            <li class="item checkbox" data-v="2djP" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2djP">15000-24999</span>
                            </li>
                            <li class="item checkbox" data-v="2djQ" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2djQ">25000以上</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--品牌模块-->
            </div>
        </div>
        <div class="fixed_btn_box flexbox">
            <button class="filter_reset_btn flex1">重置</button>
            <button class="filter_sure_btn flex1 close">确定</button>
        </div>
    </div>
</aside>