<!DOCTYPE html>
<html class="hb-loaded"><head>
    <meta charset="utf-8">


    <title>{$title}</title>
    <meta name="keywords" content="{$title}">
    <meta name="description" content="{$title}">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="wap-font-scale" content="no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Pragma" content="no-cache">




    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/base_new.css?v=230181">

    <link rel="stylesheet" href="{STATIC_ROOT}/css/search_yh.css">
<style>
    .tag_list{
        border-bottom: 1px inset #e5e5e5;
    }
    </style>
</head>
<body data-page="m" huaban_collector_injected="true">

<link rel="stylesheet" href="{STATIC_ROOT}/css/downApp-old.css?v=">
<article class="goods_list">

    {template 'public/top_nav'}

    <!--新-->
    <div class="Tabs_module">
        <a class="general_list_second_show" show="general_list_second_ul_0">
            <span>综合</span>
            <span class="general_gray_up"></span><span class="general_gray_down" style="display:none;">
                                    </span></a>
        <a class="pos_r" href="/cat10000049-20-0-20-0-0-0-0-1-0-0-0-0-0-0-0-0-0.html?from=1&amp;special_param=&amp;intcmp=category-160923-03" params="category-160923-03">
            <span>价格</span>
            <span class="sort gray"></span>
        </a>
        <a href="" params="category-160923-04">
            <span class="tab_ckd">销量</span>
        </a>
        <a class="filter-all" >筛选</a>
    </div>
    <ul id="general_list_second_ul_0" class="general_list" style="display:none;">
        <a href="/cat10000049-00-0-20-0-0-0-0-1-0-0-0-0-0-0-0-0-0.html?from=1&amp;special_param=&amp;intcmp=category-160923-01" params="category-160923-01">
            <li>综合<span></span></li>
        </a>
        <a href="/cat10000049-50-0-20-0-0-0-0-1-0-0-0-0-0-0-0-0-0.html?from=1&amp;special_param=&amp;intcmp=category-160923-02" params="category-160923-02">
            <li style="border-bottom: none;">评论从高到低<span></span></li>
        </a>
    </ul>

    <div class="con_mask"></div>

    <ul class="tag_list flexbox">
        <li class="ajax_req tag_item " key="deliveryType" select="1" noselect="0"><span class="ellipsis">国美自营</span></li>
        <li class="ajax_req tag_item " key="stockState" select="1" noselect="0"><span class="ellipsis">仅看有货</span></li>
        <li class="ajax_req tag_item " key="rebate" select="1" noselect="0"><span class="ellipsis">返利</span></li>

        <li class="tag_item have_down" data-item="item1">
            <span class="flex1 ellipsis" data-default="品牌">品牌</span>
            <i class="down" data-icon="C"></i><!-- ellipsis-->
            <p class="line"></p>
        </li>
    </ul>

    <div class="tag_mask">
        <div class="tag_select_box">
            <ul class="select_list" data-item="item1">
                <li class="ckbox"><a href="{php echo $this->createMobileUrl('goodslist',array('cate_id'=>$parent_id))}">全部</a></li>
                <?php foreach($all_category as $value){ ?>
                <li class="ckbox"><a href="{php echo $this->createMobileUrl('goodslist',array('cate_id'=>$value['id']))}">{$value['name']}</a></li>
                <?php } ?>
            </ul>

            <ul class="select_list" data-item="item2" style="display:none">
                <li class="ckbox" data-id="2dhP">0-1999</li>
                <li class="ckbox" data-id="2djL">2000-3999</li>
                <li class="ckbox" data-id="2djM">4000-5999</li>
                <li class="ckbox" data-id="2djN">6000-9999</li>
                <li class="ckbox" data-id="2djO">10000-14999</li>
                <li class="ckbox" data-id="2djP">15000-24999</li>
                <li class="ckbox b_none" data-id="2djQ">25000以上</li>
            </ul>

            <div class="btn_box flexbox">
                <button class="flex1 reset_btn">重置</button>
                <button class="flex1 sure_btn ajax_req">确定</button>
            </div>
        </div>
    </div>


    <?php if($ad){ ?>
    {template 'goodslist/top_ad'}
    <!--增加活动位start-->
    <ul class="goods_list_module category_tag" id="goods_list">
    <!--活动位end-->
    <?php } ?>
        <?php foreach($goods as $key => $good){ ?>
        {template 'goodslist/detail'}
        <?php } ?>
</ul>
    <ul class="goods_list_module">
        <li class="no-data" style="display:none;">
            <div class="img">
                <img alt="" src="//app.gomein.net.cn/plus/images/product_list/empty.png?v=2017092001">
            </div>
            <p class="tip">宝贝没找到 T_T</p>
        </li>
    </ul>

    <div class="scroll_load " id="loading" style="display: block; margin-bottom: 0px; padding-bottom: 1.5rem;">
        <span class="load ">正在加载</span>
    </div>
    <div class="scroll_load " id="no_more" style="display: none;">
        <span class="nomore ">没有更多商品了……</span>
    </div>

</article>
<article class="slider filter slider_filter " data-id="filter " style="display:none ">
    <nav class="nav_other ">
        <div class="title ">
            <p class="return filter_return show_return " id="nav_return "></p>
            <p class="confirm ">确定</p>
            <h2>筛选</h2>
        </div>
    </nav>
    <section class="filter_attr ">
        <ul>
            <li class="more slide_ctrl " id="filter_address " data-id="address ">送至<span class="ellipsis ">北京 北京市 朝阳区</span></li>
            <li class="ckbox " id="in_stock">仅显示有货商品</li>
            <li class="ckbox " id="gome_manage">仅显示国美自营</li>
            <li class="ckbox " id="gome_market">仅显示海外购商品</li>

        </ul>
    </section>
    <section class="filter_attr" style="display:none;">
        <ul>
            <li class="more b_none slide_ctrl" id="filter_category" data-id="category">所有类目<span>不限</span>
            </li>
        </ul>
    </section>
    <section class="filter_attr other_attr">
        <ul>
            <li class="ellipsis more_0 slide_ctrl " data-id="2">品牌<span class="ellipsis" id="filter_rt_2">不限</span>
            </li>
            <li class="ellipsis more_1 slide_ctrl " data-id="3">价格<span class="ellipsis" id="filter_rt_3">不限</span>
            </li>
            <li class="ellipsis more_2 slide_ctrl " data-id="30639">品牌类型<span class="ellipsis" id="filter_rt_30639">不限</span>
            </li>
            <li class="ellipsis more_3 slide_ctrl " data-id="11009">屏幕尺寸<span class="ellipsis" id="filter_rt_11009">不限</span>
            </li>
            <li class="ellipsis more_4 slide_ctrl " data-id="10197">产品类型<span class="ellipsis" id="filter_rt_10197">不限</span>
            </li>
            <li class="ellipsis more_5 slide_ctrl " data-id="10694">建议观看距离(米)<span class="ellipsis" id="filter_rt_10694">不限</span>
            </li>
            <li class="ellipsis more_6 slide_ctrl b_none" data-id="11010">屏幕分辨率<span class="ellipsis" id="filter_rt_11010">不限</span>
            </li>
        </ul>
    </section>
    <div class="plc_btn">
        <a class="Lbtn" id="filter_clr" href="#">清空</a>
        <a class="Rbtn" id="filter_cfm" href="#">确定</a>
    </div>
</article>
<article class="slider slider_address" data-id="address" style="display:none">
    <nav class="nav_other">
        <div class="title">
            <p class="return show_return" id="nav_return"></p>
            <h2>送至</h2>
        </div>
    </nav>
    <section class="addr_list">
        <ul class="addr_province">
            <li data-id="11000000">
                <span class="c_btn_o" style="border:1px solid #ff5151;">
                        <span class="c_btn_in" style="display:inline;"></span>
                </span>北京            </li>
            <div class="addr_city" style="display: block;">
                <li class="more more_show" data-id="11010000">北京市</li>
                <div class="addr_town" style="display: block;"><li><a data-id="11010200">朝阳区</a><a data-id="11010300">丰台区</a><a data-id="11010400">石景山区</a></li><li><a data-id="11010500">海淀区</a><a data-id="11010600">门头沟区</a><a data-id="11010700">房山区</a></li><li><a data-id="11010800">通州区</a><a data-id="11010900">顺义区</a><a data-id="11011000">昌平区</a></li><li><a data-id="11011100">大兴区</a><a data-id="11011200">怀柔区</a><a data-id="11011300">平谷区</a></li><li><a data-id="11011400">东城区</a><a data-id="11011500">西城区</a><a data-id="11011700">密云区</a></li><li><a data-id="11011800">延庆县</a></li></div>                                            </div>
            <li data-id="12000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>天津            </li>
            <li data-id="13000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>河北省            </li>
            <li data-id="14000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>山西省            </li>
            <li data-id="15000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>内蒙古            </li>
            <li data-id="21000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>上海            </li>
            <li data-id="22000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>浙江省            </li>
            <li data-id="23000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>江苏省            </li>
            <li data-id="24000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>安徽省            </li>
            <li data-id="25000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>福建省            </li>
            <li data-id="26000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>山东省            </li>
            <li data-id="31000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>广东省            </li>
            <li data-id="32000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>广西            </li>
            <li data-id="33000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>海南省            </li>
            <li data-id="41000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>湖北省            </li>
            <li data-id="42000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>湖南省            </li>
            <li data-id="43000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>河南省            </li>
            <li data-id="44000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>江西省            </li>
            <li data-id="51000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>黑龙江省            </li>
            <li data-id="52000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>吉林省            </li>
            <li data-id="53000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>辽宁省            </li>
            <li data-id="61000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>宁夏            </li>
            <li data-id="62000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>新疆            </li>
            <li data-id="63000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>青海省            </li>
            <li data-id="64000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>陕西省            </li>
            <li data-id="65000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>甘肃省            </li>
            <li data-id="71000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>四川省            </li>
            <li data-id="72000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>云南省            </li>
            <li data-id="73000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>贵州省            </li>
            <li data-id="74000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>重庆            </li>
            <li data-id="75000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>西藏            </li>
            <li data-id="81000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>台湾省            </li>
            <li data-id="82000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>香港            </li>
            <li data-id="83000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>澳门            </li>
            <li data-id="84000000">
                <span class="c_btn_o">
                        <span class="c_btn_in"></span>
                </span>钓鱼岛            </li>
        </ul>
    </section>
</article><article class="slider slider_2 selectable" data-id="2" style="display:none">
    <nav class="nav_other">
        <div class="title">
            <p class="return show_return" id="nav_return"></p>
            <h2>品牌</h2>
        </div>
    </nav>
    <section class="option_list">
        <ul>
            <li class="ckbox no_limit ckd">不限</li>
            <li class="ckbox" data-id="14WN">海信（Hisense）</li>
            <li class="ckbox" data-id="15L3">长虹（CHANGHONG）</li>
            <li class="ckbox" data-id="15ys">创维（Skyworth）</li>
            <li class="ckbox" data-id="13ie">康佳（KONKA）</li>
            <li class="ckbox" data-id="134D">海尔（Haier）</li>
            <li class="ckbox" data-id="1avC">三洋（SANYO）</li>
            <li class="ckbox" data-id="2iNz">KKTV</li>
            <li class="ckbox" data-id="1dbo">国美(GOME)</li>
            <li class="ckbox" data-id="14VF">夏普（SHARP）</li>
            <li class="ckbox" data-id="147G">TCL</li>
            <li class="ckbox" data-id="10PQ">索尼（SONY）</li>
            <li class="ckbox" data-id="11I7">小米（MI）</li>
            <li class="ckbox" data-id="11st">三星（SAMSUNG）</li>
            <li class="ckbox" data-id="2hgB">爱芒果</li>
            <li class="ckbox" data-id="2gpc">CNC</li>
            <li class="ckbox" data-id="1avD">LG</li>
            <li class="ckbox" data-id="19Ic">酷开（Coocaa）</li>
            <li class="ckbox" data-id="11FZ">乐视</li>
            <li class="ckbox" data-id="1deW">CAN</li>
            <li class="ckbox" data-id="2g55">微鲸</li>
            <li class="ckbox" data-id="14Lb">飞利浦（Philips）</li>
            <li class="ckbox" data-id="2f1g">暴风TV</li>
            <li class="ckbox" data-id="2f0d">风行电视(Fun TV)</li>
            <li class="ckbox" data-id="10Rh">东芝（TOSHIBA）</li>
            <li class="ckbox" data-id="15L2">松下（Panasonic）</li>
            <li class="ckbox" data-id="147J">先科</li>
            <li class="ckbox" data-id="2fef">LONGWIN</li>
            <li class="ckbox" data-id="14Wi">AOC</li>
            <li class="ckbox" data-id="11Fw">志高(CHIGO)</li>
            <li class="ckbox" data-id="2hzm">朗景(LANKING)</li>
            <li class="ckbox" data-id="14jF">统帅</li>
            <li class="ckbox" data-id="12Hy">乐滋</li>
            <li class="ckbox" data-id="1bRW">JAV</li>
            <li class="ckbox" data-id="2iPu">Paseonsrc</li>
            <li class="ckbox" data-id="14WP">乐华</li>
            <li class="ckbox" data-id="10Rr">现代</li>
            <li class="ckbox" data-id="2hiy">LY LR RC</li>
            <li class="ckbox" data-id="2gpL">AOCG</li>
            <li class="ckbox" data-id="2i5v">多视彩(DUOSHICAI)</li>
            <li class="ckbox" data-id="14WQ">夏新（AMOi）</li>
            <li class="ckbox" data-id="2iIC">美仙</li>
            <li class="ckbox" data-id="2iKT">万佳</li>
            <li class="ckbox b_none" data-id="2fd5">创星</li>
        </ul>
    </section>
</article><article class="slider slider_3 selectable" data-id="3" style="display:none">
    <nav class="nav_other">
        <div class="title">
            <p class="return show_return" id="nav_return"></p>
            <h2>价格</h2>
        </div>
    </nav>
    <section class="option_list">
        <ul>
            <li class="ckbox no_limit ckd">不限</li>
            <li class="ckbox" data-id="2dhP">0-1999</li>
            <li class="ckbox" data-id="2djL">2000-3999</li>
            <li class="ckbox" data-id="2djM">4000-5999</li>
            <li class="ckbox" data-id="2djN">6000-9999</li>
            <li class="ckbox" data-id="2djO">10000-14999</li>
            <li class="ckbox" data-id="2djP">15000-24999</li>
            <li class="ckbox b_none" data-id="2djQ">25000以上</li>
        </ul>
    </section>
</article><article class="slider slider_30639 selectable" data-id="30639" style="display:none">
    <nav class="nav_other">
        <div class="title">
            <p class="return show_return" id="nav_return"></p>
            <h2>品牌类型</h2>
        </div>
    </nav>
    <section class="option_list">
        <ul>
            <li class="ckbox no_limit ckd">不限</li>
            <li class="ckbox" data-id="2hcP">国产品牌</li>
            <li class="ckbox" data-id="2hcQ">合资品牌</li>
            <li class="ckbox b_none" data-id="2hcR">互联网品牌</li>
        </ul>
    </section>
</article><article class="slider slider_11009 selectable" data-id="11009" style="display:none">
    <nav class="nav_other">
        <div class="title">
            <p class="return show_return" id="nav_return"></p>
            <h2>屏幕尺寸</h2>
        </div>
    </nav>
    <section class="option_list">
        <ul>
            <li class="ckbox no_limit ckd">不限</li>
            <li class="ckbox" data-id="2hcT">70英寸及以上</li>
            <li class="ckbox" data-id="1egx">65英寸</li>
            <li class="ckbox" data-id="2iay">58-60英寸</li>
            <li class="ckbox" data-id="1egl">55英寸</li>
            <li class="ckbox" data-id="2iaz">49-50英寸</li>
            <li class="ckbox" data-id="2iaA">45-48英寸</li>
            <li class="ckbox" data-id="2drg">42-43英寸</li>
            <li class="ckbox" data-id="2iaB">39-40英寸</li>
            <li class="ckbox b_none" data-id="2hcU">32英寸及以下</li>
        </ul>
    </section>
</article><article class="slider slider_10197 selectable" data-id="10197" style="display:none">
    <nav class="nav_other">
        <div class="title">
            <p class="return show_return" id="nav_return"></p>
            <h2>产品类型</h2>
        </div>
    </nav>
    <section class="option_list">
        <ul>
            <li class="ckbox no_limit ckd">不限</li>
            <li class="ckbox" data-id="1dsh">4K超清电视</li>
            <li class="ckbox" data-id="1dsf">智能电视</li>
            <li class="ckbox" data-id="1dsg">曲面电视</li>
            <li class="ckbox" data-id="2hcV">HDR电视</li>
            <li class="ckbox" data-id="1dsi">OLED电视</li>
            <li class="ckbox" data-id="2hcW">VR电视</li>
            <li class="ckbox" data-id="18wD">3D电视</li>
            <li class="ckbox" data-id="2hcX">超薄电视（小于20mm）</li>
            <li class="ckbox" data-id="1drJ">激光电视</li>
            <li class="ckbox" data-id="2hcY">触控电视</li>
            <li class="ckbox b_none" data-id="1dsd">普通电视</li>
        </ul>
    </section>
</article><article class="slider slider_10694 selectable" data-id="10694" style="display:none">
    <nav class="nav_other">
        <div class="title">
            <p class="return show_return" id="nav_return"></p>
            <h2>建议观看距离(米)</h2>
        </div>
    </nav>
    <section class="option_list">
        <ul>
            <li class="ckbox no_limit ckd">不限</li>
            <li class="ckbox" data-id="1dTk">2米及以下</li>
            <li class="ckbox" data-id="1dTl">2.0-2.5米</li>
            <li class="ckbox" data-id="1dTm">2.5-3米</li>
            <li class="ckbox" data-id="1dTn">3.0-3.5米</li>
            <li class="ckbox" data-id="1dTo">3.5米以上</li>
            <li class="ckbox" data-id="2hcZ">3.5-4.0米</li>
            <li class="ckbox" data-id="2hd0">4.0-4.5米</li>
            <li class="ckbox b_none" data-id="2hd1">4.5米以上</li>
        </ul>
    </section>
</article><article class="slider slider_11010 selectable" data-id="11010" style="display:none">
    <nav class="nav_other">
        <div class="title">
            <p class="return show_return" id="nav_return"></p>
            <h2>屏幕分辨率</h2>
        </div>
    </nav>
    <section class="option_list">
        <ul>
            <li class="ckbox no_limit ckd">不限</li>
            <li class="ckbox" data-id="1ehf">超高清4K（3840*2160）</li>
            <li class="ckbox" data-id="1ehg">全高清（1920*1080）</li>
            <li class="ckbox" data-id="1ehh">高清（1366*768）</li>
            <li class="ckbox b_none" data-id="2drU">其他</li>
        </ul>
    </section>
</article><article class="slider slider_category" data-id="category" style="display:none">
    <nav class="nav_other">
        <div class="title">
            <p class="return  show_return" id="nav_return"></p>
            <h2>所有类目</h2>
        </div>
    </nav>
    <section class="cate_list">
        <ul></ul>
    </section>
</article>
<!--常用地址侧滑-->
{template 'goodslist/filter'}
<a href="//cart.m.gome.com.cn/shopping_cart.html" class="shopcar iconn-32">
</a>
<input type="hidden" value="20" id="is_list">
<input type="hidden" value="" id="key_word">
<!-- 模块2：四级控件 侧滑筛选 start -->
<article id="publuc_address_area_div">
    <aside class="aslider addr_aslider" data-aslider="addr_aslider" data-flag="1" data-aslider-fade="true" data-aslider-direction="right"><div class="bg close"></div>
        <div class="wrapper right">
            <i class="loading" data-icon="€"></i>
            <div class="title_box flexbox v_center">
                <h3 class="flex1 addr_aslider_title">配送至</h3>
                <i class="close close_btn" data-icon="`"></i>
            </div>
            <div class="tab_nav tab_nav_swipe tab_addr_swipe swiper-container" data-first="3">
                <ul class="addr_selected_list swiper-wrapper">
                    <li class="areaLv1 swiper-slide">
                        <a href="javascript:;" class="active"></a>
                    </li>
                    <li class="areaLv2 swiper-slide">
                        <a href="javascript:;"></a>
                    </li>
                    <li class="areaLv3 swiper-slide">
                        <a href="javascript:;"></a>
                    </li>
                    <li class="areaLv4 swiper-slide">
                        <a href="javascript:;"></a>
                    </li>
                </ul>
            </div>

            <div class="scroll"><div class="slider">
                <div class="addr_list_box">
                    <ul class="addr_list areaLv1_list">
                    </ul>
                    <ul class="addr_list areaLv2_list">
                    </ul>
                    <ul class="addr_list areaLv3_list">
                    </ul>
                    <ul class="addr_list areaLv4_list">
                    </ul>
                </div>
            </div></div>
        </div>
    </aside>
</article>
<!-- 模块2：四级控件 侧滑筛选 end --><aside class="aslider filter_aslider entry" data-aslider="filter_aslider" data-aslider-fade="true" data-aslider-direction="right"><div class="bg close"></div>
    <div class="wrapper right" style="width:90%;">
        <div class="scroll"><div class="slider">
            <div class="module_box">
                <div class="module padd_bot0">
                    <ul class="filter_list" id="filter_list_gome">
                        <li class="item checkbox " data-checkbox="ck_cx" key="deliveryType" select="1" noselect="0"><span class="ellipsis">国美自营</span></li>
                        <li class="item checkbox " data-checkbox="ck_cx" key="stockState" select="1" noselect="0"><span class="ellipsis">仅看有货</span></li>
                        <li class="item checkbox " data-checkbox="ck_cx" key="rebate" select="1" noselect="0"><span class="ellipsis">返利</span></li>
                        <li class="item checkbox " data-checkbox="ck_cx" key="tqVal" select="010" noselect=""><span class="ellipsis">团抢商品</span></li>
                    </ul>
                </div>
                <!--地址模块-->
                <div class="module send_module flexbox v_center btn-confirm public_address_dom" data-aslider-in="addr_aslider|fade">
                    <span class="title">配送至</span>
                    <p class="flex1 ellipsis addr area_address select_address" data-v="">北京北京市朝阳区朝外街道</p>
                    <i class="arrow" data-icon="£"></i>
                </div>
                <!--价格模块-->
                <div class="module price_module flexbox v_center">
                    <span class="title">价格区间</span>
                    <div class="price_box flex1">
                        <input id="min_price" class="price_in" type="number" placeholder="最低价" onkeyup="value=value.replace(/[^\d]/g,'')">
                        <span class="line"></span>
                        <input id="max_price" class="price_in" type="number" placeholder="最高价">
                    </div>
                </div>
                <!--类目模块-->
                <div class="module classify_module flexbox v_center" data-aslider-in="category_aslider|fade">
                    <span class="title">所有类目</span>
                    <p class="flex1 ellipsis con">全部类目</p>
                    <i class="arrow" data-icon="£"></i>
                </div>

            </div>

            <!--品牌模块-->
            <div class="module_box">
                <div class="module filter_module brand_module padd_bot0">
                    <div class="flexbox v_center tit brand_tit">
                        <span class="title">品牌</span>
                        <p class="flex1 ellipsis con filter_module_group" data-v=""></p>
                        <input type="hidden" id="filter_module_group" value="">
                        <i class="arrow arrow_down" data-icon="¤"></i>
                    </div>
                    <ul class="filter_list brand_list filter_list_model">
                        <li class="item checkbox" data-v="14WN" data-checkbox="ck_pp"><span data-id="pp_14WN">海信（Hisense）</span></li>
                        <li class="item checkbox" data-v="15L3" data-checkbox="ck_pp"><span data-id="pp_15L3">长虹（CHANGHONG）</span></li>
                        <li class="item checkbox" data-v="15ys" data-checkbox="ck_pp"><span data-id="pp_15ys">创维（Skyworth）</span></li>
                        <li class="item checkbox" data-v="13ie" data-checkbox="ck_pp"><span data-id="pp_13ie">康佳（KONKA）</span></li>
                        <li class="item checkbox" data-v="134D" data-checkbox="ck_pp"><span data-id="pp_134D">海尔（Haier）</span></li>
                        <li class="item checkbox" data-v="1avC" data-checkbox="ck_pp"><span data-id="pp_1avC">三洋（SANYO）</span></li>
                        <li class="item checkbox" data-v="2iNz" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2iNz">KKTV</span></li>
                        <li class="item checkbox" data-v="1dbo" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_1dbo">国美(GOME)</span></li>
                        <li class="item checkbox" data-v="14VF" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_14VF">夏普（SHARP）</span></li>
                        <li class="item checkbox" data-v="147G" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_147G">TCL</span></li>
                        <li class="item checkbox" data-v="10PQ" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_10PQ">索尼（SONY）</span></li>
                        <li class="item checkbox" data-v="11I7" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_11I7">小米（MI）</span></li>
                        <li class="item checkbox" data-v="11st" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_11st">三星（SAMSUNG）</span></li>
                        <li class="item checkbox" data-v="2hgB" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2hgB">爱芒果</span></li>
                        <li class="item checkbox" data-v="2gpc" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2gpc">CNC</span></li>
                        <li class="item checkbox" data-v="1avD" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_1avD">LG</span></li>
                        <li class="item checkbox" data-v="19Ic" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_19Ic">酷开（Coocaa）</span></li>
                        <li class="item checkbox" data-v="11FZ" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_11FZ">乐视</span></li>
                        <li class="item checkbox" data-v="1deW" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_1deW">CAN</span></li>
                        <li class="item checkbox" data-v="2g55" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2g55">微鲸</span></li>
                        <li class="item checkbox" data-v="14Lb" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_14Lb">飞利浦（Philips）</span></li>
                        <li class="item checkbox" data-v="2f1g" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2f1g">暴风TV</span></li>
                        <li class="item checkbox" data-v="2f0d" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2f0d">风行电视(Fun TV)</span></li>
                        <li class="item checkbox" data-v="10Rh" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_10Rh">东芝（TOSHIBA）</span></li>
                        <li class="item checkbox" data-v="15L2" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_15L2">松下（Panasonic）</span></li>
                        <li class="item checkbox" data-v="147J" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_147J">先科</span></li>
                        <li class="item checkbox" data-v="2fef" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2fef">LONGWIN</span></li>
                        <li class="item checkbox" data-v="14Wi" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_14Wi">AOC</span></li>
                        <li class="item checkbox" data-v="11Fw" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_11Fw">志高(CHIGO)</span></li>
                        <li class="item checkbox" data-v="2hzm" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2hzm">朗景(LANKING)</span></li>
                        <li class="item checkbox" data-v="14jF" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_14jF">统帅</span></li>
                        <li class="item checkbox" data-v="12Hy" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_12Hy">乐滋</span></li>
                        <li class="item checkbox" data-v="1bRW" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_1bRW">JAV</span></li>
                        <li class="item checkbox" data-v="2iPu" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2iPu">Paseonsrc</span></li>
                        <li class="item checkbox" data-v="14WP" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_14WP">乐华</span></li>
                        <li class="item checkbox" data-v="10Rr" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_10Rr">现代</span></li>
                        <li class="item checkbox" data-v="2hiy" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2hiy">LY LR RC</span></li>
                        <li class="item checkbox" data-v="2gpL" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2gpL">AOCG</span></li>
                        <li class="item checkbox" data-v="2i5v" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2i5v">多视彩(DUOSHICAI)</span></li>
                        <li class="item checkbox" data-v="14WQ" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_14WQ">夏新（AMOi）</span></li>
                        <li class="item checkbox" data-v="2iIC" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2iIC">美仙</span></li>
                        <li class="item checkbox" data-v="2iKT" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2iKT">万佳</span></li>
                        <li class="item checkbox" data-v="2fd5" data-checkbox="ck_pp" style="display: none;"><span data-id="pp_2fd5">创星</span></li>
                    </ul>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">A</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="2hgB" data-checkbox="ck_pp"><span data-id="pp_2hgB">爱芒果</span>
                                </li>
                                <li class="item checkbox" data-v="14Wi" data-checkbox="ck_pp"><span data-id="pp_14Wi">AOC</span>
                                </li>
                                <li class="item checkbox" data-v="2gpL" data-checkbox="ck_pp"><span data-id="pp_2gpL">AOCG</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">B</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="2f1g" data-checkbox="ck_pp"><span data-id="pp_2f1g">暴风TV</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">C</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="15L3" data-checkbox="ck_pp"><span data-id="pp_15L3">长虹（CHANGHONG）</span>
                                </li>
                                <li class="item checkbox" data-v="15ys" data-checkbox="ck_pp"><span data-id="pp_15ys">创维（Skyworth）</span>
                                </li>
                                <li class="item checkbox" data-v="2gpc" data-checkbox="ck_pp"><span data-id="pp_2gpc">CNC</span>
                                </li>
                                <li class="item checkbox" data-v="1deW" data-checkbox="ck_pp"><span data-id="pp_1deW">CAN</span>
                                </li>
                                <li class="item checkbox" data-v="2fd5" data-checkbox="ck_pp"><span data-id="pp_2fd5">创星</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">D</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="10Rh" data-checkbox="ck_pp"><span data-id="pp_10Rh">东芝（TOSHIBA）</span>
                                </li>
                                <li class="item checkbox" data-v="2i5v" data-checkbox="ck_pp"><span data-id="pp_2i5v">多视彩(DUOSHICAI)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">F</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="14Lb" data-checkbox="ck_pp"><span data-id="pp_14Lb">飞利浦（Philips）</span>
                                </li>
                                <li class="item checkbox" data-v="2f0d" data-checkbox="ck_pp"><span data-id="pp_2f0d">风行电视(Fun TV)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">G</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="1dbo" data-checkbox="ck_pp"><span data-id="pp_1dbo">国美(GOME)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">H</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="14WN" data-checkbox="ck_pp"><span data-id="pp_14WN">海信（Hisense）</span>
                                </li>
                                <li class="item checkbox" data-v="134D" data-checkbox="ck_pp"><span data-id="pp_134D">海尔（Haier）</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">J</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="1bRW" data-checkbox="ck_pp"><span data-id="pp_1bRW">JAV</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">K</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="13ie" data-checkbox="ck_pp"><span data-id="pp_13ie">康佳（KONKA）</span>
                                </li>
                                <li class="item checkbox" data-v="2iNz" data-checkbox="ck_pp"><span data-id="pp_2iNz">KKTV</span>
                                </li>
                                <li class="item checkbox" data-v="19Ic" data-checkbox="ck_pp"><span data-id="pp_19Ic">酷开（Coocaa）</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">L</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="1avD" data-checkbox="ck_pp"><span data-id="pp_1avD">LG</span>
                                </li>
                                <li class="item checkbox" data-v="11FZ" data-checkbox="ck_pp"><span data-id="pp_11FZ">乐视</span>
                                </li>
                                <li class="item checkbox" data-v="2fef" data-checkbox="ck_pp"><span data-id="pp_2fef">LONGWIN</span>
                                </li>
                                <li class="item checkbox" data-v="2hzm" data-checkbox="ck_pp"><span data-id="pp_2hzm">朗景(LANKING)</span>
                                </li>
                                <li class="item checkbox" data-v="12Hy" data-checkbox="ck_pp"><span data-id="pp_12Hy">乐滋</span>
                                </li>
                                <li class="item checkbox" data-v="14WP" data-checkbox="ck_pp"><span data-id="pp_14WP">乐华</span>
                                </li>
                                <li class="item checkbox" data-v="2hiy" data-checkbox="ck_pp"><span data-id="pp_2hiy">LY LR RC</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">M</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="2iIC" data-checkbox="ck_pp"><span data-id="pp_2iIC">美仙</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">P</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="2iPu" data-checkbox="ck_pp"><span data-id="pp_2iPu">Paseonsrc</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">S</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="1avC" data-checkbox="ck_pp"><span data-id="pp_1avC">三洋（SANYO）</span>
                                </li>
                                <li class="item checkbox" data-v="10PQ" data-checkbox="ck_pp"><span data-id="pp_10PQ">索尼（SONY）</span>
                                </li>
                                <li class="item checkbox" data-v="11st" data-checkbox="ck_pp"><span data-id="pp_11st">三星（SAMSUNG）</span>
                                </li>
                                <li class="item checkbox" data-v="15L2" data-checkbox="ck_pp"><span data-id="pp_15L2">松下（Panasonic）</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">T</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="147G" data-checkbox="ck_pp"><span data-id="pp_147G">TCL</span>
                                </li>
                                <li class="item checkbox" data-v="14jF" data-checkbox="ck_pp"><span data-id="pp_14jF">统帅</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">W</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="2g55" data-checkbox="ck_pp"><span data-id="pp_2g55">微鲸</span>
                                </li>
                                <li class="item checkbox" data-v="2iKT" data-checkbox="ck_pp"><span data-id="pp_2iKT">万佳</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">X</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="14VF" data-checkbox="ck_pp"><span data-id="pp_14VF">夏普（SHARP）</span>
                                </li>
                                <li class="item checkbox" data-v="11I7" data-checkbox="ck_pp"><span data-id="pp_11I7">小米（MI）</span>
                                </li>
                                <li class="item checkbox" data-v="147J" data-checkbox="ck_pp"><span data-id="pp_147J">先科</span>
                                </li>
                                <li class="item checkbox" data-v="10Rr" data-checkbox="ck_pp"><span data-id="pp_10Rr">现代</span>
                                </li>
                                <li class="item checkbox" data-v="14WQ" data-checkbox="ck_pp"><span data-id="pp_14WQ">夏新（AMOi）</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="brand_more_list" style="display: none;">
                        <div class="brand_order_module flexbox">
                            <span class="order_mark">Z</span>
                            <ul class="filter_list flex1">
                                <li class="item checkbox" data-v="11Fw" data-checkbox="ck_pp"><span data-id="pp_11Fw">志高(CHIGO)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button class="fold_btn" style="display: none;">全部品牌</button>
                </div>
            </div>
            <!--品牌模块-->
            <!--非品牌模块-->
            <div class="module_box">
                <div class="module filter_module padd_bot0">
                    <div class="flexbox v_center tit other_tit">
                        <span class="title">价格</span>
                        <p class="flex1 ellipsis con"></p>
                        <i class="arrow arrow_down" data-icon="¤"></i>
                    </div>
                    <ul class="filter_list filter_list_model">
                        <li class="item checkbox" data-v="2dhP" data-checkbox="ck_other1"><span data-id="pp_2dhP">0-1999</span>
                        </li>
                        <li class="item checkbox" data-v="2djL" data-checkbox="ck_other1"><span data-id="pp_2djL">2000-3999</span>
                        </li>
                        <li class="item checkbox" data-v="2djM" data-checkbox="ck_other1"><span data-id="pp_2djM">4000-5999</span>
                        </li>
                        <li class="item checkbox" data-v="2djN" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2djN">6000-9999</span>
                        </li>
                        <li class="item checkbox" data-v="2djO" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2djO">10000-14999</span>
                        </li>
                        <li class="item checkbox" data-v="2djP" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2djP">15000-24999</span>
                        </li>
                        <li class="item checkbox" data-v="2djQ" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2djQ">25000以上</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--品牌模块-->
            <!--非品牌模块-->
            <div class="module_box">
                <div class="module filter_module padd_bot0">
                    <div class="flexbox v_center tit other_tit">
                        <span class="title">品牌类型</span>
                        <p class="flex1 ellipsis con"></p>
                        <i class="arrow arrow_down" data-icon="¤" style="display: none;"></i>
                    </div>
                    <ul class="filter_list filter_list_model">
                        <li class="item checkbox" data-v="2hcP" data-checkbox="ck_other1"><span data-id="pp_2hcP">国产品牌</span>
                        </li>
                        <li class="item checkbox" data-v="2hcQ" data-checkbox="ck_other1"><span data-id="pp_2hcQ">合资品牌</span>
                        </li>
                        <li class="item checkbox" data-v="2hcR" data-checkbox="ck_other1"><span data-id="pp_2hcR">互联网品牌</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--品牌模块-->
            <!--非品牌模块-->
            <div class="module_box">
                <div class="module filter_module padd_bot0">
                    <div class="flexbox v_center tit other_tit">
                        <span class="title">屏幕尺寸</span>
                        <p class="flex1 ellipsis con"></p>
                        <i class="arrow arrow_down" data-icon="¤"></i>
                    </div>
                    <ul class="filter_list filter_list_model">
                        <li class="item checkbox" data-v="2hcT" data-checkbox="ck_other1"><span data-id="pp_2hcT">70英寸及以上</span>
                        </li>
                        <li class="item checkbox" data-v="1egx" data-checkbox="ck_other1"><span data-id="pp_1egx">65英寸</span>
                        </li>
                        <li class="item checkbox" data-v="2iay" data-checkbox="ck_other1"><span data-id="pp_2iay">58-60英寸</span>
                        </li>
                        <li class="item checkbox" data-v="1egl" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_1egl">55英寸</span>
                        </li>
                        <li class="item checkbox" data-v="2iaz" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2iaz">49-50英寸</span>
                        </li>
                        <li class="item checkbox" data-v="2iaA" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2iaA">45-48英寸</span>
                        </li>
                        <li class="item checkbox" data-v="2drg" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2drg">42-43英寸</span>
                        </li>
                        <li class="item checkbox" data-v="2iaB" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2iaB">39-40英寸</span>
                        </li>
                        <li class="item checkbox" data-v="2hcU" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2hcU">32英寸及以下</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--品牌模块-->
            <!--非品牌模块-->
            <div class="module_box">
                <div class="module filter_module padd_bot0">
                    <div class="flexbox v_center tit other_tit">
                        <span class="title">产品类型</span>
                        <p class="flex1 ellipsis con"></p>
                        <i class="arrow arrow_down" data-icon="¤"></i>
                    </div>
                    <ul class="filter_list filter_list_model">
                        <li class="item checkbox" data-v="1dsh" data-checkbox="ck_other1"><span data-id="pp_1dsh">4K超清电视</span>
                        </li>
                        <li class="item checkbox" data-v="1dsf" data-checkbox="ck_other1"><span data-id="pp_1dsf">智能电视</span>
                        </li>
                        <li class="item checkbox" data-v="1dsg" data-checkbox="ck_other1"><span data-id="pp_1dsg">曲面电视</span>
                        </li>
                        <li class="item checkbox" data-v="2hcV" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2hcV">HDR电视</span>
                        </li>
                        <li class="item checkbox" data-v="1dsi" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_1dsi">OLED电视</span>
                        </li>
                        <li class="item checkbox" data-v="2hcW" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2hcW">VR电视</span>
                        </li>
                        <li class="item checkbox" data-v="18wD" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_18wD">3D电视</span>
                        </li>
                        <li class="item checkbox" data-v="2hcX" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2hcX">超薄电视（小于20mm）</span>
                        </li>
                        <li class="item checkbox" data-v="1drJ" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_1drJ">激光电视</span>
                        </li>
                        <li class="item checkbox" data-v="2hcY" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2hcY">触控电视</span>
                        </li>
                        <li class="item checkbox" data-v="1dsd" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_1dsd">普通电视</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--品牌模块-->
            <!--非品牌模块-->
            <div class="module_box">
                <div class="module filter_module padd_bot0">
                    <div class="flexbox v_center tit other_tit">
                        <span class="title">建议观看距离(米)</span>
                        <p class="flex1 ellipsis con"></p>
                        <i class="arrow arrow_down" data-icon="¤"></i>
                    </div>
                    <ul class="filter_list filter_list_model">
                        <li class="item checkbox" data-v="1dTk" data-checkbox="ck_other1"><span data-id="pp_1dTk">2米及以下</span>
                        </li>
                        <li class="item checkbox" data-v="1dTl" data-checkbox="ck_other1"><span data-id="pp_1dTl">2.0-2.5米</span>
                        </li>
                        <li class="item checkbox" data-v="1dTm" data-checkbox="ck_other1"><span data-id="pp_1dTm">2.5-3米</span>
                        </li>
                        <li class="item checkbox" data-v="1dTn" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_1dTn">3.0-3.5米</span>
                        </li>
                        <li class="item checkbox" data-v="1dTo" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_1dTo">3.5米以上</span>
                        </li>
                        <li class="item checkbox" data-v="2hcZ" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2hcZ">3.5-4.0米</span>
                        </li>
                        <li class="item checkbox" data-v="2hd0" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2hd0">4.0-4.5米</span>
                        </li>
                        <li class="item checkbox" data-v="2hd1" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2hd1">4.5米以上</span>
                        </li>
                    </ul>
                </div>
            </div>
            <!--品牌模块-->
            <!--非品牌模块-->
            <div class="module_box">
                <div class="module filter_module padd_bot0">
                    <div class="flexbox v_center tit other_tit">
                        <span class="title">屏幕分辨率</span>
                        <p class="flex1 ellipsis con"></p>
                        <i class="arrow arrow_down" data-icon="¤"></i>
                    </div>
                    <ul class="filter_list filter_list_model">
                        <li class="item checkbox" data-v="1ehf" data-checkbox="ck_other1"><span data-id="pp_1ehf">超高清4K（3840*2160）</span>
                        </li>
                        <li class="item checkbox" data-v="1ehg" data-checkbox="ck_other1"><span data-id="pp_1ehg">全高清（1920*1080）</span>
                        </li>
                        <li class="item checkbox" data-v="1ehh" data-checkbox="ck_other1"><span data-id="pp_1ehh">高清（1366*768）</span>
                        </li>
                        <li class="item checkbox" data-v="2drU" data-checkbox="ck_other1" style="display: none;"><span data-id="pp_2drU">其他</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div></div>
        <div class="fixed_btn_box flexbox">
            <button class="filter_reset_btn flex1">重置</button>
            <button class="filter_sure_btn flex1 close">确定</button>
        </div>
    </div>
</aside>
<!--所有类目侧滑-->
<aside class="aslider filter_aslider category_aslider" data-aslider="category_aslider" data-aslider-fade="true" data-aslider-direction="right"><div class="bg close"></div>
    <div class="wrapper right">
        <div class="title_box flexbox v_center">
            <i class="close back_btn" data-icon="0"></i>
            <h3 class="flex1">所有类目</h3>
        </div>
        <div class="scroll"><div class="slider all_category">
            <div class="module_box">
                <div class="module padd_bot0">
                    <ul class="filter_list">
                        <li class="item radio checked" data-radio="radio_lm" data-all="all"><span>全部类目</span></li>
                    </ul>
                </div>
                <div class="module padd_bot0">
                    <div class="flexbox v_center title_box2">
                        <span class="title">电视<em>(1)</em></span>
                    </div>
                    <ul class="filter_list">
                        <li class="item radio" data-radio="radio_lm" data-v="cat10000049"><span>平板电视</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div></div>
    </div>
</aside>
<span id="gotop" data-gotop="true" data-icon="0" style="display: none;"></span>
<script src="{STATIC_ROOT}/js/jquery-1.6.2.min.js"></script>
{template 'goodslist/js'}
</body></html>