<!DOCTYPE html>
<html style="font-size: 10px!important;"><head>
    <meta charset="utf-8">
    <title>{$title}</title>
    <meta name="keywords" content="{$title}">
    <meta name="description" content="{$title}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="wap-font-scale" content="no">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/base_new.css?v=230181">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/search_yh.css">
<style>
    .tag_list{
        border-bottom: 1px inset #e5e5e5;
    }
    </style>
</head>
<body>
<link rel="stylesheet" href="{STATIC_ROOT}/css/downApp-old.css?v=">
<article class="goods_list">
    {template 'public/top_nav'}
    <!--新-->
    <div class="Tabs_module">
        <a class="general_list_second_show" href="{$url_main}">
            <span <?php if($class=='main'){?>class="tab_ckd"<?php }?>>综合</span>
        </a>
        <a class="pos_r" href="{$url_price}">
            <span <?php if($class=='high'||$class=='low'){?>class="tab_ckd"<?php }?>>价格</span>
            <span class="sort <?php if($class=='high'||$class=='low'){echo $class;}else{echo 'gray';}?>"></span>
        </a>
        <a href="{$url_sell}">
            <span <?php if($class=='sell'){?>class="tab_ckd"<?php }?>>销量</span>
        </a>
        <a class="filter-all">筛选</a>
    </div>


    <div class="con_mask"></div>

    <ul class="tag_list flexbox">
        <li class="ajax_req tag_item" select="1"><span class="ellipsis">国美自营</span></li>
        <li class="ajax_req tag_item"  select="1"><span class="ellipsis">仅看有货</span></li>
        <li class="ajax_req tag_item"  select="1"><span class="ellipsis">返利</span></li>

        <li class="tag_item have_down">
            <span class="flex1 ellipsis"><?php if($category['parentid'] == 0){echo '品牌';}else{echo $category['name'];}?></span>
            <i class="down" data-icon="C"></i>
            <p class="line"></p>
        </li>
    </ul>

    <div class="tag_mask">
        <div class="tag_select_box">
            <ul class="select_list" data-item="item1">
                <li class="ckbox"><a href="{php echo $this->createMobileUrl('goodslist',array('cate_id'=>$parent_id))}">全部</a></li>
                <?php foreach($all_category as $value){ ?>
                <li class="ckbox"><a href="{php echo $this->createMobileUrl('goodslist',array('cate_id'=>$value['id']))}">{$value['name']}</a></li>
                <?php } ?>
            </ul>

            <div class="btn_box flexbox">
                <button class="flex1 reset_btn">重置</button>
                <button class="flex1 sure_btn ajax_req">确定</button>
            </div>
        </div>
    </div>


    <?php if($ad){ ?>
    {template 'goodslist/top_ad'}
    <!--增加活动位start-->
    <?php } ?>
    <ul class="goods_list_module category_tag" id="goods_list">
    <!--活动位end-->

        <?php foreach($goods as $key => $good){ ?>
        {template 'goodslist/detail'}
        <?php } ?>
    </ul>
    <ul class="goods_list_module">
        <li class="no-data" style="display:none;">
            <div class="img">
                <img alt="" src="//app.gomein.net.cn/plus/images/product_list/empty.png?v=2017092001">
            </div>
            <p class="tip">宝贝没找到 T_T</p>
        </li>
    </ul>

    <div class="scroll_load " id="loading" style="display: none; margin-bottom: 0px; padding-bottom: 1.5rem;">
        <span class="load ">正在加载</span>
    </div>
    <div class="scroll_load " id="no_more" style="display: none;">
        <span class="nomore ">没有更多商品了……</span>
    </div>

</article>
<!--常用地址侧滑-->
{template 'goodslist/filter'}
{template 'goodslist/js'}
{template 'public/fast_menu'}
</body></html>