<view class="con">
    <view class="li" wx:for="{{seed}}" wx:key="index">
        <view class="li-left">
            <image src="{{item.cover}}"></image>
        </view>
        <view class="li-right">
            <text class="seed-anme">{{item.send_name}}</text>
            <text class="price">单价：￥{{item.price}}</text>
            <text class="count">数量：×{{item.selectCount}} ㎡</text>
        </view>
    </view>
    <view class="p30 flexSb bgff">
        <view>
            <text class="iconfont icon-youhuiquan1 f44" style="color:{{farmSetData.background_color}}"></text>
            <text class="f30 new-tag">优惠券：</text>
        </view>
        <view bindtap="selectCoupon" class="f32 flex" wx:if="{{couponCount>0}}">
            <view class="cfred" wx:if="{{userCoupon!=''}}">-￥{{userCoupon.coupon.coupon_price}}</view>
            <view class="cfred" wx:else>{{couponCount}}张优惠券可用</view>
            <text class="iconfont icon-right f44" style="color:gray;"></text>
        </view>
        <view class="f32 flex" wx:else>
            <view class="cf93">暂无优惠券</view>
        </view>
    </view>
</view>
<view style="height:20rpx;"></view>
<view class="footer">
    <view class="left">
        订单金额：￥{{totalPrice}}
    </view>
    <view class="right" style="background:{{farmSetData.background_color}};">
        <form bindsubmit="surePay" reportSubmit="true">
            <button formType="submit"> 确认支付</button>
        </form>
    </view>
</view>
