<view class="container">
    <view>
        <view class="order-nav">
            <view bindtap="bargainTap" class="nav {{curIndex===index?'on':''}}" data-index="{{index}}" wx:for="{{nav}}">
                <text>{{item}}</text>
            </view>
        </view>
        <view class="session">
            <view wx:if="{{all.length<=0}}">
                <image class="no" src="../../../../style/images/barno.png"></image>
            </view>
            <view class="list" wx:if="{{all}}" wx:for="{{all}}">
                <view class="order-num">
                    <view class="orderStu" wx:if="{{item.isUsed==0&&item.ispay==1}}">未使用</view>
                    <view class="orderStu" wx:if="{{item.isUsed==0&&item.ispay==0}}">未支付</view>
                    <view wx:if="{{item.isUsed==1}}">已使用</view>
                    <view style="width:580rpx;line-height:35rpx;">{{item.bname}}</view>
                </view>
                <view class="list-up">
                    <view class="list-left">
                        <image class="img" src="{{url}}{{item.img}}"></image>
                        <view class="left-det">
                            <view class="left-title">{{item.title}}</view>
                            <view class="price">请在{{item.limitTime}}前使用</view>
                            <view class="price" wx:if="{{item.isUsed==0&&item.ispay==1}}">核销码:YH{{item.id}}</view>
                            <button class="sendtofriend" data-cid="{{item.cid}}" data-id="{{item.id}}" data-title="{{item.title}}" openType="share" wx:if="{{item.isUsed==0&&item.ispay==1}}">转赠好友</button>
                            <view bindtap="open" class="off" data-id="{{item.id}}" wx:if="{{item.isUsed==0&&item.ispay==1}}">到店核销</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view bindtap="open" class="mask" hidden="{{!show}}"></view>
<view class="qrcode" hidden="{{!show}}">
    <text>扫描二维码核销</text>
    <canvas canvasId="qrcode"></canvas>
</view>
