{php include wl_template('common/header');}
<ul class="nav nav-tabs" id="myTab">
	<li class="active"><a  href="#tab_basic">短信设置</a></li>
</ul>
<div class="main">
	<form action="" method="post" class="form-horizontal form" id="setting-form">
		<div class="panel panel-default">
			<div class="panel-heading">短信设置</div>
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane active" id="tab_basic">
						<div class="form-group">
							<label class="col-md-2 control-label">配置说明</label>
							<div class="col-md-8">
								<div class="alert alert-warning">
									<h5 style="text-indent: 18px;">注: 启用自定义短信以后，系统设置中的短信模板将失效。</h5>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">启用自定义短信</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="status" value="1" {if intval($settings['status']) == 1}checked="checked"{/if}> 否
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="status" value="2" {if intval($settings['status']) == 2}checked="checked"{/if}> 是
								</label>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">身份验证模板ID</label>
							<div class="col-xs-12 col-sm-6">
								<select name="dy_sf" class="form-control">
									<option value="" {if empty($settings['dy_sf'])}selected="selected"{/if}>请选择短信模板</option>
									{loop $smses $row}
							            <option value="{$row['id']}" {if $settings['dy_sf'] == $row['id']}selected="selected"{/if}>{$row['name']}</option>
									{/loop}
						        </select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">短信通知模板ID</label>
							<div class="col-xs-12 col-sm-6">
								<select name="dy_dx" class="form-control">
									<option value="" {if empty($settings['dy_dx'])}selected="selected"{/if}>请选择短信模板</option>
									{loop $smses $row}
							            <option value="{$row['id']}" {if $settings['dy_dx'] == $row['id']}selected="selected"{/if}>{$row['name']}</option>
									{/loop}
						        </select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">语音通知模板ID</label>
							<div class="col-xs-12 col-sm-6">
								<select name="dy_yy" class="form-control">
									<option value="" {if empty($settings['dy_yy'])}selected="selected"{/if}>请选择短信模板</option>
									{loop $smses $row}
							            <option value="{$row['id']}" {if $settings['dy_yy'] == $row['id']}selected="selected"{/if}>{$row['name']}</option>
									{/loop}
						        </select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
<script>
$(function () {
		window.optionchanged = false;
		$('#myTab a').click(function (e) {
			e.preventDefault();//阻止a链接的跳转行为
			$(this).tab('show');//显示当前选中的链接及关联的content
		})
	});
</script>
{php include wl_template('common/footer');}