<view class="picker-modal {{showcoupon?'in':'out'}} {{iphonexnavbar}}">
    <view class="coupon-picker">
        <view class="option-picker-inner coupon-picker">
            <view bindtap="emptyActive" class="coupontitle">领取优惠券 <text class="icox icox-close pull-right"></text>
            </view>
            <view class="coupon-list mini">
                <view class="coupon-item {{item.color}}" wx:for="{{coupon}}" wx:key="key">
                    <view class="coupon-dots">
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                    </view>
                    <view class="coupon-left">
                        <view class="single">
                            <span class="subtitle" wx:if="{{item.backpre}}">￥</span>{{item.backmoney}}<span class="subtitle" wx:if="{{item.backtype==1}}">折</span>
                        </view>
                    </view>
                    <view class="coupon-right">
                        <view class="title">{{item.couponname}}</view>
                        <view class="usetime">
                            <view class="text">{{item.timestr}}</view>
                        </view>
                    </view>
                    <view class="coupon-after">
                        <view bindtap="couponrecived" class="coupon-btn ling" data-id="{{item.id}}">立即领取</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
