<view class='mF-head-img'>
  <image src='http://img.zcool.cn/community/0142135541fe180000019ae9b8cf86.jpg@1280w_1l_2o_100sh.png' class='mF-head-img-block'></image>
</view>

<view class='chargeSportswear-screen'>
  <view class='screen-list' bindtap='screenNumber'>
    <text>销量</text>
    <!--销量的三种切换状态，请求切换数据时可以拿js里面的screenNumber做值判断-->
    <image src='../../../../byjs_sun/resource/images/chareTrade/icon-all.png' class='icon-screen' wx:if='{{screenNumber === 0}}'></image>
      <image src='../../../../byjs_sun/resource/images/chareTrade/icon-top.png' class='icon-screen' wx:if='{{screenNumber === 1}}'></image>
    <image src='../../../../byjs_sun/resource/images/chareTrade/icon-bottom.png' class='icon-screen' wx:if='{{screenNumber === 2}}'></image>
  </view>
  <view class='screen-line'></view>
  <view class='screen-list' bindtap='screenPicer'>
    <text>价格</text>
    <!--价格的三种切换状态，请求切换数据时可以拿js里面的screenPicer做值判断-->
    <image src='../../../../byjs_sun/resource/images/chareTrade/icon-all.png' class='icon-screen' wx:if='{{screenPicer === 0}}'></image>
      <image src='../../../../byjs_sun/resource/images/chareTrade/icon-top.png' class='icon-screen' wx:if='{{screenPicer === 1}}'></image>
    <image src='../../../../byjs_sun/resource/images/chareTrade/icon-bottom.png' class='icon-screen' wx:if='{{screenPicer === 2}}'></image>
  </view>
</view>

<view class='fight-list'>
  <view class='fight-list-block' wx:for='{{fight1}}' wx:key=''>
    <view class='fight-list-img'>
      <image src='{{item.img}}' class='fight-list-block-img'></image>
    </view>
    <view class='fight-list-block-title'>
      {{item.address}}
    </view>
    <view class='picer'>￥{{item.picer}}</view>
  </view>
</view>
