<!--yzmdwsc_sun/pages/user/share/share.wxml-->
<view class="container">
  <view>
    <view class="order-nav">
      <view data-index="{{index}}" bindtap="bargainTap" wx:for="{{nav}}" wx:key="">
        <text class="nav {{curIndex ===index ?'on':''}}">{{item}}</text>
      </view>
    </view>

    <view wx:if="{{curIndex === 0}}" class="session">
      <view wx:for="{{sharerecord}}" wx:key="" class="sesList">
        <view class="sesLeft">
          <image src="{{item.img}}" class="uthumb" />
          <view class="udet">
            <view>{{item.uname}}</view>
            <view class="time">{{item.add_time_d}}</view>
          </view>
        </view>
        <view class="money">+{{item.money}}</view>
      </view>
    </view>

    <view wx:if="{{curIndex === 1}}" class="session">
      <view class="news">
        <view wx:for="{{shareregoodscord}}" wx:key="" class="newsList">
          <view>
            <image src="{{url}}{{item.img}}" class="newsImg" />
          </view>
          <view class="newsDet">
            <view class="newsTitle">{{item.goods_name}}</view>
            <view class="newsPrice">￥
              <text>{{item.goods_price}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{curIndex === 2}}" class="shareSession">
      <view class="header">
        <view class="cash">
          <view>￥{{user.money}}</view>
          <view>账户余额</view>
        </view>
        <!-- <view class="head">
      <view class="account">
      <view>{{account}}</view>
      <view>累计赚取 （元）</view>
      </view>
      <view>立即提现</view> 
      </view> -->
      </view>
      <view class="sessions">
        <view class="sessionTitle">详细规则</view>
        <view class="rule">
          <rich-text nodes="{{settings.share_rule}}"></rich-text>
        </view>
      </view>
    </view>

  <view class="detail">
  <view class="detailTile">分享金抵扣明细</view>
  <view class="detailCont">
  <view class="record" wx:for="{{record}}" wx:key="">
  <view>
  <view wx:if="{{item.orderformid}}">订单号：{{item.orderformid}}</view>
   <view wx:else>{{item.title}}</view>
  <view class="time">{{item.add_time_d}}</view>
  </view>
  <view>
  -{{item.money}}
  </view> 
  </view>
  </view>
  </view>

    

  </view>
</view>