
<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/listhead'}
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md">
<div class="contai ner body">
    <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white">
        <div class="">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-info">
                    <div class="panel-heading">筛选</div>
                    <div class="panel-body">
                        <form action=" " method="get" class="form-horizontal" role="form" id="searchform"
                              onsubmit="return false">
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">订单号</span>
                                    <input class="form-control" name="orders">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">用户标识</span>
                                    <input class="form-control" name="openid">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">用户姓名</span>
                                    <input class="form-control" name="name">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">用户联系方式</span>
                                    <input class="form-control" name="phone">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <button class="btn btn-default" type="reset" ><i class="fa fa-repeat"></i>
                                    重置
                                </button>
                                <button class="btn btn-default" type="submit" id="btnseach"><i class="fa fa-search"></i>
                                    搜索
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2> {$xtitleb} > {$xtitlea}列表</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="ibox-content" id="pfrom">
                            <!--data-detail-view="true"   data-detail-formatter="detailFormatter"-->
                            <table id="table" class="dotable" data-toggle="table"
                                   data-url="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'getseachjson'))}"
                                   data-sort-name="id" data-sort-order="desc" data-query-params="queryparams"
                                   data-page-number="1" data-page-size="15" data-mobile-responsive="true"
                                   data-show-refresh="true">
                                <thead>
                                <tr>
                                    <th data-checkbox="true"></th>
                                    <th data-field="id" data-sortable="true">ID</th>
                                    <th data-field="order" data-sortable="true">订单号</th>
                                    <th data-field="openid" data-sortable="true" data-formatter="format_info" data-align="left">用户信息</th>
                                    <th data-field="list" data-sortable="true" data-formatter="format_list" data-align="left">商品信息</th>
                                    <th data-field="status" data-sortable="true" data-formatter="format_status"
                                        >状态
                                    </th>


                                    <th data-field="createtime" data-sortable="true" >创建时间</th>

                                    <th data-events="operateEvents" data-formatter="operateFormatter" data-width="26%"
                                        data-title="操作" data-align="center">操作
                                    </th>
                                </tr>
                                </thead>
                            </table>
                            <button type="button" class="btn btn-danger " style="margin-right:5px;" id="delselct">删除选中
                            </button>
                            <br>
                            <br>
                            说明：
                            <a class="btn btn btn-default btn-xs"> <i class="fa fa-square-o fa-lg"></i></a>禁用 <a
                                class="btn btn-primary  btn-xs"> <i class="fa fa-check-square-o fa-lg"></i></a> 开启
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="deliver" tabindex="-1" role="dialog" aria-labelledby="deliverLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="deliverLabel">确认发货</h4>
            </div>
            <div class="modal-body form-horizontal">


                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">公司名称</label>
                    <div class="col-xs-12 col-sm-8">
                        <select class="form-control" id="express_name">
                            <!--<option value="0">请选择分类</option>-->
                            {loop $express_name $$express_name_index $express_name_item}
                            <option data-code='{$express_name_item["code"]}'>{$express_name_item["name"]}</option>
                            {/loop}
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">公司编码</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text"  class="form-control" id="express_code"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">快递单号</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text"  class="form-control" id="express_number"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">备注</label>
                    <div class="col-xs-12 col-sm-8">
                        <textarea class="form-control" rows="5" id="vendor_remark"></textarea>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" id="sure_deliver">确认</button>
            </div>


        </div>
    </div>
</div>
{template 'common/listfoot'}
<script>
    function format_info(value,row) {
        var html= '<div>用户标识:'+row.openid+'</div>' +
            '<div>联系人:'+row.name+'</div>' +
            '<div>联系方式:'+row.phone+'</div>' +
            '<div>地址:'+row.region+row.detail+'</div>';
        return html;
    }
    function format_list(value,row) {
        var html = '<div>名称:'+row.list.name+'</div>' +
            '<div>动力币:'+row.coin+'</div>';

        return html;
    }
    function format_status(value,row) {
        var html  = '';
        switch(value){
            case "1":{
                html = '待发货';
                break;
            }
            case "2":{
                html ="已发货";
                break;
            }
            case "3":{
             html="已完成";
                break;
            }
            case "4":{
                html="待核销";
                break;
            }
        }
        return html;
    }

    $(function () {
        $('#express_code').val($('#express_name').find('option:checked').attr('data-code'));
        $('#express_name').change(function () {
            $('#express_code').val($(this).find('option:checked').attr('data-code'));
        })
    })
</script>

<script type="text/javascript">
    var htojb = {};
    $saechparas = null;
    $(function () {
        $("#btnseach").click(function () {
            setseach();
            $("#table").bootstrapTable('refresh');
        });
        $(".js-select2").select2({theme: "bootstrap"});
        var htpid = {};
        $('[name="pid"]').find("option").each(function () {
            htpid[$(this).attr("value")] = $(this).text();
        });
        htojb["pid"] = htpid;
    });
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();

    }
    function queryparams(params) {
        if ($saechparas == null) {
            setseach()
        }
        $.each($saechparas, function (i, field) {
            if (field.name.indexOf("[]") > 0) {

                var kname = field.name.replace("[]", "");
                if (typeof(params[kname]) === "undefined") {
                    params[kname] = [];
                }
                params[kname].push(field.value)
            }
            else {
                params[field.name] = field.value;
            }
        });
        return params;
    }
    $(function () {
        $("#delselct").click(function () {
            $pdadta = $("#table").bootstrapTable('getSelections');
            if ($pdadta.length < 1) {
                swal({
                    title: "错误",
                    text: "选选择删除内容",
                    type: "error",
                    timer: 2000
                });
            }
            else {
                swal({
                    title: '确认删除吗',
                    text: "确认删除吗" + $pdadta.length + "记录",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    showLoaderOnConfirm: true,
                    confirmButtonText: "确认",
                    cancelButtonText: "取消",
                    preConfirm: function () {
                        return new Promise(function (resolve) {
                            var _postdata = {};
                            var ids = [];
                            $.each($pdadta, function (i, field) {
                                ids.push(field["id"]);
                            });
                            _postdata["ids"] = ids.join(",");
                            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}", {
                                method: 'POST',
                                data: _postdata,
                                dataType: 'json'
                            }).done(function (response) {
                                if (parseInt(response["status"]) === 1) {
                                    xc_edit_message({
                                        title: "提示",
                                        text: "删除成功",
                                        type: "success",
                                        timer: 1500
                                    });

                                    $("#table").bootstrapTable('refresh');
                                }
                                else {
                                    xc_edit_message({
                                        title: "错误",
                                        text: "删除失败",
                                        type: "error",
                                        timer: 2000
                                    });
                                }
                            });


                        });
                    },
                    allowOutsideClick: false
                })

            }

        })

    });
    $saechparas = null;

    $.extend($.fn.bootstrapTable.defaults, {
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',

        onClickCell: function (field, value, row, $element) {


        },
        onLoadSuccess: function () {

        }
    });
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });

    function operateFormatter(value, row, index) {
        var myhtml = [];
        if(row.status == 1){
            myhtml.push(
                '<a class="btn btn-info btn-xs sure_delive" href="javascript:void(0)"  >',
                '确认发货',
                '</a>'
            );
        }
        myhtml.push(
            '<a class="btn btn-danger btn-xs delete" href="javascript:void(0)"  >',
            '<i class="fa fa-close" aria-hidden="true" title="删除"></i>',
            '</a>'

        );
        return myhtml.join('');
    }

    var operateEvents = {
        "click a.delete": function (e, value, row, index) {
            var _postdata = {};
            _postdata["ids"] = row["id"];
            swal({
                title: '确认删除吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                xc_edit_message({
                                    title: "提示",
                                    text: "删除成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                xc_edit_message({
                                    title: "错误",
                                    text: "删除失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });

                    });
                },
                allowOutsideClick: false
            })
        },


        "click a.sure_delive": function (e, value, row, index) {
            var _postdata = {};
            _postdata["ids"] = row["id"];
            swal({
                title: '确认发货吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delive'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                xc_edit_message({
                                    title: "提示",
                                    text: "操作成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                xc_edit_message({
                                    title: "错误",
                                    text: "操作成功",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });

                    });
                },
                allowOutsideClick: false
            })
        },
//        "click a.sure_delive": function (e, value, row, index) {
//            var _postdata = {};
//            _postdata["ids"] = row["id"];
//            $('#deliver').modal('show');
//            $('#express_number').val('');
//            $('#vendor_remark').val('');
//            $('#sure_deliver').click(function () {
//                _postdata['express_name'] = $('#express_name').val();
//                _postdata['express_number'] = $('#express_number').val();
//                _postdata['express_code'] = $('#express_code').val();
//                _postdata['vendor_remark'] = $('#vendor_remark').val();
//                xpagecss.xload();
//                $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delive'));}", {
//                    method: 'POST',
//                    data: _postdata,
//                    dataType: 'json'
//                }).done(function (response) {
//                    if (parseInt(response["status"]) == 1) {
//                        message({
//                            title: "提示",
//                            text: "操作成功",
//                            type: "success",
//                            timer: 1500
//                        });
//                        $("#table").bootstrapTable('refresh');
//                    }
//                    else {
//                        message({
//                            title: "错误",
//                            text: "操作失败",
//                            type: "error",
//                            timer: 2000
//                        });
//
//                    }
//                });
//            });
//
//
//        },
    };

    var operatesorts = {
        'change input.sorts': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["sorts"] = $(this).val();
            $actindex = index;

            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'updatesorts'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            sorts: _postdata["sorts"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };

    var operatestatus = {
        'click a': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = $(this).attr("data-value");
            $actindex = index;
            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midstatus'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            status: -_postdata["status"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };

    function formatstatus(value, row, index) {
        if (value == -1) {
            return '<a class="btn btn btn-default btn-xs" data-value="-1"  data-filed="status" > <i class="fa fa-square-o fa-lg"></i></a> ';
        }
        else {
            return '<a class="btn btn-primary  btn-xs"  data-value="1" data-filed="status" > <i class="fa fa-check-square-o fa-lg"></i></a>'
        }
    }

    function formatsorts(value, row, index) {
        return ' <input type="number" class="sorts" value="' + value + '">';
    }


</script>


</body>
</html>

