page {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #f7f7f7;
}

.map {
    width: 100%;
    height: 358rpx;
    position: relative;
}

.location {
    width: 82rpx;
    height: 82rpx;
    position: absolute;
    top: 20rpx;
    left: 20rpx;
}

.location-img {
    width: 100%;
    height: 100%;
}

.pull-down {
    width: 75rpx;
    height: 75rpx;
    position: absolute;
    top: 20rpx;
    left: 332rpx;
}

.name {
    width: 100%;
}

.btt-b-top {
    width: 100%;
    height: 446rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
}

.bt-b-top {
    width: 100%;
    height: 125rpx;
    position: relative;
}

.bt-logo {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    position: absolute;
    top: 21rpx;
    left: 19rpx;
    overflow: hidden;
}

.logo-img {
    width: 100%;
    height: 100%;
}

.bt-name {
    height: 100%;
    font-size: 30rpx;
    line-height: 88rpx;
    float: left;
}

.bt-sex {
    height: 100%;
}

.man-img {
    width: 35rpx;
    height: 35rpx;
    margin-left: 10rpx;
    margin-top: 28rpx;
}

.iphone {
    height: 100%;
    position: absolute;
    right: 18rpx;
}

.phone-img {
    width: 60rpx;
    height: 60rpx;
    margin-top: 31rpx;
}

.btt-b-bott {
    width: 676rpx;
    height: 281rpx;
    margin: 0 auto;
    border-top: 1rpx solid #dedede;
}

.bt-top {
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    position: relative;
}

.bt-t-yime {
    width: 41rpx;
    height: 100%;
}

.time-img {
    width: 25rpx;
    height: 25rpx;
    margin-top: 35rpx;
}

.time-font {
    height: 100%;
    position: absolute;
    top: 0rpx;
    left: 42rpx;
    font-size: 27rpx;
    line-height: 92rpx;
}

.coordinate {
    width: 142rpx;
    height: 100%;
    position: absolute;
    right: 46rpx;
    top: 26rpx;
}

.coo-img {
    width: 35rpx;
    height: 100%;
}

.coor-img {
    width: 25rpx;
    height: 25rpx;
    margin-top: 29rpx;
    margin-left: -7rpx;
}

.coo-font {
    height: 100%;
    position: absolute;
    right: 0rpx;
    top: 0rpx;
    font-size: 25rpx;
    line-height: 79rpx;
}

.origin {
    width: 100%;
    height: 200rpx;
    position: relative;
}

.originz-img {
    width: 36rpx;
    height: 100%;
}

.origin-png {
    width: 23rpx;
    height: 140rpx;
    margin-top: 9rpx;
}

.or-top {
    width: 634rpx;
    height: 90rpx;
    position: absolute;
    top: 0rpx;
    right: 0rpx;
}

.or-t-top {
    width: 100%;
    height: 50rpx;
    font-size: 27rpx;
    color: #353535;
}

.or-t-right {
    float: right;
    font-size: 25rpx;
}

.or-t-tbott {
    width: 100%;
    height: 40rpx;
    font-size: 23rpx;
    color: #ababab;
}

.or-bott {
    width: 635rpx;
    height: 90rpx;
    position: absolute;
    top: 119rpx;
    right: 0rpx;
}

.or-left {
    height: 100%;
}

.or-left {
    font-size: 28rpx;
}

.or-l-bott {
    font-size: 23rpx;
    margin-top: 10rpx;
    color: #a9a9a9;
}

.or-right {
    width: 151rpx;
    height: 100%;
    position: absolute;
    right: 0rpx;
    top: 0rpx;
}

.or-bittom {
    width: 100%;
    height: 68rpx;
    background-color: #f7ad63;
    color: #fff;
    border-radius: 98rpx;
    margin-top: 10rpx;
    line-height: 68rpx;
    font-size: 30rpx;
}

.or-bittom::after {
    border: none;
}

.font-mon {
    float: right;
    margin-right: 10rpx;
    font-weight: bold;
}

.or-fontss {
    font-weight: bold;
    color: #000;
}

.name-logo {
    width: 63rpx;
    height: 34rpx;
    background-color: #f7ad63;
    position: absolute;
    top: 10rpx;
    left: 82rpx;
    text-align: center;
    color: #fff;
    font-size: 21rpx;
    line-height: 32rpx;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 11rpx;
    border-bottom-right-radius: 16rpx;
}

.name-logoa {
    width: 63rpx;
    height: 34rpx;
    background-color: #1571fa;
    position: absolute;
    top: 10rpx;
    left: 82rpx;
    text-align: center;
    color: #fff;
    font-size: 21rpx;
    line-height: 32rpx;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 11rpx;
    border-bottom-right-radius: 16rpx;
}

.car {
    height: 50rpx;
    font-size: 23rpx;
    color: #6f6f6f;
    position: absolute;
    top: 72rpx;
    left: 150rpx;
}

.message {
    width: 100%;
    background-color: #fff;
}

.box {
    width: 707rpx;
    margin: 0 auto;
    background-color: #fff;
}

.b-auto {
    width: 670rpx;
    margin: 0 auto;
}

.b-a-top {
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #f0eff3;
    position: relative;
}

.b-a-t-logo {
    width: 58rpx;
    height: 100%;
}

.riding-img {
    width: 45rpx;
    height: 45rpx;
    margin-top: 25rpx;
}

.b-a-font {
    height: 100%;
    position: absolute;
    top: 0rpx;
    left: 69rpx;
    font-size: 30rpx;
    line-height: 100rpx;
}

.b-a-right {
    height: 100%;
    position: absolute;
    top: 0rpx;
    right: 0rpx;
}

.b-a-you {
    width: 39rpx;
    height: 100%;
    float: right;
}

.you-img {
    width: 40rpx;
    height: 49rpx;
    margin-top: 29rpx;
}

.b-a-y-font {
    height: 100%;
    font-size: 30rpx;
    text-align: center;
    line-height: 100rpx;
}

.b-a-topa {
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #f0eff3;
    position: relative;
}

.b-a-t-logo {
    width: 58rpx;
    height: 100%;
}

.riding-img {
    width: 35rpx;
    height: 35rpx;
    margin-top: 33rpx;
}

.b-a-font {
    height: 100%;
    position: absolute;
    top: 0rpx;
    left: 50rpx;
    font-size: 25rpx;
    line-height: 96rpx;
}

.b-a-right {
    height: 100%;
    position: absolute;
    top: 0rpx;
    right: 0rpx;
}

.b-a-y-font {
    height: 100%;
    font-size: 25rpx;
    text-align: center;
    line-height: 100rpx;
}

.remark {
    width: 707rpx;
    height: 145rpx;
    margin: 0 auto;
    background-color: #fff;
    font-size: 30rpx;
    line-height: 80rpx;
}

.comment {
    font-size: 30rpx;
    color: #a3a3a4;
    margin-left: 19rpx;
}

.num {
    font-size: 30rpx;
    font-weight: bold;
}

.bott {
    width: 100%;
    height: 100rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0rpx;
}

.b-left {
    width: 225rpx;
    height: 100%;
    border-top: 1rpx solid #f4f4f4;
}

.collect {
    width: 49rpx;
    height: 100%;
    margin-left: 38rpx;
}

.collectz {
    width: 49rpx;
    height: 100%;
    margin-left: 15rpx;
}

.collect-img {
    width: 40rpx;
    height: 40rpx;
    margin-top: 29rpx;
}

.collect-font {
    width: 129rpx;
    height: 48rpx;
    position: absolute;
    top: 29rpx;
    left: 95rpx;
    font-size: 30rpx;
    line-height: 51rpx;
    color: #5a5a5a;
    border-right: 1rpx solid #f4f4f4;
}

.collecta-fonta {
    width: 129rpx;
    height: 48rpx;
    position: absolute;
    top: 25rpx;
    left: 71rpx;
    font-size: 30rpx;
    line-height: 51rpx;
    color: #5a5a5a;
}

.b-autoa {
    width: 225rpx;
    height: 100%;
    position: absolute;
    top: 0rpx;
    left: 225rpx;
    border-top: 1rpx solid #f4f4f4;
}

.collecta-font {
    width: 129rpx;
    height: 48rpx;
    position: absolute;
    top: 29rpx;
    left: 95rpx;
    font-size: 30rpx;
    line-height: 41rpx;
    color: #5a5a5a;
}

.b-right {
    width: 302rpx;
    height: 100%;
    background-color: #f7ad63;
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 30rpx;
    color: #fff;
    border-radius: 0;
}

.b-right::after {
    border: none;
    border-radius: 0;
}

.bottas {
    width: 303rpx;
    height: 100rpx;
    background-color: rebeccapurple;
    position: absolute;
    top: 0rpx;
    right: 0rpx;
    z-index: 99999;
}

.boua {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.boua::after {
    border: none;
}

.oklka {
    width: 300rpx;
    height: 63rpx;
    position: absolute;
    top: 0rpx;
    left: 151rpx;
}