{include file="common/header"}
<link href="__PUBLIC__/css/component-chosen.min.css" rel="stylesheet">
<link href="__PUBLIC__/css/toast.style.min.css" rel="stylesheet">
<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        <nav class="main_navbar">
            <div class="main_navbar-button">
                <a href="javascript:;" class="middle_center">
                    <i class="iconfont icon-richtextoutdent"></i>
                </a>
            </div>
            <div class="main_navbar-nav">
                <div class="navbar-nav-title">
                    营销中心
                </div>
                <div class="navbar-nav-nav">
                    <ul>
                        <li>
                            <a href="{:url('boguan/platform.coupon/index')}" class="action">
                    <span class="nav-icon">
                      <i class="iconfont icon-youhuiquan"></i>
                    </span>
                                <span class="nav-title">
                      优惠券
                    </span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>编辑优惠券</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con coupons-con">
                    <form class="avatar-form" action="" enctype="multipart/form-data" method="post">

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">优惠券名称</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" required name="name" id="name" value="{$coupon.name}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">生成数量</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <!--<div class="col-xs-6 col-sm-8 row">
                                <input class="control-input" type="text" autocomplete="off" value="-1" required name="sum" id="sum" value="{$coupon.sum}"/>
                                <span class="control-tips">注：优惠券总数量，没有不能领取或发放，-1为不限制张数</span>
                            </div>-->
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box radio-control">
                                    <label class="radio-checkbox-label {if $coupon.sum <= 0}selected{/if}"><input class="selct-checkbox" type="radio" checked name="sum_type" value="0" {if $coupon.sum <= 0}checked{/if}>不限制</label>
                                    <label class="radio-checkbox-label {if $coupon.sum > 0}selected{/if}"><input class="selct-checkbox" type="radio" name="sum_type" {if $coupon.sum > 0}checked{/if} value="1">限制</label>
                                </div>
                                <div class="radio-related">
                                    <div class="superform_times-box" data-stylediy="true">
                                    </div>
                                    <div class="superform_times-box" data-stylediy="{if $coupon.sum > 0}true{else}false{/if}">
                                        <div class="input-group" style="max-width: 210px;margin:10px 0;">
                                            <input class="control-input" type="text" autocomplete="off" name="sum" value="{if $coupon.sum != '-1'}{$coupon.sum}{else}0{/if}" onkeyup="positiveInteger(this)"><span class="input-group-addon">
                            张
                          </span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">优惠类型</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box radio-control">
                                    <label class="radio-checkbox-label {if $coupon.type == 1}selected{/if}"><input class="selct-checkbox" type="radio" {if $coupon.type == 1}checked{/if} name="type" value="1">减价</label>
                                    <label class="radio-checkbox-label {if $coupon.type == 2}selected{/if}"><input class="selct-checkbox" type="radio" name="type" {if $coupon.type == 2}checked{/if} value="2">打折</label>
                                </div>
                                <div class="radio-related">
                                    <div class="superform_times-box" data-stylediy="{if $coupon.type == 1}true{else}false{/if}">
                                        <div class="input-group" style="max-width: 210px;margin:10px 0;">
                          <span class="input-group-addon">
                            减免
                          </span>
                                            <input class="control-input add_daytimes" type="text" autocomplete="off" name="sub_price" id="sub_price" value="{$coupon.sub_price}" placeholder="请输入正数" onkeyup="superformInput(this,&quot;decimalPoint&quot;)">
                                            <span class="input-group-addon">
                            元
                          </span>
                                        </div>
                                    </div>
                                    <div class="superform_times-box" data-stylediy="{if $coupon.type == 2}true{else}false{/if}">
                                        <div class="input-group" style="max-width: 210px;margin:10px 0;">
                                            <input class="control-input add_daytimes" type="text" autocomplete="off" name="discount" id="discount" value="{$coupon.discount}" placeholder="请输入正数" data-maxvalue="9.9" data-minvalue="1" onkeyup="decimalPointLimit_coupon(this)">
                                            <span class="input-group-addon">折</span>

                                        </div>
                                        <span class="control-tips">折扣数大于等于1, 且最大不能超过9.9</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">使用门槛</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box radio-control">
                                    <label class="radio-checkbox-label {if $coupon.min_price == '0'}selected{/if}"><input class="selct-checkbox" type="radio" {if $coupon.min_price == '0'}checked{/if} name="min_price_type" value="true">不限制</label>
                                    <label class="radio-checkbox-label {if $coupon.min_price > '0'}selected{/if}"><input class="selct-checkbox" type="radio" {if $coupon.min_price > '0'}checked{/if} name="min_price_type" value="false">满减条件</label>
                                </div>
                                <div class="radio-related">
                                    <div class="superform_times-box" data-stylediy="true"></div>
                                    <div class="superform_times-box" data-stylediy="{if $coupon.min_price > '0'}true{/if}">
                                        <div class="input-group" style="max-width: 210px;margin:10px 0;">
                          <span class="input-group-addon">
                            满
                          </span>
                                            <input class="control-input add_daytimes" type="text" autocomplete="off" name="min_price" value="{$coupon.min_price}" placeholder="请输入正数" onkeyup="superformInput(this,&quot;decimalPoint&quot;)">
                                            <span class="input-group-addon">
                            元
                          </span>
                                        </div>
                                        <span class="control-tips">除去运费</span>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">使用有效期</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box radio-control">

                                    <label class="radio-checkbox-label {if $coupon.expire_type == 2}selected{/if}"><input class="selct-checkbox" type="radio" name="expire_type" {if $coupon.expire_type == 2}checked{/if} value="2">指定天数有效</label>
                                    <label class="radio-checkbox-label {if $coupon.expire_type == 1}selected{/if}"><input class="selct-checkbox" type="radio" name="expire_type" {if $coupon.expire_type == 1}checked{/if} value="1">固定范围</label>
                                </div>
                                <div class="radio-related">
                                    <div class="superform_times-box" data-stylediy="{if $coupon.expire_type == 2}true{else}false{/if}">
                                        <div class="input-group" style="max-width: 210px;margin:10px 0;">
                          <span class="input-group-addon">
                            领取后
                          </span>
                                            <input class="control-input add_daytimes" type="text" autocomplete="off" name="days" value="{if $coupon.expire_type == 2}{$coupon.days}{/if}" placeholder="请输入正数" onkeyup="positiveInteger(this)">
                                            <span class="input-group-addon">
                            天有效
                          </span>
                                        </div>

                                    </div>
                                    <div class="superform_times-box" data-stylediy="{if $coupon.expire_type == 1}true{else}false{/if}">
                                        <div class="input-daterange input-group" id="datepicker" style="margin-top: 10px;">
                                            <input type="text" class="form-control" name="start_time" id="new_start_time" value="{if $coupon.expire_type == 1}{:date('Y-m-d',$coupon.start_time)}{/if}">
                                            <span class="input-group-addon">至</span>
                                            <input type="text" class="form-control" name="end_time" id="new_end_time" value="{if $coupon.expire_type == 1}{:date('Y-m-d',$coupon.end_time)}{/if}">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">活动范围</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <!--<div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box radio-control">
                                    <label class="radio-checkbox-label selected"><input class="selct-checkbox" type="radio" checked name="apply" value="0">全店参与</label>
                                    <label class="radio-checkbox-label"><input class="selct-checkbox" type="radio" name="apply" value="1">指定商品分类</label>
                                    <label class="radio-checkbox-label"><input class="selct-checkbox" type="radio" name="apply" value="2">指定商品</label>
                                </div>

                            </div>-->
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box radio-control">
                                    <label class="radio-checkbox-label {if $coupon.apply == '0'}selected{/if}"><input class="selct-checkbox" type="radio" name="apply" {if $coupon.apply == '0'}checked{/if} value="0">全店参与</label>
                                    <label class="radio-checkbox-label {if $coupon.apply == '2'}selected{/if}"><input class="selct-checkbox" type="radio" name="apply" {if $coupon.apply == '2'}checked{/if} value="2">自选商品</label>
                                    <label class="radio-checkbox-label {if $coupon.apply == '1'}selected{/if}"><input class="selct-checkbox" type="radio" name="apply" {if $coupon.apply == '1'}checked{/if} value="1">选择分类</label>
                                </div>
                                <div class="radio-related">
                                    <div class="superform_times-box" data-stylediy="{if $coupon.apply == '2'}false{else}true{/if}"></div>
                                    <div class="superform_times-box" data-stylediy="{if $coupon.apply == '2'}true{else}false{/if}">
                                        <div class="massage-box input_box" data-parent="proBox" data-prostyle="couponsSel" data-pagenav="pageNavBasis" data-pagenavtype="couponsSel">
                                            <input class="btn control-add" id="lay_imgAdd" type="button" value="添加商品" data-toggle="modal" data-target=".service-select-modal" onclick="proSelection(this)">
                                            <div class="activity-pro pro-more-table" data-limit="" data-target="proBox" style="display:none;margin-top:15px">
                                                <div class="main-table table-responsive">
                                                    <table class="table table-hover table-condensed">
                                                        <thead>
                                                        <tr>
                                                            <th style="width: 80%;">商品名称</th>
                                                            <th style="width: 20%;">操作</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <!-- <tr>
                                                          <td class="sanji-pro min-pro">
                                                            <ul>
                                                              <li data-toggle="tooltip" data-placement="top" title="" data-original-title="原创2017欧美风保暖黄绿拼色棉衣外套宽松大码长款大口袋棉服冬新">
                                                                <div class="min-img"><img src="images/img01.jpg" ondragstart="return false" alt="" title=""></div>
                                                                <div class="min-title">
                                                                  <div class="name"><span>原创2017欧美风保暖黄绿拼色棉衣外套宽松大码长款大口袋棉服冬新</span></div>
                                                                  <div class="guige">规格：<span>默认</span></div>
                                                                </div>
                                                              </li>
                                                            </ul>
                                                          </td>
                                                          <td>
                                                              <a href="javascript:;" onclick="deleteit(this)" class="table-a">删除</a>
                                                          </td>
                                                        </tr> -->
                                                        </tbody>
                                                        <tfoot>
                                                          <tr>
                                                            <td colspan="2" style="text-align: left;">
                                                              <div class="pull-right page-box">
                                                                  <nav aria-label="Page navigation"class="page-nav-outer"id="PageNavId_basis"></nav>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tfoot>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="superform_times-box" data-stylediy="{if $coupon.apply == '1'}true{/if}">
                                        <div class="massage-box input_box">
                                            <select class="control-chosen control-input" data-placeholder="请选择分类" data-value="" multiple id="cate_id" name="cate_id">
                                                <option></option>

                                                    {volist name="category" id="vo"}

                                                        <option value="{$vo.id}" {if in_array($vo.id,$coupon.cate_id)}selected{/if}>{$vo.name}</option>

                                                        {volist name="$vo['child']" id="v" key="k"}
                                                        <option value="{$v.id}"{if in_array($v.id,$coupon.cate_id)}selected{/if}>{if count($vo['child']) == $k}&nbsp;&nbsp;&nbsp;└─ {$v.name}{else}&nbsp;&nbsp;&nbsp;├─ {$v.name}{/if}</option>
                                                            {volist name="$v['child']" id="vv" key="kk"}

                                                            <option value="{$vv.id}"{if in_array($vv.id,$coupon.cate_id)}selected{/if}>{if count($v['child']) == $kk}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ {$vv.name}{else}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─ {$vv.name}{/if}</option>

                                                            {/volist}
                                                        {/volist}
                                                    {/volist}

                                            </select>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">每人领取限制</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box radio-control">
                                    <label class="radio-checkbox-label {if $coupon.receive_limit == '-1'}selected{/if}"><input class="selct-checkbox" type="radio"  {if $coupon.receive_limit == '-1'}checked{/if} name="receive_limit" value="false">不设限</label>
                                    <label class="radio-checkbox-label {if $coupon.receive_limit > '-1'}selected{/if}"><input class="selct-checkbox" type="radio" name="receive_limit" {if $coupon.receive_limit > '-1'}checked{/if} value="true">限制</label>
                                </div>
                                <div class="radio-related">
                                    <div class="superform_times-box" data-stylediy="{if $coupon.receive_limit == '-1'}true{/if}"></div>
                                    <div class="superform_times-box" data-stylediy="{if $coupon.receive_limit > '-1'}true{/if}">
                                        <div class="input-group" style="max-width: 210px;margin:10px 0;">
                                            <input class="control-input add_daytimes" type="text" autocomplete="off" name="receive_num" value="{if $coupon.receive_limit > '-1'}{$coupon.receive_limit}{/if}" placeholder="请输入正数" onkeyup="positiveInteger(this)">
                                            <span class="input-group-addon">
                            张
                          </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">是否加入领券中心</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box set-type">
                                    <label class="radio-checkbox-label {if $coupon.is_join == '1'}selected{/if}"><input class="selct-checkbox" type="radio" name="is_join" value="1" {if $coupon.is_join == '1'}checked{/if}>是</label>
                                    <label class="radio-checkbox-label {if $coupon.is_join == '0'}selected{/if}"><input class="selct-checkbox" type="radio" name="is_join" {if $coupon.is_join == '0'}checked{/if} value="0">否</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">是否生效</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box set-type">
                                    <label class="radio-checkbox-label {if $coupon.status == '1'}selected{/if}"><input class="selct-checkbox" type="radio" name="status" value="1" {if $coupon.status == '1'}checked{/if}>是</label>
                                    <label class="radio-checkbox-label {if $coupon.status == '0'}selected{/if}"><input class="selct-checkbox" type="radio" name="status"  value="0" {if $coupon.status == '0'}checked{/if}>否</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">使用须知</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <textarea class="control-input control-textarea" style="height: 80px;" placeholder="建议填写券的优惠规则、领取门槛及使用门槛，如不填写则不会在小程序中显示" name="remark">{$coupon.remark}</textarea>
                            </div>
                        </div>

                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4"></label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input type="hidden" name="id" id="id" value="{$coupon.id}"/>
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<script src="__PUBLIC__/js/toast.script.js"></script>
<script>
    var productList={if !empty($productList) || $productList != ''}{$productList}{else}[]{/if};

        var productListCE={if !empty($categoryList) || $categoryList != ''}{$categoryList}{else}[]{/if};
        proListChange(productListCE);
    var productSel= {$productSelected};
    $(function () {
        /*$('#member-birthday').datetimepicker({
            locale: moment.locale('zh-cn'),
            viewMode: 'years',
            format: 'YYYY-MM-DD'
        });*/


        //多选
        $('.control-chosen').chosen({
            allow_single_deselect: true
        });
    });
    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());
//获取form表单中所提交 的内容
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });

        var select = document.getElementById("cate_id");
        var str = [];
        for(i=0;i<select.length;i++){
            if(select.options[i].selected){
                str.push(select[i].value);
            }
        }
        console.log(str)
        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.coupon/edit')}",
            //dataType:"json",
            data:{
                'data': d,
                'product': productSel,
                'cateId': str
            },
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location=document.referrer;

                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });
    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.pickpoint/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }

</script>

