{include file="common/header"}

<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        <nav class="main_navbar">
            <div class="main_navbar-button">
                <a href="javascript:;" class="middle_center">
                    <i class="iconfont icon-richtextoutdent"></i>
                </a>
            </div>
            <div class="main_navbar-nav">
                <div class="navbar-nav-title">
                    营销中心
                </div>
                <div class="navbar-nav-nav">
                    <ul>
                        <li>
                            <a href="{:url('boguan/platform.coupon/index')}" class="action">
                    <span class="nav-icon">
                      <i class="iconfont icon-youhuiquan"></i>
                    </span>
                                <span class="nav-title">
                      优惠券
                    </span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>优惠券</h5>
                    <a href="{:url('boguan/platform.market/index')}" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con member-list">
                  <div class="toggle-tipsbox">
                    <div class="tipBox more">
                      <h5><i class="iconfont icon-tishi"></i>温馨提示</h5>
                      <ul>
                        <li><span>优惠券使用金额不可抵扣运费</span></li>
                      </ul>
                    </div>
                  </div>
                    <form action="">
                        <ul class="nav-contral clearit nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-tabs-li {if input('status')== ''}active{/if}"><a href="{:url('boguan/platform.coupon/index')}">全部</a></li>
                            <li role="presentation" class="nav-tabs-li {if input('status') == '1'}active{/if}"><a href="{:url('boguan/platform.coupon/index',['status'=> 1])}">已生效</a></li>
                            <li role="presentation" class="nav-tabs-li {if input('status') == '0'}active{/if}"><a href="{:url('boguan/platform.coupon/index',['status'=> 0])}">已失效</a></li>
                        </ul>

                        <ul class="nav-contral clearit">
                            <li><a href="{:url('boguan/platform.coupon/add')}" class="btn"><i class="iconfont icon-jia"></i>新增优惠券</a></li>
                        </ul>
                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th style="width: 10%;">名称</th>
                                    <th style="width: 25%;">有效期</th>
                                    <th style="width: 15%;">使用门槛</th>
                                    <th style="width: 10%;">优惠内容</th>
                                    <th style="width: 10%;">类型</th>
                                    <th style="width: 10%;">已领取/已使用/总量</th>
                                    <th style="width: 10%;">状态</th>
                                    <th style="width: 20%;">操作</th>
                                </tr>
                                </thead>
                                <tbody>{volist name="coupon" id="vo"}<tr class="del-{$vo.id}">
                                    <td>{$vo.name}</td>
                                    <td>{if $vo.expire_type == 1}{:date('Y-m-d',$vo.start_time)} 至 {:date('Y-m-d',$vo.end_time)}{else}领取{$vo.days}天内有效{/if}</td>
                                    <td>{if $vo.min_price > 0}满{$vo.min_price}元可使用{else}不限制{/if}</td>
                                    <td>{if $vo.type == 1}优惠{$vo.sub_price}元{else}打{$vo.discount}折{/if}</td>
                                    <td>{if $vo.apply == 1}指定商品分类{elseif $vo.apply == 2}指定商品{else}全场通用{/if}</td>
                                    <td>{$vo.send_num}/{$vo.use_num}/{if $vo.sum <= '0'}不限制{else}{$vo.sum}{/if}</td>
                                    <td>
                                        <button type="button" class="state-pro">
                                            {if $vo.status == 0}
                                            <span class="label label-danger">已失效</span>
                                            {else}
                                            <span class="label label-success">已生效</span>
                                            {/if}
                                        </button>
                                    </td>
                                    <td>
                                        <a href="{:url('boguan/platform.coupon/edit',['id'=> $vo.id])}">编辑</a>
                                        <span class="split">|</span>
                                        <a href="javascript:;" onclick="del('{$vo.id}','del-{$vo.id}')">删除</a>
                                    </td>
                                </tr>{/volist}</tbody>
                            </table>
                            {$page}
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<script>


    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.coupon/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }

</script>

