{php include wl_template('common/header');}
<link rel="stylesheet" type="text/css" href="{WL_URL_WRES}plug/bootstrap_module/checkbox/css/bootstrap-switch.css">
<script type="text/javascript" src="{WL_URL_WRES}plug/bootstrap_module/checkbox/js/bootstrap-switch.js"></script>

<ul class="nav nav-tabs">
	<li {if $op == 'category_list' }class="active"{/if}>
        <a href="{php echo web_url('app/help/category_list')}">全部分类</a>
   </li>
	<li {if $op == 'category_edit'}class="active"{/if}>
        <a href="{php echo web_url('app/help/category_edit')}">编辑分类</a>
    </li>
</ul>
{if $op == 'category_list'}
	<div class="main">
		{loop $list $list}
		<div class="clearfix col-md-4"  style="width: 31.5%;margin-top: 20px;margin-left: 20px;">
			<div class="ibox-title" style="border-bottom: 1.5px #ccc solid;">
                <span style="float: right;width: ;">
                	<div class="plugin_status">
						<i class="access"></i>
						<span class="status_txt" id="status_txt_{$list['id']}">	
							<input class="flag" type="checkbox" {if $list['is_show'] == 2}checked="checked"{/if} name="is_show" id="checkstatus_{$list['id']}"/>
						</span>
					</div>
					<script type="text/javascript">
						$('.flag:checkbox').bootstrapSwitch({onText: '显示', offText: '隐藏'});
					</script>
                </span>
                <h5 style="margin-top: 7px;">{$list['name']}</h5>
            </div>
            <script>
            	$("#status_txt_{$list['id']}").click(function(){
            		$.post("{php echo web_url('app/help/change_status')}&categoryid={$list['id']}",{},function(data){},'json');
            	});
            </script>
			<div style="width: 40%;float: left;text-align: center;height: 120px;background-color: #fff;border-right: 1.5px #ccc solid;" onclick="location.href='{php echo web_url('app/help/category_edit')}&categoryid={$list['id']}'">
				<img src="{php echo tomedia($list['picture'])}" style="width: 60px;height: 60px;margin-top: 20px;"/>
				<p>{$list['name']}</p>
			</div>
			<div style="width: 60%;float: left;height: 120px;background-color: #fff;">
				<li style="width: 90%;height: 60px;list-style-type:none;margin-left: 5%;margin-top: 10px;" onclick="location.href='{php echo web_url('app/help/answer_list')}&categoryid={$list['id']}'">
                    <!--<h2 class="no-margins">55</h2>-->
                    <small>问题数量</small><span style="float: right;font-size: 20px;">{$list['answer_num']}</span>
                    <div class="progress progress-mini">
                        <div class="progress-bar" style="width: {php echo $list['answer_num']/$all_answer_num*100}%;"></div>
                    </div>
                </li>
                <li style="width: 90%;height: 60px;list-style-type:none;margin-left: 5%;margin-top: 10px;">
                    <!--<h2 class="no-margins">55</h2>-->
                    <small>浏览人次</small><span style="float: right;font-size: 20px;">{$list['scan']}</span>
                    <div class="progress progress-mini">
                        <div class="progress-bar" style="width: {php echo $list['scan']/$all_scan*100}%;"></div>
                    </div>
                </li>
			</div>
		</div>
		{/loop}
	</div>
{/if}

{if $op == 'category_edit'}
<!--
	作者：916345570@qq.com
	时间：2016-08-18
	描述：编辑分类
-->
<div class="main">
	<form action="{php echo web_url('app/help/category_edit')}" method="post" class="form-horizontal form" id="setting-form">
		<div class="panel panel-default">
			<div class="panel-heading">编辑分类</div>
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane active" id="tab_basic">
						<input type="hidden" name="categoryid" value="{$list['id']}" />
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">名称</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="name" class="form-control" value="{$list['name']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">LOGO</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('picture', $list['picture']);}
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">排序</label>
							<div class="col-xs-12 col-sm-4">
								<input type="text" name="sort" class="form-control" value="{$list['sort']}" />
							</div>
							<div class="col-xs-12 col-sm-4">
								<div class="plugin_status" style="width: 40%;margin-left: 30%;">
									<i class="access"></i>
									<span class="status_txt">	
										<input class="flag" type="checkbox" {if $list['is_show'] == 2}checked="checked"{/if} name="is_show"/>
									</span>
								</div>
								<script type="text/javascript">
									$('.flag:checkbox').bootstrapSwitch({onText: '显示', offText: '隐藏'});
								</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			{if !empty($list['id'])}
			<input type="button" name="delete" value="删除" class="btn btn-danger col-lg-1" style="margin-left: 20px;" onclick="if(confirm('确定删除吗？删除将会删除该分类和该分类下的问题解答！')) location.href='{php echo web_url('app/help/category_delete')}&categoryid={$list['id']}';"/>
			{/if}
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
{/if}

{php include wl_template('common/footer');}