{template 'common/header'}
<ul class="nav nav-tabs">
    <li class="{if $act == 'display'}active{/if}">
        <a href="{php echo $this->createWebUrl('recycle', array('act' => 'display'));}">预约回收</a>
    </li>
    <li class="{if $act == 'category' && $op == 'display'}active{/if}">
        <a href="{php echo $this->createWebUrl('recycle', array('act' => 'category', 'op' => 'display'));}">回收分类</a>
    </li>
    <li class="{if $act == 'category' && $op == 'post' && empty($id)}active{/if}">
        <a href="{php echo $this->createWebUrl('recycle', array('act' => 'category', 'op' => 'post'));}">添加分类</a>
    </li>
    {if $act == 'category' && $op == 'post' && !empty($id)}
    <li class="active">
        <a href="{php echo $this->createWebUrl('recycle', array('act' => 'category', 'op' => 'post', 'id' => $id));}">编辑</a>
    </li>
    {/if}
    {if $act == 'post' && !empty($id)}
    <li class="active">
        <a href="{php echo $this->createWebUrl('recycle', array('act' => 'post', 'id' => $id));}">编辑</a>
    </li>
    {/if}
</ul>
{template 'web/default/'.$do.'/'.$act}
{template 'common/footer'}