<form class="form-horizontal form" action="" method="post" enctype="multipart/form-data">
    <input type="hidden" name="id" value="{$item['id']}">
    <div class="panel panel-default">
        <div class="panel-heading">编辑</div>
        <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">联系人</label>
                <div class="col-sm-8 col-xs-12">
                    <input type="text" class="form-control" name="contact" value="{$item['contact']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">手机号</label>
                <div class="col-sm-8 col-xs-12">
                    <input type="text" class="form-control" name="mobile" value="{$item['mobile']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">省份</label>
                <div class="col-sm-8 col-xs-12">
                    <input type="text" class="form-control" name="province" value="{$item['province']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">城市</label>
                <div class="col-sm-8 col-xs-12">
                    <input type="text" class="form-control" name="city" value="{$item['city']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">区县</label>
                <div class="col-sm-8 col-xs-12">
                    <input type="text" class="form-control" name="district" value="{$item['district']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">详细地址</label>
                <div class="col-sm-8 col-xs-12">
                    <input type="text" class="form-control" name="address" value="{$item['address']}">
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label">状态</label>
                <div class="col-sm-6 col-md-8 col-xs-12">
                    <div class="input-group">
                        <label class="radio-inline">
                            <input type="radio" name="status" value="0" {if $item['status']==0}checked{/if}> 预约中
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="status" value="1" {if $item['status']==1}checked{/if}> 已完成
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {if !empty($item['form_fields'])}
    <div class="panel panel-default">
        <div class="panel-heading">表单信息</div>
        <div class="panel-body">
            {loop $item['form_fields'] $key $field}
            <div class="form-group">
                <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">
                    {$field['title']}
                </label>
                <div class="col-sm-6 col-md-8 col-xs-12">
                    {if $field['type'] == 'text'}
                        <input type="text" class="form-control" name="field[{$key}]" value="{$field['value']}">
                    {else if $field['type'] == 'textarea'}
                        <textarea class="form-control" name="field[{$key}]">{$field['value']}</textarea>
                    {else if $field['type'] == 'radio'}
                        {loop $field['extra']['option'] $opt}
                        <label class="radio-inline">
                            <input type="radio" name="field[{$key}]" value="{$opt}" {if $field['value']==$opt}checked{/if}> {$opt}
                        </label>
                        {/loop}
                    {else if $field['type'] == 'checkbox'}
                        {loop $field['extra']['option'] $opt}
                        <label class="checkbox-inline">
                            <input type="checkbox" name="field[{$key}][]" value="{$opt}" {if in_array($opt, $field['value'])}checked{/if}> {$opt}
                        </label>
                        {/loop}
                    {else if $field['type'] == 'single_select'}
                        <select class="form-control" name="field[{$key}]">
                            {loop $field['extra']['option'] $opt}
                            <option value="{$opt}" {if $field['value']==$opt}selected{/if}>{$opt}</option>
                            {/loop}
                        </select>
                    {/if}
                </div>
            </div>
            {/loop}
        </div>
    </div>
    {/if}
    <div class="form-group">
        <div class="col-sm-12">
            <input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1">
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
    </div>
</form>
<script>
    require(['jquery', 'util'], function($, u){
        // do nothing
    })
</script>