{template 'header'}
<body>
<style>
    <?php if($config['jianju']): ?>
    .header{
        margin-bottom:<?php echo $config['jianju']; ?>;
    }
    <?php endif;?>
.yd-list-other{
    margin-top: 5px;
}
.gobuy{
    position: absolute;
    bottom: 3px;
}
#good-list{
}
.good-item {
    display: flex;
    padding: 15px;
    background: #ffffff;
    border-bottom: 8px solid #f8f8f8;
}
.good-item:last-child {
    border-bottom: none;
}
.good-media {
    width: 100px;
    height: 100px;
    margin-right: 15px;
}
.good-media image {
    width: 100px;
    height: 100px;
}
.good-info {
    padding: 4px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.good-title {
    font-size: 15px;
    font-weight: bold;
    color: #323232;
}
.good-desc {
    font-size: 13px;
    color: #666666;
}
.good-tag {
    position: relative;
    top: 2px;
    display: flex;
}
.good-tag .tag {
    display: inline-block;
    margin-right: 5px;
    border: 1px solid #999999;
    border-radius: 3px;
    color: #999999;
    padding: 1px 3px;
    font-size: 12px;
}
.good-price {
}
.good-price text {
    display: inline-block;
}
.current-price {
    margin-right: 15px;
    font-size: 14px;
    color: #ff3300;
}
.old-price {
    font-size: 13px;
    color: #666666;
    text-decoration: line-through;
}
</style>
<div id="hook-app">
    <?php if($config['header_isshow']): ?>
    <div class="header">
        <yd-navbar title="商品列表">
            <a href="<?php echo $this->createMobileUrl('center'); ?>" slot="left">
                <yd-navbar-back-icon></yd-navbar-back-icon>
            </a>
        </yd-navbar>
    </div>
    <?php endif; ?>
    <div id="good-list">
        {loop $goodLists $good}
        <div class="good-item" @click="cart({$good['id']})">
            <div class="good-media">
                <img src="{php echo tomedia($good['thumb'])}" alt="">
            </div>
            <div class="good-info">
                <div class="good-title">{$good['title']}</div>
                <div class="good-desc">{$good['desc']}</div>
                <div class="good-tag">
                    <div class="tag">新品</div>
                    <?php if($good['is_fx']): ?>
                    <div class="tag">分销</div>
                    <?php endif; ?>
                </div>
                <div class="good-price">
                    <div class="current-price">{$good['price']}元/张</div>
                    <!-- <text class="old-price">25元</text> -->
                </div>
            </div>
        </div>
        {/loop}
    </div>
    {template 'footer'}
</div>

<script>
    var orderUrl = "<?php echo $this->createMobileUrl('order') ?>";
    var url = "<?php echo $this->createMobileUrl('order',['op'=>'create']); ?>";
    var app = new Vue({
        el: '#hook-app',
        data: {
            theme: "<?php echo $config['theme'] ?>"
        },
        methods: {
            cart: function(id){
                location.href = orderUrl + '&id=' + id;
            },
            handle: function(){
                this.theme = this.theme == 1 ? 5 : 1;
                return false;
            }
        }
    });
</script>

