<view class="set_top_money hbj">
    <view class="set_top_left flex1">付费置顶每天金额</view>
    <view class="set_top_right">￥<text>{{stick_money}}</text>
    </view>
</view>
<view class="set_top_money hbj">
    <view class="set_top_day">置顶天数</view>
    <input bindinput="getStickDays" class="set_top_input flex1" placeholder="请填写置顶天数"></input>
</view>
<view style="height:20rpx;background:#F8F8F8"></view>
<view class="allmoney hbj">
    <view class="allmoney_left flex1">合计金额</view>
    <view class="allmoney_right">￥<text>{{allmoney}}</text>
    </view>
</view>
<view class="allmoney hbj">
    <view class="allmoney_left flex1">账户余额</view>
    <view class="allmoney_right">￥<text>{{userMoney}}</text>
    </view>
</view>
<form bindsubmit="formSubmit" reportSubmit="true">
    <button class="relase_btn" formType="submit">
    立即支付
  </button>
</form>
