<view bindtap="examineMoreCoupon" class="coupon_container">
    <view class="flex">
        <text class="iconfont icon-coupon f48" style="color:{{setData.background_color}}"></text>
        <view class="coupon_title" style="color:{{setData.background_color}}">专享优惠券</view>
    </view>
    <view class="flex">
        <view style="color:gray;">更多</view>
        <text class="iconfont icon-right right-icon"></text>
    </view>
</view>
<view class="coupons">
    <scroll-view class="coupons_container" scrollX="true">
        <view bindtap="getCoupon" class="coupon_item" data-cid="{{item.id}}" data-type="{{item.type}}" wx:for="{{couponData}}" wx:key="id">
            <image class="voucher" lazyLoad="true" src="{{noIcon}}" wx:if="{{item.is_get==1}}"></image>
            <image class="voucher" lazyLoad="true" src="{{icon}}" wx:else></image>
            <view class="voucher_container">
                <view class="voucher_desc">
                    <view class="voucher_price">
                        <text class="f30">￥</text>{{item.coupon_price}}</view>
                    <view class="condition">满{{item.low_cash_price}}元可用</view>
                </view>
                <view class="receive is-get" wx:if="{{item.is_get==1}}">
                    <text>已</text>
                    <text>领</text>
                    <text>取</text>
                </view>
                <view class="receive" wx:else>
                    <text>立</text>
                    <text>即</text>
                    <text>领</text>
                    <text>取</text>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
