{template 'web/header'}
<script>var post_url = '{php echo $this->createWebUrl('user',array('r'=>'userlock'))}'</script>
<div class="page-content-wrapper ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card m-b-30">
                    <div class="card-body">
                        <div class="table-responsive">
                            <div class="col-sm-12">
                                <p class="text-muted m-b-30 font-14">
                                    通过<code>会员管理</code>，你可以进行<code>查看</code> <code>编辑</code>会员资料等操作
                                </p>
                                <table class="table table-hover mb-0">
                                    <thead>
                                    <tr class="titles">
                                        <th>头像</th>
                                        <th>昵称</th>
                                        <th>openid</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {loop $list $row}
                                    <tr>
                                        <td class="c-table__cell">
                                            <div class="user-wrapper">
                                                <div class="img-user">
                                                    <img width="50" src="{$row['headimg']}" alt="user" class="rounded-circle">
                                                </div>
                                            </div>
                                        </td>

                                        <td>
                                            <h6>{$row['nickname']}<br></h6>
                                        </td>
                                        <td>
                                            <span class="badge badge-info">{$row['openid']}</span>
                                        </td>

                                    </tr>
                                    {/loop}
                                    </tbody>
                                </table>
                                <hr>
                            </div>
                            <div class="text-center">{$pager}</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{template 'web/footer'}