<block wx:if="{{sign_config}}">
    <import src="../common/common.wxml"></import>
    <view class="page">
        <view class="top" wx:if="{{config.sign_bimg}}">
            <image mode="widthFix" src="{{config.sign_bimg}}"></image>
        </view>
        <form reportSubmit bindsubmit="submit" class="sign">
            <view class="sign_item">
                <view>{{sign_config.xc[0]?sign_config.xc[0]:'校区选择'}}</view>
                <input bindtap="store_on" disabled="true" placeholder="点击选择" placeholderStyle="color:#aaa;" type="text" value="{{store_name}}"></input>
            </view>
            <view class="sign_item">
                <view>{{sign_config.xc[1]?sign_config.xc[1]:'课程选择'}}</view>
                <input bindtap="team_on" disabled="true" placeholder="点击选择" placeholderStyle="color:#aaa;" type="text" value="{{list.title}}"></input>
            </view>
            <view class="sign_item" wx:if="{{sign_config.name_status==1}}">
                <view>{{sign_config.xc[2]?sign_config.xc[2]:'学员姓名'}}</view>
                <input bindinput="input" data-name="name" placeholder="请填写您的姓名" placeholderStyle="color:#aaa;" type="text" value="{{name}}"></input>
            </view>
            <view class="sign_item" wx:if="{{sign_config.mobile_status==1}}">
                <view>{{sign_config.xc[3]?sign_config.xc[3]:'联系电话'}}</view>
                <input bindinput="input" data-name="mobile" placeholder="请输入您的手机号" placeholderStyle="color:#aaa;" type="text" value="{{mobile}}"></input>
            </view>
            <view class="sign_item" wx:if="{{!cut&&sign_config.coupon_status==1}}">
                <view>{{sign_config.xc[4]?sign_config.xc[4]:'优惠券'}}</view>
                <input bindtap="choose" disabled="true" placeholder="点击选择" placeholderStyle="color:#aaa;" type="text" value="{{coupon_price}}"></input>
            </view>
            <view class="sign_item" wx:if="{{sign_config.content_status==1}}">
                <view>{{sign_config.xc[5]?sign_config.xc[5]:'备注'}}</view>
                <input bindinput="input" data-name="content" placeholder="选填" placeholderStyle="color:#aaa;" type="text" value="{{content}}"></input>
            </view>
            <view class="sign_item" wx:if="{{sign_config.tui_status==1}}">
                <view>{{sign_config.xc[6]?sign_config.xc[6]:'推荐人'}}</view>
                <input bindinput="input" data-name="tui" placeholder="选填" placeholderStyle="color:#aaa;" type="text" value="{{tui}}"></input>
            </view>
            <view class="sign_item">
                <view>{{sign_config.xc[7]?sign_config.xc[7]:'应付学费'}}</view>
                <input disabled="true" placeholder="" placeholderStyle="color:#aaa;" type="text" value="{{amount}}"></input>
            </view>
            <view class="sign_item" wx:for="{{sign_config.list}}" wx:key="idx">
                <view>{{item.name}}</view>
                <input bindinput="sign_input" data-index="{{index}}" placeholder="{{item.tip}}" placeholderStyle="color:#aaa;" type="text" value="{{item.value}}"></input>
            </view>
            <button class="sign_btn" formType="submit" style="background:{{submit?theme.color:'#aaa'}};" wx:if="{{system_mobile==1&&config.pay_ios==1}}">请在安卓上购买</button>
            <button class="sign_btn" formType="submit" style="background:{{submit?theme.color:'#aaa'}};" wx:else>{{sign_config.btn?sign_config.btn:'立即付款'}}</button>
        </form>
        <view bindtap="menu_close" class="shadow" wx:if="{{shadow}}"></view>
        <view class="menu" wx:if="{{menu}}">
            <view class="menu_top">
                <view>选择优惠券</view>
            </view>
            <view class="menu_list">
                <view bindtap="coupon_choose" class="item" data-index="{{idx}}" wx:for="{{coupon}}" wx:for-index="idx" wx:key="idx">
                    <icon color="{{coupon_curr==idx?theme.color:'#999'}}" size="20" type="{{coupon_curr==idx?'success':'circle'}}"></icon>
                    <view>{{item.name}}元优惠券</view>
                </view>
            </view>
            <view bindtap="menu_close" class="menu_btn" style="background:{{theme.color}};">确定</view>
        </view>
        <scroll-view scrollY bindscrolltolower="team_scroll" bindtap="team_close" class="team_page" wx:if="{{team_pages}}">
            <view catchtap="team_choose" class="list_t" data-index="{{idx}}" wx:for="{{team_list}}" wx:for-index="idx" wx:key="idx">
                <view>{{item.name}}【{{item.mark}}】</view>
                <view>开课时间:<text style="color:{{theme.color}};">{{item.start_time}}</text>
                </view>
            </view>
        </scroll-view>
        <scroll-view scrollY bindscrolltolower="store_scroll" bindtap="store_close" class="store_page" wx:if="{{store_page}}">
            <view catchtap="store_choose" class="item" data-index="{{idx}}" wx:for="{{store_list}}" wx:for-index="idx" wx:key="idx">
                <view class="item_t">
                    <image src="{{item.simg}}"></image>
                    <view class="item_l">
                        <view>{{item.name}}</view>
                        <view>电话：{{item.mobile}}</view>
                        <view>地址：{{item.address}}</view>
                    </view>
                    <view class="item_r" style="border-left:{{theme.color+' 2rpx solid'}};">
                        <view style="color:{{theme.color}};">{{item.juli?item.juli+'km':'未知'}}</view>
                        <view>距离</view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme,config:config,shadow:shadow,get_userinfo:get_userinfo,audio_status:audio_status,audio_on:audio_on}}"></template>
    </view>
</block>
