page {
    background-color: #fff;
    box-sizing: border-box;
}

view {
    overflow: hidden;
}

.mb-20 {
    margin-bottom: 20rpx;
}

.head {
    position: relative;
    height: 316rpx;
}

.headBgColor {
    height: 316rpx;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.headBgColor>image {
    width: 546rpx;
    height: 240rpx;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4rpx;
    margin: auto;
}

.card_num {
    position: absolute;
    top: 102rpx;
    left: 180rpx;
    font-size: 20rpx;
}

.card_name {
    position: absolute;
    bottom: 40rpx;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 34rpx;
}

.card_name>view {
    width: 20rpx;
    height: 2rpx;
    background-color: #c4ad7d;
    display: inline-block;
    vertical-align: middle;
}

.card_name>text {
    font-size: 28rpx;
    margin: 0 6rpx;
    vertical-align: middle;
}

.color-c4ad7d {
    color: #c4ad7d;
}

.head_bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}

.w-750 {
    width: 750rpx;
}

.bg_f {
    box-shadow: 0 2rpx 6px #eee;
}

.open1_middle {
    width: 564rpx;
    height: 56rpx;
    background-color: #3c3e4a;
    border-radius: 36rpx;
    margin: auto;
    text-align: center;
}

.open1_middle text {
    font-size: 24rpx;
    height: 56rpx;
    line-height: 56rpx;
    color: #efdbad;
}

.quanyi {
    margin: 40rpx auto;
    text-align: center;
}

.quanyi>view {
    width: 4rpx;
    height: 14rpx;
    background-color: #3c3e4a;
    display: inline-block;
    margin: 0rpx 28rpx 4rpx;
}

.quanyi>text {
    font-size: 30rpx;
    font-weight: 700;
    color: #434343;
}

.open1_foot {
    margin-bottom: 40rpx;
}

.open1_foot>view {
    width: 90rpx;
    height: 90rpx;
    line-height: 90rpx;
    border: 2rpx solid #ebebeb;
    border-radius: 50%;
    float: left;
    margin-left: 30rpx;
}

.open1_foot image {
    width: 50rpx;
    height: 50rpx;
    display: block;
    margin: 20rpx auto;
}

.open1_foot text {
    font-size: 28rpx;
    margin-left: 18rpx;
    height: 90rpx;
    line-height: 90rpx;
    float: left;
}

.open1_foot::after {
    clear: left;
    content: '';
    display: block;
}

.btn1 {
    width: 506rpx;
    height: 82rpx;
    margin: 20rpx auto;
    background-color: #e1c386;
    color: #fff;
    border-radius: 98rpx;
    font-size: 30rpx;
}

.btn1::after {
    border-radius: 98rpx;
    border: 0;
}

scroll-view {
    white-space: nowrap;
    margin: 34rpx 0;
}

scroll-view ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.process_wrap {
    overflow: hidden;
    flex-direction: column;
    display: inline-block;
    width: 150rpx;
    height: 122rpx;
    text-align: center;
}

.process image {
    width: 48rpx;
    height: 46rpx;
    display: block;
    margin: auto;
    box-sizing: border-box;
}

.process_name {
    font-size: 24rpx;
    color: #c4c4c8;
    text-align: center;
    margin-bottom: 20rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.color-434343 {
    color: #434343;
}

.border-434343 {
    height: 2rpx;
    background-color: #434343;
}

.border-ebebed {
    height: 2rpx;
    background-color: #ebebed;
}

.bg-e1c386 {
    background-color: #e1c386;
}

.bg-b9b9be {
    background-color: #b9b9be;
}

.process_line {
    width: 50%;
    display: inline-block;
}

.process_radius {
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
}

.process_down {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

.prompt {
    text-align: center;
    color: #e1c386;
}

.prompt>text {
    margin: 0 2rpx;
}

.swiper {
    width: 100%;
    height: 1500rpx;
}

.descs {
    padding: 0 30rpx;
}