<view class="head mb-20">
    <block wx:for="{{processData}}" wx:for-index="idx">
        <view class="headBgColor" style="background:{{item['bgcolor']}};display:{{grade!=item.grade?'none':'block'}}">
            <image mode="widthFix" src="{{item['card_img']}}"></image>
            <text class="card_num color-c4ad7d">{{vipid}}</text>
            <view class="card_name">
                <view></view>
                <text class="color-c4ad7d">{{item['name']}}</text>
                <view></view>
            </view>
        </view>
        <image class="head_bg w-750" mode="widthFix" src="/sudu8_page/resource/img/bg.png"></image>
    </block>
</view>
<scroll-view>
    <view bindtap="swichNav" class="process_wrap" data-current="{{ids}}" wx:for="{{processData}}" wx:for-index="ids">
        <view class="process">
            <image src="{{item.vn}}"></image>
        </view>
        <text class="process_name {{item.grade<=grade?'color-434343':''}}">{{item.name}}</text>
        <view class="process_down">
            <view class="process_line {{item.grade<=grade?'border-434343':'border-ebebed'}}"></view>
            <view class="process_radius {{currentTab==ids?'bg-e1c386':'bg-b9b9be'}}"></view>
            <view class="process_line {{item.grade<grade?'border-434343':'border-ebebed'}}"></view>
        </view>
    </view>
</scroll-view>
<swiper bindchange="swiperChange" class="swiper" current="{{currentTab}}">
    <swiper-item wx:for="{{processData}}" wx:for-index="idxs">
        <view>
            <view class="open1_middle" wx:if="{{item['cha']>0}}">
                <text>距离本级还需消费{{item['cha']}}元，已消费{{item['yi']}}元</text>
            </view>
            <view class="quanyi">
                <view></view>
                <text>{{item['name']}}权益</text>
                <view></view>
            </view>
            <view class="open1_foot" wx:if="{{item['coupon_flag']==1}}">
                <view>
                    <image src="/sudu8_page/resource/img/VIP1.png"></image>
                </view>
                <text style="color: #434343;">赠送优惠券 {{item['coupon_num']}}张</text>
            </view>
            <view class="open1_foot" wx:if="{{item['free_package']==1}}">
                <view>
                    <image src="/sudu8_page/resource/img/VIP1.png"></image>
                </view>
                <text style="color: #434343;">会员包邮</text>
            </view>
            <view class="open1_foot" wx:if="{{item['discount_flag']==1}}">
                <view>
                    <image src="/sudu8_page/resource/img/VIP1.png"></image>
                </view>
                <text style="color: #434343;">会员折扣 {{item['discount_grade']}}折</text>
            </view>
            <view class="open1_foot" wx:if="{{item['score_flag']==1}}">
                <view>
                    <image src="/sudu8_page/resource/img/VIP1.png"></image>
                </view>
                <text style="color: #434343;">买送积分 {{item['score_bei']}}倍</text>
            </view>
            <view class="open1_foot" wx:if="{{item['score_feedback_flag']==1}}">
                <view>
                    <image src="/sudu8_page/resource/img/VIP1.png"></image>
                </view>
                <text style="color: #434343;">积分回馈 {{item['score_feedback']}}倍</text>
            </view>
            <view class="open1_foot" wx:if="{{item['score_feedback_flag']==0&&item['score_flag']==0&&item['discount_flag']==0&&item['coupon_flag']==0&&item['free_package']==0}}">
                <text style="color: #434343;">暂无会员权益</text>
            </view>
            <view class="descs">
                <view>等级说明：</view>
                <view wx:if="{{item.descs!=''}}">{{item.descs}}</view>
                <view wx:else>暂无说明</view>
            </view>
            <block wx:if="{{item['grade']>grade}}">
                <view class="prompt">
                    <text style="font-size:30rpx;">￥</text>
                    <text style="font-size:48rpx;">{{item['price']}}</text>
                    <text>/</text>
                    <text style="font-size:28rpx;">终身权益</text>
                </view>
                <button bindtap="open_grade" class="btn1" data-grade="{{item['grade']}}" data-price="{{item['price']}}" wx:if="{{item['status']==1}}">
                    <view>立即开通</view>
                </button>
            </block>
        </view>
    </swiper-item>
</swiper>
