<view class="page">
    <view class="wxapp-detail bgfff">
        <view class="wxapp-detail-til">{{edulesson.title}}</view>
        <view class="wxapp-detail-desc">
            <view class="wxapp-detail-desc-right">{{edulesson.createtime}}</view>
        {{educate.name}}
    </view>
        <view class="wxapp-detail-con">
            <audio controls author="{{educate.name}}" id="myAudio" name="{{edulesson.title}}" poster="{{edulesson.tilpic}}" src="{{edulesson.apath}}"></audio>
            <video controls="true" danmuBtn="false" enableDanmu="false" id="myVideo" poster="{{edulesson.tilpic}}" src="{{edulesson.vpath}}"></video>
            <rich-text bindtap="tap" nodes="{{edulesson.details}}"></rich-text>
        </view>
        <view class="wxapp-detail-info">
            <view>
                <text class="til">课程类型：</text>
                <text>{{edulesson.stustatus==1?'必修':'选修'}}</text>
            </view>
            <view>
                <text class="til">课程状态：</text>
                <text>{{edulesson.status==1?'更新中':'已结课'}}</text>
            </view>
            <view>
                <text class="til">完成统计：</text>
                <text>{{edustudytol}} 人</text>
            </view>
            <view>
                <text class="til">个人情况：</text>
                <text>{{edustudy.status==1?'未完成':'已完成'}}</text>
            </view>
        </view>
        <view class="wxapp-detail-int">
            <view>学完以下章节，将获得 {{edulesson.integral}} 积分奖励。</view>
        </view>
    </view>
    <view class="hrline"></view>
    <scroll-view bindscroll="scroll" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh" class="bgfff" scrollTop="" scrollY="true">
        <view class="chapterlisttil">
        课程章节列表
    </view>
        <navigator class="list-box" hoverClass="list-box-active" url="../edu/educhapter?id={{item.id}}" wx:for="{{educhapterall}}" wx:key="id">
            <view class="list-box-til">{{item.title}}</view>
            <view class="list-box-desc">
                <view class="weui-badge bglight" wx:if="{{item.logstatus==0}}">未完成</view>
                <view class="weui-badge bggreen" wx:elif="{{item.logstatus==1}}">已完成</view>
                所需时长 {{item.needtime}} 秒
            </view>
        </navigator>
    </scroll-view>
    <view class="bgfff list-loadmore">
        <view class="list-loadover">
            <view class="list-loadmore-tips">
            我也是有底线的
        </view>
        </view>
    </view>
    <view class="hrline"></view>
    <scroll-view bindscroll="scroll" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh" class="bgfff" scrollTop="" scrollY="true">
        <view class="message-box" wx:for="{{list}}" wx:key="id">
            <image class="message-box-headpic" src="{{item.headpic}}"></image>
            <view class="message-box-con">
                <view class="message-box-til">
                    <view class="message-box-til-right">
                        {{item.createtime}}
                    </view>
                    {{item.realname}}
                </view>
                <view class="message-box-desc">
                    <text>{{item.details}}</text>
                </view>
                <view class="message-box-picall" wx:if="{{item.picall}}">
                    <image bindtap="previewImage" class="message-box-picitem" data-messageid="{{index}}" data-src="{{picitem}}" mode="aspectFill" src="{{picitem}}" wx:for="{{item.picall}}" wx:for-index="pickey" wx:for-item="picitem" wx:key="*this"></image>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="bgfff list-loadmore">
        <view class="list-loading" hidden="{{!hasMore}}">
            <view class="list-loadmore-tips">
                <view class="weui-loading"></view>正在加载
        </view>
        </view>
        <view class="list-loadover" hidden="{{hasMore}}">
            <view class="list-loadmore-tips">
            我也是有底线的
        </view>
        </view>
    </view>
    <navigator class="detailicon messageicon" url="../edu/edumessage?lessonid={{edulesson.id}}">
        <image class="icon" src="../../resource/icon/message.png"></image>
    </navigator>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
