<view class="page">
    <view class="wxapp-detail bgfff">
        <view class="wxapp-detail-til">{{edulesson.title}}</view>
        <view class="wxapp-detail-desc">
            <view class="wxapp-detail-desc-right">{{edulesson.createtime}}</view>
        {{educate.name}}
    </view>
        <view class="login-tip" wx:if="{{user==null}}">你还未登录，无留言评论权限！</view>
        <form bindreset="formReset" bindsubmit="formSubmit" class="message-form" wx:if="{{user!=null}}">
            <textarea class="message-textarea" name="details" placeholder="请输入你想说的..." value="{{details}}"></textarea>
            <view class="message-picall">
                <view class="pic" wx:for="{{picall}}" wx:key="index">
                    <image bindtap="picclearImage" class="picclear" data-index="{{index}}" src="../../resource/icon/picclear.png"></image>
                    <image mode="aspectFill" src="{{attachurl}}{{item}}"></image>
                </view>
                <view bindtap="chooseImage" class="pic message-picall-puls">
                    <image src="../../resource/icon/puls.png"></image>
                </view>
            </view>
            <view class="message-btn">
                <button formType="submit" type="primary">提交评论</button>
            </view>
        </form>
    </view>
    <view class="hrline"></view>
    <scroll-view bindscroll="scroll" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh" class="bgfff" scrollTop="" scrollY="true">
        <view class="message-box" wx:for="{{list}}" wx:key="id">
            <image class="message-box-headpic" src="{{item.headpic}}"></image>
            <view class="message-box-con">
                <view class="message-box-til">
                    <view class="message-box-til-right">
                        <view bindtap="delMessage" data-index="{{index}}" data-messageid="{{item.id}}" style="margin-right: 20rpx;" wx:if="{{item.userid==user.id}}">
                            <image class="message-box-del" src="../../resource/icon/del.png"></image> 删除
                        </view>
                        {{item.createtime}}
                    </view>
                    {{item.realname}}
                </view>
                <view class="message-box-desc">
                    <text>{{item.details}}</text>
                </view>
                <view class="message-box-picall" wx:if="{{item.picall}}">
                    <image bindtap="previewImage" class="message-box-picitem" data-messageid="{{index}}" data-src="{{picitem}}" mode="aspectFill" src="{{picitem}}" wx:for="{{item.picall}}" wx:for-index="pickey" wx:for-item="picitem"></image>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="bgfff list-loadmore">
        <view class="list-loading" hidden="{{!hasMore}}">
            <view class="list-loadmore-tips">
                <view class="weui-loading"></view>正在加载
        </view>
        </view>
        <view class="list-loadover" hidden="{{hasMore}}">
            <view class="list-loadmore-tips">
            我也是有底线的
        </view>
        </view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
