.topbj {
    width: 100%;
    height: 200rpx;
    border-radius: 10rpx;
}

.index_lb {
    display: inline-block;
    width: 8rpx;
    height: 36rpx;
    border-radius: 6rpx;
    background-color: #ff5555;
    margin-right: 20rpx;
}

.index_rb {
    display: inline-block;
    width: 8rpx;
    height: 36rpx;
    border-radius: 6rpx;
    background-color: #ff5555;
    margin-left: 20rpx;
}

.swiper_box {
    width: 100%;
    height: 360rpx;
}

.slide-image {
    width: 100%;
    height: 360rpx;
}

.theme_box {
    width: 92%;
    background-color: #fff;
    height: 135rpx;
    border-radius: 10rpx;
    position: absolute;
    top: 300rpx;
    left: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0.629px 0.777px 10px 0px rgba(144,147,147,0.1);
}

.theme_item {
    width: 50%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: center;
    padding: 0rpx 60rpx 0rpx 56rpx;
}

.theme_item:nth-child(2) {
    border-left: 1rpx solid #eee;
}

.theme_name {
    color: #333;
    font-size: 26rpx;
}

.theme_icon {
    width: 30rpx;
    height: 30rpx;
    margin: 0 20rpx 0 0;
}

.theme_num {
    font-size: 34rpx;
    color: #ff5555;
}

.goodsList {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status_box {
    margin-top: 105rpx;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.status_item {
    font-size: 30rpx;
    color: #333;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
}

.status_item.active {
    font-size: 36rpx;
    font-weight: bold;
}

.goodItem {
    margin: 30rpx;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0.629px 0.777px 10px 0px rgba(144,147,147,0.1);
    border-radius: 15rpx;
}

.goodsImg {
    width: 100%;
    height: 420rpx;
    border-top-left-radius: 15rpx;
    border-top-right-radius: 15rpx;
    display: flex;
}

.goodsName {
    font-size: 26rpx;
    color: #333;
    margin: 15rpx 30rpx 5rpx;
    text-align: center;
}

.goodsDes {
    display: flex;
    align-items: flex-start;
    word-break: break-all;
    margin: 20rpx 30rpx 0;
}

.goodsTag {
    min-width: 60rpx;
    min-height: 40rpx;
    background-color: #ffde55;
    font-size: 26rpx;
    color: #333;
    text-align: center;
    line-height: 40rpx;
    margin: 0 20rpx 0 0;
}

.goodsYh {
    font-size: 30rpx;
    color: #333;
    flex-wrap: wrap;
}

.bottomBox {
    padding: 0 0 20rpx;
}

.now_price {
    font-size: 36rpx;
    color: #ff5555;
}

.left_mes {
    margin: 0 0 0 30rpx;
}

.fensika {
    min-width: 200rpx;
    height: 40rpx;
    border-radius: 20rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    margin: 0 0 0 30rpx;
}

.fensikaW {
    width: 50%;
    height: 100%;
    background-color: #ff9d55;
    text-align: center;
    color: #fff;
    display: inline-block;
}

.fensikaP {
    width: 50%;
    height: 100%;
    background-color: #fcd1b1;
    color: #ff9d55;
    text-align: center;
    display: inline-block;
}

.shic_price {
    font-size: 26rpx;
    color: #999;
    text-decoration: line-through;
    margin: 10rpx 0rpx 0rpx;
}

.right_mes {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 30rpx 0 30rpx;
}

.buy_People {
    font-size: 26rpx;
    color: #999;
}

.buy_Now {
    width: 150rpx;
    height: 60rpx;
    background-color: #ff5555;
    border-radius: 10rpx;
    color: #fff;
    line-height: 60rpx;
    text-align: center;
    font-size: 32rpx;
    margin: 20rpx 0rpx 0rpx;
}

.tanchuang_box {
    margin: 200rpx 15%;
    width: 500rpx;
    border-radius: 10rpx;
    background-color: #fff;
    z-index: 12;
    position: fixed;
}

.topBj {
    height: 200rpx;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sj_icon {
    width: 110rpx;
    height: 90rpx;
}

.sjrz_word {
    text-align: center;
    font-weight: bold;
    margin: 20rpx 30rpx;
}

.sjrz_con {
    margin: 0 40rpx 30rpx;
    max-height: 150rpx;
    overflow-y: scroll;
}

.bohao_row {
    margin: 0 40rpx 10rpx;
}

.add_row {
    margin: 0 40rpx 40rpx;
    display: flex;
    align-items: flex-start;
}

.t_iconBox {
    width: 25rpx;
    height: 25rpx;
    margin: 0 20rpx 0 0;
}

.t_icon {
    width: 25rpx;
    height: 25rpx;
    margin: 0 20rpx 0 0;
}

.an-btn {
    width: 80rpx;
    height: 40rpx;
    border-radius: 10rpx;
    font-size: 26rpx;
    background-color: #ffde55;
    text-align: center;
    line-height: 40rpx;
}

.fz-btn {
    width: 80rpx;
    height: 40rpx;
    border-radius: 10rpx;
    font-size: 26rpx;
    color: #fff;
    background-color: #09bb07;
    text-align: center;
    line-height: 40rpx;
}

.closeIcon {
    width: 90rpx;
    height: 90rpx;
    margin: 30rpx 205rpx;
    position: absolute;
}

.close_icon {
    width: 90rpx;
    height: 90rpx;
}

.zhichi {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50rpx;
    margin-top: 50rpx;
}

.logob_box {
    width: 60rpx;
    height: 60rpx;
}

.center_word {
    font-size: 26rpx;
    color: #000;
    text-align: center;
    margin: 0 20rpx;
}

.logo_b {
    width: 60rpx;
    height: 60rpx;
    border-radius: 100%;
}

.callphone {
    width: 70rpx;
    height: 40rpx;
    border-radius: 5rpx;
    background-color: #ff5555;
    text-align: center;
    line-height: 40rpx;
    color: #fff;
    font-size: 26rpx;
}