@import "../template/login.wxss";

.cu-item image {
    height: 50rpx;
    width: 50rpx;
}

.xiangqing {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1110;
    border-top: 1rpx solid rgba(0,0,0,0.1);
}

.detail-title {
    margin-bottom: -30rpx;
}

.button0 {
    border: 0;
}

.fenxiangimg {
    width: 85rpx;
    height: 85rpx;
}