.shoppingCart {
    border-top: 1rpx solid #f5f5f5;
}

.shoppingCart-list {
    border-bottom: 1rpx solid #ddd;
    padding: 20rpx 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.shoppingCart-img-box {
    width: 200rpx;
    height: 150rpx;
}

.shoppingCart-text {
    padding-top: 10rpx;
    padding-left: 30rpx;
}

.shoppingCart-text-type {
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    font-size: 26rpx;
    color: #999;
}

.shoppingCart-text-type text:nth-child(2) {
    padding-left: 90rpx;
}

.shoppingCart-text-title {
    font-size: 26rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 350rpx;
}

.shoppingCart-text-picer {
    font-size: 28rpx;
}

.shoppingCart-text-picer text:nth-child(1) {
    color: #999;
    padding-right: 90rpx;
}

.shoppingCart-footer {
    height: 131rpx;
}

.shoppingCart-footer-list {
    height: 70rpx;
    width: 700rpx;
    border-top: 1rpx solid #f5f5f5;
    padding: 30rpx 20rpx 30rpx 30rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.check {
    width: '';
    height: 100%;
    max-width: 100%;
}

.count-number {
    font-size: 28rpx;
}

.count-number .col {
    font-size: 30rpx;
    color: #e85544;
}

.count-number view:nth-child(2) {
    padding-top: 10rpx;
    color: #999;
}

.clearing {
    position: absolute;
    right: 20rpx;
    width: 360rpx;
    height: 70rpx;
    border-radius: 10rpx;
    background: #e85544;
    color: #fff;
    text-align: center;
    line-height: 70rpx;
}

.address-text {
    padding: 30rpx;
    position: relative;
    font-size: 26rpx;
    color: #999;
    border-bottom: 1rpx solid #ddd;
}

.icon-return {
    position: absolute;
    right: 30rpx;
    width: 16rpx;
    height: 26rpx;
    top: 50%;
    transform: translateY(-50%);
}

.yes-order {
    padding: 30rpx;
    font-size: 28rpx;
}

.yes-order-deduction {
    padding-bottom: 30rpx;
}

.yes-order-deduction text {
    color: #e85544;
}

.yes-order-allPicer {
    padding-bottom: 30rpx;
    position: relative;
}

.yes-order-allPicer text {
    position: absolute;
    right: 30rpx;
    font-size: 26rpx;
    color: #e85544;
}

.yes-order-fare {
    position: relative;
}

.yes-order-fare text {
    position: absolute;
    right: 30rpx;
}

.add-top {
    font-size: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 30rpx;
    margin-bottom: 10rpx;
    color: #999;
}

.add-bottom {
    padding: 0 30rpx 10rpx 30rpx;
    font-size: 28rpx;
    border-bottom: 1rpx solid #ddd;
    color: #999;
}