{template 'header'}

<<div class="wrapper">
    <section class="panel">
        <header class="panel-heading">
            修改接单员信息
        </header>
        <hr>
        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal tasi-form">
            <div class="panel-body">

                <div class="monai-form">

                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >头像</label>
                        <div class="col-lg-6">
                            <img width="50px" height="50px" src="{$result['avatar']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >昵称</label>
                        <div class="col-lg-6">
                            {$result['nickname']}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >姓名</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" name="data[name]" value="{$result['name']}">
                            <span class="help-block">订单列表中与订单详情显示</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >电话</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" name="data[phone]" value="{$result['phone']}">
                            <span class="help-block">订单列表中与订单详情显示</span>
                        </div>
                    </div>
                    <hr>

                </div>
            </div>
            <header class="panel-heading">
                <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> 保存</button>
            </header>
        </form>

    </section>
</div>
{template 'footer'}