{template 'header'}
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<section class="panel">
				<header style="height: 60px;" class="panel-heading ">
						<div class="col-sm-6">
						</div>
						<!--<form action="{php echo webUrl('member/memberList')}" method="post" class="form-horizontal" form-jump='1'>-->
							<!--<div class="input-group">-->
								<!--<input type="text" class="form-control" name="keyword" value="{$keyword}"   placeholder="请输入会员昵称或手机号">-->

								<!--<span class="input-group-btn">-->
									<!--<button class="btn btn-primary sousuo" type="submit"> 搜索</button>-->
								  <!--</span>-->
							<!--</div>-->

						<!--</form>-->
				</header>
				<div class="monai-table">
					{if $list}
					<table class="table convert-data-table data-table dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
						<thead>
						<tr role="row">
							<th>头像</th>
							<th>昵称</th>
							<th>姓名</th>
							<th>电话</th>
							<th>余额</th>
							<th>支付宝</th>
							<th>微信号</th>
							<th>关注时间</th>
							<th>操作</th>
						</tr>
						</thead>
						<tbody>
						{loop $list $index $item}
						<tr>
							<td>
								<div class="type-parent">
									<img src="{php echo tomedia($item['avatar']);}" height="60" style="border-radius: 1000px;" />
								</div>
							</td>
							<td>
								<div class="type-parent">{$item['nickname']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['name']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['phone']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['money']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['ali_id']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['wx_id']}</div>
							</td>
							<td>
								<div class="type-parent"><?php echo date("Y-m-d H:i:s",$item['create_time']); ?></div>
							</td>
							<td>
								<a href="{php echo webUrl('staff/logList', array('uid'=>$item['uid']))}" title="回收记录" class="btn btn-sm btn-primary">
									<i class="glyphicon glyphicon-yen"></i>&nbsp;回收记录
								</a>
								<!--<a href="javascript:vord(0)" data-ajax="{php echo webUrl('member/member_black',array('id'=>$item['id']))}" title="确认拉黑？" class="btn btn-sm btn-default btn-ajax">-->
									<!--&nbsp;<i class="glyphicon glyphicon-trash"></i>拉黑-->
								<!--</a>-->
								<a href="{php echo webUrl('staff/admin_edit', array('id'=>$item['id']))}" title="修改" class="btn btn-sm btn-primary">
									<i class="glyphicon glyphicon-edit"></i>&nbsp;修改
								</a>
								{if empty($item['jiedan'])}
								<a href="javascript:vord(0)" data-ajax="{php echo webUrl('member/member_jiedan',array('id'=>$item['id']))}" title="确认设置为接单员？接单员可以再手机端查看订单" class="btn btn-sm btn-default btn-ajax">
									&nbsp;<i class="glyphicon glyphicon-user"></i>设为车夫
								</a>
								{else}
								<a href="javascript:vord(0)" data-ajax="{php echo webUrl('member/member_jiedan',array('id'=>$item['id']))}" title="确认取消接单员身份吗？" class="btn btn-sm btn-primary btn-ajax">
									&nbsp;<i class="glyphicon glyphicon-user"></i>移除车夫
								</a>
								{/if}
								<a href="javascript:vord(0)" data-id="{$item['id']}" class="chongzhi btn btn-sm btn-default">
									&nbsp;<i class="glyphicon glyphicon-plus-sign"></i>充值
								</a>

							</td>
						</tr>
						{/loop}
						</tbody>
					</table>
					{else}
					<div class="monai-table-nodata">暂无信息</div>
					{/if}
				</div>
				<div style="padding-top: 10px;float: right; margin-right:15px"> {$pager} </div>
				<div style="width:100%; height:20px; clear:both"> </div>
			</section>
		</div>
		</form>
	</div>
</div>
<script>
	$('.chongzhi').click(function () {
		var user_id = $(this).attr('data-id');
		layer.prompt({title: '请输入充值金额，小于零即为减', formType: 3}, function(pass, index){
			$.post("{php echo webUrl('member/money_add')}",
					{
						money_num:pass,
						user_id:user_id,
					},
					function(data){
						var res = JSON.parse(data);
						if(res.errno)
						{
							layer.msg(res.message);
							setTimeout('window.location.reload();', 2000);
						}
						else
						{
							layer.msg(res.message);
							return;
						}
					});
		});
	})
</script>
{template 'footer'}