{template 'header'}
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<section class="panel">
				<header style="height: 60px;" class="panel-heading ">
						<div class="col-sm-6">
						</div>
						<!--<form action="{php echo webUrl('member/memberList')}" method="post" class="form-horizontal" form-jump='1'>-->
							<!--<div class="input-group">-->
								<!--<input type="text" class="form-control" name="keyword" value="{$keyword}"   placeholder="请输入会员昵称或手机号">-->

								<!--<span class="input-group-btn">-->
									<!--<button class="btn btn-primary sousuo" type="submit"> 搜索</button>-->
								  <!--</span>-->
							<!--</div>-->

						<!--</form>-->
				</header>
				<div class="monai-table">
					{if $list}
					<table class="table convert-data-table data-table dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
						<thead>
						<tr role="row">
							<th>订单编号</th>
							<th>昵称</th>
							<th>姓名</th>
							<th>金额</th>
							<th>积分</th>
							<th>支付方式</th>
							<th>支付时间</th>
						</tr>
						</thead>
						<tbody>
						{loop $list $index $item}
						<tr>
							<td>
								<div class="type-parent">{$item['o_sn']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['nickname']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['name']}</div>
							</td>
							<td>
								<div class="type-parent" style="color: orange">￥{$item['account']}</div>
							</td>
							<td>
								<div class="type-parent" style="color: orange" >{$item['integral']}</div>
							</td>
							<td>
								<div class="type-parent" style="color: blue">{$paytype[$item['pay_type']]}</div>
							</td>

							<td>
								<div class="type-parent"><?php echo date("Y-m-d H:i:s",$item['create_time']); ?></div>
							</td>

						</tr>
						{/loop}
						</tbody>
					</table>
					{else}
					<div class="monai-table-nodata">暂无信息</div>
					{/if}
				</div>
				<div style="padding-top: 10px;float: right; margin-right:15px"> {$pager} </div>
				<div style="width:100%; height:20px; clear:both"> </div>
			</section>
		</div>
		</form>
	</div>
</div>
<script>
	$('.chongzhi').click(function () {
		var user_id = $(this).attr('data-id');
		layer.prompt({title: '请输入充值金额，小于零即为减', formType: 3}, function(pass, index){
			$.post("{php echo webUrl('member/money_add')}",
					{
						money_num:pass,
						user_id:user_id,
					},
					function(data){
						var res = JSON.parse(data);
						if(res.errno)
						{
							layer.msg(res.message);
							setTimeout('window.location.reload();', 2000);
						}
						else
						{
							layer.msg(res.message);
							return;
						}
					});
		});
	})
</script>
{template 'footer'}