<view class="elink">
    <view class="order_detail">
        <view class="order_status" wx:if="{{orderType==1}}">
            <view class="status" wx:if="{{orderInfo.status==0}}">订单待付款</view>
            <view class="status" wx:if="{{orderInfo.status==1}}">订单待发货</view>
            <view class="status" wx:if="{{orderInfo.status==2}}">订单待收货</view>
            <view class="status" wx:if="{{orderInfo.status==3}}">订单已完成</view>
        </view>
        <view class="orderTimeEnd" wx:if="{{orderInfo.status==0}}">
      请于
      <text>{{day?day+'天':''}}{{hour?hour+'小时':''}}{{minutes?minutes+'分':''}}{{seconds?seconds+'秒':''}}</text> 内完成交易，否则订单将自动关闭
    </view>
        <view class="kuaidi" wx:if="{{orderInfo.order_type!=3}}">
            <view class="order_address flex-row">
                <view class="flex-grow-0 address_ico">
                    <image src="../../img/address_none_icon.png"></image>
                </view>
                <view class="flex-grow-1">
                    <view class="user_info flex-row flex-y-center">
                        <text class="flex-grow-1">收件人：{{orderInfo.userinfo.name}}</text>
                        <text class="flex-grow-0">{{orderInfo.userinfo.phone}}</text>
                    </view>
                    <view class="address_info">
                        <text>收货地址：</text>
                        <text>{{orderInfo.userinfo.address}}</text>
                    </view>
                </view>
            </view>
            <view class="express" wx:if="{{expressInfo.list}}">
                <navigator class="flex-row" hoverClass="none" openType="navigate" url="../../User/order/order_express/order_express?id={{orderInfo.id}}&express={{express}}&express_no={{express_no}}&image={{orderInfo.snap_img}}">
                    <view class="flex-grow-0 kd-ico">
                        <image src="../../img/waitReceive.png"></image>
                    </view>
                    <view class="flex-grow-1">
                        <view class="kd-number">{{express}} 运单编号 {{express_no}}</view>
                        <view class="kd-jd">
                            <block wx:if="{{expressInfo.list.length>0}}">
                                <view>{{expressInfo.list[0].detail}}</view>
                                <view class="express_time">{{expressInfo.list[0].datetime}}</view>
                            </block>
                            <view wx:else>{{expressInfo.status_text}}</view>
                        </view>
                    </view>
                    <view class="flex-grow-0 flex-y-center">
                        <image class="kd-img" src="../../img/wx_gift_more.png"></image>
                    </view>
                </navigator>
            </view>
        </view>
        <view class="ziti" wx:if="{{orderInfo.order_type==3&&orderInfo.status>=1}}">
            <view class="label flex-row flex-y-center">
                <view class="label_tit flex-grow-0">自提地址</view>
                <view class="label_address flex-grow-1">
                    <view class="ziti_address">
                        <text>{{orderInfo.pick_info.address}}</text>
                        <image class="flex-grow-0" src="../../img/wx_gift_address.png"></image>
                    </view>
                </view>
            </view>
            <view class="label flex-row">
                <view class="label_tit flex-grow-0">提货码</view>
                <view class="label_qrcode flex-grow-1">
                    <view> 已提货 </view>
                </view>
            </view>
            <view class="label flex-row">
                <view class="label_tit flex-grow-0">提货时间</view>
                <view class="label_qrcode flex-grow-1">
          {{orderInfo.pick_info.time?orderInfo.pick_info.time:'请尽快到提货点提货'}}
        </view>
            </view>
            <view class="label flex-row">
                <view class="label_tit flex-grow-0">提货人</view>
                <view class="label_qrcode flex-grow-1">
          {{orderInfo.pick_info.name}} {{orderInfo.pick_info.phone}}
        </view>
            </view>
            <view class="label flex-row">
                <view class="flex-grow-1">
                    <view bindtap="call" class="contact_iphone" data-tel="{{orderInfo.pick_tel}}">
                        <view class="contact_tihuo flex-row flex-y-center flex-x-center">
                            <image src="../../img/iphone.png"></image>
                            <text>联系提货点</text>
                        </view>
                    </view>
                </view>
                <view class="flex-grow-1">
                    <view class="contact_iphone navigation">
                        <view bindtap="openLocation" class="contact_tihuo flex-row flex-y-center flex-x-center" data-address="{{orderInfo.pick_info.address}}" data-latitude="{{orderInfo.latitude}}" data-longitude="{{orderInfo.longitude}}" data-name="{{orderInfo.pick_name}}">
                            <image src="../../img/ziti_icon.png"></image>
                            <text>导航到店</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="orderProducts flex-row" wx:for="{{orderInfo.snap_info}}" wx:key="key">
            <navigator class="flex-row flex-grow-1" hoverClass="none" openType="reLaunch" url="../../../Home/goods/goods?goodId={{item.productId}}">
                <view class="orderProduct_pic flex-grow-0">
                    <image mode="aspectFill" src="{{item.image}}"></image>
                </view>
                <view class="orderProduct_tit flex-grow-1">
                    <view class="name">{{item.name}}</view>
                    <view class="spec">
                        <block wx:for="{{item.attr_name}}" wx:for-item="spec" wx:key="key">
                            <text>{{spec}} </text>
                            <text>, </text>
                        </block>
                    </view>
                </view>
            </navigator>
            <view class="orderProduct_info flex-grow-0">
                <view class="price">￥{{item.price}}</view>
                <view class="number">x{{item.num}}</view>
                <block wx:if="{{orderType==2}}">
                    <view class="refund" wx:if="{{item.refund_status==0||item.refund_status==1}}">
                        <navigator hoverClass="none" url="../refund/refund?orderId={{orderInfo.id}}&productId={{item.productId}}&attr_id_list={{item.attr_id_list}}">
                            <text>退款中</text>
                        </navigator>
                    </view>
                    <view class="refund" style="padding:3rpx 10rpx;font-size:22rpx;color:#c13b38;border-color:#c13b38;" wx:if="{{item.refund_status==2}}">
                        <navigator hoverClass="none" url="../refund/refund?orderId={{orderInfo.id}}&productId={{item.productId}}&attr_id_list={{item.attr_id_list}}">
                            <text>已退款</text>
                        </navigator>
                    </view>
                </block>
            </view>
        </view>
        <view class="all_price flex-row">
            <text class="flex-grow-1">商品合计：</text>
            <text class="flex-grow-0">￥{{goodsPrice}}</text>
        </view>
        <view class="all_price flex-row" wx:if="{{orderInfo.is_change==1}}">
            <text class="flex-grow-1">商品改价：</text>
            <text class="flex-grow-0" wx:if="{{change_price<0}}">-￥{{pchange_price}}</text>
            <text class="flex-grow-0" wx:if="{{change_price>0}}">+￥{{pchange_price}}</text>
        </view>
        <view class="all_price flex-row">
            <text class="flex-grow-1">积分抵扣：</text>
            <text class="flex-grow-0">-￥{{orderInfo.discount}}</text>
        </view>
        <view class="all_price flex-row">
            <text class="flex-grow-1">优惠券：</text>
            <text class="flex-grow-0">-￥{{orderInfo.coupon_price}}</text>
        </view>
        <view class="all_price flex-row">
            <text class="flex-grow-1">配送方式：</text>
            <view class="flex-grow-0 store_ziti">
                <view wx:if="{{orderInfo.order_type==1}}">快递</view>
                <view wx:if="{{orderInfo.order_type==2}}">同城配送</view>
                <view wx:if="{{orderInfo.order_type==3}}">到店自提</view>
            </view>
        </view>
        <view class="all_price flex-row" wx:if="{{orderInfo.order_type==1}}">
            <text class="flex-grow-1">　　运费：</text>
            <text class="flex-grow-0">￥{{orderInfo.express_price}}</text>
        </view>
        <view class="all_price flex-row" wx:if="{{orderInfo.order_type==2}}">
            <text class="flex-grow-1">　配送费：</text>
            <text class="flex-grow-0">￥{{orderInfo.delivery_price}}</text>
        </view>
        <view class="can_pay flex-row">
            <text class="flex-grow-1" wx:if="{{orderInfo.status==0}}">　待支付：</text>
            <text class="flex-grow-1" wx:else>　已支付：</text>
            <text class="can_price">￥{{orderInfo.o_amount}}</text>
        </view>
        <view class="order_info">
            <view class="order_tit">订单信息</view>
            <view class="order_on_time">
                <view class="flex-row">
                    <text class="order_on flex-grow-1">订单编号：{{orderInfo.order_no}}</text>
                    <text bindtap="copy" class="copy" data-orderon="{{orderInfo.order_no}}">复制</text>
                </view>
                <view class="flex-row">
                    <text class="order_time">创建时间：{{orderInfo.create_time}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
