<import src="../../../pages/wxParse/wxParse.wxml"></import>
<view class="containers">
    <swiper autoplay="{{autoplay}}" class="swiper" duration="{{duration}}" indicatorDots="{{indicatorDots}}" interval="{{interval}}">
        <swiper-item wx:for="{{info.imgs}}">
            <image class="swiper_img" src="{{imgLink}}{{item}}"></image>
        </swiper-item>
    </swiper>
    <view class="info_view">
        <view class="info_name">
            <view class="font_28 bold">{{info.name}}</view>
            <view class="border color_ba">{{info.cartype}}</view>
        </view>
        <view class="color_ba">自动挡</view>
        <view>首付：<text>{{info.money}}元</text>
        </view>
        <view>月供：<text>{{info.monthmoney}}元</text>
        </view>
        <view>指导价：<text>{{info.guidemoney}}元</text>
        </view>
    </view>
    <view class="info_basic">
        <view class="title">基础信息</view>
        <view class="basic_view">
            <view class="basic_i">
                <view class="color_ba">{{info.mileage}}公里</view>
                <view>表里里程</view>
            </view>
            <view class="basic_i">
                <view class="color_ba">{{info.registrationtime}}</view>
                <view>首次上牌</view>
            </view>
            <view class="basic_i">
                <view class="color_ba">{{info.displacement}}</view>
                <view>档位/排量</view>
            </view>
        </view>
        <view class="basic_view">
            <view class="basic_i">
                <view class="color_ba">{{info.color}}</view>
                <view>外观</view>
            </view>
            <view class="basic_i">
                <view class="color_ba">{{info.num}}</view>
                <view>过户次数 </view>
            </view>
            <view class="basic_i">
                <view class="color_ba">{{info.carcity}}</view>
                <view>车牌所在地</view>
            </view>
        </view>
    </view>
    <view class="info_payment">
        <view class="title">
            <view>车辆详情</view>
        </view>
        <view class="content_view">
            <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
        </view>
    </view>
    <view class="foot">
        <view bindtap="toHome" class="foot_margin">
            <image class="homes" src="../../../resource/static/home.png"></image>
        </view>
        <view bindtap="calling" class="foot_right">预约看车</view>
    </view>
</view>
