<view class="container" wx:if="{{!hidePage}}">
    <scroll-view class="scrollView" scrollX="true" wx:if="{{table==='2'}}">
        <view class="scrollBox">
            <view class="type-navbar">
                <view bindtap="onNavTab" class="type-box type-navbar-item {{chooseNav==index?'active':''}}" data-idx="{{index}}" wx:for="{{mealList}}" wx:key="{{index}}">{{item.name+'/'+item.day+'天'}}</view>
            </view>
        </view>
    </scroll-view>
    <view class="carItem">
        <view class="one">
            <view class="topRow">
                <view class="leftWord">
                    <image class="quIcon" src="../../resource/images/taocan/qu.png"></image>
                    <view>取车位置</view>
                </view>
                <view class="rightWord">{{goHome===1?'上门':'到店'}}</view>
            </view>
            <view class="bottomRow">
                <picker bindchange="bindPickerCity" disabled="{{preventCheck||table==5}}" range="{{citys}}" rangeKey="{{'fullname'}}" value="{{cityIndex}}">
                    <view class="cityWrap">{{citys[cityIndex].fullname}}</view>
                </picker>
                <view class="diyArrow">●</view>
                <picker bindchange="bindPickerChange" disabled="{{preventCheck}}" range="{{shops}}" rangeKey="{{'shopName'}}" value="{{shopIndex}}">
                    <view>{{shops[shopIndex].shopName}}</view>
                </picker>
            </view>
        </view>
        <view class="one">
            <view class="topRow">
                <view class="leftWord">
                    <image class="quIcon" src="../../resource/images/taocan/huan.png"></image>
                    <view>还车位置</view>
                </view>
                <view class="rightWord">{{goHome===1?'上门':'到店'}}</view>
            </view>
            <view class="bottomRow">
                <picker bindchange="bindPickerCity" disabled="{{preventCheck||table==5}}" range="{{citys}}" rangeKey="{{'fullname'}}" value="{{cityIndex}}">
                    <view class="cityWrap">{{citys[cityIndex].fullname}}</view>
                </picker>
                <view class="diyArrow">●</view>
                <picker bindchange="bindPickerChange" disabled="{{preventCheck}}" range="{{shops}}" rangeKey="{{'shopName'}}" value="{{shopIndex}}">
                    <view>{{shops[shopIndex].shopName}}</view>
                </picker>
            </view>
        </view>
        <view class="two">
            <view class="beginD">
                <image class="timeIcon" src="../../resource/images/taocan/shijian.png"></image>
                <view class="startDate">
                    <picker bindchange="bindStartDateChange" end="2050-09-01" mode="date" start="{{minStartDate}}" value="{{startDate}}">
                        <view class="leftDate">{{startDate}}</view>
                    </picker>
                    <picker bindchange="bindStartTimeChange" end="24:00" mode="time" start="00:00" value="{{startTime}}">
                        <view class="sweek">{{startTime}}</view>
                    </picker>
                    <view class="dateWs">{{startWeek}}</view>
                </view>
            </view>
            <view class="duration">
                <view class="duraNum">{{durationD}}</view>
                <view class="duraWord">天</view>
            </view>
            <view class="endD">
                <picker bindchange="bindEndDateChange" end="2050-09-01" mode="date" start="{{minDate}}" value="{{endDate}}">
                    <view class="rightDate">{{endDate}}</view>
                </picker>
                <view class="eweek">{{endWeek}}</view>
                <picker bindchange="bindEndTimeChange" disabled="true" end="24:00" mode="time" start="{{minTime}}" value="{{endTime}}">
                    <view class="dateWe">{{endTime}}</view>
                </picker>
            </view>
        </view>
        <view class="car-wrap" wx:if="{{table==='1'}}">
            <image class="carImg" mode="widthFix" src="{{imgLink+msg.pic}}" wx:if="{{msg.pic}}"></image>
            <view class="carName">{{msg.name}}
        <text class="money">¥{{msg.money}}</text>
            </view>
            <text class="guige">{{msg.carType}} | {{msg.displacement+msg.carControl}} | 乘坐{{msg.num}}人</text>
        </view>
    </view>
    <button bindtap="onSendTab" class="select-btn">立即订车</button>
    <view bindtap="onCloseMaskTab" class="showOutDis" wx:if="{{showAdmire&&!closeMask}}">
        <view class="mask"></view>
        <view class="tishiMOdal">
            <view class="icon-wrap">
                <image class="tishi-icon" mode="widthFix" src="../../resource/images/taocan/gantanhao.png"></image>
            </view>
            <view class="tishi-word">当前位置已超出上门送取范围，已为您推荐最近的门店</view>
            <view class="tishi-btn">朕知道了</view>
        </view>
    </view>
</view>
<sec-login bind:watch="onloadData" isLogin="{{login}}"></sec-login>
<zan-popup show="{{!gps}}">
    <view class="local-box">
        <view class="local-title">提示：</view>
        <view class="local-msg">请在设置页面里面，允许使用我的地理位置，才能获取到附近车辆。</view>
        <view class="local-btn-box">
            <button bindtap="closeLocal">取消</button>
            <button bindopensetting="getGPS" openType="{{gps?'':'openSetting'}}">确定</button>
        </view>
    </view>
</zan-popup>
