{include file="common/header"}
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>添加海报</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con member-con">
                    <form class="avatar-form" action="" enctype="multipart/form-data" method="post">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">名称</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <input class="control-input" type="text" autocomplete="off" required id="name" name="name">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">海报图片</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <input class="control-input" type="file" name="image" id="file"autocomplete="off" required onchange="imageUpload()" >
                                <div class="imgbox img-preview">
                                    <img src="__PUBLIC__/images/add_img.png" id='imgperview'  alt="" title="">
                                    <a class="img-preview-del" type="button" id="reset_img" onclick="imgUploadDel()">
                                        <i class="iconfont icon-tubiao39"></i>
                                    </a>
                                </div>
                                <input type="hidden" name="img_id" value="" id="img_id">
                                <input type="hidden"  value="" id="img_url">
                                <span class="control-tips">建议尺寸宽度为640</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">海报位置</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <select class="control-chosen control-input" name="type" id="type">
                                    <option value="-1">请选择位置</option>

                                    {volist name="position" id="vo"}
                                        <option value="{$key}">{$vo}</option>
                                    {/volist}

                                </select>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">链接</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <input class="control-input" type="text" autocomplete="off" id="link" name="link">
                              <span class="control-tips">链接到商品分类页请填写：/pages/list/list?cateId=二级分类id（例如：/pages/list/list?cateId=15） </span>
                              <span class="control-tips">链接到商品详情页请填写：/pages/goods/goods?goodId=商品id (例如：/pages/goods/goods?goodId=8) </span>
                              <span class="control-tips">链接到文章详情页请填写：/pages/helpShow/helpShow?id=文章id (例如：/pages/helpShow/helpShow?id=1) </span>

                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">状态</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box set-type">
                                    <label class="radio-checkbox-label  selected"><input class="selct-checkbox" type="radio" name="status" value="1" checked>显示</label>
                                    <label class="radio-checkbox-label"><input class="selct-checkbox" type="radio" name="status" value="0">隐藏</label>
                                </div>
                            </div>
                        </div>


                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4"></label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<script>

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要

        var  name= $('#name').val();
        var  link= $('#link').val();
        var  img_url= $('#img_url').val();
        var  type= $('#type').val();
        var status= $(".radio-box input[name=status]:checked").val();

        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.poster/add')}",
           // dataType:"json",
           // contentType: false,
            /**
             * 必须false才会避开jQuery对 formdata 的默认处理
             * XMLHttpRequest会对 formdata 进行正确的处理
             */
           // processData: false,
            data:{

                "name": name,
                "link": link,
                "image": img_url,
                "status": status,
                "type": type,

            },
            //data: formdata,
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location=document.referrer;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });

</script>