<view class="wrap">
    <view bindtap="onTeacherTab" class="teacher shadow-blue" data-idx="{{index}}" wx:if="{{item.info}}" wx:for="{{list.data}}" wx:key="{{index}}">
        <image class="teacher-l" src="{{imgLink+item.info.headurl}}" wx:if="{{item.info.headurl}}"></image>
        <view class="teacher-c">
            <view class="name ellips1">{{item.info.name}}</view>
            <view class="ellips1">{{item.info.school+'毕业/教龄： '+item.info.age+'年'}}</view>
        </view>
        <button catchtap="onCollectTab" class="unlike shadow-blue" data-idx="{{index}}" data-type="4">{{item.like?'取消喜欢':'关注'}}</button>
    </view>
</view>
