<import src="/hyb_yl/wxParse/wxParse.wxml"></import>
<view class="box">
    <view class="box-zjjs">
        <view class="background">
            <image src="/hyb_yl/images/background.png"></image>
        </view>
        <view class="beijing">
            <view class="zjjs-touxiang">
                <image src="{{xiangqing.z_thumbs}}"></image>
            </view>
            <view class="zjjs-name">{{xiangqing.z_name}}</view>
            <view class="zjjs-yy">{{xiangqing.z_yiyuan}}</view>
            <view class="zjjs-num">
                <view>
                    <text>{{xiangqing.z_yy_fens}}</text>
                    <text>粉丝人群</text>
                </view>
                <view class="zjjs-xian"></view>
                <view>
                    <text>{{xiangqing.helpnum}}</text>
                    <text>帮助人数</text>
                </view>
            </view>
        </view>
    </view>
    <view class="keshi">
        <image src="../images/red.png"></image>
        <text>{{xiangqing.name}}</text>
    </view>
</view>
<view class="doctor">
    <view class="doctor-top">
        <view class="doctor-left">医生简介</view>
        <view bindtap="switer" class="doctor-right">
            <image src="/hyb_yl/images/{{shouqi?'bottom':'top'}}.png"></image>
        </view>
    </view>
    <view class="doctor-bottom" hidden="{{shouqi}}">
        <view class="doctor-bottom-jianjie">
            <text>简介</text>
            <text>{{xiangqing.z_content}}</text>
        </view>
    </view>
</view>
<view class="doctor">
    <view class="doctor-top">
        <view class="doctor-left">擅长领域</view>
        <view bindtap="shanchang" class="doctor-right">
            <image src="/hyb_yl/images/{{shanchang?'bottom':'top'}}.png"></image>
        </view>
    </view>
    <view class="doctor-bottom" hidden="{{shanchang}}">
        <view class="doctor-bottom-jianjie">
            <text>擅长</text>
            <text>{{xiangqing.z_zhenzhi}}</text>
        </view>
    </view>
</view>
<view class="mt20">
    <view class="bsbb pl18 pr18 bgcf">
        <view class="df1 fdc bsbb">
            <view class="df1 aic jcsb bdb2 bsbb p28 fs30 c6">
                <view class="df1 mr10">我的服务</view>
                <view bindtap="yiwenClick" class="df1 aic">
                    <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/yiwen.png" style="width:30rpx;"></image>
                    <text class="ml10">服务须知</text>
                </view>
            </view>
            <view wx:if="{{xiangqing.futype==1}}">
                <navigator class="bdb2" hoverClass="none" url="/hyb_yl/zhuanjiatiwen/zhuanjiatiwen?id={{xiangqing.zid}}&openid={{xiangqing.openid}}">
                    <view class="df1 aic jcsb bdb2 bsbb pt20 pb20" data-tu="tu">
                        <view class="df1 aic">
                            <view class="df1 aic">
                                <image mode="aspectFill" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/453.png" style="width:60rpx;height:60rpx;"></image>
                            </view>
                            <view class="ml10">
                                <view class="c6 fs28">图文咨询</view>
                            </view>
                        </view>
                        <view>
                            <button class="c zi_btn fs28" wx:if="{{xiangqing.z_tw_money!=='0.00'}}">￥{{xiangqing.z_tw_money}}元/次</button>
                            <button class="c zi_btn fs28" wx:else>向TA提问</button>
                        </view>
                    </view>
                </navigator>
                <view class="h88 df jcsb bdb2" wx:if="{{item.url!==''&&item.url!==''}}" wx:for="{{xiangqing.url}}" wx:key="key">
                    <view class="df aic">
                        <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/453245.png" style="width:60rpx;"></image>
                        <text class="c6 fs28 ml10">电话咨询（{{item.timeshic}}分钟）</text>
                    </view>
                    <view bindtap="payClick" class="df aic" data-money="{{item.telmoney}}" data-url="{{item.url}}">
                        <button class="c z_btn fs28 df aic jcc">￥{{item.telmoney}}元/次</button>
                    </view>
                </view>
            </view>
            <view wx:else>
                <view class="df1 aic jcsb bdb2 bsbb pt20 pb20" data-tu="tu">
                    <view class="df1 aic">
                        <view class="df1 aic">
                            <image mode="aspectFill" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/453.png" style="width:60rpx;height:60rpx;"></image>
                        </view>
                        <view class="ml10">
                            <view class="c6 fs28">图文咨询</view>
                        </view>
                    </view>
                    <view>
                        <button class="cff1 zi_btn fs28">暂未开通服务</button>
                    </view>
                </view>
            </view>
            <view wx:if="{{xiangqing.lttype==1}}">
                <view bindtap="zixianinfo" class="df1 aic jcsb bsbb pt20 pb20" data-data="{{xiangqing.openid}}" data-docimg="{{xiangqing.z_thumbs}}" data-fid="{{fid}}" data-money="{{xiangqing.z_lt_money}}" data-name="{{xiangqing.z_name}}" data-tu="dian" data-u_id="{{u_id}}">
                    <view class="df1 aic">
                        <view class="df1 aic">
                            <image mode="aspectFill" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/在线咨询.png" style="width:60rpx;height:60rpx;"></image>
                        </view>
                        <view class="ml10">
                            <view class="c6 fs28">在线咨询</view>
                        </view>
                    </view>
                    <view>
                        <button class="c zi_btn fs28" wx:if="{{xiangqing.z_lt_money!=='0.00'}}">￥{{xiangqing.z_lt_money}}元/次</button>
                        <button class="c zi_btn fs28" wx:else>免费咨询</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="doctor" style="padding-bottom:10rpx;" wx:if="{{xiangqing.ifzz=='1'}}">
    <view class="doctor-top">
        <view class="doctor-left">坐诊时间</view>
    </view>
    <view class="form-group" wx:if="true">
        <view class="tab">
            <view class="right">
                <view class="r_top df">
                    <view class="border df fs28" style="width:{{selectdoctime.length>3?100/selectdoctime.length:50}}%;flex-direction:column" wx:for="{{selectdoctime}}" wx:key="key">
                        <view>{{item.week}}</view>
                        <view>{{item.day}}</view>
                    </view>
                </view>
            </view>
            <view class="content">
                <view class="r_top df">
                    <view class="border df fs28 tc jcc" style="width:{{shuju.length>3?100/shuju.length:50}}%;height:100rpx;padding:0" wx:for="{{selectdoctime}}" wx:key="key">
                        <view bindtap="yuyuw_xin" class="yuyue fs24 df wh jcc bsbb p19" data-id="{{tid}}" data-index="{{index}}" wx:if="{{index==item.index&&index>=wg&&item.dian==true}}">点击预约</view>
                        <view class="yuyue fs24 df wh jcc" style="background:#999;" wx:elif="{{index==item.index&&index<wg}}">已过期</view>
                        <view class="yuyue fs24 df wh jcc" style="background:#fff;" wx:else></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:else>
        <view class="time_no" style="text-align:center;background:#FCFCFC;color:#dcdcdc">
            <image mode="aspectFit" src="/hyb_yl/images/no_mess.png" style="width:300rpx;height:200rpx;margin-bottom:20rpx;"></image>
            <view class="fs30">暂无排班</view>
        </view>
    </view>
</view>
<view class="bsbb p30 bgcf mt20">
    <view class="fs26 c6">Ta回答的公开问题</view>
</view>
<my-answer-page bindanswerDetail="answerDetailClick" wx:for="{{pageWrapCount}}" wx:key="unique"></my-answer-page>
<view bindtap="answerListClick" class="df aic jcc fs26 c9 bgcf bsbb p30" data-id="{{zid}}" wx:if="{{allq.length!=0}}">
    <text>更多问题</text>
    <image class="ml20" mode="widthFix" src="../images/arrow_03.png" style="width:14rpx;"></image>
</view>
<view class="df aic jcc fs26 c9 bgcf bsbb p30" wx:else>
    <text>~暂无公开问题~</text>
</view>
<view class="pb20"></view>
<view class="footer">
    <view wx:if="{{xiangqing.futype==1}}">
        <navigator hoverClass="none" openType="navigate" url="/hyb_yl/zhuanjiatiwen/zhuanjiatiwen?id={{xiangqing.zid}}&openid={{xiangqing.openid}}&q_category={{xiangqing.id}}">向TA提问</navigator>
    </view>
    <view wx:else>
    暂未开通服务
  </view>
    <view class="footer-xian"></view>
    <view bindtap="likeClick" class="txtlike" data-id="{{xiangqing.zid}}" hidden="{{toastHidden3}}">关注</view>
    <view bindtap="likeClick" class="txtlike" data-id="{{xiangqing.zid}}" hidden="{{toastHidden4}}">已关注</view>
</view>
<view bindtap="close_modal" class="modal" wx:if="{{yuyue_status}}"></view>
<view class="modal_box" wx:if="{{yuyue_status}}">
    <view class="fs30 mb10 df jsb">
        <view>
            <text>{{dangqianriqi}} {{week}}</text>
        </view>
        <view bindtap="close_modal" class="cha color_gray">
            <image src="/hyb_yl/images/close.png"></image>
        </view>
    </view>
    <view class="time_lists df">
        <view bindtap="choose_yy_time" class="t_item fs26 mb10" data-data="{{xiangqing.z_yy_money}}" data-id="{{yuyuebf.tid}}" data-index="{{index}}" data-name="{{xiangqing.z_name}}" data-xq="{{xiangqing.name}}" wx:if="{{item.sjstr!=''&&item.shen!=''&&item.cont!=''}}" wx:for="{{star}}" wx:key="lst">
            <view>{{item.sjstr}}</view>
            <view class="fs22">还可约
        <text class="ch">({{item.shen}})</text>人</view>
        </view>
    </view>
</view>
<view bindtap="hideClick" catchtouchmove="preventTouchMove" class="mask" wx:if="{{overflow}}"></view>
<view class="xuzhi bsbb pl100 pr100 w" wx:if="{{overflow}}">
    <view class="bgcf bsbb pl20 pr20 bdr20 pt20 pb20">
        <view class="df aic jcc c fs28" style="color:{{base.ztcolor}};">服务须知</view>
        <view class="fs32 c6">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view>
        <view class="df jcc mt20">
            <button bindtap="phoneClick" class="y-btn c9 fs30 h60 w50" data-data="{{base.yy_telphone}}">有疑问联系客服</button>
            <button bindtap="hideClick" class="bgc cf fs30 h60 ml10 w50" style="background-color:{{base.ztcolor}};">我知道了</button>
        </view>
    </view>
</view>
