.tabRow {
    display: flex;
    justify-content: space-around;
    font-size: 30rpx;
    line-height: 30rpx;
    color: #000;
    border-bottom: 1rpx solid #eee;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}

.fixed-right {
    position: fixed;
    right: 0rpx;
    bottom: 180rpx;
    z-index: 10;
}

.fixed-right>view>image {
    height: 80rpx;
    width: 80rpx;
}

.tabItem:nth-child(2),.tabItem:nth-child(3) {
    border-left: 2rpx solid #2aaefd;
}

.tabItem {
    width: 50%;
    text-align: center;
    margin: 30rpx 0;
    box-sizing: border-box;
}

.tabItem.active {
    color: #2aaefd;
}

.item {
    height: 400rpx;
    color: #fff;
    font-size: 26rpx;
    line-height: 26rpx;
    margin: 0 0 20rpx;
}

.flex-between {
    padding: 20rpx 30rpx 30rpx;
}

.num {
    height: 40rpx;
    padding: 0 10rpx;
    border-radius: 20rpx;
}

.seeBox {
    margin: 0 20rpx 0 0;
}

.see {
    width: 28rpx;
    height: 20rpx;
    margin: 0 10rpx 0 0;
}

.love {
    width: 28rpx;
    height: 26rpx;
    margin: 0 10rpx 0 0;
}

.type {
    width: 100rpx;
    height: 40rpx;
    border-radius: 20rpx;
    line-height: 40rpx;
    text-align: center;
}

.blueMask {
    background-color: rgba(61,173,221,0.7);
}

.address {
    width: 20rpx;
    height: 24rpx;
    margin: 10rpx 10rpx 0 0;
}

.price {
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 10rpx;
    border-radius: 20rpx;
}

.mesBox {
    bottom: 0rpx;
    width: 86%;
}

.title {
    font-size: 30rpx;
    font-weight: bold;
}

.active-cont {
    justify-content: space-between;
    align-items: flex-end;
    padding: 10rpx 20rpx;
    width: 710rpx;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
}

.active-cont .title {
    line-height: 40rpx;
    margin-bottom: 10rpx;
    font-size: 36rpx;
    font-weight: 700;
}

.active-cont .address {
    display: flex;
    align-items: center;
    font-size: 30rpx;
}

.active-cont .address>text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 500rpx;
}

.active-cont .join {
    padding: 0 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    background-color: rgba(61,173,221,.7);
    border-radius: 20rpx;
    text-align: center;
    font-size: 24rpx;
}

.addr {
    width: 500rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.flex-betweens {
    display: flex;
    justify-content: space-between;
}