<view class="container">
    <view>
        <view class="head">
            <view class="headBg">
                <view class="integral">{{integral}}</view>
                <view>当前积分</view>
            </view>
        </view>
        <view class="block">
            <view>
                <view class="blockLeft">
                    <view class="stars">
                        <view>
                            <image class="starIcon" src="../../../../style/images/starsss.png"></image>
                        </view>
                    </view>
                    <view class="det">
                        <view>购物赚积分</view>
                        <view>{{setting.integral2}}积分 = 1元现金</view>
                    </view>
                </view>
                <view bindtap="exchange" class="blockRight">
          立即兑换
        </view>
            </view>
            <view class="remark">
                <text>积分说明：</text>
                <text>消费金额{{setting.integral1}}元等于1积分，以此累计</text>
            </view>
        </view>
        <view class="block" wx:if="{{setting.is_start==1}}">
            <view>
                <view class="blockLeft">
                    <view class="stars">
                        <view>
                            <image class="starIcon" src="../../../../style/images/20190126135805.png"></image>
                        </view>
                    </view>
                    <view class="det">
                        <view>积分兑点劵</view>
                        <view>{{setting.integral3}}积分 = 1点劵</view>
                    </view>
                </view>
                <view bindtap="exchange1" class="blockRight">
          立即兑换
        </view>
            </view>
            <view class="remark">
                <text>点劵说明：</text>
                <text>点劵可于积分宝中使用，获得方式于积分宝内查看</text>
            </view>
        </view>
        <view class="order-nav">
            <view bindtap="changeTap" data-index="0">
                <text class="nav {{curIndex===0?'on':''}}">积分明细</text>
            </view>
            <view bindtap="changeTap" data-index="1">
                <text class="nav {{curIndex===1?'on':''}}">兑换记录</text>
            </view>
        </view>
        <view class="session" wx:if="{{curIndex==0}}">
            <view class="list" wx:for="{{detail}}">
                <view class="listLeft">
                    <view>{{item.content}}</view>
                    <view class="time">{{item.time}}</view>
                </view>
                <view class="listRight">
                    <text wx:if="{{item.type==4}}">-</text>
                    <text wx:if="{{item.type!=4}}">+</text> {{item.integral}}
        </view>
            </view>
        </view>
        <view class="session" wx:if="{{curIndex==1}}">
            <view class="list" wx:for="{{record}}">
                <view class="listLeft">
                    <view>{{item.content}}</view>
                    <view class="time">{{item.time}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
