<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>拼车系统管理员登录</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
    </head>
    
    <body style="background-color: #393D49">
        <div class="x-box">
            <div class="x-top">
                <i class="layui-icon x-login-close">
                    &#x1007;
                </i>
                <ul class="x-login-right">
                    <li style="background-color: #F1C85F;" color="#F1C85F">
                    </li>
                    <li style="background-color: #EA569A;" color="#EA569A">
                    </li>
                    <li style="background-color: #393D49;" color="#393D49">
                    </li>
                </ul>
            </div>
            <div class="x-mid">
                <div class="x-avtar">
                    <img src="__PUBLIC__/images/logo.png" alt="">
                </div>
                <div class="input">
                    <form class="layui-form" action="{:U('Login/handle')}" method="post">
                        <div class="layui-form-item x-login-box">
                            <label for="username" class="layui-form-label">
                                <i class="layui-icon">&#xe612;</i>
                            </label>
                            <div class="layui-input-inline">
                                <input type="text" id="username" name="username" required="" lay-verify="username"
                                autocomplete="off" placeholder="" class="layui-input"><span id="usernamea"></span>
                            </div>
                        </div>
                        <div class="layui-form-item x-login-box">
                            <label for="pass" class="layui-form-label">
                                <i class="layui-icon">&#xe628;</i>
                            </label>
                            <div class="layui-input-inline">
                                <input type="password" id="password" name="password" required="" lay-verify="password"
                                autocomplete="off" placeholder="" class="layui-input"><span id="passworda"></span>
                            </div>
                        </div>
                        <div class="layui-form-item" id="loginbtn">
                            <button  class="layui-btn" lay-filter="save" lay-submit="" id="add">
                                登 录
                            </button>
                        </div>
						<div>&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
                    </form>
                </div>
            </div>
        </div>
        <p style="color:#fff;text-align: center;">Copyright © 2018.    All rights PingChe System </p>
        <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
        <script>
            layui.use(['form'],
            function() {
                $ = layui.jquery;
                var form = layui.form(),
                layer = layui.layer;

                $('.x-login-right li').click(function(event) {
                    color = $(this).attr('color');
                    $('body').css('background-color', color);
                });
                
                $("#add").click(function(){
                    var username=$("#username").val();
                    var password=$("#password").val();
                    var a=0;
                    if(username==""){
                        a=1;
                        $("#usernamea").html("<font color=red>账号不能为空</font>");
                    }else{
                        $("#usernamea").html("");
                    }
                    if(password==""){
                        a=1;
                        $("#passworda").html("<font color=red>密码不能为空不能为空</font>");
                    }else{
                        $("#passworda").html("");
                    }
                    if(a){
                        return false;
                    }
                     
                });
                
            });

        </script>
    </body>

</html>