﻿{template 'header'} 
 <script src="{MODULE_URL}/recouse/js/jquery.js" type="text/javascript"></script>
      <!-- /.aside -->
       <section id="content">
        <section class="vbox">
          <section class="scrollable padder">

          <div class="container-fluid message">
				<div class="jumbotron clearfix alert alert-success">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-lg-2">
					<i class="fa fa-5x {if $status=="success"}fa-check-circle{else}fa-exclamation-triangle{/if}"></i>
				</div>
				<div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
										<h2></h2>
				  <p>{$msg}
                        <br/>
          {if $redirect}
					<p><a href="{$redirect}">如果你的浏览器没有自动跳转，请点击此链接</a></p>
					<script type="text/javascript">
						setTimeout(function () {
							location.href = "{$redirect}";
						}, 3000);
					</script>
					{else}
          [<a href="javascript:history.go(-1);" class="alert-link">点击这里返回上一页</a>] &nbsp; [<a href="{php echo $this->createWebUrl('index')}" class="alert-link">首页</a>]
            {/if}
									</div>
					</div>
		</div>
	</div>


{template 'footer'} 