{template 'header'} 
{template 'left'} 

   <style>
table th, table td{
	text-align:center;
}
   </style>
      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">管理员管理</li>          
            </ul> 

			<div class="stat-div">
				<div class="sub-item" id="table-list">
                    <div class="panel panel-info" style="overflow:hidden;border-color:#ddd">
                        <div class="panel-heading" style="background:#f5f5f5;border-bottom:1px solid #ddd;color:#333;">筛选</div>
                        <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
					<div class="sub-content">
						<table class="table table-hover">
							<thead class="navbar-inner">
								<tr>
									<th class="row-hover">姓名</th>
									<th class="row-hover">头像</th>
									<th class="row-hover">上级</th>
									<th class="row-hover">电话</th>
									<th class="row-hover"> 账户余额</th>
									<th class="row-hover">积分</th>
									<th class="row-hover">操作</th>
								</tr>
							</thead>
							<tbody>
								{loop $list $v}
								<tr>
									<td>
										{if !empty($v['realname'])}{$v['realname']}{else}{$v['nickname']}{/if}
									</td>
									<td><img src="{$v['avatar']}" width='60'></td>
									<td>{$v['parent']}</td>
									<td>
										{$v['mobile']}
									</td>
									<td>
										{$v['credit2']}
									</td>
									<td>
									{$v['credit1']}
									</td>
									<td >
									
										<a style="color:gray"  href="{php echo create_url('site/entry', array('do' => 'setAdmin', 'op' => 'manage_cancel','m' => 'mihua_mall','uniacid'=>$_W['uniacid'],'uid'=>$v['uid']))}" class="btn btn-link" style="padding:0;">取消管理员</a>
										<br/>
                                        {if $v['msg_flag']==0}
                                        <a href="{php echo create_url('site/entry', array('do' => 'setAdmin', 'op' => 'msg_cancel','m' => 'mihua_mall','uniacid'=>$_W['uniacid'],'uid'=>$v['uid']))}" class="btn btn-link" style="padding:0;">取消发送消息通知</a>
										{else}
                                        <a href="{php echo create_url('site/entry', array('do' => 'setAdmin', 'op' => 'msg_add','m' => 'mihua_mall','uniacid'=>$_W['uniacid'],'uid'=>$v['uid']))}" class="btn btn-link" style="padding:0;">发送消息通知</a>
										
                                        {/if}
																	
									</td>
								</tr>
									
								{/loop}
							</tbody>
						</table>
					</div>
				</div>
                        </div>
					{$pager}
				</div>
			</div>
		</div>
    </div>



{template 'footer'}