{template 'header'} 
{template 'left'} 

      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">广告管理</li>          
            </ul> 
{template 'common'}
<ul class="nav nav-tabs">
    <li {if $op == 'display'} class="active" {/if}><a href="{php echo $this->createWebUrl('adv',array('op' =>'display'))}">广告列表</a></li>
    <li{if $op == 'post'} class="active" {/if}><a href="{php echo $this->createWebUrl('adv',array('op' =>'post'))}">添加广告</a></li>
</ul>
{if $op == 'display'}
<div class="main">
    <div class="panel panel-info" style="overflow:hidden;border-color:#ddd">
        <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
        <table class="table table-hover">
            <thead class="navbar-inner">
                <tr>
                    <th style="width:30px;">ID</th>
                    <th>显示顺序</th>					
                    <th>标题</th>
                    <th>位置</th>
                    <th>连接</th>
                    <th >操作</th>
                </tr>
            </thead>
            <tbody>
                {loop $list $adv}
                <tr>
                    <td>{$adv['id']}</td>
                    <td>{$adv['displayorder']}</td>
                    <td>{$adv['advname']}</td>
                    <td>{if $adv['type']==1}首页顶部{elseif $adv['type']==2}首页中部{elseif $adv['type']==3}首页底部{/if}</td>
                    <td>{$adv['link']}</td>
                    <td style="text-align:left;"><a href="{php echo $this->createWebUrl('adv', array('op' => 'post', 'id' => $adv['id']))}">修改</a> <a href="{php echo $this->createWebUrl('adv', array('op' => 'delete', 'id' => $adv['id']))}">删除</a> </td>
                </tr>
                {/loop}
            </tbody>
        </table>
            </div></div>
        {$pager}
    </div>
</div>
{elseif $op == 'post'}
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" onsubmit='return formcheck()'>
        <input type="hidden" name="id" value="{$adv['id']}" />
        <div class="panel panel-default">
            <div class="panel-heading">
                幻灯片设置
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="displayorder" class="form-control" value="{$adv['displayorder']}" />
                    </div>
                </div>
                <div class="form-group" >
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">幻灯片标题</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="advname" id='advname' class="form-control" value="{$adv['advname']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">幻灯片图片</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('thumb',$adv['thumb']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">幻灯片链接</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="link" id='link' class="form-control" value="{$adv['link']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline"><input type="radio" name="enabled" value="1" id="enabled1" {if empty($adv) || $adv['enabled'] == 1}checked="true"{/if} /> 是</label>
                        <label class="radio-inline"><input type="radio" name="enabled" value="0" id="enabled2"  {if !empty($adv) && $adv['enabled'] == 0}checked="true"{/if} /> 否</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">位置</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline"><input type="radio" name="type" value="1" id="type1" {if empty($adv) || $adv['type'] == 1}checked="true"{/if} /> 首页顶部</label>
                        <label class="radio-inline"><input type="radio" name="type" value="2" id="type2"  {if !empty($adv) && $adv['type'] == 2}checked="true"{/if} /> 首页中部</label>
                        <label class="radio-inline"><input type="radio" name="type" value="3" id="type3"  {if !empty($adv) && $adv['type'] == 3}checked="true"{/if} /> 首页底部</label>
                    </div>
                </div>                
            </div>
        </div>
        
        <div class="width100 ">
	    <input name="submit" type="submit" value="提交" class="btn btn-primary span3 submit5 inline marginbottom15p">
		</div>

        <input type="hidden" name="token" value="{$_W['token']}" />
    </form>
</div>
{/if}
{template 'footer'}