{template 'header'} 
{template 'left'}

   <link href="{MODULE_URL}/recouse/css/webpage.css" rel="stylesheet" type="text/css" />
<style>
    .member-browse-li {
        min-height: 130px;
    }
</style>
      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">佣金管理</li>          
            </ul> 


<ul class="nav nav-tabs">
	<li {if $status==1} class="active"{/if}><a href="{php echo $this->createWebUrl('commission', array('status'=>'1'))}">待审核</a></li>
		<li {if $status==2} class="active"{/if}><a href="{php echo $this->createWebUrl('commission', array('status'=>'2'))}">已审核</a></li>
	<!--<li><a href="{php echo $this->createWebUrl('commission', array('op'=>'invalid'))}">审核无效</a></li>-->
	
</ul>
  
			<div class="stat-div">
				<div class="sub-item" id="table-list">
                    <h4 class="sub-title" style="float:right;color:red;padding-right:20px;font-size:14px;">共<?php echo $total;?>记录</h4>
                    <div class="panel panel-info" style="border-color:#dddddd">
                        <div class="panel-heading" style="background:#f5f5f5;border-color:#dddddd;color:#333;font-size:12px;">返佣名单</div>
                        <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
		
					<section class="member-browse">
       
        <ul class="member-browse-ul">
            {if empty($list)}
				<p >暂无</p>
				{else}
				{loop $list $v}
            <li class="member-browse-li">
               
              
                <div class="member-browser-pro-list" >
                    <div class="member-browser-pro-a commission" href="#"><span class="pro-img">
                        <img src="{$v['avatar']}"></span><p class="pro-info">
							<div class="detail">
							<a href="{php echo $this->createWebUrl('fansorderByid',array('uid' => $v['uid']))}">
                            <div class="pro-price" style="color:#999;">{if !empty($v['realname'])}{$v['realname']}{else}{$v['nickname']}{/if} <span class="pro-price right">申请编号：{$v['id']}</span></div>
                           </p>
                            <span class="pro-price">申请金额：&yen;<strong>{$v['applyMoney']}</strong></span>	</p>
							 <span class="pro-price">申请时间：{php echo date('Y-m-d  H:i', $v['time'])}	<span class="right" style="color:green;">>></span></p>
                                 <span class="pro-price">返现方式：{if $v['applyType']==1}红包返现{elseif $v['applyType']==3}线下支付{else}存入余额{/if}</span></p>
							 </a>
							</div>
                			  {if $v['status']==1}
							<span class="comfirmPay">	
							<a  href="{php echo $this->createWebUrl('commission', array('op'=>'applyed', 'id' => $v['id']))}">{if $v['applyType']==1}确认发送红包{elseif $v['applyType']==3}确认线下支付{else}确认存入余额{/if}</a>
							</span>
							{/if}
					 </div>
                </div>
            	
				    
				
            </li>
			{/loop}
			
			{/if}
			
			
            
        </ul>
    </section>
{$pager}
</div>
</div>

<script src="http://libs.baidu.com/jquery/1.7.1/jquery.min.js"></script>
<script src="{MODULE_URL}/style/js/com.js"></script>

	

{template 'footer'}