
	<div class="list_body">
		<div class="list_top">		
			<div class="input-group select_btn">
				<div class="btn-group">
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  {if $_GPC['type']=='1'}代金券
					  {elseif $_GPC['type']=='2'}折扣券				  
					  {else}全部类型
					  {/if}
					  <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu">
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'type',1)}">代金券</a></li>		
					<li role="separator" class="divider"></li>	
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'type',2)}">折扣券</a></li>					
					<li role="separator" class="divider"></li>				
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'type','')}">全部类型</a></li>						
				  </ul>
				</div>	
			</div>	
			
			<div class="input-group select_btn">
				<div class="btn-group">
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  {if $_GPC['status']=='1'}未使用
					  {elseif $_GPC['status']=='2'}已使用
					  {elseif $_GPC['status']=='3'}已过期							  
					  {else}全部状态
					  {/if}
					  <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu">
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'status',1)}">未使用</a></li>		
					<li role="separator" class="divider"></li>	
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'status',2)}">已使用</a></li>		
					<li role="separator" class="divider"></li>				
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'status',3)}">已过期</a></li>
					<li role="separator" class="divider"></li>				
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'status','')}">全部状态</a></li>						
				  </ul>
				</div>	
			</div>				
			
			<div class="input-group select_btn">
				<div class="btn-group">
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  {if $_GPC['order']=='cardid'}优惠券id排序
					  {elseif $_GPC['order']=='userid'}会员id排序
					  {elseif $_GPC['order']=='overtime'}过期时间排序					  
					  {elseif $_GPC['order']=='taketime'}兑换时间排序						  
					  {elseif $_GPC['order']=='usetime'}使用时间排序
					  {else}最新领取排序
					  {/if}
					  <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu">
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','cardid')}">优惠券id排序</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','userid')}">会员id排序</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','overtime')}">过期时间排序</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','taketime')}">兑换时间排序</a></li>
					<li role="separator" class="divider"></li>	
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','usetime')}">使用时间排序</a></li>
					<li role="separator" class="divider"></li>						
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','')}">最新领取排序</a></li>
				  </ul>
				</div>	
			</div>

			<div class="input-group select_btn">
				<div class="btn-group">
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  {if $_GPC['by']=='1'}正序
					  {else}倒序
					  {/if}
					  <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu">
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'by',1)}">正序</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'by','')}">倒序</a></li>
				  </ul>
				</div>	
			</div>			
		</div>
		<div class="list_table good_list">
				<table class="table table-hover">
					<thead>
						<tr>
							<th class="col-sm-1">领取人</th>	
							<th class="col-sm-1">用户名</th>	
							<th class="col-sm-1">卡券id</th>						
							<th class="col-sm-2">卡券名称</th>
							<th class="col-sm-1">类型</th>
							<th class="col-sm-1">面值</th>
							<th class="col-sm-2">卡券使用条件</th>													
							<th class="col-sm-2">时间</th>
							<th class="col-sm-1">状态</th>
						</tr>
					</thead>
					<tbody>
						{loop $list $li}
						<tr>
								<td class="userimg">
								<img src="{$li['headimgurl']}"  >
								</td>
									<td>
							 {$li['nickname']} 
								</td>
							<td>
								{$li['cardid']}
							</td>						
							<td>
								{$li['cardname']}
							</td>
							<td>
								{if $li['cardtype'] == 1}代金券{elseif $li['cardtype'] == 2}折扣券{/if}
							</td>
							<td>
								{if $li['cardtype'] == 1 || $li['cardtype'] == 3}
									{$li['cardvalue']}元
								{else}
									{php echo $li['cardvalue']*10}折
								{/if}
							</td>
							<td>
								订单金额满{$li['fullmoney']}元
							</td>
						
							<td class="font_13px_999">
								<li>兑换时间：<span class="font_ff5f27">{php echo date('Y-m-d H:i:s',$li['taketime'])}</span></li>
								{if $li['status'] == 1}
									<li>使用时间：<span class="font_ff5f27">{php echo date('Y-m-d H:i:s',$li['usetime'])}</span></li>
								{elseif $li['status'] == 0 && $li['overtime'] <= time()}
									<li>过期时间：<span class="font_ff5f27">{php echo date('Y-m-d H:i:s',$li['overtime'])}</span></li>
								{/if}
							</td>
							<td>
								{if $li['status'] == 0}
									{if $li['overtime'] <= time()}
										<span class="font_ff5f27">已过期</span>
									{else}
										未使用
									{/if}
								{elseif $li['status'] == 1}
									<span class="font_green">已使用</span>
								{/if}
							</td>							
						</tr>
						{/loop}						
					</tbody>
				</table>		
		</div>		
		<div class="list_bottom item_cell_box good_list good_list_bot">
			<div class="item_cell_flex">
			</div>
			<div class="">{$pager}</div>
		</div>		
	</div>