{template 'header'} 
{template 'left'}
<style>
.dropdown-menu li a{
    border: none; 
}

</style> 
	<link href="../addons/mihua_mall/admin/css/common.css" rel="stylesheet">
      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">卡券管理</li>          
            </ul> 

<ul class="nav nav-tabs">
    <li {if $op == 'add'} class="active" {/if}><a href="{php echo $this->createWebUrl('card',array('op' =>'add'))}">添加卡券</a></li>
    <li {if $op == 'list'} class="active" {/if}><a href="{php echo $this->createWebUrl('card',array('op' =>'list'))}">卡券列表</a></li>
    <li{if $op == 'takelog'} class="active" {/if}><a href="{php echo $this->createWebUrl('card',array('op' =>'takelog'))}">领取记录</a></li>
   
    {if $op == 'edit'}
		<li{if $op == 'edit'} class="active" {/if}><a href="{php echo $this->createWebUrl('card',array('op'=>'edit','id'=>$_GPC['id']))}">编辑优惠券</a></li>
	{/if}	
</ul>


<div class="main">
<div class="panel panel-info">

<div class="panel-body  table-responsive">
{if $op == 'add' || $op == 'edit'}

<form action="" method="post" name="addcard_form" >


	<div class="input_item item_cell_box good_rule">
		<div class="input_title">优惠券类型</div>
		<div class="input_form item_cell_flex checkbox good_rule_type">
			<label><input type="radio" name="cardtype" value="1" data-show="card_notice_aa" {if $op == 'edit'}disabled{/if} {if $info['cardtype'] == 1}checked="checked"{/if}> 代金券</label>
			<label><input type="radio" name="cardtype" value="2" data-show="card_notice_bb" {if $op == 'edit'}disabled{/if} {if $info['cardtype'] == 2}checked="checked"{/if}> 折扣券</label>		
		</div>
		{if $op == 'edit'}
			<input type="hidden" name="cardtype" value="{$info['cardtype']}" checked="checked">
		{/if}
	</div>

	<div class="input_item item_cell_box">
		<div class="input_title">优惠券名称</div>
		<div class="input_form item_cell_flex">
			<span class="input_box input_box_300">
				<input type="text" class="input_input" name="cardname" value="{$info['cardname']}">
			</span>
		</div>
	</div>
		<div class="input_item item_cell_box">
		<div class="input_title">可兑换时间</div>
		<div class="input_form item_cell_flex">
			{php echo tpl_form_field_daterange('datelimit', $limittime, true);}
			<p class="font_13px_999"> 会员只能在此时间段内兑换，未到期或过期，即使满足兑换条件也无法兑换</p>
		</div>
	</div>
	<div class="input_item item_cell_box good_inco card_user_money" >
		<div class="input_title">优惠券数值</div>
		<div class="input_form item_cell_flex">
			此券共发放：
			<span class="input_box input_box_70">
				<input type="text" class="input_input" name="totalnum" value="{$info['totalnum']}" >
			</span> 张，限每人领取				
			<span class="input_box input_box_100">
				<input type="text" class="input_input" name="limitnum" value="{$info['limitnum']}">
			</span> 张，领取后
			<span class="input_box input_box_100">
				<input type="text" class="input_input" name="expire" value="{$info['expire']}">
			</span> 天内可使用
			<p class="font_13px_999"> 领取后开始计算可用时间，天数可填小数</p>
		</div>
	</div>		
	
	<div class="input_item  good_inco card_user_money" >
		<div class="item_cell_box">
			<div class="input_title"></div>
			<div class="input_form item_cell_flex">
				兑换此券需：
				<span class="input_box input_box_70">
					<input type="text" class="input_input" name="needcredit" value="{$info['needcredit']}" >
				</span><span id="card_font_aa">积分</span>，
				{if $op == 'add'}
					<span id="card_font_aa">此券面值</span> <!-- 此券可打 -->
				{else}
					{if $info['cardtype'] == 1 || $info['cardtype'] == 3}
						<span id="card_font_aa">此券面值</span>
					{else}
						<span id="card_font_aa">此券可打</span>
					{/if}
				{/if}
				<span class="input_box input_box_100">
					<input type="text" class="input_input" name="cardvalue" value="{$info['cardvalue']}">
				</span>
				{if $op == 'add'}
					<span id="card_font_bb">元，</span> <!-- 折， -->
				{else}
					{if $info['cardtype'] == 1 || $info['cardtype'] == 3}
						<span id="card_font_bb">元，</span>
					{else}
						<span id="card_font_bb">折，</span>
					{/if}
				{/if}
				
				订单满
				<span class="input_box input_box_100">
					<input type="text" class="input_input" name="fullmoney" value="{$info['fullmoney']}">
				</span> 元可使用
				<p class="font_13px_999 card_notice_aa card_notice_item"> 此券需兑换的积分是会员个人积分(微擎自带的积分)。</p>
				<p class="font_13px_999 card_notice_bb card_notice_item"> 此券需兑换的积分是会员个人积分(微擎自带的积分),折扣请填0-1之间2位小数的数值。例：填0.98，相当于9.8折。商品价格是：商品价X0.98</p>
			</div>
		</div>
	</div>	
	
	<div class="input_item item_cell_box good_rule">
		<div class="input_title">是否在首页显示</div>
		<div class="input_form item_cell_flex checkbox good_rule_type">
			<label><input type="radio" name="isrecommand" value="1" {if $info['isrecommand'] == 1}checked="checked"{/if}> 是</label>
			<label><input type="radio" name="isrecommand" value="2" {if $info['isrecommand'] == 2}checked="checked"{/if}> 否</label>
		</div>
	</div>
	
	
	<div class="input_item item_cell_box good_rule">
		<div class="input_title">状态</div>
		<div class="input_form item_cell_flex checkbox good_rule_type">
			<label><input type="radio" name="status" value="0" {if $info['status'] == 0}checked="checked"{/if}> 立即上架</label>
			<label><input type="radio" name="status" value="1" {if $info['status'] == 1}checked="checked"{/if}> 暂时不上架</label>	
			<p class="font_13px_999"> 上架后个人的券会在我的-我的卡券-可兑换里显示,上架的券才能在装修页面-优惠券模块搜索到</p>
		</div>
	</div>	
	<input type="hidden" name="lastnum" value="{$info['lastnum']}" />
	<div class="input_item item_cell_box">
		<div class="input_title"></div>
		<div class="input_form item_cell_flex">
			<input class="btn_44b549" value="提交保存" type="submit" id="addcard" name="addcard">	
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</div>	
			
</form>	

{elseif $op == 'list'}

	<div class="list_body">
		<div class="list_top">		
			<div class="input-group select_btn">
				<div class="btn-group">
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  {if $_GPC['type']=='1'}代金券
					  {elseif $_GPC['type']=='2'}折扣券				  
					  {else}全部类型
					  {/if}
					  <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu">
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'type',1)}">代金券</a></li>		
					<li role="separator" class="divider"></li>	
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'type',2)}">折扣券</a></li>		
					<li role="separator" class="divider"></li>			
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'type','')}">全部类型</a></li>						
				  </ul>
				</div>	
			</div>	
			
			<div class="input-group select_btn">
				<div class="btn-group">
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  {if $_GPC['status']=='1'}已下架
					  {elseif $_GPC['status']=='2'}未到兑换时间
					  {elseif $_GPC['status']=='3'}已过兑换期限
					  {else}全部状态
					  {/if}
					  <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu">
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'status',1)}">已下架</a></li>		
					<li role="separator" class="divider"></li>	
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'status',2)}">未到兑换时间</a></li>		
					<li role="separator" class="divider"></li>				
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'status',3)}">已过兑换期限</a></li>
					<li role="separator" class="divider"></li>				
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'status','')}">全部状态</a></li>					
				  </ul>
				</div>	
			</div>	
			
			<div class="input-group select_btn">
				<div class="btn-group">
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  {if $_GPC['order']=='value'}面值排序
					  {elseif $_GPC['order']=='count'}折扣排序
					  {elseif $_GPC['order']=='total'}发行量排序					  
					  {elseif $_GPC['order']=='taked'}领取量排序	
					  {elseif $_GPC['order']=='used'}使用量排序					  					  
					  {else}最新排序
					  {/if}
					  <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu">
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','value')}">面值排序</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','total')}">发行量排序</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','taked')}">领取量排序</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','used')}">使用量排序</a></li>
					<li role="separator" class="divider"></li>					
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'order','')}">最新排序</a></li>
				  </ul>
				</div>	
			</div>

			<div class="input-group select_btn">
				<div class="btn-group">
				  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  {if $_GPC['by']=='1'}正序
					  {else}倒序
					  {/if}
					  <span class="caret"></span>
				  </button>
				  <ul class="dropdown-menu">
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'by',1)}">正序</a></li>
					<li role="separator" class="divider"></li>
					<li><a href="{php echo WebCommon::structCardUrl($_GPC,'by','')}">倒序</a></li>
				  </ul>
				</div>	
			</div>			
		</div>
		<div class="list_table good_list">
<form action="" method="post">
				<table class="table table-hover">
					<thead>
						<tr>
							<th style="width:80px" class="">
								<label class="my_checkbox">
								<input class="" type="checkbox" name="" onclick="var ck = this.checked;$('.goodid_check input').each(function(){this.checked = ck});"> 全选/取消
								</label>
							</th>
							<th class="col-sm-2">名称</th>
							<th class="col-sm-1">类型</th>
							<th class="col-sm-1">面值</th>
							<th class="col-sm-2">使用条件</th>
							<th class="col-sm-1">数量</th>
							<th class="col-sm-1">领取/使用</th>
							<th class="col-sm-1">状态</th>
							<th class="col-sm-1">操作</th>
						</tr>
					</thead>
					<tbody>
						{loop $list $li}
						<tr>
							<td class="">
								<label class="my_checkbox goodid_check">
									<input type="checkbox" name="checkid[]" value="{$li['id']}" class=""> {$li['id']}
								</label>
							</td>
							<td>
								{$li['cardname']}
							</td>
							<td>
								{if $li['cardtype'] == 1}个人代金券{elseif $li['cardtype'] == 2}个人折扣券{/if}
							</td>
							<td>
								{if $li['cardtype'] == 1 || $li['cardtype'] == 3}
									{$li['cardvalue']}元
								{else}
									{php echo $li['cardvalue']*10}折
								{/if}
							</td>
							<td>
								订单金额满{$li['fullmoney']}元
							</td>
							<td class="font_13px_999">
								<li>发行：<span class="font_ff5f27">{$li['totalnum']}</span></li>
								<li>剩余：<span class="font_ff5f27">{$li['lastnum']}</span></li>								
							</td>
							<td class="font_13px_999">
								<li>兑换：<span class="font_ff5f27">{$li['takednum']}</span></li>
								<li>使用：<span class="font_ff5f27">{$li['usednum']}</span></li>							
							</td>
							<td>
								{if $li['status'] == 0}
									{if $li['totalnum'] <= $li['takednum']}
										<span class="font_ff5f27">已被领完</span>
									{else}
										{if time() < $li['starttime']}
											未到可兑换时间
										{elseif $li['endtime'] < time()}
											兑换时间已过期
										{else}
											可兑换
										{/if}
									{/if}
								{elseif $li['status'] == 1}
									<span class="font_ff5f27">已下架</span>
								{/if}
							</td>							
							<td class="opclass">
								<div class="input-group select_btn deal_btn">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										  操作
										  <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
										<li><a href="{php echo $this->createWebUrl('card',array('op'=>'edit','id'=>$li['id']))}">编辑</a></li>
										<li role="separator" class="divider"></li>										
										<li><a href="{php echo $this->createWebUrl('card',array('op'=>'delete','id'=>$li['id']))}" onclick="return confirm('删除后不可恢复，确定要删除吗？');">删除</a></li>
									  </ul>
									</div>
								</div>								
							</td>
						</tr>
						{/loop}						
					</tbody>
				</table>		
		</div>		
		<div class="list_bottom item_cell_box good_list good_list_bot">
			<div class="item_cell_flex">
				<label class="">
					<input class="" type="checkbox" name="" onclick="var ck = this.checked;$('.goodid_check input').each(function(){this.checked = ck});"> 全选/取消
				</label>&nbsp;&nbsp;&nbsp;
				<input type="submit" name="delete" class="btn_44b549" value="删除所选" onclick="return confirm('删除后不可恢复，确定要删除吗？');">
				<input type="submit" name="upstatus" class="btn_44b549" value="上架所选" onclick="return confirm('确认对所选优惠券批量上架吗？');">
				<input type="submit" name="downstatus" class="btn_44b549" value="下架所选" onclick="return confirm('确认对所选优惠券批量下架吗？');">
				
				<input name="token" type="hidden" value="{$_W['token']}" />
			</div>
			<div class="">{$pager}</div>
		</div>
</form>			



{elseif $op == 'takelog'}
	{template 'card_takelog'}

{/if}

  </div> 
</div>
</div>
</div>
	{template 'footer'}
