{template 'header'} 
{template 'left'} 
 <script type="text/javascript" src="{MODULE_URL}recouse/js/webutil.js"></script>
 <link href="{MODULE_URL}recouse/css/webpage.css" rel="stylesheet">
    <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">商品设置</li>
               <li class="active">商品列表</li>
            </ul>  
<ul class="nav nav-tabs">
	<li {if $operation == 'post'&&$modules!='category'}class="active"{/if}><a href="{php echo $this->createWebUrl('goods', array('op' => 'post'))}">添加商品</a></li>
	<li {if $operation == 'display'&&$modules!='category'}class="active"{/if}><a href="{php echo $this->createWebUrl('goods', array('op' => 'display'))}">管理商品</a></li>
	<li {if $operation == 'post'&&$modules=='category'}class="active"{/if}><a href="{php echo $this->createWebUrl('category', array('op' => 'post'))}">添加商品分类</a></li>
	<li {if $operation == 'display'&&$modules=='category'}class="active"{/if}><a href="{php echo $this->createWebUrl('category', array('op' => 'display'))}">管理商品分类</a></li>
</ul>
{if $operation == 'post'}

<div class="main">
	<form  method="post" class="form-horizontal form" enctype="multipart/form-data">
	<input type="hidden" name="parentid" value="{$parent['id']}" />
        <div class="panel panel-info">
            <div class="panel-heading">分类详细设置</div>
            <div class="panel-body  table-responsive">
                {if !empty($parentid)}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">上级分类</label>
                    <div class="col-sm-9 col-xs-12">
                        {$parent['name']}
                    </div>
                </div>
                {/if}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="displayorder" class="form-control" value="{$category['displayorder']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类名称</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="catename" class="form-control" value="{$category['name']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类图片</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('images',$category['thumb']);}  
                        <span class="help-block">列表的缩略图</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类描述</label>
                    <div class="col-sm-9 col-xs-12">
                        <textarea name="description" class="form-control" cols="70">{$category['description']}</textarea>
                    </div>
                </div> 
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类外链</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="cate_url" class="form-control" value="{$category['cate_url']}" 
                        placeholder="可填外链地址,不设子类，格式：http:www.xxxx.com"/>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">首页推荐</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class='radio-inline'>
                            <input type='radio' name='isrecommand' value=1' {if $category['isrecommand']==1}checked{/if} /> 是
                        </label>
                        <label class='radio-inline'>
                            <input type='radio' name='isrecommand' value=0' {if $category['isrecommand']==0}checked{/if} /> 否
                        </label>

                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class='radio-inline'>
                            <input type='radio' name='enabled' value=1' {if $category['enabled']==1}checked{/if} /> 是
                        </label>
                        <label class='radio-inline'>
                            <input type='radio' name='enabled' value=0' {if $category['enabled']==0}checked{/if} /> 否
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                    <div class="col-sm-9 col-xs-12">
                        <input name="submit" type="submit" value="提交" class="btn btn-primary span3">
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
                </div>
            </div>
	</form>
</div>
{elseif $operation == 'display'}
<div class="main">
	<div class="category">
		<form action="" method="post" onsubmit="return formcheck(this)">
            <div class="panel panel-info" style="border-color:#dddddd">
                <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
		<table class="table table-hover">
			<thead>
				<tr>
                    <th style="width:5%;"></th>

					<th style="width:8%;">显示顺序</th>
					<th style="width:67%;">分类名称</th>
					<th style="width:20%;">操作</th>
				</tr>
			</thead>
			<tbody>
			{loop $category $row}
				<tr>
					<td>{if count($children[$row['id']]) > 0}<a href="javascript:;"><i class="icon-chevron-down"></i></a>{/if}</td>
					<td><input type="text" style="border:none;outline:none;"  name="displayorder[{$row['id']}]" value="{$row['displayorder']}"></td>
                                        <td><img src="{$_W['attachurl']}{$row['thumb']}" width='50' height="50" onerror="$(this).remove()" style='padding:1px;border: 1px solid #ccc;float:left;' />
                                            <div class="type-parent">{$row['name']}&nbsp;&nbsp;
                                                  {if $row['isrecommand']==1}
                                                <span class='label label-success'>首页推荐</span>
                                                 {/if}{if $row['enabled']==1}
                                                <span class='label label-success'>显示</span>
                                                {else}
                                                <span class='label label-danger'>隐藏</span>
                                                {/if}
                                                {if empty($row['parentid'])}
                                                    {if empty($row['cate_url'])}
                                                <a href="{php echo $this->createWebUrl('category', array('parentid' => $row['id'], 'op' => 'post'))}">
                                                    <i class="icon-plus-sign-alt"></i> 添加子分类
                                                    </a>
                                                 {/if} {/if}</div>
                                        </td>
					<td>
                        <div class="copy_url">
                      <a   style="cursor:pointer" class="copyurl label label-primary"  
                      data-url="{$_W['siteroot']}app/index.php?c=entry&pcate={$row['id']}&m=mihua_mall&do=listCategory&i={$_W['uniacid']}" 
                     href="javascript:;" onclick="copyit();">复制链接</a>  
                        </div>
                         &nbsp;&nbsp;
                      <a href="{php echo $this->createWebUrl('category', array('op' => 'post', 'id' => $row['id']))}">编辑</a>
                    &nbsp;&nbsp;
                    <a href="{php echo $this->createWebUrl('category', array('op' => 'delete', 'id' => $row['id']))}"
                         onclick="return confirm('确认删除此分类吗？');return false;">删除</a>
                         
                         </td>
				</tr>
				{loop $children[$row['id']] $row}
				<tr>
                    <td></td>
					<td colspan=""><input type="text" style="border:none;outline:none;" class="" name="displayorder[{$row['id']}]" value="{$row['displayorder']}"></td>
					<td><img src="{$_W['attachurl']}{$row['thumb']}" width='50' height="50" onerror="$(this).remove()" style='padding:1px;border: 1px solid #ccc;float:left;' />
                    <div class="type-child">{$row['name']}&nbsp;&nbsp; 
						 {if $row['isrecommand']==1}
                                                <span class='label label-success'>首页推荐</span>
                                                 {/if}
						  {if $row['enabled']==1}
                                                <span class='label label-success'>显示</span>
                                                {else}
                                                <span class='label label-danger'>隐藏</span>
                                                {/if}</div></td>
					<td>
                          <div class="copy_url">
                      <a   style="cursor:pointer" class="copyurl label label-primary"  
                      data-url="{$_W['siteroot']}app/index.php?c=entry&ccate={$row['id']}&m=mihua_mall&do=listCategory&i={$_W['uniacid']}"
                     href="javascript:;" onclick="copyit();">复制链接</a>  
                        </div>
                         &nbsp;&nbsp;
                        <a href="{php echo $this->createWebUrl('category', array('op' => 'post', 'id' => $row['id'], 'parentid'=>$row['parentid']))}">编辑</a>&nbsp;&nbsp;<a href="{php echo $this->createWebUrl('category', array('op' => 'delete', 'id' => $row['id']))}" onclick="return confirm('确认删除此分类吗？');return false;">删除</a></td>
				</tr>
				{/loop}
			{/loop}
				<tr>
					<td></td>
					<td colspan="3">
						<a href="{php echo $this->createWebUrl('category', array('op' => 'post'))}"><i class="icon-plus-sign-alt"></i> 添加新分类</a>
					</td>
				</tr>
				<tr>
					<td></td>
					<td colspan="3">
						<input name="submit" type="submit" class="btn btn-primary" value="提交">
						<input type="hidden" name="token" value="{$_W['token']}" />
					</td>
				</tr>
			</tbody>
		</table>
                    </div>
                </div>
		</form>
	</div>
</div>
{/if}



{template 'footer'} 
