{template 'header'} 
{template 'left'} 
<style>

th, td {
    vertical-align:middle !important;
  }
  .followtime {
    font-size:10px;
  }

  .frame {
    margin:20px;
  }
    .fansinfo {
    margin-bottom:5px;
  }
  .fansname {
    font-size:20px;
    margin:5px 0px 8px 0px;
  }
</style>
    <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">会员管理</li>   
               <li class="active">分销管理</li>        
            </ul> 

<ul class="nav nav-tab2">
  <li {if $op == 'display'}class="active"{/if} {if $op=='sort'  &&  $opp!='nocheck'}class="active"{/if}><a href="{php echo $this->createWebUrl('fansmanager');}">代理</a></li>
	<li {if $op == 'nocheck' || $opp=='nocheck'}class="active"{/if} {if $op=='sort'  &&  $opp=='nocheck'}class="active"{/if}><a href="{php echo $this->createWebUrl('fansmanager', array('op'=>'nocheck'));}">非代理</a></li>
	<li><a href="{php echo $this->createWebUrl('phbmedal', array('op' => 'post'))}">添加粉丝排行头衔</a></li>
	<li ><a href="{php echo $this->createWebUrl('phbmedal', array('op' => 'display'))}">管理粉丝排行头衔</a></li>
<li class="active"><a href="#">代理名单</a></li>
	
</ul>

<div class="frame">


<div class="fansinfo">
  <div class="img-rounded" style='float:left;width:30%;text-align:center'><img style="align:center" class="img-rounded" src="{$fans['avatar']}" width="80px" height="80px" /></div>
  <div class="" style='float:left;width:70%;'>
    <div class="fansname"><b>{$fans['nickname']}</b></div>
    点击数:{php echo $profile['clickcount']}人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下级代理:{$count}人（包括1，2，3级）<br/>
    关注日期:{php echo date('Y-m-d H:i', $fans['createtime'])}
  </div>
</div>
<div class="clearfix">
  <table class="table table-striped" style='width:100%;'>
    <thead>
      <tr>
        <th style="width:8%;">编号</th>
        <th style="width:22%;">图像</th>
        <th style="width:30%;">昵称</th>
        <th style="width:30%;">关注时间</th>
         <th style="width:10%;">级数</th>
    </thead>
    <tbody>
      {loop $mylist1 $f}
      <tr>
        <td style="width:8%;">{php echo ++$seq}</td>
        <td style="width:22%;"><img class="img-rounded" src="{$f['avatar']}" width="45px" height="45px" /></td>
        <td style="width:30%;">{$f['nickname']}</td>
        <td style="width:30%;" class="followtime">{php echo date('Y-m-d H:i', $f['createtime'])}</td>
      <td style="width:10%;">{$f['level']}</td>
     
      </tr>
      {/loop}
           {loop $mylist2 $f}
      <tr>
        <td>{php echo ++$seq}</td>
        <td><img class="img-rounded" src="{$f['avatar']}" width="45px" height="45px" /></td>
        <td>{$f['nickname']}</td>
        <td class="followtime">{php echo date('Y-m-d H:i', $f['createtime'])}</td>
        <td ">{$f['level']}</td>
      </tr>
      {/loop}
           {loop $mylist3 $f}
      <tr>
        <td>{php echo ++$seq}</td>
        <td><img class="img-rounded" src="{$f['avatar']}" width="45px" height="45px" /></td>
        <td>{$f['nickname']}</td>
        <td class="followtime">{php echo date('Y-m-d H:i', $f['createtime'])}</td>
        <td ">{$f['level']}</td>
      </tr>
      {/loop}
    </tbody>
  </table>
  <div>
  说明：<br>1、【推荐人数】是该代理通过转发朋友或是朋友圈或是直接转发商品链接，转发二维码或是传单等方式，吸引过来的粉丝。这些粉丝不一定都会出现在下级代理名单中，但是这些粉丝只要有再本商城产生购买行为，都会被统计成该代理的佣金，<br>2、【下级代理】只有这些粉丝满足分销设置的条件后才会被统计成该代理的下级代理，并且出现在下级代理名单中。

  </div>
</div>

{template 'footer'}