<script type="text/javascript" src="{MODULE_URL}/images/jquery.gcjs.js"></script>
<script type="text/javascript" src="{MODULE_URL}/images/jquery.form.js"></script>
<script type="text/javascript" src="{MODULE_URL}/images/tooltipbox.js"></script>
<style type="text/css">
.red {float:left;color:red}
.white{float:left;color:#fff}

.tooltipbox {
	background:#fef8dd;border:1px solid #c40808; position:absolute; left:0;top:0; text-align:center;height:20px;
	color:#c40808;padding:2px 5px 1px 5px; border-radius:3px;z-index:1000;
}
.red { float:left;color:red}
</style>