{template 'header'} 
{template 'left'} 

<style>
.commenttitle {
margin:10px;
padding:5px;
border-bottom: 1px dotted #efefef;
}
.modal-footer {
    padding: 0px;
    border:none;
}
</style>
     <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">评论管理</li>          
            </ul> 
<ul class="nav nav-tabs">
	<li {if $_GPC['do']=='comment'}class="active"{/if}><a href="{php echo $this->createWebUrl('comment', array('status' => '-1'))}">评论审核</a></li>
	<li {if $_GPC['do']=='virtual_comments' && $op!='post'}class="active"{/if}><a href="{php echo $this->createWebUrl('virtual_comments', array('op' => 'display'))}">虚拟评论</a></li>
    <li  class="active"><a href="{php echo $this->createWebUrl('virtual_comments', array('op' => 'display'))}">增加虚拟评论</a></li>

</ul>

<div class="main">
    

         <form action="index.php" class="form-horizontal"  onSubmit="return check(this)" method="post">
		<input type="hidden" name="c" value="site" />
		<input type="hidden" name="a" value="entry" />
		<input type="hidden" name="do" value="virtual_comments" />
		<input type="hidden" name="op" value="post_comments" />
		<input type="hidden" name="m" value="mihua_mall" />
        <input type="hidden" name="gid" value="{$itembyid['id']}" />
   <div class="panel panel-info" style="overflow:hidden;border-color:#ddd">
        <div class="panel-body  table-responsive">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-1 control-label">虚拟用户名</label>
                <div class="col-sm-3 col-xs-3">
                    <input type="text" name="nickname" placeholder="" class="form-control" value="" />
                </div>
            </div>
              	<div class="wrapper">
						<label>评论内容</label>
						<textarea style="height:150px;" class="form-control" name="comment" ></textarea>
						<div id="module-menus"></div>
                        
                        <div class="margintop1 index-time">
                        
                        {php echo tpl_form_field_date('addtime',date('Y-m-d',time()), true)}
                        </div>
					</div>
                     
					<div class="modal-footer">
						<button type="submit" class="btn btn-primary span2" name="cancelsend" value="yes">确认提交</button>					
					</div>
   </div>

     </div>
 
</form>

 <div class="panel panel-info" style="overflow:hidden;border-color:#ddd">
        <div class="panel-body  table-responsive">
              <div class="panel-title commenttitle">
                  {if $itembyid['thumb']}
                  <img  class="avatarIcon2 " src="{$_W['attachurl']}{$itembyid['thumb']}"   />
                  {/if}
                  &nbsp;ID:{$itembyid['id']} &nbsp; {$itembyid['title']}
              </div>
                <div class="panel-title" >
                {if empty($list)} 
                    暂时没有评论
                {/if}
              </div>

              <div class="panel-title " >
                   <ul>
                  {loop $list $v}
                  <li class="marginbottom1"> 
                     <div class="leftimg">
                    <img  class="avatarIcon " src="{if $v['avatar']}{$v['avatar']}{/if}"
                    onerror="this.src='../addons/mihua_mall/admin/images/avatar_default.jpg'" />  
                     </div>
                    <div class="rightcontent gray">
                    {if $v['xnnickname']}{$v['xnnickname']}{else}{$v['nickname']}{/if}
                   <span class="padder">{php echo date("Y-m-d H:i:s",$v['addtime']);}</span>
                        <div class="content paddingleft8p">                        
                         {$v['comment_content']}
                        </div>
                    </div>
                    	<a class="rightcontent2" href="{php echo $this->createWebUrl('virtual_comments', array('cid' => $v['comment_id'],'gid' => $itembyid['id'], 'op' => 'delete_comments'))}" >
                            <img  class="contenticon3 " src="../addons/mihua_mall/recouse/images/delete.png"   />
                            
                            </a>
              
                </li>
                  <div class="clearboth"></div
                  {/loop}
                   </ul>
              </div>
   </div>

     </div>
    

	{$pager}

<script>
	function check(){
    if($(".form-control").length<=0){
                    alert("请填写评论内容!");
                    return false;
                }   

    }
</script>
{template 'footer'}
