{template 'header'} 
{template 'left'} 

      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">兑换管理</li>          
            </ul> 
<ul class="nav nav-tabs">
	<li {if $operation == 'display'&&$modules=='credit'}class="active"{/if}><a href="{php echo create_url('site/entry', array('m' => 'mihua_mall', 'op' => 'display','do'=>'credit'));}">兑换申请管理</a></li>	
	<li {if $operation == 'display'&&$modules!='credit'}class="active"{/if}><a href="{php echo create_url('site/entry', array('m' => 'mihua_mall', 'op' => 'display','do'=>'award'));}">管理积分商品</a></li>
	<li {if $operation == 'post'}class="active"{/if}><a href="{php echo create_url('site/entry', array('m' => 'mihua_mall', 'op' => 'post','do'=>'award'));}">添加积分商品</a></li>
</ul>
{if $operation == 'display'}
<div class="main">
    <div class="panel panel-info" style="overflow:hidden;border-color:#ddd">
        <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th>姓名</th>
					<th>手机</th>
					<th>地址</th>
					<th>时间</th>
					<th>奖品名称</th>
					<th>价格</th>
					<th>消耗积分</th>
					<th>剩余积分</th>
					<th style="width:100px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $item}
				<tr>
					<td>{$outarr[$item['uid']]['realname']}</td>
					<td>{$outarr[$item['uid']]['mobile']}</td>
					<td>{$outarr[$item['uid']]['residedist']}</td>
					<td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
					<td>{$item['title']}</td>
					<td>{$item['price']}</td>
					<td>{$item['credit_cost']}</td>
					<td>{$outarr[$item['uid']]['credit1']}</td>
					<td>
						<a href="{php echo create_url('site/entry/credit', array('m' => 'mihua_mall', 'id' => $item['id'], 'op' => 'delete'))}" onclick="return confirm('此操作不可恢复，确认删除？');return false;" title="删除" class="btn btn-default btn-sm"><i class="fa fa-remove"></i></a>
					</td>
				</tr>
				{/loop}
			</tbody>
			<!--tr>
				<td colspan="8">
					<input name="token" type="hidden" value="{$_W['token']}" />
					<input type="submit" class="btn btn-primary" name="submit" value="提交" />
				</td>
			</tr-->
		</table>
            </div>
	</div>
</div>
{/if}

{template 'footer'}
