{template 'header'} 
{template 'left'} 

      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">兑换管理</li>          
            </ul> 
<ul class="nav nav-tabs">
    <li {if $operation == 'display'&&$modules=='credit'}class="active"{/if}><a href="{php echo create_url('site/entry', array('m' => 'mihua_mall', 'op' => 'display','do'=>'credit'));}">兑换申请管理</a></li>	
	<li {if $operation == 'display'&&$modules!='credit'}class="active"{/if}><a href="{php echo create_url('site/entry', array('m' => 'mihua_mall', 'op' => 'display','do'=>'award'));}">管理积分商品</a></li>
    <li {if $operation == 'post'}class="active"{/if}><a href="{php echo create_url('site/entry', array('m' => 'mihua_mall', 'op' => 'post','do'=>'award'));}">添加积分商品</a></li>	
</ul>
{if $operation == 'post'}
<div class="main">
 <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <input type="hidden" name="id" value="{$item['id']}" />
        <div class="panel panel-default">
            <div class="panel-heading">
                {if empty($item['id'])}添加奖品{else}编辑奖品{/if}
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">奖品名称</label>
                    <div class="col-sm-6 col-xs-6">
                        <input type="text" name="title" class="form-control" value="{$item['title']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">宣传图</label>
                    <div class="col-sm-6 col-xs-6">
                        {php echo tpl_form_field_image('logo', $item['logo'] =='' ? $setting['thumb'] : $item['logo']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">剩余可兑换奖品数</label>
                    <div class="col-sm-6 col-xs-6">
                        <input type="text" name="amount" class="form-control" value="{$item['amount']}" />
                        <div class="help-block">此设置项设置该奖品剩余奖品数。为0时不对外显示，不接受兑换。</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">截止日期</label>
                    <div class="col-sm-6 col-xs-6">
                        {php echo tpl_form_field_date('deadline',$item['deadline'], true)}
                        <div class="help-block">超过该日期后不可兑换!</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">奖品实际价格</label>
                    <div class="col-sm-6 col-xs-6">
                        <input type="text" name="price" class="form-control" value="{$item['price']}" />
                        <span class="help-block">此设置项设置奖品价格。</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">兑换消耗积分数</label>
                    <div class="col-sm-6 col-xs-6">
                        <input type="text" name="credit_cost" class="form-control" value="{$item['credit_cost']}" />
                        <span class="help-block">此设置项设置该奖品剩余奖品数。为0时不对外显示，不接受兑换。</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">内容</label>
                    <div class="col-sm-6 col-xs-6">
                        <textarea class="form-control richtext-clone" name="content" cols="70">{$item['content']}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                    <div class="col-sm-6 col-xs-6">
                        <input name="submit" type="submit" value="提交" class="btn btn-primary span3">
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>

            </div>
        </div>
    </form>
</div>

{elseif $operation == 'display'}
<div class="main">
    <div class="panel panel-info" style="overflow:hidden;border-color:#ddd">
        <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="min-width:150px;">奖品名称</th>
					<th style="width:100px;">剩余数量</th>
					<th style="width:100px;">价格</th>
					<th style="width:100px;">消耗积分</th>
					<th style="width:400px;">描述</th>
					<th style="text-align:right; min-width:60px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $item}
				<tr>
					<td>{$item['title']}</td>
					<td>{$item['amount']}</td>
					<td>{$item['price']}</td>
					<td>{$item['credit_cost']}</td>
					<td>{php echo htmlspecialchars_decode($item['content'])}</td>
					<td style="text-align:right;">
                    <a href="{php echo create_url('site/entry/award', array('m' => 'mihua_mall', 'award_id' => $item['award_id'], 'op' => 'post'))}" title="编辑" class="btn btn-default btn-sm"><i class="fa fa-edit"></i></a>
                    <a href="{php echo create_url('site/entry/award', array('m' => 'mihua_mall', 'award_id' => $item['award_id'], 'op' => 'delete'))}" onclick="return confirm('此操作不可恢复，确认删除？');return false;" title="删除" class="btn btn-default btn-sm"><i class="fa fa-remove"></i></a>
					</td>
				</tr>
				{/loop}
			</tbody>

		</table>
	</div>
        </div>
</div>
{/if}

