{template 'header'}
{if $op == 'list'}
{template 'left'}
{/if}
<link href="./resource/css/common.css?v=20161011" rel="stylesheet">
<style>
	.footer {
		clear: both;
	}
</style>
      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl('index')}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">页面装修</li>          
            </ul> 
	<link href="../addons/mihua_mall/public/css/weui.min.css" rel="stylesheet">
	<link href="../addons/mihua_mall/public/css/common_web.css" rel="stylesheet">
	<script type="text/javascript" src="../addons/mihua_mall/public/js/lib/angular-ueditor.js"></script>
	<script type="text/javascript" src="./resource/components/ueditor/ueditor.config.js"></script>
	<script type="text/javascript" src="./resource/components/ueditor/ueditor.all.min.js"></script>
	<script type="text/javascript" src="./resource/components/ueditor/ueditor.parse.min.js"></script>
	<script type="text/javascript" src="./resource/components/ueditor/lang/zh-cn/zh-cn.js"></script>
	
<ul class="page_top">
	<a href="{php echo $this->createWebUrl('custom',array('op'=>'add'))}">
		<li class="top_btn {if $op == 'add'}activity_bottom{/if}">添加页面</li>
	</a>
	<a href="{php echo $this->createWebUrl('custom',array('op'=>'list'))}">
		<li class="top_btn {if $op == 'list'}activity_bottom{/if}">管理页面</li>
	</a>
	<a href="{$_W['siteroot']}/web/index.php?c=profile&a=module&do=setting&m=mihua_mall&op=btn" >
		<li class="top_btn ">导航设置</li>
	</a>

	{if $op == 'edit'}
		<a href="{php echo $this->createWebUrl('custom',array('op'=>'edit','id'=>$_GPC['id']))}">
			<li class="top_btn {if $op == 'edit'}activity_bottom{/if}">编辑页面</li>
		</a>
	{/if}	
</ul>

<div class="page_body">
{if $op == 'add' || $op == 'edit'}
<link href="./resource/css/app.css" rel="stylesheet">
<link href="../addons/mihua_mall/public/css/jquery-ui.css" rel="stylesheet">
<link href="./resource/components/switch/bootstrap-switch.min.css" rel="stylesheet">
<link href="../addons/mihua_mall/public/css/custom.css" rel="stylesheet">
	<script type="text/javascript" src="../addons/mihua_mall/public/js/lib/angular.min.js"></script>

<div  class="app" name="custom_form">
	<div class="app clearfix"  ng-app="mihuaapp"  ng-controller="custom">
<!-- {{Items}} -->
		<!-- 预览框 -->
		<div class="app-preview">
			<div class="app-header"></div>			
			<div class="app-content" ng-style="{'background':pages[0].params.bgColor}">
				<!-- 页面颜色等 -->				
                <div ng-repeat="page in pages">
                    <div ng-include="'../addons/mihua_mall/template/web/temp/show-'+page.temp+'.html'" id="{{page.id}}" mid="{{page.id}}" ng-click="setfocus(page.id,$event)"></div>
                </div>
				
				<!-- 其他模块 -->
                <div ng-repeat="Item in Items" class="app-mod-repeat" ng-mouseover="over(Item.id)" ng-mouseleave="out(Item.id)">
                    <div class="app-mod-move" ng-mouseover="drag(Item.id)" ng-click="setfocus(Item.id,$event)"></div>
                    <div  ng-include="'../addons/mihua_mall/template/web/temp/show-'+Item.temp+'.html'" class="app-mod-parent" id="{{Item.id}}" ng-show="Item" mid="{{Item.id}}" finish-render-filters></div>
                    
					<div class="app-mod-del" ng-click="delItem(Item.id)">删除</div>
                </div>				
				
				 <!-- 签到按钮 -->
                <div class="app-qiandaoico" ng-show="pages[0].params.qiandaoico==1"  ng-class="{'app-qiandaoico-right':pages[0].params.qiandaostyle=='right','absoluteico':isweb}">
                    <a href="{php echo $this->createMobileUrl('qiandao')}" target="_blank">
						<img ng-src="{{pages[0].params.qiandaoimg || '../addons/mihua_mall/recouse/images/qiandao.png'}}" style="height:100%; width: 100%;"ng-click="setfocus('M0')"/>
					</a>
                </div>

                <!-- 客服按钮 -->
                <div class="app-floatico" ng-show="pages[0].params.floatico==1" ng-style="{'width':pages[0].params.floatwidth + 'px','top':pages[0].params.floattop + '%'}" ng-class="{'app-floatico-right':pages[0].params.floatstyle=='right','absoluteico':isweb}">
                    <a href="{{pages[0].params.floatlink}}" target="_blank">
						<img ng-src="{{pages[0].params.floatimg || '../addons/mihua_mall/recouse/images/kefu.png'}}" style="height:100%; width: 100%;" ng-click="setfocus('M0')" />
					</a>
                </div>
				
				
				 <!-- 页脚导航 -->
                <div class="app-bar" ng-show="pages[0].params.bar==0"  style="margin-top: 48px;">
				{template './mobile/wx_nav'}    
                </div>
				
				<!-- 返回顶部 -->
				<div id="gotoTop" go-to-top style="position:absolute;display:block" ng-if="pages[0].params.totop==1">
				  <div class="arrow"></div>
				  <div class="stick"></div>
				</div>
				<div id="gotoTop" class="imgtotop" go-to-top style="position:absolute;display:block" ng-if="pages[0].params.totop==2" ng-style="{'width':pages[0].params.totopwidth + 'px','top':pages[0].params.totoptop + '%'}">
				  <img ng-src="{{pages[0].params.totopimg || '../addons/mihua_mall/recouse/images/totop.png'}}">
				</div>				
			</div>
			<div class="app-bottom"></div>
		</div>
		
		<!-- 编辑框 -->
		<div class="app-side">
            <div class="app-panel-editor" ng-show="focus">
                <div class="app-panel-editor-ico"></div>
				<!-- 页面颜色等 -->
                <div ng-repeat="Edit in pages">
                    <div ng-include="'../addons/mihua_mall/template/web/temp/edit-'+Edit.temp+'.html'" ng-show="focus==Edit.id" Editid="{{Edit.id}}" >{{Edit}}</div>
                </div>
				
				<!-- 其他模块 -->
                <div ng-repeat="Edit in Items">
                    <div ng-include="'../addons/mihua_mall/template/web/temp/edit-'+Edit.temp+'.html'" ng-show="focus==Edit.id" Editid="{{Edit.id}}" tab-index="-1"></div>
                </div>			
            </div>
		</div>		
		
		<!-- 右下角 -->
		<div class="shop-preview col-xs-12 col-sm-9 col-lg-10">
			<div class="text-center alert ">
				<div class="app-item" ng-show="appItemShow" ng-mouseover="appItemShow = true" ng-mouseleave="appItemShow = false">
					<span class="btn btn-info app-item-modal" ng-repeat="m in modules" ng-click="addModule(m.id)">{{m.name}}</span>					
				</div>
				<div class="addmodule btn_44b549" style="background-color:#f67436;" ng-mouseover="appItemShow = true" ng-mouseleave="appItemShow = false">添加模块</div>
				<!--<div class="geturl btn_44b549" style="background-color:#f67436;"  ng-click="searchItem('url');isgeturl = 1">获取链接</div>-->
				<button type="button" class="btn_44b549 js-editor-submit"style="background-color:#f67436;"  ng-click="save(1)">保存</button>
			</div>
		</div>
		
		<!-- 获取内容和链接 -->
		<div id="link-search-system" class="modal fade in geturlmodal"  ng-init="geturlshow = 'none'" ng-style="{'display':geturlshow}">
			<div class="modal-dialog">	
				<div class="modal-content">
				<div class="modal-header">	
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="geturlshow = 'none';isgeturl = 0">×</button>	
					
					<div class="row">
					  <div class="col-xs-10">
						<div class="input-group">
						  <div class="input-group-btn">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{searchName || '在这里选择查找的类型'}}<span class="caret"></span></button>
							<ul class="dropdown-menu" ng-if="isgeturl == 0">
							  <li ng-click="searchItem('good')" ng-show="showtype == 'url' || showtype == 'good'"><a>商品</a></li>
							  <li ng-click="searchItem('card')" ng-show="showtype == 'url' || showtype == 'card'"><a>卡券</a></li>
							  <li ng-click="searchItem('page')" ng-show="showtype == 'url' || showtype == 'page'"><a>装修页面链接</a></li>
							</ul>
							
							<ul class="dropdown-menu" ng-if="isgeturl == 1">
							  <li ng-click="searchItem('good')" ><a>商品</a></li>
							  <li role="separator" class="divider" ></li>
							  <li ng-click="searchItem('page')"><a>装修页面链接</a></li>
							</ul>							
						  </div>
						</div>
					  </div>		
					</div>
				</div>
				<div class="modal-body" style="height: 480px; overflow-y: auto;">
					<table class="table table-hover">
						<thead class="navbar-inner">
							<tr ng-show="showtype == 'good'">
								<th class="col-xs-2">缩略图</th>
								<th class="col-xs-4">标题</th>			
								<th class="col-xs-3">操作</th>
							</tr>
							<tr ng-show="showtype == 'card'">
								<th class="col-xs-4">卡券名称</th>
								<th class="col-xs-2">面值</th>	
								<th class="col-xs-3">使用条件</th>									
								<th class="col-xs-2">操作</th>
							</tr>							
							<tr ng-show="showtype == 'page'">
								<th class="col-xs-10">备注名称</th>
								<th class="col-xs-2">操作</th>
							</tr>
						</thead>
						<tbody id="searchbody">
							<tr ng-repeat="result in searchResult" ng-if="showtype == 'good'">
								<td><img ng-src="{{result.img}}" style="width:30px;height:30px"> ID：{{result.id}}</td>
								<td><a>{{result.title}}</a></td>
								<td class="copyid" style="position:relative">
									<label ng-if="isgeturl == 0" class="label label-primary" style="cursor:pointer" ng-click="pushIntoFocus(focus, result.id)">选取</label>
									<label ng-if="isgeturl == 1" class="copyurl label label-primary" style="cursor:pointer" data-url="{{result.url}}" ng-click="copyit()">复制链接</label>
								</td>
							</tr>
							
							<tr ng-repeat="result in searchResult" ng-if="showtype == 'card'">
								<td>{{result.cardname}}</td>
								<td>
									<span ng-if="result.cardtype == 1">{{result.cardvalue}}元</span>
									<span ng-if="result.cardtype == 2">{{result.cardvalue * 10}}折</span>
								</td>
								<td>订单满{{result.fullmoney}}元</td>
								<td class="copyid">
									<label class="btn_44b549" style="cursor:pointer;padding:0 5px;" ng-click="pushIntoFocus(focus, result.id)">选取</label>
								</td>
							</tr>
							<tr ng-repeat="result in searchResult" ng-if="showtype == 'page'">
								<td><a>{{result.pagename}}</a></td>
								<td class="copyid" style="position:relative">
									<label ng-if="isgeturl == 1" class="copyurl label label-primary" style="cursor:pointer" data-url="{{result.url}}" ng-click="copyit()">复制链接</label>
								</td>
							</tr>
						</tbody>
					</table>
					<span id="nexpager">
						<a class="btn btn-primary"" ng-click="tosearch(showtype,'minus');" ng-show="searchpage > 1">上一页</a>&nbsp;&nbsp;
						<a class="btn btn-primary" ng-click="tosearch(showtype,'add')" ng-show="searchResult.length >= 10">下一页</a>
					</span>
				</div>
				</div>
			</div>				
		</div>
	
	</div>
	
	
<script type="text/ng-template" id="edit-topbar.html">{template '../../../addons/mihua_mall/template/web/temp/edit-topbar'}</script>
<script type="text/ng-template" id="edit-solid.html">{template '../../../addons/mihua_mall/template/web/temp/edit-solid1'}</script>
<script type="text/ng-template" id="edit-cube.html">{template '../../../addons/mihua_mall/template/web/temp/edit-cube'}</script>
<script type="text/ng-template" id="edit-notice.html">{template '../../../addons/mihua_mall/template/web/temp/edit-notice'}</script>
<script type="text/ng-template" id="edit-title.html">{template '../../../addons/mihua_mall/template/web/temp/edit-title'}</script>
<script type="text/ng-template" id="edit-search.html">{template '../../../addons/mihua_mall/template/web/temp/edit-search'}</script>
<script type="text/ng-template" id="edit-goods1.html">{template '../../../addons/mihua_mall/template/web/temp/edit-goods1'}</script>
<script type="text/ng-template" id="edit-richtext1.html">{template '../../../addons/mihua_mall/template/web/temp/edit-richtext1'}</script>




<script type="text/javascript">
// 百度编辑器
var opts = {type: 'image',direct: false,multi: true,tabs: {'upload': 'active','browser': '','crawler': ''},path: '',dest_dir: '',global: false,thumb: false,width: 0};
UE.registerUI('myinsertimage',function(editor, uiName) {
    editor.registerCommand(uiName, {
        execCommand: function() {
            require(['fileUploader'],
            function(uploader) {
                uploader.show(function(imgs) {
                    if (imgs.length == 0) {
                        return;
                    } else if (imgs.url) {
                        editor.execCommand('insertimage', {
                            'src': imgs.url,
                            '_src': imgs.attachment,
                            'width': '100%',
                            'alt': imgs.filename
                        });
                    } else {
                        var imglist = [];
                        for (i in imgs) {
                            imglist.push({
                                'src': imgs[i]['url'],
                                '_src': imgs[i]['attachment'],
                                'width': '100%',
                                'alt': imgs[i].filename
                            });
                        }
                        editor.execCommand('insertimage', imglist);
                    }
                },
                opts);
            });
        }
    });
    var btn = new UE.ui.Button({
        name: '插入图片',
        title: '插入图片',
        cssRules: 'background-position: -726px -77px',
        onclick: function() {
            editor.execCommand(uiName);
        }
    });
    editor.addListener('selectionchange',
    function() {
        var state = editor.queryCommandState(uiName);
        if (state == -1) {
            btn.setDisabled(true);
            btn.setChecked(false);
        } else {
            btn.setDisabled(false);
            btn.setChecked(state);
        }
    });
    return btn;
},
19);

$(function(){
     $('.app-mod-8-main-img img').each(function(){
         $(this).height($(this).width());
     });
     $('.app-mod-12 img').each(function(){
         $(this).height($(this).width());
     });
     $('.app-mod-cube table  tr').each(function(){
     	if( $(this).children().length<=0){
     		$(this).html('<td></td>');
     	}
     });

});

	//传参
	var pageparams = {
		basicparams : {$page['basicparams']},
		params : {php echo empty($page['params'])?'[]':$page['params']},
		pagename : "{$page['pagename']}",
		pagetype : "{$page['type']}",
		pageid : "{$_GET['id']}"
	};

</script>
<script type="text/javascript" src="../addons/mihua_mall/public/js/app/custom.js"></script>
</form>	

{elseif $op == 'list'}

	<div class="list_body">
		<div class="list_top">
			
		</div>
		<div class="list_table good_list">
<form action="" method="post">
				<table class="table table-hover">
					<thead>
						<tr>
							<th class="col-sm-1">
								<label class="my_checkbox">
								<input class="" type="checkbox" name="" onclick="var ck = this.checked;$('.goodid_check input').each(function(){this.checked = ck});"> 全选/取消
								</label>
							</th>
							<th class="col-sm-1">备注名称</th>
							<th class="col-sm-2">页面标题</th>
							<th class="col-sm-1">类型</th>
							<th class="col-sm-1">是否首页</th>
							<th class="col-sm-2">最近修改</th>
							<th class="col-sm-2"style="width:25%">操作</th>
						</tr>
					</thead>
					<tbody>
						{loop $list $li}
						<tr>
							<td class="">
								<label class="my_checkbox goodid_check">
									<input type="checkbox" name="checkid[]" value="{$li['id']}" class=""> {$li['id']}
								</label>
							</td>
							<td>
								{$li['pagename']}
							</td>
							<td>
								{$li['pagetitle']}
							</td>							
							<td>
								{if $li['type'] == 1}
									综合页面
								{else}
									无
								{/if}
							</td>
							<td>
								{if $li['status'] == 0}<span class="font_ff5f27">用做首页</span>{else}未做首页{/if}
							</td>
							<td class="font_13px_999">
								{php echo date('Y-m-d H:i:s',$li['time'])}							
							</td>
							<td style="position:relative">
								<a href="javascript:;" class="a_href copy_url" data-href="{php echo $_W['siteroot'].'app/index.php?i='.$_W['uniacid'].'&c=entry&do=diypage&id='.$li['id'].'&m=mihua_mall'}">复制链接</a>&nbsp;
								
								<a {if $li['status'] == 0} style="color:#999;" {else} href="{php echo $this->createWebUrl('custom',array('op'=>'toindex','status'=>'0','id'=>$li['id']))}" {/if} class="a_href">设为首页</a>&nbsp;
								<a {if $li['status'] != 0} style="color:#999;" {else} href="{php echo $this->createWebUrl('custom',array('op'=>'toindex','status'=>'1','id'=>$li['id']))}" {/if} class="a_href">取消首页</a>&nbsp;
								<a href="{php echo $this->createWebUrl('custom',array('op'=>'edit','id'=>$li['id']))}" class="a_href">编辑</a>&nbsp;
								<a href="{php echo $this->createWebUrl('custom',array('op'=>'delete','id'=>$li['id']))}" class="a_href" onclick="return confirm('删除后不可恢复，确定要删除吗？');">删除</a>
							</td>
						</tr>
						{/loop}						
					</tbody>
				</table>		
		</div>		
		<div class="list_bottom item_cell_box good_list good_list_bot">
			<div class="item_cell_flex">
				<label class="">
					<input class="" type="checkbox" name="" onclick="var ck = this.checked;$('.goodid_check input').each(function(){this.checked = ck});"> 全选/取消
				</label>&nbsp;&nbsp;&nbsp;
				<input type="submit" name="delete" class="btn_44b549" value="删除所选" onclick="return confirm('删除后不可恢复，确定要删除吗？');">
				<input name="token" type="hidden" value="{$_W['token']}" />
			</div>
			<div class="">{$pager}</div>
		</div>
</div>			
	</div>

	<script src="../addons/mihua_mall/public/js/lib/fsjs.js"></script>
{/if}
</div>




{template 'footer'}

