{template 'header'} 
{template 'left'} 
   <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">订单管理</li>    
			   <li class="active">物流配送</li>           
            </ul> 
<ul class="nav nav-tabs">
	<li {if $operation == 'display'} class="active" {/if}><a href="{php echo $this->createWebUrl('dispatch',array('op' =>'display'))}">配送方式</a></li>
	<li{if empty($dispatch['id']) && $operation == 'post'} class="active" {/if}><a href="{php echo $this->createWebUrl('dispatch',array('op' =>'post'))}">添加配送方式</a></li>
	{if !empty($dispatch['id']) && $operation== 'post'} <li class="active"><a href="{php echo $this->createWebUrl('dispatch',array('op' =>'post','id'=>$dispatch['id']))}">编辑配送方式</a></li> {/if}
</ul>

{if $operation == 'display'}
<div class="main panel panel-default">
	<div class="panel-body table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:50px;">ID</th>
					<th style="width:100px;">显示顺序</th>
					<th style="width:150px;">配送方式</th>
					<th style="width:150px;">配送类型</th>
					<th style="width:120px;">首重价格</th>
					<th style="width:120px;">续重价格</th>
					<th style="width:100px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $item}
				<tr>
					<td>{$item['id']}</td>
					<td>{$item['displayorder']}</td>
					<td>{$item['dispatchname']}</td>
					<td>{if $item['dispatchtype']==0}
					先付款后发货
					{elseif $item['dispatchtype']==1} 货到付款
					{else}
					自提
					{/if}</td>
					<td>{$item['firstprice']}</td>
					<td>{$item['secondprice']}</td>
					<td style="text-align:left;">
						<a href="{php echo $this->createWebUrl('dispatch', array('op' => 'post', 'id' => $item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="修改"><i class="fa fa-pencil"></i></a>
						<a href="{php echo $this->createWebUrl('dispatch', array('op' => 'delete', 'id' => $item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i></a>
					</td>
				</tr>
				{/loop}
			</tbody>
		</table>
		{$pager}
	</div>
</div>

<script>
	require(['bootstrap'],function($){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
	});
</script>

{elseif $operation == 'post'}
<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" onsubmit='return formcheck()'>
		<input type="hidden" name="id" value="{$dispatch['id']}" />
		<div class="panel panel-default">
			<div class="panel-heading">
				配送方式设置
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="displayorder" class="form-control" value="{$dispatch['displayorder']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red">*</span>配送名称</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" id='dispatchname' name="dispatchname" class="form-control" value="{$dispatch['dispatchname']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">配送类型</label>
					<div class="col-sm-9 col-xs-12">
							<label class='radio-inline'>
							<input type='radio' name='dispatchtype' value='0' {if $dispatch['dispatchtype']==0}checked{/if} /> 快递
						</label>
					<!--	<label class='radio-inline'>
							<input type='radio' name='dispatchtype' value='1' {if $dispatch['dispatchtype']==1}checked{/if} /> 货到付款
						</label>
						-->
						<label class='radio-inline'>
							<input type='radio' name='dispatchtype' value='2' {if $dispatch['dispatchtype']==2}checked{/if} /> 自提
						</label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">重量设置</label>
					<div class="col-sm-9 col-xs-12">
						<div class="input-group input-medium">
							<span class="input-group-addon">首重重量</span>
							<select name="firstweight" id="firstweight" class='form-control input-medium'>
								<option value="500" {if $dispatch['firstweight']==500}selected{/if}>0.5</option>
								<option value="1000" {if $dispatch['firstweight']==1000 || empty($dispatch['firstweight'])}selected{/if}>1</option>
								<option value="1200" {if $dispatch['firstweight']==1200}selected{/if}>1.2</option>
								<option value="2000" {if $dispatch['firstweight']==2000}selected{/if}>2</option>
								<option value="5000" {if $dispatch['firstweight']==5000}selected{/if}>5</option>
								<option value="10000" {if $dispatch['firstweight']==10000}selected{/if}>10</option>
								<option value="20000" {if $dispatch['firstweight']==20000}selected{/if}>20</option>
								<option value="50000" {if $dispatch['firstweight']==50000}selected{/if}>50</option>
							</select>
							<span class="input-group-addon">KG</span>
						</div>
						<br>
						<div class="input-group  input-medium">
							<span class="input-group-addon">续重重量</span>
							<select name="secondweight" id="secondweight" class='form-control input-medium'>
								<option value="500" {if $dispatch['secondweight']==500}selected{/if}>0.5</option>
								<option value="1000" {if $dispatch['secondweight']==1000 || empty($dispatch['secondweight'])}selected{/if}>1</option>
								<option value="1200" {if $dispatch['secondweight']==1200}selected{/if}>1.2</option>
								<option value="2000" {if $dispatch['secondweight']==2000}selected{/if}>2</option>
								<option value="5000" {if $dispatch['secondweight']==5000}selected{/if}>5</option>
								<option value="10000" {if $dispatch['secondweight']==10000}selected{/if}>10</option>
								<option value="20000" {if $dispatch['secondweight']==20000}selected{/if}>20</option>
								<option value="50000" {if $dispatch['secondweight']==50000}selected{/if}>50</option>
							</select> <span class="input-group-addon">KG</span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">价格设置</label>
					<div class="col-sm-9 col-xs-12">
						<div class="input-group  input-medium">
							<span class="input-group-addon">首重价格</span>
							<input type="text" name="firstprice" id='firstprice' class="form-control input-medium" value="{$dispatch['firstprice']}" />
							<span class="input-group-addon">元</span>
						</div>
						<br>
						<div class="input-group  input-medium">
							<span class="input-group-addon">续重价格</span>
							<input type="text" name="secondprice" id='secondprice' class="form-control input-medium" value="{$dispatch['secondprice']}" />
							<span class="input-group-addon">元</span>
						</div>
						<span class='help-block'>根据重量来计算运费，当物品不足《首重重量》时，按照《首重费用》计算，超过部分按照《续重重量》和《续重费用》乘积来计算</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示</label>
					<div class="col-sm-9 col-xs-12">
						<label class='radio-inline'>
						 	<input type='radio' name='enabled' value=1 {if $dispatch['enabled']==1}checked{/if} /> 是
						</label>
						<label class='radio-inline'>
							<input type='radio' name='enabled' value=0  {if $dispatch['enabled']==0}checked{/if} /> 否
						</label>
					</div>
				</div>
				<!--<div class="form-group">-->
					<!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">物流公司</label>-->
					<!--<div class="col-sm-9 col-xs-12">-->
						<!--&lt;!&ndash;<select name='express' class='form-control'>-->
							<!--<option value="" {if empty($dispatch['express'])}selected{/if}>{$express['express_name']}</option>-->
							<!--{loop $express $ex}-->
							<!--<option value="{$ex['id']}" {if $dispatch['express']==$ex['id']}selected{/if}>{$ex['express_name']}</option>-->
							<!--{/loop}-->
						<!--</select> &ndash;&gt;-->
						<!--<select name="express" id='express'>-->
									<!--<option value="其他快递"    data-name="其他快递">其他快递</option>-->
									<!--<option value="顺丰" data-name="顺丰">顺丰</option>-->
									<!--<option value="申通" data-name="申通">申通</option>-->
									<!--<option value="韵达快运" data-name="韵达快运">韵达快运</option>-->
									<!--<option value="天天快递" data-name="天天快递">天天快递</option>-->
									<!--<option value="圆通速递" data-name="圆通速递">圆通速递</option>-->
									<!--<option value="中通速递" data-name="中通速递">中通速递</option>-->
									<!--<option value="ems" data-name="ems快递">ems快递</option>-->
									<!--<option value="汇通快运" data-name="汇通快运">汇通快运</option>-->
									<!--<option value="全峰快递" data-name="全峰快递">全峰快递</option>-->
									<!--<option value="宅急送" data-name="宅急送">宅急送</option>-->
									<!--<option value="aae" data-name="aae全球专递">aae全球专递</option>-->
									<!--<option value="anjie" data-name="安捷快递">安捷快递</option>-->
									<!--<option value="anxindakuaixi" data-name="安信达快递">安信达快递</option>-->
									<!--<option value="biaojikuaidi" data-name="彪记快递">彪记快递</option>-->
									<!--<option value="bht" data-name="bht">bht</option>-->
									<!--<option value="baifudongfang" data-name="百福东方国际物流">百福东方国际物流</option>-->
									<!--<option value="coe" data-name="中国东方（COE）">中国东方（COE）</option>-->
									<!--<option value="changyuwuliu" data-name="长宇物流">长宇物流</option>-->
									<!--<option value="datianwuliu" data-name="大田物流">大田物流</option>-->
									<!--<option value="debangwuliu" data-name="德邦物流">德邦物流</option>-->
									<!--<option value="dhl" data-name="dhl">dhl</option>-->
									<!--<option value="dpex" data-name="dpex">dpex</option>-->
									<!--<option value="dsukuaidi" data-name="d速快递">d速快递</option>-->
									<!--<option value="disifang" data-name="递四方">递四方</option>-->
									<!--<option value="fedex" data-name="fedex（国外）">fedex（国外）</option>-->
									<!--<option value="feikangda" data-name="飞康达物流">飞康达物流</option>-->
									<!--<option value="fenghuangkuaidi" data-name="凤凰快递">凤凰快递</option>-->
									<!--<option value="feikuaida" data-name="飞快达">飞快达</option>-->
									<!--<option value="guotongkuaidi" data-name="国通快递">国通快递</option>-->
									<!--<option value="ganzhongnengda" data-name="港中能达物流">港中能达物流</option>-->
									<!--<option value="guangdongyouzhengwuliu" data-name="广东邮政物流">广东邮政物流</option>-->
									<!--<option value="gongsuda" data-name="共速达">共速达</option>-->
									<!--<option value="hengluwuliu" data-name="恒路物流">恒路物流</option>-->
									<!--<option value="huaxialongwuliu" data-name="华夏龙物流">华夏龙物流</option>-->
									<!--<option value="haihongwangsong" data-name="海红">海红</option>-->
									<!--<option value="haiwaihuanqiu" data-name="海外环球">海外环球</option>-->
									<!--<option value="jiayiwuliu" data-name="佳怡物流">佳怡物流</option>-->
									<!--<option value="jinguangsudikuaijian" data-name="京广速递">京广速递</option>-->
									<!--<option value="jixianda" data-name="急先达">急先达</option>-->
									<!--<option value="jjwl" data-name="佳吉物流">佳吉物流</option>-->
									<!--<option value="jymwl" data-name="加运美物流">加运美物流</option>-->
									<!--<option value="jindawuliu" data-name="金大物流">金大物流</option>-->
									<!--<option value="jialidatong" data-name="嘉里大通">嘉里大通</option>-->
									<!--<option value="jykd" data-name="晋越快递">晋越快递</option>-->
									<!--<option value="kuaijiesudi" data-name="快捷速递">快捷速递</option>-->
									<!--<option value="lianb" data-name="联邦快递（国内）">联邦快递（国内）</option>-->
									<!--<option value="lianhaowuliu" data-name="联昊通物流">联昊通物流</option>-->
									<!--<option value="longbanwuliu" data-name="龙邦物流">龙邦物流</option>-->
									<!--<option value="lijisong" data-name="立即送">立即送</option>-->
									<!--<option value="lejiedi" data-name="乐捷递">乐捷递</option>-->
									<!--<option value="minghangkuaidi" data-name="民航快递">民航快递</option>-->
									<!--<option value="meiguokuaidi" data-name="美国快递">美国快递</option>-->
									<!--<option value="menduimen" data-name="门对门">门对门</option>-->
									<!--<option value="ocs" data-name="OCS">OCS</option>-->
									<!--<option value="peisihuoyunkuaidi" data-name="配思货运">配思货运</option>-->
									<!--<option value="quanchenkuaidi" data-name="全晨快递">全晨快递</option>-->
									<!--<option value="quanjitong" data-name="全际通物流">全际通物流</option>-->
									<!--<option value="quanritongkuaidi" data-name="全日通快递">全日通快递</option>-->
									<!--<option value="quanyikuaidi" data-name="全一快递">全一快递</option>-->
									<!--<option value="rufengda" data-name="如风达">如风达</option>-->
									<!--<option value="santaisudi" data-name="三态速递">三态速递</option>-->
									<!--<option value="shenghuiwuliu" data-name="盛辉物流">盛辉物流</option>-->
									<!--<option value="sue" data-name="速尔物流">速尔物流</option>-->
									<!--<option value="shengfeng" data-name="盛丰物流">盛丰物流</option>-->
									<!--<option value="saiaodi" data-name="赛澳递">赛澳递</option>-->
									<!--<option value="tiandihuayu" data-name="天地华宇">天地华宇</option>-->
									<!--<option value="tnt" data-name="tnt">tnt</option>-->
									<!--<option value="ups" data-name="ups">ups</option>-->
									<!--<option value="wanjiawuliu" data-name="万家物流">万家物流</option>-->
									<!--<option value="wenjiesudi" data-name="文捷航空速递">文捷航空速递</option>-->
									<!--<option value="wuyuan" data-name="伍圆">伍圆</option>-->
									<!--<option value="wxwl" data-name="万象物流">万象物流</option>-->
									<!--<option value="xinbangwuliu" data-name="新邦物流">新邦物流</option>-->
									<!--<option value="xinfengwuliu" data-name="信丰物流">信丰物流</option>-->
									<!--<option value="yafengsudi" data-name="亚风速递">亚风速递</option>-->
									<!--<option value="yibangwuliu" data-name="一邦速递">一邦速递</option>-->
									<!--<option value="youshuwuliu" data-name="优速物流">优速物流</option>-->
									<!--<option value="youzhengguonei" data-name="邮政包裹挂号信">邮政包裹挂号信</option>-->
									<!--<option value="youzhengguoji" data-name="邮政国际包裹挂号信">邮政国际包裹挂号信</option>-->
									<!--<option value="yuanchengwuliu" data-name="远成物流">远成物流</option>-->
									<!--<option value="yuanweifeng" data-name="源伟丰快递">源伟丰快递</option>-->
									<!--<option value="yuanzhijiecheng" data-name="元智捷诚快递">元智捷诚快递</option>-->
									<!--<option value="yuntongkuaidi" data-name="运通快递">运通快递</option>-->
									<!--<option value="yuefengwuliu" data-name="越丰物流">越丰物流</option>-->
									<!--<option value="yad" 		data-name="源安达">源安达</option>-->
									<!--<option value="yinjiesudi" data-name="银捷速递">银捷速递</option>-->
									<!--<option value="zhongtiekuaiyun" data-name="中铁快运">中铁快运</option>-->
									<!--<option value="zhongyouwuliu" data-name="中邮物流">中邮物流</option>-->
									<!--<option value="zhongxinda" data-name="忠信达">忠信达</option>-->
									<!--<option value="zhimakaimen" data-name="芝麻开门">芝麻开门</option>-->
								<!--</select>-->
					<!--</div>-->
				<!--</div>-->
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">介绍</label>
					<div class="col-sm-9 col-xs-12">
						<textarea name="description" class="form-control" cols="70">{$dispatch['description']}</textarea>
					</div>
				</div>
		</div>
	</div>
	<div class="form-group col-sm-12 width100 ">
		 
		<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1 submit5" onclick="return formcheck()" />
		<input type="hidden" name="token" value="{$_W['token']}" />
	</div>
	</form>
</div>

<script language='javascript'>
	function formcheck() {
		if ($("#dispatchname").isEmpty()) {
			Tip.focus("dispatchname", "请填写配送方式名称!", "top");
			return false;
		}
		if($(':radio[name=dispatchtype]:checked').val()!='2'){
				if (!$("#firstprice").isNumber()) {
					Tip.select("firstprice", "请填写数字首重价格!", "top");
					return false;
				}
				if (!$("#secondprice").isNumber()) {
					Tip.select("secondprice", "请填写数字续重价格!", "top");
					return false;
				}
		}
		return true;
	}
	$(function() {
		$("#common_corp").change(function() {
			var obj = $(this);
			var sel = obj.find("option:selected");
			$("#dispatch_name").val(sel.attr("data-name"));
			$("#dispatch_url").val(sel.attr("data-url"));
		});
	})
</script>

{/if}



{template 'footer'} 