{template 'header'} 
{template 'left'} 
<style>
 th, td {
    vertical-align:middle !important;
  }
  .followtime {
    font-size:10px;
  }

  .frame {
    margin:20px;
  }
    .fansinfo {
    margin-bottom:5px;
  }
  .fansname {
    font-size:20px;
    margin:5px 0px 8px 0px;
  }
  .row {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
}
.small-4 {
    width: 33.33333%;
}
.column, .columns {
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    float: left;
}

</style>

  <link href="{MODULE_URL}/style/new/common-v4.0.css" rel="stylesheet" type="text/css" />
    <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">会员管理</li>   
               <li class="active">分销管理</li>        
            </ul> 
<ul class="nav nav-tab2">
  <li {if $op == 'display'}class="active"{/if} {if $op=='sort'  &&  $opp!='nocheck'}class="active"{/if}><a href="{php echo $this->createWebUrl('fansmanager');}">代理</a></li>
	<li {if $op == 'nocheck' || $opp=='nocheck'}class="active"{/if} {if $op=='sort'  &&  $opp=='nocheck'}class="active"{/if}><a href="{php echo $this->createWebUrl('fansmanager', array('op'=>'nocheck'));}">非代理</a></li>
	<li><a href="{php echo $this->createWebUrl('phbmedal', array('op' => 'post'))}">添加粉丝排行头衔</a></li>
	<li ><a href="{php echo $this->createWebUrl('phbmedal', array('op' => 'display'))}">管理粉丝排行头衔</a></li>
<li class="active"><a href="#">推广订单</a></li>
	
</ul>

<div class="clear"></div>
<div class="frame">

   <div  class="my-memvers">
    <!--count-->
    <section class="member-count">
        <h2 class="member-count-title"><i class="icon-chunk-gray"><i class="icon-chunk-blue"></i></i><span>推荐订单数据</span></h2>
        <div class="row member-count-row">
            <div class="small-4 columns member-count-column"><span class="member-count-label">今日新增</span><em class="member-count-number">{$todaycount}</em></div>
            <div class="small-4 columns member-count-column"><span class="member-count-label">昨日新增</span><em class="member-count-number">{$yestdaycount}</em></div>
            <div class="small-4 columns member-count-column"><span class="member-count-label">订单总数</span><em class="member-count-number">{$allcount}</em></div>
        </div>
    </section>
    <!--count-->

	    <section class="member-browse">
        <h2 class="member-browse-title"><i class="icon-chunk-gray"><i class="icon-chunk-blue"></i></i><span>详细订单记录</span></h2>
        <ul class="member-browse-ul">
            {if empty($list)}
				<p >暂无</p>
				{else}
				{loop $list $order}
            <li class="member-browse-li">
                <div class="row member-browse-summey">
                    <a class="member-browse-summey-info" href="#" >                 
                        <div class="member-browse-nt">                           
                            <span class="member-browse-name" style="font-weight:bold;">{php echo $order['jibie']}订单：{$order['ordersn']}<span class="pro-price">【
                            	{if $order['status'] == 0}待付款{/if}
						{if $order['status'] == 1}待发货{/if}
						{if $order['status'] == 2}待收货{/if}
						{if $order['status'] == 3}已完成{/if}
						{if $order['status'] == -1}已关闭{/if}
                             】</span></span>
                        </div>
                    </a>                   
                </div>
              	{loop $order['detail'] $v}
                <div class="member-browser-pro-list" >
                    <a class="member-browser-pro-a" href="#"><span class="pro-img">
                        <img src="{php echo $_W['attachurl'].$v['thumb']}"></span><p class="pro-info">
                            <span class="pro-name" style="color:#999;">{$v['title']}</span>
                            <!--<span class="pro-price">预估佣金：<strong>+{php echo $v['commission']}</strong></span>-->
                            <span class="pro-price">数量：<strong>{php echo $v['total']}</strong></span></p>
                    </a>
                </div>
            	{/loop}
				     <div class="row member-browse-summey">
                    <a class="member-browse-summey-info" href="#" >                 
                        <div class="member-browse-nt">                           
                            <span class="member-browse-name" style="color:#999;">购买人：{php echo $order['realname']}&nbsp;&nbsp;&nbsp;&nbsp;金额：{$order['price']}&nbsp;&nbsp;&nbsp;&nbsp;日期：{php echo date('Y-m-d', $order['createtime'])}</span>
                        </div>
                    </a>                   
                </div>
				
            </li>
			{/loop}
			
			{/if}
			
			
            
        </ul>
    </section>
{$pager}
</div>


</div>


{template 'footer'}