{template 'header'} 
{template 'left'} 
<div class="main">
	<div class="form form-horizontal">
		<form action="" class="form-horizontal">
			<input type="hidden" name="id" value="{$user['id']}">
			<input type="hidden" name="op" value="recharge">
			<input type="hidden" name="opp" value="recharged">
			<input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
			<input type="hidden" name="m" value="mihua_mall" />
			<input type="hidden" name="do" value="fansmanager" />
            <!------------------------->
            <div class="panel panel-info">
                <div class="panel-heading">代理充值信息</div>
                <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
                    <!----->
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">真实姓名</label>
                        <div class="col-sm-9 col-xs-12">
                            {if $user['realname']!=""} {$user['realname']}{else}未完善{/if}
                        </div>
                    </div>
                    <!---->
                    <!----->
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">手机号码</label>
                        <div class="col-sm-9 col-xs-12">
                            {if $user['mobile']!=""} {$user['mobile']}{else}未完善{/if}
                        </div>
                    </div>
                    <!---->
                    <!----->
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">已结佣金</label>
                        <div class="col-sm-9 col-xs-12">
                            {$user['commission']}
                        </div>
                    </div>
                    <!---->
                    <!----->
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">可结佣金</label>
                        <div class="col-sm-9 col-xs-12">
                            <input type="text" class="form-control" placeholder="还需充值：{$commission}元" name="commission" />
                        </div>
                    </div>
                    <!---->
                    <!----->
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">备注</label>
                        <div class="col-sm-9 col-xs-12">
                            <textarea class="form-control" name="content">{$user['content']}</textarea>
                        </div>
                    </div>
                    <!---->
                    <!----->
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                        <div class="col-sm-9 col-xs-12">
                            <input type="button" class="btn btn-primary" name="submit" onclick="history.go(-1)" value="返回" />
                            <input type="submit" class="btn btn-primary" name="submit"  value="充值" onclick="return check();"/>
                        </div>
                    </div>
                    <!---->
                    </div>
                </div>
            <!--------------------------------------->
			</form>
		{if !empty($commissions)}
        <div class="panel panel-info" style="border-color:#ddd;">
            <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
		<table class="table table-hover">
				<thead class="navbar-inner">
					<tr>
						<th class="row-hover" style="text-align: center;">支付佣金</th>
						<th class="row-hover" style="text-align: center;">支付时间</th>
						<th class="row-hover" style="text-align: center;">备注</th>
						
					</tr>
				</thead>
				<tbody>
					{loop $commissions $comm}
						<tr>
							<td style="text-align: center;">
								{$comm['commission']}
							</td>
							<td style="text-align: center;">
								{php echo date('Y-m-d H:i:s',$comm['createtime'])}
							</td>
							<td style="text-align: center;">
								{if empty($comm['content'])}无{else}{$comm['content']}{/if}
							</td>
						</tr>
					{/loop}
				</tbody>
			</table>
                </div>
            </div>
		{/if}
	</div>
</div>

<script type="text/javascript">
function check(){
	var flag = false;
	if(confirm('确认要充值吗？')){
		flag = true;
	}

	if({$commission} <= 0){
		if(confirm('充值已符合条件，确认充值吗？')){
			flag = true;
		}else{
			flag = false;
		}
	}
	
	return flag;
}

</script>

{template 'footer'}
