{template 'header'} 
{template 'left'} 
    <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">会员管理</li>   
               <li class="active">分销管理</li>        
            </ul> 
<ul class="nav nav-tabs">
	<li {if $op == 'display'}class="active"{/if} {if $op=='sort'  &&  $opp!='nocheck'}class="active"{/if}><a href="{php echo $this->createWebUrl('fansmanager');}">代理</a></li>
	<li {if $op == 'nocheck' || $opp=='nocheck'}class="active"{/if} {if $op=='sort'  &&  $opp=='nocheck'}class="active"{/if}><a href="{php echo $this->createWebUrl('fansmanager', array('op'=>'nocheck'));}">非代理</a></li>

</ul>
    <div class="main">
		<div class="stat">
		
			<form action="./index.php" method="get" class="form-horizontal" role="form">
                    <input type="hidden" name="c" value="site" />
                    <input type="hidden" name="a" value="entry" />
                    <input type="hidden" name="m" value="mihua_mall" />
                    <input type="hidden" name="do" value="fansmanager" />
                    <input type="hidden" name="op" value="sort" />
                    <input type="hidden" name="opp" value="nocheck" />
                <div class="panel panel-info">
                    <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">真实姓名</label>
                            <div class="col-sm-9 col-xs-12">
                                <input name="realname" type="text" class="form-control" value="{$sort['realname']}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">手机号码</label>
                            <div class="col-sm-9 col-xs-12">
                                <input name="mobile" class="form-control" type="text" value="{$sort['mobile']}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="submit" name="" class="btn btn-primary"  value="搜索" class="btn btn-primary">
                            </div>
                        </div>
                        </div>
                    </div>
			</form>
			
			<div class="stat-div">

				<div class="sub-item" id="table-list">
                    <div class="panel panel-info" style="overflow:hidden;border-color:#ddd">
                        <h4 class="sub-title" style="float:right;color:red;padding-right:20px;font-size:14px;">总数：<?php echo $total;?><a href="">刷新</a></h4>
                        <div class="panel-heading" style="background:#f5f5f5;border-color:#dddddd;color:#333;font-size:12px;">代理名单</div>
                        <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
					<form action="" method="post" onsubmit="">
					<div class="sub-content">
						<table class="table table-hover">
							<thead class="navbar-inner">
								<tr>
									<th class="row-hover">真实姓名</th>
									<th class="row-hover">手机号码</th>
									<th class="row-hover">注册时间</th>
								    <th class="row-hover">状态</th>
								      <th class="row-hover">积分</th>
								  <th class="row-hover">点击统计</th>
									<th class="row-hover">操作</th>
								</tr>
							</thead>
							<tbody>
								{loop $list $v}
								<tr>
									<td style="text-align: center;">
										{$v['realname']}
									</td>
									<td style="text-align: center;">
										{$v['mobile']}
									</td>
									<td style="text-align: center;">
										{php echo date('Y-m-d',$v['createtime'])}
									</td>
									<td style="text-align: center;">
									{if $v['status']==0}
										<span class="label label-important">未审核</span>
									{else}
										<span class="label label-success">已审核</span>
									{/if}
									</td>
									<td style="text-align: center;">
											{if empty($v['credit1'])}
										0
									{else}
												{$v['credit1']}
									{/if}
									</td>
									<td style="text-align: center;">
										{$v['clickcount']}
									</td>
									<td style="text-align: center;">
										<!--<a href="{php echo $this->createWebUrl('fansmanager',array('op'=>'delete','opp'=>'nocheck', 'id' => $v['id']));}" onclick="return confirm('确定要删除该代理吗？');">删除</a>-->
										<a href="{php echo $this->createWebUrl('fansmanager',array('op'=>'detail','opp'=>'nocheck', 'id' => $v['id']));}">详情</a>		
									</td>
								</tr>
								{/loop}
							</tbody>
						</table>
					</div>
					</form>
                            </div>
                        </div>
					{$pager}
				</div>
			</div>
		</div>
    </div>
<style>
    .pagination ul{
    padding-left: 0;
    margin: 20px 0;
    text-align: center;
    list-style: none;
    }
    .pagination ul li {
        display: inline;
    }
    .pagination ul li>a {
        display: inline-block;
        padding: 5px 14px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 15px;
    }
</style>

{template 'footer'}