{template 'header'} 
{template 'left'} 

      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">数据统计</li>          
            </ul> 
<ul class="nav nav-tabs">
	<li {if $op == 'orderstatistics' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'orderstatistics'))}">订单统计</a></li>
	<li {if $op == 'red'}class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'red'))}">红包发送记录</a></li>
	<li {if $op == 'salereport'}class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'salereport'))}">零售生意报告</a></li>
	<li {if $op == 'saledetails' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'saledetails'))}">商品销售明细</a></li>
	<li {if $op == 'saletargets' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'saletargets'))}">销售指标分析</a></li>
	<li {if $op == 'productsaleranking' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'productsaleranking'))}">商品销售排行</a></li>
<li {if $op == 'productsalestatistics'}class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'productsalestatistics'))}">商品访问与购买比</a></li>
<li {if $op == 'memberranking' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'memberranking'))}">会员消费排行</a></li>
<li {if $op == 'fansrange' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'fansrange'))}">代理粉丝排行</a></li>
<li {if $op == 'userincreasestatistics'&&$usertype=='user' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'userincreasestatistics'))}">会员增长统计</a></li>
<li {if $op == 'userincreasestatistics'&&$usertype=='agent' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'userincreasestatistics','usertype'=>'agent'))}">代理增长统计</a></li>

</ul>
<div class="main">
    <div class="panel panel-info" style="overflow:hidden;border-color:#ddd">
        <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">

		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th  >排行</th>
					<th >会员</th>
				   <th >等级</th>
					<th>代理数</th>
				</tr>
			</thead>
			<tbody>
				{php $index=1}
				{loop $list $item}
				<tr>
					<td>{$index} {if $index==1||$index==2||$index==3}
						{/if}{php $index++}</td>
					<td>{$item['realname']}</td>
						<td>{php echo $this->getLevel($item['num'])}</td>
					<td>{$item['num']}</td>
				</tr>
				{/loop}
<tr>
				<td colspan="4">
					<input name="token" type="hidden" value="{$_W['token']}" /></td>
			</tr>
		</table>
		{$pager}
	</div>
        </div>
</div>

{template 'footer'}