<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">限购</label>
    <div class="col-sm-6 col-xs-12">
        <div class="input-group">
            <input type="text" name="astrict" id="astrict" class="form-control" value="{$item['astrict']}" />
            <span class="input-group-addon">件</span>
        </div>
        <span class="help-block">不填则表示不限购</span>
    </div>
</div>
<!--<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">首单优惠</label>
    <div class="col-sm-6 col-xs-12">
        <div class="input-group">
            <input type="text" name="isfirstcut" id="isfirstcut" class="form-control" value="{$item['isfirstcut']}" />
            <span class="input-group-addon">元</span>
        </div>
        <span class="help-block">不填则表示该商品不支持首单优惠</span>
    </div>
</div>-->
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">赠送积分</label>
    <div class="col-sm-6 col-xs-12">
        <div class="input-group">
            <input type="text" name="credit" id="credit" class="form-control" value="{$item['credit']}" />
            <span class="input-group-addon">分</span>
        </div>
        <p class="help-block">不填写则默认为不赠送积分</p>
    </div>
</div>

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">使用积分</label>
    <div class="col-sm-6 col-xs-12">
        <div class="input-group">
            <input onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')"  name="deductible" id="deductible" class="form-control" value="{$item['deductible']}" />
            <span class="input-group-addon">分</span>
        </div>
        <p class="help-block">购买此商品时最多可使用积分, 如不填写，则不可使用积分(默认1积分=0.1元)
			 <span class="a_href">
			<a href="{$_W['siteroot']}/web/index.php?c=profile&a=module&do=setting&m=mihua_mall&op=base" >设置积分抵扣金额</a>
			 </span>
		</p>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">红包返现</label>
    <div class="col-sm-6 col-xs-12">
        <div class="input-group">
            <input onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')"  
            name="red_packet" id="red_packet" class="form-control" value="{$item['red_packet']}" />
            <span class="input-group-addon">元</span>
        </div>
        <p class="help-block" style="color:red">注：微信最低返现1元,需上传三个证书，且公众号必须【充值】足够余额！
		 <span class="a_href">
			<a  href="{$_W['siteroot']}/web/index.php?c=profile&a=module&do=setting&m=mihua_mall&op=base_cert">上传证书</a>	
		 </span>
		</p>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">现金返现</label>
    <div class="col-sm-6 col-xs-12">
        <div class="input-group">
            <input onkeyup="this.value=this.value.replace(/\D/g,'')"  onafterpaste="this.value=this.value.replace(/\D/g,'')"  
            name="backmoney" id="backmoney" class="form-control" value="{$item['backmoney']}" />
            <span class="input-group-addon">元</span>
        </div>
        <p class="help-block">注：订单确认完成后，返现至余额。可填正整数或小数
		
		</p>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否参与满额包邮</label>
    <div class="col-sm-9 col-xs-12">
        <label for="fullShipping" class="radio-inline"><input type="radio" name="fullShipping" value="1" {if  $item['fullShipping'] == 1}checked="true"{/if} /> 参与</label>
        &nbsp;&nbsp;&nbsp;
        <label for="fullShipping" class="radio-inline"><input type="radio" name="fullShipping" value="0"  {if !empty($item['fullShipping']) && $item['fullShipping'] == 0}checked="true"{/if} /> 不参与</label>
         <p class="help-block">{if empty($cfg['fullShipping'])}需在参数设置额度{else}满{$cfg['fullShipping']}元包邮
			 <span class="a_href"> <a href="{$_W['siteroot']}/web/index.php?c=profile&a=module&do=setting&m=mihua_mall&op=base" >设置额度</a></span>{/if}</p>
        </div>
</div>

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否允许使用卡券</label>
    <div class="col-sm-9 col-xs-12">
        <label for="iscard" class="radio-inline"><input type="radio" name="iscard" value="1" {if  $item['iscard'] == 1}checked="true"{/if} />是</label>
        &nbsp;&nbsp;&nbsp;
        <label for="iscard" class="radio-inline"><input type="radio" name="iscard" value="2"  {if !empty($item['iscard']) && $item['iscard'] == 2}checked="true"{/if} /> 否</label>
         <p class="help-block">
			 <span class="a_href">
			<a  href="{php echo $this->createWebUrl('card',array('op' =>'add'))}">添加卡券</a>
			<a  href="{php echo $this->createWebUrl('card',array('op' =>'list'))}">管理卡券</a> 
			 </span>
			 </p>
        </div>
</div>



