
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否开启团购</label>
    <div class="col-sm-6 col-xs-6">

        <label class="radio-inline"><input type="radio" name="isgroup" value="1" <?php  if ($item['isgroup'] ==1) { ?>checked="true"<?php  } ?>  /> 是</label>
        <label class="radio-inline"><input type="radio" name="isgroup" value="2" <?php  if ($item['isgroup'] ==2) { ?>checked="true"<?php  } ?>   />否</label>
     
    </div>
</div>   

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示最近团</label>
    <div class="col-sm-6 col-xs-6">

        <label class="radio-inline"><input type="radio" name="isshowgroup" value="1" <?php  if ($item['isshowgroup'] ==1) { ?>checked="true"<?php  } ?>  /> 是</label>
        <label class="radio-inline"><input type="radio" name="isshowgroup" value="0" <?php  if ($item['isshowgroup'] ==0) { ?>checked="true"<?php  } ?>   />否</label>
      <div> 提示：最近团是在商品详情显示的最近开启的团，便于会员快速组团，开启后最多显示3个团。</div>
    </div>
</div>   


<div class="form-group">
  <div class="input_item item_cell_box">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">团购价</label>
				<input type="text" class="input_input spantext" name="groupprice" value="{$item['groupprice']}">
                元
	 </div>
</div>

<div class="form-group">
  <div class="input_item item_cell_box">
      <label class="col-xs-12 col-sm-3 col-md-2 control-label">满团人数</label>
				<input type="text" class="input_input spantext" name="groupnum" value="{$item['groupnum']}">
				人，组团限
			<span class="">
				<input type="text" class="input_input spantext" name="groupendtime" value="{$item['groupendtime']}">
			</span>小时内。
			<p class="font_13px_999 spanml200">提示：组团限时可填小数，填0.1是0.1小时，也就是6分钟，人数必须为整数</p>	

	 </div>
</div>
		

