{template 'header'} 
{template 'left'} 
<script type="text/javascript" src="../addons/mihua_mall/admin/js/CheckboxSelect.js"></script>
<script type="text/javascript" src="./resource/js/lib/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="./resource/js/app/common.min.js?v=20161011"></script>
<style>
.table-responsive.panel-body{
overflow-x: hidden;
}

</style>

        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">商品设置</li>
               <li class="active">商品管理</li>
            </ul>  
<ul class="nav nav-tabs">
	<li {if $operation == 'post'&&$modules!='category'}class="active"{/if}><a href="{php echo $this->createWebUrl('goods', array('op' => 'post'))}">添加商品</a></li>
	<li {if $operation == 'display'&&$modules!='category'}class="active"{/if}><a href="{php echo $this->createWebUrl('goods', array('op' => 'display'))}">管理商品</a></li>
	<li {if $operation == 'post'&&$modules=='category'}class="active"{/if}><a href="{php echo $this->createWebUrl('category', array('op' => 'post'))}">添加商品分类</a></li>
	<li {if $operation == 'display'&&$modules=='category'}class="active"{/if}><a href="{php echo $this->createWebUrl('category', array('op' => 'display'))}">管理商品分类</a></li>

</ul>



{if $operation == 'post'}
<style type='text/css'>
    .tab-pane { padding:20px 0 20px 0;}
</style>
<div class="main">

		<form action="./index.php" method="post" class="form-horizontal form" enctype="multipart/form-data" onsubmit="return formcheck();">
			<input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
			<input type="hidden" name="m" value="mihua_mall" />
			<input type="hidden" name="do" value="{$_GPC['do']}" />
        	<input type="hidden" name="id" value="{$item['id']}" />
			<input type="hidden" name="op" value="post" />
        <div class="panel panel-info" >
          
            <div class="panel-body  table-responsive">
    <ul class="nav nav-tabs" id="myTab"> 
          <li class="active"><a href="#tab_basic">基本信息</a></li>
          <li><a href="#tab_des">商品描述</a></li>
           <li><a href="#tab_option">商品规格</a></li>
           <li><a href="#tab_verify">线下核销设置</a></li>
           <li><a href="#tab_group">拼团设置</a></li>
            <li><a href="#tab_activity">营销活动设置</a></li>
			<li><a href="#tab_share">分享设置</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane  active" id="tab_basic">{template 'goods_basic'}</div>
          <div class="tab-pane" id="tab_des">{template 'goods_des'}</div>
          <div class="tab-pane" id="tab_param">{template 'goods_param'}</div>
          <div class="tab-pane" id="tab_option">{template 'goods_option'}</div>
          <div class="tab-pane" id="tab_verify">{template 'goods_verify'}</div>
           <div class="tab-pane" id="tab_group">{template 'goods_group'}</div>
          <div class="tab-pane" id="tab_activity">{template 'goods_activity'}</div>
		<div class="tab-pane" id="tab_share">{template 'goods_share'}</div>
        </div>
            </div>
        </div>
    
 <div class="width100 marginbottom15p">
    <input name="submit" type="submit" value="提交" class="btn btn-primary span3 submit5">
  <input type="hidden" name="token" value="{$_W['token']}" />
</div>
    </form>
</div>
<div id="specWin" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
	<table class="table table-hover">
		<thead class="navbar-inner">
			<tr>
				<th style="width:100px;" class="row-hover">名称<i></i></th>
				<th style="text-align:right;">操作</th>
			</tr>
		</thead>
		<tbody id="spec-items">
		{loop $specs $field}
			{php $json = json_encode($field);}
			<tr>
				<td><input  name="spec[]" type="text" value="{$field['title']}"></td>
				<td style="text-align:right;">
					{loop $field['content'] $item}
					<span class="label label-info">{$item}</span>
					{/loop}
				</td>
				<td><a href="javascript:;" onclick='addSpec({$json})'>添加</a></td>
			</tr>
		{/loop}
		</tbody>
	</table>
</div>
<script type="text/javascript">
	var category = {php echo json_encode($children)};
 var category = {php echo json_encode($children)};
          $(function () {
              window.optionchanged = false;
            $('#myTab a').click(function (e) {
              e.preventDefault();//阻止a链接的跳转行为
              $(this).tab('show');//显示当前选中的链接及关联的content
            })
          });
    function formcheck(){
        if($("#pcate").val()=='0'){
            Tip.focus("pcate","请选择商品分类!","right");
            return false;
        }
        if($("#goodsname").isEmpty()) {
            $('#myTab a[href="#tab_basic"]').tab('show');
            Tip.focus("goodsname","请输入商品名称!","right");
            return false;
        }
        {if empty($id)}
           if ($.trim($(':file[name="thumb"]').val()) == '') {
            $('#myTab a[href="#tab_basic"]').tab('show');
                         $('#myTab a[href="#tab_basic"]').tab('show');
                        Tip.focus('thumb_div', '请上传缩略图.', 'right');
                        return false;
          }
        {/if}
                                    
        if($("#goodsname").isEmpty()) {
            $('#myTab a[href="#tab_basic"]').tab('show');
            Tip.focus("goodsname","请输入商品名称!","right");
            return false;
        }
       var full =  checkoption();
       if(!full){return false;}
       if(optionchanged){
             $('#myTab a[href="#tab_option"]').tab('show');
             message('规格数据有变动，请重新点击 [刷新规格项目表] 按钮!','','error');
             return false;
       }
       return true;
     
    }
    function checkoption(){
         var full = true;
         if( $("#hasoption").get(0).checked){
               $(".spec_title").each(function(i){
                    if( $(this).isEmpty()) {
                        $('#myTab a[href="#tab_option"]').tab('show');
                        Tip.focus(".spec_title:eq(" + i + ")","请输入规格名称!","top");
                        full =false;
                        return false;
                    }

                });
                $(".spec_item_title").each(function(i){
                    if( $(this).isEmpty()) {
                        $('#myTab a[href="#tab_option"]').tab('show');
                        Tip.focus(".spec_item_title:eq(" + i + ")","请输入规格项名称!","top");
                        full =false;
                        return false;
                    }

                });
         }
            if(!full) { return false; }
           return full;
           
    }
</script>
{template 'footer'} 
{elseif $operation == 'display'}
<link href="../addons/mihua_mall/admin/css/common.css" rel="stylesheet">
<div class="main">
	<div class="search">
		<form action="index.php" method="get" class="form-horizontal">
		<input type="hidden" name="c" value="site" />
		<input type="hidden" name="a" value="entry" />
		<input type="hidden" name="do" value="goods" />
		<input type="hidden" name="op" value="display" />
		<input type="hidden" name="m" value="mihua_mall" />
            <div class="panel panel-info">
                <div class="panel-heading">筛选</div>
                <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">关键字</label>
                        <div class="col-sm-9 col-xs-12">
                            <input class="form-control" name="keyword" id="" type="text" value="{$_GPC['keyword']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">状态</label>
                        <div class="col-sm-9 col-xs-12">
                            <select name="status" class="form-control">
                                <option value="1" {if !empty($_GPC['status'])} selected{/if}>销售中</option>
                                <option value="0" {if empty($_GPC['status'])} selected{/if}>已下架</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类</label>
                        <div class="col-sm-8 col-xs-12">
                            <div class="row row-fix tpl-category-container">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <select class="form-control" style="margin-right:15px;" name="cate_1" onchange="fetchChildCategory(this.options[this.selectedIndex].value)">
                                        <option value="0">请选择一级分类</option>
                                        {loop $category $row}
                                        {if $row['parentid'] == 0}
                                        <option value="{$row['id']}" {if $row['id'] == $_GPC['cate_1']} selected="selected"{/if}>{$row['name']}</option>
                                        {/if}
                                        {/loop}
                                    </select>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
								      <select class="form-control" id="cate_2" name="cate_2">
                                        <option value="0">请选择二级分类</option> 										                                      
                                    </select>
                                </div>
                            </div>

                            </div>
                        <div class="col-xs-12 col-sm-2 col-lg-2">
                            <button class="btn btn-default"><i class="icon-search icon-large"></i> 搜索</button>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
		</form>
	
    <div class="panel panel-info" >
        <div class="panel-body  table-responsive">
            
         <form action="index.php" method="post" class="form-horizontal">
		<input type="hidden" name="c" value="site" />
		<input type="hidden" name="a" value="entry" />
		<input type="hidden" name="do" value="goods" />
		<input type="hidden" name="op" value="change" />
		<input type="hidden" name="m" value="mihua_mall" />
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>    
                    <th class="col-sm-1">
                        <label class="my_checkbox">
                        <input class="" type="checkbox" name="" onclick="var ck = this.checked;$('.goodid_check input').each(function(){this.checked = ck});"> 全选/取消
                        </label>
                    </th>
                        <th class="col-sm-1">排序</th>
						<th class="col-sm-3">分类/标题/图片</th>                        
                        <th class="col-sm-1">价格</th>
                        <th class="col-sm-1">库存/销量</th>                        
                        <th class="col-sm-1">参与活动</th>
                        <th class="col-sm-1">其他</th>
                        <th class="col-sm-1">操作</th>
				</tr>
			</thead>
			<tbody>
                {loop $list $li}
						<tr>
							<td class="">
								<label class="my_checkbox goodid_check">
									<input type="checkbox" name="checkid[]" value="{$li['id']}" class=""> {$li['id']}
								</label>
							</td>
                            	<td class="opclass">
								<span class="input_box input_box_100" style="width: 94px;">
									<input type="text" title="排序号越大的商品越排前面" placeholder="排序号" class="input_input" name="sort[{$li['id']}]" value="{$li['sort']}">
								</span>
								
								
								
							</td>
							<td>
                                <div class="input-group select_btn single_sort">
									 <div class="btn-group">

										 {loop $category $row}
										 {if $row['id'] == $li['pcate']}
										 <div class="text-error">[{$row['name']}]</div>
										 	 {/if}
										 {if $row['id'] == $li['ccate']}
										 <div class="text-error">[{$row['name']}]</div>
										 {/if}
										 {/loop}


										
								</div>
								<li><a title=" {$li['title']}" href="{php echo $this->createWebUrl('goods', array('id' => $li['id'], 'op' => 'post','page'=>$page))}">
                                    {$li['title']}</a></li>
								<li class="good_list_img">
									<a href="{php echo $this->createWebUrl('goods', array('id' => $li['id'], 'op' => 'post','page'=>$page))}">
                                        <img src="{php echo tomedia($li['thumb'])}">
									</a>
									
								</li>
							</td>
							<td class="font_13px_999">
								<li>销售价：<span class="font_ff5f27">{$li['marketprice']}</span></li>	
                                 {if $li['groupprice']}					
								<li>团购价：<span class="font_ff5f27">{$li['groupprice']}</span></li>	
                                 {/if}							
							</td>
							<td class="font_13px_999">
								<li>库存量：<span class="font_ff5f27">{$li['total']}</span></li>
								<li>销量：<span class="font_ff5f27">{$li['sales']}</span></li>		
                                {if $li['groupnum']}						
								<li>满团数：<span class="font_ff5f27">{$li['groupnum']}</span></li>
                                {/if}
							</td>
						
							<td class="font_13px_999">
                                {if $li['deductible'] >0}<li>积分抵扣</li>{/if}
								{if $li['issendfree']==1}<li>包邮</li>{/if}
                                {if $li['fullShipping']==1}<li>满额包邮</li>{/if}
                                {if $li['istime'] == 1}<li>限时秒杀</li>{/if}
								{if $li['isfirstcut'] == 1}<li>首单优惠</li>{/if}
								{if $li['iscard'] == 1}<li>使用优惠券</li>{/if}
							</td>
							<td>
                            {if $li['astrict']>0}<li>限购{$li['astrict']}件</li>{/if}
								{if $li['status'] == 1}
									{if $li['total'] <= 0}
										<li><span class="font_ff5f27">已售罄</span></li>
									{else}
										<li><span>上架中</span></li>
									{/if}
								{elseif $li['status'] == 0}
									<li><span class="font_ff5f27">已下架</span></li>
								{/if}
                                 <a   style="cursor:pointer" class="copyurl label label-primary"  
                                    data-url="{$_W['siteroot']}app/index.php?c=entry&id={$item['id']}&m=mihua_mall&do=detail&i={$_W['uniacid']}" 
                                    href="javascript:;" onclick="copyit();">复制链接</a> 
							</td>
                            <td class="opclass">
								<div class="input-group select_btn deal_btn">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										  操作
										  <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
										<li><a href="{php echo $this->createWebUrl('goods', array('id' => $li['id'], 'op' => 'post','page'=>$page))}">编辑</a></li>
									
                                        <li><a  href="{php echo $this->createWebUrl('virtual_comments',array('op'=>'post','id'=>$li['id']))}">评价</a></li>
																	
										<li><a href="{php echo $this->createWebUrl('goods', array('id' => $li['id'], 'op' => 'delete','page'=>$page))}" onclick="return confirm('删除后不可恢复，确定要删除吗？');">删除</a></li>
									  </ul>
									</div>
								</div>								
							</td>
							
							
						</tr>
						{/loop}						
					</tbody>
				</table>		

                </div>		
		<div class="list_bottom item_cell_box good_list good_list_bot">
			<div class="item_cell_flex">
				<label class="">
					<input class="" type="checkbox" name="" onclick="var ck = this.checked;$('.goodid_check input').each(function(){this.checked = ck});"> 全选/取消
				</label>&nbsp;&nbsp;&nbsp;
				<input type="submit" name="delete" class="btn_44b549" value="删除所选" onclick="return confirm('此操作不可恢复，确定要删除所选商品吗？');">
				<input type="submit" name="upgood" class="btn_44b549" value="上架所选" onclick="return confirm('确认对所选商品批量上架吗？');">
				<input type="submit" name="downgood" class="btn_44b549" value="下架所选" onclick="return confirm('确认对所选商品批量下架吗？');">
				<input type="submit" name="suborder" class="btn_44b549" value="提交排序">
				
				
				<input name="token" type="hidden" value="{$_W['token']}" />
			</div>
			<div class="">{$pager}</div>
		</div>
</form>			
	</div>
	
{/if}
</div>




	</div>
</div>

<script type="text/javascript">

function fetchChildCategory(optionstr){    
$('select[name="cate_2"]').find("option").remove(); 
			$.ajax({	                			
  					type:'post',
  					url:'{php echo $this->createWebUrl('GetWebGoods')}',
            		dataType: 'json',					
  					data:{'cid':optionstr},                                               
  					success:function(data){	 
  						if(data.status=='success'){						
						var content="";					
							$.each(data.list,function(k,v){							
							content+=("<option value='"+v.id+"'>"+v.name+"</option>");
							})
							
							
							$('select[name="cate_2"]').append(content);
						
  						}
							
  					}
  				});


}
	var category = {php echo json_encode($children)};
    function setProperty(obj,id,type){
        
       $(obj).html($(obj).html() + "...");
        $.post("{php echo $this->createWebUrl('setgoodsproperty')}"
            ,{id:id,type:type, data: obj.getAttribute("data")}
            ,function(d){
                  $(obj).html($(obj).html().replace("...",""));
                  $(obj).attr("data",d.data)
                  if(d.result==1){
                        $(obj).toggleClass("label-info");
                  }
            },"json");
    }
	
	 function setProperty1(obj,id,type){
        $.post("{php echo $this->createWebUrl('setgoodsproperty')}"
            ,{id:id,type:type, data: obj.getAttribute("data")}
            ,function(d){
				//$(obj).html($(obj).html().replace("...",""));
				$(obj).attr("data",d.data);
				if(d.data==1){
					obj.innerHTML = '销售中';	
				}
				if(d.data==0){
					obj.innerHTML = '已下架';
				}
				$(obj).toggleClass("label-success");
            },"json");
    }

</script>




