<style>
input[type="checkbox"] {
    margin: 4px;
}
tr, td, th{
    text-align: left;
}
#buttonidstable_seleid{
height: 32px !important;
}
#divids_seleid{
 top: 32px !important;   
}
</style>

{if $item['id']}
<div class='form-group'>
 <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'></span>商品地址</label>
    <div class="col-sm-9 col-xs-12">
     <input type="text" name="goodurltest" id="goodurltest" class="form-control"
     value="{$_W['siteroot']}app/index.php?c=entry&id={$item['id']}&m=mihua_mall&do=detail&i={$_W['uniacid']}"  readonly/>
    </div>    
</div>

{/if}
<input type="hidden" value="{$page}" name="page">
<div class="form-group">

    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>商品名称</label>
    <div class="col-sm-9 col-xs-12">
        <input type="text" name="goodsname" id="goodsname" class="form-control" value="{$item['title']}" />
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品属性</label>
    <div class="col-sm-9 col-xs-12" >
        <label for="isrecommand" class="checkbox-inline">
            <input type="checkbox" name="isrecommand" value="1" id="isrecommand" {if $item['isrecommand'] == 1}checked="true"{/if} /> 首页推荐
        </label>
        <label for="issendfree" class="checkbox-inline">
            <input type="checkbox" name="issendfree" value="1" id="issendfree" {if $item['issendfree'] == 1}checked="true"{/if} /> 包邮
        </label>
<!--         <label for="ishot" class="checkbox-inline">

            <input type="checkbox" name="ishot" value="1" id="ishot" {if $item['ishot'] == 1}checked="true"{/if} /> 热卖推荐

        </label>

        <label for="isdiscount" class="checkbox-inline">

            <input type="checkbox" name="isdiscount" value="1" id="isdiscount" {if $item['isdiscount'] == 1}checked="true"{/if} /> 折扣商品

        </label> -->
        <label for="istime" class="checkbox-inline">
            <input type="checkbox" name="istime" value="1" id="istime" {if $item['istime'] == 1}checked="true"{/if} onclick="xsms();"/> 限时秒杀
        </label>
        
                      {php echo tpl_form_field_date('timestart', !empty($item['timestart']) ? date('Y-m-d H:i',$item['timestart']) : date('Y-m-d H:i'), 1)} - 
                      {php echo tpl_form_field_date('timeend', !empty($item['timeend']) ? date('Y-m-d H:i',$item['timeend']) : date('Y-m-d H:i'), 1)}  
        
         <label for="istime" class="checkbox-inline">限时秒杀调用地址：&nbsp;
             <input type="text" name="goodurltest" id="goodurltest"  value="{$_W['siteroot']}{php echo $this->createMobileUrl('list2',array('istime'=>1))}"  readonly/>
        </label>
                                   
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品类型</label>
    <div class="col-sm-9 col-xs-12">
    
         <div style="float: left" id="ttttype">
            <label for="isshow3" class="radio-inline"><input type="radio" name="type" value="1" id="isshow3" <?php  if(empty($item['type']) || $item['type'] == 1) { ?>checked="true"<?php  } ?> onclick="$('#product').show();$('#type_virtual').hide()" /> 实体商品</label>
            <label for="isshow4" class="radio-inline"><input type="radio" name="type" value="2" id="isshow4"  <?php  if($item['type'] == 2) { ?>checked="true"<?php  } ?>  onclick="$('#product').hide();$('#type_virtual').hide()" /> 虚拟商品</label>
           
            <label for="isshow5" class="radio-inline"><input type="radio" name="type" value="3" id="isshow5"  <?php  if($item['type'] == 3) { ?>checked="true"<?php  } ?>  onclick="$('#type_virtual').show();" /> 虚拟卡密</label>
        
        </div>
     
        <div style="width: auto; float: left; margin-left: 10px;  <?php  if($item['type'] != 3) { ?>display: none;<?php  } ?>" id="type_virtual">
            <select class="form-control tpl-category-parent" id="virtual" name="virtual">
                <option value="0">多规格虚拟物品</option>
                <?php  if(is_array($virtual_types)) { foreach($virtual_types as $virtual_type) { ?>
                    <option value="<?php  echo $virtual_type['id'];?>" 
                        <?php  if($item['virtual'] == $virtual_type['id']) { ?>selected="true"<?php  } ?>>
                       {if $virtual_type['usedata']} <?php  echo $virtual_type['usedata'];?>/{/if}
                       {if $virtual_type['alldata']}<?php  echo $virtual_type['alldata'];?> | {/if}<?php  echo $virtual_type['title'];?></option>
                <?php  } } ?>
            </select>
            <span>提示：直接选中虚拟物品模板即可，选择多规格需在商品规格页面设置</span>
        </div>

        
        
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>分类</label>
    <div class="col-sm-4 col-xs-6">
        <select class="form-control" style="margin-right:15px;" id="pcate" name="pcate" onchange="fetchoption(this.options[this.selectedIndex].value)"  autocomplete="off">
            <option value="0">请选择一级分类</option>
            {loop $category $row}
            {if $row['parentid'] == 0}
            <option value="{$row['id']}" {if $row['id'] == $item['pcate']} selected="selected"{/if}>{$row['name']}</option>
            {/if}
            {/loop}
        </select>
    </div>
    <div class="col-sm-4 col-xs-6">
	
        <select class="form-control" id="cate_2" name="ccate" autocomplete="off">

            
           
            {if !empty($children[$item['pcate']])}
           
            {loop $children[$item['pcate']] $row}
            <option value="{$row[0]}" {if $row[0] == $item['ccate']} selected="selected"{/if}>{$row[1]}</option>
			
            {/loop}
            {else}            <option value="0">请选择二级分类</option>
            {/if}
        </select>
     
    </div>
</div>


<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">其他分类</label>
      <div class="col-sm-9 col-xs-12">
           <div style="display:none;" >
                <input type="hidden" name="otheroption2" value="{$item['othercate']}" />
               <input type="text" id="select_valueMonitoring_new" name="otheroption" style="width: 80%" readonly="readonly">
           </div>
        <select multiple="multiple" class="form-control" style="margin-right:15px;" id="seleid"  
         autocomplete="off">
            
            {loop $category $row}              
              {if  $row['parentid'] == 0}
             <option value="{$row['id']}"  >{$row['name']}</option>
              {/if}
            
           
            {loop $children[$row['id']] $child}
            <option value="{$child[0]}"  >{$row['name']}--{$child['1']}</option>			
            {/loop}
           
            
            {/loop}
        </select>
     
    </div>
   
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品图</label>
    <div class="col-sm-9 col-xs-12">
        {php echo tpl_form_field_image('thumb', $item['thumb'], '', array('extras' => array('text' => 'readonly')))}
         <div>建议上传768*768px图片</div>
        
    </div>
</div>

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">其他图片</label>
    <div class="col-sm-9 col-xs-12">
        {php echo tpl_form_field_multi_image('piclist',$piclist)}
         <div>建议上传768*768px图片</div>
    </div>
   
</div>

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品编号</label>
    <div class="col-sm-4 col-xs-12">
        <input type="text" name="goodssn" id="goodssn" class="form-control" value="{$item['goodssn']}" />
    </div>
</div>
<div class="form-group">
    <label class=" col-sm-3 col-md-2 control-label">商品条码</label>
    <div class="col-sm-4 col-xs-12">
        <input type="text" name="productsn" id="productsn" class="form-control" value="{$item['productsn']}" />
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品价格</label>
    <div class="col-sm-9 col-xs-12">
        <div class="input-group col-md-3">
            <span class="input-group-addon">销售价</span>
            <input type="text" name="marketprice" id="marketprice" class="form-control" value="{$item['marketprice']}" />
            <span class="input-group-addon">元</span>
        </div>
        <br>
        <div class="input-group col-md-3">
            <span class="input-group-addon">市场价</span>
            <input type="text" name="productprice" id="productprice" class="form-control" value="{$item['productprice']}" />
            <span class="input-group-addon">元</span>
        </div>
        <br>

        <div class="input-group col-md-3">

            <span class="input-group-addon">成本价</span>

            <input type="text" name="costprice" id="costprice" class="form-control" value="{$item['costprice']}" />

            <span class="input-group-addon">元</span>

        </div>
    </div>
</div>
<div class="form-group inco">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品标签</label>
     <div class="col-sm-6 col-xs-12">
         <div class="input_form item_cell_flex checkbox good_inco_list">
			<div class="inco_append_box">{php $item['inco']=json_decode($item['inco'])}
                <label><input type="checkbox" name="inco[]" {if in_array($refundtime.'无理由退',(array)$item['inco'])}checked="checked"{/if} value="{$refundtime}无理由退" > {$refundtime}无理由退</label>
				<label><input type="checkbox" name="inco[]" {if in_array('包邮',(array)$item['inco'])}checked="checked"{/if} value="包邮" > 包邮</label>
				<label><input type="checkbox" name="inco[]" {if in_array('24小时发货',(array)$item['inco'])}checked="checked"{/if} value="24小时发货" > 24小时发货</label>
				<label><input type="checkbox" name="inco[]" {if in_array('正品保证',(array)$item['inco'])}checked="checked"{/if} value="正品保证" > 正品保证</label>
				<label><input type="checkbox" name="inco[]" {if in_array('限时抢购',(array)$item['inco'])}checked="checked"{/if} value="限时抢购" > 限时抢购</label>
				<label><input type="checkbox" name="inco[]" {if in_array('热卖推荐',(array)$item['inco'])}checked="checked"{/if} value="热卖推荐" > 热卖推荐</label>
				<label><input type="checkbox" name="inco[]" {if in_array('清仓优惠',(array)$item['inco'])}checked="checked"{/if} value="清仓优惠" > 清仓优惠</label>
				{loop $item['inco'] $i}
					{if !in_array($i,array($refundtime.'无理由退','包邮','24小时发货','正品保证','限时抢购','热卖推荐','清仓优惠'))}
						<label>
						<input type="checkbox" name="inco[]"checked="checked" value="{$i}" > {$i}
						</label>
					{/if}
				{/loop}
			</div>
            <p class="add_btn_box">
				<span class="input_box input_box_200">
					<input type="text" class="input_input">
				</span>
				<span class="font_13px_999 add_btn add_a_inco">添加一个标签</span>
			</p>
          	</div> 
          
		</div>
	</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品排序</label>
    <div class="col-sm-6 col-xs-12">
        <div class="input-group">
            <input type="text" name="sort"  class="form-control" value="{$item['sort']}" />          
        </div>
         <span class="help-block">排序号越大的商品越排前面</span>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">重量</label>
    <div class="col-sm-6 col-xs-12">
        <div class="input-group">
            <input type="text" name="weight" id="weight" class="form-control" value="{$item['weight']}" />
            <span class="input-group-addon">克</span>
        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">库存</label>
    <div class="col-sm-6 col-xs-12">
        <div class="input-group">
            <input type="text" name="total" id="total" class="form-control" value="{$item['total']}" />
            <span class="input-group-addon">件</span>
        </div>
        <span class="help-block">当前商品的库存数量，虚拟卡密库存不可编辑，售完即下架</span>
    </div>
</div>

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">销量</label>
    <div class="col-sm-6 col-xs-12">
        <div class="input-group">
            <input type="text" name="sales" id="sales" class="form-control" value="{$item['sales']}" />
            <span class="input-group-addon">件</span>
        </div>
        <span class="help-block">默认为实际销量</span>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">减库存方式</label>
    <div class="col-sm-9 col-xs-12">
        <label for="totalcnf1" class="radio-inline"><input type="radio" name="totalcnf" value="0" id="totalcnf1" {if empty($item) || $item['totalcnf'] == 0}checked="true"{/if} /> 拍下减库存</label>
        &nbsp;&nbsp;&nbsp;
        <label for="totalcnf2" class="radio-inline"><input type="radio" name="totalcnf" value="1" id="totalcnf2"  {if !empty($item) && $item['totalcnf'] == 1}checked="true"{/if} /> 付款减库存</label>
        &nbsp;&nbsp;&nbsp;
        <label for="totalcnf3" class="radio-inline"><input type="radio" name="totalcnf" value="2" id="totalcnf3"  {if !empty($item) && $item['totalcnf'] == 2}checked="true"{/if} /> 永不减库存</label>
    </div>
</div>

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否强制填写姓名</label>
    <div class="col-sm-9 col-xs-12">
        <label for="checkname" class="radio-inline"><input type="radio" name="checkname" value="0" {if empty($item) || $item['checkname'] == 0}checked="true"{/if} /> 是</label>
        &nbsp;&nbsp;&nbsp;
        <label for="checkname" class="radio-inline"><input type="radio" name="checkname" value="1"  {if !empty($item) && $item['checkname'] == 1}checked="true"{/if} />否</label>

        </div>
</div>

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否强制填写联系电话</label>
    <div class="col-sm-9 col-xs-12">
        <label for="checkphone" class="radio-inline"><input type="radio" name="checkphone" value="0" {if empty($item) || $item['checkphone'] == 0}checked="true"{/if} /> 是</label>
        &nbsp;&nbsp;&nbsp;
        <label for="checkphone" class="radio-inline"><input type="radio" name="checkphone" value="1"  {if !empty($item) && $item['checkphone'] == 1}checked="true"{/if} />否</label>

    </div>
</div>

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否强制填写联系地址</label>
    <div class="col-sm-9 col-xs-12">
        <label for="checkaddress" class="radio-inline"><input type="radio" name="checkaddress" value="0" {if empty($item) || $item['checkaddress'] == 0}checked="true"{/if} /> 是</label>
        &nbsp;&nbsp;&nbsp;
        <label for="checkaddress" class="radio-inline"><input type="radio" name="checkaddress" value="1"  {if !empty($item) && $item['checkaddress'] == 1}checked="true"{/if} />否</label>

    </div>
</div>
{if $cfg['iscanrefund']==1}

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否支持退货退款</label>
    <div class="col-sm-9 col-xs-12">
        <label for="iscanrefund" class="radio-inline"><input type="radio" name="iscanrefund" value="0" {if  $item['iscanrefund'] == 0}checked="true"{/if} /> 支持{$refundtime}天退货退款</label>
        &nbsp;&nbsp;&nbsp;
        <label for="iscanrefund" class="radio-inline"><input type="radio" name="iscanrefund" value="1"  {if  $item['iscanrefund'] == 1}checked="true"{/if} />否</label>
        <p class="help-block">超过{$refundtime}天后，将不能申请退货退款</p>
    </div>
</div>
{/if}

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示佣金说明</label>
    <div class="col-sm-9 col-xs-12">
        <label class="radio-inline"><input type="radio" name="show_distribution" value="1" {if  $item['show_distribution'] == 1}checked="true"{/if} />显示</label>
        &nbsp;&nbsp;&nbsp;
        <label  class="radio-inline"><input type="radio" name="show_distribution" value="0"  {if  $item['show_distribution'] == 0}checked="true"{/if} />不显示</label>
    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">1级佣金比例</label>
    <div class="col-sm-2 col-xs-12">
        <div class="input-group">
            <input type="text" name="commission" id="commission" class="form-control" value="{$item['commission']}" />
            <span class="input-group-addon">%</span>
        </div>

    </div>
    <div class="clearfix"></div>
    <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
    <div class="col-sm-6 col-xs-12 red">按照商品的销售价格来分佣金，三个级别都是这样。比如：比如按商品100的销售价来算，一级代理佣金15% 二级代理佣金10% 三级代理佣金5%，结算的时候，一级拿到15元，二级拿到10元，三级拿到5元，商家总支出30元。
        <div>如已开启分销功能，单品佣金为空时，则使用基础设置的佣金比例！</div></div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">2级佣金比例</label>
    <div class="col-sm-2 col-xs-12">
        <div class="input-group">
            <input type="text" name="commission2" id="commission2" class="form-control" value="{$item['commission2']}" />
            <span class="input-group-addon">%</span>
        </div>

    </div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">3级佣金比例</label>
    <div class="col-sm-2 col-xs-12">
        <div class="input-group">
            <input type="text" name="commission3" id="commission3" class="form-control" value="{$item['commission3']}" />
            <span class="input-group-addon">%</span>
        </div>

    </div>
</div>

<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否上架销售</label>
    <div class="col-sm-6 col-xs-12">
        <label for="isshow1" class="radio-inline"><input type="radio" name="status" value="1" id="isshow1" {if $item['status'] == 1}checked="true"{/if} /> 是</label>
        <label for="isshow2" class="radio-inline"><input type="radio" name="status" value="0" id="isshow2"  {if $item['status'] == 0}checked="true"{/if} /> 否</label>
    </div>
</div>

<script type="text/javascript">
function fetchoption(optionstr){
$('select[name="ccate"]').find("option").remove(); 
			$.ajax({				
  					type:'post',
  					url:'{php echo $this->createWebUrl('GetWebGoods')}',
            		dataType: 'json',					
  					data:{'cid':optionstr},
  					success:function(data){
                         			
  						if(data.status=='success'){
						
						var content="";
						
							$.each(data.list,function(k,v){
							
							content+=("<option value='"+v.id+"'>"+v.name+"</option>");
							
							
							})
							
							
							$('select[name="ccate"]').append(content);
						
  						}
							
  					}
  				});


}
$(document).ready(function(){     
	/**-----1、实例的方式调用-----**/
				var box = new CheckboxSelect("seleid");
				box.onChange(function(newV,oldV){//值改变事件
					document.getElementById("select_valueMonitoring_new").value=newV;
					//document.getElementById("select_valueMonitoring_old").value=oldV;
				});
				box.setDefaultWord("请选择");//设置未选择值时的缺省字体
                setCheckboxOptionSelecteds("seleid","{$optionlist}",",");//赋值
			
 }); 			
			

	$('.add_a_inco').click(function(){
		var valueinput =  $(this).prev().find('input');
		var value = valueinput.val();
		if(value == ''){
			alert('请先在输入框输入标签名称');return false;
		}
		var str = '<label><input type="checkbox" name="inco[]" value="'+value+'" checked="checked"> '+value+'</label>';
		$(this).parents('.input_form').find('.inco_append_box').append(str);
		valueinput.val('').focus();
	});
</script>