<!DOCTYPE html>
<html lang="en" class="webapp">
<head>
<meta charset="utf-8" />
<title>{$title}{if $_W['uniaccount']['name']}{$_W['uniaccount']['name']}{/if}</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
	<link href="./resource/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="{MODULE_URL}/recouse/css/font-awesome.min.css" />
	<link href="./resource/css/common.css?v=20161011" rel="stylesheet">
	{php echo Util::web_register_jssdk();}
	<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}
	</script>
	<script type="text/javascript" src="{MODULE_URL}/recouse/js/jquery-2.1.4.min.js"></script>
	<script src="../addons/mihua_mall/admin/js/app.v2.js"></script> 
	<script>var require = { urlArgs: 'v=20161011' };</script>
	<script type="text/javascript" src="./resource/js/app/util.js?v=20170802"></script>
	<script type="text/javascript" src="../addons/mihua_mall/admin/js/common.min.js?v=20161011"></script>
	<script type="text/javascript" src="./resource/js/app/common.min.js?v=20170802"></script>
 {if $_GPC['do']!='index'}
	<script type="text/javascript" src="./resource/js/require.js?v=20170802"></script>
  {/if}
	<script type="text/javascript" src="./resource/js/app/config.js?v=20161011"></script>	
	<script type="text/javascript" src="../addons/mihua_mall/admin/js/tooltipbox.js"></script>
<!-- Bootstrap --> 
<!-- App --> 
  <link rel="stylesheet" href="../addons/mihua_mall/admin/css/app.v2.css" type="text/css" />
  <link rel="stylesheet" href="../addons/mihua_mall/admin/js/calendar/bootstrap_calendar.css" type="text/css" cache="false" /> 
  <link rel="stylesheet" href="../addons/mihua_mall/admin/css/fix.css" type="text/css" />

<!--[if lt IE 9]> <script src="../addons/mihua_mall/admin/js/ie/html5shiv.js" cache="false"></script><script src="../addons/mihua_mall/admin/js/ie/respond.min.js" cache="false"></script><script src="../addons/mihua_mall/admin/js/ie/excanvas.js" cache="false"></script> <![endif]-->
</head>
<body>
<section class="vbox">
  <header class="bg-dark dk header navbar navbar-fixed-top-xs headerlogo">
    <div class="navbar-header aside-md"> <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav"> <i class="fa fa-bars"></i> </a> <a href="#" class="navbar-brand" data-toggle="fullscreen">
       
       {if $_W['uniacid']}
       {php $img = tomedia('headimg_'.$_W['uniacid'].'.jpg');  }
			 <img src="{if $img}{php echo tomedia('headimg_'.$_W['uniacid'].'.jpg');}{/if}"onerror="this.src='../addons/mihua_mall/admin/images/gw-wx.gif'" />  
      {/if}
     
      {$_W['uniaccount']['name']}</a> <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"> <i class="fa fa-cog"></i> </a> </div>
   
    <ul class="nav navbar-nav navbar-right hidden-xs nav-user">
     
      <li class="dropdown hidden-xs"> <a href="javascript:;" onclick="javascript:history.back(-1);" class="dropdown-toggle dker" data-toggle="dropdown">
				<i class="fa fa-fw fa-mail-reply" title="返回上一页"></i></a>
      </li>
      <li class="dropdown">
			<a>
					 <span class="thumb-sm avatar pull-left"> <img src="../addons/mihua_mall/admin/images/avatar_default.jpg"> </span>
					 {$_W['username']}
			</a>	
        
      </li>
			 <li class="dropdown">

					 <a href="{$_W['siteroot']}/app/{php echo $this->createMobileUrl("login")}">
					 <i class="fa fa-fw fa-sign-out" title="退出"></i>

					 </span>

					 </a>
        
      </li>
    </ul>
  </header>

