﻿{template 'header'} 
{template 'left'} 
<script src="../addons/mihua_mall/admin/js/charts/easypiechart/jquery.easy-pie-chart.js" cache="false"></script> 
<script src="../addons/mihua_mall/admin/js/charts/sparkline/jquery.sparkline.min.js" cache="false"></script> 
<script src="../addons/mihua_mall/admin/js/charts/flot/jquery.flot.min.js" cache="false"></script> 
<script src="../addons/mihua_mall/admin/js/charts/flot/jquery.flot.tooltip.min.js" cache="false"></script> 
<script src="../addons/mihua_mall/admin/js/charts/flot/jquery.flot.resize.js" cache="false"></script> 
<script src="../addons/mihua_mall/admin/js/charts/flot/jquery.flot.grow.js" cache="false"></script> 
<script src="../addons/mihua_mall/admin/js/charts/flot/demo.js" cache="false"></script> 
<script src="../addons/mihua_mall/admin/js/calendar/demo.js" cache="false"></script> 
<script src="../addons/mihua_mall/admin/js/calendar/bootstrap_calendar.js" cache="false"></script> 
<script src="../addons/mihua_mall/admin/js/sortable/jquery.sortable.js" cache="false"></script>

      <!-- /.aside -->
      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <!--<li class="active">Workset</li>-->
            </ul>
            <div class="m-b-md">
              <h3 class="m-b-none">Overview</h3>
              <small>商城统计概况</small> </div>
            <section class="panel panel-default panel2">
               <div class="row m-l-none m-r-none bg-light lter">
                  <a href="{php echo $this->createWebUrl("charge")}">
                <div class="col-sm-6 index-col-md-3 padder-z b-r b-light"> 
                <span class="fa-stack fa-2x pull-left m-r-sm topicon" ><img src="../addons/mihua_mall/admin/images/member.png"/></span> 
                  <a class="index-clear toptitle" href="{php echo $this->createWebUrl("charge")}"> <span class="h3 block m-t-xs"><strong  id="members">{$memberNum}</strong></span> <span class="text-muted text-uc">会员总数</span> </a>
                   </a>
                   </div>
                 
                <div class="col-sm-6 index-col-md-3 padder-z b-r b-light lt"> 
                   <a  href="{php echo $this->createWebUrl("goods")}">
                 <span class="fa-stack fa-2x pull-left m-r-sm topicon" >  <img src="../addons/mihua_mall/admin/images/good.png"/></span> 
                   <a class="index-clear toptitle" href="{php echo $this->createWebUrl("goods")}"> <span class="h3 block m-t-xs"><strong id="bugs">{$goodNum}</strong></span> <span class="text-muted text-uc">商品总数</span> </a> 
                 </a>
                   </div>
                <div class="col-sm-6 index-col-md-3 padder-z"> 
                   <a  href="{php echo $this->createWebUrl("order")}">
                  <span class="fa-stack fa-2x pull-left m-r-sm topicon" >  <img src="../addons/mihua_mall/admin/images/item.png"/></span> 
                   <a class="index-clear toptitle" href="{php echo $this->createWebUrl("order")}"> <span class="h3 block m-t-xs"><strong id="firers">{$orderNum}</strong></span> <span class="text-muted text-uc">订单总数</span> </a> 
               </a>
                   </div>
              </div>
            </section>

<div>&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
            
            <div class="row">
              <div class="col-md-8">
                <section class="panel panel-default">
                  <header class="panel-heading font-bold">近半月销量趋势图</header>
                    
                  <div class="panel-body">
                     <div class="text-center m-b-n m-t-sm">
                      <div class="sparkline" data-type="line" data-height="65" data-width="100%" data-line-width="2" 
                      data-line-color="#dddddd" data-spot-color="#bbbbbb" data-fill-color="" data-highlight-line-color="#fff" 
                      data-spot-radius="3" data-resize="true" values="{$yestdayNum14['num']},{$yestdayNum13['num']},{$yestdayNum12['num']},{$yestdayNum11['num']},{$yestdayNum10['num']},{$yestdayNum9['num']},
                        {$yestdayNum8['num']},{$yestdayNum7['num']},{$yestdayNum6['num']},{$yestdayNum5['num']},{$yestdayNum4['num']},{$yestdayNum3['num']},
                        {$yestdayNum2['num']},{$yestdayNum['num']},{$todayNum['num']}"></div>
                      <div class="sparkline inline" data-type="bar" data-height="45" data-bar-width="6" data-bar-spacing="6" data-bar-color="#65bd77">
                        {$yestdayNum14['num']},{$yestdayNum13['num']},{$yestdayNum12['num']},{$yestdayNum11['num']},{$yestdayNum10['num']},{$yestdayNum9['num']},
                        {$yestdayNum8['num']},{$yestdayNum7['num']},{$yestdayNum6['num']},{$yestdayNum5['num']},{$yestdayNum4['num']},{$yestdayNum3['num']},
                        {$yestdayNum2['num']},{$yestdayNum['num']},{$todayNum['num']}</div>
                    </div>
                
                  </div>
                  <footer class="panel-footer bg-white no-padder">
                    <div class="row text-center no-gutter">
                      <div class="col-xs-3 b-r b-light">
                         <a  href="{php echo $this->createWebUrl("order")}">
                         <span class="h4 font-bold m-t block">{$todayNum['num']}</span> <small class="text-muted m-b block">今日订单</small> 
                         </a>
                         </div>
                      <div class="col-xs-3 b-r b-light"> 
                        <a  href="{php echo $this->createWebUrl("order")}">
                        <span class="h4 font-bold m-t block">{$yestdayNum['num']}</span> <small class="text-muted m-b block">昨日订单</small> 
                         </a>
                         </div>
                      <div class="col-xs-3 b-r b-light"> 
                         <a  href="{php echo $this->createWebUrl("order")}">
                        <span class="h4 font-bold m-t block">{$weekNum['num']}</span> <small class="text-muted m-b block">最近一周</small> 
                       </a>
                         </div>
                      <div class="col-xs-3">
                         <a  href="{php echo $this->createWebUrl("order")}">
                         <span class="h4 font-bold m-t block">{$monthNum['num']}</span> <small class="text-muted m-b block">最近一月</small>
                       </a>
                         </div>

                    </div>
                  </footer>
                   
                </section>
              </div>
              
              <div class="col-md-4">
                <section class="panel panel-default">
                  <header class="panel-heading font-bold">近半月销售金额</header>
                  <div class="bg-light dk wrapper"> 
                   
                    <div class="text-center m-b-n m-t-sm">
                      <div class="sparkline" data-type="line" data-height="65" data-width="100%" data-line-width="2" 
                      data-line-color="#dddddd" data-spot-color="#bbbbbb" data-fill-color="" data-highlight-line-color="#fff" 
                      data-spot-radius="3" data-resize="true" values="{$yestdayNum14['money']},{$yestdayNum13['money']},{$yestdayNum12['money']},{$yestdayNum11['money']},{$yestdayNum10['money']},{$yestdayNum9['money']},{$yestdayNum8['money']},{$yestdayNum7['money']},{$yestdayNum6['money']},{$yestdayNum5['money']},{$yestdayNum4['money']},{$yestdayNum3['money']},
                        {$yestdayNum2['money']},{$yestdayNum['money']},{$todayNum['money']}"></div>
                      <div class="sparkline inline" data-type="bar" data-height="45" data-bar-width="6" data-bar-spacing="6" data-bar-color="#65bd77">{$yestdayNum14['money']},{$yestdayNum13['money']},{$yestdayNum12['money']},{$yestdayNum11['money']},{$yestdayNum10['money']},{$yestdayNum9['money']},{$yestdayNum8['money']},{$yestdayNum7['money']},{$yestdayNum6['money']},{$yestdayNum5['money']},{$yestdayNum4['money']},{$yestdayNum3['money']},
                        {$yestdayNum2['money']},{$yestdayNum['money']},{$todayNum['money']}</div>
                    </div>
                  </div>
                  <div class="panel-body">
                   
                  
                    <div class="row m-t-sm">
                      <div class="col-xs-3">
                         <a  href="{php echo $this->createWebUrl("order")}">
                         <small class="text-muted block">今日</small> <span>￥{$todayNum['money']}</span> 
                           </a>
                         </div>
                      <div class="col-xs-3">
                         <a  href="{php echo $this->createWebUrl("order")}">
                            <small class="text-muted block">昨日</small> <span>￥{$yestdayNum['money']}</span> 
                              </a>
                         </div>
                      <div class="col-xs-3">
                         <a  href="{php echo $this->createWebUrl("order")}">
                         <small class="text-muted block">近一周</small> <span>￥{$weekNum['money']}</span> 
                           </a>
                         </div>
                      <div class="col-xs-3">
                         <a  href="{php echo $this->createWebUrl("order")}">
                         <small class="text-muted block">近一月</small> <span>￥{$monthNum['money']}</span> 
                           </a>
                         </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8">
                <h4 class="m-t-none">订单概览</h4>
                 <div class="btn-group m-b-xs">
                <div class="btn btn-sm btn-default {if  empty($status) or ($createtime == '1'&& $status == '7')}active{/if}">
                 <a href="{php echo $this->createWebUrl('index', array( 'createtime' => 1,'status' => '7'))}">今日订单</a> </div>
                <div class="btn btn-sm btn-default {if  $status == '1' && ( $sendtype=='1' || $sendtype=='0') }active{/if}">
                 <a href="{php echo $this->createWebUrl('index', array( 'status' => 1))}">待发货</a>
                   </div>

                  <div class="btn btn-sm btn-default  {if  $status == '2'} active{/if}">
                 
                  <a href="{php echo $this->createWebUrl('index', array('status' => 2))}">待收货</a> </div>

                   <div class="btn btn-sm btn-default {if $status == '1' && $sendtype == '2'}active{/if}">
                 
                 <a href="{php echo $this->createWebUrl('index', array('status' => '1', 'sendtype' => 2))}">待自提</a> </div>

                   <div class="btn btn-sm btn-default {if  $status == '3'}active{/if}">
                 
                 <a href="{php echo $this->createWebUrl('index', array( 'status' => 3))}">已完成</a> </div>
              </div>
                <ul class="list-group gutter list-group-lg list-group-sp sortable">

                    <li class="list-group-item box-shadow"> 
                    <div class="clear index-list-order gray"> 
                       <div class="index-ordernum"> 订单编号</div>
                       <div class="index-ordername"> 用户名</div>
                       <div class="index-ordermoney"> 订单金额</div>
                        <div class="index-send"> 配送方式</div>
                       <div class="index-time"> 下单时间</div>                      	 	 
                       <div class="index-status"> 订单状态</div>
                      </div>
                  </li>

                  {if $list}
                  {loop $list $item}
                  <li class="list-group-item box-shadow"> 
                    <a href="{php echo $this->createWebUrl('order', array('op' => 'detail', 'id' => $item['id']))}">
                    <div class="clear index-list-order"> 
                       <div class="index-ordernum"> {$item['ordersn']}</div>
                       <div class="index-ordername"> {$address[$item['addressid']]['realname']}</div>
                       <div class="index-ordermoney"> ￥{$item['price']}</div>
                       <div class="index-send"> {if $item['sendtype'] == '0'}快递配送{elseif $item['sendtype'] == '2'}自提{/if}</div>
                       <div class="index-time"> {php echo date('Y-m-d H:i:s', $item['createtime'])}</div>                      	 	 
                      <div class="index-status">
                       {if $item['status'] == 0}<span class="label label-info">待付款</span>
                        {elseif $item['status'] == 1 && $item['dispatchPro'] == 2 }<span class="label label-info">待核销</span>
                        {elseif $item['ordertype'] == 1 && $item['status'] == 1 }<span class="label label-info">待发货</span>
                        {elseif $item['ordertype'] != 1 && $item['status'] == 1 && $item['iscomplete'] != 1 }<span class="label label-info">拼团中</span>
                        {elseif $item['ordertype'] != 1 && $item['status'] == 1 && $item['iscomplete'] == 1 }<span class="label label-info">待发货</span>
                        {elseif $item['status'] == 2}<span class="label label-info">待收货</span>
                        {elseif $item['status'] == 3}<span class="label label-success">已完成</span>
                        {elseif $item['status'] == 4}<span class="label label-success">退款中</span>
                        {elseif $item['status'] == 6}<span class="label label-success">已取消</span>
                        {elseif $item['status'] == 7}<span class="label label-success">已退款</span>
                        {elseif $item['status'] == -1}<span class="label label-success">已关闭</span>
                        {else}--{/if}	
                       
                       </div>
                      </div>
                      </a>
                  </li>
                	{/loop}
                  {else}
                   <li class="list-group-item box-shadow text-center"> 
                  暂无订单
                   </li>
                  {/if}
                </ul>
              </div>
              <div class="col-md-4">
                <section class="panel b-light">
                  <header class="panel-heading bg-primary dker no-border"><strong>订单留言</strong></header>
                 
                   {if $remark}
                  {loop $remark $re}
                  <div class="list-group"> 
                    <a href="{php echo $this->createWebUrl('order', array('op' => 'detail', 'id' => $re['id']))}" class="list-group-item text-ellipsis"> 
                      <div class="index-ordersn">订单编号： {$re['ordersn']}
                         <!--<span class="username" >用户名：</span> -->
                         </div>
                     
                      {$re['remark']} 
                     </a> 
                  </div>
                  	{/loop}
                  {else}
                   <div class="list-group text-center"> 
                  暂无评论
                   </div>
                  {/if}
              </section>

              
              </div>
            </div>
            <div>
            </div>

{template 'footer'} 