{template 'common/header'}
<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('commission', array('op'=>'display'))}">佣金审核提现操作</a></li>
	<li ><a href="{php echo $this->createWebUrl('commission', array('op'=>'applyed'))}">已结算订单</a></li>
	<!--<li class="active"><a href="{php echo $this->createWebUrl('commission', array('op'=>'invalid'))}">审核无效</a></li>-->
</ul>
    <div class="main">
		<div class="stat">
		
			<form action="./index.php" method="get" class="form-horizontal" role="form">
				<input type="hidden" name="c" value="site" />
				<input type="hidden" name="a" value="entry" />
				<input type="hidden" name="m" value="mihua_mall" />
				<input type="hidden" name="do" value="commission" />
				<input type="hidden" name="op" value="invalid" />
				<input type="hidden" name="opp" value="sort" />
                <div class="panel panel-info" style="border-color:#dddddd">
                    <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">用户名</label>
                            <div class="col-sm-9 col-xs-12">
                                <input name="realname" type="text"  class="form-control"  value="{$sort['realname']}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">手机号码</label>
                            <div class="col-sm-9 col-xs-12">
                                <input name="mobile" type="text"  class="form-control"  value="{$sort['mobile']}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="submit" name="" value="搜索" class="btn btn-primary">
                            </div>
                        </div>
                        </div>
                    </div>
			</form>
			<div class="stat-div">
				<div class="sub-item" id="table-list">
                    <h4 class="sub-title" style="float:right;color:red;padding-right:20px;font-size:14px;"><a href="">刷新</a> 总数：<?php echo $total;?></h4>
                    <div class="panel panel-info" style="border-color:#dddddd">
                        <div class="panel-heading" style="background:#f5f5f5;border-color:#dddddd;color:#333;font-size:12px;">审核无效名单</div>
                        <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
					<form action="" method="post" onsubmit="">
					<div class="sub-content">
						<table class="table table-hover">
							<thead class="navbar-inner">
								<tr>
									<th class="row-hover">真实姓名</th>
									<th class="row-hover">手机号码</th>
									<th class="row-hover">审核时间</th>
								    <th class="row-hover">状态</th>
									<th class="row-hover">操作</th>
								</tr>
							</thead>
							<tbody>
								{loop $list $v}
										<tr>
											<td style="text-align: center;">
												{$member['realname'][$v['shareid']]}
											</td>
											<td style="text-align: center;">
												{$member['mobile'][$v['shareid']]}
											</td>
											<td style="text-align: center;">
												{php echo date('Y-m-d H:i:s',$v['checktime'])}
											</td>
											<td style="text-align: center;">
												<span class="label label-important">审核无效</span>
											</td>
											<td style="text-align: center;">
												<a href="{php echo $this->createWebUrl('commission',array('op'=>'invalid', 'opp'=>'delete', 'id' => $v['id'],'level'=>$v['level']));}" onclick="return confirm('确定要删除该无效名单吗？');">删除</a>
												<a href="{php echo $this->createWebUrl('commission',array('op'=>'display', 'opp'=>'check', 'id' => $v['id'], 'shareid'=>$v['shareid'],'level'=>$v['level']));}">审核打款</a>
											</td>
										</tr>
								{/loop}
							</tbody>
						</table>
					</div>
					</form>
					{$pager}
                            </div>
                        </div>
				</div>
			</div>
		</div>
    </div>
{template 'common/footer'}