<div class="main">
    <div class="panel panel-info" style="overflow:hidden;border-color:#ddd">
        <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="max-width:20px;">海报ID</th>
					<th style="max-width:300px;">海报名称</th>
					<th style="max-width:20px;">状态</th>
					<th style="text-align:right; max-width:60px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $mylist $item}
				<tr style="color:green">
					<td>{$item['channel']}</td>
					<td>{$item['title']}</td>
          <td>{if $item['active']}使用中{/if}{if $item['msgtype']==10}进入公众号{/if}{if $item['msgtype']==11}进入产品{/if}</td>
          <td style="text-align:right;">
           {if $item['msgtype']==1} <a href="{php echo $this->CreateWebUrl('Spread', array('op' => 'active', 'channel'=>$item['channel']))}" title="设置为当前使用的海报" class="btn btn-small">设置为当前使用的海报</a>{else}{$item['msgtype']}{/if}
            <a href="{php echo $this->CreateWebUrl('Spread', array('op' => 'post', 'channel'=>$item['channel']))}" title="编辑" class="btn btn-small">编辑</a>
            <a href="{php echo $this->CreateWebUrl('Spread', array('op' => 'delete', 'channel'=>$item['channel']))}" title="删除" onclick="return confirm('此操作不可恢复，确定？');return false;" class="btn btn-small">删除</a>
          </td>
         </tr>
				{/loop}
			</tbody>
		</table>
            </div>
        </div>
		{$pager}
	</div>
</div>

