﻿  <section>
    <section class="hbox stretch"> <!-- .aside -->
      <aside class="bg-dark lter aside-md hidden-print" id="nav">
        <section class="vbox">
        
          <section class="scrollable">
            <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333"> <!-- nav -->
              <nav class="nav-primary hidden-xs">
                <ul class="nav">
                  <li  <li {if $_GPC['do'] =="index"}class="active"{/if}><a href="{php echo $this->createWebUrl('index')}" class="active"> <i class="fa fa-dashboard icon"> <b class="bg-danger"></b> </i> <span>商城概览</span> </a> </li>
                  <li {if ($_GPC['do'] =="setting" && $_GPC['op'] !="agency") || $_GPC['do'] =="rules"  || $_GPC['do'] =="adv" || $_GPC['do'] =="msg" || $_GPC['do'] =="verify"}class="active"{/if}><a href="#layout" > <i class="fa fa-cog icon"> <b class="bg-warning"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>商城设置</span> </a>
                    <ul class="nav lt">
                      <li > <a href="{$_W['siteroot']}/web/index.php?c=profile&a=module&do=setting&m=mihua_mall&op=base" > <i class="fa fa-angle-right"></i> <span>商城基础设置</span> </a> </li>                         
                              
                      </li>
                       <!--广告管理-->
                        <li {if $_GPC['do'] =="adv"}class="active"{/if}> <a href="{php echo $this->createWebUrl('adv', array( 'op' =>'display'))}" > <i class="fa fa-angle-right"></i> <span>广告管理</span> </a>
                          
                      </li>

                       <!--公告管理-->
                       <li {if $_GPC['do'] =="msg"}class="active"{/if}> <a href="{php echo $this->createWebUrl('msg',array('op' =>'display'))}" ><i class="fa fa-angle-right"></i>  <span>公告管理</span> </a>
                          
                      </li>

					         </ul>

                  </li>
                  <li {if $_GPC['do'] =="goods" || $_GPC['do'] =="category"  || $_GPC['do'] =="zt" || $_GPC['do'] =="virtual_temp" ||  $_GPC['do'] =="Virtual_category"}class="active"{/if}> <a href="#uikit" > <i class="fa fa-tags icon"> <b class="bg-success"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>商品设置</span> </a>
                    <ul class="nav lt">
                        <li {if $_GPC['do'] =="goods"}class="active"{/if}> <a href="{php echo $this->createWebUrl('goods', array( 'op' =>'display'))}" ><i class="fa fa-angle-right"></i> <span>商品管理</span> </a>
                       
                      </li>
                      <li {if $_GPC['do'] =="category"}class="active"{/if}> <a href="{php echo $this->createWebUrl('category', array( 'op' => 'display'))}" > <i class="fa fa-angle-right"></i> <span>商品分类</span> </a>
                       
                      </li> 

                       <li {if $_GPC['do'] =="virtual_temp" ||  $_GPC['do'] =="Virtual_category"} class="active"{/if}> <a href="#table" > <i class="fa fa-angle-down text upbg-i"></i> <i class="fa fa-angle-up text-active"></i> <span>虚拟商品</span> </a>
                        <ul class="nav bg">                          
                          <li > <a href="{php echo $this->createWebUrl('virtual_temp')}" > <i class="fa fa-angle-right"></i> <span>虚拟商品管理</span> </a> </li>
                          <li > <a href="{php echo $this->createWebUrl('Virtual_category')}" > <i class="fa fa-angle-right"></i> <span>虚拟物品分类</span> </a> </li>
                        </ul>
                      </li>

                       <li {if $_GPC['do'] =="zt"}class="active"{/if}> <a href="#table" > <i class="fa fa-angle-down text upbg-i"></i> <i class="fa fa-angle-up text-active"></i> <span>专题管理</span> </a>
                        <ul class="nav bg">                          
                          <li > <a href="{php echo $this->createWebUrl('zt', array( 'op' => 'display'))}" > <i class="fa fa-angle-right"></i> <span>专题列表</span> </a> </li>
                          <li > <a href="{php echo $this->createWebUrl('zt',array('op' =>'new'))}" > <i class="fa fa-angle-right"></i> <span>添加专题</span> </a> </li>
                        </ul>
                      </li>


                     
                    </ul>
                  </li>
            <!--商品管理结束-->

            <!--卡券管理开始-->
             <li {if $_GPC['do'] =="card" }class="active"{/if}> <a href="#pages" >
               <i class="fa fa-bookmark icon"> <b class="bg-info"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>卡券管理</span> </a>
                    <ul class="nav lt">                                               
                          <li > <a href="{php echo $this->createWebUrl('card', array( 'op' => 'list'))}" > <i class="fa fa-angle-right"></i> <span>卡券管理</span> </a> </li>
                          <li > <a href="{php echo $this->createWebUrl('card',array('op' =>'takelog'))}" > <i class="fa fa-angle-right"></i> <span>领取记录</span> </a> </li>
                          <li > <a href="{php echo $this->createWebUrl('card',array('op' =>'uselog'))}" > <i class="fa fa-angle-right"></i> <span>使用记录</span> </a> </li>
                     </ul>
                  </li>

            <!--卡券管理结束-->

           <!--拼团管理开始-->
             <li {if $_GPC['do'] =="group" }class="active"{/if}> <a href="#pages" >
               <i class="fa fa-group icon"> <b class="bg-success"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>拼团管理</span> </a>
                    <ul class="nav lt">                                               
                          <li > <a href="{php echo $this->createWebUrl('group')}" > <i class="fa fa-angle-right"></i> <span>全部拼团</span> </a> </li>
                          <li > <a href="{php echo $this->createWebUrl('group',array('$gstatus' =>'1'))}" > <i class="fa fa-angle-right"></i> <span>组团中</span> </a> </li>
                          <li > <a href="{php echo $this->createWebUrl('group',array('$gstatus' =>'2'))}" > <i class="fa fa-angle-right"></i> <span>已完成</span> </a> </li>
                          <li > <a href="{php echo $this->createWebUrl('group',array('$gstatus' =>'3'))}" > <i class="fa fa-angle-right"></i> <span>已失败</span> </a> </li>
                     </ul>
                  </li>

            <!--拼团管理结束-->

            <!--订单管理-->
                   <li {if $_GPC['do'] =="order" || $_GPC['do'] =="refund"  || $_GPC['do'] =="dispatch" }class="active"{/if}> <a href="#pages" >
                      <i class="fa fa-file-text icon"> <b class="bg-primary"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>订单管理</span> </a>
                    <ul class="nav lt">
                      <li {if $_GPC['do'] =="order"}class="active"{/if}> <a href="{php echo $this->createWebUrl('order', array('op' => 'display', 'status' =>'-2', 'today' =>1))}" >  <i class="fa fa-angle-right"></i> <span>订单管理</span> </a>
                       
                      </li>
                      <li {if $_GPC['do'] =="dispatch"}class="active"{/if}> <a href="{php echo $this->createWebUrl('dispatch', array('op' => 'display'))}" > <i class="fa fa-angle-right"> </i> <span>物流配送</span> </a>
                       
                      </li>    
                    </ul>
				  </li>

             <!--线下核销-->
                       <li {if $_GPC['do'] =="verify_store" || $_GPC['do'] =="verify_saler"}class="active"{/if}> <a href="#pages" >   <i class="fa fa-link icon">
                          <b class="bg-info"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> 
                          <i class="fa fa-angle-up text-active"></i> </span> <span>线下核销</span> </a>
                          <ul class="nav lt">
                            <li > <a href="{php echo $this->createWebUrl('verify_store')}" > <i class="fa fa-angle-right"></i> <span>门店管理</span> </a> </li>
                            <li > <a href="{php echo $this->createWebUrl('verify_saler')}" > <i class="fa fa-angle-right"></i> <span>核销员管理</span> </a> </li>
                           
                           </ul>
                      </li>
          <!--会员管理-->
               <li {if $_GPC['do'] =="charge" ||  $_GPC['do'] =="comment"  ||  $_GPC['do'] =="virtual_comments" ||  $_GPC['do'] =="setAdmin" ||  $_GPC['do'] =="ordermy" }class="active"{/if}><a href="#pages" >
                <i class="fa fa-user icon"> <b class="bg-success"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>会员管理</span> </a>
                    <ul class="nav lt">
                      <li > <a href="{php echo $this->createWebUrl('charge', array('op' => 'list'))}" > <i class="fa fa-angle-right"></i> <span>会员列表</span> </a> </li> 
                      <li > <a href="{php echo $this->createWebUrl('comment', array('status' => '-1'))}" > <i class="fa fa-angle-right"></i> <span>评论管理</span> </a> </li>  
                       <li > <a href="{php echo $this->createWebUrl('setAdmin', array('op' => 'list'))}" > <i class="fa fa-angle-right"></i> <span>管理员管理</span> </a> </li>                  
                       
                        </ul>
                      </li>

                        <!--分销管理-->
            <li {if  $_GPC['do'] =="fansmanager" ||  $_GPC['do'] =="commission" ||  $_GPC['do']  =="phbmedal" ||  $_GPC['op'] =="agency" || $op =="leaflet" || $op =="post_in"  || $op =="post_goods_in" }class="active"{/if}> <a href="#pages" >
               <i class="fa fa-sitemap icon"> <b class="bg-warning"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>分销管理</span> </a>
                  <ul class="nav lt">
                    <li > <a href="{$_W['siteroot']}/web/index.php?c=profile&a=module&do=setting&m=mihua_mall&op=agency" > <i class="fa fa-angle-right"></i> <span>分销设置</span> </a> </li>

                      <li > <a href="{php echo $this->createWebUrl('phbmedal', array('op' => 'display'))}" > <i class="fa fa-angle-right"></i> <span>分销商头衔</span> </a> </li>

                     <li {if $op =="leaflet" || $op =="post_in"  || $op =="post_goods_in"}class="active"{/if}> <a href="{php echo $this->createWebUrl('spread', array( 'op' =>'leaflet'))}" > <i class="fa fa-angle-right"></i>  <span>二维码海报</span> </a>
                    
                     <li > <a href="{php echo $this->createWebUrl('fansmanager')}" > <i class="fa fa-angle-right"></i> <span>代理管理</span> </a> </li>
                     <li {if  $_GPC['do'] =="commission"}class="active"{/if}> <a href="{php echo $this->createWebUrl('commission', array('status' => '1'))}" > <i class="fa fa-angle-right"></i> <span>佣金管理</span> </a>                       
                     
                         </li>
                   </ul>
					  </li>

                   <!--兑换管理-->
            <li {if $_GPC['do'] =="credit" ||  $_GPC['do'] =="award"}class="active"{/if}> <a href="#pages" > <i class="fa fa-gift icon"> <b class="bg-primary"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>兑换管理</span> </a>
                  <ul class="nav lt">
                    <li > <a href="{php echo $this->createWebUrl('credit', array('op' => 'display'))}" > <i class="fa fa-angle-right"></i> <span>兑换申请管理</span> </a> </li>
                    <li > <a href="{php echo $this->createWebUrl('award', array('op' => 'display'))}" > <i class="fa fa-angle-right"></i> <span>管理积分商品</span> </a> </li>                       
                        
                   </ul>
					  </li>





                  <li {if $_GPC['do'] =="statistics"}class="active"{/if}> <a href="#pages" > <i class="fa fa-puzzle-piece icon"> <b class="bg-success"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i> </span> <span>数据统计</span> </a>
                    <ul class="nav lt">
                      <li > <a href="{php echo $this->createWebUrl('statistics', array('op' => 'orderstatistics'))}" > <i class="fa fa-angle-right"></i> <span>订单统计</span> </a> </li>
                      <li > <a href="{php echo $this->createWebUrl('statistics', array('op' => 'red'))}" > <i class="fa fa-angle-right"></i> <span>红包发送记录</span> </a> </li>
					            <li > <a href="{php echo $this->createWebUrl('statistics', array('op' => 'salereport'))}" > <i class="fa fa-angle-right"></i> <span>生意零售报告</span> </a> </li>					  
                      <li > <a href="{php echo $this->createWebUrl('statistics', array('op' => 'saledetails'))}" > <i class="fa fa-angle-right"></i> <span>商品销售明细</span> </a> </li>
                      <li > <a href="{php echo $this->createWebUrl('statistics', array('op' => 'saletargets'))}" > <i class="fa fa-angle-right"></i> <span>销售指标分析</span> </a> </li>
                      <li > <a href="{php echo $this->createWebUrl('statistics', array('op' => 'productsaleranking'))}" > <i class="fa fa-angle-right"></i> <span>商品销售排行</span> </a> </li>
                      <li > <a href="{php echo $this->createWebUrl('statistics', array('op' => 'productsalestatistics'))}" > <i class="fa fa-angle-right"></i> <span>商品访问与购买比</span> </a> </li>
                      <li > <a href="{php echo $this->createWebUrl('statistics', array('op' => 'memberranking'))}" > <i class="fa fa-angle-right"></i> <span>会员消费排行</span> </a> </li>
                      <li > <a href="{php echo $this->createWebUrl('statistics', array('op' => 'fansrange'))}" > <i class="fa fa-angle-right"></i> <span>代理粉丝排行</span> </a> </li>
                      <li > <a href="{php echo $this->createWebUrl('statistics', array('op' => 'userincreasestatistics'))}" > <i class="fa fa-angle-right"></i> <span>会员增长统计</span> </a> </li>
                      <li > <a href="{php echo $this->createWebUrl('statistics', array('op' => 'userincreasestatistics','usertype'=>'agent'))}" > <i class="fa fa-angle-right"></i> <span>代理增长统计</span> </a> </li>
                    </ul>
                  </li>
          <li {if $_GPC['do'] =="custom"}class="active"{/if}> <a href="#layout" > <i class="fa fa-wrench icon"> <b class="bg-warning"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> 
         <i class="fa fa-angle-up text-active"></i> </span> <span>页面装修</span> </a>
                    <ul class="nav lt">
                      <li > <a href="{php echo $this->createWebUrl('custom')}" > <i class="fa fa-angle-right"></i> <span>管理页面</span> </a> </li>
                     <li > <a href="{php echo $this->createWebUrl('custom', array('op' => add))}" > <i class="fa fa-angle-right"></i> <span>添加页面</span> </a> </li>
                    </ul>
                  </li>

				 <li  {if $_GPC['do'] =="uniacidList"}class="active"{/if}> <a href="#layout"  > <i class="fa fa-cogs icon"> <b class="bg-danger"></b> </i> <span class="pull-right"> <i class="fa fa-angle-down text"></i> 
         <i class="fa fa-angle-up text-active"></i> </span> <span>系统设置</span> </a>
                    <ul class="nav lt">
                      <li>
                          <a href="{php echo $this->createWebUrl('uniacidList')}" >
                              <i class="fa fa-angle-right"></i> <span>切换公众号</span> </a>
                      </li>

                  
                    </ul>
                  </li>
			  
          
				
			    </ul>
           </ul>
              </nav>
              <!-- / nav --> </div>
          </section>
         
     
      </aside>
      <!-- /.aside -->
     


