{template 'header'} 
{template 'left'} 

      <section id="content">
        <section class="vbox">
          <section class="scrollable padder">
            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
              <li><a href="{php echo $this->createWebUrl("index")}"><i class="fa fa-home"></i>首页</a></li>
              <li class="active">数据统计</li>          
            </ul> 
<ul class="nav nav-tabs">
	<li {if $op == 'orderstatistics' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'orderstatistics'))}">订单统计</a></li>
	<li {if $op == 'red'}class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'red'))}">红包发送记录</a></li>
	<li {if $op == 'salereport'}class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'salereport'))}">零售生意报告</a></li>
	<li {if $op == 'saledetails' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'saledetails'))}">商品销售明细</a></li>
	<li {if $op == 'saletargets' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'saletargets'))}">销售指标分析</a></li>
	<li {if $op == 'productsaleranking' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'productsaleranking'))}">商品销售排行</a></li>
<li {if $op == 'productsalestatistics'}class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'productsalestatistics'))}">商品访问与购买比</a></li>
<li {if $op == 'memberranking' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'memberranking'))}">会员消费排行</a></li>
<li {if $op == 'fansrange' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'fansrange'))}">代理粉丝排行</a></li>
<li {if $op == 'userincreasestatistics'&&$usertype=='user' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'userincreasestatistics'))}">会员增长统计</a></li>
<li {if $op == 'userincreasestatistics'&&$usertype=='agent' }class="active"{/if}><a href="{php echo $this->createWebUrl('statistics', array('op' => 'userincreasestatistics','usertype'=>'agent'))}">代理增长统计</a></li>

</ul>

<div class="main">
		<div class="alert alert-info" style="margin:10px 0; width:auto;">
			<i class="icon-lightbulb"></i> 查询有成交记录的会员的订单数和购物金额,并按购物金额从高到低排行
		</div>
		<style>
            .datepicker{display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            input, button, select, textarea {
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;}
		</style>
		<form action="" class=" form-horizontal">
				<input type="hidden" name="c" value="site" />
				<input type="hidden" name="a" value="entry" />
				<input type="hidden" name="m" value="mihua_mall" />
				<input type="hidden" name="do" value="statistics" />
				<input type="hidden" name="op" value="memberranking" />
            <div class="panel panel-info" >
                <div class="panel-heading">筛选</div>
                <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">起始日期：</label>
                        <div class="col-sm-9 col-xs-12">
                        {if !empty($start_time)}
                        {php echo tpl_form_field_date('start_time', date('Y-m-d',$start_time), false)}
                        {else}  {php echo tpl_form_field_date('start_time', date('Y-m-d',time()), false)}
                        {/if}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">终止日期：</label>
                        <div class="col-sm-9 col-xs-12">
                        {if !empty($end_time)}
                        {php echo tpl_form_field_date('end_time', date('Y-m-d',$end_time), false)}
                        {else}  {php echo tpl_form_field_date('end_time', date('Y-m-d',time()), false)}
                        {/if}
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label">排行方式：</label>
                        <div class="col-sm-9 col-xs-12">
                            <select name="sortname" class="form-control">
                                <option {if $sortname == 'ordermoney'}selected="selected"{/if} value="ordermoney">消费金额</option>
                                <option {if $sortname == 'ordercount'}selected="selected"{/if} value="ordercount">订单数</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
                        <div class="col-sm-9 col-xs-12">
                            <label class="radio-inline"><input type="submit" name="" value="查询" class="btn btn-primary" style="height:40px;"></label>
                            <label class="radio-inline"><button type="submit" name="orderstatisticsEXP01" value="orderstatisticsEXP01" class="btn btn-warning btn-lg" >导出excel</button></label>

                        </div>
                    </div>
                    </div>
					</div>

			</form>

    <div class="panel panel-info" style="border:1px solid #ddd">
        <div class="panel-body  table-responsive" style="padding:15px;background:#fff;">

		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th width="85"  >排行</th>
					<th width="41" >会员</th>
					<th width="42" >订单数</th>
					<th width="85" >消费金额</th>
				</tr>
			</thead>
			<tbody>
				{php $index=1}
				{loop $list $item}
				<tr>
					<td>{$index} {if $index==1||$index==2||$index==3}
						<img  src="{MODULE_URL}/recouse/images/000{$index}.gif" style="border-width:0px;">
						{/if}{php $index++}</td>
					<td>{$item['realname']}</td>
					<td>{$item['ordercount']}</td>
					<td>{if empty($item['ordermoney'])}0 {else}{$item['ordermoney']}{/if}</td>
				</tr>
				{/loop}
                <tr>
				<td colspan="4">
					<input name="token" type="hidden" value="{$_W['token']}" /></td>
			</tr>
            </tbody>
		</table>
            </div>
		{$pager}
	</div>
</div>

{template 'footer'}