    
 <tr>
     <td><input name="option_title[]" type="text" class="span3 option_title" value=""/>
    <input name="option_id[]" type="hidden" class="span3" value="{$tag1}"/></td>
    <td><input name="option_stock[]" type="text" class="span2 option_stock" value=""/></td>
     <td><input name="option_marketprice[]" type="text" class="span2 option_marketprice" value=""/></td>
     <td><input name="option_costprice[]" type="text" class="span2 option_costprice" value=""/></td>
     <td><input name="option_productprice[]" type="text" class="span2 option_productprice" value=""/></td>
     <td><input name="option_weight[]" type="text" class="span2 option_weight" value=""/></td>
    <td>  <div class="fileupload fileupload-new  item-image" tabindex="-1" data-provides="fileupload" style='margin-top:5px;width:120px;'>
        <div id="thumb0_span" tabindex="-1" class="fileupload-preview thumbnail" style="float:left;;width: 100px; height: 100px;">
            <img src="" width="100" onerror="$(this).remove()" /></div>
       
            <span class="btn btn-file">
                <span class="fileupload-new">选择图片</span><span class="fileupload-exists">更改</span><input name="option_thumb_{$tag1}" type="file"  class='shop_img_file'/></span>
            <br/><a href="#" class="btn fileupload-exists" data-dismiss="fileupload" style='margin-top:5px'>移除</a>
            <input type="hidden" name="option_thumb_old_{$tag1}" class='shop_img_old'/>
       
    </div></td>
    <td><a href="javascript:;" onclick="deleteItem(this)" style="margin-top:10px;"  title="删除"><i class='icon-remove'></i></a></td>
</tr>