<import src="../../wxParse/wxParse.wxml"></import>
<view class="container">
    <view>
        <swiper autoplay="true" circular="true" duration="{{duration}}" indicatorActiveColor="#ef8200" indicatorColor="rgba(255,255,255,.7)" indicatorDots="true" interval="{{interval}}">
            <swiper-item wx:for="{{imgUrls}}" wx:key="{{index}}">
                <image class="slide-image" height="374" mode="scaleToFill" src="{{item}}"></image>
            </swiper-item>
        </swiper>
        <view class="session">
            <view class="sList">
                <text>商品名称：</text>
                <text>{{goods.name}}</text>
            </view>
            <view class="sList">
                <text>商品规格：</text>
                <text>{{goods.spec}}</text>
            </view>
            <view class="sList">
                <text>商品价格：</text>
                <text class="price">￥{{goods.price}}</text>
            </view>
        </view>
        <view class="wrap">
            <view class="session-title">商品详情</view>
            <view class="detail">
                <view class="wxParse">
                    <template is="wxParse" data="{{wxParseData:desc.nodes}}"></template>
                </view>
            </view>
        </view>
        <view class="btnGroup">
            <view bindtap="toCarts" class="carts">
                <button>
                    <image class="cartIcon" src="../../../../style/images/carts1.png"></image>
                </button>
                <text wx:if="{{goods.num>0}}">{{cartsLen}}</text>
            </view>
            <view class="groupRight">
                <button openType="share">
                    <image class="shareIcon" src="../../../../style/images/share.png"></image>
                    <text>分享</text>
                </button>
                <button bindtap="add" class="add" data-id="{{goods.id}}" data-index="0" wx:if="{{goods.num==0}}">
                    <text>加入购物车</text>
                </button>
                <view class="opear" wx:if="{{goods.num>0}}">
                    <view bindtap="reduce" class="reduce" data-id="{{goods.id}}" data-index="0">
                        <image src="../../../../style/images/icon18.png"></image>
                    </view>
                    <view class="goodsNum">
                        <input disabled="disabled" type="text" value="{{goods.num}}"></input>
                    </view>
                    <view bindtap="add" class="reduce addBtn" data-id="{{goods.id}}" data-index="0">
                        <image src="../../../../style/images/addIcon.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
