.banner {
    position: relative;
}

.banner,.banner image {
    width: 750rpx;
    height: 420rpx;
}

.banner swiper {
    height: 420rpx;
}

.watch {
    position: absolute;
    z-index: 1001;
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.6)0%,rgba(0,0,0,0.1)100%);
    width: 710rpx;
    height: 40rpx;
    padding: 0rpx 20rpx;
    top: 0rpx;
    left: 0rpx;
    color: #fff;
    line-height: 40rpx;
    font-size: 24rpx;
}

.watch>view {
    display: inline-block;
    margin-right: 20rpx;
}

.watch text {
    color: #f33030;
    margin-right: 6rpx;
}

.session {
    margin: 30rpx;
    background: #fff;
    border-radius: 12rpx;
    width: 570rpx;
    position: relative;
    padding: 0rpx 60rpx 10rpx;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

.sess-up {
    width: 570rpx;
    height: 160rpx;
    background: #fff7e0;
    border: 1rpx solid #f1a28a;
    margin: 0rpx auto;
    position: absolute;
    top: -104rpx;
    box-shadow: 0px 0px 15px rgba(255,0,0,0.2);
}

.sess-up view {
    margin: 15rpx 25rpx;
    background: #fffefa;
    width: 520rpx;
    height: 130rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f33030;
    font-size: 26rpx;
}

.title {
    font-size: 30rpx;
    font-weight: 700;
    line-height: 38rpx;
    margin: 10rpx;
    max-height: 76rpx;
    overflow: hidden;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    padding: 0rpx 28rpx;
    padding-top: 88rpx;
}

.cards image {
    width: 100rpx;
    height: 100rpx;
    margin: 0rpx 39rpx 10rpx 0rpx;
    opacity: 0.3;
}

.cards .on {
    opacity: 1;
}

.cards image:nth-child(4n) {
    margin-right: 0rpx;
}

.remark {
    font-size: 26rpx;
    color: #666;
    text-align: center;
    padding-bottom: 20rpx;
}

.remark text {
    color: #ef4950;
}

.sess-down {
    text-align: center;
    line-height: 72rpx;
    display: flex;
    color: #fff;
    width: 510rpx;
    margin: 14rpx auto;
}

.join {
    width: 510rpx;
    height: 72rpx;
    background: #f33030;
    border-radius: 35rpx;
}

.extract {
    height: 72rpx;
    width: 360rpx;
    border-radius: 36rpx;
    background: #f33030;
}

.more {
    width: 150rpx;
    height: 72rpx;
    border-radius: 36rpx;
    background: #f33030;
    line-height: 72rpx;
    color: #fff;
    font-size: 26rpx;
    padding-left: 0rpx;
    padding-right: 0rpx;
}

.spec {
    height: auto;
}

.session-title {
    font-size: 34rpx;
    line-height: 34rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #666;
    padding: 40rpx 0rpx;
}

.session-title:before,.session-title:after {
    content: " ";
    display: block;
    width: 56rpx;
    height: 2rpx;
    background-color: #cbcbcb;
    margin: 24rpx;
}

.detail {
    line-height: 36rpx;
    padding-bottom: 50rpx;
}

.content {
}

.content image {
    width: 570rpx;
}

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.drawer_box {
    width: 490rpx;
    height: 660rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -330rpx;
    margin-left: -245rpx;
    z-index: 1001;
}

.drawer_content {
    height: 560rpx;
    border-radius: 12rpx;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.d_img {
    height: 360rpx;
    display: flex;
    align-items: center;
}

.drawer_img {
    width: 200rpx;
    height: 200rpx;
}

.congra {
    color: #f33030;
    margin: 30rpx 0rpx;
}

.again {
    line-height: 72rpx;
    color: #fff;
    text-align: center;
}

.drawer-foot {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    border: 2rpx solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30rpx auto;
}

.cancel {
    width: 34rpx;
    height: 34rpx;
}

.foot {
    height: 100rpx;
}

.cards>view {
    width: 100rpx;
    height: 100rpx;
    margin: 0rpx 37rpx 10rpx 0rpx;
    position: relative;
}

.cards>view>text {
    position: absolute;
    display: inline-block;
    width: 32rpx;
    height: 32rpx;
    background: #ef4950;
    font-size: 22rpx;
    top: -6rpx;
    right: -10rpx;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 32rpx;
}

.cards image {
    width: 100rpx;
    height: 100rpx;
    opacity: 0.3;
}

.cards .on {
    opacity: 1;
}

.cards>view:nth-child(4n) {
    margin-right: 0rpx;
}

.preview {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    z-index: 1001;
    top: 0rpx;
}

.preview image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

.preview button {
    width: 40%;
    position: absolute;
    bottom: 100rpx;
    left: 30%;
    z-index: 9999;
}

.canvas {
    position: absolute;
    top: -3000rpx;
}

.shareBtn {
    position: absolute;
    top: 100rpx;
    right: 30rpx;
    z-index: 1001;
    width: 60rpx;
    height: 60rpx;
    background: rgba(0,0,0,0.7);
    border-radius: 50%;
    color: #fff;
    font-size: 22rpx;
    display: flex;
    align-items: center;
    padding: 20rpx;
    justify-content: center;
    text-align: center;
    line-height: 34rpx;
}

.shareBtn>text {
    display: inline-block;
}

.process_wg {
    display: flex;
    flex-direction: row;
    padding: 30rpx 20rpx;
    margin-top: 10rpx;
    align-items: cneter;
    background: #fff;
    width: auto;
}

.pro_wg {
    display: flex;
}

.pro_wg .pro_wg_logo {
    margin-right: 20rpx;
}

.pro_wg .pro_wg_logo,.pro_wg .pro_wg_add {
    width: 80rpx;
    height: 80rpx;
}

.pro_wg .pro_wg_title {
    width: 470rpx;
    line-height: 37rpx;
    overflow: hidden;
}

.pro_wg .pro_wg_title view {
    height: 37rpx;
    overflow: hidden;
}

.pro_wg .pro_wg_title view:nth-child(2) {
    color: #bbb;
}

.codemask {
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    height: 200%;
}

.code {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%);
    z-index: 1001;
    background: #fff;
    width: 500rpx;
    min-height: 250rpx;
    padding-bottom: 30rpx;
    border-radius: 10rpx;
    color: #ef8200;
}

.codetitle {
    text-align: center;
    padding: 56rpx 0 30rpx;
}

.codecontent {
    padding: 0 20rpx;
    text-align: center;
    line-height: 35rpx;
}

.qrcode {
    text-align: center;
    margin-top: 50rpx;
    margin-bottom: 20rpx;
    display: flex;
    justify-content: center;
}

.qrcode button {
    background: #ef8200;
    color: #fff;
    text-align: center;
    padding: 0rpx 15rpx;
    width: 175rpx;
    height: 50rpx;
    line-height: 48rpx;
    font-size: 30rpx;
}

.sess-new {
    border: 1px solid yellow;
}

.guess2 {
    margin-top: 20rpx;
}

.session-title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35rpx 0rpx 35rpx;
    background: #fff;
}

.fh {
    font-size: 40rpx;
    margin-right: 20rpx;
    border: 1px solid red;
    padding: 6rpx 6rpx 6rpx 6rpx;
    border-radius: 50%;
    color: red;
    width: 30rpx;
    height: 30rpx;
    text-align: center;
    line-height: 30rpx;
}

.nr {
    color: red;
}

.d_box {
    width: 600rpx;
    height: 660rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -330rpx;
    margin-left: -300rpx;
    z-index: 1001;
}

.d_cont {
    padding: 50rpx 50rpx;
    background: #fff;
    font-size: 30rpx;
    position: absolute;
    top: 50%;
    transform: translate(0%,-50%);
    line-height: 40rpx;
    color: #666;
    width: 85%;
}

.d_title {
    padding-bottom: 20rpx;
    font-size: 32rpx;
    color: #f33030;
    text-align: center;
}

.d_content {
    max-height: 385rpx;
    overflow-y: auto;
}

.apply {
    background: #f33030;
    height: 80rpx;
    width: 100%;
    border-radius: 12rpx;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    margin-top: 30rpx;
}

.rzmask {
    position: fixed;
    top: 0rpx;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    height: 100%;
}