<view class="container">
    <view>
        <slideupshoworder Goodsid="{{id}}" orderType="4"></slideupshoworder>
        <canvas canvasId="shareImg" class="canvas" style="width:750px;height:1234px"></canvas>
        <view class="banner">
            <swiper autoplay="true" class="adSwiper" duration="{{duration}}" interval="3000" wx:if="{{cards.lb_imgs}}">
                <swiper-item wx:for="{{cards.lb_imgs}}" wx:key="{{index}}">
                    <view style="position:relative">
                        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                        </form>
                        <image class="slide-image" mode="scaleToFill" src="{{url}}{{item}}"></image>
                    </view>
                </swiper-item>
            </swiper>
            <view bindtap="shareCanvas" class="shareBtn" type="primary">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                </form>
                <text>生成海报</text>
            </view>
            <view class="watch">
                <view>
                    <text>{{cards.viewnum}}</text>人看过</view>
                <view>
                    <text>{{cards.sharenum}}</text>人分享</view>
                <view>
                    <text>{{cards.buynum}}</text>人参与</view>
            </view>
        </view>
        <view bindtap="hidden" class="preview" hidden="{{hidden}}">
            <image mode="widthFix" src="{{prurl}}"></image>
            <button catchtap="save" size="mini" type="primary">保存分享图</button>
        </view>
        <view class="session">
            <view class="sess-up">
                <view>
                    <text class="title">{{cards.gname}}</text>
                    <text>活动时间：{{cards.astime}}至{{cards.antime}}</text>
                </view>
            </view>
            <view wx:if="{{cards.card_son.length>0}}">
                <view class="cards">
                    <view wx:for="{{cards.card_son}}">
                        <image class="{{item.status=='1'?'on':''}}" src="{{url}}{{item.pic}}"></image>
                        <text>{{item.num}}</text>
                    </view>
                </view>
                <view wx:if="{{cards.isend==0}}">
                    <view wx:if="{{viptype>1&&cards.is_vip==1}}">
                        <view bindtap="join" class="sess-down" style="position:relative" wx:if="{{isJoin==0}}">
                            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                            </form>
                            <view class="join" style="position:relative">我也要参加</view>
                            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                            </form>
                        </view>
                        <view class="sess-down" wx:if="{{isJoin==1&&isOk!=1}}">
                            <view bindtap="powerDrawer" class="extract" data-again="0" data-statu="open" style="position:relative">
                                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                                </form>
                抽一张 剩余({{cards.lotterynum}})次
              </view>
                            <button class="more" data-gid="{{cards.gid}}" openType="share" style="position:relative">
                                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                                </form>
                分享抽卡
              </button>
                        </view>
                        <view bindtap="GetGift" class="sess-down" data-gid="{{cards.gid}}" style="position:relative" wx:if="{{isOk==1}}">
                            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                            </form>
                            <view class="join">领取奖品</view>
                        </view>
                    </view>
                    <view wx:if="{{cards.is_vip!=1}}">
                        <view bindtap="join" class="sess-down" style="position:relative" wx:if="{{isJoin==0}}">
                            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                            </form>
                            <view class="join" style="position:relative">我也要参加</view>
                            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                            </form>
                        </view>
                        <view class="sess-down" wx:if="{{isJoin==1&&isOk!=1}}">
                            <view bindtap="powerDrawer" class="extract" data-again="0" data-statu="open" style="position:relative">
                                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                                </form>
                抽一张 剩余({{cards.lotterynum}})次
              </view>
                            <button class="more" data-gid="{{cards.gid}}" openType="share" style="position:relative">
                                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                                </form>
                分享抽卡
              </button>
                        </view>
                        <view bindtap="GetGift" class="sess-down" data-gid="{{cards.gid}}" style="position:relative" wx:if="{{isOk==1}}">
                            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                            </form>
                            <view class="join">领取奖品</view>
                        </view>
                    </view>
                    <view wx:if="{{viptype==0&&cards.is_vip==1}}">
                        <view bindtap="toMember" class="sess-down" style="position:relative">
                            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                            </form>
                            <view class="join">开通会员即可参与集卡</view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{cards.isend>=1}}">
                    <view class="sess-down">
                        <view class="join" style="background:#ccc" wx:if="{{cards.isend==2}}">活动还没开始</view>
                        <view class="join" style="background:#ccc" wx:if="{{cards.isend==1}}">活动已经结束</view>
                    </view>
                </view>
                <view class="remark" wx:if="{{isOk!=1}}">每天可分享
          <text>{{cards.charnum}}</text>次，每个好友点击后可增加
          <text>{{cards.charaddnum}}</text>次抽卡机会！
        </view>
                <view class="remark">
          当前奖品还剩余
          <text>{{cards.num}}</text>个！
        </view>
            </view>
            <view wx:if="{{cards.card_son.length<=0}}">
                <view class="cards"></view>
                <view class="sess-down">
                    <view class="join" style="background:#ccc">暂时没有卡片可抽取，请等待...</view>
                </view>
            </view>
        </view>
        <view bindtap="showwgtable" class="session spec process_wg" data-flag="1" style="position:relative" wx:if="{{showgw==1}}">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
            </form>
            <view class="pro_wg">
                <image class="pro_wg_logo" src="{{url}}{{wglist.wg_img}}"></image>
                <view class="pro_wg_title">
                    <view>{{wglist.wg_title}}</view>
                    <view>{{wglist.wg_directions}}</view>
                </view>
                <image class="pro_wg_add" src="{{wglist.wg_addicon?url+wglist.wg_addicon:'../../../../style/images/icon29.png'}}"></image>
            </view>
        </view>
        <view bindtap="showwgtable" class="codemask" data-flag="0" wx:if="{{showgw==1&&wg_flag==1}}"></view>
        <view class="code" wx:if="{{showgw==1&&wg_flag==1}}">
            <view class="codetitle">加入群聊</view>
            <view class="codecontent">请在客服窗口输入‘{{wglist.wg_keyword}}’</view>
            <view class="qrcode">
                <button openType="contact">知道了</button>
            </view>
        </view>
        <view bindtap="toApply" class="guess2" data-statu="1" wx:if="{{store_open==1}}">
            <view class="session-title2">
                <view class="fh">+</view>
                <view class="nr">我是商家，我也要发布集卡活动</view>
            </view>
        </view>
        <view class="session spec">
            <view class="session-title">
                <text>规则说明</text>
            </view>
            <view class="detail">
                <rich-text nodes="{{cards.probably}}"></rich-text>
            </view>
        </view>
        <view class="session spec">
            <view class="session-title">
                <text>活动详情</text>
            </view>
            <view class="detail content">
                <rich-text nodes="{{cards.content}}"></rich-text>
            </view>
        </view>
        <view class="foot"></view>
        <view bindtap="closethemodal" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_content">
                <view class="d_img">
                    <image class="drawer_img" src="{{url}}{{win.pic}}"></image>
                </view>
                <view class="congra">恭喜你抽得一张“{{win.title}}”卡</view>
                <view bindtap="powerDrawer" class="extract again" data-again="1" style="position:relative">
                    <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                        <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                    </form>
          再抽一张
        </view>
            </view>
            <view bindtap="closethemodal" class="drawer-foot" data-statu="close" style="position:relative">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                </form>
                <image class="cancel" src="../../../../style/images/mincancel.png"></image>
            </view>
        </view>
    </view>
    <view bindtap="toIndex" class="index">
        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
        </form>
        <view>
            <image class="indexHome" src="../../../../style/images/tab3.png"></image>
        </view>
    </view>
    <view bindtap="toApply" class="rzmask" data-statu="0" wx:if="{{showModalStatus2==1}}"></view>
    <view class="d_box" wx:if="{{showModalStatus2==1}}">
        <view class="d_cont">
            <view class="d_title">须知</view>
            <view class="d_content">
                <rich-text nodes="{{storenotice}}" type="text"></rich-text>
            </view>
            <navigator class="apply" url="/mzhk_sun/pages/user/apply/apply">申请</navigator>
        </view>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
