<view class="container">
    <view>
        <view class="head">
            <swiper autoplay="true" circular="true" duration="800" interval="3000">
                <swiper-item wx:for="{{goodinfo.imgs}}" wx:key="{{index}}">
                    <image class="slide-image" height="374" mode="scaleToFill" src="{{url}}{{item}}"></image>
                </swiper-item>
            </swiper>
            <view class="light">
                <view class="lightLeft">
                    <view class="lightPrice">
                        <text class="moneyIcon">￥</text>
                        <text class="arrPrice">{{goodinfo.goods_price}}</text>
                    </view>
                    <view class="oldprice">
                        <view>￥{{goodinfo.goods_cost}}</view>
                        <view>已抢{{goodinfo.sales_num}}件</view>
                    </view>
                </view>
                <view class="countDown">
          距离结束 {{clock}}
        </view>
            </view>
        </view>
        <view class="session">
            <view class="secUp">
                <view class="title">
                    <view>{{goodinfo.goods_name}}</view>
                    <view class="goodsPrice">￥{{goodinfo.goods_price}}</view>
                </view>
                <view>
                    <view class="shareGoods">
                        <button class="share" openType="share">
                            <image src="../../../../style/images/share1.png"></image>
                        </button>
                        <view class="freight">{{item.freight}}</view>
                    </view>
                </view>
            </view>
            <view class="price guarantee">
                <view wx:for="{{goodinfo.tags}}" wx:for-item="itm">
                    <image class="icon" src="../../../../style/images/icon19.png"></image>
                    <text>{{itm}}</text>
                </view>
            </view>
        </view>
        <view class="nav-group">
            <view bindtap="navTab" data-index="0">
                <text class="nav {{curIndex==0?'on':''}}">商品详情</text>
            </view>
            <view bindtap="navTab" data-index="1">
                <text class="nav {{curIndex==1?'on':''}}">商品评价</text>
            </view>
        </view>
        <view class="block" wx:if="{{curIndex==0}}">
            <view class="detail">
                <rich-text nodes="{{goodinfo.goods_details}}"></rich-text>
            </view>
        </view>
        <view class="block comment" wx:if="{{curIndex==1}}">
            <view class="listComm" wx:for="{{pingjia}}">
                <view class="face">
                    <image class="uface" src="{{item.headimg}}"></image>
                </view>
                <view>
                    <view class="content">
                        <text>{{item.nickname}}</text>
                        <text>{{item.add_time_d}}</text>
                    </view>
                    <view class="ucomm">
            {{item.content}}
          </view>
                </view>
            </view>
        </view>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <form bindsubmit="formSubmit" data-gid="{{goodinfo.id}}" data-gname="{{goodinfo.goods_name}}" data-pic="{{goodinfo.lb_img}}" data-price="{{goodinfo.goods_price}}">
                <view class="drawer_title">
                    <view class="goods-thumb">
                        <image class="thumb" src="{{url}}{{goodinfo.lb_img}}"></image>
                    </view>
                    <view class="goods-detail">
                        <view class="goods-price">￥{{goodinfo.goods_price}}</view>
                        <view class="goods-gg">
                            <view wx:if="{{specConn==''}}">未选择</view>
                            <view wx:if="{{specConn!=''}}">已选择：{{specConn}}</view>
                        </view>
                    </view>
                    <view>
                        <image bindtap="powerDrawer" class="cancel" data-statu="close" src="../../../../style/images/mincancel.png"></image>
                    </view>
                </view>
                <view class="drawer_content">
                    <view class="spec" wx:if="{{goodinfo.spec_name!=''}}">
                        <view class="specName">
              {{goodinfo.spec_name}}：
            </view>
                        <view class="specValue">
                            <text bindtap="labelItemTap" class="{{currentIndex==index?'active':''}}" data-idx="{{idx}}" data-index="{{index}}" data-propertychildid="{{index}}" data-propertychildindex="{{index}}" data-propertychildname="{{item}}" data-propertyid="{{property.id}}" data-propertyindex="{{idx}}" data-propertyname="{{property.taname}}" wx:for="{{goodinfo.spec_value}}" wx:key="id">{{item}}</text>
                        </view>
                    </view>
                    <view class="spec" wx:if="{{goodinfo.spec_names!=''}}">
                        <view class="specName">
              {{goodinfo.spec_names}}：
            </view>
                        <view class="specValue">
                            <text bindtap="labelItemTaB" class="{{currentSel==index?'active':''}}" data-idx="{{idx}}" data-index="{{index}}" data-propertychildid="{{index}}" data-propertychildindex="{{index}}" data-propertychildname="{{item}}" data-propertyid="{{property.id}}" data-propertyindex="{{idx}}" data-propertyname="{{property.taname}}" wx:for="{{goodinfo.spec_values}}" wx:key="id">{{item}}</text>
                        </view>
                    </view>
                    <view>
                        <view class="project-list">
                            <view>数量：</view>
                            <view class="choose">
                                <view bindtap="reduceNum" class="reduce" data-index="{{num}}">
                                    <image class="icnr" src="../../../../style/images/reduce.png"></image>
                                </view>
                                <input id="chooseNum" type="number" value="{{num}}"></input>
                                <view bindtap="addNum" class="add" data-index="{{num}}">
                                    <image class="icna" src="../../../../style/images/add2.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="drawer-foot {{isIpx?'fixIpx':''}}">
                        <button data-gid="{{goodinfo.id}}" data-gname="{{goodinfo.goods_name}}" data-pic="{{goodinfo.lb_imgs}}" data-price="{{goodinfo.goods_price}}" formType="submit">确定</button>
                    </view>
                </view>
            </form>
        </view>
        <view class="fixNav {{isIpx?'fixIpx':''}}">
            <view class="fixLeft">
                <button bindtap="toIndex" class="nav-list">
                    <image class="icn" src="../../../../style/images/home.png"></image>
                    <text>首页</text>
                </button>
                <button class="nav-list" openType="contact">
                    <image class="icn" src="../../../../style/images/msg.png"></image>
                    <text>客服</text>
                </button>
            </view>
            <view class="fixRight">
                <view bindtap="powerDrawer" class="singleBuy" data-statu="open" data-style="1">
                    <view>加入购物车</view>
                </view>
                <view bindtap="powerDrawer" class="toGroup" data-statu="open" data-style="2">
                    <view>马上抢</view>
                </view>
            </view>
        </view>
    </view>
</view>
