<!-- Bootstrap core CSS -->
<link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet">
<link href="__PUBLIC__/css/iconfont.css" rel="stylesheet">
<link href="__PUBLIC__/css/jquery-ui.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <link href="__PUBLIC__/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

<!-- CSS DESIGN BY cHen. -->
<link href="__PUBLIC__/css/style_chen.css" rel="stylesheet">
<link href="__PUBLIC__/css/component-chosen.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link src="__PUBLIC__/layui/css/layui.css" rel="stylesheet">
<script src="__PUBLIC__/layui/layui.js"></script>
<script src="__PUBLIC__/plugins/ckeditor/ckeditor.js"></script>
<form method="get" action="" enctype="multipart/form-data">

          <div class="modal-body">

              <ul class=" row">
                  <li>
                      <div class="form-group col-xs-12">
                          <label class="control-label col-xs-6 col-sm-4">
                              <span class="text-title">发货方式</span>
                              <span class="text-danger2">:</span>
                          </label>
                          <div class="col-xs-6 col-sm-8 row">
                              <div class="radio-box">
                                  <label class="radio-checkbox-label {if $order.send_type != 2}selected{/if}"><input class="selct-checkbox"type="radio" {if $order.send_type !=2}checked{/if} name="send_type"value="1">快递</label>
                                  <label class="radio-checkbox-label {if $order.send_type == 2}selected{/if}"><input class="selct-checkbox"type="radio" {if $order.send_type ==2}checked{/if} name="send_type"value="2">无需物流</label>
                              </div>
                          </div>
                      </div>
                  </li>
                  <li>
                      <div class="form-group col-xs-12">
                          <label class="control-label col-xs-6 col-sm-4">
                              <span class="text-title">快递公司</span>
                              <span class="text-danger2">:</span>
                          </label>
                          <div class="col-xs-8 col-sm-8 row">
                              <select class="control-chosen control-input" name="express">
                                  <option value="-1">请选快递流公司</option>
                                  {volist name="express" id="vo"}
                                  <option value="{$vo.name}" {if $order.express == $vo.name}selected{/if}>{$vo.name}</option>
                                  {/volist}

                              </select>
                          </div>
                      </div>
                  </li>
                  <li>
                      <div class="form-group col-xs-12">
                          <label class="control-label col-xs-6 col-sm-4">
                              <span class="text-title">快递单号</span>
                              <span class="text-danger2">:</span>
                          </label>
                          <div class="col-xs-8 col-sm-8 row">
                              <input class="control-input agent-tel"type="text"autocomplete="off" name="express_no" value="{$order.express_no}">
                          </div>
                      </div>
                  </li>
                  <li>
                      <div class="form-group col-xs-12">

                          <div class="col-xs-6 col-sm-8 row" style="padding-left: 33px;top: 8px;">
                              <input type="hidden" name="id" value="{:input('id')}">
                              <button type="submit"class="btn btn-primary">确定</button>
                          </div>
                      </div>
                  </li>
              </ul>


        </div>


</form>
{include file="common/footer"}
<script>

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());

        //获取form表单中所提交 的内容
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });

        d= JSON.stringify(d);
        //console.log(d)
        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.order/deliver')}",
            //dataType:"json",
            data:{
                'data': d,

            },

            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                           //window.location=document.referrer;
                            //var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                          //  parent.layer.close(index); //再执行关闭
                            layer.close(layer.index);
                            window.parent.location.reload();
                            //当你在iframe页面关闭自身时

                        });
                        //var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                        //parent.layer.close(index); //再执行关闭
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});

                    });

                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});

                });

            }
        });

    });


</script>