{include file="common/header"}

<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/order-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <ul class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>订单详情</h5>
                    <a href="javascript:history.back(-1);" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con order-con">
                    <form action="">
                        <div class="order-state">
                            <ul class="ui-step ui-step-4 clearit">

                                <li class="ui-step-done">
                                    <div class="ui-step-title">
                                        买家下单
                                    </div>
                                    <div class="ui-step-number">
                                        1
                                    </div>
                                    <div class="ui-step-meta">
                                        {$order.create_time}
                                    </div>
                                </li>

                                {if $order.is_cancel == 1 && $order.status == '0'}
                                <li class="ui-step-done">
                                    <div class="ui-step-title">
                                        买家已取消
                                    </div>
                                    <div class="ui-step-number">
                                        2
                                    </div>
                                    <div class="ui-step-meta">
                                        {$order.cancel_time}
                                    </div>
                                </li>
                                {elseif $order.is_cancel == 1 && $order.status == 4}
                                <li class="ui-step-done">
                                    <div class="ui-step-title">
                                        买家已付款
                                    </div>
                                    <div class="ui-step-number">
                                        2
                                    </div>
                                    <div class="ui-step-meta">
                                        {:date('Y-m-d H:i:s',$order.pay_time)}
                                    </div>
                                </li>
                                <li class="ui-step-done">
                                    <div class="ui-step-title">
                                        买家已取消
                                    </div>
                                    <div class="ui-step-number">
                                        3
                                    </div>
                                    <div class="ui-step-meta">
                                        {:date('Y-m-d H:i:s',$order.cancel_time)}
                                    </div>
                                </li>
                                {/if}
                                {if $order.is_cancel == 0}
                                <li class="{if $order.status >= '1'}ui-step-done{/if}">
                                    <div class="ui-step-title">
                                        买家付款
                                    </div>
                                    <div class="ui-step-number">
                                        2
                                    </div>
                                    <div class="ui-step-meta">
                                        {if $order.pay_time}{:date('Y-m-d H:i:s',$order.pay_time)}{/if}
                                    </div>
                                </li>
                                <li class="{if $order.is_send == '1'}ui-step-done{/if}">
                                    <div class="ui-step-title">
                                        商家发货
                                    </div>
                                    <div class="ui-step-number">
                                        3
                                    </div>
                                    <div class="ui-step-meta">
                                        {if $order.is_send == '1'}{:date('Y-m-d H:i:s',$order.send_time)}{/if}
                                    </div>
                                </li>
                                <li class="{if $order.status == '3'}ui-step-done{/if}">
                                    <div class="ui-step-title">
                                        交易完成
                                    </div>
                                    <div class="ui-step-number">
                                       4
                                    </div>
                                    <div class="ui-step-meta">
                                        {if $order.is_confirm == '1'}{:date('Y-m-d H:i:s',$order.confirm_time)}{/if}
                                    </div>
                                </li>

                                {/if}
                            </ul>
                        </div>
                        <div class="content-region">
                            <div class="info-region clearit" style="width: 326px">
                                <div class="title"><h5>订单信息</h5></div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-xs-6 col-sm-4">
                                            <span class="text-title">订单编号</span>
                                            <span class="text-danger2">:</span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="massage-box">{$order.old_order_no}</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-xs-6 col-sm-4">
                                            <span class="text-title">用户</span>
                                            <span class="text-danger2">:</span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="massage-box">
                                                {$order.user.nickname}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-xs-6 col-sm-4">
                                            <span class="text-title">{if $order.order_type == 3}提{else}收{/if}货信息</span>
                                            <span class="text-danger2">:</span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="massage-box">
                                                {if $order.order_type == 3}
                                                <span class="name">提货人：{$order.pick_info.name}</span><br/>
                                                <span class="phone">手机号码：{$order.pick_info.phone}</span><br/>
                                                <span class="address">提货地址：{$order.pick_info.address}</span><br/>
                                                <span class="time">提货时间：{$order.pick_info.time}</span>
                                                {else}
                                                <span class="name">收货人：{$order.userinfo.name}</span><br/>
                                                <span class="phone">手机号码：{$order.userinfo.phone}</span><br/>
                                                <span class="address">收货地址：{$order.userinfo.address}</span>
                                                {/if}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-xs-6 col-sm-4">
                                            <span class="text-title">买家留言</span>
                                            <span class="text-danger2">:</span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="massage-box">
                                                孙生孙生孙生孙生孙生
                                            </div>
                                        </div>
                                    </div>
                                </div>-->
                                {if $order.express}
                                <div class="form-group">
                                    <div class="row">
                                        <label class="control-label col-xs-6 col-sm-4">
                                            <span class="text-title">快递信息</span>
                                            <span class="text-danger2">:</span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="massage-box">

                                                <span class="name">快递公司：{$order.express}</span><br/>
                                                <span class="num">运单号：{$order.express_no}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {/if}
                                <!-- <div class="form-group col-xs-12 row">
                                  <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">物流信息</span>
                                    <span class="text-danger2">:</span>
                                  </label>
                                  <div class="col-xs-6 col-sm-8 row">
                                    <div class="massage-box">
                                      2018-08-20 18:29:45 [自提柜]已签收，签收人凭取货码签收。感谢使用GD文华荟丰巢【自提柜】，期待再次为您服务。
                                    </div>
                                  </div>
                                </div> -->
                            </div>
                            <div class="state-region">

                                <div style="padding: 0px 0px 30px 40px;">
                                    <h3 class="state-title">
                                        <span class="icon info">!</span>
                                        订单状态：

                                        {if $order.is_cancel == 1}
                                        买家已取消
                                        {else}
                                            {if $order.status == '0' && $order.is_delete == 0}
                                            等待买家付款

                                            {elseif $order.status == 1 && $order.is_send == '0'}
                                            等待商家发货

                                            {elseif $order.status == 2 && $order.is_send == '1'}
                                            商家已发货

                                            {elseif $order.status == 3}
                                            交易已完成
                                            {/if}
                                        {/if}
                                    </h3>
                                    <div class="state-desc">
                                        {if $order.status == 1 && $order.is_send == '0'}买家已付款，请尽快发货，否则买家有权申请退款。{/if}
                                    </div>
                                    {if $order.is_send == 1 && $order.send_type == 1}
                                    <div class="order-message clearit order-logistics">
                                        <div class="form-group row">
                                            <label class="control-label col-sm-4" style="width:100px;">
                                                <span class="text-title">物流信息</span>
                                                <span class="text-danger2">:</span>
                                            </label>
                                            <div class=" col-sm-8 row">
                                                <div class="massage-box">
                                                    {volist name="$express['data']['list']" id="vo" empty="暂无轨迹信息"}
                                                    {if $key ==0}
                                                    <span>{$vo.datetime}</span><span class="package-address" title="{$vo.detail}">{$vo.detail}</span>
                                                    {/if}
                                                    {/volist}
                                                    <span>更多</span>
                                                </div>

                                                <div class="order-logistics-box">
                                                  <ul>
                                                      {volist name="$express['data']['list']" id="vo" empty="暂无轨迹信息"}
                                                      <li class="status-current"><span>{$vo.datetime}</span><span class="package-address" title="{$vo.detail}">{$vo.detail}</span></li>
                                                      {/volist}
                                                  </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {/if}

                                    <div class="form-group state-action-msg-box">
                                        <label class="control-label col-sm-4" style="width:100px;">
                                            <span class="text-title">卖家备注</span>
                                            <span class="text-danger2">:</span>
                                        </label>
                                        <div class=" col-sm-8 row">
                                            <div class="massage-box">
                                                <span>{:checkData($order.remark)}</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="state-action">
                                        <!--<a class="order-a" href="javascript:;" onclick="order_delivery(this)" data-toggle="modal" data-target=".order_delivery-modal">发货</a>-->
                                        <a href="javascript:;" onclick="remark('{$order.id}','{$order.old_order_no}')" class="ui-btn state-action-msg">
                                            {if $order.remark}修改{/if}备注
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="state-remind-region">
                                <div class="dashed-line">
                                </div>
                                {if $order.status == 1 && $order.is_send == '0' && $order.is_cancel == '0'}
                                <div class="state-remind">
                                    <h4>
                                        提醒：
                                    </h4>
                                    <ul>
                                        <li>
                                            如果无法发货，请及时与买家联系并说明情况后进行退款；
                                        </li>

                                    </ul>
                                </div>
                                {/if}
                            </div>
                        </div>


                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th class="order-tab-40">商品信息</th>

                                    <th class="order-tab-20">单价</th>
                                    <th class="order-tab-20">数量</th>
                                    <th class="order-tab-10">小计</th>
                                    <th class="order-tab-10">状态</th>
                                </tr>
                                </thead>
                            </table>

                            <div class="order-item">
                                <table class="table table-bordered bg-white">
                                    <!-- <tr>
                                      <td colspan="5" class="sanji-order">
                                        <ul class="order-address">
                                          <li>2018-04-22 19:42:48</li>
                                          <li>订单号：<span>20180422194248131087</span></li>
                                          <li>用户：<span>惠磊</span></li>
                                          <li>订单类型：<span>商城订单</span></li>
                                        </ul>
                                      </td>
                                    </tr> -->
                                    {volist name="$order['snap_info']" id="vo"}
                                    <tr>
                                        <td class="sanji-pro order-tab-40">
                                            <ul>
                                                <li data-toggle="tooltip" data-placement="top" title="{$vo.name}">
                                                    <div class="min-img"><img src="{$vo.image}" ondragstart="return false" alt="" title=""></div>
                                                    <div class="min-title">
                                                        <div class="name"><span>{$vo.name}</span></div>
                                                        <div class="guige">规格：<span>{if $vo.attr_name}{:implode(',',$vo.attr_name)}{else}-{/if}</span></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="sanji-money order-tab-20">
                                            {$vo.price}
                                        </td>
                                        <td class="sanji-money order-tab-20">
                                            {$vo.num}
                                        </td>
                                        <td class="sanji-money order-tab-10">
                                            {$vo.price * $vo.num}
                                        </td>
                                        <td class="sanji-money order-control">
                                            {if $vo.is_refund == 1}已申请售后{else}正常{/if}
                                        </td>

                                    </tr>
                                    {/volist}
                                </table>
                            </div>


                        </div>

                        <div class="order-message clearit">
                            <div class="title"><h5>订单金额</h5></div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">商品总价</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <div class="massage-box mini-width">
                                        ￥ {$order.amount}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">{if $order.order_type == 2}配送费{else}运费{/if}</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <div class="massage-box mini-width">
                                        ￥ {if $order.order_type == 2}{$order.delivery_price}{else}{$order.express_price}{/if}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">积分抵扣</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <div class="massage-box mini-width">
                                        -￥ {$order.discount}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">优惠券</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <div class="massage-box mini-width">
                                        -￥ {$order.coupon_price ? $order.coupon_price : '0.00'}
                                    </div>
                                </div>
                            </div>
                            {if $order.is_change == 1}
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">{if $order.change_price >0}后台加价{elseif $order.change_price <0}后台优惠{/if}</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <div class="massage-box mini-width">
                                        {if $order.change_price >0}+￥ {$order.change_price}{elseif $order.change_price <0}-￥ {:str_replace('-','',$order.change_price)}{/if}
                                    </div>
                                </div>
                            </div>
                            {/if}
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title"><b>实付款</b></span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <div class="massage-box mini-width">
                                        <b>￥ {$order.o_amount}</b>
                                    </div>
                                </div>
                            </div>
                            {if $giveIntegral > 0}
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">返积分（过售后期）</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <div class="massage-box mini-width">
                                        {$giveIntegral}
                                    </div>
                                </div>
                            </div>
                            {/if}
                        </div>

                    </form>
        </div>
    </div>
    </div>
    </div>
    {include file="common/copyright"}
    </div>
    </div>
</section>


{include file="common/footer"}
<script>
    //备注
    function remark(id,no) {

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;
            //alert(id);
            layer.open({
                type: 2,
                title: "备注（订单号："+ no + '）',
                shadeClose: true,
                shade: 0.5,
                area: ['30%','42%'],
                content: '{:url("boguan/Platform.order/remark")}?id='+ id,
                /*end: function () {
                    window.location.reload();
                }*/

            });
        });
    }
</script>
