{include file="common/header"}
<!--提示-->
<link href="__PUBLIC__/css/toast.style.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/order-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>所有订单</h5>
                </div>
                <div class="main-con order-main">
                    <form action="" enctype="multipart/form-data">
                        <div class="order_screening">
                            <ul class="order_conditions clearit">
                                <li>
                                    <div class="" style="display: inline-block;float: left;margin-right: 5px;width: 164px;">
                                        <select class="control-chosen control-input" data-placeholder="" name="type">
                                            <option value="1" {if input('type') == '1'}selected{/if}>订单号</option>
                                            <option value="2" {if input('type') == '2'}selected{/if}>用户名</option>
                                            <option value="3" {if input('type') == '3'}selected{/if}>收货人姓名/电话/地址</option>

                                        </select>
                                    </div>
                                    <div class="input_box">
                                        <input class="control-input" type="text" autocomplete="off" name="keyword" value="{:input('keyword')}">
                                    </div>
                                </li>
                            </ul>
                            <ul class="order_conditions clearit">
                                <li>
                                    <label class="control-label" style="float: left;">
                                        <span class="text-title">下单时间</span>
                                        <span class="text-danger2">:</span>
                                    </label>

                                    <div class="order_screening-time clearit" style="display: inline-block">
                                        <div class="date_control" style="margin-left:4px">
                                            <div class="input-daterange input-group" id="datepicker">
                                                <input type="text" class="form-control" name="start_time" id="new_start_time" placeholder="开始日期" value="{:input('start_time')}">
                                                <span class="input-group-addon">至</span>
                                                <input type="text" class="form-control" name="end_time" id="new_end_time" placeholder="结束日期" value="{:input('end_time')}">
                                            </div>
                                        </div>
                                        <ul>
                                            <li>
                                                <span>昨天</span>
                                            </li>
                                            <li>
                                                <span>近7天</span>
                                            </li>
                                            <li>
                                                <span>近30天</span>
                                            </li>
                                        </ul>
                                    </div>

                                </li>
                            </ul>
                            <ul class="order_conditions clearit">
                                <li>
                                    <label class="control-label">
                                        <span class="text-title">商品名称</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="input_box">
                                        <input class="control-input" type="text" autocomplete="off" placeholder="请输入商品名称" name="product"  value="{:input('product')}">
                                    </div>
                                </li>

                                <li>
                                    <label class="control-label">
                                        <span class="text-title">订单类型</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="input_box">
                                        <select class="control-chosen control-input" data-placeholder="Please select..." name="order_type">
                                            <option value="" {if input('order_type') == ''}selected{/if}>全部</option>
                                            <option value="1" {if input('order_type') == '1'}selected{/if}>商城订单</option>
                                            <option value="2" {if input('order_type') == '2'}selected{/if}>同城订单</option>
                                            <option value="3" {if input('order_type') == '3'}selected{/if}>自提订单</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                            <ul class="order_conditions clearit">
                                <li>
                                    <label class="control-label">
                                        <span class="text-title">付款方式</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="input_box">
                                        <select class="control-chosen control-input" data-placeholder="Please select..." name="pay_type">
                                            <option value="" {if input('pay_type') == ''}selected{/if}>全部</option>
                                            <option value="1" {if input('pay_type') == '1'}selected{/if}>微信支付</option>
                                        </select>
                                    </div>
                                </li>

                                <li>
                                    <label class="control-label">
                                        <span class="text-title">订单来源</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="input_box">
                                        <select class="control-chosen control-input" data-placeholder="Please select..." name="source">
                                            <option value="" {if input('source') == ''}selected{/if}>全部</option>
                                            <option value="1" {if input('source') == '1'}selected{/if}>微信-小程序</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                            <div class="screening_control-box">
                                <button href="javascript:;" class="btn" type="submit">搜索</button>
                                <a href="{:url('boguan/platform.order/export',['keyword'=> input('keyword'),'type'=> input('type'),'start_time'=> input('start_time'),'end_time'=> input('end_time'),'product'=> input('product'),'pay_type'=> input('pay_type'),'source'=> input('source'),'order_type'=> input('order_type'),'status'=> input('status'),'is_send'=> input('is_send'),'is_cancel'=> input('is_cancel'),'is_delete'=> input('is_delete'),'is_confirm'=> input('is_confirm')])}" class="btn">批量导出</a>
                            </div>
                        </div>
                    </form>
                        <ul class="nav-contral clearit nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.order' && input('status') == '' && !input('is_delete') && !input('is_cancel')}active{/if}"><a href="{:url('boguan/platform.order/index')}" >全部</a></li>
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.order' && input('status') == '0'}active{/if}"><a href="{:url('boguan/platform.order/index',array('status'=> 0))}">未付款</a></li>
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.order' && input('status') == '1' && input('is_send') == '0'}active{/if}"><a href="{:url('boguan/platform.order/index',array('status'=> 1,'is_send'=> 0))}">待发货</a></li>
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.order' && input('status') == '2' && input('is_send') == '1' && input('is_confirm') == '0'}active{/if}"><a href="{:url('boguan/platform.order/index',array('status'=> 2,'is_send'=> 1,'is_confirm'=> 0))}">待收货</a></li>
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.order' && input('status') == '3' && input('is_confirm') == '1'}active{/if}"><a href="{:url('boguan/platform.order/index',array('status'=> 3,'is_confirm'=> 1))}">已完成</a></li>
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.order' && input('is_cancel') == '1'}active{/if}"><a href="{:url('boguan/platform.order/index',array('is_cancel'=> 1))}">已取消</a></li>
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.order' && input('is_delete') == '1'}active{/if}"><a href="{:url('boguan/platform.order/index',array('is_delete'=> 1))}">回收站</a></li>
                        </ul>
                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th class="order-tab-30">商品信息</th>
                                    <th class="order-tab-10" style="text-align:right">单价/数量</th>
                                    <th class="order-tab-20">买家信息</th>
                                    <th class="order-tab-20">金额</th>
                                    <th class="order-tab-10">实际付款</th>
                                    <th class="order-tab-20">状态/操作</th>
                                </tr>
                                </thead>
                                {if $order->isEmpty()}<tbody></tbody>{/if}
                            </table>

                            <!--未付款-->
                            {volist name="order" id="vo"}
                            <div class="order-item order-paying del-{$vo.id}" data-styleid="{if $vo.order_type == 1}physical_commodity{elseif $vo.order_type == 2}city_distribution{else}pickup_order{/if}">
                                <table class="table table-bordered bg-white">
                                    <tr>
                                        <td colspan="5" class="sanji-order">
                                            <ul class="order-address">
                                                <li>订单号：<span>{$vo.old_order_no}</span></li>
                                                <li>下单时间：<span>{$vo.create_time}</span></li>
                                                <li>用户：<span>{$vo.user.nickname}</span></li>
                                                <li>订单类型：{if $vo.order_type == 1}<span class="label label-warning">商城订单</span>{elseif $vo.order_type == 2}<span class="label label-primary">同城订单</span>{else}<span class="label label-danger">自提订单</span>{/if}</li>

                                                <li class="pull-right">
                                                    <a href="{:url('boguan/platform.order/detail',['id'=> $vo.id])}">详情</a>
                                                </li>
                                                <li class="pull-right">-</li>
                                                <li class="pull-right">
                                                    <a href="javascript:;" onclick="remark('{$vo.id}','{$vo.old_order_no}')">备注</a>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr data-id="{$vo.id}">
                                        <td class="sanji-pro order-tab-40">
                                            <ul>
                                                {volist name="$vo.snap_info" id="v"}
                                                <li data-toggle="tooltip" data-placement="top" title="{$v.name}">
                                                    <div class="min-img"><img src="{$v.image}" ondragstart="return false" alt="" title=""></div>
                                                    <div class="min-title">
                                                        <div class="name"><span>{$v.name}</span></div>
                                                        <div class="guige">规格：<span>{if !empty($v.attr_id_list) && !empty($v.attr_name)}{:implode(',',$v.attr_name)}{else}-{/if}</span></div>
                                                    </div>
                                                    <div class="min-price">
                                                        <div class="sum"><span>￥ {$v.price}</span></div>
                                                        <div class="num"><span>{$v.num}件</span></div>
                                                        <div class="num"><span>小计：￥ {$v.price * $v.num}</span></div>
                                                    </div>
                                                </li>
                                                {/volist}
                                            </ul>
                                        </td>
                                        <td class="order-tab-20">
                                            <ul class="order-address">
                                                {if $vo.order_type == 3}
                                                    <li><span>提货人：{$vo.pick_info.name}</span></li>
                                                    <li><span>手机号码：{$vo.pick_info.phone}</span></li>
                                                    <li><span>提货地址：{$vo.pick_info.address}</span></li>
                                                    <li><span>提货时间：{if $vo.pick_info.time}{$vo.pick_info.time}{else}尽快到店{/if}</span></li>
                                                {else}
                                                    <li><span>收货人：{$vo.userinfo.name}</span></li>
                                                    <li><span>手机号码：{$vo.userinfo.phone}</span></li>
                                                    <li><span>收货地址：{$vo.userinfo.address}</span></li>
                                                {/if}
                                            </ul>
                                        </td>

                                        <td class="order-tab-20 order-price">
                                            <ul>
                                                <li class="price">
                                                    金额：￥ <span>{$vo.amount}</span>
                                                </li>
                                                <li>{if $vo.order_type == 2}(配送费：￥ <span>{$vo.delivery_price}</span>){else}(运费：￥ <span style="font-weight: bold">{$vo.express_price}</span>){/if}</li>
                                                <li>{if $vo.coupon_price != ''}优惠券优惠：￥ <span style="font-weight: bold;color: red;">{$vo.coupon_price}</span>{/if}</li>
                                                <li>{if $vo.is_integral == 1 && $vo.discount >0}使用<span style="font-weight: bold">{$vo.integral}</span>积分抵扣￥ <span style="font-weight: bold;color: red;">{$vo.discount}</span>{/if}</li>
                                                <li>{if $vo.is_change == 1}{if $vo.change_price >0}后台加价￥ <span style="font-weight: bold;">{$vo.change_price}</span>{elseif $vo.change_price <0}后台优惠￥ <span style="font-weight: bold;color: red;">{:str_replace('-','',$vo.change_price)}</span>{/if}{/if}</li>

                                                {if $vo.status == '0' && $vo.is_cancel == '0'}
                                                <li>
                                                    <a class="order-a-refused" href="javascript:;" onclick="order_modifyPrice(this)" data-toggle="modal" data-target=".order_modifyPrice-modal">修改价格</a>
                                                </li>
                                                {/if}
                                            </ul>
                                        </td>
                                        <td class="order-tab-10  order-price">
                                            <ul>
                                                <li class="price">
                                                    ￥ <span>{$vo.o_amount}</span>
                                                    {if $vo.is_change == 1}<img src="__PUBLIC__/images/gai.png" ondragstart="return false" alt="" title="">{/if}
                                                </li>
                                            </ul>
                                        </td>
                                        <td class="order-tab-20 order-control">
                                            {if $vo.status == 0 && $vo.is_cancel == 0 && $vo.is_delete == 0}
                                                <span>等待买家付款</span>
                                                <div>
                                                    <a class="order-a" href="javascript:;" onclick="del('{$vo.id}','del-{$vo.id}')">移入回收站</a>
                                                </div>
                                            {elseif $vo.status == 1 && $vo.is_send == '0'}
                                                <span>等待商家发货</span>
                                                <div>
                                                    <a class="order-a" href="javascript:;" onclick="order_delivery(this)" data-toggle="modal" data-target=".order_delivery-modal"data-state="{if $vo.order_type == 3 || $vo.order_type == 2}takeOrders{else}{/if}">{if $vo.order_type == 2}接单{else}发货{/if}</a>
                                                </div>
                                            {elseif $vo.status == 2 && $vo.is_send == '1'}
                                            <span>商家已发货</span>
                                            <div>
                                                <a class="order-a" href="javascript:;" onclick="order_delivery(this)" data-toggle="modal" data-target=".order_delivery-modal" data-state="modifyLogistics">修改物流</a>
                                                <!--{if $vo.order_type == 3}
                                                <a class="order-a" href="javascript:;" onclick="orderConfirm('{$vo.id}')" data-toggle="modal" data-target=".order_delivery-modal" data-state="modifyLogistics">确认收货</a>
                                                {/if}-->
                                            </div>
                                            {elseif $vo.status == 3}
                                            <span>交易已完成</span>
                                            {/if}
                                            {if $vo.is_cancel == 1}
                                            <span>买家已取消</span></li>
                                            <div>
                                                <a class="order-a" href="javascript:;" onclick="del('{$vo.id}','del-{$vo.id}')">移入回收站</a>
                                            </div>
                                            {/if}
                                            {if $vo.is_delete == 1}
                                            <div>
                                                <a class="order-a" href="javascript:;" onclick="cancelDel('{$vo.id}','del-{$vo.id}')">移出回收站</a>
                                            </div>
                                            <div>
                                                <a class="order-a" href="javascript:;" onclick="realDel('{$vo.id}','del-{$vo.id}')">永久删除</a>
                                            </div>
                                            {/if}

                                        </td>
                                    </tr>
                                </table>
                            </div>
                            {/volist}

                        </div>
                        {$page}
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<!--时间插件-->
<link href="__PUBLIC__/js/datetime/bootstrap-datetimepicker.min.css" rel="stylesheet">
<script type="text/javascript" src="__PUBLIC__/js/datetime/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="__PUBLIC__/js/datetime/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<!--提示弹窗-->
<script src="__PUBLIC__/js/toast.script.js"></script>
<script>
    var specExArrTabl= {};
    var logisticsCompany= {$express};

    function getOrderInfo(id,type) {

        $.ajax({
            type: "post",
            async:false,
            url: "{:url('boguan/platform.order/getOrderInfo')}",

            data:{
                "id": id,
                "type": type,
            },
            beforeSend:function(){
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.load(1);

                });
            },
            success: function(data) {
                //console.log(data.data)
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.close(layer.index);

                });
                specExArrTable= data.data;

            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.close(layer.index);

                });
            }
        });
    }

    function saveOrderInfo(id,data,type) {
        $.ajax({
            type: "post",
            async:false,
            url: "{:url('boguan/platform.order/saveOrderInfo')}",

            data:{
                "id": id,
                "data": data,
                "type": type,
            },
            beforeSend:function(){
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.load(1);

                });
            },
            success: function(data) {
                console.log(data)
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.close(layer.index);

                });
                if(data.errorCode == 1){
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location.reload();
                        });
                    });

                }else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }

            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;
                    layer.msg(data.msg, {icon: 2, time:1000});
                    layer.close(layer.index);

                });
            }
        });
    }
    //自提订单确认收货
    function orderConfirm(id){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('请确认用户已到店提货，确认吗？', {btn:['确认'], yes:function(index){
                //按钮【按钮一】的回调
                //此处请求后台程序，下方是成功后的前台处理……
                $.ajax({
                    type: 'POST',
                    url: '{:url("boguan/platform.order/orderConfirm")}',
                    data:{'id':id},
                    success: function(data) {
                        console.log(data);
                        if (data.errorCode == 1) {

                            layer.msg(data.msg,{icon: 1})

                        } else {
                            layer.msg(data.msg,{icon: 2})
                        }
                    },
                    error: function (data) {
                        console.log(data.responseText);
                        layer.msg(data.msg,{icon: 2})
                    }
                });
                layer.close(index);
            }});
        })

    }

    //商品数据

    //备注
    function remark(id,no) {

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;
            //alert(id);
            layer.open({
                type: 2,
                title: "备注（订单号："+ no + '）',
                shadeClose: true,
                shade: 0.5,
                area: ['30%','42%'],
                content: '{:url("boguan/Platform.order/remark")}?id='+ id,
                /*end: function () {
                    window.location.reload();
                }*/

            });
        });
    }
    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认移入回收站吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.order/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }

    function cancelDel(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认移出回收站吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.order/cancelDel")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }

    function realDel(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认永久删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.order/realDel")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }

    function getRootPath() {
        var curWwwPath = window.document.location.href;
        var pathName = window.document.location.pathname;
        var pos = curWwwPath.indexOf(pathName);
        var localhostPath= curWwwPath.substring(0,pos);

        return localhostPath;
    }
</script>