<import src="../template/nav/nav.wxml"></import>
<template is="tabBar" data="{{tabBar:tabBar}}" wx:if="{{nav_list.tab.length<=0}}"></template>
<template is="new_tabBar" data="{{tabBar:nav_list.tab,whichone:whichone}}" wx:if="{{nav_list.tab.length>0}}"></template>
<view class="container" hidden="{{bargain_open!=1}}">
    <view>
        <swiper autoplay="true" circular="true" duration="{{duration}}" indicatorActiveColor="#f92c53" indicatorColor="rgba(255,255,255,.7)" indicatorDots="true" interval="{{interval}}">
            <swiper-item wx:for="{{banner.lb_imgs}}" wx:key="{{index}}">
                <image class="bslide-image" height="360" mode="scaleToFill" src="{{url}}{{item}}"></image>
            </swiper-item>
        </swiper>
        <view class="bargain">
            <view bindtap="gotodetails" data-id="{{item.id}}" data-pic="{{item.pic}}" wx:for="{{bargainList}}">
                <view class="bg-shadow">
                    <view class="bargainItem">
                        <image class="bgImage" mode="aspectFill" src="{{url}}{{item.pic}}"></image>
                        <view class="bargainTime">
                            <view>
                                <image src="../../../style/images/icon5.png"></image>
                                <text>{{item.clock}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="detail bgTitle">
                        <text>{{item.gname}}</text>
                    </view>
                    <view class="detail userface">
                        <image src="{{row}}" wx:for="{{item.imgs}}" wx:for-item="row"></image>
                        <image src="../../../style/images/face8.png"></image>
                        <text>{{item.num}}人正在参加</text>
                    </view>
                    <view class="detail price">
                        <view>
              最低 <text class="minPrice">¥{{item.shopprice}}</text>
              原价 <text>¥{{item.marketprice}}</text>
                        </view>
                        <view class="bgjoin">
              立即参与
            </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="foot"></view>
    </view>
</view>
