<view class="wrap">
    <view scrollX class="nav">
        <view bindtap="onNavTab" class="nav-item {{item.choose?'choose':''}}" data-idx="{{index}}" wx:for="{{nav}}" wx:key="{{index}}">{{item.name}}</view>
    </view>
    <view bindtap="onBargainTab" class="groom shadow-blue" data-idx="{{index}}" wx:for="{{list.data}}" wx:key="{{index}}">
        <view class="groom-l">
            <image mode="aspectFill" src="{{imgLink+item.course_info.img}}" wx:if="{{item.course_info.img}}"></image>
        </view>
        <view class="groom-r">
            <view class="groom-r1 ellips1">{{item.course_info.title}}</view>
            <view class="groom-r2">开课时间：{{item.showtime}}</view>
            <view class="groom-r4">
                <view>{{choose==0?'最低':'购买价'}}：￥</view>
                <view>{{choose==0?item.course_info.nowmoney:item.buy_money}}</view>
            </view>
            <view class="groom-r3">{{item.course_info.signnum_xn}}人参与砍价</view>
            <button catchtap="onOrderTab" class="btn btn-groom shadow-blue" data-idx="{{index}}">查看详情</button>
        </view>
    </view>
</view>
