<view class="container">
    <view>
        <form bindsubmit="formSubmit" reportSubmit="true">
            <view class="session">
                <view class="list">
                    <view class="list-name">商家名称</view>
                    <view>
                        <input name="shopname" placeholder="请输入商家名称" type="text"></input>
                    </view>
                </view>
                <view class="list">
                    <view class="list-name">商家分类</view>
                    <view bindtap="storePowerDrawer" data-statu="open">
                        <input disabled="disabled" placeholder="请选择商家分类" type="text" value="{{storecate}}"></input>
                    </view>
                </view>
                <view class="list">
                    <view class="list-name">联系人</view>
                    <view>
                        <input name="uname" placeholder="请输入您的名字" type="text"></input>
                    </view>
                </view>
                <view class="list">
                    <view class="list-name">联系方式</view>
                    <view>
                        <input name="phone" placeholder="请输入联系方式" type="number"></input>
                    </view>
                </view>
                <view class="list">
                    <view class="list-name">详细地址</view>
                    <view bindtap="chooseaddress">
                        <input readonly name="detaddr" placeholder="详细地址" type="text" wx:if="{{address==''}}"></input>
                        <input name="detaddr" type="text" value="{{address}}" wx:else></input>
                    </view>
                </view>
                <view class="list">
                    <view class="list-name">营业时间</view>
                    <view class="openTime">
                        <picker bindchange="bindTimeChange" mode="time" value="{{time}}">
                            <view>{{starttime?starttime:'开始营业时间'}}</view>
                            <input hidden class="chooseOpenTime" type="text" value="{{starttime}}"></input>
                        </picker>
                        <view>-</view>
                        <picker bindchange="bindEndTimeChange" mode="time" value="{{time}}">
                            <view>{{endtime?endtime:'结束营业时间'}}</view>
                            <input hidden class="chooseOpenTime" type="text" value="{{endtime}}"></input>
                        </picker>
                    </view>
                </view>
                <view class="list">
                    <view class="list-name">入驻时间</view>
                    <view bindtap="powerDrawer" data-statu="open">
                        <input disabled="disabled" placeholder="请选择入驻时间" type="text" value="{{storelimitday}}"></input>
                    </view>
                </view>
                <view class="listSpec" wx:if="{{spec.length>0}}">
                    <view class="list-name">店内设施</view>
                    <view class="shopSpec">
                        <view bindtap="chooseIn" data-index="{{index}}" data-statu="{{item.statu}}" wx:for="{{spec}}">
                            <image class="specIcon" src="{{url}}{{item.statu==true?item.selectedimg:item.unselectedimg}}"></image>
                            <text class="{{item.statu==true?'choose':''}}">{{item.facilityname}}</text>
                        </view>
                    </view>
                </view>
                <view class="lst">
                    <view>商家LOGO（222*222 ，限 1 张）</view>
                    <view class="picture">
                        <view bindtap="uploadPicThree" class="upload">
                            <image class="icon" src="../../../../style/images/upload.png"></image>
                            <text>添加照片</text>
                        </view>
                        <view class="upload" wx:for="{{uploadPicThree}}">
                            <image class="uploadPic" src="{{item}}"></image>
                        </view>
                    </view>
                </view>
                <view class="lst">
                    <view>商家轮播图（750*404，限 6 张）</view>
                    <view class="picture">
                        <view bindtap="uploadPicOne" class="upload">
                            <image class="icon" src="../../../../style/images/upload.png"></image>
                            <text>添加照片</text>
                        </view>
                        <view class="upload" wx:for="{{uploadPicOne}}">
                            <image class="uploadPic" src="{{item}}"></image>
                        </view>
                    </view>
                </view>
                <view class="lst">
                    <view>商家详情图（宽750,高不限，限 9 张）</view>
                    <view class="picture">
                        <view bindtap="uploadPicTwo" class="upload">
                            <image class="icon" src="../../../../style/images/upload.png"></image>
                            <text>添加照片</text>
                        </view>
                        <view class="upload" wx:for="{{uploadPicTwo}}">
                            <image class="uploadPic" src="{{item}}"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view class="money">需支付<text>{{money}}</text>元</view>
            <view class="btn-group">
                <input hidden readonly name="lt_id" type="text" value="{{priceArray[priceindex].id}}"></input>
                <input hidden readonly name="lt_day" type="text" value="{{priceArray[priceindex].lt_day}}"></input>
                <input hidden readonly name="lt_money" type="text" value="{{priceArray[priceindex].money}}"></input>
                <input hidden readonly name="store_name" type="text" value="{{storecate}}"></input>
                <input hidden readonly name="store_id" type="text" value="{{store_id}}"></input>
                <button class="btn submit" formType="submit">提交并支付</button>
            </view>
        </form>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_title">
                <text>选择入驻时间</text>
                <image bindtap="powerDrawer" class="cancel" data-statu="close" src="../../../../style/images/mincancel.png"></image>
            </view>
            <view class="drawer_content">
                <view bindtap="clickPrice" class="RZprice" data-index="{{index}}" wx:for="{{priceArray}}">
                    <text>{{item.lt_name}} ( {{item.lt_day}} 天) </text>
                    <text>￥{{item.money}}</text>
                </view>
            </view>
        </view>
        <view bindtap="storePowerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showStoreModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showStoreModalStatus}}">
            <view class="drawer_title">
                <text>选择商家分类</text>
                <image bindtap="storePowerDrawer" class="cancel" data-statu="close" src="/style/images/mincancel.png"></image>
            </view>
            <view class="drawer_content">
                <view bindtap="clickStoreCate" class="RZprice" data-index="{{index}}" wx:for="{{storeCateArray}}">
                    <text>{{item.store_name}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
