<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>关注</title>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="telephone=no, address=no" name="format-detection">
	<style type="text/css">
		.img{
		    position: fixed;
		    left: 50%;
		    top: 40%;
		    width: 200px;
		    margin-left: -100px;
		    margin-top: -140px;
		}
		.img img{
			width: 100%;
		}
		.img p{
			padding: 5px 0;
			background: rgba(0,0,0,0.5);
			color: #fff;
			margin: 0;
			text-align: center;
		}
	</style>
</head>
<body style="background-image: url({php echo tomedia($settings['subbg'])});background-size: cover;background-repeat: no-repeat;">

	<div class="img">
		<p>{php echo empty($settings['subtxt']) ? '长按二维码关注助力' : $settings['subtxt']}</p>
		<img src="{php echo $_W['siteroot'].'/attachment/qrcode_'.$_W['acid'].'.jpg';}">
	</div>

</body>
</html>