{template 'common/myheader'}
    <body class="hro-bg">

        <div class="hero_head">
            <div class="hero_head_item">
              <div class="head_item_img">
                <img src="{$first['headimgurl']}" >
              </div>
              <div class="head_item_nick">
                <span>{$first['nickname']}</span>
              </div>
              <div class="head_item_credit">
                <img src="{$_W['act']['thumb']}"> <span>{$first['credit']}</span>
              </div>
            </div>
            <div class="hero_head_item hero_head_item2">
              <div class="head_item_img">
                <img src="{$second['headimgurl']}" >
              </div>
              <div class="head_item_nick">
                <span>{$second['nickname']}</span>
              </div>
              <div class="head_item_credit">
                <img src="{$_W['act']['thumb']}"> <span>{$second['credit']}</span>
              </div>
            </div>
            <div class="hero_head_item hero_head_item3">
              <div class="head_item_img">
                <img src="{$third['headimgurl']}" >
              </div>
              <div class="head_item_nick">
                <span>{$third['nickname']}</span>
              </div>
              <div class="head_item_credit">
                <img src="{$_W['act']['thumb']}"> <span>{$third['credit']}</span>
              </div>
            </div>        
            <img src="{php echo POSETERH_URL}public/images/hero_bg.png" class="hero_head_bg">
        </div>
        <div class="hero_my item_cell_box">
          <div class="hero_list_rank"></div>
          <div class="hero_headimg">
            <img src="{$userinfo['headimgurl']}">
          </div>
          <div class="hero_nick item_cell_flex">
            <p class="nick">{$userinfo['nickname']}</p>
            {if $myrank['rank'] >= 0}
            <p class="ranking">第{php echo $myrank['rank'] + 1}名</p>
            {/if}
          </div>
          <div class="hero_credit">
            <span>{$userinfo['credit']}</span><img src="{$_W['act']['thumb']}">
          </div>
        </div>

        <div class="hero_list">

          {loop $rank $k $item}
            <div class="hero_list_item item_cell_box">
                <div class="hero_list_rank">{php echo $k +4 }</div>
                <div class="hero_headimg">
                  <img src="{$item['headimgurl']}">
                </div>
                <div class="hero_nick item_cell_flex">
                  <p class="nick">{$item['nickname']}</p>
                </div>
                <div class="hero_credit">
                  <span>{$item['credit']}</span><img src="{$_W['act']['thumb']}">
                </div>
            </div>
            {/loop}

        </div>
        <a class="to_back hero_back" href="{php echo  $_GPC['f'] == 1 ? $this->createMobileUrl('getprize',array('actid'=>$_GPC['actid'])) : $this->createMobileUrl('index',array('actid'=>$_GPC['actid']))}" >返回</a>
    </body>
</html>