<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>奖品核销</title>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="telephone=no, address=no" name="format-detection">
	<script type="text/javascript" src="{php echo POSETERH_URL.'public/js/lib/zepto.min.js'}"></script>
	<style type="text/css">
		body{
			background:#7a5c98;
			margin : 0 auto;
			margin-top: 23%;

		}
		li,ul{
			padding: 0;
			margin:0;
			list-style: none;
		}
		.check_item{
			padding:20px;
		}
		.flex_box{
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-align: center;
		    -ms-flex-align: center;
		    align-items: center;
			margin: 10px 0;
		}
		.flex{
		    -webkit-box-flex: 1;
		    -ms-flex: 1;
		    flex: 1;
		    padding-left: 5px;	
		}
		.prize_name img{
			height: 40px;
			padding-left: 20px;
		}
		.give_btn{
			text-align: center;
		}
		.give_btn span{
			display: inline-block;
		    padding: 10px;
		    background: #4BC700;
		    border-radius: 5px;
		    width: 80%;
		    box-shadow: 1px 1px 3px #4C4C4C;
		    color: #fff;
		}
		.prize_box{
    		border: 1px solid #fff;
    		margin: 10px 10px 20px 10px;
    		color: #fff;
		}
		.userhead{
			margin-top: 20px;
			text-align: center;
		}
		.userhead img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
		}
		.notice{
		    background: #fff;
		    margin: 30px;
		    padding: 20px;
			text-align: justify;
		}
		.give_prized{
			background: #fff;
			text-align: center;
			padding:20px;
		}
		.code_input{
			margin:20px 0;
   			text-align: center;
		}
		.code_input input{
		    height: 32px;
		    border: 0;
		    width: 80%;
    		padding: 0 10px;
   		 	text-align: center;
		}
	</style>
</head>
<body  style="{if !empty( $actinfo['bgcolor'] ) }background-color: {$actinfo['bgcolor']}{/if}">


	{if empty( $_GPC['code'] )}	
		<div class="code_input">
			<input type="tel" name="code" >
		</div>
		<div class="give_btn">
			<span id="get_sub">核对兑奖码</span>
		</div>
		<div class="notice">
			提示：让中奖者进入活动页面，点击我的奖品可查看到兑奖编码。将对方的兑奖编码输入到上方输入框内，点击核对兑奖码。
		</div>
	{else}
		<div class="check_item prize_box">
			<ul class="flex_box">
				<li class="prize_title">奖品名称</li>
				<li class="flex">
					<span>{$prize['name']}</span>
				</li>
			</ul>
			<ul class="flex_box">
				<li class="prize_title">奖品图片</li>
				<li class="flex">
					<img height="100px" src="{php echo tomedia($prize['pic'])}">
				</li>
			</ul>
		</div>
		{if $geted['status'] == 0}
		<div class="give_btn">
			<span id="give_btn">发奖</span>
		</div>
		<div class="notice">
			提示：点击发奖即完成核奖。
		</div>
		{else}
		<div class="notice">
			提示：此兑奖码已经兑过奖了。
		</div>
		{/if}
	{/if}



<script type="text/javascript">
	var isdown = false;
	$('#give_btn').click(function(){
		if(isdown) return false;
		isdown = true;
		$.ajax({
			url : "{php echo Util::createModuleUrl('hexiao',array('op'=>'check'))}",
			type : 'post',
			datatype : 'json',
			data : {code : "{php echo $_GPC['code']}" },
			success : function(data){
				var data = $.parseJSON(data);
				alert(data.res);
				if(data.status == '200'){
					$('.give_btn').hide();
					$('.notice').text( '提示：发奖完成，此兑奖编码已变为已领奖状态。' );
				}
			},
			complete : function(){
				isdown = false;
			},
			beforeSend : function(){}
		});
	});
	$('#get_sub').click(function(){
		var code = $('input[name="code"]').val();
		if( code == '' ){
			alert('请输入兑奖码');
			return false;
		}
		location.href = "{php echo Util::createModuleUrl('hexiao')}" + '&code='+code;
	});
</script>

</body>
</html>