<view class='mF-head-img'>
  <image src='http://img.zcool.cn/community/0142135541fe180000019ae9b8cf86.jpg@1280w_1l_2o_100sh.png' class='mF-head-img-block'></image>
</view>

<view class='fight-list'>
  <view class='fight-list-block' wx:for='{{fight1}}' wx:key=''>
    <view class='fight-list-img'>
      <image src='{{item.img}}' class='fight-list-block-img'></image>
    </view>
    <view class='fight-list-block-title'>
      {{item.address}}
    </view>
    <view class='picer'>￥{{item.picer}}</view>
  </view>
</view>
