<view class="box" style="width:{{width*5+50}}rpx;height:{{width}}rpx;margin-right:20rpx;">
    <image bindtap="_onChangeTab" data-idx="{{index+1}}" src="{{imgh}}" style="width:{{width}}rpx;height:{{width}}rpx;margin-right:10rpx;" wx:for="{{num}}" wx:key="{{index}}"></image>
    <image bindtap="_onChangeTab" data-idx="{{num+index+1}}" src="{{img}}" style="width:{{width}}rpx;height:{{width}}rpx;margin-right:10rpx;" wx:for="{{5-num}}" wx:key="{{num + index}}"></image>
</view>
