<import src="../template/nav/nav.wxml"></import>
<template is="tabBar" data="{{tabBar:tabBar,cart:cart}}"></template>
<view class="container">
    <view class="body">
        <view bindtap="toSearch" class="search">
            <view>
                <image class="sIcon" src="../../../style/images/icon19.png"></image>
                <text>搜索</text>
            </view>
        </view>
        <view class="goods">
            <scroll-view scrollY class="nav {{isIpx?'ipxx':''}}">
                <view bindtap="curNav" class="{{curIndex==index?'on':''}}" data-index="{{index}}" wx:for="{{classify}}">{{item.name}}</view>
            </scroll-view>
            <scroll-view scrollY bindscrolltolower="onBottom" class="goodsCont" enableBackToTop="true">
                <view class="rightNav" wx:if="{{classify[curIndex].group!=''}}">
                    <view class="minNav {{show==true?'show':''}}">
                        <view bindtap="curMinNav" class="{{curMinIndex==index?'cur':''}}" data-index="{{index}}" wx:for="{{classify[curIndex].group}}">{{item.name}}</view>
                    </view>
                    <view bindtap="show" class="arrow {{show==true?'arrow1':''}}" data-statu="{{show}}">
                        <image src="../../../style/images/icon17.png"></image>
                    </view>
                </view>
                <view class="goodsList" wx:if="{{zhy.isEmptyObject(goods)}}">
                    <image class="emptyGoods" src="../../../style/images/no.png"></image>
                </view>
                <view class="goodsList {{isIpx?'ipxx':''}}" wx:if="{{!zhy.isEmptyObject(goods)}}">
                    <view bindtap="toGoods" class="goodsItem" data-activity_id="{{item.activity_id}}" data-id="{{item.id}}" wx:for="{{goods}}">
                        <view class="goodsLft">
                            <image class="goodsImg" src="{{imgroot}}{{item.src}}"></image>
                            <view class="buying" wx:if="{{item.is_activity!=0}}">
                                <image class="hotIcon" src="../../../style/images/hot.png"></image>
                                <text>抢购中</text>
                            </view>
                        </view>
                        <view class="goodsRight">
                            <view class="goodsName_view">
                                <view class="goodsName">{{item.title}}</view>
                                <view class="loook_goods">查看详情</view>
                            </view>
                            <view class="goodsDet">
                                <view class="goodsPrice">
                                    <view class="oldPrice">￥{{item.old_price}}</view>
                                    <view>￥{{item.price}}</view>
                                </view>
                                <view class="opear" wx:if="{{item.isappointment!=1}}">
                                    <view catchtap="reduce" class="reduce" data-id="{{item.id}}" data-index="{{index}}" wx:if="{{item.num>0}}">
                                        <image src="../../../style/images/icon18.png"></image>
                                    </view>
                                    <view class="goodsNum" wx:if="{{item.num>0}}">
                                        <input disabled="disabled" type="text" value="{{item.num}}"></input>
                                    </view>
                                    <view catchtap="add" class="reduce add" data-id="{{item.id}}" data-index="{{index}}">
                                        <image src="../../../style/images/addIcon.png"></image>
                                    </view>
                                </view>
                                <view class="opear opear_btn" wx:if="{{item.isappointment==1}}">
                  预约
                </view>
                            </view>
                        </view>
                    </view>
                    <view class="more" wx:if="{{!hasMore&&curPage!=1}}">没有更多数据了~</view>
                </view>
            </scroll-view>
        </view>
    </view>
</view>
<wxs module="zhy" src="../../../common/zhy.wxs" />