<!DOCTYPE html>
<html>
<head>
    <title>{$_W['slwl']['lang']['sys_name']}</title>
    <meta name="keywords" content="" />
    <meta name="description" content="">
    {template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    {template 'public/top'}
    {template 'public/left'}

    <div class="layui-body">
        <div class="layui-main">
            <form class="layui-form" action="" method="post" id="data-form">
                <div class="layui-tab layui-tab-brief" lay-filter="tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">数据初始化</li>
                    </ul>
                    <div class="layui-tab-content">
                        <!-- 数据初始化 -->
                        <div class="layui-tab-item layui-show">
                            <div class="layui-form-item">
                                <label class="layui-form-label">商城模块</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="store_class_transfer" value="1" lay-skin="primary" title="分类-旧版转到新版">
                                    <!-- <input type="checkbox" name="store_goods_transfer" value="1" lay-skin="primary" title="商品-旧版转到新版"> -->
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">客户数据表</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="sys_users_clear" value="1" lay-skin="primary" title="清空-客户数据表">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">我的卡片数据表</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="sys_mycard_clear" value="1" lay-skin="primary" title="清空-我的卡片数据表">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">表单ID表</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="sys_formid_clear" value="1" lay-skin="primary" title="清空-放心清-表单ID表">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">操作日志表</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="sys_oplog_clear" value="1" lay-skin="primary" title="清空-放心清-操作日志表">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">协议</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" name="agreement" value="1" lay-skin="primary" title="我已经做好了相关文件及数据库的备份工作，并自愿承担所存在的风险！">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">提示</label>
                                <div class="layui-input-block">
                                    <div class="layui-form-mid layui-word-aux">
                                        <span style="color: red;font-weight: bold;">注：没什么事，请不要轻易乱点，导致数据丢失后果自己承担</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-content" id="data-submit">
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit lay-filter="save">保存</button>
                            <input type="hidden" name="token" value="{$_W['token']}" />
                        </div>
                    </div>
                </div>
            </form>

            <script>
                layui.use('form', function(){
                    var form = layui.form;

                    form.on('submit(save)', function(data){
                        let url = "{php echo webUrl('',['do'=>'other/sdata'])}";
                        var $obj = $(this);

                        if (!$obj.hasClass('lock')) {
                            $obj.addClass('lock'); // 不能再点击

                            $.ajax({
                                type: "POST",
                                url: url,
                                dataType: 'json',
                                data: data.field,
                                success: function (rs) {

                                    if (rs && rs.code.toString() === '0') {
                                        layer.msg('操作成功！' , {
                                            time: 500
                                        }, function () {
                                            window.location.href = "{php echo webUrl('',['do'=>'other/sdata'])}";
                                        });
                                    } else {
                                        layer.msg(rs.msg, {
                                            offset: '20%',
                                        });
                                    }
                                    $obj.removeClass('lock');
                                },
                                error: function () {
                                    layer.msg('保存过程发生错误，请与管理员联系', {
                                        offset: '20%',
                                    });
                                    $obj.removeClass('lock');
                                }
                            });
                        }

                        return false;
                    });
                });
            </script>

        </div>
    </div>

    {template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>
