<view class="container">
    <view>
        <view class="order-nav">
            <view bindtap="bargainTap" class="nav {{curIndex==index?'on':''}}" data-index="{{index}}" wx:for="{{nav}}">
                <text>{{item}}</text>
            </view>
        </view>
        <view class="session">
            <view wx:if="{{orderlist.length<=0}}">
                <image class="no" src="/style/images/barno.png"></image>
            </view>
            <view class="list" wx:if="{{curIndex==0&&orderlist.length>0}}" wx:for="{{orderlist}}">
                <view class="order-num">
                    <view>{{item.buyviptime}} 购买 <text style="color:red">{{item.vipname}}</text> 赠送</view>
                </view>
                <view class="list-up">
                    <view class="left-title2">赠送余额</view>
                    <view class="price2">￥{{item.money}}</view>
                </view>
            </view>
            <view bindtap="toCoupon" class="list" wx:if="{{curIndex==1&&orderlist.length>0}}" wx:for="{{orderlist}}">
                <view class="order-num">
                    <view>{{item.buyviptime}} 购买 <text style="color:red">{{item.vipname}}</text> 赠送</view>
                </view>
                <view class="order-num">
                    <view>商家名称：{{item.bname}}</view>
                </view>
                <view class="list-up">
                    <view class="list-left">
                        <image class="img" mode="aspectFill" src="{{item.img}}"></image>
                        <view class="left-det">
                            <view class="left-title">{{item.gname}}</view>
                            <view class="price">￥0.00</view>
                        </view>
                    </view>
                    <view class="list-right">
            X 1
          </view>
                </view>
            </view>
            <view bindtap="toOrderder" class="list" data-order_id="{{item.oid}}" wx:if="{{curIndex==2&&orderlist.length>0}}" wx:for="{{orderlist}}">
                <view class="order-num">
                    <view>{{item.buyviptime}} 购买 <text style="color:red">{{item.vipname}}</text> 赠送</view>
                </view>
                <view class="order-num">
                    <view>商家名称：{{item.bname}}</view>
                    <view>订单号：{{item.orderNum}}</view>
                </view>
                <view class="list-up">
                    <view class="list-left">
                        <image class="img" mode="aspectFill" src="{{item.img}}"></image>
                        <view class="left-det">
                            <view class="left-title">{{item.gname}}</view>
                            <view class="price">￥0.00</view>
                        </view>
                    </view>
                    <view class="list-right">
            X 1
          </view>
                </view>
            </view>
        </view>
    </view>
</view>
