<!DOCTYPE HTML>
<html class="hb-loaded"><head>
    <meta charset="utf-8">
    <title>抢购</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="m.gome.com.cn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="wap-font-scale" content="no">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/base_new.css">
    <link rel="stylesheet" href="{STATIC_ROOT}/css//buying.css">

    <style type="text/css">.supernatant{display: none;}.nav_action a{color: #FFffff;}</style>
</head>
<body>
<nav class="nav" id="wap_address">
    <div class="toolbar" style="display:block">
        <span onclick="history.go(-1);" class="nav_return nav_ico nav_back" id="nav_return" data-icon="0"></span>

        <h2 class="ellipsis">抢购</h2>
    </div>
</nav><!--DOM元素位置-->
<!-- banner图 -->
<div class="higo_wrapper has_nav">
    <section class="wrapper">
        <!--焦点图-->
        <section id="index-key">
            <section>

                <section class="module">
                    <div class="module_title">
                        <h3>抢购进行时</h3>
                    </div>
                    <ul id="product_list" class="product_list">
                        <?php foreach($list as $good){?>
                        {template 'buying/item'}
                        <?php } ?>
                    </ul>
                </section>
            </section>
        </section>
    </section>
    <div class="scroll_load" id="no_more" style="display: <?php if($more){echo 'none';}else{echo 'block';}?>">
        <span class="nomore"><?php if($more){echo '加载中...';}else{echo '没有更多了';}?></span>
    </div>
</div>
<!--底部导航-->
{template 'buying/js'}
{template 'public/fast_menu'}
</body></html>