<html class="hb-loaded"><head>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//css.gomein.net.cn">
    <link rel="dns-prefetch" href="//js.gomein.net.cn">
    <title>hi 抢购</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="m.gome.com.cn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="wap-font-scale" content="no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">

    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/base_new.css">
    <link rel="stylesheet" href="{STATIC_ROOT}/css//buying.css">

    <style type="text/css">.supernatant{display: none;}.nav_action a{color: #FFffff;}</style>
</head>
<body data-page="q.m" huaban_collector_injected="true">
<span class="nav_more nav_ico" id="nav_more" style="display: none;"></span>
<nav class="nav" id="wap_address">
    <div class="toolbar" style="display:block">
        <span class="nav_return nav_ico nav_back" id="nav_return" data-icon="0"></span>
        <span class="nav_more nav_ico iconn-4" id="nav_new_more"></span>
        <h2 class="ellipsis">hi 抢购</h2>

    </div>
    <ul class="nav_ulist" id="nav_list" style="display:none">
        <li>
            <a id="nav_indexfy" title="首页" href="//m.gome.com.cn" class="iconn-44">首页</a>
        </li>
        <li>
            <a id="nav_classify" title="分类" href="//m.gome.com.cn/goods_class.html" class="iconn-15">分类搜索</a>
        </li>
        <li>
            <a id="nav_shopcar" title="购物车" href="//cart.m.gome.com.cn/shopping_cart.html" class="iconn-32">购物车</a>
        </li>
        <li>
            <a id="nav_mygome" title="我的国美" href="https://login.m.gome.com.cn/login.html?return_url=Ly91Lm0uZ29tZS5jb20uY24vbXlfZ29tZS5odG1s" class="iconn-90">我的国美</a>
        </li>
    </ul>
</nav><!--DOM元素位置-->
<!-- banner图 -->
<div class="higo_wrapper has_nav">
    <section class="wrapper">
        <!--焦点图-->

        <!--时间场次Tab标签-->
        <div class="time_wrap">
            <div class="time_fixed">
                <section class="time_cont">
                    <div class="time_tab swiper swiper-container swiper-container-horizontal swiper-container-free-mode">
                        <ul class="swiper-wrapper time_tab_cont" style="visibility: visible; transform: translate3d(-150px, 0px, 0px); transition-duration: 0ms;">
                            <li class="time_item_padding swiper-slide" style="width: 75px;"></li>
                            <li class="time_item_padding swiper-slide swiper-slide-prev" style="width: 75px;"></li>
                            <li data-key="channelnLiq8nRBVfc" class="swiper-slide swiper-slide-active" style="width: 75px;">
                                <p class="time">20:00</p>
                                <p class="state">已结束</p>
                            </li>
                            <li data-key="channelPKiZN3kfHEn" class="swiper-slide swiper-slide-next" style="width: 75px;">
                                <p class="time">00:00</p>
                                <p class="state">已结束</p>
                            </li>
                            <li data-key="channelI8fGx1991MF" class="swiper-slide active" style="width: 75px;">
                                <p class="time">08:00</p>
                                <p class="state">抢购中</p>
                            </li>
                            <li data-key="channelQ47emEf3nWs" class="swiper-slide" style="width: 75px;">
                                <p class="time">12:00</p>
                                <p class="state">即将开始</p>
                            </li>
                            <li data-key="channel0tiV3fWiQY9" class="swiper-slide" style="width: 75px;">
                                <p class="time">16:00</p>
                                <p class="state">即将开始</p>
                            </li>
                            <li class="time_item_padding swiper-slide" style="width: 75px;"></li>
                            <li class="time_item_padding swiper-slide" style="width: 75px;"></li>
                        </ul>
                        <div class="swiper-pagination swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div></div>
                    <div class="time_current"></div>
                </section>
            </div>
        </div>

        <section id="index-key">
            <section id="key-channelI8fGx1991MF">

                <section class="module">
                    <div class="module_title">
                        <h3>抢购进行时</h3>
                        <div class="time_box">
                            <span>距结束</span>
                            <div class="timer timer-channelI8fGx1991MF" data-seconds-left="1243" data-type="under3" data-separate="both"><div class="timebox differ" style="display:inline-block;"><span class="timedom">0</span><span class="timedom">0</span></div>:<div class="timebox differ" style="display:inline-block;"><span class="timedom">1</span><span class="timedom">7</span></div>:<div class="timebox differ" style="display:inline-block;"><span class="timedom">3</span><span class="timedom">0</span></div> </div>
                        </div>
                    </div>
                    <ul id="product_list-channelI8fGx1991MF" class="product_list">

                        <li data-state="1" data-id="Q8800852978" data-productid="9140039689" data-skuid="1130036234">
                            <div class="content">
                                <a href="//item.m.gome.com.cn/product-9140039689-1130036234.html">
                                    <div class="img_box">
                                        <img src="//gfs17.gomein.net.cn/T1KcAvBXWj1RCvBVdK_160.jpg" data-product="true" style="opacity: 1; transition: opacity 0.3s;">
                                    </div>
                                </a>
                                <div class="info_box flex1">
                                    <a href="//item.m.gome.com.cn/product-9140039689-1130036234.html">
                                        <p class="title ellipsis_two">
                                            <span class="tag">自营</span>
                                            (国美自营)心相印茶语丝享3层塑装纸面巾3包*8提(130抽/包)132mm*190mm DT15130            </p>
                                        <div class="sale_wrap">
                                        </div>
                                    </a>
                                    <div class="price_box ">
                                        <strong>¥47.9</strong>
                                        <!--<del>&yen;¥58.9</del>-->
                                        <del>¥58.9</del>
                                    </div>

                                    <div class="detail_box">
                                        <p class="desc_text">
                                            仅剩20件                	                </p>
                                        <div class="progress_bar">
                                            <div class="bar" style="width:11.70%;"></div>
                                        </div>
                                    </div>

                                    <button data-url="//item.m.gome.com.cn/product-9140039689-1130036234.html" class="btn btn_solid">马上抢</button>

                                </div>
                            </div>
                        </li><li data-state="1" data-id="Q8800837971" data-productid="A0006275082" data-skuid="pop8010259288">
                        <div class="content">
                            <a href="//item.m.gome.com.cn/product-A0006275082-pop8010259288.html">
                                <div class="img_box">
                                    <img src="//css.gomein.net.cn/plus/style/rushbuy/images/lazy_shangpin.png?v=20180131" data-product="true" style="opacity: 0;">
                                </div>
                            </a>
                            <div class="info_box flex1">
                                <a href="//item.m.gome.com.cn/product-A0006275082-pop8010259288.html">
                                    <p class="title ellipsis_two">
                                        西派珂304不锈钢300ml保温杯 包邮(红色竖标)            </p>
                                    <div class="sale_wrap">
                                    </div>
                                </a>
                                <div class="price_box ">
                                    <strong>¥19.9</strong>
                                    <!--<del>&yen;¥22.9</del>-->
                                    <del>¥22.9</del>
                                </div>

                                <div class="detail_box">
                                    <p class="desc_text">
                                        仅剩43件                	                </p>
                                    <div class="progress_bar">
                                        <div class="bar" style="width:63.24%;"></div>
                                    </div>
                                </div>

                                <button data-url="//item.m.gome.com.cn/product-A0006275082-pop8010259288.html" class="btn btn_solid">马上抢</button>

                            </div>
                        </div>
                    </li><input type="hidden" id="goodsId-1-channelI8fGx1991MF" value="20297370">
                    </ul>
                </section>

            </section></section>


    </section>
    <div class="scroll_load" id="no_more" style="display: none;">
        <span class="nomore"></span>
    </div>
</div>

<!--底部导航-->
<span id="gotop" data-gotop="true" data-icon="0" style="display: none;"></span><!-- 公共底部 -->

<footer class="common_footer">
    <div class="user_bar">
        <div class="right">
            <a href="https://login.m.gome.com.cn/login.html">登录</a>
            <a href="https://reg.m.gome.com.cn/registered.html">注册</a>
            <a href="//m.gome.com.cn/more.html">更多</a>
            <a href="//m.gome.com.cn/feed_back.html">反馈</a>
        </div>
    </div>
    <div class="foot_msg">
        <div class="copyright">
            <p>copyright ©  2000-2018 gome.com.cn</p>
            <p>客服热线：<a href="tel:4008-708-708">4008-708-708</a></p>
        </div>
    </div>
</footer>











</body></html>