<li><div class="content">
        <a href="{php echo $this->createMobileUrl('goods',array('goods_id'=>$good['id']))}">
            <div class="img_box">
                <img src="<?php echo formatArrImage($good['thumb']);?>" style="opacity: 1; transition: opacity 0.3s;">
            </div>
        </a>
        <div class="info_box flex1">
            <a href="{php echo $this->createMobileUrl('goods',array('goods_id'=>$good['id']))}">
                <p class="title ellipsis_two">
                    <?php if($good['label']){?><span class="tag">{$good['label']}</span><?php } ?>
                    {$good['goodsname']}
                </p>
                <div class="sale_wrap">
                </div>
            </a>
            <div class="price_box ">
                <strong>¥{php echo round($good['marketprice'],2)}</strong>
                <del>¥{php echo round($good['marketprice'],2)}</del>
            </div>

            <div class="detail_box">
                <p class="desc_text">
                    仅剩<?php echo $good['total']-$good['sell_total'];?>件
                </p>
                <div class="progress_bar">
                    <div class="bar" style="width:<?php echo 100*$good['sell_total']/$good['total'];?>%;"></div>
                </div>
            </div>

            <button onclick="location='{php echo $this->createMobileUrl('goods',array('goods_id'=>$good['id']))}';" class="btn btn_solid">马上抢</button>

        </div>
    </div>
</li>