<view class="container">
    <view>
        <view class="user">
            <view>
                <view class="user-info">
                    <view>
                        <open-data class="thumb" type="userAvatarUrl"></open-data>
                    </view>
                    <view class="nickname">
                        <text class="user-name">{{nickname}}</text>
                        <text>店铺：{{brandinfo.bname}}</text>
                    </view>
                </view>
                <view bindtap="scanCode" class="scan">
                    <image class="icon" src="../../../../style/images/icon19.png"></image>
                    <text>扫码核销</text>
                </view>
            </view>
            <view class="user-count">
                <view class="user-money">
                    <text hidden="{{isboss}}">账户余额 (元)</text>
                    <view class="user-money-total">
                        <text hidden="{{isboss}}">¥ {{brandinfo.totalamount}}</text>
                    </view>
                </view>
                <view bindtap="toCash" class="user-recharge" hidden="{{isboss}}">
                    <text>提现</text>
                    <image src="../../../../style/images/money1.png"></image>
                </view>
                <view bindtap="showCodeModel" class="user-recharge {{isboss?'user-recharge-left':''}}">
                    <text>收款</text>
                    <image src="../../../../style/images/icon58.png"></image>
                </view>
            </view>
        </view>
        <view class="session" wx:if="{{currentindex==0}}">
            <view class="session-cont">
                <view class="list" wx:for="{{list}}">
                    <text class="list-title">{{item.title}}</text>
                    <text class="list-item">{{item.detail}}</text>
                </view>
                <view class="list" wx:if="{{rebate_open==1}}">
                    <text class="list-title">返利金额</text>
                    <text class="list-item">{{rebate.rebatemoney}}</text>
                </view>
                <view class="list" wx:if="{{rebate_open==1}}">
                    <text class="list-title">未结算金额</text>
                    <text class="list-item">{{rebate.norebatemoney}}</text>
                </view>
                <view bindtap="toRebateorder" class="list" wx:if="{{rebate_open==1}}">
                    <text class="list-title">返利订单</text>
                    <text class="list-item" style="color:red;">{{rebate.num}}</text>
                </view>
                <view bindtap="toPayment" class="list">
                    <text class="list-title">线下付信息</text>
                    <text class="list-item" style="color:red;">{{paynum}}</text>
                </view>
                <view bindtap="toPayment" class="list">
                    <text class="list-title">线下付实收金额</text>
                    <text class="list-item" style="color:red;">{{paymoney}}</text>
                </view>
            </view>
        </view>
        <view class="userOpe" wx:if="{{currentindex==1}}">
            <view bindtap="toSubcard" class="opeartion" data-index="{{index}}" data-showtype="{{item.showtype}}" wx:if="{{item.show==1}}" wx:for="{{marketing}}">
                <image mode="scaleToFill" src="{{item.img}}"></image>
                <text>{{item.name}}</text>
            </view>
        </view>
        <view class="userOpe" style="margin-top:0px;" wx:if="{{currentindex==2}}">
            <view bindtap="toModifyStock" class="opeartion">
                <image mode="scaleToFill" src="../../../../style/images/m4.png"></image>
                <text>修改库存</text>
            </view>
            <view bindtap="setBrandopen" class="opeartion" data-status="{{brandinfo['brand_open']}}" wx:if="{{allow_open==1&&currentindex==2}}">
                <image mode="scaleToFill" src="../../../../style/images/m4.png"></image>
                <text wx:if="{{brandinfo['brand_open']==1}}">已歇业</text>
                <text wx:if="{{brandinfo['brand_open']==0}}">是否歇业</text>
            </view>
            <view bindtap="setTimeopen" class="opeartion" data-status="{{brandinfo['time_open']}}" wx:if="{{allow_open==1&&currentindex==2}}">
                <image mode="scaleToFill" src="../../../../style/images/m4.png"></image>
                <text wx:if="{{brandinfo['time_open']==1}}">时间营业</text>
                <text wx:if="{{brandinfo['time_open']==0}}">正常营业</text>
            </view>
            <view bindtap="toRelease" class="opeartion" wx:if="{{release_open==1&&currentindex==2}}">
                <image mode="scaleToFill" src="../../../../style/images/m4.png"></image>
                <text>发布商品</text>
            </view>
            <view bindtap="toMygoods" class="opeartion" wx:if="{{release_open==1&&currentindex==2}}">
                <image mode="scaleToFill" src="../../../../style/images/m4.png"></image>
                <text>我的商品</text>
            </view>
        </view>
        <view class="off" wx:if="{{currentindex==2}}">
            <form bindsubmit="formSubmit">
                <view class="offTitle">输入订单核销码</view>
                <view>
                    <input class="ordernum" name="orderNum" placeholder="请输入订单核销码" type="text" value="{{ordernum}}"></input>
                </view>
                <view>
                    <button class="submit" formType="submit">确认</button>
                </view>
            </form>
        </view>
        <view class="outLogin" wx:if="{{currentindex==2}}">
            <button bindtap="logout">退出登录</button>
        </view>
        <view bindtap="showCodeModel" class="codemask" hidden="{{codeShow}}"></view>
        <view class="code" hidden="{{codeShow}}">
            <view class="codetitle">用户扫描二维码线下支付</view>
            <view class="qrcode" wx:if="{{wxcode_open==0}}">
                <canvas canvasId="qrcode"></canvas>
            </view>
            <view class="qrcode" wx:if="{{wxcode_open==1}}">
                <image src="{{codeimg}}"></image>
            </view>
        </view>
    </view>
    <view class="bottomnav">
        <view bindtap="changenav" class="navitem {{currentindex==index?'action':''}}" data-index="{{index}}" wx:for="{{bottomnav}}">{{item}}</view>
    </view>
</view>
<view bindtap="showModel" class="mask" wx:if="{{show}}"></view>
<view class="goos" wx:if="{{show}}">
    <view class="lists">
        <view class="order-num">
            <view>{{writeoff.order_bname?writeoff.order_bname:writeoff.bname}}</view>
        </view>
        <view class="list-up">
            <view class="list-left">
                <image class="img" src="{{url}}{{writeoff.order_pic?writeoff.order_pic:writeoff.img?writeoff.img:writeoff.pic}}"></image>
                <view class="left-det goodsdet">
                    <view class="left-title" wx:if="{{!writeoff.name&&!writeoff.gname}}">{{writeoff.order_gname?writeoff.order_gname:writeoff.gname}} x {{writeoff.num}}</view>
                    <view class="left-title" wx:if="{{writeoff.gname}}">{{writeoff.gname}}</view>
                    <view class="curPrice" wx:if="{{writeoff.ordertype==40&&writeoff.uname}}">用户名称：{{writeoff.uname}}</view>
                    <view class="curPrice" wx:if="{{writeoff.ordertype==40&&writeoff.name}}">用户昵称：{{writeoff.name}}</view>
                    <view class="curPrice" wx:if="{{writeoff.ordertype==40&&writeoff.telphone}}">用户电话：{{writeoff.telphone}}</view>
                    <view class="price">
                        <text class="curPrice" wx:if="{{writeoff.ordertype==0||writeoff.ordertype==4||writeoff.ordertype==12}}">已核销：{{writeoff.haswrittenoffnum}}</text>
                        <view class="goodsnumbox" wx:if="{{writeoff.ordertype==0||writeoff.ordertype==4||writeoff.ordertype==12}}">
              核销数：
              <view class="goodsnumbox_b">
                                <view bindtap="toaddlessbtn" class="btnnum btn_less" data-bignum="{{writeoff.num}}" data-ty="0">-</view>
                                <input class="goodsnum" disabled="true" name="goodsnum" type="number" value="{{goodsnum}}"></input>
                                <view bindtap="toaddlessbtn" class="btnnum btn_add" data-bignum="{{writeoff.num}}" data-ty="1">+</view>
                            </view>
                        </view>
                        <text class="curPrice" wx:if="{{writeoff.ordertype==40}}">价格：￥{{writeoff.price}}</text>
                        <text class="curPrice" wx:if="{{writeoff.iscou!=1&&writeoff.ordertype!=40}}">订单号：{{writeoff.orderNum}}</text>
                        <text class="curPrice" wx:if="{{writeoff.iscou==1&&writeoff.ordertype!=40}}">使用期限：{{writeoff.limitTime}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="btn">
        <button bindtap="showModel">取消</button>
        <button bindtap="writeoff" class="confirm">确认核销</button>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
