.title { height: 42rpx; line-height: 42rpx; padding: 0 15rpx; color: #999; }
.sec { padding-left: 15rpx; background: #fff; }
.item, .item-auto { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-justify-content: space-between; justify-content: space-between; border-bottom: 1px solid #eee; font-size: 28rpx; }
.item { height: 88rpx; line-height: 88rpx; padding-right: 15rpx; -webkit-align-items: center; align-items: center; }
.items { padding-bottom: 20rpx; border-bottom: 1px solid #eee; }
.items-title { height: 60rpx; line-height: 60rpx; font-size: 28rpx; }
.items-rich { width: 690rpx; line-height: 36rpx; height: 144rpx; padding: 15rpx; background: #eee; }
.item-auto { -webkit-justify-content: flex-start; justify-content: flex-start; padding: 10rpx 15rpx 10rpx 0; }
.item-auto-title { padding: 10rpx 0; }
.item-rf { -webkit-flex: 1; flex: 1; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; -webkit-justify-content: flex-end; justify-content: flex-end; height: 88rpx; line-height: 88rpx; font-size: 28rpx; text-align: right; color: #999; background: #fff; }
.item-r { -webkit-flex: 1; flex: 1; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-justify-content: flex-end; justify-content: flex-end; -webkit-align-items: center; align-items: center; }
.item-r input { -webkit-flex: 1; flex: 1; text-align: right; margin-right: 10rpx; }
.picker-in { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; -webkit-justify-content: flex-end; justify-content: flex-end; width: 100%; color: #999; }
.item-r-checkbox { -webkit-flex: 1; flex: 1; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-flex-wrap: wrap; flex-wrap: wrap; }
.checkbox-item { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; padding: 10rpx; margin: 0 10rpx; }
.checkbox-item-fixed { width: 580rpx; padding: 10rpx 0; margin: 10rpx 0; -webkit-justify-content: center; justify-content: center; }
.item-auto-title-fixed { width: 120rpx; margin: 10rpx 20rpx 0 0; }
wx-checkbox .wx-checkbox-input { width: 30rpx; height: 30rpx; border-radius: 50%; }
wx-checkbox .wx-checkbox-input.wx-checkbox-input-checked { background: #4bb7d3; }
wx-checkbox .wx-checkbox-input.wx-checkbox-input-checked::before { width: 28rpx; height: 28rpx; line-height: 28rpx; text-align: center; font-size: 22rpx; color: #fff; background: transparent; transform: translate(-50%, -50%) scale(1); -webkit-transform: translate(-50%, -50%) scale(1); }
.item-r-switch { margin-top: 10rpx; }
.checkbox-item-input { width: 200rpx; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-justify-content: flex-end; justify-content: flex-end; -webkit-align-items: center; align-items: center; }
.checkbox-item-input input { -webkit-flex: 1; flex: 1; text-align: right; }
.check-btn { width: 710rpx; height: 90rpx; line-height: 90rpx; background: var(--skin); color: #fff; border-radius: 10rpx; margin: 40rpx auto 30rpx; font-size: 34rpx; }
.secs { margin-bottom: 8rpx; }
.btn-save, .btn-add { background: #feaf64; color: #fff; height: 60rpx; line-height: 60rpx; padding: 0 20rpx; border-radius: 10rpx; font-size: 30rpx; }
.label-flex { -webkit-flex: 1; flex: 1; display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; }
.explain { color: #999; line-height: 40rpx; border-bottom: 1px solid #eee; }
.height88 { height: 88rpx; line-height: 88rpx; }
