page{ padding-bottom: 98rpx; background: #f8f8f8}
.swiper750{height: 750rpx;}
.swiper750 image{ display: block; width: 100%; height: 750rpx; box-sizing: border-box;}
.dt-somenum{ position: absolute; z-index: 1; width: 100%; height: 52rpx; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; background: rgba(0,0,0,0.6); color: var(--white)}
.dt-somenum .v1{ margin-left:20rpx; -webkit-flex: 1; flex: 1}
.dt-somenum .v1 text{ font-weight: 600}
.dt-somenum .v2 .v3,.dt-somenum .v2 .v4{ padding: 0 10rpx; height: 36rpx; line-height: 36rpx; border-radius: 6rpx; border:1rpx solid #fff;}
.dt-somenum .v2 .v3{ margin-right: 20rpx;}
.dt-somenum .v2 .v4{ margin:0 20rpx}
.dt-price{ width: 100%; height: 100rpx; background:#e9472c; color: var(--white)}
.dtp-lef,.dtpl-lef{ display: -webkit-flex; display: flex}
.dtp-lef{ padding-left:20rpx; -webkit-align-items: center; align-items: center; -webkit-flex: 1; flex: 1; box-sizing: border-box}
.dtpl-lef{ -webkit-align-items: baseline; align-items: baseline;}
.dtpl-lef .v1{ font-size: 30rpx}
.dtpl-lef .v2{ font-size: 72rpx}
.dtpl-lef .v3{ font-size: 30rpx}
.dtpl-lef .v4{ font-size: 50rpx}
.dtpl-rig{ margin-left:30rpx;}
.dtpl-rig .v1{ font-size: 24rpx; text-decoration: line-through}
.dtpl-rig .v2{ font-size: 24rpx;}
.dtp-rig{ margin-right: 20rpx}
.dt-cont{ padding:1rpx 0 100rpx 0;}
.ld-bor-bg{ margin-top:20rpx; padding:20rpx; background: #fff; border-radius: 10rpx; box-sizing: border-box;}
.ldt-tit{ font-size: 32rpx; font-weight: 600}
.ldt-cont{ margin-top:10rpx; display: -webkit-flex; display: flex; -webkit-align-items:baseline; align-items:baseline; color: var(--skin); font-weight: 600}
.ldt-cont .img1{position: absolute; margin-top:20rpx; width: 40rpx; height: 40rpx;}
.ldt-cont .v1{margin-left: 45rpx;}
.ldt-cont .v1,.ldt-cont .v2{ font-size: 30rpx;}
.ldt-cont .v3,.ldt-cont .v5{ font-size: 50rpx;}
.ldt-cont .v4{ font-size: 30rpx;}
.ldt-cont .v5{ -webkit-flex: 1; flex: 1}
.ldt-cont .v6{ width: 160rpx; height: 52rpx; line-height: 52rpx; background: var(--skin); border-radius: 26rpx; font-size: 28rpx; color: var(--white); text-align: center;}
.f-img-txt{margin:10rpx 0; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center;}
.f-img-txt .img1{ width: 30rpx; height: 34rpx;}
.f-img-txt .img2{ width: 30rpx; height: 34rpx;}
.f-img-txt .img3{ width: 30rpx; height: 34rpx;}
.f-img-txt .v1{ margin-left:10rpx; padding-right: 30rpx; box-sizing: border-box}
.f-img-txt .v2{ width: 130rpx;}
.ld-link{ display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center;}
.ldl-lef{ -webkit-flex: 1; flex: 1;}
.ldl-rig{ padding:13rpx 0 13rpx 20rpx; border-left: 1rpx solid #dcdcdc; text-align: center;}
.ldl-rig .img1{ width: 62rpx; height: 62rpx; border-radius: 50%;}
.ldb-txt{margin:5rpx 0}
.ldb-txt text{ color: var(--skin)}
.tabs{ display: -webkit-flex; display: flex;}
.tabs view{ -webkit-flex: 1; flex: 1; height: 90rpx; line-height: 90rpx; text-align: center;}
.tabs view.active{ height: 86rpx; line-height: 86rpx; border-bottom: 4rpx solid var(--skin)}
.ld-footer{ width: 100%; height: 98rpx; position: fixed; left: 0; bottom:0; display: -webkit-flex; display: flex; background: var(--white);}
.to-home,.tap-service{ -webkit-flex: 1; flex: 1; display: -webkit-flex; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap; -webkit-justify-content: center; justify-content: center;}
.to-home .img1,.tap-service .img1{ display: block; width: 60rpx; height: 60rpx;}
.to-home .v1,.tap-service .v1{ margin-top:-6rpx; width: 100%; text-align: center; font-size: 20rpx; color: #8C8C8C}
.buy-now{ -webkit-flex: 4; flex: 4; height: 98rpx; line-height: 98rpx; background: #e9472c; text-align: center; font-weight: 600; color: var(--white);font-size: 28rpx;}
.share-btn{ width: 200rpx; height: 70rpx; line-height: 70rpx; background: var(--skin); border-radius: 35rpx; font-size: 28rpx; color: var(--white); text-align: center;}
