{template 'common/header'}
{if IMS_VERSION<1}
<link href="{MODULE_URL}/template/static/css/wq1.0.css" rel="stylesheet">
{/if}

<div class="main">

    <form action="" method="post" class="form" enctype="multipart/form-data" id="form1">
        <div class="panel panel-default">
            <div class="panel-heading">
                云端导入选手数据
            </div>
            <div class="panel-body">
                <input type="hidden" name="rid" value="{$rid}" />
                <input type="hidden" name="op" value="getusers" />
                <div class="form-group" >
                    <label class="col-xs-1 col-sm-1 col-md-2 control-label">选手标签</label>
                    <div class="col-sm-6 col-xs-12">
                        <select  name="tag" id="tag">
                            <option value="1">萌宝</option>
                            <option value="2">男神</option>
                            <option value="3">女神</option>
                            <option value="4">男老板</option>
                            <option value="5">女老板</option>
                            <option value="6">男老年人</option>
                            <option value="7">女老年人</option>
                            <option value="8">小学生</option>
                            <option value="9">中学生</option>
                            <option value="10">大学生</option>
                            <option value="11">商家</option>
                            <option value="0">普通人</option>
                        </select>
                        <span class="help-block"></span></div>
                </div>
                <div class="form-group">
                    <label class="col-xs-1 col-sm-1 col-md-2 control-label">导入数量</label>
                    <div class="col-sm-6 col-xs-12">
                        <input type="text" name="user_max_count" class="form-control" value="10"/>
                        <span class="help-block">本次最大导入选手数</span></div>
                </div>
                <div class="form-group" >
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">虚拟票数</label>
                    <div class="col-sm-6 col-xs-12" >
                        <div class="input-group">
                            <span class="input-group-addon">随机最小值</span>
                            <input type="number" class="form-control" name="vote_min" value="1"/>
                            <span class="input-group-addon">随机最大值</span>
                            <input type="number" class="form-control" name="vote_max" value="100"/>

                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group" >
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">虚拟热度</label>
                    <div class="col-sm-6 col-xs-12" >
                        <div class="input-group">
                            <span class="input-group-addon">随机最小值</span>
                            <input type="number" class="form-control" name="vheat_min" value="1"/>
                            <span class="input-group-addon">随机最大值</span>
                            <input type="number" class="form-control" name="vheat_max" value="100"/>

                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否审核</label>
                    <div class="col-sm-6 col-xs-12">
                        <select  name='sta' id='sta'>
                            <option value="0">审核</option>
                            <option value="1">不审核</option>
                        </select>
                        <span class="help-block"></span></div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">绑定经纪人</label>
                    <div class="col-sm-6 col-xs-12">
                        <select  name='agentid' id='agentid'>
                            <option value="0">不绑定</option>
                            {loop $agentlist $agent_item}
                            <option value="{$agent_item['id']}">{$agent_item['username']}【{$agent_item['realname']}】</option>
                            {/loop}
                        </select>
                        <span class="help-block"></span></div>
                </div>
                {if $reply&&$reply['saiqustatus'] != 'notopen'}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">绑定赛区</label>
                    <div class="col-sm-6 col-xs-12">
                        <select  name='saiquid' id='saiquid'>
                            <option value="0">不绑定</option>
                            {loop $saiqulist $saiqu_item}
                            <option value="{$saiqu_item['id']}">{$saiqu_item['saiquname']}</option>
                            {/loop}
                        </select>
                        <span class="help-block"></span></div>
                </div>
                {/if}
                <div class="form-group col-sm-2 submit_box" style="">
                    <input name="submit" id="submit" type="submit" value="提交" class="btn btn-primary col-lg-8">
                    <input type="hidden" name="token" value="{$_W['token']}" />                
                </div>
                <div class="form-group col-sm-2 submit_box" style="">
                    <input type=button value=后退 onclick="window.history.go(-1)" class="btn btn-primary col-lg-8"> 
                </div>
            </div>
        </div>
    </form>
    {template 'common/footer'}