{template 'common/header'}
{if IMS_VERSION<1}
<link href="{MODULE_URL}/template/static/css/wq1.0.css" rel="stylesheet">
{/if}

<div class="main">
<script type="text/javascript">

</script>
<style type="text/css">
.file-box{width:100%; margin-top: 30px; margin-bottom: 30px;}
.zhecai
{
	width: 10%;
	position:relative;
	float: right;
}
.mingixan
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
	margin-left: 20px;
}
.txt{ height:35px; border:1px solid #EEEEEE; width:90%; padding-left:10px ; background: white;}
.btn_one{ background-color:#FFF; border:1px solid #EEEEEE;height:35px; width:100%; border-left:none ;}
.file{ position:absolute; top:0; left:0; height:35px; filter:alpha(opacity:0);opacity: 0;width:100%; }
</style>
<a href="{php echo $this->createWebUrl('excelvote', array('op'=>'downe'))}" style='font-weight: bolder;color:red;'>下载示例excel</a><span class="mingixan">(点击下载excel模板)</span>
<form action="" method="post" class="form" enctype="multipart/form-data" id="form1">
        <input type="hidden" name="rid" value="{$rid}" />
        <input type="hidden" name="op" value="upload" />
        <div class="file-box">
        <input type='text' name='excel' id='textfield' class='txt' disabled="disabled" value="上传excel" />  
        <div class="zhecai">
        	<input type='button' class='btn_one' value='浏览...' />
	        <input type="file" name="excel" class="file" id="fileField" size="28" onchange="document.getElementById('textfield').value=this.value" />
        </div>
</div>
        <!--<div class="form-group">
          <label class="control-label col-sm-2">选择excel</label>
          <div class="form-controls col-sm-8">
            <input class="" type="file"  name="excel">
          </div>
        </div>-->
	<div class="form-group col-sm-2 submit_box" style="">
		<input name="submit" id="submit" type="submit" value="提交" class="btn btn-primary col-lg-8">
		<input type="hidden" name="token" value="{$_W['token']}" />                
	</div>
    	<div class="form-group col-sm-2 submit_box" style="">
                <input type=button value=后退 onclick="window.history.go(-1)" class="btn btn-primary col-lg-8"> 
	</div>

</form>


{template 'common/footer'}