{template 'common/header'}
{if IMS_VERSION<1}
<link href="{MODULE_URL}/template/static/css/wq1.0.css" rel="stylesheet">

{/if}
<link href="{MODULE_URL}/template/static/css/font-awesome.css" rel="stylesheet">
<script>
	$(document).ready(function(){
		$(".wuyu").click(function(){
			$(".xuanxiang").toggle();
		});
	});
</script>
<style>

.setvotestatus{cursor:pointer;}
.table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
white-space: normal;
word-wrap: break-word;
}
.wuyu
{
	width: 130px;
	height: 35px;
	border-radius:5px;
	border: 1px solid #C2C2C2;
	position: absolute;
	right: 30px;
	top: 80px;
	display: -webkit-flex;
	flex-direction: row;
	cursor: pointer;
}
.wuyu_one
{
	flex: 4;
	text-align: center;
	line-height: 35px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000000;
}	
.wuyu_two
{
	flex: 1;
	text-align: center;
	line-height: 35px;
	color: #666666;
}
.xuanxiang
{
	width: 130px;
	position: absolute;
	top: 37px;
	left: 0;
	z-index: 999;
	border: 1px solid #EEEEEE;
	display: none;
}
.xuanxiang ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.xuanxiang ul li
{
	width: 100%;
	height: 40px;
	background: white;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
	
}
.xuanxiang ul li:hover
{
	background: #F5F5F5;
}
.nibuguo
{
	width: 60px;
	margin-right: 10px;
}
.nide
{
	width: 450px;
}
.zongde
{
	display: -webkit-flex;
	flex-direction: row;
	margin-bottom: 20px;
}
.thumbnail
{
	margin-bottom: inherit;
}
.yuanli
{
	background-color:#5cb85c ;
	color: white !important;
}
.yuanli:hover
{
	background-color:#469946 ;
}
.zhongs
{
	display: -webkit-flex;
	flex-direction: column;
}
.zhongs_one
{
	margin-bottom: 10px;
}
</style>
<div class="main1">
<div class="we7-page-title">礼物管理 [ {$reply['activecode']} ]</div>
<div class="wuyu">
	<div class="wuyu_one">快捷管理菜单</div>
	<div class="wuyu_two">
		<span class="icon-caret-down"></span>
	</div>
	<div class="xuanxiang">
		<ul>
			<a href="{php echo $this->createWebUrl('votelist',array('rid'=>$reply['rid']))}" rel="tooltip" title="选手&订单"><li>选手&订单</li></a>
			<a href="{php echo $this->createWebUrl('robotmanage',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="机器人管理" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>机器人管理</li></a>
			<a href="{php echo $this->createWebUrl('commandvote',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}" rel="tooltip" title="口令管理"><li>口令管理</li></a>
			<a href="{php echo $this->createWebUrl('mirrorvote',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}" rel="tooltip" title="镜像管理"><li>镜像管理</li></a>
			<a href="{php echo $this->createWebUrl('agenthb',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="经纪人海报"><li>经纪人海报</li></a>
            <a href="{php echo $this->createWebUrl('voteaddps',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="造势" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>造势</li></a>
            <a href="{php echo $this->createWebUrl('voteaddgift',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="刷礼物" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>刷礼物</li></a>
            <a href="{php echo $this->createWebUrl('detailset',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="模板管理"><li>模板管理</li></a>
            <a href="{php echo $this->createWebUrl('htmlmode',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="主题模板设置"><li hidden>主题模板设置</li></a>
            <a href="{php echo $this->createWebUrl('domainlist',array('reply_id'=>$reply['id'],'rid'=>$reply['rid']))}"  rel="tooltip" title="域名防封"><li>域名防封</li></a>
            {if $reply['config']['isredpack']==1}
            <a href="{php echo $this->createWebUrl('lottery',array('rid'=>$reply['rid']))}" rel="tooltip" title="红包管理"> <li>红包管理</li></a>
            {/if}
            <a href="{php echo $this->createWebUrl('saiqumanage',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="赛区管理"><li>赛区管理</li></a>
            <a rel="tooltip" href="{php echo url('platform/reply/post',array('m'=>'silence_vote','rid'=>$reply['rid']));}" title="编辑活动"><li class="bianjiea">编辑活动</li></a>
		</ul>
	</div>
</div>

 <ul class="we7-page-tab">
 {if  $_GPC['id']=="" }
 
		<li{if $_GPC['ty'] == '' && $_GPC['do'] == 'votelist' && $_GPC['ranking'] == ''  } class="active"{/if}><a href="{php echo $this->createWebUrl('votelist',array('rid'=>$_GPC['rid']));}">全部投票</a></li>
    <li{if $_GPC['ty'] == '2'} class="active"{/if}><a href="{php echo $this->createWebUrl('votelist',array('rid'=>$_GPC['rid'],'ty'=>2));}">待审核</a></li>
	<li{if $_GPC['ty'] == '1'} class="active"{/if}><a href="{php echo $this->createWebUrl('votelist',array('rid'=>$_GPC['rid'],'ty'=>1));}">已审核</a></li>
	<li{if $_GPC['ranking'] == '0'} class="active"{/if}><a href="{php echo $this->createWebUrl('votelist',array('rid'=>$_GPC['rid'],'ranking'=>0));}">票数排行</a></li>
	<li{if $_GPC['ranking'] == '1'} class="active"{/if}><a href="{php echo $this->createWebUrl('votelist',array('rid'=>$_GPC['rid'],'ranking'=>1));}">礼物排行</a></li>
	<li{if $_GPC['do'] == 'giftlist'} class="active"{/if}><a href="{php echo $this->createWebUrl('giftlist',array('rid'=>$_GPC['rid']));}">全部订单</a></li>
	<li{if $_GPC['do'] == 'votedata'} class="active"{/if}><a href="{php echo $this->createWebUrl('edit',array('id'=>$_GPC['id'],'rid'=>$_GPC['rid']));}">{if $_GPC['id'] > 0}编辑投票用户{else}添加投票用户{/if}</a></li>
	{else}
	<li{if $_GPC['ty'] == '' && $_GPC['do'] == 'votelist' && $_GPC['ranking'] == ''  } class="active"{/if}><a href="{php echo $this->createWebUrl('votelist',array('rid'=>$_GPC['rid']));}">全部投票</a></li>

	<li{if $_GPC['ty'] == 'votenum'} class="active"{/if}><a href="{php echo $this->createWebUrl('votedata',array('rid'=>$_GPC['rid'],'id'=>$_GPC['id'],'ty'=>'votenum'))}">投票数据</a></li>
	<li{if $_GPC['do'] == 'giftlist'} class="active"{/if}><a href="{php echo $this->createWebUrl('giftlist',array('rid'=>$_GPC['rid'],'id'=>$_GPC['id']))}">礼物数据</a></li>
	{/if}

</ul>

{if  $_GPC['id']=="" }
    <div class="we7-padding-bottom clearfix">
        <form action="./index.php" method="get" role="form" >
            <div class="input-group pull-left col-sm-4">
            <input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
			<input type="hidden" name="m" value="silence_vote" />
			<input type="hidden" name="do" value="giftlist" />
			<input type="hidden" name="rid" value="{$_GPC['rid']}" />
			<input type="hidden" name="id" value="{$_GPC['id']}" />
            <input class="form-control" name="keyword" id="" placeholder="输入ip，昵称，商户订单号" type="text" value="{$_GPC['keyword']}">
            <span class="input-group-btn"><button class="btn btn-default"><i class="fa fa-search"></i></button></span>
            </div>
        </form>
        <div class="pull-right">
            <button class="btn btn-de yuanli" type="button">  所有金额： {$ztotal}</button>
            <a class="btn btn-primary"href="{php echo $this->createWebUrl('orderverify',array('rid'=>$_GPC['rid']));}"><span  aria-hidden="true"></span> 订单校验</a>
            <a class="btn btn-primary"href="{php echo $this->createWebUrl('giftlist',array('rid'=>$_GPC['rid'],'id'=>$_GPC['id'],'order'=>'fee'));}"><span  aria-hidden="true"></span> 排序</a>
            <a class="btn btn-primary"href="{php echo $this->createWebUrl('giftlist',array('rid'=>$_GPC['rid'],'id'=>$_GPC['id'],'order'=>'fee','ispay'=>'pay'));}"><span  aria-hidden="true"></span> 已付款</a>
            <a class="btn btn-primary"href="{php echo $this->createWebUrl('giftlist',array('rid'=>$_GPC['rid'],'id'=>$_GPC['id'],'order'=>'fee','ispay'=>'notpay'));}"><span  aria-hidden="true"></span> 未付款</a>
            <a class="btn btn-primary"href="{php echo $this->createWebUrl('giftlist',array('rid'=>$_GPC['rid'],'id'=>$_GPC['id'],'order'=>'fee','ispay'=>'all'));}"><span  aria-hidden="true"></span> 所有</a>
        </div>
    </div>
{/if}
{if  $_GPC['id']!="" }

<div class="zongde">
	<div class="nibuguo">
		
	<div class="thumbnail">
	  <img src="{php echo tomedia($voteuser['img1']);}" alt="...">
	</div>
  
	</div>
  <div class="nide">
  	<span class="label label-default">{$voteuser['name']}</span>
  <button class="btn btn-primary" type="button">  票数 <span class="badge">{$voteuser['votenum']}</span>
</button> <button class="btn btn-primary" type="button">  礼物 <span class="badge">{$voteuser['giftcount']}</span>
</button>

<a class="btn btn-primary"href="{php echo $this->createWebUrl('downloadvote',array('id'=>$_GPC['id'],'rid'=>$_GPC['rid']));}"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> 导出投票数据</a>
  </div>
</div>
 
</div>
<div class="alert alert-warning alert-dismissible" style="margin-top: 10px;" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>说明：</strong>票数可能和列表不符，因为 “票数=普通票数+礼物数量*倍数”决定，还有可以编辑。
</div>
    
{/if} 

        <table class="table we7-table table-hover">
            <thead class="navbar-inner">
                <tr><th width="100">ID</th>	
					<th width="100">头像</th>	
                    <th>订单信息</th>	
					<th>礼物</th>
                    <th width="250">送礼对象</th>
					<th>时间／ip</th>
					<th>操行</th>
                </tr>
            </thead> 
            <tbody>
                {loop $list $row}
                <tr>
                    <td   class="text-left vertical-middle">{$row['id']}</td>
					<td   class="text-left vertical-middle"><img src="{$row['avatar']}" width="48"><br />{$row['nickname']}</td>
					<td  class="text-left vertical-middle">
					<p>openid：{$row['openid']}</P>
<p>订单号：{$row['ptid']}</P>
<p>商户订单号：{$row['uniontid']}</P>

<p>{if $row['ispay']==0}<span class="label label-danger">未付款</span>{else}<span class="label label-success">已付款</span>{/if}</p>
					<p>{if $row['isdeal']==0}<span class="label label-danger">未处理</span>{else}<span class="label label-success">已处理</span>{/if}</p>
					</td>	
                    <td  class="text-left vertical-middle"><p>
                    <img src="{media $row['gifticon']}" width="48"></p><p><span class="label label-success">{$row['gifttitle']}</span></p>

<p><span class="label label-success">{$row['fee']}元</span></p>
                    </td>
                    <td class="text-left vertical-middle">
                    	<div class="zhongs_one">头像：<img style="width: 80px;height: 80px;" src="{media  $row['tx']}"></div>
                    	<div class="zhongs_one">昵称：{$row['nc']}</div>
                    	<div class="zhongs_one">id：{$row['tid']}</div>
                    </td>
					<td  class="text-left vertical-middle">{php echo date('Y-m-d H:i:s',$row['createtime'])}

<p>{$row['user_ip']}</p>
					</td>
					
					<td  class="text-left vertical-middle">{if $row['status']==1}<span class="label label-danger setvotestatus" data-id="{$row['id']}" data-s="0">不显示</span> {else}<span class="label label-success setvotestatus" data-id="{$row['id']}" data-s="1">显示</span>{/if}</td>	
                </tr>
                {/loop}
            </tbody>
        </table>
      <div class="pull-right">
        {$pager}
    </div>
<script>
$(function(){

            $(".check_all").click(function(){
            var checked = $(this).get(0).checked;
                    $("input[type=checkbox]").attr("checked", checked);
            });
                    $("input[name=deleteall]").click(function(){

            var check = $("input:checked");
                    if (check.length < 1){
            err('请选择要删除的记录!');
                    return false;
            }
            if (confirm("确认要删除选择的记录?")){
            var id = new Array();
                    check.each(function(i){
                    id[i] = $(this).val();
                    });
                    $.post('{php echo create_url('site/module', array('do' => 'deleteAll', 'name' => 'silence_pintu'))}', {idArr:id}, function(data){
                    if (data.errno == 0)
                    {
                    location.reload();
                    } else {
                    alert(data.error);
                    }


                    }, 'json');
            }

            });
			
			

$(".setvotestatus").click(function(){
    var clickthis=$(this);
    var vid=clickthis.attr('data-id');
	var status=clickthis.attr('data-s');
	$.ajax({
		type : "post",
		url : "{php echo $this->createWebUrl('otherset',array('rid'=>$_GPC['rid'],'id'=>$_GPC['id'],'ty'=>'setgiftstatus'))}",
		data : {
			vid : vid,
			status : status,
		},
		dataType : "json",
		success : function(res) {
			if (res.status == 200) {
			    clickthis.attr('data-s',(1-status));
				if(clickthis.hasClass('label-success')){
				    clickthis.removeClass("label-success");
                    clickthis.addClass('label-danger');
					clickthis.html('不显示');
                }else{
				    clickthis.removeClass("label-danger");
				    clickthis.addClass('label-success');
					clickthis.html('显示');
				}
			}
		}

	});
});		
                    });</script>
<script>
            function drop_confirm(msg, url){
            if (confirm(msg)){
            window.location = url;
            }
            }
</script>

{template 'common/footer'}