{template 'common/header'}
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/jquery.portal.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>

<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/gray/easyui.css" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/color.css" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/icon.css" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/IconExtension.css" />
<link href="{MODULE_URL}/template/static/css/layui.css" rel="stylesheet">
<link href="{MODULE_URL}/template/static/css/hujia.css" rel="stylesheet">
<link href="{MODULE_URL}/template/static/css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="{MODULE_URL}/template/static/js/mySystem.js"></script>

<script>
	$(document).ready(function(){
		$(".wuyu").click(function(){
			$(".xuanxiang").toggle();
		});
		
		
	});
</script>
<style>
	.myinqut{width: 250px;margin-left: 20px;}
	.mysou{width: 80px;margin-left: 10px;}
	.kani{margin-left: 18px;}
	.cur{cursor: pointer;width: 15px;height: 15px;}
	.duichen{margin-top: 5px;}
	.zhidao{height: 60px;margin-left: -30px;margin-right: -30px;margin-top: -30px;margin-bottom: 30px;}
	.zhanneixin{height: 59px;line-height: 70px;font-family: "微软雅黑";font-size: 16px;color: #323232;margin-left: 30px;}
	.myinqut{width: 250px;margin-left: 20px;}
	.mysou{width: 80px;margin-left: 10px;}
	.wuyu{width: 130px;height: 35px;border-radius:5px;border: 1px solid #C2C2C2;position: absolute;right: 30px;top: 80px;display: -webkit-flex;flex-direction: row;cursor: pointer;}
    .wuyu_one{flex: 4;text-align: center;line-height: 35px;font-family: "微软雅黑";font-size: 14px;color: #000000;}	
    .wuyu_two{flex: 1;text-align: center;line-height: 35px;color: #666666;}
	.xuanxiang{width: 130px;position: absolute;top: 37px;left: 0;z-index: 999;border: 1px solid #EEEEEE;display: none;}
	.xuanxiang ul{margin: 0;padding: 0;list-style: none;}
	.xuanxiang ul li{width: 100%;height: 40px;background: white;text-align: center;line-height: 40px;font-family: "微软雅黑";font-size: 14px;color: #666666;	}
	.xuanxiang ul li:hover{background: #F5F5F5;}
	.form-group{margin-right: 0px !important;margin-left: 0px !important;}
	.modzs
	{
		width: 100%;
		display: -webkit-flex;
		flex-direction: row;
		flex-wrap: wrap-reverse;
	}
	.imgs
	{
		width:  190px;
		margin-bottom: 20px;
		margin: 0 15px;
	}
	.imgs_top
	{
		width: 100%;
	}
	.imgs_top img
	{
		width: 100%;
		height: 300px;
	}
	.imgs_bottmo
	{
		width: 100%;
		height: 60px;
		display: -webkit-flex;
		flex-direction: row;
		margin-top: 10px;
	}
	.minimg
	{
		width: 60px;
		height: 60px;
		margin-right: 5px;
		cursor: pointer;
	}
	.minimg img
	{
		width: 60px;
		height: 60px;
	}
	.xiazai
	{
		width: 100%;
		display: -webkit-flex;
		justify-content: center;
		margin-top: 15px;
	}
	.xiazai_btn
	{
		width: 150px;
		height: 35px;
		border-radius:5px;
		font-family: "微软雅黑";
		font-size: 14px;
		background: #428bca;
		text-align: center;
		line-height: 35px;
		color: #fff;
		cursor: pointer;
	}
	.miaosn
	{
		width: 100%;
		font-family: "微软雅黑";
		font-size: 16px;
		color: #333;
		padding: 10px 0;
		display: -webkit-flex;
		flex-direction: row;
	}
	.yiijn
	{
		background: #ccc;
		color: #666666;	
	}
	li{list-style:none outside none;}
	.silder-box{position:relative;}
	.silder{}
	.silder li{width:60px;height:60px; cursor: pointer;}
	.silder li img{width:100%;height:100%;}
	.silder-button{top:21px;width:12px;height:24px;position:absolute;cursor:pointer;}
	.silder-button.btl{left:10px;font-size: 16px; color: #333;}
	.silder-button.btr{right:10px; font-size: 16px; color: #333;}
	.silder-box-1{width:190px;}
	.silder-box{margin-top: 10px;}
	.yixia{padding: 2px 8px; border-radius:4px; background: #428bca; color: #fff; font-family: "微软雅黑";font-size: 12px; margin-left: 5px;}
	.weixia{padding: 2px 8px; border-radius:4px; background: #f49422; color: #fff; font-family: "微软雅黑";font-size: 12px; margin-left: 5px;}
</style>
<div class="zhidao">
	<div class="zhanneixin">
		模板管理
	</div>
</div>
<div class="wuyu" style='display: none;'>
	<div class="wuyu_one">快捷管理菜单</div>
	<div class="wuyu_two">
		<span class="icon-caret-down"></span>
	</div>
	<div class="xuanxiang">
		<ul>
			<a href="{php echo $this->createWebUrl('votelist',array('rid'=>$reply['rid']))}" rel="tooltip" title="选手&订单"><li>选手&订单</li></a>
			<a href="{php echo $this->createWebUrl('robotmanage',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="机器人管理" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>机器人管理</li></a>
			<a href="{php echo $this->createWebUrl('commandvote',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}" rel="tooltip" title="口令管理"><li>口令管理</li></a>
			<a href="{php echo $this->createWebUrl('mirrorvote',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}" rel="tooltip" title="镜像管理"><li>镜像管理</li></a>
			<a href="{php echo $this->createWebUrl('agenthb',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="经纪人海报"><li>经纪人海报</li></a>
            <a href="{php echo $this->createWebUrl('voteaddps',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="造势" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>造势</li></a>
            <a href="{php echo $this->createWebUrl('voteaddgift',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="刷礼物" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>刷礼物</li></a>
            <a href="{php echo $this->createWebUrl('detailset',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="模板管理"><li>模板管理</li></a>
            <a href="{php echo $this->createWebUrl('htmlmode',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="主题模板设置"><li hidden>主题模板设置</li></a>
            <a href="{php echo $this->createWebUrl('domainlist',array('reply_id'=>$reply['id'],'rid'=>$reply['rid']))}"  rel="tooltip" title="域名防封"><li>域名防封</li></a>
            {if $reply['config']['isredpack']==1}
            <a href="{php echo $this->createWebUrl('lottery',array('rid'=>$reply['rid']))}" rel="tooltip" title="红包管理"> <li>红包管理</li></a>
            {/if}
            <a href="{php echo $this->createWebUrl('saiqumanage',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="赛区管理"><li>赛区管理</li></a>
            <a rel="tooltip" href="{php echo url('platform/reply/post',array('m'=>'silence_vote','rid'=>$reply['rid']));}" title="编辑活动"><li class="bianjiea">编辑活动</li></a>
		</ul>
	</div>
</div>
<ul class="nav nav-tabs">
    <li {if $operation=='display'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('htmlmode', array('op' => 'display','rid'=>$rid))}">模板主题</a>
    </li>
</ul>


{if $operation == 'display'}
<div class="main">
    <form action="{php echo $this->createWebUrl('htmlmode',array('op' => 'fetchfile','rid'=>$rid))}" method="post" class="form form-horizontal">
        
        <div class="modzs">
        	{loop $result $index $item}
        	<div class="imgs">
        		<div class="miaosn">
        			{$item["name"]}<div class="yixia" style="{if $item['upinfo'] == 2}{elseif $item['upinfo'] == 1}background:#f49422;{else}color:#e95c5c;{/if}">{$item['isdown']}</div>
        		</div>
        		
        		<div class="imgs_top" id='top{php echo $index+1;}'>
        			<img src="{$item['pic'][0]}" />
        		</div>
        			<div class='silder-box silder-box-{php echo $index+1;}'>
						<div class='silder'>
							<ul>
                                                            {loop $item['pic'] $pic}
								<li>
									<img src="{$pic}">
								</li>								{/loop}
							</ul>
						</div>
					<div class='silder-button btl'>
						<span class="icon-chevron-left"></span>
					</div>
					<div class='silder-button btr'>
						<span class="icon-chevron-right"></span>
					</div>
</div>
        		<div class="xiazai">
        			<div class="xiazai_btn" onclick='xiazai({$item["mode"]})'>
        				下载
        			</div>
        		</div>
        	</div> 
        	<script>
                $(function(){
                    xiazai = function(modeid){
                        $.post("{php echo $this->createWebUrl('htmlmode',array('op' => 'fetchfile','rid'=>$rid))}",{html_id:modeid},function(data){
                        alert(data.message); 
                        },'json');
                    }
                        var callbackIndex = 0;
                $('.silder-box-{php echo $index+1;}').mySilder({
                        width:60, //容器的宽度 必选参数!!!!!!
                        height:60, //容器的高度 必选参数!!!!!!
                        auto:false,//是否自动滚动
                        autoTime:5, //自动滚动时，时间间隙，即多长滚动一次,单位(秒)
                        direction:'x',//滚动方向,默认X方向
                        autoType:'left', //滚动方向，auto为true时生效
                        few:1,//一次滚动几个，默认滚动1张
                        showFew:3, //显示几个,就不用调css了,默认显示一个
                        clearance:5, //容器之间的间隙，默认为 0
                        silderMode:'linear' ,//滚动方式
                        timeGap:350,//动画间隙，完成一次动画需要多长时间，默认700ms
                        buttonPre:'.silder-button.btl',//上一个，按钮
                        buttonNext:'.silder-button.btr',//下一个，按钮
                        jz:true, //点击时，是否等待动画完成
                        runEnd:function(){//回调函数
                                callbackIndex ++ ;
                                $('.cj em').text(callbackIndex);
                        }
                });

                $(".silder ul li img").click(function(){
                                var srcs = $(this)[0].src;
                                $(this).parent().parent().parent().parent().siblings('.imgs_top').children().attr('src',srcs);
                });	
                });
        </script>
        {/loop}
        </div>
        
            <!--<fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo_xia">填写信息</legend>-->
                <div class="form-group" hidden>
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">不使用主题</label>
                    <div class="col-sm-9 duichen">
                        <input type="radio" name="html_id" class="cur" value='0' {if $reply['htmlmode'] == 0}checked{/if}/>
                        <p class="help-block">不使用主题 使用默认模板</p>
                    </div>
                </div> 
                {loop $result $index $item}
                <div class="form-group" hidden>
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">{$item["name"]}</label>
                    <div class="col-sm-9 duichen">
                        <input type="radio" name="html_id" class="cur" value='{$item["mode"]}' {if $reply['htmlmode'] == $item["mode"]}checked{/if}/>
                        <p class="help-block">授权后在此选中主题下载</p>
                    </div>
                </div>             
                <div class="form-group" hidden>
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">{$item["name"]}案例图片</label>
                    <div class="col-sm-5 duichen">
                        
                        <div class="ms-showcase2-template ms-dir-v"> 
						  <!-- masterslider -->
                            
								<div class="master-slider ms-skin-default" id="masterslider{php echo $index+1;}">
									{loop $item['pic'] $pic}
									    
								    {/loop}
								</div>
                            
						  <!-- end of masterslider --> 
                        </div>
                    </div>
                </div>
                {/loop}
                <div class="form-group" hidden>
                    <div class="col-sm-9 col-md-offset-2">
                        <input name="submit" type="submit" value="下载" class="btn btn-primary ">
                        <input type="hidden" name="token" value="{$_W['token']}"/>
                        
                        <!--<input type="hidden" name="id" value="{$item['id']}"/>-->
                    </div>
                </div>
            
<!--</fieldset>-->
            

        
    </form>
</div>
{/if}
{template 'common/footer'}