{template 'common/header'}
{if IMS_VERSION<1}
<link href="{MODULE_URL}/template/static/css/wq1.0.css" rel="stylesheet">
{/if}
<style>

.audit,.lock,.clearposter{cursor:pointer;}
.table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
white-space: normal;
word-wrap: break-word;
word-break: normal;
}
.label {
    line-height: 1.8;
}
.MagicThumb img,.MagicThumb-container img{margin:2px;padding:1px;border:1px solid #ccc;}
.label{margin:3px 0;}
.we7-margin-right{margin-right: 10px;}
.kaozuo
{
    width: 100%;
    float: left;
    margin-top: 25px;
}
.zouyi
{
    margin-right: 20px;
}
.jiakuan
{
    width: 100px;
}
.wuyu
{
    width: 130px;
    height: 35px;
    border-radius:5px;
    border: 1px solid #C2C2C2;
    position: absolute;
    right: 30px;
    top: 80px;
    display: -webkit-flex;
    flex-direction: row;
    cursor: pointer;
}
.wuyu_one
{
    flex: 4;
    text-align: center;
    line-height: 35px;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #000000;
}   
.wuyu_two
{
    flex: 1;
    text-align: center;
    line-height: 35px;
    color: #666666;
}
.xuanxiang
{
    width: 130px;
    position: absolute;
    top: 37px;
    left: 0;
    z-index: 999;
    border: 1px solid #EEEEEE;
    display: none;
}
.xuanxiang ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}
.xuanxiang ul li
{
    width: 100%;
    height: 40px;
    background: white;
    text-align: center;
    line-height: 40px;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #666666;
    
}
.xuanxiang ul li:hover
{
    background: #F5F5F5;
}
.zhongyao
{
    background: #e95c5c !important ;
    border-color:#db4a4a !important ;
}
.zhongyao:hover
{
    background: #dd3f3f !important;
    border-color:#bd2d2d !important;
}
.yunduan
{
    width: 75px;
    height: 26px;
    background: #428bca;
    color: white;
    text-align: center;
    line-height: 26px;
    border-radius:5px;
    margin-top: 5px;
}
.vertical-middle
{
    padding: 6px !important;
}
.jiahua
{
    display: -webkit-flex;
    flex-direction: row;
}

</style>
<link href="{MODULE_URL}/template/static/css/font-awesome.css" rel="stylesheet">
<script src="{MODULE_URL}/template/static/js/mzp-packed-me.js"></script>
<div class="main1">

<div class="we7-page-title">首页评论信息</div>

<div class="we7-padding-bottom clearfix">

        <table class="table we7-table table-hover">
            <thead class="navbar-inner">
                <tr>
                    <th style="text-align: center;">ID</th>
                    <th style="text-align: center;">活动标题</th>
                    <th style="text-align: center;">用户头像</th>
                    <th style="text-align: center;">用户昵称</th>
                    <th style="text-align: center;">评论内容</th>
                    <th style="text-align: center;">评论时间</th>
                    <th style="text-align: center;">审核状态</th>
                    <th style="text-align: center;">操作</th>
                </tr>
            </thead>
            <tbody>
            {loop $list $row}
                <tr>
                    <td style="text-align: center;">{$row['id']}</td>
                    <td style="text-align: center;">{$row['hdname']}</td>
                    <td style="text-align: center;">
                        <img src="{php echo tomedia($row['avatar']);}" width="48">
                    </td>
                    <td style="text-align: center;">{$row['nickname']}</td>
                    <td style="text-align: center;">{$row['content']}</td>
                    <td style="text-align: center;">{php echo date('Y-m-d H:i:s',$row['createtime'])}</td>
                    <td style="text-align: center;">
                    {if $row['status'] == 0}
                        <font color="red">未审核</font>
                    {else}
                        <font color="green">已审核</font>
                    {/if}
                    </td>
                    <td style="text-align: center;">
                        {if $row['status'] == 0}
                        <a href="{php echo $this->createWebUrl('indexagree',array('op'=>'sh','id'=>$row['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="审核评论" onclick="return confirm('审核该条评论，确认吗？');return false;"><i class="fa fa-check"></i></a>
                        {else}
                        <a href="#" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="已审核" onclick="return confirm('已审核');return false;"><i class="fa fa-check"></i></a>
                        {/if}

                        <a href="{php echo $this->createWebUrl('indexagree',array('op'=>'del','id'=>$row['id']))}" onclick="return confirm('删除该条评论，确认吗？');return false;" class="btn  btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-remove"></i></a>
                    </td>
                </tr>
            {/loop}
            </tbody>
        </table>
      <div class="pull-right">
        {$pager}
    </div>
</div>


{template 'common/footer'}