{template 'common/header'}
{if IMS_VERSION<1}
<link href="{MODULE_URL}/template/static/css/wq1.0.css" rel="stylesheet">
{/if}
<link href="{MODULE_URL}/template/static/css/font-awesome.css" rel="stylesheet">
<style>
.setuserstatus{cursor:pointer;}
.table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{
white-space: normal;
word-wrap: break-word;
word-break: normal;
}
.we7-table>tbody>tr>td{    padding: 10px 5px 10px 5px;}
.myinqut
	{
		width: 250px;
		margin-left: 20px;
	}
	.mysou
	{
		width: 80px;
		margin-left: 10px;
	}
	.kani
	{
		margin-left: 18px;
	}
        .xianshi {
            display: inline-block !important;
            cursor: pointer;
        }
        .form-group
        {
        	margin-left: 0 !important;
        	margin-right: 0 !important;
        }
        .btn-poster {
		    border: none;
		    outline: none;
		    margin-bottom: 10px;
		   }
		   .fa
		   {
		   	 margin-right: 7px;
		   }
		   .zhidao
	{
		
		height: 60px;
		/*border-bottom: 1px solid #e7e7eb;*/
		margin-left: -30px;
        margin-right: -30px;
		margin-top: -30px;
		margin-bottom: 30px;
	}
	.zhanneixin
	{
		height: 59px;
		line-height: 70px;
		/*border-bottom: 3px solid #428bca;*/
		font-family: "微软雅黑";
		font-size: 16px;
		color: #323232;
		margin-left: 30px;
	}
	.lakai
	{
		
	}
	.myinqut
	{
		width: 250px;
		margin-left: 20px;
	}
	.mysou
	{
		width: 80px;
		margin-left: 10px;
	}
	.wuyu
{
	width: 130px;
	height: 35px;
	border-radius:5px;
	border: 1px solid #C2C2C2;
	position: absolute;
	right: 30px;
	top: 70px;
	display: -webkit-flex;
	flex-direction: row;
	cursor: pointer;
}
.wuyu_one
{
	flex: 4;
	text-align: center;
	line-height: 35px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000000;
}	
.wuyu_two
{
	flex: 1;
	text-align: center;
	line-height: 35px;
	color: #666666;
}
.xuanxiang
{
	width: 130px;
	position: absolute;
	top: 37px;
	left: 0;
	z-index: 999;
	border: 1px solid #EEEEEE;
	display: none;
}
.xuanxiang ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.xuanxiang ul li
{
	width: 100%;
	height: 40px;
	background: white;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
	
}
.xuanxiang ul li:hover
{
	background: #F5F5F5;
}
.xihuan_ji
	{
		width: 100%;
		height: 40px;
		margin-top: 25px;
		display: -webkit-flex;
		flex-direction: row;
	}
</style>
<script>
	$(document).ready(function(){
		$(".wuyu").click(function(){
			$(".xuanxiang").toggle();
		});
	});
</script>
<div class="we7-page-title">红包管理</div>
 <ul class="we7-page-tab">
        <li><a href="{php echo $this->createWebUrl('votelist',array('rid'=>$_GPC['rid']));}" >参与用户</a></li>
		<li{if $_GPC['do'] == 'lottery' || $_GPC['do'] == '' } class="active"{/if}><a href="#" onclick="window.location.reload();">红包数据</a></li>
        <li{if $_GPC['do'] == 'manage' || $_GPC['do'] == '' } class="active"{/if}><a href="{php echo $this->createWebUrl('manage');}">活动管理</a></li>
</ul>
<div class="wuyu">
	<div class="wuyu_one">快捷管理菜单</div>
	<div class="wuyu_two">
		<span class="icon-caret-down"></span>
	</div>
	<div class="xuanxiang">
		<ul>
			<a href="{php echo $this->createWebUrl('votelist',array('rid'=>$reply['rid']))}" rel="tooltip" title="选手&订单"><li>选手&订单</li></a>
			<a href="{php echo $this->createWebUrl('robotmanage',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="机器人管理" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>机器人管理</li></a>
			<a href="{php echo $this->createWebUrl('commandvote',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}" rel="tooltip" title="口令管理"><li>口令管理</li></a>
			<a href="{php echo $this->createWebUrl('mirrorvote',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}" rel="tooltip" title="镜像管理"><li>镜像管理</li></a>
			<a href="{php echo $this->createWebUrl('agenthb',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="经纪人海报"><li>经纪人海报</li></a>
            <a href="{php echo $this->createWebUrl('voteaddps',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="造势" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>造势</li></a>
            <a href="{php echo $this->createWebUrl('voteaddgift',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="刷礼物" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>刷礼物</li></a>
            <a href="{php echo $this->createWebUrl('detailset',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="模板管理"><li>模板管理</li></a>
            <a href="{php echo $this->createWebUrl('htmlmode',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="主题模板设置"><li hidden>主题模板设置</li></a>
            <a href="{php echo $this->createWebUrl('domainlist',array('reply_id'=>$reply['id'],'rid'=>$reply['rid']))}"  rel="tooltip" title="域名防封"><li>域名防封</li></a>
            {if $reply['config']['isredpack']==1}
            <a href="{php echo $this->createWebUrl('lottery',array('rid'=>$reply['rid']))}" rel="tooltip" title="红包管理"> <li>红包管理</li></a>
            {/if}
            {if $reply['saiqustatus']==1}
            <a href="{php echo $this->createWebUrl('saiqumanage',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="赛区管理"><li>赛区管理</li></a>
            {/if}
            <a rel="tooltip" href="{php echo url('platform/reply/post',array('m'=>'silence_vote','rid'=>$reply['rid']));}" title="编辑活动"><li class="bianjiea">编辑活动</li></a>
		</ul>
	</div>
</div>
<div class="main1">


<div class="we7-padding-bottom clearfix">
        <form action="./index.php" method="get" role="form" >
            <div class="input-group pull-left col-sm-4">
			<input type="hidden" name="c" value="site" />
			<input type="hidden" name="a" value="entry" />
        	<input type="hidden" name="m" value="silence_followtask" />
        	<input type="hidden" name="do" value="user" />
			<input type="hidden" name="rid" value="{$_GPC['rid']}" /> 
            <input class="form-control" name="keyword" id="" placeholder="输入ID，ip，昵称" type="text" value="{$_GPC['keyword']}">
            <span class="input-group-btn"><button class="btn btn-default"><i class="fa fa-search"></i></button></span>
            </div>
        </form>
        <div class="pull-right">
             <span class="alert alert-success">已发红包：{$redpacktotal}个</span>
            
        </div>
    </div>



        <table class="table we7-table table-hover">
            <thead >
                <tr><th  width="50">ID</th>	
					<th  width="60">头像</th>	
                    <th>用户openid/unionid</th>	
					<th>来源/ip/抽奖时间</th>
                    <th>红包订单/金额</th>					
					<th>红包状态</th>
					<th width="70">操作</th>
                </tr>
            </thead> 
            <tbody>
                {loop $list $row}
                <tr>
                    <td>{$row['id']}</td>
					<td style="text-align:center"><img src="{$row['avatar']}" width="48"><br />{$row['nickname']}</td>
					<td><div class="alert alert-success">openid：{$row['openid']} </div> <div class="alert alert-danger">unionid：{$row['unionid']}</div></td>	
					<td><span class="label label-info">{$row['tid']}</span><BR/><BR/>{$row['user_ip']}<br/><BR/>{php echo date('Y-m-d H:i:s',$row['createtime'])}</td>					
		            <td>{$row['mch_billno']}<BR/><BR/>
					{if $row['return_msg']==""}
							  --
							{else}
							  <span class="label label-info">￥{php echo $row['total_amount']/100}</span>
					{/if}
					</td>			    
                   <td>
				       {if $row['result_code']=="SUCCESS"}
						<div class="alert alert-success">{$row['return_msg']}</div>
						{else}
						<div class="alert alert-danger">
							{if $row['return_msg']==""}
							  未发
							{else}
							   {$row['return_msg']}
							{/if}
						</div>
 
						{/if}
						{if $row['result_code']!="SUCCESS" && $row['return_msg']!=""}
						<a class="btn   btn-info" title="重发" href="#" onclick="drop_confirm('重新给用户发红包!', '{php echo $this->createWebUrl('otherset',array('ty'=>'repeatredpack','rid'=>$row['rid'],'redpackid'=>$row['id']))}');"><i class="fa fa-send"></i>重发</a>
						{/if}
				   </td>
				   <td>
				   <a class="btn   btn-danger" title="删除用户" href="#" onclick="drop_confirm('您确定要删除用户吗!', '{php echo $this->createWebUrl('otherset',array('ty'=>'deleteredpack','rid'=>$row['rid'],'id'=>$row['id']))}');"><i class="fa fa-times"></i></a>
				   </td>
                </tr>
                {/loop}
            </tbody>
        </table>
        <div class="pull-right">
        {$pager}
    </div>

</div>
<script>
$(function(){

            $(".check_all").click(function(){
            var checked = $(this).get(0).checked;
                    $("input[type=checkbox]").attr("checked", checked);
            });
                    $("input[name=deleteall]").click(function(){

            var check = $("input:checked");
                    if (check.length < 1){
            err('请选择要删除的记录!');
                    return false;
            }
            if (confirm("确认要删除选择的记录?")){
            var id = new Array();
                    check.each(function(i){
                    id[i] = $(this).val();
                    });
                    $.post('{php echo create_url('site/module', array('do' => 'deleteAll', 'name' => 'silence_pintu'))}', {idArr:id}, function(data){
                    if (data.errno == 0)
                    {
                    location.reload();
                    } else {
                    alert(data.error);
                    }


                    }, 'json');
            }

            });
			
			

$(".setuserstatus").click(function(){
    var clickthis=$(this);
    var vid=clickthis.attr('data-id');
	var status=clickthis.attr('data-s');
	$.ajax({
		type : "post",
		url : "{php echo $this->createWebUrl('otherset',array('rid'=>$_GPC['rid'],'ty'=>'setuserstatus'))}",
		data : {
			vid : vid,
			status : status,
		},
		dataType : "json",
		success : function(res) {
			if (res.status == 200) {
			    clickthis.attr('data-s',(1-status));
				if(clickthis.hasClass('label-success')){
				    clickthis.removeClass("label-success");
                    clickthis.addClass('label-danger');
					clickthis.html('无效');
                }else{
				    clickthis.removeClass("label-danger");
				    clickthis.addClass('label-success');
					clickthis.html('有效');
				}
			}
		}

	});
});		
			
			
			
			
			
			
			
			
                    });</script>
<script>
            function drop_confirm(msg, url){
            if (confirm(msg)){
            window.location = url;
            }
            }
</script>

{template 'common/footer'}