{template 'common/header'}
<link href="{MODULE_URL}/template/static/css/layui.css" rel="stylesheet">
<link href="{MODULE_URL}/template/static/css/hujia.css" rel="stylesheet">
<style>
	.zhidao
	{
		
		height: 60px;
		border-bottom: 1px solid #e7e7eb;
		margin-left: -30px;
        margin-right: -30px;
		margin-top: -30px;
	}
	.zhanneixin
	{
		width: 90px;
		height: 59px;
		text-align: center;
		line-height: 68px;
		border-bottom: 3px solid #428bca;
		font-family: "微软雅黑";
		font-size: 14px;
		color: #323232;
	}
	.lakai
	{
		
	}
	.myinqut
	{
		width: 250px;
		margin-left: 20px;
	}
	.mysou
	{
		width: 80px;
		margin-left: 10px;
	}
	.texter
	{
		width: 100%;
		margin-top: 50px;
	}
	.texter textarea
	{
		width: 80%;
		height: 150px;
		border-radius:5px ;
		margin-left:10% ;
		padding: 10px;
	}
	.fachu
	{
		width: 80%;
		height: 35px;
		margin-left: 10%;
		margin-top: 15px;
	}
	.fachu_buttmo
	{
		width: 100px;
		height: 35px;
		text-align: center;
		line-height: 35px;
		border-radius:5px;
		color: white;
		font-family: "微软雅黑";
		font-size: 14px;
		background: #428bca;
		float: right;
		cursor: pointer;
	}
	.lakai
	{
		margin-top: 20px;
	}
	.modal-body textarea
	{
		width: 100%;
		height: 100px;
		/*border: none;*/
		margin-top: 1px;
		padding: 15px;
	}
	.codes
	{
		margin-top: 0 !important;
	}
</style>
<!--<div class="zhidao">
	<div class="zhanneixin">
		站内信
	</div>
</div>-->
<ul class="nav nav-tabs">
    <li {if $operation=='display'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('messagemanage', array('op' => 'display'))}">站内信</a>
    </li>
    <li {if $operation=='displaysend'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('messagemanage', array('op' => 'displaysend'))}">发送站内信</a>
    </li>
</ul>
{if $operation == 'display'}

        <div class="panel-body">
            <form action="../index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site"/>
                <input type="hidden" name="a" value="entry"/>
                <input type="hidden" name="m" value="silence_vote"/>
                <input type="hidden" name="do" value="messagemanage"/>
                <input type="hidden" name="op" value="display"/>
                <div class="xihuan_du">
                    <label class="control-label">关键字</label>
                    <div class="myinqut">
                        <input class="form-control" name="keyword" placeholder="请输入经纪人姓名" type="text" value="{$keyword}">
                    </div>
                    <div class="mysou">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
                
            </form>
        </div>
    
    <!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <form method="post" action="{php echo $this->createWebUrl('withdrawsmanage',array('op'=>'review','status'=>1))}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">回复消息</h4>
            </div>
            <div class="modal-body">
                <!--<input type='text' name='remark' value='' id='mdinput'>-->
                <textarea name='content' value='' class='codes' id='mdinput'></textarea>
                <input type="hidden" name="aid" id="mdid">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id='sendmsg'>发送</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
    </form>
</div>
    
    <div class="lakai">
    	<form action="" method="post" class="form form-horizontal">
            <table class="layui-table" lay-skin="line">
			  <colgroup>
                              <col width="150">
			    <col width="150">
			    <col width="150">
			    <col width="150">
			    <col width="150">
			  </colgroup>
			  <thead>
			    <tr>
                                <th>经纪人账号</th>
			      <th>经纪人名称</th>
			      <th>时间</th>
			      <th>内容</th>
			      <th>操作</th>
			    </tr> 
			  </thead>
                          
			  <tbody>
                              {loop $items $val}
			    <tr>
                                 <td>{$val['agentzh']}</td>
			      <td>{$val['agentname']}</td>
			      <td>{php echo date('Y-m-d H:i:s',$val['createtime'])}</td>
			      <td>
			      	{$val['content']}
			      </td>
			      <td>
			      	<a class="layui-btn layui-btn-sm yansw" href="#" title="" data-toggle="modal" data-target="#myModal" id='md' onclick="mdshow('{$val['agentid']}')">
					    回复
					</a>
			      </td>
			    </tr>
                             {/loop}
			  </tbody>
                         
            </table>

            <div class="pull-right">
                {$pager}
            </div>

        </form>
    </div>
        
   

<script type="text/javascript">
    $(function () {
        $(".check_all").click(function () {
            $("[type='checkbox']").each(function () {
                if ($(this).prop("checked")) {
                    $(this).attr("checked", false);
                    $(".check_all").prop("checked", false);
                } else {
                    if ($(this).attr("disabled") != "disabled") {
                        $(this).prop("checked", true);
                        $(".check_all").prop("checked", true);
                    }
                }
            });
        });
        $("input[name=deleteall]").click(function () {
            var check = $("input[type=checkbox][class!=check_all]:checked");
            if (check.length < 1) {
                alert('请选择要删除的数据!');
                return false;
            }
            if (confirm("确认要删除选择的数据?")) {
                var id = new Array();
                check.each(function (i) {
                    id[i] = $(this).val();
                });

                var url = "{php echo $this->createWebUrl('messagemanage', array('op' => 'deleteall'))}";
                $.post(
                    url,
                    {idArr: id},
                    function (data) {
                        top.location.reload();
                    }, 'json');
            }
        });


    });
</script>
{elseif $operation == 'displaysend'}
            <span style="margin-right: 18px;">发送对象:</span><select class='easyui-combobox' name='toagentid' id='activeid'  style='width:240px; height: 35px;'
            data-options=''></select>
   <div class="texter">
   	 <textarea placeholder="请输入内容" id='content'></textarea>
   </div>
   <div class="fachu">
   	  <div class="fachu_buttmo" id='send'>
   	  	发送
   	  </div>
   </div>
   <div class="panel-body">
            <form action="../index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site"/>
                <input type="hidden" name="a" value="entry"/>
                <input type="hidden" name="m" value="silence_vote"/>
                <input type="hidden" name="do" value="messagemanage"/>
                <input type="hidden" name="op" value="displaysend"/>
                <div class="xihuan_du">
                    <label class="control-label">关键字</label>
                    <div class="myinqut">
                        <input class="form-control" name="keyword" placeholder="请输入内容" type="text" value="{$keyword}">
                    </div>
                    <div class="mysou">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
                
            </form>
        </div>
   <div class="lakai">
    	<form action="" method="post" class="form form-horizontal">
            <table class="layui-table" lay-skin="line">
			  <colgroup>
			    <col width="150">
			    <col width="150">
			    <col width="150">
			    <col width="150">
			  </colgroup>
			  <thead>
			    <tr>
			      <!--<th>经纪人名称</th>-->
			      <th>时间</th>
			      <th>内容</th>
                              <th>对象</th>
			      <th>操作</th>
			    </tr> 
			  </thead>
                          
			  <tbody>
                              {loop $items $val}
			    <tr>
			      <!--<td>名称</td>-->
			      <td>{php echo date('Y-m-d H:i:s',$val['createtime'])}</td>
			      <td>
			      	{$val['content']}
			      </td>
                              <td>
                                {$val['agentname']}
                              </td>
			      <td>
			      	<a class="layui-btn layui-btn-sm shanchu"  title="" onclick="return confirm('确认删除吗？');return false;" href="{php echo $this->createWebUrl('messagemanage', array('op' => 'delete', 'id' => $val['id']))}">
					            删除
					  </a>
			      </td>
			    </tr>
                            {/loop}
			  </tbody>
                         
            </table>

            <div class="pull-right">
                {$pager}
            </div>

        </form>
    </div>
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/jquery.portal.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/gray/easyui.css" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/color.css" />
<script>
    $(function(){

        $('#send').click(function(){
            var aid = $('input[name="toagentid"]').val();
            $.post("{php echo $this->createWebUrl('messagemanage',array('op'=>'messagesend'))}",{content:$('#content').val(),aid:aid},function(data){
                if(data.code== 200){
                    alert(data.msg);
                    window.location = window.location;
                }
            },'json');
        })
    })
</script>
<script>
    $(function(){
        $('#activeid').combobox({
            valueField:'id',
            textField:'text',
            url:"{php echo $this->createWebUrl('agentmanage',array('op'=>'getagent','todo'=>'tomsg'))}",
            filter: function(q, row){
                var opts = $(this).combobox('options');
                return row[opts.textField].indexOf(q) != -1;
            },
            onLoadSuccess:function(){
                var da = $(this).combobox('getData');
//                    console.log(da[0].rid);
                    $(this).combobox('select',da[0].id);
            }
        });         
    })
 
</script>
{/if}
<script>
             mdshow = function(id){
            $('#mdid').val(id);
            $('#myModal').show();
        }
        $('#sendmsg').click(function(){
            if(!$('#mdinput').val()){
                alert('内容不能为空');
                return;
            }
            var aid = $('input[name="aid"]').val();
            $.post("{php echo $this->createWebUrl('messagemanage',array('op'=>'messagesend'))}",{content:$('#mdinput').val(),aid:aid},function(data){
                if(data.code== 200){
                    alert(data.msg);
                    $('#myModal').modal('hide');
//                    $('.modal-backdrop fade in').hide();
//                    window.location =window.location;
                }
            },'json');
        })
</script>
{template 'common/footer'}