{template 'common/header'}
<link href="{MODULE_URL}/template/static/css/layui.css" rel="stylesheet">
<link href="{MODULE_URL}/template/static/css/hujia.css" rel="stylesheet">
<ul class="nav nav-tabs">
    <li {if $operation=='display'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('mirrorcommand', array('op' => 'display','rid'=>$rid,'mirrorid'=>$mirrorid))}">镜像口令管理</a>
    </li>
    <li {if $operation=='post'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('mirrorcommand', array('op' => 'post','rid'=>$rid,'mirrorid'=>$mirrorid))}">添加镜像口令</a>
    </li>
</ul>

{if $operation == 'display'}
<fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo">筛选</legend>
        <!--<div class="panel-heading">筛选</div>-->
        <div class="panel-body">
            <form action="../index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site"/>
                <input type="hidden" name="a" value="entry"/>
                <input type="hidden" name="m" value="silence_vote"/>
                <input type="hidden" name="do" value="mirrorcommand"/>
                <input type="hidden" name="op" value="display"/>
                <input type="hidden" name="rid" value="{$rid}"/>
                <input type="hidden" name="mirrorid" value="{$mirrorid}"/>
                <div class="xihuan">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">关键字</label>
                    <div class="col-sm-7 col-lg-8 col-md-8 col-xs-12">
                        <input class="form-control" name="keyword" placeholder="请输入镜像口令内容" type="text" value="{$keyword}">
                    </div>
                    <div class="pull-right col-xs-12 col-sm-3 col-lg-2">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
                
            </form>
        </div>
    </fieldset>

<fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo">活动rid:{$rid}&nbsp;&nbsp;&nbsp;镜像id:{$mirrorid}&nbsp;&nbsp;&nbsp;总数:{$total}</legend>
    <!--<div class="panel-heading">活动rid：{$rid} 镜像id:{$mirrorid} 总数：{$total}</div>-->
    <div class="table-responsive panel-body">
        <form action="" method="post" class="form form-horizontal">
        	
        	<table class="layui-table" lay-skin="line">
  <colgroup>
    <col width="70">
    <col width="150">
    <col width="150">
    <col width="150">
    <col width="400">
  </colgroup>
  <thead>
    <tr>
        <th>
            <input type="checkbox" class="check_all"/>
        </th>
        <th>镜像口令编号</th>
        <th>镜像口令内容</th>
        <th>抵票数</th>
        <th>操作</th>
    </tr> 
  </thead>
  <tbody id="level-list">
  	{loop $items $row}
    <tr>
                    <td>
                        <input type="checkbox" name="check" value="{$row['id']}">
                    </td>
                    <td><span class="text-info">{$row['id']}</td>
                    <td>{$row['commandword']}</td>
                    <td>{$row['commandpiaoshu']}</td>
                    <td>
                    	<div class="layui-btn-group">
                        
                        <a class="layui-btn layui-btn-sm yansw"
                           href="{php echo $this->createWebUrl('mirrorcommand', array('op' => 'post', 'mirrorid'=>$mirrorid,'rid'=>$rid,'id' => $row['id']))}"
                           title="编辑"><i class="layui-icon jiasan">&#xe642;</i></a>
                        <a class="layui-btn layui-btn-sm shanchu" onclick="return confirm('确认删除吗？');return false;"
                           href="{php echo $this->createWebUrl('mirrorcommand', array('op' => 'delete', 'mirrorid'=>$mirrorid,'rid'=>$rid,'id' => $row['id']))}"
                           title="删除"><i class="layui-icon jiasan">&#xe640;</i></a>
                        </div>   
                    </td>
                </tr>
    {/loop}
    <tr>
                    <td colspan="5" class="duyi">
                        <input name="deleteall" type="button" class="btn btn-primary" value="批量删除">
                        <input type="hidden" name="token" value="{$_W['token']}"/>
                    </td>
                </tr>
  </tbody>
</table>
        	
        	
        	
        	
            
<input type=button value='返回镜像管理' onclick="window.location='{php echo $this->createWebUrl('mirrorvote',array('op'=>'display','rid'=>$rid))}'" class="btn btn-primary col-lg-2"> 
            <div class="pull-right jinqu">
                {$pager}
            </div>

        </form>
    </div>
</fieldset>
<script type="text/javascript">
    $(function () {
        $(".check_all").click(function () {
            $("[type='checkbox']").each(function () {
                if ($(this).prop("checked")) {
                    $(this).attr("checked", false);
                    $(".check_all").prop("checked", false);
                } else {
                    if ($(this).attr("disabled") != "disabled") {
                        $(this).prop("checked", true);
                        $(".check_all").prop("checked", true);
                    }
                }
            });
        });
        $("input[name=deleteall]").click(function () {
            var check = $("input[type=checkbox][class!=check_all]:checked");
            if (check.length < 1) {
                alert('请选择要删除的数据!');
                return false;
            }
            if (confirm("确认要删除选择的数据?")) {
                var id = new Array();
                check.each(function (i) {
                    id[i] = $(this).val();
                });

                var url = "{php echo $this->createWebUrl('mirrorcommand', array('op' => 'deleteall','rid'=>$rid,'mirrorid'=>$mirrorid))}";
                $.post(
                    url,
                    {idArr: id},
                    function (data) {
                        top.location.reload();
                    }, 'json');
            }
        });


    });
</script>
{elseif $operation == 'post'}
<!--<div class="main">-->
    <form action="" method="post" class="form form-horizontal">
        <!--<div class="panel panel-default">-->
            <fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo_xia">填写信息</legend>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">镜像口令内容</label>
                    <div class="col-sm-9">
                        <input type="text" name="data[commandword]" class="form-control" value="{$item['commandword']}"/>
                        <p class="help-block">镜像口令内容</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">抵票数</label>
                    <div class="col-sm-9">
                        <input type="text" name="data[commandpiaoshu]" class="form-control" value="{$item['commandpiaoshu']}"/>
                        <p class="help-block">抵票数</p>
                    </div>
                </div>                

                <div class="form-group">
                    <div class="col-sm-9 col-md-offset-2">
                        <input name="submit" type="submit" value="提交" class="btn btn-primary ">
                        <input type="hidden" name="token" value="{$_W['token']}"/>
                        <input type="hidden" name="id" value="{$item['id']}"/>
                         <input type="hidden" name="rid" value="{$rid}"/>
                         <input type="hidden" name="mirrorid" value="{$mirrorid}"/>
                    </div>
                </div>
            </div>
</fieldset>
        <!--</div>-->
    </form>
<!--</div>-->
{/if}
{template 'common/footer'}