{template 'common/header'}
<link href="{MODULE_URL}/template/static/css/layui.css" rel="stylesheet">
<link href="{MODULE_URL}/template/static/css/hujia.css" rel="stylesheet">
{if IMS_VERSION<1}

<link href="{MODULE_URL}/template/static/css/wq1.0.css" rel="stylesheet">

{/if}

<style>

.account-stat .num {

    font-size: 30px;

    margin: 20px 0;

    color: #333;

}
.title
{
	margin-bottom: 5px;
}
.label-success
{
	background: #428bca;
}
.jieju
{
	background: #428bca;
	color: white !important;
	outline: none !important;
	margin-top: 20px;
}
.jieju:hover
{
	background: #428bca;
	color: white;
}
.yinai
{
	margin-right: 8px;
}
.xiaojiuwo
{
	margin-top: 20px;
}
.julia
{
	margin-right: 20px;
}
</style>

 <ul class="we7-page-tab">


     <li{if $_GPC['ty'] == '2'} class="active"{/if}><a href="{php echo $this->createWebUrl('robotdo',array('ty'=>2))}">机器人脚本执行</a></li>

</ul>

{if $_GPC['ty'] == '2' || $_GPC['ty'] == 0}
<fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo">机器人脚本</legend>

	
    
        <div class="form-group shab" style='height:150px; margin-top: 30px;'>

          <label class="col-xs-12 col-sm-12 col-md-12 control-label">执行机器人脚本</label>

          <div class="col-sm-12 xiaojiuwo">
              <input type=button value=执行 onclick="window.location='{php echo $this->createWebUrl("runrobot")}'" class="btn btn-primary julia col-lg-1">   
             

			 <div class="help-block">机器人执行脚本</div>

          </div>

        </div>  
    
		</fieldset>
{/if}

<script type="text/javascript">



function tokenGen() {

		var letters = 'abcdefghijklmnopqrstuvwxyz0123456789';

		var token = '';

		for(var i = 0; i < 32; i++) {

			var j = parseInt(Math.random() * (31 + 1));

			token += letters[j];

		}

		$(':text[name="certkey"]').val(token);

	}



</script>

{template 'common/footer'}