{template 'common/header'}
<link href="{MODULE_URL}/template/static/css/layui.css" rel="stylesheet">
<link href="{MODULE_URL}/template/static/css/hujia.css" rel="stylesheet">
<link href="{MODULE_URL}/template/static/css/font-awesome.css" rel="stylesheet">
<script>
	$(document).ready(function(){
		$(".wuyu").click(function(){
			$(".xuanxiang").toggle();
		});
	});
</script>
<style>
	.zhidao
	{
		
		height: 60px;
		/*border-bottom: 1px solid #e7e7eb;*/
		margin-left: -30px;
        margin-right: -30px;
		margin-top: -30px;
		margin-bottom: 30px;
	}
	.zhanneixin
	{
		height: 59px;
		line-height: 70px;
		/*border-bottom: 3px solid #428bca;*/
		font-family: "微软雅黑";
		font-size: 16px;
		color: #323232;
		margin-left: 30px;
	}
	.lakai
	{
		
	}
	.myinqut
	{
		width: 250px;
		margin-left: 20px;
	}
	.mysou
	{
		width: 80px;
		margin-left: 10px;
	}
	.wuyu
{
	width: 130px;
	height: 35px;
	border-radius:5px;
	border: 1px solid #C2C2C2;
	position: absolute;
	right: 30px;
	top: 80px;
	display: -webkit-flex;
	flex-direction: row;
	cursor: pointer;
}
.wuyu_one
{
	flex: 4;
	text-align: center;
	line-height: 35px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000000;
}	
.wuyu_two
{
	flex: 1;
	text-align: center;
	line-height: 35px;
	color: #666666;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.xuanxiang
{
	width: 130px;
	position: absolute;
	top: 37px;
	left: 0;
	z-index: 999;
	border: 1px solid #EEEEEE;
	display: none;
}
.xuanxiang ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.xuanxiang ul li
{
	width: 100%;
	height: 40px;
	background: white;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
	
}
.xuanxiang ul li:hover
{
	background: #F5F5F5;
}
.xihuan_ji
	{
		width: 100%;
		height: 40px;
		margin-top: 25px;
		display: -webkit-flex;
		flex-direction: row;
		position: relative;
	}
	.kaiguan
	{
		position: absolute;
		right: 0;
		top: 8px;
	}
	.jiadedong
	{
		margin-left: 10px;
		float: right;
	}
	.butong
	{
		width: 45px;
		height: 20px;
		border-radius:5px;
		text-align: center;
		line-height: 20px;
		font-family: "微软雅黑";
		font-size: 12px;
		background: #777;
		float: right;
		color: white;
		cursor: pointer;
		
	}
	.butong-one
	{
		width: 45px;
		height: 20px;
		border-radius:5px;
		text-align: center;
		line-height: 20px;
		font-family: "微软雅黑";
		font-size: 12px;
		background: #5cb85c;
		float: right;
		color: white;
		cursor: pointer;
	}
</style>
<div class="zhidao">
	<div class="zhanneixin">
		机器人管理 [ {$reply['activecode']} ]
	</div>
</div>
<div class="wuyu">
	<div class="wuyu_one">快捷管理菜单</div>
	<div class="wuyu_two">
		<span class="icon-caret-down"></span>
	</div>
	<div class="xuanxiang">
		<ul>
			<a href="{php echo $this->createWebUrl('votelist',array('rid'=>$reply['rid']))}" rel="tooltip" title="选手&订单"><li>选手&订单</li></a>
			<a href="{php echo $this->createWebUrl('robotmanage',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="机器人管理" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>机器人管理</li></a>
			<a href="{php echo $this->createWebUrl('commandvote',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}" rel="tooltip" title="口令管理"><li>口令管理</li></a>
			<a href="{php echo $this->createWebUrl('mirrorvote',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}" rel="tooltip" title="镜像管理"><li>镜像管理</li></a>
			<a href="{php echo $this->createWebUrl('agenthb',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="经纪人海报"><li>经纪人海报</li></a>
            <a href="{php echo $this->createWebUrl('voteaddps',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="造势" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>造势</li></a>
            <a href="{php echo $this->createWebUrl('voteaddgift',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="刷礼物" {if $this->module['config']['ischeatshow'] == 1}hidden{/if}><li>刷礼物</li></a>
            <a href="{php echo $this->createWebUrl('detailset',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="模板管理"><li>模板管理</li></a>
            <a href="{php echo $this->createWebUrl('htmlmode',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="主题模板设置"><li hidden>主题模板设置</li></a>
            <a href="{php echo $this->createWebUrl('domainlist',array('reply_id'=>$reply['id'],'rid'=>$reply['rid']))}"  rel="tooltip" title="域名防封"><li>域名防封</li></a>
            {if $reply['config']['isredpack']==1}
            <a href="{php echo $this->createWebUrl('lottery',array('rid'=>$reply['rid']))}" rel="tooltip" title="红包管理"> <li>红包管理</li></a>
            {/if}
            {if $reply['saiqustatus']==1}
            <a href="{php echo $this->createWebUrl('saiqumanage',array('reply_id'=>$reply['id'],'rid'=>$reply['rid'],'op'=>'display'))}"  rel="tooltip" title="赛区管理"><li>赛区管理</li></a>
            {/if}
            <a rel="tooltip" href="{php echo url('platform/reply/post',array('m'=>'silence_vote','rid'=>$reply['rid']));}" title="编辑活动"><li class="bianjiea">编辑活动</li></a>
		</ul>
	</div>
</div>
<ul class="nav nav-tabs">
    <li {if $operation=='display'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('robotmanage', array('op' => 'display','reply_id'=>$reply_id,'rid'=>$rid))}">机器人管理</a>
    </li>
    <li {if $operation=='post'}class="active"{/if}>
        <a href="{php echo $this->createWebUrl('robotmanage', array('op' => 'post','reply_id'=>$reply_id,'rid'=>$rid))}">添加机器人</a>
    </li>
</ul>

{if $operation == 'display'}
        
        <!--<div class="panel-heading">筛选</div>-->
        <div class="panel-body">
            <form action="../index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site"/>
                <input type="hidden" name="a" value="entry"/>
                <input type="hidden" name="m" value="silence_vote"/>
                <input type="hidden" name="do" value="robotmanage"/>
                <input type="hidden" name="op" value="display"/>
                 <input type="hidden" name="rid" value="{$_GPC['rid']}"/>
                 <input type="hidden" name="reply_id" value="{$_GPC['reply_id']}"/>
                <div class="xihuan_ji">
                    <label class="control-label">关键字</label>
                    <div class="myinqut">
                        <input class="form-control" name="keyword" placeholder="请输入选手昵称" type="text" value="{$keyword}">
                    </div>
                    <div class="mysou">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                    <div class="kaiguan">
                    	当前机器人状态(点击以开关机器人):<div class="jiadedong" onclick='checkrobot()'> {if $reply['robotstatus'] == 1}<div class="butong-one">开启</div>{else}<div class="butong">关闭</div>{/if}</div>
                    </div>
                </div>
                
            </form>
        </div>
    
<!--<div class="panel panel-default">-->
	<fieldset class="layui-elem-field" style="margin-top: 15px;">
  <legend class="guanwo">总数：{$total}</legend>
    <!--<div class="panel-heading">总数：{$total}</div>-->
    <div class="table-responsive panel-body">
        <form action="" method="post" class="form form-horizontal">
        	
        	<table class="layui-table" lay-skin="line">
  <colgroup>
    <col width="70">
    <col width="150">
    <col width="150">
    <col width="150">
    <col width="150">
    <col width="150">
    <col width="150">
    <col width="150">
  </colgroup>
  <thead>
    <tr>
        <th>
	    <input type="checkbox" class="check_all"/>
	    </th>
	    <th>机器人编号</th>
	    <th>选手昵称</th>
            <th>选手姓名</th>
            <th>选手id</th>
	    <th>名次</th>
	    <th>模式</th>
	    <th>操作</th>
    </tr> 
  </thead>
  <tbody id="level-list">
  	{loop $items $row}
    <tr>
        <td>
            <input type="checkbox" name="check" value="{$row['id']}">
        </td>
        <td><span class="text-info">{$row['id']}</td>
        <td>{$row['nickname']}</td>
        <td>{$row['name']}</td>
        <td>{$row['vuid']}</td>
        <td>{$row['listrank']}</td>
        <td>{if $row['mode'] == 1}快速跟随{elseif $row['mode'] == 2}缓慢跟随{elseif $row['mode'] == 3}快速超越{elseif $row['mode'] == 4}缓慢超越{/if}</td>
        <td>
        	<div class="layui-btn-group">
	            <a class="layui-btn layui-btn-sm yansw"
	               href="{php echo $this->createWebUrl('robotmanage', array('op' => 'post', 'id' => $row['id'],'rid'=>$rid,'reply_id'=>$reply_id))}"
                           title="编辑"><i class="layui-icon jiasan">&#xe642;</i></a>
	            <a class="layui-btn layui-btn-sm shanchu" onclick="return confirm('确认删除吗？');return false;"
	               href="{php echo $this->createWebUrl('robotmanage', array('op' => 'delete', 'id' => $row['id']))}"
                           title="删除"><i class="layui-icon jiasan">&#xe640;</i></a>
            </div>
        </td>
    </tr>
    {/loop}
    <tr>
                    <td colspan="6" class="duyi">
                        <input name="deleteall" type="button" class="btn btn-primary" value="批量删除">
                        <input type="hidden" name="token" value="{$_W['token']}"/>
                    </td>
                </tr>
  </tbody>
</table>
     
            <div class="pull-right jinqu">
                {$pager}
            </div>

        </form>
    </div>
<!--</div>-->
</fieldset>
<script type="text/javascript">
    var checkrobot;
    $(function () {
        $(".check_all").click(function () {
            $("[type='checkbox']").each(function () {
                if ($(this).prop("checked")) {
                    $(this).attr("checked", false);
                    $(".check_all").prop("checked", false);
                } else {
                    if ($(this).attr("disabled") != "disabled") {
                        $(this).prop("checked", true);
                        $(".check_all").prop("checked", true);
                    }
                }
            });
        });
        $("input[name=deleteall]").click(function () {
            var check = $("input[type=checkbox][class!=check_all]:checked");
            if (check.length < 1) {
                alert('请选择要删除的数据!');
                return false;
            }
            if (confirm("确认要删除选择的数据?")) {
                var id = new Array();
                check.each(function (i) {
                    id[i] = $(this).val();
                });

                var url = "{php echo $this->createWebUrl('robotmanage', array('op' => 'deleteall'))}";
                $.post(
                    url,
                    {idArr: id},
                    function (data) {
                        top.location.reload();
                    }, 'json');
            }
        });
        checkrobot = function(){
            console.log(11);
            $.post(
                "{php echo $this->createWebUrl('robotmanage', array('op' => 'checkrobot'))}",
                {rid: {$rid},status:{$reply['robotstatus']}},
                function (data) {
                    top.location.reload();
                }, 'json');            
        }

    });
</script>
{elseif $operation == 'post'}

    <form action="" method="post" class="form form-horizontal" id="robotform">
        <input type='hidden' name='data[reply_id]' value='{$reply_id}'>
        <input type='hidden' name='data[rid]' value='{$rid}'>
        
            <fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo_xia">填写信息</legend>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">选手id</label>
                    <div class="col-sm-9">
                        <input type="text" name="data[vuid]" class="form-control" value="{$item['vuid']}"/>
                        <p class="help-block">选手id</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">名次</label>
                    <div class="col-sm-9">
                        <input type="text" name="data[listrank]" class="form-control" value="{$item['listrank']}"/>
                        <p class="help-block">名次</p>
                    </div>
                </div>                

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">模式</label>
                    <div class="col-sm-9">
                        <label><input type="radio" value="1" name="data[mode]" {if $item['mode'] == 1 || empty($item['mode'])}checked{/if} >快速跟随模式</label>
                        <label><input type="radio" value="2" name="data[mode]" {if $item['mode'] == 2 }checked{/if} >缓慢跟随模式</label>
                        <label><input type="radio" value="3" name="data[mode]" {if $item['mode'] == 3 }checked{/if} >快速超越模式</label>
                        <label><input type="radio" value="4" name="data[mode]" {if $item['mode'] == 4 }checked{/if}>缓慢超越模式</label>
                        <p class="help-block">模式选择</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">间隔时间</label>
                    <div class="col-sm-9">
                        <input name="data[period]" class="form-control" value="{$item['period']}">
                        <p class="help-block">执行间隔时间 快速模式5-60s 缓慢模式 60s以上</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">每日开始运行时间段</label>
                    <div class="col-sm-9">
                        <input name="data[dailystart]" class="form-control" value="{$item['dailystart']}">
                        <p class="help-block">格式为 12:00:00 不设置为00:00:00运行</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">每日结束运行时间段</label>
                    <div class="col-sm-9">
                        <input name="data[dailyend]" class="form-control" value="{$item['dailyend']}">
                        <p class="help-block">格式为 12:00:00 不设置为23:59:59结束</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">有效期</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_daterange('time', array('start'=>date('Y-m-d H:i:s',$item['starttime']),'end'=>date('Y-m-d H:i:s',$item['endtime'])), true)}
                        <p class="help-block">机器人有效期</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">最大差距分数</label>
                    <div class="col-sm-9">
                        <input name="data[gapscore]" class="form-control" value="{$item['gapscore']}">
                        <p class="help-block">在保证排名的前提下 最小差距分数为1 最大差距为此分数</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">每次加票差额百分比</label>
                    <div class="col-sm-9">
                        <input name="data[balance]" class="form-control" value="{$item['balance']}">%
                        <p class="help-block">每次加票时按与目标名称的票数差额的百分比票数进行加票</p>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-9 col-md-offset-2">
                        <input name="submit" type="submit" value="提交" class="btn btn-primary ">
                        <input type="hidden" name="token" value="{$_W['token']}"/>
                        <input type="hidden" name="id" value="{$item['id']}"/>
                    </div>
                </div>
            </div>

        </fieldset>
    </form>
<script>
    $("form").submit(function(event){
        mode = $('input[name="data[mode]"]:checked ').val();
        period = $('input[name="data[period]"]').val();
        if(mode == 2 || mode == 4){
            if(period <= 60){
                alert('缓慢模式的间隔时间不能小于等于60s！');
                 event.preventDefault();
            }
        }
       if(mode == 1 || mode == 3){
            if(period > 60 || period < 5){
                alert('快速模式的间隔时间不能大于60s或者小于5s！');
                 event.preventDefault();
            }
        }
        
    });
</script>
{/if}
{template 'common/footer'}