{template 'common/header'}
<link href="{MODULE_URL}/template/static/css/layui.css" rel="stylesheet">
<link href="{MODULE_URL}/template/static/css/hujia.css" rel="stylesheet">
{if IMS_VERSION<1}

<link href="{MODULE_URL}/template/static/css/wq1.0.css" rel="stylesheet">

{/if}

<style>

.account-stat .num {

    font-size: 30px;

    margin: 20px 0;

    color: #333;

}
.title
{
	margin-bottom: 5px;
}
.label-success
{
	background: #428bca;
}
.jieju
{
	background: #428bca;
	color: white !important;
	outline: none !important;
	margin-top: 20px;
}
.jieju:hover
{
	background: #428bca;
	color: white;
}
.yinai
{
	margin-right: 8px;
}
.xiaojiuwo
{
	margin-top: 20px;
}
.julia
{
	margin-right: 20px;
}
</style>

 <ul class="we7-page-tab">

	<li{if $_GPC['ty'] == '' || $_GPC['ty'] == '0'  } class="active"{/if}><a href="./index.php?c=profile&a=module&do=setting&m=silence_vote">投票数据</a></li>

    <li{if $_GPC['ty'] == '1'} class="active"{/if}><a href="./index.php?c=profile&a=module&do=setting&m=silence_vote&ty=1">参数设置</a></li>
    <li{if $_GPC['ty'] == '2'} class="active"{/if} style="display:none;"><a href="./index.php?c=profile&a=module&do=setting&m=silence_vote&ty=2">机器人脚本执行</a></li>

</ul>





{if $_GPC['ty'] == '' || $_GPC['ty'] == '0'  }

<!--<div class="panel we7-panel account-stat">-->
	<fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo">关键指标</legend>
<form action="./index.php" method="get">
		<div class="kuaila">
		
		         <div class="rightwan">
		     <input type="hidden" name="c" value="module" />
			<input type="hidden" name="a" value="manage-account" />
        	<input type="hidden" name="m" value="silence_vote" />
        	<input type="hidden" name="do" value="setting" />
					{php echo tpl_form_field_daterange('datelimit', array('start' => $_GPC['datelimit']['start'],'end' => $_GPC['datelimit']['end']), false)}
				
               
					<button class="btn btn-default"><i class="fa fa-search"></i> 查看</button>
				</div>
		
				</div>
</form>
		<div class="panel-body we7-padding-vertical we7-padding-vertical">

			<div class="col-sm-3 text-center">

				<div class="title">参与</div>

				<div class="num ng-binding" ng-init="0" ng-bind="fans_kpi.today.new">{$item['dailyjointotal']}</div>

			</div>

			<div class="col-sm-3 text-center">

				<div class="title">投票人次</div>

				<div class="num ng-binding" ng-init="0" ng-bind="fans_kpi.today.cancel">{$item['dailyvotetotal']}</div>

			</div>

			<div class="col-sm-3 text-center">

				<div class="title">送礼人次</div>

				<div class="num ng-binding" ng-init="0" ng-bind="fans_kpi.today.jing_num">{$item['dailygiftnum']}</div>

			</div>

			<div class="col-sm-3 text-center">

				<div class="title">收入</div>

				<div class="num ng-binding" ng-init="0" ng-bind="fans_kpi.today.cumulate">￥ {$item['dailygiftcount']}</div>

			</div>

		</div>
</fieldset>
	<!--</div>-->

	



<!--<div class="panel we7-panel account-stat">-->
<fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo">累计指标</legend>
		<!--<div class="panel-heading">累计指标</div>-->

		<div class="panel-body we7-padding-vertical we7-padding-vertical">

			<div class="col-sm-3 text-center">

				<div class="title">访问量</div>

				<div class="num ng-binding" ng-init="0" ng-bind="fans_kpi.today.new">{$item['pvtotal']}</div>

			</div>

			<div class="col-sm-3 text-center">

				<div class="title">投票人次</div>

				<div class="num ng-binding" ng-init="0" ng-bind="fans_kpi.today.cancel">{$item['votetotal']}</div>

			</div>

			<div class="col-sm-3 text-center">

				<div class="title">选手人次</div>

				<div class="num ng-binding" ng-init="0" ng-bind="fans_kpi.today.jing_num">{$item['jointotal']}</div>

			</div>

			<div class="col-sm-3 text-center">

				<div class="title">礼物总数</div>

				<div class="num ng-binding" ng-init="0" ng-bind="fans_kpi.today.cumulate">￥ {$item['giftcount']}</div>

			</div>

		</div>
</fieldset>
	<!--</div>-->

{/if}



{if $_GPC['ty'] == '1'}

	<form id="reply-form" class="form-horizontal form"  method="post" enctype="multipart/form-data">

<!--<div class="panel we7-panel account-stat">-->
<fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo">参数设置</legend>


	<!--<div class="panel-heading"> 

		参数设置

	</div>-->



	<div class="panel-body we7-padding-vertical">
 <div class="form-group shab">
				  <label class="col-xs-12 col-sm-4 col-md-2 control-label">授权码</label>
				  <div class="col-sm-8">
					<input class="form-control" type="text" value="{$settings['ticket']}" class="span2" name="ticket">
					<span class="help-block">请联系客服索要授权码</span>
			</div>

	</div>
        <div class="form-group shab" >
				  <label class="col-xs-12 col-sm-4 col-md-2 control-label">站内信模板消息编号</label>
				  <div class="col-sm-8">
					<input class="form-control" type="text" value="{$settings['OPENTM406187050']}" class="span2" name="OPENTM406187050">
					<span class="help-block">搜索“系统运维状态通知”，行业 IT科技-互联网|电子商务，编号为：OPENTM406187050</span>
			</div>

	</div>
        <div class="form-group shab" >
				  <label class="col-xs-12 col-sm-4 col-md-2 control-label">礼物通知模板消息编号</label>
				  <div class="col-sm-8">
					<input class="form-control" type="text" value="{$settings['TM00351']}" class="span2" name="TM00351">
					<span class="help-block">搜索“新订单通知”，行业 IT科技-互联网|电子商务，编号为：TM00351</span>
			</div>

	</div> 
        <div class="form-group shab" >
				  <label class="col-xs-12 col-sm-4 col-md-2 control-label">投票创建成功通知</label>
				  <div class="col-sm-8">
					<input class="form-control" type="text" value="{$settings['OPENTM201303555']}" class="span2" name="OPENTM201303555">
					<span class="help-block">搜索“投票创建成功通知”，行业 IT科技-互联网|电子商务，编号为：OPENTM201303555</span>
			</div>

	</div>
        <div class="form-group shab" >
				  <label class="col-xs-12 col-sm-4 col-md-2 control-label">提现申请成功通知</label>
				  <div class="col-sm-8">
					<input class="form-control" type="text" value="{$settings['OPENTM406762250']}" class="span2" name="OPENTM406762250">
					<span class="help-block">搜索“提现申请成功通知”，行业 IT科技-互联网|电子商务，编号为：OPENTM406762250</span>
			</div>

	</div> 
        <div class="form-group shab" >
				  <label class="col-xs-12 col-sm-4 col-md-2 control-label">提现申请失败通知</label>
				  <div class="col-sm-8">
					<input class="form-control" type="text" value="{$settings['OPENTM409997271']}" class="span2" name="OPENTM409997271">
					<span class="help-block">搜索“提现申请失败通知”，行业 IT科技-互联网|电子商务，编号为：OPENTM409997271</span>
			</div>

	</div>  
         <div class="form-group shab" >
				  <label class="col-xs-12 col-sm-4 col-md-2 control-label">审核选手通知</label>
				  <div class="col-sm-8">
					<input class="form-control" type="text" value="{$settings['OPENTM412230652']}" class="span2" name="OPENTM412230652">
					<span class="help-block">搜索“报名审核通知”，行业 IT科技-互联网|电子商务，编号为：OPENTM412230652</span>
			</div>

	</div>    
       <div class="form-group shab" >
				  <label class="col-xs-12 col-sm-4 col-md-2 control-label">审核选手通知发送对象</label>
				  <div class="col-sm-8">
					<input class="form-control" type="text" value="{$settings['OPENTM412230652send']}" class="span2" name="OPENTM412230652send">
					<span class="help-block">填写此公众号通知对象的openid</span>
			</div>

	</div>      
        <div class="form-group shab">
          <label class="control-label col-sm-2">最低提现金额</label>          
          <div class="form-controls col-sm-4" style="margin-left: 15px;">
             <input type='text' class="form-control" name='minwithdraws' value="{$settings['minwithdraws']}">
            <div class="help-block">最低提现金额必须是整数并且大于0</div>
           </div>
        </div>
       
		<div class="form-group shab shab" hidden>

          <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否绑定开发者</label>

          <div class="col-sm-9">

             <label class="yinai"><input type="radio" value="1" name="isopenweixin" {if $settings['isopenweixin'] == 1 }checked{/if}>绑定</label>

			 <label><input type="radio" value="0" name="isopenweixin" {if $settings['isopenweixin'] == 0 }checked{/if}>未绑定</label>

			 <div class="help-block">认证订阅号，和借权服务号同时绑定在同一个开发者账号时，可以通过URL直接获取用户信息！仅对认证订阅号有效，其他默认即可。<a href="https://open.weixin.qq.com/" >点击进入开发者平台</a></div>

          </div>

        </div>	
		    <div class="form-group shab" hidden>
				  <label class="col-xs-12 col-sm-4 col-md-2 control-label">变现渠道key</label>
				  <div class="col-sm-8">
					<input class="form-control" type="text" value="{$settings['agentkey']}" class="span2" name="agentkey">
					<span class="help-block">请登"书城"<a href="http://xs.huotun.com/module/agent/">代理中心</a>完成注册，获取渠道key</span>
			</div>

	</div>
        <div class="form-group shab">

          <label class="col-xs-12 col-sm-3 col-md-2 control-label">选手介绍经纪人是否必须填写</label>

          <div class="col-sm-9">

             <label class="yinai"><input type="radio" value="1" name="isagentrecommend" {if $settings['isagentrecommend'] == 1 }checked{/if}>是</label>

			 <label><input type="radio" value="0" name="isagentrecommend" {if $settings['isagentrecommend'] == 0 }checked{/if}>否</label>

			 <div class="help-block">注册选手时介绍经纪人是否必填项</div>

          </div>

        </div>   
        <div class="form-group shab">

          <label class="col-xs-12 col-sm-3 col-md-2 control-label">全局三级返佣是否开启</label>

          <div class="col-sm-9">

             <label class="yinai"><input type="radio" value="1" name="israkeback" {if $settings['israkeback'] == 1 }checked{/if}>是</label>

			 <label><input type="radio" value="0" name="israkeback" {if $settings['israkeback'] == 0 }checked{/if}>否</label>

			 <div class="help-block">三级返佣是否开启</div>

          </div>

        </div>
        <div class="form-group shab">

          <label class="col-xs-12 col-sm-3 col-md-2 control-label">经纪人注册是否自动审核</label>

          <div class="col-sm-9">

             <label class="yinai"><input type="radio" value="1" name="zcagentstatus" {if $settings['zcagentstatus'] == 1 }checked{/if}>是</label>

			 <label><input type="radio" value="0" name="zcagentstatus" {if $settings['zcagentstatus'] == 0 }checked{/if}>否</label>

			 <div class="help-block">经纪人注册自动审核</div>

          </div>

        </div>  
        <div class="form-group shab">

          <label class="col-xs-12 col-sm-3 col-md-2 control-label">经纪人添加的选手是否自动审核</label>

          <div class="col-sm-9">

             <label class="yinai"><input type="radio" value="1" name="zcxsstatus" {if $settings['zcxsstatus'] == 1 }checked{/if}>是</label>

			 <label><input type="radio" value="0" name="zcxsstatus" {if $settings['zcxsstatus'] == 0 }checked{/if}>否</label>

			 <div class="help-block">经纪人添加的选手自动审核</div>

          </div>

        </div>
        <div class="form-group shab">

          <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否隐藏刷礼物 造势 机器人</label>

          <div class="col-sm-9">

             <label class="yinai"><input type="radio" value="1" name="ischeatshow" {if $settings['ischeatshow'] == 1 }checked{/if}>是</label>

			 <label><input type="radio" value="0" name="ischeatshow" {if $settings['ischeatshow'] == 0 }checked{/if}>否</label>

			 <div class="help-block">隐藏刷礼物 造势 机器人</div>

          </div>

        </div>
            
        <div class="form-group shab">
          <label class="control-label col-sm-2">技术支持自定义</label>          
          <div class="form-controls col-sm-4" style="margin-left: 15px;">
             <input type='text' class="form-control" name='diytech' value="{$settings['diytech']}">
            <div class="help-block">出现在首页下方 选手页下方 报名页下方</div>
           </div>
        </div>
            
		</div>
</fieldset>
<!--</div>-->

<!--<div class="panel we7-panel account-stat">-->
<fieldset class="layui-elem-field" style="margin-top: 50px;" >
  <legend class="guanwo">红包证书配置 （活动中需要发红包时，才需要配置）</legend>
<!--<div class="panel-heading"> 红包证书配置 （活动中需要发红包时，才需要配置）</div>-->

<form id="reply-form" class="form-horizontal form"  method="post" enctype="multipart/form-data">

  <div class="panel-body we7-padding-vertical">

     <div class="form-group shab">

				  <label class="col-xs-12 col-sm-4 col-md-2 control-label"><span class="text-danger">*</span>身份标识(AppId)</label>

				  <div class="col-sm-8">

					<input class="form-control" type="text" value="{$settings['key']}" class="span2" name="key">

					<span class="help-block">请填写微信公众平台后台的AppId</span>

				  </div>

	</div>

   <div class="form-group shab">

				  <label class="col-xs-12 col-sm-4 col-md-2 control-label"><span class="text-danger">*</span>微信支付商户号(MchId)</label>

				  <div class="col-sm-8">

					<input class="form-control" type="text" value="{$settings['mchid']}" class="span2" name="mchid">

					<div class="help-block">公众号支付请求中用于加密的密钥Key</div>

				  </div>

	</div>

   <div class="form-group shab">

				  <label class="col-xs-12 col-sm-4 col-md-2 control-label"><span class="text-danger">*</span>商户支付密钥(API密钥)</label>

				  <div class="col-sm-8">

					<input class="form-control" type="text" value="{$settings['apikey']}" class="span2" name="apikey">

					<div class="help-block">此值需要手动在腾讯商户后台API密钥保持一致。<a href="http://bbs.we7.cc/thread-5788-1-1.html" >查看设置教程</a></div>

				  </div>

	</div>		

    <div class="form-group shab">

      <label class="col-xs-12 col-sm-4 col-md-2 col-lg-2 control-label"><span class="text-danger">*</span>证书安全随机码<br></label>

        <div class="input-group  col-sm-8  col-xs-12" style="padding-left:15px;">

        <input type="text" name="certkey" class="form-control" value="{$settings['certkey']}" >

        <span class="input-group-addon" style="cursor:pointer" onClick="tokenGen();">生成新的</span> </div>

        <label class="col-xs-12 col-sm-4 col-md-2 col-lg-2 control-label"></label>

        <div class="input-group  col-sm-8  col-xs-12" style="padding-left:15px;">

         <span class="help-block">第一次点击生成就可以，目的是为了保护密匙被下载。</span> 

         </div>

    </div>

	

    <div class="form-group shab">

      <label class="col-xs-12 col-sm-4 col-md-2 col-lg-2 control-label">商户支付证书</label>

      <div class="col-sm-8 col-xs-12">

        <textarea class="form-control" name="apiclient_cert" rows="5" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入"></textarea>

        <span class="help-block">从商户平台上下载支付证书, 解压并取得其中的

        <mark>apiclient_cert.pem</mark>

        用记事本打开并复制文件内容, 填至此处</span> </div>

    </div>

    <div class="form-group shab">

      <label class="col-xs-12 col-sm-4 col-md-2 col-lg-2 control-label">支付证书私钥</label>

      <div class="col-sm-8 col-xs-12">

        <textarea class="form-control" name="apiclient_key" rows="5" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接输入"></textarea>

        <span class="help-block">从商户平台上下载支付证书, 解压并取得其中的

        <mark>apiclient_key.pem</mark>

        用记事本打开并复制文件内容, 填至此处</span> </div>

    </div>

    <div class="form-group shab">

      <label class="col-xs-12 col-sm-4 col-md-2 col-lg-2 control-label"></label>

      <div class="col-sm-8 col-xs-12">

<!--                            <a href="http://doc.wxj360.com/index.php?s=/1&page_id=8" target="_blank"   class="btn_add_join text-primary"><i class="fa fa-eye" title="查看教程"></i> 查看教程</a> </div>-->

    </div>

   

  </div>
</fieldset>
  <!--</div>-->

  <fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo">远程附件</legend>


   <div class="panel-body we7-padding-vertical">
	<div class="form-group shab">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">附件服务器类型</label>

		<div class="col-sm-9 col-xs-12">

			<label class="radio-inline">

				<input type="radio" name="type" value="0" onclick="$('.remote-qiniu').hide();$('.remote-alioss').hide();$('.remote-ftp').hide();$('.remote-close').show();$('.remote-cos').hide();" {if empty($remote['type']) || $remote['type'] == '0'} checked="checked" {/if}> 关闭

			</label>

			<label class="radio-inline">

				<input type="radio" name="type" value="1" onclick="$('.remote-qiniu').hide();$('.remote-ftp').show();$('.remote-alioss').hide();$('.remote-close').hide();$('.remote-cos').hide();" {if !empty($remote['type']) && $remote['type'] == '1'} checked="checked" {/if}> FTP服务器

			</label>

			{if IMS_VERSION>=0.8}

			<label class="radio-inline">

				<input type="radio" name="type" value="2" onclick="$('.remote-qiniu').hide();$('.remote-alioss').show();$('.remote-ftp').hide();$('.remote-close').hide();$('.remote-cos').hide();" {if !empty($remote['type']) && $remote['type'] == '2'} checked="checked" {/if}> 阿里云OSS <span class="label label-success">推荐，快速稳定</span>

			</label>

			{/if}

			<label class="radio-inline">

				<input type="radio" name="type" value="3" onclick="$('.remote-qiniu').show();$('.remote-alioss').hide();$('.remote-ftp').hide();$('.remote-close').hide();$('.remote-cos').hide();" {if !empty($remote['type']) && $remote['type'] == '3'} checked="checked" {/if}> 七牛云存储 <span class="label label-success">推荐，快速稳定</span>

			</label>

			<label class="radio-inline">

				<input type="radio" name="type" value="4" onclick="$('.remote-qiniu').hide();$('.remote-alioss').hide();$('.remote-ftp').hide();$('.remote-close').hide();$('.remote-cos').show();" {if !empty($remote['type']) && $remote['type'] == '4'} checked="checked" {/if}> 腾讯云存储 <span class="label label-success">推荐，快速稳定</span>

			</label>

			<span class="help-block"></span>

		</div>

	</div>



	<div class="remote-ftp" {if empty($remote['type']) || $remote['type'] != '1'} style="display:none;" {/if}>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">启用SSL连接</label>

			<div class="col-sm-9 col-xs-12">

				<label class="radio-inline">

					<input type="radio" name="ftp[ssl]" value="1" {if !empty($remote['ftp']['ssl'])} checked="checked" {/if}> 是

				</label>

				<label class="radio-inline">

					<input type="radio" name="ftp[ssl]" value="0" {if empty($remote['ftp']['ssl'])} checked="checked" {/if}> 否

				</label>

				<span class="help-block">注意：选择是后，FTP 服务器必须开启了 SSL，一般情况选择否即可</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">FTP服务器地址</label>

			<div class="col-sm-9 col-xs-12">

				<input type="text" name="ftp[host]" class="form-control" value="{$remote['ftp']['host']}" />

				<span class="help-block">可以是 FTP 服务器的 IP 地址或域名</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">FTP服务器端口</label>

			<div class="col-sm-9 col-xs-12">

				<input type="text" name="ftp[port]" class="form-control" value="{if empty($remote['ftp']['port'])}21{else}{$remote['ftp']['port']}{/if}" />

				<span class="help-block">默认为21</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">FTP帐号</label>

			<div class="col-sm-9 col-xs-12">

				<input type="text" name="ftp[username]" class="form-control" value="{$remote['ftp']['username']}" />

				<span class="help-block">该帐号必须具有以下权限：读取文件、写入文件、删除文件、创建目录、子目录继承</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">FTP密码</label>

			<div class="col-sm-9 col-xs-12">

				<input type="text" name="ftp[password]" class="form-control encrypt" value="{$remote['ftp']['password']}" />

				<span class="help-block">基于安全考虑将只显示 FTP 密码的第一位和最后一位，中间显示八个 * 号</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">被动模式(pasv)连接：</label>

			<div class="col-sm-9 col-xs-12">

				<label class="radio-inline">

					<input type="radio" name="ftp[pasv]" value="1" {if !empty($remote['ftp']['pasv'])} checked="checked" {/if}> 是

				</label>

				<label class="radio-inline">

					<input type="radio" name="ftp[pasv]" value="0" {if empty($remote['ftp']['pasv'])} checked="checked" {/if}> 否

				</label>

				<span class="help-block">一般情况下非被动模式即可，如果存在上传失败问题，可尝试打开此设置</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">远程附件目录</label>

			<div class="col-sm-9 col-xs-12">

				<input type="text" name="ftp[dir]" class="form-control" value="{$remote['ftp']['dir']}" />

				<span class="help-block">远程附件目录的绝对路径或相对于 FTP 主目录的相对路径，结尾不要加斜杠 "/" , 例如：/attachment</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">远程访问URL</label>

			<div class="col-sm-9 col-xs-12">

				<input type="text" name="ftp[url]" class="form-control" value="{$remote['ftp']['url']}" />

				<span class="help-block">支持 HTTP 和 FTP 协议，结尾不要加斜杠 "/" ; 例如：http://mydomin.com/attachment 如果使用 FTP 协议，FTP 服务器必须支持 PASV 模式，为了安全起见，

				使用 FTP 连接的帐号不要设置可写权限和列表权限</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">FTP传输超时时间</label>

			<div class="col-sm-9 col-xs-12">

				<input type="text" name="ftp[overtime]" class="form-control" value="{if empty($remote['ftp']['overtime'])}0{else}{$remote['ftp']['overtime']}{/if}" />

				<span class="help-block">单位：秒，0为服务器默认</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>

			<div class="col-sm-9 col-xs-12">

				<button name="button" type="button" class="btn btn-info js-checkremoteftp" value="check">测试配置（无需保存）</button>

				<input type="hidden" name="token" value="{$_W['token']}" />

			</div>

		</div>

	</div>

	{if IMS_VERSION>=0.8}

	<div class="remote-alioss" {if empty($remote['type']) || $remote['type'] != '2'} style="display:none;" {/if}>

		<div class="alert alert-info">

			启用投票内远程附件后，图片永久保存至远程，后面修改的远程形式不改变原来的图片路径。<br>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>

			<div class="col-sm-9 col-xs-12">

				<span class="text-danger" id="mistake" style="display: none;">

					填写的Access Key ID 或 Access Key Secret 错误，请重新填写。

				</span>

				<span class="text-danger" id="warning" style="display: none;">

					请填写完整Access Key ID  Access Key Secret。

				</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">Access Key ID</label>

			<div class="col-sm-9 col-xs-12">

				<input type="text" name="alioss[key]" class="form-control" value="{$remote['alioss']['key']}" placeholder="" />

				<span class="help-block">

					Access Key ID是您访问阿里云API的密钥，具有该账户完全的权限，请您妥善保管。

				</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">Access Key Secret</label>

			<div class="col-sm-9 col-xs-12">

				<input type="text" name="alioss[secret]" class="form-control encrypt" value="{$remote['alioss']['secret']}" placeholder="" />

				<span class="help-block">

					Access Key Secret是您访问阿里云API的密钥，具有该账户完全的权限，请您妥善保管。(填写完Access Key ID 和 Access Key Secret 后请选择bucket)

				</span>

			</div>

		</div>

		<div class="form-group shab" id="bucket" {if empty($remote['alioss']['key'])}style="display: none;{/if}">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label">Bucket选择</label>

			<div class="col-sm-9 col-xs-12">

				<select name="alioss[bucket]" class="form-control">

					{loop $buckets $value}

					<option value="{$value['name']}@@{$value['location']}" {if $value['name'] == $remote['alioss']['bucket'] || $remote['alioss']['bucket'] == $value['name'].'@@'.$value['location']} selected{/if}>{$value['name']}@@{$bucket_datacenter[$value['location']]}</option>

					{/loop}

				</select>

				<span class="help-block">

					完善Access Key ID和Access Key Secret资料后可以选择存在的Bucket(请保证bucket为可公共读取的)，否则请手动输入。

				</span>

			</div>

		</div>

		<div class="form-group shab">

		 <label class="col-xs-12 col-sm-3 col-md-2 control-label">自定义URL</label>

			<div class="col-sm-9 col-xs-12">

				<input type="text" name="custom[url]" class="form-control" {if !strexists($remote['alioss']['url'],'aliyuncs.com') && $_W['setting']['remote']['type'] == 2}value="{$remote['alioss']['url']}"{/if} placeholder="默认URL不需要填写"/>

					<span class="help-block">

						阿里云oss支持用户自定义访问域名，如果自定义了URL则用自定义的URL，如果未自定义，则用系统生成出来的URL。注：自定义url开头加http://或https://结尾不加 ‘/’例：http://abc.com

					</span>

			</div>

		</div>

		<div class="form-group shab">

			<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>

			<div class="col-sm-9 col-xs-12">

				<button name="button" type="button" class="btn btn-info js-checkremoteoss" value="check">测试配置（无需保存）</button>

				<input type="hidden" name="token" value="{$_W['token']}" />

			</div>

		</div>

	</div>

	{/if}

	<div class="remote-qiniu" {if empty($remote['type']) || $remote['type'] != '3'} style="display:none;" {/if}>

	<div class="alert alert-info">

		启用投票内远程附件后，图片永久保存至远程，后面修改的远程形式不改变原来的图片路径。

		

	</div>

	<div class="form-group shab">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">Accesskey</label>

		<div class="col-sm-9 col-xs-12">

			<input type="text" name="qiniu[accesskey]" class="form-control" value="{$remote['qiniu']['accesskey']}" placeholder="" />

			<span class="help-block">用于签名的公钥</span>

		</div>

	</div>

	<div class="form-group shab">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">Secretkey</label>

		<div class="col-sm-9 col-xs-12">

			<input type="text" name="qiniu[secretkey]" class="form-control encrypt" value="{$remote['qiniu']['secretkey']}" placeholder="" />

			<span class="help-block">用于签名的私钥</span>

		</div>

	</div>

	<div class="form-group shab" id="qiniubucket">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">Bucket【空间名称】</label>

		<div class="col-sm-9 col-xs-12">

			<input type="text" name="qiniu[bucket]" class="form-control" value="{$remote['qiniu']['bucket']}" placeholder="" />

			<span class="help-block">请保证bucket为可公共读取的</span>

		</div>

	</div>

	<div class="form-group shab" >

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">存储区域</label>

		<div class="col-sm-9 col-xs-12">

			<select class="form-control" name="qiniu[district]">

				<option value="1" {if $remote['qiniu']['district'] == 1}selected{/if}>华东</option>

				<option value="2" {if $remote['qiniu']['district'] == 2}selected{/if}>华北</option>

			</select>

			<span class="help-block">请查看bucket空间设置，并选择相应的存储区域。</span>

		</div>

	</div>

	<div class="form-group shab">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">Url</label>

		<div class="col-sm-9 col-xs-12">

			<input type="text" name="qiniu[url]" class="form-control" value="{$remote['qiniu']['url']}" placeholder="" />

			<span class="help-block">七牛支持用户自定义访问域名。注：url开头加http://或https://结尾不加 ‘/’例：http://abc.com</span>

		</div>

	</div>
	<div class="form-group shab">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">队列名称(pipeline)</label>

		<div class="col-sm-9 col-xs-12">

			<input type="text" name="qiniu[qn_queuename]" class="form-control" value="{$remote['qiniu']['qn_queuename']}" placeholder="" />

			<span class="help-block">队列名称</span>

		</div>

	</div>
	<div class="form-group shab">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">水印图片</label>

		<div class="col-sm-9 col-xs-12">

			{php echo tpl_form_field_image('qiniu[watermark]',$remote['qiniu']['watermark'], '../addons/silence_vote/template/static/images/nopic.jpg', array())}

			<span class="help-block">水印图片  建议长宽不超过150</span>

		</div>

	</div>             
	<div class="form-group shab">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>

		<div class="col-sm-9 col-xs-12">

			<button name="button" type="button" class="btn btn-info js-checkremoteqiniu" value="check">测试配置（无需保存）</button>

			<input type="hidden" name="token" value="{$_W['token']}" />

		</div>

	</div>

	</div>

	<div class="remote-cos" {if empty($remote['type']) || $remote['type'] != '4'} style="display:none;" {/if}>

	<div class="alert alert-info">

		启用投票内远程附件后，图片永久保存至远程，后面修改的远程形式不改变原来的图片路径。

	</div>

	<div class="form-group shab">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">APPID</label>

		<div class="col-sm-9 col-xs-12">

			<input type="text" name="cos[appid]" class="form-control" value="{$remote['cos']['appid']}" placeholder="" />

			<span class="help-block">APPID 是您项目的唯一ID</span>

		</div>

	</div>

	<div class="form-group shab">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">SecretID</label>

		<div class="col-sm-9 col-xs-12">

			<input type="text" name="cos[secretid]" class="form-control" value="{$remote['cos']['secretid']}" placeholder="" />

			<span class="help-block">SecretID 是您项目的安全秘钥，具有该账户完全的权限，请妥善保管</span>

		</div>

	</div>

	<div class="form-group shab">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">SecretKEY</label>

		<div class="col-sm-9 col-xs-12">

			<input type="text" name="cos[secretkey]" class="form-control encrypt" value="{$remote['cos']['secretkey']}" placeholder="" />

			<span class="help-block">SecretKEY 是您项目的安全秘钥，具有该账户完全的权限，请妥善保管</span>

		</div>

	</div>

	<div class="form-group shab" id="cosbucket">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">Bucket</label>

		<div class="col-sm-9 col-xs-12">

			<input type="text" name="cos[bucket]" class="form-control" value="{$remote['cos']['bucket']}" placeholder="" />

			<span class="help-block">请保证bucket为可公共读取的</span>

		</div>

	</div>

	<div class="form-group shab" >

	<label class="col-xs-12 col-sm-3 col-md-2 control-label">bucket所在区域</label>

	<div class="col-sm-9 col-xs-12">

		<select class="form-control" name="cos[local]">

			<option value="" {if $remote['cos']['local'] == ''}selected{/if}>无</option>

			<option value="tj" {if $remote['cos']['local'] == 'tj'}selected{/if}>华北</option>

			<option value="sh" {if $remote['cos']['local'] == 'sh'}selected{/if}>华中</option>

			<option value="gz" {if $remote['cos']['local'] == 'gz'}selected{/if}>华南</option>

		</select>

		<span class="help-block">选择bucket对应的区域，没有地区选择无</span>

	</div>

	</div>

	<div class="form-group shab" >

		<label class="col-xs-12 col-sm-3 col-md-2 control-label">Url</label>

		<div class="col-sm-9 col-xs-12">

			<input type="text" name="cos[url]" class="form-control" value="{$remote['cos']['url']}" placeholder="" />

			<span class="help-block">腾讯云支持用户自定义访问域名。注：url开头加http://或https://结尾不加 ‘/’例：http://abc.com</span>

		</div>

	</div>

	<div class="form-group shab">

		<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>

		<div class="col-sm-9 col-xs-12">

			<button name="button" type="button" class="btn btn-info js-checkremotecos" value="check">测试配置（无需保存）</button>

			<input type="hidden" name="token" value="{$_W['token']}" />

		</div>

	</div>

	</div>

  </div>


</fieldset>
<fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo">机器人设置</legend>

	
        <div class="form-group shab">

          <label class="col-xs-12 col-sm-3 col-md-2 control-label">机器人是否开启</label>

          <div class="col-sm-9">

             <label class="yinai"><input type="radio" value="1" name="robotstatus" {if $settings['robotstatus'] == 1 }checked{/if}>是</label>

            <label><input type="radio" value="0" name="robotstatus" {if $settings['robotstatus'] == 0 }checked{/if}>否</label>

			 <div class="help-block">机器人是否开启</div>

          </div>

        </div>              
		</fieldset>
<script type="text/javascript">

	$(function() {

		$('.encrypt').val(function() {

			return util.encrypt($(this).val());

		});

	});

	$('.js-checkremoteftp').on('click', function(){

		var ssl =  parseInt($(':radio[name="ftp[ssl]"]:checked').val());

		var pasv = parseInt($(':radio[name="ftp[pasv]"]:checked').val());

		var param = {

			'ssl' : ssl,

			'host' : $.trim($(':text[name="ftp[host]"]').val()),

			'username'  : $.trim($(':text[name="ftp[username]"]').val()),

			'password' : $.trim($(':text[name="ftp[password]"]').val()),

			'pasv' : pasv,

			'dir': $.trim($(':text[name="ftp[dir]"]').val()),

			'url': $.trim($(':text[name="ftp[url]"]').val()),

			'port' : parseInt($(':text[name="ftp[port]"]').val()),

			'overtime' : parseInt($(':text[name="ftp[overtime]"]').val())

		};

		$.post("{php echo url('utility/checkattach/ftp')}", param, function(data){

			var data = $.parseJSON(data);

			if(data.message.errno == 0) {

				util.message(data.message.message);

				return false;

			}

			if(data.message.errno < 0) {

				util.message(data.message.message);

				return false;

			}

		});

	});

	$('.js-checkremoteoss').on('click', function(){

		var bucket = $.trim($('select[name="alioss[bucket]"]').val());

		if (bucket == '') {

			bucket = $.trim($(':text[name="alioss[bucket]"]').val());

		}

		var param = {

			'key' : $.trim($(':text[name="alioss[key]"]').val()),

			'secret' : $.trim($(':text[name="alioss[secret]"]').val()),

			'url'  : $.trim($(':text[name="custom[url]"]').val()),

			'bucket' : bucket

		};

		$.post("{php echo url('utility/checkattach/oss')}",param, function(data) {

			var data = $.parseJSON(data);

			if(data.message.errno == 0) {

				util.message('配置成功');

				return false;

			}

			if(data.message.errno < 0) {

				util.message(data.message.message);

				return false;

			}

		});

	});

	$('.js-checkremoteqiniu').on('click', function(){

		var key = $.trim($(':text[name="qiniu[accesskey]"]').val());

		if (key == '') {

			util.message('请填写Accesskey');

			return false;

		}

		var secret = $.trim($(':text[name="qiniu[secretkey]"]').val());

		if (secret == '') {

			util.message('请填写Secretkey');

			return false;

		}

		var param = {

			'accesskey' : $.trim($(':text[name="qiniu[accesskey]"]').val()),

			'secretkey' : $.trim($(':text[name="qiniu[secretkey]"]').val()),

			'url'  : $.trim($(':text[name="qiniu[url]"]').val()),

			'bucket' :  $.trim($(':text[name="qiniu[bucket]"]').val()),

			'district' :  $.trim($('[name="qiniu[district]"]').val())

		};

		$.post("{php echo url('utility/checkattach/qiniu')}",param, function(data) {

			var data = $.parseJSON(data);

			if(data.message.errno == 0) {

				util.message('配置成功');

				return false;

			}

			if(data.message.errno < 0) {

				util.message(data.message.message);

				return false;

			}

		});

	});

	$('.js-checkremotecos').on('click', function(){

		var appid = $.trim($(':text[name="cos[appid]"]').val());

		if (appid == '') {

			util.message('请填写APPID');

			return false;

		}

		var secretid = $.trim($(':text[name="cos[secretid]"]').val());

		if (secretid == '') {

			util.message('请填写secretid');

			return false;

		}

		var secretkey = $.trim($(':text[name="cos[secretkey]"]').val());

		if (secretkey == '') {

			util.message('请填写Secretkey');

			return false;

		}

		var bucket = $.trim($(':text[name="cos[bucket]"]').val());

		if (bucket == '') {

			util.message('请填写bucket');

			return false;

		}

		var url = $.trim($(':text[name="cos[url]"]').val());

		var param = {

			'appid' : appid,

			'secretid' : secretid,

			'secretkey'  : secretkey,

			'bucket' :  bucket,

			'url' : url

		};

		$.post("{php echo url('utility/checkattach/cos')}",param, function(data) {

			var data = $.parseJSON(data);

			if(data.message.errno == 0) {

				util.message('配置成功');

				return false;

			}

			if(data.message.errno < 0) {

				util.message(data.message.message);

				return false;

			}

		});

	});

	var buck =  function() {

		var key = $(':text[name="alioss[key]"]').val();

		var secret = $(':text[name="alioss[secret]"]').val();

		if (secret.indexOf('*') > 0) {

			secret = '{$_W['setting']['remote']['alioss']['secret']}';

		}

		if (key == '' || secret == '') {

			$('#warning').show();

			$('#mistake').hide();

			$('[name="submit"]').prop('disabled', true);

			return false;

		}

		$.post("{php echo url('system/attachment/buckets')}", {'key' : key, 'secret' : secret}, function(data) {

			var data = $.parseJSON(data);

			if (data.message.errno < 0 ) {

				$('#warning').hide();

				$('#mistake').show();

				$('[name="submit"]').prop('disabled', true);

				return false;

			} else {

				$('#bucket').show();

				$('#warning').hide();

				$('#mistake').hide();

				$('[name="submit"]').prop('disabled', false);

				var bucket = $('select[name="alioss[bucket]"]');

				bucket.empty();

				var buckets = eval(data.message.message);

				for (var i in buckets) {

					bucket.append('<option value='+buckets[i]['name']+'@@'+buckets[i]['location']+'>'+buckets[i]['loca_name']+'</option>');

				}

			}

		});

		var mistake_dis = $('#mistake').css('display');

		var warning_dis = $('#warning').css('display');

		if (mistake_dis == 'inline' || warning_dis == 'inline') {

			$(':text[name="alioss[key]"]').blur(buck);

		}

	};

	$(':text[name="alioss[secret]"]').blur(buck);

</script>

<div class="form-group shab">			

<div class="col-sm-3"><input name="submit" type="submit" value="保存" class="btn jieju btn-block" />				<input type="hidden" name="token" value="{$_W['token']}" />			

</div>		

</div>	
</div>
</div></form>
{/if}
{if $_GPC['ty'] == '2'}
<fieldset class="layui-elem-field" style="margin-top: 50px;">
  <legend class="guanwo">机器人脚本</legend>

	
    
        <div class="form-group shab" style='height:150px; margin-top: 30px;'>

          <label class="col-xs-12 col-sm-12 col-md-12 control-label">执行机器人脚本</label>

          <div class="col-sm-12 xiaojiuwo">
              <input type=button value=执行 onclick="window.location='{php echo $this->createWebUrl("runrobot")}'" class="btn btn-primary julia col-lg-1">   
             

			 <div class="help-block">机器人执行脚本</div>

          </div>

        </div>  
    
		</fieldset>
{/if}

<script type="text/javascript">



function tokenGen() {

		var letters = 'abcdefghijklmnopqrstuvwxyz0123456789';

		var token = '';

		for(var i = 0; i < 32; i++) {

			var j = parseInt(Math.random() * (31 + 1));

			token += letters[j];

		}

		$(':text[name="certkey"]').val(token);

	}



</script>

{template 'common/footer'}