<import src="../template/nav/nav.wxml"></import>
<template is="tabBar" data="{{tabBar:tabBar,cart:cart}}"></template>
<view class="container">
    <view>
        <view class="head">
            <image class="bghead" src="../../../style/images/bguser.png"></image>
            <view class="headCont">
                <view bindtap="toMember" class="head-thumb">
                    <view class="uthumb">
                        <image src="{{thumb}}"></image>
                    </view>
                    <view>
                        <text>{{nickname}}</text>
                        <view class="member">
                            <image class="icon20" src="../../../style/images/icon20.png"></image>
                            <text>会员</text>
                        </view>
                    </view>
                </view>
                <view bindtap="toUcenter" class="memberMsg">
                    <text>会员信息</text>
                    <image class="rightIcon" src="../../../style/images/right.png"></image>
                </view>
            </view>
            <view bindtap="showModel" class="code">
                <text>核销码</text>
                <image src="../../../style/images/icon56.png"></image>
            </view>
        </view>
        <view class="user-count">
            <view bindtap="toRecharge" class="user-money">
                <view class="voucher">送钱</view>
                <view class="m_up">
                    <text>¥</text>
                    <text class="num"> {{umoney}}</text>
                </view>
                <view class="m_dowm">
                    <image class="icon24" src="../../../style/images/icon24.png"></image>
                    <text>充值</text>
                </view>
            </view>
            <view bindtap="toIntegral" class="user-money">
                <view class="m_up">
                    <text class="num"> {{integral}}</text>
                </view>
                <view class="m_dowm">
                    <image class="icon26" src="../../../style/images/icon26.png"></image>
                    <text>积分</text>
                </view>
            </view>
        </view>
        <view id="styleSecond" style="margin:20rpx 0" wx:if="{{open_scoretask||open_eatvisit||open_distribution}}">
            <form bindsubmit="toScoretask" reportSubmit="true">
                <view class="integral-view">
                    <view class="integral-top">我的营销</view>
                    <view class="integral-bot">
                        <view bindtap="toScoretask" class="integral-item" wx:if="{{open_scoretask}}">
                            <image class="icons" src="../../../style/images/iconA3.png"></image>
                            <view>积分宝</view>
                        </view>
                        <view bindtap="toeatvisit" class="integral-item" wx:if="{{open_eatvisit}}">
                            <image class="icons" src="../../../style/images/iconA4.png"></image>
                            <view>大转盘</view>
                        </view>
                        <view bindtap="todistribution" class="integral-item" wx:if="{{open_distribution}}">
                            <image class="icons" src="../../../style/images/iconA5.png"></image>
                            <view>分销</view>
                        </view>
                        <view class="integral-item"></view>
                    </view>
                </view>
            </form>
        </view>
        <view cldss="block">
            <view class="block-up">
                <text>我的订单</text>
            </view>
            <view class="block-down">
                <view bindtap="toMyorder" data-curindex="0" data-state="0">
                    <image class="icn" src="../../../style/images/icons1.png"></image>
                    <text>商品</text>
                </view>
                <view bindtap="toapporder" data-curindex="2" data-state="20">
                    <image class="icn" src="../../../style/images/icons2.png"></image>
                    <text>预约</text>
                </view>
                <view bindtap="toScanorder" data-curindex="3" data-state="30">
                    <image class="icn" src="../../../style/images/icons3.png"></image>
                    <text>扫码购</text>
                </view>
            </view>
        </view>
        <view class="session">
            <view bindtap="toMybargain" class="list">
                <view>
                    <image class="icon" src="../../../style/images/icon13.png"></image>
                    <text>我发起的砍价</text>
                </view>
                <image class="rIcon" src="../../../style/images/icon666.png"></image>
            </view>
            <view bindtap="toMygroup" class="list">
                <view>
                    <image class="icon" src="../../../style/images/icon14.png"></image>
                    <text>我的拼团</text>
                </view>
                <image class="rIcon" src="../../../style/images/icon666.png"></image>
            </view>
            <view bindtap="getaddddress" class="list">
                <view>
                    <image class="icon" src="../../../style/images/icon48.png"></image>
                    <text>我的地址</text>
                </view>
                <image class="rIcon" src="../../../style/images/icon666.png"></image>
            </view>
            <view bindtap="toContact" class="list">
                <view>
                    <image class="icon" src="../../../style/images/icon49.png"></image>
                    <text>联系客服</text>
                </view>
                <image class="rIcon" src="../../../style/images/icon666.png"></image>
            </view>
            <view bindtap="toBackstage" class="list" wx:if="{{user.admin_id&&user.admin_id!=0}}">
                <form bindsubmit="formSubmit" reportSubmit="true">
                    <button formType="submit">
                        <image class="icon" src="../../../style/images/icon50.png"></image>
                        <text>管理入口</text>
                    </button>
                </form>
                <image class="rIcon" src="../../../style/images/icon666.png"></image>
            </view>
        </view>
        <view bindtap="showModel" class="mask" hidden="{{!showCode}}"></view>
        <view class="codeImg" hidden="{{!showCode}}">
            <canvas canvasId="qrcode"></canvas>
        </view>
        <view class="foot"></view>
    </view>
</view>
