page {
    background: #F5F4F4;
}

view {
    box-sizing: border-box;
}

image {
    width: 100%;
    height: 100%;
}

.taocan {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #F1F1F1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.taocan view {
    padding: 15rpx 20rpx;
    display: inline-block;
}

.taocan view text:first-child {
    font-size: 26rpx;
    color: #4E4E4E;
}

.taocan view text:last-child {
    margin: 0 auto;
    display: block;
    width: 30rpx;
    border-bottom: 5rpx solid transparent;
    position: relative;
    top: 15rpx;
    z-index: 11111;
}

.taocan view.onon text:first-child {
    font-size: 31rpx;
    color: #000;
    font-weight: bold;
}

.taocan view.onon text:last-child {
    border-bottom: 5rpx solid #242424;
}

.baozhang {
    width: 100%;
    padding: 20rpx;
    background: #fff;
    margin-top: 85rpx;
}

.baozhanglist {
    width: 100%;
    position: relative;
    margin-bottom: 20rpx;
}

.baozhanglist:last-child {
    margin: 0;
}

.baozhanglist-img {
    width: 100%;
    height: 400rpx;
    border-radius: 10rpx;
}

.baozhanglist-img image {
    border-radius: 10rpx;
}

.baozhanglist-zhezhao {
    width: 100%;
    height: 400rpx;
    padding: 20rpx;
    border-radius: 10rpx;
    background: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    left: 0;
}

.baozhanglist-zhezhao-top {
    width: 100%;
    overflow: hidden;
}

.baozhanglist-zhezhao-top view:first-child {
    float: left;
    width: 50%;
}

.baozhanglist-zhezhao-top view:first-child image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.baozhanglist-zhezhao-top view:first-child text {
    font-size: 28rpx;
    color: #fff;
    margin-left: 10rpx;
    position: relative;
    top: -18rpx;
}

.baozhanglist-zhezhao-top view:last-child {
    width: 50%;
    float: right;
    text-align: right;
    font-size: 25rpx;
    color: #fff;
    margin-top: 15rpx;
}

.baozhanglist-zhezhao-bottom {
    width: 100%;
    font-size: 28rpx;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 255rpx;
}

view.show {
    display: block;
}

view.hide {
    display: none;
}