.banner {
    width: 100%;
    height: 320rpx;
    position: relative;
}

.banner>image:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80rpx;
    height: 80rpx;
}

.banner>image:nth-child(1) {
    width: 100%;
    height: 320rpx;
}

.top {
    background: #fff;
    padding: 20rpx 30rpx;
}

.top .title {
    font-size: 4.5vw;
    color: #000;
}

.top .btn {
    display: flex;
    margin-top: 20rpx;
    color: #999;
}

.top .btn>view {
    flex: 1;
}

.top .btn>view:nth-child(3) {
    text-align: right;
}

.list {
    margin-top: 10rpx;
}

.list .nav {
    display: flex;
    background: #fff;
    border-bottom: #ddd 2rpx solid;
}

.list .nav>view {
    flex: 1;
    text-align: center;
    padding: 20rpx 0;
    box-sizing: border-box;
    margin: 0 40rpx;
}

.list .nav>view.curr {
    color: #5fccec;
    border-bottom: #5fccec 4rpx solid;
}

.detail .detail_t {
    background: #fff;
}

.detail .detail_t .item {
    padding: 20rpx 0;
    display: flex;
}

.detail .detail_t .item+.item {
    border-top: #ddd 2rpx solid;
}

.detail .detail_t .item>view:nth-child(1) {
    width: 10rpx;
    height: 40rpx;
    background: #5fccec;
}

.detail .detail_t .item>view:nth-child(2) {
    margin-left: 20rpx;
    color: #666666;
    flex: 1;
}

.detail .detail_t .item .btn {
    width: 120rpx;
    height: 40rpx;
    background: #5fccec;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8rpx;
    margin-right: 20rpx;
}

.detail .detail_c {
    margin-top: 10rpx;
    background: #fff;
}

.detail .detail_c .title {
    padding: 20rpx 0;
    color: #666666;
    display: flex;
}

.detail .detail_c .title>view:nth-child(1) {
    width: 10rpx;
    height: 40rpx;
    background: #5fccec;
    margin-right: 20rpx;
}

.detail .detail_c .title>view:nth-child(2) {
    flex: 1;
}

.detail .detail_c .title>view:nth-child(3) {
    color: #999;
    padding-right: 20rpx;
}

.detail .detail_c .content {
    padding-top: 20rpx;
    border-top: #ddd 2rpx solid;
    overflow: hidden;
}

.detail .detail_c .content .item {
    width: 20%;
    float: left;
    text-align: center;
    margin-bottom: 20rpx;
    font-size: 3vw;
}

.detail .detail_c .content .item>image {
    width: 100rpx;
    height: 100rpx;
    border: #ddd 4rpx solid;
    box-sizing: border-box;
    border-radius: 100%;
    margin: 0 auto;
}

.detail .detail_b {
    background: #fff;
    margin-top: 10rpx;
}

.detail .detail_b .title {
    padding: 20rpx 0;
    color: #666666;
    display: flex;
}

.detail .detail_b .title>view:nth-child(1) {
    width: 10rpx;
    height: 40rpx;
    background: #5fccec;
    margin-right: 20rpx;
}

.detail .detail_b .content {
    padding: 20rpx 40rpx;
    border-top: #ddd 2rpx solid;
    color: #999;
}

.tui {
    background: #fff;
}

.tui .item {
    padding: 20rpx;
    display: flex;
}

.tui .item+.item {
    border-top: #ddd 2rpx solid;
}

.tui .item .video {
    position: relative;
}

.tui .item .video>image:nth-child(1) {
    width: 330rpx;
    height: 130rpx;
}

.tui .item .video>image:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60rpx;
    height: 60rpx;
}

.tui .item .item_r {
    width: 360rpx;
    margin-left: 20rpx;
}

.tui .item .item_r .title {
    font-size: 4vw;
}

.tui .item .item_r .item_t {
    display: flex;
    color: #aaa;
    margin-top: 20rpx;
}

.tui .item .item_r .item_t>view:nth-child(2) {
    margin-left: 10rpx;
}

.tui .item .item_r .item_t>view:nth-child(3) {
    text-align: right;
    flex: 1;
}

.discuss {
    background: #fff;
}

.discuss .ping {
    display: flex;
    padding: 20rpx 40rpx;
    border-bottom: #ddd 2rpx solid;
    align-items: center;
}

.discuss .ping>input {
    border: #ddd 2rpx solid;
    flex: 1;
    margin: 0 20rpx;
    border-radius: 10rpx;
}

.discuss .ping .ping_btn {
    width: 100rpx;
    text-align: center;
    color: #fff;
    background: #5fcceb;
    height: 1.4rem;
    line-height: 1.4rem;
    border-radius: 10rpx;
}

.discuss .item {
    padding: 20rpx 40rpx;
    display: flex;
}

.discuss .item+.item {
    border-top: #ddd 2rpx solid;
}

.discuss .item>image {
    width: 100rpx;
    height: 100rpx;
    border: #ddd 4rpx solid;
    border-radius: 100%;
    box-sizing: border-box;
}

.discuss .item .item_r {
    width: 540rpx;
    margin-left: 30rpx;
}

.discuss .item .item_r .name {
    display: flex;
}

.discuss .item .item_r .name>view:nth-child(1) {
    flex: 1;
    width: 320rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.discuss .item .item_r .content {
    color: #888888;
    margin-top: 10rpx;
}

.discuss .item .item_r .reply {
    background: #f7f7f7;
    padding: 20rpx;
    border-radius: 20rpx;
    margin-top: 10rpx;
}

.menu {
    position: fixed;
    top: 10vh;
    left: 10%;
    width: 80%;
    background: #fff;
    z-index: 1000;
    box-sizing: border-box;
    padding-bottom: 30rpx;
}

.menu>icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}

.menu .menu_title {
    padding: 20rpx 0;
    color: #fff;
    background: #aaa;
    text-align: center;
}

.menu .tip {
    margin-top: 80rpx;
    text-align: center;
    color: #999;
}

.menu .btn {
    width: 400rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    margin: 0 auto;
    color: #fff;
    font-size: 4.5vw;
    margin-top: 60rpx;
    border-radius: 80rpx;
}

.list {
    padding-top: 10rpx;
}

.list .list_t {
    padding: 20rpx 40rpx;
    background: #fff;
    display: flex;
}

.list .list_t+.list_t {
    border-top: #ddd 2rpx solid;
}

.list .list_t>icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10rpx;
}

.list .list_t>view:nth-child(2) {
    flex: 1;
    width: 180rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list .list_btn {
    background: #5fcceb;
    line-height: 80rpx;
    text-align: center;
    color: #fff;
    margin-top: 10rpx;
}

.nav_b {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 101;
    background: #fff;
    display: flex;
    height: 100rpx;
    border-top: #ddd 2rpx solid;
}

.nav_b .nav_l {
    width: 200rpx;
    color: #999;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav_b .nav_r {
    flex: 1;
    text-align: center;
    line-height: 100rpx;
    color: #fff;
    font-size: 4.5vw;
}

.shop_box {
    position: fixed;
    width: 80%;
    top: 20%;
    left: 10%;
    z-index: 9999;
    background: #fff;
    text-align: center;
    padding: 40rpx 20rpx;
    border-radius: 20rpx;
    box-sizing: border-box;
}

.shop_box>image {
    width: 150rpx;
    height: 150rpx;
    border-radius: 100%;
    border: #ff4c60 4rpx solid;
    display: inline-block;
}

.shop_box>view:nth-child(2) {
    margin-top: 20rpx;
}

.shop_box>input {
    border: #ddd 2rpx solid;
    display: inline-block;
    width: 50vw;
    border-radius: 40rpx;
    margin-top: 20rpx;
    padding: 10rpx 20rpx;
}

.shop_box>.shop_btn {
    background: #31c37c;
    display: inline-block;
    width: 50vw;
    padding: 10rpx 20rpx;
    border-radius: 40rpx;
    margin-top: 20rpx;
    height: 1.4rem;
    line-height: 1.4rem;
    color: #fff;
    border: #31c37c 2rpx solid;
}

.page.theme2 .shop_box>.shop_btn {
    background: #cfa35c;
    border: #cfa35c 2rpx solid;
}

.shop_box>.shop_error {
    font-size: 3.5vw;
    color: #ffad5b;
}

.shop_box .shop_close {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}