page {
    background: #fff;
}

.nav {
    height: 90rpx;
    background: #fff;
    white-space: nowrap;
    position: fixed;
    left: 0;
    top: 0;
    min-width: 100%;
    z-index: 999;
    border-bottom: #ddd 2rpx solid;
}

.nav view {
    min-width: 14%;
    display: inline-block;
    line-height: 90rpx;
    height: 90rpx;
    box-sizing: border-box;
    text-align: center;
    margin: 0 3%;
}

.nav view.curr {
    border-bottom: #5fccec 4rpx solid;
    color: #5fccec;
}

.nav_block {
    height: 92rpx;
}

.list {
}

.list .item {
    padding: 20rpx 30rpx;
    display: flex;
    align-items: center;
    border-bottom: #EEEEEE 2rpx solid;
}

.list .item .simg {
    width: 180rpx;
    height: 100rpx;
}

.list .item .itemR {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 20rpx;
}

.list .item .itemR>view {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list .item .itemC {
    display: flex;
    align-items: center;
}

.list .item .itemC>image {
    width: 30rpx;
    height: 30rpx;
}

.list .item .itemC.curr {
    border: #ddd 2rpx solid;
    width: 120rpx;
    border-radius: 10rpx;
    justify-content: center;
    height: 50rpx;
}

.list .item .itemC.curr>image {
    margin-right: 10rpx;
}