<style>
    .table>thead>tr>th,.table>tbody>tr>td {
        vertical-align: middle;
    }
    .dropdown-menu {
        min-width: 70px;
    }
</style>
<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="do" value="report">
                <input type="hidden" name="act" value="black">
                <input type="hidden" name="m" value="superman_hand2">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">卖家昵称</label>
                    <div class="col-sm-8 col-md-8 col-xs-12">
                        <input class="form-control" name="nickname" type="text" value="{$_GPC['nickname']}" placeholder="支持模糊搜索">
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2">
                        <button class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <form action="" method="post">
        <div class="panel panel-default">
            <div class="table-responsive panel-body" style="overflow: visible">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <!--<th width="30">
                            <input type="checkbox" class="form-control" name="checkall">
                        </th>-->
                        <th >卖家昵称</th>
                        <th width="200">备注</th>
                        <th width="200">过期时间</th>
                        <th width="150">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {if !empty($list)}
                    {loop $list $li}
                    <tr>
                        <!--<td>
                            <input type="checkbox" name="ids[]" value="{$li['id']}">
                        </td>-->
                        <td>
                            {$li['nickname']}
                        </td>
                        <td>
                            {$li['remark']}
                        </td>
                        <td>
                            {$li['blocktime']}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="#" data-id="{$li['id']}" data-uid="{$li['uid']}" data-nickname="{$li['nickname']}" class="btn btn-default btn-sm btn_audit" data-toggle="modal" data-target=".audit_modal">审核</a>
                                <a href="{php echo $this->createWebUrl('report', array('act' => 'black', 'op' => 'delete', 'id' => $li['id']))}" class="btn btn-default btn-sm" onclick="return confirm('确认解除封禁吗？'); return false;">解除封禁</a>
                            </div>
                        </td>
                    </tr>
                    {/loop}
                    {/if}
                    </tbody>
                </table>
            </div>
            <div class="panel-footer">
                总共 <strong>{$total}</strong> 条
            </div>
        </div>
        <div class="bottom-row clearfix">
            <div class="col-xs-4 text-left" style="padding: 0">
               <!-- <input name="batch_submit" type="submit" value="批量审核" class="btn btn-primary" />
                <input type="hidden" name="token" value="{$_W['token']}" />-->
            </div>
            <div class="col-xs-8 text-right" style="padding: 0">
                {$pager}
            </div>
        </div>
    </form>
</div>
<div class="modal fade audit_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">封禁用户账号</h4>
            </div>
            <form action="" class="form-horizontal audit_form" method="post">
                <div class="modal-body">
                    <div class="form-group" style="min-height: 35px; line-height: 35px;">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right" style="padding-top: 0">UID</label>
                        <div class="col-sm-8 col-md-8 col-xs-12">
                            <span class="uid_show"></span>
                        </div>
                    </div>
                    <div class="form-group" style="min-height: 35px; line-height: 35px;">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right" style="padding-top: 0">用户名</label>
                        <div class="col-sm-8 col-md-8 col-xs-12">
                            <span class="nickname_show"></span>
                        </div>
                    </div>
                    <div class="form-group" style="min-height: 35px; line-height: 35px;">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right" style="padding-top: 0">增加天数</label>
                        <div class="col-sm-8 col-md-8 col-xs-12">
                            <input class="form-control" name="day" type="number" value="">
                            <span class="help-block">填-1为永久，增加天数按过期时间开始计算，过期时间为永久时默认从当前时间计算</span>
                        </div>
                    </div>
                    <div class="form-group" style="min-height: 35px; line-height: 35px;">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right" style="padding-top: 0">备注</label>
                        <div class="col-sm-8 col-md-8 col-xs-12">
                            <textarea class="form-control" name="remark"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button name="audit_submit" type="submit" value="yes" class="btn btn-primary">确认</button>
                    <input type="hidden" name="token" value="{$_W['token']}">
                    <input type="hidden" name="blackid">
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    require(['jquery'],function($){
        //全选
        $('input[name=checkall]').click(function(){
            if ($(this).prop('checked')) {
                $('input[name="ids[]"]').prop('checked', true);
            } else {
                $('input[name="ids[]"]').prop('checked', false);
            }
        });

        //审核
        $('.btn_audit').click(function () {
            var t = this;
            var id = $(t).attr('data-id');
            var uid = $(t).attr('data-uid');
            var nickname = $(t).attr('data-nickname');
            $('.audit_form .nickname_show').html(nickname);
            $('.audit_form .uid_show').html(uid);
            $('.audit_form input[name=blackid]').val(id);
        });

        $('.audit_form').submit(function(){
            var day = $('input[name=day]');
            if (day.val() == '') {
                util.message('封禁天数为空，请填写！', '', 'error');
                return false;
            }
            return true;
        });
    });
</script>