<loading wx:if="{{!show}}">加载中...</loading>
<view class="page navbar com-order" wx:if="{{show}}">
    <view class="fui-cell-group" style="margin-top:0px;background: #fea23d;color: #fff;">
        <view class="fui-cell">
            <view class="fui-cell-info" style="width:auto;color: #fff;text-align:left">{{textctotal}}<text>{{comtotal}}</text>{{textyuan}}</view>
        </view>
    </view>
    <view class="fui-tab fui-tab-warning">
        <view bindtap="myTab" class="item {{status==''?'active':''}}" data-status="">所有</view>
        <view bindtap="myTab" class="item {{status=='0'?'active':''}}" data-status="0">待付款</view>
        <view bindtap="myTab" class="item {{status=='1'?'active':''}}" data-status="1">已付款</view>
        <view bindtap="myTab" class="item {{status=='3'?'active':''}}" data-status="3">已完成</view>
    </view>
    <view class="fui-cell-group {{item.code==1?'toggleSend-group':''}}" wx:for="{{list}}">
        <view class="fui-list">
            <view class="fui-list-media">
                <image class="round" src="{{item.buyer.avatar}}" style="width:1.4rem;height:1.4rem;border-radius: 50%"></image>
            </view>
            <view class="fui-list-inner">
                <view class="row">
                    <view class="row-text" style="font-size: 24rpx">{{item.buyer.nickname}}</view>
                </view>
            </view>
            <view class="fui-list-angle" style="margin: 0;font-size: 24rpx;color:#b2b2b2;{{item.status=='已付款'?'color:#ff8000;':''}} {{item.status=='已完成'?'color:#04ab02;':''}} {{item.status=='待付款'?'color:#ff5555;':''}}"> {{item.status}}</view>
        </view>
        <view class="fui-list no-border" style="background: #f9f9f9;margin-top: 4rpx" wx:for="{{item.order_goods}}">
            <view class="fui-list-media">
                <image src="{{item.thumb}}" style="width:2.5rem;height:2.5rem;"></image>
            </view>
            <view class="fui-list-inner">
                <view class="row">
                    <view class="row-text" style="font-size: 24rpx;color: #000">{{item.title}}</view>
                </view>
                <view class="subtitle" style="font-size: 24rpx;color: #999;">{{item.optionname}}</view>
            </view>
            <view class="row-remark">
                <view>预计</view>
                <view>+{{item.commission}}</view>
            </view>
        </view>
        <view class="fui-list" style="font-size: 22rpx;color: #999;line-height: 38rpx;display:block">
            <view>
                <text selectable="true">分销等级：{{item.level}}</text>
            </view>
            <view>
                <text selectable="true">订单编号：{{item.ordersn}}</text>
            </view>
            <view>
                <text selectable="true">下单时间：{{item.createtime}}</text>
            </view>
        </view>
        <view class="fui-list" style="font-size: 22rpx;justify-content: flex-end;border-top: 1rpx solid #ebebeb;">
                预计佣金：<span class="right" style="font-size: 32rpx">+{{item.commission}}</span>
        </view>
    </view>
    <view class="center" wx:if="{{list.length<1}}">
        <view class="empty-tip">
            <image class="light" src="/static/images/icon/nolist.png"></image>
            <view class="text-cancel">暂时没有任何数据</view>
        </view>
    </view>
</view>
