.slot {
    width: 100%;
    height: 2200rpx;
}

.sudoku-bg {
    width: 100%;
    height: 2200rpx;
}

.sodoku-main {
    width: 100%;
    height: 2200rpx;
    position: absolute;
    left: 0;
    top: 0;
}

.notice {
    display: flex;
    color: #ff8887;
    flex-direction: row;
    width: 585rpx;
    height: 60rpx;
    margin: 0 auto;
    background: rgba(135,10,11,0.2);
    border-radius: 30rpx;
    margin-top: 580rpx;
    align-items: center;
    font-size: 3vw;
    line-height: 45rpx;
}

.notive_img {
    height: 50rpx;
    display: block;
    padding-right: 10rpx;
}

.notice_icon {
    width: 30rpx;
    height: 30rpx;
    display: block;
    margin-right: 10rpx;
    padding-top: 5rpx;
    margin-left: 20rpx;
}

.notice swiper {
    margin-left: 10rpx;
    width: 100%;
    height: 40rpx;
}

.notice swiper view {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: auto;
}

.swiper_item {
    width: 480rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.swiper_item text {
    color: #fff2e5;
}

.solt-main {
    width: 634rpx;
    height: 515rpx;
    margin-left: 80rpx;
    position: relative;
    margin-top: 30rpx;
}

.solt-bg {
    width: 100%;
    height: 100%;
}

.container-out {
    height: 634rpx;
    width: 515rpx;
    border-radius: 40rpx;
    position: absolute;
    left: 0;
    top: 0;
}

.now {
    position: relative;
    left: 0;
    top: 30rpx;
    width: 100%;
}

.now image {
    margin-left: 200rpx;
    width: 190rpx;
    height: 110rpx;
}

.content-out {
    position: absolute;
    height: 150rpx;
    width: 166.6666rpx;
    background-color: #f5f0fc;
    border-radius: 15rpx;
    box-shadow: 0 5px 0 #d87fde;
}

.start-btn {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 15rpx;
    height: 150rpx;
    width: 166.6666rpx;
    background-color: #ffe400;
    box-shadow: 0 5px 0 #e7930a;
    color: #f6251e;
    text-align: center;
    font-weight: bolder;
}

.start-btn view:nth-child(1) {
    font-size: 5vw;
    margin-top: 20rpx;
}

.award-image {
    position: absolute;
    margin: auto;
    top: 20rpx;
    left: 20rpx;
    height: 160rpx;
    width: 130rpx;
}

.text {
    font-size: 3.5vw;
    position: absolute;
    bottom: 0;
    left: 10rpx;
    color: #8f5453;
    width: 95%;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.rocker {
    position: absolute;
    right: 0rpx;
    top: 43vh;
    z-index: 5;
    width: 70rpx;
    height: 250rpx;
}

.line {
    height: 150rpx;
}

.down-arrows {
    margin: 0 auto;
    width: 42rpx;
    height: 26rpx;
    margin-top: 10rpx;
}

.prize-list-box {
    width: 626rpx;
    height: 366rpx;
    background: rgba(153,11,13,0.3);
    box-shadow: 0 4rpx 4rpx rgba(35,35,35,0.2);
    border-radius: 10rpx;
    margin: 0 auto;
    margin-top: 35rpx;
}

.prize-list-head {
    width: 415rpx;
    height: 30rpx;
    margin: 0 auto;
    padding-top: 40rpx;
}

.prize-list-head image {
    width: 100%;
    height: 100%;
}

.total-prize {
    text-align: center;
    margin-top: 10rpx;
    color: #f37776;
}

.total-prize text {
    color: #fedbb5;
}

.prize-box {
    height: 210rpx;
    margin-top: 20rpx;
}

.prize-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40rpx;
    margin-bottom: 10rpx;
    font-size: 3vw;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 130rpx;
}

.user-head {
    width: 39rpx;
    height: 39rpx;
    border-radius: 50%;
}

.user-name {
    width: 70rpx;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fedcb8;
}

.user-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 370rpx;
    color: #f37776;
}

.user-content text {
    color: #fed8af;
}

.get-prize {
    width: 220rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.prize-rule {
    width: 626rpx;
    height: 437rpx;
    background: rgba(153,11,13,0.3);
    box-shadow: 0 4rpx 4rpx rgba(35,35,35,0.2);
    border-radius: 10rpx;
    margin: 0 auto;
    margin-top: 35rpx;
}

.rule-box {
    max-height: 240rpx;
    margin-top: 20rpx;
}

.rule-list {
    margin-bottom: 10rpx;
    font-size: 3vw;
    color: #f37776;
}

.share {
    border-radius: 36rpx;
    width: 375rpx;
    height: 72rpx;
    line-height: 72rpx;
    background: linear-gradient(0deg,rgba(255,238,132,1),rgba(255,228,37,1));
    box-shadow: 1rpx 3rpx 18rpx 0rpx rgba(49,49,49,0.28);
    text-align: center;
    color: #d31315;
    font-size: 30rpx;
    letter-spacing: 5rpx;
    margin: 0 auto;
    margin-top: -36rpx;
}

.plate-wrap-box {
    position: relative;
    z-index: 4;
    width: 500rpx;
    height: 500rpx;
    border-radius: 50%;
    margin: 30rpx auto 40rpx;
}

.plate-border {
    position: relative;
    z-index: 9;
    width: 500rpx;
    height: 500rpx;
    background: -webkit-linear-gradient(right top,#ff615d 0%,#feca66 50%,#ff615d 100%);
    border-radius: 50%;
}

.plate-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 9;
    width: 440rpx;
    height: 440rpx;
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
}

.plate-light {
    z-index: 1;
    width: 500rpx;
    height: 500rpx;
    border: none;
    background-color: #ff5c5d;
}

.plate-box {
    position: absolute;
    z-index: 1;
    left: 50%;
    width: 0;
    height: 0;
    font-size: 24rpx;
}

.bulb {
    position: absolute;
    width: 16rpx;
    height: 16rpx;
    left: 50%;
    top: -242rpx;
    transform: translate(-50%,0);
    border-radius: 50%;
    background-color: #daff2b;
    filter: blur(0.5rpx);
}

.text-box {
    position: absolute;
    text-align: center;
    display: inline-block;
    width: 100rpx;
    top: -180rpx;
    transform: translate(-50%,0);
    font-size: 28rpx;
    line-height: 1.2;
}

.plate-btn-wrap {
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.plate-btn-wrap::before {
    content: '';
    position: absolute;
    z-index: 9;
    left: calc(50% - 10rpx);
    top: -40rpx;
    transform: translate(-50%,0);
    width: 0;
    height: 0;
    border-bottom: 80rpx solid #fdcae3;
    border-left: 20rpx solid transparent;
}

.plate-btn-wrap::after {
    content: '';
    position: absolute;
    z-index: 9;
    left: calc(50% + 10rpx);
    top: -40rpx;
    transform: translate(-50%,0);
    width: 0;
    height: 0;
    border-bottom: 80rpx solid #f78d8d;
    border-right: 20rpx solid transparent;
}

.plate-btn-box {
    position: relative;
    z-index: 11;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: -webkit-linear-gradient(left top,#f78d8d 0%,#ffe505 50%,#f78d8d 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.plate-inner-btn {
    position: relative;
    z-index: 999;
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    background-color: #fece72;
    font-size: 28rpx;
    color: #fff;
}

.plate-inner-btn view:nth-child(1) {
    text-align: center;
    margin-top: 15rpx;
}

.plate-inner-btn view:nth-child(2) {
    text-align: center;
}

.share-model {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;
    background: rgba(37,37,37,0.4);
}

.share-close-box {
    height: 56rpx;
    margin-top: 45rpx;
}

.share-close-box image {
    margin: 0 auto;
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
}

.my-share-box {
    border-radius: 20rpx;
    width: 622rpx;
    height: 870rpx;
    margin: 0 auto;
    margin-top: 40rpx;
}

.my-share-box image {
    width: 100%;
    height: 100%;
}

.share-close-box {
    height: 56rpx;
    margin-top: 45rpx;
}

.save-img {
    width: 380rpx;
    height: 90rpx;
    margin: 0 auto;
    background: #b51a28;
    margin-top: 60rpx;
    color: #fff;
    border-radius: 45rpx;
    text-align: center;
    line-height: 90rpx;
}

.no-prize-box,.get-prize-box,.nochance {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;
    background: rgba(37,37,37,0.4);
}

.no-prize-main {
    width: 500rpx;
    height: 610rpx;
    margin: 0 auto;
    margin-top: 290rpx;
    background: #fefbea;
    border-radius: 20rpx;
}

.close-noprize {
    text-align: right;
    padding: 15rpx 30rpx;
    font-size: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
}

.no-prize-main image {
    width: 350rpx;
    height: 280rpx;
    margin: 0 auto;
}

.no-prize-text {
    text-align: center;
    margin-top: 60rpx;
    font-size: 3vw;
}

.play-again {
    width: 306rpx;
    height: 76rpx;
    background: linear-gradient(0deg,rgba(255,238,132,1),rgba(255,228,37,1));
    box-shadow: 1rpx 3rpx 18rpx 0px rgba(239,213,32,0.28);
    border-radius: 38rpx;
    margin: 0 auto;
    margin-top: 40rpx;
    text-align: center;
    line-height: 76rpx;
    color: #f34142;
    font-size: 34rpx;
}

.get-prize-main {
    width: 525rpx;
    height: 730rpx;
    margin: 0 auto;
    margin-top: 160rpx;
    position: relative;
}

.get-prize-bg {
    width: 525rpx;
    height: 730rpx;
    margin: 0 auto;
}

.get-info {
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.congratulation {
    color: #616161;
    font-size: 32rpx;
}

.get-prize-name {
    color: #f34142;
    font-size: 34rpx;
}

.get-prize-img {
    width: 162rpx;
    height: 280rpx;
    margin: 0 auto;
    margin-top: 54rpx;
}

.get-hint {
    margin-top: 53rpx;
    font-size: 28rpx;
}

.seeList {
    width: 306rpx;
    height: 76rpx;
    background: linear-gradient(0deg,rgba(255,238,132,1),rgba(255,228,37,1));
    box-shadow: 1rpx 3rpx 18rpx 0px rgba(239,213,32,0.28);
    border-radius: 38rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    text-align: center;
    line-height: 76rpx;
    color: #f34142;
    font-size: 34rpx;
}

.nochance-box {
    width: 500rpx;
    height: 485rpx;
    margin: 0 auto;
    border-radius: 20rpx;
    background: #FEFBEA;
    margin-top: 200rpx;
    text-align: center;
}

.nochance-box image {
    width: 400rpx;
    height: 250rpx;
    margin: 0 auto;
}

.nochance-text {
    margin: 0 auto;
    margin-top: 35rpx;
    width: 315rpx;
}