<loading wx:if="{{!show}}">加载中...</loading>
<view class="model" wx:if="{{modelShow}}">
    <view class="inner">
        <view class="title">用户未授权</view>
        <view class="image">
            <image src="{{imgUrl+'plugin/app/static/images/wxapp/shouquan.png'}}"></image>
        </view>
        <view class="subtitle">您需要先开启【用户信息】，才能使用此功能哦~</view>
        <view class="model-btns">
            <view bindtap="cancelclick" class="cancel">取消</view>
            <view bindtap="confirmclick" class="confirm">去设置</view>
        </view>
    </view>
</view>
<view class="page footer-navbar" wx:if="{{show}}">
    <view bindtap="edit" class="fui-cell-group  cartlist" wx:if="{{!empty}}">
        <navigator class="fui-cell edit" data-action="edit" wx:if="{{!edit}}">编辑</navigator>
        <navigator class="fui-cell edit" data-action="complete" wx:if="{{edit}}">完成</navigator>
    </view>
    <block wx:for="{{merch_list}}">
        <view class="fui-cell-group fui-cell-click">
            <navigator class="fui-cell" hoverClass="none" openType="switchTab" url="/pages/index/index?merchid={{item.merchid}}">
                <view class="fui-cell-icon">
                    <text class="icox icox-dianpu1"></text>
                </view>
                <view class="fui-cell-text">{{item.merchname?item.merchname:'自营商品'}}</view>
                <view class="fui-cell-remark"></view>
            </navigator>
        </view>
        <view class="fui-list-group cartlist" wx:for="{{item.list}}" wx:for-index="key" wx:for-item="val">
            <view class="fui-list noclick">
                <block wx:if="{{!edit}}">
                    <radio disabled checked="" class="zoom-80" color="#ff5555" wx:if="{{val.deleted!=1&&val.status!=0&&val.optionid==0&&val.stock==0||val.status!=0&&val.option!=0&&val.optionstock==0}}"></radio>
                    <view class="lose" wx:if="{{val.status==0||val.deleted==1}}">
                        <span class="lose-inner">失效</span>
                    </view>
                    <radio bindtap="selected" checked="{{val.selected==1?true:''}}" class="zoom-80" color="#ff5555" data-id="{{val.id}}" data-select="{{val.selected}}" wx:if="{{val.deleted!=1&&val.status!=0&&val.optionid==0&&val.stock!=0||val.deleted!=1&&val.status!=0&&val.optionid!=0&&val.optionstock!=0}}"></radio>
                </block>
                <block wx:else>
                    <radio bindtap="edit_list" checked="{{edit_list[val.id]?true:''}}" class="zoom-80" color="#ff5555" data-id="{{val.id}}" wx:if="{{edit}}"></radio>
                </block>
                <view bindtap="url" class="fui-list-media" data-url="/pages/goods/detail/index?id={{val.goodsid}}">
                    <image class="" src="{{val.thumb}}"></image>
                    <image class="saleout_icon" src="{{sysset.saleout_icon}}" wx:if="{{val.stock==0}}"></image>
                </view>
                <view class="fui-list-inner">
                    <navigator bindtap="url" data-url="/pages/goods/detail/index?id={{val.goodsid}}">
                        <view class="text">{{val.title}}</view>
                        <view class="subtitle cart-option" wx:if="{{val.optionid!=0}}">
                            <view class="choose-option">{{val.optiontitle}}</view>
                        </view>
                    </navigator>
                    <view class="price">
                        <text class="bigprice">
                            <text class="text-danger">¥{{val.marketprice}}</text>
                            <text class="productprice" wx:if="{{val.productprice>val.marketprice}}">¥{{val.productprice}}</text>
                        </text>
                        <view bindtap="number" class="fui-number small" data-id="{{val.id}}" data-max="{{val.totalmaxbuy}}" data-min="{{val.minbuy}}" data-optionid="{{val.optionid}}" data-value="{{val.cart_number}}" wx:if="{{val.status!=0&&(val.optionid!=0&&val.optionstock!=0||val.optionid==0&&val.stock!=0)}}">
                            <view class="minus {{val.total<=1?'disabled':''}}" data-action="minus">-</view>
                            <input disabled class="num shownum" name="" type="tel" value="{{val.cart_number}}"></input>
                            <view class="plus {{val.total>=val.totalmaxbuy?'disabled':''}}" data-action="plus">+</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <view class="fui-cell-group fui-cell-click" wx:if="{{list.length>0}}">
        <navigator class="fui-cell" hoverClass="none">
            <view class="fui-cell-icon">
                <text class="icox icox-dianpu1"></text>
            </view>
            <view class="fui-cell-text">自营商品</view>
            <view class="fui-cell-remark"></view>
        </navigator>
    </view>
    <view class="fui-list-group cartlist" wx:for="{{list}}" wx:for-index="key" wx:for-item="val">
        <view class="fui-list noclick">
            <block wx:if="{{!edit}}">
                <radio disabled checked="" class="zoom-80" color="#ff5555" wx:if="{{val.status!=0&&val.optionid==0&&val.stock==0||val.status!=0&&val.option!=0&&val.optionstock==0}}"></radio>
                <view class="lose" wx:if="{{val.status==0}}">
                    <span class="lose-inner">失效</span>
                </view>
                <radio bindtap="selected" checked="{{val.selected==1?true:''}}" class="zoom-80" color="#ff5555" data-id="{{val.id}}" data-select="{{val.selected}}" wx:if="{{val.status!=0&&val.optionid==0&&val.stock!=0||val.status!=0&&val.optionid!=0&&val.optionstock!=0}}"></radio>
            </block>
            <block wx:else>
                <radio bindtap="edit_list" checked="{{edit_list[val.id]?true:''}}" class="zoom-80" color="#ff5555" data-id="{{val.id}}" wx:if="{{edit}}"></radio>
            </block>
            <view bindtap="url" class="fui-list-media" data-url="/pages/goods/detail/index?id={{val.goodsid}}">
                <image class="" src="{{val.thumb}}"></image>
                <image class="saleout_icon" src="{{sysset.saleout_icon}}" wx:if="{{val.stock==0}}"></image>
            </view>
            <view class="fui-list-inner">
                <navigator>
                    <view class="text">{{val.title}}</view>
                    <view class="subtitle cart-option" wx:if="{{val.optionid!=0}}">
                        <view class="choose-option">{{val.optiontitle}}</view>
                    </view>
                </navigator>
                <view class="price">
                    <text class="bigprice text-danger">¥{{val.marketprice}}</text>
                    <view bindtap="number" class="fui-number small" data-id="{{val.id}}" data-max="{{val.totalmaxbuy}}" data-min="{{val.minbuy}}" data-optionid="{{val.optionid}}" data-value="{{val.cart_number}}" wx:if="{{val.status!=0&&(val.optionid!=0&&val.optionstock!=0||val.optionid==0&&val.stock!=0)}}">
                        <view class="minus {{val.total<=1?'disabled':''}}" data-action="minus">-</view>
                        <input disabled class="num shownum" name="" type="tel" value="{{val.cart_number}}"></input>
                        <view class="plus {{val.total>=val.totalmaxbuy?'disabled':''}}" data-action="plus">+</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="center" wx:if="{{empty}}">
        <view class="empty">
            <image class="light" src="/static/images/icon/nogoods.png"></image>
            <view class="text-cancel">您的购物车中没有商品哦！</view>
            <navigator class="btn btn-danger-o" openType="switchTab" url="/pages/index/index">去首页逛逛吧</navigator>
        </view>
    </view>
    <view class="fui-footer" wx:if="{{!empty}}">
        <view class="tool">
            <view class="check">
                <label bindtap="checkall" wx:if="{{!edit}}">
                    <radio checked="{{ischeckall?true:''}}" class="zoom-80" color="#ef4f4f" style="margin-right:20rpx"></radio>全选</label>
                <label bindtap="editcheckall" data-check="{{editcheckall?true:false}}" wx:if="{{edit}}">
                    <radio checked="{{editcheckall?true:''}}" class="zoom-80" color="#ef4f4f" style="margin-right:20rpx"></radio>全选</label>
            </view>
            <view class="text">
                <block wx:if="{{!edit}}">
                    <view class="title">合计：
            <text class="text-danger">{{totalprice}}元</text>
                    </view>
                    <view class="subtitle">不含运费</view>
                </block>
            </view>
            <view bindtap="edit" class="btns">
                <text class="btn btn-warning {{editischecked?'':'disabled'}}" data-action="move" wx:if="{{edit}}">移到关注</text>
                <text class="btn btn-danger {{editischecked?'':'disabled'}}" data-action="delete" wx:if="{{edit}}">删除</text>
                <text class="btn btn-danger {{total?'':'disabled'}}" data-action="pay" style="width:200rpx" wx:if="{{!edit}}">结算({{total}})</text>
            </view>
        </view>
    </view>
    <include src="/pages/common/menu.wxml"></include>
</view>
