<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <include src="/components/quick-navigation/quick-navigation.axml" />
    <view class="body">
        <include src="/components/specifications_model/specifications_model.axml" />
        <include src="/components/goods/specifications_model.axml" />
        <view class="{{(show_attr_picker||show||no_scroll)?'no-scroll':''}}">

            <view style="padding-bottom: 120rpx">
                <include src="/components/goods/goods_banner.axml" />

                <view a:if="{{goods&&goods.miaosha}}" class="miaosha-bar flex-row">
                    <view class="flex-grow-1 flex-row miaosha-bar-left">
                        <view class="flex-grow-0 flex-y-center">
                            <view class="flex-y-bottom miaosha-price">
                                <text class="cny">￥</text>
                                <text>{{goods.miaosha.miaosha_price}}</text>
                            </view>
                        </view>
                        <view class="flex-grow-1 flex-y-center">
                            <view>
                                <view class="goods-price">￥{{goods.price}}</view>
                                <view class="sell-num">已抢{{goods.miaosha.sell_num}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="flex-grow-0 flex-y-center miaosha-bar-right">
                        <view>
                            <view class="time-over-text">距离结束仅剩</view>
                            <view class="timer">
                                <text class="timer-num">{{miaosha_end_time_over.h}}</text>
                                <text class="timer-split">:</text>
                                <text class="timer-num">{{miaosha_end_time_over.m}}</text>
                                <text class="timer-split">:</text>
                                <text class="timer-num">{{miaosha_end_time_over.s}}</text>
                            </view>
                        </view>
                    </view>
                </view>

                <view class="goods-info" style="background: #fff;padding:32rpx 24rpx;border-bottom: 1rpx solid #eee ">
                    <view style="font-weight: bold;margin-bottom: 24rpx;line-height: 1.7">{{goods.name}}</view>

                    <block a:if="{{quick == 1}}">
                        <view class="goodsInfo">
                            <view style="float:left;">
                                <text class="goods_price">￥ {{goods.price}}</text>
                                <text class="original_price">原价: <text style="text-decoration:line-through">{{goods.original_price}}</text></text>
                                <view a:if='{{__is_sales}}' style="font-size: 13px;color:#707070;margin-top:14rpx;margin-left:5rpx;">已售{{goods.sales_volume}} {{goods.unit}}</view>
                            </view>
                            <block a:if="{{goods.use_attr == 1}}">
                                <view class="xuanguige" style="width: 142rpx;height: 50rpx;" data-id='{{goods.id}}' onTap='showDialogBtn'>
                                    选规格
                                    <view a:if="{{goods_num > 0}}" class="guigenum">{{goods_num}}</view>
                                </view>
                            </block>
                            <block a:if="{{goods.use_attr == 0}}">
                                <block a:if="{{goods_num > 0}}">
                                    <view class="btn-car_num">
                                        <image class="carStandard" src="{{__wxapp_img.store.jian.url}}" onTap="jian" data-id="{{goods.id}}"></image>
                                        <input onInput='goodNumChange' type='number' class="carStandard good_num" id="num" data-id="{{goods.id}}" maxlength='999' value='{{goods_num}}'></input>
                                        <image class="carStandard" src="{{__wxapp_img.store.jia.url}}" onTap="jia" data-id="{{goods.id}}"></image>
                                    </view>
                                </block>
                                <block a:else>
                                    <view class="xuanguige" onTap="jia" data-id="{{goods.id}}">加入购物车</view>
                                </block>
                            </block>
                        </view>
                    </block>

                    <block a:else>
                        <view class="flex-row flex-y-center">
                            <view class="flex-grow-1 flex-col">
                                <block a:if="{{goods && goods.miaosha}}">
                                    <view class="flex-grow-0" style="color: #ff4544;margin-right: 32rpx">
                                        <text style="font-size: 9pt;">￥</text>
                                        <text style="font-size: 18pt">{{goods.miaosha.miaosha_price}}</text>
                                    </view>
                                </block>
                                <block a:else>
                                    <view class="flex-grow-0 flex-y-center" style="color: #ff4544;margin-right: 32rpx">
                                        <text a:if="{{!goods.is_negotiable}}" style="font-size: 9pt;padding-top:18rpx">￥</text>
                                        <text style="font-size: 18pt">{{goods.min_price}}</text>
                                        <text a:if="{{goods.max_price>goods.min_price}}" style="width:14rpx;height:4rpx;background:#ff5c5c"></text>
                                        <text a:if="{{goods.max_price>goods.min_price}}" style="font-size: 18pt">{{goods.max_price}}</text>
                                    </view>

                                </block>

                                <view class="flex-row flex-y-center">

                                    <view a:if="{{(!goods || !goods.miaosha) && !goods.is_negotiable}}" class="flex-grow-0" style="margin-right: 32rpx">
                                        <text style="font-size: 9pt;color: #888;text-decoration: line-through">￥{{goods.original_price}}</text>
                                    </view>

                                    <view a:if='{{__is_sales}}' class="flex-grow-0" style="margin-right: 32rpx">
                                        <text style="font-size: 9pt;color: #888;">销量：{{goods.sales_volume}} {{goods.unit}}</text>
                                    </view>

                                </view>
                            </view>

                            <view class="flex-grow-0">
                                <button onTap="showShareModal" class="share-btn" plain="true">
                                    <image style="width: 40rpx;height: 40rpx" src="{{__wxapp_img.share.share.url}}" />
                                    <view style="color: #888">分享</view>
                                </button>
                            </view>
                        </view>
                    </block>
                </view>
                <view a:if="{{goods.service_list&&goods.service_list.length>0}}" class="bg-white mb-20 flex-row check-list">
                    <view class="check-item flex-y-center" a:for="{{goods.service_list}}" a:key="{{item.id}}">
                        <image src="{{__wxapp_img.store.check.url}}"></image>
                        <text>{{item}}</text>
                    </view>
                </view>
                <view a:else class="mb-20"></view>

                <block a:if="{{quick != 1 && !goods.is_negotiable}}">
                    <view onTap="showAttrPicker" class="flex-row flex-y-center" style="background: #fff;padding:0 24rpx;margin-bottom: 20rpx;height: 100rpx;">
                        <view class="flex-grow-1 flex-row flex-y-center">
                            <text>选择</text>
                            <text style="margin-left: 40rpx;font-size: 9pt;color: #888888">规格</text>
                        </view>
                        <view class="flex-grow-0">
                            <image style="width: 16rpx;height: 26rpx" src="{{__wxapp_img.store.jiantou_r.url}}" />
                        </view>
                    </view>
                </block>
                <view a:if="{{goods.mch}}" class="flex flex-row" style="background: #fff;margin-bottom: 20rpx;padding: 24rpx;">
                    <view class="flex-grow-0" style="padding-right: 24rpx">
                        <image src="{{goods.mch.logo}}" style="width: 80rpx;height: 80rpx;border: 1rpx solid #eee "></image>
                    </view>
                    <view class="flex-grow-1">
                        <view style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis">{{goods.mch.name}}</view>
                        <view style="font-size: 9pt;color: #888">
                            <text style="margin-right: 30rpx">商品数量：{{goods.mch.goods_num}}</text>
                            <text a:if='{{__is_sales}}'>已售：{{goods.mch.sale_num}}</text>
                        </view>
                    </view>
                    <view class="flex-grow-0 flex-y-center">
                        <navigator style="border: 1rpx solid #e3e3e3;border-radius: 8rpx;padding:10rpx 20rpx;font-size:9pt;color#888;display: inline-block" url="/mch/shop/shop?mch_id={{goods.mch.id}}" open-type="redirect">进店逛逛</navigator>
                    </view>
                </view>

                <view class="tab-group">
                    <view class="flex-row tab-group-header">
                        <view onTap="tabSwitch" data-tab="detail" class="flex-grow-1 flex-x-center tab-group-item {{tab_detail}}">
                            <text class="flex-y-center">商品详情</text>
                        </view>
                        <view a:if='{{__is_comment}}' onTap="tabSwitch" data-tab="comment" class="flex-grow-1 flex-x-center tab-group-item {{tab_comment}}">
                            <text class="flex-y-center">评价</text>
                        </view>
                    </view>
                    <view class="tab-group-body">
                        <view class="tab-group-item {{tab_detail}}">
                            <view class="goods-detail">
                                <import src="../../wxParse/wxParse.axml" />
                                <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
                            </view>
                        </view>
                        <view class="tab-group-item {{tab_comment}}">
                            <view class="comment-count flex-row">
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>全部</view>
                                    <view>({{comment_count.score_all>999?'999+':comment_count.score_all}})</view>
                                </view>
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>好评</view>
                                    <view>({{comment_count.score_3>999?'999+':comment_count.score_3}})</view>
                                </view>
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>中评</view>
                                    <view>({{comment_count.score_2>999?'999+':comment_count.score_2}})</view>
                                </view>
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>差评</view>
                                    <view>({{comment_count.score_1>999?'999+':comment_count.score_1}})</view>
                                </view>
                            </view>
                            <view class="comment-list">
                                <view class="comment-item flex-row" a:for="{{comment_list}}" a:key="{{item.id}}">
                                    <view class="flex-grow-0" style="overflow: visible">
                                        <image src="{{item.avatar_url}}" style="width: 70rpx;height: 70rpx;border-radius: 1000rpx" mode="aspectFill"></image>
                                    </view>
                                    <view class="flex-grow-1">
                                        <view class="flex-row mb-20">
                                            <view class="flex-grow-1 flex-y-center nickname">{{item.nickname}}</view>
                                            <view class="flex-grow-0 flex-y-center addtime">{{item.addtime}}</view>
                                        </view>
                                        <view class="mb-20">{{item.content}}</view>
                                        <view class="pic-list" a:if="{{item.pic_list&&item.pic_list.length>0}}">
                                            <image onTap="commentPicView" a:for="{{item.pic_list}}" a:for-index="pic_index" a:key="{{item.id}}" data-index="{{index}}" data-pic-index="{{pic_index}}" src="{{item}}" mode="aspectFill" class="pic-item"></image>
                                        </view>
                                        <view a:if="{{item.reply_content}}" class="reply">商家:
                                            <view class="reply-content">{{item.reply_content}}</view>
                                        </view>
                                    </view>
                                </view>
                            </view>


                        </view>
                    </view>
                </view>

                <view a:if="{{goods_list!=undefault && goods_list!=''&& tab_detail=='active'}}" style="background:#f7f7f7;padding-top:35rpx">
                    <view class="recommend">
                        <view class="recommend-left"></view>
                        <image class="recommend-pic" src="{{__wxapp_img.store.good_recommend.url}}"></image>
                        <text class="recommend-text">相关推荐</text>
                        <view class="recommend-right"></view>
                    </view>

                    <view style="padding-top:32rpx">
                        <view class="goods-list">
                            <navigator url="/pages/goods/goods?id={{item.id}}" open-type="navigate" a:for="{{goods_list}}" a:key="{{item.id}}" class="goods-item {{index%2? 'pic-right':'pic-left'}}" style='font-size:11pt;'>
                                <image class="goods-pic" src="{{item.pic_url}}" mode="aspectFill" />
                                <view class="goods-info" style='padding:5rpx 20rpx;'>
                                    <text class="mb-10 text-more-2" style='height:2.8em;line-height:1.4;'>{{item.name}}</text>
                                    <view class='flex-row'>
                                        <view class='flex-grow-1' style='color:#ff334b'>￥{{item.price}}</view>
                                        <view a:if='{{__is_sales}}' class='flex-grow-0 fs-sm' style='color:#999;'>已售{{item.sales}}</view>
                                    </view>
                                </view>
                            </navigator>
                        </view>

                        <view class="loading-more {{is_loading?'active':''}}">
                            <image src="{{__wxapp_img.system.loading.url}}"></image>
                        </view>
                    </view>
                </view>

            </view>

            <block a:if="{{quick == 1}}">
                <!--购物车开始  -->
                <include src="/components/shopping_cart/shopping_cart" />
                <!--购物车结束  -->
            </block>
            <block a:else>
                <navigator url="/pages/cart/cart" class="cart-nav" open-type="redirect">
                    <image src="{{__wxapp_img.nav.cart.url}}"></image>
                </navigator>
                <view class="flex-row bar-bottom">
                    <view class="flex-grow-0 flex-row">
                        <button a:if="{{store.show_customer_service==1 && false}}" class="flex-grow-0 flex-y-center bar-bottom-btn" open-type="contact" plain="true">
                            <view>
                                <image src="{{__wxapp_img.user.kf.url}}"></image>
                                <text>客服</text>
                            </view>
                        </button>

                        <navigator a:if="{{goods.mch}}" class="flex-grow-0 flex-y-center bar-bottom-btn" url="/mch/shop/shop?mch_id={{goods.mch.id}}" open-type="redirect">
                            <view>
                                <image src="{{__wxapp_img.store.store.url}}"></image>
                                <text>店铺</text>
                            </view>
                        </navigator>
                        <navigator a:else class="flex-grow-0 flex-y-center bar-bottom-btn" url="/pages/index/index" open-type="redirect">
                            <view>
                                <image src="{{__wxapp_img.store.store.url}}"></image>
                                <text>首页</text>
                            </view>
                        </navigator>

                        <view a:if="{{goods.is_favorite && goods.is_favorite==1}}" onTap="favoriteRemove" class="flex-grow-0 flex-y-center bar-bottom-btn">
                            <view>
                                <image src="{{__wxapp_img.store.favorite_active.url}}"></image>
                                <text>已收藏</text>
                            </view>
                        </view>
                        <view a:else onTap="favoriteAdd" class="flex-grow-0 flex-y-center bar-bottom-btn">
                            <view>
                                <image src="{{__wxapp_img.store.favorite.url}}"></image>
                                <text>收藏</text>
                            </view>
                        </view>

                    </view>

                    <view class="flex-grow-1 flex-row" a:if="{{goods.is_negotiable}}">
                        <view class="flex-grow-1 flex-y-center flex-x-center add-cart" a:if="{{store.good_negotiable.contact==1}}" style="background:#118eea">
                            <block a:if="{{__platform=='wx'}}">
                                <view onTap="kfMessage" class="flex-x-center flex-y-center _negotiable" a:if="{{!store.show_customer_service}}">客服</view>
                                <button a:else  open-type="contact" class="flex-x-center flex-y-center _negotiable" session-from="{{__user_info.nickname}}|">客服</button>
                            </block> 
                            <block a:if="{{__platform=='my'}}">
                                <view class="float-icon-btn" style="position: relative">
                                    <contact-button tnt-inst-id="{{__alipay_mp_config.cs_tnt_inst_id}}" scene="{{__alipay_mp_config.cs_scene}}"/>
                                </view>
                            </block>
                        </view>

                        <view a:if="{{store.good_negotiable.tel==1}}" class="flex-grow-1 flex-y-center flex-x-center buy-now" onTap='callPhone' data-info='{{store.contact_tel}}'>联系电话</view>

                    </view>
                    <view class="flex-grow-1 flex-row" a:else>
                        <view class="flex-grow-1 flex-y-center flex-x-center add-cart" onTap="addCart">加入购物车</view>
                        <view class="flex-grow-1 flex-y-center flex-x-center buy-now" onTap="buyNow">立即购买</view>
                    </view>

                </view>
            </block>

            <include src="/components/common/get-coupon.axml" />
    
        </view>

        <view class='modal flex-row {{hide}}' onTap='close'>
            <view class='flex-y-center' style='width:100%;height:100%;position:relative;'>
                <image src='{{__wxapp_img.store.close2.url}}' style='width:50rpx;height:50rpx;position:absolute;left:24rpx;top:24rpx'></image>
                <video direction='' src='{{url}}' id="video" style='height:80%' autoplay="true"></video>
            </view>
        </view>

        <view class="share-modal {{share_modal_active}}">
            <view class="share-modal-body">
                <view class="flex-row">
                    <view class="flex-grow-1 flex-x-center">
                        <button open-type="share" class="share-bottom" style='height:100%; s'>
                            <image src="{{__wxapp_img.share.friend.url}}"></image>
                            <view>分享给朋友</view>
                        </button>
                    </view>
                    <view class="flex-grow-1 flex-x-center">
                        <view onTap="getGoodsQrcode" class="share-bottom">
                            <image src="{{__wxapp_img.share.qrcode.url}}"></image>
                            <view>生成商品海报</view>
                        </view>
                    </view>
                </view>
                <view onTap="shareModalClose" class="share-modal-close flex-y-center flex-x-center">关闭</view>
            </view>
        </view>

        <view class="goods-qrcode-modal {{goods_qrcode_active}}">
            <view class="goods-qrcode-body flex-col">
                <view class="flex-grow-1" style="position: relative">
                    <view style="position: absolute;left: 0;top:0;width: 100%;height: 100%;padding: 100rpx 100rpx 60rpx">
                        <view class="goods-qrcode-box">
                            <view class="goods-qrcode-loading flex-x-center flex-y-center">
                                <view class="flex-x-center flex-col">
                                    <image style="width: 150rpx;height: 150rpx" src="{{__wxapp_img.system.loading2.url}}"></image>
                                    <view style="color: #888">海报生成中</view>
                                </view>
                            </view>
                            <image onTap="goodsQrcodeClick" mode="aspectFill" class="goods-qrcode {{goods_qrcode?'active':''}}" data-src="{{goods_qrcode}}" src="{{goods_qrcode}}"></image>
                        </view>
                    </view>
                </view>
                <view class="flex-grow-0 flex-col flex-x-center" style="padding: 0 60rpx 80rpx">
                    <view style="margin-bottom: 20rpx;padding: 0 40rpx">
                        <button a:if="{{goods_qrcode}}" onTap="saveGoodsQrcode" style="background: #ff4544;color: #fff;">
                            保存图片
                        </button>
                        <button a:else style="opacity: .4">保存图片</button>
                    </view>
                    <view style="color: #888;font-size: 9pt;text-align: center">保存至相册</view>
                </view>
                <view class="goods-qrcode-close" onTap="goodsQrcodeClose">
                    <image src="{{__wxapp_img.store.close2.url}}" style="width: 50rpx;height: 50rpx;display: block"></image>
                </view>
            </view>
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>