<!-- <form bindsubmit="formSubmit" report-submit="true" bindreset="formReset"> -->
<view bindtap='showData'>
  <view class='moving-nav'>
    <view class=' moving-nav-list {{goId === 0 ? "moving-on" : " "}}' bindtap='orderTab' data-id='0'>
      <image src='../../../../fyly_sun/resource/images/interactive/icon-talent.png' class='moving-nav-talent'></image>
      <view>达人圈</view>
    </view>
    <view class=' moving-nav-list {{goId === 1 ? "moving-on" : " "}}' data-id='1'>
      <image src='../../../../fyly_sun/resource/images/interactive/icon-goWith.png' class='moving-nav-goWith'></image>
      <view>结伴行</view>
    </view>
  </view>

  <!--发布结伴行内容  -->
  <view class='{{goId === 1 ? "list show" : "list hide"}}' data-id='1'>
    <form bindsubmit="gowithformSubmit" name="gowith">
      <view class='publish-push'>
        <view class='list22'>
          <text class='flex-0'>路线:</text>
          <input type='text' name="gowithline" maxlength="50"></input>
        </view>
        <view class='list22'>
          <text class='flex-0'>时间:</text>
          <picker mode="date" value="{{gowithtime}}" start="{{thistime}}" end="2040-12-31" bindchange="contentTimeInput">
            <view class="gowithtime">{{gowithtime}}</view>
          </picker>
          <!-- <input type='text' name="gowith" bindinput='contentTimeInput'></input> -->
        </view>
        <view class='list22 listtextarea'>
          <text class='flex-0'>内容:</text>
          <textarea class='flex-1' name="gowithcontent" placeholder='写点什么吧'></textarea>
        </view>
        <view class='publish-bottom'>
          <view class='icon-camera-block' bindtap='chooseImage'>
            <image src='../../../../fyly_sun/resource/images/interactive/camera.png' class='icon-camera'></image>
          </view>
          <image src='../../../../fyly_sun/resource/images/interactive/icon-add.png' class='icon-add' bindtap='chooseImage'></image>
          <button class='goText' disabled="{{disabled}}" formType="submit">{{sendtitle}}</button>
          <!-- <view class='goText' bindtap='toPublishGowith'>发送</view> -->
        </view>
        <view class='allImg-list'>
          <view class='allImg-list-box' wx:for='{{pics}}' wx:key='' data-index="{{index}}">
            <image src='{{item}}' class='allImg' mode="widthFix"></image>
            <image class='allImg-list-btn' mode="widthFix" data-index="{{index}}" bindtap='deleteImage' src='../../../../fyly_sun/resource/images/travel/icon-delete.png'></image>
          </view>
        </view>
        <view class='traval-detail' wx:if="{{showbox==1}}">
          <view class='traval-detail-image'>
            <image mode='widthFix' src='{{url}}{{goods.thumbnail}}'></image>
          </view>
          <view class='traval-detail-body'>
            <view class='traval-detail-title'>{{goods.goods_name}}</view>
          </view>
        </view>
        <view class='traval-detail' wx:if="{{showbox==0}}" style='text-align: center; align-items: center'>
          <view style='color:#999;;flex:1 1 auto'>没有选择商品，去添加</view>
        </view>
      </view>
    </form>
  </view>


</view>

<!-- </form> -->