<block wx:if="{{isSetting==true}}">
    <view catchtap="toJump" class="bg_opacity_sec fix fadeIn animated" data-status="toCancel"></view>
    <view class="openSetting-sec fix">
        <view class="nav">{{settingText[0]?settingText[0]:scopeType?contentList[scopeType][0]:'微信'}}授权</view>
        <view class="flex-1 application">
            <view class="flex-y-center">
                <image class="icon-images circle" src="{{settingApp[0]}}" style="margin-right:20rpx;" wx:if="{{settingApp[0]}}"></image>
                <text class="flex-1 c-paragraph">{{settingApp[1]?settingApp[1]:'该应用'}}申请获取以下权限</text>
            </view>
        </view>
        <view class="desc rel" style="color:#394e77;">
            <em class="em circle abs"></em>{{settingText[1]||contentList[scopeType][1]}}</view>
        <form bindsubmit="formSubmit" class="button" reportSubmit="true">
            <button class="nobor fl" data-status="toCancel" formType="submit" hoverClass="btn-hover" style="color:#07c160;background:#ededed;" type="default">
                取消
            </button>
            <button bindopensetting="openSetting" class="nobor fr" formType="submit" hoverClass="btn-hover" openType="openSetting" style="background:#07c160;" type="primary">
                去开启
            </button>
            <view style="clear:both;"></view>
        </form>
    </view>
</block>
