<view class="tab {{isIpx?'ipx':''}}">
    <view class="tabnav">
        <view bindtap="tabChange" class="tablist" data-index="{{index}}" style="{{chooseNav==index?'color: '+(item.selectedColor?item.selectedColor:tabBar.selectedColor):''}}" wx:for="{{tabBar}}">
            <image class="tabimg" src="{{item.url}}{{item.selectedIconPath}}" wx:if="{{chooseNav==index}}"></image>
            <image class="tabimg" src="{{item.url}}{{item.iconPath}}" wx:if="{{chooseNav!==index}}"></image>
            <view class="badge" wx:if="{{cartCount>0&&isCart==false&&item.pagePath=='/yzbld_sun/pages/carts/carts'}}">
                <view class="badge_text">{{cartCount}}</view>
            </view>
            <text>{{item.text}}</text>
        </view>
    </view>
</view>
