<view class="container">
    <view>
        <view class="up">
            <swiper autoplay="{{autoplay}}" duration="{{duration}}" indicatorActiveColor="#f92c53" indicatorColor="rgba(255,255,255,.7)" indicatorDots="{{indicatorDots}}" interval="{{interval}}">
                <swiper-item wx:for="{{details.lb_imgs}}">
                    <image class="slide-image" src="{{url}}{{item}}"></image>
                </swiper-item>
            </swiper>
            <view class="title">{{details.goods_name}}</view>
            <view class="desc">{{details.survey}}</view>
            <view class="price">￥{{details.goods_price}}</view>
        </view>
        <view class="session">
            <view class="session-title">
                <text>详细介绍</text>
            </view>
            <view>
                <rich-text class="detail" nodes="{{details.goods_details}}"></rich-text>
                <view class="det-img">
                    <view wx:for="{{details.zs_imgs}}">
                        <image class="img" src="{{url}}{{item}}"></image>
                    </view>
                </view>
            </view>
        </view>
        <login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
        <image bindtap="goindex" class="fix-home" src="../../../resource/images/home2.png"></image>
        <view class="{{isIpx?'share-X':'share'}}">
            <button bindtap="powerDrawer" data-statu="open">分享</button>
            <button bindtap="styorder" class="arcShare" data-id="{{details.id}}">服务预约</button>
        </view>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_content">
                <button class="shareList" openType="share">
                    <image class="icon" src="../../../../style/images/share1.png"></image>
                    <view>分享给好友</view>
                    <view>转发到聊天</view>
                </button>
                <button bindtap="shareCanvas" class="shareList">
                    <image class="icon" src="../../../../style/images/share2.png"></image>
                    <view>生成朋友圈分享图</view>
                    <view>长按保存图片后分享</view>
                </button>
            </view>
            <view bindtap="powerDrawer" class="drawer_footer" data-statu="close">
                <text>取消</text>
            </view>
        </view>
    </view>
</view>
<canvas canvasId="shareImg" class="canvas" style="width:750px;height:1234px"></canvas>
<view bindtap="hidden" class="preview" hidden="{{hidden}}">
    <image bindlongtap="save" class="previewImg" mode="widthFix" src="{{prurl}}"></image>
</view>
<view class="shareBtnbot" wx:if="{{value}}">长按图片保存</view>
<view wx:if="{{jurisDiction}}">
    <view catchtouchmove="preventTouchMove" class="mask2"></view>
    <view class="modalDlg2">
        <view catchtap="get" class="window3">检查到您没有打开定位权限，是否去设置打开呢</view>
    </view>
</view>
<view wx:if="{{active}}">
    <view catchtouchmove="preventTouchMove" class="mask1"></view>
    <view class="modalDlg1">
        <view class="window1">没有这个商品了哦！</view>
        <view catchtap="goHome" class="window2">欢迎进首页看看</view>
    </view>
</view>
