{template 'header'}
<style>
.input-group .daterange-time{
	float: right;
}
</style>
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<section class="panel">
				<header style="height: 60px;" class="panel-heading ">
						<div class="col-sm-6">
						</div>
						<form action="{php echo webUrl('datas/index')}" method="post" class="form-horizontal" form-jump='1'>
							<div class="input-group">
								{php echo tpl_form_field_daterange('data',$date,true);}

								<span class="input-group-btn">
									<button class="btn btn-primary sousuo" type="submit"> 搜索</button>
								  </span>
							</div>

						</form>
				</header>
				<div  class="monai-table">
					<p style="font-size: 20px; color: #666;  display: block;">品类统计</p>
					<table class="table convert-data-table data-table dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
						<thead>
						<tr role="row">
							<th>分类名称:</th>
							{loop $type_list $index $item}
							<td>{$item['type_name']}</td>
							{/loop}
							<td>累计</td>
						</tr>
						</thead>
						<tbody>
						<tr>
							<th>累计订单数:</th>
							{loop $type_list $index $item}
							<td>{$item['all_num']}</td>
							{/loop}
							<td>{$all_num}</td>
						</tr>
						<tr>
							<th>累计金额:</th>
							{loop $type_list $index $item}
							<td>{$item['all_money']}</td>
							{/loop}
							<td>{$all_money}</td>
						</tr>
						</tbody>
					</table>
				</div>

				<div class="monai-table" style="margin-top: 20px">
					<p style="font-size: 20px; color: #666;  display: block;">车夫统计</p>
					{if $list}
					<table class="table convert-data-table data-table dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
						<thead>
						<tr role="row">
							<th>昵称</th>
							<th>姓名</th>
							<th>电话</th>
							<th>余额</th>
							<th>订单数</th>
							<th>订单金额</th>
						</tr>
						</thead>
						<tbody>
						{loop $list $index $item}
						<tr>
							<td>
								<div class="type-parent">{$item['nickname']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['name']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['phone']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['money']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['all_num']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['all_money']}</div>
							</td>


						</tr>
						{/loop}
						</tbody>
					</table>
					{else}
					<div class="monai-table-nodata">暂无信息</div>
					{/if}
				</div>
				<div style="padding-top: 10px;float: right; margin-right:15px"> {$pager} </div>
				<div style="width:100%; height:20px; clear:both"> </div>
			</section>
		</div>
		</form>
	</div>
</div>
<script>
	$('.chongzhi').click(function () {
		var user_id = $(this).attr('data-id');
		layer.prompt({title: '请输入充值金额，小于零即为减', formType: 3}, function(pass, index){
			$.post("{php echo webUrl('member/money_add')}",
					{
						money_num:pass,
						user_id:user_id,
					},
					function(data){
						var res = JSON.parse(data);
						if(res.errno)
						{
							layer.msg(res.message);
							setTimeout('window.location.reload();', 2000);
						}
						else
						{
							layer.msg(res.message);
							return;
						}
					});
		});
	})
</script>
{template 'footer'}