			</div>
		</div>
	</div>
	<style>
		.ft.links{margin-bottom: 0px;}
		.ft .links_item{border-left-color:#f1f1f1;*line-height:15px}
		.ft .links_item a{color:#f1f1f1}
		.foot{padding:24px 0;color:#f1f1f1;text-align:center;background-color:#b8b9b9;bottom: 0px;position: inherit;width: 100%;}
		.foot ul {list-style-type: none;}
		.copyright{display:inline}
	</style>
	<script>
		require(['bootstrap']);
		myrequire(['init']);
	</script>
	<div class="foot" id="footer">
		<ul class="links ft">
            <li class="links_item"><p class="copyright">Copyright © 2015-2016 {$_W['account']['name']}. All Rights Reserved.</p> </li>
		</ul>
	</div>
</body>
</html>

