{php include wl_template('common/header-base')}
	<div class="row" style="border-top: 4px solid #18a689;background-color: #fff;border-bottom: 1px solid #d9dadc;">
		{if $_W['uniacid']}
		<div {if !empty($_W['caraid'])}style="width: 1180px;margin: auto;"{/if}>
			<div class="col-xs-12 col-sm-3 {if empty($_W['caraid'])}col-lg-2{/if}">
				<div style="height: 60px;background: transparent url({WL_URL_WRES}images/shiftcar_logo_flagship.png) center center no-repeat;background-color: white;"></div>
			</div>
			<div class="col-xs-12 col-sm-9 {if empty($_W['caraid'])}col-lg-10{/if}">
				<div class="navbar navbar-default" style="margin-bottom: 0px;background-color: #FFFFFF;border-color: #FFFFFF;border: 0px solid transparent;">
					<div class="container-fluid">
					<ul class="nav navbar-nav">
						{if empty($_W['caraid'])}
						<li><a href="{url 'home/welcome/ext'}"><i class="fa fa-home"></i> 微信挪车</a> </li>
						{loop $_W['top_menus'] $topmenus}
						<li {if is_array($topmenus['active']) && in_array($_W['plugin'], $topmenus['active'])}class="active"{elseif $_W['plugin'] == $topmenus['active']}class="active"{/if}><a href="{$topmenus['url']}">{$topmenus['title']}</a></li>
						{/loop}
						{else}
						{loop $_W['top_menus'] $topmenus}
						<li {if $_W['method'] == $topmenus['active']}class="active"{/if}><a href="{$topmenus['url']}">{$topmenus['title']}</a></li>
						{/loop}
						{/if}
				    </ul>
					<ul class="nav navbar-nav navbar-right">
						{if empty($_W['caraid'])}
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" style="display:block; max-width:200px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; "><img src="{php echo tomedia('headimg_'.$_W['acid'].'.jpg')}?time={php echo time()}" class="img-responsive img-thumbnail" width="30"/>  {$_W['account']['name']} <b class="caret"></b></a>
							<ul class="dropdown-menu">
								{if $_W['role'] != 'operator'}
								<li><a href="{url 'account/post' array('uniacid' => $_W['uniacid'])}" target="_blank"><i class="fa fa-weixin fa-fw"></i> 编辑当前账号资料</a></li>
								{/if}
								<li><a href="{url 'account/display'}" target="_blank"><i class="fa fa-cogs fa-fw"></i> 管理其它公众号</a></li>
								<li><a href="{url 'utility/emulator'}" target="_blank"><i class="fa fa-mobile fa-fw"></i> 模拟测试</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" style="display:block; max-width:185px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; "><i class="fa fa-user"></i>  {$_W['user']['username']} ({if $_W['role'] == 'founder'}系统管理员{elseif $_W['role'] == 'manager'}公众号管理员{else}公众号操作员{/if}) <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="{url 'user/profile/profile'}" target="_blank"><i class="fa fa-weixin fa-fw"></i> 我的账号</a></li>
								{if $_W['role'] != 'operator'}
								<li class="divider"></li>
								<li><a href="{url 'system/welcome'}" target="_blank"><i class="fa fa-sitemap fa-fw"></i> 系统选项</a></li>
								<li><a href="{url 'system/welcome'}" target="_blank"><i class="fa fa-cloud-download fa-fw"></i> 自动更新</a></li>
								<li><a href="{url 'system/updatecache'}" target="_blank"><i class="fa fa-refresh fa-fw"></i> 更新缓存</a></li>
								<li class="divider"></li>
								{/if}
								<li><a href="{url 'user/logout'}"><i class="fa fa-sign-out fa-fw"></i> 退出系统</a></li>
							</ul>
						</li>
						{else}
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" style="display:block; max-width:185px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; "><i class="fa fa-user"></i>  {$_W['caragent']['username']} <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="{php echo web_url('caragent/login/profile')}" target="_blank"><i class="fa fa-weixin fa-fw"></i> 我的账号</a></li>
								<li><a href="{php echo web_url('caragent/login/logout')}"><i class="fa fa-sign-out fa-fw"></i> 退出系统</a></li>
							</ul>
						</li>
						{/if}
					</ul>
					</div>
				</div>
			</div>
		</div>
		{/if}
	</div>
	<div class="container-fluid" style="margin-top: 36px;margin-bottom: 88px;min-height: 700px;{if empty($_W['caraid'])}max-width: 1400px;{else}width:1180px;{/if}">
		{if defined('IN_MESSAGE')}
		<div class="jumbotron clearfix alert alert-{$label}">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-lg-2">
					<i class="fa fa-5x fa-{if $label=='success'}check-circle{/if}{if $label=='danger'}times-circle{/if}{if $label=='info'}info-circle{/if}{if $label=='warning'}exclamation-triangle{/if}"></i>
				</div>
				<div class="col-xs-12 col-sm-8 col-md-9 col-lg-10">
					{if is_array($msg)}
						<h2>MYSQL 错误：</h2>
						<p>{php echo cutstr($msg['sql'], 300, 1);}</p>
						<p><b>{$msg['error'][0]} {$msg['error'][1]}：</b>{$msg['error'][2]}</p>
					{else}
					<h2>{$caption}</h2>
					<p>{$msg}</p>
					{/if}
					{if $redirect}
					<p><a href="{$redirect}">如果你的浏览器没有自动跳转，请点击此链接</a></p>
					<script type="text/javascript">
						setTimeout(function () {
							location.href = "{$redirect}";
						}, 3000);
					</script>
					{else}
						<p>[<a href="javascript:history.go(-1);">点击这里返回上一页</a>] &nbsp; [<a href="./?refresh">首页</a>]</p>
					{/if}
				</div>
		{else}
		<div class="row">
			{php _calc_current_frames2($_W['frames']);}
			{if !empty($_W['frames'])}
				<div class="col-xs-12 col-sm-3 col-lg-2 big-menu" style="padding-right: 0px;">
					{loop $_W['frames'] $k $frame}
					<div class="panel panel-default">
						<div class="panel-heading" style='padding: 14px 15px;'>
							<h4 class="panel-title">{$frame['title']}</h4>
						</div>
						<ul class="list-group collapse in" id="frame-{$k}">
							{loop $frame['items'] $link}
							{if !empty($link['append'])}
							<li class="list-group-item {$link['active']}" onclick="window.location.href = '{$link['url']}';" style="cursor:pointer;padding-left: 40px;" kw="{$link['title']}">
								{$link['title']}
								<a class="pull-right" href="{$link['append']['url']}">{$link['append']['title']}</a>
							</li>
							{else}
							<a class="list-group-item {$link['active']}" href="{$link['url']}" kw="{$link['title']}" style="padding-left: 40px;">{$link['title']}</a>
							{/if}
							{/loop}
						</ul>
					</div>
					{/loop}
				</div>
				<div class="col-xs-12 col-sm-9 col-lg-10">
			{else}
				<div>
			{/if}
		{/if}