<view class="bg-img  padding-tb-xl" style="background-image: url('{{detail.img}}');padding-top:110rpx" wx:if="{{detail.img}}">
    <view class="padding-xl text-white">
        <view class="padding-xs text-xl"></view>
    </view>
</view>
<bar class="solid-bottom padding-xs  flex text-gray">
    <view class="action">
        <icon class="icon-titles text-orange "></icon> {{detail.name}}
  </view>
</bar>
<list class="grid col-4 no-border">
    <item wx:for="{{list}}">
        <form bindsubmit="gofenlei" data-name="{{item.name}}" reportSubmit="true">
            <button class="indexbottom" formType="submit">
                <image class="modle_view_modle_img" src="{{item.img}}"></image>
                <view class="text-gray text-df padding-xs">{{item.name}}</view>
            </button>
        </form>
    </item>
</list>
