@font-face {
	font-family: 'PingFang Regular';
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: "微软雅黑";
	overflow-x: hidden;
	/*font-family: 'PingFang Regular';*/
	/*font-family: 'PingFang SC','Helvetica Neue',Helvetica,STHeitiSC-Light,WOL_SB,'Segoe UI Semibold','Segoe UI',Tahoma,Helvetica,sans-serif;*/
}
button {
	outline: none;
	cursor: pointer;
}
.rel {
	position: relative;
}
.abs {
	position: absolute;
}
.fix {
	position: fixed;
}
.flex {
	display: -moz-box;  /* Firefox */
	display: -ms-flexbox;    /* IE10 */
	display: -webkit-box;    /* Safari */
	display: -webkit-flex;    /* Chrome, WebKit */
	display: flex;
}
.flex1{
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
.fl {
	float: left !important;
}
.fr {
	float: right !important;
}

/****************************************适应屏幕*******************************************/
@media screen and (min-width: 1400px) and (max-width: 1600px) {
	.head >div{
		background-size: 310px 100px !important;
	}
	.head>div>p{
		margin-top: 19px;
	}
	#canvas-holder p{
		font-size: 12px;
	}
}
@media screen and (min-width: 960px) and (max-width: 1400px) {
	.head>div{
		background-size: 276px 100px !important;
	}
	.head>div>p{
		margin-top: 19px;
	}
	.count > div {
		margin-right: 35px;
	}
	#canvas-holder p{
		font-size: 12px;
		bottom: 33%;
	}
}





