body{background: white;width: 100%;}
hr{background: white;}
*{margin: 0;padding: 0;border: 0;font: inherit;font-size: 100%;vertical-align: baseline;}
table {border-collapse: collapse;border-spacing: 0;}
td, th {display: table-cell;vertical-align: middle;}
a {text-decoration: none;}
.c-gray {color: #999 !important;}
.clearfix{clear: both;}
.clearfix:after, .clearfix:before {display: table;line-height: 0;content: "";}
.box{
	width: 90%;
	height: 100%;
	background-color: #f2f2f2;
	margin:10px auto;
	position: relative;
	overflow: hidden;
}

/*顶部数据统计*/
.head{
	width: 98%;
	margin: 10px auto 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: none !important;
}
.head>div{
	box-sizing: border-box;
}
.head>div:last-child{
}
.head>div>p{
	margin-left: 45px;
	font-size: 16px;
	color: #fff;
	margin-top: 25px;
}
.head>div>p:first-child{
	font-size: 24px;
	font-weight: bold;
}
.head>div>p:last-child{
	margin-top: 5px;
}
/*用户*/
.head .head_user{
	width: 25%;
	height: 108px;
	background: url(../image/2.png) no-repeat;
}
/*商品数*/
.head .head_shop{
	width: 25%;
	height: 108px;
	background: url(../image/aa.png) no-repeat;
}
/*交易额*/
.head .head_deal{
	width: 25%;
	height: 108px;
	background: url(../image/sfd.png) no-repeat;
}
/*待发货*/
.head .head_shipped{
	width: 22%;
	height: 108px;
	background: url(../image/mnbvcx.png) no-repeat;
}

/*数据走势顶部*/
.data{
	width: 98%;
	margin: 5px auto;
	position: relative;
}
.data>p{
	display: block;
	margin-right: 80px;
	font-size: 14px;
	color: #999;
}
.data>p:last-child{
	margin-right: 0;
}
.data>p:first-child{
	font-size: 16px;
	color: #000;
}
.data>p:nth-child(2) i{
	display: inline-block;
	width: 15px;
	height: 3px;
	background: #019efd;
	margin: 0px 20px 3px 0px;
}
.data>p:nth-child(3) i{
	display: inline-block;
	width: 15px;
	height: 3px;
	background: #20cf93;
	margin: 0px 20px 3px 0px;
}
.data>p:nth-child(4) i{
	display: inline-block;
	width: 15px;
	height: 3px;
	background: #ffbe3d;
	margin: 0px 20px 3px 0px;
}
/*数据走势折线图*/
.wrapper {
	margin: 10px 0;
	background: #fff;
	display: inline-block;
	padding-right: 25px;
	margin-top: 15px;
	padding-bottom: 20px;
	margin-right: 58px;
}
#canvas {
	display: block;
	margin-left: 10px;
}

/*环形图头部*/
.data .txt{
	width: 100%;
	font-size: 20px;
	font-weight: 500;
	padding-left: 20px;
}
.tx{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
/*圆形数据*/
#canvas-holder{
	background: #fff;
	padding-bottom: 48px;
	overflow: hidden;
	padding-top: 25px;
	margin-bottom: -5px;
}
#canvas-holder p{
	position: absolute;
	bottom: 33%;
	right: 17.2%;
	text-align: center;
	font-size: 14px;
}
#canvas-holder p i{
	display: block;
}
/*圆形图下方内容*/
/*.annular_content{
	width: 65%;
	margin: 10px auto;
}
.annular_content>p{
	display: inline-block;
	margin-right: 60px;
	font-size: 15px;
}
.annular_content>p>i{
	display: inline-block;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	margin-right: 10px;
	margin-bottom: 1px;
}
.annular_content>p:nth-child(1)>i{
	background-color: #5962ff;
}
.annular_content>p:nth-child(2)>i{
	background-color: #ffc700;
}
.annular_content>p:nth-child(3)>i{
	background-color: #f7622e;
}
.annular_content>p:last-child{
	margin-right: 0;
}*/

/*土地认养统计*/
.count{
	width: 98%;
	margin: 10px auto 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.count > div{
	width: 48%;
	height: 295px;
	background: #fff;
	overflow: hidden;
	margin-right: 50px;
}
.count > div:last-child{
	margin-right: 0;
}
/*土地统计*/
.com div{
	text-align: center;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 36px;
}
.com div p{
	font-size: 26px;
	font-weight: bold;
}
.com .xq{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.com .xq>div:first-child{
	position: relative;
}
.com div i{
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #5bb021;
	margin-right: 10px;
}
.com>div:first-child{
	margin: 30px 0 90px 20px;
	font-size: 20px;
	font-weight: 500;
	display: block;
	text-align: left;
}
.xq::before{
	content: "";
	width: 1px;
	height: 80px;
	background: #ddd;
	position: absolute;
}
.com div:nth-child(3) i{
	background: #fa6700;
}

/*消息通知*/
.news{
	width: 98%;
	margin: 10px auto;
	overflow: hidden;
}
.news .news_order{
	width: 200px;
	height: 35px;
	border-radius: 5px;
	background: #38c152;
	cursor: pointer;
	position: absolute;
	right: 28px;
	bottom: 10px;
	transition: .3s;
}
.activea{
	bottom: 237px !important;
	border-radius: 5px 5px 0 0 !important;
	transition: .3s;
}
.news .news_order>img{
	border-right: 1px solid #fff;
	padding: 0px 10px 0px 10px;
	margin-top: 12px;
	overflow: hidden;
}
.news .news_order>p{
	font-size: 13px;
	color: #fff;
	display: inline-block;
	margin: 0px 0px 0px 5px;
	overflow: hidden;
}
.news .news_order>i{
	font-size: 14px;
	color: #fff;
	overflow: hidden;
}

/*消息*/
.order_form{
	position: absolute;
	bottom: 10px;
	right: 28px;
	width: 198px;
	background: #fff;
	font-size: 13px;
	overflow: hidden;
	height: 0;
	border: 0;
	transition: .3s;
}
.active{
	height: 225px;
	border: 1px solid #60cd75;
	transition: .3s;
}
.order_form div{
	margin: 10px 10px;
	overflow: hidden;
}
.order_form div a{
	display: inline-block;
	height: 45px;
	width: 100%;
	line-height: 45px;
	text-align: center;
	margin: 4px auto;
	border-radius: 5px;
	color: #fff !important;
	background-color: #60cd75;
}

