{if empty($setting['showitem'])}
    {loop $lists $item}
    <div class="item">
        <div class="pic-box box-bg-color">
            <i class="box-bg-color">{$item['uid']}号</i>
            <a class="pic-a" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">
				{if $setting['opensound'] >= 1 && !empty($item['sound'])}
				<div class="show-sound index-show-sound" onclick="soundPlay('{$item['sound']}',$(this))">
					<img class="sound-on" src="{MODULE_URL}template/mobile/picture/ms.png"/>
					<img class="sound-off" src="{MODULE_URL}template/mobile/picture/mp.png"/>
				</div>
				{/if}
				<img class="item-thumb" src="{php echo tomedia($item['pic']);}" alt=""/>
				{if !empty($item['describe'])}
				<div class="pic-describe">
				{$item['describe']}
				</div>
				{/if}
			</a>
            <div class="pic-info">
				<span class="ballot">{php echo cutstr($item["name"], 8)}<br/><span class="goods">{$item['good']}</span>{$setting['xiaofvotekey']}</span>
				{if empty($setting['jumpplayer'])}
                <div class="vote button-bg-color" onclick="vote('{$item['id']}', $(this).siblings('.ballot').find('.goods'))">{$setting['xiaofvotekeys']}</div>
				{else}
				<a class="vote button-bg-color" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">{$setting['xiaofvotekeys']}</a>
				{/if}
            </div>
        </div>
    </div>
    {/loop}
{else if $setting['showitem'] == 1}
    {loop $lists $k $item}
<div class="item" style="width: 47%; float: left; margin-left: 1.5%; margin-right: 1.5%; margin-top: 20px; background:{$setting['boxcolor']}">
    <div style="width: 100%; height: 100%;">
        <iframe style="width: 100%; height: 98px;" frameborder="0" allowfullscreen width="100%" height="100%" src="{php echo str_replace('#wechat_redirect','',self::appUrl('video','xiaof_toupiao','&video='.$item['video'].'&video_poster='.tomedia($item['video_poster']).'&pic='.tomedia($item['pic']).''));}">
        </iframe>
    </div>

    <div style="width: 100%; text-align: left;">
        <a class="pic-a" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">
            <span style="padding-left: 15%">{$item['uid']}</span>
            <span class="ballot">.{php echo cutstr($item["name"], 8)}</span>
        </a>
    </div>
    <div class="pic-info" style="width: 100%; text-align: center; height: 25px;">
        {if empty($setting['jumpplayer'])}
        <div class="vote button-bg-color videoset" onclick="vote('{$item['id']}', $(this).siblings('.ballot').find('.goods'))">{$setting['xiaofvotekeys']}</div>
        {else}
        <a class="vote button-bg-color videoset" data-id="{$item['id']}" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">{$setting['xiaofvotekeys']}</a>
        {/if}
    </div>
    <div class="goods" style=" height: 30px; line-height: 30px; vertical-align: middle; width: 100%; text-align: center;">{$item['good']}{$setting['xiaofvotekey']}</div>
</div>
    {/loop}
{else}
{loop $lists $k $item}
<div class="item">
    <div class="pic-box box-bg-color">
        <a class="pic-a" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">
            {if $setting['opensound'] >= 1 && !empty($item['sound'])}
            <div class="show-sound index-show-sound" onclick="soundPlay('{$item['sound']}',$(this))">
                <img class="sound-on" src="{MODULE_URL}template/mobile/picture/ms.png"/>
                <img class="sound-off" src="{MODULE_URL}template/mobile/picture/mp.png"/>
            </div>
            {/if}
            <img class="item-thumb" src="{php echo tomedia($item['pic']);}" alt=""/>
            {if !empty($item['describe'])}
            <div class="pic-describe">
                <!--{$item['uid']}号-->
                {php echo cutstr($item["name"], 8)}
                <span class="goods">{$item['good']}</span>{$setting['xiaofvotekey']}</span>
            </div>
            {/if}
        </a>

        <div class="pic-info title-bg-color">
            <div class="button-bg-color" style="width: 55%; float: left; height: 36px; line-height: 36px; vertical-align: middle;">
                <label>
                    <input style="margin-left: 5px; margin-top: 12px;" type="checkbox" name="delete[]" value="{$item['id']}">
                    <span style="margin-top: 10px;" >选择Ta</span>
                </label>
            </div>
            <div style="width: 45%; float: left; height: 36px; line-height: 36px; vertical-align: middle">
                <a class="vote button-bg-color title-bg-color" data-id="{$item['id']}" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}" style="width: 45%;">进入{$setting['xiaofvotekeys']}</a>
            </div>
        </div>
    </div>
</div>
{/loop}
{/if}