<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$setting['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/morecolor/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/morecolor/css/swiper.min.css" media="all"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/swiper.jquery.min.js"></script>
    {php echo register_jssdk(false);}
	<script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
	</script>
	<style>
		.body-bg-color{ background:{$setting['bodycolor']}}
		.button-bg-color{ background:{$setting['buttoncolor']}}
		.box-bg-color{ background:{$setting['boxcolor']}}
        .title-bg-color{ background:{$setting['titlecolor']};}
		body,a{ color:{$setting['textcolor']}}
		.bottom{ background:{$setting['bottomcolor']};}
	</style>	
</head>
<body class="body-bg-color">

<div class="head">
    <div class="head-banner">
		{if is_array($setting['thumb'])}
			{if count($setting['thumb']) <=1}
				<a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ti = 0;}
					{loop $setting['thumb'] $thumbitem}
					<div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
					{php $ti++;}
					{/loop}
				  </div>
				</div>				
				<script> 
				$(function(){
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
					})
				});
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($setting['thumb'])}">
		{/if}
    </div>

    <div class="head-count xiaof-box">
		<span class="xiaof-box-item">
			参与选手<br>
			<b>{$good}</b>
		</span>
		<span class="xiaof-box-item">
			累计{$setting['xiaofvotekeys']}<br/>
			<b>{$shares}</b>
		</span>
		<span class="xiaof-box-item">
			访问量<br/>
			<b>{$click}</b>
		</span>
    </div>
	<div class="head-info box-bg-color">
		<div class="head-box title-bg-color" >
			<div class="wrapper clearfix">
				<div class="fn-left i-radius fn-mr-8" style="background:{$setting['textcolor']};">
					<i style="font-size:29px;margin-top: 4px;color:{$setting['boxcolor']}" class="fa fa-bell-o"></i>
				</div>
				<div class="fn-left">
				<p>距活动结束还有：</p>
				<p><span id="shower"></span></p>
				<script type="text/javascript">
                    {if strtotime($setting['end'])-time()>=1 || $setting['overtime'] > 0}
                    {if strtotime($setting['end'])-time()>=1}
                    var ti = {php echo strtotime($setting['end'])-time();};
                    {else if strtotime($setting['end'])-time()<=1 && $setting['overtime'] > 0}
                    var ti = {php echo strtotime($setting['end'])+$setting['overtime']-time()};
                    {/if}
                        function showtime(){
                            var d = parseInt(ti/3600/24);
                            var h = parseInt((ti%(3600*24))/3600);
                            var m = parseInt((ti%(3600*24))%3600/60);
                            var s = parseInt((ti%(3600*24))%60);
                            if(ti == 0){
                                window.clearInterval(timeset);
                                window.location.reload();
                            }
                            document.getElementById('shower').innerHTML = '<span class="times">'+d+' 天</span><span class="times">'+ h+' 时</span><span class="times">'+m+' 分</span><span class="times">'+s+' 秒</span>';
                            ti = ti -1;
                        }
                        if(ti > 0){
                            showtime();
                            var timeset = setInterval("showtime()",1000);
                        }
                        {else}
                        document.getElementById('shower').innerHTML = '已结束';
                        {/if}
				</script>
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-bullhorn fn-mr-8"></i>{$setting['title']}
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-clock-o fn-mr-8"></i>{$setting['start']}  至  {$setting['end']}
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-book fn-mr-8"></i>当前共有<span id="credit-num">{$credit}</span>积分
			</div>
		</div>		
	</div>
</div>

<div class="box-bg-color">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-archive fn-mr-8"></i>积分抽奖</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
			<table class="draw">
				<tr>
					<td width="25%">
						<div class="draw-box" id="draw1">
							<div class="cur-shade"></div>
							<img src="{if empty($prizes[0]['pic'])}{if empty($prizes[0]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[0]['pic'])}{/if}"/>
							<span class="button-bg-color">{$prizes[0]['name']}</span>
						</div>
					</td>
					<td width="25%">
						<div class="draw-box" id="draw2">
							<div class="cur-shade"></div>
							<img src="{if empty($prizes[1]['pic'])}{if empty($prizes[1]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[1]['pic'])}{/if}"/>
							<span class="button-bg-color">{$prizes[1]['name']}</span>
						</div>
					</td>
					<td width="25%">
						<div class="draw-box" id="draw3">
							<div class="cur-shade"></div>
							<img src="{if empty($prizes[2]['pic'])}{if empty($prizes[2]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[2]['pic'])}{/if}"/>
							<span class="button-bg-color">{$prizes[2]['name']}</span>
						</div>
					</td>
					<td width="25%">
						<div class="draw-box" id="draw4">
							<div class="cur-shade"></div>
							<img src="{if empty($prizes[3]['pic'])}{if empty($prizes[3]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[3]['pic'])}{/if}"/>
							<span class="button-bg-color">{$prizes[3]['name']}</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="draw-box" id="draw10">
							<div class="cur-shade"></div>
							<img src="{if empty($prizes[9]['pic'])}{if empty($prizes[9]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[9]['pic'])}{/if}"/>
							<span class="button-bg-color">{$prizes[9]['name']}</span>
						</div>
					</td>
					<td colspan="2" class="start">
						<div class="draw-box">
							<img src="{MODULE_URL}template/mobile/picture/click.jpg" />
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw5">
							<div class="cur-shade"></div>
							<img src="{if empty($prizes[4]['pic'])}{if empty($prizes[4]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[4]['pic'])}{/if}"/>
							<span class="button-bg-color">{$prizes[4]['name']}</span>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="draw-box" id="draw9">
							<div class="cur-shade"></div>
							<img src="{if empty($prizes[8]['pic'])}{if empty($prizes[8]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[8]['pic'])}{/if}"/>
							<span class="button-bg-color">{$prizes[8]['name']}</span>
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw8">
							<div class="cur-shade"></div>
							<img src="{if empty($prizes[7]['pic'])}{if empty($prizes[7]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[7]['pic'])}{/if}"/>
							<span class="button-bg-color">{$prizes[7]['name']}</span>
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw7">
							<div class="cur-shade"></div>
							<img src="{if empty($prizes[6]['pic'])}{if empty($prizes[6]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[6]['pic'])}{/if}"/>
							<span class="button-bg-color">{$prizes[6]['name']}</span>
						</div>
					</td>
					<td>
						<div class="draw-box" id="draw6">
							<div class="cur-shade"></div>
							<img src="{if empty($prizes[5]['pic'])}{if empty($prizes[5]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[5]['pic'])}{/if}"/>
							<span class="button-bg-color">{$prizes[5]['name']}</span>
						</div>
					</td>
				</tr>
			</table>

		</div>
    </div>
</div>

<a class="join-button button-bg-color" href="{php echo self::appUrl('drawlist','xiaof_toupiao','&type=2');}">领奖入口</a>
{if intval($setting['paycheckcredit']) >= 1}
<p><a href="{php echo self::appUrl('paycheckcredit');}" class="join-button button-bg-color">积分充值</a></p>
{/if}
<div class="box-bg-color" style="margin-top: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-trophy fn-mr-8"></i>中奖纪录</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
			<div id="draw-history">
			{loop $lists $item}
			时间：{php echo date("Y-m-d H:i", $item['created_at'])}&nbsp;&nbsp;抽到了{$item['name']}<br/>
			{/loop}
			</div>
		</div>
    </div>
</div>

<div class="box-bg-color" style="margin-top: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-lightbulb-o fn-mr-8"></i>积分帮助</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
            {if $setting['joincredit'] == 0}
                01.给选手{$setting['xiaofvotekeys']}可获得{$setting['votecredit']}积分<br/>
                02.抽奖一次需消耗{$setting['drawcredit']}积分<br/>
            {else}
                01.报名参赛可获得{$setting['joincredit']}积分<br/>
                02.给选手{$setting['xiaofvotekeys']}可获得{$setting['votecredit']}积分<br/>
                03.抽奖一次需消耗{$setting['drawcredit']}积分<br/>
            {/if}

		</div>
    </div>
</div>
<script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/main.js"></script>
<script type="text/javascript">
    draw("{php echo self::appUrl('draw')}");
</script>

{template $setting['template'].'footer'}

<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{$setting['sharecontent']}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb'])}',
                success: function(){
                },
                cancel: function(){
                }
            });

            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
        });
</script>
</body>
</html>