<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$setting['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/morecolor/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/morecolor/css/swiper.min.css" media="all"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/swiper.jquery.min.js"></script>
    {php echo register_jssdk(false);}
	<script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
	</script>
	<style>
		.body-bg-color{ background:{$setting['bodycolor']}}
		.button-bg-color{ background:{$setting['buttoncolor']}}
		.box-bg-color{ background:{$setting['boxcolor']}}
        .title-bg-color{ background:{$setting['titlecolor']};}
		body,a{ color:{$setting['textcolor']}}
		.bottom{ background:{$setting['bottomcolor']};}
		.top-table tr:nth-child(odd){background:{$setting['titlecolor']};}
		.top-table tr:nth-child(-n+11) .ranking{ color:{$setting['buttoncolor']};}
		.top-table tr:nth-child(-n+4) .ranking{font-weight:bold;}
	</style>	
</head>
<body class="body-bg-color">

<div class="head">
    <div class="head-banner">
		{if is_array($setting['thumb'])}
			{if count($setting['thumb']) <=1}
				<a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ti = 0;}
					{loop $setting['thumb'] $thumbitem}
					<div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
					{php $ti++;}
					{/loop}
				  </div>
				</div>				
				<script> 
				$(function(){
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
					})
				});
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($setting['thumb'])}">
		{/if}
    </div>

    <div class="head-count xiaof-box">
		<span class="xiaof-box-item">
			参与选手<br>
			<b>{$good}</b>
		</span>
		<span class="xiaof-box-item">
			累计{$setting['xiaofvotekeys']}<br/>
			<b>{$shares}</b>
		</span>
		<span class="xiaof-box-item">
			访问量<br/>
			<b>{$click}</b>
		</span>
    </div>
	<div class="head-info box-bg-color">
		<div class="head-box title-bg-color" >
			<div class="wrapper clearfix">
				<div class="fn-left i-radius fn-mr-8" style="background:{$setting['textcolor']};">
					<i style="font-size:29px;margin-top: 4px;color:{$setting['boxcolor']}" class="fa fa-bell-o"></i>
				</div>
				<div class="fn-left">
				<p>距活动结束还有：</p>
				<p><span id="shower"></span></p>
				<script type="text/javascript">
                    {if strtotime($setting['end'])-time()>=1 || $setting['overtime'] > 0}
                    {if strtotime($setting['end'])-time()>=1}
                    var ti = {php echo strtotime($setting['end'])-time();};
                    {else if strtotime($setting['end'])-time()<=1 && $setting['overtime'] > 0}
                    var ti = {php echo strtotime($setting['end'])+$setting['overtime']-time()};
                    {/if}
                        function showtime(){
                            var d = parseInt(ti/3600/24);
                            var h = parseInt((ti%(3600*24))/3600);
                            var m = parseInt((ti%(3600*24))%3600/60);
                            var s = parseInt((ti%(3600*24))%60);
                            if(ti == 0){
                                window.clearInterval(timeset);
                                window.location.reload();
                            }
                            document.getElementById('shower').innerHTML = '<span class="times">'+d+' 天</span><span class="times">'+ h+' 时</span><span class="times">'+m+' 分</span><span class="times">'+s+' 秒</span>';
                            ti = ti -1;
                        }
                        if(ti > 0){
                            showtime();
                            var timeset = setInterval("showtime()",1000);
                        }
                        {else}
                        document.getElementById('shower').innerHTML = '已结束';
                        {/if}
				</script>
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-bullhorn fn-mr-8"></i>{if empty($setting['noticetitle'])}{$setting['title']}{else}{$setting['noticetitle']}{/if}
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-clock-o fn-mr-8"></i>{$setting['start']}  至  {$setting['end']}
			</div>
		</div>
	</div>
</div>

<div class="box-bg-color" style="margin-top: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-magic fn-mr-8"></i>{$setting['giftname']}道具</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
			<div id="draw-history">
			{loop $givinglog $givingitem}
				<p class="article-content-givinglog clearfix">
				{if !empty($givingitem['avatar'])}<img src="{$givingitem['avatar']}" class="fn-left"/>{/if}
				<span class="fn-left">
					<span class="givinglog-nickname">{$givingitem['nickname']}</span>{if $givingitem['type'] == 1}赠送{else}使用{/if}
					<span class="giving-name">{$givingitem['giving_name']}</span> {if $givingitem['type'] == 1}{$setting['xiaofvotekey']}+{$givingitem['num']}{else}{$givingitem['data']}分钟{/if}
				</span>
				<span class="giving-time fn-right">{php echo date("m-d H:i", $givingitem['use_at'])}</span>
				</p>
			{/loop}
			<span class="givinglog-more">只显示最新100条记录</span>
			</div>
		</div>
    </div>
</div>

{template $setting['template'].'footer'}

<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{php echo trim($setting['sharecontent']);}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb'])}',
                success: function(){
                },
                cancel: function(){
                }
            });

            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
        });
</script>
</body>
</html>