<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$setting['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/morecolor/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/morecolor/css/swiper.min.css" media="all"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/swiper.jquery.min.js"></script>
    {php echo register_jssdk(false);}
	<script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
	</script>
	<style>
		.body-bg-color{ background:{$setting['bodycolor']}}
		.button-bg-color{ background:{$setting['buttoncolor']}}
		.box-bg-color{ background:{$setting['boxcolor']}}
        .title-bg-color{ background:{$setting['titlecolor']};}
		body,a{ color:{$setting['textcolor']}}
		.bottom{ background:{$setting['bottomcolor']};}
		.top-table tr:nth-child(odd){background:{$setting['titlecolor']};}
		.top-table tr:nth-child(-n+11) .ranking{ color:{$setting['buttoncolor']};}
		.top-table tr:nth-child(-n+4) .ranking{font-weight:bold;}
	</style>	
</head>
<body class="body-bg-color">

<div class="head">
    <div class="head-banner">
		{if is_array($setting['thumb'])}
			{if count($setting['thumb']) <=1}
				<a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ti = 0;}
					{loop $setting['thumb'] $thumbitem}
					<div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
					{php $ti++;}
					{/loop}
				  </div>
				</div>				
				<script> 
				$(function(){
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
					})
				});
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($setting['thumb'])}">
		{/if}
    </div>

    <div class="head-count xiaof-box">
		<span class="xiaof-box-item">
			参与选手<br>
			<b>{$good}</b>
		</span>
		<span class="xiaof-box-item">
			累计{$setting['xiaofvotekeys']}<br/>
			<b>{$shares}</b>
		</span>
		<span class="xiaof-box-item">
			访问量<br/>
			<b>{$click}</b>
		</span>
    </div>
	<div class="head-info box-bg-color">
		<div class="head-box title-bg-color" >
			<div class="wrapper clearfix">
				<div class="fn-left i-radius fn-mr-8" style="background:{$setting['textcolor']};">
					<i style="font-size:29px;margin-top: 4px;color:{$setting['boxcolor']}" class="fa fa-bell-o"></i>
				</div>
				<div class="fn-left">
				<p>距活动结束还有：</p>
				<p><span id="shower"></span></p>
				<script type="text/javascript">
                    {if strtotime($setting['end'])-time()>=1 || $setting['overtime'] > 0}
                    {if strtotime($setting['end'])-time()>=1}
                    var ti = {php echo strtotime($setting['end'])-time();};
                    {else if strtotime($setting['end'])-time()<=1 && $setting['overtime'] > 0}
                    var ti = {php echo strtotime($setting['end'])+$setting['overtime']-time()};
                    {/if}
                        function showtime(){
                            var d = parseInt(ti/3600/24);
                            var h = parseInt((ti%(3600*24))/3600);
                            var m = parseInt((ti%(3600*24))%3600/60);
                            var s = parseInt((ti%(3600*24))%60);
                            if(ti == 0){
                                window.clearInterval(timeset);
                                window.location.reload();
                            }
                            document.getElementById('shower').innerHTML = '<span class="times">'+d+' 天</span><span class="times">'+ h+' 时</span><span class="times">'+m+' 分</span><span class="times">'+s+' 秒</span>';
                            ti = ti -1;
                        }
                        if(ti > 0){
                            showtime();
                            var timeset = setInterval("showtime()",1000);
                        }
                        {else}
                        document.getElementById('shower').innerHTML = '已结束';
                        {/if}
				</script>
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-bullhorn fn-mr-8"></i>{if empty($setting['noticetitle'])}{$setting['title']}{else}{$setting['noticetitle']}{/if}
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-clock-o fn-mr-8"></i>{$setting['start']}  至  {$setting['end']}
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-book fn-mr-8"></i>当前共有{$credit}积分
			</div>
		</div>			
	</div>
</div>
	{if intval($setting['paycheckcredit']) >= 1}
	<div class="wrapper">
		<a class="join-button button-bg-color" href="{php echo self::appUrl('paycheckcredit');}">充值积分</a>
	</div>
	<br/>
	{/if}
{if intval($setting['opengiving']) == 1}
<div class="box-bg-color"  style="margin-bottom: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-gift fn-mr-8"></i>积分{$setting['giftname']}</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">

			

			<div class="footer-article-content">
				{php $g = 0;}
				{loop $setting['giving'] $key $givingitem}
				{if $g % 3 == 0}
				<div class="xiaof-box">
				{/if}
					<div class="xiaof-box-item">
					<div class="giving-box" data-id="{$key}" data-type="1" data-name="{$givingitem['name']}" data-buycredit="{$givingitem['buycredit']}">
						<span class="giving-adding">拥有{$givingitem['mygiving']}个</span>
						<img src="{php echo tomedia($givingitem['pic']);}" />
						<p><span class="credit"><i class="fa fa-database"></i>{$givingitem['buycredit']}</span>积分<p/>
						<p class="giving-name">{$givingitem['name']}<p/></div>
					</div>
				{if ($g+1) % 3 == 0}
				</div>
				{/if}
				{php $g++;}		
				{/loop}
			</div>
			
		</div>
    </div>
</div>
{/if}
{if intval($setting['opengiving']) == 1}
<div class="box-bg-color"  style="margin-bottom: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-clock-o fn-mr-8"></i>积分道具</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">

			

			<div class="footer-article-content">
				{php $g = 0;}
				{loop $setting['property'] $key $propertyitem}
				{if $g % 3 == 0}
				<div class="xiaof-box">
				{/if}
					<div class="xiaof-box-item">
					<div class="giving-box" data-id="{$key}" data-type="2" data-name="{$propertyitem['name']}" data-buycredit="{$propertyitem['buycredit']}">
						<span class="giving-adding">拥有{$propertyitem['myproperty']}个</span>
						<img src="{php echo tomedia($propertyitem['pic']);}" />
						<p><span class="credit"><i class="fa fa-database"></i>{$propertyitem['buycredit']}</span>积分<p/>
						<p class="giving-name">{$propertyitem['name']}<p/></div>
					</div>
				{if ($g+1) % 3 == 0}
				</div>
				{/if}
				{php $g++;}		
				{/loop}
			</div>
			
		</div>
    </div>
</div>
{/if}
<script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/main.js"></script>
<script type="text/javascript">
	$(function(){
		$(".giving-box").click(function(){
			var dataid = $(this).attr("data-id");
			var type = $(this).attr("data-type");
			var name = $(this).attr("data-name");
			var buycredit = $(this).attr("data-buycredit");
			xfdialog('<div style="text-align:center;">兑换<span class="giving-name"> '+name+'</span>，消耗<span class="credit"> <i class="fa fa-database"></i>'+buycredit+' </span>积分。是否继续？<br/><span class="complete-button complete button-bg-color buygiving">点击兑换</span></div>', true)
			$(".buygiving").click(function(){
				$("#dialog").removeClass("is-visible");
					$.get("{php echo self::appUrl('buygiving')}",{'gid':dataid, 'type':type},function(data){
						var result = $.parseJSON(data);
						if (result.errno == 0) {
							xfdialog(result.message);
							setTimeout(function(){
								location.reload();
							},2000);
							return ;
						}
						xfdialog(result.message, true);	
					});			
			});
		});
	});
</script>
{template $setting['template'].'footer'}

<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{php echo trim($setting['sharecontent']);}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb'])}',
                success: function(){
                },
                cancel: function(){
                }
            });

            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
        });
</script>
</body>
</html>