<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$setting['title']}-{$contestantitem['uid']}号-{$contestantitem['name']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/morecolor/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/morecolor/css/swiper.min.css" media="all"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/jquery-2.1.0.min.js"></script>
    {php echo register_jssdk(false);}
	<script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
	</script>
	{if !empty($setting['verifycode'])}
	<script src="{MODULE_URL}template/mobile/morecolor/js/gt.js"></script>
	<script type="text/javascript">
	var verifycode = true;
	</script>
	{else}
	<script type="text/javascript">
	var verifycode = false;
	</script>
	{/if}
	<style>
		.body-bg-color{ background:{$setting['bodycolor']}}
		.button-bg-color{ background:{$setting['buttoncolor']}}
		.box-bg-color{ background:{$setting['boxcolor']}}
        .title-bg-color{ background:{$setting['titlecolor']};}
		body,a{ color:{$setting['textcolor']}}
		.bottom{ background:{$setting['bottomcolor']};}
	</style>
</head>
<body class="body-bg-color">

{template 'ad'}

<div class="head">
    <div class="head-banner">
		{if is_array($setting['thumb'])}
			{if count($setting['thumb']) <=1}
				<a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
			{else}
				<div class="swiper-container" id="banner-container">
				  <div class="swiper-wrapper">
					{php $ti = 0;}
					{loop $setting['thumb'] $thumbitem}
					<div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
					{php $ti++;}
					{/loop}
				  </div>
				</div>
				<script>
				$(function(){
					var mySwiper = new Swiper('#banner-container', {
						autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
					})
				});
				</script>
			{/if}
		{else}
        <img src="{php echo tomedia($setting['thumb'])}">
		{/if}
    </div>
    <div class="head-count xiaof-box">
		<span class="xiaof-box-item">
			得{$setting['xiaofvotekey']}数<br>
			<b class="goods">{$contestantitem['good']}</b>
		</span>
		<span class="xiaof-box-item">
			转发量<br/>
			<b class="share">{$contestantitem['share']}</b>
		</span>
		<span class="xiaof-box-item">
			浏览量<br/>
			<b>{$contestantitem['click']}</b>
		</span>
		{if !empty($setting['opengiving']) && in_array('usercount', $setting['givingshow'])}
		<span class="xiaof-box-item">
			{$setting['giftname']}数<br/>
			<b>{$givingvotes}</b>
		</span>
		{/if}
    </div>
	<div class="head-info box-bg-color">
		<div class="head-box title-bg-color" >
			<div class="wrapper clearfix">
				<div class="fn-left i-radius fn-mr-8">
					<i style="font-size:29px;margin-top: 4px;" class="fa fa-heart"></i>
				</div>
				<div class="fn-left" style="margin-top: 9px; width: 82%;">
					{if $contestantitem['describe']==''}{$setting['describe']}{else}{$contestantitem['describe']}{/if}
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<a href="#"><i class="fa fa-cubes fn-mr-8"></i>{$contestantitem['uid']}号-{$contestantitem['name']}。当前第{$tops}名</a>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-eye fn-mr-8"></i>距前一名差{$former}{$setting['xiaofvotekey']}，后一名差{$after}{$setting['xiaofvotekey']}
			</div>
		</div>
		{if intval($setting['double']) >= 2}
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-clock-o fn-mr-8"></i>{php echo $this->n2c($setting['double']);}倍时间：{php echo date("m-d H:i",strtotime($setting['doublestart']));}  至  {php echo date("m-d H:i",strtotime($setting['doubleend']));}
			</div>
		</div>
		{elseif $contestantitem['double_at'] > time()}
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-clock-o fn-mr-8"></i>双倍投票时间至：{php echo date("Y-m-d H:i", $contestantitem['double_at'])}结束
			</div>
		</div>
		{/if}
	</div>

</div>

<div class="wrapper" style="padding-bottom: 60px;">
    {if empty($setting['picishidden'])}
	<div id="show-container" class="swiper-container">
			{if $setting['opensound'] >= 1 && !empty($contestantitem['sound'])}
			<div class="show-sound">
				<img class="sound-on" src="{MODULE_URL}template/mobile/picture/ms.png"/>
				<img class="sound-off" src="{MODULE_URL}template/mobile/picture/mp.png"/>
			</div>
			{/if}
		<ul class="show-lists swiper-wrapper"{if !empty($setting['piclisttype'])} style="display: block;"{/if}>
			{loop $lists $items}
			<li  class="swiper-slide"><img class="slide-img" src="{php echo tomedia($items['thumb']);}"/></li>
			{/loop}
		</ul>
		<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
		</div>
	</div>
    {/if}

	{if !empty($contestantitem['video'])}
	<div style="margin-top: 8px;">
		<div id="video-show1">
			<video id="video-show" style="width: 100%;height:100%;" controls autobuffer preload="metadata" x-webkit-airplay poster="{if $contestantitem['video_poster']}{php echo tomedia($contestantitem['video_poster'])}{else}{$contestantitem['video']}?vframe/jpg/offset/0|imageView2/1/w/496/h/280{/if}">
				<source src="{$contestantitem['video']}" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source>
			</video>
		</div>
		<script language="javascript">
			$(function(){
			    var pwidth = $(document).width();
			    if(pwidth >= 1024){
                    $("#video-show1").height(parseInt($(document).width()/2.13));
				}else if(pwidth >= 720){
                    $("#video-show1").height(parseInt($(document).width()/1.60));
				}else if(pwidth <= 480){
                    $("#video-show1").height(parseInt($(document).width()/1.33));
                }
			});
		</script>
	</div>
	{/if}

	{if count($videodata) >= 1}
	<script language="javascript" src="https://qzs.qq.com/tencentvideo_v1/js/tvp/tvp.player.js" charset="utf-8"></script>
	{loop $videodata $videodataitem}
	<div style="margin-top: 8px;">
	{if !empty($videodataitem['data'])}
		<iframe frameborder="0" width="100%" height="100%" src="https://v.qq.com/iframe/player.html?vid={$videodataitem['vid']}&tiny=0&auto=0&height=180" allowfullscreen></iframe>
		<!--<div class="detail-con">
			<div id="mod_player_wrap" class="mod_player_wrap">
				<div class="mod_inner">
					<div id="mod_inner" class="mod_player_section center mod_independent">
						<div>
							<div id="mod_player" class="mod_player">
								<div id="mod_player_skin">&nbsp;</div>
								<script language="javascript">
									var video = new tvp.VideoInfo();
									video.setVid("{$videodataitem['vid']}");
									var player = new tvp.Player("100%", "100%");
									player.setCurVideo(video);
									player.addParam("autoplay","0");
									player.addParam("wmode","transparent");
									player.addParam("pic","https://puui.qpic.cn/qqvideo_ori/0/{$videodataitem['vid']}_496_280/0");
									player.write("mod_player_skin");
								</script>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>-->
	{/if}
	</div>
	{/loop}
	{/if}

	{loop $fielddata $fielddataitem}
	<p style="font-size: 16px;padding: 10px 0px;">
		{$fielddataitem['name']}：{$fielddataitem['data']}
	</p>
	{/loop}

	{if !empty($contestantitem['detail'])}
	<div style="margin-top: 8px;">
		{php echo htmlspecialchars_decode($contestantitem['detail']);}
	</div>
	{/if}

	{if $setting['openvoteuser'] == 1}
	<div class="voteusers clearfix">
	<span class="voteusers-label">
		<i class="voteusers-label-like fa fa-heart" style="font-size:32px;"></i><span class="voteusers-label-text">支持:</span>
	</span>
	{loop $voteusers $voteuseritem}
		<span class="voteusers-list"><img src="{$voteuseritem['avatar']}"/></span>
	{/loop}
	</div>
	{/if}
	{if empty($setting['notfollowvote']) or $this->checkFollow()}
    {if $setting['showitem'] != 2}
	<button style="display: {if !empty($setting['opengiving'])}none{else}block{/if}" class="join-button button-bg-color" id="votes" onclick="vote('{$contestantitem['id']}', $('.goods'))">喜欢Ta
        {if empty($setting['votetogood'])}
        投一票
        {else}
        点个赞
        {/if}
    </button>
    {/if}
	{/if}
	<button style="display: {if empty($setting['opengiving'])}none{else}block{/if}" class="join-button button-bg-color" id="givingbutton">使用{$setting['giftname']}{$setting['xiaofvotekeys']}</button>
	{if intval($setting['openproperty']) == 1}
	<button class="join-button button-bg-color" onclick="$('.cloth-wrappers').hide();$('#cloth-wrappers').show()">使用多倍道具</button>
	{/if}
	{loop $buttondata $buttondataitem}
	<a class="join-button button-bg-color" href="{$buttondataitem['data']}">{$buttondataitem['name']}</a>
	{/loop}
	{if intval($setting['showshare']) == 1 && $setting['globalsetting']['enableshare'] == 1}
	<button class="join-button button-bg-color" onclick="shareLayer();">喊亲友来加油{$setting['xiaofvotekeys']}</button>
	{/if}
    {if intval($setting['shareswitch']) == 1}
    <button class="join-button button-bg-color" onclick="shareFriends();">分享朋友圈帮忙{$setting['xiaofvotekeys']}</button>
    {/if}
	{if intval($setting['openotherqrcode']) == 1}
	<span class="join-button button-bg-color getotherqrcode" id="getotherqrcode">
        {if empty($setting['votetogood'])}
        投多票秘籍
        {else}
        赞多次秘籍
        {/if}
    </span>
	{/if}
	{if intval($setting['openposter']) == 1}
	<!--<a class="join-button button-bg-color" href="{php echo tomedia($contestantitem['poster']);}">宣传海报</a>-->
    {if empty($setting['style_poster'])}
    <a class="join-button button-bg-color" onclick="poster({$contestantitem['id']})">宣传海报</a>
    {else}
    <input type="hidden" name="item_poster" value="{$setting['bgimg']}"/>
    <a href="#" class="alert_share_poster join-button button-bg-color" data-poster-uid="{$contestantitem['uid']}" data-member-default-avatar="{$ret['abs_path']}"  data-poster-name="{$contestantitem['name']}" data-poster-img="{$palyerimg}" data-poster-qrcode="{$ret['url']}" data-poster-url="{php echo self::appUrl('show', 'xiaof_toupiao', '&id=' . $contestantitem['id'].'&screen_width='. $screen_width . '&screen_height='. $screen_height . '')}" data-no-cache="true" data-item-unit="{$product['unit']}">
        分享海报</a>
    {/if}
	{/if}
	{if empty($setting['openwapjoin']) && !empty($contestantitem['verify'])}
		{if self::checkjoin()}
			{if $contestantitem['id'] == $myid}
                <!--报名成功后删除修改入口-->
				<!--<a class="join-button button-bg-color" href="{php echo self::appUrl('join');}">编辑我的报名</a>-->
			{else}
				<a class="join-button button-bg-color" href="{php echo self::appUrl('show');}">我的报名</a>
			{/if}
		{else}
		<a class="join-button button-bg-color" href="{php echo self::appUrl('join');}">我也来参加</a>
		{/if}
	{/if}
</div>


<div id="giving-wrappers" class="cloth-wrappers animated slideInUp" style="display: none;">
<a href="javascript:;" onclick="$('.cloth-wrappers').hide();" class="close" style="display: inline;">x</a>
	<div class="cloth-box">
		<div class="box-shadow body-bg-color">
			<table>
				{php $g = 0;}
				{loop $setting['giving'] $key $givingitem}
					{if $g % 3 == 0}
					<tr>
					{/if}
						<td>
						<div class="dgiving-box" data-id="{$key}" data-type="1" data-name="{$givingitem['name']}" data-buycredit="{$givingitem['buycredit']}">
							<span class="giving-adding">{if empty($setting['closegivingcredit'])}{$givingitem['mygiving']}个{else}+{$givingitem['adding']}{$setting['xiaofvotekey']}{/if}</span>
							<img src="{php echo tomedia($givingitem['pic']);}"/>
							<p class="giving-name">{$givingitem['name']}<p/>
							<p class="buycredit-credit">{if empty($setting['closegivingcredit'])}<i class="fa fa-database"></i>{else}<i class="fa fa-rmb"></i>{/if} {$givingitem['buycredit']}<p/>
						</div>
						</td>
					{if ($g+1) % 3 == 0}
					</tr>
					{/if}
					{php $g++;}
				{/loop}
			</table>

		</div>
	</div>
</div>
<div id="cloth-wrappers" class="cloth-wrappers animated slideInUp" style="display: none;">
<a href="javascript:;" onclick="$('.cloth-wrappers').hide();" class="close" style="display: inline;">x</a>
	<div class="cloth-box">
		<div class="box-shadow body-bg-color">
			<table>
				{php $g = 0;}
				{loop $setting['property'] $key $propertyitem}
					{if $g % 3 == 0}
					<tr>
					{/if}
						<td>
						<div class="dgiving-box" data-id="{$key}" data-type="2" data-name="{$propertyitem['name']}" data-buycredit="{$propertyitem['buycredit']}">
							<span class="giving-adding">{if empty($setting['closegivingcredit'])}{$propertyitem['myproperty']}个{else}{php echo $this->Xiaof->funcMinute2hour($propertyitem['effectivetime']);}{/if}</span>
							<img src="{php echo tomedia($propertyitem['pic']);}"/>
							<p class="giving-name">{$propertyitem['name']}<p/>
							<p class="buycredit-credit">{if empty($setting['closegivingcredit'])}<i class="fa fa-database"></i>{else}<i class="fa fa-rmb"></i>{/if} {$propertyitem['buycredit']}<p/>
						</div>
						</td>
					{if ($g+1) % 3 == 0}
					</tr>
					{/if}
					{php $g++;}
				{/loop}
			</table>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(".dgiving-box").click(function(){
		var gid = $(this).attr("data-id");
		var type = $(this).attr("data-type");
		$('.cloth-wrappers').hide();
        {if empty($setting['closegivingcredit'])}
		$.get("{php echo self::appUrl('givegiving')}",{'type':type,'pid':{$contestantitem['id']},'gid':gid},function(data){
            var result = $.parseJSON(data);
			if (result.errno == 0) {
				xfdialog(result.message, true);
				setTimeout(function(){
					location.reload();
				},2000);
				return ;
			}
			if (result.errno == 998) {
				result.message = '<div style="text-align:center;">' + result.message + '<br/><a href="{php echo self::appUrl('giving')}" class="complete-button complete button-bg-color">去兑换</a></div>';
			}
			xfdialog(result.message, true);
		});
        {else}
        //gid  礼物id

        /*if($(".loadtips").length > 0){
            $(".loadtips").css("display",'block');
            setInterval("loadicon()",10);
        }
        var url = window.sysinfo.siteroot + "app/index.php?c=entry&do=paygiving&m=xiaof_toupiao&i="+window.sysinfo.uniacid+"&sid={$setting['id']}&gid="+gid+"&type="+type+"&num=1&pid={$contestantitem['id']}&wxref=mp.weixin.qq.com#wechat_redirect";
        var data = '';
        $.ajax({
            type: 'post',
            url: url,
            data: data,
            dataType: 'json',
            success: function(resp){
                if (resp.errno == 0) {
                    $(".wechat-pay").attr("disabled",false);
                    $('.wechat-pay').removeClass('weui-btn_disabled');
                    $('.wechat-pay').addClass('weui-btn_primary');

                    if($(".loadtips").length > 0){
                        $(".loadtips").css("display",'none');
                        window.clearInterval("loadicon()");
                    }
                    WeixinJSBridge.invoke('getBrandWCPayRequest', {
                        "appId": resp.data.appId, //公众号名称，由商户传入
                        "timeStamp": resp.data.timeStamp, //时间戳，自1970 年以来的秒数
                        "nonceStr": resp.data.nonceStr, //随机串
                        "package": resp.data.package,
                        "signType": resp.data.signType, //微信签名方式:
                        "paySign": resp.data.paySign //微信签名
                    }, function (res) {
                        if (res.err_msg == "get_brand_wcpay_request:ok") {
                            location.href = resp.data.redirect_url;
                        } else {
                            if(res.err_msg == 'get_brand_wcpay_request:cancel') {
                                xfdialog('您取消了本次支付！', true);
                            } else {
                                xfdialog('启动微信支付失败, 请检查你的支付参数. 详细错误为: ' + res.err_msg, true);
                            }
                        }
                    });
                } else {
                    $(".wechat-pay").attr("disabled",false);
                    $('.wechat-pay').removeClass('weui-btn_disabled');
                    $('.wechat-pay').addClass('weui-btn_primary');
                    xfdialog(resp.errmsg, true);
                }
            }
        });*/
        location.href = window.sysinfo.siteroot + "app/index.php?c=entry&do=paygiving&m=xiaof_toupiao&i="+window.sysinfo.uniacid+"&sid={$setting['id']}&gid="+gid+"&type="+type+"&pid={$contestantitem['id']}&wxref=mp.weixin.qq.com#wechat_redirect";
        {/if}
	});
</script>

<!--礼物道具赠送信息开始-->
{if intval($setting['opengiving']) == 1  && in_array('userlog', $setting['givingshow']) && !empty($givinglog) && (intval($setting['giftrecordshow']) == 0 || (intval($setting['giftrecordshow']) == 2 && self::checkjoin() && $contestantitem['id'] == $myid))}
<div class="box-bg-color" style="margin-top: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-magic fn-mr-8"></i>{$setting['giftname']}道具</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
			<div id="draw-history">
			{loop $givinglog $givingitem}
				<p class="article-content-givinglog clearfix">
				{if !empty($givingitem['avatar'])}<img src="{$givingitem['avatar']}" class="fn-left"/>{/if}
				<span class="fn-left">
					<span class="givinglog-nickname">{$givingitem['nickname']}</span>{if $givingitem['type'] == 1}赠送{else}使用{/if}
					<span class="giving-name">{$givingitem['giving_name']}</span> {if $givingitem['type'] == 1}{$setting['xiaofvotekey']}+{$givingitem['num']}{else}{$givingitem['data']}分钟{/if}
				</span>
				<span class="giving-time fn-right">{php echo date("m-d H:i", $givingitem['use_at'])}</span>
				</p>
			{/loop}
			<a class="givinglog-more" href="{php echo self::appUrl('givinglog','xiaof_toupiao','&pid=' . $contestantitem['id']);}">&gt;&gt;更多记录</a>
			</div>
		</div>
    </div>
</div>
{/if}
<!--礼物道具赠送信息结束-->

{if $setting['opengiving'] == 1 && empty($setting['openfloatvote']) && $setting['showitem'] != 2}
<div class="float-vote">
	<div class="xiaof-button-left">
		<span class="xiaof-button button-bg-color" id="votes" onclick="vote('{$contestantitem['id']}', $('.goods'))">给Ta{$setting['xiaofvotekeys']}</span>
	</div>
	<div class="float-vote-button" onclick="document.getElementById('givingbutton').click()">
		<img src="{MODULE_URL}/resources/image/gift.png" ><br/>
		送{$setting['giftname']}
	</div>
	<div class="xiaof-button-right">
		{if intval($setting['openotherqrcode']) == 1}
		<span class="xiaof-button button-bg-color" onclick="document.getElementById('getotherqrcode').click()">
            {if empty($setting['votetogood'])}
            再投一票
            {else}
            再点个赞
            {/if}
        </span>
		{elseif empty($setting['openwapjoin'])}
			{if self::checkjoin()}
			<a class="xiaof-button button-bg-color" href="{php echo self::appUrl('show');}">我的报名</a>
			{else}
			<a class="xiaof-button button-bg-color" href="{php echo self::appUrl('join');}">我要报名</a>
			{/if}
		{/if}
	</div>
</div>
{/if}

{template $setting['template'].'footer'}

<script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/swiper.jquery.min.js"></script>
<script type="text/javascript">
	function shareLayer(){
		$("body").append("<div class='share-layer' onclick='$(this).remove();'><img src='{MODULE_URL}template/mobile/picture/4.png'/></div>");
	}
    function shareFriends(){
        $("body").append("<div class='share-layer' onclick='$(this).remove();'><img src='{MODULE_URL}template/mobile/xiaofweui/picture/5.png'/></div>");
    }
</script>

<script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/main.js?time={TIMESTAMP}"></script>
<script type="text/javascript">
    var pheight = window.screen.height;
    $('.cloth-box').css({
        'max-height':pheight*0.8+'px',
        'overflow':'auto',
    });
    $('#givingbutton').click(function(){
        $('.cloth-wrappers').hide();
        $('#giving-wrappers').show();
        $('#dialog').removeClass('is-visible');
    })
    function poster(){
        if($(".loadtips").length > 0){
            $(".loadtips").css("display",'block');
            setInterval("loadicon()",10);
        }
        var screen_width = window.screen.width ;
        var screen_height = window.screen.height ;
        window.location.href = "{php echo self::appUrl('poster','xiaof_toupiao','&id='.$contestantitem[id].'&screen_height="+screen_height+"&screen_width="+screen_width+"')}";
    }
	$(function () {
		$.get("{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&type=click')}");
        {if empty($setting['piclisttype'])}showSwiper();{/if}
        {if !empty($givingmsg)}
        xfdialog('{$givingmsg}', true);
        {/if}
		{if !empty($contestantitem['sound'])}
        soundPlay("{$contestantitem['sound']}");
        {/if}
        $(".getotherqrcode").click(function(){
            $.get("{php echo self::appUrl('getotherqrcode')}",{'pid':{$contestantitem['id']}},function(data){
                var result = $.parseJSON(data);
                xfdialog(result.message, true);
                if (result.message.indexOf("acid-lists")) {
                    new Swiper('.acid-lists', {
                        scrollbar: '.swiper-scrollbar',
                        autoplay: 3000,
                        scrollbarHide: true,
                        slidesPerView: 1
                    });
                }
            });
        });
    });
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$mysharetitle}',
                desc: '{if $contestantitem['describe']==''}{$setting['describe']}{else}{php echo trim($contestantitem['describe'])}{/if}',
                link: '{php echo $this->shareUrl('show','xiaof_toupiao','&id='.$contestantitem['id'].'&referee='.$contestantitem['openid'].'')}',
                imgUrl: '{php echo tomedia($contestantitem['pic'])}',
                success: function(){
					var This = $(".share");
					This.html(parseInt(This.html())+1);
                    $.get("{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&type=share')}");
                },
                cancel: function(){
                }
            });
            wx.onMenuShareTimeline({
                title: '{$mysharetitle}',
                link: '{php echo $this->shareUrl('show','xiaof_toupiao','&id='.$contestantitem['id'].'&referee='.$contestantitem['openid'].'')}',
                imgUrl: '{php echo tomedia($contestantitem['pic']);}',
                success: function () {
                    setTimeout(function(){
                        var This = $(".share");
                        This.html(parseInt(This.html())+1);
                        $.ajax({
                            url: "{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&uid='.$contestantitem[uid].'&sign='.$sign.'&t='.$params['t'].'&type=share')}",
                            type: "get",
                            dataType: "text",
                            success: function (votes) {
                                if(votes != '' && votes != 'xiaoftoupiao'){
                                    var good = $(".goods").text();
                                    $(".goods").text(parseInt(good)+parseInt(votes));
                                }
                            }
                        });
                    }, 100);
                },
                cancel: function () {}
            });
        });
</script>
</body>
</html>