<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>{$setting['title']}</title>
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/morecolor/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/morecolor/css/swiper.min.css" media="all"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/swiper.jquery.min.js"></script>
	{php echo register_jssdk(false);}
	<script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
	</script>
	<style>
		.body-bg-color{ background:{$setting['bodycolor']}}
		.button-bg-color{ background:{$setting['buttoncolor']}}
		.box-bg-color{ background:{$setting['boxcolor']}}
		.title-bg-color{ background:{$setting['titlecolor']};}
		body,a{ color:{$setting['textcolor']}}
		.bottom{ background:{$setting['bottomcolor']};}
		.top-table tr:nth-child(odd){background:{$setting['titlecolor']};}
		.top-table tr:nth-child(-n+11) .ranking{ color:{$setting['buttoncolor']};}
		.top-table tr:nth-child(-n+4) .ranking{font-weight:bold;}
	</style>
</head>
<body class="body-bg-color">

<div class="head">
	<div class="head-banner">
		{if is_array($setting['thumb'])}
		{if count($setting['thumb']) <=1}
		<a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
		{else}
		<div class="swiper-container">
			<div class="swiper-wrapper">
				{php $ti = 0;}
				{loop $setting['thumb'] $thumbitem}
				<div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
				{php $ti++;}
				{/loop}
			</div>
		</div>
		<script>
            $(function(){
                var mySwiper = new Swiper('.swiper-container', {
                    autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
                })
            });
		</script>
		{/if}
		{else}
		<img src="{php echo tomedia($setting['thumb'])}">
		{/if}
	</div>

</div>

{if empty($verificationuserinfo['vid'])}
<div class="box-bg-color"  style="margin-bottom: 12px;">

	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
			<i class="fa fa-envelope fn-mr-8"></i>核销登陆</div>
	</div>
	<div class="head-box-content" style="box-shadow: none;">
		<div class="wrapper">
			<form id="verificationlogin-form">
				<table class="join-form" width="100%" style="table-layout:fixed;">

					<tr>
						<td style="width: 89px;"><span class="label">用户名：</span></td>
						<td>
							<input id="username" type="text" name="username" placeholder="请输入用户名"/>
						</td>
					</tr>
					<tr>
						<td><span class="label">密码：</span></td>
						<td>
							<input id="password" type="password" name="password" placeholder="请输入密码"/>
						</td>
					</tr>
				</table>
				<span id="verificationlogin-submit" class="join-button button-bg-color">登陆</span>
			</form>
		</div>
	</div>
</div>
{else}
<p><a href="{$verificationurl}" class="join-button button-bg-color">确定核销</a></p>
<br/>
<div class="box-bg-color"  style="margin-bottom: 12px;">
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
			<i class="fa fa-gift fn-mr-8"></i>待领奖品</div>
	</div>
	<div class="head-box-content" style="box-shadow: none;">
		<div class="wrapper">

			{loop $list $drawitems}
			<div class="draw-list clearfix">
				<div class="draw-pic fn-left">
					<img src="{$drawitems['pic']}"/>
				</div>
				<div class="draw-info fn-left">
					<h4>{$drawitems['name']}</h4>
					<p>抽中时间 {php echo date("Y-m-d H:i:s", $drawitems['created_at']);}</p>
					{if !empty($drawitems['bdelete_at'])}<p>发货时间 {php echo date("Y-m-d H:i:s", $drawitems['bdelete_at']);}</p>{/if}
				</div>
			</div>
			<div class="head-box-hr"></div>
			{/loop}
		</div>
	</div>
</div>
{/if}
<script type="text/javascript" src="{MODULE_URL}template/mobile/morecolor/js/main.js"></script>
<script type="text/javascript">
    $(function(){
        $("#verificationlogin-submit").click(function(){
            $.post("{php echo self::appUrl('verificationlogin');}", $("#verificationlogin-form").serialize(), function(data){
                var result = $.parseJSON(data);
                if (result.errno == 0) {
                    location.reload();
                }else{
                    xfdialog(result.message, true);
                }
            });
        });
    });
</script>
{template $setting['template'].'footer'}

<script type="text/javascript">
    wx.ready(function () {
        wx.onMenuShareAppMessage({
            title: '{$setting['sharetitle']}',
            desc: '{php echo trim($setting['sharecontent']);}',
            link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
            imgUrl: '{php echo tomedia($setting['sharethumb'])}',
            success: function(){
            },
            cancel: function(){
            }
        });

        wx.onMenuShareTimeline({
            title: '{$setting['sharetitle']}',
            link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
            imgUrl: '{php echo tomedia($setting['sharethumb']);}',
            success: function () {
            },
            cancel: function () {
            }
        });
    });
</script>
</body>
</html>