<view class="fill-base">
    <view catchtap="toCheck" class="pd-lg f-title {{item.id==currInd?'c-error':'c-title'}} b-1px-b" data-index="{{index}}" wx:for="{{dataList.list}}" wx:key="key">{{item.title}}</view>
</view>
<loading isWq="{{dataList.current_page?'':'isWq'}}" list="{{dataList}}" loading="{{loading}}"></loading>
<view class="{{$gd.isIphoneX?'isIphoneX':''}}"></view>
