.bg {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.list {
    display: flex;
    padding: 20rpx;
    margin: 30rpx;
    position: relative;
}

.list-img {
    width: 150rpx;
    height: 150rpx;
    flex: 0 0 auto;
    margin-right: 30rpx;
    display: flex;
    align-items: center;
    border: 1rpx solid #ddd;
}

.list-img image {
    max-width: 150rpx;
}

.flex-1-1 {
    position: relative;
}

.list-body {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    line-height: 46rpx;
    align-items: center;
}

.list-btn {
    width: 140rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding: 0;
    border-radius: 60rpx;
    margin: 0 0 10rpx 0;
}

.margin-top {
    margin-top: 360rpx;
}

.gobackindex {
    position: fixed;
    bottom: 100rpx;
    right: 30rpx;
    z-index: 1000;
    border-radius: 50px;
}

.gobackindex image {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
}