.container{ background: #fff; width: 100%; border-top: 1rpx solid #FFF; }
.cells{ width: 94%; padding:0 3%; border-top: 1rpx solid #eaeaea; margin-top:24rpx; }
.cells .line{ width: 100%; border-bottom: 1rpx solid #eaeaea; padding:24rpx 0; display: flex; display: -webkit-flex; height: 1.4rem; line-height: 1.4rem; font-size: 28rpx; }
.cells wx-input{ height: 1.4rem; line-height: 1.4rem; }
.cells .name{ -webkit-flex:1; flex:1; text-align: center;font-weight:bold }
.cells .input{ -webkit-flex:4; flex:4; margin:0 44rpx; }
.cells .textarea{ width: 100%; height:200rpx;border-bottom: 1rpx solid #eaeaea; padding:24rpx 0; display: -webkit-flex; font-size: 28rpx; }
.cells wx-textarea{ width: 100%; line-height: 32rpx; height: 96rpx; font-size: 28rpx; margin:0 36rpx; }
.btn{ margin-top:24rpx; width:96%}
