<view class="top" wx:if="{{hasList===true}}">
    <text bindtap="edit" class="edit" hidden="{{edit_hidden}}">编辑</text>
    <text bindtap="edit_no" class="edit" hidden="{{!edit_hidden}}">取消</text>
</view>
<view class="main" style="margin-top:30rpx">
    <view class="all" wx:if="{{carts}}">
        <view class="cart-box">
            <view class="cart-list" wx:for="{{carts}}" wx:key="{{index}}">
                <view class="select">
                    <icon bindtap="selectList" class="cart-pro-select" color="red" data-index="{{index}}" size="28" type="success" wx:if="{{item.selected}}"></icon>
                    <icon bindtap="selectList" class="cart-pro-select" data-index="{{index}}" size="28" type="circle" wx:else></icon>
                </view>
                <view class="img1">
                    <navigator url="../detail/detail?id={{item.id}}">
                        <image class="cart-thumb" src="{{item.bimg}}"></image>
                    </navigator>
                </view>
                <view class="info">
                    <navigator class="cart-pro-name font_666 font_lp" url="../detail/detail?id={{item.id}}">{{item.name}}</navigator>
                    <view class="set">{{item.attr_name}}【{{item.attr}}】</view>
                    <view class="price">
                        <view class="cart-pro-price">￥{{item.price}}</view>
                        <view class="cart-count-box">
                            <view bindtap="minusCount" class="cart-count-down" data-index="{{index}}">-</view>
                            <view class="cart-count-num">{{item.num}}</view>
                            <view bindtap="addCount" class="cart-count-add" data-index="{{index}}">+</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="cart-footer" wx:if="{{hasList===true}}">
            <icon bindtap="selectAll" class="total-select" color="#f23921" type="success_circle" wx:if="{{selectAllStatus}}"></icon>
            <icon bindtap="selectAll" class="total-select" color="#f23921" type="circle" wx:else></icon>
            <view class="cart-menu">
                <view>
                    <text>全选</text>
                </view>
                <view>
                    <text class="cart-toatl-price" hidden="{{edit_hidden}}">合计：<text>￥{{totalPrice}}</text>
                    </text>
                </view>
                <view bindtap="Settlement" wx:if="{{!edit_hidden}}">
                    <text bindtap="Settlement" style="color:#fff">去结算({{totalNum}})</text>
                </view>
                <view bindtap="Deltlement" wx:else>
                    <text style="color:#fff;">确认删除</text>
                </view>
            </view>
        </view>
    </view>
    <view class="no_order" wx:if="{{hasList===false}}">
        <image mode="widthFix" src="../../images/no_cart.png"></image>
        <view class="no">购物车是空的~</view>
        <view class="go">
            <navigator openType="reLaunch" url="../list/sale/sale">去逛逛</navigator>
        </view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
