{include file="common/header"}
<link href="__PUBLIC__/css/toast.style.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/product-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>新增分类</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con neirong-con shangpin-clfy-con">
                    <form action="">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">排序</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="sort" id="sort" value="0">
                                <span class="control-tips">升序，数字越小排序越靠前</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">父级分类</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <select name="parent_id" id="classify_link-sel" class="control-chosen control-input">
                                    <option value="0">无</option>
                                    {volist name="categories" id="vo"}
                                        <option value="{$vo.id}">{$vo.name}</option>
                                        {volist name="$vo.child" id="v" key="k"}
                                            <option value="{$v.id}">{if count($vo['child']) == $k}&nbsp;&nbsp;&nbsp;└─ {$v.name}{else}&nbsp;&nbsp;&nbsp;├─ {$v.name}{/if}</option>
                                            {volist name="$v.child" id="vv" key="kk"}
                                                <option value="{$vv.id}" disabled>{if count($v['child']) == $kk}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ {$vv.name}{else}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─ {$vv.name}{/if}</option>
                                            {/volist}
                                        {/volist}
                                    {/volist}
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">分类名称</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="name" id="name">
                            </div>
                        </div>

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">图标</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <ul class="pro-img icon_img" data-maxvalue="1">
                                </ul>
                                <a href="javascript:;" class="pro-img-add" onclick="iconLibrary(this)" data-laymodal="product_img" data-toggle="modal" data-target=".icon-lib">
                                    <img src="__PUBLIC__/images/default_add.png" ondragstart="return false" alt="" title=""></a>
                                <div class="clearit"></div>
                                <span class="control-tips">最多可选择1张图片</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row classify_link">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">分类大图</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <ul class="pro-img image_list" data-maxvalue="1">
                                </ul>
                                <a href="javascript:;" class="pro-img-add" onclick="iconLibrary(this)" data-laymodal="product_img" data-toggle="modal" data-target=".icon-lib">
                                    <img src="__PUBLIC__/images/default_add.png" ondragstart="return false" alt="" title=""></a>
                                <div class="clearit"></div>
                                <span class="control-tips">最多可选择1张图片；图片尺寸建议 288 * 143px</span>
                            </div>
                        </div>

                        <div class="form-group col-xs-12 row classify_link">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">分类大图链接</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <!--<input class="control-input" type="text" autocomplete="off" name="link" id="link">-->
                              
                                <div class="input-group linkchoose">
                                  <input class="control-input input_btn linkchoose_input" type="text" autocomplete="off" readonly>
                                  <div class="input-group-btn">
                                    <button type="button" class="btn btn-default linkchoose_btn" onclick="LinkToChoose(this)" data-toggle="modal" data-target=".link-lib">选择链接</button>
                                  </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">状态</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="radio-box set-type">
                                    <label class="radio-checkbox-label  selected"><input class="selct-checkbox" type="radio" name="status" value="1" checked>已开启</label>
                                    <label class="radio-checkbox-label"><input class="selct-checkbox" type="radio" name="status" value="0">已关闭</label>
                                </div>
                            </div>
                        </div>
                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script src="__PUBLIC__/js/toast.script.js"></script>
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<!--地图插件-->
<script src="https://webapi.amap.com/maps?v=1.3&key=c193b7c51e579ad80ec35989db0d8898&plugin=AMap.PolyEditor"></script>
<script type="text/javascript" src="__PUBLIC__/js/MapType.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/MapGrid.js"></script>
<script src="__PUBLIC__/js/operating.js"></script>
<script>
    function getUrl() {
        var url = '{:WE7_PATH}public/boguan/';
        return url;
    }
    var productList= [];
    var productListCE= {};
    var linkToChoose= {if $linksList}{$linksList}{else}{}{/if};
    function getContentByType(type) {
        console.log(type)

        $.ajax({
            type: "post",
            url: "{:url('boguan/base/getContentByType')}",
            //dataType:"json",
            async:false,
            data:{
                "type": type,
            },

            success: function(data) {
                console.log(data)
                if (data.errorCode == 1) {
                    console.log(data.data.lists)
                    console.log(data.data.category)
                    if (data.data.lists) {
                        if (data.type == 'products') {
                            productList= data.data.lists[0];
                        }else {
                            productList= data.data.lists;
                        }

                    }else {
                        productList= [];
                    }

                    if (data.data.category) {

                        productListCE=  data.data.category

                    }else {

                        productListCE= []

                    }
                    proListChange(productListCE);
                    //window.location.reload()
                } else {

                }

            },
            error: function (data) {
                console.log(data.responseText);
            }
        });
    }
  
    var product_img;
    //console.log(product_img);

    //实例化编辑器
    //图标库
    var iconLib={};
    var imageLib={
        wedding:{if $imageList != ''}{$imageList}{else}[]{/if},
    };
    var imageLibCE={wedding:''};
                                                  
    var linkToChooseJson={};
                                                  
    $( function() {
      //多选
      $('.control-chosen').chosen({
        allow_single_deselect: true,
      });
      if(JSON.stringify(linkToChooseJson)!=='{}'){
          $('.shangpin-clfy-con .linkchoose .linkchoose_input').attr('data-linkid',linkToChooseJson.linkid);
          $('.shangpin-clfy-con .linkchoose .linkchoose_input').attr('data-type',linkToChooseJson.type);
          $('.shangpin-clfy-con .linkchoose .linkchoose_input').attr('data-link',linkToChooseJson.link);
          $('.shangpin-clfy-con .linkchoose .linkchoose_input').val(linkToChooseJson.value);
        }
        $('.shangpin-clfy-con .main_mbody-footer .control-submit').click(function(){
          var obj ={};
          obj['type'] = $('.linkchoose .linkchoose_input').attr('data-type');
          obj['link'] = $('.linkchoose .linkchoose_input').attr('data-link');
          obj['value'] = $('.linkchoose .linkchoose_input').val();
          obj['linkid'] = $('.linkchoose .linkchoose_input').attr('data-linkid');
          linkToChooseJson = obj;
          console.log(linkToChooseJson)
        });
    });

</script>
<script>

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());

        var  sort= $('#sort').val();
        var  parent_id= $('#classify_link-sel').val();
        var  name= $('#name').val();
        var  icon= $('.icon_img li img').attr('src');
        var  image= $('.image_list li img').attr('src');
        var  link= $('#link').val();
        var status= $(".radio-box input[name=status]:checked").val();

        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.category/add')}",
            //dataType:"json",
            data:{
                "sort": sort,
                "parent_id": parent_id,
                "name": name,
                'icon': icon,
                'image': image,
                'link': link,
                'status': status,
                'detail': linkToChooseJson,
            },

            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location=document.referrer;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });

</script>
