{include file="common/header"}
<link href="__PUBLIC__/css/popModal.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/product-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>商品分类</h5>
                </div>
                <div class="main-con neirong-con">
                  <div class="toggle-tipsbox">
                    <div class="tipBox more">
                      <h5><i class="iconfont icon-tishi"></i>温馨提示</h5>
                      <ul>
                        <li><span>可以在分类后设置排序值，数值越大排序越靠前。</span></li>
                        <li><span>“已开启”则表示在商品分类列表会显示出来，“已关闭”表示不显示出来，点击编辑可以切换两者的状态。</span></li>
                        <li><span>注意最多有三级分类，并且分类下有商品时无法删除该分类。</span></li>
                      </ul>
                      <div class="toggle-btn">更多</div>
                    </div>
                  </div>
                    <form action="" method="post" enctype="multipart/form-data">
                        <ul class="nav-contral clearit">
                            <li><a href="{:url('boguan/platform.category/add')}" class="btn"><i class="iconfont icon-jia"></i>添加分类</a></li>

                        </ul>
                        <div class="main-table table-responsive" data-formfold>
                            <table class="table table-hover table-condensed sort">
                                <thead>
                                <tr>
                                    <th style="width: 5%;">ID</th>
                                    <th style="width: 20%;">分类名称</th>
                                    <th style="width: 10%;">图标</th>
                                    <th style="width: 5%;">排序</th>
                                    <th style="width: 10%;">状态</th>
                                    <th style="width: 10%;">操作</th>
                                </tr>
                                </thead>
                                <tbody>{volist name="categories" id="vo"}<tr class="del-{$vo.id}" data-first>
                                        <td>{$vo.id}</td>
                                    <td class="name junior">{if count($vo['child']) > 0}<span class="iconfont icon-right"></span>{/if}{$vo.name}</td>
                                        <td>
                                            {if $vo.icon}
                                            <img src="{$vo.icon}" ondragstart="return false" alt="" title="" width="20px" height="20px">
                                            {/if}
                                        </td>
                                        <td data-id="{$vo.id}">
                                            <div class="sorting-box">
                                                <span class="serial_number">{$vo.sort}</span>
                                                <a href="javascript:;" class="sorting">
                                                    <i class="iconfont icon-bianji"></i>
                                                </a>
                                            </div>
                                        </td>
                                        <td >
                                            {if $vo.status ==1}
                                            <span class="label label-success">已开启</span>
                                            {else}
                                            <span class="label label-warning">已关闭</span>
                                            {/if}
                                        </td>
                                        <td>
                                            <a href="{:url('boguan/platform.category/edit',['id'=> $vo.id])}">编辑</a>
                                            <span class="split">|</span>
                                            <a href="javascript:;" onclick="del('{$vo.id}', 'del-{$vo.id}')">删除</a>
                                        </td>
                                    </tr>{volist name="$vo['child']" id="v" key="k"}<tr class="del-{$v.id}" data-second>
                                            <td>{$v.id}</td>
                                            <td class="name junior">{if count($v['child']) > 0}<span class="iconfont icon-right"></span>{/if}{if count($vo['child']) == $k}&nbsp;&nbsp;&nbsp;└─ {$v.name}{else}&nbsp;&nbsp;&nbsp;├─ {$v.name}{/if}</td>
                                            <td>
                                                {if $v.icon}
                                                <img src="{$v.icon}" ondragstart="return false" alt="" title="" width="20px" height="20px">
                                                {/if}
                                            </td>
                                            <td data-id="{$v.id}">
                                                <div class="sorting-box">
                                                    <span class="serial_number">{$v.sort}</span>
                                                    <a href="javascript:;" class="sorting">
                                                        <i class="iconfont icon-bianji"></i>
                                                    </a>
                                                </div>
                                            </td>
                                            <td>
                                                {if $v.status ==1}
                                               <span class="label label-success">已开启</span>
                                                {else}
                                                <span class="label label-warning">已关闭</span>
                                                {/if}
                                            </td>
                                            <td>
                                                <a  href="{:url('boguan/platform.category/edit',['id'=> $v.id])}">编辑</a>
                                                <span class="split">|</span>
                                                <a href="javascript:;" onclick="del('{$v.id}', 'del-{$v.id}')">删除</a>
                                            </td>
                                        </tr>{volist name="$v['child']" id="vv" key="kk"}<tr class="del-{$v.id} third_cate">
                                                <td>{$vv.id}</td>
                                                <td class="name junior">{if count($v['child']) == $kk}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ {$vv.name}{else}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─ {$vv.name}{/if}</td>
                                                <td>
                                                    {if $v.icon}
                                                    <img src="{$vv.icon}" ondragstart="return false" alt="" title="" width="20px" height="20px">
                                                    {/if}
                                                </td>
                                                <td data-id="{$vv.id}">
                                                    <div class="sorting-box">
                                                        <span class="serial_number">{$vv.sort}</span>
                                                        <a href="javascript:;" class="sorting">
                                                            <i class="iconfont icon-bianji"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                                <td>
                                                    {if $vv.status ==1}
                                                    <span class="label label-success">已开启</span>
                                                    {else}
                                                    <span class="label label-warning">已关闭</span>
                                                    {/if}
                                                </td>
                                                <td>
                                                    <a  href="{:url('boguan/platform.category/edit',['id'=> $vv.id])}">编辑</a>
                                                    <span class="split">|</span>
                                                    <a href="javascript:;" onclick="del('{$vv.id}', 'del-{$vv.id}')">删除</a>
                                                </td>
                                            </tr>{/volist}{/volist}{/volist}</tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<!--彈窗修改-->
<script src="__PUBLIC__/js/popModal.min.js"></script>
<script>
    $(function(){
        $('.sorting-box .sorting').click(function(){
            var that = this;
            $(this).popModal({
                html : '<div class="sorting-content"><input type="number"class="control-input"onkeyup="positiveInteger(this)"><div class="control"><a href="javascript:;"data-popModalBut="ok"class="btn control-save">保存</a><a href="javascript:;"data-popModalBut="close"class="btn control-cancel">取消</a></div></div>',
                placement : 'bottomRight',
                showCloseBut : false,
                onDocumentClickClose : true,
                onOkBut : function(ev){
                    var sort = $(ev.target).parent().siblings().val();
                    var id= $(ev.target).parents('td').attr('data-id');

                    $(that).siblings('.serial_number').text($(ev.target).parent().siblings().val());
                    $.ajax({
                        type: "post",
                        async:false,
                        url: "{:url('boguan/platform.category/sort')}",

                        data:{
                            "id": id,
                            "sort": sort,
                        },
                        beforeSend:function(){
                            layui.use(['layer','form'], function(){
                                var layer = layui.layer,form = layui.form;

                                layer.load(1);
                            });
                        },
                        success: function(data) {
                            //console.log(data.data)
                            layui.use(['layer','form'], function(){
                                var layer = layui.layer,form = layui.form;

                                layer.close(layer.index);
                                layer.msg(data.msg, {icon: 1, time:1000}, function(){
                                    //window.history.go(-1);location.reload();
                                    window.location.reload();
                                });

                            });
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layui.use(['layer','form'], function(){
                                var layer = layui.layer,form = layui.form;

                                layer.close(layer.index);
                                layer.msg(data.msg, {icon: 2, time:1000});

                            });
                        }
                    });
                },
                onCancelBut : function(){},
                onLoad : function(){},
                onClose : function(){}
            });

        });
    });

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        /* var sort= new Array();
         var sort = $('.sort').val();*/
        var obj= [];
        $('table.sort td .sort').each(function () {
            var sub={};
            sub['sort'] = $(this).val();
            sub['id'] = $(this).data('id');

            obj.push(sub)
        })

        obj= JSON.stringify(obj);

        console.log(obj)
        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.category/sort')}",
            //dataType:"json",
            data:{
                "sort": obj,

            },
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                           // window.location.reload()
                        });
                    });

                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                // console.log(data);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    })
    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.category/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {
                                layer.msg(data.msg, {icon: 1, time:1000}, function(){
                                    //window.history.go(-1);location.reload();
                                    window.location.reload();
                                });
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }
</script>