{include file="common/header"}
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/product-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>分类样式</h5>
                </div>
                <div class="main-con neirong-con">
                    <form action="">
                        <div class="form-group col-xs-12 row">
                            <!-- <label class="control-label form-group-left">
                              <span class="text-danger">*</span>
                              <span class="text-title">样式选择</span>
                              <span class="text-danger2">:</span>
                            </label> -->
                            <!-- <div class="form-group-right"> -->
                            <div class="classifystyle_select">
                                <ul>
                                    <li class="{if $style == 1}selected{/if}">
                                        <div class="select-show">
                                            <div class="select-box layout-show">
                                                <img src="__PUBLIC__/images/classify0.jpg" ondragstart="return false" alt="" title="">
                                            </div>
                                            <span class="select-name">
                              样式1(小图标)
                            </span>
                                        </div>
                                        <div class="select-control">
                                            {if $style == 1}
                                                <a type="button" class="bttn btn-primary">已选择</a>
                                            {else}
                                                <a type="button" href="javascript:;;" class="bttn btn-primary">选择这个</a>
                                            {/if}
                                        </div>
                                    </li>
                                    <li class="{if $style == 2}selected{/if}">
                                        <div class="select-show">
                                            <div class="select-box layout-show">
                                                <img src="__PUBLIC__/images/classify1.jpg" ondragstart="return false" alt="" title="">
                                            </div>
                                            <span class="select-name">
                              样式2(二级分类)
                            </span>
                                        </div>
                                        <div class="select-control">
                                            {if $style == 2}
                                            <a type="button" class="bttn btn-primary">已选择</a>
                                            {else}
                                            <a type="button" href="javascript:;;" class="bttn btn-primary">选择这个</a>
                                            {/if}
                                        </div>
                                    </li>
                                    <li class="{if $style == 3}selected{/if}">
                                        <div class="select-show">
                                            <div class="select-box layout-show">
                                                <img src="__PUBLIC__/images/classify2.jpg" ondragstart="return false" alt="" title="">
                                            </div>
                                            <span class="select-name">
                              样式3
                            </span>
                                        </div>
                                        <div class="select-control">
                                            {if $style == 3}
                                            <a type="button" class="bttn btn-primary">已选择</a>
                                            {else}
                                            <a type="button" href="javascript:;;" class="bttn btn-primary">选择这个</a>
                                            {/if}
                                        </div>
                                    </li>
                                    <li class="{if $style == 4 || $style ==''}selected{/if}">
                                        <div class="select-show">
                                            <div class="select-box layout-show">
                                                <img src="__PUBLIC__/images/classify3.jpg" ondragstart="return false" alt="" title="">
                                            </div>
                                            <span class="select-name">
                              样式4(商品列表)
                            </span>
                                        </div>
                                        <div class="select-control">
                                            {if $style == 4 || $style ==''}
                                            <a type="button" class="bttn btn-primary">已选择</a>
                                            {else}
                                            <a type="button" href="javascript:;;" class="bttn btn-primary">选择这个</a>
                                            {/if}
                                        </div>
                                    </li>
                                    <li class="{if $style == 5}selected{/if}">
                                        <div class="select-show">
                                            <div class="select-box layout-show">
                                                <img src="__PUBLIC__/images/classify4.jpg" ondragstart="return false" alt="" title="">
                                            </div>
                                            <span class="select-name">
                              样式5(三级分类)
                            </span>
                                        </div>
                                        <div class="select-control">
                                            {if $style == 5}
                                            <a type="button" class="bttn btn-primary">已选择</a>
                                            {else}
                                            <a type="button" href="javascript:;;" class="bttn btn-primary">选择这个</a>
                                            {/if}
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- </div> -->
                        </div>

                        <!-- <div class="main_mbody-footer">
                          <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                              <input class="btn control-submit" type="submit" value="保存">
                            </div>
                          </div>
                        </div> -->

                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<script>
    function chooseStyle(id,style){
        //vipLevel= [];
        //console.log(style)
        $.ajax({
            type: 'POST',
            url: '{:url("boguan/platform.category/style")}',
            data:{'style':style},
            async: true, //设置为同步请求
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1){
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.location.reload()
                        });
                    });
                }else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }

            },
            error: function (data) {
                console.log('666');
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    }

</script>
