<template name="loading">
    <view class="loading-box" wx:if="{{loading}}">
        <view class="weui-loading"></view>
        <text>正在加载</text>
    </view>
    <view wx:else>
        <view class="loading-box" wx:if="{{page>=total_page&&list.length>0}}">没有更多了~~</view>
        <view class="nodata" wx:if="{{list.length<=0}}">
            <view>暂无数据</view>
        </view>
    </view>
</template>
