page {
    background-color: #ffffff;
    height: 100%;
}

.skde {
    width: 100%;
    height: 700rpx;
}

.lldi {
    width: 100%;
}

.slid {
    width: 70%;
    margin: 10rpx auto 40rpx;
    border-radius: 6rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.ss {
    background-color: #08C303;
    color: #ffffff;
    font-size: 26rpx;
}

.ss::after {
    border: none;
}

.cpid {
    width: 100%;
    height: 800rpx;
}

.llsdk {
    width: 100%;
    background-color: #ffffff;
}

.lldik {
    display: inline-block;
    text-align: center;
    width: 50%;
}

.shuifx {
    display: inline-block;
    text-align: right;
    width: 40%;
    vertical-align: top;
    padding-right: 10%;
    line-height: 60rpx;
    font-size: 30rpx;
}

.tupkdl {
    width: 240rpx;
    height: 240rpx;
}