page{ padding-bottom: 120rpx; }
.banner2 { height: 480rpx; }
.qdBox { padding: 20rpx 30rpx; background: #fff; border-bottom: 1rpx solid #eee; }
.hasNum { color: #999; margin-left: 30rpx; }
.ptFooter > view:nth-child(2), .ptFooter > view:nth-child(3) { font-size: 32rpx; text-align: center; color: #fff; height: 88rpx; line-height: 88rpx; }
.btnRedBig { margin: 20rpx auto; border-radius: 10rpx; }
.fs30 { font-size: 30rpx; }
.flexSB { display: -webkit-flex; display: flex; -webkit-justify-content: space-between; justify-content: space-between; }
.banner2 image { display: block; width: 100%; height: 500rpx; }
.hei80 { height: 80rpx; }
.borBot { border-bottom: 1rpx solid #eee; }
.redBorLef { margin-left: 30rpx; border-left: 6rpx solid #e9472c; font-size: 30rpx; padding-left: 9rpx; padding-bottom: 2rpx; }
.qmDetail { border-top: 20rpx solid #f2f2f2; }
.flexAlignc { display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; }
.ptFooter3 { position: fixed; width: 100%; left: 0; bottom: 0; background: #e9472c; height: 100rpx; line-height: 100rpx; font-size: 32rpx; color: #fff; text-align: center; }
.c9 { color: #999; }
.qiLef image { width: 160rpx; height: 160rpx; border-radius: 10rpx; margin-right: 30rpx; }
.qiCont { padding: 20rpx 30rpx; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; }
.qiRig { position: relative; -webkit-flex: 1; flex: 1; }
.qiTit { font-size: 30rpx; }
.qmBuyNum, .qmBuyNumRig { display: -webkit-flex; display: flex; }
.qmBuyNum { margin-top: 30rpx; -webkit-justify-content: space-between; justify-content: space-between; }
.qmBuyNumLef { margin-left: 30rpx; }
.qmBuyNumRig { margin-right: 30rpx; }
.btnRedBig,.btnBorBig,.btnGrayBig {width: 80%;height: 90rpx; margin:0 auto; text-align: center;line-height: 90rpx;margin-top: 30rpx; border-radius: 10rpx; font-size: 32rpx}
.btnRedBig { margin: 20rpx auto; border-radius: 10rpx; background: #e9472c; color: #fff; }
