<view class="container">
    <view>
        <view class="userinfo" style="background:url(http://oydnzfrbv.bkt.clouddn.com/wodebj-2.jpg) no-repeat 0rpx center;background-size: cover;">
            <image class="userinfo-avatar" src="../../resource/images/entr/touxiang.png"></image>
            <text class="userinfo-nickname">吃货部落</text>
        </view>
        <view class="shopMes">
            <view class="itemMes">
                <view class="num">0</view>
                <view class="word">今日订单</view>
            </view>
            <view class="itemMes">
                <view class="num">0</view>
                <view class="word">今日成交</view>
            </view>
            <view class="itemMes">
                <view class="num">0</view>
                <view class="word">访问量</view>
            </view>
        </view>
    </view>
    <view class="dingdan-manager">
        <view class="dingdan-title">
            <image class="dingdan-icon" src="../../resource/images/entr/dingdanguanli.png"></image>
            <view class="dingdan-word">订单管理</view>
        </view>
        <view class="dingdan-list">
            <view class="dingdan-item">
                <image class="dingdanImg" src="../../resource/images/entr/daijiedan.png"></image>
                <view class="dingdanWord">待接单</view>
                <view class="dingdanNum">0</view>
            </view>
            <view class="role"></view>
            <view class="dingdan-item">
                <image class="dingdanImgs" src="../../resource/images/entr/daipeisong.png"></image>
                <view class="dingdanWord">待配送</view>
                <view class="dingdanNum">0</view>
            </view>
            <view class="role"></view>
            <view class="dingdan-item">
                <image class="dingdanImgss" src="../../resource/images/entr/daituikuan.png"></image>
                <view class="dingdanWord">待退款</view>
                <view class="dingdanNum">0</view>
            </view>
        </view>
    </view>
    <view class="dingdan-manager">
        <view class="caiwu-title">
            <image class="dingdan-icon" src="../../resource/images/entr/caiwuguanli.png"></image>
            <view class="dingdan-word">财务管理</view>
        </view>
        <view class="caiwu-list">
            <view class="caiwu-item">
                <image class="bottom-icon" src="../../resource/images/entr/jinrishouyi.png"></image>
                <view class="rightMes">
                    <view class="caiwuNum">0</view>
                    <view class="caiwuWord">今日收益</view>
                </view>
            </view>
            <view class="role"></view>
            <view class="caiwu-item">
                <image class="bottom-icon" src="../../resource/images/entr/zuorishouyi.png"></image>
                <view class="rightMes">
                    <view class="caiwuNum">0</view>
                    <view class="caiwuWord">今日收益</view>
                </view>
            </view>
            <view class="caiwu-item">
                <image class="bottom-icon" src="../../resource/images/entr/leijishouyi.png"></image>
                <view class="rightMes">
                    <view class="caiwuNum">0</view>
                    <view class="caiwuWord">累计收益</view>
                </view>
            </view>
            <view class="roles"></view>
            <view class="caiwu-item">
                <image class="bottom-icon" src="../../resource/images/entr/tixian.png"></image>
                <view class="rightMes">
                    <view class="caiwuNum">0</view>
                    <view class="caiwuWord">累计收益</view>
                </view>
            </view>
        </view>
    </view>
    <view class="footer-box">
        <view bindtap="goTap" class="diyItem" data-index="0">
            <view class="diyTab {{current==0?'active':''}}"></view>
            <view class="diyWord">工作台</view>
        </view>
        <view bindtap="goTap" class="diyItem" data-index="1">
            <view class="diyTabs {{current==1?'active':''}}"></view>
            <view class="diyWord">订单</view>
        </view>
        <view bindtap="goTap" class="diyItem" data-index="2">
            <view class="diyTabss {{current==2?'active':''}}"></view>
            <view class="diyWord">订单</view>
        </view>
    </view>
</view>
