#lottery {
    transform: scale(0.7);
    margin-left: -38px;
}
.grid * {
    margin: 0;
    padding: 0;
}

.grid {
    position: relative;
    width: 400px;
    height: 400px;
    background: #ff7a19;
    transition:transform 6s;
}

.grid ul {
    list-style: none;
    position: relative;
}

.grid-light li i {
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background: #fbf087;
    border-radius: 50%;
}

.grid-light li i:nth-child(2n) {
    background: #ffffff;
}
.grid-row{
    position: absolute;
    background-color: #d80015;
    width: 350px;
    height: 350px;
    top: 25px;
    left: 25px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    text-align: center;
}
.grid-block{
    width:110px;
    height: 110px;
    background: #ffeeee;
    position: relative;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
.start-block{
    width:110px;
    height: 110px;
    background: #ffeeee;
    position: relative;
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
.start-div{
    background-color: #ffe400;
}

.start-btn{
    width: 100%;
    height: 100%;
    background-color: #ffe400;
    color: #f4281b;
    position: relative;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    font-size: 40px;
    line-height: 48px;
    cursor:pointer;
}
.icon-p{
    padding: 13px;
}
.text-p{
    font-size: 20px;
    color: #6c2423;
}
.grid-selected{
    background: #ffe400;
}
