page {
    background: #fff;
}

image {
    width: 100%;
    height: 100%;
}

.box {
    width: 100%;
    padding: 20rpx;
    box-sizing: border-box;
}

.box-list {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20rpx;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #eee;
}

.box-list-left {
    float: left;
    width: 130rpx;
    height: 130rpx;
}

.box-list-left image {
    border-radius: 50%;
}

.box-list-right {
    float: right;
    width: 78%;
    padding-top: 20rpx;
}

.box-list-right view:first-child {
    margin-bottom: 20rpx;
    font-size: 30rpx;
}

.box-list-right view {
    width: 100%;
    font-size: 28rpx;
    color: #000;
    letter-spacing: 3rpx;
    line-height: 45rpx;
}

.box-list-right view:last-child text {
    display: inline-block;
    padding: 5rpx 20rpx;
    color: #fa8d87;
    border: 1rpx solid #fa8d87;
    border-radius: 6rpx;
    font-size: 25rpx;
}

.empty {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #f6f6f6;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5000;
    padding-top: 300rpx;
}

.empty view:first-child {
    width: 100%;
    height: 360rpx;
}

.empty view:first-child image {
    width: 100%;
    height: 100%;
}

.empty view:last-child {
    width: 100%;
    padding: 10rpx;
    text-align: center;
    font-size: 30rpx;
    color: #bec1c3;
}