<!--www.lanrenzhijia.com   time:2019-06-01 22:11:55 -->
<import  src="/zhy/template/temloading/temloading.wxml"  />
<block wx:if="{{show}}">
	<view class="wrap">
		<view class="info">
			<view class="owner">
				<image class="owner-left" src="{{imgRoot+shop.store.logo}}"></image>
				<view class="owner-center">
					<view class="ellips1">{{user.nickname}}</view>
					<view class="ellips1">店铺：{{shop.store.name}}</view>
				</view>
				<view bindtap="onScanTap" class="owner-right">
					<image src="/zhy/resource/images/find.png"></image>
					<view>扫码核销</view>
				</view>
			</view>
			<view class="control">
				<view class="money">
					<view>账户余额（元）</view>
					<view class="ellipss1">￥{{shop.store.balance}}</view>
				</view>
				<button bindtap="onDepositTap" class="control-btn" style="width:260rpx;">
					<image src="/zhy/resource/images/bag.png"></image>
					<text>提现</text>
				</button>
			</view>
		</view>
		<view class="msg">
			<view class="msg-title">数据看板</view>
			<view class="msg-item-box">
				<view class="msg-item">
					<view>今日订单量</view>
					<view>{{shop.statistics.today_num}}</view>
				</view>
				<view class="msg-item">
					<view>昨日订单量</view>
					<view class="ellipss1">{{shop.statistics.yesterday_num}}</view>
				</view>
				<view class="msg-item">
					<view>本月订单量</view>
					<view>{{shop.statistics.month_num}}</view>
				</view>
				<view class="msg-item">
					<view>总订单量</view>
					<view>{{shop.statistics.total_num}}</view>
				</view>
				<view class="msg-item">
					<view>今日核销量</view>
					<view>{{shop.statistics.today_confirm}}</view>
				</view>
				<view class="msg-item">
					<view>昨日核销量</view>
					<view>{{shop.statistics.yesterday_confirm}}</view>
				</view>
			</view>
		</view>
		<view class="end-time">
			<view>店铺到期时间：{{shop.store.end_time}}</view>
			<view bindtap="onRenewTap" class="continue">续费</view>
		</view>
		<block wx:if="{{coupon}}">
			<view class="mask"></view>
		</block>
		<block wx:if="{{coupon}}">
			<view class="coupon">
				<view class="coupon-tit">{{order.name}}</view>
				<view class="coupon-cont">
					<image class="cc-lef" mode="aspectFill" src="{{imgRoot+order.pic}}"></image>
					<view class="cc-rig">
						<view class="v1">满{{order.full}}元可使用</view>
						<view class="v2">使用期限：{{time.toTime(order.ordinfo.end_time)}}</view>
					</view>
				</view>
				<view class="coupon-bot">
					<view bindtap="onCloseTap" class="v1">取消</view>
					<view bindtap="onConfirmTap" class="v2">确认核销</view>
				</view>
			</view>
		</block>
	</view>
</block>
<block wx:if="{{!show}}">
	<block></block>
</block>
<wsx src="/zhy/resource/wxs/time.wxs"  module="time" />

