page {
    background: #eee;
}

view {
    box-sizing: border-box;
}

image {
    width: 100%;
    height: 100%;
}

.lf {
    float: left;
}

.rt {
    float: right;
}

.tab {
    width: 100%;
    border-bottom: 1rpx solid #eee;
    background: #fff;
}

.tab text {
    display: inline-block;
    width: 33%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 28rpx;
    color: #999;
}

.tab text {
    border-left: 1rpx solid #eee;
}

.tab text:first-child {
    border-left: none;
}

.tab text.onon {
    color: #242424;
    font-weight: bold;
}

.box {
    width: 100%;
}

.jzren {
    width: 100%;
    padding: 20rpx;
    overflow: hidden;
    background: #fff;
    border-bottom: 1rpx solid #eee;
}

.jzren view {
    font-size: 26rpx;
    color: #999;
}

.jzren view.rt {
    text-align: right;
    color: #06AC85;
}

.box-list {
    width: 100%;
    overflow: hidden;
    padding: 20rpx;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
    margin-bottom: 20rpx;
    background: #fff;
}

.yuyue-img {
    width: 130rpx;
    height: 130rpx;
}

.yuyue-img image {
    border-radius: 50%;
}

.yuyue-xq {
    width: 60%;
    padding-left: 20rpx;
}

.yuyue-xq view {
    width: 100%;
    overflow: hidden;
    font-size: 26rpx;
    color: #999;
    margin-bottom: 13rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.yuyue-xq view:first-child {
    font-size: 28rpx;
    color: #242424;
}

.yuyue-xq view:first-child text:last-child {
    font-size: 22rpx;
    color: #AFAFAF;
}

.yuyue-xq view:first-child text:last-child text.ysmz {
    color: #242424;
    font-size: 28rpx;
    margin-right: 10rpx;
}

.yuyue-xq view:last-child {
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;
}

.price {
    display: flex;
    width: 130rpx;
    height: 130rpx;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 37rpx;
    color: #ff542c;
    font-weight: bold;
    border-left: 1rpx solid #eee;
}

.del_order {
    background-color: #ff542c;
    color: #fff;
    font-size: 22rpx;
    padding: 0rpx 15rpx;
    font-weight: normal;
}