<view class="container">
    <view>
        <view class="tab {{isIpx?'ipx':''}}">
            <view class="tabnav">
                <view bindtap="toIndex" class="tablist">
                    <image class="tabimg" src="../../../../style/images/tab4.png"></image>
                    <text>工作台</text>
                </view>
                <view bindtap="toMessage" class="tablist active">
                    <image class="tabimg" src="../../../../style/images/tab7.png"></image>
                    <text>发布</text>
                </view>
            </view>
        </view>
        <form bindsubmit="formSubmit">
            <view class="block">
                <view class="comment">
                    <textarea name="content" placeholder="请输入您要发布的内容..."></textarea>
                </view>
                <view class="photo">
                    <view class="picture">
                        <view class="upload img" wx:for="{{uploadPic}}">
                            <image class="uploadPic" src="{{url}}{{item}}"></image>
                        </view>
                        <view bindtap="uploadPic" class="upload">
                            <image class="icon" src="../../../../style/images/addicon.png"></image>
                        </view>
                    </view>
                </view>
            </view>
            <view bindtap="toGoodslist" class="chooseGoods">
                <view>
                    <image class="icn" src="../../../../style/images/icon47.png"></image>
                    <text>商品选择</text>
                </view>
                <view>
                    <text class="goodsTitle">{{choose_gname}}</text>
                    <image class="rightIcon" src="../../../../style/images/right.png"></image>
                </view>
            </view>
            <view class="btn">
                <button class="" formType="submit">提交</button>
            </view>
        </form>
    </view>
</view>
