@charset 'UTF-8';
body,h1,h2,h3,h4,h5,h6,p,dd{margin:0;padding: 0;}
ul,ol,dl{margin:0;padding:0;list-style:none;}
img{border:none;vertical-align:middle;margin: 0;padding: 0;}
a{text-decoration:none;color:inherit;outline:none;}
body{font:14px/1.5 'Microsoft Yahei',sans-serif;/*sans-serif 是手机默认字体*/background: #eee;}
.iconfont{font-size: inherit;}
i{font-style: normal;}
.clearfix{clear: both;}

/*监控*/
.monitor{
    position: relative;
    top: -50px;
    width: 90%;
    background: white;
    padding: 30px;
    padding-bottom: 50px;
    margin: auto;
    left: -67px;
}
.control>div{
	padding: 15px;;
}

/*按钮*/
.button{
	display: inline-block;	
}
.button div{
	display: inline-block;
    padding: 5px 10px;
    background-color: #1E9FFF;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 12px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 20px;
}
.hover:hover{
    opacity: .8;
    color: #fff;
}
.button i{
	margin-right: 5px;
    font-size: 12px;
    vertical-align: bottom;
    font-weight: bold;
}

/*搜索框*/
.search{
	display: inline-block;
	margin-left: 75px;
	height: 30px;
}
.search input{
	border-radius: 0;
    font-size: 12px;
    height: 29px;
    line-height: 29px;
    border: 1px solid #efefef;
    padding: 1px 10px 0;
    width: 210px;
    color: #888;
    letter-spacing: 0.5px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
input:focus {
	outline:none;
	border: 1px solid #1E9FFF;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.btn{
	display: inline-block;
    height: 31px;
    width: 50px;
    background: #1E9FFF;
    color: #fff;
    text-align: center;
    line-height: 28px;
    margin-left: -5px;
    padding-top: 1px;
    cursor: pointer;
}

/*监控列表*/
.list{
	width: 100%;margin-top: 20px;
}
.list li{
	position: relative;
	float: left;
	width: 400px;
    height: 355px;
    /*margin-top: 20px;*/
    /*margin-left: 20px;*/
    padding: 0;
    box-shadow: 0px 0px 10px 0px #eee;
    text-align: center;
}

.list>li>div:first-child>img{
	width: 100%;
    height: 288px;
    margin-top: 30px;
}

/*鼠标移入显示*/
.opeartion {
    width: 100%;
    height: 0px;
    position: absolute;
    text-align: right;
    top: 0;
    z-index: 9999;
    background: #fff;
    opacity: 0;
    transition: .2s;
}
.opeartion i{
	font-size: 18px;
	color: #333;
    cursor: pointer;
    margin-right: 10px;
}
.list li:hover .opeartion{
	height: 30px;
	opacity: 1;
	transition: .2s;
}
.title {
	position: absolute;
	bottom: 0px;
    width: 75%;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /*color: white;*/
    /*background: rgba(0,0,0,.2);*/
    text-align: left;
    /*z-index: 9999;*/
}

/*遮罩*/
.shade{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.shade i{
	position: absolute;
	top: 30%;
	left: 45%;
	font-size: 50px;
	color: #fff;
}
/*播放设置*/
.com{
	position: absolute !important;
	bottom: 35px !important;
	left: 0 !important;
	width: 400px;
	height: 320px;
	object-fit: fill;
}
.com video{
	object-fit: fill;
}
