body{background: #f5f7f9;font-size: 12px;font: 12px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif}
hr{background: white;}
.pagination>li>a, .pagination>li>span{color: #1E9FFF}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
    background-color:#1E9FFF;border-color:#1E9FFF;
}
.content{padding-top: 20px;}
.layui-form-label{width: 130px;}
/*layui input */
.layui-input-block input{    width: 70%;height: 34px;border: 1px solid #f3f3f3}
.layui-textarea{border: 1px solid #f3f3f3}
.unit{position: relative;top: -25px;margin-left: 160px;border: 1px solid #e6e6e6;padding: 8px;border-left: none;}
/*layui input 带单位*/
.layui-input-block .unit-input{
    width: 160px;
}
.layui-input-block .unit{position: relative;top: -25px;margin-left: 160px;border: 1px solid #e6e6e6;padding: 8px;border-left: none;}

.panel-info {
    width: 95%;
    margin-left: 2%;
}
.layui-input-block{margin-left: 150px;}
.layui-form-select{width: 70%;}
.layui-select-title input{width: 100%;}
.input-group{width: 70%;}
.upload-img .input-group{width: auto}
.layui-elem-field legend {
    width: auto;
    border-bottom: none;
}
.layui-quote-nm input,.layui-quote-nm select{
    font-size: 14px;height: 30px;
}
.layui-quote-nm .layui-form-item{
    margin-bottom: 0px;
}

.land_col_one .username{
	margin-left: 50px;
}
.land-info{
	padding: 5px;
}
.land-info .seed_day{
	margin-left: 50px;
	margin-right: 50px;
}
.layui-text{
    background: white;
    position: relative;
    top: -71px;
    width: 20%;
    height: 50px;
    margin-left: 16px;
}
.new-style{position: relative;top:-50px;width: 98%;margin-left: 1%;background: white;padding: 20px;padding-bottom: 50px;margin-bottom: 20px;}
.contentbox{background: #f5f7f9;}
.layui-tab {
    margin: 10px 0;
    text-align: left!important;
    background: white;
    position: relative;
    top: -60px;
    width: 81%;
    height: 40px;
    margin-left: 16px;
}
.layui-form-mid{
    font-size: 13px;
}

/** 修改后台面板主题颜色为 #1E9FFF*/
.layui-btn{background-color: #1E9FFF}
.layui-btn-danger{background-color: #FF5722}
.layui-elem-quote{border-left: 5px solid #1E9FFF}
.layui-tab-brief>.layui-tab-title .layui-this{color:#1E9FFF}
.layui-this:after{border-color:#1E9FFF}
.layui-tab-brief>.layui-tab-title .layui-this:after{border-bottom:2px solid #1E9FFF}
.layui-form-radio>i:hover, .layui-form-radioed>i{color:#1E9FFF}
.layui-btn-primary{background-color: #fff}
.skin-2__footer{left: 242px;}
.footer{padding: 15px 0;position: fixed;bottom: 0;width: 100%;z-index: 9999}

.layui-table td, .layui-table th,.layui-text{
    font-size: 12px;
}
.layui-form-radio>i{font-size: 16px;}
.modal{
    z-index: 9999999999;
}
.panel-info>.panel-heading{
    line-height: 24px;
}
.layui-table[lay-skin=line] {
    border-left: none;
    border-right: none;
}