hr{background: white;}
*{margin: 0;padding: 0;border: 0;font: inherit;font-size: 100%;vertical-align: baseline;}
table {border-collapse: collapse;border-spacing: 0;}
td, th {display: table-cell;vertical-align: middle;}
.c-gray {color: #999 !important;}
.clearfix{clear: both;}
.clearfix:after, .clearfix:before {display: table;line-height: 0;content: "";}
.order{
    width: 98%;
	margin: auto;
}
/*开始头部*/
.list-header{
	display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #f8f8f8;
    border-radius: 1px;
    margin: 10px 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
}
.list-header .list-header-item{
    padding: 10px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    font-size: 14px;
    /*font-weight: bold;*/
}
.list-header .goods-cell{
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: left;
}
.list-header .price-cell{
    width: 10%;
    text-align: right;
}
.list-header .aftermarket-cell{
    width: 10%;
}
.list-header .customer-cell{
    width: 10%;
    word-break: break-all;
}
.list-header .time-cell{
    width: 10%;
}
.list-header .state-cell{
    width: 15%;
}
.list-header .pay-price-cell{
    width: 10%;
}
.list-header .operate-cell{
    width: 10%;
}
/*开始订单列表*/
.order-form{
	position: relative;
}
.order-list{
    min-height: 100px;
}
.list-item{
    margin: 30px 0;
    border:  1px solid #e5e5e5;;
}

.list-item:hover
{
    border:1px solid #1E9FFF;
}

/*开始订单列表的头部*/
.list-item-header{
    border-bottom: none;
    padding: 15px;
    background: #f7f7f7;
}
.list-item-header .list-item-header-row{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.list-item-header .details{
	width: 5%;
	color: #38f;
}
.list-item-header .order-no{
	display: inline-block;
	font-size: 14px;
}
.list-item-header .commercial_tenant{
	display: inline-block;
	font-size: 14px;
	padding-left: 50px;
}
/*开始订单列表详情*/
.list-item-body-table{
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}
.list-item-body-table td{
    border: 1px solid #e5e5e5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 10%;
    padding: 22px 5px;
    text-align: center;
    border-left: none;
}
/*开始商品单价数量*/
.list-item-body .goods-item-cell-td{
    width: 45%;
    padding: 15px;
}
.list-item-body .goods-item-cell{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
    padding-top: 10px;
}
.list-item-body .goods-item-cell:last-child{ border-bottom: 1px solid white;padding-bottom: 0;padding-top: 0}
.list-item-body .goods-item-cell .goods-info__img{
    width: 70px;
    height: 70px;
    max-width: 70px;
    max-height: 70px;
    min-width: 70px;
    margin-right: 10px;
}
.list-item-body .goods-item-cell .goods-info__info{
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: left;
}
.list-item-body .goods-item-cell .goods-info__info .goods-title{
    margin-bottom: 10px;
}
.list-item-body-table .new-window{
    color: #38f;
    font-size: 12px;
}
.list-item-body-table .new-window:hover{
	color: #00f;
}
.list-item-body .goods-item-cell .goods-info__price{
    min-width: 120px;
    text-align: right;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*开始 商品售后*/
.list-item-body .aftermarket-cell{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
.aftermarket{
	color:red;
}
/*开始买家*/
.list-item-body .customer-cell{
    width: 10%;
    word-break: break-all;
}
/*开始 交易时间*/
.list-item-body .time-cell{
    width: 15%;
}
/*开始订单状态*/
.list-item-body .state-cell{
    width: 10%;
}
.list-item-body .state-cell .order-state{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
/*开始 实付金额*/
.list-item-body .pay-price-cell{
    width: 10%;
    text-align: center;
}
/*开始 操作*/
.list-item-body .recover-cell{
    width: 10%;
   text-align: center;
}
.list-item-body .recover-cell p{
	cursor: pointer;
}
/*开始 订单买家备注*/
.list-item-body .buyer-msg td{
	text-align: left;
    padding: 15px 10px;
    background: #fdeeee;
    color: #f66;
    font-size: 12px;
}

/*******************************************************************************************/

/*开始 订单详情*/
.container{
	width:100%;
	margin: 10px auto;
}
/*开始 头部*/
.details-container{
	min-height: 800px;
    margin: 0 0 0 150px;
    padding-bottom: 60px;
    background-color: #fff;
}
.container .details-container{
	margin: 10px;
    padding: 15px;
    min-width: 750px;
    min-height: 500px;
    -webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);
    box-shadow: 0 0 1px 0 rgba(0,0,0,0.2);
}
.details-container .step-region, .details-container .content-region{
    position: relative;
    border: 1px solid #e5e5e5;
    margin-bottom: 15px;
}
.ui-step{
    padding: 14px 0 8px 0;
    zoom: 1;
}
.ui-step li{
    float: left;
    position: relative;
    width: 24.9999%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
}
/*开始 蓝色横条*/
/*.ui-step li.ui-step-done::before, .ui-step li.ui-step-done::after, .ui-step li.ui-step-done .ui-step-number{*/
    /*background: #80CCFF;*/
/*}*/
.ui-step li.order-state::before,.ui-step li.order-state::after,.ui-step li.ui-step-done .order-status-number{
    background: #80CCFF;
}
.ui-step li::before, .ui-step li::after{
    position: absolute;
    left: 0;
    top: 36px;
    display: block;
    content: ' ';
    width: 50%;
    height: 4px;
    background: #999;
    z-index: 1;
}
.ui-step li:first-child::before{
    width: 0;
}
.ui-step li:last-child::after{
    width: 0;
}
.ui-step li::after {
    left: 50%;
}
.ui-step:after{
    content: "";
    display: table;
    clear: both;
}
/*开始 文字*/
/*.ui-step li.ui-step-done .ui-step-title{*/
    /*color: #80CCFF;*/
/*}*/
.ui-step li.ui-step-done .order-state-title{
    color: #80CCFF;
}
.ui-step .ui-step-title{
    color: #999;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
}
/*开始 √图标*/
.ui-step li.ui-step-done .ui-step-number {
    color: transparent;
}
.ui-step .ui-step-number {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 10px 0;
    line-height: 22px;
    background: #999;
    color: #fff;
    border-radius: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 2;
}
.ui-step li.ui-step-done .ui-step-number::after{
    position: absolute;
    left: 0;
    width: 17px;
    height: 20px;
    line-height: 20px;
    content: '√';
    color: #fff;
    font-family: serif;
}
/*开始 交易时间*/
.ui-step .ui-step-meta{
    color: #ccc;
}

/*开始 商品详情*/
.details-container .content-region{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.details-container .info-region, .details-container .state-region{
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*开始 左边*/
.details-container .info-region{
    width: 320px;
    padding: 15px 15px 10px 15px;
    border-right: 1px solid #e5e5e5;
}
.details-container .info-region h3{
    font-size: 14px;
    font-weight: bold;
}
.content-region .info-table{
    margin-top: 10px;
    table-layout: fixed;
    width: 100%;
}
.content-region .info-table th, .content-region .info-table td{
    color: #999;
    padding: 0 0 10px 0;
    vertical-align: top;
    word-break: break-all;
    font-size: 12px;
    font-weight: normal;
}
.content-region .info-table th {
    text-align: right;
    width: 70px;
}
.content-region .info-table td{
	padding-top:1px;
}
.content-region .info-table a{
	color: #38f;
    text-decoration: none;
}
/*中间 分线*/
.details-container .dashed-line{
    border-top: 1px dashed #e5e5e5;
}

/*开始 订单右边*/
.details-container .state-region{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 20px 20px 275px 20px;
    margin-left: -1px;
    border-left: 1px solid #e5e5e5;
}
/*开始 右边标题*/
.details-container .state-region .state-title{
    position: relative;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}
/*开始 订单完成前面的小图标*/
.details-container .state-region .state-title .icon{
    position: absolute;
    left: -40px;
    width: 28px;
    height: 28px;
    border: 2px solid #07d;
    border-radius: 28px;
    line-height: 24px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: serif;
}
.details-container .state-region .state-title .icon.success{
    color: #55BD47;
    border-color: #55BD47;
}
/*开始 订单完成图标下方文字*/
.details-container .state-region .state-desc{
    margin-bottom: 20px;
    color: #666;
    font-size: 12px;
    padding-top: 2px;
}
/*开始 卖家备注*/
.details-container .state-remark{
	display: inline-block;
    padding: 0 0 10px 0px;
}
.ui-btn{
    display: inline-block;
    border-radius: 2px;
    height: 26px;
    line-height: 26px;
    padding: 0 0px 0 12px;
    cursor: pointer;
    color: #333;
    background: #f8f8f8;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.ui-btn-link{
    background: transparent;
    border-color: transparent;
    color: #07D;
}
.list{
	font-size: 14px;
	color: #999;
    vertical-align: top;
    word-break: break-all;
}
.list p{
	display: inline-block;
}
/*开始 温馨提示*/
.details-container .state-remind-region{
    position: absolute;
    right: 20px;
    bottom: 20px;
    left: 340px;
}
.state-remind-region .state-remind{
    padding: 20px 0 0 40px;
}
.state-remind-region .state-remind h4{
    color: #FF6600;
    font-size: 12px;
    margin-bottom: 10px;
}
.state-remind-region .state-remind ul{
    padding-left: 4px;
    color: #999;
    font-size: 12px;
}

/*开始 订单表格页面*/
.ui-table{
    width: 100%;
    font-size: 12px;
    text-align: left;
    margin-bottom: 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.details-container .ui-table thead th{
    background-color: #f2f2f2;
    color: #999;
}
.ui-table th, .ui-table td{
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.ui-table .tr-express td{
	background: #fafafa;
}
.details-container .ui-table td{
    border-bottom: none 0;
    border-top: 1px solid #e5e5e5;
}
/*商品图片*/
.ui-table .td-goods-image{
    width: 80px;
}
.ui-centered-image{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 60px;
    height: 60px;
}
.test-item a:hover{
	color: #07d !important;
}
.ui-table tbody tr:last-of-type{
    border-bottom: none;
}
.ui-table tfoot > tr > td{
    padding: 12px 10px;
    line-height: 24px;
    text-align: right;
}
.ui-table .text-right .c-red{
	color: red;
}
.ui-table .text-right .real-pay{
	font-size: 14px;
}
/*复制 隐藏*/
#input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	z-index: -10;
}

/*点击 弹出输入提示框*/
.zent-dialog-backdrop{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999999999;
    background: rgba(0,0,0,0.7);
}
.zent-dialog{
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: top 0.5s;
    -moz-transition: top 0.5s;
    transition: top 0.5s;
    background: #fff;
    border-radius: 4px;
    padding: 20px;
    width: 600px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    z-index: 9999999999;
}
/*开始 头部*/
.zent-dialog-header{
    height: 29px;
}
.zent-dialog-title{
    padding-bottom: 10px;
    font-size: 14px;
    color: #333;
    border-bottom: 1px solid #E8E8E8;
}
/*右边的×*/
.zent-dialog-close{
    position: absolute;
    display: block;
    right: 20px;
    top: 20px;
    color: #999;
    font-size: 20px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}
/*备注输入框*/
.zent-dialog-body{
    padding: 20px 0 30px 0;
    color: #666;
}
input, textarea{
    font-size: 12px !important;
}
textarea{
    display: inline-block;
    height: auto;
    padding: 4px 6px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
}
.tishi{
	margin-top: 10px;
}
/*提交按钮*/
.zent-dialog-footer{
    /*text-align: right;*/
}
.zent-btn-primary{
    color: #fff !important;
    background: #38f !important;
    border-color: #38f !important;
}
.zent-btn{
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    border-radius: 2px;
    font-size: 12px;
    border: 1px solid #bbb;
    text-align: center;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    transition: background-color .3s;
    background: #ffffff;
    margin-left: 35px;
}
.top-opration{
    /*width: 200px;*/
}