.detail .seed {
    display: inline-block;
    position: absolute;
    left: 80px;
    bottom: 80px;
    color: #fff;
    letter-spacing: 1px;
}
.detail .seed i{
	background: #fff;
	color: #1eac50;
	border-radius: 5px;
	padding: 5px;
	margin-right: 5px;
	font-size: 12px;
}
.box .contacts>p:nth-child(3)>i{
	background: #1eac50;
	color: #fff;
	padding: 5px;
	text-align: center;
	width: 60px;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
}
.box .contacts>p:nth-child(4)>i{
	background: #1eac50;
	color: #fff;
	padding: 5px;
	text-align: center;
	width: 145px;
	border-radius: 5px;
	margin-left: 20px;
	cursor: pointer;
}
.box .state{
	text-align: center;
	color: #1eac50;
	font-weight: bold;
	letter-spacing: 1px;
	cursor: pointer;
	width: 145px;
    margin: auto;
    padding-bottom: 20px;
}

/*状态信息*/
.shade{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background: rgba(0,0,0,0.7);
}

.status{
	display: none;
	position: absolute;
	top: 100px;
	left: 22%;
	width: 1000px;
	background: #fff;
	z-index: 60;
}
/*顶部*/
.entry_head{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
}
.entry_head>p{
	display: inline-block;
}
.entry_head>p:first-child{
	background: #1eac50;
	color: #fff;
	letter-spacing: 1px;
	padding: 6px 10px;
	font-size: 14px;
	margin: 15px;
	cursor: pointer;
}
.entry_head>p:first-child i{
	font-size: 14px;
	margin-right: 4px;
}
.entry_head>p:last-child{
	margin: 15px;	
	cursor: pointer;
	color: #ccc;
}

/*状态*/
.condition{
	width: 93%;
	margin:15px auto;
}
.condition>div>p{
	display: inline-block;
	position: relative;
	width: 100px;
	height: 100px;
	border: 2px solid #1eac50;
	border-radius: 50%;
	font-size: 15px;
	margin-bottom: 10px;
}
.condition>div>p>i{
	position: absolute;
	top: 30px;
	left: 8px;
	color: #1eac50;
}
.condition>div>p>i:last-child{
	top: 55px;
	left: 27px;
}
.condition .nr{
	position: relative;
	width: 85%;
	display: inline-block;
	background: #ead1dc;
	border-radius: 5px 0 0 5px;
	margin-left: 29px;
	z-index: 2;
}
.condition .nr:before{
	content: "";
	width: 25px;
	height: 30px;
	background: #ead1dc;
	position: absolute;
	top: 37%;
    left: -10px;
    transform: rotate(45deg);
    z-index: 1;
}
.condition .nr div{
	display: inline-block;
}
.nr .title{
	display: block !important;
	margin: 6px 0 10px 22px;
	color: #fff;
}
.nr img{
	width: 80px;
	height: 80px;
	margin-left: 22px;
	border-radius: 5px;
	margin-bottom: 7px;
}
/*编辑*/
.nr .edit{
	position: absolute;
	top: 3px;
	right: 2px;
	background: #FFF;
	color: #ead1dc;
	padding: 6px 8px;
	cursor: pointer;
}
.nr .edit i{
	display: block;
	text-align: center;
	padding-bottom: 5px;
}
/*删除*/
.nr .delete{
	position: absolute;
	bottom: 3px;
	right: 2px;
	background: #FFF;
	color: #ead1dc;
	padding: 6px 8px;
	cursor: pointer;
}
.nr .delete i{
	display: block;
	text-align: center;
	padding-bottom: 5px;
}

/*第二*/
.second .nr{
	background: #7bd9b8;
}
.second .nr:before{
	background: #7bd9b8;
}
.second .nr p{
	color: #7bd9b8;
}
/*第三*/
.third .nr{
	background: #86a1f0;
}
.third .nr:before{
	background: #86a1f0;
}
.third .nr p{
	color: #86a1f0;
}

.status .list{
	height: 435px;
	overflow: hidden;
}




/****************************************适应屏幕*******************************************/
@media screen and (min-width: 1400px) and (max-width: 1640px) {
	.detail .seed{
		left: 55px;
    	bottom: 80px;
	}
	.detail .plant_area{
		bottom: 45px;
	}
}
@media screen and (min-width: 960px) and (max-width: 1400px) {
	.detail .seed{
		left: 55px;
    	bottom: 80px;
	}
	.detail .plant_area{
		bottom: 45px;
	}
}
