body{background: white;width: 100%;}
hr{background: white;}
*{margin: 0;padding: 0;border: 0;font: inherit;font-size: 100%;vertical-align: baseline;}
table {border-collapse: collapse;border-spacing: 0;}
td, th {display: table-cell;vertical-align: middle;}
a{color: #ccc ;text-decoration: none;}
.clearfix{clear: both;}
.clearfix:after, .clearfix:before {display: table;line-height: 0;content: "";}
ul,li{list-style: none;}
/*全部种植*/
.head{
	width: 78%;
	margin: 20px auto;
	background: none;
}
.box{
	width: 95%;
	margin: auto;
}
.box>ul{
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
}
.box>ul>li{
	width: 45%;
	background: #f3faff;
	display: inline-block;
	box-sizing: border-box;
	margin: 10px 0;
	border-radius: 6px;
}

/*详情*/
.detail{
	position: relative;
	width: 98%;
	height: 340px;
	background: url(../image/a.png) no-repeat;
	background-size: 100% 100%;
	margin: auto;
}
.detail>a{
	display: inline-block;
	width: 100px;
	height: 35px;
	position: absolute;
	top: 55px;
	left: 80px;
	background: #fff;
	border-radius: 6px;
	color: #1eac50;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 35px;
	box-shadow: 0px 0px 15px #a9e6c7;
}
.detail>.name{
	display: inline-block;
	position: absolute;
	top: 62px;
	left: 210px;
	color: #fff;
	font-size: 17px;
}
.detail>div{
	width: 77%;
	position: absolute;
	top: 158px;
	left: 80px;
	color: #fff;
}
.detail>div>p{
	display: inline-block;
}
.detail>div>.time{
	width: 138px;
	background: #fff;
	border-radius: 6px;
	color: #1eac50;
	text-align: center;
    padding: 5px 0;
    margin: 0 10px;
    font-weight: 500;
}
.detail>div>i{
	background: #fff;
	border-radius: 4px;
	color: #1eac50;
	text-align: center;
    padding: 7px 13px;
    cursor: pointer;
}
.detail .area{
	display: inline-block;
	position: absolute;
	left: 80px;
	bottom: 80px;
	color: #fff;
	letter-spacing: 1px;
}
.detail .plant_area{
	display: inline-block;
	position: absolute;
	right: 72px;
	bottom: 80px;
	color: #fff;
	letter-spacing: 1px;
}

/*分割线*/
.box .cut{
	display: block;
	width: 82%;
	margin:-5px auto 20px;
	height: 2px;
	background: #e7dddd;
}


/*联系人*/
.box .contacts{
	width: 82%;
	margin: auto;
	padding-bottom: 30px;
	font-size: 15px;
	color: #989898;
	letter-spacing: 1px;
}
.box .contacts p{
	margin-top: 15px;
}
.box .contacts p>i{
	display: inline-block;
	width: 81%;
	text-align: right;
	color: #000;
}

.box .contacts li{
	margin-top: 15px;
	display: flex;
	flex-wrap: wrap;
    justify-content: flex-start;
}
.box .contacts li>a{
	display: inline-block;
	padding: 2px 13px;
	background: #1eac50;
	border-radius: 6px;
	color: #fff;
	margin-right: 5px;
}
.box .contacts li:nth-child(2)>a{
	background: #37da71;
}
.box .contacts li:nth-child(3)>a{
	background: #7edfa0;
}



/****************************************适应屏幕*******************************************/
@media screen and (min-width: 1400px) and (max-width: 1640px) {
	.detail>a{
		width: 77px;
	    height: 33px;
	    left: 55px;
	    line-height: 33px;
	    font-size: 14px;
	}
	.detail>.name{
		left: 147px;
    	font-size: 15px;
	}
	.detail>div{
		left: 55px;
	}
	.detail>div>.time{
		width: 130px;
	    font-size: 15px;
	    margin-top: 10px;
	}
	.detail .area{
		left: 55px;
    	bottom: 60px;
	}
	.detail .plant_area{
		bottom: 60px;
	}
	.box .contacts p>i{
		width: 77%;
	}
	.box .contacts li>a{
		margin-top: 1px;
	}
	.box .contacts li>a:nth-child(5){
		margin-left: 95px;
	}
}
@media screen and (min-width: 960px) and (max-width: 1400px) {
	.detail>a{
		width: 77px;
	    height: 33px;
	    left: 55px;
	    line-height: 33px;
	    font-size: 14px;
	}
	.detail>.name{
		left: 147px;
    	font-size: 15px;
	}
	.detail>div{
		left: 55px;
	}
	.detail>div>.time{
		width: 130px;
	    font-size: 15px;
	    margin-top: 10px;
	}
	.detail .area{
		left: 55px;
    	bottom: 60px;
	}
	.detail .plant_area{
		bottom: 60px;
	}
	.box .contacts p>i{
		width: 77%;
	}
	.box .contacts li>a{
		margin-top: 1px;
	}
	.box .contacts li>a:nth-child(5){
		margin-left: 95px;
	}
}
