{include file="common/header"}
<!--彈窗修改-->
<link href="__PUBLIC__/css/popModal.min.css" rel="stylesheet">
<link href="__PUBLIC__/css/toast.style.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        <nav class="main_navbar">
            <div class="main_navbar-button">
                <a href="javascript:;" class="middle_center">
                    <i class="iconfont icon-richtextoutdent"></i>
                </a>
            </div>
            <div class="main_navbar-nav">
                <div class="navbar-nav-title">
                    页面管理
                </div>
                <div class="navbar-nav-nav">
                    <ul>
                        <li>
                            <a href="{:url('boguan/platform.home/index')}" {if $ctrl == 'Platform.home' && $act != 'bottom'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-bujufangshi"></i>
                    </span>
                                <span class="nav-title">
                      布局排版
                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="{:url('boguan/platform.home/bottom')}" {if $ctrl == 'Platform.home' && $act == 'bottom'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-dibudaohang"></i>
                    </span>
                                <span class="nav-title">
                      底部菜单
                    </span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title main-layout-title">
                    <h5>布局排版</h5>
                </div>
                <div class="main-con laybottom-con">
                    <form action="">
                        <!-- <div class="layout-control">
                          <div class="layout-control-title">组件库</div>
                          <div class="layout-control-con">
                            <ul class="con-box" id="layout_control">

                            </ul>
                          </div>
                        </div>
                        <div class="layout-typeset">
                          <div class="layout-control-title">快速排版</div>
                          <div class="layout-control-con">
                            <ul class="layout-typeset-box" id="layout_typeset">

                            </ul>
                          </div>
                        </div> -->
                        <div class="layout-show layout_bottom-show">
                            <div class="iphone">
                                <div class="iphone-head">
                                    <h1>小程序商城</h1>
                                </div>
                                <div class="iphone-screen">
                                    <ul class="iphone-screen-box">
                                        <!-- <div class="suspension" onclick="stateEdit(this)" data-laymodal="suspension" data-id="b2">
                                          <ul>
                                            <li class="imgbox">
                                              <img src="images/why.png" ondragstart="return false" alt="" title="">
                                            </li>
                                            <li class="imgbox">
                                              <img src="images/why.png" ondragstart="return false" alt="" title="">
                                            </li>
                                          </ul>
                                        </div> -->
                                        <!-- <div class="music" onclick="stateEdit(this)" data-laymodal="music" data-id="b3">
                                          <ul>
                                            <li class="imgbox">
                                              <img src="images/music.png" ondragstart="return false" alt="" title="">
                                            </li>
                                          </ul>
                                        </div> -->
                                    </ul>
                                </div>
                                <div class="iphone-bottom" onclick="stateEdit(this)" data-laymodal="bottomNav" data-id="b1">
                                    <ul class="iphone-screen-bottom" id="layout_bottomnav" >
                                        <!--<li data-id="" data-editid="botnav_li">
                          <span class="icon">
                            <img src="images/default_img.png" ondragstart="return false" alt="" title="">
                          </span>
                                            <span class="name" data-editid="botnav_linkname">导航1</span>
                                        </li>
                                        <li data-id="" data-editid="botnav_li">
                          <span class="icon">
                            <img src="images/default_img.png" ondragstart="return false" alt="" title="">
                          </span>
                                            <span class="name" data-editid="botnav_linkname">导航2</span>
                                        </li>
                                        <li data-id="" data-editid="botnav_li">
                          <span class="icon">
                            <img src="images/default_img.png" ondragstart="return false" alt="" title="">
                          </span>
                                            <span class="name" data-editid="botnav_linkname">导航3</span>
                                        </li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="layout-install layout_bottom-install">


                        </div>

                        <div class="layout-bottom">
                            <div class="layout-saoma-box">
                                <!--<a href="javascript:;" class="bttn layout-saoma">扫码预览</a>
                                <div class="layout-erweima">
                                    <div class="tip-arrow"></div>
                                    <div class="imgbox"></div>
                                    <p class="control-tips">更新后审核期间扫码预览暂不支持查看新功能，审核通过后即可正常显示。</p>
                                </div>-->
                            </div>
                            <input type="hidden" name="id" value="{$bottom.id}" id="id">
                            <input class="btn control-submit" type="button" value="保存并发布">
                        </div>

                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<script src="__PUBLIC__/js/toast.script.js"></script>
<!--拾色器-->
<script type="text/javascript" src="__PUBLIC__/js/colpick.js"></script>
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>

<script src="__PUBLIC__/js/Sortable.min.js"></script>
<script src="__PUBLIC__/js/operating.js"></script>

<!--地图插件-->
<script src="https://webapi.amap.com/maps?v=1.3&key=c193b7c51e579ad80ec35989db0d8898&plugin=AMap.PolyEditor"></script>
<script type="text/javascript" src="__PUBLIC__/js/MapType.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/MapGrid.js"></script>

<script>

    function getUrl() {
        var url = '{:WE7_PATH}public/boguan/';
        return url;
    }
    var productList= {};
    var productListCE= [];

        var iconLibCE={wedding:'未分组',};
        //图片库
        var imageLib={
            wedding:{if $imageList}{$imageList}{else}[]{/if},

        };
        var imageLibCE={wedding:'未分组',};
        var linkToChoose= {if $linksList}{$linksList}{else}{}{/if};

    function videoFtnPart(){

        /*文件上传*/
        $("#video_fileinput").fileinput({
            'language': 'zh',
            'uploadUrl': "{:url('boguan/base/videoUpload')}",
            /*'uploadExtraData': {
                'name': name,
                'thumb': thumb,

            },*/

            'allowedFileExtensions': ['mp4'],
            'maxFileSize':35600,
            'overwriteInitial': false,
            'deleteUrl': '#',
            'deleteExtraData': {'url':''},


        });
        $("#video_fileinput").on("fileuploaded", function(event, data, previewId, index) {
            var id= data.response.data.id;
            var url= data.response.data.url;
            console.log(id)
            $('.video-lib .video_confirm').removeClass('disabled');
            $('.video-lib .video_confirm').attr('data-id',id).attr('data-url',url);

        });
    }

        function getContentByType(type) {
            console.log(type)

            $.ajax({
                type: "post",
                url: "{:url('boguan/base/getContentByType')}",
                //dataType:"json",
                async:false,
                data:{
                    "type": type,
                },

                success: function(data) {
                    console.log(data)
                    if (data.errorCode == 1) {
                        console.log(data.data.lists)
                        console.log(data.data.category)
                        if (data.data.lists) {
                            productList= data.data.lists;
                        }else {
                            productList= {};
                        }

                        if (data.data.category) {

                            productListCE= data.data.category;
                        }else {

                            productListCE= [];
                        }

                        //window.location.reload()
                    } else {

                    }
                },
                error: function (data) {
                    console.log(data.responseText);

                }
            });
        }

        function saveDiyBottomData(data) {
            var id = $('#id').val();
            $.ajax({
                type: "post",
                url: "{:url('boguan/platform.home/bottom')}",
                //dataType:"json",
                data:{
                    "data": data[0],
                    "id": id,
                },
                beforeSend:function(){
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.load(1);

                    });
                },
                success: function(data) {
                    console.log(data)
                    if (data.errorCode == 1) {
                        //alert(data.msg);
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;
                            layer.close(layer.index);
                            layer.msg(data.msg, {icon: 1, time:1000}, function(){
                                //window.history.go(-1);location.reload();
                               // window.location=document.referrer;

                            });

                        });

                        //window.location.reload()
                    } else {
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;;
                            layer.close(layer.index);
                            layer.msg(data.msg, {icon: 2, time:1000});

                        });
                    }
                },
                error: function (data) {
                    console.log(data.responseText);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.close(layer.index);
                    });
                }
            });
        }


    var stepNum=0;
    //记录初始模板
        var lmTemplate= [{
            "lm":'bottomNav',
            "codeEdit":'<div class="edit-box"><div class="title_box"><div class="title"><h5>底部菜单设置</h5></div><a href="javascript:void(0);" class="edit-remove" onclick="resetLBottom(this)" data-toggle="modal" data-target=".del-confirm"><span class="label label-warning">重置</span></a></div><div class="edit-con lay_lbt"><div class="form-group col-xs-12 row clearit"><label class="control-label col-xs-6 col-sm-4"><span class="text-title">底部菜单</span><span class="text-danger2">:</span></label><div class="col-xs-6 col-sm-8 row"><div class="radio-box"data-editid="bottomnav_navshow"><label class="radio-checkbox-label selected"><input class="selct-checkbox"type="radio"name="lay_navshow"value="1"checked="checked">开启</label><label class="radio-checkbox-label"><input class="selct-checkbox"type="radio"name="lay_navshow"value="0">关闭</label></div></div></div><div class="form-group col-xs-12 row clearit"><label class="control-label col-xs-6 col-sm-4"><span class="text-title">背景颜色</span><span class="text-danger2">:</span></label><div class="col-xs-6 col-sm-8 row"><div class="input-group"><div class="color-box bottomcolor_bg"data-editid="iphone_bottom"data-original=""data-newcol=""></div></div></div></div><div class="form-group col-xs-12 row clearit"><label class="control-label col-xs-6 col-sm-4"><span class="text-title">默认颜色</span><span class="text-danger2">:</span></label><div class="col-xs-6 col-sm-8 row"><div class="input-group"><div class="color-box bottomcolor_original"data-editid="botnav_li"data-original=""data-newcol=""></div></div></div></div><div class="form-group col-xs-12 row clearit"><label class="control-label col-xs-6 col-sm-4"><span class="text-title">选中颜色</span><span class="text-danger2">:</span></label><div class="col-xs-6 col-sm-8 row"><div class="input-group"><div class="color-box bottomcolor_sel"data-editid="botnav_li"data-original=""data-newcol=""></div></div></div></div><div class="clearit"></div><div class="lay_lbt-modal clearit"><ul id="lay_img_editmodal"><li class="lay_img-box lay_fileimg lay_bottomimg"><div class="imgbox"><img class="lay_imgsrc lay_imgsrc-auto"src="__PUBLIC__/images/default_add.png"ondragstart="return false"alt=""title=""><input type="file"name=""class="inputfile"><div class="imgNavUp"><span class="iconfont icon-tupian"title="图标库"onclick="iconLibrary(this)"data-toggle="modal"data-target=".icon-lib"></span><span class="iconfont icon-shangchuan"title="本地上传"onclick="inputFileNav(this)"></span></div></div><div class="imgbox"><img class="lay_imgsrc lay_imgsrc-sel"src="__PUBLIC__/images/default_add.png"ondragstart="return false"alt=""title=""><input type="file"name=""class="inputfile"><div class="imgNavUp"><span class="iconfont icon-tupian"title="图标库"onclick="iconLibrary(this)"data-toggle="modal"data-target=".icon-lib"></span><span class="iconfont icon-shangchuan"title="本地上传"onclick="inputFileNav(this)"></span></div></div><div class="input-box"><div class="input-group input-text-color"><span class="input-group-addon">文字</span><input type="text"class="control-input form-control text-input"name="navname"value="导航1"data-editid="botnav_linkname"onkeyup="inputChange(this,&quot;bottomName&quot;)"></div><div class="input-group"style="margin-top: 8px;"><input type="text"class=" control-input form-control valid lay_imglink"name="magic_img"readonly=""value=""><div class="input-group-btn"><button type="button" class="btn btn-default linkchoose_btn" onclick="LinkToChoose(this)" data-toggle="modal" data-target=".link-lib">选择链接</button></div></div></div><a href="javascript:void(0);"class="lay_img-del"onclick="lay_imgDel(this)"><i class="iconfont icon-tubiao39"></i></a></li></ul></div><div class="lay_img-add"><div class="form-group col-xs-12 row clearit"><label class="control-label col-xs-6 col-sm-4"><input class="btn control-add"id="lay_imgAdd"type="button"value="添加导航"></label><div class="col-xs-6 col-sm-8 row"><span class="control-tips"style="margin-top: 5px;padding: 8px 0;">最多可添加六个；当“文字”为空时，则只显示图片</span></div></div></div></div></div>'
        }];
    var layoutModalSelect={if $bottom['detail']}[{$bottom['detail']}]{else}[
        {
            "id":'b1',
            "lm":'bottomNav',
            "title":'底部导航栏',
            "stylediy": 1,
            "bgColor":'#ffffff',
            "original":'#666666',
            "newCol":'#ae0e11',
            "imgGroup":[
                {"name":'首页',"img":'__PUBLIC__images/lbm1.png',"img_sel":'__PUBLIC__images/lbm1-1.png',"link":"/boguan_mall/pages/Tab/index/index","linkName":"页面:首页","linkType":""},
                {"name":'分类',"img":'__PUBLIC__images/lbm2.png',"img_sel":'__PUBLIC__images/lbm2-1.png',"link":"/boguan_mall/pages/Tab/category/category","linkName":"页面:商品分类","linkType":""},
                {"name":'购物车',"img":'__PUBLIC__images/lbm3.png',"img_sel":'__PUBLIC__images/lbm3-1.png',"link":"/boguan_mall/pages/Tab/cart/cart","linkName":"页面:购物车","linkType":""},
                {"name":'我的',"img":'__PUBLIC__images/lbm4.png',"img_sel":'__PUBLIC__images/lbm4-1.png',"link":"/boguan_mall/pages/Tab/user/user","linkName":"页面:个人中心","linkType":""}
            ]}

    ]{/if};
            var layoutModalSelect_original=[
                {
                    "id": 'b1',
                    "lm": 'bottomNav',
                    "title": '底部导航栏',
                    "stylediy": 1,
                    "bgColor": '#ffffff',
                    "original": '#666666',
                    "newCol": '#ae0e11',
                    "imgGroup": [
                        {
                            "name": '首页',
                            "img": '__PUBLIC__images/lbm1.png',
                            "img_sel": '__PUBLIC__images/lbm1-1.png',
                            "link": "/boguan_mall/pages/Tab/index/index",
                            "linkName": "页面:首页",
                            "linkType": ""
                        },
                        {
                            "name": '分类',
                            "img": '__PUBLIC__images/lbm2.png',
                            "img_sel": '__PUBLIC__images/lbm2-1.png',
                            "link": "/boguan_mall/pages/Tab/category/category",
                            "linkName": "页面:商品分类",
                            "linkType": ""
                        },
                        {
                            "name": '购物车',
                            "img": '__PUBLIC__images/lbm3.png',
                            "img_sel": '__PUBLIC__images/lbm3-1.png',
                            "link": "/boguan_mall/pages/Tab/cart/cart",
                            "linkName": "页面:购物车",
                            "linkType": ""
                        },
                        {
                            "name": '我的',
                            "img": '__PUBLIC__images/lbm4.png',
                            "img_sel": '__PUBLIC__images/lbm4-1.png',
                            "link": "/boguan_mall/pages/Tab/user/user",
                            "linkName": "页面:个人中心",
                            "linkType": ""
                        }
                    ],
                }

    ];

            console.log(layoutModalSelect)

</script>

