{include file="common/header"}
<!--彈窗修改-->
<link href="__PUBLIC__/css/popModal.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        <nav class="main_navbar">
            <div class="main_navbar-button">
                <a href="javascript:;" class="middle_center">
                    <i class="iconfont icon-richtextoutdent"></i>
                </a>
            </div>
            <div class="main_navbar-nav">
                <div class="navbar-nav-title">
                    页面管理
                </div>
                <div class="navbar-nav-nav">
                    <ul>
                        <li>
                            <a href="{:url('boguan/platform.home/index')}" {if $ctrl == 'Platform.home' && $act != 'bottom'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-bujufangshi"></i>
                    </span>
                                <span class="nav-title">
                      布局排版
                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="{:url('boguan/platform.home/bottom')}" {if $ctrl == 'Platform.home' && $act == 'bottom'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-dibudaohang"></i>
                    </span>
                                <span class="nav-title">
                      底部菜单
                    </span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>商品管理</h5>
                </div>
                <div class="main-con">
                    <form action="">
                        <ul class="nav-contral clearit">
                            <li><a href="{:url('boguan/platform.home/add')}" class="btn"><i class="iconfont icon-jia"></i>新增页面</a></li>
                        </ul>
                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th style="width: 10%;text-align: left">
                                       ID
                                    </th>
                                    <th style="width: 30%; ">标题</th>
                                    <th style="width: 20%;">修改时间</th>
                                    <th style="width: 20%;">创建时间</th>
                                    <th style="width: 35%;">操作</th>
                                </tr>
                                </thead>
                                <tbody>{volist name="home" id="vo"}<tr class="del-{$vo.id}" data-id="{$vo.id}">
                                    <td class="id">
                                        {$vo.id}
                                    </td>
                                    <td class="sanji-pro min-pro">{$vo.name}
                                        &nbsp;{if $vo.is_home == 1}<span class="label label-primary">首页</span>{/if}</td>
                                    <td>{:checkData($vo.update_time,'time')}</td>
                                    <td>{$vo.create_time}</td>
                                    <td>
                                        <a href="javascript:;" onclick="setDefault('{$vo.id}','{$vo.name}')">设为首页</a>
                                        <span class="split">|</span>
                                        <a href="{:url('boguan/platform.home/edit',['id'=> $vo.id])}">编辑</a>
                                        <span class="split">|</span>
                                        <a href="javascript:;" onclick="del('{$vo.id}','del-{$vo.id}')">删除</a>

                                    </td>
                                </tr>{/volist}</tbody>

                            </table>
                            {$page}
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<script>
    /*删除*/
    function setDefault(id,name){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认将（'+ name +'）设为主页吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.home/setDefault")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1});
                                window.location.reload();

                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }

    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.home/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }

</script>

