.success {
    padding-top: 40rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-bottom: 1rpx solid #dcdcdc;
}

.success text {
    font-size: 36rpx;
    color: #222;
    margin: 36rpx 0rpx 100rpx;
}

button {
    margin-top: 30rpx;
    background: #ff640f;
    color: #fff;
    font-size: 36rpx;
    width: 692rpx;
    height: 94rpx;
    border: 1rpx solid rgb(202,79,12);
}