<view class="boguan">
    <view class="header">
        <view class="header_content">
            <view class="today_payment">
                <text>今日付款金额（元）</text>
                <view class="price">{{mobile.today_pay}}</view>
            </view>
            <view class="data_info flex-row">
                <view class="data_info_box">
                    <text>浏览人数</text>
                    <view>{{mobile.visit}}</view>
                </view>
                <view class="data_info_box">
                    <text>付款订单数</text>
                    <view>{{mobile.today_order}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="content flex-row flex-y-center">
        <navigator class="send" hoverClass="none" openType="navigate" url="../order/order?kind=send&sindex=2">
            <text>待发货</text>
            <text class="num">{{mobile.wait_send}}</text>
        </navigator>
        <navigator class="after" hoverClass="none" openType="navigate" url="../order_refund/order_refund?kind=seller&sindex=0">
            <text>待退款</text>
            <text class="num">{{mobile.wait_refund}}</text>
        </navigator>
    </view>
    <view class="admin_nav flex-row">
        <navigator class="navbox flex-grow-0" hoverClass="none" url="../order/order">
            <view class="pic">
                <image src="../../img/admin_icon_1.png"></image>
            </view>
            <view class="name">订单管理</view>
        </navigator>
        <view bindtap="scanCode" class="navbox flex-grow-0">
            <view class="pic">
                <image src="../../img/admin_icon_2.png"></image>
            </view>
            <view class="name">扫码核销</view>
        </view>
    </view>
    <view class="goHmoe">
        <navigator hoverClass="none" openType="reLaunch" url="../../Tab/index/index">
            <image src="../../img/backhome.png"></image>
        </navigator>
    </view>
</view>
