<view class="container">
    <view bindtap="goMydancederail" class="list-wrap" data-id="{{item.id}}" wx:if="{{peraonal!=2}}" wx:for="{{peraonal}}">
        <view class="find-list">
            <view class="find-img flex-0-0">
                <image class="find-header" mode="widthFix" src="{{item.img}}"></image>
                <image class="sex" mode="widthFix" src="../../../../ymktv_sun/resource/images/boy1.png" wx:if="{{item.gender==1}}"></image>
                <image class="sex" mode="widthFix" src="../../../../ymktv_sun/resource/images/girl1.png" wx:if="{{item.gender==2}}"></image>
            </view>
            <view class="font-26 flex-1-1">
                <view class="margin-bottom-10"> {{item.name}} </view>
                <view class="color_999999">{{item.release_time}}</view>
            </view>
            <button catchtap="attention" class="flex-0-0 list-attention color_ff5046 font-26 {{item.isexamine==0?'':'no'}}" wx:if="{{item.is_shopen==1}}">    {{item.isexamine==1?'审核通过':'待审核'}}</button>
            <view catchtap="closeitem" class="close_box" data-id="{{item.id}}" data-index="{{index}}">
                <icon color="#999" size="24" type="cancel"></icon>
            </view>
        </view>
        <view class="list-body">
            <view class="eellipsis-2 font-26"> {{item.content}}</view>
            <view class="flex-0-0">
                <image class="list-img1" src="{{url}}{{items}}" wx:for="{{item.imgs}}" wx:for-item="items"></image>
            </view>
            <view class="flex-1-1 list-msg">
                <view class="list-bootom font-26">
                    <view catchtap="tappraise" data-id="{{item.id}}" data-index="{{index}}">
                        <image mode="widthFix" src="{{item.iszan==0?'../../../../ymktv_sun/resource/images/icon-love.png':'../../../../ymktv_sun/resource/images/icon-love-1.png'}}"></image>
                        <text>{{item.zanlen}}</text>
                    </view>
                    <view>
                        <image mode="widthFix" src="{{item.commentnumtatus==0?'../../../../ymktv_sun/resource/images/icon-comment.png':'../../../../ymktv_sun/resource/images/icon-comment-1.png'}}"></image>
                        <text>{{item.comment_num}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
