<view class="container">
    <view class="swiper-tab font-28">
        <view bindtap="swichNav" class="swiper-tab-list {{currentTab==0?'on':''}}" data-index="0" style="position:relative">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
            </form>
      待发货
      </view>
        <view bindtap="swichNav" class="swiper-tab-list {{currentTab==1?'on':''}}" data-index="1" style="position:relative">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
            </form>
      已发货
      </view>
        <view bindtap="swichNav" class="swiper-tab-list {{currentTab==2?'on':''}}" data-index="2" style="position:relative">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
            </form>
      已成功
      </view>
    </view>
    <view wx:if="{{currentTab==0}}">
        <button bindtap="doSdelivery" class="yibtn" style="position:relative" wx:if="{{list1.length>0}}">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
            </form>
       一键发货</button>
        <view bindtap="goOrderone" class="list" data-oid="{{item.oid}}" wx:for="{{list1}}">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
            </form>
            <image src="{{url}}{{item.img}}"></image>
            <view class="list-body">
                <view class="list-name eellipsis">{{item.gname}}</view>
                <view class="list-msg">
                    <view>
                        <view class="list-num">数量：1 件</view>
                        <view class="list-price">¥ {{item.price}} 元</view>
                    </view>
                    <button class="btn1" wx:if="{{item.adid}}">确认发货</button>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{currentTab==1}}">
        <view bindtap="goOrderone" class="list" data-oid="{{item.oid}}" wx:for="{{list2}}">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
            </form>
            <image src="{{url}}{{item.img}}"></image>
            <view class="list-body">
                <view class="list-name eellipsis">{{item.gname}}</view>
                <view class="list-msg">
                    <view>
                        <view class="list-num">数量：1 件</view>
                        <view class="list-price">¥ {{item.price}}</view>
                    </view>
                    <button class="btn2">等待用户确认收货</button>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{currentTab==2}}">
        <view bindtap="goOrderone" class="list" data-oid="{{item.oid}}" wx:for="{{list3}}">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
            </form>
            <image src="{{url}}{{item.img}}"></image>
            <view class="list-body">
                <view class="list-name eellipsis">{{item.gname}}</view>
                <view class="list-msg">
                    <view>
                        <view class="list-num">数量：1 件</view>
                        <view class="list-price">¥ {{item.price}}</view>
                    </view>
                    <button></button>
                </view>
            </view>
        </view>
    </view>
</view>
