page {
    background: #F5F4F4;
    padding-bottom: 110rpx;
}

view {
    box-sizing: border-box;
}

image {
    width: 100%;
    height: 100%;
}

.taocan {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #F1F1F1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.taocan view {
    padding: 15rpx 20rpx;
    display: inline-block;
}

.taocan view text:first-child {
    font-size: 26rpx;
    color: #4E4E4E;
}

.taocan view text:last-child {
    margin: 0 auto;
    display: block;
    width: 30rpx;
    border-bottom: 5rpx solid transparent;
    position: relative;
    top: 15rpx;
    z-index: 11111;
}

.taocan view.onon text:first-child {
    font-size: 31rpx;
    color: #000;
    font-weight: bold;
}

.taocan view.onon text:last-child {
    border-bottom: 5rpx solid #242424;
}

.serve {
    width: 100%;
    padding: 0 20rpx;
    background: #fff;
    margin-top: 80rpx;
}

.serve-bottom {
    width: 100%;
    overflow: hidden;
}

.ketang-list {
    width: 48.5%;
    float: left;
    margin-top: 20rpx;
}

.ketang-list:nth-child(even) {
    margin-left: 15rpx;
}

.tetang-name,.tetang-name image {
    width: 100%;
    height: 240rpx;
    border-radius: 10rpx;
    position: relative;
}

.tetang-name view {
    width: 100%;
    padding: 8rpx 20rpx;
    background: rgba(0,0,0,0.5);
    font-size: 26rpx;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    letter-spacing: 3rpx;
}

.ketang-bottom {
    width: 100%;
    overflow: hidden;
    margin-top: 10rpx;
}

.ketang-bottom view {
    font-size: 22rpx;
    color: #ABABAB;
}

.ketang-left {
    width: 50%;
    float: left;
}

.ketang-left view:first-child {
    color: #F25768;
    margin-bottom: 8rpx;
}

.ketang-right {
    width: 50%;
    float: right;
}

.ketang-right view:first-child {
    margin-bottom: 8rpx;
}

.ketang-right view {
    text-align: right;
}

.ketang-right view text {
    color: #6085E5;
}

.ketang {
    padding-bottom: 20rpx;
}

view.show {
    display: block;
}

view.hide {
    display: none;
}