<!DOCTYPE html>
<html lang="en" class="app">
<head>
  <meta charset="UTF-8">
  <title>{$settings['title']}</title>
  {php $jstime = '?t='.TIMESTAMP}
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link href="{php echo POSETERH_URL}public/css/common.css{$jstime}" rel="stylesheet">
  <script src="{php echo POSETERH_URL}public/js/lib/zepto.min.js"></script>
  <script src="{php echo POSETERH_URL}public/js/app/tool.js"></script>
    {php echo register_jssdk();}
    <script type="text/javascript">
	    (function (doc, win) {
	        var docEl = doc.documentElement,
	            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	            recalc = function () {
	                var clientWidth = docEl.clientWidth;
	                if (!clientWidth) return;
	                if (clientWidth >= 640) {
	                    docEl.style.fontSize = '40px';
	                } else {
	                    docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
	                }
	                
	                var wheight = $(win).height();
	                var dheight = $(doc).height();
	                $('body').css({'min-height':wheight+'px','height':dheight+'px'});
	            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
	   	var settings = {php echo json_encode($settings)};
	</script>
</head>
