<view class="tx-main" wx:if="{{txjlINfo.length>0}}">
    <view class="list1" wx:for="{{txjlINfo}}">
        <view class="row main-title">
            <view class="txtitle">提现到{{item.types}}</view>
            <view class="txtime">{{item.createtime}}</view>
        </view>
        <view class="txright">
            <view class="txMoney">￥{{item.money}}</view>
            <view style="color:#666" wx:if="{{item.flag==0}}">处理中</view>
            <view style="color:#6ECE25" wx:elif="{{item.flag==1}}">已打款</view>
            <view style="color:#ee3333" wx:elif="{{item.flag==2}}">已拒绝</view>
            <view wx:else></view>
        </view>
    </view>
</view>
<block wx:else>
    <image class="pageNotice" src="/sudu8_page/resource/img/notice.png"></image>
    <view class="pageNoticeT">暂无内容</view>
</block>
