<view class="flex-row nav">
    <view wx:if="{{fxcj>=1}}">
        <view bindtap="nav" class="nav_sub" data-id="1" style="{{nav==1?'border-bottom:2rpx solid #f23030;':'border-bottom:2rpx solid #ffffff;'}}">一级会员</view>
    </view>
    <view wx:if="{{fxcj>=2}}">
        <view bindtap="nav" class="nav_sub" data-id="2" style="{{nav==2?'border-bottom:2rpx solid #f23030;':'border-bottom:2rpx solid #ffffff;'}}">二级会员</view>
    </view>
    <view wx:if="{{fxcj>=3}}">
        <view bindtap="nav" class="nav_sub" data-id="3" style="{{nav==3?'border-bottom:2rpx solid #f23030;':'border-bottom:2rpx solid #ffffff;'}}">三级会员</view>
    </view>
</view>
<view class="d_v1" wx:if="{{counts>0}}">
    <view class="list flex-row" wx:for="{{myfans}}">
        <view class="flex-row">
            <image mode="widthFix" src="{{item.avatar}}" style="height: 50px;width: 50px;border-radius: 50%;overflow:hidden;margin-right:20rpx"></image>
            <view>
                <view class="flex-row flex-shu-center">
                    <image mode="widthFix" src="/sudu8_page/resource/img/btn_wjx.png" style="width:30rpx;margin-right:10rpx" wx:if="{{item.fxs==2}}"></image>
                    <text>{{item.nickname}}</text>
                </view>
                <view class="time">成为会员时间：{{item.createtime}}</view>
            </view>
        </view>
        <view class="list_r">
            <view wx:if="{{nav==1}}">+￥{{item.p_get_money}}</view>
            <view wx:if="{{nav==2}}">+￥{{item.p_p_get_money}}</view>
            <view wx:if="{{nav==3}}">+￥{{item.p_p_p_get_money}}</view>
            <view>{{item.zjcount}}个成员</view>
        </view>
    </view>
    <view style="text-align:center;color:#999;margin-top:20rpx">亲，已经没有了哦！</view>
</view>
<view wx:if="{{counts==0}}">
    <image class="pageNotice" src="/sudu8_page/resource/img/notice.png"></image>
    <view style="text-align:center;color:#777">没有符合条件的记录哦~</view>
</view>
