<view wx:if="{{is_tarbar}}">
    <tarbar SystemInfo="{{SystemInfo}}" list="{{tarbar}}" path="kundian_farm/pages/HomePage/live/index"></tarbar>
</view>
<view>
    <view class="changTab">
        <scroll-view class="scrollView" scrollLeft="{{scrollLeft}}" scrollX="true">
            <view bindtap="changTab" class="item" data-index="0" data-typename="全部" style="color:{{LiveIndex==0?farmSetData.background_color:''}};border-bottom:4rpx solid {{LiveIndex==0?farmSetData.background_color:'white'}}">
                <view>全部</view>
            </view>
            <view bindtap="changTab" class="item" data-index="{{item.id}}" data-typename="{{item.name}}" style="color:{{LiveIndex==item.id?farmSetData.background_color:''}};border-bottom:4rpx solid {{LiveIndex==item.id?farmSetData.background_color:'white'}}" wx:for="{{liveType}}" wx:key="id">
                <view>{{item.name}}</view>
            </view>
        </scroll-view>
    </view>
    <live-player autoplay="false" binderror="error" bindfullscreenchange="full" bindstatechange="statechange" class="live-play" mode="live" src="{{recommendData.src}}" wx:if="{{src_xy[0]=='rtmp'}}"></live-player>
    <video autoplay bindpause="pause" bindplay="play" bindstatechange="statechange" bindwaiting="bindwaiting" id="myVideo" mode="live" muted="true" src="{{recommendData.src}}" style="width: 100%; height: 225px;" wx:if="{{src_xy[0]=='http'||src_xy[0]=='https'}}">
        <cover-view class="is_loading" wx:if="{{is_loading}}">
            <cover-view class="loadCover">
                <cover-image class="loadingimg" src="../../../images/icon/player_loading.png"></cover-image>
            </cover-view>
        </cover-view>
    </video>
    <view class="liveName" style="color:{{farmSetData.background_color}}">{{recommendData.title}}</view>
    <view class="block20"></view>
    <view class="Regional" style="height:{{height}}px">
        <scroll-view class="live_wrapper" scrollY="true">
            <view class="main_wrapper clearfix" style="padding-bottom:{{isIphoneX?'168':'100'}}rpx">
                <view bindtap="chooseLive" class="liveContent" data-id="{{item.id}}" hidden="{{item.live}}" wx:for="{{farmland}}" wx:key="id">
                    <view class="lives">
                        <image class="liveBg" src="{{item.cover}}"></image>
                        <view class="model">
                            <text class="iconfont player {{item.id===recommendData.id&&playState?'icon-tingzhi':'icon-play'}}" style="color:white;font-size:64rpx;"></text>
                        </view>
                    </view>
                    <view class="liveNames">{{item.title}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
