<div class="detail_transfer" id="sendArea">
    <!--<div class="detail_transfer_row" id="addrArea" ptag="7001.1.4">-->
        <!--<i class="detail_transfer_row_link"></i>-->
        <!--<span class="detail_transfer_row_tit">送至</span>-->
        <!--<div class="detail_transfer_row_content">-->
            <!--<p class="detail_transfer_row_content_oline" id="addrName">北京朝阳区管庄</p>-->
            <!--<p id="postNotice"><small><span>现货</span><b id="postTip">23:00前下单,预计<b>明天(01月26日)</b>送达</b></small></p>-->
        <!--</div>-->
    <!--</div>-->
    <?php if($goods['quanguoyoufei'] >0){?>
    <div class="detail_transfer_row" id="postArea" style="">
        <span class="detail_transfer_row_tit">运费</span>
        <div class="detail_transfer_row_content">
            <p id="postPrice">{$goods['quanguoyoufei']} 元</p>
        </div>
    </div>
    <?php }?>
    <?php if($goods['weight']){?>
    <div class="detail_transfer_row" id="weightArea" style="">
        <span class="detail_transfer_row_tit">重量</span>
        <div class="detail_transfer_row_content">
            <p id="weightVal">{$goods['weight']}g</p>
        </div>
    </div>
    <?php }?>
</div>