<div class="sku_container sku_container_on" id="skuCont">
    <div class="sku_wrap">
        <div id="propertyDiv">
            <div class="sku" id="sku1" ptag="7001.1.5">
                <h3>颜色</h3>
                <div class="sku_list">
                    <span class="option" no="1" dis="0">银色</span>
                    <span class="option option_selected" no="1" dis="0">深空灰色</span>
                </div>
            </div><div class="sku" id="sku2" ptag="7001.1.5"><h3>版本</h3><div class="sku_list"><span class="option option_selected" no="2" dis="0">公开版</span><span class="option" no="2" dis="0">原厂延保版</span><span class="option" no="2" dis="0">分期用</span></div></div><div class="sku" id="sku3" ptag="7001.1.5"><h3>内存</h3><div class="sku_list"><span class="option option_selected" no="3" dis="0">64GB</span><span class="option" no="3" dis="0">256GB</span></div></div></div>
        <div id="skuAttachDiv" style=""><div class="sku" id="skuAttach1" ptag="7001.1.5"><h3>方式</h3><div class="sku_list"><span indx="0" class="option option_selected">官方标配</span><span indx="1" class="option">移动优惠购</span><span indx="2" class="option">电信优惠购</span><span indx="3" class="option">联通优惠购</span></div></div></div>
        <div class="sku sku_size_adv" id="sizeSug" style="display:none">
            <h3>尺码<br>建议</h3>
            <p id="sizeTip"></p>
            <a href="javascript:void(0)" class="size_help" id="sizeHelp">尺码助手</a>
        </div>
        <div class="sku sku_num" id="skuNum">
            <h3>数量</h3>
            <div class="num_wrap">
                <span class="minus minus_disabled" id="minus"></span>
                <input class="num" id="buyNum" type="tel" value="1">
                <span class="plus" id="plus"></span>
            </div>
        </div>
    </div>
</div>