<div class="detail_decoration_process" id="locDdProcess" style="display:none;">
    <h3 class="detail_decoration_process_title">购买及使用流程</h3>
    <ul class="detail_decoration_process_steps">
        <li class="detail_decoration_process_step">选择门店</li>
        <li class="detail_decoration_process_step">购买成功</li>
        <li class="detail_decoration_process_step">获取短信凭证</li>
        <li class="detail_decoration_process_step">线下门店服务</li>
    </ul>
    <div class="detail_decoration_process_text">该商品是非实物商品，购买后将获得短信凭证，在对应商家线下门店出示该凭证即可享受相关权益。</div>
</div>
<div class="detail_gap" style="display:none;"></div>