<div class="de_btn_wrap fixed" id="btnTools" style="">
    <div class="de_row notice" id="statusNotice" style="display: none;"><div class="de_span" id="statusNote"></div></div>
    <div class="de_row de_btn_bar">

        <div class="icon_btn icon_dong_v3 type_supplier" id="shopIM" style="">
            <?php if($service){?>
            <a href="{$service}"><i class="icon"></i>
            <?php }else{?>
            <a href="tel:{$tel}"><i class="icon"></i>
                <?php }?>
            <span class="txt">客服</span>
            </a>
        </div>
        <!--
        <div class="icon_btn icon_shop_v2" id="gotoShop" style="">
            <i class="icon"></i>
            <span class="txt">进店</span>
        </div>
        -->
        <div class="icon_btn icon_print" id="printBag" style="display: none">
            <i class="icon"></i>
            <span class="txt">冲印袋</span>
        </div>
        <div class="icon_btn icon_cart_v2" id="gotoCart" onclick="location.href='{php echo $this->createMobileUrl('shoppingcart')}';">
            <span class="add_num" id="popone">+1</span>
            <i class="icon"><span class="num" id="cartNum" style="<?php if($shopping_count<=0){?> display: none;<?php }?>"><?php echo (int)$shopping_count;?></span></i>
            <span class="txt">购物车</span>
        </div>
        <div class="de_span btn_group">
            <div class="de_row">
                <div class="btn btn_orange addCart2">
                    <span class="txt">加入购物车</span>
                </div>
                <div class="btn btn_buy buyBtn2"><span class="txt">立即购买</span></div>
            </div>
        </div>
    </div>
</div>