<div class="flick-menu-mask" style="display: none;"></div>
<div class="spec-menu">
    <div class="spec-menu-content spec-menu-hide" style="display: none;">
        <div class="spec-menu-top bdr-b">
            <div class="spec-first-pic">
                <img id="spec_image" src="<?php echo formatArrImage($goods['thumb']);?>">
            </div>
            <a class="rt-close-btn-wrap spec-menu-close"><p class="flick-menu-close"></p></a>
            <div id="specPlus" class="plus-price-wrap spec-plus-price-mtl" style="display: none">
                <div class="plus-price-row">
                    <div class="spec-jd-price">
                        <span class="plus-jd-price-title">京东价：</span><span class="price-icon grey"></span><span class="plus-jd-price-text" id="specJdPrice"> 39.00 </span>
                    </div>
                </div>
                <div class="plus-price-row">
                    <div class="spec-plus-price">
                        <span class="plus-member-price-title">会员价：</span><span class="price-icon black"></span><span class="plus-member-price-text" id="specPlusPrice"></span><img class="plus-pri-icon" src="//st.360buyimg.com/item/images/5.4/plus-price-icon.png?v=jd20180502172200">
                    </div>
                </div>
            </div>
            <div class="spec-price" id="specJdPri" style="display: block">
                <span id="spec_price" class="priceSale"> ¥<em>{$price[0]}</em>.{$price[1]}  </span>
            </div>

            <div id="specWeightDiv" class="spec-weight" style="display:none">
                <span> 重量:</span>
                <span id="spec_weight"></span>
            </div>
        </div>
        <div class="spec-menu-middle">
            <div class="prod-spec" id="prodSpecArea">
                <!-- 已选 -->
                <div class="spec-desc">
                    <span class="part-note-msg">已选</span>
                    <div class="base-txt">
                        <span class="specDetailInfo"></span>
                        &nbsp;&nbsp;<span class="amount">1件</span>
                    </div>
                </div>
                <div class="nature-container" id="natureCotainer">
                    <!--颜色 5.5版本之前的规格属性-->
                    <div class="pro-color">
                        <span class="part-note-msg"> 规格 </span>
                        <p id="color">
                            <?php $select_d = false; foreach($goods_type as $key => $value){?>
                            <?php
                    $price_t = number_format($value['marketprice']*$zhekou/10, 2,'.', '');
                    $price_t = explode('.',(string)$price_t);$max = 0;?>

                            <a id="goods-type-<?php echo $key;?>" data-max="<?php echo $value['amount_total']- $value['amount_sell'];?>" data-price1="{$price_t[0]}" data-price2="{$price_t[1]}" data-id="{$value['id']}" class="goods-type <?php if($value['amount_sell'] >=$value['amount_total']){echo 'option_disabled';}elseif(!$select_d){$select_d = true;$max=$value['amount_total']- $value['amount_sell']; echo '';}?> option ">{$value['title']}</a>
                            <?php } ?>
                        </p>
                    </div>


                    <!--数量-->
                    <div id="addCartNum" class="pro-count">
                        <span class="part-note-msg">数量</span>
                        <div class="quantity-wrapper">
                            <a class="quantity-decrease">
                                <em id="minus">-</em>
                            </a>
                            <input class="num quantity" id="buyNum" type="tel" value="1" max="0">
                            <a class="quantity-increase">
                                <em id="plus">+</em>
                            </a>
                        </div>
                        <span class="lowestbuy-tip"></span>
                    </div>
                </div>

            </div>
            <!--延保start-->
            <!--延保end-->
        </div>
        <div class="flick-menu-btn spec-menu-btn">
            <a class="yellow-color add_cart" id="add_cart_spec">加入购物车</a>
            <a class="red-color directorder" id="directorder_spec">立即购买</a>
        </div>
    </div>
</div>