<!DOCTYPE HTML>
<html lang="zh-CN"><head>
    <meta charset="utf-8">
    <title>{$title}</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">

    <link type="text/css" rel="stylesheet" href="{STATIC_ROOT}/css/itemmain.css?v=jd20180502172200"></head>
    <link type="text/css" rel="stylesheet" href="{STATIC_ROOT}/css/detail.css?v=1"></head>
    <link type="text/css" rel="stylesheet" href="{STATIC_ROOT}/css/mod_address_slide.css"></head>


<body>


<div id="part_main">
    <div class="detail_anchor_wrap fixed" style="display:none;" id="detailAnchor">
        <nav class="detail_anchor">
            <a href="javascript:" class="detail_anchor_item cur"><span>商品</span></a>
            <a href="javascript:" class="detail_anchor_item"><span>评价</span></a>
            <a href="javascript:" class="detail_anchor_item"><span>推荐</span></a>
            <a href="javascript:" class="detail_anchor_item"><span>详情</span></a>
        </nav>
    </div>
    <div class="mod_slider mod_slider_s1" style="height: 360px;">
        {template 'goods/slider'}
        <div class="bar_wrap">
            <ul class="bar" id="loopImgBar">
            </ul>
        </div>
    </div>


<?php
 $price = $goods['marketprice']*$zhekou/10;
 $price = number_format($price, 2,'.', '');
 $price = explode('.',(string)$price);
?>
    <?php if($qianggou){?>
    {template 'goods/qianggou'}
    <?php } ?>
    <?php if(0){?>
    {template 'goods/ad'}
    <?php } ?>
    <div class="buy_area">
        <div class="fn_wrap">
            <h1 class="fn fn_goods_name">
                <div class="fn_text_wrap">
                    <?php if(0){?>
                    <i class="mod_tag mod_tag_big">
                        <img src="//img13.360buyimg.com/jdphoto/jfs/t15559/64/1802398223/3043/1749c22/5a601ba0N4f7509d0.png"></i>
                    <?php } ?>
                    <?php if($goods['label']){?>
                    <div class="mod_sign_tip"><span>{$goods['label']}</span></div>
                    <?php }?>
                    {$goods['goodsname']}
                </div>
                <a class="favour <?php if($collect){echo 'yes';}?>" href="javascript:void(0)" data-id="{$goods['id']}" id="fav"><?php if($collect){echo '已';}?>收藏</a>
            </h1>

            <?php if(!$qianggou){?>
            <div class="desc right_shorter" id="itemDesc">
                <?php if($zhekou >0 && $zhekou<10)
                {
                echo '【'.$levelname.' '.$zhekou.'折优惠】';
                }?>{$goods['notice']}
                <!--<a href="">点此领券</a>-->
            </div>
            <?php } ?>

            <div class="book_desc" id="actTitleDesc" style="display: none;"></div>
            <div class="art_desc" id="artAuthor" style="display: none;"></div>
        </div>
        <div id="priceWrap">
            <div class="price_wrap" id="priceBlock">
                <span class="hide" id="priceTitle"></span>
                <?php if(!$qianggou){?>
                <span class="price priceSale">¥<em>{$price[0]}</em>.{$price[1]} &nbsp;</span>
                <?php if(0){?>
                <span class="col_right " id="headEval">
                    <span class="sale_num">评价：<b id="evalNo1">5.1万+</b>条</span>
                </span>
                <?php } }?>

                <span class="col_right" id="my-poster">
                    <span class="cheaper_info" style="color: #e4393c;">{$poster}</span>
                </span>
            </div>
            <?php if(!$qianggou){?>
            <div class="price_wrap">
                <?php if($goods['real_price'] >0){?>
                <span class="old_price">¥{$goods['real_price']}</span>
                <?php }elseif($zhekou>0 && $zhekou<10){?>
                <span class="old_price">¥{$goods['marketprice']}</span>
                <?php } ?>
                <?php if($goods['can_get']){?>
                &nbsp;&nbsp;&nbsp;<span class="desc" style="color: #e4393c;">{$goods['can_get']}</span>
                <?php }?>
                <span class="description" id="remain" style="color: #e4393c;"></span>
            </div>
            <?php }else{ ?>
            <div class="price_wrap">
            <?php if($goods['can_get']){?>
            <span class="desc" style="color: #e4393c;">{$goods['can_get']}</span>
            </div>
            <?php } } ?>
        </div>
        {template 'goods/guige'}
        <div class="de_pm">
            <?php if(0){?>
                {template 'goods/sales'}
                <div class="detail_gap"></div>
            <?php } ?>
            <div class="detail_gap"></div>
                <!--送货地址-->
                {template 'goods/address'}
                {template 'goods/service'}
            <div class="detail_gap"></div>

            {template 'goods/attribute'}
            <?php if(0){?>
                <!-- S 增值服务等 -->
                {template 'goods/other_service'}
                <!-- 追溯等需要大图的入口 -->
                <div class="detail_gap" style=""></div>
                <!-- 配件选购 -->
                {template 'goods/parts'}
                <div class="detail_gap" style=""></div>
                <!-- 店铺 -->
                {template 'goods/shop'}
            <?php } ?>
        </div>
        <!-- E de_pm-->
    </div>
    <div class="detail_gap"></div>
    <?php if($comment){ ?>
    {template 'goods/comment'}
    <?php } ?>


    <div id="detailBaseLine"></div>
    {template 'goods/detail'}
    {template 'goods/footer'}

</div>

<!-- 预加载样式脚本 -->
<?php if($change){ ?>
{template 'goods/change_address'}
<?php }?>
{template 'goods/js'}
{template 'public/fast_menu'}
{template 'public/share'}
</body></html>