<div class="detail_specBusiness" id="enterArea" style="">
    <ul class="specBusiness_list arrow_right" id="enterList">
        <li class="specBusiness public" id="ybArea" style="" ptag="7001.1.35">
            <img src="//img30.360buyimg.com/jdphoto/jfs/t8386/185/2268878049/414/5d596c81/59c9c5b5N2fd3fc7a.png" class="business_icon">
            <h3 class="title">增值服务</h3>
            <div class="business_detail" id="ybArea2"><span class="text">本商品支持3类增值服务，点击选择</span></div>
        </li>
    </ul>
</div>
<!-- S 陪伴计划等，整合成一条楼层 -->
<div class="detail_specBusiness" id="enterArea1" style="">
    <ul class="specBusiness_list normal" id="enterList1"><li class="specBusiness public" id="peibanjihua_YwEnter" style="display:none;"></li><li class="specBusiness public" id="jingda_YwEnter" style="display:none;"></li><li class="specBusiness public" id="yijiuhuanxin_YwEnter" style="" ptag="7001.1.189"><img src="//img14.360buyimg.com/jdphoto/jfs/t14269/206/1377464630/417/1601d619/5a4dd753N5a33ba54.png" class="business_icon"><h3 class="title">闲置回收</h3><p class="business_detail"><span class="text">以旧换新</span></p></li><li class="specBusiness public" id="jiajuzazhi_YwEnter" style="display:none;"></li><li class="specBusiness public" id="gongyi_YwEnter" style="display:none;"></li><li class="specBusiness public" id="pinzhishenghuo_YwEnter" style="display:none;"></li><li class="specBusiness public" id="ribenwenju_YwEnter" style="display:none;"></li><li class="specBusiness public" id="tongkuanershou_YwEnter" style="" ptag=""><img src="//img30.360buyimg.com/jdphoto/jfs/t16471/243/1642644699/1075/8d3aa80c/5a586ec3Ndc040d94.png" class="business_icon"><h3 class="title">同款二手</h3><p class="business_detail"><span class="text">专业质检</span></p></li><li class="specBusiness public" id="ziyingxinpin_YwEnter" style="display:none;"></li></ul>
</div>