<style>
    .seckill-floor {
        width: 100%;
        height: 50px;
    }
    .seckil-price-wrap {
        float: left;
        width: 70%;
        height: 100%;
        font-size: 0;
        background: -webkit-linear-gradient(left,#ef3390,#ef3647);
        background: -o-linear-gradient(right,#ef3390,#ef3647);
        background: -webkit-gradient(linear,left top,right top,from(#ef3390),to(#ef3647));
        background: -o-linear-gradient(left,#ef3390,#ef3647);
        background: linear-gradient(90deg,#ef3390,#ef3647);
    }
    .seckil-price-wrap .seckill-price {
        display: inline-block;
        margin: 3px 0 0 8px;
        font-size: 14px;
        color: #fff;
    }
    .seckil-price-wrap .seckill-price .seckill-big-price {
        font-size: 26px;
        line-height: 26px;
    }
    .seckil-price-wrap .seckill-price em {
        font-size: 26px;
        line-height: 26px;
    }
    .seckil-price-wrap .seckill-btm-div {
        margin: 1px 0 0 8px;
        font-size: 0;
    }
    .seckil-price-wrap .seckill-btm-div .skf-icon-pos {
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;
    }
    .label-icon-div {
        display: inline-block;
        overflow: hidden;
        position: relative;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 2px;
        width: auto;
        height: 14px;
        font-size: 0;
        font-style: normal;
        line-height: 20px;
    }
    .white-border.have-icon-div, .white-border.have-not-icon-div:before {
        border: 1px solid #fff;
    }

    .label-icon {
        float: left;
        width: 14px;
        background: url({STATIC_ROOT}/images/icon-sprites-extend.png?v=1) #f23030;
        background-size: 98px 14px;
    }
    .seckill-floor-icon {
        background-position: -84px -1px;
    }
    .have-icon-div .label-text {
        float: left;
    }

    .label-icon, .label-text {
        display: inline-block;
        height: 14px;
    }
    .label-text {
        padding: 2px;
        font-size: 10px;
        line-height: 10px;
        color: #f23030;
    }
    .white-text {
        color: #fff;
    }
    .seckil-price-wrap .seckill-btm-div .skf-jdPrice {
        display: inline-block;
        font-size: 12px;
        line-height: 14px;
        vertical-align: middle;
        text-decoration: line-through;
        color: #fff;
    }
    .seckil-time-wrap {
        float: left;
        width: 30%;
        height: 100%;
        font-size: 0;
        text-align: center;
        background-color: #feeae9;
    }
    .seckil-time-wrap .seckil-time-title {
        display: inline-block;
        margin: 6px 0 3px;
        font-size: 11px;
        line-height: 11px;
        color: #e8063c;
    }
    .seckil-time-wrap .seckill-time-div .seckill-time-num {
        display: inline-block;
        border-radius: 5px;
        width: 20px;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        background-color: #ef3561;
    }
    .seckil-time-wrap .seckill-time-div .seckill-time-colon {
        display: inline-block;
        width: 5px;
        height: 21px;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        color: #ef3561;
    }
    .seckil-time-wrap .seckill-time-div .seckill-time-num {
        display: inline-block;
        border-radius: 5px;
        width: 20px;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        background-color: #ef3561;
    }
    .seckil-time-wrap .seckill-time-div .seckill-time-colon {
        display: inline-block;
        width: 5px;
        height: 21px;
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        color: #ef3561;
    }
    .seckil-time-wrap .seckill-time-div .seckill-time-num {
        display: inline-block;
        border-radius: 5px;
        width: 20px;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        background-color: #ef3561;
    }
</style>
<div class="seckill-floor">
    <div class="seckil-price-wrap">
        <div class="seckill-price priceSale">¥<em>{$price[0]}</em>.{$price[1]} &nbsp;</div>
        <div class="seckill-btm-div">
											<span class="skf-icon-pos">
												<i class="label-icon-div white-border have-icon-div">
                                                    <i class="label-icon seckill-floor-icon"></i>
													<span class="label-text white-text">{$shopname}秒杀</span>
                                                </i>
											</span>
            <span class="skf-jdPrice">¥{$goods['real_price']}</span>
        </div>
    </div>
    <div class="seckil-time-wrap">
        <span class="seckil-time-title">距结束还剩:</span>
        <div class="seckill-time-div" id="seckill_time">
            <span class="seckill-time-num" id="day" style="width: 28px;">0</span>
            <span class="seckill-time-colon"></span>
            <span class="seckill-time-num" id="hours">0</span>
            <span class="seckill-time-colon">:</span>
            <span class="seckill-time-num" id="minutes">0</span>
            <span class="seckill-time-colon">:</span>
            <span id="seconds" class="seckill-time-num">0</span>
        </div>
    </div>
</div>