<div class="detail_row detail_prom" id="promotePanel">
    <div class="de_row">
        <div class="tit">促销</div>
        <div class="de_span">
            <div class="de_row detail_prom_tag" id="promoteDiv">
                <div class="de_span" id="promote">可享受以下促销</div>
                <div class="de_point"><i class="icon_point icon_point_up" id="promoteIcon"></i></div>
            </div>
            <div class="detail_prom_group" id="promGroup">
                <div class="de_row prom_item" style="" id="relatedEnter" ptag="7001.1.48">
                    <div class="de_tag">
                        <em class="hl_red_bg">优惠套装</em>
                    </div>
                    <div class="de_span">
                        <div class="prom_flex_box">
                            <span id="relatedNotice">最高省50.00元，共12款</span>
                            <div class="de_point">
                                <i class="icon_point"></i>
                            </div>
                        </div>
                        <div class="scroll_box"><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t10831/124/2465217606/89566/5924b121/59f83060N7417c56b.jpg.webp"></span><span class="scroll_box_item_tag">省¥10.00</span></div><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t9760/216/2586270300/81891/659586ea/59f9462eNa3e95480.jpg.webp"></span><span class="scroll_box_item_tag">省¥10.00</span></div><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t15334/125/1998317143/250198/7c9b6da9/5a669203N3882203b.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t10351/232/2502263064/370054/2f93bd4b/59f9918fN1b9e19a5.jpg.webp"></span><span class="scroll_box_item_tag">省¥20.10</span></div><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t13903/310/572447765/389304/7b0d6e36/5a0e5964Nbf8ad2de.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t17620/292/287172400/248159/93f2ea3c/5a6931d8Nc6bd5224.jpg.webp"></span><span class="scroll_box_item_tag">省¥13.00</span></div><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t1747/57/856153132/87121/706df527/55dabd4fNc66f6cd3.jpg.webp"></span><span class="scroll_box_item_tag">省¥50.00</span></div><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t15319/103/1410774942/314765/13d5713a/5a4d8dc0N1747278d.jpg.webp"></span><span class="scroll_box_item_tag">省¥35.00</span></div><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t14587/44/1502278170/199223/41d04bba/5a504648N08a95282.jpg.webp"></span><span class="scroll_box_item_tag">省¥23.00</span></div><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t14056/260/158990514/130691/905c783d/5a050e93Ncd3afa4b.jpg.webp"></span><span class="scroll_box_item_tag">省¥24.00</span></div><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t10498/166/1317722260/273595/49b74fbb/59debe30N3c41bd20.jpg.webp"></span><span class="scroll_box_item_tag">省¥17.00</span></div><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t5944/107/2834414964/190560/cb1e5906/594540fdNd321d45f.jpg.webp"></span><span class="scroll_box_item_tag">省¥34.00</span></div><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t8350/256/2021631903/64365/f43ca02b/59c328bbN6ba6a516.jpg.webp"></span><span class="scroll_box_item_tag">省¥10.00</span></div><div class="scroll_box_item"><span class="scroll_box_item_good"><img src="//m.360buyimg.com/mobilecms/s750x750_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg!q80.jpg.webp"></span><span class="scroll_box_item_plus"></span><span class="scroll_box_item_good"><img src="//img14.360buyimg.com/n4/jfs/t11503/247/1282350963/146154/787dbc9/59ffbbedNcac76538.jpg.webp"></span><span class="scroll_box_item_tag">省¥20.00</span></div></div>
                    </div>
                </div>
                <div id="promoteList" style=""><div tourl="//wq.jd.com/search/searchpr?ptag=37287.6.3&amp;promotion_aggregation=yes&amp;activity_id=209960672&amp;pro_d=满赠&amp;pro_s=%E6%BB%A119%E5%85%83%E5%8D%B3%E8%B5%A0%E7%83%AD%E9%94%80%E5%95%86%E5%93%81%EF%BC%8C%E8%B5%A0%E5%AE%8C%E5%8D%B3%E6%AD%A2" class="de_row prom_item " promotionid="209960672" id=""><div class="de_tag">    <em class="hl_red_bg">满送</em></div><div class="de_span">     <span>满19元即赠热销商品，赠完即止</span></div>    <div class="de_point"><i class="icon_point"></i></div></div><div tourl="" class="de_row prom_item " promotionid="211585117" id=""><div class="de_tag">    <em class="hl_red_bg">会员特价</em></div><div class="de_span">     <span>请登录 确认是否可享受该优惠</span></div>    </div><div tourl="" class="de_row prom_item " promotionid="211585117" id=""><div class="de_tag">    <em class="hl_red_bg">限制</em></div><div class="de_span">     <span>此价格不与套装优惠同时享受</span></div>    </div><div tourl="//sale.jd.com/act/JsjfBC36AVeFO5L4.html?PTAG=37287.6.3" class="de_row prom_item " promotionid="211585117" id=""><div class="de_tag">    <em class="hl_red_bg">满额返券</em></div><div class="de_span">     <span>活动期间购买自营手机通讯品类满100元返199减20自营旺旺品牌优惠券</span></div>    <div class="de_point"><i class="icon_point"></i></div></div></div>
            </div>
        </div>
    </div>
</div>