<div class="detail_shop_box_v3" id="shopArea" style="">
    <div class="shop_info" id="shopLogoInfo">
        <span class="logo_wrap"><img class="shopLogo" id="shopLogo" src="//img30.360buyimg.com/popshop/jfs/t796/208/1017480188/18198/68cefb7/5565bab1Nc01af6ae.jpg"></span>
        <div class="info" id="shopInfo"><div class="name jd_self"><span class="_n">京东Apple产品专营店</span><em class="jd">京东自营</em></div></div>
    </div>
    <div class="info_tab" id="shopBaseInfo" style=""><div class="tab_item"><p class="num">3392429</p><p class="desc">粉丝人数</p></div><div class="tab_item"><p class="num">157</p><p class="desc">全部商品</p></div></div>
    <div class="shop_btns mod_btns">
        <button class="mod_btn" id="shopFav" ptag="7001.1.23" needlogin="1"><i class="icon_unfavor"></i>收藏店铺</button>
        <button class="mod_btn" id="shopLinks"><i class="icon_shop"></i>进入店铺</button>
    </div>
</div>