<div class="inner top-inner">
    <ul class="pic_list swiper-wrapper">
        <?php $images = @json_decode($goods['image'], true);

        if($images) {foreach($images as $value) { ?>
        <li class="swiper-slide" style="height: 360px; width: 360px;"><img src="<?php echo formatArrImage($value);?>"></li>
        <?php }}elseif($goods['thumb']){ ?>
        <li class="swiper-slide" style="height: 360px; width: 360px;"><img src="<?php echo formatArrImage($goods['thumb']);?>"></li>
        <?php } ?>
    </ul>
    <!--<img class="activity_tag" id="imgLabel" src="//img11.360buyimg.com/jdphoto/jfs/t17326/310/152427625/12292/ed9e8477/5a601baaNdadf87f7.png">-->
    <!--<img class="service_tag" id="imgLeftDown" src="//img11.360buyimg.com/jdphoto/s200x200_jfs/t4837/130/1067752991/3352/67ee71f1/58ec4c22N7a6f24c9.png.webp">-->
</div>