page {
    background-color: #f2f2f2;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 750rpx;
    background-color: #618dfa;
    font-size: 30rpx;
    color: #fff;
}

.userinfo-avatar {
    width: 180rpx;
    height: 180rpx;
    margin-top: 20rpx;
    border-radius: 50%;
    border: 6rpx solid #fff;
    display: flex;
}

.userinfo-nickname {
    margin-top: 20rpx;
    margin-bottom: 30rpx;
    font-size: 28rpx;
    color: #fff;
}

.todayRow {
    height: 135rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 0rpx 30rpx;
}

.item_today {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30rpx;
    color: #999;
}

.item_num {
    color: #618dfa;
}

.serverRow {
    padding: 30rpx;
    background-color: #fff;
    margin-top: 20rpx;
}

.server_title {
    font-size: 30rpx;
    color: #000;
    padding-bottom: 10rpx;
    border-bottom: 1rpx solid #eee;
}

.list_server {
    display: flex;
    justify-content: space-around;
    padding: 20rpx 0rpx 0rpx;
}

.item_server {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 26rpx;
    color: #000;
}

.server_icon {
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 10rpx;
}

.list_caiwu {
    display: flex;
    justify-content: space-between;
}

.left_Box {
    width: 660rpx;
    display: flex;
    justify-content: space-between;
}

.caiwu_num {
    font-size: 30rpx;
    color: #618dfa;
}

.caiwu_item {
    font-size: 26rpx;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30rpx;
}

.right-btn {
    width: 90rpx;
    height: 50rpx;
    border-radius: 10rpx;
    background-color: #618dfa;
    font-size: 30rpx;
    text-align: center;
    line-height: 50rpx;
    color: #fff;
    margin: 40rpx 0rpx 0rpx 30rpx;
}

.login-out {
    width: 600rpx;
    height: 90rpx;
    color: #fff;
    background-color: #618dfa;
    margin: 140rpx auto 20rpx;
}

.backFir-btn {
    width: 600rpx;
    height: 90rpx;
    color: #618dfa;
    background-color: #f2f2f2;
    border: 1rpx solid #618dfa;
}

button {
    font-size: 32rpx;
    border-radius: 10rpx;
}

button::after {
    border: none;
}