{template 'common/header'}
{template 'web/ad/position'}

<?php
$adPos = Table::fetchAdPosition();
$agentArr = Table::fetchAllAgent();
?>
<div class="widget">
    <header class="widget-header">
        <h4 class="widget-title liuer-widget-title">添加广告</h4>
    </header>
    <hr class="widget-separator">
    <div class="widget-body">
        <form action="" method="post" class="form-horizontal" enctype="multipart/form-data">
            <div class="we7-form">
                <!--广告位置-->
                <div class="form-group">
                    <label for="" class="control-label col-sm-2">广告位置</label>
                    <div class="form-controls col-sm-8">
                        <select name="position" id="position" class="form-control">
                            {loop $adPos $index $pos}
                            <option value="{$index}">{$pos}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="control-label col-sm-2">广告名称</label>
                    <div class="form-controls col-sm-8">
                        <input type="text" class="form-control" name="name">
                        <span class="help-block">广告的名称 </span>
                    </div>
                </div>
                <!--所属代理商-->
                <div class="form-group">
                    <label for="" class="control-label col-sm-2">广告所属</label>
                    <div class="form-controls col-sm-8">
                        <select name="agent_id" id="agent_id" class="form-control">
                            <option value="0">选择代理商</option>
                            {loop $agentArr $agent}
                            <option value="{$agent['id']}">{$agent['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="control-label col-sm-2">广告图</label>
                    <div class="form-controls col-sm-8">
                        {php echo tpl_form_field_multi_image('thumb','');}
                        <span class="help-block">广告的尺寸 640x300像素</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="control-label col-sm-2">链接地址</label>
                    <div class="form-controls col-sm-8">
                        <input type="text" class="form-control" name="linkurl">
                        <span class="help-block">跳转的地址，多个幻灯链接用"|"分隔</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <input name="submit" value="提交" class="btn btn-primary btn-submit" type="submit">
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

{template 'common/footer'}