{template 'common/header'}
{template 'web/ad/position'}

<div class="widget">
    <div class="widget-body">
        <table class="table table-hover liuer-table liuer-table-pd">
            <thead>
            <tr>
                <th>编号</th>
                <th>广告名称</th>
                <th>所属代理</th>
                <th>投放位置</th>
                <th align="center" style="text-align: center;">广告图片</th>
                <th style="width: 120px;text-align: right;padding-right: 10px;">操作</th>
            </tr>
            </thead>
            <tbody>
            {if $data}
            {loop $data $no $v}
            <tr>
                <td>{php echo getNo($no)}</td>
                <td>{$v['name']}</td>
                <td>
                    <?php if($v['agent_id'] == 0): ?>
                    <span class="label label-default">{php echo Table::fetchAllAgent($v['agent_id'])}</span>
                    <?php else: ?>
                    <span class="label label-success">{php echo Table::fetchAllAgent($v['agent_id'])}</span>
                    <?php endif; ?>
                </td>
                <td>{php echo Table::fetchAdPosition($v['position'])}</td>
                <!--<td><img src="{php echo tomedia($v['thumb'])}" width="50"/></td>-->
                <td align="center">
                    <?php
            $arr = explode(',',$v['thumb']);
            if($arr[0]):?>
                    <a href="javascript:;" data-url="<?php echo $this->createWebUrl('ad',['id'=>$v['id'],'op'=>'json']) ?>" class="btn btn-warning btn-xs btn-img-pre"><i class="fa fa-file-image-o"></i> 预览</a>
                    <?php else: ?>
                    暂无图片
                    <?php endif; ?>
                </td>
                <td class="liuer-do">
                    <a href="{php echo $this->createWebUrl('ad',['id'=>$v['id'],'op'=>'update'])}" class="btn btn-xs btn-primary">编辑</a>
                    <a href="{php echo $this->createWebUrl('ad',['id'=>$v['id'],'op'=>'delete'])}" class="btn btn-xs btn-danger liuer-delete">删除</a>
                </td>
            </tr>
            {/loop}
            {else}
            <tr>
                <td colspan="7" style="text-align: center;">暂无记录</td>
            </tr>
            {/if}
            </tbody>
        </table>
    </div>

    <footer class="widget-footer">
        {if $total}
        <div id="liuer_footer" class="panel-footer">
            <div class="pull-left">
                <div class="summary">共<b>{$total}</b>条数据</div>
            </div>
            <div class="pull-right">{$pager}</div>
        </div>
        {/if}
    </footer>
</div>
<script>
    $(function(){
        $('.btn-img-pre').click(function(){
            var jurl = $(this).data('url');
            $.getJSON(jurl, function(json){
                layer.photos({
                    photos: json
                    ,closeBtn:1
                    ,shade:0.3
                    ,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
                });
            });
            return false;
        })
    })
</script>
{template 'common/footer'}