abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,fieldset,figure,figcaption,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,small,time,video,legend{display:block;}
.btn_1{
    display:block;
    border:1px solid #d8d8d8;
    border-radius:3px;
    padding:10px;
    color:#666;
    background:-webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#efefef));
}

.btn_2{
    display:block;
    width:150px;
    margin:auto;
    line-height:35px;
    text-align:center;
    padding:0 5px;
    color:#fff;
    background:-webkit-gradient(linear, 0 0, 0 100%, from(#E4393C), to(#E4393C));
    border:1px solid #E4393C;
    border-radius:20px;
    font-size:15px;
}

.table_book{
    width:100%;
}

.table_book td{
    padding:5px 3px;
    white-space:nowrap;
}

.table_book input[type="text"], .table_book input[type="tel"], .table_book textarea{
    padding:8px;
    background:#fff;
    border-radius:5px;
    border:1px solid #dedede;
    outline:none;
    resize:none;
    width:100%;
    -webkit-box-sizing:border-box;
    box-shadow:none;
}

.table_book select{
    display:inline-block;
    /*-webkit-appearance:button;*/
    border:1px solid #dedede;
    border-radius:5px;
    padding:2px;
    outline:none;
    /*line-height: 28px;*/
    height: 28px;
    font-size: 16px;
    letter-spacing: normal;
    word-spacing: normal;
    width: 100%;

    font-family: Helvetica;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    cursor: default;
}

.group_radio{
    border:1px solid #dedede;
    border-radius:18px;
    display:inline-block;
    overflow:hidden;
}

.group_radio input[type="radio"]{
    -webkit-appearance:button;
    display:inline-block;
    width:50px;
    height:35px;
    border-radius:0;
    border:0;
    background:-webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));
}
.group_radio span{
    position:relative;
    display:inline-block;
    height:35px;
    width:50px;
    float:left;
    border-right:1px solid #ccc;
}
.group_radio span:last-of-type{
    border:0;
}
.group_radio span:first-child input{
    border-radius:16px 0 0 16px;
}
.group_radio span:last-child input{
    border-radius:0 15px 15px 0;
}
.group_radio span label{
    content:attr(data-title);
    position:absolute;
    top:0;
    left:0;
    z-index:10;
    color:red;
    display:inline-block;
    width:50px;
    line-height:35px;
    text-align:center;
    overflow:hidden;
    color:#666666;
    pointer-events:none;
}
.group_radio input[type="radio"]:checked{
    background:-webkit-gradient(linear, 0 0, 0 100%, from(#E4393C), to(#E4393C));
}
.group_radio input[type="radio"]:checked+label{
    color:#fff;
}
.group_checkbox{
    overflow:hidden;
    border-radius:16px;
    position: relative;
}
.group_checkbox input[type="checkbox"]{
    -webkit-appearance:button;
    padding:8px;
    width:70px;
    border-radius:16px;
    border:1px solid #dedede;
    display:inline-block;
    height:35px;
    background:url(../../../../images/btn1.png#1), -webkit-gradient(linear, 0 0, 0 100%, from(#E4393C), to(#E4393C));
    background-size:auto 32px, auto auto;
    background-position:right center;
    background-repeat: no-repeat;
}
.group_checkbox input[type="checkbox"]:checked{
    background-position:0px center;
}
.btn_myorder {
    padding: 5px 8px; border: 0; border-radius: 2px; cursor: pointer; background-color: #E4393C; color: #fff;
}
.ddb-nav-header {
    opacity: 0.95;
    position: fixed;
    top: 0;
    width: 100%;
    height: 45px;
    line-height: 44px;
    z-index: 1999;
    border-bottom: 1px solid #eeeeee;
    background-color: white;
    color: #555555
}

.ddb-nav-header a {
    color: #555555
}

.ddb-nav-header .header-title {
    width: 50%;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    overflow: hidden;
    font-size: 17px;
    font-weight: bold;
    display: inline-block;
    margin-left: 25%
}

.ddb-nav-header .nav-left-item, .ddb-nav-header .nav-right-item {
    display: inline-block;
    height: 100%
}

.ddb-nav-header .nav-left-item i, .ddb-nav-header .nav-right-item i {
    width: 20px;
    font-size: 18px;
    line-height: inherit;
}

.ddb-nav-header .nav-left-item {
    width: 25%;
    float: left;
    padding-left: 10px
}

.ddb-nav-header .nav-right-item {
    width: 10%;
    float: right;
    text-align: right
}

.ddb-nav-header .nav-right-item .operation-button {
    font-size: 16px;
    text-align: right;
    color: #555555;
    padding-right: 10px;
    font-weight: bold
}

.ddb-nav-header .nav-left-item ~ .header-title {
    margin-left: 0
}

.ddb-nav-header.label-red {
    border-bottom: 0
}
.notification-section {
    /*background-color: white;*/
    background-color: #fff9df;
    padding: 0 10px;
    border-bottom: 0px solid #dbdbdb
}

.notification-section .notice {
    border-top: 1px dotted #eeeeee;
    padding: 8px 0;
    padding-left: 30px;
    line-height: 20px
}

.notification-section .notice i {
    display: block;
    float: left;
    margin-left: -30px;
    text-align: center;
    width: 30px
}

#page_intelOrder header, #page_intelOrder section {
    margin: 0px;
}
.header { padding: 5px 0; display: block; position: fixed; width: 100%; z-index: 3; bottom: 0px; color: #E4393C; background-color:#fff; line-height: 32px; font-size: 14px;border-top: 1px solid #E2E2E2; }
.header .left { float: left;margin-left: 10px }
.header .right { float: right;margin-right: 10px }
.footermenu {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 900;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.footermenu ul {
    position: fixed;
    z-index: 900;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    width: 100%;
    height: 48px;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: horizontal;
    background-color: #282f35;
    background: -webkit-linear-gradient(top,#282f35,#282f35);

    background:#5ac5d4;
    border-top: 1px solid #5ac5d4;
    /*border-top: 1px solid #404a54;*/
}
.footermenu ul li {
    width: auto!important;
    height: 100%;
    position: static!important;
    margin: 0;
    border-radius: 0!important;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-box-sizing: border-box;
    box-shadow: none!important;
    background: none;
}
.footermenu ul li img {
    vertical-align: bottom;
}
.footermenu ul li a {
    color: #fff;
    text-align: center;
    display: block;
    text-decoration: none;
    padding-top: 2px;
    font-size: 12px;
    position: relative;
    height: 46px;
    text-shadow: 0 1px rgba(0, 0, 0, 0.2);
    line-height: 20px;
}
.footermenu ul li a.active {
    /*background: -webkit-linear-gradient(top,#404a54,#252c34);*/
    background: -webkit-linear-gradient(top,#5ac5d4,#5ac5d4);
    box-shadow: 0 -10px 25px 0px rgba(0,0,0,0.3) inset;
}
.xhlbtn {
    display: block;
    text-align: center;
    background-color: #E4393C;
    /*background-color: #fdb338;*/
    /*background-color: #5ac5d4;*/
    padding: 0 15px;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
}
img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}
.right .disable{
    background-color:  #dbdbdb;
}