.picture_list {
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.picture_item {
    margin: 10px;
    position: relative;
    width: 160rpx;
    height: 160rpx;
}

.upload_progress {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    background-color: #000;
    color: #fff;
    width: 160rpx;
    height: 160rpx;
    text-align: center;
    line-height: 160rpx;
    font-size: 12px;
}

.picture_item image {
    width: 160rpx;
    height: 160rpx;
}