page {
    width: 100%;
    height: 100%;
}

.toubu {
    width: 100%;
    height: 715rpx;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 72px;
}

.shangbinbeiz {
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    left: 0;
    z-index: -1;
}

.invite {
    width: 100%;
    margin-top: 45rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.invite text {
    font-size: 48rpx;
    color: #fff;
}

.invite text:first-child {
    font-size: 31rpx;
}

.fuzhi {
    font-size: 34rpx;
    color: #fff;
    width: 106rpx;
    height: 106rpx;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    border: 2rpx solid #fff;
    margin-top: 20rpx;
}

.Invitation {
    width: 90%;
    height: 379rpx;
    box-sizing: border-box;
    padding: 25rpx;
    border: 2rpx solid #000;
    margin-top: 109rpx;
}

.rulse {
    color: #363034;
    font-size: 36rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.zhifyg {
    color: #393939;
    font-size: 27rpx;
}

.swiper {
    width: 100%;
    height: 700rpx;
    margin-top: 20rpx;
    margin-bottom: 170rpx;
}

.slide-image {
    width: 90%;
    height: 100%;
}

.swiper .shortimg {
    height: 85%;
}

.swiper_item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button::after {
    border: 0;
}

button {
    background: none;
    border-radius: 0;
}

.banc {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(0,0,0,0.2);
    z-index: 10;
}

.fnexinagd {
    width: 100%;
    height: 163rpx;
    background: #fff;
    display: flex;
    padding: 0 30rpx;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    align-items: center;
    z-index: 20;
    justify-content: space-between;
}

.fnexinagd text {
    background: #64bcfc;
    width: 45%;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 33rpx;
    border-radius: 50rpx;
}

.fnexinagd text:first-child {
    background: #fa6d73;
}

.xsACA {
    background: #fa6d73;
    width: 45%;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 33rpx;
    border-radius: 50rpx;
}

.fnexinagd .xsACA text {
    width: 100%;
}

.qicgd {
    position: fixed;
    z-index: 11;
    bottom: 0;
    width: 100%;
}

.fenxiang_a {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.fenxiang_b {
    width: 50%;
    align-items: center;
    height: 184rpx;
    padding: 30rpx 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: #fff;
    justify-content: space-between;
}

.fenxiang_b image {
    width: 50rpx;
    height: 50rpx;
}

.fenxiang_b text {
    font-size: 30rpx;
    color: #353535;
    line-height: 35rpx;
}

.quxia {
    height: 70rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 4rpx solid #efefef;
    font-size: 30rpx;
    background: #fff;
}

.button-hover {
    background-color: none;
}

button {
    padding: 0;
    margin: 0;
    border-radius: 0;
    background: none;
    line-height: normal;
}

button::after {
    content: none;
}