{template 'common/header'}

<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('lists', array('version_id' => $_GPC['version_id']));}">报名列表</a></li>
    <li><a href="{php echo $this->createWebUrl('edit', array('version_id' => $_GPC['version_id']));}">添加报名</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('batchregister', array('version_id' => $_GPC['version_id']));}">批量报名</a></li>
	<li><a href="{php echo $this->createWebUrl('safe', array('version_id' => $_GPC['version_id']));}">数据监控</a></li>
	<li><a href="{php echo $this->createWebUrl('votelog', array('version_id' => $_GPC['version_id']));}">投票日志</a></li>
    <li><a href="{php echo $this->createWebUrl('sharelog', array('version_id' => $_GPC['version_id']));}">分享日志</a></li>
</ul>
<div class="main">
    <div class="alert alert-info">
        <h4>运行环境检测</h4>
        <ul>
            <li>允许最大单个上传文件大小为: {$upload_max_filesize}</li>
            <li>允许最大POST表单大小为: {$post_max_size}</li>
            <li>exif扩展: {if $exif}<span style="color: green">支持</span>{else}<span style="color: red">不支持{/if}</span>
                &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;">如果不支持请先安装exif扩展，否则无法批量上传。</span></li>
        </ul>
        <span style="color: red;">注意：上面环境监测为PHP参数，如果环境受限请联系专业人员修改PHP配置文件。</span>
    </div>
    <p class="bg-success" style="padding: 15px; margin:0px;">
        批量报名注意事项：<br/>
        01.压缩文件格式为zip。图片或目录名称有特殊字符会导致批量报名失败<br/>
        02.照片名称等于报名名称。当多张照片在同一子文件夹下时，报名名称等于子文件夹名称，子目录下照片为该报名下多张照片<br/>
        03.报名以“--”（--为两个英文减号）间隔可设置手机号、介绍等信息。例：图片名称为:张三--13107469784--我的介绍。如果没有手机号、介绍等信息，则不填写，但是--仍需保留。例图片名称为:张三----<br/>
        <span style="color: red; font-size: 18px;">04.压缩文件时建议采用2345好压软件，使用其它压缩软件压缩报名后容易出现乱码</span><br/>
    </p>

    <form action="" class="form-horizontal form ng-pristine ng-valid" method="post" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                编辑报名
            </div>

            <div class="panel-body">

			    <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">活动期数</label>
                    <div class="col-sm-6">
                        <select name="sid" id="sid" class="form-control">
                            {loop $settinglists $items}
								<option {if $_GPC['isid'] == $items['id']} selected{/if} value="{$items['id']}">{$items['tit']}</option>
							{/loop}
                        </select>
						
					</div>
                </div>	
				
			    <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">组别</label>
                    <div class="col-sm-6">
                        <select name="groups" id="groups" class="form-control">
                        </select>
					</div>
                </div>
                <script>
                    $(function(){
                        $("#sid").change(function(){
                            $.get("{php echo $this->createWebUrl('loadgroup');}",{'sid': $(this).val()},function(data){
                                var result = new Function('return' + data)();
                                $("#groups").html(result.groups);
                            })
                        });
                        $("#sid").change();
                    });
                </script>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">批量文件上传方式</label>
                    <div class="col-sm-6">
                        <label class="checkbox-inline">
                            <input class="imageuploadtype" id="uploadzip" type="radio" name="imageuploadtype" value="uploadzip" checked> 压缩包上传
                        </label>
                        <label class="checkbox-inline">
                            <input class="imageuploadtype" type="radio" name="imageuploadtype" value="filelist"> 服务器文件
                        </label>
                        <div class="help-block">
                            （如压缩包上传有问题，请尝试服务器文件方式上传报名）
                        </div>
                    </div>
                </div>
                <script>
                    $(function(){
                       $(".imageuploadtype").click(function(){
                           if($(this).val() == 'filelist'){
                               $(".filelist").show();
                               $(".uploadzip").hide();
                           }else{
                               $(".uploadzip").show();
                               $(".filelist").hide();
                           }
                       });
                       $("#uploadzip").click();
                    });
                </script>
                <div class="filelist" style="display: none;">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">图片文件夹</label>
                        <div class="col-sm-6">
                            {loop $filelist $filevalues}
                            <div class="radio">
                                <label>
                                    <input type="radio" name="imagefilepath" class="imagefilepath" value="{$filevalues}">
                                    {$filevalues}
                                </label>
                            </div>
                            {/loop}
                            <span class="help-block">
                                <strong>报名图片文件夹请通过FTP工具上传至您服务器"/addons/xiaof_toupiao/data/{php echo intval($_W['uniacid']);}/"目录下</strong>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="uploadzip">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">照片压缩文件</label>
                        <div class="col-sm-6">
                            <input type="file" class="form-control" name="file"/>
                            <span class="help-block">
                                <strong>压缩文件格式为ZIP</strong>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">审核</label>
                    <div class="col-sm-6">
                        <div class="btn-group" data-toggle="buttons">
                              <label class="btn btn-primary {if $item['verify'] === '0'} active{/if}">
                                <input type="radio" name="verify" id="option1" value="0" autocomplete="off" {if $item['verify'] === '0'} checked{/if}>待审核
                            </label>
                            <label class="btn btn-primary {if $item['verify'] === '1' or !isset($_GPC['pid'])} active{/if}">
                                <input type="radio" name="verify" id="option2" value="1"  autocomplete="off" {if $item['verify'] === '1' or !isset($_GPC['pid'])} checked{/if}>通过
                            </label>
                            <label class="btn btn-primary {if $item['verify'] === '2'} active{/if}">
                                <input type="radio" name="verify" id="option3" value="2"  autocomplete="off" {if $item['verify'] === '2'} checked{/if}>未通过
                            </label>
                        </div> 
                        <span class="help-block">
                            <strong>审核状态未通过时将不能访问。待审核状态不展示，只能自己访问查看</strong>
                        </span>							
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-12">
                <input name="token" type="hidden" value="{$_W['token']}" />
                <input type="submit" class="btn btn-primary" name="submit" value="提交">
            </div>
        </div>
    </form>
</div>
{template 'edition'}
{template 'common/footer'}
