{template 'common/header'}

<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('lists', array('version_id' => $_GPC['version_id']));}">报名列表</a></li>
    <li><a href="{php echo $this->createWebUrl('edit', array('version_id' => $_GPC['version_id']));}">添加报名</a></li>
	<li class="active"><a href="{php echo $this->createWebUrl('safe', array('version_id' => $_GPC['version_id']));}">数据监控</a></li>
	<li><a href="{php echo $this->createWebUrl('votelog', array('version_id' => $_GPC['version_id']));}">投票日志</a></li>
    <li><a href="{php echo $this->createWebUrl('sharelog', array('version_id' => $_GPC['version_id']));}">分享日志</a></li>
	<li class="pull-right"><a href="{php echo $this->createWebUrl('disableip', array('version_id' => $_GPC['version_id']));}" class="btn btn-success">已封IP</a></li>
</ul>
<div class="main">

    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="m" value="xiaof_toupiao">
                <input type="hidden" name="do" value="disableip">
				
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">活动期数</label>
                    <div class="col-xs-12 col-sm-8 col-lg-8">
                        <select name="sid" class="form-control">
                            <option {if $_GPC['sid'] == ''} selected{/if} value="">不限</option>
                            {loop $settinglists $items}
								<option {if $_GPC['sid'] === $items['id']} selected{/if} value="{$items['id']}">{$items['tit']}</option>
							{/loop}
                        </select>
                    </div>  
                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>  					
                </div>
            </form>
        </div>
    </div>

    <form action="?{$_SERVER['QUERY_STRING']}" method="post" id="form1">
        <table class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
            <thead class="navbar-inner">
            <tr>
                <th style="width:10%;">ID</th>
				<th style="width:15%;">IP</th>
				<th style="width:30%;">IP归属地</th>
				<th style="width:15%;">添加时间</th>					
				<th style="width:30%;" class="text-right">操作</th>
            </tr>
            </thead>
            <tbody>
            {loop $list $item}
            <tr>
                <td>{$item['id']}</td>
				<td>
				{php echo long2ip($item['ip']);}
				</td>
				<td>{$item['dz']}</td>
				<td>{php echo date('Y-m-d H:i:s', $item['created_at'])} </td>
				<td class="text-right" style="overflow:visible;">
					<div class="btn-group">
						<div class="btn-group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							ip操作<span class="caret"></span>
							</button>
							<ul class="dropdown-menu">
								<li><a href="{php echo $this->createWebUrl('safe', array('hide'=>'n','safeid'=>$item['id'],'sid'=>$item['sid'], 'version_id' => $_GPC['version_id']));}" >ip解除黑名单</a></li>
								<li><a href="{php echo $this->createWebUrl('safe', array('hide'=>'y','ip'=>$item['ip'],'sid'=>$item['sid']));}" >ip加入黑名单</a></li>							
							</ul>
						</div>
						<a href="{php echo $this->createWebUrl('votelog', array('ip'=>$item['ip'], 'version_id' => $_GPC['version_id']));}" title="投票记录" class="btn btn-success">投票记录</a>
					</div>	
				</td>
            </tr>
            {/loop}
            </tbody>
        </table>

        {$pager}
    </form>
</div>
<script>
    $('#form1').submit(function(){
        if($(":checkbox[name='delete[]']:checked").size() > 0){
            return confirm('删除后不可恢复，您确定删除吗？');
        }
        alert('没有选择粉丝');
        return false;
    });
</script>
{template 'edition'}
{template 'common/footer'}