{template 'common/header'}
<style>
    .act-continer{
        width: 100%;
        border: 1px solid #e8e9eb;
        border-bottom: none;
        border-top: none;
    }
    .actlist{
        width: 100%;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        border-bottom: 1px solid #e8e9eb;
        padding: 0px 10px;
    }
    .actlist:hover{
        cursor: pointer;
    }
</style>
<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('paylog', array('version_id' => $_GPC['version_id'], 'sid' => $_GPC['sid'],'edition' => $_GPC['edition']));}">现金充值记录</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('givinglog', array('version_id' => $_GPC['version_id'], 'sid' => $_GPC['sid'],'edition' => $_GPC['edition']));}">礼物道具记录</a></li>
    <li><a href="{php echo $this->createWebUrl('drawlists', array('version_id' => $_GPC['version_id'], 'sid' => $_GPC['sid'],'edition' => $_GPC['edition']));}">积分抽奖记录</a></li>
    <li><a href="{php echo $this->createWebUrl('redpack', array('version_id' => $_GPC['version_id'], 'sid' => $_GPC['sid'],'edition' => $_GPC['edition']));}">赠送红包记录</a></li>
</ul>

<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="m" value="xiaof_toupiao">
                <input type="hidden" id="do" name="do" value="givinglog">
				
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">活动期数</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                        <select name="sid" id="sid" class="form-control">
                            <option {if $_GPC['sid'] == ''} selected{/if} value="">不限</option>
                            {loop $settinglists $items}
								<option {if $_GPC['sid'] === $items['id']} selected{/if} value="{$items['id']}">{$items['tit']}</option>
							{/loop}
                        </select>
                    </div>               
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">活动名称</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                        <input class="form-control" name="actname" type="text" value="{$_GPC['actname']}" placeholder="支持模糊查询" onkeyup="searchAct()">
                        <div class="act-continer">

                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">openid</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                        <input class="form-control" name="openid" id="" type="text" value="{$_GPC['openid']}">
                    </div>
                </div>
				
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">状态</label>
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <select name="uses" class="form-control">
                            <option {if $_GPC['uses'] === ''} selected{/if} value="">不限</option>
                            <option {if $_GPC['uses'] === '1'} selected{/if} value="1">以使用</option>
                            <option {if $_GPC['uses'] === '2'} selected{/if} value="2">未使用</option>
                        </select>
                    </div>
                    <div class="col-xs-12 col-sm-1 col-lg-1">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>  	                
                </div>

            </form>
        </div>
    </div>

    <form action="?{$_SERVER['QUERY_STRING']}" method="post" id="form1">
        <table class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
            <thead class="navbar-inner">
            <tr>
                <th style="width:2%;">删？</th>
                <th style="width:5%;">粉丝UID</th>
				<th style="width:16%;">粉丝信息</th>
                <th style="width:10%;">名称</th>
				<th style="width:6%;">购买价格</th>
				<th style="width:6%;">剩余积分</th>
				<th style="width:8%;">状态</th>
				<th style="width:10%;">使用时间</th>
				<th style="width:10%;">兑换时间</th>
            </tr>
            </thead>
            <tbody>
            {loop $list $item}
            <tr>
                <td><input type="checkbox" name="delete[]" value="{$item['id']}" /></td>
                <td>{$item['uid']} </td>
				<td>{$item['nickname']}<br/>{$item['openid']}</td>
				<td>{$item['giving_name']} </td>
				<td>{$item['buycredit']} </td>
                <td>{$item['leftcredit']} </td>
				<td>{if $item['status'] === '1'}<span class="label label-danger">已使用</span>{else}<span class="label label-success">未使用</span>{/if}</td>
				
				<td>{if !empty($item['use_at'])}{php echo date("Y-m-d H:i",$item['use_at']);}{/if}</td>
				<td>{php echo date("Y-m-d H:i",$item['created_at']);} </td>
            </tr>
            {/loop}
            </tbody>
        </table>

        <table class="table table-hover">
            <tr>
                <td width="30">
                    <input type="checkbox" onclick="var ck = this.checked;$(':checkbox').each(function(){this.checked = ck});" />
                </td>
                <td class="text-left">
                    <input name="token" type="hidden" value="{$_W['token']}" />
					<input type="submit" class="btn btn-primary span2" name="del" value="删除" />
                </td>
            </tr>
        </table>
        {$pager}
    </form>
</div>
<script>
    $('#form1').submit(function(){
        if($(":checkbox[name='delete[]']:checked").size() > 0){
            return confirm('确定执行该操作吗？');
        }
        alert('没有选择');
        return false;
    });
    function searchAct() {
        console.log($("input[name='actname']").val());
        var keyword = $("input[name='actname']").val();
        $.ajax({
            url:'{php echo $this->createWebUrl("lists", array("act" => "getact"))}',
            type: 'post',
            data: 'keyword='+keyword,
            dataType: 'json',
            success: function(resp){
                console.log(resp);
                if (resp.length > 0) {
                    var html = '';
                    for(var i = 0; i< resp.length; i++){
                        html += '<div class="actlist" onclick="changesid(this)" sid="'+resp[i]['id']+'">'+resp[i]['tit']+'</div>';
                    }
                }
                $('.act-continer').css('display','block');
                $('.act-continer').html(html);
            }
        });
    }
    function changesid(obj) {
        var sid = $(obj).attr('sid');
        $('#sid').val(sid);
        $('.act-continer').css('display','none');
    }
</script>
{template 'edition'}
{template 'common/footer'}
