{template 'common/header'}

<div class="main">
	<div class="alert alert-info">
		全局配置设置
	</div>
		<div class="panel panel-default js-test">
			<div class="panel-heading clearfix">

			</div>
			<div class="panel-body clearfix">
				<p>服务器FTP模块文件{php echo MODULE_ROOT . '/inc/config.php'} 修改全局配置参数</p>
				<p>shortcutvote:后台报名列表页快捷调整票参数，1开启，0关闭</p>
				<p>enablemusic:是否允许设置首页背景音乐，1开启，0关闭</p>
				<p>enableshare:是否允许设置选手页分享按钮，1开启，0关闭</p>
				<p>enablefollow:是否允许设置投票、报名强制关注，1开启，0关闭</p>
			</div>
		</div>		
</div>
{template 'edition'}
{template 'common/footer'}
