{template 'common/header'}

<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('lists', array('version_id' => $_GPC['version_id']));}">报名列表</a></li>
    <li><a href="{php echo $this->createWebUrl('edit', array('version_id' => $_GPC['version_id']));}">添加报名</a></li>
	<li><a href="{php echo $this->createWebUrl('safe', array('version_id' => $_GPC['version_id']));}">数据监控</a></li>
	<li><a href="{php echo $this->createWebUrl('votelog', array('version_id' => $_GPC['version_id']));}">投票日志</a></li>
    <li><a href="{php echo $this->createWebUrl('sharelog', array('version_id' => $_GPC['version_id']));}">分享日志</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('messagelog', array('version_id' => $_GPC['version_id']));}">留言日志</a></li>
</ul>

<div class="main">
    <form action="?{$_SERVER['QUERY_STRING']}" method="post" id="form1">
        <table class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
            <thead class="navbar-inner">
            <tr>
                <th style="width:5%;">选手编号</th>
                <th style="width:8%;">留言人uid'</th>
                <th style="width:20%;">姓名</th>
                <th style="width:20%;">手机号</th>
				<th style="width:17%;">openid</th>
                <th style="width:15%;">微信昵称</th>
                <th style="width:15%;">留言内容</th>
                <th style="width:15%;">留言时间</th>
            </tr>
            </thead>
            <tbody>
            {loop $lists $item}
            <tr>
                <td class="iid">{$item['tpname']}</td>
                <td class="iuid">{$item['uid']}</td>
                <td>{$item['username']}</td>
                <td>{$item['mobile']}</td>
                <td>{$item['openid']}</td>
                <td class="votetotal">{$item['nickname']}</td>
                <td class="votetotal">{$item['content']}</td>
                <td class="votetotal">{$item['createtime']}</td>
            </tr>
            {/loop}
            </tbody>
        </table>

        {$pager}
    </form>
</div>
<script>

</script>
{template 'edition'}
{template 'common/footer'}
