<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <link href="./resource/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="height: 100%; margin: 0; background: none;">

<div id="container1" style="height: 200px"></div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.5.4/echarts.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/world.js"></script>
<!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>-->
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
<script type="text/javascript">
    var dom = document.getElementById("container1");
    var myChart = echarts.init(dom);
    var app = {};
    option = null;
    option = {
        title: {
            text: '支付走势  总计：{$feetotal['count']}，已支付：{$feetotal['paid']}'
        },
        tooltip: {
            trigger: 'axis'
        },
        legend: {
            data:['已支付','未支付']
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: {$total['day']}
        },
        yAxis: {
            type: 'value'
        },
        series: [
            {
                name:'已支付',
                type:'line',
                stack: '元',
                data:{$total['paid']}
            },
            {
                name:'未支付',
                type:'line',
                stack: '元',
                data:{$total['unpaid']}
            }
        ]
    };

    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }
</script>
</body>
</html>