<link href="//cdn.bootcss.com/jqueryui/1.12.0/jquery-ui.min.css" rel="stylesheet">
<div class="panel panel-default poster-set">
    <div class="panel-heading">
        海报设计
    </div>
    <style>
        .iphone_emulator {
            width: 375px;
            border: 1px solid #e5e5e5;
            /*border-radius: 18px 18px 0 0;
            padding-bottom: 15px;*/
        }
        .poster_wrapper {
            width: 94%;
            margin: 0 auto;
            padding: 0;
        }
        .poster_wrapper table {
            width: 100%;
        }
        .poster_wrapper table td {
            vertical-align: top;
        }
        .poster_designer {
            width: 375px;
            margin: 0 auto;
            height: 667px;
            overflow: hidden;
            position: relative;
            background: #ececec;
        }
        .poster_designer .widget {
            overflow: hidden;
        }
        .poster_designer .widget .fa-close {
            position: absolute;
            top: 5%;
            right: 10%;
            cursor: pointer;
            color: red;
            font-size: 15px;
        }
        .poster_designer .widget_avatar .fa-close {
            position: absolute;
            top: 5%;
            right: 10%;
            font-size: 15px;
        }
        .poster_designer .widget_active {
            border: 1px solid #00a0f8 !important;
        }
        .poster_designer .widget {
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .poster_designer .widget_avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
        }
        .poster_designer .widget_avatar img {
            width: 48px;
            height: 48px;
            margin: 4px;
        }
        .poster_designer .widget_nickname,
        .poster_designer .widget_mobile,
        .poster_designer .widget_address {
            color: #3d4145;
            font-size: 16px;
            line-height: 1;
            height: auto !important;
        }
        .poster_designer .widget_mobile {
            min-width: 110px;
        }
        .poster_designer .widget_address {
            min-width: 200px;
        }
        .poster_designer .widget img {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }
        .widget_qrcode{
            width: 120px;
            height: 120px;
        }
    </style>
    <div class="panel-body">
        <div class="poster_wrapper">
            <table>
                <tr>
                    <td width="320">
                        <div class="iphone_emulator">
                            <div class="poster_designer"></div>
                        </div>
                        <span class="help-block">预览界面尺寸为：375*667</span>
                    </td>
                    <td width="20"></td>
                    <td>
                        <div class="poster_setting">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">
                                            背景图
                                        </label>
                                        <div class="col-sm-9 col-md-9 col-xs-12">
                                            <div class="input-group ">
                                                <input type="hidden" name="bgimg_real" value="{php echo $item['bgimg']}">
                                                <input type="text" name="bgimg" class="form-control" autocomplete="off" value="{if $item['bgimg']}{php echo tomedia($item['bgimg'])}{else}{php echo tomedia($item['bgimg'])}{/if}">
                                                <span class="input-group-btn">
														<button class="btn btn-default upload_img_btn" type="button">上传图片</button>
													</span>
                                            </div>
                                            <div class="input-group " style="margin-top:.5em;">
                                                <img src="{php echo tomedia($item['bgimg'])}" onerror="this.src='{$_W['siteroot']}web/resource/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail" width="150">
                                                <em class="close delete_img_btn" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片">×</em>
                                            </div>
                                            <span class="help-block">规定尺寸（像素）：750*1334<br>如背景图尺寸不规范可能导致组件定位错位</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">
                                            组件
                                        </label>
                                        <div class="col-sm-9 col-md-9 col-xs-12">
                                            <style>
                                                .widget_btn {
                                                    margin-top: 4px;
                                                }
                                            </style>
                                            <button class="btn btn-default widget_btn" data-type="qrcode" data-has-param="0" type="button">二维码</button>
                                            <!--<button class="btn btn-default widget_btn" data-type="avatar" data-has-param="0" type="button">选手照片</button>-->
                                            <button class="btn btn-default widget_btn" data-type="nickname" data-has-param="1" type="button">选手名称</button>
                                            <!--<button class="btn btn-default widget_btn" data-type="mobile" data-has-param="1" type="button">手机号</button>
                                            <button class="btn btn-default widget_btn" data-type="address" data-has-param="1" type="button">地址</button>-->
                                            <button class="btn btn-default widget_btn" data-type="image" data-has-param="1" type="button">选手照片</button>
                                            <button class="btn btn-default widget_btn" data-type="playerno" data-has-param="1" type="button">选手编号</button>
                                            <!--<button class="btn btn-default widget_btn" data-type="productprice" data-has-param="1" type="button">商品价格</button>-->
                                            <button class="btn btn-default widget_btn" data-type="share" data-has-param="1" type="button">分享提示语</button>
                                        </div>
                                    </div>
                                    <!--<div class="form-group">
                                        <label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">
                                            字体颜色
                                        </label>
                                        <div class="col-sm-9 col-md-9 col-xs-12">
                                            {php echo tpl_form_field_color('color');}
                                        </div>
                                    </div>-->
                                    <div class="widget_param"></div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div id="system_bgimg_modal" class="modal fade system_bgimg_wrap" tabindex="-1" role="dialog" aria-labelledby="点击选择背景图">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">点击选择背景图</h4>
            </div>
            <div class="modal-body">
                <style>
                    .bgimg_wrap td {
                        padding: 4px 6px;
                    }
                    .bgimg_wrap td img {
                        border: 1px solid #ececec;
                        max-width: 100%;
                        cursor: pointer;
                        height: 667px;
                    }
                </style>
                <table class="bgimg_wrap">
                    {if $system_bgimgs}
                    {php $index=0}
                    {loop $system_bgimgs $li}
                    {if $index % 3 == 0}<tr>{/if}
                    <td>
                        <img src="{MODULE_URL}template/web/wechat/images/poster/{$li['filename']}" data-img-path="./addons/superman_creditmall/template/web/wechat/images/poster/{$li['filename']}" data-filename="{$li['filename']}"/>
                    </td>
                    {php $index+=1}
                    {if $index % 3 == 0}</tr>{/if}
                    {/loop}
                    {/if}
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<div class="form-group poster-set" style="margin-left: 0;">
    <label style="font-weight: normal;">
        <input type="checkbox" name="refresh" checked> 清理海报缓存
        <span style="color:#ccc;font-size:12px;margin-left:5px;">选择清理缓存后，提交时自动清理缓存，方便调试海报</span>
    </label>
</div>
<script>
    $("input:radio[name='posterisshow']").click(function(){
        var display = '';
        display = $(this).val() == 1 ? "block" : "none";
        $(".poster-set").css("display",display);
    });
    var PosterWidgets = new Array();
    <!--{if $item['widgets']}-->
    <!--{loop $item['widgets'] $k $widget}-->
    PosterWidgets[{$k}] = {
        type: '{$widget["type"]}',
        top: '{$widget["top"]}',
        left: '{$widget["left"]}',
        width: '{$widget["width"]}',
        height: '{$widget["height"]}',
        color: '{$widget["color"]}',
        fontsize: '{$widget["fontsize"]}',
        imgpath: '{$widget["imgpath"]}'
    };
    <!--{/loop}-->
    <!--{/if}-->
    require(['jquery', 'jquery.ui', 'util'], function($){
        $('form').bind('submit', function(){
            var name = $('input[name=name]');
            if (name.val() == '') {
                util.message('请输入名称！', '', 'error');
                return false;
            }
            return true;
        });
        //海报
        var Poster = {
            debug: function(){
                return true;
            },
            run: function(){
                Poster.log('=== Poster running ===');
                //初始化元素
                Poster.init_element();

                //初始化事件
                Poster.init_event();

                //初始化设计器
                Poster.init_designer();
            },
            init_element: function(){
                Poster.log('-- init_element');
                Poster.wrapper = $('.poster_wrapper');
                Poster.designer = $('.poster_designer', Poster.wrapper);
                Poster.widgets = $('.widget', Poster.designer);
                Poster.widgetParam = $('.widget_param', Poster.wrapper);
                Poster.formGroup = $('.form-group', Poster.widgetParam);
                Poster.widgetBtn = $('.widget_btn', Poster.wrapper);
                Poster.widgetActive = $('.widget_active', Poster.wrapper);
                Poster.bgImgInput = $('input[name=bgimg]', Poster.wrapper);
                Poster.uploadImgBtn = $('.upload_img_btn', Poster.wrapper);
                Poster.deleteImgBtn = $('.delete_img_btn', Poster.wrapper);
                Poster.colorPicker = $('.colorpicker', Poster.wrapper);
                Poster.colorClean = $('.colorclean', Poster.wrapper);
                Poster.fontSize = $('input[name=fontsize]', Poster.wrapper);
                Poster.systemBgImg = $('.system_bgimg_wrap img');
                Poster.systemBgImgModal = $('#system_bgimg_modal');
            },
            init_event: function(){
                Poster.log('-- init_event');
                //背景图
                Poster.init_img_component();

                //海报组件
                Poster.init_widget_btn();
            },
            init_designer: function(){
                Poster.log('-- init_designer');
                //初始化背景
                Poster.init_bgimg();

                //初始化组件
                Poster.init_widget();

                //初始化事件
                Poster.init_widget_event();
            },
            init_img_component: function(){
                Poster.log('-- init_img_component');

                var uploadImgCallback = function(ipt, url){
                    Poster.log('@@ callback upload bgimg start...');
                    if (url.url) {
                        //var ipt = Poster.uploadImgBtn.parent().prev(),
                        var img = ipt.parent().next().children();
                        if (img.length > 0) {
                            img.get(0).src = url.url;
                        }
                        ipt.val(url.attachment);
                        ipt.attr("filename", url.filename);
                        ipt.attr("url", url.url);

                        //初始化图片
                        Poster.init_bgimg();
                        Poster.set_image_param2widget();
                        Poster.refresh_widget_attr();
                    }
                    if (url.media_id) {
                        if (img.length > 0) {
                            img.get(0).src = "";
                        }
                        ipt.val(url.media_id);
                    }
                    Poster.log('@@ callback upload bgimg end');
                };

                //上传图片
                Poster.uploadImgBtn.each(function(){
                    var ele = this;
                    if (typeof($(ele).attr('data-click')) == 'undefined') { //避免重复绑定
                        Poster.log('$$ uploadImgBtn binding click');
                        $(ele).attr('data-click', 1).bind('click', function(){
                            Poster.log('++ uploadImgBtn start...');
                            var btn = $(this);
                            var ipt = btn.parent().prev();
                            var val = ipt.val();
                            //var img = ipt.parent().next().children();
                            options = {'global': false, 'class_extra': '', 'direct': true, 'multiple': false};
                            util.image(val, function(url){
                                uploadImgCallback(ipt, url);
                            }, null, options);
                            Poster.log('++ uploadImgBtn end');
                        });
                    }
                });

                //删除图片
                Poster.deleteImgBtn.each(function(){
                    var ele = this;
                    if (typeof($(ele).attr('data-click')) == 'undefined') { //避免重复绑定
                        Poster.log('$$ deleteImgBtn binding click');
                        $(ele).attr('data-click', 1).bind('click', function () {
                            Poster.log('++ deleteImgBtn start...');
                            $(this).prev().attr("src", "{$_W['siteroot']}web/resource/images/nopic.jpg");
                            $(this).parent().prev().find("input").val("");
                            //初始化图片
                            Poster.init_bgimg();
                            Poster.set_image_param2widget();
                            Poster.refresh_widget_attr();
                            Poster.log('++ deleteImgBtn end');
                        });
                    }
                });

                //系统背景图
                Poster.systemBgImg.each(function(){
                    var ele = this;
                    //mouseover
                    if (typeof($(ele).attr('data-mouseover')) == 'undefined') { //避免重复绑定
                        Poster.log('$$ systemBgImg binding mouseover');
                        $(ele).attr('data-mouseover', 1).bind('mouseover', function () {
                            $(this).css({
                                'border-width': '3px',
                                'border-color': '#ccc',
                            });
                        });
                    }
                    //mouseout
                    var ele = this;
                    if (typeof($(ele).attr('data-mouseout')) == 'undefined') { //避免重复绑定
                        Poster.log('$$ systemBgImg binding mouseout');
                        $(ele).attr('data-mouseout', 1).bind('mouseout', function () {
                            $(this).css({
                                'border-width': '2px',
                                'border-color': '#ececec',
                            });
                        });
                    }
                    //click
                    if (typeof($(ele).attr('data-click')) == 'undefined') { //避免重复绑定
                        Poster.log('$$ systemBgImg binding click');
                        $(ele).attr('data-click', 1).bind('click', function () {
                            Poster.log('++ systemBgImg start...');
                            var imgurl = $(this).attr('src'),
                                imgpath = $(this).attr('data-img-path'),
                                filename = $(this).attr('data-filename'),
                                ipt = Poster.uploadImgBtn.parent().prev();

                            ipt.val(imgpath);
                            var url = {
                                url: imgurl,
                                attachment: imgpath,
                                filename: filename,
                            };
                            uploadImgCallback(ipt, url);
                            Poster.systemBgImgModal.modal('hide');
                            Poster.log('++ systemBgImg end');
                        });
                    }
                });
            },
            init_color_component: function(){
                Poster.log('-- init_color_component');
                Poster.colorPicker.each(function(){
                    var ele = this;
                    if (typeof($(ele).attr('data-color-picker')) == 'undefined') { //避免重复绑定
                        Poster.log('$$ colorPicker binding colorpicker');
                        $(ele).attr('data-color-picker', 1);
                        util.colorpicker(ele, function(color){
                            var color_str = color.toHexString();
                            $(ele).parent().prev().prev().val(color_str);
                            $(ele).parent().prev().css('background-color', color_str);
                            Poster.init_widget_param('param2widget');
                            Poster.refresh_widget_attr();
                        });
                    }
                });
                Poster.colorClean.each(function(){
                    var ele = this;
                    if (typeof($(ele).attr('data-click')) == 'undefined') { //避免重复绑定
                        Poster.log('$$ colorClean binding click');
                        $(ele).attr('data-click', 1).bind('click', function () {
                            Poster.log('++ colorClean start...');
                            $(this).parent().prev().prev().val('#3d4145');
                            $(this).parent().prev().css('background-color', '#3d4145');
                            Poster.init_widget_param('param2widget');
                            Poster.log('++ colorClean end');
                        });
                    }
                });
            },
            init_fontsize_component: function(){
                Poster.log('-- init_fontsize_component');
                Poster.fontSize.each(function(){
                    var ele = this;
                    if (typeof($(ele).attr('data-keyup')) == 'undefined') { //避免重复绑定
                        Poster.log('$$ fontSize binding keyup');
                        $(ele).attr('data-keyup', 1).bind('keyup', function () {
                            Poster.log('++ fontSize start...');
                            Poster.init_widget_param('param2widget');
                            Poster.refresh_widget_attr();
                            Poster.log('++ fontSize end');
                        });
                    }
                });
            },
            init_widget_btn: function(){
                Poster.log('-- init_widget_btn');
                Poster.widgetBtn.bind('click', function(){
                    var type = $(this).attr('data-type');
                    Poster.log('++ click '+type+' button start...');
                    Poster.add_widget(this);
                    Poster.log('++ click '+type+' button end');
                });
            },
            init_bgimg: function(){
                Poster.log('-- init_bgimg');
                var val = Poster.bgImgInput.val();
                Poster.set_bgimg(val);
            },
            init_widget: function(){
                Poster.log('-- init_widget');
                var len = PosterWidgets.length, widget;
                if (len) {
                    var html;
                    for (var i=0; i<len; i++) {
                        widget = PosterWidgets[i];
                        html = Poster.get_widget_template(widget.type, i+1, false, widget);
                        Poster.designer.append(html);
                    }
                    Poster.init_element();
                    Poster.init_widget_event();
                    Poster.refresh_widget_attr();
                }
            },
            init_widget_event: function(){
                Poster.log('-- init_widget_event');
                Poster.widgets.each(function(){
                    var ele = this,
                        index = $(ele).attr('data-index'),
                        type = $(ele).attr('data-type');
                    //拖拽
                    if (!$(ele).attr('data-draggable')) { //避免重复绑定
                        Poster.log('$$ widget('+type+':'+index+') binding draggable');
                        $(ele).attr('data-draggable', 1).draggable({
                            containment: 'parent', //只能在父容器里面拖拽
                            start: function(event){
                                Poster.drag_widget_start(event, ele);
                            },
                            stop: function(){
                                Poster.drag_widget_stop(event, ele);
                            }
                        });
                    }
                    //点击选中
                    if (typeof($(ele).attr('data-click')) == 'undefined') { //避免重复绑定
                        Poster.log('$$ widget('+type+':'+index+') binding click');
                        $(ele).attr('data-click', 1).bind('click', function(event){
                            var et = event.target;
                            if ($(et).attr('data-type') != $(ele).attr('data-type')
                                && $(et).attr('data-index') != $(ele).attr('data-index')) {
                                Poster.active_widget(ele);
                            }
                            Poster.init_widget_param('widget2param');
                        });
                    }
                    //删除
                    var close = $('.fa-close', ele);
                    if (typeof($(close).attr('data-click')) == 'undefined') { //避免重复绑定
                        Poster.log('$$ widget-close('+type+':'+index+') binding click');
                        $(close).attr('data-click', 1).bind('click', function(){
                            Poster.delete_widget(ele);
                        });
                    }
                    //resizable
                    if (typeof($(ele).attr('data-resizable')) == 'undefined') { //避免重复绑定
                        Poster.log('$$ widget('+type+':'+index+') binding resizable');
                        if (type != 'avatar') {
                            $(ele).attr('data-resizable', 1).resizable({
                                maxWidth: 375,
                                maxHeight: 667,
                                resize: function(event, ui) {
                                    Poster.resize_widget(event, ele);
                                }
                            });
                        }
                    }
                });
            },
            init_widget_param: function(direction){
                Poster.log('-- init_widget_param('+direction+')');
                Poster.init_element();
                if (direction == 'param2widget') {
                    if (Poster.formGroup.length) {
                        var type = Poster.formGroup.attr('data-type');
                        eval('Poster.set_' + type + '_'+direction+'()');
                    }
                } else if (direction == 'widget2param') {
                    if (Poster.widgetActive.length) {
                        var type = Poster.widgetActive.attr('data-type');
                        eval('Poster.set_' + type + '_'+direction+'()');
                    }
                }
                Poster.init_widget_param_event();
            },
            init_widget_param_event: function(){
                Poster.log('-- init_widget_param_event');
                if (Poster.formGroup.length) {
                    var type = Poster.formGroup.attr('data-type');
                    if (type == 'qrcode') {
                        //do nothing
                    } else if (type == 'image') {
                        Poster.init_img_component();
                    } else if (type == 'avatar') {
                        //do nothing
                    } else if (type == 'nickname') {
                        Poster.init_color_component();
                        Poster.init_fontsize_component();
                    } else if (type == 'mobile') {
                        Poster.init_color_component();
                        Poster.init_fontsize_component();
                    } else if (type == 'address') {
                        Poster.init_color_component();
                        Poster.init_fontsize_component();
                    }else if (type == 'playerno') {
                        Poster.init_color_component();
                        Poster.init_fontsize_component();
                    }else if (type == 'productprice') {
                        Poster.init_color_component();
                        Poster.init_fontsize_component();
                    }else if (type == 'share') {
                        Poster.init_color_component();
                        Poster.init_fontsize_component();
                    }
                }
            },
            add_widget: function(ele){
                Poster.log('>> add_widget start...');
                var type = $(ele).attr('data-type'),
                    index = Poster.get_widget_index(type),
                    html = Poster.get_widget_template(type, index),
                    hasParam = $(this).attr('data-has-param');
                Poster.active_widget();
                Poster.designer.append(html);
                Poster.refresh_designer();
                if (hasParam == '1') {
                    html = Poster.get_widget_template(type, index, true);
                    Poster.add_widget_param(html, true);
                }
                Poster.log('>> add_widget end');
            },
            add_widget_param: function(html, isInit){
                Poster.log('>> add_widget_param start...');
                Poster.widgetParam.html(html);
                if (isInit) {
                    Poster.init_widget_param('param2widget');
                } else {
                    Poster.init_widget_param();
                }
                Poster.log('>> add_widget_param end');
            },
            get_widget_index: function(type){
                var index = parseInt(Poster.designer.attr('data-'+type+'-index'));
                index = index?index+1:1;
                Poster.designer.attr('data-'+type+'-index', index);
                return index;
            },
            refresh_designer: function(){
                Poster.log('## refresh_designer start...');
                //dom结构变化，初始化元素
                Poster.init_element();

                //初始化背景
                Poster.init_bgimg();

                //初始化事件
                Poster.init_widget_event();

                //初始化表单参数
                Poster.refresh_widget_attr();
                Poster.log('## refresh_designer end');
            },
            refresh_widget_attr: function(ele){
                Poster.log('## refresh_widget_attr start...');
                //dom结构变化，初始化元素
                Poster.init_element();

                if (!Poster.widgetActive.length) { //清空
                    Poster.widgetParam.html('');
                } else {
                    if (typeof(ele) == 'undefined') {
                        Poster.widgets.each(function(){
                            Poster.update_widget_attr(this);
                        });
                    } else {
                        Poster.update_widget_attr(ele);
                    }
                }
                Poster.log('## refresh_widget_attr end');
            },
            drag_widget_start: function(event, ele){
                Poster.log('>> drag_widget_start start...');
                var et = event.target;
                if (!$(ele).hasClass('widget_active')
                    || ($(et).attr('data-type') != $(ele).attr('data-type')
                        && $(et).attr('data-index') != $(ele).attr('data-index'))) {
                    Poster.active_widget(ele);
                }
                Poster.log('>> drag_widget_start end');
            },
            drag_widget_stop: function(event, ele){
                Poster.log('>> drag_widget_stop start...');
                Poster.refresh_widget_attr(ele);
                Poster.log('>> drag_widget_stop end');
            },
            resize_widget: function(event, ele) {
                Poster.log('>> resize_widget start...');
                Poster.refresh_widget_attr(ele);
                Poster.log('>> resize_widget end');
            },
            active_widget: function(ele){
                Poster.log('>> active_widget start...');
                Poster.widgets.each(function(){
                    $(this).removeClass('widget_active');
                });
                ele && $(ele).addClass('widget_active');
                Poster.widgetParam.html('');
                Poster.log('>> active_widget end');
            },
            delete_widget: function(ele){
                Poster.log('>> delete_widget start...');
                var type = $(ele).attr('data-type'),
                    index = $(ele).attr('data-index');
                //删除隐藏表单元素
                Poster.delete_widget_attr(type, index);

                //删除widget
                $(ele).remove();

                //初始化widget样式
                Poster.active_widget();

                //清空widget_param内容
                Poster.widgetParam.html('');
                Poster.log('>> delete_widget end');
            },
            delete_widget_attr: function(type, index, name){
                Poster.log('>> delete_widget_attr start...');
                if (typeof(name) == 'undefined') {
                    var ele, attrs = ['top', 'left', 'width', 'height', 'color', 'fontsize', 'imgpath'];
                    for (var k in attrs) {
                        ele = Poster.get_widget_attr_element(type, index, attrs[k]);
                        if (ele.length) {
                            ele.remove();
                        }
                    }
                } else {
                    var ele = Poster.get_widget_attr_element(type, index, name);
                    if (ele.length) {
                        ele.remove();
                    }
                }
                Poster.log('>> delete_widget_attr end');
            },
            set_bgimg: function(imgurl){
                Poster.log('>> set_bgimg start...');
                var bgimg = 'none';
                if (imgurl != '') {
                    imgurl = tomedia(imgurl);
                    bgimg = 'url('+imgurl+')';
                }
                Poster.designer.css({
                    'backgroundImage': bgimg,
                    'backgroundRepeat': 'no-repeat',
                    'backgroundSize': '100% 100%'
                });
                Poster.log('>> set_bgimg end');
            },
            set_widget_attr: function(type, index, name, value){
                var ele = Poster.get_widget_attr_element(type, index, name);
                if (ele.length) {
                    ele.val(value);
                } else {
                    var html = '<input type="hidden" name="'+type+'['+index+']['+name+']" value="'+value+'"/>';
                    Poster.wrapper.append(html);
                }
            },
            update_widget_attr: function(ele){
                var type = $(ele).attr('data-type'),
                    index = $(ele).attr('data-index'),
                    top = $(ele).css('top'),
                    left = $(ele).css('left'),
                    width = $(ele).outerWidth(),
                    height = $(ele).outerHeight(),
                    color = $(ele).css('color'),
                    fontsize = $(ele).css('font-size'),
                    imgpath = $('img', ele).attr('data-img-path');
                top = top?top:'';
                left = left?left:'';
                width = width?width:'';
                height = height?height:'';
                color = color?color.rgb2Hex():'';
                fontsize = fontsize?fontsize:'';
                imgpath = imgpath?imgpath:'';
                Poster.set_widget_attr(type, index, 'top', top);
                Poster.set_widget_attr(type, index, 'left', left);
                Poster.set_widget_attr(type, index, 'width', width);
                Poster.set_widget_attr(type, index, 'height', height);
                Poster.set_widget_attr(type, index, 'color', color);
                Poster.set_widget_attr(type, index, 'fontsize', fontsize);
                Poster.set_widget_attr(type, index, 'imgpath', imgpath);
            },
            /* set_<type>_param2widget start */
            set_qrcode_param2widget: function(){
                Poster.log('>> set_qrcode_param2widget start...');
                Poster.log('>> set_qrcode_param2widget end');
            },
            set_image_param2widget: function(){
                Poster.log('>> set_image_param2widget start...');
                var type = Poster.formGroup.attr('data-type'),
                    index = Poster.formGroup.attr('data-index');
                var ele = $('input', Poster.formGroup);
                if (ele.length) {
                    var imgpath = ele.val(), imgurl = '';
                    if (imgpath != '' && imgpath.indexOf('nopic.jpg') == -1) {
                        imgurl = tomedia(imgpath);
                    } else {
                        imgpath = '';
                        imgurl = '{MODULE_URL}template/mobile/images/placeholder.gif';
                    }
                    Poster.widgets.each(function(){
                        if ($(this).attr('data-type') == type && $(this).attr('data-index') == index) {
                            $('img', this).attr('src', imgurl).attr('data-img-path', imgpath);
                        }
                    });
                }
                Poster.log('>> set_image_param2widget end');
            },
            set_avatar_param2widget: function(){
                Poster.log('>> set_avatar_param2widget start...');
                Poster.log('>> set_avatar_param2widget end');
            },
            set_nickname_param2widget: function(){
                Poster.log('>> set_nickname_param2widget start...');
                var type = Poster.formGroup.attr('data-type'),
                    index = Poster.formGroup.attr('data-index'),
                    color = $('input[name="color"]', Poster.formGroup),
                    fontsize = $('input[name="fontsize"]', Poster.formGroup);
                if (color.length) {
                    Poster.widgets.each(function(){
                        if ($(this).attr('data-type') == type && $(this).attr('data-index') == index) {
                            $(this).css({
                                'color': color.val(),
                                'font-size': fontsize.val()+'px'
                            });
                        }
                    });
                }
                Poster.log('>> set_nickname_param2widget end');
            },
            set_playerno_param2widget: function(){
                Poster.log('>> set_playerno_param2widget start...');
                var type = Poster.formGroup.attr('data-type'),
                    index = Poster.formGroup.attr('data-index'),
                    color = $('input[name="color"]', Poster.formGroup),
                    fontsize = $('input[name="fontsize"]', Poster.formGroup);
                if (color.length) {
                    Poster.widgets.each(function(){
                        if ($(this).attr('data-type') == type && $(this).attr('data-index') == index) {
                            $(this).css({
                                'color': color.val(),
                                'font-size': fontsize.val()+'px'
                            });
                        }
                    });
                }
                Poster.log('>> set_playerno_param2widget end');
            },
            set_productprice_param2widget: function(){
                Poster.log('>> set_productprice_param2widget start...');
                var type = Poster.formGroup.attr('data-type'),
                    index = Poster.formGroup.attr('data-index'),
                    color = $('input[name="color"]', Poster.formGroup),
                    fontsize = $('input[name="fontsize"]', Poster.formGroup);
                if (color.length) {
                    Poster.widgets.each(function(){
                        if ($(this).attr('data-type') == type && $(this).attr('data-index') == index) {
                            $(this).css({
                                'color': color.val(),
                                'font-size': fontsize.val()+'px'
                            });
                        }
                    });
                }
                Poster.log('>> set_productprice_param2widget end');
            },
            set_share_param2widget: function(){
                Poster.log('>> set_share_param2widget start...');
                var type = Poster.formGroup.attr('data-type'),
                    index = Poster.formGroup.attr('data-index'),
                    color = $('input[name="color"]', Poster.formGroup),
                    fontsize = $('input[name="fontsize"]', Poster.formGroup);
                if (color.length) {
                    Poster.widgets.each(function(){
                        if ($(this).attr('data-type') == type && $(this).attr('data-index') == index) {
                            $(this).css({
                                'color': color.val(),
                                'font-size': fontsize.val()+'px'
                            });
                        }
                    });
                }
                Poster.log('>> set_share_param2widget end');
            },
            set_mobile_param2widget: function(){
                Poster.log('>> set_mobile_param2widget start...');
                var type = Poster.formGroup.attr('data-type'),
                    index = Poster.formGroup.attr('data-index'),
                    color = $('input[name="color"]', Poster.formGroup),
                    fontsize = $('input[name="fontsize"]', Poster.formGroup);
                if (color.length) {
                    Poster.widgets.each(function(){
                        if ($(this).attr('data-type') == type && $(this).attr('data-index') == index) {
                            $(this).css({
                                'color': color.val(),
                                'font-size': fontsize.val()+'px'
                            });
                        }
                    });
                }
                Poster.log('>> set_mobile_param2widget end');
            },
            set_address_param2widget: function(){
                Poster.log('>> set_address_param2widget start...');
                var type = Poster.formGroup.attr('data-type'),
                    index = Poster.formGroup.attr('data-index'),
                    color = $('input[name="color"]', Poster.formGroup),
                    fontsize = $('input[name="fontsize"]', Poster.formGroup);
                if (color.length) {
                    Poster.widgets.each(function(){
                        if ($(this).attr('data-type') == type && $(this).attr('data-index') == index) {
                            $(this).css({
                                'color': color.val(),
                                'font-size': fontsize.val()+'px'
                            });
                        }
                    });
                }
                Poster.log('>> set_address_param2widget end');
            },
            /* set_<type>_param2widget end */

            /* set_<type>_widget2param start */
            set_qrcode_widget2param: function(){
                Poster.log('>> set_qrcode_widget2param start...');
                Poster.log('>> set_qrcode_widget2param end');
            },
            set_image_widget2param: function(){
                Poster.log('>> set_image_widget2param start...');
                var type = Poster.widgetActive.attr('data-type'),
                    index = Poster.widgetActive.attr('data-index'),
                    img = $('img', Poster.widgetActive);
                var html = Poster.get_widget_template(type, index, true);
                Poster.add_widget_param(html, false);
                var imgpath = img.attr('data-img-path'),
                    imgurl = img.attr('src');
                $('input', Poster.formGroup).val(imgpath);
                $('img', Poster.formGroup).attr('src', imgurl);
                Poster.log('>> set_image_widget2param end');
            },
            set_avatar_widget2param: function(){
                Poster.log('>> set_avatar_widget2param start...');
                Poster.log('>> set_avatar_widget2param end');
            },
            set_nickname_widget2param: function(){
                Poster.log('>> set_nickname_widget2param start...');
                var type = Poster.widgetActive.attr('data-type'),
                    index = Poster.widgetActive.attr('data-index'),
                    color = Poster.widgetActive.css('color'),
                    fontsize = parseInt(Poster.widgetActive.css('font-size'));
                var html = Poster.get_widget_template(type, index, true);
                Poster.add_widget_param(html, false);
                var color_str = color.rgb2Hex();
                var ele = $('input[name=color]', Poster.formGroup);
                ele.val(color_str).next().css('background-color', color_str);
                $('input[name=fontsize]', Poster.formGroup).val(fontsize);
                Poster.log('>> set_nickname_widget2param end');
            },
            set_playerno_widget2param: function(){
                Poster.log('>> set_playerno_widget2param start...');
                var type = Poster.widgetActive.attr('data-type'),
                    index = Poster.widgetActive.attr('data-index'),
                    color = Poster.widgetActive.css('color'),
                    fontsize = parseInt(Poster.widgetActive.css('font-size'));
                var html = Poster.get_widget_template(type, index, true);
                Poster.add_widget_param(html, false);
                var color_str = color.rgb2Hex();
                var ele = $('input[name=color]', Poster.formGroup);
                ele.val(color_str).next().css('background-color', color_str);
                $('input[name=fontsize]', Poster.formGroup).val(fontsize);
                Poster.log('>> set_producttitle_widget2param end');
            },
            set_productprice_widget2param: function(){
                Poster.log('>> set_productprice_widget2param start...');
                var type = Poster.widgetActive.attr('data-type'),
                    index = Poster.widgetActive.attr('data-index'),
                    color = Poster.widgetActive.css('color'),
                    fontsize = parseInt(Poster.widgetActive.css('font-size'));
                var html = Poster.get_widget_template(type, index, true);
                Poster.add_widget_param(html, false);
                var color_str = color.rgb2Hex();
                var ele = $('input[name=color]', Poster.formGroup);
                ele.val(color_str).next().css('background-color', color_str);
                $('input[name=fontsize]', Poster.formGroup).val(fontsize);
                Poster.log('>> set_productprice_widget2param end');
            },
            set_share_widget2param: function(){
                Poster.log('>> set_share_widget2param start...');
                var type = Poster.widgetActive.attr('data-type'),
                    index = Poster.widgetActive.attr('data-index'),
                    color = Poster.widgetActive.css('color'),
                    fontsize = parseInt(Poster.widgetActive.css('font-size'));
                var html = Poster.get_widget_template(type, index, true);
                Poster.add_widget_param(html, false);
                var color_str = color.rgb2Hex();
                var ele = $('input[name=color]', Poster.formGroup);
                ele.val(color_str).next().css('background-color', color_str);
                $('input[name=fontsize]', Poster.formGroup).val(fontsize);
                Poster.log('>> set_share_widget2param end');
            },
            set_mobile_widget2param: function(){
                Poster.log('>> set_mobile_widget2param start...');
                var type = Poster.widgetActive.attr('data-type'),
                    index = Poster.widgetActive.attr('data-index'),
                    color = Poster.widgetActive.css('color'),
                    fontsize = parseInt(Poster.widgetActive.css('font-size'));
                var html = Poster.get_widget_template(type, index, true);
                Poster.add_widget_param(html, false);
                var color_str = color.rgb2Hex();
                var ele = $('input[name=color]', Poster.formGroup);
                ele.val(color_str).next().css('background-color', color_str);
                $('input[name=fontsize]', Poster.formGroup).val(fontsize);
                Poster.log('>> set_mobile_widget2param end');
            },
            set_address_widget2param: function(){
                Poster.log('>> set_address_widget2param start...');
                var type = Poster.widgetActive.attr('data-type'),
                    index = Poster.widgetActive.attr('data-index'),
                    color = Poster.widgetActive.css('color'),
                    fontsize = parseInt(Poster.widgetActive.css('font-size'));
                var html = Poster.get_widget_template(type, index, true);
                Poster.add_widget_param(html, false);
                var color_str = color.rgb2Hex();
                var ele = $('input[name=color]', Poster.formGroup);
                ele.val(color_str).next().css('background-color', color_str);
                $('input[name=fontsize]', Poster.formGroup).val(fontsize);
                Poster.log('>> set_address_widget2param end');
            },
            /* set_<type>_widget2param end */

            get_widget_attr_element: function(type, index, name){
                return $('input[name="'+type+'['+index+']['+name+']"]', Poster.wrapper);
            },
            get_widget_template: function(type, index, is_extra, data){
                var html = '', style = '', imgpath = '', imgurl = '{MODULE_URL}resources/image/placeholder.gif';
                if (typeof(data) != 'undefined') {
                    style += 'top:'+data.top+';';
                    style += 'left:'+data.left+';';
                    data.width = parseInt(data.width);
                    data.height = parseInt(data.height);
                    if ($.inArray(type, ['nickname', 'mobile', 'address', 'playerno', 'productprice' ,'share']) == -1) {
                        if (data.width != '0') {
                            style += 'width:'+data.width+'px;';
                        }
                        if (data.height != '0') {
                            style += 'height:'+data.height+'px;';
                        }
                    }
                    style += 'color:'+data.color+';';
                    style += 'font-size:'+data.fontsize+';';
                    if (data.imgpath != '') {
                        imgurl = tomedia(data.imgpath);
                        imgpath = data.imgpath;
                    }
                }
                style = 'style="'+style+'"';
                if (type == 'qrcode') {
                    html = '<div class="widget widget_qrcode widget_active ui-widget-content" data-index="'+index+'" data-type="'+type+'" '+style+'>' +
                        '<img src="{MODULE_URL}resources/image/qrcode.png"/>' +
                        '<i class="fa fa-close"></i>' +
                        '</div>';
                } else if (type == 'image') {
                    if (!is_extra) {
                        html = '<div class="widget widget_image widget_active ui-widget-content" data-index="'+index+'" data-type="'+type+'" '+style+'>' +
                            '<img src="'+imgurl+'" data-img-path="'+imgpath+'"/>' +
                            '<i class="fa fa-close"></i>' +
                            '</div>';
                    } else {
                        html = '<div class="form-group" data-type="'+type+'" data-index="'+index+'" '+style+'>' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">图片</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="input-group ">' +
                            '			<input type="text" value="" class="form-control" autocomplete="off">' +
                            '			<span class="input-group-btn">' +
                            '				<button class="btn btn-default upload_img_btn" type="button">选择图片</button>' +
                            '			</span>' +
                            '		</div>' +
                            '		<div class="input-group " style="margin-top:.5em;">' +
                            '			<img src="{$_W[siteroot]}web/resource/images/nopic.jpg" class="img-responsive img-thumbnail" width="150">' +
                            '			<em class="close delete_img_btn" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片">×</em>' +
                            '		</div>' +
                            '		<span class="help-block">推荐尺寸：100*100</span>' +
                            '	</div>' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">图片模式</label>' +
                            '	<div class="col-sm-6 col-md-8 col-xs-12">' +
                            '		<div class="input-group ">' +
                            '		<label class="radio-inline">' +
                            '			<input type="radio" value="" checked autocomplete="off">矩形' +
                            '		</label>' +
                            '		<label class="radio-inline">' +
                            '			<input type="radio" value="" autocomplete="off">矩形' +
                            '		</label>' +
                            '		</div>' +
                            '		<span class="help-block"></span>' +
                            '	</div>' +
                            '</div>';
                    }
                } else if (type == 'avatar') {
                    html = '<div class="widget widget_avatar widget_active ui-widget-content" data-index="'+index+'" data-type="'+type+'" '+style+'>' +
                        '<img src="{MODULE_URL}template/web/{php echo $this->web_template_style}/images/widget_avatar.png"/>' +
                        '<i class="fa fa-close"></i>' +
                        '</div>';
                } else if (type == 'nickname') {
                    if (!is_extra) {
                        html = '<div class="widget widget_nickname widget_active ui-widget-content" data-index="'+index+'" data-type="'+type+'" '+style+'>' +
                            '<span>选手名称</span>' +
                            '<i class="fa fa-close"></i>' +
                            '</div>';
                    } else {
                        html = '<div class="form-group" data-type="'+type+'" data-index="'+index+'">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">颜色</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="row row-fix">' +
                            '			<div class="col-xs-8 col-sm-8" style="padding-right:0;">' +
                            '				<div class="input-group">' +
                            '					<input class="form-control" type="text" name="color" placeholder="请选择颜色" value="#3d4145">' +
                            '					<span class="input-group-addon" style="width:35px;border-left:none;background-color:#3d4145"></span>' +
                            '					<span class="input-group-btn">' +
                            '						<button class="btn btn-default colorpicker" type="button">选择颜色 <i class="fa fa-caret-down"></i></button>' +
                            '						<button class="btn btn-default colorclean" type="button"><span><i class="fa fa-remove"></i></span></button>' +
                            '					</span>' +
                            '				</div>' +
                            '			</div>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>' +
                            '<div class="form-group">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">字号</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="input-group">' +
                            '			<input class="form-control" type="text" name="fontsize" value="16">' +
                            '			<span class="input-group-addon">px</span>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>';
                    }
                } else if (type == 'mobile') {
                    if (!is_extra) {
                        html = '<div class="widget widget_mobile widget_active ui-widget-content" data-index="'+index+'" data-type="'+type+'" '+style+'>' +
                            '<span>13800138000</span>' +
                            '<i class="fa fa-close"></i>' +
                            '</div>';
                    } else {
                        html = '<div class="form-group" data-type="'+type+'" data-index="'+index+'">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">颜色</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="row row-fix">' +
                            '			<div class="col-xs-8 col-sm-8" style="padding-right:0;">' +
                            '				<div class="input-group">' +
                            '					<input class="form-control" type="text" name="color" placeholder="请选择颜色" value="#3d4145">' +
                            '					<span class="input-group-addon" style="width:35px;border-left:none;background-color:#3d4145"></span>' +
                            '					<span class="input-group-btn">' +
                            '						<button class="btn btn-default colorpicker" type="button">选择颜色 <i class="fa fa-caret-down"></i></button>' +
                            '						<button class="btn btn-default colorclean" type="button"><span><i class="fa fa-remove"></i></span></button>' +
                            '					</span>' +
                            '				</div>' +
                            '			</div>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>' +
                            '<div class="form-group">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">字号</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="input-group">' +
                            '			<input class="form-control" type="text" name="fontsize" value="16">' +
                            '			<span class="input-group-addon">px</span>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>';
                    }
                } else if (type == 'address') {
                    if (!is_extra) {
                        html = '<div class="widget widget_address widget_active ui-widget-content" data-index="'+index+'" data-type="'+type+'" '+style+'>' +
                            '<span>北京市海淀区中关村大街1号</span>' +
                            '<i class="fa fa-close"></i>' +
                            '</div>';
                    } else {
                        html = '<div class="form-group" data-type="'+type+'" data-index="'+index+'">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">颜色</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="row row-fix">' +
                            '			<div class="col-xs-8 col-sm-8" style="padding-right:0;">' +
                            '				<div class="input-group">' +
                            '					<input class="form-control" type="text" name="color" placeholder="请选择颜色" value="#3d4145">' +
                            '					<span class="input-group-addon" style="width:35px;border-left:none;background-color:#3d4145"></span>' +
                            '					<span class="input-group-btn">' +
                            '						<button class="btn btn-default colorpicker" type="button">选择颜色 <i class="fa fa-caret-down"></i></button>' +
                            '						<button class="btn btn-default colorclean" type="button"><span><i class="fa fa-remove"></i></span></button>' +
                            '					</span>' +
                            '				</div>' +
                            '			</div>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>' +
                            '<div class="form-group">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">字号</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="input-group">' +
                            '			<input class="form-control" type="text" name="fontsize" value="16">' +
                            '			<span class="input-group-addon">px</span>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>';
                    }
                }else if (type == 'playerno') {
                    if (!is_extra) {
                        html = '<div class="widget widget_nickname widget_active ui-widget-content" data-index="'+index+'" data-type="'+type+'" '+style+'>' +
                            '<span>选手编号</span>' +
                            '<i class="fa fa-close"></i>' +
                            '</div>';
                    } else {
                        html = '<div class="form-group" data-type="'+type+'" data-index="'+index+'">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">颜色</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="row row-fix">' +
                            '			<div class="col-xs-8 col-sm-8" style="padding-right:0;">' +
                            '				<div class="input-group">' +
                            '					<input class="form-control" type="text" name="color" placeholder="请选择颜色" value="#3d4145">' +
                            '					<span class="input-group-addon" style="width:35px;border-left:none;background-color:#3d4145"></span>' +
                            '					<span class="input-group-btn">' +
                            '						<button class="btn btn-default colorpicker" type="button">选择颜色 <i class="fa fa-caret-down"></i></button>' +
                            '						<button class="btn btn-default colorclean" type="button"><span><i class="fa fa-remove"></i></span></button>' +
                            '					</span>' +
                            '				</div>' +
                            '			</div>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>' +
                            '<div class="form-group">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">字号</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="input-group">' +
                            '			<input class="form-control" type="text" name="fontsize" value="16">' +
                            '			<span class="input-group-addon">px</span>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>';
                    }
                }else if (type == 'productprice') {
                    if (!is_extra) {
                        html = '<div class="widget widget_nickname widget_active ui-widget-content" data-index="'+index+'" data-type="'+type+'" '+style+'>' +
                            '<span> + ￥100</span>' +
                            '<i class="fa fa-close"></i>' +
                            '</div>';
                    } else {
                        html = '<div class="form-group" data-type="'+type+'" data-index="'+index+'">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">颜色</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="row row-fix">' +
                            '			<div class="col-xs-8 col-sm-8" style="padding-right:0;">' +
                            '				<div class="input-group">' +
                            '					<input class="form-control" type="text" name="color" placeholder="请选择颜色" value="#3d4145">' +
                            '					<span class="input-group-addon" style="width:35px;border-left:none;background-color:#3d4145"></span>' +
                            '					<span class="input-group-btn">' +
                            '						<button class="btn btn-default colorpicker" type="button">选择颜色 <i class="fa fa-caret-down"></i></button>' +
                            '						<button class="btn btn-default colorclean" type="button"><span><i class="fa fa-remove"></i></span></button>' +
                            '					</span>' +
                            '				</div>' +
                            '			</div>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>' +
                            '<div class="form-group">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">字号</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="input-group">' +
                            '			<input class="form-control" type="text" name="fontsize" value="16">' +
                            '			<span class="input-group-addon">px</span>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>';
                    }
                }else if (type == 'share') {
                    if (!is_extra) {
                        html = '<div class="widget widget_nickname widget_active ui-widget-content" data-index="'+index+'" data-type="'+type+'" '+style+'>' +
                            '<span>长按分享给你的朋友</span>' +
                            '<i class="fa fa-close"></i>' +
                            '</div>';
                    } else {
                        html = '<div class="form-group" data-type="'+type+'" data-index="'+index+'">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">颜色</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="row row-fix">' +
                            '			<div class="col-xs-8 col-sm-8" style="padding-right:0;">' +
                            '				<div class="input-group">' +
                            '					<input class="form-control" type="text" name="color" placeholder="请选择颜色" value="#3d4145">' +
                            '					<span class="input-group-addon" style="width:35px;border-left:none;background-color:#3d4145"></span>' +
                            '					<span class="input-group-btn">' +
                            '						<button class="btn btn-default colorpicker" type="button">选择颜色 <i class="fa fa-caret-down"></i></button>' +
                            '						<button class="btn btn-default colorclean" type="button"><span><i class="fa fa-remove"></i></span></button>' +
                            '					</span>' +
                            '				</div>' +
                            '			</div>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>' +
                            '<div class="form-group">' +
                            '	<label class="col-sm-3 col-md-3 col-lg-2 col-xs-12 control-label">字号</label>' +
                            '	<div class="col-sm-9 col-md-9 col-xs-12">' +
                            '		<div class="input-group">' +
                            '			<input class="form-control" type="text" name="fontsize" value="16">' +
                            '			<span class="input-group-addon">px</span>' +
                            '		</div>' +
                            '	</div>' +
                            '</div>';
                    }
                }
                return html;
            },
            log: function(msg){
                /*
                 * 日志格式说明：
                 * 	-- init
                 * 	++ operate
                 * 	## refresh
                 * 	>> execute
                 * 	$$ binding event
                 */
                if (Poster.debug()) {
                    console.log(msg);
                }
            }
        };
        Poster.run();
    });
    function tomedia(src) {
        if(typeof src != 'string'){
            return '';
        }
        if(src.indexOf('http://') == 0 || src.indexOf('https://') == 0) {
            return src;
        } else if(src.indexOf('./addons') == 0) {
            src=src.substr(2);
            return window.sysinfo.siteroot + src;
        } else if(src.indexOf('../addons') == 0 || src.indexOf('../attachment') == 0) {
            src=src.substr(3);
            return window.sysinfo.siteroot + src;
        } else if(src.indexOf('./resource') == 0) {
            src=src.substr(2);
            return window.sysinfo.siteroot + 'app/' + src;
        } else if(src.indexOf('images/') == 0) {
            return window.sysinfo.attachurl+ src;
        }
    }
    String.prototype.rgb2Hex = function(prefix){
        var str = this.toLowerCase();
        var arr = str.replace('rgb(', '').replace(')', '').split(',');
        var r = arr[0], g = arr[1], b = arr[2];
        return (typeof(prefix)=='undefined'?'#':prefix)+((r << 16) | (g << 8) | b).toString(16);
    };
</script>