{template 'common/header'}

<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('paylog', array('version_id' => $_GPC['version_id'], 'sid' => $_GPC['sid'],'edition' => $_GPC['edition']));}">现金充值记录</a></li>
    <li><a href="{php echo $this->createWebUrl('givinglog', array('version_id' => $_GPC['version_id'], 'sid' => $_GPC['sid'],'edition' => $_GPC['edition']));}">礼物道具记录</a></li>
    <li><a href="{php echo $this->createWebUrl('drawlists', array('version_id' => $_GPC['version_id'], 'sid' => $_GPC['sid'],'edition' => $_GPC['edition']));}">积分抽奖记录</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('redpack', array('version_id' => $_GPC['version_id'], 'sid' => $_GPC['sid'],'edition' => $_GPC['edition']));}">赠送红包记录</a></li>
</ul>

<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="m" value="xiaof_toupiao">
                <input type="hidden" id="do" name="do" value="redpack">
				
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">活动期数</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                        <select name="sid" class="form-control">
                            {loop $settinglists $items}
								<option {if $_GPC['sid'] === $items['id']} selected{/if} value="{$items['id']}">{$items['tit']}</option>
							{/loop}
                        </select>
                    </div>               
                </div>
				
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">昵称</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                        <input class="form-control" name="nickname" id="" type="text" value="{$_GPC['nickname']}">
                    </div>
                </div>
				
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">方式</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                       <select name="action" class="form-control">
                            <option {if $_GPC['action'] == ''} selected{/if} value="">不限</option>
                            <option {if $_GPC['action'] == 'vote'} selected{/if} value="vote">投票送红包</option>
                            <option {if $_GPC['action'] == 'draw'} selected{/if} value="draw">抽奖得红包</option>
                        </select>
                    </div>                   
                </div>	
				
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">状态</label>
                    <div class="col-xs-12 col-sm-8 col-lg-8">
                        <select name="status" class="form-control">
                            <option {if $_GPC['status'] === ''} selected{/if} value="">不限</option>
                            <option {if $_GPC['status'] === '0'} selected{/if} value="0">失败</option>
                            <option {if $_GPC['status'] === '1'} selected{/if} value="1">成功</option>
                        </select>
                    </div>
                    <div class="col-xs-12 col-sm-1 col-lg-1">
                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                    </div>  	
					<!--<div class="col-xs-12 col-sm-1 col-lg-1">
						<button class="btn btn-primary" onclick="$('#do').val('excledraw');">导出数据</button>
					</div>-->
                </div>

            </form>
        </div>
    </div>

    <form action="?{$_SERVER['QUERY_STRING']}" method="post" id="form1">
        <table class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
            <thead class="navbar-inner">
            <tr>
				<th>用户昵称</th>
                <th style="width:10%;">获得红包方式</th>
				<th style="width:12%;">红包金额</th>
				<th style="width:8%;">状态</th>
				<th style="width:10%;">时间</th>
            </tr>
            </thead>
            <tbody>
            {loop $list $item}
            <tr>
				<td>{$item['nickname']} </td>
                <td>
                    {if $item['action'] == 'vote'}
                    投票送红包
                    {else}
                    积分抽奖送红包
                    {/if}
                </td>
				<td>
                    {$item['num']}
                </td>
				<td>
                    {if $item['status'] === '0'}
                    <span class="label label-danger">失败</span>
                    {else}
                    <span class="label label-success">成功</span>
                    {/if}
                </td>
				<td>
                    {php echo date("Y-m-d H:i",$item['created_at']);}
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$pager}
    </form>
</div>
<script>
    $('#form1').submit(function(){
        if($(":checkbox[name='delete[]']:checked").size() > 0){
            return confirm('确定执行该操作吗？');
        }
        alert('没有选择选手');
        return false;
    });
</script>
{template 'edition'}
{template 'common/footer'}
