{template 'common/header'}
<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="m" value="xiaof_toupiao">
                <input type="hidden" name="do" id="do" value="reportlog">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">活动期数</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                        <select name="sid" class="form-control">
                            {loop $settinglists $items}
                            <option {if $_GPC['sid'] === $items['id']} selected{/if} value="{$items['id']}">{$items['tit']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">投诉人昵称</label>
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <input class="form-control" name="nickname" id="" type="text" value="{$_GPC['nickname']}">
                    </div>
                    <div class="col-xs-12 col-sm-1 col-lg-1">
                        <button class="btn btn-default" onclick="$('#do').val('reportlog');"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <p class="bg-warning" style="padding: 15px; margin:0px; margin-bottom: 13px; color: red;">
        <span style="font-weight: bold; font-size: 14px;"></span>
    </p>
    <form action="?{$_SERVER['QUERY_STRING']}" method="post" id="form1">
        <table class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
            <thead class="navbar-inner">
            <tr>
                <th>活动名称</th>
                <th style="width:8%;">头像</th>
                <th style="width:13%;">uid</th>
                <th style="width:5%;">昵称</th>
                <th style="width:20%;">投诉原因</th>
                <th style="width:17%;">投诉时间</th>
            </tr>
            </thead>
            <tbody>
            {loop $list $item}
            <tr {if $item['hide'] == '1'}style="background:#e6e6e6"{/if}>
            <td>
                {$item['tit']}<br/>
            </td>
            <td><img width="32" src="{$item['avatar']}"/></td>
            <td >
                {$item['uid']}
            </td>
            <td >
                {$item['nickname']}
            </td>
            <td title="{$item['dz']}">
                {$item['title']}
            </td>
            <td>{php echo date('Y-m-d H:i:s', $item['dateline'])}</td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$pager}
    </form>
</div>
<script>

</script>
{template 'edition'}
{template 'common/footer'}