<div class="panel panel-default">
        <div class="panel-heading">关联活动</div>
        <div class="panel-body">
            <p class="bg-warning" style="padding: 15px; margin:0px; margin-bottom: 13px; color: red;">
                <span style="font-weight: bold; font-size: 18px;">注意：1.回复关键字投票需要开启该功能，将  活动编辑->功能控制->是否关闭回复投票  开关选择“否”。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.可以通过设置  活动编辑->投票设置->回复投票是否计入总数  来控制该票是否计入“个人每天可投票数”。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.正则投票不支持多投；</span>
            </p>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动期数</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <select name="sid" class="form-control">
                            {loop $settinglists $items}
								<option {if $sid == $items['id']} selected{/if} value="{$items['id']}">{$items['tit']}{if in_array($items['id'],$sids)}（其他公众号分享绑定）{/if}</option>
							{/loop}
                        </select>
                    </div>               
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">执行动作</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <select name="action" class="form-control">
							<option {if $action == 0} selected{/if} value="0">图文首页</option>
							<option {if $action == 1} selected{/if} value="1">报名</option>
                            <option {if $action == 4} selected{/if} value="4">网页报名</option>
							<option {if $action == 2} selected{/if} value="2">投票</option>
							<option {if $action == 3} selected{/if} value="3">投票（正则直接投票）</option>
                        </select>
						<span class="help-block">
						正则投票示例：正则关键字设置为“^tp[0-9]*$”（不要”号。 组成结构为：tp+uid。tp为自定义标识，uid为选手编号）<br/>
						例1：“^tp[0-9]*$”<br/>
						例2：“^投票[0-9]*$” 都可
						</span>					
                    </div>               
                </div>				
        </div>
    </div>