{template 'common/header'}
<ul class="nav nav-tabs">
    <li {if $act == 'display'}class="active"{/if}><a href="{php echo $this->createWebUrl('ua', array('version_id' => $_GPC['version_id']));}">列表</a></li>
    <li {if $act == 'post' && empty($_GPC['id'])}class="active"{/if}><a href="{php echo $this->createWebUrl('ua', array('version_id' => $_GPC['version_id'], 'act' => 'post'));}">添加</a></li>
    {if !empty($_GPC['id'])}
    <li {if $act == 'post' && !empty($_GPC['id'])}class="active"{/if}><a href="{php echo $this->createWebUrl('ua', array('version_id' => $_GPC['version_id'], 'act' => 'post'));}">编辑</a></li>
    {/if}
</ul>
{if $act == 'display'}
<div class="alert alert-info">
    <h5 style="font-weight: bold">工具说明</h5>
    <ul>
        <li>1.如果发现某些手机型号投票异常，可将手机型号添加到此页面，并且将状态设为启用，投票或者送礼物时会将该型号手机型号过滤。</li>
        <li>2.启用的手机型号投票或者送礼物时默认提示“该型号手机禁止投票!”，可在投票设置中修改提示信息。</li>
        <li style="color: red; font-size: 16px;">注意：由于iPhone手机无法获取到手机型号，请不要添加iPhone手机！</li>
    </ul>
</div>
<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="m" value="xiaof_toupiao">
                <input type="hidden" name="do" id="do" value="ua">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">ua</label>
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <input class="form-control" name="ua" id="" type="text" value="{$_GPC['ua']}">
                    </div>
                    <div class="col-xs-12 col-sm-1 col-lg-1">
                        <button class="btn btn-default" onclick="$('#do').val('ua');"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <p class="bg-warning" style="padding: 15px; margin:0px; margin-bottom: 13px; color: red;">
        <span style="font-weight: bold; font-size: 14px;"></span>
    </p>
    <form action="?{$_SERVER['QUERY_STRING']}" method="post" id="form1">
        <table class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
            <thead class="navbar-inner">
            <tr>
                <th>ua</th>
                <th style="width:13%;">名称</th>
                <th style="width:5%;">状态</th>
                <th style="width:30%;">备注</th>
                <th style="width:15%;">时间</th>
                <th style="width:10%;">操作</th>
            </tr>
            </thead>
            <tbody>
            {loop $list $item}
            <tr>
            <td>
                {$item['ua']}<br/>
            </td>
            <td >
                {$item['title']}
            </td>
            <td>
                <a href="{php echo $this->createWebUrl('ua', array('version_id' => $_GPC['version_id'], 'status' => $item['status'], 'act' => 'status', 'id' => $item['id']));}">
                {if $item['status'] == 1}
                <span class="label label-success">启用</span>
                {else}
                <span class="label label-warning">停用</span>
                {/if}
                </a>
            </td>
            <td>
                {$item['remark']}
            </td>
            <td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
            <td>
                <a href="{php echo $this->createWebUrl('ua', array('version_id' => $_GPC['version_id'], 'act' => 'post', 'id' => $item['id']));}" title="编辑" class="btn btn-default">编辑</a>
                <a onclick="return confirm('此操作不可恢复，确认吗？'); return false;" href="{php echo $this->createWebUrl('ua', array('version_id' => $_GPC['version_id'], 'act' => 'del', 'id' => $item['id']));}" title="删除" class="btn btn-default">删除</a>
            </td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$pager}
    </form>
</div>
{elseif $act == 'post'}
<div class="main">
    <form class="form-horizontal form" method="post">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">手机型号</label>
                    <div class="col-sm-9">
                        <input type="text" name="ua" class="form-control" placeholder="" value="{$item['ua']}">
                        <span class="help-block">可到投票日志中查看手机型号。例如：MT7-CL00</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">手机名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="title" class="form-control" placeholder="" value="{$item['title']}">
                        <span class="help-block">可到投票日志中查看手机型号。例如：华为Mate 7</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">备注</label>
                    <div class="col-sm-9">
                        <textarea class="form-control" name="remark" rows="3">{$item['remark']}</textarea>
                        <span class="help-block">填写备注信息</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input name="token" type="hidden" value="{$_W['token']}" />
            <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="提交" />
        </div>
    </form>
</div>
{/if}
<script>

</script>
{template 'common/footer'}