{template 'common/header'}
<ul class="nav nav-tabs">
    <li class="active"><a href="{php echo $this->createWebUrl('systemtool', array('version_id' => $_GPC['version_id']));}">修改版本号</a></li>
    <li><a href="{php echo $this->createWebUrl('qiniu', array('version_id' => $_GPC['version_id']));}">更换七牛域名</a></li>
    {if !empty($this->module['config']['activitygift'])}
    <li><a href="{php echo $this->createWebUrl('settingadmin', array('version_id' => $_GPC['version_id']));}">活动操作员</a></li>
    {/if}
</ul>
<div class="alert alert-info">
    <h5 style="font-weight: bold">工具说明</h5>
    <ul>
        <li>模块更新文件下载失败时，可修改版本号重新更新；</li>
    </ul>
    <p style="color: #f00">注意：请不要随意更改版本号，否则出现问题概不负责</p>
</div>
<div class="main">
    <form class="form-horizontal form" method="post">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">当前版本号</label>
                    <div class="col-sm-9">
                        <p class="form-control-static">
                            {$module_version}
                        </p>
                        <div class="help-block"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">新版本号</label>
                    <div class="col-sm-9">
                        <input type="text" name="version" class="form-control" placeholder="0.0.0">
                        <span class="help-block">新版本号需低于当前版本号</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input name="token" type="hidden" value="{$_W['token']}" />
            <input type="submit" class="btn btn-primary col-lg-1" name="submit" value="提交" />
        </div>
    </form>
</div>
{template 'common/footer'}