{template 'common/header'}

<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('overview', array('sid' => $_GPC['sid'],'version_id' => $_GPC['version_id'],'edition' => $_GPC['edition']));}">数据概览</a></li>
    <li><a href="{php echo $this->createWebUrl('charts', array('version_id' => $_GPC['version_id'],'edition' => $_GPC['edition']));}">统计图表</a></li>
    <li><a href="{php echo $this->createWebUrl('safe', array('version_id' => $_GPC['version_id'],'edition' => $_GPC['edition']));}">数据监控</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('votelog', array('version_id' => $_GPC['version_id'],'edition' => $_GPC['edition']));}">投票日志</a></li>
    <li><a href="{php echo $this->createWebUrl('sharelog', array('version_id' => $_GPC['version_id'],'edition' => $_GPC['edition']));}">分享日志</a></li>
</ul>
<div class="main">

    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="m" value="xiaof_toupiao">
                <input type="hidden" name="do" id="do" value="votelog">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">活动期数</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                        <select name="sid" class="form-control">
                            {loop $settinglists $items}
                            <option {if $_GPC['sid'] === $items['id']} selected{/if} value="{$items['id']}">{$items['tit']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">票数状态</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                        <select name="valid" class="form-control">
                            <option {if $_GPC['valid'] == ''} selected{/if} value="">不限</option>
                            <option {if $_GPC['valid'] === '1'} selected{/if} value="1">正常</option>
                            <option {if $_GPC['valid'] === '0'} selected{/if} value="0">无效</option>
                            <option {if $_GPC['valid'] === '2'} selected{/if} value="2">取消关注</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">投票类型</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                        <select name="vtype" class="form-control">
                            <option {if $_GPC['vtype'] == ''} selected{/if} value="">不限</option>
                            <option {if $_GPC['vtype'] === '0'} selected{/if} value="0">普通</option>
                            <option {if $_GPC['vtype'] === '2'} selected{/if} value="2">多倍</option>
                            <option {if $_GPC['vtype'] === '1'} selected{/if} value="1">礼物</option>
                            <option {if $_GPC['vtype'] === '1'} selected{/if} value="3">分享朋友圈奖励</option>
                            <option {if $_GPC['vtype'] === '1'} selected{/if} value="4">分享好友报名奖励</option>
                            <option {if $_GPC['vtype'] === '1'} selected{/if} value="5">回复关键字</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">投票人OPENID</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                        <input class="form-control" name="vopenid" id="" type="text" value="{$_GPC['vopenid']}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">设备型号</label>
                    <div class="col-xs-12 col-sm-8 col-lg-9">
                        <input class="form-control" name="ua" id="" type="text" value="{$_GPC['ua']}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">选手编号</label>
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <input class="form-control" name="uid" id="" type="text" value="{$_GPC['uid']}">
                    </div>
                    <div class="col-xs-12 col-sm-1 col-lg-1">
                        <button class="btn btn-default" onclick="$('#do').val('votelog');"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                    <div class="col-xs-12 col-sm-1 col-lg-1">
                        <button class="btn btn-primary" onclick="$('#do').val('excle');">导出数据</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <p class="bg-warning" style="padding: 15px; margin:0px; margin-bottom: 13px; color: red;">
        <span style="font-weight: bold; font-size: 14px;">注意：通过发送关键字获得的票数无法获取IP和手机型号，IP处显示“0.0.0.0”，地区显示为“XX-内网IP”，手机型号处显示空。</span>
    </p>
    <form action="?{$_SERVER['QUERY_STRING']}" method="post" id="form1">
        <table class="table table-hover"  style="width:100%;z-index:-10;" cellspacing="0" cellpadding="0">
            <thead class="navbar-inner">
            <tr>
                <th style="width:4%;">选手编号<br/>头像<br/>昵称<br/>openid</th>
                <th style="width:13%;">微信头像<br/>昵称<br/>openid</th>
                <th style="width:5%;">同ip投票<br/>登陆微信</th>
                <th style="width:12%;">投票ip<br/>地区{if !empty($setting['giftform'])}<br/>联系电话{/if}</th>
                <th style="width:17%;">投票时间<br/>手机型号</th>
                <th style="width:5%;">IP状态<br/>票状态</th>
                <th style="width:5%;">类型<br/>加票数</th>
                <th style="width:18%;" class="text-right">操作</th>
            </tr>
            </thead>
            <tbody>
            {loop $list $item}
            <tr {if $item['hide'] == '1'}style="background:#e6e6e6"{/if}>
            <td>
                {$item['uid']}<br/>
                {if $item['uavatar']}
                <img width="32" src="{$item['uavatar']}"/><br/>
                {else}
                --<br/>
                {/if}
                {if $item['unickname']}
                {$item['unickname']}<br/>
                {else}
                --<br/>
                {/if}
                {if $item['uopenid']}
                {$item['uopenid']}<br/>
                {else}
                --<br/>
                {/if}
            </td>
            <td><img width="32" src="{$item['avatar']}"/><br/>{$item['nickname']}<br/>{$item['openid']}</td>
            <td >
                <span class="label label-primary" title="同一个ip给选手投票数">{$item['count']}</span>
                <br>
                <span class="label label-warning" title="同一个ip给选手投票使用的微信数量">{$item['ocount']}</span>
            </td>
            <td title="{$item['dz']}">
                {php echo long2ip($item['ip']);}<br>
                {$item['dz']}
                {if !empty($setting['giftform'])}<br/>{$item['mobile']}{/if}
            </td>
            <td>{php echo date('Y-m-d H:i:s', $item['created_at'])}<br/>{$item['ua']}</td>
            <td>
                {if $item['hide'] == '1'}<span class="label label-danger">ip黑名单</span>{else}<span class="label label-success">正常</span>{/if}
                <br>
                {if empty($item['valid'])}<span class="label label-danger">无效</span>{elseif $item['valid'] == 2}<span class="label label-danger">取关</span>{else}<span class="label label-success">正常</span>{/if}
            </td>
            <td >
					<span class="label label-primary" title="投票方式">
                        {if empty($item['type'])}
                            直投
                        {elseif $item['type']==1}
                        {if empty($this->module['config']['activitygift']) || !empty(self::$gift_admin)}
                        礼物
                        {else}
                        其他
                        {/if}
                        {elseif $item['type']==2}
                            多倍
                        {elseif $item['type']==3}
                            分享朋友圈奖励
                        {elseif $item['type']==4}
                            分享好友报名奖励
                        {elseif $item['type']==5}
                            回复关键字
                        {else}
                            其他
                        {/if}</span>
                <br>
                <span class="label label-warning" title="加票数量">{$item['num']}</span>
            </td>
            <td class="text-right" style="overflow:visible;">
                <div class="btn-group">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ip操作<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="{php echo $this->createWebUrl('safe', array('hide'=>'n','safeid'=>$item['safeid'],'sid'=>$item['sid'], 'version_id' => $_GPC['version_id']));}" >ip解除黑名单</a></li>
                            <li><a href="{php echo $this->createWebUrl('safe', array('hide'=>'y','ip'=>$item['ip'],'sid'=>$item['sid'], 'version_id' => $_GPC['version_id']));}" >ip加入黑名单</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            票数操作<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="{php echo $this->createWebUrl('safe', array('unum'=>'n','ip'=>$item['ip'],'sid'=>$item['sid'], 'version_id' => $_GPC['version_id']));}" >恢复IP所有投票</a></li>
                            <li><a href="{php echo $this->createWebUrl('safe', array('unum'=>'y','ip'=>$item['ip'],'sid'=>$item['sid'], 'version_id' => $_GPC['version_id']));}" >删除IP所有投票</a></li>
                        </ul>
                    </div>
                </div>
            </td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$pager}
    </form>
</div>
<script>
    $('#form1').submit(function(){
        if($(":checkbox[name='delete[]']:checked").size() > 0){
            return confirm('删除后不可恢复，您确定删除吗？');
        }
        alert('没有选择粉丝');
        return false;
    });
</script>
{template 'edition'}
{template 'common/footer'}