<import src="../../common/common.wxml"></import>
<view class="body">
    <view class="banner" style="background:{{theme.color}};">
        <image src="{{xc.userinfo.avatar}}"></image>
        <view>{{xc.userinfo.nick}}</view>
    </view>
    <view class="list">
        <view class="item">
            <input bindinput="input" data-name="times" placeholder="请输入标题" placeholderStyle="color:#999;" type="text" value="{{times}}"></input>
        </view>
        <view class="item">
            <input bindinput="input" data-name="date" placeholder="请输入副标题" placeholderStyle="color:#999;" type="text" value="{{date}}"></input>
        </view>
        <view class="item">
            <picker bindchange="bindPickerChange" range="{{xc.list}}" value="{{curr}}">
                <view class="picker" style="color:{{curr==0?'#999':''}};">{{xc.list[curr]}}</view>
            </picker>
        </view>
        <view bindtap="upload" class="item curr">
            <view class="upload" wx:if="{{!img}}">
                <image mode="widthFix" src="../../../images/icon15.png"></image>
                <view>添加照片</view>
            </view>
            <image mode="widthFix" src="{{img}}" wx:if="{{img}}"></image>
        </view>
        <view class="item curr">
            <textarea bindinput="input" class="text" data-name="content" placeholder="请输入文字内容" placeholderStyle="color:#999;" value="{{content}}"></textarea>
        </view>
        <view bindtap="submit" class="btn" style="background:{{theme.color}};">确定提交</view>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme}}"></template>
    <template is="getuserinfo" data="{{shadow:shadow,get_userinfo:get_userinfo,app_step1:app_step1,app_step2:app_step2,config:config}}"></template>
</view>
