/** {
    margin: 0;
    padding: 0;
    outline: none;
    user-select: text!important;
    -webkit-user-select: text!important;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-input-placeholder-color: #aaa;
}*/
html{
	font-size: 96px;
}
body{
	font-family: "Helvetica Neue",Helvetica,STHeiTi,sans-serif;
    line-height: 1.5;
    font-size: 16px;
    color: #000;
    background-color: #f8f8f8;
    -webkit-user-select: text!important;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}
div,ul,li{
	padding: 0;
	margin: 0;
	list-style: none;
}
ul, li {
    list-style: none outside none;
}
h3, h4 {
    font-size: 16px;
    font-weight: 400;
}
.ui-form-item {
	position: relative;
    font-size: 14px;
    /*height: 44px;*/
    line-height: 44px;
    padding-right: 15px;
    padding-left: 15px;
    background: white;
}
.ui-border-b {
    border-bottom: 1px solid #F0F0F0;
}
.ui-form-item label:not(.ui-switch):not(.ui-checkbox):not(.ui-checkbox-s):not(.ui-radio):not(.ui-radio-s) {
    width: 95px;
    position: absolute;
    padding-right: 10px;
    text-align: right;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #666666;
}
.ui-form-item > .ui-select {
    margin-left: 115px;
}
.ui-select {
    position: relative;
    margin-right: 6px;
}
.ui-form-item input, .ui-form-item textarea {
    text-align: left;
    width: 100%;
    min-height: 25px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    border: 0;
    background: 0 0;
    padding-left: 0;
}
input, input:focus, input:active {
    user-select: text!important;
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    outline: 0;
}
.ui-select:after {
	position: absolute;
    top: 50%;
    right: 0;
    margin-top: -4px;
    width: 0;
    height: 0;
    border-top: 6px solid;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    color: #a6a6a6;
    content: "";
    pointer-events: none;
    border: 0;
    /*background: url(img/icon-select.png) no-repeat;*/
    height: 20px;
    width: 20px;
    background-size: 100%;
    top: 35%;
    right: -5px;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #a6a6a6;
}
.ui-form-item span {
    display: block;
    padding-left: 95px;
    width: 100%;
    text-align: right;
    color: #000;
}