{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('article');}">文章管理</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('artcate');}">文章分类管理 </a></li>
<li><a href="{php echo $this->createWebUrl('artmessage');}">文章评论管理 </a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('artcate');}">文章分类管理</a>
<a class="btn {php echo $op=='post'?'active':'';}" href="{php echo $this->createWebUrl('artcate',array('op'=>'post','id'=>$id));}">添加&编辑文章分类</a>
</div>

{if $op == 'display'}
<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
	<tr>
		<th style="width:10%;">ID</th>
		<th style="width:10%;">排序ID</th>
		<th style="width:10%;">图标</th>
		<th style="width:30%;">名称</th>
		
		<th style="width:20%;">宣传栏导航编号</th>
		<th style="width:20%;text-align:right;">操作</th>
	</tr>
</thead>
<tbody>
	{loop $list $row}
	<tr>
		<td>{$row['id']}</td>
		<td>{$row['priority']}</td>
		<td><img class="img-responsive" style="max-width:48px;" src="{php echo tomedia($row['cicon']);}"/></td>
		<td>{$row['name']}</td>
		<td>{$row['navnumber']}</td>
		<td style="text-align:right;">
			<a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('artcate',array('op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 修改</a>

			<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('artcate',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
		</td>
	</tr>
	{/loop}
</tbody>
</table>
<div class="text-right">{$pager}</div>

{elseif $op == 'post'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="artcate" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
	<div class="panel-heading">
		文章分类信息设置
	</div>
	<div class="panel-body">
		<div class="form-group">
			<label class="col-sm-2 control-label">排序ID</label>
			<div class="col-sm-10">
				<input type="text" name="priority" class="form-control" value="{$artcate['priority']}" />
				<div class="help-block">降序，值越大越靠前</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">分类名称</label>
			<div class="col-sm-10">
				<input type="text" name="name" class="form-control" value="{$artcate['name']}" />
				<div class="help-block"></div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">分类图标</label>
			<div class="col-sm-10">
	            {php echo tpl_form_field_image('cicon',$artcate['cicon']);}
	            <div class="help-block">建议尺寸320*320</div>
	        </div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">宣传栏导航编号</label>
			<div class="col-sm-10">
				<input type="text" name="navnumber" class="form-control" value="{$artcate['navnumber']}" />
				<div class="help-block">值越大越靠前，0为不显示在导航位置</div>
			</div>
		</div>
	</div>
</div>
<div class="form-group col-sm-12">
	<input type="hidden" name="token" value="{$_W['token']}" />
	<input type="submit" name="submit" value="提交" class="btn btn-primary btn-submit" />
</div>
</form>
{/if}
{template 'common/footer'}
