{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li class="active"><a href="{php echo $this->createWebUrl('article');}">文章管理</a></li>
<li><a href="{php echo $this->createWebUrl('artcate');}">文章分类管理 </a></li>
<li><a href="{php echo $this->createWebUrl('artmessage');}">文章评论管理 </a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('article');}">文章管理</a>
<a class="btn {php echo $op=='post'?'active':'';}" href="{php echo $this->createWebUrl('article',array('op'=>'post','id'=>$id));}">添加&编辑文章</a>
</div>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
    <form action="" method="get" class="form-horizontal form" role="form">
    <input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="vlinke_cparty" />
    <input type="hidden" name="do" value="article" />
    <input type="hidden" name="op" value="display" />
    <div class="form-group">
        <label class="col-sm-2 control-label">栏目</label>
        <div class="col-sm-4">
            <select class="form-control" name="cateid">
                <option value="0" {if $status==0}selected{/if}>全部</option>
                {loop $artcate $row}
                <option value="{$row['id']}" {if $row['id']==$cateid} selected {/if}>{$row['name']}</option>
                {/loop}
            </select>
        </div>
        <label class="col-sm-2 control-label">状态</label>
        <div class="col-sm-4">
            <select class="form-control" name="status">
                <option value="0" {if $status==0}selected{/if}>全部</option>
                <option value="1" {if $status==1}selected{/if}>待审核</option>
                <option value="2" {if $status==2}selected{/if}>已归档</option>
                <option value="3" {if $status==3}selected{/if}>已隐藏</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-5">
            <input class="form-control" name="keywords" type="text" value="{$keywords}" placeholder="请文章标题关键词...">
            <div class="help-block"></div>
        </div>
        <div class="col-sm-5">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
    </form>
</div>
</div>

<table class="table we7-table table-hover vertical-middle">
    <thead class="navbar-inner">
        <tr>
            <th style="width:10%;">排序ID</th>
            <th style="width:15%;">标题图</th>
            <th style="width:35%;">标题/积分</th>
            <th style="width:20%;">状态/分类/组织</th>
            <th style="width:20%;text-align:right;">操作</th>
        </tr>
    </thead>
    <tbody>
        {loop $list $row}
        <tr>
            <td><input type="checkbox" name="check" value="{$row['id']}"> {$row['priority']}</td>
            <td><img class="img-responsive" src="{php echo tomedia($row['tilpic']);}"/></td>
            <td>
                <p>{$row['title']}</p>
                <span class="label label-default">{$row['integral']}</span>
                {if $row['isslide']==1}<span class="label label-primary">轮播</span>{/if}
            </td>
            <td>
                <p>
                <a href="{php echo $this->createWebUrl('article',array('status'=>$row['status']));}">
                    {if $row['status']==1}
                    <span class="label label-primary">待审核</span>
                    {elseif $row['status']==2}
                    <span class="label label-success">已归档</span>
                    {elseif $row['status']==3}
                    <span class="label label-default">已隐藏</span>
                    {/if}
                </a>
                <a href="{php echo $this->createWebUrl('article',array('cateid'=>$row['cateid']));}">
                    <span class="label label-default">{$artcate[$row['cateid']]['name']}</span>
                </a>
                </p>
                <a href="{php echo $this->createWebUrl('article',array('branchid'=>$row['branchid']));}">
                    {if $row['branchid']==0}
                    <span class="label label-default">系统角色</span>
                    {else}
                    <span class="label label-success">{$branch[$row['branchid']]['name']}</span>
                    {/if}
                </a>
            </td>
            <td style="text-align:right;">

                <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('article',array('op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 修改</a>

                <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('article',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
            </td>
        </tr>
        {/loop}
        <tr>
            <td colspan="5">
              <span class="btn btn-success btn-sm checkall" id="checkall"><i class="fa fa-check-square-o"></i> 全选</span>
              <span class="btn btn-success btn-sm uncheckall" id="uncheckall"><i class="fa fa-square-o"></i> 全不选</span>
              <input type="button" class="btn btn-primary btn-sm deleteall" id="deleteall" name="deleteall" value="删除选择的" />
            </td>
        </tr>
    </tbody>
</table>
<div class="text-right">{$pager}</div>
<script>
    $(function(){
        $('.checkall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked","checked");
            });
        });
        $('.uncheckall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked",false);
            });
        });

        $('#deleteall').click(function(){
            var check = $("input:checked");
            if(check.length<1){
                alert("请选择要删除的记录!");
                return false;
            }
            if(confirm("确认要删除选择的记录?")){
                var id = new Array();
                check.each(function(i){ id[i] = $(this).val(); });
                $.post("<?php echo $this->createWebUrl('article',array('op'=>'deleteall')); ?>",{idArr:id},         
                    function(data){
                        if(data == 'error'){
                           alert('删除失败！');
                           location.reload();
                        }else{
                           alert('删除成功！');
                           location.reload();
                        }
                    }
                );
            }
        });
    });
</script>


{elseif $op == 'post'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="article" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
    <div class="panel-heading">
        信息设置
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-sm-2 control-label"> 所属组织</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                    </span>
                </div>
                <div class="help-block" id="branchbox"></div>
            </div>
        </div>
        <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
        <script type="text/javascript">
        function checkBranch() {
            var branchname = $("#branchname").val();
            $.post("<?php echo $this->createWebUrl('checkbranch'); ?>",{branchname:branchname},         
                function(ret){
                    $("#branchbox").html(ret);
                }
            );
        }
        function clickBranch(branchid,branchname) {
            $("#branchid").val(branchid);
            $("#branchname").val(branchname);
        }
        </script>

        <div class="form-group">
            <label class="col-sm-2 control-label">文章分类</label>
            <div class="col-sm-10">
                <select name="cateid" class="form-control">
                    {loop $artcate $row}
                    <option value="{$row['id']}" {if $row['id']==$article['cateid']}selected{/if}>{$row['name']}</option>
                    {/loop}
                </select>
                <div class="help-block">请选择文章分类......</div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">文章标题</label>
            <div class="col-sm-10">
                <input type="text" name="title" class="form-control" value="{$article['title']}" />
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">文章外链</label>
            <div class="col-sm-10">
                <input type="text" name="link" class="form-control" value="{$article['link']}" />
                <div class="help-block">填写后，将直接跳转到外链页面</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">标题图</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_image('tilpic',$article['tilpic']);}
                <div class="help-block">建议尺寸210*150</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">浏览积分</label>
            <div class="col-sm-10">
                <input type="text" name="integral" class="form-control" value="{$article['integral']}" />
                <div class="help-block">浏览后，即可获得相应积分奖励</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 推荐轮播</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="isslide" value="0" {if $article['isslide']=='0'}checked{/if}> 不推荐 </label>
                <label class="radio-inline"><input type="radio" name="isslide" value="1" {if $article['isslide']=='1'}checked{/if}> 推荐轮播 </label>
                <div class="help-block">推荐到栏目页轮播展示，最多显示9个</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">轮播图片</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_image('slidepic',$article['slidepic']);}
                <div class="help-block">建议尺寸700*350</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 状态</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="status" value="1" {if $article['status']=='1'}checked{/if}> 待审核 </label>
                <label class="radio-inline"><input type="radio" name="status" value="2" {if $article['status']=='2'}checked{/if}> 已归档 </label>
                <label class="radio-inline"><input type="radio" name="status" value="3" {if $article['status']=='3'}checked{/if}> 已隐藏 </label>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 排序</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="priority" value="{$article['priority']}">
                <div class="help-block">降序，值越大越靠前</div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label"> 详细内容</label>
            <div class="col-sm-10">
                {php echo tpl_ueditor('details', $article['details']);}
                <div class="help-block"></div>
            </div>
        </div>

    </div>
</div>
<div class="form-group col-sm-12">
    <input type="hidden" name="token" value="{$_W['token']}" />
    <input type="submit" name="submit" value="提交" class="btn btn-primary btn-submit" />
</div>
</form>
{/if}
{template 'common/footer'}
