{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('user')}">党员管理</a></li>
<li><a href="{php echo $this->createWebUrl('integral');}">积分记录 </a></li>
<li><a href="{php echo $this->createWebUrl('leader')}">管理人员</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('branch')}">组织管理</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('branch')}">组织管理</a>
<a class="btn {php echo $op=='post'?'active':'';}" href="{php echo $this->createWebUrl('branch',array('op'=>'post'))}">添加&编辑组织</a>
</div>

{if $op=="display"}
<style>
.tab{ background-image: url("{MODULE_URL}template/static/branchTree.jpg"); background-repeat: repeat-x; background-position: left center; padding-right: 0px !important; }
.tab0{ padding-left: 0px !important; }
.tab1{ padding-left: 20px !important; }
.tab2{ padding-left: 40px !important; }
.tab3{ padding-left: 60px !important; }
.tab4{ padding-left: 80px !important; }
.tab5{ padding-left: 100px !important; }
.tab6{ padding-left: 120px !important; }
.tab7{ padding-left: 140px !important; }
.tab8{ padding-left: 160px !important; }
.tab9{ padding-left: 180px !important; }
</style>

<form action="" method="post" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="branch" />
<input type="hidden" name="op" value="priority" />

<div class="panel panel-default" style="border-radius: 0px;">
    <div class="panel-heading">
        组织关系列表
        
        <a href="{php echo $this->createWebUrl('branch', array('op'=>'output'));}" class="btn btn-primary btn-xs pull-right"><i class="fa fa-file"></i> 导出全部组织数据</a>
    </div>
	<table class="table table-hover">
	<thead class="navbar-inner">
		<tr>
            <th style="width:10%">ID</th>
			<th style="width:10%">显示顺序</th>
			<th style="width:25%">组织名称</th>
            <th style="width:10%">组织级别</th>
			<th style="width:45%;text-align:right;">操作</th>
		</tr>
	</thead>
	<tbody>
        <tr id="tr0">
        </tr>
        <tr>
            <td> &nbsp; </td>
            <td colspan="2"> 
				<button name="submit" type="submit" class="btn btn-primary btn-sm btn-submit"><i class="fa fa-edit"></i> 提交排序</button>
				<input type="hidden" name="token" value="{$_W['token']}" />
            </td>
            <td colspan="2"> 
                <a href="JavaScript:getMore(0,0);" id="getmorebtn0" class="btn btn-primary btn-sm" title="查看下级组织">一级组织 <span class="badge">{php echo intval($cbranchtol)}</span></a>
                
                <a href="javascript:;" class="btn btn-primary btn-sm">全部组织 <span class="badge">{php echo intval($branchtol)}</span></a>

                <a target="_blank" href="{php echo $this->createWebUrl('user');}" class="btn btn-primary btn-sm">全部党员 <span class="badge">{php echo intval($usertol)}</span></a>

                <a target="_blank" href="{php echo $this->createWebUrl('leader');}" class="btn btn-primary btn-sm">全部管理者 <span class="badge">{php echo intval($leadertol)}</span></a>
			</td>
		</tr>
	</tbody>
	</table>
</div>
</form>

<script type="text/javascript">
// 获取组织列表
$(function() {
    getMore(0,0);
});
function getMore(parentid,plevel) {
    $.ajax({
        type: 'POST',
        url: "{php echo $this->createWebUrl('branch', array('op'=>'getmore'));}",
        data: {parentid:parentid,plevel:plevel},
        async: false,
        cache: false,
        success: function(ret){
            if (ret=="over") {
                $("#getmorebtn"+parentid).attr("disabled","disabled"); 
            }else{
                $("#getmorebtn"+parentid).attr("disabled","disabled");
                $("#tr"+parentid).after(ret);
            }
        },
    }); 
}
// 删除组织
function setDelete(branchid) {
    if (confirm('删除后不可恢复,确定要删除吗?')) {
        $.ajax({
            type: 'POST',
            url: "{php echo $this->createWebUrl('branch', array('op'=>'delete'));}",
            data: {id:branchid},
            async: false,
            cache: false,
            dataType: 'json',
            success: function(ret){
                if (ret['status']=="success") {
                    $("#tr"+branchid).remove();
                }
                alert(ret['msg']);
            }
        });
    }
}
</script>


{elseif $op=="post"}
<form action="" method="post" class="form-horizontal form" role="form" onsubmit="return formCheck()">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="branch" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<input type="hidden" name="parentid" value="{$parentid}" />

<div class="panel panel-default">
<div class="panel-heading">基本信息</div>
<div class="panel-body">

    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属组织</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                </span>
            </div>
            <div class="help-block">不选择视为顶级组织</div>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>
    <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
    <script type="text/javascript">
    function checkBranch() {
        var branchname = $("#branchname").val();
        $.post("<?php echo $this->createWebUrl('checkbranch'); ?>",{branchname:branchname},         
            function(ret){
                $("#branchbox").html(ret);
            }
        );
    }
    function clickBranch(branchid,branchname) {
        $("#branchid").val(branchid);
        $("#branchname").val(branchname);
    }
    </script>
	
    <div class="form-group">
        <label class="col-sm-2 control-label"> 组织级别</label>
        <div class="col-sm-10">
            <label class="radio-inline"><input type="radio" name="blevel" value="1" {if $nowbranch['blevel']=='1'}checked{/if}> 党支部 </label>
            <label class="radio-inline"><input type="radio" name="blevel" value="2" {if $nowbranch['blevel']=='2'}checked{/if}> 党总支 </label>
            <label class="radio-inline"><input type="radio" name="blevel" value="3" {if $nowbranch['blevel']=='3'}checked{/if}> 党委 </label>
            <label class="radio-inline"><input type="radio" name="blevel" value="4" {if $nowbranch['blevel']=='4'}checked{/if}> 单位 </label>
            <div class="help-block">单位、党委、党总支、党支部，上下级组织存在从前向后依次的包含关系</div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 排序</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="priority" value="{$nowbranch['priority']}">
            <div class="help-block">升序，值越小越靠前</div>
        </div>
    </div>
	<div class="form-group">
        <label class="col-sm-2 control-label"> 组织名称</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="name" value="{$nowbranch['name']}">
            <div class="help-block"></div>
        </div>
    </div>   
    <div class="form-group">
        <label class="col-sm-2 control-label"> 电话</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="telephone" value="{$nowbranch['telephone']}">
            <div class="help-block"></div>
        </div>
    </div> 
    <div class="form-group">
        <label class="col-sm-2 control-label"> 地址</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="address" value="{$nowbranch['address']}">
            <div class="help-block"></div>
        </div>
    </div>   
    <div class="form-group">
        <label class="col-sm-2 control-label"> 经纬度</label>
        <div class="col-sm-10">
            {php echo tpl_form_field_coordinate('position', array('lat'=>$nowbranch['lat'],'lng'=>$nowbranch['lng']));}
            <div class="help-block"></div>
        </div>
    </div>   
    <div class="form-group">
        <label class="col-sm-2 control-label"> 组织介绍</label>
        <div class="col-sm-10">
            {php echo tpl_ueditor('details', $nowbranch['details']);}
            <div class="help-block"></div>
        </div>
    </div>

</div>
</div>
<input type="hidden" name="token" value="{$_W['token']}" />
<input name="submit" type="submit" value="提交" class="btn btn-primary btn-submit">
</form>
{/if}
{template 'common/footer'}
