{if empty($branchlist)}
    <button class="btn btn-default" type="button">
        未查询到组织信息......
    </button>
{else}
{loop $branchlist $row}
    <button class="btn btn-default" type="button" id="check{$row['id']}" style="margin-bottom:5px;">
        【{$row['id']}-{$blevelarr[$row['blevel']]}】
        {$row['name']} &nbsp;&nbsp;
        <span onclick="javascript:clickBranch({$row['id']},'{$row[name]}');" class="label label-success">选择</span>
    </button>
{/loop}
{/if}