{if $op == 'checklesson'}
{if empty($edulessonlist)}
    <button class="btn btn-default" type="button">
        未查询到课程信息......
    </button>
{else}
{loop $edulessonlist $row}
    <button class="btn btn-default" type="button" id="check{$row['id']}" style="margin-bottom:5px;">
        {$row['title']} &nbsp;&nbsp;
        <span onclick="javascript:clickEdulesson({$row['id']},'{$row[title]}');" class="label label-success">选择</span>
    </button>
{/loop}
{/if}
{else}
{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('educate')}">课程分类</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('edulesson')}">课程管理</a></li>
<li><a href="{php echo $this->createWebUrl('educhapter')}">章节管理</a></li>
<li><a href="{php echo $this->createWebUrl('edustudy')}">学习课程记录</a></li>
<li><a href="{php echo $this->createWebUrl('edulog')}">学习章节记录</a></li>
<li><a href="{php echo $this->createWebUrl('edumessage')}">课程留言评论</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('edulesson')}">课程管理</a>
<a class="btn {php echo $op=='post'?'active':'';}" href="{php echo $this->createWebUrl('edulesson',array('op'=>'post'))}">添加&编辑课程</a>
</div>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="edulesson" />
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-4">
            <input class="form-control" name="keyword" id="keyword" type="text" placeholder="课程标题关键词..." value="{$keyword}">
        </div>
        <label class="col-sm-2 control-label">分类</label>
        <div class="col-sm-4">
            <select class="form-control" name="cateid">
                <option value="0" {if $status==0}selected{/if}>全部</option>
                {loop $educate $row}
                <option value="{$row['id']}" {if $row['id']==$cateid} selected {/if}>{$row['name']}</option>
                {/loop}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">&nbsp;</label>
        <div class="col-sm-2">
            <select class="form-control" name="stustatus">
                <option value="0" {if $stustatus==0} selected {/if}>全部</option>
                <option value="1" {if $stustatus==1} selected {/if}>必修</option>
                <option value="2" {if $stustatus==2} selected {/if}>选修</option>
            </select>
        </div>
        <div class="col-sm-3">
            <select class="form-control" name="status">
                <option value="0" {if $status==0} selected {/if}>全部</option>
                <option value="1" {if $status==1} selected {/if}>待续中</option>
                <option value="2" {if $status==2} selected {/if}>已结课</option>
                <option value="3" {if $status==3} selected {/if}>已隐藏</option>
            </select>
        </div>
        <div class="col-sm-5">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>


<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">排序ID</th>
        <th style="width:15%;">标题图</th>
        <th style="width:35%;">课程信息</th>
        <th style="width:40%;text-align:right;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr> 
        <td>
            <p>{$row['priority']}</p>
            {$row['id']}
        </td>
        <td><img class="img-responsive" src="{php echo tomedia($row['tilpic']);}"/></td>
        <td>
            <p>
                [<a href="{php echo $this->createWebUrl('edulesson',array('cateid'=>$row['cateid']));}">
                {$educate[$row['cateid']]['name']}
                </a>] 
                {$row['title']}
            </p>

            <span class="label label-primary">{$row['integral']}分</span>

            {if $row['stustatus']==1}
            <span class="label label-success">必修</span>
            {elseif $row['stustatus']==2}
            <span class="label label-default">选修</span>
            {/if}

            {if $row['status']==1}
            <span class="label label-primary">待续中</span>
            {elseif $row['status']==2}
            <span class="label label-success">已结课</span>
            {elseif $row['status']==3}
            <span class="label label-default">已隐藏</span>
            {/if}
            
            {php echo date("Y-m-d H:i",$row['createtime']);}
        </td>
        <td style="text-align:right;">
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('edustudy',array('lessonid'=>$row['id']));}"><i class="fa fa-eye"></i> 学习 <span class="badge">{php echo intval($edustudytol[$row['id']]['tol'])}</span></a>

            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('educhapter',array('lessonid'=>$row['id']));}"><i class="fa fa-book"></i> 章节 <span class="badge">{php echo intval($educhaptertol[$row['id']]['tol'])}</span></a>

            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('edulesson',array('op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 修改</a>

            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('edulesson',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复，并同时删除其学习及评论记录，确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
        </td>
    </tr>
    {/loop}
</tbody>
</table>
<div class="text-right">{$pager}</div>

{elseif $op == 'post'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" onsubmit="return formCheck()">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="edulesson" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
    <div class="panel-heading">
        基本信息设置
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-sm-2 control-label">排序ID</label>
            <div class="col-sm-10">
                <input type="text" name="priority" class="form-control" value="{$edulesson['priority']}" />
                <div class="help-block">降序，值越大越靠前</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">课程分类</label>
            <div class="col-sm-10">
                <select name="cateid" class="form-control">
                    {loop $educate $row}
                    <option value="{$row['id']}" {if $row['id']==$edulesson['cateid']}selected{/if}>{$row['name']}</option>
                    {/loop}
                </select>
                <div class="help-block">请选择文章分类......</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">课程标题</label>
            <div class="col-sm-10">
                <input type="text" name="title" class="form-control" value="{$edulesson['title']}" />
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">标题图</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_image('tilpic',$edulesson['tilpic']);}
                <div class="help-block">建议尺寸700*500</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">学习积分</label>
            <div class="col-sm-10">
                <input type="text" name="integral" class="form-control" value="{$edulesson['integral']}" />
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 必选修</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="stustatus" value="1" {if $edulesson['stustatus']=='1'}checked{/if}> 必修 </label>
                <label class="radio-inline"><input type="radio" name="stustatus" value="2" {if $edulesson['stustatus']=='2'}checked{/if}> 选修 </label>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 状态</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="status" value="1" {if $edulesson['status']=='1'}checked{/if}> 待续中 </label>
                <label class="radio-inline"><input type="radio" name="status" value="2" {if $edulesson['status']=='2'}checked{/if}> 已结课 </label>
                <label class="radio-inline"><input type="radio" name="status" value="3" {if $edulesson['status']=='3'}checked{/if}> 已隐藏 </label>
                <div class="help-block">只有标记已结课的课程，党员学完所有章节时，才会计入得分</div>
            </div>
        </div>
    </div>

    <div class="panel-heading">
        内容信息设置
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-sm-2 control-label"> 音频文件</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_audio('apath',$edulesson['apath']);}
                <div class="help-block">为空时，前端不显示</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 视频文件</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_video('vpath',$edulesson['vpath']);}
                <div class="help-block">为空时，前端不显示</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 图文详细</label>
            <div class="col-sm-10">
                {php echo tpl_ueditor('details', $edulesson['details']);}
                <div class="help-block"></div>
            </div>
        </div>
    </div>
</div>
<div class="form-group col-sm-12">
    <input type="hidden" name="token" value="{$_W['token']}" />
    <input type="submit" name="submit" value="提交" class="btn btn-primary btn-submit" />
</div>
</form>
{/if}
{template 'common/footer'}
{/if}