{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li class="active"><a href="{php echo $this->createWebUrl('exacate')}">题库分类</a></li>
<li><a href="{php echo $this->createWebUrl('exabank')}">题库管理</a></li>
<li><a href="{php echo $this->createWebUrl('exadevery')}">测试题库</a></li>
<li><a href="{php echo $this->createWebUrl('exaday')}">测试记录</a></li>
<li><a href="{php echo $this->createWebUrl('exapaper')}">考试项目</a></li>
<li><a href="{php echo $this->createWebUrl('exaanswer')}">考试记录</a></li>
<li><a href="{php echo $this->createWebUrl('exaitem')}">答题记录</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('exacate')}">题库分类管理</a>
<a class="btn {php echo $op=='post'?'active':'';}" href="{php echo $this->createWebUrl('exacate',array('op'=>'post'))}">添加&编辑题库类目</a>
</div>

{if $op == 'display'}
<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">ID</th>
        <th style="width:10%;">排序</th>
        <th style="width:30%;">类目名称</th>
        <th style="width:20%;">试题数目</th>
        <th style="width:30%;text-align:right;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr>
        <td>{$row['id']}</td>
        <td>{$row['priority']}</td>
        <td>{$row['name']}</td>
        <td>{php echo intval($tolarr[$row['id']]['tol']);}</td>
        <td style="text-align:right;">
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('exabank',array('cateid'=>$row['id']));}"><i class="fa fa-eye"></i> 题库</a>

            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('exacate',array('op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 修改</a>

            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('exacate',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
        </td>
    </tr>
    {/loop}
</tbody>
</table>
<div class="text-right">{$pager}</div>

{elseif $op == 'post'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="exacate" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
    <div class="panel-heading">
        题库类目信息设置
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-sm-2 control-label">排序ID</label>
            <div class="col-sm-10">
                <input type="text" name="priority" class="form-control" value="{$exacate['priority']}" />
                <div class="help-block">降序，值越大越靠前</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">类目名称</label>
            <div class="col-sm-10">
                <input type="text" name="name" class="form-control" value="{$exacate['name']}" />
                <div class="help-block"></div>
            </div>
        </div>
    </div>
</div>
<div class="form-group col-sm-12">
    <input type="hidden" name="token" value="{$_W['token']}" />
    <input type="submit" name="submit" value="提交" class="btn btn-primary btn-submit" />
</div>
</form>

{/if}
{template 'common/footer'}
