{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li class="active"><a href="{php echo $this->createWebUrl('help')}">帮助中心</a></li>
</ul>

<style type="text/css">
.we7-btn-group a{ margin-bottom: 5px; }
.helpbox .panel-heading span{ float: right; color: #aaa; }
.helpbox .box{ display: none; }
</style>

<div class="we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('help')}">系统概述</a>
<a class="btn {php echo $op=='wxapp'?'active':'';}" href="{php echo $this->createWebUrl('help',array('op'=>'wxapp'))}">小程序相关</a>
</div>

{if $op == 'display'}
<div class="panel we7-panel panel-default helpbox">
    <div class="panel-heading">系统概述<span onclick="javascript:$('.box').slideToggle();">点击显示隐藏全部</span></div>
    <div class="panel-body we7-padding">
        <p><strong>系统三大核心：</strong>组织、党员、积分。基层党组织一般分为：党委、党总支、党支部，本系统为方便架构，增加了单位级别；党员隶属于某个党组织一员；积分值针对每个党员的，积分来源系统各个功能板块。</p>
        <p><strong>系统功能板块：</strong>党建动态、党员学习、在线考试、党员论坛、组织活动、志愿服务、党费收缴、监督执纪、通知公告、管理人员等。功能板块或多或少的围绕三个核心角色，同时功能板块之间相互独立；功能板块管理菜单详情请查看控制台。</p>
        <p><strong>初始配置时：</strong></p>
        <p>Ⅰ、请先进入参数配置栏，按照默认值保存（弄明白各项参数意义后再根据实际情况修改）；</p>
        <p>Ⅱ、添加组织架构；</p>
        <p>Ⅲ、添加或批量导入党员信息；</p>
        <p>Ⅳ、完善各个功能板块内容。</p>
    </div>

    <div class="panel-heading" onclick="javascript:$('#mainbox').slideToggle();">终端入口<span>点击显示隐藏</span></div>
    <div class="panel-body we7-padding box" id="mainbox">
        <p>目前整个系统分为四个入口：PC总管理后台、PC组织管理后台、微信公众号、微信小程序。</p>
        <p>PC总管理后台：具有所有管理功能；</p>
        <p>PC组织管理后台：是指党组织人员管理本组织及其下级组织信息，组织管理员设置见管理人员一栏；</p>
        <p>微信公众号：针对所有党员；</p>
        <p>微信小程序：针对所有党员。</p>
    </div>

    <div class="panel-heading" onclick="javascript:$('#artbox').slideToggle();">党建动态<span>点击显示隐藏</span></div>
    <div class="panel-body we7-padding box" id="artbox">
        <p>党建动态是系统的新闻资讯功能，先设置动态分类；</p>
        <p>组织管理员可以在其PC端组织后台发布；</p>
        <p>所有党建动态内容，全员可见；</p>
        <p>后台可自定义党建动态是否面向非党员浏览；</p>
        <p>可设定党员浏览奖励积分，党员可对动态发起评论。</p>
    </div>

    <div class="panel-heading" onclick="javascript:$('#edubox').slideToggle();">党员学习<span>点击显示隐藏</span></div>
    <div class="panel-body we7-padding box" id="edubox">
        <p>党员学习分为：分类、课程、章节，以此属于包含关系，设置时先设置课程分类；</p>
        <p>添加课程，课程分为选修和必修，用于区分课程的重要与否；</p>
        <p>课程状态分为：待续中、已结课、已隐藏，待续中表示课程章节未添加完，后续还有章节添加，这种状态的课程学完现有章节后不会计积分；已结课表示该课程的所有章节已全部更新完毕，学完后会自动计入相应积分；已隐藏表示前端不可见；</p>
        <p>后台可详细查询到每个党员每个课程及章节对应学习情况；</p>
        <p>党员学习支持图文、音频、视频等内容；</p>
        <p>党员可针对课程进行留言讨论。</p>
    </div>

    <div class="panel-heading" onclick="javascript:$('#exabox').slideToggle();">在线考试<span>点击显示隐藏</span></div>
    <div class="panel-body we7-padding box" id="exabox">
        <p>在线考试分为：每天测试和考试项目；</p>
        <p>每天测试可在参数配置里面设置党员每天随机测试的题目数，以及每道题答对时的积分；</p>
        <p>每天测试试题是从测试题库里随机抽取，可以根据时政，不定期更新测试题库；</p>
        <p>考试项目可以设置试卷分值、考试时长、积分等等，拉取项目试题库，考试时随机组成试卷；</p>
        <p>后台可详细查看党员的每日测试和项目考试答题详情，记录每道试题正误率。</p>
    </div>

    <div class="panel-heading" onclick="javascript:$('#bbsbox').slideToggle();">党员论坛<span>点击显示隐藏</span></div>
    <div class="panel-body we7-padding box" id="bbsbox">
        <p>党员论坛后台设置话题分类，指定分类所属组织，不指定时全员可见，指定时只有其及其下级组织党员可见；</p>
        <p>党员可在前端发表话题，对话题点赞、回复、收藏等操作，后台并对这些操作具有详细的记录；</p>
        <p>党员发表话题时可撰写话题标题、文本内容，上传图片等内容。</p>
    </div>

    <div class="panel-heading" onclick="javascript:$('#actbox').slideToggle();">组织活动<span>点击显示隐藏</span></div>
    <div class="panel-body we7-padding box" id="actbox">
        <p>组织活动可指定所属组织，不指定时全员可见，指定时只有其及其下级组织党员可见；</p>
        <p>活动分为：自由报名、指定党员、指定党员&自由报名，自由报名指可见党员均可报名参与，指定党员指管理端指定要参与该活动的党员；</p>
        <p>每个活动均可指定活动组织人，组织人端可查看设置活动签到的基本信息，参与党员通过扫码签到获取相应积分；</p>
        <p>组织管理端发布的活动需经总后台审核；</p>
        <p>党员可对活动留言讨论。</p>
    </div>

    <div class="panel-heading" onclick="javascript:$('#serbox').slideToggle();">志愿服务<span>点击显示隐藏</span></div>
    <div class="panel-body we7-padding box" id="serbox">
    	<p>志愿服务可指定所属组织，不指定时全员可见，指定时只有其及其下级组织党员可见；</p>
        <p>先设置志愿服务分类，一般分为：便民利民、扶贫帮困、治安维稳、咨询辅导、爱心捐赠、环境维护、宣传教育、其他类别等；</p>
        <p>组织管理员管理端发布后，需总后台审核；</p>
        <p>党员报名参与即可获得相应积分。</p>
    </div>

    <div class="panel-heading" onclick="javascript:$('#expbox').slideToggle();">党费收缴<span>点击显示隐藏</span></div>
    <div class="panel-body we7-padding box" id="expbox">
    	<p>党费收缴是按党费类目设置的，分为三种缴费形式：自由金额、固定金额、指定党员；</p>
        <p>自由金额：党员根据缴费说明，自行输入自己所有缴费的金额，提交支付；</p>
        <p>固定金额：按类目设定固定的缴费金额，党员提交支付即可；</p>
        <p>指定党员：指定该缴费类目的需要缴费的党员及各个党员费用，按照一定格式批量导入；</p>
        <p>后台具有详细的缴费情况记录，前端设有党费计算器。</p>
    </div>

	<div class="panel-heading" onclick="javascript:$('#supbox').slideToggle();">监督执纪<span>点击显示隐藏</span></div>
    <div class="panel-body we7-padding box" id="supbox">
    	<p>监督执纪分为：书记信箱、建言献策、随手拍、匿名举报；</p>
        <p>书记信箱：编辑信息，发给本组织及直属上级领导人员；</p>
        <p>建言献策：主要用于建设意见收集；</p>
        <p>随手拍：用于身边发生的事情及时上报，帮助组织梳理发现好人好事，以及不文明行为；</p>
        <p>匿名举报：用于更好的监督作用。</p>
    </div>
	
	<div class="panel-heading" onclick="javascript:$('#msgbox').slideToggle();">消息推送<span>点击显示隐藏</span></div>
	<div class="panel-body we7-padding box" id="msgbox">
		<p>此处模板消息推送只针对公众号粉丝，小程序粉丝无效，因此配置的模板消息也需要是公众号所对应的；</p>
		<p>第一步：先在消息模板管理栏目里对接添加其公众号里的消息模板；</p>
		<p>第二步：针对添加好的消息模板配置推送的具体信息内容，即添加消息；</p>
		<p>第三步：消息管理列表点击对应的推送按钮，进入消息推送页面，选择要推送的人员对象；</p>
		<p>针对各个消息，可以批量推送，也可单个人员推送，并记录有详细的推送记录。</p>
	</div>

    <div class="panel-heading" onclick="javascript:$('#noticebox').slideToggle();">通知公告<span>点击显示隐藏</span></div>
    <div class="panel-body we7-padding box" id="noticebox">
    	<p>通知公告可指定所属组织，不指定时全员可见，指定时只有其及其下级组织党员可见。</p>
    </div>
</div>
{elseif $op == 'wxapp'}
<div class="panel we7-panel panel-default helpbox">
    <div class="panel-heading">小程序设置须知</div>
    <div class="panel-body we7-padding">
        <p>小程序与公众号的功能是完全一致的，参数设置也是一样的；需要注意的是小程序设置中的自定义跳转链接；</p>
        <p>小程序可自定义跳转链接设置的主要有两个部分：参数配置->小程序导航，轮播图片->小程序链接；</p>
        <p>小程序链接设置分为：内部网页链接、外部网页链接、关联小程序跳转；</p>
        <p>内部网页链接：指小程序内部页面跳转，小程序底部导航：/vlinke_cparty/pages/xxx/xxxxx，一般设置格式：../xxx/xxxxx；</p>
        <p>外部网页链接：指浏览器可访问的HTPP链接；</p>
        <p>关联小程序跳转：指不同小程序之前的跳转。</p>
    </div>

    <div class="panel-heading">小程序内部网页链接</div>
        <div class="panel-body we7-padding">
            <div class="col-sm-6">
                
                <p><strong>党建动态</strong></p>
                <p>动态首页：../art/arthome</p>
                <p>分类列表：../art/artcate?cateid=[id]</p>
                <p>动态详情：../art/article?id=[id]</p>
                <p>动态评论：../art/artmessage?articleid=[id]</p>
                <p>&nbsp;</p>

                <p><strong>党员学习</strong></p>
                <p>学习首页：../edu/eduhome</p>
                <p>分类列表：../edu/educate?cateid=[id/0]&stustatus=[0/1/2]</p>
                <p>课程详情：../edu/edulesson?id=[id]</p>
                <p>章节详情：../edu/educhapter?id=[id]</p>
                <p>课程评论：../edu/artmessage?lessonid=[id]</p>
                <p>学习记录：../edu/edustudy</p>
                <p>&nbsp;</p>

                <p><strong>在线考试</strong></p>
                <p>考试首页：../exa/exahome</p>
                <p>每日测试：../exa/exaday</p>
                <p>考试项目：../exa/exapaper</p>
                <p>我的成绩：../exa/exaanswer</p>
                <p>项目详情：../exa/exaanswerdetails?id=[id]</p>
                <p>测试详情：../exa/exadaydetails?id=[id]</p>
                <p>今日测试：../exa/exadaydetails</p>
                <p>&nbsp;</p>

                <p><strong>党员论坛</strong></p>
                <p>全部话题：../bbs/bbshome</p>
                <p>话题分类：../bbs/bbscate</p>
                <p>分类话题：../bbs/bbshome?cateid=[id]</p>
                <p>发表话题：../bbs/bbspost</p>
                <p>话题详情：../bbs/bbspost?id=[id]</p>
                <p>我发表的：../bbs/bbsmy?op=mytopic</p>
                <p>我评论的：../bbs/bbsmy?op=myreplyown</p>
                <p>回复我的：../bbs/bbsmy?op=myreplyother</p>
                <p>我收藏的：../bbs/bbsmy?op=mycollect</p>
                <p>我点赞的：../bbs/bbsmy?op=myzan</p>
                <p>&nbsp;</p>

                <p><strong>组织活动</strong></p>
                <p>活动首页：../act/acthome</p>
                <p>活动详情：../act/activity?id=[id]</p>
                <p>活动留言：../act/actmessage?activityid=[id]</p>
                <p>&nbsp;</p>

            </div>
            <div class="col-sm-6">

                <p><strong>志愿服务</strong></p>
                <p>服务首页：../ser/serhome</p>
                <p>分类列表：../ser/sercate?cateid=[id]</p>
                <p>服务项目：../ser/seritem?id=[id]</p>
                <p>活动留言：../ser/sermessage?itemid=[id]</p>
                <p>服务记录：../ser/serlog</p>
                <p>&nbsp;</p>

                <p><strong>党费收缴</strong></p>
                <p>党费收缴：../exp/expcate</p>
                <p>交费记录：../exp/explog</p>
                <p>党费计算：../exp/expcount</p>
                <p>类目项目：../exp/expense?cateid=[id]</p>
                <p>&nbsp;</p>

                <p><strong>监督执纪</strong></p>
                <p>监督首页：../sup/suphome</p>
                <p>随手拍页：../sup/supreadily</p>
                <p>建言献策：../sup/supproposal</p>
                <p>书记信箱：../sup/supmailbox</p>
                <p>匿名举报：../sup/supreport</p>
                <p>&nbsp;</p>

                <p><strong>个人中心</strong></p>
                <p>个人中心：../my/my</p>
                <p>信息修改：../my/myinfo</p>
                <p>关于我们：../my/aboutus</p>
                <p>组织详情：../my/mybranchdetails?id=[id]</p>
                <p>组织成员：../my/mybranch</p>
                <p>党员详情：../my/mybranchuser?id=[id]</p>
                <p>&nbsp;</p>

                <p><strong>通知公告</strong></p>
                <p>通知列表：../notice/notice</p>
                <p>通知详情：../notice/details?id=[id]</p>
                <p>&nbsp;</p>

                <p><strong>其他链接</strong></p>
                <p>登录页面：../login/login</p>
                <p>系统主页：../home/home</p>
                <p>&nbsp;</p>

            </div>
        </div>
    </div>
</div>
{/if}
{template 'common/footer'}