{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('msgtemplate')}">消息模板管理</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('msgmessage')}">消息管理</a></li>
<li><a href="{php echo $this->createWebUrl('msglog')}">推送记录</a></li>
</ul>

<div class="alert alert-info">
	<p><i class="fa fa-exclamation-circle"></i> 此处模板消息推送只针对公众号粉丝。</p>
</div>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('msgmessage')}">消息管理</a>
{if $op=="post"}
<a class="btn active" href="{php echo $this->createWebUrl('msgmessage',array('op'=>'post','id'=>$id))}">编辑消息</a>
{/if}
{if $op=="getuser"}
<a class="btn active" href="{php echo $this->createWebUrl('msgmessage',array('op'=>'getuser','id'=>$id))}">筛选用户推送【{$message['title']}】</a>
{/if}
</div>


{if $op == 'display'}

<table class="table we7-table table-hover vertical-middle">
	<thead class="navbar-inner">
		<tr>
			<th style="width:20%;">ID</th>
			<th style="width:40%;">信息标题/模板标题</th>
			<th style="width:40%;text-align:right;">操作</th>
		</tr>
	</thead>
	<tbody>
		{loop $list $row}
		<tr>
			<td>{$row['id']}</td>
			<td>
				<p><strong>{$row['title']}</strong></p>
				{$row['templatename']}
			</td>
			<td style="text-align:right;">
				
				<a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('msgmessage',array('op'=>'getuser','id'=>$row['id']));}"><i class="fa fa-share-alt"></i> 推送</a>
				
				<a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('msglog',array('messageid'=>$row['id']));}"><i class="fa fa-users"></i> 记录</a>

				<a class="btn btn-success btn-sm" href="{php echo $this->createWebUrl('msgmessage',array('op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 编辑</a>

				<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('msgmessage',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
			</td>
		</tr>
		{/loop}
	</tbody>
</table>
<div class="text-right">{$pager}</div>

{elseif $op=='getuser'}

<form action="" method="get" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="msgmessage" />
<input type="hidden" name="op" value="getuser" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel we7-panel panel-default" style="margin-bottom: 0px;">
<div class="panel-heading">筛选用户推送【{$message['title']}】</div>
<div class="panel-body we7-padding">
	
	<div class="form-group">
		<label class="col-sm-2 control-label"> 所属组织</label>
		<div class="col-sm-10">
			<div class="input-group">
				<input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
				</span>
			</div>
			<div class="help-block" id="branchbox"></div>
		</div>
	</div>
	<input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
	<script type="text/javascript">
	function checkBranch() {
		var branchname = $("#branchname").val();
		$.post("<?php echo $this->createWebUrl('checkbranch'); ?>",{branchname:branchname},         
			function(ret){
				$("#branchbox").html(ret);
			}
		);
	}
	function clickBranch(branchid,branchname) {
		$("#branchid").val(branchid);
		$("#branchname").val(branchname);
	}
	</script>
	<div class="form-group">
		<label class="col-sm-2 control-label">状态</label>
		<div class="col-sm-4">
			<select class="form-control" name="status" id="status">
				<option value="0" {if $status==0}selected{/if}>全部</option>
				<option value="1" {if $status==1}selected{/if}>审核</option>
				<option value="2" {if $status==2}selected{/if}>正常</option>
				<option value="3" {if $status==3}selected{/if}>禁用</option>
			</select>
		</div>
		<label class="col-sm-2 control-label">政治身份</label>
		<div class="col-sm-4">
			<select class="form-control" name="ulevel" id="ulevel">
				<option value="0" {if $ulevel==0}selected{/if}>全部</option>
				<option value="1" {if $ulevel==1}selected{/if}>正式党员</option>
				<option value="2" {if $ulevel==2}selected{/if}>预备党员</option>
				<option value="3" {if $ulevel==3}selected{/if}>发展对象</option>
				<option value="4" {if $ulevel==4}selected{/if}>入党积极分子</option>
			</select>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">关键字</label>
		<div class="col-sm-4">
			<input class="form-control" name="keyword" id="keyword" type="text" placeholder="党员姓名或手机号..." value="{$keyword}">
		</div>
		<div class="col-sm-6">
			<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
			<a class="btn btn-default" href="javascript:setPushAll();"><i class="fa fa-file"></i> 批量推送</a>
			<button type="button" class="btn btn-default">总记录数：{$total}</button>
		</div>
	</div>
</div>
</div>
</form>

<table class="table we7-table table-hover vertical-middle">
	<thead class="navbar-inner">
		<tr>
			<th style="width:15%;">ID</th>
			<th style="width:10%;">头像</th>
			<th style="width:25%;">姓名手机号</th>
			<th style="width:30%;">信息</th>
			<th style="width:20%;" class="text-right">操作</th>
		</tr>
	</thead>
	<tbody>
		{loop $list $row}
		<tr>
			<td>{$row['id']}</td>
			<td><img class="img-responsive" style="max-width:55px;" src="{php echo tomedia($row['headpic']);}"/></td>
			<td><strong>{$row['realname']}-{$row['mobile']}</strong></td>
			<td>
				<p>
				{if $row['status']==1}
				<span class="label label-primary">审核</span>
				{elseif $row['status']==2}
				<span class="label label-success">正常</span>
				{elseif $row['status']==3}
				<span class="label label-default">禁用</span>
				{/if}
				{if $row['ulevel']==1}
				<span class="label label-success">正式党员</span>
				{elseif $row['ulevel']==2}
				<span class="label label-warning">预备党员</span>
				{elseif $row['ulevel']==3}
				<span class="label label-danger">发展对象</span>
				{elseif $row['ulevel']==4}
				<span class="label label-default">入党积极分子</span>
				{/if}
				</p>
				{$row['name']}
			</td>
			<td class="text-right">
				<a class="btn btn-success btn-sm" href="javascript:setPush({$row['id']});">推送</a>
			</td>
		</tr>
		{/loop}
	</tbody>
</table>
<div class="text-right">{$pager}</div>
<script>
	var idall = "{$idall}";
	function setPushAll() {
		if(idall==""){
			alert("请筛选你要推送的用户！");
			return;
		}
		setPush(idall)
	}
	function setPush(useridstr) {
		$.ajax({
			type: 'post',
			url: "{php echo $this->createWebUrl('msgmessage',array('op'=>'setpush','id'=>$message['id']))}",
			data: {useridstr:useridstr},
			dataType: 'json',
			beforeSend:function(){},
			success: function(ret){
				alert(ret['msg']);
			},
			error:function(){
				alert('数据请求出错！');
			},
			complete:function(){}
		});
	}
</script>

{elseif $op=='post'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="msgmessage" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel we7-panel panel-default">
<div class="panel-heading">消息设置</div>
<div class="panel-body we7-padding">
	<div class="form-group">
		<label class="col-sm-2 control-label"> 模板ID</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="templateid" value="{$message['templateid']}" readonly>
			<div class="help-block"></div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label"> 模板标题</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="templatename" value="{$message['templatename']}" readonly>
			<div class="help-block"></div>
		</div>
	</div>
	
	<div class="form-group">
		<label class="col-sm-2 control-label"> 信息标题</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="title" value="{$message['title']}">
			<div class="help-block"></div>
		</div>
	</div>
	
	<div id="keyworditemdiv">
		{if !empty($message['dataarr'])}
			{loop $message['dataarr'] $key $row}
			<div id="keyworditem{$key}">
			<div class="form-group">
			    <label class="col-sm-2 control-label"> 关键词</label>
			    <div class="col-sm-10">
					<div class="input-group">
						<span class="input-group-addon">标题</span>
						<input type="text" class="form-control" placeholder="" name="dataarr[{$key}][title]" value="{$row['title']}" readonly>
						<span class="input-group-addon">键值</span>
						<input type="text" class="form-control" placeholder="" name="dataarr[{$key}][keyword]" value="{$row['keyword']}" readonly>
						<span class="input-group-addon">字体色</span>
						<span class="input-group-addon" style="background-color:{$row['color']};">&nbsp;&nbsp;&nbsp;&nbsp;</span>
					</div>
					<input type="hidden" name="dataarr[{$key}][color]" value="{$row['color']}" />
			    </div>
			</div>
			<div class="form-group">
			    <label class="col-sm-2 control-label">&nbsp;</label>
			    <div class="col-sm-10">
			    	<div class="input-group">
			    		<span class="input-group-addon">信息文本内容</span>
			    		<input type="text" class="form-control" placeholder="" name="dataarr[{$key}][content]" value="{$row['content']}">
					</div>
			    </div>
			</div>
			</div>
			{/loop}
		{/if}
		
	</div>
	
	<div class="form-group">
		<label class="col-sm-2 control-label"> 跳转网页(url)</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="url" value="{$message['url']}">
			<div class="help-block"></div>
		</div>
	</div>
	
	<div class="form-group">
		<label class="col-sm-2 control-label"> 跳转小程序(miniprogram)</label>
		<div class="col-sm-10">
			<div class="input-group">
				<span class="input-group-addon">小程序appid</span>
				<input type="text" class="form-control" name="miniprogram[appid]" value="{$message['miniprogram']['appid']}">
				<span class="input-group-addon">具体页面路径pagepath</span>
				<input type="text" class="form-control" name="miniprogram[pagepath]" value="{$message['miniprogram']['pagepath']}">
			</div>
			<div class="help-block">注：该小程序appid必须与发模板消息的公众号是绑定关联关系；</div>
			<div class="help-block">注：url和miniprogram都是非必填字段，若都不传则模板无跳转；若都传，会优先跳转至小程序。开发者可根据实际需要选择其中一种跳转方式即可。当用户的微信客户端版本不支持跳小程序时，将会跳转至url。</div>
		</div>
	</div>


	
	
</div>
</div>
<input type="hidden" name="token" value="{$_W['token']}" />
<input name="submit" type="submit" value="提交" class="btn btn-primary btn-submit">
</form>
{/if}
{template 'common/footer'}