{if $op=='addkeyword'}
<div id="keyworditem{$rand}">
<div class="form-group">
    <label class="col-sm-2 control-label"> 关键词</label>
    <div class="col-sm-10">
		<div class="input-group">
			<span class="input-group-addon">标题</span>
			<input type="text" class="form-control" placeholder="" name="dataarr[{$rand}][title]" value="">
			<span class="input-group-addon">键值</span>
			<input type="text" class="form-control" placeholder="" name="dataarr[{$rand}][keyword]" value="">
			<span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="delKeyword('{$rand}')"></i></span>
			<span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
		</div>
		<input type="hidden" name="dataarr[{$rand}][content]" value="" />
    </div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">&nbsp;</label>
    <div class="col-sm-10">
    	{php echo tpl_form_field_color("dataarr[$rand][color]",'');}
    </div>
</div>
</div>
{else}
{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li class="active"><a href="{php echo $this->createWebUrl('msgtemplate')}">消息模板管理</a></li>
<li><a href="{php echo $this->createWebUrl('msgmessage')}">消息管理</a></li>
<li><a href="{php echo $this->createWebUrl('msglog')}">推送记录</a></li>
</ul>

<div class="alert alert-info">
	<p><i class="fa fa-exclamation-circle"></i> 此处模板消息推送只针对公众号粉丝。</p>
</div>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('msgtemplate')}">消息模板管理</a>
<a class="btn {php echo ($op=='post')?'active':'';}" href="{php echo $this->createWebUrl('msgtemplate',array('op'=>'post','id'=>$id))}">添加&编辑消息模板</a>
</div>

{if $op == 'display'}

<table class="table we7-table table-hover vertical-middle">
	<thead class="navbar-inner">
		<tr>
			<th style="width:20%;">ID</th>
			<th style="width:50%;">模板标题/ID</th>
			<th style="width:30%;text-align:right;">操作</th>
		</tr>
	</thead>
	<tbody>
		{loop $list $row}
		<tr>
			<td>{$row['id']}</td>
			<td>
				<p><strong>{$row['templatename']}</strong></p>
				{$row['templateid']}
			</td>
			<td style="text-align:right;">
				
				<a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('msgmessage',array('op'=>'add','templateid'=>$row['id']));}"><i class="fa fa-plus"></i> 添加消息</a>

				<a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('msgtemplate',array('op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 编辑</a>

				<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('msgtemplate',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
			</td>
		</tr>
		{/loop}
	</tbody>
</table>
<div class="text-right">{$pager}</div>

{elseif $op=='post'}
<script src="{MODULE_URL}template/static/jquery-ui.min.js"></script>
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="msgtemplate" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel we7-panel panel-default">
<div class="panel-heading">消息模板设置</div>
<div class="panel-body we7-padding">
	<div class="form-group">
		<label class="col-sm-2 control-label"> 模板ID</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="templateid" value="{$template['templateid']}">
			<div class="help-block"></div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label"> 模板标题</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="templatename" value="{$template['templatename']}">
			<div class="help-block"></div>
		</div>
	</div>
	
	<div id="keyworditemdiv">
		{if !empty($template['dataarr'])}
			{loop $template['dataarr'] $key $row}
			<div id="keyworditem{$key}">
			<div class="form-group">
			    <label class="col-sm-2 control-label"> 关键词</label>
			    <div class="col-sm-10">
					<div class="input-group">
						<span class="input-group-addon">标题</span>
						<input type="text" class="form-control" placeholder="" name="dataarr[{$key}][title]" value="{$row['title']}">
						<span class="input-group-addon">键值</span>
						<input type="text" class="form-control" placeholder="" name="dataarr[{$key}][keyword]" value="{$row['keyword']}">
						<span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="delKeyword('{$key}')"></i></span>
						<span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
					</div>
					<input type="hidden" name="dataarr[{$key}][content]" value="{$row['content']}" />
			    </div>
			</div>
			<div class="form-group">
			    <label class="col-sm-2 control-label">&nbsp;</label>
			    <div class="col-sm-10">
			    	{php echo tpl_form_field_color("dataarr[$key][color]",$row['color']);}
			    </div>
			</div>
			</div>
			{/loop}
		{/if}
		
	</div>
	<div class="form-group">
		<div align="center"><button type="button" onclick="javascript:addKeyword();" class="btn btn-success">添加消息关键字</button></div>
	</div>
	
	
</div>
</div>
<input type="hidden" name="token" value="{$_W['token']}" />
<input name="submit" type="submit" value="提交" class="btn btn-primary btn-submit">
</form>

<script>
function addKeyword(){
	$.post("{php echo $this->createWebUrl('msgtemplate',array('op'=>'addkeyword'))}", {}, function(res) {
		$("#keyworditemdiv").append(res);
	});
}
function delKeyword(itemid){
	$("#keyworditem"+itemid).remove();
}
$(function() {
	$( "#keyworditemdiv" ).sortable({
		handle:'.fa-arrows',
		stop: function(){
			window.optionchanged = true;
		}
	});
});

</script>

{/if}
{template 'common/footer'}
{/if}