.page {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fff;
}

.fui-picture {
    width: 650rpx;
    height: 960rpx;
    border: 1rpx solid #fafafa;
    margin: 28rpx auto 0;
    box-shadow: #ccc 0px 0px 10px;
}

.fui-picture image {
    width: 650rpx;
    height: 960rpx;
}

.save-btn {
    width: 306rpx;
    height: 86rpx;
    background: #e13a3a;
    border-radius: 43rpx;
    position: fixed;
    bottom: 155rpx;
    left: 50%;
    margin-left: -153rpx;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 86rpx;
}

.explain-navbar {
    color: #999;
    margin-top: 108rpx;
    text-align: center;
}

.explain-navbar .expl {
    display: inline-block;
    font-size: 26rpx;
    color: #999;
    margin-top: -1rpx;
}

.explain-navbar i {
    font-size: 32rpx;
    color: #fed900;
    margin-right: 14rpx;
}