<scroll-view bindscroll="getleft" class="scroll-view-x" nuoxin="padding-top:10rpx" scrollLeft="0" scrollWithAnimation="true" scrollX="true" wx:if="{{tlist[currentTab].secondList}}">
    <view>
        <view bindtap="getProductList" class="navigator_second" data-id="{{childItem.id}}" wx:for="{{tlist[currentTab].secondList}}" wx:for-item="childItem">
            <image class="navigator_icon" src="{{childItem.icon}}"></image>
            <text class="navigator_text">{{childItem.name}}</text>
        </view>
    </view>
    <view wx:if="{{tlist[currentTab].thirdList}}">
        <view bindtap="getProductList" class="navigator_second" data-id="{{childItem.id}}" wx:for="{{tlist[currentTab].thirdList}}" wx:for-item="childItem">
            <image class="navigator_icon" src="{{childItem.icon}}"></image>
            <text class="navigator_text">{{childItem.name}}</text>
        </view>
    </view>
</scroll-view>
<view class="slide" wx:if="{{slideShow}}">
    <view class="slide-bar">
        <view class="slide-show" nuoxin="width:{{slideWidth}}rpx; margin-left:{{slideLeft<=1?0:slideLeft+'rpx'}};"></view>
    </view>
</view>
