page {
    background-color: #f5f5f9;
}

.order-nav {
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 700;
}

.order-nav .nav {
    height: 100rpx;
    line-height: 100rpx;
    display: block;
    font-weight: 700;
}

.order-nav .on-text {
    color: #f28500;
}

.order-nav>view {
    display: inline-block;
    height: 90rpx;
    line-height: 90rpx;
    box-sizing: border-box;
    color: #999;
    font-size: 30rpx;
    position: relative;
}

.order-nav .on {
    border-bottom: 7rpx solid #f28500;
    color: #ffa715;
    width: 50rpx;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.session {
    padding: 0rpx 30rpx;
    margin-top: 40rpx;
}

.list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    border-bottom: 1rpx solid #ececec;
    height: 180rpx;
    border: 1px solid #f18c10;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
}

.list:last-child {
}

.list .list-l {
    width: 430rpx;
    position: relative;
    height: 180rpx;
    display: flex;
    align-items: center;
    padding-left: 20rpx;
}

.list .list-r {
    width: 260rpx;
    position: relative;
    height: 180rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list .list-l::after {
    content: "";
    display: block;
    width: 22rpx;
    height: 11rpx;
    border-bottom: 1px solid #f18c10;
    border-left: 1px solid #f18c10;
    border-right: 1px solid #f18c10;
    border-radius: 0 0 22rpx 22rpx;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%,-21%);
    background-color: #f8f8f8;
}

.list .list-l::before {
    content: "";
    display: block;
    width: 22rpx;
    height: 11rpx;
    border-left: 1px solid #f18c10;
    border-right: 1px solid #f18c10;
    border-top: 1px solid #f18c10;
    border-radius: 22rpx 22rpx 0 0;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(50%,21%);
    background-color: #f8f8f8;
}

.buying {
    height: 74rpx;
    width: 210rpx;
    background: #f28500;
    color: #fff;
    text-align: center;
    line-height: 74rpx;
    border-radius: 37rpx;
    font-size: 28rpx;
}

.price text:first-child {
    font-size: 32rpx;
}

.price text:last-child {
    color: #ea636a;
}

.price>text {
    display: block;
    width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 34rpx;
}

.day {
    margin-top: 16rpx;
}

.wrap {
    padding: 20rpx 30rpx 0rpx;
    font-size: 26rpx;
    color: #999;
    display: flex;
    flex-direction: column;
}

.wrap .wrap-tel {
    color: #2e2e2e;
    font-size: 28rpx;
}

.wrap .wrap-name-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15rpx;
}

.wrap input {
    display: block;
    overflow: hidden;
    border: 1rpx solid #cbcbcb;
    margin-top: 0rpx;
    border-radius: 10rpx;
    height: 70rpx;
    line-height: 70rpx;
    color: #333;
    text-align: left;
    padding-left: 30rpx;
    width: 530rpx;
    background-color: #fafafa;
}

.cur {
    background: #f28500;
    width: 690rpx;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    margin-left: 30rpx;
    margin-top: 40rpx;
    color: #fff;
    border-radius: 10rpx;
    font-size: 32rpx;
}

.block {
    margin-top: 30rpx;
    padding-bottom: 30rpx;
}

.blockTitle {
    font-size: 32rpx;
    height: 82rpx;
    text-align: center;
    line-height: 82rpx;
    font-weight: 700;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blockTitle>text {
    margin: 0rpx 16rpx;
}

.blockTitle::before,.blockTitle::after {
    content: " ";
    width: 88rpx;
    height: 2rpx;
    background-image: -webkit-linear-gradient(180deg,rgb(239,130,0)0%,rgb(255,255,255)100%);
}

.blockTitle::after {
    background-image: -webkit-linear-gradient(0deg,rgb(239,130,0)0%,rgb(255,255,255)100%);
}

.rules {
    font-size: 26rpx;
    line-height: 39rpx;
    color: #666;
}

.umember {
    margin: 0rpx 30rpx;
    padding: 40rpx 35rpx;
    background-color: #fff;
    border-radius: 16rpx;
    box-shadow: 5rpx 5rpx 10rpx #eaeaee;
}

.swiperItem {
    height: 60rpx;
    display: flex;
    align-items: center;
    line-height: 32rpx;
}

.swiperItem text {
    color: #ef8200;
}

.uthumb {
    height: 40rpx;
    width: 40rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

swiper {
    height: 180rpx;
}

swiper-item {
    height: 60rpx;
}

.phoneName {
    padding: 30rpx;
}

.phone {
    background: #fff;
    padding: 20rpx 30rpx;
}

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.drawer_box {
    width: 750rpx;
    overflow: hidden;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    z-index: 1001;
    background: #fff;
}

.drawer_title {
    font-size: 32rpx;
    line-height: 30rpx;
    color: #222;
    font-weight: 700;
    padding: 24rpx 20rpx;
    display: flex;
    justify-content: space-between;
}

.drawer_content {
    height: 500rpx;
    overflow-y: scroll;
}

.pay_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.pay_box {
    width: 750rpx;
    overflow: hidden;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    z-index: 1001;
    background: #fff;
}

.pay_title {
    height: 130rpx;
    font-size: 34rpx;
    display: flex;
    padding: 0rpx 20rpx;
    align-items: center;
    justify-content: space-between;
    border-bottom: 12rpx solid #cbcbcb;
}

.dTitle {
    width: 676rpx;
    text-align: center;
    color: #222;
}

.cancel {
    width: 34rpx;
    height: 34rpx;
}

.pay_content {
}

.choose-pay {
    background: #fff;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    height: 80rpx;
    border-bottom: 1rpx solid #ececec;
    margin-left: 20rpx;
}

.radio {
    width: 730rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    font-size: 32rpx;
    color: #999;
    border-bottom: 1rpx solid #ececec;
    margin-left: 20rpx;
    padding-right: 20rpx;
}

.radio radio {
    width: 48rpx;
    height: 48rpx;
}

.radio:last-child {
    border-bottom: 0rpx solid #ececec;
}

.deti {
    display: flex;
    align-items: center;
}

.wxicon {
    width: 34rpx;
    height: 34rpx;
    margin-left: 24rpx;
    margin-right: 20rpx;
}

.pay-foot {
    border-top: 1rpx solid #acacac;
    padding: 20rpx 20rpx;
}

.pay-foot button {
    height: 90rpx;
    background: #ef8200;
    font-size: 34rpx;
    color: #fff;
}

.welfare {
    padding: 28rpx 0 0 20rpx;
    box-sizing: border-box;
    white-space: nowrap;
    background: #fff;
}

.wfList {
    position: relative;
    width: 690rpx;
    margin: 30rpx 30rpx 0 30rpx;
    border-bottom: 1rpx solid #eee;
    background: #fff;
    padding-bottom: 26rpx;
    border-radius: 10rpx;
}

.wfList:last-child {
    border-bottom: 0;
}

.wfList image {
    width: 690rpx;
    height: 260rpx;
    border-radius: 10rpx;
}

.wflName {
    padding: 20rpx 0 30rpx 0;
    font-size: 28rpx;
    line-height: 34rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wflTip1,.wflTip2 {
    position: absolute;
    left: 0;
    top: 20rpx;
    height: 48rpx;
    padding: 0 30rpx 0 20rpx;
    line-height: 48rpx;
    background: #f5ac32;
    border-top-right-radius: 24rpx;
    border-bottom-right-radius: 24rpx;
    font-size: 28rpx;
    color: #fff;
}

.wflTip2 {
    top: 88rpx;
}

.tit36 {
    margin-top: 20rpx;
    padding: 40rpx 20rpx 30rpx;
    position: relative;
    background: #fff;
    border-bottom: 1rpx solid #eee;
}

.poster {
    width: 750rpx;
    height: 402rpx;
}

.order-nav {
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    white-space: nowrap;
}

.order-nav view {
    display: inline-block;
    height: 100rpx;
    line-height: 100rpx;
    box-sizing: border-box;
    color: #666;
    font-size: 30rpx;
    padding: 0 20rpx;
}

.order-nav .ons {
    border-bottom: 6rpx solid #f28500;
    color: #f28500;
    font-weight: bold;
}

.membertexts {
    padding: 0rpx 30rpx;
}

.infos_view {
    background: #f8f8f8;
    display: flex;
    flex-direction: column;
    padding: 0 30rpx;
}

.infos {
    display: flex;
    position: relative;
    background: #fff;
    margin-bottom: 20rpx;
    flex-direction: column;
    margin: 20rpx 0 10rpx 0;
    border-radius: 10rpx;
    padding-bottom: 25rpx;
    box-shadow: 5rpx 5rpx 10rpx #e5e5e9;
}

.infos_img {
    flex: 1;
    width: 100%;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
    height: 360rpx;
}

.infos_title {
    height: 90rpx;
    padding-left: 25rpx;
    line-height: 90rpx;
    color: #3C3C3C;
    font-size: 32rpx;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.infos_title image {
    width: 46rpx;
    height: 45rpx;
    margin-right: 12rpx;
}

.infos_title>view {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 660rpx;
}

.infos_table {
    font-size: 26rpx;
    color: #3c3c3c;
    padding-left: 25rpx;
    padding-right: 25rpx;
}

.infos_time {
    display: flex;
    justify-content: space-between;
    margin-top: 30rpx;
    font-size: 26rpx;
    color: #9d9d9d;
    padding-left: 25rpx;
    padding-right: 25rpx;
}

.infos_time .infos_num text {
    color: #f28500;
}

.ad {
    position: fixed;
    top: 0rpx;
    bottom: 0rpx;
    right: 0rpx;
    left: 0rpx;
    background: rgba(0,0,0,0.5);
    z-index: 3;
}

.closeAd {
    position: fixed;
    width: 54rpx;
    height: 54rpx;
    right: 50rpx;
    top: 200rpx;
}

.modal {
    width: 650rpx;
    height: 520rpx;
    top: 280rpx;
    left: 50rpx;
    position: absolute;
    background: #ffffff;
    border-radius: 10rpx;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.modal_detail {
    display: flex;
    align-items: center;
    margin-top: 30rpx;
}

.inputs {
    width: 400rpx;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 26rpx;
    color: #949494;
    border: 1rpx solid #ececec;
    border-radius: 10rpx;
    padding-left: 15rpx;
}

.enter {
    width: 580rpx;
    height: 88rpx;
    border-radius: 44rpx;
    text-align: center;
    line-height: 88rpx;
    color: #ffffff;
    background: #F28500;
}

.iptbox {
    width: 80rpx;
    height: 80rpx;
    border: 1rpx solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 10rpx;
}

.ipt {
    width: 0rpx;
    height: 0rpx;
}

.color_F28500 {
    color: #F28500;
    font-size: 26rpx;
}

.member_top {
    position: relative;
}

.top_bg {
    width: 750rpx;
    height: 410rpx;
    background: linear-gradient(to right,#FFC367,#FFA83D);
}

.top_foot {
    width: 750rpx;
    height: 580rpx;
    background: #f8f8f8;
}

.member_card {
    width: 638rpx;
    height: 370rpx;
    position: absolute;
    z-index: 2;
    background: #ffffff;
    top: 40rpx;
    left: 56rpx;
}

.member_box {
    position: absolute;
    bottom: 0;
    left: 56rpx;
    width: 638rpx;
    height: 600rpx;
    z-index: 3;
    box-shadow: 0px 4px 10px 0px rgba(103,103,103,0.14);
    background: #999999;
}

.member-top {
    height: 720rpx;
}

.member-top1 {
    height: 570rpx;
}

.member-top .member-bg {
    height: 410rpx;
    position: absolute;
    width: 750rpx;
    z-index: -99;
    background-color: #ffc366;
}

.member-top .member-img-top {
    position: absolute;
    top: 40rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 638rpx;
    height: 363rpx;
}

.member-top .member-img-top image {
    width: 638rpx;
    height: 363;
}

.member-top .member-img-bottom {
    position: relative;
    top: 280rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 750rpx;
    height: 500rpx;
}

.member-top .member-img-bottom1 {
    height: 310rpx;
}

.member-img-shadow {
}

.member-top .member-img-bottom image {
    width: 750rpx;
    height: 450rpx;
}

.member-top .member-img-bottom .member-img-shadow1 {
    width: 750rpx;
    height: 310rpx;
}

.member-top .member-text {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 638rpx;
    z-index: 9999;
}

.member-top .member-text .member-text-img {
    width: 74rpx;
    height: 63rpx;
    margin-top: 28rpx;
}

.member-top .member-text .member-text1 {
    font-size: 41rpx;
    line-height: 41rpx;
    margin-top: 25rpx;
    background-image: -webkit-linear-gradient(top,#e4cea3,#c6a772);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.member-top .member-text .member-text2 {
    font-size: 26rpx;
    line-height: 26rpx;
    margin-top: 20rpx;
    color: #969595;
}

.member-text3 {
    position: absolute;
    top: -30rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30rpx;
    color: #2e2e2f;
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    border-radius: 40rpx;
    background: -webkit-linear-gradient(left,#f3dbc1,#e5c49b);
    margin-top: 30rpx;
}

.member-top .member-weekcards {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 30rpx;
    width: 638rpx;
    box-sizing: border-box;
}

.member-top .member-weekcards .member-weekcards1 {
    display: flex;
    align-items: center;
}

.member-top .member-weekcards1 {
    margin-top: 70rpx;
}

.member-top .member-weekcards1 image {
    width: 52rpx;
    height: 45rpx;
    margin-right: 12rpx;
}

.member-top .member-weekcards1>view {
    font-size: 41rpx;
    line-height: 41rpx;
    background-image: -webkit-linear-gradient(top,#e7d1a8,#c4a46f);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.member-top .member-weekcards2 {
    margin-top: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    height: 26rpx;
    color: #969595;
}

.member-img-bottom {
}

.member-img-bottom .member-right {
    position: absolute;
    top: 115rpx;
    left: 50%;
    width: 690rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    transform: translateX(-50%);
}

.member-img-bottom .member-right-list {
    width: 690rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.member-img-bottom .member-right .right-list {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30rpx;
}

.h300 {
    height: 300rpx;
    width: 100%;
}

.h301 {
    height: 170rpx;
    width: 100%;
}

.member-img-bottom .right-list .right-bg {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.member-img-bottom .right-bg image {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
}

.member-img-bottom .right-text {
    font-size: 26rpx;
    line-height: 26rpx;
    color: #575555;
    margin-top: 20rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    text-align: center;
}

.member-tab-hd {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 110rpx;
    line-height: 110rpx;
    font-size: 30rpx;
    font-weight: 700;
}

.member-tab-hd .tab-list {
    position: relative;
}

.member-tab-hd .cur-on {
    width: 50rpx;
    height: 7rpx;
    background-color: #f28500;
    border-radius: 4rpx;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.member-tab-hd .cur-text {
    color: #f28500;
}

.best-sellers {
    padding: 0 30rpx;
    margin-top: 40rpx;
    margin-bottom: 30rpx;
}

.best-sellers .best-sellers-title {
    text-align: center;
    font-weight: 700;
    font-size: 30rpx;
}

.best-sellers .title-t {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.best-sellers .title-l {
    font-size: 32rpx;
    color: #000;
    font-weight: 700;
}

.best-sellers .title-r {
    display: flex;
    align-items: center;
}

.best-sellers .title-r .ranking-list-img1 {
    width: 32rpx;
    height: 20rpx;
}

.best-sellers .title-r .ranking-list-txt {
    color: #e47838;
    font-size: 28rpx;
    margin: 0 10rpx;
}

.best-sellers .title-r .ranking-list-img2 {
    width: 10rpx;
    height: 21rpx;
}

.best-sellers .best-sellers-shop {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.best-sellers .title-b {
    font-size: 28rpx;
    color: #666;
    margin-top: 20rpx;
}

.best-sellers .shop-list {
    width: 330rpx;
    margin-top: 30rpx;
    margin-right: 30rpx;
    color: #555;
    font-size: 28rpx;
}

.best-sellers .shop-list:nth-of-type(2n) {
    margin-right: 0rpx;
}

.best-sellers .shop-list image {
    width: 320rpx;
    height: 179rpx;
}

.best-sellers .shop-list .sellers-title {
    font-size: 30rpx;
    color: #333;
    height: 80rpx;
    overflow: hidden;
    margin-top: 10rpx;
    line-height: 40rpx;
}

.best-sellers .shop-list .sellers-price {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
}

.best-sellers .shop-list .sellers-price-l {
    font-size: 26rpx;
    color: #e64b46;
    font-weight: 700;
}

.best-sellers .shop-list .sellers-price-m {
    padding: 3rpx 6rpx;
    border-radius: 5px;
    color: #fdecc0;
    font-size: 24rpx;
    background-color: #383433;
    margin: 0 10rpx;
}

.best-sellers .shop-list .sellers-price-r {
    font-size: 24rpx;
}

.best-sellers .shop-list .already-sold {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    color: #8d8d8d;
    margin-top: 10rpx;
}

.best-sellers .shop-list .already-sold-l {
    text-decoration: line-through;
}

.h300 .wx-swiper-dots.wx-swiper-dots-horizontal {
    bottom: 0rpx;
}

.infos-content {
    display: flex;
    justify-content: space-between;
}