<view class="container">
    <view>
        <view class="member-top {{memberRightList[0].length<=5?'member-top1':''}}">
            <view class="member-bg" style="background-color:{{vipChoose.vipbcolor}}"></view>
            <view class="member-img">
                <view class="member-img-top">
                    <image class="" src="{{url+vipChoose.vip_bimg}}" wx:if="{{vipChoose.vip_bimg}}"></image>
                    <image class="" src="/style/images/member11.png" wx:else></image>
                    <view class="member-text" wx:if="{{viptype.viptype==0}}">
                        <image class="member-text-img" src="/style/images/member13.png"></image>
                        <view class="member-text1">VIP会员</view>
                        <view class="member-text2">您还未开通会员卡，无法享受一些福利与特权</view>
                    </view>
                    <view class="member-weekcards" wx:if="{{viptype.viptype!=0}}">
                        <view class="member-weekcards1">
                            <image src="/style/images/member12.png"></image>
                            <view>{{viptype.vipname}}</view>
                        </view>
                        <view class="member-weekcards2">
                            <view>有效期至{{viptype.time2}}</view>
                            <view>NO：{{viptype.ordernum}}</view>
                        </view>
                    </view>
                </view>
                <view class="member-img-bottom member-img-bottom1" wx:if="{{memberRightList[0].length<=5}}">
                    <image class="member-img-shadow1" src="/style/images/member20.png"></image>
                    <view bindtap="onOpenImmediately" class="member-text3" wx:if="{{viptype.viptype==0}}">立即开通</view>
                    <view class="member-right ">
                        <swiper circular="{{true}}" class="h301" indicatorActiveColor="#d2d2d2" indicatorColor="#eeeeee" indicatorDots="{{false}}">
                            <swiper-item wx:for="{{memberRightList}}" wx:key="id">
                                <view class="member-right-list">
                                    <view class="right-list" wx:for="{{item}}" wx:key="id">
                                        <view class="right-bg">
                                            <image src="{{url+item.benefit_img}}"></image>
                                        </view>
                                        <view class="right-text">{{item.benefit_name}}</view>
                                    </view>
                                </view>
                            </swiper-item>
                        </swiper>
                    </view>
                </view>
                <view class="member-img-bottom" wx:if="{{memberRightList[0].length>5}}">
                    <image class="member-img-shadow" src="/style/images/member10.png"></image>
                    <view bindtap="onOpenImmediately" class="member-text3" wx:if="{{viptype.viptype==0}}">立即开通</view>
                    <view class="member-right ">
                        <swiper circular="{{true}}" class="h300" indicatorActiveColor="#d2d2d2" indicatorColor="#eeeeee" indicatorDots="{{false}}">
                            <swiper-item wx:for="{{memberRightList}}" wx:key="id">
                                <view class="member-right-list">
                                    <view class="right-list" wx:for="{{item}}" wx:key="id">
                                        <view class="right-bg">
                                            <image src="{{url+item.benefit_img}}"></image>
                                        </view>
                                        <view class="right-text">{{item.benefit_name}}</view>
                                    </view>
                                </view>
                            </swiper-item>
                        </swiper>
                    </view>
                </view>
            </view>
        </view>
        <view class="order-nav">
            <view bindtap="navTap" data-index="{{index}}" wx:for="{{nav}}">
                <text class="nav {{index==curIndex?'on-text':''}}">{{item}}</text>
                <view class="{{index==curIndex?'on':''}}"></view>
            </view>
        </view>
        <view class="wrap" wx:if="{{curIndex!=2}}">
            <view class="wrap-name-list">
                <view class="wrap-tel">手机号码</view>
                <view>
                    <input bindinput="bindInput" data-type="2" disabled="{{isnum}}" name="phone" placeholder="请输入开通手机号码（必须）" type="text" value="{{phoneNum}}"></input>
                </view>
            </view>
            <view class="wrap-name-list" wx:if="{{member_open==1&&isname==1}}">
                <view style="font-size:26rpx">姓名</view>
                <view>
                    <input bindinput="bindInput" data-type="4" disabled="{{isuname}}" name="name" placeholder="请输入开通姓名（必须）" type="text" value="{{users.uname?users.uname:''}}"></input>
                </view>
            </view>
        </view>
        <view class="session" wx:if="{{curIndex==0}}">
            <view class="list" wx:if="{{cards.length>0}}" wx:for="{{cards}}">
                <view class="list-l">
                    <view>
                        <view class="price" style="margin-bottom:20rpx;">
                            <text style="color:#000;">{{item.title}}</text>
                        </view>
                        <view class="price">
                            <text>{{item.price}}元/张</text>
                        </view>
                        <view class="day">有效时间{{item.day}}天</view>
                        <view class="title" style="color:red;font-size:12px;margin-top:10rpx;" wx:if="{{item.isopenfx==1}}">可赚：￥{{item.fxmoney}}</view>
                    </view>
                </view>
                <view class="list-r">
                    <view bindtap="showPay" class="buying" data-id="{{item.id}}" data-price="{{item.price}}" data-statu="1">马上开通</view>
                </view>
            </view>
            <view bindtap="showPays" class="pay_screen" data-statu="0" wx:if="{{payStatus==1}}"></view>
            <view class="drawer_box" wx:if="{{payStatus==1}}">
                <view class="pay_title">
                    <view class="dTitle">
                        <text>支付金额 ￥{{totalprice}}</text>
                    </view>
                    <image bindtap="showPay" class="cancel" data-statu="0" src="../../../style/images/mincancel.png"></image>
                </view>
                <view class="pay_content">
                    <view class="choose-card choose-pay" wx:if="{{isshowpay==0}}">
                        <view class="section">
                            <view class="section__title">请选择支付方式</view>
                        </view>
                        <view class="">
                            <radio-group bindchange="radioChange" class="radio-group">
                                <label class="radio" wx:for="{{choose}}">
                                    <view>
                                        <radio checked="{{item.checked}}" value="{{item.value}}"></radio>
                                    </view>
                                    <view class="deti">
                    {{item.name}}
                    <image class="wxicon" src="{{item.icon}}"></image>
                                    </view>
                                </label>
                            </radio-group>
                        </view>
                    </view>
                    <view class="pay-foot">
                        <button bindtap="buyVIP">付款</button>
                    </view>
                </view>
            </view>
        </view>
        <view class="ad" wx:if="{{modal==1&&member_open==1}}">
            <image bindtap="toggleAd" class="closeAd" src="../../../style/images/closed.png"></image>
            <view class="modal" style="padding:70rpx 0;">
                <view class="modal_detail">
                    <view>{{phoneNum}}</view>
                </view>
                <view class="modal_detail">
                    <view bindtap="send" class="{{sends?'color_F28500':''}}" style="font-size:30rpx">{{detail}}</view>
                </view>
                <view class="modal_detail">
                    <input disabled catchtap="Tap" class="iptbox" value="{{Value.length>=index+1?Value[index]:''}}" wx:for="{{lenth}}" wx:key="item"></input>
                    <input bindinput="Focus" class="ipt" focus="{{isFocus}}" maxlength="6" name="password"></input>
                </view>
                <view bindtap="second" class="enter">
          确认
        </view>
            </view>
        </view>
        <view class="jhm" wx:if="{{curIndex==1}}">
            <view class="wrap">
                <view class="wrap-name-list">
                    <view>激活码(*必填)</view>
                    <view>
                        <input bindinput="bindInput" data-type="1" name="jhm" placeholder="请输入激活码" type="text" value="{{jhm}}"></input>
                    </view>
                </view>
            </view>
            <view class="wrap" wx:if="{{isopenyqm==1}}">
                <view class="wrap-name-list">
                    <view>邀请码(*必填)</view>
                    <view>
                        <input bindinput="bindInput" data-type="3" name="yqm" placeholder="请输入邀请码" type="text" value="{{yqm}}"></input>
                    </view>
                </view>
            </view>
            <view bindtap="submitJH" class="cur">立即激活</view>
        </view>
        <view class="jhm" wx:if="{{curIndex==2&&member_open==0}}">
            <view class="wfOtem" wx:if="{{welfareList&&welfareList.length>0}}">
                <view bindtap="toWelfare" class="wfList" data-id="{{item.id}}" wx:for="{{welfareList}}">
                    <image mode="aspectFill" src="{{item.url_img}}"></image>
                    <view class="infos_title">
                        <image src="/style/images/hot10.png"></image>
                        <view>{{item.bname}}</view>
                    </view>
                    <view class="infos_table">{{item.title}}</view>
                    <view class="infos_time">
                        <view>时间：{{item.astime}}--{{item.antime}}</view>
                        <view class="infos_num">剩余<text>{{item.allowance}}份</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view classs="member-tab" wx:if="{{curIndex!=2&&curIndex!=3}}">
            <view class="member-tab-hd">
                <view catchtap="onMemberTab" class="tab-list" data-tabid="1">
                    <view class="{{currenttab==1?'cur-text':''}}">已开通会员</view>
                    <view class="{{currenttab==1?'cur-on':''}}"></view>
                </view>
                <view catchtap="onMemberTab" class="tab-list" data-tabid="2">
                    <view class="{{currenttab==2?'cur-text':''}}">会员规则</view>
                    <view class="{{currenttab==2?'cur-on':''}}"></view>
                </view>
            </view>
            <view class="member-tab-bd">
                <view class="block" wx:if="{{currenttab==1}}">
                    <view class="umember" wx:if="{{member}}">
                        <swiper autoplay="true" circular="true" displayMultipleItems="3" duration="{{duration}}" interval="{{interval}}" vertical="true">
                            <swiper-item wx:for="{{member}}" wx:key="{{index}}">
                                <view class="swiperItem">
                                    <image class="uthumb" src="{{item.img}}"></image>
                                    <view wx:if="{{item.activetype==1}}">
                      {{item.name}} 成功开通了
                      <text>{{item.viptitle}}</text>
                                    </view>
                                    <view wx:if="{{item.activetype==0}}">
                      {{item.name}} 激活了
                      <text>{{item.viptitle}}</text>
                                    </view>
                                </view>
                            </swiper-item>
                        </swiper>
                    </view>
                </view>
                <view class="block" wx:if="{{currenttab==2}}">
                    <view class="umember">
                        <view class="rules">
                            <rich-text nodes="{{hk_userrules}}"></rich-text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <block wx:if="{{curIndex==2&&member_open==1}}">
            <import src="/mzhk_sun/pages/template/template.wxml"></import>
            <import src="../../pages/template/nav/nav.wxml"></import>
            <view class="container">
                <template is="tabBartwo" data="{{tabBar:tabBar,whichonetwo:whichonetwo}}" wx:if="{{options.tab==1}}"></template>
                <swiper autoplay="true" class="poster" duration="800" interval="3000">
                    <swiper-item style="height:100%" wx:for="{{pics}}">
                        <image class="poster" src="{{url}}{{item}}"></image>
                    </swiper-item>
                </swiper>
                <scroll-view class="order-nav" scrollX="true">
                    <view bindtap="changeSort" class="" data-id="{{item.id}}" data-index="{{index}}" style="position:relative" wx:for="{{sort}}">
                        <view class="nav {{curIndexs===index?'ons':''}}">{{item.name}}</view>
                    </view>
                </scroll-view>
                <view class="infos_view">
                    <view bindtap="toDetail" class="infos" data-bid="{{item.bid}}" wx:if="{{item.bname}}" wx:for="{{list.data}}">
                        <image class="infos_img" src="{{url}}{{item.indeximg}}"></image>
                        <view class="infos-content">
                            <view class="infos_title" style="width:450rpx; font-size:28rpx; overflew:hidden;white-space:nowrap;text-overflew:ellipsis;">
                                <view>{{item.bname}}</view>
                            </view>
                            <view class="infos_title" style="width:200rpx; font-size:28rpx;padding-left:0">距离：{{item.distance}}km</view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <view wx:if="{{memberGoodsList.length!=0}}">
            <view class="best-sellers" wx:if="{{curIndex==1||curIndex==0}}">
                <view class="best-sellers-title">
          会员专享
        </view>
                <view class="best-sellers-shop">
                    <view bindtap="{{item.btn}}" catchtap="putongbon" class="shop-list" data-id="{{item.gid}}" wx:for="{{memberGoodsList}}" wx:key="id">
                        <image src="{{item.url_index_img}}"></image>
                        <view class="sellers-title">{{item.gname}}</view>
                        <view class="sellers-price" style="justify-content:space-between">
                            <view class="sellers-price-r">{{item.vipprice}}元</view>
                            <view class="already-sold-l">{{item.shopprice}}</view>
                        </view>
                        <view class="already-sold">
                            <view style="display:flex;align-items:center">
                                <view class="sellers-price-m" style="margin:0 15rpx 0 0">优惠</view>
                                <view class="sellers-price-l">{{item.yhmoney}}</view>
                            </view>
                            <view class="already-sold-r">已售{{item.nums}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="toIndex" class="index">
        <view>
            <image class="indexHome" src="/style/images/tab3.png"></image>
        </view>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
