<import src="/we7/pages/templates/footer.wxml"></import>
<view bindtouchend="touchend" bindtouchstart="touchstart" class="page">
    <scroll-view class="catelist bbsnav" scrollY="true">
        <view class="bbsuinfo">
            <image class="bbsuinfo-bg" mode="aspectFill" src="{{user.headpic}}"></image>
            <image class="bbsuinfo-hp" mode="aspectFill" src="{{user.headpic}}"></image>
            <text>{{user.realname}}</text>
        </view>
        <navigator class="catelist-item" url="../bbs/bbshome">
            <image src="../../resource/icon/bbs-icon1.png"></image>
            <view class="name">全部话题</view>
        </navigator>
        <navigator class="catelist-item" url="../bbs/bbsmy?op=mytopic">
            <image src="../../resource/icon/bbs-icon2.png"></image>
            <view class="name">我发表的</view>
        </navigator>
        <navigator class="catelist-item" url="../bbs/bbsmy?op=myreplyown">
            <image src="../../resource/icon/bbs-icon3.png"></image>
            <view class="name">我评论的</view>
        </navigator>
        <navigator class="catelist-item" url="../bbs/bbsmy?op=myreplyother">
            <image src="../../resource/icon/bbs-icon4.png"></image>
            <view class="name">回复我的</view>
        </navigator>
        <navigator class="catelist-item" url="../bbs/bbsmy?op=mycollect">
            <image src="../../resource/icon/bbs-icon5.png"></image>
            <view class="name">我收藏的</view>
        </navigator>
        <navigator class="catelist-item" url="../bbs/bbsmy?op=myzan">
            <image src="../../resource/icon/bbs-icon6.png"></image>
            <view class="name">我点赞的</view>
        </navigator>
    </scroll-view>
    <view bindtap="hideview" class="pagemainbg" style="display:{{display}}"></view>
    <view class="pagemain" style="{{translate}}">
        <view class="tab-hd">
            <navigator class="tab-hd-item" openType="redirect" url="../bbs/bbshome">全部话题</navigator>
            <navigator class="tab-hd-item active" openType="redirect" url="../bbs/bbscate">话题分类</navigator>
        </view>
        <view class="bgfff catenav" wx:if="{{cate1.length!=0}}">
            <navigator class="catenav-item" url="../bbs/bbshome?cateid={{item.id}}" wx:for="{{cate1}}" wx:key="id">
                <image class="cicon" src="{{item.cicon}}"></image>
                <view class="name">{{item.name}}</view>
            </navigator>
        </view>
        <view class="hrline"></view>
        <view class="catebox">
            <navigator class="cate-item" url="../bbs/bbshome?cateid={{item.id}}" wx:for="{{cate2}}" wx:key="id">
                {{item.name}}
            </navigator>
        </view>
        <template is="footerWx" data="{{...tabBar}}"></template>
    </view>
    <navigator class="cateicon bbsposticon" url="../bbs/bbspost">
        <image class="icon" src="../../resource/icon/message.png"></image>
    </navigator>
    <view bindtap="showview" class="cateicon">
        <image class="icon" src="../../resource/icon/cate.png"></image>
    </view>
</view>
