.bbstopic-detail {
    padding: 40rpx 30rpx 200rpx 30rpx;
}

.bbstopic-detail-til {
    font-size: 40rpx;
    text-align: justify;
    padding-bottom: 30rpx;
}

.bbstopic-detail-con {
    color: #353535;
    text-align: justify;
    margin-bottom: 30rpx;
}

.bbstopic-detail-pic {
    width: 690rpx;
}

.bbstopic-detail-pic image {
    width: 690rpx;
}

.bbstopic-uinfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
}

.bbstopic-headpic {
    width: 90rpx;
    height: 90rpx;
    border: 2rpx solid #ddd;
    border-radius: 50%;
}

.bbstopic-name {
    width: 580rpx;
    color: #576b95;
}

.bbstopic-name text {
    font-size: 28rpx;
    color: #888888;
}

.bbstopic-time {
    font-size: 28rpx;
    color: #888888;
}

.bbstopic-time text {
    float: right;
}

.bbstopic-info {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    line-height: 50rpx;
    font-size: 0;
    padding-right: 20rpx;
    margin-top: 60rpx;
    margin-bottom: 40rpx;
    border-top: 1rpx solid #ddd;
    padding-top: 40rpx;
}

.bbstopic-info view {
    display: flex;
    padding-left: 40rpx;
}

.bbstopic-info text {
    line-height: 36rpx;
    height: 36rpx;
    font-size: 28rpx;
    display: block;
    vertical-align: top;
    padding-left: 10rpx;
}

.bbstopic-info image {
    width: 36rpx;
    height: 36rpx;
    display: block;
    margin: 0rpx;
    padding: 0rpx;
}

.bbstopic-zan {
    background-color: #f2f2f2;
    border: 20rpx solid #f2f2f2;
    display: flex;
    flex-wrap: nowrap;
    line-height: 50rpx;
    font-size: 0;
    padding-right: 20rpx;
}

.bbstopic-zan view {
    display: flex;
    flex-wrap: wrap;
    width: 610rpx;
    color: #576b95;
}

.bbstopic-zan text {
    line-height: 42rpx;
    height: 42rpx;
    font-size: 28rpx;
    display: block;
    vertical-align: top;
    padding-left: 15rpx;
}

.bbstopic-zan image {
    width: 36rpx;
    height: 36rpx;
    display: block;
    margin: 0rpx;
    padding: 0rpx;
}

.bbstopic-reply {
    background-color: #f2f2f2;
    border: 20rpx solid #f2f2f2;
    margin-top: 2rpx;
    display: flex;
    flex-direction: column;
    font-size: 0rpx;
    text-align: justify;
}

.bbstopic-reply>view {
    padding: 10rpx 0rpx;
}

.bbstopic-rtil {
    color: #576b95;
    font-size: 28rpx;
}

.bbstopic-rcon {
    font-size: 28rpx;
}

.bbstopic-rdel {
    color: #888888;
    font-size: 0rpx;
    display: flex;
    flex-wrap: wrap;
}

.bbstopic-rdel image {
    width: 32rpx;
    height: 32rpx;
    display: block;
    margin: 0rpx;
    padding: 0rpx;
    padding-right: 6rpx;
}

.bbstopic-rdel text {
    font-size: 28rpx;
    display: block;
    vertical-align: top;
}

.reply-editbg {
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100%;
    background-color: black;
    z-index: 1001;
    opacity: 0.70;
    filter: alpha(opacity=70);
}

.reply-edit {
    width: 580rpx;
    position: fixed;
    top: 200rpx;
    left: 75rpx;
    right: 75rpx;
    margin: 0 auto;
    background-color: #fff;
    border-top: 2rpx solid #ddd;
    z-index: 1002;
    border-radius: 10rpx;
    overflow: hidden;
}

.reply-edit-til {
    text-align: center;
    font-size: 36rpx;
    line-height: 90rpx;
    margin-bottom: 20rpx;
    border-bottom: 1rpx solid #ddd;
}

.reply-edit-con {
    padding: 0rpx 40rpx 30rpx 40rpx;
}

.reply-edit-title {
    font-size: 32rpx;
    margin-bottom: 20rpx;
    color: #888888;
}

.reply-edit-input {
    padding: 10rpx;
    width: 480rpx;
    height: 240rpx;
    border: 1rpx solid #ddd;
}

.reply-edit-btn {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
}

.reply-edit-btn button {
    width: 50%;
    line-height: 100rpx;
    font-size: 36rpx;
}

.reply-edit-btnsub {
    color: #09bb07;
}