<view class="page">
    <view class="tab-hd">
        <navigator class="tab-hd-item" openType="redirect" url="../exp/expcate">党费缴纳</navigator>
        <navigator class="tab-hd-item" openType="redirect" url="../exp/explog">交费记录</navigator>
        <navigator class="tab-hd-item active" openType="redirect" url="../exp/expcount">党费计算器</navigator>
    </view>
    <view class="expformbox">
        <view class="exp-expcount" wx:if="{{param.expcount.length!=0}}">
            <text>{{param.expcount}}</text>
        </view>
        <form bindreset="formReset" bindsubmit="formSubmit" class="exp-form">
            <view class="exp-item">
                <view class="exp-til">税后收入（元）</view>
                <input class="exp-input" name="getmoney" placeholder="输入税后月收入（元）..." type="number" value=""></input>
            </view>
            <view class="exp-item">
                <view class="exp-til">缴纳标准（%）</view>
                <input class="exp-input" name="proportion" placeholder="输入缴费比例（%）..." type="number" value=""></input>
            </view>
            <view class="exp-item">
                <view class="exp-til">应交党费（元）</view>
                <input class="exp-input" disabled="disabled" name="paymoney" placeholder="计算结果(元)..." value="{{paymoney}}"></input>
            </view>
            <view class="exp-btn">
                <button formType="submit" type="primary">提交</button>
            </view>
        </form>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
