<view class="page">
    <view class="tab-hd">
        <navigator class="tab-hd-item active" openType="redirect" url="../exp/expcate">党费缴纳</navigator>
        <navigator class="tab-hd-item" openType="redirect" url="../exp/explog">交费记录</navigator>
        <navigator class="tab-hd-item" openType="redirect" url="../exp/expcount">党费计算器</navigator>
    </view>
    <scroll-view bindscroll="scroll" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh" class="bgfff" scrollTop="" scrollY="true">
        <navigator class="list-box" hoverClass="list-box-active" url="../exp/expense?cateid={{item.id}}" wx:for="{{list}}" wx:key="id">
            <view class="list-box-til">{{item.name}}</view>
            <view class="list-box-desc expstatus">
                <text wx:if="{{item.status==1}}">自由金额</text>
                <text wx:elif="{{item.status==2}}">固定金额</text>
                <text wx:elif="{{item.status==3}}">指定党员</text>
            </view>
            <view class="list-box-desc">
                <view class="exp-badge bgred" wx:if="{{item.paystatus==1}}">{{item.paystatusstr}}</view>
                <view class="exp-badge bggreen" wx:elif="{{item.paystatus==2}}">{{item.paystatusstr}}</view>
                    {{item.endtime}} 截止
                </view>
        </navigator>
    </scroll-view>
    <view class="bgfff list-loadmore">
        <view class="list-loading" hidden="{{!hasMore}}">
            <view class="list-loadmore-tips">
                <view class="weui-loading"></view>正在加载
            </view>
        </view>
        <view class="list-loadover" hidden="{{hasMore}}">
            <view class="list-loadmore-tips">
                我也是有底线的
            </view>
        </view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
