.settings-list{
  border-top:1rpx solid #ddd;
  border-bottom:1rpx solid #ddd;
  padding:30rpx 30rpx 50rpx 30rpx;
  font-size:26rpx;
  position: relative;
}
.setting-right{
  position: absolute;
  right: 30rpx;
  font-size:24rpx;
  color:#999;
  top:10rpx;
  text-align:right;
}
.setting-right-img{
  width:54rpx;
  height:34rpx;
  margin-bottom:20rpx;
}


.business-footer{
  height:98rpx;
}
.buiness-footer-block{
  position: fixed;
  bottom:0;
  left:0;
  width:662rpx;
  padding-left:44rpx;
  padding-right:44rpx;
  height:98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top:1rpx solid #f5f5f5;
}
.buiness-footer-list{
  font-size:20rpx;
  text-align: center;
}
.yes-font{
  color:#2aaefd;
}
.footer-icon{
  width:44rpx;
  height:44rpx;
  margin-bottom: 10rpx;
}
.btn{
  height: 50rpx;
  width: 80rpx;
  border-radius: 100rpx;
  padding: 5rpx 5rpx 5rpx 35rpx;
  box-sizing: border-box;
  position: relative;
  margin-left: 125rpx;
}
.bg{ background: #2aaefd}
.btn_a{
  padding: 5rpx;
  background: #ddd
}
.dot{
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  background: #fff;
}