<!DOCTYPE html>
<html lang="zh-CN" class="hb-loaded"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>我的收藏</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/collect.css">
</head>
<body>
<div class="wx_wrap" style="margin-bottom: 80px;">

    <!-- S 导航 -->
    <div class="fav_nav" id="fav_top_tab">
        <ul>
            <li class="cur shangpin_tab"><a href="">商品</a></li>
            <!--<li class="dianpu_tab"><a href="">店铺</a></li>-->
            <!--<li class="js-hide-if-wxwork-env"><a href="">搭配</a></li>-->
        </ul>
    </div>
    <!-- E 导航 -->


    <!--S-收藏商品的总数-->
    <p class="fav_count" style="">
        <span class="fav_shoucang_guanzhu">您收藏了</span><em id="fav_total_num">{$count}</em>个商品
        <!--<span class="fav_edit" id="edit_btn">编辑</span>-->
    </p>
    <!--S-收藏商品的总数-->

    <!--S-收藏商品的列表-->
    <div class="fav_items" id="favlist">

     </div>
    <!--E-收藏商品的列表-->

    <!--S-加载完毕-->
    <p class="fav_nothing" id="no_more" style="display:none;">加载完毕</p>
    <!--E-加载完毕-->

    <!--S-正在加载图标-->
    <div class="wx_loading2" id="loading" style="font-size:10px;display: none;">
    <i class="wx_loading_icon"></i>
</div>
<!--E-正在加载图标-->

<!--S-没有内容-->
<div class="mod_empty_page" id="commlist_nothing" style="display: <?php if($count >0){echo 'none';}else{echo 'block';}?>">
    <div class="mod_empty_page_icon"><img src="{STATIC_ROOT}/images/599e36f8Nb4d328b9.png"></div>
    <p class="mod_empty_page_main">你还没有收藏商品</p>
    <!--p class="mod_empty_page_sub">副文案副文案副文案副文案副文案</p-->
    <a href="{php echo $this->createMobileUrl('shop')}"><div class="mod_empty_page_btn js-hide-if-wxwork-env" id="emptyTips">去逛逛购物<i class="mod_empty_page_btn_arrow"></i></div></a>
</div>


{template 'public/footer_nav'}
    <script type="text/template" id="template_item">
        <div class="fav_item">
            <a href="javascript:void(0);" class="fav_link fav_link_goods">
                <span onclick="location='{url}';"><img class="image" src="{image}" width="100" height="100">
                    <p class="name">{goodsname}</p></span>
                <!--<p class="sku">  <span>颜色：</span><span>黑</span>  ，<span>尺寸：</span><span>6GB 64GB</span></p>-->
                <p class="price seperator" style="overflow: hidden;">
                    <span class="price_value" style="color: #e4393c;float: left">
                        <b style="font-size:10px;">¥&nbsp;</b>{marketprice}
                        <!--<b style="font-size:10px;">00</b>-->
                    </span>
                    <span class="more_notice btn" onclick="removeCollect({id});">取消关注</span>
                </p>
            </a>
        </div>
    </script>
    <script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>
{template 'public/more'}
<script>
    var url = "{php echo $this->createMobileUrl('member',['op' => 'more'])}";
    initLoadingData(true, url, 1, $('#template_item').html(), 'favlist');

    var collect_url = "{php echo $this->createMobileUrl('goods',array('op'=>'collect'))}";
    function removeCollect(id) {
        var type = 'remove';
        $.post(collect_url,{goods_id:id,type:type},function (data) {
            if(data.code!=0) {
                showNotice(data.msg);
            }else {
                location.reload();
            }
        },'JSON');
    }
</script>
</body></html>