<!DOCTYPE html>
<html lang="zh-CN" class="hb-loaded"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>我的收藏</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link combofile="/fd/h5/wxsq_dev/fav/index.shtml" rel="stylesheet" href="//wq.360buyimg.com/c/=/fd/h5/wxsq_dev/gb/css/gb.min_a7d11f1d.css,/fd/h5/wxsq_dev/fav/css/index.min_f6473f00.css" onerror="__reloadResource(this)">

    <!-- 店铺红包样式 -->

    <link combofile="/fd/h5/base/gb/pop_lucky_money.shtml" rel="stylesheet" href="//wq.360buyimg.com/fd/h5/base/gb/css/pop_lucky_money.min_5a8edc29.css" onerror="__reloadResource(this)">

    <style>
        .loadmore{ text-align:center; margin:15px 0; }

        .js-environment-wxwork .js-hide-if-wxwork-env{ display:none!important; }

        /* 店铺红包样式 */
        .js-red-packet-notification-bar{ -webkit-transition: top 1s; transition: top 1s; }
        .js-red-packet-notification-bar.slide-in{ top: 0!important; }
    </style>


</head>
<body>
<div class="wx_wrap">

    <!-- S 导航 -->
    <div class="fav_nav" id="fav_top_tab">
        <ul>
            <li class="cur shangpin_tab"><a href="//wqs.jd.com/my/fav/goods_fav.shtml?ptag=37146.4.1">商品</a></li>
            <li class="dianpu_tab"><a href="//wqs.jd.com/my/fav/shop_fav.shtml?ptag=37146.3.1">店铺</a></li>
            <li class="js-hide-if-wxwork-env"><a href="//wqs.jd.com/my/fav/dapei.shtml?ptag=37146.4.3">搭配</a></li>
        </ul>
    </div>
    <!-- E 导航 -->


    <!--S-收藏商品的总数-->
    <p class="fav_count" style=""><span class="fav_shoucang_guanzhu">您收藏了</span><em id="fav_total_num">3</em>个商品<span class="fav_edit" id="edit_btn">编辑</span></p>
    <!--S-收藏商品的总数-->

    <!--S-收藏商品的列表-->
    <div class="fav_items" id="favlist">
        <div class="fav_item">
            <div class="order_box_hd">
                <i class="order_box_hd_del removeItemJs"></i>
            </div>
            <a href="" class="fav_link fav_link_goods" style="">
                <img class="image" src="//img11.360buyimg.com/pop/s120x120_jfs/t8161/224/1169699991/177635/eb2192c2/59b64641N088dd6ad.jpg" width="100" height="100">
                <p class="name">【新年货】小米Note3 美颜双摄拍照手机 6GB+64GB 黑色 全网通4G手机 双卡双待</p>
                <p class="sku">  <span>颜色：</span>
                    <span>黑</span>  ，
                    <span>尺寸：</span>
                    <span>6GB 64GB</span>
                </p>
                <p class="price seperator" style="overflow: hidden;">
                <span class="price_value" style="color: #e4393c;float: none;float: left">
                    <b style="font-size:10px;">¥&nbsp;</b>1999.<b style="font-size:10px;">00</b>
                </span>
                <span class="more_notice btn">查看相似</span>
            </p>
                <p class="price_plus" style="font-family: arial;"></p>
            </a>
            <div class="sale_items">
                <div class="sale_item last show" data-tag="saleTips">
                    <div class="bottom">
                        <div class="mod_sign_tip bor"><span>优惠券</span></div>
                        <div class="mod_sign_tip bor"><span>满送</span></div>
                    </div>
                </div>
                <div class="sale_item hidden" data-tag="saleText">
                    <div class="top"> <p>可享受以下优惠促销</p> </div>
                </div>
                <div class="sale_item hidden">
                    <div class="right">
                        <div class="mod_sign_tip bor"><span>优惠券</span>
                        </div>
                        <div class="sale_text"> <span>满1500减100，去商品详情页领取</span> </div> </div> </div>  <div class="sale_item hidden" data-url="//wq.jd.com/search/searchpr?promotion_aggregation=yes&amp;activity_id=212959920&amp;pro_d=满送&amp;pro_s=满19元即赠热销商品，赠完即止&amp;PTAG=37146.4.5" data-tag="saleItem"> <div class="right"> <div class="mod_sign_tip bor"><span>满送</span></div> <div class="sale_text"> <span>满19元即赠热销商品，赠完即止</span> </div> </div> </div> </div> <span class="fav_delete" style="display:none;">取消收藏</span> </div>
        <div class="fav_item" commid="5089253" index="1" page="0"> <span class="fav_select select" style="display: none;"></span> <a href="//wq.jd.com/item/view?ptag=37146.4.2&amp;sku=5089253" class="fav_link fav_link_goods" style=""> <img class="image" src="//img11.360buyimg.com/pop/s120x120_jfs/t10675/253/1344769770/66891/92d54ca4/59df2e7fN86c99a27.jpg" width="100" height="100">  <p class="name">Apple iPhone X (A1865) 64GB 深空灰色 移动联通电信4G手机</p> <p class="sku">  <span>颜色：</span><span>深空灰色</span>  ，  <span>尺寸：</span><span>公开版</span>  </p> <p class="price seperator" id="price_box_5089253" favprice="8388" style="overflow: hidden;"> <span class="price_value" style="color: #e4393c;float: none;float: left"><b style="font-size:10px;">¥&nbsp;</b>8388.<b style="font-size:10px;">00</b></span>  <span class="sale_notice btn" style="display:none;"></span>  <span class="more_notice btn" ptag="7213.4.2" data-url="//wqs.jd.com/search/searchsimilar.shtml?ptag=7213.4.2&amp;sceneid=16&amp;sku=5089253&amp;jp=8388.00">查看相似</span> </p> <p class="price_plus" id="vipprice_box_5089253" style="font-family: arial;"></p> </a> <div class="sale_items" id="saleItems5089253" style="">    <div class="sale_item " data-url="//wq.jd.com/search/searchpr?promotion_aggregation=yes&amp;activity_id=212959920&amp;pro_d=满送&amp;pro_s=满19元即赠热销商品，赠完即止&amp;PTAG=37146.4.5" data-tag="saleItem"> <div class="right"> <div class="mod_sign_tip bor"><span>满送</span></div> <div class="sale_text"> <span>满19元即赠热销商品，赠完即止</span> </div> </div> </div> </div> <span class="fav_delete" style="display:none;">取消收藏</span> </div>
        <div class="fav_item" commid="671337" index="2" page="0"> <span class="fav_select select" style="display: none;"></span> <a href="//wq.jd.com/item/view?ptag=37146.4.2&amp;sku=671337" class="fav_link fav_link_goods" style=""> <img class="image" src="//img11.360buyimg.com/pop/s120x120_jfs/t3103/323/5810685662/137167/972c5c71/58847600N1cac0ef5.jpg" width="100" height="100">  <p class="name">Nestle雀巢咖啡醇品黑咖啡袋装 500g 可冲277杯</p> <p class="sku">    </p> <p class="price seperator" id="price_box_671337" favprice="69" style="overflow: hidden;"> <span class="price_value" style="color: #e4393c;float: none;float: left"><b style="font-size:10px;">¥&nbsp;</b>89.<b style="font-size:10px;">00</b></span>  <span class="sale_notice btn" style="display:none;"></span>  <span class="more_notice btn" ptag="7213.4.2" data-url="//wqs.jd.com/search/searchsimilar.shtml?ptag=7213.4.2&amp;sceneid=16&amp;sku=671337&amp;jp=89.00">查看相似</span> </p> <p class="price_plus" id="vipprice_box_671337" style="font-family: arial;"></p> </a> <div class="sale_items hidden" id="saleItems671337" style="">   </div> <span class="fav_delete" style="display:none;">取消收藏</span> </div>  </div>
    <!--E-收藏商品的列表-->

    <!--S-加载完毕-->
    <p class="fav_nothing" id="commlist_finish" style="display:none;">加载完毕</p>
    <!--E-加载完毕-->

    <!--S-正在加载图标-->
    <div class="wx_loading2" id=" style="font-size:10px;display: none;">
    <i class="wx_loading_icon"></i>
</div>
<!--E-正在加载图标-->

<!--S-没有内容-->
<div class="mod_empty_page" id="commlist_nothing" style="display: none">
    <div class="mod_empty_page_icon"><img src="http://img11.360buyimg.com/jdphoto/s180x180_jfs/t7759/22/1599876228/6208/6fafc60b/599e36f8Nb4d328b9.png"></div>
    <p class="mod_empty_page_main">你还没有收藏商品</p>
    <!--p class="mod_empty_page_sub">副文案副文案副文案副文案副文案</p-->
    <div class="mod_empty_page_btn js-hide-if-wxwork-env" id="emptyTips">去逛逛京东购物<i class="mod_empty_page_btn_arrow"></i></div>
</div>
<!--p class="fav_nothing" style="display:none;">您还未收藏任何商品，<br>快去<a id="darukouLink" href="javascript:void(0);">这里</a>看看吧！</p-->
<!--E-没有内容-->

<!--S-底部全选-->
<div class="fav_fixbar" style="position: fixed; display: none;">
    <span class="fav_select" id="selectAllBtn">全选</span>
    <a href="javascript:void(0);" class="btn" id="multiCancle">取消收藏</a>
</div>
<!--E-底部全选-->
<div id="interestPanel" style="">
    <div class="mod_recommend" id="interestContent">
        <h3 class="title">猜你喜欢 </h3>
        <ul class="list">  <li> <a href="javascript:void(0);" data-url="//wq.jd.com/item/view?sku=5001175&amp;pps=reclike.FO4O604%3AAO4C4FD74O28DE5O4B613%3AFOFOFO001FOFO5453E2F4E28DCE13&amp;rec=630020&amp;scene=10462&amp;expid=102&amp;ptag=37146.4.8" data-sku="5001175"> <div class="cover"> <img onerror="__reloadResource(this)" src="//img10.360buyimg.com/n7/jfs/t8161/224/1169699991/177635/eb2192c2/59b64641N088dd6ad.jpg.webp" loaded="20">  </div><div class="info"> <div class="name">  【新年货】小米Note3 美颜双摄拍照手机 6GB+64GB 黑色 全网通4G手机 双卡双待 </div> <div class="price">¥<em>1999</em>.00</div>  <p class="price_sams"><i></i></p>   <p class="price_plus"><i></i></p>  </div> </a> </li>    <li> <a href="javascript:void(0);" data-url="//wq.jd.com/item/view?sku=5852535&amp;pps=reclike.FO4O604%3AAO594D774O28DE5O4B613%3AFOFOFO003FOFO8F6848F49E788C29&amp;rec=630020&amp;scene=10462&amp;expid=102&amp;ptag=37146.4.8" data-sku="5852535"> <div class="cover"> <img onerror="__reloadResource(this)" src="//img10.360buyimg.com/n7/jfs/t3403/299/1599530117/291617/8da638ba/582be3fcN9b6351f8.jpg.webp" loaded="18">  </div><div class="info"> <div class="name">  【新年货】魅族 魅蓝5 全网通移动版 2GB+16GB 香槟金 移动联通电信4G手机 双卡双待 </div> <div class="price">¥<em>499</em>.00</div>  <p class="price_sams"><i></i></p>   <p class="price_plus"><i></i></p>  </div> </a> </li>                                   </ul>
    </div>
</div>

</div>
<div class="qq_footer"><div class="jd_logo" id="jdBtmLogo"></div><div class="qq_info">页面内容由京东提供，正品保障，极速发货。</div></div></body></html>