<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="xx">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>个人中心</title>
    <link rel="stylesheet" href="{STATIC_ROOT}/css/uc-css.css?1234">
</head>
<body>
<div class="uc-info">
    <img src="{$user_info['avatar']}" alt="" class="uc-pic">
    <p class="uc-wx-name">{$user_info['nickname']}</p>


    <?php if($fenxiao_open){?>

    <?php if($user_info['isagent'] == 1){?>
    <a href="#" class="uc-status uc-status-vip" id="apply-info"><i></i>{$user_info['levelname']}</a>
    <?php }elseif($apply_agent){?>
    <a href="#" class="uc-status" id="apply-agent"><i></i>申请为代理</a>
    <?php }?>
    <?php } ?>
</div>