<html lang="zh-CN" class="hb-loaded"><head>
    <meta charset="utf-8">
    <meta name="author" content="qinuoli">
    <title>{$title}</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/my.min.css">
    </head>
<body>
<div id="navContainer"></div>
<div class="wx_wrap">
    <div id="wrapper" data-tag="wrapper" style="display: block;">
        <div class="my_mask" id="firstShow"></div>
        <!--用户信息-->
        {template 'member/user'}
        <?php if(1){?>
        {template 'member/message'}
        <?php } ?>
        <!--订单信息-->
        <section class="my_section" id="myOrderList">
            <div class="my_order">
                <a href="{php echo $this->createMobileUrl('myorder',['type' => 'unpay'])}" class="my_order_entrances type_unpay">待付款</a>
                <a href="{php echo $this->createMobileUrl('myorder',['type' => 'unreceive'])}"  class="my_order_entrances type_unrecieve">待收货</a>
                <!--<a href="{php echo $this->createMobileUrl('myorder',['type' => 'uncomment'])}" class="my_order_entrances type_uncomment">待评价<i class="dot dot_num">4</i></a>-->
                <a href="" class="my_order_entrances type_consult">退换／售后</a>
                <a href="{php echo $this->createMobileUrl('myorder')}" class="my_order_entrances type_orders">全部订单</a>
            </div>
        </section>

        <!--我的钱包-->
        <section class="my_section" id="myWallet">
            <section class="my_section">
                <div class="my_assets">
                    <a href="JavaScript:void(0);" class="my_assets_entrances">
                        <p class="my_assets_entrances_detail"><span class="my_assets_entrances_detail_num">0 </span><em>张</em></p>
                        <p class="my_assets_entrances_title">优惠券</p>
                    </a>
                    <a href="JavaScript:void(0);" class="my_assets_entrances">
                        <p class="my_assets_entrances_detail"><span class="my_assets_entrances_detail_num"><?php echo (int)$user['jifen'];?></span><em></em></p>
                        <p class="my_assets_entrances_title">积分</p>
                    </a>

                    <a href="javascript:void(0);" class="my_assets_entrances">
                        <p class="my_assets_entrances_detail"><span class="my_assets_entrances_detail_num">{$user['consume']}</span><em></em></p>
                        <p class="my_assets_entrances_title">消费</p>
                    </a>
                </div>
            </section>

        </section>

        <!--<section class="my_section">-->
            <!--<div class="my_lnks">-->
                <!--<a href="{php echo $this->createMobileUrl('member',['op' => 'collect'])}"  class="my_lnks_item" id="goodsFavItem">-->
                    <!--<span class="my_lnks_num"> <em id="goodsFav">{$collect}</em><i class="dot" id="goodfavDot" style="display: none"></i></span>商品收藏-->
                <!--</a>-->
                <!--&lt;!&ndash;<a href="javascript:void(0);" id="recentPanel" class="my_lnks_item"><span class="my_lnks_num" id="recent">收货地址</span>管理</a>&ndash;&gt;-->
            <!--</div>-->
        <!--</section>-->
        <?php if(0){?>
        {template 'member/activity'}
        <?php } ?>


        <section class="my_section">

            <a id="collect_" href="{php echo $this->createMobileUrl('member',['op' => 'collect'])}" class="head head_help"><em>商品收藏</em> </a>
        </section>
        <!--幫助-->
        <section class="my_section">

            <a id="address" href="{php echo $this->createMobileUrl('address')}" class="head head_help"><em>收货地址</em> </a>
        </section>
        <section class="my_section">


            <?php if($service){?>
            <a href="{$service}" class="head head_help"><em>客户服务</em></a>
            <?php }else{?>
            <a href="tel:{$tel}" class="head head_help"><em>客户服务</em></a>
            <?php }?>
        </section>

        <?php if(0){?>
        {template 'member/recommend'}
        {template 'member/box'}
        <?php } ?>
        {template 'public/footer_nav'}
    </div>
    <div class="qq_footer">
        <!--<div class="jd_logo" id="jdBtmLogo"></div>-->
    </div>
</div>

<script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>

{template 'public/fast_menu'}
<script>
$(function () {
    var agetn_url = "{php echo $this->createMobileUrl('member',['op' => 'agent'])}";
    var isagent = {$user['isagent']};
    var agent = "{$agent}";
    var condition = "{$condition}";
    $('#apply-agent').click(function () {
        if(isagent == 1) {
            showNotice('您已经是代理');
            return false;
        }
        if(condition > 1) {
            confirmNotice('代理',agent);
        }else {
            confirmNotice('申请代理','',function () {
                $.get(agetn_url,{},function () {
                    showNotice('您的申请已提交请耐心等候');
                    return false;
                });
            });
        }
    });

});

</script>
</body></html>