{template 'member/header'}
<div class="uc-data">
    <a href="#">
        <p>0<span>张</span></p>
        <p>优惠券</p>
    </a>
    <a href="{php echo $this->createMobileUrl('mypoint')}">
        <p><?php echo (int)$user_info['jifen'];?></p>
        <p>积分</p>
    </a>
    <a href="#">
        <p>{$user_info['consume']}</p>
        <p>消费</p>
    </a>
</div>
{template 'member/message'}
<div class="all-orders">
    <a href="{php echo $this->createMobileUrl('myorder')}">查看全部订单<i></i></a>
    全部订单
</div>
<div class="order-filter">
    <a href="{php echo $this->createMobileUrl('myorder',['type' => 'unpay'])}" class="order-wait-pay">
        待付款
    </a>
    <a href="{php echo $this->createMobileUrl('myorder',['type' => 'unreceive'])}" class="order-wait-over">
        待收货
    </a>
    <a href="#" class="order-after-sale">
        退货/售后
    </a>
</div>
<div class="uc-link-box">
    <?php if($fenxiao_open && $user_info['isagent'] == 1){?>
    <a class="uc-fenxiao" href="{php echo $this->createMobileUrl('center')}">
        <i></i>
        分销中心
        <em></em>
    </a>
    <?php } ?>
    <a class="my-fav" href="{php echo $this->createMobileUrl('member',['op' => 'collect'])}">
        <i></i>
        我的收藏
        <em></em>
    </a>
    <a class="addr-check" href="{php echo $this->createMobileUrl('address')}">
        <i></i>
        收货地址
        <em></em>
    </a>
    <a class="my-inv-code" href="#" id="my-two">
        <i></i>
        我的邀请码
        <em></em>
    </a>
    <?php if($admin){?>
    <a class="shop-mag" href="{php echo $this->createMobileUrl('adminorder')}">
        <i></i>
        店铺管理
        <em></em>
    </a>
    <?php } ?>
</div>


<script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>
<script src="{STATIC_ROOT}/js/swiper.min.4.0.2.js"></script>
{template 'public/fast_menu'}
{template 'public/footer_nav'}
<script>
    $(function () {
        var members_msg = "{$msg}";
        var towurl = "{php echo $this->createMobileUrl('center',['op' => 'getqrcode'])}";
        $('#my-two').click(function () {
            $('#wxloading').show();
            $.get(towurl,{},function (data) {
                $('#wxloading').hide();
                if(data.code == 0) {
                    showImage(data.msg);
                }else {
                    showNotice(data.msg);
                }
            },'JSON')
        });
        $('#apply-info').click(function () {
            showDialog('会员等级', members_msg);
        });
    });
</script>

<script>
    $(function () {
        var agetn_url = "{php echo $this->createMobileUrl('member',['op' => 'agent'])}";
        var isagent = "{$user_info['isagent']}";
        var agent = "{$agent}";
        var condition = "{$condition}";
        $('#apply-agent').click(function () {
            if(isagent == 1) {
                showNotice('您已经是代理');
                return false;
            }
            if(condition > 1) {
                confirmNotice('',agent);
            }else {
                confirmNotice('申请代理','',function () {
                    $.get(agetn_url,{},function () {
                        showNotice('您的申请已提交请耐心等候');
                        return false;
                    });
                });
            }
        });
        var towurl = "{php echo $this->createMobileUrl('center',['op' => 'getqrcode'])}";
        $('#my-two').click(function () {
            $('#wxloading').show();
            $.get(towurl,{},function (data) {
                $('#wxloading').hide();
                if(data.code == 0) {
                    showImage(data.msg);
                }else {
                    showNotice(data.msg);
                }
            },'JSON')
        });
    });
    <?php if($advs && count($advs) >1){?>
    new Swiper("#hot_news",{
        direction : 'vertical',
        autoplay: true,
        speed: 300,
        loop: !0
    });
    <?php }?>
</script>
</body>
</html>
