<link rel="stylesheet" href="{STATIC_ROOT}/css/swiper.min.4.0.2.css">
<style>
    .headline .caption .title, .headline .content li, .headline .headlineScroll {
        height: 44px;
        overflow: hidden;
    }
</style>
<?php if($advs){?>
<div class="my_msg" style="background: #fff;margin-top: 8px;">
    <section class="headline flexbox">
        <div class="content flex1">
            <div class="headlineScroll swiper-container" id="hot_news">
                <ul class="swiper-wrapper" style="white-space: nowrap;height: 40px; ">
                    <?php foreach($advs as $key => $value){?>
                    <li class="swiper-slide" style="color: red;line-height: 40px;">
                        &nbsp;  &nbsp;<a style="font-size:13px;color: red;" href="{$value['link']}">{$value['advname']}</a>
                    </li>
                    <?php } ?>
                </ul>
            </div>
        </div>
    </section>
</div>
<?php } ?>