<div class="my_header_v4_wrap">
    <div class="my_header_v4">
        <div class="my_header_v4_main" id="myHeader">
            <div class="my_header_v4_avatar">
                <div class="my_header_v4_avatar_img">
                    <a href="">
                        <img id="headPic" src="{$user['avatar']}">
                    </a>
                </div>
            </div>
            <div class="my_header_v4_msg">
                <div class="my_header_v4_name">
                    <span class="my_header_v4_name_text">{$user['nickname']}</span>
                </div>

                <?php if($fenxiao_open){?>
                <div class="my_header_v4_info">
                    <a href="javascript:void(0);" class="my_header_v4_link my_header_v4_icon" id="apply-agent">
                        <?php if($user['isagent'] == 1){
                        echo $user_info['levelname'];
                        }elseif($fenxiao_open){
                        echo '成为代理';
                        }?>
                    </a>
                </div>
                <?php } ?>
            </div>
            <!--<a class="my_header_v4_settings" href="">账号管理</a>-->
        </div>
        <div class="my_header_v4_tags" id="myTags" style="display: none;">
        </div>
    </div>
</div>
