<form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
    <view class="page">
        <view class="table fs30">
            <view class="item df">
                <view class="left">处方编号</view>
                <view class="right">{{dorder}}</view>
            </view>
            <view class="item df">
                <view class="left">患者姓名</view>
                <view class="right">{{username}}</view>
            </view>
            <view class="item df">
                <view class="left">患者年龄</view>
                <view class="right">{{sex}}</view>
            </view>
            <view class="item df">
                <view class="left">患者性别</view>
                <view class="right">{{age}}</view>
            </view>
            <view class="item df">
                <view class="left">联系方式</view>
                <view class="right">{{phone}}</view>
            </view>
            <view class="item df">
                <view class="left">预约费用</view>
                <view class="right">{{money}}</view>
            </view>
            <view class="item df">
                <view class="left">坐诊医生</view>
                <view class="right">{{z_name}}</view>
            </view>
            <view bindtap="chooseLocation" class="item df">
                <view class="left" style="width:236rpx;">
                    <text class="red">*</text>选择收货地址</view>
                <view class="right">
                    <input class="fs24 c8 tar" disabled="disabled" name="address" placeholder="请选择位置" placeholderClass="c8" value="{{address}}"></input>
                </view>
            </view>
            <view class="item fs26" wx:if="{{state}}">
                <view class="fw" style="margin:10rpx;">RP:</view>
                <textarea class="textarea" disabled="disabled" name="rg" value="{{content}}"></textarea>
            </view>
            <view class="item fs26" wx:else>
                <view class="fw" style="margin:10rpx;">RP:</view>
                <textarea class="textarea" disabled="disabled" name="rg" style="color:red" value="支付成功后可查看处方详情"></textarea>
            </view>
            <block wx:if="{{info.pic.length!=='0'}}">
                <label style="margin-top:30rpx;" wx:if="{{state}}">
                    <view class="upload_pics" wx:for="{{info.pic}}" wx:for-item="items" wx:key="img">
                        <image bindtap="chakanimg" class="border" data-src="{{item}}" src="{{items}}"></image>
                    </view>
                </label>
            </block>
            <input name="username" style="display:none;" type="text" value="{{username}}"></input>
            <input name="dorder" style="display:none;" type="text" value="{{dorder}}"></input>
            <input name="zid" style="display:none;" type="text" value="{{zjid}}"></input>
            <input name="hzid" style="display:none;" type="text" value="{{hzid}}"></input>
            <input name="docname" style="display:none;" type="text" value="{{z_name}}"></input>
            <view class="item df">
                <view class="left ppjiage" style="border-right:none;">
                    <view>估价：￥</view>
                    <input disabled="disabled" name="dmoney" type="digit" value="{{dmoney}}"></input>
                </view>
            </view>
            <button class="submit fs28" formType="submit" hoverClass="none" wx:if="{{info.state!=='1'}}">支付费用</button>
            <button class="submit fs28" hoverClass="none" wx:else>已付款</button>
        </view>
    </view>
</form>
