<view hidden="{{modalHidden}}">
    <view animation="{{item.neworderfly}}" class="neworderfly" style="color:{{fontcolor}};background:{{bgcolor}};" wx:if="{{neworder.length>0}}" wx:for="{{neworder}}">
        <image class="friends" src="{{item.img}}"></image>
        <text calss="explain">尾号{{item.endphone}}用户刚刚下了一单
    </text>
    </view>
</view>
