<import src="../../templates/auth/auth.wxml"></import>
<view catchtap="goUrl" class="flex-center fill-base pd-lg" data-url="/longbing_card/staffs/pages/mine/editInfo/editInfo">
    <image class="avatar bg-f4f6f8 br-8" mode="aspectFill" src="{{cardIndexData.info.avatar||userDefault}}"></image>
    <view class="flex-1 ml-lg" style="width:400rpx;">
        <view class="f-title-sm c-title ellipsis">{{cardIndexData.info.name}}</view>
        <view class="f-icontext c-paragraph ellipsis">{{cardIndexData.info.job_name}}</view>
    </view>
    <view class="flex-1 f-icontext c-paragraph tr" style="max-width:150rpx;">
        编辑资料
        <i class="iconfont icon-right" style="font-size:26rpx;"></i>
    </view>
</view>
<view class="fill-base pd-lg f-paragraph c-title mt-md" style="border-bottom:1rpx solid #f4f6f8;">
    常用功能
</view>
<form bindsubmit="formSubmit" class="company-nav-sec tc clearfix" reportSubmit="true">
    <button catchtap="goUrl" class="fl" data-url="/longbing_card/pages/index/index?to_uid={{to_uid}}&from_id={{to_uid}}&currentTabBar=toCard" formType="submit" hoverClass="none">
        <i class="iconfont icon-mingpian"></i>
        <view class="title">名片预览</view>
    </button>
    <button class="fl" formType="submit" hoverClass="none" openType="share">
        <i class="iconfont icon-fenxiang3"></i>
        <view class="title">发名片</view>
    </button>
    <button catchtap="goUrl" class="fl" data-url="/longbing_card/staffs/pages/spread/news/news?status=news" formType="submit" hoverClass="none">
        <i class="iconfont icon-dongtai"></i>
        <view class="title">发布动态</view>
    </button>
    <button catchtap="goUrl" class="fl" data-method="switchTab" data-url="/longbing_card/staff/message/message" formType="submit" hoverClass="none">
        <i class="iconfont icon-xiaoxi2"></i>
        <view class="title">私信我的</view>
    </button>
    <button catchtap="goUrl" class="fl" data-url="/longbing_card/enroll/pages/staff/index" formType="submit" hoverClass="none" wx:if="{{plugin.activity==1&&checkActivity}}">
        <image mode="aspectFit" src="/longbing_card/resource/images/mine/activity.png"></image>
        <view class="title">我的活动</view>
    </button>
    <button catchtap="goUrl" class="fl" data-url="/longbing_card/staffs/pages/article/index/index" formType="submit" hoverClass="none" wx:if="{{plugin.article==1&&checkArticle}}">
        <i class="iconfont icon-wenzhang1"></i>
        <view class="title">获客文章</view>
    </button>
    <button catchtap="goUrl" class="fl" data-url="/longbing_card/users/pages/uCenter/poster/list/list" formType="submit" hoverClass="none">
        <i class="iconfont icon-tupian3"></i>
        <view class="title">励志海报</view>
    </button>
</form>
<view class="fill-base pd-lg f-paragraph c-title mt-md" style="border-bottom:1rpx solid #f4f6f8;">
    商品服务
</view>
<form bindsubmit="formSubmit" class="company-nav-sec tc clearfix" reportSubmit="true">
    <button catchtap="goUrl" class="fl" data-url="/longbing_card/voucher/pages/staff/myearning/myearning" formType="submit" hoverClass="none">
        <image mode="aspectFit" src="/longbing_card/resource/images/mine/money.png"></image>
        <view class="title">我的收入</view>
    </button>
    <button catchtap="goUrl" class="fl" data-url="/longbing_card/staffs/pages/mine/order/order?s=1" formType="submit" hoverClass="none">
        <image mode="aspectFit" src="/longbing_card/resource/images/mine/order.png"></image>
        <view class="title">订单管理</view>
    </button>
    <button catchtap="goUrl" class="fl" data-url="/longbing_card/staffs/pages/mine/order/order?s=2" formType="submit" hoverClass="none">
        <i class="iconfont icon-tuikuanguanhuai"></i>
        <view class="title">退款管理</view>
    </button>
    <button catchtap="goUrl" class="fl" data-url="/longbing_card/staffs/pages/spread/product/product" formType="submit" hoverClass="none">
        <i class="iconfont icon-shangpinguanli"></i>
        <view class="title">推荐商品</view>
    </button>
    <button catchtap="goUrl" class="fl" data-url="/longbing_card/voucher/pages/staff/voulist/voulist" formType="submit" hoverClass="none">
        <image mode="aspectFit" src="/longbing_card/resource/images/mine/quan.png"></image>
        <view class="title">送出的福包</view>
    </button>
</form>
<block wx:if="{{plugin.appoint==1}}">
    <view class="fill-base pd-lg f-paragraph c-title mt-md" style="border-bottom:1rpx solid #f4f6f8;">
        预约服务
    </view>
    <form bindsubmit="formSubmit" class="company-nav-sec tc clearfix" reportSubmit="true">
        <button catchtap="goUrl" class="fl" data-url="/longbing_card/reserve/pages/order/list/list?s=staff" formType="submit" hoverClass="none">
            <i class="iconfont icon-yuyue1"></i>
            <view class="title">预约表单</view>
        </button>
    </form>
</block>
<form bindsubmit="formSubmit" reportSubmit="true">
    <button catchtap="getFormIds" class="fill-base pd-lg f-paragraph c-title mt-md flex-center" formType="submit" hoverClass="none" style="border-bottom:1rpx solid #f4f6f8;line-height:initial;">
        <view class="flex-1 tl">
        点击增加服务通知数量</view>
        <view>
            <em class="fill-error c-base br-30 f-icontext pl-md pr-md" style="display:inline-block;">
                {{noticeNum}}
            </em>
            <i class="iconfont icon-right" style="font-size:28rpx;color:#646464;"></i>
        </view>
    </button>
</form>
<block wx:if="{{1==2}}">
    <view class="staff-mine-sec">
        <view class="rel user-sec br-10" style="height:auto;padding-bottom:0rpx;">
            <image class="abs circle" mode="aspectFill" src="{{cardIndexData.info.avatar||userDefault}}"></image>
            <view class="flex">
                <view class="flex100-5 ellipsis">
                    <view class="name">{{cardIndexData.info.name||'姓名'}}</view>
                    <view class="job">{{cardIndexData.info.job_name||'职位'}}</view>
                </view>
                <view catchtap="goUrl" class="flex100-5 ellipsis tr" data-url="/longbing_card/staffs/pages/mine/editInfo/editInfo">
                    <i class="iconfont icon-right2 fr"></i>
                    <view class="edit tc fr">
                        <i class="iconfont icon-xiazai43"></i>
                        编辑
                    </view>
                </view>
            </view>
            <view catchtap="goUrl" class="mine-ewm" data-url="/longbing_card/users/pages/card/share/share">
                我的推广码
                <view class="fr">
                    <i class="iconfont icon-erweima"></i>
                </view>
            </view>
        </view>
        <form bindsubmit="formSubmit" class="company-nav-sec tc clearfix" reportSubmit="true">
            <button class="fl" formType="submit" hoverClass="none" openType="share">
                <i class="iconfont icon-zhuanfa" style="color:#21bf34;"></i>
                <view class="title">发名片</view>
            </button>
            <button catchtap="goUrl" class="fl" data-url="/longbing_card/staffs/pages/article/index/index" formType="submit" hoverClass="none" wx:if="{{plugin.article==1&&checkArticle}}">
                <i class="iconfont icon-wenzhang" style="color:#feba29;"></i>
                <view class="title">获客文章</view>
            </button>
            <button catchtap="goUrl" class="fl" data-url="/longbing_card/pages/index/index?to_uid={{to_uid}}&from_id={{to_uid}}&currentTabBar=toCard" formType="submit" hoverClass="none" wx:else>
                <i class="iconfont icon-chakan" style="color:#feba29;"></i>
                <view class="title">名片预览</view>
            </button>
            <button catchtap="goUrl" class="fl" data-url="/longbing_card/staffs/pages/spread/news/news?status=news" formType="submit" hoverClass="none">
                <i class="iconfont icon-zhinanzhen" style="color:#67afea;"></i>
                <view class="title">发布动态</view>
            </button>
            <button catchtap="goUrl" class="fl" data-url="/longbing_card/users/pages/uCenter/poster/list/list" formType="submit" hoverClass="none">
                <i class="iconfont icon-tupian1" style="color:#fe9987;"></i>
                <view class="title">励志海报</view>
            </button>
        </form>
    </view>
    <form bindsubmit="formSubmit" class="staff-mine-list" reportSubmit="true">
        <button catchtap="goUrl" class="child" data-method="switchTab" data-url="/longbing_card/staff/message/message" formType="submit" hoverClass="none" style="height:104rpx;">
            <view class="text-7 tl">
                <em class="circle tc" style="background:#65aeec;">
                    <i class="iconfont icon-xiaoxi"></i>
                </em>
                <text>私信我的</text>
            </view>
            <view class="text-3 tr rel">
                <em class="dotbig" style="top:10rpx;right:35rpx;" wx:if="{{notRead}}">
                    {{notRead}}
                </em>
                <i class="iconfont icon-right2 rel"></i>
            </view>
        </button>
        <button catchtap="goUrl" class="child" data-url="/longbing_card/enroll/pages/staff/index" formType="submit" hoverClass="none" style="height:104rpx;" wx:if="{{plugin.activity==1&&checkActivity}}">
            <view class="text-7 tl">
                <em class="circle tc" style="background:#5accb2;">
                    <i class="iconfont icon-icon"></i>
                </em>
                <text>我的活动</text>
            </view>
            <view class="text-3 tr rel">
                <i class="iconfont icon-right2 rel"></i>
            </view>
        </button>
        <button catchtap="goUrl" class="child" data-url="/longbing_card/staffs/pages/spread/news/news?status=news" formType="submit" hoverClass="none" style="height:104rpx;">
            <view class="text-7 tl">
                <em class="circle tc" style="background:#fe9987;">
                    <i class="iconfont icon-shichangdongtai"></i>
                </em>
                <text>发布动态</text>
            </view>
            <view class="text-3 tr rel">
                <i class="iconfont icon-right2 rel"></i>
            </view>
        </button>
        <button catchtap="goUrl" class="child" data-url="/longbing_card/staffs/pages/spread/product/product" formType="submit" hoverClass="none" style="height:104rpx;">
            <view class="text-7 tl">
                <em class="circle tc" style="background:#6c83f4;">
                    <i class="iconfont icon-chanpinfangxiang"></i>
                </em>
                <text>我的商城&主推商品</text>
            </view>
            <view class="text-3 tr rel">
                <i class="iconfont icon-right2 rel"></i>
            </view>
        </button>
        <button catchtap="goUrl" class="child" data-url="/longbing_card/reserve/pages/order/list/list?s=staff" formType="submit" hoverClass="none" style="height:104rpx;" wx:if="{{plugin.appoint==1}}">
            <view class="text-7 tl">
                <em class="circle tc" style="background:#ff9a88;">
                    <i class="iconfont icon-naozhong"></i>
                </em>
                <text>预约表单</text>
            </view>
            <view class="text-3 tr rel">
                <i class="iconfont icon-right2 rel"></i>
            </view>
        </button>
        <button catchtap="goUrl" class="child" data-url="/longbing_card/voucher/pages/staff/myearning/myearning" formType="submit" hoverClass="none" style="height:104rpx;">
            <view class="text-7 tl">
                <em class="circle tc" style="background:#feba29;">
                    <i class="iconfont icon-qian"></i>
                </em>
                <text>我的收入</text>
            </view>
            <view class="text-3 tr rel">
                <i class="iconfont icon-right2 rel"></i>
            </view>
        </button>
        <button catchtap="goUrl" class="child" data-url="/longbing_card/voucher/pages/staff/voulist/voulist" formType="submit" hoverClass="none" style="height:104rpx;">
            <view class="text-7 tl">
                <em class="circle tc" style="background:#ff3630;">
                    <i class="iconfont icon-hongbao"></i>
                </em>
                <text>我送出的福包</text>
            </view>
            <view class="text-3 tr rel">
                <i class="iconfont icon-right2 rel"></i>
            </view>
        </button>
        <button catchtap="getFormIds" class="child" formType="submit" hoverClass="none" style="height:104rpx;">
            <view class="text-7 tl">
                <em class="circle tc" style="background:#21bf34;">
                    <i class="iconfont icon-xiaoxi"></i>
                </em>
                <text>点击增加服务通知数量</text>
            </view>
            <view class="text-3 tr rel">
                <em class="dotbig" style="top:10rpx;right:35rpx;" wx:if="{{noticeNum}}">
                    {{noticeNum}}
                </em>
                <i class="iconfont icon-right2 rel"></i>
            </view>
        </button>
    </form>
</block>
<form bindsubmit="formSubmit" class="fixed-right-sec fixed-shop-right-sec fix" reportSubmit="true" style="top:auto;bottom:50rpx;">
    <button catchtap="goUrl" class="circle tc rel" data-method="reLaunch" data-url="/longbing_card/pages/index/index?to_uid={{to_uid}}&from_id={{to_uid}}&currentTabBar=toCard" formType="submit" hoverClass="none">
        <i class="abs iconfont icon-shouye"></i>
    </button>
</form>
<view class="space-md"></view>
<view class="{{isIphoneX?'isIphoneX':''}}"></view>
