<view class="con">
    <view class="ul" wx:for="{{list}}">
        <view class="ul-top">
            <text class="title">{{item.body}}</text>
            <text class="time">{{item.create_time}}</text>
        </view>
        <view class="ul-btm">
            <text class="yue">余额:{{item.balance_money}}</text>
            <text class="do-type" wx:if="{{item.do_type==1}}">+{{item.money}}</text>
            <text class="do-type" wx:if="{{item.do_type==2}}">-{{item.money}}</text>
        </view>
    </view>
</view>
