<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>所有活动</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/activities.css" />
        <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/bootstrap.min.css" />
        <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
	</head>
	<body>
		<div class="top_du">
			<div class="top_du_one"><a href="javascript:" onclick="self.location=document.referrer;" class="mui-icon mui-icon-back"></a></div>
			<div class="top_du_two">所有活动</div>
			<div class="top_du_there"><a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a></div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
		<div class="wode_huodong">
                        {loop $list $row}
			<div class="mui-table-view dingwei">
		          	 <li class="mui-table-view-cell mui-media jiachang">
			         
			          <div class="mui-media-body nichen">
                                      编号:
				            <span>{$row['rid']}</span>
                                            
				             &nbsp; &nbsp;&nbsp;                 
				            <span class="gxianjin">{$row['activecode']}</span>
                               <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post','rid'=>$row['rid']))}">
						          <div class="tianshou">
						          	添加选手                  
		                          </div>  
						       </a>
						       <a href="{$row['url']}">
						          <div class="tianshou_two">
						          	进入活动                  
		                          </div>  
						       </a>
			          </div>
			          <div class="mui-media-body shang-wan">
				                                标题:
				            <span>{$row['title']}</span>
				            
			          </div>
			          <div class="mui-media-body shang-wan">
				                                招募返佣比列:
				            <span style="color: #5cb85c;">{$row['rewardagentpercent']}%</span>                    
			          </div>
			          <div class="mui-media-body basha">
				          <div class="zong">下级返佣比列:</div>                     
				          
			          </div>
                                   
			          <div class="mui-media-body shang-wan">
                                      {if $checkrakeback}
                                          {if $row['rakebacklevel'] >= 1}
				          <div class="yiji yiji_one">一级: {$row['levelonepercent']}%</div>
                                          {/if}
                                          {if $row['rakebacklevel'] >= 2}
				          <div class="yiji yiji_two">二级: {$row['leveltwopercent']}%</div>
                                          {/if}
                                          {if $row['rakebacklevel'] >= 3}
				          <div class="yiji yiji_there">三级: {$row['levelthreepercent']}%</div>
                                          {/if}
                                       {else}
                                       全局未开启分销返佣
                                       {/if}
			          </div>
                                     
			          <div class="mui-media-body basha">
				                                     状态:                     
                                            {if $row['status']==1}
                                            <span style="color: #42b9fe;">进行中</span> <span style="color: #666666;">还剩{$row['leftday']}</span>
                                          {elseif $row['status']==3}
                                            <span style="color: #fba200;">未开始</span>
                                          {elseif $row['status']==4}
                                            <span >已结束</span>
                                          {else}
                                            <span style="color: #333;">已关闭</span>
                                          {/if}
			          </div>
					</li>
                        {if empty($row['isread'])}
                        <div class="xiaoxi" onclick="cfread({$row['rid']}); $(this).hide();">NEW</div>
                        {/if}
		          </div>
                        {/loop}
                        
                        
		          {$pager}
		          
		</div>
		
		
		<!--底部-->
	<div class="footer">
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li banma">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>
                <script>
                    $(function(){
                        cfread  = function(rid){
                            $.ajax({
                                url:"{php echo $this->createMobileUrl('ht_allactive',array('op'=>'cfread'))}",
                                data:{rid:rid},
                                success:function(data){
                                    if(data.code== 200){
//                                      alert(data.msg);
                           
                                    }else{
//                                      alert(data.msg);
                                    }
                                },
                                dataType:'json',
                                async:true //异步请求
                            })
                        }
                    })
                    </script>