<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加选手</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/add_xs.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
		<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
	</head>
	<body>
		<div class="top_du">
			<!--<div class="mingcheng">添加选手</div>
			<div class="tubi">
				<a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a>
			</div>-->
			<div class="top_du_one"><a href="javascript:" onclick="self.location=document.referrer;" class="mui-icon mui-icon-back"></a></div>
			<div class="top_du_two">添加选手</div>
			<div class="top_du_there"><a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a></div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
                <form class="mui-input-group top_on" name="form0" id="form0" action="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}" method='post' enctype="multipart/form-data">        	     	        	
			<div class="mui-input-row genxian">
				<label class="labes" id='bmxm'>
					<!--<span class="mui-icon mui-icon-person"></span>-->
					{php echo $reply['bmxm']?:'姓名'}::
				</label>
				<input type="text" class="mui-input-clear yansed" name="data[name]" value="{$item['name']}">
			</div>
			<div class="mui-input-row genxian">
				<label class="labes">
					<!--<span class="mui-icon mui-icon-person"></span>-->
					昵称:
				</label>
				<input type="text" class="mui-input-clear yansed" name="data[nickname]" value="{$item['nickname']}">
			</div>
<!--			<div class="mui-input-row genxian">
				<label class="labes">
					<span class="mui-icon mui-icon-person"></span>
					性别:
				</label>
				<div class="dans">
					<input name="radio1" type="radio"> <span>男</span> <input name="radio1" type="radio"> <span>女</span>
				</div>
			</div>-->
			<div class="mui-input-row genxian" hidden>
				<label class="labes">
					<!--<span class="mui-icon mui-icon-person"></span>-->
					介绍:
				</label>
				<input type="text" class="mui-input-clear yansed" name="data[introduction]" value="{$item['introduction']}">
			</div>
                        <div class="mui-input-row genxian">
				<label class="labes" id="bmzdy">
					<!--<span class="mui-icon mui-icon-person"></span>-->
					{php echo $reply['bmzdy']?:'参赛简历'}:
				</label>
				<input type="text" class="mui-input-clear yansed" name="data[resume]" value="{$item['resume']}">
			</div>
                        <div id="applydata"></div>
                        <div class="mui-input-row genxian_ke" >
				<label class="labes">
					<!--<span class="mui-icon mui-icon-person"></span>-->
					活动id:
				</label>
<!--				<input type="text" class="mui-input-clear yansed" name="data[rid]" value="{if $rid}{$rid}{else}{$item['rid']}{/if}">-->
                                <div class="wandea"> 
                                	<select class='easyui-combobox' name='data[rid]' id='activeid'  style='width:200px; height: 35px;'
            data-options='editable:false'></select>
                                </div>
			</div>
                       
                        <div class="mui-input-row genxian_ke" >
				<label class="labes">
					<!--<span class="mui-icon mui-icon-person"></span>-->
					赛区:
				</label>
<!--				<input type="text" class="mui-input-clear yansed" name="data[rid]" value="{if $rid}{$rid}{else}{$item['rid']}{/if}">-->
                                <div class="wandea"> 
                                	<select class='easyui-combobox' name='data[saiquid]' id='saiquid'  style='width:200px; height: 35px;'
            data-options='editable:false'></select>
                                </div>
			</div>
<!-- 活动是否开启上传视频 -->
        <div id="showvideo" hidden>               
        {if $retype != 3}     
            <div id='videoappend'>
                
		<div class="tishis" id="video_show">
							
						</div>
                {php //echo m('tpl')->tpl_app_form_field_video_silence('video', $video,$reply['rid']);}
                <div class="buzou">
                        安卓手机上传视频步骤：其他方式->本地视频(如果没有)->文件管理->DCIM->Camera->视频文件；
                </div>
                <div class="addshisb">
                <input type='button' value='新增视频' id='addvideo' >
                </div>
                {loop $videoarr $i $v}
                <div class="shizong" id="delvideo{$i}">
                	<button type="button" class="delest" onclick="delvideo({$i})">删除</button>
                	<div class="xins2" onclick="openFile({$i});">上传</div>
                    <div class="jiayi" ><input type="file"  id="upload_videoarr{$i}" style="display: none;" onchange="changeVideo({$i});"><div class="shimiao"><input name="videodesc[]" type="text" placeholder="请输入视频描述" value="{php echo $videodesc[$i];}"></div></div>
                    <div class="wandu">
                    	<div class="xins2" onclick="openFile({$i});">上传视频</div>
                    <input type="hidden" value="{$v}" name="videoarr[]" id="hidden{$i}"/><div class="ziyang" id="emsg{$i}"></div>
                    </div>
                </div>
                {/loop}
            </div>
            <script>
                $(function(){
                    var vdcount = {$maxvideo};
                    var vdurl = "index.php?i={$_W['uniacid']}&c=entry&do=file&m=silence_vote&type=video&rid=";
                    $('#addvideo').click(function(){
                        $vhtml ='<div class="shizong" id="delvideo'+vdcount+'"><button type="button" class="delest" onclick="delvideo('+vdcount+')">删除</button><div class="jiayi" ><input type="file"  id="upload_videoarr'+vdcount+'" style="display: none;" onchange="changeVideo('+vdcount+');"><div class="shimiao"><input name="videodesc[]" type="text" placeholder="请输入视频描述"></div></div><div class="wandu"><div class="xins2" onclick="openFile('+vdcount+');">上传视频</div><input type="hidden" value="" name="videoarr[]" id="hidden'+vdcount+'"/><div class="ziyang" id="emsg'+vdcount+'"></div></div></div>';                        
                       $('#videoappend').append($vhtml);
                       vdcount++;
                    });
                openFile = function(x){  
                    $("#upload_videoarr"+x).click();
                } 
                changeVideo = function(x){
                     var fileObj = document.getElementById("upload_videoarr"+x).files[0];
                       if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {
                           alert("请选择视频");
                           return;
                       }
                       var formFile = new FormData(); 
                       formFile.append("file", fileObj);
                       var data = formFile;
                       loadingToast("正在使用模块组件上传视频"+x+"...");
                       $.ajax({
                           url: vdurl,
                           data: data,
                           type: "Post",
                           cache: false,
                           processData: false,
                           contentType: false,
                           success: function (result) {
                              $("#hidden"+x).val(JSON.parse(result).attachment);
                              $("#videoarrimg"+x).attr("src","../addons/silence_vote/template/static/images/video_play.png");
                              $("#hidden"+x).next().html("上传成功");
                              hidemod("loadingToast");
                           },
                            error:function(returndata){
                              hidemod("loadingToast");
                        }
                       })
                    }
                    delvideo = function(k){
                        var btnArray = ['否', '是'];
				mui.confirm('您确定要删除？', '提示', btnArray, function(e) {
					if (e.index == 1) {
						$('#delvideo'+k).remove();
					} else {
						
					}
				})
                    }
                })

            </script>        
            <div class="cheng">
                <span id="tishi" hidden>
                                                                  视频上传成功！
                </span>
                </div>
            <!-- 弹框提示 -->
            <div id="loadingToast" style="opacity: 1; display: none;">
                <div class="weui-mask_transparent"></div>
                <div class="weui-toast">
                    <i class="weui-loading weui-icon_toast"></i>
                    <p class="weui-toast__content" style="color:#fff">数据加载中</p>
                </div>
            </div>
            {php echo m('tpl')->tpl_footer();}

        {else}
            <!--七牛上传-->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
          <link rel="stylesheet" href="{MODULE_URL}/template/static/qn/style/index.css">

          <div class="mainContainer">
          	<div class="tishis" id="video_show">
					
				</div>
            <div id="form" >
              <div id="box" class="hide">
                <button class="select-button">选择视频</button>
                <a class="file-input" id="select"></a>
              </div>
              <div id="box2">
                <button class="select-button">选择视频</button>
                <input class="file-input" type="file" id="select2" />
              </div>
            </div>
            <div class="nav-box" style="margin-top:0px">
              <div id="process" class="tab-content">
                <div class="tab-pane fade in active" id="h5">
                  <table class="table table-striped table-hover text-left" style="margin-top:10px">
                    <thead>
                      <tr>
                          <th class="col-md-4" hidden style='display: none'>Filename</th>
                          <th class="col-md-2" hidden style='display: none'>Size</th>
                        <th class="col-md-6" style='display: none'>进度</th>
                      </tr>
                    </thead>
                    <tbody id="fsUploadProgress" class="qnp1">

                    </tbody>
                  </table>
                </div>
                <div class="tab-pane fade" id="expand">
                  <table class="table table-striped table-hover text-left" style="margin-top:30px">
                    <thead>
                      <tr>
                        <th class="col-md-4">Filename</th>
                        <th class="col-md-2">Size</th>
                        <th class="col-md-6">Detail</th>
                      </tr>
                    </thead>
                    <tbody id="fsUploadProgress2">

                    </tbody>
                  </table>
                </div>
                <div class="tab-pane fade" id="directForm">
                  <div id="uploadForm" >
                    <button style="color:#fff;background-color:#00b7ee;position:relative;top:30px;font-weight:100;height:30px;font-size:14px;width:80px;">选择文件</button>
                    <input style="width:80px;height:30px;opacity:0;cursor:pointer" type="file" name="file" id="select3" />
                    <input name="token" style="display:none">
                    <input name="key" style="display:none" />
                    <input name="url" style="display:none" />
                  </div>
                  <table class="table table-striped table-hover text-left" style="margin-top:30px">
                    <thead>
                      <tr>
                        <th class="col-md-4">Filename</th>
                        <th class="col-md-2">Size</th>
                        <th class="col-md-6">Detail</th>
                      </tr>
                    </thead>
                    <tbody id="fsUploadProgress3">

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>


        <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
        <script>
        var gettkurl = "{php echo $this->createMobileUrl('getqntoken')}";
        console.log(gettkurl);
        </script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <script src="https://cdn.bootcss.com/json3/3.3.2/json3.min.js"></script>
        <script type="text/javascript" src='{MODULE_URL}/template/static/qn/js/plupload.full.min.js'></script>

        <script type="text/javascript" src='https://unpkg.com/qiniu-js/dist/qiniu.min.js'></script>

        <script>
              console.log(qiniu);
        </script>
        <script type="text/javascript" src='{MODULE_URL}/template/static/qn/component/widget.js'></script>
        <script type="text/javascript" src='{MODULE_URL}/template/static/qn/common/common.js'></script>
        <script type="text/javascript" src='{MODULE_URL}/template/static/qn/component/ui.js'></script>
<!--        <script type="text/javascript" src='{MODULE_URL}/template/static/qn/scripts/uploadWithOthers.js'></script>
        <script type="text/javascript" src='{MODULE_URL}/template/static/qn/scripts/uploadWithForm.js'></script>-->
        <script type="text/javascript" src='{MODULE_URL}/template/static/qn/scripts/uploadWithSDK.js'></script>
        <script type="text/javascript" src='{MODULE_URL}/template/static/qn/main.js'></script>
        {/if}
	</div>
        <!-- 活动是否开启上传视频结束 -->
        <!-- 上传录音 -->
        <div id="showaudio" class="luyins" >
        	<div class="tishis" id="audio_show">
					
				</div>
            <div id='audioappend'>
                <div class="hebin">
        
                <div class="addshi">
                    <input type='button' value='新增录音' id='addaudio' >
                </div>
                </div>
                {loop $audioarr $i $v}
                    <div class="yin_zi" id="delaudio{$i}"><input name="audiodesc[]" class="womy"  type="text" placeholder="请输入音频描述" value="{php echo $audiodesc[$i];}"><div class="yinbtn"><div class="yinbtn_one" onclick="openAudio({$i});" id="scly{$i}">上传音频</div><input type="hidden"  value="{$v}" name="audioarr[]" id="audiohidden{$i}"/><div id="audioarrimg"></div><input type="file"  id="upload_audioarr{$i}" style="display: none;" onchange="changeAudio({$i});"><button type="button" class="deles" onclick="delaudio({$i})">删除</button></div>
                    </div>
                {/loop}
            </div>
            <script>
                $(function(){
                    var adcount = {$maxaudio};
                    var adurl = "index.php?i={$_W['uniacid']}&c=entry&do=file&m=silence_vote&type=audio&rid=";
                    $('#addaudio').click(function(){
                        vhtml ='<div class="yin_zi" id="delaudio'+adcount+'"><input name="audiodesc[]"  type="text" class="womy" placeholder="请输入音频描述" value="{php echo $audiodesc[$i];}"><div class="yinbtn"><div class="yinbtn_one" onclick="openAudio('+adcount+');" id="scly'+adcount+'">上传音频</div><input type="hidden"  value="" name="audioarr[]" id="audiohidden'+adcount+'"/><div id="audioarrimg"></div><input type="file"  id="upload_audioarr'+adcount+'" style="display: none;" onchange="changeAudio('+adcount+');"><button type="button" class="deles" onclick="delaudio('+adcount+')">删除</button></div></div>'; 
                       $('#audioappend').append(vhtml);
                       adcount++;
                    });
                    openAudio = function(x){  
                        $("#upload_audioarr"+x).click();
                    } 
                    changeAudio = function(x){
                        var fileObj = document.getElementById("upload_audioarr"+x).files[0];
                        if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {
                           alert("请选择音频");
                           return;
                        }
                        var formFile = new FormData(); 
                        formFile.append("file", fileObj);
                        var data = formFile;
                        loadingToast("正在使用模块组件上传音频"+x+"...");
                        $.ajax({
                           url: adurl,
                           data: data,
                           type: "Post",
                           cache: false,
                           processData: false,
                           contentType: false,
                           success: function (result) {
                                console.log(result);
                              $("#audiohidden"+x).val(JSON.parse(result).attachment);
                              $("#audiohidden"+x).next().html("上传成功");
                              hidemod("loadingToast");
                           },
                            error:function(returndata){
                              hidemod("loadingToast");
                        }
                       })
                    }
                    delaudio = function(k){
                        var btnArray = ['否', '是'];
				mui.confirm('您确定要删除？', '提示', btnArray, function(e) {
					if (e.index == 1) {
						$('#delaudio'+k).remove();
					} else {
						
					}
				})
                    }
                })                            
            </script>        
            {php echo m('tpl')->tpl_footer();}
        </div>
        <!-- 上传录音结束 -->
		<div class="xiangpian">
			<div class="piao_han">
				上传头像
			</div>
			<div class="pian_tu">
				<div class="ailou">
					<input type="file" name="file[]" id="file0" />
				</div>
				<div class="kuanma">
            	<img src="{if $item['avatar']}{media $item['avatar']}?{$_W['timestamp']}{/if}" id="img0" 
                     {if !$item['avatar']}
                     class="hide"
                     {/if}
                     />
                    
            </div>
			</div>
		</div>
		
		
		<div class="touxiang">
                    <div id='delpic' style="color:red">清空图片</div>
			<div class="shcan_zi">
				上传照片（<span id="tstp">选择上传x张照片，并选择一张图片做为封面。</span>）
                               
			</div>
			
			<div class="container">
        <!--    照片添加    -->
            <div class="zhenyan">
            	<div class="z_file">
            	<img src="{if $item['img1'] != ''}{media $item['img1']}?{$_W['timestamp']}{else}{MODULE_URL}/template/static/toupiao/images/shangchaun.png{/if}" id="tu1" class='tu'/>
                <input type="file" name="file[]" id="file1" class='tufile'/>
                 <input type="hidden" name="p1" id='p1'/>
            </div>
            {if $item['id']}
              <div class="danxuan">
                  <div class="fenmian {if $item['fmimg'] == 1}grenn{/if}" onclick="szfm(1)">
                              设为封面
                      </div>
            </div>
            {/if}
            </div>
            
            <div class="zhenyan">
            <div class="z_file">
            	<img src="{if $item['img2'] != ''}{media $item['img2']}?{$_W['timestamp']}{else}{MODULE_URL}/template/static/toupiao/images/shangchaun.png{/if}" id="tu2" class='tu'/>
                <input type="file" name="file[]" id="file2" class='tufile'/>
                 <input type="hidden" name="p2" id='p2'/>
            </div>
            {if $item['id']}
              <div class="danxuan">
                  <div class="fenmian {if $item['fmimg'] == 2}grenn{/if}" onclick="szfm(2)">
                              设为封面
                      </div>
            </div>
            {/if}
            </div>
            
            <div class="zhenyan">
            <div class="z_file">
            	<img src="{if $item['img3'] != ''}{media $item['img3']}?{$_W['timestamp']}{else}{MODULE_URL}/template/static/toupiao/images/shangchaun.png{/if}" id="tu3" class='tu'/>
                <input type="file" name="file[]" id="file3" class='tufile'/>
                 <input type="hidden" name="p3" id='p3'/>
            </div>
            {if $item['id']}
              <div class="danxuan">
                  <div class="fenmian {if $item['fmimg'] == 3}grenn{/if}" onclick="szfm(3)">
                              设为封面
                      </div>
            </div>
            {/if}
            </div>
            
            <div class="zhenyan">
            <div class="z_file">
            	<img src="{if $item['img4'] != ''}{media $item['img4']}?{$_W['timestamp']}{else}{MODULE_URL}/template/static/toupiao/images/shangchaun.png{/if}" id="tu4" class='tu'/>
                <input type="file" name="file[]" id="file4" class='tufile'/>
                 <input type="hidden" name="p4" id='p4'/>
            </div>
            {if $item['id']}
              <div class="danxuan">
                  <div class="fenmian {if $item['fmimg'] == 4}grenn{/if}" onclick="szfm(4)">
                              设为封面
                      </div>
            </div>
            {/if}
            </div>
            
            <div class="zhenyan">
            <div class="z_file">
            	<img src="{if $item['img5'] != ''}{media $item['img5']}?{$_W['timestamp']}{else}{MODULE_URL}/template/static/toupiao/images/shangchaun.png{/if}" id="tu5" class='tu'/>
                <input type="file" name="file[]" id="file5" class='tufile'/>
                <input type="hidden" name="p5" id='p5'/>
            </div>
            {if $item['id']}
              <div class="danxuan">
                  <div class="fenmian {if $item['fmimg'] == 5}grenn{/if}" onclick="szfm(5)">
                              设为封面
                      </div>
            </div>
            {/if}
            </div>
         </div>
		</div>
<script>
  $("#file0").change(function(){
    var objUrl = getObjectURL(this.files[0]) ;
    console.log("objUrl = "+objUrl) ;
    if (objUrl) 
    {
      $("#img0").attr("src", objUrl);
      $("#img0").removeClass("hide");
    }
  }) ;
  $("#file1").change(function(){
    var objUrl = getObjectURL(this.files[0]) ;
    console.log("objUrl = "+objUrl) ;
    if (objUrl) 
    {
      $("#tu1").attr("src", objUrl);
    }
  }) ;
  
  $("#file2").change(function(){
    var objUrl = getObjectURL(this.files[0]) ;
    console.log("objUrl = "+objUrl) ;
    if (objUrl) 
    {
      $("#tu2").attr("src", objUrl);
    }
  }) ;
  
  $("#file3").change(function(){
    var objUrl = getObjectURL(this.files[0]) ;
    console.log("objUrl = "+objUrl) ;
    if (objUrl) 
    {
      $("#tu3").attr("src", objUrl);
    }
  }) ;
  
  $("#file4").change(function(){
    var objUrl = getObjectURL(this.files[0]) ;
    console.log("objUrl = "+objUrl) ;
    if (objUrl) 
    {
      $("#tu4").attr("src", objUrl);
    }
  }) ;
  
  $("#file5").change(function(){
    var objUrl = getObjectURL(this.files[0]) ;
    console.log("objUrl = "+objUrl) ;
    if (objUrl) 
    {
      $("#tu5").attr("src", objUrl);
    }
  }) ;
  //建立一個可存取到該file的url
  function getObjectURL(file) 
  {
    var url = null ;
    if (window.createObjectURL!=undefined) 
    { // basic
      url = window.createObjectURL(file) ;
    }
    else if (window.URL!=undefined) 
    {
      // mozilla(firefox)
      url = window.URL.createObjectURL(file) ;
    } 
    else if (window.webkitURL!=undefined) {
      // webkit or chrome
      url = window.webkitURL.createObjectURL(file) ;
    }
    return url ;
  }
  
  szfm = function(which){
  $.post("{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'whichfm','id'=>$item['id']))}",{which:which},function(result){
    alert('设置成功！');
    window.location=window.location;
  },'json');
}


</script>                        
        

		<div class="tianjia">
			<div class="jia">
                                <input type="hidden" name="token" value="{$_W['token']}"/>
                                <input type="hidden" name="id" value="{$item['id']}"/>
                                <input type="submit" name="submit" value="添加"/>
			</div>
		</div>
		</form>
		<!--底部-->
	<div class="footer">
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li banma">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
		
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/jquery.portal.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>

<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/gray/easyui.css" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/color.css" />
<!--<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/icon.css" />-->
<!--<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/IconExtension.css" />-->
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>

<script>
    $(function(){
        var minupimg=1;
        var maxupimg=1;
        var rid;
        <?php if(!empty($rid)){ ?>
            rid = <?php echo $rid; }?>

        $('#activeid').combobox({
            valueField:'rid',
            textField:'text',
            url:"{php echo $this->createMobileUrl('ht_activecode',array('op'=>'getactive'))}",
            filter: function(q, row){
                var opts = $(this).combobox('options');
                return row[opts.textField].indexOf(q) != -1;
            },
            onLoadSuccess:function(){
                
                if(rid){
                    $(this).combobox('select',rid);
                }else{
                    var da = $('#activeid').combobox('getData');
                    console.log(da[0].rid);
                    $(this).combobox('select',da[0].rid);
                    
                }
                
            },
            onSelect:function(record){
                videomax = record.videomax;
                audiomax = record.audiomax;
                 console.log('videomax:'+videomax);
                  console.log('audiomax:'+audiomax);
               upvideotype = record.upvideotype;
                 console.log('upvideotype:'+upvideotype);
                 if(upvideotype == 1){
                     $('#showvideo').show();
                     if(videomax >0){
                         $('#video_show').html('最多上传'+videomax+'个视频');
                     }                  
                 }else{
                    $('#showvideo').hide();
                }
               upaudiotype = record.upaudiotype;
                 if(upaudiotype == 1){
                     $('#showaudio').show();
                     if(audiomax >0){
                         $('#audio_show').html('最多上传'+audiomax+'个音频');
                     }
                 }else{
                    $('#showaudio').hide();
                }
                //参赛简历自定义
                if(record.bmzdy){
                    $('#bmzdy').html(record.bmzdy+":");
                }else{
                    $('#bmzdy').html("参赛简历:");
                }         
                if(record.bmxm){
                    $('#bmxm').html(record.bmxm+":");
                }else{
                        $('#bmxm').html("姓名:");
                }  
                var rid = record.rid;
                console.log('select'+rid);
                $.ajax({
                    type: 'POST',
                    url: "{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'getapplydata','xsid'=>$id))}",
                    data: {rid:rid},
                    success: function(data){
                        console.log(data);
                        h = data['tpl'][0];
                        cfg = data['config'];
                        minupimg = cfg['minupimg'];
                        maxupimg = cfg['maxupimg'];
                        console.log('min:'+minupimg+'  max:'+maxupimg);
                        $('#tstp').html('请上传'+minupimg+'-'+maxupimg+'张图片');
                        $('#applydata').html('');
                        $('#applydata').html(h);
                        $('#saiquid').combobox({
                            valueField:'id',
                            textField:'text',
                            url:"{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'getsaiqu'))}"+"&rid="+rid,
                            filter: function(q, row){
                                var opts = $(this).combobox('options');
                                return row[opts.textField].indexOf(q) != -1;
                            },
                            onLoadSuccess:function(){
                            {if $item['saiquid'] || $item['saiquid'] === '0'}
                                 $(this).combobox('select',{$item['saiquid']});
                            {else}
                                var da = $('#saiquid').combobox('getData');
                                $(this).combobox('select',da[0].id);
                            {/if}
                                
                            },
                        })
                    },
                    dataType: 'json'
                });
            }
        }); 
        
        
        $("form").submit(function(event){
        //判断图片是否符合要求
        upimages = [];
        length = 0;
            $(".tu").each(  
                    
                function(index,e){
                    if($(this).attr('src') != "{MODULE_URL}/template/static/toupiao/images/shangchaun.png"){
                        console.log('.tu:'+index+'  '+$(this).attr('src'));
                        length ++;
                    }
                }  

            );
            
            console.log('upimg len:'+length);
            if(length < minupimg || length > maxupimg){

               var upimgtip="请上传"+minupimg+"-"+maxupimg+"张图片";

               alert(upimgtip); 
               event.preventDefault();return false;
            }
            //判断最大视频 音频
            upvideolen=0;
            upaudiolen =0;
            if(upvideotype == 1 && videomax > 0){
                $("input[name='videoarr[]']").each(  
                    function(index,e){  
                        upvideolen++;
                    }  
                );
                if(upvideolen > videomax){

                    var upimgtip="上传视频不要超过"+videomax+"个";
                    alert(upimgtip); 
                    event.preventDefault();return false;
                }
            }
            if(upaudiotype == 1 && audiomax >0 ){
                $("input[name='audioarr[]']").each(  
                    function(index,e){  
                        upaudiolen++;
                    }  
                );
                if(upaudiolen > audiomax){

                    var upimgtip="上传音频不要超过"+audiomax+"个";
                    alert(upimgtip); 
                    event.preventDefault();return false;
                }                
            }
        });
        
        $('#delpic').click(function(){
             $(".tu").each(  
                function(index,e){
                    if($(this).attr('src') != "{MODULE_URL}/template/static/toupiao/images/shangchaun.png"){
                        $(this).attr('src',"{MODULE_URL}/template/static/toupiao/images/shangchaun.png");
                    }
                }  
            );
            $(".tufile").each( 
                function(index,e){
                    $(this).val('');
                    xb = index+1;
                    $('#p'+xb).val(1);
                }  
            );
        });
    })
 
</script>