<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>编辑资料</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/bianji.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
	</head>
	<body>
		<div class="top_du">
			<div class="top_du_one"><a href="javascript:" onclick="self.location=document.referrer;" class="mui-icon mui-icon-back"></a></div>
			<div class="top_du_two">编辑资料</div>
			<div class="top_du_there"><a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a></div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
                <form class="mui-input-group top_on" action="{php echo $this->createMobileUrl('ht_information',array('op'=>'edit'))}" method="post" enctype="multipart/form-data" id="ff">
                        <div class="mui-input-row">
				<label class="labes">
                                    密码:
				</label>
			    <input type="text" class="mui-input-clear yansed" placeholder="密码" name="data[password]" value="******">
                        </div>
			<div class="mui-input-row">
				<label class="labes">
					<!--<span class="mui-icon mui-icon-person"></span>-->
					姓名:
				</label>
				<input type="text" class="mui-input-clear yansed" name="data[realname]" value='{$item["realname"]}'>
			</div>
			
			<div class="mui-input-row">
				<label class="labes">
					<!--<span class="mui-icon mui-icon-person"></span>-->
					电话:
				</label>
				<input type="text" class="mui-input-clear yansed" name="data[phonenum]" value="{$item['phonenum']}">
			</div>
                             
                             

        	<div class="shangchuan">
        		<input type="file" class="inqufli" name="avatarfile" id="file0"  />
        		<div class="shangchuan_lin">头像:</div>
        		<div class="shangchuan_one">
        			<img src="{if $item['avatar']}{media $item['avatar']}?{$_W['timestamp']}{/if}" id="img0" />
        		</div>
        		<div class="shangchuan_two">
        			<span class="mui-icon mui-icon-forward"></span>
        		</div>
        	</div>                   
		
		
		<div class="touxiang">
			<div class="shcan_zi">
				上传收款码
			</div>
                <div class="container">
                    <div class="z_file">
                        <input type="file" name="moneyqrfile" id="file5" />
                    </div>
                    <div class="kuanma">
                        <img src="{if $item['moneyqr']}{media $item['moneyqr']}?{$_W['timestamp']}{/if}" id="img5" {if !$item['moneyqr']}class= 'hide'{/if}/>
                    </div>
                </div>
<!--    <div class="container">
            照片添加    
        <div class="z_photo">
            <div class="z_file">
                <input type="file" name="moneyqrfile" id="file" value="" accept="image/*" multiple onchange="imgChange('z_photo','z_file');" />
            </div>
        </div>

        遮罩层
        <div class="z_mask">
            弹出框
            <div class="z_alert">
                <p>确定要删除这张图片吗？</p>
                <p>
                    <span class="z_cancel">取消</span>
                    <span class="z_sure">确定</span>
                </p>
            </div>
        </div>
    </div>-->
		</div>
		<div class="tianjia">
			<div class="jia" id='tj'>
                                <input type="hidden" name="token" value="{$_W['token']}"/>
                                <input type="hidden" name="id" value="{$item['id']}"/>
                                <input type="submit" name="submit" value="提交"/>
			</div>
		</div>
		</form>
<!--		<script type="text/javascript">
        //px转换为rem
        (function(doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 640) {
                        docEl.style.fontSize = '100px';
                    } else {
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);

        function imgChange(obj1, obj2) {
            //获取点击的文本框
            var file = document.getElementById("file");
            //存放图片的父级元素
            var imgContainer = document.getElementsByClassName(obj1)[0];
            //获取的图片文件
            var fileList = file.files;
            //文本框的父级元素
            var input = document.getElementsByClassName(obj2)[0];
            var imgArr = [];
            //遍历获取到得图片文件
            for (var i = 0; i < fileList.length; i++) {
                var imgUrl = window.URL.createObjectURL(file.files[i]);
                imgArr.push(imgUrl);
                var img = document.createElement("img");
                img.setAttribute("src", imgArr[i]);
                var imgAdd = document.createElement("div");
                imgAdd.setAttribute("class", "z_addImg");
                imgAdd.appendChild(img);
                imgContainer.appendChild(imgAdd);
            };
            imgRemove();
        };

        function imgRemove() {
            var imgList = document.getElementsByClassName("z_addImg");
            var mask = document.getElementsByClassName("z_mask")[0];
            var cancel = document.getElementsByClassName("z_cancel")[0];
            var sure = document.getElementsByClassName("z_sure")[0];
            for (var j = 0; j < imgList.length; j++) {
                imgList[j].index = j;
                imgList[j].onclick = function() {
                    var t = this;
                    mask.style.display = "block";
                    cancel.onclick = function() {
                        mask.style.display = "none";
                    };
                    sure.onclick = function() {
                        mask.style.display = "none";
                        t.style.display = "none";
                    };

                }
            };
        };

    </script>-->
		<!--底部-->
	<div class="footer">
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>
<script>
    $(function(){

    })
</script>   
<script>
    $(function(){

        $("#file0").change(function(){
          var objUrl = getObjectURL(this.files[0]) ;
          console.log("objUrl = "+objUrl) ;
          if (objUrl) 
          {
            $("#img0").attr("src", objUrl);
            
          }
        }) ;

        $("#file5").change(function(){
          var objUrl = getObjectURL(this.files[0]) ;
          console.log("objUrl = "+objUrl) ;
          if (objUrl) 
          {
            $("#img5").attr("src", objUrl);
            $("#img5").removeClass("hide");
          }
        }) ;
        //建立一個可存取到該file的url
        function getObjectURL(file) 
        {
          var url = null ;
          if (window.createObjectURL!=undefined) 
          { // basic
            url = window.createObjectURL(file) ;
          }
          else if (window.URL!=undefined) 
          {
            // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
          } 
          else if (window.webkitURL!=undefined) {
            // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
          }
          return url ;
        }       
    })

</script>