<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>活动海报</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/code.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
                <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="zhezhao" id="zhezhao" hidden>
			<div class="zheaoon">
				海报生成中...
			</div>
		</div>
		<div class="top_du">
			<div class="top_du_one"><a href="javascript:" onclick="self.location=document.referrer;" class="mui-icon mui-icon-back"></a></div>
			<div class="top_du_two">活动海报</div>
			<div class="top_du_there"><a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a></div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
		
		<div class="tianjia">
			<div class="xuanze">
				<div class="xiala">
            <select class='easyui-combobox' name='activeid' id='activeid'  style='width:240px; height: 35px;'
            data-options='editable:false'></select>
				</div>
				
				<div class="zhongxia">
					<div class="zhenba" id='sc'>
					生成
				</div>
				</div>
			</div>
		</div>
		<div class="liebiao">
                    {loop $list $it}
			<div class="mui-table-view" style="width: 90%; margin: 0 auto; border: 2px solid #f3f3f3; margin-bottom: 20px;">
	          	 <li class="mui-table-view-cell mui-media jiachang">
		         
		          <div class="mui-media-body nichen">
		          	<div class="mazi">
		          		<div class="rizuo">
		          			活动代号 :
		          		<span style="margin-left: 15px; color: #fba200;">
		          			{$it['activecode']}
		          		</span>
		          		</div>
		          		<div class="riyou">
		          			<div class="diande" onclick='delqr({$it["id"]})'>
		          				<span class="mui-icon mui-icon-trash"></span>
		          			</div>
		          		</div>
		          	</div>
		          	<div class="tupainma">
		          		<img src="{media $it['qr_path']}?{$_W['timestamp']}" />
		          	</div>
		          	<div class="shenlian">
		          		<div class="yiran_one">
		          			<span style="color: #fb8800;">[长按保存海报]</span> 或 <span style="color: #42b9fe;">[复制链接]</span> 后发送给好友
		          		</div>
		          		<div class="yiran_two">
		          			好友报名后成为你的招募选手，你可以获得收益分成。
		          		</div>
		          	</div>
		          </div>
		          
				</li>
				<div class="shenone">
                               <input id="qrcode_url{$it['id']}" type="text" value="{$it['url']}" readonly>
                               <div class="fuzhiyi">
                               	 <button class="yangshian btn{$it['id']} btn-default copy_btn" data-clipboard-action="copy" data-clipboard-target="#qrcode_url{$it['id']}">复制链接</button>
                               </div>
		          		</div>
                        </div>
                    {/loop}
          
		</div>
                <!--分页-->{$pager}
                
                <!--底部-->
	<div class="footer">
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
<script src="{MODULE_URL}/template/static/toupiao/clipboard/clipboard.min.js?{$_W['timestamp']}"></script>
<script>
    $(function(){
        {loop $itemids $v}
        $(".btn{$v}").on("click", function () {
            //$("#qrcode_url").val($("#qrcode img").attr("src"));
            var clipboard = new Clipboard('.btn{$v}');
            clipboard.on('success', function (e) {
                alert("复制成功");
            });
            clipboard.on('error', function (e) {
                alert("复制失败");
            });
            $(this).unbind('click');
        });
        {/loop}
    })                            
</script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>
<script>
    $(function(){
//        $('#zhezhao').show();
        $('#sc').click(function(){
//            $.post("{php echo $this->createMobileUrl('ht_activecode',array('op'=>'hbsc'))}",{rid:$('#activeid').val()},function(data){
//                if(data.code== 200){
//                    alert(data.msg);
//                    window.location = window.location;
//                }else{
//                    alert(data.msg);
//                }
//            },'json');
            aid = $('#activeid').combobox('getValue');
            if(aid == ''){
                alert('请选择一个活动！');return;
            }
            //显示遮罩层
            $('#zhezhao').show();
            $.ajax({
                url:"{php echo $this->createMobileUrl('ht_activecode',array('op'=>'hbsc'))}",
                data:{rid:aid},
                success:function(data){
                    if(data.code== 200){
                        alert(data.msg);
                        $('#zhezhao').hide();
                        window.location = window.location;
                    }else{
                        alert(data.msg);
                        $('#zhezhao').hide();
                    }
                },
                dataType:'json',
                async:true
            })
        })

        delqr = function(id){
        	var btnArray = ['否', '是'];
				mui.confirm('你确定要删除吗？', '提示', btnArray, function(e) {
					if (e.index == 1) {
						$.post("{php echo $this->createMobileUrl('ht_activecode',array('op'=>'del'))}",{qrid:id},function(data){
                if(data.code== 200){
                    alert(data.msg);
                    window.location = window.location;
                }else{
                    alert(data.msg);
                }
            },'json');    
					} else {
						
					}
				})
                    
        }
        
        $('#copy').click(function(){
            console.log($('#url').val());
           copyToClipboard($('#url').val());
        })
        
        
        
 //点击文本框复制其内容到剪贴板上方法
function copyToClipboard(txt) {
    console.log(111);
  if (window.clipboardData) {
    window.clipboardData.clearData();
    window.clipboardData.setData("Text", txt);
    alert("已经成功复制到剪帖板上！");
  } else if (navigator.userAgent.indexOf("Opera") != -1) {
    window.location = txt;
  } else if (window.netscape) {
    try {
      netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
    } catch (e) {
      alert("被浏览器拒绝！\n请在浏览器地址栏输入'about:config'并回车\n然后将'signed.applets.codebase_principal_support'设置为'true'");
    }
    var clip = Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);
    if (!clip) return;
    var trans = Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);
    if (!trans) return;
    trans.addDataFlavor('text/unicode');
    var str = new Object();
    var len = new Object();
    var str = Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);
    var copytext = txt;
    str.data = copytext;
    trans.setTransferData("text/unicode", str, copytext.length * 2);
    var clipid = Components.interfaces.nsIClipboard;
    if (!clip) return false;
    clip.setData(trans, null, clipid.kGlobalClipboard);
    alert("已经成功复制到剪帖板上！");
  }
}
    })
    
    
    /**
     * 点击复制
     * @param str 
     */
    function copy(str) {
    	
        var save = function (e) {
            e.clipboardData.setData('text/plain', str);
            e.preventDefault();
        };
        document.addEventListener('copy', save);
        document.execCommand('copy');
        document.removeEventListener('copy', save);
        alert('复制成功');
    }
</script> 
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/jquery.portal.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/web/jquery-easyui/locale/easyui-lang-zh_CN.js"></script>

<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/gray/easyui.css" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/color.css" />
<!--<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/icon.css" />
<link rel="stylesheet" type="text/css" href="{MODULE_URL}/template/static/web/jquery-easyui/themes/IconExtension.css" />-->
<script>
    $(function(){
        $('#activeid').combobox({
            valueField:'rid',
            textField:'text',
            url:"{php echo $this->createMobileUrl('ht_activecode',array('op'=>'getactive'))}",
            filter: function(q, row){
                var opts = $(this).combobox('options');
                return row[opts.textField].indexOf(q) != -1;
            },
            onLoadSuccess:function(){
                var da = $(this).combobox('getData');
                    console.log(da[0].rid);
                    $(this).combobox('select',da[0].rid);
            }
        });         
    })
 
</script>
		