<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>投票镜像认领</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/image.css" />
        <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/bootstrap.min.css" />
        <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
	</head>
	<body>
		<div class="top_du">
			<div class="top_du_one"><a href="javascript:" onclick="self.location=document.referrer;" class="mui-icon mui-icon-back"></a></div>
			<div class="top_du_two">投票镜像认领</div>
			<div class="top_du_there"><a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a></div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
		<div class="wode_huodong">
                    {loop $list $item}
			<div class="mui-table-view">
		          	 <li class="mui-table-view-cell mui-media jiachang">
			         
			          <div class="mui-media-body nichen">
				                                
                                                                镜像标题:
				            <span>{$item['title']}</span>
				            
				            
                                            <a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'post','id'=>$item['id']))}">
				          <div class="tianshou">
				          	<span class="mui-icon mui-icon-gear"></span>
				          </div>  
				          </a>
			          </div>
			          <div class="mui-media-body nichen">
			          	活动代号:
				            <span class="daihaode">{$item['activecode']}</span>
			          	</div>
                                  
			          <div class="mui-media-body shang-wan">
				             <div class="piaode">口令投票:</div>
				             <a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'mcvote','mirrorid'=>$item['id']))}">
                                             <div class="xiangqing">详情</div>
                                             </a>
			          </div>
                                  
			          <!--
			          <div class="mui-media-body basha">
				          <div class="zong">下级返佣比列:</div>                     
				          
			          </div>
			          <div class="mui-media-body shang-wan">
				          <div class="yiji">一级</div>
				          <div class="yiji_zi">15:5</div>  
				          <div class="yiji">二级</div>
				          <div class="yiji_zi">15:5</div>
				          <div class="yiji">三级</div>
				          <div class="yiji_zi">15:5</div>
			          </div>
			          <div class="mui-media-body basha">
				                                     状态:                     
				          <span>未开始</span>
			          </div>-->
			          <div class="shenlian">
			          	<div class="shenmei">
			          		镜像链接:
			          		<button class="yangshian btn{$item['id']} btn-default copy_btn" data-clipboard-action="copy" data-clipboard-target="#qrcode_url{$item['id']}">复制链接</button>
			          	</div>           
		          		<!--<input class="shenone" id='cc' value='{$item['url']}'>-->
                        <div  class="shenone">
                        	<!--<textarea>{$item['url']}</textarea>-->
                                <input id="qrcode_url{$item['id']}" type="text" value="{$item['url']}" readonly>
                        	
		          			<!--<input id="foo" type="text" value="{$item['url']}">-->
		          		</div>
		          		<!--<div class="shentwo">
		          			<button class="btn" data-clipboard-action="copy" data-clipboard-target="#foo">Copy</button>
		          		</div>-->
		          	</div>
                                  
		          	<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao/js/clipboard.js" ></script>
		          	<script>
					    var clipboard = new Clipboard('.btn');
					
					    clipboard.on('success', function(e) {
					        console.log(e);
					    });
					
					    clipboard.on('error', function(e) {
					        console.log(e);
					    });
					</script>
					</li>
		          </div>
		          {/loop}
		          <div class="duode">{$pager}</div>
		          
		</div>
		
		<!--底部-->
	<div class="footer">
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<!--<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao/js/clipboard.min.js" ></script>-->
<script>

    </script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
<script src="{MODULE_URL}/template/static/toupiao/clipboard/clipboard.min.js?{$_W['timestamp']}"></script>
<script>
    $(function(){
        {loop $itemids $v}
        $(".btn{$v}").on("click", function () {
            //$("#qrcode_url").val($("#qrcode img").attr("src"));
            var clipboard = new Clipboard('.btn{$v}');
            clipboard.on('success', function (e) {
                alert("复制成功");
            });
            clipboard.on('error', function (e) {
                alert("复制失败");
            });
            $(this).unbind('click');
        });
        {/loop}
    })                            
</script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>
<script>
    $(function(){
    console.log(document.getElementById("cc"));
copyUrl2 = function ()
{
var Url2=document.getElementById("cc");
Url2.select(); // 选择对象
document.execCommand("Copy"); // 执行浏览器复制命令
alert("已复制好，可贴粘。");
     }

    })
</script>