<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/index.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
	</head>
	<body>
            <div id="topPopover" class="mui-popover">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
		<!--头部-->
		<div class="xinbeijing">
		<div class="dings">
		<div class="top_you">
                    <!--<a href="{php echo $this->createMobileUrl('ht_index',array('op'=>'logout'));}">-->
			<div class="heiying_two" id="confirmBtn">
			
			<span class="mui-icon mui-icon-close"></span>
			
			</div>
                <!--</a>-->
		</div>
		<div class="top_zhong"  ></div>
		<div class="top_zuo">
			<a id="menu"  href="#topPopover">
			<div class="heiying">
			<span class="mui-icon mui-icon-bars"></span>
			</div>
			</a>
		</div>
		
	</div>
	<div class="top">
		<div class="top_tu">
			<div class="baiquan">
                                {if  $agent['avatar']}
				<img src="{media $agent['avatar']}?{$_W['timestamp']}" />
                                {else}
                                <img src="{MODULE_URL}/template/static/toupiao_sou/images/fang.png" />
                                {/if}
			</div>
		</div>
		<div class="top_mei">
			<div class="mei_one">
                            <a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'freezedetail'))}">
				<div class="mei_one_yi">冻结佣金</div>
                                <div class="mei_one_er">￥{php $a = sprintf("%.2f", $totalfreeze);  $b = explode('.',$a); echo $b[0]}{php echo '.';}<span class="miss">{php echo $b[1];}</span></div>
                                   
                            </a>
			</div>
			<div class="mei_two">
				<div class="mei_one_ming">{$agent['realname']} <span>ID:{$agent['id']}</span></div>
				<div class="mei_one_ren">{$agent_call}</div>
			</div>
			<div class="mei_there">
				<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">
					<div class="mei_one_yi">可提现</div>
				    <div class="mei_one_er">￥{php $a = sprintf("%.2f", $canusemoney);  $b = explode('.',$a); echo $b[0]}{php echo '.';}<span class="miss">{php echo $b[1];}</span></div>
				</a>
			</div>
		</div>
		
	</div>
	</div>
	<!--统计4-->
	<div class="tongji">
		<div class="tongji_one">
			<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">
				<div class="tong_yi">{$playernum}</div>
			    <div class="tong_er">选手</div>
			</a>
		</div>
		<div class="tongji_one">
			<a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">
				<div class="tong_yi">{$juniornum}</div>
				<div class="tong_er">下级</div>
			</a>
		</div>
		<div class="tongji_one">
			<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="tong_yi">{$activenum}</div>
				<div class="tong_er">活动</div>
			</a>
		</div>
		<div class="tongji_one">
			<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">
				<div class="tong_yi">￥{php $a = sprintf("%.2f", $totalprofit);  $b = explode('.',$a); echo $b[0]}{php echo '.';}<span class="miss_to">{php echo $b[1]}</span></div>
				<div class="tong_er">总收益</div>
			</a>
		</div>
	</div>
	<!--我的one-->
	<div class="wodeda">
		<div class="wode_one">
		<div class="fang_one">
			<a href='{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}'>
			<div class="fang_one_zuo">
				<div class="buyong">
					<span class="icon-heart-empty"></span>
				</div>
			</div>
			<div class="fang_one_you">
                                    我参与的活动
			</div>
           </a>             
		</div>
                
		<div class="fang_two">
			<a href='{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}'>
			<div class="fang_one_zuo">
				<div class="buyong_one">
					<span class="icon-sitemap"></span>
				</div>
			</div>
			<div class="fang_one_you">
                              我的下级
			</div>
			</a>
		</div>
		<div class="fang_there">
			<a href='{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}'>
			<div class="fang_one_zuo">
				<div class="buyong_two">
					<span class="icon-group"></span>
				</div>
			</div>
			<div class="fang_one_you">
                               我的选手
			</div>
			</a>
		</div>
		<div class="fang_four">
			<a href='{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}'>
			<div class="fang_one_zuo">
				<div class="buyong_there">
					<span class="icon-credit-card"></span>
				</div>
			</div>
			<div class="fang_one_you">
                             我的收益
			</div>
			</a>
		</div>
	</div>
	</div>
	<!--镜像 二维码-->
	<div class="jingxiang">
		<div class="jngxiang_li jiaxian">
			<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">
			<div class="jingxiang_one">
				<div class="duyide">
					<span class="icon-camera"></span>
				</div>
			</div>
			<div class="jingxiang_two">
                            我的镜像认领
			</div>
			<div class="jingxiang_there">
				<span class="icon-angle-right"></span>
			</div>
			</a>
		</div>
		<div class="jngxiang_li">
			<a href='{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}'>
			<div class="jingxiang_one">
				<div class="duyide_yi">
					<span class="icon-picture"></span>
				</div>
			</div>
			<div class="jingxiang_two">
                             活动海报
			</div>
			<div class="jingxiang_there">
				<span class="icon-angle-right"></span>
			</div>
			</a>
		</div>
	</div>
	<div class="jingxiang">
		<div class="jngxiang_li jiaxian">
			<a href='{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}'>
			<div class="jingxiang_one">
				<div class="duyide_er">
					<span class="icon-user"></span>
				</div>
			</div>
			<div class="jingxiang_two">
                            我的资料
			</div>
			<div class="jingxiang_there">
				<span class="icon-angle-right"></span>
			</div>
			</a>
		</div>
		
	</div>
	<div class="jingxiang">
		<div class="jngxiang_li jiaxian">
			<a href='{php echo $this->createMobileUrl('ht_inviteqrcode')}'>
			<div class="jingxiang_one">
				<div class="duyide_er">
					<span class="icon-fire"></span>
				</div>
			</div>
			<div class="jingxiang_two">
                                      邀请经纪人
			</div>
			<div class="jingxiang_there">
				<span class="icon-angle-right"></span>
			</div>
			</a>
		</div>
		
	</div>
	<!--底部-->
	<div class="footer">
			
			<div class="footer_li banma">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<script>
	document.getElementById("confirmBtn").addEventListener('tap', function() {
				var btnArray = ['否', '是'];
				mui.confirm('您确定要退出？', '提示', btnArray, function(e) {
					if (e.index == 1) {
						window.location.href = "{php echo $_W['siteroot'].'/app/'.$this->createMobileUrl('ht_index',array('op'=>'logout'));}"
					} else {
						
					}
				})
			});
</script>