<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的资料</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/information.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
	</head>
	<body>
		<div class="top_du">
			<div class="top_du_one"><a href="javascript:" onclick="self.location=document.referrer;" class="mui-icon mui-icon-back"></a></div>
			<div class="top_du_two">我的资料</div>
			<div class="top_du_there"><a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a></div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
		
		<div class="mui-table-view">
	      	 <li class="mui-table-view-cell mui-media jiachang">
                {if $data['avatar']}
	         <img class="mui-media-object mui-pull-left" id="tu" src="{if $data['avatar']}{media $data['avatar']}?{php echo time();}{/if}">
                 {else}
                <img class="mui-media-object mui-pull-left" id="tu" src="{MODULE_URL}/template/static/toupiao_sou/images/fang.png" />
                 {/if}
	          <div class="mui-media-body nichen">
		                                姓名:
		            <span>{$data['realname']}</span>                    
	          </div>
	          <div class="mui-media-body shang-wan">
		                                电话号码:
		            <span>{$data['phonenum']}</span>                    
	          </div>
	          <div class="mui-media-body shang-wan">
		                介绍码:
		            <span>jjr{$agent['id']}</span>                
	          </div>
	          
			</li>
	      </div>
		
		<div class="touxiang">
			<div class="shcan_zi">
				我的收钱码
			</div>
			<div class="tupian">
                            {if $data['moneyqr']}
				<img src="{media $data['moneyqr']}?{$_W['timestamp']}" />
                             {else}
                             <a href = "{php echo $this->createMobileUrl('ht_information',array('id'=>$data['id'],'op'=>'edit'))}"><img src="{MODULE_URL}/template/static/toupiao/images/shangchaun.png" /></a>
                             {/if}
			</div>
			
		</div>
                
                <a href="{php echo $this->createMobileUrl('ht_information',array('id'=>$data['id'],'op'=>'edit'))}">
		<div class="tijiao">
			编辑资料
		</div>
		</a>
		{if $fromweixin}              
                <div class="dangan">
                    <a id="bindoppenid" >绑定微信</a>
                </div>
                <div class="touxiang_lo">
					<div class="tupian_lo">
		                <img src="https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={$focusticket}">       
					</div>
					<div class="shcan_ca">
						请关注公众号，获取通知。
					</div>
				</div>
                {/if}
                
                <!--底部-->
	<div class="footer">
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li banma">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
<script>
        mui.init({
                swipeBack:true //启用右滑关闭功能
        });
</script>
<script>
    $(function(){
        $('#bindoppenid').click(function(){
            $.post(
                "{php echo $this->createMobileUrl('ht_information',array('id'=>$data['id'],'op'=>'bindoppeid'))}",{},
                function(data){
                    if(data.code==200){
                        alert(data.msg);
                    }
                },
                'json'
            )
        })
    })
</script>		