<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$_W['page']['title']}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/login.css" />
	</head>
	<body>
		<div class="denglu">Welcome</div>
		<form class="mui-input-group top_on" action="{php echo $this->createMobileUrl('ht_login')}" method="post">
			<div class="mui-input-row">
				<label>
					<span class="mui-icon mui-icon-person"></span>
				</label>
				<input type="text" class="mui-input-clear yansed" placeholder="账号" name="data[username]">
			</div>
			<div class="mui-input-row mui-password">
				<label>
					<span class="mui-icon mui-icon-locked"></span>
				</label>
			    <input type="password" class="mui-input-password yansed" placeholder="密码" name="data[password]">
		    </div>
                    
                    <input type="hidden" name="token" value="{$_W['token']}"/>
		
		<div class="btn_bu">
			<div class="buttmo_zu"><input type="submit" name="submit" value="登录" class="" /></div>
                        <!--<div class="buttmo_lo" id="dl">登录</div>-->
                        <a href="{php echo $this->createMobileUrl('ht_register')}"><div class="buttmo_zu">立即注册</div></a>
			<!--<a href="register.html"><div class="buttmo_zu">注册</div></a>-->
		</div>
                    </form>
		<!--<div class="dibu">
			使用即为同意 <span>《投票服务协议》</span>
		</div>-->
	</body>
</html>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao/js/mui.js" ></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
<script>
    $(function(){
//        $('#dl').click(function(){
//            $('form').submit();
//        })
    })
</script>
