<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>镜像口令投票</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/password.css" />
        <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/bootstrap.min.css" />
        <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
	</head>
	<body>
		<div class="top_du">
			<div class="top_du_one"><a href="javascript:" onclick="self.location=document.referrer;" class="mui-icon mui-icon-back"></a></div>
			<div class="top_du_two">镜像口令投票</div>
			<div class="top_du_there"><a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a></div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
		{if $mirroractive['ageditkl'] == '1'}
			<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'mcvote_edit','mirrorid'=>$mirrorid))}">
				<div class="tjkoulin">
					添加镜像口令
				</div>
            </a>     
                    {/if}
		<div class="wode_huodong">
                    
                        {loop $list $item}
			<div class="mui-table-view">
		          	 <li class="mui-table-view-cell mui-media jiachang">
			          <div class="mui-media-body nichen">
				                                 镜像活动标题:
				            <span>{$mirroractive['title']}</span>
                                            {if $mirroractive['ageditkl'] == '1'}
                                            <a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'mcvote_edit','commandid'=>$item['id'],'mirrorid'=>$mirrorid))}">
				          <div class="tianshou">
				          	<span class="mui-icon mui-icon-compose"></span>
				          </div>
				          </a>
                                            
				          <div class="tianshou_one" onclick='delc({$item['id']})'>
				          	<span class="mui-icon mui-icon-trash"></span>
				          </div>
                                            {/if}
                                           
			          </div>
			          <div class="mui-media-body nichen_two">
				                                口令内容:
				            <span>{$item['commandword']}</span>
			          </div>
			          <div class="mui-media-body shang-wan">
				                                抵票数:
				            <span>{$item['commandpiaoshu']}票</span>                    
			          </div>
			          
					</li>
		          </div>
		          {/loop}
                          
		          
<!--		          <div class="duode">加载更多...</div>-->
		          
		</div>
		{if $mirroractive['kljr'] == 1}
                          <div class="yuankni">
                          	<div class="yuankoulin">
                          	<div class="yuan_li">原活动口令</div>
                          </div>
                          </div>
                          <div class="wode_huodong">
                          {loop $listyhd $item}
			<div class="mui-table-view">
		          	 <li class="mui-table-view-cell mui-media jiachang">
			          <div class="mui-media-body nichen">
				                                 镜像活动标题:
				            <span>{$mirroractive['title']}</span>
                                           
			          </div>
			          <div class="mui-media-body nichen_two">
				                                口令内容:
				            <span>{$item['commandword']}</span>
			          </div>
			          <div class="mui-media-body shang-wan">
				                                抵票数:
				            <span>{$item['commandpiaoshu']}票</span>                    
			          </div>
			          
					</li>
		          </div>
		          {/loop}
		          </div>
		          {/if}
		          <!--底部-->
	<div class="footer">
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>
<script>
    $(function(){
        delc = function(id){
        	var btnArray = ['否', '是'];
				mui.confirm('你确定要删除吗？', '提示', btnArray, function(e) {
					if (e.index == 1) {
						$.post("{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'mcvote_del'))}",{commandid:id},function(data){
                if(data.code== 200){
                    alert(data.msg);
                    window.location = window.location;
                }else{
                    alert(data.msg);
                }
            },'json');
					} else {
						
					}
				})
                           
        } 
                  

    })
</script>