<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>编辑口令</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/password_bianji.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
		<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao/js/jquery-3.2.1.min.js" ></script>
		
	</head>
	<body>
		

		<div class="top_du"> 
                    <!--self.location=document.referrer;-->
			<div class="top_du_one"><a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('do'=>'index'))}" onclick="" class="mui-icon mui-icon-back"></a></div>
			<div class="top_du_two">编辑口令</div>
			<div class="top_du_there"><a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a></div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
        <form class="mui-input-group top_on">
        	
			<div class="mui-input-row genxian">
				<label class="labes">
					<!--<span class="mui-icon mui-icon-person"></span>-->
					口令内容:
				</label>
				<input type="text" class="mui-input-clear yansed" name='data[commandword]' value='{$item["commandword"]}' id="commandword">
			</div>
			
			<div class="mui-input-row genxian">
				<label class="labes">
					<!--<span class="mui-icon mui-icon-person"></span>-->
					抵票数:
				</label>
				<input type="text" class="mui-input-clear yansed" name='data[commandpiaoshu]' value='{$item["commandpiaoshu"]}' id="commandpiaoshu">
			</div>
		
		</form>
		<div class="tianjia">
			<div class="jia" id="tijiao">
				保存
			</div>
		</div>
	<!--底部-->
	<div class="footer">
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>
<script>
    $(function(){
        $('#tijiao').click(function(){
            $.post("{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'mcvote_edit','mirrorid'=>$mirrorid))}",{commandid:{$commandid},commandword:$('#commandword').val(),commandpiaoshu:$('#commandpiaoshu').val()},function(data){
                if(data.code== 200){
                    alert(data.msg);
                    window.location = "{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'mcvote','mirrorid'=>$mirrorid))}";
                }else{
                    alert(data.msg);
                }
            },'json');          
        })

    })
</script>