<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title><?php echo $title;?></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       	<script type="text/javascript" src="<?php echo $_W['siteroot'] . 'app/resource/js/app/util.js';?>"></script>
	<script src="<?php echo $_W['siteroot'] . 'app/resource/js/require.js';?>"></script>
	<script type="text/javascript" src="<?php echo $_W['siteroot'] . 'app/resource/js/lib/jquery-1.11.1.min.js?v=20170802';?>"></script>
	<script type="text/javascript" src="<?php echo $_W['siteroot'] . 'app/resource/js/lib/mui.min.js?v=20170802';?>"></script>
	<script type="text/javascript" src="<?php echo $_W['siteroot'] . 'app/resource/js/app/common.js?v=20170802';?>"></script>
 	<link href="<?php echo $_W['siteroot'] . 'app/resource/css/bootstrap.min.css?v=20170802';?>" rel="stylesheet">
	<link href="<?php echo $_W['siteroot'] . 'app/resource/css/common.min.css?v=20170802';?>" rel="stylesheet">
        <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
        <script type="text/javascript">
                util.message("<?php echo $msg;?>", "<?php echo $redirect;?>", "<?php echo $type;?>");
                <?php if(empty($redirect)){ ?>
                $('.mui-btn-block').on('click', function () {
                WeixinJSBridge.call('closeWindow');
                });
                <?php } ?>
        </script>
    </body>
</html>
