<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>收益明细</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/Profit.css" />
        <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/bootstrap.min.css" />
        <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
	</head>
	<body>
		<div class="top_du">
			<div class="top_du_one"><a href="javascript:" onclick="self.location=document.referrer;" class="mui-icon mui-icon-back"></a></div>
			<div class="top_du_two">收益明细</div>
			<div class="top_du_there"><a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a></div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
		
		<div class="zong_shouyi">
                    {if $op == 'checkfeeone' || $op == 'checkfeetwo' || $op == 'checkfeethree'}
			<div class="shouyi_top">收益类型</div>
			<div class="shouyi_zi">{$feetype}</div>
                    {elseif $op == 'index'}
                        <div class="shouyi_top">总收益</div>
			<div class="shouyi_zi">{$totalprofit}<span style="margin: 5px; font-size: 22px;">元</span></div>
                    {/if}
		</div>
		
		<div class="wode_huodong">
                    {if $op == 'checkfeeone' || $op == 'checkfeetwo' || $op == 'checkfeethree'}
                    {loop $agpl_data $data}
                     <!--经纪人收益：{$data['agent']['gxfee']}-->
                        {loop $data['player'] $row} 
                            <div class="mui-table-view">
                                     <li class="mui-table-view-cell mui-media jiachang">

                                      <div class="mui-media-body nichen">
                                                                           活动代号:
                                                <span class="youshidai">{$row['activecode']}</span>

                                      </div>
                                      <div class="mui-media-body shang-wan">
                                                                    金额:
                                                <span class="dan">{$row['gxfee']}</span><span class="dan">元</span>                    
                                      </div>
                                      <div class="mui-media-body shang-wan">
                                                                    日期:
                                                <span class="lanse">{if $row['createtime']}{php echo date('Y-m-d H:i:s',$row['createtime'])}{/if}</span>                    
                                      </div>
                                      <div class="mui-media-body shang-wan">
                                                                    选手:
                                                <span>{$row['nickname']}</span>    
                                      </div>
                                      <div class="mui-media-body shang-wan">
                                                                    经纪人:
                                                <span>{$data['agent']['realname']}</span>    
                                      </div>
                                      <div class="mui-media-body shang-wan">
                                                                    类型:
                                                <span>{$feetype}</span>    
                                      </div>


                                    </li>
                              </div>                            
                        {/loop}
                    {/loop}
                    {elseif $op == 'index'}
                        <div class="mui-table-view">
                                 <li class="mui-table-view-cell mui-media jiachang">

                                  <div class="mui-media-body nichen">
                                                                       类型:
                                            <span>选手招募</span>

                                  </div>
                                  <div class="mui-media-body shang-wan">
                                                                金额:
                                            <span class="dan">{$list['playerreward']}</span><span class="dan">元</span>                    
                                  </div>
                                </li>
                          </div>
                        <div class="mui-table-view">
                                 <li class="mui-table-view-cell mui-media jiachang">

                                  <div class="mui-media-body nichen">
                                                                       类型:
                                            <span>一级分销</span>

                                  </div>
                                  <div class="mui-media-body shang-wan">
                                                                金额:
                                            <span class="dan">{$list['fee_one']}</span><span class="dan">元</span>                    
                                  </div>
                                </li>
                          </div>
                            <div class="mui-table-view">
                                 <li class="mui-table-view-cell mui-media jiachang">

                                  <div class="mui-media-body nichen">
                                                                       类型:
                                            <span>二级分销</span>

                                  </div>
                                  <div class="mui-media-body shang-wan">
                                                                金额:
                                            <span class="dan">{$list['fee_two']}</span><span class="dan">元</span>                    
                                  </div>
                                </li>
                          </div>
                        <div class="mui-table-view">
                                 <li class="mui-table-view-cell mui-media jiachang">

                                  <div class="mui-media-body nichen">
                                                                       类型:
                                            <span>三级分销</span>

                                  </div>
                                  <div class="mui-media-body shang-wan">
                                                                金额:
                                            <span class="dan">{$list['fee_three']}</span><span class="dan">元</span>                    
                                  </div>
                                </li>
                          </div>
                    {/if}
		          
		</div>
		
		<!--底部-->
	<div class="footer">
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>
<script>
    $(function(){

    })
</script>                 