<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>{$_W['page']['title']}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/login.css" />
	</head>
	<body>
		<div class="denglu">Welcome</div>
		<form class="mui-input-group top_on" action="{php echo $this->createMobileUrl('ht_register')}" method="post">
			<div class="mui-input-row">
				<label>
					<span class="mui-icon mui-icon-person"></span>
				</label>
				<input type="text" class="mui-input-clear yansed" placeholder="账号" name="data[username]">
			</div>
			<div class="mui-input-row mui-password">
				<label>
					<span class="mui-icon mui-icon-locked"></span>
				</label>
			    <input type="password" class="mui-input-password yansed" placeholder="密码" name="data[password]">
                        </div>
		    <div class="mui-input-row">
				<label>
					<span class="mui-icon mui-icon-phone"></span>
				</label>
				<input type="text" class="mui-input-clear yansed" placeholder="电话号码" name="data[phonenum]">
			</div>
                        <div class="mui-input-row mui-password">
				<label>
					<span class="mui-icon mui-icon-compose"></span>
				</label>
			    <input type="text" class="mui-input-clear yansed" placeholder="真实姓名" name="data[realname]">
                        </div>
                        <div class="mui-input-row mui-password">
				<label>
					<span class="mui-icon mui-icon-paperclip"></span>
				</label>
			    <input type="text" class="mui-input-clear yansed" placeholder="推荐经纪人id" name="data[agentrecommend]" {if $_GPC['op'] == 'lockagentid'}value={$_GPC['aid']}{/if}>
                        </div>
                        
		
		<div class="btn_bu">
			<div class="buttmo_zu" id="zhuce"><input type="submit" name="submit" value="注册" class="" /></div>
			<div class="dengqi"><a href="javascript:" onclick="self.location=document.referrer;">立即登录</a></div>
		</div>
                    <input type="hidden" name="token" value="{$_W['token']}"/>
                </form>
		<!--<div class="dibu">
			使用即为同意 <span>《投票服务协议》</span>
		</div>-->
	</body>
</html>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao/js/mui.js" ></script>
<!--<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
<script>
    $(function(){
        $('#zhuce').click(function(){
            $('form').submit();
        })
    })
</script>-->
