<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>提现</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/Withdrawals.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
                <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/bootstrap.min.css" />
	</head>
	<body>
		<div class="top_du">
			<div class="top_du_one"><a href="javascript:" onclick="self.location=document.referrer;" class="mui-icon mui-icon-back"></a></div>
			<div class="top_du_two">提现</div>
			<div class="top_du_there"><a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a></div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
		<div class="tixian">
			<div class="ti_top">提现金额</div>
			<div class="ti_center">
				<div class="center_left">￥</div>
				<div class="center_right">
					<input type="text" autofocus="autofocus" id='tixian' name='tixian' />
				</div>
			</div>
			<div class="ti_bottmo">
				<div class="bottmo_left">可用余额 <span style="color: #ff7272; font-size: 18px;">{$canusemoney}</span> 元</div>
				<div class="bottmo_right" id='alltx'>全部提现</div>
			</div>
			<div class="tongji">
		<div class="tongji_one">
			<div class="tong_yi">总收益</div>
			<div class="tong_er"><span style="color: #ff7272;">{$totalprofit}元</span></div>
		</div>
		<div class="tongji_one">
			<div class="tong_yi">冻结金额</div>
			<div class="tong_er"><span style="color: #ff7272;">{$totalfreeze}元</span></div>
		</div>
		<div class="tongji_one">
			<div class="tong_yi">已提金额</div>
			<div class="tong_er"><span style="color: #ff7272;">{$withdraw}元</span></div>
		</div>
		<div class="tongji_one">
			<div class="tong_yi">正在审核</div>
			<div class="tong_er"><span style="color: #ff7272;">{$withdraw_ready}元</span></div>
		</div>
	</div>
			<!--<div class="dongjie">
				<div>总收益{$totalprofit}元</div>
                <div>冻结金额 {$totalfreeze}元</div>
                <div>已提金额{$withdraw}元</div> 
                <div>正在审核金额{$withdraw_ready}元</div> 
			    
			</div>-->
		</div>

		<div class="tijiao" id='txsubmit'>
			确认提现
		</div>
<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'history'))}">
		<div class="tijiao_two">
                    
				查看记录
			
		</div>
		</a>
		<!--底部-->
	<div class="footer">
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>
<script>
    $(function(){
        $('#alltx').click(function(){
            var v = {$canusemoney};
            $('#tixian').val(v);
        })
        $('#txsubmit').click(function(){
            $.post("{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}",{mon:$('#tixian').val()},function(data){
                if(data.code== 200){
                    alert(data.msg);
                    window.location = window.location;
                }else{
                    alert(data.msg);
                }
            },'json');
        })
    })
</script>    