<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的下级</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
		<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/xiaji_two.css" />
        <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/bootstrap.min.css" />
        <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/font-awesome.css" />
	</head>
	<body>
		<div class="top_du">
			<div class="top_du_one"><a href="javascript:" onclick="self.location=document.referrer;" class="mui-icon mui-icon-back"></a></div>
			<div class="top_du_two">我的下级</div>
			<div class="top_du_there"><a id="menu" class="mui-icon mui-icon-bars" href="#topPopover"></a></div>
		</div>
		
		<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_index')}">首页</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">添加选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_message')}">站内信</a>
						</li>
						<li class="mui-table-view-cell ziti">
                                                    <a href="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>1))}">我的下级</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'index'))}">我的选手</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">所有活动</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>'index'))}">收益明细</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_withdraws',array('op'=>'index'))}">提现</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_activecode',array('op'=>'index'))}">活动海报</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">我的资料</a>
						</li>
						<li class="mui-table-view-cell ziti">
							<a href="{php echo $this->createMobileUrl('ht_mirrorvote',array('op'=>'index'))}">投票镜像认领</a>
						</li>
					</ul>
				
		</div>
                <form action="{php echo $this->createMobileUrl('ht_myagent',array('op'=>'index','level'=>$level))}" method="post">
		<div class="shouxia">
			<div class="gaoguo_two">
				<input type="text" placeholder="请输入名称" name='keyword' value='{$_GPC['keyword']}'/>
				<div class="zishou_las">
					搜索
					<input type='submit' value='搜索'>
				</div>
			</div>
		</div>
                </form>
                {$pager}
                
     
            
			
       <div class="foot">
        	<a href="{php echo $this->createMobileUrl('ht_myagent',array('level'=>1))}">
        	<div class="foot_one {if $level == 1} nande {/if}">一级</div>
        	</a>
        	<a href="{php echo $this->createMobileUrl('ht_myagent',array('level'=>2))}">
        	<div class="foot_one {if $level == 2} nande {/if}">二级</div>
        	</a>
        	<a href="{php echo $this->createMobileUrl('ht_myagent',array('level'=>3))}">
        	<div class="foot_one {if $level == 3} nande {/if}">三级</div>
        	</a>
        </div>
		<div class="mui-content">
                    {if !empty($config['israkeback'])}
			<div id="tabbar" class="mui-control-content mui-active">
                            {loop $agpl_data  $v}
				<div class="mui-table-view">
		          	 <li class="mui-table-view-cell mui-media jiachang">
			         <img class="mui-media-object mui-pull-left" id="tu" src="{if $v['agent']['avatar']}{media $v['agent']['avatar']}{else}{MODULE_URL}/template/static/toupiao_sou/images/fang.png{/if}">
			          <div class="mui-media-body nichen">
				                                名称 :
				            <span>{$v['agent']['realname']}</span>                    
			          </div>
			          <div class="mui-media-body shang-wan">
				                                贡献金额:
				            <span class="gxianjin">{$v['agent']['gxfee']}</span>                    
			          </div>
			          <div class="shang">
                                      <a href="{php echo $this->createMobileUrl('ht_rakeback',array('op'=>$detaildo,'xiaji_aid'=>$v['agent']['id']))}">明细</a>               
			          </div>
                                </li>
                                </div>    
                            {/loop}
			</div>
                    {else}
                        全局返佣未开启！
                    {/if}
			
			
		</div>
		<!--底部-->
	<div class="footer">
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_index')}">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_allactive',array('op'=>'index'))}">
				<div class="footbiao">
                                        {if $act_notread}
					<div class="jiaobiao">{$act_notread}</div>
                                         {/if}
					<span class="icon-star-empty"></span>
                                       
				</div>
				<div class="footzi">
					所有活动
				</div>
				</a>
			</div>
			
			
			<div class="footer_li">
				<a class="maobin" href="{php echo $this->createMobileUrl('ht_myplayer',array('op'=>'post'))}">
				<div class="footbiao">
					<div class="yuanxin">
						<div class="yuanxin_one">
							<span class="mui-icon mui-icon-pengyouquan"></span>
						</div>
					</div>
				</div>
				<div class="footzi">
					添加选手
				</div>
				</a>
			</div>
			
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_message')}">
				<div class="footbiao">
                                        {if $mesg_notread}
					<div class="jiaobiao">{$mesg_notread}</div>
                                        {/if}
					<span class="icon-bell"></span>
                                        
				</div>
				<div class="footzi">
					站内信息
				</div>
				</a>
			</div>
                        
                        
			<div class="footer_li">
				<a href="{php echo $this->createMobileUrl('ht_information',array('op'=>'index'))}">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					我的资料
				</div>
				</a>
			</div>
                        
		</div>
	</body>
</html>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
		<script>
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
		</script>
<script>
    $(function(){
    	

    })
</script> 