body,.divmain10{background: #4b00a7;}
	p{color:#fff;}
.num_box{background: #4b00a7;}
.num_box .num_box_ul{background: #8347ff;border-bottom: none}
.num_box .num_box_ul li{border-right: 1px solid #925DFF;font-size: 1.2em;}
.num_box .num_box_ul li span{color: #f8c80c;font-weight: bold;}
.num_box .num_box_ul li span.text{color: #fff;font-weight: 100;font-size: 0.8em;}
.time-item{background: #6f2dff;padding-bottom: 10px;border-bottom: 3px dotted #FFFFFF;}
.time-item .day{font-size: 14px;font-weight: bold;color: #fff;}
.time-item strong{color: #6d2fff}
.num_box .join_us{background: #fec400;}
.search{background: #702dff;    padding: 10px 0;}
.joinsearch{margin-top: 0;}
.content{background: #702dff;border-bottom: 3px dotted #FFFFFF;}
#list_more span{color: #fff;}
.eventrule{background: #4b00a7;}
.tabtitle{width: 32%;margin: 0 auto;border-radius: 20px;border-top: none;background: #8a4af8;color: #f3e12a;border-bottom: none;text-align: center;}
.divmain10 .divcon{margin: 20px 0 10px 0;}
.eventrule .divcon,.divcon p{color: #fff;}
.paihang1{border: #6F2DFF 1px solid;background: #fff;}
.paihang1 .divitem{color: #DABCFF;}
.paihang1 .divtxt{color: #FF0000;}
.paihang1 .divitem .divline{border-right: #5F18F9 1px solid;}
.paihang2 .datalist .tops .item2{color: #fff;}
.paihang2 .datalist .tops .item3{color: #fff;}
.paihang2 .datalist .bottoms{border-top: none;display: none;}
.paihang2 .datalist{border: 1px solid rgb(61, 0, 136);border-radius: 5px;margin-top: 11px;background: rgb(111, 45, 255);}
#formID{background: #FFF;width: 95%;margin: 0 auto;border-radius: 5px;}
.btn_bg_green,.vbtn_tnk,.weui-btn_primary{background: #fec400;}
.divbotuser h2{background: #8347ff;color: #f8c80c;}
.divbottommenu{background: #8347ff; border-bottom: 3px dotted #FFFFFF;}
.divbottommenu .divitem{color:#fff}
.divview2{color: #fff;}
.view2 p{color:#fff}
.zuanlist{background:none ; border-bottom:none;margin-top: 15px;}
.lapiao{border-top: 4px solid #8607BB; background: #3C109C;}
.lapiao .r,.lapiao .l{color:#fff}
.donate,.donate_money,.donate_bank_p{background:none}
.user_info,.user_info:hover{background: #4B00A7}
a.weui-media-box:hover{background: #38007D}
.user_info h4,.donate_money_edit_text,.donate_money_title{color:#fff}
.donate_money_edit .weui-cell_select-after,.donate_money{border: 1px solid #3D0088}
.donate_money.active{background: #330071;}
.donate_bank_p{border-top: 1px solid #3D0088;}
.footer{background: #3C109C; border-top: 1px solid rgb(0, 0, 0);}
