body,.divmain10{background: #fc9f01;}
	p{color:#fff;}
.num_box{background: #fc9f01;}
.num_box .num_box_ul{background: #ffcd3a;border-bottom: none}
.num_box .num_box_ul li{border-right: 1px solid #fec107;font-size: 1.2em;}
.num_box .num_box_ul li span{color: #fb4900;font-weight: bold;}
.num_box .num_box_ul li span.text{color:#800000;font-weight: 100;font-size: 0.8em;}
.time-item{background: #fec107;padding-bottom: 10px;border-bottom: 3px dotted #FFFFFF;}
.time-item .day{font-size: 14px;font-weight: bold;color: #fff;}
.time-item strong{color: #fc9f01}
.num_box .join_us{background: #FF4238;}
.search{background: #fec107;padding: 10px 0;}
.joinsearch{margin-top: 0;}
.content{background: #fec107;border-bottom: 3px dotted #FFFFFF;padding: 0 5px 15px 5px;}
#list_more span{color: #fff;    border: 1px solid #FC9F01;}
.eventrule{background: #fc9f01;}
.tabtitle{width: 32%;margin: 0 auto;border-radius: 20px;border-top: none;background: #fec107;color: #FF0000;border-bottom: none;text-align: center;}
.divmain10 .divcon{margin: 20px 0 10px 0;}
.eventrule .divcon,.divcon p{color: #fff;}
.paihang1{border: #fec107 1px solid;background: #fff;}
.paihang1 .divitem{color: #DABCFF;}
.paihang1 .divtxt{color: #FF0000;}
.paihang1 .divitem .divline{border-right: #FC9F01 1px solid}
.paihang2 .datalist .tops .item2{color: #fff;}
.paihang2 .datalist .tops .item3{color: #fff;}
.paihang2 .datalist .bottoms{border-top: none;display: none;}
.paihang2 .datalist{border: 1px solid rgb(228, 125, 4);border-radius: 5px;margin-top: 11px;background: rgb(254, 193, 7);}
#formID{background: #FFF;width: 95%;margin: 0 auto;border-radius: 5px;}
.btn_bg_green,.vbtn_tnk,.weui-btn_primary{background: #FF4238;}
.divbotuser h2{background: #ffcd3a;color: #fb4900;}
.divbottommenu{background: #ffcd3a; border-bottom: 3px dotted #FFFFFF;} 
.divbottommenu .divitem{color:#CE0000}
.divview2{color: #fff;}
.view2 p{color:#fff}
.content .list_box li a.vote{color: #fec107;    border: 1px solid #fec107;}
.zuanlist{background:none ; border-bottom:none;margin-top: 15px;}
.lapiao{border-top: 4px solid #FA4848;  background: #ffcd3a;}
.lapiao .r,.lapiao .l{color:#fff}
.lapiao .add{background: #FA4848;}
.add .i{background: #E3F6FF;color: #FA4848;    border: 4px solid #ffcd3a;}

 
.donate,.donate_money,.donate_bank_p{background: #fec107;}
.user_info,.user_info:hover{background: #fc9f01}
a.weui-media-box:hover{background: #E69101}
.user_info h4,.donate_money_edit_text,.donate_money_title{color:#fff}
.donate_money_edit .weui-cell_select-after,.donate_money{border: 1px solid #C38E00}
.donate_money.active{background: #E69101}
.donate_bank_p{border-top:1px solid #DA8900}
.footer{background: #ffcd3a; border-top: 1px solid rgb(212, 128, 0);}
.footer .nav p{color:#fff}
