body,.divmain10{background: #0178bc;}
	p{color:#fff;}
.num_box{background: #0178bc;}
.num_box .num_box_ul{background: #2bb6f7;border-bottom: none}
.num_box .num_box_ul li{border-right: 1px solid #03A9F7;font-size: 1.2em;}
.num_box .num_box_ul li span{color: #f8c80c;font-weight: bold;}
.num_box .num_box_ul li span.text{color: #fff;font-weight: 100;font-size: 0.8em;}
.time-item{background: #03a9f7;padding-bottom: 10px;border-bottom: 3px dotted #FFFFFF;}
.time-item .day{font-size: 14px;font-weight: bold;color: #fff;}
.time-item strong{color: #0178bc}
.num_box .join_us{background: #fec400;}
.search{background: #03a9f7;    padding: 10px 0;}
.joinsearch{margin-top: 0;}
.content{background: #03a9f7;border-bottom: 3px dotted #FFFFFF;}
#list_more span{color: #fff;}
.eventrule{background: #0178bc;}
.tabtitle{width: 32%;margin: 0 auto;border-radius: 20px;border-top: none;background: #03A9F7;color: #f3e12a;border-bottom: none;text-align: center;}
.divmain10 .divcon{margin: 20px 0 10px 0;}
.eventrule .divcon,.divcon p{color: #fff;}
.paihang1{border: #03a9f7 1px solid;background: #fff;}
.paihang1 .divitem{color: #DABCFF;}
.paihang1 .divtxt{color: #FF0000;}
.paihang1 .divitem .divline{border-right: #5F18F9 1px solid;}
.paihang2 .datalist .tops .item2{color: #fff;}
.paihang2 .datalist .tops .item3{color: #fff;}
.paihang2 .datalist .bottoms{border-top: none;display: none;}
.paihang2 .datalist{border: 1px solid rgb(2, 97, 152);border-radius: 5px;margin-top: 11px;background: rgb(3, 169, 247);}
#formID{background: #FFF;width: 95%;margin: 0 auto;border-radius: 5px;}
.btn_bg_green,.vbtn_tnk,.weui-btn_primary{background: #fec400;}
.divbotuser h2{background: #2bb6f7;color: #f8c80c;}
.divbottommenu{background: #2bb6f7; border-bottom: 3px dotted #FFFFFF;}
.divbottommenu .divitem{color:#fff}
.divview2{color: #fff;}
.view2 p{color:#fff}
.content .list_box li a.vote{color: #03A9F7;    border: 1px solid #03A9F7;}
.zuanlist{background:none ; border-bottom:none;margin-top: 15px;}
.lapiao{border-top: 4px solid #4878FA;  background: #2BB6F7;}
.lapiao .r,.lapiao .l{color:#fff}
.lapiao .add{background: #4878FA;}
.add .i{background: #E3F6FF;color: #2BB6F7;    border: 4px solid #2BB6F7;}


.donate,.donate_money,.donate_bank_p{background:none}
.user_info,.user_info:hover{background: #0178bc}
a.weui-media-box:hover{background: #005586}
.user_info h4,.donate_money_edit_text,.donate_money_title{color:#fff}
.donate_money_edit .weui-cell_select-after,.donate_money{border: 1px solid #00629A}
.donate_money.active{background: #005586;}
.donate_bank_p{border-top: 1px solid #00639C}
.footer{background: #2BB6F7; border-top: 1px solid rgb(1, 120, 188);}
.footer .nav p{color:#fff}
