*{margin:0;padding:0;font-size:100%;color:inherit;background-size:100%}
a{text-decoration:none}
a:active{color:#fff}
html{height:100%}
body{position:relative;font-family:"微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px;min-height:100%}
.donate{background: #f9f9f9;}
.user_info{background: #fff;}
.donate_body{background:#F6F5F4}
.donate_donate{padding-top:15px}
.donate_avatar_p{position:relative;width:60px;height:60px;margin:0 auto}
.donate_avatar{display:block;width:100%;height:100%;border-radius:50%}
.donate_name{font-size:17px;text-align:center;margin-top:10px}
.donate_name span{color: #04BE02;}
.donate_money_p_p{display:block;    padding-bottom: 30px;}
.donate_money_choose_p{margin:23px 15px 0}
.donate_money_choose{display:-webkit-box;display:-webkit-flex;display:flex;margin-bottom:6px;}
.donate_money{text-align:center;color:#F85959;border:1px solid #E8E8E8;margin-left:6px;padding: 10px 0;-webkit-box-flex:1;-webkit-flex:1;flex:1;background-color:#fff}
.donate_money_choose.donate_money_choose2{margin-top:6px}
.donate_money.active{background:#f5f5f5;border-color:#F85959;}
.donate_money:first-child{margin-left:0}
.donate_money_icon{margin-bottom: 10px;}
.donate_money_num{font-family:arial;font-size:0.8em;display:block;}
.donate_money_title{font-size:12px;color: #585858;}
.donate_money_edit{margin:22px 15px 0;}
.donate_money_edit_text{font-size:14px;color:#222;text-align:left;font-size:12px;}

.donate_money_edit .weui-cell_select-after{      width: 100px;
    float: right;
    margin-top: -22px;  border: 1px solid #E8E8E8;border-radius: 5px;}
.donate_money_edit .weui-cell:before{border-top: 0px;}
.donate_money_edit label{margin-bottom: 0px;color: #868686;}
.donate_money_edit .weui-cell_select-after{    padding-left: 5px;}
.donate_money_edit .weui-label{width: 38px;}
.donate_money_edit .weui-select{ height:20px; line-height: 20px;}
.donate_money_edit  select{     padding: 0px;margin-bottom:0px; }
.donate_money_edit .weui-cell_select .weui-cell__bd:after{    right: 8px;}

.donate_money_input{font-size:14px;margin-top:9px;padding-left:10px;border-style:solid;border-width:1px;border-color:#e8e8e8;border-radius:6px;background-color:#fff;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;line-height:40px}
.donate_bank_p{position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    border-top: 1px solid #e0e0e0;
    background-color: #FFF;
    z-index: 1;}
.donate_bank_p a{
        height: 40px;
    line-height: 40px;
    width: 91%;
    margin-top: 4px;
}

.donate_bank{height:44px;border:0 solid #E8E8E8;position:relative;border-bottom-width:1px}
.donate_bank_icon{display:inline-block;width:21px;height:21px;vertical-align:-5px;margin-right:10px}
.donate_bank_alipay .donate_bank_icon{background-image:url(../images/alipay_d345896.png)}
.donate_bank_weixin .donate_bank_icon{background-image:url(../images/weixin_c15bb4c.png)}
.donate_bank_text{font-size:16px;line-height:44px}
.donate_bank:first-child{border-top-width:1px}
.donate_bank_status{position:absolute;width:16px;height:16px;right:0;top:14px;background-image:url(../images/check_38e644f.png)}
.active .donate_bank_status{background-image:url(../images/checked_77f27ae.png)}
.donate_submit{margin:30px 20px 0;border:1px solid #F85959;color:#F85959;border-radius:5px;line-height:38px;text-align:center;font-size:15px}
.donate_success{padding-top:20px;}
.donate_success_title{line-height:58px}
.donate_success_title_icon{display:inline-block;width:14px;height:14px;margin-left:15px;vertical-align:-3px;background-image:url(../images/checked_77f27ae.png)}
.donate_success_title_text{font-size:12px;margin-left:10px;color:#F85959}
.donate_success_content{background:#fff;padding:20px 0 20px}
.donate_success_money_text{font-size:17px;color:#505050;text-align:center}
.donate_success_money{margin-top:12px;color:#505050;text-align:center;font-family:arial}
.donate_success_money_unit{font-size:24px;vertical-align:1px}
.donate_success_money_value{font-size:40px}

.donate_alert{background:#fff;border-radius:5px;position:absolute;top:50%;left:50%;margin:-85px 0 0 -100px;width:200px}
.donate_alert_mask{position:fixed;top:0;left:0;z-index:9999;display:none;height:100%;width:100%;background-color:rgba(136,136,136,.5)}
.donate_alert_msg{text-align:center;padding:20px 10px;font-size:14px;}
.donate_alert_btns{border-top:1px solid #e8e8e8;display:box}
.donate_alert_btns *{padding:10px 0;text-align:center;box-flex:1;color:#007AFF;font-size:16px}
.donate_alert_btns:first-child{border-right:1px solid #e8e8e8}

.wxpaybutsub{width:94%; height: 42px; margin: 0 auto; background: #44B549; margin-top: 10px; line-height: 42px; color: #FFF; text-align: center; font-size: 16px; border-radius:5px; border:0}
.alipaybutsub{width:94%; height: 42px; margin: 0 auto; background: #0397DE; margin-top: 10px; line-height: 42px; color: #FFF; text-align: center; font-size: 16px; border-radius:5px; border:0}
