
.xihuan
	{
		width: 100%;
		height: 40px;
		margin-top: 15px;
		margin-bottom: 18px;
	}
	.xihuan_du
	{
		width: 100%;
		height: 40px;
		margin-top: 50px;
		display: -webkit-flex;
		flex-direction: row;
	}
	.xihuan_jjr
	{
		width: 100%;
		height: 40px;
		margin-top: 80px;
		display: -webkit-flex;
		flex-direction: row;
	}
	.xihuan_jjr_one
	{
		width: 100%;
		height: 40px;
		margin-top: 50px;
		display: -webkit-flex;
		flex-direction: row;
	}
	.check_all
	{
		display: block !important;
	}
	.haicao
	{
		display: block !important;
	}
	.layui-table thead th
	{
		text-align: center;
	}
	.layui-table tbody td
	{
		text-align: center;
	}
	.duyi
	{
		text-align: left !important;
	}
	.jiasan
	{
		margin-left: 3px;
		color: white;
	}
	.yansw
	{
		background: #428bca !important;
		color: white !important;
	}
	.shanchu
	{
		background: #d9534f !important;
		color: white !important;
	}
	.guanwo
	{
		width: inherit !important;
		border: none !important;
		margin-bottom: 0px !important;
		font-size: 18px !important;
	}
	.jinqu
	{
		padding-top: 20px;
	}
	.guanwo_xia
	{
		width: inherit !important;
		border: none !important;
		margin-bottom: 20px !important;
		font-size: 18px !important;
	}
	.guanwo_yi
	{
		width: inherit !important;
		border: none !important;
		margin-bottom: 0px !important;
		font-size: 16px !important;
	}
	.kuaila
	{
		width: 100%;
		height: 50px;
	}
	.rightwan
	{
		float: right;
		margin-right: 10px;
	}
	.shab
	{
		margin-left: 10px !important;
		margin-right: inherit !important;
	}
	.kanghen
	{
		margin: 15px;
	}
