@charset "utf-8";
/* CSS Document */
body{margin:0 auto;padding:0;max-width:640px;min-width:320px;background-color:#FFF;font-size:14px;font-family:"microsoft yahei", "Helvetica Neue", Helvetica, sans-serif}
ul, li{margin:0;padding:0;list-style:none}
p{margin:0;padding:0}
.clearfix:after{clear:both;display:block;visibility:hidden;height:0;content:" "}
a,a:hover{text-decoration: none;}
em, i{font-style:normal}
img{border:0}
#jiazai{position:fixed;display:none;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:20000}
#fenxiangbox{position:fixed;top:0;left:0;z-index:20000;display:none;width:100%;height:100%;background-color:#000;background-color:rgba(0,0,0,0.8)}
#fenxiangbox img{position:fixed;top:5px;right:18px;z-index:20001;width:260px!important;height:180px!important}
#pullDown{display:none}
#pullDown .tishi{width:100%;height:50px;text-align:center;line-height:50px;font-size:12px;color:#999}
/*main页面*/
.divviewg{width:95%;margin:0 auto;margin-top:10px;}
.divmain1{margin:0 auto;width:100%}
.divmain1 img{width:100%}
.content{padding: 15px 5px}
.content .match_page{width: 100%;overflow: hidden}
.content .list_box{position:relative}
.content .list_box li{width:49.9%;float: left;box-sizing:border-box;margin-bottom: 10px}
.content .list_box li>div{margin: 0 5px;position: relative;background-color: #ffffff;}
.content .list_box li>div .number{position:absolute;top:0;left:0;overflow:hidden;padding: 0 10px; -webkit-border-bottom-right-radius: 5px;-moz-border-radius-bottomright: 5px;border-bottom-left-radius: 5px;height:25px;line-height:25px;background-color:#000;background-color:rgba(0,0,0,0.5);color:#FFF;text-align:center;font-size:12px}
.content .list_box li img{width: 100%;max-height: 500px;}
.content .list_box li .jiavicon,.jiavicon{width:16px;height:16px;margin-right:5px;}
.jiav{margin:auto 0; padding: 10px 0;}
.jiav .voteuser{text-align:center;line-height:18px; color: #fff; text-align: center; text-shadow: 0 0 4px rgba(0,0,0,0.5);}
.jiav .voteuser .avatar{position:relative;width:60px;height:60px; margin:0 auto;}
.jiav .voteuser .uimg img{width:62px;height:62px; border-radius: 50%;background: rgba(255,255,255,0.3);}
.jiav .voteuser .jiavicon{width:15px;height:15px;position: relative; bottom: 20px; right: -40px;}
.jiav .voteuser .jiavicon img{width:15px;height:15px;border-radius: 50%; border:1px solid $fff;}
.jiav .voteuserh2{font-size: 18px;margin-top:8px;margin-bottom:5px;}
.jiav .voteuser p{font-size: 12px;}
.content .list_box li p{float: left;line-height: 30px;color: #434142; width: 60%; padding-left: 5%; height: 30px; font-size: 12px}
.content .list_box li a{max-height:600px; overflow:hidden;}
.content .list_box li a.img{display: block;}
.content .list_box li a.vote{float: right; width: 45px; height: 45px; background: #fff; line-height: 45px; color: #7800ff; font-size: 14px; text-align: center; border: 1px solid #7800ff; border-radius: 25px; position: absolute; top: -20px; right: 5px}
.content .list_box li div div{position: relative}
.divmain9{width:100%;height:50px;background:#000;color:#FFF;text-align:center;font-size:16px;line-height:50px}
.divmain10{margin:0 auto;margin-top:10px;width:94%;background:#FFF}
.divmain10 .divxian{position:relative;margin:0 auto;width:100%;border-bottom:#7828d3 1px solid}
.divmain10 .divxian .divtxt{position:absolute;top:-15px;left:35%;width:30%;height:30px;background:#FFF;color:#7828d3;text-align:center;font-size:16px;line-height:30px}
.divmain10 .divcon{margin:0 auto;margin-top:20px;width:94%;color:#333;font-size:12px}
.divmain10 .divcon img{margin:0 auto;margin-top:20px;width:98%}
.divmain10 .divbut{margin:0 auto;margin-top:10px;width:30%;height:30px;border-radius:5px;background:#7828d3;text-align:center;line-height:30px}
.divmain10 .divbut a{color:#FFF}
.divmain10 .divfangshi{margin:0 auto;margin-top:20px;padding-bottom:20px;width:90%;text-align:center}
.joinsearch{margin:0 auto;margin-top:10px;width:94%;height:40px;border:#CCC 1px solid;border-radius:4px;background:#FFF}
.joinsearch .inputtxt{padding-left:2%;width:65%;height:38px;line-height:38px;border:0;font-size:14px}
.joinsearch .divsub{float:right;margin-top:5px;width:30%;height:30px;border-left:#CCC 1px solid;color:#999;text-align:center;font-size:15px;line-height:30px}
.divmain12{margin:0 auto;margin-top:10px;width:95%;height:40px;background:#FFF}
.divmain12 .divitem{position:relative;float:left;width:50%;height:100%;text-align:center;line-height:40px}
.divmain12 .divitem a{color:#3a3a3a;display:block}
.divmain12 .divitem .divline{position:absolute;top:20%;right:0px;width:1px;height:60%;border-right:#dcdcdc 1px solid}
.macol{margin: 10px -10px; background: #F9F9F9;}
.num_box{position:relative;overflow:hidden;width:100%;}
.num_box .num_box_ul{overflow:hidden;padding:15px 0;width:100%;line-height:22px;background-color: #f9f9f9; display: block; border-bottom: 1px #EFEFEF solid;}
.num_box .num_box_ul li{float:left;width:33%;border-right:1px solid #CCC}
.num_box .num_box_ul li:last-child{border-right: none;}
.num_box .num_box_ul li span{display:block;width:100%;color:#707070;text-align:center;font-size:14px;line-height:20px}
.num_box .num_box_ul li span.text{margin:0;padding:0;background-color:transparent;box-shadow:none;font-size:12px}
.num_box .join_us{display:block;margin:10px auto;width:94%;height:40px;border-radius:4px;background:#FF4238;text-align:center;line-height:40px}
.num_box .join_us a:link, .num_box .join_us a:visited{display:block;color:#FFF;text-decoration:none;font-size:18px}
.page{width:90%; margin:0 auto;height:38px;padding-top:10px}
.page1{width:50%; height:38px;color:#a6a6a6;line-height: 38px; text-align:center; float:left}
.page2 a{width:50%; height:38px;color:#7828d3;line-height: 38px; text-align:center; float:left}
.page3 a{width:50%; height:38px;color:#7828d3;line-height: 38px; text-align:center; float:right}
.page4{width:50%; height:38px;color:#a6a6a6;line-height: 38px; text-align:center; float:right}
.pageon{width:100%;text-align:center;color:#f9f9f9; height:50px;line-height:50px}
/* guize页面 */
.divgz{width:100%;height:50px;background:#f9f9f9;color:#999;text-align:center;font-size:16px;line-height:50px}
.guize{margin:0 auto;padding:2%;width:90%;background:#FFF}
.guize img{margin:0 auto;padding:2%;width:94%}
/*排行页面*/
.time-item{margin:0 auto;width:100%;text-align:center;}
.time-item strong{border:#CCC 1px solid;background:#FFF;color:#999;line-height:40px;font-size:14px;padding:5px 10px;margin:0 5px;border-radius:3px;box-shadow:1px 1px 1px rgba(0,0,0,0.1);}
.day{line-height:35px;color:#fff;font-size:12px;}
.paihang1{margin:0 auto;margin-top:10px;width:95%;height:40px;border-radius:3px;border:#CCC 1px solid;background:#FFF}
.paihang1 .divitem{position:relative;float:left;width:50%;height:100%;text-align:center;line-height:40px}
.paihang1 .divtxt{color:#7828d3}
.paihang1 .divitem a{color:#999}
.paihang1 .divitem .divline{position:absolute;top:0;right:0px;width:1px;height:100%;border-right:#CCC 1px solid}
.paihang2{margin-bottom:10px}
.paihang2 .datalist{margin:0 auto;margin-top:0px;width:95%;height:100px}
.paihang2 .datalist .tops{position:relative;height:92px}
.paihang2 .datalist .tops .itemhg{position:absolute;top:0;left:0;width:70px;height:70px;text-align:center}
.paihang2 .datalist .tops .itemhg img{margin-top:6px;width:30px}
.paihang2 .datalist .tops .item1{position:absolute;top:0;left:0;width:70px;height:70px;text-align:center}
.paihang2 .datalist .tops .item1 img{margin-top:22px;height: 50px; width: 50px; border-radius: 1000px}
.paihang2 .datalist .tops .item2{position:absolute;top:13px;right:75px;left:75px;overflow:hidden;height:70px;color:#727272;line-height:22px}
.paihang2 .datalist .tops .item3{position:absolute;top:20px;right:8px;color:#444;text-align:center;font-size:20px;line-height:50px}
.paihang2 .datalist .bottoms{margin:0 auto;margin-top:5px;width:96%;border-bottom:1px #d7d7d7 solid}
@media(-webkit-min-device-pixel-ratio:2){.paihang2 .datalist .bottoms{position:relative;border:0 none}
.paihang2 .datalist .bottoms:before{content:"";position:absolute;bottom:0;left:0;width:200%;border-top:1px #d7d7d7 solid;-webkit-transform:scale(0.5);-ms-transform:scale(0.5);transform:scale(0.5);-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-box-sizing:border-box;box-sizing:border-box}}
/*ads*/
.focus{width:100%;position:relative;overflow:hidden}
.focus .hd{width:100%;height:.3em;position:absolute;z-index:1;text-align:center;bottom:.1em}
.focus .hd ul{display:inline-block;height:140px;vertical-align:top}
.focus .hd ul li{display:inline-block;width:.2em;height:.2em;text-indent:-999em;background:rgba(255,255,255,.8);margin:0 .3em;vertical-align:top;overflow:hidden;border-radius:100%;-moz-border-radius:100%;-webkit-border-radius:100%;-o-border-radius:100%}
.focus .hd ul .on{background:#0a76a7}
.focus .bd{position:relative;z-index:0}
.focus .bd li{height:auto;overflow:hidden}
.focus .bd li a{-webkit-tap-highlight-color:transparent}
.focus .bd li img{width:100%;display:block;margin:0;padding:0;background:url(../images/loading.gif) center center no-repeat;background-size:14px}
.focus2 .bd li img{width:100%;min-height:70px;display:block;margin:0;padding:0;background:url(../images/loading.gif) center center no-repeat;background-size:14px}
/*view页面*/
.view1{position:fixed;top:130px;left:10px;padding-top:15px;width:80px;height:65px;border-radius:1000px;background:#7e38ff;color:#FFF;text-align:center;font-size:16px;line-height:25px;}
.view2{margin:0 auto;width:94%;border-radius: 5px;overflow: hidden; margin-top: 10px; margin-bottom: 10px;}
.view2 img{margin:0 auto;width:100%}
.lapiao{position:fixed;bottom: 0;left: 0;right: 0;width:100%;height:50px;border-top:1px solid #e0e0e0;background-color:#FFF;z-index:1}
.lapiao .l{float:left;padding-left:50px;height:48px;line-height:48px;background:url(../images/lapiao.png) no-repeat 22px 14px;background-size:22px;color:#929292}
.lapiao .r{float:right;height:48px;line-height:48px;background:url(../images/lapiao.png) no-repeat 22px -23px;background-size:22px;color:#929292;padding :0 20px 0 50px}
.lapiao .b{float:right;height:48px;line-height:48px;background:url(../images/lapiao.png) no-repeat 22px -61px;background-size:22px;color:#929292;padding :0 20px 0 50px}
.lapiao .add{position:absolute;top:10px;left:50%;margin:-35px;padding:4px;width:68px;height:68px;border-radius:68px;background:#8607bb}
.add .i{display:block;box-sizing:border-box;padding-top:23px;width:60px;height:60px; margin-top:-25px; border-radius:60px;background:#FFFFFF;color:#e5287d;text-align:center;border:4px solid #e5287d;}
.add .i i{display:block;margin:-18px auto 2px;width:20px;height:20px;}
.add .i i img{max-width:100%;-webkit-animation:heartbeat 1s infinite linear;}
@-webkit-keyframes heartbborder{0%{border:4px solid #b830f1;}20%{border:3px solid #b830f1;}40%{border:2px solid #b830f1;}60%{border:3px solid #b830f1;}80%{border:4px solid #b830f1;}100%{border:3px solid #b830f1;}}
@-webkit-keyframes heartbeat{0%{width:100%;}10%{width:95%}20%{width:90%}30%{width:85%}40%{width:80%}50%{width:85%}60%{width:90%;}70%{width:95%}80%{width:100%}90%{width:95%}100%{width:90%}}
.notice{/*position: fixed;*/ z-index: 1; top: 0; left: 0; width: 100%; height: 32px; text-align: center; padding: 6px 10px; border: 1px solid transparent; /*color: #FFFFFF;*/color: #E3E3E3; background-color: #000000; }
.divbotuser h2{padding: 8px;margin: 0;font-size: 16px;line-height:25px;text-align: center;border-bottom: 1px dashed #d5d5d5;background: #f9f9f9;}
.divbotuser h2 img{border-radius:50%;}
.divbottommenu{width: 100%; height: 50px;left: 0; top: 0; background-color: #f9f9f9; display:block; border-bottom: 1px #EFEFEF solid;}
.divbottommenu .divitem{width: 25%; height: 100%; float: left; position: relative; text-align: center; line-height: 50px; color: #585858;}
.divbottommenu .divitem span{display:block;height:20px;line-height:20px;}
.divbottommenu .divitem span:first-child{margin-top:5px;font-size: 0.8em;}
.divbottommenu .divitem .divline{width: 1px; height: 40%; position: absolute; top: 30%; right: 0px; border-right: #ccc 1px solid;}
.divview2{padding:1px 4%;width:92%;color:#585858;font-size:14px;line-height:24px;margin-top:10px}
.vsavz{overflow:hidden;margin-bottom:20px; margin-top: 16px;}
.vsav{float:left;margin-top:5px;margin-left:10%;width:80%; display: -webkit-flex; flex-direction: row;}
.vsav span.left{float:left;width:48%}
.vsav span.right{float:right;width:48%}
.vbtn{width:100%;height:38px;border-radius:4px;background:#D1B3E3;color:#FFF;text-align:center;font-size:16px;line-height:38px}
.vbtn a:link, .vbtn a:visited{display:block;height:38px;color:#FFF;text-decoration:none}
.vbtn3{width:100%;height:38px;border-radius:4px;background:#9C79D4;color:#FFF;text-align:center;font-size:16px;line-height:38px}
.vbtn3 a:link, .vbtn3 a:visited{display:block;height:38px;color:#FFF;text-decoration:none}
.vbtn_tnk{flex: 1;height:38px;border-radius:4px;/*background:#000000;*/color:#FFF;text-align:center;font-size:16px;line-height:38px}
.kl{flex: 1; margin-left:10px;height:38px;border-radius:4px;background:#FF4238;color:#FFF;text-align:center;font-size:16px;line-height:38px}
.vbtn_tnk a:link, .vbtn_tnk a:visited{display:block;height:38px;color:#FFF;text-decoration:none}
.vbtn_gre{width:100%;height:38px;border-radius:4px;background:#1AAD19;color:#FFF;text-align:center;font-size:16px;line-height:38px}
.vbtn_gre a:link, .vbtn_tnk a:visited{display:block;height:38px;color:#FFF;text-decoration:none}
.vjilu-box{margin:0 auto;width:94%}
.vjilu-box .ui{font-size: 12px;padding: 8px 3px;border-bottom: 1px solid #f6f6f6;display: block;overflow: hidden;background: #FFF;color:#888}
/*zuanhua*/
.tiefen1{margin:0 auto;margin-top:20px;padding-top:30px;width:95%;height:170px}
.tiefen1 .item1{position:relative;margin:0 auto;width:80%;height:1px;border-bottom:#0069b7 1px solid}
.tiefen1 .item1 .text{position:absolute;top:-12px;left:15%;width:70%;height:30px;background:#fff;color:#0168b7;text-align:center;font-size:18px}
.tiefen1 .item2{margin-top:30px;width:100%;text-align:center}
.tiefen1 .item2 input{width:60px;border:#CCC 1px solid;height:20px;font-size:16px}
.tiefen1 .item3{margin-top:10px;width:100%;color:#b4b0af;text-align:center}
.tiefen1 .item4{margin:0 auto;margin-top:30px;width:50%;height:40px;border-radius:5px;background:#0069b7;color:#FFF;text-align:center;line-height:40px;font-size:16px}
.tiefen2{margin-top:80px;width:100%;text-align:center}
.tiefen2 img{height:60px}
/*shoppay*/
.shoppay{margin:0 auto;width:96%;height:200px}
.shoppay .item1{margin:0 auto;margin-top:30px;width:100%;height:40px;border-radius:5px;background:#44B549;text-align:center;line-height:40px}
.shoppay .item1 a:link, .shoppay .item1 a:visited{display:block;color:#FFF;text-decoration:none;font-size:16px}
.shoppay .item2{margin:0 auto;margin-top:30px;width:100%;height:40px;border-radius:5px;background:#0397DE;text-align:center;line-height:40px}
.shoppay .item2 a:link, .shoppay .item2 a:visited{display:block;color:#FFF;text-decoration:none;font-size:16px}
.shoppayb{margin:0 auto;width:96%;padding-top:10px;height:100px}
.wxpaybutsub{width:100%; height: 40px; margin: 0 auto; background: #44B549; margin-top: 10px; line-height: 40px; color: #FFF; text-align: center; font-size: 16px; border-radius:5px; border:0}
.alipaybutsub{width:100%; height: 40px; margin: 0 auto; background: #0397DE; margin-top: 10px; line-height: 40px; color: #FFF; text-align: center; font-size: 16px; border-radius:5px; border:0}
/*报名页面*/
.baomingtxt{margin:0 auto;width:100%;height:25px;color:#999999;text-align:center;font-size:12px;line-height:25px;}
.conteb{margin-top: 5px;}
.divbaoming4{margin:0 auto;width:94%}
.divbaoming4 .dlist1{margin:0 auto;width:98%;color:#979797;font-size:15px;padding: 10px 0;}
.divbaoming4 .dlist2{margin:0 auto;width:100%;border-bottom:#CCC 1px solid}
.divbaoming4 .dlist3{margin:0 auto;width:98%;min-height:75px;}
.divbaoming4 .dlist3 img{margin-top:5px;}
.bmimg{width:60px;height:60px;vertical-align:middle}
/*关注*/
#guanzhubox{position:fixed;top:20%;left:10%;z-index:1000;padding-bottom:10px;width:80%;border-radius:5px;background-color:#FFF}
#guanzhubox .box1{width:100%}
#guanzhubox .box1 span{display:block;height:40px}
#guanzhubox .box1 .span1{float:left;width:85%;border-top-left-radius:5px;background-color:#fd7b5b;color:#FFF;text-align:center;font-size:15px;line-height:40px; padding-left: 15%; font-weight:bold;}
#guanzhubox .box1 .span2{float:right;width:15%;border-top-right-radius:5px;background-color:#fd7b5b;color:#FFF;text-align:center;line-height:40px;font-size:11px}
#guanzhubox .divtxt{clear:both;padding:3%;text-align:center;font-size:14px;line-height:23px;color:#494A4D}
#guanzhubox .divbut{margin:0 auto;width:50%;height:40px;color:#fd7b5b;text-align:center;line-height:40px}
/*弹出*/
.tanchubox{position:fixed;top:0;left:0;z-index:20000;display:none;width:100%;height:100%;background-color:#000;background-color:rgba(0,0,0,0.5)}
.tanchubox .tanchu{position:fixed;top:40%;left:15%;z-index:20001;padding-bottom:12px;width:70%;border-radius:5px;background:#FAFAFA}
.tanchubox .tanchu .box{width:100%}
.tanchubox .tanchu .box .span{display:block;height:25px;float:right;width:10%;color:#494A4D;text-align:center;line-height:25px;font-size:10px}
.tanchubox .tanchu .divtxt{clear:both;padding:3%;text-align:center;font-size:16px;line-height:25px;color:#494A4D;padding-bottom:20px}
/*底部导航*/
.footer{position:fixed;bottom:0;left:0;right:0;background:#FFF;border-top:1px solid #e0e0e0}
.footer ul{display:box;display:-webkit-box;box-align:center;-webkit-box-align:center;box-pack:center;-webkit-box-pack:center}
.footer .nav .ispr{width:22px;height:22px;background-image:url(../images/fbg.png);background-size:22px;overflow:hidden;margin:0 auto 5px}
.footer .nav .ispr.ih{background-position-y:-23px}
.footer .nav .ispr.ib{background-position-y:-68px}
.footer .nav .ispr.ic{background-position-y:-113px}
.footer .nav .ispr.is{background-position-y:-158px}
.footer .nav .ispr.if{background-position-y:-202px}
.footer .nav p{font-size:11px;line-height:12px;color:#999}
.footer li{-webkit-box-flex:1;box-flex:1;width:100%;text-align:center}
.footer li>a{display:block;padding:5px 0}
.footer li>a.on .nav p{color:#09BB07}
.footer li>a.on .nav .ispr.ih{background-position-y:0px}
.footer li>a.on .nav .ispr.is{background-position-y:-136px}
.footer li>a.on .nav .ispr.if{background-position-y:-180px}
.copyright{margin:0 auto;height:40px;color:#CCC;text-align:center;font-size:9px;line-height:40px}
/*shop*/
.shopjs{margin-bottom:10px}
.shopjsbj{margin:0 auto;width:100%;position:relative}
.shopjsbj img{width:100%}
.shopjs .datalist{margin:0 auto;margin-top:20px;width:100%;height:120px;position:absolute;z-indent:2;left:0;top:0}
.shopjs .datalist .tops{position:relative;height:70px}
.shopjs .datalist .tops .item1{position:absolute;top:0;left:0;width:80px;height:70px;text-align:center}
.shopjs .datalist .tops .item1 img{margin-top:1px;width:60px;height:60px}
.shopjs .datalist .tops .item2{position:absolute;top:0;left:85px;overflow:hidden;height:70px;color:#FFF;line-height:21px}
.page-index{margin:0 auto;width:96%}
.page-index .list .item{padding:10px 0;border-bottom:1px solid #F2F2F2}
.page-index .list .img{width:120px;height:120px;float:left;overflow:hidden}
.page-index .list .img .ico{width:100%}
.page-index .list .info{margin:0 0 0 140px}
.page-index .list .name{font-size:16px;color:#000;margin-bottom:3px}
.page-index .list .brief{font-size:12px;line-height:20px;height:40px;color:#969696;margin-bottom:1px;overflow:hidden}
.page-index .list .price{font-size:15px;color:#FE4900}
.page-index .list .price a{font-size:14px;margin-top:5px;width:40%;height:25px;line-height:25px;color:#fff;border-radius:2px;background-color:#F04152;text-align:center;display:block}
.edit-box{margin:0 auto;width:96%}
.edit-box .uid{font-size: 14px;padding: 8px 3px;border-bottom: 1px solid #f6f6f6;display: block;overflow: hidden;background: #FFF;color:#888}
.edit-box .ui{font-size: 16px;padding: 10px 5px;border-bottom: 1px solid #f6f6f6;display: block;overflow: hidden;background: #FFF;color:#999}
.edit-box .ui-list .ui-list-item{border-bottom: 1px solid #e0e0e0;display: block;overflow: hidden;background: #FFF}
.edit-box .ui-list .ui-list-item .ui-input input{font-size: 16px;padding: 10px 5px;width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-o-box-sizing: border-box;box-sizing: border-box;border: 0}
.orange{font-size:14px;color:#fef4e9;font-size:16px;width:100%;padding:10px 5px;border:solid 1px #da7c0c;background:#f78d1d;background:-webkit-gradient(linear,left top,left bottom,from(#faa51a),to(#f47a20));background:-moz-linear-gradient(top,#faa51a,#f47a20);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20')}
.orange:hover{background:#f47c20;background:-webkit-gradient(linear,left top,left bottom,from(#f88e11),to(#f06015));background:-moz-linear-gradient(top,#f88e11,#f06015);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015')}
.orange:active{color:#fcd3a5;background:-webkit-gradient(linear,left top,left bottom,from(#f47a20),to(#faa51a));background:-moz-linear-gradient(top,#f47a20,#faa51a);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a')}
.orange{font-size:14px;color:#fef4e9;font-size:16px;width:100%;padding:10px 5px;border:solid 1px #da7c0c;background:#f78d1d;background:-webkit-gradient(linear,left top,left bottom,from(#faa51a),to(#f47a20));background:-moz-linear-gradient(top,#faa51a,#f47a20);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20')}
.orange:hover{background:#f47c20;background:-webkit-gradient(linear,left top,left bottom,from(#f88e11),to(#f06015));background:-moz-linear-gradient(top,#f88e11,#f06015);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015')}
.orange:active{color:#fcd3a5;background:-webkit-gradient(linear,left top,left bottom,from(#f47a20),to(#faa51a));background:-moz-linear-gradient(top,#f47a20,#faa51a);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a')}
/*通用*/
.fee_feedback_wrapper .btn_bg_green{width:100%; height: 40px; line-height: 40px}
.title_area1{overflow: hidden;background: #efeff4;padding: 5px 10px}
.fd_list2{font-size:15px;line-height:1.6em;margin:0 auto;width:94%;color:#555}
.fd_list2 li{padding:10px 15px 8px;overflow:hidden;border-bottom:1px #d7d7d7 solid;position:relative;padding-left:6em}
@media(-webkit-min-device-pixel-ratio:2){.fd_list2 li{position:relative;border:0 none;padding:10px 15px 9px;padding-left:6em}
.fd_list2 li:before{content:"";position:absolute;bottom:0;left:0;width:200%;border-top:1px #d7d7d7 solid;-webkit-transform:scale(0.5);-ms-transform:scale(0.5);transform:scale(0.5);-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-box-sizing:border-box;box-sizing:border-box}}
.fd_list2 li:last-child{border:none}
.fd_list2 li .tlt{position:absolute;width:5em;top:10px;left:5px}
.fd_list2 li .cont{color:#ccc;word-wrap:break-word;min-height:26px}
.fd_list2 li .cont select{width:100%;color:#666;font-size:15px;border:none;height:24px;outline:none;-webkit-appearance: none;-webkit-border-radius: 0px; padding:0 !important;background: url(../images/arrow_slt.png) no-repeat right;background-size: auto 100%}
.fd_list2 li .cont .tx{border:none; background: none; height:24px;line-height:24px;width:100%;padding:0;outline:none;vertical-align:1px;font-size:15px}
.fd_list2 li .cont .ta{border:none; background: none; height:3.6em;line-height:1.2em;width:100%;padding:3px 0!important;outline:none;margin:0;font-size:15px}
.btn_area{width: 100%;padding: 5px 15px;margin-top: 10px;}
.btn_bg_green{color:#fff;font-size:16px;background:#42b9fe;border-radius:25px;display:inline-block;text-align:center}
.btn_bg_green:hover{color:#fff}
.tabtitle{padding: 10px 5%; border-top: 1px dashed #d5d5d5; border-bottom: 1px #EFEFEF solid;margin-top: 10px;}
.zuanlist{background: #F9F9F9;border-bottom: 1px #EFEFEF solid;}
.zuanlist ul{padding:5px 5%;}
.zuanlist ul li{padding:5px 0;}
.zuanlist ul li img{width:44px;height:44px; position:absolute;border-radius:3px;}
.zuanlist ul li p{margin-left:54px;}
.zuanlist ul li span{font-size: 0.8em;color: #ccc;}
.smileicon{position: fixed;top: 25%;right: 50%;z-index: 2000;}
.voteadd{position: fixed;top: 25%;right:10%;z-index: 2000; width: 80%; border-radius: 5px; }
.voteadd img{}
.voteadd .adtext{padding-top:20px; color: #fff;}

.voteadd_ind{width: 75%; border-radius: 5px;position: relative; }
.voteadd_ind img{max-height: 440px;}
.voteadd_ind .adtext{padding-top:15px; color: #fff;}

.voteadd_two{width: 75%; border-radius: 5px; position: relative; }
.voteadd_two img{max-height: 440px;}
.voteadd_two .adtext_two{padding-top:15px; color: #fff;}

.votets{position: fixed;top: 10%;z-index: 2000;font-size: 1.2em;font-weight: bold;color: #fff;text-align: center;width: 100%;text-shadow: 0 2px 3px #000;}
.carousel-indicators{position: absolute; left: 50%; z-index: 1; bottom: 2px; width: 60%; padding-left: 0; margin-left: -30%; text-align: center; list-style: none;}
.carousel-indicators li{display: inline-block; width: 5px; height: 5px; margin: 1px; text-indent: -999px; cursor: pointer; background-color: #000 \9; background-color: rgba(0,0,0,0); border: 1px solid #fff; border-radius: 10px;}
.carousel-indicators .active{width: 6px; height: 6px; margin: 0; background-color: #fff;}
.carousel-caption{position: absolute; right: 15%; left: 15%; z-index: 1; color: #fff; text-align: center; text-shadow: 0 1px 2px rgba(0,0,0,.6); bottom: 15px; font-size: 0.8em; padding-top: 0px; padding-bottom: 0px;}
.redpackbox{width:240px;padding:10px;z-index:1001;position:fixed;left:50%;top:50%;margin-top:-200px;margin-left:-130px;background:#bd2c2f;border-radius:5px;box-shadow:0 2px 5px #000;background-image: url(../images/redpackbg.png);background-size:100% 100%;}
.redtishi{padding: 20px; font-size: 20px; text-align: center; color: #FFF908;}
.redtirp{padding: 20px; line-height: 20px; color: #fff;}
.redpackimg{padding: 25px 0;text-align: center;}
.redpackimg img{width: 118px; height: 118px;}
.choujiang{text-align:center;position: absolute;bottom: -52px;width: 100%;left: 0px;}
.choujiang a{display:inline-block;width:98%;height:40px;line-height:40px;text-align:center;border-radius:5px;color:#fff;font-size:18px;color:#fff;text-decoration:none;background: #BD2C2F;border: 2px solid #BD2C2F; box-shadow: 0 2px 5px #000;}
.redpackbox .close{position: absolute; right: -10px; top: -10px; width: 35px; height: 35px; border-radius: 50%; background-color: #fd7b5b; color: #FFF; text-align: center; line-height: 35px;opacity: .9; font-size: 11px;}#audio_btn{position: fixed; left: 10px; top: 40px; z-index: 200; display: none; width: 50px; height: 50px; background-repeat: no-repeat; cursor: pointer;}
.off{background: url(../images/music_off.png); background-size: 30px 30px;}
.play_yinfu{background-image: url(../images/music.gif); background-repeat: no-repeat; background-position: center center; background-size: 60px 60px;}
.rotate{left: 10px; top: 10px; width: 30px; height: 30px; background-size: 100% 100%; background-image: url(../images/music_off.png); -webkit-animation: rotating 1.2s linear infinite; -moz-animation: rotating 1.2s linear infinite; -o-animation: rotating 1.2s linear infinite; animation: rotating 1.2s linear infinite;}
@-webkit-keyframes rotating{from{-webkit-transform: rotate(0)}to{-webkit-transform: rotate(360deg)}}
@keyframes rotating{from{transform: rotate(0)}to{transform: rotate(360deg)}}
@-moz-keyframes rotating{from{-moz-transform: rotate(0)}to{-moz-transform: rotate(360deg)}}
#list_more{margin-top: 16px; text-align: center;}
#list_more span{display: block;}*{margin:0;padding:0;font-size:100%;color:inherit;background-size:100%}
a{text-decoration:none}
a:active{color:#fff}
html{height:100%}
body{position:relative;font-family:"微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:12px;min-height:100%;padding-bottom: 70px;}
.donate{background: #f9f9f9;}
.user_info{background: #fff;}
.donate_body{background:#F6F5F4}
.donate_donate{padding-top:15px}
.donate_avatar_p{position:relative;width:60px;height:60px;margin:0 auto}
.donate_avatar{display:block;width:100%;height:100%;border-radius:50%}
.donate_name{font-size:17px;text-align:center;margin-top:10px}
.donate_name span{color: #04BE02;}
.donate_money_p_p{display:block; padding-bottom: 30px;}
.donate_money_choose_p{margin:23px 15px 0}
.donate_money_choose{display:-webkit-box;display:-webkit-flex;display:flex;margin-bottom:6px;}
.donate_money{text-align:center;color:#F85959;border:1px solid #E8E8E8;margin-left:6px;padding: 10px 0;-webkit-box-flex:1;-webkit-flex:1;flex:1;background-color:#fff}
.donate_money_choose.donate_money_choose2{margin-top:6px}
.donate_money.active{background:#f5f5f5;border-color:#F85959;}
.donate_money:first-child{margin-left:0}
.donate_money_icon{margin-bottom: 10px;}
.donate_money_num{font-family:arial;font-size:0.8em;display:block;}
.donate_money_title{font-size:12px;color: #585858;}
.donate_money_edit{margin:22px 15px 0;}
.donate_money_edit_text{font-size:14px;color:#222;text-align:left;font-size:12px;}
.donate_money_edit .weui-cell_select-after{width: 100px; float: right; margin-top: -22px; border: 1px solid #E8E8E8;border-radius: 5px;}
.donate_money_edit .weui-cell:before{border-top: 0px;}
.donate_money_edit label{margin-bottom: 0px;color: #868686;}
.donate_money_edit .weui-cell_select-after{padding-left: 5px;}
.donate_money_edit .weui-label{width: 38px;}
.donate_money_edit .weui-select{height:20px; line-height: 20px;}
.donate_money_edit select{padding: 0px;margin-bottom:0px;}
.donate_money_edit .weui-cell_select .weui-cell__bd:after{right: 8px;}
.donate_money_input{font-size:14px;margin-top:9px;padding-left:10px;border-style:solid;border-width:1px;border-color:#e8e8e8;border-radius:6px;background-color:#fff;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;line-height:40px}
.donate_bank_p{position: fixed; bottom: 0; left: 0; right: 0; width: 100%; height: 50px; border-top: 1px solid #e0e0e0; background-color: #FFF; z-index: 1;}
.donate_bank_p a{height: 40px; line-height: 40px; width: 91%; margin-top: 4px;}
.donate_bank{height:44px;border:0 solid #E8E8E8;position:relative;border-bottom-width:1px}
.donate_bank_icon{display:inline-block;width:21px;height:21px;vertical-align:-5px;margin-right:10px}
.donate_bank_alipay .donate_bank_icon{background-image:url(../images/alipay_d345896.png)}
.donate_bank_weixin .donate_bank_icon{background-image:url(../images/weixin_c15bb4c.png)}
.donate_bank_text{font-size:16px;line-height:44px}
.donate_bank:first-child{border-top-width:1px}
.donate_bank_status{position:absolute;width:16px;height:16px;right:0;top:14px;background-image:url(../images/check_38e644f.png)}
.active .donate_bank_status{background-image:url(../images/checked_77f27ae.png)}
.donate_submit{margin:30px 20px 0;border:1px solid #F85959;color:#F85959;border-radius:5px;line-height:38px;text-align:center;font-size:15px}
.donate_success{padding-top:20px;}
.donate_success_title{line-height:58px}
.donate_success_title_icon{display:inline-block;width:14px;height:14px;margin-left:15px;vertical-align:-3px;background-image:url(../images/checked_77f27ae.png)}
.donate_success_title_text{font-size:12px;margin-left:10px;color:#F85959}
.donate_success_content{background:#fff;padding:20px 0 20px}
.donate_success_money_text{font-size:17px;color:#505050;text-align:center}
.donate_success_money{margin-top:12px;color:#505050;text-align:center;font-family:arial}
.donate_success_money_unit{font-size:24px;vertical-align:1px}
.donate_success_money_value{font-size:40px}
.donate_alert{background:#fff;border-radius:5px;position:absolute;top:50%;left:50%;margin:-85px 0 0 -100px;width:200px}
.donate_alert_mask{position:fixed;top:0;left:0;z-index:9999;display:none;height:100%;width:100%;background-color:rgba(136,136,136,.5)}
.donate_alert_msg{text-align:center;padding:20px 10px;font-size:14px;}
.donate_alert_btns{border-top:1px solid #e8e8e8;display:box}
.donate_alert_btns *{padding:10px 0;text-align:center;box-flex:1;color:#007AFF;font-size:16px}
.donate_alert_btns:first-child{border-right:1px solid #e8e8e8}
.wxpaybutsub{width:94%; height: 42px; margin: 0 auto; background: #44B549; margin-top: 10px; line-height: 42px; color: #FFF; text-align: center; font-size: 16px; border-radius:5px; border:0}
.alipaybutsub{width:94%; height: 42px; margin: 0 auto; background: #0397DE; margin-top: 10px; line-height: 42px; color: #FFF; text-align: center; font-size: 16px; border-radius:5px; border:0}
.moisban
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 9999;
}
.tidais
{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.guanout
{
	width: 100%;
	height: 26px;
	position: absolute;
	left: 0;
	bottom: -35px;
	text-align: center;
	line-height: 30px;
}
.guanout span
{
	font-size: 30px;
	color: #fff;
	opacity: 0.7;
}
