/*兼容微擎2.0框架*/
.we7-form .btn-group {
    display: table;
    border: 0;
}
.we7-form .btn-group a.btn {
    display: table-cell;
    border: 1px solid #e7e7eb;
}
.we7-form .btn-group a.btn.active {
    background: #428bca !important;
    color: #fff;
}

/*快捷导航*/
.kuaijie_wu{position:relative;}
.wuyu {
    width: 130px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #C2C2C2;
    position: absolute;
    right: 30px;
    top: 80px;
    display: -webkit-flex;
    flex-direction: row;
    cursor: pointer;
}