/*

主色：#000
主文字：#fff
副文字：#aaa

 */

body{
	background-color: #000;
}
.notice {
    color: #ffffff;
    background-color: #333333;
    border-color: #000000;
}

.num_box .num_box_ul {
    background-color: #000000;
    border-bottom: 1px #aaa solid;
}

.num_box .num_box_ul li {
    border-right: 1px solid #4c4c4c;
}
.num_box .num_box_ul li span {
    color: #ffffff;
}
.content {
    background: #000;
}

.macol {
    background: #000000;    color: #fff;
}

.tabtitle {
    border-top: 1px dashed #999;
    border-bottom: 1px #999 solid;

}
.divmain10 {
    background: #000;
}