
.we7-page-title {
    font-size: 16px;
    color: #252424;
    display: block;
    margin-bottom: 30px;
    overflow: hidden;
}

.we7-page-title+.we7-page-tab {
    margin-top: -17px;
}

.we7-page-tab {
    min-height: 17px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #e7e7eb;
    overflow: hidden;
    text-align: left;
}

.we7-page-title+.we7-page-tab {
    margin-top: -17px;
}



.we7-page-tab li {
    display: inline-block;
    line-height: 3;
    border-bottom: 3px solid transparent;
    padding-right: 30px;
    padding-left: 30px;
    color: #252424;
}
.we7-page-tab li.active, .we7-page-tab .head .navbar-left>li:hover, .head .we7-page-tab .navbar-left>li:hover, .we7-page-tab .panel-menu li.list-group-item:not(.list-group-more):hover, .panel-menu .we7-page-tab li.list-group-item:not(.list-group-more):hover {
    border-bottom: 3px solid #428bca;
}
.we7-padding-bottom {
    padding-bottom: 30px!important;
}

.input-group .form-control {
    border-color: #e7e7eb;
    border-radius: 0;
    text-shadow: 0 0 0;
    color: #98999a!important;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
}

.we7-form .form-control, form .form-control {
    border-color: #e7e7eb;
    border-radius: 0;
    box-shadow: 0 0 0;
    text-shadow: 0 0 0;
}

.we7-table, .wechat-communication {
    width: 100%;
    margin-bottom: 30px;
    cellpadding: 15px;
}

.we7-table>tbody>tr, .wechat-communication>tbody>tr, .we7-table>thead>tr, .wechat-communication>thead>tr {
    border: 1px solid #e7e7eb;
    padding-left: 15px;
    padding-right: 15px;
}

.we7-table>tbody>tr>th:first-child, .wechat-communication>tbody>tr>th:first-child, .we7-table>thead>tr>th:first-child, .wechat-communication>thead>tr>th:first-child {
    padding-left: 30px;
}

.we7-table>tbody>tr>th, .wechat-communication>tbody>tr>th, .we7-table>thead>tr>th, .wechat-communication>thead>tr>th {
    text-align: center;
    vertical-align: middle;
    background: #f4f6f9;
    color: #585858;
    font-weight: 400;
    border-top: 0;
    border-bottom: 0;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.text-left {
    text-align: left!important;
}

.we7-table>tbody>tr>td:first-child, .wechat-communication>tbody>tr>td:first-child {
    padding-left: 30px;
}
.site-list .site-item-img {
    position: relative;
}

.we7-margin-bottom {
    margin-bottom: 30px;
}
.color-gray {
    color: #98999a!important;
}
.color-dark {
    color: #252424!important;
}


.we7-breadcrumb {
    padding: 0;
    margin-top: 0;
    margin-bottom: 30px;
    background-color: transparent;
    border-radius: 0;
}

.we7-breadcrumb .wi-back-circle {
    font-size: 30px;
    color: #949494;
    vertical-align: middle;
}



.wi, .ext-apply-list .ext-apply-item.apply-show:before {
    font-family: we7icon!important;
    display: inline-block;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wi-back-circle:before {
    content: "\e95c";
}

.we7-breadcrumb li:nth-of-type(1) {
    color: #98999a;
}

.we7-breadcrumb li {
    color: #252424;
}
.we7-form .form-group, form .form-group {
    margin-bottom: 30px;
}
.we7-form .control-label, form .control-label {
    padding-top: 7px;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    color: #252424;
    font-weight: 400;
}
.we7-form .form-group:before, form .form-group:before {
    content: '';
    display: table;
}
.we7-form label, form label {
    color: #252424;
    font-weight: 400;
    vertical-align: middle;
    margin-bottom: 0;
}
.we7-form .control-label, form .control-label {
    padding-top: 7px;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
    color: #252424;
    font-weight: 400;
}

.we7-form label, form label {
    color: #252424;
    font-weight: 400;
    vertical-align: middle;
    margin-bottom: 0;
}

.we7-form .form-controls, form .form-controls {
    padding-left: 0;
    padding-right: 0;
}

.we7-form .form-control, form .form-control {
    border-color: #e7e7eb;
    border-radius: 0;
    box-shadow: 0 0 0;
    text-shadow: 0 0 0;
}

.we7-form .form-group:after, form .form-group:after {
    display: table;
    clear: both;
    content: '';
}

.we7-padding-bottom {
    padding-bottom: 30px!important;
}

.input-group .form-control {
    border-color: #e7e7eb;
    border-radius: 0;
    text-shadow: 0 0 0;
    color: #98999a!important;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
}

.we7-form .form-control, form .form-control {
    border-color: #e7e7eb;
    border-radius: 0;
    box-shadow: 0 0 0;
    text-shadow: 0 0 0;
}

.we7-table, .wechat-communication {
    width: 100%;
    margin-bottom: 30px;
    cellpadding: 15px;
}

.we7-table>tbody>tr, .wechat-communication>tbody>tr, .we7-table>thead>tr, .wechat-communication>thead>tr {
    border: 1px solid #e7e7eb;
    padding-left: 15px;
    padding-right: 15px;
}

.we7-table>tbody>tr>th:first-child, .wechat-communication>tbody>tr>th:first-child, .we7-table>thead>tr>th:first-child, .wechat-communication>thead>tr>th:first-child {
    padding-left: 30px;
}

.we7-table>tbody>tr>th, .wechat-communication>tbody>tr>th, .we7-table>thead>tr>th, .wechat-communication>thead>tr>th {
    text-align: center;
    vertical-align: middle;
    background: #f4f6f9;
    color: #585858;
    font-weight: 400;
    border-top: 0;
    border-bottom: 0;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.text-left {
    text-align: left!important;
}

.we7-table>tbody>tr>td:first-child, .wechat-communication>tbody>tr>td:first-child {
    padding-left: 30px;
}
.site-list .site-item-img {
    position: relative;
}

.we7-margin-bottom {
    margin-bottom: 30px;
}
.color-gray {
    color: #98999a!important;
}
.color-dark {
    color: #252424!important;
}

.we7-margin-bottom {
    margin-bottom: 30px;
}

.we7-btn-group .btn.active, .we7-btn-group .head .navbar-left>li.btn:hover, .head .we7-btn-group .navbar-left>li.btn:hover, .we7-btn-group .panel-menu .btn.list-group-item:not(.list-group-more):hover, .panel-menu .we7-btn-group .btn.list-group-item:not(.list-group-more):hover {
    background-color: #428bca;
    color: #fff;
}


.we7-btn-group .btn {
    border: 1px solid #e7e7eb;
    margin-left: 0;
    margin-right: 0;
}