<imperial backgroundColor="{{backgroundColor}}" bind:disappear="listdisappear" id="imperial" title="{{title}}"></imperial>
<view class="chickbox">
    <view class="scroll_box">
        <scroll-view scrollX class="scroll-view_x" style="width: auto;overflow:hidden;">
            <view bindtap="push" class="item_list" data-index="{{index}}" wx:for="{{goods.goods_gallery_urls}}">
                <image class="item_book_img" mode="aspectFill" src="{{item}}"></image>
            </view>
        </scroll-view>
    </view>
</view>
<view class="xidd"></view>
<view class="details">
    <view class="Commodity">
        <text class="pin">拼</text>
        <text class="wen">{{goods.goods_name}}</text>
    </view>
    <view class="price">
        <view class="price_one">
            <text class="shisyf">¥{{goods.now_price}}</text>
            <text class="shisyf_one">券后价</text>
            <text class="yuan">原价¥{{goods.min_group_price}}</text>
        </view>
        <text class="yifgh">已拼{{goods.sold_quantity}}单</text>
    </view>
    <view class="price">
        <view class="sahngf_fore">
            <text>券</text>
            <text>{{goods.coupon_discount}}</text>
        </view>
    </view>
</view>
<text class="wenanv">{{wenan}}
</text>
<view class="fenxi">
    <text class="gdzltz">共享</text>
    <view class="fenxcsaiang">
        <view bindtap="copy" class="ge">
            <image src="../../resource/images/fuhzi.png"></image>
            <text>复制文案</text>
        </view>
        <button class="ge" data-goods_title="{{goods.goods_title}}" data-src="{{goods.goods_thumbnail_url}}" openType="share">
            <image src="../../resource/images/wxchat.png"></image>
            <text style="line-height:27rpx;">微信</text>
        </button>
        <view bindtap="pengyiud" class="ge">
            <image src="../../resource/images/dava.png"></image>
            <text>保存图片</text>
        </view>
    </view>
</view>
