<view class="fui-cell-group fui-sale-group" style="margin-top:0;min-height:100%;">
    <view class="fui-cell">
        <view class="fui-cell-text dispatching" style="width:100%;">
            {{onlysent==0?'不':'只'}}配送区域:
            <view class="dispatching-info">
                <text wx:for="{{region}}" wx:for-index="idx" wx:for-item="reg">{{reg}}</text>
            </view>
        </view>
    </view>
</view>
