.userinfo {
    width: 100%;
    height: 350rpx;
    background-size: 100% 100%;
}

.top-line {
    height: 50rpx;
}

.nickName {
    text-align: center;
    color: #fff;
}

.userHead image {
    margin: 0 auto;
    width: 140rpx;
    height: 140rpx;
    border: 4rpx solid #fff;
    border-radius: 140rpx;
    margin-top: 20rpx;
}

.kind {
    margin-top: 20rpx;
    text-align: center;
    color: #fff;
}

.commission {
    width: 94%;
    margin: 0 auto;
    background: #fff;
    border-radius: 15rpx;
    margin-top: 20rpx;
}

.title {
    width: 250rpx;
    font-weight: bold;
}

.all {
    display: flex;
}

.money {
    color: #f04043;
    font-weight: bold;
}

.total {
    padding: 30rpx;
    display: flex;
    border-bottom: 1rpx solid #e7e7e7;
    align-items: center;
    justify-content: space-between;
}

.total image {
    width: 20rpx;
    height: 30rpx;
}

.usable {
    padding: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deposit {
    width: 90rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    color: #f04043;
    border-radius: 10rpx;
    border: 1rpx solid;
}

.menu {
    width: 94%;
    margin: 0 auto;
    border-radius: 15rpx;
    margin-top: 40rpx;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.menu .menu-list:nth-child(even) {
    margin-right: 0;
}

.menu-list {
    background: #fff;
    width: 49.8%;
    margin-right: 0.4%;
    margin-top: 2rpx;
    padding: 50rpx 0;
}

.money-head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.money-head image {
    width: 36rpx;
    height: 40rpx;
    margin-right: 30rpx;
}

.order-head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-head image {
    width: 30rpx;
    height: 40rpx;
    margin-right: 30rpx;
}

.record-head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.record-head image {
    width: 45rpx;
    height: 40rpx;
    margin-right: 20rpx;
}

.group-head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-head image {
    width: 50rpx;
    height: 40rpx;
    margin-right: 20rpx;
}

.list-money {
    text-align: center;
    margin-top: 15rpx;
}

.toInvite {
    display: flex;
    width: 94%;
    margin: 0 auto;
    background: #fff;
    align-items: center;
    justify-content: space-between;
    margin-top: 20rpx;
    border-radius: 10rpx;
}

.in-lift {
    display: flex;
    align-items: center;
    padding: 30rpx;
    font-weight: bold;
}

.in-lift image {
    width: 45rpx;
    height: 42rpx;
    margin-right: 30rpx;
}

.arrows {
    width: 20rpx;
    height: 30rpx;
    margin-right: 35rpx;
}

.line {
    height: 20rpx;
}

.menu-list {
    background: #fff;
    width: 49.8%;
    margin-right: 0.4%;
    margin-top: 2rpx;
    padding: 50rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.money-list .list-money {
    color: #fa439e;
}

.order-list .list-money {
    color: #65a9e7;
}

.record-list .list-money {
    color: #ff9a8f;
}

.group-list .list-money {
    color: #ad72f7;
}

.money-list image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 40rpx;
}

.order-list image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 40rpx;
}

.record-list image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 40rpx;
}

.group-list image {
    width: 70rpx;
    height: 50rpx;
    margin-right: 40rpx;
}

.list-money {
    text-align: center;
    margin-top: 15rpx;
}

.list-right view {
    height: 30rpx;
    line-height: 30rpx;
}

.privilege {
    width: 94%;
    margin: 0 auto;
    margin-top: 20rpx;
    background: #fff;
    border-radius: 15rpx;
}

.privilege-title {
    padding: 20rpx 0;
    margin-left: 20rpx;
}

.privilege-list {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    padding: 15rpx 0;
}

.privilege-list image {
    width: 180rpx;
}

.content view:nth-child(1) {
    font-weight: bold;
}

.content view:nth-child(2) {
    color: #888;
}

.attention {
    padding: 11rpx;
    border-top: 1rpx solid #eaeaea;
    color: #888;
    padding-bottom: 30rpx;
}