<view class="container">
    <view>
        <form bindreset="formReset" bindsubmit="formSubmit">
            <view bindtap="toAddress" class="address">
                <view></view>
                <view>
                    <image class="right" src="../../../../style/images/right1.png"></image>
                </view>
            </view>
            <view class="secTitle orderNum">
                <view>订单编号：{{orderNum}}</view>
                <view>下单时间：{{orderTime}}</view>
            </view>
            <view class="session">
                <view class="sesList shopList">
                    <view class="sLeft">
                        <view class="goodImg">
                            <image class="" src="{{shopPic}}"></image>
                        </view>
                        <view class="shop">
                            <view>商家：{{shopname}}</view>
                            <view>电话：{{shopnum}}</view>
                            <view>地址：{{address}}</view>
                        </view>
                    </view>
                    <view class="sRight"></view>
                </view>
                <view class="sesList" wx:for="{{goods}}">
                    <view class="sLeft">
                        <view class="goodImg">
                            <image class="" src="{{item.img}}"></image>
                        </view>
                        <view class="det">
                            <view class="title">{{item.title}}</view>
                            <view>x {{item.num}}</view>
                        </view>
                    </view>
                    <view class="sRight">
            ￥{{item.price}}
          </view>
                </view>
            </view>
            <view class="secTitle">
      使用方式
      </view>
            <view class="session">
                <view class="express shopList exp">
                    <view class="expType">
                        <view>到店核销</view>
                    </view>
                </view>
            </view>
            <view class="session sec">
                <view bindtap="powerDrawer" class="express  shopList" data-statu="open">
                    <view>优惠券</view>
                    <view class="expTime" wx:if="{{cards}}">
                        <view>-￥{{cardprice}}</view>
                        <image class="right" src="../../../../style/images/right1.png"></image>
                    </view>
                    <view class="expTime  remark" wx:if="{{!cards}}">
                        <view>暂无可用优惠券</view>
                        <image class="right" src="../../../../style/images/right1.png"></image>
                    </view>
                </view>
            </view>
            <view class="footer">
                <view class="footerPrice">
                    <view>已优惠：￥{{cardprice}}</view>
                    <view>总计：￥{{curprice}}</view>
                </view>
                <view bindtap="showPay" class="footerBtn" data-statu="1">
          提交订单
        </view>
            </view>
            <view bindtap="showPay" class="pay_screen" data-statu="0" wx:if="{{payStatus==1}}"></view>
            <view class="drawer_box" wx:if="{{payStatus==1}}">
                <view class="pay_title">
                    <view class="dTitle">
                        <text>支付金额 ￥{{curprice}}</text>
                    </view>
                    <image bindtap="showPay" class="cancel" data-statu="0" src="../../../../style/images/mincancel.png"></image>
                </view>
                <view class="pay_content">
                    <view class="choose-card choose-pay">
                        <view class="section">
                            <view class="section__title">请选择支付方式</view>
                        </view>
                        <view class="">
                            <radio-group bindchange="radioChange" class="radio-group">
                                <label class="radio" wx:for="{{choose}}">
                                    <view>
                                        <radio checked="{{item.checked}}" value="{{item.name}}"></radio>
                                    </view>
                                    <view class="deti">
                    {{item.value}}
                    <image class="wxicon" src="{{item.icon}}"></image>
                                    </view>
                                </label>
                            </radio-group>
                        </view>
                    </view>
                    <view class="pay-foot">
                        <button formType="submit">付款</button>
                    </view>
                </view>
            </view>
        </form>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_title">
                <text>可用优惠券</text>
            </view>
            <view class="drawer_content">
                <view bindtap="coupon" class="cards" data-index="{{index}}" data-price="{{item.price}}" data-status="{{item.status}}" wx:for="{{cards}}">
                    <view class="card-prices">
                        <view>
                            <view class="price">
                                <text>¥ </text>
                                <text>{{item.price}}</text>
                            </view>
                            <text>满{{item.minprice}}可使用</text>
                        </view>
                        <view class="use">
                            <text>立即使用</text>
                            <image class="right" src="../../../../style/images/right1.png"></image>
                        </view>
                    </view>
                    <view class="card-time">
                        <text>使用期限</text>
                        <text>{{item.time}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
