.swiper-tit {
    line-height: 88rpx;
    color: #000;
    text-align: center;
    background: #fff;
    border-bottom: 1rpx solid #eee;
    margin-top: 20rpx;
}

.headRichTxt {
    background: #e3e2e2;
    padding: 25rpx 30rpx 30rpx;
    line-height: 40rpx;
    margin-top: 20rpx;
}

.classify {
    padding: 10rpx 0 30rpx 0;
}

.drawer-screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(0,0,0,0.5);
    overflow: hidden;
}

.drawer-box {
    width: 750rpx;
    overflow: hidden;
    position: fixed;
    bottom: 100rpx;
    left: 0;
    z-index: 11;
    background: #fff;
    font-size: 30rpx;
}

.db-tit {
    line-height: 90rpx;
    background: #ff552e;
    text-align: center;
    color: #fff;
}

.db-item {
    max-height: 350rpx;
    overflow-y: scroll;
    color: #000;
    text-align: center;
}

.db-item view {
    line-height: 88rpx;
    border-bottom: 1rpx solid #eee;
}

.cancel {
    font-size: 30rpx;
    width: 80%;
    margin: 25rpx auto;
    line-height: 66rpx;
    border: 1rpx solid #ff552e;
    color: #ff552e;
    text-align: center;
    border-radius: 10rpx;
}

.nav-box {
    margin-bottom: 20rpx;
    background: var(--white);
}

.type-nav {
    background: #fff;
}

.type-nav swiper {
    width: 100%;
    height: 100%;
}

.swiper-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20rpx;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150rpx;
    padding-bottom: 20rpx;
    font-size: 24rpx;
}

.nav-item image {
    display: block;
    width: 82rpx;
    height: 82rpx;
}

.nav-item view {
    padding: 10rpx 10rpx 0;
}

.ellips2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.local-btn {
    width: 690rpx;
    height: 98rpx;
    line-height: 98rpx;
    text-align: center;
    background: var(--skin);
    color: var(--white);
    font-size: 34rpx;
    border-radius: 10rpx;
}