{template 'weui/header'}
{if $item}
<style type="text/css">
    .xiaof-header, .user-info-describe{
        background-color: #723fdf
    }
    .user-info-describe{

    }
</style>
<div class="xiaof-header">
	<div class="user-info">
		<div class="user-info-list">
			<h4 class="user-info-name">{$item['name']}</h4>
			<div class="xiaof-box">
				<div class="xiaof-box-item">
					<p><i class="fa fa-user"></i>编号</p>
					<p class="info-list-num">{$item['uid']}</p>
				</div>
				<div class="xiaof-box-item">
					<p><i class="fa fa-thumbs-o-up"></i>{$setting['xiaofvotekey']}数</p>
					<p class="info-list-num good-num">{$item['good']}</p>
				</div>
				<div class="xiaof-box-item">
					<p><i class="fa fa-eye"></i>浏览</p>
					<p class="info-list-num">{$item['click']}</p>
				</div>
				<div class="xiaof-box-item">
					<p><i class="fa fa-gift"></i>{$setting['giftname']}</p>
					<p class="info-list-num">{$givingvotes}</p>
				</div>
			</div>
		</div>
		<p class="user-info-pic"><a style="display: inline-block;" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}"><span class="user-pic-bg"></span><img src="{php echo tomedia($item['pic']);}"></a></p>
	</div>
</div>
<div class="user-info-describe">{if $contestantitem['describe']==''}{$setting['describe']}{else}{$contestantitem['describe']}{/if}</div>
{else}
	<div class="weui-search-bar index-search" id="searchBar">
		<form class="weui-search-bar__form" onsubmit="return false;">
			<div class="weui-search-bar__box">
				<i class="weui-icon-search"></i>
				<input type="search" class="weui-search-bar__input" id="searchInput" placeholder="搜索 编号/名称" required="">
				<a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
			</div>
			<label class="weui-search-bar__label" id="searchText">
				<i class="weui-icon-search"></i>
				<span>搜索 编号/名称</span>
			</label>
		</form>
		<a href="javascript:" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
	</div>
	<p class="user-info-describe">搜索选择要赠送的选手</p>
	<div class="weui-cells search-result">
	</div>
{/if}

<div class="xiaof-panel">
	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd xiaof-panel-hd">送{$setting['giftname']}</div>
		<div class="weui-panel__bd giving-list">
			{php $g = 0;}
			{loop $setting['giving'] $key $givingitem}
			{if $g % 3 == 0}
			<div class="xiaof-box">
				{/if}
				<div class="xiaof-box-item giving-box">
					<div class="giving-box-item" data-id="{$key}" data-type="1" data-name="{$givingitem['name']}" data-adding="{$givingitem['adding']}" data-buycredit="{$givingitem['buycredit']}">
						<img class="giving-pic" src="{php echo tomedia($givingitem['pic']);}" />
						<p class="giving-bname">{$givingitem['name']}<p/>
						<p class="giving-price"><span class="credit">{$givingitem['buycredit']}</span><i class="fa fa-cny"></i><p/>
					</div>
				</div>
				{if ($g+1) % 3 == 0}
			</div>
			{/if}
			{php $g++;}
			{/loop}
		</div>
		<div class="weui-panel__ft wrapper">
			<div class="giving-info clearfix">
				{if $setting['givingselectnum'] >=1}
				<div class="fn-right">
					<div class="giving-select-num weui-cell weui-cell_select weui-cell_select-after">
						<div class="weui-cell__hd">
							<label class="weui-label select-num">数量</label>
						</div>
						<div class="weui-cell__bd">
							<select class="weui-select giving-select" name="givingnum" id="givingnum">
								<option value="1" selected="selected">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
								<option value="20">20</option>
								<option value="50">50</option>
								<option value="100">100</option>
							</select>
						</div>
					</div>
				</div>
				{/if}
				<div class="giving-tips fn-left">
					选择以上{$setting['giftname']}送给<span class="giving-toname">{if $item}{php echo cutstr($item["name"], 10, true)}{/if}</span>
				</div>
			</div>
			<div class="pay-info clearfix">
				<div class="fn-right">
					支付金额：<span class="pay-price"><i class="fa fa-cny"></i><span class="pay-num">0</span></span>
				</div>
			</div>
			<div class="weui-btn weui-btn_primary wechat-pay">微信支付</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(function(){
        {if $item}
			$.xiaof.registerGivegiving("{php echo cutstr($item["name"], 10, true)}", "{$item['id']}");
		{else}
			$(".wechat-pay, .giving-box-item").click(function(){
				$.alert('请先搜索选择要赠送的选手');
			});
        	$.xiaof.searchUser('givingopt');
		{/if}
	})
</script>
{php $setting['enablehistory'] = 1;}
{template 'weui/footer'}