<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$setting['title']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{MODULE_URL}resources/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaoftoupiao.css" rel="stylesheet">
{php echo register_jssdk(false);}
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
<style>
.order .cur,.group .cur,.bottom-tabbar .cur span,.grid-item .pic-box .vote{ color:{$setting['buttoncolor']};}
.grid-item .pic-box .vote{ border: 1px solid {$setting['buttoncolor']};}
.xiaof-button,.xiaof-button-small{ background:{$setting['buttoncolor']};}
</style>
<script type="text/javascript">
    window.sysinfo.sid = "{$_GPC['sid']}";
    window.sysinfo.gifename = "{$setting['giftname']}";
require.config({
	baseUrl: '{MODULE_URL}template/mobile/xiaofweui/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/xiaofweui/css/swiper.min.css']
		},	
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},	
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}	
	},
	waitSeconds: 20
});
</script>
</head>
<body>

<div class="head">
    <div class="head-banner">
		{if is_array($setting['thumb'])}
			{if count($setting['thumb']) <=1}
				<a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ti = 0;}
					{loop $setting['thumb'] $thumbitem}
					<div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
					{php $ti++;}
					{/loop}
				  </div>
				</div>				
				<script> 
					require(['swiper'], function(Swiper){
						new Swiper('.swiper-container', {
							autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
						})
					});	
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($setting['thumb'])}">
		{/if}
    </div>
	
	<div class="head-info">

		<div class="head-box">
			<div class="wrapper">
				您当前共有&nbsp;<span class="credit"><i class="fa fa-database"></i>&nbsp;{$credit}&nbsp;</span>积分
			</div>
		</div>	
		<div class="head-box-hr"></div>	
	</div>
</div>

<div class="footer-article-list wrapper">

	{if intval($setting['paycheckcredit']) >= 1}
	<div class="wrapper">
		<a class="xiaof-button" href="{php echo self::appUrl('paycheckcredit');}">充值积分</a>
	</div>
	{/if}
	
	{if intval($setting['opengiving']) == 1}
	<div class="footer-article-title" >
		<h3>
		积分{$setting['giftname']}
		</h3>
	</div>
	
    <div class="footer-article-content">
		{php $g = 0;}
		{loop $setting['giving'] $key $givingitem}
		{if $g % 3 == 0}
		<div class="xiaof-box">
		{/if}
			<div class="xiaof-box-item">
			<div class="giving-box" data-id="{$key}" data-type="1" data-name="{$givingitem['name']}" data-buycredit="{$givingitem['buycredit']}">
				<span class="giving-adding">拥有{$givingitem['mygiving']}个</span>
				<img src="{php echo tomedia($givingitem['pic']);}" />
				<p><span class="credit"><i class="fa fa-database"></i>{$givingitem['buycredit']}</span>积分兑换<p/>
				<p class="giving-name">{$givingitem['name']}<p/></div>
			</div>
		{if ($g+1) % 3 == 0}
		</div>
		{/if}
		{php $g++;}		
		{/loop}
	</div>
    {/if}
	
	{if intval($setting['openproperty']) == 1}
	<div class="footer-article-title" >
		<h3>
		积分道具
		</h3>
	</div>
	
    <div class="footer-article-content">
		{php $g = 0;}
		{loop $setting['property'] $key $propertyitem}
		{if $g % 3 == 0}
		<div class="xiaof-box">
		{/if}
			<div class="xiaof-box-item">
			<div class="giving-box" data-id="{$key}" data-type="2" data-name="{$propertyitem['name']}" data-buycredit="{$propertyitem['buycredit']}">
				<span class="giving-adding">拥有{$propertyitem['myproperty']}个</span>
				<img src="{php echo tomedia($propertyitem['pic']);}" />
				<p><span class="credit"><i class="fa fa-database"></i>{$propertyitem['buycredit']}</span>积分兑换<p/>
				<p class="giving-name">{$propertyitem['name']}<p/></div>
			</div>
		{if ($g+1) % 3 == 0}
		</div>
		{/if}
		{php $g++;}		
		{/loop}
    </div>
	{/if}
</div>
	
</div>
{template $setting['template'].'footer'}

<script type="text/javascript">
require(['jquery', 'xiaof'], function($){
		$(".giving-box").click(function(){
			var dataid = $(this).attr("data-id");
			var type = $(this).attr("data-type");
			var name = $(this).attr("data-name");
			var buycredit = $(this).attr("data-buycredit");
			$.xiaof.confirm('兑换{$setting['giftname']}', '兑换<span class="giving-name">'+name+'</span>，消耗<span class="credit"><i class="fa fa-database"></i>'+buycredit+'</span>积分。是否继续？', function(status, obj){
				if(status == 'success'){
					$.get("{php echo self::appUrl('buygiving')}",{'gid':dataid, 'type':type},function(data){
						var result = new Function('return' + data)();
						if (result.errno == 0) {
							$.xiaof.alert(tips, result.message);
							setTimeout(function(){
								location.reload();
							},2000);
							return ;
						}
						$.xiaof.alert(tips, result.message);	
					});
				}
			});		
		});
});
</script>
</body>
<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{php echo trim($setting['sharecontent']);}',
                link: '{php echo $this->shareUrl('giving')}',
                imgUrl: '{php echo tomedia($setting['sharethumb'])}',
                success: function(){},
                cancel: function(){}
            });

            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('giving')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {},
                cancel: function () {}
            });
        });
</script>
</html>