<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$setting['title']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/concise/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{MODULE_URL}resources/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/concise/css/xiaoftoupiao.css" rel="stylesheet">
{php echo register_jssdk(false);}
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
{if !empty($setting['verifycode'])}
    <script src="{MODULE_URL}template/mobile/js/gt.js"></script>
<script type="text/javascript">
var verifycode = true;
</script>
{else}
<script type="text/javascript">
var verifycode = false;
</script>
{/if}
<style>
.order .cur,.group .cur,.bottom-tabbar .cur span,.grid-item .pic-box .vote{ /*color:{$setting['buttoncolor']};*/}
.grid-item .pic-box .vote{ /*border: 1px solid {$setting['buttoncolor']};*/}
.xiaof-button,.xiaof-button-small{ /*background:{$setting['buttoncolor']};*/}
{if !empty($setting['indexlisttype'])}.grid .grid-item{width: 100%;}{/if}
</style>
<script type="text/javascript">
	window.sysinfo.sid = "{$_GPC['sid']}";
    window.sysinfo.gifename = "{$setting['giftname']}";
	require.config({
	baseUrl: '{MODULE_URL}template/mobile/concise/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/concise/css/swiper.min.css']
		},
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}
	},
	waitSeconds: 20
});
</script>
</head>
<body style="background-color: #6f41de;">
{template 'ad'}
<div style="position: relative">
    <img src="{MODULE_URL}template/mobile/concise/images/body.png" width="100%">
    <div class="title">{$setting['title']}</div>
    <div class="sigdiv">
        {if empty($setting['openwapjoin'])}
        <div class="wrapper">
            {if self::checkjoin()}
            <a href="{php echo self::appUrl('show');}">
                <div class="sig">我的报名</div>
            </a>
            {else}
            <a href="{php echo self::appUrl('join');}">
                <div class="sig">我要报名</div>
            </a>
            {/if}
        </div>
        {/if}
        <div class="countdown">
            <div class="fn-left">
                活动倒计时：
                <span id="shower"></span>
                <script type="text/javascript">
                    {if strtotime($setting['end'])-time()>=1}
                    var ti = {php echo strtotime($setting['end'])-time();};
                    function showtime(){
                        if(ti <= 0 ){
                            document.getElementById('shower').innerHTML = '已结束';
                            clearTimeout(param);
                        }else{
                            var d = parseInt(ti/3600/24);
                            var h = parseInt((ti%(3600*24))/3600);
                            var m = parseInt((ti%(3600*24))%3600/60);
                            var s = parseInt((ti%(3600*24))%60);
                            document.getElementById('shower').innerHTML = d+' 天 '+ h+' 时 '+m+' 分 '+s+' 秒';
                            ti = ti - 1;
                        }

                    }
                    showtime();
                    var param = setInterval("showtime()",1000);
                    {else}
                    document.getElementById('shower').innerHTML = '已结束';
                    {/if}
                </script>
            </div>
        </div>
        <div class="notice">
            <a href="{php echo self::appUrl('detail');}">
                <div class="xiaof-box xiaof-notice">
                    <img class="noticeicon" src="{MODULE_URL}template/mobile/concise/images/notice.png">
                    公告：<span class="xiaof-box-item"><marquee direction=left>{$setting['noticetitle']}</marquee></span>
                </div>
            </a>
        </div>
        <div class="activity">
            <a href="{php echo self::appUrl('detail');}"><div class="introduce">活动介绍</div></a>
            <a href="{php echo self::appUrl('detail');}"><div class="rule">活动规则</div></a>
        </div>
    </div>
</div>
{if empty($setting['openacvititydata'])}
<div class="datas">
    <div class="item">
        <img class="itemimg" src="{MODULE_URL}template/mobile/concise/images/players.png">
        <div class="itemtext">参赛选手</div>
        <div class="itemnum">{$good}人</div>
    </div>
    <div class="item">
        <img class="itemimg" src="{MODULE_URL}template/mobile/concise/images/votes.png">
        <div class="itemtext">累计投票</div>
        <div class="itemnum">{$shares}票</div>
    </div>
    <div class="item">
        <img class="itemimg" src="{MODULE_URL}template/mobile/concise/images/visits.png">
        <div class="itemtext">访问量</div>
        <div class="itemnum">{$click}人</div>
    </div>
</div>
{/if}
<div class="searchdiv">
    <form class="search-form clearfix" method="post" action="{php echo $_W['siteroot'].'app/index.php?c=entry&do=index&m=xiaof_toupiao&i='.$_W['uniacid'].'&sid='.$_GPC['sid'].'';}">
        <input class="searchs" name="key" placeholder="搜索选手  编号  名称" />
        <img class="searchicon" src="{MODULE_URL}template/mobile/concise/images/search.png" onclick="search()">
    </form>
</div>

<div id="container" class="clearfix">
    <div class="grid clearfix">
        {loop $lists $item}
        <div class="grid-item">
            <div class="pic-box">
                <!--<span class="uid">{$item['uid']}号</span>-->
                <a class="pic-a" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">
                    <div class="number">编号：{$item['uid']}</div>
                    <div class="votes">{$item["name"]} <span class="count">{$item['good']}  {$setting['xiaofvotekey']}</span></div>

                    <div class="multimedia">
                        {if !empty($setting['opengiving']) && in_array('indexuser', $setting['givingshow'])}
                        <i class="fa fa-gift"></i>{php echo $this->getGivingvalue($item['id']);}
                        {/if}
                        {if $setting['openvideo'] >= 1 && !empty($item['video'])}
                        <i class="fa fa-video-camera"></i>
                        {/if}
                        {if $setting['opensound'] >= 1 && !empty($item['sound'])}
                        <i class="fa fa-volume-up"></i>
                        {/if}
                    </div>

                    <div class="item-thumbdiv">
                        <img class="item-thumb" src="{php echo tomedia($item['pic']);}" alt=""/>
                    </div>
                    {if !empty($item['describe'])}
                    <!--<div class="pic-describe">
                    {$item['describe']}
                    </div>-->
                    {/if}
                </a>
                <div class="pic-info">
                    <div class="ballot" style="font-size: 14px;">
                        <img class="giftimg" src="{MODULE_URL}template/mobile/concise/images/gift.png">
                        <span class="giftsnum">{$item['gifts']}</span>
                    </div>

                    <div class="dovote">
                        <a class="vote" data-id="{$item['id']}" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id']);}">{$setting['xiaofvotekeys']}</a>
                    </div>

                </div>
            </div>
        </div>
        {/loop}
    </div>

</div>


<div class="wrapper">
	<div class="xiaof-button" id="pagination">
		点击加载更多...
	</div>
</div>
<div class="show-button-group wrapper" style="padding: 0 10px;">
    {if !empty($setting['bottom']) && !empty($setting['bottomisshow'])}
    <!--<div class="footer-article-title" >
        <h3>
            活动简介
        </h3>
    </div>-->
    <div class="footer-article-content" style="background-color: white; border: none; padding-top: 10px; padding: 0 5px;">
        <h1 style="text-align: center;">
            活动简介
        </h1>
        {php echo htmlspecialchars_decode($setting['bottom']);}
    </div>
    {/if}
    {if !empty($setting['copyright'])}
    <div style="text-align:center;font-family: Microsoft YaHei;font-size: 12px;">
        {$setting['copyright']}
    </div>
    {/if}
</div>

<!--展示活动介绍-->
{if !empty($setting['indexshowdetail'])}
{if !empty($detailitem['detail'])}
<div class="article-group wrapper">
    <div class="article-title" >
        <h3>
            活动介绍
        </h3>
    </div>
    <div class="article-content" style="padding-bottom: 20px;">
        {php echo htmlspecialchars_decode($detailitem['detail']);}
    </div>
</div>
{/if}
{/if}

<ul class="xiaof-tabbar bottom-tabbar">
    <li class="xiaof-tabbar-item ">
        <a href="{php echo self::appUrl('index','xiaof_toupiao','&sid='.$_GPC['sid'])}" class="bottommenu">
            <span class="icon"><img src="{MODULE_URL}template/mobile/concise/images/icon-home{if $_GPC['do'] == 'index'}-active{/if}.png"></span>
            <span style="{if $_GPC['do'] == 'index'}color: #ff5440{/if}">首页</span></a>
    </li>
    <li class="xiaof-tabbar-item ">
        <a href="{php echo self::appUrl('join','xiaof_toupiao','&sid='.$_GPC['sid'])}" class="bottommenu">
            <span class="icon"><img src="{MODULE_URL}template/mobile/concise/images/icon-join{if $_GPC['do'] == 'join'}-active{/if}.png"></span>
            <span style="{if $_GPC['do'] == 'join'}color: #ff5440{/if}">报名</span></a>
    </li>
    <li class="xiaof-tabbar-item ">
        <a href="{php echo self::appUrl('top','xiaof_toupiao','&sid='.$_GPC['sid'])}" class="bottommenu">
            <span class="icon"><img src="{MODULE_URL}template/mobile/concise/images/icon-top{if $_GPC['do'] == 'top'}-active{/if}.png"></span>
            <span style="{if $_GPC['do'] == 'top'}color: #ff5440{/if}">排行榜</span></a>
    </li>
    <li class="xiaof-tabbar-item ">
        <a href="{php echo self::appUrl('detail','xiaof_toupiao','&sid='.$_GPC['sid'])}" class="bottommenu">
            <span class="icon"><img src="{MODULE_URL}template/mobile/concise/images/icon-detail{if $_GPC['do'] == 'detail'}-active{/if}.png"></i></span>
            <span style="{if $_GPC['do'] == 'detail'}color: #ff5440{/if}">活动详情</span></a>
    </li>
</ul>

</body>
<script type="text/javascript">
    var tips = '{php echo $setting["tipstitle"]}';
	var soundStatus = 0;
	require(['masonry', 'imagesloaded', 'main', 'swiper'], function(Masonry, imagesLoaded, xiaoftoupiao, Swiper){
		{if empty($setting['jumpplayer'])}
		xiaoftoupiao.registerVote(false, Swiper);
		{/if}
		xiaoftoupiao.indexLoad("{php echo self::appUrl('index');}", "{$_GPC['type']}", Masonry, "{$_GPC['groups']}");
		xiaoftoupiao.indexSound();
		{if $setting['audio'] != ""}
		xiaoftoupiao.indexBgsound("{php echo tomedia($setting['audio'])}");
		{/if}
	});

    require(['jquery', 'xiaof'], function($){
        $('.bottommenu').click(function(){
            window.location.reload();
        });
    });

	function search(){
        $(".search-form").submit();
    }

    wx.ready(function () {
        {if $setting['audio'] != ""}document.getElementById('media').play();{/if}
        wx.onMenuShareAppMessage({
            title: '{$setting['sharetitle']}',
            desc: '{php echo trim($setting['sharecontent']);}',
            link: '{php echo $this->shareUrl('index')}',
            imgUrl: '{php echo tomedia($setting['sharethumb'])}',
            success: function(){},
            cancel: function(){}
        });
        wx.onMenuShareTimeline({
            title: '{$setting['sharetitle']}',
            link: '{php echo $this->shareUrl('index')}',
            imgUrl: '{php echo tomedia($setting['sharethumb']);}',
            success: function () {},
            cancel: function () {}
        });
        {if $setting['showtimeline'] == 1}
            wx.hideMenuItems({
                menuList: ["menuItem:copyUrl",
                    "menuItem:share:appMessage",
                    "menuItem:share:qq",
                    "menuItem:favorite",
                    "menuItem:share:facebook",
                    "menuItem:favorite",
                    "menuItem:share:QZone",
                    "menuItem:share:timeline",
                    "menuItem:openWithQQBrowser",
                    "menuItem:openWithSafari",
                    "menuItem:readMode",
                    "menuItem:share:email"
                ]
            });
        {/if}
    });

</script>
</html>