<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$setting['title']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{MODULE_URL}resources/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/xiaofweui/css/xiaoftoupiao.css" rel="stylesheet">
{php echo register_jssdk(false);}
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
<style>
.order .cur,.group .cur,.bottom-tabbar .cur span,.grid-item .pic-box .vote{ color:{$setting['buttoncolor']};}
.grid-item .pic-box .vote{ border: 1px solid {$setting['buttoncolor']};}
.xiaof-button,.xiaof-button-small{ background:{$setting['buttoncolor']};}
</style>
<script type="text/javascript">
    window.sysinfo.sid = "{$_GPC['sid']}";
    window.sysinfo.gifename = "{$setting['giftname']}";
require.config({
	baseUrl: '{MODULE_URL}template/mobile/xiaofweui/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/xiaofweui/css/swiper.min.css']
		},	
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},	
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}	
	}
});
</script>
</head>
<body>

<div class="head">
    <div class="head-banner">
		{if is_array($setting['thumb'])}
			{if count($setting['thumb']) <=1}
				<a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ti = 0;}
					{loop $setting['thumb'] $thumbitem}
					<div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
					{php $ti++;}
					{/loop}
				  </div>
				</div>				
				<script> 
					require(['swiper'], function(Swiper){
						new Swiper('.swiper-container', {
							autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
						})
					});	
				</script>				
			{/if}
		{else}
        <img src="{php echo tomedia($setting['thumb'])}">
		{/if}
    </div>
	
	<div class="head-info">

		<div class="head-box">
			<div class="wrapper">
				您当前共有&nbsp;<span class="credit"><i class="fa fa-database"></i>&nbsp;{$credit}&nbsp;</span>积分
			</div>
		</div>	
		<div class="head-box-hr"></div>	
	</div>
</div>

<div class="footer-article-list wrapper">

	<div class="footer-article-title" >
		<h3>
		积分充值
		</h3>
	</div>
	
    <div class="footer-article-content">
		{php $g = 0;}
		{loop $setting['globalsetting']['credit'] $credititem}
		{if $g % 3 == 0}
		<div class="xiaof-box">
		{/if}
			<div class="xiaof-box-item">
			<a class="credit-box-item" href="{php echo $this->payUrl('paycheck', $credititem);}"><span class="credit"><i class="fa fa-database"></i>&nbsp;{php echo $credititem*intval($setting['paycheckcredit']);}</span><br/><i class="fa fa-cny"></i>{$credititem}</a>
			</div>
		{if ($g+1) % 3 == 0}
		</div>
		{/if}
		{php $g++;}		
		{/loop}
		
		<br/>
		<div class="footer-article-tips">
		{if intval($setting['opengiving']) == 1}
		<p>积分可用于本活动兑换{$setting['giftname']}</p>
		{/if}
		{if intval($setting['opendraw']) == 1}
		<p>积分可用于本活动抽奖</p>
		{/if}
		{if intval($setting['openproperty']) == 1}
		<p>积分可用于本活动兑换道具</p>
		{/if}		
		</div>
		</div>
    </div>
	
</div>
{template $setting['template'].'footer'}
</body>
<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{php echo trim($setting['sharecontent']);}',
                link: '{php echo $this->shareUrl('index')}',
                imgUrl: '{php echo tomedia($setting['sharethumb'])}',
                success: function(){},
                cancel: function(){}
            });

            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('index')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {},
                cancel: function () {}
            });
        });
</script>
</html>