<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>{$setting['title']}</title>
<meta name="format-detection" content="telephone=no, address=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link href="{MODULE_URL}template/mobile/concise/css/xiaofmoblieui.css" rel="stylesheet">
<link href="{MODULE_URL}resources/css/font-awesome.min.css" rel="stylesheet">
<link href="{MODULE_URL}template/mobile/concise/css/xiaoftoupiao.css" rel="stylesheet">
{php echo register_jssdk(false);}
<script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
<script src="{$_W['siteroot']}app/resource/js/require.js"></script>
<style>
.order .cur,.group .cur,.bottom-tabbar .cur span,.grid-item .pic-box .vote{ color:{$setting['buttoncolor']};}
.grid-item .pic-box .vote{ border: 1px solid {$setting['buttoncolor']};}
.xiaof-button,.xiaof-button-small{ background:{$setting['buttoncolor']};}
</style>
<script type="text/javascript">
    window.sysinfo.sid = "{$_GPC['sid']}";
    window.sysinfo.gifename = "{$setting['giftname']}";
require.config({
	baseUrl: '{MODULE_URL}template/mobile/concise/js',
	//urlArgs: "v={php echo time();}",
	paths: {
		'css': '{$_W['siteroot']}web/resource/js/lib/css.min',
		'jquery': 'jquery-2.2.3.min',
		'swiper': 'swiper.jquery.min',
		'imagesloaded': 'imagesloaded.min',
		'masonry': 'masonry.pkgd.min',
		'xiaof': 'xiaofmoblieui',
		'main': 'main'
	},
	shim:{
		'swiper': {
			exports: 'swiper',
			deps: ['jquery', 'css!{MODULE_URL}template/mobile/concise/css/swiper.min.css']
		},
		'imagesloaded': {
			exports: 'imagesloaded',
			deps: ['jquery']
		},
		'xiaof': {
			exports: 'xiaof',
			deps: ['jquery']
		}
	}
});
</script>
</head>
<body style="background-color: #8936ee;">
{template 'ad'}
{if !empty($setting['noticetitle'])}
<a href="{php echo self::appUrl('detail');}">
    <div class="xiaof-box xiaof-notice" style="width: 100%; margin-top: 0px; border-radius: 0px; background-color: #f2e9fd;">
        <img class="noticeicon" src="{MODULE_URL}template/mobile/concise/images/notice.png">
        公告：<span class="xiaof-box-item"><marquee direction=left>{$setting['noticetitle']}</marquee></span>
    </div>
</a>
{/if}

<!--{if !empty($setting['topgroup']) && $setting['opengroups'] >= 1}
<div class="wrapper top-group">
	{if $setting['opengroups'] >= 1}
	{php $g = 0;}
	{loop $setting['groups'] $groupid $groupitem}
	{if $g % 3 == 0}
	<div class="group xiaof-box">
		{/if}
		<a href="{php echo self::appUrl('top','xiaof_toupiao','&groups='.$groupid);}" class="xiaof-box-item nav {if $_GPC['groups'] == $groupid}cur{/if}" data-type="{$groupid}">{$groupitem['name']}</a>
		{if ($g+1) % 3 == 0}
	</div>
	{/if}
	{php $g++;}
	{/loop}
</div>
{/if}
</div>
{/if}-->

<div class="article-group wrapper">
	<div class="article-title" >

	</div>
    <div class="article-content">
        <div id="ranking">
            {php $ranking = 1;}
            {loop $toplists $topitems}
            <div class="xiaof-box ranking-list">
                <div class="xiaof-box-item clearfix">
                    <div class="ranking-num">
                        <div class="ranking-top" id="ranking-top{$ranking}">
                            {php echo $ranking++;}
                        </div>
                    </div>
                    <div class="ranking-avatar fn-left">
                        <div class="avatadiv">
                            <a href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$topitems['id'].'');}"><img src="{php echo tomedia($topitems['pic']);}" onerror="this.src='{MODULE_URL}template/mobile/images/nopic.png'"/></a>
                        </div>
                    </div>
                    <div class="ranking-info" style="height: 40%">
                        <span class="infotext">编号: {$topitems['uid']}号 <span style="padding-left: 10px;">{$topitems['name']}</span></span>
                    </div>
                    <div class="ranking-info" style="height: 60%">
                        <span class="infotext"><img class="giftimg" src="{MODULE_URL}template/mobile/concise/images/gift.png"><span class="gifttext">{$topitems['givingvotes']} </span><span class="gifttext">{$topitems['good']} 票</span></span>
                        <!--<div class="dovote">
                            <a class="vote" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$topitems['id'].'');}" style="right: 30px; margin-top: 10px;">{$setting['xiaofvotekeys']}</a>
                        </div>-->
                    </div>
                </div>
            </div>
            {/loop}
        </div>
    </div>
</div>


<ul class="xiaof-tabbar bottom-tabbar">
    <li class="xiaof-tabbar-item ">
        <a href="{php echo self::appUrl('index','xiaof_toupiao','&sid='.$_GPC['sid'])}" class="bottommenu">
            <span class="icon"><img src="{MODULE_URL}template/mobile/concise/images/icon-home{if $_GPC['do'] == 'index'}-active{/if}.png"></span>
            <span style="{if $_GPC['do'] == 'index'}color: #ff5440{/if}">首页</span></a>
    </li>
    <li class="xiaof-tabbar-item ">
        <a href="{php echo self::appUrl('join','xiaof_toupiao','&sid='.$_GPC['sid'])}" class="bottommenu">
            <span class="icon"><img src="{MODULE_URL}template/mobile/concise/images/icon-join{if $_GPC['do'] == 'join'}-active{/if}.png"></span>
            <span style="{if $_GPC['do'] == 'join'}color: #ff5440{/if}">报名</span></a>
    </li>
    <li class="xiaof-tabbar-item ">
        <a href="{php echo self::appUrl('top','xiaof_toupiao','&sid='.$_GPC['sid'])}" class="bottommenu">
            <span class="icon"><img src="{MODULE_URL}template/mobile/concise/images/icon-top{if $_GPC['do'] == 'top'}-active{/if}.png"></span>
            <span style="{if $_GPC['do'] == 'top'}color: #ff5440{/if}">排行榜</span></a>
    </li>
    <li class="xiaof-tabbar-item ">
        <a href="{php echo self::appUrl('detail','xiaof_toupiao','&sid='.$_GPC['sid'])}" class="bottommenu">
            <span class="icon"><img src="{MODULE_URL}template/mobile/concise/images/icon-detail{if $_GPC['do'] == 'detail'}-active{/if}.png"></i></span>
            <span style="{if $_GPC['do'] == 'detail'}color: #ff5440{/if}">活动详情</span></a>
    </li>
</ul>

</body>
<script type="text/javascript">
    var tips = '{php echo $setting["tipstitle"]}';
    $(document).ready(function(){
        if($("#ranking-top1").length > 0){
            $("#ranking-top1").css({
                "background-color" : "#641ebc",
                "width" : '40px',
                "height" : '40px',
                "ling-height" : '40px',
                "margin-top" : '30px',
            });
            $("#ranking-top1").html('<img src="{MODULE_URL}template/mobile/images/one.png" width="40">');
        }
        if($("#ranking-top2").length > 0){
            $("#ranking-top2").css({
                "background-color" : "#641ebc",
                "width" : '40px',
                "height" : '40px',
                "ling-height" : '40px',
                "margin-top" : '30px',
            });
            $("#ranking-top2").html('<img src="{MODULE_URL}template/mobile/images/two.png" width="40">');
        }
        if($("#ranking-top3").length > 0){
            $("#ranking-top3").css({
                "background-color" : "#641ebc",
                "width" : '40px',
                "height" : '40px',
                "ling-height" : '40px',
                "margin-top" : '30px',
            });
            $("#ranking-top3").html('<img src="{MODULE_URL}template/mobile/images/three.png" width="40">');
        }
    });
    require(['jquery', 'xiaof'], function($){
        $('.bottommenu').click(function(){
            window.location.reload();
        });
    });
    wx.ready(function () {
        wx.onMenuShareAppMessage({
            title: '{$setting['sharetitle']}',
            desc: '{php echo trim($setting['sharecontent']);}',
            link: '{php echo $this->shareUrl('top')}',
            imgUrl: '{php echo tomedia($setting['sharethumb'])}',
            success: function(){},
            cancel: function(){}
        });

        wx.onMenuShareTimeline({
            title: '{$setting['sharetitle']}',
            link: '{php echo $this->shareUrl('top')}',
            imgUrl: '{php echo tomedia($setting['sharethumb']);}',
            success: function () {},
            cancel: function () {}
        });
        {if $setting['showtimeline'] == 1}
        wx.hideMenuItems({
            menuList: ["menuItem:copyUrl",
                "menuItem:share:appMessage",
                "menuItem:share:qq",
                "menuItem:favorite",
                "menuItem:share:facebook",
                "menuItem:favorite",
                "menuItem:share:QZone",
                "menuItem:share:timeline",
                "menuItem:openWithQQBrowser",
                "menuItem:openWithSafari",
                "menuItem:readMode",
                "menuItem:share:email"
            ]
        });
        {/if}
    });
</script>
</html>