@import"/wxss/f1_1.wxss";
@import"/wxss/f1_0.wxss";
.alert { width: 750rpx; }
.alert-iten-box-out { max-height: 700rpx; overflow: scroll; }
.alert-title { position: relative; display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; -webkit-justify-content: center; justify-content: center; height: 136rpx; padding-bottom: 30rpx; border-bottom: 1px solid #dcdcdc; }
.alert-title>view { padding: 0 40rpx 0 246rpx; }
.alert-title>view:nth-child(1) { color: var(--skin); font-weight: 600; }
.alert-title>view:nth-child(2) { color: var(--fontc); font-weight: 600; }
.choose-pic { position: absolute; top: -60rpx; left: 20rpx; width: 196rpx; height: 196rpx; border: 2rpx solid var(--white); box-shadow: 4rpx 0 2rpx #dcdcdc,
                -4rpx 0 2rpx #dcdcdc,
                0 4rpx 2rpx #dcdcdc,
                0 -4rpx 2rpx #dcdcdc; border-radius: 8rpx; }
.alert-item { padding-left: 20rpx; border-bottom: 1px solid #dcdcdc; }
.alert-item-title { height: 66rpx; line-height: 66rpx; }
.alert-item-box { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-flex-wrap: wrap; flex-wrap: wrap; font-size: 26rpx; }
.alert-i { height: 60rpx; line-height: 60rpx; margin: 0 20rpx 20rpx 0; padding: 0 20rpx; background: #f8f8f8; text-align: center; }
.alert-choose { background: var(--skin); color: var(--white); }
.alert-btn { width: 330rpx; height: 72rpx; margin: 20rpx auto; line-height: 72rpx; text-align: center; font-size: 32rpx; background: var(--skin); color: var(--white); }
.alert-stepper { margin-bottom: 20rpx; }
.can-reply { text-align: right; }
.banner-box { min-height: 52rpx; }
.hide { display: none; }
.tabs { border-bottom: 1rpx solid #dcdcdc; }
.comment-list { padding: 30rpx 0; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; border-bottom: 1rpx solid #dcdcdc; }
.comment-list:last-child { border-bottom: 0; }
.cl-lef { margin-right: 20rpx; width: 80rpx; height: 80rpx; border-radius: 50%; }
.cl-rig { -webkit-flex: 1; flex: 1; font-size: 24rpx; }
.clr-top { display: -webkit-flex; display: flex; color: var(--fontc); }
.clr-top .v1 { -webkit-flex: 1; flex: 1; }
.clr-bot { margin-top: 18rpx; }
.ml30 { margin-left: 30rpx; }
.dtpl-warm { -webkit-flex: 1; flex: 1; font-size: 24rpx; text-align: right; padding-right: 20rpx; box-sizing: border-box; }
.progress { margin: 20rpx; padding: 0 20rpx 20rpx; width: 670rpx; background: rgba(255, 255, 255, 0.8); border-radius: 10rpx; }
.progress-title-a { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; height: 99rpx; line-height: 99rpx; border-bottom: 1px solid var(--skin); font-weight: 600; color: var(--fontc); }
.progress-title-b { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; height: 99rpx; line-height: 99rpx; font-weight: 600; color: var(--fontc); }
.progress-title-a>text, .progress-title-b>text { display: block; margin-left: 10rpx; }
.progress-item-box { height: 119rpx; border-bottom: 1px solid #dcdcdc; }
.progress-btn-box { padding-top: 40rpx; height: 79rpx; }
.progress-active>view:last-child { border-bottom: 1px solid var(--skin); }
.progress-item { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; }
.progress-item-title { height: 72rpx; line-height: 72rpx; text-align: center; }
.progress-item-left { -webkit-flex: 1; flex: 1; }
.progress-item-right { width: 110rpx; text-align: center; color: var(--fontb); font-size: 24rpx; }
.progress-btn { width: 220rpx; height: 62rpx; line-height: 62rpx; margin: 0 auto 0; text-align: center; border-radius: 31rpx; background: var(--skin); font-size: 22rpx; color: var(--white); }
.progress-icon { display: block; margin-top: 8rpx; }
.share-box { display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; -webkit-justify-content: center; justify-content: center; -webkit-align-items: center; align-items: center; }
.share-item { width: 750rpx; height: 98rpx; line-height: 98rpx; font-size: 32rpx; text-align: center; border-bottom: 1px solid #dcdcdc; }
.share-box>button:last-child { border-top: 9rpx solid #dcdcdc; }
.clr-cont { margin-top: 15rpx; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; }
.clr-cont image { width: 200rpx; height: 200rpx; margin: 0 20rpx 20rpx 0; }
.comment-top { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; }
.comments-item { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; }
.comments-item-left { width: 120rpx; }
.comments-item-left image { display: block; width: 80rpx; height: 80rpx; margin: 0 auto; border-radius: 50%; }
.comments-item-right { display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; }
.comments-item { margin-top: 20rpx; padding-bottom: 20rpx; border-bottom: 1px solid #dcdcdc; }
.item-right-top { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-align-items: center; align-items: center; padding: 0 20rpx; width: 580rpx; }
.item-right-top-left { display: -webkit-flex; display: flex; -webkit-flex-direction: column; flex-direction: column; -webkit-flex: 1; flex: 1; }
.item-right-top-right { width: 250rpx; font-size: 24rpx; }
.comment-star { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; }
.comment-star image { display: block; width: 20rpx; height: 20rpx; margin-right: 10rpx; }
.comments-content { padding: 10rpx 0 10rpx 20rpx; }
.comments-img { display: -webkit-flex; display: flex; -webkit-flex-direction: row; flex-direction: row; -webkit-flex-wrap: wrap; flex-wrap: wrap; padding-left: 20rpx; }
.comments-img image { display: block; width: 180rpx; height: 180rpx; margin: 0 10rpx 10rpx 0; }
