<import src="../../common/common.wxml"></import>
<view class="body">
    <view class="banner" style="background:{{theme.color}};">
        <view class="title">
            <view>产品供货商</view>
            <view style="background:#fff;"></view>
        </view>
        <view class="item">
            <view>联系人:{{list.apply.name?list.apply.name:'无'}}</view>
            <view>联系电话:{{list.apply.mobile?list.apply.mobile:'无'}}</view>
        </view>
    </view>
    <view class="list">
        <view class="title">
            <view>订单信息</view>
            <view style="background:{{theme.color}};"></view>
        </view>
        <view class="item">
            <text decode="true">订&ensp;单&ensp;号：</text>
            <view>{{list.out_trade_no}}</view>
        </view>
        <view class="item">
            <text decode="true">下单时间：</text>
            <view>{{list.createtime}}</view>
        </view>
        <view class="item">
            <text decode="true">商品信息：</text>
            <view>{{list.service_name}}{{list.format?list.format:''}} X{{list.member}}</view>
        </view>
        <view class="item">
            <text decode="true">消费金额：</text>
            <view>{{list.o_amount}}</view>
        </view>
        <view class="item">
            <text decode="true" wx:if="{{list.fen_level==1}}">一级佣金：</text>
            <text decode="true" wx:if="{{list.fen_level==2}}">二级佣金：</text>
            <view style="color:#FFC926;" wx:if="{{list.fen_level==1}}">{{list.fen_price}}</view>
            <view style="color:#FFC926;" wx:if="{{list.fen_level==2}}">{{list.fen_price2}}</view>
        </view>
        <view class="item">
            <text decode="true">订单类型：</text>
            <view wx:if="{{list.order_type==1}}">报名</view>
            <view wx:if="{{list.order_type==2}}">众筹</view>
            <view wx:if="{{list.order_type==3}}">产品</view>
        </view>
        <view class="item">
            <text decode="true">订单状态：</text>
            <view>
                <view class="sp sp1" wx:if="{{list.status==-1&&list.order_type==3}}">待支付</view>
                <view class="sp sp2" wx:if="{{list.status==1&&list.order_type==3&&list.order_status==1&&(list.type2!=2||list.type2==2&&list.group_status==1)}}">待发货</view>
                <view class="sp sp3" wx:if="{{list.type2==2&&list.group_status==2&&list.order_type==3}}">待退款</view>
                <view class="sp" wx:if="{{list.type2==2&&list.group_status==3&&list.order_type==3}}">已退款</view>
                <view class="sp" wx:if="{{list.status==1&&list.order_status>1&&list.order_type==3}}">已完成</view>
                <view class="sp" wx:if="{{list.status==1&&list.cf_status==-1&&list.order_type==2}}">筹集中</view>
                <view class="sp" wx:if="{{list.status==1&&list.cf_status==1&&list.order_type==2}}">已完成</view>
                <view class="sp" wx:if="{{list.status==1&&list.cf_status==2&&list.order_type==2}}">已退款</view>
            </view>
        </view>
        <view class="item">
            <text decode="true">备注信息：</text>
            <view>{{list.content?list.content:'无'}}</view>
        </view>
    </view>
    <view class="list">
        <view class="title">
            <view>收货人信息</view>
            <view style="background:{{theme.color}};"></view>
        </view>
        <view class="item">
            <text decode="true">收&ensp;货&ensp;人：</text>
            <view>{{list.name}}   {{list.mobile}}</view>
        </view>
        <view class="item">
            <text decode="true">收货地址：</text>
            <view>{{list.address.address}}{{list.address.content?list.address.content:''}}</view>
        </view>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme}}"></template>
    <template is="getuserinfo" data="{{shadow:shadow,get_userinfo:get_userinfo,app_step1:app_step1,app_step2:app_step2,config:config}}"></template>
</view>
