<template name="official">
    <official-account class="official" wx:if="{{config.gong_status==1}}"></official-account>
</template>
<template name="getuserinfo">
    <view class="shadow" wx:if="{{shadow}}"></view>
    <view class="get_userinfo" wx:if="{{get_userinfo}}">
        <view>请授权用户信息</view>
        <view class="userinfo_btn">
            <view bindtap="user_close" class="userinfo_b">取消</view>
            <button bindgetuserinfo="updateUserInfo" class="userinfo_b" openType="getUserInfo" size="mini">确定</button>
        </view>
    </view>
    <view class="appCont1" wx:if="{{app_step1}}">
        <image class="appContBack" mode="widthFix" src="/xc_farm/images/app01.png"></image>
        <view bindtap="app_step_next" class="appContItem">
            <view class="appContText">
                <view class="appContBlock">
                    <view>点击“</view>
                    <view class="sp1"></view>
                    <view class="sp2"></view>
                    <view class="sp1"></view>
                    <view>”添加到我的小程序，</view>
                </view>
                <view class="appContBlock2">微信首页下拉即可快速访问店铺</view>
            </view>
            <image mode="widthFix" src="/xc_farm/images/app02.png"></image>
        </view>
    </view>
    <view class="appCont2" wx:if="{{app_step2}}">
        <view class="appContMenu">
            <view class="appContItem">
                <view class="appContTit">
                    <view>1.点击右上角</view>
                    <view class="appContBlock">
                        <view class="sp1"></view>
                        <view class="sp2"></view>
                        <view class="sp1"></view>
                    </view>
                </view>
            </view>
            <view class="appContItem">
                <view class="appContTit">
                    <view>2.选择“添加到我的小程序”</view>
                </view>
                <view class="appContEt">
                    <view class="sp1">转发</view>
                    <view class="sp2">添加到我的小程序</view>
                    <view class="sp1">关于{{config.webname}}</view>
                </view>
            </view>
            <view class="appContItem">
                <view class="appContTit">
                    <view>3.微信首页下拉→长按“{{config.webname}}”小程序图标移到最前→查找更方便！</view>
                </view>
                <view class="appContEd">
                    <view class="sp1">最近使用</view>
                    <view class="appContEdt">
                        <view class="sp2"></view>
                        <view class="sp2"></view>
                        <view class="sp2"></view>
                    </view>
                    <view class="sp1">我的小程序</view>
                    <view class="appContEdt">
                        <view class="sp2 sp3 sp5" style="background:#EA68A2;"></view>
                        <view class="sp2 sp3" style=""></view>
                        <view class="sp2 sp3 sp4" style=""></view>
                        <view class="sp2 sp3 sp4" style="opacity:0.5"></view>
                        <view class="sp2 sp3 sp4" style="opacity:0.2"></view>
                    </view>
                    <image class="appContUp" mode="widthFix" src="/xc_farm/images/app04.png"></image>
                </view>
            </view>
            <view bindtap="app_step_end" class="appContBtn">我知道了</view>
        </view>
        <image class="appContArrow" mode="widthFix" src="/xc_farm/images/app03.png"></image>
    </view>
</template>
<template name="footer">
    <view class="bottomBlank2"></view>
    <view class="bottom2 flex-display flex-alignC" style="background-color:#fff; border-color:#ededed;">
        <navigator appId="{{filters.toApp(item.pagePath)?'':filters.toArray(item.pagePath)[0]}}" class="navBox flex-flex1 {{index==footerCurr?' curr':''}}" hoverClass="none" openType="{{filters.toApp(item.pagePath)?'reLaunch':'navigate'}}" path="{{filters.toApp(item.pagePath)?'':filters.toArray(item.pagePath)[1]}}" target="{{filters.toApp(item.pagePath)?'':'miniProgram'}}" url="{{filters.toApp(item.pagePath)?item.pagePath:''}}" wx:if="{{item.status==1}}" wx:for="{{footer}}" wx:key="{{index}}">
            <image class="nimg" mode="aspectFit" src="{{item.iconPath}}"></image>
            <image class="himg" mode="aspectFit" src="{{item.selectedIconPath}}"></image>
            <view style="color:{{index==footerCurr?theme.color:''}};">{{item.text}}</view>
        </navigator>
    </view>
</template>
<wxs module="filters" src="common.wxs" />