{template '../../../addons/'.MODULE.'/template/web/common/myheader'}
		
	{if $_GPC['op'] == 'set'}	
		<script type="text/javascript" src="{php echo POSETERH_URL}public/js/lib/angular-ueditor.js"></script>
		<script type="text/javascript" src="../web/resource/components/ueditor/ueditor.config.js"></script>
		<script type="text/javascript" src="../web/resource/components/ueditor/ueditor.all.min.js"></script>
		<script type="text/javascript" src="../web/resource/components/ueditor/ueditor.parse.js"></script>
		<script type="text/javascript" src="../web/resource/components/ueditor/lang/zh-cn/zh-cn.js"></script>
		
		<div class="my_article_box set_prize_box" ng-app="myyapp" ng-controller="ctr" ng-cloak>
		  	<div class=""  >
		  		<div class="temp_head_item article_left_top " ng-class="{temp_head_item_select : headitem == 0}" ng-click="changeItem(0)">
		  			基本设置
		  		</div>
		  		<div class="temp_head_item article_left_top " ng-class="{temp_head_item_select : headitem == 1}" ng-click="changeItem(1)">
		  			添加奖品
		  		</div>
		  		<div class="temp_head_item article_left_top " ng-class="{temp_head_item_select : headitem == 2}" ng-click="changeItem(2)">
		  			奖品列表
		  		</div>
		  		<div class="temp_head_item article_left_top " ng-class="{temp_head_item_select : headitem == 3}" ng-click="changeItem(3)">
		  			装修页面
		  		</div>
		  		<div class="temp_head_item article_left_top " ng-class="{temp_head_item_select : headitem == 4}" ng-click="changeItem(4)">
		  			设置海报
		  		</div>
		  		<div ng-show="headitem == 0">
		  			{template '../../../addons/'.MODULE.'/template/web/temp/addAct'}
		  		</div>
		  		<div ng-show="headitem == 1">
		  			{template '../../../addons/'.MODULE.'/template/web/temp/addPrize'}
		  		</div>
			  	<div ng-show="headitem == 2">
				  <table class="table" cellspacing="0"> 
				   <thead class="thead"> 
				    	<tr>
				     		<th class="table_cell title td_col_1"> 
				     			<label class="frm_checkbox_label" for="selectAll">
				     				<i class="icon_checkbox"></i>
				     				<span class="lbl_content">id</span>
				     				<input type="checkbox" class="frm_checkbox" id="selectAll" />
				     			</label>
				     		</th>
				     		<th class="table_cell tl td_col_3">奖品</th>
				     		<th class="table_cell tl td_col_1">类型</th>
				     		<th class="table_cell tl td_col_1">需要积分</th>
				     		<th class="table_cell tl td_col_1">剩余</th>
				     		<th class="table_cell tr td_col_1">操作</th>
				    	</tr>
				   </thead>
				   <tbody class="tbody" id="js_goods">
				   <form method="post" action="">
					   {loop $allprize $item}
					    	<tr>
					     		<td class="table_cell title"> 
					      			<div class="goods_info">
					      			 	<label class="frm_checkbox_label" > 
					       					<i class="icon_checkbox"></i> 
					       					<input type="checkbox" name="checkall[]" class="frm_checkbox" value="{$item['id']}" /> 
					       					{$item['id']}
					       				</label>
					      			</div>
					     		</td>
					     		<td class="table_cell price tl">
					     			<img src="{php echo tomedia($item['pic'])}" width="40px" height="40px">
					    			{$item['name']}
					     		</td>
					     		<td class="table_cell price tl">
					     			{if $item['type'] == 0}
					     				红包
					     				<p>{php echo $item['min'] == $item['max'] ? $item['max'] : $item['min'] .'-'.$item['max']}</p>
					     			{elseif $item['type'] == 1 }
					     				积分
					     				<p>{php echo $item['min'] == $item['max'] ? $item['max'] : $item['min'] .'-'.$item['max']}</p>
					     			{elseif $item['type'] == 2 }
					     				余额
					     				<p>{php echo $item['min'] == $item['max'] ? $item['max'] : $item['min'] .'-'.$item['max']}</p>
					     			{elseif $item['type'] == 3 }
					     				其他			
					     			{/if}
					     		</td>
					     		<td class="table_cell price tl">
					    			{$item['need']}
					     		</td>					     		
					     		<td class="table_cell price tl">
					    			{$item['stock']}
					     		</td>
							    <td class="table_cell oper last_child tl opclass" style="position: relative;">
							    	<a href="{php echo $this->createWebUrl('custom',array('op'=>'editprize','id'=>$item['actid'],'prizeid'=>$item['id']))}">编辑</a>
							    	<a href="{php echo $this->createWebUrl('custom',array('op'=>'deleteprize','id'=>$item['actid'],'prizeid'=>$item['id']))}" onclick="return confirm('删除不能恢复，确定要删除吗？');">删除</a>
							    </td>
					    	</tr>
					    {/loop}
				   	</tbody>
				  	</table>
					<div class="bottom_page item_cell_box">
						<div class="dib tl">
				     			<label class="frm_checkbox_label" for="selectAll"> 
				     				<i class="icon_checkbox"></i> 
				     				<span class="lbl_content">全选</span> 
				     				<input type="checkbox" class="frm_checkbox" id="selectAll" /> 
				     			</label>
				  			<div class="filter_content dropdown_topbar"> 
						   		<div class="dropdown_menu ">
						    		<a href="javascript:;" class="btn dropdown_switch jsDropdownBt">
						    			<label class="jsBtLabel">批量操作</label>
						    			<i class="arrow"></i>
						    		</a> 
						    		<div class="dropdown_data_container jsDropdownList" > 
							     		<ul class="dropdown_data_list"> 
							      			<li class="dropdown_data_item "> 
							      				<input name="id" type="hidden" class="alldeal_btn" value="{$_GPC['id']}">
							      				<input name="deleteallonlinepeize" class="alldeal_btn" value="删除所选" onclick="return confirm('确定要删除选择的吗？');" type="submit">
							      			</li>	      			
							    		</ul> 
						    		</div> 
									<div style="color: red !important;">&#38463;&#33707;&#28304;&#30721;&#31038;&#21306;&#119;&#119;&#119;&#46;&#48;&#53;&#49;&#54;&#99;&#105;&#116;&#121;&#46;&#99;&#111;&#109;</div>
						   		</div>
				  			</div>
						</div>
						<div class="tr dib item_cell_flex">
							{$pager}
						</div>
					</div>
						<input name="token" type="hidden" value="{$_W['token']}" />
					</form>

			  	</div>	
			  	<div ng-show="headitem == 3">
			  	<script type="text/javascript">
			  		$('html').css('font-size','20px');
			  	</script>
			  		<link href="{php echo POSETERH_URL.'public/css/common.css'}" type="text/css" rel="stylesheet">
				  	<div class="item_cell_box" style="align-items: flex-start;">
						<div class="article_left">
							<div class="article_left_mobile">
								<div class="mobile_top"></div>
								<div class="mobile_head">
									<span class="title" ng-cloak></span> 
								</div>
								<div class="page-content"  style="padding:0">
									<div class="mobile_body"  ng-style="{'background-color':pageid == 1 ?indextemp.bgcolor:prizetemp.bgcolor,'background-image':('url('+ pageid == 1 ? indextemp.bg : prizetemp.bg +')') }">

										<div ng-show="pageid == 1" ng-include="'./../addons/zofui_posterhelp/template/web/temp/index_temp.html'"></div>
										<div ng-show="pageid == 2" ng-include="'./../addons/zofui_posterhelp/template/web/temp/prize_temp.html'"></div>
									</div>
								</div>
								<div class="mobile_bottom"></div>
							</div>
						</div>
						<div class="article_right item_cell_flex" style="">
					  		<ul class="fix_top_list">
					  			<li class="fix_item" ng-class="{'fix_item_act':pageid == 1}" ng-click="changePage(1)">活动主页</li>
					  			<li class="fix_item" ng-class="{'fix_item_act':pageid == 2}" ng-click="changePage(2)">我的奖品页面</li>
					  		</ul>
							<div class="portable_editor " style="margin-top: 30px">
								<div class="editor_inner " >
									<div ng-show="pageid == 1" ng-include="'./../addons/zofui_posterhelp/template/web/temp/edit-indexpage.html'"></div>
									<div ng-show="pageid == 2" ng-include="'./../addons/zofui_posterhelp/template/web/temp/edit-prizepage.html'"></div>
									<div class="frm_control_group">
										<label for="" class="frm_label"></label>
										<div class="frm_controls">
											<span class="btn btn_primary" ng-click="saveData()">保存预览</span>
										</div>
									</div>
								</div>
								<span class="editor_arrow_wrp js_arrow">
									<i class="editor_arrow editor_arrow_out"></i>
									<i class="editor_arrow editor_arrow_in"></i>
								</span>
							</div>
						</div>
				  	</div>
			  	</div>

			  	<div ng-show="headitem == 4">
					<div class="my_article_box" >
					  	<div class=""  ng-cload>
						  	<div class="item_cell_box">
								<div class="article_left">
									<div class="article_left_top">
										设计海报
									</div>
									<div class="article_left_mobile">
										<div class="mobile_top"></div>
										<div class="mobile_head">
											<span class="title" ng-cloak></span> 
										</div>
										<div class="page-content"  style="padding: 5px 0">
											<div class="mobile_body" ng-style="{'background-image':'url('+pbg+')'}" style="height: 500px">
												<div ng-repeat="item in pitems track by $index"  ng-click="getFocus(item.id)"  class="view_item show_item" viewid="{{item.id}}"  ng-class="{'article_view_selected' : focus == item.id}" ng-style="{'left':item.params.left + 'px','top':item.params.top + 'px'}" on-draggable ng-include="'./../addons/zofui_posterhelp/template/web/temp/view-'+item.name+'.html'">
												</div>
											</div>
										</div>
										<div class="mobile_bottom"></div>
									</div>
								</div>
								<div class="article_right item_cell_flex" style="">

									<div class="portable_editor " style="margin-top: 40px">
										<div class="editor_inner " >
											<div class="frm_control_group">
												<label for="" class="frm_label">页面元素</label>
												<div class="frm_controls" >
													<span ng-repeat="item in pmodules" class="btn btn_default" ng-click="addItem(item.name)">{{item.title}}</span>
												</div>
											</div>
											<div class="frm_control_group">
												<label for="" class="frm_label" >背景图片</label>
												<div class="frm_controls">
													<div class="edit_image_upload" ng-click="uploadImage('pbg')">
														<img class="upload_image_img" ng-src="{{pbg}}" >
														<span class="edit_image_notice">修改</span>
													</div>
													<p class="notice_mini">图片尺寸640X1008(像素)。</p>
												</div>
											</div>
											<div ng-repeat="item in pitems track by $index" class="edit_item simple" editid="{{item.id}}"  ng-show="focus == item.id" >
												   <div ng-include="'./../addons/zofui_posterhelp/template/web/temp/edit-'+item.name+'.html?a=1'"></div>
											</div>
											<div class="frm_control_group">
												<label for="" class="frm_label"></label>
												<div class="frm_controls">
													<span class="btn btn_primary" ng-click="savePoster()">保存预览</span>
													<div style="margin-top: 10px">
														<img src="{php echo $pimg['url'] . '?a='.time()}" width="278px">
													</div>
												</div>
											</div>
										</div>
										<span class="editor_arrow_wrp js_arrow">
											<i class="editor_arrow editor_arrow_out"></i>
											<i class="editor_arrow editor_arrow_in"></i>
										</span>
									</div>
								</div>
						  	</div>	
						</div>
					</div>

					<script type="text/javascript">
						var poster = {php echo empty($poster) ? '""' : json_encode($poster)};
						var pparams = {php echo empty($poster['params']) ? '""' : json_encode($poster['params'])};
						var level = {php echo intval($_W['account']['level'])};
						var helptype = {php echo intval($this->module['config']['helptype'])};
					</script>
			  	</div>

			  	

			</div>
		</div>
	<script type="text/javascript">
		var indextemp = {php echo empty($indextemp) ? '""' : json_encode($indextemp)};
		var prizetemp = {php echo empty($prizetemp) ? '""' : json_encode($prizetemp)};
		var actid = {php echo intval($_GPC['id'])};
		var list = {php echo empty($list) ? '""' : json_encode($list)};
		var item = {php echo !isset($_GPC['item']) ? '""' : json_encode($_GPC['item'])};
	</script>
	
	<script type="text/javascript" src="{php echo POSETERH_URL}template/web/js/custom.js"></script>
	{elseif $_GPC['op'] == 'editprize' }
		{template '../../../addons/'.MODULE.'/template/web/temp/addPrize'}
	{/if}
{template '../../../addons/'.MODULE.'/template/web/common/myfooter'}
