{template '../../../addons/'.MODULE.'/template/web/common/myheader'}

		<form method="post" action="">
			<div class="frm_control_group">
				<label for="" class="frm_label"></label>
				<div class="frm_controls">
				</div>
			</div>
			<div class="frm_control_group">
				<label for="" class="frm_label">生成海报关键词</label>
				<div class="frm_controls">
					<span class="frm_input_box">
						<input type="text" class="frm_input keyclass"   name="word[]" value="{$poster['word']}">
					</span>
					<div class="frm_tips">回复此关键字生成海报参与活动</div>
				</div>
			</div>
			<div class="frm_control_group">
				<label for="" class="frm_label">活动入口</label>
				<div class="frm_controls msg">
					<div class="edit_right_list width_550 group_price_box">
						<div class="frm_control_group">
							<label for="" class="frm_label">直接连接</label>
							<div class="frm_controls">
								{if $_W['account']['level'] == 4 }
								<a href="javascript:;" class="copy_url" data-href="{php echo Util::createModuleUrl('index',array('actid'=>$_GPC['id']))}" >点我复制奖品入口链接，可将链接挂公众号菜单栏</a>
								{else}
									订阅号需设置公众号菜单栏触发关键词进入
								{/if}
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">触发关键词</label>
							<div class="frm_controls">
								<span class="frm_input_box">
									<input type="text" class="frm_input keyclass"  name="word[]" value="{$index['word']}">
								</span>
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">封面标题</label>
							<div class="frm_controls">
								<span class="frm_input_box">
									<input type="text" class="frm_input"  name="title[]" value="{$index['title']}">
								</span>
							</div>
						</div>	
						<div class="frm_control_group single_img_upload">
							<label for="" class="frm_label">封面图片</label>
							<div class="frm_controls good_images">
								{php echo  WebCommon::tpl_form_field_image('thumb[]',$index['thumb'])}
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">封面描述</label>
							<div class="frm_controls msg">
								<span class="frm_textarea_box textarea_60px">
									<textarea  name="desc[]" class="frm_textarea" rows="6" placeholder="">{$index['desc']}</textarea>
								</span>
							</div>
						</div>
					</div>
					
				</div>
			</div>

			<div class="frm_control_group">
				<label for="" class="frm_label">我的奖品入口</label>
				<div class="frm_controls msg">
					<div class="edit_right_list width_550 group_price_box">
						<div class="frm_control_group">
							<label for="" class="frm_label">直接连接</label>
							<div class="frm_controls">
								{if $_W['account']['level'] == 4 }
								<a href="javascript:;" class="copy_url" data-href="{php echo Util::createModuleUrl('index',array('actid'=>$_GPC['id']))}" >点我复制奖品入口链接，可将链接挂公众号菜单栏</a>
								{else}
									订阅号需设置公众号菜单栏触发关键词进入
								{/if}
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">触发关键词</label>
							<div class="frm_controls">
								<span class="frm_input_box">
									<input type="text" class="frm_input keyclass"  name="word[]" value="{$prize['word']}">
								</span>
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">封面标题</label>
							<div class="frm_controls">
								<span class="frm_input_box">
									<input type="text" class="frm_input"  name="title[]" value="{$prize['title']}">
								</span>
							</div>
						</div>	
						<div class="frm_control_group single_img_upload">
							<label for="" class="frm_label">封面图片</label>
							<div class="frm_controls good_images">
								{php echo  WebCommon::tpl_form_field_image('thumb[]',$prize['thumb'])}
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">封面描述</label>
							<div class="frm_controls msg">
								<span class="frm_textarea_box textarea_60px">
									<textarea  name="desc[]" class="frm_textarea" rows="6" placeholder="">{$prize['desc']}</textarea>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="frm_control_group">
				<label for="" class="frm_label">兑换奖品页面入口</label>
				<div class="frm_controls msg">
					<div class="edit_right_list width_550 group_price_box">
						<div class="frm_control_group">
							<label for="" class="frm_label">直接连接</label>
							<div class="frm_controls">
								{if $_W['account']['level'] == 4 }
								<a href="javascript:;" class="copy_url" data-href="{php echo Util::createModuleUrl('getprize',array('actid'=>$_GPC['id']))}" >点我复制入口链接，可将链接挂公众号菜单栏</a>
								{else}
									订阅号需设置公众号菜单栏触发关键词进入
								{/if}
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">触发关键词</label>
							<div class="frm_controls">
								<span class="frm_input_box">
									<input type="text" class="frm_input keyclass"  name="word[]" value="{$getprize['word']}">
								</span>
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">封面标题</label>
							<div class="frm_controls">
								<span class="frm_input_box">
									<input type="text" class="frm_input"  name="title[]" value="{$getprize['title']}">
								</span>
							</div>
						</div>	
						<div class="frm_control_group single_img_upload">
							<label for="" class="frm_label">封面图片</label>
							<div class="frm_controls good_images">
								{php echo  WebCommon::tpl_form_field_image('thumb[]',$getprize['thumb'])}
							</div>
						</div>
						<div class="frm_control_group">
							<label for="" class="frm_label">封面描述</label>
							<div class="frm_controls msg">
								<span class="frm_textarea_box textarea_60px">
									<textarea  name="desc[]" class="frm_textarea" rows="6" placeholder="">{$getprize['desc']}</textarea>
								</span>
							</div>
						</div>
					</div>
					
				</div>
			</div>

			<div class="tool_bar">
				<input type="submit" name="create" class="btn btn_primary" value="确定" >
				<input name="token" type="hidden" value="{$_W['token']}" />
			</div>
			<div style="color: red !important;">&#38463;&#33707;&#28304;&#30721;&#31038;&#21306;&#119;&#119;&#119;&#46;&#48;&#53;&#49;&#54;&#99;&#105;&#116;&#121;&#46;&#99;&#111;&#109;</div>
		</form>
	
	
{template 'common/footer'}