{template '../../../addons/'.MODULE.'/template/web/common/myheader'}
	<script type="text/javascript" src="../../../addons/{php echo MODULE}/template/web/js/areatocounty.js"></script>
	<div class="title_tab">
		<ul class="tab_navs title_tab">
			<li class="tab_nav js_top selected" showme="basic_group"><a href="javascript:;">基本参数</a></li>
			<li class="tab_nav js_top " showme="pay_group"><a href="javascript:;">支付参数</a></li>		
		</ul>
	</div>

<form action="" method="POST">
	<div class="basic_group settings_group">
		<div class="frm_control_group" >
			<label for="" class="frm_label">删除缓存</label>
			<div class="frm_controls">
				<a class="btn btn_primary deletecache"  type="cache" href="javascript:;">删除缓存</a>
				<p class="frm_tips tips_width_200">建议每天删除一次</p>
			</div>
		</div>
		<div class="frm_control_group" >
			<label for="" class="frm_label">清空海报</label>
			<div class="frm_controls">
				<a class="btn btn_primary deletecache"  type="poster" href="javascript:;">清空海报</a>
				<p class="frm_tips tips_width_200">在重装模块，删除所有数据后重新使用时必须删除缓存和清空海报。</p>
			</div>
		</div>
		<div class="frm_control_group">
			<label for="" class="frm_label">发消息参数</label>
			<div class="frm_controls">
				<span class="frm_input_box">
					<input type="text" class="frm_input" name="aakk" value="{$settings['aakk']}">
				</span>
				<p class="frm_tips">可以不填</p>
			</div>
		</div>
		<div class="frm_control_group">
			<label for="" class="frm_label">百度ak</label>
			<div class="frm_controls">
				<span class="frm_input_box">
					<input type="text" class="frm_input" name="ak" value="{$settings['ak']}">
				</span>
				<p class="frm_tips">用于定位会员位置区域（若没有可不填写）。<a target="_blank" href="http://lbsyun.baidu.com/apiconsole/key">点这里去申请</a></p>
			</div>
		</div>
		{if $_W['account']['level'] == 3}
		<div class="frm_control_group">
			<label for="" class="frm_label">助力编号前缀</label>
			<div class="frm_controls">
				<span class="frm_input_box">
					<input type="text" class="frm_input" name="head" value="{$settings['head']}">
				</span>
				<p class="frm_tips">不设置就会使用纯数字。若设置必须设置一个字母，设置这个的作用是区分和别的模块的关键字自动回复。例如：m。重要：不能填数字和中文，有活动进行中不能进行更改，否则造成回复编号无效</p>
			</div>
		</div>
		<div class="frm_control_group" > 
	  		<label for="" class="frm_label">助力方式</label> 
	   		<div class="frm_controls"> 
	    		<label class="frm_radio_label" > 
	    			<i class="icon_radio"></i> 
	    			<span class="lbl_content">回复助力编码</span>
	    			<input type="radio" name="helptype" value="0" class="frm_radio"  {if $settings['helptype'] == 0}checked="checked"{/if} /> 
	    		</label> 
	    		<label class="frm_radio_label " >
	    			<i class="icon_radio"></i>
	    			<span class="lbl_content">直接扫码助力</span>
	    			<input type="radio" name="helptype" value="1" class="frm_radio" {if $settings['helptype'] == 1}checked="checked"{/if} /> 
	    		</label>
	    		<p class="frm_tips tips_width_200">第一种是在订阅号回复海报上的助力编码来助力。第二种是直接扫码关注助力，第二种需要向认证服务号借权，而且要设置好微信开放平台绑定订阅号和认证服务号。</p>
	   		</div>
	  	</div>
		<div class="frm_control_group single_img_upload">
			<label for="" class="frm_label">提示关注页背景图片</label>
			<div class="frm_controls good_images">
				{php echo WebCommon::tpl_form_field_image('subbg', $settings['subbg'],'');}
				<p class="frm_tips">直接扫码助力才有用。建议尺寸：640X1200</p>
			</div>
		</div>
		<div class="frm_control_group">
			<label for="" class="frm_label">提示关注页提示文字</label>
			<div class="frm_controls">
				<span class="frm_input_box">
					<input type="text" class="frm_input" name="subtxt" value="{$settings['subtxt']}">
				</span>
				<p class="frm_tips">例：长按二维码关注助力</p>
			</div>
		</div>
		
		{/if}	
		{if $_W['account']['level'] == 4}
		<div class="frm_control_group">
			<label for="" class="frm_label">模板消息</label>
			<div class="frm_controls">
				<span class="frm_input_box">
					<input type="text" class="frm_input" name="mid" value="{$settings['mid']}">
				</span>
				<p class="frm_tips">在公众号后台模板消息搜索‘项目进度通知’——编号：OPENTM405482577[标题：项目进度通知](行业在IT科技 - 互联网|电子商务内)</p>
			</div>
		</div>
		{/if}
		<div class="" >
			<div class="frm_control_group">
				<label for="" class="frm_label">生成海报后提示文字</label>
				<div class="frm_controls">
					<span class="frm_textarea_box" style="height: 200px;">
						<textarea  name="getposterfont" style="height: 200px;" class="frm_textarea" rows="6" placeholder="">{$settings['getposterfont']}</textarea>
					</span>
					<p class="frm_tips">例：海报已发送，您可以将海报发送给您的朋友搜集{creditname}，{a}点击此处查看和兑换奖品{/a}。 注：{creditname}积分别称，被{a}和{/a}包围的是查看和兑换奖品页面链接文字。</p>
				</div>
			</div>
		</div>

		<div class="frm_control_group">
		  	<label for="" class="frm_label">赠送积分成功提示1</label>
		   	<div class="frm_controls">

		    	<label class="frm_radio_label show_item hide_item" showitem=".font1_font" hideitem=".font1_voice">
		    		<i class="icon_radio"></i>
		    		<span class="lbl_content">文字提示</span>
		    		<input type="radio" name="font1" value="0" class="frm_radio" {if $settings['font1'] == 0}checked="checked"{/if} />
		    	</label>
		    	<label class="frm_radio_label show_item hide_item" showitem=".font1_voice" hideitem=".font1_font">
		    		<i class="icon_radio"></i>
		    		<span class="lbl_content">语音提示</span>
		    		<input type="radio" name="font1" value="1" class="frm_radio" {if $settings['font1'] == 1}checked="checked"{/if} />
		    	</label>
		    	<label class="frm_radio_label hide_item" hideitem=".font1_font,.font1_voice">
		    		<i class="icon_radio"></i>
		    		<span class="lbl_content">不提示</span>
		    		<input type="radio" name="font1" value="2" class="frm_radio" {if $settings['font1'] == 2}checked="checked"{/if} />
		    	</label>
		   	</div>
		</div>
		<div class="font1_font hideitem" {if $settings['font1'] == 0}style="display:block"{/if}>
			<div class="frm_control_group">
				<label for="" class="frm_label">提示1文字内容</label>
				<div class="frm_controls">
					<span class="frm_textarea_box" style="height: 200px;">
						<textarea  name="font1font" style="height: 200px;" class="frm_textarea" rows="6" placeholder="">{$settings['font1font']}</textarea>
					</span>
					<p class="frm_tips">例：您成功帮{nickname}赠送{fee}{creditname}，您也可点击下方蓝字参与活动，赢取大奖。注：{nickname}代表好友昵称，{fee}代表赠送数量，{creditname}积分别称</p>
				</div>
			</div>
		</div>
		<div class="font1_voice hideitem" {if $settings['font1'] == 1}style="display:block"{/if}>
			<div class="frm_control_group">
				<label for="" class="frm_label">提示1语音内容</label>
				<div class="frm_controls">
					{php echo tpl_form_field_audio('font1voice',$settings['font1voice']);}
					<p class="frm_tips">语音不能大于2M，播放长度不超过60s，支持AMR\MP3格式</p>
				</div>
			</div>
		</div>

		<div class="frm_control_group">
		  	<label for="" class="frm_label">赠送积分成功提示2</label>
		   	<div class="frm_controls">

		    	<label class="frm_radio_label show_item hide_item" showitem=".font2_font" hideitem=".font2_voice">
		    		<i class="icon_radio"></i>
		    		<span class="lbl_content">文字提示</span>
		    		<input type="radio" name="font2" value="0" class="frm_radio" {if $settings['font2'] == 0}checked="checked"{/if} />
		    	</label>
		    	<label class="frm_radio_label show_item hide_item" showitem=".font2_voice" hideitem=".font2_font">
		    		<i class="icon_radio"></i>
		    		<span class="lbl_content">语音提示</span>
		    		<input type="radio" name="font2" value="1" class="frm_radio" {if $settings['font2'] == 1}checked="checked"{/if} />
		    	</label>
		    	<label class="frm_radio_label hide_item" hideitem=".font2_font,.font2_voice">
		    		<i class="icon_radio"></i>
		    		<span class="lbl_content">不提示</span>
		    		<input type="radio" name="font2" value="2" class="frm_radio" {if $settings['font2'] == 2}checked="checked"{/if} />
		    	</label>	    	
		   	</div>
		</div>
		<div class="font2_font hideitem" {if $settings['font2'] == 0}style="display:block"{/if}>
			<div class="frm_control_group">
				<label for="" class="frm_label">提示2文字内容</label>
				<div class="frm_controls">
					<span class="frm_textarea_box" style="height: 200px;">
						<textarea  name="font2font" style="height: 200px;" class="frm_textarea" rows="6" placeholder="">{$settings['font2font']}</textarea>
					</span>
					<p class="frm_tips">例：{a}点我参与活动，赢取大奖{/a}。注：被{a}和{/a}包围的是活动入口链接文字</p>
				</div>
			</div>
		</div>
		<div class="font2_voice hideitem" {if $settings['font2'] == 1}style="display:block"{/if}>
			<div class="frm_control_group">
				<label for="" class="frm_label">提示2语音内容</label>
				<div class="frm_controls">
					{php echo tpl_form_field_audio('font2voice',$settings['font2voice']);}
					<p class="frm_tips">语音不能大于2M，播放长度不超过60s，支持AMR\MP3格式</p>
				</div>
			</div>
		</div>
		<div class="frm_control_group">
		  	<label for="" class="frm_label">防刷设置</label>
		   	<div class="frm_controls">
		   		<span class="frm_input_box frm_input_100">
					<input type="text" class="frm_input" name="shuatime" value="{$settings['shuatime']}">
				</span>秒内被助力
		   		<span class="frm_input_box frm_input_100">
					<input type="text" class="frm_input" name="shuatimes" value="{$settings['shuatimes']}">
				</span>次，拉黑被助力者
				<p class="frm_tips">都填0不做限制。例分别填2，8。即2秒内被助力8次即拉黑被助力者</p> 	
		   	</div>
		</div>

	</div>
	<div class="pay_group settings_group">
		<div class="frm_control_group" id="js_prize_type"> 
	  		<label for="" class="frm_label">付款方式</label> 
	   		<div class="frm_controls"> 
	    		<label class="frm_radio_label" > 
	    			<i class="icon_radio"></i> 
	    			<span class="lbl_content">现金红包</span>
	    			<input type="radio" name="paytype" value="0" class="frm_radio"  {if $settings['paytype'] == 0}checked="checked"{/if} /> 
	    		</label> 
	    		<label class="frm_radio_label " >
	    			<i class="icon_radio"></i>
	    			<span class="lbl_content">企业付款</span>
	    			<input type="radio" name="paytype" value="1" class="frm_radio" {if $settings['paytype'] == 1}checked="checked"{/if} /> 
	    		</label>
	    		<p class="frm_tips tips_width_200">现金红包发送到公众号聊天框给会员领取（1-200元），企业付款直接支付到会员微信余额中（至少1元）。请到微信支付商户后台-产品内开启现金红包功能和企业付款功能</p>
	   		</div>
	  	</div>
		<div class="frm_control_group">
			<label for="" class="frm_label">公众号appId</label>
			<div class="frm_controls">
				<span class="frm_input_box">
					<input type="text" class="frm_input" name="appid" value="{$settings['appid']}">
				</span>
				<p class="frm_tips">填发红包的服务号的appid。</p>
			</div>
		</div>
		<div class="frm_control_group">
			<label for="" class="frm_label">公众号secret</label>
			<div class="frm_controls">
				<span class="frm_input_box">
					<input type="text" class="frm_input" name="secret" value="{$settings['secret']}">
				</span>
				<p class="frm_tips">填发红包的服务号的secret。下同</p>
			</div>
		</div>		
		<div class="frm_control_group">
			<label for="" class="frm_label">微信支付商户号</label>
			<div class="frm_controls">
				<span class="frm_input_box">
					<input type="text" class="frm_input" name="mchid" value="{$settings['mchid']}">
				</span>
			</div>
		</div>	
		<div class="frm_control_group">
			<label for="" class="frm_label">商户支付密钥</label>
			<div class="frm_controls">
				<span class="frm_input_box">
					<input type="text" class="frm_input" name="apikey" value="{$settings['apikey']}">
				</span>
			</div>
		</div>
		<div class="frm_control_group">
			<label for="" class="frm_label">cert证书</label>
			<div class="frm_controls">
				<span class="frm_textarea_box">
					<textarea  name="cert" class="frm_textarea" rows="6" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接粘贴"></textarea>
				</span>
				<p class="frm_tips">从商户平台上下载支付证书, 解压并取得其中的 apiclient_cert.pem 用记事本打开并复制文件内容, 填至此处</p>
			</div>
		</div>
		<div class="frm_control_group">
			<label for="" class="frm_label">key证书</label>
			<div class="frm_controls">
				<span class="frm_textarea_box">
					<textarea  name="key" class="frm_textarea" rows="6" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接粘贴"></textarea>
				</span>
				<p class="frm_tips">从商户平台上下载支付证书, 解压并取得其中的 apiclient_key.pem 用记事本打开并复制文件内容, 填至此处</p>
			</div>
		</div>
		<div class="frm_control_group">
			<label for="" class="frm_label">rootca证书</label>
			<div class="frm_controls">
				<span class="frm_textarea_box">
					<textarea  name="rootca" class="frm_textarea" rows="6" placeholder="为保证安全性, 不显示证书内容. 若要修改, 请直接粘贴"></textarea>
				</span>
				<p class="frm_tips">从商户平台上下载支付证书, 解压并取得其中的 rootca.pem 用记事本打开并复制文件内容, 填至此处</p>
			</div>
		</div>
	</div>

	<div class="tool_bar">
		<button type="submit" name="submit" value="123" class="btn btn_primary" >保存</button>
		<input type="hidden" name="token" value="{$_W['token']}" />
	</div>
	<div style="color: red !important;">&#38463;&#33707;&#28304;&#30721;&#31038;&#21306;&#119;&#119;&#119;&#46;&#48;&#53;&#49;&#54;&#99;&#105;&#116;&#121;&#46;&#99;&#111;&#109;</div>
</form>

{template '../../../addons/'.MODULE.'/template/web/common/myfooter'}
