<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站后台</title>
    <meta name="keywords" content="">
    <meta name="description" content="内容">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/animate.css/3.7.0/animate.min.css" rel="stylesheet">
    <link href="../addons/{$_GPC['m']}/them/css/style.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-sweetalert/1.0.1/sweetalert.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/switchery/0.8.2/switchery.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/chosen/1.8.8.rc6/chosen.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
</head>

<body class="gray-bg">
<div class="middle-box text-center loginscreen  animated fadeInDown">
    <div>
        <div>
            <h1 class="logo-name">云</h1>
        </div>
        <h3>云市场</h3>
        <form class="m-t" role="form" action="{php echo $this->createWebUrl('login', array('op'=>'dologin'));}" id="signupForm"  method="post">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="用户名"  name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="密码"  name="password">
            </div>
            <div class="form-group"  >
                <input type="text" class="form-control" placeholder="验证码"   style="width: 50%; float: left;" maxlength="4" name="vcode">
                <div>
                    <img src="/web/index.php?c=utility&a=code" style="width:140px;" onclick="javascript:this.src=this.src+'&time='+Math.random()" id="vcode">
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="form-group" style="margin-top: 10px;">
                <button type="submit" class="btn btn-primary block full-width m-b">登 录</button>
            </div>
            <!--<div class="form-group" style="margin-top: 10px;">-->
                <!--技术支持 <a href="http://www.newstart.wang/">新畅网络技术有限公司</a>-->
            <!--</div>-->
        </form>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-validate/1.17.0/jquery.validate.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-validate/1.17.0/localization/messages_zh.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-sweetalert/1.0.1/sweetalert.min.js"></script>
<script src="https://cdn.bootcss.com/switchery/0.8.2/switchery.min.js"></script>
<script src="https://cdn.bootcss.com/chosen/1.8.8.rc6/chosen.jquery.min.js"></script>
<script type="text/javascript">

    var $xactobj;



    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".form-group").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".form-group").removeClass("has-error").addClass("has-success")
        }, errorElement: "span", errorPlacement: function (e, r) {
            e.appendTo(r.is(":radio") || r.is(":checkbox") ? r.parent().parent().parent() : r.parent())
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                username: {required: !0},
                password: {required: !0},
                vcode: {required: !0}

            },
            messages: {
                username: {required: e + "分类名称不能为空"},
                password: {required: e + "分类名称不能为空"},
                vcode: {required: e + "验证码不能为空"}
            },
            submitHandler: function (form) {
                xpagecss.xload();
                xajaxfrom(form);
            }
        }




        $("#signupForm").validate(vlidp);
    });


    function xajaxfrom(form) {

        $actfrom = $(form);
        $postdate = $(form).serialize();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                if(msg['status']==1){
                    swal({
                        title: "提示",
                        text: msg['message'],
                        type: "success",
                        timer: 1500,
                        showConfirmButton: false,
                        allowOutsideClick: true
                    });
                }else{
                    swal({
                        title: "错误",
                        text: msg['message'],
                        type: "error",
                        timer: 1500,
                        showConfirmButton: false,
                        allowOutsideClick: true
                    });
                }
                xpagecss.xopner(msg, $actfrom);
            },
            error: function () { //在请求出错时调用。传入XMLHttpRequest对象，描述错误类型的字符串以及一个异常对象（如果有的话）
            },
            complete: function () {  //当请求完成之后调用这个函数，无论成功或失败。传入XMLHttpRequest对象，以及一个包含成功或错误代码的字符串。
            }
        });
    }


    var xpagecss = {
        xload: function () {
            swal({
                title: "操作中",
                text: "",
                imageUrl: "../addons/{$_GPC['m']}/them/images/loading.gif",
                showConfirmButton: false,
                allowOutsideClick: true
            });
        },
        xopner: function (actdata, $actfrom) {
            if (actdata["status"] ===1) {
                $("#iframecontents",window.parent.document).attr("src","{php echo $this->createWebUrl('yun_market',array('op'=>'company'));}");
                //window.location.href="{php echo $this->createWebUrl('webhome', array('op'=>'index'));}";
                return;
            }
            else if (actdata["type"] === "error") {


            }
            else if (actdata["type"] === "info") {

            }
            else if (actdata["type"] === "warning") {

            }
            $("#vcode").click();
        }


    };

</script>
</body>
</html>
