<view class="container">
    <view class="list">
        <image class="img" src="{{url}}{{list.logo}}"></image>
        <view class="flex-1-1">
            <view class="list-name">
                <text>{{list.name}}</text>
            </view>
            <view bindtap="callTel" class="color_999 list-txt margin-bottom-20">
                <view class="flex-1-1">电话：{{list.tel}}</view>
                <image class="flex-0-0 icon-img" src="../../../resource/images/update/tel2.png"></image>
            </view>
            <view bindtap="getAddress" class="color_999 list-txt">
                <view class="flex-start flex-1-1">
                    <view class="flex-0-0">地址：</view>
                    <view class="flex-1-1 eellipsis">{{list.address}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="nav-warp">
        <view class="nav">
            <image class="icon-nav" src="../../../resource/images/update/tao{{navIndex==0?'1':''}}.png"></image> 课程
      
    </view>
        <view>
            <view bindtap="goCourseGoInfo" class="list2" data-id="{{item.id}}" wx:for="{{list1}}">
                <image class="img flex-0-0" src="{{url}}{{item.logo}}"></image>
                <view class="flex-1-1 list2-body">
                    <view class="list2-title eellipsis">{{item.course_name}}</view>
                    <view>
                        <text class="font-w font-36 color_e85544">¥{{item.course_price}}</text>
                    </view>
                </view>
                <button class="btn flex-0-0">预约</button>
            </view>
        </view>
    </view>
    <view class="title font-30">
        <image class="icon-nav" src="../../../resource/images/update/shoptitle.png"></image>
    店铺信息
  </view>
    <rich-text nodes="{{list.detail}}"></rich-text>
</view>
