<view a:if="{{quick_icon}}" direction="all" class="quick-icon">
    <view class="flex-col flex-y-center flex-x-center quick-bg" onTap="quickNavigation">
        <text class="quick-text">快捷</text>
        <text class="quick-text">导航</text>
    </view>
</view>

<view a:else class="act-modal">
    <view class="act-modal-bg" onTap="closeActModal"></view>
    <view class="act-modal-pic flex-y-center flex-x-center">
        <view direction="all" class="quick-icon" >
            <view style="position:relative;">
                <view class="we" animation="{{animationPlus}}" >
                    <navigator url="/pages/index/index" open-type="reLaunch" hover-class='none'>
                        <image mode="aspectFit" class='quick-dial' src="/images/quick-home.png" />
                    </navigator>
                </view>
                <block a:if='{{store.dial == 1 && store.dial_pic}}'>
                    <view class='quick-dial we' onTap='to_dial' animation="{{animationPic}}" style="background-image:url('{{store.dial_pic}}'); background-size: 100rpx 100rpx;" />
                </block>
                <block a:if='{{store.option.web_service}}'>
                    <navigator url="/pages/web/web?url={{store.option.web_service_url}}" open-type="navigate" hover-class='none'>
                        <view class="we" animation="{{animationcollect}}"  >
                            <image class='quick-dial' src="{{store.option.web_service}}" />
                        </view>
                    </navigator>
                </block>
                <block a:if="{{store.show_customer_service && store.show_customer_service==1 && store.service}}">
                    <button open-type="contact" session-from="{{__user_info.nickname}}|" style="border:0rpx solid red;padding:0px;display:inline;background-color:transparent;">
                        <view style="display:inline-block;position:absolute;top:0;bottom:0" animation="{{animationTranspond}}">
                            <image class='quick-dial'  src="{{store.service}}"></image>
                        </view>
                    </button>
                </block>
                <block a:if='{{store.option.wxapp.pic_url}}'>
                    <block a:if="{{__platform == 'wx'}}">
                        <navigator open-type="navigate" target="miniProgram" hover-class='none' data-open_type='wxapp' app-id='{{store.option.wxapp.appid}}' path='{{store.option.wxapp.path}}'>
                            <view class="we" animation="{{animationInput}}">
                                <image class='quick-dial'  src="{{store.option.wxapp.pic_url}}"></image>
                            </view>
                        </navigator>
                    </block>
                    <block a:if="{{__platform == 'my'}}">
                        <view onTap="openWxapp" data-app-id='{{store.option.wxapp.appid}}' data-path='{{store.option.wxapp.path}}' class="we" animation="{{animationInput}}">
                            <image class='quick-dial' src="{{store.option.wxapp.pic_url}}"></image>
                        </view>
                    </block>
                </block>

                <view onTap="quickNavigation" style="z-index:20;position:relative;bottom:0" class="flex-col flex-y-center flex-x-center quick-bg">
                    <text class="quick-text">收起</text>
                </view>
            </view>
        </view>
    </view>
</view>