.quick-icon {
	position:fixed;
	z-index:20;
	right:50rpx;
	bottom:140rpx;
}
.quick-dial {
	width:100rpx;
	height:100rpx;
	border-radius:50%;
	display:block;
	mmargin-bottom:24rpx;
}
.act-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2001;
    vvisibility: hidden;
    oopacity: 0;
    transition: 200ms;
}

.act-modal.show {
    visibility: visible;
    opacity: 1;
}

.act-modal .act-modal-bg {
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.act-modal .act-modal-pic {
    background: rgba(0, 0, 0, 0.25);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.act-modal .act-modal-close image {
    width: 50rpx;
    height: 50rpx;
    margin-top: 50rpx;
}
.quick-text {
	color:#ffffff;
	font-size:9pt;
}
.quick-bg {
	background-color:rgba(0,0,0,0.7);
	border-radius: 50%;
	height:100rpx;
	width:100rpx;
}
.we {
    display:inline;
    opacity:0;
    position:absolute;
    bottom:0;
}