			
		<script src="../addons/mihua_mall/public/js/lib/Fx.js"></script>
		<script src="../addons/mihua_mall/public/js/app/config.js"></script>
		{if in_array($_GPC['do'],array('good'))}
			<script>$.config = {router: false};//商品刷新后返回空白</script>
		{/if}
		<script src="../addons/mihua_mall/public/js/lib/sm.min.js"></script>
		<script src="../addons/mihua_mall/public/js/lib/sm-extend-min.js"></script>
		<script src="../addons/mihua_mall/public/js/app/common.js"></script>
		<script src="../addons/mihua_mall/public/js/app/weixinJs.js"></script>
		<script src="../addons/mihua_mall/public/js/app/fShopJs.js"></script>
			<script src="../addons/mihua_mall/public/js/app/index.js"></script>
	</body>
</html>