<!DOCTYPE html>
<html lang="zh-CN"  ng-app="indexappaa">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{$title}</title>
		<meta charset="utf-8">
		<meta content="telephone=no, address=no" name="format-detection">
		<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
		<link href="../addons/mihua_mall/public/css/themify-icons.css" rel="stylesheet">
		<!--<link href="../addons/mihua_mall/public/css/sm.min.css" rel="stylesheet">-->
		<!--sm.min.css中html样式影响大图下拉效果-->
		<link href="../addons/mihua_mall/public/css/sm-extend.css" rel="stylesheet">
		<link href="../addons/mihua_mall/public/css/weui.min.css" rel="stylesheet">
		<link href="../addons/mihua_mall/public/css/custom.css" rel="stylesheet">
		<link href="../addons/mihua_mall/public/css/common.css" rel="stylesheet">
		<link href="../addons/mihua_mall/public/css/index.css" rel="stylesheet">
		<script src="../addons/mihua_mall/public/js/lib/angular.min.js"></script>
		<script src="../addons/mihua_mall/style/js/zepto.min.js"></script>




		{php echo Util::register_jssdk();}
		{if in_array($_GPC['op'],array('cart','default','order','card','getcard','mygroup','orderinfo'))}
			{php $initParams['sharedata'] = array('title'=>$this->module['config']['sharetitle'],'desc'=>$this->module['config']['sharedesc'],'link'=>'','imgUrl'=>tomedia($this->module['config']['logo']));}
		{/if}
		<script>

			var initParams = {php echo json_encode($initParams)};
				var shareData = {php echo json_encode($initParams['sharedata'])};
            	wx.onMenuShareAppMessage(shareData);
            	wx.onMenuShareTimeline(shareData);
		</script>
	</head>
	<body>
		<div class="page-group">

