
	<div class="select margin_top_5px border_bottom">
		{if $this->module['config']['sorttype'] == 2}
			<div class="select_body">
				<p class="select_item_btn">商品大类<span class="ti-angle-down"></span></p>
				<ul class="select_item_in shadow_box">
					<a href="{php echo $this->createMobileUrl('sort',array('op'=>'sort'))}">
						<li class="border_bottom select_body_item">
							<span>全部</span>
							{if empty($_GPC['id'])}<span class="fr ti-check font_ff5f27"></span>{/if}
						</li>
					</a>
					{loop $allsort $item}
						{if $item['class'] == 1}
						<a href="{php echo $this->createMobileUrl('sort',array('op'=>'sort','id'=>$item['id']))}">
							<li class="border_bottom select_body_item">
								<span>{$item['name']}</span>
								{if $_GPC['id'] == $item['id']}<span class="fr ti-check font_ff5f27"></span>{/if}
							</li>
						</a>
						{/if}
					{/loop}
				</ul>
			</div>
		{/if}

		<div class="select_body activity_select" >
			<p class="select_item_btn">优惠活动<span class="ti-angle-down"></span></p>
			<ul class="select_item_in shadow_box">
				<li class="border_bottom select_body_item" data-type="all">
					<span>全部</span>
					<span class="fr ti-check font_ff5f27" style="display:block"></span>
				</li>
				<li class="border_bottom select_body_item" data-type="isfirstcut">
					<span>首单立减</span>
					<span class="fr ti-check font_ff5f27"></span>
				</li>
				<li class="border_bottom select_body_item" data-type="iscredit">
					<span>积分抵扣</span>
					<span class="fr ti-check font_ff5f27"></span>
				</li>
				<li class="border_bottom select_body_item" data-type="isfreeexpress">
					<span>满额包邮</span>
					<span class="fr ti-check font_ff5f27"></span>
				</li>
				<li class="border_bottom select_body_item" data-type="iscard">
					<span>可使用优惠券</span>
					<span class="fr ti-check font_ff5f27"></span>
				</li>				
			</ul>
		</div>
		{if $this->module['config']['sorttype'] == 1}
			<div class="select_body order_btn" data-type="id">
				<p class="select_title">最新发布<span class="ti-stats-down"></span></p>
			</div>
		{/if}
		<div class="select_body order_btn" data-type="sales">
			<p class="select_title">销量<span class="ti-stats-up"></span></p>
		</div>		
		<div class="select_body order_btn" data-type="groupprice">
			<p class="select_title" style="border:0">价格<span class="ti-stats-down"></span></p>
		</div>		
	</div>