<view class="page {{__page_classes}}">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body after-navber">


        <!-- 新订单提示 -->
        <import src="/components/common/index" />
        <template is="buy-data" data="{{buy: buy}}" />
        <block a:for="{{module_list}}" a:for-item="item" a:for-index="index" a:key="{{item.id}}">

            <block a:if="{{item.name == 'notice'}}">
                <template is="notice" data="{{notice: notice,update_list:update_list,__wxapp_img:__wxapp_img,show_notice:show_notice,item:item}}" />
            </block>
            <block a:elif="{{item.name == 'banner'}}">
                <template is="banner" data="{{banner_list:banner_list,item:item}}" />
            </block>

            <block a:elif="{{item.name=='search'}}">
                <template is="search" data="{{__wxapp_img:__wxapp_img,item:item}}" />
            </block>

            <block a:elif="{{item.name == 'nav'}}">
                <template is="nav" data="{{nav_icon_list:nav_icon_list,item:item,nav_count:nav_count}}" />
            </block>

            <block a:elif="{{item.name == 'topic'}}">
                <template is="topic" data="{{update_list:update_list,topic_list:topic_list,item:item}}" />
            </block>

            <block a:elif="{{item.name == 'coupon'}}">
                <template is="coupon" data="{{__wxapp_img:__wxapp_img,coupon_list:coupon_list,update_list:update_list,item:item}}" />
            </block>

            <block a:elif="{{item.name == 'cat' || item.name == 'single_cat'}}">
                <template is="cat" data="{{cat_list:cat_list,__wxapp_img:__wxapp_img,cat_goods_cols:cat_goods_cols,__is_sales:__is_sales,cat_item:item}}" />
            </block>

            <block a:elif="{{item.name == 'miaosha'}}">
                <template is="miaosha" data="{{__wxapp_img:__wxapp_img,miaosha:miaosha,item:item}}" />
            </block>

            <block a:elif="{{item.name == 'pintuan'}}">
                <template is="pintuan" data="{{__wxapp_img:__wxapp_img,pintuan:pintuan,item:item}}" />
            </block>

            <block a:elif="{{item.name == 'yuyue'}}">
                <template is="yuyue" data="{{__wxapp_img:__wxapp_img,yuyue:yuyue,item:item}}" />
            </block>

            <block a:elif="{{item.name == 'video'}}">
                <template is="video" data="{{__wxapp_img:__wxapp_img,update_list:update_list,video_item:item,play:play}}" />
            </block>

            <block a:elif="{{item.name == 'mch' && mch_list && mch_list.length > 0}}">
                <template is="mch" data="{{__wxapp_img:__wxapp_img,mch_list:mch_list,item:item}}" />
            </block>

            <!-- 自定义板块 开始 -->
            <block a:else>
                <block a:for="{{block_list}}" a:for-item="block" a:key="block.id" a:if="{{item.block_id==block.id}}">
                    <template is="{{'block-' + block.data.pic_list.length + '-' + block.style}}" data="{{__wxapp_img:__wxapp_img,block:block,item:item,store:store}}" />
                </block>
            </block>
            <!-- 自定义板块 结束 -->
        </block>

        <block a:if="{{act_modal_list && act_modal_list.length > 0}}">
            <template is="act-modal" data="{{__wxapp_img:__wxapp_img,act_modal_list:act_modal_list}}" />
        </block>
    </view>
    <include src="/components/quick-navigation/quick-navigation.axml" />
    <include src="/components/footer/footer" />
</view>