{php include wl_template('common/header');}
<div class="page page-current" id="page-hide">
    <div class="content native-scroll" style="background-image: url({WL_URL_ARES}images/hidebg.jpg);background-repeat: no-repeat;background-size: contain;">
    	<input type="hidden" id="nowlocation" value="">
        <div class="card" style="margin-top: 8.5rem;">
            <div class="card-header" style="min-height: 3rem;">
                <div class="hide-img">
                    <a href="#">
                        <img src="{WL_URL_ARES}images/JJ.png">
                        <span>我要躲罚单</span></a>
                </div>
            </div>
            <div class="card-content">
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <div class="item-title">打开停车提醒</div>
                                <div class="item-after">
                                    <div class="item-input">
                                        <label class="label-switch" id="mstatus">
                                            <input type="checkbox" {if $_W['wlmember'][ 'hidestatus']==1}checked="checked" {/if} id="checkmstatus">
                                            <div class="checkbox"></div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="list-block-label" style="padding-bottom: 0.5rem;">临时停靠时，打开停车提醒，您就可以接收到附近其他车友发送的交警贴条提醒。</div></div>
            </div>
        </div>
        <div class="card" style="margin-top: 2rem;">
            <div class="card-header" style="min-height: 3rem;">
                <div class="hide-img">
                    <a href="#">
                        <img src="{WL_URL_ARES}images/XJJ.png">
                        <span>我是活雷锋</span></a>
                </div>
            </div>
            <div class="card-content">
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <a id="send" class="button external" style="margin: auto;">雷达群发提醒</a></div>
                        </li>
                    </ul>
                    <div class="list-block-label" style="padding-bottom: 0.5rem;margin: 0.5rem 0 0.75rem;">当发现交警在附近贴条时，您可以向周围车主广播提醒信息，方便其他车主躲过交警处罚。</div></div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-inner">
                                <a href="#" class="button external" id="scanQRCode" style="margin: auto;">扫码单个提醒</a></div>
                        </li>
                    </ul>
                    <div class="list-block-label" style="padding-bottom: 0.5rem;">当发现交警在附近贴条时，您可以扫描其他车主车上的挪车卡二维码，通知其挪车，躲避处罚。</div></div>
            </div>
        </div>
    </div>
</div>
<script>
$(document).on("click","#send",function(){
	var nowlocation = $('#nowlocation').val();
	if(!latitude || !longitude){
	 	$.toast("未能获取到您的当前位置，请刷新重试");
	 	return false;
	}
	$.post("{php echo app_url('member/hide',array('op'=>'send'))}",{latitude:latitude,longitude:longitude,nowlocation:nowlocation},function(d){
		if(d.result == 1){
			$.toast("群发成功！共"+d.num+"位朋友收到提醒！");
		}else if(d.result == 2){
			$.toast(d.msg);
		}else{
			$.toast("发送失败，请稍后重试");
		}
	},"json");
});

$(document).on("click","#checkmstatus",function(){
	if(!latitude || !longitude){
	 	$.toast("未能获取到您的当前位置，请刷新重试");
	 	return false;
	}
	$.post("{php echo app_url('member/hide',array('op'=>'post'))}",{latitude:latitude,longitude:longitude},function(d){
		if(d.result == 1){
			$.toast("提醒状态修改成功");
		}else{
			$.toast("未知错误");
		}
	},"json");
});

wx.ready(function () {
	document.getElementById('scanQRCode').onclick = function () {
		wx.scanQRCode();
	};
});
</script>
{php include wl_template('common/footer');}