{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-mycar">
		<header class="bar bar-nav">
		    <a class="button button-link button-nav pull-left back" href="{php echo app_url('member/record')}"><span class="icon icon-left"></span>返回</a>
		    <h1 class="title">挪车记录详情</h1>
		</header>
		<div class="content native-scroll">
			<div class="list-block">
		      <ul>
		        <li class="item-content">
		          <div class="item-inner">
		            <div class="item-title">发起人：</div>
		            <div class="item-after">{$send_member['nickname']}</div>
		          </div>
		        </li>
		        <li class="item-content">
		          <div class="item-inner">
		            <div class="item-title">头像：</div>
		            <div class="item-after"><img src="{$send_member['avatar']}" style="width: 1.5rem;"></div>
		          </div>
		        </li>
		      </ul>
		    </div>
		    <div class="list-block">
		      <ul>
		        <li class="item-content">
		          <div class="item-inner">
		            <div class="item-title">车主：</div>
		            <div class="item-after">{$take_member['nickname']}</div>
		          </div>
		        </li>
		        <li class="item-content">
		          <div class="item-inner">
		            <div class="item-title">车牌：</div>
		            <div class="item-after">{$take_member['plate1']}{$take_member['plate2']}{$take_member['plate_number']}</div>
		          </div>
		        </li>
		        <li class="item-content">
		          <div class="item-inner">
		            <div class="item-title">时间：</div>
		            <div class="item-after">{php echo date('Y-m-d H:i:s', $record['createtime']);}</div>
		          </div>
		        </li>
		        <li class="align-top">
		          <div class="item-content">
		            <div class="item-inner">
		              <div class="item-title label">地点：</div>
		              <div class="item-input">
		                <textarea>{$record['location']}</textarea>
		              </div>
		            </div>
		          </div>
		        </li>
		      </ul>
		    </div>
		    {if $record['comment'] != 1 && !empty($_W['wlsetting']['qrset']['integral'])}
		    <div class="content-block">
		        <div class="row">
		            <div class="col-100">
		                <a href="javascript:;" class="weui_btn weui_btn_primary">点评（赠送{$_W['wlsetting']['qrset']['integral']}积分）</a>
		            </div>
		        </div>
		    </div>
		    {/if}
		</div>
	</div>
</div>
<script type="text/javascript">
	$(function () {
      	$(document).on('click','.weui_btn_primary', function () {
		    $.prompt('请输入您的点评内容',
		        function (value) {
		          	$.post("{php echo app_url('member/record/comment',array('reid'=>$record['id']))}",{value:value},function(d){
						if(d.result == 1){
							$.alert('点评成功，感谢您的反馈', function () {
						        location.href = "{php echo app_url('member/record')}";
						    });
						}else if(d.result == 2){
							$.toast(d.msg);
						}else{
							$.toast("未知错误");
						}
					},"json");
		        },
		        function (value) {
		          	$.toast('您取消了点评');
		        }
		    );
		});
	    $.init();
	});
</script>
{php include wl_template('common/footer');}