{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-mycar">
		<header class="bar bar-nav">
			{if empty($_GPC['ncnum'])}
		    <a class="button button-link button-nav pull-left back" href="{php echo app_url('home/index')}">
		        <span class="icon icon-left"></span>返回</a>
		    {/if}
		    <h1 class="title">我的车辆信息</h1>
		</header>
		<div class="content native-scroll">
		    <div class="list-block media-list" style="margin-bottom: 0.5em;margin-top: 1em;">
		        <div class="content-block-title" style="margin-top: 1em;text-align: center;">第一次使用请先完善车辆信息，获得所有功能体验</div>
		        <ul>
		            <li>
		                <a href="#" class="item-link item-content open-popup" data-popup=".popup-brand">
		                    <div class="item-media tbpad">
		                        <img src="{if $member['brandimg']}{WL_URL_ARES}images/brand/{$member['brandimg']}{else}{WL_URL_ARES}images/cardefault.png{/if}" width="44" id="brandimg"></div>
		                    <div class="item-inner tbpad">
		                        <div class="item-title" style="line-height: 44px;" id="brandtitle">{if $member['brand']}{$member['brand']}{else}请选择您的车辆品牌和型号{/if}</div></div>
		                </a>
		            </li>
		        </ul>
		    </div>
		    <div class="list-block" style="margin: .5rem 0;">
		        <ul>
		            <!--
		            <li>
		                <div class="item-content">
		                    <div class="item-inner">
		                        <div class="item-title label">所在城市</div>
		                        <div class="item-input">
		                            <input type="text" id="city-picker" readonly value="{$member['province']} {$member['city']}"></div>
		                    </div>
		                </div>
		            </li>-->
		            <li>
		                <div class="item-content">
		                    <div class="item-inner">
		                        <div class="item-title label">车牌号</div>
		                        <div class="item-input">
		                            <div class="row">
		                                <div class="col-15">
		                                    <input type="text" id="pic_city" readonly value="{if $member['plate1']}{$member['plate1']}{else}{$city1}{/if}" style="color: #0894ec;"></div>
		                                <div class="col-15">
		                                    <input type="text" id="pic_num" readonly value="{if $member['plate2']}{$member['plate2']}{else}{$city2}{/if}" style="color: #0894ec;"></div>
		                                <div class="col-60">
		                                    <input type="text" placeholder="填写车牌号" id="plate_number" value="{$member['plate_number']}"></div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </li>
		            {if empty($_GPC['ncnum'])}
		            <li>
		                <div class="item-content">
		                    <div class="item-inner">
		                        <div class="item-title label">发动机号</div>
		                        <div class="item-input">
		                            <input type="text" placeholder="输入完整的发动机号" id="engine_number" value="{$member['engine_number']}"></div>
		                        <div class="item-after"><i class="weui_icon_info"></i></div>
		                    </div>
		                </div>
		            </li>
		            <li>
		                <div class="item-content">
		                    <div class="item-inner">
		                        <div class="item-title label">车架号</div>
		                        <div class="item-input">
		                            <input type="text" placeholder="输入完整的车架号" id="frame_number" value="{$member['frame_number']}"></div>
		                        <div class="item-after"><i class="weui_icon_info"></i></div>
		                    </div>
		                </div>
		            </li>
		            {/if}
		        </ul>
		    </div>
		    {if !empty($_GPC['ncnum'])}
		    <div class="list-block" style="margin-top: 0;">
		        <ul>
		        	<li>
				      	<div class="item-content">
				        	<div class="item-inner">
				        		<div class="item-title label">挪车卡号</div>
				          		<div class="item-input">
				            		<input type="text" name="ncnumber" id="ncnumber" value="{$_GPC['ncnum']}" readonly>
				          		</div>
				        	</div>
				      	</div>
				    </li>
		            <li>
				      	<div class="item-content">
				        	<div class="item-inner">
				        		<div class="item-title label">手机号码</div>
				          		<div class="item-input">
				            		<input type="tel" name="mobile" id="loginmobile" placeholder="请输入手机号码" value="{$member['mobile']}">
				          		</div>
				        	</div>
				      	</div>
				    </li>
				    {if $_W['wlsetting']['veri']['bdstatus'] != 1}
		            <li>
				      	<div class="item-content">
				        	<div class="item-inner">
				        		<div class="item-title label">验证码</div>
				          		<div class="item-input">
				            		<input type="tel" name="code" id="logincode" placeholder="请输入验证码">
				          		</div>
				          		<div id="getVerifyCode" class="verifycode">发送验证码</div>
				        	</div>
				      	</div>
				    </li>
				    {/if}
		        </ul>
		        <div class="list-block-label"><a href="{if $_W['wlsetting']['base']['s_url']}{$_W['wlsetting']['base']['s_url']}{else}javascript:;{/if}" style="color: #5f646e;">绑定即表示同意《{$_W['wlsetting']['base']['name']}服务协议》</a></div>
		    </div>
		    {/if}
		    <div class="content-block">
		        <div class="row">
		            <input type="hidden" id="brandimgv" value="{$member['brandimg']}" />
		            <div class="col-100">
		                <a href="javascript:;" class="weui_btn weui_btn_primary" id="savemycar">保存</a>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
	<div class="lettertip"></div>
	<div class="popup popup-brand" style="display: none;">
	    <header class="bar bar-nav">
	        <a class="button button-link button-nav pull-left close-popup" href="#" id='back'>
	            <span class="icon icon-left"></span>返回</a>
	        <h1 class="title">选择品牌</h1>
	    </header>
	    <div class="pickbrand">
    		<ul>
				<li onclick="roll(1)"><a href="javascript:;" class="external">A</a></li>
				<li onclick="roll(2)"><a href="javascript:;" class="external">B</a></li>
				<li onclick="roll(3)"><a href="javascript:;" class="external">C</a></li>
				<li onclick="roll(4)"><a href="javascript:;" class="external">D</a></li>
				<li onclick="roll(5)"><a href="javascript:;" class="external">E</a></li>
				<li onclick="roll(6)"><a href="javascript:;" class="external">F</a></li>
				<li onclick="roll(7)"><a href="javascript:;" class="external">G</a></li>
				<li onclick="roll(8)"><a href="javascript:;" class="external">H</a></li>
				<li onclick="roll(9)"><a href="javascript:;" class="external">I</a></li>
				<li onclick="roll(10)"><a href="javascript:;" class="external">J</a></li>
				<li onclick="roll(11)"><a href="javascript:;" class="external">K</a></li>
				<li onclick="roll(12)"><a href="javascript:;" class="external">L</a></li>
				<li onclick="roll(13)"><a href="javascript:;" class="external">M</a></li>
				<li onclick="roll(14)"><a href="javascript:;" class="external">N</a></li>
				<li onclick="roll(15)"><a href="javascript:;" class="external">O</a></li>
				<li onclick="roll(16)"><a href="javascript:;" class="external">P</a></li>
				<li onclick="roll(17)"><a href="javascript:;" class="external">Q</a></li>
				<li onclick="roll(18)"><a href="javascript:;" class="external">R</a></li>
				<li onclick="roll(19)"><a href="javascript:;" class="external">S</a></li>
				<li onclick="roll(20)"><a href="javascript:;" class="external">T</a></li>
				<li onclick="roll(21)"><a href="javascript:;" class="external">U</a></li>
				<li onclick="roll(22)"><a href="javascript:;" class="external">V</a></li>
				<li onclick="roll(23)"><a href="javascript:;" class="external">W</a></li>
				<li onclick="roll(24)"><a href="javascript:;" class="external">X</a></li>
				<li onclick="roll(25)"><a href="javascript:;" class="external">Y</a></li>
				<li onclick="roll(26)"><a href="javascript:;" class="external">Z</a></li>
				<li onclick="roll(27)"><a href="javascript:;" class="external">#</a></li>
			</ul>
    	</div>
	    <div class="content native-scroll" style="width: 93%;">
	        <div class="list-block contacts-block" style="margin: 0;">
	            <div class="list-group" id="brandlist">
	                <ul>
	                	{loop $brand $bkey $brandlist}
	                    <li class="list-group-title" id="brandlist{$bkey}">{$brandlist['0']['0']}</li>
	                    {loop $brandlist['1'] $list}
	                    <li>
	                        <a href="javascript:getclass({$list['id']});" class="item-content external item-link">
	                            <div class="item-media">
	                                <img style="width: 1.45rem;" class="lazy" data-original="{WL_URL_ARES}images/brand/{$list['imgs']}">
	                            </div>
	                            <div class="item-inner">
	                                <div class="item-title" style="color: #3d4145;">{$list['brand']}</div>
	                            </div>
	                        </a>
	                    </li>
	                    {/loop}
	                    {/loop}
	                </ul>
	            </div>
	        </div>
	    </div>
	</div>
</div>
<script type="text/javascript">
	$(function () {
      	$("img.lazy").lazyload({event : "sporty"});
      	$(window).bind("load", function() {
		    var timeout = setTimeout(function() { $("img.lazy").trigger("sporty") }, 1);
		});
		//选择城市名称
		$(document).on("click",".dialog_city_list1 span",function(){
		   	var This = $(this),
		       	city = This.text();
		    $("#pic_city").val(city);
		    $('.weui_dialog_alert').remove();
		});
		
		$(document).on("click",".dialog_city_list2 span",function(){  
		    var This = $(this),
		        city = This.text();
	        $("#pic_num").val(city);
	        $('.weui_dialog_alert').remove();
		});
		
		//弹出选择城市
		$("#pic_city").click(function(){
			$('#page-mycar').append('<div class="weui_dialog_alert" id="dialog_city" style="opacity: 1;"> <div class="weui_mask"> </div><div class="weui_dialog"><div class="weui_dialog_hd"><strong class="weui_dialog_title">请选择</strong> </div><div class="weui_dialog_bd dialog_city_list dialog_city_list1"><span><font>京</font> </span><span><font>津</font> </span><span><font>冀</font> </span><span><font>晋</font> </span><span><font>蒙</font> </span><span><font>辽</font> </span><span><font>吉</font> </span><span><font>黑</font> </span><span><font>沪</font> </span><span><font>苏</font> </span><span><font>浙</font> </span><span><font>皖</font> </span><span><font>闽</font> </span><span><font>赣</font> </span><span><font>鲁</font> </span><span><font>豫</font> </span><span><font>鄂</font> </span><span><font>湘</font> </span><span><font>粤</font> </span><span><font>桂</font> </span><span><font>琼</font> </span><span><font>渝</font> </span><span><font>川</font> </span><span><font>贵</font> </span><span><font>云</font> </span><span><font>藏</font> </span><span><font>陕</font> </span><span><font>甘</font> </span><span><font>青</font> </span><span><font>宁</font> </span><span><font>新</font> </span><span><font>港</font> </span><span><font>澳</font> </span></div> <div class="" style="clear: both;"> </div><div class="weui_dialog_ft" style="clear: both;margin-top: 15px;"><a href="javascript:;" class="weui_btn_dialog primary external" id="close_dialog">关闭</a> </div></div> </div>');
		});
		
		$("#pic_num").click(function(){
			$('#page-mycar').append('<div class="weui_dialog_alert" id="dialog_city" style="opacity: 1;"> <div class="weui_mask"> </div><div class="weui_dialog"><div class="weui_dialog_hd"><strong class="weui_dialog_title">请选择</strong> </div><div class="weui_dialog_bd dialog_city_list dialog_city_list2"><span><font>A</font> </span><span><font>B</font> </span><span><font>C</font> </span><span><font>D</font> </span><span><font>E</font> </span><span><font>F</font> </span><span><font>G</font> </span><span><font>H</font> </span><span><font>I</font> </span><span><font>J</font> </span><span><font>K</font> </span><span><font>L</font> </span><span><font>M</font> </span><span><font>N</font> </span><span><font>O</font> </span><span><font>P</font> </span><span><font>Q</font> </span><span><font>R</font> </span><span><font>S</font> </span><span><font>T</font> </span><span><font>U</font> </span><span><font>V</font> </span><span><font>W</font> </span><span><font>X</font> </span><span><font>Y</font> </span><span><font>Z</font> </span></div> <div class="" style="clear: both;"> </div><div class="weui_dialog_ft" style="clear: both;margin-top: 15px;"><a href="javascript:;" class="weui_btn_dialog primary external" id="close_dialog">关闭</a> </div></div> </div>');
		});
		
		//关闭弹出层
		$(document).on("click","#close_dialog",function(){  
		    $('.weui_dialog_alert').remove();
		});
		
		$(".weui_icon_info").click(function(){
			$('#page-mycar').append('<div class="weui_dialog_alert" style="opacity: 1;" id="close_info"> <div class="weui_mask"> </div><div style="    z-index: 17;width:90%; position: absolute;left: 50%;top: 50%;transform: translate3D(-50%,-50%,0);-o-transform: translate3D(-50%,-50%,0);-moz-transform: translate3D(-50%,-50%,0);-webkit-transform: translate3D(-50%,-50%,0);"><section style="border-radius: 4px;line-height: 0;"><img src="{WL_URL_ARES}images/img_xsz.png" style="max-width: 100%;"></section></div> </div>');
		});
		
		$(document).on("click","#close_info",function(){  
		    $('#close_info').remove();
		});
//	    $("#city-picker").cityPicker({
//	        value: ['{$member['province']}', '{$member['city']}']
//	    });
	    $.init();
	});
	
	$(document).on('click','#savemycar',function () {
		var brand = $('#brandtitle').html();
		var brandimgv = $('#brandimgv').val();
//  	var city = $('#city-picker').val();
    	var plate1 = $('#pic_city').val();
    	var plate2 = $('#pic_num').val();
    	var plate_number = $('#plate_number').val();
		var engine_number = $('#engine_number').val();
		var frame_number = $('#frame_number').val();
		{if !empty($_GPC['ncnum'])}
		var mobile = $('#loginmobile').val();
		var ncnumber = $('#ncnumber').val();
		{if $_W['wlsetting']['veri']['bdstatus'] != 1}
		var inputcode = $('#logincode').val();
		if(!inputcode){
		 	$.toast("请输入验证码");
		 	return false;
		}
		{/if}
		var reg = /^0?1[3|4|5|7|8|9][0-9]\d{8}$/;
		if(!reg.test(mobile)){
		 	$.toast("请输入正确的手机号");
		 	return false;
		}
		{/if}
		if(!plate_number){
		 	$.toast("请输入车牌号");
		 	return false;
		}
//		if(!brandimgv){
//		 	$.toast("请选择汽车品牌");
//		 	return false;
//		}

		$.post("{php echo app_url('member/mycar/post',array('line'=>$_GPC['line']))}",{{if !empty($_GPC['ncnum'])}mobile:mobile,{if $_W['wlsetting']['veri']['bdstatus'] != 1}inputcode:inputcode,{/if}ncnumber:ncnumber,{/if}brand:brand,brandimgv:brandimgv,plate1:plate1,plate2:plate2,plate_number:plate_number,engine_number:engine_number,frame_number:frame_number},function(d){
			if(d.result == 1){
				$.alert('车辆信息保存成功', function () {
			        location.href = "{php echo app_url('home/index')}";
			    });
			}else if(d.result == 2){
				$.toast(d.msg);
			}else if(d.result == 3){
				if(d.url){
					$.alert('挪车卡绑定成功,去打印挪车卡', function () {
				        location.href = d.url;
				    });
				}else{
					$.alert('挪车卡绑定成功', function () {
				        location.href = "{php echo app_url('home/index')}";
				    });
				}
			}else{
				$.toast("未知错误");
			}
		},"json");
    });
	
	$(document).on('click','.verifycode',function () {
    	var mobile = $('#loginmobile').val();
    	var reg = /^0?1[3|4|5|7|8|9][0-9]\d{8}$/;
		if(!reg.test(mobile)){
		 	$.toast("请输入正确的手机号");
		 	return false;
		}

		$.post("{php echo app_url('app/api/auth')}",{mobile:mobile},function(d){
			if(d.result == 1){
				$.toast("验证码发送成功");
				$('#getVerifyCode').removeClass('verifycode');
				settime();
			}else if(d.result == 2){
				$.toast("验证码发送失败");
			}else{
				$.toast("未知错误");
			}
		},"json");
	});
	
	var countdown=60; 
	function settime() { 
		if (countdown == 0) { 
			$('#getVerifyCode').html('重新发送');
			$('#getVerifyCode').addClass('verifycode');
			countdown = 60; 
			return;
		} else { 
			$('#getVerifyCode').html("" + countdown + "秒");
			countdown--; 
		} 
		setTimeout(function() { 
			settime() 
		},1000) 
	}
	
	function getclass(bid) {
		$.closePanel();
		if($("#panel-right-demo"+bid).length <= 0){
			var ajxurl = "{php echo app_url('member/mycar/get')}";
			$.post(ajxurl,{bid:bid},function(data){
				$("#page-mycar").after(data);
				$.openPanel("#panel-right-demo"+bid);
				if($("#panel-right-demo"+bid).css('display') == 'none'){
					$("#back").css('display','block');
				}else{
					$("#back").css('display','none');
				}
		    },"html");
		}else{
			$.openPanel("#panel-right-demo"+bid);
			if($("#panel-right-demo"+bid).css('display') == 'none'){
				$("#back").css('display','block');
			}else{
				$("#back").css('display','none');
			}
		}
	}

	function addbrand(br,img) {
		$('#brandtitle').html(br);
		$('#brandimgv').val(img);
		$("#brandimg").attr("src","{WL_URL_ARES}images/brand/"+img);
		$.closePanel();
		$.closeModal('.popup-brand');
		$("#back").css('display','block');
	}
	
//字母定位滚动
	var arr1 =  new Array();
	var flag = 1;
	$('#brandtitle').click(function(){
		if (flag == 1) {
			var e =	setTimeout(function(){
				for(var i=1;i<28;i++){
					arr1[i] = $('#brandlist'+i).offset().top-50;
				}
				flag = 2;
			},1000);
		}
	});
	function text(){
	    var xx = $('.pickbrand ul').height();
	    var xxx = $(window).height();
	    var xxxx = $('.bar').height();
	    alert(xx);
	}
	function roll(asd){
		var letter = $('#brandlist'+asd).text();
		$('.lettertip').text(letter);
		$('.lettertip').show();
		$('.lettertip').fadeOut(500);
		$('.content').animate({scrollTop:arr1[asd]+'px'},1000);
	}
</script>
{php include wl_template('common/footer');}