{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-mycar">
		<header class="bar bar-nav">
			<a class="button button-link button-nav pull-left back" href="{php echo app_url('home/index')}"><span class="icon icon-left"></span>返回</a>
			<h1 class="title">留言</h1>
		</header>
		<div class="content native-scroll">
			<div class="list-block">
		      <ul>
		        <!-- Text inputs -->
		        <li class="align-top">
		          <div class="item-content">
		            <div class="item-inner">
		              <div class="item-title label">挪车留言</div>
		              <div class="item-input">
		                <textarea placeholder="限制100字以内，用户扫描挪车卡二维码时，能看到您的留言" id="mess_text">{$_W['wlmember']['message']}</textarea>
		              </div>
		            </div>
		          </div>
		        </li>
		      </ul>
		    </div>
		    <div class="content-block">
		      <div class="row">
		        <div class="col-100"><a href="#" class="button button-big button-fill" id="mess_sub">确定</a></div>
		      </div>
		    </div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(function () {
      	$(document).on('click','#mess_sub',function () {
	    	var mess_text = $('#mess_text').val();
			if(!mess_text){
			 	$.toast("请输入留言信息");
			 	return false;
			}
			$.post("{php echo app_url('member/remark')}",{mess_text:mess_text},function(d){
				if(d.result == 1){
					$.toast("留言信息保存成功");
				}else if(d.result == 2){
					$.toast("留言信息保存失败");
				}else{
					$.toast("未知错误");
				}
			},"json");
		});
	    $.init();
	});
</script>
{php include wl_template('common/footer');}