{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-mycar">
		<header class="bar bar-nav">
		    <a class="button button-link button-nav pull-left back" href="{php echo app_url('home/index')}">
		        <span class="icon icon-left"></span>返回</a>
		    <h1 class="title">我的手机号</h1>
		</header>
		<div class="content native-scroll">
		    <div class="list-block">
		    	<div class="content-block-title">为保证挪车功能正常使用，请先绑定手机号码</div>
		        <ul>
		        	{if !empty($_W['wlmember']['mobile']) && empty($_GPC['oldtel'])}
		        	<li>
				      	<div class="item-content">
				        	<div class="item-inner">
				        		<div class="item-title label">手机号码</div>
				          		<div class="item-input">
				            		<input type="text" name="oldtel" value="{$_W['wlmember']['mobile']}" readonly>
				          		</div>
				        	</div>
				      	</div>
				    </li>
				    {else}
				    {if !empty($_W['wlmember']['mobile'])}
				    <li>
				      	<div class="item-content">
				        	<div class="item-inner">
				        		<div class="item-title label">旧号码</div>
				          		<div class="item-input">
				            		<input type="text" name="oldtel" id="oldtel" value="{$_W['wlmember']['mobile']}" readonly>
				          		</div>
				        	</div>
				      	</div>
				    </li>
				    {/if}
		            <li>
				      	<div class="item-content">
				        	<div class="item-inner">
				        		<div class="item-title label">手机号码</div>
				          		<div class="item-input">
				            		<input type="tel" name="mobile" id="loginmobile" placeholder="请输入手机号码" value="">
				          		</div>
				        	</div>
				      	</div>
				    </li>
		            <li>
				      	<div class="item-content">
				        	<div class="item-inner">
				        		<div class="item-title label">验证码</div>
				          		<div class="item-input">
				            		<input type="tel" name="code" id="logincode" placeholder="请输入验证码">
				          		</div>
				          		<div id="getVerifyCode" class="verifycode">发送验证码</div>
				        	</div>
				      	</div>
				    </li>
				    {/if}
		        </ul>
		    </div>
		    {if !empty($_W['wlmember']['mobile']) && empty($_GPC['oldtel'])}
		    <div class="content-block">
		        <div class="row">
		            <div class="col-100">
		                <a href="{php echo app_url('member/tel',array('oldtel' => 'oldtel'))}" class="weui_btn weui_btn_warn">更换手机号</a>
		            </div>
		        </div>
		    </div>
		    {else}
		    <div class="content-block">
		        <div class="row">
		            <div class="col-100">
		                <a href="javascript:;" class="weui_btn weui_btn_primary" id="savemycar">提交绑定</a>
		            </div>
		        </div>
		    </div>
		    {/if}
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).on('click','#savemycar',function () {
		var oldtel = $('#oldtel').val();
		var mobile = $('#loginmobile').val();
		var inputcode = $('#logincode').val();
		if(oldtel == mobile){
		 	$.toast("新手机号不可与旧手机号一致");
		 	return false;
		}
		if(!inputcode){
		 	$.toast("请输入验证码");
		 	return false;
		}
		var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
		if(!reg.test(mobile)){
		 	$.toast("请输入正确的手机号");
		 	return false;
		}

		$.post("{php echo app_url('member/tel/post')}",{mobile:mobile,inputcode:inputcode},function(d){
			if(d.result == 1){
				$.alert('手机号绑定成功', function () {
			        location.href = "{php echo app_url('home/index')}";
			    });
			}else if(d.result == 2){
				$.toast(d.msg);
			}else{
				$.toast("未知错误");
			}
		},"json");
    });
	
	$(document).on('click','.verifycode',function () {
		var oldtel = $('#oldtel').val();
    	var mobile = $('#loginmobile').val();
    	var reg = /^0?1[3|4|5|7|8][0-9]\d{8}$/;
    	if(oldtel == mobile){
		 	$.toast("新手机号不可与旧手机号一致");
		 	return false;
		}
		if(!reg.test(mobile)){
		 	$.toast("请输入正确的手机号");
		 	return false;
		}

		$.post("{php echo app_url('app/api/auth')}",{mobile:mobile},function(d){
			if(d.result == 1){
				$.toast("验证码发送成功");
				$('#getVerifyCode').removeClass('verifycode');
				settime();
			}else if(d.result == 2){
				$.toast("验证码发送失败");
			}else{
				$.toast("未知错误");
			}
		},"json");
	});
	
	var countdown=60; 
	function settime() { 
		if (countdown == 0) { 
			$('#getVerifyCode').html('重新发送');
			$('#getVerifyCode').addClass('verifycode');
			countdown = 60; 
			return;
		} else { 
			$('#getVerifyCode').html("" + countdown + "秒");
			countdown--; 
		} 
		setTimeout(function() { 
			settime() 
		},1000) 
	}
</script>
{php include wl_template('common/footer');}