<block wx:if="{{sid==0}}">
    <view bindtap="add_address" class="address bg_f mb20" wx:if="{{!mraddress.name&&nav==1}}">
        <image mode="widthFix" src="/sudu8_page/resource/img/btn_jia.png" style="width:26rpx;margin-right:20rpx"></image>
        <view style="font-size:30rpx">添加/更改地址</view>
        <image class="more" mode="widthFix" src="/sudu8_page/resource/img/more.png" style="width:30rpx"></image>
    </view>
</block>
<block wx:if="{{again==0}}">
    <view bindtap="add_address" class="address_c" wx:if="{{mraddress.name}}">
        <view class="address_info" wx:if="{{sid==0}}">
            <image mode="widthFix" src="/sudu8_page/resource/img/btn_dw.png" style="width:40rpx;margin-right:20rpx"></image>
            <view>
                <view>收货人：{{mraddress.name}}
          <text style="margin-left:20rpx">{{mraddress.mobile}}</text>
                </view>
                <view>收货地址：{{mraddress.address}}{{mraddress.more_address}}</view>
            </view>
        </view>
        <view class="address_info" wx:else>
            <image mode="widthFix" src="/sudu8_page/resource/img/btn_dw.png" style="width:40rpx;margin-right:20rpx"></image>
            <view>
                <view>收货人：{{order_info.m_address.name}}
          <text style="margin-left:20rpx">{{order_info.m_address.mobile}}</text>
                </view>
                <view>收货地址：{{order_info.m_address.address}}</view>
            </view>
        </view>
    </view>
</block>
<block wx:if="{{again==1}}">
    <block wx:if="{{sid==0}}">
        <view class="address_c" wx:if="{{mraddress.name}}">
            <view class="address_info">
                <image mode="widthFix" src="/sudu8_page/resource/img/btn_dw.png" style="width:40rpx;margin-right:20rpx"></image>
                <view>
                    <view>收货人：{{mraddress.name}}
            <text style="margin-left:20rpx">{{mraddress.mobile}}</text>
                    </view>
                    <view>收货地址：{{mraddress.address}}{{mraddress.more_address}}</view>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <view class="address_c" wx:if="{{nav==1}}">
            <view class="address_info">
                <image mode="widthFix" src="/sudu8_page/resource/img/btn_dw.png" style="width:40rpx;margin-right:20rpx"></image>
                <view>
                    <view>收货人：{{order_info.m_address.name}}
            <text style="margin-left:20rpx">{{order_info.m_address.mobile}}</text>
                    </view>
                    <view>收货地址：{{order_info.m_address.address}}</view>
                </view>
            </view>
        </view>
    </block>
</block>
<view class="shop_qu" wx:if="{{nav==2}}">
    <view class="contact_shop">
        <view>
            <view>商家名称：</view>
            <view>{{baseinfo.name}}</view>
        </view>
        <view bindtap="makePhoneCallC" data-tel="{{baseinfo.tel}}">
            <view>联系方式：</view>
            <view>{{baseinfo.tel}}</view>
        </view>
        <view>
            <view>商家地址：</view>
            <view>{{baseinfo.address}}</view>
        </view>
    </view>
</view>
<view wx:if="{{again==0}}">
    <radio-group bindchange="nav" class="radio_sendpro" wx:if="{{kuaidi==2}}">
        <label>
            <radio checked="{{nav==1?'true':''}}" color="{{nav==1?baseinfo.base_color2:''}}" value="1"></radio>快递配送</label>
        <label>
            <radio checked="{{nav==2?'true':''}}" color="{{nav==2?baseinfo.base_color2:''}}" value="2"></radio>到店自取</label>
    </radio-group>
    <radio-group bindchange="nav" class="radio_sendpro" wx:if="{{kuaidi==1}}">
        <label>
            <radio checked="true" color="{{baseinfo.base_color2}}" value="2"></radio>到店自取</label>
    </radio-group>
    <radio-group bindchange="nav" class="radio_sendpro" wx:if="{{kuaidi==0}}">
        <label>
            <radio checked="true" color="{{baseinfo.base_color2}}" value="1"></radio>快递配送</label>
    </radio-group>
</view>
<view wx:if="{{again==1}}">
    <radio-group bindchange="nav" class="radio_sendpro">
        <label>
            <radio checked="{{nav==1?'true':''}}" color="{{nav==1?baseinfo.base_color2:''}}" disabled="{{again==1?'true':''}}" value="1"></radio>快递配送</label>
        <label>
            <radio checked="{{nav==2?'true':''}}" color="{{nav==2?baseinfo.base_color2:''}}" disabled="{{again==1?'true':''}}" value="2"></radio>到店自取</label>
    </radio-group>
</view>
<view class="orderinfo">
    <view class="flex-row" style="border-bottom:2rpx solid #efefef;align-items:center;border-bottom:2rpx solid #efefef;height:80rpx;line-height:80rpx;padding-left:20rpx">
        <image mode="widthFix" src="/sudu8_page/resource/img/dian.png" style="width:26rpx;margin-right:30rpx"></image>
        <view>我的订单</view>
    </view>
    <view wx:for="{{jsdata}}">
        <view class="gwc_middle">
            <scroll-view scrollY="true">
                <view class="gwc_list">
                    <view class="proimg">
                        <image src="{{item.proinfo.thumb?item.proinfo.thumb:item.baseinfo.thumb}}" style="width:160rpx; height:160rpx"></image>
                    </view>
                    <view class="gwc_list_con">
                        <view class="pro_top">
                            <view style="height:42rpx;overflow:hidden">{{item.baseinfo.title}}</view>
                        </view>
                        <view class="pro_middle" style="font-size:24rpx">
                            <view>{{item.proinfo.ggz}}</view>
                        </view>
                        <view class="pro_foot" style="font-size:24rpx">
                            <view class="color-e43656;" style="line-height:60rpx">￥{{item.proinfo.price}}</view>
                            <view class="jia_jian">
                X{{item.num}}
              </view>
                        </view>
                    </view>
                </view>
                <view style="height:;background:#efefef"></view>
            </scroll-view>
        </view>
    </view>
    <view class="flex-row flex-between price_all">
        <view>金额总计</view>
        <view>
            <block wx:if="{{sid==0}}">
                <text style="margin-right:10rpx">运费: {{nav==2?0:yunfei-yfjian>0?yunfei-yfjian:free_package==1?'会员包邮':full_free==1?'满额包邮':0}} </text> 总计:
        <text style="color:#ef3250">￥{{jsprice}}</text>
            </block>
            <text style="color:#ef3250" wx:else>￥{{order_info.price}}</text>
        </view>
    </view>
    <view class="flex-row flex-between price_all commonbgfff" wx:if="{{discounts>0}}">
        <view>会员折扣：{{discounts}}折</view>
    </view>
    <view class="flex-row flex-between price_all commonbgfff" wx:if="{{discount_all_price>1}}">
        <view>会员折扣优惠：-{{discount_all_price}}元</view>
    </view>
    <block wx:if="{{sid==0}}">
        <view class="flex-row flex-between price_all" wx:if="{{moneyoffstr}}">
            <view>满减优惠：{{moneyoffstr}}</view>
        </view>
    </block>
    <view class="flex-row flex-between price_all">
        <view>我的余额：{{money}}（元）</view>
    </view>
    <block wx:if="{{sid==0}}">
        <view bindtap="showModal" class="flex-row flex-between price_all">
            <view>优惠券</view>
            <view style="color: #f90;" wx:if="{{yhq_u==0}}">{{jqdjg}}</view>
        </view>
        <view class="flex-row flex-between price_all">
            <view>我的积分：{{score}}</view>
            <view style="color: #f90;" wx:if="{{jifen_u==1}}">{{dkscore}}积分抵{{szmoney}}元</view>
            <view style="color: #f90;" wx:if="{{jifen_u==0}}">不使用</view>
            <view>
                <switch bindchange="switchChange" checked="{{ischecked}}"></switch>
            </view>
        </view>
    </block>
</view>
<view class="hb_ly">
    <view style="background:#ffffff;padding:30rpx 20rpx;">
        <view class="color-000">买家留言:</view>
        <input bindinput="mjly" placeholder="选填：建议填写和卖家商量好的内容~" style="border:0;padding:0" type="text"></input>
    </view>
</view>
<block wx:if="{{sid==0}}">
    <view class="content_box" wx:if="{{fid>0}}">
        <template is="title1" data="{{title:'请填写下方信息提交',titleEn:formsConfig.forms_ename,base_c:baseinfo.base_color2}}"></template>
        <view class="sdld">
            <form class="form_box form_box1">
                <block wx:for="{{pagedata}}">
                    <view class="section inp_box" wx:if="{{item.type==0&&item.tp_text[0]=='0'}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <input bindinput="bindInputChange" data-index="{{index}}" placeholder="请填写{{item.name}}" wx:if="{{1==1}}"></input>
                        <input wx:else></input>
                    </view>
                    <view class="section inp_box" wx:if="{{item.type==0&&item.tp_text[0]=='1'}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <input bindinput="bindInputChange" data-index="{{index}}" placeholder="请填写{{item.name}}" type="number" wx:if="{{1==1}}"></input>
                        <input wx:else></input>
                    </view>
                    <view class="section inp_box" wx:if="{{item.type==0&&item.tp_text[0]=='2'}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <input bindinput="bindInputChange" class="cdksl" data-index="{{index}}" placeholder="请填写{{item.name}}" value="{{myname}}"></input>
                        <view bindtap="weixinadd" class="inputBtn inputBtn2" data-index="{{index}}">一键填写</view>
                    </view>
                    <view class="section inp_box" wx:if="{{item.type==0&&item.tp_text[0]=='3'}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <input bindinput="bindInputChange" class="cdksl" data-index="{{index}}" placeholder="请填写{{item.name}}" type="number" value="{{mymobile}}"></input>
                        <view bindtap="weixinadd" class="inputBtn inputBtn2" data-index="{{index}}">一键填写</view>
                    </view>
                    <view class="section inp_box" wx:if="{{item.type==0&&item.tp_text[0]=='4'}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <block wx:if="{{1==1}}">
                            <input bindinput="bindInputChange" class="cdksl" data-index="{{index}}" placeholder="请填写{{item.name}}" value="{{myaddress}}"></input>
                            <view bindtap="weixinadd" class="inputBtn inputBtn2" data-index="{{index}}">一键填写</view>
                        </block>
                    </view>
                    <view class="section inp_box" wx:if="{{item.type==0&&item.tp_text[0]=='5'}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <block wx:if="{{1==1}}">
                            <input class="cdksl" data-index="{{index}}" disabled="true" placeholder="请一键获取手机号" value="{{wxmobile}}"></input>
                            <button bindgetphonenumber="getPhoneNumber1" class="inputBtn inputBtn2" data-index="{{index}}" openType="getPhoneNumber" style="border-radius:0rpx!important;margin:10rpx 0 0 0;font-size:24rpx;border:0rpx!important;">一键填写</button>
                        </block>
                    </view>
                    <view class="section inp_box" wx:if="{{item.type==1}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <textarea bindinput="bindInputChange" data-index="{{index}}" maxlength="-1"></textarea>
                    </view>
                    <view class="section inp_box" wx:if="{{item.type==2}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <picker bindchange="bindPickerChange" data-index="{{index}}" range="{{item.tp_text}}">
                            <view class="picker" wx:if="{{pagedata[index].val==''}}">
                  请选择{{item.name}}
                </view>
                            <view class="picker" wx:else>
                  {{pagedata[index].val}}
                </view>
                        </picker>
                    </view>
                    <view class="section radio_box" wx:if="{{item.type==3}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <checkbox-group bindchange="checkboxChange" class="radio-group" data-index="{{index}}">
                            <label style="width:50%" wx:for="{{item.tp_text}}" wx:key="item">
                                <checkbox color="{{baseinfo.base_color2}}" value="{{item}}"></checkbox>{{item}}
                </label>
                        </checkbox-group>
                    </view>
                    <view class="section radio_box" wx:if="{{item.type==4}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <radio-group bindchange="radioChange" class="radio-group" data-index="{{index}}">
                            <label class="radio" style="width:50%" wx:for="{{item.tp_text}}" wx:key="item">
                                <radio color="{{baseinfo.base_color2}}" value="{{item}}"></radio>{{item}}
                </label>
                        </radio-group>
                    </view>
                    <block wx:if="{{item.type==5}}">
                        <view class="section inp_box">
                            <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                            </view>
                        </view>
                        <view class="tuppars">
                            <view bindtap="delimg" class="tupview" data-id="{{key}}" data-index="{{index}}" wx:for="{{pagedata[index].z_val}}" wx:for-index="key">
                                <text class="iconfont icon-cancel iconfont_weiz"></text>
                                <image mode="scaleToFill" src="{{item}}"></image>
                            </view>
                            <view bindtap="choiceimg1111" class="tupview tupview_bg" data-index="{{index}}" wx:if="{{pagedata[index].tp_text>pagedata[index].z_val.length}}">
                                <image class="yikds" src="../resource/img/addsicon.png"></image>
                            </view>
                        </view>
                    </block>
                    <view class="section inp_box" wx:if="{{item.type==7}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <picker bindchange="bindDateChange" data-index="{{index}}" mode="date">
                            <view class="picker" wx:if="{{pagedata[index].val==''}}">
                  请选择{{item.name}}
                </view>
                            <view class="picker" wx:else>
                  {{pagedata[index].val}}
                </view>
                        </picker>
                    </view>
                    <view class="section inp_box" wx:if="{{item.type==11}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <picker bindchange="bindTimeChange" data-index="{{index}}" mode="time">
                            <view class="picker" wx:if="{{pagedata[index].val==''}}">
                  请选择{{item.name}}
                </view>
                            <view class="picker" wx:else>
                  {{pagedata[index].val}}
                </view>
                        </picker>
                    </view>
                    <view class="section inp_box" wx:if="{{item.type==14}}">
                        <view class="section__title">{{item.name}}
                <text class="show_{{item.ismust}}">*</text>
                        </view>
                        <view>
                            <input class="cdksl" data-index="{{index}}" disabled="false" placeholder="请选择{{item.name}}" value="{{item.val}}"></input>
                            <view bindtap="namexz" class="inputBtn" data-index="{{index}}">请选择</view>
                        </view>
                    </view>
                </block>
                <block wx:if="{{formdescs}}">说明：{{formdescs}}</block>
            </form>
        </view>
    </view>
    <view class="tcc_bb" wx:if="{{ttcxs==1}}">
        <view class="tcc_bb_t">
            <view bindtap="xuanzd" class="xlld {{index==xuanz?'act':''}}" data-index="{{index}}" wx:for="{{arrs}}">
          {{item}}
        </view>
        </view>
        <view class="sddds">
            <block wx:for="{{xx}}">
                <view bindtap="goux" class="nldks {{index==lixuanz?'act':''}}" data-index="{{index}}" wx:if="{{item.val==1}}">
            {{item.keys}}
          </view>
                <view class="nldks act_yx" data-index="{{index}}" wx:if="{{item.val==2}}">
            {{item.keys}}
          </view>
            </block>
        </view>
        <view class="pageNoticeT notice_red" wx:if="{{isover==1}}">
        对不起，今日已被选完，请查看其他日期
      </view>
        <view bindtap="quxiao" class="dibti_qx">
        返回
      </view>
        <view bindtap="save" class="dibti">
        确定选择
      </view>
    </view>
</block>
<view class="foot" wx:if="{{sid==0}}">
    <view class="sfje">需付：
      <text style="color:#ef3250">￥{{zf_money}}</text>
    </view>
    <view wx:if="{{zf_type==0}}">
        <form bindsubmit="submit" reportSubmit="true">
            <button class="submit" formType="submit">余额支付</button>
        </form>
    </view>
    <view wx:if="{{zf_type==1}}">
        <form bindsubmit="submit" reportSubmit="true">
            <button class="submit" formType="submit">微信支付</button>
        </form>
    </view>
</view>
<view class="foot" wx:else>
    <view class="sfje">需付：
      <text style="color:#ef3250">￥{{order_info.price}}</text>
    </view>
    <view wx:if="{{order_info.payprice==0}}">
        <form bindsubmit="submit" reportSubmit="true">
            <button class="submit" formType="submit">余额支付</button>
        </form>
    </view>
    <view wx:if="{{order_info.payprice>0}}">
        <form bindsubmit="submit" reportSubmit="true">
            <button class="submit" formType="submit">微信支付</button>
        </form>
    </view>
</view>
<view class="guige" style="height:{{h}}px;" wx:if="{{yhq_hidden==1}}">
    <view class="guige_con">
        <view style="text-align:center;height:80rpx;line-height:80rpx">选择优惠券</view>
        <scroll-view scrollY style="height: 200px;padding:0 20rpx;width:710rpx;margin-bottom:20rpx">
            <view bindtap="yhq_choose" class="flex-row flex-between flex-shu-center" data-i="{{index}}" style="line-height:90rpx;border-bottom:4rpx solid #eeeeee" wx:for="{{yhq}}">
                <view>{{item}}</view>
                <image mode="widthFix" src="/pages/images/change_h1.png" style="width:38rpx;" wx:if="{{yhq_i==index}}"></image>
                <image mode="widthFix" src="/pages/images/btn_c_n.png" style="width:38rpx;" wx:if="{{yhq_i!=index}}"></image>
            </view>
        </scroll-view>
        <view bindtap="yhq_sub" style="height:88rpx;line-height:88rpx;color:#ffffff;text-align:center;background:#f03150">确认</view>
    </view>
</view>
<view bindtap="hideModal" class="commodity_screen" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view bindtap="qxyh" class="noyhq">
    不使用优惠券
    <view class="bsyyyd">
            <icon color="red" size="20" type="cancel"></icon>
        </view>
    </view>
    <view class="rongqi">
        <view bindtap="getmoney" class="xuanzyh" data-index="{{item}}" id="{{item.coupon.price}}" wx:for="{{couponlist}}">
            <view class="libju">
                <view class="limdd">
          {{item.coupon.title}}
        </view>
                <view class="limmd_s">
          满{{item.coupon.pay_money}}元可用
        </view>
            </view>
            <view class="jutqs">
        {{item.coupon.price}}元
      </view>
            <view class="libj2">
                <icon color="#ff9900" size="20" type="success" wx:if="{{item.id==yhqid}}"></icon>
            </view>
        </view>
    </view>
</view>
<view class="mask" wx:if="{{isview==1}}"></view>
<view class="maskCon" wx:if="{{isview==1}}">
    <view class="userTit">您是第一次访问，需要显示您的微信头像方可继续操作</view>
    <button bindgetuserinfo="huoqusq" class="userBtn" openType="getUserInfo">一键获取</button>
</view>
