<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php echo $_SESSION['cparty']['param']['title'];?> - 组织用户管理平台</title>

    <link href="/web/resource/css/bootstrap.min.css?v=20180322" rel="stylesheet">
    <link href="/web/resource/css/common.css?v=20180322" rel="stylesheet">
    <link href="/addons/vlinke_cparty/template/admin/static/style.css?v=<?php echo time();?>" rel="stylesheet">
    <script type="text/javascript">
    if(navigator.appName == 'Microsoft Internet Explorer'){
        if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
            alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
        }
    }
    window.sysinfo = {
        {if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
        {if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}
        {if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
        {if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
        'isfounder': {if !empty($_W['isfounder'])}1{else}0{/if},
        'family': '{IMS_FAMILY}',
        'siteroot': '{$_W['siteroot']}',
        'siteurl': '{$_W['siteurl']}',
        'attachurl': '{$_W['attachurl']}',
        'attachurl_local': '{$_W['attachurl_local']}',
        'attachurl_remote': '{$_W['attachurl_remote']}',
        'module' : {'url' : '{if defined('MODULE_URL')}{MODULE_URL}{/if}', 'name' : '{if defined('IN_MODULE')}{IN_MODULE}{/if}'},
        'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'},
        'account' : {php echo json_encode($_W['account'])},
        'server' : {'php' : '{php echo phpversion()}'},
    };
    </script>
    <script>var require = { urlArgs: 'v=20180322' };</script>
    <script type="text/javascript" src="/web/resource/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/web/resource/js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="/web/resource/js/app/util.js?v=20180322"></script>
    <script type="text/javascript" src="/web/resource/js/app/common.min.js?v=20180322"></script>
    <script type="text/javascript" src="/web/resource/js/require.js?v=20180322"></script>
</head>
<body>
    <div class="loader" style="display:none">
        <div class="la-ball-clip-rotate">
            <div></div>
        </div>
    </div>
