{template 'admin/common/header-base'}
<div data-skin="default" class="skin-default">

<div class="head">
    <nav class="navbar navbar-default" role="navigation">
    <div class="container ">
        <div class="navbar-header">
            <a class="navbar-brand" href="{php echo $this->createWebUrl('admin',array('r'=>'home'));}">
                <img src="{php echo tomedia($_SESSION['cparty']['param']['pclogo']);}" class="pull-left" width="200px" height="35px">
            </a>
        </div>
        <div class="collapse navbar-collapse">

            <ul class="nav navbar-nav navbar-left">

                <!-- 
                <li><a href="" target="_blank">市场</a></li>
                <li><a href="">系统帮助</a></li> -->

            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="wi wi-user color-gray"></i>{$luser['loginname']} <span class="caret"></span></a>
                    <ul class="dropdown-menu color-gray" role="menu">
                        <li>
                            <a href="{php echo $this->createWebUrl('admin',array('r'=>'myinfo'));}" target="_blank"><i class="wi wi-account color-gray"></i> 我的账号</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="{php echo $this->createWebUrl('admin',array('r'=>'login','op'=>'logout'));}"><i class="fa fa-sign-out color-gray"></i> 退出系统</a>
                        </li>
                    </ul>
                </li>

            </ul>

        </div>
    </div>
    </nav>
</div>

<div class="main">
<div class="container">
<a href="javascript:;" class="js-big-main button-to-big color-gray">加宽</a>

<div class="panel panel-content main-panel-content ">
<div class="content-head panel-heading main-panel-heading">
    <img src="{$_W['uniaccount']['logo']}" class="head-logo">
    <span class="font-lg">{$_W['uniaccount']['name']}</span>

    <div class="pull-right related-info module-related-info">
        <span class="top-view">
            {if empty($lbranch)}
            <a href="javascript:;" style="max-width:100%;"><i class="wi wi-star"></i>所有组织</a>
            {else}
            <a href="javascript:;" style="max-width:100%;"><i class="wi wi-star"></i>{$lbranch['name']}</a>
            {/if}
        </span>
        <span class="dropdown">
            <em id="switchModalBtn" class="dropdown-icon">
                <i class="wi wi-cut" style="font-size: 28px;"></i>
            </em>
        </span>
    </div>
</div>


<div class="panel-body clearfix main-panel-body">
<div class="left-menu">
<div class="left-menu-content">

    <div class="panel panel-menu">
        <div class="panel-heading">
            <span class="no-collapse">组织架构<i class="wi wi-appsetting pull-right setting"></i></span>
        </div>
        <ul class="list-group">
            <li class="list-group-item {if $action=='branch'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'branch'));}" class="text-over"><i class="wi wi-appsetting"></i>组织管理</a>
            </li>
            <li class="list-group-item {if $action=='user'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'user'));}" class="text-over"><i class="wi wi-appsetting"></i>党员管理</a>
            </li>
            <li class="list-group-item {if $action=='leader'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'leader'));}" class="text-over"><i class="wi wi-appsetting"></i>管理人员</a>
            </li>
            <li class="list-group-item {if $action=='integral'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'integral'));}" class="text-over"><i class="wi wi-appsetting"></i>积分记录</a>
            </li>
        </ul>
    </div>

    <div class="panel panel-menu">
        <div class="panel-heading">
            <span class="no-collapse">党建动态<i class="wi wi-appsetting pull-right setting"></i></span>
        </div>
        <ul class="list-group">
            <li class="list-group-item {if $action=='article'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'article'));}" class="text-over"><i class="wi wi-appsetting"></i>文章管理</a>
            </li>
            <li class="list-group-item {if $action=='artmessage'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'artmessage'));}" class="text-over"><i class="wi wi-appsetting"></i>文章评论</a>
            </li>
        </ul>
    </div>

    <div class="panel panel-menu">
        <div class="panel-heading">
            <span class="no-collapse">党员学习<i class="wi wi-appsetting pull-right setting"></i></span>
        </div>
        <ul class="list-group">
            <li class="list-group-item {if $action=='edulesson'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'edulesson'));}" class="text-over"><i class="wi wi-appsetting"></i>课程管理</a>
            </li>
            <li class="list-group-item {if $action=='educhapter'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'educhapter'));}" class="text-over"><i class="wi wi-appsetting"></i>章节管理</a>
            </li>
            <li class="list-group-item {if $action=='edustudy'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'edustudy'));}" class="text-over"><i class="wi wi-appsetting"></i>学习课程记录</a>
            </li>
            <li class="list-group-item {if $action=='edulog'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'edulog'));}" class="text-over"><i class="wi wi-appsetting"></i>学习章节记录</a>
            </li>
            <li class="list-group-item {if $action=='edumessage'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'edumessage'));}" class="text-over"><i class="wi wi-appsetting"></i>课程评论</a>
            </li>
        </ul>
    </div>

    <div class="panel panel-menu">
        <div class="panel-heading">
            <span class="no-collapse">在线考试<i class="wi wi-appsetting pull-right setting"></i></span>
        </div>
        <ul class="list-group">
            <li class="list-group-item {if $action=='exaday'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'exaday'));}" class="text-over"><i class="wi wi-appsetting"></i>测试记录</a>
            </li>
            <li class="list-group-item {if $action=='exapaper'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'exapaper'));}" class="text-over"><i class="wi wi-appsetting"></i>考试项目</a>
            </li>
            <li class="list-group-item {if $action=='exaanswer'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'exaanswer'));}" class="text-over"><i class="wi wi-appsetting"></i>考试记录</a>
            </li>
        </ul>
    </div>

    <div class="panel panel-menu">
        <div class="panel-heading">
            <span class="no-collapse">党员论坛<i class="wi wi-appsetting pull-right setting"></i></span>
        </div>
        <ul class="list-group">
            <li class="list-group-item {if $action=='bbstopic'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'bbstopic'));}" class="text-over"><i class="wi wi-appsetting"></i>话题管理</a>
            </li>
            <li class="list-group-item {if $action=='bbscate'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'bbscate'));}" class="text-over"><i class="wi wi-appsetting"></i>话题分类管理</a>
            </li>
        </ul>
    </div>

    <div class="panel panel-menu">
        <div class="panel-heading">
            <span class="no-collapse">组织活动<i class="wi wi-appsetting pull-right setting"></i></span>
        </div>
        <ul class="list-group">
            <li class="list-group-item {if $action=='activity'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'activity'));}" class="text-over"><i class="wi wi-appsetting"></i>活动管理</a>
            </li>
            <li class="list-group-item {if $action=='actenroll'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'actenroll'));}" class="text-over"><i class="wi wi-appsetting"></i>活动报名记录</a>
            </li>
            <li class="list-group-item {if $action=='actmessage'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'actmessage'));}" class="text-over"><i class="wi wi-appsetting"></i>活动留言记录</a>
            </li>
        </ul>
    </div>


    <div class="panel panel-menu">
        <div class="panel-heading">
            <span class="no-collapse">党费收缴<i class="wi wi-appsetting pull-right setting"></i></span>
        </div>
        <ul class="list-group">
            <li class="list-group-item {if $action=='expcate'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'expcate'));}" class="text-over"><i class="wi wi-appsetting"></i>党费类目</a>
            </li>
            <li class="list-group-item {if $action=='expense'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'expense'));}" class="text-over"><i class="wi wi-appsetting"></i>党费记录</a>
            </li>
        </ul>
    </div>



    <div class="panel panel-menu">
        <div class="panel-heading">
            <span class="no-collapse">其他菜单<i class="wi wi-appsetting pull-right setting"></i></span>
        </div>
        <ul class="list-group">

            <li class="list-group-item {if $action=='notice'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'notice'));}" class="text-over"><i class="wi wi-appsetting"></i>通知公告</a>
            </li>

            <li class="list-group-item {if $action=='myinfo'}active{/if}">
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'myinfo'));}" class="text-over"><i class="wi wi-appsetting"></i>我的账号</a>
            </li>


        </ul>
    </div>
    
</div>
</div>
<div class="right-content">