<?php include VLINKE_CPARTY_PATH . 'template/admin/common/header-base.html';?>

<div class="head" style="padding-top: 10px; padding-bottom: 10px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <a href="JavaScript:;" class="logo-version">
                    <img src="<?php echo tomedia($_SESSION['cparty']['param']['pclogo']);?>" class="logo">
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container message-noexist text-center" id="msgbox">
    <span class="error-icon"><i class="wi <?php echo $label;?>"></i></span>
    
    <div class="tips"><?php echo $caption; ?></div>
    <div class="state"><?php echo $msg; ?></div>

    <?php if(!empty($redirect)){ ?>
    <div class="btn-group">
        <a class="btn btn-link" href="<?php echo $redirect;?>">如果你的浏览器没有自动跳转，请点击此链接</a>
        <script type="text/javascript">
            setTimeout(function () {
                location.href = "<?php echo $redirect;?>";
            }, 3000);
        </script>
    </div>
    <?php }else{ ?>
    <p><a href="javascript:history.go(-1);" class="btn btn-primary">点击这里返回上一页</a></p>
    <?php } ?>      
</div>

<?php include VLINKE_CPARTY_PATH . 'template/admin/common/footer-base.html';?>

<script>
var h = document.documentElement.clientHeight;
$("#msgbox").css('height',h-163);
</script>