<view class="container">
    <view class="banner">
        <button bindtap="upload" class="color_808080 font-28">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
            </form>
    更换奖品图片</button>
        <image src="{{imgSrc==''?cjzt1:imgSrc}}"></image>
    </view>
    <view>
        <view class="list font-32 bg_fff">
            <text class="flex-0-0">奖品类型</text>
            <view class="list-type font-28">
                <view bindtap="changetype" class="list-type-container active">
                    <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                        <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                    </form>
        实物</view>
            </view>
        </view>
        <view wx:if="{{rad2==0}}">
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">奖品名称</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValue1base==true}}">请输入奖品名称</view>
                <input bindinput="inputValueBase" class="list-input-1 flex-1-1" maxlength="20" placeholder="请输入奖品名称" type="text"></input>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">奖品数量</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValue1base==true}}">数量不能超过1024</view>
                <view class="list-right">
                    <input bindinput="bindKeyInput1Base" class="list-input-2" maxlength="4" placeholder="数量" type="number"></input>
                    <text class="flex-0-0">个</text>
                </view>
            </view>
        </view>
        <view wx:if="{{rad2!=0}}">
            <view class="list-small list-2 font-26">
                <text class="flex-0-0 color_8d8d8d">一，二，三等奖</text>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">一等奖</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValue1Name==true}}">请输入奖品名称</view>
                <input bindinput="bindkeys" class="list-input-1 flex-1-1" data-id="{{1}}" maxlength="20" placeholder="请输入奖品名称" type="text"></input>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">一等奖数量</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValue1show==true}}">数量最大1024</view>
                <input bindinput="bindKeyInput1" class="list-input-1 flex-1-1" data-id="{{1}}" maxlength="20" placeholder="请输入奖品数量" type="text"></input>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">二等奖</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValue2Name==true}}">请输入奖品名称</view>
                <input bindinput="bindkeys" class="list-input-1 flex-1-1" data-id="{{2}}" maxlength="20" placeholder="请输入奖品名称" type="text"></input>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">二等奖数量</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValue1show==true}}">数量最大1024</view>
                <input bindinput="bindKeyInput1" class="list-input-1 flex-1-1" data-id="{{2}}" maxlength="20" placeholder="请输入奖品数量" type="text"></input>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">三等奖</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValue3Name==true}}">请输入奖品名称</view>
                <input bindinput="bindkeys" class="list-input-1 flex-1-1" data-id="{{3}}" maxlength="20" placeholder="请输入奖品名称" type="text"></input>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">三等奖数量</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValue1show==true}}">数量最大1024</view>
                <input bindinput="bindKeyInput1" class="list-input-1 flex-1-1" data-id="{{3}}" maxlength="20" placeholder="请输入奖品数量" type="text"></input>
            </view>
        </view>
        <view wx:if="{{rad==3}}">
            <view class="list-small list-2 font-26">
                <text class="flex-0-0 color_8d8d8d">抽奖码信息</text>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">抽奖码总数</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValue4show==true}}">抽奖码数量1-100</view>
                <view class="list-right">
                    <input bindinput="bindKeyInput4all" class="list-input-2" maxlength="4" placeholder="数量" type="number"></input>
                    <text class="flex-0-0">个</text>
                </view>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">每人可获取最多数量</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValue4show==true}}">每人可获得数量1-100</view>
                <view class="list-right">
                    <input bindinput="bindKeyInput4" class="list-input-2" maxlength="4" placeholder="数量" type="number"></input>
                    <text class="flex-0-0">个</text>
                </view>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">抽奖码获取方式</text>
                <view class="list-right">
                    <radio-group bindchange="radiochange" style="display:flex;">
                        <radio value="1">邀请用户点击进入</radio>
                        <radio value="2">邀请用户参与抽奖</radio>
                    </radio-group>
                </view>
            </view>
        </view>
        <view wx:if="{{rad==0}}">
            <view class="list-small list-2 font-26">
                <text class="flex-0-0 color_8d8d8d">付费信息</text>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">每次参与需支付费用</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValue3show==true}}">每次参与支付金额1-200</view>
                <view class="list-right">
                    <input bindinput="bindKeyInput3" class="list-input-3" maxlength="5" placeholder="￥0.00" type="digit"></input>
                    <text class="flex-0-0">元</text>
                </view>
            </view>
        </view>
        <view wx:if="{{rad==1}}">
            <view class="list-small list-2 font-26">
                <text class="flex-0-0 color_8d8d8d">口令信息</text>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">口令</text>
                <view class="list-warn-box color_fff font-24" wx:if="{{inputValueOrder==true}}">请输入口令信息</view>
                <input bindinput="bindKeyInputOrder" class="list-input-1 flex-1-1" maxlength="20" placeholder="请输入口令" type="text"></input>
            </view>
        </view>
        <view wx:if="{{rad==2}}">
            <view class="list-small list-2 font-26">
                <text class="flex-0-0 color_8d8d8d">组团信息</text>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">成员人数</text>
                <view class="team">
                    <view bindtap="chooseTeam" class="{{item==num?'select':''}}" data-num="{{item}}" style="position:relative" wx:for="{{team}}">
                        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                        </form>
          {{item}}</view>
                </view>
            </view>
        </view>
        <view bindtap="chooselotterytime" class="list list-2 font-26">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
            </form>
            <text class="flex-0-0 color_8d8d8d" wx:if="{{index==0}}">到达设定时间自动开奖</text>
            <text class="flex-0-0 color_8d8d8d" wx:if="{{index==1&&day&&day!=0}}">{{day}}内到达设定人数自动开奖</text>
            <text class="flex-0-0 color_8d8d8d" wx:if="{{index==1&&!day||index==1&&day==0}}">3天内到达设定人数自动开奖</text>
            <text class="flex-0-0 color_8d8d8d" wx:if="{{index==2}}">发起人手动开奖</text>
            <text class="flex-0-0 color_8d8d8d" wx:if="{{index==3}}">现场抽奖</text>
            <view class="color_2574b9">
        修改开奖条件
        <text class="iconfont icon-you color_808080 color_2574b9 font-24 "></text>
            </view>
        </view>
        <view wx:if="{{index==0}}">
            <view bindtap="choosetime" class="list list-1 font-32 bg_fff">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                </form>
                <text class="flex-0-0">开奖时间</text>
                <view class="list-warn-box  color_fff font-24" style="right:360rpx;" wx:if="{{inputValue6show==true}}">时间不能早于当前</view>
                <view class="list-right color_808080 font-28">
                    <text>{{dateArray}} {{nowhour<hour||nowhour==hour||data_day>0?hour:nowhour}}:{{minute}}</text>
                    <text class="iconfont icon-you color_808080 time-next"></text>
                </view>
            </view>
            <picker-view bindchange="bindChange" class="bg_fff picker-view" indicatorStyle="height: 34px; line-height:34px;" value="{{value}}" wx:if="{{showtime==true}}">
                <picker-view-column>
                    <view class="font-28 " wx:for="{{dateArrays}}">{{item}}</view>
                </picker-view-column>
                <picker-view-column>
                    <view class="font-28 " wx:for="{{hours}}">{{item}}</view>
                </picker-view-column>
                <picker-view-column>
                    <view class="font-28 " wx:for="{{minutes}}">{{item}}</view>
                </picker-view-column>
            </picker-view>
        </view>
        <view wx:if="{{index==1}}">
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">开奖人数</text>
                <view class="list-warn-box  color_fff font-24" style="right:180rpx;" wx:if="{{inputValue5show==true}}">开奖人数不能为空</view>
                <view class="list-right">
                    <input bindinput="bindKeyInput5" class="list-input-2" maxlength="3" placeholder="人数" type="number"></input>
                    <text class="flex-0-0">人</text>
                </view>
            </view>
            <view class="list-msg color_808080 font-26" wx:if="{{day&&day!=0}}">如未达到指定人数，{{day}}天后将自动开奖</view>
            <view class="list-msg color_808080 font-26" wx:if="{{!day||day==0}}">如未达到指定人数，3天后将自动开奖</view>
        </view>
        <view wx:if="{{index==2}}">
            <view class="list font-32 bg_fff">
                <text class="flex-0-0 color_808080">由发起人手动开奖</text>
            </view>
            <view class="list-msg color_808080 font-26">如未手动开奖，3天后将失效</view>
        </view>
        <view wx:if="{{index==3}}">
            <view class="list font-32 bg_fff">
                <text class="flex-0-0 color_808080">由发起人现场开奖</text>
            </view>
            <view class="list-msg color_808080 font-26">对在线的参与者实时开奖</view>
        </view>
        <view>
            <view class="list-small list-2 font-26 between">
                <text class="flex-0-0 color_8d8d8d">抽奖说明</text>
                <text class="flex-0-0 color_8d8d8d">非必填</text>
            </view>
            <view class="input_view">
                <textarea bindinput="set_lottery" class="inputs" placeholder="填写此次抽奖说明"></textarea>
            </view>
        </view>
        <view>
            <view class="list-small list-2 font-26">
                <text class="flex-0-0 color_8d8d8d">奖品信息</text>
            </view>
            <view class="list font-32 bg_fff">
                <text class="flex-0-0">奖品详情图</text>
            </view>
            <view class="list-img">
                <view bindtap="chooseImages" class="for-img">
                    <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                        <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                    </form>
                    <image class="add-png" src="/style/images/add.png"></image>
                </view>
                <scroll-view scrollX class="scroll-img">
                    <image bindtap="deleteImage" class="detail-img" data-index="{{index}}" mode="aspectFill" src="{{item}}" style="position:relative" wx:for="{{pics}}">
                        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                        </form>
                    </image>
                </scroll-view>
            </view>
        </view>
        <view style="height:500rpx"></view>
    </view>
</view>
<view class="fix_bottom bg_fff">
    <button bindtap="goTicketdetail" class="btn1 color_fff bg_red font-30" formType="submit">
        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
        </form>
        <text class="iconfont icon-xianchangguanli"></text> 发起新抽奖</button>
</view>
<view class="fix_bottom fix_bottom2 bg_fff" wx:if="{{awardtype==2}}">
    <view class="fix_bottom2-txt font-30">需收取红包总金额{{tz_audit}}%的手续费</view>
    <button bindtap="goTicketdetail" class="btn1 color_fff bg_red font-30">
        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
        </form>
        <text class="iconfont icon-xianchangguanli" wx:if="{{index==3}}"></text> 支付并发起抽奖</button>
</view>
<view wx:if="{{showpaly}}">
    <view class="mask"></view>
    <view class="paly_box bg_fff font-30">
        <view bindtap="closeplay" class="paly_box-list" data-index="{{index}}" wx:for="{{palylist}}" wx:key=" ">{{item}}</view>
    </view>
</view>
