page {
    background: #fff;
}

.anchor-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.anchor-head {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.anchor-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 615rpx;
    padding: 20rpx;
}

.toattention {
    width: 135rpx;
    height: 50rpx;
    border-radius: 26rpx;
    background: #F93D3D;
    color: #fff;
    text-align: center;
    line-height: 50rpx;
    box-shadow: 0px 3rpx 7rpx 0rpx rgba(249,61,61,0.35);
}

.attentioned {
    display: flex;
    align-items: center;
    color: #F93D3D;
}

.attentioned image {
    width: 26rpx;
    height: 24rpx;
    margin-right: 10rpx;
}

.playback-list {
    padding: 20rpx;
    border-top: 1rpx solid #e6e6e6;
}

.live-detail {
    display: flex;
    align-items: center;
    color: #888;
    font-size: 3vw;
}

.live-see {
    margin-right: 40rpx;
}

.playback-box {
    width: 710rpx;
    height: 430rpx;
    margin-top: 20rpx;
}

.playback-box image {
    width: 710rpx;
    height: 400rpx;
    border-radius: 20rpx;
}