.container {
    justify-content: flex-start;
    min-height: 100%;
    position: relative;
}

.user {
    height: 380rpx;
    background-image: -webkit-linear-gradient(90deg,rgb(255,94,94) 0%,rgb(255,203,203) 100%);
    padding: 0rpx 30rpx 0rpx 22rpx;
    font-size: 28rpx;
    color: #fff;
    position: relative;
}

.user>view:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35rpx;
}

.user-count {
    width: 698rpx;
    height: 150rpx;
    background: rgba(255,255,255,0.7);
    position: absolute;
    bottom: 0rpx;
    left: 26rpx;
    border-radius: 8rpx 8rpx 0rpx 0rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user-money {
    display: flex;
    flex-direction: column;
    width: 330rpx;
    font-size: 32rpx;
    color: #ff5e5e;
    margin-top: 30rpx;
    margin-left: 20rpx;
}

.user-money text:nth-child(2) {
    font-size: 34rpx;
    margin-top: 24rpx;
}

.user-recharge {
    margin-top: 44rpx;
    margin-right: 30rpx;
    padding: 0rpx 16rpx;
    height: 68rpx;
    background-color: #ff5e5e;
    border-radius: 10rpx;
    box-shadow: 0rpx 3rpx 4rpx 0rpx rgba(216,38,72,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-recharge text {
    color: #fff;
    font-size: 30rpx;
    margin-right: 24rpx;
}

.user-recharge image {
    height: 32rpx;
    width: 33rpx;
    margin-top: 1rpx;
}

.user-recharge-left {
    margin-left: 190rpx;
}

.user-info {
    display: flex;
}

.nickname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30rpx;
}

.user-name {
    margin-bottom: 12rpx;
}

.thumb {
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    border: 2rpx solid #fff;
    overflow: hidden;
    display: block;
}

.scan {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    margin-bottom: 14rpx;
    width: 38rpx;
    height: 38rpx;
}

.session {
    background: #fff;
    font-size: 28rpx;
    color: #222;
    border-bottom: 1px solid #cbcbcb;
}

.session-title {
    height: 90rpx;
    padding: 0rpx 20rpx;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #cbcbcb;
    justify-content: space-between;
}

.addManager {
    display: inline-block;
    width: 170rpx;
    height: 68rpx;
    font-weight: 700;
    color: #fff;
    background: #ff5e5e;
    border-radius: 10rpx;
    text-align: center;
    line-height: 68rpx;
}

.session-cont {
    display: flex;
    flex-wrap: wrap;
}

.list {
    height: 120rpx;
    width: 335rpx;
    border-bottom: 1px solid #cbcbcb;
    padding: 20rpx;
    font-size: 28rpx;
    color: #222;
    display: flex;
    flex-direction: column;
}

.manager-list:nth-child(3),.manager-list:nth-child(4) {
    display: none;
}

.list:nth-child(odd) {
    width: 334rpx;
    border-right: 1px solid #cbcbcb;
}

.list-item {
    font-size: 52rpx;
    font-weight: 700;
    text-align: center;
    margin-top: 36rpx;
}

.order {
    margin-top: 20rpx;
    width: 750rpx;
    height: 162rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    border-top: 1rpx solid #CBCBCB;
    border-bottom: 1rpx solid #CBCBCB;
}

.orderIcon {
    height: 82rpx;
    width: 82rpx;
    margin-bottom: 16rpx;
}

.orderList {
    width: 375rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    color: #222;
}

.off {
    background: #fff;
    margin-top: 20rpx;
    padding: 0rpx 30rpx 30rpx;
}

.offTitle {
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    font-size: 30rpx;
}

.ordernum {
    border: 1rpx solid #ececec;
    width: 670rpx;
    border-radius: 8rpx;
    height: 72rpx;
    font-size: 28rpx;
    color: #222;
    padding-left: 20rpx;
}

.submit {
    height: 62rpx;
    line-height: 62rpx;
    width: 200rpx;
    font-size: 28rpx;
    color: #fff;
    margin-top: 20rpx;
    background: #ff5e5e;
}

.outLogin {
    width: 750rpx;
    margin-top: 50rpx;
    display: flex;
    justify-content: center;
}

.outLogin button {
    width: 688rpx;
    height: 88rpx;
    line-height: 88rpx;
    color: #fff;
    font-size: 34rpx;
    background-image: -webkit-linear-gradient(90deg,rgb(255,94,94)0%,rgb(255,148,148)100%);
    border: 1rpx solid rgb(255,36,36);
}