
.nav-stacked > li + li {
    margin-top: 0px;
}


.panel {
    position: relative;
}

.panel {
    border: none;
    box-shadow: none;
    border-radius: 0px;
}

.panel-heading {
    border-bottom: 1px solid #f3f3f3;
    padding: 15px;
    text-transform: uppercase;
    color: #232425;
    font-size: 13px;
    letter-spacing: 1px;
}

.panel-group .panel-default > .panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #f3f3f3;
}

.alert {
    border-radius: 0px;
}

/*bg*/

.bg-default {
    background: #fff;
}
.bg-primary {
    background: #5fb0e6;
}
.bg-success, .progress-bar-success {
    background: #5FC29D;
}
.bg-info, .progress-bar-info {
    background: #5fb0e6;
}
.bg-warning, .progress-bar-warning {
    background: #f1c500;
}
.bg-danger, .progress-bar-danger {
    background: #e55957;
}

/*dropdown shadow*/

.btn-group.open .dropdown-toggle, .btn-white.active, .btn:active, .btn.active {
    box-shadow: none;
}


/*progress*/

.progress {
    box-shadow: none;
    background: #f0f2f7;
    height: 15px;
    border-radius: 0px;
}

.progress-bar {
    box-shadow: none;
    line-height: 15px;
}

.progress-xs {
    height: 5px;
    margin-bottom: 10px;
}

.progress-sm {
    height: 8px;
    margin-bottom: 10px;
}


/*alert*/

.alert-success, .alert-danger, .alert-info, .alert-warning {
    border: none;
}

/*modal*/

.modal-content {
    border-radius: 0px;
    box-shadow: none;
}

.modal-header {
    background: #ffffff;
    color: #000000;
    padding: 20px 15px;
    border-bottom: 5px solid #3c9be1;
}

.modal-header .close {
    margin-top: 3px;
}

.modal-body {
    padding: 30px 15px;
}

/*button*/

.btn {
    border-radius: 2px;
}

.btn-round {
    border-radius: 30px;
}

.btn-default {
    background-color: #fff;
    border-color: #e2e2e2;
    color: #3a3a3a;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-color: #e2e2e2;
    border-color: #e2e2e2;
}

.input-group-btn>.btn.btn-primary,
.btn-primary ,
.btn-primary.disabled,
.btn-primary[disabled],
.btn-primary.disabled.active,
.btn-primary.active[disabled]{
    background-color: #3c9be1;
    border-color: #3c9be1;
    color: #FFFFFF;
}
.input-group-btn>.btn.btn-primary:hover,
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary,
.btn-primary.disabled,
.btn-primary[disabled],
.btn-primary.disabled.active,
.btn-primary.active[disabled]{
    background-color: #3c9be1;
    border-color: #3c9be1;
    color: #FFFFFF;
}

.btn-success,
.input-group-btn>.btn.btn-success{
    background-color: #3c9be1;
    border-color: #3c9be1;
    color: #FFFFFF;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success,
.input-group-btn>.btn.btn-success:hover{
    background-color: #54b585;
    border-color: #54b585;
    color: #FFFFFF;
}

.btn-info,
.input-group-btn>.btn.btn-info{
    background-color: #69c2fe;
    border-color: #69c2fe;
    color: #FFFFFF;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info,
.input-group-btn>.btn.btn-info{
    background-color: #5fb0e6;
    border-color: #5fb0e6;
    color: #FFFFFF;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-warning,
.input-group-btn>.btn.btn-primary:hover{
    background-color: #5fb0e6;
    border-color: #5fb0e6;
    color: #FFFFFF;
}
input-group>.btn.btn-primary:hover{
    background-color: #5fb0e6;
    border-color: #5fb0e6;
    color: #FFFFFF;
}

.btn-warning,
.input-group-btn>.btn.btn-warning {
    background-color: #f1c500;
    border-color: #f1c500;
    color: #FFFFFF;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open .dropdown-toggle.btn-warning,
.input-group-btn>.btn.btn-warning:hover{
    background-color: #e4ba00;
    border-color: #e4ba00;
    color: #FFFFFF;
}

.btn-danger,
.input-group-btn>.btn.btn-danger{
    background-color: #e55957;
    border-color: #e55957;
    color: #FFFFFF;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open .dropdown-toggle.btn-danger,
.input-group-btn>.btn.btn-danger:hover{
    background-color: #ec6459;
    border-color: #ec6459;
    color: #FFFFFF;
}

/*dropdown shadow*/

.btn-group.open .dropdown-toggle, .btn-white.active, .btn:active, .btn.active {
    box-shadow: none;
}

/*button group*/

.btn-group-vertical > .btn:first-child:not(:last-child) {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-group-vertical > .btn:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 2px;
}

/*input radio and checkbox*/

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    margin-left: 0;
    position: static;
}


/*table*/

.table > thead > tr > th,
.table > tbody > tr > td {
    border-bottom: 1px solid #e8e8e8;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-bottom: 1px solid #e8e8e8;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #e8e8e8;
}


/*label*/

label {
    font-weight: normal;
}

.label-inverse, .bg-inverse{
    background: #f1f1f1;
    color: #333;
}

.bg-important, .label-danger {
    background: #e55957;
}

.label-warning {
    background: #e4ba00;
}

.label-info {
    background-color: #69c2fe;
}

.label-success {
    background-color: #5cc691;
}

.label-primary {
    background-color: #5fb0e6;
}

/*nav*/

.navbar {
    border-radius: 0;
}

/*dropdown*/

.dropdown-menu {
    border-radius: 0;
    box-shadow: none;
}

/*alert*/

.alert {
    border: none;
}


/*pagination*/

.pagination-lg > li:first-child > a, .pagination-lg > li:first-child > span,
.pagination > li:first-child > a, .pagination > li:first-child > span{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.pagination-lg > li:last-child > a, .pagination-lg > li:last-child > span,
.pagination > li:last-child > a, .pagination > li:last-child > span{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.pagination li a {
    color: #5e5e5e;
}

.pagination > li > a:hover, .pagination > li.active > a, .pagination > .active > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    color: #fff;
    background-color: #5fb0e6;
    border-color: #5fb0e6;
}

/*error*/

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label, .has-error .form-control-feedback {
    color: #E55957;
}

.has-error .form-control {
    border-color: #E55957;
}

.has-error .form-control:focus {
    border-color: #c54d4b;
}


/*radio and checkbox gap*/

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    margin-right: 10px;
}

/*input group*/

.input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group {
    margin-right: -2px;
}