.input-group .input-group-btn .btn {
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 0;
    border-color: transparent;
}
.panel-heading {
    border-bottom:transparent;

}

.table {
    border: 1px solid #e7e7eb;
    color: #666;
    font-size: 14px;
    margin-bottom: 0;

}
.monai-form {
    margin: 0  28px ;

}
.monai-table {
    /*background: #0A8CD2;*/
    /*height: 100px;*/
    margin: 0  28px ;
}
.monai-table-nodata {
    height: 100px;
    border: 1px solid #e7e7eb;
    text-align: center;
    padding-top: 40px;
    color: #999;
}
.pagination>li>a, .pagination>li>span {
    color: #5fb0e6;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #5fb0e6;
}

.page-reset {
    padding-top: 10px;
    float: right;
    margin-right:28px
}
.page-reset>span {
    color: red;
    background: red;
}
.monai-table tr th,.monai-table tr td {
    text-align: center;
}

.monai-table tr th{
    padding-top: 13px !important;
    padding-bottom: 13px !important;
}

.monai-table tbody p{
    margin: 0;
}

/**   app   */
.add_modle{
    width: 100%;
    margin-top: -10px;
}
.add_modle_title{
    padding: 20px 20px 0 0px;
    font-size: 12px;
    background: #e9ecf3;
    color: #333;
}
.add_modle_title_color{
    color: #44abf7;
}
.add_modle_title_border{
    height: 17px;
    width: 2px;
    margin-top: -2.5px;
    margin-right: 3px;
    vertical-align: middle;
    display: inline-block;
    background: #44abf7;
}
.add_modle_shop_border{
    padding: 10px 30px 30px 10px;
    background: #fff;
}
.add_modle_shop_title{
    font-size: 12px;
    margin-top: 20px;
    color: #333;
    line-height: 20px;
}
.add_modle_shop_title_left{
    margin-left: 3.33%;
}
.add_modle_shop{
    position: relative;
    width: 29%;
    display: inline-block;
    margin-top: 15px;
    height: 110px;
    padding-top: 20px;
    border: 1px solid #efefef;
    margin-left: 3.33%;
}
.add_modle_shop_img{
    position: absolute;
    margin-left: 20px;
    background: #e0e0e0;
    width: 60px;
    height: 60px;
    border-radius: 4px;
}
.add_modle_shop_name{
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    vertical-align: top;
    color: #333;
    position: absolute;
    font-weight: bold;
    margin-left: 90px;
}
.add_modle_shop_price{
    position: absolute;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    margin-top: 40px;
    margin-left: 90px;
    color: #333;
}
.add_modle_shop_btn{
    height: 30px;
    width: 50px;
    display: inline-block;
    margin-left: 20px;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    cursor: pointer;
    color: rgb(65, 139, 201);
}
.add_modle_shop_btn:hover{

    text-decoration:underline;
}
.add_modle_shop_kaiguan{
    font-size: 14px;
    color: #333;
    margin-left: 90px;
    float: right;
    margin-right: 20px;
    margin-top: 31px;
}
.add_modle_shop .set{
    position: absolute;
    top: 8px;
    right: 14px;
    display:block;
    width:25px;
    height: 25px;
}
.add_modle_shop .set img{
    width: 100%;
    height: 100%;
}
.add_modle_shop .set-text{
    position: absolute;
    top: 34px;
    right: 16px;
}
.add_nav{
    margin-left: 30px;
    margin-top: 30px;
}
.fa-th-large1 {
    background:  url(../../images/app.png) no-repeat ;
    background-size: 100%;
    width:16px;
    height: 16px;
}
/** 二级菜单 */
.wrapper{
    width: 93%;
    margin-left: 100px;
}
.second_nav{
    width: 100px;
    height: 1200px;
    overflow: hidden;
    background: #fff;
    position: fixed;
    top: 61px;
    left: 130px;
}
.second_nav_modle{
    width: 100px;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
    color: #1985ac;
    line-height: 50px;
    cursor: pointer;
    overflow-x: hidden;
    font-size: 14px;
    font-weight: 400;
}
.second_nav_modle:hover{
    background: #F5F5F5;
}
.second_nav_modle_active{
    color: #00aeff;
    background: #edf6ff;
}
.second_nav_modle_top{
    width: 70%;
    text-align: center;
    line-height: 53px;
    color: #333;
    font-size: 14px;
    font-weight: 400;
}
.second_nav_modle_top_img_close{
    cursor: pointer;
    display: block;
    float: right;
    line-height: 34px;
    font-size: 10px;
    text-align: center;
    background: #F5F5F5;
    color: #C0C0C0;
    border-right: 1px solid #F5F5F5;
    width: 17px;
    margin-top: 12px;
    height: 34px;
}
.second_nav_modle_top_img_open{
    position: absolute;
    cursor: pointer;
    display: block;
    float: right;
    line-height: 34px;
    font-size: 10px;
    text-align: center;
    background: #fff;
    z-index: 10;
    color: #C0C0C0;
    border-right: 1px solid #F5F5F5;
    width: 17px;
    margin-top: 12px;
    height: 34px;
}
.left_close {
    -webkit-animation: left_close 0.5s;
    width: 0px;
}

@-webkit-keyframes left_close {
    0% {
        width: 100px;
    }


    100% {
        width: 0px;
    }

}
.left_open {
    -webkit-animation: left_open 0.5s;
    width: 100px;
}

@-webkit-keyframes left_open {
    0% {
        width: 0px;
    }


    100% {
        width: 100px;
    }

}
.right_close {
    -webkit-animation: right_close 0.5s;
    width: 100%;
    margin-left: 0px;
}

@-webkit-keyframes right_close {
    0% {
        width: 93%;
        margin-left: 100px;
    }


    100% {
        width: 100%;
        margin-left: 0px;
    }

}
.right_open {
    -webkit-animation: right_open 0.5s;
    width: 93%;
    margin-left: 100px;
}

@-webkit-keyframes right_open {
    0% {
        width: 100%;
        margin-left: 0px;

    }


    100% {
        width: 93%;
        margin-left: 100px;
    }

}

.header_title{
    height: 34px;
    color: #3e3e3e;
}
