<!DOCTYPE html>
<html>
<head>
	<title>{$_W['slwl']['lang']['sys_name']}</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	{template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
	{template 'public/top'}
	{template 'public/left'}

	<div class="layui-body">
		<div class="layui-main">
			<form class="layui-form fixed" action="" method="post" enctype="multipart/form-data" id="data-form">
				<div class="layui-tab layui-tab-brief" lay-filter="tab">
					<ul class="layui-tab-title">
						<li class="layui-this">颜色配置</li>
					</ul>
					<div class="layui-tab-content">
						<!-- 颜色配置 -->
						<div class="layui-tab-item layui-show">
							<div class="layui-form-item">
								<label class="layui-form-label">顶部背景颜色</label>
								<div class="layui-input-block">
									<div style="width: 50%;">
										{php echo slwl_tpl_form_field_color('options[topcolor]', $settings['topcolor']);}
									</div>
								</div>
							</div>
							<!-- 顶部字体颜色 -->
							<div class="layui-form-item layui-show">
								<label class="layui-form-label">顶部字体颜色</label>
								<div class="layui-input-block">
									<div style="width: 50%;">
										{php echo slwl_tpl_form_field_color('options[topfontcolor]', $settings['topfontcolor']);}
									</div>
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">主体颜色值</label>
								<div class="layui-input-block">
									<div style="width: 50%;">
										{php echo slwl_tpl_form_field_color('options[maincolor]', $settings['maincolor']);}
									</div>
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">副颜色值</label>
								<div class="layui-input-block">
									<div style="width: 50%;">
										{php echo slwl_tpl_form_field_color('options[subcolor]', $settings['subcolor']);}
									</div>
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">底部背景<br>颜色值</label>
								<div class="layui-input-block">
									<div style="width: 50%;">
										{php echo slwl_tpl_form_field_color('options[bottomcolor]', $settings['bottomcolor']);}
									</div>
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">底部字体<br>颜色值</label>
								<div class="layui-input-block">
									<div style="width: 50%;">
										{php echo slwl_tpl_form_field_color('options[bottomfontcolor]', $settings['bottomfontcolor']);}
									</div>
								</div>
							</div>
							<div class="layui-form-item">
								<label class="layui-form-label">底部字体<br>高亮颜色值</label>
								<div class="layui-input-block">
									<div style="width: 50%;">
										{php echo slwl_tpl_form_field_color('options[bottomfonthovercolor]', $settings['bottomfonthovercolor']);}
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-tab-content" id="data-submit">
					<div class="layui-form-item">
						<div class="layui-input-block">
							<button class="layui-btn" lay-submit lay-filter="color">保存</button>
							<input type="hidden" name="token" value="{$_W['token']}" />
						</div>
					</div>
				</div>
			</form>

			<script>
				layui.use('form', function(){
					var form = layui.form;

					form.on('submit(color)', function(data){
						let url = "{php echo webUrl('', ['do'=>'basic/color'])}";
						var $obj = $(this);

						if (!$obj.hasClass('lock')) {
							$obj.addClass('lock'); // 不能再点击

							$.ajax({
								type: "POST",
								url: url,
								dataType: 'json',
								data: data.field,
								success: function (rs) {

									if (rs && rs.code.toString() === '0') {
										layer.msg('保存成功！' , {
											time: 500
										}, function () {
											window.location.href = "{php echo webUrl('', ['do'=>'basic/color'])}";
										});
									} else {
										layer.msg(rs.msg, {
											offset: '20%',
										});
									}
									$obj.removeClass('lock');
								},
								error: function () {
									layer.msg('保存过程发生错误，请与管理员联系', {
										offset: '20%',
									});
									$obj.removeClass('lock');
								}
							});
						}

						return false;
					});
				});
			</script>

		</div>
	</div>

	{template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>
