<!DOCTYPE html>
<html>
<head>
	<title>{$_W['slwl']['lang']['sys_name']}</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	{template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
	{template 'public/top'}
	{template 'public/left'}

	<div class="layui-body">
		<div class="layui-main">
			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
				<legend>首页设置</legend>
			</fieldset>
			<form class="layui-form" action="" method="post" enctype="multipart/form-data">
				<input type="hidden" name="id" value="{$adv['id']}" />
				<div class="layui-form-item">
					<label class="layui-form-label">轮播图-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[banner_show]" value="1" title="显示"
							{if $settings['banner_show']==1 }checked{/if}>
						<input type="radio" name="options[banner_show]" value="0" title="隐藏"
							{if $settings['banner_show']==0 }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">轮播图-高度</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" name="options[banner_height]"
							value="{$settings['banner_height']}" placeholder="轮播图-高度一般为310左右" />
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">组合广告-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[adgroup_show]" value="1" title="显示"
							{if $settings['adgroup_show']==1 }checked{/if}>
						<input type="radio" name="options[adgroup_show]" value="0" title="隐藏"
							{if $settings['adgroup_show']==0 }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">首页广告-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[adsp_show]" value="1" title="显示"
							{if $settings['adsp_show']==1 }checked{/if}>
						<input type="radio" name="options[adsp_show]" value="0" title="隐藏"
							{if $settings['adsp_show']==0 }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">设计师展示</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" name="options[titledf3]"
							value="{$settings['titledf3']}" placeholder="设计师展示 显示标题" />
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">设计师展示-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[titledf3_show]" value="1" title="显示"
							{if $settings['titledf3_show']==1 }checked{/if}>
						<input type="radio" name="options[titledf3_show]" value="0" title="隐藏"
							{if $settings['titledf3_show']==0 }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">装修效果图</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" name="options[titledf1]"
							value="{$settings['titledf1']}" placeholder="装修效果图 显示标题" />
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">装修效果图-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[titledf1_show]" value="1" title="显示"
							{if $settings['titledf1_show']==1 }checked{/if}>
						<input type="radio" name="options[titledf1_show]" value="0" title="隐藏"
							{if $settings['titledf1_show']==0 }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">装修攻略</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" name="options[titledf2]"
							value="{$settings['titledf2']}" placeholder="装修攻略 显示标题" />
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">装修攻略-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[titledf2_show]" value="1" title="显示"
							{if $settings['titledf2_show']==1 }checked{/if}>
						<input type="radio" name="options[titledf2_show]" value="0" title="隐藏"
							{if $settings['titledf2_show']==0 }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">普通文章样式一-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[actnews1_show]" value="1" title="显示"
							{if $settings['actnews1_show']==1 }checked{/if}>
						<input type="radio" name="options[actnews1_show]" value="0" title="隐藏"
							{if $settings['actnews1_show']==0 }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">普通文章样式二-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[actnews2_show]" value="1" title="显示"
							{if $settings['actnews2_show']==1 }checked{/if}>
						<input type="radio" name="options[actnews2_show]" value="0" title="隐藏"
							{if $settings['actnews2_show']==0 }checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">通文章样式二-标题</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" name="options[title_actnews2]"
							value="{$settings['title_actnews2']}" placeholder="装修攻略 显示标题" />
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">更多</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" name="options[titlemore]"
							value="{$settings['titlemore']}" placeholder="更多 显示标题" />
					</div>
				</div>
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="save">保存</button>
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</form>

			<script>
				layui.use('form', function(){
					var form = layui.form;

					form.on('submit(save)', function(data){
						let url = "{php echo webUrl('', ['do'=>'basic/default'])}";
						var $obj = $(this);

						if (!$obj.hasClass('lock')) {
							$obj.addClass('lock'); // 不能再点击

							$.ajax({
								type: "POST",
								url: url,
								dataType: 'json',
								data: data.field,
								success: function (rs) {

									if (rs && rs.code.toString() === '0') {
										layer.msg('保存成功！' , {
											time: 500
										}, function () {
											window.location.href = "{php echo webUrl('', ['do'=>'basic/default'])}";
										});
									} else {
										layer.msg(rs.msg, {
											offset: '20%',
										});
									}
									$obj.removeClass('lock');
								},
								error: function () {
									layer.msg('保存过程发生错误，请与管理员联系', {
										offset: '20%',
									});
									$obj.removeClass('lock');
								}
							});
						}

						return false;
					});
				});
			</script>

		</div>
	</div>

	{template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>
