<view class="shanying" style="background:{{Headcolor}}">
    <text bindtap="deleteitem">删除</text>
</view>
<view class="onlinechoose">
    <view bindtap="select" class="hotel_list flex_center" data-id="{{index}}" wx:for="{{items}}" wx:for-item="i" wx:key="items">
        <view class="list_cons flex_start">
            <view class="lefts" wx:if="{{management_good}}">
                <view class="icon_none" wx:if="{{!i.checked}}"></view>
                <icon color="red" size="16" type="success" wx:if="{{i.checked}}"></icon>
            </view>
            <image src="../../resource/images/tiaj_02.png"></image>
            <view class="sahngf_view">
                <text class="sahngf_text">【第二件半价】5袋装养乐多味扁...</text>
                <view class="sahngf_jia">
                    <view class="sahngf_tree">
                        <view class="sahngf_trety">
                            <text>26.8</text>
                            <text>¥28.8</text>
                        </view>
                        <view class="sahngf_fore">
                            <text>券</text>
                            <text>¥2</text>
                        </view>
                        <text class="sahngf_five">已拼{{item.sold_quantity}}单</text>
                    </view>
                    <button class="sahngf_six" data-goods_title="{{item.goods_title}}" data-id="{{item.goods_id}}" data-name="{{item.goods_name}}" data-src="{{item.goods_thumbnail_url}}" hidden="{{shenhe==0}}" openType="share">
                        <image src="../../resource/images/fen.png" wx:if="{{share_icon==''}}"></image>
                        <image src="{{share_icon}}" wx:if="{{share_icon!=''}}"></image>
                        <text>预估赚¥{{item.commission}}</text>
                    </button>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="bottom flex_between" wx:if="{{management_good}}">
    <view class="left flex_start">
        <view bindtap="select_none" class="flex_start" wx:if="{{select_all}}">
            <icon color="red" size="15" style="margin-right:27rpx;" type="success"></icon>
            <view style="color:#585858;font-size:34rpx;">
          取消全选({{middlearr.length}})
        </view>
        </view>
        <view bindtap="select_all" class="flex_start" wx:if="{{!select_all}}">
            <view class="select_none" style="margin-right:27rpx;"></view>
            <view style="color:#585858;font-size:34rpx;">
          全选（{{middlearr.length}}）
        </view>
        </view>
    </view>
    <view class="right flex_end">
        <button bindtap="deleteitem" class="sure" openType="share">
      分享微信群
    </button>
    </view>
</view>
