<view wx:if="{{show}}">
    <view class="memberItem">
        <view class="memberList" wx:for="{{olist}}" wx:key="member">
            <image class="memberPhoto" mode="aspectFill" src="{{item.img}}"></image>
        </view>
    </view>
</view>
<import src="../../../../../zhy/template/temloading/temloading.wxml"></import>
<template is="temloading" data wx:if="{{!show}}"></template>
