.top {
    line-height: 52rpx;
    padding: 30rpx;
}

.top_msg>view {
    margin-right: 30rpx;
}

.container {
    padding-bottom: 98rpx;
}

.content {
    padding: 0 30rpx;
}

.fix-bottom {
    height: 98rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1rpx solid #ddd;
    background: #fff;
    display: flex;
    align-items: center;
    font-size: 32rpx;
}

.fix-bottom .flex-0-0 {
    margin: 0 70rpx;
}

button {
    background: #005aff;
    height: 98rpx;
    color: #fff;
    border-radius: 0;
    font-size: 32rpx;
    padding: 0;
    line-height: 98rpx;
}

.icon_36 {
    height: 36rpx;
    width: 36rpx;
    margin-right: 20rpx;
    vertical-align: -5rpx;
}