<view wx:if="{{audit==1}}">
    <view class="wrap">
        <view class="container">
            <swiper autoplay="true" class="swoperbox">
                <block wx:for="{{imgUrls}}">
                    <swiper-item wx:if="{{item.lb_imgs}}">
                        <image bindtap="goXcx" class="imgbox" data-appid="{{item.url}}" data-url="{{item.bname}}" src="{{url}}{{item.lb_imgs}}">
                            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                            </form>
                        </image>
                    </swiper-item>
                    <swiper-item bindtap="goXcx" data-appid="{{item.url1}}" data-url="{{item.bname1}}" style="position:relative" wx:if="{{item.lb_imgs1}}">
                        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                        </form>
                        <image class="imgbox" src="{{url}}{{item.lb_imgs1}}"></image>
                    </swiper-item>
                    <swiper-item bindtap="goXcx" data-appid="{{item.url2}}" data-url="{{item.bname2}}" style="position:relative" wx:if="{{item.lb_imgs2}}">
                        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                        </form>
                        <image class="imgbox" src="{{url}}{{item.lb_imgs2}}"></image>
                    </swiper-item>
                    <swiper-item bindtap="goXcx" data-appid="{{item.url3}}" data-url="{{item.bname3}}" style="position:relative" wx:if="{{item.lb_imgs3}}">
                        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                        </form>
                        <image class="imgbox" src="{{url}}{{item.lb_imgs3}}"></image>
                    </swiper-item>
                </block>
            </swiper>
            <view class="promp" wx:if="{{addnews==1}}">
                <image class="promp-icon" src="../../../resource/images/promp.png"></image>
        公告
        <swiper autoplay="true" circular="true" class="swiper_container flex-1-1" interval="2000" vertical="true">
                    <swiper-item wx:for="{{msgList}}">
                        <view class="promp-detail color_red" wx:if="{{item.cid==1}}">恭喜
                <text class="">{{item.name}}</text> 抽中
                <text class="color_ff5046">奖品 {{item.gname}}</text>
                        </view>
                        <view class="promp-detail color_red" wx:if="{{item.cid==2}}">恭喜
                <text class="">{{item.name}}</text> 抽中
                <text class="color_ff5046">礼物 {{item.gname}} 元</text>
                        </view>
                        <view class="promp-detail color_red" wx:if="{{item.cid==3}}">恭喜
                <text class="">{{item.name}}</text> 抽中
                <text class="color_ff5046">红包 {{item.gname}}</text>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
            <view wx:if="{{adBtn==false}}">
                <view wx:if="{{popup.status==1}}">
                    <view class="mask"></view>
                    <view class="new_ad_box">
                        <icon bindtap="closeAd" color="#d25446" size="24" type="clear"></icon>
                        <image bindtap="goXcx" data-appid="{{popup.appid}}" data-url="{{popup.url}}" src="{{url}}{{popup.logo}}"></image>
                    </view>
                </view>
            </view>
            <view class="daily">
                <view class="daily-title">
                    <view>
                        <image class="daily-icon" src="../../../resource/images/dailyicon1.png"></image>
            每日精选
            <image class="daily-icon" src="../../../resource/images/dailyicon2.png"></image>
                    </view>
                </view>
                <view bindtap="goTicketmiandetail" class="daily-item" data-item="{{item.gid}}" data-oid="{{item.oid}}" wx:for="{{res}}">
                    <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                        <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                    </form>
                    <image class="daily-img" src="{{url}}{{item.pic}}" wx:if="{{item.pic}}"></image>
                    <image class="daily-img" src="../../../resource/images/banner.jpg" wx:if="{{!item.pic&&!cjzt}}"></image>
                    <image class="daily-img" src="{{url}}{{cjzt}}" wx:if="{{!item.pic&&cjzt}}"></image>
                    <view class="daily-detail">
                        <view class="sponsor">
                            <text style="margin-right:15rpx;">{{item.sname}}</text>赞助</view>
                        <view class="prize" wx:if="{{item.cid==1&&item.one!=1}}">奖品：{{item.gname}}</view>
                        <view class="prize" wx:if="{{item.cid==2&&item.one!=1}}">红包：{{item.gname}} 元</view>
                        <view class="prize" wx:if="{{item.cid==3&&item.one!=1}}">礼物：{{item.gname}}</view>
                        <view class="prize" wx:if="{{item.one==1}}">一等奖：{{item.onename}}</view>
                        <view class="data" wx:if="{{item.condition==0}}">{{item.accurate}} 自动开奖</view>
                        <view class="data" wx:if="{{item.condition==1}}">{{item.accurate}} 人自动开奖</view>
                        <view class="data" wx:if="{{item.condition==2}}">发起人手动开奖</view>
                    </view>
                </view>
                <view class="list" wx:if="{{res.length==0}}">
                    <view class="list-img">
                        <image src="{{url}}{{cj_logo}}" wx:if="{{cj_logo}}"></image>
                        <image src="../../../resource/images/prompt.png" wx:if="{{!cj_logo}}"></image>
                    </view>
                </view>
            </view>
            <view class="ad">
                <view class="ad-title" wx:if="{{!sponsor}}">
                    <view bindtap="goSponsor" class="a" style="position:relative">
                        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                        </form>
            成为赞助商
          </view>
                    <view class="line"></view>
                    <view bindtap="goRecordall" class="a" style="position:relative">
                        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                        </form>
            查看我的抽奖
          </view>
                </view>
                <view class="ad-title" wx:if="{{sponsor}}">
                    <view bindtap="goRecordall" class="a" style="position:relative">
                        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                        </form>
            查看我的抽奖
          </view>
                </view>
            </view>
            <swiper autoplay="true" duration="800" interval="3000" style="height:360rpx;">
                <swiper-item bindtap="goXcx" data-appid="{{item.appid}}" data-url="{{item.url}}" wx:for="{{ad}}">
                    <view class="ad-view">
                        <image class="ad-img" src="{{url}}{{item.logo}}"></image>
                        <view class="ad-detail">广告 {{item.xcx_name}}</view>
                    </view>
                </swiper-item>
            </swiper>
            <view class="list" wx:if="{{ad.length==0}}">
                <view class="list-img">
                    <image src="{{url}}{{cj_logo}}" wx:if="{{cj_logo}}"></image>
                    <image src="../../../resource/images/prompt.png" wx:if="{{!cj_logo}}"></image>
                </view>
            </view>
            <view class="youzi">
                <image src="{{url}}{{support.logo}}" wx:if="{{support.logo}}"></image>
                <view>
                    <view>{{support.name}}出品</view>
                    <view wx:if="{{support.condition==1}}">合作电话：{{support.phone}}</view>
                    <view wx:if="{{support.condition==2}}">联系QQ号：{{support.phone}}</view>
                    <view wx:if="{{support.condition==3}}">联系微信号：{{support.phone}}</view>
                </view>
                <button bindtap="goCall" class="bg_fe5146" data-phone="{{support.phone}}" style="position:relative" wx:if="{{support.condition==1}}">
                    <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                        <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
                    </form>
          拨打
        </button>
            </view>
            <foot></foot>
        </view>
    </view>
</view>
<view wx:if="{{audit==0}}">
    <view class="searchWrap flex-center">
        <view class="searchBox flex-center">
            <icon size="20" type="search"></icon>
            <input class="inputBox" confirmType="search" placeholder="搜你想要的"></input>
        </view>
    </view>
    <view>
        <image bindtap="goDetails" class="bannerImgs" src="https://www.lzywzb.com/attachment/images/sh/sc1.jpg"></image>
        <view class="jxBox">
            <view class="jxTitle">今日编辑精选</view>
            <view class="jxList flex-center-spa">
                <view bindtap="goDetails" class="jxItem">
                    <image class="jxImgs" src="https://www.lzywzb.com/attachment/images/sh/sc2.jpg"></image>
                    <view class="jxName">冬日加厚韩式女外套</view>
                </view>
                <view bindtap="goDetails" class="jxItem">
                    <image class="jxImgs" src="https://www.lzywzb.com/attachment/images/sh/sc3.jpg"></image>
                    <view class="jxName">复古彩色润唇口红</view>
                </view>
                <view bindtap="goDetails" class="jxItem">
                    <image class="jxImgs" src="https://www.lzywzb.com/attachment/images/sh/sc4.jpg"></image>
                    <view class="jxName">加绒韩式牛仔女外套</view>
                </view>
                <view bindtap="goDetails" class="jxItem">
                    <image class="jxImgs" src="https://www.lzywzb.com/attachment/images/sh/sc5.jpg"></image>
                    <view class="jxName">自然润肤粉底</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view>
    <view bindtap="isLogin" class="isMask" wx:if="{{isLogin}}"></view>
    <view id="isLogin" wx:if="{{isLogin}}">
        <view class="loginTitle">微信授权</view>
        <view class="loginshopImg">
            <span>将获取以下权限：</span>
        </view>
        <view class="isAgary">
            <text>?</text>
            <view>获取你的公开信息(昵称、头像等)</view>
        </view>
        <view class="isLoginBtn">
            <button bindgetuserinfo="bindGetUserInfo" openType="getUserInfo">授权</button>
        </view>
    </view>
</view>
