.dt-cont{ padding:1rpx 0 120rpx 0;background: #f8f8f8;}
.ld-bor-bg{ margin:20rpx 0 0 0; padding: 0 20rpx; background: rgba(255,255,255,0.8); box-sizing: border-box;}
.tabs{ display: flex;color: var(--fonta);font-size: 26rpx}
.active{flex: 1; height: 86rpx; line-height: 86rpx;font-weight: bold;font-size: 30rpx;text-align: center;}
page{ height: 100%; display: flex; font-size: 24rpx; }
.wrap{ flex: 1; display: flex; flex-direction: column; }
.icon_img{ width: 120rpx; height: 120rpx; flex-shrink: 0; margin-right: 20rpx; border-radius: 10rpx; }
.icon_view{ display: flex; margin: 0rpx 0 20rpx 0; background: #fffcee; padding: 20rpx; border-radius: 10rpx; border: 1rpx solid #fdf2bb; }
.icon_price{ color: #f54231; font-size: 30rpx; text-align: right; font-weight: bold; }
.icon_infos{ flex: 1; width: 350rpx; display: flex; flex-direction: column; justify-content: space-between; }
.icon_rig{ flex: 1; display: flex; align-items: center; flex-direction: column; justify-content: center; }
.price_icon{ color: #ffffff; font-size: 26rpx; background: #f54231; padding: 3rpx 10rpx; border-radius: 15rpx; margin-bottom: 5rpx; }
.icon_v1{ color: var (--fontb); font-weight: 500; font-size: 30rpx; }
.icon_v2{ color: var(--skin); font-size: 32rpx; font-weight: 500; display: flex; justify-content: space-between; }
.ad_icon{ width: 32rpx; height: 32rpx; flex-shrink: 0; }
.icon_ad{ display: flex; align-items: center; font-size: 26rpx; margin: 5rpx 0; }
.bname{ text-overflow: ellipsis; white-space: nowrap; overflow: hidden; width:400rpx; font-size: 24rpx; color: #999999; }
.poster{ width: 750rpx; height: 402rpx; }
.shop_info{ padding: 0 30rpx; height: 70rpx; display: flex; align-items: center; justify-content: space-between; background: #F28500; font-size: 22rpx; color: #ffffff; }
.font_30{ font-size: 30rpx; }
.font_44{ font-size: 44rpx; }
.shop_infos{ display: flex; flex-direction: column; padding: 30rpx; background: #ffffff; margin-bottom: 20rpx; position: relative; }
.info_title{ font-size: 34rpx; font-weight: bold; line-height: 45rpx; }
.info_tip{ margin: 20rpx 0 30rpx 0; font-size: 26rpx; color: #000; }
.flexs{ display: flex; justify-content: space-between; height: 133rpx; align-items: center; padding: 0 30rpx; font-size: 30rpx; background: #ffffff; margin-top: 20rpx; position: relative; }
.content{ width: 750rpx; height: 142rpx; margin-top: 20rpx; position: relative; background: #ffffff; display: flex; justify-content: center; align-items: center; }
.content_img{ width: 210rpx; height: 72rpx; position: absolute; left: 270rpx; top: 35rpx; }
.content_title{ position: absolute; left: 320rpx; top: 87rpx; font-size: 28rpx; color: #000; font-weight: 500; }
.navFix{ display: flex; justify-content: space-between; height: 98rpx; width: 750rpx; position: fixed; bottom: 0rpx; background: #ffe7e3; z-index:999; }
.navFix .toIndex { height: 98rpx; width: 208rpx; background: #fff; color: #999; display: flex; flex-direction: column; justify-content: center; align-items: center; line-height: 26rpx; font-size: 26rpx; }
.icons{ width: 85rpx; height: 85rpx; margin-right: 25rpx; }
.wgs{ width: 80rpx; height: 80rpx; }
.flex{ display: flex; justify-content: space-between; height: 100rpx; align-items: center; padding: 0 30rpx; font-size: 30rpx; background: #ffffff; position: relative; }
.flex view{ display: flex; align-items: center; }
.color_F28500{ color: #F28500; font-weight: 500; }
.color_FF0{ color: #FF0A0A; }
.icons{ width: 85rpx; height: 85rpx; margin-right: 25rpx; }
.color_c5{ color: #c5c5c5; margin-top: 12rpx; }
.color_888{ color: #888888; margin-bottom: 20rpx; display: flex; align-items: center; }
.infos_icon{ width: 49rpx; height: 49rpx; margin-right: 15rpx; flex-shrink: 0; }
.infos_icon_ad{ width: 41rpx; height: 32rpx; margin-right: 15rpx; flex-shrink: 0; }
.codemask { position: absolute; top: 0rpx; left: 0rpx; right: 0rpx; bottom: 0rpx; background: rgba(0, 0, 0, 0.5); z-index: 1000; height: 200%; }
.code { position: absolute; top: 35%; left: 50%; transform: translate(-50%); z-index: 1001; background: #fff; width: 500rpx; min-height: 250rpx; padding-bottom: 30rpx; border-radius: 10rpx; color: #ef8200; }
.codetitle { text-align: center; padding: 56rpx 0 30rpx; }
.codecontent { padding: 0 20rpx; text-align: center; line-height:35rpx; }
.qrcode{ text-align: center; margin-top: 50rpx; margin-bottom: 20rpx; display: flex; justify-content: center; }
.qrcode button { background: #ef8200; color: #fff; text-align: center; padding: 0rpx 15rpx; width:175rpx; height:50rpx; line-height:48rpx; font-size:30rpx; }
.contents{ display: flex; flex-direction: column; padding-bottom: 20rpx; }
.navFix{ display: flex; justify-content: space-between; height: 98rpx; width: 750rpx; position: fixed; bottom: 0rpx; background: #ffe7e3; z-index:999; }
.navFix .toIndex { height: 98rpx; width: 118rpx; background: #fff; color: #999; display: flex; flex-direction: column; justify-content: center; align-items: center; line-height: 26rpx; font-size: 26rpx; }
.toIndex image { width: 60rpx; height: 60rpx; }
.navFix .tobuy { width: 632rpx; height: 98rpx; background-image: -webkit-linear-gradient(0deg, rgb(255, 134, 0)0%, rgb(255, 105, 14)100%); line-height: 98rpx; color: #fff; text-align: center; font-size: 30rpx; }
.infos_view{ padding: 10rpx 0; display: flex; margin: 15rpx 0; align-items: center; }
.infos_img{ width: 37rpx; height: 37rpx; margin: 0 20rpx; flex-shrink: 0; }
.infos_lef{ flex: 1; display: flex; flex-direction: column; }
.lef_name{ font-size: 26rpx; color: #666; }
.lef_ad{ font-size: 22rpx; color: #999; margin: 5rpx 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 520rpx; }
.lef_time{ color: #999; font-size: 22rpx; display: flex; align-items: center; }
.time_icon{ width: 30rpx; height: 30rpx; margin-right: 10rpx; }
.share{ margin-left:0rpx; margin-right:0rpx; padding-left:0rpx; padding-right:0rpx; display: flex; flex-direction: column; justify-content: center; align-items: center; font-size: 20rpx; width:80rpx; height:80rpx; border-radius: 50%; background: #f2f2f2; color:#999; line-height: 28rpx; }
.share::after{ border: none; }
.share image{ width:30rpx; height:30rpx; }
.btns{ display: flex; height: 100rpx; align-items: center; justify-content: center; }
.btn_icon{ width: 43rpx; height: 23rpx; }
.shareBtn { position: absolute; top: 100rpx; right: 30rpx; z-index: 1001; width: 60rpx; height: 60rpx; background: rgba(0, 0, 0, 0.7); border-radius: 50%; color: #fff; font-size: 22rpx; display: flex; align-items: center; padding: 20rpx; justify-content: center; text-align: center; line-height: 34rpx; }
.shareBtn>text { display: inline-block; }
.canvas { position: absolute; top: -3000rpx; }
.preview { width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); position: fixed; z-index: 1001; top: 0rpx; }
.preview image { position: absolute; top:0; right: 0; bottom:0; left: 0; z-index: 999; width: 100%; }
.preview button { width: 40%; position: absolute; bottom: 100rpx; left: 30%; z-index: 9999; }
