<view class="fui-content">
    <image class="coin" src="{{imgUrl+'plugin/app/static/images/wxapp/coupon/bg7s.png'}}"></image>
    <image class="contentbj" mode="widthFix" src="{{imgUrl+'plugin/app/static/images/wxapp/coupon/sbg2.png'}}"></image>
    <view class="content">
        <view class="title">恭喜您,获得了3张优惠券!</view>
        <scroll-view class="coupon-list" scrollY="true">
            <view class="item">
                <image class="itembj" src="{{imgUrl+'/coupon/bg4.png'}}"></image>
                <view class="item-con">
                    <view class="item-inner">
                        <span style="font-size:30rpx;">￥</span>500</view>
                    <view class="item-remark">
                        <view class="t">店铺优惠券</view>
                        <view class="b">满100元可用</view>
                    </view>
                </view>
            </view>
            <view class="item">
                <image class="itembj" src="{{imgUrl+'plugin/app/static/images/wxapp/coupon/bg4.png'}}"></image>
                <view class="item-con">
                    <view class="item-inner">
                        <span style="font-size:30rpx;">￥</span>500</view>
                    <view class="item-remark">
                        <view class="t">店铺优惠券</view>
                        <view class="b">满100元可用</view>
                    </view>
                </view>
            </view>
            <view class="item">
                <image class="itembj" src="{{imgUrl+'plugin/app/static/images/wxapp/coupon/bg4.png'}}"></image>
                <view class="item-con">
                    <view class="item-inner">
                        <span style="font-size:30rpx;">￥</span>500</view>
                    <view class="item-remark">
                        <view class="t">店铺优惠券</view>
                        <view class="b">满100元可用</view>
                    </view>
                </view>
            </view>
            <view class="item">
                <image class="itembj" src="{{imgUrl+'plugin/app/static/images/wxapp/coupon/bg4.png'}}"></image>
                <view class="item-con">
                    <view class="item-inner">
                        <span style="font-size:30rpx;">￥</span>500</view>
                    <view class="item-remark">
                        <view class="t">店铺优惠券</view>
                        <view class="b">满100元可用</view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="btnlook">
            <image class="lookbj" src="{{imgUrl+'plugin/app/static/images/wxapp/coupon/bg4.png'}}"></image>
            <view class="look-con">立即查看</view>
        </view>
    </view>
    <view class="record">
        <view class="title">
            <image src="{{imgUrl+'plugin/app/static/images/wxapp/coupon/circle.png'}}"></image> 看朋友们手气如何
      <image src="{{imgUrl+'plugin/app/static/images/wxapp/coupon/circle.png'}}"></image>
        </view>
        <view class="record-list" style="">
            <view class="item">
                <view class="firend_contents_logo">
                    <image height="100%" src="https://wx.qlogo.cn/mmopen/8ibw9tp1l4iaNFVotnNciaYicoO8WlXickrib7iccC0Ijiav0FOblUic7KroF12qmbgiciaEakiasUUfTAahRof4eBcQ8MTzstpdXShhddNY/132" width="100%"></image>
                </view>
                <view class="firend_contents_info">
                    <view style="width:100%;height:50%;line-height: 80rpx;">
                        <span style="float:left;max-width:45%;height:100%;font-size: 30rpx;;color:#ffeb43;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">AHa~</span>
                        <span style="width:50%;height:100%;color:#FCE3E4;float:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-left: 24rpx;">01-19 13:40</span>
                    </view>
                    <view class="motto" style="width:100%;height:50%;color:#FCE3E4;font-size: 26rpx;line-height: 64rpx;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">不肯花大钱就买不来贵重东西!</view>
                </view>
                <view class="firend_contents_price">
          50元
        </view>
            </view>
            <view class="item">
                <view class="firend_contents_logo">
                    <image height="100%" src="https://wx.qlogo.cn/mmopen/8ibw9tp1l4iaNFVotnNciaYicoO8WlXickrib7iccC0Ijiav0FOblUic7KroF12qmbgiciaEakiasUUfTAahRof4eBcQ8MTzstpdXShhddNY/132" width="100%"></image>
                </view>
                <view class="firend_contents_info">
                    <view style="width:100%;height:50%;line-height: 80rpx;">
                        <span style="float:left;max-width:45%;height:100%;font-size: 30rpx;;color:#ffeb43;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">123~</span>
                        <span style="width:50%;height:100%;color:#FCE3E4;float:left;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;padding-left: 24rpx;">01-19 13:40</span>
                    </view>
                    <view class="motto" style="width:100%;height:50%;color:#FCE3E4;font-size: 26rpx;line-height: 64rpx;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">不肯花大钱就买不来贵重东西!</view>
                </view>
                <view class="firend_contents_price">
          50元
        </view>
            </view>
        </view>
    </view>
</view>
