{include file="common/header"}
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>添加{if input('type')==2}首页DIY导航{else}轮播图{/if}</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con member-con">
                    <form class="avatar-form" action="" enctype="multipart/form-data" method="post">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">排序</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <input class="control-input" type="text" autocomplete="off" value="0" id="sort" name="sort">
                                <span class="control-tips">升序，数字越小排序越靠前</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">{if input('type')==2}首页DIY导航{else}轮播图{/if}名称</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <input class="control-input" type="text" autocomplete="off" required id="name" name="name">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">{if input('type')==2}首页DIY导航{else}轮播图{/if}图片</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <input class="control-input" type="file" name="image" id="file"autocomplete="off" required onchange="imageUpload()" >
                                <div class="imgbox img-preview">
                                    <img src="__PUBLIC__/images/add_img.png" id='imgperview'  alt="" title="">
                                    <a class="img-preview-del" type="button" id="reset_img" onclick="imgUploadDel()">
                                        <i class="iconfont icon-tubiao39"></i>
                                    </a>
                                </div>
                                <input type="hidden" name="img_id" value="" id="img_id">
                                <input type="hidden"  value="" id="img_url">
                                 <span class="control-tips">{if input('type')==2}建议尺寸200*200;请将所有首页DIY导航图片尺寸保存一致{else}建议尺寸640*350;请将所有轮播图尺寸保存一致{/if}</span>
                            </div>
                        </div>

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">{if input('type')==2}首页DIY导航{else}轮播图{/if}链接</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                              <!--<input class="control-input" type="text" autocomplete="off" readonly required onclick="LinkToChoose(this)" data-toggle="modal" data-target=".link-lib">-->
                                <input class="control-input" type="text" autocomplete="off" required >
                              <span class="control-tips">链接到商品分类页请填写：/pages/list/list?cateId=二级分类id（例如：/pages/list/list?cateId=15） </span>
                              <span class="control-tips">链接到商品详情页请填写：/pages/goods/goods?goodId=商品id (例如：/pages/goods/goods?goodId=8) </span>
                               <span class="control-tips">链接到文章详情页请填写：/pages/helpShow/helpShow?id=文章id (例如：/pages/helpShow/helpShow?id=1) </span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">状态</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box set-type">
                                    <label class="radio-checkbox-label  selected"><input class="selct-checkbox" type="radio" name="status" value="1" checked>显示</label>
                                    <label class="radio-checkbox-label"><input class="selct-checkbox" type="radio" name="status" value="0">隐藏</label>
                                </div>
                            </div>
                        </div>


                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4"></label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input type="hidden" name="type" id="type" value="{:input('type')}"/>
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<!--地图插件-->
<script type="text/javascript" src="__PUBLIC__/js/MapType.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/MapGrid.js"></script>
<script>
    $(document).ready(function () {
        var i;
        $("#file").change(function () {var fil = this.files;
        for (i = 0; i < fil.length; i++) {reads(fil[i]);}
        console.log(fil)
        ;
        });
    });
    function reads(fil){
        var reader = new FileReader();reader.readAsDataURL(fil);
        reader.onload = function(){$('#imgperview').attr('src', reader.result);};
        $("#reset_img").click(function(){
            $('#imgperview').attr('src', '__PUBLIC__/images/add_img.png');
            $('#file').val('');
            $('#img_id').val('');

            i=0;
            return false;
        });
    }
</script>
<script>

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要

        var  sort= $('#sort').val();
        var  name= $('#name').val();
        var  link= $('#link').val();
        var  img_id= $('#img_id').val();
        var  type= $('#type').val();
        var status= $(".radio-box input[name=status]:checked").val();

        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.banner/add')}",
           // dataType:"json",
           // contentType: false,
            /**
             * 必须false才会避开jQuery对 formdata 的默认处理
             * XMLHttpRequest会对 formdata 进行正确的处理
             */
           // processData: false,
            data:{
                "sort": sort,
                "name": name,
                "link": link,
                "img_id": img_id,
                "status": status,
                "type": type,

            },
            //data: formdata,
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location=document.referrer;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });


</script>

<script>
var linkToChoose={
  '商城页面':[
      {
        id:'201811015111',
        name:' 商城页面1',
        link:'page/sdddd/index1.html'
      },
      {
        id:'201811015112',
        name:' 商城页面2',
        link:'page/sdddd/index2.html'
      },
      {
        id:'201811015111',
        name:' 商城页面3',
        link:'page/sdddd/index3.html'
      },
      {
        id:'201811015111',
        name:' 商城页面4',
        link:'page/sdddd/index4.html'
      },
      {
        id:'201811015111',
        name:' 商城页面5',
        link:'page/sdddd/index5.html'
      },
    ],
  '商城页面12':[
      {
        id:'201811015111',
        name:' 商城页面1',
        link:'page/sdddd/index6.html'
      },
      {
        id:'201811015112',
        name:' 商城页面2',
        link:'page/sdddd/index7.html'
      },
      {
        id:'201811015111',
        name:' 商城页面3',
        link:'page/sdddd/index8.html'
      },
      {
        id:'201811015111',
        name:' 商城页面4',
        link:'page/sdddd/index9.html'
      },
      {
        id:'201811015111',
        name:' 商城页面5',
        link:'page/sdddd/index0.html'
      },
    ],
  };

  //服务-商品库
  var productList={
    classify1:[
      {id:'1',cla_id:'1',classify:'分类1',name:'杭州丝绸围巾真丝丝巾女冬桑蚕丝披肩春秋季百搭新款2017纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'300',img:'images/img01.jpg',link:''},
      {id:'2',cla_id:'1',classify:'分类1',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'100',img:'images/img01.jpg',link:''},
      {id:'3',cla_id:'1',classify:'分类1',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'200',img:'images/img01.jpg',link:''},
      {id:'4',cla_id:'1',classify:'分类1',name:'商品标题-商品标题-商品标题',price:'￥100.00',priceEx:'￥200.00',priceVip:'￥90.00',sold:'20',img:'images/default_img.png',link:''},
      {id:'5',cla_id:'2',classify:'分类2',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'3',img:'images/default_men.jpg',link:''},
      {id:'6',cla_id:'1',classify:'分类1',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'30',img:'images/default_men.jpg',link:''},
      {id:'7',cla_id:'2',classify:'分类2',name:'杭州丝绸围巾真丝丝巾女冬桑蚕丝披肩春秋季百搭新款2017纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'300',img:'images/img01.jpg',link:''},
      {id:'8',cla_id:'1',classify:'分类1',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'300',img:'images/img01.jpg',link:''},
      {id:'9',cla_id:'1',classify:'分类1',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'300',img:'images/img01.jpg',link:''},
      {id:'10',cla_id:'1',classify:'分类1',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'300',img:'images/img01.jpg',link:''},
      {id:'11',cla_id:'2',classify:'分类2',name:'杭州丝绸围巾真丝丝巾女冬桑蚕丝披肩春秋季百搭新款2017纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',img:'images/default_img.png',link:''},
      {id:'12',cla_id:'1',classify:'分类1',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'30',img:'images/img01.jpg',link:''},
      {id:'13',cla_id:'1',classify:'分类1',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'30',img:'images/img01.jpg',link:''},
      {id:'14',cla_id:'2',classify:'分类2',name:'杭州丝绸围巾真丝丝巾女冬桑蚕丝披肩春秋季百搭新款2017纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'330',img:'images/img01.jpg',link:''},
      {id:'15',cla_id:'2',classify:'分类2',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'200',img:'images/img01.jpg',link:''},
      {id:'16',cla_id:'2',classify:'分类2',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'40',img:'images/img01.jpg',link:''},
    ],
    classify2:[
      {id:'17',cla_id:'3',classify:'分类11',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣1212',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'40',img:'images/default_men.jpg',link:''},
    ],
    classify3:[
      {id:'18',cla_id:'classify3',classify:'分类3',name:'巾女冬桑蚕丝披肩春秋季百搭新款2013纯色刺绣',price:'￥350.00',priceEx:'￥400.00',priceVip:'￥300.00',sold:'30',img:'images/default_men.jpg',link:''},
    ],

  };
  // var productListCE={classify1:'未分组',classify2:'KTV',classify3:'是多少'};
  var productListCE=[
    {cla_id:'classify1',name:'未分组'},
    {cla_id:'classify2',name:'KTV'},
    {cla_id:'classify3',name:'是多少'},
  ];
  var productSel=[];
</script>