{include file="common/header"}
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>修改{if input('type')==2}首页DIY导航{else}轮播图{/if}</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con member-con">
                    <form class="avatar-form" action="" enctype="multipart/form-data" method="post">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">排序</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <input class="control-input" type="text" autocomplete="off" value="{$banner['sort']}" id="sort" name="sort">
                                <span class="control-tips">升序，数字越小排序越靠前</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">{if input('type')==2}首页DIY导航{else}轮播图{/if}名称</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <input class="control-input" type="text" autocomplete="off" required id="name" name="name" value="{$banner['name']}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">{if input('type')==2}首页DIY导航{else}轮播图{/if}图片</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <input class="control-input" type="file" name="image" id="file"autocomplete="off" {if !$banner.image.url}required{/if} onchange="imageUpload()" >
                                <div class="imgbox img-preview">
                                    <img src="{if $banner.image.url}{$banner.image.url}{else}__PUBLIC__/images/add_img.png{/if}" id='imgperview'  alt="" title="">
                                    <a class="img-preview-del" type="button" id="reset_img" onclick="imgUploadDel()">
                                        <i class="iconfont icon-tubiao39"></i>
                                    </a>
                                </div>
                                <input type="hidden" name="img_id" value="{$banner.img_id}" id="img_id">
                                <input type="hidden"  value="{:str_replace(SITE_URL,'',$banner.image.url)}" id="img_url">
                              
                                <span class="control-tips">{if input('type')==2}建议尺寸200*200;请将所有首页DIY导航图片尺寸保存一致{else}建议尺寸640*350;请将所有轮播图尺寸保存一致{/if}</span>
                               <!--
<span class="control-tips">建议尺寸640*350;请将所有{if input('type')==2}首页DIY导航{else}轮播图{/if}尺寸保存一致</span>
--> 
                            </div>
                        </div>

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">{if input('type')==2}首页DIY导航{else}轮播图{/if}链接</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <input class="control-input" type="text" autocomplete="off" id="link" name="link" value="{$banner['link']}">
                              <span class="control-tips">链接到商品分类页请填写：/pages/list/list?cateId=二级分类id（例如：/pages/list/list?cateId=15） </span>
                              <span class="control-tips">链接到商品详情页请填写：/pages/goods/goods?goodId=商品id (例如：/pages/goods/goods?goodId=8) </span>
                               <span class="control-tips">链接到文章详情页请填写：/pages/helpShow/helpShow?id=文章id (例如：/pages/helpShow/helpShow?id=1) </span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">状态</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box set-type">
                                    <label class="radio-checkbox-label  {if $banner['status'] == 1}selected{/if}"><input class="selct-checkbox" type="radio" name="status" value="1" {if $banner['status'] == 1}checked{/if}>显示</label>
                                    <label class="radio-checkbox-label {if $banner['status'] == 0}selected{/if}"><input class="selct-checkbox" type="radio" name="status" value="0"  {if $banner['status'] == 0}checked{/if}>隐藏</label>
                                </div>
                            </div>
                        </div>


                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4"></label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input type="hidden" name="type" id="type" value="{:input('type')}"/>
                                    <input type="hidden" name="id" id="id" value="{$banner.id}"/>
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<script>
    $(document).ready(function () {
        var i;
        $("#file").change(function () {var fil = this.files;
        for (i = 0; i < fil.length; i++) {reads(fil[i]);}
        console.log(fil)
        ;
        });
    });
    function reads(fil){
        var reader = new FileReader();reader.readAsDataURL(fil);
        reader.onload = function(){$('#imgperview').attr('src', reader.result);};
        $("#reset_img").click(function(){
            $('#imgperview').attr('src', '__PUBLIC__/images/add_img.png');
            $('#file').val('');
            $('#img_id').val('');

            i=0;
            return false;
        });
    }
</script>
<script>

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要

        var  id= $('#id').val();
        var  sort= $('#sort').val();
        var  name= $('#name').val();
        var  link= $('#link').val();
        var  img_id= $('#img_id').val();
        var  type= $('#type').val();
        var status= $(".radio-box input[name=status]:checked").val();

        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.banner/edit')}",
           // dataType:"json",
           // contentType: false,
            /**
             * 必须false才会避开jQuery对 formdata 的默认处理
             * XMLHttpRequest会对 formdata 进行正确的处理
             */
           // processData: false,
            data:{
                "id": id,
                "sort": sort,
                "name": name,
                "link": link,
                "img_id": img_id,
                "status": status,
                "type": type,

            },
            //data: formdata,
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location=document.referrer;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });


</script>