{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('data/api')}">所有记录</a></li>
</ul>
<div class="panel panel-default">
	<div class="panel-heading">筛选</div>
	<div class="panel-body">
		<form action="./index.php" method="get" class="form-horizontal" role="form" id="form">
			<input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="{WL_NAME}" />
            <input type="hidden" name="do" value="data" />
			<input type="hidden" name="ac" value="api" />
			<div class="form-group">
				<label class="col-md-2 control-label">类型</label>
				<div class="col-sm-8 col-xs-12">
					<div class="btn-group">
						<a href="{php echo filter_url('type:-1');}" class="btn {if $_GPC['type'] == -1 || $_GPC['type'] == ''}btn-primary{else}btn-default{/if}">不限</a>
						<a href="{php echo filter_url('type:1');}" class="btn {if $_GPC['type'] == 1}btn-primary{else}btn-default{/if}">身份验证</a>
						<a href="{php echo filter_url('type:2');}" class="btn {if $_GPC['type'] == 2}btn-primary{else}btn-default{/if}">短信通知</a>
						<a href="{php echo filter_url('type:3');}" class="btn {if $_GPC['type'] == 3}btn-primary{else}btn-default{/if}">语音通知</a>
						<a href="{php echo filter_url('type:4');}" class="btn {if $_GPC['type'] == 4}btn-primary{else}btn-default{/if}">电话互通</a>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">手机号</label>
				<div class="col-md-8">
					<input type="text" class="form-control" name="keyword" id="keyword" value="{$_GPC['keyword']}" placeholder="输入手机号" />
				</div>
				<div class="pull-right col-md-2">
					<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="panel panel-default">
	<div class="table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:100px;">发送人</th>
					<th style="width:80px;">发送人电话</th>
					<th style="width:100px;">接受人</th>
					<th style="width:110px;">接收人电话</th>
					<th style="width:110px;">类型</th>
					<th style="width:100px;">备注</th>
					<th style="width:140px;" class="text-right">发送时间</th>
				</tr>
			</thead>
			<tbody>
			{loop $list $li}
				<tr>
					<td><img src="{$li['favatar']}" width="40" onerror=""> {$li['fnickname']}</td>
					<td>{$li['sendmobile']}</td>
					<td><img src="{$li['javatar']}" width="40" onerror=""> {$li['jnickname']}</td>
					<td>{$li['takemobile']}</td>
					<td>{if $li['type'] == '1'}<span class="label label-success">身份验证</span>{elseif $li['type'] == '2'}<span class="label label-warning">短信通知</span>{elseif $li['type'] == '3'}<span class="label label-primary">语音通知</span>{else}<span class="label label-danger">电话互通</span>{/if}</td>
					<td>{$li['remark']}</td>
					<td class="text-right" style="overflow:visible;">
						{php echo date("Y-m-d H:i:s",$li['createtime'])}
					</td>
				</tr>
			{/loop}
			</tbody>
		</table>
	</div>
</div>
{$pager}
{php include wl_template('common/footer');}
