{php include wl_template('common/header');}
	<div class="row">
    <div class="col-md-3" style="padding-right: 0;">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>今日挪车记录</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins text-success">{php echo number_format($newshiftcar)}</h1>
                <div class="stat-percent font-bold text-success">{if $allshiftcar>0}{php echo number_format(($newshiftcar/$allshiftcar)*100,2)}{else}100.00{/if}% <i class="fa fa-level-up"></i>
                </div>
                <small>挪车记录</small>
            </div>
        </div>
    </div>
    <div class="col-md-3" style="padding-left: 0;">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>过去七天挪车记录</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins text-danger">{php echo number_format($week_newshiftcar)}</h1>
                <div class="stat-percent font-bold text-danger">{if $allshiftcar>0}{php echo number_format(($week_newshiftcar/$allshiftcar)*100,2)}{else}100.00{/if}% <i class="fa fa-level-up"></i>
                </div>
                <small>挪车记录</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-3" style="padding-right: 0;">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>今日API记录</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins text-success">{php echo number_format($newapi)}</h1>
                <div class="stat-percent font-bold text-success">{if $allapi>0}{php echo number_format(($newapi/$allapi)*100, 2)}{else}100.00{/if}% <i class="fa fa-level-up"></i>
                </div>
                <small>API记录</small>
            </div>
        </div>
    </div>
    <div class="col-md-3" style="padding-left: 0;">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>过去七天API记录</h5>
            </div>
            <div class="ibox-content">
                <h1 class="no-margins text-danger">{php echo number_format($week_newapi)}</h1>
                <div class="stat-percent font-bold text-danger">{if $allapi>0}{php echo number_format(($week_newapi/$allapi)*100, 2)}{else}100.00{/if}% <i class="fa fa-level-up"></i>
                </div>
                <small>API记录</small>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div>
                    <span class="pull-right text-right">
                    <br>
                                               挪车记录总计： {php echo number_format($allshiftcar)}
                    </span>
                    <h3 class="font-bold no-margins">挪车记录统计</h3>
                </div>
                <div class="m-t-sm">
                    <div class="row">
                        <div class="col-md-12">
                            <div>
                                <canvas id="lineChart1" height="130" width="463" style="width: 463px; height: 130px;"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="m-t-md">
                    <small class="pull-right">
                    <i class="fa fa-clock-o"> </i>
                    {php echo date('Y-m-d H:i:s', time());}更新
                </small>
                    <small>
                    <strong>说明：</strong> 以上统计包含了，最近一周挪车记录信息
                </small>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div>
                    <span class="pull-right text-right">
                    <br>
                        API记录总计： {php echo number_format($allapi)}
                    </span>
                    <h3 class="font-bold no-margins">API记录统计</h3>
                </div>
                <div class="m-t-sm">
                    <div class="row">
                        <div class="col-md-10">
                            <div>
                                <canvas id="lineChart" height="200" width="463"></canvas>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <ul class="stat-list m-t-lg" style="margin-top: 10px;">
                                <li>
                                    <h2 class="no-margins">{php echo number_format($newapi)}</h2>
                                    <small>今日API记录总量</small>
                                    <div class="progress progress-mini">
                                        <div class="progress-bar" style="width: 100%;"></div>
                                    </div>
                                </li>
                               <li>
                                    <h2 class="no-margins">{php echo number_format($totype1)}</h2>
                                    <small>身份验证</small>
                                    <div class="progress progress-mini">
                                        <div class="progress-bar progress-bar-success" style="width: {php echo ($totype1/$newapi)*100}%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <h2 class="no-margins ">{php echo number_format($totype2)}</h2>
                                    <small>短信通知</small>
                                    <div class="progress progress-mini">
                                        <div class="progress-bar progress-bar-info" style="width: {php echo ($totype2/$newapi)*100}%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <h2 class="no-margins">{php echo number_format($totype3)}</h2>
                                    <small>语音通知</small>
                                    <div class="progress progress-mini">
                                        <div class="progress-bar progress-bar-danger" style="width: {php echo ($totype3/$newapi)*100}%;"></div>
                                    </div>
                                </li>
                                <li>
                                    <h2 class="no-margins">{php echo number_format($totype4)}</h2>
                                    <small>电话互通</small>
                                    <div class="progress progress-mini">
                                        <div class="progress-bar progress-bar-warning" style="width: {php echo ($totype4/$newapi)*100}%;"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="m-t-md">
                    <small class="pull-right">
                    <i class="fa fa-clock-o"> </i>
                    {php echo date('Y-m-d H:i:s', time());}更新
                </small>
                    <small>
                    <strong>说明：</strong> 以上统计包含了，最近一周API记录情况
                </small>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
	$(document).ready(function() {
		myrequire(['chart'], function(c){
			var label = {php echo json_encode($day)};
			var allsnum = {php echo json_encode($allsnum)};
	        var lineData = {
	            labels: label,
	            datasets: [{
	                label: "示例数据",
		            fillColor: "rgba(130,130,220,0.5)",
		            strokeColor: "rgba(130,130,220,1)",
		            pointColor: "rgba(130,130,220,1)",
		            pointStrokeColor: "#fff",
		            pointHighlightFill: "#fff",
		            pointHighlightStroke: "rgba(130,130,220,1)",
	                data: allsnum
	            }]
	        };
	        var lineOptions = {
	            scaleShowGridLines: true,
	            scaleGridLineColor: "rgba(0,0,0,.05)",
	            scaleGridLineWidth: 1,
	            bezierCurve: true,
	            bezierCurveTension: 0.4,
	            pointDot: true,
	            pointDotRadius: 4,
	            pointDotStrokeWidth: 1,
	            pointHitDetectionRadius: 20,
	            datasetStroke: true,
	            datasetStrokeWidth: 2,
	            datasetFill: true,
	            responsive: true,
	        };
	        var ctx = document.getElementById("lineChart1").getContext("2d");
	        var myNewChart = new Chart(ctx).Line(lineData, lineOptions);
        });
        myrequire(['chart'], function(c){
			var label = {php echo json_encode($day)};
			var allssapi = {php echo json_encode($allapinums)};
			var type1 = {php echo json_encode($type1)};
			var type2 = {php echo json_encode($type2)};
			var type3 = {php echo json_encode($type3)};
			var type4 = {php echo json_encode($type4)};
	        var lineData = {
	            labels: label,
	            datasets: [{
	                label: "示例数据",
		            fillColor: "rgba(220,220,220,0.5)",
		            strokeColor: "rgba(220,220,220,1)",
		            pointColor: "rgba(220,220,220,1)",
		            pointStrokeColor: "#fff",
		            pointHighlightFill: "#fff",
		            pointHighlightStroke: "rgba(220,220,220,1)",
	                data: allssapi
	            },
	            {
	                label: "示例数据",
		            fillColor: "rgba(28,132,198,0.5)",
		            strokeColor: "rgba(28,132,198,0.7)",
		            pointColor: "rgba(28,132,198,1)",
		            pointStrokeColor: "#fff",
		            pointHighlightFill: "#fff",
		            pointHighlightStroke: "rgba(28,132,198,1)",
	                data: type1
	            },
				{
	                label: "示例数据",
	                fillColor: "rgba(35,198,200,0.5)",
	                strokeColor: "rgba(35,198,200,1)",
	                pointColor: "rgba(35,198,200,1)",
	                pointStrokeColor: "#fff",
	                pointHighlightFill: "#fff",
	                pointHighlightStroke: "rgba(35,198,200,1)",
	                data: type2
	            },
	            {
	                label: "示例数据",
		            fillColor: "rgba(237,85,101,0.5)",
		            strokeColor: "rgba(237,85,101,1)",
		            pointColor: "rgba(237,85,101,1)",
		            pointStrokeColor: "#fff",
		            pointHighlightFill: "#fff",
		            pointHighlightStroke: "rgba(237,85,101,1)",
	                data: type3
	            },
	            {
	                label: "示例数据",
		            fillColor: "rgba(284,172,89,0.5)",
		            strokeColor: "rgba(284,172,89,1)",
		            pointColor: "rgba(284,172,89,1)",
		            pointStrokeColor: "#fff",
		            pointHighlightFill: "#fff",
		            pointHighlightStroke: "rgba(284,172,89,1)",
	                data: type4
	            }
	            ]
	        };
	        var lineOptions = {
	            scaleShowGridLines: true,
	            scaleGridLineColor: "rgba(0,0,0,.05)",
	            scaleGridLineWidth: 1,
	            bezierCurve: true,
	            bezierCurveTension: 0.4,
	            pointDot: true,
	            pointDotRadius: 4,
	            pointDotStrokeWidth: 1,
	            pointHitDetectionRadius: 20,
	            datasetStroke: true,
	            datasetStrokeWidth: 2,
	            datasetFill: true,
	            responsive: true,
	        };
	        var ctx = document.getElementById("lineChart").getContext("2d");
	        var myNewChart = new Chart(ctx).Line(lineData, lineOptions);
        });
    });
</script>
{php include wl_template('common/footer');}