{template 'admin/common/header'}
<ul class="we7-page-tab">
<li {if $op=='display'} class="active" {/if}><a href="{php echo $this->createWebUrl('admin',array('r'=>'activity'))}">活动管理</a></li>
<li {if $op=='post'} class="active" {/if}><a href="{php echo $this->createWebUrl('admin',array('r'=>'activity','op'=>'post','id'=>$id))}">添加&编辑活动</a></li>
{if $op=='add'}
<li class="active"><a href="{php echo $this->createWebUrl('admin',array('r'=>'activity','op'=>'add','id'=>$id))}">批量指定党员报名参与</a></li>
{/if}

<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'actmessage'));}">活动留言记录 </a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'actenroll'));}">活动报名记录 </a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'activity'));}">活动管理</a></li>
</ul>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
    <form action="" method="get" class="form-horizontal form" role="form">
    <input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="vlinke_cparty" />
    <input type="hidden" name="do" value="admin" />
    <input type="hidden" name="r" value="activity" />
    <input type="hidden" name="op" value="display" />
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-10">
            <input class="form-control" name="keywords" type="text" value="{$keywords}" placeholder="请文章标题关键词...">
            <div class="help-block"></div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">属性</label>
        <div class="col-sm-3">
            <select class="form-control" name="status">
                <option value="0" {if $status==0}selected{/if}>全部状态</option>
                <option value="1" {if $status==1}selected{/if}>待审核</option>
                <option value="2" {if $status==2}selected{/if}>报名中</option>
                <option value="3" {if $status==3}selected{/if}>已结束</option>
            </select>
        </div>
        <div class="col-sm-3">
            <select class="form-control" name="utype">
                <option value="0" {if $utype==0}selected{/if}>全部报名类型</option>
                <option value="1" {if $utype==1}selected{/if}>自由报名</option>
                <option value="2" {if $utype==2}selected{/if}>指定党员</option>
                <option value="3" {if $utype==3}selected{/if}>指定党员&自由报名</option>
            </select>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
    </form>
</div>
</div>

<table class="table we7-table table-hover vertical-middle">
    <thead class="navbar-inner">
        <tr>
            <th style="width:10%;">ID</th>
            <th style="width:30%;">标题/积分</th>
            <th style="width:20%;">报名截止/状态/组织</th>
            <th style="width:40%;text-align:right;">操作</th>
        </tr>
    </thead>
    <tbody>
        {loop $list $row}
        <tr>
            <td>{$row['id']}</td>
            <td>
                <p>{$row['title']}</p>
                <span class="label label-default">{$row['getval']}</span>
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'activity','utype'=>$row['utype']));}">
                {if $row['utype']==1}
                <span class="label label-info">自由报名</span>
                {elseif $row['utype']==2}
                <span class="label label-primary">指定党员</span>
                {elseif $row['utype']==3}
                <span class="label label-success">指定党员&自由报名</span>
                {/if}
                </a>
            </td>
            <td>
                <p>{php echo date("Y-m-d H:i",$row['endtime']);}</p>
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'activity','status'=>$row['status']));}">
                    {if $row['status']==1}
                    <span class="label label-default">待审核</span>
                    {elseif $row['status']==2}
                    <span class="label label-primary">报名中</span>
                    {elseif $row['status']==3}
                    <span class="label label-success">已结束</span>
                    {/if}
                </a>
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'activity','branchid'=>$row['branchid']));}">
                    {if $row['branchid']==0}
                    <span class="label label-default">系统角色</span>
                    {else}
                    <span class="label label-success">{$branch[$row['branchid']]['name']}</span>
                    {/if}
                </a>
            </td>
            <td style="text-align:right;">
                {if $row['utype']>1}
                <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'activity','op'=>'add','id'=>$row['id']));}"><i class="fa fa-plus"></i> 指定</a>
                {/if}

                <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'actenroll','activityid'=>$row['id']));}"><i class="fa fa-user"></i> 报名</a>

                <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'actmessage','activityid'=>$row['id']));}"><i class="fa fa-comment"></i> 留言</a>

                <a class="btn btn-success btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'activity','op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 修改</a>

                <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'activity','op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复，并同时删除其报名及留言记录，确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
            </td>
        </tr>
        {/loop}
    </tbody>
</table>
<div class="text-right">{$pager}</div>

{elseif $op == 'post'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="activity" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
    <div class="panel-heading">
        项目信息设置
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-sm-2 control-label"> 所属组织</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                    </span>
                </div>
                <div class="help-block" id="branchbox"></div>
            </div>
        </div>
        <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />

        <div class="form-group">
            <label class="col-sm-2 control-label">标题</label>
            <div class="col-sm-10">
                <input type="text" name="title" class="form-control" value="{$activity['title']}" />
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">标题图</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_image('tilpic',$activity['tilpic']);}
                <div class="help-block">建议尺寸210*150</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">活动时间</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_daterange('datelimit', array('starttime'=>date('Y-m-d H:i',$activity['stime']),'endtime'=>date('Y-m-d H:i',$activity['etime'])),true)}
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">活动地点</label>
            <div class="col-sm-10">
                <input type="text" name="address" class="form-control" value="{$activity['address']}" />
                <div class="help-block"></div>
            </div>
        </div>
        {if $param['actintegral'] < 0 }
        <div class="form-group">
            <label class="col-sm-2 control-label">报名得分值</label>
            <div class="col-sm-10">
                <input type="text" name="getval" class="form-control" value="{$activity['getval']}" />
            </div>
        </div>
        {elseif $param['actintegral'] == 0}
        <input type="hidden" name="getval" class="form-control" value="{$activity['getval']}" />
        {else}
        <div class="form-group">
            <label class="col-sm-2 control-label">报名得分值</label>
            <div class="col-sm-10">
                <input type="text" name="getval" class="form-control" value="{$param['actintegral']}" readonly />
            </div>
        </div>
        {/if}
        <div class="form-group">
            <label class="col-sm-2 control-label"> 活动状态</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="status" value="1" {if $activity['status']=='1'}checked{/if}> 待审核 </label>
                <label class="radio-inline"><input type="radio" name="status" value="2" {if $activity['status']=='2'}checked{/if}> 报名中 </label>
                <label class="radio-inline"><input type="radio" name="status" value="3" {if $activity['status']=='3'}checked{/if}> 已结束 </label>
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 报名类型</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="utype" value="1" {if $activity['utype']=='1'}checked{/if}> 自由报名 </label>
                <label class="radio-inline"><input type="radio" name="utype" value="2" {if $activity['utype']=='2'}checked{/if}> 指定党员 </label>
                <label class="radio-inline"><input type="radio" name="utype" value="3" {if $activity['utype']=='3'}checked{/if}> 指定党员&自由报名 </label>
                <div class="help-block">
                    <font color="#ff0000">修改报名类型，会修改已报名人员的参与报名类型，请仔细阅读下面提示，谨慎修改该项。</font><br>
                    自由报名：可见组织党员皆可报名；（其他类型更改为自由报名类型时，已报名信息会自动修改为自由报名形式）<br>
                    指定党员：后台指定参与名单，前端不可报名；（其他类型更改为指定党员报名类型时，已报名信息会自动修改为指定党员报名形式）<br>
                    指定党员&自由报名：后台指定必须参与名单，前端可见党员可自由报名参与。
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 报名名额上限</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="unumber" value="{$activity['unumber']}">
                <div class="help-block">0为不限制</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">报名截止时间</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_date('endtime', date('Y-m-d H:i',$activity['endtime']), true);}
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 是否开启签到</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="issign" value="0" {if $activity['issign']=='0'}checked{/if}> 关闭 </label>
                <label class="radio-inline"><input type="radio" name="issign" value="1" {if $activity['issign']=='1'}checked{/if}> 开启 </label>
                <div class="help-block"></div>
            </div>
        </div>
        
        <div class="form-group">
            <label class="col-sm-2 control-label"> 活动组织者</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <input type="text" class="form-control" name="userrealname" id="userrealname" value="{$user['realname']}" placeholder="请输入党员真实姓名点击查询并选择...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="javascript:checkUser();">点击查询</button>
                    </span>
                </div>
                <div class="help-block" id="userbox"></div>
            </div>
        </div>
        <input type="hidden" name="userid" id="userid" value="{$user['id']}" />

        <div class="form-group">
            <label class="col-sm-2 control-label"> 详细内容</label>
            <div class="col-sm-10">
                {php echo tpl_ueditor('details', $activity['details']);}
                <div class="help-block"></div>
            </div>
        </div>

    </div>
</div>
<div class="form-group col-sm-12">
    <input type="hidden" name="token" value="{$_W['token']}" />
    <input type="submit" name="submit" value="提交" class="btn btn-primary btn-submit" />
</div>
</form>

{elseif $op == 'add'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">

    <div class="form-group">
        <label class="col-sm-2 control-label">活动项目</label>
        <div class="col-sm-10">
            <input class="form-control" type="text" value="【{$utypearr[$activity['utype']]}】{$activity['title']}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">查询范围</label>
        <div class="col-sm-10">
            <input class="form-control" type="text" value="{php echo empty($branch)?'所有组织':$branch['name'].' 及其下级组织党员';}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">关键字</label>
        <div class="col-sm-7">
            <input class="form-control" name="keyword" id="keyword" type="text" placeholder="请输入党员昵称、姓名、手机号或组织名称关键字..." value="{$keyword}">
        </div>
        <div class="col-sm-3">
            <a href="javascript:searchUser();" class="btn btn-default"><i class="fa fa-search"></i> 搜索</a>
        </div>
        <label class="col-sm-2 control-label">&nbsp;</label>
        <div class="col-sm-10 help-block" id="searchuserbox"></div>
    </div>
    
</form>
</div>
</div>


<script type="text/javascript">
function searchUser() {
    var keyword = $("#keyword").val();
    if (keyword=="") {
        alert("请输入要查询的党员信息关键字...");
        return false;
    }
    $.ajax({
        type: 'POST',
        url: "{php echo $this->createWebUrl('admin',array('r'=>'activity','op'=>'searchuser','scort'=>$branch['scort']));}",
        data: {keyword:keyword},
        success: function(ret){
            console.log(ret);
            $("#searchuserbox").html(ret);            
        }
    });
}
function addUser(userid) {
    $.ajax({
        type: 'POST',
        url: "{php echo $this->createWebUrl('admin',array('r'=>'activity','op'=>'adduser','activityid'=>$id));}",
        data: {userid:userid},
        dataType: 'JSON',
        success: function(ret){
            console.log(ret);
            if (ret['status']=="error") {
                alert(ret['msg']);
            }else{
                $("#userlistbox").prepend(ret['msg']);
            }
        }
    });
}
</script>

<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">ID</th>
        <th style="width:45%;">信息</th>
        <th style="width:25%;">报名(点击修改)</th>
        <th style="width:20%;">创建时间</th>
    </tr>
</thead>
<tbody id="userlistbox">
    {loop $list $row}
    <tr> 
        <td>
            <input type="checkbox" name="check" value="{$row['id']}"> {$row['id']}
        </td>
        <td>
            <strong>{$row['realname']}-{$row['mobile']}</strong>
        </td>
        <td>
            {if $row['utype']==1}
            <a class="label label-info">自由报名</a>
            {elseif $row['utype']==2}
            <a class="label label-primary">指定党员</a>
            {/if}
        </td>
        <td>
            {php echo date('Y-m-d H:i',$row['createtime'])}
        </td>
    </tr>
    {/loop}
    <tr>
        <td class="text-left" colspan="4">
          <span class="btn btn-success btn-sm checkall" id="checkall"><i class="icon-edit"></i>全选</span>
          <span class="btn btn-success btn-sm uncheckall" id="uncheckall"><i class="icon-edit"></i>全不选</span>
          <input type="button" class="btn btn-primary btn-sm deleteall" id="deleteall" name="deleteall" value="删除选择的" />
        </td>
    </tr>
</tbody>
</table>


<script>
    $(function(){
        $('.checkall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked","checked");
            });
        });
        $('.uncheckall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked",false);
            });
        });
        $('#deleteall').click(function(){
            var check = $("input:checked");
            if(check.length<1){
                alert("请选择要删除的记录!");
                return false;
            }
            if(confirm("确认要删除选择的记录?")){
                var id = new Array();
                check.each(function(i){ id[i] = $(this).val(); });
                $.post("<?php echo $this->createWebUrl('admin',array('r'=>'actenroll','op'=>'deleteall')); ?>",{idArr:id},         
                    function(data){
                        if(data == 'error'){
                           alert('删除失败！');
                           location.reload();
                        }else{
                           alert('删除成功！');
                           location.reload();
                        }
                    }
                );
            }
        });
    });
</script>

{/if}
{template 'admin/common/footer'}
