{template 'admin/common/header'}

<ul class="we7-page-tab">
<li {if $op == 'display'}class="active"{/if}><a href="{php echo $this->createWebUrl('admin',array('r'=>'bbscate'))}">话题分类管理</a></li>
<li {if $op=='post'}class="active"{/if}><a href="{php echo $this->createWebUrl('admin',array('r'=>'bbscate','op'=>'post','id'=>$id))}">添加&编辑话题分类</a></li>

<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'bbstopic'));}">话题管理</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'bbscate'));}">话题分类管理</a></li>
</ul>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="bbscate" />

    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属组织</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>
    <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />

    <div class="form-group">
        <label class="col-sm-2 control-label"></label>
        <div class="col-sm-6">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>


<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">ID</th>
        <th style="width:10%;">排序ID</th>
        <th style="width:10%;">图标</th>
        <th style="width:25%;">名称</th>
        <th style="width:15%;">热门/显隐</th>
        <th style="width:30%;text-align:right;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr>
        <td>{$row['id']}</td>
        <td>{$row['priority']}</td>
        <td><img class="img-responsive" style="max-width:48px;" src="{php echo tomedia($row['cicon']);}"/></td>
        <td>
            <p>{$row['name']}</p>
            {if empty($row['branchname'])}
            <span class="label label-default">全员可见</span>
            {else}
            <span class="label label-primary">{$row['branchname']}</span>
            {/if}
        </td>
        <td>
            {if $row['ishot']==1}
            <span class="label label-success">是</span>
            {elseif $row['ishot']==2}
            <span class="label label-default">否</span>
            {/if}
            {if $row['isshow']==1}
            <span class="label label-success">显示</span>
            {elseif $row['isshow']==2}
            <span class="label label-default">隐藏</span>
            {/if}
        </td>
        <td style="text-align:right;">
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'bbstopic','cateid'=>$row['id']))}">话题 <span class="badge">{php echo intval($topictol[$row['id']]['tol'])}</span></a>

            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'bbscate','op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 修改</a>

            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'bbscate','op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
        </td>
    </tr>
    {/loop}
</tbody>
</table>
<div class="text-right">{$pager}</div>

{elseif $op == 'post'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="bbscate" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
    <div class="panel-heading">
        话题分类信息设置
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-sm-2 control-label">排序ID</label>
            <div class="col-sm-10">
                <input type="text" name="priority" class="form-control" value="{$bbscate['priority']}" />
                <div class="help-block">降序，值越大越靠前</div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label"> 所属组织</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                    </span>
                </div>
                <div class="help-block" id="branchbox"></div>
            </div>
        </div>
        <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />

        <div class="form-group">
            <label class="col-sm-2 control-label">分类名称</label>
            <div class="col-sm-10">
                <input type="text" name="name" class="form-control" value="{$bbscate['name']}" />
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">分类图标</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_image('cicon',$bbscate['cicon']);}
                <div class="help-block">建议尺寸320*320</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 热门话题分类</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="ishot" value="1" {if $bbscate['ishot']=='1'}checked{/if}> 是 </label>
                <label class="radio-inline"><input type="radio" name="ishot" value="2" {if $bbscate['ishot']=='2'}checked{/if}> 否 </label>
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 显示隐藏</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="isshow" value="1" {if $bbscate['isshow']=='1'}checked{/if}> 显示 </label>
                <label class="radio-inline"><input type="radio" name="isshow" value="2" {if $bbscate['isshow']=='2'}checked{/if}> 隐藏 </label>
                <div class="help-block"></div>
            </div>
        </div>
    </div>
</div>
<div class="form-group col-sm-12">
    <input type="hidden" name="token" value="{$_W['token']}" />
    <input type="submit" name="submit" value="提交" class="btn btn-primary btn-submit" />
</div>
</form>
{/if}
{template 'admin/common/footer'}
