{template 'admin/common/header'}
<ul class="we7-page-tab">
<li class="active"><a href="{php echo $this->createWebUrl('admin',array('r'=>'educhapter'))}">章节管理</a></li>

<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edumessage'))}">课程评论</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edulog'))}">学习章节记录</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edustudy'))}">学习课程记录</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'educhapter'))}">章节管理</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edulesson'))}">课程管理</a></li>
</ul>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="educhapter" />
    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属课程</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="edulessontitle" id="edulessontitle" value="{$edulesson['title']}" placeholder="请输入课程标题点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkEdulesson();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="edulessonbox"></div>
        </div>
    </div>
    <input type="hidden" name="lessonid" id="lessonid" value="{$edulesson['id']}" />
    <script type="text/javascript">
    function checkEdulesson() {
        var edulessontitle = $("#edulessontitle").val();
        $.post("<?php echo $this->createWebUrl('admin',array('r'=>'edulesson','op'=>'checklesson'));?>",{edulessontitle:edulessontitle},         
            function(ret){
                $("#edulessonbox").html(ret);
            }
        );
    }
    function clickEdulesson(edulessonid,edulessontitle) {
        $("#lessonid").val(edulessonid);
        $("#edulessontitle").val(edulessontitle);
    }
    </script>

    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-3">
            <input class="form-control" name="keyword" id="keyword" type="text" placeholder="学习知识标题关键词..." value="{$keyword}">
        </div>
        <div class="col-sm-2">
            <select class="form-control" name="status">
                <option value="0" {if $status==0}selected{/if}>全部</option>
                <option value="1" {if $status==1}selected{/if}>待审核</option>
                <option value="2" {if $status==2}selected{/if}>已归档</option>
                <option value="3" {if $status==3}selected{/if}>已隐藏</option>
            </select>
        </div>
        <div class="col-sm-5">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>


<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:15%;">ID</th>
        <th style="width:45%;">章节标题/时长/状态/时间</th>
        <th style="width:40%;text-align:right;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr> 
        <td>
            {$row['id']}
        </td>
        <td>
            <p>{$row['title']}</p>
            <p>
                <span class="label label-success">{$row['needtime']}s</span>
                {if $row['status']==1}
                <span class="label label-primary">待审核</span>
                {elseif $row['status']==2}
                <span class="label label-success">已归档</span>
                {elseif $row['status']==3}
                <span class="label label-default">已隐藏</span>
                {/if}
                {php echo date("Y-m-d H:i",$row['createtime']);}
            </p>
            <a href="{php echo $this->createWebUrl('educhapter',array('lessonid'=>$row['lessonid']));}" style="color:#aaa;">
                <strong>所属课程：</strong>
                {$edulessonarr[$row['lessonid']]['title']}
            </a>
        </td>
        <td style="text-align:right;">
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'edulog','chapterid'=>$row['id']));}"><i class="fa fa-eye"></i> 记录 <span class="badge">{php echo intval($edulogtol[$row['id']]['tol'])}</span></a>
        </td>
    </tr>
    {/loop}
</tbody>
</table>
<div class="text-right">{$pager}</div>
{/if}
{template 'admin/common/footer'}
