{template 'admin/common/header'}
<ul class="we7-page-tab">
<li class="active"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edustudy'));}">学习课程记录 </a></li>

<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edumessage'))}">课程评论</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edulog'))}">学习章节记录</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edustudy'))}">学习课程记录</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'educhapter'))}">章节管理</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edulesson'))}">课程管理</a></li>
</ul>
{if $op=='display'}

<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="edustudy" />

    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属组织</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>
    <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />

    <div class="form-group">
        <label class="col-sm-2 control-label">真实姓名</label>
        <div class="col-sm-2">
            <input class="form-control" name="realname" type="text" placeholder="党员真实姓名..." value="{$realname}">
        </div>
        <div class="col-sm-2">
            <select class="form-control" name="status">
                <option value="0" {if $status==0} selected {/if}>全部</option>
                <option value="1" {if $status==1} selected {/if}>学习中</option>
                <option value="2" {if $status==2} selected {/if}>已学完</option>
            </select>
        </div>
        <div class="col-sm-6">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total['tol']}</button>
            <button type="button" class="btn btn-default">总积分：{$total['getvaltol']}</button>
        </div>
    </div>
</form>
</div>
</div>

<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:15%;">ID</th>
        <th style="width:50%;">信息（点击，可查询对应记录）</th>
        <th style="width:20%;">时间-状态-积分</th>
        <th style="width:15%; text-align:right;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr> 
        <td>{$row['id']}</td>
        <td>
            <p>
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'edustudy','userid'=>$row['userid']))}">
                <strong>{$row['realname']}-{$row['mobile']}</strong>
                </a>
                <a href="{php echo $this->createWebUrl('admin',array('r'=>'edustudy','branchid'=>$row['branchid']))}">
                <span class="label label-default">{$lbranchall[$row['branchid']]['name']}</span>
                </a>
            </p>
            课程：<a href="{php echo $this->createWebUrl('admin',array('r'=>'edustudy','lessonid'=>$row['lessonid']))}">{$row['title']}</a>
        </td>
        <td>
            <p>{php echo date('Y-m-d H:i',$row['createtime'])}</p>
            {if $row['status']==1}
            <span class="label label-default">学习中</span>
            {else}
            <span class="label label-success">已学完</span>
            {/if}
            <span class="label label-default">{$row['getval']}</span>
        </td>
        <td class="text-right">
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'edulog','userid'=>$row['userid'],'lessonid'=>$row['lessonid']));}"><i class="fa fa-eye"></i> 章节记录 </a>
        </td>
    </tr>
    {/loop}
</tbody>
</table>
<div class="pull-right">{$pager}</div>
{/if}
{template 'admin/common/footer'}