{template 'admin/common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('admin',array('r'=>'exaday'))}">测试记录</a></li>
<li><a href="{php echo $this->createWebUrl('admin',array('r'=>'exapaper'))}">考试项目</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('admin',array('r'=>'exaanswer'))}">考试记录</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('admin',array('r'=>'exaanswer'))}">考试记录</a>
</div>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="exaanswer" />
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-10">
            <input class="form-control" name="keywords" type="text" placeholder="题目、党员姓名、组织名称关键词..." value="{$keywords}">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">状态</label>
        <div class="col-sm-4">
            <select class="form-control" name="status">
                <option value="0" {if $status==0} selected {/if}>全部</option>
                <option value="1" {if $status==1} selected {/if}>未完成</option>
                <option value="2" {if $status==2} selected {/if}>已完成</option>
            </select>
        </div>
        <div class="col-sm-6">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>


<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">ID</th>
        <th style="width:30%;">标题</th>
        <th style="width:20%;">状态(对/错/积分)</th>
        <th style="width:15%;">完成时间</th>
        <th style="width:20%;text-align:right;">
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').show();"><i class="fa fa-eye"></i> 显示</a>
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').hide();"><i class="fa fa-eye-slash"></i> 隐藏</a>
        </th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr style="border-bottom: 1px dashed #eee;">
        <td>
            {$row['id']}
        </td>
        <td>
            <p>{$row['title']}</p>
            【<a href="{php echo $this->createWebUrl('admin',array('r'=>'exaanswer','branchid'=>$row['branchid']));}">{$row['name']}</a>】
            【<a href="{php echo $this->createWebUrl('admin',array('r'=>'exaanswer','userid'=>$row['userid']));}">{$row['realname']}</a>】
        </td>
        <td>
            {if $row['status']==1}
            <span class="label label-danger">未完成</span>
            {else}
            <span class="label label-success">已完成</span>
            {/if}
            <span class="label label-success">{$row['aright']}</span>
            <span class="label label-danger">{$row['awrong']}</span>
            <span class="label label-primary">{$row['integral']}</span>
        </td>
        <td>
            {php echo $row['finishtime']==0?"未完成":date("m-d H:i",$row['finishtime']);}
        </td>
        
        <td style="text-align:right;">
            <a class="btn btn-primary btn-sm" href="javascript:$('.trbox{$row['id']}').slideToggle();"><i class="fa fa-eye"></i> 详情</a>
            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'exaanswer','op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除时会同时删除对应的答题记录，删除后不可恢复，确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
        </td>
    </tr>
    {loop $row['exaitem'] $item}
    <tr class="trbox trbox{$row['id']}" style="display: none;">
        <td colspan="3" style="color:#999;">{$item['title']}</td>
        <td style="text-align:right;">
            <span class="label label-success">{$item['answer']}</span>
        </td>
        <td style="text-align:right;">
            {if $item['isright']==0}
            <span class="label label-default">未作答</span>
            {elseif $item['isright']==1}
            <span class="label label-danger">{$item['myanswer']}</span>
            {elseif $item['isright']==2}
            <span class="label label-success">{$item['myanswer']}</span>
            {/if}
        </td>
    </tr>
    {/loop}
    {/loop}
    <tr>
        <td class="text-right" colspan="5">
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').show();"><i class="fa fa-eye"></i> 显示</a>
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').hide();"><i class="fa fa-eye-slash"></i> 隐藏</a>
        </td>
    </tr>
</tbody>
</table>
<div class="text-right">{$pager}</div>
{/if}
{template 'admin/common/footer'}