{template 'admin/common/header'}


<div class="panel panel-default home-stat">
    <div class="panel-heading">
        管理统计
    </div>
    <div class="panel-body">
        <div class="col-sm-4 text-center">
            <div class="title">党组织</div>
            <div>
                <span>{php echo count($lbranchall);}</span>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <div class="title">党员</div>
            <div>
                <span>{$usertol}</span>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <div class="title">管理人员</div>
            <div>
                <span>{$leadertol}</span>
            </div>
        </div>
    </div>
	<div>&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
</div>



{template 'admin/common/footer'}