{template 'admin/common/header'}
<ul class="we7-page-tab">
<li {if $op=='display'}class="active"{/if}><a href="{php echo $this->createWebUrl('admin',array('r'=>'leader'));}">管理人员 </a></li>

<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'branch'));}">组织管理</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'leader'));}">管理人员</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'integral'));}">积分记录 </a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'user'));}">党员管理</a></li>
</ul>

{if $op=='display'}
<div class="panel panel-default">
<div class="panel-heading">筛选
    <span class="pull-right text-danger"><i class="wi wi-info-sign"></i> 只有总管理员具有管理人员添加修改权限</span>
</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="leader" />
    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属组织</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>
    <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
    <div class="form-group">
        <label class="col-sm-2 control-label">属性</label>
        <div class="col-sm-3">
            <select class="form-control" name="status">
                <option value="0" {if $status==0}selected{/if}>领导栏-全部</option>
                <option value="1" {if $status==1}selected{/if}>领导栏-显示</option>
                <option value="2" {if $status==2}selected{/if}>领导栏-不显示</option>
            </select>
        </div>
        <div class="col-sm-3">
            <select class="form-control" name="isadmin">
                <option value="0" {if $isadmin==0}selected{/if}>管理权-全部</option>
                <option value="1" {if $isadmin==1}selected{/if}>管理权-管理</option>
                <option value="2" {if $isadmin==2}selected{/if}>管理权-不管理</option>
            </select>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>


<form action="" method="post" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="leader" />
<input type="hidden" name="op" value="priority" />
<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:20%;">排序</th>
        <th style="width:10%;">头像</th>
        <th style="width:30%;">信息</th>
        <th class="text-right" style="width:20%;">职称-领导栏</th>
        <th class="text-right" style="width:20%;">用户名-PC管理</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr> 
        <td>
            <input type="text" class="form-control" name="priority[{$row['id']}]" value="{$row['priority']}">
        </td>
        <td><img class="img-responsive" style="max-width:50px;" src="{php echo tomedia($row['headpic']);}"/></td>
        <td>
            <p>{$row['realname']}-{$row['mobile']}</p>{$row['name']}
        </td>
        <td class="text-right">
            <p><span class="label label-success">{$row['leadname']}</span></p>
            {if $row['status']==1}
            <span class="label label-primary">显示</span>
            {elseif $row['status']==2}
            <span class="label label-default">不显示</span>
            {/if}
        </td>
        <td class="text-right">
            <p><span class="label label-success">{$row['loginname']}</span></p>
            {if $row['isadmin']==1}
            <span class="label label-primary">管理</span>
            {elseif $row['isadmin']==2}
            <span class="label label-default">不管理</span>
            {/if}
        </td>
    </tr>
    {/loop}
    <tr>
        <td colspan="5"> 
            <button name="submit" type="submit" class="btn btn-primary btn-sm btn-submit"><i class="fa fa-edit"></i> 提交排序</button>
            <input type="hidden" name="token" value="{$_W['token']}" />
        </td>
    </tr>
</tbody>
</table>
</form>

<div class="text-right">{$pager}</div>
{/if}
{template 'admin/common/footer'}