{loop $list $row}
<tr id="tr{$row['id']}">
	<td class="tab tab{$plevel}">
        <input type="text" class="form-control" value="{$row['name']}" readonly/>
    </td>
    <td style="text-align:center;">
        {if $row['blevel']==1}
        <button type="button" class="btn btn-success btn-sm">党支部</button>
        {elseif $row['blevel']==2}
        <button type="button" class="btn btn-info btn-sm">党总支</button>
        {elseif $row['blevel']==3}
        <button type="button" class="btn btn-warning btn-sm">党&#12288;委</button>
        {elseif $row['blevel']==4}
        <button type="button" class="btn btn-danger btn-sm">单&#12288;位</button>
        {/if}
    </td>
	<td style="text-align:right;">
		<a href="JavaScript:switchModal({$row['id']},{php echo $plevel+1});" id="getmodalbtn{$row['id']}" class="btn btn-primary btn-sm" title="查看下级组织" {if empty($tolarr[$row['id']])}disabled="disabled"{/if}> 下级 <span class="badge">{php echo count($tolarr[$row['id']])}</span></a>

        <a href="{php echo $this->createWebUrl('admin',array('r'=>'switch','op'=>'post','branchid'=>$row['id']));}" class="btn btn-primary btn-sm"> 管理该组织 </a>
	</td>
</tr>
{/loop}