page { background-color: #f8f8f8; }
.game-wrapper{width: 100%;min-height: 100%;}
.game-top{width: 100%;}
.game-top wx-image{width: 100%;height: 100%;}
.game-header{width: 100%;height: 60rpx;overflow: hidden;background: #f3f3f3;border-bottom: 2rpx solid #cccccc;}
.game-bgkuai{width: 8rpx;height: 30rpx;background: red;float: left;margin: 15rpx 20rpx;}
.game-biaoti{height: 100%;float: left;line-height: 60rpx;font-size: 28rpx;font-weight: 600;}
.game-zjjl{height: 100%;float: right;margin: 0 20rpx;}
.game-zjjl wx-navigator{width: 100%;height: 100%;}
.game-zjjl wx-navigator wx-text{height: 100%;font-size: 28rpx;display: inline-block;line-height: 60rpx;}
.data { float: left; width: 100%; background-color: #fff; margin-bottom: 20rpx; }
.panicon { float: left; width: 100rpx; height: 100rpx; padding: 45rpx 20rpx; }
.title { float: left; width: 50%; font-size: 30rpx; margin-top: 56rpx; }
.total { float: left; width: 50%; color: #999; font-size: 26rpx; margin-top: 10rpx; }
.none { background-color: #999; }
.game-item{ margin-top: 70rpx; width: 20%; float: right; color: #fff; height: 60rpx; background-color: red; text-align: center; line-height: 60rpx; border-radius: 10rpx; font-size: 28rpx; margin-right: 30rpx; }
.type{color:#ff0000}