<!--   time:2019-08-09 13:18:41 -->
<view class="container">
	<view>
		<scroll-view class="disFlex" scrollLeft="0" scrollWithAnimation="true" scrollX="true">
			<block wx:for="{{bignav}}" wx:for-item="item" wx:for-index="index" >
				<view bindtap="chooseordertype" class="{{orderCurIndex===index?'on':''}}" data-index="{{index}}">{{item}}</view>
			</block>
		</scroll-view>
		<block wx:if="{{(((bignavtype[orderCurIndex]!=6&&bignavtype[orderCurIndex]!=7)&&bignavtype[orderCurIndex]!=10)&&bignavtype[orderCurIndex]!=13)&&bignavtype[orderCurIndex]!=14}}">
			<view class="order-nav">
				<block wx:for="{{nav}}" wx:for-item="item" wx:for-index="index" >
					<view bindtap="bargainTap" class="nav {{curIndex===index?'on':''}}" data-index="{{index}}">
						<text>{{item}}</text>
					</view>
				</block>
			</view>
		</block>
		<block wx:if="{{bignavtype[orderCurIndex]==14}}">
			<view class="order-nav">
				<block wx:for="{{deliveryNav}}" wx:for-item="item" wx:for-index="index" >
					<view bindtap="bargainTaps" class="nav {{curIndex===index?'on':''}}" data-index="{{index}}">
						<text>{{item}}</text>
					</view>
				</block>
			</view>
		</block>
		<view class="session">
			<block wx:if="{{orderlist.length<=0}}">
				<view>
					<image class="no" src="../../../../style/images/barno.png"></image>
				</view>
			</block>
			<block wx:for="{{orderlist}}" wx:for-item="item" wx:for-index="index" >
				<block wx:if="{{orderlist.length>0}}">					<view class="list">
						<view class="ordernum">
							<block wx:if="{{((bignavtype[orderCurIndex]==6||bignavtype[orderCurIndex]==7)||bignavtype[orderCurIndex]==10)||bignavtype[orderCurIndex]==13}}" >
								<view>订单id：{{item.id}}</view>
							</block>
							<block wx:else>
								<view>订单号：{{item.orderNum}}</view>
							</block>
							<block wx:if="{{bignavtype[orderCurIndex]==6||bignavtype[orderCurIndex]==7}}">
								<view class="orderStu">已完成</view>
							</block>
							<block wx:if="{{bignavtype[orderCurIndex]==14}}" >
								<view class="orderStu">{{deliveryStatusstr[item.status]}}</view>
							</block>
							<block wx:else>
								<view class="orderStu">{{statusstr[item.status]}}</view>
							</block>
						</view>
						<view class="user">
							<view class="uthumb">
								<image src="{{item.uthumb}}"></image>
							</view>
							<view class="userDet">
								<view>{{item.name}}</view>
								<view>￥{{item.money}}</view>
							</view>
						</view>
						<view class="extract">分销商提成：<text>{{distribution_set.firstname?distribution_set.firstname:'一级'}}：￥{{item.first_price}}</text>
							<block wx:if="{{distribution_set.status>=2}}">								<text>，{{distribution_set.secondname?distribution_set.secondname:'二级'}}：￥{{item.second_price}}</text>
							</block>
							<block wx:if="{{distribution_set.status>=3}}">								<text>，{{distribution_set.thirdname?distribution_set.thirdname:'三级'}}：￥{{item.third_price}}</text>
							</block>
						</view>
						<view class="goods {{item.hidden?'':'more'}}" hidden="{{item.hidden}}">
							<block wx:if="{{orderCurIndex!=9}}">
								<view class="goodsList">
									<block wx:if="{{bignavtype[orderCurIndex]!=6}}">
										<view class="goodsImg">
											<image src="{{url}}{{item.goodsimg}}"></image>
										</view>
									</block>
									<block wx:if="{{bignavtype[orderCurIndex]==6}}">
										<view class="goodsDet">
											<view class="title">会员卡：{{item.gname}}</view>
											<view class="title">天数：{{item.vipday}}天</view>
											<view class="money" style="{{bignavtype[orderCurIndex]==6?'line-height:46rpx':''}}">￥{{item.money}}</view>
										</view>
									</block>
									<block wx:if="{{bignavtype[orderCurIndex]==10}}" >
										<view class="goodsDet">
											<view class="title">商家名称：{{item.bname}}</view>
										</view>
									</block>
									<block wx:else>
										<view class="goodsDet">
											<view class="title">{{item.gname}}</view>
											<view class="money">￥{{item.money}}</view>
										</view>
									</block>
									<view class="goodsNum" style="{{bignavtype[orderCurIndex]==6?'line-height:90rpx':''}}">x{{item.num}}</view>
								</view>
							</block>
							<block wx:if="{{orderCurIndex==9}}">
								<view class="goodsList">
									<view class="goodsImg">
										<image src="{{url}}{{item.goods[0].pic}}"></image>
									</view>
									<view class="goodsDet">
										<view class="title">{{item.goods[0].gname}}</view>
										<view class="money">￥{{item.goods[0].price}}</view>
									</view>
									<view class="goodsNum" style="{{bignavtype[orderCurIndex]==6?'line-height:90rpx':''}}">x{{item.goods[0].num}}</view>
								</view>
							</block>
						</view>
						<view bindtap="showGoods" class="showGoods {{item.hidden?'':'show'}}" data-index="{{index}}">
							<image src="../../../../style/images/icon79.png"></image>
						</view>
					</view>
				</block>
			</block>
		</view>
	</view>
</view>
