.top {
    padding: 30rpx;
}

.top_images {
    width: 230rpx;
    height: 170rpx;
    margin-right: 30rpx;
}

.top .flex-1-1 {
    width: 420rpx;
}

.top_title {
    line-height: 46rpx;
    margin-bottom: 12rpx;
    height: 92rpx;
}

.icon-36 {
    height: 36rpx;
    width: 36rpx;
}

.icon-36 {
    width: 36rpx;
    height: 36rpx;
}