<view class="container" wx:if="{{show}}">
    <view bindtap="onNewsTab" class="top flex-start border-1" data-idx="{{index}}" wx:for="{{list.data}}" wx:key="{{index}}">
        <image class="flex-0-0 top_images" src="{{imgLink+item.newsinfo.img}}"></image>
        <view class="flex-1-1">
            <view class="font-30 top_title eellipsis-2 font-w">{{item.newsinfo.title}}</view>
            <view class="color_999 font-26">{{item.newsinfo.author+' '+item.newsinfo.createtime}}</view>
            <view class=" color_999 font-26 flex-between">
                <view>{{item.newsinfo.readnum}} 阅读</view>
                <image catchtap="onCollectTab" class="icon-36" data-idx="{{index}}" src="{{item.id>0?'../../resource/images/main/love1.png':'../../resource/images/my/list1.png'}}"></image>
            </view>
        </view>
    </view>
    <view class="none" wx:if="{{list.none}}">暂无收藏！</view>
</view>
<sec-login bind:watch="onloadData" isLogin="{{login}}"></sec-login>
<sec-loading wx:if="{{!show}}"></sec-loading>
