.wrap {
    padding: 30rpx;
}

.list {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    background: #fff;
    border-radius: 10rpx;
    margin-bottom: 30rpx;
}

.list>view {
    position: relative;
}

.list-top {
    position: relative;
    line-height: 56rpx;
    font-size: 30rpx;
    color: #383838;
}

.list-center,.list-bottom {
    line-height: 46rpx;
    font-size: 26rpx;
    color: #969696;
}

.list-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.name {
    flex: 1;
}

.yu {
    position: absolute;
    left: 0;
    top: 10rpx;
    width: 40rpx;
    height: 40rpx;
}