<view class="dingzuos_box">
    <view class="order_list">
        <view class="order_item border_b" wx:for="{{reserveRecords}}">
            <view class="flex-center-spa">
                <view class="order_number">订座时间：{{item.create_time}}</view>
                <view class="dingz_status">
                    <text class="dz_price" wx:if="{{item.status==0}}">等待商家确认</text>
                    <text class="dz_price" wx:if="{{item.status==1}}">预订成功</text>
                    <text class="dz_price" wx:if="{{item.status==2}}">商家已拒绝或已满座</text>
                </view>
            </view>
            <view class="bbbox flex">
                <view class="orderImg_box">
                    <image class="orderImg" src="{{url}}{{item.branch_info.logo}}"></image>
                </view>
                <view>
                    <view class="shopsname">{{item.branch_info.name}}</view>
                    <view class="jutiyq">{{item.name}}/{{item.tel}}</view>
                    <view class="jutiyq">{{item.meals_date}}/{{item.meals_person_num}}/{{item.meals_position}}</view>
                    <view class="btnBox" hidden="{{item.status!=0}}">
                        <view bindtap="chouju" class="refused btn" data-id="{{item.id}}">拒绝</view>
                        <view bindtap="shuaibi" class="deter btn" data-id="{{item.id}}">确认</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="noMore" wx:if="{{!reserveRecords}}">暂无订座信息</view>
</view>
