{include file="common/header"}

<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/user-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>核销员管理</h5>
                </div>
                <div class="main-con clerk-list member-list user-list">
                    <form action="" method="get" enctype="multipart/form-data">
                        <ul class="nav-contral clearit">
                            <li><a href="{:url('boguan/platform.user/postClerk')}" class="btn"><i class="iconfont icon-jia"></i>新增核销员</a></li>

                            <li class="pull-right">
                                <input type="submit" class="right-input btn" value="搜索">
                            </li>
                            <li class="pull-right">
                                <input type="text" name="keyword"  class="right-input" placeholder="用户名" value="{:input('keyword')}">
                            </li>
                        </ul>
                    </form>
                    <div class="main-table table-responsive">
                        <table class="table table-hover table-condensed">
                            <thead>
                            <tr>
                                <th style="width: 10%;">ID</th>
                                <th style="width: 10%;" colspan="2">用户名</th>
                                <th style="width: 10%;">加入时间</th>
                                <th style="width: 20%;">备注</th>
                                <th style="width: 10%;">核销订单数</th>
                                <th style="width: 10%;">核销总额</th>
                                <th style="width: 20%;">操作</th>
                            </tr>
                            </thead>
                            <tbody>{volist name="clerk" id="vo"}<tr class="del-{$vo.id}">
                                <td>{$vo.id}</td>
                                <td class="min-img"><div><img src="{$vo.avatar}" ondragstart="return false" alt="" title=""></div></td>
                                <td class="title">
                                    <div class="name">{$vo.nickname}</div>
                                </td>
                                <td>{:date('Y-m-d H:i:s',$vo.clerk_time)}</td>
                                <td>{$vo.clerk_remark}</td>
                                <td>{$vo.clerk_order}</td>
                                <td>{$vo.clerk_amount}</td>
                                <td>
                                    <a href="{:url('boguan/platform.user/postClerk',['id'=> $vo.id])}">编辑</a>
                                    <span class="split">|</span>
                                    <a href="javascript:;" onclick="cancel('{$vo.id}','del-{$vo.id}')">解除核销</a>
                                </td>
                            </tr>{/volist}</tbody>
                        </table>
                        {$page}
                    </div>
                </div>
            </div>
            {include file="common/copyright"}
        </div>

    </div>
</section>

{include file="common/footer"}
<script>
    function cancel(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认解除核销员吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.user/cancelClerk")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }
</script>

