{include file="common/header"}

<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/user-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>会员详情</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                    <ul class="nav-contral pull-right">
                        <li class="pull-right" style="margin-right:0;"><a href="{:url('boguan/platform.user/edit',['id'=>$user.id])}" class="btn">用户编辑</a></li>
                    </ul>
                </div>
                <div class="main-con member-con userdetails-con">
                    <form class="avatar-form" action="" enctype="multipart/form-data" method="post">

                        <div class="left col-xs-12 col-md-3">
                            <div class="form-group col-xs-12 row">
                                <div class="ibox-content row">
                                    <div id="crop-avatar" class="col-xs-12">
                                        <div class="avatar-view">
                                            <img src="{$user.avatar}" alt="Logo">
                                        </div>
                                    </div>
                                </div>

                                <ul class="list-unstyled profile-nav">
                                    <!--<li ng-click="detailVm.member.event.viewBanlanceInfo()">
                                        <a href="javascript:;;">
                                            会员余额
                                            <span class="bg-default ng-binding">
                              ￥921.88
                            </span>
                                        </a>
                                    </li>-->
                                    <li ng-click="detailVm.point.event.showPointExcharge()">
                                        <a href="javascript:;;">
                                            当前积分
                                            <span class="bg-default ng-binding">{$user.integral}</span>
                                        </a>
                                    </li>
                                    <li ng-click="detailVm.point.event.showPointExcharge()">
                                        <a href="javascript:;;">
                                            累计消费(过售后期统计)
                                            <span class="bg-default ng-binding">{$user.total_money}</span>
                                        </a>
                                    </li>
                                    <li ng-click="detailVm.member.event.viewCouponInfo()">
                                        <a href="javascript:;;">
                                            可用优惠券
                                            <span class="bg-default ng-binding">
                              {$user.coupon}张
                            </span>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                        </div>

                        <div class="right col-xs-12 col-md-9">
                            <div class="yonghu_top row">
                                <div class="">
                                    <div class=" col-xs-12 col-md-8">
                                        <h1 class="header">
                                            {$user.nickname}
                                            <small class="min_title">{if $user.vip.name}{$user.vip.name}{else}普通用户{/if}</small>
                                        </h1>
                                        <div class="member-info-box">
                                            <table class="table table-light table-hover">
                                                <tbody>
                                                <tr>
                                                    <td class="text-right" style="width:20%"> 手机:</td>
                                                    <td style="width:30%" class="ng-binding">
                                                        {:checkData($user.phone)}</td>
                                                    <td class="text-right" style="width:20%">性别:</td>
                                                    <td style="width:30%" class="ng-binding">
                                                        {:checkData($user.sex)}</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-right">生日:</td>
                                                    <td class="ng-binding"> {:checkData($user.birthday)}</td>
                                                    <td class="text-right">注册时间:</td>
                                                    <td class="ng-binding">
                                                        {:checkData($user.create_time)}
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <div class="portlet sale-summary">
                                        <div class="portlet-title">
                                            <div class="caption font-red sbold">消费合计</div>
                                            <!-- <div class="tools">
                                                <a ng-click="detailVm.member.event.queryMemberConsumeRecord()" class="reload" href="javascript:;" data-original-title="" title="">
                                                </a>
                                            </div> -->
                                        </div>
                                        <div class="portlet-body">
                                            <ul class="list-unstyled">
                                                <li>
                                    <span class="sale-info"> 今日消费
                                        <i class="fa fa-img-up"></i>
                                    </span>
                                                    <span class="sale-num font-red ng-binding">{$user.today}</span>
                                                </li>
                                                <li>
                                    <span class="sale-info"> 本周消费
                                        <i class="fa fa-img-down"></i>
                                    </span>
                                                    <span class="sale-num font-red ng-binding">{$user.week}</span>
                                                </li>
                                                <li>
                                                    <span class="sale-info"> 总消费 </span>
                                                    <span class="sale-num font-red ng-binding">{$user.total}</span>
                                                </li>



                                            </ul>
                                        </div>
                                    </div>



                                </div>
                            </div>
                            <div class="yonghu_bottom row">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" data-page="2">交易记录</a></li>
                                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">积分兑换记录</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content" data-controls="home">
                                    <div role="tabpanel" class="tab-pane active" id="home">

                                        <div class="member-info-box main-table">
                                            <table class="table table-light table-hover">
                                                <thead>
                                                <tr>
                                                    <th class="order-tab-30">交易内容</th>
                                                    <th class="order-tab-20">支付方式</th>
                                                    <th class="order-tab-20">金额</th>
                                                    <th class="order-tab-20">日期</th>
                                                    <th class="order-tab-10">操作</th>
                                                </tr>
                                                </thead>
                                                <tbody></tbody>
                                            </table>
                                        </div>

                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="messages">

                                        <div class="portlet-body main-table">
                                            <table class="table table-light table-hover">
                                                <thead>
                                                <tr>
                                                    <th class="hidden-xs order-tab-10">积分类型</th>
                                                    <th class="order-tab-40">积分活动</th>
                                                    <th class="order-tab-20">操作人</th>
                                                    <th class="order-tab-20">操作时间</th>
                                                    <th class="order-tab-10">明细</th>
                                                </tr>
                                                </thead>
                                                <tbody></tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                                <div class="tab-pagebox">
                                    <div class="member-info-box main-table">
                                        <table class="table table-light table-hover">

                                            <tfoot>
                                            <tr>
                                                <td colspan="9" style="text-align: left;">
                                                    <nav aria-label="Page navigation" class="page-nav-outer" id="PageNavId" style="float: right;"></nav>
                                                </td>
                                            </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script>
    /*交易记录*/
    var homeList= {if $orderList}{$orderList}{else}[]{/if};

    /*积分兑换记录*/
    var msgList={if $integral}{$integral}{else}[]{/if};
    function recharge(id,nickname,kind) {
        if (kind == 1){
            var text= '充值积分';
        } else {
            var text= '累计消费';

        }
        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;
            //alert(id);
            layer.open({
                type: 2,
                title: text + "("+ nickname +")",
                shadeClose: true,
                shade: 0.8,
                area: ['25%','24%'],
                content: '{:url("boguan/Platform.user/recharge")}?id='+ id + '&kind= '+ kind,
                /*end: function () {
                    window.location.reload();
                }*/

            });
        });
    }
</script>

