{include file="common/header"}

<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/user-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>用户编辑</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con yonghu-con">
                    <form class="avatar-form" action="" enctype="multipart/form-data" method="post">

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">用户</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="sanji-pro">
                                    <ul>
                                        <li data-toggle="tooltip">
                                            <div class="min-img"><img src="{$user.avatar}" ondragstart="return false" alt="" title=""></div>
                                            <div class="min-name">
                                                {$user.nickname}
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">联系方式</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="phone" value="{$user.phone}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">等级</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <select name="vip" id="" class="control-input control-chosen">

                                    <option value="0,0" {if $user.vip_id == ''}selected="selected"{/if} label="普通用户">普通用户</option>

                                    {volist name="vip" id="vo"}

                                    <option value="{$vo.id},{$vo.level}" {if $user.vip_id == $vo.id}selected="selected"{/if} label="{$vo.name}">{$vo.name}</option>


                                    {/volist}
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">邀请人</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row service-selected" data-prostyle="wxSel" data-parent="proBox">
                                <div class="service-section" data-target="proBox">
                                    <div class="service-box">
                                        {if $user.parent_id == '0'}
                                        <span class="label" data-serviceid="0" title="总店">
                                            <div class="min-imgbox">
                                                <img src="__PUBLIC__/images/default_men.jpg" ondragstart="return false" alt="" title="">
                                            </div>
                                            <div class="wx-name">总店</div>
                                        </span>
                                        {else}
                                        <span class="label" data-serviceid="{$user.parent.id}" title="{$user.parent.nickname}">
                                            <div class="min-imgbox">
                                                <img src="{$user.parent.avatar}" ondragstart="return false" alt="" title="">
                                            </div>
                                            <div class="wx-name">{$user.parent.nickname}</div>
                                        </span>
                                        {/if}
                                    </div>
                                </div>

                                <a href="javascript:;" class="btn main-add-btn" data-toggle="modal" data-target=".service-select-modal" onclick="wxSelection(this)">邀请人修改</a>
                            </div>
                        </div>


                        <div class="main_mbody-footer col-xs-12">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4"></label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input type="hidden" name="id" value="{$user.id}"/>
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<script type="text/javascript">
    var productList= {if $userInfo}{$userInfo}{else}[]{/if};
    var productListCE={};
    var productSel=[];
    $(function(){
        //多选
        $('.control-chosen').chosen({
            allow_single_deselect: true,
            disable_search:true
        });
    });
        $("form").submit(function(e){
            e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
            //$("#editor").val(CKEDITOR.instances.content.getData());
            var parent_id = $(".service-box").children().attr("data-serviceid");

            //获取form表单中所提交 的内容
            var d = {};
            var t = $('form').serializeArray();
            $.each(t, function() {
                d[this.name] = this.value;
            });
            d['parent_id']= parent_id;

            console.log(d)
            $.ajax({
                type: "post",
                url: "{:url('boguan/platform.user/edit')}",
                //dataType:"json",
                data:{
                    'data': d,

                },

                success: function(data) {
                    console.log(data);
                    if (data.errorCode == 1) {
                        //alert(data.msg);
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;

                            layer.msg(data.msg, {icon: 1, time:1000}, function(){
                                //window.history.go(-1);location.reload();
                                window.location=document.referrer;
                            });
                        });

                        //window.location.reload()
                    } else {
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;;

                            layer.msg(data.msg, {icon: 2, time:1000});
                        });
                    }
                },
                error: function (data) {
                    console.log(data.responseText);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            });

        });
</script>


