{include file="common/header"}

<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/user-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>用户管理</h5>
                </div>
                <div class="main-con clerk-list member-list user-list">
                    <form action="" method="get" enctype="multipart/form-data">
                        <ul class="nav-contral clearit">
                            <!-- <li><a href="dianyuan-new.html" class="btn"><i class="iconfont icon-jia"></i>新增会员</a></li> -->
                            <li class="pull-right">
                                <input type="submit" class="right-input btn" value="搜索">
                            </li>
                            <li class="pull-right">
                                <input type="text" name="keyword"  class="right-input" placeholder="用户名/手机号" value="{:input('keyword')}">
                            </li>
                        </ul>
                    </form>
                    <div class="main-table table-responsive">
                        <table class="table table-hover table-condensed">
                            <thead>
                            <tr>
                                <th style="width: 10%;">ID</th>
                                <th style="width: 10%;" colspan="2">用户名</th>
                                <th style="width: 10%;">手机号</th>
                                <th style="width: 10%;">等级</th>
                                <th style="width: 10%;">积分</th>
                                <th style="width: 10%;">订单数</th>
                                <th style="width: 10%;">注册时间</th>
                                <th style="width: 10%;">最近消费时间</th>
                                <th style="width: 20%;">详情</th>
                            </tr>
                            </thead>
                            <tbody>{volist name="user" id="vo"}<tr>
                                <td>{$vo.id}</td>
                                <td class="min-img"><div><img src="{$vo.avatar}" ondragstart="return false" alt="" title=""></div></td>
                                <td class="title">
                                    <div class="name">{$vo.nickname}</div>
                                    <!-- <div class="iphone">13800138000</div> -->
                                </td>
                                <td>{:checkData($vo.phone)}</td>
                                <td>{if $vo.vip.name}{$vo.vip.name}{else}普通用户{/if}</td>
                                <td>{$vo.integral}</td>
                                <td>{$vo.order_count}</td>
                                <td>{$vo.create_time}</td>
                                <td>{:checkData($vo.latest_order.pay_time,'time')}</td>
                                <td>
                                    <a href="{:url('boguan/platform.user/detail',['id'=> $vo.id])}">详情</a>
                                    <!-- <span class="split">|</span>
                                    <a href="javascript:;">开单</a> -->
                                    <!-- <span class="split">|</span>
                                    <a href="javascript:;" class="mem-distribution" data-toggle="modal" data-target=".bs-example-modal-lg" data-statepro="false">分配负责人</a> -->
                                </td>
                            </tr>{/volist}</tbody>
                        </table>
                        {$page}
                    </div>
                </div>
            </div>
            {include file="common/copyright"}
        </div>

    </div>
</section>

{include file="common/footer"}
<script>
    function recharge(id,nickname,kind) {
        if (kind == 1){
            var text= '充值积分';
        } else {
            var text= '累计消费';

        }
        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;
            //alert(id);
            layer.open({
                type: 2,
                title: text + "("+ nickname +")",
                shadeClose: true,
                shade: 0.8,
                area: ['25%','24%'],
                content: '{:url("boguan/Platform.user/recharge")}?id='+ id + '&kind= '+ kind,
                /*end: function () {
                    window.location.reload();
                }*/

            });
        });
    }
</script>

