{include file="common/header"}

<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/user-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>{if $user}编辑{else}新增{/if}核销员</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con yonghu-con">
                    <form class="avatar-form" action="" enctype="multipart/form-data" method="post">

                        <div class="form-group col-xs-12 row">

                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">用户</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row service-selected" data-parent="proBox" data-prostyle="wxSel">
                                    <div class="service-section" data-target="proBox">
                                        <div class="service-box">
                                            {if $user}
                                            <span class="label" data-serviceid="{$user.id}" title="{$user.nickname}">
                                            <div class="min-imgbox"><img src="{$user.avatar}" ondragstart="return false" alt="" title=""></div><div class="wx-name">{$user.nickname}</div></span>
                                            {/if}
                                        </div>
                                    </div>
                                    {if !$user}
                                    <a href="javascript:;" class="btn main-add-btn" data-toggle="modal" data-target=".service-select-modal" onclick="wxSelection(this)"><i class="iconfont icon-jia"></i>选择微信用户</a>
                                    {/if}
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">备注</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <textarea class="control-input control-textarea" style="height: 80px;" name="clerk_remark">{$user.clerk_remark}</textarea>
                            </div>
                        </div>


                        <div class="main_mbody-footer col-xs-12">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4"></label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<script type="text/javascript">
    var productList= {if $userInfo}{$userInfo}{else}[]{/if};
    var productListCE={};
    var productSel=[];
    $(function(){
        //多选
        $('.control-chosen').chosen({
            allow_single_deselect: true,
            disable_search:true
        });
    });
        $("form").submit(function(e){
            e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
            //$("#editor").val(CKEDITOR.instances.content.getData());

            //获取form表单中所提交 的内容
            var d = {};
            var t = $('form').serializeArray();
            $.each(t, function() {
                d[this.name] = this.value;
            });
            var userId = $(".service-box").children().attr("data-serviceid");
            d['id']= userId ? userId : '';
            console.log(d)
            $.ajax({
                type: "post",
                url: "{:url('boguan/platform.user/postClerk')}",
                //dataType:"json",
                data:{
                    'data': d,

                },

                success: function(data) {
                    console.log(data);
                    if (data.errorCode == 1) {
                        //alert(data.msg);
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;

                            layer.msg(data.msg, {icon: 1, time:1000}, function(){
                                //window.history.go(-1);location.reload();
                                window.location=document.referrer;
                            });
                        });

                        //window.location.reload()
                    } else {
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;;

                            layer.msg(data.msg, {icon: 2, time:1000});
                        });
                    }
                },
                error: function (data) {
                    console.log(data.responseText);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            });

        });
</script>


