{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzfc_sun/template/public/ygcss.css">
<style type="text/css">
    .ismap .maps {
        height: 380px;
        width: 550px;
        overflow: hidden;
        border: 1px solid #E4E4E4;
    }
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">楼盘添加</a></li>
    <li><a href="{php echo $this->createWebUrl('houselist');}"><i class="fa fa-refresh"></i>返回楼盘列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                楼盘添加

            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">所属区域</label>
                    <div class="col-sm-10">
                        <select name="region">
                            {loop $region $sval}
                            <option value="{$sval['id']}" {if $sval['id']==$info['region']}selected="selected" {/if}>{$sval['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">楼盘名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="name" class="form-control" value="{$info['name']}" />
                    </div>
                </div>
                <div class="form-group video">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">楼盘封面图</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('img', $info['img']);}
                        <span class="help-block">建议230*170</span>
                    </div>
                </div>
                <div class="form-group" >
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">楼盘轮播图</label>
                    <div class="col-sm-9" style="width: 780px;">
                        {php echo tpl_form_field_multi_image('banner',$banner);}
                        建议尺寸大小750*350
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">详情</label>
                    <div class="col-sm-9">
                        {php echo tpl_ueditor('detail',$info['detail']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">均价</label>
                    <div class="col-sm-9">
                        <input type="text" name="price" class="form-control" value="{$info['price']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">建筑面积</label>
                    <div class="col-sm-9">
                        <input type="text" name="area" class="form-control" value="{$info['area']}" placeholder="如：60 -100 ㎡"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">楼盘开盘时间</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="opentime" value="{$info['opentime']}" id="opentime"
                               placeholder="yyyy-MM-dd H:i:s">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">楼盘状态</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input  type="radio" id="sale1" name="sale_status" value="1" {if $info['sale_status']==1 || empty($info['sale_status'])}checked{/if} />
                            <label for="sale1">待售</label>
                        </label>
                        <label class="radio-inline">
                            <input  type="radio" id="sale2" name="sale_status" value="2" {if $info['sale_status']==2}checked{/if} />
                            <label for="sale2">在售</label>
                        </label>
                        <label class="radio-inline">
                            <input  type="radio" id="sale3" name="sale_status" value="3" {if $info['sale_status']==3}checked{/if} />
                            <label for="sale3">售罄</label>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">电话</label>
                    <div class="col-sm-9">
                        <input type="text" name="tel" class="form-control" value="{$info['tel']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">标签</label>
                    <div class="col-sm-9">
                        <input type="text" name="icon" class="form-control" value="{$info['icon']}"  placeholder="用英文逗号,隔开， 如（学区房,近地铁）"/>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">楼盘基本信息</label>
                    <div class="col-sm-9">
                        <textarea name="info" class="form-control">{$info['info']}</textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">楼盘周边设施</label>
                    <div class="col-sm-9">
                        <textarea name="facilities" class="form-control">{$info['facilities']}</textarea>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">是否设为热销楼盘</label>
                <div class="col-sm-10">
                    <label class="radio-inline">
                        <input  type="radio" id="emailwy" name="hot" value="0" {if $info['hot']==0}checked{/if} />
                        <label for="emailwy">关闭</label>
                    </label>
                    <label class="radio-inline">
                        <input  type="radio" id="emailwy3" name="hot" value="1" {if $info['hot']>0}checked{/if} />
                        <label for="emailwy3">开启</label>
                    </label>
                    <div class="help-block">*开启则显示在热销楼盘列表中，关闭则不显示</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">是否推荐至首页</label>
                <div class="col-sm-10">
                    <label class="radio-inline">
                        <input  type="radio" id="rec1" name="rec" value="0" {if $info['rec']==0}checked{/if} />
                        <label for="rec1">关闭</label>
                    </label>
                    <label class="radio-inline">
                        <input  type="radio" id="rec2" name="rec" value="1" {if $info['rec']>0}checked{/if} />
                        <label for="rec2">开启</label>
                    </label>
                    <div class="help-block">*开启则显示在首页每日优推中，关闭则不显示</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">热销楼盘排序</label>
                <div class="col-sm-9">
                    <input type="number" min="0"  max="255" name="hot_sort" class="form-control" value="{$info['hot_sort']}" placeholder="0-255之间，越小排越前" />
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label">楼盘地址</label>
            <div class="col-sm-4">
                <input type="text" name="address" value="{$info['address']}" placeholder="输入详细地址，如：杏林湾营运中心9号楼"
                       autocomplete="off" id="address" class="form-control">
                <a href="javascript:;" class="layui-btn layui-btn-normal floatleft" id="selectshop"
                   onClick="codeAddress();">定位</a>
                <div class="ismap">
                    <div class="maps" id="dituContent"></div>
                    <br/>
                    <p class="red">输入完整地址后，点击定位获得商户的经纬度（如定位不准，可手动拖动定位）</p>
                    <br/>
                    <p>当前经纬度：
                        <input class="hrefto jing layui-input" readonly="readonly" style="display: inline-block;"
                               type="text" name="lng" value="{$info['lng']}"/>
                        <input class="hrefto wei layui-input" readonly="readonly" type="text"
                               style="display: inline-block;" name="lat" value="{$info['lat']}"/></p>
                </div>
            </div>
        </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />

        </div>
<div>&#25042;&#20154;&#28304;&#30721;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;&#32;&#20840;&#31449;&#36164;&#28304;&#50;&#48;&#22359;&#20219;&#24847;&#19979;&#36733;</div>
    </form>

</div>
<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&libraries=place&key={$map_key}"></script>
<script type="text/javascript">
    $(function() {
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");

        layui.use('laydate', function () {
            var laydate = layui.laydate;
            laydate.render({
                elem: '#opentime',
                type: 'datetime'
            })
        })
    })


</script>
<script>
    var namestr = "{$info['address']}"
    var lng = "{$info['lng']}";
    var lat = "{$info['lat']}";
    $(function(){
        if (namestr != null && namestr != '') {
            var center = new qq.maps.LatLng(lat, lng);
            var map = new qq.maps.Map(document.getElementById('dituContent'), {
                center: center,
                zoom: 13
            });
            var marker = new qq.maps.Marker({
                position: center,
                draggable: true,
                map: map
            });

            geocoder = new qq.maps.Geocoder({
                complete: function (result) {
                    // $('input[name=address]').val(result.detail.address);
                    map.setCenter(result.detail.location);
                    marker.setPosition(result.detail.location);
                    var weizhi1 = marker.getPosition();
                    $('input[name=lat]').val(weizhi1.lat);
                    $('input[name=lng]').val(weizhi1.lng);
                }

            });
            var ap = new qq.maps.place.Autocomplete(document.getElementById('address'));
            //调用Poi检索类。用于进行本地检索、周边检索等服务。
            var searchService = new qq.maps.SearchService({
                map: map
            });
            //添加监听事件
            qq.maps.event.addListener(ap, "confirm", function (res) {

                geocoder.getLocation(res.value);
                //若服务请求失败，则运行以下函数
                geocoder.setError(function () {
                    alert("出错了，请输入正确的地址！！！");
                });
            });

            qq.maps.event.addListener(marker, 'dragend', function (event) {
                var latLng = event.latLng,
                    lat = latLng.getLat(),
                    lng = latLng.getLng();

                // var coord = new qq.maps.LatLng(lat,lng);
                // geocoder.getAddress(coord);
                $('input[name=lat]').val(lat);
                $('input[name=lng]').val(lng);
            });
        } else {
            //				console.log(5);
            //				$(".ismap").show();
            //				    var center = new qq.maps.LatLng(39.916527,116.397128);
            //				    map = new qq.maps.Map(document.getElementById('dituContent'),{
            //				        center: center,
            //				        zoom: 13
            //				    });
            //				    //获取城市列表接口设置中心点
            //				    citylocation = new qq.maps.CityService({
            //				        complete : function(result){
            //				            map.setCenter(result.detail.latLng);
            //				             if (marker != null) {
            //				                marker.setMap(null);
            //				            }
            //				            //设置marker标记
            //				            marker = new qq.maps.Marker({
            //				                map: map,
            //				                position: results.detail.latLng
            //				            });
            //				        }
            //				    });
            ////				    var marker = new qq.maps.Marker({
            ////				        position: center,
            ////				        map: map
            ////				    });
            //				    //调用searchLocalCity();方法    根据用户IP查询城市信息。
            //				    citylocation.searchLocalCity();
        }

    })
    //清除地图上的marker
    //		function clearOverlays(overlays) {
    //			var overlay;
    //			while(overlay = overlays.pop()) {
    //				overlay.setMap(null);
    //			}
    //		}
    function codeAddress() {
        var address = document.getElementById("address").value;
        //通过getLocation();方法获取位置信息值
        if (namestr != null && namestr != '') {
            geocoder.getLocation(address);
        } else {
            var center = new qq.maps.LatLng(39.916527, 116.397128);
            var map = new qq.maps.Map(document.getElementById('dituContent'), {
                center: center,
                zoom: 13
            });

            function replaceLikeVal(comp) {
                if (comp.value.indexOf("'") != -1 || comp.value.indexOf("\"") != -1) {
                    //comp.value = comp.value.substring(0, comp.value.length-1);
                    comp.value = comp.value.replace(/\'/g, "").replace(/\"/g, "");
                }
            };
            var searchService, markers = [];
            //设置Poi检索服务，用于本地检索、周边检索
            searchService = new qq.maps.SearchService({
                //检索成功的回调函数
                complete: function (results) {

                    //设置回调函数参数
                    var pois = results.detail.pois;

                    if (!pois) {
                        //						alert('请输入详细的地址(xxx市xxx县xxx镇xxx)');
                        alert("请输入详细的地址");
                    }
                    var infoWin = new qq.maps.InfoWindow({
                        map: map
                    });
                    var latlngBounds = new qq.maps.LatLngBounds();
                    for (var i = 0, l = pois.length; i < l; i++) {
                        var poi = pois[i];
                        //扩展边界范围，用来包含搜索到的Poi点
                        latlngBounds.extend(poi.latLng);

                        (function (n) {
                            var marker = new qq.maps.Marker({
                                position: center,
                                draggable: true,
                                map: map
                            });

                            marker.setPosition(pois[n].latLng);

                            marker.setTitle(i + 1);
                            markers.push(marker);
                            $('.wei').val(pois[n].latLng.lat);
                            $('.jing').val(pois[n].latLng.lng);
                            qq.maps.event.addListener(marker, 'dragend', function (event) {
                                var latLng = event.latLng,
                                    lat = latLng.getLat(),
                                    lng = latLng.getLng();

                                // var coord = new qq.maps.LatLng(lat,lng);
                                // geocoder.getAddress(coord);
                                $('.jing').val(lng);
                                $('.wei').val(lat);
                            });
                        })(i);
                    }
                    //调整地图视野
                    map.fitBounds(latlngBounds);
                },
                //若服务请求失败，则运行以下函数
                error: function () {
                    alert('请输入有效地址')
                }
            });
            $(".map").show();
            var keyword = document.getElementById("address").value;
            console.log(keyword);
            var region = '';
            var pageIndex = 0;
            var pageCapacity = 1;
            //			clearOverlays(markers);
            //根据输入的城市设置搜索范围
            searchService.setLocation(region);
            //设置搜索页码
            searchService.setPageIndex(pageIndex);
            //设置每页的结果数
            searchService.setPageCapacity(pageCapacity);
            //根据输入的关键字在搜索范围内检索
            searchService.search(keyword);
            //根据输入的关键字在圆形范围内检索
            //var region = new qq.maps.LatLng(39.916527,116.397128);
            //searchService.searchNearBy(keyword, region , 2000);
            //根据输入的关键字在矩形范围内检索
            //region = new qq.maps.LatLngBounds(new qq.maps.LatLng(39.936273,116.440043),new qq.maps.LatLng(39.896775,116.354212));
            //searchService.searchInBounds(keyword, region);

        }
    }
</script>