{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzfc_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">房型添加</a></li>
    <li><a href="{php echo $this->createWebUrl('housetypelist',array('hid'=>$hid));}"><i class="fa fa-refresh"></i>返回房型列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                房型添加

            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">房型标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="name" class="form-control" value="{$info['name']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">封面图</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('img', $info['img']);}
                        <span class="help-block">建议 1:1</span>
                    </div>
                </div>
                <div class="form-group" >
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">楼盘轮播图</label>
                    <div class="col-sm-9" style="width: 780px;">
                        {php echo tpl_form_field_multi_image('banner',$banner);}
                        建议尺寸大小750*350
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">详情</label>
                    <div class="col-sm-9">
                        {php echo tpl_ueditor('detail',$info['detail']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">总价</label>
                    <div class="col-sm-9">
                        <input type="text" name="totalmoney" class="form-control" value="{$info['totalmoney']}" placeholder="单位：万元/套"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">房型状态</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input  type="radio" id="sale1" name="sale_status" value="1" {if $info['sale_status']==1 || empty($info['sale_status'])}checked{/if} />
                            <label for="sale1">待售</label>
                        </label>
                        <label class="radio-inline">
                            <input  type="radio" id="sale2" name="sale_status" value="2" {if $info['sale_status']==2}checked{/if} />
                            <label for="sale2">在售</label>
                        </label>
                        <label class="radio-inline">
                            <input  type="radio" id="sale3" name="sale_status" value="3" {if $info['sale_status']==3}checked{/if} />
                            <label for="sale3">售罄</label>
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">建筑面积</label>
                    <div class="col-sm-9">
                        <input type="text" name="area" class="form-control" value="{$info['area']}" placeholder="如：60 -100 ㎡"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">居室</label>
                    <div class="col-sm-9">
                        <input type="number" name="room" min="1" class="form-control" value="{$info['room']}" placeholder="填写正整数"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">标签</label>
                    <div class="col-sm-9">
                        <input type="text" name="icon" class="form-control" value="{$info['icon']}"  placeholder="用英文逗号,隔开， 如（南北通透,小高层）"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">说明</label>
                    <div class="col-sm-9">
                        <input type="text" name="info" class="form-control" value="{$info['info']}" placeholder="如：以实际看房为准"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />
            <input type="hidden" name="hid" value="{$hid}" />


        </div>

    </form>

</div>
<script type="text/javascript">

        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");

</script>