{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzfc_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">资讯添加</a></li>
    <li><a href="{php echo $this->createWebUrl('newslist');}"><i class="fa fa-refresh"></i>返回资讯列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                资讯添加

            </div>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">资讯标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="title" class="form-control" value="{$info['title']}" />
                    </div>
                </div>
                <div class="form-group video">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">资讯封面图</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('img', $info['img']);}
                        <span class="help-block">建议230*170</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">作者</label>
                    <div class="col-sm-9">
                        <input type="text" name="author" class="form-control" value="{$info['author']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">文中好房</label>
                    <div class="col-sm-10">
                        <select name="hid">

                            <option value="0" {if $info['hid']==0}selected="selected" {/if}>不关联</option>
                            {loop $house $sval}
                            <option value="{$sval['id']}" {if $sval['id']==$info['hid']} selected="selected" {/if}>{$sval['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">资讯内容</label>
                    <div class="col-sm-9">
                        {php echo tpl_ueditor('content',$info['content']);}
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-4").show();
        $("#yframe-4").addClass("wyactive");
    })


    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#acttime',
            type: 'datetime'
        });

    });


</script>