{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzfc_sun/template/public/ygcsslist.css">
<style type="text/css">
    .storespan2{font-size: 14px;color: white;margin: 5px;position: relative;background-color: #444444;}
    .storespan2:hover{color: #fff;}
    .storespan2:hover .bianji{display: block;}
    .feileibq2>img{width: 25px;height: 25px;}
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li   class="active" ><a >图片列表</a></li>
    <li><a href="{php echo $this->createWebUrl('cardlist');}"><i class="fa fa-refresh"></i>返回集卡列表</a></li>
</ul>
<div class="main">
    <div class="panel-heading wyheader">
        <a href="{php echo $this->createWebUrl('addcardfont',array('cid'=>$cid))}" class="storespan2 btn btn-xs">
            <span class="fa fa-plus"></span>添加图片
            <span class="bianji" style="left: 15px;">添加图片
                <span class="arrowdown"></span>
            </span>
        </a>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            图片列表
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <td class="store_td1 col-md-1">编号</td>
                        <td class="col-md-1">图片文字</td>
                        <td class="col-md-2">抽中概率</td>
                        <td class="col-md-1">排序</td>
                        <td class="col-md-2">操作</td>
                    </tr>
                    {loop $info $key $item}
                    <tr class="yg5_tr2">
                        <td>{$item['id']}</td>
                        <td><img src="{$_W['attachurl']}{$item['font']}" style="width: 50px;"></td>
                        <td>{$item['chance']}%</td>
                        <td>{$item['sort']}</td>
                        <td>

                            <a href="{php echo $this->createWebUrl('addcardfont',array('id'=>$item['id'],'cid'=>$item['cid']));}" class="storespan btn btn-xs">
                                <span class="fa fa-pencil"></span>
                                <span class="bianji">编辑
                                    <span class="arrowdown"></span>
                                </span>
                            </a>
                            <a href="javascript:void(0);" class="storespan btn btn-xs" data-toggle="modal" data-target="#myModal{$item['id']}">
                                <span class="fa fa-trash-o"></span>
                                <span class="bianji">删除
                                    <span class="arrowdown"></span>
                                </span>
                            </a>
                        </td>

                    </tr>
                    <div class="modal fade" id="myModal{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                                </div>
                                <div class="modal-body" style="font-size: 20px">
                                    确定删除么？
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <a href="{php echo $this->createWebUrl('cardfont', array('op' => 'delete', 'id' => $item['id'],'cid'=>$item['cid']))}" type="button" class="btn btn-info" >确定</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/loop}
                    {if empty($info)}
                    <tr class="yg5_tr2">
                        <td colspan="8">
                            暂无信息
                        </td>
                    </tr>
                    {/if}
                </table>
            </div>
        </div>
    </div>

</div>
<div class="text-right we7-margin-top">
    {$pager}
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");
    })
</script>