{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzfc_sun/template/public/ygcsslist.css">
<style type="text/css">
    .storespan2{font-size: 14px;color: white;margin: 5px;position: relative;background-color: #444444;}
    .storespan2:hover{color: #fff;}
    .storespan2:hover .bianji{display: block;}
    .feileibq2>img{width: 25px;height: 25px;}
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li   class="active" ><a >发现分类列表</a></li>
</ul>
<!--<div class="row ygrow">-->
<!--<div class="col-lg-12">-->
<!--<form action="" method="get" class="col-md-4">-->
<!--<input type="hidden" name="c" value="site" />-->
<!--<input type="hidden" name="a" value="entry" />-->
<!--<input type="hidden" name="m" value="yzfc_sun" />-->
<!--<input type="hidden" name="do" value="active" />-->
<!--<div class="input-group">-->
<!--<input type="text" name="keywords" class="form-control" placeholder="请输入分类名称">-->
<!--<span class="input-group-btn">-->
<!--<input type="submit" class="btn btn-default" name="submit" value="查找"/>-->
<!--</span>-->
<!--</div>-->
<!--<input type="hidden" name="token" value="{$_W['token']}"/>-->
<!--</form>-->

<!--<div class="col-md-4">-->
<!--<input type="hidden" name="token" value="{$_W['token']}"/>-->
<!--</div>-->
<!--</div>&lt;!&ndash; /.col-lg-6 &ndash;&gt;-->
<!--</div>-->
<div class="main">
    <div class="panel-heading wyheader">
        <a href="{php echo $this->createWebUrl('addfindclassify')}" class="storespan2 btn btn-xs">
            <span class="fa fa-plus"></span>添加发现分类
            <span class="bianji" style="left: 15px;">添加发现分类
                        <span class="arrowdown"></span>
                    </span>
        </a>
    </div>
    <!--<div class="panel panel-default">-->
    <!--<div class="panel-body ygbtn">-->
    <!--<div class="btn ygshouqian2" id="allselect">批量删除</div>-->
    <!--<div class="btn ygyouhui2" id="allpass">批量通过</div>-->
    <!--<div class="btn storegrey2" id="allrefuse">批量拒绝</div>-->
    <!--</div>-->
    <!--</div>-->
    <div class="panel panel-default">
        <div class="panel-heading">
            分类列表
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <td class="store_td1 col-md-1">编号</td>
                        <td class="col-md-1">分类名称</td>
                        <td class="col-md-1">选中前图标</td>
                        <td class="col-md-1">选中后图标</td>
                        <td class="col-md-2">添加时间</td>
                        <td class="col-md-1">排序</td>
                        <td class="col-md-2">操作</td>
                    </tr>
                    {loop $info $key $item}
                    <tr class="yg5_tr2">

                        <td>{$item['id']}</td>
                        <td>{$item['name']}</td>
                        <td><img src="{$_W['attachurl']}{$item['imga']}" style="width: 35px;"></td>
                        <td><img src="{$_W['attachurl']}{$item['imgb']}" style="width: 35px;"></td>
                        <td>{$item['createtime']}</td>
                        <td>{$item['sort']}</td>

                        <td>

                            <a href="{php echo $this->createWebUrl('addfindclassify',array('id'=>$item['id']));}" class="storespan btn btn-xs">
                                <span class="fa fa-pencil"></span>
                                <span class="bianji">编辑
                                    <span class="arrowdown"></span>
                                </span>
                            </a>
                            <a href="javascript:void(0);" class="storespan btn btn-xs" data-toggle="modal" data-target="#myModal{$item['id']}">
                                <span class="fa fa-trash-o"></span>
                                <span class="bianji">删除
                                    <span class="arrowdown"></span>
                                </span>
                            </a>
                        </td>

                    </tr>
                    <div class="modal fade" id="myModal{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                                </div>
                                <div class="modal-body" style="font-size: 20px">
                                    确定删除么？
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <a href="{php echo $this->createWebUrl('findclassify', array('op' => 'delete', 'id' => $item['id']))}" type="button" class="btn btn-info" >确定</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/loop}
                    {if empty($info)}
                    <tr class="yg5_tr2">
                        <td colspan="8">
                            暂无信息
                        </td>
                    </tr>
                    {/if}
                </table>
            </div>
        </div>
    </div>

</div>
<div class="text-right we7-margin-top">
    {$pager}
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-1").show();
        $("#yframe-1").addClass("wyactive");
    })
</script>