{template 'public/header'}

<link rel="stylesheet" type="text/css" href="../addons/yzfc_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">底部导航图标设置</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                底部图标设置
            </div>
            <div class="panel-body">

                <!--底部图标-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部名称一（首页）</label>
                    <div class="col-sm-9">
                        <input type="text" name="nav_name_one" class="form-control" value="{$info['nav_name_one']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部图标一 未选中图标（首页）</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('nav_img_one', $info['nav_img_one']);}
                        <span class="help-block">建议 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部图标一 选中后图标（首页）</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('nav_img_a', $info['nav_img_a']);}
                        <span class="help-block">建议 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部名称二（新房）</label>
                    <div class="col-sm-9">
                        <input type="text" name="nav_name_two" class="form-control" value="{$info['nav_name_two']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部图标二 未选中图标（新房）</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('nav_img_two', $info['nav_img_two']);}
                        <span class="help-block">建议 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部图标二 选中后图标（新房）</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('nav_img_b', $info['nav_img_b']);}
                        <span class="help-block">建议 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部名称三（发现）</label>
                    <div class="col-sm-9">
                        <input type="text" name="nav_name_three" class="form-control" value="{$info['nav_name_three']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部图标三 未选中图标（发现）</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('nav_img_three', $info['nav_img_three']);}
                        <span class="help-block">建议 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部图标三 选中后图标（发现）</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('nav_img_c', $info['nav_img_c']);}
                        <span class="help-block">建议 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部名称四（我的）</label>
                    <div class="col-sm-9">
                        <input type="text" name="nav_name_four" class="form-control" value="{$info['nav_name_four']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部图标四 未选中图标（我的）</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('nav_img_four', $info['nav_img_four']);}
                        <span class="help-block">建议 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部图标四 选中后图标（我的）</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('nav_img_d', $info['nav_img_d']);}
                        <span class="help-block">建议 1:1</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['uniacid']}" />
        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>