{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzfc_sun/template/public/ygcsslist.css">
<style type="text/css">
    .storespan2{font-size: 14px;color: white;margin: 5px;position: relative;background-color: #444444;}
    .storespan2:hover{color: #fff;}
    .storespan2:hover .bianji{display: block;}
    .feileibq2>img{width: 25px;height: 25px;}
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li   class="active" ><a >获奖记录</a></li>
    <li><a href="{php echo $this->createWebUrl('cardlist');}"><i class="fa fa-refresh"></i>返回集卡列表</a></li>
</ul>
<div class="main">
    <div class="panel panel-default">
        <div class="panel-heading">
            获奖记录
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <td class="store_td1 col-md-1">编号</td>
                        <td class="col-md-1">微信昵称</td>
                        <td class="col-md-1">用户uid</td>
                        <td class="col-md-1">兑奖时间</td>
                        <td class="col-md-1">领奖人姓名</td>
                        <td class="col-md-1">领奖方式</td>
                        <td class="col-md-2">地址</td>
                        <td class="col-md-2">领奖分校</td>
                        <td class="col-md-1">联系电话</td>
                    </tr>
                    {loop $info $key $item}
                    <tr class="yg5_tr2">
                        <td>{$item['id']}</td>
                        <td>{$item['username']}</td>
                        <td>{$item['uid']}</td>
                        <td>{$item['createtime']}</td>
                        <td>{$item['name']}</td>
                        <td>{if $item['type']==1}到店自取 {else}物流 {/if}</td>
                        <td>{$item['address']}</td>
                        <td>{if $item['sid']==0}总校 {else} {$item['school_name']} {/if}</td>
                        <td>{$item['tel']}</td>
                    </tr>
                    {/loop}
                    {if empty($info)}
                    <tr class="yg5_tr2">
                        <td colspan="8">
                            暂无信息
                        </td>
                    </tr>
                    {/if}
                </table>
            </div>
        </div>
    </div>

</div>
<div class="text-right we7-margin-top">
    {$pager}
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");
    })
</script>