{template 'public/header'}

<link rel="stylesheet" type="text/css" href="../addons/yzfc_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">基础设置</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                基础信息
            </div>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">小程序顶部标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="top_title" class="form-control" value="{$info['top_title']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">后台顶部标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="ht_title" class="form-control" value="{$info['ht_title']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">后台顶部logo</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('ht_logo', $info['ht_logo']);}
                        <span class="help-block">建议 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部技术支持文字</label>
                    <div class="col-sm-9">
                        <input type="text" name="sup_name" class="form-control" value="{$info['sup_name']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部技术支持联系电话</label>
                    <div class="col-sm-9">
                        <input type="text" name="sup_tel" class="form-control" value="{$info['sup_tel']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部技术支持logo</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('sup_logo', $info['sup_logo']);}
                        <span class="help-block">建议 1:1</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="lastn" class="col-sm-2 control-label">顶部字体颜色</label>
                <div class="col-sm-10">
                    <label class="radio-inline">
                        <input type="radio" id="emailwy" name="top_font_color" value="#000000" {if $info['top_font_color']=='#000000'}checked{/if} />
                        <label for="emailwy">黑色</label>
                    </label>
                    <label class="radio-inline">
                        <input type="radio" id="emailwy3" name="top_font_color" value="#ffffff" {if $info['top_font_color']=='#ffffff'}checked{/if} />
                        <label for="emailwy3">白色</label>
                    </label>
                    <span class="help-block">*顶部字体只能选择黑色/白色</span>
                </div>

            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">顶部风格颜色</label>
                <div class="col-sm-9">
                    {php echo tpl_form_field_color('top_color', $info['top_color'])}
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部风格颜色</label>
                <div class="col-sm-9">
                    {php echo tpl_form_field_color('foot_color', $info['foot_color'])}
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部文字选中前</label>
                <div class="col-sm-9">
                    {php echo tpl_form_field_color('foot_font_color_one', $info['foot_font_color_one'])}
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部文字选中后</label>
                <div class="col-sm-9">
                    {php echo tpl_form_field_color('foot_font_color_two', $info['foot_font_color_two'])}
                </div>
            </div>
        </div>

        <div class="form-group">
            <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 450px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="bid" value="{$infos['id']}" />
            <input type="hidden" name="id" value="{$info['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>