{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzfc_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">账号设置</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                账号设置

            </div>

            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">账号</label>
                    <div class="col-sm-3">
                        <input type="text" name="account" class="form-control" value="{$info['account']}" />
                        <span class="help-block">*账号只能含有英文或数字</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">密码</label>
                    <div class="col-sm-3">
                        <input type="password" name="psw" class="form-control" />
                        <span class="help-block">*为了账号安全，编辑时密码不显示，如需修改请直接输入即可</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastn" class="col-sm-2 control-label">管理员身份</label>
                    <div class="col-sm-10">
                        <label class="radio-inline">
                            <input onchange="check(this)" type="radio" id="emailwy" name="auth" value="1" {if $info['auth']==1 || empty($info['auth'])}checked{/if} />
                            <label for="emailwy">超级管理员</label>
                        </label>
                        <label class="radio-inline">
                            <input onchange="check(this)" type="radio" id="emailwy3" name="auth" value="2" {if $info['auth']==2}checked{/if} />
                            <label for="emailwy3">分店管理员</label>
                        </label>
                    </div>
                </div>
                <div class="form-group" id="showdiv">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">选择分店</label>
                    <div class="col-sm-10">
                        <select name="bid">
                            {loop $branch $sval}
                            <option value="{$sval['id']}" {if $sval['id']==$info['bid']} selected="selected" {/if}>{$sval['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />

        </div>
    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-11").show();
        $("#yframe-11").addClass("wyactive");
        var auth= $('input[name="auth"]:checked').val();
        if(auth==1){
            $('#showdiv').hide();
        }else if(auth==2){
            $('#showdiv').show();
        }
    })
    function check() {
        var auth= $('input[name="auth"]:checked').val();
        if(auth==1){
            $('#showdiv').hide();
        }else if(auth==2){
            $('#showdiv').show();
        }
    }
</script>