{template 'public/header'}

<link rel="stylesheet" type="text/css" href="../addons/yzfc_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">过审开关设置</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <!--<input type="hidden" name="parentid" value="{$parent['id']}" />-->
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                过审开关设置
            </div>
            <div class="panel-body">

            <div class="form-group">
                <label for="lastn" class="col-sm-2 control-label">过审开关</label>
                <div class="col-sm-10">
                    <label class="radio-inline">
                        <input type="radio" id="emailwy" name="wechat_check" value="0" {if $info['wechat_check']=='0'}checked{/if} />
                        <label for="emailwy">关闭</label>
                    </label>
                    <label class="radio-inline">
                        <input type="radio" id="emailwy3" name="wechat_check" value="1" {if $info['wechat_check']=='1'}checked{/if} />
                        <label for="emailwy3">开启</label>
                    </label>
                    <!--<span class="help-block">*顶部字体只能选择黑色/白色</span>-->
                </div>

            </div>
        <div class="form-group">
            <input type="submit" name="submit" value="提交" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 450px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="bid" value="{$infos['id']}" />
            <input type="hidden" name="id" value="{$info['id']}" />
        </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>