<import src="../../../../wxParse/wxParse.wxml"></import>
<block wx:if="{{tabbar}}">
    <import src="../../resources/backicon/backicon.wxml"></import>
    <template is="backicon" data="{{tabbar:tabbar}}"></template>
</block>
<view class="boguan">
    <view class="content">
        <view class="news_header">
            <view class="news_title">{{news.title}}</view>
            <view class="news_time" hidden="{{news.is_time==1?false:true}}">{{news.create_time}}</view>
        </view>
        <view class="news_content">
            <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
        </view>
    </view>
    <view class="bottom flex-row flex-y-center">
        <button class="share_btn flex-grow-1 flex-row flex-y-center flex-x-center" openType="share">
            <image class="new_icon" src="../../img/share_pro.png"></image>
            <text>分享</text>
        </button>
        <view bindtap="collect" class="collection_btn flex-grow-1 flex-row flex-y-center flex-x-center" data-id="{{news.id}}">
            <block wx:if="{{is_collect==0}}">
                <image class="new_icon" src="../../img/collect-b.png"></image>
                <text>收藏</text>
            </block>
            <block wx:if="{{is_collect!=0}}">
                <image class="new_icon" src="../../img/collect-b-h.png"></image>
                <text>已收藏</text>
            </block>
        </view>
    </view>
</view>
