{include file="common/header"}
<link href="__PUBLIC__/css/component-chosen.min.css" rel="stylesheet">
<link href="__PUBLIC__/css/toast.style.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/order-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>预设评价</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con evaluation_page-con">
                    <form action="">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">用户名</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="nickname">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">用户头像</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <ul class="pro-img avatar" data-maxvalue="1">
                                </ul>
                                <a href="javascript:;" class="pro-img-add" onclick="iconLibrary(this)" data-laymodal="product_img" data-toggle="modal" data-target=".icon-lib">
                                    <img src="__PUBLIC__/images/default_add.png" ondragstart="return false" alt="" title=""></a>
                                <div class="clearit"></div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">指定商品</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="superform_times-box" data-stylediy="true">
                                    <div class="massage-box input_box" data-parent="proBox" data-prostyle="couponsSel" data-pagenav="pageNavBasis" data-pagenavtype="couponsSel">
                                        <input class="btn control-add" id="lay_imgAdd" type="button" value="添加商品" data-toggle="modal" data-target=".service-select-modal" onclick="proSelection(this)">
                                        <div class="activity-pro pro-more-table" data-limit="1" data-target="proBox" style="display:none;margin-top:15px">
                                            <div class="main-table table-responsive">
                                                <table class="table table-hover table-condensed">
                                                    <thead>
                                                    <tr>
                                                        <th style="width: 80%;">商品名称</th>
                                                        <th style="width: 20%;">操作</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    </tbody>
                                                    <tfoot>
                                                      <tr>
                                                        <td colspan="2" style="text-align: left;">
                                                          <div class="pull-right page-box">
                                                              <nav aria-label="Page navigation"class="page-nav-outer"id="PageNavId_basis"></nav>
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                      
                                        <span class="control-tips">最多可选1个商品</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">评价内容</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <textarea class="control-input control-textarea" style="height: 80px;" placeholder="请填写评价内容" name="content"></textarea>
                                <div class="col-xs-6 col-sm-8 row" style="margin-top: 5px">
                                    <ul class="pro-img image" data-maxvalue="6">
                                    </ul>
                                    <a href="javascript:;" class="pro-img-add" onclick="iconLibrary(this)" data-laymodal="product_img" data-toggle="modal" data-target=".icon-lib">
                                        <img src="__PUBLIC__/images/default_add.png" ondragstart="return false" alt="" title=""></a>
                                    <div class="clearit"></div>
                                    <span class="control-tips">最多可选择6张图片</span>
                                </div>

                            </div>

                        </div>

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">评价时间</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="control-box" style="width:170px;">
                                    <input type="text" class="form-control" name="create_time" id="new_start_time" placeholder="设置评价时间">
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">星级评分</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="massage-box score_box">
                                    <!-- <input type="hidden" name="rate" value="3">
                                    <span class='ratyli'></span>
                                    <span class='ratyli-show'></span> -->
                                    <div id="score" data-score="5"></div>
                                    <div id="score-hint" class="score-hint" data-score="5"></div>
                                </div>
                            </div>
                        </div>

                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<script src="__PUBLIC__/js/jquery.raty.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<script src="__PUBLIC__/js/toast.script.js"></script>

<script>
    var productList={if $productList != ''}{$productList}{else}{}{/if};
        // var productListCE={classify1:'未分组',classify2:'KTV',classify3:'是多少'};
        var productListCE={if$categoryList != ''}{$categoryList}{else}[]{/if};
            var productSel=[];
            $(function () {
                /*$('#member-birthday').datetimepicker({
                    locale: moment.locale('zh-cn'),
                    viewMode: 'years',
                    format: 'YYYY-MM-DD'
                });*/


                //多选
                $('.control-chosen').chosen({
                    allow_single_deselect: true
                });
            });
    var product_img;
    //console.log(product_img);

    //实例化编辑器
    //图标库
    var iconLib={};
    var imageLib={
        wedding:{if $imageList != ''}{$imageList}{else}[]{/if},

    };
    var imageLibCE={wedding:'未分组',};

</script>
<script>

        $.fn.raty.defaults.number=      5;
        $.fn.raty.defaults.numberMax=    20;
        $.fn.raty.defaults.starHalf=     '__PUBLIC__/images/star-half.png';
        $.fn.raty.defaults.starOff=    '__PUBLIC__/images/star-off.png';
        $.fn.raty.defaults.starOn=       '__PUBLIC__/images/star-on.png';
        $.fn.raty.defaults.cancelOff=       '__PUBLIC__/images/cancel-off.png';
        $.fn.raty.defaults.cancelOn=       '__PUBLIC__/images/cancel-on.png';



    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());
//获取form表单中所提交 的内容
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });
        var  avatar= $('.avatar li img').attr('src');

        var image = $(".image li img");
        console.log(avatar);
        var str = [];
        for(i=0;i<image.size();i++){

            str.push($(image[i]).attr('src'));

        }
        console.log(str);
        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.comment/add')}",
            //dataType:"json",
            data:{
                'data': d,
                'avatar': avatar,
                'image': str,
                'product': productSel,

            },
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location=document.referrer;

                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });
</script>