{include file="common/header"}
<!--图片放大查看-->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="__PUBLIC__/css/jquery.magnify.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/order-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>评价管理</h5>
                </div>
                <div class="main-con evaluation-con">
                  <div class="toggle-tipsbox">
                    <div class="tipBox more">
                      <h5><i class="iconfont icon-tishi"></i>温馨提示</h5>
                      <ul>
                        <li><span>可以对评论进行回复，与用户进行互动，也可以进行隐藏，隐藏后用户在商品详情页无法查看到此评论。</span></li>
                      </ul>
                    </div>
                  </div>
                    <form action="" enctype="multipart/form-data">
                        <div class="order_screening">
                            <ul class="order_conditions clearit">
                                <li>
                                    <label class="control-label">
                                        <span class="text-title">订单编号</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="input_box">
                                        <input class="control-input" type="text" autocomplete="off" placeholder="请输入订单编号" name="order_no" value="{:input('order_no')}">
                                    </div>
                                </li>
                                <li>
                                    <label class="control-label">
                                        <span class="text-title">用户名称</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="input_box">
                                        <input class="control-input" type="text" autocomplete="off" placeholder="请输入用户名称" name="user" value="{:input('user')}">
                                    </div>
                                </li>
                                <li>
                                    <label class="control-label">
                                        <span class="text-title">星级评分</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="input_box">
                                        <select class="control-chosen control-input" data-placeholder="" name="score">
                                            <option value="" {if input('score') == ''}selected{/if}>全部</option>
                                            <option value="5" {if input('score') == '5'}selected{/if}>5分</option>
                                            <option value="4" {if input('score') == '4'}selected{/if}>4分</option>
                                            <option value="3" {if input('score') == '3'}selected{/if}>3分</option>
                                            <option value="2" {if input('score') == '2'}selected{/if}>2分</option>
                                            <option value="1" {if input('score') == '1'}selected{/if}>1分</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                            <div class="screening_control-box">
                                <button type="submit" class="btn">搜索</button>
                                <a href="{:url('boguan/platform.comment/add')}" class="btn" style="float:right">预设评价</a>
                            </div>
                        </div>
                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th class="order-tab-20" style="text-align:left">商品评价</th>
                                    <th class="order-tab-15">商品信息</th>
                                    <th class="order-tab-10">订单号</th>
                                    <th class="order-tab-10">买家信息</th>
                                    <th class="order-tab-10">用户名称</th>
                                    <th class="order-tab-10">评分</th>
                                    <th class="order-tab-10">评价时间</th>
                                    <th class="order-tab-5">显示状态</th>
                                    <th class="order-tab-10">操作</th>
                                </tr>
                                </thead>
                                <tbody>{volist name="comment" id="vo"}<tr class="del-{$vo.id}" >
                                    <td style="text-align:left">
                                        <div class="evalute_box">
                                            <b>[{if $vo.score >1 && $vo.score <= 3}中评{elseif $vo.score >3 && $vo.score <= 5}好评{else}差评{/if}]</b>
                                            {$vo.content} {if !$vo.order_id}<span class="red">（预设）</span>{/if}
                                            <div class="seller-comment">
                                                <div class="images js-seller-images">
                                                    {volist name="$vo.image" id="vv"}
                                                    <div class="image js-preview" data-index="0">
                                  <span class="ui-centered-image" data-magnify="gallery" data-caption="评价图片" href="javascript:;" data-src="{$vv}">
                                      <img src="{$vv}">
                                  </span>
                                                    </div>
                                                    {/volist}
                                                </div>
                                            </div>
                                        </div>
                                        {if $vo.reply}
                                        <div class="seller-comment" style="margin-top: 12px!important;">
                                            <p><strong>回复：</strong></p>
                                            <p class="comment-text">{$vo.reply}</p><p></p>
                                        </div>
                                        {/if}
                                    </td>
                                    <td class="sanji-pro min-pro">
                                        <ul>
                                            {volist name="$vo.orders.snap_info" id="v"}
                                            {if $v.productId == $vo.product_id && $v.attr_id_list == $v.attr_id_list}
                                            <li data-toggle="tooltip" data-placement="top" title="" data-original-title="{$v.name}">
                                                <div class="min-img"><img src="{$vo.orders.snap_img}" ondragstart="return false" alt="" title=""></div>
                                                <div class="min-title">
                                                    <div class="name"><span>{$v.name}</span></div>
                                                    <div class="name"><span>{if !empty($v.attr_name)}{:implode(',',$v.attr_name)}{/if}</span></div>
                                                </div>
                                            </li>
                                            {/if}
                                            {/volist}
                                        </ul>
                                    </td>
                                    <td>{$vo.orders.old_order_no}</td>
                                    <td>
                                        <ul class="order-address">
                                            <li><span>{$vo.orders.userinfo.name}</span></li>
                                            <li><span>{$vo.orders.userinfo.phone}</span></li>
                                            <li><span>{$vo.orders.userinfo.address}</span></li>
                                        </ul>
                                    </td>
                                    <td>{$vo.user.nickname}</td>
                                    <td>
                                        {$vo.score}分
                                    </td>
                                    <td>{$vo.create_time}</td>
                                    <td>
                                        <button type="button" class="state-pro" onclick="status('{$vo.id}','{$vo.status}')">
                                            {if $vo.status == 0}
                                            <span class="label label-danger">已关闭</span>
                                            {else}
                                            <span class="label label-success">已开启</span>
                                            {/if}
                                        </button>
                                    </td>
                                    <td>
                                        {if $vo.reply}
                                        <a href="javascript:;" class="clerk-btn disabled">已回复</a>
                                        {else}
                                        <a href="javascript:;" class="clerk-btn" onclick="reply('{$vo.id}')">回复</a>
                                        {/if}
                                        <span class="split">|</span>
                                        <a href="javascript:;" onclick="del('{$vo.id}', 'del-{$vo.id}')">删除</a>
                                    </td>
                                </tr>{/volist}</tbody>
                            </table>
                            {$page}
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<!--图片放大查看-->
<script src="__PUBLIC__/js/jquery.magnify.min.js"></script>
<!--开关-->
<script src="__PUBLIC__/js/switch.js"></script>
<script>

    //更新状态
    function status(id,status) {
        console.log(id);
        console.log(status)
        var text= '';
        var updateStatus= 0;
        if (status == 1){
            updateStatus= 0;
            text= '关闭';
        }else {
            updateStatus= 1;
            text= '开启';
        }
        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认'+ text +'吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.comment/updateStatus")}',
                        data:{
                            'id':id,
                            'status': updateStatus,
                        },
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                window.location.reload()

                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })
    }
    //回复
    function reply(id) {

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;
            //alert(id);
            layer.open({
                type: 2,
                title: "回复",
                shadeClose: true,
                shade: 0.5,
                area: ['30%','42%'],
                content: '{:url("boguan/Platform.comment/reply")}?id='+ id,
                /*end: function () {
                    window.location.reload();
                }*/

            });
        });
    }

    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.comment/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }
</script>