@import "../../../__wuBaseWxss__/2.wxss";

page {
    background: #f3f3f3;
    text-align: center;
}

.success {
    font-size: 250rpx;
    margin-top: 220rpx;
}

.success_title {
    color: #434343;
    font-size: 36rpx;
    font-weight: 500;
    letter-spacing: 3rpx;
}

.success_notice {
    font-size: 28rpx;
    color: #ADADAD;
    margin-top: 20rpx;
    letter-spacing: 2rpx;
}

.finished {
    width: 90%;
    color: #fff;
    font-size: 32rpx;
    border: none;
    letter-spacing: 2rpx;
    font-weight: 500;
    line-height: 2.8;
}

.finished::after {
    border: none;
}

.mt100 {
    margin-top: 100rpx;
}