<!--yzmdwsc_sun/pages/index/shareDet/shareDet.wxml-->
<view class="container">
  <view wx:for="{{goods}}" wx:key="">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true" indicator-color="rgba(0,0,0,0.3)" indicator-active-color="#ff7800">
      <block wx:for="{{goodinfo.imgs}}" wx:key="{{index}}">
          <swiper-item>
              <image src="{{url}}{{item}}" class="slide-image" mode="scaleToFill" height="374"/>
          </swiper-item>
      </block>
    </swiper>  
    <view class="title">
      {{goodinfo.goods_name}}
    </view>

    <view class="nav-group" >
      <view>
        <text>商品详情</text>
      </view>
    </view> 
    <view class="detail">
    <rich-text nodes="{{goodinfo.goods_details}}"></rich-text>
    <!--  <image src="{{url}}{{itm}}" wx:for="{{goodinfo.imgs}}" wx:key="" wx:for-item="itm" mode="widthFix" />-->
    </view> 
    <view class="visit">
      <view class="visitBar">
        <view>
          <image src="../../../../style/images/visit.png" class="visitIcon"/>
        </view>
        <view>累计访客数：{{record_length}}人</view>
      </view>
      <view class="visitUser" wx:if="{{record}}">
        <image src="{{item.head_img}}" wx:if="{{item.head_img!=''}}" wx:key='' class="uthumb" wx:for="{{record}}"/>
      </view>
    </view>

    <view class="fixNav">
      <button class="fixBottom" open-type='share'>
        <image src="../../../../style/images/sharebtn.png" class="sharebtn"/>
        <text>分享赚钱（<text  class="fixPrice">￥{{goodinfo.shareprice}}</text>）</text>
      </button>
      <button class="fixBottom tobuy" bindtap='tobuy'  data-gid='{{goodinfo.related_gid}}'>
        <image src="../../../../style/images/tobuy.png" class="sharebtn"/>
        <text>去购买</text>
      </button>
    </view> 
<!--<include src="../../template/islogin/islogin.wxml"/>-->

    <view class="isMask" wx:if="{{isLogin}}"></view>
    <view id="isLogin" wx:if="{{isLogin}}">
      <view class="loginTitle">微信授权</view>
      <view class="shopImg">
        <image src="{{url}}{{settings.shopmsg_img}}" />
        <text>{{settings.pt_name}}获取以下权限：</text>
      </view>
      <view class="isAgary">
        <text>•</text>
        <view>获取你的公开信息(昵称、头像等)</view>
      </view>
      <view class="isLoginBtn">
        <button  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权</button>
      </view>
    </view>


    <view class="foot"></view>
  </view>
</view> 
