{template 'weui/header'}
<link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<style type="text/css">
    .givegift{
        display: none;
    }
</style>
<input type="hidden" id="url" value="{if !empty($_GPC['id'])}{php echo self::appUrl('show','xiaof_toupiao','&id='.$_GPC['id']);}{else}{php echo self::appUrl('index','xiaof_toupiao');}{/if}">
<div class="content native-scroll">
    <div class="list-block">
        <ul>
            <!-- Text inputs -->
            <li>
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">活动名称</div>
                        <div class="item-input">
                            {$setting['title']}
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">选手编号</div>
                        <div class="item-input">
                            <input type="text" placeholder="请输入选手编号" name="uid" class="uid" value="{$player['uid']}">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">选择礼物</div>
                        <div class="item-input">
                            <select name="giftsort" class="giftsort">
                                <option value="">请选择</option>
                                {loop $setting['giving'] $giving}
                                <option value="{$giving['sort']}">{$giving['name']}</option>
                                {/loop}
                            </select>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">礼物数量</div>
                        <div class="item-input">
                            <input type="text" placeholder="请输入礼物数量" name="giftnum" class="giftnum">
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="content-block">
        <div class="row">
            <div class="col-50"><a href="#" class="button button-big button-fill button-danger">取消</a></div>
            <div class="col-50"><a href="#" class="button button-big button-fill button-success">提交</a></div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(".button-danger").click(function () {
        history.go(-1);
    });
    $(".button-success").click(function () {
        var uid = $(".uid").val();
        var giftsort = $(".giftsort").val();
        var giftnum = $(".giftnum").val();
        if(uid == ''){
            $.toast('请填写选手编号',"cancel");
            return false;
        }
        if(giftsort == ''){
            $.toast('请选择礼物',"cancel");
            return false;
        }
        $.ajax({
            url: "{php echo self::appUrl('givegift','xiaof_toupiao','&uid="+uid+"&giftsort="+giftsort+"&giftnum="+giftnum+"')}",
            type: "get",
            dataType: "text",
            success: function (res) {
                if(res == 'ok'){
                    $.toast('送礼物成功！');
                }else{
                    $.toast('送礼物失败！',"cancel");
                }
                window.location.href = $("#url").val();
            }
        });
    })
</script>
{template 'weui/footer'}