<view class="goods-box">
    <view class="goods-list" wx:for="{{list}}">
        <image src="{{item.bimg}}"></image>
        <view class="goods-content">
            <view class="godds-name">{{item.name}}</view>
            <view class="content-bottom">
                <view class="sailed">销量：<text>{{item.number}}单</text>
                </view>
                <view class="inventory">库存：{{item.inventory}}</view>
            </view>
        </view>
    </view>
</view>
