<!--www.lanrenzhijia.com   time:2019-06-01 22:11:57 -->
<import  src="/zhy/template/temloading/temloading.wxml"  />
<block wx:if="{{show}}">
	<view class="wrap" style="padding-bottom: {{padding}}rpx">
		<view class="balanceMoney">
			<view>账户余额(元)</view>
			<view>{{info.userinfo.balance}}</view>
		</view>
		<block wx:if="{{info.recharge.state!=0||info.recharge.details.length>0}}">			<view bindtap="onRechargeTap" class="balanceList">
				<view>充值</view>
				<image class="arrowRig" src="../../../../../zhy/resource/images/icon-arrow.png"></image>
			</view>
		</block>
		<view bindtap="onBalancelistTap" class="balanceList">
			<view>明细</view>
			<image class="arrowRig" src="../../../../../zhy/resource/images/icon-arrow.png"></image>
		</view>
	</view>
</block>
<block wx:if="{{!show}}">
	<block></block>
</block>
<foot bind:padding="getPadding"></foot>
