page{background: #f2f2f2}
.swiper-tab {display: -webkit-flex;display: flex;height: 89rpx;line-height: 89rpx;text-align: center;border-bottom: 1px solid #eee;-webkit-justify-content: space-around;justify-content: space-around;background: #fff; font-size: 30rpx; color: var(--fontb)}
.on,.swiper-tab .active {height: 88rpx;line-height: 89rpx;border-bottom: 2rpx solid #e9472c;color: #e9472c; font-size: 30rpx}
.olist{ margin:36rpx 0 0 0; background: #fff; }
.olist{ margin-top:20rpx;}
.black-btn,.red-btn{ padding:0 23rpx; height: 56rpx; line-height: 56rpx; border:1rpx solid #222; font-size: 26rpx; border-radius: 4rpx;}
.red-btn{ color: var(--skin); border:1rpx solid var(--skin)}
.is-bot{ padding:10rpx 0; margin: 0 30rpx; border-top:0; height: auto}
.is-midtext{ max-height: 160rpx; overflow: hidden;text-overflow:ellipsis;display: -webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical;}
.is-address{ padding-bottom: 5rpx;}
.is-control{ margin:20rpx 20rpx 0 20rpx; padding:20rpx 0; display: -webkit-flex; display: flex; -webkit-justify-content: flex-end; justify-content: flex-end; border-top:1rpx solid #eee;}
.btn-red{ margin-left: 20rpx; padding:10rpx 20rpx; background:var(--skin); font-size: 28rpx; color: #fff;}
.is-headtit{ width: 420rpx;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.reason{ margin:0 0 20rpx 20rpx; padding-bottom:20rpx; border-bottom: 1rpx solid #eee;}
.reason .txt1{ color: #e9472c}
