<view class="container">
    <view>
        <view class="header">
            <view>
                <text wx:if="{{details.status==2&&details.isrefund==0}}">待支付</text>
                <text wx:if="{{details.status==3&&details.isrefund==0}}">待服务</text>
                <text wx:if="{{details.status==5&&details.isrefund==0}}">已服务</text>
                <text wx:if="{{details.isrefund==1}}">申请退款中</text>
                <text style="color:red;" wx:if="{{details.isrefund==2}}">已退款</text>
                <text style="color:red;" wx:if="{{details.isrefund==3}}">退款被拒绝</text>
            </view>
            <view class="btnGroup">
                <view bindtap="topay" class="subPay" data-oid="{{details.oid}}" wx:if="{{details.status==2&&details.isrefund==0}}">立即付款</view>
                <view bindtap="toCancel" data-oid="{{details.oid}}" wx:if="{{details.status==3&&details.isrefund==0||details.isrefund==3}}">确认服务</view>
                <view bindtap="toDel" data-oid="{{details.oid}}" wx:if="{{details.status==5&&details.isrefund==0}}">删除订单</view>
            </view>
        </view>
        <view class="address">
            <view class="addressLeft">
                <image class="addrIcon" src="../../../../style/images/addr3.png"></image>
                <view>
                    <view>名字 {{details.name}}</view>
                    <view>{{details.privinceName}}{{details.cityName}}{{details.county}}{{details.detailInfo}}</view>
                </view>
            </view>
        </view>
        <view class="session">
            <view class="shop">
                <view>{{details.b_name}}</view>
                <button class="contact" openType="contact">
                    <image src="../../../../style/images/icon45.png"></image>
                    <text>联系商家</text>
                </button>
            </view>
            <view class="sesList">
                <view class="sLeft">
                    <view class="goodImg">
                        <image class="" src="{{url}}{{details.pic}}"></image>
                    </view>
                    <view class="det">
                        <view class="title">{{details.gname}}</view>
                        <view class="goodsPrice">￥{{details.money}}</view>
                    </view>
                </view>
                <view class="sRight">
          x {{details.num}}
        </view>
            </view>
        </view>
        <view class="wrap">
            <view class="wrap-time">
                <text class="left">服务时间</text>
                <text class="time">{{details.time}}</text>
            </view>
            <view class="remark">
                <text class="left">留言</text>
                <text>{{details.text}}</text>
            </view>
        </view>
        <view class="count totalPrice">
            <view class="">
                <text>实付金额：</text>
                <text>￥{{details.money}}</text>
            </view>
        </view>
        <view class="session ordernum">
            <view>
                <text>下单编号：{{details.orderNum}}</text>
            </view>
            <view>
                <text>下单时间：{{details.addtime}}</text>
            </view>
            <view wx:if="{{details.status>=3}}">
                <text>支付时间：{{details.paytime}}</text>
            </view>
            <view class="qrcode" wx:if="{{details.status==3&&details.isrefund==0||details.isrefund==3}}">
                <canvas canvasId="qrcode"></canvas>
            </view>
        </view>
    </view>
</view>
