{template 'common/header'}
<ul class="nav nav-tabs">
    <li ><a href="{php echo $this->createWebUrl('setting', array('op' => 'index'))}">默认设置</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('setting', array('op' => 'fxsdengji'))}">分销商等级管理</a></li>
</ul>
{if $oop == 'fxsdengjiAdd'}
<div class="main">
    <form action="" method="post" class="form-horizontal form" id="setting-form">
        <div class="panel panel-default">
            <div class="panel-heading">{if empty($id)}添加新等级{else}编辑等级{/if}</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">等级权重</label>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <input type="text" class="form-control" name="level" id="level" placeholder="等级权重数字越大级别越高。最低请填1" value="{$item['level']}">
                            <div class="input-group-addon">级</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">等级名称</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="levelname" id="levelname" placeholder="等级名称例如：金牌分销商" value="{$item['levelname']}">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">升级所需积分</label>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <input type="text" class="form-control" name="jifen" id="jifen" placeholder="积分规则中的积分累计" value="{$item['jifen']}">
                            <div class="input-group-addon">分</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">购买时享受折扣</label>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <input type="text" class="form-control" name="zhekou" id="zhekou" placeholder="最高10折，请填小于10的数字" value="{$item['zhekou']}">
                            <div class="input-group-addon">折</div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">该等级给其一级</label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="相对添加商品时的：总佣金的比例" name="yijiyongjin" class="form-control" value="{$item['yijiyongjin']}">
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">该等级给其二级</label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="相对添加商品时的：总佣金的比例" name="erjiyongjin" class="form-control" value="{$item['erjiyongjin']}">
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">该等级给其三级</label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="相对添加商品时的：总佣金的比例" name="sanjiyongjin" class="form-control" value="{$item['sanjiyongjin']}">
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                </div>
                -->
                <hr />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">升级后1次性奖励</label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="升级后一次奖励钱数" name="yicijiangli" class="form-control" value="{$item['yicijiangli']}">
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">升级后每单奖励</label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="升级后，下级购买每单奖励钱数" name="meidanjiangli" class="form-control" value="{$item['meidanjiangli']}">
                            <div class="input-group-addon">元</div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">拿第一代奖励个数</label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="拿第一代奖励个数" name="onenum" class="form-control" value="{$item['onenum']}">
                            <div class="input-group-addon">个</div>
                        </div>
                        <span class="help-block">只能拿到指定的个数，超过将不能拿到。9999表示无限代</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">拿第二代奖励个数</label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="拿第二代奖励个数" name="twonum" class="form-control" value="{$item['twonum']}">
                            <div class="input-group-addon">个</div>
                        </div>
                        <span class="help-block">只能拿到指定的个数，超过将不能拿到。9999表示无限代</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">拿第三代奖励个数</label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="拿第三代奖励个数" name="threenum" class="form-control" value="{$item['threenum']}">
                            <div class="input-group-addon">个</div>
                        </div>
                        <span class="help-block">只能拿到指定的个数，超过将不能拿到。9999表示无限代</span>
                    </div>
                </div>
                -->
                <div class="form-group">
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                        <input name="submit" type="submit" value="提交" class="btn btn-primary" />
                        <input type="hidden" name="token" value="{$_W['token']}" />
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<script>
require(['jquery', 'util'], function($, util) {
    $(function() {
        $('#setting-form').submit(function() {
            var result = true;
            var level = $('#level').val();
            if (isNaN(level) || level < 1) {
                result = false;
                util.message('请正确输入级别权重');
            }
            if ($('#levelname').val() = '') {
                $result = false;
                util.message('等级名称，不能为空');
            }
            if ($('#jifen').val() = '') {
                $result = false;
                util.message('升级所需积分，不能为空');
            }
            if ($('#zhekou').val() = '') {
                $result = false;
                util.message('购买时享受折扣，不能为空');
            }
            return result;
        });
    });
});
</script>
{elseif $oop == 'fxsdengjiManager'}
<div class="main">
    <div class="panel panel-default">
        <div class="panel-body table-responsive">
            <table class="table table-hover">
                <thead class="navbar-inner">
                    <tr>
                        <th style="width:10%">等级权重</th>
                        <th style="width:10%">等级名称</th>
                        <th style="width:10%">等级积分</th>
                        <th style="width:10%">折扣</th>
                        <!--<th style="width:10%">一级佣金</th>-->
                        <!--<th style="width:10%">二级佣金</th>-->
                        <!--<th style="width:10%">三级佣金</th>-->
                        <th style="width:10%">一次奖金</th>
                        <!--<th style="width:10%">每单奖金</th>-->
                        <th style="text-align:right; width:20%;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $list $item}
                    <tr>
                        <td>{$item['level']}</td>
                        <td>
                            {$item['levelname']}
                        </td>
                        <td>
                            {$item['jifen']}分
                        </td>
                        <td>
                            {$item['zhekou']}折
                        </td>
                        <!--
                        <td>
                            {$item['yijiyongjin']}%
                        </td>
                        <td>
                            {$item['erjiyongjin']}%
                        </td>
                        <td>
                            {$item['sanjiyongjin']}%
                        </td>
                        -->
                        <td>
                            {$item['yicijiangli']}元
                        </td>
                        <!--
                        <td>
                            {$item['meidanjiangli']}元
                        </td>
                        -->
                        <td style="text-align:right;">
                            <a href="{php echo $this->createWebUrl('setting', array('op' => 'fxsdengji','oop'=>'fxsdengjiAdd','id'=>$item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="编辑"><i class="fa fa-pencil"></i></a>&nbsp;&nbsp;
                            <a href="{php echo $this->createWebUrl('setting', array('op' => 'fxsdengji','oop'=>'fxsdengjiDel','id'=>$item['id']))}" onclick="return confirm('此操作不可恢复，确认删除？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-times"></i></a>
                        </td>
                    </tr>
                    {/loop}
                </tbody>
            </table>
        </div>
    </div>
    <a href="{php echo $this->createWebUrl('setting', array('op' => 'fxsdengji','oop'=>'fxsdengjiAdd'))}" class="btn btn-primary btn-lg active" role="button">添加新等级</a>
</div>
{/if} {template 'common/footer'}
