{template 'common/header'}
<ul class="nav nav-tabs">
    <li class="active" ><a href="{php echo $this->createWebUrl('setting', array('op' => 'index'))}">默认设置</a></li>
    <li><a href="{php echo $this->createWebUrl('setting', array('op' => 'fxsdengji'))}">分销商等级管理</a></li>
</ul>
<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype ="multipart/form-data" id="setting-form">
        <div class="panel panel-default">
            <div class="panel-heading">分销等级</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">是否开启分销系统</label>
                    <div class="col-sm-7">
                        <select name="data[level]">
                            <option value="0">关闭</option>
                            <option <?php if($settings['level']==1){echo 'selected';}?> value="1">1级</option>
                            <option <?php if($settings['level']==2){echo 'selected';}?> value="2">2级</option>
                            <option <?php if($settings['level']==3){echo 'selected';}?> value="3">3级</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">评论审核</label>
                    <div class="col-sm-7">
                        <select name="data[comment]">
                            <option <?php if($settings['comment']==1){echo 'selected';}?> value="1">开启</option>
                            <option <?php if($settings['comment']==0){echo 'selected';}?>  value="0">关闭</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">关闭购物圈</label>
                    <div class="col-sm-7">
                        <select name="data[gou]">
                            <option <?php if($settings['gou']==1){echo 'selected';}?> value="1">是</option>
                            <option <?php if($settings['gou']==0){echo 'selected';}?>  value="0">否</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">微擎支付</label>
                    <div class="col-sm-7">
                        <select name="data[wqpay]">
                            <option <?php if($settings['wqpay']==1){echo 'selected';}?> value="1">开启</option>
                            <option <?php if($settings['wqpay']==0){echo 'selected';}?>  value="0">关闭</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="panel panel-default">-->
            <!--<div class="panel-heading">商品设置</div>-->
            <!--<div class="panel-body">-->
			    <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">虚拟减库存</label>-->
                    <!--<div class="col-sm-7">-->
                        <!--<div class="input-group">-->
                            <!--<input type="text" placeholder="卖一件减2件,就输入 2" name="data[jkcun]" class="form-control" value="{$settings['jkcun']}">-->
                             <!--<span class="help-block">产品出售后实际出售量*倍数,例:卖一件减2件,就输入 2 .</span>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
	<!---->
	        <!--</div>-->
        <!--</div>-->
		<div class="panel panel-default">
            <div class="panel-heading">基本参数设置</div>
            <div class="panel-body">
                <div class="form-group">
                    <input type="hidden" name="op" value="index">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">成为代理条件</label>
                    <div class="col-sm-8">
                        <label class="radio">
                            <input type="radio" name="data[dailitiaojian]" value="1" {if $settings[ 'dailitiaojian']==1 }checked="checked" {/if}>1.申请
                        </label>
                        <label class="radio">
                            <input type="radio" name="data[dailitiaojian]" value="2" {if $settings[ 'dailitiaojian']==2 }checked="checked" {/if}>2.购买
                            <input type="text" id="goumaidanshu" class="form-control" name="data[goumaidanshu]" value="{$settings['goumaidanshu']}" style="display:inline;width:50px;"> 单
                        </label>
                        <label class="radio">
                            <input type="radio" name="data[dailitiaojian]" value="3" {if $settings[ 'dailitiaojian']==3 }checked="checked" {/if}>3.购买
                            <input type="text" id="goumaiqianshu" class="form-control" name="data[goumaiqianshu]" value="{$settings['goumaiqianshu']}" style="display:inline;width:70px;">元
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商城名称</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="data[shopname]" value="{$settings['shopname']}" id="shopname" placeholder="商城名称，首页标题">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">客服电话</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="data[tel]" value="{$settings['tel']}" id="tel" placeholder="客服电话">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">客服链接(跳转地址等)</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="data[service]" value="{$settings['service']}" id="service" placeholder="客服链接">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商城公告</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="data[shopgonggao]" value="{$settings['shopgonggao']}" id="shopgonggao" placeholder="商城滚动公告">
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">版权说明</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" name="data[copyright]" value="{$settings['copyright']}" id="copyright" placeholder="首页底部版权说明">
                    </div>
                </div>
                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">默认搜索词</label>-->
                    <!--<div class="col-sm-8">-->
                        <!--<input type="text" class="form-control" name="data[kw]" value="{$settings['kw']}" id="kw" placeholder="搜索框默认搜索词">-->
                    <!--</div>-->
                <!--</div>-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>商城logo(50*50)</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('data[thumb]', $settings['thumb'], '', array('extras' => array('text' => 'readonly')))}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>首页推荐商品顶部banner</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('data[banner]', $settings['banner'], '', array('extras' => array('text' => 'readonly')))}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>公共号二维码</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('data[qr_code]', $settings['qr_code'], '', array('extras' => array('text' => 'readonly')))}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">自动确认收货时间</label>
                    <div class="col-sm-8">
                        <div class="input-group">
                            <input type="text" class="form-control" name="data[querenshouhuo]" value="{$settings['querenshouhuo']}" id="querenshouhuo" placeholder="如果用户收到货后，没点确认收货，系统将在这个时间后，自动确认收货">
                            <div class="input-group-addon">天</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">默认等级一级佣金</label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="相对添加商品时的：总佣金的比例" name="data[yijiyongjin]" class="form-control" value="{$settings['yijiyongjin']}">
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">默认等级二级佣金</label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="相对添加商品时的：总佣金的比例" name="data[erjiyongjin]" class="form-control" value="{$settings['erjiyongjin']}">
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">默认等级三级佣金</label>
                    <div class="col-sm-7">
                        <div class="input-group">
                            <input type="text" placeholder="相对添加商品时的：总佣金的比例" name="data[sanjiyongjin]" class="form-control" value="{$settings['sanjiyongjin']}">
                            <div class="input-group-addon">%</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">积分规则</label>
                    <div class="col-sm-7">
                        <p>1.自己购买，积分增加商品设置的积分数</p>
                        <p>2.自己下级购买增加积分&nbsp;
                            <input type="number" name="data[xiajijifen]" value="{$settings['xiajijifen']}" class="form-control" max="100" style="display:inline;width:100px;">%
                            <br>【商品积分*当前系数，递减，0~100，0不增加，100增加当前商品积分】</p>
                        <p>3.别人扫描自己的二维码增加积分
                            <input type="text" name="data[zengjiajifen]" value="{$settings['zengjiajifen']}" class="form-control" style="display:inline;width:50px;">分</p>
                        <p>4.自己下级第一个购买增加积分
                            <input type="text" name="data[xiajirenshu]" value="{$settings['xiajirenshu']}" class="form-control" style="display:inline;width:50px;">分</p>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">无推荐人,进入商城</label>
                    <div class="col-sm-8">
                        <label class="radio">
                            <input type="radio" name="data[jinrushangcheng]" value="1" {if $settings[ 'jinrushangcheng']==1 }checked="checked" {/if}>1.提示没有推荐人，点一下注册为推荐人为0[默认]
                        </label>
                        <label class="radio">
                            <input type="radio" name="data[jinrushangcheng]" value="2" {if $settings[ 'jinrushangcheng']==2 }checked="checked" {/if}>2.没有推荐人，强制无法浏览商城
                        </label>
                        <label class="radio">
                            <input type="radio" name="data[jinrushangcheng]" value="3" {if $settings[ 'jinrushangcheng']==3 }checked="checked" {/if}>3.没有推荐人，自动注册推荐人为0，不提示
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">消息通知设置</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">无推荐人关注回复</label>
                    <div class="col-sm-7">
                        <textarea placeholder="没有推荐人时，关注公众平台的关注回复。" name="data[noguanzhu]" class="form-control" rows="2">{$settings['noguanzhu']}</textarea>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">有推荐人关注回复</label>
                    <div class="col-sm-7">
                        <textarea placeholder="有推荐人时，关注公众平台的关注回复。例如：恭喜您由{fathername},推荐成为第{member_id}号会员" name="data[guanzhuhuifu]" class="form-control" rows="2">{$settings['guanzhuhuifu']}</textarea>
                        <span class="help-block">{member_id}可代表会员号;{fathername}可代表上级昵称</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">新增关注提醒</label>
                    <div class="col-sm-7">
                        <input type="text" placeholder="请从公众平台添加模板消息" name="data[xinzengguanzhu]" class="form-control" value="{$settings['xinzengguanzhu']}">
                        <span class="help-block">公众平台模板消息编号: 消费品|消费品 会员注册成功通知 OPENTM203347141</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">购买三级提醒</label>
                    <div class="col-sm-7">
                        <input type="text" placeholder="请从公众平台添加模板消息" name="data[goumaisanji]" class="form-control" value="{$settings['goumaisanji']}">
                        <span class="help-block">公众平台模板消息编号: IT科技   互联网|电子商务 商品购买成功通知 OPENTM207847058</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">发货通知</label>
                    <div class="col-sm-7">
                        <input type="text" placeholder="请从公众平台添加模板消息" name="data[fahuotongzhi]" class="form-control" value="{$settings['fahuotongzhi']}">
                        <span class="help-block">公众平台模板消息编号: IT科技   互联网|电子商务 商品发货通知 OPENTM400262692</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">订单取消通知</label>
                    <div class="col-sm-7">
                        <input type="text" placeholder="请从公众平台添加模板消息" name="data[quxiaodingdan]" class="form-control" value="{$settings['quxiaodingdan']}">
                        <span class="help-block">公众平台模板消息编号: IT科技   互联网|电子商务 订单取消通知 OPENTM201449108</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">订单生成商家提醒</label>
                    <div class="col-sm-7">
                        <input type="text" placeholder="请从公众平台添加模板消息" name="data[dingdanshengcheng]" class="form-control" value="{$settings['dingdanshengcheng']}">
                        <span class="help-block">公众平台模板消息编号: IT科技   互联网|电子商务 订单生成通知 OPENTM205213550</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">默认提醒商家</label>
                    <div class="col-sm-7">
                        <div class='input-group'>
                            <input type="text" id='salers' name="data[seller]" maxlength="30" value="{$settings['seller']}" class="form-control" readonly />
                            <div class='input-group-btn'>
                                <button class="btn btn-default" type="button" onclick="popwin = $('#modal-module-menus').modal();">选择通知人</button>
                            </div>
                            <div id="modal-module-menus"  class="modal fade" tabindex="-1">
                                <div class="modal-dialog" style='width: 920px;'>
                                    <div class="modal-content">
                                        <div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button><h3>选择通知人</h3></div>
                                        <div class="modal-body" >
                                            <div class="row">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" name="keyword" value="" id="search-kwd" placeholder="请输入会员昵称" />
                                                    <span class='input-group-btn'><button type="button" class="btn btn-default" id="search_member">搜索</button></span>
                                                </div>
                                            </div>
                                            <div id="module-menus" style="padding-top:5px;"></div>
                                        </div>
                                        <div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" style="display: none;">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">虚拟商品回复卡密</label>
                    <div class="col-sm-7">
                        <textarea placeholder="虚拟物品，在购买后自动发给用户卡密的信息。例如：您购买的商品{type}，登录密码是{passwd}" name="data[kami]" class="form-control" rows="2">{$settings['kami']}</textarea>
                        <span class="help-block">{passwd}可代表发送的密码;{type}可代表密码种类的名称</span>
                    </div>
                </div>

                <div class="form-group sendtype">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">手机端订单管理员id</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="data[admin]" value="{$settings['admin']}" class="form-control">
                        <span class="help-block">多个id请以英文状态下的,分隔。例如：1,4,8</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">红包配置</h3>
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">商户支付证书</label>
                    <div class="col-sm-9 col-xs-12">
                        <input name="apiclient_cert" type="hidden"  class="form-control" value="{$settings['apiclient_cert']}"/> 
                        <input name="apiclient_cert_file" type="file"  class="form-control" value=""/> 
                        <span class="help-block">从商户平台上下载支付证书, 解压并取得其中的 <mark>apiclient_cert.pem</mark>上传此文件</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">支付证书私钥</label>
                    <div class="col-sm-9 col-xs-12">
                        <input name="apiclient_key" type="hidden"  class="form-control" value="{$settings['apiclient_key']}"/> 
                        <input name="apiclient_key_file" type="file"   class="form-control" value=""/> 
                        <span class="help-block">从商户平台上下载支付证书, 解压并取得其中的 <mark>apiclient_key.pem</mark>上传此文件</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">支付根证书</label>
                    <div class="col-sm-9 col-xs-12">
                        <input name="rootca" type="hidden"  class="form-control" value="{$settings['rootca']}"/> 
                        <input name="rootca_file" type="file"  class="form-control" value=""/> 
                        <span class="help-block">从商户平台上下载支付证书, 解压并取得其中的 <mark>rootca.pem</mark>上传此文件</span>
                    </div>
                </div>
                 <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">红包祝福语</label>
                    <div class="col-sm-7">
                        <input type="text" placeholder="请填写祝福信息" name="data[hongbaozhufu]" class="form-control" value="{$settings['hongbaozhufu']}">
                        <span class="help-block">例如，感谢您的推广，祝你身体健康</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">服务器IP</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="data[honbaoip]" value="{$settings['honbaoip']}" class="form-control">
                        <span class="help-block">发放红包接口需要服务器IP</span>
                    </div>
                </div>
                <div class="form-group sendtype">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动名称</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="data[act_name]" value="{$settings['act_name']}" class="form-control">
                        <span class="help-block">现金红包的活动名称</span>
                    </div>
                </div>
                 <div class="form-group sendtype">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">红包备注</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="data[remark]" value="{$settings['remark']}" class="form-control">
                        <span class="help-block">备注</span>
                    </div>
                </div>
                <div class="form-group sendtype">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">不发红包会员id</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="data[nohongbao]" value="{$settings['nohongbao']}" class="form-control">
                        <span class="help-block">多个id请以英文状态下的,分隔。例如：1,4,8</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="form-group col-sm-12">
                <input name="submit" type="submit" value="提交" class="btn btn-primary btn-lg" />
                <input type="hidden" name="token" value="{$_W['token']}" />
            </div>
			<div>&#25042;&#20154;&#28304;&#30721;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;&#32;&#20840;&#31449;&#36164;&#28304;&#50;&#48;&#22359;&#20219;&#24847;&#19979;&#36733;</div>
        </div>
    </form>
</div>
<script>
function selectmember(id){
    $('#modal-module-menus').modal('hide');
    $('#salers').val(id);
}
require(['jquery', 'util'], function($, util) {
    $(function() {
        $('#search_member').click(function(){
            if($('#search-kwd').val() == ''){
               util.message('请输入昵称');
               return; 
            }
            $("#module-menus").html("正在搜索....");
            $.get('{php echo $this->createWebUrl('members',array('op'=>'getSellerOpenid'))}', { 
                keyword: $.trim($('#search-kwd').val())
            }, function (dat) {
                $('#module-menus').html(dat);
            });
        });
        $('#setting-form').submit(function() {
            var result = true;
            if ($('input[name="data[dailitiaojian]"]:checked').val() == undefined) {
                result = false;
                util.message('请点击成为代理商的条件，前面的小原点');
            }
            if ($('input[name="data[dailitiaojian]"]:checked').val() == 2 && $('#goumaidanshu').val() < 0) {
                result = false;
                util.message('购买单数不能为空');
            }
            if ($('input[name="data[dailitiaojian]"]:checked').val() == 3 && $('#goumaiqianshu').val() < 0) {
                result = false;
                util.message('购买钱数不能为空');
            }
            if ($('#querenshouhuo').val() = '') {
                $result = false;
                util.message('自动确认收货时间不能为空');
            }

            return result;
        });
    });
});
</script>
{template 'common/footer'}
