<view class="seathead hbj">
    <view class="seathead_left">{{table.name}}</view>
    <view class="flex1"></view>
    <picker bindchange="bindDateChange" end="{{2100-1-1}}" mode="date" start="{{start}}" value="{{date}}">
        <view class="hbj">
            <view class="seathead_date">{{date}}</view>
            <view class="seathead_right">切换 <text class="iconfont icon-x-qiehuan"></text>
            </view>
        </view>
    </picker>
</view>
<view class="seat_state">
    <view class="seat_state_view">
        <image mode="aspectFill" src="/sudu8_page/resource/img/seat2.png"></image>可选
  </view>
    <view class="seat_state_view">
        <image mode="aspectFill" src="/sudu8_page/resource/img/seat3.png"></image>已被选
  </view>
    <view class="seat_state_view">
        <image mode="aspectFill" src="/sudu8_page/resource/img/seat4.png"></image>不可选
  </view>
</view>
<scroll-view scrollX class="seat_content">
    <view class="seat_content_column">
        <view class="seat_label_first mb-30"></view>
        <view class="seat_label mb-30" wx:for="{{table.rowstr}}">{{item}}</view>
    </view>
    <view class="seat_content_column" wx:for="{{table.columnstr}}" wx:for-index="index2">
        <view class="seat_label mb-30">{{item}}</view>
        <view class="seat_content_imgbox mb-30" wx:for="{{table.rowstr}}" wx:for-index="index1">
            <image bindtap="selectThis" data-num="{{index1+1+'a'+index2+1}}" mode="aspectFill" src="/sudu8_page/resource/img/seat2.png"></image>
            <image mode="aspectFill" src="/sudu8_page/resource/img/seat4.png" wx:if="{{disableNumItem==index1+1+'a'+index2+1}}" wx:for="{{table.selectstr}}" wx:for-item="disableNumItem"></image>
            <image bindtap="removeThis" data-num="{{index1+1+'a'+index2+1}}" mode="aspectFill" src="/sudu8_page/resource/img/seat1.png" wx:if="{{NowSelectItem==index1+1+'a'+index2+1}}" wx:for="{{NowSelect}}" wx:for-item="NowSelectItem"></image>
            <image mode="aspectFill" src="/sudu8_page/resource/img/seat3.png" wx:if="{{otherSelectItem==index1+1+'a'+index2+1}}" wx:for="{{otherSelect}}" wx:for-item="otherSelectItem"></image>
        </view>
    </view>
</scroll-view>
<view style="height:224rpx;"></view>
<scroll-view scrollX class="seat_selectedbox">
    <view class="seat_select" style="color:#32B16C">已选：</view>
    <view class="seat_select" wx:for="{{selected}}">{{item.row}}，{{item.column}}</view>
</scroll-view>
<navigator class="seat_true" openType="redirect" url="/sudu8_page/showPro_lv/showPro_lv?id={{id}}&NowSelectStr={{NowSelectStr}}&appoint_date={{date_}}&bottom_edit=1">{{table.name}}</navigator>
