{template 'header'}

<<div class="wrapper">
    <section class="panel">
        <header class="panel-heading">
            {if $id}修改轮播{else}添加轮播{/if}
        </header>
        <hr>
        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal tasi-form">
            <div class="panel-body">

                <div class="monai-form">
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >轮播图</label>
                        <div class="col-lg-6">
                            {php echo tpl_form_field_image2('data[img]',$type_info['img']);}
                            <span class="help-block">建议图片大小：800*400</span>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >排序</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" name="data[sort]" value="{$type_info['sort']}">
                            <span class="help-block">排序，默认从大到小</span>
                        </div>
                    </div>
                    <hr>

                </div>
            </div>
            <header class="panel-heading">
                <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> 保存</button>
                <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> 撤销</button>
            </header>
        </form>

    </section>
</div>
{template 'footer'}