{template 'header'}

<<div class="wrapper">
    <section class="panel">
        <header class="panel-heading">
            {if $_GPC['id']}修改价格{else}添加价格{/if}
        </header>
        <hr>
        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal tasi-form">
            <div class="panel-body">

                <div class="monai-form">
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >名称</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" name="data[type_name]" value="{$detail['type_name']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >所属分类</label>
                        <div class="col-lg-6">
                            <select class="form-control" name="data[type_id]">
                                {loop $typeList $index $item}
                                <option {if $item['id'] == $detail['type_id'] } selected {/if}  value="{$item['id']}">{$item['name']}</option>
                                {/loop}
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >价格</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" name="data[price]" value="{$detail['price']}">
                            <span class="help-block">元/公斤</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >排序</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control" name="data[sort]" value="{$detail['sort']}">
                            <span class="help-block">排序，默认从大到小</span>
                        </div>
                    </div>
                    <hr>

                </div>
            </div>
            <header class="panel-heading">
                <input type="hidden" class="form-control" name="data[id]" value="{$_GPC['id']}">
                <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> 保存</button>
                <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> 撤销</button>
            </header>
        </form>

    </section>
</div>
{template 'footer'}