/*!
 * =====================================================
 * Mui v3.4.0 (http://dev.dcloud.net.cn/mui)
 * =====================================================
 */

/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/*修改过的，只保留了字体图标样式 避免和weui冲突 2016.12.24 peng*/

@font-face {
    font-family: Muiicons;
    font-weight: normal;
    font-style: normal;

    src: url('../fonts/mui.ttf') format('truetype');
}
.mui-icon
{
    font-family: Muiicons;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    line-height: 1;

    display: inline-block;

    text-decoration: none;

    -webkit-font-smoothing: antialiased;
}
.mui-icon.mui-active
{
    color: #007aff;
}
.mui-icon.mui-right:before
{
    float: right;

    padding-left: .2em;
}

.mui-icon-contact:before
{
    content: '\e100';
}

.mui-icon-person:before
{
    content: '\e101';
}

.mui-icon-personadd:before
{
    content: '\e102';
}

.mui-icon-contact-filled:before
{
    content: '\e130';
}

.mui-icon-person-filled:before
{
    content: '\e131';
}

.mui-icon-personadd-filled:before
{
    content: '\e132';
}

.mui-icon-phone:before
{
    content: '\e200';
}

.mui-icon-email:before
{
    content: '\e201';
}

.mui-icon-chatbubble:before
{
    content: '\e202';
}

.mui-icon-chatboxes:before
{
    content: '\e203';
}

.mui-icon-phone-filled:before
{
    content: '\e230';
}

.mui-icon-email-filled:before
{
    content: '\e231';
}

.mui-icon-chatbubble-filled:before
{
    content: '\e232';
}

.mui-icon-chatboxes-filled:before
{
    content: '\e233';
}

.mui-icon-weibo:before
{
    content: '\e260';
}

.mui-icon-weixin:before
{
    content: '\e261';
}

.mui-icon-pengyouquan:before
{
    content: '\e262';
}

.mui-icon-chat:before
{
    content: '\e263';
}

.mui-icon-qq:before
{
    content: '\e264';
}

.mui-icon-videocam:before
{
    content: '\e300';
}

.mui-icon-camera:before
{
    content: '\e301';
}

.mui-icon-mic:before
{
    content: '\e302';
}

.mui-icon-location:before
{
    content: '\e303';
}

.mui-icon-mic-filled:before, .mui-icon-speech:before
{
    content: '\e332';
}

.mui-icon-location-filled:before
{
    content: '\e333';
}

.mui-icon-micoff:before
{
    content: '\e360';
}

.mui-icon-image:before
{
    content: '\e363';
}

.mui-icon-map:before
{
    content: '\e364';
}

.mui-icon-compose:before
{
    content: '\e400';
}

.mui-icon-trash:before
{
    content: '\e401';
}

.mui-icon-upload:before
{
    content: '\e402';
}

.mui-icon-download:before
{
    content: '\e403';
}

.mui-icon-close:before
{
    content: '\e404';
}

.mui-icon-redo:before
{
    content: '\e405';
}

.mui-icon-undo:before
{
    content: '\e406';
}

.mui-icon-refresh:before
{
    content: '\e407';
}

.mui-icon-star:before
{
    content: '\e408';
}

.mui-icon-plus:before
{
    content: '\e409';
}

.mui-icon-minus:before
{
    content: '\e410';
}

.mui-icon-circle:before, .mui-icon-checkbox:before
{
    content: '\e411';
}

.mui-icon-close-filled:before, .mui-icon-clear:before
{
    content: '\e434';
}

.mui-icon-refresh-filled:before
{
    content: '\e437';
}

.mui-icon-star-filled:before
{
    content: '\e438';
}

.mui-icon-plus-filled:before
{
    content: '\e439';
}

.mui-icon-minus-filled:before
{
    content: '\e440';
}

.mui-icon-circle-filled:before
{
    content: '\e441';
}

.mui-icon-checkbox-filled:before
{
    content: '\e442';
}

.mui-icon-closeempty:before
{
    content: '\e460';
}

.mui-icon-refreshempty:before
{
    content: '\e461';
}

.mui-icon-reload:before
{
    content: '\e462';
}

.mui-icon-starhalf:before
{
    content: '\e463';
}

.mui-icon-spinner:before
{
    content: '\e464';
}

.mui-icon-spinner-cycle:before
{
    content: '\e465';
}

.mui-icon-search:before
{
    content: '\e466';
}

.mui-icon-plusempty:before
{
    content: '\e468';
}

.mui-icon-forward:before
{
    content: '\e470';
}

.mui-icon-back:before, .mui-icon-left-nav:before
{
    content: '\e471';
}

.mui-icon-checkmarkempty:before
{
    content: '\e472';
}

.mui-icon-home:before
{
    content: '\e500';
}

.mui-icon-navigate:before
{
    content: '\e501';
}

.mui-icon-gear:before
{
    content: '\e502';
}

.mui-icon-paperplane:before
{
    content: '\e503';
}

.mui-icon-info:before
{
    content: '\e504';
}

.mui-icon-help:before
{
    content: '\e505';
}

.mui-icon-locked:before
{
    content: '\e506';
}

.mui-icon-more:before
{
    content: '\e507';
}

.mui-icon-flag:before
{
    content: '\e508';
}

.mui-icon-home-filled:before
{
    content: '\e530';
}

.mui-icon-gear-filled:before
{
    content: '\e532';
}

.mui-icon-info-filled:before
{
    content: '\e534';
}

.mui-icon-help-filled:before
{
    content: '\e535';
}

.mui-icon-more-filled:before
{
    content: '\e537';
}

.mui-icon-settings:before
{
    content: '\e560';
}

.mui-icon-list:before
{
    content: '\e562';
}

.mui-icon-bars:before
{
    content: '\e563';
}

.mui-icon-loop:before
{
    content: '\e565';
}

.mui-icon-paperclip:before
{
    content: '\e567';
}

.mui-icon-eye:before
{
    content: '\e568';
}

.mui-icon-arrowup:before
{
    content: '\e580';
}

.mui-icon-arrowdown:before
{
    content: '\e581';
}

.mui-icon-arrowleft:before
{
    content: '\e582';
}

.mui-icon-arrowright:before
{
    content: '\e583';
}

.mui-icon-arrowthinup:before
{
    content: '\e584';
}

.mui-icon-arrowthindown:before
{
    content: '\e585';
}

.mui-icon-arrowthinleft:before
{
    content: '\e586';
}

.mui-icon-arrowthinright:before
{
    content: '\e587';
}

.mui-icon-pulldown:before
{
    content: '\e588';
}

