page {
    color: #444;
}

.detail {
    background: #fff;
}

.banner {
    width: 100%;
    height: 430rpx;
}

.banner-name {
    width: 94%;
    margin: 0 auto;
    letter-spacing: 2rpx;
    line-height: 35rpx;
    height: 70rpx;
    margin-top: 10rpx;
    color: #3e3e3e;
}

.after {
    padding: 6rpx 20rpx;
    background: #f04043;
    color: #fff;
    border-radius: 10rpx;
}

.before {
    color: #888;
    margin-left: 30rpx;
}

.service {
    display: flex;
    width: 94%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 30rpx;
    padding-bottom: 30rpx;
    color: #999;
}

.service-list {
    display: flex;
    align-items: center;
}

.service-list image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 30rpx;
}

.user {
    display: flex;
    margin-top: 20rpx;
    background: #fff;
    padding: 20rpx 0;
    justify-content: space-between;
}

.user-head {
    width: 130rpx;
    height: 130rpx;
    margin-left: 20rpx;
}

.userinfo {
    width: 72%;
    margin-right: 20rpx;
}

.info-head {
    display: flex;
    justify-content: space-between;
}

.info-head text {
    color: #f04043;
}

.already {
    text-align: right;
}

.info-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15rpx;
}

.percentage {
    text-align: right;
    margin-right: 20rpx;
    color: #444;
}

.schedule {
    width: 325rpx;
    height: 30rpx;
    color: #fff;
    line-height: 30rpx;
    text-align: center;
    border-radius: 30rpx;
    background: #fcb8b9;
    position: relative;
}

.percent {
    background: #f04043;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    border-radius: 30rpx;
    z-index: 0;
    height: 30rpx;
}

.count-down {
    margin-top: 50rpx;
    color: #adadad;
}

.detail-tab-box-title {
    display: flex;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #eeeded;
    background: #fff;
    margin-top: 20rpx;
}

.detail-tab-nav {
    width: 50%;
    text-align: center;
}

.on {
    color: #f04043;
}

.tab-content {
    background: #fff;
    margin-bottom: 120rpx;
}

.all-rank .rank-list:last-child {
    border: 0;
}

.rank-list {
    display: flex;
    padding: 20rpx 0;
    align-items: center;
    width: 94%;
    margin: 0 auto;
    justify-content: space-between;
    border-bottom: 1rpx solid #eeeded;
}

.rank-detail {
    width: 40rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    color: #888;
}

.rank-detail image {
    width: 40rpx;
    height: 60rpx;
}

.head {
    width: 95rpx;
    height: 95rpx;
}

.username {
    width: 260rpx;
}

.username view:nth-child(2) {
    color: #999;
}

.cut {
    width: 158rpx;
    text-align: center;
}

.cut text {
    color: #f04043;
}

.bottom {
    width: 100%;
    height: 100rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    background: #fff;
    display: flex;
    color: #fff;
    line-height: 100rpx;
}

.find {
    width: 50%;
    text-align: center;
    background: #f89696;
}

.buy {
    width: 50%;
    text-align: center;
    background: #ef3333;
}

.choose {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 5;
}

.cho-head {
    width: 94%;
    margin: 0 auto;
    display: flex;
}

.cho-price {
    margin-left: 80rpx;
}

.cho-price view:nth-child(1) {
    margin-top: 10rpx;
    color: #f04043;
}

.cho-price view:nth-child(2) {
    margin-top: 10rpx;
    color: #666;
}

.choose image {
    width: 200rpx;
    height: 180rpx;
    margin-top: -80rpx;
    border: 4rpx solid #fff;
    border-radius: 5rpx;
}

.c_color {
    padding: 5rpx 20rpx;
    background: #f0f0f0;
    color: #737373;
    border-radius: 10rpx;
    margin-left: 40rpx;
    margin-top: 20rpx;
}

.color_selected {
    background: #f23921;
    color: #fff;
}

.c_color1 {
    margin-left: 0rpx;
}

.cho-color {
    display: flex;
}

.choose_color {
    margin: 0 auto;
    width: 88%;
    margin-top: 30rpx;
    margin-bottom: 150rpx;
}

.true {
    position: absolute;
    z-index: 6;
    width: 100%;
    height: 100rpx;
    bottom: 0;
    left: 0;
    color: #fff;
    text-align: center;
    background: #f23921;
    line-height: 100rpx;
}

.cut-success {
    width: 70%;
    background: #fff;
    border-radius: 15rpx;
    position: fixed;
    top: 15vh;
    left: 15%;
    z-index: 5;
    padding-bottom: 50rpx;
}

.success {
    width: 265rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    margin: 0 auto;
    margin-top: -40rpx;
    color: #fff;
    background: #ef3333;
    border-radius: 15rpx;
}

.suc-close {
    position: fixed;
    right: 13%;
    top: 13.5vh;
    z-index: 6;
    width: 60rpx;
    height: 60rpx;
}

.hint {
    width: 70%;
    height: 240rpx;
    margin: 0 auto;
    margin-top: 40rpx;
}

.congratulation {
    text-align: center;
    margin-top: 50rpx;
}

.congratulation text {
    color: #ef3333;
}

.s-toshare {
    width: 320rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 15rpx;
    color: #fff;
    background: #f04043;
    text-align: center;
    margin: 0 auto;
    margin-top: 60rpx;
    letter-spacing: 5rpx;
}

.share-button {
    width: 50%;
    text-align: center;
    background: #ef3333;
    color: white;
    font-size: 3.5vw;
    line-height: 100rpx;
    border-radius: 0;
}

.banner-info {
    display: flex;
    align-items: center;
    padding: 20rpx 20rpx;
}

.banner-name {
    letter-spacing: 2rpx;
    line-height: 35rpx;
    height: 70rpx;
    margin-top: 10rpx;
    color: #3e3e3e;
    width: 85%;
}

.detail-inventory {
    width: 15%;
    text-align: center;
    border-left: 1rpx solid #ebebeb;
}

.detail-inventory view:nth-child(1) {
    font-weight: bold;
}

.banner-price {
    display: flex;
    align-items: center;
    padding: 20rpx;
    background: #ffeeee;
    color: #ef3333;
}

.banner-price text {
    color: #ef3333;
    font-weight: bold;
}

.before {
    margin-left: 30rpx;
}

.has-join {
    color: #999;
    padding: 0 20rpx;
}

.operation {
    width: 100%;
    background: #fff;
    padding-bottom: 40rpx;
    padding-top: 10rpx;
}

.share-btn {
    width: 485rpx;
    height: 70rpx;
    padding: 0;
    line-height: 70rpx;
    background: #f04043;
    color: #fff;
}

.share-btn::after {
    border: 0;
}

.toIndex {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: center;
    color: #888;
}

.toIndex image {
    width: 50rpx;
    height: 50rpx;
    margin: 10rpx;
}