<import src="../../../../wxParse/wxParse.wxml"></import>
<view>
    <video bindpause="hadPause" bindplay="hadPause" class="video" id="myVideo" objectFit="fill" poster="{{articleDetail.cover}}" src="{{articleDetail.video_src}}">
        <cover-view class="video-cover" wx:if="{{!isPlay}}">
            <cover-image bindtap="playVideo" class="playImg" src="../../../images/icon/players1.png"></cover-image>
        </cover-view>
    </video>
    <view class="header">
        <view class="title">{{articleDetail.title}}</view>
        <view class="dateTime">{{articleDetail.create_time}}</view>
    </view>
    <view class="content">
        <view class="wxParse">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view>
    </view>
</view>
