<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>商家管理后台</title>
	<meta name="keywords" content="{if empty($_W['page']['copyright']['keywords'])}{else}{$_W['page']['copyright']['keywords']}{/if}" />
	<meta name="description" content="{if empty($_W['page']['copyright']['description'])}{else}{$_W['page']['copyright']['description']}{/if}" />
	<link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
	<link href="{$_W['siteroot']}/web/resource/css/bootstrap.min.css" rel="stylesheet">
	<link href="{$_W['siteroot']}/web/resource/css/font-awesome.min.css" rel="stylesheet">
	<link href="{$_W['siteroot']}/web/resource/css/common.css" rel="stylesheet">

	<script type="text/javascript">
		if(navigator.appName == 'Microsoft Internet Explorer'){
			if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
				alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
			}
		}
		window.sysinfo = {
		{if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
			{if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}
				{if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
					{if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
						'siteroot': '{$_W['siteroot']}',
							'siteurl': '{$_W['siteurl']}',
							'attachurl': '{$_W['attachurl']}',
							'attachurl_local': '{$_W['attachurl_local']}',
							'attachurl_remote': '{$_W['attachurl_remote']}',
					{if defined('MODULE_URL')}'MODULE_URL': '{MODULE_URL}',{/if}
						'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'},
						'account' : {php echo json_encode($_W['account'])}
					};
	</script>
	<script>var require = { urlArgs: 'v=20161011' };</script>
	<script type="text/javascript" src="{$_W['siteroot']}/web/resource/js/lib/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="{$_W['siteroot']}/web/resource/js/app/util.js?v=20161011"></script>
	<script type="text/javascript" src="{$_W['siteroot']}/web/resource/js/app/common.min.js?v=20161011"></script>
	<script type="text/javascript" src="{$_W['siteroot']}/web/resource/js/require.js?v=20161011"></script>
	<script type="text/javascript" src="{$_W['siteroot']}/web/resource/js/app/config.js?v=20161011"></script>
	<style>
		.index {
			padding-top: 12%;
			background: url("https://assets.2dfire.com/frontend/4ffa93c37eec1a291329123710681e70.png") 0 0 no-repeat;
			background-size: 100% 100%;
			min-height: 100%;
		}

		@media screen and (max-width:767px){.login_wrap .panel.panel-default{width:90%; min-width:300px;}}
		@media screen and (min-width:768px){.login_wrap .panel.panel-default{width:70%;}}
		@media screen and (min-width:1200px){.login_wrap .panel.panel-default{width:50%;}}
		html,body {
			/*padding-bottom: 40px;*/
			/*background-color: #27282d;*/
			height: 100%;
		}
		.login_wrap {
			width: 600px;
			margin:0 auto;
			padding: 25px 35px 20px;
			border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
			-moz-box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
			-webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
			background-color: #fff;
		}
		.login_wrap h1 {
			font-weight: bold;
			color: #666;
			padding-bottom: 10px;
		}
		.form_wrap .input-group {
			margin-bottom: 12px;
			width: 100%;
		}
		.form_wrap .input-group .input-group-addon {
			width: 96px;
		}
		.verify_wrap {
			width: 120px;
			height: 46px;
			border: 1px solid #ccc;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			font-size: 0;
			border-left: 0;
			vertical-align: middle;
			display: table-cell;
		}
		.verify_wrap img {
			width: 120px;
			height: 44px;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}
	</style>
</head>
<!--<body style="background-color: #eee;background-image: url(https://15595755.kf5.com/attachments/download/4309568/0015a1d0ec49a7c0e90666d5e8f1f82/);">-->
<body>

<div class="index">
	<div class="login_wrap">
		<h1 class="text-center">商家管理后台</h1>
		<form class="form_wrap" action="" method="post" role="form" id="form1" onsubmit="return formcheck();">
			<div class="input-group input-group-lg">
				<span class="input-group-addon">账号</span>
				<input type="text" name="username" class="form-control" placeholder="请输入登录账号" autocomplete="off">
			</div>
			<div class="input-group input-group-lg">
				<span class="input-group-addon">密码</span>
				<input type="password" name="password" class="form-control" placeholder="请输入密码" autocomplete="off">
			</div>
			<!--<div class="input-group input-group-lg">-->
			<!--<span class="input-group-addon">验证码</span>-->
			<!--<input type="text" name="verify" class="form-control" placeholder="请输入右侧图中字符">-->
			<!--<span class="verify_wrap">-->
			<!--<a href="javascript:;" id="toggle" style="text-decoration: none">-->
			<!--<img id="imgverify" src="{php echo $_W['siteroot'].'web/'.url('utility/code')}" title="点击图片更换验证码"/>-->
			<!--</a>-->
			<!--</span>-->
			<!--</div>-->
			<button class="btn btn-lg btn-primary" type="submit" id="submit" name="submit" value="登录" style="background-color: #d83f3f;border-color: #d83f3f;width:100%;">登录</button>
			<input name="token" value="{$_W['token']}" type="hidden" />
		</form>
	</div>
</div>
<div>&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
<script>
	function formcheck() {
		if($('#remember:checked').length == 1) {
			cookie.set('remember-username', $(':text[name="username"]').val());
		} else {
			cookie.del('remember-username');
		}
		return true;
	}
	$('#toggle').click(function() {
		$('#imgverify').prop('src', '{php echo $_W['siteroot'].url("utility/code")}r='+Math.round(new Date().getTime()));
		return false;
	});
//	$('#form1').submit(function() {
//		var verify = $(':text[name="verify"]').val();
//		if (verify == '') {
//			alert('请填写验证码');
//			return false;
//		}
//	});
</script>
</body>
</html>
