<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$setting['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css" media="all"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>
    {php echo register_jssdk(false);}
	<script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
	</script>
	<style>
		.body-bg-color{ background:{$setting['bodycolor']}}
		.button-bg-color{ background:{$setting['buttoncolor']}}
		.box-bg-color{ background:{$setting['boxcolor']}}
        .title-bg-color{ background:{$setting['titlecolor']};}
		body,a{ color:{$setting['textcolor']}}
		.bottom{ background:{$setting['bottomcolor']};}
		.top-table tr:nth-child(odd){background:{$setting['titlecolor']};}
		.top-table tr:nth-child(-n+11) .ranking{ color:{$setting['buttoncolor']};}
		.top-table tr:nth-child(-n+4) .ranking{font-weight:bold;}
	</style>
</head>
<body class="body-bg-color">
{template 'ad'}
<div class="head">
    <div class="head-banner">
		{if is_array($setting['thumb'])}
			{if count($setting['thumb']) <=1}
				<a href="{php echo trim($setting['thumblinkarr'][0]);}"><img src="{php echo tomedia(reset($setting['thumb']))}"></a>
			{else}
				<div class="swiper-container">
				  <div class="swiper-wrapper">
					{php $ti = 0;}
					{loop $setting['thumb'] $thumbitem}
					<div class="swiper-slide"><a href="{php echo trim($setting['thumblinkarr'][$ti]);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
					{php $ti++;}
					{/loop}
				  </div>
				</div>
				<script>
				$(function(){
					var mySwiper = new Swiper('.swiper-container', {
						autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
					})
				});
				</script>
			{/if}
		{else}
        <img src="{php echo tomedia($setting['thumb'])}">
		{/if}
    </div>

    <div class="head-count xiaof-box">
		<span class="xiaof-box-item">
			参与选手<br>
			<b>{$good}</b>
		</span>
		<span class="xiaof-box-item">
			累计{$setting['xiaofvotekeys']}<br/>
			<b>{$shares}</b>
		</span>
		<span class="xiaof-box-item">
			访问量<br/>
			<b>{$click}</b>
		</span>
    </div>
	<div class="head-info box-bg-color">
		<div class="head-box title-bg-color" >
			<div class="wrapper clearfix">
				<div class="fn-left i-radius fn-mr-8" style="background:{$setting['textcolor']};">
					<i style="font-size:29px;margin-top: 4px;color:{$setting['boxcolor']}" class="fa fa-bell-o"></i>
				</div>
				<div class="fn-left">
				<p>距活动结束还有：</p>
				<p><span id="shower"></span></p>
				<script type="text/javascript">
				{if strtotime($setting['end'])-time()>=1}
					var t = {php echo strtotime($setting['end'])-time();};
					function showtime(){

						var d = parseInt(t/3600/24);
						var h = parseInt((t%(3600*24))/3600);
						var m = parseInt((t%(3600*24))%3600/60);
						var s = parseInt((t%(3600*24))%60);
						document.getElementById('shower').innerHTML = d+' 天 '+ h+' 时 '+m+' 分 '+s+' 秒';
						t = t -1;
					}
					showtime();
					setInterval("showtime()",1000);
				{else}
					document.getElementById('shower').innerHTML = '已结束';
				{/if}
				</script>
				</div>
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-bullhorn fn-mr-8"></i>{if empty($setting['noticetitle'])}{$setting['title']}{else}{$setting['noticetitle']}{/if}
			</div>
		</div>
		<div class="head-box-hr"></div>
		<div class="head-box box-pl">
			<div class="wrapper">
				<i class="fa fa-clock-o fn-mr-8"></i>{$setting['start']}  至  {$setting['end']}
			</div>
		</div>
	</div>
</div>
{if !empty($setting['topgroup']) && $setting['opengroups'] >= 1}
{if empty($setting['groupnum'])}
{php $setting['groupnum']=5}
{/if}
{php $g = 0;}
{loop $setting['groups'] $groupid $groupitem}
{if $g % $setting['groupnum'] == 0}
<div class="groupload index-group clearfix">
	{/if}
	<a href="{php echo self::appUrl('top','xiaof_toupiao','&groups='.$groupid);}" class="button-bg-color nav {if $_GPC['groups'] == $groupid}box-bg-color{/if}" data-type="{$groupid}">{$groupitem['name']}</a>
	{if ($g+1) % $setting['groupnum'] == 0}
</div>
{/if}
{php $g++;}
{/loop}
</div>
{/if}
<div class="box-bg-color"  style="margin-bottom: 12px;">

	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-trophy fn-mr-8"></i>{if isset($_GPC['groups'])}{$setting['groups'][$_GPC['groups']]['name']}
            {if empty($setting['votetogood'])}
            得票
            {else}
            点赞
            {/if}
            排行{else}
            {if empty($setting['votetogood'])}
            得票
            {else}
            点赞
            {/if}
            总排行{/if}</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
		<table width="100%" class="top-table">
			{if !empty($setting['opengiving'])  && in_array('topcount', $setting['givingshow'])}
			<tr>
				<th width="5%"></th>
				<th width="25%"> </th>
				<th width="30%" style="text-align:left;">名称</th>
				<th width="20%">
                    {if empty($setting['votetogood'])}
                    得票
                    {else}
                    点赞
                    {/if}
                    数</th>
				<th width="20%">{$setting['giftname']}</th>
			</tr>
			{php $ranking = 1;}
			{loop $toplists $topitems}
			<tr>
				<td style="text-align:center;" class="ranking">{php echo $ranking++;}</td>
				<td><div class="top-avatar"><a href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$topitems['id'].'');}"><img src="{php echo tomedia($topitems['pic']);}"/></a></div></td>
				<td><div style="padding-right: 6px;">{php echo cutstr($topitems["name"], 7, true)}</div></td>
				<td style="text-align:center;">{$topitems['good']}</td>
				<td style="text-align:center;">{$topitems['givingvotes']}</td>
			</tr>
			{/loop}
			{else}
			<tr>
				<th width="5%"></th>
				<th width="25%"> </th>
				<th width="40%" style="text-align:left;">名称</th>
				<th width="30%">
                    {if empty($setting['votetogood'])}
                    投一票
                    {else}
                    点个赞
                    {/if}
                    数</th>
			</tr>
			{php $ranking = 1;}
			{loop $toplists $topitems}
			<tr>
				<td style="text-align:center;" class="ranking">{php echo $ranking++;}</td>
				<td><div class="top-avatar"><a href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$topitems['id'].'');}"><img src="{php echo tomedia($topitems['pic']);}"/></a></div></td>
				<td><div style="padding-right: 6px;">{php echo cutstr($topitems["name"], 7, true)}</div></td>
				<td style="text-align:center;">{$topitems['good']}</td>
			</tr>
			{/loop}
			{/if}
		</table>
		</div>
    </div>
</div>

{template 'footer'}

<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{php echo trim($setting['sharecontent']);}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb'])}',
                success: function(){
                },
                cancel: function(){
                }
            });

            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
        });
</script>
</body>
</html>