.topinfo {
    background: #fff;
    padding: 30rpx;
    font-size: 14px;
}

.topinfoItem {
    margin-bottom: 16rpx;
    color: #585858;
}

.inputPirce,.inputChannelNo {
    background: #fff;
    border-top: 1px solid #eee;
    padding: 30rpx;
}

.inputPirceipt {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20rpx;
}

.label {
    display: inline-block;
    vertical-align: middle;
    color: #585858;
    border-right: 1px solid #eee;
    padding-right: 20rpx;
}

.last_withdraw {
    background: #fff;
    padding: 30rpx;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    color: #787878;
}

.last_withdraw_title {
    font-weight: 500;
    color: #585858;
    margin-bottom: 10rpx;
}

.last_withdrawInfo {
}

.last_withdrawItem.status {
    color: #ec5882;
}

.pickerChannel {
    background: #fff;
    padding: 30rpx;
    border-top: 1px solid #eee;
}

.pickerChannel .pickerChannelBody {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20rpx;
    width: 400rpx;
}