<view class="line"></view>
<view class="head">
    <view bindtap="depositDetail" class="detail">明细</view>
    <image class="bag" src="../../images/bag.png"></image>
    <view class="usable font6">{{list.brokerage}}</view>
    <view class="info font3">(可提现佣金)</view>
    <view class="money">
        <view class="total">
            <view>累计佣金（元）</view>
            <view>{{list.brokerage_total}}</view>
        </view>
        <view class="used">
            <view>已提现佣金（元）</view>
            <view>{{list.brokerage_yet}}</view>
        </view>
    </view>
</view>
<form bindsubmit="myform">
    <view class="input-wechat">
        <view class="shuru">
            <radio-group bindchange="radioChange">
                <label style="margin-right:30rpx">
                    <radio checked="{{wechat}}" value="1"></radio>提现到微信</label>
                <label>
                    <radio value="2"></radio>提现到支付宝</label>
            </radio-group>
        </view>
    </view>
    <view class="input" hidden="{{!wechat}}">
        <view class="shuru">
      微信账号
      <input name="wechat" placeholder="请输入微信号" type="text"></input>
        </view>
    </view>
    <view class="input" hidden="{{wechat}}">
        <view class="shuru">
      支付宝号
      <input name="alipay" placeholder="请输入支付宝号" type="text"></input>
        </view>
    </view>
    <view class="input">
        <view class="shuru">
      你的姓名
      <input name="name" placeholder="请输入姓名" type="text"></input>
        </view>
    </view>
    <view class="input">
        <view class="shuru">
      提现金额
      <input bindinput="changePrice" name="price" placeholder="请输入金额" type="digit" value="{{inputvalue}}"></input>
        </view>
    </view>
    <view class="lint">
    注意：可提现佣金满{{minimum_amount}}元才可申请提现
  </view>
    <button class="apply" formType="submit">
    申请提现
  </button>
</form>
<view class="modal" wx:if="{{modal_show}}">
    <image bindtap="close" class="close" src="../../images/close.png"></image>
    <view class="models">
        <view class="model-head">
            <view class="model-line"></view>
            <image class="success" src="../../images/success.png"></image>
            <view class="head-title">提现申请成功</view>
        </view>
        <view class="model-info">
            <view class="list">
                <view>提现金额</view>
                <view>￥{{inputvalue}}</view>
            </view>
            <view class="list">
                <view>提现渠道</view>
                <view>微信</view>
            </view>
            <view class="list">
                <view>提现账号</view>
                <view>{{nickname}}</view>
            </view>
            <view class="lint">说明：您的提现申请已经提交成功，提现金额将在一个工作日划入您的提现账户</view>
            <view bindtap="todepositlog" class="makesure">确定</view>
        </view>
    </view>
</view>
