@import "../../../__wuBaseWxss__/4.wxss";

@import "../../../__wuBaseWxss__/6.wxss";

.toCheckPassword-sec {
    width: 600rpx;
    height: 656rpx;
    top: 50%;
    left: 50%;
    margin: -328rpx 0rpx 0rpx -300rpx;
    background: white;
    z-index: 2;
    border-radius: 15rpx;
}

.toCheckPassword-sec .product-img {
    width: 500rpx;
    height: 500rpx;
    margin: 50rpx 50rpx 20rpx 50rpx;
    background: #f0f0f0;
    border: 1rpx solid #dcdcdc;
}

.toCheckPassword-sec .text {
    font-weight: bold;
    font-size: 38rpx;
    color: #323232;
}

.toCheckPassword-sec .icon {
    color: white;
    border: 5rpx solid white;
    width: 76rpx;
    height: 76rpx;
    bottom: -120rpx;
    left: 50%;
    margin-left: -38rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toCheckPassword-sec .icon i {
    font-size: 40rpx;
}