<view class="wrap">
    <image src="../../../../zhy/resource/images/login.png"></image>
    <view>我们的小程序将获取您的以下权限：</view>
    <view>·获取您的公开信息（昵称和头像等）</view>
    <view>（如未授权，可能无法正常使用该小程序）</view>
    <form bindreset="formReset" bindsubmit="oddPushFormSubmit" reportSubmit="true">
        <button bindgetuserinfo="onLoginTab" class="btn" openType="getUserInfo">
      确定授权
      <button class="formidBtn" formType="submit"></button>
        </button>
    </form>
</view>
