.wrap {
    padding: 30rpx 0 0;
}

.item {
    display: flex;
    flex-direction: row;
    margin: 0 30rpx 30rpx;
    padding: 20rpx 0;
    border-bottom: 1px solid #eee;
}

.item-l {
    width: 80rpx;
    height: 80rpx;
    margin-right: 20rpx;
}

.item-l image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.item-r {
    flex: 1;
    font-size: 26rpx;
}

.item-r text {
    color: #48bcff;
}