.container {
    margin-bottom: 98rpx;
}

.userinfo {
    width: 100%;
    height: 305rpx;
    color: #fff;
    background-color: #ffb62b;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 100%;
    margin-top: 35rpx;
    display: flex;
}

.userinfo-nickname {
    font-size: 30rpx;
    margin-top: 10rpx;
}

.lev-wrap {
    display: flex;
    align-items: center;
}

.vip-icon {
    width: 25rpx;
    height: 25rpx;
}

.level {
    font-size: 26rpx;
    margin-left: 10rpx;
}

.wallet-wrap {
    width: 100%;
    background-color: #fff;
    margin-bottom: 20rpx;
}

.wallet-title {
    margin: 30rpx 30rpx 40rpx 30rpx;
    font-size: 30rpx;
    color: #000;
}

.classic {
    margin: 0rpx 30rpx 30rpx 30rpx;
    display: flex;
    justify-content: space-between;
}

.classic-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.num {
    font-size: 30rpx;
    color: #ffb62b;
}

.text {
    font-size: 26rpx;
    color: #999;
    margin-top: 10rpx;
}

.tequan-wrap {
    display: flex;
    align-items: center;
    margin: 0rpx 30rpx 20rpx 30rpx;
}

.help-icon {
    width: 35rpx;
    height: 40rpx;
}

.sellerEtr {
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

.leftMes {
    display: flex;
    align-items: center;
    margin-left: 30rpx;
}

.itemIcon {
    width: 35rpx;
    height: 30rpx;
}

.itemWord {
    color: #000;
    font-size: 30rpx;
    margin-left: 20rpx;
}

.arrow {
    width: 12rpx;
    height: 25rpx;
    margin-right: 30rpx;
}