<view class="container">
    <view>
        <form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
            <view class="section section-price">
                <view>消费总额：</view>
                <view class="input">
                    <input bindinput="enterMoney" name="paymoney" placeholder="询问服务员后输入" placeholderClass="holder" type="digit" value="{{enterprice}}"></input>
                </view>
            </view>
            <view class="curShop">
        当前门店：{{currentStoreName}}
      </view>
            <radio-group bindchange="radioChange" class="radio-group">
                <view class="choose-card choose-cards">
                    <view bindtap="powerDrawer" class="section session-card" data-statu="open">
                        <view class="secLeft">
                            <radio value="1">优惠券</radio>
                        </view>
                        <view class="card-price">
                            <view wx:if="{{cardprice>0}}">
                                <text>-￥</text>{{cardprice}}</view>
                            <image class="right" src="../../../../style/images/right.png"></image>
                        </view>
                    </view>
                    <view class="section session-card" wx:if="{{discount!=10&&!(setting.member_charge==1&&user.is_member!=1)}}">
                        <view class="secLeft">
                            <radio value="2">会员折扣</radio>
                        </view>
                        <view>
                            <view>{{discount}}折</view>
                        </view>
                    </view>
                    <view class="section session-card" wx:if="{{setting.member_charge==1&&user.is_member!=1}}">
                        <view class="secLeft">
                            <radio disabled="disabled" value="2">会员折扣</radio>
                        </view>
                        <view bindtap="toMember">
                            <view>你尚未开通会员，
                <text>去开通</text>
                            </view>
                        </view>
                    </view>
                    <view class="section session-card">
                        <view>实付金额</view>
                        <view>
                            <text>￥{{curprice}}</text>
                        </view>
                    </view>
                </view>
            </radio-group>
            <view class="choose-card choose-pay">
                <view class="section session-pay">
                    <view class="section__title">支付方式</view>
                </view>
                <view class="">
                    <radio-group bindchange="payChange" class="radio-group">
                        <label class="radio" wx:for="{{choose}}">
                            <view>
                                <radio checked="{{item.checked}}" value="{{item.name}}"></radio>
                            </view>
                            <view class="det">
                {{item.value}}
                <image class="wxicon" src="{{item.icon}}"></image>
                            </view>
                        </label>
                    </radio-group>
                </view>
            </view>
            <view class="btn-area">
                <button formType="submit">
                    <text wx:if="{{curprice>0}}">{{curprice}}元 </text>确认买单</button>
            </view>
        </form>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_title">
                <text>可用优惠券</text>
                <image bindtap="powerDrawer" class="cancel" data-statu="close" src="../../../../style/images/mincancel.png"></image>
            </view>
            <view class="drawer_content">
                <view bindtap="coupon" class="cards" data-coupon_id="{{item.id}}" data-index="{{index}}" data-price="{{item.amount}}" data-status="{{item.status}}" wx:if="{{enterprice-item.use_amount>=0}}" wx:for="{{cards}}">
                    <view class="card-prices">
                        <view>
                            <view class="price">
                                <text>¥ </text>
                                <text>{{item.amount}}</text>
                            </view>
                            <text>满{{item.use_amount}}可使用</text>
                        </view>
                        <view class="use">
                            <text>立即使用</text>
                            <image class="right" src="../../../../style/images/right1.png"></image>
                        </view>
                    </view>
                    <view class="card-time">
                        <text>使用期限</text>
                        <text>{{item.begin_time}}-{{item.end_time}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
