<import src="../components/wxParse/wxParse.wxml"></import>
<view class="wrap">
    <video controls class="video" customCache="{{false}}" id="myVideo" poster="{{imgLink+info.video_img}}" src="{{info.video_type==='1'?imgLink+info.video:info.video_link}}" wx:if="{{info.video_type==1||info.video_type==2}}"></video>
    <image class="img" src="{{imgLink+info.video_img}}" wx:if="{{info.video_type==3}}"></image>
    <view class="lesson-msg shadow-blue">
        <view class="lesson-name">
            <view>{{info.title}}</view>
        </view>
        <view class="lesson-time">
            <view class="txt ellips2">开课时间： {{info.showtime}}</view>
        </view>
    </view>
    <view class="produce shadow-blue">
        <view class="produce-title">
            <image src="../../resource/images/home/title.png"></image>
            <view>课程简介</view>
            <image src="../../resource/images/home/title.png"></image>
        </view>
        <view class="produce-content">
            <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
        </view>
    </view>
</view>
