@import "../components/wxParse/wxParse.wxss";

.video {
    width: 750rpx;
    height: 460rpx;
}

.lesson-msg {
    padding: 30rpx;
    margin-bottom: 30rpx;
}

.lesson-name {
    position: relative;
    line-height: 50rpx;
    font-size: 30rpx;
    color: #383838;
}

.lesson-name image {
    position: absolute;
    top: 4rpx;
    left: 0;
    width: 40rpx;
    height: 40rpx;
}

.lesson-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 26rpx;
    color: #969696;
}

.txt {
    flex: 1;
}

.tips {
    font-size: 34rpx;
    color: #ff5f5f;
}

.lesson-see {
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.see-l {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.see-l image,.see-l view {
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    margin-right: -10rpx;
    border-radius: 50%;
    border: 1px solid #48bcff;
    text-align: center;
    font-size: 20rpx;
    color: #fff;
    background: #ccc;
}

.see-r {
    color: #48bcff;
    font-size: 26rpx;
}

.produce {
    padding: 0 30rpx;
    margin-bottom: 30rpx;
    background: #fff;
}

.produce-title {
    height: 90rpx;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.produce-title>image {
    width: 22rpx;
    height: 30rpx;
}

.produce-title>view {
    padding: 20rpx;
    font-size: 30rpx;
    color: #48bcff;
}

.produce-content {
    padding: 20rpx 0;
    font-size: 26rpx;
    color: #383838;
    overflow: hidden;
}

.lesson-list view {
    line-height: 40rpx;
    padding: 20rpx 0;
    font-size: 26rpx;
    color: #383838;
    border-bottom: 1px solid #f2f2f2;
}

.foot {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 120rpx;
    background: #fff;
    border-top: 1px solid #f2f2f2;
}

.foot-btn2,.foot-btn3 {
    width: 200rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 10rpx;
    color: #fff;
}

.foot-btn1 {
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    flex-direction: row;
    align-items: centere;
    justify-content: center;
    color: #969696;
    font-size: 30rpx;
    background: #fff;
}

.foot-btn1 image {
    width: 50rpx;
    height: 50rpx;
    margin: 15rpx 20rpx 0 0;
}

.foot-btn2 {
    background: #ff5f5f;
}

.foot-btn3 {
    background: #48bcff;
}

.img {
    width: 750rpx;
    height: 460rpx;
}

.button-hover {
    opacity: 0.8;
}