<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        var urobj = [];
    </script>


    <style type="text/css">
        .attr {
            /*height: 130px;*/
            border-radius: 7px;;
            margin-bottom: 5px;
            padding-bottom: 10px;
            margin-right: 5px;
            background-color: #EEEEEE !important;
            width: 410px;
            height: 150px;

        }

        .attr .left {
            width: 100px;
            height: 100px;
            float: left;
        }

        .attr .left img {
            width: 100px;
            height: 100px;

        }

        .attr .right {
            float: left;
            width: 280px;
            height: 100px;
            margin-left: 10px;
        }

        .radio_item {
            width: 100%;
            height: 30px;
            display: inline-block;
            position: relative;
            line-height: 30px;
            text-align: right;
        }

        .attr .item {
            width: 100%;
            height: 30px;
            display: inline-block;
            position: relative;
            line-height: 30px;
            text-align: right;
        }

        .radio_item i {
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li>
                            <a href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表 </a></li>
                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post"
                              action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">
                            <input type="hidden" name="id" value="{$id}">

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">时间限制</label>
                                <div class="col-xs-12 col-sm-8">
                                    {php echo tpl_form_field_daterange('daterange',$value=array('start'=>$xc['date_start'],'end'=>$xc['date_end']), $time = true)}
                                </div>
                            </div>
                            <style>
                                #special td {
                                    vertical-align: middle;
                                    text-align: center;
                                }

                                #special th {
                                    vertical-align: middle;
                                    text-align: center;
                                }

                                .attr-item {
                                    width: 150px;
                                    float: left;
                                    margin-left: 20px;
                                }
                            </style>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品内容</label>
                                <div class="col-xs-12 col-sm-10">
                                    <table class="table table-striped table-condensed" id="special" border="1">
                                        <thead>
                                        <tr>
                                            <th>商品ID</th>
                                            <th>商品图片</th>
                                            <th>名称</th>
                                            <th>显示价格</th>
                                            <th>数量限制</th>
                                            <th>已售数量</th>
                                            <th>限购数量</th>
                                            <th>商品属性</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody id="pcontents">

                                        {if !empty($xc['contents'])}
                                        {loop $xc['contents'] $idnex $vo}
                                        <tr>
                                            <td class="good_id">{$vo['id']}</td>
                                            <td><img src="{$vo['bimg']}" width="100px">
                                            <td>{$vo['name']}</td>
                                            <td class="good_price"><input type="number" value="{$vo['price']}" style="width: 80px"/></td>

                                            <td class="good_num"><input type="number"  value="{$vo['limitnum']}" style="width: 60px" value="数量限制"/></td>
                                            <td class="good_sale"><input type="number"  value="{$vo['sale']}" style="width: 60px" value="已售数量"/></td>
                                            <td class="good_limit"><input type="number"  value="{$vo['limitsale']}" style="width: 60px" value="限购数量"/></td>
                                            </td>
                                            <td>
                                                {loop $vo['attrs'] $key $attr}
                                                <div class="good_attrs">
                                                    <div class="input-group attr-item">
                                                        <span class="input-group-addon">属性</span>
                                                        <input type="text" class="form-control good_attrs_attr"
                                                               placeholder="属性名称" value="{$key}" readonly/>
                                                    </div>
                                                    <div class="input-group attr-item">
                                                        <span class="input-group-addon">原价</span>
                                                        <input type="text" class="form-control" placeholder="价格"
                                                               value="{$attr['price']}" readonly/>
                                                    </div>
                                                    <div class="input-group attr-item">
                                                        <span class="input-group-addon">抢购价</span>
                                                        <input type="text"  class="form-control good_attrs_sale"
                                                               placeholder="抢购价" value="{$attr['sale']}" />
                                                    </div>
                                                    <div style="clear: both"></div>
                                                </div>
                                               {/loop}

                                            </td>
                                            <td>
                                                <div class="btn btn-danger del_item">删除</div>
                                            </td>
                                        </tr>
                                        {/loop}
                                        {/if}

                                        </tbody>
                                    </table>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="btn btn-info"  data-toggle="modal" data-target="#myModal"
                                         onclick="modobj = this">
                                        增加商品
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>

                            <div class="row xc_btnmar"></div>
                            <div class="form-group xc_btn_row">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">



                                    <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"
                                       href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">返回</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link href="https://cdn.staticfile.org/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
<script src="https://cdn.staticfile.org/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.js"></script>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">选择商品</h4>
            </div>
            <div class="modal-body">
                <div class="main">
                    <div class="panel panel-info">
                        <div class="panel-body">
                            <form action=" " method="get" class="form-horizontal" role="form" id="searchform">
                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-8">
                                    <div class="input-group">
                                        <span class="input-group-addon">名称</span>
                                        <input class="form-control" name="seachkey">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                    <button class="btn btn-default" type="button" id="btnseach"><i
                                            class="fa fa-search"></i> 搜索
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">列表</div>
                        <div class="table-responsive panel-body">
                            <div class="ibox-content" id="pfrom">
                                <table id="table" class="dotable" data-toggle="table"
                                       data-url="{php echo $this->createWebUrl('link',array('op'=>'goodjsondata'))}" data-sort-name="id"
                                       data-sort-order="desc" data-query-params="queryparams" data-page-number="1"
                                       data-page-size="15" data-mobile-responsive="true" data-show-refresh="true"
                                       data-show-toggle="true">
                                    <thead>
                                    <tr>
                                        <th data-checkbox="true"></th>
                                        <th data-field="bimg" data-sortable="true" data-formatter="format_img">
                                            图片
                                        </th>
                                        <th data-field="name" data-sortable="true">标题</th>
                                        <th data-field="prices" data-sortable="true">价格</th>
                                        <th data-events="operateEvents" data-formatter="operateFormatter"
                                            data-width="26%"
                                            data-title="操作" data-align="center">操作
                                        </th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
{template 'common/editfoot'}

<script>
    var modobj = '';
    var htojb = {};
    $saechparas = null;
    $(function () {
        $("#btnseach").click(function () {
            setseach();
            $("#table").bootstrapTable('refresh');
        });
        $(".js-select2").select2({theme: "bootstrap"});
        var htpid = {};
        $('[name="pid"]').find("option").each(function () {
            htpid[$(this).attr("value")] = $(this).text();
        });
        htojb["pid"] = htpid;
    });
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();

    }
    function queryparams(params) {
        if ($saechparas == null) {
            setseach()
        }
        $.each($saechparas, function (i, field) {
            if (field.name.indexOf("[]") > 0) {

                var kname = field.name.replace("[]", "");
                if (typeof(params[kname]) === "undefined") {
                    params[kname] = [];
                }
                params[kname].push(field.value)
            }
            else {
                params[field.name] = field.value;
            }
        });
        return params;
    }
    $.extend($.fn.bootstrapTable.defaults, {
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',

        onClickCell: function (field, value, row, $element) {


        },
        onLoadSuccess: function () {

        }
    });
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });
    /* 操作*/
    function operateFormatter(value, row, index) {
        var myhtml = [];
        myhtml.push(
            '<a class="btn btn-primary btn-xs edit" href="javascript:;">',
            '<i class="fa fa-edit" title="编辑" aria-hidden="true"></i> ',
            '</a>  '
        );
        return myhtml.join('');
    }

    var operateEvents = {
        "click a.edit": function (e, value, row, index) {
            var val = row.name;
            var html = '<tr> ' +
                '<td class="good_id">'+row.id+'</td> ' +
                '<td><img src="'+row.bimg+'" width="100px"> ' +
                '<td>'+row.name+'</td> ' +
                '<td class="good_price"><input type="number" value="'+row.prices+'" style="width: 80px"/></td>' +
                '<td class="good_num"><input type="number"  value="100" style="width: 60px" value="数量限制"/></td>' +
                '<td class="good_sale"><input type="number"  value="0" style="width: 60px" value="已售数量"/></td>' +
                '<td class="good_limit"><input type="number"  value="1" style="width: 60px" value="限购数量"/></td>' +
                ' <td>';
            $.each(row.attrs, function (i, n) {
                html += ' <div class="good_attrs"> <div class="input-group attr-item"> <span class="input-group-addon">属性</span> <input type="text" class="form-control good_attrs_attr"placeholder="属性名称" value="'+i+'" readonly/> </div> <div class="input-group attr-item"> <span class="input-group-addon">原价</span> <input type="text" class="form-control" placeholder="原价" value="'+n.price+'" readonly/> </div> <div class="input-group attr-item"> <span class="input-group-addon">抢购价</span> <input type="number"  class="form-control good_attrs_sale"placeholder="抢购价" value="'+n.price+'"/> </div> <div style="clear: both"></div> </div>';
            });

            html+='</td> <td> <div class="btn btn-danger del_item">删除</div> </td> </tr>';

            $('#special tbody').append(html);

            $(modobj).prev().val(val);
            $('#myModal').modal('hide');
        },
    };

    function format_img(value, row, index) {
        return '<img src="' + value + '" width="50px"/>'
    }

    /*链接选中页面 事件*/

    $(function () {

        $('#special tbody ').on('click','.del_item',function () {

            $(this).parents('tr').remove();
    })

})

</script>

<script>
    var xvalidator = null;
    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[img]": {required: !0},
                "xc[img]": {url: false}
            },
            messages: {
                "xc[img]": {required: e + "请选择内容"},
            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        };
        xvalidator = $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue = $("#xc_form").valid();
        if ($brvalue) {
            xajaxfrom("#xc_form");
        }
        return false;
    });

    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == "" || $('[name="id"]').val() == "0") {
                $("#pcontents").empty();



                // xc_form.reset();
                // $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                // if (urobj.length > 0) {
                //     for (var i = 0; i < urobj.length; i++) {
                //         urobj[i].setContent("");
                //     }
                // }
                // if ($(".js-select2").length > 0) {
                //     $('.js-select2').val(null).trigger("change");
                // }
                // if ($(".ajax-select").length > 0) {
                //     $('.ajax-select').val(null).trigger("change");
                // }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }

    function xajaxfrom(form) {


        if( $('#special tbody tr').length===0)
        {

            swal("活动内容不能为空")
            return ;
        }

       var $postdate = {};
       $postdate['date_start'] = $('input[name="daterange[start]"]').val();
       $postdate['date_end'] = $('input[name="daterange[end]"]').val();
       var attrs = {};
       $('#special tbody tr').each(function (i) {
           var  attr = {};
           attr['id']=$(this).find(".good_id").text();
           attr['price'] = $(this).find(".good_price input").val();
           attr['limitnum'] = $(this).find('.good_num input').val();
           attr['sale'] = $(this).find('.good_sale input').val();
           attr['limitsale'] = $(this).find('.good_limit input').val();
           var arrt = {};
           $(this).find('.good_attrs').each(function () {
               var ary={};
               var  sale = $(this).find('.good_attrs_sale').val();
               var  at_name = $(this).find('.good_attrs_attr').val();
               ary['sale'] =sale;
              arrt[at_name]=ary;
           });
           attr['attrs']= arrt;
           attrs[$(this).find(".good_id").text()] = attr;
       });


   $postdate['attrs'] = JSON.stringify(attrs);

   if($('input[name="xc[status]"]').is(":checked")){
       $postdate['status'] = 1;
   }else {
       $postdate['status'] = -1;
   }
   $postdate['id'] = $('input[name="id"]').val();

        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }
</script>
</body>
</html>