<tab-bar cartCount="{{cartCount}}"></tab-bar>
<view class="container">
    <view>
        <view bindtap="empty" class="empty">
            <image class="delIcon" src="../../../style/images/icon25.png"></image>
            <text>清空</text>
        </view>
        <view class="session">
            <view class="goodsList">
                <view class="goodsItem" wx:for="{{carts}}">
                    <view class="goodsLft">
                        <image class="goodsImg" src="{{item.src}}"></image>
                    </view>
                    <view class="goodsRight">
                        <view class="goodsName">{{item.name}}
              <view class="goodsType" wx:if="{{item.goods_type==1}}">限时抢购</view>
                            <view class="goodsType" wx:if="{{item.goods_type==2}}">每日秒杀</view>
                        </view>
                        <view class="goodsDet">
                            <view class="goodsPrice">￥{{item.price}}</view>
                            <view class="opear">
                                <view bindtap="reduce" class="reduce" data-id="{{item.id}}" data-index="{{index}}" wx:if="{{item.num>0}}">
                                    <image src="../../../style/images/icon18.png"></image>
                                </view>
                                <view class="goodsNum" wx:if="{{item.num>0}}">
                                    <input disabled="disabled" type="text" value="{{item.num}}"></input>
                                </view>
                                <view bindtap="add" class="reduce add" data-id="{{item.id}}" data-index="{{index}}">
                                    <image src="../../../style/images/addIcon.png"></image>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="balance {{isIpx?'bottom_padding':''}}">
            <view class="balTop" wx:if="{{remain>0}}">
                <view bindtap="toClassify" style="margin-top: -6rpx">还差<text>￥{{remain}}</text>元起送，<text>去凑单</text>
                </view>
                <image class="rightIcon" src="../../../style/images/right2.png"></image>
            </view>
            <view class="balBot" wx:if="{{remain<=0}}">
                <view class="total">
                    <view class="totalLeft">总计</view>
                    <view class="totalRight">
                        <view class="totalPrice">￥{{totalPrice}}</view>
                        <view wx:if="{{totalPrice>=dis_amount_limit}}">
              支持到店自取
            </view>
                    </view>
                </view>
                <view class="submit" wx:if="{{remain<=0&&totalPrice>0}}">
                    <button bindtap="toCforder">去结算</button>
                </view>
                <view class="submit over" wx:if="{{remain>0||totalPrice<=0}}">
                    <button>去结算</button>
                </view>
            </view>
        </view>
    </view>
</view>
