*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
table{
    border-collapse: collapse;
    table-layout: fixed;
}
.clearfix{
    zoom:1;
}
.clearfix:after{
    content:".";
    display:block;
    width:0;
    height:0;
    visibility:hidden;
    clear: both;
}
.fl{
    float:left;
}
.fr{
    float:right;
}
.date{
    position:relative;
}


.date-list{
    display:none;
    position:absolute;
    padding:10px 0 4px 0;
    width:80%;
    overflow:hidden;
    z-index: 999;
    background: #fff;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    box-shadow: 1px 6px 12px rgba(0,0,0,0.175), -1px 3px 12px rgba(0,0,0,0.175);
    -webkit-box-shadow: 1px 6px 12px rgba(0,0,0,0.175), -1px 3px 12px rgba(0,0,0,0.175);
    -moz-box-shadow: 1px 6px 12px rgba(0,0,0,0.175), -1px 3px 12px rgba(0,0,0,0.175);
    -ms-box-shadow: 1px 6px 12px rgba(0,0,0,0.175), -1px 3px 12px rgba(0,0,0,0.175);
    -o-box-shadow: 1px 6px 12px rgba(0,0,0,0.175), -1px 3px 12px rgba(0,0,0,0.175);
}
.date-list table{
    width:100%;
}
.header{
    margin-bottom:4px;
    padding: 0 5px;
}
.header .fl{
    margin-right:5px;
}
.header .fl,.header .fr{
    cursor:pointer;
}
.header select{
    padding: 2px 0;
    height: 20px;
    line-height: 20px;
    vertical-align:top;
    border:1px solid #ccc;
    font-size: 12px;
}
.header-right{
    margin-right:8px;
}
.header-left,.header-right{
    margin-top: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ccc;
    line-height: 18px;
    font-family: "宋体";
    font-size: 20px;
    font-weight: bold;
    color: #a7a3a3;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.header-left:hover,.header-right:hover{
    color:#6b6565
}
.today{
    padding:2px 5px;
    border:1px solid #ccc;
    border-radius:5px;
    background:#ccc;
    color:#fff;
    font-size:12px;
    *width:12px;
    *height:16px;
    *line-height:16px;
}
.today:hover{
    background: #acadaf;
}
.date-list th{
    padding:2px;
    font-size: 12px;
    font-weight: bold;
}
.date-list td{
    padding:4px 0;
    text-align:center;
    font-size: 12px;
    background: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.date-list td.act,.date-list td.cursorHand:hover{
    background-color: #039;
    background-image: -moz-linear-gradient(top,#08c,#04c);
    background-image: -ms-linear-gradient(top,#08c,#04c);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#04c));
    background-image: -webkit-linear-gradient(top,#08c,#04c);
    background-image: -o-linear-gradient(top,#08c,#04c);
    background-image: linear-gradient(top,#08c,#04c);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc',endColorstr='#0044cc',GradientType=0);
    color:#fff;
    cursor: pointer;
}
.date-list td.current{
    background:#d5d7d8;
    color:#fff;
}

.outer{
	position:relative;

	margin: 0 auto;
	padding-top: 40px;
}
.date-error .date-check{
    border:1px solid red;
}
.fa .date-list
{
	position: absolute;
	right: 0%;
}