/*重置属性*/
body,ul,ol,li,dl,dt,dd,input,button,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 微软雅黑;
}
input,button{
    border: none;
    outline: none;
}
a{
    text-decoration: none;
}
img{
    border: 0;
}
.nobor{
    border-right: none!important;
}
.nomar{
    margin-right: 0!important;
}
.gray_bg{
    background: #fff;
}
.tline{border-top: 7px #f1f1f1 solid;}
/*首页样式*/

.index_nav{background: #fff; border-top: 1px #ddd solid;}
.index_nav li{float: left;width: 33.3333%;position:relative;border-bottom: 1px #ddd solid;}
.index_nav li a{display: block;text-align: center;color: #333;padding-bottom: 20px;padding-top:20px;}
.index_nav li a span{display: block}
.index_nav li a img{width: 35%;}
.index_nav li:after{
    width: 1px;
    height: 100%;
    background: #ddd;
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0px;
    right: 0;
}
.index_nav li.last:after{width: 0}
.index_ad{margin-top: 7px;}
.index_ad img{width: 100%}

.index_list{margin-top: 7px;}
.index_list h1{
    font-size: 16px;
    height: 40px;
    color: #333;
    line-height: 40px;
    font-weight: normal;
    text-indent: 35px;
    background:#FFFFFF url(../images/renwu.png) no-repeat 12px center;
    background-size: auto 20px;
    border-bottom: 1px #dddddd solid;
}
.index_tip{line-height: 30px;background: #4287ff;color: #fff;padding-left: 7px;}
.index_tip a{color: #ffff00;text-decoration: underline;}

.task_list{background: #fff;}
.task_list .item{
    height: 34px;
    padding: 10px 10px;
    overflow: hidden;
    border-bottom: 1px #eee  solid;
}
.task_list .item .pic{
    display: inline-block;
    float: left;
}
.task_list .item .pic img{
    width: 30px;
    height: 30px;
}
.task_list .item .text{
    margin-left: 40px;
}
.task_list .item .text h3{
    font-size: 14px;
    color: #555;
    font-weight: 300;
}
.task_list .item .text h3 span.price{
    float: right;
    font-size: 12px;
}
.task_list .item .text p{
    color: #999;
}
.task_list .item .text p .time{font-size: 12px;}
.task_list .item .text p .link{
    border: 1px #f86442 solid;
    position: relative;
    padding: 1px 18px 1px 10px;
    font-size: 12px;
    border-radius: 2px;
    color: #f86442;
    float: right;
}
.task_list .item .text p .link:after{
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #f86442;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 7px;
}

.dixian {
    padding: 20px 0;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-size: 12px;
}


.fun{
    background: #FFFFFF;
}
.fun ul{
    overflow: hidden;
    width: 640px;
}
.fun li a{
    display: block;
    width: 212px;
    height: 150px;
    float: left;
    position: relative;
    color: #333;
    padding-top: 20px;
    text-indent: 20px;
    border-right: solid 1px #CCCCCC;
    border-bottom: solid 1px #CCCCCC;
}
.fun li a img{
    position: absolute;
    right: 0;
    bottom: 0;
}
.fun li a h6{
    font-size: 30px;
}
.fun li a p{
    color: #999;
    font-size: 18px;
    margin: 6px 0 0 0;
}

.fun li a.cur{
    border-right: none;
}


/*产品详情页面 开始*/
    /*banner部分 开始*/
.banner{
    text-align: center;
    width: 100%;
    overflow: hidden;
}
.deat_pro_main .banner{
    padding: 0 0 20px 0;
}
    /*主体内容部分 开始*/
.list_main{

}
.list_main .tit{
    padding-left: 30px;
    overflow: hidden;
    margin-bottom: 10px;
    border-bottom: 2px #f6f6f6 solid;
}
.list_main .tit a{
    display: block;
    overflow: hidden;
    color: #000;
}
.list_main .tit h6{
    float: left;
    line-height: 78px;
}
.list_main .tit span{
    float: right;
    display: block;
    height: 78px;
    width: 78px;
    background: url("../images/deta_arr.png") no-repeat center center;
}
.list_main .tit span.close{
    background: url("../images/deta_arr_close.png") no-repeat center center;
}
.list_main .pro_con{
    margin-bottom: 20px;
}
.pro_cs li{
    overflow: hidden;
    padding: 0;
    color: #666;
    line-height: 60px;
}
.list_main .pro_con p,.list_main .loan_con p{
    float: left;
}
.list_main .pro_con span,.list_main .loan_con span{
    float: right;
}
.list_main .loan_con .txt{

}
.list_main .loan_con span{
    color: #dd2727;
}
.list_main .con .txt{
    margin: 15px 30px;
}
.list_main .con .txt img{
    max-width: 100%;
}
.deta_btn{
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0px;
}
.deta_btn .left a{
    width: 30%;
    height: 80px;
    float: left;
    background: #4287ff url("../images/count.png") no-repeat center center;
}
.deta_btn .right a{
    width: 100%;
    float: left;
    color: #ffffff;
    text-align: center;
    line-height: 80px;
    background: #4287ff;
}

/*会员注册页面 开始*/
    /*主体部分开始*/
.flow{
    height: 220px;
    width: 640px;
    border-bottom: 10px #f6f6f6 solid;
    background: #ffffff;
}
.flow ul{
    overflow: hidden;
    padding: 0 40px;
}
.flow li{
    background: url("../images/one.png") no-repeat center 40px;
    width: 186px;
    padding-top: 164px;
    float: left;
    text-align: center;
}
.flow li span{
    padding-left: 38px;
}
.flow .two{
    background-image: url("../images/two.png");
}
.flow .three{
    background-image: url("../images/three.png");
}
.flow .one span{
    padding-left: 22px;
    background: url("../images/3.png") no-repeat left center;
}
.flow .two span{
    padding-left: 30px;
    background: url("../images/10.png") no-repeat left center;
}
.flow .three span{
    padding-left: 36px;
    background: url("../images/30.png") no-repeat left center;
}
.form_reg{
    padding: 20px 20px 0;
    background: #ffffff;
    margin-top: 10px;
}
.form_reg input{
    width: 100%;
    line-height: 45px;
    border-bottom: solid 1px #eeeeee;
}
.form_reg .code-box{
    position: relative;
}
.form_reg .code-box .get_code_btn{
    position: absolute;
    right: 0;
    top:20px;
    background: #4287ff;
    padding: 10px 20px;
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 5px;
}

.reg_btn{
    background: #ffffff;
    padding-top: 25px;
    margin: 0 auto;
}
.reg_btn button{
    width: 92%;
    line-height: 35px;
    background: #cccccc;
    border-radius: 6px;
    display: block;
    color: #ffffff;
    margin: 0 auto;
}
.reg_btn button.active{
    background: #4287ff;
    color: #FFFFFF;
}
.reg_btn .full-right{
    text-align: right;
    padding-top: 20px;
    padding-bottom: 40px;
    color: #999999;
}
.reg_btn .full-right a{
    color: #F26667;
}

/*提交资料页面 开始*/
.sub_main{
    padding-bottom: 40px;
}
.sub_main .prompt{
    line-height: 60px;
    font-size: 18px;
    background: #FFF4EA;
    color: #ff8c39;
    text-indent: 20px;
}
.sub_main .upload{
    /*width: 180px;*/
    padding: 20px 0;
    background: #ffffff;
    border-bottom: 1px #eeeeee solid;
}
.sub_main .upload .box{
    width: 180px;
    padding-left: 20px;
}
.sub_main .upload span.zl{
    margin-left: 20px;
    width: 140px;
    height: 140px;
    display: block;
    color: #999;
    text-align: center;
    line-height: 210px;
    background: #eeeeee url("../images/upload.png") no-repeat center 30px;
}
.sub_main .con{
    padding: 15px 20px 0;
    background: #ffffff;
    border-bottom: solid 1px #eeeeee;
}
.sub_main .apply_con ul li ul{
    /*padding-top: 20px;*/
}
.sub_main .apply_con{
    padding-bottom: 50px;
}
.sub_main .con li .tt{
    padding-top: 10px;
}
.sub_main .con li h6{
    font-size: 26px;
    color: #333;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-left: 20px;
    border-left: solid 5px #4287ff;
    font-weight: normal;
}
.sub_main .con li ul{
    overflow: hidden;
}
.sub_main .con li li{
    width: 292px;
    float: left;
    margin-right: 16px;
    text-align: center;
    overflow-x: hidden;
}
.sub_main .con li li img{
    margin-bottom: 20px;
}

.sub_main .loan{
    clear: both;
    margin-top: 10px;
    padding: 30px;
    background: #ffffff;
}
.sub_main .loan .item{
    padding-bottom: 20px;
}
.sub_main .loan .item .p1{
    color: #999;
    font-size: 28px;
}
.sub_main .loan .item .p2 input{
    height: 80px;
    width: 100%;
    line-height: 80px;
    border-bottom: 1px #ddd solid;
    font-size: 40px;
    text-align: center;
}
.sub_main .loan .item .p2 textarea{
    margin-top: 10px;
    width: 100%;
    border: 1px #ddd solid;
}
/*.sub_main .loan{
    clear: both;
    margin-top: 10px;
    padding: 30px;
    background: #ffffff;
}
.sub_main .loan .money{
    text-align: center;
    width: 256px;
    margin: 0 auto;
    padding-bottom: 44px;
    overflow: hidden;
}
.sub_main .loan .p1{
    font-size: 20px;
    color: #999;
    margin-bottom: 50px;
}
.sub_main .loan span{
    float: left;
    font-size: 80px;
    font-family: 苹方;
    line-height: 95px;
    width: 128px;
    border-bottom: dashed 1px #eeeeee;
}
.sub_main .loan .p2{
    float: left;
    line-height: 95px;
    width: 128px;
}

.hr{
    border-bottom: solid 1px #eeeeee;
}
.sub_main .term{
    margin-top: 65px;
    width: 100%;
    text-align: center;
}
.sub_main .term p{
    font-size: 20px;
    color: #999;
}
.sub_main .term input{
    line-height: 90px;
    width: 100%;
    border-bottom: solid 1px #eeeeee;
}
*/
.sub_main .btn{
    overflow: hidden;
    padding: 0 30px;
    background: #ffffff;
}
.sub_main .btn span{
    float: left;
    color: #333;
    margin-right: 20px;
    margin-bottom: 5px;
    padding-left: 32px;
    background: url("../images/check.png") no-repeat left center;
}
.sub_main .btn button{
    display: block;
    width: 100%;
    border-radius: 6px;
    line-height: 70px;
    color: #ffffff;
    background: #4287ff;
}

/*个人中心页面 开始*/
.member_header{
    background:#4287ff url('../images/body-bj.jpg') top left no-repeat;
    background-size: 100% auto;
}
.mine_head{
    /*margin-top: 79px;*/
    height: 80px;
    padding: 35px 0 25px 30px;
    position: relative;
}
.mine_head .pic{
    width: 70px;
    height: 70px;
    float: left;
    /*border: 1px solid #fff;*/
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
}
.mine_head .pic img.avatar{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px #fff solid;
}
.mine_head .pic img.level_icon{
    position: absolute;
    width: 15px;
    bottom: 0;
    right: 2px;
}
.mine_head .txt{
    float: left;
    color: #ffffff;

}
.mine_head .txt h6{
    font-size: 16px;
    font-weight: normal;
    margin: 2px 0 6px 0;
}
.mine_head .txt h6 span{
    font-size: 14px;
    color: #fffe1f;
    padding-left: 10px;
}
.mine_head .txt .username{
    line-height: 14px;
    padding-bottom: 10px;
    font-size: 12px;
}
.mine_head .txt .c{
    background: #fff;
    border-radius: 20px;
    color: #2873ff;
    font-style: normal;
    padding: 1px 6px;
    font-size: 12px;
}
/*.mine_head .txt p{
    font-size: 22px;
    margin-bottom: 20px;
}
.mine_head .txt p a{
    color: #ffd78d;
}
.mine_head .txt span a{
    color: #ffffff;
    padding-right: 14px;
    background: url("../images/mine_arr.png") no-repeat right center;
}*/

.inc_level_bg {
    display: block;
    color: #ffffff;
    border-radius: 20px 0 0 20px;
    padding: 4px 10px;
    background: #356ccc;
    position: absolute;
    right: 0;
    font-size: 12px;
    top: 50%;
    margin-top: -10px;
}

.inc_level_bg a{
    color: #fff;
    padding-right: 20px;
    background: url("../images/mine_arr.png") no-repeat right center;
}

     /*主体部分 开始*/
.mine_main{
    background: #ffffff;
    margin-top: 7px;
}
.income{
    height: 40px;
    line-height: 40px;
    padding: 0 15px;
    background: #ffffff;
    border-bottom: solid 1px #eeeeee;
}
.income a{
    display: block;
    overflow: hidden;
}
.income p{
    float: left;
    padding-left:20px;
    background: url("../images/mine_icon01.png") no-repeat left center;
    font-size: 14px;
}
.income p.team_icon{
    float: left;
    padding-left: 25px;
    background: url("../images/mine_icon03.png") no-repeat left center;
    background-size: 20px auto;
}
.income span{
    float: right;
    padding-right: 10px;
    background: url("../images/gray_arr.png") no-repeat right center;
    background-size: 7px auto;
    font-size: 12px;
}

.member_price_box{
    background-color: rgba(255,255,255,0.2);
}
.member_price_box .from ul{

}
.member_price_box .from li{
    width: 33.333%;
    line-height: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    text-align: center;
}
.member_price_box .from li p{color: #fff;font-size: 14px;}
.member_price_box .from li span{
    color: #fff;
    font-size: 12px;
}
.member_price_box .from .item-line{
    position: relative;
}
.member_price_box .from .item-line:after {
    width: 1px;
    height: 35px;
    background: #bbd4ff;
    content: " ";
    display: inline-block;
    position: absolute;
    top: 7px;
    right: 0;
}

.mine_main .from ul{
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
}
.mine_main .from li{
    width: 32.8%;
    height: 36px;
    line-height: 20px;
    float: left;
    border-right: solid 1px #eeeeee;
    text-align: center;
}
.mine_main .from li:last-child{border-right: 0;}
.mine_main .from .li02{
    background-image: url("../images/mine_big_icon02.png");
}
.mine_main .from .li03{
    background-image: url("../images/mine_big_icon03.png");
}
.mine_main .from .li04{
    background-image: url("../images/mine_big_icon04.png");
}
.mine_main .from li span{
    color: #999;
    font-size: 12px;
}
.mine_main .from .hr{
    height: 1px;
    padding: 0;
    width: 580px;
    margin: 10px 0 10px 30px;
    background: #eeeeee;
}

.mine_center{
    margin: 7px 0 7px 0;
    background: #ffffff;
}
.mine_center h6{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    font-weight: normal;
    padding: 0 15px;
    border-bottom: 1px solid #eeeeee;
}
.mine_center ul{
    overflow: hidden;

}
.mine_center li{
    width: 33.33%;
    float: left;
    text-align: center;
    margin: 10px 0;
    border-right: solid 1px #eeeeee;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.mine_center li:last-child{
    border-right: 0;
}
.mine_center li a{
    display: block;
}
.mine_center li p{
    color: #333333;
}
.mine_center li span{
    width: 45px;
    line-height:20px;
    border-radius: 50%;
    text-align: center;
    display: block;
    margin: 0 auto;
    color: #ffffff;
}
.mine_center li span img{
    width: 55%;
}

.user_nav{
    background: #ffffff;
}
.user_nav ul li{
    line-height: 40px;
    padding: 0 15px;
    border-bottom: solid 1px #eeeeee;
}
.user_nav ul li a{
    display: block;
    overflow: hidden;
}
.user_nav ul li i{
    display: inline-block;
    float: left;
    width: 16px;
    height: 16px;
    margin-top: 9px;
    background-size: 100% 100%;
    margin-right: 10px;
}
.user_nav ul li i.icon1{
    background: url("../images/mine_icon01.png") no-repeat;
    background-size: 100% 100%;
}
.user_nav ul li i.icon2{
    background: url("../images/mine_icon02.png") no-repeat;
    background-size: 100% 100%;
}
.user_nav ul li i.icon3{
    background: url("../images/mine_icon03.png") no-repeat;
    background-size: 100% 100%;
}
.user_nav ul li i.icon4{
    background: url("../images/mine_icon04.png") no-repeat;
    background-size: 100% 100%;
}
.user_nav ul li i.icon5{
    background: url("../images/mine_icon05.png") no-repeat;
    background-size: 100% 100%;
}
.user_nav ul li i.icon6{
    background: url("../images/mine_icon06.png") no-repeat;
    background-size: 100% 100%;
}
.user_nav ul li i.icon7{
    background: url("../images/mine_icon07.png") no-repeat;
    background-size: 100% 100%;
}
.user_nav span{
    float: right;
    padding-right: 20px;
    background: url("../images/gray_arr.png") no-repeat right center;
    background-size: 6px auto;
}

/*个人信息页面 开始*/
.info_main{

}
.info_main ul{
    background: #ffffff;
}
.info_main li{
    overflow: hidden;
    line-height: 40px;
    margin: 0 auto;
    background: #ffffff;
    border-bottom: solid 1px #eeeeee;
}
.info_main li a{
    color: #333;
    overflow: hidden;
    display: block;
}
.info_main li p{
    float: left;
    text-indent: 20px;
    font-size: 14px;
}
.info_main li span{
    float: right;
    font-size: 14px;
    color: #999;
    padding-right: 20px;
    margin-right: 10px;
    background: url("../images/gray_arr.png") no-repeat right center;
    background-size: 6px auto;
}

/*我的团队页面 开始*/
.team_tab ul{
    overflow: hidden;
}
.team_tab li{
    width: 50%;
    float: left;
    text-align: center;
    line-height: 40px;
    position: relative;
    border-bottom: 1px #eee solid;
}
.team_tab li a{
    display: block;
    color: #666;
}
.team_tab .current{
    border-bottom: 2px #704eea solid;
}
.team_tab .current a{
    color: #704eea;
}
.team_tab a label{
    background: #1cb500;
    line-height: 10px;
    border-radius: 12px;
    font-size: 10px;
    padding: 1px 4px;
    color: #fff;
}
.team_con{

}
.team_show{
    display: block;
    background: #ffffff;
}
.team_con .prompt{
    color: #1e3d75;
    background: #e6efff;
    text-indent: 30px;
    font-size: 20px;
    text-align: right;
    padding: 10px;
}
.team_con li{
    overflow: hidden;
    margin: 0 auto;
    padding: 20px 0;
    border-bottom: solid 1px #eeeeee;
}
.team_con li .pic{
    float: left;
    margin-right: 20px;
    width: 73px;
    height: 73px;
    border-radius: 50%;
}
.team_con li .pic img{
    width: 73px;
    height: 73px;
    border-radius: 50%;
}
.team_con li .txt{
    float: left;
    margin-top: 10px;
}
.team_con li .txt span{
    font-size: 18px;
    color: #999;
}

/*邀请好友部分 开始*/
.invite_main{
    width: 640px;
}
.invite_main .top{
    padding-top: 40px;
    text-align: center;
}
.invite_main .top img{
    display: inline-block;
}
.invite_main .top p{
    margin-top: 10px;
    font-size: 18px;
    color: #999;
}
.invite_main .top ul{
    overflow: hidden;
    margin-top: 40px;
}
.invite_main .top li{
    float: left;
    width: 319px;
    border-right: solid 1px #eeeeee;
}
.invite_main .top li h6{
    margin: 0 0 20px 0;
    line-height: 72px;
    font-size: 75px;
    font-family: 苹方;
    color: #333;
    font-weight: normal;
}
.invite_main .top li span{
    color: #999;
}
.invite_main .ewm{
    margin: 30px 0 0 0;
    border-top: solid 1px #eeeeee;
    text-align: center;
}
.invite_main .ewm .pic{
    margin: 37px auto 10px;
    border-radius: 50%;
    /*background: #40bff5 url("../images/ewm.png") no-repeat center center;*/
}
.invite_main .ewm span{
    font-size: 18px;
    color: #999;
}

/*申请贷款 第一步*/
.main_step{
    width: 600px;
    background: #ffffff;
    padding: 17px 20px 26px;
    margin-top: 10px;
    border-bottom: solid 1px #eeeeee;
}
.main_step ul{
    overflow: hidden;
}
.main_step li{
    float: left;
    text-align: center;
}
.main_step .hr{
    margin-top: 100px;
    width: 44px;
    height: 1px;
    background: #dddddd;
}
.main_step li p{
    margin-top: 40px;
    color: #999999;
}
.main_step li .current{
    padding-bottom: 12px;
    color: #333;
    background: url("../images/bor.jpg") no-repeat center bottom;
}
.main_option{
    border-top: 10px #f6f6f6 solid;
    width: 640px;
    height: auto;
    background: #ffffff;
}
.main_option .input{
    height: 60px;
    line-height: 60px;
    width: 380px;
    text-align: right;
}
.main_option select{
    height: 60px;
    line-height: 60px;
    width: 380px;
    border: 0;
    text-align: right;
}
.main_option .btn a{
    width: 580px;
    margin: 100px auto 0;
    line-height: 70px;
    text-align: center;
    color: #ffffff;
    border-radius: 6px;
    background: #cccccc;
}
.main_option a{
    color: #666;
    overflow: hidden;
    display: block;
}
.main_option li{
    line-height: 70px;
    padding: 0 30px 0 20px;
    border-bottom: solid 1px #eeeeee;
}
.main_option .gender{
    overflow: hidden;
}
.main_option li p{
    float: left;
    padding-left: 34px;
    background: url("../images/step_icon01.png") no-repeat left center;
}
.main_option li span{
    float: right;
    color: #999;
}
.main_option .li02 p{
    background-image: url("../images/step_icon02.png");
}
.main_option .li03 p{
    background-image: url("../images/step_icon03.png");
}
.main_option .li04 p{
    background-image: url("../images/step_icon04.png");
}
.main_option .gongjijin p{
    background-image: url("../images/gongjijin.png");
}
.main_option .shebao p{
    background-image: url("../images/shebao.png");
}
.main_option .liushui p{
    background-image: url("../images/liushui.png");
}
.main_option .zhiye p{
    background-image: url("../images/zhiye.png");
}
.main_option .xinyong p{
    background-image: url("../images/xinyongka.png");
}
.main_option li span{
    /*background: url("../images/deta_arr.png") no-repeat right center;*/
}

/*贷款申请 第三步*/
.main_step li .nobg{
    background: none;
    border-bottom: none;
}
.main_option .gender span{
    padding-right: 0px;
    padding-left: 30px;
    margin-left: 30px;
    background: url("../images/gray_checkbox.png") no-repeat left center;
}
.main_option .gender .current{
    background-image: url("../images/red_checkbox.png");
}

/*贷款申请成功*/
.success{
    padding: 65px 0 65px;
}
.success h4{
    font-size: 30px;
    line-height: 47px;
    font-weight: normal;
    margin-left: 204px;
    padding-left: 60px;
    background: url("../images/success.png") no-repeat left center;
}
.success p{
    color: #666;
    padding-left: 34px;
    margin-left: 20px;
    margin-top: 55px;
    background: url("../images/bright.png") no-repeat left top;
}
.success span a{
    width: 420px;
    margin: 54px auto 0;
    line-height: 85px;
    text-align: center;
    font-size: 26px;
    color: #ffffff;
    display: block;
    border-radius: 42px;
    background: #f7860e;
}

header .btn_small{
    background: #2fa3ea;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border: 0;
    border-radius: 6px;
    color: #FFFFFF;
    margin-top: 15px;
    text-align: center;
}

.btn_box{
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
}
.btn_block{
    width: 100%;
    line-height: 70px;
    height: 70px;
    text-align: center;
    color: #ffffff;
    border-radius: 6px;
    background: #4287ff;
}

.apply_list{

}
.apply_list .item{
    padding: 10px;
    background: #FFFFFF;
    border-bottom: 1px #dddddd solid;
    margin-bottom: 7px;
}
.apply_list .item h6{
    font-size: 14px;
    padding-bottom: 7px;
}
.apply_list .item span{
    float: right;
    font-weight: 300;
    font-size: 12px;
}
.apply_list .item span.status0{
    color: #999999;
}
.apply_list .item span.status1{
    color: #4287ff;
}
.apply_list .item span.status-1{
    color: red;
}
.apply_list .item p{
    font-size: 12px;
    color: #999999;
    line-height: 20px;
}

.apply_show_img img{
    width: 292px;
    height: 179px;
}
.loan .apply_show .p2{

}

.tixian_box{
    padding: 15px 0 40px 0;
}
.tixian_box .con{
    background: #FFFFFF;
    padding: 10px 15px;
    margin-top: 7px;
}
.tixian_box .con .t{
    font-size: 16px;
    padding-bottom: 10px;
    color: #333333;
}
.tixian_box .con .p{
    padding-bottom: 10px;
}
.tixian_box .con .info{
    color: #999999;
}
.tixian_box .con .p input{
    border-bottom: 1px #ccc solid;
    width: 100%;
    font-size: 20px;
}
.tixian_box .card{
    background: #FFFFFF;
    display: block;
    padding: 10px 15px;
    border-top: 1px #ddd solid;
    border-bottom: 1px #ddd solid;
}
.tixian_box .card a{
    display: block;
    background: #FFFFFF url("../images/gray_arr.png") right  no-repeat;
    background-size: 7px auto;
}
.tixian_box .card.no a{
    background: #FFFFFF url("../images/gray_arr.png") right  no-repeat;
}

.tixian_box .card h5{
    color: #333333;
    font-size: 16px;
    font-weight: 400;
}
.tixian_box .card p{
    padding-top: 10px;
    color: #999999;
    font-size: 14px;
}
.tixian_box .b{
    margin: 10px;
}

.btn_type{
    display: block;
    width: 100%;
    border-radius: 6px;
    line-height: 40px;
    color: #ffffff;
    background: #4287ff;
    margin-left: auto;
    margin-right: auto;
}
.shenqing{
    padding: 30px;
}

/*充值记录页面 开始*/
.record_main{
    margin-top: 40px;
}
.record_main dl{
    background: #ffffff;
    overflow: hidden;
    /*height: 110px;*/
    padding-left: 26px;
    border-bottom: solid 1px #ccc;
    margin: 0;
    padding: 10px 10px 10px 26px;
}
.record_main dt{
    float: left;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #4287ff;
    text-align: center;
    line-height: 70px;
    color: #ffffff;
    margin: 20px 20px 0 0;
}
.record_main dd{
    float: left;
    margin-top: 10px;
    width: 510px;
}
.record_main dd p{
    margin-bottom: 15px;
    font-size: 30px;
}
.record_main dd span{
    color: #999;
}
.record_year{
    color: #999;
    line-height: 60px;
    padding-left: 26px;
    border-bottom: 1px #ccc solid;
}

.notice_list{}
.notice_list li{
    background: #FFFFFF;
    padding: 10px 10px;
    border-bottom: 1px #dddddd solid;
    line-height: 20px;
}
.notice_list li.status0{
    color: #333333;
}
.notice_list li.status1{
    color: #999999;
}

footer{
    margin: 0 auto;
    text-align: center;
    color: #666666;
    /*background-color: #676767;*/
    /*position: fixed;*/
}
footer .info{
    font-size: 12px;
    color: #999999;
    padding-bottom: 10px;
}
footer .info a{
    color: #999999;
}

.apply_nav{
    height: 60px;
    background: #d7e9f5;
}
.apply_nav span{
    float: left;
    display: inline-block;
    width: 33.3333%;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.apply_nav span a{
    display: block;
    color: #666;
}
.apply_nav span.active a{
    background: #bed9ea;
    color: #000000;
}

.apply_table{
    width: 100%;
}
.apply_table td,.apply_table th{
    border: 1px #dddddd solid;
    padding: 14px 20px;
}
.apply_table td.price{
    color: red;
}




/* 余额 */
.bala-head{
    overflow: hidden;
    background: #ffffff;
    text-align: center;
}
.bala-head span{
    width: 80px;
    line-height: 100px;
    display: block;
    margin: 40px auto 0;
    font-size: 84px;
    color: #999999;
}
.bala-head span img{width: 80px;}
.bala-head p{
    font-size: 40px;
    padding-bottom: 50px;
}
.bala-btn{
    text-align: center;
    color: #fff;
    width: 92%;
    display: block;
    margin: 60px auto 0;
    line-height: 40px;
    background: #4287ff;
    font-size: 14px;
    border: solid 1px #cccccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.bala-font{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 80px;
}
.bala-font a{
    color: #333333;
}
.profit-main{
    background-color: #fff;
}
.profit-main .tab{
    overflow: hidden;
}
.profit-main .tab span{
    width: 50%;
    float: left;
    line-height: 80px;
    text-align: center;
    background: #fff;
    border-bottom: solid 1px #fff;
}
.profit-main .tab span a{
    color:#999999;
    display: block;
}
.profit-main .tab .cur{
    background: #ffffff;
    border-bottom: solid 1px #4e2602;
}
.profit-main .tab .cur a{
    color:#4287ff;
}
.profit-main li{
    overflow: hidden;
    padding: 10px 15px;
    background: #ffffff;
    border-bottom: solid 1px #eee;
}
.profit-main li a{
    display: block;
    color: #111;
    width: 100%;
    height: 80px;
}
.profit-main li .p1{
    float: left;
    font-size: 14px;
    color: #555;
}
.profit-main li .p2{
    float: right;
}
.profit-main li p{display: block;height: 20px;font-size: 12px;}
.profit-main li p.time{display: block; color: #999;}

.with-main{
    margin: 0;
}
.with-main .search input{
    line-height: 40px;
    background: #ffffff;
    display: block;
    width: 100%;
    padding: 0 10px;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 12px;
    border: 1px #ccc solid;
}
.with-main .search select{
    line-height: 40px;
    height: 40px;
    background: #ffffff;
    display: block;
    width: 100%;
    padding: 0 10px;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    margin-bottom: 12px;
    border: 1px #ccc solid;
}

.with-main .search p{
    margin: 20px 20px 0 0;
    text-align: right;
    color: #333333;
}
.with-main .btn{
    padding: 0 20px;
}
.with-main .btn button{
    width: 100%;
    line-height: 40px;
    background: #4287ff;
    font-size: 16px;
    margin: 20px 0;
    border-radius: 6px;
    border: solid 1px #cccccc;
    color:#fff;
    letter-spacing: 6px;
}
.search{    padding: 10px 20px 0; border-radius: 12px;}
.with-main .btn h6{
    font-size: 26px;
    margin: 0 0 20px 0;
}
.with-main .btn p{
    line-height: 38px;
}
/*等级*/
.grade-main .top01{
    height:350px;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#522802), to(#160c02));
    background: -moz-linear-gradient(top, #522802, #160c02);
    border-radius: 12px;
    width: 600px;
    margin: 20px auto 0;
}
.grade-main .top{
    color:#fff;
    line-height: 180px;
    text-align: center;
    position: relative;
    font-size:44px;
}
.grade-main .top-p img{

}
.grade-main .btm .tit{
    line-height: 80px;
    text-align: center;
    font-size: 24px;
    position: relative;
    margin: 0 0 40px 0;
}
.grade-main .btm .tit p{
    -webkit-mask-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#6a4320), to(#331d06));
    -webkit-mask-image: -moz-linear-gradient(top, #6a4320, #331d06);
    font-size:34px;
}
.grade-main .btm .tit span{
    width: 210px;
    height: 1px;
    background: #cccccc;
    display: block;
    position: absolute;
    top: 50%;

}
.grade-main .btm .tit .long01{
    left: 20px;
    background: -prefix-linear-gradient(left, #f4f0ec, #78400d);
    background: linear-gradient(to right, #f4f0ec, #78400d);
}
.grade-main .btm .tit .long02{
    right: 20px;
    background: -prefix-linear-gradient(left, #78400d, #f4f0ec);
    background: linear-gradient(to right, #78400d, #f4f0ec);
}
.grade-main .btm .list{
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}
.grade-main .btm .list p{
    /*display: block;*/
}
.grade-main .btm .list .sub{
    /*display: inline-block;
    text-align: center;
    padding: 10px 25px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    border: solid 1px #cccccc;
    margin:0 5px;*/
   width: 44%;
	height: 18rem;
	background: #fff;
	float: left;
	border-radius: 0.5rem;
	position: relative;
	/*box-shadow: 0px 1px 2px #ccc;*/
	border: 1px #f5f5f5 solid;
	box-sizing: border-box;
	margin-bottom: 1rem;
	margin-left: 4%;
}
.grade-main .btm .list .sub img{
	width: 100%;
	border-radius: 0.4rem;
}
.grade-main .btm .list .sub span{
    display: block;
    font-size: 12px;
    color: #999;
    line-height: 20px;
    margin-top: 0.5rem;
}
.grade-main .btm .list .sub.lv span{
    color: #999;
    margin-top: 0.5rem;
    
}
.grade-main .btm .list .sub.lv.active{
 /*   background: #ff8f53;*/
    color: #999;
   border: 2px #eb5d2a solid;
   
}
.grade-main .btm .list .sub.lv.active span{
    color: #999;
    margin-top: 0.5rem;
}
.grade-main .btm .list .sub.lv{
    background: #fff;
    color: #333;
}
.grade-main button{
    line-height: 40px;
    text-align: center;
    margin: 0 auto;
    display: block;
    font-size: 14px;
    border: solid 1px #cccccc;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    background: #4287ff;
    color:#fff;
    width: 92%;
}

.recharge_box {
    border-top: solid 1px #dddddd;
    padding-top: 20px;
    margin:0 60px;
}
.recharge_box label {
    display: block;
    padding: 15px 0;
}
.recharge_box label i {
    display: inline-block;
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 12px;
}
.recharge_box label i.alipay {
    background: url("../images/logo-alipay.png") no-repeat;
    background-size: 100% 100%;
}
.recharge_box label i.wxpay {
    background: url("../images/logo-wechat.png") no-repeat;
    background-size: 100% 100%;
}
.recharge_box label span {
    float: right;
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px #CCCCCC solid;
    border-radius: 50%;
}
.recharge_box label span.active {
    width: 16px;
    height: 16px;
    background: url("../images/gou.png") no-repeat;
    background-size: 100% 100%;
    border: 0;
}
.dx_line {
    text-align: center;
    font-weight: 500;
    margin-top: 50px;
}
.dx_line span {
    display: block;
    font-size: 1.2em;
    color: #000000;
    position: relative;
}
.dx_line span:before, .dx_line span:after {
    content: '';
    position: absolute;
    top: 52%;
    background: #dddddd;
    width: 24%;
    height: 2px;
}
.dx_line span:before {
    left: 10%;
}
.dx_line span:after {
    right: 10%;
}

.profit-head{
    height:160px;
    background: #4287ff url(../images/body-bj.jpg) top left no-repeat;
    background-size: 100% auto;
}
.profit-head .top{
    padding: 0 10px;
    line-height: 40px;
    overflow: hidden;
    color: #999999;
}
.profit-head .top p{
    float: left;
    color:#fff;
}
.profit-head .top .ca{
    float: right;
    width: 37px;
    text-align: right;
    color: #999999;
    margin-top: 10px;
}

.profit-head .btm{
    overflow: hidden;
    text-align: center;

}
.profit-head .btm h6{
    font-size: 24px;
    padding: 52px 0 10px 0;
    color:#fff;
}
.profit-head .btm p{
    padding: 0 0 20px 0;
    color:#fff;
}
.record_year{
    color: #999;
    line-height: 60px;
    padding-left: 26px;
    border-bottom: 1px #ccc solid;
}

.select_date{
    display: inline-block;
    background: url("../images/calendar2.png") no-repeat;
    background-size: 24px auto;
    width: 36px;
    height: 35px;
    float: left;
}

.date-check{
    border-radius: 8px;
    width:190px;
    height:30px;
    line-height:30px;
    border: 1px #999 solid;
    padding:0 5px;
    color: #333;
    font-size: 12px;
    text-indent: 6px;
}

.page_bar{
    clear: both;
    text-align: center;
    margin-top: 20px;
}
.page_bar a, .page_bar span{
    display: inline-block;
    min-width: 10px;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px #dddddd solid;
    overflow: hidden;
    margin-left: -1px;
    color: #666;
}
.page_bar span.current{
    background:#4287ff;
    color: #FFFFFF;
}
.ceng{background: #000;opacity:0.5;position: fixed;height: 100%;width: 100%;top: 0;left: 0;display: none}
.select_days_box{
    display: none;
    position: absolute;
    width: 80%;
    height: 250px;
    top: 50%;
    left: 10%;
    margin-top: -250px;
    background: #fff;
    border-radius: 10px;
}
.select_days_box .date{
    padding-left: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 15px;
}
.select_days_box h3{
    font-size: 16px;
    font-weight: 300;
    padding-left: 15px;
    line-height: 40px;
    border-bottom: 1px #999 solid;
}
.select_days_box h3 span{
    float: right;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
}
.select_days_box h3 span a{
    display: block;
    color: #333;
}
.select_days_box .btn_box{
    padding-top: 15px;
    width: auto;
}
.select_days_box .btn_box button{
    width: 100%;
    height: 30px;
    display: block;
    background: #4287ff;
    border: solid 1px #cccccc;
    line-height: 30px;
    font-size: 12px;
    border-radius: 14px;
    color: #fff;
}

.task_box{
}
.task_box .tabs{
    border-bottom: #dddddd 1px solid;
}
.task_box .tabs span{
    background: #fff;
    display: inline-block;
    height: 77px;
    line-height: 77px;
    text-align: center;
    cursor: pointer;
    border-bottom: 3px #FFFFFF solid;
    font-size: 30px;
    width: 33.3333%;
    float: left;
}
.task_box .tabs span.current{
    color: #4287ff;
    border-bottom: 3px #4287ff solid;
}
.task_tit{
    font-size: 28px;
    height: 60px;
    line-height: 60px;
    text-indent: 20px;
    background:#fff;
    font-weight: inherit;
    border-bottom: 1px #ddd solid;
}
.task_tit i{display:inline-block;width: 5px;height: 60px; float: left;  background: #4287ff;}
.task_tit span{float: right;font-size: 24px;}
.task_tit span a{display: block;padding-right: 20px;}
.task_box .con{margin-bottom: 15px;}
.task_box .con ul{
    background: #fff;
    padding: 0 20px;
}
.task_box .con ul li{
    line-height: 50px;
    height: 50px;
    border-bottom: 1px #eeeeee solid;
}
.task_box .con ul li a{
    display: block;
    font-size: 14px;
    height: 40px;
}

.task_box .con ul li span{
    display: inline-block;
    color: #999999;
    font-size: 14px;
    font-weight: 100;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}
.task_box .con ul li a span.t{
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    color: #333333;
}
.task_box .con ul li span.price{color: red;float: right;padding-right: 20px;}
.task_box .con ul li span.lq{display: inline-block;float:right;background: #f8f8f8;border: 1px #dddddd solid;border-radius: 3px;color: #333333;line-height: 14px;padding: 2px 5px;margin-top: 15px;}

.task_main{padding: 10px;}
.task_main .tip_box{box-shadow: 0 0 12px #ddd;margin-bottom: 20px;}
.task_main .tip_box .line{border-bottom: 1px #ddd solid;}
.task_main .tip_box .t1{padding: 9px 10px;color: #000;font-size: 14px;}
.task_main .tip_box .t2{padding: 5px 10px;color: #777;}
.task_main .tip_box .t3{padding: 5px 10px;color: red;}
.task_main .tip_box .copy_btn{text-align: center;padding: 10px 0 30px 0;}
.task_main .tip_box .copy_btn button{border:1px #4287ff solid;background: #fff;border-radius: 5px;color: #4287ff;min-width: 120px;padding:10px 0;margin:0 5px;display: inline-block;cursor: pointer;}
.task_main .tip_box .content{padding: 20px 0;}
.task_main .tip_box .content img{max-width: 100%;}

.MScroll{height: 100px;overflow: hidden;}
.MScroll ul li{height: 25px;overflow: hidden;}
.MScroll ul li p{height: 25px; line-height: 25px;  color: #333;  text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;}
.task_scroll{background: #fff;padding: 10px;}

.notice_box{background: #fff;margin-top: 7px;}
.notice_scroll{height: 25px;padding: 5px 20px;overflow: hidden;background: url("../images/icon_notice.png") 10px 10px no-repeat;background-size: 16px auto;}
.notice_scroll ul li{height: 25px;line-height:25px;text-overflow: ellipsis;  overflow: hidden;  white-space: nowrap;}
.notice_scroll ul li a{color: #333;padding-left: 10px;display: block;}
.notice_scroll ul li a span{color: red;padding-left: 10px;}

.page_list{  background: #ffffff;}
.page_list ul li{line-height: 40px;padding: 0 15px;border-bottom: solid 1px #eeeeee;  }
.page_list ul li a{display: block;overflow: hidden;font-size: 14px;}
.page_list ul li span{  float: right;  padding-right: 10px;background: url("../images/gray_arr.png") no-repeat right center;background-size: 6px auto;  }

.page_main .tit {
    padding-bottom: 10px;
    border-bottom: solid 1px #eeeeee;
    margin-left: 13px;
    width: 588px;
}
.page_main .tit .p1 {
    margin-bottom: 5px;
}
.page_main h2 {
    font-weight: normal;
    font-size: 16px;
    margin-bottom: 10px;
    padding-top: 10px;
}
.page_main .tit p {
    color: #999;
}
.page_main .txt {margin:10px 12px 0 12px;line-height: 20px;color: #555555;font-size: 14px;}
.submission_task_form{background: #fff;padding:10px 17px 17px 17px;}
.submission_task_form .tip{color: #999;padding-top: 30px;}
.submission_task_form form .item{border-bottom: 1px #dddddd solid;padding-bottom: 10px;padding-top: 10px;}
.submission_task_form form .item p.t{padding-bottom: 5px;}
.submission_task_form form .item p.c{color: #666;}

.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 2px;
    padding: 6px 15px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}


.form_box{
    background: #ffffff;
}
.form_box.bg_gray{
    background: #f5f5f5;
}
.form_box .items_box{
    margin: 0 25px;
}
.form_box .items_box .item{
    line-height: 89px;
    border-bottom: 1px #d2d2d2 solid;
}
.form_box .items_box .item:last-child{
    border-bottom:0px
}
.form_box.line{
    border-top: 15px #f1f1f1 solid;
}
.form_box .items_box .item .l{
    display: inline-block;
    font-size: 28px;
}
.form_box .items_box .item .r{
    display: inline-block;
    float: right;
    color: #999999;
}
.form_box .items_box .item .r.input{
    color: #f03851;
}
.form_box .items_box .item .r.br{
    line-height: 40px;
    padding-top: 18px;
    padding-bottom: 18px;
}
.form_box .items_box .item .r.input input,
.form_box .items_box .item .r.input select{
    border: 0;
    min-width: 420px;
    height: 60px;
    line-height: 60px;
    direction: rtl;
    text-align: right;
    color: #f03851;
    font-size: 24px;
}
.form_box .items_box .item .r.input select option{
    direction: ltr;
    font-size: 24px;
}
.form_box .items_box .item .r.input input.password{
    padding-right: 50px;
}
.form_box h2{
    font-size: 28px;
    color: #ffffff;
    background: #e21330;
    line-height: 60px;
    padding-left: 30px;
}
.icon-eye{
    position: absolute;
    right: 5px;
    top:32px;
    background: url("../images/eye.png") top no-repeat;
    width: 27px;
    height: 24px;
    display: inline-block;
}
.icon-eye.status1{
    background: url("../images/eye.png") bottom no-repeat;
}
.checkID{
    background: #e21330;
    line-height: 46px;
    color: #ffffff;
    text-align: center;
    border-radius: 6px;
    border: 0;
    border-bottom: 2px #e21330 solid;
    padding: 0 12px;
}
.checkID.is_ok{
    background: #5e9d76;
    border-bottom: 2px #5e9d76 solid;
}
.btn_wrap{
    margin: 0 20px;
    padding: 20px 0;
    clear: both;
}
.btn_wrap .btn{
    border: 0;
    display: block;
    color: #ffffff;
    width: 100%;
    border-radius: 10px;
    background: #e21330;
    height: 77px;
    line-height: 77px;
    font-size: 28px;
}
.btn_wrap a.btn{
    text-align: center;
    text-decoration: none;
}
.btn_wrap .q{
    padding-top: 15px;
    text-align: right;
}
.btn_wrap .q a{
    color: #f03851;
}

.team_list li{
    overflow: hidden;
    padding: 0 20px;
    line-height: 40px;
    background: #ffffff;
    border-bottom: solid 1px #eee;
}
/*.team_list li a{
    display: block;
    color: #111;
    width: 100%;
    height: 80px;
}*/
.team_list li .p1{
    float: left;
}
.team_list li .p2{
    float: right;
}

.medal_nav{  background: #ffffff;  }
.medal_nav ul li{  padding: 0 15px;  border-bottom: solid 1px #eeeeee;  }
.medal_nav ul li a{  display: block;  overflow: hidden;height: 60px;}
.medal_nav ul li i{  display: inline-block;float: left;width: 35px;height: 35px;margin-top: 9px;background-size: 100% 100%;margin-right: 7px;  }
.medal_nav span.t{display: inline-block;}
.medal_nav span.t p.name{display: block;font-size: 14px;padding-top: 9px;}
.medal_nav span.t p.info{display: inline-block;font-size: 12px;color: #999;padding-top: 4px;}
.medal_nav span.dot{  float: right;  padding-right: 10px; margin-top: 22px; background: url("../images/gray_arr.png") no-repeat right center;  }
.medal_icon{display: inline-block;width: 30px;height: 30px;}
.medal_icon_0{background: url("../images/medal_icon_0.png") no-repeat;background-size: 100% 100%;}
.medal_icon_1{background: url("../images/medal_icon_1.png") no-repeat;background-size: 100% 100%;}
.medal_icon_2{background: url("../images/medal_icon_2.png") no-repeat;background-size: 100% 100%;}

.h1_tit{
    font-size: 16px;
    height: 40px;
    color: #333;
    line-height: 40px;
    font-weight: normal;
    padding-left: 35px;
    background:#FFFFFF url(../images/renwu.png) no-repeat 12px center;
    background-size: auto 20px;
    border-bottom: 1px #dddddd solid;
}
.h1_tit span{float: right; margin-right: 20px;text-align: center;}
.h1_tit span a{display:block;background: url(../images/tit_more.png) right no-repeat;background-size: 50% auto;width: 40px;height: 40px;}
.h1_tit.wancheng{
    background:#FFFFFF url(../images/tit_wancheng.png) no-repeat 12px center;
    background-size: auto 20px;
}
.none{background: #fff;height: 80px;padding-top: 50px;text-align: center}
.none_box{display: inline-block;}
.none span{float:left;display: inline-block;height:40px;padding-top: 10px;padding-left: 20px;font-size: 14px;color: #999;}
.none img{float:left;width: 40px;display: inline-block}
.aui-scrollView{
    width: 100%;
    height: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    position: relative;
    background: #fff;
}
.aui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 20px;
    position: relative;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.aui-flex-box {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    color: #333;
}
.aui-carFind-icon {
    width:35px;
    height:auto;
}
.aui-carFind-icon img{
    width:25px;
    height:auto;
    display:block;
    border:none;
}
.aui-flex-carFind-box{
    position:relative;
    overflow:hidden;
}
.aui-flex-carFind-box .aui-flex{
    width: 50%;
    float: left;
}
.aui-flex-carFind-box .aui-flex:not(:nth-child(2n)):before{
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    height: 100%;
    border-right: 1px solid #D9D9D9;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}
.aui-flex-box h3{
    font-weight: 400;
    margin-bottom:0.4rem;
    font-size: 14px;
}
.aui-flex-box p{
    font-weight:normal;
    color:#999999;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    font-size: 12px;
}
.r-line {
    position: relative;
}

.r-line:after {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    height: 100%;
    border-right: 1px solid #D9D9D9;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

.b-line {
    position: relative;
}

.b-line:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e2e2e2;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

