/* 重置属性 */
*{max-height: 99999px;}
body,ol,li,dt,dt,dd,p,h1,h2,h3,h4,h5,h6,ul,li{
    margin: 0;
    padding: 0;
    font-size: 24px;
    list-style: none;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}
button,input{
    border: none;
}
a{
    text-decoration: none;
}
.gray_bg{
    background: #EFEFEF;
}
/* 头部部分 开始 */
header{
    width: 588px;
    height: 80px;
    background: #4187FA;
    padding: 0 26px;
    line-height: 80px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    text-align: center;
}
header .header-box{
    position: relative;
}
header h1{
    float: left;
    font-size: 34px;
}
header .sign{
    display: inline-block;
    font-size: 28px;
    color: #fff;
}
header .sign .location{
    padding-left: 30px;
    margin-left: 20px;
    background: url(../images/Location.png) no-repeat left center;
}
header .open-menu{
    float: right;
}
header .open-menu i{
    display: inline-block;
    margin-top: 7px;
    width: 60px;
    height: 60px;
    background: url(../images/menu.png) no-repeat center center;
}
header .right{
    position: absolute;
    right: 20px;
    top: 0;
}
header a{
    color: #FFFFFF;
}
/* banner部分 开始 */
.ban{
    margin-top: 80px;
    position: relative;
}
.ban ul{
    width: 640px;
    height: 236px;
    position: relative;
}
.ban ul li{
    float: left;
    position: absolute;
}
.ban ol{
    position: absolute;
    left: 277px;
    bottom: 10px;
    width: 87px;
    height: 15px;
}
.ban ol li{
    margin: 0 7px;
    width: 15px;
    height: 15px;
    float: left;
    background: url(../images/ring.png) no-repeat;
}
.ban ol li.current{
    background: url(../images/cir.png) no-repeat;
}

/* 主功能部分 开始 */
.fun{
    background: #FFFFFF;
}
.fun ul{
    overflow: hidden;
    width: 640px;
}
.fun li a{
    display: block;
    width: 212px;
    height: 92px;
    float: left;
    font-size: 26px;
    color: #333;
    line-height: 92px;
    text-indent: 65px;
    border-right: solid 1px #CCCCCC;
    border-bottom: solid 1px #CCCCCC;
    background: url(../images/icons01.png) no-repeat 17px 27px;
}
.fun li .a2{
    background-image: url(../images/icons02.png);
}
.fun li .a3{
    background-image: url(../images/icons03.png);
}
.fun li .a4{
    background-image: url(../images/icons04.png);
}
.fun li .a5{
    background-image: url(../images/icons05.png);
}
.fun li .a6{
    background-image: url(../images/icons06.png);
}
.fun li a.cur{
    border-right: none;
}

/* 主体部分 开始 */
/* 信贷产品分区 开始 */
.main{
    width: 640px;
    margin-top: 15px;
    /*padding-bottom: 80px;*/
}
.main h6{
    font-size: 30px;
    height: 80px;
    color: #333;
    line-height: 80px;
    font-weight: normal;
    text-indent: 46px;
    background:#FFFFFF url(../images/dec01.png) no-repeat 25px center;
    border-top: 1px #dddddd solid;
}
.product{
    background: #EFEFEF;
}
.product .con{
    overflow: hidden;
    background: #FFFFFF;
    padding: 20px 0 20px 20px;
    position: relative;
    border-top: #dddddd 1px solid;
}
.product .pic{
    width: 170px;
    height: 170px;
    border: solid 1px #e3e3e3;
    margin-right: 20px;
    float: left;
}
.product .pic img{
    width: 100%;
    height: 100%;
}
.product .txt{
    float: left;
    overflow: hidden;
    width: 410px;
}
.product .txt h5{
    font-size: 26px;
    color: #333;
    margin-bottom: 16px;
    font-weight: normal;
}
.product .txt .p1{
    color: #666;
    margin-bottom: 20px;
}
.product .txt span{
    width: 110px;
    float: left;
    margin-right: 10px;
    background: #0655d8;
    border-radius: 40px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
}
.product .txt .blue{
    background: #06b3d8;
}
.product .txt .p2{
    float: right;
    font-size: 14px;
    color: #999;
    margin-top: 6px;
}
.product .txt .p2 b{
    color: #D71E06;
    font-size: 18px;
    font-weight: normal;
}
.product_more {
    text-align: center;
    background: #FFFFFF;
    padding: 20px 0;
    border-bottom:1px #dddddd solid;
    border-top: 1px #eeeeee solid;
}
.product_more .more a{
    display: inline-block;
    width: 150px;
    border-radius: 20px;
    text-align: center;
    line-height: 45px;
    background: #4288fb;
    color: #fff;
}

.product .link{
    display: block;
}

/* 信贷攻略分区 开始 */
.raiders{
    margin-top: 15px;
    background: #FFFFFF;
    border-top: #dddddd 1px solid;
}
.raiders .tabs{
    border-bottom: #dddddd 1px solid;
}
.raiders .tabs span{
    display: inline-block;
    padding: 0 30px;
    height: 77px;
    line-height: 77px;
    text-align: center;
    cursor: pointer;
    border-bottom: 3px #FFFFFF solid;
    font-size: 30px;
}
.raiders .tabs span.current{
    color: #4187FA;
    border-bottom: 3px #4187FA solid;
}

.raiders .con{

}
.raiders .con ul{
    padding: 0 20px;
}
.raiders .con ul li{
    line-height: 80px;
    border-bottom: 1px #eeeeee solid;
}
.raiders .con ul li a{
    color: #333333;
    display: block;
    font-size: 26px;
}
.raiders .con ul li span{
    float: right;
    color: #999999;
    font-size: 24px;
    font-weight: 100;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}
.raiders .more-box {
    text-align: center;
    background: #FFFFFF;
    padding: 20px 0;
    border-bottom:1px #dddddd solid;
    border-top: 1px #eeeeee solid;
}
.raiders .more-box .more a{
    display: inline-block;
    width: 150px;
    border-radius: 20px;
    text-align: center;
    line-height: 45px;
    background: #4288fb;
    color: #fff;
}

/* 底部联系部分 开始 */
footer{
    width: 580px;
    height: 80px;
    text-align: center;
    color: #666666;
    /*background-color: #676767;*/
    /*position: fixed;*/
    left: 0;
    bottom: 0;
    padding: 0 30px 0 30px;
}
footer p a{
    display: block;
    font-size: 24px;
    color: #fff;
    float: left;
    line-height: 60px;
    margin-top: 14px;
    padding: 0 45px 0 36px;
    background: url(../images/icon01.png) no-repeat left center;
}
footer p a.nomar{
    padding-right: 0;
}
footer span{
    background: url(../images/bg.jpg) no-repeat;
    float: left;
    display: block;
    width: 2px;
    height: 23px;
    margin: 34px 45px 0 0;
}
footer .info{
    font-size: 20px;
    color: #999999;
    padding-top: 15px;
}
footer .info a{
    color: #999999;
}

/* banner部分 开始 */
/*幻灯片*/
.swiper-container { margin: 0 auto; position: relative; overflow: hidden; z-index: 1; background: #fff; }
.swiper-container-no-flexbox .swiper-slide { float: left }
.swiper-container-vertical>.swiper-wrapper { -webkit-box-orient: vertical; -moz-box-orient: vertical; -ms-flex-direction: column; -webkit-flex-direction: column; flex-direction: column }
.swiper-wrapper { position: relative; width: 100%; height: 236px; z-index: 1; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; -o-transition-property: -o-transform; -ms-transition-property: -ms-transform; transition-property: transform; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box }
.swiper-container-android .swiper-slide, .swiper-wrapper { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -o-transform: translate(0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0) }
.swiper-slide { -webkit-flex-shrink: 0; -ms-flex: 0 0 auto; flex-shrink: 0; width: 100%; height: 236px; position: relative;}
.swiper-slide img { width: 100%; height: 236px;}
.swiper-container-horizontal>.swiper-pagination { bottom: 12px; left: 0; width: 100% }
.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white { background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") }
.swiper-pagination { position: absolute; text-align: center; -webkit-transition: .3s; -moz-transition: .3s; -o-transition: .3s; transition: .3s; -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); z-index: 10 }
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet { margin: 0 7px; }
.swiper-pagination-bullet-active {  background:#FFFFFF !important; }
.swiper-pagination-bullet { width: 13px; height: 13px; border: 1px #FFFFFF solid; display: inline-block; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;background: none;}


#right_nav{
    display: none;
    background: url("../images/menubg.png");
    color: #fff;
}
#right_nav a{
    color: #fff;
}
#right_nav .user{
    height: 100px;
    margin: 80px 0 0 80px;
}
#right_nav .user img{
    width: 100px;
    height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    float: left;
}
#right_nav .user .info{
    padding-left: 125px;
    padding-right: 80px;
    color: #fff;
    font-size: 28px;
    padding-top: 20px;
}
#right_nav .user .info span{
    display: block;
    font-size: 36px;
}

#right_nav .menu{
    margin: 40px 0 0 0;
}
#right_nav .menu .link{
    padding-left: 20px;
    display: block;
    border-bottom: #444 1px solid;
    height: 80px;
    line-height: 80px;
    font-size: 26px;
    background: url("../images/menu_dot_b.png") right no-repeat;
}
#right_nav .menu .link.r_dot{
    background: url("../images/menu_dot_r.png") 460px no-repeat;
}
#right_nav .menu .link.active{
    background: url("../images/menu_dot_t.png") right no-repeat;
}
#right_nav .menu .link:first-child{
    border-top: #444 1px solid;
}
#right_nav .menu .link a{
    display: block;
}
#right_nav .menu .link i{

}
#right_nav .menu .sub_link {
    display: none;
    margin-left: 30px;
}
#right_nav .menu .sub_link a{
    display: block;
    height: 70px;
    line-height: 70px;
    border-bottom: #444 1px solid;
    font-size: 24px;
    padding-left: 10px;
}

#right_nav .btn_logout{
    display: block;
    margin: 80px 40px 0 40px;
    height: 70px;
    line-height: 70px;
    background: #06b3d8;
    border-radius: 10px;
    font-size: 26px;
    text-align: center;
}