/* 重置属性 */
*{max-height: 99999px;}
body,ol,li,dt,dt,dd,p,h1,h2,h3,h4,h5,h6,ul,li{
	margin: 0;
	padding: 0;
	font-size: 24px;
	list-style: none;
	background: #f6f6f6;
}
button,input{
	border: none;
}
a{
	text-decoration: none;
	color: #fff;
}

/* 头部部分 */
header{
	width: 614px;
	background-color: #4288FA;
	color: #fff;
	overflow: hidden;
	padding: 0 0 0 26px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
}
.return a{
	width: 64px;
	height: 80px;
	line-height: 80px;
	text-align: right;
	float: left;
	font-size: 28px;
	padding-left: 16px;
	background: url(../images/top_arr.png) no-repeat left center;
}
.title{
	float: left;
	margin-left: 118px; 
	font-size: 34px;
	line-height: 80px;
}
header .menu a{
	float: right;
	width: 80px;
	height: 80px;
	background: url(../images/menu.png) no-repeat center center;
}

/* 主体部分 开始 */
.reg_main{
	margin-top: 100px;
	width: 640px;
}

.phone,.pass{
	margin-bottom: 10px;
	background: #fff;
	padding: 0 26px 0;
}
.s1{
	color: #333;
	line-height: 80px;
}
.txt{
	color: #999;
	font-size: 18px;
	padding-left: 11px;
}
.pass .txt_mar{
	padding-left: 35px;
}
.ver{
	overflow: hidden;
	width: 640px;
}
.ver_l{
	float: left;
	width: 450px;
	background: #fff;
	line-height: 80px;
	padding-left: 26px;
}
.var_r .btn{
	float: right;
	width: 154px;
	line-height: 80px;
	text-align: center;
	background: #fff;
	font-size: 18px;
	color: #4288FA;
}

.p1,.p2{
	font-size: 18px;
	color: #999;
	margin-top: 30px;
	margin-left: 26px;
	margin-bottom: 5px;
}
.blue_btn,.cyan_btn{
	width: 588px;
	margin: 0 auto;
	background: #4288FA;
	border-radius: 10px;
	line-height: 80px;
	text-align: center;
	color: #fff;
}
.cyan_btn{
	 background: #06b3d8;
}