/* 重置属性 */
*{max-height: 99999px;}
body,ol,li,dt,dt,dd,p,h1,h2,h3,h4,h5,h6,ul,li{
    margin: 0;
    padding: 0;
    font-size: 12px;
    list-style: none;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}
.gray_bg{
    background: #fff;
}
button,input{
    border: none;
}
a{
    text-decoration: none;
    color: #333333;
}
.clear{
    clear: both;
}
.mt80,.mt{margin-top: 46px;}
/* 头部部分 */
header.top_header{
    background-color: #704eea;
    color: #fff;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    height: 46px;
    width: 100%;
}
header.top_header .left{
    width: 46px;
    height: 46px;
    float: left;
}
header.top_header .left a.return{
    display: block;
    width: 46px;
    height: 46px;
    background: url("../images/arr.png") no-repeat center center;
    background-size: 10px auto;
}
header.top_header .title{
    font-size: 16px;
    line-height: 46px;
    text-align: center;
    color: #fff;
    text-indent: -46px;
}
header.top_header .right{
    float: left;
}
header.header .right .r_ewm{
    display: block;
    width: 80px;
    height: 80px;
    background: url("../images/icon_ewm.png") no-repeat center center;
}
header.top_header .right i.open-menu{
    display: block;
    width: 80px;
    height: 80px;
    background: url(../images/mine.png) no-repeat center center;
}


/*幻灯片*/
.swiper-container { margin: 0 auto; position: relative; overflow: hidden; z-index: 1; background: #fff; }
.swiper-container-no-flexbox .swiper-slide { float: left }
.swiper-container-vertical>.swiper-wrapper { -webkit-box-orient: vertical; -moz-box-orient: vertical; -ms-flex-direction: column; -webkit-flex-direction: column; flex-direction: column }
.swiper-wrapper { position: relative; width: 100%; height: 168px; z-index: 1; display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-transition-property: -webkit-transform; -moz-transition-property: -moz-transform; -o-transition-property: -o-transform; -ms-transition-property: -ms-transform; transition-property: transform; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box }
.swiper-container-android .swiper-slide, .swiper-wrapper { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -o-transform: translate(0, 0); -ms-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0) }
.swiper-slide { -webkit-flex-shrink: 0; -ms-flex: 0 0 auto; flex-shrink: 0; width: 100%; height: 168px; position: relative;}
.swiper-slide img { width: 100%; height: 168px;}
.swiper-container-horizontal>.swiper-pagination { bottom: 12px; left: 0; width: 100% }
.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white { background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E") }
.swiper-pagination { position: absolute; text-align: center; -webkit-transition: .3s; -moz-transition: .3s; -o-transition: .3s; transition: .3s; -webkit-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); z-index: 10 }
.swiper-container-horizontal>.swiper-pagination .swiper-pagination-bullet { margin: 0 3px; }
.swiper-pagination-bullet-active {  background:#FFFFFF !important; }
.swiper-pagination-bullet { width: 6px; height: 6px; border: 1px #FFFFFF solid; display: inline-block; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;background: none;}

/*分页*/
.page_bar{
    clear: both;
    text-align: center;
}
.page_bar a, .page_bar span{
    display: inline-block;
    min-width: 40px;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border: 1px #dddddd solid;
    overflow: hidden;
    margin-left: -1px;
}
.page_bar span.current{
    background: #4287ff;
    color: #FFFFFF;
}

.deat_pro_main {
    margin-top: 46px;
    padding-bottom: 46px;
}
.body_main{
    margin-bottom: 46px;
}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    border-top: 1px #eee solid;
    overflow: hidden;
    background: #f8f7f7;
}
.footer ul{
    overflow: hidden;
}
.footer li{
    float: left;
    width: 33.33%;
    color: #999;
    padding: 10px 0;
    text-align: center;
}
.footer li a{
    display: block;
    color: #333;
    text-align: center;
}
.footer li span{
    display: block;
    height: 20px;
}
.footer li span i{
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-top: 2px;
}
.footer li span i.icon_home{
    background: url("../images/f_home_1.png");
    background-size: 100% 100%;
}
.footer li.active span i.icon_home{
    background: url("../images/f_home_2.png");
    background-size: 100% 100%;
}

.footer li span i.icon_task{
    background: url("../images/f_task_1.png");
    background-size: 100% 100%;
}
.footer li.active span i.icon_task{
    background: url("../images/f_task_2.png");
    background-size: 100% 100%;
}

.footer li span i.icon_shop{
    background: url("../images/f_task_1.png");
    background-size: 100% 100%;
}
.footer li.active span i.icon_shop{
    background: url("../images/f_task_2.png");
    background-size: 100% 100%;
}

.footer li span i.icon_add{
    background: url("../images/f_add_1.png");
    background-size: 100% 100%;
}
.footer li.active span i.icon_add{
    background: url("../images/f_add_2.png");
    background-size: 100% 100%;
}

.footer li span i.icon_info{
    background: url("../images/f_info_1.png");
    background-size: 100% 100%;
}
.footer li.active span i.icon_info{
    background: url("../images/f_info_2.png");
    background-size: 100% 100%;
}

.footer li span i.icon_user{
    background: url("../images/f_user_1.png");
    background-size: 100% 100%;
}
.footer li.active span i.icon_user{
    background: url("../images/f_user_2.png");
    background-size: 100% 100%;
}
.footer li.active a{
    color: #704eea;
}

.footer li p{
    font-size: 12px;
    line-height: 12px;
    width: 100%;
    margin-top: 2px;
}
.index_lb{
	width: 94%;
	height: 120px;
	background: red;
	float: left;
	margin-left: 3%;
	border-radius: 16px;
}
.index_lb img{
	width: 100%;
	height: 120px;
	border-radius: 16px;
}
.index_xslb{
	width: 94%;
	height: 120px;
	float: left;
	margin-top: 10px;
	margin-left: 3%;
	
}
.index_xslb_a{
	width: 58.5%;
	height: 110px;
	background: yellow;
	display: block;
	border-radius: 16px;
	background: url(http://dm.mmfdpp.cn/tpl/Public/images/1.png)no-repeat;
	background-size: 100% 100%;
	float: left;
}
.index_xslb_b{
	width: 38.5%;
	height: 110px;
	display: block;
	background: yellow;
	float: right;
	border-radius: 16px;
	background: url(http://dm.mmfdpp.cn/tpl/Public/images/2.png)no-repeat;
	background-size: 100% 100%;
}
.index_rwlb{
	width: 94%;
	margin-left: 3%;
	height: 100%;
	background: #fff;
	margin-bottom: 68px;

	float: left;
}
.index_tjrw{
	width: 100%;
	height: 40px;
	background: yellow;
	font-size: 16px;
	font-weight: bold;
	line-height: 40px;
	background:url(http://ae01.alicdn.com/kf/HTB1vXR1emWD3KVjSZSg763CxVXaw.png)no-repeat #fff;
	padding-left: 50px;
	box-sizing: border-box;
}
.index_rwxq{
	width: 100%;
	height: 6rem;
	background: #f4f4f4;
	border-radius: 6px;
	margin-top: 10px;
	position: relative;
}
.index_rwxq img{
	width: 5rem;
	height: 5rem;
	border-radius: 4rem;
	margin: 0.5rem;
	float: left;
}
.index_wzns{
	width: 50%;
	height: 6rem;
	float: left;
}
.index_wzns p{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
}
.index_title{
	font-size: 16px;
	font-weight: bold;
}
.index_ffl span{
	padding: 0 10px;
	height: 1.6rem;
	line-height: 1.6rem;
	margin-top: 0.2rem;
	display: inline-block;
	margin-right: 2px;
	border-radius: 6px;
	background: rgb(219, 204, 255);
	color: rgb(161, 122, 255);
}
.index_ffl .index_gjrw{
	padding: 0 10px;
	height: 1.6rem;
	line-height: 1.6rem;
	margin-top: 0.2rem;
	display: inline-block;
	margin-right: 2px;
	border-radius: 6px;
	background: url(http://ae01.alicdn.com/kf/HTB1e0dwcRCw3KVjSZFu763AOpXat.png);
	color: #a2824d;
}
.index_syrw{
	color: #999;
	font-size: 14px;
}
.index_syrw span{
	color: #fc7d7d;
}
.index_qqq{
	font-size: 18px;
	font-weight: bold;
	color: #ff9917;
	height: 6rem;
	line-height: 6rem;
}
.index_qqq span{
	width: 40px;
	height: 20px;
	background: url(http://ae01.alicdn.com/kf/HTB1dGFxcGWs3KVjSZFx761WUXXaM.png)no-repeat;
	background-size: 100%;
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
}
.task_top{
	width: 92%;
	height: 8rem;
	background: red;
	margin-left: 4%;
	margin-top: 20px;
	border-radius: 10px;
	background: url(/tpl/Public/images/phb.png)no-repeat;
	background-size: 100% 100%;
}
.page_top{
	width: 92%;
	height: 8rem;
	background: red;
	margin-left: 4%;
	margin-top: 20px;
	border-radius: 10px;
	background: url(/tpl/Public/images/gfsm.png)no-repeat;
	background-size: 100% 100%;
}

.task_nav{
	width: 92%;
	height: 7rem;
	margin-top: 10px;
	margin-left: 4%;
}
.task_nav li{
	width: 25%;
	height: 7rem;
	float: left;
}
.task_nav li img{
	width: 3.6rem;
	height: 3.6rem;
	margin: 0.8rem 0.8rem 0.3rem 0.8rem;
}
.task_nav li p{
	text-align: center;
	font-size: 14px;
	color: #7750f7;
	
}
.task_zwnr{
	width: 80%;
	height: 15rem;
	margin-top: 20px;
	margin-left: 10%;
}
.task_zwnr img{
	width: 80%;
	height: 80%;
	margin-left: 10%;
}
.task_zwnr p{
	width: 100%;
	height: 3rem;
	line-height: 3rem;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: #dbd9da;
}
.task_gg{
	width: 92%;
	height: 40px;
	background: #f4f4f4;
	margin-left: 4%;
	margin-top: 10px;
	border-radius: 10px;
}
.task_gg p{
	width: 100%;
	box-sizing: border-box;
	padding-left: 20px;
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	color: #704eea;
	
}
.task_gg p span{
	font-size: 12px;
	color: #999;
	margin-left: 20px;
}
.task_news{
	width: 92%;
	height: 23rem;
	margin-left: 4%;
	margin-top: 10px;
	margin-bottom: 60px;
}
.task_news_title{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	font-weight: bold;
	color: #704eea;
}
.task_news_nr{
	width: 100%;
	height: 4rem;
	margin-top: 10px;
}
.task_news_nr img{
	width: 20%;
	height: 4rem;
	float: left;
	border-radius: 1rem;
}
.task_news_nr_t{
	width: 100%;
	display: inline-block;
	height: 3rem;
	float: right;
	line-height: 3rem;
	font-size: 16px;
	font-weight: bold;
	overflow: hidden;
	color:#999;
}
.task_news_nr_n{
	width: 66%;
	display: inline-block;
	height: 3rem;
	float: right;
	line-height: 1rem;
	font-size: 12px;
	overflow: hidden;
	color: #999;
}
.user_index_top{
	width: 100%;
	height: 12rem;
	background: linear-gradient(1turn,#946aff,#593dcf 96%);
}
.user_index_top_t{
	width: 100%;
	height: 6rem;
}
.user_index_top_t img{
	width: 4rem;
	height: 4rem;
	border-radius: 4rem;
	border: 2px #fff solid;
	background: #fff;
	margin: 1rem;
	float: left;
}
.user_index_top_s{
	width: 50%;
	height: 2.5rem;
	font-size: 18px;
	font-weight: bold;
	line-height: 2.5rem;
	margin-top: 1rem;
	float: left;
	color: #fff;
}
.user_index_top_x{
	width: 50%;
	height: 1.5rem;
	font-size: 12px;
	color: #fff;
	float: left;
	line-height: 1.5rem;
}
.user_index_top_ppp{
	width: 100%;
	height: 6rem;
	float: left;
	
}
.user_index_top_ppp li{
	width: 33.33%;
	height: 6rem;
	float: left;
}
.user_index_top_ppp li p{
	text-align: center;
	height: 2rem;
	line-height: 2rem;
	color: #c2b1ff;
}
.user_index_top_ppp li a{
	width: 88px;
	height: 3rem;
	display: inline-block;
	/*background: red;*/
	margin: 1.5rem;
	text-align: center;
	line-height: 3rem;
	font-size: 16px;
	color: #fff;
	border-radius: 3rem;
	border: 2px #fff  solid;
}
.user_index_shz{
	width: 100%;
	height: 4rem;
	float: left;
}
.user_index_shz li{
	width: 33.33%;
	height: 4rem;
	float: left;
}
.user_index_shz li img{
	width: 2rem;
	height: 2rem;
	display: block;
	margin: 0.5rem auto 0.3rem;
}
.user_index_shz li p{
	text-align: center;
}


.user_index_shza{
	width: 100%;
	height: 10rem;
	float: left;
}
.user_index_shza li{
	width: 25%;
	height: 5rem;
	float: left;
}
.user_index_shza li img{
	width: 2rem;
	height: 2rem;
	display: block;
	margin: 1rem auto 0.3rem;
}
.user_index_shza li p{
	text-align: center;
}
.shop_index_ts{
	width: 100%;
	height: 2.5rem;
	text-align: center;
	line-height: 2.5rem;
	background: #fff7f2;
	font-size: 14px;
	font-weight: bold;
	color: #ff9917;
	text-decoration: underline;
}
.show_index_f{
	width: 100%;
	height: 6rem;
	border-bottom: 1px solid #ededed;
}
.show_index_f img{
	width: 4rem;
	height: 4rem;
	margin: 1rem;
	border-radius: 4rem;
	float: left;
}
.show_dypl{
	float: left;
	width: 50%;
	height: 4rem;
	margin-top: 1rem;
	line-height: 4rem;
	font-size: 16px;
	font-weight: bold;
}
.show_dypl span{
	
}
.show_wqq{
	width: 20%;
	height: 4rem;
	float: right;
	margin-top: 1rem;
	line-height: 4rem;
	font-size: 18px;
	font-weight: bold;
	color: #ff9917;
}
.show_index_sss{
	width: 100%;
	height: 4rem;
}
.show_index_sss p{
	width: 100%;
	height: 4rem;
	line-height: 2rem;
	font-size: 14px;
	overflow: hidden;
	padding: 0 12px;
	box-sizing: border-box;
}
.show_index_sss p span{
	font-weight: bold;
	font-size: 14px;
}
.show_renws{
	width: 100%;
	height: 12rem;
	float: left;
}
.show_rwssl{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	border-bottom: 1px solid #ededed;
	font-size: 14px;
	font-weight: bold;
	padding-left: 12px;
	box-sizing: border-box;
}
.show_rwssl span{
	font-weight: normal;
	color: #ff8f00;
}
.show_shbz{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	font-size: 14px;
	font-weight: bold;
	padding-left: 12px;
	box-sizing: border-box;
	margin-top: 10px;
}
.show_sssss{
	width: 33%;
	height: 3rem;
	line-height: 3rem;
	font-size: 14px;
	font-weight: bold;
	float: left;
}
.show_sssss img{
	width: 1.8rem;
	height: 1.8rem;
	margin: 0.6rem;
	float: left;
}
.show_zpllj{
	width: 62%;
	height: 3rem;
	background: #f4f4f4;
	float: left;
	margin-top: 0.6rem;
	margin-left: 12px;
	box-sizing: border-box;
	text-align: center;
	line-height: 3rem;
	font-size: 16px;
	color: #999;
	border-radius: 10px;
}
.show_djfzz{
	width: 30%;
	height: 3rem;
	line-height: 3rem;
	float: right;
	margin-right: 12px;
	margin-top: 0.6rem;
	text-align: center;
	border: 2px #805ef4 solid;
	color: #805ef4;
	box-sizing: border-box;
	border-radius: 10px;
}
.show_srwssss{
	width: 100%;
	height: 100%;
	background: fff;
	float: left;
	margin-bottom: 68px;
}
.show_rwbbzz{
	width: 100%;
	height: 2.5rem;
	line-height: 2.5rem;
	padding-left: 12px;
	box-sizing: border-box;
	background: #fff;
	font-size: 14px;
	font-weight: bold;
}
.show_lllqqqe{
	width: 100%;
	height: 4rem;
	background: linear-gradient(90deg,#9672f7,#7045f2);
	display: block;
	float: left;
	text-align: center;
	line-height: 4rem;
	font-size: 18px;
	color:#fff;
	position: fixed;
	bottom: 0;
}
.index_top_img{
	width: 92%;
	height: 7.5rem;
	background: #eee;
	border-radius: 0.5rem;
	margin-left: 4%;
	margin-top: 1rem;
}
.index_top_img img{
	width: 100%;
	border-radius: 0.5rem;
	height: 120px;
}
.index_yq{
	width: 92%;
	height: 10rem;
	margin-top: 0.5rem;
	margin-left: 4%;
}
.index_yq_lf{
	width: 49%;
	height: 10rem;
	background: url(../images/st.png);
	background-size: 100% 100%;
	border-radius: 0.5rem;
	float: left;
}

.index_yq_lf .index_yq_strw{
	width: 100%;
	font-size: 18px;
	font-weight: bold;
	margin-top: 1.8rem;
	color: #fff;
	padding-left: 10px;
	box-sizing: border-box;
}
.index_yq_bfz{
	margin-top: 0.5rem;
	padding-left: 10px;
	color: #fff;
	font-size: 14px;
	box-sizing: border-box;
}
.index_yq_lf a{
	width: 66%;
	height: 2.5rem;
	background: #fff;
	display: block;
	margin-top: 1rem;
	margin-left: 17%;
	border-radius: 2.5rem;
	text-align: center;
	line-height: 2.5rem;
	color: #e08a79;
	
}

.index_rwlb{
	width: 48%;
	height: 4.8rem;
	/*background: -webkit-linear-gradient(left, #8a82f7 , #bc93ed);
    background: -o-linear-gradient(right, #8a82f7, #bc93ed);
    background: -moz-linear-gradient(right, #8a82f7, #bc93ed); 
    background: linear-gradient(to right, #8a82f7 , #bc93ed); */
   background: url(../images/dz.png);
   background-size: 100% 100%;
	float: right;
	margin: 0;
	border-radius: 0.5rem;
}

.index_rwlb_dydz{
	margin-top: 0.75rem;
	font-size: 18px;
	font-weight: bold;
	padding-left: 10px;
	box-sizing: border-box;
	color: #fff;
	
}
.index_rwlb_dydzms{
	margin-top: 0.5rem;
	color: #fff;
	font-size: 14px;
	padding-left: 10px;
	box-sizing: border-box;
}

.index_rwlbs{
	width: 48%;
	height: 4.8rem;
	/*background: -webkit-linear-gradient(left, #8a82f7 , #bc93ed);
    background: -o-linear-gradient(right, #8a82f7, #bc93ed);
    background: -moz-linear-gradient(right, #8a82f7, #bc93ed); 
    background: linear-gradient(to right, #8a82f7 , #bc93ed); */
   background: url(../images/pl.png);
   background-size: 100% 100%;
	float: right;
	margin-top: 0.4rem;
	border-radius: 0.5rem;
}
.index_tjlb{
	width: 92%;
	height: 100%;
	margin-top: 0.5rem;
	margin-left: 4%;
	margin-bottom: 4rem;
	
	
}
.index_tjlb_wz{
	width: 100%;
	height: 2.5rem;
	line-height: 2.5rem;
	border-radius: 0.5rem;
	font-size: 16px;
	padding-left: 2.5rem;
	box-sizing: border-box;
	background: url(../images/tj.png) no-repeat ;
}
.index_tjlb li{
	width: 100%;
	height: 5rem;
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
	background: #eee;
}
.index_tjlb li img{
	width: 4rem;
	height: 4rem;
	background: #eee;
	margin-top: 0.5rem;
	border-radius: 0.5rem;
	float: left;
	margin-left: 0.5rem;
	
}
.index_btswz{
	width: 58%;
	height: 4rem;

	float: left;
	margin-top: 0.5rem;
	margin-left: 0.5rem;
	border-radius: 0.5rem;
}
.index_tjlb .index_je{
	width: 18%;
	height: 4rem;
	display: inline-block;
	margin-top: 0.5rem;
	float: right;
	border-radius: 0.5rem;
	text-align: center;
	line-height: 4rem;
	font-size: 16px;
	font-weight: bold;
	color: #8439f6;
}
.index_bta{
	width: 100%;
	height: 2rem;
	font-size: 16px;
	line-height: 2rem;
	overflow: hidden;
	padding: 0 10px;
	box-sizing: border-box;
	color:#333;
}
.index_tag{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	padding: 0 10px;
	box-sizing: border-box;
	font-size: 12px;
	overflow: hidden;
}
.index_tag span{
	display: inline-block;
	background: #098eff;
	height: 1.2rem;
	line-height: 1.2rem;
	padding: 0 0.5rem;
	border-radius: 0.5rem;
	color: #fff;
}
.show_bg{
	background: url(../images/show_bg.png)no-repeat;
	background-size: 100%;
}
.show_top_o{
	width: 92%;
	height: 12rem;
	background: #fff;
	margin-top: 1rem;
	margin-left: 4%;
	border-radius: 0.5rem;
	float: left;

	
}
.show_top_logo{
	width: 100%;
	height: 5rem;
	margin-top: 0.5rem;
}
.show_top_logo img{
	width: 4rem;
	height: 4rem;
	border-radius: 0.5rem;
	margin-top: 0.5rem;
	margin-left: 0.8rem;
	margin-right: 0.5rem;
	float: left;
}
.show_yj{
	float: right;
	height: 1.6rem;
	margin-top: 1.7rem;
	width: 20%;
	background: #098eff;
	text-align: center;
	line-height: 1.6rem;
	font-size: 16px;
	color: #fff;
	border-radius: 2rem 0 0 2rem;
}
.show_rwlq{
	width: 92%;
	float: left;
	margin-left: 4%;
	margin-top: 0.8rem;
	font-size: 14px;
	border-bottom: 2px #098eff solid;
	padding-bottom: 0.5rem;
}
.show_rwlq span{
	color: #704eea;
}
.show_lqjl{
	width: 92%;
	height: 2.5rem;
	float: left;
	margin-top: 1rem;
	margin-left: 4%;
	background: red;
	border-radius: 2.5rem;
	text-align: center;
	line-height: 2.5rem;
	color: #fff;
	background: #098eff;
	
}
.show_rwxq{
	width: 100%;
	background: #fff;
	padding: 20px 0;
	float: left;
	margin-top: 1rem;
	border-radius: 0.5rem;
}
.show_rwxq img{
	width: 100%;
}
.show_rwxf{
	width: 92%;
	height: 3rem;
	background: red;
	position: fixed;
	bottom: 2rem;
	border-radius: 5rem;
	background: #704eea;
}
.bala-btna{
	background: #098eff;
	width: 100%;
	height: 3rem;
	line-height: 3rem;
	border-radius: 3rem;
	color: #fff;
}
.task_phb{
	width: 92%;
	height: 100%;
	margin-left: 4%;
	border-radius: 0.5rem;
	margin-bottom: 4rem;
	margin-top: 1rem;
}
.task_phb li{
	width: 100%;
	height: 4rem;
	background: #fff;
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
}
.task_phb_wz{
	height: 2.5rem;
	font-size: 16px;
	font-weight: bold;
	line-height: 2.5rem;
}
.task_phb .paim{
	width: 15%;
	height: 4rem;
	float: left;
}
.task_phb .paim img{
	width: 2rem;
	height: 2rem;
	display: block;
	margin: 1rem auto;
}
.toux{
	width: 20%;
	height: 4rem;
	float: left;
}
.toux img{
	height: 3rem;
	width: 3rem;
	display: block;
	border-radius: 0.25rem;
	margin: 0.5rem auto;
}
.toux p{
	text-align: center;
	font-size: 18px;
	line-height: 4rem;
	font-weight: bold;
}
.yongh{
	width: 40%;
	height: 4rem;
	float: left;
}
.yongh p{
	text-align: center;
	line-height: 4rem;
	font-size: 16px;
	color: #000;
	width: 100%;
	height: 4rem;

	box-sizing: border-box;
}
.yongj{
	width: 25%;
	height: 4rem;
	float: left;
	text-align: center;
	line-height: 4rem;
	overflow: hidden;
}
.yongj p{
	font-size: 14px;
	color: red;
}
.paim p{
	text-align: center;
	line-height: 4rem;
	font-size: 18px;
	font-weight: bold;
}
.task_phb_sm{
	width: 92%;
	height: 7.5rem;
	margin-left: 4%;
	margin-top: 1rem;
}
.task_pm_jlsm{
	font-size: 16px;
	font-weight: bold;
	color: red;
	text-align: center;
	margin-top: 1rem;
}
.page_index{
	width: 92%;
	height: 10rem;
	margin: 1rem auto;
	border-radius: 0.5rem;
}
.page_index li{
	width: 100%;
	height: 2.5rem;
	line-height: 2.5rem;
	border-bottom: 1px #f5f5f5 solid;
	box-sizing: border-box;
	font-size: 16px;
	overflow: hidden;
}
.page_bt{
	width: 75%;
	height: 2.5rem;
	display: inline-block;
	font-size: 14px;
	color: #3a3a3a;

}
.page_sj{
	width: 25%;
	height:2.5rem;
	float: right;
	text-align: right;
	font-size: 14px;
	color: #ccc;
}
.index_body{
	background: url(../images/index_bg.png)no-repeat;
	background-size: 100% ;
}
.index_bt{
	width: 92%;
	height: 2.5rem;
	margin-left: 4%;
	margin-top: 1rem;
}
.index_hyxx{
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	line-height: 2.5rem;
}
.index_ye{
	width: 92%;
	height: 11rem;
	background: url(../images/index_ye.png)no-repeat #fff;
	margin-left: 4%;
	margin-top: 0.5rem;
	border-radius: 0.5rem;
	box-shadow: 0px 1px 10px #ccc;
	position: relative;
}
.index_ztsy{
	width: 100%;
	margin-top: 2rem;
	float: left;
	font-size: 14px;
	color: #9c9c9c;
	padding-left: 8%;
	box-sizing: border-box;
	display: block;
	
}
.index_ztsy_dd{
	float: left;
	width: 100%;
	height: 2.5rem;
	line-height: 2.5rem;
	font-size: 18px;
	font-weight: bold;
	padding-left: 8%;
	box-sizing: border-box;
	color: #f09423;
}
.index_tssy{
	background: #098eff;
	margin-left: 7%;
	width: 32%;
	height: 2rem;
	line-height: 2rem;
	border-radius: 2rem;
	display: inline-block;
	text-align: center;
	color: #fff;
}
.index_zhyehsy{
	width: 100%;
	height: 2.5rem;
	background: #f5fafe;
	position: absolute;
	bottom: 0;
	border-radius:  0 0 0.5rem 0.5rem;
	
}
.index_syyys{
	width: 50%;
	height: 2.5rem;
	text-align: center;
	line-height: 2.5rem;
	font-size: 12px;
	float: left;
}
.index_xnav{
	width: 92%;
	height: 11rem;
	margin-top: 1rem;
	margin-left: 4%;
	border-radius: 0.5rem;
}
.index_xnav li{
	width: 25%;
	height: 5rem;
	float: left;
}
.index_xnav li img{
	width: 3rem;
	height: 3rem;
	display: block;
	margin: 0 auto;
	margin: 0.25rem auto;
}
.index_xnav li p{
	width: 100%;
	height: 1.5rem;
	line-height: 1.5rem;
	text-align: center;
	font-size: 14px;
	/*font-weight: bold;*/
}
.index_cwhy{
	width: 100%;
	height: 4rem;
	background: url(../images/index_xrfl.png)no-repeat;
	background-size: 100%;
	float: left;
	margin-top: 1rem;
	border-radius: 5rem;
}
.index_cw_xrfl{
	width: 50%;
	height: 4rem;
	line-height: 4rem;
	text-align: center;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
.index_rwalb{
	width: 92%;
	height: 100%;
	padding-bottom: 2rem;

	margin-left: 4%;
	margin-bottom: 2rem;
}
.index_rw_tjrw{
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 0.5rem;
}
.index_rw_tjrw span{
	float: right;
	font-size: 12px;
	font-weight: normal;
}
.index_rwalb li{
	width: 100%;
	height: 7rem;
	background: #fff;
	border-radius: 0.5rem;
	box-shadow: 0px 1px 10px #ccc;
	margin-bottom: 1rem;
}
.index_rw_xqqs{
	width: 100%;
	height: 5rem;
	background: #fff;
	border-radius: 0.5rem 0.5rem 0 0;
}
.index_rw_xqqs .index_rw_log{
	width: 25%;
	height: 5rem;
	float: left;
}
.index_rw_log img{
	width: 4rem;
	height: 4rem;
	margin-top: 0.5rem;
	margin:  0.5rem auto 0.5rem;
	display: block;
	border-radius: 0.5rem;
}
.index_rw_msss{
	width: 50%;
	height: 5rem;
	float: left;
}
.index_rw_ms_bt{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	box-sizing: border-box;
	font-size: 16px;
	font-weight: bold;
	overflow: hidden;
	margin-top: 0.5rem;
}
.index_rw_ms_xqq{
	height: 2rem;
	line-height: 1rem;
	font-size: 10px;
	color: #909090;
	overflow: hidden;
	margin-top: -0.2rem;
}
.index_rw_lqqq{
	width: 25%;
	height: 5rem;
	float: left;
}
.index_rw_lqqq{
	width: 21%;
	height: 2rem;
	background: #098eff;
	display: inline-block;
	border-radius: 2rem;
	margin: 1.5rem auto;
	margin-left: 2%;
	text-align: center;
	line-height: 2rem;
}
.index_rw_lqqq a{
	color: #fff;
}
.index_rw_zxmss{
	width: 100%;
	height: 2rem;
	background: #f5fafe;
	border-radius: 0 0 0.5rem 0.5rem;
}
.index_rw_zxmss p{
	width: 49%;
	height: 2rem;
	line-height: 2rem;
	display: inline-block;
	text-align: center;
	font-size: 10px;
}
.footer{
		height: 3.5rem;
		border-top: 1px #f5f5f5 solid;
		background: #fff;
}
.footer li{
		width: 20%;
		padding: 0;
		height: 3.5rem;
		float: left;
}
.footer .task_shop{
		margin: 0;
		height: 100%;
}
.footer li img{
		width: 1.5rem;
		height: 1.5rem;
		margin-top: 0.5rem;
}
.footer li p{
		margin-top: 0.2rem;
}
.footer .foot_shop{
		width: 2.9rem;
		height: 2.9rem;
		margin: 0.3rem;
}
.task_index_topa{
	width: 100%;
	height: 12.5rem;
	background: #228aff;
	float: left;
	position: relative;
}
.task_index_syss{
	width: 92%;
	height: 2rem;
	margin-top: 1rem;
	margin-left: 4%;
	font-size: 14px;
	line-height: 2rem;
	color: #fff;
	
}
.task_index_sssp{
	width: 92%;
	height: 2.5rem;
	line-height: 2.5rem;
	margin-left: 4%;
	font-size: 20px;
	font-weight: bold;
	color: #fff;
}
.task_index_wcrw{
	width: 10rem;
	background: #ffcc3e;
	height: 2rem;
	margin-left: 4%;
	margin-top: 0.5rem;
	border-radius: 2rem;
	line-height: 2rem;
	text-align: center;
	color: #fff;
}
.task_index_topa img{
	width: 12rem;
	height: 8rem;
	position: absolute;
	right: 0;
	top: 1rem;
}
.task_index_rwsl{
	width: 92%;
	height: 5rem;
	margin-left: 4%;
	background: #fff;
	float: left;
	margin-top: -2.5rem;
	position: relative;
	border-radius: 0.5rem;
	box-shadow: 0px 1px 10px #ccc;
}
.task_index_rwslll{
	line-height: 5rem;
	padding: 0 0.5rem;
	box-sizing: border-box;
	font-size: 14px;
}
.task_index_rwslll a{
	width: 4rem;
	height: 5rem;
	text-align: center;
	float: left;
	display: inline-block;
}
.task_index_rwslll span{
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	background: #228aff;
	display: inline-block;
	border-radius: 0.5rem;
	margin-top: 1.5rem;
	float: left;
	text-align: center;
	margin-left: 0.25rem;
	font-size: 16px;
	color: #fff;
}
.task_index_rwflll{
	width: 92%;
	height: 2.5rem;
	float: left;
	margin-top: 0.5rem;
	margin-left: 4%;
}
.task_index_rwflll a{
	width: 19.2%;
	height: 2.5rem;
	background: #afafaf;
	display: inline-block;
	text-align: center;
	line-height: 2.5rem;
	border-radius: 0.5rem;
	color: #fff;
}
.task_index_rwlbfl{
	float: left;
	margin-bottom: 5rem;
}
.task_index_rwlbfl li{
	margin-top: 0.5rem;
	width: 92%;
	margin-left: 4%;
	box-shadow: 0px 1px 10px #ccc;
}
.shop_index_lbt{
	width: 92%;
	height: 8.8rem;
	border-radius: 0.5rem;
	margin-left: 4%;
	margin-top: 1rem;
}
.shop_index_lbt img{
	width: 100%;
	border-radius: 0.5rem;
}
.shop_index_splb{
	width: 92%;
	height: 30rem;
	/*background: red;*/
	margin-top: 0.5rem;
	margin-left: 4%;
}
.shop_index_splb li{
	width: 48%;
	height: 18rem;
	background: #fff;
	float: left;
	border-radius: 0.5rem;
	position: relative;
	/*box-shadow: 0px 1px 2px #ccc;*/
	border: 1px #f5f5f5 solid;
	box-sizing: border-box;
}
.shop_index_spr{
	margin-left: 4%;
}
.shop_index_splb li img{
	width: 100%;
	border-radius: 0.5rem 0.5rem 0 0;
}
.shop_index_shy{
	background:rgba(0,0,0,.5);
	width: 50%;
	height: 2rem;
	border-radius: 0.4rem 0 0.5rem 0;
	line-height: 2rem;
	text-align: center;
	color: #fff;
	position: absolute;
	top: 0;
}
.shop_index_spbt{
	width: 100%;
	height: 2.8rem;
	line-height: 1.4rem;
	font-size: 14px;
	/*font-weight: bold;*/
	overflow: hidden;
	padding: 0 0.25rem;
	box-sizing: border-box;
}
.shop_index_zshyljdz{
	display: inline-block;
	padding:0  0.25rem;
	box-sizing: border-box;
	height: 1.5rem;
	line-height: 1.5rem;
	font-size: 10px;
	border-radius: 0.5rem;
	color: #999999;
	border: 1px #999999 solid;
	margin-left: 0.25rem;
	margin-top: 0.5rem;
	
}
.shop_index_zlbszz{
	padding: 0 0.25rem;
	box-sizing: border-box;
	color: #efa93b;
	font-size: 14px;
	margin-top: 0.25rem;
}
.shop_index_jgg{
	width: 100%;
	height: 2rem;
	font-size: 16px;
	/*background: red;*/
	font-size: 18px;
	line-height: 2rem;
	color: #eb5d2a;
	padding: 0 0.25rem;
	box-sizing: border-box;
}
.shop_index_jgg span{
	font-size: 12px;
	float: right;
	line-height: 2rem;
	color: #999999;
	margin-right: 0.25rem;
}
.page_index_tz{
	width: 92%;
	height: 12.5rem;
	background: #fff;
	margin-top: 1rem;
	margin-left: 4%;
	border-radius: 0.5rem;
	position: relative;
	border: 1px #f5f5f5 solid;
	
	
}
.page_index_xttz{
	width: 100%;
	height: 2.5rem;
	border-radius: 0.5rem 0.5rem 0 0;
	border-bottom: 1px #f5f5f5 solid;
	line-height: 2.5rem;
	padding: 0 1rem;
	box-sizing: border-box;
	font-size: 12px;
	color: #228aff;
}
.page_index_tznr{
	padding: 0.5rem 1rem;
	box-sizing: border-box;
	font-size: 14px;
}
.page_index_ckxxnr{
	display: block;
	width: 100%;
	height: 2.5rem;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 2.5rem;
	position: absolute;
	bottom: 0;
	color: #228aff;
}
.me_index_top{
	width: 92%;
	height: 7.5rem;
	background: #228aff;
	border-radius: 0.5rem;
	margin-top: 1rem;
	margin-left: 4%;	
	position: relative;
}
.me_index_top img{
	width: 4.5rem;
	height: 4.5rem;
	border-radius: 2.5rem;
	float: left;
	margin-left: 1.5rem;
}
.me_index_tlo{
	width: 100%;
	height: 4.5rem;
	margin-top: 1.5rem;
	float: left;
}
.me_index_t_bt{
	float: left;
	height: 2.5rem;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	line-height: 2.5rem;
	margin-left: 0.5rem;
	
}
.me_index_t_idhhy{
	float: left;
	width: 60%;
	margin-left: 0.5rem;
	height: 2rem;
	line-height: 2rem;
	font-size: 14px;
	color: #fff;
}
.me_index_t_szz{
	width: 1.5rem;
	height: 1.5rem;
	position: absolute;
	top: 3rem;

	right: 5rem;
}
.me_index_t_szz img{
	width: 1.5rem;
	height: 1.5rem;
}
.me_index_rwwcd{
	width: 92%;
	height: 5rem;
	border-radius: 0.5rem;
	margin-top: 0.5rem;
	margin-left: 4%;
	box-shadow: 0px 1px 10px #ccc;
}
.me_index_rwwcd li{
	width: 33.33%;
	height: 5rem;
	float: left;
}
.me_index_rwwcd li img{
	height: 2rem;
	display: block;
	margin: 1rem auto 0.25rem;
}
.me_index_dtj{
	/*background: red;*/
	font-size: 14px;
	text-align: center;
	color: #228aff;
}
.me_index_dhnav{
	width: 92%;
	height: 100%;
	background: #fff;
	margin-top: 0.5rem;
	margin-left: 4%;
	border-radius: 0.5rem;
	box-shadow: 0px 1px 8px #ccc;
	
}
.me_index_dhnav li{
	width: 100%;
	height: 3rem;
	padding: 0 0.5rem;
	box-sizing: border-box;
	border-bottom: 1px #f5f5f5 solid;
}
.me_index_dhnav li img{
	width: 2rem;
	height: 2rem;
	margin-top: 0.5rem;
	float: left
}
.me_index_dhnav li p{
	width: 60%;
	height: 3rem;
	line-height: 3rem;
	float: left;
	padding-left: 1rem;
	font-size: 14px;
	color: #b3bace;
}
.me_index_dhnav .me_index_dhnav_r{
	float: right;
}
.me_index_bott{
	width: 92%;
	height: 7.5rem;
	background: red;
	margin-top: 0.75rem;
	margin-left: 4%;
	border-radius: 0.5rem;
}
.me_index_bott img{
	width: 100%;
	height: 100%;
	border-radius: 0.5rem;
}
