wx-pgge{ font-size: 30rpx; padding-bottom:120rpx; background-color: #f1f1f1; }
.manage-top{ height: 260rpx; background: -webkit-linear-gradient(bottom, #fc804a , #fa4f47); position: absolute; top:0; left: 0; z-index: -1; width:100%; }
.manage-top .user{ display: flex; align-items: center; font-size: 28rpx; color: #fff; height: 200rpx; padding:0 30rpx; }
.manage-top .user-img{ margin-right:20rpx; }
.manage-top .user-img image{ width: 98rpx; height: 98rpx; display: block; border-radius: 50%; }
.manage-data{ margin-top:200rpx; background-color: #fff; padding:30rpx; border-radius:30rpx; margin-left: 20rpx; margin-right: 20rpx; }
.manage-data .income{ display: flex; justify-content: space-around; align-items: center; font-size: 30rpx; }
.manage-data .income .income-list{ flex: 1; text-align: center; }
.manage-data .cash{ font-size: 30rpx; margin-top:30rpx; }
.manage-data .cash .cash-title{ }
.manage-data .cash .cash-price{ display: flex; justify-content: space-between; margin-top:20rpx; }
.manage-data .cash .cash-price-l{ color: #f39c21; font-size: 46rpx; }
.manage-data .cash .cash-price-r { display: flex;align-items: center; }
.manage-data .cash .cash-price-r > view{ width: 150rpx; height: 60rpx; border:1px solid #f8663f; text-align: center; line-height: 60rpx; margin-left:20rpx; border-radius:30rpx; color: #f8663f; }
.manage-data .cash .cash-price-r .cash-bg{ background-color: #f8663f; color:#fff; }
.manage-type{ background-color: #fff; padding-top:30rpx; border-radius:15rpx; margin-left: 20rpx; margin-right: 20rpx; display: flex; flex-wrap: wrap; margin-top:20rpx; }
.manage-type .type-list{ width: 25%; display: flex; flex-direction: column; justify-content: center; align-items: center; color: #000; font-size: 28rpx; margin-bottom:30rpx; }
.manage-type .type-list image{ margin-bottom:15rpx; display: block; width: 76rpx; height: 76rpx; }
.mt{ margin-top:200rpx; }
.order-data{ background-color: #fff; border-radius:15rpx; margin-left: 20rpx; margin-right: 20rpx; color: #080808; font-size: 28rpx; padding:30rpx 0; margin-bottom:20rpx; }
.order-data .goods-title{ padding:0 30rpx; padding-bottom:30rpx; border-bottom: 1px solid #f6f6f6; }
.order-data .goods-data{ margin-top:25rpx; display: flex; justify-content: space-around; }
.order-data .goods-data .goods-list{ display: flex; flex-direction: column; justify-content: center; align-items: center; }
.order-data .goods-list > view:first-of-type{ color: #c54350; margin-bottom:10rpx; }
.cloud-editor{ background-color: #fff; border-radius:15rpx; margin-left: 20rpx; margin-right: 20rpx; color: #080808; font-size: 28rpx; padding:30rpx 0; margin-bottom:20rpx; }
.cloud-editor .cloud-title{ padding:0 30rpx; padding-bottom:30rpx; }
.cloud-editor .on-sale-list{ border-top:1px solid #ebebeb; padding:30rpx 0; display: flex; align-items: center; }
.cloud-editor .on-sale-list .sale-list-l{ flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.cloud-editor .sale-list-l > view:first-of-type{ color: #c54350; margin-bottom:20rpx; }
.cloud-editor .on-sale-list .sale-list-r{ flex: 1; display: flex; align-items: center; justify-content: center; }
.cloud-editor .on-sale-list .sale-list-r > view{ width: 128rpx; height: 58rpx; background-color: #f47b2d; border-radius: 29rpx; color: #fff; margin-right: 20rpx; line-height: 58rpx; text-align: center; }
.cloud-editor .on-sale-list .sale-list-r > view:last-of-type{ margin-right: 0rpx; }
.cloud-editor .cloud-operation{ display: flex; align-items: center; justify-content: space-around; padding: 40rpx 0; color: #c54350; border-top:1px solid #ebebeb; }
.cloud-editor .cloud-expire{ border-top:1px solid #ebebeb; padding-top:30rpx; padding-left:30rpx; }
.cloud-editor .cloud-expire text{ color: #c54350; }
.bootom-nav{ height: 98rpx; display: flex; justify-content: space-around; align-items: center; background-color: #fff; font-size: 30rpx; color: #6e6e6e; position: fixed; bottom: 0; left: 0; width: 100%; }
.bootom-nav .nav-list{ color: #f14751; }
