.page {
    padding-bottom: 98rpx;
}

swiper-item .goodsadvimg {
    width: 100%;
    height: 100%;
}

.goods-info {
    padding: 14rpx 24rpx 0;
    background: #fff;
}

.goods-info .title {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
}

.goods-info .person {
    min-width: 90rpx;
    text-align: center;
    padding: 0 12rpx;
    box-shadow: 0 0 20rpx 0 rgba(255,221,221,0.8);
    margin: 0 10rpx;
    font-size: 22rpx;
    font-weight: bold;
    line-height: 34rpx;
    color: #ff6000;
    border-radius: 4rpx;
    display: inline-block;
    background-image: -webkit-gradient(linear,0 0,right 0,from(#ff6000),to(#ff8a00));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.goods-info .subtitle {
    line-height: 34rpx;
    font-size: 24rpx;
    color: #999;
    margin-top: 17rpx;
}

.goods-info .price {
    font-size: 24rpx;
    color: #999;
    line-height: 80rpx;
    overflow: hidden;
}

.fr {
    float: right;
}

.goods-info .price text {
    float: left;
}

.price .large {
    font-size: 40rpx;
    font-weight: bold;
    color: #ff5555;
}

.goods-info .price .line {
    font-size: 22rpx;
    color: #b2b2b2;
    font-weight: bold;
    text-decoration: line-through;
    margin-left: 14rpx;
}

.heads {
    height: 80rpx;
    line-height: 80rpx;
    background: #fff;
    color: #ff5555;
    font-size: 26rpx;
    border-top: 1px solid #ededed;
}

.heads.heads text {
    color: #333;
}

.heads.heads .icox {
    color: #ff5555;
    font-size: 32rpx;
    vertical-align: middle;
    margin-right: 6rpx;
}

.rules {
    padding: 15rpx 50rpx 10rpx 24rpx;
    background: #fff;
    margin-top: 20rpx;
    line-height: 56rpx;
    font-size: 26rpx;
    color: #333;
    position: relative;
}

.rules .inner {
    color: #999;
}

.rules:after {
    content: " ";
    display: inline-block;
    transform: rotate(45deg);
    height: 14rpx;
    width: 14rpx;
    border-width: 1px 1px 0 0;
    border-color: #999;
    border-style: solid;
    position: absolute;
    top: 68rpx;
    right: 24rpx;
}

.detail-info {
    background: #fff;
}

.detail-info .title {
    height: 90rpx;
    line-height: 90rpx;
    position: relative;
    background: #fff;
    margin-top: 20rpx;
    padding: 0 24rpx;
}

.detail-info .title:after {
    position: absolute;
    content: '';
    border-top: 1px solid #ededed;
    left: 24rpx;
    right: 24rpx;
    bottom: 0;
}

.detailbtn-group {
    height: 98rpx;
    background: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.detailbtn-group .back {
    width: 120rpx;
}

.detailbtn-group .detailbtn {
    background: #ff8080;
    color: #fff;
    padding: 15rpx 0 9rpx;
    font-size: 22rpx;
    line-height: 36rpx;
}

.detailbtn-group .detailbtn .price {
    font-size: 32rpx;
    line-height: 38rpx;
    font-weight: bold;
}

.back {
    font-size: 22rpx;
    line-height: 40rpx;
    color: #999;
}

.back .icox {
    font-size: 50rpx;
    vertical-align: middle;
    padding-top: 10rpx;
}

.detailbtn-group.black {
    background: rgba(0,0,0,0.5);
    color: #fff;
    text-align: center;
    line-height: 98rpx;
}

.model {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
}

.model .box {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    width: 560rpx;
    border-radius: 8rpx;
    box-sizing: border-box;
    margin-left: 93rpx;
    font-size: 28rpx;
    color: #000;
    line-height: 40rpx;
}

.model .box .content {
    padding: 62rpx 54rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #efefef;
}

.box .footer {
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
    color: #00c200;
}

.detailbtn-group .detailbtn.ladder {
    line-height: 98rpx;
    font-size: 26rpx;
    padding: 0;
}

.nav-mask {
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    display: none;
}

.picker-modal {
    background: #fefefe;
    height: 260px;
    position: fixed;
    bottom: -2rem;
    left: 0;
    right: 0;
    z-index: 1000;
    transform: translate3d(0,100%,0);
}

.picker-modal.city-picker {
    z-index: 2000;
}

.picker-modal.in {
    transition-duration: 300ms;
    transform: translate3d(0,0,0);
    bottom: 0;
}

.picker-modal.out {
    transition-duration: 300ms;
    transform: translate3d(0,100%,0);
}

.picker-modal .picker-control {
    display: flex;
    align-items: center;
    height: 40px;
    border-bottom: 1px solid #f1f1f1;
    padding: 0 30rpx;
    font-size: 32rpx;
}

.picker-modal .picker-control .cancel {
    width: 50%;
    text-align: left;
    color: #666;
}

.picker-modal .picker-control .confirm {
    width: 50%;
    text-align: right;
    color: #20b21f;
}

.picker-modal .picker {
    width: 100%;
    height: 220px;
}

.picker-modal .picker .item {
    line-height: 40px;
}

picker-view-column {
    text-align: center;
}

.layer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 101;
}

.option-picker {
    height: auto;
    width: 100%;
    z-index: 1001;
}

.goods-picker .option-picker-options {
    height: 600rpx;
}

.option-picker .option-picker-cell {
    padding: 8rpx 20rpx 20rpx 20rpx;
}

.option-picker .option-picker-options {
    margin: 0;
    padding: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 750rpx;
}

.option-picker .option-picker-cell.option {
    position: relative;
}

.option-picker .option-picker-cell.option .title {
    font-size: 28rpx;
    height: auto;
    overflow: hidden;
    color: #000;
    line-height: 78rpx;
}

.option-picker .option-picker-cell.option .select {
    font-size: 29rpx;
    color: #666;
    height: auto;
    overflow: hidden;
}

.option-picker .option-picker-cell.option .select .nav {
    height: auto;
    width: auto;
    border: 0;
    float: left;
    margin: 16rpx 20rpx 0 0;
}

.option-picker .fui-navbar {
    text-shadow: none;
    height: 90rpx;
}

.option-picker .fui-navbar .btn {
    border: none;
    font-size: 29rpx;
    color: #fff;
    border-radius: 0;
    padding: 0;
    margin: 0;
    height: 100%;
    line-height: 90rpx;
}

.option-picker .fui-navbar .cartbtn {
    background: #fe9402;
}

.option-picker .fui-navbar .buybtn,.option-picker .fui-navbar .confirmbtn {
    background: #fd5555;
}

.option-picker-inner {
    background: #fff;
    border-top: 2rpx solid #eee;
    box-shadow: 0 0 8rpx rgba(0,0,0,0.1);
}

.option-picker .fui-navbar .btn.disabled {
    color: #ccc;
    background: #ececec;
}

.fui-modal.goodslist {
    position: fixed;
    max-height: 780rpx;
    width: 660rpx;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-55%);
    bottom: auto;
}

.fui-modal.goodslist .option-picker .option-picker-inner {
    margin: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: auto;
    max-height: 640rpx;
    overflow: hidden;
    border-top-left-radius: 12rpx;
    border-top-right-radius: 12rpx;
    padding: 30rpx;
}

.fui-modal.goodslist .option-picker .option-picker-options {
    max-height: 440rpx;
    overflow: auto;
    height: auto;
}

.fui-modal.goodslist .fui-navbar {
    padding: 30rpx 0;
    position: static;
    border-bottom-left-radius: 12rpx;
    border-bottom-right-radius: 12rpx;
    text-align: center;
}

.fui-modal.goodslist .option-picker .fui-navbar .btn {
    width: 290rpx;
    border: none;
    font-size: 29rpx;
    color: #fff;
    border-radius: 10rpx;
    padding: 0;
    margin: 0;
    height: 84rpx;
    line-height: 84rpx;
    display: inline-block;
}

.fui-modal.goodslist .option-picker .fui-navbar .btn.cartbtn {
    margin-right: 20rpx;
}

.fui-modal.goodslist .option-picker-cell.goodinfo {
    position: static;
    display: flex;
    padding-left: 30rpx;
}

.fui-modal.goodslist .option-picker .option-picker-cell.goodinfo .img {
    position: static;
}

.fui-modal.goodslist .option-picker .option-picker-cell.goodinfo:after,.option-picker .option-picker-cell.option:after {
    border: none;
}

.fui-modal.goodslist .fui-list {
    background: #f7f7f7;
}

.fui-modal.goodslist .fui-list-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100rpx;
}

.fui-modal.goodslist .fui-list-inner .subtitle {
    font-size: 28rpx;
}

.fui-modal.goodslist .fui-list-inner .price {
    font-size: 30rpx;
    line-height: 30rpx;
    color: #ff5555;
}

.fui-modal.goodslist .option-picker .fui-navbar .cartbtn {
    color: #333;
    border: 1px solid #e5e5e5;
    background: #fff;
}

.fui-modal.goodslist .option-picker .fui-navbar .btn {
    width: 588rpx;
}

.wxParse-td {
    text-align: left!important;
}

.wxParse-video {
    text-align: center!important;
}