{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('app/limitline/display')}">限行模板列表</a></li>
</ul>
<div class="panel panel-default">
    <div class="">
        <table class="table">
            <thead>
                <tr>
	                <th style="width: 150px;">模板名称</th>
	                <th style="width: 100px; text-align: center;">限行类型</th>
	                <th style="width: 120px; text-align: center;">是否限期</th>
	                <th style="width: 80px; text-align: center;">状态</th>
	                <th style="width: 150px;">操作</th>
	            </tr>
            </thead>
            <tbody>
            	{loop $list $item}
	            <tr>
	                <td>{$item['name']}</td>
	                <td style="text-align: center;">
	                    {if $item['type']=='1'}
	                        <span class="label label-primary">按星期</span>
	                    {elseif $item['type']=='2'}
	                        <span class="label label-success">单双号</span>
	                    {/if}
	                </td>
	                <td style="text-align: center;">
	                    {if $item['islimittime']=='1'}
	                        <span class="label label-primary">不限期</span>
	                    {elseif $item['islimittime']=='2'}
	                        {php echo date('Y-m-d',$item['limittime']['start'])} — {php echo date('Y-m-d',$item['limittime']['end'])}
	                    {/if}
	                </td>
	                <td style="text-align: center;">
	                    <span class="label {if !empty($item['status'])}label-primary{else}label-default{/if}">
	                        {if !empty($item['status'])}开启{else}关闭{/if}
	                    </span>
	                </td>
	                <td>
	                    <a class='btn btn-default  btn-sm' href="{php echo web_url('app/limitline/post', array('id' => $item['id']))}"><i class='fa fa-edit'></i> 编辑</a>
	                    <a class='btn btn-default  btn-sm' href="{php echo web_url('app/limitline/dele', array('id' => $item['id']))}"><i class='fa fa-trash'></i> 删除</a>
	                </td>
	            </tr>
	        {/loop}
            </tbody>
        </table>
    </div>
</div>
{$pager}  
{php include wl_template('common/footer');}