{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('app/limitline/post')}">添加限行模板</a></li>
</ul>
<form action="" method="post" class="form-horizontal form" >
	<div class="panel panel-default">
		<div class="panel-heading">添加限行模板</div>
		<div class="panel-body">
		    <div class="form-group">
		        <label class="col-sm-2 control-label must">模板名称</label>
		        <div class="col-sm-8 col-xs-12">
		            <input type="text" name="name" class="form-control" value="{$item['name']}" placeholder="模版名称"></div>
		    </div>
		    <div class="form-group">
		        <label class="col-sm-2 control-label must">限行类型</label>
		        <div class="col-sm-8 col-xs-12">
		            <label class="radio-inline" onclick="$('#limitweek').show();$('#limitday').hide();">
		                <input type="radio" class="sms-type valid" name="type" value="1" {if empty($item['type']) || $item['type']=='1'}checked="checked"{/if}>按星期
		            </label>
		            <label class="radio-inline" onclick="$('#limitweek').hide();$('#limitday').show();">
		                <input type="radio" class="sms-type valid" name="type" value="2" {if $item['type']=='2'}checked="checked"{/if}>单双号
		            </label>
		            <div class="help-block">默认按星期</div>
		        </div>
		    </div>
		    <div class="form-group sms-template-1" {if $item['type']=='2'}style="display:none;"{/if} id="limitweek">
		        <label class="col-sm-2 control-label must">限行条件</label>
		        <div class="col-sm-8 col-xs-12">
		            <input type="text" name="limitweek" class="form-control" value="{$item['limitweek']}" placeholder="请输入限行条件，如：1,6;2,7;3,8;4,9;5,0;不限行" >
		            <div class="help-block">如：1,6;2,7;3,8;4,9;5,0;不限行;所有号牌,例子含义：星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0，周六不限行，周日所有号牌都限行 </div></div>
		    </div>
		    <div class="form-group sms-template-1" {if empty($item['type']) || $item['type']=='1'}style="display:none;"{/if} id="limitday">
		        <label class="col-sm-2 control-label must">限行条件</label>
		        <div class="col-sm-8 col-xs-12">
		            <input type="text" name="limitday" class="form-control" value="{$item['limitday']}" placeholder="请输入限行条件，如：0,2,4,6,8;1,3,5,7,9" >
		            <div class="help-block">如：0,2,4,6,8;1,3,5,7,9   例子含义：单日子0,2,4,6,8限行，双日子1,3,5,7,9限行 </div></div>
		    </div>
		    <div class="form-group">
		        <label class="col-sm-2 control-label must">英文结尾判断为0</label>
		        <div class="col-sm-8 col-xs-12">
		            <label class="radio-inline"><input type="radio" name="isnumber" value="0" {if empty($item['isnumber'])}checked{/if}> 否</label>
                	<label class="radio-inline"><input type="radio" name="isnumber" value="1" {if !empty($item['isnumber'])}checked{/if}> 是</label>
                	<div class="help-block">默认否，默认忽略英文已最后一位数字为准</div>
		        </div>
		    </div>
		    <div id="datas" class="sms-template-1" style="display:block;">
		        {if empty($item['data'])}
                	{php include wl_template('app/limitline/limit_tpl');}
                {else}
                    {loop $item['data'] $data}
                    	{php include wl_template('app/limitline/limit_tpl');}
                    {/loop}
                {/if}
		    </div>
		    <div class="form-group sms-template-1" style="display:block;">
		        <label class="col-sm-2 control-label"></label>
		        <div class="col-sm-8 col-xs-12">
		            <a class="btn btn-default btn-add-type" href="javascript:;" onclick="addType();">
		                <i class="fa fa-plus" title=""></i>增加一条车牌限制</a>
		        </div>
		    </div>
		    <div class="form-group">
		        <label class="col-sm-2 control-label must">限行原因</label>
		        <div class="col-sm-8 col-xs-12">
		            <input type="text" name="reason" class="form-control" value="{$item['reason']}" placeholder="请输入限行原因"></div>
		    </div>
		    <div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">限行时段</label>
				<div class="col-xs-12 col-sm-4">
					{php echo tpl_form_field_clock('intervalstart',$item['interval']['start'])}
				</div>
				<div class="col-xs-12 col-sm-4">
					{php echo tpl_form_field_clock('intervalend',$item['interval']['end'])}
				</div>
			</div>
		    <div class="form-group">
		        <label class="col-sm-2 control-label must">限行区域</label>
		        <div class="col-sm-8 col-xs-12">
		            <input type="text" name="region" class="form-control" value="{$item['region']}" placeholder="请输入限行区域"></div>
		    </div>
		    <div class="form-group">
		        <label class="col-sm-2 control-label must">是否限期</label>
		        <div class="col-sm-8 col-xs-12">
		            <label class="radio-inline" onclick="$('#limittime').hide();">
		                <input type="radio" class="sms-type valid" name="islimittime" value="1" {if empty($item['islimittime']) || $item['islimittime']=='1'}checked="checked"{/if}>不限期
		            </label>
		            <label class="radio-inline" onclick="$('#limittime').show();">
		                <input type="radio" class="sms-type valid" name="islimittime" value="2" {if $item['islimittime']=='2'}checked="checked"{/if}>限期
		            </label>
		            <div class="help-block">默认不限期</div>
		        </div>
		    </div>
		    <div class="form-group" {if empty($item['islimittime']) || $item['islimittime']=='1'}style="display:none;"{/if} id="limittime">
		        <label class="col-sm-2 control-label must">有效期</label>
		        <div class="col-sm-8 col-xs-12">
		            {php echo tpl_form_field_daterange('limittime', array('starttime'=>date('Y-m-d',$item['limittime']['start']),'endtime'=>date('Y-m-d', $item['limittime']['end'])));}
		        </div>
		    </div>
		    <div class="form-group">
		        <label class="col-sm-2 control-label must">状态</label>
		        <div class="col-sm-8 col-xs-12">
		            <label class="radio-inline"><input type="radio" name="status" value="0" {if empty($item['status'])}checked{/if}> 禁用</label>
                	<label class="radio-inline"><input type="radio" name="status" value="1" {if !empty($item['status'])}checked{/if}> 启用</label>
                	<div class="help-block">关闭后将不能调用</div>
		        </div>
		    </div>
		    <div class="form-group">
		        <label class="col-sm-2 control-label must">是否共享</label>
		        <div class="col-sm-8 col-xs-12">
		            <label class="radio-inline"><input type="radio" name="isshare" value="0" {if empty($item['isshare'])}checked{/if}> 否</label>
                	<label class="radio-inline"><input type="radio" name="isshare" value="1" {if !empty($item['isshare'])}checked{/if}> 是</label>
                	<div class="help-block">共享后其他公众号可以同步本模板</div>
		        </div>
		    </div>
		</div>
	</div>
	<div class="form-group col-sm-12">
		<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
		<input type="hidden" name="token" value="{$_W['token']}" />
		<input type="hidden" name="id" value="{$item['id']}" />
	</div>
</form>
<script language="javascript">
$(function () {
    $(document).on('click', '.data-item-delete', function () {
        var len = $(".data-item").length;
        if(len==1){
            layer.msg('必须保留一条!');
            return;
        }
        $(this).closest('.data-item').remove();
    });
});

var kw = 1;
function addType() {
    $(".btn-add-type").button("loading");
    $.ajax({
        url: "{php echo web_url('app/limitline/tpl')}&kw="+kw,
        cache: false
    }).done(function (html) {
        $(".btn-add-type").button("reset");
        $("#datas").append(html);
    });
    kw++;
}

$('form').submit(function(){
    var smstype = $("input[name='type']:checked").val();
    if(!smstype){
        layer.msg('请选择限行类型!');
        return false;
    }
    var type = $("input[name='type']:checked").data('template');
    if(type){
        if($('.data-item').length<=0){
            layer.msg('请添加一条键!');
            return false;
        }
        var checkkw = true;
        $("#datas input").each(function(){
            if ( $.trim( $(this).val() ) ==''){
                checkkw = false;
                layer.msg('变量不能为空!');
                $(this).focus();
                return false;
            }
        });
        if( !checkkw){
            return false;
        }
    }
    $('form').removeAttr('stop');
    return true;
});
</script>
{php include wl_template('common/footer');}