{php include wl_template('common/header');}
<ul class="nav nav-tabs" id="myTab">
	<li class="active"><a  href="#tab_basic">限行设置</a></li>
</ul>
<div class="main">
	<form action="" method="post" class="form-horizontal form" id="setting-form">
		<div class="panel panel-default">
			<div class="panel-heading">限行设置</div>
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane active" id="tab_basic">
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启限行提醒</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="status" value="1" {if intval($settings['status']) == 1}checked="checked"{/if}> 否
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="status" value="2" {if intval($settings['status']) == 2}checked="checked"{/if}> 是
								</label>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">推送时间</label>
							<div class="col-xs-12 col-sm-4">
								{php echo tpl_form_field_clock('sendtime',$settings['sendtime'])}
								<span class="help-block">推送消息的具体时间，推送为推送明日限行提醒</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">车辆限行提醒ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="m_limit" class="form-control" value="{$settings['m_limit']}" />
								<span class="help-block">公众平台模板消息编号：IT科技——互联网|电子商务——OPENTM207762513[名称：车辆限行提醒]</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
<script>
$(function () {
		window.optionchanged = false;
		$('#myTab a').click(function (e) {
			e.preventDefault();//阻止a链接的跳转行为
			$(this).tab('show');//显示当前选中的链接及关联的content
		})
	});
</script>
{php include wl_template('common/footer');}