<div class="form-group sms-template-1 data-item">
    <label class="col-sm-2 control-label">适用车牌</label>
    <div class="col-sm-8 col-xs-12">
        <div class="input-group form-group" style="margin: 0;">
            <span class="input-group-addon">简称</span>
            <input type="text" name="data_temp[]" class="form-control valid" value="{$data['data_temp']}">
            <span class="input-group-addon" style="border-left: 0; border-right: 0;">地区标识</span>
            <input type="text" name="data_shop[]" class="form-control valid" value="{$data['data_shop']}">
            <span class="input-group-addon btn btn-default data-item-delete"><i class="fa fa-remove"></i> 删除</span>
        </div>
        <span class="help-block">例如：简称=川 地区标识=A，如需匹配所有地区，地区标识填写为ALL。</span>
    </div>
</div>