<form bindsubmit="formSubmit" reportSubmit="true">
    <view class="block">
        <view class="user-money">账户可提现金额：{{user.money}}元</view>
    </view>
    <view class="flex-row block">
        <view class="flex-grow-0 flex-y-center cash-cny" style="color:{{farmSetData.background_color}}">￥</view>
        <view class="flex-grow-1 flex-y-center">
            <input class="cash-input" name="price" placeholder="输入提现金额" placeholderStyle="color:#bbb;font-size:13pt" type="digit"></input>
        </view>
    </view>
    <view class="block" style="background: none;border: none">
        <view class="cash-min" wx:if="{{farmSetData.user_withdraw_low_price}}">提现金额不能小于{{farmSetData.user_withdraw_low_price}}元</view>
        <view class="cash-min" wx:else>提现金额不能小于0元</view>
    </view>
    <view class="block">
        <view class="pay-title">提现方式</view>
        <view class="flex-row">
            <view bindtap="select" class="flex-grow-0" data-index="0">
                <view class="pay flex-row {{selected==0?'active':''}}">
                    <view class="flex-grow-0">
                        <text class="iconfont icon-zhifubaozhifu1"></text>
                    </view>
                    <view class="flex-grow-0">支付宝</view>
                    <image class="selected" src="../../../images/icon/icon-share-selected.png" wx:if="{{selected==0}}"></image>
                </view>
            </view>
            <view bindtap="select" class="flex-grow-0" data-index="1" style="margin-left:32rpx;" wx:if="{{farmSetData.is_open_wxpay==1}}">
                <view class="pay flex-row  {{selected==1?'active':''}}">
                    <view class="flex-grow-0">
                        <text class="iconfont icon-weixinzhifu"></text>
                    </view>
                    <view class="flex-grow-0">微信</view>
                    <image class="selected" src="../../../images/icon/icon-share-selected.png" wx:if="{{selected==1}}"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="block flex-row" style="margin-top:20rpx" wx:if="{{selected==0}}">
        <view class="flex-grow-0 flex-y-center required">姓名</view>
        <view class="flex-grow-1 flex-y-center">
            <input class="cash-input" name="name" placeholder="请输入正确的姓名" placeholderStyle="color:#ccc;font-size:13pt" value="{{name}}"></input>
        </view>
    </view>
    <view class="block flex-row" wx:if="{{selected==0}}">
        <view class="flex-grow-0 flex-y-center required">账号</view>
        <view class="flex-grow-1 flex-y-center">
            <input class="cash-input" name="mobile" placeholder="请输入正确的支付宝账号" placeholderStyle="color:#ccc;font-size:13pt" value="{{mobile}}"></input>
        </view>
    </view>
    <view class="block" style="background: none;border: none;margin-top:68rpx;">
        <button class="cash-btn" formType="submit" style="background:{{farmSetData.background_color}}">提交申请</button>
    </view>
</form>
