<import src="../templates/common.wxml"></import>
<import src="/sudu8_page/resource/wxParse/wxParse.wxml"></import>
<view class="big mb5">
    <image class="big_pic" mode="aspectFill" src="{{aboutinfo.bg}}"></image>
    <view class="intro">
        <text class="name">{{aboutinfo.name}}</text>
        <text class="address">{{aboutinfo.intro}}</text>
    </view>
</view>
<view class="bg_f index_contact">
    <view bindtap="openMap">
        <image class="fl" src="../../sudu8_page/resource/img/i_add.png"></image>{{aboutinfo.address}} [导航]</view>
    <view>
        <image class="fl" src="../../sudu8_page/resource/img/i_time.png"></image>{{aboutinfo.worktime}}
  </view>
    <view bindtap="dianPhoneCall" data-index="{{aboutinfo.tel}}" data-tel="{{tel}}" style="color:{{baseinfo.base_color2}}">
        <image class="fl" src="../../sudu8_page/resource/img/i_tel.png"></image>{{aboutinfo.tel}} [点击拨号]</view>
</view>
<view class="pay mb10">
    <button bindtap="goshoppay" style="background:{{baseinfo.base_color2}};">
    店内支付
  </button>
</view>
<view class="bg_f mb10">
    <navigator class="title3">— 热销商品 —
  </navigator>
    <view class="list_pic clearfix">
        <view class="list_pic12 list_mpro" wx:for="{{aboutinfo.goods}}" wx:key="id">
            <navigator url="/sudu8_page_plugin_shop/goods_detail/goods_detail?id={{item.id}}">
                <image mode="aspectFit" src="{{item.thumb}}"></image>
                <view class="title">{{item.title}}</view>
                <text style="color:{{c}}">¥{{item.sellprice}}</text>
                <view class="btn_buy" style="border:1px solid {{c}};color:{{c}}" wx:if="{{item.buy_type=='0'}}">购买</view>
                <view class="btn_buy" style="border:1px solid {{c}};color:{{c}}" wx:else>预约</view>
            </navigator>
        </view>
    </view>
</view>
<view class="bg_f mb10" wx:if="{{aboutinfo.title}}">
    <navigator class="title3">— {{aboutinfo.title}} —
  </navigator>
    <scroll-view class="list_pic_s" scrollX="true">
        <view class="list_pic_s_1" style="width:200rpx" wx:for="{{aboutinfo.text}}" wx:key="id">
            <image bindtap="imgYu" data-list="{{aboutinfo.text}}" data-src="{{item}}" mode="widthFix" src="{{item}}"></image>
        </view>
    </scroll-view>
</view>
<view class="bg_f mb10">
    <navigator class="title3">— 商户介绍 —
  </navigator>
    <view class="content_box">
        <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    </view>
</view>
<template is="copyright" data="{{...baseinfo}}"></template>
<template is="footer" data="{{...baseinfo,page_signs:page_signs,isIphoneX:isIphoneX}}" wx:if="{{baseinfo.tabbar_t==1}}"></template>
