.tupj {
    width: 47%;
    height: 240rpx;
    float: left;
    margin: 2% 0 0 2%;
    position: relative;
}

.list_pic_s {
    padding: 0 4%;
}

.list_pic_s_1 {
    margin: 2% 2% 4% 0;
}

.list_pic {
    margin: 0 30rpx;
}

.list_pic {
    justify-content: space-between;
}

.list_pic .list_mpro {
    width: 330rpx;
    margin: 0 0 30rpx 0;
}

.list_pic .list_mpro navigator {
    width: 100%;
}

.list_pic .list_mpro image {
    width: 310rpx;
    height: 310rpx;
    margin: 10rpx auto;
}

.big_pic {
    width: 100%;
    height: 330rpx;
    display: block;
}

.intro {
    width: 100%;
    padding: 20rpx;
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    text-align: center;
}

.intro>text {
    display: block;
}

.name {
    font-size: 35rpx;
    font-weight: 800;
}

.address {
    color: #b5b5b5;
    font-size: 28rpx;
    margin-top: 10rpx;
}

.pay {
    background-color: #fff;
    width: 100%;
    display: flex;
    vertical-align: middle;
    align-items: center;
    padding: 20rpx;
    box-sizing: border-box;
    overflow: hidden;
}

.pay>button {
    width: 90%;
    margin: auto;
    height: 74rpx;
    line-height: 74rpx;
    font-size: 30rpx;
    color: #fff;
    border-radius: 36rpx;
    border: none;
}

.pay>button::after {
    box-shadow: none;
    border: none;
}

.mb5 {
    margin-bottom: 10rpx;
}