html,body,h1,h2,h3{font-family:"Microsoft YaHei UI", "微软雅黑", "宋体";font-size:12px;}
.ng-cloak{display:none;}

a:focus{outline:none; -moz-outline:none}
.list-group .list-group-item.active{background-color:#428bca;border-color:#428bca;}
.list-group .list-group-item a{color:#555;}
.list-group .list-group-item a:hover{text-decoration:none;}
.list-group .list-group-item.active a{color:#fff;}
.row .row, .form-group .form-group{margin-left:auto;margin-right:auto;}
.row.row-fix, .form-group.form-group-fix{margin-left:-15px;margin-right:-15px;}
 
.control-label,label,.help-block { font-size:12px;}

.navbar-inverse ul li i{display:inline-block; margin-right:5px;}
.welcome-container .shortcut a{display:block;float:left;text-align:center;margin-right:1.2em;padding:8px 5px;width:7em;height:7em;overflow:hidden;color:#333;}
.welcome-container .shortcut a:hover{text-decoration:none;background:#eee;border-radius:3px;padding:7px 4px;border:1px solid #d5d5d5;}
.welcome-container .shortcut a i{display:block;font-size:3em;margin:.28em .2em;}
.welcome-container .shortcut a img{display:block;height:3em;margin:.85em auto;}
.welcome-container .shortcut a span{display:block;font-size:1em;overflow:hidden;white-space:nowrap;}
.welcome-container .account img{width:6em;height:6em;}

.nav.nav-tabs{margin-bottom:20px; }
 .page-header{padding-bottom:0;}
.page-header:first-child{margin-top:0;}
 

.gw-logo{background:url('../images/gw-logo.png') no-repeat;display:inline-block;width:420px;height:95px;margin-left:0 !important;}
.gw-container .footer{font-size:1.1em;padding:2em 0;}
.gw-container{background-size:cover; -webkit-background-size:cover; -o-background-size:cover;}
.gw-container .page-header{border:none; border-left:0.3em #333 solid; padding-left:1em;}
.gw-container .tile{display:block; float:left; margin:0.4em;padding:.2em 1em .5em 1em; width:7em; text-align:center; background:#EEE; color:#333; text-decoration:none;}
.gw-container .tile.tile-2x{width:10em;}
.gw-container .tile.tile-3x{width:15em;}
.gw-container .tile:hover{background:#999; color:#FFF;}
.gw-container .tile > i{display:block; font-size:2em; margin:0.3em auto 0 auto;}
.gw-container .tile > span{display:block;}

.gw-container .navbar-toggle {border-color: #ddd;}
.gw-container .navbar-toggle .icon-bar{background-color: #ccc;}
.gw-container .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {background-color: #ddd;}
.gw-container .navbar-nav.navbar-right:last-child {margin-right: 0;}
.gw-container .navbar-nav .tile{background:#31b8ef; color:#FFF; box-shadow:0 2px 4px rgba(0, 0, 0, 0.05);}
.gw-container .navbar-nav .tile:hover{background:#4ccafd;}
.gw-container .navbar-nav .tile.active{background:#1e95c9;}

 
.gw-container .footer, .gw-container .footer a{color:#999;}

.gw-container .well .account{margin:15px 0;}
.gw-container .well .account .panel-heading a{display:inline-block; width:140px;color:#428bca; text-align:center; font-size:16px;}
.gw-container .well .account .panel-heading .manage{color:#d9534f;}
.gw-container .well .account .panel-body{padding:0px 15px;}
.gw-container .well .account .panel-body li{padding:0;}
.gw-container .well .account .panel i{display:inline-block; width:15px; height:14px;}


.table{table-layout:fixed;}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{vertical-align:middle;}
.table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.table>thead>tr>th{border-top:none;}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th{border-top:none;}
@media screen and (max-width:767px){.tpl-calendar>div,.tpl-district-container>div{margin-bottom:10px;}}
.modal-dialog .tab-content { overflow: hidden}
.panel-body .tab-content { overflow-x:hidden}
.dropdown-menu { z-index: 100000;}
/*更新提醒*/
.upgrade-tips{width:100%; position:absolute; top:0; text-align:center; z-index:99999;}
.upgrade-tips a{display:inline-block; margin:0 auto; height:25px; line-height:25px; padding:0 5px; color:#FFF; background:#EE5023; width:380px;}
.upgrade-tips a.module{background:#3C9D40;}
.upgrade-tips span{display:inline-block; height:25px; line-height:25px; background:#328233; padding:0 10px; color:#FFF; cursor:pointer;}

/*上传文件*/
#modal-fileUploader .browser{color:#428bca;}
#modal-fileUploader .browser .breadcrumb i{font-size:1em;}
#modal-fileUploader .browser .breadcrumb a:hover{text-decoration:none; cursor:pointer;}
#modal-fileUploader .browser .img-list { margin: 4px; display: block; clear: both;}
#modal-fileUploader .browser .img-item { float: left; cursor: pointer; position:relative; z-index:1;}
#modal-fileUploader .browser .img-item .img-container { position: relative; width:75px; height:75px; text-align:center; background-color:#eee; background-size: contain; background-repeat: no-repeat; background-position: 50% 50%;}
#modal-fileUploader .browser .img-item .img-container:hover .img-meta{display:none; }
#modal-fileUploader .browser .img-item .img-container .img-meta { width:100%; height:20px; position: absolute; bottom: 0; z-index:2; background:rgba(0,0,0,0.5); color:#eee; overflow:hidden;}
#modal-fileUploader .browser .img-item .img-container .select-status {display:inline-block; width:50px; height:50px; position: absolute; bottom:0; right:0; z-index:2;}
#modal-fileUploader .browser .img-item-selected .img-container .select-status {display:inline-block; width:50px; height:50px; position: absolute; bottom:0; right:0; background: url(../images/success-small.png) no-repeat right bottom; z-index:2;}
#modal-fileUploader .browser .img-item-selected .img-container .img-meta {display:none;}
#modal-fileUploader .browser .file-browser .img-item{margin:0 5px 5px 0;}
#modal-fileUploader .browser .file-browser{ height:343px; overflow-y:auto; padding-top:10px;}
#modal-fileUploader .browser .thumbnail{display:block;float:left;width:73px;height:73px;margin:0 5px 5px 0; cursor:pointer;}
#modal-fileUploader .browser .thumbnail:hover{border-color:#428bca;}
#modal-fileUploader .browser span{display:block;height:20px;overflow:hidden; text-align:center;}
#modal-fileUploader .browser img{width:98px;}
#modal-fileUploader .browser i{display:block;font-size:40px;padding:5px 13px 0 13px;}
#modal-fileUploader .btnClose{text-align:right; position:absolute; top:-10px; right:-5px; display:none; z-index:10;}
#modal-fileUploader .img-item:hover .btnClose{display:block;}
#modal-fileUploader .btnClose a{display:inline-block; width:20px; height:20px; text-align:center; line-height:20px;color:#fff; background:rgba(0,0,0,.3); border-radius:50%;}
#modal-fileUploader .btnClose a i{font-size:14px; padding:3px;}
#modal-fileUploader .bthClose a:hover{background:rgba(0,0,0,1);}
#modal-fileUploader .crawler .crawler-img{width:250px; height:150px; position:relative; text-align:center; overflow:hidden; margin:10px 0; background-color:#efefef; background-size: contain; background-repeat: no-repeat; background-position: 50% 50%;}
#modal-fileUploader .crawler .crawler-img span{position:absolute; left:0; bottom:0; display:inline-block; width:100%; height:30px; line-height:30px; background:rgba(0,0,0,0.2); color:#eee;}
#modal-fileUploader .form-group{margin-left:0;; margin-right:0;}
#modal-fileUploader .row{margin-top: 5px; height: 250px; }
/* .table-responsive.panel-body{overflow:auto;} */
/* .panel-footer { overflow-x: hidden} */



/*多图上传*/

.multi-img-details{margin-top:.5em;}

.multi-img-details .multi-item{height: 150px; max-width: 150px; position:relative; float: left; margin-right: 18px;}

.multi-img-details .multi-item img{max-width: 150px; max-height: 150px;}

.multi-img-details .multi-item em{position:absolute; top: 0; right: -14px;}



.modal-dialog .avatar-browser{min-height:480px;line-height:0;color:#428bca;}

.modal-dialog .avatar-browser .thumbnail{display:block;float:left;width:100px;height:100px;margin-right:13px;cursor:pointer;overflow:hidden;}

.modal-dialog .avatar-browser .thumbnail:hover{border-color:#428bca;}



.modal-dialog .avatar-browser{min-height:480px;line-height:0;color:#428bca;}

.modal-dialog .avatar-browser .thumbnail{display:block;float:left;width:100px;height:100px;margin-right:13px;cursor:pointer;overflow:hidden;}

.modal-dialog .avatar-browser .thumbnail:hover{border-color:#428bca;}

.pagination { margin:0;}



.history .img-list { margin: 4px; display: block; clear: both; list-style: outside none none; padding:0px;}

.history .img-list .img-item { float: left; padding: 1px; cursor: pointer; position: relative;}

.history .img-list .img-item .img-container { position: relative; width:75px; height:75px; text-align:center; background-color:#eee; background-size: contain; background-repeat: no-repeat; background-position: 50% 50%;}

.history .img-list .img-item .img-container:hover .img-meta{display:none; }

.history .img-list .img-item .img-container .img-meta { width:100%; position: absolute; bottom: 0; z-index:1; background:rgba(0,0,0,0.5); color:#eee;}

.history .img-list .img-item .img-container .select-status {display:inline-block; width:50px; height:50px; position: absolute; bottom:0; right:0; z-index:2;}

.history .img-list .img-item-selected .img-container .select-status {display:inline-block; width:50px; height:50px; position: absolute; bottom:0; right:0; background: url('../images/success-small.png') no-repeat right bottom; z-index:2;}

.history .img-list .img-item-selected .img-container .img-meta {display:none;}

.history .img-list .img-item .btnClose{text-align:right; position:absolute; top:-10px; right:-5px; display:none; z-index:10;}

.history .img-list .img-item:hover .btnClose{display:block;}

.history .img-list .img-item .btnClose a{display:inline-block; width:20px; height:20px; text-align:center; line-height:20px;color:#fff; background:rgba(0,0,0,.3); border-radius:50%;}

.history .img-list .img-item .btnClose a i{font-size:14px; padding:3px;margin-top: 0;}

.history .img-list .img-item .bthClose a:hover{background:rgba(0,0,0,1);}



.history i{font-size:35px; margin-top:50px; color:#999;}

.pagination { margin:0;}



/*图文回复列表样式*/

.reply .panel-group .panel:first-child{margin:0; border-bottom-left-radius:0; border-bottom-right-radius:0;}

.reply .panel-group .panel:first-child .img{overflow:hidden; position:relative; height:160px; background-color:#ececec; color:#c0c0c0; text-align:center; line-height:132px;}

.reply .panel-group .panel:first-child .img img{max-height:160px; max-width:100%; vertical-align:middle;}

.reply .panel-group .panel:first-child .img span{display:block; position:absolute; bottom:0; left:0; height:28px; line-height:28px; width:100%; background:rgba(0,0,0,0.7); color:#fff; padding:0 10px;}

.reply .panel-group .panel+.panel{border-radius:0; margin-top:0; border-top:0;}

.reply .panel-group .panel+.panel .panel-body{height:104px; padding-right:105px; position:relative; overflow:hidden;}

.reply .panel-group .panel+.panel .img{float:right; position:absolute; right:15px; top:12px; height:80px; width:80px; background-color:#ececec; color:#c0c0c0; line-height:80px; text-align:center; overflow:hidden;}

.reply .panel-group .panel+.panel .img img{max-width:80px; max-height:80px; vertical-align:middle; border:0;}

.reply .panel-group .panel+.panel .text h4{word-break:break-all; font-size:14px; line-height:1.5em; height:54px; overflow:hidden; text-overflow:ellipsis;}

.reply .panel-group .panel-body .mask{position:absolute; width:100%; height:100%; line-height:104px; left:0; top:0; z-index:999; background-color:rgba(229, 229, 229, 0.85) !important; text-align:center; display:none;}

.reply .panel-group .panel:first-child .panel-body .mask{line-height:160px;}

.reply .panel-group .panel-body .mask a{color:#333; display:inline-block; margin:0 3px; cursor:pointer;}

.reply .panel-group .panel-body:hover .mask{display:block;}

.reply .panel-group .panel-body .default{ font-style:normal; font-size:16px;}

.reply .panel-group .panel:last-child{margin-bottom:20px; border-bottom-left-radius:4px; border-bottom-right-radius:4px;}

.reply .panel-group .panel:last-child .panel-body{padding:15px;}

.reply .panel-group .panel-body .add{border:3px dotted #b8b8b8; height:72px; line-height:72px; text-align:center; cursor:pointer; border-radius:5px;}

.reply .panel-group img{position:absolute; left:0; top:0; display:inline-block; width:100%; height:100%;}



/*图文回复编辑样式*/

.reply .aside{}

.reply .aside .card{position:relative;}

.reply .aside .panel-body{min-height:50px;}

.reply .aside .arrow-left,.reply .aside .arrow-left:after{width: 0; height: 0; border-style: solid; border-width: 8px 10px 8px 0; border-color: transparent #d1d1d1 transparent transparent; position: absolute; left: -10px; top: 15px;}

.reply .aside .arrow-left:after{content: ""; border-right-color: #fff; left: 1px; top: -8px;}

.reply .aside .img{height:92px; text-align:center; position:relative; overflow:hidden; padding:0;}

.reply .aside .img img{display:inline-block; max-width:100%; vertical-align:middle; margin:0; border:0;}

.reply .aside .img h3{position:absolute; bottom:0; left:0; width:100%; text-align:center; z-index:2; color:#fff; background:rgba(51,51,51,0.5); padding:5px 15px; font-size:14px; line-height:1.5em; margin:0; cursor:pointer;}

.reply .aside .img>span{display:block; border:1px solid #eee; height:100%; text-align:center; line-height:92px; cursor:pointer;}

.reply .aside .img>span i{color:green;}

/*导航栏公告样式*/

.topbar-notice{cursor: pointer;}

.topbar-notice .dropdown-menu{width:440px; left:-183px; padding:0;}

.topbar-notice .topbar-notice-arrow,.topbar-notice .topbar-notice-arrow:after{width: 0; height: 0; border-style: solid; position: absolute; border-width: 0 8px 10px 8px; border-color:transparent transparent rgba(0,0,0,.4) transparent; left: 50%; top:-11px; margin-left:-9px;}

.topbar-notice .topbar-notice-arrow:after{content: ""; border-bottom-color:#eaedf1; left:1px; top:1px;}

.topbar-notice .topbar-notice-head{height:50px; padding:0 15px; font-size:14px; line-height:50px; background:#eaedf1; color:#333; border-top-left-radius:4px; border-top-right-radius:4px;}

.topbar-notice .topbar-notice-body ul{margin:0; padding:0; list-style:none; height:305px; overflow-y:auto; background:#fff;}

.topbar-notice .topbar-notice-body ul li a{display:block; width:100%; padding:10px; overflow:hidden; background-color:#fff;}

.topbar-notice .topbar-notice-body ul li:hover a{background-color:#f2f2f2;}

.topbar-notice .topbar-notice-body ul li a h3{font-size:14px; max-width:300px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; height:20px; line-height:20px; margin:0;}

.topbar-notice .topbar-notice-body ul li a .date{color:#333;}

.topbar-notice .topbar-notice-body ul li{border-bottom:1px solid #eaedf1;}

.topbar-notice .topbar-notice-footer{height:50px; line-height:50px; text-align:center;}



/*新闻公告页面样式*/

.notice-show .breadcrumb{padding-left:0;}

.notice-show .category-btn{margin-bottom:10px;}

.notice-show .panel{padding:0 50px;}

.notice-show .panel .panel-heading{background-color:#fff; padding-left:0;}

.notice-show h5{color:#428BCA; border-left:3px solid #428BCA; padding-left:15px;}

.notice-show .small span{display:inline-block; margin:0 10px 0 0;}

.notice-show ul{list-style:none; padding:0; margin:0;}

.notice-show ul li{height:30px; line-height:30px; white-space:nowrap; overflow:hidden; padding-right:150px; position:relative;}

.notice-show ul li a{display:inline-block; width:100%; overflow:hidden; text-overflow:ellipsis;}

.notice-show .date{ position:absolute; right:0;}

.notice-show h6{font-size:24px;}



/*图片弹出框*/

#modal-webuploader{z-index:1000000000}



/*表单验证插件*/

.bv-form .help-block{margin-bottom: 0}

.has-error .help-text, .has-success .help-text{color:#737373}



/*系统弹窗模态框*/

#modal-message{z-index:1000000000000}
.gw-container .well .account .panel .list-group-bottom {
    height: 40px;
    line-height: 40px;
    background: #f5f5f5;
}
.list-group-bottom-left span {color:#999;}
.list-group-bottom-right a{color:#999;}