.header-img {
    height: 96rpx;
    width: 96rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.circle-top {
    padding: 20rpx;
    line-height: 46rpx;
}

.circle-msg {
    line-height: 50rpx;
    padding: 0 20rpx;
}

.img-box {
    flex-wrap: wrap;
    padding: 20rpx 0 20rpx 20rpx;
    line-height: 0;
}

.img {
    width: 70%;
}

.imgs {
    width: 222rpx;
    height: 222rpx;
    margin-right: 15rpx;
    margin-bottom: 15rpx;
}

.icon-img {
    width: 36rpx;
    height: 36rpx;
    margin-right: 10rpx;
}

.circle-tip {
    height: 60rpx;
}

.fix_bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    height: 98rpx;
    line-height: 98rpx;
    display: flex;
    align-items: center;
    z-index: 2;
    box-shadow: 0 0 1rpx rgba(0,0,0,0.3);
}

.fix_bottom>view {
    width: 50%;
    position: relative;
}

.fix_bottom>view image {
    vertical-align: -5rpx;
}

.fix_bottom>view:first-child::after {
    content: "";
    position: absolute;
    right: 0;
    top: 22rpx;
    bottom: 22rpx;
    width: 1rpx;
    background: #ddd;
}

.txt-box {
    padding-left: 136rpx;
    padding-bottom: 30rpx;
}

.input_null {
    color: #C9C9C9;
}

.release {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 18rpx 0 18rpx 30rpx;
    background-color: #F7F8F7;
    font-size: 28rpx;
    z-index: 999;
}

.release .text {
    width: 604rpx;
    min-height: 34rpx;
    max-height: 102rpx;
    border-width: 15rpx 20rpx;
    border-style: solid;
    border-color: #ffffff;
    line-height: 34rpx;
    font-size: 28rpx;
    background-color: #ffffff;
    border-radius: 4rpx;
}

.release .submit {
    width: 116rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    color: #57d3fd;
}

.container {
    padding-bottom: 98rpx;
}

.no-comment {
    height: 30rpx;
    line-height: 30rpx;
    padding: 100rpx;
    box-sizing: border-box;
}

.flex-center {
    justify-content: flex-start;
}

.gohome {
    position: fixed;
    bottom: 160rpx;
    right: 30rpx;
    z-index: 10;
    width: 80rpx;
    height: 80rpx;
}

.isMask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

#isLogin {
    position: fixed;
    width: 480rpx;
    height: 320rpx;
    background: #fff;
    top: 45%;
    left: 48%;
    margin-left: -265rpx;
    margin-top: -185rpx;
    z-index: 1001;
    padding: 50rpx 50rpx;
}

.isLoginBtn {
    display: flex;
    justify-content: space-around;
    font-size: 30rpx;
}

.isLoginBtn button {
    background: #fff;
    width: 100%;
    height: 68repx;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-right: 0rpx;
    margin-left: 0rpx;
    font-size: 28rpx;
    margin-top: 50rpx;
    color: #4bad37;
    border: 2rpx solid #4bad37;
}

.loginTitle {
    font-size: 34rpx;
}

.w120 {
    width: 120rpx;
}

.w_500 {
    width: 500rpx;
    display: flex;
    padding-left: 30rpx;
}

.icon-addredd {
    width: 26rpx;
    height: 36rpx;
    margin-right: 20rpx;
}

.w200 {
    width: 120rpx;
}

.nex-box {
    display: flex;
    align-items: center;
    height: 80rpx;
    justify-content: space-between;
    font-size: 28rpx;
    padding: 0 30rpx;
    border-top: 1rpx solid #ddd;
    margin-top: 17rpx;
}

.nex-box button {
    color: #fff;
    background: #d25446;
    height: 50rpx;
    line-height: 50rpx;
    width: 120rpx;
    padding: 0;
    border-radius: 6rpx;
    font-size: 28rpx;
}

.typeclass {
    font-size: 24rpx;
    color: #999;
    margin-left: 30rpx;
    border: 1rpx solid #ddd;
}