<include src="/pages/diy/template/tpl_fixedsearch.wxml" wx:if="{{diyitem.id=='fixedsearch'&&istopmenu!=true}}"></include>
<include src="/pages/diy/template/tpl_banner.wxml" wx:if="{{diyitem.id=='banner'}}"></include>
<include src="/pages/diy/template/tpl_search.wxml" wx:if="{{diyitem.id=='search'}}"></include>
<include src="/pages/diy/template/tpl_notice.wxml" wx:if="{{diyitem.id=='notice'}}"></include>
<include src="/pages/diy/template/tpl_line.wxml" wx:if="{{diyitem.id=='line'}}"></include>
<include src="/pages/diy/template/tpl_blank.wxml" wx:if="{{diyitem.id=='blank'}}"></include>
<include src="/pages/diy/template/tpl_title.wxml" wx:if="{{diyitem.id=='title'}}"></include>
<include src="/pages/diy/template/tpl_menu.wxml" wx:if="{{diyitem.id=='menu'}}"></include>
<include src="/pages/diy/template/tpl_menu2.wxml" wx:if="{{diyitem.id=='menu2'}}"></include>
<include src="/pages/diy/template/tpl_listmenu.wxml" wx:if="{{diyitem.id=='listmenu'}}"></include>
<include src="/pages/diy/template/tpl_picture.wxml" wx:if="{{diyitem.id=='picture'}}"></include>
<include src="/pages/diy/template/tpl_picturew.wxml" wx:if="{{diyitem.id=='picturew'}}"></include>
<include src="/pages/diy/template/tpl_coupon.wxml" wx:if="{{diyitem.id=='coupon'}}"></include>
<include src="/pages/diy/template/tpl_goods.wxml" wx:if="{{diyitem.id=='goods'}}"></include>
<include src="/pages/diy/template/tpl_richtext.wxml" wx:if="{{diyitem.id=='richtext'}}"></include>
<include src="/pages/diy/template/tpl_video.wxml" wx:if="{{diyitem.id=='video'}}"></include>
<include src="/pages/diy/template/tpl_copyright.wxml" wx:if="{{diyitem.id=='copyright'&&!copyright}}"></include>
<include src="/pages/diy/template/tpl_topmenu.wxml" wx:if="{{diyitem.id=='topmenu'}}"></include>
<include src="/pages/diy/template/tpl_tabbar.wxml" wx:if="{{diyitem.id=='tabbar'}}"></include>
<include src="/pages/diy/template/tpl_seckillgroup.wxml" wx:if="{{diyitem.id=='seckillgroup'}}"></include>
<include src="/pages/diy/template/tpl_memberhead.wxml" wx:if="{{diyitem.id=='member'}}"></include>
<include src="/pages/diy/template/tpl_bindmobile.wxml" wx:if="{{diyitem.id=='bindmobile'}}"></include>
<include src="/pages/diy/template/tpl_logout.wxml" wx:if="{{diyitem.id=='logout'}}"></include>
<include src="/pages/diy/template/tpl_verifygoods.wxml" wx:if="{{diyitem.id=='verify'}}"></include>
<include src="/pages/diy/template/tpl_pictures.wxml" wx:if="{{diyitem.id=='pictures'}}"></include>
<include src="/pages/diy/template/tpl_icongroup.wxml" wx:if="{{diyitem.id=='icongroup'}}"></include>
<include src="/pages/diy/template/tpl_audio.wxml" wx:if="{{diyitem.id=='audio'}}"></include>
<include src="/pages/diy/template/tpl_detail_swipe.wxml" wx:if="{{diyitem.id=='detail_swipe'}}"></include>
<include src="/pages/diy/template/tpl_detail_info.wxml" wx:if="{{diyitem.id=='detail_info'}}"></include>
<include src="/pages/diy/template/tpl_detail_sale.wxml" wx:if="{{diyitem.id=='detail_sale'}}"></include>
<include src="/pages/diy/template/tpl_detail_spec.wxml" wx:if="{{diyitem.id=='detail_spec'}}"></include>
<include src="/pages/diy/template/tpl_detail_package.wxml" wx:if="{{diyitem.id=='detail_package'}}"></include>
<include src="/pages/diy/template/tpl_detail_shop.wxml" wx:if="{{diyitem.id=='detail_shop'}}"></include>
<include src="/pages/diy/template/tpl_detail_buyshow.wxml" wx:if="{{diyitem.id=='detail_buyshow'}}"></include>
<include src="/pages/diy/template/tpl_detail_comment.wxml" wx:if="{{diyitem.id=='detail_comment'}}"></include>
<include src="/pages/diy/template/tpl_detail_navbar.wxml" wx:if="{{diyitem.id=='detail_navbar'}}"></include>
<include src="/pages/diy/template/tpl_detail_seckill.wxml" wx:if="{{diyitem.id=='detail_seckill'}}"></include>
