<view class="diy-coupon col-{{diyitem.params.couponstyle}}" style="background:{{diyitem.style.background}};margin:{{diyitem.style.margintop==0?0:diyitem.style.margintop+'rpx'}} {{diyitem.style.marginleft==0?0:diyitem.style.marginleft+'rpx'}}">
    <navigator class="diy-coupon-item" style="background:{{diyitem.style.background}};padding:{{diyitem.style.margintop==0?0:diyitem.style.margintop+'rpx'}} {{diyitem.style.marginleft==0?0:diyitem.style.marginleft+'rpx'}}" url="/pages/sale/coupon/detail/index?id={{childitem.couponid}}" wx:for="{{diyitem.data}}" wx:for-index="childid" wx:for-item="childitem">
        <view class="inner" style="background:{{childitem.couponcolor}}">
            <view class="name">{{childitem.price}}</view>
            <view class="receive">立即领取</view>
            <view class="point pointleft" style="background:{{diyitem.style.background}}"></view>
            <view class="point pointright" style="background:{{diyitem.style.background}}"></view>
        </view>
    </navigator>
</view>
