<view style="overflow: hidden;height: 360rpx;position: relative;background: #fff" wx:if="{{diyitem.params.style=='default1'}}">
    <view class="member-head" style="z-index:100;border: none;">
        <view class="child">
            <view class="title" style="color:{{diyitem.style.textcolor||''}}">{{member.moneytext}}</view>
            <view class="number" style="color:{{diyitem.style.textlight||''}}">{{member.credit2}}</view>
            <navigator class="btn" hoverClass="btn-hover" openType="navigate" style="color:{{diyitem.style.textcolor||''}};border-color:{{diyitem.style.textcolor||''}}" url="{{diyitem.params.leftnavlink}}" wx:if="{{member.open_recharge}}">{{diyitem.params.leftnav}}</navigator>
        </view>
        <view class="child userinfo">
            <view class="avatar {{diyitem.style.headstyle||''}}">
                <image class="icon" src="{{member.avatar||'/static/images/noface.png'}}"></image>
            </view>
            <view class="nickname" style="color:{{diyitem.style.textcolor||''}}">{{member.nickname}}</view>
            <view class="level" style="color:{{diyitem.style.textcolor||''}}">{{member.levelname}}<navigator style="display:inline-block" url="{{diyitem.params.levellink}}" wx:if="{{diyitem.params.levellink!=''&&diyitem.params.levellink!=undefined}}">
                    <i class="icox icox-feedback"></i>
                </navigator>
            </view>
        </view>
        <view class="child">
            <view class="title" style="color:{{diyitem.style.textcolor||''}}">{{member.credittext}}</view>
            <view class="number" style="color:{{diyitem.style.textlight||''}}">{{member.credit1}}</view>
            <navigator class="btn" hoverClass="btn-hover" style="color:{{diyitem.style.textcolor||''}};border-color:{{diyitem.style.textcolor||''}}" url="{{diyitem.params.rightnavlink}}" wx:if="{{member.open_creditshop==1}}">{{diyitem.params.rightnav}}</navigator>
        </view>
    </view>
    <view class="member_header" style="background:{{diyitem.style.background}};border-color:{{diyitem.style.background}}"></view>
    <block wx:if="{{member.usemembercard}}">
        <navigator class="member_card" hoverClass="none" openType="navigate" url="/pages/member/membercard/index?hasmembercard={{member.hasmembercard}}">
            <image class="icon" src="/static/images/icon-huangguan.png"></image>
            <view class="title">我的会员卡</view>
            <view class="card-num">已拥有{{member.hasbuycardnum}}张</view>
        </navigator>
        <image class="cover-img" src="/static/images/cover.png"></image>
    </block>
</view>
<view class="headinfo style-2" style="background:{{diyitem.style.background}};" wx:else>
    <navigator class="icon-style2" hoverClass="none" openType="navigate" url="/pages/member/membercard/index?hasmembercard={{member.hasmembercard}}" wx:if="{{member.usemembercard}}">
        <image src="/static/images/header-style2.png"></image>
    </navigator>
    <navigator class="setbtn" url="{{diyitem.params.setlink}}">
        <i class="icox {{diyitem.params.seticon}}"></i>
    </navigator>
    <view class="face {{diyitem.style.headstyle||''}}">
        <image class="icon" src="{{member.avatar||'/static/images/noface.png'}}"></image>
    </view>
    <view class="inner">
        <view class="name" style="color:{{diyitem.style.textcolor||''}}">{{member.nickname}}</view>
        <view class="level" style="color:{{diyitem.style.textcolor||''}}">{{member.levelname}}</view>
        <view class="credit" style="color:{{diyitem.style.textcolor||''}}">{{member.moneytext}} :
      <text style="color:{{diyitem.style.textlight||''}}">{{member.credit2}}</text>
        </view>
        <view class="credit" style="color:{{diyitem.style.textcolor||''}}">{{member.credittext}} :
      <text style="color:{{diyitem.style.textlight||''}}">{{member.credit1}}</text>
        </view>
    </view>
</view>
