<view class="fui-pictures single row-{{diyitem.params.rownum}}" style="padding:{{diyitem.style.paddingtop*2}}rpx {{diyitem.style.paddingleft*2}}rpx;background:{{diyitem.style.background}};" wx:if="{{diyitem.params.showtype==0}}">
    <view bindtap="navigate" class="item" data-url="{{item.linkurl}}" style="padding:10rpx" wx:for="{{diyitem.data}}" wx:for-index="idx">
        <view class="image" style="text-align:{{diyitem.style.titlealign}};color:{{diyitem.style.titlecolor}}">
            <image mode="widthFix" src="{{item.imgurl}}"></image>
            <view class="title" style="color:{{item.titlecolor}}">{{item.title}}</view>
        </view>
        <view class="text" style="text-align:{{diyitem.style.textalign}};color:{{diyitem.style.textcolor}}">{{item.text}}</view>
    </view>
</view>
<view style="overflow:hidden;white-space:nowrap;padding:{{diyitem.style.paddingtop*2}}rpx {{diyitem.style.paddingleft*2}}rpx;background:{{diyitem.style.background}};" wx:else>
    <scroll-view scrollX class="fui-pictures row-{{diyitem.params.rownum}}">
        <view bindtap="navigate" class="item" data-url="{{item.linkurl}}" style="padding:10rpx" wx:for="{{diyitem.data}}" wx:for-index="idx">
            <view class="image" style="text-align:{{diyitem.style.titlealign}};color:{{diyitem.style.titlecolor}}">
                <image mode="widthFix" src="{{item.imgurl}}"></image>
                <view class="title" style="color:{{item.titlecolor}}">{{item.title}}</view>
            </view>
            <view class="text" style="text-align:{{diyitem.style.textalign}};color:{{diyitem.style.textcolor}}">{{item.text}}</view>
        </view>
    </scroll-view>
</view>
