<block wx:if="{{diyitem.id=='topmenu'}}">
    <view class="fui-goods-group block" style="background:#f3f3f3" wx:if="{{(topmenuDataType!='stores'||topmenuDataType=='goods')&&topmenuDataType!=''}}">
        <view wx:for="{{diyitem.data}}" wx:for-item="items" wx:key="index">
            <view class="fui-goods-item" wx:for="{{items.data}}" wx:key="indexs">
                <navigator class="image {{diyitem.params.showicon=='1'?diyitem.style.iconstyle:''}}" data-text="{{diyitem.style.goodsicon}}" style="background-image:url({{item.thumb}})" url="/pages/goods/detail/index?id={{item.id}}">
                    <image class="salez" src="{{item.total<=0?'/static/images/saleout-2.png':diyitem.params.saleout}}" wx:if="{{item.total<=0}}"></image>
                    <view class="goods-Commission" wx:if="{{item.cansee>0&&item.seecommission>0}}">{{item.seetitle}}￥{{item.seecommission}}</view>
                </navigator>
                <view class="detail">
                    <navigator class="name" style="color:{{diyitem.style.titlecolor}}" url="/pages/goods/detail/index?id={{childitem.gid}}">
                        <text>{{item.title}}</text>
                    </navigator>
                    <view class="price">
                        <text class="text" style="color:{{diyitem.style.pricecolor}}">￥{{item.minprice}}</text>
                        <navigator url="/pages/goods/detail/index?id={{item.id}}">
                            <text bindtap="selectPicker" class="buy buybtnbtn buybtn-1" data-buytype="buy" data-id="{{childitem.gid}}" style="color:{{diyitem.style.buybtncolor}};border-color:{{diyitem.style.buybtncolor}}">购买</text>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <block wx:if="{{diyitem.status==undefined||diyitem.status==''}}">
            <view bindtap="getstoremore" class="getmore" data-id="{{diyitemid}}" style="text-align: center;line-height: 72rpx;font-size: 26rpx;color: #999;" wx:if="{{diyitem.data[0].showmore!=true&&diyitem.data[0].data.length>0}}">查看更多</view>
        </block>
        <block wx:else>
            <view bindtap="getstoremore" class="getmore" data-id="{{diyitemid}}" style="text-align: center;line-height: 72rpx;font-size: 26rpx;color: #999;" wx:if="{{diyitem.data[diyitem.status].showmore!=true&&diyitem.data[diyitem.status].data.length>0}}">查看更多</view>
        </block>
    </view>
    <view class="fui-tabbar-content" wx:elif="{{topmenuDataType=='stores'}}">
        <view wx:for="{{diyitem.data}}" wx:for-item="items" wx:key="index">
            <view wx:for="{{items.data}}" wx:key="indexs">
                <navigator class="tabbar-list" openType="navigate" url="/pages/order/store/map?id={{item.id}}">
                    <text>{{item.storename}}</text>
                    <i class="icox icox-dingwei1"></i>
                </navigator>
            </view>
        </view>
        <block wx:if="{{diyitem.status==undefined||diyitem.status==''}}">
            <view bindtap="getstoremore" class="getmore" data-id="{{diyitemid}}" style="text-align: center;line-height: 72rpx;font-size: 26rpx;color: #999;" wx:if="{{diyitem.data[0].showmore!=true&&diyitem.data[0].data.length>0}}">查看更多</view>
        </block>
        <block wx:else>
            <view bindtap="getstoremore" class="getmore" data-id="{{diyitemid}}" style="text-align: center;line-height: 72rpx;font-size: 26rpx;color: #999;" wx:if="{{diyitem.data[diyitem.status].showmore!=true&&diyitem.data[diyitem.status].data.length>0}}">查看更多</view>
        </block>
    </view>
</block>
