<view class="tiwen-bg bgc"></view>
<view class="bsbb pl18 pr18 nav">
    <scroll-view class="nav-scr bgcf bdr20" scrollX="true" style="white-space:nowrap">
        <view bindtap="swichNav" class="h" data-current="{{index}}" style="display:inline-block;width:{{100/nav.nav_list.length}}%;text-align:center;min-width:20%;" wx:for="{{nav.nav_list}}" wx:key="list">
            <view class="df fdc aic jcc h">
                <image mode="aspectFill" src="{{item.img}}" style="width:44rpx;height:40rpx"></image>
                <text class="{{nav.currentTab==index?'c6':'c9'}} fs28 mt15">{{item.con}}</text>
            </view>
        </view>
    </scroll-view>
</view>
<view class="bsbb pl18 pr18 mt122 mb50" wx:if="{{fuorder.length!=0}}">
    <view class="bsbb pl18 pr18 mb20 bgcf bdr20" wx:for="{{fuorder}}" wx:key="unique">
        <view class="fs22 c9 bsbb pt28 pb28 bdb2 df jcsb">
            <text>成交时间：{{item.timesa}}</text>
            <text wx:if="{{item.ifzhifu==0}}">待支付</text>
            <text wx:else>已支付</text>
        </view>
        <view bindtap="tijianDetailClick1" class="df bdb2 bsbb pt28 pb28">
            <view>
                <image class="bdr20" mode="aspectFill" src="{{item.fthumb}}" style="width:220rpx;height:130rpx;"></image>
            </view>
            <view class="w80 df fdc jcc ml15">
                <view class="df jcsb">
                    <text class="fs30 c6">{{item.fname}}</text>
                    <text class="fs26 c9">{{item.num}}</text>
                </view>
                <view class="fs22 c9 mt15" wx:if="{{item.goodsname!=='undefined'}}">{{item.goodsname}}</view>
                <view class="fs22 c9 mt15" wx:else>{{item.fname}}</view>
                <view class="fs30 c6">
                    <text class="cff ml5">{{item.money}}</text>
                </view>
            </view>
        </view>
        <view class="fs22 c9 bsbb pt28 pb28 bdb2 df jcsb">
            <view>订单编号：{{item.danh}}</view>
            <view class="fs30">
                <text bindtap="delClick" class="ding-btn bsbb c9 bdr50" data-index="{{index}}" data-m_oid="{{item.m_oid}}">删除订单</text>
                <text bindtap="payClick" class="ding-btn-hover c bdr50 ml15" data-m_oid="{{item.m_oid}}" data-payMoney="{{item.money}}" wx:if="{{item.ifzhifu==0}}">付款</text>
            </view>
        </view>
    </view>
</view>
<view class="none" wx:else>
    <image mode="widthFix" src="../images/none.png"></image>
</view>
