<view style="height:15rpx;background:#F8F8F8"></view>
<view class="relase_picker hbj" wx:if="{{rid==0}}">
    <picker bindchange="bindPickerChange" range="{{funcTitleArr}}" style="width:100%" value="{{index}}">
        <view>
            <text style="font-size:30rpx;color:#434343;font-weight:800">选择发布类型：</text> 
      {{funcTitleArr[index]}}
    </view>
    </picker>
    <image class="relase_yjt" mode="aspectFill" src="/sudu8_page/resource/img/relase_yjt.png"></image>
</view>
<view style="height:15rpx;background:#F8F8F8" wx:if="{{rid==0}}"></view>
<view class="title">
    <text style="font-size:30rpx;color:#434343;font-weight:800">标题：</text>
    <input bindinput="gettitle" name="title" type="text" value="{{title}}"></input>
</view>
<view style="height:15rpx;background:#F8F8F8" wx:if="{{rid==0}}"></view>
<view class="relase_title" style="display:flex">
    <view class="color-969696">发布信息: </view>
    <view class="flex1"></view>
    <view style="color:#a8a8a8">{{cons_len}}/2000</view>
</view>
<textarea bindinput="getcons" class="relase_textarea" maxlength="2000" placeholder="说你想说的" placeholderClass="placeholderstyle" value="{{cons}}" wx:if="{{textarea_flag==1}}"></textarea>
<view class="relase_imgbox">
    <view class="relase_img_single" wx:if="{{choose_type==1}}" wx:for="{{release_img}}" wx:for-index="img_id">
        <image class="relase_img" mode="aspectFill" src="{{item}}"></image>
        <view bindtap="delimg" class="relase_close_box" data-index="{{img_id}}">
            <view class="relase_close">
                <image mode="aspectFill" src="/sudu8_page/resource/img/del.png"></image>
            </view>
        </view>
    </view>
    <view class="relase_img_single" wx:if="{{choose_type==2&&videourl!=''}}">
        <image class="relase_img" mode="aspectFill" src="/sudu8_page/resource/img/video.png"></image>
        <view bindtap="delvideo" class="relase_close_box">
            <view class="relase_close">
                <image mode="aspectFill" src="/sudu8_page/resource/img/del.png"></image>
            </view>
        </view>
    </view>
    <view class="relase_img_single" wx:if="{{choose_type==3}}" wx:for="{{voice}}" wx:for-index="voice_id">
        <image class="relase_img" mode="aspectFill" src="/sudu8_page/resource/img/3.png"></image>
        <view bindtap="delvoice" class="relase_close_box" data-index="{{voice_id}}">
            <view class="relase_close">
                <image mode="aspectFill" src="/sudu8_page/resource/img/del.png"></image>
            </view>
        </view>
    </view>
    <view bindtap="zhezhao_open" class="relase_img_single" style="overflow:hidden;left:0;top:20rpx" wx:if="{{choose_type==0}}">
        <image class="relase_img_single_img" mode="aspectFill" src="/sudu8_page/resource/img/jia.png"></image>
        <text class="relase_img_single_text">选择</text>
    </view>
    <view bindtap="chooseImg" class="relase_img_single" style="overflow:hidden;left:0;top:20rpx" wx:if="{{choose_type==1}}">
        <image class="relase_img_single_img" mode="aspectFill" src="/sudu8_page/resource/img/jia.png"></image>
        <text class="relase_img_single_text">选择图片</text>
    </view>
    <view bindtap="chooseMusic" class="relase_img_single" style="overflow:hidden;left:0;top:20rpx" wx:if="{{choose_type==3&&voice_flag==1}}">
        <image class="relase_img_single_img" mode="aspectFill" src="/sudu8_page/resource/img/jia.png"></image>
        <text class="relase_img_single_text">录制音频</text>
    </view>
</view>
<view style="height:15rpx;background:#F8F8F8"></view>
<view bindtap="getlocation" class="release_position hbj">
    <image class="release_position_image" src="/sudu8_page/resource/img/ps.png"></image>
    <view class="release_position_text flex1">所在位置
    <text>{{choose_address}}</text>
    </view>
    <image class="release_position_img" mode="aspectFill" src="/sudu8_page/resource/img/relase_yjt.png"></image>
</view>
<view class="release_position hbj">
    <image class="release_position_image" src="/sudu8_page/resource/img/phone2.png"></image>
    <view class="release_position_text">电话号码</view>
    <input class="release_position_input flex1" disabled="true" type="number" value="{{telphone!=''&&telphone!='undefined'?telphone:''}}" wx:if="{{get_wx==1}}">
        <button bindtap="getwxadd" class="hqwx" wx:if="{{telphone==''}}">点我获取</button>
    </input>
    <input bindinput="getInputTel" class="release_position_input flex1" placeholder="填写手机号码" placeholderClass="placeholderstyle" type="number" value="{{telphone}}" wx:if="{{get_wx==0}}"></input>
</view>
<view class="release_position hbj">
    <image class="release_position_image" src="/sudu8_page/resource/img/address.png"></image>
    <view class="release_position_text">联系地址</view>
    <input class="release_position_input flex1" disabled="true" value="{{address}}" wx:if="{{get_wx==1}}">
        <button bindtap="getwxadd" class="hqwx" wx:if="{{address==''}}">点我获取</button>
    </input>
    <input bindinput="getInputAdd" class="release_position_input flex1" placeholder="填写联系地址" placeholderClass="placeholderstyle" value="{{address}}" wx:if="{{get_wx==0}}"></input>
</view>
<view style="height:15rpx;background:#F8F8F8"></view>
<view class="day_money hbj" wx:if="{{release_money!=0&&rid==0}}">
    <view class="day_money_left">发布费用</view>
    <view class="day_money_right">
        <text>￥</text>{{release_money}}</view>
</view>
<view class="relase_day hbj" wx:if="{{release_money!=0&&rid==0}}">
    <view class="all_money_left">账户余额</view>
    <view class="all_money_right">
        <text>￥</text>{{userMoney}}</view>
</view>
<form bindsubmit="releasePay" reportSubmit="true">
    <button class="relase_btn" formType="submit">
    发布
  </button>
</form>
<view class="zhezhao" hidden="{{flag}}">
    <view class="tanchu_view">
        <button bindtap="change_type" data-type="1">选择图片</button>
        <button bindtap="change_type" data-type="2">选择视频</button>
        <button bindtap="change_type" data-type="3">录制音频</button>
        <view style="height:15rpx;background:#eeeeee"></view>
        <button bindtap="zhezhao_close">取消</button>
    </view>
</view>
<view class="luyin" hidden="{{luyin_flag}}">
    <view bindtap="startRecode" class="luyin_view" wx:if="{{voice_start==1}}">
        <image src="/sudu8_page/resource/img/luyin.png"></image>
        <text>点击开始录音</text>
    </view>
    <view bindtap="endRecode" class="luyin_view2" wx:if="{{voice_start==0}}">
        <image src="/sudu8_page/resource/img/luyin_chk.png"></image>
        <text>点击结束录音</text>
    </view>
</view>
<view class="mask" wx:if="{{isview==1}}"></view>
<view class="maskCon" wx:if="{{isview==1}}">
    <view class="userTit">您是第一次访问，系统需要获取您的微信头像，昵称等基本信息</view>
    <button bindgetuserinfo="huoqusq" class="userBtn" openType="getUserInfo">一键获取</button>
</view>
<view class="alertbox" wx:if="{{success_rid>0&&stick==2&&settop==1}}">
    <view class="alert">
        <view class="alert_title">是否需要置顶？</view>
        <view class="alert_btnbox">
            <view bindtap="go_set_top" style="background-color: #2F74FD;">确认</view>
            <view bindtap="goReleaseLists" style="background-color:#BFBFBF">取消</view>
        </view>
    </view>
</view>
