<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$xc['webname']}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />

    <link type="text/css" rel="stylesheet" href="../addons/{$_GPC['m']}/them/mobile/css/reset.css">
    <link type="text/css" rel="stylesheet" href="../addons/{$_GPC['m']}/them/mobile/css/style.css">
    <link href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/layer/3.1.0/mobile/layer.js"></script>
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>

    <script>
        new WOW().init();
    </script>

</head>

<body>

<!--<div class="layerBlock1">-->
    <!--<div class="qrlayer">-->
        <!--<h1>请打开微信，扫码下方二维码</h1>-->
        <!--<img src="../addons/{$_GPC['m']}/them/mobile/uploadfile/images/baseqr.png">-->
    <!--</div>-->
<!--</div>-->

<div class="topBlock flex-display flex-alignC">
    <div class="flex-flex1"></div>
    <div class="topNav">
        {loop $nav $index $item}
        <a href="#ic{$item['cid']}" class="navBox mdbtn"><b>{$item['name']}</b></a>
        {/loop}
    </div>
</div>
<div class="menuBtn">
    <i class="first"></i>
    <i class="second"></i>
    <i class="third"></i>
</div>
<div class="menuShade"></div>
<div class="menuBlock">
    <ul>
        {loop $nav $index $item}
        <li><a href="#ic{$item['cid']}" class="mdbtn"><i class="fa fa-angle-right" aria-hidden="true"></i>{$item['name']}</a></li>
        {/loop}
    </ul>
</div>

<div class="contain indexCont">

    <div class="banner" id="ic0">

        <div class="swiper-container">
            <div class="swiper-wrapper">
                {loop $xc['banner'] $index $item}
                <div class="swiper-slide" style="background-image:url({php echo tomedia($item);}) "></div>
                {/loop}
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

    </div>
    {loop $list $index $item}
    {if $item['type']==1}
    <div class="IC5" id="ic{$item['id']}">
        <div class="indexTitle wow fadeInUp"><i class="fa fa-circle" aria-hidden="true"></i>{$item['title']}</div>
        {$item['content']}
    </div>
    {else if $item['type']==2}
    <div class="IC1" id="ic{$item['id']}">
        <div class="indexTitle wow fadeInUp"><i class="fa fa-circle" aria-hidden="true"></i>{$item['title']}</div>
        <p class="wow fadeInUp">{$item['info']}</p>
    </div>
    <div class="banner2">
        <img src="{php echo tomedia($item['bimg']);}">
    </div>
    {else if $item['type']==3}
    <div class="IC2" id="ic{$item['id']}">

        <div class="indexTitle wow fadeInUp"><i class="fa fa-circle" aria-hidden="true"></i>{$item['title']}</div>

        <div class="list clearfix">
            {loop $item['detail'] $index2 $item2}
            <div class="listBox fl">
                <div class="imgBlock wow scaleani" style="background-image:url({php echo tomedia($item2['bimg']);});"></div>
                <div class="lbshade">
                    <p>{$item2['text']}</p>
                </div>
            </div>
            {/loop}
        </div>
    </div>
    {else if $item['type']==4}
    <div class="IC3" id="ic{$item['id']}">
        <div class="indexTitle wow fadeInUp"><i class="fa fa-circle" aria-hidden="true"></i>{$item['title']}</div>

        <div class="text flex-display flex-alignC">
            <p class="flex-flex1 wow zoomIn">{$item['info']}</p>
        </div>
        {if $item['position']==2}
        <div class="mainCont clearfix">

            <div class="tcont fl clearfix">
                <a href="javascript:;" class="fl showqr">{$item['sub_title']}</a>
                <div class="tt fr">
                    {$item['content']}
                </div>

            </div>
            <div class="imgBlock fr"><img src="{php echo tomedia($item2['bimg']);}"></div>
        </div>
        {else}
        <div class="mainCont clearfix">
            <div class="imgBlock fl"><img src="{php echo tomedia($item2['bimg']);}"></div>
            <div class="tcont fr clearfix">
                <div class="tt fl">
                    {$item['content']}
                </div>

                <a href="javascript:;" class="fr showqr">{$item['sub_title']}</a>
            </div>
        </div>
        {/if}
    </div>
    {else if $item['type']==5}
    <div class="IC4" id="ic{$item['id']}">
        <div class="indexTitle wow fadeInUp"><i class="fa fa-circle" aria-hidden="true"></i>{$item['title']}</div>

        <div class="text flex-display flex-alignC">
            <p class="flex-flex1 wow zoomIn">{$item['info']}</p>
        </div>

        <div class="imgArea">
            <div style="height: 100%; width: 100%;">
                <div class="imgBox box1" style="background-image: url({php echo tomedia($item['detail'][0]['bimg']);});"></div>
                <div class="imgBox box2" style="background-image: url({php echo tomedia($item['detail'][1]['bimg']);});"></div>
                <div class="imgBox box3" style="background-image: url({php echo tomedia($item['detail'][2]['bimg']);});"></div>
                <div class="imgBox box4" style="background-image: url({php echo tomedia($item['detail'][3]['bimg']);});"></div>
            </div>
            <div class="tbox1 tbox11">{$item['detail'][0]['text']}</div>
            <div class="tbox1 tbox12">{$item['detail'][1]['text']}</div>
            <div class="tbox1 tbox13">{$item['detail'][2]['text']}</div>
            <div class="tbox1 tbox14">{$item['detail'][3]['text']}</div>
            <div class="subArea">
                <div class="shadeBox shadeBox1"><div class="overBox"><div class="tbox1 tbox11">{$item['detail'][0]['text']}</div></div></div>
                <div class="shadeBox shadeBox2"><div class="overBox"><div class="tbox1 tbox12">{$item['detail'][1]['text']}</div></div></div>
                <div class="shadeBox shadeBox3"><div class="overBox"><div class="tbox1 tbox13">{$item['detail'][2]['text']}</div></div></div>
                <div class="shadeBox shadeBox4"><div class="overBox"><div class="tbox1 tbox14">{$item['detail'][3]['text']}</div></div></div>
            </div>
        </div>
    </div>
    {/if}
    {/loop}
</div>

{$xc['bottom']}

<a href="#ic0" class="backTop mdbtn"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

<script>

    jQuery(document).ready(function () {
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: 5000,
            effect:'fade',
            loop:true,
            prevButton:'.swiper-button-prev',
            nextButton:'.swiper-button-next'
        });

        $(".menuBtn").click(function () {
            if($(this).hasClass("curr")){
                $(this).removeClass("curr");
                $('body').removeClass("showmenu");
            }
            else{
                $(this).addClass("curr");
                $('body').addClass("showmenu");
            }
        });

        $(".menuShade").click(function () {
            $(".menuBtn").removeClass("curr");
            $('body').removeClass("showmenu");
        });

//        $(".IC4 .imgArea .imgBox").mouseover(function () {
//            $(this).css("z-index",3).siblings().css("z-index",2);
//        });

        var showable = 1;

        var CWidth = $(window).width();

        if(CWidth>=768){
            $(".imgArea .shadeBox .overBox").mouseenter(function () {

                if(showable){
                    var sid = $(this).parent().index();

                    $(this).addClass("curr");
                    $(".IC4 .imgArea .imgBox").eq(sid).addClass("curr").css("z-index",3).siblings().css("z-index",2);
                    showable = 0;

                }
            });

        }
        else{
            $(".imgArea .shadeBox .overBox").click(function () {

                if(showable){
                    event.stopPropagation();
                    var sid = $(this).parent().index();

                    $(this).addClass("curr");
                    $(".IC4 .imgArea .imgBox").eq(sid).addClass("curr").css("z-index",3).siblings().css("z-index",2);
                    showable = 0;

                }
            });

            $(".subArea").click(function () {
                $(".imgArea .shadeBox .overBox").removeClass("curr");
                $(".IC4 .imgArea .imgBox").removeClass("curr");
                showable = 1;
            });

        }

        $(".subArea").mouseleave(function () {
            $(".imgArea .shadeBox .overBox").removeClass("curr");
            $(".IC4 .imgArea .imgBox").removeClass("curr");
            showable = 1;
        });

        $('.mdbtn').click(function(){
            //根据a标签的href转换为id选择器，获取id元素所处的位置，并高度减50px（这里根据需要自由设置）
            $('html,body').stop().animate({scrollTop: ($($(this).attr('href')).offset().top-50 )},1000);
        });

//        $(".showqr").click(function () {
//            layer.open({
//                type:1,
//                content:$(".layerBlock1").html(),
//                style:' border-radius: 10px;'
//            });
//        });

    });

    window.onscroll = function () {
        var st = $(window).scrollTop();
        if(st>0){
            if($(".topBlock").hasClass("curr")){

            }
            else
            {
                $(".topBlock").addClass("curr");
                $(".menuBtn").addClass("st2");
            }
        }
        else if(st == 0)
        {
            if($(".topBlock").hasClass("curr")){
                $(".topBlock").removeClass("curr");
                $(".menuBtn").removeClass("st2");
            }
        }

        if(st>100){
            if($(".backTop").hasClass("curr")){

            }
            else
            {
                $(".backTop").addClass("curr");
            }
        }
        else if(st <= 100)
        {
            if($(".backTop").hasClass("curr")){
                $(".backTop").removeClass("curr");
            }
        }

    }

</script>

</body>
</html>
