<view wx:if="{{list.length!=0}}">
    <view class="margin-xs" wx:if="{{list.length!=0}}" wx:for="{{list}}">
        <view class="padding bg-white flex margin-top-sm">
            <view class="text-red" wx:if="{{item.status_text=='已驳回'}}">驳回原因：{{item.describe}}</view>
            <view class="flex-treble text-cut">{{item.status_text}}</view>
        </view>
        <view class="    padding bg-white" style="height: 80rpx;">
            <view class=" fl text-sm">{{item.datetime}}</view>
            <view class="fr text-sm">
                <text class="text-red">￥{{item.money}}</text>
            </view>
        </view>
    </view>
    <view class="text-sm text-gray text-center padding" wx:if="{{is_last}}">
    ---没有更多了---
  </view>
</view>
<view wx:else>
    <view class="flex  justify-center">
        <image class="justify-center " mode="widthFix" src="/pages/images/nodata.png" style="width:360rpx;margin-top:200rpx;"></image>
    </view>
    <view class="text-df text-grey flex justify-center margin-top">暂无提现记录</view>
</view>
