<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
//编辑器里使用
        var urobj=[];
    </script>
    <style>
        .param .param_input{width: 25%;}
    </style>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
                <div class="col-md-12 col-xs-12">
                    <div class="x_panel">
                        <ul class="we7-page-tab">
                            <li>
                                <a  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表  </a></li>
                            <li><a a href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}- {$xtitlea}增加</a></li>
                        </ul>
                        <div class="x_content">
                            <br/>
                            <form class="form-horizontal form-label-left input_mask" method="post" action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">
                                <input type="hidden" name="id" value="{$id}">
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">名称</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="名称" name="xc[name]" value="{$xc[name]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">分类</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <select  class="form-control js-select2" name="xc[cid]" data-select="{$xc[cid]}">
                                            <option value="">请选择分类</option>
                                            {loop $class $index $item}
                                            <option value="{$item['id']}">{$item['name']}</option>
                                            {/loop}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">封面（150*150）</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_image('xc[simg]',$xc[simg]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">价格</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="价格" name="xc[price]" value="{$xc[price]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">生长周期</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="生长周期" name="xc[plan_date]" value="{$xc[plan_date]}">
                                        <span class="help-block">单位：天</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">分量</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="分量" name="xc[weight]" value="{$xc[weight]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">项目收益</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <ul class="param" data-field="xc[income]">
                                            {if $xc['income']}
                                            {loop $xc['income'] $index $item}
                                            <li class="input-group">
                                                <input type="hidden" class="form-control param_input" data-name="id"
                                                       value="{$item['id']}">
                                                <input type="text" class="form-control param_input" data-name="name"
                                                       value="{$item['name']}" placeholder="产品名称" disabled>
                                                <input type="text" class="form-control param_input" data-name="format"
                                                       value="{$item['format']}" placeholder="产品规格" disabled>
                                                <input type="text" class="form-control param_input" data-name="price"
                                                       value="{$item['price']}" placeholder="产品价格" disabled>
                                                <input type="text" class="form-control param_input" data-name="member"
                                                       value="{$item['member']}" placeholder="获得数量">
                                                <input type="hidden" class="form-control param_input" data-name="format_index"
                                                       value="{$item['format_index']}">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_service">选择产品</button>
                                                </span>
                                                    <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                            </li>
                                            {/loop}
                                            {else}
                                            <li class="input-group">
                                                <input type="hidden" class="form-control param_input" data-name="id"
                                                       value="">
                                                <input type="text" class="form-control param_input" data-name="name"
                                                       value="" placeholder="产品名称" disabled>
                                                <input type="text" class="form-control param_input" data-name="format"
                                                       value="" placeholder="产品规格" disabled>
                                                <input type="text" class="form-control param_input" data-name="price"
                                                       value="" placeholder="产品价格" disabled>
                                                <input type="text" class="form-control param_input" data-name="member"
                                                       value="" placeholder="获得数量">
                                                <input type="hidden" class="form-control param_input" data-name="format_index"
                                                       value="">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_service">选择产品</button>
                                                </span>
                                                    <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                            </li>
                                            {/if}
                                        </ul>
                                    </div>
                                </div>
                                <script>
                                    var parameter = {
                                        parameter_add: function (objc) {
                                            $(objc).parent().after('<li class="input-group">' +
                                                    '<input type="hidden" class="form-control param_input" data-name="id" value="">' +
                                                    '<input type="text" class="form-control param_input" data-name="name" value="" placeholder="产品名称" disabled> ' +
                                                    '<input type="text" class="form-control param_input" data-name="format" value="" placeholder="产品规格" disabled> ' +
                                                    '<input type="text" class="form-control param_input" data-name="price" value="" placeholder="产品价格" disabled> ' +
                                                    '<input type="text" class="form-control param_input" data-name="member" value="" placeholder="获得数量"> ' +
                                                    '<input type="hidden" class="form-control param_input" data-name="format_index" value=""> ' +
                                                    '<span class="input-group-btn"> ' +
                                                    '<button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_service">选择产品</button> =' +
                                                    '</span>'+
                                                    '<span class="input-group-btn" onclick="parameter.parameter_add(this)"> ' +
                                                    '<button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>' +
                                                    '</span> ' +
                                                    '<span class="input-group-btn" onclick="parameter.parameter_del(this)"> ' +
                                                    '<button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> ' +
                                                    '</span> ' +
                                                    '</li>');
                                        },
                                        parameter_del: function (objc) {
                                            if ($(objc).parent().siblings().length > 0) {
                                                $(objc).parent().remove();
                                            }
                                        }
                                    }
                                </script>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">兑换周期</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="兑换周期" name="xc[dui_date]" value="{$xc[dui_date]}">
                                        <span class="help-block">单位：天</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">排序</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="排序" name="xc[sort]" value="{$xc[sort]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                               data-value="{$xc['status']}" data-field="status" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">简介</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <textarea name="xc[content]" class="form-control" placeholder="简介" rows="10">{$xc[content]}</textarea>
                                    </div>
                                </div>
                                <div class="row xc_btnmar"  ></div>
                                <div class="form-group xc_btn_row"  >
                                    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                        <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                        <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}" >返回</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</div>
<div class="modal fade" id="sort_service"><div class="modal-dialog">
    <style>
        #sort_link .modal-body {padding: 10px 15px;}
        #sort_link .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #sort_tab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">产品</h4>
        </div>
        <div class="modal-body">
            <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{php echo $this->createWebUrl('service', array('op'=>'service2','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}"></iframe>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="service_close" type="button">关闭</button>
        </div>
    </div>
</div></div>
{template 'common/editfoot'}
<script>


    function formatRepo (repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection (repo) {
        return repo.text || repo.id;
    }
//异步slect2
    $(".ajax-select").each(function () {
        var $_tmeurl=$(this).attr("data-url");
        $(this).select2({
            language:'zh-CN',
            ajax: {
                url: $_tmeurl,
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data.rows,
                        pagination: {
                            more: (params.page * 30) < data.total
                        }
                    };
                },
                cache: true
            },
            placeholder: '请选择分类',
            escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
            minimumInputLength: 0,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection
        });

    })

$(function () {

//验证数据
    $(".ajax-select,.js-select2").change(function () {
        $("#xc_form").valid();
    })
})



//input 绑定回车操作
    $("#xc_form").bind("keydown","input",function(e){
        // 兼容FF和IE和Opera
        var theEvent = e || window.event;
        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
        if (code == 13) {
            //回车执行查询
            $("#btsave").click();
        }
    });







//现在只在状态这里使用
 var xvalidator =null;

        $.validator.setDefaults({
            highlight: function (e) {
                $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
            }, success: function (e) {
                e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
            }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
        }), $().ready(function () {
            var e = "<i class='fa fa-times-circle'></i> ";
            var vlidp = {
                rules: {
                    "xc[name]": {required: !0},
                    "xc[bimg]":{url:false}
                },
                messages: {
                    "xc[name]": {required: e + "请输入名称"}
                },
                submitHandler: function (form) {
                    //手动验证所以这里不需要执行
                    xajaxfrom(form);
                    return false;
                }
            }
            xvalidator= $("#xc_form").validate(vlidp);
        });
        $("#btsave").click(function () {
            $brvalue=true;
            if($brvalue){
                xajaxfrom("#xc_form");
            }

            return false;
        })

       function message(data) {
            $mesoption = {};
            if (data["status"] === 1) {
                if ($('[name="id"]').val() == ""||$('[name="id"]').val() == "0") {
                    xc_form.reset();
                //
                    $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                    if( urobj.length>0){
                        for(var i=0;i<urobj.length;i++){
                            urobj[i].setContent("");
                        }
                    }

                    if(  $(".js-select2").length>0){
                        $('.js-select2').val(null).trigger("change");
                    }
                    if(  $(".ajax-select").length>0){
                        $('.ajax-select').val(null).trigger("change");
                    }

                }
                $mesoption["timer"] = 1000;
                $mesoption["type"] = replyrdata[data["status"]];
            }
            $mesoption["title"] = data["message"];
            $mesoption["text"] = data["message"];
            swal($mesoption);
        }
        function xajaxfrom(form) {
            $actfrom = $(form);
            var  $postdate=$actfrom.serializeArray();
            $postmodel = {};

            for (var i = 0; i < $postdate.length; i++) {
                $postmodel[$postdate[i]["name"]] = $postdate[i]["value"];
            }

            $("ul.param").each(function () {
                var parametermdoel = [];
                $(this).find("li").each(function () {
                    var parameter_li = {};
                    $(this).find("input").each(function () {
                        parameter_li[$(this).attr("data-name")] = $(this).val();
                    });
                    parametermdoel.push(parameter_li);
                });
                if(parametermdoel.length>0){
                    $postmodel[$(this).attr("data-field")] = parametermdoel;
                }
            });
            xpagecss.xload();
            $.ajax({
                type: $(form).attr("method"),
                url: $(form).attr("action"),
                dataType: "json",
                data: $postmodel,
                success: function (msg) {
                    message(msg)
                }
            });
        }


</script>
<script>
    var objc;
    $(function(){
        $("body").on('click','.link',function(){
            objc=this;
        });
    })
</script>
</body>
</html>

