<view class="wrap {{ticketFlag?'prevent':''}}">
    <view class="box shadow-blue">
        <view class="buy-title ellips1">{{info.info.title}}</view>
        <view class="buy-time">开课时间： {{info.showTime}} / 共{{info.lesson_num}}课时</view>
        <view class="buy-money">￥{{showmoney}}</view>
        <view class="buy-old">原价:￥{{info.info.money}}</view>
    </view>
    <view class="sign-box shadow-blue">
        <view class="input-item">
            <text class="input-txt">选择分校:</text>
            <picker bindchange="onChangeSchoolTab" class="input-el" range="{{info.teacher}}" rangeKey="school_name" value="{{index}}">
                <view class="picker">{{info.teacher[schoolChoose].school_name}}</view>
            </picker>
            <image class="input-arrow" src="../../resource/images/arroww.png"></image>
        </view>
        <view bindtap="closeTicket" class="input-item" wx:if="{{ticket.length>0}}">
            <text class="input-txt">选优惠券:</text>
            <view class="input-el">{{choose==-1?'不使用优惠券':ticket[choose].money+'元优惠券'}}</view>
            <image class="input-arrow" src="../../resource/images/arroww.png"></image>
        </view>
        <view class="input-item">
            <text class="input-txt">姓名:</text>
            <input bindinput="getUserName" class="input-el" placeholder="请填写姓名" value="{{username}}"></input>
        </view>
        <view class="input-item">
            <text class="input-txt">联系电话:</text>
            <input bindinput="getTel" class="input-el" placeholder="请填写联系电话" type="number" value="{{tel}}"></input>
        </view>
    </view>
    <form bindsubmit="onSendBuyTab" reportSubmit="true">
        <button class="input-button shadow-blue" disabled="{{prevent}}" formType="submit">提交支付</button>
    </form>
</view>
<zan-popup bind:click-overlay="closeTicket" show="{{ticketFlag}}" type="bottom">
    <view class="ticket-box">
        <view bindtap="chooseTicketTab" class="ticket-item shadow-blue" data-idx="{{index}}" wx:for="{{ticket}}" wx:key="{{index}}">
            <view class="item-top">
                <view class="ellips1">{{item.money}}元优惠券</view>
                <button>使用</button>
            </view>
            <view class="item-time ellips1">满{{item.full}}元可用/有效期至:{{item.showtime}}</view>
        </view>
        <view catchtap="delTicketTab" class="cancle-ticket shadow-blue">不使用优惠券</view>
    </view>
</zan-popup>
<sec-login bind:watch="onloadData" isLogin="true"></sec-login>
