.file-input label {
    padding: 4px 12px;
    margin-bottom: 0px;
    background-color:#fff;
    font-family: sans-serif; /* 1 */
    background-image: linear-gradient(to bottom, #fff 0px, #e0e0e0 100%);
    background-repeat: repeat-x;
    border-color: #ccc;
    text-shadow: 0 1px 0 #fff;
}
.file-input a {
    padding: 0px;
}

/*file upload*/
.file-input input[type="file"] {
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 1;
    width: 0px;
    margin: 0px;
    height: 0px;
    line-height: 0px;
}
.file-input .name {
    margin-left: 8px;
}