@import "../batten/batten.wxss";

.Commissions_in {
    width: 100%;
    height: 88rpx;
    background: #f7f7f7;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.Commissions_in text {
    color: #f58200;
    font-size: 30rpx;
}

.Commissions_in text:first-child {
    color: #393a3f;
    font-size: 31rpx;
}

.Commissions_inda {
    width: 100%;
    height: 88rpx;
    display: flex;
    padding: 0 30rpx;
    justify-content: space-between;
    box-sizing: border-box;
}

.Commissions_inda text {
    color: #707070;
    font-size: 31rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2rpx solid #f6f6f6;
}

.Commissions_inda .ckiav {
    color: #f58200;
    border-bottom: 2rpx solid #f58200;
}

.achieve {
    width: 100%;
    height: 97rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2rpx solid #f2f2f2;
}

.achieve text {
    color: #353535;
    font-size: 29rpx;
}

.yonhud {
    width: 100%;
    height: 133rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2rpx solid #f2f2f2;
}

.jialeft {
    height: 72rpx;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.jialeftONe {
    display: flex;
}

.jialeftONe text {
    color: #979797;
    font-size: 22rpx;
}

.jialeftONe text:first-child {
    color: #353535;
    font-size: 26rpx;
}

.csahvc {
    color: #888888;
    font-size: 22rpx;
}

.yuan {
    color: #f28000;
    font-size: 30rpx;
}

.tixianda {
    width: 163rpx;
    height: 65rpx;
    border-radius: 50rpx;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 33rpx;
}

.tixian {
    width: 100%;
    height: 88rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
    background: #fff;
    box-sizing: border-box;
    margin-top: 72px;
    border-bottom: 2rpx solid #eee;
}

.tixian_cai {
    display: flex;
    align-items: center;
}

.tixian_cai text {
    color: #f63638;
    font-size: 30rpx;
}

.tixian_cai .fiand {
    font-size: 31rpx;
    line-height: 51rpx;
}

.tixian_cai .tixian_caica {
    color: #7b7b7b;
    font-size: 23rpx;
    padding-right: 20rpx;
}