{template 'common/header'}
<style type="text/css">
	.form-control1 {
	    width: 100%;
	    height: 34px;
	    padding: 6px 12px;
	    font-size: 14px;
	    line-height: 1.42857143;
	    color: #555;
	    background-color: #fff;
	    background-image: none;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}
	.form-control2 {
	    height: 34px;
	    padding: 6px 12px;
	    font-size: 14px;
	    line-height: 1.42857143;
	    color: #555;
	    background-color: #fff;
	    background-image: none;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}

</style>
<ul class="nav nav-tabs">
    <li {if $op=='display' || $op=='activity_update'}class="active"{/if}><a href="{php echo $this->createWebUrl('activity_list');}">活动列表</a></li>
    <li {if $op=='activity_add'}class="active"{/if}><a href="{php echo $this->createWebUrl('activity_list', array('op'=>'activity_add'));}">发布活动</a></li>
    <li {if $op=='category' || $op=='add_update'}class="active"{/if}><a href="{php echo $this->createWebUrl('activity_list', array('op'=>'category', 'id'=>$_GPC['id']));}">分类列表</a></li>

</ul>
{if $operation == 'display'}
<div class="main">
	<div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
            	<input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="dd_activity2" />
                <input type="hidden" name="do" value="activity_list" />
                <input type="hidden" name="op" value="display" />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width:100px;">活动名称</label>
                    <div class="col-sm-2 col-lg-3">
                        <input class="form-control" name="title" id="" type="text" value="{$_GPC['title']}">
                    </div>
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width:100px;">活动状态</label>
                    <div class="col-sm-2 col-lg-3">
                        <select name="audit_status" class="form-control">
                            <option value="">所有状态</option>
							<option value="2" {if $_GPC['audit_status'] == 2}selected{/if}>待审核</option>
							<option value="1" {if $_GPC['audit_status'] == 1}selected{/if}>审核通过</option>
							<option value="3" {if $_GPC['audit_status'] == 3}selected{/if}>审核未通过</option>
                        </select>
                    </div>
                    <div class="form-group">
						<div class="col-sm-3 col-lg-3" style="width: 18%;">
	                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
	                    </div>
	                </div>
                </div>
            </form>
        </div>
    </div>
    <style>
    	.we7-form .form-group, form .form-group{
    		margin-bottom: 0px;
    	}
    </style>
	<form class="form-horizontal form" action="" method="post">
		<div class="panel panel-default">
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					<thead class="navbar-inner">
						<tr>
							<th style="width:5%;text-align:center;">ID</th>
							<th style="width:10%;text-align:center;">活动名称</th>
							<th style="width:10%;text-align:center;">活动分类</th>
							<th style="width:15%;text-align:center;">开始时间</th>
							<th style="width:15%;text-align:center;">结束时间</th>
							<th style="width:10%;text-align:center;">活动地点</th>
							<th style="width:10%;text-align:center;">活动状态</th>
							<th style="width:10%;text-align:center;">审核状态</th>
							<th style="width:15%;text-align:center;">操作</th>
						</tr>
					</thead>
					<tbody>
						{loop $list $val}
						<tr>
							<td style="text-align:center;">{$val['id']}</td>
							<td style="text-align:center;">{$val['title']}</td>
							<td style="text-align:center;">{$val['category_name']}</td>
							<td style="text-align:center;">{php echo date('Y-m-d H:i:s',$val['c_time']);}</td>
							<td style="text-align:center;">{php echo date('Y-m-d H:i:s',$val['e_time']);}</td>
							<td style="text-align:center;">{$val['address']}</td>
							<td style="text-align:center;">
							{if $val['is_inline']==1}
								<a class="btn btn-success btn-sm" style="padding:2px 10px;">上线</a>
							{else}
								<a class="btn btn-danger btn-sm" style="padding:2px 10px;">下线</a>
							{/if}
							</td>
							<td style="text-align:center;">
							{if $val['audit_status']==1}
								<a class="btn btn-success btn-sm" style="padding:2px 10px;">审核通过</a>
							{elseif $parent['status']==3}
								<a class="btn btn-danger btn-sm" style="padding:2px 10px;">审核未通过</a>
							{elseif $parent['status']==2}
								<a class="btn btn-warning btn-sm" style="padding:2px 10px;">待审核</a>
							{/if}
							</td>
							<td style="text-align:center;">
								<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('activity_list', array('op'=>'activity_update', 'id'=>$val['id']));}" title="修改"><i class="fa fa-edit"></i></a>
								<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('activity_list', array('op'=>'activity_del','id'=>$val['id']));}" title="删除" onclick="return confirm('确认删除此活动吗？');return false;"><i class="fa fa-remove"></i></a>
							</td>
						</tr>
						{/loop}
					</tbody>
				</table>
			 </div>
		 </div>
		 {$pager}
	</form>
	
</div>
{elseif $operation == 'activity_update'}

<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
		<div class="tab-group">
		<section id="tab1" title="基本信息" class="lesson-tab-section">
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>活动标题</label>
					<div class="col-sm-2">
						<input type="text" name="title" class="form-control" value="{$activity['title']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label"><span style="color:red;font-weight:bolder;">*</span>活动分类</label>
					<div class="col-sm-8 col-xs-12">
						<div class="row row-fix tpl-category-container">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<select class="form-control" id="category_parent" name="category_id">
									<option value="0">请选择分类</option>
									{loop $category_list $item}
									<option value="{$item['id']}" {if $_GPC['category_id']==$item['category_id']}selected{/if}>{$item['category_name']}</option>
									{/loop}
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动图片</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('img', $activity['img']);}
						<span></span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动简介</label>
                    <div class="col-sm-9">
                        <div class="input-group">
							{php echo tpl_ueditor('introduction', $activity['introduction']);}
                        </div>
						<div class="help-block"></div>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>报名时间</label>
                    <div class="col-sm-2">
                        {php echo _tpl_form_field_date('baoming_c_time', $activity['baoming_c_time'],true)}
                    </div>
                    <div class="col-sm-2">
                        {php echo _tpl_form_field_date('baoming_e_time', $activity['baoming_e_time'],true)}
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>活动时间</label>
                    <div class="col-sm-2">
                        {php echo _tpl_form_field_date('c_time', $activity['c_time'],true)}
                    </div>
                    <div class="col-sm-2">
                        {php echo _tpl_form_field_date('e_time', $activity['e_time'],true)}
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动地址</label>
                    <div class="col-sm-9">
                        <input type="text" name="address" class="form-control" value="{$activity['address']}" />
						<div class="help-block">例如：大连甘井子xxx</div>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">联系电话</label>
                    <div class="col-sm-9">
                        <input type="text" name="phone" class="form-control" value="{$activity['phone']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动人数</label>
                    <div class="col-sm-9">
                        <input type="text" name="join_num" class="form-control" value="{$activity['join_num']}" />
                    </div>
                </div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否上线</label>
					<div class="col-sm-9">
						<label class="radio-inline">
							<input type="radio" name="is_inline" value="1" {if $activity['is_inline']==1}checked{/if}>上线
						</label>
						<label class="radio-inline">
							<input type="radio" name="is_inline" value="0" {if $activity['is_inline']==0}checked{/if}>下线
						</label>
						<span class="help-block"></span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">审核状态</label>
					<div class="col-sm-9">
						<label class="radio-inline">
							<input type="radio" name="audit_status" value="2" {if $activity['audit_status']==2}checked{/if}>待审核
						</label>
						<label class="radio-inline">
							<input type="radio" name="audit_status" value="1" {if $activity['audit_status']==1}checked{/if}>通过
						</label>
						<label class="radio-inline">
							<input type="radio" name="audit_status" value="3" {if $activity['audit_status']==3}checked{/if}>未通过
						</label>
						<span class="help-block"></span>
					</div>
				</div>
				<section id="tab3" title="报名须知" class="lesson-tab-section">
					<div class="panel-body">
						<div class="form-group">
		                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">报名须知</label>
		                    <div class="col-sm-9">
		                        <div class="input-group">
									{php echo tpl_ueditor('notice', $activity['notice']);}
		                        </div>
								<div class="help-block"></div>
		                    </div>
		                </div>
					</div>
				</section>
				<section id="tab3" title="活动详情" class="lesson-tab-section">
					<div class="panel-body">
						<div class="form-group">
		                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动详情</label>
		                    <div class="col-sm-9">
		                        <div class="input-group">
									{php echo tpl_ueditor('details', $activity['details']);}
		                        </div>
								<div class="help-block"></div>
		                    </div>
		                </div>
					</div>
				</section>
			</div>
		</section>
	</div>

	<div class="tab-group">
		<section id="tab1" title="报名设置" class="lesson-tab-section">
			<div class="panel-body baoming_tpl">
				<section id="tab1" title="报名设置" class="lesson-tab-section">
					<div class="panel-body">
						<div class="form-group">
		                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">报名留存信息设置</label>
		                </div>
		            </div>
		        </section>
		        <section id="tab1" title="报名设置" class="lesson-tab-section">
					<div class="panel-body">
						<div class="form-group">
		                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">添加信息类型</label>
		                    <div class="col-sm-9">
		                        <input type="button" name="" class="form-control2" value="输入框" onclick="add_input('输入框')"/>
		                        <input type="button" name="" class="form-control2" value="复选框" onclick="add_input('复选框')"/>
		                        <input type="button" name="" class="form-control2" value="单选框" onclick="add_input('单选框')"/>
		                        <span style="color:red;">（点击选择）</span>
		                    </div>
		                </div>
		            </div>
		        </section>
		        {loop $activity['tpl_title'] $key $val}
				
		        {if $activity['type'][$key]=="input"}
		        <section id="tab1" title="报名设置" class="lesson-tab-section">
					<div class="panel-body">
						<div class="form-group">
		                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
		                    <div class="col-sm-9">
		                        <input type="text" name="tpl_title[]" class="form-control1" value="{$val}" style="width:30%;" />
		                        <input type="hidden" name="type[]" value="input"/>
			 					<input type="hidden" name="tpl_type[]"/>
			 					<span style="color: red;" onclick="del_(this)"> <i class="fa fa-minus" aria-hidden="true"></i></span>
			 					</div>
		                </div>
		            </div>
		        </section>
				{else if $activity['type'][$key]=="checkbox"}
				<section id="tab1" title="报名设置" class="lesson-tab-section">
					<div class="panel-body">
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label">复选标题</label>
							<div class="col-sm-9">
								<input type="text" name="tpl_title[]" class="form-control1" value="{$val}" style="width:30%;" />
								<input type="hidden" name="type[]" value="checkbox"/>
								 选项：<input class="form-control1" type="text" name="tpl_type[]" style="width:40%;" value="{$activity['tpl_type'][$key]}" placeholder="（选项之间以“|”分隔）">
								<span style="color: red;" onclick="del_(this)"> <i class="fa fa-minus" aria-hidden="true"></i></span>
							</div>
						</div>
					</div>
				</section>
				{else if $activity['type'][$key]=="radio"}
				<section id="tab1" title="报名设置" class="lesson-tab-section">
					<div class="panel-body">
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 control-label">单选标题</label>
							<div class="col-sm-9">
								<input type="hidden" name="type[]" value="radio"/>
								<input type="text" name="tpl_title[]" class="form-control1" value="{$val}" style="width:30%;" />
								 选项：<input class="form-control1" type="text" name="tpl_type[]" style="width:40%;" value="{$activity['tpl_type'][$key]}" placeholder="（选项之间以“|”分隔）">
								<span style="color: red;" onclick="del_(this)"> <i class="fa fa-minus" aria-hidden="true"></i></span>
							</div>
						</div>
					</div>
				</section>
				{/if}
		        {/loop}
			</div>
		</section>
	</div>
		<div class="form-group col-sm-12">
            <input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
            <input type="hidden" name="token" value="{$_W['token']}" />
			<input type="hidden" name="id" value="{$activity['id']}" />
        </div>
	 </form>
</div>
{elseif $operation == 'category'}
<style type="text/css">
.form-controls{display: inline-block; width:70px;}
.cblock{display:block !important;}
.cnone{display:none !important;}
#div_nestable{max-width: 100%;}
</style>
<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/style/category.css">
<div class="main">
	<div class="panel panel-info">
        <div class="panel-heading"></div>
        <div class="panel-body">
            <button class="btn btn-default"><a href="{php echo $this->createWebUrl('activity_list',array('op'=>'add_update'));}"><i class="fa fa-plus"></i> 添加分类</a></button>
        </div>
    </div>


    <div class="category">
        <form action="" method="post">
            <div class="panel panel-default">
                <div class="panel-body table-responsive">
					<div class="dd" id="div_nestable">
						{loop $category $row}
						<ol class="dd-list" style="margin-bottom:15px;">
							<li class="dd-item">
								<div class="dd-handle" style="width:100%;background:#eff5e9;height: 50px;">
									<span style="line-height: 35px;">[ID: {$row['id']}] {$row['category_name']}</span>
									<span class="pull-right">
										{if $row['status']==1}
										<a href="{php echo $this->createWebUrl('activity_list',array('op'=>'changeShow','id'=>$row['id'],'status'=>'0'));}" class="btn btn-success btn-sm" style="padding:2px 10px;" title="点击隐藏分类">显示</a>
										{else}
										<a href="{php echo $this->createWebUrl('activity_list',array('op'=>'changeShow','id'=>$row['id'],'status'=>'1'));}" class="btn btn-default btn-sm" style="padding:2px 10px;" title="点击显示分类">隐藏</a>
										{/if}
										<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('activity_list', array('op' => 'add_update', 'id' => $row['id']))}" title="修改"><i class="fa fa-edit"></i></a>
										<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('activity_list', array('op' => 'delete', 'id' => $row['id']))}" title="删除" onclick="return confirm('该操作不可恢复，确定删除？');return false;"><i class="fa fa-remove"></i></a>
									</span>
								</div>
							</li>
						</ol>
						{/loop}
					</div>
					{$pager}
				</div>
			</div>
		</form>
	</div>
</div>
{elseif $operation == 'add_update'}
<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                分类信息
            </div>
            <div class="panel-body">
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="category_name" class="form-control" value="{$category['category_name']}" />
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">分类图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('img', $category['img']);}
						<span></span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示</label>
                    <div class="col-sm-9">
                        <label class="radio-inline"><input type="radio" name="status" value="1" {if $category['status']==1}checked{/if} /> 显示</label>
                        &nbsp;
                        <label class="radio-inline"><input type="radio" name="status" value="0" {if $category['status']==0}checked{/if} /> 隐藏</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input type="submit" name="submit" value="保存" class="btn btn-primary col-lg-1" />
            <input type="hidden" name="token" value="{$_W['token']}" />
			<input type="hidden" name="id" value="{$id}" />
        </div>
	</form>
</div>
{elseif $operation == 'activity_add'}

<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
		<div class="tab-group">
		<section id="tab1" title="基本信息" class="lesson-tab-section">
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>活动标题</label>
					<div class="col-sm-2">
						<input type="text" name="title" class="form-control" value="" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-4 col-md-3 col-lg-2 control-label"><span style="color:red;font-weight:bolder;">*</span>活动分类</label>
					<div class="col-sm-8 col-xs-12">
						<div class="row row-fix tpl-category-container">
							<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
								<select class="form-control" id="category_parent" name="category_id">
									<option value="0">请选择分类</option>
									{loop $category_list $item}
									<option value="{$item['id']}">{$item['category_name']}</option>
									{/loop}
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动图片</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('img', '');}
						<span></span>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动简介</label>
                    <div class="col-sm-9">
                        <div class="input-group">
							{php echo tpl_ueditor('introduction','');}
                        </div>
						<div class="help-block"></div>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>报名时间</label>
                    <div class="col-sm-2">
                        {php echo _tpl_form_field_date('baoming_c_time', $activity['baoming_c_time'],true)}
                    </div>
                    <div class="col-sm-2">
                        {php echo _tpl_form_field_date('baoming_e_time', $activity['baoming_e_time'],true)}
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red;font-weight:bolder;">*</span>活动时间</label>
                    <div class="col-sm-2">
                        {php echo _tpl_form_field_date('c_time', $activity['c_time'],true)}
                    </div>
                    <div class="col-sm-2">
                        {php echo _tpl_form_field_date('e_time', $activity['e_time'],true)}
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动地址</label>
                    <div class="col-sm-9">
                        <input type="text" name="address" class="form-control" value="" />
						<div class="help-block">例如：大连甘井子xxx</div>
                    </div>
                </div>
				<div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">联系电话</label>
                    <div class="col-sm-9">
                        <input type="text" name="phone" class="form-control" value="" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动人数</label>
                    <div class="col-sm-9">
                        <input type="text" name="join_num" class="form-control" value="" />
                    </div>
                </div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否上线</label>
					<div class="col-sm-9">
						<label class="radio-inline">
							<input type="radio" name="is_inline" value="1" checked>上线
						</label>
						<label class="radio-inline">
							<input type="radio" name="is_inline" value="0">下线
						</label>
						<span class="help-block"></span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">审核状态</label>
					<div class="col-sm-9">
						<label class="radio-inline">
							<input type="radio" name="audit_status" value="2">待审核
						</label>
						<label class="radio-inline">
							<input type="radio" name="audit_status" value="1"checked>通过
						</label>
						<label class="radio-inline">
							<input type="radio" name="audit_status" value="3">未通过
						</label>
						<span class="help-block"></span>
					</div>
				</div>
				<section id="tab3" title="报名须知" class="lesson-tab-section">
					<div class="panel-body">
						<div class="form-group">
		                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">报名须知</label>
		                    <div class="col-sm-9">
		                        <div class="input-group">
									{php echo tpl_ueditor('notice', '');}
		                        </div>
								<div class="help-block"></div>
		                    </div>
		                </div>
					</div>
				</section>
				<section id="tab3" title="活动详情" class="lesson-tab-section">
					<div class="panel-body">
						<div class="form-group">
		                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动详情</label>
		                    <div class="col-sm-9">
		                        <div class="input-group">
									{php echo tpl_ueditor('details', '');}
		                        </div>
								<div class="help-block"></div>
		                    </div>
		                </div>
					</div>
				</section>
			</div>
		</section>
		</div>
		<div class="tab-group">
			<section id="tab1" title="报名设置" class="lesson-tab-section">
				<div class="panel-body baoming_tpl">
					<section id="tab1" title="报名设置" class="lesson-tab-section">
						<div class="panel-body">
							<div class="form-group">
			                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">报名留存信息设置</label>
			                </div>
			            </div>
			        </section>
			        <section id="tab1" title="报名设置" class="lesson-tab-section">
						<div class="panel-body">
							<div class="form-group">
			                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">添加信息类型</label>
			                    <div class="col-sm-9">
			                        <input type="button" name="" class="form-control2" value="输入框" onclick="add_input('输入框')"/>
			                        <input type="button" name="" class="form-control2" value="复选框" onclick="add_input('复选框')"/>
			                        <input type="button" name="" class="form-control2" value="单选框" onclick="add_input('单选框')"/>
			                        <span style="color:red;">（点击选择）</span>
			                    </div>
			                </div>
			            </div>
			        </section>
					<!-- <section id="tab1" title="报名设置" class="lesson-tab-section">
						<div class="panel-body">
							<div class="form-group">
			                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">复选标题</label>
			                    <div class="col-sm-9">
			                        <input type="text" name="tpl_title[]" class="form-control1" value="" style="width:30%;" />
			                       	选项：
			                        <input class="form-control1" type="text" name="tpl_type[]" style="width:40%;" value="" placeholder="（选项之间以“|”分隔）">
									<span style="color: red;" onclick="del_(this)"> <i class="fa fa-minus" aria-hidden="true"></i></span>
			                    </div>
			                </div>
			            </div>
			        </section> -->
				</div>
			</section>
		</div>
		<div class="form-group col-sm-12">
            <input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
            <input type="hidden" name="token" value="{$_W['token']}" />
			<input type="hidden" name="id" value="{$activity['id']}" />
        </div>
	 </form>
</div>
{/if}
<script type="text/javascript">
	function add_input(obj){
		var strHtml = "";
		if(obj=="输入框"){
			strHtml = "";
			strHtml += '<section id="tab1" title="报名设置" class="lesson-tab-section">';
			strHtml += '<div class="panel-body">';
			strHtml += '<div class="form-group">';
			strHtml += '<label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>';
			strHtml += '<div class="col-sm-9">';
			strHtml += '<input type="text" name="tpl_title[]" class="form-control1" value="" style="width:30%;" />';
			strHtml += '<input type="hidden" name="type[]" value="input"/>';
			strHtml += '<input type="hidden" name="tpl_type[]"/>';
			strHtml += '<span style="color: red;" onclick="del_(this)"> <i class="fa fa-minus" aria-hidden="true"></i></span>';
			strHtml += '</div></div></div></section>';
			
		}else if(obj=="复选框"){
			strHtml = "";
			strHtml += '<section id="tab1" title="报名设置" class="lesson-tab-section">';
			strHtml += '<div class="panel-body">';
			strHtml += '<div class="form-group">';
			strHtml += '<label class="col-xs-12 col-sm-3 col-md-2 control-label">复选标题</label>';
			strHtml += '<div class="col-sm-9">';
			strHtml += '<input type="text" name="tpl_title[]" class="form-control1" value="" style="width:30%;" />';
			strHtml += '<input type="hidden" name="type[]" value="checkbox"/>';
			strHtml += ' 选项：<input class="form-control1" type="text" name="tpl_type[]" style="width:40%;" value="" placeholder="（选项之间以“|”分隔）">';
			strHtml += '<span style="color: red;" onclick="del_(this)"> <i class="fa fa-minus" aria-hidden="true"></i></span>';
			strHtml += '</div></div></div></section>';
		}else if(obj=="单选框"){
			strHtml = "";
			strHtml += '<section id="tab1" title="报名设置" class="lesson-tab-section">';
			strHtml += '<div class="panel-body">';
			strHtml += '<div class="form-group">';
			strHtml += '<label class="col-xs-12 col-sm-3 col-md-2 control-label">单选标题</label>';
			strHtml += '<div class="col-sm-9">';
			strHtml += '<input type="hidden" name="type[]" value="radio"/>';
			strHtml += '<input type="text" name="tpl_title[]" class="form-control1" value="" style="width:30%;" />';
			strHtml += ' 选项：<input class="form-control1" type="text" name="tpl_type[]" style="width:40%;" value="" placeholder="（选项之间以“|”分隔）">';
			strHtml += '<span style="color: red;" onclick="del_(this)"> <i class="fa fa-minus" aria-hidden="true"></i></span>';
			strHtml += '</div></div></div></section>';
		}
		$(".baoming_tpl").append(strHtml);

	}

	function del_(obj){
		$(obj).parent().parent().parent().parent().remove();
	}
</script>
{template 'common/footer'}