{template 'common/header'}
<ul class="nav nav-tabs">
    <li class="active"><a href="{php echo $this->createWebUrl('sign_up');}">报名记录</a></li>
</ul>
<div class="main">
	<div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">
            	<input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="dd_activity2" />
                <input type="hidden" name="do" value="sign_up" />
                <input type="hidden" name="op" value="display" />
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width:100px;">订单号</label>
                    <div class="col-sm-2 col-lg-1">
                        <input class="form-control" name="orderid" id="" type="text" value="{$_GPC['orderid']}">
                    </div>
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width:100px;">活动名称</label>
                    <div class="col-sm-2 col-lg-1">
                        <input class="form-control" name="title" id="" type="text" value="{$_GPC['title']}">
                    </div>
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" style="width:100px;">电话号码</label>
                    <div class="col-sm-2 col-lg-1">
                        <input class="form-control" name="phone" id="" type="text" value="{$_GPC['phone']}">
                    </div>
                    <div class="form-group">
						<div class="col-sm-3 col-lg-3" style="width: 18%;">
	                        <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
	                    </div>
	                </div>
                </div>
            </form>
        </div>
    </div>
	<div>&#25042;&#20154;&#28304;&#30721;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;&#32;&#20840;&#31449;&#36164;&#28304;&#50;&#48;&#22359;&#20219;&#24847;&#19979;&#36733;</div>
    <style>
    	.we7-form .form-group, form .form-group{
    		margin-bottom: 0px;
    	}
    </style>
	<form class="form-horizontal form" action="" method="post">
		<div class="panel panel-default">
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					<thead class="navbar-inner">
						<tr>
							<th style="width:5%;text-align:center;">ID</th>
							<th style="width:10%;text-align:center;">订单号</th>
							<th style="width:10%;text-align:center;">用户昵称</th>
							<th style="width:15%;text-align:center;">活动标题</th>
							<th style="width:15%;text-align:center;">报名时间</th>
							<th style="width:10%;text-align:center;">活动地址</th>
							<th style="width:25%;text-align:center;">自定义信息</th>
						</tr>
					</thead>
					<tbody>
						{loop $list $val}
						<tr>
							<td style="text-align:center;">{$val['id']}</td>
							<td style="text-align:center;">{$val['orderid']}</td>
							<td style="text-align:center;">{$val['nickname']}</td>
							<td style="text-align:center;">{$val['title']}</td>
							<td style="text-align:center;">{php echo date('Y-m-d H:i:s',$val['c_time']);}</td>
							<td style="text-align:center;">{$val['address']}</td>
							<td style="text-align:center;">{$val['zidingyi']}</td>
						</tr>
						{/loop}
					</tbody>
				</table>
			 </div>
		 </div>
		 {$pager}
	</form>
	
</div>
{template 'common/footer'}