.content-scroll-box {
    position: relative;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    border-top: 1px solid #d1d4d4;
    border-bottom: 7px solid #f2f2f2;
    color: #707070;
    font-size: 12px;
}

.content-scroll {
    width: 100%;
    height: 294rpx;
    line-height: 75rpx;
    display: flex;
    flex-wrap: wrap;
}

.con-sc-box-grup {
    display: inline-block;
}

.con-sc-box-item {
    position: relative;
    width: 148rpx;
    height: 130rpx;
    text-align: center;
    line-height: 86px;
}

.con-sc-box-item .iconfont {
    font-size: 48rpx!important;
    color: red;
    position: absolute;
    left: 33%;
    top: -23px;
}

.con-sc-line-one {
    height: 10rpx;
    width: 80rpx;
    background-color: #f45f00;
    position: absolute;
    top: 0;
    z-index: 10;
    border-radius: 15rpx;
}

.con-sc-line-one-left {
    left: 0;
}

.con-sc-line-one-right {
    right: 0;
}

.con-sc-line-two {
    width: 20rpx;
    height: 13rpx;
    background-color: #dfdfdf;
    border-radius: 5px;
    position: absolute;
    top: 265rpx;
    left: 383rpx;
}

.gudnaoi {
    width: 200rpx;
    background: #e9e9e9;
    position: relative;
    margin: 0 auto;
    height: 10rpx;
    border-radius: 15rpx;
}