page {
    width: 100%;
    height: 100%;
}

.swipbod {
    width: 100%;
    position: relative;
}

.swiper_img {
    height: 750rpx;
    width: 100%;
}

.swiper {
    height: 750rpx;
}

.fens {
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    right: 26rpx;
    top: 26rpx;
    z-index: 1;
}

.zong {
    padding-bottom: 100rpx;
}

.yianvn {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-betweenc;
    align-items: center;
}

button {
    padding: 0;
    margin: 0;
    border-radius: 0;
    background: none;
    line-height: normal;
}

button::after {
    content: none;
}

.returnbutt {
    width: 200rpx;
    align-items: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button {
    padding: 0;
    margin: 0;
    border-radius: 0;
    background: none;
    line-height: normal;
}

button::after {
    content: none;
}

.fenas {
    position: absolute;
    width: 60rpx;
    height: 60rpx;
    left: 26rpx;
    top: 26rpx;
    z-index: 1;
}

.yujizh {
    width: 190rpx;
    height: 60rpx;
    background: rgba(0,0,0,0.3);
    border-top-left-radius: 30rpx;
    border-bottom-left-radius: 30rpx;
    display: flex;
    flex-direction: row;
    padding: 5rpx;
    box-sizing: border-box;
    bottom: 67rpx;
    right: 0;
    position: absolute;
}

.yujizh image {
    width: 50rpx;
    height: 50rpx;
}

.yujizh_one {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 13rpx;
    flex-direction: column;
}

.yujizh_one text {
    color: #ffffff;
    font-size: 20rpx;
}

.details {
    width: 100%;
    padding: 26rpx;
    box-sizing: border-box;
}

.Commodity {
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
}

.pin,.pina {
    width: 68rpx;
    height: 32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20rpx;
    background: #ea4d46;
    color: #fff;
    font-size: 26rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.pina {
    background: #fb1f7f;
}

.wen {
    font-size: 29rpx;
    color: #2f2f2f;
    text-indent: 3em;
    line-height: 40rpx;
}

.price {
    height: 120rpx;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price_one {
    display: flex;
    align-items: center;
}

.price_one text {
    margin-left: 20rpx;
}

.shisyf {
    color: #ea4d46;
    font-size: 45rpx;
}

.shisyf_one {
    width: 80rpx;
    height: 28rpx;
    background: #ea4d46;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
    font-size: 20rpx;
    color: #ffffff;
    align-items: center;
    position: relative;
}

.shisyf_one::before {
    content: "\200b";
    width: 0;
    height: 0;
    position: absolute;
    top: 5rpx;
    left: -5rpx;
    border-top: 5rpx solid transparent;
    border-right: 10rpx solid red;
    border-bottom: 5rpx solid transparent;
}

.yuan {
    color: #7e7e7e;
    font-size: 23rpx;
}

.yifgh {
    color: #7e7e7e;
    font-size: 24rpx;
}

.beijg {
    width: 100%;
    background: #f8f8f8;
    height: 20rpx;
}

.coupon {
    width: 100%;
    padding: 30rpx 40rpx;
    box-sizing: border-box;
}

.coupon_one {
    width: 100%;
    height: 160rpx;
    position: relative;
}

.coupon_oneimg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.lijqu {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20rpx 0;
    display: flex;
    flex-direction: row;
    height: 100%;
    box-sizing: border-box;
    z-index: 0;
}

.youhui {
    width: 60%;
    padding: 20rpx 0;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.youhui text {
    color: #ffffff;
    font-size: 20rpx;
}

.youhui text:first-child {
    font-size: 33rpx;
}

.most {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 30rpx;
    border-left: 4rpx dotted #fff;
}

.sdhulian {
    width: 100%;
    color: #333333;
    font-size: 25rpx;
    margin-top: 34rpx;
}

.backzieo {
    padding: 25rpx;
    box-sizing: border-box;
    width: 100%;
    background: #f8f8f8;
}

.xiangqiimg {
    width: 100%;
    margin: 0 auto;
    display: block;
    height: 750rpx;
}

.xaigag {
    width: 100%;
    height: 113rpx;
    padding: 8rpx 25rpx;
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    background: #fff;
    display: flex;
    border-top: 2rpx solid #d2d2d2;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

.return {
    width: 11%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 5rpx 0;
    box-sizing: border-box;
}

.return image {
    width: 50rpx;
    height: 50rpx;
}

.return text {
    font-size: 28rpx;
}

.bakfvdf {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: #fff;
    padding: 8rpx 5rpx;
    box-sizing: border-box;
    height: 80rpx;
    border-radius: 20rpx;
}

.bakfvdf_iamh {
    width: 100%;
    height: 100%;
}

.bakfvdf text {
    color: #fff;
    font-size: 23rpx;
}

.bakfvdf text:first-child {
    font-size: 29rpx;
}

.hfioa {
    background: #ea4d46;
}

.baohun {
    width: 100%;
    height: 85rpx;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rpx;
}

.qhcb {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ea4d46;
    color: #fff;
    padding: 8rpx 5rpx;
    box-sizing: border-box;
    height: 80rpx;
    border-radius: 10rpx;
}

.addcolr {
    background: #ffc600;
}

.qhcb text {
    color: #ffffff;
    font-size: 22rpx;
}

.qhcb image {
    width: 45rpx;
    margin-right: 18rpx;
    height: 45rpx;
}

.suoxi {
    padding: 0 10%;
    box-sizing: border-box;
}

.suoxi .qhcb {
    width: 40%;
}

.jiurfb {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.register {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 504rpx;
    height: 390rpx;
    color: #fff;
    background: #8202f0;
    font-size: 28rpx;
}

.register image {
    width: 100%;
    height: 100%;
}

.bakfvdf button {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.fanhui {
    width: 70rpx;
    height: 70rpx;
    background: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 28px;
    left: 40rpx;
    z-index: 10;
    border-radius: 100%;
}

.left_imga {
    width: 70rpx;
    height: 70rpx;
}