<scroll-view class="content" scrollIntoView="{{toView}}" scrollY="true">
    <view class="zhyuan_two">
        <image class="xuaifn" src="../../images/shu_main.jpg"></image>
        <view class="imhhg">
            <view class="imhhg_view zeng{{index}}" data-vie="{{imga}}" wx:for="{{liswet[6]}}" wx:for-item="imga">
                <view class="imhhg_view_cz  ka{{index}}" data-index="{{index}}" wx:for="{{imga}}">
                    <view class="leaf">
                        <text>{{item.id}}</text>
                        <image src="../../images/ye.png"></image>
                    </view>
                    <button bindtap="dain" class="share_hong" data-hb_id="{{item.id}}" hoverClass="none" wx:if="{{item.status==0}}">
                        <image src="../../images/1_06.jpg"></image>
                    </button>
                    <view class="shuiop" wx:if="{{item.status==1}}">
                        <image class="shuiop_img" src="../../images/hng.png"></image>
                        <view class="imun">
                            <image class="yuuian_imh" src="{{item.head_pic}}"></image>
                            <text class="fai">领取{{item.hbmoney}}元</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="zhyuan_two">
        <image class="xuaifn" src="../../images/shu_main.jpg"></image>
        <view class="imhhg">
            <view class="imhhg_view zeng{{index}}" data-vie="{{imga}}" wx:for="{{liswet[5]}}" wx:for-item="imga">
                <button class="imhhg_view_cz  ka{{index}}" data-index="{{index}}" hoverClass="none" wx:for="{{imga}}">
                    <view class="leaf">
                        <text>{{item.id}}</text>
                        <image src="../../images/ye.png"></image>
                    </view>
                    <view bindtap="dain" class="share_hong" data-hb_id="{{item.id}}" wx:if="{{item.status==0}}">
                        <image src="../../images/1_06.jpg"></image>
                    </view>
                    <view class="shuiop" wx:if="{{item.status==1}}">
                        <image class="shuiop_img" src="../../images/hng.png"></image>
                        <view class="imun">
                            <image class="yuuian_imh" src="{{item.head_pic}}"></image>
                            <text class="fai">领取{{item.hbmoney}}元</text>
                        </view>
                    </view>
                </button>
            </view>
        </view>
    </view>
    <view class="zhyuan_two">
        <image class="xuaifn" src="../../images/shu_main.jpg"></image>
        <view class="imhhg">
            <view class="imhhg_view zeng{{index}}" data-vie="{{imga}}" wx:for="{{liswet[4]}}" wx:for-item="imga">
                <button class="imhhg_view_cz  ka{{index}}" data-index="{{index}}" hoverClass="none" wx:for="{{imga}}">
                    <view class="leaf">
                        <text>{{item.id}}</text>
                        <image src="../../images/ye.png"></image>
                    </view>
                    <view bindtap="dain" class="share_hong" data-hb_id="{{item.id}}" wx:if="{{item.status==0}}">
                        <image src="../../images/1_06.jpg"></image>
                    </view>
                    <view class="shuiop" wx:if="{{item.status==1}}">
                        <image class="shuiop_img" src="../../images/hng.png"></image>
                        <view class="imun">
                            <image class="yuuian_imh" src="{{item.head_pic}}"></image>
                            <text class="fai">领取{{item.hbmoney}}元</text>
                        </view>
                    </view>
                </button>
            </view>
        </view>
    </view>
    <view class="zhyuan_two">
        <image class="xuaifn" src="../../images/shu_main.jpg"></image>
        <view class="imhhg">
            <view class="imhhg_view zeng{{index}}" data-vie="{{imga}}" wx:for="{{liswet[3]}}" wx:for-item="imga">
                <button class="imhhg_view_cz  ka{{index}}" data-index="{{index}}" hoverClass="none" wx:for="{{imga}}">
                    <view class="leaf">
                        <text>{{item.id}}</text>
                        <image src="../../images/ye.png"></image>
                    </view>
                    <view bindtap="dain" class="share_hong" data-hb_id="{{item.id}}" wx:if="{{item.status==0}}">
                        <image src="../../images/1_06.jpg"></image>
                    </view>
                    <view class="shuiop" wx:if="{{item.status==1}}">
                        <image class="shuiop_img" src="../../images/hng.png"></image>
                        <view class="imun">
                            <image class="yuuian_imh" src="{{item.head_pic}}"></image>
                            <text class="fai">领取{{item.hbmoney}}元</text>
                        </view>
                    </view>
                </button>
            </view>
        </view>
    </view>
    <view class="zhyuan_two">
        <image class="xuaifn" src="../../images/shu_main.jpg"></image>
        <view class="imhhg">
            <view class="imhhg_view zeng{{index}}" data-vie="{{imga}}" wx:for="{{liswet[2]}}" wx:for-item="imga">
                <button class="imhhg_view_cz  ka{{index}}" data-index="{{index}}" hoverClass="none" wx:for="{{imga}}">
                    <view class="leaf">
                        <text>{{item.id}}</text>
                        <image src="../../images/ye.png"></image>
                    </view>
                    <view bindtap="dain" class="share_hong" data-hb_id="{{item.id}}" wx:if="{{item.status==0}}">
                        <image src="../../images/1_06.jpg"></image>
                    </view>
                    <view class="shuiop" wx:if="{{item.status==1}}">
                        <image class="shuiop_img" src="../../images/hng.png"></image>
                        <view class="imun">
                            <image class="yuuian_imh" src="{{item.head_pic}}"></image>
                            <text class="fai">领取{{item.hbmoney}}元</text>
                        </view>
                    </view>
                </button>
            </view>
        </view>
    </view>
    <view class="zhyuan_two">
        <image class="xuaifn" src="../../images/shu_main.jpg"></image>
        <view class="imhhg">
            <view class="imhhg_view zeng{{index}}" data-vie="{{imga}}" wx:for="{{liswet[1]}}" wx:for-item="imga">
                <button class="imhhg_view_cz  ka{{index}}" data-index="{{index}}" hoverClass="none" wx:for="{{imga}}">
                    <view class="leaf">
                        <text>{{item.id}}</text>
                        <image src="../../images/ye.png"></image>
                    </view>
                    <view bindtap="dain" class="share_hong" data-hb_id="{{item.id}}" wx:if="{{item.status==0}}">
                        <image src="../../images/1_06.jpg"></image>
                    </view>
                    <view class="shuiop" wx:if="{{item.status==1}}">
                        <image class="shuiop_img" src="../../images/hng.png"></image>
                        <view class="imun">
                            <image class="yuuian_imh" src="{{item.head_pic}}"></image>
                            <text class="fai">领取{{item.hbmoney}}元</text>
                        </view>
                    </view>
                </button>
            </view>
        </view>
    </view>
    <view class="zhyuan">
        <view class="imhhg">
            <view class="imhhg_view zeng{{index}}" data-vie="{{imga}}" wx:for="{{liswet[0]}}" wx:for-item="imga">
                <button class="imhhg_view_cz  ka{{index}}" data-index="{{index}}" hoverClass="none" wx:for="{{imga}}">
                    <view class="leaf">
                        <text>{{item.id}}</text>
                        <image src="../../images/ye.png"></image>
                    </view>
                    <view bindtap="dain" class="share_hong" data-hb_id="{{item.id}}" wx:if="{{item.status==0}}">
                        <image src="../../images/1_06.jpg"></image>
                    </view>
                    <view class="shuiop" wx:if="{{item.status==1}}">
                        <image class="shuiop_img" src="../../images/hng.png"></image>
                        <view class="imun">
                            <image class="yuuian_imh" src="{{item.head_pic}}"></image>
                            <text class="fai">领取{{item.hbmoney}}元</text>
                        </view>
                    </view>
                </button>
            </view>
        </view>
        <view class="lunahy" wx:if="{{liswet[0]}}">
            <view class="saca">
                <text>已发送给好友</text>
                <text class="num">{{reua.treenum}}</text>
                <text>个红包,</text>
                <text>合计</text>
                <text class="num">{{reua.treeall}}</text>
                <text>元</text>
            </view>
            <text class="text_color">{{config.treeinfo}}</text>
        </view>
        <image class="xuaifn" src="../../images/shu.jpg"></image>
    </view>
    <text class="inToView" id="inToView3"></text>
</scroll-view>
<view class="award" wx:if="{{lpav}}">
    <view class="award_view">
        <image class="award_viewmj" src="../../images/shi.png"></image>
        <button hoverClass="none" openType="share">
            <image class="award_viewmj_t" src="../../images/fa.png"></image>
        </button>
        <image bindtap="pengyiud" class="award_viewmj_to" src="../../images/bao.png"></image>
        <image bindtap="award_gib" class="award_gib" src="../../images/guna.png"></image>
    </view>
</view>
<view bindtap="fanhui" class="fanhui">
    <image class="left_imga" src="../../images/left.png"></image>
</view>
<image bindtap="cash" class="left_imsacaga" src="{{config.treewith_pic}}"></image>
