<import src="../../common/common.wxml"></import>
<view class="body">
    <view class="banner" style="background:{{theme.color}};">
        <view class="title">商城订单</view>
        <view class="banner_box">
            <image bindtap="code" src="../../../images/scan.png"></image>
            <input bindinput="input" placeholder="请输入手机号码" placeholderStyle="color:#ddd;" type="number" value="{{content}}"></input>
            <image bindtap="search" src="../../../images/search.png"></image>
        </view>
    </view>
    <view class="nav">
        <view bindtap="tab" data-index="1" style="color:{{curr==1?'#fff':''}};background:{{curr==1?theme.color:''}};">全部订单</view>
        <view bindtap="tab" data-index="2" style="color:{{curr==2?'#fff':''}};background:{{curr==2?theme.color:''}};">待发货</view>
        <view bindtap="tab" data-index="3" style="color:{{curr==3?'#fff':''}};background:{{curr==3?theme.color:''}};" wx:if="{{admin!=2}}">退款</view>
        <view bindtap="tab" data-index="4" style="color:{{curr==4?'#fff':''}};background:{{curr==4?theme.color:''}};">已完成</view>
    </view>
    <view class="list">
        <navigator class="item" url="detail?&id={{item.id}}" wx:for="{{list}}" wx:key="idx">
            <view class="item_l sp1" wx:if="{{item.status==1&&item.order_status==1&&(item.type2!=2||item.type2==2&&item.group_status==1)}}">待发货</view>
            <view class="item_l sp2" wx:if="{{item.status==-1}}">待支付</view>
            <view class="item_l sp3" wx:if="{{item.type2==2&&item.group_status==2}}">待退款</view>
            <view class="item_l" wx:if="{{item.type2==2&&item.group_status==3}}">已退款</view>
            <view class="item_l" wx:if="{{item.status==1&&item.order_status>1&&item.order_status<5}}">已完成</view>
            <view class="item_l" wx:if="{{item.status==1&&item.order_status==5}}">退款中</view>
            <view class="item_l" wx:if="{{item.status==1&&item.order_status==6}}">已退款</view>
            <view class="item_c">
                <view>
                    <text class="te1" decode="true">订&ensp;单&ensp;号：</text>{{item.out_trade_no}}</view>
                <view>
                    <text class="te1" decode="true">下单时间：</text>{{item.createtime}}</view>
            </view>
            <image class="item_r" mode="widthFix" src="../../../images/right.png"></image>
        </navigator>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme}}"></template>
    <template is="getuserinfo" data="{{shadow:shadow,get_userinfo:get_userinfo,app_step1:app_step1,app_step2:app_step2,config:config}}"></template>
</view>
