@import "../../../__wuBaseWxss__/2.wxss";

page {
    background: #f3f3f3;
}

.sign_info {
    font-size: 32rpx;
    width: 94%;
    padding: 30rpx;
    box-sizing: border-box;
    color: #828282;
}

.sign_wrapper {
    width: 94%;
    margin: 0 auto 30rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    background: #fff;
    border-radius: 15rpx;
}

.loop_content {
    position: relative;
}

.delete {
    position: absolute;
    top: 5rpx;
    right: -20rpx;
    font-size: 40rpx;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
}

.info_item {
    width: 100%;
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    font-size: 30rpx;
    color: #2D2D2D;
}

.info_item view {
    width: 150rpx;
}

.info_item input {
    flex: 1;
}

.info_item:not(:last-child) {
    border-bottom: 1rpx dashed #999999;
}

.addSign {
    width: 94%;
    margin: 0 auto;
    border-radius: 15rpx;
    background: #fff;
    padding: 30rpx;
    box-sizing: border-box;
    font-size: 32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.squery {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 36rpx;
    font-weight: 500;
}

.addSign view:last-child {
    margin-left: 20rpx;
    font-size: 32rpx;
}

.active_info {
    width: 94%;
    margin: 30rpx auto 0;
    background: #fff;
    border-radius: 15rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.active_info_pic {
    width: 100%;
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    border-bottom: 1rpx dashed #A0A0A0;
}

.active_pic {
    width: 300rpx;
    height: 172rpx;
}

.active_info_title {
    flex: 1;
    margin-left: 20rpx;
    width: 60%;
}

.active_info_title view:first-child {
    font-size: 32rpx;
    font-weight: 500;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 80rpx;
    line-height: 40rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.active_info_title view:nth-child(2) {
    margin-top: 10rpx;
    font-size: 30rpx;
    color: #828282;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.active_info_title view:nth-child(3) {
    margin-top: 10rpx;
    font-size: 30rpx;
    color: #828282;
}

.active_pirce_wrapper {
    width: 100%;
    padding: 30rpx 0;
    border-bottom: 1rpx dashed #A0A0A0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.active_pirce_wrapper view:first-child {
    font-size: 32rpx;
    color: #2A2A2A;
}

.active_pirce_wrapper view:last-child {
    font-size: 34rpx;
    color: #00B04B;
}

.active_pirce_wrapper view:last-child text {
    color: #808080;
    margin-left: 5rpx;
}

.active_notice_wrapper {
    width: 100%;
    padding: 30rpx 0;
    font-size: 28rpx;
    color: #3F3F3F;
    line-height: 45rpx;
}

.active_notice_wrapper view:first-child {
    font-size: 32rpx;
    margin-bottom: 30rpx;
}

.footer_block {
    height: 130rpx;
}

.footer {
    width: 100%;
    height: 100rpx;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1rpx solid #DADADA;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total {
    font-size: 36rpx;
    margin-left: 20rpx;
}

.total text {
    font-size: 28rpx;
}

.payfor {
    width: 250rpx;
    height: 100%;
    line-height: 100rpx;
    font-size: 32rpx;
    color: #fff;
    text-align: center;
    letter-spacing: 3rpx;
}

.payfor .payforbtn {
    background: none;
    width: 100%;
    height: 100%;
    color: white;
}