<view id="_toast" a:if="{{_toast}}">
    <view id="_toast_title" class="{{_toast.hide?'hide':''}}">
        <text>{{_toast.title}}</text>
    </view>
</view>
<view id="_loading" class=' flex-row flex-x-center flex-y-center' a:if="{{_loading}}">
    <view class='{{_loading ? "hide" : ""}}'>
        <image src='{{__wxapp_img.system.loading2.url}}'></image>
    </view>
</view>
<block a:if="{{user_info_show}}">
    <view class='new-modal'>
        <view class='new-modal-content'>
            <view class='new-modal-header' style='padding:30rpx 0;line-height:60rpx;font-size:11pt;border-bottom: 1rpx solid #eee;'>授权登录</view>
            <view class='new-modal-body' style='min-height:0;margin-bottom:0;'>
                <view style="padding:32rpx 0 40rpx 0;text-align: center">
                    <image a:if="{{__platform == 'wx'}}" src="{{__wxapp_img.system.wechatapp.url}}" style="width: 88rpx;height: 88rpx;"></image>
                    <image a:else src="{{__wxapp_img.system.alipay.url}}" style="width: 88rpx;height: 88rpx;"></image>
                </view>
                <view style='padding:0 41rpx;'>
                    <view style='padding-bottom:10rpx;margin-bottom:10rpx;'>申请获取以下权限</view>
                    <view class='dian' style="color: #888;margin-bottom: 40rpx">获得你的公开信息（昵称、头像等）</view>
                </view>
                <view class='flex-x-center'>
                    <view>
                        <button style='background-color:#04be01;width:500rpx;height:80rpx;border-radius:80rpx;color:#fff;margin-bottom:40rpx;' onTap="myLogin" class="btn new-modal-btn" open-type="getUserInfo" onGetuserinfo="getUserInfo">确认</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>
<block a:if="{{user_bind_show}}">
    <view class='new-modal' a:if="{{!__user_info.onIng && store.option.phone_auth == 1}}">
        <view class='new-modal-content'>
            <view class='new-modal-header' style='padding:30rpx 0;line-height:60rpx;font-size:11pt;border-bottom: 1rpx solid #eee;'>授权获取手机号</view>
            <view class='new-modal-body' style='min-height:0;margin-bottom:0;'>
                <view style="padding:32rpx 0 40rpx 0;text-align: center">
                    <image a:if="{{__platform == 'wx'}}" src="{{__wxapp_img.system.wechatapp.url}}" style="width: 88rpx;height: 88rpx;"></image>
                    <image a:else src="{{__wxapp_img.system.alipay.url}}" style="width: 88rpx;height: 88rpx;"></image>
                </view>
                <view style='padding:0 41rpx;'>
                    <view class='flex-x-center' style='margin-bottom:40rpx;'>申请获取您微信绑定的手机号</view>
                </view>
                <view class='flex-x-center'>
                    <view>
                        <button style='background-color:#04be01;width:500rpx;height:80rpx;border-radius:80rpx;color:#fff;margin-bottom:40rpx;'  open-type="getPhoneNumber" onGetphonenumber="getPhoneNumber" class="btn new-modal-btn" hover-class="none">确认</button>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>