.container {
    line-height: 60rpx;
    padding-bottom: 90rpx;
}

swiper {
    height: 650rpx;
}

swiper-item {
    padding-top: 50rpx;
    height: 600rpx;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.slide-image {
    height: 630rpx;
    width: 630rpx;
}

.listTitle {
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 30rpx;
    height: 160rpx;
    line-height: 160rpx;
}

.listTitle::before {
    content: "";
    position: absolute;
    top: 80rpx;
    height: 1rpx;
    width: 100rpx;
    left: 50%;
    margin-left: 80rpx;
    background: #000;
}

.listTitle::after {
    content: "";
    position: absolute;
    top: 80rpx;
    height: 1rpx;
    width: 100rpx;
    right: 50%;
    margin-right: 80rpx;
    background: #000;
}

.name {
    text-align: center;
}

.msg {
    text-align: center;
}

.width {
    width: 50rpx;
}

.price {
    text-align: center;
}

.btn1 {
    color: #fff;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    background: #d25446;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0;
}

.play_box {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 11;
}

.play_list {
    padding: 10rpx 30rpx;
    border-bottom: 1rpx solid #ddd;
}

.play_img {
    flex: 0 0 auto;
    width: 140rpx;
    height: 140rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7f7f7;
    border-radius: 10rpx;
    margin-right: 20rpx;
}

.play_img image {
    max-height: 120rpx;
    max-width: 120rpx;
}

.play_title {
    padding: 30rpx 30rpx 0 30rpx;
    line-height: 40rpx;
    font-size: 26rpx;
}

.play_num {
    display: flex;
    align-items: center;
    padding: 20rpx 30rpx 50rpx 30rpx;
}

.play_num>view {
    height: 60rpx;
    width: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play_num input {
    width: 120rpx;
    height: 40rpx;
    background: #f7f7f7;
    font-size: 28rpx;
    text-align: center;
}

.icon-36 {
    width: 48rpx;
    height: 48rpx;
}

.btn2 {
    color: #fff;
    width: 100%;
    height: 90rpx;
    line-height: 90rpx;
    background: #d25446;
    border-radius: 0;
}

.color {
    background-color: #ddd;
}

.typeLise {
    font-size: 28rpx;
    display: flex;
    align-items: flex-start;
    padding: 20rpx 30rpx 10rpx 30rpx;
    flex-wrap: wrap;
}

.typeLise>view {
    border: 1rpx solid #ddd;
    border-radius: 5rpx;
    padding: 10rpx 30rpx;
    margin-right: 30rpx;
    position: relative;
    margin-bottom: 10rpx;
}

.typeLise .active {
    border: 1rpx solid #d25446!important;
    color: #d25446!important;
}

.btn_close {
    position: absolute;
    top: 10rpx;
    right: 10rpx;
}

.share_btn {
    height: 90rpx;
    width: 90rpx;
    border-radius: 50%;
    background: rgba(0,0,0,0.3);
    position: fixed;
    bottom: 240rpx;
    right: 20rpx;
    color: #fff;
    font-size: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.share_btn image {
    width: 90rpx;
    height: 90rpx;
}

.isMask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

#isLogin {
    position: fixed;
    width: 480rpx;
    height: 320rpx;
    background: #fff;
    top: 45%;
    left: 48%;
    margin-left: -265rpx;
    margin-top: -185rpx;
    z-index: 1001;
    padding: 50rpx 50rpx;
}

.isLoginBtn {
    display: flex;
    justify-content: space-around;
    font-size: 30rpx;
}

.isLoginBtn button {
    background: #fff;
    width: 100%;
    height: 68repx;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-right: 0rpx;
    margin-left: 0rpx;
    font-size: 28rpx;
    margin-top: 50rpx;
    color: #4bad37;
    border: 2rpx solid #4bad37;
}

.loginTitle {
    font-size: 34rpx;
}

.isAgary {
    display: flex;
    align-items: center;
    font-size: 26rpx;
    color: #666;
    margin-top: 30rpx;
}

.isAgary>text {
    margin-right: 20rpx;
}