<view class="wrap">
    <view class="yhq-item flex-center" data-sid="{{item.store_id}}" wx:for="{{myCoupon}}">
        <view class="yhq_box">
            <image class="yhq_icon" src="../../resource/images/first/byhq.png"></image>
        </view>
        <view class="details_box">
            <view class="shopsName">{{item.store_name}}</view>
            <view class="edu">{{item.val.c}}元优惠券</view>
            <view class="jian">满{{item.val.b}}减{{item.val.c}}</view>
        </view>
        <view class="btn-box">
            <view bindtap="useNow" class="useNow-btn" data-sid="{{item.store_id}}">立即使用</view>
        </view>
    </view>
</view>
