<div class="form-group">
	<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启商家合作点</label>
	<div class="col-xs-12 col-sm-8">
		<label class="radio radio-inline">
			<input type="radio" name="storestatus" value="1" {if intval($settings['storestatus']) != 2}checked="checked"{/if}> 否
		</label>
		<label class="radio radio-inline">
			<input type="radio" name="storestatus" value="2" {if intval($settings['storestatus']) == 2}checked="checked"{/if}> 是
		</label>
		<span class="help-block">默认关闭商家合作点，开启前请关联商家挪车卡，<a href="{php echo web_url('app/distance/list')}" target="_blank">去关联商家挪车卡</a></span>
	</div>
</div>
<div class="form-group">
	<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启邮寄方式</label>
	<div class="col-xs-12 col-sm-8">
		<label class="radio radio-inline" onclick="$('#sendstatus').hide();">
			<input type="radio" name="sendstatus" value="1" {if intval($settings['sendstatus']) == 1}checked="checked"{/if}> 否
		</label>
		<label class="radio radio-inline" onclick="$('#sendstatus').show();">
			<input type="radio" name="sendstatus" value="2" {if intval($settings['sendstatus']) != 1}checked="checked"{/if}> 是
		</label>
		<span class="help-block">默认开启邮寄方式</span>
	</div>
</div>
<div id="sendstatus" {if intval($settings['sendstatus']) == 1}style="display: none;"{/if}>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">最大申请次数</label>
		<div class="col-xs-12 col-sm-2 input-group" style="padding-left: 15px;">
			<input type="text" name="times" class="form-control" value="{$settings['times']}">
			<span class="input-group-addon">次</span>
		</div>
		<span class="help-block" style="margin-left: 18%;">每人最多申请多少次挪车卡</span>
	</div>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">邮费</label>
		<div class="col-xs-12 col-sm-2 input-group" style="padding-left: 15px;">
			<input type="text" name="postage" class="form-control" value="{$settings['postage']}">
			<span class="input-group-addon">元</span>
		</div>
		<span class="help-block" style="margin-left: 18%;">邮寄挪车卡需要的费用,小数保留两位</span>
	</div>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">申请说明</label>
		<div class="col-xs-12 col-sm-8 input-group" style="padding-left: 15px;">
			<textarea name="nckexplain" class="form-control">{$settings['nckexplain']}</textarea>
		</div>
		<span class="help-block" style="margin-left: 18%;">关于挪车卡对申请者的一些说明</span>
	</div>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">默认地区</label>
		<div class="col-xs-12 col-sm-8">
			<input type="text" name="defaultarea" class="form-control" value="{$settings['defaultarea']}" />
			<span class="help-block">默认地区，请务必与手机上地址一致，省市区之间用一个空格分开，如：四川 成都 青羊区</span>
		</div>
	</div>
</div>
<div class="form-group">
	<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启车主自行印制方式</label>
	<div class="col-xs-12 col-sm-8">
		<label class="radio radio-inline" onclick="$('#mailstatus').hide();">
			<input type="radio" name="mailstatus" value="1" {if intval($settings['mailstatus']) != 2}checked="checked"{/if}> 否
		</label>
		<label class="radio radio-inline" onclick="$('#mailstatus').show();">
			<input type="radio" name="mailstatus" value="2" {if intval($settings['mailstatus']) == 2}checked="checked"{/if}> 是
		</label>
		<span class="help-block">默认关闭车主自行印制方式,开启前请生成一组挪车卡作为在线申请使用，<a href="{php echo web_url('card/qr/post')}" target="_blank">去生成挪车卡</a></span>
	</div>
</div>
<div id="mailstatus" {if intval($settings['mailstatus']) != 2}style="display: none;"{/if}>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">挪车卡场景备注</label>
		<div class="col-xs-12 col-sm-8">
			<select name="remark" class="form-control" id="s">
				<option value="" {if empty($settings['remark'])}selected="selected"{/if}>请选择场景备注</option>
				{loop $remark_arr $row}
		            <option value="{$row}" {if $settings['remark'] == $row}selected="selected"{/if}>{$row}</option>
				{/loop}
	        </select>
	        <span class="help-block">一旦选择，请不要随意更改，如果使用完，仅需生成所选场景备注的挪车卡即可</span>
		</div>
	</div>
</div>