<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/listhead'}
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md">
<div class="contai ner body">
    <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white">
        <div class="">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-info">
                    <div class="panel-heading">筛选</div>
                    <div class="panel-body">
                        <form action=" " method="get" class="form-horizontal" role="form" id="searchform"
                              onsubmit="$('#btnseach').click();return false">
                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">订单号</span>
                                    <input class="form-control" name="order">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <button class="btn btn-default" type="button" id="btnseach"><i class="fa fa-search"></i>
                                    搜索
                                </button>
                                <div class="btn btn-default" onclick="$('#searchform')[0].reset()">重置</div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2> {$xtitleb} > {$xtitlea}列表</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="ibox-content" id="pfrom">
                            <!--data-detail-view="true"   data-detail-formatter="detailFormatter"-->
                            <table id="table" class="dotable" data-toggle="table"
                                   data-url="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'getseachjson'))}"
                                   data-sort-name="id" data-sort-order="desc" data-query-params="queryparams"
                                   data-page-number="1" data-page-size="15" data-mobile-responsive="true"
                                   data-show-refresh="true">
                                <thead>
                                <tr>
                                    <th data-checkbox="true"></th>
                                    <th data-field="order" data-sortable="true">订单号</th>
                                    <th data-field="refund_value" data-sortable="true" data-formatter="format_refund_value" data-align="left">退款详情</th>
                                    <th data-field="order_price" data-sortable="true">退款金额</th>
                                    <th data-field="paytype" data-sortable="true" data-formatter="format_paytype">支付方式</th>
                                    <th data-field="status" data-sortable="true" data-formatter="format_status">订单状态
                                    </th>

                                    <th data-field="refund" data-sortable="true" data-formatter="format_refund">退款状态
                                    </th>

                                    <th data-field="" data-sortable="true" data-formatter="format_desc">备注信息</th>

                                    <th data-events="operateEvents" data-formatter="operateFormatter" data-width="16%"
                                        data-title="操作" data-align="center">操作
                                    </th>
                                </tr>
                                </thead>
                            </table>
                            <button type="button" class="btn btn-danger " style="margin-right:5px;" id="delselct">删除选中
                            </button>
                            <br>
                            <br>
                            说明：
                            <a class="btn btn btn-default btn-xs"> <i class="fa fa-square-o fa-lg"></i></a>禁用 <a
                                class="btn btn-primary  btn-xs"> <i class="fa fa-check-square-o fa-lg"></i></a> 开启
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{template 'common/listfoot'}
<script>
    function format_refund_value(value,row,index) {

        if (value != null && value !='' && value !='undefined'){
            var html = '<div>退款原因:'+value.reason+'</div>'+
                    '<div>备注:'+value.info+'</div>'+
                    "<div>申请时间:"+value.time+"</div>";

            return html;
        }
    }

    function format_status(value,row,index) {

        var html = '';
        if (value == 2){
            html +='<div class="btn btn-primary btn-sm">待发货</div>';
        }
        if(value == 3){
            html +='<div class="btn btn-info btn-sm">待收货</div>'
        }
        return html;
    }

    function format_refund(value,row,index) {
        if(value == 1){
            return '<div class="btn btn-warning btn-sm">申请退款</div>';
        }
        if(value == 2){
            return '<div class="btn btn-success btn-sm">同意退款</div>';
        }
        if(value == 3){
            return '<div class="btn btn-danger btn-sm">拒绝退款</div>'
        }
    }

    function format_desc(value,row,index) {
        if(row.refund == 3){

            return '<div>拒绝理由:'+row.refuse.text+'</div>'+
                    '<div>时间:'+row.refuse.time+'</div>'
        }
    }

    function format_paytype(value,row,index) {
        if(value == 1){
            return '余额支付';
        }
        if (value == 2){
            return '微信支付';
        }
        if (value == 3){
            return '余额不足微信抵扣';
        }
        if (value == 4){
            return '线下支付';
        }
    }
</script>

<script type="text/javascript">
    var htojb = {};
    $saechparas = null;
    $(function () {
        $("#btnseach").click(function () {
            setseach();
            $("#table").bootstrapTable('refresh');
        });
        $(".js-select2").select2({theme: "bootstrap"});
        var htpid = {};
        $('[name="pid"]').find("option").each(function () {
            htpid[$(this).attr("value")] = $(this).text();
        });
        htojb["pid"] = htpid;
    });
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();

    }
    function queryparams(params) {
        if ($saechparas == null) {
            setseach()
        }
        $.each($saechparas, function (i, field) {
            if (field.name.indexOf("[]") > 0) {

                var kname = field.name.replace("[]", "");
                if (typeof(params[kname]) === "undefined") {
                    params[kname] = [];
                }
                params[kname].push(field.value)
            }
            else {
                params[field.name] = field.value;
            }
        });
        return params;
    }
    $(function () {
        $("#delselct").click(function () {
            $pdadta = $("#table").bootstrapTable('getSelections');
            if ($pdadta.length < 1) {
                swal({
                    title: "错误",
                    text: "选选择删除内容",
                    type: "error",
                    timer: 2000
                });
            }
            else {
                swal({
                    title: '确认删除吗',
                    text: "确认删除吗" + $pdadta.length + "记录",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    showLoaderOnConfirm: true,
                    confirmButtonText: "确认",
                    cancelButtonText: "取消",
                    preConfirm: function () {
                        return new Promise(function (resolve) {
                            var _postdata = {};
                            var ids = [];
                            $.each($pdadta, function (i, field) {
                                ids.push(field["id"]);
                            });
                            _postdata["ids"] = ids.join(",");
                            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}", {
                                method: 'POST',
                                data: _postdata,
                                dataType: 'json'
                            }).done(function (response) {
                                if (parseInt(response["status"]) === 1) {
                                    xc_edit_message({
                                        title: "提示",
                                        text: "删除成功",
                                        type: "success",
                                        timer: 1500
                                    });

                                    $("#table").bootstrapTable('refresh');
                                }
                                else {
                                    xc_edit_message({
                                        title: "错误",
                                        text: "删除失败",
                                        type: "error",
                                        timer: 2000
                                    });
                                }
                            });


                        });
                    },
                    allowOutsideClick: false
                })

            }

        })

    });
    $saechparas = null;

    $.extend($.fn.bootstrapTable.defaults, {
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',

        onClickCell: function (field, value, row, $element) {


        },
        onLoadSuccess: function () {

        }
    });
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });

    function operateFormatter(value, row, index) {
        var myhtml = [];
        if(row.refund == 1){
            myhtml.push(
                '<a class="btn btn-success btn-xs refund_sure" href="javascript:void(0)"  >',
                '同意退款',
                '</a>',
                '<a class="btn btn-danger btn-xs refund_refuse" href="javascript:void(0)"  >',
                '拒绝退款',
                '</a>'
            );
        }

        return myhtml.join('');
    }

    var operateEvents = {
        "click a.refund_sure": function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            swal({
                title: '确认同意吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'refund_sure'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                xc_edit_message({
                                    title: "提示",
                                    text: "操作成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                xc_edit_message({
                                    title: "错误",
                                    text: response['message'],
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });

                    });
                },
                allowOutsideClick: false
            })
        },
        "click a.refund_refuse": function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            swal({
                title: '拒绝退款',
                text:'该内容不会在小程序页面显示;可供备注',
                input:'textarea',
                inputPlaceholder:'拒绝缘由',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function (value) {
                    return new Promise(function (resolve) {
                        _postdata['value'] = value;
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'refund_refuse'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                xc_edit_message({
                                    title: "提示",
                                    text: "操作成功",
                                    type: "success",
                                    timer: 1500
                                });
                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                xc_edit_message({
                                    title: "错误",
                                    text: "操作失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });
                    });
                },
                allowOutsideClick: false
            })
        }
    };

    var operatesorts = {
        'change input.sorts': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["sorts"] = $(this).val();
            $actindex = index;

            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'updatesorts'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            sorts: _postdata["sorts"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };

    var operatestatus = {
        'click a': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = $(this).attr("data-value");
            $actindex = index;
            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midstatus'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            status: -_postdata["status"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });


        }
    };

    function formatstatus(value, row, index) {
        if (value == -1) {
            return '<a class="btn btn btn-default btn-xs" data-value="-1"  data-filed="status" > <i class="fa fa-square-o fa-lg"></i></a> ';
        }
        else {
            return '<a class="btn btn-primary  btn-xs"  data-value="1" data-filed="status" > <i class="fa fa-check-square-o fa-lg"></i></a>'
        }
    }

    function formatsorts(value, row, index) {
        return ' <input type="number" class="sorts" value="' + value + '">';
    }


</script>


</body>
</html>

