<import src="../../../../templates/auth/auth.wxml"></import>
<video autoplay="{{true}}" binderror="binderror" bindwaiting="bindwaiting" class="abs" controls="{{true}}" customCache="{{false}}" loop="{{false}}" poster="{{paramData.cover}}" src="{{paramData.src}}" style="width: 100%; height: 100%;top:0rpx;bottom:0rpx;" wx:if="{{paramData.status=='toPlayVideo'&&!paramData.table_name}}"></video>
<block wx:else>
    <block wx:if="{{detailData}}">
        <video autoplay="{{true}}" binderror="binderror" bindwaiting="bindwaiting" class="abs" controls="{{true}}" customCache="{{false}}" loop="{{false}}" poster="{{detailData.cover}}" src="{{detailData.video}}" style="width: 100%; height: 100%;top:0rpx;bottom:0rpx;" wx:if="{{paramData.status=='toPlayVideo'&&paramData.table_name&&detailData.video}}"></video>
        <block wx:if="{{paramData.status!='toPlayVideo'}}">
            <block wx:if="{{detailData.title||detailData.id}}">
                <view class="company-introduce-sec">
                    <view class="detail-title-sec">
                        <view class="title">{{detailData.title?detailData.title:name}}</view>
                        <view class="time">{{detailData.staff_company_info.name}}
                            <em>{{detailData.create_time1}}</em>
                            <em class="fr" wx:if="{{type!=3&&detailData.view_count}}">
                                <i class="iconfont icon-chakan2"></i>
                                {{detailData.view_count}}
                            </em>
                        </view>
                    </view>
                    <htmltowxml bindWxmlTagATap="wxmlTagATap" json="{{detailData.content}}" showLoading="{{false}}"></htmltowxml>
                </view>
                <copyright copyright="{{copyright}}"></copyright>
                <block wx:if="{{paramData.type==3}}">
                    <view class="{{isIphoneX?'isIphoneX':''}}" style="height:90rpx;" wx:if="{{detailData.phone}}"></view>
                    <view bindtap="toJump" class="fix-painter-share fix {{isIphoneX?'isIphoneX':''}}" data-content="{{detailData.phone}}" data-status="toCall" style="background:white;" wx:if="{{detailData.phone}}">
                        <button style="background:#17a234;"> 联系HR</button>
                    </view>
                </block>
                <form bindsubmit="formSubmit" class="fixed-right-sec fixed-shop-right-sec fix" reportSubmit="true">
                    <button class="circle tc" data-status="toHome" formType="submit" hoverClass="none" wx:if="{{paramData.from_id}}">
                        <i class="abs iconfont icon-shouye"></i>
                    </button>
                    <button class="circle tc" formType="submit" hoverClass="none" openType="share">
                        <i class="iconfont icon-fenxiang"></i>
                    </button>
                </form>
            </block>
        </block>
    </block>
    <view class="{{isIphoneX?'isIphoneX':''}}" style="height:100rpx"></view>
</block>
