page {
    background-color: #F5F5F5;
}

.top {
    width: 100%;
    height: 87rpx;
    font-size: 25rpx;
    background-color: #FFF6ED;
    color: #F7A967;
    line-height: 87rpx;
}

.mae {
    width: 720rpx;
    margin: 0 auto;
}

.submit {
    height: 100rpx;
    margin: 0 auto;
    line-height: 100rpx;
    position: relative;
    color: #000;
    background-color: #fff;
}

.left {
    width: 102rpx;
    height: 100rpx;
    position: absolute;
    top: 0rpx;
    left: 39rpx;
    font-size: 28rpx;
}

.iphoneimg {
    width: 50rpx;
    height: 50rpx;
    margin-top: 25rpx;
    margin-left: -18rpx;
}

.right {
    height: 100%;
    position: absolute;
    top: 0rpx;
    left: 167rpx;
}

.r-input {
    width: 100%;
    height: 100%;
    font-size: 30rpx;
    color: #000;
}

.submit-yzm {
    height: 100rpx;
    margin: 0 auto;
    border: 1px solid #F0F0F0;
    color: #000;
    line-height: 100rpx;
    position: relative;
    margin-bottom: 70rpx;
    background-color: #fff;
}

.getyzm {
    width: 200rpx;
    height: 100%;
    position: absolute;
    top: 0rpx;
    right: 24rpx;
    text-align: center;
    z-index: 99999;
}

.yzm {
    width: 100%;
    height: 50rpx;
    border-left: 1px solid #F0F0F0;
    margin-top: 25rpx;
    font-size: 27rpx;
    color: #F7A865;
    line-height: 50rpx;
}

.submit-login {
    margin-top: 20rpx;
    border-radius: 98rpx;
    width: 717rpx;
    height: 93rpx;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    line-height: 93rpx;
    position: relative;
    margin-bottom: 49rpx;
    background-color: #F7A865;
    font-size: 30rpx;
}

.submit-login::after {
    border: none;
}