<view class="top">
    <view class="mae">
        <text>绑定手机号才可以叫车哦~</text>
    </view>
</view>
<view class="submit">
    <view class="left">
        <text>手机号</text>
    </view>
    <view class="right">
        <input bindinput="iphone" class="r-input" focus="{{focus}}" maxlength="11" placeholder="输入手机号码" type="number"></input>
    </view>
</view>
<view class="submit-yzm">
    <view class="left">
        <text>验证码</text>
    </view>
    <view class="right">
        <input bindinput="code" class="r-input" focus="{{focus}}" placeholder="输入验证码"></input>
    </view>
    <view class="getyzm">
        <view bindtap="{{sendmsg=='sendmsgafter'?'':'sendmessg'}}" class="yzm">
            <text>{{getmsg}}</text>
        </view>
    </view>
</view>
<view>
    <form bindsubmit="login" reportSubmit="true">
        <button class="submit-login" formType="submit">完成</button>
    </form>
</view>
