<!DOCTYPE html><html id="html_"><head>
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>{$config['name']}</title>
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/swiper.css">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/built.css?123">
    <style>
        nav{
            background-color: #ffffff;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .cur{
            content: '';
            position: relative;
            bottom: 2px;
            border-bottom: 2px solid #fd5b68;
        }
        nav li{
            color: #666;
        }
        .active {
            font-weight: bolder;
            font-size: .3rem;
            padding-left: .2rem;
        }
        section {
            font-size: .24rem;
            padding: .27rem 0;
            border-bottom: 1px solid #f2f2f2;
            margin: 0 .25rem;
        }
        .item-img-border {
            padding: .28rem 0 0 0;
        }
        .item-channel span {

            padding: .02rem .02rem;

        }
        .modle_2 .item-img {
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            padding: .27rem 0 .27rem 0;
        }
        .item-channel span{
            color: #448aff;
            border: 0;
        }
        .modle_1 .item-img{
            margin-left: 0;
        }
        .item-img-bord{
            padding: .3rem 0 0 0;
        }
        #carousel img {
            width: 100%;
            height: auto;
        }
        nav li {
            font-size: .32rem;
        }
        header {
            position: fixed;
            width: 100%;
            background-color: white;
        }
        .cur {
            color: #e4393c;
        }
    </style>
    <style>
        .quan_empty {
            padding: 40px 0 50px;
            background-color: #fff;
        }
        .quan_feed {
            position: relative;
            padding: 15px 0 20px;
            background-color: #fff;
        }
        .quan_feed_header {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            position: relative;
            padding: 0 120px 3px 55px;
            height: 30px;
            line-height: 30px;
        }
        .quan_feed_avatar {
            position: absolute;
            top: 0;
            left: 15px;
            width: 30px;
            height: 30px;
        }
        .quan_feed_avatar img {
            display: block;
            width: 100%;
            border-radius: 50%;
        }
        img {
            border: 0 none;
            vertical-align: top;
        }
        .quan_feed_name {
            display: inline-block;
            color: #333;
            font-size: 14px;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .quan_feed_tag {
            position: relative;
            display: inline-block;
            margin: 7px 0 0 4px;
            padding: 0 6px;
            height: 15px;
            line-height: 15px;
            font-size: 10px;
            border-radius: 9px 9px 9px 0;
            vertical-align: middle;
            white-space: nowrap;
        }
        .quan_feed_tag.type_talent {
            background: -webkit-linear-gradient(left,#e93b3d,#ff9574);
            background: linear-gradient(90deg,#e93b3d,#ff9574);
        }
        .quan_feed_tag::before {
            content: "";
            position: absolute;
            top: 1px;
            bottom: 1px;
            left: 1px;
            right: 1px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 9px 9px 9px 0;
            pointer-events: none;
        }
        .quan_feed_tag.type_talent span {
            background-color: #e93b3d;
            background-image: -webkit-linear-gradient(left,#e93b3d,#ff9574);
            background-image: linear-gradient(90deg,#e93b3d,#ff9574);
        }
        .quan_feed_tag span {
            display: block;
            position: relative;
            text-align: center;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .quan_feed_tag span::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 100%;
            margin-top: 1px;
        }
        .quan_feed_from {
            position: absolute;
            top: 5px;
            right: 15px;
            padding: 0 5px;
            height: 20px;
            line-height: 20px;
            color: #666;
            font-size: 12px;
            border-radius: 20px;
            background-color: #f8f8f8;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .quan_feed_from {
            position: absolute;
            top: 5px;
            right: 15px;
            padding: 0;
            height: 20px;
            line-height: 20px;
            color: #666;
            font-size: 12px;
            border-radius: 20px;
            background-color: #ffffff;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 75px;
        }
        .quan_feed_con {
            padding: 0 15px 0 55px;
        }
        .quan_feed_tit {
            margin-bottom: 2px;
            color: #333;
            font-size: 16px;
            font-weight: 700;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .quan_feed_desc {
            margin-bottom: 11px;
            color: #2a2a2a;
            font-size: 16px;
            word-break: break-all;
        }
        .quan_feed_more {
            display: inline-block;
            margin: -1px 0 0 4px;
            color: #ccc;
            font-size: 16px;
            vertical-align: middle;
            position: absolute;
            right: 15px;
        }
        .quan_feed_more::after {
            content: "";
            margin: -2px 0 0 4px;
            display: inline-block;
            vertical-align: middle;
            background-image: url(//wq.360buyimg.com/fd/h5/wxsq_dev/quan/images/sprite_feed@2x_c3a4d78f.png);
            background-position: -84px 0;
            background-size: 99px 82px;
            background-repeat: no-repeat;
            width: 15px;
            height: 15px;
        }
        .quan_feed_imgs {
            margin: 0 -5px 15px 0;
            font-size: 0;
            font-family: Helvetica;
        }
        .quan_feed_imgs_item {
            position: relative;
            display: inline-block;
            padding-right: 5px;
            width: 33.33%;
            box-sizing: border-box;
            vertical-align: top;
        }
        .quan_feed_imgs_item a {
            display: block;
            position: relative;
            height: 0;
            overflow: hidden;
            padding-top: 100%;
        }
        .quan_feed_imgs_item a img {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            top: 0;
        }
        .quan_feed_goods {
            position: relative;
            margin-bottom: 10px;
            height: 52px;
            background-color: #f7f7f7;
            border-radius: 2px;
            overflow: hidden;
        }
        .quan_feed_goods a {
            display: block;
            height: 100%;
        }
        .quan_feed_goods_cover {
            position: absolute;
            top: 4px;
            left: 4px;
            width: 44px;
            height: 44px;
        }
        .quan_feed_goods_cover img {
            display: block;
            width: 100%;
            border-radius: 2px;
        }
        .quan_feed_goods_info {
            padding: 0 24px 0 62px;
        }
        .quan_feed_goods_tit {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            position: relative;
            margin-top: 6px;
            color: #333;
            font-size: 14px;
        }
        .quan_feed_goods_name {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            padding-right: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .quan_feed_goods_tit {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            position: relative;
            margin-top: 6px;
            color: #333;
            font-size: 14px;
        }
        .quan_feed_goods_num {
            color: #2a2a2a;
            font-size: 12px;
        }
        .quan_feed_goods_num span {
            color: #e93b3d;
        }
        .quan_feed_foot {
            position: relative;
            height: 24px;
            line-height: 24px;
        }
        .quan_feed_foot_info {
            color: #999;
            font-size: 12px;
        }
        .quan_feed_foot_action {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 24px;
        }
        .quan_feed_foot_like {
            margin-top: -2px;
        }
        .quan_feed_foot_comment, .quan_feed_foot_like, .quan_feed_foot_view {
            position: relative;
            display: inline-block;
            color: #999;
            font-size: 12px;
            vertical-align: middle;
        }
        .quan_feed_foot_icon {
            content: "";
            margin: -2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            background-image: url(//wq.360buyimg.com/fd/h5/wxsq_dev/quan/images/sprite_feed@2x_c3a4d78f.png);
            background-position: 0 -62px;
            background-size: 99px 82px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }
        .quan_feed_foot_comment {
            margin: -2px 0 0 10px;
        }
        .quan_feed_foot_comment, .quan_feed_foot_like, .quan_feed_foot_view {
            position: relative;
            display: inline-block;
            color: #999;
            font-size: 12px;
            vertical-align: middle;
        }
        .quan_feed_foot_comment::before {
            content: "";
            margin: -2px 2px 0 0;
            display: inline-block;
            vertical-align: middle;
            background-image: url(//wq.360buyimg.com/fd/h5/wxsq_dev/quan/images/sprite_feed@2x_c3a4d78f.png);
            background-position: -62px -22px;
            background-size: 99px 82px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }
        .quan_feed_banner {
            margin: 10px 0 12px;
            position: relative;
            height: 0;
            overflow: hidden;
            padding-top: 46.55738%;
        }

        .quan_feed_banner img {
            border-radius: 2px;
        }
        .quan_feed_banner img {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            top: 0;
        }
        a, a:visited {
            text-decoration: none;
            color: #333;
        }
        .wx_loading2 {
            text-align: center;
            padding: 5px;
            height: 32px;
            position: relative;
        }
        .wx_loading2 .wx_loading_icon {
            border-color: #237fe5;
            top: 7px;
        }
        .wx_loading_icon {
            position: absolute;
            top: 15px;
            left: 50%;
            margin-left: -16px;
            width: 24px;
            height: 24px;
            border: 2px solid #fff;
            border-radius: 24px;
            -webkit-animation: gif 1s infinite linear;
            animation: gif 1s infinite linear;
            clip: rect(0 auto 12px 0);
            -webkit-transform: rotate(0deg);
        }
        .quan_feed::after {
            content: "";
            position: absolute;
            z-index: 1;
            pointer-events: none;
            background-color: #e6e6e6;
            height: 1px;
            left: 0;
            right: 0;
            bottom: 0;
        }


        .credit span {
            height: 15px;
            position: absolute;
            top: 0;
            left: 0;
            background-position: 0 -200px;
            background-image: url(//wq.360buyimg.com/fd/base/img/detail/old/detail_v1_3.png?t=20141125);
            background-repeat: no-repeat;
            background-size: 100px auto;

        }

        @keyframes gif{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}

    </style>
</head>
<body>

<script>
    var e = document.body.clientWidth;
    var t = e / 7.5 > 128 ? 128 : e / 7.5;
    document.getElementById('html_').style.fontSize = t+ "px";
</script>
<!--顶部-->