<script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>
<script src="{STATIC_ROOT}/js/template.min.js"></script>
<script src="{STATIC_ROOT}/js/swiper.js"></script>
{template 'public/more_new'}
<script>
    //var data = {items:<?php echo json_encode($list)?>};
    //var html = template(document.getElementById('tpl').innerHTML,data);
    //document.getElementById('list-data').innerHTML = html;
    var mySwiper = new Swiper("#carousel",{
        pagination: ".swiper-pagination",
        paginationClickable: !0,
        autoplay: 5e3,
        speed: 500,
        loop: !0
    });



    var url_comment = "{php echo $this->createMobileUrl('gou',['op' => 'more_comment','type' => $type])}";
    var url_article = "{php echo $this->createMobileUrl('gou',['op' => 'more_article','type' => $type])}";
    initLoadingData_new(true, url_article, 1, $('#template').html(), 'main');

    $('#comment-list').click(function () {
        $('#main').html('');
        $('.scroller-menu').removeClass('cur');
        $(this).addClass('cur');
        initLoadingData_new(true, url_comment, 1, $('#comment').html(), 'main');
    });
    $('#article-list').click(function () {
        $('#main').html('');
        $('.scroller-menu').removeClass('cur');
        $(this).addClass('cur');
        initLoadingData_new(true, url_article, 1, $('#template').html(), 'main');
    });
</script>