<view class="box">
    <view class="box-left">
        <view bindtap="keshi" class="{{i==index?'onon':''}}" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{category}}" wx:key="keshi">
            <image class="imglist" src="{{item.icon}}"></image>
        {{item.name}}
      </view>
    </view>
    <view class="box-right">
        <view bindtap="doctor" data-id="{{item.id}}" wx:for="{{categoryfl2}}" wx:key="list">
            <image class="imglist" src="{{item.icon}}"></image>
        {{item.name}}
      </view>
    </view>
</view>
