page {
    background-color: #f8f8f8;
}

.titles {
    display: flex;
    align-items: center;
    background-color: #fff;
    font-size: 30rpx;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.block {
    height: 80rpx;
}

.nav {
    width: 33.3%;
    padding: 20rpx 0rpx;
    text-align: center;
    position: relative;
}

.nav::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -20%;
    width: 100%;
    height: 4rpx;
    background: currentColor;
    opacity: 0;
    transition: all 0.3s;
}

.active {
    color: #16ba63;
}

.active::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 1;
    transition: all 0.3s;
}

.livestock {
    width: 90%;
    background-color: #fff;
    border-radius: 15rpx;
    margin: 20rpx auto 0rpx;
    box-shadow: 2rpx 2rpx 10rpx rgba(10,10,10,0.2);
    padding: 20rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #565656;
}

.livestockImg {
    width: 250rpx;
    height: 250rpx;
    border-radius: 15rpx;
}

.none {
    width: 100%;
    height: 300rpx;
    text-align: center;
}

.none image {
    width: 328rpx;
    height: 200rpx;
    margin-top: 140rpx;
}

.none .tags {
    color: gray;
    font-size: 24rpx;
    display: block;
}

.cu-btn {
    margin-top: 20rpx;
}