@import "../../../../__wuBaseWxss__/2.wxss";

.info_container {
    width: 90%;
    margin: -50rpx auto 0;
    border-radius: 20rpx;
    background-color: #fff;
    position: relative;
    z-index: 9;
    padding: 40rpx 30rpx;
    box-sizing: border-box;
    box-shadow: 2rpx 1rpx 8rpx rgba(0,0,0,0.1);
}

.info_title {
    font-size: 38rpx;
    letter-spacing: 3rpx;
    font-weight: 500;
}

.inputStyle {
    font-size: 32rpx;
    margin-top: 50rpx;
    letter-spacing: 3rpx;
    padding-left: 30rpx;
}

.notice {
    margin-top: 40rpx;
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #b2b2b2;
}

.scale {
    transform: scale(0.8);
}

.apply {
    margin-top: 40rpx;
    width: 70%;
    font-size: 32rpx;
    color: #fff;
    background: #fc8535;
    border-radius: 50rpx;
    border: none;
    letter-spacing: 3rpx;
}

.apply::after {
    border: none;
}

.model {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.4);
    z-index: 99;
}

.notice_container {
    width: 90%;
    height: 1050rpx;
    position: fixed;
    top: 70rpx;
    left: 5%;
    z-index: 100;
    transition: all .3s;
}

.content {
    width: 100%;
    min-height: 500rpx;
    max-height: 970rpx;
    background: #fff;
    border-radius: 20rpx;
    font-size: 32rpx;
    line-height: 45rpx;
    padding: 20rpx;
    box-sizing: border-box;
    overflow-y: auto;
}

.scale0 {
    transform: scale(0);
}

.scale1 {
    transform: scale(1);
}

.close {
    width: 50rpx;
    height: 50rpx;
    margin: 30rpx auto;
}