/* yzmdwsc_sun/pages/user/mybargain/mybargain.wxss */
.order-nav{
  width:750rpx;
  height:80rpx;
  display: flex;
  justify-content: space-around;
  background:#fff;
  line-height:80rpx;
  border-top:1rpx solid #cbcbcb;
}
.nav{
  display: inline-block;
  height:80rpx;
  font-size:30rpx;
  color:#666;
  font-weight:500;
}
.on{
  box-sizing: border-box;
  color:#ff7800;
  border-bottom:4rpx solid #ff7800;
}
/**/
.no{
  margin-top:200rpx;
  height:270rpx;
  width:750rpx;
}
/**/
.order-cont{
  padding-bottom: 100rpx;
}
.list{
  background:#fff;
  margin-top:20rpx;
  font-size:28rpx;
}
.order-num{
  display: flex;
  font-size: 28rpx;
  justify-content: space-between;
  align-items: center;
  height:82rpx;
  padding: 0rpx 20rpx;
  border-bottom:1rpx solid #ececec;
}
.list-up{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:20rpx 0rpx;
  border-bottom:1rpx solid #ececec;
  font-weight:700;
}
.list-left{
  display: flex;
  padding-left:20rpx;
}
.list-right{
  padding-right:20rpx;
}
.left-det{
  width:460rpx;
  display: flex;
  flex-direction: column;
  margin-left:20rpx;
  color:#666;
  font-size:24rpx;
  position: relative;
}
.style{
  display: inline-block;
  margin-right:20rpx;
  font-weight:500;
}
.left-title{
  color:#222;
  font-size:28rpx;
  line-height:36rpx;
  margin-top:14rpx;
}
.price{
  font-size:30rpx;
  color:#ff7800;
  position: absolute;
  bottom: 0rpx;
}
.oldPrice{
  display: inline-block;
  font-size: 28rpx;
  color: #999;
  font-weight: 500;
  position: relative;
  margin-top:10rpx;
  margin-left: 30rpx;
}
.oldPrice::before{
  content: " ";
  display: inline-block;
  height: 2rpx;
  width: 100%;
  background: #999;
  position: absolute;
  top:10rpx;
  transform: rotate(3deg);
}
.goodsImg{
  border:1rpx solid #ececec;
}
.img{
  height:180rpx;
  width:180rpx;
}
.list-down{
  height:80rpx;
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  padding:0rpx 20rpx;
  align-items: center;
}
.list-down .btn{
  width:150rpx;
  height:56rpx;
  font-size:26rpx;
  color:#222;
  text-align: center;
  line-height: 56rpx;
  justify-content: center;
  border:1rpx solid #666;
  margin-left:14rpx;
  border-radius: 4rpx;
}
.list-down .submit{
  color:#ff7800;
  border:1rpx solid #ff7800;
}
.submit button{
  padding-left:0rpx;
  padding-right: 0rpx;
  margin-left:0rpx;
  margin-right:0rpx;
  line-height: 56rpx;
  width: 100%;
  height: 100%;
  font-size: 26rpx;
  color: #ff7800;
  background: #FFF;
}