{template 'common/header'}

<div class="main">
    <ul class="nav nav-tabs">
        <li {if $operation == 'display'} class="active"{/if}><a href="{php echo $this->createWebUrl('Article',array('op'=>'display'));}">文章管理</a></li>
        <li {if $operation == 'post' && $article_type == 'text'} class="active"{/if}> <a href="{php echo $this->createWebUrl('Article',array('op'=>'post','type'=>'text'));}">添加文本文章</a></li>
        <li {if $operation == 'post' && $article_type == 'video'} class="active"{/if}> <a href="{php echo $this->createWebUrl('Article',array('op'=>'post','type'=>'video'));}">添加视频文章</a></li>
        <li {if $operation == 'post' && $article_type == 'audio'} class="active"{/if}> <a href="{php echo $this->createWebUrl('Article',array('op'=>'post','type'=>'audio'));}">添加音频文章</a></li>
        <li {if $operation == 'post' && $article_type == 'pic'} class="active"{/if}> <a href="{php echo $this->createWebUrl('Article',array('op'=>'post','type'=>'pic'));}">添加图集文章</a></li>
         <li {if $operation == 'post' && $article_type == 'pdf'} class="active"{/if}> <a href="{php echo $this->createWebUrl('Article',array('op'=>'post','type'=>'pdf'));}">添加PDF文章</a></li>
    
    </ul>

    <style>
        .red {
            color: red;
        }
    </style>

    <form action="" method="post" class="form-horizontal form">
        <input type="hidden" name="id" value="{$article['id']}"/>
        <input type="hidden" name="type" value="video"/>
        <div class="panel panel-default">
            <div class="panel-heading">
                基本设置
            </div>
            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span> 文章标题：</label>

                    <div class="col-sm-9 col-xs-12">
                        <input type="text" id="title" class="form-control span7"
                               placeholder="" name="title" value="{$article['title']}">
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-sm-2 control-label">是否推荐</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="recommend" value="1" {if $article['recommend'] == 1}checked{/if}/>是
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="recommend" value="0" {if $article['recommend'] == 0}checked{/if}/>否
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">是否显示</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="status" value="1" {if $article['status'] == 1}checked{/if}/>显示
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="status" value="0" {if $article['status'] == 0}checked{/if}/>隐藏
                        </label>

                    </div>
                </div>



                <div class="form-group">
                    <label class="col-sm-2 control-label">分类</label>
                    <div class="col-sm-3">
                        <select class="form-control" name="parentcat" id="parentcat">
                            <option value="0">选择分类</option>
                            {loop $parentcat $c}
                            <option value="{$c['id']}" {if $article['parent_select'] == $c['id']}selected="selected"{/if}>{$c['name']}</option>
                            {/loop}
                        </select>

                    </div>
                    <div class="col-sm-3">
                        {if $article[catid]}
                        <select class="form-control" name="subcat" id="subcat">
                            <option value="0">选择分类</option>
                            {loop $subcat $c2}
                            <option value="{$c2['id']}" {if $article['subcat_select'] == $c2['id']}selected="selected"{/if}>{$c2['name']}</option>
                            {/loop}
                        </select>
                        {else}
                        <select class="form-control" name="subcat" id="subcat">
                            <option value="0">选择分类</option>
                        </select>
                        {/if}

                    </div>
                </div>


                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>文章售价：</label>

                    <div class="col-sm-9 col-xs-12">
                        <input type="text" id="price" class="form-control span7"
                               placeholder="" name="price" value="{$article['price']}">
                    </div>
                </div>

                 <div class="form-group">
            <label class="col-sm-2 control-label">分销佣金</label>
            <div class="col-sm-4">
                <input type="text" id="distribution_commission" class="form-control span7"
                       placeholder="" name="distribution_commission" value="{$article['distribution_commission']}">
                <div class="alert alert-info" role="alert" style="margin-top:5px">使用此功能请先前往基本设置中开启分享赚佣功能，此处请直接输入佣金金额，单位为元，金额为0时此文章将不参与分销。</div>

            </div>
            </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>文章简介：</label>

                    <div class="col-sm-9 col-xs-12">
                        <textarea style="height:200px;" class="form-control" name="intro" id="intro" cols="70">{$article['intro']}</textarea>
                    </div>
                </div>


                <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>文章底部一键复制内容：</label>

                <div class="col-sm-9 col-xs-12">
                    <textarea style="height:100px;" class="form-control" name="copytext" id="copytext" cols="70">{$article['copytext']}</textarea>
                    <div class="alert alert-info" role="alert" style="margin-top:5px">用于文章底部一键复制，留空则不显示一键复制按钮，请控制在200字以内。</div>

                </div>
                </div>



                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>文章封面：</label>

                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('thumb',$article['thumb']);}
                        建议宽*高(200*200)
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>视频封面：</label>

                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('videopic',$article['videopic']);}
                        用于展示在视频详情页的视频播放器首图，建议宽*高(575*345)
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>预览时长：</label>

                    <div class="col-sm-9 col-xs-12">
                        <input type="text" id="preview_time" class="form-control span7"
                               placeholder="输入预览时长，单位为秒" name="preview_time" value="{$article['preview_time']}">
                        <div class="alert alert-info" role="alert" style="margin-top:5px">单位为秒，默认为6秒。预览时长为用户为非会员或未购买文章时显示的预览视频时长，即可免费观看的视频长度。合理的设置预览内容可以吸引用户购买文章。</div>

                    </div>
                </div>


    <style>
        .hidethis{
            display:none;
        }
    </style>
                <div class="form-group">
                    <label class="col-sm-2 control-label">视频类型</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="videotype" value="0" {if $article['videotype'] == 0}checked{/if}/>上传视频
                        </label>
                        <!--label class="radio-inline">
                            <input type="radio" name="videotype" value="1" {if $article['videotype'] == 1}checked{/if}/>腾讯视频
                        </label-->

                    </div>
                </div>

                <div id="ArticleVideo" class="hidethis" {if $article['videotype'] == 0 || $article['videotype'] == ''}style="display:block;"{/if}>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>文章视频：</label>

                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_video('video', $article['video'])}
                        <div class="alert alert-info" role="alert" style="margin-top:5px">建议尺寸575*345</div>
                    </div>
                </div>
                </div>
                <div id="QQVideo"  class="hidethis" {if $article['videotype'] == 1 }style="display:block;"{/if}>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>腾讯视频链接：</label>
                        <div class="col-sm-9 col-xs-12">
                            <input type="text" id="qqvideo_url" class="form-control span7"
                                   placeholder="输入腾讯视频链接" name="qqvideo_url" value="{$article['video']}">
                        </div>
                    </div>
                </div>

        <div class="form-group">
            <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>文章图文内容：</label>

            <div class="col-sm-9 col-xs-12">
                <textarea style="height:200px;" class="form-control" name="text" id="text" cols="70">{$article['text']}</textarea>
            </div>


        </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="text-danger">*</span> 关联专题</label>
                    <div class="col-sm-8 col-xs-12">
                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal" id="add_package">选择专题</button>
                    </div>



                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">选择卡券</h4>
                                </div>
                                <div class="modal-body">
                                    <table class="table">
                                        <tr>
                                            <th style="width: 50px">选择</th>
                                            <th style="width: 120px">专题名称</th>
                                        </tr>
                                        <tr>
                                            <td><input type="radio" name="package" id="package" class="coupon check" value="no"  data-title="暂未关联专题"></td>
                                            <td>解除关联</td>
                                        </tr>
                                        {loop $packages $package}
                                        <tr>
                                            <td><input type="radio" name="package" id="package" class="coupon check" value="{$package['id']}" {if !empty($packages_bind) && $packages_bind['pid'] == $package['id']}checked{/if} data-title="{$package['title']}"></td>
                                            <td>{$package['title']}</td>
                                        </tr>
                                        {/loop}
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" id="save" data-dismiss="modal">保存</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">当前关联</label>
                    <div class="col-sm-8 col-xs-12">
                        <div id="packageTitle">{if empty($packages_bind)}暂未关联专题{else}{$packages_bind['title']}{/if}</div>
                    </div>
                </div>

<div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>全局排序：</label>

                <div class="col-sm-9 col-xs-12">
                    <input type="text" id="sort" class="form-control span7"
                           placeholder="" name="sort" value="{$article['sort']}">
                    <div class="alert alert-info" role="alert" style="margin-top:5px">正序排序，及此处值越小越靠前，全局排序主要适用于首页及相关列表页，专栏内排序请填写下方“专栏内排序”项，默认为999。</div>

                </div>
            </div>


            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>专栏内排序：</label>

                <div class="col-sm-9 col-xs-12">
                    <input type="text" id="package_sort" class="form-control span7"
                           placeholder="" name="package_sort" value="{if empty($packages_bind)}999{else}{$packages_bind['sort']}{/if}">
                    <div class="alert alert-info" role="alert" style="margin-top:5px">正序排序，及此处值越小越靠前，此处排序仅在当前绑定专栏内有效，默认为999。</div>

                </div>
            </div>


            </div>

        </div>




        <input name="submit" type="submit" value="提交" class="btn btn-primary span3" />
        <input type="hidden" name="token" value="{$_W['token']}" />
    </form>

    <script>
        require(['jquery', 'util'], function ($, u) {
            $(function () {
                u.editor($('#text')[0]);
            });
        });
        $(function() {

             $("input:radio[name=videotype]").change(function () {
                if($(this).val() == 0){
                    $('#ArticleVideo').show();
                    $('#QQVideo').hide();
                }
                if($(this).val() == 1){
                    $('#ArticleVideo').hide();
                    $('#QQVideo').show();
                }
            });
            $("input:radio[name=package]").change(function () {
                $('#packageTitle').html($(this).data('title'));
            });
            var caturl = "{php echo $_W['siteroot'].'web/'.substr($this->createWebUrl('ajaxcat'),2)}"+"&rad="+Math.random();
            $("#parentcat").bind("change",function () {

                $.ajax({
                    type: 'POST',
                    url: caturl,
                    data: {id: $(this).val()},
                    success: function (datas) {

                        $('#subcat').html(datas.data);

                    },
                    error: function (datas) {

                    },
                    dataType: 'json',
                })
            });


        })
    </script>

</div>


{template 'common/footer'}