{template 'common/header'}

<div class="main">
    <ul class="nav nav-tabs">
        <li {if $operation == 'display'} class="active"{/if}><a href="{php echo $this->createWebUrl('Article',array('op'=>'display'));}">文章管理</a></li>
        <li {if $operation == 'post' && $article_type == 'text'} class="active"{/if}> <a href="{php echo $this->createWebUrl('Article',array('op'=>'post','type'=>'text'));}">添加文本文章</a></li>
        <li {if $operation == 'post' && $article_type == 'video'} class="active"{/if}> <a href="{php echo $this->createWebUrl('Article',array('op'=>'post','type'=>'video'));}">添加视频文章</a></li>
        <li {if $operation == 'post' && $article_type == 'audio'} class="active"{/if}> <a href="{php echo $this->createWebUrl('Article',array('op'=>'post','type'=>'audio'));}">添加音频文章</a></li>
        <li {if $operation == 'post' && $article_type == 'pic'} class="active"{/if}> <a href="{php echo $this->createWebUrl('Article',array('op'=>'post','type'=>'pic'));}">添加图集文章</a></li>
        <li {if $operation == 'post' && $article_type == 'pdf'} class="active"{/if}> <a href="{php echo $this->createWebUrl('Article',array('op'=>'post','type'=>'pdf'));}">添加PDF文章</a></li>
    
    </ul>


    <div class="panel panel-default">
        <div class="table-responsive panel-body">


            <table class="table table-hover">
                <thead>
                <tr>
                    <th style="width:120px;">文章ID</th>
                    <th style="width:60px;">文章标题</th>
                    <th style="width:100px;">文章类型</th>
                    <th style="width:160px;">文章售价</th>
                    <th style="width:160px;">添加时间</th>
                    <th style="width:160px;">是否推荐</th>
                    <th style="width:160px;">状态</th>
                    <th style="width:100px;">操作</th>
                </tr>
                </thead>
                <tbody>


                {loop $list $row}
                <tr>
                    <td>{$row['id']}</td>
                    <td>{$row['title']}</td>
                    <td>
                        {if $row['type'] == 'text'}文本文章{/if}
                        {if $row['type'] == 'video'}视频文章{/if}
                        {if $row['type'] == 'audio'}音频文章{/if}
                        {if $row['type'] == 'pic'}图集文章{/if}
                        {if $row['type'] == 'pdf'}PDF文章{/if}
                    </td>
                    <td>{$row['price']}</td>
                    <td>{php echo date("Y-m-d H:i",$row['createtime'])}</td>
                    <td>
                        {if $row['recommend'] == '1'}是{/if}
                        {if $row['recommend'] == '0'}否{/if}
                    </td>
                    <td>
                        {if $row['status'] == '1'}显示{/if}
                        {if $row['status'] == '0'}隐藏{/if}
                    </td>
                    <td>
                    <p><a href="{php echo $this->createWebUrl('Article', array( 'id' => $row['id'],'op'=>'post','type'=>$row['type']))}" class="btn btn-default" role="button"><i class="glyphicon glyphicon-edit"></i>编辑</a>
                        <a href="{php echo $this->createWebUrl('Record', array( 'articleid' => $row['id']))}" class="btn btn-default" role="button"><i class="glyphicon glyphicon-list"></i>购买记录</a>
                        <a href="{php echo $this->createWebUrl('Comment', array( 'articleid' => $row['id']))}" class="btn btn-default" role="button"><i class="glyphicon glyphicon-list"></i>评论记录</a>
                        <a href="{php echo $this->createWebUrl('Article', array( 'id' => $row['id'], 'op' => 'delete'))}" class="btn btn-default" role="button"  onclick="return confirm('此操作不可恢复，确认删除？');return false;"><i class="glyphicon glyphicon-remove"></i>删除</a></p>
                    </td>
                </tr>
                {/loop}


                </tbody>


            </table>
            {$pager}
        </div>
    </div>

</div>


{template 'common/footer'}