{template 'common/header'}

<div class="main">
    <ul class="nav nav-tabs">
        <li ><a href="{php echo $this->createWebUrl('Article');}">文章管理</a></li>
        <li class="active" > <a href="{php echo $this->createWebUrl('Comment',array('articleid'=>$articleid));}">评论记录管理</a></li>


    </ul>





    <div class="panel panel-info">
        <div class="panel-heading">文章评论记录 </div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">

                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="m" value="{YPUK_FFYD}" />
                <input type="hidden" name="do" value="Comment" />
                <input type="hidden" name="articleid" value="{$articleid}" />

                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">评论时间</label>
                    <div class="col-sm-8 col-lg-9">
                        {php  echo tpl_form_field_daterange('order_time', $order_time, true);}
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">用户ID</label>
                    <div class="col-sm-8 col-lg-6">
                        <input class="form-control" name="uid" id="" type="text"
                               value="{$_GPC['uid']}" placeholder="用户ID">
                    </div>
                    <div class=" col-xs-12 col-sm-2 col-lg-2">
                        <button class="btn btn-primary pull-left span2"
                                style='margin-left: 35px;'>
                            <i class="icon-search icon-large"></i> 搜索
                        </button>
                    </div>
                </div>

            </form>
        </div>

    </div>


    <div class="panel panel-default">
        <div class="table-responsive panel-body">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th style="width:150px;">评论ID</th>
                    <th style="width:80px;">评论用户ID</th>
                    <th style="width:100px;">文章ID</th>
                    <th style="width:80px;">评论内容</th>
                    <th style="width:100px;">评论时间</th>
                    <th style="width:100px;">当前状态</th>
                    <th style="width:180px;">操作</th>
                </tr>
                </thead>
                <tbody>

                {loop $list $row}
                <tr>
                    <td>{$row['id']}</td>
                    <td>{$row['uid']}</td>
                    <td>{$row['articleid']}</td>
                    <td>{$row['content']}</td>
                    <td>{php echo date("Y-m-d H:i",$row['createtime'])}</td>
                    <td>{if $row['status'] == 0}未审核{/if}{if $row['status'] == 1}审核通过{/if}</td>
                    <td>
                        <a href="{php echo $this->createWebUrl('Comment', array( 'id' => $row['id'],'articleid'=>$row['articleid'], 'op' => 'delete'))}"
                           onclick="return confirm('此操作不可恢复，确认删除？');return false;" title="删除"
                           class="btn btn-small"><i class="glyphicon glyphicon-remove"></i>删除</a>
                        {if $row['status'] == 0}
                        <a href="{php echo $this->createWebUrl('Comment', array( 'id' => $row['id'],'articleid'=>$row['articleid'], 'op' => 'setstatus'))}"
                           title="审核"
                           class="btn btn-small"><i class="glyphicon glyphicon-remove"></i>审核</a>
                        {/if}
                    </td>
                </tr>
                {/loop}
                </tbody>
            </table>
            {$pager}
        </div>
    </div>



</div>


{template 'common/footer'}