{template 'common/header'}

<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('package',array('op' => 'display'))}">专栏管理</a></li>
	<li  class="active" ><a href="{php echo $this->createWebUrl('packagecode',array('op' => 'display','pid'=>$pid) )}">卡密管理</a></li>
</ul>

{if $op == 'display'}
<style>
	.output_num_ipt{
		display: inline-block;
		width: 30%;
	}
</style>
<a href="{php echo $this->createWebUrl('packagecode',array('op' => 'add','pid' => $pid)) }" class="btn btn-default" >生成10组卡密</a>

<!--button type="button" class="btn btn-default" data-toggle="modal" data-target="#OutputModal" id="add_package">导出激活码</button-->
<a href="{php echo $this->createWebUrl('packagecode',array('op' => 'repeat','pid' => $pid)) }" class="btn btn-default" >一键去重</a>



<!--div class="modal fade" id="OutputModal" tabindex="-1" role="dialog" aria-labelledby="OutputModalLabel">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title">导出激活码</h4>
			</div>
			<form action="./index.php" method="post" class="form-horizontal form" role="form">

				<input type="hidden" name="a" value="entry" />
				<input type="hidden" name="c" value="site" />
				<input type="hidden" name="m" value="{YPUK_TCHK}" />
				<input type="hidden" name="do" value="OutputCode" />
				<input type="hidden" name="cardid" value="{$cardid}"/>

				<div class="modal-body">
					<div class="form-group">
						<div class="col-sm-8 col-xs-12">
							导出从 <input name="output_num_start" id="output_num_start" type="text" class="form-control span1 output_num_ipt" value="0"/> 到第 <input name="output_num_end" id="output_num_end" type="text" class="form-control span1 output_num_ipt" value="10"/> 条激活码
						</div>
					</div>
				</div>

				<div class="modal-footer">

					<button class="btn btn-primary pull-left span2"
							style='margin-left: 35px;'>
						<i class="icon-search icon-large"></i> 导出
					</button>
				</div>
			</form>
		</div>
	</div>
</div-->
<form action="" method="post" onsubmit="">
<div style="padding:15px;">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th>ID</th>
					<th>卡号</th>
					<th>密码</th>
					<th>状态</th>
					<th>创建时间</th>
				</tr>
			</thead>
			<tbody>
			{loop $list $v}
			<tr><td><input type="checkbox" name="select[]" value="{$v['id']}" />{$v['id']}</td>
				<td>{$v['codeaccount']}</td>
				<td>{$v['codepwd']}</td>
				<td>{if $v['status'] == 0}未使用{/if}
					{if $v['status'] == 1}已使用{/if}
				</td>
				<td>{php echo date("Y-m-d H:i",$v['createtime'])}</td>
			</tr>
			</tbody>
			{/loop}
		</table>
		<table class="table">
			<tr>
				<td class="span1">
					<input type="submit" name="delete" value="删除" class="btn btn-primary" />		
					<input type="hidden" name="token" value="{$_W['token']}" />		
				</td>
			</tr>
		</table>
		{$pager}
	</div>
</form>
{/if}
{template 'common/footer'}