{template 'common/header'}

<div class="main">
    <ul class="nav nav-tabs">
        <li ><a href="{php echo $this->createWebUrl('Article');}">文章管理</a></li>
        <li class="active" > <a href="{php echo $this->createWebUrl('Record',array('articleid'=>$articleid));}">购买记录管理</a></li>


    </ul>





    <div class="panel panel-info">
        <div class="panel-heading">文章购买记录 </div>
        <div class="panel-body">
            <form action="./index.php" method="get" class="form-horizontal" role="form">

                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="m" value="{YPUK_FFYD}" />
                <input type="hidden" name="do" value="Record" />
                <input type="hidden" name="articleid" value="{$articleid}" />

                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">购买时间</label>
                    <div class="col-sm-8 col-lg-9">
                        {php  echo tpl_form_field_daterange('order_time', $order_time, true);}
                    </div>

                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">用户ID</label>
                    <div class="col-sm-8 col-lg-6">
                        <input class="form-control" name="uid" id="" type="text"
                               value="{$_GPC['uid']}" placeholder="用户ID">
                    </div>
                    <div class=" col-xs-12 col-sm-2 col-lg-2">
                        <button class="btn btn-primary pull-left span2"
                                style='margin-left: 35px;'>
                            <i class="icon-search icon-large"></i> 搜索
                        </button>
                    </div>
                </div>
<div style="color: red !important;">&#25042;&#20154;&#28304;&#30721;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;&#32;&#20840;&#31449;&#36164;&#28304;&#50;&#48;&#22359;&#20219;&#24847;&#19979;&#36733;</div>
            </form>
        </div>

    </div>



    <div class="panel panel-default">
        <div class="table-responsive panel-body">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th style="width:150px;">购买记录ID</th>
                    <th style="width:80px;">购买用户ID</th>
                    <th style="width:100px;">文章ID</th>
                    <th style="width:80px;">金额</th>
                    <th style="width:100px;">购买时间</th>
                    <th style="width:180px;">操作</th>
                </tr>
                </thead>
                <tbody>

                {loop $list $row}
                <tr>
                    <td>{$row['id']}</td>
                    <td>{$row['uid']}</td>
                    <td>{$row['articleid']}</td>
                    <td>{$row['price']}</td>
                    <td>{php echo date("Y-m-d H:i",$row['createtime'])}</td>

                    <td>
                        <a href="{php echo $this->createWebUrl('Record', array( 'id' => $row['id'],'articleid'=>$row['articleid'], 'op' => 'delete'))}"
                           onclick="return confirm('此操作不可恢复，确认删除？');return false;" title="删除"
                           class="btn btn-small"><i class="glyphicon glyphicon-remove"></i>删除</a>
                    </td>
                </tr>
                {/loop}
                </tbody>
            </table>
            {$pager}
        </div>
    </div>



</div>


{template 'common/footer'}