{template 'common/header'}
<ul class="nav nav-tabs">
	<li{if $op == 'common'} class="active"{/if}><a href="{php echo $this->createWebUrl('setting',array('op' => 'common'))}">全局设定</a></li>
	<li{if $op == 'swiper'} class="active"{/if}><a href="{php echo $this->createWebUrl('setting',array('op' => 'swiper') )}">轮播图管理</a></li>
	<li{if $op == 'withdraw'} class="active"{/if}><a href="{php echo $this->createWebUrl('setting',array('op' => 'withdraw') )}">提现设置</a></li>
	<li{if $op == 'help_examine'} class="active"{/if}><a href="{php echo $this->createWebUrl('setting',array('op' => 'help_examine') )}">过审辅助</a></li>
	<li><a href="../addons/ypuk_ffyd/ffyd_path.html" target="_blank">系统路径列表</a></li>

</ul>
<div class="main">
	{if $op == 'common'}

	<form action="" method="post" class="form-horizontal form">

		<div class="panel panel-default">
			<div class="panel-heading">
				基本设置
			</div>
			<div class="panel-body">

				<div class="form-group" style="display:none">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">站点路径：</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="rooturl" class="form-control" value="{$setting['rooturl']}" />
						<div class="alert alert-info" role="alert" style="margin-top:5px">请以https://开头，/结尾，此处将用于小程序端读取图像资源</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">首页最新文章导航栏文字：</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="index_new_text" class="form-control" value="{$setting['index_new_text']}" />
						<div class="alert alert-info" role="alert" style="margin-top:5px">默认为“新鲜的”，请控制在7字以内</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">首页热门文章导航栏文字：</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="index_view_text" class="form-control" value="{$setting['index_view_text']}" />
						<div class="alert alert-info" role="alert" style="margin-top:5px">默认为“热门的”，请控制在7字以内</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">清空专题绑定记录：</label>
					<div class="col-sm-9 col-xs-12">
						<a href="{php echo $this->createWebUrl('DeleteAllPackageBind')}" class="btn btn-primary span3">立即清空</a>
						<div class="alert alert-info" role="alert" style="margin-top:5px">执行后将清空站点内专题与文章的绑定记录</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">导航栏类别</label>
					<div class="col-sm-9 col-xs-12">
						<label class="radio-inline">
							<input type="radio" name="navtype" value="1" {if $setting['navtype'] == 1}checked{/if}/>文章类型
						</label>
						<label class="radio-inline">
							<input type="radio" name="navtype" value="2" {if $setting['navtype'] == 2}checked{/if}/>文章分类
						</label>

					</div>
				</div>
<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label">开启分享赚佣功能</label>
		<div class="col-sm-9 col-xs-12">
			<label class="radio-inline">
				<input type="radio" name="opendistribution" value="0" {if $setting['opendistribution'] == 0}checked{/if}/>不开启
			</label>
			<label class="radio-inline">
				<input type="radio" name="opendistribution" value="1" {if $setting['opendistribution'] == 1}checked{/if}/>开启
			</label>

			<div class="alert alert-info" role="alert" style="margin-top:5px">此处功能开启后将开启全站的分销功能，佣金请进入对应的会员组、文章及专栏中设置，未设置佣金的商品将不参与分销。</div>
		</div>
	</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">开启专栏卡密激活功能</label>
					<div class="col-sm-9 col-xs-12">
						<label class="radio-inline">
							<input type="radio" name="open_package_activation" value="0" {if $setting['open_package_activation'] == 0}checked{/if}/>关闭
						</label>
						<label class="radio-inline">
							<input type="radio" name="open_package_activation" value="1" {if $setting['open_package_activation'] == 1}checked{/if}/>开启
						</label>

						<div class="alert alert-info" role="alert" style="margin-top:5px">开启此功能后，订阅专栏可使用专栏管理中生成的卡密激活。</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">开启分享海报功能</label>
					<div class="col-sm-9 col-xs-12">
						<label class="radio-inline">
							<input type="radio" name="openposter" value="0" {if $setting['openposter'] == 0}checked{/if}/>不开启
						</label>
						<label class="radio-inline">
							<input type="radio" name="openposter" value="1" {if $setting['openposter'] == 1}checked{/if}/>开启
						</label>

						<div class="alert alert-info" role="alert" style="margin-top:5px">此处功能开启后将开启全站的文章及专栏分享海报功能。使用此功能前，请前往mp.weixin.qq.com的服务器域名设置中，在"request合法域名"及"downloadFile合法域名"中添加"https://wx.qlogo.cn/"。</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>海报背景图：</label>

					<div class="col-sm-9 col-xs-12">
						{php echo tpl_form_field_multi_image('poster_bg', $setting['poster_bg'])}
						<div class="alert alert-info" role="alert" style="margin-top:5px">建议尺寸500*800</div>
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">开启客服功能</label>
					<div class="col-sm-9 col-xs-12">
						<label class="radio-inline">
							<input type="radio" name="openkefu" value="0" {if $setting['openkefu'] == 0}checked{/if}/>不开启
						</label>
						<label class="radio-inline">
							<input type="radio" name="openkefu" value="1" {if $setting['openkefu'] == 1}checked{/if}/>开启
						</label>

					</div>
				</div>
<div style="color: red !important;" id="5">&#25042;&#20154;&#28304;&#30721;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;&#32;&#20840;&#31449;&#36164;&#28304;&#50;&#48;&#22359;&#20219;&#24847;&#19979;&#36733;</div>
				<div id="kefuTypeSetting" {if $setting['openkefu'] == 0 }style="display:none;"{/if}>
				<div class="form-group">
					<label class="col-sm-2 control-label">客服展现方式</label>
					<div class="col-sm-9 col-xs-12">
						<label class="radio-inline">
							<input type="radio" name="kefutype" value="0" {if $setting['kefutype'] == 0}checked{/if}/>集成客服
						</label>
						<label class="radio-inline">
							<input type="radio" name="kefutype" value="1" {if $setting['kefutype'] == 1}checked{/if}/>微信二维码
						</label>
						<div class="alert alert-info" role="alert" style="margin-top:5px">选用集成客服后请进入<a href="https://mpkf.weixin.qq.com" target="_blank" style="color:#f60">微信公众平台网页版客服工具</a>查看并回复客服消息</a></div>
					</div>
				</div>
			</div>
			<div id="kefuQrSetting"  {if $setting['openkefu'] == 1 && $setting['kefutype'] == 1}style="display:block;"{else}style="display:none;"{/if}>
			<div class="form-group">
				<label class="col-sm-2 control-label">微信客服二维码</label>
				<div class="col-sm-9 col-xs-12">
					{php echo tpl_form_field_image('kefuqr',$setting['kefuqr']);}
					建议宽*高(200*200)
					<div class="alert alert-info" role="alert" style="margin-top:5px">建议上传客服的微信号二维码</div>
				</div>
			</div>
		</div>

		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
			<div class="col-sm-9 col-xs-12">
				<p/>
				<input name="submit" type="submit" value="提交" class="btn btn-primary span3" />
				<input name="mod" type="hidden" value="common" />
				<input type="hidden" name="token" value="{$_W['token']}" />
			</div>
		</div>

</div>
</div>

<script>
    $(function() {
        $("input:radio[name=openkefu]").change(function () {
            if($(this).val() == 0){
                $('#kefuTypeSetting').hide();
            }
            if($(this).val() == 1){
                $('#kefuTypeSetting').show();
            }
        });
        $("input:radio[name=kefutype]").change(function () {
            if($(this).val() == 0){
                $('#kefuQrSetting').hide();
            }
            if($(this).val() == 1){
                $('#kefuQrSetting').show();
            }
        });
    })
</script>
{elseif $op == 'swiper'}

<form action="" method="post" class="form-horizontal form">

	<div class="panel panel-default">
		<div class="panel-heading">
			轮播图设置
		</div>
		<div class="panel-body">
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">重置参数:</label>
				<div class="col-sm-9 col-xs-12">
					<a href="{php echo $this->createWebUrl('resetswiper')}" class="btn btn-primary span3">重置</a>
					<div class="alert alert-info" role="alert" style="margin-top:5px">如果在设置轮播图的过程中遇到了设置结果混乱的情况，您可通过此按钮重置（清空）轮播图设置，进行重新配置。</div>
				</div>
			</div>

			<div id="swiperSetting">
				{if $swiper}
				{loop $swiper $s}
				<div class="swiperForm" style="margin-bottom: 50px;padding-bottom: 50px;border-bottom: 1px solid #ddd;">
					<a href="javascript:;" onclick="removeSwiperItem(this);" style="margin-left: 90px;margin-bottom: 40px;display: block;"><i class="glyphicon glyphicon-remove" title="移除轮播图"></i>移除轮播图</a>

					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">轮播图：</label>
						<div class="col-sm-9 col-xs-12">
							{php echo tpl_form_field_image('swiper_image[]',$s['swiper_image']);}
							建议宽*高(775*275)
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">操作类型</label>
						<div class="col-sm-8">
							<select class="form-control swiper_page" name="swiper_page[]">

								<option {if $s['swiper_page'] == '../../pages/buyvip/buyvip'}selected{/if} value="../../pages/buyvip/buyvip">开通会员</option>
								<option {if $s['swiper_page'] == '../../pages/package_detail/package_detail?pid='}selected{/if} value="../../pages/package_detail/package_detail?pid=">专栏详情页</option>
								<option {if $s['swiper_page'] == '../../pages/audio_detail/audio_detail?articleid='}selected{/if} value="../../pages/audio_detail/audio_detail?articleid=">音频文章详情</option>
								<option {if $s['swiper_page'] == '../../pages/pic_detail/pic_detail?articleid='}selected{/if} value="../../pages/pic_detail/pic_detail?articleid=">图集文章详情</option>
								<option {if $s['swiper_page'] == '../../pages/text_detail/text_detail?articleid='}selected{/if} value="../../pages/text_detail/text_detail?articleid=">文字文章详情</option>
								<option {if $s['swiper_page'] == '../../pages/video_detail/video_detail?articleid='}selected{/if} value="../../pages/video_detail/video_detail?articleid=">视频文章详情</option>



								<option {if $s['swiper_page'] == 'openkefu'}selected{/if} value="openkefu">打开系统集成客服</option>
								<option {if $s['swiper_page'] == 'openmapp'}selected{/if} value="openmapp">跳转到小程序</option>
							</select>
							<div class="alert alert-info" role="alert" style="margin-top:5px">此处的操作类型用于选择小程序端点击轮播图后调起的页面，设置为"打开系统集成客服"时默认打开<a href="https://mpkf.weixin.qq.com" target="_blank" style="color:#f60">微信公众平台网页版客服工具</a>，同时配合<a href="http://xiaokefu.hotapp.cn/" target="_blank" style="color:#f60">芝麻小客服</a>可以实现进入会话自动回复图文</div>
						</div>
					</div>


					<div class="form-group swiper_pageid"  {if $s['swiper_page'] != 'openkefu' && $s['swiper_page'] != 'openmapp'}style="display:block;"{else}style="display:none;"{/if}>
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"> 页面参数ID：</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="swiper_pageid[]" class="form-control swiper_pageid_ipt" value="{$s['swiper_pageid']}" />
						<div class="alert alert-info" role="alert" style="margin-top:5px">此处填写需要跳转的页面ID，ID均可在后台对应的列表中查看</div>
					</div>
				</div>

				<div class="form-group swiper_mappid"  {if $s['swiper_page'] == 'openmapp' }style="display:block;"{else}style="display:none;"{/if}>
				<label class="col-xs-12 col-sm-3 col-md-2 control-label" > 小程序appid：</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="swiper_mappid[]" class="form-control swiper_mappid_ipt" value="{$s['swiper_mappid']}" />
					<div class="alert alert-info" role="alert" style="margin-top:5px">此处请填写需要跳转的小程序appid，必须是同一公众号下关联，而非同个开放平台账号下</div>
				</div>
				<label class="col-xs-12 col-sm-3 col-md-2 control-label" > 跳转小程序路径：</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="swiper_mapppath[]" class="form-control swiper_mapppath_ipt" value="{$s['swiper_mapppath']}" />
					<div class="alert alert-info" role="alert" style="margin-top:5px">需要跳转到的小程序路径，留空则打开首页。填写示例：/page/index/index?id=123</div>
				</div>
			</div>


			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序:</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="swiper_sort[]" class="form-control" value="{$s['swiper_sort']}" />
				</div>
			</div>

		</div>
	</div>
	{/loop}
	{else}
	<div class="swiperForm">
		<a href="javascript:;" onclick="removeSwiperItem(this);" style="margin-left: 90px;margin-bottom: 40px;display: block;"><i class="glyphicon glyphicon-remove" title="移除轮播图"></i>移除轮播图</a>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">轮播图：</label>
			<div class="col-sm-9 col-xs-12">
				{php echo tpl_form_field_image('swiper_image[]');}
				建议宽*高(775*275)
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">操作类型</label>
			<div class="col-sm-8">
				<select class="form-control" name="swiper_page[]">
					<option value="../../pages/buyvip/buyvip">开通会员</option>
					<option value="../../pages/package_detail/package_detail?pid=">专栏详情页</option>
					<option value="../../pages/audio_detail/audio_detail?articleid=">音频文章详情</option>
					<option value="../../pages/pic_detail/pic_detail?articleid=">图集文章详情</option>
					<option value="../../pages/text_detail/text_detail?articleid=">文字文章详情</option>
					<option value="../../pages/video_detail/video_detail?articleid=">视频文章详情</option>

					<option value="openkefu">打开系统集成客服</option>
					<option value="openmapp">跳转到小程序</option>
				</select>
				<div class="alert alert-info" role="alert" style="margin-top:5px">此处的操作类型用于选择小程序端点击轮播图后调起的页面，设置为"打开系统集成客服"时默认打开<a href="https://mpkf.weixin.qq.com" target="_blank" style="color:#f60">微信公众平台网页版客服工具</a></div>
			</div>
		</div>



		<div class="form-group swiper_pageid">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"> 页面参数ID：</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="swiper_pageid[]" class="form-control swiper_pageid_ipt" value="" />
				<div class="alert alert-info" role="alert" style="margin-top:5px">此处填写需要跳转的页面ID，ID均可在后台对应的列表中查看</div>
			</div>
		</div>

		<div class="form-group swiper_mappid"  style="display:none;">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label" > 小程序appid：</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="swiper_mappid[]" class="form-control swiper_mappid_ipt" value="" />
				<div class="alert alert-info" role="alert" style="margin-top:5px">此处请填写需要跳转的小程序appid，必须是同一公众号下关联，而非同个开放平台账号下</div>
			</div>
			<label class="col-xs-12 col-sm-3 col-md-2 control-label" > 跳转小程序路径：</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="swiper_mapppath[]" class="form-control swiper_mapppath_ipt" value="" />
				<div class="alert alert-info" role="alert" style="margin-top:5px">需要跳转到的小程序路径，留空则打开首页。填写示例：/page/index/index?id=123</div>
			</div>
		</div>

		<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序:</label>
				<div class="col-sm-9 col-xs-12">
					<input type="text" name="swiper_sort[]" class="form-control" value="" />
				</div>
			</div>

	</div>
	</div>
	{/if}
	<a href="javascript:;" onclick="addSwiperItem();" style="margin-left: 90px;margin-bottom: 40px;display: block;"><i class="glyphicon glyphicon-plus" title="添加轮播图"></i>添加轮播图</a>



	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
		<div class="col-sm-9 col-xs-12">
			<p/>
			<input name="submit" type="submit" value="提交" class="btn btn-primary span3" />
			<input name="mod" type="hidden" value="swiper" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</div>
	</div>
	</div>

	<script>
        function addSwiperItem() {
            var ItemLen =  $('#swiperSetting').children('.swiperForm').length;
            if(ItemLen >= 5){
                alert('最多只能添加5张轮播图');
            }else{
                $("#swiperSetting").append($(".swiperForm").first().clone());
            }

        }

        function removeSwiperItem(obj) {
            $(obj).parent().remove();
        }


        $(function() {
            $('#swiperSetting').click(function(e){
                $(".swiper_page").on("change", function () {
                    if ($(this).val() == 'openkefu') {
                        $(this).parent().parent().parent().find(".swiper_pageid").hide();
                        $(this).parent().parent().parent().find(".swiper_mappid").hide();
                        //$(this).parent().parent().parent().parent().find(".swiper_pageid_ipt").val('');
                        //$(this).parent().parent().parent().find(".swiper_mappid_ipt").val('');
                        //$(this).parent().parent().parent().find(".swiper_mapppath_ipt").val('');
                    } else if ($(this).val() == 'openmapp') {

                        $(this).parent().parent().parent().find(".swiper_pageid").hide();
                        $(this).parent().parent().parent().find(".swiper_mappid").show();
                    } else {
                        $(this).parent().parent().parent().find(".swiper_pageid").show();
                        $(this).parent().parent().parent().find(".swiper_mappid").hide();
                    }
                });
            });
            $("input:radio[name=openkefu]").change(function () {
                if($(this).val() == 0){
                    $('#kefuTypeSetting').hide();
                }
                if($(this).val() == 1){
                    $('#kefuTypeSetting').show();
                }
            });
            $("input:radio[name=kefutype]").change(function () {
                if($(this).val() == 0){
                    $('#kefuQrSetting').hide();
                }
                if($(this).val() == 1){
                    $('#kefuQrSetting').show();
                }
            });
        })
	</script>
	{elseif $op == 'withdraw'}

		<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
			<div class="panel panel-default">
				<div class="panel-heading">
					全局提现设置
				</div>
				<div class="panel-body">

					<div class="form-group">
						<label for="" class="col-xs-12 col-sm-3 col-md-2 control-label">apiclient_cert.pem 证书</label>
						<span class="col-sm-9 col-xs-12">{php echo($has_cert  ? '已上传' : '') }</span>
						<div class="col-sm-9 col-xs-12">
							<input type="file" id="cert_pem" name="cert_pem">
							<!--<a class="color-default" href="javascript:;" onclick="cert.click()">上传证书</a>-->
						</div>
					</div>
					<div class="form-group">
						<label for="" class="col-xs-12 col-sm-3 col-md-2 control-label">apiclient_key.pem 证书</label>
						<span class="col-sm-9 col-xs-12">{php echo($has_key  ? '已上传' : '') }</span>
						<div class="col-sm-9 col-xs-12">
							<input type="file" id="key_pem" name="key_pem">
							<!--<a class="color-default" href="javascript:;" onclick="cert.click()">上传证书</a>-->
						</div>
					</div>

				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					用户提现设置
				</div>
				<div class="panel-body">

					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">用户提现功能</label>
						<div class="col-sm-9 col-xs-12">
							<label class="radio-inline">
								<input type="radio" name="user_withdraw_open" value="1" {if !empty($setting['user_withdraw_open']) && $setting['user_withdraw_open'] == 1}checked{/if}/>开启
							</label>
							<label class="radio-inline">
								<input type="radio" name="user_withdraw_open" value="0" {if empty($setting['user_withdraw_open']) || $setting['user_withdraw_open'] == 0}checked{/if}/>关闭
							</label>
							<div class="alert alert-info" role="alert" style="margin-top:5px">开通后，分销功能可提现功能将开启提现入口</div>
						</div>
					</div>


				
					<div id="UserWithdrawSetting" {if empty($setting['user_withdraw_open']) || $setting['user_withdraw_open'] == 0 }style="display:none;"{/if}>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">提现打款方式</label>
						<div class="col-sm-9 col-xs-12">
							<label class="radio-inline">
								<input type="radio" name="user_withdraw_type" value="0" {if empty($setting['user_withdraw_type']) || $setting['user_withdraw_type'] == 0}checked{/if}/>手动打款
							</label>
							<label class="radio-inline">
								<input type="radio" name="user_withdraw_type" value="1" {if !empty($setting['user_withdraw_type']) && $setting['user_withdraw_type'] == 1}checked{/if}/>自动打款
							</label>
							<div class="alert alert-info" role="alert" style="margin-top:5px">默认为手动打款，设置为自动打款时，需支付平台开通企业付款，另需配置好小程序的支付功能，然后在上方提现全局设置里上传pem双向证书。（PEM双向证书进入支付平台下载）</div>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">提现手续费：</label>
						<div class="col-sm-9 col-xs-12">
							<input type="text" name="user_withdraw_charge" id="user_withdraw_charge" class="form-control" value="{$setting['user_withdraw_charge']}" />

							<div class="alert alert-info" role="alert" style="margin-top:5px">请直接填写小数，不要填写百分比，如费率是0.6%，则填写0.006</div>
						</div>
					</div>
				</div>



			</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
				<div class="col-sm-9 col-xs-12">
					<p/>
					<input name="submit" type="submit" value="提交" class="btn btn-primary span3" />
					<input name="mod" type="hidden" value="withdraw" />
					<input type="hidden" name="token" value="{$_W['token']}" />
				</div>
			</div>

			</div>
			<script>
               
                $("input:radio[name=user_withdraw_open]").change(function () {
                    if($(this).val() == 0){
                        $('#UserWithdrawSetting').hide();
                    }
                    if($(this).val() == 1){
                        $('#UserWithdrawSetting').show();
                    }
                });
 			
			
                
			</script>
	{elseif $op == 'templatemsg'}

	<form action="" method="post" class="form-horizontal form">

		<div class="panel panel-default">
			<div class="panel-heading">
				模板消息设置
			</div>
			<div class="panel-body">



				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-3 control-label">砍价成功完成时消息 模板ID:</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="success_template_id" id="success_template_id" class="form-control" value="{$setting['success_template_id']}" />

						<div class="alert alert-info" role="alert" style="margin-top:5px">
							<p>自动配置教程：</p>
							<p>点击上方文本框右侧的生成按钮，系统会自动读取创建模板消息到您的小程序号，并将返回的模板ID自动保存至数据库中</p>
							<p>手动配置教程：</p>
							<p>第一步：进入mp.weixin.qq.com小程序管理面板，点击左侧"模板消息"选项。</p>
							<p>第二步：点击左上角"添加"按钮，搜索"<font color="#f60">AT1173</font>"，出现"申请成功提醒"模板，点击右侧选用</p>
							<p>第三步：在编辑页面右侧分别选择"<font color="#f60">商品名称</font>"、"<font color="#f60">温馨提示</font>"、"<font color="#f60">砍价时间</font>"选项，<font color="#f60">请一定按照此顺序排列</font>，如果查找困难可通过上方关键词过滤搜索功能查找</p>
							<p>第四步：点击提交按钮，出现编辑完成的页面，复制"模板ID"填写到此处即可。（模板ID由43个数字、特殊符号或字母组成）</p>
						</div>
					</div>
					<a href="javascript:getSuccessTemplateId()" class="btn btn-primary span3">生成</a>
				</div>


				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-3 control-label">创建砍价时消息 模板ID:</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="create_template_id" id="create_template_id" class="form-control" value="{$setting['create_template_id']}" />
						<div class="alert alert-info" role="alert" style="margin-top:5px">
							<p>自动配置教程：</p>
							<p>点击上方文本框右侧的生成按钮，系统会自动读取创建模板消息到您的小程序号，并将返回的模板ID自动保存至数据库中</p>
							<p>手动配置教程：</p>
							<p>第一步：进入mp.weixin.qq.com小程序管理面板，点击左侧"模板消息"选项。</p>
							<p>第二步：点击左上角"添加"按钮，搜索"<font color="#f60">AT0197</font>"，出现"申请成功提醒"模板，点击右侧选用</p>
							<p>第三步：在编辑页面右侧分别选择"<font color="#f60">发起人</font>"、"<font color="#f60">温馨提示</font>"、"<font color="#f60">说明</font>"、"<font color="#f60">申请时间</font>"选项，<font color="#f60">请一定按照此顺序排列</font>，如果查找困难可通过上方关键词过滤搜索功能查找</p>
							<p>第四步：点击提交按钮，出现编辑完成的页面，复制"模板ID"填写到此处即可。（模板ID由43个数字、特殊符号或字母组成）</p>
						</div>
					</div>
					<a href="javascript:getCreateTemplateId()" class="btn btn-primary span3">生成</a>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-3 control-label">订单提交成功 模板ID:</label>
					<div class="col-sm-7 col-xs-12">
						<input type="text" name="order_template_id" id="order_template_id" class="form-control" value="{$setting['order_template_id']}" />
						<div class="alert alert-info" role="alert" style="margin-top:5px">
							<p>模板消息配置教程：</p>
							<p>自动配置教程：</p>
							<p>点击上方文本框右侧的生成按钮，系统会自动读取创建模板消息到您的小程序号，并将返回的模板ID自动保存至数据库中</p>
							<p>手动配置教程：</p>
							<p>第一步：进入mp.weixin.qq.com小程序管理面板，点击左侧"模板消息"选项。</p>
							<p>第二步：点击左上角"添加"按钮，搜索"<font color="#f60">AT0210</font>"，出现"申请成功提醒"模板，点击右侧选用</p>
							<p>第三步：在编辑页面右侧分别选择"<font color="#f60">订单号</font>"、"<font color="#f60">商品名称</font>"、"<font color="#f60">支付方式</font>"、"<font color="#f60">备注</font>"、"<font color="#f60">下单时间</font>"选项，<font color="#f60">请一定按照此顺序排列</font>，如果查找困难可通过上方关键词过滤搜索功能查找</p>
							<p>第四步：点击提交按钮，出现编辑完成的页面，复制"模板ID"填写到此处即可。（模板ID由43个数字、特殊符号或字母组成）</p>
						</div>
					</div>
					<a href="javascript:getOrderTemplateId()" class="btn btn-primary span3">生成</a>
				</div>


				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
					<div class="col-sm-9 col-xs-12">
						<p/>
						<input name="submit" type="submit" value="提交" class="btn btn-primary span3" />
						<input name="mod" type="hidden" value="templatemsg" />
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</div>
		</div>
		<script>

            var url = "{php echo $_W['siteroot'].'web/'.substr($this->createWebUrl('gettemplateid'),2)}"+"&rad="+Math.random();
            function getSuccessTemplateId() {
                $.ajax({
                    type: 'POST',
                    url: url,
                    data: {type: 'success_template_id'},
                    success: function (datas) {
                        console.log(datas.data);
                        if(datas.errcode == '0'){
                            $('#success_template_id').val(datas.template_id);
                        }
                        if(datas.errcode == '40001'){
                            alert('access_token失效，请更新缓存后重试')
                        }
                    },
                    error: function (datas) {

                    },
                    dataType: 'json',
                })
            }
            function getCreateTemplateId() {
                $.ajax({
                    type: 'POST',
                    url: url,
                    data: {type: 'create_template_id'},
                    success: function (datas) {
                        console.log(datas.data);
                        if(datas.errcode == '0'){
                            $('#create_template_id').val(datas.template_id);
                        }
                        if(datas.errcode == '40001'){
                            alert('access_token失效，请更新缓存后重试')
                        }
                    },
                    error: function (datas) {

                    },
                    dataType: 'json',
                })
            }
            function getOrderTemplateId() {
                $.ajax({
                    type: 'POST',
                    url: url,
                    data: {type: 'order_template_id'},
                    success: function (datas) {
                        console.log(datas.data);
                        if(datas.errcode == '0'){
                            $('#order_template_id').val(datas.template_id);
                        }
                        if(datas.errcode == '40001'){
                            alert('access_token失效，请更新缓存后重试')
                        }
                    },
                    error: function (datas) {

                    },
                    dataType: 'json',
                })
            }
		</script>
		{elseif $op == 'help_examine'}
			<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
			<div class="panel panel-default">
				<div class="panel-heading">
					过审辅助功能
				</div>
				<div class="panel-body">
				<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">过审辅助功能</label>
						<div class="col-sm-9 col-xs-12">
							<label class="radio-inline">
								<input type="radio" name="help_examine_open" value="1" {if !empty($setting['help_examine_open']) && $setting['help_examine_open'] == 1}checked{/if}/>开启伪装过审
							</label>
							<label class="radio-inline">
								<input type="radio" name="help_examine_open" value="2" {if !empty($setting['help_examine_open']) && $setting['help_examine_open'] == 2}checked{/if}/>开启IOS支付屏蔽
							</label>
							<label class="radio-inline">
								<input type="radio" name="help_examine_open" value="0" {if empty($setting['help_examine_open']) || $setting['help_examine_open'] == 0}checked{/if}/>关闭
							</label>

							<div class="alert alert-info" role="alert" style="margin-top:5px">开启“伪装过审”后，提交审核的版本将显示自定义图文内容，不会显示任何活动信息及模块功能。开启“IOS支付屏蔽”后，提交审核的版本将会自动关闭IOS端的支付功能。</div></div>
						</div>
					</div>

					<div id="HelpExamineSetting" {if empty($setting['help_examine_open']) || $setting['help_examine_open'] == 0  || $setting['help_examine_open'] == 2}style="display:none;"{/if}>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">过审时首页内容</label>
						 <div class="col-sm-9 col-xs-12">

                			<textarea style="height: 60px;" id="help_examine_index" name="help_examine_index" class="form-control span7" cols="60">{$setting['help_examine_index']}</textarea>
                        	<div class="alert alert-info" role="alert" style="margin-top:5px">
                            由于小程序对html兼容性较差，因此此处不建议插入过多样式代码(style属性)，如果您编辑此处后，打开活动详情页面读取不到活动内容，请点击编辑器
                            左上角的"HTML"图标按钮，进入后删除各标签的style样式重新保存。
                            如需从其他地方复制内容，建议您先将内容粘贴至浏览器标题栏或者是文本文档软件内，然后再次复制即可去除style样式。
                        	</div>

                    	</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">过审时专栏页面</label>
						 <div class="col-sm-9 col-xs-12">

                			<textarea style="height: 60px;" id="help_examine_package" name="help_examine_package" class="form-control span7" cols="60">{$setting['help_examine_package']}</textarea>
                        	<div class="alert alert-info" role="alert" style="margin-top:5px">
                            由于小程序对html兼容性较差，因此此处不建议插入过多样式代码(style属性)，如果您编辑此处后，打开活动详情页面读取不到活动内容，请点击编辑器
                            左上角的"HTML"图标按钮，进入后删除各标签的style样式重新保存。
                            如需从其他地方复制内容，建议您先将内容粘贴至浏览器标题栏或者是文本文档软件内，然后再次复制即可去除style样式。
                        	</div>

                    	</div>
					</div>
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">过审时我的页面内容</label>
						 <div class="col-sm-9 col-xs-12">

                			<textarea style="height: 60px;" id="help_examine_my" name="help_examine_my" class="form-control span7" cols="60">{$setting['help_examine_my']}</textarea>
                        	<div class="alert alert-info" role="alert" style="margin-top:5px">
                            由于小程序对html兼容性较差，因此此处不建议插入过多样式代码(style属性)，如果您编辑此处后，打开活动详情页面读取不到活动内容，请点击编辑器
                            左上角的"HTML"图标按钮，进入后删除各标签的style样式重新保存。
                            如需从其他地方复制内容，建议您先将内容粘贴至浏览器标题栏或者是文本文档软件内，然后再次复制即可去除style样式。
                        	</div>

                    	</div>
					</div>

					</div>
			</div>
			
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
				<div class="col-sm-9 col-xs-12">
					<p/>
					<input name="submit" type="submit" value="提交" class="btn btn-primary span3" />
					<input name="mod" type="hidden" value="help_examine" />
					<input type="hidden" name="token" value="{$_W['token']}" />
				</div>
			</div>

			</div>
			<script>
                $("input:radio[name=help_examine_open]").change(function () {
                    if($(this).val() == 0){
                        $('#HelpExamineSetting').hide();
                    }
                    if($(this).val() == 1){
                        $('#HelpExamineSetting').show();
                    }
                    if($(this).val() == 2){
                        $('#HelpExamineSetting').hide();
                    }

                });
                 require(['jquery', 'util'], function ($, u) {
        			$(function () {
            			u.editor($('#help_examine_my')[0]);
            			u.editor($('#help_examine_package')[0]);
            			u.editor($('#help_examine_index')[0]);
        			});
    			});

			</script>
			
		{/if}

		{template 'common/footer'}