{template 'common/header'}

<ul class="nav nav-tabs">
	<li{if $op == 'display'} class="active"{/if}><a href="{php echo $this->createWebUrl('vip',array('op' => 'display'))}">会员管理</a></li>
	<li{if $op == 'post'} class="active"{/if}><a href="{php echo $this->createWebUrl('vip',array('op' => 'post') )}">添加会员</a></li>
</ul>

{if $op == 'post'}
	<form class="form-horizontal" role="form" method="post" enctype="multipart/form-data">
		<input type="hidden" name="token" value="{$_W['token']}" />

		<div class="form-group">
			<label class="col-sm-2 control-label" id="valuetitle">输入用户UID</label>
			<div class="col-sm-4">
				<input type="text" name="uid" value="{$item['uid']}"  class="form-control" placeHolder="输入用户UID">
				<div class="alert alert-info" role="alert" style="margin-top:5px" >用户个人UID可通过小程序端个人中心页面查看</div>
			</div>
		</div>
		<div style="color: red !important;" id="4">&#25042;&#20154;&#28304;&#30721;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;&#32;&#20840;&#31449;&#36164;&#28304;&#50;&#48;&#22359;&#20219;&#24847;&#19979;&#36733;</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">输入会员组ID</label>
			<div class="col-sm-4">
				<input type="text" name="vipid" value="{$item['vipid']}"  class="form-control" placeHolder="输入用户UID">
				<div class="alert alert-info" role="alert" style="margin-top:5px" >会员组ID可通过后台会员组管理页面查看</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">输入到期时间</label>
			<div class="col-sm-4">
				{php echo tpl_form_field_date('endtime',$item['endtime'],true)}
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-primary">提交</button>
			</div>
		</div>
	  
	</form>

{elseif $op == 'display'}

<form action="" method="post" onsubmit="">
<div style="padding:15px;">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th>ID</th>
					<th>用户UID</th>
					<th >用户昵称</th>
					<th >用户头像</th>
					<th>会员组</th>
					<th>到期时间</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			{loop $list $row}
			<tr>
				<td>{$row['id']}</td>
				<td>{$row['uid']}</td>
				<td>{$row['nickname']}</td>
				<td><img src="{$row['avatar']}" width="60" height="60" /></td>
				<td>{$row['vipid']}（{$row['vipgorupname']}）</td>
				<td>{php echo date("Y-m-d H:i",$row['endtime'])}</td>
				<td><a href="{php echo $this->createWebUrl('vip',array('op' => 'post','id' => $row['id'])) }" >编辑</a>
				 <a href="{php echo $this->createWebUrl('vip', array( 'id' => $row['id'], 'op' => 'delete'))}"
                           onclick="return confirm('此操作不可恢复，确认删除？');return false;" title="删除"
                           class="btn btn-small"><i class="glyphicon glyphicon-remove"></i>删除</a></td>
			</tr>
			{/loop}
			</tbody>
		</table>
		
		{$pager}
	</div>
</form>
{/if}
{template 'common/footer'}