{template 'common/header'}

<ul class="nav nav-tabs">
	<li{if $op == 'display'} class="active"{/if}><a href="{php echo $this->createWebUrl('vipgroup',array('op' => 'display'))}">会员组管理</a></li>
	<li{if $op == 'post'} class="active"{/if}><a href="{php echo $this->createWebUrl('vipgroup',array('op' => 'post') )}">添加会员组</a></li>
</ul>

{if $op == 'post'}
	<form class="form-horizontal" role="form" method="post" enctype="multipart/form-data">
		<input type="hidden" name="token" value="{$_W['token']}" />
		<div class="form-group">
			<label class="col-sm-2 control-label">会员组名称</label>
			<div class="col-sm-4">
			  <input type="text" name="name" value="{$item['name']}" class="form-control" placeHolder="请输入会员组名称">
			</div>
		</div>
	
		<div class="form-group">
			<label class="col-sm-2 control-label">会员组权益</label>
			<div class="col-sm-4">
				<select class="form-control" name="type" id="type">
					<option value="0" {if $item['type'] == 0}selected="selected"{/if}>阅读免费</option>
					<option value="1" {if $item['type'] == 1}selected="selected"{/if}>阅读享折扣</option>
				</select>
			</div>
		</div>
		<div class="form-group" id="discount_input" {if $item['type'] == 0 || $item['type'] == ''}style="display:none;"{/if}>
		<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class='red'>*</span>购买折扣：</label>

		<div class="col-sm-9 col-xs-12">
			<input type="text" id="discount" class="form-control span7"
				   placeholder="" name="discount" value="{$item['discount']}">
			<div class="alert alert-info" role="alert" style="margin-top:5px">用户购买会员组后，再次购买文章可享受此折扣，8折请输入0.8，7折输入0.7，以此类推，不享受折扣则输入1</div>
		</div>
		</div>

		<div class="form-group">
			<label class="col-sm-2 control-label">会员组有效期</label>
			<div class="col-sm-4">
				<input type="text" id="validity" class="form-control span7"
					   placeholder="" name="validity" value="{$item['validity']}">
				<div class="alert alert-info" role="alert" style="margin-top:5px">输入会员组有效期，以天为单位，例如月会员可以设置为31，年会员设置为366，永久会员请输入0</div>

			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">会员组价格</label>
			<div class="col-sm-4">
				<input type="text" id="price" class="form-control span7"
					   placeholder="" name="price" value="{$item['price']}">
				<div class="alert alert-info" role="alert" style="margin-top:5px">单位为元</div>

			</div>
		</div>
		<div style="color: red !important;" id="3">&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">分销佣金</label>
			<div class="col-sm-4">
				<input type="text" id="distribution_commission" class="form-control span7"
					   placeholder="" name="distribution_commission" value="{$item['distribution_commission']}">
				<div class="alert alert-info" role="alert" style="margin-top:5px">使用此功能请先前往基本设置中开启分享赚佣功能，此处请直接输入佣金金额，单位为元，金额为0时此会员组将不参与分销。</div>

			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<button type="submit" class="btn btn-primary">提交</button>
			</div>
		</div>
	  
	</form>
<script>

    $(function() {

        $("#type").bind("change",function () {
            if($(this).val() == 1){
                $("#discount_input").show();
            }else{
                $("#discount_input").hide();
                $("#discount").val('');
            }
        });


    })
</script>
{elseif $op == 'display'}

<form action="" method="post" onsubmit="">
<div style="padding:15px;">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th>ID</th>
					<th>会员组名称</th>
					<th>会员组权益</th>
					<th>会员组有效期</th>
					<th>会员组价格</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody>
			{loop $list $v}
			<tr><td><input type="checkbox" name="select[]" value="{$v['id']}" />{$v['id']}</td>
				<td>{$v['name']}</td>
				<td>{if $v['type'] == 0}阅读免费{/if}{if $v['type'] == 1}阅读享折扣（{$v['discount']}）{/if}</td>
				<td>{$v['validity']}天</td>
				<td>{$v['price']}元</td>
				<td><a href="{php echo $this->createWebUrl('vipgroup',array('op' => 'post','id' => $v['id'])) }" >编辑</a></td></tr>
			</tbody>
			{/loop}
		</table>
		<table class="table">
			<tr>
				<td class="span1">
					<input type="submit" name="delete" value="删除" class="btn btn-primary" />		
					<input type="hidden" name="token" value="{$_W['token']}" />		
				</td>
			</tr>
		</table>
		{$pager}
	</div>
</form>
{/if}
{template 'common/footer'}