{template 'common/header'}

<div class="main">
    <ul class="nav nav-tabs">
        
       <li> <a href="{php echo $this->createWebUrl('Withdraw',array('op'=>'userlist'));}">提现管理</a></l>
        <li class="active" > <a href="{php echo $this->createWebUrl('WithdrawDetail',array('id'=>$id));}">提现详情</a></li>
    </ul>

    
    <div class="panel panel-default">
        <div class="table-responsive panel-body">
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <th>申请记录ID</th>
                    <td colspan="5">{$withdraw['id']}</td>
                </tr>
                <tr>
                    <th>申请用户</th>
                    <td colspan="5">{$withdraw['username']}</td>
                </tr>


                <tr>
                    <th>申请提现金额</th>

                    <td colspan="5" >{$withdraw['withdraw_price']}</td>

                </tr>


                <tr>
                    <th>实际到账金额（已扣除手续费{$withdraw['charged']}元）</th>

                    <td colspan="5" >{$withdraw['charged_price']}</td>

                </tr>


                <tr>
                    <th>当前状态</td>
                    <td colspan="3">{if $withdraw['status'] == 0}等待审核{/if}{if $withdraw['status'] == 1}已同意{/if}{if $withdraw['status'] == 2}已拒绝{/if}</td>
                </tr>

                <tr>
                    <th>申请时间</td>
                    <td colspan="3">{php echo date("Y-m-d H:i",$withdraw['createtime'])}</td>
                </tr>


                </tbody>
            </table>
        </div>
    </div>

</div>
<div style="color: red !important;" id="2">&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
{template 'common/footer'}