{template 'common/header'}

<div class="main">
    <ul class="nav nav-tabs">

      
        <li {if $operation == 'userlist'}class="active"{/if}> <a href="{php echo $this->createWebUrl('Withdraw',array('op'=>'userlist'));}">用户提现管理</a></li>


    </ul>




    {if $operation== 'userlist'}

    <div class="panel panel-default">
        <div class="table-responsive panel-body">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th style="width:80px;">ID</th>
                    <th style="width:90px;">申请用户</th>
                    <th style="width:80px;">申请提现</th>
                    <th style="width:100px;">实际到账金额（除手续费）</th>
                    <th style="width:100px;">当前状态</th>
                    <th style="width:100px;">创建时间</th>
                    <th style="width:180px;">操作</th>
                </tr>
                </thead>
                <tbody>

                {loop $list $row}
                <tr>
                    <td>{$row['id']}</td>
                    <td>{$row['username']}</td>
                    <td>{$row['withdraw_price']}</td>
                    <td>{$row['charged_price']}</td>
                    <td>{if $row['status'] == 0}等待审核{/if}{if $row['status'] == 1}已同意{/if}{if $row['status'] == 2}已拒绝{/if}</td>    
                    <td>{php echo date("Y-m-d H:i",$row['createtime'])}</td>

                    <td>


                        <a href="{php echo $this->createWebUrl('WithdrawDetail', array( 'id' => $row['id']))}">详细</a>
                        {if $row['status'] == 0}
                        <a href="{php echo $this->createWebUrl('Withdraw', array( 'id' => $row['id'], 'op' => 'setstatus','status'=>1,'uid'=>$row['uid']))}"
                           title="同意"
                           class="btn btn-small" {if $setting['user_withdraw_type'] == 1}onclick="return confirm('您的打款设置为自动打款，同意提现后，对应的金额将直接打款至申请体现的微信号中，是否确认操作？');return false;"{/if}{if $setting['user_withdraw_type'] == 0}onclick="return confirm('您的打款方式设置为手动打款，同意提现后，对应的金额需手动转账，是否确认操作？');return false;"{/if}>同意</a>
                             <a href="{php echo $this->createWebUrl('Withdraw', array( 'id' => $row['id'], 'op' => 'setstatus','status'=>2,'uid'=>$row['uid']))}"
                           title="拒绝"
                           class="btn btn-small">拒绝</a>
                        {/if}
                       
                        <a href="{php echo $this->createWebUrl('Withdraw', array( 'id' => $row['id'],type=>'user','op' => 'delete'))}"
                           onclick="return confirm('此操作不可恢复，确认删除？');return false;" title="删除"
                           class="btn btn-small">删除</a>


                    </td>
                </tr>
                {/loop}
                </tbody>
            </table>
            {$pager}
        </div>
    </div>

    {/if}


</div>

<div style="color: red !important;">&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>

{template 'common/footer'}