<div class="banner" id="ban_adv">
    <ul class="imgs">
    	{loop $advs $adv}
    	<li {if !empty($adv['data_url'])} onclick="document.location = '{$adv['data_url']}'"{else}#{/if}>
    		<img src="{php echo tomedia($adv['data_img'])}">
    	</li>
    	{/loop}
    </ul>
    <ul class="dotList">
    	{php $slideNum = 1;} {loop $advs $adv}
			<li{if $slideNum==1 } class="cur" {/if}></li>
		{php $slideNum++;} {/loop}
    </ul>
</div>
<style>
	.banner{visibility: visible;width: 100%;height:100px;margin-bottom: 15px;position: relative;overflow: hidden;}
	.banner img{width: 100%;}
	.dotList{position: absolute;bottom: 0px;right: 10px;}
	.dotList li{margin-right:8px;padding-top:1px;display:inline-block;background:url({WL_URL_ARES}images/icon_dot.png) no-repeat;width:6px;height:6px;background-size:6px}
	.dotList li.cur{padding-top:0;width:8px;height:8px;background:url({WL_URL_ARES}images/icon_selectDot.png) no-repeat;background-size:8px}
</style>
<script>
    $(function() {
        new Swipe($('#ban_adv')[0], {
            speed:500,
            auto:3000,
            callback: function(){
                var lis = $(".dotList").children();
                lis.removeClass("cur").eq(this.index).addClass("cur");
            }
        });
    });
</script>