{php include wl_template('common/header');}
<div class="page-group" >
    <div class="page page-current" id="page-index">
    	{php include wl_template('common/footerbar');}
		<div class="content native-scroll" style="background-image: url({if $_W['wlsetting']['base']['indexbg']}{php echo tomedia($_W['wlsetting']['base']['indexbg'])}{else}{WL_URL_ARES}images/gb.jpg{/if});background-repeat: no-repeat;background-size: contain;">
		    <div class="card pcar">
		        <div style="min-height: 3rem;padding: .2rem .2rem;font-size: .85rem;">
		            <div class="hide-types">
		            	<div class="row">
					      <div class="col-25 member"><a href="{php echo app_url('user/user')}">
		                    <div class="memberico"><span class="icon iconfont icon-people"></span></div>
		                    </a></div>
					      <div class="col-50 car"><a href="{php echo app_url('member/mycar');}">
		                    <div class="carico" style="background-image: url({if $member['brandimg']}{WL_URL_ARES}images/brand/{$member['brandimg']}{else}{WL_URL_ARES}images/cardefault.png{/if});"></div>
		                    <span>{if $member['brand']}{$member['brand']}{else}请绑定您的车辆{/if}</span>
		                    </a></div>
					      <div class="col-25 message"><a href="{php echo app_url('member/record')}">
		                    <div class="messagerico"><span class="icon iconfont icon-mark"></span></div>
		                    </a></div>
					    </div>
		            </div>
		        </div>
		    </div>
		    <div class="list-block carmess" style="margin-top: .6rem;margin-bottom: .6rem;">
		      <ul>
		        <li>
		        	<a class="item-content item-link" href="{php echo app_url('member/mycar');}">
			          	<div class="item-media"><i class="icon iconfont icon-taxi"></i></div>
			          	<div class="item-inner" style="padding-right: .75rem;">
			              	<div class="item-title labell">车&nbsp;牌&nbsp;号：</div>
			              	<div class="item-input">
			                	{if $member['plate_number']}{$member['plate1']}{$member['plate2']}{$member['plate_number']}{else}请先绑定车牌{/if}
			              	</div>
			            </div>
		            </a>
		        </li>
		        <li>
		        	<a class="item-content item-link" href="{php echo app_url('member/tel');}">
			          	<div class="item-media"><i class="icon iconfont icon-mobile"></i></div>
			          	<div class="item-inner" style="padding-right: .75rem;">
			              	<div class="item-title labell">手&nbsp;机&nbsp;号：</div>
			              	<div class="item-input">
			                	{if $member['mobile']}{$member['mobile']}{else}请绑定手机号{/if}
			              	</div>
			            </div>
		            </a>
		        </li>
		        <li>
		        	<a class="item-content item-link" href="javascript:;" {if empty($member['ncnumber'])}onclick="wx.scanQRCode();"{/if}>
			          	<div class="item-media"><i class="icon iconfont icon-qrcode"></i></div>
			          	<div class="item-inner">
			              	<div class="item-title labell">挪&nbsp;车&nbsp;卡：</div>
			              	<div class="item-input">
			                	<div class="item-title">{if $member['ncnumber']}{$member['ncnumber']}{else}&nbsp;待绑定{/if}</div>
			              	</div>
			            </div>
			        </a>
		        </li>
		        <li class="item-content">
		          	<div class="item-media"><i class="icon iconfont icon-countdown"></i></div>
		          	<div class="item-inner">
		              	<div class="item-title labell">激活时间：</div>
		              	<div class="item-input">
		                	<div class="item-title">{if $member['acttime']}{php echo date('Y-m-d H:m:s', $member['acttime']);}{else}待激活{/if}</div>
		              	</div>
		            </div>
		        </li>
		        <li class="item-content">
		          	<div class="item-media"><i class="icon iconfont icon-radiobox"></i></div>
		          	<div class="item-inner">
		              	<div class="item-title labell">挪车状态：</div>
		              	<div class="item-input">
		                	<label class="label-switch" id="xgstatus">
			                  <input type="checkbox" {if $member['mstatus']==1}checked{/if} id="checkstatus">
			                  <div class="checkbox"></div>
			                </label>
		              	</div>
		            </div>
		        </li>
		        <li>
		        	<a class="item-content item-link" href="{php echo app_url('member/remark');}">
			          	<div class="item-media"><i class="icon iconfont icon-soundlight"></i></div>
			          	<div class="item-inner" style="padding-right: .75rem;">
			              	<div class="item-title labell">留&nbsp;&nbsp;&nbsp;&nbsp;言：</div>
			              	<div class="item-input">
			                	{if $member['message']}{$member['message']}{else}添加留言，更新动态{/if}
			              	</div>
			            </div>
		            </a>
		        </li>
		      </ul>
		    </div> 
		    <!--广告区-->
		    {php include wl_template('home/adv');}
		    <div class="wlcopyright">
				{$_W['wlsetting']['base']['copyright']}
			</div>
		</div>
	</div>
</div>
<script>
	$(function() {
		$(document).on('click','#xgstatus',function () {
	    	var harrystatus = document.getElementById("checkstatus").checked;
			$.post("{php echo app_url('home/index')}",{harrystatus:harrystatus},function(d){
				if(d.result == 1){
					$.toast("挪车状态修改成功");
				}else if(d.result == 2){
					$.toast("挪车状态修改失败");
				}else{
					$.toast("未知错误");
				}
			},"json");
	   	});
		$.init();
	});
</script>
{php include wl_template('common/footer');}