{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-index">
    	{if $_W['wlsetting']['qrset']['storeshow'] == 2 && !empty($store)}
    	<div class="subscribe">
		    <div class="img"><img src="{php echo tomedia($store['logo'])}"></div>
		    <div class="text">
		        <p><font>{$store['storename']}</font>,欢迎您</p>
		        <p>一键挪车,方便你我</p>
		    </div>
		    <div class="btn">
		        <a class="lizhuanz" href="index.php?i={$_W['uniacid']}&c=entry&m=weliam_merchant&p=store&ac=merchant&do=detail&id={$store['id']}"><div class="buttonn">查看商家</div></a>
		    </div>
		</div>
		{/if}
		<div class="content native-scroll">
			<div class="content native-scroll" style="background-image: url({if $_W['wlsetting']['qrset']['movecarbg']}{php echo tomedia($_W['wlsetting']['qrset']['movecarbg'])}{else}{WL_URL_ARES}images/hidebg.jpg{/if});background-repeat: no-repeat;background-size: contain;">
				<div class="card" style="margin-top: 8rem;">
				    <div class="card-header">车主留言:</div>
				    <div class="card-content">
				      <div class="card-content-inner">{if empty($carmember['message'])}事情紧急停车匆忙，给您带来不便，尽请谅解！点击通知，我会火速赶来！{else}{$carmember['message']}{/if}</div>
				    </div>
			  	</div>
			  	<div class="content-block-title">恶意通知车主挪车的用户将被关入小黑屋哦</div>
		      	<div class="list-block inset">
			      <ul>
			      	{if $_W['wlsetting']['notice']['locationstatus'] != 1}
			      	<li>
			          <div class="item-content">
			            <div class="item-inner">
			              <div class="item-title label">当前位置：</div>
			              <div class="item-input">
			                <input type="text" id="nowlocation" readonly value="">
			              </div>
			            </div>
			          </div>
			        </li>
			        {/if}
			        <li>
			          <div class="item-content">
			            <div class="item-inner">
			              <div class="item-title label">车牌号：</div>
			              <div class="item-input">
			                <input type="text" id="move-type" readonly value="{$carcard}">
			              </div>
			            </div>
			          </div>
			        </li>
			        {if $_W['wlsetting']['veri']['mobilestatus'] != 1}
			        <li>
			          <div class="item-content">
			            <div class="item-inner">
			            	<div class="item-title label">手机号：</div>
			              	<div class="item-input">
			                	<input type="tel" name="mobile" id="loginmobile" placeholder="请输入您的手机号码" value="{$_W['wlmember']['mobile']}">
			              	</div>
			            </div>
			          </div>
			        </li>
			        {/if}
			        {if empty($_W['wlmember']['mobile']) && $_W['wlsetting']['veri']['ncstatus'] != 1}
			        <li>
			          <div class="item-content">
			            <div class="item-inner">
			            	<div class="item-title label">验证码：</div>
			              	<div class="item-input">
			                	<input type="tel" name="code" id="logincode" placeholder="请输入验证码">
			              	</div>
			              	<div id="getVerifyCode" class="verifycode">发送验证码</div>
			            </div>
			          </div>
			        </li>
			        {/if}
			      </ul>
			    </div>
			    <div class="content-block">
			    	{if $_W['wlsetting']['notice']['noticetype'] != 4}
			      	<a href="javascript:;" class="weui_btn weui_btn_primary" id="callmover" mtype='1'>通知车主挪车</a>
			      	{/if}
			      	{if $_W['wlsetting']['notice']['callstatus'] == 2}
			      	<a href="javascript:;" class="weui_btn {if $_W['wlsetting']['notice']['noticetype'] == 4}weui_btn_primary{else}weui_btn_default{/if}" id="callmover" mtype='2'>联系车主挪车</a>
			      	{/if}
			      	{if $_W['wlsetting']['qrset']['mobileshow'] == 2}
			      	<a href="tel:{$carmember['mobile']}" class="weui_btn weui_btn_default">拨打车主电话</a>
			      	{/if}
			      	{if $_W['wlsetting']['notice']['cnoticestatus'] != 1}
			      		{php include wl_template('home/cnotice');}
			      	{/if}
			    </div>
			    <!--广告区start-->
			    {php include wl_template('home/adv');}
			    <!--广告区end-->
			    <div class="wlcopyright">
					{$_W['wlsetting']['base']['copyright']}
				</div>
			</div>
		</div>
	</div>
</div>
{if $_W['wlsetting']['notice']['callstatus'] == 2}
<div class="popup popup-about" style="background: #353535;">
  <div class="content-block">
    <div class="asktel">
	    <div class="imgbox">
	        <span class="icon1"></span>
	        <span class="icondot"><img src="{WL_URL_ARES}images/advice_img8.gif"></span>
	        <span class="icon2"></span>
	    </div>
	    <p class="current_tip">正在呼叫，请注意接听来电</p>
	</div>
	<a href="javascript:;" class="weui_btn weui_btn_primary" onclick="wx.closeWindow();">返回微信</a>
	<a href="#" class="weui_btn weui_btn_default close-popup">关闭</a>
	<style>
	.popup .imgbox{height:67px; width:250px; overflow:hidden; margin: 0 auto;}
	.popup .imgbox .icon1, .popup .imgbox .icon2{float:left; width:67px; height:67px; background:url({WL_URL_ARES}images/advice_img7.png) 0 0 no-repeat;}
	.popup .imgbox .icon2{background-position: 0 -67px;}
	.popup .imgbox .icondot{float:left; margin:27px 30px 0;}
	.popup .current_tip{padding:22px 0 49px 0; line-height:24px; text-align:center; font-size:14px; font-family:'Microsoft YaHei'; color:#FFF; font-weight:bold;}
	</style>
  </div>
</div>
{/if}
<script>
	$(function() {
		$(document).on('click','#callmover',function () {
			{if $_W['wlsetting']['veri']['mobilestatus'] != 1}
			var mobile = $('#loginmobile').val();
			{/if}
			{if $_W['wlsetting']['notice']['locationstatus'] != 1}
			var nowlocation = $('#nowlocation').val();
			{/if}
			var mtype = $(this).attr('mtype');
			{if empty($_W['wlmember']['mobile']) && $_W['wlsetting']['veri']['ncstatus'] != 1}
			var inputcode = $('#logincode').val();
			if(!inputcode){
			 	$.toast("请输入验证码");
			 	return false;
			}
			{/if}
			{if $_W['wlsetting']['veri']['mobilestatus'] != 1}
			var reg = /^0?1[3|4|5|7|8|9][0-9]\d{8}$/;
			if(!reg.test(mobile)){
			 	$.toast("请输入正确的手机号");
			 	return false;
			}
			{/if}
			
			$.showIndicator();
			$.post("{php echo app_url('home/movecar',array('ncnum' => $_GPC['ncnum'],'salt' => $_GPC['salt']))}",{mtype:mtype,{if $_W['wlsetting']['notice']['locationstatus'] != 1}nowlocation:nowlocation,{/if}{if $_W['wlsetting']['veri']['mobilestatus'] != 1}mobile:mobile,{/if}{if empty($_W['wlmember']['mobile']) && $_W['wlsetting']['veri']['ncstatus'] != 1}inputcode:inputcode{/if}},function(d){
				$.hideIndicator();
				if(d.result == 1 && d.mtype == 1){
					$.alert('呼叫车主成功，点击确定返回微信！', function () {
				        wx.closeWindow();
				    });
				}else if(d.result == 1 && d.mtype == 2){
					{if $_W['wlsetting']['api']['btatus'] == 1 || $_W['wlsetting']['api']['btatus'] == 4}
					window.location.href = "tel:" + d.tel;
					{else}
					$.popup('.popup-about');
					{/if}
				}else if(d.result == 2){
					$.toast(d.msg);
				}else{
					$.toast("未知错误");
				}
			},"json");
	    });
	    
	    $(document).on('click','.verifycode',function () {
	    	var mobile = $('#loginmobile').val();
	    	var reg = /^0?1[3|4|5|7|8|9][0-9]\d{8}$/;
			if(!reg.test(mobile)){
			 	$.toast("请输入正确的手机号");
			 	return false;
			}
	
			$.post("{php echo app_url('app/api/auth')}",{mobile:mobile},function(d){
				if(d.result == 1){
					$.toast("验证码发送成功");
					$('#getVerifyCode').removeClass('verifycode');
					settime();
				}else if(d.result == 2){
					$.toast("验证码发送失败");
				}else{
					$.toast("未知错误");
				}
			},"json");
		});
		
		var countdown=60; 
		function settime() { 
			if (countdown == 0) { 
				$('#getVerifyCode').html('重新发送');
				$('#getVerifyCode').addClass('verifycode');
				countdown = 60; 
				return;
			} else { 
				$('#getVerifyCode').html("" + countdown + "秒");
				countdown--; 
			} 
			setTimeout(function() { 
				settime() 
			},1000) 
		}
		$.init();
	});
</script>
{php include wl_template('common/footer');}