{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-plate-movecar">
		<div class="content native-scroll">
			<div class="content native-scroll" style="background-image: url({if $_W['wlsetting']['qrset']['movecarbg']}{php echo tomedia($_W['wlsetting']['qrset']['movecarbg'])}{else}{WL_URL_ARES}images/hidebg.jpg{/if});background-repeat: no-repeat;background-size: contain;">
				<div class="card" style="margin-top: 8rem;">
				    <div class="card-header">车主留言:</div>
				    <div class="card-content">
				      <div class="card-content-inner">{if empty($carmember['message'])}事情紧急停车匆忙，给您带来不便，尽请谅解！点击通知，我会火速赶来！{else}{$carmember['message']}{/if}</div>
				    </div>
			  	</div>
			  	<div class="content-block-title">恶意通知车主挪车的用户将被关入小黑屋哦</div>
		      	<div class="list-block inset">
			      <ul>
			      	{if $_W['wlsetting']['notice']['locationstatus'] != 1}
			      	<li>
			          <div class="item-content">
			            <div class="item-inner">
			              <div class="item-title label">当前位置：</div>
			              <div class="item-input">
			                <input type="text" id="nowlocation" readonly value="">
			              </div>
			            </div>
			          </div>
			        </li>
			        {/if}
			        <li>
		                <div class="item-content">
		                    <div class="item-inner">
		                        <div class="item-title label">车牌号</div>
		                        <div class="item-input">
		                            <div class="row">
		                                <div class="col-15">
		                                    <input type="text" id="pic_city" readonly value="{$city1}" style="color: #0894ec;"></div>
		                                <div class="col-15">
		                                    <input type="text" id="pic_num" readonly value="{$city2}" style="color: #0894ec;"></div>
		                                <div class="col-60">
		                                    <input type="text" placeholder="填写车牌号" id="plate_number" value=""></div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </li>
		            {if $_W['wlsetting']['veri']['mobilestatus'] != 1}
			        <li>
			          <div class="item-content">
			            <div class="item-inner">
			            	<div class="item-title label">手机号：</div>
			              	<div class="item-input">
			                	<input type="tel" name="mobile" id="loginmobile" placeholder="请输入您的手机号码" value="{$_W['wlmember']['mobile']}">
			              	</div>
			            </div>
			          </div>
			        </li>
			        {/if}
			        {if empty($_W['wlmember']['mobile']) && $_W['wlsetting']['veri']['ncstatus'] != 1}
			        <li>
			          <div class="item-content">
			            <div class="item-inner">
			            	<div class="item-title label">验证码：</div>
			              	<div class="item-input">
			                	<input type="tel" name="code" id="logincode" placeholder="请输入验证码">
			              	</div>
			              	<div id="getVerifyCode" class="verifycode">发送验证码</div>
			            </div>
			          </div>
			        </li>
			        {/if}
			      </ul>
			    </div>
			    <div class="content-block">
			    	{if $_W['wlsetting']['notice']['noticetype'] != 4}
			      	<a href="javascript:;" class="weui_btn weui_btn_primary" id="callmover" mtype='1'>通知车主挪车</a>
			      	{/if}
			      	{if $_W['wlsetting']['notice']['callstatus'] == 2}
			      	<a href="javascript:;" class="weui_btn {if $_W['wlsetting']['notice']['noticetype'] == 4}weui_btn_primary{else}weui_btn_default{/if}" id="callmover" mtype='2'>联系车主挪车</a>
			      	{/if}
			    </div>
			    <!--广告区start-->
			    {php include wl_template('home/adv');}
			    <!--广告区end-->
			    <div class="wlcopyright">
					{$_W['wlsetting']['base']['copyright']}
				</div>
			</div>
		</div>
	</div>
</div>
{if $_W['wlsetting']['notice']['callstatus'] == 2}
<div class="popup popup-about" style="background: #353535;">
  <div class="content-block">
    <div class="asktel">
	    <div class="imgbox">
	        <span class="icon1"></span>
	        <span class="icondot"><img src="{WL_URL_ARES}images/advice_img8.gif"></span>
	        <span class="icon2"></span>
	    </div>
	    <p class="current_tip">正在呼叫，请注意接听来电</p>
	</div>
	<a href="javascript:;" class="weui_btn weui_btn_primary" onclick="wx.closeWindow();">返回微信</a>
	<a href="#" class="weui_btn weui_btn_default close-popup">关闭</a>
	<style>
	.popup .imgbox{height:67px; width:250px; overflow:hidden; margin: 0 auto;}
	.popup .imgbox .icon1, .popup .imgbox .icon2{float:left; width:67px; height:67px; background:url({WL_URL_ARES}images/advice_img7.png) 0 0 no-repeat;}
	.popup .imgbox .icon2{background-position: 0 -67px;}
	.popup .imgbox .icondot{float:left; margin:27px 30px 0;}
	.popup .current_tip{padding:22px 0 49px 0; line-height:24px; text-align:center; font-size:14px; font-family:'Microsoft YaHei'; color:#FFF; font-weight:bold;}
	</style>
  </div>
</div>
{/if}
<script>
	$(function() {
		$(document).on('click','#callmover',function () {
			{if $_W['wlsetting']['veri']['mobilestatus'] != 1}
			var mobile = $('#loginmobile').val();
			{/if}
			{if $_W['wlsetting']['notice']['locationstatus'] != 1}
			var nowlocation = $('#nowlocation').val();
			{/if}
			var mtype = $(this).attr('mtype');
			var plate1 = $('#pic_city').val();
    		var plate2 = $('#pic_num').val();
    		var plate_number = $('#plate_number').val();
			{if empty($_W['wlmember']['mobile']) && $_W['wlsetting']['veri']['ncstatus'] != 1}
			var inputcode = $('#logincode').val();
			if(!inputcode){
			 	$.toast("请输入验证码");
			 	return false;
			}
			{/if}
			{if $_W['wlsetting']['veri']['mobilestatus'] != 1}
			var reg = /^0?1[3|4|5|7|8|9][0-9]\d{8}$/;
			if(!reg.test(mobile)){
			 	$.toast("请输入正确的手机号");
			 	return false;
			}
			{/if}
			if(!plate_number){
			 	$.toast("请输入车牌号");
			 	return false;
			}
			$.showIndicator();
			$.post("{php echo app_url('home/plate_movecar')}",{plate1:plate1,plate2:plate2,plate_number:plate_number,mtype:mtype,{if $_W['wlsetting']['notice']['locationstatus'] != 1}nowlocation:nowlocation,{/if}{if $_W['wlsetting']['veri']['mobilestatus'] != 1}mobile:mobile,{/if}{if empty($_W['wlmember']['mobile']) && $_W['wlsetting']['veri']['ncstatus'] != 1}inputcode:inputcode{/if}},function(d){
				$.hideIndicator();
				if(d.result == 1 && d.mtype == 1){
					$.alert('呼叫车主成功，点击确定返回微信！', function () {
				        wx.closeWindow();
				    });
				}else if(d.result == 1 && d.mtype == 2){
					{if $_W['wlsetting']['api']['btatus'] == 1 || $_W['wlsetting']['api']['btatus'] == 4}
					window.location.href = "tel:" + d.tel;
					{else}
					$.popup('.popup-about');
					{/if}
				}else if(d.result == 2){
					$.toast(d.msg);
				}else{
					$.toast("未知错误");
				}
			},"json");
	    });
	    
	    $(document).on('click','.verifycode',function () {
	    	var mobile = $('#loginmobile').val();
	    	var reg = /^0?1[3|4|5|7|8|9][0-9]\d{8}$/;
			if(!reg.test(mobile)){
			 	$.toast("请输入正确的手机号");
			 	return false;
			}
	
			$.post("{php echo app_url('app/api/auth')}",{mobile:mobile},function(d){
				if(d.result == 1){
					$.toast("验证码发送成功");
					$('#getVerifyCode').removeClass('verifycode');
					settime();
				}else if(d.result == 2){
					$.toast("验证码发送失败");
				}else{
					$.toast("未知错误");
				}
			},"json");
		});
		
		var countdown=60; 
		function settime() { 
			if (countdown == 0) { 
				$('#getVerifyCode').html('重新发送');
				$('#getVerifyCode').addClass('verifycode');
				countdown = 60; 
				return;
			} else { 
				$('#getVerifyCode').html("" + countdown + "秒");
				countdown--; 
			} 
			setTimeout(function() { 
				settime() 
			},1000) 
		}
		
		//选择城市名称
		$(document).on("click",".dialog_city_list1 span",function(){  
		   	var This = $(this),
		       	city = This.text();
		    $("#pic_city").val(city);
		    $('.weui_dialog_alert').remove();
		});
		
		$(document).on("click",".dialog_city_list2 span",function(){  
		    var This = $(this),
		        city = This.text();
	        $("#pic_num").val(city);
	        $('.weui_dialog_alert').remove();
		});
		
		//弹出选择城市
		$("#pic_city").click(function(){
			$('#page-plate-movecar').append('<div class="weui_dialog_alert" id="dialog_city" style="opacity: 1;"> <div class="weui_mask"> </div><div class="weui_dialog"><div class="weui_dialog_hd"><strong class="weui_dialog_title">请选择</strong> </div><div class="weui_dialog_bd dialog_city_list dialog_city_list1"><span><font>京</font> </span><span><font>津</font> </span><span><font>冀</font> </span><span><font>晋</font> </span><span><font>蒙</font> </span><span><font>辽</font> </span><span><font>吉</font> </span><span><font>黑</font> </span><span><font>沪</font> </span><span><font>苏</font> </span><span><font>浙</font> </span><span><font>皖</font> </span><span><font>闽</font> </span><span><font>赣</font> </span><span><font>鲁</font> </span><span><font>豫</font> </span><span><font>鄂</font> </span><span><font>湘</font> </span><span><font>粤</font> </span><span><font>桂</font> </span><span><font>琼</font> </span><span><font>渝</font> </span><span><font>川</font> </span><span><font>贵</font> </span><span><font>云</font> </span><span><font>藏</font> </span><span><font>陕</font> </span><span><font>甘</font> </span><span><font>青</font> </span><span><font>宁</font> </span><span><font>新</font> </span><span><font>港</font> </span><span><font>澳</font> </span></div> <div class="" style="clear: both;"> </div><div class="weui_dialog_ft" style="clear: both;margin-top: 15px;"><a href="javascript:;" class="weui_btn_dialog primary external" id="close_dialog">关闭</a> </div></div> </div>');
		});
		
		$("#pic_num").click(function(){
			$('#page-plate-movecar').append('<div class="weui_dialog_alert" id="dialog_city" style="opacity: 1;"> <div class="weui_mask"> </div><div class="weui_dialog"><div class="weui_dialog_hd"><strong class="weui_dialog_title">请选择</strong> </div><div class="weui_dialog_bd dialog_city_list dialog_city_list2"><span><font>A</font> </span><span><font>B</font> </span><span><font>C</font> </span><span><font>D</font> </span><span><font>E</font> </span><span><font>F</font> </span><span><font>G</font> </span><span><font>H</font> </span><span><font>I</font> </span><span><font>J</font> </span><span><font>K</font> </span><span><font>L</font> </span><span><font>M</font> </span><span><font>N</font> </span><span><font>O</font> </span><span><font>P</font> </span><span><font>Q</font> </span><span><font>R</font> </span><span><font>S</font> </span><span><font>T</font> </span><span><font>U</font> </span><span><font>V</font> </span><span><font>W</font> </span><span><font>X</font> </span><span><font>Y</font> </span><span><font>Z</font> </span></div> <div class="" style="clear: both;"> </div><div class="weui_dialog_ft" style="clear: both;margin-top: 15px;"><a href="javascript:;" class="weui_btn_dialog primary external" id="close_dialog">关闭</a> </div></div> </div>');
		});
		
		//关闭弹出层
		$(document).on("click","#close_dialog",function(){  
		    $('.weui_dialog_alert').remove();
		});
		$.init();
	});
</script>
{php include wl_template('common/footer');}