<view class="article-list fill-base">
    <view class="article-child flex-center b-1px-b">
        <image class="avatar bg-f4f6f8 br-8" mode="aspectFill" src="{{list.user.avatar||$gd.userDefault}}"></image>
        <view class="flex-1 ml-lg max-w560">
            <view class="f-title c-title ellipsis">{{list.user.name}}</view>
            <view class="flex mt-md">
                <view class="f-caption c-caption ellipsis" style="max-width:200rpx;">{{list.user.job_name}}</view>
                <view class="f-caption c-caption ellipsis flex-1 tr max-w360">获客<em style="color:{{color}}">{{list.user.client_count}}</em>人　共<em style="color:{{color}}">{{list.user.article_count}}</em>篇文章</view>
            </view>
        </view>
    </view>
</view>
<view class="space-md"></view>
<view class="article-list fill-base">
    <view class="article-child flex-center rel {{index>0?'b-1px-t':''}}" wx:for="{{list.data}}" wx:key="key">
        <image class="article-img bg-f4f6f8 br-8" mode="aspectFill" src="{{item.cover||$gd.productDefault}}"></image>
        <view class="abs article-img bg_opacity_sec f-title c-base br-8 tc" style="top:30rpx;left:30rpx;line-height:130rpx;" wx:if="{{item.article_status==-1}}">已删除</view>
        <view class="flex-1 ml-lg">
            <view class="f-title {{item.article_status==-1?'c-caption':'c-title'}} clamp2 article-title">{{item.title}}</view>
            <view class="flex mt-md">
                <view class="f-caption c-caption ellipsis" style="max-width:320rpx;">{{item.update_time2}} {{item.share_self>0?'推广':'发布'}}</view>
                <view class="f-caption c-caption flex-1 tr">获客<em style="color:{{color}}">{{item.count}}</em>人<em style="color:{{item.article_status==-1?'#888':color}}">　{{item.share_self}}</em>次推广</view>
            </view>
        </view>
    </view>
</view>
<loading isWq="{{list.current_page?'':'isWq'}}" list="{{list}}" loading="{{loading}}"></loading>
<view class="{{$gd.isIphoneX?'isIphoneX':''}}"></view>
