{template 'common/header'}
<style>
    .form-group{max-width: 866px;}
    .input-group-widthauto .input-group{width:auto !important;}
    .navbar-wxapp-bottom{
        position: fixed;
        bottom: 0;
        width: 400px;
        height:60px;
        left: 50%;
        background-color: #fff;
        box-shadow: 0 0 20px #ccc;
        transform: translate(-50%, 0);
        margin: 0 !important;
    }
    .navbar-wxapp-bottom .container{
        width: 400px;
        height:60px;
    }
    .skin-black .container{
        min-width:400px;
    }
    .navbar-wxapp-bottom{
        padding-top: 15px;
    }
    .btn-primary{
        color: #606060;
        background-color: #EEEEEE;
    }
    .input-group-icon div{
        width: 263px !important;
    }
    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
        width: 100% !important;
    }
</style>
<link href="//cdn.bootcss.com/bootstrap-select/2.0.0-beta1/css/bootstrap-select.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/bootstrap-select/2.0.0-beta1/js/bootstrap-select.min.js"></script>
<div class="main">
    <!-- Nav tabs -->
    <form action="" class="form-horizontal form ng-pristine ng-valid" method="post" enctype="multipart/form-data">
        <input name="id" type="hidden" value="{$item['id']}" />
        <div class="panel panel-default">
            <!-- Tab panes -->
            <!-- 分享设置 -->
            <div class="panel-heading" style="color: #333;background-color: #f5f5f5;border-color: #ddd;">
                防刷设置
            </div>
            <div class="panel-body">
                <div class="form-group"><label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">同ip每天最大允许投票数</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <input type="text" class="form-control" name="ipmaxvote" value="{$item['ipmaxvote']}"  placeholder="留空为不限制"/>
                            <span class="input-group-addon">票</span>
                        </div>

                        （超出设定值ip将不能再投票）
                    </div>
                </div>
                <div class="panel-heading" style="color: #333;background-color: #f5f5f5;border-color: #ddd;">
                    投票防火墙1.01
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">是否开启防火墙功能</label>
                        <div class="col-sm-9">
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-primary {if $item['enablefirewall'] === '1'} active{/if}">
                                    <input type="radio" name="enablefirewall" value="1" autocomplete="off" {if $item['enablefirewall'] === '1'} checked{/if}>是
                                </label>
                                <label class="btn btn-primary {if empty($item['enablefirewall'])} active{/if}">
                                    <input type="radio" name="enablefirewall" value="0" autocomplete="off" {if empty($item['enablefirewall'])} checked{/if}>否
                                </label>
                            </div>
                            开启后投票使用安全规则屏蔽简单cc，开启后下面设置才会生效
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">是否屏蔽代理IP</label>
                        <div class="col-sm-9">
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-primary {if empty($item['disableproxyip'])} active{/if}">
                                    <input type="radio" name="disableproxyip" value="0" autocomplete="off" {if empty($item['disableproxyip'])} checked{/if}>是
                                </label>
                                <label class="btn btn-primary {if $item['disableproxyip'] === '1'} active{/if}">
                                    <input type="radio" name="disableproxyip" value="1" autocomplete="off" {if $item['disableproxyip'] === '1'} checked{/if}>否
                                </label>
                            </div>
                            开启后屏蔽代理IP投票
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">投票访问禁止规则</label>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" class="form-control" name="clickruletime" value="{if empty($item['clickruletime'])}10{else}{$item['clickruletime']}{/if}" placeholder="" />
                                <span class="input-group-addon">秒</span>
                            </div>
                            投票访问次数，超过禁止访问。
                        </div>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <span class="input-group-addon">访问</span>
                                <input type="text" class="form-control" name="clickrulenum" value="{if empty($item['clickrulenum'])}10{else}{$item['clickrulenum']}{/if}" placeholder="" />
                                <span class="input-group-addon">次</span>
                            </div>
                        </div>

                    </div>

                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">ip访问禁止规则</label>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <input type="text" class="form-control" name="ipruletime" value="{if empty($item['ipruletime'])}6{else}{$item['ipruletime']}{/if}" placeholder="" />
                                <span class="input-group-addon">小时</span>
                            </div>
                            IP访问次数，超过禁止访问。
                        </div>
                        <div class="col-sm-3">
                            <div class="input-group">
                                <span class="input-group-addon">访问</span>
                                <input type="text" class="form-control" name="iprulenum" value="{if empty($item['iprulenum'])}100{else}{$item['iprulenum']}{/if}" placeholder="" />
                                <span class="input-group-addon">次</span>
                            </div>
                        </div>
                    </div>
                    <p class="bg-success" style="padding: 15px; margin:0px;">
                        合理设置防火墙，对防刷票和减轻服务器压力都有效果。<font color="red">如果有误拦截调整ip访问禁止规则的设置。</font><br/>
                        此功能效果明显，IP屏蔽后不能投票操作，点击投票没反应（注：此情况不是程序出错），如怀疑活动有刷票行为可开启
                    </p>
                </div>

                <div class="panel-heading" style="color: #333;background-color: #f5f5f5;border-color: #ddd;">
                    IP禁止名单（点击ip可解除禁止）
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">已屏蔽IP</label>
                        <div class="col-sm-9">

                            {loop $disableip $disableipitem}
                            <span class="label label-danger disableip" data-id="{$disableipitem['id']}">{php echo long2ip($disableipitem['id'])}</span>&nbsp;&nbsp;
                            {/loop}

                        </div>
                    </div>
                    <script type="text/javascript">
                        $(function(){
                            $(".disableip").click(function(){
                                var _this = $(this);
                                var r=confirm("移除禁止后该ip可以继续投票")
                                if (r==true)
                                {
                                    $.get("{php echo $this->createWebUrl('enableip');}",{'id':_this.attr("data-id")},function(data){
                                        var result = $.parseJSON(data);
                                        if (result.errno == 0) {
                                            _this.remove();
                                        }else{
                                            alert('移除ip禁止失败');
                                        }
                                    })
                                }
                            })
                        })
                    </script>
                </div>
            </div>

        </div>
        <nav class="navbar navbar-wxapp-bottom navbar-fixed-bottom" role="navigation" style="background-color: #fff;border-top: 1px solid #e7e7eb;">
            <div class="container">
                <div class="pager">
                    <input name="token" type="hidden" value="{$_W['token']}" />
                    <input type="submit" class="btn btn-primary" name="submit" value="提交保存" style="background-color: #428bca; color: #FFF">
                </div>
            </div>
        </nav>
    </form>
</div>

<script type="text/javascript">
    $(window).scroll(function(){
        if ($(document).scrollTop() >= $(document).height() - $(window).height()-200) {
            $('.navbar-wxapp-bottom').css({
                'position':'static',
                'box-shadow':'none',
                'border':'none',
                'transform': 'translate(0,0)',
                'width': '200px'
            })
        } else {
            $('.navbar-wxapp-bottom').css({
                'position':'fixed',
                'box-shadow':'0 0 20px #ccc',
                'border-top':'1px solid rgb(231, 231, 235)',
                'transform': 'translate(-50%,0)',
                'width': '400px'
            })
        }
    })
</script>
{template 'edition'}
{template 'common/footer'}