<link href="//cdn.bootcss.com/bootstrap-select/2.0.0-beta1/css/bootstrap-select.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/web/css/settingedit.css?t={TIMESTAMP}"/>
<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css"/>
<script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-select/2.0.0-beta1/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>
{template 'common/header'}

<div class="edit-main">
    <form action="" class="form-horizontal form ng-pristine ng-valid" method="post" enctype="multipart/form-data">
    <div class="preview">
        <div class="preview-title">预览</div>
        <div class="clear"></div>
        <div class="phone-continer">
            <div class="phone-header">
                <div class="heade-close">
                    <img src="{MODULE_URL}template/web/images/close.png" width="15">
                </div>
                <div class="heade-setting-name">
                    <span>{if $item['title']}{$item['title']}{else}活动名称{/if}</span>
                </div>
                <div class="heade-last">
                    <div class="cicle"></div>
                    <div class="cicle"></div>
                    <div class="cicle"></div>
                </div>
            </div>
            <div class="phone-body">
                <div class="banner-continer">
                    <div class="head-banner">
                        <div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="1000">
                            <div class="swiper-wrapper">
                                {if $item['thumb']}
                                {loop $item['thumb'] $thumbitem}
                                <div class="swiper-slide">
                                    <img src="{php echo tomedia($thumbitem);}" width="100%">
                                </div>
                                {/loop}
                                {else}
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide blue-slide swiper-slide-active">
                                        <input type="hidden" name="banner_themes" value="{$item['banner_themes']}">
                                        <img class="banner_themes_img" src="{if !empty($item['banner_themes'])}{$item['banner_themes']}{else}http://qiniu.creditmall.supermanapp.cn/xiaof_toupiao_banner_default.png{/if}">
                                    </div>
                                </div>
                                {/if}
                            </div>
                        </div>
                        <script>
                            require(['swiper'], function(Swiper){
                                new Swiper('.swiper-container', {
                                    autoplay: 3*1000
                                })
                            });
                        </script>
                    </div>
                </div>
                <div class="xiaof-box xiaof-notice">
                    <div class="marqueetitle">&nbsp;公告：</div><div class="marqueecontent"><marquee direction=left>{$item['noticetitle']}</marquee></div>
                </div>
                <div class="data-count custom-color">
                    <div class="data-count-list">
                        <div class="data-count-list-first">0</div>
                        <div>已报名</div>
                    </div>
                    <div class="data-count-list">
                        <div class="data-count-list-first">0</div>
                        <div>总投票</div>
                    </div>
                    <div class="data-count-list">
                        <div class="data-count-list-first">0</div>
                        <div>浏览量</div>
                    </div>
                </div>
                <div class="search-continer">
                    <input class="search-input" placeholder="姓名/编号">
                    <button class="search-btn custom-color">搜索</button>
                </div>
                {if $playerlist}
                {loop $playerlist $p}
                <div class="player-continer">
                    <div class="player-img" style="background-image: url('{php echo tomedia($p['pic'])}')">
                        <div class="player-uid">编号：{$p['uid']}</div>
                    </div>
                    <div class="player-name">{$p['name']}</div>
                    <div class="player-goods bottommenu-active">{$p['good']}票</div>
                    <div class="vote custom-color">投票</div>
                </div>
                {/loop}
                {else}
                <div class="player-continer">
                    <div class="player-img">
                        <div class="player-uid">编号：1</div>
                        发布后再添加选手
                    </div>
                    <div class="player-name">1号选手</div>
                    <div class="player-goods bottommenu-active">0票</div>
                    <div class="vote custom-color">投票</div>
                </div>
                <div class="player-continer">
                    <div class="player-img">
                        <div class="player-uid">编号：2</div>
                        发布后再添加选手
                    </div>
                    <div class="player-name">2号选手</div>
                    <div class="player-goods bottommenu-active">0票</div>
                    <div class="vote custom-color">投票</div>
                </div>
                <div class="player-continer">
                    <div class="player-img">
                        <div class="player-uid">编号：3</div>
                        发布后再添加选手
                    </div>
                    <div class="player-name">2号选手</div>
                    <div class="player-goods bottommenu-active">0票</div>
                    <div class="vote custom-color">投票</div>
                </div>
                <div class="player-continer">
                    <div class="player-img">
                        <div class="player-uid">编号：4</div>
                        发布后再添加选手
                    </div>
                    <div class="player-name">4号选手</div>
                    <div class="player-goods bottommenu-active">0票</div>
                    <div class="vote custom-color">投票</div>
                </div>
                <div class="player-continer">
                    <div class="player-img">
                        <div class="player-uid">编号：5</div>
                        发布后再添加选手
                    </div>
                    <div class="player-name">5号选手</div>
                    <div class="player-goods bottommenu-active">0票</div>
                    <div class="vote custom-color">投票</div>
                </div>
                <div class="player-continer">
                    <div class="player-img">
                        <div class="player-uid">编号：6</div>
                        发布后再添加选手
                    </div>
                    <div class="player-name">6号选手</div>
                    <div class="player-goods bottommenu-active">0票</div>
                    <div class="vote custom-color">投票</div>
                </div>
                {/if}

                <div class="clear"></div>
                <div class="no-list-tips">没有更多了</div>
            </div>
            <div class="bottom-menu">
                <div class="bottommenu bottommenu-active">
                    <div class="icon">
						<i class="fa fa-home"></i>
					</div>
                    <div class="name">
						首页
                    </div>
                </div>
                <div class="bottommenu">
                    <div class="icon">
						<i class="fa fa-trophy"></i>
					</div>
                    <span class="name">
						排行榜
                    </span>
                </div>
                <div class="bottommenu">
                    <div class="icon">
                        <i class="fa fa-calendar"></i>
                    </div>
                    <span class="name">
						说明
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="edit">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" {if empty($_GPC['active']) || $_GPC['active'] == 'jcsz'}class="active"{/if}>
                <a href="#jcsz" aria-controls="jcsz" role="tab" data-toggle="tab">
                    基础设置
                </a>
            </li>
            <li role="presentation">
                <a href="#yhsz" aria-controls="yhsz" role="tab" data-toggle="tab">
                    用户设置
                </a>
            </li>
            <li role="presentation">
                <a href="#yyjs" aria-controls="yyjs" role="tab" data-toggle="tab">
                    运营介绍
                </a>
            </li>
            {if !empty($detailitem)}
            <li role="presentation">
                <a href="{php echo $this->createWebUrl('settingmyedit', array('style' => 'personal','id' => $_GPC['sid'], 'sid'=>$item['id'], 'version_id' => $_GPC['version_id'],'edition' => $_GPC['edition']));}">
                    高级控制
                </a>
            </li>
            {/if}
        </ul>
        <input name="id" type="hidden" value="{$item['id']}" />
        <!-- Tab panes -->
        <div class="tab-content">
                <!-- 基础设置 -->
                <div role="tabpanel" class="tab-pane {if empty($_GPC['tab_active']) ||  $_GPC['tab_active']== 'jcsz'}active{/if}" id="jcsz">
                    <!--<div class="panel-heading" style="color: #333;background-color: #f5f5f5;border-color: #ddd;">
                        基础设置
                    </div>-->
                    <div class="panel-body">
                        <div class="form-group"><label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">活动主题</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="title" value="{$item['title']}" />
                                <span class="help-block">
                                <strong>例：男神女神自拍比赛</strong>
                            </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">报名时间</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_daterange('jointimes', array('start' => $item['joinstart'],'end'   => $item['joinend']),true);}
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">投票时间</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_daterange('times', array('start' => $item['start'],'end'   => $item['end']),true);}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-12 col-md-2 control-label" for="">活动与奖品介绍</label>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <?php if(!empty($item['introduce'])){$details['introduce'] = $item['introduce'];}?>
                                {php echo tpl_ueditor('introduce', $details['introduce']);}
                                <span>请对活动规则、活动奖品、主办方等进行介绍，支持图文混合编辑；请勿在活动中发布含有诱导分享的文字或图片，可能会被微信封闭。</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-12 col-md-2 control-label" for="">主题设置：</label>
                            <div class="col-sm-9">
                                <input type="hidden" name="themes" value="{php echo $item['themes']}">
                                <div class="themes {if empty($item['themes']) || $item['themes'] == 'default'}themes-active{/if}" themes="default">默认</div>
                                <div class="themes {if $item['themes'] == 'baby'}themes-active{/if}" themes="baby">萌娃</div>
                                <div class="themes {if $item['themes'] == 'member'}themes-active{/if}" themes="member">党政</div>
                                <div class="themes {if $item['themes'] == 'goddess'}themes-active{/if}" themes="goddess">女神</div>
                                <div class="themes {if $item['themes'] == 'elite'}themes-active{/if}" themes="elite">精英</div>
                            </div>
                        </div>
                        <div class="form-group color-set">
                            <label class="col-xs-12 col-sm-12 col-md-2 control-label" for="">配色设置：</label>
                            <div class="col-sm-9">
                                <input type="hidden" name="themes-color" value="{php echo $item['themes-color']}">
                                <div class="themes-color themes-color-default {if empty($item['themes-color']) || $item['themes-color'] == '#31cab1'}themes-color-active{/if}" color="#31cab1">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-a {if $item['themes-color'] == '#E54242'}themes-color-active{/if}" color="#E54242">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-b {if $item['themes-color'] == '#FF8939'}themes-color-active{/if}" color="#FF8939">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-c {if $item['themes-color'] == '#FFB712'}themes-color-active{/if}" color="#FFB712">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-d {if $item['themes-color'] == '#1dc47b'}themes-color-active{/if}" color="#1dc47b">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-e {if $item['themes-color'] == '#4495f7'}themes-color-active{/if}" color="#4495f7">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-f {if $item['themes-color'] == '#af71ed'}themes-color-active{/if}" color="#af71ed">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-g {if $item['themes-color'] == '#ff5e8b'}themes-color-active{/if}" color="#ff5e8b">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-h {if $item['themes-color'] == '#5d6e7f'}themes-color-active{/if}" color="#5d6e7f">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-i {if $item['themes-color'] == '#33a1fc,#a340fb'}themes-color-active{/if}" color="#33a1fc,#a340fb">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-j {if $item['themes-color'] == '#04bbe0,#21ecb3'}themes-color-active{/if}" color="#04bbe0,#21ecb3">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-k {if $item['themes-color'] == '#fd506e,#f9af42'}themes-color-active{/if}" color="#fd506e,#f9af42">
                                    <img src="{MODULE_URL}template/web/images/right.png" width="25">
                                </div>
                                <div class="themes-color themes-color-default-custom" color="">
                                    {php echo tpl_form_field_color('bodycolor_custom', $item['bodycolor_custom']);}
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-12 col-md-2 control-label" for="">轮播设置：</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_multi_image('thumb', $item['thumb']);}
                                <span class="help-block">
                                <strong>建议尺寸：750*422，高度视目的效果而定，设置多张banner图片时请保持图片宽度和高度一致，否则轮播时图片效果会不一致。</strong>
                            </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">参赛是否审核</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <label class="radio-inline">
                                        <input type="radio" name="verify" value="1" {if isset($item['verify']) && $item['verify']}checked{/if}> 开启
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="verify" value="0" {if !isset($item['verify']) || !$item['verify']}checked{/if}> 关闭
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 用户设置 -->
                <div role="tabpanel" class="tab-pane {if $_GPC['tab_active']== 'yhsz'}active{/if}" id="yhsz">
                    <!--<div class="panel-heading" style="color: #333;background-color: #f5f5f5;border-color: #ddd;">
                        用户设置
                    </div>-->
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">外观设置</span></label>
                        </div>
                        <div class="form-group"><label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">滚动公告：</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="noticetitle" value="{$item['noticetitle']}" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">选手排序：</label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['orderway'] === 'uid' || empty($item['orderway'])} active{/if}" data-toggle="tooltip" aria-hidden="true" data-placement="bottom" data-html="true" title="" data-original-title="编号：根据选手编号正序排列。<br>票数：根据选手总得票数排列。<br>时间：根据报名时间排序，首页展示最新报名的选手。">
                                        <input type="radio" name="orderway" value="uid" autocomplete="off" {if $item['orderway'] == 'uid' || empty($item['orderway'])} checked{/if}>编号
                                    </label>
                                    <label class="btn btn-primary {if $item['orderway'] == 'good'}active{/if}" data-toggle="tooltip" aria-hidden="true" data-placement="bottom" data-html="true" title="" data-original-title="编号：根据选手编号正序排列。<br>票数：根据选手总得票数排列。<br>时间：根据报名时间排序，首页展示最新报名的选手。">
                                        <input type="radio" name="orderway" value="good" autocomplete="off" {if $item['orderway'] == 'good'} checked{/if}>票数
                                    </label>
                                    <label class="btn btn-primary {if $item['orderway'] == 'time'} active{/if}" data-toggle="tooltip" aria-hidden="true" data-placement="bottom" data-html="true" title="" data-original-title="编号：根据选手编号正序排列。<br>票数：根据选手总得票数排列。<br>时间：根据报名时间排序，首页展示最新报名的选手。">
                                        <input type="radio" name="orderway" value="time" autocomplete="off" {if $item['orderway'] == 'time'} checked{/if}>时间
                                    </label>
                                </div>
                            </div>
                        </div>
                        {if $item['globalsetting']['enablemusic'] == 1}
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">首页背景音乐</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_audio('audio', $item['audio']);}
                            </div>
                        </div>
                        {/if}
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">漂浮物</span>选填</label>
                            <div class="col-sm-9">
                                <input type="hidden" name="effectimg" value="{$item['effectimg']}">
                                <div class="effectimg {if empty($item['effectimg'])}effectimg-active{/if}">无</div>
                                {loop $effectimg $e}
                                <div class="effectimg {if $item['effectimg'] == $e['path']}effectimg-active{/if}" url="{$e['path']}" style="background-image: url({$e['path']})"></div>
                                {/loop}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">页底广告</span></label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary bottomadisshow {if $item['bottomadisshow'] === '1'} active{/if}">
                                        <input type="radio" name="bottomadisshow" value="1" autocomplete="off" {if $item['bottomadisshow'] === '1'} checked{/if}>开启
                                    </label>
                                    <label class="btn btn-primary bottomadisshow {if empty($item['bottomadisshow'])} active{/if}">
                                        <input type="radio" name="bottomadisshow" value="0" autocomplete="off" {if empty($item['bottomadisshow'])} checked{/if}>关闭
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group bottomadimg" style="display: {if $item['bottomadisshow']}block{else}none{/if}">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">底部广告图片</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_image('bottomadimg', $item['bottomadimg']);}
                            </div>
                        </div>
                        <div class="form-group bottomadimgurl" style="display: {if $item['bottomadisshow']}block{else}none{/if}">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">链接</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="bottomadimgurl" value="{if !empty($item['bottomadimgurl'])}{$item['bottomadimgurl']}{/if}" placeholder="" />
                                </div>
                                <span class="help-block">
									<strong>示例：https://www.baidu.com</strong>
								</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">报名设置</span></label>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">关注公众号报名</label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['joinfollow'] === '1'} active{/if}">
                                        <input type="radio" name="joinfollow" value="1" autocomplete="off" {if $item['joinfollow'] === '1'} checked{/if}>是
                                    </label>
                                    <label class="btn btn-primary {if empty($item['joinfollow'])} active{/if}">
                                        <input type="radio" name="joinfollow" value="0" autocomplete="off" {if empty($item['joinfollow'])} checked{/if}>否
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div id="form-field">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">选手描述</label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['emptydescribe'] === '1'} active{/if}">
                                        <input type="radio" name="emptydescribe" value="1" autocomplete="off" {if $item['emptydescribe'] === '1'} checked{/if}>必填
                                    </label>
                                    <label class="btn btn-primary {if empty($item['emptydescribe'])} active{/if}">
                                        <input type="radio" name="emptydescribe" value="0" autocomplete="off" {if empty($item['emptydescribe'])} checked{/if}>选填
                                    </label>
                                    <label class="btn btn-primary {if $item['emptydescribe'] === '2'} active{/if}">
                                        <input type="radio" name="emptydescribe" value="2" autocomplete="off" {if $item['emptydescribe'] === '2'} checked{/if}>隐藏
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">选手图片</label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['player_pic'] === '1'} active{/if}">
                                        <input type="radio" name="player_pic" value="1" autocomplete="off" {if $item['player_pic'] === '1'} checked{/if}>必填
                                    </label>
                                    <label class="btn btn-primary {if empty($item['player_pic'])} active{/if}">
                                        <input type="radio" name="player_pic" value="0" autocomplete="off" {if empty($item['player_pic'])} checked{/if}>选填
                                    </label>
                                    <label class="btn btn-primary {if $item['player_pic'] === '2'} active{/if}">
                                        <input type="radio" name="player_pic" value="2" autocomplete="off" {if $item['player_pic'] === '2'} checked{/if}>隐藏
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">选手视频</label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['player_video'] === '1'} active{/if}">
                                        <input type="radio" name="player_video" value="1" autocomplete="off" {if $item['player_video'] === '1'} checked{/if}>必填
                                    </label>
                                    <label class="btn btn-primary {if empty($item['player_video'])} active{/if}">
                                        <input type="radio" name="player_video" value="0" autocomplete="off" {if empty($item['player_video'])} checked{/if}>选填
                                    </label>
                                    <label class="btn btn-primary {if $item['player_video'] === '2'} active{/if}">
                                        <input type="radio" name="player_video" value="2" autocomplete="off" {if $item['player_video'] === '2'} checked{/if}>隐藏
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">选手语音</label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['player_voice'] === '1'} active{/if}">
                                        <input type="radio" name="player_voice" value="1" autocomplete="off" {if $item['player_voice'] === '1'} checked{/if}>必填
                                    </label>
                                    <label class="btn btn-primary {if empty($item['player_voice'])} active{/if}">
                                        <input type="radio" name="player_voice" value="0" autocomplete="off" {if empty($item['player_voice'])} checked{/if}>选填
                                    </label>
                                    <label class="btn btn-primary {if $item['player_voice'] === '2'} active{/if}">
                                        <input type="radio" name="player_voice" value="2" autocomplete="off" {if $item['player_voice'] === '2'} checked{/if}>隐藏
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">联系方式</label>
                            <div class="col-sm-4">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['joinphone'] === '1'} active{/if}">
                                        <input type="radio" name="joinphone" value="1" autocomplete="off" {if $item['joinphone'] === '1'} checked{/if}>必填
                                    </label>
                                    <label class="btn btn-primary {if empty($item['joinphone'])} active{/if}">
                                        <input type="radio" name="joinphone" value="0" autocomplete="off" {if empty($item['joinphone'])} checked{/if}>选填
                                    </label>
                                    <label class="btn btn-primary {if $item['joinphone'] === '2'} active{/if}">
                                        <input type="radio" name="joinphone" value="2" autocomplete="off" {if $item['joinphone'] === '2'} checked{/if}>隐藏
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div style="margin-left:-15px;margin-bottom:17px">
                                    <label class="checkbox-inline" style="vertical-align:bottom">
                                        <input type="hidden" name="phoneshowmobile" value="{$item['phoneshowmobile']}">
                                        <input type="checkbox" {if !empty($item['phoneshowmobile'])}checked{/if} onclick="$(this).prev().val(this.checked ? '1' : '0');"> 前端展示
                                    </label>
                                </div>
                            </div>
                        </div>
                        {loop $item['joinfield'] $joinfielditem}
                        <div class="form-group">
                            <input type="hidden" class="form-control" name="joinfield[sign][]" value="{$joinfielditem['sign']}"  />
                            <div class="col-sm-12 col-xs-12">
                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                                    <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                        <span class="input-group-addon">名称</span>
                                        <input type="text" class="form-control" name="joinfield[name][]" value="{$joinfielditem['name']}" placeholder="" />
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                                    <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                        <span class="input-group-addon">类型</span>
                                        <select name="joinfield[type][]" class="form-control">
                                            <option {if $joinfielditem['type'] == 0} selected{/if} value="0">文本</option>
                                            <option {if $joinfielditem['type'] == 1} selected{/if} value="1">按钮链接</option>
                                            <option {if $joinfielditem['type'] == 2} selected{/if} value="2">视频地址(腾讯)</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5 ">
                                    <div style="margin-left:-15px;margin-bottom:17px">
                                        <label class="checkbox-inline" style="vertical-align:bottom">
                                            <input type="hidden" name="joinfield[isnull][]" value="{$joinfielditem['isnull']}">
                                            <input type="checkbox" {if !empty($joinfielditem['isnull'])}checked{/if} onclick="$(this).prev().val(this.checked ? '1' : '0');"> 允许为空
                                        </label>

                                        <label class="checkbox-inline" style="vertical-align:bottom">
                                            <input type="hidden" name="joinfield[isshow][]" value="{$joinfielditem['isshow']}">
                                            <input type="checkbox" {if !empty($joinfielditem['isshow'])}checked{/if} onclick="$(this).prev().val(this.checked ? '1' : '0');"> 前端展示
                                        </label>

                                        <label class="checkbox-inline" style="vertical-align:bottom">操作</label>
                                        &nbsp;  <a href="javascript:;" onclick="$(this).closest('.form-group').remove();" class="fa fa-times-circle" title="删除此操作"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {/loop}
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""></label>
                            <div class="col-sm-9">
                                <div class="addjoinfield" onclick="addJoinField();">添加自定义报名选项</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">分组设置</span></label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['opengroups'] === '1'} active{/if}">
                                        <input type="radio" name="opengroups" value="1" autocomplete="off" {if $item['opengroups'] === '1'} checked{/if}>开启
                                    </label>
                                    <label class="btn btn-primary {if empty($item['opengroups'])} active{/if}">
                                        <input type="radio" name="opengroups" value="0" autocomplete="off" {if empty($item['opengroups'])} checked{/if}>关闭
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div id="form-box">
                        {loop $item['groups'] $groupid $groupitem}
                        <div class="form-group">
                            <div class="col-sm-12 col-xs-12">
                                <input type="hidden" name="groupid[]" value="{$groupid}"/>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                    <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                        <span class="input-group-addon">分组名称</span>
                                        <input type="text" class="form-control" name="groupname[]" value="{$groupitem['name']}" placeholder="" />
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                    <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                        <span class="input-group-addon">排序</span>
                                        <input type="text" class="form-control" name="groupsort[]" value="{$groupitem['sort']}" placeholder="" />
                                    </div>
                                </div>
                                <input type="hidden" class="form-control" name="groupoldsort[]" value="{$groupitem['sort']}" placeholder="" />
                                <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ">
                                    <div style="margin-left:-15px;margin-bottom:17px">
                                        <label class="checkbox-inline" style="vertical-align:bottom">操作</label>
                                        &nbsp; &nbsp; &nbsp; <a href="javascript:;" onclick="$(this).closest('.form-group').remove();" class="fa fa-times-circle" title="删除此操作"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {/loop}
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""></label>
                            <div class="col-sm-9">
                                <div class="addjoinfield" onclick="addOption();">添加分组</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">投票设置</span></label>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><font color="red"> </font>关注公众号投票</label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['votefollow'] === '1'} active{/if}">
                                        <input type="radio" name="votefollow" value="1" autocomplete="off" {if $item['votefollow'] === '1'} checked{/if}>是
                                    </label>
                                    <label class="btn btn-primary {if empty($item['votefollow'])} active{/if}">
                                        <input type="radio" name="votefollow" value="0" autocomplete="off" {if empty($item['votefollow'])} checked{/if}>否
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">投票转为点赞</label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['votetogood'] === '1'} active{/if}">
                                        <input type="radio" name="votetogood" value="1" autocomplete="off" {if $item['votetogood'] === '1'} checked{/if}>是
                                    </label>
                                    <label class="btn btn-primary {if empty($item['votetogood'])} active{/if}">
                                        <input type="radio" name="votetogood" value="0" autocomplete="off" {if empty($item['votetogood'])} checked{/if}>否
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">投票验证</label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['verifyway'] == '1'} active{/if}" data-toggle="tooltip" aria-hidden="true" data-placement="bottom" data-html="true" title="" data-original-title="启用本功能需在参数设置里配置极验证。">
                                        <input type="radio" name="verifyway" value="1" autocomplete="off" {if $item['verifyway'] === '1'} checked{/if}>滑动
                                    </label>
                                    <label class="btn btn-primary {if $item['verifyway'] == '2'} active{/if}" data-toggle="tooltip" aria-hidden="true" data-placement="bottom" data-html="true" title="" data-original-title="启用本功能需在参数设置里配置极验证。">
                                        <input type="radio" name="verifyway" value="2" autocomplete="off" {if $item['verifyway'] === '2'} checked{/if}>图形
                                    </label>
                                    <label class="btn btn-primary {if $item['verifyway'] == '3'} active{/if}" data-toggle="tooltip" aria-hidden="true" data-placement="bottom" data-html="true" title="" data-original-title="启用本功能需在参数设置里配置极验证。">
                                        <input type="radio" name="verifyway" value="3" autocomplete="off" {if $item['verifyway'] === '3'} checked{/if}>短信
                                    </label>
                                    <label class="btn btn-primary {if empty($item['verifyway'])} active{/if}" data-toggle="tooltip" aria-hidden="true" data-placement="bottom" data-html="true" title="" data-original-title="启用本功能需在参数设置里配置极验证。">
                                        <input type="radio" name="verifyway" value="0" autocomplete="off" {if empty($item['verifyway'])} checked{/if}>关闭
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">票数设置</span></label>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""></label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <label class="radio-inline">
                                        <input type="radio" name="voteway" value="0" {if isset($item['voteway']) || empty($item['voteway'])}checked{/if}> 一个微信号每日可投<input type="text" class="vnum" name="vnum" value="{if empty($item['vnum'])}5{else}{$item['vnum']}{/if}" placeholder="" />票
                                    </label>
                                </div>
                                <div class="input-group">
                                    <label class="radio-inline">
                                        <input type="radio" name="voteway" value="1" {if isset($item['voteway']) && $item['voteway']}checked{/if}> 活动期间只可投一票
                                    </label>
                                </div>
                                <hr>
                                <div class="input-group">
                                    <label class="radio-inline" style="margin-left: -20px;">
                                        选手每小时投票上限<input type="text" class="vnum" name="hournum" value="{if empty($item['hournum'])}0{else}{$item['hournum']}{/if}" placeholder="" />票<span class="tips">状态为“0”时，不限选手得票数量</span>
                                    </label>
                                </div>
                                <div class="input-group">
                                    <label class="radio-inline" style="margin-left: -20px;">
                                        选手每天投票上限<input type="text" class="vnum" name="daynum" value="{if empty($item['daynum'])}0{else}{$item['daynum']}{/if}" placeholder="" />票<span class="tips">状态为“0”时，不限选手得票数量</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">禁止投票时间段：</label>
                            <div class="col-sm-9">
                                <div class="col-sm-6">
                                    {php echo tpl_form_field_clock('novotetimestart', $item['novotetimestart'], true);}
                                </div>
                                <div class="col-sm-6">
                                    {php echo tpl_form_field_clock('novotetimeend', $item['novotetimeend'], true);}
                                </div>
                                <span class="help-block" style="padding-left: 15px;">
									<strong>时间设置为相同时，参数不起作用。</strong>
								</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 运营介绍 -->
                <div role="tabpanel" class="tab-pane" id="yyjs">
                    <!--<div class="panel-heading" style="color: #333;background-color: #f5f5f5;border-color: #ddd;">
                        活动介绍
                    </div>-->
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">礼物道具</span></label>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">功能启用：</label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['givingway'] == '1'} active{/if}">
                                        <input type="radio" name="givingway" value="1" autocomplete="off" {if $item['givingway'] === '1'} checked{/if}>仅礼物
                                    </label>
                                    <label class="btn btn-primary {if $item['givingway'] == '2'} active{/if}">
                                        <input type="radio" name="givingway" value="2" autocomplete="off" {if $item['givingway'] === '2'} checked{/if}>仅道具
                                    </label>
                                    <label class="btn btn-primary {if $item['givingway'] == '3'} active{/if}">
                                        <input type="radio" name="givingway" value="3" autocomplete="off" {if $item['givingway'] === '3'} checked{/if}>全开
                                    </label>
                                    <label class="btn btn-primary {if empty($item['givingway'])} active{/if}">
                                        <input type="radio" name="givingway" value="0" autocomplete="off" {if empty($item['givingway'])} checked{/if}>关闭
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">支付方式：</label>
                            <div class="col-sm-4">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['closegivingcredit'] === '1'} active{/if}">
                                        <input type="radio" name="closegivingcredit" value="1" autocomplete="off" {if $item['closegivingcredit'] === '1'} checked{/if}>现金
                                    </label>
                                    <label class="btn btn-primary {if empty($item['closegivingcredit'])} active{/if}">
                                        <input type="radio" name="closegivingcredit" value="0" autocomplete="off" {if empty($item['closegivingcredit'])} checked{/if}>积分
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-5" style="display: none;">
                                <div style="margin-left:-15px;margin-bottom:17px">
                                    <label class="checkbox-inline" style="vertical-align:bottom">
                                        <input type="hidden" name="paydirect" value="{$item['paydirect']}">
                                        {php $item['paydirect'] = 1}
                                        <input type="checkbox" {if !empty($item['paydirect'])}checked{/if} onclick="$(this).prev().val(this.checked ? '1' : '0');"> 微信直接支付，跳过订单页
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">礼物编辑</span></label>
                        </div>

                        <div id="form-giving">
                            <input type="hidden" id="giftnum" value="{php echo count($item['giving'])}">
                            {loop $item['giving'] $givingitem}
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">

                                    <div class="col-xs-12 col-sm-12 col-md-1 col-lg-1">
                                        ID：{$givingitem['sort']}
                                        <input type="hidden" class="form-control" name="giving[sort][]" value="{$givingitem['sort']}" />
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                            <span class="input-group-addon">名称</span>
                                            <input type="text" class="form-control" name="giving[name][]" value="{$givingitem['name']}" placeholder="" />
                                        </div>
                                        <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                            <span class="input-group-addon">加票数</span>
                                            <input type="text" class="form-control" name="giving[adding][]" value="{$givingitem['adding']}" placeholder="该礼物加票数" />
                                            <span class="input-group-addon">票</span>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                            <span class="input-group-addon">价格</span>
                                            <input type="text" class="form-control" name="giving[buycredit][]" value="{$givingitem['buycredit']}" placeholder="购买该礼物所需金额数" />
                                            <span class="input-group-addon">元</span>
                                        </div>
                                        {php echo tpl_form_field_image('giving[pic][]', $givingitem['pic'], '', array('width' => 75));}
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ">
                                        <div style="margin-left:-15px;margin-bottom:17px">
                                            <label class="checkbox-inline" style="vertical-align:bottom">操作</label>
                                            &nbsp; <a href="javascript:;" onclick="$(this).closest('.form-group').remove();" class="fa fa-times-circle" title="删除此操作"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {/loop}
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""></label>
                            <div class="col-sm-9">
                                <div class="addjoinfield" onclick="addGiving();">添加礼物</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">道具编辑</span></label>
                        </div>
                        <div id="form-property">
                            <input type="hidden" id="propertynum" value="{php echo count($item['property'])}">
                            {loop $item['property'] $propertyitem}
                            <br/><br/>
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">

                                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                        ID：{$propertyitem['sort']}
                                        <input type="hidden" class="form-control" name="property[sort][]" value="{$propertyitem['sort']}"/>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <!--<div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                            <span class="input-group-addon">名称</span>
                                            <input type="text" class="form-control" name="property[name][]" value="{$propertyitem['name']}" placeholder="" />
                                        </div>-->
                                        <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                            <span class="input-group-addon">倍率</span>
                                            <select name="property[double][]" class="form-control">
                                                <option {if $propertyitem['double'] == '2'} selected{/if} value="2">2</option>
                                                <option {if $propertyitem['double'] == '3'} selected{/if} value="3">3</option>
                                                <option {if $propertyitem['double'] == '4'} selected{/if} value="4">4</option>
                                                <option {if $propertyitem['double'] == '5'} selected{/if} value="5">5</option>
                                                <option {if $propertyitem['double'] == '6'} selected{/if} value="6">6</option>
                                                <option {if $propertyitem['double'] == '7'} selected{/if} value="7">7</option>
                                                <option {if $propertyitem['double'] == '8'} selected{/if} value="8">8</option>
                                                <option {if $propertyitem['double'] == '9'} selected{/if} value="9">9</option>
                                                <option {if $propertyitem['double'] == '10'} selected{/if} value="10">10</option>
                                            </select>
                                            <span class="input-group-addon">倍</span>
                                        </div>
                                    </div>


                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                        <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                            <span class="input-group-addon">支付价格</span>
                                            <input type="text" class="form-control" name="property[buycredit][]" value="{$propertyitem['buycredit']}" placeholder="购买该道具所需积分数" />
                                            <span class="input-group-addon">元</span>
                                        </div>
                                        <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                            <span class="input-group-addon">有效时间</span>
                                            <input type="text" class="form-control" name="property[effectivetime][]" value="{$propertyitem['effectivetime']}" placeholder="该道具有效时间" />
                                            <span class="input-group-addon">分钟</span>
                                        </div>
                                    </div>

                                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                                        <div style="margin-left:-15px;margin-bottom:17px">
                                            <label class="checkbox-inline" style="vertical-align:bottom">操作</label>
                                            &nbsp;&nbsp;&nbsp;<a href="javascript:;" onclick="$(this).closest('.form-group').remove();" class="fa fa-times-circle" title="删除此操作"></a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            {/loop}
                        </div>

                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""></label>
                            <div class="col-sm-9">
                                <div class="addjoinfield" onclick="addProperty();">添加道具</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">投票区域</span></label>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">地区限制方式</label>
                            <div class="col-sm-9">
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="veriftype[]" value="ip" {if is_array($item['veriftype']) && in_array('ip', $item['veriftype'])} checked{/if}> IP
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="veriftype[]" value="sms" {if is_array($item['veriftype']) &&  in_array('sms', $item['veriftype'])} checked{/if}> 短信地区
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="veriftype[]" value="gps" {if is_array($item['veriftype']) &&  in_array('gps', $item['veriftype'])} checked{/if}> GPS
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="veriftype[]" value="fans" {if is_array($item['veriftype']) &&  in_array('fans', $item['veriftype'])} checked{/if}> 粉丝信息
                                </label>
                                <div class="help-block">
                                    （可多选，GPS可定位到县，其他到市级。GPS需在“参数设置”里设置百度AK）
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">地区限制等级</label>
                            <div class="col-sm-9">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="citylevel" class="citylevel" value="0" {if empty($item['citylevel'])} checked{/if}>
                                        省级
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="citylevel" class="citylevel" value="1" {if $item['citylevel'] === '1'} checked{/if}>
                                        市级
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="citylevel" class="citylevel" value="2" {if $item['citylevel'] === '2'} checked{/if}>
                                        区/县
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">活动地区限制</label>
                            <div class="col-sm-9">
                                <div class="row row-fix tpl-district-container">
                                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                        <select id="province" name="province" class="form-control tpl-province">
                                        </select>
                                    </div>
                                    <div id="city" class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                        <select name="city" class="form-control tpl-city">
                                        </select>
                                    </div>
                                    <div id="district" class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                        <select name="district" class="form-control tpl-district">
                                        </select>
                                    </div>
                                    <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                        <span id="cityadd" title="添加" class="btn btn-primary">添加</span><strong>(留空则不限制地区参与)</strong>
                                    </div>
                                </div>
                                <div class="help-block">
                                    <div class="well" id="citylist">
                                        {loop $item['city'] $cityvalue}
                                        <span onclick="$(this).remove();"><input type="hidden" name="city[]" value="{$cityvalue}"/><span class="label label-success">{$cityvalue}</span>&nbsp;&nbsp;&nbsp;</span>
                                        {/loop}
                                    </div>
                                </div>
                            </div>
                            <script>
                                $("#cityadd").click(function(){
                                    var citylevel = $(".citylevel:checked").val();

                                    if(citylevel == 0){
                                        var cityvalue = $("#province").val();
                                    }else if(citylevel == 1){
                                        var cityvalue = $(".tpl-city").val();
                                    }else{
                                        var cityvalue = $(".tpl-district").val();
                                    }

                                    if(cityvalue != ""){
                                        html = '<span onclick="$(this).remove();"><input type="hidden" name="city[]" value="'+cityvalue+'"/><span class="label label-success">'+cityvalue+'</span>&nbsp;&nbsp;&nbsp;</span>';
                                        $("#citylist").append(html);
                                    }
                                });
                                $(".citylevel").change(function(){

                                    var citylevel = $(".citylevel:checked").val();
                                    if(citylevel == 0){
                                        $("#city").hide();
                                        $("#district").hide();
                                    }else if(citylevel == 1){
                                        $("#city").show();
                                        $("#district").hide();
                                    }else{
                                        $("#city").show();
                                        $("#district").show();
                                    }
                                });
                                $(".citylevel").change();
                                require(["jquery", "district"], function($, dis){

                                    $(".tpl-district-container").each(function(){
                                        var elms = {};
                                        elms.province = $(this).find(".tpl-province")[0];
                                        elms.city = $(this).find(".tpl-city")[0];
                                        elms.district = $(this).find(".tpl-district")[0];
                                        var vals = {};
                                        vals.province = $(elms.province).attr("data-value");
                                        vals.city = $(elms.city).attr("data-value");
                                        vals.district = $(elms.district).attr("data-value");
                                        dis.render(elms, vals, {withTitle: true});
                                    });
                                });
                            </script>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for=""><span class="text-bold">投票后动作</span></label>
                            <div class="col-sm-9">
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="advotetype" class="advotetype" value="3" {if $item['advotetype'] == '3'} checked{/if}>
                                        无
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="advotetype" class="advotetype" value="2" {if $item['advotetype'] === '2'} checked{/if}>
                                        弹出礼物投票提示（<font color="red">如使用礼物推荐选择此项</font>）
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="advotetype" class="advotetype" value="0" {if empty($item['advotetype'])} checked{/if}>
                                        广告弹窗
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="advotetype" class="advotetype" value="1" {if $item['advotetype'] === '1'} checked{/if}>
                                        跳转抽奖
                                    </label>
                                </div>

                            </div>
                        </div>
                        <div class="form-group advotepic" style="display: {if empty($item['advotetype'])}block{else}none{/if};">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">投票弹出广告图</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_multi_image('advotepic', $item['advotepic']);}
                                <span class="help-block">
									<strong>投票成功后，提示弹出窗展示图片</strong>
								</span>
                            </div>
                        </div>

                        <div class="form-group advotelink" style="display: {if empty($item['advotetype'])}block{else}none{/if};">
                            <label class="col-xs-12 col-sm-3 col-md-2">投票弹出图链接</label>
                            <div class="col-sm-9">
                                <textarea class="form-control" name="advotelink" rows="3">{$item['advotelink']}</textarea>
                                <span class="help-block">
									<strong>投票成功后，提示弹出窗展示图片的链接，换行输入, 一行一个链接</strong>
								</span>
                            </div>
                        </div>

                        <div class="form-group advoterand" style="display: {if empty($item['advotetype'])}block{else}none{/if};">
                            <label class="col-xs-12 col-sm-3 col-md-2" for="">弹出广告图随机排序</label>
                            <div class="col-sm-9">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-primary {if $item['advoterand'] === '1'} active{/if}">
                                        <input type="radio" name="advoterand" value="1" autocomplete="off" {if $item['advoterand'] === '1'} checked{/if}>是
                                    </label>
                                    <label class="btn btn-primary {if empty($item['advoterand'])} active{/if}">
                                        <input type="radio" name="advoterand" value="0" autocomplete="off" {if empty($item['advoterand'])} checked{/if}>否
                                    </label>
                                </div>
                                开启后，弹出广告图顺序随机
                            </div>
                        </div>








                        {if $_W['isfounder'] && $this->module['config']['activityadmin'] === '1'}
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">活动管理员</label>
                            <div class="col-sm-9 col-xs-12">
                                <select class="selectpicker form-control" multiple name="admin[]" style="width: 100%;">
                                    {if $admin}
                                    {loop $admin $ad}
                                    <optgroup label="{$ad['title']}">
                                        {if $ad['admin']}
                                        <!--二级分类-->
                                        {loop $ad['admin'] $a}
                                        <option value="{$a['uid']}"{if $a['admin']}disabled{/if} {if !empty($item['admin']) && in_array($a['uid'], $item['admin'])}selected{/if}>{$a['username']}</option>
                                        <!--三级分类-->
                                        {if $a['admin']}
                                        {loop $a['admin'] $ch}
                                        <option class="area_three" style="margin-left: 20px;" value="{$ch['uid']}" {if !empty($item['admin']) && in_array($ch['uid'], $item['admin'])}selected{/if}>{$ch['username']}</option>
                                        {/loop}
                                        {/if}
                                        {/loop}

                                        <!--一级分类-->
                                        {elseif !$ad['admin']}
                                        <option value="{$ad['uid']}" {if !empty($item['admin']) && in_array($ad['uid'], $item['admin'])}selected{/if}>{$ad['username']}</option>
                                        {/if}
                                    </optgroup>
                                    {/loop}
                                    {/if}
                                </select>
                            </div>
                        </div>
                        {/if}
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">管理员微信</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="adminopenid" value="{$item['adminopenid']}" />
                                <span class="help-block">
									<strong>设置管理员微信openid。用户报名将通知管理员微信号审核（填写已经关注本号的微信openid）</strong>
								</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">第三方统计代码</label>
                            <div class="col-sm-9">
                                <textarea class="form-control" name="statisticcode" rows="3">{$item['statisticcode']}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label" for="">底部版权</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" name="copyright" value="{$item['copyright']}" />
                                <span class="help-block">
									<strong>管理员账号才可修改设置</strong>
								</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pager">
                    <input name="token" type="hidden" value="{$_W['token']}" />
                    <input type="submit" class="btn btn-primary" name="submit" value="立即发布" style="background-color: #428bca; color: #FFF">
                </div>
            </div>
    </div>
    <div class="change-style">
        <a href="{php echo $this->createWebUrl('settingedit', array('version_id' => $_GPC['version_id']));}" class="btn btn-default">切换旧版</a>
    </div>
    </form>
</div>

<!--报名自定义字段-->
<div id="form-option-field"  style="display:none">
    <div class="form-group">
        <input type="hidden" class="form-control" name="joinfield[sign][]" />
        <div class="col-sm-12 col-xs-12">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">名称</span>
                    <input type="text" class="form-control" name="joinfield[name][]" placeholder="" />
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">类型</span>
                    <select name="joinfield[type][]" class="form-control">
                        <option value="0">文本</option>
                        <option value="1">按钮链接</option>
                        <option value="2">视频地址(腾讯)</option>
                    </select>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-5 ">
                <div style="margin-left:-15px;margin-bottom:17px">

                    <label class="checkbox-inline" style="vertical-align:bottom">
                        <input type="hidden" name="joinfield[isnull][]" value="1">
                        <input type="checkbox" checked onclick="$(this).prev().val(this.checked ? '1' : '0');"> 允许为空
                    </label>

                    <label class="checkbox-inline" style="vertical-align:bottom">
                        <input type="hidden" name="joinfield[isshow][]" value="1">
                        <input type="checkbox" checked onclick="$(this).prev().val(this.checked ? '1' : '0');"> 前端展示
                    </label>

                    <label class="checkbox-inline" style="vertical-align:bottom">操作</label>
                    &nbsp; <a href="javascript:;" onclick="$(this).closest('.form-group').remove();" class="fa fa-times-circle" title="删除此操作"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--选手分组-->
<div id="form-option"  style="display:none">
    <div class="form-group">
        <div class="col-sm-12 col-xs-12">
            <input type="hidden" name="groupid[]" value="0"/>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">分组名称</span>
                    <input type="text" class="form-control" name="groupname[]" placeholder="" />
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">排序</span>
                    <input type="text" class="form-control" name="groupsort[]" placeholder="" />
                </div>
            </div>
            <input type="hidden" class="form-control" name="groupoldsort[]" placeholder="" />
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ">
                <div style="margin-left:-15px;margin-bottom:17px">
                    <label class="checkbox-inline" style="vertical-align:bottom">操作</label>
                    &nbsp; &nbsp; &nbsp; <a href="javascript:;" onclick="$(this).closest('.form-group').remove();" class="fa fa-times-circle" title="删除此操作"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--添加礼物-->
<div id="form-option-giving"  style="display:none">
    <div class="form-group">
        <div class="col-sm-12 col-xs-12">

            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                ID：保存后生成
                <input type="hidden" class="form-control" name="giving[sort][]" value="" />
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">名称</span>
                    <input type="text" class="form-control" name="giving[name][]" value="" placeholder="" />
                </div>
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">加票数</span>
                    <input type="text" class="form-control" name="giving[adding][]" value="" placeholder="加票数" />
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">价格</span>
                    <input type="text" class="form-control" name="giving[buycredit][]" value="" placeholder="价格" />
                    <span class="input-group-addon">元</span>
                </div>
                {php echo tpl_form_field_image('giving[pic][]', '', '', array('width' => 75));}
            </div>



            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ">
                <div style="margin-left:-15px;margin-bottom:17px">
                    <label class="checkbox-inline" style="vertical-align:bottom">操作</label>
                    &nbsp; <a href="javascript:;" onclick="$(this).closest('.form-group').remove();" class="fa fa-times-circle" title="删除此操作"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--添加道具-->
<div id="form-option-property" style="display:none">
    <br/><br/>
    <div class="form-group">
        <div class="col-sm-12 col-xs-12">

            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                ID：保存后生成
                <input type="hidden" class="form-control" name="property[sort][]" value=""/>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <!--<div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">名称</span>
                    <input type="text" class="form-control" name="property[name][]" value="" placeholder="" />
                </div>-->
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">倍率</span>
                    <select name="property[double][]" class="form-control">
                        <option selected value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <span class="input-group-addon">倍</span>
                </div>
            </div>


            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">支付价格</span>
                    <input type="text" class="form-control" name="property[buycredit][]" value="" placeholder="购买该道具所需积分数" />
                    <span class="input-group-addon">元</span>
                </div>
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">有效时间</span>
                    <input type="text" class="form-control" name="property[effectivetime][]" value="" placeholder="该道具有效时间" />
                    <span class="input-group-addon">分钟</span>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <div style="margin-left:-15px;margin-bottom:17px">
                    <label class="checkbox-inline" style="vertical-align:bottom">操作</label>
                    &nbsp;&nbsp;&nbsp;<a href="javascript:;" onclick="$(this).closest('.form-group').remove();" class="fa fa-times-circle" title="删除此操作"></a>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript">
    var snoweffect = '';
    $(document).ready(function(){
        //fitScreen();
        fillThemesColor();
        var url = $('input[name="effectimg"]').val();
        if(url != ''){
            effectImg(url);
        }
    });
    //投票后动作
    $('.advotetype').click(function () {
       var type = $(this).val();
       if(type == '0'){
           $('.advotelink').css('display', 'block');
           $('.advotepic').css('display', 'block');
           $('.advoterand').css('display', 'block');
       }/*else if(type == '1'){
           $('.advotepic').css('display', 'none');
           $('.advoterand').css('display', 'none');
           $('.advotelink').css('display', 'block');
       }*/else{
           $('.advotepic').css('display', 'none');
           $('.advoterand').css('display', 'none');
           $('.advotelink').css('display', 'none');
       }
    });
    //页底广告
    $('.bottomadisshow').click(function () {
        console.log($(this).find('input').val());
        var type = $(this).find('input').val();
        if(type == '1'){
            $('.bottomadimg').css('display', 'block');
            $('.bottomadimgurl').css('display', 'block');
        }else{
            $('.bottomadimg').css('display', 'none');
            $('.bottomadimgurl').css('display', 'none');
        }
    })

    //初始化颜色选项
    function fillThemesColor() {
        var list = $('.themes-color');
        if(list.length > 0){
            for(var i=0;i<list.length;i++){
                var color = $(list[i]).attr('color');
                if(color.indexOf(",") != -1){
                    var col = color.split(',');
                    $(list[i]).css('background', '-webkit-linear-gradient(left, '+col[0]+', '+col[1]+')');
                }else{
                    $(list[i]).css('background', color);
                }
            }
        }
        var color = $('input[name="themes-color"]').val();
        fitacaolor(color);
    }
    //选择主题
    $('.themes').click(function () {
        $('.themes').removeClass('themes-active');
        $(this).addClass('themes-active');
        $('input[name="themes"]').val($(this).attr('themes'));
        var imgurl = 'http://qiniu.creditmall.supermanapp.cn/xiaof_toupiao_banner_'+$(this).attr('themes')+'.png'
        $('input[name="banner_themes"]').val(imgurl);
        $('.banner_themes_img').attr('src', imgurl);
    });
    //选择主题颜色
    $('.themes-color').click(function () {
        $('.themes-color').removeClass('themes-color-active');
        $(this).addClass('themes-color-active');
        var color =$(this).attr('color');
        fitacaolor(color);
        $('input[name="themes-color"]').val(color);
    });
    //填充颜色
    function fitacaolor(color){
        if(color.indexOf(",") != -1){
            var col = color.split(',');
            $('.custom-color').css('background', '-webkit-linear-gradient(left, '+col[0]+', '+col[1]+')');
            $('.bottommenu-active').css('color', col[0]);
        }else{
            $('.custom-color').css('background', color);
            $('.bottommenu-active').css('color', color);
        }
    }
    //自定义颜色
    $(function(){
        $(".colorpicker").each(function(){
            var elm = this;
            util.colorpicker(elm, function(color){
                $(elm).parent().prev().prev().val(color.toHexString());
                $(elm).parent().prev().css("background-color", color.toHexString());
                $('.custom-color').css('background', color.toHexString());
                $('.bottommenu-active').css('color', color.toHexString());
            });
        });
        $(".colorclean").click(function(){
            $(this).parent().prev().prev().val("");
            $(this).parent().prev().css("background-color", "#FFF");
        });
    });
    //选择页面悬浮物
    $('.effectimg').click(function () {
        $('.effectimg').removeClass('effectimg-active');
        $(this).addClass('effectimg-active');
        var url =$(this).attr('url');
        $('input[name="effectimg"]').val(url);
        $('.flake').css('display', 'none');
        clearInterval(snoweffect);
        if(url != undefined){
            effectImg(url);
        }
    });
    //悬浮物
    function effectImg(url) {
        var snowEffectInterval = snow({
            minSize: 10,
            maxSize: 20,
            fallTimeMultiplier: 5,
            fallTimeDifference: 10000,
            spawnInterval: 2000,
            target: jQuery(".phone-continer"),
            elements	: [
                {
                    html: '<img src="'+url+'" width="20">',
                    color: '#ffffff'
                },
            ]
        });

        function snow(settings){
            var defaults = {
                    minSize				: 20,
                    maxSize				: 50,
                    fallTimeMultiplier	: 20,
                    fallTimeDifference 	: 10000,
                    spawnInterval		: 500,
                    target				: $('.phone-continer'),
                    elements			: [
                        {
                            html: '<i class="fa fa-snowflake-o" aria-hidden="true"></i>',
                            color: '#ffffff'
                        }
                    ]
                },
                settings		= $.extend({}, defaults, settings),
                targetHeight 	= settings.target.outerHeight(),
                targetWidth		= settings.target.outerWidth(),
                $element 		= $('<div class="flake" style="z-index: 999; margin-left: -10px;" />').css({'position': 'absolute', 'top': '0px'}).html('');//0px控制当前容器开始的位置
            snoweffect = setInterval( function(){
                var startPosX 		= Math.random() * targetWidth - 0,
                    opacity			= 0.5 + Math.random(),
                    sizeFlake		= settings.minSize + Math.random() * settings.maxSize,
                    startPosY		= targetHeight ,
                    endPosX			= startPosX - 100 + Math.random() * 200,
                    rotate          = settings.rotate+1,
                    fallTime		= targetHeight * settings.fallTimeMultiplier + Math.random() * settings.fallTimeDifference,
                    currentElement 	= settings.elements[Math.floor(Math.random()*settings.elements.length)];
                $element
                    .clone()
                    .html(currentElement.html)
                    .appendTo(settings.target)
                    .css({
                        'left': startPosX,
                        'opacity': opacity,
                        'font-size': sizeFlake,
                        'width' : sizeFlake,
                        'height': sizeFlake,
                        'color': currentElement.color,
                        'transform':'rotate('+rotate+'deg)'
                    })
                    .animate(
                        {
                            top: startPosY,
                            //left: endPosX,//下降过程中直着向下
                            opacity: 1
                        },
                        fallTime,
                        'linear',
                        function() {
                            // Change this to handle fall end action
                            $(this).fadeOut('fast', function() {
                                $(this).remove();
                            })
                        }
                    );
            }, settings.spawnInterval);
            return snoweffect;
        };
    }
    //添加报名自定义字段
    function addJoinField(){
        var html = $("#form-option-field").html();
        $("#form-field").append(html);
    };
    //添加分组
    function addOption(){
        var html = $("#form-option").html();
        $("#form-box").append(html);
    }
    //添加礼物
    function addGiving(){
        var giftnum = $('#form-giving .form-group').length;
        //var giftnum = $("#giftnum").val();
        if(giftnum >= 9){
            alert("礼物数量已达到上限！");
            return false;
        }
        var html = $("#form-option-giving").html();
        $("#form-giving").append(html);
    }
    //添加道具
    function addProperty(){
        var propertynum = $("#propertynum").val();
        if(propertynum >= 6){
            alert("道具数量已达到上限！");
            return false;
        }
        var html = $("#form-option-property").html();
        $("#form-property").append(html);
    }

    //活动主题
    $("input[name='title']").bind('input propertychange',function(){
        var title = $("input[name='title']").val();
        $('.heade-setting-name').html(title);
    });
    //活动公告
    $("input[name='noticetitle']").bind('input propertychange',function(){
        var noticetitle = $("input[name='noticetitle']").val();
        $('.marqueecontent').html('<marquee direction=left>'+noticetitle+'</marquee>');
    });

</script>
{template 'edition'}
{template 'common/footer'}