{template 'common/header'}
<style>
    .form-group{max-width: 866px;}
    .input-group-widthauto .input-group{width:auto !important;}
    .navbar-wxapp-bottom{
        position: fixed;
        bottom: 0;
        width: 400px;
        height:60px;
        left: 50%;
        background-color: #fff;
        box-shadow: 0 0 20px #ccc;
        transform: translate(-50%, 0);
        margin: 0 !important;
    }
    .navbar-wxapp-bottom .container{
        width: 400px;
        height:60px;
    }
    .skin-black .container{
        min-width:400px;
    }
    .navbar-wxapp-bottom{
        padding-top: 15px;
    }
    .btn-primary{
        color: #606060;
        background-color: #EEEEEE;
    }
    .input-group-icon div{
        width: 263px !important;
    }
    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
        width: 100% !important;
    }
</style>
<link href="//cdn.bootcss.com/bootstrap-select/2.0.0-beta1/css/bootstrap-select.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/bootstrap-select/2.0.0-beta1/js/bootstrap-select.min.js"></script>
<div class="main">
    <!-- Nav tabs -->
    <form action="" class="form-horizontal form ng-pristine ng-valid" method="post" enctype="multipart/form-data">
        <input name="id" type="hidden" value="{$item['id']}" />
        <div class="panel panel-default">
            <div class="panel-heading" style="color: #333;background-color: #f5f5f5;border-color: #ddd;">
                抽奖设置
            </div>

            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">是否开启积分抽奖功能</label>
                    <div class="col-sm-9">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-primary {if $item['opendraw'] === '1'} active{/if}">
                                <input type="radio" name="opendraw" value="1" autocomplete="off" {if $item['opendraw'] === '1'} checked{/if}>是
                            </label>
                            <label class="btn btn-primary {if empty($item['opendraw'])} active{/if}">
                                <input type="radio" name="opendraw" value="0" autocomplete="off" {if empty($item['opendraw'])} checked{/if}>否
                            </label>
                        </div>
                        （开启本功能下面设置才会生效。）
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">是否开启收获地址</label>
                    <div class="col-sm-9">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-primary {if empty($item['opendrawentry'])} active{/if}">
                                <input type="radio" name="opendrawentry" value="0" autocomplete="off" {if empty($item['opendrawentry'])} checked{/if}>是
                            </label>
                            <label class="btn btn-primary {if $item['opendrawentry'] === '1'} active{/if}">
                                <input type="radio" name="opendrawentry" value="1" autocomplete="off" {if $item['opendrawentry'] === '1'} checked{/if}>否
                            </label>
                        </div>
                        （开启本功能抽奖页面显示领奖入口按钮进入填写地址资料）
                    </div>
                </div>
                <!--
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">抽奖次数获得方式</label>
                    <div class="col-sm-9">
                        <div class="radio">
                            <label>
                                <input type="radio" name="chancetype" class="chancetype" value="0" {if empty($item['chancetype'])} checked{/if}>
                                积分兑换
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="chancetype" class="chancetype" value="1" {if $item['chancetype'] === '1'} checked{/if}>
                                投票次数
                            </label>
                        </div>
                    </div>
                </div>
                -->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">抽奖一次所需积分数</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <input type="text" class="form-control" name="drawcredit" value="{$item['drawcredit']}" placeholder="" />
                            <span class="input-group-addon">积分</span>
                        </div>

                    </div>

                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">每日限制抽奖次数</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <input type="text" class="form-control" name="drawlimit" value="{$item['drawlimit']}" placeholder="" />
                            <span class="input-group-addon">次</span>
                        </div>

                    </div>

                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">每位粉丝限制中奖次数</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <input type="text" class="form-control" name="drawuserlimit" value="{$item['drawuserlimit']}" placeholder="" />
                            <span class="input-group-addon">次</span>
                        </div>
                        （达到条件后抽奖都是谢谢参与奖，要设置一个谢谢参与奖项。谢谢参与不计入中奖次数）
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">抽奖红包总金额</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <input type="text" class="form-control" name="redpacklimit" value="{$item['redpacklimit']}" placeholder="" />
                            <span class="input-group-addon">元</span>
                        </div>
                        （红包需要在参数设置里设置红包参数，如用红包此值必须设置）
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-3 control-label">抽奖关注提示文字</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="followdrawtext" value="{if empty($item['followdrawtext'])}长按二维码图识别抽奖{else}{$item['followdrawtext']}{/if}" placeholder="" />
                        <span class="help-block">
									<strong>关注提示时，二维码图上面的文字。例：长按二维码图识别抽奖</strong>
								</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-3 control-label">积分帮助提示信息</label>
                    <div class="col-sm-9">
                        <textarea class="form-control" name="drawhelp" rows="3">{$item['drawhelp']}</textarea>
                        <span class="help-block">
                            <strong>手机端抽奖页面积分帮助提示信息，如不填写默认提示：<br>1. 给选手投票可获得积分<br>2. 抽奖一次需消耗{if $setting['drawcredit']}{$setting['drawcredit']}{else}0{/if}积分</strong>
                        </span>
                    </div>
                </div>
                <br/><br/>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-1 control-label" for=""></label>
                    <div class="col-sm-11">
                        <div class="col-sm-4">
                            类型/名称
                        </div>
                        <div class="col-sm-3">
                            概率设置/数量
                        </div>
                        <div class="col-sm-3">
                            物品图片（尺寸75*60）
                        </div>
                        <div class="col-sm-1">
                            <b>当前概率</b>
                        </div>
                        <div class="col-sm-1">
                            已中次数
                        </div>
                    </div>
                </div>
                {loop $item['prize'] $k $v}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-1 control-label" for="">奖项{$k}</label>
                    <div class="col-sm-11">
                        <div class="col-sm-4">
                            <div class="input-group" style="margin-bottom:10px">
                                <span class="input-group-addon">类型</span>
                                <select name="prize[{$k}][attr]" class="form-control drawtype">
                                    <option {if empty($v['attr'])} selected{/if} value="0">谢谢参与</option>
                                    <option {if $v['attr'] == '1'} selected{/if} value="1">实物</option>
                                    <option {if $v['attr'] == '2'} selected{/if} value="2">赠送积分</option>
                                    <option {if $v['attr'] == '7'} selected{/if} value="7">赠送红包</option>
                                    <option {if $v['attr'] == '8'} selected{/if} value="8">赠送余额</option>
                                    <!--
                                    <option {if $v['attr'] == '3'} selected{/if} value="3">双倍投票半小时</option>
                                    <option {if $v['attr'] == '4'} selected{/if} value="4">双倍投票一小时</option>
                                    <option {if $v['attr'] == '5'} selected{/if} value="5">双倍投票二小时</option>
                                    <option {if $v['attr'] == '6'} selected{/if} value="6">双倍投票八小时</option>
                                    -->
                                </select>
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon">名称</span>
                                <input type="text" class="form-control" name="prize[{$k}][name]" value="{$v['name']}" placeholder="奖品展示名称"  title="奖品展示名称" />
                            </div>
                        </div>

                        <div class="col-sm-3 drawitem">
                            <div class="input-group" style="margin-bottom:10px">
                                <span class="input-group-addon">概率</span>
                                <input type="text" class="form-control" name="prize[{$k}][probability]" value="{$v['probability']}" placeholder="填正整数" title="中奖概率值，填正整数"/>
                            </div>
                            <div class="input-group drawnum">
                                <span class="input-group-addon">数量</span>
                                <input type="text" class="form-control" name="prize[{$k}][num]" value="{$v['num']}" placeholder=""  title=""/>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            {php echo tpl_form_field_image('prize['.$k.'][pic]', $v['pic'], '', array('width' => 75));}
                        </div>
                        <div class="col-sm-1">
                            <b>{if !empty($v['probability']) && $probabilitysum >0}{php echo round($v['probability']/$probabilitysum * 100 , 2);}%{else}0%{/if}</b>
                        </div>
                        <div class="col-sm-1">
                            {$v['total']}
                        </div>
                    </div>
                </div>
                {/loop}
                <p class="bg-success" style="padding: 15px; margin:0px;">
                    概率值设置必须为正整数（大于等于1的整数），计算后的实际中奖概率为以上奖项设置里右边的“当前概率”
                </p>
                <script type="application/javascript">
                    $(function(){
                        $(".drawtype").change(function(){
                            var type = $(this).val();
                            var drawnumobj = $(this).parent().parent().siblings(".drawitem").find(".drawnum");
                            if(type == 0){
                                drawnumobj.find(".input-group-addon").html("留空");
                                drawnumobj.find(".form-control").attr("readonly","readonly");
                            } else if(type == 1){
                                drawnumobj.find(".input-group-addon").html("总数量");
                                drawnumobj.find(".form-control").removeAttr("readonly");
                            } else if(type == 2){
                                drawnumobj.find(".input-group-addon").html("数量（每次）");
                                drawnumobj.find(".form-control").removeAttr("readonly");
                            } else if(type == 8){
                                drawnumobj.find(".input-group-addon").html("数量（每次）");
                                drawnumobj.find(".form-control").removeAttr("readonly");
                            } else if(type == 7){
                                drawnumobj.find(".input-group-addon").html("金额（每次）");
                                drawnumobj.find(".form-control").removeAttr("readonly");
                            }
                        })
                        $(".drawtype").change();
                    })
                </script>
            </div>
            <div class="panel-heading" style="color: #333;background-color: #f5f5f5;border-color: #ddd;">
                奖品核销
            </div>

            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-1 control-label" for="">是否开启扫码核销</label>
                    <div class="col-sm-11">
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn btn-primary {if $item['opendrawadmin'] === '1'} active{/if}">
                                <input type="radio" name="opendrawadmin" value="1" autocomplete="off" {if $item['opendrawadmin'] === '1'} checked{/if}>是
                            </label>
                            <label class="btn btn-primary {if empty($item['opendrawadmin'])} active{/if}">
                                <input type="radio" name="opendrawadmin" value="0" autocomplete="off" {if empty($item['opendrawadmin'])} checked{/if}>否
                            </label>
                        </div>
                        （开启本功能抽奖页面显示领奖入口按钮进入填写地址资料）
                    </div>
                </div>

                <div id="drawadmin-box">
                    {loop $drawadmin $drawadminitem}
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-1 control-label" for="">核销账号</label>
                        <div class="col-sm-11 col-xs-11">
                            <input type="hidden" name="drawadminid[]" value="{$drawadminitem['id']}"/>
                            <input type="hidden" name="drawadminsalt[]" value="{$drawadminitem['salt']}"/>
                            <div class="col-xs-11 col-sm-11 col-md-4 col-lg-3">
                                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                    <span class="input-group-addon">用户名</span>
                                    <input type="text" class="form-control" name="drawadminusername[]" value="{$drawadminitem['username']}" placeholder="" readonly="readonly"/>
                                </div>
                            </div>

                            <div class="col-xs-11 col-sm-11 col-md-4 col-lg-3">
                                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                                    <span class="input-group-addon">密码</span>
                                    <input type="text" class="form-control" name="drawadminpassword[]" value="******" placeholder="设置密码请记住，设置后不显示" />
                                </div>
                            </div>

                            <div class="col-xs-11 col-sm-11 col-md-4 col-lg-2 ">
                                <div style="margin-left:-15px;margin-bottom:17px">
                                    <label class="checkbox-inline" style="vertical-align:bottom">操作</label>
                                    &nbsp; &nbsp; &nbsp; <a href="javascript:;" onclick="$(this).closest('.form-group').remove();" class="fa fa-times-circle" title="删除此操作"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/loop}
                </div>
                <div class="form-group">
                    <div class="col-sm-12 col-xs-12">
                        <div class="well well-sm">
                            <a href="javascript:;" onclick="addDrawadmin();">添加核销操作账号 <i class="fa fa-plus-circle" title="添加核销操作账号"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <nav class="navbar navbar-wxapp-bottom navbar-fixed-bottom" role="navigation" style="background-color: #fff;border-top: 1px solid #e7e7eb;">
            <div class="container">
                <div class="pager">
                    <input name="token" type="hidden" value="{$_W['token']}" />
                    <input type="submit" class="btn btn-primary" name="submit" value="提交保存" style="background-color: #428bca; color: #FFF">
                </div>
            </div>
        </nav>
    </form>
</div>
<div id="drawadmin-box-option" style="display:none">
    <div class="form-group">
        <label class="col-xs-12 col-sm-2 col-md-1 control-label" for="">核销账号</label>
        <div class="col-sm-11 col-xs-11">
            <input type="hidden" name="drawadminid[]" value=""/>
            <div class="col-xs-11 col-sm-11 col-md-4 col-lg-3">
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">用户名</span>
                    <input type="text" class="form-control" name="drawadminusername[]" value="" placeholder=""/>
                </div>
            </div>

            <div class="col-xs-11 col-sm-11 col-md-4 col-lg-3">
                <div class="input-group" style="margin-left:-15px;margin-bottom:10px">
                    <span class="input-group-addon">密码</span>
                    <input type="text" class="form-control" name="drawadminpassword[]" value="" placeholder="设置密码请记住，设置后不显示" />
                </div>
            </div>

            <div class="col-xs-11 col-sm-11 col-md-4 col-lg-2 ">
                <div style="margin-left:-15px;margin-bottom:17px">
                    <label class="checkbox-inline" style="vertical-align:bottom">操作</label>
                    &nbsp; &nbsp; &nbsp; <a href="javascript:;" onclick="$(this).closest('.form-group').remove();" class="fa fa-times-circle" title="删除此操作"></a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function addDrawadmin(){
        var html = $("#drawadmin-box-option").html();
        $("#drawadmin-box").append(html);
    }
    $(window).scroll(function(){
        if ($(document).scrollTop() >= $(document).height() - $(window).height()-200) {
            $('.navbar-wxapp-bottom').css({
                'position':'static',
                'box-shadow':'none',
                'border':'none',
                'transform': 'translate(0,0)',
                'width': '200px'
            })
        } else {
            $('.navbar-wxapp-bottom').css({
                'position':'fixed',
                'box-shadow':'0 0 20px #ccc',
                'border-top':'1px solid rgb(231, 231, 235)',
                'transform': 'translate(-50%,0)',
                'width': '400px'
            })
        }
    })
</script>
{template 'edition'}
{template 'common/footer'}