{template 'common/header'}
<style>
    .form-group{max-width: 866px;}
    .input-group-widthauto .input-group{width:auto !important;}
    .navbar-wxapp-bottom{
        position: fixed;
        bottom: 0;
        width: 400px;
        height:60px;
        left: 50%;
        background-color: #fff;
        box-shadow: 0 0 20px #ccc;
        transform: translate(-50%, 0);
        margin: 0 !important;
    }
    .navbar-wxapp-bottom .container{
        width: 400px;
        height:60px;
    }
    .skin-black .container{
        min-width:400px;
    }
    .navbar-wxapp-bottom{
        padding-top: 15px;
    }
    .btn-primary{
        color: #606060;
        background-color: #EEEEEE;
    }
    .input-group-icon div{
        width: 263px !important;
    }
    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
        width: 100% !important;
    }
</style>
<link href="//cdn.bootcss.com/bootstrap-select/2.0.0-beta1/css/bootstrap-select.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/bootstrap-select/2.0.0-beta1/js/bootstrap-select.min.js"></script>
<div class="main">
    <!-- Nav tabs -->
    <form action="" class="form-horizontal form ng-pristine ng-valid" method="post" enctype="multipart/form-data">
        <input name="id" type="hidden" value="{$item['id']}" />
        <div class="panel panel-default">
            <!-- Tab panes -->
            <!-- 分享设置 -->
            <div class="panel-heading" style="color: #333;background-color: #f5f5f5;border-color: #ddd;">
                域名设置
            </div>
            <div class="panel-body">
                        <p class="bg-warning" style="padding: 15px; margin:0px; margin-bottom: 13px; color: red;">
                            <span style="font-weight: bold; font-size: 18px;">注意：本页面域名设置请不要随意填写，否则会导致投票活动失败！</span><br>
                            如需配置域名参数，请先尝试理解和阅读参数说明，或联系客服获取教程，或提交工单由客服协助配置。
                        </p>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-3 control-label" for=""><font color="red">* </font>绑定随机活动域名</label>
                            <div class="col-sm-9">
                                <div class="input-group" style="margin-bottom:10px">
                                    <span class="input-group-addon">域名1</span>
                                    <input type="text" class="form-control" name="binddomain[]" value="{$item['binddomain'][0]}" placeholder="示例：wx1.qq.com" />
                                    {if !empty($item['binddomain'][0])}
                                    <span class="input-group-addon" style="background: #f0ad4e;color: #fff;">此域名加入js安全域名</span>
                                    {/if}
                                </div>
                                <div class="input-group" style="margin-bottom:10px">
                                    <span class="input-group-addon">域名2</span>
                                    <input type="text" class="form-control" name="binddomain[]" value="{$item['binddomain'][1]}" placeholder="示例：wx2.qq.com" />
                                    {if !empty($item['binddomain'][1])}
                                    <span class="input-group-addon" style="background: #f0ad4e;color: #fff;">此域名加入js安全域名</span>
                                    {/if}
                                </div>
                                <div class="input-group" style="margin-bottom:10px">
                                    <span class="input-group-addon">域名3</span>
                                    <input type="text" class="form-control" name="binddomain[]" value="{$item['binddomain'][2]}" placeholder="示例：wx3.qq.com" />
                                    {if !empty($item['binddomain'][2])}
                                    <span class="input-group-addon" style="background: #f0ad4e;color: #fff;">此域名加入js安全域名</span>
                                    {/if}
                                </div>
                                <span class="help-block">
                                    <b>推荐设置随机活动域名，设置后跳转活动链接时的域名会随机显示配置的随机域名。需要将配置的随机域名添加到服务器的主域名中，并且加到公众号后台js安全域名里</b><br>
									泛域名示例：*.qq.com
								</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-3 control-label" for=""><font color="red">* </font>分享链接单独域名</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <span class="input-group-addon">域名</span>
                                    <input type="text" class="form-control" name="sharedomain" value="{$item['sharedomain']}" placeholder="" />
                                    {if !empty($item['sharedomain'])}
                                    <span class="input-group-addon" style="background: #f0ad4e;color: #fff;">此域名加入js安全域名</span>
                                    {/if}
                                </div>
                                <span class="help-block">
							<b>推荐设置单独分享域名，需要和随机活动域名在同主域名下，并且加到js安全域名里</b>（如设置此项，随机活动域名请只设置两项，因js安全域名只允许添加三个域名）
								<br/>例：share.qq.com
							</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">开启泛域名随机活动域名</label>
                            <div class="col-sm-9">

                                <div class="radio">
                                    <label>
                                        <input type="radio" name="openwildcarddomain" class="openwildcarddomain" value="0" {if empty($item['openwildcarddomain'])} checked{/if}>
                                        关闭&nbsp;&nbsp;（使用jssdk。上面三个随机活动域名需要添加到js安全域名中）
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="openwildcarddomain" class="openwildcarddomain" value="1" {if $item['openwildcarddomain'] == 1} checked{/if}>
                                        开启&nbsp;&nbsp;（开启后，不使用jssdk上传报名，分享内容将不能自定义内容）
                                    </label>
                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-3 control-label" for="">支付授权域名</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <span class="input-group-addon">域名</span>
                                    <input type="text" class="form-control" name="paydomain" value="{$item['paydomain']}" placeholder="" />
                                </div>
                                <span class="help-block">
							<b>如用到微信支付，需配置此项，值为你的商户平台支付授权目录域名。<a style="color: #00a0e9" target="_blank" href="{php echo url('profile/payment');}">微信支付配置入口</a></b>
								<br/>例：wx1.qq.com
								{if !empty($item['paydomain'])}<br/>支付授权目录:<font color="red">{$item['paydomain']}payment/wechat/</font>&nbsp;&nbsp;需加入商户平台支付授权目录里{/if}
							</span>
                            </div>
                        </div>
                    </div>
        </div>
        <nav class="navbar navbar-wxapp-bottom navbar-fixed-bottom" role="navigation" style="background-color: #fff;border-top: 1px solid #e7e7eb;">
            <div class="container">
                <div class="pager">
                    <input name="token" type="hidden" value="{$_W['token']}" />
                    <input type="submit" class="btn btn-primary" name="submit" value="提交保存" style="background-color: #428bca; color: #FFF">
                </div>
            </div>
        </nav>
    </form>
</div>

<script type="text/javascript">
    $(window).scroll(function(){
        if ($(document).scrollTop() >= $(document).height() - $(window).height()-200) {
            $('.navbar-wxapp-bottom').css({
                'position':'static',
                'box-shadow':'none',
                'border':'none',
                'transform': 'translate(0,0)',
                'width': '200px'
            })
        } else {
            $('.navbar-wxapp-bottom').css({
                'position':'fixed',
                'box-shadow':'0 0 20px #ccc',
                'border-top':'1px solid rgb(231, 231, 235)',
                'transform': 'translate(-50%,0)',
                'width': '400px'
            })
        }
    })
</script>
{template 'edition'}
{template 'common/footer'}