<view class="page">
    <view class="list" wx:if="{{order_type==1}}">
        <view class="item" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
            <view bindtap="use_on" class="item_t" data-index="{{idx}}">
                <view class="item_l">
                    <view>缴费单号：<text style="color:{{theme.color}};">{{item.out_trade_no}}</text>
                    </view>
                    <view>所报课程：<text style="color:{{theme.color}};">{{item.title}}</text>
                    </view>
                </view>
                <view class="item_r">
                    <view>缴费时间：<text style="color:{{theme.color}};">{{item.createtime}}</text>
                    </view>
                    <view>实付学费：<text style="color:{{theme.color}};">{{item.o_amount}}元</text>
                    </view>
                </view>
            </view>
            <view class="item_b">
                <image bindtap="code" data-index="{{idx}}" src="../../resource/code01.png"></image>
                <view bindtap="code" data-index="{{idx}}">{{item.use==1?'已完成':'二维码'}}</view>
                <view class="item_bb">
                    <view>课时：<text style="color:{{theme.color}};">{{item.can_use}}</text>
                    </view>
                    <view>已上：<text style="color:{{theme.color}};">{{item.is_use}}</text>
                    </view>
                    <view>剩余：<text style="color:{{theme.color}};">{{item.can_use-item.is_use}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="list" wx:if="{{order_type==2}}">
        <view class="item" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
            <view bindtap="use_on" class="item_t" data-index="{{idx}}">
                <view class="item_l">
                    <view>
                        <text decode="true">预&ensp;约&ensp;号：</text>
                        <text style="color:{{theme.color}};">{{item.out_trade_no}}</text>
                    </view>
                    <view>预约时间：<text style="color:{{theme.color}};">{{item.createtime}}</text>
                    </view>
                </view>
                <view class="item_r">
                    <view>预约课程：<text style="color:{{theme.color}};">{{item.title}}</text>
                    </view>
                    <view>开课时间：<text style="color:{{theme.color}};">{{item.start_time}}</text>
                    </view>
                </view>
            </view>
            <view class="item_b">
                <image bindtap="code" data-index="{{idx}}" src="../../resource/code01.png"></image>
                <view bindtap="code" data-index="{{idx}}">{{item.use==1?'已完成':'二维码'}}</view>
                <view class="item_bb">
                    <view>课时：<text style="color:{{theme.color}};">{{item.can_use}}</text>
                    </view>
                    <view>已上：<text style="color:{{theme.color}};">{{item.is_use}}</text>
                    </view>
                    <view>剩余：<text style="color:{{theme.color}};">{{item.can_use-item.is_use}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="menu_close" class="shadow" wx:if="{{shadow}}"></view>
    <view class="menu" wx:if="{{menu}}">
        <icon bindtap="menu_close" class="menu_close" color="#999" size="25" type="cancel"></icon>
        <view class="title">商家扫描券码即可消费</view>
        <view class="code">
            <canvas bindtap="previewImg" canvasId="mycanvas" hidden="{{canvasHidden}}"></canvas>
        </view>
    </view>
    <view class="menu" wx:if="{{use_time}}">
        <icon bindtap="menu_close" class="menu_close" color="#999" size="25" type="cancel"></icon>
        <view class="title">核销记录</view>
        <view class="content">
            <view wx:for="{{list[index]['use_time']}}" wx:key="idx">{{index+1}}.核销时间： <text style="color:{{theme.color}};">{{item}}</text>
            </view>
        </view>
    </view>
</view>
