page {
    background-color: #ffe2b3;
}

.cont-body {
    padding-bottom: 30rpx;
}

.session {
    width: 710rpx;
    border-radius: 6rpx;
    margin: 20rpx 20rpx;
    background-color: #fff;
    box-sizing: border-box;
    border: 1rpx solid #f5ac32;
    overflow: hidden;
}

.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 560rpx;
    text-align: center;
    font-size: 30rpx;
    position: relative;
    border-bottom: 2rpx dotted #ffe2b3;
}

.wrap::before,.wrap::after {
    content: " ";
    display: block;
    width: 18rpx;
    height: 18rpx;
    background: #ffe2b3;
    border-radius: 50%;
    position: absolute;
    bottom: -9rpx;
    border: 1rpx solid #ffe2b3;
    border-left: 1rpx solid transparent;
    border-bottom: 1rpx solid transparent;
    z-index: 99;
}

.wrap::before {
    left: -12rpx;
    transform: rotate(45deg);
}

.wrap::after {
    transform: rotate(-135deg);
    right: -12rpx;
}

.wrap-title {
    margin-top: 60rpx;
    font-size: 30rpx;
    color: #666;
}

.qrcode>canvas {
    width: 420rpx;
    height: 420rpx;
}

.order-num {
    color: #f5ac32;
    font-weight: 700;
    font-size: 38rpx;
}

.block {
    display: flex;
    justify-content: space-between;
    padding: 36rpx 20rpx;
}

.block>button {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    width: 200rpx;
    height: 68rpx;
    line-height: 68rpx;
    border-radius: 10rpx;
    background-image: -webkit-linear-gradient(0deg,rgb(255,128,68) 0%,rgb(254,67,63) 100%);
    font-size: 30rpx;
    color: #fff;
}

.block>input {
    padding-left: 20rpx;
    height: 64rpx;
    width: 426rpx;
    background-color: #f8f8f8;
    border-radius: 10px;
    border: 2rpx solid rgb(236,236,236);
}

.detail {
    margin-top: 30rpx;
    margin: 30rpx 20rpx 0;
    padding: 30rpx 20rpx;
    width: 670rpx;
    border-radius: 10rpx;
    background-color: #fff;
}

.detail>view {
    display: flex;
    align-items: center;
}

.level {
    justify-content: center;
    font-size: 32rpx;
    color: #f5ac32;
    font-weight: 700;
}

.level>image {
    margin-right: 20rpx;
    height: 32rpx;
    width: 25rpx;
}

.prize {
    justify-content: center;
    margin-top: 25rpx;
    font-weight: 700;
}

.name {
    white-space: nowrap;
}

.shop {
    line-height: 34rpx;
    margin-top: 48rpx;
    margin-bottom: 20rpx;
    font-weight: 700;
    font-size: 34rpx;
}

.shop>image {
    width: 35rpx;
    height: 32rpx;
    margin-right: 25rpx;
}

.des {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 36rpx;
}

.detail>view.phone {
    margin: 20rpx 0 16rpx;
}

.detail>view.address {
    display: flex;
}

.icon {
    flex: 0 0 48rpx;
    width: 48rpx;
    height: 48rpx;
}

.foot {
    display: flex;
    justify-content: space-around;
    margin-top: 20rpx;
}

.foot>button {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    width: 318rpx;
    height: 88rpx;
    line-height: 88rpx;
    border: 1rpx solid rgb(245,172,50);
    background-color: rgb(255,255,255);
    color: #f5ac32;
    border-radius: 12rpx;
    font-size: 34rpx;
}

.foot>button.del {
    border: 1rpx solid #222;
    color: #222;
}

button::after {
    border: none;
}