view {
    box-sizing: border-box;
}

view,text {
    word-break: break-all;
}

.yiyuanbox {
    width: 100vw;
    height: 100vh;
    background: #fff;
    display: flex;
}

.yiyuanboxleft {
    width: 20%;
    height: 100vh;
    background: #FAF5F5;
    overflow-y: scroll;
}

.yiyuanboxleft view {
    width: 100%;
    padding: 20rpx;
    text-align: center;
    font-size: 28rpx;
    color: #938F8E;
}

.yiyuanboxleft view.onon {
    color: #06AC85;
    background: #fff;
}

.yiyuanboxright {
    width: 80%;
    height: 100vh;
    padding-left: 25rpx;
}

.yiyuanboxright view {
    width: 100%;
    padding: 20rpx;
    font-size: 28rpx;
    color: #2B2B2B;
    padding-left: 0;
    border-bottom: 1rpx solid #F1F1F1;
}