<view>
    <view bindtap="isUsed" class="radio_containre">
      不使用优惠券<radio checked="{{isUsed}}" class="radio" color="#FF7200"></radio>
    </view>
    <view class="coupon" wx:for="{{userCoupon}}" wx:key="id">
        <view class="coupon_desc {{item.is_use==1?'noGet':'isGet'}}">
            <view class="flex">
                <view class="f60">
                    <text class="f30">￥</text>{{item.coupon.coupon_price}}</view>
                <view class="ml20">
                    <view>{{item.coupon.coupon_name}}</view>
                    <view class="mt10">满{{item.coupon.low_cash_price}}可用</view>
                </view>
            </view>
            <view bindtap="useCoupon" class="getCoupon" data-id="{{item.id}}" wx:if="{{item.is_use==1}}">立即使用</view>
            <view class="hasCoupon" wx:else>不可用</view>
        </view>
        <view class="bottom_container">
            <view class="radio_contianer">
                <view class="dots" wx:for="{{18}}" wx:key="id"></view>
            </view>
            <view>
                <view wx:if="{{item.coupon.expiry_date==1}}">到期时间: 领取后{{item.coupon.expiry_day}}天到期</view>
                <view wx:if="{{item.coupon.expiry_date==2}}">到期时间: {{item.coupon.begin_time}}~{{item.coupon.end_time}}</view>
                <view class="mt10">可用范围: {{item.coupon.type_chinese_name}}</view>
            </view>
        </view>
    </view>
    <view class="block"></view>
</view>
