.list { display: flex; flex-direction: column; background: #fff; font-size: 24rpx; margin-bottom: 20rpx; }
.brand_name { height: 80rpx; display: flex; justify-content: space-between; padding: 0 25rpx; align-items: center; }
.qk_img { width: 24rpx; height: 27rpx; flex-shrink: 0; margin-right: 10rpx; }
.infos { padding: 0 25rpx; }
.info { display: flex; flex-direction: column; }
.info_i { padding: 20rpx 0; display: flex; }
.info_img { width: 100rpx; height: 100rpx; flex-shrink: 0; margin-right: 30rpx; }
.info_detail { justify-content: space-between; display: flex; flex-direction: column; flex: 1; }
.info_name { color: #000; font-weight: bold; width: 500rpx; }
.info_price { color: #f00; }
.detail_i { display: flex; justify-content: space-between; }
.group{ height: 80rpx; line-height: 80rpx; padding: 0 25rpx; border-top: 1rpx solid #ececec; border-bottom: 1rpx solid #ececec; }
.total_price{ float: right; line-height: 80rpx; }
.topay{ float: right; height: 50rpx; line-height:50rpx; color: #ffffff; background: 	#32CD32; border-radius: 5rpx; margin-top: 15rpx; margin-left: 20rpx; padding: 0 25rpx; }
.shopping{ float: right; height: 50rpx; line-height:50rpx; color: #ffffff; background: 	#ef8200; border-radius: 5rpx; margin-top: 15rpx; margin-left: 20rpx; padding: 0 25rpx; }
.adds{ width: 38rpx; height: 38rpx; }
.open{ width: 43rpx; height: 23rpx; }
.nums{ float: right; display: flex; align-items: center; }
.changeView{ height: 60rpx; display: flex; align-items: center; justify-content: center; border-top: 1rpx solid #ececec; }
