<van-cell center border="{{border}}" customClass="van-switch-cell" title="{{title}}">
    <van-switch activeColor="{{activeColor}}" bind:change="onChange" checked="{{checked}}" customClass="van-switch-cell__switch" disabled="{{disabled}}" inactiveColor="{{inactiveColor}}" loading="{{loading}}" size="{{size}}"></van-switch>
</van-cell>
