.flex {
    display: flex;
}

page {
    background: #f3f3f3;
}

.moneytop {
    line-height: 60rpx;
    background: #1b1b20;
    color: #cfa943;
    font-size: 22rpx;
    padding-left: 20rpx;
}

.topnav {
    border-bottom: 1px solid #e6e6e6;
    background: #fff;
    white-space: nowrap;
    overflow: auto;
}

.topnav view {
    width: 150rpx;
    border-bottom: 4rpx solid transparent;
    text-align: center;
    font-size: 28rpx;
    color: #5b5b5b;
    line-height: 80rpx;
    flex-shrink: 0;
}

.topnav view.active {
    border-bottom: 4rpx solid #1b1b20;
    color: #1b1b20;
    font-weight: bold;
}

.umsg {
    line-height: 94rpx;
    font-size: 22rpx;
    overflow: hidden;
    padding: 0 22rpx;
}

.umsg view {
    float: right;
    color: #cfa943;
}

.umsg image {
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
    float: left;
    margin: 20rpx 20rpx 0 6rpx;
}

.umsg text {
    float: left;
    max-width: 500rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.orderitem {
    margin-top: 20rpx;
    background: #fff;
}

.orderitem .item {
    position: relative;
    height: 112rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24rpx;
}

.orderitem .item::after {
    content: "";
    position: absolute;
    border-bottom: 1rpx solid #D9D9D9;
    height: 1rpx;
    bottom: 0;
    left: 24rpx;
    right: 24rpx;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.orderitem .item:last-child:after {
    display: none;
}

.orderitem .item .text {
    display: flex;
    font-size: 22rpx;
}

.orderitem .item .text .inner {
    flex: 1;
}

.orderitem .item .text .title {
    font-size: 26rpx;
    color: #333;
}

.orderitem .item .text .price {
    font-size: 30rpx;
    color: #333;
}

.orderitem .item .text .date {
    color: #999;
}

.orderitem .item .text .status.status0 {
    color: #4371cf;
}

.orderitem .item .text .status.status1 {
    color: #64cf43;
}

.orderitem .item .text .status.status2 {
    color: #ec4a4a;
}

.lose {
    color: #999!important;
}

.empty {
    padding: 100rpx 150rpx;
    font-size: 34rpx;
}

.light {
    height: 240rpx;
    width: 240rpx;
}

.text-cancel {
    padding: 10rpx;
    margin-bottom: 30rpx;
    margin-top: 25rpx;
    font-size: 30rpx;
}