<import src="../../../../we7/js/wxParse/wxParse.wxml"></import>
<view class="container">
    <view>
        <canvas canvasId="shareImg" class="canvas" style="width:750px;height:1234px"></canvas>
        <view bindtap="hidden" class="preview" hidden="{{hidden}}">
            <image mode="widthFix" src="{{prurl}}"></image>
            <button catchtap="save" size="mini" type="primary">保存分享图</button>
        </view>
        <view class="section tc" wx:if="{{videoSrc!=''}}">
            <video controls src="{{videoSrc}}"></video>
        </view>
        <view class="time">{{hots.time}} {{hots.prob}}</view>
        <view class="cont">
            <view class="details-wrap">
                <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
            </view>
        </view>
        <view class="share" style="{{isIpx?'padding-bottom:68rpx':''}}">
            <button bindtap="powerDrawer" data-statu="open">分享</button>
            <button bindtap="toBooks" class="arcShare">服务预约</button>
        </view>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_content">
                <button class="shareList" openType="share">
                    <image class="icon" src="../../../../style/images/share1.png"></image>
                    <view>分享给好友</view>
                    <view>转发到聊天</view>
                </button>
                <button bindtap="shareCanvas" class="shareList">
                    <image class="icon" src="../../../../style/images/share2.png"></image>
                    <view>生成朋友圈分享图</view>
                    <view>长按保存图片后分享</view>
                </button>
            </view>
            <view bindtap="powerDrawer" class="drawer_footer" data-statu="close">
                <text>取消</text>
            </view>
        </view>
    </view>
    <view class="gobackindex">
        <navigator openType="redirect" url="/wnjz_sun/pages/index/index">
            <image src="/style/images/indexSelect.png"></image>
        </navigator>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
