<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/laydate/laydate.js"></script>
        <script>
        	$(document).ready(function(){
        		$("#form1").submit(function(){
        			var username=$("#username").val();
        			var truename=$("#truename").val();
        			var status=$("#status").val();
        			var a=0;
        			if(username==""){
        				$("#usernamea").html("账号不能为空");
        				a=1;
        			}else{
        				$("#usernamea").html("");
        			}
        			if(truename==""){
        				$("#truenamea").html("真实姓名不能为空");
        				a=1;
        			}else{
        				$("#truenamea").html("");
        			}
        			if(status==""){
        				$("#statusa").html("账号状态必须要选择");
        				a=1;
        			}else{
        				$("#statusa").html("");
        			}
        			if(a){
        				return false;
        			}
        		});
        		
        		//返回操作
        		$("#back").click(function(){
        			location.href="{:U('Admininfo/index')}";
        		});
        	});
        </script>
    </head>
    
    <body>
        <div class="x-body">
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>管理员管理</cite></a>
              <a><cite>修改管理员信息</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
      </div>         
            <form class="layui-form layui-form-pane" method="post" action="{:U('Admin/Admininfo/index_modihandle')}" id="form1">
                <div class="layui-form-item" style="margin-top:50px;">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>账号：</label>
                    <div class="layui-input-block">
                        <input type="text" id="username" name="username" required lay-verify="title" value="{$rs["username"]}" autocomplete="off" class="layui-input"><span id="usernamea"></span>
                    </div>
                </div>
                 <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label">密码：</label>
                    <div class="layui-input-block">
                        <input type="password" id="password" name="password"  lay-verify="title" value="" autocomplete="off" class="layui-input"><span id="passworda"><font color=green>不修改可以不填</font></span>
                   
                    </div>
                </div>                
                 <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>真实姓名：</label>
                    <div class="layui-input-block">
                        <input type="text" id="truename" name="truename" required lay-verify="title" value="{$rs["truename"]}" autocomplete="off" class="layui-input"><span id="truenamea"></span>
                   
                    </div>
                </div>
                
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label"><span class="x-red">*</span>账号状态：</label>
                        <div class="layui-input-block">
                            <select lay-verify="required" name="status" id="status" required >
                            <option>
                            </option>
                            <optgroup label="请选择">
	                            <option value="0" <if condition="$rs.status eq 0">selected=""</if>>正常</option>
	                            <option value="1" <if condition="$rs.status eq 1">selected=""</if>>冻结</option>
                            </optgroup>
     
                            </select><span id="statusa"></span>
                        </div>
                    </div>
                </div>
                 <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label">冻结原因：</label>
                    <div class="layui-input-block">
                        <input type="text" id="reason" name="reason"  lay-verify="title" value="{$rs["reason"]}" autocomplete="off" class="layui-input"><span id="reasona"></span>
                   
                    </div>
                </div>                      
                <div class="layui-form-item">
                	<input type="hidden" name="nid" id="nid" value="{$rs["id"]}" />
                    <button class="layui-btn" lay-filter="add" type="submit" >提交修改</button><button type="button"  class="layui-btn" id="back">返回</button>
                </div>
            </form>
        </div>
    <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','form'], function(){
        
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
    })    
    </script>         
    </body>

</html>