<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/laydate/laydate.js"></script>
        <script>
        	$(function(){
        		$("#form1").submit(function(){
        			var username=$("#username").val();
        			var password=$("#password").val();
        			var repassword=$("#repassword").val();
        			var truename=$("#truename").val();
        			var a=0;
        			if(username==""){
        				$("#usernamea").html("账号不能为空");
        				a=1;
        			}else{
        				$("#usernamea").html("");
        			}
        			if(password==""){
        				$("#passworda").html("密码不能为空");
        				a=1;
        			}else{
        				$("#passworda").html("");
        			}
        			if(repassword==""){
        				$("#repassworda").html("确认密码不能为空");
        				a=1;
        			}else{
        				$("#repassworda").html("");
        			}
        			if(password!=repassword){
        				$("#repassworda").html("确认密码和密码不一致");
        				a=1;       				
        			}else{
        				$("#repassworda").html("");
        			}
        			if(truename==""){
        				$("#truenamea").html("真实姓名不能为空");
        				a=1;
        			}else{
        				$("#truenamea").html("");
        			}
        			if(a){
        				return false;
        			}	
        		});
        		
        		//返回操作
        		$("#back").click(function(){
        			history.go(-1);
        		});
        	});
        </script>
    </head>
    <body>
        <div class="x-body">
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>管理员管理</cite></a>
              <a><cite>添加管理员</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
      </div>        
            <form class="layui-form layui-form-pane" name="form1" id="form1" method="post" action="{:U('Admin/Admininfo/index_addhandle')}">
                <div class="layui-form-item" style="margin-top:50px;">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>账号：</label>
                    <div class="layui-input-block">
                        <input type="text" id="username" name="username" required lay-verify="title"  autocomplete="off" class="layui-input"><span id="usernamea"></span>
                    </div>
                </div>
                 <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>密码：</label>
                    <div class="layui-input-block">
                        <input type="text" id="password" name="password" required lay-verify="title" autocomplete="off" class="layui-input"><span id="passworda"></span>                  
                    </div>
                </div>  
                 <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>确认密码：</label>
                    <div class="layui-input-block">
                        <input type="text" id="repassword" name="repassword" required lay-verify="title" autocomplete="off" class="layui-input"><span id="repassworda"></span>                  
                    </div>
                </div>
                 <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>真实姓名：</label>
                    <div class="layui-input-block">
                        <input type="text" id="truename" name="truename" required lay-verify="title" autocomplete="off" class="layui-input"><span id="truenamea"></span>                  
                    </div>
                </div>                                                                          
                <div class="layui-form-item">
                    <button class="layui-btn" lay-filter="add" lay-submit>提交信息</button><button type="button"  class="layui-btn" id="back">返回</button>
                </div>
            </form>
        </div>
    </body>
    <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','form'], function(){
        
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
    })    
    </script>
</html>