<view class="container">
    <view class="set">
        <view class="font-26">订单语音播报</view>
        <view bindtap="shangeSwich" class="btn {{switchShow==true?'bg_57d3fd':' btn_a'}}" style="position:relative">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
            </form>
            <view class="dot"></view>
        </view>
    </view>
    <view class="font-24 color_999999 txt">订单语音播报已开启</view>
    <button class="bg_57d3fd font-32 color_fff">退出登录</button>
</view>
<view class="fix-bottom">
    <view bindtap="goWork" class="fix-list " style="position:relative">
        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
        </form>
        <view>
            <image class="img" src="../../../../resource/images/my/seller1.png"></image>
        </view>
        <view class="font-24">工作台</view>
    </view>
    <view bindtap="goOrdery" class="fix-list" style="position:relative">
        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:1000;"></button>
        </form>
        <view>
            <image class="img" src="../../../../resource/images/my/adorder1.png"></image>
        </view>
        <view class="font-24">订单</view>
    </view>
    <view class="fix-list active">
        <view>
            <image class="img" src="../../../../resource/images/my/set2.png"></image>
        </view>
        <view class="font-24">设置</view>
    </view>
</view>
