<?php
$config = get_module_info();
if(!$title){
    $title = $config['sitename'];
    if($config['title_isshow']){
        $title .= '-' . $_W['account']['name'];
    }
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>{$title}</title>
    <link href="{ASSETS}/css/font-awesome.min.css" rel="stylesheet" />
    <link href="{ASSETS}/css/iconfont.css" rel="stylesheet" />
    <link href="{ASSETS}/css/layout.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <script src="{ASSETS}/js/jquery.js"></script>
    <script src="{STATICS}/layer/mobile/layer.js"></script>
    <script src="{ASSETS}/js/app.js"></script>
    <script src="/addons/liuer_mcar/statics/js/jquery.qrcode.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
</head>

<link rel="stylesheet" href="{ASSETS}/swiper/css/swiper.min.css">
<script src="{ASSETS}/swiper/js/swiper.min.js"></script>
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #ffffff;
    }
    .swiper-wrap{
        padding-top: 25px;
        padding-bottom: 10px;
        background: #ffffff;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .swiper-slide img{
        width: 100%;
        max-width: 100%;
        background: #eaeaea;
        border-radius: 3px;
    }
    .swiper-slide{
        padding-left: 8%;
        padding-right: 8%;
        width: 84%!important;
        margin:0 auto;
        overflow: hidden;
        text-align: center;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: 15px;
    }
    .print{
        margin-top: 20px;
    }
    .print a{
        display: block;
        height: 40px;
        background: #4da7fd;
        color: #ffffff;
        font-size: 14px;
        line-height: 40px;
        text-align: center;
        text-decoration: none;
        width: 84%;
        margin:0 auto;
        border-radius: 3px;
        font-weight: bold;
    }
</style>
<body>
<div id="hook-app">
    <div class="swiper-wrap">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                {loop $bgArr $index $bg}
                <div class="swiper-slide" data-index="{php echo ++$index;}">
                    <img src="{$bg}" alt="">
                </div>
                {/loop}
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <div class="print">
        <a href="javascript:;" class="make">立即生成</a>
    </div>
</div>
<script>
    var url = "{php echo $this->createMobileUrl('make',['op'=>'new'])}";
    $(function () {
        $('.make').click(function(){
            $.showLoading("生成中");
            console.log(1)
            var index = $('.swiper-slide-active').data('index');
            $.post(url,{index:index},function(resp){
                $.hideLoading();
                if(resp.error){
                    $.toast(resp.msg, "cancel",function () {
                        location.href = resp.url;
                    });
                }else{
                    $.toast(resp.msg,function(){
                        location.href = resp.url;
                    });
                }
                return false;
            },'json')
            return false;
        })
    })
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
//        centeredSlides: false,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>
</html>