.problem_one {
    width: 100%;
    height: 88rpx;
    display: flex;
    padding: 0 42rpx;
    box-sizing: border-box;
    border-bottom: 2rpx solid #eeeeee;
    justify-content: space-between;
    align-items: center;
}

.zidau {
    color: #454545;
    font-size: 26rpx;
}

.zidauimg {
    width: 60rpx;
    height: 60rpx;
    display: block;
}

.sycdsaj {
    width: 100%;
    padding: 48rpx 77rpx;
    display: flex;
    box-sizing: border-box;
    font-size: 24rpx;
    color: #8a8a8a;
    background: #f2f2f2;
}