<view class="top">
    <view class="input">
        <input bindinput="origin" class="inut-q" focus="{{focus}}" placeholder="点击输入地址" value="{{QDTIT}}"></input>
    </view>
    <view bindtap="ok" class="ok">
        <text>确定</text>
    </view>
</view>
<view wx:if="{{origin}}">
    <view class="data">
        <scroll-view scrollY="trun" style="height: 900rpx;">
            <view bindtap="title" class="marff" data-address="{{item.address}}" data-title="{{item.title}}" wx:for="{{data}}" wx:key="userInfoListId">
        {{item.title}}
      </view>
        </scroll-view>
    </view>
</view>
