.fui-goods-item .detail.goods_list_detail {
    padding-right: 30rpx;
}

.fui-goods-item .detail.goods_list_detail .name {
    height: 46rpx;
    line-height: 46rpx;
    -webkit-line-clamp: 1;
}

.fui-goods-item .detail.goods_list_detail .status {
    font-size: 20rpx;
    height: 30rpx;
    line-height: 30rpx;
    background: #999;
    display: inline-block;
    width: 98rpx;
    text-align: center;
    border-radius: 20rpx;
    color: #fff;
}

.fui-goods-item .detail.goods_list_detail .status.success {
    background: #3fce0d;
}

.fui-goods-item .detail.goods_list_detail .status.danger {
    background: #ff5555;
}

.fui-goods-item .detail .price {
    margin-top: 0;
    height: 46rpx;
    line-height: 46rpx;
    font-size: 26rpx;
}

.fui-goods-item .detail .price .text {
    color: #999;
}

.fui-goods-item .detail .price .text.original {
    text-decoration: line-through;
}

.fui-goods-item .detail .currentPrice {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    font-weight: bold;
    color: #ff5555;
}

.fui-goods-remark {
    position: absolute;
    top: 50%;
    right: 26rpx;
    margin-left: 30rpx;
    font-size: 26rpx;
    color: #999;
}

.fui-label {
    height: 30rpx;
    line-height: 32rpx;
    border-radius: 30rpx;
    font-size: 20rpx;
    color: #fff;
    width: 86rpx;
    text-align: center;
    background: #999;
    margin-top: 6rpx;
}

.floorPrice {
    float: right;
    margin-right: -104rpx;
    background: #ff5555;
    color: #fff;
    width: 152rpx;
    text-align: center;
    line-height: 52rpx;
    border-radius: 52rpx;
    font-size: 24rpx;
    font-weight: normal;
    display: inline-block;
}

.navbar .empty {
    text-align: center;
    padding-top: 88rpx;
}

.navbar .empty view {
    position: relative;
    font-size: 28rpx;
    color: #999;
    line-height: 128rpx;
}

.navbar .empty view:before {
    position: absolute;
    content: '';
    width: 140rpx;
    border-bottom: 1px solid #e5e5e5;
    top: 60rpx;
    left: 130rpx;
}

.navbar .empty view:after {
    position: absolute;
    content: '';
    width: 140rpx;
    border-bottom: 1px solid #e5e5e5;
    top: 60rpx;
    right: 130rpx;
}