.md_mask {
    width: 100%;
    height: 100%;
    -moz-transition: opacity .5s linear 0s;
    -webkit-transition: opacity .5s linear 0s;
    -o-transition: opacity .5s linear 0s;
    -ms-transition: opacity .5s linear 0s;
    transition: opacity .5s linear 0s;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    visibility: hidden;
    background: #000;
    opacity: 0;
    z-index: 1000;
    font-size: 36px;
}

.md_mask.show {
    visibility: visible;
    opacity: 0.25;
    width: 1080px;
}

.md_panel {
    -moz-transition: -moz-transform .3s ease-in-out 0s;
    -ms-transition: -ms-transform .3s ease-in-out 0s;
    -webkit-transition: -webkit-transform .3s ease-in-out 0s;
    -o-transition: -o-transform .3s ease-in-out 0s;
    transition: transform .3s ease-in-out 0s;
    -ms-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1100;
    background-color: #F7F7F7;
    font-family: Tahoma, arial, verdana, sans-serif;
    -webkit-user-select: none;
}

.md_panel.show {
    -ms-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.md_panel a {
    text-decoration: none;
}

.md_selectarea {
    display: inline-block;
    width: 50%;
    position: relative;
}

.md_head {
    height: 120px;
    line-height: 120px;
}

.md_body {
    position: relative;
    height: 700px;
}

.md_headtext {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 1.125em;
    color: #333;
}

.md_prev,
.md_next {
    position: absolute;
    top: 0;
    font-family: arial;
    font-size: 1.6em;
    display: inline-block;
    width: 120px;
    height: 120px;
    text-align: center;
    background: url("mdate_right.png") center no-repeat;
}

.md_prev {
    left: 0;
    background: url("mdate_left.png") center no-repeat;
}

.md_next {
    right: 0;
}

.md_weekarea {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

.md_weekarea li,
.md_datearea li {
    display: inline-block;
    float: left;
    width: 14.2857%;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    line-height: 3.31em;
}

.md_weekarea li,
.md_prev,
.md_next {
    color: #5b5b5b;
}

.md_datearea {
    position: absolute;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    -webkit-transition: -webkit-transform .2s ease-in;
    -webkit-transform: translate3d(0, 0, 0);
}

.md_datearea li.current {
    background-color: #872F9F;
    color: #FFF;
    border-radius: 4px;
}

.md_datearea li span {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.md_datearea li span.current {
    background-color: #872F9F;
    color: #FFF;
}

.md_foot {
    margin-top: 0.5em;
    margin-bottom: 1em;
    text-align: center;
}

.md_ok,
.md_cancel {
    display: -moz-inline-stack;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 9em;
    height: 2.5em;
    line-height: 2.5em;
    border-radius: 4px;
}

.md_ok {
    color: #fff;
    background-color: #872F9F;
}

.md_cancel {
    color: #fff;
    margin-left: 1em;
    background-color: #C6C6C6;
}

.out_left {
    -webkit-transform: translate3d(-100%, 0, 0);
}

.out_right {
    -webkit-transform: translate3d(100%, 0, 0);
}

.prevdate,
.nextdate {
    color: #999;
}

.disabled {
    color: #C6C6C6;
}