.box1 {
    padding: 30rpx;
    display: flex;
    align-items: center;
    line-height: 60rpx;
    border-bottom: 10rpx solid #f5f5f5;
}

.box1 image {
    flex: 0 0 auto;
    height: 120rpx;
    width: 120rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.viptile {
    height: 98rpx;
    display: flex;
    border-bottom: 1rpx solid #ddd;
    align-items: center;
    justify-content: space-between;
    padding: 0 30rpx;
    font-size: 28rpx;
}

.viptile image {
    width: 36rpx;
    height: 36rpx;
    margin-right: 20rpx;
    vertical-align: -5rpx;
}

.viptile button {
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 60rpx;
    padding: 0;
    font-size: 32rpx;
    margin-left: 30rpx;
}

.dis_flex {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.imgNav {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin-bottom: 30rpx;
}

.list-box {
    display: flex;
    flex-wrap: wrap;
    padding: 30rpx;
    text-align: center;
}

.list-box>view {
    width: 33.3%;
    font-size: 28rpx;
    margin-bottom: 30rpx;
}

.play_box {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 11;
}

.play_title {
    display: flex;
    padding: 0 30rpx 0 53rpx;
    border-bottom: 1rpx solid #ddd;
    height: 70rpx;
    align-items: center;
}

.play_title image {
    width: 23rpx;
    height: 23rpx;
}

.play_btn {
    background: #ff5046;
    border-radius: 20rpx;
    color: #fff;
    width: 360rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin: 90rpx auto;
}

.total {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-weight: bold;
    font-size: 48rpx;
}

.order-list {
    display: flex;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #ddd;
    justify-content: space-between;
    height: 100rpx;
    line-height: 100rpx;
}

.alVIp {
    font-size: 24rpx;
}

.alVIp image {
    width: 36rpx;
    height: 36rpx;
    margin-right: 20rpx;
    vertical-align: text-bottom;
}

.color_orange {
    color: #fe5e02;
}