<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <include src="/components/quick-navigation/quick-navigation.axml" />
    <view class="body">
        <include src="/components/goods/specifications_model.axml" />

        <view class="{{(show_attr_picker||show||no_scroll)?'no-scroll':''}}">
            <view style="padding-bottom: 120rpx">
                <include src="/components/goods/goods_banner.axml" />

                <view a:if="{{goods&&goods.miaosha}}" class="miaosha-bar flex-row">
                    <view class="flex-grow-1 flex-col miaosha-bar-left">
                        <view class="flex-grow-0 flex-y-center">
                            <view class="miaosha-price flex-y-center" style="font-size:19pt;margin-top:15rpx">
                                <text class="cny" style="font-size:11pt;padding-top:12rpx">￥</text>
                                <text>{{goods.miaosha.new_small_price}}</text>
                                <text a:if="{{goods.miaosha.new_big_price>goods.miaosha.new_small_price}}" style="margin:0 10rpx;width:14rpx;height:4rpx;background:#ffffff;"></text>
                                <text a:if="{{goods.miaosha.new_big_price>goods.miaosha.new_small_price}}">{{goods.miaosha.new_big_price}}</text>
                            </view>
                        </view>
                        <view class="flex-grow-1 flex-row miaosha-price">
                            <view class="flex-row flex-y-center" style="padding-bottom:8rpx">
                                <view class="goods-price">￥{{goods.miaosha.old_small_price}}
                                    <text a:if="{{goods.miaosha.old_big_price>goods.miaosha.old_small_price}}">-{{goods.miaosha.old_big_price}}</text>
                                </view>
                                <view class="sell-num" style="margin-left:24rpx">已抢{{goods.miaosha.sell_num}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="flex-grow-0 flex-y-center miaosha-bar-right">
                        <view>
                            <view class="time-over-text" a:if='{{miaosha_end_time_over.type == 0}}'>距离结束仅剩</view>
                            <view class="time-over-text" a:if='{{miaosha_end_time_over.type == 1}}'>距离开始仅剩</view>
                            <view class="timer">
                                <text class="timer-num">{{miaosha_end_time_over.h}}</text>
                                <text class="timer-split">:</text>
                                <text class="timer-num">{{miaosha_end_time_over.m}}</text>
                                <text class="timer-split">:</text>
                                <text class="timer-num">{{miaosha_end_time_over.s}}</text>
                            </view>
                        </view>
                    </view>
                </view>

                <view class="goods-info" style="background: #fff;padding:32rpx 24rpx;border-bottom: 1rpx solid #eee ">
                    <view class="flex-row flex-y-center">
                        <view class="flex-grow-1 flex-row flex-y-bottom">
                            <view style="font-weight: bold;margin-bottom: 24rpx;line-height: 1.7">{{goods.name}}</view>
                        </view>

                        <view class="flex-grow-0">
                            <button onTap="showShareModal" class="share-btn" plain="true">
                                <image style="width: 40rpx;height: 40rpx" src="{{__wxapp_img.share.share.url}}" />
                                <view style="color: #888">分享</view>
                            </button>
                        </view>

                    </view>
                </view>
                <view a:if="{{goods.service_list&&goods.service_list.length>0}}" class="bg-white mb-20 flex-row check-list">
                    <view class="check-item flex-y-center" a:for="{{goods.service_list}}" a:key="{{item.id}}">
                        <image src="{{__wxapp_img.store.check.url}}"></image>
                        <text>{{item}}</text>
                    </view>
                </view>
                <view a:else class="mb-20"></view>
                <view onTap="showAttrPicker" class="flex-row flex-y-center" style="background: #fff;padding:0 24rpx;margin-bottom: 20rpx;height: 100rpx;">
                    <view class="flex-grow-1 flex-row flex-y-center">
                        <text>选择</text>
                        <text style="margin-left: 40rpx;font-size: 9pt;color: #888888">规格</text>
                    </view>
                    <view class="flex-grow-0">
                        <image style="width: 16rpx;height: 26rpx" src="{{__wxapp_img.store.jiantou_r.url}}" />
                    </view>
                </view>
                <view class="tab-group">
                    <view class="flex-row tab-group-header">
                        <view onTap="tabSwitch" data-tab="detail" class="flex-grow-1 flex-x-center tab-group-item {{tab_detail}}">
                            <text class="flex-y-center">商品详情</text>
                        </view>
                        <view a:if='{{__is_comment}}' onTap="tabSwitch" data-tab="comment" class="flex-grow-1 flex-x-center tab-group-item {{tab_comment}}">
                            <text class="flex-y-center">评价</text>
                        </view>
                    </view>
                    <view class="tab-group-body">
                        <view class="tab-group-item {{tab_detail}}">
                            <view class="goods-detail">
                                <import src="../../../wxParse/wxParse.axml" />
                                <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
                            </view>
                        </view>
                        <view class="tab-group-item {{tab_comment}}">
                            <view class="comment-count flex-row">
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>全部</view>
                                    <view>({{comment_count.score_all>999?'999+':comment_count.score_all}})</view>
                                </view>
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>好评</view>
                                    <view>({{comment_count.score_3>999?'999+':comment_count.score_3}})</view>
                                </view>
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>中评</view>
                                    <view>({{comment_count.score_2>999?'999+':comment_count.score_2}})</view>
                                </view>
                                <view class="comment-count-item flex-grow-1 flex-x-center flex-col">
                                    <view>差评</view>
                                    <view>({{comment_count.score_1>999?'999+':comment_count.score_1}})</view>
                                </view>
                            </view>
                            <view class="comment-list">
                                <view class="comment-item flex-row" a:for="{{comment_list}}" a:key="{{item.id}}">
                                    <view class="flex-grow-0" style="overflow: visible">
                                        <image src="{{item.avatar_url}}" style="width: 70rpx;height: 70rpx;border-radius: 1000rpx" mode="aspectFill"></image>
                                    </view>
                                    <view class="flex-grow-1">
                                        <view class="flex-row mb-20">
                                            <view class="flex-grow-1 flex-y-center nickname">{{item.nickname}}</view>
                                            <view class="flex-grow-0 flex-y-center addtime">{{item.addtime}}</view>
                                        </view>

                                        <view class="mb-20">{{item.content}}</view>
                                        <view class="pic-list" a:if="{{item.pic_list&&item.pic_list.length>0}}">
                                            <image onTap="commentPicView" a:for="{{item.pic_list}}" a:key="{{item.id}}" a:for-index="pic_index" data-index="{{index}}" data-pic-index="{{pic_index}}" src="{{item}}" mode="aspectFill" class="pic-item"></image>
                                        </view>
                                    </view>
                                </view>
                            </view>


                        </view>
                    </view>
                </view>

            </view>

            <view class="flex-row bar-bottom">
                <view class="flex-grow-0 flex-row">
                    <button a:if="{{store.show_customer_service==1 && false}}" class="flex-grow-0 flex-y-center bar-bottom-btn" open-type="contact" plain="true">
                        <view>
                            <image src="{{__wxapp_img.user.kf.url}}"></image>
                            <text>客服</text>
                        </view>
                    </button>

                    <navigator class="flex-grow-0 flex-y-center bar-bottom-btn" url="/pages/index/index" open-type="redirect">
                        <view>
                            <image src="{{__wxapp_img.store.store.url}}"></image>
                            <text>首页</text>
                        </view>
                    </navigator>

                </view>
                <view class="flex-grow-1 flex-row">
                    <!-- <view class="flex-grow-1 flex-y-center flex-x-center add-cart" onTap="addCart">加入购物车</view> -->
                    <view class="flex-grow-1 flex-y-center flex-x-center buy-now" onTap="buyNow">立即购买</view>
                </view>
            </view>
            <include src="/components/get-coupon/get-coupon.axml" />
        </view>

        <view class='modal flex-row {{hide}}' onTap='close'>
            <view class='flex-y-center' style='width:100%;height:100%;position:relative;'>
                <image src='{{__wxapp_img.store.close2.url}}' style='width:50rpx;height:50rpx;position:absolute;left:24rpx;top:24rpx'></image>
                <video src='{{url}}' id="video" autoplay="true" direction="" style='height:80%'></video>
            </view>
        </view>

        <view class="share-modal {{share_modal_active}}">
            <view class="share-modal-body">
                <view class="flex-row">
                    <view class="flex-grow-1 flex-x-center">
                        <button open-type="share" class="share-bottom" style='height:100%'>
                            <image src="{{__wxapp_img.share.friend.url}}"></image>
                            <view>分享给朋友</view>
                        </button>
                    </view>
                    <view class="flex-grow-1 flex-x-center">
                        <view onTap="getGoodsQrcode" class="share-bottom">
                            <image src="{{__wxapp_img.share.qrcode.url}}"></image>
                            <view>生成商品海报</view>
                        </view>
                    </view>
                </view>
                <view onTap="shareModalClose" class="share-modal-close flex-y-center flex-x-center">关闭</view>
            </view>
        </view>

        <view class="goods-qrcode-modal {{goods_qrcode_active}}">
            <view class="goods-qrcode-body flex-col">
                <view class="flex-grow-1" style="position: relative">
                    <view style="position: absolute;left: 0;top:0;width: 100%;height: 100%;padding: 100rpx 100rpx 60rpx">
                        <view class="goods-qrcode-box">
                            <view class="goods-qrcode-loading flex-x-center flex-y-center">
                                <view class="flex-x-center flex-col">
                                    <image style="width: 150rpx;height: 150rpx" src="{{__wxapp_img.system.loading2.url}}"></image>
                                    <view style="color: #888">海报生成中</view>
                                </view>
                            </view>
                            <image onTap="goodsQrcodeClick" mode="aspectFill" class="goods-qrcode {{goods_qrcode?'active':''}}" data-src="{{goods_qrcode}}" src="{{goods_qrcode}}"></image>
                        </view>
                    </view>
                </view>
                <view class="flex-grow-0 flex-col flex-x-center" style="padding: 0 60rpx 80rpx">
                    <view style="margin-bottom: 20rpx;padding: 0 40rpx">
                        <button a:if="{{goods_qrcode}}" onTap="saveGoodsQrcode" style="background: #ff4544;color: #fff;">
                            保存图片
                        </button>
                        <button a:else style="opacity: .4">保存图片</button>
                    </view>
                    <view style="color: #888;font-size: 9pt;text-align: center">保存至相册</view>
                </view>
                <view class="goods-qrcode-close" onTap="goodsQrcodeClose">
                    <image src="{{__wxapp_img.store.close2.url}}" style="width: 50rpx;height: 50rpx;display: block"></image>
                </view>
            </view>
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>