<template name="shopList">
    <view class="bg_f pro_list mb10">
        <view class="list_pic clearfix">
            <block wx:if="{{cate_list}}">
                <view class="list_pic2" wx:for="{{cate_list}}" wx:key="id">
                    <navigator url="/sudu8_page_plugin_shop/goods_detail/goods_detail?id={{item.id}}">
                        <image class="sssssImg" mode="widthFix" src="{{item.thumb}}"></image>
                        <view class="title " wx:if="{{list_stylet!='none'}}">{{item.title}}</view>
                        <text class="listVBtn"> ¥{{item.sellprice}} </text>
                    </navigator>
                </view>
            </block>
        </view>
    </view>
</template>
<template name="storeList">
    <navigator url="/sudu8_page_plugin_shop/shop/shop?cid={{item.id}}">
        <view class="storeListThumb">
            <image mode="aspectFill" src="{{item.logo}}"></image>
        </view>
        <view class="storeListTitle">
            <view class="storeListTitle1">
          {{item.name}}
        </view>
            <view class="storeListTitle2">
                <image mode="scaleToFill" src="{{i_tel}}"></image>{{item.tel}}
        </view>
            <view class="storeListTitle2">
                <image mode="scaleToFill" src="{{i_add}}"></image>{{item.address}}
        </view>
        </view>
        <view class="storeListR">
            <view class="storeListEnter" style="color:{{base_color2}};border:2rpx solid {{base_color2}}">
        进店逛逛
      </view>
            <view class="storeListLocal">
        {{item.distance}}
      </view>
        </view>
    </navigator>
</template>
<template name="forms_index">
    <view class="bg_f mb10">
        <template is="title1" data="{{title:forms_name,titleEn:forms_ename,base_c:co}}" wx:if="{{forms_title_s=='title1'}}"></template>
        <template is="title2" data="{{title:forms_name,titleEn:forms_ename,base_c:co}}" wx:if="{{forms_title_s=='title2'}}"></template>
        <view class="mt15 content_box">
            <form bindsubmit="formSubmit" class="form_box form_box{{forms_style}}" reportSubmit="true">
                <input name="mypretime" style="display:none" value="0"></input>
                <view class="section show_1 inp_box">
                    <view class="section__title">{{name}}
            <text class="show_{{name_must}}">*</text>
                    </view>
                    <input name="name" placeholder="请输入{{name}}" wx:if="{{forms_inps==1}}"></input>
                    <input name="name" wx:else></input>
                </view>
                <view class="section inp_box" wx:if="{{tel_i==1&&tel_use==1}}">
                    <view class="section__title">{{tel}}
              <text class="show_{{tel_must}}">*</text>
                    </view>
                    <input name="tel" placeholder="请输入{{tel}}" wx:if="{{forms_inps==1}}"></input>
                    <input name="tel" wx:else></input>
                </view>
                <view class="section inp_box" wx:if="{{wechat_i==1&&wechat_use==1}}">
                    <view class="section__title">{{wechat}}
              <text class="show_{{wechat_must}}">*</text>
                    </view>
                    <input name="wechat" placeholder="请输入{{wechat}}" wx:if="{{forms_inps==1}}"></input>
                    <input name="wechat" wx:else></input>
                </view>
                <view class="section inp_box" wx:if="{{address_i==1&&address_use==1}}">
                    <view class="section__title">{{address}}
              <text class="show_{{address_must}}">*</text>
                    </view>
                    <input name="address" placeholder="请输入{{address}}" wx:if="{{forms_inps==1}}"></input>
                    <input name="address" wx:else></input>
                </view>
                <view class="section inp_box" wx:if="{{t5['t5u']==1&&t5['t5i']==1}}">
                    <view class="section__title">{{t5['t5n']}}
              <text class="show_{{t5['t5m']}}">*</text>
                    </view>
                    <input name="t5" placeholder="请输入{{t5['t5n']}}" wx:if="{{forms_inps==1}}"></input>
                    <input name="t5" wx:else></input>
                </view>
                <view class="section inp_box" wx:if="{{t6['t6u']==1&&t6['t6i']==1}}">
                    <view class="section__title">{{t6['t6n']}}
              <text class="show_{{t6['t6m']}}">*</text>
                    </view>
                    <input name="t6" placeholder="请输入{{t6['t6n']}}" wx:if="{{forms_inps==1}}"></input>
                    <input name="t6" wx:else></input>
                </view>
                <view class="section inp_box" wx:if="{{date_i==1&&date_use==1}}">
                    <view class="section__title">{{date}}
              <text class="show_{{date_must}}">*</text>
                    </view>
                    <picker bindchange="bindDateChange" mode="date" name="date" value="{{date_c}}">
                        <view class="picker">
                            <block wx:if="{{forms_inps==1}}">
                                <block wx:if="{{date_c==''}}">请选择{{date}}</block>
                            </block>{{date_c}}
              </view>
                    </picker>
                </view>
                <view class="section inp_box" wx:if="{{time_i==1&&time_use==1}}">
                    <view class="section__title">{{time}}
              <text class="show_{{time_must}}">*</text>
                    </view>
                    <picker bindchange="bindTimeChange" mode="time" name="time" value="{{time_c}}">
                        <view class="picker">
                            <block wx:if="{{forms_inps==1}}">
                                <block wx:if="{{time_c==''}}">请选择{{time}}</block>
                            </block>{{time_c}}
              </view>
                    </picker>
                </view>
                <view class="section radio_box" wx:if="{{single_i==1&&single_use==1}}">
                    <view class="section__title">{{single_n}}
              <text class="show_{{single_must}}">*</text>
                    </view>
                    <radio-group bindchange="radioChange" class="radio-group" name="single">
                        <label class="radio" style="width:{{single_num}}%" wx:for="{{sv}}" wx:key="item">
                            <radio color="{{co}}" value="{{item}}"></radio>{{item}}</label>
                    </radio-group>
                </view>
                <view class="section radio_box" wx:if="{{s2['s2i']==1&&s2['s2u']==1}}">
                    <view class="section__title">{{s2['s2n']}}
              <text class="show_{{s2['s2m']}}">*</text>
                    </view>
                    <radio-group bindchange="radioChange" class="radio-group" name="s2">
                        <label class="radio" style="width:{{s2['s2num']}}%" wx:for="{{sv2}}" wx:key="item">
                            <radio color="{{co}}" value="{{item}}"></radio>{{item}}</label>
                    </radio-group>
                </view>
                <view class="section radio_box" wx:if="{{checkbox_i==1&&checkbox_use==1}}">
                    <view class="section__title">{{checkbox_n}}
              <text class="show_{{checkbox_must}}">*</text>
                    </view>
                    <checkbox-group class="radio-group" name="checkbox">
                        <label style="width:{{checkbox_num}}%" wx:for="{{cv}}" wx:key="item">
                            <checkbox color="{{co}}" value="{{item}}"></checkbox>{{item}}
              </label>
                    </checkbox-group>
                </view>
                <view class="section radio_box" wx:if="{{c2['c2i']==1&&c2['c2u']==1}}">
                    <view class="section__title">{{c2['c2n']}}
              <text class="show_{{c2['c2m']}}">*</text>
                    </view>
                    <checkbox-group class="radio-group" name="c2">
                        <label style="width:{{c2['c2num']}}%" wx:for="{{cv2}}" wx:key="item">
                            <checkbox color="{{co}}" value="{{item}}"></checkbox>{{item}}
              </label>
                    </checkbox-group>
                </view>
                <view class="section textarea_box" wx:if="{{content_i==1&&content_use==1}}">
                    <view class="section__title">{{content_n}}
              <text class="show_{{content_must}}">*</text>
                    </view>
                    <textarea cursorSpacing="50" name="content" placeholder="请输入{{content_n}}" wx:if="{{forms_inps==1}}"></textarea>
                    <textarea name="content" wx:else></textarea>
                </view>
                <view class="section textarea_box" wx:if="{{con2['con2i']==1&&con2['con2u']==1}}">
                    <view class="section__title">{{con2['con2n']}}
              <text class="show_{{con2['con2m']}}">*</text>
                    </view>
                    <textarea cursorSpacing="50" name="con2" placeholder="请输入{{con2['con2n']}}" wx:if="{{forms_inps==1}}"></textarea>
                    <textarea name="con2" wx:else></textarea>
                </view>
                <button class="form_box_btn" formType="submit" hoverClass="other-button-hover" size="default" style="background:{{co}};color:#fff" type="default"> {{forms_btn}} </button>
            </form>
        </view>
    </view>
</template>
<template name="footer">
    <view class="{{isIphoneX==false?'footer_block':'footer_block_iponex'}}"></view>
    <view class="footer {{isIphoneX==false?'':'footer_iphonex'}} tabnum{{tabnum}}" style="border-top:{{color_bar}};background:{{tabbar_bg}};color:{{tabbar_tc}}">
        <block wx:for="{{tabbar}}" wx:key="id">
            <view class="footOne" wx:if="{{item!=false&&item.tabbar_type=='server'}}">
                <button openType="contact">
                    <image src="{{item.tabimginput_1}}" wx:if="{{item.tabbar==1}}"></image>
                    <icon class="iconfont iconfont2 {{item.tabimginput_1}}" style="color:{{tabbar_tc}};font-size:48rpx;line-height:56rpx;height:56rpx;" wx:if="{{item.tabbar==2}}"></icon>
                    <text style="color:{{tabbar_tc}}">{{item.tabbar_name}}</text>
                </button>
            </view>
            <view class="footOne" wx:if="{{item!=false&&item.tabbar_type=='mini'}}">
                <navigator appId="{{item.tabbar_url}}" path="{{item.pageurl}}" target="miniProgram">
                    <image src="{{item.tabimginput_1}}" wx:if="{{item.tabbar==1}}"></image>
                    <icon class="iconfont iconfont2 {{item.tabimginput_1}}" style="color:{{tabbar_tc}};font-size:48rpx;line-height:56rpx;height:56rpx;" wx:if="{{item.tabbar==2}}"></icon>
                    <text style="color:{{tabbar_tc}}">{{item.tabbar_name}}</text>
                </navigator>
            </view>
            <view bindtap="redirectto" class="footOne" data-link="{{item.tabbar_url}}" data-linktype="{{item.tabbar_linktype}}" wx:if="{{item!=false&&(item.tabbar_type=='Article'||item.tabbar_type=='tel'||item.tabbar_type=='map'||item.tabbar_type=='web')}}">
                <block wx:if="{{page_signs==item.tabbar_url}}">
                    <image src="{{item.tabimginput_2}}" wx:if="{{item.tabbar==1}}"></image>
                    <icon class="iconfont iconfont2 {{item.tabimginput_1}}" style="color:{{tabbar_tca}};font-size:48rpx;line-height:56rpx;height:56rpx;" wx:if="{{item.tabbar==2}}"></icon>
                    <text style="color:{{tabbar_tca}}">{{item.tabbar_name}}</text>
                </block>
                <block wx:else>
                    <image src="{{item.tabimginput_1}}" wx:if="{{item.tabbar==1}}"></image>
                    <icon class="iconfont iconfont2  {{item.tabimginput_1}}" style="color:{{tabbar_tc}};font-size:48rpx;line-height:56rpx;height:56rpx;" wx:if="{{item.tabbar==2}}"></icon>
                    <text style="">{{item.tabbar_name}}</text>
                </block>
            </view>
        </block>
    </view>
</template>
<template name="copyright">
    <view bindtap="makePhoneCallB" class="copy" data-tel="{{tel_b}}" wx:if="{{copy_do==0}}">
        <image class="copy_p" mode="widthFix" src="{{copyimg}}" wx:if="{{copyimg!=''}}"></image>
        <view class="copy_t" wx:for="{{copyright}}">{{item}}</view>
    </view>
    <navigator class="copy" url="/sudu8_page/copy/copy?id={{copy_id}}" wx:if="{{copy_do==1}}">
        <image class="copy_p" mode="widthFix" src="{{copyimg}}" wx:if="{{copyimg!=''}}"></image>
        <view class="copy_t" wx:for="{{copyright}}">{{item}}</view>
    </navigator>
    <navigator appId="{{copyright_appid}}" class="copy" openType="navigate" path="{{copyright_page}}" target="miniProgram" wx:if="{{copy_do==2}}">
        <image class="copy_p" mode="widthFix" src="{{copyimg}}" wx:if="{{copyimg!=''}}"></image>
        <view class="copy_t" wx:for="{{copyright}}">{{item}}</view>
    </navigator>
</template>
<template name="content_box">
    <view class="serv_box {{bg1}}" style="background-image:url('{{bg}}')">
        <view class="title1 tc pt20" style="color:{{base_c}};">服务中心</view>
        <view class="title1_sub tc">Service Center</view>
        <view class="c_b_btn{{btn}}" style="padding-top:20rpx">
            <button bindtap="makePhoneCall" class="c_b_b btn_tel">一键拨号</button>
            <button bindtap="openMap" class="c_b_b btn_add">一键导航</button>
            <button class="c_b_b btn_price">
                <navigator url="{{u}}">{{n}}</navigator>
            </button>
            <button class="c_b_b btn_chat" openType="contact">微信咨询</button>
        </view>
    </view>
</template>
<template name="i_video">
    <view bindtap="showvideo" class="bg_f mb10 index_video">
        <image class="index_video_i" src="{{i}}"></image>
        <image class="index_video_p" src="{{p}}"></image>
    </view>
    <view class="index_video_v" wx:if="{{sv==1}}">
        <video autoplay="true" class="index_video_vc" controls="true" objectFit="contain" src="{{v}}"></video>
        <image bindtap="cvideo" src="{{c}}"></image>
    </view>
</template>
<template name="more3">
    <navigator class="more3" style="color:{{base_color2}}" url="/sudu8_page/productsList/productsList">查看更多>></navigator>
</template>
<template name="more2">
    <navigator class="more2" style="background:{{base_color2}};" url="/sudu8_page/productsList/productsList">查看更多>></navigator>
</template>
<template name="list_cate_pd">
    <navigator url="/sudu8_page/{{type}}/{{type}}?cid={{id}}">
        <image mode="widthFix" src="{{catepic}}"></image>
        <view class="title">{{name}}
      <text>/ {{ename}}</text>
        </view>
        <view class="desc" style="height:112rpx">{{cdesc}}</view>
    </navigator>
</template>
<template name="list_cate_p">
    <navigator url="/sudu8_page/{{type}}/{{type}}?cid={{id}}">
        <image mode="widthFix" src="{{catepic}}"></image>
        <view class="title {{list_stylet}}">{{name}}</view>
    </navigator>
</template>
<template name="list_wxapps_td">
    <navigator appId="{{appId}}" path="{{path}}" target="miniProgram">
        <image mode="widthFix" src="{{thumb}}"></image>
        <view class="title">{{title}}</view>
        <view class="desc">{{desc}}</view>
    </navigator>
</template>
<template name="list_wxapps">
    <navigator appId="{{appId}}" path="{{path}}" target="miniProgram">
        <image mode="widthFix" src="{{thumb}}"></image>
        <view class="title {{list_stylet}}">{{title}}</view>
    </navigator>
</template>
<template name="list_pro_td_video">
    <navigator url="/sudu8_page/{{type}}/{{type}}?id={{id}}">
        <image mode="aspectFill" src="{{thumb}}"></image>
        <view class="title">{{title}}</view>
        <view class="desc">{{desc}}</view>
        <view class="time">
            <text class="price" style="color:{{c}}">¥{{price}}</text>
        </view>
    </navigator>
</template>
<template name="list_pro_td">
    <navigator url="/sudu8_page/{{type}}/{{type}}?id={{id}}" wx:if="{{type!='pt'&&type!='shopsPro'&&type!='exchange'}}">
        <image mode="aspectFill" src="{{thumb}}"></image>
        <view class="title">{{title}}</view>
        <view class="desc">{{desc}}</view>
        <view class="time">
            <text class="price" style="color:{{c}}">¥{{price}}</text>
            <text class="sale">已售：{{sale_num}}</text>
            <view class="btn_buy" style="border:1px solid {{c}};color:{{c}}" wx:if="{{buy_type}}">{{buy_type}}</view>
            <view class="btn_buy" style="border:1px solid {{c}};color:{{c}}" wx:else>购买</view>
        </view>
    </navigator>
    <navigator url="/sudu8_page_plugin_exchange/show/show?id={{id}}" wx:if="{{type=='exchange'}}">
        <image mode="aspectFill" src="{{thumb}}"></image>
        <view class="title">{{title}}</view>
        <view class="desc">{{desc}}</view>
        <view class="time">
            <text class="price" style="color:{{c}}">¥{{price}}</text>
            <text class="sale">已售：{{sale_num}}</text>
            <view class="btn_buy" style="border:1px solid {{c}};color:{{c}}" wx:if="{{buy_type}}">{{buy_type}}</view>
            <view class="btn_buy" style="border:1px solid {{c}};color:{{c}}" wx:else>购买</view>
        </view>
    </navigator>
    <navigator url="/sudu8_page_plugin_shop/goods_detail/goods_detail?id={{id}}" wx:if="{{type=='shopsPro'}}">
        <image mode="aspectFill" src="{{thumb}}"></image>
        <view class="title">{{title}}</view>
        <view class="desc">{{desc}}</view>
        <view class="time">
            <text class="price" style="color:{{c}}">¥{{price}}</text>
            <text class="sale"></text>
            <view class="btn_buy" style="border:1px solid {{c}};color:{{c}}">购买</view>
        </view>
    </navigator>
    <navigator url="/sudu8_page_plugin_pt/products/products?id={{id}}" wx:if="{{type=='pt'}}">
        <image mode="aspectFill" src="{{thumb}}"></image>
        <view class="title">{{title}}</view>
        <view class="desc">{{desc}}</view>
        <view class="time">
            <text class="price" style="color:{{c}}">¥{{price}}</text>
            <text class="sale">已团：{{sale_num}}</text>
            <view class="btn_buy" style="border:1px solid {{c}};color:{{c}}" wx:if="{{buy_type}}">{{buy_type}}</view>
            <view class="btn_buy" style="border:1px solid {{c}};color:{{c}}" wx:else>去拼</view>
        </view>
    </navigator>
</template>
<template name="list_pro">
    <navigator url="/sudu8_page/{{type}}/{{type}}?id={{id}}">
        <image mode="widthFix" src="{{thumb}}"></image>
        <view class="title">{{title}}</view>
        <text style="color:{{c}}">¥{{price}}</text>
        <view class="btn_buy" style="border:1px solid {{c}};color:{{c}}" wx:if="{{buy_type}}">{{buy_type}}</view>
        <view class="btn_buy" style="border:1px solid {{c}};color:{{c}}" wx:else>购买</view>
    </navigator>
</template>
<template name="list_text">
    <navigator url="/sudu8_page/{{type}}/{{type}}?{{idt}}={{id}}">
        <view class="dot"></view>
        <view class="title">{{title}}</view>
    </navigator>
</template>
<template name="list_pic_td2">
    <navigator url="/sudu8_page/{{type}}/{{type}}?id={{id}}">
        <image mode="aspectFill" src="{{thumb}}"></image>
        <view class="listVbg" wx:if="{{price>0&&type=='showArt'}}">
            <image src="/sudu8_page/resource/img/p.png"></image>
        </view>
        <text class="listVBtn" wx:if="{{price>0&&type=='showArt'}}">付费 ¥{{price}} 观看</text>
        <view class="title">{{title}}</view>
        <view class="desc">{{desc}}</view>
    </navigator>
</template>
<template name="list_pic_td">
    <navigator url="/sudu8_page/{{type}}/{{type}}?id={{id}}">
        <image mode="aspectFill" src="{{thumb}}"></image>
        <view class="listVbg" wx:if="{{price>0&&type=='showArt'}}">
            <image src="/sudu8_page/resource/img/p.png"></image>
        </view>
        <view class="title">{{title}}</view>
        <view class="desc">{{desc}}</view>
        <view class="time">
            <image class="fl" src="{{i_time}}"></image>
            <text class="fl">{{ctime}}</text>
            <image class="fl i_hits" src="{{i_view}}"></image>
            <text class="fl">{{hits}}</text>
            <text class="fr listVT" wx:if="{{price>0&&type=='showArt'}}">¥{{price}}</text>
        </view>
    </navigator>
</template>
<template name="list_pic">
    <navigator url="/sudu8_page/{{type}}/{{type}}?id={{id}}">
        <image mode="widthFix" src="{{thumb}}"></image>
        <view class="listVbg" wx:if="{{price>0&&type=='showArt'}}">
            <image src="/sudu8_page/resource/img/p.png"></image>
        </view>
        <view class="title {{list_stylet}}" wx:if="{{list_stylet!='none'}}">{{title}}</view>
        <text class="listVBtn" wx:if="{{price>0&&type=='showArt'}}">付费 ¥{{price}} 观看</text>
    </navigator>
</template>
<template name="c_title2">
    <view class="content_title1" style="color:{{color}}">{{title}}</view>
</template>
<template name="c_title1">
    <view class="content_title">{{title}}</view>
    <view class="content_title_s">{{time}}</view>
</template>
<template name="title2_no">
    <view class="title2">
        <view class="title2_line" style="background:{{base_c}};"></view>{{title}}
    <text>{{titleEn}}</text>
    </view>
</template>
<template name="title2">
    <navigator class="title2" url="/sudu8_page/{{l_type}}/{{l_type}}?cid={{id}}">
        <view class="title2_line" style="background:{{base_c}};"></view>{{title}}
    <text>{{titleEn}}</text>
        <view class="t_more">More+</view>
    </navigator>
</template>
<template name="title1">
    <view class="title1 tc pt20" style="color:{{base_c}};">{{title}}</view>
    <view class="title1_sub tc">{{titleEn}}</view>
</template>
<template name="tel_box">
    <view class="bg_f index_contact mb10">
        <view bindtap="openMap">
            <image class="fl" src="{{i_add}}"></image>{{address}} [导航]</view>
        <view>
            <image class="fl" src="{{i_time}}"></image>{{time}}</view>
        <view bindtap="makePhoneCall" data-tel="{{tel}}" style="color:{{base_color2}}">
            <image class="fl" src="{{i_tel}}"></image>{{tel}} [点击拨号]</view>
    </view>
</template>
<template name="header">
    <view class="banner pr tc">
        <image class="pic" mode="aspectFill" src="{{banner}}"></image>
        <view class="pic_bg"></view>
        <image class="head pa" mode="aspectFill" src="{{logo}}"></image>
        <text class="name pa full mt10" style="color:#ffcf3d;">{{name}}</text>
        <text class="address pa full mt20">“{{desc}}”</text>
    </view>
</template>
<template name="slide">
    <view class="wrap">
        <swiper autoplay="true" bindchange="swiperChange" class="slide" duration="500" indicatorColor="rgba(0, 0, 0, .3)" interval="3000" style="height:{{h}}px;">
            <swiper-item wx:for="{{slide}}" wx:key="item">
                <image bindload="swiperLoad" class="slide-image" mode="widthFix" src="{{item}}" width="100%"></image>
            </swiper-item>
        </swiper>
        <view class="dots hbj" style="width:{{(slide.length-1)*14+slide.length*14}}rpx;">
            <view class="dot{{index==currentSwiper?' active':''}}" wx:for="{{slide}}"></view>
        </view>
    </view>
</template>
<template name="newslide">
    <view class="wrap">
        <swiper autoplay="true" bindchange="swiperChange" class="slide" duration="500" indicatorColor="rgba(0, 0, 0, .3)" interval="3000" style="height:{{h}}px;">
            <swiper-item wx:for="{{slide}}" wx:key="item">
                <navigator class="slide-image" openType="redirectTo" url="{{item.url}}">
                    <image bindload="swiperLoad" mode="widthFix" src="{{item.pic}}" width="100%"></image>
                </navigator>
            </swiper-item>
        </swiper>
        <view class="dots hbj" style="width:{{(slide.length-1)*14+slide.length*14}}rpx;">
            <view class="dot{{index==currentSwiper?' active':''}}" wx:for="{{slide}}"></view>
        </view>
    </view>
</template>
<template name="search">
    <form bindsubmit="search" class="search" reportSubmit="true" style="background:{{color}}">
        <input bindconfirm="search" bindinput="serachInput" confirmType="search" name="keywords" placeholder="请输入关键词" placeholderClass="search_t"></input>
    </form>
</template>
<template name="minihd2">
    <view class="minihd minihd2">
        <image mode="aspectFill" src="{{logo2}}"></image>
        <view bindtap="makePhoneCall" class="minihd_tel" style="color:{{base_color}}">
            <image src="{{i_tel}}"></image>{{tel}}</view>
    </view>
</template>
<template name="minihd1">
    <view class="minihd minihd1">
        <image mode="widthFix" src="{{logo2}}"></image>
    </view>
</template>
<template name="miniad2">
    <view animation="{{miniad}}" class="mask"></view>
    <view animation="{{miniad}}" class="miniad miniad2">
        <swiper autoplay="true" circular="true" duration="500" indicatorActiveColor="{{base_color}}" interval="3000">
            <swiper-item wx:for="{{miniad}}" wx:key="item">
                <navigator class="miniadUrl" openType="redirectTo" url="{{item.url}}">
                    <image class="miniAdPic" mode="aspectFill" src="{{item.pic}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
        <view bindtap="closeAd" class="miniad_x">
            <image mode="aspectFill" src="{{close}}"></image>
        </view>
    </view>
</template>
<template name="miniad">
    <view animation="{{miniad}}" class="mask"></view>
    <view animation="{{miniad}}" class="miniad">
        <view class="miniad_t" style="background:{{base_color}}">{{miniadN}}</view>
        <swiper autoplay="true" circular="true" duration="500" indicatorActiveColor="{{base_color}}" indicatorColor="rgba(0, 0, 0, .3)" indicatorDots="true" interval="3000">
            <swiper-item wx:for="{{miniad}}" wx:key="item">
                <image class="slide-image" mode="aspectFill" src="{{item.pic}}" width="100%"></image>
                <view class="miniad_p">{{item.descp}}</view>
                <navigator class="miniad_btn" openType="redirectTo" style="background:{{base_color}}" url="{{item.url}}">{{miniadB}}</navigator>
            </swiper-item>
        </swiper>
        <view bindtap="closeAd" class="miniad_x">
            <image mode="aspectFill" src="{{close}}"></image>
        </view>
    </view>
</template>
<template name="fullAd2">
    <view class="fullAd" style="z-index:9999">
        <view bindtap="closeFAd" class="fullad_s" wx:if="{{bigadC=='1'}}">{{second}} 跳过</view>
        <view bindtap="closeFAd" class="fullad_b" wx:if="{{bigadC=='0'}}">{{bigadCNN}}</view>
        <swiper autoplay="true" circular="true" duration="500" indicatorActiveColor="{{base_color}}" indicatorColor="rgba(0, 0, 0, .3)" indicatorDots="true" interval="3000">
            <swiper-item wx:for="{{bigad}}" wx:key="item">
                <navigator class="fullAdUrl" openType="redirectTo" url="{{item.url}}">
                    <image mode="aspectFill" src="{{item.pic}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
</template>
<template name="fullAd">
    <view class="fullAd" style="z-index:9999">
        <view bindtap="closeFAd" class="fullad_s" wx:if="{{bigadC=='1'}}">{{second}} 跳过</view>
        <view bindtap="closeFAd" class="fullad_b" wx:if="{{bigadC=='0'}}">{{bigadCNN}}</view>
        <swiper autoplay="true" circular="true" duration="500" indicatorActiveColor="{{base_color}}" indicatorColor="rgba(0, 0, 0, .3)" indicatorDots="true" interval="3000">
            <swiper-item wx:for="{{bigad}}" wx:key="item">
                <image mode="aspectFill" src="{{item}}"></image>
            </swiper-item>
        </swiper>
    </view>
</template>


//商品页面
