<view class="container">
    <view class="header">
        <view class="swiper-container">
            <swiper autoplay="{{autoplay}}" circular="{{circular}}" class="swiper_box" duration="{{duration}}" interval="{{interval}}">
                <swiper-item wx:for="{{details.imgs}}">
                    <image class="goodsImg" src="{{url}}{{item}}"></image>
                </swiper-item>
            </swiper>
        </view>
        <view class="goodsName flex-center">{{details.gname}}<text class="vipTag" wx:if="{{details.is_vip==1}}">VIP</text>
        </view>
        <view class="kanjia-mes">
            <view class="floorPrice">底价: <text class="fprice" decode="true">&nbsp;¥{{details.shopprice}}</text>
                <text class="originPrice" decode="true">&nbsp;¥{{details.marketprice}}</text>
            </view>
            <view class="rightMes">
                <view class="shengyuTime">{{details.clock}}结束</view>
                <view>
                    <text class="syWord">剩余数量:{{details.num}}</text> 已有<text style="color:#ce0000;">{{partnum.length}}</text>人参团</view>
            </view>
        </view>
    </view>
    <view class="address-time border_t">
        <view class="three_row flex-center">
            <view class="flex-center">
                <view class="dw_box">
                    <image class="dw-icon" src="../../resource/images/first/dw.png"></image>
                </view>
                <text class="dw_word dot">{{details.address}}</text>
            </view>
            <text class="dw_dis" hidden="{{!details.distance}}">{{details.distance}}km</text>
        </view>
        <view class="four_row flex">
            <view class="dw_box">
                <image class="dw-icon" src="../../resource/images/first/dh.png"></image>
            </view>
            <view>{{details.tel}}</view>
        </view>
        <view class="five_row">
            <view class="flex-center">
                <view class="dw_box">
                    <image class="dw-icon" src="../../resource/images/first/dp.png"></image>
                </view>
                <view class="dot">{{details.pt_name}}</view>
            </view>
            <view catchtap="makeCall" class="useNow-btn" data-tel="{{details.tel}}">拨打电话</view>
        </view>
    </view>
    <view class="pintuan-wrap" hidden="{{groupsList.length==0}}">
        <view class="pintuan-title">以下小伙伴发起的团购，可直接点击参与</view>
        <view class="pintuan-item" wx:for="{{groupsList}}">
            <view class="friend-mes">
                <image class="headerImg" src="{{item.img}}"></image>
                <view class="nickname">{{item.name}}</view>
            </view>
            <view class="pintuan-status">
                <view class="times-poor">
                    <view class="poor">还差<text class="poor-num">{{item.jiren}}</text>人成团</view>
                </view>
                <view bindtap="goPintuan" class="cantuan-btn" data-id="{{item.gid}}" data-jiren="{{item.jiren}}" data-openid="{{item.openid}}">去参团</view>
            </view>
        </view>
    </view>
    <view bindtap="joinGroup" class="welfareRow flex-center" wx:if="{{system.showgw==1}}">
        <image class="groupIcon" src="{{url}}{{system.wg_img}}"></image>
        <view class="rightWelf flex1">
            <view class="groupText">{{system.wg_title}}</view>
            <view class="prompt">{{system.wg_directions}}</view>
        </view>
    </view>
    <view class="liucheng-wrap">
        <view class="kanjia-title">拼团玩法</view>
        <view class="liucheng">
            <view class="item-liu">
                <image class="kanjiaImgs" src="../../resource/images/pintuan/1-1.png"></image>
                <view class="liucheng-text">支付开团或者参团</view>
            </view>
            <view class="item-liu">
                <image class="kanjiaImgs" src="../../resource/images/pintuan/2-1.png"></image>
                <view class="liucheng-text">邀请好友参团</view>
            </view>
            <view class="item-liu">
                <image class="kanjiaImgs" src="../../resource/images/pintuan/3-1.png"></image>
                <view class="liucheng-text">人数到分别发货</view>
            </view>
            <view class="item-liu">
                <image class="kanjiaImgs" src="../../resource/images/pintuan/4-1.png"></image>
                <view class="liucheng-text">人数不够自动退款</view>
            </view>
        </view>
    </view>
    <view class="details-wrap">
        <view class="kanjia-title">商品详情</view>
        <view class="detail_contents">
            <rich-text nodes="{{details.details}}"></rich-text>
        </view>
    </view>
    <view class="newFooter" hidden="{{hideNewFooter}}">
        <view bindtap="buyNow" class="helperBar" data-id="{{details.id}}" data-pid="2">
            <view class="helper-price">¥{{details.marketprice}}</view>
            <view class="helper-price">单独购</view>
        </view>
        <view bindtap="buyNowGroups" class="buyNow" data-id="{{details.id}}" data-pid="1">
            <view class="helper-price">¥{{details.shopprice}}</view>
            <view class="helper-price">拼团购</view>
        </view>
    </view>
</view>
<view class="show-popup" hidden="{{joinGroup}}">
    <view bindtap="closeWelfare" class="popup-mask"></view>
    <view class="welfareBox">
        <view class="joinGroup">加入群聊</view>
        <view class="inputText">请在客服窗口输入"{{system.wg_keyword}}"</view>
        <view class="contactbtn rel">
            <button class="contact" openType="contact" sessionFrom="weapp"></button>
            <view class="deter">知道了</view>
        </view>
    </view>
</view>
