<view>
    <view bindtap="goJoin" class="goodItem" data-gogogo="{{item.gogogo}}" data-id="{{item.id}}" data-status="{{item.status}}" wx:for="{{groupslist}}">
        <image class="goodsImg" src="{{url}}{{item.pic}}"></image>
        <view class="goodsName">{{item.gname}}<text class="vipTag" wx:if="{{item.is_vip==1}}">VIP</text>
        </view>
        <view class="join_row flex-center-spa">
            <view>目前已有{{item.part_num}}人参与拼团</view>
            <view class="joinStatus" wx:if="{{item.state==1}}">马上参与</view>
            <view class="shutStatus" wx:if="{{item.state==2}}">活动结束</view>
        </view>
        <view class="goodsDes">
            <view class="starRow"></view>
            <view class="renjun">活动截止：{{item.endtime}}</view>
            <view class="tuijian">剩余数量：{{item.num}}</view>
        </view>
        <view class="bottomBox flex-center-spa border_t">
            <view class="dw_word flex-center">
                <image class="dw_icon" src="../../resource/images/first/dw.png"></image>
                <view class="address">{{item.address}}</view>
            </view>
            <view class="distance">{{item.distance}}km</view>
        </view>
        <view class="bottomBox flex-center-spa">
            <view class="dw_word flex-center">
                <image class="dw_icon" src="../../resource/images/first/dh.png"></image>
                <view class="address">{{item.tel}}</view>
            </view>
        </view>
        <view class="bottomBox flex-center-spa">
            <view class="dw_word flex-center">
                <image class="dw_icon" src="../../resource/images/first/dp.png"></image>
                <view class="address">{{item.store_name}}</view>
            </view>
        </view>
    </view>
</view>
