{include file="common/header"}
<!--多选-->
<link href="__PUBLIC__/css/component-chosen.min.css" rel="stylesheet">
<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>编辑打印机</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con coupons-con printer-con">
                    <form action="">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">品牌</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box">
                                    <!--<label class="radio-checkbox-label selected"><input class="selct-checkbox" type="radio" checked name="pinpai" value="365">365</label>-->
                                    <label class="radio-checkbox-label {if $printer.type == 'feie'}selected{/if}"><input class="selct-checkbox" type="radio" name="type" value="feie" {if $printer.type == 'feie'}checked{/if}>飞鹅打印机</label>
                                    <!--<label class="radio-checkbox-label"><input class="selct-checkbox" type="radio" name="pinpai" value="yilianyun">易联云(不支持K1/K2/K3)</label>-->
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">名称</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="name" value="{$printer.name}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">USER</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="user" value="{$printer.setting.config.user}">
                                <span class="control-tips">飞鹅云后台注册用户名</span>
                            </div>

                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">UKEY</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="ukey" value="{$printer.setting.config.ukey}">
                                <span class="control-tips">飞鹅云后台登录生成的UKEY</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">编号</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="sn" value="{$printer.setting.config.sn}">
                                <span class="control-tips">打印机编号9位，查看飞鹅打印机底部贴纸上面的打印机编号</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">密钥（key）</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="key" value="{$printer.setting.config.key}">
                                <span class="control-tips">查看飞鹅打印机底部贴纸上面的打印机key</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">打印分类</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box radio-control">
                                    <label class="radio-checkbox-label {if $printer.apply == '1'}selected{/if}"><input class="selct-checkbox" type="radio" {if $printer.apply == '1'}checked{/if} name="apply" value="1">全部产品</label>
                                    <label class="radio-checkbox-label {if $printer.apply == '2'}selected{/if}"><input class="selct-checkbox" type="radio" {if $printer.apply == '2'}checked{/if} name="apply" value="2">选择分类</label>
                                </div>
                                <div class="radio-related">
                                    <div class="superform_times-box" data-stylediy="{if $printer.apply == '1'}true{/if}"></div>
                                    <div class="superform_times-box" data-stylediy="{if $printer.apply == '2'}true{/if}">
                                        <div class="massage-box input_box">
                                            <select class="control-chosen control-input" data-placeholder="请选择分类" data-value="" multiple id="cate_id" name="cate_id">
                                                <option></option>
                                                {volist name="category" id="vo"}
                                                <option value="{$vo.id}" {if in_array($vo.id,$printer.cate_id)}selected{/if}>{$vo.name}</option>
                                                {volist name="$vo['child']" id="v" key="k"}
                                                <option value="{$v.id}" {if in_array($v.id,$printer.cate_id)}selected{/if}>{if count($vo['child']) == $k}&nbsp;&nbsp;&nbsp;└─ {$v.name}{else}&nbsp;&nbsp;&nbsp;├─ {$v.name}{/if}</option>
                                                {volist name="$v['child']" id="vv" key="kk"}

                                                <option value="{$vv.id}"  {if in_array($vv.id,$printer.cate_id)}selected{/if}>{if count($v['child']) == $kk}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;└─ {$vv.name}{else}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;├─ {$vv.name}{/if}</option>

                                                {/volist}
                                                {/volist}
                                                {/volist}
                                            </select>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">打印内容</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="checkbox-box printer_trigger">
                                    <label class="selct-checkbox-label {if $printer.setting.express.status == '1'}selected{/if}">
                                        <input class="selct-checkbox" type="checkbox" name="express" value="1" {if $printer.setting.express.status == '1'}checked{/if}>商城订单

                                        <div class="trigger_box">
                                            <span>何时打印</span>
                                            <!-- <div class="checkbox-box"> -->
                                            <label class="selct-checkbox-label {if $printer.setting.express.pay == '1'}selected{elseif $printer.setting.express.status == '0'}disabled{/if}">
                                                <input class="selct-checkbox" type="checkbox" name="express_pay" value="1" {if $printer.setting.express.pay == '1'}checked{elseif $printer.setting.express.status == '0'}disabled{/if}>支付完成
                                            </label>
                                            <label class="selct-checkbox-label {if $printer.setting.express.send == '1'}selected{elseif $printer.setting.express.status == '0'}disabled{/if}">
                                                <input class="selct-checkbox" type="checkbox" {if $printer.setting.express.send == '1'}checked{elseif $printer.setting.express.status == '0'}disabled{/if} name="express_send" value="1">发货
                                            </label>
                                            <!-- </div> -->
                                        </div>

                                    </label>
                                    <label class="selct-checkbox-label {if $printer.setting.delivery.status == '1'}selected{/if}">
                                        <input class="selct-checkbox" type="checkbox" name="delivery" value="1" {if $printer.setting.delivery.status == '1'}checked{/if}>同城订单

                                        <div class="trigger_box">
                                            <span>何时打印</span>
                                            <label class="selct-checkbox-label {if $printer.setting.delivery.pay == '1'}selected{elseif $printer.setting.delivery.status == '0'}disabled{/if}">
                                                <input class="selct-checkbox" type="checkbox"  {if $printer.setting.delivery.pay == '1'}checked{elseif $printer.setting.delivery.status == '0'}disabled{/if} name="delivery_pay" value="1">支付完成
                                            </label>
                                            <label class="selct-checkbox-label  {if $printer.setting.delivery.confirm == '1'}selected{elseif $printer.setting.delivery.status == '0'}disabled{/if}">
                                                <input class="selct-checkbox" type="checkbox" {if $printer.setting.delivery.confirm == '1'}checked{elseif $printer.setting.delivery.status == '0'}disabled{/if} name="delivery_confirm" value="1">确认接单
                                            </label>
                                        </div>

                                    </label>
                                    <label class="selct-checkbox-label  {if $printer.setting.pick.status == '1'}selected{/if}">
                                        <input class="selct-checkbox" type="checkbox" name="pick" value="1" {if $printer.setting.pick.status == '1'}checked{/if}>自提订单

                                        <div class="trigger_box">
                                            <span>何时打印</span>
                                            <label class="selct-checkbox-label {if $printer.setting.pick.pay == '1'}selected{elseif $printer.setting.pick.status == '0'}disabled{/if}">
                                                <input class="selct-checkbox" type="checkbox" {if $printer.setting.pick.pay == '1'}checked{elseif $printer.setting.pick.status == '0'}disabled{/if} name="pick_pay" value="1">支付完成
                                            </label>
                                            <label class="selct-checkbox-label {if $printer.setting.pick.clerk == '1'}selected{elseif $printer.setting.pick.status == '0'}disabled{/if}">
                                                <input class="selct-checkbox" type="checkbox" {if $printer.setting.pick.clerk == '1'}checked{elseif $printer.setting.pick.status == '0'}disabled{/if} name="pick_clerk" value="1">核销
                                            </label>
                                        </div>

                                    </label>
                                    <!--<label class="selct-checkbox-label">
                                        <input class="selct-checkbox" type="checkbox" name="product" value="all">余额充值

                                        <div class="trigger_box">
                                            <span>何时打印</span>
                                            <label class="selct-checkbox-label disabled">
                                                <input class="selct-checkbox" type="checkbox" disabled name="product" value="all">支付完成
                                            </label>
                                        </div>

                                    </label>-->
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">一次打印</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box">
                                    <label class="radio-checkbox-label {if $printer.page == '1'}selected{/if}"><input class="selct-checkbox" type="radio" {if $printer.page == '1'}checked{/if} name="page" value="1">1张</label>
                                    <label class="radio-checkbox-label {if $printer.page == '2'}selected{/if}"><input class="selct-checkbox" type="radio" {if $printer.page == '2'}checked{/if} name="page" value="2">2张</label>
                                    <label class="radio-checkbox-label {if $printer.page == '3'}selected{/if}"><input class="selct-checkbox" type="radio" {if $printer.page == '3'}checked{/if} name="page" value="3">3张</label>
                                    <label class="radio-checkbox-label {if $printer.page == '4'}selected{/if}"><input class="selct-checkbox" type="radio" {if $printer.page == '4'}checked{/if} name="page" value="4">4张</label>
                                </div>
                            </div>
                        </div>


                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input type="hidden" name="id" value="{$printer.id}">
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script src="__PUBLIC__/js/toast.script.js"></script>
<script>
    var productSel=[];
    $( function() {
        //多选
        $('.control-chosen').chosen({
            allow_single_deselect: true
        });
    });
    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());
//获取form表单中所提交 的内容
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });

        var select = document.getElementById("cate_id");
        var str = [];
        for(i=0;i<select.length;i++){
            if(select.options[i].selected){
                str.push(select[i].value);
            }
        }
        d['cate_id']= str;
        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.printer/edit')}",
            //dataType:"json",
            data:{
                'data': d,
            },
            beforeSend:function(){
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.load(1);

                });
            },
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;
                        layer.close(layer.index);
                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location=document.referrer;

                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;
                        layer.close(layer.index);
                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;
                    layer.close(layer.index);
                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });
</script>