{include file="common/header"}

<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>打印方案  ---  适用于有线下门店的商家，配置小票打印机进行接单、备货、配送流程。</h5>
                </div>
                <div class="main-con">
                    <form action="">
                        <ul class="nav-contral clearit">
                            <li><a href="{:url('boguan/platform.printer/add')}" class="btn"><i class="iconfont icon-jia"></i>添加打印机</a></li>
                        </ul>
                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th style="width: 13%;">名称</th>
                                    <th style="width: 10%;">品牌/号码</th>
                                    <th style="width: 12%;">一次打印</th>
                                    <th style="width: 12%;">状态</th>
                                    <th style="width: 12%;">开关</th>
                                    <th style="width: 15%;">操作</th>
                                </tr>
                                </thead>
                                <tbody>{volist name="printer" id="vo"}<tr class="del-{$vo.id}">
                                    <td>
                                        {$vo.name}
                                    </td>
                                    <td>
                                        {if $vo.type == 'kdt2'}365-kdt2云打印{elseif $vo.type == 'yilianyun-k4'}易联云-k4{else}飞鹅打印机{/if}
                                    </td>
                                    <td>{$vo.page}张</td>
                                    <td>{$vo.printer_status}</td>
                                    <td>
                                        <button type="button" class="state-pro" onclick="status('{$vo.id}','{$vo.status}')">
                                            {if $vo.status == 0}
                                            <span class="label label-danger">已关闭</span>
                                            {else}
                                            <span class="label label-success">已开启</span>
                                            {/if}
                                        </button>
                                    </td>
                                    <td>
                                        <a href="{:url('boguan/platform.printer/edit',['id'=> $vo.id])}">修改</a>
                                        <span class="split">|</span>
                                        <a href="javascript:;" onclick="del('{$vo.id}','del-{$vo.id}')">删除</a>
                                    </td>
                                </tr>{/volist}</tbody>
                            </table>
                            {$page}
                        </div>

                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<!--地图插件-->
<script type="text/javascript" src="__PUBLIC__/js/MapType.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/MapGrid.js"></script>

{include file="common/footer"}
<script src="__PUBLIC__/js/switch.js"></script>
<script>

    //更新状态
    function status(id,status) {
        console.log(id);
        console.log(status)
        var text= '';
        var updateStatus= 0;
        if (status == 1){
            updateStatus= 0;
            text= '关闭';
        }else {
            updateStatus= 1;
            text= '开启';
        }
        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认'+ text +'吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.printer/updateStatus")}',
                        data:{
                            'id':id,
                            'status': updateStatus,
                        },
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                window.location.reload()

                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })
    }
    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.printer/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }
</script>

