<import src="../wxParse/wxParse.wxml"></import>
<view class="container">
    <view class="top">
        <image class="userinfo-avatar" src="{{avatar}}" wx:if="{{avatar}}"></image>
        <view class="rightMes">
            <view class="userinfo-nickname">{{nickName}}</view>
            <view class="lev-wrap">
                <image class="vip-icon" src="{{imgLink+msg.mylevel.level_img}}" wx:if="{{msg.mylevel.level_img}}"></image>
                <text class="level">{{msg.mylevel.level_name}}</text>
            </view>
        </view>
    </view>
    <view class="center">
        <view class="numRow">
            <view wx:for="{{msg.list}}" wx:key="{{index}}">{{item.level_score}}</view>
        </view>
        <view class="progress-wrap">
            <progress activeColor="#ffb62b" percent="{{per}}" strokeWidth="6"></progress>
        </view>
        <view class="memberRow">
            <view class="memberItem" wx:for="{{msg.list}}" wx:key="{{index}}">
                <image class="vip-icon" src="{{imgLink+item.level_img}}"></image>
                <view class="memWord">{{item.level_name}}</view>
            </view>
        </view>
        <view class="next" wx:if="{{msg.cha>=0}}">距离下一级还需{{msg.cha}}积分</view>
    </view>
    <view class="wall"></view>
    <view class="bottom">
        <view class="rule-title">会员规则</view>
        <view class="rule-content">
            <template is="wxParse" data="{{wxParseData:rule.nodes}}"></template>
        </view>
    </view>
</view>
<sec-login bind:watch="onloadData" isLogin="true"></sec-login>
