<!--www.lanrenzhijia.com   time:2019-06-01 22:11:58 -->
<import  src="/zhy/template/temloading/temloading.wxml"  />
<block wx:if="{{show}}">
	<view class="wrap" style="padding-bottom: {{padding}}rpx">
		<view class="common-box">
			<view class="banner-box">
				<banner banner="{{banner}}" height="240"></banner>
			</view>
			<view class="nav">
				<view class="nav-left">
					<view bindtap="onNavTap" class="nav-left-item {{flag==1?'choose':''}}" data-idx="1">最新</view>
					<view bindtap="onNavTap" class="nav-left-item {{flag==2?'choose':''}} price" data-idx="2">
						<view class="price-lef">价格</view>
						<view class="price-rig">
							<view class="arrow-up {{order_type==1?'octive':''}}"></view>
							<view class="arrow-down {{order_type==2?'octive':''}}"></view>
						</view>
					</view>
					<view bindtap="onNavTap" class="nav-left-item {{flag==3?'choose':''}}" data-idx="3">销量</view>
				</view>
				<view bindtap="onTaggleTap" class="nav-right">
					<view class="ellips1 nav-right-name">{{classify[choose].name}}</view>
					<view class="taggle-arrow"></view>
				</view>
				<block wx:if="{{mask}}">
					<view class="alert-select">
						<view class="item-box">
							<block wx:for="{{classify}}" wx:for-item="item" wx:for-index="index" >
								<view catchtap="onClassifyTap" class="alert-select-item {{choose==index?'select-choose':''}}" data-idx="{{index}}">{{item.name}}</view>
							</block>
						</view>
					</view>
				</block>
			</view>
			<block wx:if="{{mask}}">
				<view bindtap="onTaggleTap" class="mask-click"></view>
			</block>
			<block wx:if="{{mask}}">
				<view class="mask"></view>
			</block>
		</view>
		<view class="active">
			<block wx:for="{{list.data}}" wx:for-item="item" wx:for-index="index" >
				<view bindtap="onCouponTap" class="active-item" data-idx="{{index}}">
					<block wx:if="{{temList.flag==2}}">
						<view class="active-mask">
							<image class="active-end" src="/zhy/resource/images/over.png"></image>
						</view>
					</block>
					<image class="active-item-pic" mode="aspectFill" src="{{imgRoot+item.pic}}"></image>
					<view class="active-item-name ellips2">{{item.name}}</view>
					<view class="active-item-bottom">
						<view class="active-item-price">
							<view class="ellips1">
								<text>￥{{item.price}}</text>
								<text>￥{{item.original_price}}</text>
							</view>
							<view>
								<image class="shop-icon" src="/zhy/resource/images/nav/dh.png"></image>
								<text class="ellips1">{{item.store.name}}</text>
							</view>
						</view>
						<button class="active-item-btn">立即预约</button>
					</view>
				</view>
			</block>
			<view class="none">{{list.over&&!list.none?'没有更多商品！':list.over&&list.none?'暂无此类商品！':''}}</view>
		</view>
	</view>
</block>
<block wx:if="{{popAllow}}">
	<view class="pop-allow">
		<button bindopensetting="handler" class="choose-address" openType="openSetting">
			<view class="ahLef">
				<view>检测到您没打开定位权限，是否去设置打开？</view>
			</view>
		</button>
	</view>
</block>
<block wx:if="{{!show}}">
	<block></block>
</block>
<foot bind:padding="getPadding"></foot>
