<view class="tiwen-bg bgc"></view>
<view class="bsbb pl18 pr18 nav">
    <view class="nav-scr bgcf bdr20 bsbb p15">
        <view class="df jcsb p10">
            <view class="df fdc jcc">
                <text class="fs40 c6">{{docmoney}}</text>
                <text class="fs26 c9">账户余额</text>
            </view>
            <view bindtap="mingClick" class="df aife">
                <text class="fs26 c9">提现明细</text>
            </view>
        </view>
    </view>
</view>
<form bindsubmit="subClick">
    <view class="mt122 bsbb pl18 pr18">
        <view class="bgcf tac fs30 c6 bsbb p28 bdr20">
        微信
      </view>
        <input name="tx_type" style="display:none;" type="text" value="微信余额"></input>
        <input name="sj_cost" style="display:none;" type="number" value="{{docmoney}}"></input>
    </view>
    <view class="mt20 bsbb pl18 pr18">
        <view class="bgcf tac fs30 c6 bsbb p28 bdr20">
            <input bindinput="money" name="tx_cost" placeholder="输入提现金额" placeholderClass="fs30 c9" type="number" value="{{value}}"></input>
        </view>
    </view>
    <view class="mt50 bsbb pl18 pr18">
        <radio-group class="radio-group" name="read">
            <label class="radio fs26 c9 df aic jcfe">
                <radio checked="{{checked}}" value="true"></radio>
                <text bindtap="xuzhi">我已阅读并同意提现须知</text>
            </label>
        </radio-group>
        <view class="mt20">
            <button class="bgc cf fs32 ti-btn" formType="submit">确认提现</button>
        </view>
    </view>
</form>
