{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="#">挪车卡处理</a></li>
</ul>

<div class="panel" style="padding: 20px 20px 0 20px;">
	<div class="alert alert-warning">
		正在对挪车卡进行加密处理, 请不要关闭窗口.
	</div>
	<div class="form-horizontal ng-cloak" ng-controller="processor">
		<dl class="dl-horizontal">
			<dt>挪车卡处理数量</dt>
			<dd>{{pragress}}</dd>
			<dt>整体进度条</dt>
			<dd>
				<div class="progress">
				  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="{{file}}" aria-valuemin="0" aria-valuemax="100" style="width: {{file}}%">
				    <span class="sr-only">{{file}}% Complete (success)</span>
				  </div>
				</div>
			</dd>
		</dl>
	</div>
	<script>
		require(['angular'], function(angular){
			angular.module('app', []).controller('processor', function($scope, $http){
				var total = {$allnum};
				var i = 0;
				var proc = function() {
					if(i == total && i != 0){
						layer.open({
						  content: '恭喜您，挪车卡加密处理完成！',
						  yes: function(index, layero){
						    location.href = '{php echo web_url("card/qr/list");}';
						    layer.close(index); //如果设定了yes回调，需进行手工关闭
						  }
						});  
						return;
					}
					$http.post('{php echo web_url("card/qr/dosalt");}').success(function(dat){
						if(dat.result == 1){
							i++;
							$scope.file = (i/total)*100;
							$scope.pragress = i + '/' + total;
						}
						proc();
					}).error(function(){
						proc();
					});
				}
				proc();
			});
			angular.bootstrap(document, ['app']);
		});
	</script>
</div>
{php include wl_template('common/footer');}
