{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li {if empty($_GPC['status'])}class="active"{/if}><a href="{php echo web_url('card/qr/list');}">所有挪车卡</a></li>
	<li {if $_GPC['status'] == 1}class="active"{/if}><a href="{php echo web_url('card/qr/list',array('status' => 1));}">未绑定</a></li>
	<li {if $_GPC['status'] == 2}class="active"{/if}><a href="{php echo web_url('card/qr/list',array('status' => 2));}">已绑定</a></li>
	<li {if $_GPC['status'] == 3}class="active"{/if}><a href="{php echo web_url('card/qr/list',array('status' => 3));}">已失效</a></li>
</ul>
<div class="panel panel-default">
	<div class="panel-heading">筛选</div>
	<div class="panel-body">
		<form action="./index.php" method="get" class="form-horizontal" role="form">
			<input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="{WL_NAME}" />
            <input type="hidden" name="do" value="card" />
			<input type="hidden" name="ac" value="qr" />
			<input type="hidden" name="op" value="list" />
			<input type="hidden" name="status" value="{$_GPC['status']}" />
			<input type="hidden" name="model" value="{$_GPC['model']}" />
			<div class="form-group">
				<label class="col-md-2 control-label">类型</label>
				<div class="col-sm-8 col-xs-12">
					<div class="btn-group">
						<a href="{php echo filter_url('model:-1');}" class="btn {if $_GPC['model'] == -1 || $_GPC['model'] == ''}btn-primary{else}btn-default{/if}">不限</a>
						<a href="{php echo filter_url('model:1');}" class="btn {if $_GPC['model'] == 1}btn-primary{else}btn-default{/if}">临时</a>
						<a href="{php echo filter_url('model:2');}" class="btn {if $_GPC['model'] == 2}btn-primary{else}btn-default{/if}">含参</a>
						<a href="{php echo filter_url('model:3');}" class="btn {if $_GPC['model'] == 3}btn-primary{else}btn-default{/if}">智能</a>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">挪车卡信息</label>
				<div class="col-sm-6 col-lg-8 col-xs-12">
					<input type="text" name="keyword" class="form-control" value="{$keyword}" placeholder="请输入挪车卡编号或场景备注">
				</div>
			</div>
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label">生成时间</label>
				<div class="col-sm-3 col-lg-3 col-xs-12">
					{php echo tpl_form_field_daterange('time', array('starttime'=>date('Y-m-d H:i:s', $starttime),'endtime'=>date('Y-m-d H:i:s', $endtime)),'true');}
				</div>
				<div class="col-sm-5 col-lg-5" style="text-align:right;">
					<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
					<button class="btn btn-default min-width" name="export" type="submit" value="export"><i class="fa fa-download"></i> 导出挪车卡</button>
                </div>
			</div>
		</form>
	</div>
</div>
<div class="panel panel-default">
	<div class="table-responsive">
	<table class="table table-hover">
		<thead>
			<tr>
				<th style="width:100px;">挪车卡编号</th>
				{if p('caragent') && empty($_W['caraid'])}
				<th style="width:80px;">所属代理</th>
				{/if}
				<th style="width:80px;">使用状态</th>
				<th style="width:100px;">场景备注</th>
				<th style="width:60px;">二维码类型</th>
				<th style="width:60px;">场景ID</th>
				<th style="width:50px;">二维码</th>
				<th style="width:80px;">生成时间</th>
				{if empty($_W['caraid'])}
				<th style="width:60px;">操作</th>
				{/if}
			</tr>
		</thead>
		<tbody>
			{loop $list $row}
			<tr>
				<td>{php echo $row['cardsn']}</td>
				{if p('caragent') && empty($_W['caraid'])}
				<td>{php echo $row['agentname']}</td>
				{/if}
				<td>{if $row['mid']}{if empty($_W['caraid'])}<a href="{php echo web_url('member/member/detail', array('id'=> $row['mid']))}" target="_blank">{$row['plate_number']}</a>{else}<span class="label label-primary">{$row['plate_number']}</span>{/if}{else}{if $row['status'] == 3}<span class="label label-default">已失效</span>{else}<span class="label label-success">未绑定</span>{/if}{/if}</td>
				<td>{$row['remark']}</td>
				<td><span class="label label-{if $row['modellabel'] == '含参'}danger{elseif $row['modellabel'] == '智能'}warning{else}primary{/if}">{$row['modellabel']}</span></td>
				<td style="overflow: hidden;text-overflow:ellipsis;white-space: nowrap;">
					{if !empty($row['qrcid'])}
						{$row['qrcid']}
					{else}
						{$row['scene_str']}
					{/if}
				</td>
				<td><a href="javascript:void(0);" onclick="javascript:layer.open({type: 2,title: '挪车卡二维码',shadeClose: true,shade: 0.8,area: ['440px', '475px'],content: '{$row['showurl']}'});">查看</a></td>
				<td style="font-size:12px; color:#666;">
				{php echo date('Y-m-d <br /> H:i:s', $row[createtime]);}
				</td>
				{if empty($_W['caraid'])}
				<td>
               		<a class="btn btn-default" href="{php echo web_url('card/qr/cardmode', array('id' => $row['id']));}" data-toggle="ajaxModal">编辑</a
				</td>
				{/if}
			</tr>
			{/loop}
		</tbody>
	</table>
	</div>
</div>
<!--<a href="{php echo web_url('card/qr/del', array('scgq'=> '1'))}" onclick="javascript:return confirm('您确定要删除吗？\n将删除所有过期二维码以及其统计数据！！！')" class="btn btn-primary" style="margin-bottom:15px">删除全部已过期二维码</a>
注意：永久二维码无法在微信平台删除，但是您可以点击<a href="javascript:;">【强制删除】</a>来删除本地数据。-->
{$pager}
{php include wl_template('common/footer');}