{php include wl_template('common/header');}
<link href="{WL_URL_WRES}plug/chosen/chosen.css" rel="stylesheet">
<script type="text/javascript" src="{WL_URL_WRES}plug/chosen/chosen.jquery.js"></script>
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('card/qr/post');}">生成二维码</a></li>
</ul>
<div class="clearfix">
	<form class="form-horizontal form" action="" method="post" id="form1">
		<div class="panel panel-default">
			<div class="panel-heading">
				生成挪车二维码
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">二维码类型</label>
					<div class="col-sm-9 col-xs-12">
						<!--<label for="radio_1" class="radio-inline"><input type="radio" name="qrc-model" id="radio_1" value="1" {if empty($row['model']) || $row['model'] == 1}checked="checked"{/if} /> 临时</label>-->
						<label for="radio_0" class="radio-inline"><input type="radio" name="qrc-model" id="radio_0" value="2" checked="checked"> 含参</label>
						<label for="radio_0" class="radio-inline"><input type="radio" name="qrc-model" id="radio_0" value="3"> 智能</label>
						<span class="help-block">含参即微信含参二维码，最多可生成十万个，智能二维码没有任何限制，理论上可以生成无限个。推荐先使用微信含参二维码，待含参二维码使用完再使用智能二维码。</span>
					</div>
				</div>
				{if $allagent}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">挪车卡所属代理</label>
					<div class="col-xs-12 col-sm-5">
						<select name="caraid" class="form-control chosen-select">
							<option value="" selected="selected">系统管理员</option>
							{loop $allagent $rowa}
					            <option value="{$rowa['id']}">{$rowa['agentname']}</option>
							{/loop}
				        </select>
					</div>
				</div>
				{/if}
				{if $remark_arr}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">挪车卡所属商家</label>
					<div class="col-xs-12 col-sm-5">
						<select name="storeid" class="form-control chosen-select" id="s">
							<option value="" selected="selected">不选择所属商家</option>
							{loop $remark_arr $row}
					            <option value="{$row['id']}">{$row['storename']}</option>
							{/loop}
				        </select>
					</div>
				</div>
				{/if}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">生成数量</label>
					<div class="col-sm-5 col-xs-12">
						<input type="text" class="form-control" placeholder="" name="qr_num" value="" />
						<span class="help-block">单次生成数量最大为1万个</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">场景备注</label>
					<div class="col-sm-5 col-xs-12">
						<input type="text" class="form-control" placeholder="" name="remark" value="" />
						<span class="help-block">用于区分二维码不同场景</span>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-12">
				<button type="submit" class="btn btn-primary col-lg-1" name="submit" value="提交">提交</button>
				<input type="hidden" name="token" value="{$_W['token']}" />
			</div>
		</div>
	</form>
</div>
<script type="text/javascript">
	$("#form1").submit(function(){
		if($(":text[name='qr_num']").val() == '') {
			layer.alert('请填写二维码生成数量！', {icon: 5});
			return false;
		}
		if($(":text[name='remark']").val() == '') {
			layer.alert('请填写场景备注！', {icon: 5});
			return false;
		}
		if($(":text[name='qr_num']").val() <= 0) {
			layer.alert('二维码生成数量必须大于0！', {icon: 5});
			return false;
		}
		if($(":text[name='qr_num']").val() > 10000) {
			layer.alert('二维码单次生成数量最大1万个！', {icon: 5});
			return false;
		}
	});
	var config = {
	    ".chosen-select": {},
	    ".chosen-select-deselect": {
	        allow_single_deselect: !0
	    },
	    ".chosen-select-no-single": {
	        disable_search_threshold: 10
	    },
	    ".chosen-select-no-results": {
	        no_results_text: "Oops, nothing found!"
	    },
	    ".chosen-select-width": {
	        width: "95%"
	    }
	};
	for (var selector in config) $(selector).chosen(config[selector]);
</script>
{php include wl_template('common/footer');}