{php include wl_template('common/header');}
<script type="text/javascript" src="{WL_URL_WRES}js/echarts-all.js"></script>
 <div class="row">
    <div class="col-sm-6">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>挪车卡使用情况统计</h5>
            </div>
            <div class="ibox-content">
                <div class="echarts" style="height: 250px;" id="piechart1"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    	$(function(){
    		var l = echarts.init(document.getElementById("piechart1")),
				u = {
					title: {
						text: "挪车卡使用情况统计",
						subtext: "今天统计",
						x: "center"
					},
					tooltip: {
						trigger: "item",
						formatter: "{a} <br/>{b} : {c} ({d}%)"
					},
					legend: {
						orient: "vertical",
						x: "left",
						data: ["未绑定", "已绑定", "已失效"]
					},
					calculable: !0,
					series: [{
						name: "数量",
						type: "pie",
						radius: "55%",
						center: ["50%", "60%"],
						data: [{
							value: {$notusenum},
							name: "未绑定"
						}, {
							value: {$usednum},
							name: "已绑定"
						}, {
							value: {$invalidnum},
							name: "已失效"
						}]
					}]
				};
			l.setOption(u), $(window).resize(l.resize);
    	})
    </script>
    <div class="col-sm-6">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>场景分类数量统计</h5>
            </div>
            <div class="ibox-content">
                <div class="echarts" style="height: 250px;" id="piechart2"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    	$(function(){
    		var l = echarts.init(document.getElementById("piechart2")),
				u = {
					title: {
						text: "场景分类数量统计",
						subtext: "今天统计",
						x: "center"
					},
					tooltip: {
						trigger: "item",
						formatter: "{a} <br/>{b} : {c} ({d}%)"
					},
					legend: {
						orient: "vertical",
						x: "left",
						data: {$data}
					},
					calculable: !0,
					series: [{
						name: "数量",
						type: "pie",
						radius: "55%",
						center: ["50%", "60%"],
						data: {$data2}
					}]
				};
			l.setOption(u), $(window).resize(l.resize);
    	});
    </script>
</div>
<div class="row">
<div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>各个场景详情</h5>
                <div class="ibox-tools">
                </div>
            </div>
            <div class="ibox-content">

                <div class="echarts" style="height: 250px;" id="piechart3"></div>
            </div>
        </div>
    </div>
<script type="text/javascript">
	$(function(){
		var t = echarts.init(document.getElementById("piechart3")),
		n = {
			title: {
				text: "各个场景绑定量"
			},
			tooltip: {
				trigger: "axis"
			},
			legend: {
				data: ["总数量", "已绑定"]
			},
			grid: {
				x: 30,
				x2: 40,
				y2: 24
			},
			calculable: !0,
			xAxis: [{
				type: "category",
				data: {$data}
			}],
			yAxis: [{
				type: "value"
			}],
			series: [{
				name: "总数量",
				type: "bar",
				label: {
	                normal: {
	                    show: true,
	                    position: 'top'
	                }
	            },
				data: {$arr2}
			}, {
				name: "已绑定",
				type: "bar",
				label: {
	                normal: {
	                    show: true,
	                    position: 'top'
	                }
	            },
				data: {$arr3}
			}]
		};
	t.setOption(n), window.onresize = t.resize;
	});
</script>
</div>
{php include wl_template('common/footer');}