<style>
    .table>thead>tr>th,.table>tbody>tr>td {
        vertical-align: middle;
    }
    .avatar-img {
        width: 50px;
        height: 50px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
</style>
<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <form action="" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="do" value="member">
                <input type="hidden" name="act" value="display">
                <input type="hidden" name="m" value="superman_hand2">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">昵称</label>
                    <div class="col-sm-8 col-md-8 col-xs-12">
                        <input class="form-control" name="nickname" type="text" value="{$_GPC['nickname']}" placeholder="支持模糊搜索">
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2">
                        <button class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </form>
                </div>
            </div>
        </div>
    </div>
    <form action="" method="post">
        <div class="panel panel-default">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>uid</th>
                        <th>头像</th>
                        <th>昵称</th>
                        <th width="160">openid</th>
                        <th>加入时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    {if !empty($list)}
                    {loop $list $li}
                    <tr>
                        <td>
                            {$li['uid']}
                        </td>
                        <td>
                            <img class="avatar-img" src="{$li['avatar']}">
                        </td>
                        <td>
                            {$li['nickname']}
                        </td>
                        <td>
                            {$li['openid']}
                        </td>
                        <td>
                            {$li['time']}
                        </td>
                    </tr>
                    {/loop}
                    {/if}
                    </tbody>
                </table>
            </div>
            <div class="panel-footer">
                总共 <strong>{$total}</strong> 条
            </div>
        </div>
        <div class="bottom-row clearfix">
            <div class="col-xs-12 text-right" style="padding: 0">
                {$pager}
            </div>
        </div>
    </form>
</div>

