{include file="common/header"}
<link href="__PUBLIC__/css/toast.style.min.css" rel="stylesheet">

<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>订单设置</h5>
                </div>
                <div class="main-con door_to_door-con city_distribution-con">
                    <form action="">
                        <ul class="nav-contral clearit nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-tabs-li "><a href="{:url('boguan/platform.pickpoint/index')}">上门提货</a></li>
                            <li role="presentation" class="nav-tabs-li active"><a href="{:url('boguan/platform.delivery/index')}">同城配送</a></li>
                            <li role="presentation" class="nav-tabs-li}"><a href="{:url('boguan/platform.freight/index')}">快递发货</a></li>

                        </ul>
                        <ul class="set-sanji-box">
                            <li>
                                <div class="title"><h5>同城配送功能</h5></div>
                                <div class="promise_control middle_center">
                                    <input type="checkbox" class="switch-main hide"/>
                                </div>
                                <div class="content">
                                    启用后，买家下单可以选择同城配送，由你提供上门配送服务。
                                    <br>
                                    <br>
                                    <!--查看【同城配送】功能使用教程-->
                                </div>
                            </li>
                        </ul>

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">取货地址</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row" style="max-width:210px;">
                                <div class="massage-box">
                                    {if $platform.latitude == '' || $platform.latitude == ''}无法获取地址信息<a href="{:url('boguan/platform.setting/index')}">去设置</a>{else}{$platform.address}{/if}

                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">配送方式</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="checkbox-box">
                                    <label class="selct-checkbox-label disabled selected"><input class="selct-checkbox" checked disabled type="checkbox" name="presentation_mode ">商家自配送</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">配送区域设置</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="radio-box">
                                    <label class="radio-checkbox-label disabled selected"><input class="selct-checkbox" checked disabled type="radio" name="kind ">不同距离不同配送费</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">最低起送价</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row" style="max-width:210px;">
                                <input class="control-input" type="text" autocomplete="off" name="min_price" id="min_price" value="{$delivery.min_price}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">距离商家</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row" style="max-width:750px;">
                                <div class="input-group xitong_order-group">
                                    <input class="control-input" type="text" autocomplete="off" onkeyup="decimalPoint(this)"  name="first_km" id="first_km" value="{$delivery.first_km}">
                                    <span class="input-group-addon">公里内</span>
                                    <input class="control-input" type="text" autocomplete="off" onkeyup="decimalPoint(this)" name="first_price" id="first_price" value="{$delivery.first_price}">
                                    <span class="input-group-addon">元</span><br>
                                    <span class="input-group-addon">增加</span>
                                    <input class="control-input" type="text" autocomplete="off" onkeyup="decimalPoint(this)" name="second_km" id="second_km" value="{$delivery.second_km}">
                                    <span class="input-group-addon">公里</span><br>
                                    <span class="input-group-addon">配送费增加</span>
                                    <input class="control-input" type="text" autocomplete="off" onkeyup="decimalPoint(this)" name="second_price" id="second_price" value="{$delivery.second_price}">
                                    <span class="input-group-addon">元</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">配送范围设置</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <!--地图-->
                                <div id="gaodemap"></div>
                                <div class="button-group ditu-button-group">
                                    <input type="button" class="button" value="开始地图编辑" onClick="openEditPolygon();"/>
                                    <input type="button" class="button" style="display: none;" value="地图编辑完成" onClick="closeEditPolygon();"/>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">定时达</span>
                                <span class="text-danger2">:</span>
                            </label>

                            <div class="col-xs-6 col-sm-8 row">
                                <div class="checkbox-box city_timing">
                                    <label class="selct-checkbox-label {if $delivery.is_timing == 1}selected{/if}"><input class="selct-checkbox" type="checkbox" name="is_timing" id="is_timing" {if $delivery.is_timing == 1}checked{/if}>开启定时达功能</label>
                                </div>
                            </div>
                        </div>

                        <div class="city_timingbox"{if $delivery.is_timing == 1}style="display:block;"{/if} >

                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">配送时段</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="time_quantum-box" data-parent="reception">
                                        <ul>
                                        </ul>
                                        <a href="javascript:;" class="addnew_li">新增时间段</a>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">时段细分</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="radio-box shangpin_video">

                                        <!-- <br> -->
                                        <label class="radio-checkbox-label {if !$delivery || $delivery.type == 1}selected{/if}">
                                            <input class="selct-checkbox" type="radio" name="type" value="1" {if !$delivery || $delivery.type == 1}checked{/if}>半小时
                                        </label>
                                        <label class="radio-checkbox-label {if $delivery.type == 2}selected{/if}">
                                            <input class="selct-checkbox" type="radio" name="type" value="2" {if $delivery.type == 2}checked{/if}>小时
                                        </label>
                                        <label class="radio-checkbox-label {if $delivery.type == 3}selected{/if}">
                                            <input class="selct-checkbox" type="radio" name="type" value="3" {if $delivery.type == 3}checked{/if}>上午下午晚上（12:00和18:00为分界点）
                                        </label>
                                        <label class="radio-checkbox-label {if $delivery.type == 4}selected{/if}">
                                            <input class="selct-checkbox" type="radio" name="type" value="4" {if $delivery.type == 4}checked{/if}>天
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">预约配送</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="radio-box pickup_appointment">
                                        <label class="radio-checkbox-label {if !$delivery || $delivery.advance == 0}selected{/if}">
                                            <input class="selct-checkbox" type="radio" name="advance" value="0" {if !$delivery || $delivery.advance == '0'}checked{/if}>无需提前
                                        </label>
                                        <br>
                                        <label class="radio-checkbox-label {if $delivery.advance == 1}selected{/if}">
                                            <input class="selct-checkbox" type="radio" name="advance" value="1"  {if $delivery.advance == 1}checked{/if}>
                                            <span>提前</span>
                                            <div class="input-group">
                                                <select class="control-chosen control-input select-day" data-placeholder="请选择天数" data-value="{if $delivery.advance == '1'}{$delivery.advance_time}{else}1{/if}">
                                                </select>
                                                <span class="input-group-addon">天</span>
                                            </div>
                                        </label>
                                        <br>
                                        <label class="radio-checkbox-label {if $delivery.advance == 2}selected{/if}">
                                            <input class="selct-checkbox" type="radio" name="advance" value="2"  {if $delivery.advance == 2}checked{/if}>
                                            <span>提前</span>
                                            <div class="input-group">
                                                <select class="control-chosen control-input select-hour" data-placeholder="请选择小时" data-value="{if $delivery.advance == '2'}{$delivery.advance_time}{else}1{/if}">
                                                </select>
                                                <span class="input-group-addon">小时</span>
                                            </div>
                                        </label>
                                        <br>
                                        <label class="radio-checkbox-label {if $delivery.advance == 3}selected{/if}">
                                            <input class="selct-checkbox" type="radio" name="advance" value="3"  {if $delivery.advance == 3}checked{/if}>
                                            <span>提前</span>
                                            <div class="input-group">
                                                <input class="control-input" type="number" autocomplete="off" onkeyup="decimalPoint(this)" name="minute" id="minute" value="{if $delivery.advance == '3'}{$delivery.advance_time}{/if}">
                                                <span class="input-group-addon" style="line-height:18px;">分钟</span>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">最长预约</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="input-group" style="width:250px;">
                                        <span class="input-group-addon">可预约</span>
                                        <select class="control-chosen control-input select-day2" data-placeholder="请选择天数" data-value="{if $delivery.booking_time}{$delivery.booking_time}{else}1{/if}">
                                        </select>
                                        <span class="input-group-addon">天内订单</span>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input type="hidden" name="id" id="id" value="{$delivery.id}" />
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        {include file="common/copyright"}
        </div>
    </div>
</section>
<!--翻页-->

{include file="common/footer"}
<!--提示弹窗-->
<script src="__PUBLIC__/js/toast.script.js"></script>
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<script>
    var area= [];
    /*接待时间*/
    var reception= {if $delivery.time}{$delivery.time}{else}[]{/if};

    var  pickup= [];
    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        var $parent=$('.time_quantum-box[data-parent=reception]');
        reception = [];
        $parent.children('ul').children('li').each(function(){
            var obj={};
            obj['startTime']=$(this).find('.new_start_time').val();
            obj['endTime']=$(this).find('.new_end_time').val();
            obj['week']=$(this).find('.curr-weeks').text();
            reception.push(obj);
        });
        console.log(reception);
        console.log(area);


        //$("#editor").val(CKEDITOR.instances.content.getData());

        var  id= $('#id').val();
        var  min_price= $('#min_price').val();
        var  first_km= $('#first_km').val();
        var  first_price= $('#first_price').val();
        var  second_km= $('#second_km').val();
        var  second_price= $('#second_price').val();
        var is_timing= $(".checkbox-box input[name=is_timing]:checked").val();
        var type= $(".radio-box input[name=type]:checked").val();
        var advance= $(".radio-box input[name=advance]:checked").val();
        var  hour= $('.select-hour').children('option:selected').val();
        var  day= $('.select-day').children('option:selected').val();
        var minute= $('#minute').val();
        var  booking_time= $('.select-day2').children('option:selected').val();


        console.log(is_timing);
       if (is_timing == 'on'){
           var timing= 1;
       }else {
           var timing= 0;
       }



        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.delivery/index')}",
            //dataType:"json",
            data:{
                "id": id,
                "min_price": min_price,
                "first_km": first_km,
                "first_price": first_price,
                "second_km": second_km,
                "second_price": second_price,
                "time": reception,
                "is_timing": timing,
                "delivery_area": area,
                "type": type,
                "advance": advance,
                "hour": hour,
                "day": day,
                "minute": minute,
                "booking_time": booking_time,
            },

            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            //window.location=document.referrer;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });
    </script>


<!--开关-->
<script type="text/javascript" src="__PUBLIC__/js/switch.js"></script>
<script type="text/javascript">

    var switches = {};
    var switchConfig = {
        'switch-main': {
            checked: {if $platform.is_delivery}{$platform.is_delivery}{else}0{/if},
            showText: true,
            onText: '已开启',
            offText: '已关闭',
            size: 'large',
            onChange: function (i) {
                console.log(i)
                $.ajax({
                    type: "post",
                    url: "{:url('boguan/platform/updateStatus')}",
                    //dataType:"json",
                    data:{
                        "status": i,
                        "type": 'delivery'
                    },

                    success: function(data) {
                        console.log(data);
                        if (data.errorCode == 1) {
                            //alert(data.msg);
                            layui.use(['layer','form'], function(){
                                var layer = layui.layer,form = layui.form;

                                layer.msg(data.msg, {icon: 1, time:1000}, function(){
                                    //window.history.go(-1);location.reload();
                                    //window.location=document.referrer;
                                });
                            });

                            //window.location.reload()
                        } else {
                            layui.use(['layer','form'], function(){
                                var layer = layui.layer,form = layui.form;;

                                layer.msg(data.msg, {icon: 2, time:1000});
                            });
                        }
                    },
                    error: function (data) {
                        console.log(data.responseText);
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;;

                            layer.msg(data.msg, {icon: 2, time:1000});
                        });
                    }
                });
            }
        }
    };

    Object.keys(switchConfig).forEach(function (key) {
        switches[key] = new Switch(document.querySelector('.' + key),switchConfig[key]);
    });

</script>
<!--地图-->
<script src="https://webapi.amap.com/maps?v=1.3&key=688104374a9d33b2a48817d3618ec607&plugin=AMap.PolyEditor"></script>
<script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
<script>

    var defalult_lng= '116.403981';
    var defalult_lat= '39.915544';
    var center_lnglat = new AMap.LngLat({if $platform.longitude}{$platform.longitude}{if $platform.latitude},{$platform.latitude}{/if}{else}116.403981,39.915544{/if});//店铺地址设置
    var editorTool, map = new AMap.Map("gaodemap",{
        resizeEnable: true,
        center: [center_lnglat.lng,center_lnglat.lat],
        zoom: 13//地图显示的缩放级别
    });
    //标识中心点
    var centerMarker = new AMap.Marker({
        position: [center_lnglat.lng,center_lnglat.lat],
        icon: new AMap.Icon({
            size: new AMap.Size(40, 50),  //图标大小
            image: "__PUBLIC__/images/way_btn2.png",
            imageOffset: new AMap.Pixel(0, -60)
        }),
        offset:new AMap.Pixel(-19, -40)
    });
    centerMarker.setMap(map);

    var beginNum = 0;
    var clickListener;
    var beginPoints;
    var beginMarks;
    var polygonEditor;
    var resPolygon = [];
    var editor =[];
    var resNum = 0;
    var userMarks=[{$platform.longitude}{if $platform.latitude},{$platform.latitude}{/if}];

    var str ={if $delivery.delivery_area}{$delivery.delivery_area}{else}
        [
            {"lng":center_lnglat.lng-0.02,"lat":center_lnglat.lat+0.02},
            {"lng":center_lnglat.lng+0.02,"lat":center_lnglat.lat+0.02},
            {"lng":center_lnglat.lng+0.02,"lat":center_lnglat.lat-0.02},
            {"lng":center_lnglat.lng-0.02,"lat":center_lnglat.lat-0.02}
        ]{/if};
    area= str;
    var arr = json2arr(str);
    createPolygon(arr);

    //第一次画距离
    $.each(arr,function(idx,obj){
        new AMap.Polyline({
            map:map,
            strokeColor:'red',
            path:[center_lnglat,obj]
        });
        console.log(obj)

        var marker = new AMap.Marker({
            icon:'',
            position: obj,
        });
        marker.setMap(map);
        // 设置鼠标划过点标记显示的文字提示
        marker.setTitle('我是marker的title');

        // 设置label标签
        marker.setLabel({//label默认蓝框白底左上角显示，样式className为：amap-marker-label
            offset: new AMap.Pixel(20, 20),//修改label相对于maker的位置
            content: "距离店铺"+Math.round(center_lnglat.distance(obj))+"米"
        });
    })
    function mapOnClick(e) {
        // document.getElementById("lnglat").value = e.lnglat.getLng() + ',' + e.lnglat.getLat()
        beginMarks.push(addMarker(e.lnglat));
        beginPoints.push(e.lnglat);
        beginNum++;
        if (beginNum == 3) {
            AMap.event.removeListener(clickListener);
            var polygon = createPolygon(beginPoints);
            polygonEditor = createEditor(polygon);
            clearMarks();
        }
    }
    function createPolygon(arr) {
        var polygon = new AMap.Polygon({
            map: map,
            path: arr,
            strokeColor: "#0000ff",
            strokeOpacity: 1,
            strokeWeight: 3,
            fillColor: "#f5deb3",
            fillOpacity: 0.35
        });
        return polygon;
    }
    function createEditor(polygon) {
        var polygonEditor = new AMap.PolyEditor(map,polygon);
        polygonEditor.open();
        AMap.event.addListener(polygonEditor, 'end', polygonEnd);
        return polygonEditor;

    }
    function openEditPolygon(e) {
        //清除地图覆盖物
        map.clearMap();

        //标识中心点
        var centerMarker = new AMap.Marker({
            position: [116.403542,39.896882],
            icon: new AMap.Icon({
                size: new AMap.Size(40, 50),  //图标大小
                image: "__PUBLIC__/images/way_btn2.png",
                imageOffset: new AMap.Pixel(0, -60)
            }),
            offset:new AMap.Pixel(-19, -40)
        });
        centerMarker.setMap(map);

        AMap.event.removeListener(clickListener);
        var polygon = createPolygon(arr);
        polygonEditor = createEditor(polygon);

        polygonEditor.open();

    }
    function closeEditPolygon() {

        area= [];
        polygonEditor.close();
        $.each(editor,function(idx,obj){
            new AMap.Polyline({
                map:map,
                strokeColor:'red',
                path:[center_lnglat,obj]
            });
            var areaObj ={};
            areaObj['lat']= obj['lat'];
            areaObj['lng']= obj['lng'];
            area.push(areaObj);

            console.log(area)

            var marker = new AMap.Marker({
                icon:'',
                position: obj,
            });
            marker.setMap(map);
            // 设置鼠标划过点标记显示的文字提示
            marker.setTitle('我是marker的title');

            // 设置label标签
            marker.setLabel({//label默认蓝框白底左上角显示，样式className为：amap-marker-label
                offset: new AMap.Pixel(20, 20),//修改label相对于maker的位置
                content: "距离店铺"+Math.round(center_lnglat.distance(obj))+"米"
            });
        })
    }
    function polygonEnd(res) {
        resPolygon.push(res.target);
        console.log(resPolygon[resNum].contains(userMarks));
        appendHideHtml(resNum, res.target.getPath());
        //多个多边形编辑
        // resNum++;
        // init();
    }
    function appendHideHtml(index, arr) {
        var strify = JSON.stringify(arr);
        var html = '<input type="hidden" id="index' + index + '" name="paths[]" value="' + strify + '">';
        $('body').append(html);
        console.log(html);
        editor = arr;
    }
    function clearMarks() {
        map.remove(beginMarks);
    }
    function json2arr(json){
        var arr = json;
        var res = [];
        for (var i = 0; i < arr.length; i++) {
            var line = [];
            line.push(arr[i].lng);
            line.push(arr[i].lat);
            res.push(line);
        };
        return res;
    }
</script>

