page {
    background-color: #f0f0f0;
}

.tab-hd {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 88rpx;
    line-height: 88rpx;
}

.tab-hd .current {
    border-bottom: 2rpx solid #f6ad41;
}

.tab-bd {
    padding: 20rpx;
}

.tab-bd .list-data {
    padding: 20rpx;
    position: relative;
    background-color: #fff;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
}

.tab-bd .list-data .data-l view {
    line-height: 40rpx;
}

.tab-bd .list-data .data-r {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    color: #f6ad41;
    line-height: 60rpx;
}

.on-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 36rpx;
    color: #ccc;
}