{loop $list $row}
<tr id="tr{$row['id']}">
	<td>
		<input type="text" class="form-control" value="{$row['id']}" readonly/>
	</td>
	<td>
		<input type="text" class="form-control" name="priority[{$row['id']}]" value="{$row['priority']}">
	</td>
	<td class="tab tab{$plevel}">
        <input type="text" class="form-control" value="{$row['name']}" readonly/>
    </td>
    <td id="blevel{$row['blevel']}">
        {if $row['blevel']==1}
        <button type="button" class="btn btn-success btn-sm">党支部</button>
        {elseif $row['blevel']==2}
        <button type="button" class="btn btn-info btn-sm">党总支</button>
        {elseif $row['blevel']==3}
        <button type="button" class="btn btn-warning btn-sm">党&#12288;委</button>
        {elseif $row['blevel']==4}
        <button type="button" class="btn btn-danger btn-sm">单&#12288;位</button>
        {/if}
    </td>
	<td style="text-align:right;">

        <a href="JavaScript:getMore({$row['id']},{php echo $plevel+1});" id="getmorebtn{$row['id']}" class="btn btn-primary btn-sm" {if empty($cbranchtol[$row['id']]['tol'])}disabled="disabled"{/if} title="查看下级组织"> 下级 <span class="badge">{php echo intval($cbranchtol[$row['id']]['tol'])}</span></a>

        <a target="_blank" href="{php echo $this->createWebUrl('user',array('branchid'=>$row['id']))}" class="btn btn-primary btn-sm"> 党员 <span class="badge">{php echo intval($usertol[$row['id']]['tol'])}</span></a>

        <a target="_blank" href="{php echo $this->createWebUrl('leader',array('branchid'=>$row['id']))}" class="btn btn-primary btn-sm"> 管理者 <span class="badge">{php echo intval($leadertol[$row['id']]['tol'])}</span></a>


        <a target="_blank" href="{php echo $this->createWebUrl('branch',array('op'=>'post','id'=>$row['id']))}" class="btn btn-success btn-sm"><i class="fa fa-edit"></i> 编辑</a>
        
        <a class="btn btn-default btn-sm" href="JavaScript:setDelete({$row['id']});"><i class="fa fa-times"></i> 删除</a>
	</td>
</tr>
{/loop}