{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('exacate')}">题库分类</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('exabank')}">题库管理</a></li>
<li><a href="{php echo $this->createWebUrl('exadevery')}">测试题库</a></li>
<li><a href="{php echo $this->createWebUrl('exaday')}">测试记录</a></li>
<li><a href="{php echo $this->createWebUrl('exapaper')}">考试项目</a></li>
<li><a href="{php echo $this->createWebUrl('exaanswer')}">考试记录</a></li>
<li><a href="{php echo $this->createWebUrl('exaitem')}">答题记录</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('exabank')}">题库管理</a>
<a class="btn {php echo $op=='post'?'active':'';}" href="{php echo $this->createWebUrl('exabank',array('op'=>'post'))}">添加&编辑试题</a>
<a class="btn {php echo $op=='import'?'active':'';}" href="{php echo $this->createWebUrl('exabank',array('op'=>'import'))}">批量导入试题</a>
</div>


{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="exabank" />

    <div class="form-group">
        <label class="col-sm-2 control-label">分类</label>
        <div class="col-sm-4">
            <select class="form-control" name="cateid">
                <option value="0" {if $cateid==0} selected {/if}>全部</option>
                {loop $exacateall $row}
                <option value="{$row['id']}" {if $row['id'] == $cateid} selected {/if}>{$row['name']}</option>
                {/loop}
            </select>
        </div>
        <label class="col-sm-2 control-label">题型</label>
        <div class="col-sm-4">
            <select class="form-control" name="qtype">
                <option value="0" {if $qtype==0} selected {/if}>全部</option>
                <option value="1" {if $qtype==1} selected {/if}>单选题</option>
                <option value="2" {if $qtype==2} selected {/if}>多选题</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-4">
            <input class="form-control" name="keywords" type="text" placeholder="题目关键词..." value="{$keywords}">
        </div>
        <div class="col-sm-6">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>

            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('exabank',array('op'=>'import'));}"><i class="fa fa-upload"></i> 批量导入</a>
        </div>
    </div>
</form>
</div>
</div>


<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:15%;">ID</th>
        <th style="width:15%;">类型</th>
        <th style="width:10%;">答案</th>
        <th style="width:20%;">总答次(对+错)</th>
        <th style="width:10%;">正确率</th>
        <th style="width:30%;text-align:right;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr style="border-bottom: 1px dashed #eee;">
        <td rowspan="2">
            <input type="checkbox" name="check" value="{$row['id']}">
            {$row['id']}
        </td>
        <td colspan="5">
            【<a href="{php echo $this->createWebUrl('exabank',array('cateid'=>$row['cateid']));}">{$exacateall[$row['cateid']]['name']}</a>】{$row['title']}
        </td>
    </tr>
    <tr style="border-top: 0px;">
        <td>
            {if $row['qtype']==1}
            <span class="label label-success">单选题</span>
            {else}
            <span class="label label-primary">多选题</span>
            {/if}
        </td>
        <td>{$row['answer']}</td>
        <td>{php echo ($row['awrong']+$row['aright']);} = {$row['aright']} + {$row['awrong']}</td>
        <td>
            {php echo ($row['awrong']+$row['aright'])==0 ? 0 : round(($row['aright']*100)/($row['awrong']+$row['aright'])) ;}%
        </td>
        <td style="text-align:right;">
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('exabank',array('op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 编辑</a>
            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('exabank',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
        </td>
    </tr>
    {/loop}
    <tr>
        <td class="text-left" colspan="6">
          <span class="btn btn-success btn-sm checkall" id="checkall"><i class="icon-edit"></i>全选</span>
          <span class="btn btn-success btn-sm uncheckall" id="uncheckall"><i class="icon-edit"></i>全不选</span>
          <input type="button" class="btn btn-primary btn-sm deleteall" id="deleteall" name="deleteall" value="删除选择的" />
        </td>
    </tr>
</tbody>
</table>
<div class="text-right">{$pager}</div>
<script>
    $(function(){
        $('.checkall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked","checked");
            });
        });
        $('.uncheckall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked",false);
            });
        });
        $('#deleteall').click(function(){
            var check = $("input:checked");
            if(check.length<1){
                alert("请选择要删除的记录!");
                return false;
            }
            if(confirm("确认要删除选择的记录?")){
                var id = new Array();
                check.each(function(i){ id[i] = $(this).val(); });
                $.post("<?php echo $this->createWebUrl('exabank',array('op'=>'deleteall')); ?>",{idArr:id},         
                    function(data){
                        if(data == 'error'){
                           alert('删除失败！');
                           location.reload();
                        }else{
                           alert('删除成功！');
                           location.reload();
                        }
                    }
                );
            }
        });
    });
</script>
{elseif $op == 'post'}

<style type="text/css">
.answerbox input[type=radio]{ width: 16px; height: 16px; }
.answerbox input[type=checkbox]{ width: 16px; height: 16px; }
</style>

<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="exabank" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
    <div class="panel-heading">
        题库试题信息设置
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-sm-2 control-label">分类</label>
            <div class="col-sm-10">
                <select class="form-control" name="cateid">
                    {loop $exacateall $row}
                    <option value="{$row['id']}" {if $row['id'] == $exabank['cateid']} selected {/if}>{$row['name']}</option>
                    {/loop}
                </select>
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">题目</label>
            <div class="col-sm-10">
                <input type="text" name="title" class="form-control" value="{$exabank['title']}" />
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">题目附图</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_image('tilpic',$exabank['tilpic']);}
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 类型</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="qtype" value="1" {if $exabank['qtype']=='1'}checked{/if}> 单选题 </label>
                <label class="radio-inline"><input type="radio" name="qtype" value="2" {if $exabank['qtype']=='2'}checked{/if}> 多选题 </label>
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 选项A</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-addon answerbox">
                        <input type="radio" name="answerradio" value="A" {if strpos($exabank['answer'],"A") !== false}checked{/if}>
                        <input type="checkbox" name="answercheckbox[]" value="A" {if strpos($exabank['answer'],"A") !== false}checked{/if}>
                    </span>
                    <input type="text" name="itema" class="form-control" value="{$exabank['itema']}" >
                </div>
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 选项B</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-addon answerbox">
                        <input type="radio" name="answerradio" value="B" {if strpos($exabank['answer'],"B") !== false}checked{/if}>
                        <input type="checkbox" name="answercheckbox[]" value="B" {if strpos($exabank['answer'],"B") !== false}checked{/if}>
                    </span>
                    <input type="text" name="itemb" class="form-control" value="{$exabank['itemb']}" >
                </div>
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 选项C</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-addon answerbox">
                        <input type="radio" name="answerradio" value="C" {if strpos($exabank['answer'],"C") !== false}checked{/if}>
                        <input type="checkbox" name="answercheckbox[]" value="C" {if strpos($exabank['answer'],"C") !== false}checked{/if}>
                    </span>
                    <input type="text" name="itemc" class="form-control" value="{$exabank['itemc']}" >
                </div>
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 选项D</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-addon answerbox">
                        <input type="radio" name="answerradio" value="D" {if strpos($exabank['answer'],"D") !== false}checked{/if}>
                        <input type="checkbox" name="answercheckbox[]" value="D" {if strpos($exabank['answer'],"D") !== false}checked{/if}>
                    </span>
                    <input type="text" name="itemd" class="form-control" value="{$exabank['itemd']}" >
                </div>
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 选项E</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-addon answerbox">
                        <input type="radio" name="answerradio" value="E" {if strpos($exabank['answer'],"E") !== false}checked{/if}>
                        <input type="checkbox" name="answercheckbox[]" value="E" {if strpos($exabank['answer'],"E") !== false}checked{/if}>
                    </span>
                    <input type="text" name="iteme" class="form-control" value="{$exabank['iteme']}" >
                </div>
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 选项F</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-addon answerbox">
                        <input type="radio" name="answerradio" value="F" {if strpos($exabank['answer'],"F") !== false}checked{/if}>
                        <input type="checkbox" name="answercheckbox[]" value="F" {if strpos($exabank['answer'],"F") !== false}checked{/if}>
                    </span>
                    <input type="text" name="itemf" class="form-control" value="{$exabank['itemf']}" >
                </div>
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 答对次数</label>
            <div class="col-sm-10">
                <input type="text" name="aright" class="form-control" value="{$exabank['aright']}" />
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">答错次数</label>
            <div class="col-sm-10">
                <input type="text" name="awrong" class="form-control" value="{$exabank['awrong']}" />
                <div class="help-block"></div>
            </div>
        </div>
    </div>
</div>
<div class="form-group col-sm-12">
    <input type="hidden" name="token" value="{$_W['token']}" />
    <input type="submit" name="submit" value="提交" class="btn btn-primary btn-submit" />
</div>
</form>

<script type="text/javascript">
$(document).ready(function() {
    $('input[type=radio][name=qtype]').change(function() {
        if (this.value == '1') {
            $(".answerbox input[type=radio]").css("display","block");
            $(".answerbox input[type=checkbox]").css("display","none");
        }else if (this.value == '2') {
            $(".answerbox input[type=checkbox]").css("display","block");
            $(".answerbox input[type=radio]").css("display","none");
        }
    });

    var qtype = $('input:radio[name="qtype"]:checked').val();
    if (qtype == '1') {
        $(".answerbox input[type=radio]").css("display","block");
        $(".answerbox input[type=checkbox]").css("display","none");
    }else if (qtype == '2') {
        $(".answerbox input[type=checkbox]").css("display","block");
        $(".answerbox input[type=radio]").css("display","none");
    }
});
</script>

{elseif $op=='import'}
<div class="panel panel-default">
<div class="panel-heading">试题批量导入</div>
<div class="panel-body">
<form action="" method="post" class="form-horizontal form" role="form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="exabank" />
<input type="hidden" name="op" value="import" />
    <div class="form-group">
        <label class="col-sm-2 control-label"> 选择试题分类</label>
        <div class="col-sm-10">
            <select class="form-control" name="cateid">
                {loop $exacateall $row}
                <option value="{$row['id']}">{$row['name']}</option>
                {/loop}
            </select>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>

    <div class="form-group">
        <label class="col-sm-2 control-label">导入</label>
        <div class="col-sm-8">
            <input class="form-control" type="file" name='upload_file' id='upload_file' value=''>
            <div class="help-block">目前支持EXCEL 一行一条记录【csv 格式请另存格式为.xls 】, 
            <a target="_blank" href="{MODULE_URL}template/static/exabank_demo.xls">点击下载样表</a></div>
        </div>
        <div class="col-sm-2">
            <button type="submit" class="btn btn-default" name="import" value="1"><i class="fa fa-file"></i> 导入</button>
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
    </div>

</form>
</div>
</div>

{/if}
{template 'common/footer'}
