{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('exacate')}">题库分类</a></li>
<li><a href="{php echo $this->createWebUrl('exabank')}">题库管理</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('exadevery')}">测试题库</a></li>
<li><a href="{php echo $this->createWebUrl('exaday')}">测试记录</a></li>
<li><a href="{php echo $this->createWebUrl('exapaper')}">考试项目</a></li>
<li><a href="{php echo $this->createWebUrl('exaanswer')}">考试记录</a></li>
<li><a href="{php echo $this->createWebUrl('exaitem')}">答题记录</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('exadevery')}">测试题库管理</a>
<a class="btn {php echo $op=='add'?'active':'';}" href="{php echo $this->createWebUrl('exadevery',array('op'=>'add'))}">添加测试试题</a>
</div>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="exadevery" />

    <div class="form-group">
        <label class="col-sm-2 control-label">分类</label>
        <div class="col-sm-4">
            <select class="form-control" name="cateid">
                <option value="0" {if $cateid==0} selected {/if}>全部</option>
                {loop $exacateall $row}
                <option value="{$row['id']}" {if $row['id'] == $cateid} selected {/if}>{$row['name']}</option>
                {/loop}
            </select>
        </div>
        <label class="col-sm-2 control-label">题型</label>
        <div class="col-sm-4">
            <select class="form-control" name="qtype">
                <option value="0" {if $qtype==0} selected {/if}>全部</option>
                <option value="1" {if $qtype==1} selected {/if}>单选题</option>
                <option value="2" {if $qtype==2} selected {/if}>多选题</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-4">
            <input class="form-control" name="keywords" type="text" placeholder="题目关键词..." value="{$keywords}">
        </div>
        <div class="col-sm-6">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>


<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:15%;">题库ID</th>
        <th style="width:10%;">类型</th>
        <th style="width:10%;">答案</th>
        <th style="width:20%;">总答次(对+错)</th>
        <th style="width:10%;">正确率</th>
        <th style="width:15%;">添加时间</th>
        <th style="width:20%;text-align:right;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr style="border-bottom: 1px dashed #eee;">
        <td rowspan="2">
            <input type="checkbox" name="check" value="{$row['id']}">
            {$row['bankid']}
        </td>
        <td colspan="6">
            【<a href="{php echo $this->createWebUrl('exadevery',array('cateid'=>$row['cateid']));}">{$exacateall[$row['cateid']]['name']}</a>】{$row['title']}
        </td>
    </tr>
    <tr style="border-top: 0px;">
        <td>
            {if $row['qtype']==1}
            <span class="label label-success">单选题</span>
            {else}
            <span class="label label-primary">多选题</span>
            {/if}
        </td>
        <td>{$row['answer']}</td>
        <td>{php echo ($row['awrong']+$row['aright']);} = {$row['aright']} + {$row['awrong']}</td>
        <td>
            {php echo ($row['awrong']+$row['aright'])==0 ? 0 : round(($row['aright']*100)/($row['awrong']+$row['aright'])) ;}%
        </td>
        <td>{php echo date("Y-m-d",$row['createtime']);}</td>
        <td style="text-align:right;">
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('exabank',array('op'=>'post','id'=>$row['bankid']));}"><i class="fa fa-eye"></i> 详情</a>
            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('exadevery',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
        </td>
    </tr>
    {/loop}
    <tr>
        <td class="text-left" colspan="7">
          <span class="btn btn-success btn-sm checkall" id="checkall"><i class="icon-edit"></i>全选</span>
          <span class="btn btn-success btn-sm uncheckall" id="uncheckall"><i class="icon-edit"></i>全不选</span>
          <input type="button" class="btn btn-primary btn-sm deleteall" id="deleteall" name="deleteall" value="删除选择的" />
        </td>
    </tr>
</tbody>
</table>
<div class="text-right">{$pager}</div>
<script>
    $(function(){
        $('.checkall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked","checked");
            });
        });
        $('.uncheckall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked",false);
            });
        });
        $('#deleteall').click(function(){
            var check = $("input:checked");
            if(check.length<1){
                alert("请选择要删除的记录!");
                return false;
            }
            if(confirm("确认要删除选择的记录?")){
                var id = new Array();
                check.each(function(i){ id[i] = $(this).val(); });
                $.post("<?php echo $this->createWebUrl('exadevery',array('op'=>'deleteall')); ?>",{idArr:id},         
                    function(data){
                        if(data == 'error'){
                           alert('删除失败！');
                           location.reload();
                        }else{
                           alert('删除成功！');
                           location.reload();
                        }
                    }
                );
            }
        });
    });
</script>
{elseif $op == 'add'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="exadevery" />
<input type="hidden" name="op" value="add" />
    <div class="form-group">
        <label class="col-sm-2 control-label">分类</label>
        <div class="col-sm-4">
            <select class="form-control" name="cateid">
                <option value="0" {if $cateid==0} selected {/if}>全部</option>
                {loop $exacateall $row}
                <option value="{$row['id']}" {if $row['id'] == $cateid} selected {/if}>{$row['name']}</option>
                {/loop}
            </select>
        </div>
        <label class="col-sm-2 control-label">题型</label>
        <div class="col-sm-4">
            <select class="form-control" name="qtype">
                <option value="0" {if $qtype==0} selected {/if}>全部</option>
                <option value="1" {if $qtype==1} selected {/if}>单选题</option>
                <option value="2" {if $qtype==2} selected {/if}>多选题</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-4">
            <input class="form-control" name="keywords" type="text" placeholder="题目关键词..." value="{$keywords}">
        </div>
        <div class="col-sm-6">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>


<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:15%;">ID</th>
        <th style="width:15%;">类型</th>
        <th style="width:10%;">答案</th>
        <th style="width:20%;">总答次(对+错)</th>
        <th style="width:10%;">正确率</th>
        <th style="width:30%;text-align:right;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr class="tr{$row['id']}" style="border-bottom: 1px dashed #eee;">
        <td rowspan="2">
            <input type="checkbox" name="check" id="check{$row['id']}" value="{$row['id']}">
            {$row['id']}
        </td>
        <td colspan="5">
            【<a href="{php echo $this->createWebUrl('exadevery',array('op'=>'add','cateid'=>$row['cateid']));}">{$exacateall[$row['cateid']]['name']}</a>】{$row['title']}
        </td>
    </tr>
    <tr class="tr{$row['id']}" style="border-top: 0px;">
        <td>
            {if $row['qtype']==1}
            <span class="label label-success">单选题</span>
            {else}
            <span class="label label-primary">多选题</span>
            {/if}
        </td>
        <td>{$row['answer']}</td>
        <td>{php echo ($row['awrong']+$row['aright']);} = {$row['aright']} + {$row['awrong']}</td>
        <td>
            {php echo ($row['awrong']+$row['aright'])==0 ? 0 : round(($row['aright']*100)/($row['awrong']+$row['aright'])) ;}%
        </td>
        <td style="text-align:right;">
            <a class="btn btn-primary btn-sm" href="javascript:addRow({$row['id']});"><i class="fa fa-plus"></i> 添加到测试试题库</a>
        </td>
    </tr>
    {/loop}
    <tr>
        <td class="text-left" colspan="6">
          <span class="btn btn-success btn-sm checkall" id="checkall"><i class="icon-edit"></i>全选</span>
          <span class="btn btn-success btn-sm uncheckall" id="uncheckall"><i class="icon-edit"></i>全不选</span>
          <input type="button" class="btn btn-primary btn-sm addmulti" id="addmulti" name="addmulti" value="添加选择的" />
        </td>
    </tr>
</tbody>
</table>
<div class="text-right">{$pager}</div>
<script>
    $(function(){
        $('.checkall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked","checked");
            });
        });
        $('.uncheckall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked",false);
            });
        });
        $('#addmulti').click(function(){
            add();
        });
    });

    function addRow(rowid) {
        $("#check"+rowid).attr('checked', 'checked');
        add();
    }

    function add() {
        var check = $("input:checked");
        if(check.length<1){
            alert("请选择要添加的记录!");
            return false;
        }
        var id = new Array();
        check.each(function(i){ id[i] = $(this).val(); });
        $.post("<?php echo $this->createWebUrl('exadevery',array('op'=>'addpost')); ?>",{idArr:id},         
            function(data){
                console.log(data);
                $.each($.parseJSON(data), function(i,val){
                    console.log(val);
                    $(".tr"+val).remove();
                });
            }
        );

    }
</script>


{/if}
{template 'common/footer'}
