{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('exacate')}">题库分类</a></li>
<li><a href="{php echo $this->createWebUrl('exabank')}">题库管理</a></li>
<li><a href="{php echo $this->createWebUrl('exadevery')}">测试题库</a></li>
<li><a href="{php echo $this->createWebUrl('exaday')}">测试记录</a></li>
<li><a href="{php echo $this->createWebUrl('exapaper')}">考试项目</a></li>
<li><a href="{php echo $this->createWebUrl('exaanswer')}">考试记录</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('exaitem')}">答题记录</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('exaitem')}">答题记录管理</a>
</div>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">
    筛选
    <span class="pull-right text-danger">答题记录不能单个删除（否则会影响测试及考试记录的完整性），如需删除，请删除整个测试记录或考试记录</span>
</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="exaitem" />

    <div class="form-group">
        <label class="col-sm-2 control-label">分类</label>
        <div class="col-sm-4">
            <select class="form-control" name="cateid">
                <option value="0" {if $cateid==0} selected {/if}>全部</option>
                {loop $exacateall $row}
                <option value="{$row['id']}" {if $row['id'] == $cateid} selected {/if}>{$row['name']}</option>
                {/loop}
            </select>
        </div>
        <label class="col-sm-2 control-label">提型</label>
        <div class="col-sm-4">
            <select class="form-control" name="qtype">
                <option value="0" {if $qtype==0} selected {/if}>全部</option>
                <option value="1" {if $qtype==1} selected {/if}>单选题</option>
                <option value="2" {if $qtype==2} selected {/if}>多选题</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-4">
            <input class="form-control" name="keywords" type="text" placeholder="题目关键词..." value="{$keywords}">
        </div>
        <div class="col-sm-6">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>


<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">ID</th>
        <th style="width:55%;">类型</th>
        <th style="width:10%;">答案</th>
        <th style="width:10%;">应试</th>
        <th style="width:15%;text-align:right;">添加时间</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr style="border-bottom: 1px dashed #eee;">
        <td>
            {$row['id']}
        </td>
        <td>
            <p class="text-justify">{$row['title']}</p>
            {if $row['qtype']==1}
            <span class="label label-success">单选题</span>
            {else}
            <span class="label label-primary">多选题</span>
            {/if}
            <a href="{php echo $this->createWebUrl('exaitem',array('cateid'=>$row['cateid']));}"><span class="label label-default">{$exacateall[$row['cateid']]['name']}</span></a>
        </td>
        <td><span class="label label-success">{$row['answer']}</span></td>
        <td>
            {if $row['isright']==0}
            <span class="label label-default">未作答</span>
            {elseif $row['isright']==1}
            <span class="label label-danger">{$row['myanswer']}</span>
            {elseif $row['isright']==2}
            <span class="label label-success">{$row['myanswer']}</span>
            {/if}
        </td>
        <td style="text-align:right;">{php echo date("Y-m-d",$row['createtime']);}</td>
    </tr>
    {/loop}
</tbody>
</table>
<div class="text-right">{$pager}</div>
{/if}
{template 'common/footer'}
