{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('exacate')}">题库分类</a></li>
<li><a href="{php echo $this->createWebUrl('exabank')}">题库管理</a></li>
<li><a href="{php echo $this->createWebUrl('exadevery')}">测试题库</a></li>
<li><a href="{php echo $this->createWebUrl('exaday')}">测试记录</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('exapaper')}">考试项目</a></li>
<li><a href="{php echo $this->createWebUrl('exaanswer')}">考试记录</a></li>
<li><a href="{php echo $this->createWebUrl('exaitem')}">答题记录</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('exapaper')}">考试项目管理</a>
<a class="btn {php echo $op=='post'?'active':'';}" href="{php echo $this->createWebUrl('exapaper',array('op'=>'post','id'=>$paperid))}">添加&编辑考试项目</a>
{if !empty($id)}
<a class="btn" href="{php echo $this->createWebUrl('exapevery',array('paperid'=>$id))}">试卷试题题库</a>
<a class="btn" href="{php echo $this->createWebUrl('exapevery',array('op'=>'add','paperid'=>$id))}">添加试卷试题</a>
<a class="btn" href="{php echo $this->createWebUrl('exaanswer',array('paperid'=>$id))}">项目考试记录</a>
{/if}
</div>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="exapaper" />
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-4">
            <input class="form-control" name="keywords" type="text" placeholder="标题关键词..." value="{$keywords}">
        </div>
        <div class="col-sm-6">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>


<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:15%;">ID</th>
        <th style="width:40%;">标题</th>
        <th style="width:45%;text-align:right;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr>
        <td>
            <input type="checkbox" name="check" value="{$row['id']}">
            {$row['id']}
        </td>
        <td>
            <p>{$row['title']}</p>
            <p>起止时间：{php echo date("Y-m-d H:i",$row['starttime']);} ~ {php echo date("Y-m-d H:i",$row['endtime']);}</p>
            <span class="label label-default">单 {$row['singlenum']}*{$row['singleval']}</span>
            <span class="label label-default">多 {$row['multinum']}*{$row['multival']}</span>
            <span class="label label-primary">{php echo $row['singlenum']*$row['singleval']+$row['multinum']*$row['multival']}分</span>
            <span class="label label-danger">{$row['timelimit']}分钟</span>
            <span class="label label-success">{$row['integral']}积分</span>
        </td>
        <td style="text-align:right;">
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('exaanswer',array('paperid'=>$row['id']));}">记录 <span class="badge">{php echo intval($exaanswertol[$row['id']]['tol']);}</span></a>
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('exapevery',array('paperid'=>$row['id']));}">题库 <span class="badge">{php echo intval($exapeverytol[$row['id']]['tol']);}</span></a>
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('exapaper',array('op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 编辑</a>
            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('exapaper',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复，确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
        </td>
    </tr>
    {/loop}
    <tr>
        <td class="text-left" colspan="3">
          <span class="btn btn-success btn-sm checkall" id="checkall"><i class="icon-edit"></i>全选</span>
          <span class="btn btn-success btn-sm uncheckall" id="uncheckall"><i class="icon-edit"></i>全不选</span>
          <input type="button" class="btn btn-primary btn-sm deleteall" id="deleteall" name="deleteall" value="删除选择的" />
        </td>
    </tr>
</tbody>
</table>
<div class="text-right">{$pager}</div>
<script>
    $(function(){
        $('.checkall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked","checked");
            });
        });
        $('.uncheckall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked",false);
            });
        });
        $('#deleteall').click(function(){
            var check = $("input:checked");
            if(check.length<1){
                alert("请选择要删除的记录!");
                return false;
            }
            if(confirm("确认要删除选择的记录?")){
                var id = new Array();
                check.each(function(i){ id[i] = $(this).val(); });
                $.post("<?php echo $this->createWebUrl('exapaper',array('op'=>'deleteall')); ?>",{idArr:id},         
                    function(data){
                        if(data == 'error'){
                           alert('删除失败！');
                           location.reload();
                        }else{
                           alert('删除成功！');
                           location.reload();
                        }
                    }
                );
            }
        });
    });
</script>
{elseif $op == 'post'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="exapaper" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
    <div class="panel-heading">
        考试项目信息设置
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-sm-2 control-label">考试项目标题</label>
            <div class="col-sm-10">
                <input type="text" name="title" class="form-control" value="{$exapaper['title']}" />
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 单选题</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-addon">数目</span>
                    <input type="text" name="singlenum" class="form-control" value="{$exapaper['singlenum']}" >
                    <span class="input-group-addon">道，每道题</span>
                    <input type="text" name="singleval" class="form-control" value="{$exapaper['singleval']}" >
                    <span class="input-group-addon">分</span>
                </div>
                <div class="help-block">此处分值为卷面分，非党员积分值</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 多选题</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-addon">数目</span>
                    <input type="text" name="multinum" class="form-control" value="{$exapaper['multinum']}" >
                    <span class="input-group-addon">道，每道题</span>
                    <input type="text" name="multival" class="form-control" value="{$exapaper['multival']}" >
                    <span class="input-group-addon">分</span>
                </div>
                <div class="help-block">此处分值为卷面分，非党员积分值</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 最高积分值</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <input type="text" name="integral" class="form-control" value="{$exapaper['integral']}" >
                    <span class="input-group-addon">积分</span>
                </div>
                <div class="help-block">党员应试所能获得的积分计算方式：应试积分(取整)=(卷面得分/卷面总分)*最高积分值</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 考试时限</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <input type="text" name="timelimit" class="form-control" value="{$exapaper['timelimit']}" >
                    <span class="input-group-addon">分钟</span>
                </div>
                <div class="help-block">从党员开始考试计时，不能间断，超时后自动提交</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 考试起止时间</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_daterange('datelimit', array('starttime'=>date('Y-m-d H:i',$exapaper['starttime']),'endtime'=>date('Y-m-d H:i',$exapaper['endtime'])),true)}
                <div class="help-block">党员可开始考试的时间范围，开始之前请确保该项目中的试题库试题量，确保党员可成功组卷</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 考试说明</label>
            <div class="col-sm-10">
                {php echo tpl_ueditor('details', $exapaper['details']);}
                <div class="help-block"></div>
            </div>
        </div>
    </div>
</div>
<div class="form-group col-sm-12">
    <input type="hidden" name="token" value="{$_W['token']}" />
    <input type="submit" name="submit" value="提交" class="btn btn-primary btn-submit" />
</div>
</form>


{/if}
{template 'common/footer'}
