{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('expcate')}">党费类目</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('expense')}">党费记录</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn active" href="{php echo $this->createWebUrl('expense')}">党费记录管理</a>
</div>

{if $op=='display'}
<style type="text/css">
    .paymoney{ border-radius: 0px; border-color: #fff; background-color: #fafafa !important; }
</style>
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="expense" />

    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属组织</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>
    <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
    <script type="text/javascript">
    function checkBranch() {
        var branchname = $("#branchname").val();
        $.post("<?php echo $this->createWebUrl('checkbranch'); ?>",{branchname:branchname},         
            function(ret){
                $("#branchbox").html(ret);
            }
        );
    }
    function clickBranch(branchid,branchname) {
        $("#branchid").val(branchid);
        $("#branchname").val(branchname);
    }
    </script>

    {if !empty($cateid)}
    <input type="hidden" name="cateid" value="{$cateid}" />
    <div class="form-group">
        <label class="col-sm-2 control-label">党费类目</label>
        <div class="col-sm-10">
            <input class="form-control" name="catename" type="text" placeholder="党费类目..." value="{$cate['name']}" readonly>
        </div>
    </div>
    {/if}

    <div class="form-group">
        <label class="col-sm-2 control-label">真实姓名</label>
        <div class="col-sm-2">
            <input class="form-control" name="realname" type="text" placeholder="党员真实姓名..." value="{$realname}">
        </div>
        <div class="col-sm-2">
            <select class="form-control" name="status">
                <option value="0" {if $status==0} selected {/if}>全部</option>
                <option value="1" {if $status==1} selected {/if}>待支付</option>
                <option value="2" {if $status==2} selected {/if}>已支付</option>
            </select>
        </div>
        <div class="col-sm-6">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total['tol']}</button>
            <button type="button" class="btn btn-default">总金额：{$total['paymoneytol']}</button>
        </div>
    </div>
</form>
</div>
</div>

<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">ID</th>
        <th style="width:35%;">信息</th>
        <th style="width:15%; text-align:right;">金额(元)点击修改</th>
        <th style="width:20%;">状态/创建/支付时间</th>
        <th style="width:20%; text-align:right;">
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').show();"><i class="fa fa-eye"></i> 显示</a>
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').hide();"><i class="fa fa-eye-slash"></i> 隐藏</a>
        </th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr> 
        <td><input type="checkbox" name="check" value="{$row['id']}"> {$row['id']}</td>
        <td>
            <p><strong>{$row['realname']}-{$row['mobile']}</strong></p>
            类目：<a href="{php echo $this->createWebUrl('expense',array('cateid'=>$row['cateid']))}">{$row['name']}</a>
        </td>
        <td class="text-right">
            <input type="text" class="form-control text-right paymoney" data-id="{$row['id']}" name="paymoney" value="{$row['paymoney']}" readonly>
        </td>
        <td>
            <p>
                {if $row['cstatus']==1}
                <span class="label label-success">自由金额</span>
                {elseif $row['cstatus']==2}
                <span class="label label-primary">固定金额</span>
                {elseif $row['cstatus']==3}
                <span class="label label-info">指定党员</span>
                {/if}
                {if $row['status']==1}
                <span class="label label-default">待支付</span>
                {else}
                <span class="label label-success">已支付</span>
                {/if}
            </p>
            <p>{php echo date('Y-m-d H:i',$row['createtime'])}</p>
            {if $row['status']==2}{php echo date('Y-m-d H:i',$row['paytime'])}{/if}
        </td>
        <td class="text-right">
            <a class="btn btn-primary btn-sm" href="javascript:$('#trbox{$row['id']}').slideToggle();"><i class="fa fa-eye"></i> 详情</a>
            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('expense',array('op'=>'delete','id'=>$row['id']))}" onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
        </td>
    </tr>
    <tr class="trbox" id="trbox{$row['id']}" style="display: none;">
        <td></td>
        <td class="text-left" colspan="4">
            <p>单号：{$row['paynumber']}</p>
            备注：{$row['remark']}
        </td>
    </tr>
    {/loop}
    <tr>
        <td class="text-left" colspan="3">
            <span class="btn btn-success btn-sm checkall" id="checkall"><i class="icon-edit"></i>全选</span>
            <span class="btn btn-success btn-sm uncheckall" id="uncheckall"><i class="icon-edit"></i>全不选</span>
            <input type="button" class="btn btn-primary btn-sm deleteall" id="deleteall" name="deleteall" value="删除选择的" />
        </td>
        <td class="text-right" colspan="2">
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').show();"><i class="fa fa-eye"></i> 显示</a>
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').hide();"><i class="fa fa-eye-slash"></i> 隐藏</a>
        </td>
    </tr>
</tbody>
</table>
<div class="pull-right">{$pager}</div>
<script>
$(function(){
    $(".paymoney").click(function(){
        $(this).removeAttr("readonly");
    });

    $(".paymoney").blur(function(){
        var obj = $(this);
        obj.attr("readonly","readonly");
        var id = obj.data('id');
        var paymoney = obj.val();
        $.ajax({
            type: 'POST',
            url: "{php echo $this->createWebUrl('expense',array('op'=>'setpaymoney'));}",
            data: {id:id,paymoney:paymoney},
            dataType: 'JSON',
            success: function(ret){
                // console.log(ret);
                if(ret['status'] == 'error'){
                    alert(ret['msg']);
                }
                obj.val(Number(ret['paymoney']).toFixed(2));
            },
        });
    });


    $('.checkall').bind('click',function(){
        $("input[name='check']").each(function(){
           $(this).prop("checked","checked");
        });
    });
    $('.uncheckall').bind('click',function(){
        $("input[name='check']").each(function(){
           $(this).prop("checked",false);
        });
    });
    $('#deleteall').click(function(){
        var check = $("input:checked");
        if(check.length<1){
            alert("请选择要删除的记录!");
            return false;
        }
        if(confirm("确认要删除选择的记录?")){
            var id = new Array();
            check.each(function(i){ id[i] = $(this).val(); });
            $.post("<?php echo $this->createWebUrl('expense',array('op'=>'deleteall')); ?>",{idArr:id},         
                function(data){
                    if(data == 'error'){
                       alert('删除失败！');
                       location.reload();
                    }else{
                       alert('删除成功！');
                       location.reload();
                    }
                }
            );
        }
    });
});
</script>
{/if}
{template 'common/footer'}