{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
    <li class="active"><a href="{php echo $this->createWebUrl('home')}">管理控制台</a></li>
</ul>

<style type="text/css">
.navrow{ margin-bottom: 0px; }
.navbox{ text-align: center; margin-bottom: 10px; margin-top: 10px; }
.navbox a{ display: block; width: 100%; height: 100%; padding-top: 15px; padding-bottom: 10px; border: 1px solid #e7e7eb; background-color: #f4f4f4; }
.navbox i{ font-size: 42px; color: #b2b2b2; }
.navbox p{ line-height: 36px; margin-bottom: 0px; margin-top: 15px; font-size: 16px; }


.right_nav{list-style:none;margin:0;padding:0;width:80px;position:fixed;top:85px;right:27px; z-index:10; background:#f0f0f0; border: 1px solid #ccc;
  -webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);}
.right_nav li{border-bottom:1px solid #d3d3d3;height:42px;line-height:42px;text-align:center; cursor:pointer}
.right_nav li a{display:block; height:42px;font-size:14px;}
.right_nav li a:hover{background:#f9f9f9; text-decoration:none}
.right_nav li:last-child{border-right:none}

/*.right_nav li a.cur{background:#f9f9f9;color:#f60}*/
</style>

<ul class="right_nav">
	<li><a href="javascript:scroll(0,0)">顶部</a></li>
	<li><a href="#nav_art">党建动态</a></li>
	<li><a href="#nav_edu">党员学习</a></li>
	<li><a href="#nav_exa">在线考试</a></li>
	<li><a href="#nav_bbs">党员论坛</a></li>
	<li><a href="#nav_act">组织活动</a></li>
	<li><a href="#nav_peo">志愿服务</a></li>
	<li><a href="#nav_ser">党费收缴</a></li>
	<li><a href="#nav_sup">监督执纪</a></li>
	<li><a href="#nav_bra">组织架构</a></li>
	<li><a href="#nav_msg">消息推送</a></li>
	<li><a href="#nav_sys">系统设置</a></li>
	<li><a href="#nav_bot">底部</a></li>
</ul>

<p>组织管理PC端入口：{$pcurl}</p>
<hr class="bs-docs-separator" id="nav_edu">

<div class="container-fluid navrow" id="nav_art">
    <div class="row">
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('article')}">
                <i class="fa fa-newspaper-o"></i>
                <p>文章管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('artcate')}">
                <i class="fa fa-newspaper-o"></i>
                <p>文章分类</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('artmessage')}">
                <i class="fa fa-newspaper-o"></i>
                <p>文章评论</p>
            </a>
        </div>
    </div>
</div>

<hr class="bs-docs-separator" id="nav_edu">
<div class="container-fluid navrow">
    <div class="row">
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('educate')}">
                <i class="fa fa-book"></i>
                <p>课程分类</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('edulesson')}">
                <i class="fa fa-book"></i>
                <p>课程管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('educhapter')}">
                <i class="fa fa-book"></i>
                <p>章节管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('edustudy')}">
                <i class="fa fa-book"></i>
                <p>学习课程记录</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('edulog')}">
                <i class="fa fa-book"></i>
                <p>学习章节记录</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('edumessage')}">
                <i class="fa fa-book"></i>
                <p>课程评论</p>
            </a>
        </div>
    </div>
</div>

<hr class="bs-docs-separator" id="nav_exa">
<div class="container-fluid navrow">
    <div class="row">
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('exacate')}">
                <i class="fa fa-edit"></i>
                <p>题库分类</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('exabank')}">
                <i class="fa fa-edit"></i>
                <p>题库管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('exadevery')}">
                <i class="fa fa-edit"></i>
                <p>测试题库</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('exaday')}">
                <i class="fa fa-edit"></i>
                <p>测试记录</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('exapaper')}">
                <i class="fa fa-edit"></i>
                <p>考试项目</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('exaanswer')}">
                <i class="fa fa-edit"></i>
                <p>考试记录</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('exaitem')}">
                <i class="fa fa-edit"></i>
                <p>答题记录</p>
            </a>
        </div>
    </div>
</div>

<hr class="bs-docs-separator" id="nav_bbs">
<div class="container-fluid navrow">
    <div class="row">
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('bbstopic')}">
                <i class="fa fa-comments"></i>
                <p>话题管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('bbscate')}">
                <i class="fa fa-comments"></i>
                <p>话题分类管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('bbszan')}">
                <i class="fa fa-comments"></i>
                <p>点赞管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('bbsreply')}">
                <i class="fa fa-comments"></i>
                <p>回复管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('bbscollect')}">
                <i class="fa fa-comments"></i>
                <p>收藏管理</p>
            </a>
        </div>
    </div>
</div>

<hr class="bs-docs-separator" id="nav_act">
<div class="container-fluid navrow">
    <div class="row">
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('activity')}">
                <i class="fa fa-flag"></i>
                <p>活动管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('actenroll')}">
                <i class="fa fa-flag"></i>
                <p>活动报名记录</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('actmessage')}">
                <i class="fa fa-flag"></i>
                <p>活动留言记录</p>
            </a>
        </div>
    </div>
</div>


<hr class="bs-docs-separator" id="nav_peo">
<div class="container-fluid navrow">
    <div class="row">
    	<div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('sercate')}">
                <i class="fa fa-server"></i>
                <p>志愿服务分类</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('seritem')}">
                <i class="fa fa-server"></i>
                <p>志愿服务项目</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('serlog')}">
                <i class="fa fa-server"></i>
                <p>志愿服务认领</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('sermessage')}">
                <i class="fa fa-server"></i>
                <p>志愿服务留言</p>
            </a>
        </div>
    </div>
</div>


<hr class="bs-docs-separator" id="nav_ser">
<div class="container-fluid navrow">
    <div class="row">
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('expcate')}">
                <i class="fa fa-jpy"></i>
                <p>党费类目</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('expense')}">
                <i class="fa fa-jpy"></i>
                <p>党费记录</p>
            </a>
        </div>
    </div>
</div>


<hr class="bs-docs-separator" id="nav_sup">
<div class="container-fluid navrow">
    <div class="row">
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('supmailbox')}">
                <i class="fa fa-envelope-o"></i>
                <p>书记信箱</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('supproposal')}">
                <i class="fa fa-envelope-o"></i>
                <p>建言献策</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('supreadily')}">
                <i class="fa fa-envelope-o"></i>
                <p>随手拍</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('supreport')}">
                <i class="fa fa-envelope-o"></i>
                <p>匿名举报</p>
            </a>
        </div>
    </div>
</div>


<hr class="bs-docs-separator" id="nav_bra">
<div class="container-fluid navrow">
    <div class="row">
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('branch')}">
                <i class="fa fa-users"></i>
                <p>组织管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('user')}">
                <i class="fa fa-users"></i>
                <p>党员管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('leader')}">
                <i class="fa fa-users"></i>
                <p>管理人员</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('integral')}">
                <i class="fa fa-users"></i>
                <p>积分记录</p>
            </a>
        </div>
    </div>
</div>

<hr class="bs-docs-separator" id="nav_msg">
<div class="container-fluid navrow">
    <div class="row">
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('msgtemplate')}">
                <i class="fa fa-bullhorn"></i>
                <p>消息模板管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('msgmessage')}">
                <i class="fa fa-bullhorn"></i>
                <p>消息管理</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('msglog')}">
                <i class="fa fa-bullhorn"></i>
                <p>推送记录</p>
            </a>
        </div>
    </div>
</div>


<hr class="bs-docs-separator" id="nav_sys">
<div class="container-fluid navrow">
    <div class="row">
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('slide')}">
                <i class="fa fa-cog"></i>
                <p>轮播图片</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('notice')}">
                <i class="fa fa-cog"></i>
                <p>通知公告</p>
            </a>
        </div>
        <div class="col-sm-2 navbox">
            <a href="{php echo $this->createWebUrl('param')}">
                <i class="fa fa-cog"></i>
                <p>参数配置</p>
            </a>
        </div>
    </div>
</div>

<hr class="bs-docs-separator" id="nav_bot">


{template 'common/footer'}