{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('user')}">党员管理</a></li>
<li><a href="{php echo $this->createWebUrl('integral');}">积分记录 </a></li>
<li class="active"><a href="{php echo $this->createWebUrl('leader')}">管理人员</a></li>
<li><a href="{php echo $this->createWebUrl('branch')}">组织管理</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('leader')}">管理人员</a>
<a class="btn {php echo $op=='post'?'active':'';}" href="{php echo $this->createWebUrl('leader',array('op'=>'post','id'=>$id))}">添加&编辑管理人员</a>
{if $op=='setlogin'}
<a class="btn active" href="{php echo $this->createWebUrl('leader',array('op'=>'setlogin','userid'=>$userid));}">编辑管理员登录信息</a>
{/if}
</div>

{if $op=='display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="leader" />
    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属组织</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>
    <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
    <script type="text/javascript">
    function checkBranch() {
        var branchname = $("#branchname").val();
        $.post("<?php echo $this->createWebUrl('checkbranch'); ?>",{branchname:branchname},         
            function(ret){
                $("#branchbox").html(ret);
            }
        );
    }
    function clickBranch(branchid,branchname) {
        $("#branchid").val(branchid);
        $("#branchname").val(branchname);
    }
    </script>
    <div class="form-group">
        <label class="col-sm-2 control-label">属性</label>
        <div class="col-sm-3">
            <select class="form-control" name="status">
                <option value="0" {if $status==0}selected{/if}>领导栏-全部</option>
                <option value="1" {if $status==1}selected{/if}>领导栏-显示</option>
                <option value="2" {if $status==2}selected{/if}>领导栏-不显示</option>
            </select>
        </div>
        <div class="col-sm-3">
            <select class="form-control" name="isadmin">
                <option value="0" {if $isadmin==0}selected{/if}>管理权-全部</option>
                <option value="1" {if $isadmin==1}selected{/if}>管理权-管理</option>
                <option value="2" {if $isadmin==2}selected{/if}>管理权-不管理</option>
            </select>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>

<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">排序/ID</th>
        <th style="width:5%;">头像</th>
        <th style="width:20%;">信息</th>
        <th style="width:12%;">职称-领导栏</th>
        <th style="width:13%;">用户名-PC管理</th>
        <th class="text-right" style="width:30%;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr> 
        <td>
            <p>{$row['priority']}</p>
            {$row['id']}
        </td>
        <td><img class="img-responsive" style="max-width:50px;" src="{php echo tomedia($row['headpic']);}"/></td>
        <td>
            <p>{$row['realname']}-{$row['mobile']}</p>{$row['name']}
        </td>
        <td>
            <p><span class="label label-success">{$row['leadname']}</span></p>
            {if $row['status']==1}
            <span class="label label-primary">显示</span>
            {elseif $row['status']==2}
            <span class="label label-default">不显示</span>
            {/if}
        </td>
        <td>
            <p><span class="label label-success">{$row['loginname']}</span></p>
            {if $row['isadmin']==1}
            <span class="label label-primary">管理</span>
            {elseif $row['isadmin']==2}
            <span class="label label-default">不管理</span>
            {/if}
        </td>
        <td class="text-right">
            <a href="{php echo $this->createWebUrl('leader',array('op'=>'setlogin','userid'=>$row['userid']))}" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> 登录信息</a>

            <a href="{php echo $this->createWebUrl('leader',array('op'=>'post','id'=>$row['id']))}" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> 编辑</a>

            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('leader',array('op'=>'delete','id'=>$row['id']))}" onclick="return confirm('删除后不可恢复，确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
        </td>
    </tr>
    {/loop}
</tbody>
</table>
<div class="text-right">{$pager}</div>

{elseif $op=='post'}
<form action="" method="post" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="leader" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
<div class="panel-heading">基本信息</div>
<div class="panel-body">


    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属组织</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>
    <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
    <script type="text/javascript">
    function checkBranch() {
        var branchname = $("#branchname").val();
        $.post("<?php echo $this->createWebUrl('checkbranch'); ?>",{branchname:branchname},         
            function(ret){
                $("#branchbox").html(ret);
            }
        );
    }
    function clickBranch(branchid,branchname) {
        $("#branchid").val(branchid);
        $("#branchname").val(branchname);
    }
    </script>

	
	<div class="form-group">
        <label class="col-sm-2 control-label"> 党员信息</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="userrealname" id="userrealname" value="{php echo !empty($user)?$user['realname'].' - '.$user['mobile']:'';}" placeholder="请输入党员真实姓名点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkUser();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="userbox"></div>
        </div>
    </div>
    <input type="hidden" name="userid" id="userid" value="{$user['id']}" />
    <script type="text/javascript">
    function checkUser() {
        var userrealname = $("#userrealname").val();
        $.post("<?php echo $this->createWebUrl('checkuser'); ?>",{userrealname:userrealname},         
            function(ret){
                $("#userbox").html(ret);
            }
        );
    }
    function clickUser(userid,userrealname,usermobile) {
        $("#userid").val(userid);
        $("#userrealname").val(userrealname);
    }
    </script>


    <div class="form-group">
        <label class="col-sm-2 control-label"> 领导&管理职称</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="leadname" value="{$leader['leadname']}">
            <div class="help-block">如：书记，副书记，党务人员等</div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 是否显示在领导栏</label>
        <div class="col-sm-10">
            <label class="radio-inline"><input type="radio" name="status" value="1" {if $leader['status']=='1'}checked{/if}> 显示 </label>
            <label class="radio-inline"><input type="radio" name="status" value="2" {if $leader['status']=='2'}checked{/if}> 不显示 </label>
            <div class="help-block"></div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 是否PC端管理该组织</label>
        <div class="col-sm-10">
            <label class="radio-inline"><input type="radio" name="isadmin" value="1" {if $leader['isadmin']=='1'}checked{/if}> 管理 </label>
            <label class="radio-inline"><input type="radio" name="isadmin" value="2" {if $leader['isadmin']=='2'}checked{/if}> 不管理 </label>
            <div class="help-block"></div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 排序</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="priority" value="{$leader['priority']}">
            <div class="help-block">降序，值越大越靠前</div>
        </div>
    </div>
</div>
</div>
<input type="hidden" name="token" value="{$_W['token']}" />
<input name="submit" type="submit" value="提交" class="btn btn-primary btn-submit">
</form>

{elseif $op=='setlogin'}
<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">排序/ID</th>
        <th style="width:10%;">头像</th>
        <th style="width:20%;">信息</th>
        <th style="width:15%;">职称-领导栏</th>
        <th style="width:15%;">用户名-PC管理</th>
        <th class="text-right" style="width:20%;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $leader $row}
    <tr> 
        <td>
            <p>{$row['priority']}</p>
            {$row['id']}
        </td>
        <td><img class="img-responsive" style="max-width:50px;" src="{php echo tomedia($user['headpic']);}"/></td>
        <td>
            <p>{$user['realname']}-{$user['mobile']}</p>{$row['name']}
        </td>
        <td>
            <p><span class="label label-success">{$row['leadname']}</span></p>
            {if $row['status']==1}
            <span class="label label-primary">显示</span>
            {elseif $row['status']==2}
            <span class="label label-default">不显示</span>
            {/if}
        </td>
        <td>
            <p><span class="label label-success">{$user['loginname']}</span></p>
            {if $row['isadmin']==1}
            <span class="label label-primary">管理</span>
            {elseif $row['isadmin']==2}
            <span class="label label-default">不管理</span>
            {/if}
        </td>
        <td class="text-right">

            <a href="{php echo $this->createWebUrl('leader',array('op'=>'post','id'=>$row['id']))}" class="btn btn-primary btn-sm"><i class="fa fa-edit"></i> 编辑</a>

            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('leader',array('op'=>'delete','id'=>$row['id']))}" onclick="return confirm('删除后不可恢复，确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
        </td>
    </tr>
    {/loop}
</tbody>
</table>


<form action="" method="post" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="leader" />
<input type="hidden" name="op" value="setlogin" />
<input type="hidden" name="userid" value="{$userid}" />
<div class="panel panel-default">
<div class="panel-heading">设置管理登录用户名及密码</div>
<div class="panel-body">

    <div class="form-group">
        <label class="col-sm-2 control-label"> 登录用户</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="loginname" value="{$user['loginname']}">
            <div class="help-block">用于PC端管理登录，不能重复</div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 登录密码</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="loginpass" value="">
            <div class="help-block">
                {if empty($user['loginpass'])}<strong>还未设置登录密码 &nbsp;&nbsp;</strong>{/if}用于PC端管理登录，不修改该项，留空即可
            </div>
        </div>
    </div>
</div>
</div>
<input type="hidden" name="token" value="{$_W['token']}" />
<input name="submit" type="submit" value="提交" class="btn btn-primary btn-submit">
</form>

{/if}
{template 'common/footer'}