{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li class="active"><a href="{php echo $this->createWebUrl('notice')}">通知公告</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('notice')}">通知公告管理</a>
<a class="btn {php echo $op=='post'?'active':'';}" href="{php echo $this->createWebUrl('notice',array('op'=>'post','id'=>$id))}">添加&编辑通知公告</a>
</div>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
    <form action="" method="get" class="form-horizontal form" role="form">
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="vlinke_cparty" />
        <input type="hidden" name="do" value="notice" />
        <input type="hidden" name="op" value="display" />
        <div class="form-group">
            <label class="col-sm-2 control-label">关键词</label>
            <div class="col-sm-5">
                <input class="form-control" name="keywords" id="keywords" type="text" value="{$_GPC['keywords']}" placeholder="请通知公告标题...">
                <div class="help-block"></div>
            </div>
            <div class="col-sm-5">
                <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                <button type="button" class="btn btn-default">总记录数：{$total}</button>
            </div>
        </div>
    </form>
</div>
</div>

<table class="table we7-table table-hover vertical-middle">
	<thead class="navbar-inner">
		<tr>
			<th style="width:15%;">排序/ID</th>
			<th style="width:50%;">通知公告标题</th>
			<th style="width:15%;">组织</th>
			<th style="width:20%;text-align:right;">操作</th>
		</tr>
	</thead>
	<tbody>
		{loop $list $row}
		<tr>
			<td><input type="checkbox" name="check" value="{$row['id']}"> {$row['priority']} / {$row['id']}</td>
			<td>{$row['title']}</td>
			<td>
				<a href="{php echo $this->createWebUrl('notice',array('branchid'=>$row['branchid']));}">
				{if $row['branchid']==0}
                <span class="label label-default">系统角色</span>
                {else}
                <span class="label label-success">{$branch[$row['branchid']]['name']}</span>
                {/if}
                </a>
			</td>
			<td style="text-align:right;">

				<a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('notice',array('op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 编辑</a>

				<a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('notice',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
			</td>
		</tr>
		{/loop}
		<tr>
            <td colspan="4">
              <span class="btn btn-success btn-sm checkall" id="checkall"><i class="fa fa-check-square-o"></i> 全选</span>
              <span class="btn btn-success btn-sm uncheckall" id="uncheckall"><i class="fa fa-square-o"></i> 全不选</span>
              <input type="button" class="btn btn-primary btn-sm deleteall" id="deleteall" name="deleteall" value="删除选择的" />
            </td>
        </tr>
	</tbody>
</table>
<div class="text-right">{$pager}</div>
<script>
    $(function(){
        $('.checkall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked","checked");
            });
        });
        $('.uncheckall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked",false);
            });
        });

        $('#deleteall').click(function(){
            var check = $("input:checked");
            if(check.length<1){
                alert("请选择要删除的记录!");
                return false;
            }
            if(confirm("确认要删除选择的记录?")){
                var id = new Array();
                check.each(function(i){ id[i] = $(this).val(); });
                $.post("<?php echo $this->createWebUrl('notice',array('op'=>'deleteall')); ?>",{idArr:id},         
                    function(data){
                        if(data == 'error'){
                           alert('删除失败！');
                           location.reload();
                        }else{
                           alert('删除成功！');
                           location.reload();
                        }
                    }
                );
            }
        });
    });
</script>
{elseif $op == 'post'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="notice" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
	<div class="panel-heading">
		通知公告信息设置
	</div>
	<div class="panel-body">
		<div class="form-group">
            <label class="col-sm-2 control-label"> 所属组织</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                    </span>
                </div>
                <div class="help-block" id="branchbox"></div>
            </div>
        </div>
        <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
        <script type="text/javascript">
        function checkBranch() {
            var branchname = $("#branchname").val();
            $.post("<?php echo $this->createWebUrl('checkbranch'); ?>",{branchname:branchname},         
                function(ret){
                    $("#branchbox").html(ret);
                }
            );
        }
        function clickBranch(branchid,branchname) {
            $("#branchid").val(branchid);
            $("#branchname").val(branchname);
        }
        </script>
		<div class="form-group">
			<label class="col-sm-2 control-label">排序ID</label>
			<div class="col-sm-10">
				<input type="text" name="priority" class="form-control" value="{$notice['priority']}" />
				<div class="help-block">降序，值越大越靠前</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label">通知公告标题</label>
			<div class="col-sm-10">
				<input type="text" name="title" class="form-control" value="{$notice['title']}" />
				<div class="help-block"></div>
			</div>
		</div>
		<div class="form-group">
	        <label class="col-sm-2 control-label"> 详细内容</label>
	        <div class="col-sm-10">
	            {php echo tpl_ueditor('details', $notice['details']);}
	            <div class="help-block"></div>
	        </div>
	    </div>
	</div>
</div>
<div class="form-group col-sm-12">
	<input type="hidden" name="token" value="{$_W['token']}" />
	<input type="submit" name="submit" value="提交" class="btn btn-primary btn-submit" />
</div>
</form>
{/if}
{template 'common/footer'}
