{if $op=="addhomenav"}
<div class="form-group" id="homenav{$randkey}">
    <label class="col-sm-2 control-label">导航项</label>
    <div class="col-sm-10">
        <div class="input-group" style="margin-bottom: 10px;">
            <span class="input-group-addon">名称</span>
            <input type="text" name="homenav[info][{$randkey}][til]" class="form-control" value="" placeholder="六个字以内..." />
            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeHomenav('{$randkey}')"></i></span>
            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
            <span class="input-group-addon" onclick="javascript:$('#homenavcon{$randkey}').slideToggle();">显示隐藏</span>
        </div>
        <div class="homenavcon" id="homenavcon{$randkey}" style="display:block;">
			<div class="input-group" style="margin-bottom: 10px;">
	            <span class="input-group-addon">链接</span>
            	<input type="text" name="homenav[info][{$randkey}][url]" class="form-control" value="" />
	        </div>
	        {php echo tpl_form_field_image("homenav[info][".$randkey."][pic]","");}
	        <div class="help-block">尺寸128*128px</div>
        </div>
    </div>
</div>
{elseif $op=="addhomecon"}
<div class="form-group" id="homecon{$randkey}">
    <label class="col-sm-2 control-label">展示项</label>
    <div class="col-sm-10">
        <div class="input-group" style="margin-bottom: 10px;">
            <span class="input-group-addon">展示</span>
            <select class="form-control" name="homecon[{$randkey}][tab]">
            	{loop $homeconarr $conkey $con}
                <option value="{$conkey}">{$con}</option>
                {/loop}
            </select>
            <span class="input-group-addon">别称</span>
            <input type="text" name="homecon[{$randkey}][til]" class="form-control" value="" placeholder="四个字以内..." />
            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeHomecon('{$randkey}')"></i></span>
            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
        </div>
    </div>
</div>
{elseif $op=="addfootnav"}
<div class="form-group" id="footnav{$randkey}">
    <label class="col-sm-2 control-label">导航项</label>
    <div class="col-sm-10">
        <div class="input-group" style="margin-bottom: 10px;">
            <span class="input-group-addon">名称</span>
            <input type="text" name="footnav[{$randkey}][til]" class="form-control" value="" placeholder="六个字以内..." />
            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeFootnav('{$randkey}')"></i></span>
            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
            <span class="input-group-addon" onclick="javascript:$('#footnavdiv{$randkey}').slideToggle();">显示隐藏</span>
        </div>
		<div class="footnavdiv" id="footnavdiv{$randkey}" style="display:block;">
			<div class="input-group" style="margin-bottom: 10px;">
	            <span class="input-group-addon">链接</span>
	            <input type="text" name="footnav[{$randkey}][url]" class="form-control" value="" />
	        </div>
            <div class="input-group" style="margin-bottom: 10px;">
                <span class="input-group-addon">高亮</span>
                <input type="text" name="footnav[{$randkey}][dos]" class="form-control" value="" />
            </div>
	        {php echo tpl_form_field_image("footnav[".$randkey."][pic]","");}
	        <div class="help-block">尺寸128*256px</div>
        </div>
    </div>
</div>
{elseif $op=="addmynav"}
<div class="form-group" id="homenav{$randkey}">
    <label class="col-sm-2 control-label">导航项</label>
    <div class="col-sm-10">
        <div class="input-group" style="margin-bottom: 10px;">
            <span class="input-group-addon">名称</span>
            <input type="text" name="mynav[{$randkey}][til]" class="form-control" value="" placeholder="六个字以内..." />
            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeMynav('{$randkey}')"></i></span>
            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
            <span class="input-group-addon" onclick="javascript:$('#mynav{$randkey}').slideToggle();">显示隐藏</span>
        </div>
        <div class="mynav" id="mynav{$randkey}" style="display:block;">
            <div class="input-group" style="margin-bottom: 10px;">
                <span class="input-group-addon">链接</span>
                <input type="text" name="mynav[{$randkey}][url]" class="form-control" value="" />
            </div>
            {php echo tpl_form_field_image("mynav[".$randkey."][pic]","");}
            <div class="help-block">尺寸128*128px</div>
        </div>
    </div>
</div>
{elseif $op=="addwxapphomenav"}
<div class="form-group" id="wxapphomenav{$randkey}">
    <label class="col-sm-2 control-label">导航项</label>
    <div class="col-sm-10">
        <div class="input-group" style="margin-bottom: 10px;">
        	<span class="input-group-addon">类型</span>
        	<select class="form-control" name="wxapphomenav[info][{$randkey}][sta]">
                <option value="1">内部网页跳转</option>
                <option value="2">外部网页跳转</option>
                <option value="3">关联小程序跳转</option>
            </select>
            <span class="input-group-addon">名称</span>
            <input type="text" name="wxapphomenav[info][{$randkey}][til]" class="form-control" value="" placeholder="六个字以内..." />
            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeWxapphomenav('{$randkey}')"></i></span>
            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
            <span class="input-group-addon" onclick="javascript:$('#wxapphomenavdiv{$randkey}').slideToggle();">显示隐藏</span>
        </div>
		<div class="wxapphomenavdiv" id="wxapphomenavdiv{$randkey}" style="display:block;">
			<div class="input-group" style="margin-bottom: 10px;">
	            <span class="input-group-addon">链接</span>
	            <input type="text" name="wxapphomenav[info][{$randkey}][url]" class="form-control" value="{$row['url']}" />
	        </div>
	        {php echo tpl_form_field_image("wxapphomenav[info][".$randkey."][pic]","");}
	        <div class="help-block">尺寸128*128px</div>
        </div>
    </div>
</div>
{elseif $op=="addwxapphomecon"}
<div class="form-group" id="wxapphomecon{$randkey}">
    <label class="col-sm-2 control-label">展示项</label>
    <div class="col-sm-10">
        <div class="input-group" style="margin-bottom: 10px;">
            <span class="input-group-addon">展示</span>
            <select class="form-control" name="wxapphomecon[{$randkey}][tab]">
            	{loop $wxapphomeconarr $conkey $con}
                <option value="{$conkey}">{$con}</option>
                {/loop}
            </select>
            <span class="input-group-addon">别称</span>
            <input type="text" name="wxapphomecon[{$randkey}][til]" class="form-control" value="" placeholder="四个字以内..." />
            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeWxapphomecon('{$randkey}')"></i></span>
            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
        </div>
    </div>
</div>
{elseif $op=="addwxappfootnav"}
<div class="form-group" id="wxappfootnav{$randkey}">
    <label class="col-sm-2 control-label">导航项</label>
    <div class="col-sm-10">
        <div class="input-group" style="margin-bottom: 10px;">
            <span class="input-group-addon">文字名称</span>
            <input type="text" name="wxappfootnav[list][{$randkey}][text]" class="form-control" value="" placeholder="四个字以内..." />
            <span class="input-group-addon">链接</span>
            <input type="text" name="wxappfootnav[list][{$randkey}][pagePath]" class="form-control" value="/vlinke_cparty/pages/" />
            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeWxappfootnav('{$randkey}')"></i></span>
            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
            <span class="input-group-addon" onclick="javascript:$('.wxappfootnav{$randkey}').slideToggle();">显示隐藏</span>
        </div>
        <div class="wxappfootnavdiv wxappfootnav{$randkey}" style="display:block;">
            <div class="col-sm-6">
                {php echo tpl_form_field_image("wxappfootnav["."list"."][$randkey][iconPath]","");}
                <div class="help-block">选中前的图片路径，尺寸128*128px</div>
            </div>
            <div class="col-sm-6">
                {php echo tpl_form_field_image("wxappfootnav["."list"."][$randkey][selectedIconPath]","");}
                <div class="help-block">选中后的图片路径，尺寸128*128px</div>
            </div>
        </div>
    </div>
</div>
{elseif $op=="addwxappmynav"}
<div class="form-group" id="addwxappmynav{$randkey}">
    <label class="col-sm-2 control-label">导航项</label>
    <div class="col-sm-10">
        <div class="input-group" style="margin-bottom: 10px;">
            <span class="input-group-addon">类型</span>
            <select class="form-control" name="wxappmynav[{$randkey}][sta]">
                <option value="1">内部网页跳转</option>
                <option value="2">外部网页跳转</option>
                <option value="3">关联小程序跳转</option>
            </select>
            <span class="input-group-addon">名称</span>
            <input type="text" name="wxappmynav[{$randkey}][til]" class="form-control" value="" placeholder="六个字以内..." />
            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeWxappmynav('{$randkey}')"></i></span>
            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
            <span class="input-group-addon" onclick="javascript:$('#wxappmynavdiv{$randkey}').slideToggle();">显示隐藏</span>
        </div>
        <div class="wxappmynavdiv" id="wxappmynavdiv{$randkey}" style="display:block;">
            <div class="input-group" style="margin-bottom: 10px;">
                <span class="input-group-addon">链接</span>
                <input type="text" name="wxappmynav[{$randkey}][url]" class="form-control" value="{$row['url']}" />
            </div>
            {php echo tpl_form_field_image("wxappmynav[".$randkey."][pic]","");}
            <div class="help-block">尺寸128*128px</div>
        </div>
    </div>
</div>
{else}
{template 'common/header'}
<script src="{MODULE_URL}template/static/jquery-ui.min.js"></script>
<style type="text/css">
.homenavdiv{ display: none; }
.footnavdiv{ display: none; }
.mynavdiv{ display: none; }
.wxapphomenavdiv{ display: none; }
.wxappfootnavdiv{ display: none; margin-bottom: 10px; }
.wxappfootnavdiv>div{ padding: 0px; }
.wxappmynavdiv{ display: none; }
</style>
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
	<li class="active"><a href="{php echo $this->createWebUrl('param')}">参数设置</a></li>
</ul>

<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" onsubmit='return formcheck()'>
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="param" />
<input type="hidden" name="op" value="display" />
<input type="hidden" name="id" value="{$param['id']}" />
<div class="panel panel-default">
<div class="panel-heading" style="padding: 0px;">
	<ul class="nav nav-tabs" id="myTab" style="margin-bottom: -1px;">
		<li class="active"><a href="#tab_1">系统信息</a></li>
		<li><a href="#tab_2">相关参数</a></li>
		<li><a href="#tab_3">党员登录</a></li>
		<li><a href="#tab_4">个人中心</a></li>
		<li><a href="#tab_5">分享设置</a></li>
		<li><a href="#tab_6">组织管理端</a></li>
		<li><a href="#tab_7">公众号导航</a></li>
		<li><a href="#tab_8">小程序导航</a></li>
	</ul>
</div>
<div class="panel-body">
<div class="tab-content" style="padding-top: 15px;">

	<div class="tab-pane active" id="tab_1">
		<div class="form-group">
	        <label class="col-sm-2 control-label"> 系统名称</label>
	        <div class="col-sm-10">
	            <input type="text" name="title" class="form-control" value="{$param['title']}">
	            <div class="help-block">主要展示在页面标题</div>
	        </div>
	    </div>
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 系统角色别称</label>
	        <div class="col-sm-10">
	            <input type="text" name="nicktil" class="form-control" value="{$param['nicktil']}">
	            <div class="help-block">针对各个组织相对而言的，可以是：党务部、集团党务部、XX党建部等等</div>
	        </div>
	    </div>
	    <div class="form-group">
            <label class="col-sm-2 control-label"> 开放系统首页</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="openhome" value="0" {if $param['openhome']=='0'}checked{/if}> 不开放 </label>
                <label class="radio-inline"><input type="radio" name="openhome" value="1" {if $param['openhome']=='1'}checked{/if}> 开放 </label>
                <div class="help-block">开放是指针对非注册人员可浏览</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 开放党建动态栏</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="openart" value="0" {if $param['openart']=='0'}checked{/if}> 不开放 </label>
                <label class="radio-inline"><input type="radio" name="openart" value="1" {if $param['openart']=='1'}checked{/if}> 开放 </label>
                <div class="help-block">开放是指针对非注册人员可浏览</div>
            </div>
        </div>
	</div>
	
	
	<div class="tab-pane" id="tab_2">
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 党费计算说明</label>
	        <div class="col-sm-10">
	            <textarea name="expcount" class="form-control" rows="5">{$param['expcount']}</textarea>
	            <div class="help-block">展示在党费计算器页面</div>
	        </div>
	    </div>
        <hr />
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 志愿服务积分值</label>
	        <div class="col-sm-10">
	            <input type="text" name="serintegral" class="form-control" value="{$param['serintegral']}">
	            <div class="help-block">
	            	<p>该值是指管理员发布志愿服务时，每个任领者所获取的积分值；</p>
	            	<p>该值为-1时，表示各组织管理员可以自定义每个志愿服务项目的得分值；</p>
	            	<p>该值为0时，表示各组织管理员发布的志愿服务项目不计入得分项目；</p>
	            	<p>该值大于0时，即为各组织管理员发布的志愿服务项目党员认领得分值；</p>
	            </div>
	        </div>
	    </div>
        <hr />
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 组织活动积分值</label>
	        <div class="col-sm-10">
	            <input type="text" name="actintegral" class="form-control" value="{$param['actintegral']}">
	            <div class="help-block">
	            	<p>该值是指管理员发布组织活动时，每个报名者所获取的积分值；</p>
	            	<p>该值为-1时，表示各组织管理员可以自定义每个组织活动项目的得分值；</p>
	            	<p>该值为0时，表示各组织管理员发布的组织活动项目不计入得分项目；</p>
	            	<p>该值大于0时，即为各组织管理员发布的组织活动项目党员认领得分值；</p>
	            </div>
	        </div>
	    </div>
        <hr />
        <div class="form-group">
            <label class="col-sm-2 control-label"> 每日测试</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="exadaystatus" value="1" {if $param['exadaystatus']=='1'}checked{/if}> 开启 </label>
                <label class="radio-inline"><input type="radio" name="exadaystatus" value="2" {if $param['exadaystatus']=='2'}checked{/if}> 关闭 </label>
                <div class="help-block">开启后，党员可每日答题测试</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 每日测试</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-addon">答题数目：</span>
                    <input type="text" name="exaeverynum" class="form-control" value="{$param['exaeverynum']}" >
                    <span class="input-group-addon">道，每道题积分值：</span>
                    <input type="text" name="exaeveryint" class="form-control" value="{$param['exaeveryint']}" >
                    <span class="input-group-addon">积分</span>
                </div>
            </div>
        </div>
	</div>


	<div class="tab-pane" id="tab_3">
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 党员登录背景</label>
	        <div class="col-sm-10">
	            {php echo tpl_form_field_image('loginpic',$param['loginpic']);}
	            <div class="help-block">建议尺寸750*1200px</div>
	        </div>
	    </div>
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 手机号</label>
	        <div class="col-sm-10">
	            <label class="radio-inline"><input type="radio" name="loginmobile" value="0" {if $param['loginmobile']==0}checked{/if}> 不填写 </label>
	            <label class="radio-inline"><input type="radio" name="loginmobile" value="1" {if $param['loginmobile']==1}checked{/if}> 填写不验证 </label>
	            <label class="radio-inline"><input type="radio" name="loginmobile" value="2" {if $param['loginmobile']==2}checked{/if}> 填写并短信验证 </label>
	            <div class="help-block">党员绑定登录时，手机号和身份证号至少填写一个。</div>
	        </div>
	    </div>
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 身份证号</label>
	        <div class="col-sm-10">
	            <label class="radio-inline"><input type="radio" name="loginidnumber" value="0" {if $param['loginidnumber']==0}checked{/if}> 不填写 </label>
	            <label class="radio-inline"><input type="radio" name="loginidnumber" value="1" {if $param['loginidnumber']==1}checked{/if}> 填写 </label>
	            <div class="help-block">党员绑定登录时，手机号和身份证号至少填写一个。</div>
	        </div>
	    </div>
	</div>

	
	<div class="tab-pane" id="tab_4">
		<div class="form-group">
	        <label class="col-sm-2 control-label"> 个人中心背景</label>
	        <div class="col-sm-10">
	            {php echo tpl_form_field_image('mypic',$param['mypic']);}
	            <div class="help-block">建议尺寸750*700px</div>
	        </div>
	    </div>
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 客服热线</label>
	        <div class="col-sm-10">
	        	<textarea name="telephone" class="form-control" rows="3">{$param['telephone']}</textarea>
	        	<div class="help-block">备注：名称+###+号码，一行一组，例如：党务处###15866668888</div>
	            <div class="help-block">个人中心显示，一键拨号</div>
	        </div>
	    </div>
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 关于我们</label>
	        <div class="col-sm-10">
	            {php echo tpl_ueditor('aboutus', $param['aboutus']);}
	            <div class="help-block">个人中心显示</div>
	        </div>
	    </div>
	</div>


	<div class="tab-pane" id="tab_5">
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 分享标题</label>
	        <div class="col-sm-10">
	            <input type="text" name="sharetitle" class="form-control" value="{$param['sharetitle']}">
	            <div class="help-block">分享时的标题信息</div>
	        </div>
	    </div>
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 分享小图</label>
	        <div class="col-sm-10">
	            {php echo tpl_form_field_image('sharepic',$param['sharepic']);}
	            <div class="help-block">建议尺寸200*200px</div>
	        </div>
	    </div>
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 分享描述</label>
	        <div class="col-sm-10">
	        	<input type="text" name="sharedesc" class="form-control" value="{$param['sharedesc']}">
	            <div class="help-block">分享时的文字提示</div>
	        </div>
	    </div>

        <div class="form-group">
            <label class="col-sm-2 control-label"> 小程序分享标题</label>
            <div class="col-sm-10">
                <input type="text" name="wxappsharetitle" class="form-control" value="{$param['wxappsharetitle']}">
                <div class="help-block">分享时的标题信息</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 小程序分享标图</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_image('wxappshareimageurl',$param['wxappshareimageurl']);}
                <div class="help-block">建议尺寸500*400px，支持PNG及JPG</div>
            </div>
        </div>
	</div>


	<div class="tab-pane" id="tab_6">
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 组织管理PC端LOGO</label>
	        <div class="col-sm-10">
	            {php echo tpl_form_field_image('pclogo',$param['pclogo']);}
	            <div class="help-block">尺寸200*35px</div>
	        </div>
	    </div>
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 组织管理PC端页脚信息</label>
	        <div class="col-sm-10">
	            <textarea name="pcfoot" class="form-control" rows="3">{$param['pcfoot']}</textarea>
	            <div class="help-block">自定义底部页脚信息，支持HTML</div>
	        </div>
	    </div>
	</div>


	<div class="tab-pane" id="tab_7">
		<div class="form-group" style="margin-bottom: 0px;">
	        <label class="col-sm-2 control-label"> &nbsp; </label>
	        <div class="col-sm-10">
				<h4><strong>公众号首页导航</strong></h4>
			</div>
		</div>
		<hr style="margin-top:10px;" />

	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 首页导航每行个数</label>
	        <div class="col-sm-10">
	        	<div class="input-group">
		        	<select class="form-control" name="homenav[number]">
		                <option value="1" {if $param['homenav']['number']==1}selected{/if}>1</option>
		                <option value="2" {if $param['homenav']['number']==2}selected{/if}>2</option>
		                <option value="3" {if $param['homenav']['number']==3}selected{/if}>3</option>
		                <option value="4" {if $param['homenav']['number']==4}selected{/if}>4</option>
		                <option value="5" {if $param['homenav']['number']==5}selected{/if}>5</option>
		                <option value="6" {if $param['homenav']['number']==6}selected{/if}>6</option>
		            </select>
		            <span class="input-group-addon" onclick="javascript:$('.homenavdiv').show(400);">全部显示</span>
		            <span class="input-group-addon" onclick="javascript:$('.homenavdiv').hide(400);">全部隐藏</span>
		        </div>
	            <div class="help-block"></div>
	        </div>
	    </div>
	    <div id="homenav">
		{loop $param['homenav']['info'] $randkey $row}
		<div class="form-group" id="homenav{$randkey}">
		    <label class="col-sm-2 control-label">导航项</label>
		    <div class="col-sm-10">
		        <div class="input-group" style="margin-bottom: 10px;">
		            <span class="input-group-addon">名称</span>
		            <input type="text" name="homenav[info][{$randkey}][til]" class="form-control" value="{$row['til']}" placeholder="六个字以内..." />
		            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeHomenav('{$randkey}')"></i></span>
		            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
		            <span class="input-group-addon" onclick="javascript:$('#homenavdiv{$randkey}').slideToggle();">显示隐藏</span>
		        </div>
				<div class="homenavdiv" id="homenavdiv{$randkey}">
					<div class="input-group" style="margin-bottom: 10px;">
			            <span class="input-group-addon">链接</span>
			            <input type="text" name="homenav[info][{$randkey}][url]" class="form-control" value="{$row['url']}" />
			        </div>
			        {php echo tpl_form_field_image("homenav[info][".$randkey."][pic]",$row['pic']);}
			        <div class="help-block">尺寸128*128px</div>
		        </div>
		    </div>
		</div>
		{/loop}
		</div>
	    <div class="form-group" id="homenavBtn">
			<label class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<a href="javascript:addHomenav();" class="btn btn-info"><i class="fa fa-plus"></i> 添加首页导航项</a>
			</div>
		</div>
		
		<div class="form-group" style="margin-bottom: 0px;">
	        <label class="col-sm-2 control-label"> &nbsp; </label>
	        <div class="col-sm-10">
				<h4><strong>公众号首页展示</strong></h4>
			</div>
		</div>
		<hr style="margin-top:10px;" />
		<div id="homecon">
		{loop $param['homecon'] $randkey $row}
		<div class="form-group" id="homecon{$randkey}">
		    <label class="col-sm-2 control-label">展示项</label>
		    <div class="col-sm-10">
		        <div class="input-group" style="margin-bottom: 10px;">
		            <span class="input-group-addon">展示</span>
		            <select class="form-control" name="homecon[{$randkey}][tab]">
		            	{loop $homeconarr $conkey $con}
		                <option value="{$conkey}" {if $conkey == $row['tab']}selected{/if}>{$con}</option>
		                {/loop}
		            </select>
		            <span class="input-group-addon">别称</span>
		            <input type="text" name="homecon[{$randkey}][til]" class="form-control" value="{$row['til']}" placeholder="四个字以内..." />
		            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeHomecon('{$randkey}')"></i></span>
		            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
		        </div>
		    </div>
		</div>
		{/loop}
		</div>
	    <div class="form-group" id="homenavBtn">
			<label class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<a href="javascript:addHomecon();" class="btn btn-info"><i class="fa fa-plus"></i> 添加首页展示项</a>
			</div>
		</div>

		<div class="form-group" style="margin-bottom: 0px;">
	        <label class="col-sm-2 control-label"> &nbsp; </label>
	        <div class="col-sm-10">
				<h4><strong>公众号底部导航</strong></h4>
			</div>
		</div>
		<hr style="margin-top:10px;" />
		<div id="footnav">
		{loop $param['footnav'] $randkey $row}
		<div class="form-group" id="footnav{$randkey}">
		    <label class="col-sm-2 control-label">导航项</label>
		    <div class="col-sm-10">
		        <div class="input-group" style="margin-bottom: 10px;">
		            <span class="input-group-addon">名称</span>
		            <input type="text" name="footnav[{$randkey}][til]" class="form-control" value="{$row['til']}" placeholder="六个字以内..." />
		            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeFootnav('{$randkey}')"></i></span>
		            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
		            <span class="input-group-addon" onclick="javascript:$('#footnavdiv{$randkey}').slideToggle();">显示隐藏</span>
		        </div>
				<div class="footnavdiv" id="footnavdiv{$randkey}">
					<div class="input-group" style="margin-bottom: 10px;">
			            <span class="input-group-addon">链接</span>
			            <input type="text" name="footnav[{$randkey}][url]" class="form-control" value="{$row['url']}" />
			        </div>
                    <div class="input-group" style="margin-bottom: 10px;">
                        <span class="input-group-addon">高亮</span>
                        <input type="text" name="footnav[{$randkey}][dos]" class="form-control" value="{$row['dos']}" />
                    </div>
			        {php echo tpl_form_field_image("footnav[".$randkey."][pic]",$row['pic']);}
			        <div class="help-block">尺寸128*256px</div>
		        </div>
		    </div>
		</div>
		{/loop}
		</div>
	    <div class="form-group" id="footnavBtn">
			<label class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<a href="javascript:addFootnav();" class="btn btn-info"><i class="fa fa-plus"></i> 添加底部导航项</a>
			</div>
		</div>

        <div class="form-group" style="margin-bottom: 0px;">
            <label class="col-sm-2 control-label"> &nbsp; </label>
            <div class="col-sm-10">
                <h4><strong>公众号个人中心导航</strong></h4>
            </div>
        </div>
        <hr style="margin-top:10px;" />
        <div id="mynav">
        {loop $param['mynav'] $randkey $row}
        <div class="form-group" id="mynav{$randkey}">
            <label class="col-sm-2 control-label">导航项</label>
            <div class="col-sm-10">
                <div class="input-group" style="margin-bottom: 10px;">
                    <span class="input-group-addon">名称</span>
                    <input type="text" name="mynav[{$randkey}][til]" class="form-control" value="{$row['til']}" placeholder="六个字以内..." />
                    <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeMynav('{$randkey}')"></i></span>
                    <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
                    <span class="input-group-addon" onclick="javascript:$('#mynavdiv{$randkey}').slideToggle();">显示隐藏</span>
                </div>
                <div class="mynavdiv" id="mynavdiv{$randkey}">
                    <div class="input-group" style="margin-bottom: 10px;">
                        <span class="input-group-addon">链接</span>
                        <input type="text" name="mynav[{$randkey}][url]" class="form-control" value="{$row['url']}" />
                    </div>
                    {php echo tpl_form_field_image("mynav[".$randkey."][pic]",$row['pic']);}
                    <div class="help-block">尺寸128*128px</div>
                </div>
            </div>
        </div>
        {/loop}
        </div>
        <div class="form-group" id="mynavBtn">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <a href="javascript:addMynav();" class="btn btn-info"><i class="fa fa-plus"></i> 添加个人中心导航项</a>
            </div>
        </div>

	</div>


	<div class="tab-pane" id="tab_8">
        <div class="alert alert-info">
            <p><i class="fa fa-exclamation-circle"></i> 跳转内部页面请按以下格式填写，(../art/artcate)；</p>
            <p><i class="fa fa-exclamation-circle"></i> 此链接为网页外部跳转链接，需要在小程序后台配置业务域名；</p>
            <p><i class="fa fa-exclamation-circle"></i> 要跳转的小程序appid(只有同一公众号下的关联的小程序之间才可相互跳转)；</p>
        </div>

		<div class="form-group" style="margin-bottom: 0px;">
	        <label class="col-sm-2 control-label"> &nbsp; </label>
	        <div class="col-sm-10">
				<h4><strong>小程序首页导航</strong></h4>
			</div>
		</div>
		<hr style="margin-top:10px;" />
	    <div class="form-group">
	        <label class="col-sm-2 control-label"> 首页导航每行个数</label>
	        <div class="col-sm-10">
	        	<div class="input-group">
		        	<select class="form-control" name="wxapphomenav[number]">
		                <option value="1" {if $param['wxapphomenav']['number']==1}selected{/if}>1</option>
		                <option value="2" {if $param['wxapphomenav']['number']==2}selected{/if}>2</option>
		                <option value="3" {if $param['wxapphomenav']['number']==3}selected{/if}>3</option>
		                <option value="4" {if $param['wxapphomenav']['number']==4}selected{/if}>4</option>
		                <option value="5" {if $param['wxapphomenav']['number']==5}selected{/if}>5</option>
		                <option value="6" {if $param['wxapphomenav']['number']==6}selected{/if}>6</option>
		            </select>
		            <span class="input-group-addon" onclick="javascript:$('.wxapphomenavdiv').show(400);">全部显示</span>
		            <span class="input-group-addon" onclick="javascript:$('.wxapphomenavdiv').hide(400);">全部隐藏</span>
		        </div>
	            <div class="help-block"></div>
	        </div>
	    </div>
	    <div id="wxapphomenav">
		{loop $param['wxapphomenav']['info'] $randkey $row}
		<div class="form-group" id="wxapphomenav{$randkey}">
		    <label class="col-sm-2 control-label">导航项</label>
		    <div class="col-sm-10">
		        <div class="input-group" style="margin-bottom: 10px;">
		        	<span class="input-group-addon">类型</span>
		        	<select class="form-control" name="wxapphomenav[info][{$randkey}][sta]">
		                <option value="1" {if $row['sta']==1}selected{/if}>内部网页跳转</option>
		                <option value="2" {if $row['sta']==2}selected{/if}>外部网页跳转</option>
		                <option value="3" {if $row['sta']==3}selected{/if}>关联小程序跳转</option>
		            </select>
		            <span class="input-group-addon">名称</span>
		            <input type="text" name="wxapphomenav[info][{$randkey}][til]" class="form-control" value="{$row['til']}" placeholder="六个字以内..." />
		            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeWxapphomenav('{$randkey}')"></i></span>
		            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
		            <span class="input-group-addon" onclick="javascript:$('#wxapphomenavdiv{$randkey}').slideToggle();">显示隐藏</span>
		        </div>
				<div class="wxapphomenavdiv" id="wxapphomenavdiv{$randkey}">
					<div class="input-group" style="margin-bottom: 10px;">
			            <span class="input-group-addon">链接</span>
			            <input type="text" name="wxapphomenav[info][{$randkey}][url]" class="form-control" value="{$row['url']}" />
			        </div>
			        {php echo tpl_form_field_image("wxapphomenav[info][".$randkey."][pic]",$row['pic']);}
			        <div class="help-block">尺寸128*128px</div>
		        </div>
		    </div>
		</div>
		{/loop}
		</div>
	    <div class="form-group" id="wxapphomenavBtn">
			<label class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<a href="javascript:addWxapphomenav();" class="btn btn-info"><i class="fa fa-plus"></i> 添加首页导航项</a>
			</div>
		</div>
		
		<div class="form-group" style="margin-bottom: 0px;">
	        <label class="col-sm-2 control-label"> &nbsp; </label>
	        <div class="col-sm-10">
				<h4><strong>小程序首页展示</strong></h4>
			</div>
		</div>
		<hr style="margin-top:10px;" />
		<div id="wxapphomecon">
		{loop $param['wxapphomecon'] $randkey $row}
		<div class="form-group" id="wxapphomecon{$randkey}">
		    <label class="col-sm-2 control-label">展示项</label>
		    <div class="col-sm-10">
		        <div class="input-group" style="margin-bottom: 10px;">
		            <span class="input-group-addon">展示</span>
		            <select class="form-control" name="wxapphomecon[{$randkey}][tab]">
		            	{loop $wxapphomeconarr $conkey $con}
		                <option value="{$conkey}" {if $conkey == $row['tab']}selected{/if}>{$con}</option>
		                {/loop}
		            </select>
		            <span class="input-group-addon">别称</span>
		            <input type="text" name="wxapphomecon[{$randkey}][til]" class="form-control" value="{$row['til']}" placeholder="四个字以内..." />
		            <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeWxapphomecon('{$randkey}')"></i></span>
		            <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
		        </div>
		    </div>
		</div>
		{/loop}
		</div>
	    <div class="form-group" id="homenavBtn">
			<label class="col-sm-2 control-label"></label>
			<div class="col-sm-10">
				<a href="javascript:addWxapphomecon();" class="btn btn-info"><i class="fa fa-plus"></i> 添加首页展示项</a>
			</div>
		</div>

        <div class="form-group" style="margin-bottom: 0px;">
            <label class="col-sm-2 control-label"> &nbsp; </label>
            <div class="col-sm-10">
                <h4><strong>小程序底部导航</strong></h4>
            </div>
        </div>
        <hr style="margin-top:10px;" />
        <div class="form-group">
            <label class="col-sm-2 control-label">文字默认颜色</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_color('wxappfootnav[color]', $param['wxappfootnav']['color']);}
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">文字选中颜色</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_color('wxappfootnav[selectedColor]', $param['wxappfootnav']['selectedColor']);}
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">底部导航背景颜色</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_color('wxappfootnav[backgroundColor]', $param['wxappfootnav']['backgroundColor']);}
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">交界线颜色</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_color('wxappfootnav[borderStyle]', $param['wxappfootnav']['borderStyle']);}
                <div class="help-block"></div>
            </div>
        </div>
        <div id="wxappfootnav">
        {loop $param['wxappfootnav']['list'] $randkey $row}
        <div class="form-group" id="wxappfootnav{$randkey}">
            <label class="col-sm-2 control-label">导航项</label>
            <div class="col-sm-10">
                <div class="input-group" style="margin-bottom: 10px;">
                    <span class="input-group-addon">文字名称</span>
                    <input type="text" name="wxappfootnav[list][{$randkey}][text]" class="form-control" value="{$row['text']}" placeholder="四个字以内..." />
                    <span class="input-group-addon">链接</span>
                    <input type="text" name="wxappfootnav[list][{$randkey}][pagePath]" class="form-control" value="{$row['pagePath']}" />
                    <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeWxappfootnav('{$randkey}')"></i></span>
                    <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
                    <span class="input-group-addon" onclick="javascript:$('.wxappfootnav{$randkey}').slideToggle();">显示隐藏</span>
                </div>
                <div class="wxappfootnavdiv wxappfootnav{$randkey}">
                    <div class="col-sm-6">
                        {php echo tpl_form_field_image("wxappfootnav["."list"."][$randkey][iconPath]",$row['iconPath']);}
                        <div class="help-block">选中前的图片路径，尺寸128*128px</div>
                    </div>
                    <div class="col-sm-6">
                        {php echo tpl_form_field_image("wxappfootnav["."list"."][$randkey][selectedIconPath]",$row['selectedIconPath']);}
                        <div class="help-block">选中后的图片路径，尺寸128*128px</div>
                    </div>
                </div>
            </div>
        </div>
        {/loop}
        </div>
        <div class="form-group" id="wxappmynavBtn">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <a href="javascript:addWxappfootnav();" class="btn btn-info"><i class="fa fa-plus"></i> 添加底部导航项</a>
            </div>
        </div>

        
        <div class="form-group" style="margin-bottom: 0px;">
            <label class="col-sm-2 control-label"> &nbsp; </label>
            <div class="col-sm-10">
                <h4><strong>小程序个人中心导航</strong></h4>
            </div>
        </div>
        <hr style="margin-top:10px;" />
        <div id="wxappmynav">
        {loop $param['wxappmynav'] $randkey $row}
        <div class="form-group" id="wxappmynav{$randkey}">
            <label class="col-sm-2 control-label">导航项</label>
            <div class="col-sm-10">
                <div class="input-group" style="margin-bottom: 10px;">
                    <span class="input-group-addon">类型</span>
                    <select class="form-control" name="wxappmynav[{$randkey}][sta]">
                        <option value="1" {if $row['sta']==1}selected{/if}>内部网页跳转</option>
                        <option value="2" {if $row['sta']==2}selected{/if}>外部网页跳转</option>
                        <option value="3" {if $row['sta']==3}selected{/if}>关联小程序跳转</option>
                    </select>
                    <span class="input-group-addon">名称</span>
                    <input type="text" name="wxappmynav[{$randkey}][til]" class="form-control" value="{$row['til']}" placeholder="六个字以内..." />
                    <span class="input-group-addon" title="点击删除"><i class="fa fa-remove" onclick="removeWxappmynav('{$randkey}')"></i></span>
                    <span class="input-group-addon" title="拖动调整显示顺序"><i class="fa fa-arrows"></i></span>
                    <span class="input-group-addon" onclick="javascript:$('#wxappmynavdiv{$randkey}').slideToggle();">显示隐藏</span>
                </div>
                <div class="wxappmynavdiv" id="wxappmynavdiv{$randkey}">
                    <div class="input-group" style="margin-bottom: 10px;">
                        <span class="input-group-addon">链接</span>
                        <input type="text" name="wxappmynav[{$randkey}][url]" class="form-control" value="{$row['url']}" />
                    </div>
                    {php echo tpl_form_field_image("wxappmynav[".$randkey."][pic]",$row['pic']);}
                    <div class="help-block">尺寸128*128px</div>
                </div>
            </div>
        </div>
        {/loop}
        </div>
        <div class="form-group" id="wxappmynavBtn">
            <label class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <a href="javascript:addWxappmynav();" class="btn btn-info"><i class="fa fa-plus"></i> 添加个人中心导航项</a>
            </div>
        </div>

	</div>

</div>
</div>
</div>
<input type="hidden" name="token" value="{$_W['token']}" />
<input name="submit" type="submit" value="提交" class="btn btn-primary btn-submit">


<a href="{php echo $this->createWebUrl('param', array('op'=>'reset'));}" class="btn btn-danger pull-right" onclick="return confirm('重置后不可恢复，需要重新配置参数提交保存，确定要重置吗?')"><i class="fa fa-trash"></i> 参数重置</a>

</form>

<script type="text/javascript">
// 表单提交验证
function formcheck() {
	var loginmobile = parseInt($("input[name='loginmobile']:checked").val());
	var loginidnumber = parseInt($("input[name='loginidnumber']:checked").val());
	if (0==loginmobile+loginidnumber) {
		alert("党员绑定登录时，手机号和身份证号至少要填写一个！");
		return false;
	}
	return true;
}


// 公众号首页导航
$(function() {
	$( "#homenav" ).sortable({
		handle:'.fa-arrows',
		stop: function(){
			window.optionchanged = true;
		}
	});
});
function addHomenav() {
	$.ajax({
		type: 'POST',
		url: "{php echo $this->createWebUrl('param', array('op'=>'addhomenav'));}",
		success: function(ret){ $("#homenav").append(ret); }
	});
}
function removeHomenav(boxid){
	$("#homenav"+boxid).remove();
}

// 公众号首页展示
$(function() {
	$( "#homecon" ).sortable({
		handle:'.fa-arrows',
		stop: function(){
			window.optionchanged = true;
		}
	});
});
function addHomecon() {
	$.ajax({
		type: 'POST',
		url: "{php echo $this->createWebUrl('param', array('op'=>'addhomecon'));}",
		success: function(ret){ $("#homecon").append(ret); }
	});
}
function removeHomecon(boxid){
	$("#homecon"+boxid).remove();
}

// 公众号底部导航
$(function() {
	$( "#footnav" ).sortable({
		handle:'.fa-arrows',
		stop: function(){
			window.optionchanged = true;
		}
	});
});
function addFootnav() {
	$.ajax({
		type: 'POST',
		url: "{php echo $this->createWebUrl('param', array('op'=>'addfootnav'));}",
		success: function(ret){ $("#footnav").append(ret); }
	});
}
function removeFootnav(boxid){
	$("#footnav"+boxid).remove();
}

// 公众号个人中心导航
$(function() {
    $( "#mynav" ).sortable({
        handle:'.fa-arrows',
        stop: function(){
            window.optionchanged = true;
        }
    });
});
function addMynav() {
    $.ajax({
        type: 'POST',
        url: "{php echo $this->createWebUrl('param', array('op'=>'addmynav'));}",
        success: function(ret){ $("#mynav").append(ret); }
    });
}
function removeMynav(boxid){
    $("#mynav"+boxid).remove();
}


// 小程序首页导航
$(function() {
	$( "#wxapphomenav" ).sortable({
		handle:'.fa-arrows',
		stop: function(){
			window.optionchanged = true;
		}
	});
});
function addWxapphomenav() {
	$.ajax({
		type: 'POST',
		url: "{php echo $this->createWebUrl('param', array('op'=>'addwxapphomenav'));}",
		success: function(ret){ $("#wxapphomenav").append(ret); }
	});
}
function removeWxapphomenav(boxid){
	$("#wxapphomenav"+boxid).remove();
}

// 小程序首页展示
$(function() {
	$( "#wxapphomecon" ).sortable({
		handle:'.fa-arrows',
		stop: function(){
			window.optionchanged = true;
		}
	});
});
function addWxapphomecon() {
	$.ajax({
		type: 'POST',
		url: "{php echo $this->createWebUrl('param', array('op'=>'addwxapphomecon'));}",
		success: function(ret){ $("#wxapphomecon").append(ret); }
	});
}
function removeWxapphomecon(boxid){
	$("#wxapphomecon"+boxid).remove();
}

// 小程序底部导航
$(function() {
    $( "#wxappfootnav" ).sortable({
        handle:'.fa-arrows',
        stop: function(){
            window.optionchanged = true;
        }
    });
});
function addWxappfootnav() {
    $.ajax({
        type: 'POST',
        url: "{php echo $this->createWebUrl('param', array('op'=>'addwxappfootnav'));}",
        success: function(ret){ $("#wxappfootnav").append(ret); }
    });
}
function removeWxappfootnav(boxid){
    $("#wxappfootnav"+boxid).remove();
}

// 小程序个人中心导航
$(function() {
    $( "#wxappmynav" ).sortable({
        handle:'.fa-arrows',
        stop: function(){
            window.optionchanged = true;
        }
    });
});
function addWxappmynav() {
    $.ajax({
        type: 'POST',
        url: "{php echo $this->createWebUrl('param', array('op'=>'addwxappmynav'));}",
        success: function(ret){ $("#wxappmynav").append(ret); }
    });
}
function removeWxappmynav(boxid){
    $("#wxappmynav"+boxid).remove();
}

</script>


<script type="text/javascript">
$(function () {
	window.optionchanged = false;
	$('#myTab a').click(function (e) {
		e.preventDefault();//阻止a链接的跳转行为
		$(this).tab('show');//显示当前选中的链接及关联的content
	})
});
</script>
{template 'common/footer'}
{/if}