{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('sercate')}">志愿服务分类</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('seritem')}">志愿服务项目</a></li>
<li><a href="{php echo $this->createWebUrl('serlog')}">志愿服务认领</a></li>
<li><a href="{php echo $this->createWebUrl('sermessage')}">志愿服务留言记录</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('seritem')}">志愿服务项目管理</a>
<a class="btn {php echo $op=='post'?'active':'';}" href="{php echo $this->createWebUrl('seritem',array('op'=>'post','id'=>$id))}">添加&编辑志愿服务项目</a>
</div>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
    <form action="" method="get" class="form-horizontal form" role="form">
    <input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="vlinke_cparty" />
    <input type="hidden" name="do" value="seritem" />
    <input type="hidden" name="op" value="display" />
    <div class="form-group">
        <label class="col-sm-2 control-label">栏目</label>
        <div class="col-sm-4">
            <select class="form-control" name="cateid">
                <option value="0" {if $status==0}selected{/if}>全部</option>
                {loop $sercate $row}
                <option value="{$row['id']}" {if $row['id']==$cateid} selected {/if}>{$row['name']}</option>
                {/loop}
            </select>
        </div>
        <label class="col-sm-2 control-label">状态</label>
        <div class="col-sm-4">
            <select class="form-control" name="status">
                <option value="0" {if $status==0}selected{/if}>全部</option>
                <option value="1" {if $status==1}selected{/if}>待审核</option>
                <option value="2" {if $status==2}selected{/if}>认领中</option>
                <option value="3" {if $status==3}selected{/if}>已完成</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-5">
            <input class="form-control" name="keywords" type="text" value="{$keywords}" placeholder="请文章标题关键词...">
            <div class="help-block"></div>
        </div>
        <div class="col-sm-5">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
    </form>
</div>
</div>

<table class="table we7-table table-hover vertical-middle">
    <thead class="navbar-inner">
        <tr>
            <th style="width:10%;">排序ID</th>
            <th style="width:15%;">标题图</th>
            <th style="width:25%;">标题/积分</th>
            <th style="width:20%;">状态/分类/组织</th>
            <th style="width:30%;text-align:right;">操作</th>
        </tr>
    </thead>
    <tbody>
        {loop $list $row}
        <tr>
            <td>
                <p>{$row['priority']}</p>
                {$row['id']}
            </td>
            <td><img class="img-responsive" src="{php echo tomedia($row['tilpic']);}"/></td>
            <td>
                <p>{$row['title']}</p>
                <span class="label label-default">{$row['getval']}</span>
            </td>
            <td>
                <p>
                <a href="{php echo $this->createWebUrl('seritem',array('status'=>$row['status']));}">
                    {if $row['status']==1}
                    <span class="label label-default">待审核</span>
                    {elseif $row['status']==2}
                    <span class="label label-primary">认领中</span>
                    {elseif $row['status']==3}
                    <span class="label label-success">已完成</span>
                    {/if}
                </a>
                <a href="{php echo $this->createWebUrl('seritem',array('cateid'=>$row['cateid']));}">
                    <span class="label label-default">{$sercate[$row['cateid']]['name']}</span>
                </a>
                </p>
                <a href="{php echo $this->createWebUrl('seritem',array('branchid'=>$row['branchid']));}">
                    {if $row['branchid']==0}
                    <span class="label label-default">系统角色</span>
                    {else}
                    <span class="label label-success">{$branch[$row['branchid']]['name']}</span>
                    {/if}
                </a>
            </td>
            <td style="text-align:right;">
                
                <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('serlog',array('itemid'=>$row['id']));}"><i class="fa fa-user"></i> 认领记录</a>

                <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('seritem',array('op'=>'post','id'=>$row['id']));}"><i class="fa fa-edit"></i> 修改</a>

                <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('seritem',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复，并同时删除其认领及留言记录，确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
            </td>
        </tr>
        {/loop}
    </tbody>
</table>
<div class="text-right">{$pager}</div>

{elseif $op == 'post'}
<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="seritem" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
    <div class="panel-heading">
        志愿服务项目信息设置
    </div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-sm-2 control-label"> 所属组织</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                    </span>
                </div>
                <div class="help-block" id="branchbox"></div>
            </div>
        </div>
        <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
        <script type="text/javascript">
        function checkBranch() {
            var branchname = $("#branchname").val();
            $.post("<?php echo $this->createWebUrl('checkbranch'); ?>",{branchname:branchname},         
                function(ret){
                    $("#branchbox").html(ret);
                }
            );
        }
        function clickBranch(branchid,branchname) {
            $("#branchid").val(branchid);
            $("#branchname").val(branchname);
        }
        </script>

        <div class="form-group">
            <label class="col-sm-2 control-label">志愿服务分类</label>
            <div class="col-sm-10">
                <select name="cateid" class="form-control">
                    {loop $sercate $row}
                    <option value="{$row['id']}" {if $row['id']==$seritem['cateid']}selected{/if}>{$row['name']}</option>
                    {/loop}
                </select>
                <div class="help-block">请选择志愿服务分类......</div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">标题</label>
            <div class="col-sm-10">
                <input type="text" name="title" class="form-control" value="{$seritem['title']}" />
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">标题图</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_image('tilpic',$seritem['tilpic']);}
                <div class="help-block">建议尺寸700*500</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">联系人</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-addon">姓名</span>
                    <input type="text" name="realname" class="form-control" value="{$seritem['realname']}" />
                    <span class="input-group-addon">手机号</span>
                    <input type="text" name="mobile" class="form-control" value="{$seritem['mobile']}" />
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 起止时间</label>
            <div class="col-sm-10">
                {php echo tpl_form_field_daterange('datelimit', array('starttime'=>date('Y-m-d H:i',$seritem['starttime']),'endtime'=>date('Y-m-d H:i',$seritem['endtime'])), true)}
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">地点</label>
            <div class="col-sm-10">
                <input type="text" name="address" class="form-control" value="{$seritem['address']}" />
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">认领信息</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <span class="input-group-addon">需要人数</span>
                    <input type="text" name="unumber" class="form-control" value="{$seritem['unumber']}" />
                    <span class="input-group-addon">每人得分</span>
                    <input type="text" name="getval" class="form-control" value="{$seritem['getval']}" />
                </div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 状态</label>
            <div class="col-sm-10">
                <label class="radio-inline"><input type="radio" name="status" value="1" {if $seritem['status']=='1'}checked{/if}> 待审核 </label>
                <label class="radio-inline"><input type="radio" name="status" value="2" {if $seritem['status']=='2'}checked{/if}> 认领中 </label>
                <label class="radio-inline"><input type="radio" name="status" value="3" {if $seritem['status']=='3'}checked{/if}> 已完成 </label>
                <div class="help-block"></div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 排序</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="priority" value="{$seritem['priority']}">
                <div class="help-block">降序，值越大越靠前；注意整体上，认领中的要排在已完成前面</div>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label"> 详细内容</label>
            <div class="col-sm-10">
                {php echo tpl_ueditor('details', $seritem['details']);}
                <div class="help-block"></div>
            </div>
        </div>

    </div>
</div>
<div class="form-group col-sm-12">
    <input type="hidden" name="token" value="{$_W['token']}" />
    <input type="submit" name="submit" value="提交" class="btn btn-primary btn-submit" />
</div>
</form>
{/if}
{template 'common/footer'}
