{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li class="active"><a href="{php echo $this->createWebUrl('supreadily')}">随手拍</a></li>
<li><a href="{php echo $this->createWebUrl('supproposal')}">建言献策</a></li>
<li><a href="{php echo $this->createWebUrl('supmailbox')}">书记信箱</a></li>
<li><a href="{php echo $this->createWebUrl('supreport')}">匿名举报</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('supreadily')}">随手拍管理</a>
</div>

{if $op == 'display'}
<table class="table we7-table table-hover vertical-middle">
    <thead class="navbar-inner">
        <tr>
            <th style="width:10%;">ID</th>
            <th style="width:40%;">主题</th>
            <th style="width:20%;">时间</th>
            <th style="width:20%; text-align:right;">
                <a class="btn btn-success btn-sm" href="javascript:$('.trbox').show();"><i class="fa fa-eye"></i> 显示</a>
                <a class="btn btn-success btn-sm" href="javascript:$('.trbox').hide();"><i class="fa fa-eye-slash"></i> 隐藏</a>
            </th>
        </tr>
    </thead>
    <tbody>
        {loop $list $row}
        <tr>
            <td><input type="checkbox" name="check" value="{$row['id']}"> {$row['id']}</td>
            <td>{$row['title']}</td>
            <td>{php echo date("Y-m-d H:i",$row['createtime']);}</td>
            <td style="text-align:right;">

                <a class="btn btn-primary btn-sm" href="javascript:$('#trbox{$row['id']}').slideToggle();"><i class="fa fa-eye"></i> 详情</a>

                <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('supreadily',array('op'=>'delete','id'=>$row['id']));}"  onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
            </td>
        </tr>
        <tr class="trbox" id="trbox{$row['id']}" style="display: none;">
            <td></td>
            <td class="text-left" colspan="3">
                <p><strong>留言信息：</strong>{$row['details']}</p>
                <p>
                    {loop $row['picall'] $pic}
                    <a target="_brank" href="{php echo tomedia($pic);}">
                    <img width="150" style="margin: 0px 2px 5px 0px;" src="{php echo tomedia($pic);}">
                    </a>
                    {/loop}
                </p>
            </td>
        </tr>
        {/loop}
        <tr>
            <td colspan="2">
              <span class="btn btn-success btn-sm checkall" id="checkall"><i class="fa fa-check-square-o"></i> 全选</span>
              <span class="btn btn-success btn-sm uncheckall" id="uncheckall"><i class="fa fa-square-o"></i> 全不选</span>
              <input type="button" class="btn btn-primary btn-sm deleteall" id="deleteall" name="deleteall" value="删除选择的" />
            </td>
            <td class="text-right" colspan="2">
                <a class="btn btn-success btn-sm" href="javascript:$('.trbox').show();"><i class="fa fa-eye"></i> 显示</a>
                <a class="btn btn-success btn-sm" href="javascript:$('.trbox').hide();"><i class="fa fa-eye-slash"></i> 隐藏</a>
            </td>
        </tr>
    </tbody>
</table>
<div class="text-right">{$pager}</div>
<script>
    $(function(){
        $('.checkall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked","checked");
            });
        });
        $('.uncheckall').bind('click',function(){
            $("input[name='check']").each(function(){
               $(this).prop("checked",false);
            });
        });

        $('#deleteall').click(function(){
            var check = $("input:checked");
            if(check.length<1){
                alert("请选择要删除的记录!");
                return false;
            }
            if(confirm("确认要删除选择的记录?")){
                var id = new Array();
                check.each(function(i){ id[i] = $(this).val(); });
                $.post("<?php echo $this->createWebUrl('supreadily',array('op'=>'deleteall')); ?>",{idArr:id},         
                    function(data){
                        if(data == 'error'){
                           alert('删除失败！');
                           location.reload();
                        }else{
                           alert('删除成功！');
                           location.reload();
                        }
                    }
                );
            }
        });
    });
</script>
{/if}
{template 'common/footer'}
