{template 'common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li class="active"><a href="{php echo $this->createWebUrl('user')}">党员管理</a></li>
<li><a href="{php echo $this->createWebUrl('integral');}">积分记录 </a></li>
<li><a href="{php echo $this->createWebUrl('leader')}">管理人员</a></li>
<li><a href="{php echo $this->createWebUrl('branch')}">组织管理</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn {php echo $op=='display'?'active':'';}" href="{php echo $this->createWebUrl('user')}">党员管理</a>
<a class="btn {php echo $op=='post'?'active':'';}" href="{php echo $this->createWebUrl('user',array('op'=>'post','id'=>$id))}">添加&编辑党员</a>
<a class="btn {php echo $op=='import'?'active':'';}" href="{php echo $this->createWebUrl('user',array('op'=>'import'))}">批量导入党员信息</a>
<a class="btn {php echo $op=='recycle'?'active':'';}" href="{php echo $this->createWebUrl('user',array('op'=>'recycle'))}">回收站</a>
</div>

{if $op=='display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="user" />
    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属组织</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>
    <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
    <script type="text/javascript">
    function checkBranch() {
        var branchname = $("#branchname").val();
        $.post("<?php echo $this->createWebUrl('checkbranch'); ?>",{branchname:branchname},         
            function(ret){
                $("#branchbox").html(ret);
            }
        );
    }
    function clickBranch(branchid,branchname) {
        $("#branchid").val(branchid);
        $("#branchname").val(branchname);
    }
    </script>
    <div class="form-group">
        <label class="col-sm-2 control-label">状态</label>
        <div class="col-sm-4">
            <select class="form-control" name="status">
                <option value="0" {if $status==0}selected{/if}>全部</option>
                <option value="1" {if $status==1}selected{/if}>审核</option>
                <option value="2" {if $status==2}selected{/if}>正常</option>
                <option value="3" {if $status==3}selected{/if}>禁用</option>
            </select>
        </div>
        <label class="col-sm-2 control-label">政治身份</label>
        <div class="col-sm-4">
            <select class="form-control" name="ulevel">
                <option value="0" {if $ulevel==0}selected{/if}>全部</option>
                <option value="1" {if $ulevel==1}selected{/if}>正式党员</option>
                <option value="2" {if $ulevel==2}selected{/if}>预备党员</option>
                <option value="3" {if $ulevel==3}selected{/if}>发展对象</option>
                <option value="4" {if $ulevel==4}selected{/if}>入党积极分子</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">关键字</label>
        <div class="col-sm-5">
            <input class="form-control" name="keyword" id="keyword" type="text" placeholder="党员姓名或手机号..." value="{$keyword}">
        </div>
        <div class="col-sm-5">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>

<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">排序ID</th>
        <th style="width:10%;">头像</th>
        <th style="width:20%;">信息</th>
        <th style="width:15%;">组织/积分</th>
        <th style="width:15%;">身份/状态</th>
        <th class="text-right" style="width:30%;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr> 
        <td>
            <p>{$row['priority']}</p>
            {$row['id']}
        </td>
        <td><img class="img-responsive" style="max-width:70px;" src="{php echo tomedia($row['headpic']);}"/></td>
        <td>
            <p>{$row['realname']}-{$row['mobile']}</p>
            {$row['idnumber']}
        </td>
        <td>
            <p>{$row['name']}</p>
            <span class="label label-success">{$row['integral']}</span>
        </td>
        <td>
            <p>
            {if $row['ulevel']==1}
            <span class="label label-success">正式党员</span>
            {elseif $row['ulevel']==2}
            <span class="label label-warning">预备党员</span>
            {elseif $row['ulevel']==3}
            <span class="label label-danger">发展对象</span>
            {elseif $row['ulevel']==4}
            <span class="label label-default">入党积极分子</span>
            {/if}
            </p>

            {if $row['status']==1}
            <span class="label label-primary">审核</span>
            {elseif $row['status']==2}
            <span class="label label-success">正常</span>
            {elseif $row['status']==3}
            <span class="label label-default">禁用</span>
            {/if}
        </td>
        <td class="text-right" style="overflow:visible;">
            <div class="btn-group">
                <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                其他操作 <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li>
                        <a href="JavaScript:;" data-toggle="modal" data-target="#exampleModal" data-userid="{$row['id']}" data-userinfo="{$row['realname']}-{$row['mobile']}"><i class="fa fa-database"></i> 修改积分</a>
                    </li>
                    <li>
                        <a target="_blank" href="{php echo $this->createWebUrl('integral',array('userid'=>$row['id']))}"><i class="fa fa-database"></i> 积分记录</a>
                    </li>
                    <!-- <li role="separator" class="divider"></li>
                    <li><a href="#">预留其他操作</a></li> -->
                </ul>
            </div>

            <a href="{php echo $this->createWebUrl('user',array('op'=>'post','id'=>$row['id']))}" class="btn btn-success btn-sm"><i class="fa fa-edit"></i> 编辑</a>
            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('user',array('op'=>'setrecycle1','id'=>$row['id']))}" onclick="return confirm('回收后可在回收站中恢复，确定要回收吗?')"><i class="fa fa-trash-o"></i> 回收</a>
        </td>
    </tr>
    {/loop}
</tbody>
</table>
<div class="text-right">{$pager}</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">修改党员积分</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="recipient-name" class="control-label">用户ID:</label>
                    <input type="text" class="form-control" id="userid" value="" readonly>
                </div>
                <div class="form-group">
                    <label for="recipient-name" class="control-label">用户信息:</label>
                    <input type="text" class="form-control" id="userinfo" value="" readonly>
                </div>
                <div class="form-group">
                    <label for="message-text" class="control-label">积分修改值</label>
                    <input type="text" class="form-control" id="integral" value="">
                    <span class="help-block">非零整数，输入500,则标识增加500;输入-500则表示减少500</span>
                </div>
                <div class="form-group">
                    <label for="message-text" class="control-label">备注</label>
                    <input type="text" class="form-control" id="remark" value="">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="setintegralbtn" onclick="javascript:setIntegral();">确认修改</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
$('#exampleModal').on('show.bs.modal', function (event) {
    var button = $(event.relatedTarget) 
    var userid = button.data('userid') 
    var userinfo = button.data('userinfo') 
    var modal = $(this)
    modal.find('#userid').val(userid)
    modal.find('#userinfo').val(userinfo)
    $('#setintegralbtn').removeAttr("disabled")
})

function setIntegral() {
    $('#setintegralbtn').attr('disabled',"disabled");
    var userid = $("#userid").val();
    var integral = $("#integral").val();
    var remark = $("#remark").val();
    $.ajax({
        type: 'POST',
        url: "{php echo $this->createWebUrl('user',array('op'=>'setintegral'));}",
        data: {userid:userid,integral:integral,remark:remark},
        async: false,
        cache: false,
        dataType: 'json',
        beforeSend:function(){},//触发ajax请求开始时执行
        success: function(ret){//ajax成功时执行
            // console.log(ret);
            if (ret['state']=="success") {
                alert("修改成功！");
                location.reload();
            }else{
                alert(ret['msg']);
                $('#setintegralbtn').removeAttr("disabled");
            }
        },
        error:function(){},//ajax发生错误时执行
        complete:function(){}//ajax请求完成时执行
    }); 
}
</script>

{elseif $op=='post'}
<form action="" method="post" class="form-horizontal form" role="form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="user" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />
<div class="panel panel-default">
<div class="panel-heading">基本信息</div>
<div class="panel-body">


    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属组织</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>
    <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
    <script type="text/javascript">
    function checkBranch() {
        var branchname = $("#branchname").val();
        $.post("<?php echo $this->createWebUrl('checkbranch'); ?>",{branchname:branchname},         
            function(ret){
                $("#branchbox").html(ret);
            }
        );
    }
    function clickBranch(branchid,branchname) {
        $("#branchid").val(branchid);
        $("#branchname").val(branchname);
    }
    </script>
 
    <div class="form-group">
        <label class="col-sm-2 control-label"> 真实姓名</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="realname" value="{$user['realname']}">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 身份证号</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="idnumber" value="{$user['idnumber']}">
            <div class="help-block">身份证号和手机号均具有唯一性</div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 手机号</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="mobile" value="{$user['mobile']}">
            <div class="help-block">身份证号和手机号均具有唯一性</div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 真实头像</label>
        <div class="col-sm-10">
            {php echo tpl_form_field_image("headpic", $user['headpic']);}
            <div class="help-block">建议尺寸：320*320px</div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 状态</label>
        <div class="col-sm-10">
            <label class="radio-inline"><input type="radio" name="status" value="1" {if $user['status']=='1'}checked{/if}> 审核 </label>
            <label class="radio-inline"><input type="radio" name="status" value="2" {if $user['status']=='2'}checked{/if}> 正常 </label>
            <label class="radio-inline"><input type="radio" name="status" value="3" {if $user['status']=='3'}checked{/if}> 禁用 </label>
            <div class="help-block"></div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 积分</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="integral" value="{$user['integral']}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 政治身份</label>
        <div class="col-sm-10">
            <label class="radio-inline"><input type="radio" name="ulevel" value="1" {if $user['ulevel']=='1'}checked{/if}> 正式党员 </label>
            <label class="radio-inline"><input type="radio" name="ulevel" value="2" {if $user['ulevel']=='2'}checked{/if}> 预备党员 </label>
            <label class="radio-inline"><input type="radio" name="ulevel" value="3" {if $user['ulevel']=='3'}checked{/if}> 发展对象 </label>
            <label class="radio-inline"><input type="radio" name="ulevel" value="4" {if $user['ulevel']=='4'}checked{/if}> 入党积极分子 </label>
            <div class="help-block"></div>
        </div>
    </div>

    <script type="text/javascript">
    $(document).ready(function() {
        $('input[type=radio][name=ulevel]').change(function() {
            if (this.value==1 || this.value==2) {
                $("#partydaybox").show();
            } else {
                $("#partydaybox").hide();
            }
        });
    });
    </script>

    <div class="form-group" id="partydaybox" style="{if $user['ulevel']==1 || $user['ulevel']==2}display: block;{else}display: none;{/if}">
        <label class="col-sm-2 control-label"> 入党日期</label>
        <div class="col-sm-10">
            {php echo tpl_form_field_date("partyday", $user['partyday']);}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 出生日期</label>
        <div class="col-sm-10">
            {php echo tpl_form_field_date("birthday", $user['birthday']);}
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 性别</label>
        <div class="col-sm-10">
            <label class="radio-inline"><input type="radio" name="sex" value="1" {if $user['sex']=='1'}checked{/if}> 男 </label>
            <label class="radio-inline"><input type="radio" name="sex" value="2" {if $user['sex']=='2'}checked{/if}> 女 </label>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 籍贯民族</label>
        <div class="col-sm-10">
            <div class="input-group">
                <div class="input-group-addon">籍贯</div>
                <input type="text" class="form-control" name="origin" value="{$user['origin']}" >
                <div class="input-group-addon">民族</div>
                <input type="text" class="form-control" name="nation" value="{$user['nation']}" >
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 文化程度</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="education" value="{$user['education']}" >
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 排序</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="priority" value="{$user['priority']}">
            <div class="help-block">降序，值越大越靠前</div>
        </div>
    </div>
</div>

<div class="panel-heading">公众号绑定的微信信息</div>
<div class="panel-body">
    <div class="form-group">
        <label class="col-sm-2 control-label"> openid</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="openid" value="{$user['openid']}">
            <div class="help-block">清空，前端即可重新绑定该账号</div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 微信昵称</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="nickname" value="{$user['nickname']}">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 微信头像</label>
        <div class="col-sm-10">
            {php echo tpl_form_field_image("headimgurl", $user['headimgurl']);}
        </div>
    </div>
</div>

<div class="panel-heading">小程序绑定的微信信息</div>
<div class="panel-body">
    <div class="form-group">
        <label class="col-sm-2 control-label"> openid</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="wxappopenid" value="{$user['wxappopenid']}">
            <div class="help-block">清空，前端即可重新绑定该账号</div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 微信昵称</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="wxappnickname" value="{$user['wxappnickname']}">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 微信头像</label>
        <div class="col-sm-10">
            {php echo tpl_form_field_image("wxappheadimgurl", $user['wxappheadimgurl']);}
        </div>
    </div>
</div>

</div>
<input type="hidden" name="token" value="{$_W['token']}" />
<input name="submit" type="submit" value="提交" class="btn btn-primary btn-submit">
</form>
{elseif $op=='import'}
<div class="panel panel-default">
<div class="panel-heading">党员信息批量导入</div>
<div class="panel-body">
<form action="" method="post" class="form-horizontal form" role="form" enctype="multipart/form-data">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="user" />
<input type="hidden" name="op" value="import" />
    <div class="form-group">
        <label class="col-sm-2 control-label"> 选择党员所属组织</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>
    <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />
    <script type="text/javascript">
    function checkBranch() {
        var branchname = $("#branchname").val();
        $.post("<?php echo $this->createWebUrl('checkbranch'); ?>",{branchname:branchname},         
            function(ret){
                $("#branchbox").html(ret);
            }
        );
    }
    function clickBranch(branchid,branchname) {
        $("#branchid").val(branchid);
        $("#branchname").val(branchname);
    }
    </script>
    <div class="form-group">
        <label class="col-sm-2 control-label">导入</label>
        <div class="col-sm-8">
            <input class="form-control" type="file" name='upload_file' id='upload_file' value=''>
            <div class="help-block">目前支持EXCEL 一行一条记录【csv 格式请另存格式为.xls 】, 
            <a target="_blank" href="{MODULE_URL}template/static/user_demo.xls">点击下载样表</a></div>
        </div>
        <div class="col-sm-2">
            <button type="submit" class="btn btn-default" name="import" value="1"><i class="fa fa-file"></i> 导入</button>
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
    </div>

</form>
</div>
</div>

{elseif $op=='recycle'}
<div class="panel panel-default">
<table class="table table-hover">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">排序/ID</th>
        <th style="width:10%;">头像</th>
        <th style="width:15%;">组织关系</th>
        <th style="width:20%;">信息</th>
        <th style="width:10%;">积分</th>
        <th style="width:15%;">身份</th>
        <th class="text-right" style="width:20%;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr> 
        <td>{$row['id']}</td>
        <td><img class="img-responsive" style="max-width:50px;" src="{php echo tomedia($row['headpic']);}"/></td>
        <td>{$row['name']}</td>
        <td>
            <p>{$row['realname']}-{$row['mobile']}</p>
            {$row['idnumber']}
        </td>
        <td>{$row['integral']}</td>
        <td>
            {if $row['ulevel']==1}
            <span class="label label-success">正式党员</span>
            {elseif $row['ulevel']==2}
            <span class="label label-warning">预备党员</span>
            {elseif $row['ulevel']==3}
            <span class="label label-danger">发展对象</span>
            {elseif $row['ulevel']==4}
            <span class="label label-default">入党积极分子</span>
            {/if}
        </td>
        <td class="text-right">
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('user',array('op'=>'setrecycle0','id'=>$row['id']))}" onclick="return confirm('恢复后可在党员列表中查看，确定要恢复吗?')"><i class="fa fa-recycle"></i> 恢复</a>

            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('user',array('op'=>'delete','id'=>$row['id']))}" onclick="return confirm('彻底删除将一并删除该党员的所有相关记录（包括：积分、学习、测试考评、签到等等），确定要彻底删除吗?')"><i class="fa fa-times"></i> 彻底删除</a>
        </td>
    </tr>
    {/loop}
</tbody>
</table>
</div>
<div class="text-right">{$pager}</div>
{/if}
{template 'common/footer'}