<view class="{{padding?'foot-padding':''}}" wx:if="{{show}}">
    <view class="search" wx:if="{{cat_id==0}}">
        <view class="search-box">
            <view>
                <image src="../../../../../../zhy/resource/images/search.png"></image>
                <input bindinput="getSearch" placeholder="请输入要搜索的商品名称" value="{{searchTxt}}"></input>
            </view>
        </view>
    </view>
    <view class="glNav">
        <view bindtap="spTap" class="comprehensive {{spindex==0?'active':''}}" data-index="0">综合</view>
        <view bindtap="spTap" class="new {{spindex==1?'active':''}}" data-index="1">最新</view>
        <view bindtap="spTap" class="price {{spindex==2?'active':''}}" data-index="2">
            <view class="priceLef">价格</view>
            <view class="priceRig">
                <view class="arrowup" wx:if="{{spindex!=2}}">
                    <image src="../../resource/images/arrowup.png"></image>
                    <image src="../..//resource/images/arrowdown.png"></image>
                </view>
                <view class="arrowup" wx:if="{{spindex==2&&arrow}}">
                    <image src="../../resource/images/arrowup.png"></image>
                    <image src="../../resource/images/arrowdownActive.png"></image>
                </view>
                <view class="arrowup" wx:if="{{spindex==2&&!arrow}}">
                    <image src="../../resource/images/arrowupActive.png"></image>
                    <image src="../../resource/images/arrowdown.png"></image>
                </view>
            </view>
        </view>
        <view bindtap="spTap" class="sales {{spindex==3?'active':''}}" data-index="3">销量</view>
    </view>
    <view class="goodsList">
        <navigator url="/sqtg_sun/pages/plugin/order/goodsdet/goodsdet?id={{item.id}}" wx:for="{{goods}}" wx:key="goods">
            <image class="glImg" mode="aspectFill" src="{{img_root+item.pic}}"></image>
            <view class="glTit">
        {{item.name}}
      </view>
            <view class="glMoney">
                <view>￥{{item.price}}</view>
                <view class="order">预约</view>
            </view>
        </navigator>
    </view>
    <view class="noMore" wx:if="{{nomore}}">没有更多商品了</view>
</view>
<import src="../../../../../zhy/template/temloading/temloading.wxml"></import>
<template is="temloading" data wx:if="{{!show}}"></template>
<com-footer bind:padding="getPadding"></com-footer>
