<view class="top">
    <view class="t-left">
        <image class="nearbya-img" src="/images/nearbya.png"></image>
    </view>
    <view class="t-right">
        <text>附近车主</text>
    </view>
</view>
<view class="bottom-box">
    <view bindtap="route" class="btt-b-top" data-id="{{item.nid}}" wx:for="{{info}}" wx:key="userInfoListId">
        <view class="bt-b-top">
            <view class="bt-logo">
                <image class="logo-img" src="{{item.wx_headimg}}"></image>
            </view>
            <view class="bt-name">
                <text>{{item.wx_nickname}}</text>
            </view>
            <view class="bt-sex">
                <image class="man-img" src="{{item.wx_gender=='1'?'/images/man.png':'women.png'}}"></image>
            </view>
            <view class="iphone">
                <image class="phone-img" src="/images/phone.png"></image>
            </view>
        </view>
        <view class="btt-b-bott">
            <view class="bt-top">
                <view class="bt-t-yime">
                    <image class="time-img" src="/images/time.png"></image>
                </view>
                <view class="time-font">
                    <text>{{item.begin_time}} 出发</text>
                </view>
                <view class="coordinate">
                    <view class="coo-img">
                        <image class="coor-img" src="/images/coordinate.png"></image>
                    </view>
                    <view class="coo-font">
                        <text>距您{{item.juli}}</text>
                    </view>
                </view>
            </view>
            <view class="origin">
                <view class="originz-img">
                    <image class="origin-png" src="/images/origina.png"></image>
                </view>
                <view class="or-top">
                    <view class="or-t-top">
                        <view class="widt">
                            <text>{{item.starting_place}}</text>
                        </view>
                        <view class="sju">
                            <text class="or-t-right"> {{nclass=='2'?'元':'元/人'}}</text>
                            <text class="font-mon"> {{item.money}} </text>
                        </view>
                    </view>
                    <view wx:if="{{nclass=='2'}}">
                        <view class="or-t-tbott">
                            <text>{{item.begin_addr}}</text>
                            <text class="or-t-right">
                                <text class="or-fontss"> {{item.number}} </text>
                                <text> 位乘客</text>
                            </text>
                        </view>
                    </view>
                    <view wx:if="{{nclass!=='2'}}">
                        <view class="or-t-tbott">
                            <text>{{item.begin_addr}}</text>
                            <text class="or-t-right">余 <text class="or-fontss"> {{item.number}} </text> 座</text>
                        </view>
                    </view>
                </view>
                <view class="or-bott">
                    <view class="or-left">
                        <view class="daww">
                            <text>{{item.end_place}}</text>
                        </view>
                        <view class="or-l-bott">
                            <text>{{item.end_addr}}</text>
                        </view>
                    </view>
                    <view wx:if="{{nclass=='2'}}">
                        <view class="or-right">
                            <button class="or-bittoms">抢单</button>
                        </view>
                    </view>
                    <view wx:if="{{nclass!=='2'}}">
                        <view class="or-right">
                            <button class="or-bittom">购买</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
