<view id="main">
    <view class="cu-card article {{isCard?'no-card':''}}">
        <view class="cu-item shadow" wx:for="{{houseList}}" wx:for-item="page">
            <navigator class="content" url="../detail/index?id={{page.id}}">
                <image mode="aspectFill" src="{{page.img}}"></image>
                <view class="desc">
                    <navigator class="title" url="../detail/index?id={{page.id}}">{{page.name}}</navigator>
                    <view class="text-content">
                        <view class="text-desc">
                            <text class="o-blod">{{page.type}}</text>
                            <text>{{page.oriented}} | {{page.area}}㎡ | {{page.floor1}}/{{page.floor2}}层</text>
                            <view class="o-ft27">{{page.desc}}</view>
                            <view class="cu-tag  light sm round" wx:for="{{page.tag}}" wx:for-item="tag">{{tag}}</view>
                        </view>
                        <view class="price">
                            <text class="active">首月</text>
                            <text class="active-p">
                                <text>{{page.price}}</text> 元/月</text>
                        </view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
    <view class="house-bottom" hidden="{{display}}">没有更多了......</view>
    <view hidden="{{ophiden}}">
        <view class="zanwushuju_border">
            <image class="zanwushuju_border_img" src="/pages/images/none_message.png"></image>
            <view class="zanwushuju_border_title">暂无收藏记录</view>
        </view>
    </view>
</view>
<import src="/pages/template/login.wxml"></import>
<template is="login" data="{{isShow:isShow}}"></template>
