<link rel="stylesheet" href="{STATIC_ROOT}/css/mod_nav_footer.css">
<style>
    .QQ_fixed_foot {
        display: none !important;
    }
</style>
<div class="sq_nav_footer" id="box_sq_foot_nav">
    <a href="{php echo $this->createMobileUrl('shop')}" class="nav_index <?php if(WG_APP_MODULE == 'shop'){echo 'on';}?>">首页</a>
    <a href="{php echo $this->createMobileUrl('category')}" class="nav_search <?php if(WG_APP_MODULE == 'category'){echo 'on';}?>">分类</a>
    <?php if(!$gou_close){?>

    <?php if($gou_info['gou'] !=2){?>
    <a href="{php echo $this->createMobileUrl('gou')}" class="nav_newsfeed <?php if(WG_APP_MODULE == 'gou'){echo 'on';}?>">购物圈</a>
    <?php }else{?>
    <style>
        .sq_nav_footer > a.nav_newsfeed::before{
            background-image: url({$_W['attachurl']}<?php echo $gou_info['gou_thumb'];?>)
        }
        </style>
    <a href="<?php echo $gou_info['gou_url'];?>" class="nav_newsfeed <?php if(WG_APP_MODULE == 'gou'){echo 'on';}?>"><?php echo $gou_info['gou_name'];?></a>
    <?php }}?>
    <a href="{php echo $this->createMobileUrl('shoppingcart')}" class="nav_shopcart <?php if(WG_APP_MODULE == 'shoppingcart'){echo 'on';}?>">购物车</a>
    <a href="{php echo $this->createMobileUrl('member')}" class="nav_me <?php if(WG_APP_MODULE == 'member' || WG_APP_MODULE == 'center'){echo 'on';}?>">个人中心</a>
</div>