<div class="m-downapp">
    <div class="app-box ">
        <a class="app-close" id="appstart-click" params="category_ZMB-05_1">
            <em>
                <img src="//css.gomein.net.cn/plus/style/appDown/images/close.png" alt="">
            </em>
        </a>
        <div class="open-content" id="addownload" params="category_ZMB-05_2">
            <div class="app-logo">
                <img src="//gfs9.gomein.net.cn/T1VnKvB7_T1RCvBVdK.png" onerror="javascript:this.src='//css.gomein.net.cn/plus/style/appDown/images/logo.png'">
            </div>

            <div class="app-tit">
                <p>注册送好礼</p>
                <p class="desc">首单再送158元</p>
            </div>
            <a class="app-btn">下载领取</a>
        </div>
    </div>
</div>