<nav class="toolbar">
    <div class="title ">
        <p class="nav_return nav_ico float_l" id="nav_return" data-icon="0"></p>
        <!--<p class="nav_more nav_ico float_r iconn-4 " id="nav_new_more"></p>-->

        <p id="nav_more"></p>
        <div class="list_search">
            <div class="search_module">
                <div class="search_bar">
                    <p class="cancle">取消</p>
                    <div class="search">
                        <div class="search_btn iconn-10"></div>
                        <div class="search_clear" data-icon="?"></div>
                        <div class="search_item" data-icon="C" data-val="0">商品</div>

                            <div class="search_input_bar">
                                <input id="search_input" type="search" value="{$kw}" placeholder="搜你喜欢的商品">
                                <!--<h1>宴饮美酒3折起</h1>-->
                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<ul class="nav_ulist" id="nav_list" style="display:none">-->
        <!--<li>-->
            <!--<a id="nav_indexfy" title="首页" href="" class="iconn-44">-->
                <!--首页-->
            <!--</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a title="分类" id="nav_classify" href="" class="iconn-15">-->
                <!--分类搜索-->
            <!--</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a title="购物车" id="nav_shopcar" href="" class="iconn-32">-->
                <!--购物车-->
            <!--</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a id="nav_mygome" title="我的" href="" class="iconn-90">-->
                <!--我的-->
            <!--</a>-->
        <!--</li>-->
    <!--</ul>-->
</nav>