<nav class="toolbar">
    <div class="title ">
        <p class="nav_return nav_ico float_l" id="nav_return" data-icon="0"></p>
        <p class="nav_more nav_ico float_r iconn-4 " id="nav_new_more"></p>

        <p id="nav_more"></p>
        <div class="list_search">
            <div class="search_module">
                <input type="hidden" id="default_kwd" value="宴饮美酒3折起">
                <input type="hidden" id="default_kwd_url" value="//prom.m.gome.com.cn/html/prodhtml/topics/201712/26/salecAW7Eu6GLBa.html">
                <div class="search_bar">
                    <p class="cancle">取消</p>
                    <div class="search">
                        <div class="search_btn iconn-10"></div>
                        <div class="search_clear" data-icon="?"></div>
                        <div class="search_item" data-icon="C" data-val="0">商品</div>
                        <div class="search_input_bar">
                            <input id="search_input" type="search" input_key="新年换新居 满988减300" placeholder="宴饮美酒3折起" placeholder_str="新年换新居 满988减300">
                            <!--<h1>宴饮美酒3折起</h1>-->
                        </div>
                    </div>
                </div>
                <div class="search_show">
                    <div class="hot_keywords" id="">
                        <div class="search_his_name search_his_namehot" data-icon="‡">热词推荐</div>
                        <div class="hot_word_container" id="hot_change">
                            <a href="category.html?from=1&amp;scat=3&amp;key_word=iPhone" shop_val="/shop_search.html?key=iPhone" hot_val="/category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=iPhone">
                                <span>iPhone</span>
                            </a>
                            <a href="category.html?from=1&amp;scat=3&amp;key_word=iPad" shop_val="/shop_search.html?key=iPad" hot_val="/category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=iPad">
                                <span>iPad</span>
                            </a>
                            <a href="category.html?from=1&amp;scat=3&amp;key_word=%25E5%25AE%25A2%25E5%258E%2585%25E7%2594%25B5%25E8%25A7%2586" shop_val="/shop_search.html?key=%25E5%25AE%25A2%25E5%258E%2585%25E7%2594%25B5%25E8%25A7%2586" hot_val="/category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=%25E5%25AE%25A2%25E5%258E%2585%25E7%2594%25B5%25E8%25A7%2586">
                                <span>客厅电视</span>
                            </a>
                            <a href="category.html?from=1&amp;scat=3&amp;key_word=%25E5%25B0%258F%25E5%25AE%25B6%25E7%2594%25B5%25E7%259C%2581800" shop_val="/shop_search.html?key=%25E5%25B0%258F%25E5%25AE%25B6%25E7%2594%25B5%25E7%259C%2581800" hot_val="/category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=%25E5%25B0%258F%25E5%25AE%25B6%25E7%2594%25B5%25E7%259C%2581800">
                                <span>小家电省800</span>
                            </a>
                            <a href="category.html?from=1&amp;scat=3&amp;key_word=%25E6%2589%258B%25E6%259C%25BA%25E7%2584%2595%25E6%2596%25B0" shop_val="/shop_search.html?key=%25E6%2589%258B%25E6%259C%25BA%25E7%2584%2595%25E6%2596%25B0" hot_val="/category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=%25E6%2589%258B%25E6%259C%25BA%25E7%2584%2595%25E6%2596%25B0">
                                <span>手机焕新</span>
                            </a>
                            <a href="category.html?from=1&amp;scat=3&amp;key_word=%25E6%25B4%2597%25E8%25A1%25A3%25E6%259C%25BA" shop_val="/shop_search.html?key=%25E6%25B4%2597%25E8%25A1%25A3%25E6%259C%25BA" hot_val="/category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=%25E6%25B4%2597%25E8%25A1%25A3%25E6%259C%25BA">
                                <span>洗衣机</span>
                            </a>
                            <a href="category.html?from=1&amp;scat=3&amp;key_word=%25E5%25A5%25BD%25E8%25B4%25A79.9%25E5%2585%2583%25E8%25B5%25B7" shop_val="/shop_search.html?key=%25E5%25A5%25BD%25E8%25B4%25A79.9%25E5%2585%2583%25E8%25B5%25B7" hot_val="/category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=%25E5%25A5%25BD%25E8%25B4%25A79.9%25E5%2585%2583%25E8%25B5%25B7">
                                <span>好货9.9元起</span>
                            </a>
                            <a href="category.html?from=1&amp;scat=3&amp;key_word=%25E5%259B%25BD%25E9%25A3%259F2%25E4%25BB%25B65%25E6%258A%2598" shop_val="/shop_search.html?key=%25E5%259B%25BD%25E9%25A3%259F2%25E4%25BB%25B65%25E6%258A%2598" hot_val="/category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=%25E5%259B%25BD%25E9%25A3%259F2%25E4%25BB%25B65%25E6%258A%2598">
                                <span>国食2件5折</span>
                            </a>
                        </div>
                    </div>
                    <div class="history">
                        <span class="search_his_name" data-icon="ˆ">搜索历史</span>
                        <ul class="u_list">
                        </ul>
                        <a class="clear_btn_new clear_btn">清空搜索历史</a>
                    </div>
                    <div class="search_sug">
                        <ul class="u_list" id="t_list">

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul class="nav_ulist" id="nav_list" style="display:none">
        <li>
            <a id="nav_indexfy" title="首页" href="//m.gome.com.cn" class="iconn-44">
                首页
            </a>
        </li>
        <li>
            <a title="分类" id="nav_classify" href="//m.gome.com.cn/goods_class.html" class="iconn-15">
                分类搜索
            </a>
        </li>
        <li>
            <a title="购物车" id="nav_shopcar" href="//cart.m.gome.com.cn/shopping_cart.html" class="iconn-32">
                购物车
            </a>
        </li>
        <li>
            <a id="nav_mygome" title="我的国美" href="https://login.m.gome.com.cn/login.html?return_url=Ly91Lm0uZ29tZS5jb20uY24vbXlfZ29tZS5odG1s" class="iconn-90">
                我的国美
            </a>
        </li>
    </ul>
</nav>