<html lang="zh-CN" ><head>
    <meta charset="utf-8">
    <title>{$title}</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <link rel="stylesheet" type="text/css" href="//st.360buyimg.com/common/commonH_B/css/header.css?v=2.1" charset="utf-8"/>
    <link rel="stylesheet" href="{STATIC_ROOT}/css/confirmorder.css">
    <script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/util.js"></script>
    <script src="{$_W['siteroot']}app/resource/js/require.js"></script>
    <script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js?v=20160906"></script>
    <script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/mui.min.js?v=20160906"></script>
</head>

<body>
<div class="wx_wrap">
    <header>
        <!-- 通用头 div -->
        <div id="m_common_header" style="min-height:45px;">
            <header class="jd-header">
                <div class="jd-header-new-bar">
                    <div onclick="history.back(-1);"  id="m_common_header_goback" class="jd-header-icon-back J_ping">
                        <span></span>
                    </div>
                    <div class="jd-header-new-title">收货地址</div>
                </div>
            </header>
        </div>
    </header>


    {template 'confirmorder/address'}
    {template 'public/fast_menu'}
    {template 'public/footer_nav'}
</div>
<script>
$('#addAddress').click(function () {
    $('#pagePay').hide();
    $('#addressList').hide();
    $('#pageAddAddress').show();
});
</script>
</body></html>