2018-08-15 10:57:34'<xml><appid><![CDATA[wx9c30ba6ab7b95b12]]></appid>
<attach><![CDATA[wg_fenxiao|12]]></attach>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1275216701]]></mch_id>
<nonce_str><![CDATA[vsipy3xks8zqi284zpvnkxozxvo8uwtb]]></nonce_str>
<openid><![CDATA[oOcCcjluXXmSjihHd1bjaxw7WUxU]]></openid>
<out_trade_no><![CDATA[201808151057290989]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9DDB23E33035E60DE4AF9E9E713571EE]]></sign>
<time_end><![CDATA[20180815105734]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000166201808155597155406]]></transaction_id>
</xml>'
