<form bindsubmit="formSubmit" reportSubmit="true" wx:if="{{questions.length>0}}">
    <view class="question-title">{{title}}</view>
    <view class="bt1"></view>
    <view class="question-sec">
        <view class="child {{index!=0?'bt1':''}}" wx:for="{{questions}}" wx:key="key">
            <view class="question">Q{{index*1+1}}：{{item.title}}</view>
            <input bindinput="handerInputChange" class="br-5" data-key="{{index}}" type="text" value="{{item.answer}}"></input>
        </view>
    </view>
    <button bindtap="toConfirm" class="fix-painter-share tc" formType="submit" hoverClass="none" style="border-radius:15rpx;width:92%;margin:60rpx auto;background:#e93636;" wx:if="{{fromstatus!='boss'}}">
    确定
  </button>
</form>
<view class="{{isIphoneX?'isIphoneX':''}}"></view>
