.scrollView {
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    white-space: nowrap;
    border-top: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
}

.scrollBox {
    min-width: 100%;
    display: inline-block;
    padding-left: 30rpx;
    padding-right: 30rpx;
}

.type-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 90rpx;
}

.type-box {
    line-height: 84rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-sizing: border-box;
}

.type-navbar-item {
    margin: 0 auto;
    text-align: center;
    font-size: 30rpx;
}

.type-navbar-item.type-item-on {
    border-bottom: 4rpx solid #ffb62b;
}

.statusTab {
    margin-left: 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.active {
    position: relative;
}

.active:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 4rpx;
    background: #ffb62b;
}

.car-item-box {
    display: flex;
    flex-direction: column;
    border-bottom: 1rpx solid #eee;
    background-color: #fff;
    margin-bottom: 20rpx;
}

.car-item {
    height: 200rpx;
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    font-size: 30rpx;
    color: #000;
    border-bottom: 1rpx solid #eee;
}

.carImg {
    width: 200rpx;
    height: 140rpx;
    display: flex;
    padding: 30rpx;
}

.right-mes {
    width: 460rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30rpx 30rpx 30rpx 0rpx;
}

.carName {
    display: flex;
    align-items: center;
}

.guige {
    font-size: 26rpx;
    color: #999;
    margin-bottom: 10rpx;
}

.zujin {
    font-size: 26rpx;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1rpx solid #eee;
    padding-top: 5rpx;
}

.rijun {
    display: flex;
    align-items: center;
}

.zuire {
    width: 30rpx;
    height: 30rpx;
    margin-left: 20rpx;
}

.num {
    font-size: 30rpx;
    color: #ffb62b;
    font-weight: bold;
}

.red {
    color: #d93c3c;
}

.money-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 40rpx;
    right: 30rpx;
    width: 160rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 44rpx;
    background: #5f5f5f;
    color: #fff;
    font-size: 30rpx;
}

.money-btn view {
    margin-right: 10rpx;
    color: #eee;
}

.money-btn image {
    width: 34rpx;
    height: 36rpx;
}

.change-btn {
    transform: rotate(180deg);
}

.item-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx;
}

.item-btn>view:nth-child(1) {
    width: 160rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 20rpx;
    background: #d93c3c;
    color: #fff;
    border-radius: 10rpx;
    text-align: center;
    font-size: 24rpx;
}

.item-btn>view:nth-child(2) {
    width: 160rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 20rpx;
    background: #ccc;
    color: #fff;
    border-radius: 10rpx;
    text-align: center;
    font-size: 24rpx;
}

.item-btn>view:nth-child(3) {
    width: 160rpx;
    height: 50rpx;
    line-height: 50rpx;
    margin-left: 20rpx;
    background: #ffb62b;
    color: #fff;
    border-radius: 10rpx;
    text-align: center;
    font-size: 24rpx;
}

.none {
    height: 80rpx;
    line-height: 80rpx;
    background: #fff;
    width: 750rpx;
    text-align: center;
    font-size: 26rpx;
}