<view class="apply" wx:if="{{!is_store}}">
    <image mode="widthFix" src="{{apply_bgm?img_root+apply_bgm:'../../../resource/images/storeapply.png'}}"></image>
    <view bindtap="toApply" class="btn-apply">现在入驻 让生意更大</view>
</view>
<view class="{{padding?'foot-padding':''}}" wx:if="{{show&&is_store}}">
    <view class="myHeader rel {{setting.personcenter_color_b?'customer-header':''}}" style="--cusbg:{{setting.personcenter_color_b}};">
        <view class="myUserImg">
            <image mode="aspectFill" src="{{user.img}}"></image>
        </view>
        <text class="myUserName">{{mystore.name}}</text>
    </view>
    <view class="myHei158 flexAlignc">
        <view class="sjcNum">
            <view>{{mystore.today_sum||0}}</view>
            <view>今日收入</view>
        </view>
        <view class="sjcNum">
            <view>{{mystore.yesterday_sum||0}}</view>
            <view>昨日收入</view>
        </view>
    </view>
    <view class="mt20 myFinance">
        <view class="myOrderTit">我的财务</view>
        <view class="myfCont flexAlignc">
            <view class="myfContLef flexAlignc">
                <view class="myflItem">
                    <view>{{mystore.today_sum||0}}</view>
                    <view>累计收入</view>
                </view>
                <view class="myflItem" wx:if="{{storeinfo.id!=0}}">
                    <view>{{mystore.money||0}}</view>
                    <view>可提现的</view>
                </view>
            </view>
            <view class="myfContRig" wx:if="{{mystore.withdraw_switch&&mystore.withdraw_switch!=0&&mystore.money>0}}">
                <navigator class="withdrawal" url="/sqtg_sun/pages/zkx/pages/merchants/withdrawal/withdrawal?id={{mystore.id}}">提现</navigator>
            </view>
        </view>
    </view>
</view>
<import src="../../../../../../zhy/template/temloading/temloading.wxml"></import>
<template is="temloading" data wx:if="{{!show}}"></template>
<com-footer bind:padding="getPadding" cartCount="{{cartCount}}" currURL="/sqtg_sun/pages/zkx/pages/merchants/merchantenter/merchantenter" wx:if="{{showFoot}}"></com-footer>
