.shopBj {
    width: 100%;
    height: 360rpx;
}

.big_box {
    display: flex;
    flex-direction: column;
}

page {
    height: 100%;
    background-color: #fff;
}

.shop_header {
    width: 100%;
    height: 360rpx;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo_box {
    width: 150rpx;
    height: 150rpx;
    margin: 40rpx 0 0;
}

.shop_logo {
    width: 150rpx;
    height: 150rpx;
    border-radius: 100%;
}

.shopName {
    font-size: 34rpx;
    color: #333;
    font-weight: bold;
    margin: 20rpx 30rpx 40rpx;
}

.header_classic {
    width: 100%;
    margin: 0 70rpx 30rpx;
}

.classic_item {
    font-size: 30rpx;
    color: #333;
    width: 160rpx;
    height: 50rpx;
    border-radius: 10rpx;
    box-shadow: 0 0 1px #333;
    justify-content: center;
}

.classic_item.active {
    background-color: rgba(255,255,255,.5);
    border: none;
    box-shadow: 0 0 0 #333;
}

.classic_icon {
    width: 30rpx;
    height: 30rpx;
    margin: 0 10rpx 0 0;
}

.menu_Box {
    width: 100%;
    height: 100%;
    flex: 1;
}

.noMenu {
    padding: 20rpx;
}

.leftScroll {
    width: 30%;
    background-color: #f2f2f2;
    height: 724rpx;
}

.rightScroll {
    width: 70%;
    height: 724rpx;
    background-color: #fff;
}

.food_item {
    background-color: #fff;
    padding: 30rpx 30rpx 30rpx 25rpx;
}

.food_name {
    width: 100%;
    height: 150rpx;
    text-align: center;
    line-height: 150rpx;
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

.food_name.active {
    background-color: #fff;
}

.foodImg_box {
    width: 160rpx;
    height: 130rpx;
    margin: 0 20rpx 0 0;
}

.foodImg {
    width: 160rpx;
    height: 130rpx;
}

.rightWrap {
    width: 100%;
}

.r_price {
    font-size: 36rpx;
    color: #ff5555;
}

.r_name {
    color: #333;
    margin-bottom: 20rpx;
}

.type_box {
    padding: 30rpx 50rpx 50rpx 50rpx;
}

.notice_title {
    margin: 0 30rpx;
}

.notice_title:nth-child(1) {
    margin: 30rpx 30rpx 0 30rpx;
}

.typeone_box {
    padding: 30rpx 50rpx 30rpx 50rpx;
}

.type_item {
    min-width: 110rpx;
    height: 80rpx;
    font-weight: bold;
    border-radius: 10rpx;
    text-align: center;
    margin-right: 88rpx;
}

.type_item.active {
    background-color: #ffde55;
}

.typejc_item {
    min-width: 120rpx;
    height: 80rpx;
    font-weight: bold;
    border-radius: 10rpx;
    text-align: center;
    line-height: 80rpx;
    margin-right: 88rpx;
}

.typejc_item.active {
    background-color: #ffde55;
}

.typetwo_item {
    min-width: 110rpx;
    height: 80rpx;
    font-weight: bold;
    border-radius: 10rpx;
    text-align: center;
    line-height: 80rpx;
    margin-right: 88rpx;
}

.typetwo_item.active {
    background-color: #ffde55;
}

.weizhi_item {
    font-size: 30rpx;
    color: #333;
    width: 160rpx;
    height: 50rpx;
    border-radius: 10rpx;
    border: 1rpx solid #333;
    justify-content: center;
}

.weizhi_item.active {
    background-color: #ffde55;
    border: none;
}

#timeb {
    padding: 0 50rpx 50rpx 50rpx;
}

.weizhi_classic {
    width: 100%;
    margin: 50rpx 70rpx 30rpx;
}

.dingzuoW {
    font-size: 26rpx;
    margin: 50rpx 0 0 0;
}

.deter-btn {
    width: 600rpx;
    height: 100rpx;
    border-radius: 10rpx;
    background-color: #ff5555;
    text-align: center;
    line-height: 100rpx;
    color: #fff;
    font-size: 34rpx;
    margin: 20rpx auto 50rpx;
}

button::after {
    border: none;
}

.comments_Box {
}

.star-wrap {
    margin: 40rpx 0 50rpx;
}

.big_starImgs {
    width: 85rpx;
    height: 85rpx;
    margin: 0 30rpx 0 0;
}

.big_starImgs:last-child {
    margin: 0;
}

.diyholder {
    font-size: 26rpx;
    color: #999;
}

textarea {
    width: 630rpx;
    margin: 40rpx 0 30rpx;
    height: 300rpx;
    padding: 30rpx 20rpx;
    font-size: 26rpx;
    color: #333;
    background-color: #f2f2f2;
}

.cart {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 12;
    height: 100rpx;
    width: 100%;
    background-color: #fff;
}

.cartIcon {
    width: 34rpx;
    height: 30rpx;
    margin: 0 20rpx;
}

.leftCart {
    display: flex;
    flex: 1;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.rightCart {
    width: 250rpx;
    height: 100rpx;
    background: rgba(153,153,153,1);
    color: #fff;
    font-size: 34rpx;
    text-align: center;
    line-height: 100rpx;
}

.rightCart.active {
    background: rgba(255,157,84,1);
}

.jia {
    width: 40rpx;
    height: 40rpx;
}

.jian {
    width: 40rpx;
    height: 40rpx;
}

.buyNum {
    margin: 0 20rpx;
}

.jiaprice {
    width: 100%;
}

.totalnum {
    color: #ff5555;
}

.cartTitle {
    width: 100%;
    height: 97rpx;
    display: flex;
    justify-content: space-between;
}

.del {
    margin: 0 30rpx;
    font-size: 26rpx;
    color: #333;
}

.deleteCart {
    margin: 0 20rpx 0 0;
    width: 30rpx;
    height: 30rpx;
}

.closeCart {
    width: 70rpx;
    height: 70rpx;
}

.cartWrap {
    padding: 30rpx;
    background-color: #fff;
}

.cart_price {
    font-size: 26rpx;
    color: #ff5555;
}

.drawer_box {
    width: 100%;
    overflow: scroll;
    position: fixed;
    bottom: 120rpx;
    left: 0;
    z-index: 12;
    background: #fff;
    font-size: 30rpx;
}