
html,body,p,.slider{
	margin:0;
	padding:0;
}
body{
	-webkit-overflow-scrolling: touch;
	overflow-x:hidden;
}

.back{
	width:8vw;
}
.navBack{
	position:fixed;
	height:7vh;
	top:0;
	width:90vw;
	padding-right:8vw;
	padding-left:2vw;
	border-bottom:1px solid #f5f5f5;
	color:#333333;
}
.navtitle{
	text-align: center;
	width:90vw;
}
a:hover,a:visited,a:link, a:active {
	text-decoration:none;
	color:#585858;
}
img{
	display:block;
}
#container{
	background-color:#FEF2F6;
	position:absolute;
	height:100%;
	width:100vw;
	overflow-y:scroll; 
	overflow-x:hidden;
}

.blur {
	filter: blur(20px);
}
.flex{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.column{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.shadow{
	background-color:hsla(0, 0%, 100%, 0.4);
	position:fixed;
	width:100%;
	height:100%;
	top:0;
}
/*充值的页面*/
.recharge{
	position:fixed;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	width:60%;
	background:#ffffff;
	padding:0 1rem;
	border-top:1rem solid #ffffff;
	border-bottom:1rem solid #ffffff;
	color:#F9227D;
	border-radius: 0.3rem;
	justify-content: center;
	font-size:1.2rem;
	font-weight: 550;
	box-shadow: 1px 1px 1px #EEA7C3;
}
.recharge span{
	margin:0.5rem 0;
}
.chargeimg{
	width:70%;
}
.payBtn{
	background:#FB1F7F;
	color:#ffffff;
	font-size:1rem;
	padding:0rem 3rem;
	height:2.2rem;
	font-weight: 400;
	line-height:2.2rem;
	border-radius: 1.1rem;
}
/*充值选取价格列表*/
.pricetitle{
	text-align: center;
	font-size:1.3rem;
	font-weight: 550;
}
.coins{
	margin:1rem 0 0.8rem;
}
.pricelist{
	flex-wrap: wrap;
}
.priceitem{
	width:30%;
	height:5rem;
	justify-content: center;
	margin-bottom:0.8rem;
	border-radius: 0.2rem;
	border: 1px solid #FF3590;
}
.priceitem>text:nth-child(1){
	font-size:1.6rem;
	font-weight: 550;
}
.coin{
	width:1.4rem;
	height:1.4rem;
	margin-right:0.5rem;
	border-radius: 0.7rem;
}
/*公告展示的蒙版*/
.notices{
	position:fixed;
	left:50%;
	top:50%;
	transform:translate(-50%,-50%);
	width:76%;
	background:#ffffff;
	padding:0 1rem;
	border-top:1rem solid #ffffff;
	border-bottom:1rem solid #ffffff;
	color:#F9227D;
	min-height: 1rem;
	max-height:20rem;
	border-radius: 0.3rem;
}
.content{
	overflow-y: auto;
	max-height:20rem;
}

/*关闭公告*/
.closeNotices{
	position:absolute;
	top:-2rem;
	right:-1rem;
	background:#717171;
	width:2rem;
	text-align: center;
	height:2rem;
	line-height: 2rem;
	border-radius: 1rem;
	color:#ffffff;
}


.between{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
/*顶部导航音效*/
.notice{
	width:90%;
	padding:0.5rem 5%;
	height:3rem;
	line-height: 3rem;
}
.noticeL{
	height:1.8rem;
	line-height: 1.9rem;
	background:#ffffff;
	width:72%;
	border-radius: 0.9rem;
	padding:0 1rem;
	font-size:0.9rem;
	color:#FF7199;
}
.notImg{
	width:1rem;
	height:1rem;
	margin-right:0.5rem;
}
.noticeR{
	width:2.4rem;
	height:2.4rem;
	background:rgba(0,0,0,0.5);
	border-radius: 1.2rem;
	justify-content: center;
}
.noticeR>img{
	width:1.3rem;
	height:1.3rem;
}
/*提示banner*/
.ban{
	width:90%;
	margin:0 5%;
}
/*闯关说明*/
.care{
	margin:0.8rem 5%;
	width:90%;
	font-size:0.9rem;
}
.careL{
	color:#373334;
	font-weight: 600;
}
.careR{
	color:#FB83A5;
}
/*商品列表*/
.goodslist{
	width:94%;
	/*margin:1rem 0 0;*/
	padding:0 3% 3.4rem;
	display: flex;
	flex-wrap: wrap;
	background:#FEF2F6;
}
.goods{
	width:29.3%;
	margin:0 2%;
	text-align: center;
	margin-bottom:0.5rem;
}
.goodsdetail{
	padding:0.5rem 0;
	border-radius: 0.2rem;
	background:#ffffff;
}
.goodsdetail>img{
	width:20vw;
	height:20vw;
}
.marketprice{
	font-size:3.2vw;
	color:#C83F37;
}
.title{
	font-size:3.5vw;
	color:#373334;
}
.model{
	font-size:3.2vw;
	color:#373334;
}
.btn{
	background: -webkit-linear-gradient(left, #F88081 , #FE5C95); /* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(left, #F88081 , #FE5C95); /* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(left, #F88081 , #FE5C95); /* Firefox 3.6 - 15 */
	background: linear-gradient(to left, #F88081 , #FE5C95); /* 标准的语法 */
	color:#fff;
	font-size:0.9rem;
	text-align: center;
	padding:0.2rem 0;
	border-radius: 0.2rem;
	margin-top:0.4rem;
}
/*尝试玩游戏*/
.try{
	position:fixed;
	bottom:5.5rem;
	right:1rem;
	width:6rem;
	height:6rem;
	opacity: 0.9;
	border-radius: 3rem;
}
/*底部导航*/
.footer{
	position:fixed;
	bottom:0;
	display: flex;
	flex-direction: row;
	width:94%;
	padding:1vh 3%;
	background:#fff;
	border-top:1px solid #f4f4f4;
}
.item{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width:25%;
	font-size:0.8rem;
	color:#FD3064;
}
.footerimg{
	width:7vw;
	height:7vw;
}

/*个人中心页面*/
.user{
	background:url(images/bg.png) no-repeat;
	background-size: 100% 100%;
	font-size:1.1rem;
	color:#fff;
	padding:1.3rem 0 2rem;
}
.user>img{
	width:5rem;
	margin-bottom:0.2rem;
	height:5rem;
	border-radius: 2.55rem;
	border:0.1rem solid #ffff;
}
/*我的金币和口红数*/
.mycoin{
	margin: -1.5rem 5% 0;
	background:#ffffff;
	border-radius: 0.4rem;
	padding: 2vw 0;
	box-shadow: 2px 2px 5px #FC6AA9;
}
.line{
	height:2rem;
	border-right:0.1rem solid #FC6AA9;
}
.coinName{
	font-size:0.5rem;
	color:#7C7C7C;
}
.coinR,.coinL{
	width:50%;
	color:#FC6AA9;
}
.myrouge{
	width:1.8rem ;
	height:1.8rem ;
	margin-right:0.6rem;
	border-radius: 0.9rem;
}
.num{
	height:2rem;
	font-size:1.5rem;
	line-height:2rem;
}
.unit{
	font-size:0.2rem;
}
/*我的订单*/
.items{
	margin:0 5%;
	font-size:4vw;
	color:#3B3B3B;
	padding:0.8rem 0;
	border-bottom:1px solid #E6E6E6;
}
.items img{
	width:0.5rem;
	height:0.9rem;
}
/*灰线*/
.online{
	background:#F5F5F5;
	width:100%;
	height:0.4rem;
}
/*收益*/
.profit{
	color:#3B3B3B;
	font-size:4vw;
	padding:0.8rem 5%;
}
/*提现按钮*/
.profitR{
	background:#FF7271;
	color:#ffffff;
	font-size:3vw;
	height:6vw;
	line-height: 6vw;
	padding:0 1rem;
	border-radius: 0.7rem;
}
.distribute{
	width:100%;
	color:#333333;
	font-size:3.5vw;
	flex-wrap: wrap;
	justify-content: space-between;
}
.distribute>div{
	width:24%;
	justify-content: center;
	align-items: center;
	padding:1rem 0;
	border-right:1px solid #F6F6F6;
	border-bottom:1px solid #F6F6F6;
}
.distribute img{
	width:1.5rem;
	height:1.5rem;
	margin-bottom:0.3rem;
}
.vip{
	margin:1rem 5%;
	width:90%;
	padding-bottom:3.4rem;
}


/*订单列表*/
.orderlist{
	background:#ffffff;
	margin-top:0.4rem;
}
.orderitem{
	padding:0.9rem 3%;
	font-size:0.8rem;
	color:#202020;
	border-bottom:1px solid #f5f5f5;
}
.orderL{
	width:25%
}
.orderL>img{
	width:80%;
}
.orderDetail{
	width:75%;
}
.orderModel>div:nth-child(1){
	font-size:1rem;
}
.orderModel>div:nth-child(2){
	color:#FF57A7;
}
.orderName{
	font-size:0.7rem;
	margin:0.2rem 0;
}
.orderStatus{
	font-size:1.3rem;
	color:#F24B54;
}
.ordernum{
	font-size:0.8rem;
	color:#868686;
	padding:0.7rem 3% 0;
}
.ordernum>div{
	padding-bottom:0.7rem;
}
/*分销名字顶部分类*/
.topItems{
	background:#ffffff;
	margin-bottom:0.5rem;
}
.topItem{
	width:29.3%;
	margin:0 2%;
	text-align: center;
	padding:0.8rem 0;
	font-size:0.9rem;
	border-bottom:3px solid #ffffff;
}
.topItem2{
	width:46%;
	margin:0 2%;
	text-align: center;
	padding:0.8rem 0;
	font-size:0.9rem;
	border-bottom:3px solid #ffffff;
}
.seltop{
	border-bottom:3px solid #FC1853;
	color:#FC1853;
}
/*分销明细详情*/
.distributelist{
	background:#ffffff;
	margin-bottom:0.5rem;
}
.userMain{
	padding:0.6rem 3%;
	font-size:0.9rem;
	border-bottom:1px solid #f5f5f5;
}
.userName>img{
	width:1.9rem;
	height:1.9rem;
	margin-right:0.4rem;
}
.date{
	font-size:0.9rem;
	color:#B7B7B7;
}
.rate{
	padding:1.5rem 3%;
	width:94%;
	border-bottom:1px solid #f5f5f5;
}

.rates{
	width:27%;
	text-align:center;
	border:1px solid #fff;
	font-size:0.9rem;
}
.mark {
	margin:0 3%;
	display:flex;
	flex-direction:column;
	justify-content:flex-end;
}
.ratenum {
	width:86%;
	font-size:0.8rem;
	text-align:center;
	border:1px solid #feacc1;
	color:#fd1a55;
	border-radius:0.2rem;
	height:1.3rem;
	line-height:1.3rem;
	margin-top:0.4rem;
}
.distributeNum{
	padding:0.8rem 3%;
	font-size:0.9rem;
}
.distributeNum>text:nth-child(2){
	color:#8BB6FF;
}
/*提现明细*/ /*我的团队*/
.cash{
	padding:0.6rem 3%;
	background:#ffffff;
	color:#333333;
	border-bottom:1px solid #f5f5f5;
}
.cahsL>img{
	width:2.4rem;
	height:2.4rem;
	margin-right:0.5rem;
	border-radius:50% ;
}
.cashUser{
	align-items:  flex-start;
}
/*会员选择的颜色*/
.middle{
	width:20%;
	margin:0 15%;
	text-align: center;
	padding:0.8rem 0;
	font-size:0.9rem;
	border-bottom:3px solid #ffffff;
}
.selVip{
	color:#333333;
	border-bottom:3px solid #333333;
}

/*分销计算的等级*/
.member{
	width:100%;
	height:30vh ;
	padding:3vh  0;
}
.memberVip{
	width:90%;
	margin:0 5%;
	height:27vh;
	border-radius: 1vh;
	background:rgba(252,196,0, 0.5);
}
.memberTop{
	width:100%;
	font-size:3vw;
	height:6vh;
	line-height: 6vh;
	text-align: center;
	color:#ffffff;
	border-top-left-radius: 1vh;
	border-top-right-radius: 1vh;
	background:rgba(246,208,90,0.5);
}
.memberMain{
	color:#ffffff;
	margin:0 6%;
	height:21vh;
	font-size:3vw;
	line-height: 4.4vh;
	align-items: flex-start;
	justify-content: center;
}
.membertitle{
	font-size:3vw;
	margin:4vw 5%;
	padding-left:0.5rem;
	font-weight: 550;
	border-left:3px solid #333333;
}
.vipMoney{
	margin:0 5%;
	height:15vh;
	font-size:2vh; 
	padding:1vh 5%;
	color:#ffffff;
	align-items: flex-start;
	justify-content: center;
}
.vipPrice{
	font-size:3.5vh;    
	margin:1vh 0;
}
.vipLine{
	margin-top:0.3rem;
	width:15vw;
	border-top:1px solid #ffffff;
}
/*微信支付*/
.wechatpay{
	margin:0 5%;
	font-size:3vw;
	margin-bottom:1rem;
}
.wechatpay>img{
	width:2rem;
	margin-right:0.6rem;
}
.pay{
	background:#F39801;
	color:#ffffff;
	font-size:3vw;
	margin: 0 5%;
	text-align: center;
	height:10vw;
	line-height: 10vw;
	border-radius: 0.3rem;
}
.qrcodetop{
	padding:4vw;
	margin: 4vw 5%;
	background:#FAFAFA;
	font-size:3.6vw;
	color:#414141;
	line-height: 6vw;
}
.qrcodetop>p:nth-child(1){
	text-align: center;
	font-size:5vw;
	color:#414141;
	font-weight:bolder;
	margin-bottom:2vw;
}
.qrcodetop>p:nth-child(2){
	font-weight:bolder;
}
.upPhoto{
	padding:6vw;
	margin:0 5%;
	position:relative;
	background:#ffffff;
}
.photos{
	width:60vw;
	height:60vw;
	background:#F6F6F6;
	justify-content: center;
}
.example{
	width:20vw;
	height:20vw;
}
.file-btn{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        outline: none;
        background-color: transparent;
        filter:alpha(opacity=0);
        -moz-opacity:0;
        -khtml-opacity: 0;
        opacity: 0;
    }
#img{
    height:80%;
    display: none;
}
/*提现按钮*/
.getcash{
	margin:10vw 5%;
	color:#ffffff;
	border-radius: 4px;
	background:#FB1F7F;
	height:10vw;
	text-align: center;
	line-height: 10vw;
}
.selphoto{
	color:#888888;
	margin:5vw 0 0; 
}


.mylevel{
	background:#FB1F7F;
	height:5vw;
	font-size:3vw;
	border-radius: 2.5vw;
	line-height:5vw;
	padding:0 3vw;
	margin-top:-5vw;
	color:#FEEB09;
}


/*分享页面*/
.shareBtn{
	position:fixed;
	bottom:10vh;
	background:#FB1F7F;
	width:60%;
	margin:0 20%;
	height:6vh;
	line-height: 6vh;
	color:#ffffff;
	border-radius:3vh;
	text-align: center;
}
.qrcode{
	width:80%;
	height:80%;
	display:none;
	position:fixed;
	top:10%;
	left:10%;
	z-index:999;
}
.shareShadow{
	width:100%;
	height:100%;
	position:fixed;
	background:rgba(0,0,0,0.5);
	z-index:99;
	top:0;
}

/*商品分类*/
.tabbar{
	margin:0 2vw;
	display: inline-block;
	height:6vh;
	line-height: 6vh;
	color:#333;
	border-bottom:2px solid #FEF2F6;
	box-sizing: border-box;
}
.tabbarlist{
	width:96vw;
	margin:0 auto;
	display: block;
	white-space: nowrap;
	overflow-x:scroll;
	overflow-y:hidden;
	text-align: center;
	height:8vh;
	line-height: 8vh;
	font-size:16px;
}
.selTab{
	color:#FB83A5;
	border-bottom:2px solid #FB83A5;
}



/*登陆页面*/
.login{
	position:fixed;
	transform: translate(-50%,0);
	left:50%;
}
.logintitle{
	width:70%;
	display: block;
	margin:0 auto;
	margin-top:17vw;
	margin-bottom:14vw;
}
.loginitem{
	border-radius: 6px;
	background:#ffffff;
	width:80vw;
	padding:3vw 4vw;
	margin-bottom:5vw;
}
.loginitem1{
	width:44vw;
}
.loginitem img{	
	height:6vw;
	margin-right:3vw;
}
input{
	border:0;
	width:100%;
	height:6vw;
	line-height: 6vw;
	outline:none;
}
.mobileCode{
	width:88vw;
}
.Code{
	height:6vw;
	line-height: 6vw;
	padding:3vw 4vw;
	background:#ffffff;
	border-radius: 6px;
	margin-bottom:5vw;
	color:#E0427E;
}
.editPassword{
	width:80vw;
	background:#FC2080;
	color:#ffffff;
	padding:3vw 4vw;
	border-radius: 6px;
	text-align: center;
}
.loginweb{
	color:#ffffff;
	margin-top:5vw;
	width:88vw;
	justify-content: flex-end;
}
.loginOrregister{
	color:#ffffff;
	margin-top:5vw;
	width:88vw;
}
/*添加地址*/
.addresstop{
	padding:4vw 3vw;
	color:#383838;
	font-size:15px;
	line-height: 7vw;
}
.editaddress{
	border-top:1px solid #eeeeee;
	padding:3vw;
	font-size:12px;
}
.editaddress img{
	height:5vw;
	margin-right:2vw;
}
.addressleft{
	color:#FE549E;
}
.edit_address{
	margin-left:3vw;
	color:#A5A5A5;
}
.address{
	background:#ffffff;
	margin-bottom:8px;
}
.addressbottom{
	position: fixed;
	bottom:0;
	height:11vh;
	background:#ffffff;
	width:100%;
}
.addaddress{
	background:#FC2080;
	width:90%;
	height:7vh;
	border-radius: 6px;
	margin:2vh 5%;
	color:#ffffff;
	justify-content: center;
}
.addaddress img{
	height:6vw;
	margin-right:2vw;
}
.addressshadow{
	position:fixed;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.5);
	display:none;
}
.addressform{
	position:fixed;
	top:50%;
	left:50%;
	display: none;
	background:#ffffff;
	transform: translate(-50%,-50%);
	width:86%;
	border-radius: 6px;
}
.addesstitle{
	text-align: center;
	padding:4vw 0;
}
.addressitem{
	border-top:1px solid #eeeeee;
	padding:4vw;
	font-size:13px;
}
.addressitem span{
	width:30vw;
}
/*input{
	border:0;
	width:70vw;
	height:6vw;
	line-height: 6vw;
}*/
.saveaddress{
	width:90%;
	background:#FC2080;
	color:#ffffff;
	text-align: center;
	margin:6vw auto;
	height:10vw;
	line-height: 10vw;
	border-radius:4px; 
}
.close{
	height:10vw;
	position:absolute;
	right:-5vw;
	top:-5vw;
}
