{include file="common/header"}
<!--图片放大查看-->
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="__PUBLIC__/css/jquery.magnify.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/order-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>所有订单</h5>
                </div>
                <div class="main-con order-main">
                    <form action="" method="get" enctype="multipart/form-data">
                        <form action="" enctype="multipart/form-data">
                            <div class="order_screening">
                                <ul class="order_conditions clearit">
                                    <li>
                                        <div class="" style="display: inline-block;float: left;margin-right: 5px;width: 120px;">
                                            <select class="control-chosen control-input" data-placeholder="" name="type">
                                                <option value="1" {if input('type') == '1'}selected{/if}>订单号</option>
                                                <option value="2" {if input('type') == '2'}selected{/if}>用户名</option>
                                                <option value="3" {if input('type') == '3'}selected{/if}>收货人姓名</option>
                                                <option value="4" {if input('type') == '4'}selected{/if}>收货人电话</option>

                                            </select>
                                        </div>
                                        <div class="input_box">
                                            <input class="control-input" type="text" autocomplete="off" name="keyword" value="{:input('keyword')}">
                                        </div>
                                    </li>
                                </ul>
                                <ul class="order_conditions clearit">
                                    <li>
                                        <label class="control-label" style="float: left;">
                                            <span class="text-title">申请时间</span>
                                            <span class="text-danger2">:</span>
                                        </label>

                                        <div class="order_screening-time clearit" style="display: inline-block">
                                            <div class="date_control" style="margin-left:4px">
                                                <div class="input-daterange input-group" id="datepicker">
                                                    <input type="text" class="form-control" name="start_time" id="new_start_time" placeholder="开始日期" value="{:input('start_time')}">
                                                    <span class="input-group-addon">至</span>
                                                    <input type="text" class="form-control" name="end_time" id="new_end_time" placeholder="结束日期" value="{:input('end_time')}">
                                                </div>
                                            </div>
                                            <ul>
                                                <li>
                                                    <span>昨天</span>
                                                </li>
                                                <li>
                                                    <span>近7天</span>
                                                </li>
                                                <li>
                                                    <span>近30天</span>
                                                </li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="order_conditions clearit">
                                    <li>
                                        <label class="control-label">
                                            <span class="text-title">商品名称</span>
                                            <span class="text-danger2">:</span>
                                        </label>
                                        <div class="input_box">
                                            <input class="control-input" type="text" autocomplete="off" placeholder="请输入商品名称" name="product"  value="{:input('product')}">
                                        </div>
                                    </li>
                                </ul>

                                <div class="screening_control-box">
                                    <button href="javascript:;" class="btn" type="submit">搜索</button>
                                    <a href="javascript:;" class="btn">批量导出</a>
                                </div>
                            </div>
                        </form>
                        <ul class="nav-contral clearit nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.after' && $act == 'index' && input('status') == '' && !input('is_delete')}active{/if}"><a href="{:url('boguan/platform.after/index')}">全部</a></li>
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.after' && $act == 'index' && input('status') == '0'}active{/if}"><a href="{:url('boguan/platform.after/index',array('status'=> 0))}">待处理</a></li>
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.after' && $act == 'index' && input('status') == '1'}active{/if}"><a href="{:url('boguan/platform.after/index',array('status'=> 1))}">处理中</a></li>
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.after' && $act == 'index' && input('status') == '2'}active{/if}"><a href="{:url('boguan/platform.after/index',array('status'=> 2))}">已处理</a></li>
                            <li role="presentation" class="nav-tabs-li {if $ctrl == 'Platform.after' && $act == 'index' && input('status') == '3'}active{/if}"><a href="{:url('boguan/platform.after/index',array('status'=> 3))}">已拒绝</a></li>
                        </ul>
                    </form>
                    <div class="main-table table-responsive">
                        <table class="table table-hover table-condensed">
                            <thead>
                            <tr>
                                <th class="order-tab-30">商品信息</th>
                                <th class="order-tab-10" style="text-align:right">单价/数量</th>
                                <th class="order-tab-20">买家信息</th>
                                <th class="order-tab-25">售后详情</th>
                                <th class="order-tab-15">操作</th>
                            </tr>
                            </thead>
                        </table>
                        {volist name="order" id="vo"}
                        {if $vo.order}
                        <div class="order-item  del-{$vo.id}">
                            <table class="table table-bordered bg-white">
                                <tr>
                                    <td colspan="5" class="sanji-order">
                                        <ul class="order-address">
                                            <li>订单号：<span>{$vo.order_no}</span></li>
                                            <li>申请时间：<span>{$vo.create_time}</span></li>
                                            <li>用户：<span>{$vo.user.nickname}</span></li>
                                            <li>订单类型：{if $vo.order.order_type == 1}<span class="label label-warning">商城订单</span>{elseif $vo.order.order_type == 2}<span class="label label-primary">同城订单</span>{else}<span class="label label-danger">自提订单</span>{/if}</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="sanji-pro order-tab-40">
                                        <ul>
                                            <li data-toggle="tooltip" data-placement="top" title="{$vo.snap_info.name}">
                                                <div class="min-img"><img src="{$vo.snap_info.image}" ondragstart="return false" alt="" title=""></div>
                                                <div class="min-title">
                                                    <div class="name"><span>{$vo.snap_info.name}</span></div>
                                                    <div class="guige">规格：<span>默认</span></div>
                                                </div>
                                                <div class="min-price">
                                                    <div class="sum">单价：<span>￥ {$vo.snap_info.price}</span></div>
                                                    <div class="num">数量：<span>{$vo.snap_info.num}件</span></div>
                                                    <div class="num">小计：<span>￥ {$vo.snap_info.price * $vo.snap_info.num}</span></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </td>
                                    <td class="order-tab-20">
                                        <ul class="order-address">

                                                <li><span>收货人：{$vo.userinfo.name}</span></li>
                                                <li><span>手机号码：{$vo.userinfo.phone}</span></li>
                                                <li><span>收货地址：{$vo.userinfo.address}</span></li>

                                        </ul>
                                    </td>
                                    <td class="sanji-money order-tab-25">
                                        <ul>
                                            <li><div>售后类型：</div><span class="label label-warning">{if $vo.type == 1}退款退货{elseif $vo.type == 2}换货{/if}</span></li>
                                            <li><div>退款金额：</div><span style="color: red;">{$vo.refund_price} 元</span></li>
                                            <li><div>申请理由：</div><span>{$vo.remark}</span></li>
                                            <li><div>凭证图片：</div><span>{if !$vo.image}暂无{/if}</span></li>
                                            <li>
                                                {if $vo.image}
                                                <div class="min-img">
                                                    {volist name="$vo['image']" id="v"}
                                                    <img src="{$v}" data-magnify="gallery" data-caption="凭证图片" href="javascript:;" data-src="{$v}" ondragstart="return false" alt="" title="">
                                                    {/volist}
                                                </div>
                                                {/if}
                                            </li>
                                        </ul>
                                    </td>

                                    <td class="order-tab-15 order-control">
                                      <ul>
                                            <li>
                                                {if $vo.status == '0'}
                                                    待处理
                                                {elseif $vo.status == '1'}
                                                    {if $vo.is_user_send == 1}
                                                    处理中，用户已发货
                                                    <ul>
                                                        <li><div>快递公司：</div><span>{$vo.user_send_express}</span></li>
                                                        <li><div>快递单号：</div><span>{$vo.user_send_express_no}</span></li>
                                                    </ul>
                                                    {else}
                                                    处理中，等待用户发货
                                                    {/if}
                                                {elseif $vo.status == '2'}
                                                    已同意退款退货
                                                {elseif $vo.status == '3'}
                                                    已拒绝退款退货
                                                {/if}

                                            </li>
                                        </ul>

                                        {if $vo.status == '0'}
                                        <div>
                                            <a class="order-a" href="javascript:;" onclick="agree('{$vo.id}')">同意{if $vo.type == 1}退货申请{else}换货申请{/if}</a>
                                        </div>
                                        <div>
                                            <a class="order-a" href="javascript:;" onclick="refuse('{$vo.id}')">拒绝{if $vo.type == 1}退款退货{else}换货{/if}</a>
                                        </div>
                                        {elseif $vo.status == 1 && $vo.is_user_send == 1}
                                        <div>
                                            <a class="order-a" href="javascript:;" onclick="refund('{$vo.id}')">同意退款</a>
                                        </div>
                                        {elseif $vo.status == 3}
                                        <div>
                                            <a class="order-a" href="javascript:;" onclick="realDel('{$vo.id}','del-{$vo.id}')">永久删除</a>
                                        </div>

                                        {/if}
                                    </td>
                                </tr>
                            </table>
                        </div>
                        {/if}
                        {/volist}
                    </div>
                    {$page}
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<!--图片放大查看-->
<script src="__PUBLIC__/js/jquery.magnify.min.js"></script>
<!--时间插件-->
<link href="__PUBLIC__/js/datetime/bootstrap-datetimepicker.min.css" rel="stylesheet">
<script type="text/javascript" src="__PUBLIC__/js/datetime/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="__PUBLIC__/js/datetime/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<!--提示弹窗-->
<script src="__PUBLIC__/js/toast.script.js"></script>
<script>
    //同意退款
    function refund(id) {

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认退款吗？确认后，退款金额将自动退到用户微信。', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.after/refund")}',
                        data:{
                            'id':id,
                        },
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                window.location.reload()

                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })
    }


    //同意退货申请
    function agree(id) {

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;
            //alert(id);
            layer.open({
                type: 2,
                title: "同意退货申请",
                shadeClose: true,
                shade: 0.5,
                area: ['30%','30%'],
                content: '{:url("boguan/Platform.after/agree")}?id='+ id,
                /*end: function () {
                    window.location.reload();
                }*/

            });
        });
    }

    //拒绝退款退货
    function refuse(id) {

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;
            //alert(id);
            layer.open({
                type: 2,
                title: "拒绝退款退货",
                shadeClose: true,
                shade: 0.5,
                area: ['30%','42%'],
                content: '{:url("boguan/Platform.after/refuse")}?id='+ id,
                /*end: function () {
                    window.location.reload();
                }*/

            });
        });
    }

    //永久删除
    function realDel(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认永久删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.after/realDel")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }
</script>>