<!-- Bootstrap core CSS -->
<link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet">
<link href="__PUBLIC__/css/iconfont.css" rel="stylesheet">
<link href="__PUBLIC__/css/jquery-ui.css" rel="stylesheet">

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!-- <link href="__PUBLIC__/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

<!-- CSS DESIGN BY cHen. -->
<link href="__PUBLIC__/css/style_chen.css" rel="stylesheet">
<link href="__PUBLIC__/css/component-chosen.min.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link src="__PUBLIC__/layui/css/layui.css" rel="stylesheet">
<script src="__PUBLIC__/layui/layui.js"></script>
<script src="__PUBLIC__/plugins/ckeditor/ckeditor.js"></script>
<form method="get" action="" enctype="multipart/form-data">

          <div class="modal-body">
            <div class="form-group col-xs-12 row"  style="padding-left: 11px;">
                <div class="radio-box">
                    <div class="form-group col-xs-12">

                        <div class="col-xs-14 col-sm-10 row">
                            <label class="col-xs-6 col-sm-4" style="margin-left: -14px;margin-bottom: 8px;">
                                <span class="text-title">拒绝原因（选填）</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <textarea name="refuse_remark"class="agent-note control-textarea control-input"rows="10">{$order.refuse_remark}</textarea>
                        </div>
                    </div>
                </div>
            </div>

              <input type="hidden" name="id" value="{:input('id')}">
              <button type="submit"class="btn btn-primary">确定</button>

        </div>


</form>
{include file="common/footer"}
<script>

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());

        //获取form表单中所提交 的内容
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });

        d= JSON.stringify(d);
        //console.log(d)
        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.after/refuse')}",
            //dataType:"json",
            data:{
                'data': d,

            },
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            layer.close(layer.index);
                            window.parent.location.reload();

                        });
                    });

                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});

                    });

                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});

                });

            }
        });

    });


</script>