.container {
    overflow: hidden;
}

.body {
    height: 100%;
}

.search {
    width: 710rpx;
    height: 64rpx;
    margin: 12rpx 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
    background: #f2f2f2;
}

.search view {
    background: #fff;
    width: 100%;
    height: 64rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 30rpx;
}

.sIcon {
    width: 28rpx;
    height: 28rpx;
    margin-right: 20rpx;
}

.goods {
    width: 750rpx;
    background: #fff;
    height: 100%;
    overflow: hidden;
    display: flex;
}

.nav {
    height: auto;
    width: 200rpx;
    background: #fafafa;
    padding-bottom: 180rpx;
}

.nav view {
    height: 102rpx;
    box-sizing: border-box;
    width: 200rpx;
    line-height: 102rpx;
    text-align: center;
    font-weight: 700;
    font-size: 24rpx;
    background: #fafafa;
    border-left: 8rpx solid #fafafa;
}

.nav .on {
    box-sizing: border-box;
    color: #ef8200;
    border-left: 8rpx solid #ef8200;
    background: #fff;
    border-top: 1rpx solid #cbcbcb;
    border-bottom: 1rpx solid #cbcbcb;
}

.goodsCont {
    height: 100%;
    background: #fff;
    width: 536rpx;
    padding-left: 14rpx;
}

.rightNav {
    display: flex;
    margin-top: 6rpx;
}

.minNav {
    display: flex;
    flex-wrap: wrap;
    width: 480rpx;
    height: 96rpx;
    overflow: hidden;
}

.show {
    height: auto;
}

.minNav view {
    padding: 0rpx 36rpx;
    height: 70rpx;
    line-height: 70rpx;
    border-radius: 6rpx;
    border: 1rpx solid #dcdcdc;
    margin-right: 20rpx;
    margin-top: 20rpx;
    font-size: 24rpx;
}

.minNav .cur {
    background: #ef8200;
    border: 1rpx solid #ef8200;
    color: #fff;
}

.arrow {
    height: 70rpx;
    width: 36rpx;
    margin-top: 20rpx;
    padding-right: 20rpx;
    line-height: 70rpx;
}

.arrow image {
    width: 32rpx;
    height: 22rpx;
    transform: rotate(180deg);
}

.arrow1 image {
    transform: rotate(0deg);
}

.goodsList {
    margin-top: 8rpx;
    padding-bottom: 200rpx;
}

.goodsLft {
    width: 160rpx;
    height: 160rpx;
    border-radius: 8rpx;
    border: 1rpx solid #ececec;
    margin-right: 22rpx;
}

.goodsImg {
    height: 158rpx;
    width: 158rpx;
    border-radius: 10rpx;
}

.goodsItem {
    display: flex;
    padding: 12rpx 20rpx 12rpx 0rpx;
    border-top: 1rpx solid #ececec;
}

.goodsRight {
    width: 344rpx;
    height: 160rpx;
    position: relative;
}

.goodsName {
    font-size: 26rpx;
    line-height: 36rpx;
}

.goodsDet {
    width: 344rpx;
    position: absolute;
    bottom: 10rpx;
    display: flex;
    justify-content: space-between;
}

.goodsPrice {
    font-size: 32rpx;
    color: #f33030;
    font-weight: 700;
    position: absolute;
    bottom: 0rpx;
}

.opear {
    display: flex;
    position: absolute;
    right: 0rpx;
    bottom: 0rpx;
    align-items: center;
}

.reduce {
    height: 56rpx;
    width: 56rpx;
    border-radius: 50%;
    border: 2rpx solid #999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reduce image {
    width: 26rpx;
    height: 5rpx;
}

.add {
    border: 2rpx solid #ef8200;
}

.add image {
    width: 26rpx;
    height: 27rpx;
}

.goodsNum input {
    width: 60rpx;
    height: 56rpx;
    text-align: center;
    line-height: 56rpx;
}