<tab-bar cartCount="{{cartCount}}"></tab-bar>
<view class="container">
    <view class="body">
        <view bindtap="toSearch" class="search">
            <view>
                <image class="sIcon" src="../../../style/images/icon19.png"></image>
                <text>搜索</text>
            </view>
        </view>
        <view class="goods">
            <scroll-view scrollY style="height:100%">
                <view class="nav">
                    <view bindtap="curNav" class="{{curIndex==index?'on':''}}" data-index="{{index}}" wx:for="{{classify}}">
                        <view>{{item.name}}</view>
                    </view>
                </view>
            </scroll-view>
            <scroll-view scrollY class="goodsCont">
                <view class="rightNav" wx:if="{{classify[curIndex].group!=''}}">
                    <view class="minNav {{show==true?'show':''}}">
                        <view bindtap="curMinNav" class="{{curMinIndex==index?'cur':''}}" data-index="{{index}}" wx:for="{{classify[curIndex].group}}">{{item.name}}</view>
                    </view>
                    <view bindtap="show" class="arrow {{show==true?'arrow1':''}}" data-statu="{{show}}">
                        <image src="../../../style/images/icon17.png"></image>
                    </view>
                </view>
                <view class="goodsList">
                    <view bindtap="toGoods" class="goodsItem" id="{{item.id}}" wx:for="{{goods}}">
                        <view class="goodsLft">
                            <image class="goodsImg" src="{{item.src}}"></image>
                        </view>
                        <view class="goodsRight">
                            <view class="goodsName">{{item.name}}</view>
                            <view class="goodsDet">
                                <view class="goodsPrice">￥{{item.price}}</view>
                                <view class="opear">
                                    <view catchtap="reduce" class="reduce" data-id="{{item.id}}" data-index="{{index}}" wx:if="{{item.num>0}}">
                                        <image src="../../../style/images/icon18.png"></image>
                                    </view>
                                    <view class="goodsNum" wx:if="{{item.num>0}}">
                                        <input disabled="disabled" type="text" value="{{item.num}}"></input>
                                    </view>
                                    <view catchtap="add" class="reduce add" data-id="{{item.id}}" data-index="{{index}}">
                                        <image src="../../../style/images/addIcon.png"></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view style="height:100rpx"></view>
    </view>
</view>
