<import src="../chat-input/chat-input.wxml" />


  <view class="fixed-right-sec fixed-shop-right-sec fix">
    <view bindtap="toJump" data-status="toHome" data-url="/longbing_card/pages/index/index?to_uid={{chat_to_uid}}&from_id={{chat_to_uid}}&currentTabBar=toCard" data-method="reLaunch" class="circle tc" wx:if="{{is_tpl == 1}}">
      <i class="iconfont icon-shouye"></i>
    </view> 
  </view>

<view class="speak_box" wx:if="{{isEmpty == true}}">
    <view class="answer">
        <view class="heard_img left">
            <image src="{{toChatAvatarUrl}}"></image>
        </view>
        <view class="answer_text">
            <view class="oldqq p">
                <text>{{staffDefaultData.title}}</text>
                <view bindtap="toJump" data-status="toSeeStaff" data-index="{{index}}" class="oldqq_container" wx:for="{{staffDefaultData.info}}" wx:for-index="index" wx:for-item="item" wx:key="key">
                    <image style="padding:0 20rpx;" src="{{item.img}}"></image>
                    <text style="display:flex;flex:1;padding-left:20rpx;">{{item.name}}</text>
                    <image style="width:18rpx;height:24rpx;padding:0 20rpx;" src='/longbing_card/resource/images/img/0.png'></image>
                </view>
                <view bindtap="toJump" data-status="toCallCopy" data-type='2' data-content="{{staffDefaultData.phone}}" class="oldqq_bottom">
                    <text>拨打电话</text>
                    <image src="/longbing_card/resource/images/img/ph.png"></image>
                </view>
                <view bindtap="toJump" data-status="toCallCopy" data-type='4' data-content="{{staffDefaultData.wechat}}" class="oldqq_bottom">
                    <text>加我微信</text>
                    <image src="/longbing_card/resource/images/img/wx.png"></image>
                </view>
            </view>
            <i></i>
        </view>
    </view>
</view>
<view class="speak_box" bindtap='hideExtra'>
    <!-- <view bindtap='getMore' wx:if="{{list.last_page>list.current_page}}" class='text-center c-gray-dark f-28'>查看更多</view> -->
    <block wx:for="{{messageList}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <view class="line-text-time">{{item.create_time}}</view>
        <block wx:for="{{item.list}}" wx:for-index="index1" wx:for-item="item1" wx:key="key1">
            <view class="{{item1.user_id == user_id?'question':'answer'}}">
                <view class="heard_img {{item1.user_id == user_id?'right':'left'}}">
                    <!-- <image mode="widthFix" src="{{item1.user_id == user_id ? chatAvatarUrl : toChatAvatarUrl}}"></image> -->
                    <image src="{{item1.user_id == user_id ? chatAvatarUrl : toChatAvatarUrl}}"></image>
                </view>
                <view class="{{item1.user_id == user_id?'question_text clear':'answer_text'}}">
                    <block wx:if="{{item1.type == 'image'}}">
                        <view class="{{item1.user_id == user_id?'question':'answer'}}_img" bindtap="toJump" data-status="previewImage" data-content="{{item1.content}}">
                            <image mode="widthFix" src="{{item1.content}}"></image>
                        </view>
                    </block>
                    <block wx:if="{{item1.type == 'text'}}">
                        <view bindtap="toJump" data-status="toCopy" data-url="copy:{{item1.content}}" class="p">{{item1.content}}</view>
                        <i></i>
                    </block>
                </view>
            </view>
        </block>
    </block>
</view>


<view class="new-chat-sec {{globalData.isIphoneX?'isIphoneX':''}}" style='bottom:{{inputObj.extraObj.chatInputShowExtra?378:120}}rpx;'>
    <view class="user">
        我想 <text bindtap="toJump" data-status="toCopyWechat" data-type="4" data-content="{{staffDefaultData.wechat}}" wx:if="{{staffDefaultData.wechat}}">加微信</text> <text bindtap="toJump" data-status="toCallPhone"  data-type="2" data-url="tel:{{staffDefaultData.phone}}" wx:if="{{staffDefaultData.phone}}">打电话</text> <text bindtap="toJump" data-status="toSaveCard">保存名片码</text>
    </view>
</view>


<view style='height:{{inputObj.extraObj.chatInputShowExtra?500:260}}rpx;'></view> 
<template is="chat-input" data="{{globalData:globalData,inputObj:inputObj,textMessage:textMessage,showVoicePart:false}}" /> 
