@import "../chat-input/chat-input.wxss"; 
page {
    background-color: #ececf0;
} 
/*显示隐藏*/
.show{
  display: block !important;
}
.hide{
  display: none !important;
}
.headimg>image{
    width: 74rpx;
    height: 74rpx;
    border-radius: 4rpx;
}


	.speak_box{
        padding:20rpx;
    }
    .line-text-time{
        width: 100%;
        text-align: center;
        font-size: 28rpx;
        line-height: 40rpx;
        margin-bottom: 20rpx;
        color: #333;
    }
	.question,.answer{margin-bottom:20rpx;}
	.question{text-align:right;}
	.question>div{display:inline-block;}
	.left{float:left;}
	.right{float:right;}
	.clear{clear:both;}
	.heard_img{height:74rpx;width:74rpx;border-radius:5px;overflow:hidden;background:#ddd;}
	.heard_img image{width:100%;height:100%}
	.question_text,.answer_text{
        box-sizing:border-box;position:relative;display:inline-block;
    }
	.question_text{margin-right:20rpx;}
	.answer_text{margin-left:20rpx;}
    .question_text .p,.answer_text .p{border-radius:10rpx;padding:20rpx;margin:0;font-size:28rpx;line-height:1.4;box-sizing:border-box;vertical-align:middle;display:table-cell;word-wrap:break-word;
        max-width:550rpx;
    }
    
	.answer_text .p{background:#fff;border: 1px solid #eeeeee; box-sizing: border-box}

	.question_text .p{background:#a2e65b;text-align:left;border: 1px solid #94d64f;
  box-sizing: border-box} 

	.question_text i::before{ 
    content: '';   
    position: absolute;   
    left: 100%;   
    top: 27rpx;     
    border: 14rpx solid transparent;   
    border-left-color: #94d64f  
  }
  .question_text i::after{ 
    content: '';   
    position: absolute;   
    left:100%;   
    top: 27rpx;   
    margin-left:-1px;    
    border: 14rpx solid transparent;   
    border-left-color: #a2e65b  
  }

   .answer_text i::before{ 
    content: '';   
    position: absolute;   
    left: 0;   
    top: 26rpx;
    margin-left:-22rpx;         
    border: 14rpx solid transparent;   
    border-right-color: #eee;  
  } 
  .answer_text i::after{ 
    content: '';   
    position: absolute;   
    left:0rpx;   
    top: 26rpx;
    margin-left:-21rpx;     
    border: 14rpx solid transparent;   
    border-right-color: white;  
  }
	.answer_text .p a{color:#42929d;display:inline-block;}
	audio{display:none;}
	.saying{position:fixed;bottom:30%;left:50%;width:120px;margin-left:-74rpx;display:none;}
	.saying img{width:100%;}
	.write_list{position:absolute;left:0;width:100%;background:#fff;border-top:solid 1px #ddd;padding:5px;line-height:30px;}
    
    .question_img,.answer_img{
        box-sizing:border-box;position:relative;display:inline-block;min-height:74rpx;
    }
	/* .question_img{padding-right:20rpx;}
	.answer_img{padding-left:20rpx;} */
    .answer_img>image,.question_img>image{
        width: 190rpx;
    }

    .question_voice,.answer_voice{
        box-sizing:border-box;position:relative;display:inline-block;min-height:74rpx;
    }
	.question_voice{margin-right:20rpx;padding-left:20px;}
	.answer_voice{margin-left:20rpx;padding-right:20px;}
    .question_voice .voiceview,.answer_voice .voiceview{
        border-radius:10px;
        padding:20rpx;
        margin:0;
        font-size:14px;
        box-sizing:border-box; 
        height:74rpx;
    } 
    .answer_voice .voiceview{background:#fff;}
	.question_voice .voiceview{background:#b1e46e;color:#fff;text-align:right;}
	.question_voice>i,.answer_voice>i{width:0;height:0;  border-top: 14rpx solid transparent;
        border-bottom: 14rpx solid transparent;position:absolute;top:27rpx;}
	.answer_voice>i{border-right:14rpx solid #fff;left:-10rpx;}
    .question_voice>i{border-left:14rpx solid #b1e46e;right:-10rpx;}
    .answer_voice .voiceview i{transform: rotate(180deg);display:inline-block;}
    
    .noread{
        display: inline-block;
        width: 18rpx;
        height: 18rpx;
        background-color: #f00;
        border-radius: 50%;
        position:absolute;
        top:29rpx;
    }
    .answer_voice .noread{
      right:0;
    }
    .question_voice .noread{
      left:0;
    }
    video{
      width: 400rpx;
      height: 300rpx;
    }


    


    /**************************************************默认提示框*/
    .oldqq{
        display:flex;
        flex-direction: column;
      }
      .oldqq_container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:60rpx;
        border:1px solid #f0f0f0;
        border-radius: 10rpx;
        margin:20rpx 0;
      }
      .oldqq_container image{
        width:35rpx;
        height:33rpx;
        margin:0;
        padding:0;
      }
      .oldqq_bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height:60rpx;
        border:1px solid #f0f0f0;
        border-radius: 10rpx;
        background:#f9f9f9;
        margin-bottom:20rpx;
      }
      .oldqq_bottom image{
        width:35rpx;
        height:33rpx;
        margin:0;
        padding-right:20rpx;
      }
      .oldqq_bottom text{
        padding-left:20rpx;
      }
      
.set-tag-sec{
    width: 90%;
    height: 78rpx;
    line-height: 78rpx;
    padding: 0rpx 5%;
    display: block;
    background: white;
    z-index: 1;
    border-bottom: 1rpx solid #e5e5e5;
}
.set-tag-sec .text{
    width: 50%;
    height: 78rpx;
    line-height: 78rpx;
    display: inline-block;
    font-size: 26rpx;
    color: #b2b2b2;
}
.set-tag-sec .text i{
    font-size: 28rpx;
    color: #b2b2b2;
    margin-right: 10rpx;
}