<view class="page">
    <view class="bgfff banner-homepage" wx:if="{{slide.length!=0}}">
        <swiper autoplay="auto" circular="true" class="swiper" indicatorActiveColor="#e64340" indicatorColor="#fff" indicatorDots="true">
            <block wx:for="{{slide}}" wx:key="id">
                <navigator url="{{item.wxapplink}}" wx:if="{{item.wxapptype==1}}">
                    <swiper-item>
                        <image class="img" itemId="{{item.id}}" src="{{item.tilpic}}"></image>
                    </swiper-item>
                </navigator>
                <navigator url="../webview/webview?weburl={{item.wxapplink}}" wx:elif="{{item.wxapptype==2}}">
                    <swiper-item>
                        <image class="img" itemId="{{item.id}}" src="{{item.tilpic}}"></image>
                    </swiper-item>
                </navigator>
                <navigator appId="{{item.wxapplink}}" openType="navigate" wx:elif="{{item.wxapptype==3}}">
                    <swiper-item>
                        <image class="img" itemId="{{item.id}}" src="{{item.tilpic}}"></image>
                    </swiper-item>
                </navigator>
            </block>
        </swiper>
    </view>
    <view class="bgfff userlist_box" wx:if="{{actenroll.length!=0}}">
        <swiper autoplay="true" circular="true" class="userlistbox" interval="2000" vertical="true">
            <swiper-item wx:for="{{actenroll}}" wx:key="id">
                <view class="itembox">
                    <image class="headpic" src="{{item.headpic}}"></image>
                    <view class="info">
                        <text class="realname">{{item.realname}}</text>
                        <text class="tip"> 报名参与了 </text>
                            {{item.title}}
                        </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="hrline"></view>
    <scroll-view bindscroll="scroll" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh" class="bgfff" scrollTop="" scrollY="true">
        <navigator class="list-media-box" hoverClass="list-media-active" url="../act/activity?id={{item.id}}" wx:for="{{list}}" wx:key="id">
            <view class="list-media-box-hd" wx:if="{{item.tilpic.length!=0}}">
                <image class="list-media-box-hd-pic" src="{{item.tilpic}}"></image>
            </view>
            <view class="list-media-box-bd {{item.tilpic.length==0?'nopic':''}}">
                <view class="list-media-box-bd-til">{{item.title}}</view>
                <view class="list-media-box-bd-desc">
                        {{item.name.length==0||item.name==null?param.nicktil:item.name}}
                        <view class="weui-badge" style="float: right; margin-top: 6rpx;">
                            {{item.status==2?'报名中':'已完成'}}
                        </view>
                </view>
            </view>
        </navigator>
    </scroll-view>
    <view class="bgfff list-loadmore">
        <view class="list-loading" hidden="{{!hasMore}}">
            <view class="list-loadmore-tips">
                <view class="weui-loading"></view>正在加载
            </view>
        </view>
        <view class="list-loadover" hidden="{{hasMore}}">
            <view class="list-loadmore-tips">
                我也是有底线的
            </view>
        </view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
