<view class="page">
    <view class="wxapp-detail bgfff">
        <view class="wxapp-detail-til">{{activity.title}}</view>
        <view class="wxapp-detail-desc">
            <view class="wxapp-detail-desc-right">{{activity.createtime}}</view>
        {{branch.name.length==0||branch.name==null?param.nicktil:branch.name}}
    </view>
        <view class="wxapp-detail-con">
            <image class="qrurl" src="{{wxappqrcode}}"></image>
            <view class="qrtext">
            扫描小程序码签到
            <text bindtap="refurbishQrcode">点击刷新</text>
            </view>
            <button bindtap="setSign" type="primary">{{signtext}}（点击更改状态）</button>
        </view>
        <view class="wxapp-detail-info">
            <view>
                <text class="til">组织人：</text>
                <text>{{actuser.realname}} </text>
                <text bindtap="calling" data-mobile="{{actuser.mobile}}" style="color: #576b95;"> {{actuser.mobile}}</text>
            </view>
            <view>
                <text class="til">报名形式：</text>
                <text wx:if="{{activity.utype==1}}">自由报名</text>
                <text wx:elif="{{activity.utype==2}}">指定党员</text>
                <text wx:elif="{{activity.utype==3}}">指定党员&自由报名</text>
            </view>
            <view>
                <text class="til">活动时间：</text>
                <text>{{activity.stime}} ~ {{activity.etime}}</text>
            </view>
            <view>
                <text class="til">活动地点：</text>
                <text>{{activity.address}}</text>
            </view>
            <view>
                <text class="til">截止报名时间：</text>
                <text>{{activity.endtime}}</text>
            </view>
            <view>
                <text class="til">报名名额上限：</text>
                <text>{{activity.unumber==0?'不限':activity.unumber}}  （已报名{{actenrolltol}}人）</text>
            </view>
        </view>
    </view>
    <block wx:if="{{utype2.num.tol!=0}}">
        <view class="hrline"></view>
        <view class="usersign bgfff">
            <view class="signtil">
                <text>指定报名人员</text>
                <text>共{{utype2.num.tol}}人（已签到{{utype2.num.signtol}}人）</text>
            </view>
            <view class="usersign-list" wx:if="{{utype2.length!=0}}">
                <view class="useritem sign" wx:for="{{utype2.sign}}" wx:key="id">
                    <image class="headpic" src="{{item.headpic}}"></image>
                    <text class="realname">{{item.realname}}</text>
                </view>
                <view class="useritem" wx:for="{{utype2.nosign}}" wx:key="id">
                    <image class="headpic" src="{{item.headpic}}"></image>
                    <text class="realname">{{item.realname}}</text>
                </view>
            </view>
        </view>
    </block>
    <block wx:if="{{utype1.num.tol!=0}}">
        <view class="hrline"></view>
        <view class="usersign bgfff">
            <view class="signtil">
                <text>自由报名人员</text>
                <text>共{{utype1.num.tol}}人（已签到{{utype1.num.signtol}}人）</text>
            </view>
            <view class="usersign-list" wx:if="{{utype1.length!=0}}">
                <view class="useritem sign" wx:for="{{utype1.sign}}" wx:key="id">
                    <image class="headpic" src="{{item.headpic}}"></image>
                    <text class="realname">{{item.realname}}</text>
                </view>
                <view class="useritem" wx:for="{{utype1.nosign}}" wx:key="id">
                    <image class="headpic" src="{{item.headpic}}"></image>
                    <text class="realname">{{item.realname}}</text>
                </view>
            </view>
        </view>
    </block>
    <view class="hrline"></view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
