<view class="sport-container">
    <view class="sport-top">
        <view class="sport-head">
            <view class="head-left">
                <image src="{{images.sport_icon}}"></image>动力币
        <text class="font_04">{{coin}}</text>
            </view>
        </view>
        <view class="step-box">
            <image class="step-bg" src="{{images.sport_today}}"></image>
            <view class="step-main">
                <view class="step-text">今日步数(步)</view>
                <view class="step-number font_05">{{step}}</view>
                <image class="step-logo" src="{{images.walk}}"></image>
            </view>
        </view>
        <view bindtap="update" class="update-step">
            <image animation="{{animationData}}" src="{{images.sysn}}"></image>同步微信最新步数
    </view>
    </view>
    <view class="step-btn">
        <view class="btn-list">
            <image class="btn-bg" src="{{images.step_change_bg}}"></image>
            <view bindtap="toChange" class="btn-list-main">
                <image class="change-btn" src="{{images.sport_change}}"></image>兑换</view>
        </view>
        <view class="btn-list">
            <image class="btn-bg" src="{{images.step_share_bg}}"></image>
            <view class="btn-list-main">
                <button openType="share">
                    <image class="invite-btn" src="{{images.sport_invite}}"></image>邀请
        </button>
            </view>
        </view>
    </view>
    <view class="help-box">
        <view class="all-help">
            <view class="help-list">
                <image src="{{item.avatarurl}}" wx:for="{{avatars}}"></image>
                <view wx:for="{{noavatar}}">+</view>
            </view>
        </view>
        <view class="today-text" wx:if="{{sport_friend_rate&&avatars}}">获得{{sport_friend_rate*avatars.length}}%助力，邀请好友获得更多助力吧！</view>
    </view>
    <view class="switch">
        <view>运动提醒</view>
        <switch bindchange="sportRemind" checked="{{sport_remind==1}}" color="#f93d3d"></switch>
    </view>
    <view class="change-box">
        <view class="change-head">
            <view>兑换推荐</view>
            <navigator openType="redirect" url="../sportChange/sportChange">查看更多</navigator>
        </view>
        <view class="all-change">
            <navigator class="change-list" url="../sportChangeDetail/sportChangeDetail?id={{item.id}}" wx:for="{{good}}">
                <image src="{{item.img}}"></image>
                <view class="change-name">{{item.name}}</view>
                <view class="change-bottom">
                    <view class="change-cost">{{item.coin}}动力币</view>
                </view>
            </navigator>
        </view>
        <view class="change-line"></view>
    </view>
</view>
<view class="c-model" hidden="{{!showSuccessful}}">
    <view bindtap="close" class="c-model-close">×</view>
    <view class="model-success">兑换成功</view>
    <image class="main-img" src="{{images.step_success}}"></image>
    <view class="model-head">
        <view>
            <text>{{steps}}</text>兑换动力币</view>
        <view>
            <text>{{changeCoin}}</text>动力币</view>
    </view>
    <view bindtap="close" class="c-sure">确定</view>
</view>
<view class="close" hidden="{{!finished}}">
    <icon color="#fff" type="clear"></icon>
</view>
<view class="shadow" hidden="{{!shadow}}"></view>
<view class="bottom-line"></view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
<template is="goHome" data="{{...goHome}}"></template>
<import src="/we7/pages/templates/userinfo.wxml"></import>
<template is="getuserinfo" data="{{getUserInfo:getUserInfo,accredit:accredit}}"></template>
