{if $_GPC['ac'] == 'movecar' || $_GPC['ac'] == 'code_movecar' || $_GPC['ac'] == 'plate_movecar' || $_GPC['ac'] == 'hide'}
<script type='text/javascript' src='https://webapi.amap.com/maps?v=1.3&key=390c8979afd6cf1bc10d672161b9e039' charset='utf-8'></script>
<script type="text/javascript">
    var map, geolocation, latitude, longitude;
    //加载地图，调用浏览器定位服务
    map = new AMap.Map('container', {
        resizeEnable: true
    });
    map.plugin('AMap.Geolocation', function() {
        geolocation = new AMap.Geolocation({
            enableHighAccuracy: true,//是否使用高精度定位，默认:true
            timeout: 10000,          //超过10秒后停止定位，默认：无穷大
            buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
            zoomToAccuracy: true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
            buttonPosition:'RB'
        });
        map.addControl(geolocation);
        geolocation.getCurrentPosition();
        AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
        AMap.event.addListener(geolocation, 'error', onError);      //返回定位出错信息
    });
    AMap.service('AMap.Geocoder',function(){//回调函数
        //实例化Geocoder
        geocoder = new AMap.Geocoder({
            city: "010"//城市，默认：“全国”
        });
   	})
    //解析定位结果
    function onComplete(data) {
        latitude = data.position.getLat(); // 纬度，浮点数，范围为90 ~ -90
        longitude = data.position.getLng(); // 经度，浮点数，范围为180 ~ -180。
    	document.cookie = "latitude="+latitude;
    	document.cookie = "longitude="+longitude;
    	var lnglatXY=[longitude, latitude];//地图上所标点的坐标
        geocoder.getAddress(lnglatXY, function(status, result) {
            if (status === 'complete' && result.info === 'OK') {
               $('#nowlocation').val(result.regeocode.formattedAddress);
            }else{
               $.toast("获取地理位置失败");
            }
        });  
    }
    //解析定位错误信息
    function onError(data) {
        document.getElementById('tip').innerHTML = '定位失败';
    }
</script>
{/if}
<script>
	wx.ready(function () {
		{if $_GPC['ac'] == 'movecar' || $_GPC['ac'] == 'mycar' || $_GPC['do'] == 'qr'}
		wx.hideAllNonBaseMenuItem();
		{/if}
		var shareData = {
			title: "{$_W['wlsetting']['share']['share_title']}",
			desc: "{$_W['wlsetting']['share']['share_desc']}",
			link: "{$_W['wlsetting']['share']['share_url']}",
			imgUrl: "{php echo tomedia($_W['wlsetting']['share']['share_image'])}",
		};
	//分享朋友
		wx.onMenuShareAppMessage({
		    title: shareData.title,
		  	desc: shareData.desc,
		  	link: shareData.link,
		  	imgUrl:shareData.imgUrl,
		  	trigger: function (res) {
		  	},
		  	success: function (res) {
		  	},
		  	cancel: function (res) {
		  	},
		  	fail: function (res) {
		    	alert(JSON.stringify(res));
		  	}
		});
	//朋友圈
		wx.onMenuShareTimeline({
		  	title: shareData.title,
		  	link: shareData.link,
		  	imgUrl:shareData.imgUrl,
		  	trigger: function (res) {
		  	},
		  	success: function (res) {
		  	},
		  	cancel: function (res) {
		  	},
		  	fail: function (res) {
		    	alert(JSON.stringify(res));
		  	}
		});
	});
	
</script>
</body>
</html>