<nav class="bar bar-tab bar-footer">
    <a class="tab-item external {if $action=='index'}active{/if}" href="{php echo app_url('home/index')}">
      <span class="icon iconfont {if $action=='index'}icon-homefill{else}icon-home{/if}"></span>
      <span class="tab-label">首页</span>
    </a>
    <a class="tab-item external {if $action=='record'}active{/if}" href="{php echo app_url('member/record')}">
      <span class="icon iconfont {if $action=='record'}icon-messagefill{else}icon-message{/if}"></span>
      <span class="tab-label">记录</span>
    </a>
    <a class="tab-item external {if $controller=='user'}active{/if}" href="{php echo app_url('user/user')}">
      <span class="icon iconfont {if $controller=='user'}icon-circlefill{else}icon-circle{/if}"></span>
      <span class="tab-label">服务</span>
    </a>
</nav>