{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current">
		<div class="content" style="background-color: #fff;">
			<div class="msg">
			<div class="weui_msg">
			    <div class="weui_icon_area"><i class="{if $label=='success'}weui_icon_success{else}weui_icon_warn{/if} weui_icon_msg"></i></div>
			    <div class="weui_text_area">
			    	{if is_array($msg)}
						<h2 class="weui_msg_title">MYSQL 错误：</h2>
						<p>{php echo cutstr($msg['sql'], 300, 1);}</p>
						<p><b>{$msg['error'][0]} {$msg['error'][1]}：</b>{$msg['error'][2]}</p>
					{else}
			        	<h2 class="weui_msg_title">{$msg}</h2>
			       	{/if}
			    </div>
			    <div class="weui_opr_area">
			        <p class="weui_btn_area">
			        	{if $redirect}
			        	{if $close == 1}
			        	<a href="javascript:;" class="weui_btn weui_btn_primary" onclick="wx.closeWindow();">返回微信</a>
			        	{else}
			            <a href="{$redirect}" class="weui_btn weui_btn_primary">点击跳转</a>
						<script type="text/javascript">
							setTimeout(function () {
								location.href = "{$redirect}";
							}, 3000);
						</script>
						{/if}
						{else}
						<a href="javascript:history.go(-1);" class="weui_btn weui_btn_primary">返回上一页</a>
						{/if}
			        </p>
			    </div>
			    <div class="weui_extra_area">
			        <a href="{php echo app_url('home/index')}">返回首页</a>
			    </div>
			</div>
			</div>			
		</div>
	</div>
</div>
{php include wl_template('common/footer');}