<cover-view class="fixed-btn-box">
    <cover-view class="{{taggleBtn?'fixed-btn-boxs-out':'fixed-btn-boxs-in'}}">
        <cover-image class="fixed-btn-img" src="https://sc.fzh.fun/attachment/images/951/2018/09/NtNOb7aTV9JOtOVhh7TnOnjNJWwwTJ.jpg"></cover-image>
        <cover-image class="fixed-btn-img" src="https://sc.fzh.fun/attachment/images/951/2018/09/NtNOb7aTV9JOtOVhh7TnOnjNJWwwTJ.jpg"></cover-image>
        <cover-image class="fixed-btn-img" src="https://sc.fzh.fun/attachment/images/951/2018/09/q61qIQ1oeZ1p6MiV6nQ36oRb3963y8.jpg"></cover-image>
        <cover-view class="fixed-btn-img"></cover-view>
    </cover-view>
    <cover-view bindtap="taggleFixedBtnTab" class="taggle-btn">{{taggleBtn?'展开':'收起'}}</cover-view>
</cover-view>
