<block wx:for="{{index.categorys}}" wx:key="categorys">
    <view class="bort20 flexSB hei80 bgw" wx:if="{{item.goodses.length>0}}">
        <view class="flexAlignc">
            <text>{{item.name}}</text>
        </view>
        <navigator class="iconArrow" url="/sqtg_sun/pages/zkx/pages/classify/goodslist/goodslist?id={{item.id}}">更多
      <image src="../../../../zhy/resource/images/icon-arrow.png"></image>
        </navigator>
    </view>
    <scroll-view class="scrollView spellGroup" scrollX="true" wx:if="{{item.goodses.length>0}}">
        <view class="disFlex">
            <navigator class="imgList" url="/sqtg_sun/pages/hqs/pages/classifydetail/classifydetail?id={{goods.id}}" wx:for="{{item.goodses}}" wx:for-item="goods">
                <image mode="aspectFill" src="{{imgRoot+goods.pic}}"></image>
                <view>{{goods.name}}</view>
                <view>￥{{goods.price}}</view>
            </navigator>
        </view>
    </scroll-view>
</block>
