@import "../../../../__wuBaseWxss__/2.wxss";

page {
    background: #f4f4f4;
}

.back {
    width: 100%;
    height: 350rpx;
    color: white;
}

.yue-title {
    margin-left: 5%;
    margin-top: 40rpx;
    position: relative;
    top: 70rpx;
    font-size: 28rpx;
}

.yue-val {
    margin-left: 5%;
    position: relative;
    top: 100rpx;
    font-size: 100rpx;
}

.func {
    width: 90%;
    padding-left: 5%;
    height: 90rpx;
    line-height: 90rpx;
    padding-right: 5%;
    background: white;
    font-size: 28rpx;
}

.right-icon {
    float: right;
}

.iconfont {
    margin-right: 20rpx;
}