<block wx:if="{{show}}">
    <view class="bg_opacity_sec fix fadeIn animated"></view>
    <view class="auth-getUserInfo-sec fix">
        <view class="avatar tc">
            <image class="logo-img circle bg-f4f6f8" src="{{logo||logoImg}}"></image>
        </view>
        <view class="text tc">{{content||contentList[openType][0]}}</view>
        <button bindgetuserinfo="getUserInfo" class="auth-btn" hoverClass="btn-hover" lang="zh_CN" openType="getUserInfo" wx:if="{{openType==='getUserInfo'}}">
                {{btn_text||contentList[openType][1]}}
            </button>
        <button bindgetphonenumber="getPhoneNumber" class="auth-btn" hoverClass="btn-hover" openType="getPhoneNumber" wx:if="{{openType==='getPhoneNumber'}}">
                {{btn_text||contentList[openType][1]}}
            </button>
        <button bindopensetting="openSetting" class="auth-btn" hoverClass="btn-hover" openType="openSetting" wx:if="{{openType==='openSetting'}}">
                {{btn_text||contentList[openType][1]}}
            </button>
    </view>
</block>
