@import "../../../__wuBaseWxss__/4.wxss";

.btn-hover {
    opacity: 0.8;
}

.auth-getUserInfo-sec {
    width: 520rpx;
    height: 400rpx;
    display: block;
    background: white;
    padding: 20rpx 50rpx;
    top: 50%;
    left: 50%;
    margin-left: -310rpx;
    margin-top: -200rpx;
    border-radius: 30rpx;
    z-index: 99999999;
}

.auth-getUserInfo-sec .avatar {
    width: 100rpx;
    height: 100rpx;
    display: block;
    margin: 50rpx auto;
    margin-bottom: 0rpx;
}

.auth-getUserInfo-sec .avatar .logo-img {
    width: 100rpx;
    height: 100rpx;
    display: block;
}

.auth-getUserInfo-sec .text {
    font-size: 26rpx;
    color: #383838;
    margin: 15rpx 0rpx 50rpx 0rpx;
}

.auth-getUserInfo-sec .auth-btn {
    width: 400rpx;
    height: 80rp;
    line-height: 80rp;
    background: #23a532;
    font-size: 30rpx;
    color: white;
    padding: 0rpx;
    margin: 0rpx auto;
}