<view class="container" wx:if="{{showcheck==0}}">
    <view flexDirection class="search-box">
        <view catchtap="chooseAddr" data-currCityId="{{currCityId}}">
            <view class="search-box-item-left" wx:if="{{currCity}}">{{currCity}}</view>
            <view class="search-box-item-left" wx:if="{{!currCity}}">未授权</view>
        </view>
        <view class="search-box-item-right">
            <input bindinput="getSearch" placeholder="请输入商品名称"></input>
        </view>
    </view>
    <view class="search-list" wx:if="{{goodsList.length}}">
        <view bindtap="hideSearch" class="search-close">
            <image src="../../resource/images/cansel.png"></image>
        </view>
        <view wx:for="{{goodsList}}">
            <view bindtap="goGoodsDetails" class="search-item-left" data-gid="{{item.id}}">
                <image mode="aspectFill" src="{{url}}{{item.lb_imgs}}"></image>
            </view>
            <view bindtap="goGoodsDetails" class="search-item-right" data-gid="{{item.id}}">
                <view class="search-goods-title">{{item.goods_name}}</view>
                <view class="search-goods-price">￥{{item.goods_price}}</view>
            </view>
        </view>
    </view>
    <view class="swiper-container">
        <swiper autoplay="{{autoplay}}" circular="{{circular}}" class="swiper_box" duration="{{duration}}" interval="{{interval}}">
            <swiper-item wx:for="{{swiper.lb_imgs}}">
                <image class="slide-image" height="350rpx" src="{{url}}{{item}}" width="750rpx"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="classic-wrap">
        <view bindtap="goToToutiao" class="classicImg-box" data-index="{{index}}" data-title="{{item.nextTitle}}">
            <image class="classicImg" src="{{url}}{{icons.ttimg}}"></image>
            <view class="classicName">{{icons.toutiao}}</view>
        </view>
        <view bindtap="goToJika" class="classicImg-box" data-index="{{index}}" data-title="{{item.nextTitle}}">
            <image class="classicImg" src="{{url}}{{icons.jkimg}}"></image>
            <view class="classicName">{{icons.jika}}</view>
        </view>
        <view bindtap="goTokanjia" class="classicImg-box" data-index="{{index}}" data-title="{{item.nextTitle}}">
            <image class="classicImg" src="{{url}}{{icons.kjimg}}"></image>
            <view class="classicName">{{icons.kanjia}}</view>
        </view>
        <view bindtap="goTopintuan" class="classicImg-box" data-index="{{index}}" data-title="{{item.nextTitle}}">
            <image class="classicImg" src="{{url}}{{icons.ptimg}}"></image>
            <view class="classicName">{{icons.pintuan}}</view>
        </view>
    </view>
    <swiper autoplay="true" circular="true" class="newsDataBox" hidden="{{zxopen==2}}" interval="4000" vertical="true" wx:if="{{newsData.length>0}}">
        <swiper-item wx:for="{{newsData}}">
            <view bindtap="goDetails" class="bottomNews" data-lid="{{item.id}}">
                <image class="shotImg" src="{{url}}{{item.indeximg}}"></image>
                <view class="rightWord">
                    <view class="newsTitle">{{item.title}}</view>
                    <view class="newsContent">
                        <view>{{item.jianjie}}</view>
                    </view>
                    <view class="newsDate">{{item.time}}</view>
                </view>
            </view>
        </swiper-item>
    </swiper>
    <view bindtap="joinNow" class="jika-wrap" data-activeid="{{item.id}}" data-gogogo="{{item.gogogo}}" hidden="{{jikaopen!=1||active.length==0}}" wx:for="{{active}}">
        <view class="topMask {{mask==1?'':'active'}}">
            <view class="shengyu" wx:if="{{item.gogogo==1}}">距离开始仅剩</view>
            <view class="shengyu" wx:if="{{item.gogogo==2}}">距离结束仅剩</view>
            <view class="activeTime">
                <view class="time"> {{item.clock}}</view>
            </view>
        </view>
        <image class="jikaTag" src="../../resource/images/first/biaoqian.png"></image>
        <view class="jikaWord">集卡</view>
        <image class="jikaImg" src="{{url}}{{item.thumb}}"></image>
        <view class="bottomVisitorImg">
            <view class="jikaTitle">{{item.title}}
        <view class="vipTag" wx:if="{{item.is_vip==1}}">VIP</view>
            </view>
            <view class="shengyuW">剩余数量:{{item.active_num}}</view>
            <view class="lastRow">
                <view class="visitorRow">
                    <image class="visitorsImg" src="{{avatarUrl}}"></image>
                    <image class="visitorsImg" src="../../resource/images/first/touxiang-2.png"></image>
                    <image class="visitorsImg" src="../../resource/images/first/touxiang-3.png"></image>
                    <image class="visitorsImg" src="../../resource/images/first/touxiang-4.png"></image>
                    <image class="visitorsImg" src="../../resource/images/first/touxiang-5.png"></image>
                </view>
                <view class="moreVisitors">...</view>
                <view class="peopleNum">{{item.part_num}}人参与集卡</view>
                <view class="joinNow">马上参与</view>
            </view>
        </view>
    </view>
    <view bindtap="partbargain" class="jika-wrap" data-bargainid="{{item.id}}" data-begintime="{{item.begintime}}" hidden="{{bargainshow==2||bargain==undefined||bargain=='undefined'||bargain.length==0}}" wx:for="{{bargain}}">
        <view class="topMask {{mask==1?'':'active'}}">
            <view class="shengyu" wx:if="{{item.begintime==1}}">距离开始仅剩</view>
            <view class="shengyu" wx:if="{{item.begintime==2}}">距离结束仅剩</view>
            <view class="activeTime">
                <view class="time">{{item.clock}}</view>
            </view>
        </view>
        <image class="jikaTag" src="../../resource/images/first/biaoqian.png"></image>
        <view class="jikaWord">砍价</view>
        <image class="jikaImg" src="{{url}}{{item.pic}}"></image>
        <view class="bottomMes">
            <view class="bottomVisitorImg">
                <view class="jikaTitle">{{item.gname}}
          <view class="vipTag" wx:if="{{item.is_vip==1}}">VIP</view>
                </view>
                <view class="kanjiaNum">截至目前已有{{item.partnum}}人参与砍价</view>
                <view class="price">最低
          <text class="nowP">¥ {{item.shopprice}}</text>
                    <text class="originalP"> ¥ {{item.marketprice}}</text>
                </view>
            </view>
            <view class="joinNow">马上参与</view>
            <view class="kjShengyu">剩余数量：{{item.num}}</view>
        </view>
    </view>
    <view bindtap="tiaozhuanlianjie" class="jika-wrap" data-gogogo="{{item.gogogo}}" data-groupsid="{{item.id}}" wx:if="{{is_pintuanopen==1||groups.length!=0}}" wx:for="{{groups}}">
        <view class="topMask {{mask==1?'':'active'}}">
            <view class="shengyu" wx:if="{{item.gogogo==1}}">距离开始仅剩</view>
            <view class="shengyu" wx:if="{{item.gogogo==2}}">距离结束仅剩</view>
            <view class="activeTime">
                <view class="time">{{item.clock}}</view>
            </view>
        </view>
        <image class="jikaTag" src="../../resource/images/first/biaoqian.png"></image>
        <view class="jikaWord">拼团</view>
        <image class="jikaImg" src="{{url}}{{item.pic}}"></image>
        <view class="bottomMes">
            <view class="bottomVisitorImg">
                <view class="firstRow">
                    <view class="pintuanTitle">{{item.gname}}
            <view class="vipTag" wx:if="{{item.is_vip==1}}">VIP</view>
                    </view>
                    <view class="tuanNum">
                        <image class="kaituanIcon" src="../../resource/images/first/pintuantubiao.png"></image>
                        <text>{{item.groups_num}}人团</text>
                    </view>
                </view>
                <view class="kanjiaNum">截至目前已有{{item.partnum}}人参与拼团</view>
                <view class="price">最低
          <text class="nowP">¥ {{item.shopprice}}</text>
                    <text class="originalP"> ¥{{item.marketprice}}</text>
                </view>
            </view>
            <view bindtap="startGroup" class="joinNow">去开团</view>
            <view class="kjShengyu grousp_num">剩余数量：{{item.num}}</view>
        </view>
    </view>
    <view class="zhaopai">
        <view class="border_bottom border_b border_t">
            <view class="status-box">
                <view bindtap="statusTap" class="status_label {{index==currentType?'active':''}}" data-index="{{index}}" wx:for="{{statusType}}" wx:key="index">
          {{item}}
          <view class="{{tabClass[index]}}"></view>
                </view>
            </view>
        </view>
        <view scrollY class="swScroY">
            <view bindtap="goShopsDetails" class="shops_item flex border_b" data-gid="{{item.id}}" wx:for="{{goodList}}">
                <view class="goodsImg_box">
                    <image class="goodsImg" src="{{url}}{{item.lb_imgs}}"></image>
                </view>
                <view class="right_box">
                    <view class="one_row flex-center">
                        <view class="goodsName">{{item.goods_name}}</view>
                        <view class="vipTag" wx:if="{{item.is_vip==1}}">VIP</view>
                        <text class="nowP">¥{{item.goods_price}}</text>
                    </view>
                    <view class="two_row">销量：{{item.total}}</view>
                    <view class="three_row flex-center">
                        <view class="dw_box">
                            <image class="dw-icon" src="../../resource/images/first/dw.png"></image>
                        </view>
                        <text class="dw_word dot">{{item.address}}</text>
                        <text class="dw_dis" hidden="{{!item.distance}}">{{item.distance}}km</text>
                    </view>
                    <view class="four_row flex-center">
                        <view class="dw_box">
                            <image class="dw-icon" src="../../resource/images/first/dh.png"></image>
                        </view>
                        <view>{{item.tel}}</view>
                    </view>
                    <view class="five_row flex-center">
                        <view class="dw_box">
                            <image class="dw-icon" src="../../resource/images/first/dp.png"></image>
                        </view>
                        <view class="dot">{{item.store_name}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="zhichi">
        <view class="logob_box">
            <image class="logo_b" src="{{url}}{{system.support_logo}}"></image>
        </view>
        <view class="center_word">
            <view class="logo_name">{{system.support_font}}</view>
            <view hidden="{{!system.support_tel}}">合作电话:{{system.support_tel}}</view>
        </view>
        <view bindtap="callmemine" class="callphone" data-tel="{{system.support_tel}}" hidden="{{!system.support_tel}}">拨打</view>
    </view>
    <view style="height:90rpx;">
        <view class="footer-box">
            <view bindtap="goTap" class="diyItem" data-index="0">
                <image class="diyTab" hidden="{{current!=0}}" src="{{url}}{{tab.indeximgs}}"></image>
                <image class="diyTab" hidden="{{current==0}}" src="{{url}}{{tab.indeximg}}"></image>
                <view class="diyWord" style="color:{{current==0?tab.fontcolored:tab.fontcolor}}">{{tab.index}}</view>
            </view>
            <view bindtap="goTap" class="diyItem" data-index="1">
                <image class="diyTab" hidden="{{current!=1}}" src="{{url}}{{tab.couponimgs}}"></image>
                <image class="diyTab" hidden="{{current==1}}" src="{{url}}{{tab.couponimg}}"></image>
                <view class="diyWord" style="color:{{current==1?tab.fontcolored:tab.fontcolor}}">{{tab.coupon}}</view>
            </view>
            <view bindtap="goTap" class="diyItem" data-index="2">
                <image class="diyTab" hidden="{{current!=2}}" src="{{url}}{{tab.fansimgs}}"></image>
                <image class="diyTab" hidden="{{current==2}}" src="{{url}}{{tab.fansimg}}"></image>
                <view class="diyWord" style="color:{{current==2?tab.fontcolored:tab.fontcolor}}">{{tab.fans}}</view>
            </view>
            <view bindtap="goTap" class="diyItem" data-index="3">
                <image class="diyTab" hidden="{{current!=3}}" src="{{url}}{{tab.mineimgs}}"></image>
                <image class="diyTab" hidden="{{current==3}}" src="{{url}}{{tab.mineimg}}"></image>
                <view class="diyWord" style="color:{{current==3?tab.fontcolored:tab.fontcolor}}">{{tab.mine}}</view>
            </view>
        </view>
    </view>
    <view class="show-popup" hidden="{{comeIn||system.is_open_pop==0||winindex.length==0}}">
        <view bindtap="closePopupTap" class="popup-mask"></view>
        <view class="tanchuang_box">
            <image bindtap="closeTap" class="closeIcon" src="../../resource/images/first/guanbi.png"></image>
            <swiper autoplay="{{autoplay}}" circular="{{circular}}" class="tanc_swiper" duration="{{duration}}" interval="{{interval}}">
                <swiper-item wx:for="{{winindex}}">
                    <image bindtap="itemClick" class="tanchuangImgs" data-pop_urltxt="{{item.pop_urltxt}}" data-pop_urltype="{{item.pop_urltype}}" src="{{url}}{{item.pop_img}}"></image>
                </swiper-item>
            </swiper>
        </view>
    </view>
</view>
<view wx:if="{{showcheck==1}}">
    <view class="searchWrap flex-center">
        <view class="searchBox flex-center">
            <icon type="search"></icon>
            <input class="inputBox" placeholder="搜你想吃的"></input>
        </view>
    </view>
    <view>
        <image class="bannerImgs" src="http://oydnzfrbv.bkt.clouddn.com/jikaImg.jpg"></image>
        <view class="jxBox">
            <view class="jxTitle">今日编辑精选</view>
            <view class="jxList flex-center-spa">
                <view bindtap="goDetailsPs" class="jxItem">
                    <image class="jxImgs" src="http://oydnzfrbv.bkt.clouddn.com/%E7%BB%846@2x.png"></image>
                    <view class="jxName">香菇卤肉饭</view>
                </view>
                <view bindtap="goDetailsPs" class="jxItem">
                    <image class="jxImgs" src="http://oydnzfrbv.bkt.clouddn.com/%E7%BB%844@2x.png"></image>
                    <view class="jxName">豚骨荞麦面</view>
                </view>
                <view bindtap="goDetailsPs" class="jxItem">
                    <image class="jxImgs" src="http://oydnzfrbv.bkt.clouddn.com/%E7%BB%843@2x.png"></image>
                    <view class="jxName">奶油包</view>
                </view>
                <view bindtap="goDetailsPs" class="jxItem">
                    <image class="jxImgs" src="http://oydnzfrbv.bkt.clouddn.com/%E7%BB%841@2x.png"></image>
                    <view class="jxName">照烧排骨</view>
                </view>
            </view>
        </view>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
