{template 'header'}
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<section class="panel">
				<header style="height: 60px;" class="panel-heading ">
					<div class="col-sm-6" >
						<span class="">
							<a class="btn btn-primary btn-sm" href="{php echo webUrl('jifenshop/goodsadd')}"><i class="fa fa-plus"></i> 添加</a>
						</span>
					</div>
				</header>
				<div class="monai-table">
					{if $list}
					<table class="table convert-data-table data-table dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
						<thead>
						<tr role="row">
							<th>标题</th>
							<th>所需积分</th>
							<th>所需余额</th>
							<th>市场价</th>
							<th>库存</th>
							<th>状态</th>
							<th>创建时间</th>
							<th>操作</th>
						</tr>
						</thead>
						<tbody>
						{loop $list $index $item}
						<tr>
							<td>
								<div class="type-parent">{$item['title']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['integral']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['price']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['list_price']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['num']}</div>
							</td>
							<td>
								{if $item['state']==1}
								<span style="line-height: 15px;" class="badge bg-primary ">&nbsp;上架&nbsp;</span>
								{else if $item['state']==3}
								<span style="line-height: 15px;" class="badge bg-warning">&nbsp;售罄&nbsp;</span>
								{else}
								<span style="line-height: 15px;" class="badge bg-important">&nbsp;下架&nbsp;</span>
								{/if}
							</td>
							<td>
								<div class="type-parent"><?php echo date("Y-m-d H:i:s",$item['create_time']); ?></div>
							</td>

							<td>
								{if $item['state']==1 || $item['state']==3 }
								<a href="javascript:vord(0)" data-ajax="{php echo webUrl('jifenshop/updown',array('id'=>$item['id'],'status'=>0))}" title="确认下架？"  class="btn btn-sm btn-danger btn-ajax">
									下架
								</a >
								{else if $item['state']==2}
								<a href="javascript:vord(0)" data-ajax="{php echo webUrl('jifenshop/updown',array('id'=>$item['id'],'status'=>2))}" title="确认上架？"  class="btn btn-sm btn-warning btn-ajax">
									上架
								</a>
								{/if}
								<a href="{php echo webUrl('jifenshop/goodsadd', array('id'=>$item['id']))}" title="修改" class="btn btn-sm btn-primary">
									<i class="glyphicon glyphicon-edit"></i>&nbsp;修改
								</a>
								<a href="javascript:vord(0)" data-ajax="{php echo webUrl('jifenshop/updown',array('id'=>$item['id'],'status'=>0))}" title="确认删除？"  class="btn btn-sm btn-default btn-ajax">
									<i class="glyphicon glyphicon-trash"></i>删除
								</a >

							</td>
						</tr>
						{/loop}
						</tbody>
					</table>
					{else}
					<div class="monai-table-nodata">暂无信息</div>
					{/if}
				</div>
				<div style="padding-top: 10px;float: right; margin-right:15px"> {$pager} </div>
				<div style="width:100%; height:20px; clear:both"> </div>
			</section>
		</div>
		</form>
	</div>
</div>
{template 'footer'}