{template 'header'}

<div class="wrapper">
	<section class="panel" style="padding-top:40px;">
		<form action="" method="post" enctype="multipart/form-data" class="form-horizontal tasi-form">
			<div class="panel-body">

				<div class="monai-form">
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >积分商城开关</label>
						<div class="col-lg-6">
							<label><input type="radio" name="data[open]"  {if $result['open'] == 1} checked {/if} value="1" >开启</label>
							<label><input type="radio" name="data[open]"  {if $result['open'] == 0} checked {/if} value="0" >关闭</label>
							<span class="help-block">关闭后会员中心不再显示入口</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >头部背景图</label>
						<div class="col-lg-6">
							{php echo tpl_form_field_image2('data[pic]',$result['pic']);}
						</div>
					</div>


					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >每人单一商品限购数</label>
						<div class="col-lg-6">
							<input type="text" class="form-control" name="data[xiangou]" value="{$result['xiangou']}">
							<span class="help-block">0为不限制 </span>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >赚取积分文案</label>
						<div class="col-lg-6">
							<textarea style="width: 100%; height: 150px; word-wrap: break-word; resize: horizontal;" name="data[earn]">{$result['earn']}</textarea>
						</div>
					</div>




				</div>
			</div>
			<header class="panel-heading">
				<button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> 保存</button>
				<button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> 撤销</button>
			</header>
		</form>

	</section>
</div>
{template 'footer'}