{php include wl_template('common/header');}
 <style>
.center{position: absolute;top: 50%;left: 50%;background-color: white;width:85%;height: 23rem;-webkit-transform: translateX(-50%) translateY(-50%);border-radius: .2rem;}
.list-block ul:before{background-color: rgba(231, 231, 231, 0)!important;}
</style>
<div class="page-group">
	<div class="page page-current">
		<div class="content native-scroll" style="background: #353535;">
    		<div class="center">
    			<div class="list-block media-list" style="margin: .2rem 0 0 0;">
			      <ul>
			        <li>
			          <a href="{php echo app_url('user/user')}" class="item-link item-content">
			            <div class="item-media"><img src="{$_W['wlmember']['avatar']}" width="70" style="border: 1px solid #D9D9D9;border-radius: .4rem;"></div>
			            <div class="item-inner" style="padding-top: .95rem;">
			              <div class="item-title-row">
			                <div class="item-title">{$_W['wlmember']['nickname']}</div>
			              </div>
			              <div class="item-subtitle">{$_W['wlmember']['province']}{$_W['wlmember']['city']}</div>
			            </div>
			          </a>
			        </li>
			      </ul>
			    </div>
    			<img src="{$showurl}" style="width: 100%;margin-top: ;"/>
    			<h1 style="font-size: .85rem;font-weight: 500;color: #3d4145;text-align: center;margin: 0;">挪车卡号：{$_W['wlmember']['ncnumber']}</h1>
    		</div>
		</div>
	</div>
</div>
{php include wl_template('common/footer');}