{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-usercenter">
    	{php include wl_template('common/footerbar');}
		<div class="content native-scroll">
			<div class="list-block media-list" style="margin: 1rem 0;">
		      <ul>
		        <li>
		          <a href="{if $_W['wlmember']['ncnumber']}{php echo app_url('user/user/qr')}{else}#{/if}" class="item-link item-content" {if empty($_W['wlmember']['ncnumber'])}onclick="wx.scanQRCode();"{/if}>
		            <div class="item-media"><img src="{$_W['wlmember']['avatar']}" width="70" style="border: 1px solid #D9D9D9;border-radius: .4rem;"></div>
		            <div class="item-inner" style="padding-top: .95rem;">
		              <div class="item-title-row">
		                <div class="item-title">{$_W['wlmember']['nickname']}</div>
		                <div class="item-after" style="margin-top: .6rem;position: absolute;right: 1.5rem;"><i class="icon iconfont icon-qrcode"></i></div>
		              </div>
		              <div class="item-subtitle">挪车卡：{if $_W['wlmember']['ncnumber']}{$_W['wlmember']['ncnumber']}{else}未绑定{/if}</div>
		            </div>
		          </a>
		        </li>
		      </ul>
		    </div>
			<div class="list-block carmess usercenter" style="margin: 1.2rem 0;">
		      <ul>
		        <li>
		            <a href="{php echo app_url('member/mycar');}" class="item-link item-content">
		            	<div class="item-media"><i class="icon iconfont icon-taxi"></i></div>
		              	<div class="item-inner">
		                	<div class="item-title">我的爱车</div>
		              	</div>
		            </a>
		        </li>
		        <li>
		            <a href="{php echo app_url('app/pecc');}" class="item-link item-content">
		            	<div class="item-media"><i class="icon iconfont icon-form"></i></div>
		              	<div class="item-inner">
		                	<div class="item-title">违章查询</div>
		              	</div>
		            </a>
		        </li>
		        <li>
		            <a href="{php echo app_url('app/apply');}" class="item-link item-content">
		            	<div class="item-media"><i class="icon iconfont icon-writefill"></i></div>
		              	<div class="item-inner">
		                	<div class="item-title">申请挪车卡</div>
		              	</div>
		            </a>
		        </li>
		        <li>
		            <a href="{php echo app_url('app/help');}" class="item-link item-content">
		            	<div class="item-media"><i class="icon iconfont icon-questionfill"></i></div>
		              	<div class="item-inner">
		                	<div class="item-title">帮助中心</div>
		              	</div>
		            </a>
		        </li>
		        <li>
		            <a href="{php echo app_url('app/sug');}" class="item-link item-content">
		            	<div class="item-media"><i class="icon iconfont icon-commentfill"></i></div>
		              	<div class="item-inner">
		                	<div class="item-title">意见反馈</div>
		              	</div>
		            </a>
		        </li>
		      </ul>
		    </div>
		    <div class="list-block carmess usercenter" style="margin: 1.2rem 0;">
		      <ul>
		        <li>
		            <a href="{php echo app_url('user/setting');}" class="item-link item-content">
		            	<div class="item-media"><i class="icon iconfont icon-settings"></i></div>
		              	<div class="item-inner">
		                	<div class="item-title">设置</div>
		              	</div>
		            </a>
		        </li>
		      </ul>
		    </div>
		    <div class="wlcopyright">
				{$_W['wlsetting']['base']['copyright']}
			</div>
		</div> 
	</div>
</div>
<script type="text/javascript">
	$(function () {
	    $.init();
	});
</script>
{php include wl_template('common/footer');}