{template 'common/header'}
<ul class="nav nav-tabs">


	<li <?php if($operation == 'display'){?> class="active" <?php } ?>><a href="{php echo $this->createWebUrl('coupon',array('op' =>'index'))}">优惠券列表</a></li>

	<li <?php if($operation == 'post'){?> class="active" <?php } ?>><a href="{php echo $this->createWebUrl('coupon',array('op' =>'post'))}">添加优惠券</a></li>
</ul>

{if $operation == 'display'}
<div class="main panel panel-default">

	<div class="panel-body table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:10px;">ID</th>
					<th style="width: 40px;">标题</th>
					<th style="width: 40px;">卡券ID</th>
					<th style="width: 80px;">投放链接</th>
					<th style="width: 80px;">跳转连接</th>
					<th style="width: 30px;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $adv}
				<tr>
					<td>{$adv['id']}</td>
					<td>{$adv['name']}</td>
					<td>{$adv['cardid']}</td>
					<td>
						<a class="js-clip" href="javascript:void(0);" data-url="{$_W['siteroot']}app<?php echo ltrim($this->createMobileUrl('coupon', array('id' => $adv['id'])),'.');?>">复制链接</a>
					</td>
					<td>{$adv['url']}</td>
					<td style="text-align:left;">
						<a href="{php echo $this->createWebUrl('coupon', array('op' => 'post', 'id' => $adv['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="修改"><i class="fa fa-edit"></i></a>
						<a href="{php echo $this->createWebUrl('coupon', array('op' => 'delete', 'id' => $adv['id']))}"class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-times"></i></a>
					</td>
				</tr>
				{/loop}
			</tbody>
		</table>
		{$pager}
	</div>
</div>
<script>
	require(['bootstrap'],function($){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
        $('#type').change(function () {
            location = "<?php echo $this->createWebUrl('adv',array('op' =>'index'));?>"+'&type='+$(this).val();
        });
        $(function () {
            $('.js-clip').each(function(){
                util.clip(this, $(this).data('url'));
            });
        });
	});
</script>
{elseif $operation == 'post'}

<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" >
		<input type="hidden" name="id" value="{$card['id']}" />
		<div class="panel panel-default">
			<div class="panel-body">

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" id='name' name="name" class="form-control" value="{$card['name']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">卡券ID</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" id='cardid' name="cardid" class="form-control" value="{$card['cardid']}" />
					</div>
				</div>

				 <div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">领取后跳转地址</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="url" id="url" class="form-control" value="{$card['url']}" />
					</div>
				</div>
			</div>
		</div>
<div class="form-group col-sm-12">
	<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
	<input type="hidden" name="token" value="{$_W['token']}" />
	</div>
	</form>
</div>


{/if}
{template 'common/footer'}