.bsbb {
    box-sizing: border-box;
}

.h {
    height: 100%;
}

.h80 {
    height: 80rpx;
}

.w69 {
    width: 69%;
}

.h200 {
    height: 200rpx;
}

.ml15 {
    margin-left: 15rpx;
}

.mt20 {
    margin-top: 20rpx;
}

.mb20 {
    margin-bottom: 20rpx;
}

.pl15 {
    padding-left: 15rpx;
}

.pt30 {
    padding-top: 30rpx;
}

.pb15 {
    padding-bottom: 15rpx;
}

.pl30 {
    padding-left: 30rpx;
}

.pr30 {
    padding-right: 30rpx;
}

.bgcf {
    background-color: #fff;
}

.df {
    display: flex;
}

.fdc {
    flex-direction: column;
}

.jcsb {
    justify-content: space-between;
}

.aic {
    align-items: center;
}

.fs32 {
    font-size: 32rpx;
}

.fs24 {
    font-size: 24rpx;
}

.fs20 {
    font-size: 20rpx;
}

.c6 {
    color: #4c4c4c;
}

.ml15 {
    margin-left: 15rpx;
}

.c9 {
    color: #6c6c6c;
}

.mb20:nth-last-child(1) {
    margin-bottom: 0;
}