<view>
    <view class="top" style="background-color:{{catetopbg}}">
        <view class="search">
            <view class="search-con">
                <image src="/style/images/search.png"></image>
                <input bindinput="onSearch" placeholder="搜索商品" type="text"></input>
            </view>
            <view catchtap="onSwitchTypesetting" class="switch-btn">
                <image src="/style/images/left01.png" wx:if="{{typesetting2}}"></image>
                <image src="/style/images/bottom01.png" wx:if="{{typesetting1}}"></image>
            </view>
        </view>
        <swiper class="cassifications" indicatorActiveColor="#ff640f" indicatorDots="{{true}}">
            <swiper-item wx:for="{{cassificationsList}}" wx:key="id">
                <view class="classification">
                    <view catchtap="onAllCassificationsData" class="classification-list" data-cateid="{{item.id}}" wx:for="{{item}}" wx:key="id">
                        <image src="{{item.cateimg}}"></image>
                        <view class="">{{item.name}}</view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
        <view class="tab-hd">
            <view catchtap="onCategoryPage" class="{{currentTab==0?'cur':''}}" data-tabid="0">综合</view>
            <view catchtap="onCategoryPage" class="{{currentTab==1?'cur':''}}" data-tabid="1">销量</view>
            <view catchtap="onCategoryPage" data-tabid="2" wx:if="{{swith}}">
                <view class="{{currentTab==3?'cur':''}}">价格</view>
                <image src="/style/images/icon102.png"></image>
            </view>
            <view catchtap="onCategoryPage" data-tabid="3" wx:else>
                <view class="{{currentTab==2?'cur':''}}">价格</view>
                <image src="/style/images/icon103.png"></image>
            </view>
        </view>
    </view>
    <view class="best-sellers tab-bd">
        <view class="best-sellers-shop" wx:if="{{typesetting1}}">
            <view bindtap="{{item.bindtap}}" class="shop-list" data-id="{{item.gid}}" wx:for="{{categoryPageList}}" wx:key="id">
                <image src="{{item.pic}}"></image>
                <view class="sellers-title">{{item.gname}}</view>
                <view class="sellers-price" style="justify-content:space-between">
                    <view class="sellers-price-r">{{item.price}}元</view>
                    <view class="already-sold-l">{{item.oldprice}}元</view>
                </view>
                <view class="already-sold">
                    <view style="display:flex;align-items:center">
                        <view class="sellers-price-m" style="margin:0 15rpx 0 0">优惠</view>
                        <view class="sellers-price-l">{{we.toFixed(item.oldprice-item.price)}}</view>
                    </view>
                    <view class="already-sold-r">已售{{item.salenums}}</view>
                </view>
            </view>
        </view>
        <view class="typography2" wx:if="{{typesetting2}}">
            <view bindtap="{{item.bindtap}}" class="typography2-list" data-id="{{item.gid}}" wx:for="{{categoryPageList}}" wx:key="id">
                <view class="shop-l">
                    <image src="{{item.pic}}"></image>
                </view>
                <view class="shop-r">
                    <view class="shop-name">{{item.gname}}</view>
                    <view class="shop-price">
                        <view class="present-price">{{item.price}}元</view>
                        <view class="original-price">{{item.oldprice}}元</view>
                    </view>
                    <view class="discount">
                        <view class="discount1">
                            <view class="discount1-l" style="margin:0 15rpx 0 0">优惠</view>
                            <view class="discount1-r">{{we.toFixed(item.oldprice-item.price)}}</view>
                        </view>
                        <view class="discount2">已售{{item.salenums}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs module="we">
var toFixed = (function(value) {
    return (value.toFixed(2))
});
module.exports = ({
    toFixed: toFixed,
});
</wxs>