<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="xx">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>订单详情</title>
    <link rel="stylesheet" href="{STATIC_ROOT}/css/uc-css.css?23">
</head>
<body>

<!--
颜色区分订单状态-对应不同class
待支付--绿色--detail-green
待发货--红色--detail-red
待退款--黄色--detail-yellow
已完成--灰色--detail-gray
 -->

<div class="order-status-detail detail-{$item['status']['class']}">
    <div class="order-detail-head">
        {$item['status']['value']}
    </div>
    <ul class="order-flow">

        {if $item['status']['id'] == -1}
        <li class="send-after">
            <i></i>
            已关闭
        </li>
        {/if}
        {if $item['status']['id'] == 0}
        <li class="send-after">
            <i></i>
            待支付
        </li>
        {/if}
        {if $item['status']['id']==1}
        <li class="pay-back active send-order">
            <i></i>
            确认发货
        </li>
        {/if}

        {if $item['status']['id'] <= 2 && $item['status']['id']>0}
        <li class="pay-back active cancel-order">
            <i></i>
            取消订单
        </li>
        {/if}
        {if $item['status']['id'] == 2}
        <li class="send-after done-order">
            <i></i>
            完成订单
        </li>
        <li class="send-after active cancel-send">
            <i></i>
            取消发货
        </li>
        {/if}
        {if $item['status']['id'] == 3}
        <li class="send-after">
            <i></i>
            已完成
        </li>
        {/if}

        <!-- 三个icon激活状态加active -->
        <!--<li class="pay-back ">-->
            <!--<i></i>-->
            <!--确认发货-->
        <!--</li>-->
        <!--<li class="send-good">-->
            <!--<i></i>-->
            <!--扫码发货-->
        <!--</li>-->
        <!--<li class="send-after ">-->
            <!--<i></i>-->
            <!--发货核销-->
        <!--</li>-->
    </ul>


    <div class="order-info-kind ">
        <p class="order-kind-tit">订单信息</p>
        <div class="info-kind-list">
            <span>订&ensp;单&ensp;号:</span>
            <p>{$item['ordersn']}</p>
        </div>
        <div class="info-kind-list">
            <span>下单时间：</span>
            <p>{php echo date('Y-m-d H:i:s',$item['createtime'])}</p>
        </div>

        <?php foreach($detail as $value){?>
        <div class="info-kind-list">
            <span>商品信息:</span>
            <p><?php echo mb_substr($value['title'],0,40,'utf-8');?>-{$value['type_title']}</p>
            <em>X {$value['amount']}</em>
        </div>
        <?php } ?>
        <div class="info-kind-list">
            <span>消费金额：</span>
            <p>{$item['orderprice']}（其中运费{$item['yunfei']}）元</p>
        </div>
        <div class="info-kind-list">
            <span>订单状态：</span>
            <i>{$item['status']['value']}</i>
        </div>
        <div class="info-kind-list">
            <span>支付方式：</span>
            <p>微信支付</p>
        </div>
        <!--<div class="info-kind-list">-->
            <!--<span>支付单号：</span>-->
            <!--<p>12345678987654</p>-->
        <!--</div>-->
        <div class="info-kind-list">
            <span>买家留言：</span>
            <p>{$item['remark']}</p>
        </div>
    </div>

    <div class="order-info-kind ">
        <p class="order-kind-tit">收货人信息</p>
        <div class="info-kind-list">
            <span>微信昵称：</span>
            <p>{$item['nickname']}</p>
        </div>
        <div class="info-kind-list">
            <span>配送方式：</span>
            <p>快递配送</p>
        </div>
        <div class="info-kind-list">
            <span>收&ensp;货&ensp;人：</span>
            <p>{$item['username']}</p>
        </div>
        <div class="info-kind-list">
            <span>手&ensp;机&ensp;号：</span>
            <p>{$item['mobile']}</p>
        </div>
        <div class="info-kind-list">
            <span>收货地址：</span>
            <p>{$item['province']}{$item['city']}{$item['district']}{$item['address']}</p>
        </div>
    </div>


    <div class="order-info-kind ">
        <p class="order-kind-tit">发货信息</p>
        <div class="info-kind-list">
            <span>发货时间：</span>
            <p><?php echo date('Y-m-d H:i:s',$item['fahuotime']);?></p>
        </div>
        <div class="info-kind-list">
            <span>快递公司：</span>
            <p>{$item['expresscom']}</p>
        </div>
        <div class="info-kind-list">
            <span>快递单号：</span>
            <p><a target="_blank" href="http://www.kuaidi100.com/chaxun?com={$item['expresscom']}&nu={$item['expresssn']}">{$item['expresssn']}</a></p>
        </div>

    </div>

</div>



<!-- 弹窗蒙层 -->
<div class="mask"></div>

<div class="order-info-pop" style="display: none;">
    <div class="pop-tit">发货信息</div>
    <ul class="info-pop-list">
        <li>
            <p>发货方式：</p>
            <label for="express">
                <input type="radio" name="isexpress" value="1" checked id="express">
                快递发货
            </label>
            <label for="since">
                <input type="radio" name="isexpress" value="0" id="since">
                自取或者商家发货
            </label>
        </li>
        <li>
            <p>快递公司:</p>
            <input name="expresscom" class="express-num" id="expresscom">
        </li>
        <li>
            <p>快递单号:</p>
            <input type="text" class="express-num" id="expresssn" placeholder="请输入快递单号" />
        </li>
    </ul>
    <ul class="pop-btn-box">
        <li class="concel">取消</li>
        <li class="confirm">确定</li>
    </ul>
</div>
{template 'adminorderdetail/js'}
</body>
</html>
