<script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>
<script>
//var data = {items:<?php echo json_encode($list)?>};
//var html = template(document.getElementById('tpl').innerHTML,data);
//document.getElementById('list-data').innerHTML = html;


var url_send = "{php echo $this->createMobileUrl('adminorderdetail',['id' => $item['id']])}";
$(function () {

    $('.send-order').click(function () {
        $('.mask').show();
        $('.order-info-pop').show();
    });
    $('.concel').click(function () {
        $('.mask').hide();
        $('.order-info-pop').hide();
    });
    $('.confirm').click(function () {
        var isexpress = $('input:radio:checked').val();
        var expresssn = $('#expresssn').val();
        var expresscom = $('#expresscom').val();
        $.get(url_send,{
            confirmsend:1,
            isexpress:isexpress,
            expresssn:expresssn,
            expresscom:expresscom
        },function (data) {
            alert(data.msg);
            location.reload();
        },'JSON');
    });

    $('.cancel-order').click(function () {
        $.get(url_send,{
            cancelorder:1
        },function (data) {
            alert(data.msg);
            location.reload();
        },'JSON');
    });

    $('.done-order').click(function () {
        $.get(url_send,{
            doneorder:1
        },function (data) {
            location.reload();
        },'JSON');
    });

    $('.cancel-send').click(function () {
        $.get(url_send,{
            cancelsend:1
        },function (data) {
            alert(data.msg);
            location.reload();
        },'JSON');
    });
})
</script>