.head {
    background: #fff;
    padding-bottom: 20rpx;
}

.user {
    padding-top: 20rpx;
    display: flex;
    padding-left: 40rpx;
    background: #fff;
}

.photo_wrap {
    width: 140rpx;
    height: 140rpx;
}

.photo {
    width: 100%;
    border-radius: 140rpx;
    height: 100%;
}

.nickname {
    height: 140rpx;
    padding-top: 30rpx;
    margin-left: 40rpx;
    width: 260rpx;
}

.username {
    font-weight: 900;
}

.exchange {
    margin-left: 70rpx;
    margin-top: 60rpx;
    height: 40rpx;
    padding: 10rpx 20rpx;
    background: #f23921;
    color: #fff;
    border-radius: 15rpx;
}

.banner {
    width: 94%;
    margin: 0 auto;
    height: 100%;
}

.banner image {
    width: 100%;
    height: 100%;
}

.today {
    display: flex;
    padding: 20rpx;
    background: linear-gradient(to right,#fcdee2,#fffafb);
    margin-top: 20rpx;
    line-height: 50rpx;
}

.today image {
    padding-right: 20rpx;
    color: #4f4f4f;
}

.change-list {
    display: flex;
    flex-wrap: wrap;
}

.gift {
    margin-top: 2rpx;
    background: #fff;
    width: 33%;
    padding: 20rpx 0rpx;
}

.margin {
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.mian_img {
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto;
}

.title {
    color: #636363;
    padding-left: 20rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.score {
    display: flex;
    width: 50%;
    margin-left: 32%;
    color: #f23921;
}

.icon {
    width: 30rpx;
    height: 30rpx;
    padding-top: 7rpx;
    padding-right: 10rpx;
}

.hot {
    display: flex;
    padding: 20rpx;
    background: linear-gradient(to right,#fdefdc,#fffdfb);
    margin-top: 20rpx;
    line-height: 50rpx;
}

.hot image {
    padding-right: 20rpx;
    color: #4f4f4f;
}

.hotGift {
    background: #fff;
    display: flex;
    padding: 20rpx;
    border-bottom: 1rpx solid #efefef;
}

.main-img {
    width: 30%;
    height: 200rpx;
}

.main {
    width: 62%;
    margin-left: 5%;
}

.h_title {
    color: #6b6b6b;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 90rpx;
}

.score1 {
    display: flex;
    margin-top: 40rpx;
    justify-content: space-between;
}

.hot_score {
    width: 50%;
    color: #6b6b6b;
    display: flex;
    line-height: 50rpx;
}

.use-score {
    display: flex;
}

.use-score image {
    width: 30rpx;
    height: 30rpx;
    margin-top: 10rpx;
}

.need-score {
    width: 100%;
    color: #6b6b6b;
    display: flex;
    line-height: 50rpx;
}

.postage {
}

.score1 text {
    color: #f23921;
}

.change {
    padding: 5rpx 10rpx;
    border: 1rpx solid #f23921;
    color: #f23921;
    border-radius: 10rpx;
}

.shadow {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background: #4f4f4f;
    opacity: 0.5;
    z-index: 2;
}

.mask {
    width: 80%;
    background: #fff;
    border-radius: 15rpx;
    position: fixed;
    top: 25%;
    left: 10%;
    z-index: 3;
}

.mask_title {
    display: flex;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #efefef;
}

.mask_title image {
    width: 30rpx;
    height: 30rpx;
    padding-top: 6rpx;
    margin-left: 400rpx;
}

.hotGift1 {
    background: #fff;
    display: flex;
    padding: 20rpx;
    border-bottom: 1rpx solid #efefef;
    align-items: center;
}

.main-img {
    width: 30%;
    height: 200rpx;
}

.detail-main-img {
    width: 180rpx;
    height: 180rpx;
}

.score2 {
}

.score-num,.money-num {
    color: #f23921;
}

.address {
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #fcdee2;
    display: flex;
    justify-content: space-between;
}

.address-state {
    width: 30%;
    text-align: center;
}

.address-detail {
    width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.arrows {
    width: 20rpx;
    height: 30rpx;
    margin-top: 8rpx;
}

.rightnow {
    padding: 30rpx 0 30rpx 0;
    width: 160px;
    margin: 0 auto;
}

.now_change {
    width: 100%;
    background: #f23921;
    color: #fff;
    border-radius: 15rpx;
    text-align: center;
    line-height: 2.2;
    font-size: 26rpx;
    padding-left: 0;
    padding-right: 0;
    z-index: 5;
}

.money-num {
    margin-right: 10rpx;
}

.method {
    padding: 20rpx;
    background: #fff;
    border-bottom: 1rpx solid #fcdee2;
}

.shortcut {
    padding: 10rpx 0;
    color: #a7a7a7;
}