<view style="padding:0 24rpx">
    <rich-text nodes="{{rules}}"></rich-text>
    <view class="process" wx:if="{{!rule}}">
        <text class="icox icox-1"></text>下单开团/参团 <text class="line">-----------</text>
        <text class="icox icox-2"></text>邀请好友参团 <text class="line">-----------</text>
        <text class="icox icox-3"></text>人满拼团成功
  </view>
</view>
