<view class="{{padding?'foot-padding':''}}" wx:if="{{show}}">
    <view class="balanceMoney">
        <view>账户余额(元)</view>
        <view>{{info.userinfo.balance}}</view>
    </view>
    <navigator class="balanceList" url="/sqtg_sun/pages/public/pages/recharge/recharge" wx:if="{{info.recharge.state!=0||info.recharge.details.length>0}}">
        <view>充值</view>
        <image class="arrowRig" src="../../../../../zhy/resource/images/icon-arrow.png"></image>
    </navigator>
    <navigator class="balanceList" url="/sqtg_sun/pages/public/pages/balancelist/balancelist">
        <view>明细</view>
        <image class="arrowRig" src="../../../../../zhy/resource/images/icon-arrow.png"></image>
    </navigator>
</view>
<import src="../../../../../zhy/template/temloading/temloading.wxml"></import>
<template is="temloading" data wx:if="{{!show}}"></template>
<com-footer bind:padding="getPadding"></com-footer>
