{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" {if !$_GPC[aid]}class="active"{/if}>
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">广告列表</a>
		</li>
		<li role="presentation" {if $_GPC[aid]}class="active"{/if}>
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">
                {if $_GPC[aid]}
                编辑广告
                {else}
                添加广告
                {/if}
            </a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane {if !$_GPC[aid]}active{/if}" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">广告列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>广告标题</th>
								<th>广告图片</th>
								<th>广告链接</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							{loop $advlist $key $item}
							<tr>								
								<td>{$item['aid']}</td>
								<td>{$item['title']}</td>
								<td><img src="{php echo tomedia($item['img'])}" style="width:100px;height:40px;border-radius:5px;"></td>
								<td>
									{$item['url']}
								</td>
								<td>
									<a href="{php echo $this->createWebUrl('adv',array('aid'=>$item['aid']));}">
									<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('adv_del',array('aid'=>$item['aid']));}">
									<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>

		</div>
		<div role="tabpanel" class="tab-pane {if $_GPC[aid]}active{/if}" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加广告</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
                                    <input type="hidden" name="aid" value="{$items[aid]}">
									<div class="form-group">
										<label for="typename" class="col-sm-2 control-label tx-r">广告标题</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="typename" name="title" placeholder="请输入广告标题" value="{$items[title]}">
										</div>
									</div>
									<div class="form-group">
										<label for="typeimg" class="col-sm-2 control-label tx-r">广告图片</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('img',$items[img]);}
										</div>
									</div>
									<div class="form-group">
										<label for="url" class="col-sm-2 control-label tx-r">广告链接</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="url" name="url" value="{$items[url]}" placeholder="请输入广告跳转链接">
										</div>
									</div>
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>
<div style="color: red !important;">&#25042;&#20154;&#28304;&#30721;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;&#32;&#20840;&#31449;&#36164;&#28304;&#50;&#48;&#22359;&#20219;&#24847;&#19979;&#36733;</div>
							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}
