{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">权限管理列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加权限管理</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">权限管理列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>权限名称</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							{loop $typelist $key $item}
							<tr>								
								<td>{$item['id']}</td>
								<td>{$item['authortitle']}</td>								
								
								<td>
									<a href="{php echo $this->createWebUrl('authority_edit',array('id'=>$item['id']));}">
									<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('authority_del',array('id'=>$item['id']));}">
									<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
			
			
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加权限管理</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="authortitle" class="col-sm-2 control-label tx-r">权限管理名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="authortitle" name="authortitle" placeholder="请输入权限管理名称">
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>
<div style="color: red !important;">&#25042;&#20154;&#28304;&#30721;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;&#32;&#20840;&#31449;&#36164;&#28304;&#50;&#48;&#22359;&#20219;&#24847;&#19979;&#36733;</div>


							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}
