{template 'common/header'}

<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑权限</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="authortitle" class="col-sm-2 control-label tx-r">权限名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="authortitle" name="authortitle" placeholder="请输权限名称" value="{$res['authortitle']}">
										</div>
									</div>
								
									
									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
											
										</div>
									</div>

								</form>
<div style="color: red !important;">&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}