{template 'common/header'}

		
	<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">基础设置</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="title" class="col-sm-2 control-label tx-r">首页标题</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="title" name="title" placeholder="请输入标题名称" value="{php echo $base['title']}">
										</div>
									</div>
									<div class="form-group">
										<label for="bg" class="col-sm-2 control-label tx-r">公众号二维码</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('ewm',tomedia($base['ewm']));}
										</div>
									</div>
									<div class="form-group">
										<label for="bg" class="col-sm-2 control-label tx-r">首页背景</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('bg',tomedia($base['bg']));}
										</div>
									</div>						
									<div class="form-group">
										<label for="remark" class="col-sm-2 control-label tx-r">免责声明</label>
										<div class="col-sm-10">
											{php echo tpl_ueditor('remark',htmlspecialchars_decode($base['remark']));}
										</div>
									</div>
									<div class="form-group">
										<label for="notice" class="col-sm-2 control-label tx-r">公告栏通知</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="notice" name="notice" placeholder="" value="{php echo $base['notice']}">
										</div>
									</div>
									<div style="color: red !important;">&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
									<div class="form-group">
										<label for="noticeurl" class="col-sm-2 control-label tx-r">通知链接</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="noticeurl" name="noticeurl" placeholder="" value="{php echo $base['noticeurl']}">
										</div>
									</div>
									<div class="form-group">
										<label for="zdymenu" class="col-sm-2 control-label tx-r">底部第2个自定义导航名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="zdymenu" name="zdymenu" placeholder="" value="{php echo $base['zdymenu']}">
										</div>
									</div>
									<div class="form-group">
										<label for="zdyurl" class="col-sm-2 control-label tx-r">底部第2个自定义导航链接</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="zdyurl" name="zdyurl" placeholder="" value="{php echo $base['zdyurl']}">
										</div>
									</div>
									<div class="form-group">
										<label for="zdymenu4" class="col-sm-2 control-label tx-r">底部第4个自定义导航名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="zdymenu4" name="zdymenu4" placeholder="" value="{php echo $base['zdymenu4']}">
										</div>
									</div>
									<div class="form-group">
										<label for="zdyurl4" class="col-sm-2 control-label tx-r">底部第4个自定义导航链接</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="zdyurl4" name="zdyurl4" placeholder="" value="{php echo $base['zdyurl4']}">
										</div>
									</div>
									<div class="form-group">
										<label for="copyright" class="col-sm-2 control-label tx-r">技术支持</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="copyright" name="copyright" placeholder="" value="{php echo $base['copyright']}">
										</div>
									</div>
									<div class="form-group">
										<label for="cmslogo1" class="col-sm-2 control-label tx-r">独立后台登录界面LOGO</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('cmslogo1',tomedia($base['cmslogo1']));}
											<span>图片大小：1：1比例</span>
										</div>
									</div>	
									<div class="form-group">
										<label for="cmslogo2" class="col-sm-2 control-label tx-r">独立后台左上角LOGO</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('cmslogo2',tomedia($base['cmslogo2']));}
											<span>图片大小：468*87px</span>
										</div>
									</div>	
									
									<div class="form-group">
										<label for="tianqi" class="col-sm-2 control-label tx-r">微信端首页天气代码</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="tianqi" name="tianqi" placeholder="" value="{php echo $base['tianqi']}">
											<span>天气代码插件参考地址：http://www.tianqi.com/plugin/。你也可以找其它的天气插件放入进去，以iframe形式填写就行</span>
										</div>
									</div>	
									<div class="form-group">
										<label for="tianqibg" class="col-sm-2 control-label tx-r">首页天气代码背景色</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="tianqibg" name="tianqibg" placeholder="" value="{php echo $base['tianqibg']}">
											<span>如：#ffffff</span>
										</div>
									</div>	
									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

<script>
	var editor=UE.getEditor('remark',ueditoroption);
	editor.addListener('contentChange',function(){});
	editor.addListener('ready',function(){});
</script>
{template 'common/footer'}
