{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">社区列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加社区</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">小区列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>小区名称</th>
								<th>小区联系人</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							{loop $communitylist $key $item}
							<tr>								
								<td>{$item['coid']}</td>
								<td>{$item['coname']}</td>								
								<td>{$item['cocontant']}</td>	
								<td>
									<a href="{php echo $this->createWebUrl('community_edit',array('coid'=>$item['coid']));}">
									<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('community_del',array('coid'=>$item['coid']));}">
									<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
			
			
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加小区</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="coname" class="col-sm-2 control-label tx-r">小区名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="coname" name="coname" placeholder="请输入小区名称">
										</div>
									</div>
									<div class="form-group">
										<label for="cocontant" class="col-sm-2 control-label tx-r">小区联系人</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="cocontant" name="cocontant" placeholder="请输入小区名称">
										</div>
									</div>
									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>
								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}
