{template 'common/header'}
<style>
	.xtx{width:42px;height:42px;border-radius:21px;}
	.mb10{margin-bottom:10px;}
	.mt1{margin-top:10px;}
	.t-gre{color:#008000;}
	.t-org{color:#f60;}

</style>




<div class="panel panel-default mb10 mt1">
  <div class="panel-heading">
    <h3 class="panel-title">评论列表</h3>   
    
  </div>
  <div class="panel-body">
  	
  	
    <table class="table">
    	<thead>
    		<tr>
    			<th style="width:5%">ID</th>
    			<th>评论内容</th>
    			<th style="width:15%">发布人</th>
    			<th style="width:5%">操作</th>
    		</tr>
    		
    		
    	</thead>
    	
    	
    	<tbody>
    		
    		
    		
    		{loop $commentlist $key $item}
    		<tr>
    			<td>{$item['cid']}</td>
    			<td>{$item['comment']}</td>
    			<td>{$item['nickname']}</td>  			
    			<td>
 			
    				<a class="btn btn-info" href="{php echo $this->createWebUrl('comment_del',array('cid'=>$item['cid']));}">删除</a>   			

    			</td>
    		</tr>
    		{/loop}
    	</tbody>
    </table>
    
    
  </div>
</div>
{$pager}
{template 'common/footer'}
