{template 'common/header'}

<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑小区</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="coname" class="col-sm-2 control-label tx-r">小区名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="coname" name="coname" placeholder="请输入小区名称" value="{$res['coname']}">
										</div>
									</div>
								
									<div class="form-group">
										<label for="cocontant" class="col-sm-2 control-label tx-r">小区联系人</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="cocontant" name="cocontant" placeholder="请输入小区联系人" value="{$res['cocontant']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
											
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}