{template 'common/header'}

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">群发管理员列表</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加管理员</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">群发管理员列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>OPENID</th>
								<th>用户名</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							{loop $managelist $key $item}
							<tr>								
								<td>{$item['gmid']}</td>
								<td>{$item['openid']}</td>								
								<td>{$item['gmname']}</td>
								
								<td>									
									<a href="{php echo $this->createWebUrl('gmanage_del',array('gmid'=>$item['gmid']));}">
									<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
			
		
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加群发管理员</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="openid" class="col-sm-2 control-label tx-r">openid</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="openid" name="openid" placeholder="请输入用户openid">
										</div>
									</div>
									<div class="form-group">
										<label for="gmname" class="col-sm-2 control-label tx-r">用户名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="gmname" name="gmname" placeholder="请输入用户名">
										</div>
									</div>
									<div class="form-group">
										<label for="gmpassword" class="col-sm-2 control-label tx-r">登录密码</label>
										<div class="col-sm-10">
											<input type="password" class="form-control" id="gmpassword" name="gmpassword" placeholder="请输入登录密码">
										</div>
									</div>
									<div class="form-group">
										<label for="gmpassword2" class="col-sm-2 control-label tx-r">确认密码</label>
										<div class="col-sm-10">
											<input type="password" class="form-control" id="gmpassword2" name="gmpassword2" placeholder="请再次确认登录密码">
										</div>
									</div>
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}
