{template 'common/header'}


	<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑短信群</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="gname" class="col-sm-2 control-label tx-r">短信群名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="gname" name="gname" placeholder="请输入短信群名称" value="{$group['gname']}">
										</div>
									</div>
									
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="checkbox" name="allChecked" id="allChecked" onclick="DoCheck()"/>全选/取消
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="gmember" class="col-sm-2 control-label tx-r">请选择群成员</label>
										<div class="col-sm-10">
											{loop $member $key $item}
											
											
											<label class="checkbox-inline">
  												<input type="checkbox" name="gmember" value="{php echo $item['tel']}" {php echo getcheck($item['weid'],$item['tel'],$gid)}> {$item['realname']}
											</label>
											
											
											{/loop}

										</div>
									</div>
									
									
									<div class="form-group">
										<label for="gname" class="col-sm-2 control-label tx-r">短信状态</label>
										<div class="col-sm-10">
											<select name="gstatus" id="gstatus" class="form-control">
    											<option value="0" {if $group['gstatus']=='0'}selected{/if}>正常</option>
    											<option value="1" {if $group['gstatus']=='1'}selected{/if}>停用</option>
											</select>
										</div>
									</div>

									<div class="form-group" style="margin-top:100px;">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<button class="btn btn-default" type="button" onclick="subgroup();">保存</button>
										</div>
									</div>
								</form>
								

							</div>
							<div class="col-xs-4">

							</div>
						</div>
					</div>

				</div>

			</div>


{template 'common/footer'}

<script src="{MODULE_URL}myui/js/mui.min.js"></script>
<script>

	function DoCheck(){
		var ch=document.getElementsByName("gmember");
		if(document.getElementsByName("allChecked")[0].checked==true){
			for(var i=0;i<ch.length;i++){
				ch[i].checked=true;
			}
		}else{
			for(var i=0;i<ch.length;i++){
				ch[i].checked=false;
			}
		}
	}


	function subgroup(){
		var gname=document.getElementById('gname').value; 
		if(gname==''){
			alert('群名称不能为空哦~');
			return;
		}
		
		var obj=document.getElementsByName('gmember'); 
		var s=''; 
			for(var i=0; i<obj.length; i++){ 
				if(obj[i].checked) s+=obj[i].value+','; //如果选中，将value添加到变量s中 
			} 
		if(s==''){
			alert('您还没有选择任何成员~');
			return;
		}
		var gstatus=document.getElementById('gstatus').value; 
		//alert(s);
		
		mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createWebUrl('editgroup',array('gid'=>$gid))}",
                    data: {
                    	gname:gname,
                    	tels:s  ,
                    	gstatus:gstatus
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
						if(msg.status=='1'){
							alert(msg.log);
							window.location.href = "{php echo $this->createWebUrl('group',array())}";
						}else{
							alert(msg.log);
							window.location.href = "{php echo $this->createWebUrl('group',array())}";
						}
                    }
                });  
		
	}
</script>