{template 'common/header'}

<div>


	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">村民信息库</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加村民信息</a>
		</li>
	</ul>
	
	

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">村民信息列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>真实姓名</th>
								<th>身份证号</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							{loop $informationlist $key $item}
							<tr>								
								<td>{$item['inid']}</td>
								<td>{$item['realname']}</td>								
								<td>{$item['identitycard']}</td>
								<td>
									<a href="{php echo $this->createWebUrl('information_edit',array('inid'=>$item['inid']));}">
									<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('information_del',array('inid'=>$item['inid']));}">
									<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
			
			
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加村民信息</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="realname" class="col-sm-2 control-label tx-r">真实姓名</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="realname" name="realname" placeholder="">
										</div>
									</div>
									
									<div class="form-group">
										<label for="identitycard" class="col-sm-2 control-label tx-r">身份证号</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="identitycard" name="identitycard" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}
