{template 'common/header'}

		
	<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">总管理员设置</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="uname" class="col-sm-2 control-label tx-r">总管理员账号</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="uname" name="uname" placeholder="" value="{php echo $res['uname']}">
										</div>
									</div>
									
									
									<div class="form-group">
										<label for="upsd" class="col-sm-2 control-label tx-r">总管理员密码</label>
										<div class="col-sm-10">
											<input type="password" class="form-control" id="upsd" name="upsd" placeholder="" value="{php echo $res['upsd']}">
										</div>
									</div>
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>


{template 'common/footer'}
