{template 'common/header'}
<style>
	.xtb{width:120px;border-radius:5px;}
</style>

<div class="row" style="margin-bottom:15px;">
	<div class="col-xs-12">
		
		<a class="btn btn-default" href="{php echo $this->createWebUrl('mall',array());}" role="button">商品分类</a>
		<a class="btn btn-default" href="{php echo $this->createWebUrl('mall_nav',array());}" role="button">商城导航</a>
		<a class="btn btn-primary" href="{php echo $this->createWebUrl('mall_adv',array());}" role="button">商品广告位</a>

	</div>
</div>

<div>

	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
		<li role="presentation" class="active">
			<a href="#home" aria-controls="home" role="tab" data-toggle="tab">商城banner</a>
		</li>
		<li role="presentation">
			<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">添加商城banner</a>
		</li>
	</ul>

	<!-- Tab panes -->
	<div class="tab-content">
		<div role="tabpanel" class="tab-pane active" id="home">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">商城banner列表</div>
				<div class="panel-body">
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>名称</th>
								<th>图标</th>
								<th>链接</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							{loop $bannerlist $key $item}
							<tr>								
								<td>{$item['id']}</td>
								<td>{$item['stitle']}</td>								
								<td><img src="{php echo tomedia($item['simg'])}" class="xtb"></td>
								<td>{$item['surl']}</td>	
								<td>
									
									<a href="{php echo $this->createWebUrl('mall_adv_edit',array('id'=>$item['id']));}">
									<button type="button" class="btn btn-info">编辑</button>
									</a>
									<a href="{php echo $this->createWebUrl('mall_adv_del',array('id'=>$item['id']));}">
									<button type="button" class="btn btn-info">删除</button>
									</a>
								</td>
							</tr>
							{/loop}
						</tbody>
					</table>
				</div>

			</div>
			
			
		</div>
		<div role="tabpanel" class="tab-pane" id="profile">
			<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">添加商城banner</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="stitle" class="col-sm-2 control-label tx-r">商城banner名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="stitle" name="stitle" placeholder="请输入商城banner名称">
										</div>
									</div>
									<div class="form-group">
										<label for="simg" class="col-sm-2 control-label tx-r">商城banner图片</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('simg');}
										</div>
									</div>
									<div class="form-group">
										<label for="surl" class="col-sm-2 control-label tx-r">商城banner链接</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="surl" name="surl" placeholder="请输入商城banner链接">
										</div>
									</div>
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>

</div>

{template 'common/footer'}
