{template 'common/header'}

<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑商城banner</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="stitle" class="col-sm-2 control-label tx-r">商城banner名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="stitle" name="stitle" placeholder="请输入商城banner名称" value="{$res['stitle']}">
										</div>
									</div>
									<div class="form-group">
										<label for="simg" class="col-sm-2 control-label tx-r">商城banner图标</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('simg',tomedia($res['simg']));}
										</div>
									</div>
									<div class="form-group">
										<label for="surl" class="col-sm-2 control-label tx-r">商城banner链接</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="surl" name="surl" placeholder="请输入商城banner链接" value="{$res['surl']}">
										</div>
									</div>
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
											
										</div>
									</div>

								</form>
							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}