{template 'common/header'}

<div class="panel panel-success">

				<!-- Default panel contents -->
				<div class="panel-heading">编辑商品分类</div>
				<div class="panel-body">
					<div class="container-fluid">
						<div class="row">
							<div class="col-xs-8">
								<form action="" method="post" class="form-horizontal">
									<div class="form-group">
										<label for="ctitle" class="col-sm-2 control-label tx-r">商品分类名称</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="ctitle" name="ctitle" placeholder="请输入商品分类名称" value="{$res['ctitle']}">
										</div>
									</div>
									<div class="form-group">
										<label for="cicon" class="col-sm-2 control-label tx-r">分类图标</label>
										<div class="col-sm-10">
											{php echo tpl_form_field_image('cicon',tomedia($res['cicon']));}
										</div>
									</div>
									<div class="form-group">
										<label for="" class="col-sm-2 control-label tx-r"></label>
										<div class="col-sm-10">
											<input type="submit" name="submit" class="btn btn-default" value="保存">
											<input type="hidden" name="token" value="{$_W['token']}"/>
											
										</div>
									</div>

								</form>

							</div>
							<div class="col-xs-4">
								
							</div>
						</div>
					</div>

				</div>

			</div>

{template 'common/footer'}