{template 'header'}
<body class="pageLog pageFooter">
<div id="hook-app">
    <?php if($config['header_isshow']): ?>
    <div class="header">
        <yd-navbar title="我的订单">
            <a href="<?php echo $this->createMobileUrl('user'); ?>" slot="left">
                <yd-navbar-back-icon></yd-navbar-back-icon>
            </a>
        </yd-navbar>
    </div>
    <?php endif; ?>
    <div class="filter">
        <yd-tab>
            <yd-tab-panel label="全部">
                {loop $data1 $v1}
                <div class="order-item">
                    <div class="order-title">
                        <span><i class="fa fa-angle-right"></i> {$v1['ordersn']}</span>
                        <span><i class="fa fa-clock-o" aria-hidden="true"></i> {php echo date('Y-m-d H:i',$v1['created_at'])}</span>
                    </div>
                    <div class="order-detail">
                        <?php if($v1['order_type'] == 2): ?>
                        <div class="order-media"><img src="{ASSETS}/images/vip.jpg" alt="" width="50" height="50"></div>
                        <?php else: ?>
                        <div class="order-media"><img src="{php echo tomedia(fetchGoodInfo($v1['good_id'],'thumb'))}" alt="" width="50" height="50"></div>
                        <?php endif; ?>
                        <div class="order-info">
                            <?php if($v1['order_type'] != 2): ?>
                            <div class="order-good"><span class="good-name">{php echo fetchGoodInfo($v1['good_id'])}</span></div>
                            <div class="order-desc">{php echo fetchGoodInfo($v1['good_id'],'desc')}</div>
                            <div class="order-price">¥{php echo fetchGoodInfo($v1['good_id'],'price')} x {php echo $v1['good_number'] ? $v1['good_number'] : 1}</div>
                            <?php else: ?>
                            <div class="order-good"><span class="good-name">{php echo get_group($v1['good_id'])}</span></div>
                            <div class="order-desc">{php echo get_group($v1['good_id'],'remark')}</div>
                            <div class="order-price">¥{php echo get_group($v1['good_id'],'price')} x {php echo $v1['good_number'] ? $v1['good_number'] : 1}</div>
                            <?php endif; ?>
                        </div>

                    </div>
                    <div class="order-do">
                        {if $v1['status'] == 10}
                        <div class="order-amount"><span>{$v1['shipping_name']}/{$v1['shipping_no']}</span></div>
                        {elseif $v1['status'] == 9}
                        <div class="order-amount">已付款：<span style="color: #ff3300;">¥{$v1['price']}</span><?php if($v1['order_type'] != 2):?><span style="display: inline-block;margin-left: 15px;">待发货</span><?php endif;?></div>
                        {else}
                        <div class="order-amount">未付款：<span style="color: #ff3300;">¥{$v1['price']}</span></div>
                        {/if}
                        <?php if($v1['status'] == 10): ?>
                        <div class="order-buy"><a href="javascript:;" class="tobuy isbuy issend">已发货</a></div>
                        <?php elseif($v1['status'] == 9): ?>
                        <div class="order-buy"><a href="javascript:;" class="tobuy isbuy">已付款</a></div>
                        <?php else: ?>
                        <div class="order-buy"><a href="<?php echo $this->createMobileUrl('pay',['id'=>$v1['id']]) ?>" class="tobuy">去付款</a></div>
                        <?php endif; ?>
                    </div>
                </div>
                {/loop}
            </yd-tab-panel>
            <yd-tab-panel label="未付款">
                <div class="yd-cell-box">
                    {loop $data2 $v2}
                    <div class="order-item">
                        <div class="order-title">
                            <span><i class="fa fa-angle-right"></i> {$v2['ordersn']}</span>
                            <span><i class="fa fa-clock-o" aria-hidden="true"></i> {php echo date('Y-m-d H:i',$v2['created_at'])}</span>
                        </div>
                        <div class="order-detail">
                            <?php if($v2['order_type'] == 2): ?>
                            <div class="order-media"><img src="{ASSETS}/images/vip.jpg" alt="" width="50" height="50"></div>
                            <?php else: ?>
                            <div class="order-media"><img src="{php echo tomedia(fetchGoodInfo($v2['good_id'],'thumb'))}" alt="" width="50" height="50"></div>
                            <?php endif; ?>
                            <div class="order-info">
                                <?php if($v2['order_type'] != 2): ?>
                                <div class="order-good"><span class="good-name">{php echo fetchGoodInfo($v2['good_id'])}</span></div>
                                <div class="order-desc">{php echo fetchGoodInfo($v2['good_id'],'desc')}</div>
                                <div class="order-price">¥{php echo fetchGoodInfo($v2['good_id'],'price')} x {php echo $v2['good_number'] ? $v2['good_number'] : 1}</div>
                                <?php else: ?>
                                <div class="order-good"><span class="good-name">{php echo get_group($v2['good_id'])}</span></div>
                                <div class="order-desc">{php echo get_group($v2['good_id'],'remark')}</div>
                                <div class="order-price">¥{php echo get_group($v2['good_id'],'price')} x {php echo $v2['good_number'] ? $v2['good_number'] : 1}</div>
                                <?php endif; ?>
                            </div>

                        </div>
                        <div class="order-do">
                            <div class="order-amount">未付款：<span style="color: #ff3300;">¥{$v2['price']}</span></div>
                            <div class="order-buy"><a href="" class="tobuy">去付款</a></div>
                        </div>
                    </div>
                    {/loop}
                </div>
            </yd-tab-panel>
            <yd-tab-panel label="已付款">
                {loop $data3 $v3}
                <div class="order-item">
                    <div class="order-title">
                        <span><i class="fa fa-angle-right"></i> {$v3['ordersn']}</span>
                        <span><i class="fa fa-clock-o" aria-hidden="true"></i> {php echo date('Y-m-d H:i',$v3['created_at'])}</span>
                    </div>
                    <div class="order-detail">
                        <?php if($v3['order_type'] == 2): ?>
                        <div class="order-media"><img src="{ASSETS}/images/vip.jpg" alt="" width="50" height="50"></div>
                        <?php else: ?>
                        <div class="order-media"><img src="{php echo tomedia(fetchGoodInfo($v3['good_id'],'thumb'))}" alt="" width="50" height="50"></div>
                        <?php endif; ?>
                        <div class="order-info">
                            <?php if($v3['order_type'] != 2): ?>
                            <div class="order-good"><span class="good-name">{php echo fetchGoodInfo($v3['good_id'])}</span></div>
                            <div class="order-desc">{php echo fetchGoodInfo($v3['good_id'],'desc')}</div>
                            <div class="order-price">¥{php echo fetchGoodInfo($v3['good_id'],'price')} x {php echo $v3['good_number'] ? $v3['good_number'] : 1}</div>
                            <?php else: ?>
                            <div class="order-good"><span class="good-name">{php echo get_group($v3['good_id'])}</span></div>
                            <div class="order-desc">{php echo get_group($v3['good_id'],'remark')}</div>
                            <div class="order-price">¥{php echo get_group($v3['good_id'],'price')} x {php echo $v3['good_number'] ? $v3['good_number'] : 1}</div>
                            <?php endif; ?>
                        </div>

                    </div>
                    <div class="order-do">
                        {if $v3['status'] == 10}
                        <div class="order-amount"><span>{$v3['shipping_name']}/{$v3['shipping_no']}</span></div>
                        {elseif $v3['status'] == 9}
                        <div class="order-amount">已付款：<span style="color: #ff3300;">¥{$v3['price']}</span><?php if($v3['order_type'] != 2):?><span style="display: inline-block;margin-left: 15px;">待发货</span><?php endif;?></div>
                        {/if}
                        <?php if($v3['status'] == 10): ?>
                        <div class="order-buy"><a href="javascript:;" class="tobuy isbuy issend">已发货</a></div>
                        <?php elseif($v3['status'] == 9): ?>
                        <div class="order-buy"><a href="javascript:;" class="tobuy isbuy">已付款</a></div>
                        <?php endif; ?>
                    </div>

                </div>
                {/loop}
            </yd-tab-panel>
        </yd-tab>
    </div>
    {template 'footer'}
</div>

<script>
    var app = new Vue({
        el: '#hook-app',
        data: {
            checkedNames: ['Han MeiMei'],
            btns: [
                {
                    text: '辅助操作'

                }
                ]
        }
    });
</script>
</body>
</html>
