.list {
    padding: 0 0;
}

.list .listBox {
    padding: 25rpx;
    border-bottom: 10rpx solid #f7f7f7;
}

.list .listBox:last-child {
    border-bottom: none;
}

.list .listBox .imgBlock {
    width: 242rpx;
    height: 185rpx;
    position: relative;
    margin-right: 25rpx;
}

.list .listBox .imgBlock image {
    vertical-align: middle;
}

.list .listBox .imgBlock .tag {
    position: absolute;
    width: 54rpx;
    height: 54rpx;
    text-align: center;
    line-height: 46rpx;
    color: #fff;
    font-size: 28rpx;
    border-radius: 0 0 27rpx 27rpx;
    left: 5rpx;
    top: 0;
}

.list .listBox .imgBlock .tag.bg1 {
    background-color: #FF8000;
}

.list .listBox .imgBlock .tag.bg2 {
    background-color: #FCC601;
}

.list .listBox .imgBlock .tag.bg3 {
    background-color: #77D4C0;
}

.list .listBox .text1 {
    overflow: hidden;
}

.list .listBox .text1 .h1 {
    display: block;
    font-size: 30rpx;
    color: #666;
    line-height: 40rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 10rpx;
}

.list .listBox .text1 .h2 {
    display: block;
    font-size: 24rpx;
    color: #FFA54C;
    line-height: 34rpx;
    margin-bottom: 10rpx;
}

.list .listBox .text1 .p {
    font-size: 22rpx;
    color: #999;
    overflow: hidden;
    margin-bottom: 10rpx;
}

.list .listBox .text1 .p>view {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.list .listBox .text1 .p .sp1 {
    color: #77D2BF;
}

.list .listBox .text1 .proccess {
    height: 6rpx;
    width: 100%;
    overflow: hidden;
    border-radius: 3rpx;
    background-color: #EEEEEE;
    margin-bottom: 10rpx;
}

.list .listBox .text1 .bar {
    height: 100%;
    background-color: #77D4C0;
}

.list .listBox .text1 .info {
    font-size: 32rpx;
    color: #77D3BF;
}

.list .listBox .text1 .info .btn {
    width: 134rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    border-radius: 24rpx;
    background-color: #77D4C0;
    font-size: 26rpx;
    color: #fff;
}