<scroll-view scrollX class="record_nav">
    <view bindtap="select" class="record_nav_single {{a==item.id?'record_nav_single_on':''}}" data-id="{{item.id}}" wx:for="{{nav}}">{{item.text}}</view>
</scroll-view>
<view class="recordbox">
    <view class="record_single" wx:for="{{pro}}">
        <view class="record_single_view1 hbj">
            <view class="record_state flex1" wx:if="{{a==2}}">正在参与竞拍</view>
            <view class="record_state flex1" wx:if="{{a==3||a==6||a==7||a==9}}">已拍中</view>
            <view class="record_state flex1" wx:if="{{a==4}}">未拍中</view>
            <view class="record_state" wx:if="{{a==2}}">进行中</view>
            <view class="record_state" wx:if="{{a==3}}">未付款</view>
            <view class="record_state2" wx:if="{{a==4}}">{{item.statedes}}</view>
            <view class="record_state" wx:if="{{a==6}}">待发货</view>
            <view class="record_state" wx:if="{{a==7}}">已发货</view>
            <view class="record_state" wx:if="{{a==9}}">已完成</view>
        </view>
        <view bindtap="togoodspage" class="record_single_view2 hbj" data-s="{{a}}" id="{{item.id}}">
            <image class="record_img" mode="aspectFill" src="{{item.img}}"></image>
            <view class="record_single_right">
                <view class="record_title text-hide">{{item.name}}</view>
                <view class="record_fl text-hide">{{item.fl}}</view>
                <view class="hbj">
                    <view class="record_price flex1" wx:if="{{a==2}}">当前价：<text class="record_price_text1">￥</text>
                        <text class="record_price_text2">{{item.max_cost}}</text>
                    </view>
                    <view class="record_price flex1" wx:if="{{a!=2}}">成交价：<text class="record_price_text1">￥</text>
                        <text class="record_price_text2">{{item.max_cost}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="record_single_view3 hbj" wx:if="{{a==2}}">
            <view class="lxjpj">领先竞拍价：<text class="lxjpj_text1">￥</text>
                <text class="lxjpj_text2">{{item.max_cost}}</text>
            </view>
            <view class="lxjpj" style="margin-left:40rpx;">我的出价：<text class="lxjpj_text1">￥</text>
                <text class="lxjpj_text2">{{item.mycost}}</text>
            </view>
            <view class="flex1"></view>
            <view bindtap="togoodspage" class="record_btn" data-s="{{a}}" id="{{item.id}}">继续竞拍</view>
        </view>
        <view class="record_single_view3 hbj" wx:if="{{a==3}}">
            <view class="hbj2">
                <image class="whimg" mode="aspectFill" src="/sudu8_page/resource/img/wh.png"></image>
                <view class="whtext">请在{{item.lasttime}}前完成付款，过后押金不予退还</view>
            </view>
            <view class="flex1"></view>
            <view bindtap="gotopaypage" class="record_btn" id="{{item.id}}">去付款</view>
        </view>
        <view class="record_single_view3 hbj" wx:if="{{a==4}}">
            <view class="flex1"></view>
            <view bindtap="togoodspage" class="record_btn" data-s="4" id="{{item.id}}">查看详情</view>
        </view>
        <view class="record_single_view3 hbj" wx:if="{{a==6}}">
            <view class="flex1"></view>
            <view class="record_btn">即将发货</view>
            <view bindtap="reminding" class="record_btn" id="{{item.id}}">提醒发货</view>
        </view>
        <view class="record_single_view3 hbj" wx:if="{{a==7}}">
            <view class="flex1"></view>
            <view class="record_btn">已发货</view>
            <view bindtap="userconfirm" class="record_btn" id="{{item.id}}">确认收货</view>
        </view>
        <view class="record_single_view3 hbj" wx:if="{{a==9}}">
            <view class="flex1"></view>
            <view bindtap="togoodspage" class="record_btn" data-s="4" id="{{item.id}}">查看详情</view>
        </view>
    </view>
    <block wx:if="{{pro.length==0}}">
        <image class="no_order" mode="aspectFill" src="/sudu8_page/resource/img/no_record.jpg"></image>
        <view class="no_order_text">还没有订单哦！</view>
    </block>
</view>
