<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
//编辑器里使用
        var urobj=[];
    </script>
    <style>
        .income li.income_top>input:nth-child(1),.income li.income_top>input:nth-child(2){width: 50%;}
        .income li.income_bottom>input:nth-child(2),.income li.income_bottom>input:nth-child(3),.income li.income_bottom>input:nth-child(4),.income li.income_bottom>input:nth-child(5),.income li.income_bottom>input:nth-child(6){width: 25%;}
    </style>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
                <div class="col-md-12 col-xs-12">
                    <div class="x_panel">
                        <ul class="we7-page-tab">
                            <li >
                                <a  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表  </a></li>
                            <li><a a href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}- {$xtitlea}增加</a></li>
                        </ul>
                        <div class="x_content">
                            <br/>
                            <form class="form-horizontal form-label-left input_mask" method="post" action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">
                                <input type="hidden" name="id" value="{$id}">
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">标题</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="标题" name="xc[title]" value="{$xc[title]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">副标题</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="副标题" name="xc[subtitle]" value="{$xc[subtitle]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">封面（242*185）</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_image('xc[bimg]',$xc[bimg]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">价格</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="价格" name="xc[price]" value="{$xc[price]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">类型</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12 xradio" data-value="{$xc['type']}">
                                        <label class="radio inline">
                                            <input type="radio" class="ui-radio" name="xc[type]" value="1" {if $xc['type']==1}checked{/if}>众筹
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" class="ui-radio" name="xc[type]" value="2" {if $xc['type']==2}checked{/if}>认养
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" class="ui-radio" name="xc[type]" value="3" {if $xc['type']==3}checked{/if}>租用
                                        </label>
                                    </div>
                                </div>
                                <div class="radiocontents">
                                    <div class="form-group">
                                        <label class="control-label col-md-2 col-sm-3 col-xs-12">已筹金额</label>
                                        <div class="col-md-10 col-sm-9 col-xs-12">
                                            <input type="text" class="form-control" name="xc[is_funds]" id="is_funds"
                                                   value="{$xc['is_funds']}">
                                            <span class="help-block">默认从0开始</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-2 col-sm-3 col-xs-12">众筹金额</label>
                                        <div class="col-md-10 col-sm-9 col-xs-12">
                                            <input type="text" class="form-control" name="xc[funds]" id="funds"
                                                   value="{$xc['funds']}">
                                        </div>
                                    </div>
                                </div>
                                <div class="radiocontents">
                                    <div class="form-group">
                                        <label class="control-label col-md-2 col-sm-3 col-xs-12">已售数量</label>
                                        <div class="col-md-10 col-sm-9 col-xs-12">
                                            <input type="text" class="form-control" name="xc[is_member]" id="is_member"
                                                   value="{$xc['is_member']}">
                                            <span class="help-block">默认从0开始</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-2 col-sm-3 col-xs-12">数量</label>
                                        <div class="col-md-10 col-sm-9 col-xs-12">
                                            <input type="text" class="form-control" name="xc[member]" id="member"
                                                   value="{$xc['member']}">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">联系方式</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="联系方式" name="xc[mobile]" value="{$xc[mobile]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">责任人</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="责任人" name="xc[name]" value="{$xc[name]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">项目时间</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_daterange('times',$xc[times],true);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">项目信息</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <ul class="parameter" data-field="xc[info]">
                                            {if $xc['info']}
                                            {loop $xc['info'] $index $item}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="name"
                                                       value="{$item['name']}" placeholder="名称">
                                                <input type="text" class="form-control" data-name="content"
                                                       value="{$item['content']}" placeholder="内容">
                                            <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                            </li>
                                            {/loop}
                                            {else}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="name"
                                                       value="" placeholder="名称">
                                                <input type="text" class="form-control" data-name="content"
                                                       value="" placeholder="内容">
                                            <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                            </li>
                                            {/if}
                                        </ul>
                                    </div>
                                </div>
                                <script>
                                    var parameter = {
                                        parameter_add: function (objc) {
                                            $(objc).parent().after('<li class="input-group"> <input type="text" class="form-control"  data-name="name" value="" placeholder="名称"><input type="text" class="form-control"  data-name="content" value="" placeholder="内容"><span class="input-group-btn" onclick="parameter.parameter_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button> </span> <span class="input-group-btn" onclick="parameter.parameter_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span></li>');
                                        },
                                        parameter_del: function (objc) {
                                            if ($(objc).parent().siblings().length > 0) {
                                                $(objc).parent().remove();
                                            }
                                        },
                                        live_add: function (objc) {
                                            $(objc).parent().after('<li class="input-group"> <input type="text" class="form-control"  data-name="name" value=""><input type="hidden" class="form-control"  data-name="live" value=""><span class="input-group-btn"> <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择直播</button> </span><span class="input-group-btn" onclick="parameter.live_add(this)"><button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button> </span> <span class="input-group-btn" onclick="parameter.live_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span></li>');
                                        },
                                        live_del: function (objc) {
                                            if ($(objc).parent().siblings().length > 0) {
                                                $(objc).parent().remove();
                                            }
                                        },
                                        income_bottom_add:function(objc){
                                            $(objc).parent().after('<li class="input-group income_bottom"><span class="input-group-btn"> <button class="btn btn-default" type="button">收益</button> </span> <input type="hidden" class="form-control" data-name="id"value=""> <input type="text" class="form-control" data-name="name"value="" placeholder="产品名称" disabled> <input type="text" class="form-control" data-name="format"value="" placeholder="产品规格" disabled> <input type="text" class="form-control" data-name="price"value="" placeholder="产品价格" disabled> <input type="text" class="form-control" data-name="member"value="" placeholder="数量"> <input type="hidden" class="form-control" data-name="format_index"value="" placeholder=""> <span class="input-group-btn"> <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_service">选择产品</button> </span><span class="input-group-btn" onclick="parameter.income_bottom_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i> </button> </span> <span class="input-group-btn" onclick="parameter.income_bottom_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span> </li>');
                                        },
                                        income_bottom_del:function(objc){
                                            if ($(objc).parent().siblings(".income_bottom").length > 0) {
                                                $(objc).parent().remove();
                                            }
                                        },
                                        income_add:function(objc){
                                            $(objc).parent().parent().after('<ul class="income_item"> <li class="input-group income_top"> <input type="text" class="form-control" data-name="name"value="" placeholder="方案名称"> <input type="text" class="form-control" data-name="price"value="" placeholder="方案价格"> <span class="input-group-btn" onclick="parameter.income_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i> </button> </span> <span class="input-group-btn" onclick="parameter.income_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span> </li> <li class="input-group income_bottom"> <span class="input-group-btn"> <button class="btn btn-default" type="button">收益</button> </span> <input type="hidden" class="form-control" data-name="id"value=""> <input type="text" class="form-control" data-name="name"value="" placeholder="产品名称" disabled> <input type="text" class="form-control" data-name="format"value="" placeholder="产品规格" disabled> <input type="text" class="form-control" data-name="price"value="" placeholder="产品价格" disabled> <input type="text" class="form-control" data-name="member"value="" placeholder="数量"> <input type="hidden" class="form-control" data-name="format_index"value="" placeholder=""><span class="input-group-btn"> <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_service">选择产品</button> </span> <span class="input-group-btn" onclick="parameter.income_bottom_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i> </button> </span> <span class="input-group-btn" onclick="parameter.income_bottom_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span> </li> </ul>');
                                        },
                                        income_del:function(objc){
                                            if ($(objc).parent().parent().siblings().length > 0) {
                                                $(objc).parent().parent().remove();
                                            }
                                        },
                                        graphic_bottom_add:function(objc){
                                            $(objc).parent().after('<li class="input-group income_bottom"><span class="input-group-btn"><button class="btn btn-default" type="button">内容</button> </span> <input style="width: 100%;" type="text" class="form-control" data-name="content"value="" placeholder="图片或文字"> <span class="input-group-btn"> <button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button> </span> <span class="input-group-btn" onclick="parameter.graphic_top_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i> </button> </span> <span class="input-group-btn" onclick="parameter.graphic_bottom_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span></li>');
                                        },
                                        graphic_bottom_del:function(objc){
                                            if ($(objc).parent().siblings(".income_bottom").length > 0) {
                                                $(objc).parent().remove();
                                            }
                                        },
                                        graphic_add:function(objc){
                                            $(objc).parent().parent().after('<ul class="income_item"> <li class="input-group income_top"> <input type="text" class="form-control" data-name="times"value="" placeholder="标题"> <input type="text" class="form-control" data-name="date"value="" placeholder="副标题"> <span class="input-group-btn" onclick="parameter.graphic_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i> </button> </span> <span class="input-group-btn" onclick="parameter.graphic_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span> </li> <li class="input-group income_bottom"> <span class="input-group-btn"> <button class="btn btn-default" type="button">内容</button> </span> <input style="width: 100%;" type="text" class="form-control" data-name="content"value="" placeholder="图片或文字"> <span class="input-group-btn"> <button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button> </span> <span class="input-group-btn" onclick="parameter.graphic_bottom_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i> </button> </span> <span class="input-group-btn" onclick="parameter.graphic_bottom_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span> </li> </ul>');
                                        },
                                        graphic_del:function(objc){
                                            if ($(objc).parent().parent().siblings().length > 0) {
                                                $(objc).parent().parent().remove();
                                            }
                                        }
                                    }
                                </script>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">项目收益</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <ul class="income" data-field="xc[income]">
                                            {if $xc['income']}
                                            {loop $xc['income'] $index $item}
                                            <ul class="income_item">
                                                <li class="input-group income_top">
                                                    <input type="text" class="form-control" data-name="name"
                                                           value="{$item['name']}" placeholder="方案名称">
                                                    <input type="text" class="form-control" data-name="price"
                                                           value="{$item['price']}" placeholder="方案价格">
                                                    <span class="input-group-btn" onclick="parameter.income_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i>
                                                        </button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.income_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                                {loop $item['list'] $index2 $item2}
                                                <li class="input-group income_bottom">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button">收益</button>
                                                    </span>
                                                    <input type="hidden" class="form-control" data-name="id"
                                                           value="{$item2['id']}">
                                                    <input type="text" class="form-control" data-name="name"
                                                           value="{$item2['name']}" placeholder="产品名称" disabled>
                                                    <input type="text" class="form-control" data-name="format"
                                                           value="{$item2['format']}" placeholder="产品规格" disabled>
                                                    <input type="text" class="form-control" data-name="price"
                                                           value="{$item2['price']}" placeholder="产品价格" disabled>
                                                    <input type="text" class="form-control" data-name="member"
                                                           value="{$item2['member']}" placeholder="数量">
                                                    <input type="hidden" class="form-control" data-name="format_index"
                                                           value="{$item2['format_index']}">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_service">选择产品</button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.income_bottom_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i>
                                                        </button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.income_bottom_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                                {/loop}
                                            </ul>
                                            {/loop}
                                            {else}
                                            <ul class="income_item">
                                                <li class="input-group income_top">
                                                    <input type="text" class="form-control" data-name="name"
                                                           value="" placeholder="方案名称">
                                                    <input type="text" class="form-control" data-name="price"
                                                           value="" placeholder="方案价格">
                                                    <span class="input-group-btn" onclick="parameter.income_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i>
                                                        </button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.income_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                                <li class="input-group income_bottom">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button">收益</button>
                                                    </span>
                                                    <input type="hidden" class="form-control" data-name="id"
                                                           value="">
                                                    <input type="text" class="form-control" data-name="name"
                                                           value="" placeholder="产品名称" disabled>
                                                    <input type="text" class="form-control" data-name="format"
                                                           value="" placeholder="产品规格" disabled>
                                                    <input type="text" class="form-control" data-name="price"
                                                           value="" placeholder="产品价格" disabled>
                                                    <input type="text" class="form-control" data-name="member"
                                                           value="" placeholder="数量">
                                                    <input type="hidden" class="form-control" data-name="format_index"
                                                           value="" placeholder="">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_service">选择产品</button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.income_bottom_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i>
                                                        </button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.income_bottom_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                            </ul>
                                            {/if}
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">收益使用时间</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_daterange('use_times',$xc[use_times],true);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">视频直播</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <ul class="live" data-field="xc[video_live]">
                                            {if $xc['video_live']}
                                            {loop $xc['video_live'] $index $item}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="name"
                                                       value="{$item['name']}">
                                                <input type="hidden" class="form-control" data-name="live"
                                                       value="{$item['live']}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择直播</button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.live_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.live_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                            </li>
                                            {/loop}
                                            {else}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="name"
                                                       value="">
                                                <input type="hidden" class="form-control" data-name="live"
                                                       value="">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择直播</button>
                                                </span>
                                            <span class="input-group-btn" onclick="parameter.live_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.live_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                            </li>
                                            {/if}
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">图文直播</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <ul class="income" data-field="xc[graphic_live]">
                                            {if $xc['graphic_live']}
                                            {loop $xc['graphic_live'] $index $item}
                                            <ul class="income_item">
                                                <li class="input-group income_top">
                                                    <input type="text" class="form-control" data-name="times"
                                                           value="{$item['times']}" placeholder="标题">
                                                    <input type="text" class="form-control" data-name="date"
                                                           value="{$item['date']}" placeholder="副标题">
                                                    <span class="input-group-btn" onclick="parameter.graphic_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                                {loop $item['list'] $index2 $item2}
                                                <li class="input-group income_bottom">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button">内容</button>
                                                    </span>
                                                    <input style="width: 100%;" type="text" class="form-control" data-name="content"
                                                           value="{$item2['content']}" placeholder="图片或文字">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_bottom_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i>
                                                        </button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_bottom_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                                {/loop}
                                            </ul>
                                            {/loop}
                                            {else}
                                            <ul class="income_item">
                                                <li class="input-group income_top">
                                                    <input type="text" class="form-control" data-name="times"
                                                           value="" placeholder="标题">
                                                    <input type="text" class="form-control" data-name="date"
                                                           value="" placeholder="副标题">
                                                    <span class="input-group-btn" onclick="parameter.graphic_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i>
                                                        </button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                                <li class="input-group income_bottom">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button">内容</button>
                                                    </span>
                                                    <input style="width: 100%;" type="text" class="form-control" data-name="content"
                                                           value="" placeholder="图片或文字">
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_bottom_add(this)">
                                                        <button class="btn btn-default" type="button"><i class="fa fa-plus"></i>
                                                        </button>
                                                    </span>
                                                    <span class="input-group-btn" onclick="parameter.graphic_bottom_del(this)">
                                                        <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                                    </span>
                                                </li>
                                            </ul>
                                            {/if}
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分销功能</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[fen_status]"
                                               data-value="{$xc['fen_status']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分销佣金局部</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[fen_ju_status]"
                                               data-value="{$xc['fen_ju_status']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">A级分销商佣金</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">一级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_one]" value="{$xc[fen_one]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">二级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_one2]" value="{$xc[fen_one2]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">B级分销商佣金</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">一级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_two]" value="{$xc[fen_two]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">二级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_two2]" value="{$xc[fen_two2]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">C级分销商佣金</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <div class="input-group">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">一级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_three]" value="{$xc[fen_three]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">二级佣金</button>
                                            </span>
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[fen_three2]" value="{$xc[fen_three2]}">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">元</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">分享标题</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="分享标题" name="xc[share_title]" value="{$xc[share_title]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">分享图片</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_image('xc[share_img]',$xc[share_img]);}
                                        <span class="help-block">建议:长宽比5:4</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">排序</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="排序" name="xc[sort]" value="{$xc[sort]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">首页显示</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[index]"
                                               data-value="{$xc['index']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                               data-value="{$xc['status']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">项目规划</label>
                                    <div class="col-sm-10">
                                        {php echo tpl_ueditor('xc[content]',$xc['content']);}
                                    </div>
                                </div>
                                <div class="form-group xc_btn_row"  >
                                    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                        <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                        <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}" >返回</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</div>
<div class="modal fade" id="sort_link"><div class="modal-dialog">
    <style>
        #sort_link .modal-body {padding: 10px 15px;}
        #sort_link .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #sort_tab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">直播</h4>
        </div>
        <div class="modal-body">
            <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{php echo $this->createWebUrl('live', array('op'=>'live','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}"></iframe>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="sort_close" type="button">关闭</button>
        </div>
    </div>
</div></div>
<div class="modal fade" id="sort_service"><div class="modal-dialog">
    <style>
        #sort_link .modal-body {padding: 10px 15px;}
        #sort_link .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #sort_tab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">产品</h4>
        </div>
        <div class="modal-body">
            <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{php echo $this->createWebUrl('service', array('op'=>'service2','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}"></iframe>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="service_close" type="button">关闭</button>
        </div>
    </div>
</div></div>
{template 'common/editfoot'}
<script>
    function messagecontestn() {
        $ckeckvalue = $('[name="xc[type]"]:checked').val();
        $(".radiocontents").hide();
        $(".radiocontents").eq($ckeckvalue - 1).show();
        if($ckeckvalue==3){
            $(".radiocontents").eq($ckeckvalue - 2).show();
        }
    }
    $(function(){
        messagecontestn();
        $('[name="xc[type]"]').change(function () {
            messagecontestn();
        })
    })
    function formatRepo (repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection (repo) {
        return repo.text || repo.id;
    }
//异步slect2
    $(".ajax-select").each(function () {
        var $_tmeurl=$(this).attr("data-url");
        $(this).select2({
            language:'zh-CN',
            ajax: {
                url: $_tmeurl,
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data.rows,
                        pagination: {
                            more: (params.page * 30) < data.total
                        }
                    };
                },
                cache: true
            },
            placeholder: '请选择分类',
            escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
            minimumInputLength: 0,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection
        });

    })

$(function () {

//验证数据
    $(".ajax-select,.js-select2").change(function () {
        $("#xc_form").valid();
    })
})



//input 绑定回车操作
    $("#xc_form").bind("keydown","input",function(e){
        // 兼容FF和IE和Opera
        var theEvent = e || window.event;
        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
        if (code == 13) {
            //回车执行查询
            $("#btsave").click();
        }
    });







//现在只在状态这里使用
 var xvalidator =null;

        $.validator.setDefaults({
            highlight: function (e) {
                $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
            }, success: function (e) {
                e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
            }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
        }), $().ready(function () {
            var e = "<i class='fa fa-times-circle'></i> ";
            var vlidp = {
                rules: {
                    "xc[name]": {required: !0},
                    "xc[bimg]":{url:false}
                },
                messages: {
                    "xc[name]": {required: e + "请输入名称"}
                },
                submitHandler: function (form) {
                    //手动验证所以这里不需要执行
                    xajaxfrom(form);
                    return false;
                }
            };
            xvalidator= $("#xc_form").validate(vlidp);
        });
        $("#btsave").click(function () {
            $brvalue= true;
            if($brvalue){
                xajaxfrom("#xc_form");
            }
            return false;
        });

       function message(data) {
            $mesoption = {};
            if (data["status"] === 1) {
                if ($('[name="id"]').val() == ""||$('[name="id"]').val() == "0") {
                    xc_form.reset();
                //
                    $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                    if( urobj.length>0){
                        for(var i=0;i<urobj.length;i++){
                            urobj[i].setContent("");
                        }
                    }

                    if(  $(".js-select2").length>0){
                        $('.js-select2').val(null).trigger("change");
                    }
                    if(  $(".ajax-select").length>0){
                        $('.ajax-select').val(null).trigger("change");
                    }

                }
                $mesoption["timer"] = 1000;
                $mesoption["type"] = replyrdata[data["status"]];
            }
            $mesoption["title"] = data["message"];
            $mesoption["text"] = data["message"];
            swal($mesoption);
        }
        function xajaxfrom(form) {
            $actfrom = $(form);
            var  $postdate=$actfrom.serializeArray();
            $('#form [type="checkbox"]:not(":checked")').each(function () {
                $postdate=$postdate+"&"+$(this).attr("name")+"=-1";
            })
            $postmodel = {};
            for (var i = 0; i < $postdate.length; i++) {
                $postmodel[$postdate[i]["name"]] = $postdate[i]["value"];
            }
            $("ul.parameter").each(function () {
                var parametermdoel = [];
                $(this).find("li").each(function () {
                    var parameter_li = {};
                    $(this).find("input").each(function () {
                        if ($.trim($(this).val()) != "") {
                            parameter_li[$(this).attr("data-name")] = $(this).val();
                        }
                    })
                    parametermdoel.push(parameter_li);
                })
                if(parametermdoel.length>0){
                    $postmodel[$(this).attr("data-field")] = parametermdoel;
                }
            });
            $("ul.live").each(function () {
                var parametermdoel = [];
                $(this).find("li").each(function () {
                    var parameter_li = {};
                    $(this).find("input").each(function () {
                        if ($.trim($(this).val()) != "") {
                            parameter_li[$(this).attr("data-name")] = $(this).val();
                        }
                    });
                    parametermdoel.push(parameter_li);
                });
                if(parametermdoel.length>0){
                    $postmodel[$(this).attr("data-field")] = parametermdoel;
                }
            });
            $("ul.income").each(function () {
                var parametermdoel = [];
                $(this).find("ul.income_item").each(function () {
                    var parameter_item = {};
                    $(this).find("li.income_top").each(function () {
                        $(this).find("input").each(function () {
                            if ($.trim($(this).val()) != "") {
                                parameter_item[$(this).attr("data-name")] = $(this).val();
                            }
                        })
                    });
                    var list=[];
                    $(this).find("li.income_bottom").each(function () {
                        var parameter_li={};
                        $(this).find("input").each(function () {
                            if ($.trim($(this).val()) != "") {
                                parameter_li[$(this).attr("data-name")] = $(this).val();
                            }
                        })
                        list.push(parameter_li);
                    });
                    if(list.length>0){
                        parameter_item['list']=list;
                    }
                    parametermdoel.push(parameter_item);
                });
                if(parametermdoel.length>0){
                    $postmodel[$(this).attr("data-field")] = parametermdoel;
                }
            })
            xpagecss.xload();
            messagecontestn();
            $.ajax({
                type: $(form).attr("method"),
                url: $(form).attr("action"),
                dataType: "json",
                data: $postmodel,
                success: function (msg) {
                    message(msg)
                }
            });
        }


</script>
<script>
    var objc;
    $(function(){
        $("body").on('click','.link',function(){
            objc=this;
        });
    })
</script>
</body>
</html>

