.list {
    height: 100rpx;
    display: flex;
    padding: 0 30rpx;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.list::after {
    content: "";
    bottom: 0;
    left: 30rpx;
    right: 0;
    height: 1px;
    background: #e6e6e6;
    position: absolute;
}

.list1 {
    display: flex;
    padding: 0 30rpx;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

.list1::after {
    content: "";
    bottom: 0;
    left: 30rpx;
    right: 0;
    height: 1px;
    background: #fff;
    position: absolute;
    width: 90%;
}

.list-input-1 {
    text-align: right;
    margin-left: 30rpx;
}

image {
    width: 300rpx;
    height: 300rpx;
    margin-top: 20rpx;
}

.txt {
    font-size: 30rpx;
    padding: 0 30rpx;
    text-indent: 2em;
}

.newline {
    line-height: 60rpx;
}

.list2 {
    padding: 20rpx 30rpx;
    position: relative;
    display: flex;
}

.list2::after {
    content: "";
    bottom: 0;
    left: 30rpx;
    right: 0;
    height: 1px;
    background: #e6e6e6;
    position: absolute;
}