page {
    padding-top: 90rpx;
}

.glNav {
    height: 100rpx;
    display: flex;
    border-bottom: 1rpx solid #eee;
}

.comprehensive,.new,.price,.sales {
    flex: 1;
}

.comprehensive,.new,.sales {
    line-height: 100rpx;
    text-align: center;
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrowup image,.arrowdown image {
    display: block;
    width: 20rpx;
    height: 12rpx;
}

.priceRig {
    margin-left: 6rpx;
}

.arrowdown {
    margin-top: 6rpx;
}

.glImg {
    width: 345rpx;
    display: block;
    height: 345rpx;
}

.goodsItem {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 20rpx;
}

.goodsList {
    margin-bottom: 20rpx;
}

.goodsList:nth-child(odd) {
    width: 50%;
    box-sizing: border-box;
    padding-right: 10rpx;
}

.goodsList:nth-child(even) {
    width: 50%;
    box-sizing: border-box;
    padding-left: 10rpx;
}

.glTit {
    margin-top: 12rpx;
    padding: 0 10rpx;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 40rpx;
    overflow: hidden;
}

.glTit text:nth-child(1) {
    margin-right: 6rpx;
    display: inline-block;
    line-height: 36rpx;
    padding: 0 10rpx;
    background: #f87d6d;
    color: #fff;
    border-radius: 10rpx;
    font-size: 24rpx;
}

.glMoney {
    margin-top: 10rpx;
    display: flex;
    align-items: center;
    padding: 0 10rpx;
}

.glMoney view:nth-child(1) {
    color: #f87d6d;
    flex: 1;
}

.glMoney view:nth-child(2) {
    color: #999;
    font-size: 24rpx;
}

.storeList {
    padding: 20rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #eee;
}

.slLefimg {
    width: 160rpx;
    height: 160rpx;
    margin-right: 20rpx;
    border-radius: 8rpx;
}

.slRig {
    flex: 1;
}

.slRig>view:nth-child(1) {
    font-size: 30rpx;
    color: #f87d6d;
}

.slAddress {
    display: flex;
    margin-top: 20rpx;
    color: #999;
}

.slAddress text:nth-child(1) {
    flex: 1;
    height: 36rpx;
    overflow: hidden;
}

.mcStoretit {
    width: 360rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.topicList {
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #eee;
}

.topicTit {
    display: flex;
    justify-content: space-between;
}

.topicTit view:nth-child(1) {
    font-weight: 600;
    width: 460rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.topicImg {
    display: block;
    width: 100%;
    height: 400rpx;
    margin-top: 15rpx;
}

.topicBot {
    margin-top: 15rpx;
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    color: #999;
}

.swiper-tab {
    justify-content: space-around;
}

.tab-item {
    padding: 0 20rpx;
}