{php include wl_template('common/header');}
<ul class="nav nav-tabs" id="myTab">
	<li class="active"><a  href="#tab_basic">默认接口</a></li>
	<li><a href="#tab_alidayu">阿里大于</a></li>
	<li><a href="#tab_yuntongxun">云通讯</a></li>
	{if $commonlog['code']=='0c6edfa2868d8613ab35e98d955b5a2b'}
	<li><a href="#tab_253yuntongxun">253云通讯</a></li>
	{/if}
	<li><a href="#tab_aliyun">阿里云</a></li>
</ul>
<div class="main">
	<form action="" method="post" class="form-horizontal form" id="setting-form">
		<div class="panel panel-default">
			<div class="panel-heading">接口设置</div>
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane active" id="tab_basic">
						<div class="form-group">
							<label class="col-md-2 control-label">接口配置说明</label>
							<div class="col-md-8">
								<div class="alert alert-warning">
									<h5 style="text-indent: 18px;">注: 选择短信接口前，请先配置对应的接口，建议采用【阿里大于】接口。</h5>
									<ol>
										<li>【阿里大于】接口更加稳定，价格也相对比较便宜</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">短信接口</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="jtatus" value="1" {if intval($settings['jtatus']) == 1}checked="checked"{/if}> 阿里大于
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="jtatus" value="2" {if intval($settings['jtatus']) == 2}checked="checked"{/if}> 云通讯
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="jtatus" value="3" {if intval($settings['jtatus']) == 3}checked="checked"{/if}> 阿里云
								</label>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">语音接口</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="ytatus" value="1" {if intval($settings['ytatus']) == 1}checked="checked"{/if}> 阿里大于
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="ytatus" value="2" {if intval($settings['ytatus']) == 2}checked="checked"{/if}> 云通讯
								</label>
								{if $commonlog['code']=='0c6edfa2868d8613ab35e98d955b5a2b'}
								<label class="radio radio-inline">
									<input type="radio" name="ytatus" value="3" {if intval($settings['ytatus']) == 3}checked="checked"{/if}> 253云通讯
								</label>
								{/if}
								<label class="radio radio-inline">
									<input type="radio" name="ytatus" value="4" {if intval($settings['ytatus']) == 4}checked="checked"{/if}> 阿里云
								</label>
								<span class="help-block">语音接口目前只有阿里云可以使用</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">隐私通话接口</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="btatus" value="1" {if intval($settings['btatus']) == 1}checked="checked"{/if}> 阿里云AXB
								</label>
								<!--<label class="radio radio-inline">
									<input type="radio" name="btatus" value="2" {if intval($settings['btatus']) == 2}checked="checked"{/if}> 云通讯
								</label>-->
								{if $commonlog['code']=='0c6edfa2868d8613ab35e98d955b5a2b'}
								<label class="radio radio-inline">
									<input type="radio" name="btatus" value="3" {if intval($settings['btatus']) == 3}checked="checked"{/if}> 253云通讯
								</label>
								{/if}
								<label class="radio radio-inline">
									<input type="radio" name="btatus" value="4" {if intval($settings['btatus']) == 4}checked="checked"{/if}> 阿里云95AXN
								</label>
								<span class="help-block">隐私通话接口可以根据大家需要进行选择，推荐使用95AXN，号码便宜且不需要挪车人输入自己的号码</span>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab_alidayu">
						<div class="form-group">
							<label class="col-md-2 control-label">接口说明</label>
							<div class="col-md-8">
								<div class="alert alert-warning">
									<h5 style="text-indent: 18px;">阿里大于：<a href="http://www.alidayu.com">http://www.alidayu.com</a></h5>
									<ol>
										<li>【价格】：语音：<b>0.055元/条</b>  短信：<b>0.045元/分钟</b> </li>
									</ol>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">APPID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="dx_appid" class="form-control" value="{$settings['dx_appid']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">SecretKey</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="dx_secretkey" class="form-control" value="{$settings['dx_secretkey']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">身份验证模板ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="dy_sf" class="form-control" value="{$settings['dy_sf']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">短信通知模板ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="dy_dx" class="form-control" value="{$settings['dy_dx']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">语音通知模板ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="dy_yy" class="form-control" value="{$settings['dy_yy']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">语音通知号码</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="dy_yynum" class="form-control" value="{$settings['dy_yynum']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">短信签名</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="dy_qm" class="form-control" value="{$settings['dy_qm']}" />
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab_yuntongxun">
						<div class="form-group">
							<label class="col-md-2 control-label">接口说明</label>
							<div class="col-md-8">
								<div class="alert alert-warning">
									<h5 style="text-indent: 18px;">云通讯：<a href="http://www.yuntongxun.com">http://www.yuntongxun.com</a></h5>云通讯语音互通已经无法使用，请注意。
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">ACCOUNT SID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="yun_accountsid" class="form-control" value="{$settings['yun_accountsid']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">AUTH TOKEN</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="yun_authtoken" class="form-control" value="{$settings['yun_authtoken']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">AppID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="yun_appid" class="form-control" value="{$settings['yun_appid']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">身份验证模板ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="yun_sf" class="form-control" value="{$settings['yun_sf']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">短信通知模板ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="yun_dx" class="form-control" value="{$settings['yun_dx']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">语音外显号码</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="yun_hm" class="form-control" value="{$settings['yun_hm']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">子账号</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="SubAccountSid" class="form-control" value="{$settings['SubAccountSid']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">子账号密码</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="SubAccountToken" class="form-control" value="{$settings['SubAccountToken']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">VoIP账号</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="VoIPAccount" class="form-control" value="{$settings['VoIPAccount']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">VoIP账号密码</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="VoIPPassword" class="form-control" value="{$settings['VoIPPassword']}" />
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab_253yuntongxun">
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">ACCOUNT SID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="253yun_accountsid" class="form-control" value="{$settings['253yun_accountsid']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">AUTH TOKEN</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="253yun_authtoken" class="form-control" value="{$settings['253yun_authtoken']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">AppID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="253yun_appid" class="form-control" value="{$settings['253yun_appid']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">语音通知文本信息</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="253yun_yywb" class="form-control" value="{$settings['253yun_yywb']}" />
								<span class="help-block">默认文本：您的爱车挡住了他人车辆，请您挪动一下，谢谢！</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">语音通知显示号码</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="253yun_shownum" class="form-control" value="{$settings['253yun_shownum']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">主叫侧显示的号码</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="253yun_fromSerNum" class="form-control" value="{$settings['253yun_fromSerNum']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">被叫侧显示的号码</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="253yun_toSerNum" class="form-control" value="{$settings['253yun_toSerNum']}" />
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab_aliyun">
						<div class="form-group">
							<label class="col-md-2 control-label">接口说明</label>
							<div class="col-md-8">
								<div class="alert alert-warning">
									<h5 style="text-indent: 18px;">非企业账号无法使用语音通知功能</h5>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">AccessKeyId</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="aliyun_AccessKeyId" class="form-control" value="{$settings['aliyun_AccessKeyId']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">AccessKeySecret</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="aliyun_AccessKeySecret" class="form-control" value="{$settings['aliyun_AccessKeySecret']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">身份验证模板ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="aliyun_sf" class="form-control" value="{$settings['aliyun_sf']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">短信通知模板ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="aliyun_dx" class="form-control" value="{$settings['aliyun_dx']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">语音通知模板ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="aliyun_yy" class="form-control" value="{$settings['aliyun_yy']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">语音通知号码</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="aliyun_yynum" class="form-control" value="{$settings['aliyun_yynum']}" />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">号池Key</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="aliyun_PoolKey" class="form-control" value="{$settings['aliyun_PoolKey']}" />
								<div class="help-block">没有号池可以不填此项</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">隐私通话号码</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="aliyun_ysnum" class="form-control" value="{$settings['aliyun_ysnum']}" />
								<div class="help-block">默认隐私通话号码，当接口返回号码错误时，调用此号码</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">短信签名</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="aliyun_qm" class="form-control" value="{$settings['aliyun_qm']}" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
<script>
$(function () {
		window.optionchanged = false;
		$('#myTab a').click(function (e) {
			e.preventDefault();//阻止a链接的跳转行为
			$(this).tab('show');//显示当前选中的链接及关联的content
		})
	});
</script>
{php include wl_template('common/footer');}