{php include wl_template('common/header');}
<ul class="nav nav-tabs" id="myTab">
	<li class="active"><a href="#tab_param1">躲罚单设置</a></li>
</ul>
<div class="main">
	<form action="" method="post" class="form-horizontal form" id="setting-form">
		<div class="panel panel-default">
			<div class="panel-heading">躲罚单设置</div>
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane active" id="tab_param1">
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-3 control-label">躲罚单提醒最大范围(单位：米)</label>
							<div class="col-sm-8">
								<input type="text" name="limit" class="form-control" value="{$settings['limit']}" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
<script>
$(function () {
		window.optionchanged = false;
		$('#myTab a').click(function (e) {
			e.preventDefault();//阻止a链接的跳转行为
			$(this).tab('show');//显示当前选中的链接及关联的content
		})
	});
</script>
{php include wl_template('common/footer');}