{php include wl_template('common/header');}
<ul class="nav nav-tabs" id="myTab">
	<li class="active"><a href="#tab_param1">通知设置</a></li>
	<li><a href="#tab_param2">模板消息</a></li>
</ul>
<div class="main">
	<form action="" method="post" class="form-horizontal form" id="setting-form">
		<div class="panel panel-default">
			<div class="panel-heading">通知设置</div>
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane active" id="tab_param1">
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">通知次数</label>
							<div class="col-xs-12 col-sm-2 input-group" style="padding-left: 15px;">
								<input type="text" name="noticetimes" class="form-control" value="{$settings['noticetimes']}">
								<span class="input-group-addon">次</span>
							</div>
							<span class="help-block" style="margin-left: 18%;">每人每天最多发起多少次挪车通知</span>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">通知间隔时间</label>
							<div class="col-xs-12 col-sm-2 input-group" style="padding-left: 15px;">
								<input type="text" name="intervaltime" class="form-control" value="{$settings['intervaltime']}">
								<span class="input-group-addon">分钟</span>
							</div>
							<span class="help-block" style="margin-left: 18%;">每次挪车发起通知间隔时间，默认10分钟</span>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">是否获取用户地理位置</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="locationstatus" value="1" {if intval($settings['locationstatus']) == 1}checked="checked"{/if}> 否
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="locationstatus" value="2" {if intval($settings['locationstatus']) == 2}checked="checked"{/if}> 是
								</label>
								<span class="help-block">默认是，获取用户地理位置</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启隐私通话</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="callstatus" value="1" {if intval($settings['callstatus']) == 1}checked="checked"{/if}> 否
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="callstatus" value="2" {if intval($settings['callstatus']) == 2}checked="checked"{/if}> 是
								</label>
								<span class="help-block">默认关闭隐私通话，开启前请配置隐私通话接口</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">挪车通知方式</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="noticetype" value="1" {if intval($settings['noticetype']) == 1}checked="checked"{/if}> 模板消息+短信
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="noticetype" value="2" {if intval($settings['noticetype']) == 2}checked="checked"{/if}> 模板消息+语音
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="noticetype" value="3" {if intval($settings['noticetype']) == 3}checked="checked"{/if}> 模板消息+短信+语音
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="noticetype" value="4" {if intval($settings['noticetype']) == 4}checked="checked"{/if}> 关闭
								</label>
								<span class="help-block">默认通知方式：模板消息+短信+语音，如果选择关闭请务必开启隐私通话，否则将无法通知车主挪车</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">车友互助是否开启</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="cnoticestatus" value="1" {if intval($settings['cnoticestatus']) == 1}checked="checked"{/if}> 否
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="cnoticestatus" value="2" {if intval($settings['cnoticestatus']) == 2}checked="checked"{/if}> 是
								</label>
								<span class="help-block">默认开启</span>
							</div>
						</div>
						<div class="form-group" id="halfcard">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">车友互助发送模板</label>
							<div class="col-md-12">
								<div id="datas" class="sms-template-1" style="display:block;">
							        {if !empty($settings['sendmsg'])}
					                    {loop $settings['sendmsg'] $data}
					                    	{php include wl_template('app/distance/sendmsgtpl');}
					                    {/loop}
					                {/if}
							    </div>
							    <div class="form-group sms-template-1" style="display:block;">
							        <label class="col-sm-2 control-label"></label>
							        <div class="col-sm-8 col-xs-12">
							            <a class="btn btn-default btn-add-type" href="javascript:;" onclick="addType();">
							                <i class="fa fa-plus" title=""></i>增加模板</a>
							        </div>
							    </div>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="tab_param2">
						<div class="form-group">
							<label class="col-md-2 control-label">模板消息配置说明</label>
							<div class="col-md-8">
								<div class="alert alert-warning">
									<h5 style="text-indent: 18px;">注: 只有 <b>认证服务号</b> 添加消息模板后才可以使用模板消息功能。</h5>
									<ol>
										<li>登陆<a href="https://mp.weixin.qq.com/">【微信公众平台】</a>-【功能】-【模板消息】</li>
										<li>选择行业为：“IT科技 - 互联网|电子商务”</li>
										<li>在【模板库】搜索对应模板标题找到对应模板,点击详情保存添加,重复执行。</li>
										<li>把【我的模板】下对应标题复制模板ID到本页设置对应位置。</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">挪车提醒ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="m_movecar" class="form-control" value="{$settings['m_movecar']}" />
								<span class="help-block">公众平台模板消息编号：IT科技——互联网|电子商务——OPENTM206445801[名称：挪车提醒]</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">便捷挪车服务进度提醒ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="m_schedule" class="form-control" value="{$settings['m_schedule']}" />
								<span class="help-block">公众平台模板消息编号：IT科技——互联网|电子商务——OPENTM204433554[名称：便捷挪车服务进度提醒]</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">订单发货提醒模板ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="delivery" class="form-control" value="{$settings['delivery']}" />
								<span class="help-block">公众平台模板消息编号：IT科技——互联网|电子商务——OPENTM200565259[名称:订单发货提醒]</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">车辆状态提醒ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="hidetpl" class="form-control" value="{$settings['hidetpl']}" />
								<span class="help-block">公众平台模板消息编号：IT科技——互联网|电子商务——OPENTM207020554[名称:车辆状态提醒]</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
<script>
$(function () {
	window.optionchanged = false;
	$('#myTab a').click(function (e) {
		e.preventDefault();//阻止a链接的跳转行为
		$(this).tab('show');//显示当前选中的链接及关联的content
	})
});
var kw = 1;
function addType() {
    $(".btn-add-type").button("loading");
    $.ajax({
        url: "{php echo web_url('app/distance/setting',array('op'=>'tpl'))}&kw="+kw,
        cache: false
    }).done(function (html) {
        $(".btn-add-type").button("reset");
        $("#datas").append(html);
    });
    kw++;
}
$(document).on('click', '.data-item-delete', function () {
    $(this).closest('.data-item').remove();
});
</script>
{php include wl_template('common/footer');}