{php include wl_template('common/header');}
<ul class="nav nav-tabs" id="myTab">
	<li class="active"><a href="#tab_param1">验证设置</a></li>
</ul>
<div class="main">
	<form action="" method="post" class="form-horizontal form" id="setting-form">
		<div class="panel panel-default">
			<div class="panel-heading">验证设置</div>
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane active" id="tab_param1">
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">绑定挪车卡验证手机号</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="bdstatus" value="1" {if intval($settings['bdstatus']) == 1}checked="checked"{/if}> 否
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="bdstatus" value="2" {if intval($settings['bdstatus']) == 2}checked="checked"{/if}> 是
								</label>
								<span class="help-block">默认是</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">挪车验证手机号</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="ncstatus" value="1" {if intval($settings['ncstatus']) == 1}checked="checked"{/if}> 否
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="ncstatus" value="2" {if intval($settings['ncstatus']) == 2}checked="checked"{/if}> 是
								</label>
								<span class="help-block">默认是</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">挪车输入手机号</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="mobilestatus" value="1" {if intval($settings['mobilestatus']) == 1}checked="checked"{/if}> 否
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="mobilestatus" value="0" {if intval($settings['mobilestatus']) == 0}checked="checked"{/if}> 是
								</label>
								<span class="help-block">挪车是否需要用户填写手机号，默认是</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
<script>
$(function () {
		window.optionchanged = false;
		$('#myTab a').click(function (e) {
			e.preventDefault();//阻止a链接的跳转行为
			$(this).tab('show');//显示当前选中的链接及关联的content
		})
	});
</script>
{php include wl_template('common/footer');}