		{if empty($footer_off)}
			<div class="text-center footer" style="display:none;">
				{if !empty($_W['page']['footer'])}
					{$_W['page']['footer']}
				{else}
					
				{/if}
				&nbsp;&nbsp;{$_W['setting']['copyright']['statcode']}
			</div>
		{/if}
	
		
	</div>
	<!-- 提示弹窗start -->



<div id="dialog2" style="opacity: 1;display:none;">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
            <div class="weui-dialog__bd">返回错误！</div>
            <div class="weui-dialog__ft">
                <a href="javascript:hidemod('dialog2');" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
            </div>
        </div>
</div> 

<div id="toast" style="opacity: 1; display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-icon-success-no-circle weui-icon_toast"></i>
            <p class="weui-toast__content" style="color:#fff">已完成</p>
        </div>
</div>
<div id="loadingToast" style="opacity: 1; display: none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-loading weui-icon_toast"></i>
            <p class="weui-toast__content" style="color:#fff">数据加载中</p>
        </div>
</div>
<!-- 提示弹窗start -->
<?php
	$_share['title'] = !empty($_share['title']) ? $_share['title'] : $_W['account']['name'];
	$_share['imgUrl'] = !empty($_share['imgUrl']) ? $_share['imgUrl'] : '';
	if(isset($_share['content'])){
		$_share['desc'] = $_share['content'];
		unset($_share['content']);
	}
	$_share['desc'] = !empty($_share['desc']) ? $_share['desc'] : '';
	$_share['desc'] = preg_replace('/\s/i', '', str_replace('	', '', cutstr(str_replace('&nbsp;', '', ihtmlspecialchars(strip_tags($_share['desc']))), 60)));
	if(empty($_share['link'])) {
		$_share['link'] = '';
		$query_string = $_SERVER['QUERY_STRING'];
		if(!empty($query_string)) {
			parse_str($query_string, $query_arr);
			$query_arr['u'] = $_W['member']['uid'];
			$query_string = http_build_query($query_arr);
			$_share['link'] = $_W['siteroot'].'app/index.php?'. $query_string;
		}
	}
?>

	<script type="text/javascript">


$.getJSON("{php echo $this->createMobileUrl('Count',array('ty'=>'pv','rid'=>$_GPC['rid'],'id'=>$_GPC['id']))}", function(result) {
	});
	wx.config(jssdkconfig);
	
	var $_share = {php echo json_encode($_share);};
	
	if(typeof sharedata == 'undefined'){
		sharedata = $_share;
	} else {
		sharedata['title'] = sharedata['title'] || $_share['title'];
		sharedata['desc'] = sharedata['desc'] || $_share['desc'];
		sharedata['link'] = sharedata['link'] || $_share['link'];
		sharedata['imgUrl'] = sharedata['imgUrl'] || $_share['imgUrl'];
	}

	function tomedia(src) {
		if(typeof src != 'string')
			return '';
		if(src.indexOf('http://') == 0 || src.indexOf('https://') == 0) {
			return src;
		} else if(src.indexOf('../addons') == 0 || src.indexOf('../attachment') == 0) {
			src=src.substr(3);
			return window.sysinfo.siteroot + src;
		} else if(src.indexOf('./resource') == 0) {
			src=src.substr(2);
			return window.sysinfo.siteroot + 'app/' + src;
		} else if(src.indexOf('images/') == 0) {
			return window.sysinfo.attachurl+ src;
		}
	} 
	

	
	if(sharedata.desc == ''){
		var _share_content = _removeHTMLTag($('body').html());
		if(typeof _share_content == 'string'){
			sharedata.desc = _share_content.replace($_share['title'], '')
		}
	}
	wx.ready(function () {
		wx.onMenuShareAppMessage(sharedata);
		wx.onMenuShareTimeline(sharedata);
		wx.onMenuShareQQ(sharedata);
		wx.onMenuShareWeibo(sharedata);
	});
	sharedata.success = function(){
			var url = "{php echo $this->createMobileUrl('Count',array('ty'=>'share','rid'=>$_GPC['rid'],'id'=>$_GPC['id']))}";
			$.post(url, function(dat){});
	}
	$(function(){
		if($('.js-quickmenu')!=null && $('.js-quickmenu')!=''){
			var h = $('.js-quickmenu').height()+'px';
			$('body').css("padding-bottom",h);
		}else{
			$('body').css("padding-bottom", "0");
		}
		
		if($('.js-quickmenu')!=null && $('.js-quickmenu')!=''){
			var h = $('.js-quickmenu').height()+'px';
			$('body').css("padding-bottom",h);
		}
	});

	
	
	</script>
	{php echo m('tpl')->tpl_footer();}

<script type="text/javascript">
    $(document).ready(function(){
//        alert("{$reply['area']}");
        <!-- 开启地区限制访问前台页面-->
        {if (!empty($reply['area']) && empty($reply['locationtype']) && !empty($reply['limitlocation'])) }
        var latitude=0;
        var longitude=0;
        var verify = 0;  
        wx.ready(function (){
            if(latitude==0 || longitude==0){
                loadingToast("获取位置...");
            }
            wx.getLocation({
            type: 'gcj02', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
                success: function (res) {
                    latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
                    longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
                    var speed = res.speed; // 速度，以米/每秒计
                    var accuracy = res.accuracy; // 位置精度
                    hidemod("loadingToast");
                    $.ajax({
                        type: "POST",
                        url: "{php echo $this->createMobileUrl('vote', array('rid' => $reply['rid'],'id' =>0,'todo'=>'limitlocation'))}",
                        data: {latitude:latitude,longitude:longitude,verify:verify},
                        dataType: "json",
                        success: function(str) {
                            console.log('ajax:'+str);
                            if(str!=null && str!=''){
                                if(str.status == 1){
                                    //donothing
//                                    alert('地区判断通过');
                                }else{
                                    //弹出遮罩
                                    $('.grantsd_li').html(str.msg);
                                     $('.grantsd').show();
//                                    alert('地区不在指定位置 不显示页面');
                                }
                            }
                        },
                        error: function(err) {
                              console.log('ajaxerr:'+err);
                            dialog2("发生错误，请刷新后重试！");
                        }
                    });
                },
                cancel: function (res) {
                        hidemod("join");
                        dialog2('拒绝授权获取地理位置，无法参加活动！请刷新后，同意再继续！');
                        hidemod("loadingToast");
                },
            });   
        });


        {/if}
    })
</script>
<div class="grantsd" style="width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 99999999;background: #fff;" hidden>
		<div class="grantsd_li" style="width: 100%; padding: 0 8%; font-size: 20px; height: 40px;text-align: center;line-height: 30px;margin-top: 25%;color: #333333; font-family: '微软雅黑';">
			地区不在指定位置 不能访问页面！
		</div>
	</div>

</body>
</html>
