    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/mui.css" />
    <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/List.css" />
    <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/font-awesome.css" />
    <script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
    <title>{if !empty($_W['page']['sitename'])}{$_W['page']['sitename']}{else}{$_W['account']['name']}{/if}{if !empty($title)}{$title} {/if}</title>
    

	<div class="top">
		<div class="top_zuo">
			<!--<a href="{php //echo $this->createMobileUrl('gift', array('rid' => $rid,'id' => $id))}">-->
                        <a href="javascript:" onclick="self.location=document.referrer;" >
			<span class="mui-icon mui-icon-back"></span>
			</a>
		</div>
		<div class="top_zhong">{$reply1['globallw']}排行榜</div>
		<div class="top_you"></div>
	</div>
	<div class="liebiao">
                 {loop $list $index $item}
		<div class="mui-table-view">
	      	 <li class="mui-table-view-cell mui-media jiachang">
	         <div class="paiming">
	         	{php echo $index+1;}
	         </div>
	          <div class="nichen">
	          	<img class="tu" src="{if $item['avatar']}{media $item['avatar']}{else}{MODULE_URL}/template/static/toupiao_sou/images/xinmo.png{/if}">
	          	<span>
                                {php echo mb_substr($item['nickname'],0,5,'utf-8');}
	          	</span>
	          </div>
	          <div class="gongxian">
	          	贡献{$item['giftcount']}份，共{$item['totalfee']}元
	          </div>
			</li>
	     </div>
             {/loop}
	    	     
	</div>
	<div class="dibu">
		<div class="mui-table-view">
	      	 <li class="mui-table-view-cell mui-media jiachangtwo">
	         <!--<div class="paiming">
	         	<div class="shuzi">
	         		我的礼物
	         	</div>
	         </div>-->
	          <div class="nichen">
	          	<img class="tu" src="{if $avatar}{media $avatar}{else}{MODULE_URL}/template/static/toupiao_sou/images/xinmo.png{/if}">
	          	<span>
	          		{$nickname}
	          	</span>
	          </div>
	          <div class="gongxian">
	          	{$reply1['globallw']}{$mygift['giftcount']}份，共{$mygift['totalfee']}元
	          </div>
			</li>
	     </div>
	</div>

<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/mui.min.js" ></script>
