{if $retype == 3 && $reply['upvideotype']==1}
<!--与header.html require.js冲突-->
<!--<script type="text/javascript" src='https://unpkg.com/qiniu-js/dist/qiniu.min.js'></script>-->
<!--<script  type="text/javascript" src="https://cdn.bootcss.com/qiniu-js/1.0.17.1/qiniu.js"></script>-->
<script type="text/javascript" src='{MODULE_URL}/template/static/qn/qiniu.min.js'></script>
<script src="{MODULE_URL}/template/static/toupiao/js/mui.min.js"></script>
{/if}
{template 'header'}
{if 1 == 2}
{template 'sider'}
{/if}
<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao/css/mui.css" />
<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/join.css" />
<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/font-awesome.css" />
<script>
	$(document).ready(function(){
		//  	公共底部导航背景
        {if $_SESSION['detailset']['navbarbj']}
          $(".footer").css("background","{$_SESSION['detailset']['navbarbj']}");
        {/if}
        //  	公共底部导航字体
        {if $_SESSION['detailset']['navbarzt']}
          $(".footer_li").css("color","{$_SESSION['detailset']['navbarzt']}");
        {/if}
        //  	公共底部导航选中字体
        {if $_SESSION['detailset']['navbarxzbj']}
          $(".banma").css("color","{$_SESSION['detailset']['navbarxzbj']}");
        {/if}
	});
</script>
<div style="height:10px;"></div>



<div class="fee_feedback_wrapper">

<form id="formID">

	<div>

		<ul class="fd_list2">

			<li>
                            
			<div class="tlt">{$reply['bmxm']}</div>

			<div class="cont">

				<input name="name"  type="text" placeholder="请输入{$reply['bmxm']}" class="tx"></div>

			</li>

			<li hidden>

			<div class="tlt">参赛宣言</div>

			<div class="cont">

				<textarea name="introduction" class="ta" cols="" placeholder="一句话描述自己的参赛宣言"></textarea></div>

			</li>
                        <li>

			<div class="tlt">{php echo $reply['bmzdy']?:'参赛简历'}</div>

			<div class="cont">

				<textarea name="resume" class="ta" cols="" placeholder="{$reply['bmzdy']}"></textarea></div>

			</li>
                        {if $reply['saiqustatus']}
                        <li>

			<div class="tlt">赛区</div>

			<div class="cont">
                            <select name='saiquid'>
                                {loop $saiqu $ind  $sq}
                                <option value='{$sq["id"]}' {if $ind == 0}checked{/if}>{$sq['saiquname']}</option>
                                {/loop}
                            </select>
				
                        </div>

			</li>
                        {/if}
			{php echo $tplappye[0];}
                         
                        <script>
                            $("input[type='tel']").blur(function(){
                                //alert('手机失焦点');
                                $.post("{php echo $this->createMobileUrl('otherset',array('rid'=>$rid,'ty'=>'checkphone'))}",{phone:$(this).val()},function(result){
                                    if(result.code == 200){
                                                               
                                    }else{
                                        alert(result.msg);
                                    }
                                },'json');
                            });
                        </script>
                  {if !$_SESSION['hb_agentid'] && !$_SESSION['xsid'] && !$_SESSION['mirror_agentid']}      
			<li>
                        
			<div class="tlt">介绍人</div>            
			<div class="cont">
                <input name="recommend_id" type="text" placeholder="请填写介绍码,没有请留空" class="tx">
            </div>

			</li>
                        {else}
                            <input name="recommend_id"   {if $_SESSION['hb_agentid']}
                                       value='{$_SESSION['hb_agentid']}' type="hidden"
                                       {elseif $_SESSION['xsid']}
                                       value='{$_SESSION['xsid']}' type="hidden"
                                       {elseif $_SESSION['mirror_agentid']}
                                       value='{$_SESSION['mirror_agentid']}' type="hidden"
                                       {else}
                                        type='text'
                                       {/if} />
			{/if}
<!--			<li>

			<div class="tlt">推荐选手id</div>

			<div class="cont">

				<input name="fromuser_id"  type="text" placeholder="请输人正确id" class="tx"></div>

			</li> --> 
			</ul>
			
      
			<div class="divbaoming4">
			<div class="dlist1">
				<div class="tushang">
					图片上传
				</div>
				<div class="tumiaos">
					{if $reply['minupimg']==$reply['maxupimg']}一次性选择上传{$reply['maxupimg']}张照片，并选择一张图片做为封面。{else}   选择上传{$reply['minupimg']}-{$reply['maxupimg']}张照片，并选择一张图片做为封面。{/if}
				</div>
			</div>
            {if $reply['upimgtype']==1}

            {php echo m('tpl')->tpl_app_form_field_image_silence('image', $image,$reply['rid']);}
            <form class="mui-input-group">
                <span class="xuanz">请选择封面</span>
            	<div class="zongd">
            		
            		<div class="mui-radio">
						<input name="fmimg" value="1" type="radio" checked><span>第一张</span> 
					</div>
            		<div class="mui-radio">
						<input name="fmimg" value="2" type="radio" ><span>第二张</span> 
					</div>
            		<div class="mui-radio">
						<input name="fmimg" value="3" type="radio" ><span>第三张</span> 
					</div>
            		<div class="mui-radio">
						<input name="fmimg" value="4" type="radio" ><span>第四张</span>
					</div>
            		<div class="mui-radio">
						<input name="fmimg" value="5" type="radio" ><span>第五张</span> 
					</div>
            	</div>
            </form>
            {else}
            

			<form class="mui-input-group">
				<div class="dlist3" ><img src="{MODULE_URL}/template/static/images/jia.gif" class="bmimg leftdong" id="chooseImages"></div>
			</form>

            {/if}
            
            <!--音频-->
            {if $reply['upaudiotype']}
			<div class="yinpin" id="audioappend">
				{if $reply['audiomax'] > 0}
				<div class="tishis">
					最多上传{$reply['audiomax']}条音频。
				</div>
				{/if}
                            <div class="yinshang">
                                    
                                    <div class="yinhub">
                                            <div class="yins_two" id='addaudio'>添加音频</div>
                                    </div>
                            </div>                                    
			</div>
			{/if}
                        <script>
                            $(function(){
                                var adcount = 1;
                                var adurl = "index.php?i={$_W['uniacid']}&c=entry&do=file&m=silence_vote&type=audio&rid=";
                                $('#addaudio').click(function(){
                                    vhtml ='<div class="yin_zi" id="delaudio'+adcount+'"><input name="audiodesc[]"  type="text" placeholder="请输入音频描述"><div class="yinbtn"><div class="yinbtn_one" onclick="openAudio('+adcount+');" id="scly'+adcount+'">上传</div><div class="yinbtn_two" id="wxly'+adcount+'" ontouchstart="touchstart('+adcount+')" ontouchend="touchend('+adcount+')">长按录音1分钟</div><input type="hidden"  value="" name="audioarr[]" id="audiohidden'+adcount+'"/><div id="audioarrimg" class="okbs"></div><div class="yinbtn_there"><div class="wojias" id="controlad'+adcount+'" hidden><span class="icon-play" id="bfly'+adcount+'"></span><span class="icon-pause" id="tzly'+adcount+'" style="display: none;"></span></div></div><input type="file"  id="upload_audioarr'+adcount+'" style="display: none;" onchange="changeAudio('+adcount+');"><button class="deles" type="button" onclick="delaudio('+adcount+')">删除</button></div></div>'; 
                                   $('#audioappend').append(vhtml);
                                   adcount++;
                                });
                                openAudio = function(x){  
                                    $("#upload_audioarr"+x).click();
                                } 
                                changeAudio = function(x){
                                    var fileObj = document.getElementById("upload_audioarr"+x).files[0];
                                    if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {
                                       alert("请选择音频");
                                       return;
                                    }
                                    var formFile = new FormData(); 
                                    formFile.append("file", fileObj);
                                    var data = formFile;
                                    loadingToast("正在使用模块组件上传音频"+x+"...");
                                    $.ajax({
                                       url: adurl,
                                       data: data,
                                       type: "Post",
                                       cache: false,
                                       processData: false,
                                       contentType: false,
                                       success: function (result) {
                                            console.log(result);
                                          $("#audiohidden"+x).val(JSON.parse(result).attachment);
                                          $("#audiohidden"+x).next().html("上传成功!");
                                          $('#wxly'+x).hide();
                                          $('#controlad'+x).hide();
                                          hidemod("loadingToast");
                                       },
                                        error:function(returndata){
                                          hidemod("loadingToast");
                                    }
                                   })
                                }
                                delaudio = function(k){
                                    var btnArray = ['否', '是'];
                                    mui.confirm('您确定要删除？', '提示', btnArray, function(e) {
                                            if (e.index == 1) {
                                                    $('#delaudio'+k).remove();
                                            } else {

                                            }
                                    })
                                    
									
                                }
                                
                                touchstart = function(k){
                                    event.preventDefault();
                                    $('#wxly'+k).html('微信正在录音');
                                    
                                    START = new Date().getTime();
                                    wx.startRecord({
                                        success: function(){
//                                            localStorage.rainAllowRecord = 'true';
                                        },
                                        cancel: function () {
                                            alert('用户拒绝授权录音');
                                        }
                                    });                                   
                                }
                                touchend = function(k){
                                    event.preventDefault();
                                    $('#wxly'+k).html('微信录音结束');
                                    END = new Date().getTime();    
                                    if((END - START) < 2000){
                                        END = 0;
                                        START = 0;
                                        //小于300ms，不录音
                                        wx.stopRecord({});
                                        alert('录音时间不能少于2秒');
                                        return false;
                                    }else{
                                        wx.stopRecord({
                                          success: function (res) {
                                             voice = [];
                                            voice.localId = res.localId;
                                            $('#wxly'+k).html('微信录音结束');                                              
                                            $('#bfly'+k).unbind();
                                            $('#bfly'+k).click(function(){
                                            	$(this).hide().siblings().show();
                                                wx.playVoice({
                                                    localId: res.localId // 需要播放的音频的本地ID，由stopRecord接口获得
                                                });
                                                wx.onVoicePlayEnd({
                                                    success: function (res) {
                                                //      var localId = res.localId; // 返回音频的本地ID
//                                                        alert('录音播放完毕');
                                                        $('#bfly'+k).show().siblings().hide();
                                                    }
                                                }); 
                                            });
                                            $('#ztly'+k).click(function(){
                                                wx.pauseVoice({
                                                    localId: res.localId // 需要播放的音频的本地ID，由stopRecord接口获得
                                                });
                                            });
                                            $('#tzly'+k).click(function(){
                                            	$(this).hide().siblings().show();
                                                wx.stopVoice({
                                                    localId: res.localId // 需要播放的音频的本地ID，由stopRecord接口获得
                                                });
                                            });
                                            uploadVoice(k);
                                          },
                                          fail: function (res) {
                                              $('#wxly'+k).html('结束出错 重新录音');
                                            alert('录音结束出错');
//                                            alert(JSON.stringify(res));
                                          }
                                        });

                                    }
                                }


                                
//上传录音
 uploadVoice = function(k){
    //调用微信的上传录音接口把本地录音先上传到微信的服务器
    //不过，微信只保留3天，而我们需要长期保存，我们需要把资源从微信服务器下载到自己的服务器
    wx.uploadVoice({
        localId: voice.localId, // 需要上传的音频的本地ID，由stopRecord接口获得
        isShowProgressTips: 1, // 默认为1，显示进度提示
        success: function (res) {
            //把录音在微信服务器上的id（res.serverId）发送到自己的服务器供下载。
             $('#wxly'+k).html('微信录音上传中');
            $.ajax({
                url: "{php echo $this->createMobileUrl('join',array('op'=>'downaudio'));}",//'后端处理上传录音的接口'
                type: 'post',
                data: {'serverId':res.serverId},
                dataType: "json",
                success: function (data) {
                    if(data.status == 200){
//                        alert(data.msg);//data.msg录音存放路径
                        $('#wxly'+k).html(data.msg);
                        $("#audiohidden"+k).val(data.msg);                                        
                        $("#audiohidden"+k).next().html("上传成功!");
                        $('#scly'+k).hide();
                        $('#wxly'+k).html('长按重新录音');
                        $(".wojias").show();
                    }else{
                        alert(data.msg);
//                        $('#wxly'+k).html(data.msg);
                    }
                    
                },
                error: function (xhr, errorType, error) {
                    console.log(error);
//                    $('#wxly'+k).html(error);
                }
            });
        },
        fail: function (res) {
             $('#wxly'+k).html(JSON.stringify(res));
             return false;
        }
    });
}
                            })                            
                        </script>
                    <!--$retyoe= 3为七牛上传-->
                    {if $reply['upvideotype']==1 }
                        {if $retype != 3}
                        <div id='videoappend' class="shisy">
                        	{if $reply['videomax'] > 0}
                           <div class="tishis">
					最多上传{$reply['videomax']}条视频。
				</div>
				{/if}
                            {php //echo m('tpl')->tpl_app_form_field_video_silence('video', $video,$reply['rid']);}
                            <div class="buzou">
                                    安卓手机上传视频步骤：其他方式->本地视频(如果没有)->文件管理->DCIM->Camera->视频文件；
<!--                                    <br>如视频太大无法上传，请先填写其他资料后提交报名，并将视频发送到我们的邮箱：cbdscmT@163.com，并备注选手姓名。-->
                            </div>
                            <div class="addshi">
                            	<input type='button' value='新增视频' id='addvideo' >
                            </div>
                            
                        </div>
                        <script>
                            $(function(){
                                var vdcount = 1;
                                var vdurl = "index.php?i={$_W['uniacid']}&c=entry&do=file&m=silence_vote&type=video&rid=";
                                $('#addvideo').click(function(){
                                    $vhtml ='<div class="shizong" id="delvideo'+vdcount+'"><div class="jiayi"><button class="delest" type="button" onclick="delvideo('+vdcount+')">删除</button><div class="shimiao"><input name="videodesc[]" type="text" placeholder="请输入视频描述"></div><input type="file"  id="upload_videoarr'+vdcount+'" style="display: none;" onchange="changeVideo('+vdcount+');"><div class="wandu"><div class="xins2" onclick="openFile('+vdcount+');">上传</div><input type="hidden" value="" name="videoarr[]" id="hidden'+vdcount+'"/><div class="ziyang" id="emsg'+vdcount+'"></div></div></div></div>';                        
                                   $('#videoappend').append($vhtml);
                                   vdcount++;
                                });
                            openFile = function(x){  
                                $("#upload_videoarr"+x).click();
                            } 
                            changeVideo = function(x){
                                 var fileObj = document.getElementById("upload_videoarr"+x).files[0];
                                   if (typeof (fileObj) == "undefined" || fileObj.size <= 0) {
                                       alert("请添加视频");
                                       return;
                                   }
                                   var formFile = new FormData(); 
                                   formFile.append("file", fileObj);
                                   var data = formFile;
                                   loadingToast("正在使用模块组件上传视频"+x+"...");
                                   $.ajax({
                                       url: vdurl,
                                       data: data,
                                       type: "Post",
                                       cache: false,
                                       processData: false,
                                       contentType: false,
                                       success: function (result) {
                                          
                                          $("#hidden"+x).val(JSON.parse(result).attachment);
                                          $("#videoarrimg"+x).attr("src","../addons/silence_vote/template/static/images/video_play.png");
                                          $("#hidden"+x).next().html("上传成功");
                                          hidemod("loadingToast");
                                       },
                                        error:function(returndata){
                                          hidemod("loadingToast");
                                    }
                                   })
                                }
                                delvideo = function(k){
                                	var btnArray = ['否', '是'];
				mui.confirm('您确定要删除？', '提示', btnArray, function(e) {
					if (e.index == 1) {
						$('#delvideo'+k).remove();
					} else {
						
					}
				})
                                    
                                }
                            })

                        </script>
                        {else}
                            <!--七牛上传-->
<!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">-->
<link rel="stylesheet" href="{MODULE_URL}/template/static/qn/bootstrap.min.css">
<link rel="stylesheet" href="{MODULE_URL}/template/static/qn/style/index.css">

  <div class="mainContainer">
  	{if $reply['videomax'] > 0}
                           <div class="tishis">
					最多上传{$reply['videomax']}条视频。
				</div>
				{/if}
    <div class="row">
      <ul class="tip col-md-12 text-mute" style="display: none">
        <li>
          <small>
            JavaScript SDK 基于 h5 file api 开发，可以上传文件至七牛云存储。
          </small>
        </li>
        <li>
          <small>临时上传的空间不定时清空，请勿保存重要文件。</small>
        </li>
        <li>
          <small>H5模式大于4M文件采用分块上传。</small>
        </li>
        <li>
          <small>上传图片可查看处理效果。</small>
        </li>
        <li>
          <small>本示例限制最大上传文件100M。</small>
        </li>
      </ul>
    </div>
    <form method="post" enctype="multipart/form-data" id="form" action="upload">
      <div id="box" class="hide">
        <button class="select-button">添加视频</button>
        <a class="file-input" id="select"></a>
      </div>
      <div id="box2">
        <button class="select-button">添加视频</button>
        <input class="file-input" type="file" id="select2" />
      </div>
    </form>
    <div class="nav-box" style="margin-top:30px">
      <ul id="myTab" class="nav nav-tabs" hidden>
        <li role="presentation" class="active">
          <a href="#h5" name="h5" data-toggle="tab">
            七牛h5上传
          </a>
        </li>
        <li role="presentation" hidden style='display: none'>
          <a href="#expand" name="expand" data-toggle="tab">plupload插件上传</a>
        </li>
        <li role="presentation" hidden style='display: none'>
          <a href="#directForm" name="directForm" data-toggle="tab">form表单直传</a>
        </li>
      </ul>
      <div id="process" class="tab-content">
        <div class="tab-pane fade in active" id="h5">
          <table class="table table-striped table-hover text-left" style="margin-top:30px">
            <thead>
              <tr>
                  <th class="col-md-4" hidden style='display: none'>Filename</th>
                  <th class="col-md-2" hidden style='display: none'>Size</th>
                <th class="col-md-6" style='display: none'>进度</th>
              </tr>
            </thead>
            <tbody id="fsUploadProgress" class="qnp1">

            </tbody>
          </table>
        </div>
        <div class="tab-pane fade" id="expand">
          <table class="table table-striped table-hover text-left" style="margin-top:30px">
            <thead>
              <tr>
                <th class="col-md-4">Filename</th>
                <th class="col-md-2">Size</th>
                <th class="col-md-6">Detail</th>
              </tr>
            </thead>
            <tbody id="fsUploadProgress2">

            </tbody>
          </table>
        </div>
        <div class="tab-pane fade" id="directForm">
          <form id="uploadForm" class="picForm" method="post" action="" enctype="multipart/form-data" target="ifram">
            <button style="color:#fff;background-color:#00b7ee;position:relative;top:30px;font-weight:100;height:30px;font-size:14px;width:80px;">选择文件</button>
            <input style="width:80px;height:30px;opacity:0;cursor:pointer" type="file" name="file" id="select3" />
            <input name="token" style="display:none">
            <input name="key" style="display:none" />
            <input name="url" style="display:none" />
          </form>
          <table class="table table-striped table-hover text-left" style="margin-top:30px">
            <thead>
              <tr>
                <th class="col-md-4">Filename</th>
                <th class="col-md-2">Size</th>
                <th class="col-md-6">Detail</th>
              </tr>
            </thead>
            <tbody id="fsUploadProgress3">

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>


<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script>
var gettkurl = "{php echo $this->createMobileUrl('getqntoken')}";
console.log(gettkurl);
</script>
<!--<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>-->
<script src="{MODULE_URL}/template/static/qn/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/json3/3.3.2/json3.min.js"></script>
<script type="text/javascript" src='{MODULE_URL}/template/static/qn/js/plupload.full.min.js'></script>
<script>
      console.log(qiniu);
</script>
<script type="text/javascript" src='{MODULE_URL}/template/static/qn/component/widget.js'></script>
<script type="text/javascript" src='{MODULE_URL}/template/static/qn/common/common.js'></script>
<script type="text/javascript" src='{MODULE_URL}/template/static/qn/component/ui.js'></script>
<script type="text/javascript" src='{MODULE_URL}/template/static/qn/scripts/uploadWithOthers.js'></script>
<script type="text/javascript" src='{MODULE_URL}/template/static/qn/scripts/uploadWithForm.js'></script>
<script type="text/javascript" src='{MODULE_URL}/template/static/qn/scripts/uploadWithSDK.js'></script>
<script type="text/javascript" src='{MODULE_URL}/template/static/qn/main.js'></script>                            
                        {/if}
                    {/if}

            </div>
            <div class="cheng">
                    <span id="tishi" hidden>
                            视频上传成功！
                    </span>
                    </div>
            </div>
		<div class="btn_area" {if $reply['upvideotype']==1}style="margin-top:0px"{/if}>

<div class="baomingtxt conteb"><font color="#a0a0a0">请如实填写报名信息，获取参赛资格！</font></div>

<div class="baomingtxt"><font color="#a0a0a0"></font></div>

<div class="btn_bg_green">提交报名</div>

<div class="baomingtxt"><font color="#a0a0a0"></font></div>

	</div>



	</div>

	</form> 

</div>

<div class="follow" id="follow" style="display:none">

<div class="weui-mask"></div>

<div id="guanzhubox" >

	<div class="box1" onclick="hidemod('follow');">

	<span class="span1">提示</span> 

	<span class="span2" >关闭</span></div>

	<div class="divtxt">

	<p>长按下方二维码，长按，识别二维码</p>

	<p><img src="{php echo $_W['account']['qrcode'];}" width="80%"></p>

	{$reply['followguide']}

	{if $_W['account']['subscribeurl']!=''}

	<a href="{php echo $_W['account']['subscribeurl'];}" class="weui-btn weui-btn_primary">点击进入</a>

	{/if}

	

	</div>

</div>

</div>

	<script>
		$(document).ready(function(){
		    var str = "{$ticket}"
			if(str.length != 32){
                $(".grant").show();
            }
		});
	</script>
<!--版权-->
    {if !empty($diytech)}
    <div class="banquan">
        {$diytech}
    </div>
    {/if}
<div class="footer">
			<!--<a class="maobin" href="{php echo $this->createMobileUrl('index', array('rid' => $rid))}">-->
                        <a class="maobin" href="{php echo $this->createMobileUrl('index', array('rid' => $rid,'op'=>$_SESSION['ismirror'],'mirror_id'=>$_SESSION['mirror_id'],'saiquid'=>$_GPC['saiquid']))}">
			<div class="footer_li">
				<div class="footbiao">
					<span class="icon-home"></span>
				</div>
				<div class="footzi">
					首页
				</div>
			</div>
			</a>
                        {if $reply['join_btn_show']!=1}
			<a class="maobin" href="{php echo $this->createMobileUrl('join', array('rid' => $reply['rid'],'saiquid'=>$_GPC['saiquid']))}">
			<div class="footer_li banma">
				<div class="footbiao">
					<span class="icon-user"></span>
				</div>
				<div class="footzi">
					报名
				</div>
			</div>
			</a>
                        {/if}
			<a class="maobin" href="{php echo $this->createMobileUrl('ranking', array('rid' => $rid,'saiquid'=>$_GPC['saiquid']))}">
			<div class="footer_li">
				<div class="footbiao">
					<span class="icon-bar-chart"></span>
				</div>
				<div class="footzi">
					排行
				</div>
			</div>
			</a>
                        {if $reply['diybtnname']}
			<a class="maobin" href="{$reply['diybtnurl']}">
			<div class="footer_li">
				<div class="footbiao">
					<span class="icon-cog"></span>
				</div>
				<div class="footzi">
					{$reply['diybtnname']}
				</div>
			</div>
			</a>
                        {/if}
		</div>
         
<script>

 $(document).ready(function(){	

{if $reply['upimgtype']=="" || $reply['upimgtype']==0}

	  var images = {

	       localId: [],

	       serverId: []

	     };

		 

	    $("#chooseImages").click(function(){

	       wx.chooseImage({

		      count:{$reply['maxupimg']}, // 默认9
                      sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有

	          success: function (res) {

				images.localId = res.localIds;

				$(".addp").html(""); 

				for(var i=0;i < images.localId.length; i++){

					$(".dlist3").append("<div class='addp'><img src='"+images.localId[i]+"' class='bmimg'/><div class='mui-radio'><input type='radio' name='fmimg' value='"+(i+1)+"'/><span>封面</span></div></div>");

				}

	          },

	          fail: function(res) {

				    //dialog2(res.errMsg);

				    dialog2("请至公众号设置“js分享安全域名”！");

			  }

	       });

		});













{/if}




var run_up_save=false;


	$(".btn_bg_green").click(function(){
            if(run_up_save){
                return;
                }
            run_up_save=true;
            var upimages=[];
            var upvideo=[];
            var upvideodesc = [];
            var upaudio =[];
            var upaudiodesc = [];
                        var isagentmust = {$config['isagentrecommend']};
                        console.log('经纪人是否必填：'+isagentmust);
			var name=$("input[name='name']").val();

			if(name==''){run_up_save=false;dialog2("请输入文字");return false;}

			var introduction=$("textarea[name='introduction']").val();
                        var resume=$("textarea[name='resume']").val();
                        if(resume==''){dialog2("{php echo $reply['bmzdy']?:'参赛简历'}不能为空！");return false;}
                        var fmimg = $("input[name='fmimg']:checked").val();
                        var saiquid = 0;
                        {if $reply['saiqustatus']}
                        saiquid = $("select[name='saiquid']  option:selected").val();
                        {/if}
                        if(!fmimg){
                            fmimg = 1;
                        }
                        console.log('封面：'+fmimg);
//			if(introduction==''){dialog2("参赛宣言不能为空！");return false;}
//                        var agent_id = $("input[name='agent_id']").val();
//                        var fromuser_id = $("input[name='fromuser_id']").val();
                        var recommend_id = $("input[name='recommend_id']").val();
                        console.log('recommend_id:'+recommend_id);
                        if(recommend_id=='' && isagentmust){run_up_save=false;dialog2("推荐经纪人id必填！");return false;}
		    {php echo $tplappye[1];}

			{if $reply['upvideotype']==1}
                                //多视频  多视频修改处1.videoarr[].each()  2.ajax传参 videoarr = upvideo 
				$("input[name='videoarr[]']").each(  

					function(index,e){  

					upvideo[index] = $(this).val();  

					}  

				);

				console.log($("input[name='video[]']").val());
				
                                
				var i = 0, length = upvideo.length;

				if(length > {$reply['videomax']} && {$reply['videomax']} > 0){
run_up_save=false;
				   dialog2("上传视频不要超过{$reply['videomax']}个");return false;

				}
                                $("input[name='videodesc[]']").each(  

					function(index,e){  

					upvideodesc[index] = $(this).val();  

					}  

				);
                                //多音频
				$("input[name='audioarr[]']").each(  

					function(index,e){  
					upaudio[index] = $(this).val();  

					}  

				);
                                var i = 0, length = upaudio.length;

				if(length > {$reply['audiomax']} && {$reply['audiomax']} > 0){
                                   run_up_save=false;
				   dialog2("上传音频不要超过{$reply['audiomax']}个");return false;

				}
                                $("input[name='audiodesc[]']").each(  
					function(index,e){  
                                           
                                        
                                            upaudiodesc[index] = $(this).val();  
					}  
				);
                                
			{/if}
                            
		     {if $reply['upimgtype']==1}

				$("input[name='image[]']").each(  

					function(index,e){  

					upimages[index] = $(this).val();  

					}  

				);

					var i = 0, length = upimages.length;

				if(length < {$reply['minupimg']} || length > {$reply['maxupimg']}){

				   var upimgtip={if $reply['minupimg']==$reply['maxupimg']}"请上传{$reply['maxupimg']}张图片。"{else}"请上传{$reply['minupimg']}-{$reply['maxupimg']}张图片"{/if};
run_up_save=false;
				   dialog2(upimgtip);return false;//1-5张照片

				}



                      //提交信息

			            loadingToast("正在提交...");

						$(this).unbind();

						//提交报名

						$.ajax({

							type: "POST",

							url: "{php echo $this->createMobileUrl('join', array('rid' => $reply['rid'],'saiquid'=>$_GPC['saiquid']))}",

//							data: {name:name,introduction:introduction,{php echo $tplappye[2];} picturearr:upimages,'fromuser_id':fromuser_id,'agent_id':agent_id},
                                                        data: {name:name,introduction:introduction,{php echo $tplappye[2];} picturearr:upimages,recommend_id:recommend_id,resume:resume,videoarr:upvideo,fmimg:fmimg,saiquid:saiquid,videodesc:upvideodesc,audioarr:upaudio,audiodesc:upaudiodesc},

							dataType: "json",

							success: function(str) {
//                                                            console.log(str);return;
								hidemod("loadingToast");

								if(str!=null && str!=''){

									if(str.status == 1){

                                                                            //如果是七牛视频上传
                                                                            {if $retype == 3 && $reply['upvideotype']==1}
                                                                                  $.post("{php echo $this->createMobileUrl('FopQiniu')}",{video:upvideo,vuid:str.id},function(result){
                                                            if(result.code == 200){
                                                                location.href="{php echo $this->createMobileUrl('view', array('rid' => $reply['rid']))}&id="+str.id;
                                                            }else{
//                                                                alert(result.msg);
                                                                  console.log(result);
                                                                  location.href="{php echo $this->createMobileUrl('view', array('rid' => $reply['rid']))}&id="+str.id;
                                                            }},'json');
                                                                            {else}
                                                                                location.href="{php echo $this->createMobileUrl('view', array('rid' => $reply['rid']))}&id="+str.id;
                                                                            {/if}
                                                                            

									}else if(str.status == 500){
run_up_save=false;
										$("#follow").show();

									}else{

//										dialog2(str.msg);
                                                                                alert(str.msg);
                                                                                window.location.reload();

									}

								}

							},

							error: function(err) {
                                                            console.log(err);
								hidemod("loadingToast");
run_up_save=false;
//								dialog2(err);
								window.location.reload();

							}

						});



			//提交报名







			{else}



				var i = 0, length = images.localId.length;

				if(length < {$reply['minupimg']} || length > {$reply['maxupimg']}){
                                  run_up_save=false;
				   images.localId = [];

				   var upimgtip={if $reply['minupimg']==$reply['maxupimg']}"请上传{$reply['maxupimg']}张图片。"{else}"请上传{$reply['minupimg']}-{$reply['maxupimg']}张图片"{/if};

				   dialog2(upimgtip);return false;//1-5张照片

				}

			images.serverId = [];

			function upload() {

			  wx.uploadImage({

				 localId: images.localId[i],

				 isShowProgressTips:2,

				 success: function (res) {

				   i++; 

				   images.serverId.push(res.serverId);

				   if (i < length) {

					  upload(); 

				   } else {

                      upimages=images.serverId;





                      //提交信息

			            loadingToast("微信正在提交...");

						$(this).unbind();

						//提交报名

						$.ajax({

							type: "POST",

							url: "{php echo $this->createMobileUrl('join', array('rid' => $reply['rid'],'saiquid'=>$_GPC['saiquid']))}",

//							data: {name:name,introduction:introduction,{php echo $tplappye[2];} picturearr:upimages,agent_id:agent_id,fromuser_id:fromuser_id},
                                                        data: {name:name,introduction:introduction,{php echo $tplappye[2];} picturearr:upimages,recommend_id:recommend_id,resume:resume,videoarr:upvideo,fmimg:fmimg,saiquid:saiquid,videodesc:upvideodesc,audioarr:upaudio,audiodesc:upaudiodesc},

							dataType: "json",

							success: function(str) {
//                                                             alert(JSON.stringify(str.msg));return;
								hidemod("loadingToast");

								if(str!=null && str!=''){

									if(str.status == 1){
                                                                            //如果是七牛视频上传
                                                                            {if $retype == 3 && $reply['upvideotype']==1}
//                                                                            alert('11');return;
                                                                                  $.post("{php echo $this->createMobileUrl('FopQiniu')}",{video:upvideo,vuid:str.id},function(result){
                                                            if(result.code == 200){
                                                                location.href="{php echo $this->createMobileUrl('view', array('rid' => $reply['rid']))}&id="+str.id;
                                                            }else{
//                                                                alert(result.msg);
                                                                  console.log(result);
                                                                  location.href="{php echo $this->createMobileUrl('view', array('rid' => $reply['rid']))}&id="+str.id;
                                                            }},'json');
                                                                             
                                                                            {else}
//                                                                            alert('22');return;
                                                                                location.href="{php echo $this->createMobileUrl('view', array('rid' => $reply['rid']))}&id="+str.id;
                                                                            {/if}
									}else if(str.status == 500){

										$("#follow").show();

									}else{

//										dialog2(str.msg);
                                                                                alert(str.msg);
                                                                                window.location.reload();

									}

								}

							},

							error: function(err) {
//                                                                alert(JSON.stringify(err));return;
								hidemod("loadingToast");

								//dialog2("发生错误，请刷新后重试！");
//                                                                alert(err);
								window.location.reload();

							}

						});



			//提交报名

                      //

                      //



	               }

				 },

				 fail: function (res) {
         run_up_save=false;
					hidemod("loadingToast");
					dialog2("发现错误，请重试");return false;

				 }

			  });

			}

		   upload();

			{/if}

	   run_up_save=false;

	});

	{if $nofollow==1}

	     setTimeout($("#follow").show(),30000);//延时3秒 

	{/if}

 });

</script>



{template 'footer'}