{template 'header'}
<div class="msg" >
<div class="weui_msg"style="text-align:center; padding-top:0;">
    <div class="weui_cells"style="margin-bottom:10px; color:#FB8306;font-weight:bold;">
        <div class="weui_cell">
            <div class="weui_cell_bd weui_cell_primary">
                <p>金额：{$order['fee']}元</p>
            </div>
            
        </div>
    </div>

    <div class="weui_icon_area img-thumbnail" style="width: 90%; margin:10px 0; padding:10px 0">
	
	<p>遇到不允许跨号支付</p>
	<img src="{php echo $this->createMobileUrl('Rrcodeurl',array('url'=>$url2))}"  class="img" width="85%">
	<p>长按图片[识别二维码]付款</p>
	
	</div>
    <div class="weui_opr_area">
	
	
        <p class="weui_btn_area">
		    <a href="{php echo $this->createMobileUrl('view', array('rid' => $order['rid'],'id' => $order['tid']))}" class="weui_btn weui_btn_primary">返回</a>
            <a href="javascript:wx.closeWindow();" class="weui_btn weui_btn_default">关闭</a>
        </p>
    </div>
   
</div>
</div>
<script type="text/javascript">
wx.ready(function () {
		wx.hideOptionMenu();
});
</script>
{template 'footer'}