<!DOCTYPE html>
<!-- 获取用户手机数据-->
<script src="{MODULE_URL}/template/static/js/mobile-detect.min.js"></script>
<script>
    var phonesys,phonetype;
    //判断数组中是否包含某字符串 
     Array.prototype.contains = function(needle) { 
       for (i in this) { 
         if (this[i].indexOf(needle) > 0) 
           return i; 
       } 
       return -1; 
     } 

     var device_type = navigator.userAgent;//获取userAgent信息 
     // document.write(device_type);//打印到页面 
     var md = new MobileDetect(device_type);//初始化mobile-detect 
     var os = md.os();//获取系统 
     var model = ""; 
     if (os == "iOS") {//ios系统的处理 
       os = md.os() + md.version("iPhone"); 
       model = md.mobile(); 
     } else if (os == "AndroidOS") {//Android系统的处理 
       os = md.os() + md.version("Android"); 
       var sss = device_type.split(";"); 
       var i = sss.contains("Build/"); 
       if (i > -1) { 
         model = sss[i].substring(0, sss[i].indexOf("Build/")); 
       } 
     } 
     //document.write(os + "---" + model);//打印系统版本和手机型号                                                           
     phonesys = os ? os : 'unknown';
     phonetype = model ? model : 'unknown';
                                                                                                        
</script>                                                                               
<!-- 手机数据end-->
{template 'header'}
{if $reply['mastercount']}
<div class="statistics">
	{$reply['mastercount']}
</div>
{/if}
<!--幻灯片广告-->
{if 1 == 2}
{template 'sider'}
{/if}
{if $reply['status']==0 || $reply['status']==""}
<div class="alert alert-warning" style="text-align:center;position: fixed;top:40%;z-index: 2; width:80%;margin:0 10%;">活动已禁用！</div>
<div class="weui-mask"></div>
{/if}

    <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/mui.css" />
    <!--<link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/vote.css" />-->
    <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/toupiao.css" />
    <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/font-awesome.css" />
    <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/bootstrap.css" />
    <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/jigsaw.css" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_995344_byfeh1hb8qh.css" />
    <link rel="stylesheet" href="{MODULE_URL}/template/static/toupiao_sou/css/css.css" />
    <script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-3.2.1.min.js" ></script>
    <script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/TweenMax.min.js" ></script>
    <script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js?v=20160906"></script>

    <script>
	$(function(){
		$i = 0;
			 function state1(){
				 $(".sanbai").removeClass("r2"); 
				 $(".sanbai").addClass("r1");
				 if($i < 20){
				 	 setTimeout(state2,90);
				 	 $i ++;
				 }else{
				 	$(".sanbai").removeClass("r2"); 
				 $(".sanbai").removeClass("r1");
				 	setTimeout(state2,2000);
				 	 $i = 0;
				 }
				
			 }
			function state2(){	   
			     $(".sanbai").removeClass("r1");
			     $(".sanbai").addClass("r2"); 
				 	if($i < 20){
				 	 setTimeout(state1,90);
				 	 $i ++;
				 }else{
				 	$(".sanbai").removeClass("r2"); 
				    $(".sanbai").removeClass("r1");
				 	setTimeout(state1,2000);
				 	 $i = 0;
				 }
			}
			state1();
//	  window.setInterval("state1()",3000); 
	})
	
	
	$(function(){
			 function donghua1(){
				 $(".xin").removeClass("b2"); 
				 $(".xin").addClass("b1");
				 setTimeout(donghua2,300);
			 }
			function donghua2(){	   
			     $(".xin").removeClass("b1");
			     $(".xin").addClass("b2"); 
				 setTimeout(donghua1,300);	
			}
			donghua1();

	})
</script>
<style>
	.r1{
	 
    -moz-transform:rotate(-9deg);
    -webkit-transform:rotate(-9deg);
	-o-transform:rotate(-9deg);
}

	.r2{
		 
	    -moz-transform:rotate(9deg);
    -webkit-transform:rotate(9deg);
	-o-transform:rotate(9deg);
	}
	.b1
	{
		font-size: 21px;
	}
	.b2
	{
		font-size: 19px;
	}
</style>
    <script>
	$(document).ready(function(){
		$("#demo-navbar .dropdown-menu a").click(function(){
			var href=$(this).attr("href");
			$("#list a[href='" + href +"']").tab("show");
		});

      //  	顶部背景
    	{if $_SESSION['detailset']['dbbt']}
          $(".top").css("background","{$_SESSION['detailset']['dbbt']}");
        {/if}
        //  	顶部选手字体
    	{if $_SESSION['detailset']['dbxszt']}
          $(".top_li_one span").css("color","{$_SESSION['detailset']['dbxszt']}");
        {/if}
        //  	顶部其余字体
    	{if $_SESSION['detailset']['dbqyzt']}
          $(".top_li").css("color","{$_SESSION['detailset']['dbqyzt']}");
        {/if}
        //  	顶部下方选手字体
    	{if $_SESSION['detailset']['dbxfxszt']}
          $(".xuanyan_li_one span").css("color","{$_SESSION['detailset']['dbxfxszt']}");
        {/if}
        //  	顶部下方其余字体
    	{if $_SESSION['detailset']['dbxfqyzt']}
          $(".haoke").css("color","{$_SESSION['detailset']['dbxfqyzt']}");
        {/if}
        //  	中间按钮字体
    	{if $_SESSION['detailset']['zjbtnzt']}
          $(".vbtn_tnk a").css("color","{$_SESSION['detailset']['zjbtnzt']}");
        {/if}
        //  	中间按钮背景
    	{if $_SESSION['detailset']['zjbtnbj']}
          $(".vbtn_tnk").css("background","{$_SESSION['detailset']['zjbtnbj']}");
        {/if}
        //  	左边字体
    	{if $_SESSION['detailset']['zbzt']}
          $(".paiming_zuo span").css("color","{$_SESSION['detailset']['zbzt']}");
        {/if}
        //  	右边字体
    	{if $_SESSION['detailset']['ybzt']}
          $(".paiming_you span").css("color","{$_SESSION['detailset']['ybzt']}");
        {/if}
        //  	守护神字体
    	{if $_SESSION['detailset']['shszt']}
          $(".touxiang_one_ming").css("color","{$_SESSION['detailset']['shszt']}");
        {/if}
        //  	守护神票数
    	{if $_SESSION['detailset']['shsps']}
          $(".touxiang_one_piao").css("color","{$_SESSION['detailset']['shsps']}");
        {/if}
        //  	参赛简历字体
    	{if $_SESSION['detailset']['csjlzt']}
          $(".jianli_neirong").css("color","{$_SESSION['detailset']['csjlzt']}");
        {/if}
        //  	礼物列表字体
    	{if $_SESSION['detailset']['giftzt']}
          $(".zouting").css("color","{$_SESSION['detailset']['giftzt']}");
        {/if}
        //  	投票按钮字体
    	{if $_SESSION['detailset']['tpbtnzt']}
          $(".zhongyuan").css("color","{$_SESSION['detailset']['tpbtnzt']}");
        {/if}
        //  	投票按钮背景
    	{if $_SESSION['detailset']['tpbtnbj']}
          $(".zhongyuan").css("background","{$_SESSION['detailset']['tpbtnbj']}");
        {/if}
        //  	底部导航字体
    	{if $_SESSION['detailset']['viewnavbarzt']}
          $(".dibu_one a").css("color","{$_SESSION['detailset']['viewnavbarzt']}");
          $(".dibu_there a").css("color","{$_SESSION['detailset']['viewnavbarzt']}");
        {/if}
        //  	底部导航背景
    	{if $_SESSION['detailset']['viewnavbarbj']}
          $(".dibu").css("background","{$_SESSION['detailset']['viewnavbarbj']}");
        {/if}

	});
	
	

</script>
        {if $ismirror != 'mirrorvote'}
            {php echo m('tpl')->AdPiece('silence_vote_view',$reply['view_ad']);}
         <!--是镜像-->
        {elseif $ismirror == 'mirrorvote'}
            {if $mirror['votetoppic']}
            <div class="index_tu">
                <img src="{media $mirror['votetoppic']}">
            </div>
            {elseif $reply['viewtopimg1']}
<!--            <div class="place">
                 <img src="{media $reply['viewtopimg']}">
            </div>     -->
            <div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
<!--				 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) 
-->				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="{$reply['viewtopa'][$amaxxb]}">
						<img src="{media $reply['viewtopimglast']}">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="{$reply['viewtopa'][0]}">
						<img src="{media $reply['viewtopimg1']}">
					</a>
				</div>
                                {if $reply['viewtopimg2']}
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="{$reply['viewtopa'][1]}">
						<img src="{media $reply['viewtopimg2']}">
					</a>
				</div>
                                {/if}
                                {if $reply['viewtopimg3']}
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="{$reply['viewtopa'][2]}">
						<img src="{media $reply['viewtopimg3']}">
					</a>
				</div>
                                {/if}
                                {if $reply['viewtopimg4']}
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="{$reply['viewtopa'][3]}">
						<img src="{media $reply['viewtopimg4']}">
					</a>
				</div>
                                {/if}
                                {if $reply['viewtopimg5']}
				<!-- 第五张 -->
				<div class="mui-slider-item">
					<a href="{$reply['viewtopa'][4]}">
						<img src="{media $reply['viewtopimg5']}">
					</a>
				</div>
                                {/if}
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="{$reply['viewtopa'][0]}">
						<img src="{media $reply['viewtopimg1']}">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
                            {if $pcount == 1}
				
                            {elseif $pcount == 2}
                                <div class="mui-indicator mui-active"></div>
                                <div class="mui-indicator"></div>
                            {elseif $pcount == 3}
                                <div class="mui-indicator mui-active"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                            {elseif $pcount == 4}
                                <div class="mui-indicator mui-active"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                            {elseif $pcount == 5}
                                <div class="mui-indicator mui-active"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                            {/if}
			</div>
		</div>
            {/if}
            
            
            
            
            {if empty($reply['viewtopimg1']) || $mirror['votetoppic']}
            <div class="top">
                <div class="top_li">
                        <div class="top_li_one">
                                <span>{$voteuser['name']}</span>
                    {if $voteuser['status']==0}
                        <span class="label label-danger">待审核</span>
                    {/if}
                                正在参加{$reply['activecode']}
                        </div>
                        <div class="top_li_two">
                            <span {if $reply['saiqustatus'] == 0 || $saiquname == '无赛区'}hidden{/if}>{$saiquname}</span>感谢您来为Ta加油！！
                        </div>
                </div>
            </div>
            {/if}
        {/if}
<!--不是镜像-->
{if $ismirror != 'mirrorvote'}
    <!--有投票页封面-->
    {if $reply['viewtopimg1']}
<!--         <div class="place">
         	<img src="{media $reply['viewtopimg']}">
         </div>-->
            <div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
<!--				 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) 
-->				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="{$reply['viewtopa'][$amaxxb]}">
						<img src="{media $reply['viewtopimglast']}">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="{$reply['viewtopa'][0]}">
						<img src="{media $reply['viewtopimg1']}">
					</a>
				</div>
                                {if $reply['viewtopimg2']}
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="{$reply['viewtopa'][1]}">
						<img src="{media $reply['viewtopimg2']}">
					</a>
				</div>
                                {/if}
                                {if $reply['viewtopimg3']}
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="{$reply['viewtopa'][2]}">
						<img src="{media $reply['viewtopimg3']}">
					</a>
				</div>
                                {/if}
                                {if $reply['viewtopimg4']}
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="{$reply['viewtopa'][3]}">
						<img src="{media $reply['viewtopimg4']}">
					</a>
				</div>
                                {/if}
                                {if $reply['viewtopimg5']}
				<!-- 第五张 -->
				<div class="mui-slider-item">
					<a href="{$reply['viewtopa'][4]}">
						<img src="{media $reply['viewtopimg5']}">
					</a>
				</div>
                                {/if}
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="{$reply['viewtopa'][0]}">
						<img src="{media $reply['viewtopimg1']}">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
                            {if $pcount == 1}
				
                            {elseif $pcount == 2}
                                <div class="mui-indicator mui-active"></div>
                                <div class="mui-indicator"></div>
                            {elseif $pcount == 3}
                                <div class="mui-indicator mui-active"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                            {elseif $pcount == 4}
                                <div class="mui-indicator mui-active"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                            {elseif $pcount == 5}
                                <div class="mui-indicator mui-active"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                                <div class="mui-indicator"></div>
                            {/if}
			</div>
		</div>
    {else}
        <div class="top">
            <div class="top_li">
                    <div class="top_li_one">
                            <span>{$voteuser['name']}</span>
                {if $voteuser['status']==0}
                    <span class="label label-danger">待审核</span>
                {/if}
                            正在参加{$reply['activecode']}
                    </div>
                    <div class="top_li_two">
                            <span {if $reply['saiqustatus'] == 0 || $saiquname == '无赛区'}hidden{/if}>{$saiquname}</span>感谢您来为Ta加油！
                    </div>
            </div>
        </div>
   {/if}
{/if}
        {if $openid == $this->module['config']['OPENTM412230652send'] && $this->module['config']['OPENTM412230652send'] != ''}
        <div class="shenhesp">
        	<div class="shenhesp_left">
        		<div class="tongyes" id='shtg'>
        			通过审核
        		</div>
        	</div>
        	<div class="shenhesp_right">
        		<div class="tongno" id='shjj'>
        			拒绝通过
        		</div>
        	</div>
        </div>
        <script>
            $('#shtg').click(function(){
                $.post("{php echo $this->createMobileUrl('otherset',array('ty'=>'shxs','id'=>$_GPC['id']))}",
                {status:1},
                function(result){
                    alert('选手审核通过！');
                    window.location=window.location;
                },'json');
            });
            $('#shjj').click(function(){
                $.post("{php echo $this->createMobileUrl('otherset',array('ty'=>'shxs','id'=>$_GPC['id']))}",
                {status:0},
                function(result){
                    alert('选手审核未通过！');
                    window.location=window.location;
                },'json');
            });
        </script>
        {/if}
		<div class="xuanyan">
		<div class="xuanyan_li">
			<div class="xuanyan_li_one">
				<div class="daishu_one">
					<div class="haoke">
						{$voteuser['noid']}号
					</div>
				</div>
				<div class="daishu_two" >
					{if $voteuser['avatar']}<img src="{media $voteuser['avatar']}" id="bk"  /> {/if}<span>{$voteuser['name']}</span>
                    {if $voteuser['status']==0}
                        <span class="label label-danger">待审核</span>
                    {/if}
				</div>
				 
			</div>
			<!--<div class="xuanyan_li_two">
				"{if !empty($voteuser['introduction'])}
                        {$voteuser['introduction']}
                        {else}
                        暂无宣言
                        {/if}"
			</div>-->
		</div>
	</div>
            
            {if !empty($videourl)}
            <div class="view4">
            <iframe frameborder="0" id="viframe" width="100%" height="240" src="{$videourl}" allowfullscreen  ></iframe>
            </div>
            {/if}
            {if $reply['viewshowtype'] == 0}
			<!--图片、视频、音频依次排列-->
                         {if $reply['views1'] == 3}
            <div class="kongxi">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators" >
                    {if $voteuser['img1']!=''}<li data-target="#carousel-example-generic" data-slide-to="0" class="active" {if $voteuser['img2'] =='' && $voteuser['img3'] =='' && $voteuser['img4'] == '' && $voteuser['img5'] ==''}style='display:none;'{/if}></li>{/if}
                    {if $voteuser['img2']!=''}<li data-target="#carousel-example-generic" data-slide-to="1"></li>{/if}
                    {if $voteuser['img3']!=''}<li data-target="#carousel-example-generic" data-slide-to="2"></li>{/if}
                        {if $voteuser['img4']!=''}<li data-target="#carousel-example-generic" data-slide-to="3"></li>{/if}
                        {if $voteuser['img5']!=''}<li data-target="#carousel-example-generic" data-slide-to="4"></li>{/if}

                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox" id="previewImage">
                   {if $voteuser['img1']!=''}
                    <div class="item active">
                      <img src="{$voteuser['img1']}">
                      <div class="carousel-caption">
                      </div>
                    </div>
                        {/if}
                        {if $voteuser['img2']!=''}
                    <div class="item">
                      <img src="{$voteuser['img2']}">
                      <div class="carousel-caption">
                      </div>
                    </div>
                    {/if}
                        {if $voteuser['img3']!=''}
                            <div class="item">
                      <img src="{$voteuser['img3']}">
                      <div class="carousel-caption">
                      </div>
                      </div>
                    {/if}
                        {if $voteuser['img4']!=''}
                    
                            <div class="item">
                      <img src="{$voteuser['img4']}">
                      <div class="carousel-caption">
                      </div>
                    </div>
                    {/if}
                        {if $voteuser['img5']!=''} 
                            <div class="item">
                      <img src="{$voteuser['img5']}">
                      <div class="carousel-caption">
                      </div>
                    </div>
                    {/if}
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
            {else}
{/if}
            {if $reply['views2'] == 4}
            {if $reply['upaudiotype'] && $currentad >0}
            <div class="audios">
            	<div class="player">
				  <div class="player__bar">
				    <div class="player__album">
                                       {loop $audioarr $in $adval}
                                       {if $in == 0}
                                            <div class="player__albumImg active-song" 
                                                     data-author="Khalid"
                                                     data-song="Location"
                                                     data data-src="{media $adval}" > 
                                            </div>
                                       {else}
                                            <div class="player__albumImg" 
                                                     data-author="Khalid"
                                                     data-song="Angels"
                                                     data data-src="{media $adval}"> 
                                            </div>
                                       {/if}
				      				      
                                       {/loop}
				    </div>
				    <div class="player__controls">
				      <div class="player__prev">
				        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
				          <path d="M26.695 34.434v31.132L54.5 49.998z"/>
				          <path d="M24.07 34.434v31.132c0 2.018 2.222 3.234 3.95 2.267l27.804-15.568c1.706-.955 1.707-3.578 0-4.533L28.02 32.168c-2.957-1.655-5.604 2.88-2.649 4.533l27.805 15.564v-4.533L25.371 63.3l3.95 2.267V34.435c-.001-3.387-5.251-3.387-5.251-.001z"/>
				          <g>
				            <path d="M55.5 34.434v31.132l27.805-15.568z"/>
				            <path d="M52.875 34.434v31.132c0 2.018 2.222 3.234 3.949 2.267 9.27-5.189 18.537-10.379 27.805-15.568 1.705-.955 1.705-3.578 0-4.533L56.824 32.168c-2.957-1.655-5.604 2.88-2.648 4.533l27.803 15.564v-4.533L54.176 63.3l3.949 2.267V34.435c0-3.387-5.25-3.387-5.25-.001z"/>
				          </g>
				        </svg>
				      </div>
				      <div class="player__play">
				        <svg class="icon play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
				          <path d="M51.109 30.335l-36-24A2 2 0 0 0 12 8v48a2.003 2.003 0 0 0 2 2c.388 0 .775-.113 1.109-.336l36-24a2 2 0 0 0 0-3.329z"/>
				        </svg>
				        <svg class="icon pause" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
				          <path d="M22.537 8.046h17.791c1.104 0 2.003.898 2.003 1.993v79.912a2.005 2.005 0 0 1-2.003 2.003h-17.79a2.005 2.005 0 0 1-2.003-2.003V10.04c0-1.095.898-1.993 2.002-1.993zM59.672 8.046h17.8c1.095 0 1.993.898 1.993 1.993v79.912a2.003 2.003 0 0 1-1.993 2.003h-17.8a1.997 1.997 0 0 1-1.993-2.003V10.04c0-1.095.889-1.993 1.993-1.993z"/>
				        </svg>
				      </div>
				      <div class="player__next">
				        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
				          <path d="M26.695 34.434v31.132L54.5 49.998z"/>
				          <path d="M24.07 34.434v31.132c0 2.018 2.222 3.234 3.95 2.267l27.804-15.568c1.706-.955 1.707-3.578 0-4.533L28.02 32.168c-2.957-1.655-5.604 2.88-2.649 4.533l27.805 15.564v-4.533L25.371 63.3l3.95 2.267V34.435c-.001-3.387-5.251-3.387-5.251-.001z"/>
				          <g>
				            <path d="M55.5 34.434v31.132l27.805-15.568z"/>
				            <path d="M52.875 34.434v31.132c0 2.018 2.222 3.234 3.949 2.267 9.27-5.189 18.537-10.379 27.805-15.568 1.705-.955 1.705-3.578 0-4.533L56.824 32.168c-2.957-1.655-5.604 2.88-2.648 4.533l27.803 15.564v-4.533L54.176 63.3l3.949 2.267V34.435c0-3.387-5.25-3.387-5.25-.001z"/>
				          </g>
				        </svg>
				      </div>
				    </div>
				  </div>
				  <div class="player__timeline" hidden>
				    <p class="player__author"></p>
				    <p class="player__song"></p>
				    <div class="player__timelineBar">
				      <div id="playhead"></div>
				    </div>
				  </div>
				</div>
				<!--下拉选择-->
				<div class="manysy">
	        	<div class="manys_oney">
	        		<div class="manys_icony">
		        		<span class="icon-align-justify"></span>
		        	</div>
		        	<div class="manys_liy">
		        		
		        	</div>
	        	</div>
	        	<div class="moresy" hidden>
	        		<ul>
                                    {loop $audiodesc $addesc}
	        			<li>{$addesc}</li>
                                    {/loop}
	        		</ul>
	        	</div>
	        </div>
            </div>
            <script>
  $(document).ready(function () {
    var maxad = {$currentad};
    var curad = 1;
    var nextad = 0;
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', $('.active-song').attr('data-src'));

    var tl = new TimelineMax();
//  tl.to('.player__albumImg', 3, {
//      rotation: '360deg',
//      repeat: -1,
//      ease: Power0.easeNone
//  }, '-=0.2');
    tl.pause();

    $('.player__play').click(function () {

        if ($('.player').hasClass('play')) {
            $('.player').removeClass('play');
            audioElement.pause();
//          TweenMax.to('.player__albumImg', 0.2, {
//              scale: 1,
//              ease: Power0.easeNone
//          })
            tl.pause();
        } else {
            $('.player').addClass('play');
            audioElement.play();
//          TweenMax.to('.player__albumImg', 0.2, {
//              scale: 1.1,
//              ease: Power0.easeNone
//          })
            tl.resume();
        }
        audioElement.onended = function() {                      
           $(".player").removeClass("play");
        };

    });


    var playhead = document.getElementById("playhead");
    audioElement.addEventListener("timeupdate", function () {
        var duration = this.duration;
        var currentTime = this.currentTime;
        var percentage = (currentTime / duration) * 100;
        playhead.style.width = percentage * 4 + 'px';
    });

    function updateInfo() {
        $('.player__author').text($('.active-song').attr('data-author'));
        $('.player__song').text($('.active-song').attr('data-song'));
    }
    updateInfo();

    $('.player__next').click(function () {
        //判断下一条li下标
        nextad = curad + 1;
        if(nextad > maxad){
            curad = 1;
        }else{
            curad = nextad;
        }
        var eqad = curad - 1;
        var lihtml = $(".moresy ul li").eq(eqad).html();
        $(".manys_liy").html(lihtml);
        
        if ($('.player .player__albumImg.active-song').is(':last-child')) {
            $('.player__albumImg.active-song').removeClass('active-song');
            $('.player .player__albumImg:first-child').addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage * 4 + 'px';
            });
        } else {
            $('.player__albumImg.active-song').removeClass('active-song').next().addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage + '%';
            });
        }
        updateInfo();
        audioElement.setAttribute('src', $('.active-song').attr('data-src'));
        audioElement.play();
        $(".player").addClass("play");
    });

    $('.player__prev').click(function () {
        //判断上一条li下标
        nextad = curad - 1;
        if(nextad < 0){
            curad = maxad;
        }else{
            curad = nextad;
        }
        var eqad = curad - 1;
        var lihtml = $(".moresy ul li").eq(eqad).html();
        
        $(".manys_liy").html(lihtml);
        if ($('.player .player__albumImg.active-song').is(':first-child')) {
            $('.player__albumImg.active-song').removeClass('active-song');
            $('.player .player__albumImg:last-child').addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage * 4 + 'px';
            });
        } else {
            $('.player__albumImg.active-song').removeClass('active-song').prev().addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage + 'px';
            });
        }
        updateInfo();
        audioElement.setAttribute('src', $('.active-song').attr('data-src'));
        audioElement.play();
        $(".player").addClass("play");
        
    });

$(".manys_icony").click(function(){
		        	$(".moresy").slideToggle();
		       });
		            var moren = $(".moresy ul li").eq(0).html();
		        	$(".manys_liy").html(moren);
		        $(".moresy ul li").click(function(){
		        	var htmls = $(this).html();
		        	$(".manys_liy").html(htmls);
                    $(".player__albumImg").eq($(this).index()).addClass("active-song").siblings().removeClass("active-song");
		        	
		        	audioElement.setAttribute('src', $('.active-song').attr('data-src'));
        			audioElement.play();
        			$(".player").addClass("play");
                                //li的下标赋值
                                curad = $(this).index()+1;
		        });

});
  </script>
  {/if}
  {else}
  {/if}
            {if $reply['views3'] == 5}
            {if $reply['upvideotype']==1 && $currentvideo >0}
            <div class="zy_media">   
	        <div class="pingzong">
                    {loop $videoarr $vdindex $vdval}
	        	<video class="biaoji" id="video{php echo $vdindex+1;}" width="100%" height="350px"  style="background: #000000; " controls="controls"  poster="{$voteuser['img1']}"  src="{media  $vdval}" type="video/mp4">
			
	            </video>
                    {/loop}
	        </div>
	        <div class="manys">
	        	<div class="manys_one">
	        		<div class="manys_icon">
		        		<span class="icon-align-justify"></span>
		        	</div>
		        	<div class="manys_li">
		        		
		        	</div>
	        	</div>
	        	<div class="mores" hidden>
	        		<ul>
                                    {loop $videodesc $vddesc}
	        			<li>{$vddesc}</li>
                                    {/loop}
	        		</ul>
	        	</div>
	        </div>
		</div>
		<script>
		    $(document).ready(function () {
		    	var Media = $(".biaoji").eq(0);
		        $(".manys_icon").click(function(){
		        	$(".mores").slideToggle();
		        });
		        $(".biaoji").eq(0).show();
		            var moren = $(".mores ul li").eq(0).html();
		        	$(".manys_li").html(moren);
		        $(".mores ul li").click(function(){
		        	var htmls = $(this).html();
		        	Media = $(".biaoji").eq($(this).index());
		        	console.log(Media);
		        	$(".manys_li").html(htmls);
		        	Media.show().siblings().hide();
//		        	document.getElementsByClassName('biaoji')[$(this).index()].play();
                    Media.trigger('play').siblings().trigger('pause');
		        	
		        });
		        
		    });
		</script>
		{/if}
                  {else}
    {/if}
            
            <!--结束-->
			{else}
			<!--图片、视频、音频选项卡排列-->
                        {if $reply['views1'] == 3}
            <div class="there_one">
            	<div class="xuan_two">
            	<div class="kongxi">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators" >
                    {if $voteuser['img1']!=''}<li data-target="#carousel-example-generic" data-slide-to="0" class="active" {if $voteuser['img2'] =='' && $voteuser['img3'] =='' && $voteuser['img4'] == '' && $voteuser['img5'] ==''}style='display:none;'{/if}></li>{/if}
                    {if $voteuser['img2']!=''}<li data-target="#carousel-example-generic" data-slide-to="1"></li>{/if}
                    {if $voteuser['img3']!=''}<li data-target="#carousel-example-generic" data-slide-to="2"></li>{/if}
                        {if $voteuser['img4']!=''}<li data-target="#carousel-example-generic" data-slide-to="3"></li>{/if}
                        {if $voteuser['img5']!=''}<li data-target="#carousel-example-generic" data-slide-to="4"></li>{/if}

                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox" id="previewImage">
                   {if $voteuser['img1']!=''}
                    <div class="item active">
                      <img src="{$voteuser['img1']}">
                      <div class="carousel-caption">
                      </div>
                    </div>
                        {/if}
                        {if $voteuser['img2']!=''}
                    <div class="item">
                      <img src="{$voteuser['img2']}">
                      <div class="carousel-caption">
                      </div>
                    </div>
                    {/if}
                        {if $voteuser['img3']!=''}
                            <div class="item">
                      <img src="{$voteuser['img3']}">
                      <div class="carousel-caption">
                      </div>
                      </div>
                    {/if}
                        {if $voteuser['img4']!=''}
                    
                            <div class="item">
                      <img src="{$voteuser['img4']}">
                      <div class="carousel-caption">
                      </div>
                    </div>
                    {/if}
                        {if $voteuser['img5']!=''} 
                            <div class="item">
                      <img src="{$voteuser['img5']}">
                      <div class="carousel-caption">
                      </div>
                    </div>
                    {/if}
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
            </div>
            {else}
{/if}
            {if $reply['views2'] == 4}
            {if $reply['upaudiotype'] && $currentad >0}
            <div class="xuan_two" hidden>
               <div class="audios">
            	<div class="player">
				  <div class="player__bar">
				    <div class="player__album">
                                       {loop $audioarr $in $adval}
                                       {if $in == 0}
                                            <div class="player__albumImg active-song" 
                                                     data-author="Khalid"
                                                     data-song="Location"
                                                     data data-src="{media $adval}" > 
                                            </div>
                                       {else}
                                            <div class="player__albumImg" 
                                                     data-author="Khalid"
                                                     data-song="Angels"
                                                     data data-src="{media $adval}"> 
                                            </div>
                                       {/if}
				      				      
                                       {/loop}
				    </div>
				    <div class="player__controls">
				      <div class="player__prev">
				        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
				          <path d="M26.695 34.434v31.132L54.5 49.998z"/>
				          <path d="M24.07 34.434v31.132c0 2.018 2.222 3.234 3.95 2.267l27.804-15.568c1.706-.955 1.707-3.578 0-4.533L28.02 32.168c-2.957-1.655-5.604 2.88-2.649 4.533l27.805 15.564v-4.533L25.371 63.3l3.95 2.267V34.435c-.001-3.387-5.251-3.387-5.251-.001z"/>
				          <g>
				            <path d="M55.5 34.434v31.132l27.805-15.568z"/>
				            <path d="M52.875 34.434v31.132c0 2.018 2.222 3.234 3.949 2.267 9.27-5.189 18.537-10.379 27.805-15.568 1.705-.955 1.705-3.578 0-4.533L56.824 32.168c-2.957-1.655-5.604 2.88-2.648 4.533l27.803 15.564v-4.533L54.176 63.3l3.949 2.267V34.435c0-3.387-5.25-3.387-5.25-.001z"/>
				          </g>
				        </svg>
				      </div>
				      <div class="player__play">
				        <svg class="icon play" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
				          <path d="M51.109 30.335l-36-24A2 2 0 0 0 12 8v48a2.003 2.003 0 0 0 2 2c.388 0 .775-.113 1.109-.336l36-24a2 2 0 0 0 0-3.329z"/>
				        </svg>
				        <svg class="icon pause" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
				          <path d="M22.537 8.046h17.791c1.104 0 2.003.898 2.003 1.993v79.912a2.005 2.005 0 0 1-2.003 2.003h-17.79a2.005 2.005 0 0 1-2.003-2.003V10.04c0-1.095.898-1.993 2.002-1.993zM59.672 8.046h17.8c1.095 0 1.993.898 1.993 1.993v79.912a2.003 2.003 0 0 1-1.993 2.003h-17.8a1.997 1.997 0 0 1-1.993-2.003V10.04c0-1.095.889-1.993 1.993-1.993z"/>
				        </svg>
				      </div>
				      <div class="player__next">
				        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
				          <path d="M26.695 34.434v31.132L54.5 49.998z"/>
				          <path d="M24.07 34.434v31.132c0 2.018 2.222 3.234 3.95 2.267l27.804-15.568c1.706-.955 1.707-3.578 0-4.533L28.02 32.168c-2.957-1.655-5.604 2.88-2.649 4.533l27.805 15.564v-4.533L25.371 63.3l3.95 2.267V34.435c-.001-3.387-5.251-3.387-5.251-.001z"/>
				          <g>
				            <path d="M55.5 34.434v31.132l27.805-15.568z"/>
				            <path d="M52.875 34.434v31.132c0 2.018 2.222 3.234 3.949 2.267 9.27-5.189 18.537-10.379 27.805-15.568 1.705-.955 1.705-3.578 0-4.533L56.824 32.168c-2.957-1.655-5.604 2.88-2.648 4.533l27.803 15.564v-4.533L54.176 63.3l3.949 2.267V34.435c0-3.387-5.25-3.387-5.25-.001z"/>
				          </g>
				        </svg>
				      </div>
				    </div>
				  </div>
				  <div class="player__timeline" hidden>
				    <p class="player__author"></p>
				    <p class="player__song"></p>
				    <div class="player__timelineBar">
				      <div id="playhead"></div>
				    </div>
				  </div>
				</div>
				<!--下拉选择-->
				<div class="manysy">
	        	<div class="manys_oney">
	        		<div class="manys_icony">
		        		<span class="icon-align-justify"></span>
		        	</div>
		        	<div class="manys_liy">
		        		
		        	</div>
	        	</div>
	        	<div class="moresy" hidden>
	        		<ul>
                                    {loop $audiodesc $addesc}
	        			<li>{$addesc}</li>
                                    {/loop}
	        		</ul>
	        	</div>
	        </div>
            </div>
            <script>
            	
  $(document).ready(function () {
    var maxad = {$currentad};
    var curad = 1;
    var nextad = 0;
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', $('.active-song').attr('data-src'));

    var tl = new TimelineMax();
//  tl.to('.player__albumImg', 3, {
//      rotation: '360deg',
//      repeat: -1,
//      ease: Power0.easeNone
//  }, '-=0.2');
    tl.pause();

    $('.player__play').click(function () {

        if ($('.player').hasClass('play')) {
            $('.player').removeClass('play');
            audioElement.pause();
//          TweenMax.to('.player__albumImg', 0.2, {
//              scale: 1,
//              ease: Power0.easeNone
//          })
            tl.pause();
        } else {
            $('.player').addClass('play');
            audioElement.play();
//          TweenMax.to('.player__albumImg', 0.2, {
//              scale: 1.1,
//              ease: Power0.easeNone
//          })
            tl.resume();
        }
		audioElement.onended = function() {                      
           $(".player").removeClass("play");
        };
    });


    var playhead = document.getElementById("playhead");
    audioElement.addEventListener("timeupdate", function () {
        var duration = this.duration;
        var currentTime = this.currentTime;
        var percentage = (currentTime / duration) * 100;
        playhead.style.width = percentage * 4 + 'px';
    });

    function updateInfo() {
        $('.player__author').text($('.active-song').attr('data-author'));
        $('.player__song').text($('.active-song').attr('data-song'));
    }
    updateInfo();

    $('.player__next').click(function () {
        //判断下一条li下标
        nextad = curad + 1;
        if(nextad > maxad){
            curad = 1;
        }else{
            curad = nextad;
        }
        var eqad = curad - 1;
        var lihtml = $(".moresy ul li").eq(eqad).html();
        $(".manys_liy").html(lihtml);
        
        if ($('.player .player__albumImg.active-song').is(':last-child')) {
            $('.player__albumImg.active-song').removeClass('active-song');
            $('.player .player__albumImg:first-child').addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage * 4 + 'px';
            });
        } else {
            $('.player__albumImg.active-song').removeClass('active-song').next().addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage + '%';
            });
        }
        updateInfo();
        audioElement.setAttribute('src', $('.active-song').attr('data-src'));
        audioElement.play();
        $(".player").addClass("play");
    });

    $('.player__prev').click(function () {
        //判断上一条li下标
        nextad = curad - 1;
        if(nextad < 0){
            curad = maxad;
        }else{
            curad = nextad;
        }
        var eqad = curad - 1;
        var lihtml = $(".moresy ul li").eq(eqad).html();
        
        $(".manys_liy").html(lihtml);
        if ($('.player .player__albumImg.active-song').is(':first-child')) {
            $('.player__albumImg.active-song').removeClass('active-song');
            $('.player .player__albumImg:last-child').addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage * 4 + 'px';
            });
        } else {
            $('.player__albumImg.active-song').removeClass('active-song').prev().addClass('active-song');
            audioElement.addEventListener("timeupdate", function () {
                var duration = this.duration;
                var currentTime = this.currentTime;
                var percentage = (currentTime / duration) * 100;
                playhead.style.width = percentage + 'px';
            });
        }
        updateInfo();
        audioElement.setAttribute('src', $('.active-song').attr('data-src'));
        audioElement.play();
        $(".player").addClass("play");
        
    });

$(".manys_icony").click(function(){
		        	$(".moresy").slideToggle();
		       });
		            var moren = $(".moresy ul li").eq(0).html();
		        	$(".manys_liy").html(moren);
		        $(".moresy ul li").click(function(){
		        	var htmls = $(this).html();
		        	$(".manys_liy").html(htmls);
                    $(".player__albumImg").eq($(this).index()).addClass("active-song").siblings().removeClass("active-song");
		        	
		        	audioElement.setAttribute('src', $('.active-song').attr('data-src'));
        			audioElement.play();
        			$(".player").addClass("play");
                                //li的下标赋值
                                curad = $(this).index()+1;
		        });
		        
		        

});
  </script>	
           </div>
           {/if}
           {else}
           {/if}

          {if $reply['views3'] == 5}
           {if $reply['upvideotype']==1 && $currentvideo >0}
            <div class="xuan_two" hidden>
            	<div class="zy_media">   
	        <div class="pingzong">
                    {loop $videoarr $vdindex $vdval}
	        	<video class="biaoji" id="video{php echo $vdindex+1;}" width="100%" height="350px"    style="background: #000000; " controls="controls"  poster="{$voteuser['img1']}"  src="{media  $vdval}" type="video/mp4">
			
	            </video>
                    {/loop}
	        </div>
	        <div class="manys">
	        	<div class="manys_one">
	        		<div class="manys_icon">
		        		<span class="icon-align-justify"></span>
		        	</div>
		        	<div class="manys_li">
		        		
		        	</div>
	        	</div>
	        	<div class="mores" hidden>
	        		<ul>
                                    {loop $videodesc $vddesc}
	        			<li>{$vddesc}</li>
                                    {/loop}
	        		</ul>
	        	</div>
	        </div>
		</div>
		
		<script>
		    $(document).ready(function () {
		        $(".manys_icon").click(function(){
		        	$(".mores").slideToggle();
		        });
		        $(".biaoji").eq(0).show();
		            var moren = $(".mores ul li").eq(0).html();
		        	$(".manys_li").html(moren);
		        $(".mores ul li").click(function(){
		        	var htmls = $(this).html();
		        	var Media = $(".biaoji").eq($(this).index());
		        	console.log(Media);
		        	$(".manys_li").html(htmls);
		        	Media.show().siblings().hide();
//		        	document.getElementsByClassName('biaoji')[$(this).index()].play();
                    Media.trigger('play').siblings().trigger('pause');
		        	
		        });
		    });
		</script>
           
            </div>
            {else}
            {/if}
            {/if}
            </div>
            {if  $currentad >0 || $currentvideo}
        <div class="therehuan">
            	<div class="huan_li">
                        {if $reply['views1'] == 3}
            		<span class="icon-picture huanadd"></span>
                         {else}
                {/if}
                {if $reply['views2'] == 4}
<!--            		{if $reply['upaudiotype'] && $currentad >0}-->
            		<span class="icon-volume-up"></span>
<!--            		{/if}-->
                         {else}
                {/if}
                 {if $reply['views3'] == 5}
<!--            		{if $reply['upvideotype']==1 && $currentvideo >0}-->
	            	<span class="icon-facetime-video"></span>
<!--	            	{/if}-->
	            	 {else}
                {/if}
            	</div>
            </div>
            {/if}
            <script>
            	$(document).ready(function(){
            		var mess = $("video");
            		$(".huan_li span").click(function(){
            			$(this).addClass("huanadd").siblings().removeClass("huanadd");
            			$(".xuan_two").eq($(this).index()).show().siblings().hide();
            			mess.trigger('pause');
            		});
            	});
            </script>
            <!--结束-->
			{/if}
            
        {if !empty($joininfo)}
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title"><i class="glyphicon glyphicon-user"></i> 选手信息</h3>
              </div>
              <div class="panel-body">      
               {loop $joininfo $rom}
                  {$rom['name']}：{$rom['val']}<br/>
               {/loop}
              </div>
            </div>
            {/if}    
            
        <div class="dapaiming">
			<div class="paiming_dan">
			<div class="paiming_zuo">
				<span class="icon-list-alt" style="margin-right: 5px;"></span>
				<span id='votenum'>{$voteuser['votenum']}</span><span>{$reply["globalp"]}</span>
			</div>
		</div>
		
		<div class="paiming_shuang">
                    {if $reply['isshowgift']==0 || $reply['isshowgift']==1}
			<div class="paiming_you">
				排名: <span>{$pm}名</span>
			</div>
                    {/if}
              
			<div class="paiming_you meaju">
				热度: <span>{$pvtotal['pv_total']}点</span>
			</div>
                        {if $pm>1 && $reply['sympsshow']}
			<div class="paiming_you meaju">
				距上一名: <span>{$symps}{$reply["globalp"]}</span>
			</div>
                        {/if}
		</div>   
		</div>
		<!--<div class="paiming">
			<div class="paiming_wan">                                         
                                邀请朋友参加比赛，你可以获得他的<span>{$reply['rewardplayerpercent']}% </span>
                                票数奖励，在对方报名时填写邀请码:<span>xs{$voteuser['id']}  </span>即可。
			</div>
			
		</div>-->
		{if $voteuser['openid']==$openid && $reply['rewardplayer']==1}
                         
                         
		<div class="paiming">
			<div class="paiming_wan">                                         
                                邀请朋友参加比赛，你可以获得他的<span>{$reply['rewardplayerpercent']}% </span>
                                {$reply["globalp"]}数奖励，在对方报名时填写邀请码:<span>xs{$voteuser['id']}  </span>即可。
			</div>
			
		</div>
		{/if}
		<div class="vsavz">  

        {if $voteuser['openid']!=$openid && $myvoteid!=""}
                        <div class='vsav'><div class='vbtn_tnk'><a href='{php echo $this->createMobileUrl('view', array('rid' =>  $reply['rid'],'id' => $myvoteid))}'>我的{$reply["globaltp"]}</a></div></div>
                        
        {else}
                    {if $voteuser['openid']!=$openid && $aptime!=2}
                <div class='vsav' {if $reply['join_btn_show']==1}hidden{/if}>
                	<div class='vbtn_tnk'><a href='{php echo $this->createMobileUrl('join', array('rid' => $reply['rid'],'saiquid'=>$_GPC['saiquid']))}'>我也要参加</a></div>
                	<!--<div class="kl"  onclick='' id="mykouling">口令投票</div>-->
                </div>
                        {/if}
                        {if $voteuser['openid']==$openid && $reply['isposter']==1}
                        <!--onclick='loadingToast("海报生成中");'-->
                <div class='vsav'><div class='vbtn_tnk'><a onclick='' href='{php echo $this->createMobileUrl('poster', array('rid' => $reply['rid'],'id' => $voteuser['id']))}' >个人海报</a></div></div>
                      
                        {/if}
                        

        {/if}
        </div>
        
{if $reply['guardstatus']!=0 }

<!--守护神！！！！！！！！！！！-->
<div class="shouhu">
			<div class="shouhu_zi">
				{if empty($reply['guardname'])}TA的守护神{else}{$reply['guardname']}{/if}
			</div>
			<div class="touxiang">
                            {loop $ginfo $index $item}
				<div class="touxiang_one">
					<div class="touxiang_one_tu">
						<img src="{if $item['avatar']}{media $item['avatar']}{else}{MODULE_URL}/template/static/toupiao_sou/images/xinmo.png{/if}" />
					</div>
					<div class="touxiang_one_ming">
						{php echo mb_substr($item['nickname'],0,4,'utf-8');}
					</div>
					<div class="touxiang_one_piao">
						{$item['votenum']}{$reply["globalp"]}
					</div>
					<div class="huangguan">
                                            {if $index == 0}
						<img src="{MODULE_URL}/template/static/toupiao_sou/images/jin.png"/>
                                             {elseif $index == 1}
                                                <img src="{MODULE_URL}/template/static/toupiao_sou/images/yin.png"/>
                                             {else}
                                                <img src="{MODULE_URL}/template/static/toupiao_sou/images/tong.png"/>
                                             {/if}
					</div>
				</div>
                            {/loop}
			</div>
		</div>
		
		
<!--<div class="shouhushen">
        <div class="liwu">
                
                <span>{$reply['guardname']}</span>
        </div>
        <div class="lidan">
                <div class="lidan_tou">
                    {if $guard_avatar}
                        <img src="{media  $guard_avatar}" class="zhedou" />
                        <div class="shoutu">
                                <img src="{MODULE_URL}/template/static/toupiao_sou/images/shou.png" />
                        </div>
                      {/if}   
                </div>
                <div class="lidan_miao">
                        <div class="name">
                               {$guard_nick}
                        </div>
                    {if $guardgift}
                        {loop $guardgift $item}
                        <div class="song_one">
                                <div class="baoguo">
                                	<div class="gift_left">
                                		{$item['gifttitle']}
                                	</div>
                                    <div class="gift_right">
                                    	<div class="shouhu_one">
                                <span>
                                        x {$item['giftcount']}
                                </span>
                                        </div>
                                <div class="shouhu_two">
                                	<span>
                                                                                                                             ￥{$item['giftfee']}
                                </span>
                                </div>
                                    </div>    
                                </div>
                        </div>
                        {/loop}
                    {else}
                         <div class="song_one">
                              <div class="zanwu">
                                  <span>暂无守护神!</span>
                              </div>
                        </div>
                    {/if}                        
                </div>
        </div>

</div>-->
{/if}
<!--参赛简历！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-->
		<div class="jianli">
			<div class="jianli_zi">
				{php echo $reply['bmzdy']?:'自定义'}
			</div>
			<div class="jianli_neirong">
				{$voteuser['resume']}
			</div>
		</div>
                {if $voteuser['details']!=""}
                <div class="tabtitle" >
                                                        参赛详情
                </div>
                <div class="view2" >
                {$voteuser['details']}
                </div>
                {/if}
        <!--口令投票！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-->
       {if $reply['iscommandvote'] != 0}                     
	<div class="dazong" style="">
		<div class="mengban">
		<div class="me_nei">

			<div class="nei_top">
				<img src="{MODULE_URL}/template/static/toupiao_sou/images/meiyou.png" />
				{$reply["globaltp"]}机会用光啦~
			</div>
				<div class="shuru">
					还可以输入口令给<span class="shuru_one">{php echo mb_substr($voteuser['name'],0,5,'utf-8');}</span>增加最多<span  class="shuru_two">{$mnps['maxps']}</span><span  class="shuru_two">{$reply["globalp"]}</span>哦
				</div>
				<div class="koulin">
					<input type="text" id="klword" placeholder="请输入口令" />
				</div>
				<div class="anta">
					<div class="kouan" id="kouan">
					确定
				    </div>
				</div>
			<div class="koulig_huoqu">
				<div class="huoqu_zi">
					口令获取提示
				</div>
			</div>
			<div class="reweima">
				{if $ismirror != 'mirrorvote'}
				<img src="{media $reply['commandvotepic']}">
				{else}
				<img src="{media $mirror['commandvotepic']}">
				{/if}
			</div>
			<div class="wenzimiaoshu">
				<div class="miaoshu_one">
                                    {if $ismirror != 'mirrorvote'}
                                        {$reply['commandvotedesc']}
                                    {else}
                                        {$mirror['commandvoteword']}
                                    {/if}                
				</div>
<!--				<div class="miaoshu_two">
					添加公众号后点击菜单获取口令
				</div>
				<div class="miaoshu_there">
					（编辑器）
				</div>-->
			</div>
			<div class="guanbi">
					<span class="mui-icon mui-icon-closeempty"></span>
				</div>
		</div>
	</div>
	</div>
            
	<!--<div class="dazong">
		<div class="mengban">
		<div class="me_nei">
			<div class="dade"></div>
			<div class="nei_top">
				机会用光了~
			</div>
			<div class="nei_bottmo">
				<div class="shuru">
					输入口令获取投票机会
				</div>
				<div class="koulin">
					<input type="text" id="klword" placeholder="请输入口令" />
				</div>
				<div class="anta">
					<div class="kouan" id="kouan">
					确定
				    </div>
				</div>
				<div class="shuoming">
					<div class="mingshu">
						<div class="mingshu_one">
							口令说明:
						</div>
						<div class="mingshu_two">
							{$reply['commandvotedesc']}
						</div>
                        <div class="koulin_img">
                        	<img src="{media $reply['commandvotepic']}">
                        </div>                        
					</div>
				</div>
				<div class="guanbi">
					<span class="mui-icon mui-icon-closeempty"></span>
				</div>
			</div>
		</div>
	</div>
	</div> -->
<script>
    $(function(){
        
        $(".kl").click(function(){
            $(".dazong").show();
        });
        $(".guanbi").click(function(){
            $(".dazong").hide();
        });
        $('#kouan').click(function(){
            console.log($('#klword').val());
            //提交口令
            $.ajax({
                    type: "POST",
                    url: "{php echo $this->createMobileUrl('revote', array('rid' => $reply['rid'],'id' => $voteuser['id'],'op'=>'recommendvote'))}",
                    dataType: "json",
                    data: {kl:$('#klword').val()},
                    success: function(data) {
                        if(data.status == 200){
//                            toast('口令投票成功!');
//                             alert(data.content);
                             dialog2(data.content);
                             $("#votenum").html(Number($("#votenum").html())+1);
                            setTimeout('location.reload();', 1000);
                        }else{
                            dialog2(data.content);
//                            alert(data.content);
                        }
                            
                    },
                    error: function(err) {
                            hidemod("loadingToast");
                            dialog2("发生错误，请刷新后重试！");
                    }
            });            
        })
    })
</script>
{/if} <!-- 活动是否开启口令判断结束 -->

        {if $ismirror != 'mirrorvote'}
        
        {elseif $ismirror == 'mirrorvote'}
            {if $mirror['ad']}
            <div class="index_tu_two">
                <img src="{media $mirror['ad']}">
            </div>   
            {/if}
        {/if}
        
    
	{if $reply['diamondmodel']!=1  && ($reply['isshowgift']=="" || $reply['isshowgift']==0 || $reply['isshowgift']==2 || $reply['isshowgift']==4)}
	<div class="liwu">
		<div class="liwu_zi">
			<!--<span class="icon-list"></span>-->
			<span>{$reply['globallw']}列表</span>
		</div>
		<div class="zouting">
<!--			<div class="mui-table-view">
		          	 <li class="mui-table-view-cell mui-media jiachang">
			         <img class="mui-media-object mui-pull-left" id="tu" src="images/liezi.jpeg">
			          <div class="mui-media-body nichen">
			          	豆豆
			          </div>
			          <div class="gongxian">
			          	贡献66鲜花
			          </div>
					</li>
		          </div>-->		          		          
		</div>
                <div id="list_more" class="box" style="margin-top: 16px; text-align: center;margin-bottom: 40px;"><span class="am-text-secondary" onclick="get_list('0');">查看更多</span></div>
	</div>
        {/if}
    <!--推荐选手-->
    {if $reply['tjshow']}
    <div class="tuijian">
    	<div class="tuijian_zi">热度选手</div>
    	<div class="ming">
			
			<div class="ming_two">选手</div>
			<div class="ming_there">{$reply["globalp"]}数</div>
			<div class="ming_one">名次</div>
		</div>
    	<div class="scrolls" id="s1">
    		<ul>
                    {loop $tjlist $tji $tjval}
                    <a href="{$tjval['tjurl']}"><li>
		          <div class="nichen">
		          	<img class="tu" src="{if $tjval['avatar']}{media $tjval['avatar']}{else}{MODULE_URL}/template/static/toupiao_sou/images/xinmo.png{/if}">
		          	<span>
		          		{$tjval['name']}
		          	</span>
		          </div>
		          <div class="gongxian">
		          	{$tjval['votenum']}
		          </div>
		          <div class="pixia">
			           {$tjval['pm']}
			        </div>
                        </li></a>
                    {/loop}
    		</ul>
    	</div>
    </div>
    <script type="text/javascript">
		function AutoScroll(obj) {
			$(obj).find("ul:first").animate({
				marginTop: "-45px"
			}, 700, function() {
				$(this).css({
					marginTop: "0px"
				}).find("li:first").appendTo(this);
			});
		}
		
		$(document).ready(function() {
						var shu = $("#s1 ul li").length
						if(shu>=6){
							setInterval('AutoScroll("#s1")', 5000);
						}
						else{
							
						}
					});
</script>
{/if}


	<script>
		$(document).ready(function(){
		    var str = "{$ticket}"
			if(str.length != 32){
                $(".grant").show();
            }
		});
	</script>
<!--版权-->
    {if !empty($diytech)}
    <div class="banquan">
        {$diytech}
    </div>
    {/if}
    
    <!--留言按钮-->
      {if $reply['user_status'] == 1}
        <div class="haimy">
        	<div class="haimy_li">
        			<span class="icon iconfont icon-xiaoxi1"></span>
        	</div>
        </div>
      {/if}
        <!--留言框-->
    <div class="code" hidden>
			<div class="code_li">
				<div class="dialogs">
					<div class="dialogs_top">填写留言</div>
					<div class="address">
            <input type="text" value="{$reply['rid']}" id="hid" hidden/>
            <input type="text" value="{$voteuser['id']}" id="uid" hidden/>
            <input type="text" value="{$voteuser['noid']}" id="noid" hidden/>
            <input type="text" value="{$voteuser['name']}" id="username" hidden/>
            <input type="text" value="{$voteuser['nickname']}" id="nick" hidden/>
            <input type="text" value="{$voteuser['avatar']}" id="touxiang" hidden/>
            <input type="text" value="{$voteuser['resume']}" id="resume" hidden/>
						<textarea placeholder="不超过25个文字" id="content"></textarea>
					</div>
					<!--<div class="dialogs_bottmo">确定</div>-->
					<div class="xuans">
            <div class="dialogs_yes" id="tijiao">提交</div>
            <div class="dialogs_no" id="no">取消</div>
          </div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/jquery-1.10.2.js"></script>
	    <script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/index.js"></script>
		<script>
			$(document).ready(function(){
				$(".haimy_li").click(function(){
					$(".code").show();
				});
				$("#no").click(function(){
					$(".code").hide();
				});
			});
		</script>
		<script type="text/javascript">
      var data = [
        <?php foreach($voteagree as $key=>$row){if($reply['user_status'] == 1){if($row['uid'] == $voteuser['id']){if($row['status'] == 0){?>
                    
        <?php }else{?>
            {text: '{if $row["status"] == 1}{php echo $row["nickname"]}{/if}：{if $row["status"] == 1}{php echo $row["content"]}{/if}'},
        <?php }}}}?>
      ];
			// 数据初始化
			var Obj = $('body').barrage({
				data : data, //数据列表
        <?php foreach($voteagree as $key=>$row){?>
        <?php if($key < 1){?>
            row : 1,
        <?php }else if($row['status'] == 0){?>

        <?php }else if($key < 1 && $row['status'] == 1){?>
            row : 1,//显示行数
        <?php }else if($key < 2 && $row['status'] == 1){?>
            row : 2,
        <?php }else if($key < 3 && $row['status'] == 1){?>
            row : 3,
        <?php }else if($key < 4 && $row['status'] == 1){?>
            row : 4,
        <?php }else{?>
            row : 4,
        <?php }}?>
				time : 3000, //间隔时间
				gap : 5,    //每一个的间隙
				position : 'fixed', //绝对定位
				direction : 'bottom left', //方向
				ismoseoverclose : false, //悬浮是否停止
				height : 25,
				
			})
			Obj.start(); 
	    </script>

      <script type="text/javascript">
        $(document).ready(function(){
          $("#tijiao").click(function() {
            var hid = $("#hid").val();
            var uid = $("#uid").val();
            var noid = $("#noid").val();
            var username = $("#username").val();
            var nick = $("#nick").val();
            var touxiang = $("#touxiang").val();
            var resume = $("#resume").val();
            var content = $("#content").val();
            if(hid == undefined || hid == "" || hid == null){
                alert("未获取到活动id.");
                return;
            }
            if(uid == undefined || uid == "" || uid == null){
                alert("未获取到选手id.");
                return;
            }
            if(username == undefined || username == "" || username == null){
                alert("未获取到选手姓名.");
                return;
            }
            if(content == undefined || content == "" || content == null){
                alert("请填写内容.");
                return;
            }
            if (content.length > 25){
                alert("请输入小于25个字符");
                return;
            }
            $.ajax({
                //post方式
                type: "post",
                //请求的方法名
                url:"{php echo $this->createMobileUrl('voteagree')}",
                data:{'hid':hid,'uid':uid,'noid':noid,'username':username,'nick':nick,'touxiang':touxiang,'resume':resume,'content':content},
                dataType:"json"
            });
            alert('评论成功');
            window.location.reload();
          });
        });
      </script>
    
	<div class="dibu">
		<div class="dibu_one">
			<!--<a href="{php echo $this->createMobileUrl('index', array('rid' => $rid))}">-->
                        <a href="{php echo $this->createMobileUrl('index', array('rid' => $rid,'op'=>$_SESSION['ismirror'],'mirror_id'=>$_SESSION['mirror_id'],'saiquid'=>$_GPC['saiquid']))}">
			<span class="icon-refresh"></span>
			首页
			</a>
		</div>
		<div class="dibu_two">
			
	{if $reply['diamondmodel']==2}
	<a href="{php echo $this->createMobileUrl('gift', array('rid' => $reply['rid'],'id' => $voteuser['id']))}" ><div class="dayuan" id="toastBtn">
				<div class="zhongyuan">
					<div class="xin">
						<span>
							{$reply["globaltp"]}
						</span>
					</div>
					<div class="xin_two">
						vote
					</div>
				</div>
			</div>
		</a>
	{else}
	<div class="dayuan" {if !empty($reply['verifymove'])} onclick='showverifymove();'{elseif !empty($reply['verifycode'])} onclick='showverify();' {else} id="mytoupiao" {/if}>
				<div class="zhongyuan">
					<div class="xin">
						<span>
							{$reply["globaltp"]}
						</span>
					</div>
					<div class="xin_two">
						vote
					</div>
				</div>
			</div>
        
	{/if}
		
                </div>
            
		<div class="dibu_there">
                    {if $reply['diamondmodel']==0}
                    <a href="{php echo $this->createMobileUrl('gift', array('rid' => $reply['rid'],'id' => $voteuser['id'],'saiquid'=>$_GPC['saiquid']))}"  ><span class="icon-gift sanbai"></span>{$reply['globallw']}</a>
                    {else}
                    <a href="{php echo $this->createMobileUrl('ranking', array('rid' => $reply['rid'],'saiquid'=>$_GPC['saiquid']))}"  ><span class="icon-gift"></span>榜单</a>
                    {/if}  
		</div>
           
	</div>
        
<!--  礼物end -->

<div class="follow" id="follow" style="display:none">
<div class="weui-mask"></div>
<div id="guanzhubox" >
	<div class="box1" onclick="hidemod('follow');">
	<span class="span1">提示</span> 
	<span class="span2" >关闭</span></div>
	<div class="divtxt">
	<p>长按下方二维码，长按，识别二维码</p>
	<p><img src="{php echo $_W['account']['qrcode'];}" width="80%" ></p>
	{$reply['followguide']}
	{if $_W['account']['subscribeurl']!=''}
	<a href="{php echo $_W['account']['subscribeurl'];}" class="weui_btn weui_btn_primary">点击进入</a>
	{/if}
	</div>
</div>
</div>
<div class="share" id="share" style="display:none">
<img src="{MODULE_URL}/template/static/images/share.png" style="position: absolute;top: 0;right:0;z-index: 2;" onclick="hidemod('share');" width="100%"  />
<div class="weui-mask" onclick="hidemod('share');"></div>
</div>
<div class="succeed" id="succeed" style="display:none"onclick="hidemod('succeed');">
   {if $reply['voteadimg']==""}
      
   {else}
   
   <div class="voteadd" onclick="location='{$reply['voteadurl']}'"><img src="{media $reply['voteadimg']}"  class="adimg" width="100%"  /><p class="adtext">{$reply['voteadtext']}</p></div>
   
   
   
   {/if}
   <div class="votets ">{$reply["globaltp"]}成功，今天您还可以{$reply["globaltp"]}5次。:-D</div>
<div class="weui-mask" onclick="hidemod('succeed');"></div>
</div>
{if $reply['isviewtc'] && $_SESSION['tconce'] == 1}
<div class="moisban">
	<div class="tidais">
        <div class="voteadd_two"><div class="guanout"><span class="glyphicon glyphicon-remove-circle"></span></div><img src="{media $reply['indexadimg']}" onclick="location='{$reply['indexadurl']}'"  class="adimg" width="100%"  /><p class="adtext_two" hidden>{$reply['indexadtext']}</p></div>
    </div>
</div>
{/if}
<script>
	$(document).ready(function(){
		$(".guanout").click(function(){
			$(".moisban").hide();
		});
	});
</script>
{if !empty($reply['verifycode'])}

<style type="text/css">
	
#verifybox{opacity: 1;display:none}
#verifybox .weui-dialog__bd{padding: 1.2em 1.7em;}
#imgverify{width:100%;height: 45px;border: 1px solid rgba(0,0,0,.2); border-radius: 4px;}
#verifybox input{margin-bottom: 0;text-align: center;color: rgba(45, 137, 210, 0.79);}
#verifybox input::-webkit-input-placeholder{}
</style>

<div id="verifybox">
        <div class="weui-mask"></div>
        <div class="weui-dialog">
       <div class="weui-dialog__bd">
     
	  <a href="javascript:;" id="toggle" class="input-group-btn imgverify"><img id="imgverify" src="{MODULE_URL}/template/static/images/codeloading.gif"  title="点击图片更换验证码" /></a>
	  <br/>
	  <input name="verify" type="number" class="form-control" oninput="if(value.length>4)value=value.slice(0,4)" placeholder="请输入验证码">
            </div>
            <div class="weui-dialog__ft">
                <a id="mytoupiao" href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary">确认{$reply["globaltp"]}</a>
            </div>
        </div>
</div> 
<script>

function showverify(){
 {if $reply['votestarttime']> $_W['timestamp']}
         dialog2("未开始投票");
         return false;
     {/if}
     {if $reply['voteendtime']< $_W['timestamp']}
        dialog2("已结束投票");
        return false;
     {/if}
     {if $minnumpeople==1}
         dialog2("活动还未开始，没有达到最小参赛人数");
         return false;
     {/if}
	$("#verifybox").show();
	$("input[name='verify']").val('');
	$("input[name='verify']").focus();
	$('#imgverify').prop('src', "{php echo $this->createMobileUrl('code')}&r="+Math.round(new Date().getTime()));
	return false;
}


$('#toggle').click(function() {
	$('#imgverify').prop('src', "{php echo $this->createMobileUrl('code')}&r="+Math.round(new Date().getTime()));
	return false;
});
</script>
{/if}
<!-- 滑动验证码-->
{if !empty($reply['verifymove'])}
    <div class="huakuai" hidden>
    	<div class="xuebu">
    		<div class="huakuai_out"><span class="glyphicon glyphicon-remove-circle"></span></div>
    	<div class="huakuai_li">
    		<div class="container">
			  <div id="captcha" style="position: relative"></div>
			  <div id="msg"></div>
			</div>
    	</div>
    	</div>
    </div>
<script src="{MODULE_URL}/template/static/toupiao_sou/js/jigsaw.js"></script>
<script>
        $(document).ready(function(){
                $(".huakuai_out span").click(function(){
                        $(".huakuai").hide();
                });
        });
        
         var latitude=0;
        var longitude=0;
        {if (!empty($reply['area']) && empty($reply['locationtype'])) || $reply['redpackarea']!=""}

            wx.ready(function (){
                wx.getLocation({
                type: 'gcj02', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
                    success: function (res) {
                        latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
                        longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
                        var speed = res.speed; // 速度，以米/每秒计
                        var accuracy = res.accuracy; // 位置精度
                        hidemod("loadingToast");
                    },
                    cancel: function (res) {
                            hidemod("join");
                            dialog2('拒绝授权获取地理位置，无法参加活动！请刷新后，同意再继续！');
                            hidemod("loadingToast");
                    },
                });   
            }); 
        {/if}       
  jigsaw.init(document.getElementById('captcha'),function () {
//              document.getElementById('msg').innerHTML = '验证成功！'
//        document.getElementById('captcha').style.display = 'none';
        $(".huakuai").hide();
        <!-- 投票开始-->

        var verify = 0;   
        
        <!-- 验证码显示 -->
        {if !empty($reply['verifycode'])}
             $("#verifybox").show();
            $("input[name='verify']").val('');
            $("input[name='verify']").focus();
            //console.log('开启验证码验证投票'); return false;
            $('#imgverify').prop('src', "{php echo $this->createMobileUrl('code')}&r="+Math.round(new Date().getTime()));
            $("#mytoupiao").click(function(){
//           
            //取消点击事件 否则每次弹出滑动验证都会绑定一次点击事件 之前的点击事件会重复执行
            $("#mytoupiao").unbind("click");
            var  verify=0;
            {if !empty($reply['verifycode'])}
                var verify=$("input[name='verify']").val();
                hidemod("verifybox");
            {/if}
            {if !empty($reply['area']) && empty($reply['locationtype'])}
               if(latitude==0 || longitude==0){
                  loadingToast("获取位置...");return false;
               }
            {/if}
            loadingToast("{$reply["globaltp"]}中");
            $.ajax({
                type: "POST",
                url: "{php echo $this->createMobileUrl('vote', array('rid' => $reply['rid'],'id' => $voteuser['id']))}",
                data: {latitude:latitude,longitude:longitude,verify:verify,phonesys:phonesys,phonetype:phonetype},
                dataType: "json",
                success: function(str) {
                    hidemod("loadingToast");
                    if(str!=null && str!=''){
                        if(str.status == 1){
                            $("#votenum").html(Number($("#votenum").html())+1);
                            $(".votets").html(str.msg);
                            {if $reply['isredpack']=='1'}
                              if(str.voteid){
                                $("#lottery").attr('voteid-data',str.voteid); 
                                $("#redpack").show();
                              }else{
                                $("#succeed").show();
                              }
                            {else if $reply['voteadimg']!=""}
                               //window.setTimeout("$('#redpack').show();",500);
                               $("#succeed").show();
                            {else}
                               toast("{$reply['globaltp']}成功");
                            {/if}

                        }else if(str.status == 0){
                            
                                                if(str.msg != '不能给自己{$reply["globaltp"]}。'){
                                                	{if $reply['iscommandvote'] != 0}
                                                    $(".dazong").show();
                                                    {else}
                                                    dialog2(str.msg);
                                                    {/if}
                                                }else{
                                                	dialog2(str.msg);
                                                }

                        }else if(str.status == 500){
                            $("#follow").show();
                        }else if(str.status == 506){
                            dialog2(str.msg);
//                            alert(str.msg);
                        }else{
                           dialog2(str.msg);
//                              alert(str.msg);   
                        }
                    }
                },
                error: function(err) {
                    hidemod("loadingToast");
                    dialog2("发生错误，请刷新后重试！");
                }
            });
            });
         {else}
         <!-- 未开启验证码 -->
            //console.log('未开启验证码直接投票'); return false;

            {if !empty($reply['area']) && empty($reply['locationtype'])}
               if(latitude==0 || longitude==0){
                  loadingToast("获取位置...");return false;
               }
            {/if}
            loadingToast("{$reply["globaltp"]}中");
            $.ajax({
                type: "POST",
                url: "{php echo $this->createMobileUrl('vote', array('rid' => $reply['rid'],'id' => $voteuser['id']))}",
                data: {latitude:latitude,longitude:longitude,verify:verify,phonesys:phonesys,phonetype:phonetype},
                dataType: "json",
                success: function(str) {
                    hidemod("loadingToast");
                    if(str!=null && str!=''){
                        if(str.status == 1){
                            $("#votenum").html(Number($("#votenum").html())+1);
                            $(".votets").html(str.msg);
                            {if $reply['isredpack']=='1'}
                              if(str.voteid){
                                $("#lottery").attr('voteid-data',str.voteid); 
                                $("#redpack").show();
                              }else{
                                $("#succeed").show();
                              }
                            {else if $reply['voteadimg']!=""}
                               //window.setTimeout("$('#redpack').show();",500);
                               $("#succeed").show();
                            {else}
                               toast("{$reply['globaltp']}成功");
                            {/if}

                        }else if(str.status == 0){
                            
                                                if(str.msg != '不能给自己{$reply["globaltp"]}。'){
                                                    {if $reply['iscommandvote'] != 0}
                                                    $(".dazong").show();
                                                    {else}
                                                    dialog2(str.msg);
                                                    {/if}
                                                }else{
                                                	dialog2(str.msg);
                                                }
                                                

                        }else if(str.status == 500){
                            $("#follow").show();
                        }else if(str.status == 506){
                                            dialog2(str.msg);
                                        }else{
                            dialog2(str.msg);
                        }
                    }
                },
                error: function(err) {
                    hidemod("loadingToast");
                    dialog2("发生错误，请刷新后重试！");
                }
            });        
         {/if}
        <!-- 投票结束-->
    },function(){    
//                alert("验证失败！");
        document.getElementById('msg').innerHTML = '验证失败，请重试！'
    })   
</script>
<script>
    function showverifymove(){
     {if $reply['votestarttime']> $_W['timestamp']}
         dialog2("未开始投票");
         return false;
     {/if}
     {if $reply['voteendtime']< $_W['timestamp']}
        dialog2("已结束投票");
        return false;
     {/if}
     {if $minnumpeople==1}
         dialog2("活动还未开始，没有达到最小参赛人数");
         return false;
     {/if}
    $(".huakuai").show();
    return false;
}
</script>
{/if}
<!-- 滑动验证显示js结束 -->
{if $reply['isredpack']==1}
	<!-- 加入弹出框开始 -->
    <div class="prompt early" id="redpack" style="display:none">
    <div class="redpackbox" >
	  <span class="close"  onclick="hidemod('redpack');$('#lottery').show();" >关闭</span>
      <div class=" clearfix">
          <h2 class="redtishi">恭喜获得抽奖机会！</h2>
      </div>
      <div class="redpackimg">
        <p>
			<img src="{MODULE_URL}/template/static/images/redpack1.png">
        </p>
      </div>
	  <div class="redtirp">每次参加获得一次抽奖机会，点击下面按钮打开红包吧！</div>
      <div class="choujiang" ><a  href="javascript:;" id="lottery" voteid-data="0">抽奖</a></div>
	  
    </div>
	<div class="weui-mask"></div>
	</div> 
    <!-- 加入弹出框结束 -->
{/if}	


<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/bootstrap.js" ></script>
<script type="text/javascript" src="{MODULE_URL}/template/static/toupiao_sou/js/mui.min.js" ></script>
  <script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			var slider = mui("#slider");
			slider.slider({
						interval: 3000
					});
		</script>

<script>
 
$(document).ready(function(){
<!-- 未开启滑动验证 才放开 否则开启滑动验证那里有个click会与这里重复执行-->
{if $reply['verifymove'] == 0}
var latitude=0;
var longitude=0;
{if (!empty($reply['area']) && empty($reply['locationtype'])) || $reply['redpackarea']!=""}

	wx.ready(function (){
		wx.getLocation({
		type: 'gcj02', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
			success: function (res) {
				latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
				longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
				var speed = res.speed; // 速度，以米/每秒计
				var accuracy = res.accuracy; // 位置精度
				hidemod("loadingToast");
			},
			cancel: function (res) {
					hidemod("join");
					dialog2('拒绝授权获取地理位置，无法参加活动！请刷新后，同意再继续！');
					hidemod("loadingToast");
			},
		});   
	}); 
{/if}

    $("#mytoupiao").click(function(){
     {if $reply['votestarttime']> $_W['timestamp']}
         dialog2("未开始投票");
         return false;
     {/if}
     {if $reply['voteendtime']< $_W['timestamp']}
        dialog2("已结束投票");
        return false;
     {/if}
     {if $minnumpeople==1}
         dialog2("活动还未开始，没有达到最小参赛人数");
         return false;
     {/if}
    var  verify=0;
    {if !empty($reply['verifycode'])}
	    var verify=$("input[name='verify']").val();
	    hidemod("verifybox");
    {/if}
	{if !empty($reply['area']) && empty($reply['locationtype'])}
	   if(latitude==0 || longitude==0){
	      loadingToast("获取位置...");return false;
	   }
	{/if}
	loadingToast('{$reply["globaltp"]}中');
   	$.ajax({
		type: "POST",
		url: "{php echo $this->createMobileUrl('vote', array('rid' => $reply['rid'],'id' => $voteuser['id']))}",
		data: {latitude:latitude,longitude:longitude,verify:verify,phonesys:phonesys,phonetype:phonetype},
	    dataType: "json",
	    success: function(str) {
		    hidemod("loadingToast");
			if(str!=null && str!=''){
				if(str.status == 1){
				    $("#votenum").html(Number($("#votenum").html())+1);
				    $(".votets").html(str.msg);
					{if $reply['isredpack']=='1'}
					  if(str.voteid){
						$("#lottery").attr('voteid-data',str.voteid); 
						$("#redpack").show();
					  }else{
						$("#succeed").show();
					  }
					{else if $reply['voteadimg']!=""}
					   //window.setTimeout("$('#redpack').show();",500);
					   $("#succeed").show();
					{else}
					   toast("{$reply['globaltp']}成功");
					{/if}
					
				}else if(str.status == 0){
												if(str.msg != '不能给自己{$reply["globaltp"]}。'){
                                                	{if $reply['iscommandvote'] != 0}
                                                    $(".dazong").show();
                                                    {else}
                                                    dialog2(str.msg);
                                                    {/if}
                                                }else{
                                                	dialog2(str.msg);
                                                }
                                         
				}else if(str.status == 500){
					$("#follow").show();
				}else if(str.status == 506){
                                    dialog2(str.msg);
                                }else{
				    dialog2(str.msg);
				}
			}
	    },
	    error: function(err) {
		    hidemod("loadingToast");
	    	dialog2("发生错误，请刷新后重试！");
	    }
	});
	});
{/if}



{if $reply['isredpack']==1}
		$("#lottery").click(function(){
		$(this).hide();
		lottery("{MODULE_URL}/template/static/images/redpack3.png","红包在路上！","红包来的路上，请耐心等待...");
		$(".redpackimg img").addClass('rolls');
		var voteid=$(this).attr('voteid-data'); 
		$.ajax({
			type: "POST",
			url: "{php echo $this->createMobileUrl('lotteryredpack', array('rid' => $reply['rid']))}",
			dataType: "json",
			data: {latitude:latitude,longitude:longitude,voteid:voteid},
			success: function(str) {
				if(str!=null && str!=''){
				    $(".redpackimg img").removeClass('rolls');
					if(str.status == 1){
						lottery("{MODULE_URL}/template/static/images/redpack5.png",str.msg,"请关注公众号或服务信息，领取现金红包！");
					}else if(str.status == 0){
						lottery("{MODULE_URL}/template/static/images/redpack2.png","哎哟，就差一点点","继续积累运气，等待下一次大奖的到来！");
					}
				}
			},
			error: function(err) {
				hidemod("loadingToast");
				dialog2("发生错误，请刷新后重试！");
			}
		});
	});
function lottery(img,t1,t2){
	$(".redpackimg img").attr('src',img); 
	$(".redtishi").html(t1);
	$(".redtirp").html(t2);
}
{/if}

	 $("#previewImage img").click(function(){
        var imgArray = [];
        var curImageSrc = $(this).attr('src');
        var oParent = $(this).parent();
        if (curImageSrc && !oParent.attr('href')) {
            $('#previewImage img').each(function(index, el) {
                var itemSrc = $(this).attr('src');
                imgArray.push(itemSrc);
            });
            wx.previewImage({
                current: curImageSrc,
                urls: imgArray
            });
        }
    });

});


{if $reply['diamondmodel']!=1  && ($reply['isshowgift']=="" || $reply['isshowgift']==0 || $reply['isshowgift']==2|| $reply['isshowgift']==4)}
var limit = 1;
function get_list(){	
	$("#list_more").html('<div class="am-text-secondary"><span class="am-icon-spinner am-icon-spin">卖命加载中...</span> </div>');
	$.ajax({
	    type : "post",
	    url : "{php echo $this->createMobileUrl('view',array('rid'=>$rid,'id'=>$id))}",
	    data : {
	    	limit:limit,
	    },
        dataType : "json",		
	    success : function(data) {
	    	if(data.status==200){
						var list = data.content;
						var content = '';
						$(".zouting").append(list);
						for(var i=0; i<list.length; i++){
							  content = '<div class="mui-table-view"><li class="mui-table-view-cell mui-media jiachang jiadep"><img class="mui-media-object mui-pull-left" id="tu" src="'+list[i]['avatar']+'"><p class="sbobiao">'+list[i]['cont']+'<br/><span>'+list[i]['createtime']+'</span></p></li></div>';
							$(".zouting").append(content);
						}
						if(list.length==10){
							$("#list_more").html('<span class="am-text-secondary" onclick="get_list();">查看更多</span>');
						}else{
							$("#list_more").html('');
						}
						limit++;		
		    }else if(data.status==-103){
	    		$("#list_more").html('<span>没有更多记录！</span>');
	    	}else{
			    $("#list_more").html('<span>没有更多记录！</span>');
			}    	
	    },
	    error : function(xhr, type) {

	    }
	});
}
get_list();

{/if}

function GetRandomNum(Min,Max)
{   
var Range = Max - Min;   
var Rand = Math.random();   
return(Min + Math.round(Rand * Range));   
}  
</script>
<script>
console.log(phonesys); console.log(phonetype);                          
</script>
{template 'footer'}