<!--   time:2019-08-09 13:18:51 -->
<view class="container">
	<view>
		<view class="session">
			<view class="list">
				<view class="order-num">
					<view>{{orderinfo.order_bname?orderinfo.order_bname:orderinfo.bname}}</view>
					<block wx:if="{{orderinfo.isrefund==0&&orderinfo.status==2}}">
						<text>已支付</text>
					</block>
					<block wx:if="{{orderinfo.isrefund==0&&orderinfo.status==1}}">
						<text>待支付</text>
					</block>
					<block wx:if="{{orderinfo.isrefund==0&&orderinfo.status==3}}">
						<text>待收货</text>
					</block>
					<block wx:if="{{orderinfo.isrefund==0&&orderinfo.status==4}}">
						<text>已完成</text>
					</block>
				</view>
				<view class="list-up">
					<view class="list-left">
						<image class="img" src="{{imgLink}}{{orderinfo.img}}"></image>
						<view class="left-det">
							<view class="left-title">{{orderinfo.pname}}</view>
							<view class="price">
								<text class="curPrice">实付款：￥{{orderinfo.price}}</text>
							</view>
						</view>
					</view>
					<view class="list-right">X 1</view>
				</view>
			</view>
			<view class="order">
				<view>订单编号：{{orderinfo.ordernum}}</view>
				<view>下单时间：{{orderinfo.addtime}}</view>
				<block wx:if="{{orderinfo.paytime!=0}}">
					<view>支付时间：{{orderinfo.paytime}}</view>
				</block>
				<view>电话号码：{{orderinfo.telNumber}}</view>
				<block wx:if="{{ordertype==0||ordertype==4}}">
					<view>已核销：{{orderinfo.haswrittenoffnum}}份</view>
				</block>
				<block wx:if="{{(orderinfo.status>=3&&(orderinfo.isrefund==0||orderinfo.isrefund==3))&&statusstr[orderinfo.status]!='已完成'}}">					<view>核销码：{{prefix}}{{orderinfo.ordernum}}</view>
				</block>
				<block wx:if="{{open_redpacket}}">
					<view>红包金额：{{orderinfo.rmoney}}</view>
				</block>
				<view>备注：{{orderinfo.uremark==0?'':orderinfo.uremark}}</view>
			</view>
			<view class="order">
				<view class="order_title">套餐包包含以下商品</view>
				<block wx:for="{{orderinfo.goods}}" wx:for-item="item" wx:for-index="index" >
					<view class="goods">
						<view class="goods_title">{{item.brand.bname}}</view>
						<view class="godds_i">
							<image class="goods_img" src="{{imgLink}}{{item.img}}"></image>
							<view class="goods_info">
								<view class="overs">{{item.gname}}</view>
								<view>￥{{item.nowprice}}</view>
								<view class="flexs">
									<view bindtap="openlocation" class="flexs over" data-lat="{{item.brand.latitude}}" data-lng="{{item.brand.longitude}}">
										<image class="infos_img" src="../../resource/images/package/ad.png"></image>{{item.brand.address}}									</view>
									<block wx:if="{{item.cancelstate==1&&orderinfo.status==2}}">
										<view bindtap="hx" class="hxs" data-bid="{{item.brand.bid}}" data-id="{{item.id}}" data-iid="{{item.order.id}}" data-lid="{{item.lid}}" data-sid="{{item.order.oid}}">核销</view>
									</block>
									<block wx:if="{{item.cancelstate==0&&orderinfo.status==2}}">
										<view class="hx">已核销</view>
									</block>
								</view>
							</view>
						</view>
					</view>
				</block>
			</view>
		</view>
		<view>
			<block wx:if="{{((kid==0&&orderinfo.status>=3)&&(orderinfo.isrefund==0||orderinfo.isrefund==3))&&orderinfo.status<5}}">
					<view class="qrcode"></view>
				</block>
				<block wx:if="{{((kid==1&&orderinfo.status>3)&&(orderinfo.isrefund==0||orderinfo.isrefund==3))&&orderinfo.status<5}}">
						<view class="qrcode">
							<text>扫描二维码核销订单</text>
							<canvas canvasId="qrcode"></canvas>
						</view>
					</block>
				</view>
			</view>
			<block wx:if="{{show}}">
				<view bindtap="close" class="modouls">
					<block wx:if="{{show}}">
						<view class="code">
							<text>扫描二维码核销订单</text>
							<canvas canvasId="qrcode" class="canvasd"></canvas>
						</view>
					</block>
				</view>
			</block>
		</view>
