<div style="display: none">


    <div id="xc_unit_img_1">
        <div class="unitimg xmodel">
            <div class="delico"><i class="fa fa-times"></i></div>
            <div class="unitimg_lefting">
                <div class="input-group " style="display: none;">
                    <span class="input-group-addon"> 图片</span>
                    <input type="text" value="" class="form-control  chageinput "
                           autocomplete="off" data-field="imgurl" data-type="image">
                    <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
                </div>
                <div class="input-group " style="margin-top:.5em;">
                    <img src="./resource/images/nopic.jpg"
                         onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                         class="img-responsive img-thumbnail" style="width: 120px;height: 80px;"
                         onclick="javascript:$(this).parent().prev().find('button').click();"/>
                    <em class="close" style="position:absolute; top: 0px; right: -14px;"
                        title="删除这张图片" onclick="deleteImage(this)">×</em>
                </div>
            </div>
            <!--结束-->
            <div class="unitimg_leftcontents">
                <div class="input-group ">
                    <span class="input-group-addon"> app-id</span>
                    <input type="text" data-field="appid" class="form-control chageinput"
                           autocomplete="off">
                </div>
                <div class="input-group ">
                    <input type="text" data-field="path" value="" class="form-control chageinput"
                           autocomplete="off">
                    <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div id="unitimga">
        <div class="unitimg xmodel">
            <div class="delico"><i class="fa fa-times"></i></div>
            <div class="input-group ">
                <span class="input-group-addon"> 图片</span>
                <input type="text" value="" class="form-control  chageinput "
                       autocomplete="off" data-field="imgurl" data-type="image">
                <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
            </div>
            <div class="input-group " style="margin-top:.5em;">
                <img src="./resource/images/nopic.jpg"
                     onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                     class="img-responsive img-thumbnail" width="150"/>
                <em class="close" style="position:absolute; top: 0px; right: -14px;"
                    title="删除这张图片" onclick="deleteImage(this)">×</em>
            </div>
            <!--结束-->

            <div>
                <div class="input-group ">
                    <span class="input-group-addon"> app-id</span>
                    <input type="text" data-field="appid" class="form-control chageinput"
                           autocomplete="off">

                </div>
                <div class="input-group ">
                    <input type="text" data-field="path" value="" class="form-control chageinput"
                           autocomplete="off">
                    <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
                </div>

            </div>
        </div>
    </div>

    <div id="unitimgb">
        <div class="unitimg xmodel">
            <div class="delico"><i class="fa fa-times"></i></div>
            <div class="input-group ">
                <span class="input-group-addon"> 图片</span>
                <input type="text" value="" class="form-control  chageinput "
                       autocomplete="off" data-field="imgurl" data-type="image">
                <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
            </div>
            <div class="input-group " style="margin-top:.5em;">
                <img src="./resource/images/nopic.jpg"
                     onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                     class="img-responsive img-thumbnail" width="150"/>
                <em class="close" style="position:absolute; top: 0px; right: -14px;"
                    title="删除这张图片" onclick="deleteImage(this)">×</em>
            </div>
            <!--结束-->
            <div>
                <div class="input-group ">
                    <span class="input-group-addon"> app-id</span>
                    <input type="text" data-field="appid" class="form-control chageinput"
                           autocomplete="off">
                </div>
                <div class="input-group ">
                    <input type="text" data-field="path" value="" class="form-control chageinput"
                           autocomplete="off">
                    <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
                </div>
            </div>
        </div>
    </div>
    <div id="unitimgatitle">
        <div class="unitimg xmodel">
            <div class="delico"><i class="fa fa-times"></i></div>
            <div class="unitimg_lefting">
                <div class="input-group " style="display: none;">
                    <span class="input-group-addon"> 图片</span>
                    <input type="text" value="" class="form-control  chageinput "
                           autocomplete="off" data-field="imgurl" data-type="image">
                    <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
                </div>
                <div class="input-group " style="margin-top:.5em;">
                    <img src="./resource/images/nopic.jpg"
                         onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                         class="img-responsive img-thumbnail" style="width: 150px;height: 105px;"
                         onclick="javascript:$(this).parent().prev().find('button').click();"/>
                    <em class="close" style="position:absolute; top: 0px; right: -14px;"
                        title="删除这张图片" onclick="deleteImage(this)">×</em>
                </div>
            </div>
            <!--结束-->
            <div class="unitimg_leftcontents">
                <div class="input-group ">
                    <span class="input-group-addon">标题</span>
                    <input type="text" data-field="title" class="form-control chageinput"
                           autocomplete="off">
                </div>
                <div class="input-group ">
                    <span class="input-group-addon"> app-id</span>
                    <input type="text" data-field="appid" class="form-control chageinput"
                           autocomplete="off">
                </div>
                <div class="input-group ">
                    <input type="text" data-field="path" value="" class="form-control chageinput"
                           autocomplete="off">
                    <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>


    <div id="unitmenu">
        <div class="unitimg xmodel">
            <div class="delico"><i class="fa fa-times"></i></div>
            <div class="unitimg_lefting150">
                <div style="margin-top:0em; float: left; width: 70px;margin-bottom: 0px;"
                     class="unitimg_lefting150_btns">
                    <div>
                        <div style="margin-top:0em; float: left; width: 70px;margin-bottom: 0px;"> 未选中图片</div>
                        <input type="text" value="" class="form-control  chageinput "
                               autocomplete="off" data-field="icourl" data-type="image" style="display: none">
                        <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">新图</button>
				<a class="btn btn-default" type="button" onclick="showxcsysImage(this);">系统</a>
			</span>
                    </div>


                    <div class="input-group " style="margin-top:0em; float: left; width: 70px"
                         onclick="$(this).prev().find('button').click()">
                        <img src="./resource/images/nopic.jpg"
                             onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                             class="img-responsive img-thumbnail" width="150"/>
                        <em class="close" style="position:absolute; top: 0px; right: -14px;"
                            title="删除这张图片" onclick="deleteImage(this)">×</em>
                    </div>
                </div>

                <div style="margin-top:0em; float: left; width: 70px;margin-bottom: 0px;"
                     class="unitimg_lefting150_btns">
                    <div>
                        <div style="margin-top:0em; float: left; width: 70px;margin-bottom: 0px;"> 已选中图片</div>
                        <input type="text" value="" class="form-control  chageinput "
                               autocomplete="off" data-field="activeicourl" data-type="image" style="display: none">
                        <span class="input-group-btn">
			<button class="btn btn-default" type="button" onclick="showImageDialog(this);">新图</button>
				<a class="btn btn-default" type="button" onclick="showxcsysImage(this);">系统</a>
			</span>
                    </div>
                    <div class="input-group " style="margin-top:0em;float: left; width: 70px"
                         onclick="$(this).prev().find('button').click()">
                        <img src="./resource/images/nopic.jpg"
                             onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                             class="img-responsive img-thumbnail" width="150"/>
                        <em class="close" style="position:absolute; top: 0px; right: -14px;"
                            title="删除这张图片" onclick="deleteImage(this)">×</em>
                    </div>

                </div>

            </div>
            <!--结束-->
            <div class="unitimg_leftcontents230">
                <div class="input-group ">
                    <span class="input-group-addon">文字</span>
                    <input type="text" data-field="title"
                           class="form-control chageinput"
                           autocomplete="off" value="未设置">

                </div>
                <div class="input-group ">
                    <span class="input-group-addon"> app-id</span>
                    <input type="text" data-field="appid"
                           class="form-control chageinput"
                           autocomplete="off">

                </div>
                <div class="input-group ">
                    <input type="text" data-field="path" value=""
                           class="form-control chageinput"
                           autocomplete="off">
                    <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div id="unitcontact">
        <div class="unitimg xmodel">

            <div class="delico"><i class="fa fa-times"></i></div>
            <div class="input-group " style="display: none">
                <span class="input-group-addon"> 图片</span>
                <input type="text" value="" class="form-control  chageinput "
                       autocomplete="off" data-field="imgurl" data-type="image">
                <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
            </div>
            <div class="input-group " onclick="$(this).prev().find('button').click()"
                 style="margin-top:.5em; float: left; width: 80px">
                <img src="./resource/images/nopic.jpg"
                     onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到2.'"
                     class="img-responsive img-thumbnail" width="140"/>
                <em class="close" style="position:absolute; top: 0px; right: -14px;"
                    title="删除这张图片" onclick="deleteImage(this)">×</em>
            </div>
            <!--结束-->
            <div>
                <div class="input-group xcradiogroup"
                     style="border: 1px solid #e7e7eb; height: 35px;  ">
                    <span class="input-group-addon">类型</span>
                    <label style="padding-left: 5px; margin-right: 5px; padding-right: 10px;padding-top: 5px">
                        <input type="radio" data-field="linktype" value="bindcontact"
                        > 客服
                    </label>
                    <label style="padding-left: 5px;margin-right: 5px;padding-top: 5px">
                        <input type="radio" data-field="linktype" value="tel"
                        >电话
                    </label>
                    <label style="padding-left: 5px;margin-right: 5px;padding-top: 5px">
                        <input type="radio" data-field="linktype" value="link" checked="checked">小程序

                    </label>
                </div>
                <div class="input-group phonelink" style="display: none">
                    <span class="input-group-addon"> 电话</span>
                    <input type="text" data-field="phone"
                           class="form-control chageinput"
                           autocomplete="off">
                </div>
                <div class="appgrouplink">
                    <div class="input-group ">
                        <span class="input-group-addon"> app-id</span>
                        <input type="text" data-field="appid"
                               class="form-control chageinput"
                               autocomplete="off">
                    </div>
                    <div class="input-group ">
                        <input type="text" data-field="path" value=""
                               class="form-control chageinput"
                               autocomplete="off">
                        <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/x-tmpl" id="unitmenudata">
    {% for (var i=0; i<o.memu.length; i++) { %}

      <div class="unitimg xmodel ">

            <div class="delico"><i class="fa fa-times"></i></div>

            <div class="unitimg_lefting150">
            <div style="margin-top:0em; float: left; width: 70px;margin-bottom: 0px;" class="unitimg_lefting150_btns">
            <div >
                <div  style="margin-top:0em; float: left; width: 70px;margin-bottom: 0px;"> 未选中图片</div>
                <input type="text" value="{%=o.memu[i].icourl%}" class="form-control  chageinput "
                       autocomplete="off" data-field="icourl" data-type="image" style="display: none">
                <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);" >新图</button>
				<a class="btn btn-default" type="button" onclick="showxcsysImage(this);" >系统</a>
			</span>
            </div>
            <div class="input-group " style="margin-top:0em; float: left; width: 70px;margin-bottom: 0px;"  onclick="$(this).prev().find('button').click()">
                <img src="{%=o.memu[i].icourl2%}"
                     onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                     class="img-responsive img-thumbnail" width="150"/>
                <em class="close" style="position:absolute; top: 0px; right: -14px;"
                    title="删除这张图片" onclick="deleteImage(this)">×</em>
            </div>

</div>
  <div style="margin-top:0em; float: left; width: 70px;margin-bottom: 0px;" class="unitimg_lefting150_btns">
            <div  >
                 <div  style="margin-top:0em; float: left; width: 70px;margin-bottom: 0px;"> 已选中图片</div>


                <input type="text" value="{%=o.memu[i].activeicourl%}" class="form-control  chageinput "
                       autocomplete="off" data-field="activeicourl" data-type="image" style="display: none">
                <span class="input-group-btn">
					<button class="btn btn-default" type="button" onclick="showImageDialog(this);" >新图</button>
				<a class="btn btn-default" type="button" onclick="showxcsysImage(this);" >系统</a>
			</span>
            </div>
            <div class="input-group " style="margin-top:0em;float: left; width: 70px" onclick="$(this).prev().find('button').click()">
                <img src="{%=o.memu[i].activeicourl2%}"
                     onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                     class="img-responsive img-thumbnail" width="150"/>
                <em class="close" style="position:absolute; top: 0px; right: -14px;"
                    title="删除这张图片" onclick="deleteImage(this)">×</em>
            </div>
 </div>
            <div style="clear: both;"></div>
           </div>
            <!--结束-->

            <div class="unitimg_leftcontents230">
                <div class="input-group ">
                    <span class="input-group-addon">文字</span>
                    <input type="text" data-field="title"
                           class="form-control chageinput"
                           autocomplete="off" value="{%=o.memu[i].title%}">

                </div>
                <div class="input-group ">
                    <span class="input-group-addon"> app-id</span>
                    <input type="text" data-field="appid"
                           class="form-control chageinput"
                           autocomplete="off" value="{%=o.memu[i].appid%}">

                </div>
                <div class="input-group ">
                    <input type="text" data-field="path" value=""
                           class="form-control chageinput"
                           autocomplete="off" value="{%=o.memu[i].path%}">
                    <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
                </div>
            </div>
              <div style="clear: both;"></div>
        </div>
    {% } %}


   </script>

    <script type="text/x-tmpl" id="unitimgdata">
    {% for (var i=0; i<o.imgslist.length; i++) { %}
     <div class="unitimg xmodel">
            <div class="delico"><i class="fa fa-times"></i></div>
            <div class="input-group ">
                <span class="input-group-addon"> 图片</span>
                <input type="text" value="{%=o.imgslist[i].imgurl%}" class="form-control  chageinput "
                       autocomplete="off" data-field="imgurl" data-type="image">
                <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
            </div>
            <div class="input-group " style="margin-top:.5em;">
                <img src="{%=o.imgslist[i].imgurl2%}"
                     onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                     class="img-responsive img-thumbnail" width="150"/>
                <em class="close" style="position:absolute; top: 0px; right: -14px;"
                    title="删除这张图片" onclick="deleteImage(this)">×</em>
            </div>
            <!--结束-->
            <div>
                <div class="input-group ">
                    <span class="input-group-addon"> app-id</span>
                    <input type="text" data-field="appid" class="form-control chageinput"
                           autocomplete="off" value="{%=o.imgslist[i].appid%}" >
                </div>
                <div class="input-group ">
                    <input type="text" data-field="path" value="{%=o.imgslist[i].path%}" class="form-control chageinput"
                           autocomplete="off">
                    <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
                </div>
            </div>
        </div>
    {% } %}










    </script>
    <script type="text/x-tmpl" id="unitimgatitledata">
    {% for (var i=0; i<o.imgslist.length; i++) { %}
          <div class="unitimg xmodel">
        <div class="delico"><i class="fa fa-times"></i></div>
        <div class="unitimg_lefting">
            <div class="input-group " style="display: none;">
            <span class="input-group-addon"> 图片</span>
            <input type="text" value="{%=o.imgslist[i].imgurl%}" class="form-control  chageinput "
                   autocomplete="off" data-field="imgurl" data-type="image">
            <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
           </div>

            <div class="input-group " style="margin-top:.5em;">
                <img src="{%=o.imgslist[i].imgurl2%}"
                     onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                     class="img-responsive img-thumbnail"  style="width: 150px;height: 105px;"
                     onclick="javascript:$(this).parent().prev().find('button').click();"/>
                <em class="close" style="position:absolute; top: 0px; right: -14px;"
                    title="删除这张图片" onclick="deleteImage(this)">×</em>
            </div>
        </div>
        <!--结束-->
        <div class="unitimg_leftcontents">
            <div class="input-group ">
                <span class="input-group-addon">标题</span>
                <input type="text" data-field="title" class="form-control chageinput"
                       autocomplete="off" value="{%=o.imgslist[i].title%}">
            </div>

            <div class="input-group ">
                <span class="input-group-addon"> app-id</span>
                <input type="text" data-field="appid" class="form-control chageinput"
                       autocomplete="off" value="{%=o.imgslist[i].appid%}">
            </div>
            <div class="input-group ">
                <input type="text" data-field="path" value="{%=o.imgslist[i].path%}" class="form-control chageinput"
                       autocomplete="off">
                <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    {% } %}






    </script>


    <script type="text/x-tmpl" id="unitimgnoedit">
    {% for (var i=0; i<o.imgslist.length; i++) { %}
          <div class="unitimg xmodel">
        <div class="unitimg_lefting">
            <div class="input-group " style="display: none;">
            <span class="input-group-addon"> 图片</span>
            <input type="text" value="{%=o.imgslist[i].imgurl%}" class="form-control  chageinput "
                   autocomplete="off" data-field="imgurl" data-type="image">
            <span class="input-group-btn">
				<button class="btn btn-default" type="button" >选择图片</button>
			</span>
           </div>

            <div class="input-group " style="margin-top:.5em;">
                <img src="{%=o.imgslist[i].imgurl2%}"
                     onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                     class="img-responsive img-thumbnail"  style="width: 150px;height: 105px;"
                     onclick="javascript:$(this).parent().prev().find('button').click();"/>
                <em class="close" style="position:absolute; top: 0px; right: -14px;"
                    title="删除这张图片" onclick="deleteImage(this)">×</em>
            </div>
        </div>
        <!--结束-->
        <div class="unitimg_leftcontents">
            <div class="input-group ">
                <span class="input-group-addon">标题</span>
                <input type="text" data-field="title" class="form-control chageinput"
                       autocomplete="off" value="{%=o.imgslist[i].title%}" disabled="disabled"  style="background-color: #fff">
            </div>
            <div class="input-group ">
                <span class="input-group-addon"> app-id</span>
                <input type="text" data-field="appid" class="form-control chageinput"
                       autocomplete="off" value="{%=o.imgslist[i].appid%}" disabled="disabled"  style="background-color: #fff">
            </div>
            <div class="input-group ">
              <span class="input-group-addon">path链接</span>
                <input type="text" data-field="path" value="{%=o.imgslist[i].path%}" class="form-control chageinput"  style="background-color: #fff"
                       autocomplete="off" disabled="disabled">

                <input type="hidden" data-field="price" value="{%=o.imgslist[i].price%}" class="form-control chageinput"  style="background-color: #fff"
                       autocomplete="off" disabled="disabled">
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    {% } %}


    </script>
    <script type="text/x-tmpl" id="xc_unit_img_1_data">
    {% for (var i=0; i<o.imgslist.length; i++) { %}
          <div class="unitimg xmodel">
        <div class="delico"><i class="fa fa-times"></i></div>
        <div class="unitimg_lefting">
            <div class="input-group " style="display: none;">
            <span class="input-group-addon"> 图片</span>
            <input type="text" value="{%=o.imgslist[i].imgurl%}" class="form-control  chageinput "
                   autocomplete="off" data-field="imgurl" data-type="image">
            <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
           </div>

            <div class="input-group " style="margin-top:.5em;">
                <img src="{%=o.imgslist[i].imgurl2%}"
                     onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                     class="img-responsive img-thumbnail"  style="width: 120px;height: 80px;"
                     onclick="javascript:$(this).parent().prev().find('button').click();"/>
                <em class="close" style="position:absolute; top: 0px; right: -14px;"
                    title="删除这张图片" onclick="deleteImage(this)">×</em>
            </div>
        </div>
        <!--结束-->
        <div class="unitimg_leftcontents">

            <div class="input-group ">
                <span class="input-group-addon"> app-id</span>
                <input type="text" data-field="appid" class="form-control chageinput"
                       autocomplete="off" value="{%=o.imgslist[i].appid%}">
            </div>
            <div class="input-group ">
                <input type="text" data-field="path" value="{%=o.imgslist[i].path%}" class="form-control chageinput"
                       autocomplete="off">
                <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
            </div>
        </div>
        <div style="clear: both;"></div>
    </div>
    {% } %}

    </script>

    <script type="text/x-tmpl" id="unitnotice">
    {% for (var i=0; i<o.modellist.length; i++) { %}
        <div class="unitimg xmodel">
                                            <div class="delico"><i class="fa fa-times"></i></div>
                                            <!--结束-->
                                            <div>

                                                <div class="input-group ">
                                                    <span class="input-group-addon">内容</span>
                                                    <input type="text" data-field="title" class="form-control chageinput" autocomplete="off" value="{%=o.modellist[i].title%}">
                                                </div>


                                                <div class="input-group ">
                                                    <span class="input-group-addon"> app-id</span>
                                                    <input type="text" data-field="appid" class="form-control chageinput" autocomplete="off" value="{%=o.modellist[i].appid%}">
                                                </div>
                                                <div class="input-group ">
                                                    <input type="text" data-field="path" value="{%=o.modellist[i].path%}" class="form-control chageinput" autocomplete="off">
                                                    <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
                                                </div>
                                            </div>
                                        </div>
    {% } %}







    </script>

    <script type="text/x-tmpl" id="unitcontactdata">

   {% for (var i=0; i<o.imgslist.length; i++) { %}
           <div class="unitimg xmodel">

            <div class="delico"><i class="fa fa-times"></i></div>
            <div class="input-group " style="display: none">
                <span class="input-group-addon"> 图片</span>
                <input type="text"  class="form-control  chageinput "
                       autocomplete="off" data-field="imgurl" data-type="image"  value="{%=o.imgslist[i].imgurl%}" >
                <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
            </div>
            <div class="input-group " style="margin-top:.5em;float: left; width: 80px" onclick="$(this).prev().find('button').click()")>
                <img src="{%=o.imgslist[i].imgurl2%}"
                     onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'"
                     class="img-responsive img-thumbnail" width="150"/>
                <em class="close" style="position:absolute; top: 0px; right: -14px;"
                    title="删除这张图片" onclick="deleteImage(this)">×</em>
            </div>
            <!--结束-->

            <div>

                <div class="input-group xcradiogroup"
                     style="border: 1px solid #e7e7eb; height: 35px;  ">
                    <span class="input-group-addon">类型</span>
                    <label style="padding-left: 5px; margin-right: 5px; padding-right: 10px;padding-top: 5px">
                        <input type="radio" data-field="linktype" value="bindcontact" {%=(o.imgslist[i].linktype!='bindcontact'?"":'checked="checked"')%}
                        > 客服
                    </label>
                    <label style="padding-left: 5px;margin-right: 5px;padding-top: 5px">
                        <input type="radio" data-field="linktype" value="tel" {%=(o.imgslist[i].linktype!='tel'?"":'checked="checked"')%}
                        >电话
                    </label>
                    <label style="padding-left: 5px;margin-right: 5px;padding-top: 5px">
                        <input type="radio" data-field="linktype" value="link"  {%=(o.imgslist[i].linktype!='link'?"":'checked="checked"')%} >小程序

                    </label>
                </div>
                <div class="input-group phonelink" style="{%=(o.imgslist[i].linktype!='tel'?'display: none':'')%}" >
                    <span class="input-group-addon"> 电话</span>
                    <input type="text" data-field="phone"
                           class="form-control chageinput"
                           autocomplete="off" value="{%=o.imgslist[i].appid%}" >

                </div>
                <div class="appgrouplink"  style="{%=(o.imgslist[i].linktype!='link'?'display: none':'')%}" >
                    <div class="input-group ">
                        <span class="input-group-addon"> app-id</span>
                        <input type="text" data-field="appid"
                               class="form-control chageinput"
                               autocomplete="off" value="{%=o.imgslist[i].appid%}" >

                    </div>
                    <div class="input-group ">
                        <input type="text" data-field="path" value=""
                               class="form-control chageinput"
                               autocomplete="off">
                        <span class="input-group-btn">
				<button class="btn btn-default xlink" type="button">选择链接</button>
			</span>
                    </div>
                </div>


            </div>

            <div  style="clear: both"></div>
        </div>
    {% } %}


    </script>

    <script type="text/x-tmpl" id="diy_article_1_exparadata">

       {% for (var key in o.xcpara) { %}

{% if (o.xcpara[key]["type"]==="radio"||o.xcpara[key]["type"]==="checkbox") { %}
    <div class="input-group xcgroupajax" style="border: 1px solid #e7e7eb; height: 35px; " data-type="{%=o.xcpara[key]["type"]%}"  data-field="{%=key%}">
            <span class="input-group-addon">{%=o.xcpara[key]["name"]%}</span>
               {% for (var i=0;i<o.xcpara[key]["data"].length;i++) { %}
                 <label style="padding-left: 5px; margin-right: 5px; padding-right: 10px;padding-top: 5px;">
                  <input type="{%=o.xcpara[key]["type"]%}" name="{%=key%}" value="{%=o.xcpara[key]["data"][i]["id"]%}" class="xchageinput"  data-field="{%=key%}" >
                  {%=o.xcpara[key]["data"][i]["name"]%}
                     </label>
              {% } %}
     </div>
   {% } else if(o.xcpara[key]["type"]==="text"||o.xcpara[key]["type"]==="number") { %}
  <div class="xc_mar_box xcgroupajax"  data-type="input" data-field="{%=key%}">
        <div class="lefttitle" style="padding-top: 8px;">  {%=o.xcpara[key]["name"]%}</div>
         <div class="rightcontents">
            <input class="form-control xchageinput"    value="{%=o.xcpara[key]["data"]%}" type="{%=o.xcpara[key]["type"]%}"  data-field="{%=key%}" name="{%=key%}" >
         </div>
            <div style="clear: both;"></div>
   </div>
   {% } else if(o.xcpara[key]["type"]==="select") { %}
        <div class="xc_mar_box xcgroupajax" data-type="select"  data-field="{%=key%}">
            <div class="lefttitle" style="padding-top: 8px;">  {%=o.xcpara[key]["name"]%}  </div>
            <div class="rightcontents">
            <select class="f-select xchageinput" data-field="{%=key%}" name="{%=key%}">
              {% for (var i=0;i<o.xcpara[key]["data"].length;i++) { %}
            <option value="{%=o.xcpara[key]["data"][i]["id"]%}">{%=o.xcpara[key]["data"][i]["name"]%}</option>
            {% } %}
            </select>
            </div>
            <div style="clear: both;"></div>
            </div>
{% } %}
            {% } %}


    </script>
    <script type="text/x-tmpl" id="diy_seat_data">

       {% for (var key in o.xcpara) { %}

{% if (o.xcpara[key]["type"]==="radio"||o.xcpara[key]["type"]==="checkbox") { %}
    <div class="input-group xcgroupajax" style="border: 1px solid #e7e7eb; height: 35px; " data-type="{%=o.xcpara[key]["type"]%}"  data-field="{%=key%}">
            <span class="input-group-addon">{%=o.xcpara[key]["name"]%}</span>
               {% for (var i=0;i<o.xcpara[key]["data"].length;i++) { %}
                 <label style="padding-left: 5px; margin-right: 5px; padding-right: 10px;padding-top: 5px;">
                  <input type="{%=o.xcpara[key]["type"]%}" name="{%=key%}" value="{%=o.xcpara[key]["data"][i]["id"]%}" class="xchageinput"  data-field="{%=key%}" data-imgurl="{%=o.xcpara[key]["data"][i]["imgurl"]?o.xcpara[key]["data"][i]["imgurl"]:""%}" >
                  {%=o.xcpara[key]["data"][i]["name"]%}
                     </label>
              {% } %}
     </div>
   {% } else if(o.xcpara[key]["type"]==="text"||o.xcpara[key]["type"]==="number") { %}
  <div class="xc_mar_box xcgroupajax"  data-type="input" data-field="{%=key%}">
        <div class="lefttitle" style="padding-top: 8px;">  {%=o.xcpara[key]["name"]%}</div>
         <div class="rightcontents">
            <input class="form-control xchageinput"    value="" type="{%=o.xcpara[key]["type"]%}"  data-field="{%=key%}" name="{%=key%}" >
         </div>
            <div style="clear: both;"></div>
   </div>
   {% } else if(o.xcpara[key]["type"]==="select") { %}
        <div class="xc_mar_box xcgroupajax" data-type="select"  data-field="{%=key%}">
            <div class="lefttitle" style="padding-top: 8px;">  {%=o.xcpara[key]["name"]%}  </div>
            <div class="rightcontents">
            <select class="f-select xchageinput" data-field="{%=key%}" name="{%=key%}">
              {% for (var i=0;i<o.xcpara[key]["data"].length;i++) { %}
            <option value="{%=o.xcpara[key]["data"][i]["id"]%}" data-imgurl="{%=o.xcpara[key]["data"][i]["imgurl"]?o.xcpara[key]["data"][i]["imgurl"]:""%}">{%=o.xcpara[key]["data"][i]["name"]%}</option>
            {% } %}
            </select>
            </div>
            <div style="clear: both;"></div>
            </div>
{% } %}
            {% } %}


    </script>

    <!--公用部分-->
    <script type="text/javascript">


        function getxcbasiurl($seackkey) {
            var $_seackkey = "/web/";
            if ($seackkey) {
                $_seackkey = $seackkey;
            }
            $fullurl = location.href;
            $fullurl = $fullurl.substring(0, $fullurl.indexOf($_seackkey));
            return $fullurl;
        }
        basiurljs = getxcbasiurl();
        var basicimgurl = "{php echo tomedia('c')}";
        basicimgurl = basicimgurl.substring(0, basicimgurl.length - 1);
        function add_xc_html_tepalte($data, ojb) {
            $(ojb).before($($data).html());
            $_fun = $(ojb).closest(".xcpfrom").attr("data-fun");
//            $(this).parent().remove();
            eval($_fun);
        }


        function xc_templates_imglist_1($imgslist, $num, $del) {

            for (var i = 0; i < $imgslist.length; i++) {
                if ($imgslist[i]["imgurl"].indexOf("http") === -1) {

                    if ($imgslist[i]["imgurl"] == "" || !$imgslist[i]["imgurl"]) {
                        $imgslist[i]["imgurl2"] = "../web/resource/images/nopic.jpg";
                    }
                    else {
                        $imgslist[i]["imgurl2"] = basicimgurl + $imgslist[i]["imgurl"];
                    }

                }
                else {
                    $imgslist[i]["imgurl2"] = $imgslist[i]["imgurl"];
                }
            }
            if ($num) {
                if ($imgslist.length > $num) {

                    $imgslist = $imgslist(0, $num);
                }
                else if ($imgslist.length < $num) {

                    for (var i = $imgslist.length; i < $num; i++) {
                        $imgslist.push({imgurl2: "", app: "", path: ""})
                    }
                }
            }
            var _tempdata = {imgslist: $imgslist};
            _tempdata["del"] = false;
            if ($del) {
                _tempdata = $del;
            }

            var xhtml = tmpl("xc_unit_img_1_data", _tempdata);
            return xhtml;
        }


        function xc_templates_imglist_title($imgslist, $num, $del) {
            for (var i = 0; i < $imgslist.length; i++) {
                if ($imgslist[i]["imgurl"].indexOf("http") === -1) {
                    $imgslist[i]["imgurl2"] = basicimgurl + $imgslist[i]["imgurl"];
                }
                else {
                    $imgslist[i]["imgurl2"] = $imgslist[i]["imgurl"];
                }
            }

            if ($num) {
                if ($imgslist.length > $num) {

                    $imgslist = $imgslist(0, $num);
                }
                else if ($imgslist.length < $num) {

                    for (var i = $imgslist.length; i < $num; i++) {
                        $imgslist.push({imgurl2: "", app: "", path: ""})
                    }
                }
            }
            var _tempdata = {imgslist: $imgslist};
            _tempdata["del"] = false;
            if ($del) {
                _tempdata = $del;
            }

            var xhtml = tmpl("unitimgatitledata", _tempdata);
            return xhtml;
        }

//不能编辑

        function xc_templates_imglist_noedit($imgslist) {
            for (var i = 0; i < $imgslist.length; i++) {
                if ($imgslist[i]["imgurl"].indexOf("http") === -1) {
                    $imgslist[i]["imgurl2"] = basicimgurl + $imgslist[i]["imgurl"];
                }
                else {
                    $imgslist[i]["imgurl2"] = $imgslist[i]["imgurl"];
                }
            }

            var _tempdata = {imgslist: $imgslist};

            var xhtml = tmpl("unitimgnoedit", _tempdata);
            return xhtml;
        }





        function xc_templates_imglist($imgslist, $num, $del) {
            for (var i = 0; i < $imgslist.length; i++) {
                if ($imgslist[i]["imgurl"].indexOf("http") === -1) {
                    $imgslist[i]["imgurl2"] = basicimgurl + $imgslist[i]["imgurl"];
                }
                else {
                    $imgslist[i]["imgurl2"] = $imgslist[i]["imgurl"];
                }
            }

            if ($num) {
                if ($imgslist.length > $num) {

                    $imgslist = $imgslist(0, $num);
                }
                else if ($imgslist.length < $num) {

                    for (var i = $imgslist.length; i < $num; i++) {
                        $imgslist.push({imgurl2: "", app: "", path: ""})
                    }
                }
            }
            var _tempdata = {imgslist: $imgslist};
            _tempdata["del"] = false;
            if ($del) {
                _tempdata = $del;
            }

            var xhtml = tmpl("unitimgdata", _tempdata);
            return xhtml;
        }

        //小图标
        function xc_templates_icolist($imgslist, $num, $del) {
            for (var i = 0; i < $imgslist.length; i++) {
                if ($imgslist[i]["imgurl"].indexOf("http") === -1) {
                    $imgslist[i]["imgurl2"] = basicimgurl + $imgslist[i]["imgurl"];
                }
                else {
                    $imgslist[i]["imgurl2"] = $imgslist[i]["imgurl"];
                }
            }
            if ($num) {
                if ($imgslist.length > $num) {

                    $imgslist = $imgslist(0, $num);
                }
                else if ($imgslist.length < $num) {

                    for (var i = $imgslist.length; i < $num; i++) {
                        $imgslist.push({imgurl2: "", app: "", path: ""})
                    }
                }
            }
            var _tempdata = {imgslist: $imgslist};
            _tempdata["del"] = false;
            if ($del) {
                _tempdata = $del;
            }


            var xhtml = tmpl("unitcontactdata", _tempdata);
            return xhtml;
        }


        function xc_templates_menulist($memu, $num, $del) {

            if ($memu) {
                for (var i = 0; i < $memu.length; i++) {
                    $memu[i]["icourl2"] = showurlex2($memu[i]["icourl"])
                    $memu[i]["activeicourl2"] = showurlex2($memu[i]["activeicourl"]);
                }
                var _tempdata = {memu: $memu};
                var xhtml = tmpl("unitmenudata", _tempdata);
                return xhtml;
            }
            else {

                return "";
            }
        }


        function xc_templates_notice($modelist, $del) {

            var _tempdata = {modellist: $modelist};

            var xhtml = tmpl("unitnotice", _tempdata);
            return xhtml;
        }
    </script>

</div>