
<!--class="phone1" style="position: relative; padding: 120px 30px 120px 30px;height:850px; width: 380px; border: none"-->
<div id="phone-component" style="position: relative;" >
    <div class="top-fixed-container unit" v-bind:class="actunit==-3 ? 'active' : ''"
         v-on:click="selected(-3)">
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>

        <div class="page-title-bar" :style="styleraw(them)">
            <div style="width:40px;text-align: center;float: left;font-size: 18px;text-align: left;padding-left: 10px;">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </div>

            <div class="phone-title">
                {{them.title}}

            </div>
            <div class="ellipsis">
                <ul>
                    <li :style="styleraw(them,'color','background-color')"></li>
                    <li :style="styleraw(them,'color','background-color')"></li>
                    <li :style="styleraw(them,'color','background-color')"></li>
                </ul>
                <div class="split-line"></div>
                <div class="phone-off">
                    <div class="top-nav-circle" :style="styleraw(them,'color','border-color')">
                                        <span class="top-nav-round"
                                              :style="styleraw(them,'color','background-color')"></span>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <div style="position: relative;">

        <template v-for="(item,itemindex) in kefu">
            <div class="kefucol unit kefu" v-bind:class="(actclass=='kefu'&&itemindex==actunit)? 'active' : ''"
                 v-on:click.stop.prevent="selected(itemindex,'kefu')" style="position: absolute;"
                 :style="stylerawex([item.istyle])">
                <span class="point"></span>
                <span class="point"></span>
                <span class="point"></span>
                <span class="point"></span>
                <span class="point"></span>
                <span class="point"></span>
                <span class="point"></span>
                <span class="point"></span>
                <div class="toolgroup">
                    <a class="toolbtn" title="删除" v-on:click.stop="del(itemindex,'kefu')">×</a>
                </div>

                <ul>
                    <template v-for="imgmodel in item.imgslist">
                        <!--style="display: inline-block;margin: 0px; padding: 0px;"-->
                        <li :style="stylerawex([imgmodel.istyle])"><img
                                :src="showurl(imgmodel.imgurl)">
                        </li>
                    </template>

                </ul>

            </div>
        </template>
        <div class="contents-container" style="position: relative; width: 326px;">
            <draggable :list="modeldata" @end="endDrag" style="width: 322px;">
                <template v-for="(item,itemindex) in modeldata">
                    <div class="unit" v-bind:class="(actclass=='modeldata'&&itemindex==actunit) ? 'active' : ''"
                         v-on:click="selected(itemindex)">
                        <span class="point"></span>
                        <span class="point"></span>
                        <span class="point"></span>
                        <span class="point"></span>
                        <span class="point"></span>
                        <span class="point"></span>
                        <span class="point"></span>
                        <span class="point"></span>
                        <div class="toolgroup">
                            <a class="toolbtn" title="上移" v-on:click.stop="moveup(itemindex)"><i
                                    class="fa  fa-angle-up"></i> </a>
                            <a class="toolbtn" title="下移" v-on:click.stop="movedown(itemindex)"> <i
                                    class="fa  fa-angle-down"></i> </a>
                            <a class="toolbtn" title="删除" v-on:click.stop="del(itemindex)">×</a>
                        </div>
                        <template v-if="item.itype==='xc_diy_text'">
                            <div :style="styleraw(item.istyle)">{{ item.title }}   </div>
                        </template>
                        <template v-else-if="item.itype==='diy_img_num_col'">
                            <div :style="styleraw(item.istyle)" :class="item.cid" class="xccontents">
                                <template v-for=" imgmodel in item.imgslist">
                                    <div class="imgdiv img_num"
                                         :style="stylerawex([imgmodel.style])">
                                        <img  :src="showurl(imgmodel.imgurl)">

                                    </div>
                                </template>
                                <div style="clear: both;"></div>
                            </div>
                        </template>

                        <template v-else-if="item.itype==='diy_img_num_mofu'">
                            <div :style="styleraw(item.istyle)" class="xccontents">
                                <template v-for=" imgmodel in item.imgslist">
                                    <div class="imgdivv2 img_num" :style="stylerawex([imgmodel.istyle])">
                                        <img   :src="showurl(imgmodel.imgurl)">
                                        </img>
                                    </div>
                                </template>
                                <div style="clear: both;"></div>
                            </div>
                        </template>

                        <template v-else-if="item.itype==='diy_notice'">
                            <div :style="styleraw(item.istyle)" class="xcnoce xccontents">
                                <template v-if="item.icourl">
                                    <img :src="showurl(item.icourl)"       :style="styleraw(item.icostyle)" style="float: left;">
                                </template>
                                <div style="float: left;"  :style="stylerawcalc(item.icostyle)" >
                                    <template v-for=" xcmodel in item.noticedata">
                                        <div> {{xcmodel.title }}  </div>
                                    </template>
                                </div>


                            </div>
                        </template>
                        <template v-else-if="item.itype==='diy_bananer'">
                            <div :style="styleraw(item.istyle)" class="xccontents">
                                <div class="swiper-container" :class="'xcswiper-container'+itemindex"
                                     :forclass="'.xcswiper-container'+itemindex"
                                     :data-delay="item.delay?item.delay:3000"
                                     :data-dots="item.dots?item.dots:'false'">
                                    <div class="swiper-wrapper">
                                        <template v-for=" xcmodel in item.imgslist">
                                            <div class="swiper-slide">
                                                <img :src="showurl(xcmodel.imgurl)">
                                            </div>
                                        </template>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </template>
                        <template v-else-if="item.itype==='diy_video'">
                            <div class="xc_video" :style="styleraw(item.istyle)">
                                <video :src="item.videourl" style="width: 100%;height: 100%">
                                    您的浏览器不支持 video 标签。
                                </video>
                                <div class="play-btn">
                                    <span class="play-ico"> </span>
                                </div>
                            </div>
                        </template>
                        <template v-else-if="item.itype==='diy_line'">
                            <div :style="stylerawex([item.istyle])">
                                <div :style="stylerawex([item.linestyle])">
                                </div>
                            </div>
                        </template>
                        <template v-else-if="item.itype==='diy_audio'">
                            <div :style="stylerawex([item.istyle])">
                                <div class="xc_audio" style="display: inline-block; overflow: hidden">
                                    <div class="audio_img_contents">
                                        <img :src="showurl(item.poster)">
                                        <div class="play-btn"><span class="play-ico"></span></div>
                                    </div>
                                    <div class="audio-play-contenst">
                                        <p style="margin-top: 10px; height: 20px;overflow: hidden;">
                                            {{item.name}}</p>
                                        <p>{{item.author}}</p>
                                    </div>
                                    <div class="audio-play-time">00:00</div>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                        </template>
                        <template v-else-if="item.itype==='diy_richtext'">
                            <div :style="stylerawex([item.istyle])">
                                <div v-html='item.html'></div>
                            </div>
                        </template>
                        <template v-else-if="item.itype==='diy_article_1'">
                            <div :style="stylerawex([item.istyle])" style="overflow: hidden">
                                <template v-if="item.title.showtite==='show'">
                                    <div :style="stylerawex([item.title.istyle])">
                                    <span v-if="(item.title.iconums==='1'||item.title.iconums==='2')&&(item.title.ico.radicoshow=='show')"
                                          style="display: inline-block;overflow: hidden;"
                                          :style="stylerawex([item.title.ico.istylea])" dd="cc">
                                          <img v-if="item.title.ico.icourl" :src="showurl(item.title.ico.icourl)"
                                               style="width: 100%; height: 100%">
                                    </span>
                                        <span style="display: inline-block;" :style="stylerawex(item.title.itxtstyle)">
                                             {{item.title.title}}
                                    </span>
                                        <span v-if="item.title.iconums==='2'&&(item.title.ico.radicoshow=='show')" style="display: inline-block;overflow: hidden"
                                              :style="stylerawex([item.title.ico.istyleb])">
 <img v-if="item.title.ico.icourl" :src="showurl(item.title.ico.icourl)" style="width: 100%; height: 100%">
                                    </span>
                                        <span v-if="item.title.moreshow==='show'"
                                              style="display: inline-block;overflow: hidden;float: right;"
                                              :style="stylerawex([item.title.more.istyle])">
                                                 <template v-if="item.title.moreshowstyle==='text'">
                                         {{item.title.more.text}}
                                     </template>
                                    <template v-else-if="item.title.moreshowstyle==='img'">
                                        <img v-if="item.title.more.moreicourl"
                                             :src="showurl(item.title.more.moreicourl)"
                                             style="width: 100%; height: 100%">
                                    </template>
                                    </span>
                                    </div>
                                </template>
                                <div :class="item.cid" class="xccontents">
                                    <template v-for=" imgmodel in item.imgslist">
                                        <div class="imgdiv img_num"   :style="stylerawex([imgmodel.unitstyle])">
                                            <div
                                                    :style="stylerawex([imgmodel.imgsytle])"  style="overflow: hidden;">
                                                <img :src="showurl(imgmodel.imgurl)" >
                                            </div>
                                            <div    :style="stylerawex([imgmodel.txtsytle])">{{imgmodel.title}}</div>
                                        </div>
                                    </template>
                                    <div style="clear: both;"></div>
                                </div>
                            </div>
                        </template>
                        <template v-else-if="item.itype==='diy_article_1_ex'">
                            <div :style="stylerawex([item.istyle])" style="overflow: hidden">
                                <template v-if="item.title.showtite==='show'">
                                    <div :style="stylerawex([item.title.istyle])">
                                    <span v-if="(item.title.iconums==='1'||item.title.iconums==='2')&&(item.title.ico.radicoshow=='show')"
                                          style="display: inline-block;overflow: hidden;"
                                          :style="stylerawex([item.title.ico.istylea])" dd="cc">
                                          <img v-if="item.title.ico.icourl" :src="showurl(item.title.ico.icourl)"
                                               style="width: 100%; height: 100%">
                                    </span>
                                        <span style="display: inline-block;" :style="stylerawex(item.title.itxtstyle)">
                                             {{item.title.title}}
                                    </span>
                                        <span v-if="item.title.iconums==='2'&&(item.title.ico.radicoshow=='show')" style="display: inline-block;overflow: hidden"
                                              :style="stylerawex([item.title.ico.istyleb])">
 <img v-if="item.title.ico.icourl" :src="showurl(item.title.ico.icourl)" style="width: 100%; height: 100%">
                                    </span>
                                        <span v-if="item.title.moreshow==='show'"
                                              style="display: inline-block;overflow: hidden;float: right;"
                                              :style="stylerawex([item.title.more.istyle])">
                                                 <template v-if="item.title.moreshowstyle==='text'">
                                         {{item.title.more.text}}
                                     </template>
                                    <template v-else-if="item.title.moreshowstyle==='img'">
                                        <img v-if="item.title.more.moreicourl"
                                             :src="showurl(item.title.more.moreicourl)"
                                             style="width: 100%; height: 100%">
                                    </template>
                                    </span>
                                    </div>
                                </template>
                                <div :class="item.cid" class="xccontents">
                                    <template v-for=" imgmodel in item.imgslist">
                                        <div class="imgdiv img_num"   :style="stylerawex([imgmodel.unitstyle])">
                                            <div
                                                    :style="stylerawex([imgmodel.imgsytle])"  style="overflow: hidden;">
                                                <img :src="showurl(imgmodel.imgurl)" >
                                            </div>
                                            <div    :style="stylerawex([imgmodel.txtsytle])"  style="width: 100%">{{imgmodel.title}}</div>

                                            <!--价格-->
<div class="red" style="width: 100%">¥{{imgmodel.price}}</div>









                                        </div>
                                    </template>
                                    <div style="clear: both;"></div>
                                </div>
                            </div>
                        </template>
                        <template v-else-if="item.itype==='diy_seat'">
                            <div :style="stylerawex([item.istyle])" class="img_num">
                                <img :src="item.imgurl">
                            </div>
                        </template>
                    </div>
                </template>
            </draggable>
        </div>
    </div>
    <div id="bottom-fixed-container" class="unit" v-bind:class="actunit==-2 ? 'active' : ''"
         v-on:click="selected(-2)">
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <div class="tab-bar" :style="stylerawex([menu.istyle])">
            <div class="tab-bar-list">
                <template v-for="(footitem,footindex) in menu.imgslist">
                    <div class="item">
                        <img :src="showurl(footitem.icourl)" :style="stylerawex([menu.imgstyle])">
                        <div class="bottom-text"   :style="stylerawex([menu.txtstyle])">{{footitem.title}}</div>
                    </div>
                </template>
            </div>
        </div>
    </div>
</div>