Array
(
    [appid] => wxbef11094c8354d39
    [attach] => {"uniacid":9,"ordertype":0,"is_store_submac":0}
    [bank_type] => CFT
    [cash_fee] => 1
    [fee_type] => CNY
    [is_subscribe] => N
    [mch_id] => 1502640791
    [nonce_str] => ptotrsyu6pl8g63unn21m7aclqvud0nk
    [openid] => o3NNY5MfvV6cTDyZJM7teKcGM6fU
    [out_trade_no] => 709581565862138672740
    [result_code] => SUCCESS
    [return_code] => SUCCESS
    [sign] => C239D21F275A3D1DF1FCA7500DCF941B
    [time_end] => 20190815174227
    [total_fee] => 1
    [trade_type] => JSAPI
    [transaction_id] => 4200000354201908154150567959
)
