@import "../template/template.wxss";

@import "../batten/batten.wxss";

page {
    width: 100%;
    height: 100%;
}

.navigation {
    width: 100%;
    height: 100rpx;
    background: #000;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20rpx 30rpx;
}

.navigation_img {
    width: 15%;
    height: 100%;
}

button {
    padding: 0;
    margin: 0;
    border-radius: 0;
    background: none;
    line-height: normal;
}

.button-hover {
    background-color: none;
}

.soso {
    width: 110rpx;
    justify-content: center;
    height: 61rpx;
    display: flex;
    align-items: center;
}

button::after {
    content: none;
}

.disn {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.csav {
    position: absolute;
    top: 0;
    z-index: 0;
    height: 378rpx;
    width: 100%;
}

.search {
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 50rpx;
    padding: 0 25rpx;
}

.gun_text {
    display: inline-block;
    margin: 0 25rpx;
    padding-bottom: 10rpx;
    font-size: 30rpx;
    color: #aaaaaa;
}

.huadong {
    width: 90%;
    height: 90%;
    background: #fff;
    overflow: hidden;
    white-space: nowrap;
}

.borde {
    border-bottom: 2rpx solid #000;
}

.iconview {
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.daohang {
    width: 43rpx;
    height: 43rpx;
}

.chickview {
    width: 100%;
    height: 70rpx;
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    background: #fff;
}

.swiper .shortimg {
    height: 80%;
}

.souimg {
    width: 36rpx;
    height: 36rpx;
    padding-right: 10rpx;
}

.soutext {
    color: #5f5f5f;
    font-size: 30rpx;
}

.swiper {
    width: 100%;
    height: 300rpx;
}

.slide-image {
    transition: all 0.3s;
}

.swiper_item {
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
}

.swiper image {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
    border: 2rpx solid #fff;
    margin: 0 5rpx;
}

.gao {
    height: 100%;
}

.ai {
    height: 80%;
}

.fenlei {
    width: 100%;
    height: auto;
    position: relative;
    background: #fff;
}

.duochong {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20rpx;
    background: #ffffff;
    padding-top: 20rpx;
}

.duochong_view {
    width: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30rpx;
}

.yuangf {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100%;
    background: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.yuangf image {
    width: 100%;
    height: 100%;
}

.yuanf_text {
    font-size: 28rpx;
    color: #4c4c4c;
}

.dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20rpx;
    align-items: center;
    display: flex;
    justify-content: center;
}

.dots .dot {
    margin: 0 8rpx;
    width: 14rpx;
    height: 5rpx;
    background: #020202;
}

.dots .active {
    width: 18rpx;
    height: 18rpx;
    border-radius: 100%;
    background: #000;
}

.tabqie {
    width: 100%;
    height: 42px;
    display: flex;
    background: #fff;
    position: fixed;
    top: 123px!important;
    z-index: 10;
    left: 0;
}

.tabqie .tex text {
    color: #aaaaaa;
}

.tabqie .hengxie {
    position: relative;
    color: #020202;
}

.tabqie .hengxie text {
    color: #020202;
}

.hengxie::before {
    content: '\200b';
    width: 30%;
    height: 3rpx;
    background: #000;
    position: absolute;
    left: 35%;
    bottom: 0;
}

.jage,.jagetwo,.jagethree {
    position: absolute;
    width: 40rpx;
    height: 84rpx;
    right: 10rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30rpx 0;
    box-sizing: border-box;
}

.qiytat {
    position: relative;
    width: 10rpx;
    height: 10rpx;
}

.qiyta::before {
    content: "\200b";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 4%;
    border-left: 5rpx solid transparent;
    border-right: 5rpx solid transparent;
    border-bottom: 10rpx solid #a7a7a7;
}

.qiytat::before {
    content: "\200b";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 4%;
    border-left: 5rpx solid transparent;
    border-right: 5rpx solid transparent;
    border-top: 10rpx solid #a7a7a7;
}

.jagetwo .qiyta::before {
    content: "\200b";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 4%;
    border-left: 5rpx solid transparent;
    border-right: 5rpx solid transparent;
    border-bottom: 10rpx solid #a7a7a7;
}

.jagetwo .qiytat::before {
    content: "\200b";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 4%;
    border-left: 5rpx solid transparent;
    border-right: 5rpx solid transparent;
    border-top: 10rpx solid red;
}

.jagethree .qiyta::before {
    content: "\200b";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 4%;
    border-left: 5rpx solid transparent;
    border-right: 5rpx solid transparent;
    border-bottom: 10rpx solid red;
}

.jagethree .qiytat::before {
    content: "\200b";
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 4%;
    border-left: 5rpx solid transparent;
    border-right: 5rpx solid transparent;
    border-top: 10rpx solid #a7a7a7;
}

.sahngf_xun {
    width: 100%;
    height: 222rpx;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
}

.sahngf_xunimg {
    width: 220rpx;
    height: 220rpx;
    border-radius: 10rpx;
}

.sahngf_view {
    width: 63%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sahngf_jia {
    width: 100%;
    height: 218rpx;
    display: flex;
    flex-direction: row;
    padding-top: 23rpx;
    box-sizing: border-box;
}

.sahngf_tree {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 49%;
}

.sahngf_treebutt {
    width: 100%;
    height: 157rpx;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.sahngf_trety {
    display: flex;
    align-items: center;
}

.sahngf_trety text {
    text-decoration: line-through;
    color: #a9a9a9;
    font-size: 25rpx;
}

.sahngf_trety text:first-child {
    color: #313131;
    font-size: 30rpx;
    padding-right: 5rpx;
    text-decoration: none;
}

.sahngf_fore {
    width: 112rpx;
    height: 50rpx;
    border: 2rpx solid #000;
    border-radius: 15rpx;
    overflow: hidden;
    display: flex;
}

.sahngf_fore text {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 25rpx;
    overflow: hidden;
}

.sahngf_fore text:first-child {
    width: 45%;
    border-right: 2rpx solid #000;
    border-radius: 15rpx;
    background: #ffd05c;
}

.sahngf_five {
    font-size: 28rpx;
    color: #000;
    width: 100%;
    text-align: left;
}

.sahngf_six {
    width: 50%;
    height: 86%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 0;
    box-sizing: border-box;
    border-left: 2rpx solid #efefef;
    flex-direction: column;
}

.sahngf_six image {
    width: 55rpx;
    height: 55rpx;
}

.sahngf_six text {
    font-size: 30rpx;
    color: #000;
}

.banc {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background: rgba(0,0,0,0.2);
    z-index: 10;
}

.qicgd {
    position: fixed;
    z-index: 11;
    bottom: 0;
    width: 100%;
}

.fenxiang_a {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.fenxiang_b {
    width: 50%;
    align-items: center;
    height: 184rpx;
    padding: 30rpx 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: #fff;
    justify-content: space-between;
}

.fenxiang_b image {
    width: 50rpx;
    height: 50rpx;
}

.fenxiang_b text {
    font-size: 30rpx;
    color: #353535;
    line-height: 35rpx;
}

.quxia {
    height: 70rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 4rpx solid #efefef;
    font-size: 30rpx;
    background: #fff;
}

.field input {
    width: 83%;
    height: 100%;
    border-radius: 11rpx;
    border: 2rpx solid #ddddde;
    color: #898989;
    font-size: 30rpx;
    line-height: 75rpx;
    box-sizing: border-box;
    position: relative;
    padding: 0 10rpx;
    z-index: 0;
    text-align: left;
}

.sousufdh {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 10;
    padding: 20rpx 0;
}

.field {
    width: 90%;
    margin: 0 auto;
    height: 75rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    justify-content: space-around;
}

.kong {
    display: block;
    width: 30%;
    height: 352rpx;
    margin: 0 auto;
    margin-top: 100rpx;
}

.vcavdamiu {
    width: 10%;
    height: 75rpx;
    position: absolute;
    top: 0;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 115rpx;
}

.vcavdamiu image {
    width: 40rpx;
    height: 40rpx;
}

.batten {
    width: 100%;
    display: flex;
    height: 50px;
    border-bottom: 2rpx solid #eeeeee;
    align-items: center;
    background: #fff;
    position: fixed;
    top: 72px;
    left: 0;
    z-index: 10;
}

.tabqie_top {
    top: 72px!important;
}