<import src="../../../../zhy/template/productList/productList.wxml"></import>
<is-login bindtogetuserinfo="updateUserInfo"></is-login>
<scroll-view bindscrolltolower="lower" class="scroll" scrollY="false">
    <view class="wrap">
        <view class="product-List">
            <view class="product-title">
                <image class="xiaotupian" src="/zhy/resource/image/integrationMall/xiaotupian.png"></image>
                <text class="free-exchange">免费兑换</text>
            </view>
            <view class="product-List1">
                <view catchtap="productDetails" class="product-List-left" data-id="{{item.id}}" wx:for="{{listArray}}">
                    <view class="picture-area">
                        <image class="productlist1" src="{{imgroot+item.pic}}"></image>
                        <view class="underway">
                            <image class="underway" src="/zhy/resource/image/integrationMall/gbpicture5.png"></image>
                            <view class="underway" style="margin-top:16rpx;text-align:center;" wx:if="{{item.is_status==1}}">进行中</view>
                            <view class="underway" style="margin-top:16rpx;text-align:center;" wx:if="{{item.is_status==2}}">未开始</view>
                            <view class="underway" style="margin-top:16rpx;text-align:center;" wx:if="{{item.is_status==3}}">已经结束</view>
                        </view>
                    </view>
                    <view class="product-introduction">
                        <text class="product-List1-text">{{item.title}}</text>
                        <view class="product-number">
                            <text class="product-price">
                                <text class="price">价格</text>
                                <text class="price-count">￥{{item.price}}</text>
                            </text>
                            <text class="product-price2">
                                <text>剩余</text>
                                <text class="count">{{item.num}}</text>
                                <text>份</text>
                            </text>
                        </view>
                        <view class="lowest-integral">
                            <image class="tupian4" src="/zhy/resource/image/integrationMall/tupian4.jpg"></image>
                            <text class="product-price3">
                                <text class="price-text">最低</text>
                                <text class=" integra-number">{{item.score-item.bargain_score}}</text>
                                <text>点劵申请</text>
                            </text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view style="height:115rpx"></view>
</scroll-view>
<view class="navigation">
    <view catchtap="home" class="navigation-box1">
        <image class="tupian-pic1" src="" wx:if="{{false}}"></image>
        <image class="tupian-pic1" src="/zhy/resource/image/navigation/page.png" wx:else></image>
        <view class="navigation-text">首页</view>
    </view>
    <view catchtap="integrationMall" class="navigation-box2">
        <image class="tupian-pic1" src="/zhy/resource/image/navigation/welfare2.png" wx:if="{{variable}}"></image>
        <image class="tupian-pic1" src="" wx:else></image>
        <view class="navigation-text">福利</view>
    </view>
    <view catchtap="assignment" class="navigation-box3">
        <image class="tupian-pic1" src="" wx:if="{{false}}"></image>
        <image class="tupian-pic1" src="/zhy/resource/image/navigation/task.png" wx:else></image>
        <view class="navigation-text">任务</view>
    </view>
    <view catchtap="me" class="navigation-box4">
        <image class="tupian-pic1" src="" wx:if="{{false}}"></image>
        <image class="tupian-pic1" src="/zhy/resource/image/navigation/we.png" wx:else></image>
        <view class="navigation-text">我的</view>
    </view>
</view>
