<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <link rel="stylesheet" href="__PUBLIC__/css/page.css" >
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/laydate/laydate.js"></script>
    </head>
    <script>
        $(document).ready(function(){
            //全选函数
            $("#check").click(function(){
                var checked = $(this).is(":checked"); 
                $("input[name='nid[]']").each(function () {
                    $(this).attr("checked", !$(this).attr("checked"));
                })
            });
            //全选批量设置已读
            $("#delall").click(function(){
                 if(delconfirm()){
                      var arrChk=$("input[name='nid[]']:checked");
                      if(arrChk.length>0){
                          $.post("{:U('Admin/Personmember/share_alldel')}",{
                                allid:cheall(),
                                data:Math.random()
                          },function(msg){
                               if(msg.status){
                                   alert(msg.retDesc);
                                   window.location.reload();
                               }else{
                                   alert(msg.retDesc);   
                               }
                          },"json");
                      }else{
                          alert("请选择要删除的记录！");
                      }                  
                 }

            });

        });
          //全选值
          function cheall(){
                var zhe="";
                $("input[name='nid[]']").each(function () {
                    if ($(this).attr('checked')) {
                        zhe+= $(this).val()+',';
                    }
                });
                return zhe;
          } 
        //删除确认
          function delconfirm(){
            if(window.confirm("请确认是否选中的记录都要删除？")){
             return true;
            }
            return false;
          }
    </script>
    <body>
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>基本设置</cite></a>
              <a><cite>分享记录列表</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </div>
        <div class="x-body">
               <form id="form1" class="layui-form x-center" action="{:U('Admin/Personmember/car_owner_share')}" method="get" style="width:1200px">
                <div class="layui-form-pane" style="margin-top: 15px;">
                  <div class="layui-form-item">
                    <label class="layui-form-label" style="width:70px">分享类型</label>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                        <select name="ntype" id="ntype">
                            <option value="0" <if condition="$ntype eq 0">selected="" </if>>请选择</option>
                            <option value="1" <if condition="$ntype eq 1">selected="" </if>>会员分享</option>
                            <option value="2" <if condition="$ntype eq 2">selected="" </if>>车主分享</option>
                            <option value="3" <if condition="$ntype eq 3">selected="" </if>>订单分享</option>
                        </select>
                    </div>
                    <label class="layui-form-label" style="width:70px">分享状态</label>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                        <select name="nstatus" id="nstatus">
                        	<option value="-1" <if condition="$nstatus eq -1">selected="" </if>>请选择</option>
                            <option value="0" <if condition="$nstatus eq 0">selected="" </if>>记录入库</option>
                            <option value="1" <if condition="$nstatus eq 1">selected="" </if>>分享不成功</option>
                            <option value="2" <if condition="$nstatus eq 2">selected="" </if>>分享成功</option>
                        </select>
                    </div>
                    <label class="layui-form-label" style="width:80px">分享日期</label>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                      <input class="layui-input" name="btime" id="btime" placeholder="开始日" value="{$btime}" readonly='true'  onclick="laydate()" id="LAY_demorange_s">
                    </div>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                      <input class="layui-input" name="etime" id="etime" placeholder="截止日" value="{$etime}" readonly='true'  onclick="laydate()"  id="LAY_demorange_e">
                    </div>                   
                    <div class="layui-input-inline" style="width:80px">
                        <button type="submit" class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;查询</i></button>
                    </div>
                  </div>
                </div> 
            </form>       
            <xblock><button class="layui-btn layui-btn-danger" id="delall"><i class="layui-icon">&#xe640;</i>批量删除</button><span class="x-right" style="line-height:40px">共有数据：{$count} 条</span></xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        <th style="width:30px;">
                            <input type="checkbox"  id="check">
                        </th>
                        <th style="width:30px;">编号</th>
                        <th>分享类型</th>
                        <th>被分享人</th>
                        <th>推荐人</th>
                        <th>红包金额</th>
                        <th>分享状态</th>
                        <th>分享时间</th>
                        <th>添加时间</th>
                        <th>原因</th>
                    </tr>
                </thead>

                    <foreach name="rs" item="v">
                    <tr>
                        <td>
                            <input type="checkbox" value="{$v.nid}" name="nid[]">
                        </td>
                        <td>{$v.nid}</td>
                        <td>
                        	<switch name="v.ntype">
                        		<case value="1">会员分享</case>
                        		<case value="2">车主分享</case>
                        		<case value="3">订单分享</case>
                        	</switch>
                        </td>
                        <td>{$v.m_mobile}</td>
                        <td>{$v.c_mobile}</td>
                        <td>{$v.redpacked}</td>
                        <td>{$v.nstatus1}</td>
                        <td>{$v.share_time}</td>
                        <td>{$v.addtime}</td>
                        <td>{$v.reason}</td>
                    </tr>
                    </foreach>

            </table>
            <div class='page1'>{$page}</div>
        </div>

    </body>
    <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','form'], function(){
        
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
    })    
    </script>    
</html>