<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script>

        
        $(function(){
        	$("#form1").submit(function(){
        		var title=$("input[name='title']").val();
        		var content=$("input[name='content']").val();
        		var nstatus=$("#nstatus").val();
        		var a=0;
        		if(title==""){
        			a=1;
        			$("#titlea").html("标题不能为空");
        		}else{
        			$("#titlea").html("");
        		}
        		if(contents==""){
        			a=1;
        			$("#contenta").html("内容不能为空");
        		}else{
        			$("#contenta").html("");
        		}
        		if(a){
        			return false;
        		}
        		
        	});
        	
    		//返回操作
    		$("#back").click(function(){
    			location.href="{:U('Personmember/fzsm_list')}";
    		});
        });
       
        </script>      
    </head>
    
    <body>
        <div class="x-body">
       <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>基本设置</cite></a>
              <a><cite>添加免责声明</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </div>       
            <form class="layui-form layui-form-pane" id="form1" name="form1" method="post" action="{:U('Admin/Personmember/fzsm_addhandle')}">
                <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>标题</label>
                    <div class="layui-input-block">
                        <input type="text" id="title" name="title" required lay-verify="title"
                        autocomplete="off" class="layui-input"><span id="titlea"></span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>内容</label>
                    <div class="layui-input-block">
                    <textarea id="content" name="content" required lay-verify="content"  placeholder="" class="layui-textarea"></textarea><span id="contenta"></span>
                    </div>
                </div>                               

                <div class="layui-form-item">
                    <button class="layui-btn" id="nclick">提交信息</button><button type="button"  class="layui-btn" id="back">返回</button>
                </div>
            </form>
        </div>
    <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','layedit','form'], function(){
   	  layedit = layui.layedit;  
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
    })    
    </script> 
        <div name="loading" id="loading" style="display:none;"><img src="__PUBLIC__/images/load.gif"></div>
    </body>
</html>