<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <link rel="stylesheet" href="__PUBLIC__/css/page.css" >
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/laydate/laydate.js"></script>
            <script>
		        $(document).ready(function(){
		            //全选函数
		            $("#check").click(function(){
		                var checked = $(this).is(":checked"); 
		                $("input[name='nid[]']").each(function () {
		                    $(this).attr("checked", !$(this).attr("checked"));
		                })
		            });
		            //全选批量删除
		            $("#delall").click(function(){
		                 if(delconfirm()){
		                      var arrChk=$("input[name='nid[]']:checked");
		                      if(arrChk.length>0){
		                          $.post("{:U('Admin/Personmember/passenger_order_alldel')}",{
		                                allid:cheall(),
		                                data:Math.random()
		                          },function(msg){
		                               if(msg.status){
		                                   alert(msg.retDesc);
		                                   window.location.reload();
		                               }else{
		                                   alert(msg.retDesc);   
		                               }
		                          },"json");
		                      }else{
		                          alert("请选择要删除的记录！");
		                      }                  
		                 }
		
		            });
		
		        });
		          //全选值
		          function cheall(){
		                var zhe="";
		                $("input[name='nid[]']").each(function () {
		                    if ($(this).attr('checked')) {
		                        zhe+= $(this).val()+',';
		                    }
		                });
		                return zhe;
		          } 
		        //删除确认
		          function delconfirm(){
		            if(window.confirm("请确认是否选中的记录都要删除？")){
		             return true;
		            }
		            return false;
		          }
          </script>
    </head>
    <body>
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>交易大厅</cite></a>
              <a><cite>乘车任务列表</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </div>
        <div class="x-body">
               <form id="form1" class="layui-form x-center" action="{:U('Admin/Personmember/passenger_order')}" method="get" style="width:1000px">
                <div class="layui-form-pane" style="margin-top: 15px;">
                  <div class="layui-form-item">
                    <label class="layui-form-label" style="width:80px">是否划款</label>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                        <select name="istransfer" id="istransfer">
                            <option value="0" <if condition="$istransfer eq 0">selected="" </if>>请选择</option>
                            <option value="1" <if condition="$istransfer eq 1">selected="" </if>>申请划款</option>
                            <option value="2" <if condition="$istransfer eq 2">selected="" </if>>已划款</option>
                            <option value="3" <if condition="$istransfer eq 3">selected="" </if>>冻结</option>
                        </select>
                    </div>
                    <label class="layui-form-label" style="width:70px">任务号</label>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                      <input class="layui-input" name="ordernum" id="ordernum" placeholder="订单号" value="{$ordernum}"  >
                    </div>
                    <label class="layui-form-label" style="width:80px">发布日期</label>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                      <input class="layui-input" name="btime" id="btime" placeholder="开始日" value="{$btime}" readonly='true'  onclick="laydate()" id="LAY_demorange_s">
                    </div>
                    <div class="layui-input-inline" style="width:120px;text-align: left">
                      <input class="layui-input" name="etime" id="etime" placeholder="截止日" value="{$etime}" readonly='true'  onclick="laydate()"  id="LAY_demorange_e">
                    </div>                    
                    <div class="layui-input-inline" style="width:80px">
                        <button type="submit" class="layui-btn"  lay-submit="" lay-filter="sreach"><i class="layui-icon">&#xe615;查询</i></button>
                    </div>
                  </div>
                </div> 
            </form>           
            <xblock><button class="layui-btn layui-btn-danger" id="delall"><i class="layui-icon">&#xe640;</i>批量删除</button><span class="x-right" style="line-height:40px">共有数据：{$count} 条</span></xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        <th style="width:10px;">
                            <input type="checkbox"  id="check">
                        </th>                    
                        <th style="width:30px;">编号</th>
                        <th>任务号</th>
                        <th>乘客手机号</th>
                        <th>所属地区</th>
                        <th>起点~终点</th>
                        <th>出发时间</th>
                        <th>人数</th>
                        <th>车资</th>
                        <th>备注</th>
                        <th>支付状态</th>
                        <th>是否上架</th>
                        <th>是否划款</th>
                        <th>车主手机号</th>
                        <th>交易时间~发布时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                    <foreach name="rs" item="v">
                    <tr>
                        <td>
                            <input type="checkbox" value="{$v.nid}" name="nid[]">
                        </td>
                        <td>{$v.nid}</td>
                        <td>{$v.ordernum}</td>
                        <td>{$v.m_mobile}</td>
                        <td>{$v.area_name}</td>
                        <td>{$v.starting_place}~{$v.end_place}</td>
                        <td>{$v.begin_time}<br>{$v.end_time}</td>                        
                        <td>{$v.number}</td>
                        <td>{$v.money}</td>
                        <td>{$v.note}</td>
                        <td>{$v.ispay}</td>
                        <td>{$v.nstatus}</td>
                        <td>{$v.istransfer1}</td>
                        <td>{$v.co_mobile}</td>
                        <td>{$v.transaction_time}<br>{$v.addtime}</td>
                        <td>
                        <if condition="$v.istransfer eq 3">
                          <a title="查看冻结原因" href="{:U('Admin/Personmember/member_complain',array('nid'=>$v['nid']))}" class="ml-5" style="text-decoration:none">
                          <i class="layui-icon">&#xe630;</i>
                          </a>&nbsp;
                          
                          <a title="划款给乘客" href="{:U('Admin/Personmember/refundtopassenger',array('nid'=>$v['nid']))}" class="ml-5" style="text-decoration:none">
                          <i class="layui-icon">&#xe641;</i>
                          </a>&nbsp;
                          
                          <a title="划款给车主" href="{:U('Admin/Personmember/transfertocar_owner',array('nid'=>$v['nid']))}" class="ml-5" style="text-decoration:none">
                          <i class="layui-icon">&#xe609;</i>
                          </a>&nbsp;
                        <else/>
                            -                         
                        </if>
                          
 
                                                   
                        </td>
                    </tr>
                    </foreach>

            </table>
            <div class='page1'>{$page}</div>
        </div>

    </body>
    <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','form'], function(){
        
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
    })    
    </script>    
</html>