.container {
    padding-bottom: 100rpx;
}

.colorLine {
    margin-top: 30rpx;
}

.info {
    margin-bottom: 30rpx;
}

.footer {
    display: flex;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    width: 100%;
    border-top: 1rpx solid #ddd;
}

.footer {
    display: flex;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    height: 70rpx;
    width: 100%;
    padding: 15rpx 0;
    background-color: #f87d6d;
}

.footer>button {
    flex: 1;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 32rpx;
    background-color: #f87d6d;
    border-radius: 0rpx;
}

.footer>button:nth-child(2) {
    border-left: 1rpx solid #f6c3c3;
}

.pay-footer {
    border-top: 1rpx solid #ececec;
    padding: 15rpx 20rpx;
}

.pay-footer>button {
    width: 710rpx;
    height: 90rpx;
    line-height: 90rpx;
    background-color: #f87d6d;
    font-size: 34rpx;
    color: #fff;
    border-radius: 16rpx;
}

.choicePay {
    animation: showModel 0.3s ease-in-out;
}

@keyframes showModel {
    0% {
        transform: translateY(1000rpx);
    }

    100% {
        transform: translateY(0rpx);
    }
}

.infoList>view.red {
    color: #f87d6d;
    font-weight: 700;
}