<view class="container" wx:if="{{show}}">
    <view class="myAddress" wx:if="{{!shop}}">
        <view class="maCont">
            <view class="maLef">
                <image src="/sqtg_sun/pages/zkx/resource/images/address.png"></image>
            </view>
            <view class="maRig">
                <view class="maName">
                    <text>收货人：{{goods.name}}</text>
                    <text>{{goods.phone}}</text>
                </view>
                <view class="maAddress">{{goods.province}}{{goods.city}}{{goods.zip}}{{goods.address}}</view>
            </view>
        </view>
        <image class="colorLine" src="/sqtg_sun/pages/zkx/resource/images/colorLine.png"></image>
    </view>
    <view class="orderNum bort20">
        <text>订单编号：{{goods.orderformid}}</text>
        <text class="txtRed" wx:if="{{goods.order_status==0}}">待付款</text>
        <text class="txtRed" wx:if="{{goods.order_status==1}}">待发货</text>
        <text class="txtRed" wx:if="{{goods.order_status==2}}">待收货</text>
        <text class="txtRed" wx:if="{{goods.order_status==3}}">已完成</text>
        <text class="txtRed" wx:if="{{goods.order_status==4}}">已取消</text>
        <text class="txtRed" wx:if="{{goods.order_status==5}}">售后</text>
    </view>
    <view bindtap="toClassifyDetail" class="qdd" data-id="{{item.gid}}" wx:for="{{goods.detail}}" wx:key="qdd">
        <image class="qddLefImg" mode="aspectFill" src="{{imgroot}}{{item.pic}}"></image>
        <view class="qddRig">
            <view class="qddRigTit">{{item.gname}}</view>
            <view class="qddRigCont mt10">
                <view>￥{{item.total_price}}</view>
                <view class="c9">
                    <text wx:if="{{item.attr_list!=''}}">规格：{{item.attr_list}}</text>
                    <text class="ml30">数量：{{item.num}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="information">
        <view class="infoList" wx:if="{{goods.name}}">
            <view>姓名：</view>
            <view>{{goods.name}}</view>
        </view>
        <view bindtap="callme" class="infoList" wx:if="{{goods.phone}}">
            <view>手机/电话：</view>
            <view>{{goods.phone}}</view>
        </view>
        <view class="infoList">
            <view>支付总额：</view>
            <view class="red">￥{{goods.goods_total_price}}</view>
        </view>
        <view class="infoList">
            <view>支付方式：</view>
            <view>{{goods.pay_type==1?'微信支付':'余额支付'}}</view>
        </view>
        <view class="infoList">
            <view>下单时间：</view>
            <view>{{goods.create_time_d1}}</view>
        </view>
        <view class="infoList" wx:if="{{shop.tel}}">
            <view>联系方式：</view>
            <view>{{shop.tel}}</view>
        </view>
        <view class="infoList">
            <view>收货方式：</view>
            <view wx:if="{{!shop}}">快递</view>
            <view wx:if="{{shop}}">上门自提</view>
        </view>
        <view class="infoList" wx:if="{{goods.express_delivery&&(goods.order_status==2||goods.order_status==3)}}">
            <view>快递：</view>
            <view>{{goods.express_delivery}}</view>
        </view>
        <view class="infoList" wx:if="{{goods.express_no&&(goods.order_status==2||goods.order_status==3)}}">
            <view>快递单号：</view>
            <view>{{goods.express_no}}</view>
        </view>
        <view class="infoList" wx:if="{{shop&&(goods.order_status==1||goods.order_status==2||goods.order_status==3)}}">
            <view>门店名称：</view>
            <view>{{shop.name}}</view>
        </view>
        <view class="infoList" wx:if="{{shop&&(goods.order_status==1||goods.order_status==2||goods.order_status==3)}}">
            <view>门店地址：</view>
            <view>{{shop.address}}</view>
        </view>
        <view class="infoList">
            <view>运费：</view>
            <view>￥{{goods.distribution}}</view>
        </view>
        <view class="infoList" wx:if="{{goods.order_status==5&&goods.refund.review_status==1&&goods.refund.refund_status==1}}">
            <view>退款金额：</view>
            <view>￥{{goods.refund.refund_price}}</view>
        </view>
    </view>
    <view class="information" wx:if="{{goods.order_status==5&&goods.refund.review_status==2}}">
        <view class="infoList">
            <view>审核失败原因：</view>
            <view>{{goods.refund.review_reason}}</view>
        </view>
    </view>
    <view class="information info">
        <view class="infoList">
            <view>买家留言：</view>
            <view>{{goods.remark!=''?goods.remark:'暂无留言'}}</view>
        </view>
    </view>
    <view bindtap="toSgjoin" class="drawer_screen" wx:if="{{showModalStatus}}"></view>
    <view class="choicePay" wx:if="{{showModalStatus}}">
        <form bindsubmit="subOrder" reportSubmit="true">
            <view class="choicepayTit">请选择支付方式</view>
            <view bindtap="changePayType" class="webChat" data-index="{{index+1}}" wx:for="{{payType}}">
                <image class="payIcon" src="{{item.pic}}"></image>
                <view>{{item.name}}</view>
                <image class="iconRight" src="../../../../../zhy/resource/images/right.png" wx:if="{{curPay==index+1}}"></image>
            </view>
            <view class="pay-footer">
                <button formType="submit">确定支付</button>
            </view>
        </form>
    </view>
</view>
<import src="../../../../../../zhy/template/temloading/temloading.wxml"></import>
<template is="temloading" data wx:if="{{!show}}"></template>
