/* yzmdwsc_sun/pages/user/couponDet/couponDet.wxss */
page{
  background: #e6627e;
}
.session{
  width: 710rpx;
  margin:20rpx;
  border-radius: 16rpx;
}
.shopname{
  width: 708rpx;
  box-sizing: border-box;
  background: #fff;
  height: 92rpx;
  text-align: center;
  line-height: 92rpx;
  font-size: 34rpx;
  border-radius: 16rpx 16rpx 0 0;
  border:1rpx solid rgb(255,120,0);
  border-bottom:0rpx solid rgb(255,120,0);
}
.wrap{
  position: relative;
  width: 708rpx;
  box-sizing: border-box;
  border-radius: 0 0 16rpx 16rpx;
  border:1rpx solid rgb(255,120,0);
  border-top:1rpx dashed rgb(255,120,0);
}
.discount{
  background: #fff;
  text-align: center;
  
}
.dsicountMoney{
  font-size: 42rpx;
  color: #ff7800;
  line-height: 42rpx;
  padding:34rpx 0rpx 44rpx;
}

.wrap:before,.wrap:after{
  content:" ";
  display: block;
  width:16rpx;
  height:16rpx;
  background:#e6627e;
  border-radius: 50%;
  position:absolute;
  top:-8rpx;
  border:1px solid rgb(255,120,0);
  z-index: 99;
  border-left:1px solid transparent;
  border-bottom:1px solid transparent;
}
.wrap:before{
  left:-10rpx;
  transform: rotate(45deg);
}
.wrap:after{
  transform: rotate(-135deg);
  right:-8rpx;
}
.time{
  font-size: 24rpx;
  color: #666;
}
.time text{
  margin-left: 24rpx;
}
.qrcode{
  width: 224rpx;
  margin:0rpx auto;
  margin-top:10rpx;
  padding-bottom: 50rpx;
}
.qrcode> canvas{
  width: 224rpx;
  height: 224rpx;
}
.qrcodeImg{
  width: 224rpx;
  height: 224rpx;
}
.remark{
  background: #ffd6b2;
  height: 120rpx;
  display: flex;
  align-items: center;
  padding:0rpx 30rpx;
  line-height: 36rpx;
  font-size: 24rpx;
  color: #666;
}
/**/
.icon{
  width:48rpx;
  height:46rpx;
  margin-left:42rpx;
}
.help{
  background: #fff;
}
.white{
  background:#f8f8f8;
  width:644rpx;
  height:90rpx;
  padding: 0rpx 30rpx;
  display: flex;
  justify-content: space-between;
  line-height:90rpx;
  border-top:1rpx solid #ececec;
  border-bottom:1rpx solid #ececec;
}
.white:first-child{
  margin-bottom: 10rpx;
}
.session-title{
  color:#222;
  font-size:30rpx;
}
.white>view:last-child{
  display: flex;
  height:90rpx;
  align-items: center;
  font-size:26rpx;
  color: #666;
}
.contact{
  background: transparent;
  padding-left: 0rpx;
  padding-right: 0rpx;
}
.contact::after{
  border: none;
}
.use{
  background: #fff;
}
/**/
.use{
  background: #fff;
  border-radius: 0 0 16rpx 16rpx;

}
.useTitle{
  text-align: center;
  padding:50rpx 0rpx 28rpx;
  font-weight: 700;
  color: #666;
}
.explain{
  line-height: 39rpx;
  color: #666;  
  padding:0rpx 20rpx 50rpx;
}