.carHeader {
    width: 100%;
    height: 30rpx;
    margin: 20rpx 0rpx;
}
.yixuan {
    float: left;
    width: 180rpx;
    height: 100%;
    color: #a7a7a7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25rpx;
    font-size: 31rpx;
    border-left: 6rpx solid #f76766;
}
.clearAll {
    float: right;
    height: 100%;
    margin-right: 5%;
}
.hr {
    border-bottom: 1rpx solid #e6e6e6;
}
.carGood {
    width: 100%;
    height: 100rpx;
    border-bottom: 1rpx solid #e6e6e6;
}
.goodsname {
    width: 47%;
    height: 100%;
    float: left;
    line-height: 100rpx;
    margin-left: 25rpx;
    font-size: 30rpx;
    color: #585858;
}
.goodsNumPrice {
    width: 47%;
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
}
.goodsTotalPrice {
    float: left;
    width: 50%;
    color: #ff4544;
    font-size: 30rpx;
    line-height: 100rpx;
}
.goodsNum {
    float: right;
    width: 48%;
    margin-right: 2%;
    line-height: 100rpx;
}
.carStandard {
    border-radius: 100%;
    width: 44rpx;
    height: 44rpx;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
}
#carStandard_num {
    width: 65rpx;
}
.goods_attr_name {
    width: 49%;
    height: 100%;
    float: left;
    margin-left: 25rpx;
}
.cargood_name {
    width: 100%;
    height: 50%;
    font-size: 30rpx;
    color: #585858;
}
.cargood_attr_name {
    width: 100%;
    height: 50%;
    font-size: 25rpx;
    color: #585858;
}