<view id="goods_car" class='bar-bottom'> 
    <block a:if="{{total.total_num == 0}}">
        <view class="buy">
            <view class="car_pic">
            <image class="car_png" src="{{__wxapp_img.store.car.url}}"></image>
            </view>
            <view class="weixuan">未选购商品</view> 
        </view>
        <view class="goumai">立即购买</view>
    </block>
    <block a:if="{{total.total_num > 0}}">
    <view class="buy" onTap="goodsModel">
        <view class="car_pic">
        <image class="car_png" src="{{__wxapp_img.store.yougoods.url}}"></image>
        <view class="total_num">{{total.total_num}}</view>
        </view>
        <view class="price">￥{{total.total_price}}</view> 
    </view>
    <view class="pay" onTap='buynow'>立即购买</view>
    </block>
</view>   