#goods_car {
    position: fixed;
    bottom:0%;
    width: 100%;
    height: 10%;
    background: #565656;
    opacity: 0.9;
    z-index: 8888; 
}
.buy {
    height: 100%;
    width: 66%;
    float: left;
    margin-left: 4%;
}
.car_pic {
    position: relative;
    bottom: 15%;
    width: 110rpx;
    height: 110rpx;
    border-radius: 100%;
    float: left;
}
.car_png {
    width: 100%;
    height: 100%;
}
.weixuan {
    font-size: 15px;
    font-weight: bold;
    color: #b5b5b5;
    height: 100%;
    width: 40%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}
.goumai {
    height: 100%;
    width: 30%;
    float: right;
    font-size: 33rpx;
    font-weight: bold;
    color: #959595;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #686868;
}
.total_num {
    font-size: 20rpx;
    color: #f1d1dd;
    background: #ef503c;
    width: 39%;
    height: 25%;
    border-radius: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 45%;
    bottom: 100%;
}
.price {
    font-size: 17px;
    color: #fff;
    margin-left: 25rpx;
    height: 100%;
    width: 40%;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pay {
    height: 100%;
    width: 30%;
    float: right;
    font-size: 33rpx;
    font-weight: bold;
    color: #f1d1dd;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fa5c51;
}