    <block a:if="{{_navbar}}">
        <view a:if="{{goodsModel}}" class="carGoods" style="position:fixed;bottom:20%;width: 100%;background: #f9f9f9;z-index:3333;">
        <view class="carHeader">
            <view class="yixuan">已选商品</view>
            <view class="clearAll"  onTap='clearCar'>
            <image src="{{__wxapp_img.store.clear.url}}" style="width:22rpx; height:22rpx;margin-right:10rpx; "></image>
            <text style="font-size:27rpx;color:#BDBDBD;">清空</text>
            </view>
        </view>
        <view class="hr"></view>
            <scroll-view scroll-y="true" style="max-height: 500rpx;width:100%">
            <block a:for="{{carGoods}}" a:for-item="cargood">
                <block a:if="{{cargood.attr == ''}}">
                <block a:if="{{cargood.num > 0}}">
                    <view class="carGood">
                        <view class="goodsname" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{cargood.goods_name}}</view> 
                        <view class="goodsNumPrice">
                        <view class="goodsTotalPrice" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">￥{{cargood.goods_price}}</view>
                        <view class="goodsNum">
                            <view class="carStandard" onTap='tianjia' data-index="{{index}}" data-id="{{cargood.goods_id}}" data-price="{{cargood.price}}" >
                            <image src="{{__wxapp_img.store.jia.url}}" class="carStandard"></image>
                            </view>
                            <view class="carStandard" id="carStandard_num">{{cargood.num}}</view>   
                            <view class="carStandard" onTap='jianshao' data-index="{{index}}" data-id="{{cargood.goods_id}}" data-price="{{cargood.price}}" >
                            <image src="{{__wxapp_img.store.jian.url}}" class="carStandard"></image>
                            </view>   
                        </view>
                        </view> 
                    </view>
                </block> 
                </block>
                <block a:else>
                <block a:if="{{cargood.num > 0}}">
                    <view class="carGood">
                    <view class="goods_attr_name">
                        <view class="cargood_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{cargood.goods_name}}</view>
                        <view class="cargood_attr_name"  style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;float:left;">
                            <text  a:for="{{cargood.attr}}">{{item.attr_group_name}}:{{item.attr_name}}</text>
                        </view>  
                    </view> 
                    <view class="goodsNumPrice">
                        <view class="goodsTotalPrice">￥{{cargood.goods_price}}</view>
                        <view class="goodsNum">
                        <view class="carStandard" onTap='tianjia' data-index="{{index}}" data-id="{{cargood.goods_id}}" data-price="{{cargood.price}}" >
                            <image src="{{__wxapp_img.store.jia.url}}" class="carStandard"></image>
                        </view>
                        <view class="carStandard" id="carStandard_num">{{cargood.num}}</view>   
                        <view class="carStandard" onTap='jianshao' data-index="{{index}}" data-id="{{cargood.goods_id}}" data-price="{{cargood.price}}" >
                            <image src="{{__wxapp_img.store.jian.url}}" class="carStandard"></image>
                        </view>   
                        </view>
                    </view> 
                    </view>
                </block>       
                </block>
            </block>
            </scroll-view>
        </view>
    </block>

    <block a:else>
        <view a:if="{{goodsModel}}" class="carGoods" style="position:fixed;bottom:10%;width: 100%;background: #f9f9f9;z-index:4000;">
        <view class="carHeader">
        <view class="yixuan">已选商品</view>
        <view class="clearAll"  onTap='clearCar'>
            <image src="{{__wxapp_img.store.clear.url}}" style="width:22rpx; height:22rpx;margin-right:10rpx; "></image>
            <text style="font-size:27rpx;color:#BDBDBD;">清空</text>
        </view>
        </view>
        <view class="hr"></view>
        <scroll-view scroll-y="true" style="max-height: 500rpx;width:100%">
        <block a:for="{{carGoods}}" a:for-item="cargood">
            <block a:if="{{cargood.attr == ''}}">
            <block a:if="{{cargood.num > 0}}">
                <view class="carGood">
                    <view class="goodsname" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{cargood.goods_name}}</view> 
                    <view class="goodsNumPrice">
                    <view class="goodsTotalPrice" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">￥</view>
                    <view class="goodsNum">
                        <view class="carStandard" onTap='jia' data-index="{{index}}" data-id="{{cargood.goods_id}}" data-price="{{cargood.price}}" >
                        <image src="{{__wxapp_img.store.jia.url}}" class="carStandard"></image>
                        </view>
                        <view class="carStandard" id="carStandard_num">{{cargood.num}}</view>   
                        <view class="carStandard" onTap='jian' data-index="{{index}}" data-id="{{cargood.goods_id}}" data-price="{{cargood.price}}" >
                        <image src="{{__wxapp_img.store.jian.url}}" class="carStandard"></image>
                        </view>   
                    </view>
                    </view> 
                </view>
            </block> 
            </block>
            <block a:else>
            <block a:if="{{cargood.num > 0}}">
                <view class="carGood">
                <view class="goods_attr_name">
                    <view class="cargood_name" style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">{{cargood.goods_name}}</view>
                    <view class="cargood_attr_name"  style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis;float:left;">
                        <text  a:for="{{cargood.attr}}">{{item.attr_group_name}}:{{item.attr_name}}</text>
                    </view>  
                </view> 
                <view class="goodsNumPrice">
                    <view class="goodsTotalPrice">￥{{cargood.goods_price}}</view>
                    <view class="goodsNum">
                    <view class="carStandard" onTap='tianjia' data-index="{{index}}" data-id="{{cargood.goods_id}}" data-price="{{cargood.price}}" >
                        <image src="{{__wxapp_img.store.jia.url}}" class="carStandard"></image>
                    </view>
                    <view class="carStandard" id="carStandard_num">{{cargood.num}}</view>   
                    <view class="carStandard" onTap='jianshao' data-index="{{index}}" data-id="{{cargood.goods_id}}" data-price="{{cargood.price}}" >
                        <image src="{{__wxapp_img.store.jian.url}}" class="carStandard"></image>
                    </view>   
                    </view>
                </view> 
                </view>
            </block>       
            </block>
        </block>
        </scroll-view>
        </view> 
    </block>
    <view class="modal-mask" onTap="hideGoodsModel" catchTouchmove="preventTouchMove" a:if="{{goodsModel}}"></view>