{include file="common/header"}
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>退货地址管理</h5>
                </div>
                <div class="main-con">
                    <form action="" method="post" enctype="multipart/form-data">
                        <ul class="nav-contral clearit nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-tabs-li "><a href="{:url('boguan/platform.setting/index')}">店铺信息</a></li>
                            <li role="presentation" class="nav-tabs-li active"><a href="{:url('boguan/platform.address/index')}">退货地址</a></li>
                        </ul>
                        <ul class="nav-contral clearit">
                            <li><a href="{:url('boguan/platform.address/add')}" class="btn"><i class="iconfont icon-jia"></i>新增退货地址</a></li>
                        </ul>

                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed batch">
                                <thead>
                                <tr>
                                    <th style="width: 5%; text-align: left;">ID</th>
                                    <th style="width: 10%; text-align: left;">收货人</th>
                                    <th style="width: 10%; text-align: left;">电话</th>
                                    <th style="width: 20%; text-align: left;">地址</th>
                                    <th style="width: 10%;">操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                {volist name="address" id="vo"}
                                <tr class="del-{$vo.id}">
                                    <td class="id">{$vo.id}</td>
                                    <td style="text-align: left;">{$vo.name}</td>
                                    <td style="text-align: left;">{$vo.phone}</td>
                                    <td style="text-align: left;">{$vo.address}</td>
                                    <td>
                                        <a href="{:url('boguan/platform.address/edit',array('id'=> $vo['id']))}">编辑</a>
                                        <span class="split">|</span>
                                        <a onclick="del('{$vo.id}', 'del-{$vo.id}')" type="button" style="cursor: pointer;">删除</a>
                                    </td>
                                </tr>
                                {/volist}

                                </tbody>

                            </table>
                            {$page}
                        </div>

                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>
{include file="common/footer"}
<script>
    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.address/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }


</script>