page {
    background: #eee;
}

view {
    box-sizing: border-box;
}

image {
    width: 100%;
    height: 100%;
}

.box {
    width: 100%;
    padding: 20rpx;
    background: #fff;
}

.form-group {
    margin-bottom: 20rpx;
    overflow: hidden;
    position: relative;
}

.form-group-top {
    width: 100%;
    overflow: hidden;
    margin-top: 20rpx;
}

.form-group-top image {
    display: inline-block;
    width: 35rpx;
    height: 35rpx;
}

.form-group-top text {
    display: inline-block;
    font-size: 28rpx;
    color: #444;
    font-weight: bold;
    position: relative;
    top: -5rpx;
    margin-left: 10rpx;
}

.form-group input {
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    border: 1rpx solid #eee;
    font-size: 25rpx;
    color: #444;
}

.form-group-xb {
    width: 100%;
    margin-top: 5rpx;
    overflow: hidden;
}

.form-group-xb label {
    float: left;
    width: 10%;
    padding: 5rpx 10rpx;
    border: 1rpx solid #eee;
    border-radius: 10rpx;
    overflow: hidden;
    margin-right: 20rpx;
}

.form-group-xb label image {
    float: left;
    width: 35rpx;
    height: 35rpx;
    margin-top: 2rpx;
}

.form-group-xb label text {
    float: left;
    font-size: 28rpx;
    color: #A5A5A5;
    margin-left: 5rpx;
}

.form-group-xb label.onon {
    background: #4ACAB3;
}

.form-group-xb label.onon text {
    color: #fff;
}

.zuojiantou {
    position: absolute;
    top: 75rpx;
    right: 0;
    width: 50rpx;
    height: 55rpx;
}

.btn {
    width: 100%;
    padding: 50rpx 0;
}

.btn button {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    background: #4ACAB3;
    font-size: 28rpx;
    color: #fff;
}

button::after {
    border: none;
}

.form-group-money {
    position: relative;
    float: right;
    width: 20%;
    margin-top: 15rpx;
}

.form-group-money text {
    font-size: 25rpx;
    color: #FF582B;
    position: absolute;
    top: 15rpx;
    left: 20rpx;
}

.form-group-money input {
    padding-left: 42rpx;
    color: #FF582B;
    border: none;
    font-size: 30rpx;
    font-weight: bold;
}

.money {
    width: 50%;
    float: left;
}