{template 'header'}
<style>
    body{
        background: #ffffff;
    }
    .qr-pre{
        padding: 15px;
    }
    .qr-pre img{
        width: 100%;
        max-width: 100%;
    }
    .qr-tips{
        line-height: 1.8;
        padding: 15px;
        background: #f0ad08;
        color: #ffffff;
        font-size: 14px;
    }
</style>
<body>
<div id="hook-app">
    <div class="qr-tips">
        此码为<strong>空码</strong>，可绑定任何车辆。<br/>长按二维码识别，保存到相册，并打印出来，贴到您的爱车上。
    </div>
    <div class="qr-pre">
        <img src="{$filename}" alt="">
    </div>
    {template 'footer'}
</div>
</body>
</html>