<view class="my-head">
    <view class="my-head-mask"></view>
    <image class="my-back-img" src="{{url}}{{backimg.img}}"></image>
    <view class="my-porind">
        <view class="my-user-img">
            <image class="my-user-img-t" src="{{user.img}}"></image>
        </view>
        <view>
            <view>
        {{user.name}}

      </view>
            <view class="my-info-dynamic">
                <view bindtap="myAttention" class="my-info-dynamic">关注
          <view class="my-info-dynamic-color">{{user.attention.attention_num}}</view>
                </view>
                <view bindtap="myFans" class="my-info-dynamic">粉丝
          <view class="my-info-dynamic-color">{{user.fans.fans_num}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<view bindtap="goMyOrder" class="my-list bord10">
    <view class="my-block">
        <image class="icon-w48" src="../../../../byjs_sun/resource/images/myUser/my-orders.png"></image>
    我的订单
  </view>
    <view class="my-allOrders">
    查看全部订单
    <image class="icon-goRight" src="../../../../byjs_sun/resource/images/myUser/goRight.png"></image>
    </view>
</view>
<view bindtap="myAddress" class="my-block bord10">
    <image class="icon-w48" src="../../../../byjs_sun/resource/images/myUser/reservation.png"></image>
  收货地址
  <image class="icon-goRight" src="../../../../byjs_sun/resource/images/myUser/goRight.png"></image>
</view>
<view bindtap="myCollect" class="my-block bord10">
    <image class="icon-w48" src="../../../../byjs_sun/resource/images/myUser/reservation.png"></image>
  预约记录
  <image class="icon-goRight" src="../../../../byjs_sun/resource/images/myUser/goRight.png"></image>
</view>
<view bindtap="myFight" class="my-block bord10">
    <image class="icon-w48" src="../../../../byjs_sun/resource/images/myUser/RedEnvelope.png"></image>
  我的能量包
  <image class="icon-goRight" src="../../../../byjs_sun/resource/images/myUser/goRight.png"></image>
</view>
<view bindtap="myAccount" class="my-block bord10">
    <image class="icon-w48" src="../../../../byjs_sun/resource/images/myUser/account.png"></image>
  我的账户
  <image class="icon-goRight" src="../../../../byjs_sun/resource/images/myUser/goRight.png"></image>
</view>
<view bindtap="myAct" class="my-block bord10">
    <image class="icon-w48" src="../../../../byjs_sun/resource/images/myUser/act.png"></image>
  我的活动
  <image class="icon-goRight" src="../../../../byjs_sun/resource/images/myUser/goRight.png"></image>
</view>
<view bindtap="myMoving" class="bord10">
    <view class="my-block">
        <image class="icon-w48" src="../../../../byjs_sun/resource/images/myUser/my.png"></image>
    我的动态
    <view class="my-orders-number">{{total.dtnum}}</view>
        <image class="icon-goRight" src="../../../../byjs_sun/resource/images/myUser/goRight.png"></image>
    </view>
</view>
<view bindtap="call" class="my-block bord10">
    <image class="icon-help" src="../../../../byjs_sun/resource/images/myUser/icon-help.png"></image>
  客服中心
  <image class="icon-goRight" src="../../../../byjs_sun/resource/images/myUser/goRight.png"></image>
</view>
<view bindtap="goBusiness" class="my-block">
    <image class="icon-buiness" src="../../../../byjs_sun/resource/images/myUser/buiness.png"></image>
  管理入口
  <image class="icon-goRight" src="../../../../byjs_sun/resource/images/myUser/goRight.png"></image>
</view>
<view class="tabBar txt-center">
    <view bindtap="{{item.url}}" class=" {{item.state==true?'active':''}}" wx:for="{{tabBarList}}">
        <image class="{{item.publish==true?'tabBar-img':''}}" src="{{url}}{{item.state==true?item.selectedIconPath:item.iconPath}}"></image>
        <view>{{item.text}}</view>
    </view>
</view>
