<tr>
    <td>
        <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
            <i class="fa fa-arrows"></i>
        </a>
    </td>
    <td>
        <select name="fields[type][]" class="form-control fields_type">
            <option value="text">输入框</option>
            <option value="textarea">文本域</option>
            <option value="radio">单选框</option>
            <option value="checkbox">复选框</option>
            <option value="single_select">下拉列表</option>
        </select>
    </td>
    <td>
        <input type="text" class="form-control" name="fields[title][]" placeholder="名称" value="FIELD_NAME">
    </td>
    <td>
        <input type="text" class="form-control fields_all fields_text fields_textarea" name="fields[placeholder][]" placeholder="请输入提示信息" FIELD_VALUE>
        <select multiple="multiple" class="form-control select-select2 fields_all select-new" name="fields[option][]" style="display: none"></select>
    </td>
    <td>
        <input value="1" type="checkbox" name="fields[required][]">
    </td>
    <td class="text-center">
        <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除">
            <i class="fa fa-remove" style="color: #f00"></i>
        </a>
    </td>
</tr>