{template 'common/header'}
{template 'web/common/module-header'}
<style>
    .alert {
        margin-bottom: 0;
    }
    .icon_wrap {
        width: 34px;
        height: 34px;
        overflow: hidden;
        margin-right: 1px;
        position: relative;
    }
    .icon_reset {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.7);
        width: 34px;
        height: 34px;
        border-radius: 50%;
        line-height: 34px;
        text-align: center;
        cursor: pointer;
    }
    .icon_reset .fa-remove {
        color: #fff;
    }
    .icon_wrap img {
        width: 100%;
        max-height: 100%;
        border-radius: 50%;
    }
    .img-path {
        width: 144px;
        margin-left: 5px;
    }
    .btnIconUpload {
        background: #fff;
    }
    /*select2样式*/
    .select2-container--default.select2-container--focus .select2-selection--multiple {
        border-color: #e7e7eb;
        border-color: rgba(82,168,236,.8);
        outline: 0;
        outline: thin dotted\9;
        -webkit-box-shadow: 0 0 8px rgba(82,168,236,.6);
        box-shadow: 0 0 8px rgba(82,168,236,.6);
    }
    .select2-container--default .select2-selection--multiple {
        border-radius: 0;
        border: 1px solid #e7e7eb;
    }
    .select2-dropdown {
        border-color: #e7e7eb;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        white-space: normal;
    }
    .select2-container {
        display: none;
    }
    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
        width: 100% !important;
    }
    .select2-container .select2-search--inline .select2-search__field {
        margin-left: 6px;
        font-size: 14px;
    }
</style>
<div class="main">
    <form class="form-horizontal form" id="form2" action="" method="post" enctype="multipart/form-data">
        <ul class="nav nav-tabs" id="switch_tab">
            <li class="active"><a href="#gzh">公众号设置</a></li>
            <li><a href="#wxapp">小程序设置</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="gzh">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        基本参数
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 control-label">手机端网址</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <input type="text" name="base[siteroot]" class="form-control" value="{php echo $this->module['config']['base']['siteroot']}" placeholder="{$_W['siteroot']}">
                                <span class="help-block">网址最后以 '/' 结尾，如未输入时会自动添加 '/'，如未配置多域名请勿修改默认值</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 control-label">网站标题</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <input type="text" name="seo[title]" class="form-control" value="{php echo $this->module['config']['seo']['title']}" placeholder="请填写网站标题">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 control-label">网站关键字</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <input type="text" name="seo[keywords]" class="form-control" value="{php echo $this->module['config']['seo']['keywords']}" placeholder="请填写网站关键字">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 control-label">网站描述</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <input type="text" name="seo[description]" class="form-control" value="{php echo $this->module['config']['seo']['description']}" placeholder="请填写网站描述">
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">发布审核</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <div class="input-group">
                                    <label class="radio-inline">
                                        <input type="radio" name="base[audit]" value="1" {if isset($this->module['config']['base']['audit']) && $this->module['config']['base']['audit']==1}checked{/if}> 开启
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="base[audit]" value="0" {if !isset($this->module['config']['base']['audit']) || $this->module['config']['base']['audit']==0}checked{/if}> 关闭
                                    </label>
                                </div>
                                <span class="help-block">开启发布审核后，用户发布的消息不会立即显示，需管理员审核后才能显示，发送审核提醒消息在下面配置模板消息</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">留言状态</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <div class="input-group">
                                    <label class="radio-inline">
                                        <input type="radio" name="base[comment]" value="0" {if !isset($this->module['config']['base']['comment']) || $this->module['config']['base']['comment']==0}checked{/if}> 发布后立即显示
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="base[comment]" value="1" {if isset($this->module['config']['base']['comment']) && $this->module['config']['base']['comment']==1}checked{/if}> 审核通过后显示
                                    </label>
                                </div>
                                <span class="help-block"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">首页分类入口</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <div class="input-group">
                                    <label class="radio-inline">
                                        <input type="radio" name="base[category]" value="1" {if !isset($this->module['config']['base']['category']) || $this->module['config']['base']['category']==1}checked{/if}> 开启
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="base[category]" value="-1" {if isset($this->module['config']['base']['category']) && $this->module['config']['base']['category']==-1}checked{/if}> 关闭
                                    </label>
                                </div>
                                <span class="help-block">开启后，首页将显示物品分类筛选入口，如物品数据量较少，可选择关闭，以后数据量积累较多后再开启即可，此处开关不影响物品发布选择分类</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 control-label">聊天端口</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                {if $this->module['base']['chat_port']}
                                <span class="label label-success">{php echo $this->module['base']['chat_port']}</span>
                                <span class="help-block">当出现聊天消息发送不出去一直加载的情况，请检查你的服务器防火墙是否开启上述端口</span>
                                {else}
                                <span class="help-block color-red">还未开启聊天服务，请按教程中步骤开启</span>
                                {/if}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 control-label">物品发布公约</label>
                            <div class="col-sm-9 col-md-9 col-xs-12">
                                {php echo tpl_ueditor('base[rule]', $this->module['config']['base']['rule'])}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">首页幻灯图</div>
                    <div class="panel-body">
                        <style>
                            .table td {
                                vertical-align: top !important;
                            }
                        </style>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th width="25"></th>
                                <th>图片</th>
                                <th width="35%">链接</th>
                                <th width="5%" class="text-right">操作</th>
                            </tr>
                            </thead>
                            <tbody id="list_wrap">
                            {if $this->module['config']['slide']}
                            {loop $this->module['config']['slide'] $item}
                            <tr>
                                <td>
                                    <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
                                        <i class="fa fa-arrows"></i>
                                    </a>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-xs-12">
                                            {php echo tpl_form_field_image('slide[img][]', $item['img']);}
                                            <span class="help-block">推荐尺寸：414*230</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-xs-12">
                                            <input name="slide[url][]" type="text" class="form-control" value="{$item['url']}"/>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-right">
                                    <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除">
                                        <i class='fa fa-remove' style="color: #f00"></i>
                                    </a>
                                </td>
                            </tr>
                            {/loop}
                            {/if}
                            </tbody>
                            <tbody>
                            <tr>
                                <td colspan="5">
                                    <button type="button" class="btn btn-warning add_slide" title="添加" data-url="{php echo murl('module/manage-account/setting', array('m' => SUPERMAN_MODULE_NAME, 'version_id' => $_GPC['version_id'], 'load_slide' => 'gzh'))}">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        模板消息
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right"></label>
                            <div class="col-sm-9">
                                <div class="alert alert-info">
                                    注意：开启发布审核开关后，当有新发布数据时，将发送审核提醒模板消息
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">审核提醒消息</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <input type="text" name="tmpl[audit_remind][tmpl_id]" class="form-control" value="{php echo $this->module['config']['tmpl']['audit_remind']['tmpl_id']}" placeholder="模板消息id">
                                <div class="help-block" style="margin-bottom: 10px;">行业：<span class="bg-warning">IT科技 - 互联网|电子商务</span>，搜索 <span class="bg-warning">表单创建成功通知</span>，模板编号：<span class="bg-warning">OPENTM207582103</span> </div>
                                <textarea class="form-control" rows="5" name="tmpl[audit_remind][openids]" placeholder="管理员openid">{if !empty($this->module['config']['tmpl']['audit_remind']['openids'])}{php echo implode("\n", $this->module['config']['tmpl']['audit_remind']['openids'])}{/if}</textarea>
                                <div class="help-block">可填写多个管理员openid，一行一个，点击模板消息可以在手机端审核 <a class="color-default" href="{php echo wurl('mc/fans')}" target="_blank">查询openid</a></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">审核结果消息</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <input type="text" name="tmpl[audit_result][tmpl_id]" class="form-control" value="{php echo $this->module['config']['tmpl']['audit_result']['tmpl_id']}" placeholder="模板消息id">
                                <div class="help-block">行业：<span class="bg-warning">IT科技 - 互联网|电子商务</span>，搜索 <span class="bg-warning">审核结果通知</span>，模板编号：<span class="bg-warning">OPENTM408516401</span> </div>
                                <div class="help-block">发送审核结果消息给发布人</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">聊天提醒消息</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <input type="text" name="tmpl[chat_remind][tmpl_id]" class="form-control" value="{php echo $this->module['config']['tmpl']['chat_remind']['tmpl_id']}" placeholder="模板消息id">
                                <div class="help-block">行业：<span class="bg-warning">IT科技 - 互联网|电子商务</span>，搜索 <span class="bg-warning">客户咨询跟进提醒</span>，模板编号：<span class="bg-warning">OPENTM415073779</span> </div>
                                <div class="help-block">聊天不在线时，发送收到聊天消息的通知提醒</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="wxapp">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        基本参数
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 control-label">首页标题</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <input type="text" name="base[title]" class="form-control" value="{php echo $this->module['config']['base']['title']}">
                                <span class="help-block">可设置小程序首页顶部导航栏显示标题</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">和他聊聊</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <div class="input-group">
                                    <label class="radio-inline">
                                        <input type="radio" name="base[chat]" value="0" {if !isset($this->module['config']['base']['chat']) || $this->module['config']['base']['chat']==0}checked{/if}> 开启
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="base[chat]" value="1" {if isset($this->module['config']['base']['chat']) && $this->module['config']['base']['chat']==1}checked{/if}> 关闭
                                    </label>
                                </div>
                                <span class="help-block">此开关仅用于小程序审核，平常建议开启，开启后可自定义按钮显示文字</span>
                            </div>
                        </div>
                        <div class="form-group chat-text">
                            <label class="col-xs-12 col-sm-2 col-md-2 control-label">和他聊聊自定义</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <input type="text" name="base[chat][text]" class="form-control" value="{php echo $this->module['config']['base']['chat']['text']}" placeholder="自定义按钮显示文字">
                                <span class="help-block">建议不要超过4个字</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">首页幻灯图</div>
                    <div class="panel-body">
                        <div class="alert alert-info" style="margin-bottom: 15px;">
                            <p>小程序幻灯图点击可跳转到同一公众号下关联的另一个小程序，appid为必填，跳转路径不填默认跳转首页！</p>
                            <p>幻灯图内容支持排序功能，请在 <i class="fa fa-arrows" style="color: #428bca"></i> 图标上按下鼠标左键，然后拖动即可排序。</p>
                        </div>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th width="25"></th>
                                <th>图片</th>
                                <th>appid</th>
                                <th width="35%">跳转路径</th>
                                <th width="5%">操作</th>
                            </tr>
                            </thead>
                            <tbody id="wxapp_list_wrap">
                            {if $this->module['config']['wxapp']['slide']}
                            {loop $this->module['config']['wxapp']['slide'] $item}
                            <tr>
                                <td>
                                    <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
                                        <i class="fa fa-arrows"></i>
                                    </a>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-xs-12">
                                            {php echo tpl_form_field_image('wxapp[slide][img][]', $item['img']);}
                                            <span class="help-block">推荐尺寸：414*230</span>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-xs-12">
                                            <input name="wxapp[slide][appid][]" type="text" class="form-control" value="{$item['appid']}"/>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-xs-12">
                                            <input name="wxapp[slide][url][]" type="text" class="form-control" value="{$item['url']}"/>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除">
                                        <i class='fa fa-remove' style="color: #f00"></i>
                                    </a>
                                </td>
                            </tr>
                            {/loop}
                            {/if}
                            </tbody>
                            <tbody>
                            <tr>
                                <td colspan="5">
                                    <button type="button" class="btn btn-warning add_wxapp_slide" title="添加" data-target="#wxapp_list_wrap"  data-url="{php echo murl('module/manage-account/setting', array('m' => SUPERMAN_MODULE_NAME, 'version_id' => $_GPC['version_id'], 'load_slide' => 'wxapp'))}">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">我的页面</div>
                    <div class="panel-body">
                        <div class="alert alert-info" style="margin-bottom: 15px;">
                            <p>在小程序‘我的’页面中可以添加小程序跳转，但只能跳转到同一公众号下关联的小程序，appid为必填，跳转路径不填默认跳转首页！</p>
                            <p>跳转小程序支持排序功能，请在 <i class="fa fa-arrows" style="color: #428bca"></i> 图标上按下鼠标左键，然后拖动即可排序。</p>
                        </div>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th width="25"></th>
                                <th width="250">图标</th>
                                <th>名称</th>
                                <th>appid</th>
                                <th>跳转路径</th>
                                <th width="5%">操作</th>
                            </tr>
                            </thead>
                            <tbody id="my_list_wrap">
                            {if $this->module['config']['my']['wxapp']}
                            {loop $this->module['config']['my']['wxapp'] $item}
                            <tr>
                                <td>
                                    <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
                                        <i class="fa fa-arrows"></i>
                                    </a>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <div class="icon_wrap pull-left">
                                            <img src="{if $item['img']}{php echo tomedia($item['img'])}{else}./resource/images/nopic-small.jpg{/if}"/>
                                            <div class="icon_reset">
                                                <span class="fa fa-remove"></span>
                                            </div>
                                        </div>
                                        <div class="pull-left img-path">
                                            <input type="text" class="form-control icon_input" value="{$item['img']}" name="my[wxapp][img][]"/>
                                        </div>
                                        <span class="btn btn-default input-group-addon btnIconUpload">上传</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-xs-12">
                                            <input name="my[wxapp][title][]" type="text" class="form-control" value="{$item['title']}"/>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-xs-12">
                                            <input name="my[wxapp][appid][]" type="text" class="form-control" value="{$item['appid']}"/>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="form-group">
                                        <div class="col-sm-12 col-xs-12">
                                            <input name="my[wxapp][url][]" type="text" class="form-control" value="{$item['url']}"/>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除">
                                        <i class='fa fa-remove' style="color: #f00"></i>
                                    </a>
                                </td>
                            </tr>
                            {/loop}
                            {/if}
                            </tbody>
                            <tbody>
                            <tr>
                                <td colspan="6">
                                    <button type="button" class="btn btn-warning add_wxapp_slide" title="添加" data-target="#my_list_wrap" data-url="{php echo murl('module/manage-account/setting', array('m' => SUPERMAN_MODULE_NAME, 'version_id' => $_GPC['version_id'], 'load_slide' => 'wxapp', 'page' => 'my'))}">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        模板消息
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">审核结果消息</label>
                            <div class="col-sm-6 col-md-8 col-xs-12">
                                <input type="text" name="minipg[audit_result][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['audit_result']['tmpl_id']}" placeholder="模板消息id">
                                <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT0990'，点击选用</div>
                                <div class="help-block">
                                    配置关键词:
                                    <span class="bg-warning">商品名称</span>、
                                    <span class="bg-warning">商品描述</span>、
                                    <span class="bg-warning">审核时间</span>、
                                    <span class="bg-warning">审核结果</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input name="token" type="hidden" value="{$_W['token']}" />
            <input type="submit" class="btn btn-primary" name="submit" value="提交" />
        </div>
    </form>
</div>
<script>
    require(['jquery', 'util', 'jquery.ui', 'select2'],function($, util){
        $('#list_wrap').sortable({handle: '.fa-move'});
        $('.add_slide').click(function(){
            var url = $(this).attr('data-url');
            $.ajax({
                url: url,
                success: function (response) {
                    $('#list_wrap').append(response);
                }
            });
        });
        window.delItem = function(obj) {
            $(obj).parent().parent().remove();
        };
        window.optionchanged = false;
        $('#switch_tab a').click(function (e) {
            e.preventDefault();//阻止a链接的跳转行为
            $(this).tab('show');//显示当前选中的链接及关联的content
        })
        //添加我的页面小程序跳转
        var myPage = function(){
            $('.btnIconUpload').click(function () {
                var img = $(this).prev().prev().children();
                var ipt = $(this).prev().children();
                util.image('', function (ret) {
                    if (ret.url) {
                        if (img.length > 0) {
                            img.attr('src', ret.url);
                        }
                        ipt.val(ret.attachment);
                    }
                }, {
                    'global':false,
                    'class_extra':'',
                    'direct':true,
                    'multiple':false,
                    'fileSizeLimit':5120000,
                });
            });
            $('.icon_wrap').mouseover(function () {
                $('.icon_reset', this).show();
            }).mouseout(function () {
                $('.icon_reset', this).hide();
            });
            $('.icon_reset').click(function () {
                var img = $(this).prev();
                var ipt = $(this).parent().next().children();
                img.attr('src', '');
                ipt.val('');
                $(this).hide();
            });
        };
        myPage();
        $('#my_list_wrap').sortable({handle: '.fa-move'});
        $('.add_wxapp_slide').click(function(){
            var url = $(this).data('url');
            var target = $(this).data('target');
            $.ajax({
                url: url,
                success: function (response) {
                    console.log(target)
                    $(target).append(response);
                    if (target == '#my_list_wrap') {
                        myPage();
                    }
                }
            });
        });
        $('input[name="recycle[open]"]').click(function () {
            if ($(this).val() == '1') {
                $('.recycle_wrap').show();
            } else {
                $('.recycle_wrap').hide();
            }
        });
        //赠送积分开关
        $('input[name="credit[open]"]').click(function () {
            if ($(this).val() == 1) {
                $('.setting-credit').fadeIn();
            } else {
                $('.setting-credit').fadeOut();
            }
        })
        //和他聊聊开关
        $('input[name="base[chat]"]').click(function () {
            if ($(this).val() == 1) {
                $('.chat-text').fadeOut();
            } else {
                $('.chat-text').fadeIn();
            }
        })
        //自定义表单参数
        var customFields = function(){
            //表单参数 添加自定义字段
            var initSelect2 = function () {
                $('.select-select2').select2({
                    tags: true,
                    maximumSelectionLength: 20,  //最多能够选择的个数
                    placeholder: '请输入选项回车',
                    maximumInputLength: 30,  //最多能够输入文字的个数
                    language: 'zh-CN'
                });
            };
            initSelect2();
            var showFieldTypeInput = function (field_type, obj) {
                $('.fields_all', obj).hide();	//隐藏全部
                $('.select2-container', obj).hide();
                //展示选中
                if ($.inArray(field_type, ['radio', 'single_select', 'checkbox']) !== -1) {
                    $('.select2-container', obj).show()
                } else {
                    $('.fields_'+field_type, obj).show();
                }
            };
            $(document).on("change", ".fields_type", function () {
                console.log('change');
                var field_type = $(this).val();
                var obj = $(this).parent().parent();
                showFieldTypeInput(field_type, obj);
            });
            $('.fields_type').each(function () {
                var field_type = $(this).val();
                var obj = $(this).parent().parent();
                showFieldTypeInput(field_type, obj);
            });
            $('#list_fields').sortable({
                handle: '.fa-move',
                placeholder: "list_wrap_highlight",
                cursor: "move",
                opacity: 0.6
            });
            $('.add_fields').click(function(){
                $.ajax({
                    'url': "{php echo murl('module/manage-account/setting', array('m' => SUPERMAN_MODULE_NAME, 'version_id' => $_GPC['version_id'], 'load_field' => 'wxapp'))}",
                    success: function (response) {
                        var field_name = '名称'+$('#list_fields tr').length;
                        var content = response.replace('FIELD_NAME', field_name);
                        content = content.replace('FIELD_VALUE', 'value="请输入'+field_name+'"');
                        $('#list_fields').append(content);
                        $('.select-new').select2({
                            tags: true,
                            maximumSelectionLength: 20,  //最多能够选择的个数
                            placeholder: '请输入选项回车',
                            maximumInputLength: 30,  //最多能够输入文字的个数
                            language: 'zh-CN'
                        }).removeClass('select-new');
                    }
                });
            });
        }();
        $('form').submit(function () {
            //表单参数
            $('input[name="fields[required][]"]').each(function () {
                if (!$(this).prop('checked')) {
                    $(this).prop('checked', 'checked').val('0');
                }
            });
            var num = 0;
            $('select[name="fields[option][]"]').each(function () {	//处理select2多个同名多选框内容
                $(this).prop('name', 'fields[option]['+num+'][]');
                ++num;
            });
            return true;
        });
    });
</script>
{template 'common/footer'}