{template 'common/header'}
<style>
    .alert {
        margin-bottom: 0;
    }
</style>
<div class="main">
    <form class="form-horizontal form" id="form2" action="" method="post" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                基本参数
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">手机端网址</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="base[siteroot]" class="form-control" value="{php echo $this->module['config']['base']['siteroot']}" placeholder="{$_W['siteroot']}">
                        <span class="help-block">网址最后以 '/' 结尾，如未输入时会自动添加 '/'，如未配置多域名请勿修改默认值</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">网站标题</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="seo[title]" class="form-control" value="{php echo $this->module['config']['seo']['title']}" placeholder="请填写网站标题">
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">网站关键字</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="seo[keywords]" class="form-control" value="{php echo $this->module['config']['seo']['keywords']}" placeholder="请填写网站关键字">
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">网站描述</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="seo[description]" class="form-control" value="{php echo $this->module['config']['seo']['description']}" placeholder="请填写网站描述">
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">发布审核</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="base[audit]" value="1" {if isset($this->module['config']['base']['audit']) && $this->module['config']['base']['audit']==1}checked{/if}> 开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[audit]" value="0" {if !isset($this->module['config']['base']['audit']) || $this->module['config']['base']['audit']==0}checked{/if}> 关闭
                            </label>
                        </div>
                        <span class="help-block">开启发布审核后，用户发布的消息不会立即显示，需管理员审核后才能显示，发送审核提醒消息在下面配置模板消息</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">留言状态</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="base[comment]" value="0" {if !isset($this->module['config']['base']['comment']) || $this->module['config']['base']['comment']==0}checked{/if}> 发布后立即显示
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[comment]" value="1" {if isset($this->module['config']['base']['comment']) && $this->module['config']['base']['comment']==1}checked{/if}> 审核通过后显示
                            </label>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">首页分类入口</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="base[category]" value="1" {if !isset($this->module['config']['base']['category']) || $this->module['config']['base']['category']==1}checked{/if}> 开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[category]" value="-1" {if isset($this->module['config']['base']['category']) && $this->module['config']['base']['category']==-1}checked{/if}> 关闭
                            </label>
                        </div>
                        <span class="help-block">开启后，首页将显示物品分类筛选入口，如物品数据量较少，可选择关闭，以后数据量积累较多后再开启即可，此处开关不影响物品发布选择分类</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">聊天端口</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        {if $this->module['base']['chat_port']}
                        <span class="label label-success">{php echo $this->module['base']['chat_port']}</span>
                        <span class="help-block">当出现聊天消息发送不出去一直加载的情况，请检查你的服务器防火墙是否开启上述端口</span>
                        {else}
                        <span class="help-block color-red">还未开启聊天服务，请按教程中步骤开启</span>
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">物品发布公约</label>
                    <div class="col-sm-9 col-md-9 col-xs-12">
                        {php echo tpl_ueditor('base[rule]', $this->module['config']['base']['rule'])}
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">首页幻灯图</div>
            <div class="panel-body">
                <style>
                    .table td {
                        vertical-align: top !important;
                    }
                </style>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th width="25"></th>
                        <th>图片</th>
                        <th width="35%">链接</th>
                        <th width="5%" class="text-right">操作</th>
                    </tr>
                    </thead>
                    <tbody id="list_wrap">
                    {if $this->module['config']['slide']}
                    {loop $this->module['config']['slide'] $item}
                    <tr>
                        <td>
                            <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
                                <i class="fa fa-arrows"></i>
                            </a>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    {php echo tpl_form_field_image('slide[img][]', $item['img']);}
                                    <span class="help-block">推荐尺寸：414*230</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    <input name="slide[url][]" type="text" class="form-control" value="{$item['url']}"/>
                                </div>
                            </div>
                        </td>
                        <td class="text-right">
                            <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除">
                                <i class='fa fa-remove' style="color: #f00"></i>
                            </a>
                        </td>
                    </tr>
                    {/loop}
                    {/if}
                    </tbody>
                    <tbody>
                    <tr>
                        <td colspan="5">
                            <button type="button" class="btn btn-warning add_slide" title="添加" data-url="{php echo murl('module/manage-account/setting', array('m' => SUPERMAN_MODULE_NAME, 'version_id' => $_GPC['version_id'], 'load_slide' => 'gzh'))}">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                模板消息
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right"></label>
                    <div class="col-sm-9">
                        <div class="alert alert-info">
                            注意：开启发布审核开关后，当有新发布数据时，将发送审核提醒模板消息
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">审核提醒消息</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="tmpl[audit_remind][tmpl_id]" class="form-control" value="{php echo $this->module['config']['tmpl']['audit_remind']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block" style="margin-bottom: 10px;">行业：<span class="bg-warning">IT科技 - 互联网|电子商务</span>，搜索 <span class="bg-warning">表单创建成功通知</span>，模板编号：<span class="bg-warning">OPENTM207582103</span> </div>
                        <textarea class="form-control" rows="5" name="tmpl[audit_remind][openids]" placeholder="管理员openid">{if !empty($this->module['config']['tmpl']['audit_remind']['openids'])}{php echo implode("\n", $this->module['config']['tmpl']['audit_remind']['openids'])}{/if}</textarea>
                        <div class="help-block">可填写多个管理员openid，一行一个，点击模板消息可以在手机端审核 <a class="color-default" href="{php echo wurl('mc/fans')}" target="_blank">查询openid</a></div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">审核结果消息</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="tmpl[audit_result][tmpl_id]" class="form-control" value="{php echo $this->module['config']['tmpl']['audit_result']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">行业：<span class="bg-warning">IT科技 - 互联网|电子商务</span>，搜索 <span class="bg-warning">审核结果通知</span>，模板编号：<span class="bg-warning">OPENTM408516401</span> </div>
                        <div class="help-block">发送审核结果消息给发布人</div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">聊天提醒消息</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="tmpl[chat_remind][tmpl_id]" class="form-control" value="{php echo $this->module['config']['tmpl']['chat_remind']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">行业：<span class="bg-warning">IT科技 - 互联网|电子商务</span>，搜索 <span class="bg-warning">客户咨询跟进提醒</span>，模板编号：<span class="bg-warning">OPENTM415073779</span> </div>
                        <div class="help-block">聊天不在线时，发送收到聊天消息的通知提醒</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input name="token" type="hidden" value="{$_W['token']}" />
            <input type="submit" class="btn btn-primary" name="submit" value="提交" />
        </div>
    </form>
</div>
<script>
    require(['jquery', 'util', 'jquery.ui'],function($, util){
        $('#list_wrap').sortable({handle: '.fa-move'});
        $('.add_slide').click(function(){
            var url = $(this).attr('data-url');
            $.ajax({
                url: url,
                success: function (response) {
                    $('#list_wrap').append(response);
                }
            });
        });
        window.delItem = function(obj) {
            $(obj).parent().parent().remove();
        };
        $('form').submit(function () {
            // do nothing
            return true;
        });
    });
</script>
{template 'common/footer'}