{template 'common/header'}
{template 'web/style2/common/module-header'}
<style>
    .alert {
        margin-bottom: 0;
    }
    .icon_wrap {
        width: 34px;
        height: 34px;
        overflow: hidden;
        margin-right: 1px;
        position: relative;
    }
    .icon_reset {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.7);
        width: 34px;
        height: 34px;
        border-radius: 50%;
        line-height: 34px;
        text-align: center;
        cursor: pointer;
    }
    .icon_reset .fa-remove {
        color: #fff;
    }
    .icon_wrap img {
        width: 100%;
        max-height: 100%;
        border-radius: 50%;
    }
    .img-path {
        width: 144px;
        margin-left: 5px;
    }
    .btnIconUpload {
        background: #fff;
    }
    /*select2样式*/
    .select2-container--default.select2-container--focus .select2-selection--multiple {
        border-color: #e7e7eb;
        border-color: rgba(82,168,236,.8);
        outline: 0;
        outline: thin dotted\9;
        -webkit-box-shadow: 0 0 8px rgba(82,168,236,.6);
        box-shadow: 0 0 8px rgba(82,168,236,.6);
    }
    .select2-container--default .select2-selection--multiple {
        border-radius: 0;
        border: 1px solid #e7e7eb;
    }
    .select2-dropdown {
        border-color: #e7e7eb;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        white-space: normal;
    }
    .select2-container {
        display: none;
    }
    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
        width: 100% !important;
    }
    .select2-container .select2-search--inline .select2-search__field {
        margin-left: 6px;
        font-size: 14px;
    }
</style>
<div class="main">
    <form class="form-horizontal form" id="form2" action="" method="post" enctype="multipart/form-data">
        <div class="panel panel-default">
            <div class="panel-heading">
                基本参数
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">手机端网址</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="base[siteroot]" class="form-control" value="{php echo $this->module['config']['base']['siteroot']}" placeholder="{$_W['siteroot']}">
                        <span class="help-block">网址最后以 '/' 结尾，如未输入时会自动添加 '/'，如未配置多域名请勿修改默认值</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">首页标题</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="base[title]" class="form-control" value="{php echo $this->module['config']['base']['title']}">
                        <span class="help-block">可设置小程序首页顶部导航栏显示标题</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">后台风格</label>
                    <div class="col-sm-9">
                        <select name="base[web_template_style]" class="form-control">
                            <option value="default" {if $this->module['config']['base']['web_template_style'] == 'default'}selected{/if}>默认风格</option>
                            <option value="style2" {if $this->module['config']['base']['web_template_style'] == 'style2'}selected{/if}>独立后台风格</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">发布审核</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="base[audit]" value="1" {if isset($this->module['config']['base']['audit']) && $this->module['config']['base']['audit']==1}checked{/if}> 开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[audit]" value="0" {if !isset($this->module['config']['base']['audit']) || $this->module['config']['base']['audit']==0}checked{/if}> 关闭
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[audit]" value="2" {if !isset($this->module['config']['base']['audit']) || $this->module['config']['base']['audit']==2}checked{/if}> 人工智能自动审核
                            </label>
                        </div>
                        <span class="help-block">开启发布审核后，用户发布的消息不会立即显示，需管理员审核后才能显示，发送审核提醒消息在下面配置模板消息</span>
                        <span class="help-block">人工智能自动审核，对用户发布的文本、图片调用 <a href="https://developers.weixin.qq.com/miniprogram/dev/api/imgSecCheck.html" target="_blank" class="color-default">微信内容安全接口</a> 自动识别是否违规，正常内容自动审核通过无需人工审核，防止平台账号被封禁</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">和他聊聊</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="base[chat]" value="0" {if !isset($this->module['config']['base']['chat']) || $this->module['config']['base']['chat']==0}checked{/if}> 开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[chat]" value="1" {if isset($this->module['config']['base']['chat']) && $this->module['config']['base']['chat']==1}checked{/if}> 关闭
                            </label>
                        </div>
                        <span class="help-block">此开关仅用于小程序审核，平常建议开启，开启后可自定义按钮显示文字</span>
                    </div>
                </div>
                <div class="form-group chat-text">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">和他聊聊自定义</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="base[chatText]" class="form-control" value="{php echo $this->module['config']['base']['chatText']}" placeholder="自定义按钮显示文字">
                        <span class="help-block">建议不要超过4个字</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">留言状态</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="base[comment]" value="0" {if !isset($this->module['config']['base']['comment']) || $this->module['config']['base']['comment']==0}checked{/if}> 发布后立即显示
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[comment]" value="1" {if isset($this->module['config']['base']['comment']) && $this->module['config']['base']['comment']==1}checked{/if}> 审核通过后显示
                            </label>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">发布图书</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="base[book]" value="1" {if isset($this->module['config']['base']['book']) && $this->module['config']['base']['book']==1}checked{/if}> 开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[book]" value="0" {if !isset($this->module['config']['base']['book']) || $this->module['config']['base']['book']==0}checked{/if}> 关闭
                            </label>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">上传视频</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="base[video]" value="1" {if isset($this->module['config']['base']['video']) && $this->module['config']['base']['video']==1}checked{/if}> 开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[video]" value="0" {if !isset($this->module['config']['base']['video']) || $this->module['config']['base']['video']==0}checked{/if}> 关闭
                            </label>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">首页分类入口</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="base[category]" value="1" {if !isset($this->module['config']['base']['category']) || $this->module['config']['base']['category']==1}checked{/if}> 开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[category]" value="-1" {if isset($this->module['config']['base']['category']) && $this->module['config']['base']['category']==-1}checked{/if}> 关闭
                            </label>
                        </div>
                        <span class="help-block">开启后，首页将显示物品分类筛选入口，如物品数据量较少，可选择关闭，以后数据量积累较多后再开启即可，此处开关不影响物品发布选择分类</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">公告展示方式</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="base[notice_type]" value="0" {if !isset($this->module['config']['base']['notice_type']) || $this->module['config']['base']['notice_type']==0}checked{/if}> 滚动式
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[notice_type]" value="1" {if isset($this->module['config']['base']['notice_type']) && $this->module['config']['base']['notice_type']==1}checked{/if}> 列表式
                            </label>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
                {if $plugin_module['plugin_ad']['module'] && !$plugin_module['plugin_ad']['module']['is_delete']}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">置顶审核</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="base[top_audit]" value="1" {if isset($this->module['config']['base']['top_audit']) && $this->module['config']['base']['top_audit']==1}checked{/if}> 开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="base[top_audit]" value="0" {if !isset($this->module['config']['base']['top_audit']) || $this->module['config']['base']['top_audit']==0}checked{/if}> 关闭
                            </label>
                        </div>
                        <span class="help-block">开启后，用户购买物品置顶，需要管理员审核通过后置顶</span>
                    </div>
                </div>
                {/if}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">聊天端口</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        {if $this->module['base']['chat_port']}
                        <span class="label label-success">{php echo $this->module['base']['chat_port']}</span>
                        <span class="help-block">当出现聊天消息发送不出去一直加载的情况，请检查你的服务器防火墙是否开启上述端口</span>
                        {else}
                        <span class="help-block color-red">还未开启聊天服务，请按教程中步骤开启</span>
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right">公众号二维码</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('base[uni_qrcode]', $this->module['config']['base']['uni_qrcode'])}
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">物品发布公约</label>
                    <div class="col-sm-9 col-md-9 col-xs-12">
                        {php echo tpl_ueditor('base[rule]', $this->module['config']['base']['rule'])}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">物品发布须知</label>
                    <div class="col-sm-9 col-md-9 col-xs-12">
                        {php echo tpl_ueditor('base[notice]', $this->module['config']['base']['notice'])}
                        <span class="help-block">须知内容展示在发布页</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">首页幻灯图</div>
            <div class="panel-body">
                <div class="alert alert-info" style="margin-bottom: 15px;">
                    <p>小程序幻灯图点击可跳转到同一公众号下关联的另一个小程序，appid为必填，跳转路径不填默认跳转首页！</p>
                    <p>幻灯图内容支持排序功能，请在 <i class="fa fa-arrows" style="color: #428bca"></i> 图标上按下鼠标左键，然后拖动即可排序。</p>
                    <p>选择本站链接或者填写公众号文章不需要填写appid！</p>
                </div>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th width="25"></th>
                        <th>图片</th>
                        <th>appid</th>
                        <th width="35%">跳转路径</th>
                        <th width="5%">操作</th>
                    </tr>
                    </thead>
                    <tbody id="list_wrap">
                    {if $this->module['config']['wxapp']['slide']}
                    {loop $this->module['config']['wxapp']['slide'] $item}
                    <tr>
                        <td>
                            <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
                                <i class="fa fa-arrows"></i>
                            </a>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    {php echo tpl_form_field_image('wxapp[slide][img][]', $item['img']);}
                                    <span class="help-block">推荐尺寸：414*230</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    <input name="wxapp[slide][appid][]" type="text" class="form-control" value="{$item['appid']}"/>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="input-group">
                                <input type="text" class="form-control" name="wxapp[slide][url][]" value="{$item['url']}">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-default dropdown-toggle slide_btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">本站链接
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right select_list"></ul>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除">
                                <i class='fa fa-remove' style="color: #f00"></i>
                            </a>
                        </td>
                    </tr>
                    {/loop}
                    {/if}
                    </tbody>
                    <tbody>
                    <tr>
                        <td colspan="5">
                            <button type="button" class="btn btn-warning add_slide" title="添加" data-target="#list_wrap"  data-url="{php echo murl('module/manage-account/setting', array('m' => SUPERMAN_MODULE_NAME, 'version_id' => $_GPC['version_id'], 'load_slide' => 'wxapp'))}">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">我的页面</div>
            <div class="panel-body">
                <div class="alert alert-info" style="margin-bottom: 15px;">
                    <p>在小程序‘我的’页面中可以添加小程序跳转，但只能跳转到同一公众号下关联的小程序，appid为必填，跳转路径不填默认跳转首页！</p>
                    <p>跳转小程序支持排序功能，请在 <i class="fa fa-arrows" style="color: #428bca"></i> 图标上按下鼠标左键，然后拖动即可排序。</p>
                </div>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th width="25"></th>
                        <th width="250">图标</th>
                        <th>名称</th>
                        <th>appid</th>
                        <th>跳转路径</th>
                        <th width="5%">操作</th>
                    </tr>
                    </thead>
                    <tbody id="my_list_wrap">
                    {if $this->module['config']['my']['wxapp']}
                    {loop $this->module['config']['my']['wxapp'] $item}
                    <tr>
                        <td>
                            <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
                                <i class="fa fa-arrows"></i>
                            </a>
                        </td>
                        <td>
                            <div class="input-group">
                                <div class="icon_wrap pull-left">
                                    <img src="{if $item['img']}{php echo tomedia($item['img'])}{else}./resource/images/nopic-small.jpg{/if}"/>
                                    <div class="icon_reset">
                                        <span class="fa fa-remove"></span>
                                    </div>
                                </div>
                                <div class="pull-left img-path">
                                    <input type="text" class="form-control icon_input" value="{$item['img']}" name="my[wxapp][img][]"/>
                                </div>
                                <span class="btn btn-default input-group-addon btnIconUpload">上传</span>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    <input name="my[wxapp][title][]" type="text" class="form-control" value="{$item['title']}"/>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    <input name="my[wxapp][appid][]" type="text" class="form-control" value="{$item['appid']}"/>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group">
                                <div class="col-sm-12 col-xs-12">
                                    <input name="my[wxapp][url][]" type="text" class="form-control" value="{$item['url']}"/>
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除">
                                <i class='fa fa-remove' style="color: #f00"></i>
                            </a>
                        </td>
                    </tr>
                    {/loop}
                    {/if}
                    </tbody>
                    <tbody>
                    <tr>
                        <td colspan="6">
                            <button type="button" class="btn btn-warning add_slide" title="添加" data-target="#my_list_wrap" data-url="{php echo murl('module/manage-account/setting', array('m' => SUPERMAN_MODULE_NAME, 'version_id' => $_GPC['version_id'], 'load_slide' => 'wxapp', 'page' => 'my'))}">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                模板消息
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">审核结果消息</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="minipg[audit_result][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['audit_result']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT0990'，点击选用</div>
                        <div class="help-block">
                            配置关键词:
                            <span class="bg-warning">商品名称</span>、
                            <span class="bg-warning">审核结果</span>、
                            <span class="bg-warning">审核时间</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">商品被购买通知</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="minipg[buy][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['buy']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT2268'，
                            <span class="bg-danger">只对积分兑换有效</span>
                        </div>
                        <div class="help-block">
                            配置关键词:
                            <span class="bg-warning">商品名称</span>、
                            <span class="bg-warning">商家价格</span>、
                            <span class="bg-warning">购买人姓名</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">订单发货提醒</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="minipg[send][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['send']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT0007'，
                            <span class="bg-danger">只对积分兑换有效</span>
                        </div>
                        <div class="help-block">
                            配置关键词:
                            <span class="bg-warning">商品名称</span>、
                            <span class="bg-warning">订单状态</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">确认收货通知</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="minipg[receiver][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['receiver']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT0241'，
                            <span class="bg-danger">只对积分兑换有效</span>
                        </div>
                        <div class="help-block">
                            配置关键词:
                            <span class="bg-warning">商品名称</span>、
                            <span class="bg-warning">订单状态</span>、
                            <span class="bg-warning">温馨提示</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">订单取消通知</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="minipg[cancel][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['cancel']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT0024'，
                            <span class="bg-danger">只对积分兑换有效</span>
                        </div>
                        <div class="help-block">
                            配置关键词:
                            <span class="bg-warning">商品名称</span>、
                            <span class="bg-warning">取消原因</span>、
                            <span class="bg-warning">买家昵称</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">账户冻结通知</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="minipg[block][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['block']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT1200'
                        </div>
                        <div class="help-block">
                            配置关键词:
                            <span class="bg-warning">温馨提示</span>、
                            <span class="bg-warning">冻结原因</span>、
                            <span class="bg-warning">受限功能</span>、
                            <span class="bg-warning">冻结时长</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">解除封号通知</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="minipg[relieve][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['relieve']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT1920'
                        </div>
                        <div class="help-block">
                            配置关键词:
                            <span class="bg-warning">用户昵称</span>、
                            <span class="bg-warning">解除封号时间</span>、
                            <span class="bg-warning">备注</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">咨询结果通知</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="minipg[chat_remind][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['chat_remind']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT0072'
                        </div>
                        <div class="help-block">
                            配置关键词:
                            <span class="bg-warning">咨询人</span>、
                            <span class="bg-warning">咨询内容</span>
                        </div>
                    </div>
                </div>
                {if $plugin_module['plugin_ad']['module'] && !$plugin_module['plugin_ad']['module']['is_delete']}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">置顶成功通知</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="minipg[pay_top][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['pay_top']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT1305'
                        </div>
                        <div class="help-block">
                            配置关键词:
                            <span class="bg-warning">置顶内容</span>、
                            <span class="bg-warning">置顶状态</span>、
                            <span class="bg-warning">置顶详情</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">交易失败提醒</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="minipg[exchange_fail][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['exchange_fail']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT0026'
                        </div>
                        <div class="help-block">
                            配置关键词:
                            <span class="bg-warning">温馨提示</span>、
                            <span class="bg-warning">交易金额</span>
                        </div>
                    </div>
                </div>
                {/if}
                {if $plugin_module['plugin_wechat']['module'] && !$plugin_module['plugin_wechat']['module']['is_delete']}
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">提现失败通知</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <input type="text" name="minipg[getcash_fail][tmpl_id]" class="form-control" value="{php echo $this->module['config']['minipg']['getcash_fail']['tmpl_id']}" placeholder="模板消息id">
                        <div class="help-block">登录小程序微信公众平台 => 模版消息 => 模版库，搜索'AT1242'
                        </div>
                        <div class="help-block">
                            配置关键词:
                            <span class="bg-warning">温馨提示</span>、
                            <span class="bg-warning">提现账号</span>、
                            <span class="bg-warning">提现金额</span>、
                            <span class="bg-warning">原因</span>
                        </div>
                    </div>
                </div>
                {/if}
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                物品发布自定义字段
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">是否开启</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="post[fields_on]" value="1" {if isset($this->module['config']['post']['fields_on']) && $this->module['config']['post']['fields_on']==1}checked{/if}> 开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="post[fields_on]" value="0" {if !isset($this->module['config']['post']['fields_on']) || $this->module['config']['post']['fields_on']==0}checked{/if}> 关闭
                            </label>
                        </div>
                        <span class="help-block">开启后，小程序前端界面发布页会展示自定义表单字段</span>
                    </div>
                </div>
                <div class="post_wrap" style="{if !$this->module['config']['post']['fields_on']}display:none{/if}">
                    <div class="table-responsive panel-body">
                        <table class="table">
                            <thead>
                            <tr>
                                <th width="5%"></th>
                                <th width="15%">类型</th>
                                <th width="20%">字段名</th>
                                <th width="47%">字段值</th>
                                <th width="5%">必填</th>
                                <th width="5%">操作</th>
                            </tr>
                            </thead>
                            <tbody id="post_fields" class="ui-sortable">
                            {if !empty($this->module['config']['post']['form_fields'])}
                            {loop $this->module['config']['post']['form_fields'] $k $value}
                            <tr>
                                <td>
                                    <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
                                        <i class="fa fa-arrows"></i>
                                    </a>
                                </td>
                                <td>
                                    <select name="post_fields[type][]" class="form-control fields_type">
                                        <option value="text" {if $value['type'] == 'text'}selected{/if}>输入框</option>
                                        <option value="textarea" {if $value['type'] == 'textarea'}selected{/if}>文本域</option>
                                        <option value="radio" {if $value['type'] == 'radio'}selected{/if}>单选框</option>
                                        <option value="checkbox" {if $value['type'] == 'checkbox'}selected{/if}>复选框</option>
                                        <option value="single_select" {if $value['type'] == 'single_select'}selected{/if}>下拉列表</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" class="form-control" name="post_fields[title][]" value="{$value['title']}" placeholder="名称">
                                </td>
                                <td>
                                    <input type="text" class="form-control fields_all fields_text fields_textarea" name="post_fields[placeholder][]" value="{$value['extra']['placeholder']}" placeholder="请输入提示信息" style="display: none">
                                    <select multiple="multiple" class="form-control select-select2 fields_all" name="post_fields[option][]" style="display: none">
                                        {if $value['extra']['option']}
                                        {loop $value['extra']['option'] $op}
                                        <option value="{$op}" selected>{$op}</option>
                                        {/loop}
                                        {/if}
                                    </select>
                                </td>
                                <td>
                                    <input value="1" type="checkbox" name="post_fields[required][]" {if $value['required'] == 1}checked{/if}>
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除">
                                        <i class="fa fa-remove" style="color: #f00"></i>
                                    </a>
                                </td>
                            </tr>
                            {/loop}
                            {/if}
                            </tbody>
                            <tbody>
                            <tr>
                                <td colspan="5">
                                    <button type="button" class="btn btn-warning add_fields" data-type="post" title="添加">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                预约回收
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">是否开启</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="recycle[open]" value="1" {if isset($this->module['config']['recycle']['open']) && $this->module['config']['recycle']['open']==1}checked{/if}> 开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="recycle[open]" value="0" {if !isset($this->module['config']['recycle']['open']) || $this->module['config']['recycle']['open']==0}checked{/if}> 关闭
                            </label>
                        </div>
                        <span class="help-block">开启后，小程序前端界面底部导航显示回收入口</span>
                    </div>
                </div>
                <div class="recycle_wrap" style="{if !$this->module['config']['recycle']['open']}display:none{/if}">
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">入口按钮颜色</label>
                        <div class="col-sm-6 col-md-8 col-xs-12">
                            {php echo tpl_form_field_color('recycle[bgcolor]', $this->module['config']['recycle']['bgcolor'])}
                            <span class="help-block">自定义小程序端回收按钮背景颜色，默认值：#f25045</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">入口按钮名称</label>
                        <div class="col-sm-6 col-md-8 col-xs-12">
                            <input type="text" name="recycle[title]" class="form-control" value="{php echo $this->module['config']['recycle']['title']}" placeholder="回收">
                            <span class="help-block">自定义小程序端回收按钮名称</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right">入口按钮图标</label>
                        <div class="col-sm-9">
                            {php echo tpl_form_field_image('recycle[icon]', $this->module['config']['recycle']['icon'])}
                            <span class="help-block">自定义小程序端回收按钮图标，推荐尺寸：40x40像素</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">默认地区</label>
                        <div class="col-sm-6 col-md-8 col-xs-12">
                            {php echo tpl_form_field_district('recycle[region]', $this->module['config']['recycle']['region'])}
                            <span class="help-block">小程序前端提交预约回收默认选择的地区</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">表单参数</label>
                        <div class="col-sm-6 col-md-8 col-xs-12 col-lg-10">
                            <span class="help-block">自定义设置预约回收表单提交参数</span>
                        </div>
                    </div>
                    <div class="table-responsive panel-body">
                        <table class="table">
                            <thead>
                            <tr>
                                <th width="5%"></th>
                                <th width="15%">类型</th>
                                <th width="20%">字段名</th>
                                <th width="47%">字段值</th>
                                <th width="5%">必填</th>
                                <th width="5%">操作</th>
                            </tr>
                            </thead>
                            <tbody id="list_fields" class="ui-sortable">
                            {if !empty($this->module['config']['recycle']['form_fields'])}
                            {loop $this->module['config']['recycle']['form_fields'] $k $value}
                            <tr>
                                <td>
                                    <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
                                        <i class="fa fa-arrows"></i>
                                    </a>
                                </td>
                                <td>
                                    <select name="fields[type][]" class="form-control fields_type">
                                        <option value="text" {if $value['type'] == 'text'}selected{/if}>输入框</option>
                                        <option value="textarea" {if $value['type'] == 'textarea'}selected{/if}>文本域</option>
                                        <option value="radio" {if $value['type'] == 'radio'}selected{/if}>单选框</option>
                                        <option value="checkbox" {if $value['type'] == 'checkbox'}selected{/if}>复选框</option>
                                        <option value="single_select" {if $value['type'] == 'single_select'}selected{/if}>下拉列表</option>
                                    </select>
                                </td>
                                <td>
                                    <input type="text" class="form-control" name="fields[title][]" value="{$value['title']}" placeholder="名称">
                                </td>
                                <td>
                                    <input type="text" class="form-control fields_all fields_text fields_textarea" name="fields[placeholder][]" value="{$value['extra']['placeholder']}" placeholder="请输入提示信息" style="display: none">
                                    <select multiple="multiple" class="form-control select-select2 fields_all" name="fields[option][]" style="display: none">
                                        {if $value['extra']['option']}
                                        {loop $value['extra']['option'] $op}
                                        <option value="{$op}" selected>{$op}</option>
                                        {/loop}
                                        {/if}
                                    </select>
                                </td>
                                <td>
                                    <input value="1" type="checkbox" name="fields[required][]" {if $value['required'] == 1}checked{/if}>
                                </td>
                                <td class="text-center">
                                    <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除">
                                        <i class="fa fa-remove" style="color: #f00"></i>
                                    </a>
                                </td>
                            </tr>
                            {/loop}
                            {/if}
                            </tbody>
                            <tbody>
                            <tr>
                                <td colspan="5">
                                    <button type="button" class="btn btn-warning add_fields" data-type="recycle" title="添加">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> 添加
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                赠送积分参数
            </div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">是否开启</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="credit[open]" value="1" {if isset($this->module['config']['credit']['open']) && $this->module['config']['credit']['open']==1}checked{/if}> 开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="credit[open]" value="0" {if !isset($this->module['config']['credit']['open']) || $this->module['config']['credit']['open']==0}checked{/if}> 关闭
                            </label>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="setting-credit" {if !$this->module['config']['credit']['open']}style="display: none"{/if}>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">首次登录</label>
                        <div class="col-sm-6 col-md-8 col-xs-12">
                            <div class="input-group ">
                                <input type="number" step="0.01" name="credit[login]" {if isset($this->module['config']['credit']['login'])}value="{php echo $this->module['config']['credit']['login']}"{/if} class="form-control">
                                <span class="input-group-btn">
								    <button class="btn btn-default" type="button">积分</button>
							    </span>
                            </div>
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">每天登录</label>
                        <div class="col-sm-6 col-md-8 col-xs-12">
                            <div class="input-group ">
                                <input type="number" step="0.01" name="credit[day]" {if isset($this->module['config']['credit']['day'])}value="{php echo $this->module['config']['credit']['day']}"{/if} class="form-control">
                                <span class="input-group-btn">
								    <button class="btn btn-default" type="button">积分</button>
							    </span>
                            </div>
                            <span class="help-block"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">首次上传</label>
                        <div class="col-sm-6 col-md-8 col-xs-12">
                            <div class="input-group ">
                                <input type="number" step="0.01" name="credit[upload]" {if isset($this->module['config']['credit']['upload'])}value="{php echo $this->module['config']['credit']['upload']}"{/if} class="form-control">
                                <span class="input-group-btn">
								     <button class="btn btn-default" type="button">积分</button>
							    </span>
                            </div>
                            <span class="help-block"></span>
                        </div>
                    </div>
                    {if $category}
                    {loop $category $k $cate}
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">{if $k == 0}物品分类{/if}</label>
                        <div class="col-sm-6 col-md-8 col-xs-12">
                            <div class="input-group ">
                                 <span class="input-group-btn">
								     <button class="btn btn-default" type="button">{$cate['title']}</button>
							    </span>
                                <input type="number" step="0.01" name="credit[category][{$cate['id']}]" {if isset($this->module['config']['credit']['category'][$cate['id']])}value="{php echo $this->module['config']['credit']['category'][$cate['id']]}"{/if} class="form-control">
                                <span class="input-group-btn">
								     <button class="btn btn-default" type="button">积分</button>
							    </span>
                            </div>
                            <span class="help-block"></span>
                        </div>
                    </div>
                    {/loop}
                    {/if}
                    <div class="form-group">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right">首次登录积分图</label>
                        <div class="col-sm-9">
                            {php echo tpl_form_field_image('credit[img]', $this->module['config']['credit']['img'])}
                            <span class="help-block">推荐尺寸：414*230像素</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {if $plugin_module['plugin_wechat']['module'] && !$plugin_module['plugin_wechat']['module']['is_delete']}
        <div class="panel panel-default" id="setting_getcash">
            <div class="panel-heading">
                提现设置
            </div>
            <div class="panel-body">
                <!--提现方式-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">提现方式</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
                            <label class="checkbox-inline">
                                <input type="checkbox" name="getcash[getcash_type][1]" {if isset($this->module['config']['getcash']['getcash_type'][1]) || $this->module['config']['getcash']['getcash_type'][1] == 'on'}checked{/if}> 微信支付
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="getcash[getcash_type][2]" {if isset($this->module['config']['getcash']['getcash_type'][2]) || $this->module['config']['getcash']['getcash_type'][2] == 'on'}checked{/if}> 支付宝
                            </label>
                            <label class="checkbox-inline">
                                <input type="checkbox" name="getcash[getcash_type][3]" {if isset($this->module['config']['getcash']['getcash_type'][3]) || $this->module['config']['getcash']['getcash_type'][3] == 'on'}checked{/if}> 银行卡
                            </label>
                        </div>
                        <span class="help-block">用户申请提现的方式设置, 如不勾选，用户将无法申请提现</span>
                    </div>
                </div>
                <!--end-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">最低提现金额</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group ">
                            <input type="number" step="0.01" name="getcash[limit]" {if isset($this->module['config']['getcash']['limit'])}value="{php echo $this->module['config']['getcash']['limit']}"{/if} aria-describedby="getcash_price" class="form-control">
                            <span class="input-group-btn">
								<button class="btn btn-default" type="button">元</button>
							</span>
                        </div>
                        <span class="help-block">最低提现金额不能小于1元，建议填写整数，不填写或者为0时为不限制</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">提现费率</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group ">
                            <input type="number" step="0.01" name="getcash[fee_rate]" class="form-control" {if isset($this->module['config']['getcash']['fee_rate'])}value="{php echo $this->module['config']['getcash']['fee_rate']}"{/if}>
                            <span class="input-group-btn">
								<button class="btn btn-default" type="button">%</button>
							</span>
                        </div>
                        <span class="help-block">用户申请提现时，每笔申请提现扣除的费用，默认为空，即提现不扣费，支持填写小数<br>
						</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">提现费用</label>
                    <div class="col-sm-6 col-md-8 col-xs-12">
                        <div class="input-group">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">最低</button>
							</span>
                            <input type="number" step="0.01" name="getcash[fee_min]" class="form-control" {if isset($this->module['config']['getcash']['fee_min'])}value="{php echo $this->module['config']['getcash']['fee_min']}"{/if}>
                            <span class="input-group-btn">
								<button class="btn btn-default" type="button">元</button>
							</span>
                        </div>
                        <div class="input-group" style="margin-top: .5rem">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">最高</button>
							</span>
                            <input type="number" step="0.01" name="getcash[fee_max]" class="form-control" {if isset($this->module['config']['getcash']['fee_max'])}value="{php echo $this->module['config']['getcash']['fee_max']}"{/if}>
                            <span class="input-group-btn">
								<button class="btn btn-default" type="button">元</button>
							</span>
                        </div>
                        <span class="help-block">用户提现时，提现费用的上下限，最高为空时，表示不限制扣除的提现费用<br>
							例如：提现100元，费率5%，最低1元，最高2元，用户最终提现金额=100-2=98<br>
							例如：提现100元，费率5%，最低1元，最高10元，用户最终提现金额=100-100*5%=95<br>
						<span style="color: red"></span>
						</span>
                    </div>
                </div>
            </div>
        </div>
        {/if}
        <div class="form-group col-sm-12">
            <input name="token" type="hidden" value="{$_W['token']}" />
            <input type="submit" class="btn btn-primary" name="submit" value="提交" />
        </div>
    </form>
</div>
<script>
    require(['jquery', 'util', 'jquery.ui', 'select2'],function($, util){
        //添加我的页面小程序跳转
        var myPage = function(){
            $('.btnIconUpload').click(function () {
                var img = $(this).prev().prev().children();
                var ipt = $(this).prev().children();
                util.image('', function (ret) {
                    if (ret.url) {
                        if (img.length > 0) {
                            img.attr('src', ret.url);
                        }
                        ipt.val(ret.attachment);
                    }
                }, {
                    'global':false,
                    'class_extra':'',
                    'direct':true,
                    'multiple':false,
                    'fileSizeLimit':5120000,
                });
            });
            $('.icon_wrap').mouseover(function () {
                $('.icon_reset', this).show();
            }).mouseout(function () {
                $('.icon_reset', this).hide();
            });
            $('.icon_reset').click(function () {
                var img = $(this).prev();
                var ipt = $(this).parent().next().children();
                img.attr('src', '');
                ipt.val('');
                $(this).hide();
            });
        };
        myPage();
        $('#list_wrap').sortable({handle: '.fa-move'});
        $('#my_list_wrap').sortable({handle: '.fa-move'});
        $('.add_slide').click(function(){
            var url = $(this).data('url');
            var target = $(this).data('target');
            $.ajax({
                url: url,
                success: function (response) {
                    console.log(target)
                    $(target).append(response);
                    if (target == '#my_list_wrap') {
                        myPage();
                    }
                    initSelectClick();
                }
            });
        });
        window.delItem = function(obj) {
            $(obj).parent().parent().remove();
        };
        $('input[name="recycle[open]"]').click(function () {
            if ($(this).val() == '1') {
                $('.recycle_wrap').show();
            } else {
                $('.recycle_wrap').hide();
            }
        });
        $('input[name="post[fields_on]"]').click(function () {
            if ($(this).val() == '1') {
                $('.post_wrap').show();
            } else {
                $('.post_wrap').hide();
            }
        });
        //赠送积分开关
        $('input[name="credit[open]"]').click(function () {
            if ($(this).val() == 1) {
                $('.setting-credit').fadeIn();
            } else {
                $('.setting-credit').fadeOut();
            }
        });

        //自定义表单参数
        var customFields = function(){
            //表单参数 添加自定义字段
            var initSelect2 = function () {
                $('.select-select2').select2({
                    tags: true,
                    maximumSelectionLength: 20,  //最多能够选择的个数
                    placeholder: '请输入选项回车',
                    maximumInputLength: 30,  //最多能够输入文字的个数
                    language: 'zh-CN'
                });
            };
            initSelect2();
            var showFieldTypeInput = function (field_type, obj) {
                $('.fields_all', obj).hide();	//隐藏全部
                $('.select2-container', obj).hide();
                //展示选中
                if ($.inArray(field_type, ['radio', 'single_select', 'checkbox']) !== -1) {
                    $('.select2-container', obj).show()
                } else {
                    $('.fields_'+field_type, obj).show();
                }
            };
            $(document).on("change", ".fields_type", function () {
                console.log('change');
                var field_type = $(this).val();
                var obj = $(this).parent().parent();
                showFieldTypeInput(field_type, obj);
            });
            $('.fields_type').each(function () {
                var field_type = $(this).val();
                var obj = $(this).parent().parent();
                showFieldTypeInput(field_type, obj);
            });
            $('#list_fields, #post_fields').sortable({
                handle: '.fa-move',
                placeholder: "list_wrap_highlight",
                cursor: "move",
                opacity: 0.6
            });
            $('.add_fields').click(function(){
                var type = $(this).data('type');
                $.ajax({
                    'url': "{php echo murl('module/manage-account/setting', array('m' => SUPERMAN_MODULE_NAME, 'version_id' => $_GPC['version_id'], 'load_field' => 'wxapp'))}",
                    data: {
                        'type': type
                    },
                    success: function (response) {
                        var field_name = '名称'+$('#list_fields tr').length;
                        var content = response.replace('FIELD_NAME', field_name);
                        content = content.replace('FIELD_VALUE', 'value="请输入'+field_name+'"');
                        if (type == 'recycle') {
                            $('#list_fields').append(content);
                        } else {
                            $('#post_fields').append(content);
                        }
                        $('.select-new').select2({
                            tags: true,
                            maximumSelectionLength: 20,  //最多能够选择的个数
                            placeholder: '请输入选项回车',
                            maximumInputLength: 30,  //最多能够输入文字的个数
                            language: 'zh-CN'
                        }).removeClass('select-new');
                    }
                });
            });
        }();

        //初始化页面链接数据
        var initSelectClick = function(){
            $('.slide_btn').click(function () {
                var url = window.location.href;
                $('.select_list').html('<li><a href="javascript:;">加载中...</a></li>');
                $.ajax({
                    type: 'post',
                    url: url+'&load_url=wxapp',
                    dataType: 'json',
                    success: function (resp) {
                        if (resp.length > 0) {
                            var html = '';
                            for (var i=0; i<resp.length; i++) {
                                item = resp[i];
                                html += '<li><a class="select-url" href="#" data-url="'+item['url']+'">'+item['title']+'</a></li>';
                            }
                            $('.select_list').html(html);
                        }
                        initSelectUrl();
                    }
                });
            });
        };

        //初始化选择链接
        var initSelectUrl = function(){
            $('.select-url').unbind('click').click(function () {
                var url = $(this).html();
                $(this).parent().parent().parent().prev().val(url);
                return false
            });
        };
        initSelectClick();

        //表单参数
        $('form').submit(function () {
            $('input[name="fields[required][]"]').each(function () {
                if (!$(this).prop('checked')) {
                    $(this).prop('checked', 'checked').val('0');
                }
            });
            $('input[name="post_fields[required][]"]').each(function () {
                if (!$(this).prop('checked')) {
                    $(this).prop('checked', 'checked').val('0');
                }
            });
            var num = 0;
            $('select[name="fields[option][]"]').each(function () {	//处理select2多个同名多选框内容
                $(this).prop('name', 'fields[option]['+num+'][]');
                ++num;
            });
            return true;
        });
    });
</script>
{template 'common/footer'}