<import src="../../../../templates/loading/loading.wxml"></import>
<view class="card-toSearch-sec fix">
    <input bindblur="toSearchCardBlur" bindconfirm="toSearchCardConfirm" bindinput="toSearchCard" class="br-10" placeholder="搜索标签" type="text" value="{{cardSearchKey}}" wx:if="{{toSearchCard==true}}"></input>
    <view bindtap="toJump" class="input tc" data-status="toSearchCardFocus" wx:else>
        <i class="iconfont icon-sousuo"></i>{{cardSearchKey?cardSearchKey:'搜索标签'}}</view>
</view>
<view style="height:120rpx;"></view>
<view class="staff-myTag-sec">
    <view bindtap="toJump" class="child flex" data-status="toJumpUrl" data-url="/longbing_card/staffs/pages/mytag/custom/custom?label_id={{item.lable_id}}&label_name={{item.name}}" wx:for="{{dataList.list}}" wx:key="key">
        <view class="flex100-5">{{item.name}}</view>
        <view class="flex100-5 tr">共{{item.count}}位客户</view>
    </view>
</view>
<template is="loading" data="{{...dataList,loading:dataList.loading}}"></template>
