@import "../../../wxParse/wxParse.wxss";

.listBox {
    padding: 25rpx;
    border-bottom: 5rpx solid #f7f7f7;
}

.listBox:last-child {
    border-bottom: none;
}

.listBox .imgBlock {
    width: 242rpx;
    height: 185rpx;
    position: relative;
    margin-right: 25rpx;
}

.listBox .imgBlock image {
    vertical-align: middle;
}

.listBox .imgBlock .tag {
    position: absolute;
    width: 54rpx;
    height: 54rpx;
    text-align: center;
    line-height: 46rpx;
    color: #fff;
    font-size: 28rpx;
    border-radius: 0 0 27rpx 27rpx;
    left: 5rpx;
    top: 0;
}

.listBox .imgBlock .tag.bg1 {
    background-color: #FF8000;
}

.listBox .imgBlock .tag.bg2 {
    background-color: #FCC601;
}

.listBox .imgBlock .tag.bg3 {
    background-color: #77D4C0;
}

.listBox .text1 {
    overflow: hidden;
}

.listBox .text1 .h1 {
    display: block;
    font-size: 30rpx;
    color: #666;
    line-height: 40rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 10rpx;
}

.listBox .text1 .h2 {
    display: block;
    font-size: 24rpx;
    color: #FFA54C;
    line-height: 34rpx;
    margin-bottom: 10rpx;
}

.listBox .text1 .p {
    font-size: 22rpx;
    color: #999;
    overflow: hidden;
    margin-bottom: 10rpx;
}

.listBox .text1 .p>view {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.listBox .text1 .p .sp1 {
    color: #77D2BF;
}

.listBox .text1 .proccess {
    height: 6rpx;
    width: 100%;
    overflow: hidden;
    border-radius: 3rpx;
    background-color: #EEEEEE;
    margin-bottom: 10rpx;
}

.listBox .text1 .bar {
    height: 100%;
    background-color: #77D4C0;
}

.listBox .text1 .info {
    font-size: 32rpx;
    color: #77D3BF;
}

.listBox .text1 .info .btn {
    width: 134rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    border-radius: 24rpx;
    background-color: #77D4C0;
    font-size: 26rpx;
    color: #fff;
}

.nav {
    font-size: 30rpx;
    color: #999;
    margin-bottom: 5rpx;
}

.nav .navBox {
    line-height: 100rpx;
    height: 100rpx;
    text-align: center;
    border-bottom: 2px solid #fff;
}

.nav .navBox.curr {
    color: #77D4C0;
    border-color: #77D4C0;
}

.cfdTitle {
    font-size: 30rpx;
    margin-bottom: 5rpx;
    padding: 25rpx 25rpx 25rpx 0;
}

.cfdTitle .block {
    width: 8rpx;
    height: 32rpx;
    background-color: #77D4C0;
    margin-right: 30rpx;
}

.cfdTitle .text {
    color: #666;
}

.pinfo {
}

.pinfo .list1 {
    padding: 0 40rpx 30rpx;
    margin-bottom: 5rpx;
}

.pinfo .list1 .listNav {
    white-space: nowrap;
    height: 112rpx;
    line-height: 112rpx;
}

.pinfo .list1 .listNav .lnavBox {
    display: inline-block;
    height: 48rpx;
    line-height: 48rpx;
    padding: 0 30rpx;
    border: 1rpx solid #999;
    border-radius: 25rpx;
    font-size: 30rpx;
    color: #999;
    margin-right: 20rpx;
}

.pinfo .list1 .listNav .lnavBox:last-child {
    margin-right: 0;
}

.pinfo .list1 .listNav .lnavBox.curr {
    color: #77D4C0;
    border-color: #77D4C0;
}

.pinfo .list1 .llistBox {
    padding: 15rpx 0;
    border-bottom: 1px solid #dcdcdc;
}

.pinfo .list1 .llistBox image {
    width: 108rpx;
    height: 88rpx;
}

.pinfo .list1 .llistBox .text {
    overflow: hidden;
    margin-left: 20rpx;
}

.pinfo .list1 .llistBox .text .h1 {
    font-size: 26rpx;
    line-height: 1.1;
    color: #666;
    margin-bottom: 30rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.pinfo .list1 .llistBox .text .p {
    font-size: 26rpx;
    color: #666;
}

.pinfo .list1 .llistBox .text .sp1 {
    color: #77D3BF;
}

.pinfo .list2 {
    padding: 0 40rpx 30rpx;
    margin-bottom: 5rpx;
}

.pinfo .list2 .llistBox {
    padding: 20rpx 0;
    border-bottom: 1px solid #eee;
    font-size: 28rpx;
    color: #666;
    line-height: 38rpx;
}

.pinfo .list2 .llistBox .name {
    color: #999;
}

.pinfo .list2 .llistBox .text {
    overflow: hidden;
}

.cfdTitle2 {
    padding: 20rpx 0;
    position: relative;
    margin-bottom: 5rpx;
}

.cfdTitle2 .border {
    width: 360rpx;
    height: 2rpx;
    background-color: #77D4C0;
    position: absolute;
    left: 50%;
    margin-left: -180rpx;
    top: 46rpx;
    z-index: 1;
}

.cfdTitle2 .cl {
    border-left: 10rpx solid transparent;
    border-bottom: 54rpx solid #77D4C0;
}

.cfdTitle2 .text {
    padding: 0 25rpx;
    height: 54rpx;
    line-height: 54rpx;
    background-color: #77D4C0;
    font-size: 32rpx;
    color: #fff;
    position: relative;
    z-index: 2;
}

.cfdTitle2 .cr {
    border-right: 10rpx solid transparent;
    border-top: 54rpx solid #77D4C0;
}

.pinfo .edit {
    padding: 30rpx 40rpx 1rpx;
    font-size: 26rpx;
    line-height: 40rpx;
    text-indent: 2em;
}

.pinfo .edit image {
    max-width: 100%;
    display: block;
    margin: 0 auto 20rpx;
}

.pinfo .edit>view {
    margin-bottom: 20rpx;
}

.buyBlock {
    height: 100rpx;
    box-shadow: 0 -1px 3px #999;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 50;
}

.buyBlock .bb1 {
    width: 125rpx;
    text-align: center;
    padding: 25rpx 0;
}

.buyBlock .bb1 image {
    width: 50rpx;
    height: 50rpx;
}

.buyBlock .bb2 {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 36rpx;
    background-color: #77D4C0;
    color: #fff;
}

.onair {
}

.onair .list1 {
    padding: 0 40rpx 30rpx;
    margin-bottom: 5rpx;
}

.onair .list1 .llistBox {
    font-size: 30rpx;
    color: #666;
    padding: 25rpx 0;
    border-bottom: 1px solid #ededed;
}

.onair .list1 .llistBox .flex-flex1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 20rpx;
}

.onair .list1 .llistBox image {
    width: 50rpx;
    height: 50rpx;
}

.onair .list2 {
    padding: 30rpx 40rpx;
    margin-bottom: 5rpx;
}

.onair .list2 .llistBox {
    background-position: left 140rpx top;
    background-repeat: repeat-y;
    background-size: 1px 1px;
}

.onair .list2 .llistBox .time {
    text-align: center;
    font-size: 26rpx;
    color: #77D4C0;
    line-height: 1.3;
}

.onair .list2 .llistBox .time .sp1 {
    font-size: 22rpx;
    color: #999;
}

.onair .list2 .llistBox .point {
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background-color: #77D4C0;
    margin: 0 10rpx;
}

.onair .list2 .llistBox .edit2 {
    overflow: hidden;
    padding: 15rpx 0;
}

.onair .list2 .llistBox .edit2 .block {
    padding: 20rpx 30rpx;
    border-radius: 10rpx;
    background-color: #f7f7f7;
}

.onair .list2 .llistBox .edit2 .text {
    font-size: 26rpx;
    color: #666;
    line-height: 36rpx;
}

.onair .list2 .llistBox .edit2 image {
    margin-top: 10rpx;
}

.evaluate {
}

.evaluate .evaInput {
    padding: 30rpx 40rpx;
    margin-bottom: 5rpx;
}

.evaluate .evaInput image {
    width: 46rpx;
    height: 50rpx;
    margin-top: 10rpx;
    margin-right: 20rpx;
}

.evaluate .evaInput .inputBlock {
}

.evaluate .evaInput .inputBlock textarea {
    width: 100%;
    box-sizing: border-box;
    height: 140rpx;
    border: 1px solid #dcdcdc;
    border-radius: 10rpx;
    padding: 10rpx;
    line-height: 1.3;
    font-size: 30rpx;
    color: #666;
    margin-bottom: 15rpx;
}

.evaluate .evaInput .inputBlock .btns {
    text-align: right;
}

.evaluate .evaInput .inputBlock .btn {
    display: inline-block;
    width: 160rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 25rpx;
    font-size: 28rpx;
    color: #fff;
    margin-left: 20rpx;
}

.evaluate .evaInput .inputBlock .btn.bg1 {
    background-color: #aaa;
}

.evaluate .evaInput .inputBlock .btn.bg2 {
    background-color: #77D4C0;
}

.evaluate .evaList {
}

.evaluate .evaList .llistBox {
    padding: 25rpx 30rpx;
    border-bottom: 2px solid #f7f7f7;
}

.evaluate .evaList .llistBox image {
    width: 90rpx;
    height: 90rpx;
    margin-right: 30rpx;
    border-radius: 50%;
}

.evaluate .evaList .llistBox .text {
    overflow: hidden;
}

.evaluate .evaList .llistBox .h1 {
    margin-bottom: 20rpx;
    line-height: 1.1;
}

.evaluate .evaList .llistBox .name {
    font-size: 28rpx;
    color: #666;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.evaluate .evaList .llistBox .time {
    font-size: 26rpx;
    color: #999;
}

.evaluate .evaList .llistBox .p {
    font-size: 26rpx;
    color: #77D4C0;
    line-height: 1.3;
}