.cu-item image {
    height: 50rpx;
    width: 50rpx;
}

.xuanzhong {
    border: 1px solid orange;
}

.ox_bg {
    width: 80%;
    height: 95%;
    display: flex;
    position: fixed;
    background-color: rgba(0,0,0,0.2);
    z-index: 2;
    left: 10%;
    top: 0;
}

.ox_bg image {
    margin: 20rpx auto;
}