.banner {
    width: 100%;
    height: 320rpx;
}

.top {
    background: #fff;
    padding: 20rpx 30rpx;
    position: relative;
}

.top .title {
    font-size: 4.5vw;
    color: #000;
}

.top .price {
    font-size: 4vw;
    line-height: 6vw;
    margin-top: 10rpx;
}

.top .btn {
    display: flex;
    margin-top: 20rpx;
    font-size: 3vw;
}

.top .btn .btn_t {
    flex: 1;
    display: flex;
}

.top .btn .btn_t>image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}

.list {
    margin-top: 10rpx;
}

.list .nav {
    display: flex;
    background: #fff;
    border-bottom: #ddd 2rpx solid;
}

.list .nav>view {
    flex: 1;
    text-align: center;
    padding: 20rpx 0;
    box-sizing: border-box;
    margin: 0 40rpx;
}

.list .nav>view.curr {
    color: #5fccec;
    border-bottom: #5fccec 4rpx solid;
}

.detail {
    background: #fff;
    padding: 0 20rpx;
}

.detail .wxParse-p image {
    width: 100%;
}

.discuss {
    background: #fff;
}

.discuss .ping {
    display: flex;
    padding: 20rpx 40rpx;
    border-bottom: #ddd 2rpx solid;
    align-items: center;
}

.discuss .ping>input {
    border: #ddd 2rpx solid;
    flex: 1;
    margin: 0 20rpx;
    border-radius: 10rpx;
}

.discuss .ping .ping_btn {
    width: 100rpx;
    text-align: center;
    color: #fff;
    background: #5fcceb;
    height: 1.4rem;
    line-height: 1.4rem;
    border-radius: 10rpx;
}

.discuss .item {
    padding: 20rpx 40rpx;
    display: flex;
}

.discuss .item+.item {
    border-top: #ddd 2rpx solid;
}

.discuss .item>image {
    width: 100rpx;
    height: 100rpx;
    border: #ddd 4rpx solid;
    border-radius: 100%;
    box-sizing: border-box;
}

.discuss .item .item_r {
    width: 540rpx;
    margin-left: 30rpx;
}

.discuss .item .item_r .name {
    display: flex;
}

.discuss .item .item_r .name>view:nth-child(1) {
    flex: 1;
    width: 320rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.discuss .item .item_r .content {
    color: #888888;
    margin-top: 10rpx;
}

.discuss .item .item_r .reply {
    background: #f7f7f7;
    padding: 20rpx;
    border-radius: 20rpx;
    margin-top: 10rpx;
}

.bottom {
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border-top: #eee 2rpx solid;
    z-index: 101;
}

.bottom .icon {
    width: 150rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom .icon image {
    width: 50rpx;
    height: 50rpx;
}

.bottom .sp1 {
    line-height: 100rpx;
    text-align: center;
    color: #fff;
    flex: 1;
}

.video_list {
    background: #fff;
}

.video_list .item {
    padding: 20rpx;
    display: flex;
    border-bottom: #eee 2rpx solid;
}

.video_list .item .video {
    position: relative;
}

.video_list .item .video>image:nth-child(1) {
    width: 260rpx;
    height: 130rpx;
}

.video_list .item .video>image:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60rpx;
    height: 60rpx;
}

.video_list .item .item_r {
    width: 420rpx;
    margin-left: 20rpx;
    flex: 1;
}

.video_list .item .item_r .title {
    font-size: 4vw;
    height: 80rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.video_list .item .item_r .item_t {
    display: flex;
    color: #aaa;
    margin-top: 10rpx;
}

.video_list .item .item_r .item_t>view:nth-child(2) {
    margin-left: 10rpx;
}

.video_list .item .item_r .item_t>view:nth-child(3) {
    text-align: right;
    flex: 1;
}

.video_list .video_title {
    text-align: center;
    padding: 20rpx 0;
    border-bottom: #eee 2rpx solid;
}

.video_list .video_title .sp1 {
    margin: 0 20rpx;
}