<web-view src="{{url}}" wx:if="{{list.link_type==1}}"></web-view>
<block wx:if="{{list.link_type==2}}">
    <import src="../../../wxParse/wxParse.wxml"></import>
    <view class="content">
        <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
    </view>
</block>
<import src="../common/common.wxml"></import>
<template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme,config:config,shadow:shadow,get_userinfo:get_userinfo}}"></template>
