@import "../../../../../__wuBaseWxss__/2.wxss";

page {
    background-color: #EFEFEF;
}

.type_container {
    width: 100%;
    height: 130rpx;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    z-index: 999;
}

.view {
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 30rpx;
    position: relative;
    background-color: #343434;
    color: #9D9D9D;
    overflow: hidden;
}

.inner_container {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 200;
    top: 0;
    left: 0;
}

.select {
    color: #fff;
}

.models {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    transition: all .5s;
}

.position1 {
    opacity: 0;
}

.positio2 {
    opacity: 1;
}

.store {
    width: 43rpx;
    height: 40rpx;
    position: relative;
    top: 15rpx;
}

.group {
    height: 40rpx;
    width: 56rpx;
    margin-top: 20rpx;
}

.collage {
    height: 40rpx;
    width: 40rpx;
    margin-top: 20rpx;
}

.seeds {
    height: 40rpx;
    width: 42rpx;
    margin-top: 20rpx;
}

.livestock {
    height: 40rpx;
    width: 41rpx;
    margin-top: 20rpx;
}

.block {
    height: 160rpx;
}

.coupon {
    width: 94%;
    margin: 0 auto 25rpx;
    border-radius: 20rpx;
    background-color: #fff;
    overflow: hidden;
}

.coupon_desc {
    padding: 40rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 30rpx;
    letter-spacing: 3rpx;
}

.isGet {
    background-color: #B5B5B5;
}

.noGet {
    background: linear-gradient(to right,#abe09e,#6ddda5);
}

.getCoupon {
    width: 200rpx;
    height: 60rpx;
    border-radius: 35rpx;
    background-color: #fff;
    color: #16ba63;
    font-size: 32rpx;
    text-align: center;
    line-height: 60rpx;
    box-shadow: 0rpx 0rpx 4rpx rgba(0,0,0,0.1);
}

.hasCoupon {
    width: 200rpx;
    height: 60rpx;
    border-radius: 35rpx;
    background-color: #fff;
    color: #B5B5B5;
    font-size: 32rpx;
    text-align: center;
    line-height: 60rpx;
    box-shadow: 0rpx 0rpx 4rpx rgba(0,0,0,0.1);
}

.bottom_container {
    width: 100%;
    position: relative;
    padding: 30rpx;
    box-sizing: border-box;
    font-size: 30rpx;
    color: #6C6C6C;
    letter-spacing: 3rpx;
}

.radio_contianer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 0;
    top: -10rpx;
}

.dots {
    width: 25rpx;
    height: 25rpx;
    border-radius: 50%;
    background-color: #fff;
}

.none {
    width: 100%;
    height: 300rpx;
    text-align: center;
}

.none image {
    width: 180rpx;
    height: 180rpx;
    margin-top: 160rpx;
}

.none .tags {
    color: gray;
    font-size: 24rpx;
    display: block;
}