__bionic_open_tzdata: couldn't find any tzdata when looking for Asia/Shanghai!
__bionic_open_tzdata: couldn't find any tzdata when looking for GMT!
__bionic_open_tzdata: couldn't find any tzdata when looking for posixrules!
Starting recovery on Sat Jun  8 07:28:51 2019
E:unknown volume for path [/data]
I:ensure_path_mounted: path[/data]
E:unknown volume for path [/data]
[ensure_property_get] /data mount failed
I:nvdata is supported!
recovery filesystem table
=========================
  0 /tmp ramdisk (null) (null) 0
  1 /boot emmc boot (null) 0
  2 /cache ext4 /dev/block/platform/mtk-msdc.0/by-name/cache (null) 0
  3 /data ext4 /dev/block/platform/mtk-msdc.0/by-name/userdata (null) 0
  4 /misc emmc /dev/block/platform/mtk-msdc.0/by-name/para (null) 0
  5 /recovery emmc recovery (null) 0
  6 /external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 0
  7 /sdcard vfat emmc@fat (null) 0
  8 /system ext4 /dev/block/platform/mtk-msdc.0/by-name/system (null) 0
  9 /nvdata ext4 /dev/block/platform/mtk-msdc.0/by-name/nvdata (null) 0

I:ensure_path_mounted: path[/cache/recovery/last_log]
I:ensure_path_mounted: path[/cache/recovery/command]
I:Got arguments from /cache/recovery/command
E:getargs_count = 
(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo.c]main_ui_init:107::Initializing...
(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_ui_config:2271::stat file error, file is not exist
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:252::de->d_name(.)
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:252::de->d_name(..)
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:252::de->d_name(event7)
remote device: /dev/input/event7 not found
remove device 1: /dev/input/event6
remove device 1: /dev/input/event5
remove device 1: /dev/input/event4
remove device 1: /dev/input/event3
remove device 1: /dev/input/event2
remove device 1: /dev/input/event0
remove device 1: /dev/input/event1
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:279::accelerometer not found 
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:307::_aip->n=0

DEVICE NAME: m_mag_input - /sys/board_properties/virtualkeys.m_mag_input
EV ST: minX: -32768  maxX: 32767  minY: -32768  maxY: 32767
EV MT: minX: 0  maxX: 0  minY: 0  maxY: 0
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:252::de->d_name(event6)
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:307::_aip->n=1

DEVICE NAME: m_acc_input - /sys/board_properties/virtualkeys.m_acc_input
EV ST: minX: -32768  maxX: 32767  minY: -32768  maxY: 32767
EV MT: minX: 0  maxX: 0  minY: 0  maxY: 0
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:252::de->d_name(event5)
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:307::_aip->n=2

DEVICE NAME: m_alsps_input - /sys/board_properties/virtualkeys.m_alsps_input
EV ST: minX: -32768  maxX: 32767  minY: 0  maxY: 0
EV MT: minX: 0  maxX: 0  minY: 0  maxY: 0
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:252::de->d_name(event4)
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:307::_aip->n=3

DEVICE NAME: hwmdata - /sys/board_properties/virtualkeys.hwmdata
EV ST: minX: 0  maxX: 0  minY: 0  maxY: 0
EV MT: minX: 0  maxX: 0  minY: 0  maxY: 0
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:252::de->d_name(event3)
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:307::_aip->n=4

DEVICE NAME: mtk-tpd-kpd - /sys/board_properties/virtualkeys.mtk-tpd-kpd
EV ST: minX: 0  maxX: 0  minY: 0  maxY: 0
EV MT: minX: 0  maxX: 0  minY: 0  maxY: 0
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:252::de->d_name(event2)
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:307::_aip->n=5

DEVICE NAME: mtk-tpd - /sys/board_properties/virtualkeys.mtk-tpd
EV ST: minX: 0  maxX: 0  minY: 0  maxY: 0
EV MT: minX: 0  maxX: 1100  minY: 0  maxY: 1745
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:252::de->d_name(event0)
(pid:235)function event_filter(line 193) cause i > 0 failed  return 0
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:307::_aip->n=6

DEVICE NAME: ACCDET - /sys/board_properties/virtualkeys.ACCDET
EV ST: minX: 0  maxX: 0  minY: 0  maxY: 0
EV MT: minX: 0  maxX: 0  minY: 0  maxY: 0
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:252::de->d_name(event1)
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/input_device.c]aipInit:307::_aip->n=7

DEVICE NAME: mtk-kpd - /sys/board_properties/virtualkeys.mtk-kpd
EV ST: minX: 0  maxX: 0  minY: 0  maxY: 0
EV MT: minX: 0  maxX: 0  minY: 0  maxY: 0
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_graph.c]ag_init:344::function ag_init entry
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_graph.c]ag_init:359::ag_dp=4, ag_fbf.smem_len=11304960, ag_fbf.line_length=2944
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_graph.c]ag_init:369::ag_fbv.bits_per_pixel = 32 agclp=4, sz_fb_kernel=3768320
(4294937510 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_graph.c]ag_init:371::ag_fbv.red.offset=0, ag_fbv.green.offset=8, ag_fbv.blue.offset=16
(4294937511 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_input.c]ev_input_thread:158::start...
(4294937554 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_graph.c]ag_init:452::ag_32=1, ag_16strd=0
oppo/s: Opening Freetype
(4294937601 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_freetype.c]aft_open:536::function aft_open entry...
(4294937601 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/controls/oppo_controls.c]atheme_create:122::id=0, path(themes/oppo/titlebg.9)
(4294937601 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/controls/oppo_controls.c]atheme_create:122::id=1, path(themes/oppo/progress_bg.9)
(4294937602 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_graph.c]refresh_thread:660::in
(4294937602 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_graph.c]status_thread:741::start...
(4294937602 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/controls/oppo_controls.c]atheme_create:122::id=2, path(themes/oppo/progress_fg.9)
(4294937602 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/controls/oppo_controls.c]atheme_create:122::id=3, path(themes/oppo/install_progress_bg.9)
(4294937602 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/controls/oppo_controls.c]atheme_create:122::id=4, path(themes/oppo/install_progress_fg.9)
(4294937602 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/controls/oppo_controls.c]atheme_create:122::id=5, path(themes/oppo/list_bg.9)
(4294937602 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/controls/oppo_controls.c]atheme_create:122::id=6, path(themes/oppo/list_bg.select.9)
(4294937602 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/controls/oppo_controls.c]atheme_create:122::id=7, path(themes/oppo/list_line.9)
(4294937602 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/controls/oppo_controls.c]atheme_create:122::id=8, path(themes/oppo/button_focus.9)
(4294937602 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/controls/oppo_controls.c]atheme_create:122::id=9, path(themes/oppo/button.9)
(4294937602 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.winbg), cl[0]=0xf79e, val(#f2f2f2)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.selectbg), cl[0]=0xef5d, val(#ebebeb)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.txt_title), cl[0]=0x4a69, val(#4e4f4c)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.txt_menu), cl[0]=0x5acb, val(#585858)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.txt_select), cl[0]=0xcc9, val(#0b984c)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.txt_version), cl[0]=0xa534, val(#a1a6a4)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.txt_pic_tit), cl[0]=0x4a69, val(#4e4f4c)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.txt_pic_desc), cl[0]=0xc618, val(#c0c0c0)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.menuline_top), cl[0]=0xbe18, val(#bac2c2)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.menuline_bot), cl[0]=0xffff, val(#ffffff)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.title_line), cl[0]=0xcc9, val(#0b984c)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.border), cl[0]=0x0, val(#000000)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.statusbg), cl[0]=0x1082, val(#111111)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.txt_status), cl[0]=0xffff, val(#ffffff)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.installbg), cl[0]=0x0, val(#000000)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.installtxt), cl[0]=0x5acb, val(#595959)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.horselight_morebright), cl[0]=0xffdf, val(#FAFAFA)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.horselight_bright), cl[0]=0xbdf7, val(#BEBEBE)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.horselight_moredark), cl[0]=0x8410, val(#808080)
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_setthemecolor:467::key(color.horselight_dark), cl[0]=0x4208, val(#404040)
(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_ui.c]oppo_ui_config:2271::stat file error, file is not exist
(4294937603 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo.c]tree_init:50::tree_init entery
intent_system: start ..... cmd(/data/media/0)
I:ensure_path_mounted: path[/data/media/0]
intent_system: end result(0)
intent_system: start ..... cmd(/external_sd)
I:ensure_path_mounted: path[/external_sd]
W:failed to mount /dev/block/mmcblk1p1 (No such file or directory)
W:failed to mount /dev/block/mmcblk1 (No such file or directory)
W:failed to mount /dev/block/mmcblk1p1 (No such file or directory)
W:failed to mount /dev/block/mmcblk1 (No such file or directory)
W:failed to mount /dev/block/mmcblk1p1 (No such file or directory)
W:failed to mount /dev/block/mmcblk1 (No such file or directory)
W:failed to mount /dev/block/mmcblk1p1 (No such file or directory)
W:failed to mount /dev/block/mmcblk1 (No such file or directory)
W:failed to mount /dev/block/mmcblk1p1 (No such file or directory)
W:failed to mount /dev/block/mmcblk1 (No such file or directory)
intent_system: end result(-1)
(4294938004 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/sd_ui.c]sd_ui_init:182::result_inter_sd=0, result_external_sd=-1
[ensure_property_get] persist.sys.root.state is .
persist.sys.root.state is  
I:ensure_path_mounted: path[/system]
I:read key e=65537 hash=20
(4294938004 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_installer.c]oppoInstall_set_progress:149::fraction=0.000000
I:comment is 1546 bytes; signature 1528 bytes from end
(4294938004 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo_installer.c]oppoInstall_set_progress:149::fraction=1.000000
I:whole-file signature verified against key 0
exec cmd [unzip -qo /system/sysmd5.zip -d /tmp]
exec cmd [source /sbin/get_system_md5.sh shallow > /tmp/sysmd5_cur.txt]
exec cmd [diff -q /tmp/sysmd5_cur.txt /tmp/shallow_sys_md5.txt > /tmp/sysmd5_diff.txt]
I:ensure_path_unmounted: path[/system]
(4294938057 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo.c]tree_init:94::in if
(4294938057 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo.c]tree_init:96::out if
(4294938059 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_freetype.c]aft_load:523::(1) Freetype fonts loaded as Font Family
(4294938060 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_freetype.c]aft_load:523::(1) Freetype fonts loaded as Font Family
(4294938060 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo.c]main_ui_init:131::ag_fontheight(1)=36, ag_fontheight(0)=25
[ensure_property_get] persist.sys.oppo.region is CN.
Command: "/sbin/recovery" "--wipe_data" "--reason=android" "--locale=zh_CN"

gr.apk.number=5
gr.use.leader=true
gr.download.url=http://otafs.coloros.com/googles/23dec9b52fa383563b162ef9b5abf389
ro.sf.hwrotation=0
ro.sf.lcd_density=320
ro.adb.secure=1
ro.c2k.irat.support=1
ro.com.google.clientidbase=android-oppo
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.mobiledata=true
ro.frp.pst=/dev/block/platform/mtk-msdc.0/by-name/frp
ro.lcd.backlight.config_boe=7,37,2,17,39,67,78,255
ro.lcd.backlight.config_truly=
ro.lcd.backlight.config_tianma=7,49,3,22,52,88,103,255
ro.lcd.backlight.config_samsung=
ro.mtk.c2k.om.mode=cllwtg
ro.mtk.c2k.slot2.support=1
ro.nfc.port=I2C
ro.rom.different.version=ColorOS3.0.0
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.bicr=yes
ro.sys.usb.storage.type=mtp,mass_storage
ro.sys.usb.charging.only=yes
ro.sys.breathlight.mode=whitelight
ro.boot.hardware=mt6755
ro.boot.serialno=8HIBUOHU99999999
ro.boot.bootreason=rtc
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfall.disable=*730
ro.oppo.theme.version=800
ro.oppo.version=
ro.wifi.channels=
ro.allow.mock.location=0
ro.audio.silent=0
ro.board.platform=mt6750
ro.build.id=LMY47I
ro.build.ota.versionname=A37m_11_A.06_160505
ro.build.date=Thu May  5 02:04:29 CST 2016
ro.build.date.Ymd=160505
ro.build.date.utc=1462385069
ro.build.date.ymd=160505
ro.build.date.YmdHM=201605050204
ro.build.host=ubuntu-121-107
ro.build.soft.version=A.06
ro.build.soft.majorversion=
ro.build.tags=dev-keys
ro.build.type=user
ro.build.user=root
ro.build.flavor=full_oppo6750_15127-user
ro.build.kernel.id=3.10.72-G201605050034
ro.build.master.date=201604021548
ro.build.display.id=A37m_11_A.06_160505
ro.build.product=oppo6750_15127
ro.build.version.ota=A37m_11.A.06_006_201605050034
ro.build.version.sdk=22
ro.build.version.base_os=OPPO/A37m/A37:5.1/LMY47I/1449641681:user/release-keys
ro.build.version.opporom=V3.0.0
ro.build.version.release=5.1
ro.build.version.codename=REL
ro.build.version.incremental=1462384887
ro.build.version.all_codenames=REL
ro.build.version.security_patch=2016-03-01
ro.build.description=full_oppo6750_15127-user 5.1 LMY47I 1462384887 dev-keys
ro.build.fingerprint=OPPO/A37m/A37:5.1/LMY47I/1449641681:user/release-keys
ro.build.release_type=true
ro.build.characteristics=default
ro.dirac.config=1
ro.dirac.poolsize=2
ro.dirac.max_active.headset=5
ro.dirac.max_active.powersound=3
ro.mount.fs=EXT4
ro.camera.sound.forced=0
ro.config.ringtone=ringtone_001.ogg
ro.config.alarm_alert=alarm_001.ogg
ro.config.ringtone_sim2=ringtone_001.ogg
ro.config.calendar_sound=notification_003.ogg
ro.config.notification_sim2=notification_001.ogg
ro.config.notification_sound=notification_001.ogg
ro.dalvik.vm.native.bridge=0
ro.gemini.smart_sim_switch=false
ro.kernel.zio=38,108,105,16
ro.secure=1
ro.zygote=zygote64_32
ro.zygote.preload.enable=0
ro.btstack=blueangel
ro.carrier=unknown
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.name=A37m
ro.product.board=full_oppo6750_15127
ro.product.brand=OPPO
ro.product.model=OPPO A37m
ro.product.device=A37
ro.product.locale.region=CN
ro.product.locale.language=zh
ro.product.manufacturer=OPPO
ro.baseband=unknown
ro.bootmode=unknown
ro.hardware=mt6755
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mediatek.project.path=device/oppo/oppo6750_15127
ro.mediatek.version.sdk=4
ro.mediatek.version.branch=L1.MP10.TC16SP
ro.mediatek.version.release=A37m_11_A.06_160505
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.mediatek.gemini_support=true
ro.opengles.version=196608
ro.operator.optr=OP_TD
ro.revision=0
ro.serialno=8HIBUOHU99999999
ro.telephony.sim.count=2
ro.telephony.default_network=4,0
ro.xxversion=v0.5
ro.bootloader=unknown
ro.debuggable=0
ro.factorytest=0
ro.mtk_cta_set=1
ro.mtk_agps_app=1
ro.mtk_bip_scws=1
ro.mtk_is_tablet=0
ro.mtk_bt_support=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_fd_support=1
ro.mtk_pq_support=2
ro.mtk_c2k_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_gps_support=1
ro.mtk_ims_support=1
ro.mtk_lte_support=1
ro.mtk_wfd_support=1
ro.mtk_world_phone=1
ro.have_aee_feature=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_emmc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_wapi_support=1
ro.mtk_wlan_support=1
ro.sim_me_lock_mode=0
ro.mtk_pq_color_mode=3
ro.mtk_shared_sdcard=1
ro.mtk_srlte_support=1
ro.mtk_volte_support=1
ro.multi_log_feature=0
ro.mtk_audenh_support=1
ro.mtk_gemini_support=1
ro.mtk_rild_read_imsi=1
ro.mtk_cam_mfb_support=3
ro.mtk_hetcomm_support=1
ro.mtk_oma_drm_support=1
ro.mtk_send_rr_support=1
ro.mtk_wappush_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_dual_mic_support=0
ro.mtk_nfc_gsma_support=1
ro.mtk_pow_perf_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_audio_ape_support=1
ro.mtk_nfc_addon_support=1
ro.mtk_search_db_support=1
ro.have_aacencode_feature=1
ro.mtk_antibricking_level=2
ro.mtk_bg_power_saving_ui=1
ro.mtk_gemini_enhancement=1
ro.mtk_miravision_support=1
ro.mtk_perf_response_time=1
ro.mtk_slidevideo_support=1
ro.mtk_world_phone_policy=0
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_deinterlace_support=1
ro.mtk_matv_analog_support=1
ro.mtk_md_sbp_custom_value=0
ro.mtk_miravision_image_dc=1
ro.mtk_perf_fast_start_win=0
ro.mtk_perfservice_support=1
ro.mtk_slow_motion_support=1
ro.mtk_flv_playback_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_dialer_search_support=1
ro.mtk_md_world_mode_support=1
ro.mtk_perf_simple_start_win=1
ro.mtk_system_update_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_trustonic_tee_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_wifiwpsp2p_nfc_support=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_bg_power_saving_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_sim_hot_swap_common_slot=1
bgw.current3gband=0
drm.service.enabled=true
mtk.md1.status=stop
mtk.md3.status=stop
net.bt.name=Android
net.change=net.bt.name
ril.read.imsi=1
ril.first.md=1
ril.current.share_modem=2
ril.external.md=0
ril.radiooff.poweroffMD=0
ril.specific.sm_cause=0
ril.telephony.mode=0
ril.flightmode.poweroffMD=0
sys.ipo.pwrdncap=2
wfd.dummy.enable=1
init.svc.healthd=running
init.svc.ueventd=running
init.svc.recovery=running
init.svc.fuelgauged=running
qemu.hw.mainkeys=1
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
camera.disable_zsl_mode=1
dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm64.features=default
dalvik.vm.heapsize=512m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
fmradio.driver.enable=0
persist.af.hac_on=0
persist.bt.fwdump=0
persist.dm.lock=false
persist.md.perm.checked=1
persist.aee.core.dump=disable
persist.dbg.volte_avail_ovr=1
persist.mtk.sf.fps.upper_bound=60
persist.mtk.aee.mode=4
persist.mtk.wcn.combo.chipid=0x6755
persist.mtk.wcn.fwlog.status=no
persist.mtk.volte.enable=0
persist.mtk.datashaping.support=1
persist.sys.pq.adl.idx=0
persist.sys.pq.shp.idx=2
persist.sys.sd.defaultpath=/storage/emulated/0
persist.sys.sau.launchcheck=2
persist.sys.usb.config=mass_storage
persist.sys.mute.state=2
persist.sys.oppo.region=CN
persist.sys.oppo.dragstate=0
persist.sys.oppo.screendrag=0,0,0,0.0
persist.sys.oppo.displaymetrics=720,1280
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enable=false
persist.sys.assert.enabletip=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.country=CN
persist.sys.cfu_auto=1
persist.sys.language=zh
persist.sys.lasttime=1559948130000
persist.sys.timezone=Asia/Shanghai
persist.sys.localevar=
persist.sys.wipemedia=1
persist.sys.oem_smooth=1
persist.sys.permission.enable=true
persist.sys.screenshot.times=3
persist.sys.firstlaunch=false
persist.sys.profiler_ms=0
persist.sys.poweronsound=1
persist.sys.poweroffsound=1
persist.sys.first_time_boot=false
persist.sys.esn_track_switch=0
persist.sys.device_first_boot=0
persist.meta.dumpdata=0
persist.power.useautobrightadj=true
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.radio.fd.off.counter=5
persist.radio.fd.counter=15
persist.radio.ia=
persist.radio.re.ia.flag=0
persist.radio.re.ia-apn=
persist.radio.ut.cfu.mode=,disabled_ut_cfu_mode
persist.radio.cfu.iccid.1=89860118802531813706
persist.radio.cfu.change.1=0
persist.radio.cfu.timeslot.1=
persist.radio.sim.sbp=2
persist.radio.svlte.mode=srlte
persist.radio.ia-apn=
persist.radio.mobile.data=N/A,N/A
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.radio.cdma_slot=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_rw=0
persist.radio.flashless.fsm_cst=0
persist.radio.simswitch=2
persist.radio.simswitch.iccid=89860118802531813706
persist.radio.svlte_slot=3,2
persist.radio.ia-pwd-flag=0
persist.radio.terminal-based.cw=,disabled_tbcw
persist.radio.reset_on_switch=true
persist.radio.mtk_dsbp_support=1
persist.gemini.sim_num=2
persist.service.acm.enable=
persist.version.confidential=false
persist.datashaping.alarmgroup=1
service.wcn.driver.ready=no
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_consys_mt6755

I:ensure_path_mounted: path[/cache]
(4294938060 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/wipe_ui.c]oppo_wipe_items:103::WIPE_FACTORY
E:this is new recovery changed by azx
start .....title(<~wipe.factory.name>)
W:Erase data and cache write bcb...
Formatting /data...
I:ensure_path_mounted: path[/data]
W:copy /data/system/packages.xml to /data/app, for backups 
exec cmd [busybox cp -p /data/system/packages.xml /data/app]
I:ensure_path_mounted: path[/system]
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:41::init default third apk name list /system/etc/persistname 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:59::name list:index 0, com.oppo.community 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:59::name list:index 1, com.nearme.note 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:59::name list:index 2, com.tencent.news 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:59::name list:index 3, com.tencent.mobileqq 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:59::name list:index 4, com.android.email 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:59::name list:index 5, com.baidu.BaiduMap 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:59::name list:index 6, com.tencent.tvoem 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:59::name list:index 7, cn.wps.moffice_eng 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:59::name list:index 8, com.nearme.atlas 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:59::name list:index 9, com.tencent.mm 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]initDefaultNameList:62::init default third apk name list end /system/etc/persistname 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]getCurrentPathList:72::getCurrentPathList begin
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]getCurrentPathList:111::CurrentPathList:0, com.tencent.mm-1
 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]getCurrentPathList:118::getCurrentPathList end /data/app/packages.xml 
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]getCurrentPathList:72::getCurrentPathList begin
(4294938062 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]getCurrentPathList:111::CurrentPathList:0, com.tencent.mm-1
 
(4294938063 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/builtin_app_list.c]getCurrentPathList:118::getCurrentPathList end /data/app/packages.xml 
I:ensure_path_unmounted: path[/system]
[ensure_property_get] persist.sys.wipemedia is 1.
I:nvdata is supported!
I:ensure_path_unmounted: path[/nvdata]
Creating filesystem with parameters:
    Size: 33554432
    Block size: 4096
    Blocks per group: 32768
    Inodes per group: 2048
    Inode size: 256
    Journal blocks: 1024
    Label: 
    Blocks: 8192
    Block groups: 1
    Reserved block group size: 7
Created filesystem with 11/2048 inodes and 1166/8192 blocks
I:clear nvdata end
[ensure_property_get] persist.sys.oppo.region is CN.
W:clean the partition /data in the rm - rf way 
[ensure_property_get] persist.sys.wipemedia is 1.
In format_unknown_device funtion, persist.sys.wipemedia is 1 
I:ensure_path_mounted: path[/data]
W:rm /data/app exception built-in apk 
exec cmd [cd /data/app; ls | busybox sort > allfilelist; cat builtinlist | busybox sort > builtinlist_sort; cat builtinlist_sort >> /tmp/recovery.log; cat allfilelist  >> /tmp/recovery.log;  busybox diff -a builtinlist_sort allfilelist >> /tmp/recovery.log]
com.tencent.mm-1
allfilelist
builtinlist
builtinlist_sort
cache.dat
com.ss.android.ugc.aweme-1
com.tencent.mm-1
mcRegistry
packages.xml
--- builtinlist_sort
+++ allfilelist
@@ -1 +1,8 @@
+allfilelist
+builtinlist
+builtinlist_sort
+cache.dat
+com.ss.android.ugc.aweme-1
 com.tencent.mm-1
+mcRegistry
+packages.xml
exec cmd [cd /data/app; busybox diff -a builtinlist_sort allfilelist | busybox grep ^+ | busybox sed '1d'| busybox sed 's/+//g' | busybox grep -v builtinlist_s | busybox grep -v allfilelist | busybox grep -v packages.xml | while read line; do echo "$line" >> /tmp/recovery.log; rm -rf "$line"; done]
builtinlist
cache.dat
com.ss.android.ugc.aweme-1
mcRegistry
exec cmd [cd /data ; for f in $(ls -a | grep -E -v "^(media|.layout_version|app|reserve)$"); do rm -rf $f; done]
rm: can't remove '.' or '..'
rm: can't remove '.' or '..'
W:persist.sys.wipemedia is 1, delete /data/media/0 also .......
exec cmd [rm -rf /data/media/0/*]
exec cmd [rm -rf /data/media/0/.*]
rm: can't remove '.' or '..'
rm: can't remove '.' or '..'
I:ensure_path_unmounted: path[/data]
[intent_wipe] wipe (/data), result=0
Formatting /cache...
I:ensure_path_mounted: path[/data]
[ensure_property_get] persist.sys.wipemedia is 1.
I:ensure_path_unmounted: path[/cache]
[ensure_property_get] persist.sys.oppo.region is CN.
I:ensure_path_unmounted: path[/cache]
Creating filesystem with parameters:
    Size: 268435456
    Block size: 4096
    Blocks per group: 32768
    Inodes per group: 8192
    Inode size: 256
    Journal blocks: 1024
    Label: 
    Blocks: 65536
    Block groups: 2
    Reserved block group size: 15
Created filesystem with 11/16384 inodes and 2089/65536 blocks
[intent_wipe] wipe (/cache), result=0
(4294938226 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/wipe_ui.c]oppo_wipe_items:113::result1=0, result2=0
end .....
(4294938339 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/wipe_ui.c]oppo_wipe_factory:204::end... ret=0
reason is [android]
main_ui_release...
(4294938339 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_graph.c]ag_close_thread:475::in...
(4294938339 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_graph.c]refresh_thread:714::exit
(4294938352 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_graph.c]status_thread:757::end...
(4294938352 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_graph.c]ag_close_thread:483::exit...
(4294938352 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo.c]main_ui_release:186::Font Released
(4294938356 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/libs/oppo_input.c]ev_input_thread:166::end...
(4294938388 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo.c]main_ui_release:188::Input Released
oppo/s: Closing Freetype
(4294938388 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo.c]main_ui_release:190::Graph Released
(4294938388 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo.c]main_ui_release:192::Cleanup Temporary
(4294938438 ticks)(pid:235)[vendor/oppo_app/OppoRecovery/oppo/src/main/oppo.c]main_ui_release:196::end...
[ensure_property_set] persist.sys.wipemedia value 0.
finish_recovery...
I:ensure_path_mounted: path[/cache/recovery/log]
I:ensure_path_mounted: path[/cache/recovery/last_log]
I:ensure_path_mounted: path[/cache/recovery/last_install]
I:ensure_path_mounted: path[/data/media/0/oppo_log/last_log]
