.jwCont {
    padding: 25rpx 0;
}

.jwNav {
    width: 530rpx;
    border-radius: 40rpx;
    border: 1px solid #49CCB9;
    margin: 0 auto 25rpx;
    overflow: hidden;
}

.jwNav .navBox {
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 28rpx;
}

.jwNav .navBox.curr {
    background-color: #49CCB9;
    color: #fff;
}

.formBlock {
    display: block;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.formBlock .inputBlock {
    padding: 25rpx 0;
    border-bottom: 1px dotted #dcdcdc;
}

.formBlock .inputBlock .name {
    width: 5em;
    font-size: 26rpx;
    color: #999;
}

.formBlock .inputBlock .input {
    font-size: 26rpx;
    height: 1.4rem;
    line-height: 1.4rem;
    min-height: 1.4rem;
}

.formBlock .inputBlock .input .radioL {
    color: #333;
    margin-right: 25rpx;
}

.formBlock .inputBlock .input input {
    font-size: 26rpx;
    height: 36rpx;
    line-height: 36rpx;
}

.formBlock .info {
    padding: 20rpx 0;
    text-align: center;
    font-size: 22rpx;
    color: #77D4C0;
}

.formBlock .submitBtn {
    height: 90rpx;
    line-height: 90rpx;
    background-color: #77D4C0;
    font-size: 28rpx;
    color: #fff;
}

.formBlock .submitBtn::after {
    border: none;
}