/***/

.isMask {
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
z-index: 1000;
background: #000;
opacity: 0.5;
}

#isLogin {
position: fixed;
width: 480rpx;
height: 320rpx;
background: #fff;
top: 30%;
left: 85rpx;
z-index: 1001;
padding: 50rpx 50rpx;
}

.isLoginBtn {
display: flex;
justify-content: space-around;
}

.isLoginBtn button {
background: #fff;
width: 100%;
height: 68repx;
padding-left: 0rpx;
padding-right: 0rpx;
margin-right: 0rpx;
margin-left: 0rpx;
font-size: 28rpx;
margin-top: 50rpx;
color: #4bad37;
}

.loginTitle {
font-size: 34rpx;
}

.shopImg {
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  padding: 20rpx 0rpx;
  border-bottom: 1rpx solid #ececec;
}

.shopImg>image {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.isAgary {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666;
  margin-top: 30rpx;
}

.isAgary>text {
  margin-right: 20rpx;
}
