  <view class="isMask" wx:if="{{isLogin}}"></view>
    <view id="isLogin" wx:if="{{isLogin}}">
      <view class="loginTitle">微信授权</view>
      <view class="shopImg">
        <image src="{{url}}{{settings.shopmsg_img}}" />
        <text>{{settings.pt_name}}获取以下权限：</text>
      </view>
      <view class="isAgary">
        <text>•</text>
        <view>获取你的公开信息(昵称、头像等)</view>
      </view>
      <view class="isLoginBtn">
        <button  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权</button>
      </view>
    </view>