<view class="container">
    <view class="statusBox">
        <view bindtap="statusTap" class="status-item {{currentStatus==index?'active':''}}" data-index="{{index}}" wx:for="{{statusType}}" wx:key="{{index}}">{{item}}</view>
    </view>
    <view class="statusBox">
        <view bindtap="typeTap" class="status-item {{currentType==index?'active':''}}" data-index="{{index}}" wx:for="{{typeType}}" wx:key="{{index}}">{{item}}</view>
    </view>
    <view class="about-mes" wx:for="{{list.data}}" wx:key="{{index}}">
        <view class="title">
            <view class="number">订单编号：{{item.ordernum}}</view>
            <view class="status">{{item.payType}}</view>
        </view>
        <view class="car-guige">
            <image class="carImg" src="{{imgLink+item.carinfo.pic}}" wx:if="{{item.carinfo.pic}}"></image>
            <view class="guige-text">
                <view class="carName">{{item.carinfo.name}}</view>
                <view class="carMes">{{item.carType}} | {{item.carinfo.displacement+item.carControl}} | 乘坐{{item.carinfo.num}}人</view>
            </view>
        </view>
        <view class="box">
            <view class="take-send">
                <view class="oneRow">
                    <image class="icons" src="../../resource/images/taocan/qu.png"></image>
                    <text class="weizhi">取车位置</text>
                </view>
                <view class="storeName">{{item.shop.city_name+item.shop.area_name+item.shop.name}}</view>
            </view>
            <view class="take-send">
                <view class="oneRow">
                    <image class="icons" src="../../resource/images/taocan/huan.png"></image>
                    <text class="weizhi">还车位置</text>
                </view>
                <view class="storeName">{{item.shop.city_name+item.shop.area_name+item.shop.name}}</view>
            </view>
        </view>
        <view class="date-box">
            <view class="startDate">
                <view class="dates">{{item.sdate}}</view>
                <view class="times">{{item.sweek+item.stime}}</view>
            </view>
            <view class="durations">
                <view class="total">{{item.day}}</view>
                <view class="danwei">天</view>
            </view>
            <view class="endDate">
                <view class="dates">{{item.edate}}</view>
                <view class="times">{{item.eweek+item.etime}}</view>
            </view>
        </view>
        <button bindtap="onReturnTab" class="payNow-btn" data-oid="{{item.id}}" data-sid="{{item.shop.id}}" wx:if="{{item.status==='3'}}">确认已还车</button>
    </view>
    <view class="none" wx:if="{{list.none&&list.over}}">暂无数据！</view>
    <view class="none" wx:if="{{!list.none&&list.over}}">暂无更多！</view>
</view>
<sec-login bind:watch="onloadData" isLogin="true"></sec-login>
