page {
    padding-bottom: 120rpx;
}

.swiper {
    height: 750rpx;
}

.swipBigimg {
    display: block;
    width: 100%;
    height: 750rpx;
}

.sgMessage {
    padding: 14rpx 20rpx 20rpx 20rpx;
}

.share {
    width: 40rpx;
    height: 40rpx;
    margin-right: 30rpx;
}

.goodsName {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 6rpx 20rpx;
    font-size: 30rpx;
}

.goodsName>view:first-child {
    flex: 1;
}

.empty {
    flex: 0 0 90rpx;
    text-align: right;
    font-size: 32rpx;
    color: #f87d6d;
}

.goodsInfo {
    padding: 10rpx 0 20rpx 0;
    border-bottom: 1rpx solid #eee;
}

.goodsInfoc>view:nth-child(1) {
    margin-left: 20rpx;
    color: #f87d6d;
    font-size: 30rpx;
}

.goodsInfoc>view:nth-child(2),.goodsInfoc>view:nth-child(3) {
    color: #999;
    font-size: 24rpx;
    margin-left: 20rpx;
}

.goodsInfoc>view:nth-child(3) {
    flex: 1;
}

.goodsInfoc {
    margin-top: 10rpx;
}

.cdFooter {
    height: 100rpx;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    background: #fff;
    display: flex;
    z-index: 1;
    box-shadow: 0 -1rpx 5rpx rgba(0,0,0,0.1);
}

.toHome,.collection {
    width: 110rpx;
    text-align: center;
    font-size: 24rpx;
    color: #999;
    border-right: 1rpx solid #eee;
}

.collect-on {
    color: #f87d6d;
}

.toHome image,.collection image {
    margin-top: 15rpx;
}

.addCar,.buyNow {
    flex: 1;
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
}

.addCar {
    background: #8db4ff;
}

.buyNow {
    background: #f87d6d;
}

.qmItem {
    padding-bottom: 15rpx;
}

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}

.drawer_box {
    width: 750rpx;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    z-index: 1001;
    background: #fff;
    animation: showModel 0.3s ease-in-out;
}

@keyframes showModel {
    0% {
        transform: translateY(1000rpx);
    }

    100% {
        transform: translateY(0rpx);
    }
}

.drawer_title {
    display: flex;
    padding: 20rpx 20rpx;
    justify-content: space-between;
    border-bottom: 1rpx solid #ececec;
}

.cancel {
    width: 34rpx;
    height: 34rpx;
    margin-top: 20rpx;
}

.drawer_content {
    min-height: 200rpx;
    max-height: 460rpx;
    overflow-y: scroll;
    padding-bottom: 100rpx;
}

.goods-thumb {
    width: 202rpx;
    height: 202rpx;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8rpx;
    z-index: 999;
    box-shadow: 0rpx 0rpx 8rpx 0rpx rgba(3,3,3,0.11);
}

.thumb {
    width: 192rpx;
    height: 192rpx;
    border-radius: 8rpx;
}

.goods-detail {
    width: 450rpx;
    margin-left: 24rpx;
    height: 166rpx;
}

.goods-title {
    font-size: 32rpx;
    line-height: 36rpx;
}

.goods-price {
    margin-top: 50rpx;
    font-size: 30rpx;
    color: #f87d6d;
    font-weight: 700;
}

.goods-gg {
    font-size: 24rpx;
    color: #666;
    margin-top: 24rpx;
}

.spec {
    margin: 0rpx 20rpx;
    padding: 36rpx 0rpx 18rpx;
    border-bottom: 1rpx solid #ececec;
}

.specName {
    width: 180rpx;
}

.specValue {
    margin-top: 18rpx;
}

.specValue text {
    display: inline-block;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 26rpx;
    background: #f8f8f8;
    padding: 0rpx 35rpx;
    margin-right: 20rpx;
    margin-bottom: 10rpx;
}

.specValue .active {
    background: #f87d6d;
    color: #fff;
}

.project-list {
    padding: 36rpx 20rpx 82rpx;
}

.icna {
    width: 29rpx;
    height: 30rpx;
}

.icnr {
    width: 29rpx;
    height: 3rpx;
}

.choose {
    display: flex;
    margin-top: 16rpx;
}

#chooseNum {
    display: inline-block;
    width: 62rpx;
    height: 50rpx;
    border-top: 1rpx solid #ececec;
    border-bottom: 1rpx solid #ececec;
    text-align: center;
    min-height: 0rpx;
    color: #222;
    font-weight: 700;
    font-size: 32rpx;
}

.choose view {
    width: 58rpx;
    height: 50rpx;
    border: 1rpx solid #ececec;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 34rpx;
}

.choose view.add {
    color: #f87d6d;
    border: 1rpx solid #f87d6d;
}

.drawer-foot {
    width: 750rpx;
    border-top: 1rpx solid #ececec;
    height: 98rpx;
    z-index: 9999;
    background: #fff;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
}

.drawer-foot button {
    margin: 0 auto;
    width: 600rpx;
    height: 72rpx;
    line-height: 72rpx;
    color: #fff;
    font-size: 30rpx;
    background: #f87d6d;
    margin-top: 13rpx;
    border-radius: 4rpx;
}

.drawer-foot button::after {
    border: none;
}

.img-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 10rpx;
}

.img-box image {
    width: 220rpx;
    height: 220rpx;
    margin: 10rpx;
}

.ccTxt {
    word-break: break-all;
}

.whichStore {
    padding: 20rpx;
    display: flex;
    align-items: center;
}

.wscLef {
    width: 80rpx;
    height: 80rpx;
}

.wsCont {
    margin-left: 20rpx;
    flex: 1;
}

.wsRig {
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 20rpx;
    border-radius: 10rpx;
    border: 1rpx solid #eee;
}

.wscTop {
    font-size: 28rpx;
}

.wscBot {
    margin-top: 6rpx;
    font-size: 24rpx;
    color: #999;
}

.wscBot text:nth-child(2) {
    margin-left: 20rpx;
}

.goodsNametit text:nth-child(1) {
    display: inline-block;
    margin-right: 10rpx;
    line-height: 36rpx;
    padding: 0 10rpx;
    background: #f87d6d;
    color: #fff;
    border-radius: 10rpx;
    font-size: 24rpx;
}

.shareBtn {
    position: absolute;
    top: 100rpx;
    right: 30rpx;
    z-index: 1001;
    width: 60rpx;
    height: 60rpx;
    background: rgba(0,0,0,0.7);
    border-radius: 50%;
    color: #fff;
    font-size: 22rpx;
    display: flex;
    align-items: center;
    padding: 20rpx;
    justify-content: center;
    text-align: center;
    line-height: 34rpx;
}

.shareBtn>text {
    display: inline-block;
}

.preview {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    z-index: 1001;
    top: 0rpx;
}

.preview image {
    width: 80%;
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 9999;
}

.preview button {
    width: 40%;
    position: absolute;
    bottom: 100rpx;
    left: 30%;
    z-index: 9999;
}

.canvas {
    position: absolute;
    top: -3000rpx;
}

.neworderfly {
    position: absolute;
    top: -60rpx;
    left: 0rpx;
    background: #000;
    z-index: 1000;
    color: #fffb00;
    line-height: 60rpx;
    border-radius: 0 30rpx 30rpx 0;
    padding: 0 20rpx;
    opacity: 0;
}

.neworderfly {
    position: absolute;
    top: -60rpx;
    left: 0rpx;
    background: #000;
    z-index: 1000;
    color: #fffb00;
    line-height: 60rpx;
    border-radius: 0 30rpx 30rpx 0;
    padding: 0 20rpx;
    opacity: 0;
    display: flex;
}

.neworderfly .friends {
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    margin-right: 5rpx;
    margin-top: 10rpx;
}

.process_wg {
    display: flex;
    flex-direction: row;
    padding: 30rpx 20rpx;
    margin-top: 20rpx;
    align-items: cneter;
    background: #fff;
}

.pro_wg {
    display: flex;
}

.pro_wg .pro_wg_logo {
    margin-right: 20rpx;
}

.pro_wg .pro_wg_logo,.pro_wg .pro_wg_add {
    width: 80rpx;
    height: 80rpx;
}

.pro_wg .pro_wg_title {
    width: 535rpx;
    line-height: 37rpx;
    overflow: hidden;
}

.pro_wg .pro_wg_title view {
    height: 37rpx;
    overflow: hidden;
}

.pro_wg .pro_wg_title view:nth-child(2) {
    color: #bbb;
}

.codemask {
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    right: 0rpx;
    bottom: 0rpx;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    height: 100%;
}

.code {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%);
    z-index: 1001;
    background: #fff;
    width: 500rpx;
    min-height: 250rpx;
    padding-bottom: 30rpx;
    border-radius: 10rpx;
    color: #ef8200;
}

.codetitle {
    text-align: center;
    padding: 56rpx 0 30rpx;
}

.codecontent {
    padding: 0 20rpx;
    text-align: center;
    line-height: 35rpx;
}

.qrcode {
    text-align: center;
    margin-top: 50rpx;
    margin-bottom: 20rpx;
}

.qrcode button {
    background: #ef8200;
    color: #fff;
    text-align: center;
    padding: 0rpx 15rpx;
    border-radius: 18rpx;
    width: 175rpx;
    height: 50rpx;
    line-height: 48rpx;
    font-size: 30rpx;
    margin-left: 33%;
}