{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-apply_card">
    	<header class="bar bar-nav">
    		<a class="button button-link button-nav pull-left back" href="{php echo app_url("app/apply/list")}">
		      <span class="icon icon-left"></span>
		      返回
		    </a>
			<h1 class="title">合作商户列表</h1>
		</header>
		<div class="content native-scroll">
			<div class="list-block media-list">
		      <ul>
		      	{loop $stores $list}
		        <li>
		          <a href="#" class="item-link item-content" lat="{$list['location']['lat']}" lng="{$list['location']['lng']}" name="{$list['storename']}" address="{$list['address']}">
		            <div class="item-media"><img src="{php echo tomedia($list['logo'])}" width="67"></div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">{$list['storename']}</div>
		                <div class="item-after"></div>
		              </div>
		              <div class="item-text">{$list['address']}</div>
		            </div>
		          </a>
		        </li>
				{/loop}
		      </ul>
		    </div>
		</div>
	</div>
</div>
<script>
	$(document).on('click','.item-link',function () {
		var lat = $(this).attr('lat');
		var lng = $(this).attr('lng');
		var storename = $(this).attr('name');
		var addr = $(this).attr('address');
		lat = parseFloat(lat);
		lng = parseFloat(lng);
		
	 	wx.openLocation({
		    latitude: lat, // 纬度，浮点数，范围为90 ~ -90
		    longitude: lng, // 经度，浮点数，范围为180 ~ -180。
		    name: storename, // 位置名
		    address: addr, // 地址详情说明
		    scale: 13, // 地图缩放级别,整形值,范围从1~28。默认为最大
		    infoUrl: '' // 在查看位置界面底部显示的超链接,可点击跳转
		});
	});
</script>
{php include wl_template('common/footer');}