{php include wl_template('common/header');}
<style>
.center{position: absolute;top: 45%;left: 50%;background-color: white;width:85%;height: 23rem;-webkit-transform: translateX(-50%) translateY(-50%);border-radius: .2rem;}
.list-block ul:before{background-color: rgba(231, 231, 231, 0)!important;}
</style>
<div class="page-group">
    <div class="page page-current" id="page-apply_card">
    	<!--<header class="bar bar-nav">
    		<a class="button button-link button-nav pull-left back" href="{php echo app_url("app/apply/list")}">
		      <span class="icon icon-left"></span>
		      返回
		    </a>
			<h1 class="title">发送打印挪车卡</h1>
		</header>-->
		<div class="content native-scroll" style="background: #353535;">
			<div class="center">
    			<div class="list-block media-list" style="margin: .2rem 0 0 0;">
			      <ul>
			        <li>
			          <a href="#" class="item-link item-content">
			            <div class="item-media"><img src="{$_W['wlmember']['avatar']}" width="70" style="border: 1px solid #D9D9D9;border-radius: .4rem;"></div>
			            <div class="item-inner" style="padding-top: .95rem;">
			              <div class="item-title-row">
			                <div class="item-title">{$_W['wlmember']['nickname']}</div>
			              </div>
			              <div class="item-subtitle">{$_W['wlmember']['province']}{$_W['wlmember']['city']}</div>
			            </div>
			          </a>
			        </li>
			      </ul>
			    </div>
    			<img src="{$showurl}" style="width: 100%;margin-top: ;"/>
    			<h1 style="font-size: .85rem;font-weight: 500;color: #3d4145;text-align: center;margin: 0;">挪车卡号：{$_W['wlmember']['ncnumber']}</h1>
    		</div>
    		<div class="weui_tabbar">
		        <a href="#" class="weui_actionsheet_cell open-popup" data-popup=".popup-about" style="width: 100%;background-color: white;">去打印挪车卡</a>
		    </div>
		</div>
	</div>
</div>
<div class="popup popup-about">
  <header class="bar bar-nav">
    <a class="button button-link button-nav pull-right close-popup">
      关闭
    </a>
    <h1 class="title">发送打印挪车卡</h1>
  </header>
  <div class="content native-scroll">
    <div class="list-block">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-title label">邮箱地址</div>
              <div class="item-input">
                <input type="email" placeholder="请输入您的邮箱地址" id="sendemail">
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="content-block">
        <div class="row">
            <div class="col-100">
                <a href="javascript:;" class="weui_btn weui_btn_primary" id="sendmail">立即发送</a>
            </div>
        </div>
    </div>
    <div class="content-inner">
      <div class="content-block">
        <p>如长时间收不到邮件，可能是邮箱拦截：</p>
        <p>建议更换邮箱重试（推荐使用QQ邮箱）</p>
      </div>
    </div>
  </div>
</div>
<script>
	$(document).on('click','#sendmail',function () {
		var email = $('#sendemail').val();
		var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
		if(!reg.test(email)){
		 	$.toast("请输入正确的邮箱");
		 	return false;
		}
		$.showIndicator();
		$.post("{php echo app_url('app/apply/send_mailajax')}",{email:email},function(d){
			$.hideIndicator();
			if(d.result == 1){
				$.alert('挪车卡发送成功，请注意查收');
			}else if(d.result == 2){
				$.toast(d.msg);
			}else{
				$.toast("未知错误");
			}
		},"json");
	});
</script>
{php include wl_template('common/footer');}