{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-coupon-list">
		<div class="content native-scroll">
		    <div id="tab1">
		    </div>
		</div>
	</div>
</div>
<script type="text/html" id="couponlist">
{{# for(var i = 0, len = d.length; i < len; i++){ }}
<div class="card" style="border-radius: .2rem;">
  <div class="card-content" style="border-radius: .2rem .2rem 0 0;color: white;{{# if(i%3 == 0){ }}background-color: #4dd6b1;{{# }else if(i%3 == 1){ }}background-color: #6eb3e8;{{# }else{ }}background-color: #ffb600;{{# } }}">
    <div class="list-block media-list">
      <ul>
        <li class="item-content">
          <div class="item-media">
            <img src="{{ d[i].logo }}" style="border-radius: 50%;width: 50px;height: 50px;">
          </div>
          <div class="item-inner">
            <div class="item-title-row">
              <div class="item-title">{{ d[i].storename }}</div>
            </div>
            <div class="item-subtitle">余额 {{ d[i].credit2 }} 积分 {{ d[i].credit1 }}</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="card-footer">
    <span>剩余次数：{{ d[i].times }}次</span>
    <!--<span style="display: flex;"><a href="{php echo app_url('member/coupon/detail')}id={{ d[i].id }}" class="weui_btn weui_btn_mini weui_btn_default external">查看详情</a></span>-->
  </div>
</div>
{{# } }}
</script>
<script>
$(function () {
  'use strict';
	$(document).on("pageInit", "#page-coupon-list", function(e, id, page) {
		var gettpl = document.getElementById('couponlist').innerHTML;
		var emphtml = '<div class="m-cart" id="s"><div class="empty" id="pro-view-6">暂无会员卡</div></div>';
		laytpl(gettpl).render({php echo json_encode($cardlist)}, function(html){
			if(html.length < 10){
				$("#tab1").append(emphtml);
			}else{
				$("#tab1").append(html);
			}
		});
	});
  $.init();
});
</script>
{php include wl_template('common/footer');}