{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-pecc">
   		<header class="bar bar-nav">
			<h1 class="title">给车主充值</h1>
		</header>
		<div class="content native-scroll">
			<div class="content-block-title">充值类型</div>
			<div class="list-block media-list">
		      <ul>
		        <li>
		          <label class="label-checkbox item-content">
		            <input type="radio" name="my-radio" checked="checked" value="1">
		            <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">充值余额</div>
		              </div>
		            </div>
		          </label>
		        </li>
		        <li>
		          <label class="label-checkbox item-content">
		            <input type="radio" name="my-radio" value="2">
		            <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">充值消费次数</div>
		              </div>
		            </div>
		          </label>
		        </li>
		      </ul>
		    </div>
		    <div class="content-block-title">充值信息</div>
		    <div class="list-block">
		      <ul>
		      	<li>
		          <div class="item-content">
		            <div class="item-inner">
		              <div class="item-title label">车主信息</div>
		              <div class="item-input">
		                <input type="text" value="{$carmember['mobile']}" readonly="readonly">
		              </div>
		            </div>
		          </div>
		        </li>
		        <li>
		          <div class="item-content">
		            <div class="item-inner">
		              <div class="item-title label">商户信息</div>
		              <div class="item-input">
		                <input type="text" value="{$storename}" readonly="readonly">
		              </div>
		            </div>
		          </div>
		        </li>
		        <li>
		          <div class="item-content">
		            <div class="item-inner">
		              <div class="item-title label">充值数量</div>
		              <div class="item-input">
		                <input type="tel" placeholder="请输入充值金额或充值次数" id="sendcontent">
		              </div>
		            </div>
		          </div>
		        </li>
		      </ul>
		    </div>
		    <div class="content-block">
		      	<a href="javascript:;" class="weui_btn weui_btn_primary" id="callmover" mtype='1'>确认充值</a>
		    </div>
		</div>
    </div>
</div>
<script>
$(document).on('click','#callmover',function () {
	var sendcontent = $('#sendcontent').val();
	var retype = $("input[name='my-radio']:checked").val();
	if(!sendcontent){
	 	$.toast("请输入充值金额或充值次数");
	 	return false;
	}

	$.post("{php echo app_url('app/distance/repost',array('userid'=>$userid,'sid'=>$mis,'mid'=>$mid))}",{sendcontent:sendcontent,retype:retype},function(d){
		if(d.result == 1){
			$.alert('充值成功，点击确定返回微信！', function () {
		        wx.closeWindow();
		    });
		}else if(d.result == 2){
			$.toast(d.msg);
		}else{
			$.toast("未知错误");
		}
	},"json");
});
</script>
{php include wl_template('common/footer');}