{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current">
    	<header class="bar bar-nav">
		    <a class="button button-link button-nav pull-left back" href="{php echo app_url('app/distance/platform',array('sid'=>$sid))}"><span class="icon icon-left"></span>返回</a>
		    <h1 class="title">会员列表</h1>
		</header>
		<div class="content native-scroll">
		    <div class="content-block-title">会员列表</div>
		    <div class="list-block media-list">
      			<ul>
	        	{loop $memberlist $re}
		        <li>
		          <div class="item-content">
		          	<div class="item-media"><img src="{$re['carmember']['avatar']}" width="44"></div>
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">{$re['carmember']['nickname']} {$re['carmember']['mobile']}</div>
		                <div class="item-after">{$re['carmember']['plate1']}{$re['carmember']['plate2']}{$re['carmember']['plate_number']}</div>
		              </div>
		              <div class="item-subtitle">余额：{$re['credit2']} 积分：{$re['credit1']} 次数： {$re['times']}次</div>
		            </div>
		          </div>
		        </li>
				{/loop}
	      		</ul>
	    	</div>
		</div>
	</div>
</div>
{php include wl_template('common/footer');}