{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current">
    	<header class="bar bar-nav">
		    <a class="button button-link button-nav pull-left back" href="{php echo app_url('app/distance/platform',array('sid'=>$sid))}"><span class="icon icon-left"></span>返回</a>
		    <h1 class="title">{if $type==1}充值记录{else}消费记录{/if}</h1>
		</header>
		<div class="content native-scroll">
			<div class="buttons-tab">
		      <a href="{php echo app_url('app/distance/re_record',array('time'=>'today','sid'=>$sid,'type'=>$type))}" class="{if $_GPC['time'] == 'today'}active{/if} button">今日</a>
		      <a href="{php echo app_url('app/distance/re_record',array('time'=>'week','sid'=>$sid,'type'=>$type))}" class="{if $_GPC['time'] == 'week'}active{/if} button">七日</a>
		      <a href="{php echo app_url('app/distance/re_record',array('time'=>'all','sid'=>$sid,'type'=>$type))}" class="{if $_GPC['time'] == 'all' || empty($_GPC['time'])}active{/if} button">所有</a>
		    </div>
		    <div class="content-block-title">记录列表</div>
		    <div class="list-block media-list">
      			<ul>
	        	{loop $records $re}
		        <li>
		          <div class="item-content">
		            <div class="item-inner">
		              <div class="item-title-row">
		                <div class="item-title">{if $type==1}{if $re['type'] == 1}充值余额{else}充值次数{/if}{else}{if $re['type'] == 1}消费金额{else}消费次数{/if}{/if}</div>
		                <div class="item-after">{if $re['type'] == 1}￥{$re['fee']}{else}{$re['times']}次{/if}</div>
		              </div>
		              <div class="item-subtitle">车主：{$re['carmemeber']}</div>
		              <div class="item-subtitle">店员：{$re['nickname']} {$re['createtime']}</div>
		            </div>
		          </div>
		        </li>
				{/loop}
	      		</ul>
	    	</div>
		</div>
	</div>
</div>
{php include wl_template('common/footer');}