{php include wl_template('common/header');}
<style>
#page-shop-manage .shop-manage-middle{background-color: #fff;height: 70px;}
#page-shop-manage .shop-manage-middle-box{margin: 10px auto;}
#page-shop-manage .shop-manage-middle-num{font-size: .8rem;text-align: center;color: #777;display: block;line-height: 22px;}
#page-shop-manage .shop-manage-middle-text{font-size: .6rem;text-align: center;color: #929292;display: block;line-height: 28px;}
#page-shop-manage .shop-manage-bottom{background-color: #fff;}
#page-shop-manage .shop-manage-bottom-icon{height: 80px;display: table-cell;vertical-align: middle;width: 33.33%;}
#page-shop-manage .shop-manage-bottom-icon img{width: 60px;display:block;margin: auto;}
#page-shop-manage .shop-manage-bottom-text{display: block;height: 30px;text-align: center;color: #929292;font-size: .6rem;}
</style>
<div class="page-group">
    <div class="page page-current" id="page-shop-manage">
		<div class="content native-scroll">
			<div class="row no-gutter shop-manage-middle">
				<div class="col-33">
					<div class="shop-manage-middle-box">
						<span class="shop-manage-middle-num">{php echo Util::currency_format($todayprice)}</span>
						<span class="shop-manage-middle-text">今日消费金额</span>
					</div>
				</div>
				<div class="col-33">
					<div class="shop-manage-middle-box" style="border-right: 1px solid #e7e7e7;border-left: 1px solid #e7e7e7;">
						<span class="shop-manage-middle-num">{php echo intval($todaynum)}</span>
						<span class="shop-manage-middle-text">今日消费次数</span>
					</div>
				</div>
				<div class="col-33">
					<div class="shop-manage-middle-box">
						<span class="shop-manage-middle-num">{$membernum}</span>
						<span class="shop-manage-middle-text">会员数量</span>
					</div>
				</div>
			</div>
			<div class="row no-gutter shop-manage-bottom" style="margin-top: 20px;">
				<div class="row no-gutter">
					<div class="col-33 sherry-click ">
						<a href="{php echo app_url('app/distance/memberlist',array('sid'=>$sid))}" class="external">
							<div class="shop-manage-bottom-icon"><img src="{WL_URL_ARES}images/memberlist.png"></div>
							<span class="shop-manage-bottom-text">会员列表</span>
						</a>
					</div>
					<div class="col-33 sherry-click ">
						<a href="{php echo app_url('app/distance/re_record',array('sid'=>$sid,'type'=>1,'time'=>'today'))}" class="external">
							<div class="shop-manage-bottom-icon"><img src="{WL_URL_ARES}images/recharge.png"></div>
							<span class="shop-manage-bottom-text">充值记录</span>
						</a>
					</div>
					<div class="col-33 sherry-click ">
						<a href="{php echo app_url('app/distance/re_record',array('sid'=>$sid,'type'=>2,'time'=>'today'))}" class="external">
							<div class="shop-manage-bottom-icon"><img src="{WL_URL_ARES}images/consume.png"></div>
							<span class="shop-manage-bottom-text">消费记录</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{php include wl_template('common/footer');}