{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-apply_card">
		<div class="content native-scroll">
	        <!--导航开始-->
	        {if $lists}
	        <div class="Help_navigate">
	        	<ul class="list_box">
	        		{loop $lists $list}
	        		<li class="list_box2" onclick="location.href='{php echo app_url('app/help/list',array('id' => $list['id']))}'">
	        			<div class="list_content">
	        				<span class="img-Center">
	        					<img src="{php echo tomedia($list['picture'])}">
	        				</span>
	        				<span class="word-Center">{$list['name']}</span>
	        			</div>
	        		</li>
	        		{/loop}
	        	</ul>
	        </div>
	        {/if}
	        <div class="weui_cells weui_cells_access">
	        <!--<a class="weui_cell" href="javascript:;">
	            <div class="weui_cell_bd weui_cell_primary">
	                <div class="notice">
	                	<div class="notice_case">常见问题示例一</div>
	                </div>
	            </div>
	            <div class="weui_cell_ft2">
	            </div>
	        </a>-->
	        	{loop $question $ques}
		        <a class="weui_cell" href="{php echo app_url('app/help/detail',array('id' => $ques['id']))}">
		            <div class="weui_cell_bd weui_cell_primary">
		                <p>{$ques['title']}</p>
		            </div>
		            <div class="weui_cell_ft">
		            </div>
		        </a>
	        	{/loop}
	    	</div>
	    	<!--<div class="customer_service"><p>联系客服</p></div>-->
    	</div>
    </div>
</div>
<script>
	$(function() {
		
		$.init();
	});
</script>
{php include wl_template('common/footer');}