{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-apply_card">
		<div class="content native-scroll">
	        <h2 class="q-title">{$question['title']}</h2>
	        <div class="q-content">
                {$question['answer']}
            </div>
    	</div>
    </div>
</div>
<style>
.q-title{position: relative;padding: 15px 15px 10px 15px;font-size: 16px;line-height: 24px;background: #fff;font-weight: bolder;}
.q-title:after{content: "";position: absolute;bottom: 0px;left: 0px;right: 0px;border-bottom: 1px solid #e1e1df;-webkit-transform: scaleY(0.5);-webkit-transform-origin: 0 0;margin: 0 15px;}
.q-content{font-size: 15px;color: #333;line-height: 24px;padding: 10px 15px 0 15px;background: #fff;}
</style>
<script>
	$(function() {
		
		$.init();
	});
</script>
{php include wl_template('common/footer');}