{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-apply_card">
		<div class="content native-scroll">
			<div class="content-block-title">我的车辆</div>
			<div class="list-block">
		      <ul>
		      	{loop $remark_arr $addres}
		        <li>
		          <a href="{php echo app_url('app/pecc/list',array('cp'=>$addres['hphm']))}" class="item-link item-content">
		            <div class="item-inner">
		              <div class="item-title">{$addres['hphm']}</div>
		            </div>
		          </a>
		        </li>
		        {/loop}
		      </ul>
		    </div>
		</div>
	</div>
</div>
{php include wl_template('common/footer');}