{php include wl_template('common/header');}
<style>
	.weui_btn.weui_btn_minini{line-height: 1.4;padding: 0 .3em;border-radius: 3px;display: inline-block;font-size: 14px;}
	.weui_btn:after{border-radius: 3px;}
	.headtip{width: 31%;height: 100px;display: inline-block;text-align: center;}
	.headtip h3{color: gray;margin-top: 15px;}
	.headtip p{font-size: 18px;position: relative;top: -10px;}
	.greenhead{background-color: #04BE02;height: 20px;width: 100%;border-radius: 10px 10px 0 0;}
	.hdtip{display: inline-block;width: 31%;text-align: center;}
	.hdtip h3{color: black;}
	.hdtip span{margin-top: 10px;}
	.weizhangneirong{font-size: 16px;color: black;}
</style>
<div class="page-group">
    <div class="page page-current" id="page-apply_card">
    	<header class="bar bar-nav" style="height: 100px;background-color: white;">
    		<div class="headtip" style="margin-left: 10px;" ><h3>违章条数</h3><p>{$listnum}条</p></div>
    		<div class="headtip" ><h3>罚款金额</h3><p>{$money}元</p></div>
    		<div class="headtip" ><h3>扣分</h3><p>{$fen}分</p></div>
		</header>
		<div class="content native-scroll" style="padding: .5rem;margin-top: 60px;">
	      	{loop $order $addres}
	        <div class="greenhead"></div>
	        <div class="weui_panel" style="margin-top: 0;margin-bottom: 20px;">
		        <div class="weui_panel_hd">
		        	<div class="hdtip">
		        		<h3>车牌号</h3>
		        		<span class="weui_btn weui_btn_minini weui_btn_warn">{$addres['hphm']}</span>
		        	</div>
		        	<div class="hdtip">
		        		<h3>扣分</h3>
		        		<span class="weui_btn weui_btn_minini weui_btn_warn">{$addres['fen']}分</span>
		        	</div>
		        	<div class="hdtip">
		        		<h3>罚款金额</h3>
		        		<span class="weui_btn weui_btn_minini weui_btn_warn">{$addres['money']}元</span>
		        	</div>
		        </div>
		        <div class="weui_panel_bd">
		            <div class="weui_media_box weui_media_text">
		                <h4 class="weizhangneirong">{$addres['info']}</h4>
		                <p style="font-size: 15px;margin: 3px;" class="weui_media_desc"><i style="margin-right: 5px;font-size: 20px;" class="icon iconfont icon-info"></i>{$addres['address']}</p>
		                <p style="font-size: 15px;margin: 3px;" class="weui_media_desc"><i style="margin-right: 5px;font-size: 20px;" class="icon iconfont icon-countdown"></i>{php echo date('Y-m-d H:i:s',$addres['acttime'])}</p>
		            </div>
		        </div>
		    </div>
	        {/loop}
		</div>
	</div>
</div>
{php include wl_template('common/footer');}