{php include wl_template('common/header');}
<div class="page-group">
    <div class="page page-current" id="page-pecc">
    	<header class="bar bar-nav">
			<h1 class="title">汽车违章查询</h1>
		</header>
		<div class="content native-scroll">
			<div class="content-block-title">可查全国范围内的违章记录</div>
			<div class="list-block">
		        <ul>
		            <li>
		                <div class="item-content">
		                    <div class="item-inner">
		                        <div class="item-title label">车牌号</div>
		                        <div class="item-input">
		                            <div class="row">
		                                <div class="col-15">
		                                    <input type="text" id="pic_city" readonly value="{if $member['plate1']}{$member['plate1']}{else}{$city1}{/if}" style="color: #0894ec;"></div>
		                                <div class="col-15">
		                                    <input type="text" id="pic_num" readonly value="{if $member['plate2']}{$member['plate2']}{else}{$city2}{/if}" style="color: #0894ec;"></div>
		                                <div class="col-60">
		                                    <input type="text" placeholder="填写车牌号" id="plate_number" value="{$member['plate_number']}"></div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </li>
		            <li>
		                <div class="item-content">
		                    <div class="item-inner">
		                        <div class="item-title label">发动机号</div>
		                        <div class="item-input">
		                            <input type="text" placeholder="输入完整的发动机号" id="engine_number" value="{$member['engine_number']}"></div>
		                        <div class="item-after"><i class="weui_icon_info"></i></div>
		                    </div>
		                </div>
		            </li>
		            <li>
		                <div class="item-content">
		                    <div class="item-inner">
		                        <div class="item-title label">车架号</div>
		                        <div class="item-input">
		                            <input type="text" placeholder="输入完整的车架号" id="frame_number" value="{$member['frame_number']}"></div>
		                        <div class="item-after"><i class="weui_icon_info"></i></div>
		                    </div>
		                </div>
		            </li>
		        </ul>
		        <div class="list-block-label"><a href="{if $_W['wlsetting']['base']['s_url']}{$_W['wlsetting']['base']['s_url']}{else}javascript:;{/if}" style="color: #5f646e;">查询即表示同意《{$_W['wlsetting']['base']['name']}服务协议》</a></div>
		    </div>
		    <div class="content-block">
		        <div class="row">
		            <div class="col-100">
		                <a href="javascript:;" class="weui_btn weui_btn_primary" id="savemycar">开始查询</a>
		            </div>
		        </div>
		    </div>
		    <div>
			    <div>
			        <center><a style="color: #10AEFF;" href="{php echo app_url('app/pecc/mycar')}">我的违章记录</a></center>
			    </div>
			</div>
			 <!--广告区-->
			<div class="ggq">
		    <div class="banner" id="ban_adv">
			    <ul class="imgs">
			    	{loop $advs $adv}
			    	<li {if !empty($adv['data_url'])} onclick="document.location = '{$adv['data_url']}'"{else}#{/if}>
			    		<img src="{php echo tomedia($adv['data_img'])}">
			    	</li>
			    	{/loop}
			    </ul>
			    <ul class="dotList">
			    	{php $slideNum = 1;} {loop $advs $adv}
						<li{if $slideNum==1 } class="cur" {/if}></li>
					{php $slideNum++;} {/loop}
			    </ul>
			</div>
			<style>
				.ggq{position: absolute;bottom: 0;width: 100%;}
				.banner{visibility: visible;width: 100%;height:100px;position: relative;overflow: hidden;}
				.banner img{width: 100%;height: 100px;}
				.dotList{position: absolute;bottom: 0px;right: 10px;}
				.dotList li{margin-right:8px;padding-top:1px;display:inline-block;background:url({WL_URL_ARES}images/icon_dot.png) no-repeat;width:6px;height:6px;background-size:6px}
				.dotList li.cur{padding-top:0;width:8px;height:8px;background:url({WL_URL_ARES}images/icon_selectDot.png) no-repeat;background-size:8px}
			</style>
			<script>
			    $(function() {
			        new Swipe($('#ban_adv')[0], {
			            speed:500,
			            auto:3000,
			            callback: function(){
			                var lis = $(".dotList").children();
			                lis.removeClass("cur").eq(this.index).addClass("cur");
			            }
			        });
			    });
			</script>
		</div>
		</div>
	</div>
</div>
<script>

$(function() {

	seek(2);
	//选择城市名称
	$(document).on("click",".dialog_city_list1 span",function(){  
	   	var This = $(this),
	       	city = This.text();
	    $("#pic_city").val(city);
	    $('.weui_dialog_alert').remove();
	    seek(1);
	});
	
	$(document).on("click",".dialog_city_list2 span",function(){  
	    var This = $(this),
	        city = This.text();
        $("#pic_num").val(city);
        $('.weui_dialog_alert').remove();
        seek(1);
	});
	
	//弹出选择城市
	$("#pic_city").click(function(){
		$('#page-pecc').append('<div class="weui_dialog_alert" id="dialog_city" style="opacity: 1;"><div class="weui_mask"> </div><div class="weui_dialog"><div class="weui_dialog_hd"><strong class="weui_dialog_title">请选择</strong> </div><div class="weui_dialog_bd dialog_city_list dialog_city_list1"><span><font>京</font> </span><span><font>津</font> </span><span><font>冀</font> </span><span><font>晋</font> </span><span><font>蒙</font> </span><span><font>辽</font> </span><span><font>吉</font> </span><span><font>黑</font> </span><span><font>沪</font> </span><span><font>苏</font> </span><span><font>浙</font> </span><span><font>皖</font> </span><span><font>闽</font> </span><span><font>赣</font> </span><span><font>鲁</font> </span><span><font>豫</font> </span><span><font>鄂</font> </span><span><font>湘</font> </span><span><font>粤</font> </span><span><font>桂</font> </span><span><font>琼</font> </span><span><font>渝</font> </span><span><font>川</font> </span><span><font>贵</font> </span><span><font>云</font> </span><span><font>藏</font> </span><span><font>陕</font> </span><span><font>甘</font> </span><span><font>青</font> </span><span><font>宁</font> </span><span><font>新</font> </span><span><font>港</font> </span><span><font>澳</font> </span></div> <div class="" style="clear: both;"> </div><div class="weui_dialog_ft" style="clear: both;margin-top: 15px;"><a href="javascript:;" class="weui_btn_dialog primary external" id="close_dialog">关闭</a> </div></div> </div>');
	});
	
	$(".weui_icon_info").click(function(){
		$('#page-pecc').append('<div class="weui_dialog_alert" style="opacity: 1;" id="close_info"> <div class="weui_mask"> </div><div style="    z-index: 17;width:90%; position: absolute;left: 50%;top: 50%;transform: translate3D(-50%,-50%,0);-o-transform: translate3D(-50%,-50%,0);-moz-transform: translate3D(-50%,-50%,0);-webkit-transform: translate3D(-50%,-50%,0);"><section style="border-radius: 4px;line-height: 0;"><img src="{WL_URL_ARES}images/img_xsz.png" style="max-width: 100%;"></section></div> </div>');
	});
	
	$(document).on("click","#close_info",function(){  
	    $('#close_info').remove();
	});
	
	//关闭弹出层
	$(document).on("click","#close_dialog",function(){  
	    $('.weui_dialog_alert').remove();
	});
	
	$("#pic_num").click(function(){
		$('#page-pecc').append('<div class="weui_dialog_alert" id="dialog_city" style="opacity: 1;"> <div class="weui_mask"> </div><div class="weui_dialog"><div class="weui_dialog_hd"><strong class="weui_dialog_title">请选择</strong> </div><div class="weui_dialog_bd dialog_city_list dialog_city_list2"><span><font>A</font> </span><span><font>B</font> </span><span><font>C</font> </span><span><font>D</font> </span><span><font>E</font> </span><span><font>F</font> </span><span><font>G</font> </span><span><font>H</font> </span><span><font>I</font> </span><span><font>J</font> </span><span><font>K</font> </span><span><font>L</font> </span><span><font>M</font> </span><span><font>N</font> </span><span><font>O</font> </span><span><font>P</font> </span><span><font>Q</font> </span><span><font>R</font> </span><span><font>S</font> </span><span><font>T</font> </span><span><font>U</font> </span><span><font>V</font> </span><span><font>W</font> </span><span><font>X</font> </span><span><font>Y</font> </span><span><font>Z</font> </span></div> <div class="" style="clear: both;"> </div><div class="weui_dialog_ft" style="clear: both;margin-top: 15px;"><a href="javascript:;" class="weui_btn_dialog primary external" id="close_dialog">关闭</a> </div></div> </div>');
	});
	
	$(document).on('click','#savemycar',function () {
    	var plate1 = $('#pic_city').val();
    	var plate2 = $('#pic_num').val();
    	var plate_number = $('#plate_number').val();
		var engine_number = $('#engine_number').val();
		var frame_number = $('#frame_number').val();
		if(!plate_number){
		 	$.toast("请输入车牌号");
		 	return false;
		}
		$.showIndicator();
		$.post("{php echo app_url('app/pecc/post')}",{plate1:plate1,plate2:plate2,plate_number:plate_number,engine_number:engine_number,frame_number:frame_number},function(d){
			$.hideIndicator();
			if(d.result == 1){
			    location.href = "{php echo app_url('app/pecc/list')}"+"&cp="+plate1+plate2+plate_number;
			}else if(d.result == 2){
				$.toast('恭喜您，没有违章记录！');
			}else if(d.result == 3){
				$.toast(d.msg);
			}else{
				$.toast("未知错误");
			}
		},"json");
    });
	$.init();
});
	function seek(asd){
		var provinces = $('#pic_city').val();
		var num = $('#pic_num').val();
	    $.post("{php echo app_url('app/pecc/seek');}",{provinces:provinces,num:num},function(d){
		    if (d.fdjnum == 100 || d.fdjnum === null || d.fdjnum ==='' ) {
		    	if (asd == 1) {
		    		$('#engine_number').val('');
		    	}
		    	$('#engine_number').parent().parent().parent().parent().show();
		    	$('#engine_number').attr('placeholder','请输入完整的发动机号');
		    }else if (d.fdjnum == 0) {
		    	$('#engine_number').parent().parent().parent().parent().hide();
		    }else{
		    	if (asd == 1) {
		    		$('#engine_number').val('');
		    	}
		    	$('#engine_number').parent().parent().parent().parent().show();
		    	$('#engine_number').attr('placeholder','请输入发动机号的后'+d.fdjnum+'位');
		    }
		    if (d.cjnum == 100 || d.cjnum === null || d.cjnum === '' ) {
		    	if (asd == 1) {
		    		$('#frame_number').val('');
		    	}
		    	$('#frame_number').parent().parent().parent().parent().show();
		    	$('#frame_number').attr('placeholder','请输入完整的车架号');
		    }else if (d.cjnum == 0) {
		    	$('#frame_number').parent().parent().parent().parent().hide();
		    }else{
		    	if (asd == 1 ) {
		    		$('#frame_number').val('');
		    	}
		    	$('#frame_number').parent().parent().parent().parent().show();
				$('#frame_number').attr('placeholder','请输入车架号的后'+d.cjnum+'位');
		    }
	    },'json');
	}
</script>
{php include wl_template('common/footer');}