<view class="container">
    <view class="shop_wrap" data-id="{{item.id}}" data-index="{{index}}" wx:for="{{list}}">
        <view bindtap="showPlay" class="shop" data-id="{{item.id}}" data-index="{{index}}">
            <view>{{item.name}}</view>
            <image class="icon_next {{item.xiala==true?'tran90':''}}" src="../../../resource/images/update/xiala.png"></image>
        </view>
        <view bindtap="goCoachdetail" class="coach_list" data-id="{{coach.id}}" data-index="{{index}}" wx:if="{{item.xiala==true}}" wx:for="{{item.coach}}" wx:for-index="idx" wx:for-item="coach">
            <image src="{{url}}{{coach.logo}}"></image>
            <view class="flex-1-1">
                <view class="font-28 eellipsis">{{coach.coach_name}}</view>
                <view class="font-26 color_999 eellipsis">{{coach.msg}}</view>
            </view>
            <button>预约Ta</button>
        </view>
    </view>
</view>
