.NDCont1 {
    padding: 25rpx 25rpx 0;
}

.NDCont1 .h1 {
    font-size: 30rpx;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 20rpx;
}

.NDCont1 .h2 {
    font-size: 24rpx;
    color: #B8B8B8;
    margin-bottom: 20rpx;
    text-align: center;
}

.NDCont1 .info {
    margin-bottom: 25rpx;
}

.NDCont1 .info .icon {
    width: 28rpx;
    margin-right: 10rpx;
}

.NDCont1 .info .p {
    font-size: 24rpx;
    color: #BABABA;
}

.NDCont1 .info .p+.icon {
    margin-left: 50rpx;
}

.NDCont1 .border {
    height: 1rpx;
    background-color: #BCBCBC;
}

.NDCont2 {
    padding: 25rpx 25rpx 1rpx;
    font-size: 26rpx;
    color: #999999;
    line-height: 40rpx;
    text-indent: 2em;
}

.NDCont2 image {
    max-width: 100%;
    display: block;
    margin: 0 auto 20rpx;
}

.NDCont2>view {
    margin-bottom: 20rpx;
}

.NDCont3 {
    padding: 20rpx 0;
}

.NDCont3 .btn {
    width: 90rpx;
    margin: 0 auto;
    text-align: center;
    font-size: 24rpx;
    color: #B8B8B8;
}

.NDCont3 .btn image {
    height: 90rpx;
    margin-bottom: 20rpx;
}

.NDCont4 {
    padding: 25rpx;
}

.NDCont4 .listBox {
    padding: 20rpx;
    margin-bottom: 5rpx;
    background-color: #F7F7F7;
}

.NDCont4 .listBox .imgBlock {
    width: 180rpx;
    height: 150rpx;
    margin-right: 20rpx;
}

.NDCont4 .listBox .text {
    overflow: hidden;
}

.NDCont4 .listBox .text .h1 {
    font-size: 28rpx;
    line-height: 40rpx;
    height: 80rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
    color: #666;
}

.NDCont4 .listBox .text .p {
    font-size: 30rpx;
    color: #77D4C0;
}

.NDCont4 .listBox .text .p .btn {
    width: 134rpx;
    height: 48rpx;
    line-height: 48rpx;
    text-align: center;
    font-size: 26rpx;
    color: #fff;
    background-color: #77D4C0;
    border-radius: 24rpx;
    margin-left: 10rpx;
}

.NDCont5 {
    padding: 0 25rpx;
}

.NDCont5 .listBox {
    padding: 25rpx 0;
    border-bottom: 1px solid #dcdcdc;
}

.NDCont5 .listBox:last-child {
    border-bottom: none;
}

.NDCont5 .listBox .box1 {
    margin-bottom: 25rpx;
}

.NDCont5 .listBox .box1 image {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.NDCont5 .listBox .box1 .text {
    line-height: 1.3;
}

.NDCont5 .listBox .box1 .text .h1 {
    font-size: 26rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 10rpx;
}

.NDCont5 .listBox .box1 .text .h2 {
    font-size: 22rpx;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.NDCont5 .listBox .box2 {
    padding-left: 90rpx;
    font-size: 30rpx;
    line-height: 46rpx;
}

.replyBlock {
    height: 100rpx;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20rpx;
    position: fixed;
    bottom: 0;
    left: 0;
}

.replyBlock .input {
    width: 480rpx;
    padding: 0 30rpx;
    height: 72rpx;
    border-radius: 36rpx;
    background-color: #F7F7F7;
    overflow: hidden;
    margin-right: 10rpx;
}

.replyBlock .input .icon {
    width: 31rpx;
    height: 35rpx;
    margin-right: 20rpx;
}

.replyBlock .input input {
    height: 72rpx;
    line-height: 72rpx;
    font-size: 26rpx;
}

.replyBlock .btn {
    background-color: #77D4C0;
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
    border-radius: 10rpx;
    font-size: 26rpx;
    color: #fff;
}