<import src="../common/common.wxml"></import>
<import src="../../../wxParse/wxParse.wxml"></import>
<view class="body">
    <template is="official" data="{{config:config}}"></template>
    <view class="NDCont1" style="background-color:#fff;">
        <view class="h1">{{xc.detail.title}}</view>
        <view class="h2">{{xc.detail.createtime}}</view>
        <view class="info flex-display flex-alignC">
            <view class="flex-flex1"></view>
            <image class="icon" mode="widthFix" src="../../images/viewed.png"></image>
            <view class="p">{{xc.detail.click}}</view>
            <image class="icon" mode="widthFix" src="../../images/thumb.png"></image>
            <view class="p">{{xc.detail.zan}}</view>
            <image class="icon" mode="widthFix" src="../../images/reply.png"></image>
            <view class="p">{{xc.detail.discuss}}</view>
            <view class="flex-flex1"></view>
        </view>
        <view class="border"></view>
    </view>
    <view class="NDCont2" style="background-color:#fff;">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
    </view>
    <view class="NDCont3" style="background-color:#fff;">
        <view bindtap="zan" class="btn">
            <image src="../../images/thumb_btn.png"></image>
            <view>{{xc.detail.zan_status==1?'已点赞':'赞一下'}}</view>
        </view>
    </view>
    <view class="NDCont4" style="background-color:#fff;" wx:if="{{xc.detail.service_status==1}}">
        <navigator class="listBox flex-display flex-alignC" url="../detail/detail?&id={{xc.detail.service}}">
            <view class="imgBlock">
                <image src="{{xc.detail.service_list.simg}}"></image>
            </view>
            <view class="text flex-flex1">
                <view class="h1">{{xc.detail.service_list.name}}</view>
                <view class="p flex-display flex-alignC">
                    <view class="flex-flex1" style="color:{{theme.color}};">￥{{xc.detail.service_list.price}}</view>
                    <view class="btn" style="background-color:{{theme.color}};">购买</view>
                </view>
            </view>
        </navigator>
    </view>
    <view class="NDCont5" style="background-color:#fff;">
        <view class="listBox" wx:for="{{xc.list}}" wx:key="unique">
            <view class="box1 flex-display flex-alignC">
                <image mode="aspectFill" src="{{item.avatar}}"></image>
                <view class="text flex-flex1">
                    <view class="h1">{{item.nick}}</view>
                    <view class="h2">{{item.createtime}}</view>
                </view>
            </view>
            <view class="box2">{{item.content}}</view>
        </view>
    </view>
    <view class="bottomBlank2"></view>
    <view class="replyBlock flex-display flex-alignC" style="background-color:#fff;">
        <view class="input flex-display flex-alignC">
            <image class="icon" src="../../images/write.png"></image>
            <input bindblur="replychange" class="flex-flex1" placeholder="写评论" value="{{replyval}}"></input>
        </view>
        <view bindtap="replysubmit" class="btn flex-flex1" style="background-color:{{theme.color}};">提交</view>
    </view>
</view>
