page {
    background: #fff;
}

.sessions {
    background: #fff;
    padding-bottom: 180rpx;
}

.sesList {
    height: 180rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20rpx;
    padding: 20rpx 20rpx 0rpx 0rpx;
}

.sLeft {
    display: flex;
}

.goodImg {
    margin-right: 30rpx;
    height: 180rpx;
    width: 180rpx;
    border: 1rpx solid #dcdcdc;
    border-radius: 6rpx;
}

.sLeft image {
    height: 180rpx;
    width: 180rpx;
    border-radius: 6rpx;
}

.sRight {
    font-weight: 700;
    font-size: 30rpx;
}

.det {
    margin-top: 10rpx;
    position: relative;
    width: 428rpx;
}

.title {
    font-weight: 700;
    margin-bottom: 6rpx;
    line-height: 36rpx;
}

.specConn {
    font-size: 24rpx;
    color: #666;
    margin-top: 10rpx;
}

.goodsPrice {
    color: #ff640f;
    font-weight: 700;
    font-size: 34rpx;
    position: absolute;
    bottom: 10rpx;
}

.fbot {
    height: 128rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    background: #fff;
    z-index: 10;
    border-top: 1rpx solid #cdcdcd;
    width: 750rpx;
}

.fbot>button {
    width: 710rpx;
    height: 98rpx;
    background: #ff640f;
    font-size: 34rpx;
    color: #fff;
    line-height: 98rpx;
}