/* yzmdwsc_sun/pages/index/share/share.wxss */
.classify{
  width: 750rpx;
  height: 82rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1rpx solid #999;
  background: #fff;
  border-bottom: 1rpx solid #ececec;
}
.cataList{
  font-size: 30rpx;
  font-weight: 700;
  color: #999;
}
.on{
  color: #ff7800;
}
/**/
.session{
  margin-top:10rpx;
  width: 710rpx;
  padding: 0rpx 20rpx;
}
.sessionList{
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  margin-bottom: 50rpx;
  box-shadow:0rpx 0rpx 12rpx 0rpx rgba(4,0,0,.11);
}
.bgSrc,.bgSrc image{
  height: 342rpx;
  width: 710rpx;
}
.title{
  font-weight: 700;
  line-height: 42rpx;
  margin-top:24rpx;
  padding: 0rpx 20rpx;
}
.shareDet{
  width: 690rpx;
  padding-left: 20rpx;
  display: flex;
  justify-content: space-between;
  height: 116rpx;
  align-items: center;
  font-size: 30rpx;
  color: #666;
}
.shareDet text{
  color: #f33030;
  font-weight: 700;
}
.shareBtn{
  color: #fff;
  background: #ff7800;
  width: 176rpx;
  height: 56rpx;
  border-radius: 29rpx 0 0 29rpx;
  line-height: 56rpx;
  text-align: center;
}