<view class="container">
    <view>
        <view class="cards" wx:for="{{cards}}">
            <view bindtap="goToCoupon" class="card-price">
                <view>
                    <view class="price">
                        <text>¥ </text>
                        <text>{{item.c}}</text>
                    </view>
                    <text>满{{item.b}}可使用</text>
                </view>
                <view class="use">
                    <text>立即使用</text>
                    <image class="right" src="../../../../style/images/right1.png"></image>
                </view>
            </view>
            <view class="card-time">
                <text>使用期限</text>
                <text>{{item.astime}}—{{item.antime}}</text>
            </view>
        </view>
    </view>
</view>
