.topTags {
    padding: 0 70rpx 0 20rpx;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 50;
    box-shadow: 0px 1px 3px #999;
}

.topTags .tagList {
    padding: 20rpx 0;
    font-size: 30rpx;
    color: #999;
    white-space: nowrap;
}

.topTags .tagBox {
    display: inline-block;
    height: 48rpx;
    line-height: 48rpx;
    padding: 0 40rpx;
    border: 1rpx solid #fff;
    border-radius: 25rpx;
}

.topTags .tagBox.curr {
    border-color: #79d5c1;
    color: #77D3BF;
}

.topTags .chagne {
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translate(0,-50%);
    width: 40rpx;
    height: 40rpx;
    display: block;
}

.topBlank {
    height: 102rpx;
}

.list {
    font-size: 4vw;
    line-height: 6vw;
}

.list .item {
    background: #fff;
    padding: 20rpx 16rpx 0;
}

.list .item+.item {
    margin-top: 16rpx;
}

.list .item .simg {
    width: 100%;
    height: 320rpx;
    display: block;
}

.list .item .itemC {
    padding: 20rpx 0;
    display: flex;
    align-items: center;
}

.list .item .itemL {
    flex: 1;
}

.list .item .itemL .sp1 {
    color: #fff;
    padding: 0 10rpx;
}

.list .item .itemR .itemBtn {
    width: 180rpx;
    line-height: 60rpx;
    text-align: center;
    border-radius: 10rpx;
    margin-left: 10rpx;
    background: #f7f7f7;
}

.list2 {
    font-size: 4vw;
    line-height: 6vw;
    background: #fff;
    padding: 20rpx;
}

.list2 .item {
    display: flex;
    background: #f7f7f7;
    align-items: center;
    position: relative;
}

.list2 .item+.item {
    margin-top: 20rpx;
}

.list2 .item .itemL {
    position: relative;
}

.list2 .item .simg {
    width: 150rpx;
    height: 150rpx;
    display: block;
}

.list2 .item .itemL .sr {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
    color: #fff;
    text-align: center;
    font-size: 3vw;
    line-height: 5vw;
}

.list2 .item .itemC {
    flex: 1;
    overflow: hidden;
    padding: 0 80rpx 0 20rpx;
}

.list2 .item .sp1 {
    font-size: 3.5vw;
}

.list2 .item .itemChoose {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-width: 0 0 80rpx 80rpx;
    border-style: solid;
    border-color: transparent transparent #eeeeee transparent;
}

.list2 .item .itemChoose>icon {
    position: absolute;
    top: 36rpx;
    right: 4rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list2 .item .tip {
    position: absolute;
    width: 30rpx;
    height: 30rpx;
    display: block;
    top: 20rpx;
    right: 20rpx;
}

.buyBlock {
    height: 100rpx;
    box-shadow: 0 -1px 3px #999;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 50;
}

.buyBlock .navBox {
    width: 120rpx;
    text-align: center;
    position: relative;
    padding: 25rpx 0;
}

.buyBlock .navBox image {
    width: 50rpx;
    height: 50rpx;
}

.buyBlock .navBox .num {
    font-size: 18rpx;
    height: 24rpx;
    min-width: 24rpx;
    box-sizing: border-box;
    line-height: 24rpx;
    padding: 0 5rpx;
    background-color: #8CDBC9;
    color: #fff;
    border-radius: 12rpx;
    position: absolute;
    top: 20rpx;
    left: 50%;
    margin-left: 13rpx;
}

.buyBlock .border {
    width: 1px;
    height: 100%;
    background-color: #ddd;
}

.buyBlock.type1 .btn {
    color: #fff;
    font-size: 22rpx;
    text-align: center;
    height: 80rpx;
    padding-top: 20rpx;
}

.buyBlock.type2 .btn {
    color: #fff;
    font-size: 28rpx;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.buyBlock .btn>text {
    display: block;
}

.buyBlock .btn text+text {
    margin-top: 10rpx;
}

.buyBlock .btn .sp1 {
    font-size: 26rpx;
}

.buyBlock .btn.bg1 {
    background-color: #8CDBC9;
}

.buyBlock .btn.bg2 {
    background-color: #77D4C0;
}

.buyBlock .btn.btn2 {
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    height: 100rpx;
    line-height: 100rpx;
    padding-top: 0;
}

.menu_block {
    height: 290rpx;
}

.menu {
    position: fixed;
    left: 0;
    bottom: 100rpx;
    width: 100%;
    z-index: 99;
    background: #fff;
    box-sizing: border-box;
    font-size: 4vw;
    line-height: 6vw;
    padding: 30rpx 20rpx;
    border-top: #ddd 6rpx solid;
}

.menu .menu_content {
    margin-top: 30rpx;
    padding: 0 40rpx;
    position: relative;
}

.menu .menu_content .menu_scroll {
    white-space: nowrap;
}

.menu .menu_content .item {
    width: 130rpx;
    border: #eeeeee 2rpx solid;
    text-align: center;
    padding: 20rpx 0;
    display: inline-block;
    margin: 0 10rpx;
    position: relative;
}

.menu .menu_content .item .simg {
    width: 66rpx;
    height: 60rpx;
    display: block;
    margin: 0 auto;
}

.menu .menu_content .item>view {
    font-size: 3vw;
    line-height: 5vw;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 10rpx;
}

.menu .menu_content .menuChoose {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-width: 0 0 40rpx 40rpx;
    border-style: solid;
    border-color: transparent transparent #eeeeee transparent;
}

.menu .menu_content .menuIcon {
    position: absolute;
    bottom: 2rpx;
    right: 2rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu .menu_content .menuRR {
    position: absolute;
    width: 26rpx;
    top: 50%;
    transform: translate(0,-50%) rotate(180deg);
    left: 0;
}

.menu .menu_content .menuRR.on {
    top: 50%;
    transform: translate(0,-50%) rotate(0deg);
    right: 0;
    left: auto;
}

.menu .menu_tip {
    margin-top: 30rpx;
    text-align: center;
    height: 150rpx;
}

.menu .menu_tip>image {
    width: 66rpx;
    height: 66rpx;
    display: block;
    margin: 0 auto 40rpx;
}

.yin {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 100;
}

.menu2 {
    position: fixed;
    background: #fff;
    width: 600rpx;
    top: 80rpx;
    left: 75rpx;
    border-radius: 20rpx;
    box-sizing: border-box;
    padding: 50rpx;
    font-size: 4vw;
    line-height: 6vw;
}

.menu2 .menu_simg {
    width: 100%;
    display: block;
    height: 320rpx;
}

.menu2 .sp1 {
    text-align: center;
    margin-top: 10rpx;
}

.menu2 .sp2 {
    text-align: center;
    color: #AAAAAA;
    font-size: 3.5vw;
    line-height: 5.5vw;
}

.menu2 .menu_content {
    border: #ddd 2rpx solid;
    margin-top: 8rpx;
    padding: 10rpx 20rpx;
}

.menu2 .menu_content .sp3 {
    height: 200rpx;
    overflow: scroll;
    font-size: 3.5vw;
    line-height: 5.5vw;
    margin-top: 10rpx;
}

.menu2 .menu_rule {
    border: #ddd 2rpx solid;
    margin-top: 8rpx;
    padding: 20rpx;
}

.menu2 .menu_rule .sp4 {
    font-size: 3.5vw;
    line-height: 5.5vw;
}

.menu2 .menu_close {
    position: absolute;
    bottom: -74rpx;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.shade {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
}

.buyLayer {
    background-color: #fff;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    box-sizing: border-box;
}

.buyLayer .box1 {
    padding: 30rpx;
    position: relative;
    border-bottom: 1px solid #ededed;
    margin: 0 30rpx;
}

.buyLayer .box1 .imgBlock {
    width: 210rpx;
    height: 210rpx;
    border: 1px solid #fff;
    border-radius: 10rpx;
    margin-top: -110rpx;
    margin-right: 30rpx;
    box-shadow: 1px 1px 3px #aaa;
}

.buyLayer .box1 .imgBlock image {
    border-radius: 10rpx;
}

.buyLayer .box1 .text {
    overflow: hidden;
    line-height: 1.3;
}

.buyLayer .box1 .text .h1 {
    font-size: 36rpx;
    color: #77d4c0;
    margin-bottom: 15rpx;
}

.buyLayer .box1 .text .p {
    font-size: 26rpx;
}

.buyLayer .box1 .closeBtn {
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    right: 0;
    top: 20rpx;
}

.buyLayer .box2 {
    padding: 30rpx;
}

.buyLayer .box2 .inputBlock {
}

.buyLayer .box2 .inputBlock .name {
    width: 3em;
    font-size: 26rpx;
    color: #999;
    line-height: 50rpx;
}

.buyLayer .box2 .inputBlock .input {
    overflow: hidden;
}

.buyLayer .box2 .inputBlock .radioBox {
    display: inline-block;
    font-size: 28rpx;
    color: #999;
    height: 50rpx;
    line-height: 50rpx;
    border: 1px solid #999;
    padding: 0 30rpx;
    border-radius: 25rpx;
    margin: 0 15rpx 30rpx 0;
}

.buyLayer .box2 .inputBlock .radioBox.curr {
    color: #77D3BF;
    border-color: #77D3BF;
}

.buyLayer .box2 .inputBlock .radioBox radio {
    display: none;
}

.buyLayer .box2 .inputBlock .numBlock {
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 30rpx;
    border: 1px solid #999;
    border-radius: 10rpx;
}

.buyLayer .box2 .inputBlock .numBlock .nbtn {
    width: 60rpx;
    height: 60rpx;
    color: #999;
}

.buyLayer .box2 .inputBlock .numBlock .input {
    height: 50rpx;
    overflow: hidden;
    padding: 5rpx 0;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
}

.buyLayer .box2 .inputBlock .numBlock .input input {
    height: 50rpx;
    vertical-align: top;
    padding: 0;
    width: 70rpx;
    color: #77D4C0;
}

.buyLayer .btn {
    display: block;
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
    background-color: #77d4c0;
}