
li{
    list-style: none;
}
label,dt{
	font-weight: 100;
}
.main_bd {
	padding: 5px 5px 0 20px;
}
.daterange-time{
    border-radius: 0;
}
.frm_tips, .frm_msg {
    font-size: 13px;
    width: 600px;
}
.font_ff5f27 {
	color: #ff5f27;
}
.font_green {
	color: #44b549;
}
.frm_input_mid {
	width: 150px;
}
.frm_input_mini{
    width: 70px;
}
.frm_input_200{
    width: 200px;
}
.frm_input{
	margin:0;
}
.single_img_upload button {
    border: 1px solid #ddd;
    width: 80px;
    height: 40px;
    border-radius: 0;
}
.single_img_upload input {
    display: none!important;
}
.single_img_upload .btn {
    padding: 0;
}
.edui-editor, .edui-editor-iframeholder {
    width: 100%!important;
}
.textarea_item{
    max-width: 640px;
}
.tips_width_200{
	width: 400px;
}
form .tool_bar{
	margin: 0;
	padding: 0;
	padding-left: 90px;
	padding-bottom: 10px;
}

.main_bd .sub_title_bar {
    margin-top: 10px;
    padding: 0;
}

.main_bd .notificationCenterPage {
    margin:0;
    margin-top: 10px;
}

.dropdown_topbar{
	display: inline-block;
}
.inb{
    display: inline-block;
}
tbody {
	border: 1px solid #e7e7eb;
}
tbody td.dropbox{
	overflow: visible!important;
}
.table{
	margin-top: 10px;
}
.bottom_page{
	padding: 10px 0;
}
.item_cell_box{
	display: flex;
}
.align_center{
    align-items: center;
}
.item_cell_flex{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.font_13px_999{
    font-size: 13px;
}
.alldeal_btn{
    background: #fff;
    border: 0;
    text-align: center;
    width: 100%;
}
.alldeal_btn:hover{
	background: #f3f4f5;
}
.distance_box{
    margin-bottom: 5px;
}
.space_wrap{
    white-space: inherit!important;
}
.hidden_item{
    display: none;
}
/*loading*/
.load_mask{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(8, 8, 8, 0.1);
    left: 0;
    top: 0;
    z-index:2222;
}
.modal-loading{
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left:-50px;
    z-index: 3333;
}
.modal-loading-in{
    text-align: center;
    background: #120808;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
}


/*区域选择*/
.area_select_dialog{
	width: 726px; 
	display: block; 
	margin-left: -363px; 
	margin-top: -301.5px;	
}

.unchoose_scope,.choosed_scope {
    border: 1px solid #e7e7eb;
    float: left;
    zoom:1;
    height: 300px;
    width: 200px;
    overflow: visible;
    background-color: #fff;
	margin-left: 50px;	
}

.scope_area {
    margin-top: 10px;
    height: 302px;
    overflow: hidden
}

.scope_area .frm_msg.fail {
    padding-left: 10px
}

.unchoose_scope,.choosed_scope {
    border: 1px solid #e7e7eb;
    float: left;
    zoom:1
    /* height: 300px; */
    width: 200px;
    overflow: visible;
    background-color: #fff;
    margin-left: 50px;
}

.scope_hd {
    height: 27px;
    line-height: 27px;
    position: relative;
    background-color: #f4f5f9;
    text-align: left;	
}

.scope_hd label {
    display: block;
    cursor: pointer;
    margin-left: 10px;
    cursor: default;
    width: 175px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    font-size: 14px
}

.scope_hd:hover {
    background-color: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none
}

.scope_hd label:hover {
    cursor: default
}

.scope_list {
    height: 275px;
    overflow-y: scroll;
    zoom:1
    position: relative
}


.scope_list dd.first_dd_list {
    margin-top: 10px
}

.scope_list dd a {
    display: block;
    height: 24px;
    /* line-height: 24px; */
    color: #222;
    overflow: hidden;
}

.scope_list dd a:hover {
    background-color: #ccced3;
    text-decoration: none
}

.scope_list dd a.disabled {
    color: #a3a3a3
}

.scope_list dd a.disabled:hover {
    color: #a3a3a3;
    background: 0;
    cursor: default
}

.scope_list dd a .sub_icon {
    width: 13px;
    height: 13px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 5px;
    text-indent: -999em;
    margin-top: 6px;
    float: left;
    margin-left: 10px
}
.scope_list dd a.selected {
    background-color: #ccced3;
    color: #fff;
    text-decoration: none;
}


.delivery_box .unchoose_scope, .delivery_box .choosed_scope {
	margin-left: 8px;
}
.delivery_box .area_select_dialog .scope_area {
	padding-left: 0;
}
.delivery_box .dialog_bd {
	padding: 36px 10px 100px;
}
.delivery_box .scope_hd {
	text-align: center;
}
.delivery_box .scope_list dd a {
	padding-left:10px;
}
.delivery_item_province ,.delivery_item_city,.delivery_item_county{
	padding:5px;
}
.delivery_item_province ,.delivery_item_city{
	width:60px;
}
.area_select_dialog .scope_area {
    padding-left: 45px;
}

/*活动数据*/
.ml10{
    margin-left: 10px;
}
.btn_add {
    border: 1px solid #ddd;
}
.a_href{
border: 0;
    background: #fff;
    font-size: 14px;
    color: #459ae9;
}
.userinfo-address{
    display: inline-block;
    padding: 30px 10px;
    border: 1px solid #ddd;
    position: relative;
    margin-top: 10px;
}
.userinfo-title{
    position: absolute;
    top: -14px;
    left: 5px;
}
.userinfo-address li{
    padding: 10px 0;
}
.userinfo-address input{
    border: 1px solid #ddd;
    width: 300px;
}
.edit-address{
    position: absolute;
    right: 0;
    bottom: -10px;
}
i.search_gray{
    margin-top: -10px!important;
}
.frm_input_box_200px{
    width: 200px;
}
.frm_input_box_50{
    width: 50px;
}
.frm_input_box_70{
    width: 70px;
}
.frm_input_box_100{
    width: 100px;
}
.frm_input_box_150{
    width: 150px;
}
.frm_input_box_200{
    width: 200px;
}
.frm_input_box_300{
    width: 300px;
}
/*排序编辑框*/
.edit_number_input{
    border: 0;
    cursor: pointer;
    height: 30px;
    padding: 5px 10px;
}
.edit_number_input_act{
    background: #f3f4f9;
}

/*发布文章*/
.article_left_top{
    text-align: center;
}
.my_article_box{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 100px;
    overflow: hidden;
    position: relative;
}
.article_left{
    width: 300px;
    float: left;
    margin-right: 8px;
}
.article_right{
    display: table-cell;
    vertical-align: top;
    float: none;
    width: auto;
    min-width: 400px;
}
.article_left_top{
    border: 1px solid #e7e7eb;
    background-color: #fff;
    padding: 5px;
    cursor:pointer;
}
.article_left_mobile{
    border: 1px solid #e7e7eb;
    background-color: #fff;
    padding: 3%;
    margin-top: 20px;
    cursor:pointer;
    border-radius: 10px;
}

.mobile_top{
    width: 100%;
    height: 50px;
    background: url(../../../public/images/iphone_head.png) no-repeat;
    background-position: center;
}
.mobile_head{
    width: 100%;
    height: 50px;
    background: url(../../../public/images/phone_top.png) no-repeat;
    background-size: 100% 54px;
    color: #fff;
    text-align: center;
    line-height: 60px;
}
.mobile_head .title{
    display: inline-block;
    width: 150px;
    height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mobile_bottom{
    width: 100%;
    height: 60px;
    background: url(../../../public/images/app_bottom.png) no-repeat;
    background-size: 40px 40px;
    background-position: center;
}
.page-content{
    border: 1px solid #B7B7B7;
}
.mobile_body{
    position: relative;
    min-height: 350px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 438px;
}



/*右边*/
.portable_editor{
    position: relative;
    padding-left: 12px;
}
.editor_inner{
    padding: 20px;
    background-color: #f4f5f9;
    border: 1px solid #e7e7eb;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    min-height: 200px;
}
.portable_editor .edit_item {
    margin-top: 25px;
    margin-bottom: 25px;
}
.editor_arrow_wrp {
    position: absolute;
    left: 0;
    top: 18.5px;
}
.portable_editor .editor_arrow {
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 12px;
    border-style: dashed;
    border-color: transparent;
    border-left-width: 0;
    border-right-color: #e7e7eb;
    border-right-style: solid;
    position: absolute;
}
.portable_editor .editor_arrow_in {
    left: 1px;
    border-right-color: #f4f5f9;
}
.portable_editor .editor_arrow_out {
    left: 0;
}
.focused_style{
    border:1px solid #000;
    border: 2px dashed #84C73A;
}
.article_view_selected {
    border : 2px dashed #02EC14;
}
.mobile_body .view_item{
    position: relative;

}

.module_box{
    position: fixed;
    bottom: 40px;
    right: 100px;
    z-index: 1000;
}
.module_box span{
    margin:5px;
}
.modules_list{
    position: absolute;
    bottom: 55px;
    background: #A5A5AC;
    width: 200px;
    left: 40px;
    border:2px solid #fff;
}
.article_type{
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
    width: 400px;
    margin: 0 auto;
}

.article_type .create_access_primary {
    display: inline-block;
    border: 2px dotted #d9dadc;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: #808080;
    padding: 0 20px;
    margin: 20px; 
    text-decoration: blink;
}
.frm_label{
    margin-top: 0;
}
.edit_image_upload{
    width: 50px;
    height: 50px;
    position: relative;
    background: #fff;
    cursor:pointer;
}
.edit_image_notice{
    display: inline-block;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: #fff;
    bottom: 0;
    position: absolute;
}
.upload_image_img{
    position: absolute;
    width: 100%;
    height: 100%;
}
p.notice_mini , span.notice_mini{
    padding: 0;
    font-size:13px;
}
.temp_item .frm_control_group {
    margin-bottom: 15px;
}
.my_article_box li {
    padding-bottom: 0;
}
.my_slider_line {
    width: 200px;
    margin-top: 8px;
    display: inline-block;
}
.my_slider_notice {
    font-size: 13px;
}
.edit_data_item {
    border: 2px solid #fff;
    margin-bottom: 10px;
    padding: 5px 0;
    position: relative;
}
.good_item_fix{
    width: 70px;
}
.delete_this{
    position: absolute;
    right: -10px;
    top: -10px;
    border: 1px solid #fff;
    padding: 4px;
    display: inline-block;
    background: #ddd;
    color: #fff;
    width: 23px;
    height: 23px;
    line-height: 9px;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}
.del_modules{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0px 10px;
    background: rgba(0, 0, 0, 0.47);
    color: #fff;
    display: none;
    font-size: 12px;
    z-index: 5;
}

.images_art{
    height: 400px;
    border: 1px solid #B7B7B7;
    border-top: 0;
    position: relative;
    overflow:hidden;
}
.images_art .left{
    position: absolute;
    top: 50%;
    left: 10px;
    background: rgba(0, 0, 0, 0.5);
    width: 30px;
    height: 30px;
    margin-top: -30px;
    background-image: url(../../../public/images/left.png);
    background-size: 14px 22px;
    background-repeat: no-repeat;
    background-position: 6px;
}
.images_art .right{
    position: absolute;
    top: 50%;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    width: 30px;
    height: 30px;
    margin-top: -30px;
    background-image: url(../../../public/images/left.png);
    background-size: 14px 22px;
    background-repeat: no-repeat;
    background-position: 6px;
    transform: rotate(180deg);
}

.leftbtn_hide {
    animation: leftbtn_hide 0.5s ;
    -webkit-animation : leftbtn_hide 0.5s;
    animation-fill-mode(forwards);
    -webkit-animation-fill-mode(forwards);
}

@keyframes leftbtn_hide {
    from{
        transform: translate(0px, 0px);
    }to{
        transform: translate(-320px, 0px);
    }
}
@-webkit-keyframes leftbtn_hide {
    from{
        transform: translate(0px, 0px);
    }to{
        transform: translate(-320px, 0px);
    }
}
.leftbtn_show {
    animation: leftbtn_show 0.5s ;
    -webkit-animation : leftbtn_show 0.5s;
    animation-fill-mode(forwards);
    -webkit-animation-fill-mode(forwards);
}

@keyframes leftbtn_show {
    from{
        transform: translate(320px, 0px) scale(0.9);
        
    }to{
        transform: translate(0px, 0px) scale(1);
        
    }
}
@-webkit-keyframes leftbtn_show {
    from{
        transform: translate(320px, 0px) scale(0.9);
        
    }to{
        transform: translate(0px, 0px) scale(1);
       
    }
}

.rightbtn_hide {
    animation: rightbtn_hide 0.5s ;
    -webkit-animation : rightbtn_hide 0.5s;
    animation-fill-mode(forwards);
    -webkit-animation-fill-mode(forwards);
}

@keyframes rightbtn_hide {
    from{
        transform: translate(0px, 0px);
    }to{
        transform: translate(320px, 0px);
    }
}
@-webkit-keyframes rightbtn_hide {
    from{
        transform: translate(0px, 0px);
    }to{
        transform: translate(320px, 0px);
    }
}

.rightbtn_show {
    animation: rightbtn_show 0.5s ;
    -webkit-animation : rightbtn_show 0.5s;
    animation-fill-mode(forwards);
    -webkit-animation-fill-mode(forwards);
}

@keyframes rightbtn_show {
    from{
        transform: translate(-320px, 0px) scale(0.9);
    }to{
        transform: translate(0px, 0px) scale(1);
    }
}
@-webkit-keyframes rightbtn_show {
    from{
        transform: translate(-320px, 0px) scale(0.9);
    }to{
        transform: translate(0px, 0px) scale(1);
    }
}

.images_art_box {
    display: none!important;
}
.showme{
    display: -webkit-flex!important;
}
.showmeblock{
    display: block!important;
}
.arttype2_addimg{
    margin-left: 12px;
    margin-top: 20px;
    font-size: 20px;
    text-decoration: blink;
    cursor: pointer;
}
.my_article_box_in {
    display: none;
}

/*setting*/
.settings_group{
    display: none;
    margin-top: 35px;
}
.settings_group:nth-of-type(1){
    display: block;
}
.tpl_form_field_date input{
    padding-left: 12px;
    border: 0;
    width: 280px;
    background: #fff!important;
    border-radius: 0;
    border: 1px solid #e7e7eb;
    box-shadow: 0 0 0 0;
}

.much_pic .multi-item img {
    width: 80px;
    height: 80px;
}
.multi-img-details .multi-item {
    margin-right: 30px;
}
.much_pic .multi-item {
    height: 80px;
}
.multi-item .movetoleft {
    font-weight: 700;
    font-size: 16px;
    color: #999;
    left: -10px;
    position: absolute;
    top: 30px;
    cursor: pointer;
}
.opclass {
    overflow:visible!important;
}
.drop_down_edit{
    position: relative;
    display: inline-block;
}
.drop_down_edit .dropdown_menu_box{
    position: absolute;
    right: 0;
    top: 25px;
}
.drop_down_input{
    border: 1px solid #f3f4f9;
    padding: 0 5px;
    height: 30px;
    width: 100%;
}
.drop_down_inputitem{
    margin-bottom: 15px;
}
.rule_sortleft{
    width: 100px;
    white-space: nowrap;
    overflow:hidden;
    text-align: right;
    padding-right: 10px;
}
.rule_sortbox{
    border: 1px solid #f3f4f9;
    padding:5px;
}
.share_info {
    padding: 10px;
}
.share_info ul{
    width: 50%;
    border-right: 1px solid #ddd;
}
.share_info ul:nth-of-type(2){
    border-right: none;
}
.share_info li{
    text-align: center;
}
.shareinfo_title {
    font-weight: 700;
}
.shareinfo_number{
    font-size: 24px;
    color: green;
}
.textarea_60px{
    height: 60px;
}
.textarea_60px textarea{
    height: 55px;
}
.textarea_80px{
    height: 80px;
}
.textarea_80px textarea{
    height: 75px;
}

/**/
.edit_right_list{
    padding: 20px 5px 50px 5px;
    background: #EBEFEA;
    position: relative;
}
.width_200{
    width: 200px!important;
}
.width_550{
    width: 550px;
}
.width_750{
    width: 750px; 
}
.width_850{
    width: 850px; 
}
.edit_right_item{
    margin: 10px 0;
}


.edit_right_btn{
    position: absolute;
    bottom: -10px;
    right: 10px;
}
.edit_item_disable{
    background: #EBEFEA;
}

/*修复多图片*/
.multi-img-details {
    overflow: hidden;
}
.multi-img-details .multi-item {
    height: 80px;
    width: 80px;
}
.multi-img-details .multi-item img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}
/**/
.delivery_in_box{
    border: 1px solid #ddd;
    padding: 20px 5px 40px 5px;
    position: relative;
    margin-bottom: 30px;
}
.delivery_in_box .express_btn_out{
    position: absolute;
    top: -12px;
}
.delivery_in_box .add_a_shop{
    margin-top: 10px;
    display: inline-block;
}
.delivery_in_box .shop_item{
    margin:5px 0;
}

/**/
.delete_c{
    position: absolute;
    right: -5px;
    top: -8px;
    border: 1px solid #333;
    width: 15px;
    height: 15px;
    line-height: 11px;
    text-align: center;
    border-radius: 50%;
    background: #333;
    color: #fff;
    cursor: pointer;
}
/**/
.group_rule_box .edit_right_item{
    border: 1px solid #07CC56;
    padding: 10px;
    position: relative;
}
.group_rule_item{
    margin: 5px 0;
}
.group_rule_item .frm_input_box{
    margin-top: 5px;
    margin-right: 10px;
}
.rule_list .frm_input_box {
    text-align: center;
    background: #BDE0B4;

}
.group_rule_box .frm_input_box input{
    cursor: pointer;
    text-align: center;
}
.add_rule_item{
    white-space: nowrap;
}
.rule_list{
    font-size: 0;
}
.rule_list *{
    font-size: 14px;
}


.td_col_1{
    white-space: normal!important;
    width: 10%;
}
.td_col_2{
    white-space: normal!important;
    width: 20%;
}
.td_col_3{
    white-space: normal!important;
    width: 30%;
}
.td_col_4{
    white-space: normal!important;
    width: 40%;
}
.td_col_5{
    white-space: normal!important;
    width: 50%;
}
.td_col_6{
    white-space: normal!important;
    width: 60%;
}
.td_col_7{
    white-space: normal!important;
    width: 70%;
}
.td_col_8{
    white-space: normal!important;
    width: 80%;
}
.td_col_9{
    white-space: normal!important;
    width: 90%;
}
.td_col_10{
    white-space: normal!important;
    width: 100%;
}

.left_title_box{
    position: relative;
}
.left_title_box i{
    position: absolute;
    padding: 2px 8px;
    height: 18px;
    line-height: 12px;
    top: 8px;
    text-align: center;
    background: #F00;
    border-radius: 8px;
    color: #fff;
    font-size: 12px;
    margin-left: 6px;
}
.top_title_box i{
    position: relative;
    top: 0;
    margin-left: -3px;
    border-radius: 18px;
    padding: 0 8px;
}

.time_title{
    min-width: 140px;
}
.address_info input{
    border:1px solid #f3f4f9;
}



/*data页面*/
.siteinfo_chart  button {
    border-radius: 0;
    border-color: #f3f4f9;
}

.siteinfo_chart .index_tap {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    width:100%;
}
.siteinfo_chart .index_tap.added .inner {
    background-color: #7cbae5;
    overflow: hidden;
    text-align: center; 
}

.siteinfo_chart .index_tap.added .index_tap_item {
    width: 50%;
    float: left;
}
.siteinfo_chart .index_tap.added .tap_inner {
    border-right: 1px solid #6fa7ce;
    display: block;
}
.siteinfo_chart .index_tap .inner .index_tap_item.send_goods_num i.icon_index_tap {
    display: inline-block;
    height: 34px;
    width: 34px;
    margin-right: 1px;
    background: url("https://res.wx.qq.com/mpres/zh_CN/htmledition/comm_htmledition/style/page/shop/shop_overview_z218878.png") 0 -57px no-repeat;
    vertical-align: middle;
}
.siteinfo_chart .index_tap .inner .index_tap_item.rights_num i.icon_index_tap {
    display: inline-block;
    height: 34px;
    width: 34px;
    margin-right: 5px;
    background: url("https://res.wx.qq.com/mpres/zh_CN/htmledition/comm_htmledition/style/page/shop/shop_overview_z218878.png") 0 -101px no-repeat;
    vertical-align: middle;
}

.siteinfo_chart .index_tap .inner .index_tap_item .number {
    font-weight: 400;
    font-style: normal;
    vertical-align: middle;
    font-size: 35px;
    text-shadow: none;
}
.siteinfo_chart .index_tap .inner .index_tap_item .title {
    display: block;
    font-weight: 400;
    font-style: normal;
    margin-top: -10px;
    font-size: 16px;
    letter-spacing: 2px;
    text-shadow: none;
}
.siteinfo_chart .index_tap .inner .index_tap_item a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding-top: 26px;
    padding-bottom: 26px;   
}
.siteinfo_chart .info_box {
    margin-bottom: 20px;
}
.siteinfo_chart .info_box .inner {
    border: 1px solid #e7e7eb;
}
.siteinfo_chart .info_box .info_hd {
    line-height: 38px;
    height: 38px;
    padding: 10px 20px;
    background-color: #f4f5f9;
    border-bottom: 1px solid #e7e7eb;
}
.siteinfo_chart .info_box .info_hd  h4{
    margin:0;
}
.siteinfo_chart .basic_data-val {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: -5px;
    color: #676767;
}
.siteinfo_chart   .basic_data-wrapper {
    padding: 20px 0;
    background-color: #fff;
    text-align: left;
    font-size: 14px;
}
.siteinfo_chart  .basic_data-item {
    border: 0;
    width: 150px;
    float: left;
    text-align: center;
    width: 25%;
}
.siteinfo_chart .basic_data-list{
    overflow:hidden;
}
.mobile_body .show_item{
    position: absolute;
}
.mobile_body .view-nick{
    border:1px solid #000;
}
.mobile_body .view-txt{
    display: inline-block;
    border:1px solid #f3f4f9;
    white-space: nowrap;
}