<view>
    <image class="share-top-img" src="{{url}}{{nowgood.pic}}"></image>
    <view class="share">
        <view class="font-30">{{nowgood.gname}}</view>
        <view class="share-price">
            <view>
                <text class="font-28 color_fe5146 margin-right-20">底价 <text class="font-30">¥{{nowgood.shopprice}} </text>
                </text>
                <text class="font-28 color_999999">原价¥{{nowgood.marketprice}}</text>
            </view>
            <view class="font-28 color_999999">库存{{nowgood.num}}</view>
        </view>
    </view>
    <view class="share-detail font-28">
        <view class="share-img-box">
            <image class="share-img" src="{{kanmaster.img}}"></image>
            <text>{{kanmaster.name}}</text>
        </view>
        <view class="color_fe5146">得到你的帮助，我也可以参与</view>
    </view>
    <button bindtap="showplay" class="font-34 color_fff bg_fe5146 share-btn" data-gid="{{id}}" data-userid="{{userid}}" style="position:relative;" wx:if="{{iskan==0||iskan==''||iskan==null}}">
        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
        </form>
    帮TA砍一刀
  </button>
    <button bindtap="goBargaindetail" class="font-34 color_fff bg_fe5146 share-btn" data-gid="{{id}}" style="position:relative;" wx:if="{{iskan==1}}">
        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
        </form>
    我也想要
  </button>
    <button bindtap="goBargaindetail" class="font-34 color_fff bg_fe5146 share-btn" data-gid="{{id}}" style="position:relative;" wx:if="{{iskan==2}}">
        <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
            <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
        </form>
    您是砍主，返回砍价商品
  </button>
    <view class="share-list font-26" wx:for="{{friends}}">
        <image class="share-list-img" src="{{item.img}}"></image>
        <view>砍掉<text class="color_fe5146">{{item.kanjia}}</text>元</view>
    </view>
</view>
<view class="{{showplay==0?'dis_hide':'dis_show'}}" hidden="{{kanjia==0}}">
    <view class="mask"></view>
    <view class="play_box">
        <image bindtap="closeplay" class="play_box_colse" mode="widthFix" src="../../../../ymktv_sun/resource/images/close.png"></image>
        <view class="font-32 color_ff5046 play_txt1">太棒啦</view>
        <view class="font-32">你一出手就帮好友砍掉<text class="color_ff5046">{{kanjias}}元</text>
        </view>
        <view class="font-32">去试试小伙伴的威力~</view>
        <view class="paly_btn">
            <button bindtap="goBargaindetail" class="btn3 font-32">我也要</button>
        </view>
    </view>
</view>
<image bindtap="goHome" class="gohome" src="../../../resource/images/home2.png"></image>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
