.title {
    height: 70rpx;
    font-size: 28rpx;
    padding: 0 30rpx;
}

.title>view {
    padding-right: 50rpx;
}

swiper {
    height: 380rpx;
}

.slide-image {
    width: 100%;
    height: 380rpx;
}

.goods-list {
    padding-left: 17rpx;
    flex-wrap: wrap;
    line-height: 46rpx;
}

.goods-list>view {
    margin-right: 15rpx;
    width: 350rpx;
    padding-bottom: 17rpx;
    padding-top: 17rpx;
}

.goods_img {
    width: 350rpx;
    height: 310rpx;
    background: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15rpx;
}

.goods_img image {
    height: 250rpx;
    width: 250rpx;
}

.listTitle {
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 30rpx;
    height: 160rpx;
    line-height: 160rpx;
}

.listTitle::before {
    content: "";
    position: absolute;
    top: 80rpx;
    height: 1rpx;
    width: 30%;
    left: 40rpx;
    background: #d25446;
}

.listTitle::after {
    content: "";
    position: absolute;
    top: 80rpx;
    height: 1rpx;
    width: 30%;
    right: 40rpx;
    background: #d25446;
}

.listTitleEnglish {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -40rpx;
    text-align: center;
    font-weight: bold;
    font-size: 24rpx;
}

.bottom-box {
    border-bottom: 20rpx solid #f7f7f7;
}