<view class="nav">
    <view bindtap="changeIndex" class="{{navIndex==1?'color_red':''}} " data-index="1">未确认</view>
    <view bindtap="changeIndex" class="{{navIndex==2?'color_red':''}} " data-index="2">已确认</view>
</view>
<view wx:if="{{navIndex==1}}">
    <view class="my-bespoke" wx:for="{{list}}">
        <view class="my-bespoke-list">
            <view class="my-bespoke-list-left">
                <view class="title">
                    <view wx:if="{{!item.course_name}}">门店：{{item.mall}}</view>
                    <view wx:if="{{item.course_name}}">课程：{{item.course_name}}</view>
                </view>
                <view class="cent">用户名称：{{item.name}}</view>
                <view class="cent">用户电话：{{item.phone}}<image bindtap="callphone" class="icon-top" data-phone="{{item.phone}}" src="../../../resource/images/index/20180830112520.png"></image>
                </view>
                <view class="cent">预约时间：{{item.time}}</view>
            </view>
            <view class="my-bespoke-list-right">
                <image class="icon-top" src="{{url}}{{item.logo}}"></image>
                <button bindtap="goSure" data-id="{{item.chanid}}" wx:if="{{item.state==1}}">确认</button>
            </view>
        </view>
    </view>
</view>
<view wx:if="{{navIndex==2}}">
    <view class="my-bespoke" wx:for="{{list1}}">
        <view class="my-bespoke-list">
            <view class="my-bespoke-list-left">
                <view class="title">
                    <view wx:if="{{!item.course_name}}">门店：{{item.mall}}</view>
                    <view wx:if="{{item.course_name}}">课程：{{item.course_name}}</view>
                </view>
                <view class="cent">用户名称：{{item.name}}</view>
                <view class="cent">用户电话：{{item.phone}}<image bindtap="callphone" class="icon-top" data-phone="{{item.phone}}" src="../../../resource/images/index/20180830112520.png"></image>
                </view>
                <view class="cent">预约时间：{{item.time}}</view>
            </view>
            <view class="my-bespoke-list-right">
                <image class="icon-top" src="{{url}}{{item.logo}}"></image>
            </view>
        </view>
    </view>
</view>
