
body
{
	background: #F5F5F5 !important;
	padding-bottom: 70px;
}
.top
{
	width: 100%;
	height: 44px;
	background: #42b9fe;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.wode_huodong
{
	width: 100%;
	background: #F3F3F3;
}
.jiachang
{
	/*height: 102px;*/
	margin-bottom: 10px;
	margin-top: 10px;
	position: relative;
}
#tu
{
	min-width: 72px;
	height: 72px;
	border-radius:10% 10% ;
	margin-top: 3px;
}
.nichen
{
	/*margin-top: 5px;*/
	color: #555555;
	font-size: 13px;
	
}
.nichen span
{
	color: #222222;
}
.basha
{
	margin-top: 5px;
	color: #666666;
	font-size: 13px;
}
.basha span
{
	color: #EF4618;
}
.shang-wan
{
	margin-top: 5px;
	color: #666666;
	font-size: 13px;
}
.shang-wan span
{
	color: #666666;
}
.top_ming
{
	width: 100%;
	height: 40px;
	line-height: 40px;
}
.xinliang
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.zong
{
	float: left;
}
.yiji
{
	width: 70px;
	height: 20px;
	float: left;
	font-size: 12px;
	text-align: center;
	line-height: 20px;
	border-radius:3px ;
	margin-right: 10px;
}
.yiji_zi
{
	width: 35px;
	height: 20px;
	/*background:#EF4618 ;*/
	float: left;
	font-size: 14px;
	text-align: center;
	line-height: 20px;
	border-radius:3px ;
	color: #666666;
	margin-left: 5px;
}
.tianshou
{
	float: right;
	font-family: "微软雅黑";
	font-size: 12px;
	width: 65px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: #ff586f;
	color: white;
	border-radius:3px;
	position: absolute;
	top: 10px;
	right: 10px;
}
.tianshou_two
{
	float: right;
	font-family: "微软雅黑";
	font-size: 12px;
	width: 65px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	background: #42b9fe;
	color: white;
	border-radius:3px;
	position: absolute;
	top: 50px;
	right: 10px;
}
.duode
{
	width: 100%;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #F5F5F5;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #555555;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
	z-index: 1200;
	position: relative;
}
.yiji_one
{
	color: #ff7272;
	border: 1px solid #ff7272;
}
.yiji_two
{
	color: #71cbf0;
	border: 1px solid #71cbf0;
}
.yiji_there
{
	color: #2bbc7b;
	border: 1px solid #2bbc7b;
}
.dingwei
{
	position: relative;
}

.xiaoxi
{
	width: 32px;
	height: 18px;
	background: red;
	color: white;
	text-align: center;
	line-height: 20px;
	border-radius:5px;
	font-size: 12px;
	position: absolute !important;
	right: 10px;
	bottom: 10px;
	-webkit-transform: scale(0.8);
}
.gxianjin
{
	color: #fba200 !important;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}