body
{
	background: white;
	padding-bottom: 60px;
}
.top
{
	width: 100%;
	height: 44px;
	background: #42b9fe;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.yansed
{
	font-family: "微软雅黑";
	width: 78% !important;
}
.top_on
{
	margin-top: 20px;
}
.labes
{
	
    width: 22% !important;
    padding: 10px 0px 9px 0px !important;
    color: #555555;
    font-size: 14px;
}
.touxiang
{
	width: 90%;
	/*height: 140px;*/
	border-bottom: 1px solid #CCCCCC;
	/*border-top: 1px solid #CCCCCC;*/
	margin-top: 20px;
	margin-left: 5%;
	margin-right: 5%;
	padding-bottom: 20px;
}
.shcan_zi
{
	width: 100%;
	padding: 10px 0;
	font-size: 14px;
	color: #555555;
}
.zhenyan
{
	width: 80px;
	margin-right: 10px;
	margin-bottom: 10px;
	float: left;
}
.z_file
{
	width: 80px;
	height: 80px;
	position: relative;
}
.z_file img
{
	width: 80px;
	height: 80px;
}
.z_file input
{
	position: absolute;
	left: 0;
	top: 0;
	width: 80px;
	height: 80px;
	border: none;
	outline: 0;
    opacity: 0;
}
.tianjia
{
	width: 100%;
	height: 50px;
	margin-top: 50px;
	margin-bottom: 30px;
}
.jia
{
	width: 80%;
	height: 40px;
	margin: 0 auto;
	line-height: 45px;
	text-align: center;
	border-radius:5px;
	background:#42b9fe !important;
	color: white !important;
	font-size: 18px;
	font-family: "微软雅黑";
}
.jia input
{
	width: 100%;
	height: 100%;
	padding: 0 !important;
	font-size: 18px;
	background:#42b9fe !important;
	color: white !important;
	border-radius:5px ;
}
        
.z_photo img {
    width: 80px;
    height: 80px;
}
.z_addImg {
    float: left;
    margin-right: 10px;
}
.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    clear: both;
    padding: 0 !important;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
	z-index: 1200;
	position: relative;
}
.z_mask
{
	width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.z_alert
{
    width: 180px;
    height: 100px;
    border-radius: .2rem;
    background: #fff;
    font-size: .24rem;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -1.5rem;
    margin-top: -2rem;
}
.z_alert p:nth-child(1)
{
    line-height: 60px;
}
.z_alert p:nth-child(2) span
{
    display: inline-block;
    width: 49%;
    height: 30px;
    line-height: 30px;
    float: left;
    border-top: 1px solid #ddd;
}
.z_cancel
{
    border-right: 1px solid #ddd;
}
.xiangpian
{
	width: 90%;
	margin: 0 auto;
	border-bottom: 1px solid #CCCCCC;
	padding-bottom: 20px;
	margin-top: 10px;
}
.piao_han
{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
	margin-top: 15px;
}
.pian_tu
{
	width: 100%;
	height: 80px;
}
.ailou
{
	width: 80px;
	height: 80px;
	background: url(../images/shangchaun.png);
	background-size: 100% 100%;
	float: left;
	margin-right: 10px;
}
.ailou input
{
	width: 80px;
	height: 80px;
	border: none;
	outline: 0;
    opacity: 0;
}
.kuanma
{
	
}
.kuanma img
{
	width: 80px;
	height: 80px;
}
.hide
{
	display: none;
}
.genxian_ke input
{
	height: 35px !important;
}
.genxian_ke
{
	    margin-left: 5%;
    width: 90% !important;
    margin-top: 8px;
    margin-bottom: 8px;
    height: 58px !important;
    border-bottom: 1px solid #CCCCCC;
}
.wandea
{
	float: left;
	margin-top: 7px;
}



.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}
.dans
{
	height: 50px;
	text-align: center;
	line-height: 50px;
	display: -webkit-flex;
	align-items: center;
}
.dans span
{
	margin-left: 5px;
	margin-right: 10px;
	font-family: "微软雅黑";
	font-size: 14px;
}
.danxuan
{
	width: 100%;
	height: 30px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
}
.fenmian
{
	width: 80%;
	height: 25px;
	border-radius:5px;
	background: #ccc;
	color: white;
	font-family: "微软雅黑";
	font-size: 12px;
	text-align: center;
	line-height: 25px;
}
.grenn
{
	background: #42b9fe;
}
.mui-pull-right
{
	float: left !important;
	margin-right: 15px;
}
.mui-pull-right img
{
	width: 80px;
	height: 80px;
}
#showvideo
{
	width: 90%;
	margin: 0 auto;
}
.dlist1
{
	width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #555555;
    font-family: "微软雅黑";
}
.buzou
{
	font-size: 14px;
    color: #555555;
    font-family: "微软雅黑";
}
.cheng
{
	width: 100%;
	
	font-size: 14px;
	display: -webkit-flex;
	justify-content: center;
	color: #333333;
	font-family: "微软雅黑";
	text-align: center;
	color: #42b9fe;
}
.mainContainer
{
	padding: 0px 0px 5px 0px !important;
	top: 5px !important;
}
#box2
{
	
}
.xiangtong
{
	width: 60px !important;
	height: 60px !important;
}
.jiayi
{
	margin-top: 10px;
}
.ziyang
{
	font-size: 12px;
	color: #666;
	font-family: "微软雅黑";
	line-height: 40px;
}
.shizong
{
	margin-bottom: 20px;
	position: relative;
}
.addshi
{
	flex: 1;
	display: -webkit-flex;
	
	width: 100%;
	
}
.addshi input
{
	background: #42b9fe;
    font-family: "微软雅黑";
    font-size: 16px;
    color: #fff;
    height: 40px;
    padding: 0 15px !important;
    border: none;
    border-radius:3px;
}
.addshisb
{
	flex: 1;
	display: -webkit-flex;
	margin-top: 10px;
	width: 100%;
	margin-bottom: 15px;
	
}
.addshisb input
{
	background: #42b9fe;
    font-family: "微软雅黑";
    font-size: 16px;
    color: #fff;
    border: none;
    height: 40px;
    padding: 0 15px !important;
    border-radius:3px;
}
.deles
{
	background: #f49422;
	color: #fff;
	font-size: 12px;
	border: none;
	height: 40px;
	position: absolute;
	top: 0;
	right: 0;
}
.delest
{
	background: #f49422;
	color: #fff;
	font-size: 12px;
	border: none;
	height: 40px;
	position: absolute;
	bottom: 0;
	right: 0;
}
.shimiao
{
	width: 100%;
	margin-top: 10px;
}
.shimiao input
{
	height: 35px;
    margin-bottom: 0px;
    padding: 3px 10px !important;
    font-size: 14px;
    border: 1px solid #CCCCCC !important;
    margin-bottom: 10px;
}
.qiint
{
	height: 35px !important;
    margin-bottom: 0px;
    padding: 3px 10px !important;
    font-size: 14px;
    margin-top: 10px;
    border: 1px solid #CCCCCC !important;
}
#showvideo
{
	border-bottom: 1px solid #CCCCCC;
}
.luyins
{
	width: 90%;
	margin: 0 auto;
	margin-top: 10px;
	padding-bottom: 15px;
	border-bottom: 1px solid #ccc;
}
.hebin
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
}
.xiaohei
{
	flex: 1;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    color: #555555;
    font-family: "微软雅黑";
}
.yinbtn_one {
    padding: 0 15px;
    height: 40px;
    text-align: center;
    border-radius: 3px;
    font-family: "微软雅黑";
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    background: #42b9fe;
    color: #fff;
    margin-right: 10px;
}
.womy
{
	border: 1px solid #CCCCCC !important;
	height: 38px !important;
	margin-top: 10px !important;
	margin-bottom: 10px !important;
	font-size: 14px !important;
}
.yinbtn
{
	display: -webkit-flex;
	flex-direction: row;
	position: relative;
}
#audioarrimg
{
	line-height: 40px;
}
.xins2
{
   width: 86px;
    height: 40px;
    text-align: center;
    border-radius: 3px;
    font-family: "微软雅黑";
    text-align: center;
    line-height: 40px;
    font-size: 14px;
    background: #42b9fe;
    color: #fff;
    margin-right: 10px;	
}
.wandu
{
	display: -webkit-flex;
	flex-direction: row;
}
.tishis
{
	font-size: 13px;
	color: #999999;
	margin-bottom: 5px;
}
