body
{
	background: white;
	padding-bottom: 65px;
}
.hide
{
        display:none;
}
.top
{
	width: 100%;
	height: 44px;
	background: #42b9fe;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.yansed
{
	font-family: "微软雅黑";
	width: 82% !important;
}
.top_on
{
	margin-top: 20px;
}
.labes
{
	
    width: 18% !important;
    padding: 10px 0px 9px 15px !important;
    color: #555555;
    font-size: 16px;
}
.touxiang
{
	width: 90%;
	/*height: 140px;*/
	/*border-bottom: 1px solid #CCCCCC;*/
	/*border-top: 1px solid #CCCCCC;*/
	margin-top: 20px;
	margin-left: 5%;
	margin-right: 5%;
	padding-bottom: 20px;
}
.shcan_zi
{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	color: #555555;
}
.z_file
{
	width: 80px;
	height: 80px;
	background: url(../images/shangchaun.png);
	background-size: 100% 100%;
	float: left;
	margin-right: 10px;
}
.z_file input
{
	width: 80px;
	height: 80px;
	border: none;
	outline: 0;
    opacity: 0;
}
.tianjia
{
	width: 100%;
	height: 50px;
	margin-top: 50px;
	margin-bottom: 30px;
}
.jia
{
	width: 80%;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    line-height: 40px;
    font-family: "微软雅黑";
    font-size: 16px;
    background: #42b9fe;
    color: white;
    border-radius: 5px;
    margin-top: 30px;
}
.jia input
{
	width: 100%;
    height: 100%;
    padding: 0 !important;
    font-size: 18px;
}
        
.z_photo img {
    width: 80px;
    height: 80px;
}
.z_addImg {
    float: left;
    margin-right: 10px;
}
.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    clear: both;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
	z-index: 1200;
	position: relative;
}
.z_mask
{
	width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.z_alert
{
    width: 180px;
    height: 100px;
    border-radius: .2rem;
    background: #fff;
    font-size: .24rem;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -1.5rem;
    margin-top: -2rem;
}
.z_alert p:nth-child(1)
{
    line-height: 60px;
}
.z_alert p:nth-child(2) span
{
    display: inline-block;
    width: 49%;
    height: 30px;
    line-height: 30px;
    float: left;
    border-top: 1px solid #ddd;
}
.z_cancel
{
    border-right: 1px solid #ddd;
}
.shangchuan
{
	width: 91%;
	height: 80px;
	border-bottom: 1px solid #c8c7cc;
	display: -webkit-flex;
	flex-direction: row;
	margin-left: 4%;
	position: relative;
}
.shangchuan_lin
{
	flex: 1;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #555555;
}

.shangchuan_one
{
	flex: 5;
	align-items: center;
	display: -webkit-flex;
}
.shangchuan_one img
{
	width: 60px;
	height: 60px;
	/*border-radius:50% ;*/
	
}
.shangchuan_two
{
	flex: 1;
	justify-content: flex-end;
	align-items: center;
	display: -webkit-flex;
}
.shangchuan_two span
{
	font-size: 22px;
	color: #666;
}
.inqufli
{
	width: 100%;
    height: 80px;
    border: none;
    outline: 0;
    opacity: 0;
    position: absolute;
}
.kuanma
{
	
}
.kuanma img
{
	width: 80px;
	height: 80px;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}