html
{
	-webkit-text-size-adjust:none !important;
}
body
{
	background: white;
	padding-bottom: 70px;
}
.top
{
	width: 100%;
	height: 44px;
	background: #42b9fe;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
	z-index: 1200;
	position: relative;
}
.tianjia
{
	width: 100%;
	margin-top: 20px;
}
.liebiao
{
	width: 100%;
	margin-top: 20px;
}
.xuanze
{
	width: 90%;
	margin: 0 auto;
	display: -webkit-flex;
	flex-direction: row;
}
.xiala
{
	/*border: 1px solid #ccc !important;*/
	flex: 3;
	height: 35px;
	color: #333333;
	line-height: 17px;
	background: white;
	display: -webkit-flex;
	flex-direction: row;
	font-size: 16px;
}
.xiala input
{
	width: 100%;
	height: 35px;
}
.xiala select
{
	flex: 5;
	height: 35px;
}
.selebiao
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.zhongxia
{
	flex: 1;
	justify-content: flex-end;
	align-items: center;
	display: -webkit-flex;
}
.zhenba
{
	width: 70px;
	height: 35px;
	line-height: 35px;
	background: #42b9fe;
	color: white;
	text-align: center;
	border-radius:5px ;
	font-family: "微软雅黑";
	font-size: 14px;
}
.nichen
{
	color: #333;
	font-size: 16px;
}
.jiachang
{
	position: relative;
	padding: 11px 15px 0 15px !important;
}
.mazi
{
	width: 100%;
	height: 25px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
	margin-bottom: 10px;
}
.tupainma
{
	width: 100%;
	/*height: 120px;*/
	justify-content: center;
    align-items: center;
    display: -webkit-flex;
}
.tupainma img
{
	width: 240px;
	/*height: 180px;*/
}
.shenlian
{
	width: 100%;
	/*height: 40px;*/
	/*display: -webkit-flex;
	flex-direction: row;*/
	margin-top: 15px;
	margin-bottom: 15px;
}
.yiran_one
{
	width: 100%;
	height: 16px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	-webkit-transform:scale(0.9);
	color: #666666;
}
.yiran_two
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	-webkit-transform:scale(0.9);
	color: #666666;
}
.shenone
{
	width: 100%;
	height: 40px;
	font-family: "微软雅黑";
	background: #F3F3F3;
	display: -webkit-flex;
	flex-direction: row;
}
.shenone input
{
	flex: 3;
	height: 40px;
	border: none;
	background: none;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666666;
}
.fuzhiyi
{
	flex: 1;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
}
.shentwo
{
	flex: 1;
	height: 30px;
	line-height: 50px;
	font-family: "微软雅黑";
    font-size: 14px;
    color: #666;
    margin-top: 10px;
}
.shentwo_li
{
	width: 45px;
	height: 25px;
	border: 1px solid #CCCCCC;
	border-radius:5px;
	text-align: center;
	line-height: 24px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
}
.rizuo
{
	width: 70%;
	float: left;
}
.riyou
{
	width: 30%;
	float: right;
}
.diande
{
	width: 40px;
	height: 22px;
	line-height: 24px;
	text-align: center;
	border-radius:5px ;
	background: orangered;
	color: white;
	float: right;
	
}
.diande span
{
	font-size: 20px;
}
.nichen
{
	margin-top: 5px;
	color: #333;
	font-size: 16px;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
}
.zhezhao
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	color: white;
	font-family: "微软雅黑";
	font-size: 20px;
    z-index: 99999;
}
.zheaoon
{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-family: "微软雅黑";
	font-size: 20px;

}
.yangshian
{
	width: 60px;
	height: 24px;
	line-height: 24px;
	float: right;
	font-size: 12px !important;
	padding: 0 !important;
	margin: 0 !important;
	color: #42b9fe !important;
	border-radius:0px !important;
}
.mui-table-view:before
{
	background-color: inherit !important; 
}
.mui-table-view:after
{
	background-color: inherit !important;
	height: inherit !important; 
}
.mui-table-view-cell:after
{
	background-color: inherit !important; 
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}