body
{
	background: white;
	padding-bottom: 70px;
}
.top
{
	width: 100%;
	height: 44px;
	background: #42b9fe;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.wode_huodong
{
	width: 100%;
	background: #F3F3F3;
}
.jiachang
{
	/*height: 102px;*/
	margin-bottom: 10px;
	margin-top: 10px;
	position: relative;
}
#tu
{
	min-width: 72px;
	height: 72px;
	border-radius:10% 10% ;
	margin-top: 3px;
}
.nichen
{
	margin-top: 5px;
	color: #555555;
	font-size: 14px;
	margin-bottom: 5px;
}
.nichen span
{
	color: #222222;
}
.basha
{
	margin-top: 3px;
	color: #666666;
	font-size: 14px;
}
.basha span
{
	color: #EF4618;
}
.shang-wan
{
	margin-top: 1px;
	color: #666666;
	font-size: 14px;
}
.shang-wan span
{
	color: #47bac8;
}
.top_ming
{
	width: 100%;
	height: 40px;
	line-height: 40px;
}
.xinliang
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.zong
{
	float: left;
}
.yiji
{
	width: 35px;
	height: 20px;
	background:salmon;
	float: left;
	font-size: 12px;
	text-align: center;
	line-height: 20px;
	border-radius:3px ;
	color: white;
	margin-left: 5px;
}
.yiji_zi
{
	width: 35px;
	height: 20px;
	/*background:#EF4618 ;*/
	float: left;
	font-size: 14px;
	text-align: center;
	line-height: 20px;
	border-radius:3px ;
	color: #47bac8;
	margin-left: 5px;
}
.tianshou
{
	float: right;
	font-family: "微软雅黑";
	font-size: 14px;
	width: 40px;
	height: 22px;
	text-align: center;
	line-height: 24px;
	background: #ff7272;
	color: white;
	border-radius:3px;
	position: absolute;
	top: 17px;
	right: 15px;
}
.tianshou span
{
	color: white;
	font-size: 20px;
}
.shenlian
{
	width: 100%;
	/*height: 32px;*/
	
}
.shenmei
{
	flex: 1;
	height: 30px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
	line-height: 30px;
	margin-bottom: 10px;
}
.shenone
{
	flex: 6;
    font-family: "微软雅黑";
    font-size: 14px;
    color: #666666;
}
.shenone textarea
{
	height: 80px !important;
	line-height: 20px;
	padding: 5px 0 0 5px !important;
	/*border: none;*/
}
.shentwo
{
	flex: 1;
	height: 40px;
	justify-content: flex-end;
	align-items: center;
	display: -webkit-flex;
}
.btn
{
	width: 50px;
	height: 25px;
	border: 1px solid #CCCCCC !important;
	border-radius:5px;
	text-align: center;
	line-height: 24px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
	padding: 0 !important;
}
.duode
{
	width: 100%;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: white;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #555555;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
	z-index: 1200;
	position: relative;
}
.xiangqing
{
	width: 50px;
	height: 25px;
	text-align: center;
	line-height: 27px;
	background:#42b9fe ;
	border-radius:5px;
	color: white;
	font-family: "微软雅黑";
	font-size: 14px;
	float: left;
	margin-left: 10px;
}
.piaode
{
	width: 65px;
	height: 25px;
	line-height: 25px;
	float: left;
}
.daihaode
{
	color: #fba200 !important;
}
.yangshian
{
	width: 80px;
	height: 30px;
	line-height: 16px;
	float: right;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}