body
{
	margin: 0;
	padding: 0;
	margin-bottom: 70px;
}
.xinbeijing
{
	background:#42b9fe;
}
.dings
{
	width: 100%;
	height: 45px;
	display: -webkit-flex;
	flex-direction: row;
	/*border-bottom: 1px solid white;*/
}
.top_zuo
{
	flex: 2;
	color: #333333;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.top_zuo a
{
	color: white;
	font-size: 20px;
}
.top_zhong
{
	flex: 7;
	color: white;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 17px;
}
.top_you
{
	flex: 2;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	color: #333333;
	font-size: 15px;
}
.top_you a
{
	color: #333333;
}
.top
{
	width: 100%;
	height: 150px;
	
}
.top_tu
{
	width: 100%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -10px;
}
.top_mei
{
	width: 90%;
	height: 60px;
	margin: 0 auto;
	display: -webkit-flex;
	flex-direction: row;
	font-family: "微软雅黑";
	font-size: 18px;
	color: #1F1F1F;
	
}
.top_mei span
{
	color: #42b9fe;
}
.baiquan
{
	width: 75px;
	height: 75px;
	border-radius:50%;
	background: #F5F5F5;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.baiquan img
{
	width: 75px;
	height: 75px;
	border-radius:50%;
}
.top_zi
{
	width: 65%;
	height: 60px;
}
.zi_ming
{
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-family: "微软雅黑";
	font-size: 18px;
	color: white;
	margin-top: 5px;
}
.miaoshu
{
	width: 100%;
	height: 30px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: white;
}
.top_biao
{
	width: 5%;
	height: 60px;
	align-items: center;
	display: -webkit-flex;
}
.top_biao span
{
	color: white;
	font-size: 16px;
}
.mei_one
{
	flex: 1;
}
.mei_two
{
	flex: 2;
	margin-top: 15px;
}
.mei_there
{
	flex: 1;
}
.mei_one_yi
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #EEEEEE;
}
.mei_one_er
{
	width: 88px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 18px;
	color: #EEEEEE;
}
.mei_one_ren
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #EEEEEE;
}
.mei_one_ming
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #EEEEEE;
}
.mei_one_ming span
{
	padding: 0px 6px;
	border-radius:5px ;
	color: #42b9fe;
	background: white;
	margin-left: 8px;
	text-align: center;
}
.heiying
{
	width: 32px;
	height: 32px;
	border-radius:50% ;
	background: rgba(0,0,0,0.2);
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	z-index: 999;
	position: relative;
}
.heiying span
{
	color: white;
	font-size: 20px;
	margin-left: 1px;
}
.heiying_two
{
	width: 32px;
	height: 32px;
	border-radius:50% ;
	background: rgba(0,0,0,0.2);
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.heiying_two span
{
	color: white;
	font-size: 22px;
	
}
.tongji
{
	width: 100%;
	height: 60px;
	background: white;
	display: -webkit-flex;
	flex-direction: row;
}
.tongji_one
{
	flex: 1;
}
.tong_yi
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
	margin-top: 10px;
}
.tong_er
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
}
.wodeda
{
	width: 100%;
	background: white;
}
.wode_one
{
	width: 96%;
	margin-top: 8px;
	display: -webkit-flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 2%;
}
.fang_one
{
	width: 50%;
	height: 55px;
	border-bottom:1px solid #EEEEEE ;
}
.fang_one a
{
	width: 100%;
	height: 55px;
	display: -webkit-flex;
	flex-direction: row;
	
}
.fang_two
{
	width: 50%;
	height: 55px;
	border-bottom:1px solid #EEEEEE ;
	border-left:1px solid #EEEEEE ;
}
.fang_two a
{
	width: 100%;
	height: 55px;
	display: -webkit-flex;
	flex-direction: row;
	
}
.fang_there
{
	width: 50%;
	height: 55px;
	
}
.fang_there a
{
	width: 100%;
	height: 55px;
	display: -webkit-flex;
	flex-direction: row;
	
}
.fang_four
{
	width: 50%;
	height: 55px;
	
	border-left:1px solid #EEEEEE ;
}
.fang_four a
{
	width: 100%;
	height: 55px;
	display: -webkit-flex;
	flex-direction: row;
	
}
.fang_one_zuo
{
	flex: 2;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.fang_one_you
{
	flex: 4;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
	
	align-items: center;
	display: -webkit-flex;
}
.buyong
{
	width: 28px;
	height: 28px;
	background: #fba200;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.buyong span
{
	color: white;
	font-size: 16px;
}
.buyong_one
{
	width: 28px;
	height: 28px;
	background: #71cbf0;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.buyong_one span
{
	color: white;
	font-size: 16px;
}
.buyong_two
{
	width: 28px;
	height: 28px;
	background: #2bbc7b;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.buyong_two span
{
	color: white;
	font-size: 16px;
}
.buyong_there
{
	width: 28px;
	height: 28px;
	background: #ff5f5f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.buyong_there span
{
	color: white;
	font-size: 16px;
}
.jingxiang
{
	width: 100%;
	background: white;
	margin-top: 8px;
}
.jngxiang_li
{
	width: 100%;
	height: 55px;
	padding-left: 2%;
}
.jngxiang_li a
{
	width: 100%;
	height: 55px;
	display: -webkit-flex;
	flex-direction: row;
}
.jingxiang_one
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.jingxiang_two
{
	flex: 4;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
}
.jingxiang_there
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 20px;
	color: #666666;
}
.duyide
{
	width: 28px;
	height: 28px;
	background: #ff7272;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.duyide span
{
	color: white;
	font-size: 16px;
}
.duyide_yi
{
	width: 28px;
	height: 28px;
	background: #fba200;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.duyide_yi span
{
	color: white;
	font-size: 16px;
}
.duyide_er
{
	width: 28px;
	height: 28px;
	background: #71cbf0;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.duyide_er span
{
	color: white;
	font-size: 16px;
}
.jiaxian
{
	border-bottom:1px solid #EEEEEE;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.miss
{
	font-size: 12px;
	color: #fff !important;
}
.miss_to
{
	font-size: 12px;
}
