body
{
	background: white;
	padding-bottom: 85px;
}
.top
{
	width: 100%;
	height: 44px;
	background: #42b9fe;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.tixian
{
	width: 100%;
	height: 170px;
	border-bottom: 1px solid #cccccc;
	margin-top: 20px;
}
.ti_top
{
	width: 100%;
	height: 35px;
	padding-left: 3%;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #666666;
}
.ti_center
{
	width: 93%;
	height: 50px;
	margin: 0 auto;
	/*padding-left: 5px;*/
	display: flex;
	border-bottom: 1px solid #CCCCCC;
}
.center_left
{
	width: 35px;
	height: 50px;
	font-family: "微软雅黑";
	font-size: 28px;
	line-height: 50px;
	color: #333333;
}
.center_right
{
	flex: 1;
}
.cjajilu
{
	width: 80%;
	height: 40px;
	line-height: 40px;
	margin: 0 auto;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #444444;
	text-align: right;
}
.center_right input
{
    height: 49px;
    font-size: 30px;
    padding: 0;
    border: none;	
}
.ti_bottmo
{
	width: 93%;
	height: 40px;
	margin: 0 auto;
}
.bottmo_left
{
	width: 50%;
	float: left;
	line-height: 40px;
	font-size: 14px;
	color: #999999;
	font-family: "微软雅黑";
}
.bottmo_right
{
	width: 50%;
	float: right;
	text-align: right;
	font-size: 14px;
	color: #82cc97;
	font-family: "微软雅黑";
	line-height: 40px;
}
.dongjie
{
	width: 93%;
	margin: 0 auto;
	font-size: 14px;
	color: #999999;
	font-family: "微软雅黑";
}


.touxiang
{
	width: 93%;
	margin: 0 auto;
}
.touxiang_lo
{
	width: 80%;
	margin: 0 auto;
	margin-top: 30px;
	border: 1px solid #F5F5F5;
}
.shcan_zi
{
	width: 100%;
	height: 30px;
	line-height: 40px;
	font-size: 16px;
	color: #555555;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.shcan_ca
{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	color: #555555;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
	background: #F5F5F5;
}
.container {
    width: 100%;
    height: 100%;
    overflow: auto;
    clear: both;
}
.z_photo img {
    width: 80px;
    height: 80px;
}
.z_file
{
	width: 80px;
	height: 80px;
	background: url(../images/shangchaun.png);
	background-size: 100% 100%;
	float: left;
	margin-right: 10px;
}
.z_file input
{
	width: 80px;
	height: 80px;
	border: none;
	outline: 0;
    opacity: 0;
}
.tijiao
{
	width: 80%;
	height: 40px;
	margin:  0 auto;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 16px;
	background:#42b9fe;
	color: white;
	border-radius:5px ;
	margin-top: 30px;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
	z-index: 1200;
	position: relative;
}
.z_mask
{
	width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.z_alert
{
    width: 180px;
    height: 100px;
    border-radius: .2rem;
    background: #fff;
    font-size: .24rem;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -1.5rem;
    margin-top: -2rem;
}
.z_alert p:nth-child(1)
{
    line-height: 60px;
}
.z_alert p:nth-child(2) span
{
    display: inline-block;
    width: 49%;
    height: 30px;
    line-height: 30px;
    float: left;
    border-top: 1px solid #ddd;
}
.z_cancel
{
    border-right: 1px solid #ddd;
}
.jiachang
{
	height: 102px;
	margin-bottom: 10px;
	margin-top: 10px;
	position: relative;
}
#tu
{
	min-width: 72px;
	height: 72px;
	/*border-radius:10% 10% ;*/
	margin-top: 3px;
}
.nichen
{
	margin-top: 2px;
	color: #555555;
	font-size: 14px;
}
.nichen span
{
	color: #222222;
}
.shang-wan
{
	margin-top: 4px;
	color: #666666;
	font-size: 14px;
}
.shang-wan span
{
	color: #47bac8;
}
.shang 
{
	width: 50px;
	height: 22px;
	background: sandybrown;
	float: left;
	color: white;
	text-align: center;
	line-height: 22px;
	border-radius:5px ;
	font-size: 14px;
	margin-top: 3px;
}
.tupian
{
	width: 100%;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.tupian img
{
	width: 180px;
	height: 180px;
}
.tupian_lo
{
	width: 100%;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.tupian_lo img
{
	width: 180px;
	height: 180px;
	margin: 30px 0;
}
.dangan
{
	width: 80%;
	height: 40px;
	margin:  0 auto;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 16px;
	background:#42b9fe;
	color: white;
	border-radius:5px ;
	margin-top: 15px;
}
.dangan a
{
	color: white;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}