html
{
	width: 100%;
	height: 100%;
}
body
{
	width: 100%;
	height: 100%;
	background: #b8dff3;
	
}
.top_on
{
	margin-top: 30px;
}
.btn_bu
{
	width: 85%;
	height: 50px;
	margin: 0 auto;
	margin-top: 50px;
}
.buttmo_lo
{
    width: 100%;
    height: 45px;
    float: left;
    text-align: center;
    line-height: 45px;
    background: #82cc97;
    color: white;
    border-radius:20px ;
    font-size: 16px;
}
.buttmo_zu
{
    width: 100%;
    height: 45px;
    float: left;
    text-align: center;
    line-height: 45px;
    background: #42b9fe;
    color: white;
    border-radius:5px ;
    font-size: 16px;
    margin-top: 20px;
}
.buttmo_zu input
{
	width: 100%;
	height: 100%;
	padding: 0 !important;
	font-size: 18px;
}
.dibu
{
	width: 100%;
	height: 40px;
	position: fixed;
	left: 0;
	bottom: 0;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	color: #777777;
}
.dibu span
{
	color: #82cc97;
}
.denglu
{
	width: 100%;
	height: 80px;
	text-align: center;
	line-height: 80px;
	font-family: "微软雅黑";
	font-size: 38px;
	color: white;
	/*margin-top: 20px;*/
}
.yansed
{
	font-family: "微软雅黑";
}
.mui-input-row label
{
	color: white;
}
.mui-input-row label span
{
	margin-top: 3px;
}
.mui-input-row input
{
	color: #5E5E5E;
}
.mui-input-row input::-webkit-input-placeholder
{
	color: #666666;
	line-height: 20px;
}
.dengqi
{
	width: 100%;
	height: 45px;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 16px;
	text-align: right;
	color: #42b9fe;
	float: left;
}
.dengqi a
{
	color: #42b9fe;
}
