body
{
	background: white;
	padding-bottom: 70px;
}
.top
{
	width: 100%;
	height: 44px;
	background: #42b9fe;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.zhannei
{
	width: 100%;
	margin-top: 20px;
}
.duohang
{
	width: 85%;
	margin: 0 auto;
	margin-bottom: 20px;
}
.shezhi
{
	width: 100%;
	height: 200px;
	font-size: 14px;
	font-family: "微软雅黑";
}
.zhan_buttno
{
	width: 80%;
	margin: 0 auto;
	margin-bottom: 15px;
}
.zuo_an
{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	background: #42b9fe;
	color: white;
	border-radius:5px ;
	font-family: "微软雅黑";
	font-size: 14px;
}
.zhan_lishi
{
	width: 100%;
	/*height: 300px;*/
	/*border: 1px solid red;*/
	margin-top: 30px;
}
.lizi
{
	width: 90%;
	height: 30px;
	margin: 0 auto;
	border-top:1px solid #CCCCCC ;
	position: relative;
}
.jilua
{
	width: 25%;
	text-align: center;
	background: white;
	position: absolute;
	left: 37.5%;
	font-family: "微软雅黑";
	color: #666666;
	top: -11px;
	font-size: 14px;
}
.meigao
{
	width: 100%;
	background: #F3F3F3;
}
.shijian
{
	width: 100%;
	
}
.fasong
{
	font-family: "微软雅黑";
	font-size: 16px;
	color: #555555;
}
.fasong span
{
	font-size: 14px;
	color: #666666;
}
.fasong_two
{
	font-family: "微软雅黑";
	font-size: 16px;
	color: #555555;
	margin-top: 8px;
}
.fasong_two span
{
	font-size: 14px;
	color: #8F8F94;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
	z-index: 1200;
	position: relative;
}
.jiachang
{
	margin-bottom: 10px;
	margin-top: 10px;
}
.tjkoulin
{
	width: 105px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	border-radius: 5px;
	font-family: "微软雅黑";
	font-size: 14px;
	background: #42b9fe;
	color: white;
	margin-left: 3%;
	margin-top: 20px;
}
.dingwei
{
	position: relative;
}
.xiaoxi
{
	width: 32px;
	height: 18px;
	background: red;
	color: white;
	text-align: center;
	line-height: 18px;
	border-radius:5px;
	font-size: 12px;
	position: absolute !important;
	right: 10px;
	top: 10px;
	-webkit-transform: scale(0.8);
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}
.wufal
{
	width: 100%;
	padding-top: 20px;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.wufal img
{
	width: 70%;
}
.zhiyao
{
	width: 100%;
	height: 40px;
	background: #F5F5F5;
	display: -webkit-flex;
	flex-direction: row;
}
.zhiyao input
{
	flex: 3;
	height: 40px;
	border:none;
	padding: 0 10px !important;
	font-family: "微软雅黑";
	font-size: 12px;
	background: inherit !important;
}
.fuzhiyi
{
	flex: 1;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.fuzhiyi button
{
	padding: 0 !important;
	border-radius: inherit;
	width: 60px;
	height: 26px;
	text-align: center;
	line-height: 26px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #42b9fe !important;
}
.baoduota
{
	width: 90%;
	margin: 0 auto;
	margin-top: 30px;
	border: 1px solid #CCCCCC;
}
.shenlian
{
	width: 100%;
	/*height: 40px;*/
	/*display: -webkit-flex;
	flex-direction: row;*/
	margin-top: 15px;
	margin-bottom: 15px;
}
.yiran_one
{
	width: 100%;
	height: 16px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	-webkit-transform:scale(0.9);
	color: #666666;
}
.yiran_two
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	-webkit-transform:scale(0.9);
	color: #666666;
}