body
{
	background: white;
	padding-bottom: 70px;
}
.top
{
	width: 100%;
	height: 44px;
	background: #42b9fe;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.yansed
{
	font-family: "微软雅黑";
	width: 75% !important;
}
.top_on
{
	margin-top: 20px;
}
.labes
{
	
    width: 25% !important;
    padding: 10px 0px 9px 0px !important;
    color: #555555;
    font-size: 14px;
}
.touxiang
{
	width: 90%;
	/*height: 140px;*/
	/*border-bottom: 1px solid #CCCCCC;*/
	/*border-top: 1px solid #CCCCCC;*/
	margin-top: 20px;
	margin-left: 5%;
	margin-right: 5%;
	padding-bottom: 20px;
}
.shcan_zi
{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	color: #555555;
}
.z_file
{
	width: 80px;
	height: 80px;
	background: url(../images/shangchaun.png);
	background-size: 100% 100%;
	float: left;
	margin-right: 10px;
}
.z_file input
{
	width: 80px;
	height: 80px;
	border: none;
	outline: 0;
    opacity: 0;
}
.tianjia
{
	width: 100%;
	height: 50px;
	margin-top: 50px;
	margin-bottom: 30px;
}
.jia
{
	width: 80%;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    line-height: 40px;
    font-family: "微软雅黑";
    font-size: 16px;
    background: #42b9fe;
    color: white;
    border-radius: 5px;
    margin-top: 30px;
}
.tubi a
{
	color: white;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}    
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}