body
{
	background: white;
	padding-bottom: 70px;
}
.top
{
	width: 100%;
	height: 44px;
	background: #42b9fe;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.lizi
{
	width: 90%;
	height: 30px;
	margin: 0 auto;
	border-top:1px solid #CCCCCC ;
	position: relative;
	margin-top: 30px;
}
.jilua
{
	width: 25%;
	text-align: center;
	background: white;
	position: absolute;
	left: 37.5%;
	font-family: "微软雅黑";
	color: #666666;
	top: -11px;
}
.liebiao
{
	width: 100%;
	margin-top: 20px;
	background: #F3F3F3;
}
.jiachang
{
	/*height: 102px;*/
	margin-bottom: 10px;
	margin-top: 10px;
	position: relative;
}
.nichen
{
	
	color: #333;
	font-size: 16px;
	
}
.nichen span
{
	color: #222222;
}
.shang-wan
{
	margin-top: 3px;
	color: #666666;
	font-size: 14px;
}
.kaoleft
{
	float: left;
}
.kaoright
{
	float: right;
	color: #ff5f5f;
}
.dan
{
	color: #42b9fe;
}
.duode
{
	width: 100%;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: white;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #555555;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
	z-index: 1200;
	position: relative;
}
.dudelong
{
	color: #fba200;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}