body
{
	background:url(../images/login_bg.jpg);
	background-size: cover;
}
.top_on
{
	margin-top: 40px;
}
.btn_bu
{
	width: 85%;
	height: 50px;
	margin: 0 auto;
	margin-top: 50px;
}
.buttmo_lo
{
    width: 100%;
    height: 45px;
    float: left;
    text-align: center;
    line-height: 45px;
    background: #82cc97;
    color: white;
    border-radius:20px ;
    font-size: 16px;
}
.buttmo_zu
{
    width: 100%;
    height: 45px;
    float: left;
    text-align: center;
    line-height: 45px;
    background: #82cc97;
    color: white;
    border-radius:20px ;
    font-size: 16px;
    margin-top: 20px;
}
.dibu
{
	width: 100%;
	height: 40px;
	position: fixed;
	left: 0;
	bottom: 0;
	text-align: center;
	line-height: 40px;
	font-size: 12px;
	color: #777777;
}
.dibu span
{
	color: #82cc97;
}
.denglu
{
	width: 100%;
	height: 80px;
	text-align: center;
	line-height: 80px;
	font-family: "微软雅黑";
	font-size: 38px;
	color: #72c489;
	margin-top: 20px;
}
.yansed
{
	font-family: "微软雅黑";
}