body
{
	background: white;
	padding-bottom: 70px;
}
.top
{
	width: 100%;
	height: 44px;
	background: #42b9fe;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
	z-index: 1200;
	position: relative;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.yansed
{
	font-family: "微软雅黑";
	width: 82% !important;
}
.top_on
{
	margin-top: 20px;
}
.labes
{
	
    width: 18% !important;
    padding: 10px 0px 9px 15px !important;
    color: #555555;
    font-size: 16px;
}
.touxiang
{
	width: 90%;
	/*height: 140px;*/
	border-bottom: 1px solid #CCCCCC;
	/*border-top: 1px solid #CCCCCC;*/
	margin-top: 15px;
	margin-left: 5%;
	margin-right: 5%;
	padding-bottom: 20px;
}
.shcan_zi
{
	width: 100%;
	height: 40px;
	display: -webkit-flex;
	flex-direction: row;
}
.shcan_one
{
	flex: 1;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color: #555555;
	font-family: "微软雅黑";
}
.shcan_two
{
	flex: 2;
	height: 40px;
	align-items: center;
	display: -webkit-flex;
}
.chuanba
{
	width: 60px;
	height: 25px;
	border-radius:5px ;
	background: #82CC97;
	font-family: "微软雅黑";
	font-size: 14px;
	color: white;
	text-align: center;
	line-height: 25px;
}
.tianjia
{
	width: 100%;
	height: 50px;
	margin-top: 50px;
	margin-bottom: 30px;
}
.jia
{
	width: 80%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
	text-align: center;
	border-radius:5px;
	background:#42b9fe ;
	color: white;
	font-size: 18px;
	font-family: "微软雅黑";
}
.jia input
{
	width: 100%;
	height: 100%;
	padding: 0 !important;
	font-size: 18px;
	border: none;
	background: none !important;
}
.dingtu_img
{
	width: 100%;
}
.dingtu_img img
{
	width: 100%;
}
.guangao
{
	width: 90%;
	margin: 0 auto;
	border-bottom: 1px solid #CCCCCC;
	padding-bottom: 20px;
}
.guangao_mi
{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #666;
}
.texes
{
	width: 100%;
}
.texes textarea
{
	width: 100%;
	height: 100px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #555555;
	border: 1px solid #ccc;
	border-radius:5px ;
}
.chuanba_ps
{
	width: 80px;
	height: 25px;
	border-radius:5px ;
	background: #42b9fe;
	font-family: "微软雅黑";
	font-size: 14px;
	color: white;
	text-align: center;
	line-height: 25px;
}
.chuanba_ps a
{
	color: white;
}
.pian_tu
{
	width: 100%;
	height: 80px;
}
.ailou
{
	width: 80px;
	height: 80px;
	background: url(../images/shangchaun.png);
	background-size: 100% 100%;
	float: left;
	margin-right: 10px;
}
.ailou input
{
	width: 80px;
	height: 80px;
	border: none;
	outline: 0;
    opacity: 0;
}
.kuanma
{
	
}
.kuanma img
{
	width: 80px;
	height: 80px;
}
.hide
{
	display: none;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}