body
{
	background: white;
	padding-bottom: 70px;
}
.top
{
	width: 100%;
	height: 44px;
	background: #42b9fe;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.selebiao
{
	width: 10%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.shouxia
{
	width: 100%;
	/*height: 40px;*/
	margin-top: 18px;
	margin-bottom: 20px;
	background: white;
}
.gaoguo
{
	width: 90%;
	margin: 0 auto;
	display: -webkit-flex;
	flex-direction: row;
}
.meichua_two input
{
	width: 110%;
	height: 35px;
	font-family: "微软雅黑";
	font-size: 14px;
}
.gaoguo_two
{
	width: 90%;
	margin: 0 auto;
}
.gaoguo_two input
{
	width: 80%;
	height: 35px;
	font-family: "微软雅黑";
	font-size: 14px;
	background: white;
}
.meichua
{
	flex: 2;
	padding: 0;
	color:#42b9fe;
	height: 35px;
	background: white;
	display: -webkit-flex;
	flex-direction: row;
}
.meichua select
{
	width: 72%;
	height:35px ;
	padding: 0;
}
.meichua_two
{
	flex: 3;
}
.meichua_there
{
	flex: 2;
	justify-content: flex-end;
	align-items: center;
	display: -webkit-flex;
}
.zishou
{
	width:70%;
	height: 35px;
	text-align: center;
	line-height: 35px;
	background:#42b9fe;
	font-size: 14px;
	font-family: "微软雅黑";
	color: white;
	border-radius:5px ;
	position: relative;
}
.zishou input
{
	width: 100%;
	height: 35px;
    border: none;
    background: none;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 !important;
}
.zishou_las
{
	width:18%;
	height: 35px;
	text-align: center;
	line-height: 35px;
	background:#42b9fe;
	font-size: 14px;
	float: right;
	font-family: "微软雅黑";
	color: white;
	border-radius:5px ;
	position: relative;
}
.zishou_las input
{
	width: 100%;
	border: none;
	background: none;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
}
.jiachang
{
	/*height: 109px;*/
	margin-bottom: 10px;
	margin-top: 10px;
}
#tu
{
	min-width: 72px;
	height: 72px;
	/*border-radius:10% 10% ;*/
	margin-top: 7px;
}
.nichen
{
	margin-top: 0px;
	color: #555555;
	font-size: 13px;
}
.nichen span
{
	color: #222222;
}
.basha
{
	margin-top: 1px;
	color: #666666;
	font-size: 13px;
}
.basha span
{
	color: #666;
}
.shang-wan
{
	margin-top: 1px;
	color: #666666;
	font-size: 13px;
}
.shang-wan span
{
	color: #fba200;
}
.shang 
{
	width: 50px;
	height: 22px;
	background: #42b9fe;
	float: left;
	color: white;
	text-align: center;
	line-height: 22px;
	border-radius:5px ;
	font-size: 14px;
	margin-top: 3px;
}
.shang a
{
	color: white;
}
.duode
{
	width: 100%;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: white;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #555555;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
	z-index: 1200;
	position: relative;
}
.foot
{
	width: 100%;
	height: 40px;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.foot a
{
	flex: 1;
	color: #666666;
	font-family: "微软雅黑";
	font-size: 14px;
	
}
.foot_one
{
	width: 100%;
	text-align: center;
	line-height: 40px;
	background: #F7F7F7;
}
.nande
{
	background: #42b9fe;
	color: white;
}
.yansini
{
	color: #ff7272 !important;
}
.gxianjin
{
	color: #ff7272 !important;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.footer_li a
{
	color: inherit !important;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 18px;
	margin-top: 3px;
	position: relative;
}
.jiaobiao
{
	position: absolute;
	left: 60%;
	top: -5px;
	width: 18px;
	height: 18px;
	border-radius:50%;
	text-align: center;
	line-height: 18px;
	background: red;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#ff586f;
}
.yuanxin
{
	width: 50px;
	height: 50px;
	background: white;
	border-radius:50%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: -15px;
}
.yuanxin_one
{
	width: 40px;
	height: 40px;
	background: #ff586f;
	border-radius:50% ;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.yuanxin_one span
{
	color: white;
}
.selsob
{
	width: 90%;
	margin: 0 auto;
	display: -webkit-flex;
	flex-direction: row;
	margin-bottom: 10px;
}
.selsob_one
{
	flex: 1;
	margin-right: 6px;
}
.selsob_two
{
	flex: 1;
}
.textbox .textbox-text
{
	height: 34px;
	color: #666;
}
.sobs
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #42b9fe;
	margin-right: 5px;
}
