@import "../../__wuBaseWxss__/8.wxss";

@import "../common/city-picker.wxss";

@import "openauth.wxss";

.advimg {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 0;
}

.index-adcs-sqiper {
    height: auto;
}

.index-advs-navigator {
    height: 100%;
    width: 100%;
}

.item-hotdot {
    padding: 0px 5px;
}

.hotdot {
    height: 30rpx;
    width: 70rpx;
}

.index-hot {
    height: 60rpx;
    line-height: 60rpx;
    position: relative;
    margin-bottom: 20rpx;
}

.index-adcs-sqiper.index-notification-swiper {
    min-height: 60rpx;
    max-height: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    overflow: hidden;
}

.notification {
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin: 0px 0px 6px 5px;
    border-left: 1px solid #efefef;
    padding-left: 10rpx;
}

.notification-navigoter {
    font-size: 24rpx;
    height: 60rpx;
    line-height: 60rpx;
}

.navs-navname {
    font-size: 24rpx;
    height: 40rpx;
    line-height: 40rpx;
    overflow: hidden;
}

.index-adcs-sqiper.index-banner-sqiper {
    height: auto;
    line-height: 240rpx;
    overflow: hidden;
}

.index-fixed-head {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 80rpx;
    background: #ff7431;
    color: #666;
    font-size: 32rpx;
    line-height: 80rpx;
    opacity: 0.9;
    z-index: 10000;
}

.flex-head .flex-head-item {
    padding: 0 16rpx;
}

.flex-head-search {
    position: relative;
    padding: 10rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    box-sizing: border-box;
}

.flex-icon-search {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0px;
    top: 0px;
    line-height: 30px;
    text-align: center;
}

.flex-search-bar {
    padding-top: 80rpx;
}

.flex-input {
    height: 28px;
    line-height: 28px;
    display: block;
    overflow: hidden;
}

.fui-cube {
    height: 0px;
    width: 100%;
    margin: 0px;
    padding-bottom: 50%;
    position: relative;
    overflow: hidden;
}

.fui-cube navigator {
    width: 100%;
    height: 100%;
    display: block;
}

.fui-cube .fui-cube-left {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.fui-cube .fui-cube-right {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
}

.fui-cube .fui-cube-right1 {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

.fui-cube .fui-cube-right2 {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 0;
}

.fui-cube .fui-cube-right2 .left {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.fui-cube .fui-cube-right2 .right {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
}

.fui-cube image {
    width: 100%;
    height: 100%;
}

.fui-searchbar {
    position: relative;
    z-index: 10;
    height: auto;
    padding-right: 20rpx;
    padding-left: 20rpx;
    background-color: #f7f7f8;
    backface-visibility: hidden;
    overflow: hidden;
}

.fui-searchbar:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e7e7e7;
    display: block;
    z-index: 15;
    transform-origin: 50% 100%;
}

@media only screen and (-webkit-min-device-pixel-ratio:2) {
    .fui-searchbar:after {
        transform: scaleY(0.5);
    }
}

@media only screen and (-webkit-min-device-pixel-ratio:3) {
    .fui-searchbar:after {
        transform: scaleY(0.33);
    }
}

.fui-searchbar .searchbar {
    margin: 0 -20rpx;
    padding: 16rpx 20rpx;
    background: rgba(0,0,0,0.1);
}

.fui-searchbar .searchbar .search-input .input {
    border: 0;
}

.fui-searchbar .searchbar .searchbar-cancel {
    color: #5f646e;
}

.searchbar {
    padding: 20rpx 0;
    overflow: hidden;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}

.searchbar .searchbar-cancel {
    position: absolute;
    top: 16rpx;
    right: -80rpx;
    width: 72rpx;
    float: right;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    transition: width .3s;
    opacity: 0;
    transform: translate3d(0,50,0);
    font-size: 32rpx;
}

.searchbar .search-input {
    transform: translate3d(0,50,0);
    transition: width .3s;
    margin-right: 0;
    position: relative;
}

.searchbar .search-input .input {
    margin: 0;
    height: 56rpx;
}

.searchbar.searchbar-active .searchbar-cancel {
    right: 20rpx;
    opacity: 1;
}

.searchbar.searchbar-active .searchbar-cancel+.search-input {
    margin-right: 88rpx;
}

.search-input {
    position: relative;
}

.search-input .input {
    box-sizing: border-box;
    width: 100%;
    height: 56rpx;
    line-height: 46rpx;
    display: block;
    border-radius: 10rpx;
    font-family: inherit;
    font-size: 28rpx;
    font-weight: normal;
    padding: 0 10rpx 0 60rpx;
    background-color: #fff;
    border: 1px solid #b4b4b4;
    color: #666;
}

.search-input .input::-webkit-input-placeholder {
    color: #cccccc;
    opacity: 1;
}

.search-input i {
    position: absolute;
    font-size: 36rpx;
    color: #b4b4b4;
    top: 0;
    left: 12rpx;
    line-height: 56rpx;
}

.search-input i+.input {
    padding-left: 56rpx;
}

.fui-tag-danger {
    background: #ff9326;
    color: #fff;
    font-size: 24rpx;
    border-radius: 8rpx;
    font-style: normal;
    padding: 4rpx 8rpx;
}

.fui-goods-item .detail .price {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 32rpx;
    margin-top: 12rpx;
}

.fui-icon-group .fui-icon-col .icon image {
    height: 88rpx;
    width: 88rpx;
}

#unpaid {
    position: fixed;
    background: rgba(0,0,0,0.5) none repeat scroll 0 0;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1000;
    transition: all 1s;
}

#unpaid .unpaid-alert {
    position: absolute;
    top: 110rpx;
    left: 44rpx;
    right: 44rpx;
    background: #fff;
    border-radius: 12rpx;
    height: 814rpx;
}

#unpaid .unpaid-alert .unpaid-title {
    font-size: 30rpx;
    text-align: center;
    margin-top: 52rpx;
}

#unpaid .unpaid-alert .unpaid-subtitle {
    color: #999;
    text-align: center;
    width: 440rpx;
    margin: 24rpx auto;
    font-size: 28rpx;
}

#unpaid .unpaid-alert .subtitle {
    display: block;
    font-size: 26rpx;
}

#unpaid .unpaid-alert .fui-list-group {
    padding: 15rpx 22rpx 0;
    margin: 0 30rpx;
    background: #f7f7f7;
}

#unpaid .unpaid-alert .fui-list-group .fui-list {
    padding: 15rpx 0;
}

#unpaid .unpaid-alert .fui-list-group .fui-list:last-child {
    font-size: 24rpx;
    color: #666;
    justify-content: center;
}

#unpaid .unpaid-alert .fui-list-inner {
    height: 100rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#unpaid .unpaid-alert image {
    width: 100rpx;
    float: left;
}

#unpaid .unpaid-alert .fui-list-inner .price {
    line-height: 1;
}

#unpaid .unpaid-alert .fui-list-inner .bigprice {
    font-size: 30rpx;
}

#unpaid .unpaid-alert .fui-list-group .fui-list:before {
    display: none;
}

#unpaid .unpaid-alert .block {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    height: 86rpx;
}

.default {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
}

.default swiper {
    width: 100%;
    height: 100%;
}

.default swiper .slide-image {
    width: 100%;
    height: 100%;
}

.adver-time {
    width: 80rpx;
    height: 70rpx;
    border-radius: 50%;
    background: rgba(0,0,0,0.4);
    position: absolute;
    top: 20rpx;
    right: 30rpx;
    z-index: 200;
    text-align: center;
    font-size: 26rpx;
    color: #fff;
    padding-top: 10rpx;
}

.adver-time .time {
    font-size: 24rpx;
}

.small-bot {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 122;
}

.small-bot swiper {
    width: 560rpx;
    height: 784rpx;
    margin: 120rpx auto 0;
    border-radius: 10rpx;
    overflow: hidden;
}

.small-bot swiper .slide-image {
    width: 100%;
    height: 100%;
}

.small-bot-close {
    width: 66rpx;
    height: 66rpx;
    border-radius: 50%;
    text-align: center;
    line-height: 64rpx;
    font-size: 64rpx;
    color: #fff;
    margin: 30rpx auto 0;
}

.small-bot-close i {
    font-size: 60rpx;
}

.fui-copyright-group {
    text-align: center;
    padding: 20rpx 24rpx;
    color: #cecece;
}

.fui-copyright-group image {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
    margin-right: 10rpx;
}

.fui-copyright2-group {
    text-align: center;
    padding: 10rpx 24rpx 0;
    color: #cecece;
}

.fui-copyright2-group image {
    width: 60rpx;
    height: 60rpx;
}

.shoucoupon {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 199;
    background-color: rgba(0,0,0,0.6);
}

.shoucoupon .inner {
    width: 620rpx;
    height: 730rpx;
    margin: 130rpx auto 0;
    padding-top: 90rpx;
    z-index: 201;
    position: absolute;
    left: 50%;
    margin-left: -310rpx;
}

.shoucoupon .inner .title {
    text-align: center;
    font-size: 38rpx;
    color: #2b0109;
}

.shoucoupon .inner .subtitle {
    text-align: center;
    font-size: 26rpx;
    color: #fff;
    margin-top: 50rpx;
}

.shoucoupon .inner .coupon-list {
    height: 450rpx;
    width: 534rpx;
    margin: 24rpx auto 0;
    min-height: 450rpx;
    padding: 0;
}

.coupon-list .item {
    padding: 18rpx 30rpx;
    width: 474rpx;
    height: 104rpx;
    background: #fff;
    margin-bottom: 10rpx;
    border-radius: 10rpx;
    color: #000;
}

.coupon-list .item-cell {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coupon-list .item-inner .t {
    font-size: 28rpx;
}

.coupon-list .item-inner .b {
    font-size: 24rpx;
}

.coupon-list .item .indate {
    font-size: 22rpx;
}

.coupon-list .item .item-remark {
    color: #fc4444;
    font-size: 50rpx;
}

.shoucoupon .know {
    text-align: center;
    color: #fe484f;
    font-size: 34rpx;
    margin-top: 24rpx;
    font-weight: 600;
}

.closecoupon {
    height: 58rpx;
    text-align: center;
    color: #fff;
    margin-top: 984rpx;
}

.closecoupon i {
    font-size: 58rpx;
}

.goods-Commission {
    position: absolute;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    width: 100%;
    bottom: 0;
    color: #fff;
    font-size: 20rpx;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: linear-gradient(to right,#f0b938 0%,#f09938 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fff0b938, endColorstr=#fff09938,gradientType='1');
}

.fui-goods-group.block .goods-Commission {
    height: 44rpx;
    line-height: 44rpx;
    font-size: 22rpx;
}

.seckill-group {
    margin-top: 20rpx;
    background-color: #fff;
    line-height: 1.4;
    font-size: 32rpx;
    overflow: hidden;
    position: relative;
}

.seckill-group:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.seckill-group:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    color: #D9D9D9;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.seckill-group.noborder:before,.seckill-group.noborder:after {
    border: 0;
}

.seckill-group .seckill-title {
    position: relative;
    padding: 20rpx 20rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    transition-duration: 300ms;
    transition-property: background-color;
}

.seckill-group .seckill-title .seckill-text {
    -webkit-box-flex: 1;
    flex: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 30rpx;
    color: #666;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.seckill-group .seckill-title .seckill-remark {
    color: #888;
    text-align: right;
    font-size: 26rpx;
}

.seckill-group .seckill-title .seckill-remark icon {
    font-size: 24rpx;
    display: inline-block;
}

.seckill-group .seckill-goods {
    padding: 0 20rpx 20rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.seckill-group .seckill-goods .swiper-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.seckill-group .seckill-goods .item {
    height: auto;
    width: 160rpx;
    float: left;
    margin-right: 20rpx;
}

.seckill-group .seckill-goods .item.last-item {
    height: auto;
    width: 60rpx;
    font-size: 22rpx;
    color: #666;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: -20rpx;
}

.seckill-group .seckill-goods .item.last-item .inner {
    width: 40rpx;
    text-align: right;
}

.seckill-group .seckill-goods .item .thumb {
    height: 160rpx;
    width: 160rpx;
    margin: auto;
    position: relative;
}

.seckill-group .seckill-goods .item .thumb image {
    height: 160rpx;
    width: 160rpx;
    display: block;
}

.seckill-group .seckill-goods .item .thumb .tag {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #ef4f4f;
    color: #fff;
    font-size: 20rpx;
    padding: 0 4rpx;
    line-height: 26rpx;
}

.seckill-group .seckill-goods .item .thumb .tag.orange {
    background: #fe9402;
}

.seckill-group .seckill-goods .item .thumb .tag.purple {
    background: #7e42fd;
}

.seckill-group .seckill-goods .item .thumb .tag.green {
    background: #4fd88a;
}

.seckill-group .seckill-goods .item .marketprice {
    color: #ff5555;
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
    line-height: 48rpx;
}

.seckill-group .seckill-goods .item .productprice {
    color: #b2b2b2;
    text-decoration: line-through;
    font-size: 26rpx;
    text-align: center;
    line-height: 24rpx;
}

.seckill-group .killtime {
    display: inline-block;
    font-size: 24rpx;
    color: #444;
}

.seckill-group {
    height: auto;
}

.seckill-group image {
    height: 28rpx;
    max-width: 200rpx;
    margin-right: 8rpx;
    line-height: 28rpx;
}

.seckill-group .title {
    font-size: 26rpx;
    color: #444;
    margin-right: 8rpx;
}

.seckill-group .killtime span {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.seckill-group .killtime .item {
    height: 28rpx;
    line-height: 28rpx;
    border: 1px solid #ddd;
    padding: 0 8rpx;
    font-weight: bold;
    border-radius: 16rpx;
}