@import "../../__wuBaseWxss__/0.wxss";

.weui-input,.weui-textarea,.weui-label,.weui-select,.weui-cell {
    font-size: 14px;
}

.weui-btn {
    background: #f60!important;
    line-height: 2.2;
    font-size: 16px;
}

.weui-cells {
    background: transparent;
}

.post-panel .weui-cells {
    background: #fff;
}

.weui-btn-area {
    margin: 10px 15px 30px;
}

.bg-yellow {
    background: #F4D000!important;
}

.bg-white {
    background: #fff!important;
}

.ps-list {
    padding-left: 50rpx;
}

.checkbox-group {
    margin-bottom: 10rpx;
    background: #fff;
}

.weui-cells__title {
    font-size: 16px;
}

.item-pop {
    line-height: 22px;
}

.pop-close {
    position: fixed;
    top: 10rpx;
    right: 10rpx;
}