<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <link rel="stylesheet" href="__PUBLIC__/css/page.css" >
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script src="__PUBLIC__/js/laydate/laydate.js"></script>
    </head>
    <script>
    	$(document).ready(function(){
    		//返回上层
    		$("#back").click(function(){
    			location.href="{:U('Admin/Ad/index')}";
    		});
    		//添加广告信息
    		$("#addprovince").click(function(){
    			
    			location.href="{:U('Admin/Ad/add_ad',array("nid"=>$nid))}";
    			
    		});    		
    		//全选函数
    		$("#check").click(function(){	  
    		    var checked = $(this).is(":checked"); 
    		    $("input[name='nid[]']").each(function () {
    		    	$(this).attr("checked", !$(this).attr("checked"));
    		    })
    		});
    		//全选删除
	  		$("#delall").click(function(){
	  			  if(delconfirm()){
		  			  var arrChk=$("input[name='nid[]']:checked");
		  			  if(arrChk.length>0){
		  				  $.post("{:U('Admin/Ad/adalldel')}",{
		  						allid:cheall(),
		  						a_id:{$nid},
		  						data:Math.random()
		  				  },function(msg){
		  					   if(msg.status){
		  						   alert(msg.retDesc);
		  						   window.location.reload();
		  					   }else{
		  						   alert(msg.retDesc);   
		  					   }
		  				  },"json");
		  			  }else{
		  				  alert("请选择要删除的记录！");
		  			  }
	  			  }
	  		});
    	});

		  //全选值
		  function cheall(){
				var zhe="";
				$("input[name='nid[]']").each(function () {
					if ($(this).attr('checked')) {
						zhe+= $(this).val()+',';
					}
				});
				return zhe;
		  } 
		//删除确认
		  function delconfirm(){
		    if(window.confirm("请确认是否删除？")){
		     	return true;
		    }
		    return false;
		  }
    </script>
    <body>
      <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>广告管理</cite></a>
              <a><cite>广告位广告列表</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
      </div>
        <div class="x-body">
            <xblock><button class="layui-btn layui-btn-danger" id="delall"><i class="layui-icon">&#xe640;</i>批量删除</button><button class="layui-btn" id="addprovince"><i class="layui-icon">&#xe608;</i>添加广告</button><button class="layui-btn" id="back"><i class="layui-icon">&#xe604;</i>返回上层</button><span class="x-right" style="line-height:40px">共有数据：{$count} 条</span></xblock>
            <table class="layui-table">
                <thead>
                    <tr>
                        <th style="width:30px;">
                            <input type="checkbox"  id="check" >
                        </th>
                        <th style="width:30px;">编号</th>
                        <th>点击次数</th>
                        <th>广告图片</th>
                        <th>是否上架</th>
                        <th>链接类型</th>
                        <th>小程序路径</th>
                        <th>appid或者记录id</th>
                        <th>添加时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                    <foreach name="ad" item="v">
                    <tr>
                        <td>
                            <input type="checkbox" value="{$v.nid}" name="nid[]">
                        </td>
                        <td>{$v.nid}</td>
                        <td >{$v.hits}</td>
                        <td><if condition="$v.file_path neq ''"><img src="{$v.file_path}" width=60 height=30 /><else />暂无</if></td>
                        <td ><if condition="$v.nstatus eq 0">下架<else />上架</if></td>
                        <td ><if condition="$v.nclass eq 1">小程序</if><if condition="$v.nclass eq 2">车主竟价</if><if condition="$v.nclass eq 3">车主认证</if></td>
                        <td >{$v.xcx_path}</td>
                        <td >{$v.xcx_param}</td>
                        <td >{$v.addtime}</td>
                        <td class="td-manage">
                            <a title="编辑广告" href="{:U('Admin/Ad/ad_modi',array('nid'=>$v['nid'],'a_id'=>$nid))}" class="ml-5" style="text-decoration:none">
                                <i class="layui-icon">&#xe642;</i>
                            </a>
                            <!--                            
                            <a title="显示广告点击日志列表" href="{:U('Admin/Ad/log_list',array('nid'=>$v['nid'],'pid'=>$nid))}" class="ml-5" style="text-decoration:none">
                                <i class="layui-icon">&#xe637;</i>
                            </a>
                            -->                                                  
                        </td>
                    </tr>
                    </foreach>
                
            </table>
            <div class='page1'>{$page}</div>
        </div>

    </body>
    <script src="__PUBLIC__/lib/layui/layui.js" charset="utf-8"></script>
    <script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
    <script>
    layui.use(['element','layer','form'], function(){
        
      lement = layui.element();//面包导航
      layer = layui.layer;//弹出层
      form = layui.form();
    })    
    </script>
</html>