<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script>        
        $(function(){
        	$("#form1").submit(function(){
        		var hits=$("input[name='hits']").val();
        		var file_path=$("input[id='file_path']").val();
        		var nstatus=$("#nstatus").val();
        		var a_id=$("#a_id").val();
        		var nid=$("#nid").val();
        		var a=0;
        		if(nstatus==""){
        			a=1;
        			$("#nstatusa").html("是否上架必须选择");
        		}else{
        			$("#nstatusa").html("");
        		}
        		if(hits==""){
        			a=1;
        			$("#hitsa").html("点击次数必须要填");
        		}else{
        			$("#hitsa").html("");
        		}

        		if(file_path==""){
        			a=1;
        			$("#file_patha").html("图片必须要上传");
        		}else{
        			$("#file_patha").html("");
        		}       		
        		if(a){
        			return false;
        		}
        		
        	});
        	$("#back").click(function(){
        		history.go(-1);
        	});
        });
       
        </script>      
    </head>
    
    <body>
        <div class="x-body">
       <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>广告管理</cite></a>
              <a><cite>修改广告位广告</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </div>       
            <form class="layui-form layui-form-pane" id="form1" name="form1" method="post" action="{:U('Admin/Ad/ad_modihandle')}">
                <div class="layui-form-item" style="margin-top:20px;">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>点击次数</label>
                    <div class="layui-input-block">
                        <input type="text" id="hits" name="hits" value="{$ad.hits}"
                        autocomplete="off" class="layui-input"><span id="hitsa"></span>
                    </div>
                </div> 
                                                
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label"><span class="x-red">*</span>是否上架</label>
                        <div class="layui-input-block">
                            <select lay-verify="required" name="nstatus" id="nstatus">
                                <option>
                                </option>
                                <optgroup label="请选择">
                                    <option value="1" <if condition="$ad.nstatus eq 1">selected=""</if>>上架</option>
                                    <option value="0" <if condition="$ad.nstatus eq 0">selected=""</if>>下架</option>
                                </optgroup>
                            </select><span id="nstatusa"></span>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label"><span class="x-red">*</span>链接类型</label>
                        <div class="layui-input-block">
                            <select lay-verify="required" lay-filter="nclass"  name="nclass" id="nclass">
                                	<option value="0" <if condition="$ad.nclass eq 0">selected=""</if>>无</option>
                                    <option value="1" <if condition="$ad.nclass eq 1">selected=""</if>>小程序</option>
                                    <option value="2" <if condition="$ad.nclass eq 2">selected=""</if>>车主竟价</option>
                                    <option value="3" <if condition="$ad.nclass eq 3">selected=""</if>>车主认证</option>
                            </select><span id="nclassa"></span>
                        </div>
                    </div>
                </div>                
                
                <div class="layui-form-item xcx" <if condition="$ad.nclass eq 0">style="display:none"</if>>
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>小程序路径</label>
                    <div class="layui-input-block">
                        <input type="text" id="xcx_path" name="xcx_path" value="{$ad.xcx_path}"
                        autocomplete="off" class="layui-input"><span id="xcx_patha"></span>例(不是真实的)：/pages/index/bidding/bidding?id=
                    </div>
                </div>
                 <div class="layui-form-item xcx" <if condition="$ad.nclass eq 0">style="display:none"</if>>
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span><span id="pp" title='<if condition="$ad.nclass eq 1">小程序appid<else/>记录id</if>'><if condition="$ad.nclass eq 1">小程序appid<else/>记录id</if></span></label>
                    <div class="layui-input-block">
                        <input type="text" id="xcx_param" name="xcx_param" value="{$ad.xcx_param}"
                        autocomplete="off" class="layui-input"><span id="xcx_parama"></span>
                    </div>
                </div>
                                                                
                 <div class="layui-form-item">
                    <label for="link" class="layui-form-label"><span class="x-red">*</span>广告图片</label>
		            <div class="layui-input-inline">
		            	<button type="button" class="layui-btn" id="avatar-btn">
		                    <i class="layui-icon">+</i>上传图片
		                </button>
		                <div class="layui-upload-list">
		                    <input type="hidden" name=file_path  value="{$ad.file_path}" >
		                    <img class="layui-upload-img"  id="avatar-preview" src="{$ad.file_path}">
		                    <p id="demoText"></p>
		                </div>

		            </div>
                </div>
                <div class="layui-form-item">
                <input type="hidden" id="a_id" name="a_id" value="{$ad.a_id}" /><input type="hidden" id="nid" name="nid" value="{$ad.nid}" />
                    <button class="layui-btn" id="nclick">提交信息</button><button type="button" class="layui-btn" id="back">返回</button>
                </div>
            </form>
        </div>
		<script src="__PUBLIC__/layui/layui.js" charset="utf-8"></script>
		<script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
		<script>
		layui.use(['layer', 'form'], function(){
			    var layer = layui.layer,form = layui.form;
			    form.on('select(nclass)', function(data){
				  if(data.value=='0'){
					  $(".xcx").hide();
				  }else{
					  $(".xcx").show();
					  if(data.value=='1'){
						  $("#pp").html("小程序appid");
						  $("#pp").attr("title","小程序appid");
					  }else{
						  $("#pp").html("记录id");
						  $("#pp").attr("title","记录id");
					  }
				 }
			});
		});
			layui.use(['element','layer','layedit','form'], function(){
				  layedit = layui.layedit;  
				  //lement = layui.element();//面包导航
				  layer = layui.layer;//弹出层
				  //form = layui.form();

			});    
		    layui.use('upload', function(){
		    	
		        var $ = layui.jquery
		        var upload = layui.upload;
		        //执行实例
		        var uploadInst = upload.render({
		            elem: '#avatar-btn'
		            ,url: "{:U('Upload/uploadpic')}"
		            ,data:{
		                name:'img'
		            }
		            ,field:'img'
		            ,before: function(obj){
		                //预读本地文件示例，不支持ie8
		                obj.preview(function(index, file, result){
		                    $('#avatar-preview').attr('src', result); //图片链接（base64）
		                });
		            }
		            ,done: function(res){
		                if(res.code){
		                    layer.msg(res.msg,{icon: 5});
		                }
		                //上传成功
		                if(!res.code ){
		                    layer.msg(res.msg,{icon: 6});
		                    $("[name='file_path']").val(res.data);
		                }

		            }
		            ,error: function(){
		                //演示失败状态，并实现重传
		                var demoText = $('#demoText');
		                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
		                demoText.find('.demo-reload').on('click', function(){
		                    uploadInst.upload();
		                });
		            }
		        });
		    });
		</script>
    </body>
</html>