<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="__PUBLIC__/css/x-admin.css" media="all">
        <script src="__PUBLIC__/js/jquery.js"></script>
        <script>
        $(function(){
        	$("#form1").submit(function(){
        		var name=$("input[name='name']").val();
        		var width=$("input[name='width']").val();
        		var file_path=$("input[id='file_path']").val();
        		var height=$("#height").val();
        		var nstatus=$("#nstatus").val();
        		var nid=$("#nid").val()
        		var a=0;
        		if(name==""){
        			a=1;
        			$("#namea").html("广告位名称不能为空");
        		}else{
        			$("#namea").html("");
        		}
        		if(nstatus==""){
        			a=1;
        			$("#nstatusa").html("是否启用必须选择");
        		}else{
        			$("#nstatusa").html("");
        		}
        		if(width==""){
        			a=1;
        			$("#widtha").html("宽度必须要填");
        		}else{
        			$("#widtha").html("");
        		}
        		if(height==""){
        			a=1;
        			$("#heighta").html("高度必须要填");
        		}else{
        			$("#heighta").html("");
        		}
        		if(a){
        			return false;
        		}
        		
        	});
    		//返回操作
    		$("#back").click(function(){
    			location.href="{:U('Ad/index')}";
    		});
        });
       
        </script>      
    </head>
    
    <body>
        <div class="x-body">
       <div class="x-nav">
            <span class="layui-breadcrumb">
              <a><cite>首页</cite></a>
              <a><cite>广告管理</cite></a>
              <a><cite>修改广告位管理</cite></a>
            </span>
            <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right"  href="javascript:location.replace(location.href);" title="刷新"><i class="layui-icon" style="line-height:30px">ဂ</i></a>
        </div>       
            <form class="layui-form layui-form-pane" id="form1" name="form1" method="post" action="{:U('Admin/Ad/index_modihandle')}">
                <div class="layui-form-item" style="margin-top:20px;">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>广告位名称</label>
                    <div class="layui-input-block">
                        <input type="text" id="name" name="name" value="{$ad.name}"
                        autocomplete="off" class="layui-input"><span id="namea"></span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>广告位宽度</label>
                    <div class="layui-input-block">
                        <input type="text" id="width" name="width" value="{$ad.width}"
                        autocomplete="off" class="layui-input"><span id="widtha"></span>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label for="L_title" class="layui-form-label"><span class="x-red">*</span>广告位高度</label>
                    <div class="layui-input-block">
                        <input type="text" id="height" name="height" value="{$ad.height}"
                        autocomplete="off" class="layui-input"><span id="heighta"></span>
                    </div>
                </div>                                
                <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label"><span class="x-red">*</span>是否启用</label>
                        <div class="layui-input-block">
                            <select lay-verify="required" name="nstatus" id="nstatus">
                                <option>
                                </option>
                                <optgroup label="请选择">
                                    <option value="1" <if condition="$ad.nstatus eq 1">selected=''</if>>启用</option>
                                    <option value="2" <if condition="$ad.nstatus eq 2">selected=''</if>>不启用</option>
                                </optgroup>
                            </select><span id="nstatusa"></span>
                        </div>
                    </div>
                </div>
                  <div class="layui-form-item">
                    <div class="layui-inline">
                        <label class="layui-form-label"><span class="x-red">*</span>广告位类型</label>
                        <div class="layui-input-block">
                            <select lay-verify="required" name="ntype" id="ntype">
                                <option>
                                </option>
                                <optgroup label="请选择">
                                    <option value="1" <if condition="$ad.ntype eq 1">selected=''</if>>首页广告位</option>
                                    <option value="2" <if condition="$ad.ntype eq 2">selected=''</if>>首页中间位子广告位</option>
                                </optgroup>
                            </select><span id="ntypea"></span>
                        </div>
                    </div>
                </div>                
                 <div class="layui-form-item">
                    <label for="link" class="layui-form-label"><span class="x-red">*</span>默认图片</label>
                    <div class="layui-input-inline">
                    	<button type="button" class="layui-btn" id="avatar-btn">
		                    <i class="layui-icon">+</i>上传图片
		                </button>
                      	<input type="hidden" value="{$ad.file_path}" name="file_path" id="file_path" >
                      	<div class="layui-upload-list">
		                    <img class="layui-upload-img" id="avatar-preview" src="{$ad.nid}">
		                    <p id="demoText"></p>
		                </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label  class="layui-form-label">缩略图<input type="hidden" nid="nid" name="nid" value="{$ad.nid}">
                    </label>
                    <img id="LAY_demo_upload" width="100" src="<if condition='$ad.file_path neq ""'>{$ad.file_path}</if>">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn" id="nclick">提交修改</button><button type="button"  class="layui-btn" id="back">返回</button>
                </div>
            </form>
        </div>
		<script src="__PUBLIC__/layui/layui.js" charset="utf-8"></script>
		<script src="__PUBLIC__/js/x-layui.js" charset="utf-8"></script>
		<script>
			layui.use(['element','layer','layedit','form'], function(){
				  layedit = layui.layedit;  
				  //lement = layui.element();//面包导航
				  layer = layui.layer;//弹出层
				  //form = layui.form();
			});    
		    layui.use('upload', function(){
		    	
		        var $ = layui.jquery
		        var upload = layui.upload;
		        //执行实例
		        var uploadInst = upload.render({
		            elem: '#avatar-btn'
		            ,url: "{:U('Upload/uploadpic')}"
		            ,data:{
		                name:'img'
		            }
		            ,field:'img'
		            ,before: function(obj){
		                //预读本地文件示例，不支持ie8
		                obj.preview(function(index, file, result){
		                    $('#LAY_demo_upload').attr('src', result); //图片链接（base64）
		                });
		            }
		            ,done: function(res){
		                if(res.code==1){
		                    layer.msg(res.msg,{icon: 5});
		                }
		                //上传成功
		                if(res.code==0 ){
		                    layer.msg(res.msg,{icon: 6});
		                    $("[name='file_path']").val(res.data);
		                }

		            }
		            ,error: function(){
		                //演示失败状态，并实现重传
		                var demoText = $('#demoText');
		                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
		                demoText.find('.demo-reload').on('click', function(){
		                    uploadInst.upload();
		                });
		            }
		        });
		    });
		</script>
    </body>
</html>