<import src="/utils/wxParse/wxParse.wxml"></import>
<view class="page" style="{{isIpx?'padding-bottom:168rpx':''}}">
    <swiper circular="{{circular}}" class="index-adcs-sqiper" indicatorDots="true" style="width:100%;height:{{advHeight}}rpx;">
        <swiper-item wx:for="{{data.thumb_url}}" wx:for-index="idx">
            <image bindload="{{idx==0?'imageLoad':''}}" class="goodsadvimg" src="{{item}}"></image>
        </swiper-item>
    </swiper>
    <view class="goods-info">
        <view class="title">
            <text class="person">{{data.is_ladder==1?'阶梯团':data.groupnum+'人团'}}</text>
            <text>{{data.title}}</text>
        </view>
        <view class="subtitle">{{data.description}}</view>
        <view class="subtitle">已有{{data.fightnum}}人参团，销量{{data.sales}}件</view>
        <view class="price">
            <text class="large">￥{{data.groupsprice}}</text>
            <text class="line">原价￥{{data.price}}</text>
            <view class="fr">邮费：{{data.freight}}</view>
        </view>
        <view class="heads" wx:if="{{data.isdiscount==1}}">
            <text class="icox icox-gengduocopy"></text>
            <text>团长优惠</text>{{data.headstype==0?'￥'+data.headsmoney:data.headsdiscount/10+'折'}}
    </view>
    </view>
    <navigator class="rules" url="../rules/index?id={{data.id}}">
        <view class="title">拼团玩法</view>
        <view class="inner">支付开团或参团,达到人数团购成功,人数不足自动退款</view>
    </navigator>
    <view class="detail-info" wx:if="{{wxParseData}}">
        <view class="title">图文详情</view>
        <view class="wxParse">
            <template is="wxParse" data="{{wxParseData:wxParseData.nodes}}"></template>
        </view>
    </view>
    <view class="detailbtn-group flex {{iphonexnavbar}}" wx:if="{{data.stock>0}}">
        <navigator class="back" hoverClass="none" openType="reLaunch" url="../index/index">
            <view class="icox icox-homepage"></view>
            <view>拼团首页</view>
        </navigator>
        <view bindtap="singlebuy" class="detailbtn flex1" hoverClass="none" wx:if="{{data.single==1}}">
            <view class="price">￥{{data.singleprice}}</view>
            <view>单独购买</view>
        </view>
        <navigator class="detailbtn flex1" style="background:#ff5555" url="../join/index?id={{data.id}}" wx:if="{{data.is_ladder==0}}">
            <view class="price">￥{{data.groupsprice}}</view>
            <view>{{data.groupnum}}人成团</view>
        </navigator>
        <navigator class="detailbtn flex1 ladder" style="background:#ff5555" url="../join/index?id={{data.id}}" wx:if="{{data.is_ladder==1}}">
          参加阶梯团
      </navigator>
    </view>
    <view class="detailbtn-group black {{iphonexnavbar}}" wx:if="{{data.stock<=0}}">库存不足</view>
    <view class="{{isIpx?'fui-iphonex-button':''}}"></view>
</view>
<view bindtap="close" class="layer" wx:if="{{layershow}}"></view>
<view class="fui-modal goods-picker in goodslist" wx:if="{{options}}">
    <view class="option-picker">
        <view class="option-picker-inner">
            <view class="fui-list">
                <view class="fui-list-media">
                    <image class="thumb" src="{{optiondata.thumb||data.thumb}}"></image>
                </view>
                <view class="fui-list-inner">
                    <view class="subtitle">{{optiondata.title||data.title}}</view>
                    <view class="price">￥{{optiondata.single_price||data.groupsprice}}</view>
                </view>
            </view>
            <view class="option-picker-options">
                <view class="option-picker-cell option spec">
                    <block wx:for="{{spec}}" wx:for-index="specindex" wx:for-item="items">
                        <view class="title">{{items.title}}</view>
                        <view class="select">
                            <view bindtap="specsTap" class="btn btn-default btn-sm nav spec-item {{options.status=='active'?'btn-danger':''}}" data-id="{{options.id}}" data-idx="{{index}}" data-specindex="{{specindex}}" data-spedid="{{options.specid}}" wx:for="{{items.item}}" wx:for-item="options">{{options.title}}</view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
        <view class="fui-navbar">
            <view bindtap="buy" class="btn btn-danger block"> {{optiondata.stock<=0?'库存不足':'确定'}}</view>
        </view>
    </view>
    <view bindtap="close" class="icox icox-guanbi-copy" style="color:#fff;text-align:center;font-size:60rpx;margin-top:30rpx;"></view>
</view>
