.activity{ width:750rpx; height:520rpx; margin-top:14rpx; padding-left:30rpx; padding-right:30rpx; background:#ffffff; border:solid 1px #ffffff; box-sizing: border-box; }
.ative-text{ margin-top:26rpx; }
.ative-text1{ font-size:28rpx; width:684rpx; display: block; margin-top:-17rpx; line-height: 50rpx; }
.ative-time{ font-size:24rpx; }
.time{ margin-left:14rpx; }
.tupian1{ width:690rpx; height:300rpx; margin-top:21rpx; }
.function-list{ height:60rpx; width:690rpx; margin-top:-10rpx; display: flex; flex-direction: row; }
.function-list1{ height:60rpx; display: flex; flex-direction: row; align-items: center; }
.hear{ float: left; }
.ting{ width:29rpx; height:29rpx; border-radius:50%; }
.zhuanfa{ width:29rpx; height:29rpx; }
.ting-text{ font-size:24rpx; float: left; margin-left:12rpx; }
.function-list2{ height:60rpx; display: flex; flex-direction: row; align-items: center; margin-left:1rpx; }
.function-list3{ height:60rpx; display: flex; flex-direction: row; align-items: center; margin-left:392rpx; }
.activity2{ height:371rpx; margin-top:14rpx; position: relative; padding-left:30rpx; border:solid 1px #ffffff; background:#ffffff; }
.active-content2{ width:679rpx; height:279rpx; position: relative; }
.active-content{ margin-top:24rpx; }
.active-content-text{ font-size:30rpx; display: block; overflow: hidden; width:369rpx; margin-top:18rpx; line-height: 50rpx; }
.active-time2{ position: absolute; bottom: 18rpx; }
.date{ font-size:24rpx; }
.time2{ font-size:24rpx; }
.tupian{ width:277rpx; height:277rpx; border-radius: 50%; position: absolute; right:45rpx; top:26rpx; }
.function-area{ margin-top:10rpx; }
.mask{ width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: #4c4c4c; z-index: 9000; opacity: 0.7; }
.modalDlg{ width: 750rpx; height: 330rpx; position: fixed; bottom: 0rpx; left: 0; z-index: 9999; background-color: #fff; display: flex; flex-direction: column; align-items: center; }
.area{ width: 750rpx; height: 330rpx; position: relative }
.cancel{ position: absolute; bottom: 0; left:346rpx; font-size:30rpx; color:#8d8d8d; height:80rpx; line-height: 80rpx; }
.area-box1{ width:750rpx; height:250rpx; border-bottom:solid 1px #f1f1f1; box-sizing:border-box; display: flex; flex-direction: row; justify-content: center; align-items: center; font-size:30rpx; position: relative; }
.WeChat{ height:150rpx; width:250rpx; display: flex; flex-direction: column; align-items: center; background:#ffffff; position: relative; }
.WeChat-picture{ width:78rpx; height:78rpx; border-radius:78rpx; }
.WeChat-text{ font-size:30rpx; position: absolute; bottom: -5rpx; }
.WeChat-picture2{ width:78rpx; height:78rpx; border-radius:78rpx; margin-bottom: 17rpx; }
.poster{ height:150rpx; width:250rpx; display: flex; flex-direction: column; align-items: center; margin-left:141rpx; position: absolute; right:72rpx; font-size:30rpx; }
