<!DOCTYPE html>
<html lang="en" style="font-size: 79.5424px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript" src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js "></script>
    <title>开始游戏</title>
    <script type="text/javascript">
        var arrayLipstick = ["../public/img/Lipstick_1.png","../public/img/Lipstick_2.png","../public/img/Lipstick_3.png"];
        //中心圆资源数组
        var arrayCenterCircle = ["../public/img/CircleCenter_1.png","../public/img/CircleCenter_2.png","../public/img/CircleCenter_3.png"];
        //关卡资源
        var levelUrl = [
            {"normal":"../public/img/level_icon_1_active.png","active":"../public/img/level_icon_1_active.png"},
            {"normal":"../public/img/level_icon_2.png","active":"../public/img/level_icon_2_active.png"},
            {"normal":"../public/img/level_icon_3.png","active":"../public/img/level_icon_3_active.png"}
        ];
         var CircleCenterSplit = [
            {"left":{"url":"../public/img/CircleCenter_1_split_left.png","w":"238","h":"407","rs":Math.PI*2},
             "right":{"url":"../public/img/CircleCenter_1_split_right.png","w":"230","h":"407","cutx":"26","rs":Math.PI*2}},
            {"left":{"url":"../public/img/CircleCenter_2_split_right.png","w":"238","h":"407","rs":Math.PI*2},
             "right":{"url":"../public/img/CircleCenter_2_split_left.png","w":"230","h":"407","cutx":"26","rs":Math.PI*2}},
            {"left":{"url":"../public/img/CircleCenter_3_split_left.png","w":"238","h":"407","rs":Math.PI*2},
             "right":{"url":"../public/img/CircleCenter_3_split_right.png","w":"230","h":"407","cutx":"26","rs":Math.PI*2}},
        ];
        var gamesmain={
        "Level1_PARAMETERS":{
            "ROTAION_SPEED_ARRAY" : [-0.05,-0.04,-0.02,0.02,0.04,0.05],
            "rotationAccelerationSpeed" : 0.001,
            "levelArray":[0,6,0.02,20]
            /*"levelArray":[0,2,0.02,30]*/
        },
        "Level2_PARAMETERS":{
             "ROTAION_SPEED_ARRAY" : [-0.06,-0.03,-0.02,0.02,0.04,0.06],
            "rotationAccelerationSpeed" : 0.008,
            "levelArray":[0,8,0.03,15]
            /*"levelArray":[0,2,0.04,40]*/
        },
        "Level3_PARAMETERS":{
            "ROTAION_SPEED_ARRAY" : [-0.08,-0.07,-0.05,0.06,0.08,0.08],
            "rotationAccelerationSpeed" : 0.009,
            "levelArray":[0,12,0.09,8]
            /*"levelArray":[0,5,0.06,60]*/
        },
        "LAST_3_PARAMETERS":{
            "ROTAION_SPEED_ARRAY" : [-0.08,-0.07,-0.05,0.06,0.08,0.08],
            "rotationAccelerationSpeed" : 0.008,
            "levelArray":[0,12,0.09,40]
            /*"levelArray":[0,5,0.06,60]*/
        },
        "LAST_2_PARAMETERS":{
             "ROTAION_SPEED_ARRAY" : [-0.06,-0.03,-0.02,0.02,0.04,0.06],
            "rotationAccelerationSpeed" : 0.001,
            "levelArray":[0,8,0.03,30]
            /*"levelArray":[0,2,0.04,40]*/
        },
        "LAST_1_PARAMETERS":{
            "ROTAION_SPEED_ARRAY" : [-0.05,-0.04,-0.02,0.02,0.04,0.05],
            "rotationAccelerationSpeed" : 0.001,
            "levelArray":[0,6,0.02,20]
            /*"levelArray":[0,2,0.02,30]*/
        }
    }

    </script>
    <link rel="stylesheet" href="css/game.css">
    <script type="text/javascript" src="js/bodymovin.js?1551754180"></script>
    <script type="text/javascript" src="js/jweixin-1.3.2.js?1551754180"></script>
    <script typet="text/javascript" src="js/jquery-3.3.1.min.js?1551754180"></script>
    <script type="text/javascript" src="js/jquery.cookie.js?1551754180"></script>
    <script type="text/javascript" src="js/JicemoonMobileTouch.js?1551754180"></script>
    <script type="text/javascript" src="js/HardestGame.js?1551754180"></script>
    <script type="text/javascript" src="js/base64.js?1551754180"></script>
    <script type="text/javascript" src="js/index.js?1551754180"></script>
</head>
<body>
    <audio id="back_music" preload="" src="../public/audio/bg_audio.mp3" loop="true"></audio>
    <audio id="split_audio" preload="" src="../public/audio/split_audio.mp3"></audio>
    <audio id="collision_audio" preload="" src="../public/audio/collision_audio.mp3"></audio>
    <audio id="Countdown_10s_audio" preload="" src="../public/audio/Countdown_10s_audio.mp3"></audio>
    <audio id="gameFail_audio" preload="" src="../public/audio/gameFail_audio.mp3"></audio>
    <audio id="gameSuccess_audio" preload="" src="../public/audio/gameSuccess_audio.mp3"></audio>
    <audio id="insert_audio" preload="" src="../public/audio/insert_audio.mp3"></audio>
    <audio id="success_audio" preload="" src="../public/audio/success_audio.mp3"></audio>

<div class="levelSwitchBox" id="levelSwitchBox" style="display: block;">
    <img id="levelSwitchBoxMain" class="levelSwitchBoxMain" src="../public/img/level_1_main.jpg">

</div>
<div class="PopupBox" id="gameOverBox" style="display: none;">
	<div class="quagad">
		<div class="quagad_baouw">
			<img class="quagad_img" src="../public/img/tchua.png" alt="" />
			<img class="quagad_yi"  id="quagad_yi" src="../public/img/y1.png" alt="" />
			<img class="quagad_y2" id="quagad" src="../public/img/y2.png" alt="" />
		</div>
		
	</div>
	
    <!--<div id="gameOverClose" class="close"><img src="https://wxopen.yiszh.com/addons/wn_ttrouges/style/img/close_btn.jpg?{$_W['timestamp']}"></div>-->
    <!--<div class="gameOverIcon"></div>-->
    <!--<div id="gameOverBoxTitle">闯关失败 获得{$basic['integral']}积分</div>
    <div class="PopupBoxBtn" id="gameOverBoxBtn">重新闯关</div>-->
</div>
<div class="PopupBox" id="gameSuccessBox" style="display: none;">
    <!--<div id="gameSuccessClose" class="close"><img src="https://wxopen.yiszh.com/addons/wn_ttrouges/style/img/close_btn.jpg?{$_W['timestamp']}"></div>-->
    <div id="gameSuccessBoxText">恭喜您，闯关成功</div>
    <div class="PopupBoxBtn" id="gameSuccessBoxBtn">点击我的口红领取</div>
    {if !empty($pay['sucnum'])}
    <div style="font-size:0.3rem;position:absolute;bottom:0.3rem;color:#888888;text-align: center;width: 100%;">每个人闯关成功仅能领取{$pay['sucnum']}次奖品</div>
    {/if}
</div>
<!-- blur -->
<div class="layoutRoot " id="app" data-game_id="undefined" data-openid="" style="background:url('../public/img/bg.jpg') no-repeat;background-size:100% 100%;">
    <div class="game" id="game" style="width: 596px; height: 938px;">
        <div class="account">
            <!--<img class="avatar" src="https://h5.lipstick.lemiao.xyz/play/trail/?h5=1&amp;unionid=orLqYwz20BqFmMvAjg97kcEykaTo">-->
            <span></span>
        </div>
        <canvas style="position: relative;z-index: 3" id="gameStage" width="596" height="938"></canvas>
        <div id="bm" style="width: 100%; height: 100%;position: fixed;background-color: rgba(0,0,0,0);top: 5.3rem; transform: translate(-5%,-1%); z-index: 2">
        </div>
        <div class="tips">
            <p id="currentLevel">当前关数: <span>1</span></p>
            <p id="gameTip"></p>
        </div>

        <div class="levelbox" id="levelbox">
			
            <div class="level"><img id="level_1" src="../public/img/level_icon_1_active.png"></div>
            <div class="level"><img id="level_2" src="../public/img/level_icon_2_active.png"></div>
            <div class="level"><img id="level_3" src="../public/img/level_icon_3_active.png"></div>

        </div>
            <div id="timebox" style="background:url('../public/img/timebox_bg.png') no-repeat;background-size:100% 100%;color:#ffffff">15</div>
    </div>
</div>
<script type="text/javascript">
	var goods_id
	function GetQueryString(name)
	{
	     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
	     var r = window.location.search.substr(1).match(reg);
	     if(r!=null)return  unescape(r[2]); return null;
	}
	goods_id=GetQueryString("goods_id")
	
    var columnsLipstick=[
            {"normal":"../public/img/Sword_small_1.png","active":"../public/img/Sword_small_1_gray.png"},
            {"normal":"../public/img/Sword_small_2.png","active":"../public/img/Sword_small_2_gray.png"},
            {"normal":"../public/img/Sword_small_3.png","active":"../public/img/Sword_small_3_gray.png"}
        ];
    var levels_mains=[
        "../public/img/level_1_main.jpg","../public/img/level_2_mains.jpg","../public/img/level_3_mains.jpg"
    ]
    var loadedMusic = false;
    var game_id=$("#app").attr("data-game_id");
    document.body.addEventListener('touchmove', function (e) {
        e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
    }, {passive: false});
    var baseUrl = function GetRequest() {

       var url = location.search;  //获取url中"?"符后的字符串

        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            url = url.split("?")[1];
            strs = url.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = (strs[i].split("=")[1]);
            }
        }
        return theRequest;

    }
    var jsonParamsAlias = baseUrl();
    // var jsonParams = {
    //     "game_id" : jsonParamsAlias.gid,
    //     "game_pay" : jsonParamsAlias.pay,
    //     "product_id" : jsonParamsAlias.pid,
    //     "randomNum" : jsonParamsAlias.rand,
    //     "forecast_result": jsonParamsAlias.res,
    //     "user_id" : jsonParamsAlias.uid
    // }
    var jsonParams = {
        "game_id" : "undefined",
        "game_pay" : "132",
        "product_id" : "465",
        "randomNum" : "4541",
        "forecast_result": "1321",
        "openid" : jsonParamsAlias.userId
    }
    var openid= jsonParamsAlias.userId
    var orderId= jsonParamsAlias.orderId
    if (jsonParamsAlias.slient) {
        $('audio').prop('muted', true);
    }
    if (jsonParamsAlias.h5 && jsonParamsAlias.h5 == "1") {
        window.isH5 = true;
    }
    var cookieDelTime = new Date(Math.floor(new Date(new Date().getTime()+150000)));
    $.cookie('game_cookie', null);
    $.cookie('game_cookie', JSON.stringify(jsonParams), { expires: cookieDelTime });
    var anim = bodymovin.loadAnimation({
        wrapper: document.querySelector('#bm'),
        animType: 'svg',
        loop: false,
        autoplay: false,
        prerender: true,
        path: '../kouhong/data.json'
    });
    function play(){
        anim.goToAndStop(0, true)
        anim.play()
    }
    
    document.addEventListener('DOMContentLoaded', function () {
        function audioAutoPlay() {
            var audio = document.getElementById('back_music');
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
        }
        audioAutoPlay();
    });
	var quagad=document.getElementById('quagad');
	quagad.onclick = function(){
		wx.miniProgram.navigateTo({
		    url: '/hc_pdd/game/pages/mark/mark'
		})
        
    }
	var quagad_yi=document.getElementById('quagad_yi');
	quagad_yi.onclick = function(){
		
		wx.miniProgram.navigateTo({
		    url: '/hc_pdd/pages/details/details?goods_id='+goods_id+'&parameter='+0
		}) 
    }
    document.addEventListener('visibilitychange', function(e) {
        function audioStop() {
            var audio = document.getElementById('back_music');
            document.hidden ? audio.pause() : audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                document.hidden ? audio.pause() : audio.play();
            }, false);
        }
        audioStop();
    });
</script>