.banner,.banner image {
    width: 750rpx;
    height: 422rpx;
}

.video,#myVideo {
    width: 750rpx;
    height: 422rpx;
}

.title {
    background: #fff;
    width: 710rpx;
    padding: 28rpx 20rpx;
    font-size: 32rpx;
    font-weight: 700;
    display: flex;
    align-items: center;
    line-height: 48rpx;
}

.nav-group {
    background: #fff;
    border-bottom: 1rpx solid #cbcbcb;
    height: 90rpx;
    margin-top: 20rpx;
    padding: 0rpx 20rpx;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    font-weight: 700;
}

.detail {
    margin-top: 10rpx;
    font-size: 28rpx;
    line-height: 42rpx;
    background: #fff;
    padding-bottom: 150rpx;
    word-break: break-all;
}

.detailIpx {
    padding-bottom: 200rpx;
}

.detail .cont {
    padding: 10rpx 20rpx 20rpx;
    margin-top: 10rpx;
}

.detail image {
    width: 750rpx;
}

.icn {
    width: 60rpx;
    height: 60rpx;
}

.fixNav {
    display: flex;
    height: 98rpx;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    background: #fff;
    box-shadow: 0rpx -3rpx 3rpx 0rpx rgba(180,180,180,.21);
    z-index: 99;
}

.fixLeft {
    width: 278rpx;
    display: flex;
    justify-content: space-around;
    font-size: 20rpx;
    color: #8c8c8c;
}

.nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 28rpx;
    background-color: #fff;
    font-size: 20rpx;
    color: #8c8c8c;
    padding-left: 0rpx;
    padding-right: 0rpx;
    border-radius: 0rpx;
    margin-left: 0rpx;
    margin-right: 0rpx;
}

.nav-list::after {
    border: none;
}

.fixRight {
    display: flex;
    width: 472rpx;
    font-weight: 700;
}

.fixRight>view {
    height: 98rpx;
    background: #ff7800;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 38rpx;
}

.botPrice {
    font-size: 32rpx;
}

.toGroup {
    width: 510rpx;
    font-size: 32rpx;
}