.Sudoku {
    width: 100%;
    height: 2260rpx;
    position: relative;
}

.sudoku-bg {
    width: 100%;
    height: 2260rpx;
}

.sodoku-main {
    width: 100%;
    height: 2260rpx;
    position: absolute;
    left: 0;
    top: 0;
}

.notice {
    display: flex;
    color: #ff8887;
    flex-direction: row;
    width: 585rpx;
    height: 60rpx;
    margin: 0 auto;
    background: rgba(135,10,11,0.2);
    border-radius: 30rpx;
    margin-top: 560rpx;
    align-items: center;
    font-size: 3vw;
    line-height: 45rpx;
}

.notive_img {
    height: 50rpx;
    display: block;
    padding-right: 10rpx;
}

.notice_icon {
    width: 30rpx;
    height: 30rpx;
    display: block;
    margin-right: 10rpx;
    padding-top: 5rpx;
    margin-left: 20rpx;
}

.notice swiper {
    margin-left: 10rpx;
    width: 100%;
    height: 40rpx;
}

.notice swiper view {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: auto;
}

.swiper_item {
    width: 480rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.swiper_item text {
    color: #fff2e5;
}

.container-out {
    border-radius: 41rpx;
    margin: 0 auto;
}

.container-out {
    width: 600rpx;
    height: 570rpx;
    margin: 40rpx auto;
    border-radius: 40rpx;
    position: relative;
    z-index: 1;
}

.container-bg {
    width: 100%;
    height: 570rpx;
}

.container-in {
    width: 580rpx;
    height: 547rpx;
    border-radius: 40rpx;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.circle {
    position: absolute;
    display: block;
    border-radius: 50%;
    height: 20rpx;
    width: 20rpx;
}

.container-out .circle:nth-child(odd) {
    background: #daff2b;
}

.container-out .circle:nth-child(even) {
    background: #fff;
}

.container-out .circle:nth-child(1) {
    left: 100rpx;
    top: 7.5rpx;
}

.container-out .circle:nth-child(2) {
    left: 225rpx;
    top: 7.5rpx;
}

.container-out .circle:nth-child(3) {
    left: 355rpx;
    top: 7.5rpx;
}

.container-out .circle:nth-child(4) {
    left: 500rpx;
    top: 7.5rpx;
}

.container-out .circle:nth-child(5) {
    left: 570rpx;
    top: 70rpx;
}

.container-out .circle:nth-child(6) {
    left: 570rpx;
    top: 195rpx;
}

.container-out .circle:nth-child(7) {
    left: 570rpx;
    top: 330rpx;
}

.container-out .circle:nth-child(8) {
    left: 570rpx;
    top: 465rpx;
}

.container-out .circle:nth-child(9) {
    right: 75rpx;
    bottom: 15rpx;
}

.container-out .circle:nth-child(10) {
    right: 225rpx;
    bottom: 15rpx;
}

.container-out .circle:nth-child(11) {
    right: 355rpx;
    bottom: 15rpx;
}

.container-out .circle:nth-child(12) {
    right: 500rpx;
    bottom: 15rpx;
}

.container-out .circle:nth-child(13) {
    left: 7.5rpx;
    bottom: 70rpx;
}

.container-out .circle:nth-child(14) {
    left: 7.5rpx;
    bottom: 225rpx;
}

.container-out .circle:nth-child(15) {
    left: 7.5rpx;
    top: 205rpx;
}

.container-out .circle:nth-child(16) {
    left: 7.5rpx;
    top: 70rpx;
}

.content-out {
    position: absolute;
    height: 150rpx;
    width: 166.6666rpx;
    background-color: #f5f0fc;
    border-radius: 15rpx;
    box-shadow: 0 5px 0 #b0adae;
    box-sizing: border-box;
    border: 8rpx solid transparent;
}

.start-btn {
    border-radius: 15rpx;
    height: 145rpx;
    width: 166.6666rpx;
    background-color: #ffe400;
    color: #f6251e;
    text-align: center;
    font-weight: bolder;
    position: absolute;
    left: 205rpx;
    top: 190rpx;
    overflow: hidden;
    box-shadow: 0 5px 0 #af9505;
}

.select-content {
    box-sizing: border-box;
    border: 8rpx solid #ffe368;
}

.start-btn-box {
    width: 100%;
    height: 100%;
    position: relative;
}

.start-btn-bg {
    width: 100%;
    height: 100%;
}

.start-btn-box view {
    width: 100%;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    color: #ff5753;
    position: absolute;
    left: 0;
    bottom: 20rpx;
}

.award-image {
    margin: 0 auto;
    height: 60rpx;
    width: 114rpx;
    margin-top: 20rpx;
}

.noGet {
    font-size: 3vw;
    color: #fe9292;
    width: 85%;
    margin: 0 auto;
    margin-top: 50rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.text {
    font-size: 3vw;
    color: #fe9292;
    width: 85%;
    margin: 0 auto;
    margin-top: 10rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 30rpx;
}

.l-down-arrows {
    margin-top: 50rpx;
}

.l-down-arrows image {
    width: 42rpx;
    height: 26rpx;
    margin: 0 auto;
}

.prize-list-box {
    width: 626rpx;
    height: 366rpx;
    background: rgba(153,11,13,0.3);
    box-shadow: 0 4rpx 4rpx rgba(35,35,35,0.2);
    border-radius: 10rpx;
    margin: 0 auto;
    margin-top: 35rpx;
}

.prize-list-head {
    width: 415rpx;
    height: 30rpx;
    margin: 0 auto;
    padding-top: 40rpx;
}

.prize-list-head image {
    width: 100%;
    height: 100%;
}

.total-prize {
    text-align: center;
    margin-top: 10rpx;
    color: #f37776;
}

.total-prize text {
    color: #fedbb5;
}

.prize-box {
    height: 210rpx;
    margin-top: 20rpx;
}

.prize-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40rpx;
    margin-bottom: 10rpx;
    font-size: 3vw;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 130rpx;
}

.user-head {
    width: 39rpx;
    height: 39rpx;
    border-radius: 50%;
}

.user-name {
    width: 70rpx;
    text-align: right;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #fedcb8;
}

.user-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 370rpx;
    color: #f37776;
}

.user-content text {
    color: #fed8af;
}

.get-prize {
    width: 220rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.prize-rule {
    width: 626rpx;
    height: 437rpx;
    background: rgba(153,11,13,0.3);
    box-shadow: 0 4rpx 4rpx rgba(35,35,35,0.2);
    border-radius: 10rpx;
    margin: 0 auto;
    margin-top: 35rpx;
}

.rule-box {
    max-height: 240rpx;
    margin-top: 20rpx;
}

.rule-list {
    margin-bottom: 10rpx;
    font-size: 3vw;
    color: #f37776;
}

.share {
    border-radius: 36rpx;
    width: 375rpx;
    height: 72rpx;
    line-height: 72rpx;
    background: linear-gradient(0deg,rgba(255,238,132,1),rgba(255,228,37,1));
    box-shadow: 1rpx 3rpx 18rpx 0rpx rgba(49,49,49,0.28);
    text-align: center;
    color: #d31315;
    font-size: 30rpx;
    letter-spacing: 5rpx;
    margin: 0 auto;
    margin-top: -36rpx;
}

.share-model {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;
    background: rgba(37,37,37,0.4);
}

.share-close-box {
    height: 56rpx;
    margin-top: 45rpx;
}

.share-close-box image {
    margin: 0 auto;
    width: 56rpx;
    height: 56rpx;
    border-radius: 50%;
}

.my-share-box {
    border-radius: 20rpx;
    width: 622rpx;
    height: 870rpx;
    margin: 0 auto;
    margin-top: 40rpx;
}

.my-share-box image {
    width: 100%;
    height: 100%;
}

.share-close-box {
    height: 56rpx;
    margin-top: 45rpx;
}

.save-img {
    width: 380rpx;
    height: 90rpx;
    margin: 0 auto;
    background: #b51a28;
    margin-top: 60rpx;
    color: #fff;
    border-radius: 45rpx;
    text-align: center;
    line-height: 90rpx;
}

.no-prize-box,.get-prize-box,.nochance {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;
    background: rgba(37,37,37,0.4);
}

.no-prize-main {
    width: 500rpx;
    height: 610rpx;
    margin: 0 auto;
    margin-top: 290rpx;
    background: #fefbea;
    border-radius: 20rpx;
}

.close-noprize {
    text-align: right;
    padding: 15rpx 30rpx;
    font-size: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
}

.no-prize-main image {
    width: 350rpx;
    height: 280rpx;
    margin: 0 auto;
}

.no-prize-text {
    text-align: center;
    margin-top: 60rpx;
    font-size: 3vw;
}

.play-again {
    width: 306rpx;
    height: 76rpx;
    background: linear-gradient(0deg,rgba(255,238,132,1),rgba(255,228,37,1));
    box-shadow: 1rpx 3rpx 18rpx 0px rgba(239,213,32,0.28);
    border-radius: 38rpx;
    margin: 0 auto;
    margin-top: 40rpx;
    text-align: center;
    line-height: 76rpx;
    color: #f34142;
    font-size: 34rpx;
}

.get-prize-main {
    width: 525rpx;
    height: 730rpx;
    margin: 0 auto;
    margin-top: 160rpx;
    position: relative;
}

.get-prize-bg {
    width: 525rpx;
    height: 730rpx;
    margin: 0 auto;
}

.get-info {
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.congratulation {
    color: #616161;
    font-size: 32rpx;
}

.get-prize-name {
    color: #f34142;
    font-size: 34rpx;
}

.get-prize-img {
    width: 162rpx;
    height: 280rpx;
    margin: 0 auto;
    margin-top: 54rpx;
}

.get-hint {
    margin-top: 53rpx;
    font-size: 28rpx;
}

.seeList {
    width: 306rpx;
    height: 76rpx;
    background: linear-gradient(0deg,rgba(255,238,132,1),rgba(255,228,37,1));
    box-shadow: 1rpx 3rpx 18rpx 0px rgba(239,213,32,0.28);
    border-radius: 38rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    text-align: center;
    line-height: 76rpx;
    color: #f34142;
    font-size: 34rpx;
}

.nochance-box {
    width: 500rpx;
    height: 485rpx;
    margin: 0 auto;
    border-radius: 20rpx;
    background: #FEFBEA;
    margin-top: 200rpx;
    text-align: center;
}

.nochance-box image {
    width: 400rpx;
    height: 250rpx;
    margin: 0 auto;
}

.nochance-text {
    margin: 0 auto;
    margin-top: 35rpx;
    width: 315rpx;
}