<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
    <div class="menu_section">
        <ul class="nav side-menu">
            <li class="active"><a><i class="fa fa-home"></i> <span class="xtitleb">系统配制</span> <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu" style="display: block;">
                    <li class="active" ><a href="{php echo $this->createWebUrl('webconfig', array('op'=>'edit'));}"   data-unit="index"    target="iframecontents">网站配制</a></li>
                    <li class="active" ><a href="{php echo $this->createWebUrl('banner', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">轮播图</a></li>
                    <li class="active" ><a href="{php echo $this->createWebUrl('nav', array('op'=>'list'));}"   data-unit="index"    target="iframecontents">自定义导航</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-user"></i><span class="xtitleb">用户列表</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="{php echo $this->createWebUrl('user', array('op'=>'list'));}" target="iframecontents">用户</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-server"></i><span class="xtitleb">服务项目</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="{php echo $this->createWebUrl('service_class', array('op'=>'list'));}" target="iframecontents">分类</a></li>
                    <li><a  href="{php echo $this->createWebUrl('service', array('op'=>'list'));}" target="iframecontents">产品</a></li>
                    <li><a  href="{php echo $this->createWebUrl('active', array('op'=>'list'));}" target="iframecontents">活动</a></li>
                    <li><a  href="{php echo $this->createWebUrl('cf', array('op'=>'list'));}" target="iframecontents">众筹</a></li>
                    <li><a  href="{php echo $this->createWebUrl('coupon', array('op'=>'list'));}" target="iframecontents">优惠券</a></li>
                    <li><a  href="{php echo $this->createWebUrl('topic', array('op'=>'list'));}" target="iframecontents">专题</a></li>
                    <li><a  href="{php echo $this->createWebUrl('pin', array('op'=>'list'));}" target="iframecontents">拼购产品</a></li>
                    <li><a  href="{php echo $this->createWebUrl('pin_group', array('op'=>'list'));}" target="iframecontents">拼购进度</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-calendar"></i><span class="xtitleb">合种</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="{php echo $this->createWebUrl('land', array('op'=>'list'));}" target="iframecontents">土地</a></li>
                    <li><a  href="{php echo $this->createWebUrl('seed', array('op'=>'list'));}" target="iframecontents">种子</a></li>
                </ul>
            </li>
        </ul>
		<div style="color: red !important;">&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-video-camera"></i><span class="xtitleb">直播</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="{php echo $this->createWebUrl('live_class', array('op'=>'list'));}" target="iframecontents">分类</a></li>
                    <li><a  href="{php echo $this->createWebUrl('live', array('op'=>'list'));}" target="iframecontents">直播</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-book"></i><span class="xtitleb">文章</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="{php echo $this->createWebUrl('article', array('op'=>'list'));}" target="iframecontents">文章</a></li>
                    <li><a  href="{php echo $this->createWebUrl('news', array('op'=>'list'));}" target="iframecontents">新闻</a></li>
                    <li><a  href="{php echo $this->createWebUrl('discuss', array('op'=>'list'));}" target="iframecontents">评论</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-hand-o-right"></i><span class="xtitleb">订单</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="{php echo $this->createWebUrl('order', array('op'=>'list'));}" target="iframecontents">订单</a></li>
                    <li><a  href="{php echo $this->createWebUrl('cf_order', array('op'=>'list'));}" target="iframecontents">众筹订单</a></li>
                    <li><a  href="{php echo $this->createWebUrl('sign', array('op'=>'list'));}" target="iframecontents">报名订单</a></li>
                    <li><a  href="{php echo $this->createWebUrl('withdraw', array('op'=>'list'));}" target="iframecontents">提现申请</a></li>
                    <li><a  href="{php echo $this->createWebUrl('pin_order', array('op'=>'list'));}" target="iframecontents">拼购订单</a></li>
                    <li><a  href="{php echo $this->createWebUrl('plant_order', array('op'=>'list'));}" target="iframecontents">合种订单</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-adjust"></i><span class="xtitleb">合作申请</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="{php echo $this->createWebUrl('partner', array('op'=>'list'));}" target="iframecontents">服务项目</a></li>
                    <li><a  href="{php echo $this->createWebUrl('apply_class', array('op'=>'list','type'=>1));}" target="iframecontents">企业类型</a></li>
                    <li><a  href="{php echo $this->createWebUrl('apply_class', array('op'=>'list','type'=>2));}" target="iframecontents">合作类型</a></li>
                    <li><a  href="{php echo $this->createWebUrl('apply', array('op'=>'list'));}" target="iframecontents">合作申请</a></li>
                    <li><a  href="{php echo $this->createWebUrl('apply2', array('op'=>'list'));}" target="iframecontents">合作认证</a></li>
                    <li><a  href="{php echo $this->createWebUrl('fen', array('op'=>'list'));}" target="iframecontents">分销申请</a></li>
                    <li><a  href="{php echo $this->createWebUrl('fen2', array('op'=>'list'));}" target="iframecontents">分销认证</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-train"></i><span class="xtitleb">产品溯源</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="{php echo $this->createWebUrl('trace', array('op'=>'list'));}" target="iframecontents">产品溯源</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-code"></i><span class="xtitleb">统计</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="{php echo $this->createWebUrl('count', array('op'=>'service'));}" target="iframecontents">产品销量</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-wechat"></i><span class="xtitleb">客服</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="{php echo $this->createWebUrl('online', array('op'=>'list'));}" target="iframecontents">聊天记录</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-apple"></i><span class="xtitleb">官网</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="{php echo $this->createWebUrl('webconfig', array('op'=>'app'));}" target="iframecontents">网站配置</a></li>
                    <li><a  href="{php echo $this->createWebUrl('website', array('op'=>'list'));}" target="iframecontents">网站内容</a></li>
                    <li><a  href="{php echo $this->createWebUrl('webnav', array('op'=>'list'));}" target="iframecontents">网站导航</a></li>
                    <li><a  href="https://{$_SERVER['HTTP_HOST']}/app/index.php?i={$_W['uniacid']}&c=entry&do=web&m={$_GPC['m']}"  target="_blank">打开官网</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu yun_menu" style="display: none;">
            <li><a><i class="fa fa-cloud"></i><span class="xtitleb">农场云</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <!--<li><a  href="{php echo $this->createWebUrl('webconfig', array('op'=>'yun'));}" target="iframecontents">账号</a></li>-->
                    <!--<li><a  href="{php echo $this->createWebUrl('yun_class', array('op'=>'list'));}" target="iframecontents">分类</a></li>-->
                    <!--<li><a  href="{php echo $this->createWebUrl('yun_service', array('op'=>'list'));}" target="iframecontents">产品</a></li>-->
                    <li><a  href="{php echo $this->createWebUrl('yun_market', array('op'=>'company'));}" target="iframecontents">云市场</a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav side-menu">
            <li><a><i class="fa fa-magnet"></i><span class="xtitleb">操作手册</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a  href="https://www.kancloud.cn/xcwlzz/xc_farm/960992" target="_blank">操作手册</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>