<view class="container">
    <view>
        <view class="session">
            <view wx:if="{{orderlist.length<=0}}">
                <image class="no" src="../../../../style/images/barno.png"></image>
            </view>
            <view wx:if="{{orderlist.length>0}}" wx:for="{{orderlist}}">
                <view class="goods">
                    <view class="goodsList">
                        <view class="goodsDet">
                            <view class="title">订单id：￥{{item.id}}</view>
                            <view class="title" wx:if="{{item.mcd_type==3}}">支付类型：微信支付</view>
                            <view class="title" wx:if="{{item.mcd_type==5}}">支付类型：余额支付</view>
                            <view class="title">支付金额：￥{{item.money}}</view>
                            <view class="title">支付时间：{{item.addtime}}</view>
                            <view class="title">支付人名称：{{item.user}}</view>
                            <view class="title">备注：{{item.mcd_memo}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
