.nav {
    background: #fff;
    height: 88rpx;
    margin-bottom: 10rpx;
    overflow: hidden;
}

.nav view {
    width: 374rpx;
    height: 88rpx;
    display: inline-block;
    text-align: center;
}

.nav .nav_con {
    line-height: 88rpx;
}

.nav .shu {
    width: 2rpx;
    height: 60rpx;
    background: #ccc;
    margin-bottom: 14rpx;
}

.active {
    color: red;
}

.list_pic {
    background: #fff;
}