<import src="/sudu8_page/templates/common.wxml"></import>
<view class="nav">
    <view bindtap="change" class="nav_con {{type==1?'active':''}}" data-type="1">已发布</view>
    <view class="shu"></view>
    <view bindtap="change" class="nav_con {{type==2?'active':''}}" data-type="2">已收藏</view>
</view>
<view class="list_pic">
    <view class="list_pic4" wx:for="{{list}}">
        <navigator url="/sudu8_page_plugin_mapforum/forum_page/forum_page?rid={{item.rid}}&type={{type}}">
            <view class="dot"></view>
            <view class="title" style="display:flex">
                <view style="flex:1;overflow:hidden;white-space:nowrap;text-overflow: ellipsis">{{item.release_title}}</view>
                <view style="color:green" wx:if="{{item.shenhe==1}}">已通过</view>
                <view style="color:red" wx:if="{{item.shenhe==2}}">未通过</view>
                <view style="color:#f3930a" wx:if="{{item.shenhe==0}}">审核中</view>
            </view>
            <view style="font-size:24rpx;margin:0 0 20rpx 30rpx">{{item.createtime}}</view>
        </navigator>
    </view>
</view>
<view class="mask" wx:if="{{isview==1}}"></view>
<view class="maskCon" wx:if="{{isview==1}}">
    <view class="userTit">您是第一次访问，系统需要获取您的微信头像，昵称等基本信息</view>
    <button bindgetuserinfo="huoqusq" class="userBtn" openType="getUserInfo">一键获取</button>
</view>
<template is="copyright" data="{{...baseinfo}}"></template>
<template is="footer" data="{{...baseinfo,page_signs:page_signs,isIphoneX:isIphoneX}}" wx:if="{{baseinfo.tabbar_t==1}}"></template>
