<view class="container">
    <view>
        <view class="order-nav">
            <view bindtap="bargainTap" class="nav {{curIndex===index?'on':''}}" data-index="{{index}}" wx:for="{{nav}}">
                <text>{{item}}</text>
            </view>
        </view>
        <view class="session">
            <view bindtap="toFxBilldet" class="list" data-id="{{item.id}}" wx:if="{{list.length>0}}" wx:for="{{list}}">
                <view class="state">
                    <text class="audite" wx:if="{{item.status==0}}">待打款</text>
                    <text class="pay" wx:if="{{item.status==1}}">已打款</text>
                    <text wx:if="{{item.status==2}}">被拒绝</text>
                </view>
                <view class="content">
                    <view>
                        <view class="title">提现至{{wdtype[item.withdrawaltype]}}</view>
                        <view class="times">{{tools.dateFormat(item.time,'yyyy-MM-dd hh:mm:ss')}}</view>
                    </view>
                    <view class="money">￥{{item.money}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs module="tools" src="../../../../zhy/wxs/zhy.wxs" />