<view bindtap="toAddress" class="address">
    <view class="addressList1" wx:if="{{hasAddress==false}}">
        <view>请填写配送地址</view>
        <image src="../../../resource/images/myUser/goRight.png"></image>
    </view>
    <view class="addressList" wx:if="{{hasAddress==true}}">
        <view>{{address.userName}}{{address.telNumber}}</view>
        <view>{{address.provinceName}} {{address.cityName}} {{address.countyName}} {{address.detailInfo}}</view>
    </view>
</view>
<view class="bookInfo">
    <image class="biLef" src="../../../resource/images/index/img.jpg"></image>
    <view class="biRig">
        <view>{{res.typename}}</view>
        <view>{{res.content}}</view>
    </view>
</view>
<view class="timeAndconsume">
    <view class="tcTime">
        <view>用餐时间</view>
        <view wx:if="{{nowtime<time.lunch||nowtime>=time.dinner}}">午餐</view>
        <view wx:if="{{nowtime>=time.lunch&&nowtime<time.dinner}}">晚餐</view>
    </view>
    <view class="tcConsume">
        <view>本次订餐消耗</view>
        <view>{{res.name}} 次数X {{num}}</view>
    </view>
</view>
<view class="mbNote">
    <view>订单备注</view>
    <input bindinput="bindinput" placeholder="输入备注" type="text"></input>
</view>
<form bindsubmit="buy" data-oid="{{res.oid}}" reportSubmit="true">
    <view class="mbFooter">
        <view bindtap="jian" class="mbfSubtract">-</view>
        <view class="mbfNum">{{num}}</view>
        <view bindtap="jia" class="mbfAdd">+</view>
        <view class="mbfResidue">餐券剩余：{{res.count}}</view>
        <button class="mbfBtn" formType="submit">提交订单</button>
    </view>
</form>
