.container {
    padding-bottom: 100rpx;
}

.nav {
    height: 74rpx;
    width: 750rpx;
    white-space: nowrap;
    background: #fff;
}

.nav-list {
    display: inline-block;
    font-size: 30rpx;
    width: 100rpx;
    text-align: center;
}

.nav-list .on {
    display: inline-block;
    height: 74rpx;
    line-height: 74rpx;
    box-sizing: border-box;
    border-bottom: 4rpx solid #3daddd;
    color: #3daddd;
}

.active-list {
    position: relative;
    height: 400rpx;
    width: 750rpx;
    margin-bottom: 20rpx;
}

.view_index {
    width: 28rpx;
    height: 20rpx;
    margin-right: 8rpx;
}

.clickGood_index {
    height: 26rpx;
}

.active-img-block {
    position: absolute;
}

.active-list-img {
    height: 400rpx;
    width: 750rpx;
}

.active-det {
    position: absolute;
    top: 10rpx;
    display: flex;
    justify-content: space-between;
    padding: 0rpx 20rpx;
    width: 710rpx;
}

.active-det .status {
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 20rpx;
    text-align: center;
    background-color: rgba(61,173,221,.7);
    font-size: 24rpx;
    color: #fff;
}

.active-det .status1 {
    width: 100rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 20rpx;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
}

.active-det-num {
    display: flex;
    align-items: center;
    padding: 0rpx 15rpx;
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 20rpx;
    background-color: rgba(61,173,221,.7);
}

.active-det-num>view {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #fff;
}

.active-det-num>view:first-child {
    margin-right: 20rpx;
}

.active-cont {
    position: absolute;
    bottom: 0rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10rpx 20rpx;
    width: 710rpx;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
}

.addrIcon {
    width: 20rpx;
    height: 24rpx;
    margin-right: 12rpx;
}

.active-cont .title {
    font-size: 36rpx;
    font-weight: 700;
}

.active-cont .address {
    display: flex;
    align-items: center;
    font-size: 30rpx;
}

.active-cont .address>text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 500rpx;
}

.active-cont .join {
    padding: 0 20rpx;
    height: 40rpx;
    line-height: 40rpx;
    background-color: rgba(61,173,221,.7);
    border-radius: 20rpx;
    text-align: center;
    font-size: 24rpx;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
    width: 750rpx;
    background-color: #fff;
    border-top: 1rpx solid #ececec;
}

.footer>view {
    width: 400rpx;
    height: 60rpx;
    border-radius: 10rpx;
    background-color: rgb(61,173,221);
    font-size: 30rpx;
    text-align: center;
    line-height: 60rpx;
    color: #fff;
}