<template name="tempCommonList">
    <view class="CommonList">
        <view class="ListItem" wx:for="{{articleList}}" wx:for-item="itemName" wx:key="id">
            <navigator url="../../pages/{{itemName.type}}_detail/{{itemName.type}}_detail?articleid={{itemName.id}}">
                <view class="ListTextItem" wx:if="{{itemName.type=='text'||itemName.type=='audio'||itemName.type=='pdf'}}">
                    <image class="itemThumb" mode="aspectFill" src="{{itemName.thumb}}"></image>
                    <view class="itemInfo">
                        <view class="itemTitle">{{itemName.title}}</view>
                        <view class="itemIntro">{{itemName.intro}}</view>
                        <view class="itemBottom">
                            <text class="leftInfo">{{itemName.createtime}}</text>
                            <text class="leftInfo" style="margin-left:20rpx;">
                                <block wx:if="{{itemName.type=='text'}}">文章</block>
                                <block wx:if="{{itemName.type=='pic'}}">图片</block>
                                <block wx:if="{{itemName.type=='pdf'}}">PDF</block>
                                <block wx:if="{{itemName.type=='audio'}}">音频</block>
                            </text>
                            <text class="rightInfo" wx:if="{{itemName.price==0}}">免费</text>
                            <text class="rightInfo" wx:if="{{itemName.price!=0}}">￥{{itemName.price}}</text>
                        </view>
                    </view>
                </view>
                <view class="ListVideoItem" wx:if="{{itemName.type=='video'}}">
                    <view class="ListVideoItemPlayer">
                        <image class="itemThumbPlayer" mode="aspectFill" src="../../resource/images/play.png"></image>
                        <image class="itemThumb" mode="aspectFill" src="{{itemName.thumb}}"></image>
                    </view>
                    <view class="itemInfo">
                        <view class="itemTitle">{{itemName.title}}</view>
                        <view class="itemIntro">{{itemName.intro}}</view>
                        <view class="itemBottom">
                            <text class="leftInfo">{{itemName.createtime}}</text>
                            <text class="rightInfo" wx:if="{{itemName.price==0}}">免费</text>
                            <text class="rightInfo" wx:if="{{itemName.price!=0}}">￥{{itemName.price}}</text>
                        </view>
                    </view>
                </view>
                <view class="ListPicItem" wx:if="{{itemName.type=='pic'}}">
                    <view class="Picnum">
                        <image class="PicnumIcon" mode="aspectFill" src="../../resource/images/picnum.png"></image>
                        <text class="PicnumIconText">共{{itemName.picnum}}张</text>
                    </view>
                    <image class="itemThumb" mode="aspectFill" src="{{itemName.thumb}}"></image>
                    <view class="itemInfo">
                        <view class="itemTitle">{{itemName.title}}</view>
                        <view class="itemIntro">{{itemName.intro}}</view>
                        <view class="itemBottom">
                            <text class="leftInfo">{{itemName.createtime}}</text>
                            <text class="rightInfo" wx:if="{{itemName.price==0}}">免费</text>
                            <text class="rightInfo" wx:if="{{itemName.price!=0}}">￥{{itemName.price}}</text>
                        </view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</template>
