.swiper-container{position:relative;width:100%;}
.swiper-container img{width:100%;height:100%;display:block}
.swiper-container h3{position:absolute;bottom:0;left:0;z-index:100;padding:10px;color:#fff;font-weight:700;font-size:18px}

.pricebar{min-height:95px;}
.pricebar,.pricebar .subleft{position:relative;}
.pricebar{background:-webkit-gradient(linear,0 0,0 100%,from(#fff),to(#fff));overflow:hidden;}
.pricebar .subleft.avil{background:#fff;float: left;}
.pricebar .subleft.avil:after{border-top-color:#fff;border-bottom-color:#fff}
.pricebar .subleft.nobegin{background:#26A96D}
.pricebar .subleft.timeout{background:#888}
.pricebar .subleft .price{height:30px;line-height:1.15;vertical-align:text-bottom;font-size:22px}
.pricebar .subleft .price strong{font-size:18px;font-weight:400}
.pricebar .subleft .information{padding-left:10px}
.pricebar .subleft .information .oprice{margin-top:9px;padding:0 4px;height:16px;line-height:16px;font-size:12px}
.pricebar .subleft .information .oprice del{padding-left:2px;text-decoration:line-through}
.pricebar .subleft .information .soldcount{margin-top:-2px;display:inline-block;padding:0 6px;height:18px;line-height:18px;font-size:12px;-webkit-border-radius:3px;}
.pricebar .subleft .information .soldcount span{color:#fff;font-size:13px;padding-right:3px}
.pricebar .subleft.nobegin:after{border-top-color:#26A96D;border-bottom-color:#26A96D}
.pricebar .subleft:after{content:"";position:absolute;left:100%;top:0;width:0;height:0;border-right:13px solid transparent;border-bottom:27px solid #f61d4b;border-top:27px solid #26A96D;border-bottom:27px solid #26A96D}
.pricebar .countdown{padding-right:5px;}
.pricebar .countdown .txt{height:20px;text-align:center;line-height:21px;font-size:12px;color:#fff;padding-right:2px; display:inline-block;margin:2px 0;}
.pricebar .countdown .clockrun{margin:2px 0;height:20px;line-height:20px;text-align:center;font-size:12px;color:#fff}
.pricebar .countdown .clockrun span{margin:0!important;color:#FF7B33!important;padding:0!important;min-width:16px!important;height:16px!important;line-height:16px!important;background:#fff none repeat scroll 0 0!important;}
.pricebar .countdown .clockrun #ti_time_hour{margin-right:1px!important;}
.pricebar .countdown .clockrun #ti_time_min{margin:0 1px!important;}
.pricebar .countdown .clockrun #ti_time_sec{margin-left:1px!important;}

.bodybox{margin:0 auto;width:100%}
.basic-box{z-index:100;margin:0 auto;padding:5px 10px;width:100%;background-color:#fff;color:#666;font-size:15px}
.basic-box .buy-box,.basic-box .end-date{overflow:hidden; display:inline-block;}
.basic-box .buy-box{ height:28px;line-height:28px;}
.basic-box .buy-box .rmb-num{color:#FB7D29;font-size:20px}
.basic-box .buy-box .market{margin-left:10px;color:#A3A3A3;font-style:normal;font-size:12px}
.basic-box .buy-box .num,.basic-box .buy-box .price{float:left;display:inline-block}
.basic-box .buy-box .btn{float:right;display:inline-block}
.basic-box .buy-box .buy-btn{display:inline-block;width:118px;height:34px;border-radius:6px;background:#FF7B33;color:#FFF;text-align:center;font-size:14px;line-height:34px}
.basic-box .buy-box .buy-btn1{display:inline-block;width:118px;height:34px;border-radius:6px;background:#ccc;color:#FFF;text-align:center;font-size:14px;line-height:34px}
.M_detail{margin-top:10px;background-color:#fff;padding-bottom: 10px;}
.M_detail .mod_tab{overflow:hidden;padding-left:2%;width:98%;height:35px;color:#A2A2A2;font-size:12px;line-height:3}
.M_detail .detail-item{overflow:hidden;padding:10px 0 0 5px;background:#FFF;color:#000;font-size:13px;line-height:20px}
.M_detail .detail-item .bm-user{display:inline-block;margin:0px 6px;width:35px;height:55px; text-align:center;position:relative;}
.M_detail .detail-item .bm-user img{width:35px;height:35px;border-radius:50%;position: relative;z-index: 1;}
.M_detail .detail-more{background:#FFF}
.M_detail .more-user{display:block;max-height: 55px;}
.msgDiv{padding:8px 2%;width:100%;background-color:#fff;font-size:14px}
a .msgDiv:active{background-color:#eee}
a .msgDiv{ font-weight:bold;}
.msgDiv>img{margin-right:10px;width:15px;height:15px;vertical-align:middle}
.M_detail-con{margin:0 5px;}
.M_detail-con-txt{padding:5px 0;font-size:14px}
.M_detail-con img{margin:0!important;max-width:100%;height:auto!important;vertical-align: bottom;font-size: 0;}
h4.subtitle{display:inline-block;margin-top:20px;margin-bottom:12px;padding:2px 12px;border-radius:20px;background-size:15px 15px;color:#FFF;text-indent:18px;font-weight:700;font-size:16px;line-height:20px}
.icon1{background:#4ABEB3 url(../images/con-icon-1.png) 12px center no-repeat}
.icon2{background:#4ABEB3 url(../images/con-icon-3.png) 12px center no-repeat}
.content{margin:0 auto}
.txt4Title{padding:10px 0;border-bottom:1px solid #46cec0}
.txt4Sub{margin:7px 0;color:#FB7D29;font-size:12px}
.txt4Img{margin:5px 0;width:100%}
.peopleData{overflow:hidden;margin-top:10px;margin-left:2%;padding-bottom:12px;width:96%;border-bottom:1px solid #eee}
.peopleData-head{float:left;margin-top:5px;margin-left:10px;width:40px;height:40px;border-radius:50%}
.peopleData-leftData{float:left;margin-left:10px;width:80%;font-size:14px}
.peopleData-name{overflow:hidden;width:100%}
.peopleData-name-support{float:right;width:15%}
.peopleData-name>span{display:inline-block;width:80%}
.peopleData-name-support>img{width:17px;vertical-align:bottom}
.peopleData-name-support>span{display:inline-block;margin-left:10px;color:#ccc}
.city-comm-more{margin-top:-1px;background:#FFF;text-align:center;font-weight:700;font-size:14px;line-height:40px;cursor:pointer}
.city-comm-cmm{margin-top:-1px;padding:10px;height:auto}
.city-comm-cmm-txt{padding:5px;width:97%;height:76px;border:1px solid #DFDFDF;border-radius:3px;background-color:#fff;font-size:13px;-webkit-appearance:none}
.city-comm-cmm .comment-btn{display:inline-block;margin-top:5px;width:100%;height:35px;border-radius:4px;color:#fff;text-align:center;font-size:14px;line-height:35px}
.height-box{height:50px}
.M_layer .layer-box2{position:fixed;bottom:0;z-index:999;display:-webkit-box;width:100%;min-height:42px;background-color:#DFDFDF;color:#686868;text-align:center;line-height:42px;-webkit-box-orient:horizontal}
.M_layer .layer-box2 .layer-item{text-align:center;-webkit-box-flex:1}
.M_layer .layer-box2 .layer-item .icon-like{display:inline-block;padding-left:26px;height:17px;font-size:13px;line-height:17px}
.icon-like-img{margin-right:10px;width:20px;height:17px;vertical-align:top}
.M_layer .layer-box2 .layer-item .icon-comment{display:inline-block;padding-left:26px;width:52px;height:17px;background:url(../images/layer-icon3.png) no-repeat;background-size:20px 17px;color:#686868;font-size:13px;line-height:17px}
.M_layer .layer-box{position:fixed;bottom:0;z-index:999;width:100%;min-height:46px;background-color:#333;color:#fff;text-align:center;line-height:46px}
.fix:after{clear:both;display:block;height:0;content:'\20'}
@media screen and (max-width:1440px){.swiper-container{width:100%;height:675px}}
@media screen and (max-width:1200px){.swiper-container{width:100%;height:563px}}
@media screen and (max-width:1080px){.swiper-container{width:100%;height:506px}}
@media screen and (max-width:800px){.swiper-container{width:100%;height:375px}}
@media screen and (max-width:768px){.swiper-container{width:100%;height:360px}}
@media screen and (max-width:720px){.swiper-container{width:100%;height:338px}}
@media screen and (max-width:640px){.swiper-container{width:100%;height:300px}}
@media screen and (max-width:620px){.swiper-container{width:100%;height:291px}}
@media screen and (max-width:600px){.swiper-container{width:100%;height:281px}}
@media screen and (max-width:580px){.swiper-container{width:100%;height:272px}}
@media screen and (max-width:560px){.swiper-container{width:100%;height:263px}}
@media screen and (max-width:540px){.swiper-container{width:100%;height:253px}}
@media screen and (max-width:520px){.swiper-container{width:100%;height:244px}}
@media screen and (max-width:500px){.swiper-container{width:100%;height:234px}}
@media screen and (max-width:480px){.swiper-container{width:100%;height:225px}}
@media screen and (max-width:415px){.swiper-container{width:100%;height:195px}}
@media screen and (max-width:400px){.swiper-container{width:100%;height:188px}}
@media screen and (max-width:393px){.swiper-container{width:100%;height:184px}}
@media screen and (max-width:375px){.swiper-container{width:100%;height:176px}}
@media screen and (max-width:360px){.swiper-container{width:100%;height:169px}}
@media screen and (max-width:345px){.swiper-container{width:100%;height:162px}}
@media screen and (max-width:320px){.swiper-container{width:100%;height:150px}}