@import "../__wuBaseWxss__/0.wxss";

.fui-footer {
    text-align: right;
}

.bg {
    background: linear-gradient(to right,#ffb43e 0%,#fd9526 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffb43e, endColorstr=#fd9526,gradientType='1');
    -webkit-box-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 24rpx;
    font-size: 26rpx;
    height: 160rpx;
    color: #fff;
}

.red .bg {
    background: #fc664c;
    background: linear-gradient(to right,#fdad89 0%,#f94444 100%);
    background: -webkit-linear-gradient(left,#fdad89 0%,#f94444 100%);
}

.blue .bg {
    background: #4e87ee;
    background: linear-gradient(to right,#4fbaee 0%,#4e87ee 100%);
    background: -webkit-linear-gradient(left,#4fbaee 0%,#4e87ee 100%);
}

.purple .bg {
    background: #a839fa;
    background: linear-gradient(to right,#6a60ff 0%,#a839fa 100%);
    background: -webkit-linear-gradient(left,#6a60ff 0%,#a839fa 100%);
}

.orange .bg {
    background: #ff8c1e;
    background: linear-gradient(to right,#ffb81e 0%,#ff8c1e 100%);
    background: -webkit-linear-gradient(left,#ffb81e 0%,#ff8c1e 100%);
}

.pink .bg {
    background: #ff7e95;
    background: linear-gradient(to right,#ffacd0 0%,#ff7e95 100%);
    background: -webkit-linear-gradient(left,#ffacd0 0%,#ff7e95 100%);
}

.row {
    font-size: 30rpx;
    font-weight: bold;
}

.order-price {
    font-size: 27rpx;
    color: #fff;
    line-height: 44rpx;
}

.adress {
    font-size: 27rpx;
    color: #666;
}

.order-info {
    padding: 20rpx 0;
}

.order-info view,.send-code {
    padding: 6rpx 25rpx;
    color: #666;
    font-size: 28rpx;
}

.send-code.send-code1 {
    padding: 6rpx 24rpx;
    color: #666;
    font-size: 28rpx;
}

.price {
    font-size: 26rpx;
    color: #000;
    margin-left: 20rpx;
}

.fui-list-inner .subtitle {
    line-height: 40rpx;
}

.send-code {
    display: none;
}

.fui-cell-group.toggleSend-group .send-code {
    display: block;
    font-size: 26rpx;
}

.fui-cell-group.toggleSend-group .fui-cell .fui-cell-remark::after {
    transform: rotate(135deg);
}

.fui-list-media .image-48 {
    height: 48rpx;
    width: 48rpx;
}

.text-padding {
    padding: 0 10rpx;
}

.image-48 {
    margin: 8rpx 0;
}

.operate {
    display: flex;
}

.operate navigator {
    flex: 1;
}

.fui-cell-group .fui-cell .fui-cell-remark {
    color: #888;
    text-align: right;
    font-size: 28rpx;
    margin-right: 8rpx;
}

.btn {
    height: 56rpx;
    line-height: 52rpx;
    border-radius: 40rpx;
    padding: 0 26rpx;
    margin-top: 24rpx;
    font-size: 26rpx;
}

.btn .icox {
    margin-right: 6rpx;
    vertical-align: baseline;
    font-size: 30rpx;
}

.btn.btn-sm {
    margin-top: 24rpx;
    margin-right: 24rpx;
}

.look-diyinfo {
    position: relative;
}

.look-diyinfo::after {
    content: " ";
    display: inline-block;
    transform: rotate(45deg);
    height: 16rpx;
    width: 16rpx;
    border-width: 1rpx 1rpx 0 0;
    border-color: #b2b2b2;
    border-style: solid;
    position: absolute;
    top: 5rpx;
    right: 10rpx;
}

.look-diyinfo.open::after {
    content: " ";
    display: inline-block;
    transform: rotate(135deg);
    height: 16rpx;
    width: 16rpx;
    border-width: 1rpx 1rpx 0 0;
    border-color: #b2b2b2;
    border-style: solid;
    position: absolute;
    top: 0rpx;
    right: 10rpx;
}

.fui-cell-title {
    font-size: 28rpx;
}

.gift-picker {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}

.fui-list.no-border {
    background: #f9f9f9;
    margin-top: 4rpx;
    font-size: 24rpx;
    color: #999;
}

.no-border .fui-list-inner .subtitle {
    line-height: 1.5;
}

.no-border .row {
    font-weight: normal;
}

.no-border .fui-list-media image {
    width: 100rpx;
    height: 100rpx;
}

.no-border .row-text {
    color: #000;
}

.row-remark {
    text-align: right;
    position: relative;
    flex-shrink: 0;
    padding-left: 20rpx;
    color: #aaa;
    font-size: 26rpx;
    line-height: 1.5;
}

.more {
    justify-content: center;
}

.cycle-underway {
    height: 170rpx;
    padding: 20rpx 24rpx 0;
    position: relative;
    color: #666;
    font-size: 28rpx;
}

.cycle-underway:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-top: 1rpx solid #EBEBEB;
    color: #d9d9d9;
    height: 1rpx;
    width: 100%;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.cycle-underway .cycle-cell {
    margin-bottom: 18rpx;
    padding: 0;
}

.fui-cell-group.cycle .fui-cell .fui-cell-remark {
    color: #ff5555;
    font-size: 28rpx;
}

.fui-cell-group.cycle .fui-cell .fui-cell-remark:after {
    border-color: #ff5555;
}

.wrapview {
    width: 530rpx;
    word-wrap: break-word;
    word-break: break-all;
}