<view class="detail-top">
    <view class="state-box">
        <image class="state-img" src="{{images.wait_claim}}" wx:if="{{list.community_status==1}}"></image>
        <image class="state-img1" src="{{images.sq_get_state}}" wx:if="{{list.community_status==2}}"></image>
        <image class="state-img2" src="{{images.sq_wait_get}}" wx:if="{{list.status==3}}"></image>
        <image class="state-img3" src="../../images/sq-m-get.png" wx:if="{{state==4}}"></image>
        <view class="state-content">
            <view class="state-content-left">
                <view class="order-state">订单状态：
          <text wx:if="{{list.community_status==1}}">待取货</text>
                    <text wx:if="{{list.community_status==2}}">已取货</text>
                    <text wx:if="{{list.status==3}}">待收货</text>
                    <text wx:if="{{state==4}}">已收货</text>
                </view>
                <view class="state-info" wx:if="{{list.community_status==1}}">等待用户来取中...</view>
                <view class="state-info" wx:if="{{list.community_status==2}}">用户已取货，本次交易完成...</view>
                <view class="state-info" wx:if="{{list.status==3}}">商家已发货，等待收货中...</view>
                <view class="state-info" wx:if="{{state==4}}">已收货，等待用户来取中...</view>
            </view>
            <view class="make-money">佣金
        <text>￥{{list.community_brokerage}}</text>
            </view>
        </view>
    </view>
    <view class="order-info-box">
        <view class="info-list">
      订单编号：{{list.order}}
    </view>
        <view class="info-list">
      下单时间：{{list.createtime}}
    </view>
        <view class="info-list">
      支付时间：{{list.paytime}}
    </view>
        <view class="info-list">
      发货时间：{{list.deliver_time}}
    </view>
    </view>
</view>
<view class="user-info">
    <view class="user-title">用户信息：</view>
    <view class="user-box">
        <view class="user-content" style="width:100%">
            <view class="user-head">
                <view class="user-name">{{list.value.address.name}}</view>
                <view class="user-tell">{{list.value.address.phone}}
          <image bindtap="callPhone" src="{{images.sq_call}}"></image>
                </view>
            </view>
            <view class="user-bottom">
                <view class="user-address">{{list.value.address.region}}{{list.value.address.detail}}</view>
                <image src="{{images.nor_pos}}"></image>
            </view>
        </view>
    </view>
</view>
<view class="goods-box">
    <view class="goods-list" wx:for="{{list.list}}">
        <image class="goods-img" src="{{item.img}}"></image>
        <view class="content">
            <view class="content-head">
                <view class="goods-name">{{item.name}}</view>
                <view>×{{item.num}}</view>
            </view>
            <view class="content-bottom">
                <view class="goods-size">{{item.attr}}</view>
                <view class="goods-price">￥{{item.price}}</view>
            </view>
        </view>
    </view>
    <view class="goods-bottom">
        <view class="total-num">共
      <text>{{list.totalnum}}</text>件商品</view>
        <view class="total-price">合计：
      <text>￥{{list.price}}</text>
        </view>
    </view>
</view>
<view class="remark">
    <view>备注:{{list.remark}}</view>
</view>
<view bindtap="orderVerify" class="bottom-btn" wx:if="{{list.community_status==1}}">订单核销</view>
<view class="bottom-btn1" wx:if="{{state==2}}">删除订单</view>
<view bindtap="confirmReceipt" class="bottom-btn" wx:if="{{list.status==3}}">确认收货</view>
<view bindtap="contactToBuyer" class="bottom-btn" wx:if="{{list.community_status==2}}">联系买家</view>
<view class="bottom-line"></view>
