<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        //编辑器里使用
        var urobj=[];
    </script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li >
                            <a  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表  </a></li>
                        <li><a a href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}- {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
    <form action="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'save'));}" method="post"
          class="form-horizontal form" id="form">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">名称</label>
                    <div class="col-xs-12 col-sm-8">
                        <input type="text" name="xc[name]" class="form-control" value="{$xc['name']}" placeholder="名称"/>
                    </div>
                </div>



                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品图片</label>
                    <div class="col-xs-12 col-sm-8">
                        {php echo tpl_form_field_image('xc[img]',$xc['img']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">所需金额</label>
                    <div class="col-xs-12 col-sm-3">
                        <input type="number" name="xc[price]" class="form-control" value="{$xc['price']}" placeholder="所需金额,可以保留两位小数"/>
                    </div>

                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">重量</label>
                    <div class="col-xs-12 col-sm-3">
                        <input type="number" name="xc[weight]" class="form-control" value="{$xc['weight']}" placeholder="商品重量 用于计算邮费;单位为g"/>
                    </div>


                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">所需积分</label>
                    <div class="col-xs-12 col-sm-3">
                        <input type="number" name="xc[integral]" class="form-control" value="{$xc['integral']}" placeholder="所需积分数,必须为正整数"/>
                    </div>

                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">库存</label>
                    <div class="col-xs-12 col-sm-3">
                        <input type="number" name="xc[inventory]" class="form-control" value="{$xc['inventory']}" placeholder="库存数"/>
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">推荐</label>
                    <div class="col-xs-12 col-sm-3">
                        <input type="checkbox" class="js-switch switch-off" value="1" name="xc[recommend]"
                               data-value="{$xc['recommend']}" data-field="status" >
                    </div>

                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">热门</label>
                    <div class="col-xs-12 col-sm-3">
                        <input type="checkbox" class="js-switch switch-off" value="1" name="xc[hot]"
                               data-value="{$xc['hot']}" data-field="status" >
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">是否包邮</label>
                    <div class="col-xs-12 col-sm-3">
                        <input type="checkbox" class="js-switch" value="1" name="xc[bag]"
                               data-value="{$xc['bag']}" data-field="status">
                        <div class="help-block" style="margin-top: 30px">不包邮将安装快递设置进行邮费计算,请先设置好邮费设置</div>
                    </div>



                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                    <div class="col-xs-12 col-sm-3">
                        <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                               data-value="{$xc['status']}" data-field="status">
                    </div>
                </div>





                <div class="form-group">
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                        <input type="hidden" name="id" value="{$xc['id']}"/>
                        <input name="submit" type="submit" value="提交" class="btn btn-primary"/>
                    </div>
                </div>

    </form>
</div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}

<script src="../addons/{php echo $_GPC['m']}/resource/zoom/dist/zoom.min.js"></script>
<script>

  /*标题名称的修改*/
    if ($("[name='id']").val() == "0" || $("[name='id']").val() == "") {
        $("#xtitle").html("增加")
    }
    else {
        $("#xtitle").html("修改")
    }


        var xpagecss = {
            xload: function () {
                swal({
                    title: "操作中",
                    text: "",
                    imageUrl: "../addons/{php echo $_GPC['m']}/resource/images/xload1.gif",
                    showConfirmButton: false,
                    allowOutsideClick: true
                });
            },
            close: function () {
                swal.close();
            }
        };
        $.validator.setDefaults({
            highlight: function (e) {
                $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
            }, success: function (e) {
                e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
            }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
        }), $().ready(function () {
            var e = "<i class='fa fa-times-circle'></i> ";
            var vlidp = {
                rules: {
                    "xc[img]": {url:false},
                    "xc[integral]":{required:!0}
                },
                messages: {
                    "xc[integral]": {required: e + "必填"}
                },
                submitHandler: function (form) {
                    xajaxfrom(form);
                    return false;
                }
            }
            $("#form").validate(vlidp);
        });

        var replyrdata = {};
        replyrdata[1] = "success";
        replyrdata[-1] = "error";
        replyrdata[2] = "warning";
        replyrdata[3] = "info";
        replyrdata[4] = "question";
        function message(data) {
            $mesoption = {};
            if (data["status"] === 1) {
                if ($('[name="id"]').val() == "") {
                    /*表单重置*/
                    form.reset();
                    /*富文本框的重置*/
                    if( urobj.length>0){
                        for(var i=0;i<urobj.length;i++){
                            urobj[i].setContent("");
                        }
                    }
                    /*上传图片 重置*/
                    $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
            $mesoption["title"] = data["message"];
            $mesoption["text"] = data["message"];
            swal($mesoption);

        }

        function xajaxfrom(form) {
            $actfrom = $(form);
            var $postdate = $actfrom.serialize();
            $('#form [type="checkbox"]:not(":checked")').each(function () {
                $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
            });
            xpagecss.xload();
            $.ajax({
                type: $(form).attr("method"),
                url: $(form).attr("action"),
                dataType: "json",
                data: $postdate,
                success: function (msg) {
                    message(msg)
                }
            });
        }



</script>

</body>
</html>