<view>
    <image class="slide-image" src="{{url}}{{goodsInfo.pic}}"></image>
    <view class="mes-wrap">
        <view class="goodsYh">{{goodsInfo.goods_name}}</view>
        <view class="nowprice_row flex-center-spa">
            <view class="now_price">¥{{goodsInfo.current_price}}</view>
            <view class="shengyu" wx:if="{{showhidden==2}}">距离结束仅剩{{countDownDay}}天{{countDownHour}}小时{{countDownMinute}}分{{countDownSecond}}秒</view>
            <view class="shengyu" wx:if="{{showhidden==1}}">距离开始仅剩{{countDownDay1}}天{{countDownHour1}}小时{{countDownMinute1}}分{{countDownSecond1}}秒</view>
        </view>
        <view class="shicPrice_row flex-center-spa">
            <view class="shic_price">市场价：¥{{goodsInfo.original_price}}</view>
            <view class="sell_num">已售{{goodsInfo.goods_num}}份</view>
        </view>
        <view class="fensi_row flex-center rel">
            <view class="fensi_icon_box flex-center">
                <image class="fensi_icon" src="../../resource/images/index/fensika.png"></image>
            </view>
            <view class="card_price">粉丝卡价格：￥{{goodsInfo.fans_price}}，可省{{saveMoney}}元</view>
            <view class="sp_num ab">仅剩{{goodsInfo.sp_num}}份</view>
        </view>
    </view>
    <view class="canyuRow flex-center">
        <view class="visitorRow">
            <image class="visitorsImg" src="{{item.img}}" wx:for="{{shareUserInfo}}"></image>
            <image class="visitorsImg" hidden="{{virtualHeader}}" src="{{item}}" wx:for="{{virtualArray}}"></image>
        </view>
        <view class="moreVisitors" hidden="{{shareNum}}">
            <image class="moreVis" src="../../resource/images/index/touxiang-1.png"></image>
        </view>
        <view class="canyuNum">{{joinnum}}人参与</view>
        <view class="shareBtn">
            <view bindtap="bindShareTap" class="btn" data-statu="open">分享给好友</view>
        </view>
    </view>
    <view class="notice-box">
        <text class="notice_title">
            <text class="left_b"></text>使用说明<text class="right_b"></text>
        </text>
        <view class="notice_con">
            <text wx:if="{{goodsInfo.goods_details!=''||goodsInfo.goods_details!=null}}">{{goodsInfo.goods_details}}</text>
            <text wx:if="{{goodsInfo.goods_details==''||goodsInfo.goods_details==null}}">暂无</text>
        </view>
    </view>
    <view class="notice-box">
        <text class="notice_title">
            <text class="left_b"></text>商家信息<text class="right_b"></text>
        </text>
        <view class="shop-mes flex-center-spa">
            <view>
                <view class="detail_mes">
                    <image class="seller_icon" src="../../resource/images/index/shangjia.png"></image>
                    <text wx:if="{{shopInfo.name}}">商家名称：{{shopInfo.name}}</text>
                    <text wx:if="{{!shopInfo.name}}">商家名称：商家尚未填写</text>
                </view>
                <view class="detail_mes">
                    <image class="seller_icon" src="../../resource/images/index/shijian.png"></image>
                    <text wx:if="{{shopInfo.shop_time}}">营业时间：{{shopInfo.shop_time}}</text>
                    <text wx:if="{{!shopInfo.shop_time}}">营业时间：商家尚未填写</text>
                </view>
                <view class="detail_mes">
                    <image class="seller_icon" src="../../resource/images/index/dianhua.png"></image>
                    <text wx:if="{{shopInfo.phone}}">商家电话：{{shopInfo.phone}}</text>
                    <text wx:if="{{!shopInfo.phone}}">商家电话：商家尚未填写</text>
                </view>
                <view class="detail_mes">
                    <image class="seller_icon" src="../../resource/images/index/dizhi.png"></image>
                    <view>商家地址：{{shopInfo.address}}</view>
                    <view wx:if="{{!shopInfo.address}}">商家尚未填写</view>
                </view>
            </view>
            <view>
                <view bindtap="goShopTap" class="rightBtn">进店</view>
                <view bindtap="makePhone" class="rightBtn">拨号</view>
            </view>
        </view>
    </view>
    <view class="detailsBox" hidden="{{!goodsInfo.details}}">
        <view class="notice_title">
            <text class="left_b"></text>商品详情<text class="right_b"></text>
        </view>
        <rich-text nodes="{{goodsInfo.details}}"></rich-text>
    </view>
    <view class="footer-wrap">
        <view class="footer-box flex-center-spa">
            <view class="left_box flex-center-spa">
                <view bindtap="goHomeTap" class="foot_item flex-center">
                    <image class="foot_icon" src="../../resource/images/index/shouye.png"></image>
                    <text>首页</text>
                </view>
                <view class="foot_item flex-center">
                    <view bindtap="bindShareTap" class="foot-share" data-statu="open"></view>
                    <image class="foot_icon" src="../../resource/images/index/fenxiang.png"></image>
                    <text>分享</text>
                </view>
            </view>
            <view bindtap="buyNowTap" class="burNow-btn" data-id="{{goodsInfo.id}}">立即购买</view>
        </view>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
<poster bind:create="getposterurl" posterInfo="{{posterinfo}}"></poster>
<view bindtap="close" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
    <button class="shareFriend" data-bid="{{goodsInfo.branch_id}}" data-buytype="{{buyType}}" data-gid="{{goodsInfo.id}}" openType="share">发给好友</button>
    <view bindtap="showPoster" class="actionList border_t" data-bid="{{goodsInfo.branch_id}}" data-buytype="{{buyType}}" data-gid="{{goodsInfo.id}}">生成卡片</view>
    <view bindtap="close" class="actionList" data-statu="close">取消</view>
</view>
