<view class="container">
    <scroll-view class="border-5 " scrollX="true">
        <view class="scroll-view">
            <view bindtap="changtype" class="scroll-view-tiem" data-id="0">
                <image src="../../../resource/images/20180716114602.png"></image>
                <view class="name">全部</view>
            </view>
            <view bindtap="changtype" class="scroll-view-tiem" data-id="{{item.id}}" wx:for="{{type}}">
                <image src="{{url}}{{item.img}}"></image>
                <view class="name">{{item.tname}}</view>
            </view>
        </view>
    </scroll-view>
    <view class="nav-two border-1">
        <view bindtap="changnavIndex" class=" {{navIndex==0?'active':''}}" data-index="0">热门</view>
        <view bindtap="changnavIndex" class=" {{navIndex==1?'active':''}}" data-index="1">最新发布</view>
        <view bindtap="changnavIndex" class=" {{navIndex==2?'active':''}}" data-index="2">距离最近</view>
    </view>
    <view class="border-5" wx:for="{{list}}">
        <view class="flex-start circle-top">
            <image class="header-img" src="{{item.avatarUrl}}"></image>
            <view>
                <view class="font-28">{{item.name}}</view>
                <view class="font-26 color_999">{{item.time}}  <text class="typeclass">{{item.tname}}</text>
                </view>
            </view>
        </view>
        <view class="circle-msg font-28">{{item.content}}</view>
        <view wx:if="{{item.img[0].length!=0}}">
            <view class="img-box flex-start" wx:if="{{item.img.length>1}}">
                <image bindtap="previewImage" class="imgs" data-idx="{{idx}}" data-index="{{index}}" src="{{url}}{{itm}}" wx:for="{{item.img}}" wx:for-index="idx" wx:for-item="itm"></image>
            </view>
            <view class="img-box flex-start" wx:if="{{item.img.length<2}}">
                <image bindtap="previewImage" class="img" data-idx="{{idx}}" data-index="{{index}}" mode="widthFix" src="{{url}}{{itm}}" wx:for="{{item.img}}" wx:for-index="idx" wx:for-item="itm"></image>
            </view>
        </view>
        <view class="color_999 font-24 flex-center circle-tip txt-center">
            <view class="w_500">
                <image class="icon-addredd flex-0-0" src="../../../resource/images/address.png" wx:if="{{item.addr}}"></image>
                <view class="eellipsis" wx:if="{{item.addr}}">{{item.addr}}</view>
            </view>
            <view class="flex-start">
                <view catchtap="getlove" class="w120" data-id="{{item.id}}" data-index="{{index}}">
                    <image class="icon-img" src="../../../resource/images/love1.png" wx:if="{{item.lovestate==true}}"></image>
                    <image class="icon-img" src="../../../resource/images/love.png" wx:if="{{item.lovestate==false}}"></image>
        {{item.lovenum}}
        </view>
                <view bindtap="goCircledetail" class="w120" data-id="{{item.id}}">
                    <image class="icon-img" src="../../../resource/images/icon-comment.png"></image>{{item.conmmentnum}}
        </view>
            </view>
        </view>
    </view>
</view>
<image bindtap="goIndex" class="gohome" src="../../../resource/images/home.png"></image>
<image bindtap="goAddcircle" class="add-icon" src="../../../resource/images/add.png"></image>
<view>
    <view bindtap="isLogin" class="isMask" wx:if="{{isLogin}}"></view>
    <view id="isLogin" wx:if="{{isLogin}}">
        <view class="loginTitle">微信授权</view>
        <view class="loginshopImg">
            <span>店铺名称获取以下权限：</span>
        </view>
        <view class="isAgary">
            <text>•</text>
            <view>获取你的公开信息(昵称、头像等)</view>
        </view>
        <view class="isLoginBtn">
            <button bindgetuserinfo="bindGetUserInfo" openType="getUserInfo">授权</button>
        </view>
    </view>
</view>
