{template 'common/header'}
<?php
$fenxiaoArr = Table::fetchAllFenxiao();
?>
<style>
    <?php if($settings['platform'] == 1): ?>
    #platform-huawei{
        display: none;
    }
    <?php else: ?>
    #platform-aliyun{
        display: none;
    }
    <?php endif; ?>
</style>
<div class="widget">
    <div class="m-b-lg nav-tabs-horizontal">
        <!-- tabs list -->
        <ul class="nav nav-tabs" role="tablist">
            <li class="active"><a href="#home" role="tab" data-toggle="tab" aria-expanded="true">基本设置</a></li>
            <li role="presentation" class=""><a href="#vip" role="tab" data-toggle="tab" aria-expanded="false">会员设置</a></li>
            <li role="presentation" class=""><a href="#agent" role="tab" data-toggle="tab" aria-expanded="false">商家入驻</a></li>
            <li role="presentation" class=""><a href="#sms" role="tab" data-toggle="tab" aria-expanded="false">电话、短信设置</a></li>
            <li role="presentation" class=""><a href="#template" role="tab" data-toggle="tab" aria-expanded="false">模版消息</a></li>
            <li role="presentation" class=""><a href="#banner" role="tab" data-toggle="tab" aria-expanded="false">系统广告幻灯</a></li>
            <li role="presentation" class=""><a href="#share" role="tab" data-toggle="tab" aria-expanded="false">分享关注</a></li>
            <li role="presentation" class=""><a href="#gongneng" role="tab" data-toggle="tab" aria-expanded="false">功能开关</a></li>
        </ul><!-- .nav-tabs -->
        <form action="" method="post" class="form-horizontal" role="form">
        <div class="tab-content p-md">
            <div role="tabpanel" class="tab-pane fade active in" id="home">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">首页相关</div>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="sitename" class="col-sm-3 control-label">平台名称</label>
                            <div class="col-sm-9">
                                <input type="text" name="sitename" id="sitename" class="form-control" placeholder="平台名称" value="{$settings['sitename']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">标题是否显示公共号名称</label>
                            <div class="col-sm-3">
                                <label class="radio-inline">
                                    <input type="radio" name="title_isshow" value="1" {if $settings['title_isshow'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="title_isshow" value="0" {if $settings['title_isshow'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sitename" class="col-sm-3 control-label">默认运营区域</label>
                            <div class="col-sm-9">
                                <input type="text" name="area" id="area" class="form-control" placeholder="填写默认运营地区（例如天津的填写 津）" value="{$settings['area']}">
                                <div class="help-block">用在车主绑定，填写车牌号的位置</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="area_prefix" class="col-sm-3 control-label">默认前缀</label>
                            <div class="col-sm-9">
                                <input type="text" name="area_prefix" id="area_prefix" class="form-control" placeholder="填写默认前缀（例如A）" value="{$settings['area_prefix']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="area_prefix" class="col-sm-3 control-label">运费</label>
                            <div class="col-sm-9">
                                <input type="text" name="postage" id="postage" class="form-control" placeholder="运费" value="{$settings['postage']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">运费是否叠加</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="postage_plus" value="1" {if $settings['postage_plus'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="postage_plus" value="0" {if $settings['postage_plus'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="area_prefix" class="col-sm-3 control-label">微信通知车主成功文字</label>
                            <div class="col-sm-9">
                                <input type="text" name="success_text" id="success_text" class="form-control" placeholder="微信通知成功的弹出文字" value="{$settings['success_text']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">挪车界面是否显示位置</label>
                            <div class="col-sm-3">
                                <label class="radio-inline">
                                    <input type="radio" name="address_isshow" value="1" {if $settings['address_isshow'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="address_isshow" value="0" {if $settings['address_isshow'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="area_prefix" class="col-sm-3 control-label">挪车界面快速选择文字</label>
                            <div class="col-sm-9">
                                <input type="text" name="quick_text" id="quick_text" class="form-control" placeholder="快速选择文字列表,逗号分隔" value="{$settings['quick_text']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sitename" class="col-sm-3 control-label">挪车记录自动完成</label>
                            <div class="col-sm-9">
                                <input type="text" name="log_during" id="log_during" class="form-control" placeholder="填写数字" value="{$settings['log_during']}">
                                <div class="help-block">发起挪车者记录自动完成时间，默认为3分钟</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sitename" class="col-sm-3 control-label">车主绑定页面按钮颜色</label>
                            <div class="col-sm-9">
                                <input type="text" name="btn_color" id="btn_color" class="form-control" placeholder="填写颜色值" value="{$settings['btn_color']}">
                                <div class="help-block">填写颜色值，例如：#ffb400，<a href="http://link.fobshanghai.com/rgbcolor.htm" target="_blank" style="color:#f30;">选取颜色</a></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sitename" class="col-sm-3 control-label">车主绑定按钮圆角值</label>
                            <div class="col-sm-9">
                                <input type="text" name="btn_border" id="btn_border" class="form-control" placeholder="填写像素值" value="{$settings['btn_border']}">
                                <div class="help-block">填写像素值，例如：5px，</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-3 control-label">挪车页面提示文字</label>
                            <div class="col-sm-9">
                                <input type="text" name="want_tips" id="want_tips" class="form-control" placeholder="" value="{$settings['want_tips']}">
                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">挪车界面【我也要挪车码】是否显示</label>
                            <div class="col-sm-3">
                                <label class="radio-inline">
                                    <input type="radio" name="want" value="1" {if $settings['want'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="want" value="0" {if $settings['want'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sitename" class="col-sm-3 control-label">【我也要挪车码】文字</label>
                            <div class="col-sm-9">
                                <input type="text" name="want_text" id="want_text" class="form-control" placeholder="" value="{$settings['want_text']}">
                                <div class="help-block"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sitename" class="col-sm-3 control-label">【我也要挪车码】链接</label>
                            <div class="col-sm-9">
                                <input type="text" name="want_url" id="want_url" class="form-control" placeholder="" value="{$settings['want_url']}">
                                <div class="help-block"></div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group">
                            <label for="theme" class="col-sm-3 control-label">商品列表默认样式</label>
                            <div class="col-sm-9">
                                <input type="text" name="theme" id="theme" class="form-control" placeholder="1为一排两个 5为一排一个" value="{$settings['theme']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="gonggao" class="col-sm-3 control-label">首页的滚动公告</label>
                            <div class="col-sm-9">
                                <input type="text" name="gonggao" class="form-control" placeholder="公告文案" value="{$settings['gonggao']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="gonggao_url" class="col-sm-3 control-label">首页的公告链接</label>
                            <div class="col-sm-9">
                                <input type="text" name="gonggao_url" class="form-control" placeholder="链接地址，不跳转填写 javascript:;" value="{$settings['gonggao_url']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-3 control-label">首页图标大小</label>
                            <div class="col-sm-9">
                                <input type="text" name="fontsize" class="form-control" placeholder="自定义菜单图标大小" value="{$settings['fontsize']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="jianju" class="col-sm-3 control-label">模块全局的间距</label>
                            <div class="col-sm-9">
                                <input type="text" name="jianju" class="form-control" placeholder="模块全局的间距" value="{$settings['jianju']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="jianju" class="col-sm-3 control-label">会员中心的间距</label>
                            <div class="col-sm-9">
                                <input type="text" name="member_jianju" class="form-control" placeholder="会员中心的间距" value="{$settings['member_jianju']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="jianju" class="col-sm-3 control-label">免打扰页面间距</label>
                            <div class="col-sm-9">
                                <input type="text" name="saorao_jianju" class="form-control" placeholder="免打扰页面间距" value="{$settings['saorao_jianju']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">顶部header栏是否需要显示</label>
                            <div class="col-sm-3">
                                <label class="radio-inline">
                                    <input type="radio" name="header_isshow" value="1" {if $settings['header_isshow'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="header_isshow" value="0" {if $settings['header_isshow'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-3 control-label">首页底部自定义内容</label>
                            <div class="col-sm-9">
                                {php echo tpl_ueditor('diy_content',$settings['diy_content'])}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">地图相关</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="gonggao" class="col-sm-3 control-label">地图api地址</label>
                            <div class="col-sm-9">
                                <input type="text" name="map_url" class="form-control" placeholder="地图api地址" value="{$settings['map_url']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="gonggao" class="col-sm-3 control-label">key</label>
                            <div class="col-sm-9">
                                <input type="text" name="map_key" class="form-control" placeholder="地图api key" value="{$settings['map_key']}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="vip">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">vip专题页</div>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">绑定挪车码后是否自动成为会员</label>
                            <div class="col-sm-8">
                                <select name="is_auto" id="is_auto" class="form-control">
                                    <option value="1" {if $settings['is_auto'] == 1}selected{/if}>是</option>
                                    <option value="0" {if $settings['is_auto'] == 0}selected{/if}>否</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">生成挪车码成为会员级别</label>
                            <div class="col-sm-8">
                                <select name="make_auto_level" id="make_auto_level" class="form-control">
                                    <option value="0">请选择</option>
                                    <?php foreach($vip_groups as $group): ?>
                                    <?php if($settings['make_auto_level'] == $group['id']): ?>
                                    <option value="<?php echo $group['id']; ?>" selected><?php echo $group['name']; ?></option>
                                    <?php else: ?>
                                    <option value="<?php echo $group['id']; ?>"><?php echo $group['name']; ?></option>
                                    <?php endif; ?>
                                    <?php endforeach; ?>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">平台挪车码成为会员级别</label>
                            <div class="col-sm-8">
                                <select name="is_auto_level" id="is_auto_level" class="form-control">
                                    <option value="0">请选择</option>
                                    <?php foreach($vip_groups as $group): ?>
                                    <?php if($settings['is_auto_level'] == $group['id']): ?>
                                        <option value="<?php echo $group['id']; ?>" selected><?php echo $group['name']; ?></option>
                                    <?php else: ?>
                                        <option value="<?php echo $group['id']; ?>"><?php echo $group['name']; ?></option>
                                    <?php endif; ?>
                                    <?php endforeach; ?>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">会员中心模版选择</label>
                            <div class="col-sm-8">
                                <label class="radio-inline">
                                    <input type="radio" name="vip_tpl" value="1" {if $settings['vip_tpl'] == 1}checked{/if}> 简洁版
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="vip_tpl" value="2" {if $settings['vip_tpl'] == 2}checked{/if}> 增强版
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="member_banner" class="col-sm-3 control-label">会员中心背景图片</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_image('member_banner',$settings['member_banner']);}
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="vip_banner" class="col-sm-3 control-label">专题页顶部图片</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_image('vip_banner',$settings['vip_banner']);}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">文字介绍</label>
                            <div class="col-sm-9">
                                {php echo tpl_ueditor('vip_text',$settings['vip_text'])}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        在线生成挪车码
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">在线生成是否开启</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="is_print" value="1" {if $settings['is_print'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="is_print" value="0" {if $settings['is_print'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="banner" class="col-sm-3 control-label">挪车码背景</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_multi_image('print_bg',$settings['print_bg']);}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        vip权限设置
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">免打扰是否开启</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="is_saorao" value="1" {if $settings['is_saorao'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="is_saorao" value="0" {if $settings['is_saorao'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">充值会员后隐私号是否开启</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="def_private" value="1" {if $settings['def_private'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="def_private" value="0" {if $settings['def_private'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="saorao_banner" class="col-sm-3 control-label">免打扰顶部图片</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_image('saorao_banner',$settings['saorao_banner']);}
                            </div>
                        </div>
                        <!--<div class="form-group">
                            <label for="" class="col-sm-3 control-label">vip授权提示文字</label>
                            <div class="col-sm-9">
                                <input type="text" name="vip_no_text" class="form-control" placeholder="弹出框的提示文字" value="{$settings['vip_no_text']}">
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">vip权限模块</label>
                            <div class="col-sm-9">
                                <?php $accessArr = explode(',',$settings['vip_access']); ?>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="vip_access[]" value="private" <?php echo in_array('private',$accessArr) ? 'checked' : ''?>> 隐私号
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="vip_access[]" value="voicesms" <?php echo in_array('voicesms',$accessArr) ? 'checked' : ''?>> 语音短信
                                </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" name="vip_access[]" value="saorao" <?php echo in_array('saorao',$accessArr) ? 'checked' : ''?>> 免打扰
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        车辆查询
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="fill_banner" class="col-sm-3 control-label">车辆查询顶部图片</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_image('fill_banner',$settings['fill_banner']);}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        分销设置
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="fx_level" class="col-sm-3 control-label">注册用户自动成为分销等级</label>
                            <div class="col-sm-9">
                                <select name="fx_level" id="fx_level" class="form-control">
                                    <option value="0">请选择</option>
                                    <?php foreach($fenxiaoArr as $fx): ?>
                                    <?php if($settings['fx_level'] == $fx['id']): ?>
                                    <option value="{$fx['id']}" selected>{$fx['name']}</option>
                                    <?php else: ?>
                                    <option value="{$fx['id']}">{$fx['name']}</option>
                                    <?php endif; ?>
                                    <?php endforeach; ?>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-3 control-label">升级分销页面banner</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_image('fenxiao_banner',$settings['fenxiao_banner']);}
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-3 control-label">分销推广底图</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_image('spread_banner',$settings['spread_banner']);}
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-3 control-label">扫二维码跳转的地址</label>
                            <div class="col-sm-9">
                                <input type="text" name="qr_url" class="form-control" placeholder="二维码地址" value="{$settings['qr_url']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-3 control-label">二维码大小</label>
                            <div class="col-sm-9">
                                <input type="text" name="qr_size" class="form-control" placeholder="二维码大小" value="{$settings['qr_size']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-3 control-label">二维码间距</label>
                            <div class="col-sm-9">
                                <input type="text" name="qr_margin" class="form-control" placeholder="二维码间距" value="{$settings['qr_margin']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">二维码的位置</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <span class="input-group-addon">左边距离</span>
                                    <input type="text" class="form-control" name="qr_x" value="{$settings['qr_x']}">
                                    <span class="input-group-addon">上边距离</span>
                                    <input type="text" class="form-control" name="qr_y" value="{$settings['qr_y']}">

                                </div>
                            </div>
                        </div>
                        <!--<div class="form-group">
                            <label class="col-sm-3 control-label">证书</label>
                            <div class="col-sm-9">
                                <textarea name="apiclient_cert" class="form-control" placeholder="apiclient_cert.pem里边的内容全部复制">{$settings['apiclient_cert']}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">证书密钥</label>
                            <div class="col-sm-9">
                                <textarea name="apiclient_key" class="form-control" placeholder="apiclient_key.pem里边的内容全部复制">{$settings['apiclient_key']}</textarea>
                            </div>
                        </div>-->
                        <div class="form-group">
                            <label class="col-sm-3 control-label">佣金模版消息</label>
                            <div class="col-sm-9">
                                <input type="text" name="yongjin_tpl" id="yongjin_tpl" class="form-control" placeholder="" value="{$settings['yongjin_tpl']}">
                                <div class="help-block">IT科技-互联网|电子商务-佣金提醒（OPENTM201812627）</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">佣金模版消息标题</label>
                            <div class="col-sm-9">
                                <input type="text" name="yongjin_title" id="yongjin_title" class="form-control" placeholder="" value="{$settings['yongjin_title']}">
                                <div class="help-block">您获得了一笔新的佣金。</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">佣金模版消息备注</label>
                            <div class="col-sm-9">
                                <input type="text" name="yongjin_remark" id="yongjin_remark" class="form-control" placeholder="" value="{$settings['yongjin_remark']}">
                                <div class="help-block">请进入店铺查看详情。</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">使用说明</label>
                            <div class="col-sm-9">
                                {php echo tpl_ueditor('fenxiao_help',$settings['fenxiao_help'])}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="agent">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">列表页</div>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">列表页顶部图片</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_image('shop_banner',$settings['shop_banner']);}
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sitename" class="col-sm-3 control-label">商家经营类目</label>
                            <div class="col-sm-9">
                                <input type="text" name="category" id="category" class="form-control" placeholder="商家入驻时选择的种类,逗号分隔开" value="{$settings['category']}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="sms">
                <div class="alert alert-info">
                    <p>
                        api地址：https://help.aliyun.com/document_detail/59655.html
                        <a href="javascript:;" class="btn btn-sm btn-primary pull-right unbind">手动解绑</a>
                    </p>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">号码隐私保护</div>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">是否开启</label>
                            <div class="col-sm-9">
                                <select name="is_access" id="is_access" class="form-control">
                                    <option value="0" {if $settings['is_access'] == 0}selected{/if}>否</option>
                                    <option value="1" {if $settings['is_access'] == 1}selected{/if}>是</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sitename" class="col-sm-3 control-label">限制同一个用户每天使用次数</label>
                            <div class="col-sm-9">
                                <input type="text" name="cishu" id="cishu" class="form-control" placeholder="0为不限制" value="{$settings['cishu']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">平台选择</label>
                            <div class="col-sm-9">
                                <select name="platform" class="form-control" id="platform">
                                    <option value="1" {if $settings['platform'] == 1}selected{/if}>阿里云</option>
                                    <option value="2" {if $settings['platform'] == 2}selected{/if}>华为云</option>
                                </select>
                            </div>
                        </div>
                        <div id="platform-aliyun">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">accessKeyId</label>
                                <div class="col-sm-9">
                                    <input type="text" name="tel_accessKeyId" class="form-control" placeholder="accessKeyId" value="{$settings['tel_accessKeyId']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">accessKeySecret</label>
                                <div class="col-sm-9">
                                    <input type="text" name="tel_accessKeySecret" class="form-control" placeholder="accessKeySecret" value="{$settings['tel_accessKeySecret']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">号码池Key</label>
                                <div class="col-sm-9">
                                    <input type="text" name="tel_chizi" class="form-control" placeholder="号码池Key" value="{$settings['tel_chizi']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">通话持续时间</label>
                                <div class="col-sm-9">
                                    <input type="text" name="tel_during" class="form-control" placeholder="分钟" value="{$settings['tel_during']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">云通讯消息接收地址</label>
                                <div class="col-sm-9">
                                    <input type="text" name="tel_url" class="form-control" placeholder="" value="{$settings['tel_url']}">
                                </div>
                            </div>
                        </div>
                        <div id="platform-huawei">
                            <div class="form-group">
                                <label class="col-sm-3 control-label">appKey</label>
                                <div class="col-sm-9">
                                    <input type="text" name="app_key" class="form-control" placeholder="appKey" value="{$settings['app_key']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">appSecret</label>
                                <div class="col-sm-9">
                                    <input type="text" name="app_secret" class="form-control" placeholder="appSecret" value="{$settings['app_secret']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">城市码</label>
                                <div class="col-sm-9">
                                    <input type="text" name="app_area" class="form-control" placeholder="城市码" value="{$settings['app_area']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">单次通话最长时间</label>
                                <div class="col-sm-9">
                                    <input type="text" name="app_during" class="form-control" placeholder="分钟" value="{$settings['app_during']}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label">呼叫话单接收地址</label>
                                <div class="col-sm-9">
                                    <input type="text" name="app_url" class="form-control" placeholder="" value="{$settings['app_url']}">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-title">腾讯语音通话</div>
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">是否开启</label>
                            <div class="col-sm-9">
                                <select name="qq_access" id="qq_access" class="form-control">
                                    <option value="0" {if $settings['qq_access'] == 0}selected{/if}>否</option>
                                    <option value="1" {if $settings['qq_access'] == 1}selected{/if}>是</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">appid</label>
                            <div class="col-sm-9">
                                <input type="text" name="qq_appid" class="form-control" placeholder="appid" value="{$settings['qq_appid']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">appkey</label>
                            <div class="col-sm-9">
                                <input type="text" name="qq_appkey" class="form-control" placeholder="appkey" value="{$settings['qq_appkey']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">短信模版id</label>
                            <div class="col-sm-9">
                                <input type="text" name="qq_id" class="form-control" placeholder="短信模版id" value="{$settings['qq_id']}">
                                <div class="help-block">语音模版短信内容【尊敬的{1}车主您好，您的爱车在{2}被申请挪车，请前往处理！】</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">短信配置</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">是否开启</label>
                            <div class="col-sm-9">
                                <select name="is_sms" id="is_sms" class="form-control">
                                    <option value="0" {if $settings['is_sms'] == 0}selected{/if}>否</option>
                                    <option value="1" {if $settings['is_sms'] == 1}selected{/if}>是</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">验证码的位数</label>
                            <div class="col-sm-9">
                                <input type="text" name="sms_length" class="form-control" placeholder="" value="{$settings['sms_length']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">短信服务商选择</label>
                            <div class="col-sm-9">
                                <select name="sms_server" id="sms_server" class="form-control">
                                    <option value="11" {if $settings['sms_server'] == 11}selected{/if}>阿里大于</option>
                                    <option value="22" {if $settings['sms_server'] == 22}selected{/if}>互亿短信</option>
                                    <option value="100" {if $settings['sms_server'] == 100}selected{/if}>测试</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">短信发送间隔/秒</label>
                            <div class="col-sm-9">
                                <input type="text" name="send_limit_time" class="form-control" placeholder="60" value="{$settings['send_limit_time']}">
                                <div class="help-block">例：填写 60 表示 60s 之内最多发一次短信</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">同一用户限制发送</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input type="text" class="form-control" name="send_limit_offset" placeholder="分钟" value="{$settings['send_limit_offset']}">
                                    <span class="input-group-addon">分钟内最多发</span>
                                    <input type="text" class="form-control" name="send_limit_count" placeholder="条数" value="{$settings['send_limit_count']}">
                                    <span class="input-group-addon">条短信</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        阿里大于短信配置 https://dayu.aliyun.com
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">accessKeyId</label>
                            <div class="col-sm-9">
                                <input type="text" name="sms_accessKeyId" class="form-control" placeholder="阿里大于的accessKeyId" value="{$settings['sms_accessKeyId']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">accessKeySecret</label>
                            <div class="col-sm-9">
                                <input type="text" name="sms_accessKeySecret" class="form-control" placeholder="阿里大于accessKeySecret" value="{$settings['sms_accessKeySecret']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">短信签名</label>
                            <div class="col-sm-9">
                                <input type="text" name="sms_mark" class="form-control" placeholder="签名" value="{$settings['sms_mark']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">短信模版id</label>
                            <div class="col-sm-9">
                                <input type="text" name="sms_templateid" class="form-control" placeholder="短信模版id" value="{$settings['sms_templateid']}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        互亿短信配置 http://www.ihuyi.com
                    </div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">account</label>
                            <div class="col-sm-9">
                                <input type="text" name="sms_account" class="form-control" placeholder="互亿短信的account" value="{$settings['sms_account']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">password</label>
                            <div class="col-sm-9">
                                <input type="text" name="sms_password" class="form-control" placeholder="互亿短信的password" value="{$settings['sms_password']}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="template">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        模版消息
                    </div>
                    <div class="panel-body">
                        <div class="alert alert-info">
                            <p>模版消息模版：<strong>IT科技 => 互联网|电子商务 => 车主加入通知</strong></p>
                        </div>
                        <div class="form-group">
                            <label for="noticetpl" class="col-sm-3 control-label">车主绑定微信模板ID</label>
                            <div class="col-sm-9">
                                <input type="text" name="bindtpl" class="form-control" id="bindtpl" placeholder="" value="{$settings['bindtpl']}">
                                <div class="help-block">公众平台模板消息编号：OPENTM411722216【车主加入通知】</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="notice_source" class="col-sm-3 control-label">第一行标题</label>
                            <div class="col-sm-9">
                                <input type="text" name="bind_first" class="form-control" id="bind_first" placeholder="" value="{$settings['bind_first']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="notice_source" class="col-sm-3 control-label">备注</label>
                            <div class="col-sm-9">
                                <input type="text" name="bind_remark" class="form-control" id="bind_remark" placeholder="" value="{$settings['bind_remark']}">
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="alert alert-info">
                            <p>模版消息模版：<strong>IT科技 => 互联网|电子商务 => 挪车提醒</strong></p>
                        </div>
                        <div class="form-group">
                            <label for="noticetpl" class="col-sm-3 control-label">提醒车主微信模板ID</label>
                            <div class="col-sm-9">
                                <input type="text" name="noticetpl" class="form-control" id="noticetpl" placeholder="" value="{$settings['noticetpl']}">
                                <div class="help-block">公众平台模板消息编号：OPENTM206445801【挪车提醒】</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="adminid" class="col-sm-3 control-label">管理员openid</label>
                            <div class="col-sm-9">
                                <input type="text" name="adminid" class="form-control" id="adminid" placeholder="" value="{$settings['adminid']}">
                                <div class="help-block">挪车提醒提交后 给管理员推送模板消息去处理</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="notice_source" class="col-sm-3 control-label">模版消息中的来源</label>
                            <div class="col-sm-9">
                                <input type="text" name="notice_source" class="form-control" id="notice_source" placeholder="" value="{$settings['notice_source']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="notice_limit" class="col-sm-3 control-label">微信通知的间隔</label>
                            <div class="col-sm-9">
                                <input type="text" name="notice_limit" class="form-control" id="notice_limit" placeholder="填写秒数" value="{$settings['notice_limit']}">
                                <div class="help-block">再次通知车主多长时间的间隔才能触发微信通知</div>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">车主点击详情是否发通知</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="detail_notice" value="1" {if $settings['detail_notice'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="detail_notice" value="0" {if $settings['detail_notice'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="notice_source" class="col-sm-3 control-label">发起挪车通知标题</label>
                            <div class="col-sm-9">
                                <input type="text" name="notice_from" class="form-control" id="notice_from" placeholder="" value="{$settings['notice_from']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="notice_source" class="col-sm-3 control-label">发起挪车通知备注</label>
                            <div class="col-sm-9">
                                <input type="text" name="notice_mark" class="form-control" id="notice_mark" placeholder="" value="{$settings['notice_mark']}">
                            </div>
                        </div>
                        <hr>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">完成挪车是否发通知</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="done_notice" value="1" {if $settings['done_notice'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="done_notice" value="0" {if $settings['done_notice'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="notice_source" class="col-sm-3 control-label">完成挪车通知标题</label>
                            <div class="col-sm-9">
                                <input type="text" name="done_from" class="form-control" id="done_from" placeholder="" value="{$settings['done_from']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="notice_source" class="col-sm-3 control-label">完成挪车通知备注</label>
                            <div class="col-sm-9">
                                <input type="text" name="done_mark" class="form-control" id="done_mark" placeholder="" value="{$settings['done_mark']}">
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="alert alert-info">
                            <p>模版消息模版：<strong>IT科技 => 互联网|电子商务 => 订单生成通知</strong></p>
                        </div>
                        <div class="form-group">
                            <label for="noticetpl" class="col-sm-3 control-label">订单微信模板通知ID</label>
                            <div class="col-sm-9">
                                <input type="text" name="noticeorder" class="form-control" id="noticeorder" placeholder="" value="{$settings['noticeorder']}">
                                <div class="help-block">公众平台模板消息编号：OPENTM205213550【订单生成通知】</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="adminid" class="col-sm-3 control-label">管理员openid</label>
                            <div class="col-sm-9">
                                <input type="text" name="notice_admin" class="form-control" id="notice_admin" placeholder="" value="{$settings['notice_admin']}">
                                <div class="help-block">订单支付后 给管理员推送模板消息 <a href="/web/index.php?c=mc&a=fans" target="_blank" style="color: #2a79fa;">查看openid</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="banner">
                <div class="panel panel-default">
                    <div class="panel-heading">幻灯片尺寸 640 x 300</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="banner" class="col-sm-3 control-label">首页幻灯片</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_multi_image('banner',$settings['banner']);}
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="banner" class="col-sm-3 control-label">车主绑定幻灯片</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_multi_image('che_banner',$settings['che_banner']);}
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="banner" class="col-sm-3 control-label">挪车顶部幻灯片</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_multi_image('nuo_banner',$settings['nuo_banner']);}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="share">
                <div class="panel panel-default">
                    <div class="panel-heading">全局分享</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label for="sharetitle" class="col-sm-2 control-label">分享标题</label>
                            <div class="col-sm-10">
                                <input type="text" name="sharetitle" class="form-control" id="sharetitle" placeholder="" value="{$settings['sharetitle']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="sharedesc" class="col-sm-2 control-label">分享描述</label>
                            <div class="col-sm-10">
                                <input type="text" name="sharedesc" class="form-control" id="sharedesc" placeholder="" value="{$settings['sharedesc']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="shareimg" class="col-sm-2 control-label">分享图片</label>
                            <div class="col-sm-10">
                                {php echo tpl_form_field_image('shareimg',$settings['shareimg']);}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">全局关注</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">绑定车主后是否强制关注</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="need_guanzhu" value="1" {if $settings['need_guanzhu'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="need_guanzhu" value="0" {if $settings['need_guanzhu'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">发起挪车是否强制关注</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="hu_need_guanzhu" value="1" {if $settings['hu_need_guanzhu'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="hu_need_guanzhu" value="0" {if $settings['hu_need_guanzhu'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-3 control-label">发起挪车文案</label>
                            <div class="col-sm-9">
                                <input type="text" name="hu_wenan" value="{$settings['hu_wenan']}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">页面顶部是否需要浮动关注提示</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="show_need_guanzhu" value="1" {if $settings['show_need_guanzhu'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="show_need_guanzhu" value="0" {if $settings['show_need_guanzhu'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-3 control-label">页面顶部关注文案</label>
                            <div class="col-sm-9">
                                <input type="text" name="show_wenan" value="{$settings['show_wenan']}" class="form-control">
                            </div>
                        </div>
                        <div class="form-group qrcodeimg">
                            <label class="col-sm-3 control-label">需关注的二维码</label>
                            <div class="col-sm-9">
                                {php echo tpl_form_field_image('guanzhu_img',$settings['guanzhu_img']);}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="gongneng">
                <div class="panel panel-default">
                    <div class="panel-heading">功能开关</div>
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">代理商系统设置是否显示</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="agent_setting" value="1" {if $settings['agent_setting'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="agent_setting" value="0" {if $settings['agent_setting'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">代理商自定义首页菜单</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="agent_category" value="1" {if $settings['agent_category'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="agent_category" value="0" {if $settings['agent_category'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3 control-label">首页代理商自定义内容</label>
                            <div class="col-sm-9">
                                <label class="radio-inline">
                                    <input type="radio" name="agent_content" value="1" {if $settings['agent_content'] == 1}checked{/if}> 是
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="agent_content" value="0" {if $settings['agent_content'] == 0}checked{/if}> 否
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-footer">
                <input type="hidden" name="token" value="{$_W['token']}">
                <input type="submit" name="submit" value="提交保存" class="btn btn-primary">
            </div>
        </div>
        </form>
    </div>
</div>
<script>
    var unbindUrl = "<?php echo $this->createWebUrl('help',['op'=>'unbind'])?>";
    $(function(){
        $('.unbind').click(function(){
            $.getJSON(unbindUrl,function(resp){
                if(!resp.error){
                    layer.alert(resp.msg);
                }
            });
        })

        $('#platform').change(function(){
            var value = $(this).val();
            if(value == 1){
                $('#platform-aliyun').show();
                $('#platform-huawei').hide();
            }else if(value == 2){
                $('#platform-aliyun').hide();
                $('#platform-huawei').show();
            }
        })
    })
</script>
{template 'common/footer'}