<view class="page" style="{{isIpx?'padding-bottom:168rpx':''}}">
    <view class="fui-cell-group" id="addressInfo" wx:if="{{data.is_verify==0}}">
        <navigator class="fui-cell" hoverClass="none" openType="navigate" style="padding-top:32rpx;padding-bottom:32rpx" url="/pages/member/address/select">
            <view class="fui-cell-icon" style="margin-right:24rpx" wx:if="{{data.address}}">
                <text class="icox icox-dingwei1"></text>
            </view>
            <view class="fui-cell-icon" wx:if="{{!data.address}}">
                <text class="icox icox-icon02" style="color:#ff5555"></text>
            </view>
            <view class="fui-cell-text textl info">
                <view class="has-address" wx:if="{{data.address}}">
                    <view>收货人： </view>
                    <text class="name">{{data.address.realname}} </text>
                    <text class="mobile">{{data.address.mobile}}</text>
                </view>
                <view class="adress">{{data.address.province}}{{data.address.city}}{{data.address.area}}{{data.address.street}}{{data.address.address}}</view>
                <view bindtap="address" class="text no-address" data-type="open" wx:if="{{!data.address}}">添加收货地址</view>
            </view>
            <view class="fui-cell-remark" wx:if="{{data.address}}"></view>
        </navigator>
    </view>
    <view class="fui-cell-group" wx:if="{{data.is_verify==1}}">
        <view class="fui-cell">
            <view class="fui-cell-label">姓名</view>
            <view class="fui-cell-info">
                <input bindinput="realname" class="fui-input textl" id="realname" placeholder="请输入姓名" type="text" value="{{list.member.realname}}"></input>
            </view>
        </view>
        <view class="fui-cell">
            <view class="fui-cell-label">电话</view>
            <view class="fui-cell-info">
                <input bindinput="mobile" class="fui-input textl" id="mobile" placeholder="请输入电话" type="text" value="{{list.member.mobile}}"></input>
            </view>
        </view>
    </view>
    <view class="fui-cell-group {{toggleStore?'toggleSend-group':''}}" wx:if="{{data.is_verify==1}}">
        <view bindtap="toggle" class="fui-cell title" data-id="{{toggleStore}}" data-type="toggleStore">
            <view class="fui-cell-icon">
                <text class="icox icox-dianpu1"></text>
            </view>
            <view class="fui-cell-label differ">
                <text class="store">适用门店</text>
            </view>
            <view class="fui-cell-info"></view>
            <view class="num">{{data.stores.length}}</view>
            <view class="fui-cell-remark"></view>
        </view>
        <navigator class="fui-cell" url="/pages/order/store/map?id={{item.id}}" wx:if="{{toggleStore}}" wx:for="{{data.stores}}">
            <view class="fui-cell-info">{{item.storename}}</view>
            <view class="fui-cell-remark"></view>
        </navigator>
    </view>
    <view class="fui-list-group">
        <navigator class="fui-list-group-title" hoverClass="none" openType="switchTab" url="/pages/index/index">
            <view class="fui-cell-icon" style="margin-right:12px">
                <text class="icox icox-dianpu1"></text>
            </view>
            <text class="shop">{{sysset.shopname}}</text>
        </navigator>
        <view class="fui-list goods-item noclick">
            <view bindtap="url" class="fui-list-media" data-url="/pages/goods/detail/index">
                <image class=" goods_img" src="{{data.goods.thumb}}"></image>
            </view>
            <view bindtap="url" class="fui-list-inner" data-url="/pages/goods/detail/index">
                <view class="text">
                    <text class="fui-label fui-label-danger" wx:if="{{val.hasdiscount}}">折扣</text>
            {{data.goods.title}}
          </view>
                <view class="subtitle cart-option">
            {{data.goods.spec_name}}
          </view>
            </view>
            <view class="fui-list-angle">
                <view class="fui-cell">￥{{data.goods.price}}/{{data.goods.goods_num}}{{data.goods.units}}</view>
                <view class="text-right">
            x1
          </view>
            </view>
        </view>
    </view>
    <view class="fui-cell-group bordertop">
        <view class="fui-cell">
            <view class="fui-cell-info" style="text-align: right;">共
          <text class="text-danger">1</text> 件商品 合计：
          <text class="text-danger">¥ {{data.goods.price}}</text>
            </view>
        </view>
    </view>
    <view class="fui-cell-group" wx:if="{{data.credit.deductprice>0}}">
        <view class="fui-cell">
            <text class="text-danger">{{data.credit.credit}}</text>
            <view class="fui-cell-label" style="text-align:left;width:auto">积分可抵扣
          <text class="text-danger">{{data.credit.deductprice}}</text> 元
        </view>
            <view class="fui-cell-info">
                <switch bindchange="dataChange" class="switch-80 pull-right" id="deduct"></switch>
            </view>
        </view>
    </view>
    <view class="fui-cell-group">
        <view class="fui-cell fui-cell-textarea">
            <view class="fui-cell-label">
          买家留言
        </view>
            <view class="fui-cell-info">
                <textarea bindinput="message" id="remark" placeholder="50字以内（选填）" rows="2" wx:if="{{!cycledate}}"></textarea>
            </view>
        </view>
    </view>
    <view class="fui-cell-group clearform" wx:if="{{diyform.fields!=null&&diyform.fields.length>0}}">
        <view bindtap="clearform" class="fui-cell">
            <view class="fui-cell-info">表单</view>
            <view class="fui-cell-remark noremark" style="color:#999">
                <text class="icox icox-delete" style="font-size:26rpx"></text> 清空</view>
        </view>
    </view>
    <include src="/pages/common/diyform.wxml"></include>
    <view class="fui-cell-group">
        <view class="fui-cell">
            <view class="fui-cell-label">商品小计</view>
            <view class="fui-cell-info"></view>
            <view class="fui-cell-remark noremark">¥
          <text>{{data.goods.price}}</text>
            </view>
        </view>
        <view class="fui-cell" wx:if="{{data.headsmoney>0}}">
            <view class="fui-cell-label">团长优惠</view>
            <view class="fui-cell-info"></view>
            <view class="fui-cell-remark noremark " style="color:#ff5555">-¥
          <text class="text-danger">{{data.headsmoney}}</text>
            </view>
        </view>
        <view class="fui-cell">
            <view class="fui-cell-label">运费</view>
            <view class="fui-cell-info"></view>
            <view class="fui-cell-remark noremark">¥
          <text>{{data.freight}}</text>
            </view>
        </view>
    </view>
    <view class="fui-footer {{iphonexnavbar}}">
        <view class="tool nopadding">
            <view class="text">
                <view class="title text-right">需付：
            <text class="text-danger">{{data.price}}元</text>
                </view>
            </view>
            <view class="btns">
                <text bindtap="submit" class="btn btn-danger {{submit&&'disabled'}}">立即支付</text>
            </view>
        </view>
    </view>
    <view class="{{isIpx?'fui-iphonex-button':''}}"></view>
</view>
