<view class="page">
    <include src="/components/common/common" />
    <include src="/components/header/header" />
    <view class="body">
        <include src="/components/common/get-coupon.axml" />
        <include src="/components/quick-navigation/quick-navigation.axml" />
        <include src="/components/goods/specifications_model.axml" />
        <view class="{{show_attr_picker?'no-scroll':''}} {{pt_detail?'pt-modal-bj':''}}">
            <include src="/components/goods/goods_banner.axml" />
            
            <view class='time-limit flex-row' a:if='{{goods.limit_time>0}}'>
                <view class='flex-grow-0 flex-y-center flex-x-center'>
                    <image src='{{__wxapp_img.pt.details.url}}'></image>
                </view>
                <view class='flex-grow-1 time-limit-logo-text'>
                    限时火拼・超值低价
                </view>
                <view class='flex-grow-1 flex-col flex-y-center flex-x-center'>
                    <view class='flex-grow-0 time-top-text'>
                        距离结束时间剩
                    </view>
                    <view class='flex-grow-0 flex-row time-info flex-y-center'>
                        <view class='flex-grow-1 time-value flex-y-center flex-x-center'>
                            {{limit_time.days}}
                        </view>
                        <view class='flex-grow-0'>
                            天
                        </view>
                        <view class='flex-grow-1 time-value flex-y-center flex-x-center'>
                            {{limit_time.hours}}
                        </view>
                        <view class='flex-grow-0'>
                            时
                        </view>
                        <view class='flex-grow-1 time-value flex-y-center flex-x-center'>
                            {{limit_time.mins}}
                        </view>
                        <view class='flex-grow-0'>
                            分
                        </view>
                        <view class='flex-grow-1 time-value flex-y-center flex-x-center'>
                            {{limit_time.secs}}
                        </view>
                        <view class='flex-grow-0'>
                            秒
                        </view>
                    </view>
                </view>
            </view>
            <view class='flex-row goods-money'>

                <view class='flex-col flex-grow-1'>

                    <view class='flex-grow-0 flex-row flex-y-center' style="margin-top:32rpx;">
                        <view class='flex-grow-0 flex-y-bottom' style="padding-top:14rpx;font-size:11pt">
                            ¥
                        </view>
                        <view class='flex-grow-0  goods-money-num' style="font-size:20pt;">
                            <text>{{goods.min_price}}</text>
                        </view>
                        <view a:if="{{goods.max_price>goods.min_price}}" class="flex-grow-0" style="margin:0 3rpx;width:14rpx;height:4rpx;background:#ff5c5c"></view>
                        <view a:if="{{goods.max_price>goods.min_price}}" style="font-size:20pt;" class='flex-grow-0 goods-money-num'>
                            <text>{{goods.max_price}}</text>
                        </view>
                    </view>

                    <view class="flex-row flex-y-center" style="margin-top:14rpx;height:60rpx;">
                        <view class='flex-grow-0 flex-row original-price'>
                            <view class='flex-grow-0'>
                                ¥
                            </view>
                            <view class='flex-grow-1'>
                                {{goods.original_price}}
                            </view>
                        </view>
                        <view class='flex-row flex-grow-0 group-descount' style="margin-left:16rpx">
                            <view class='flex-grow-0 group-descount-one'>
                                {{goods.group_num}}人拼团
                            </view>
                            <view class='flex-grow-0 group-descount-center'>
                            </view>
                            <view class='flex-grow-0 group-descount-tow'>
                                拼团立省¥{{reduce_price}}
                            </view>
                        </view>
                    </view>

                </view>
                <view class='flex-grow-0 flex-col group-share' onTap='showShareModal'>
                    <view class='flex-grow-0'>
                        <image src='{{__wxapp_img.store.group_share.url}}'></image>
                    </view>
                    <view class='flex-grow-0 group-share-text'>
                        分享
                    </view>
                </view>
            </view>
            <view class='flex-row goods-name'>
                {{goods.name}}
            </view>
            <view class='flex-row' style='padding-right:24rpx;background-color:#f7f7f7;' a:if='{{goods.service.length > 1}}'>
                <view class='goods-service flex-row flex-gorw-1 flex-y-center'>
                    <view class='service-item flex-y-center' a:for='{{goods.service}}' a:key="{{item.id}}">
                        <image src='{{__wxapp_img.pt.active.url}}'></image>
                        <view class='flex-grow-1'>
                            {{item}}
                        </view>
                    </view>
                </view>
            </view>


            <view class='goods-attr flex-row flex-y-center' onTap='showAttrPicker'>
                <view class='goods-attr-title flex-grow-0 flex-y-center'>
                    选择
                </view>
                <view class='goods-attr-value flex-grow-1'>
                    规格
                </view>
                <view class='goods-attr-more flex-grow-0 flex-y-center'>
                    <image src='{{__wxapp_img.share.right.url}}'></image>
                </view>
            </view>
            <view class='friend-group'>
                <view class='pt-goods-rule flex-row flex-y-center' onTap='goArticle'>
                    <view class='pt-rule-title flex-grow-1 flex-y-center'>
                        支付商品开团，邀请好友参与，成功发货失败退款
                    </view>
                    <view class='pt-rule-right flex-grow-0 flex-y-center'>
                        详细规则
                    </view>
                    <view class='pt-rule-more flex-grow-0 flex-y-center'>
                        <image src='{{__wxapp_img.share.right.url}}'></image>
                    </view>
                </view>
            </view>

            <view class="friend-group" style="padding-bottom:10rpx">
                <view a:if="{{group_num > 0}}">
                    <view class="flex-y-center">
                        <view class='friend-group-title flex-row  flex-grow-1'>
                            以下小伙伴正在发起拼团，您可以直接参与:
                        </view>
                        <view onTap="more" class='pt-rule-right flex-grow-0 flex-y-center'>
                            更多
                        </view>
                        <view class='pt-rule-more flex-grow-0 flex-y-center'>
                            <image src='{{__wxapp_img.share.right.url}}'></image>
                        </view>
                    </view>
                    <view class='friend-group-item flex-row flex-y-center' a:for="{{group_list}}" a:key="{{item.id}}" a:if="{{index<3}}">
                        <view class='friend-corver-pic flex-grow-0 flex-y-center'>
                            <image src='{{item.avatar_url}}'></image>
                        </view>
                        <view class='friend-name flex-grow-1 flex-y-center'>
                            {{item.nickname}}
                        </view>
                        <view class='flex-grow-0 flex-col'>
                            <view class='flex-grow-0 group-short' style="text-align:right">
                                还差{{item.surplus}}人成团
                            </view>
                            <view class='flex-grow-0 group-short-time'>
                                还剩 {{item.limit_time.days}}:{{item.limit_time.hours}}:{{item.limit_time.mins}}:{{item.limit_time.secs}}
                            </view>
                        </view>
                        <view class='flex-grow-0 go-offered flex-y-center flex-x-center' onTap='goToGroup' data-id='{{item.id}}'>
                            去参团
                        </view>
                    </view>
                </view>
            </view>
            <!--     商品评论     -->
            <view class='goods-comment' a:if='{{__is_comment}}'>
                <view class='goods-comment-title flex-row flex-y-center' onTap='goToComment'>
                    <view class='comment-left-text flex-grow-1 flex-y-center'>
                        买家评论{{comment_num}}
                        <text a:if='{{__is_sales}}' style='margin-left:10rpx;'>| 销量 {{goods.virtual_sales}}</text>
                    </view>
                    <view class='comment-more flex-grow-0 flex-y-center'>
                        <image src='{{__wxapp_img.share.right.url}}'></image>
                    </view>
                </view>
                <view class='goods-comment-item flex-col' a:for='{{comment}}' a:for-index='ckey' a:key="{{item.id}}">
                    <view class='goods-comment-user flex-grow-0 flex-row flex-y-center'>
                        <view class='comment-user-pic flex-grow-0'>
                            <image src='{{item.avatar_url}}'></image>
                        </view>
                        <view class='comment-user-name flex-grow-0'>
                            {{item.nickname}}
                        </view>
                    </view>
                    <view class='goods-comment-conent flex-grow-1'>
                        {{item.content}}
                    </view>
                    <view class='goods-comment-ginfo'>
                        {{item.addtime}}
                        <block a:for='{{item.attr}}' a:for-item="attr" a:key="{{item.id}}">
                            {{attr.attr_group_name}}:{{attr.attr_name}}
                        </block>
                    </view>
                    <view class='goods-comment-piclist'>
                        <block a:for='{{item.pic_list}}' a:for-item="pic" a:key="{{item.id}}">
                            <view class='comment-pic-shell'>
                                <image onTap='bigToImage' style="width:160rpx;height:160rpx" mode="aspectFit" data-url='{{pic}}' data-index='{{ckey}}' src='{{pic}}'></image>
                            </view>
                        </block>
                    </view>
                </view>
            </view>
            <view class='pt-goods-content'>
                <view class='pt-goods-content-title flex-y-center'>
                    商品详情
                </view>
                <view class='pt-goods-details'>
                    <import src="../../../wxParse/wxParse.axml" />
                    <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
                </view>
            </view>

            <!-- <view class='shop-car'>
        <image src='{{__wxapp_img.pt.shop_car.url}}'></image>
    </view> -->
            <view class='pt-goods-footer flex-row'>
                <view class='flex-grow-0 flex-col flex-y-center flex-x-center goods-footer-icon' onTap='goHome'>
                    <view class='flex-gorw-0 flex-x-center'>
                        <image src='{{__wxapp_img.pt.go_home.url}}'></image>
                    </view>
                    <view class='flex-gorw-0 flex-x-center'>
                        首页
                    </view>
                </view>
                <!-- <view class='flex-grow-0 flex-col flex-y-center flex-x-center goods-footer-icon'>
            <view class='flex-gorw-0 flex-x-center'>
                <image src='{{__wxapp_img.pt.favorite.url}}'></image>
            </view>
            <view class='flex-gorw-0 flex-x-center'>
                收藏
            </view>
        </view> -->
                <view class='flex-grow-1 flex-col flex-y-center flex-x-center alone-buy' onTap="onlyBuy" a:if="{{goods.is_only==1}}">
                    <view class='flex-gorw-0 money'>
                        ¥{{goods.original_price}}
                    </view>
                    <view class='flex-grow-0'>
                        单独购买
                    </view>
                </view>
                <view class='flex-grow-1 flex-col flex-y-center flex-x-center group-buy' onTap="buyNow" style='{{goods.is_only==1?"width: 338rpx":""}}'>
                    <view class='flex-gorw-0 money'>
                        ¥{{goods.price}}
                    </view>
                    <view class='flex-grow-0'>
                        {{oid ? "参团" : "拼团"}}
                    </view>
                </view>
            </view>
        </view>

        <!-- ============== -->


        <view class="share-modal {{share_modal_active}}">
            <view class="share-modal-body">
                <view class="flex-row">
                    <view class="flex-grow-1 flex-x-center">
                        <button open-type="share" style="height:100%" class="share-bottom">
                            <image src="{{__wxapp_img.share.friend.url}}"></image>
                            <view>分享给朋友</view>
                        </button>
                    </view>
                    <view class="flex-grow-1 flex-x-center">
                        <view onTap="getGoodsQrcode" class="share-bottom">
                            <image src="{{__wxapp_img.share.qrcode.url}}"></image>
                            <view>生成商品海报</view>
                        </view>
                    </view>
                </view>
                <view onTap="shareModalClose" class="share-modal-close flex-y-center flex-x-center">关闭</view>
            </view>
        </view>

        <view class="goods-qrcode-modal {{goods_qrcode_active}}">
            <view class="goods-qrcode-body flex-col">
                <view class="flex-grow-1" style="position: relative">
                    <view style="position: absolute;left: 0;top:0;width: 100%;height: 100%;padding: 100rpx 100rpx 60rpx">
                        <view class="goods-qrcode-box">
                            <view class="goods-qrcode-loading flex-x-center flex-y-center">
                                <view class="flex-x-center flex-col">
                                    <image style="width: 150rpx;height: 150rpx" src="{{__wxapp_img.system.loading2.url}}"></image>
                                    <view style="color: #888">海报生成中</view>
                                </view>
                            </view>
                            <image onTap="goodsQrcodeClick" mode="aspectFill" class="goods-qrcode {{goods_qrcode?'active':''}}" data-src="{{goods_qrcode}}" src="{{goods_qrcode}}"></image>
                        </view>
                    </view>
                </view>
                <view class="flex-grow-0 flex-col flex-x-center" style="padding: 0 60rpx 80rpx">
                    <view style="margin-bottom: 20rpx;padding: 0 40rpx">
                        <button a:if="{{goods_qrcode}}" onTap="saveGoodsQrcode" style="background: #ff4544;color: #fff;">
                            保存图片
                        </button>
                        <button a:else style="opacity: .4">保存图片</button>
                    </view>
                    <view style="color: #888;font-size: 9pt;text-align: center">保存至相册可以分享给朋友</view>
                </view>
                <view class="goods-qrcode-close" onTap="goodsQrcodeClose">
                    <image src="{{__wxapp_img.store.close2.url}}" style="width: 50rpx;height: 50rpx;display: block"></image>
                </view>
            </view>
        </view>


        <!-- 弹窗 pt_detail-->
        <view a:if="{{pt_detail}}" class="model-award">
            <view class="act-modal show">
                <view class="act-modal-bg"></view>
                <view class="act-modal-pic flex-y-center flex-x-center">
                    <view class="pt-modal">
                        <view class="pt-modal-1">正在拼团</view>
                        <view class="pt-modal-2">仅显示10条正在拼团信息</view>
                        <view class="pt-modal-3"></view>
                        <view class="pt-modal-4">
                            <image onTap="end_more" src="/images/pond-details.png"></image>
                        </view>
                        <view class="pt-modal-5">
                            <scroll-view scroll-y style="height: 500rpx;" onScrolltoupper="upper" onScrolltolower="lower" onScroll="scroll" scroll-into-view="{{toView}}">
                                <view a:for="{{group_list}}" a:key="{{item.id}}" class="flex-row pt-modal-6">
                                    <view class="flex-grow-0 flex-y-center flex-x-center pt-modal-7">
                                        <image src="{{item.avatar_url}}" />
                                    </view>
                                    <view class="flex-col flex-grow-1 flex-x-center" style="text-align:left;">
                                        <view style="color:#353535;">{{item.nickname}}
                                            <text style="color:#ff5c5c;font-size:9pt;margin-left:20rpx">还差{{item.surplus}}人</text>
                                        </view>
                                        <view style="color:#707070;font-size:9pt">剩余{{item.limit_time.days}}:{{item.limit_time.hours}}:{{item.limit_time.mins}}:{{item.limit_time.secs}}</view>
                                    </view>
                                    <view class='flex-grow-0 go-offered flex-y-center flex-x-center' onTap='goToGroup' data-id='{{item.id}}' style="margin-left:0rpx;font-size:11pt">去参团</view>
                                </view>
                            </scroll-view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <include src="/components/footer/footer" />
</view>