<form bindsubmit="subClick" reportSubmit="true">
    <view style="display:{{current==0?'block':'none'}}">
        <view class="h100" style="background-color:{{backgroundColor}};"></view>
        <view class="mtn78 h192 bsbb pl18 pr18">
            <view class="bgcf bdr20 h bsbb pl50 pr50 pt28">
                <view class="df aic jcsb">
                    <view class="w90 df aic jcc">
                        <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110125.png" style="width:68rpx;"></image>
                    </view>
                    <view class="bdbd2"></view>
                    <view class="w90 df aic jcc">
                        <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110131.png" style="width:68rpx;"></image>
                    </view>
                    <view class="bdbd2"></view>
                    <view class="w120 df aic jcc">
                        <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110119.png" style="width:68rpx;"></image>
                    </view>
                </view>
                <view class="fs24 df jcsb mt25">
                    <view class="c6">病人信息</view>
                    <view class="c9">诊疗信息</view>
                    <view class="c9">联系人信息</view>
                </view>
            </view>
        </view>
        <view class="mt15 bsbb pl18 pr18">
            <view class="bgcf h88 df aic jcsb fs28 bsbb pr28 pl28 bdr20 bdb2">
                <view class="df aic h">
                    <text class="c9">姓名</text>
                    <input class="c6 ml73 w60" name="uerName" placeholder="请填写姓名" placeholderClass="c9"></input>
                </view>
                <view class="w40 df h aic jcsb">
                    <text class="c9 h df aic">性别</text>
                    <picker bindchange="bindPickerChange" name="sex" range="{{array}}" value="{{index}}">
                        <view class="fs28 c9 tar" wx:if="{{index==''}}">
              请选择性别
            </view>
                        <view class="fs28 c6 tar">
              {{array[index]}}
            </view>
                    </picker>
                </view>
            </view>
            <view class="bgcf h88 df aic jcsb fs28 bsbb pr28 pl28 bdr20 bdb2">
                <view class="df  h df aic">
                    <text class="c9  h df aic">年龄</text>
                    <input class="c6 ml73  h df aic" name="uerAge" placeholder="请填写年龄" placeholderClass="c9" type="number"></input>
                </view>
            </view>
            <view class="bgcf h88 df aic jcsb fs28 bsbb pr28 pl28 bdr20 bdb2">
                <view class="df aic">
                    <text class="c9 h df aic">电话</text>
                    <input class="c6 ml73  h df aic" maxlength="11" name="uerPhone" placeholder="请填写手机号" placeholderClass="c9" type="number"></input>
                </view>
            </view>
        </view>
        <view class="mt15 bsbb pl18 pr18">
            <view class="bgcf df fdc bsbb pl28 pr28 pt28 pb28 mh374 bdr20 fs28">
                <view class="c9">病情诊断</view>
                <textarea class="mt20 c6 w" maxlength="-1" name="uerinfor" placeholder="请填写病情诊断" placeholderClass="c9"></textarea>
            </view>
        </view>
        <view class="bsbb pl18 pr18">
            <button bindtap="nextClick" class="fs32 cf bglg bdr50 mt50 h88 df aic jcc" formType="submit">下一步</button>
        </view>
    </view>
    <view style="display:{{current==1?'block':'none'}}">
        <view class="h100" style="background-color:{{backgroundColor}};"></view>
        <view class="mtn78 h192 bsbb pl18 pr18">
            <view class="bgcf bdr20 h bsbb pl50 pr50 pt28">
                <view class="df aic jcsb">
                    <view class="w90 df aic jcc">
                        <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110125.png" style="width:68rpx;"></image>
                    </view>
                    <view class="bdbd2"></view>
                    <view class="w90 df aic jcc">
                        <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110131.png" style="width:68rpx;"></image>
                    </view>
                    <view class="bdbd2"></view>
                    <view class="w120 df aic jcc">
                        <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110119.png" style="width:68rpx;"></image>
                    </view>
                </view>
                <view class="fs24 df jcsb mt25">
                    <view class="c9">病人信息</view>
                    <view class="c6">诊疗信息</view>
                    <view class="c9">联系人信息</view>
                </view>
            </view>
        </view>
        <view class="bsbb pl18 pr18 mt15">
            <view class="bgcf bdb2 bsbb pt18 pb18 df h176 bdr20">
                <view class="w50 df fdc aic jcc h">
                    <text class="c9 fs28">预计手术日期</text>
                    <picker bindchange="bindDateChange2" class="h90" end="2027年09月01日" mode="date" name="date2" start="2015年09月01日" value="{{date2}}">
                        <view class="fs36 c9 h90 df aic" wx:if="{{date2==''}}">
              请选择日期
            </view>
                        <view class="fs36 c6 h90 df aic">
              {{date2}}
            </view>
                    </picker>
                </view>
                <view class="w50 df fdc aic jcc bdl2 h">
                    <text class="c9 fs28">预计住院天数</text>
                    <input class="fs36 c6 tac h90 lh1" name="userDay" placeholder="请填写天数" placeholderClass="c9">天</input>
                </view>
            </view>
            <view class="bgcf bdr20 df aic jcsb h88 bsbb pl30 pr30 bdb2">
                <view class="fs28 c9">服务类型</view>
                <view class="w70">
                    <picker bindchange="bindPickerChange2" name="userTpye" range="{{array1}}" value="{{array1[index1]}}">
                        <view class="fs28 c9 tar" wx:if="{{index1==''}}">
              请选择服务类型
            </view>
                        <view class="fs28 c6 tar">
              {{array1[index1]}}
            </view>
                    </picker>
                </view>
            </view>
            <view class="bgcf bdr20 df aic jcsb h88 bsbb pl30 pr30 bdb2">
                <view class="fs28 c9">手术名称</view>
                <view class="w70">
                    <input class="fs28 c6 w tar" name="usershoushu" placeholder="请输入手术名称" placeholderClass="c9"></input>
                </view>
            </view>
            <view class="bgcf bdr20 df aic jcsb h88 bsbb pl30 pr30 bdb2">
                <view class="fs28 c9">估计费用 (￥)</view>
                <view class="w70">
                    <input class="fs28 c6 w tar" name="userMoney" placeholder="请输入金额" placeholderClass="c9" type="digit"></input>
                </view>
            </view>
        </view>
        <view class="bsbb pl18 pr18">
            <button bindtap="nextClick2" class="fs32 cf bglg bdr50 mt50 h88 df aic jcc" formType="submit">下一步</button>
        </view>
        <view class="bsbb pl18 pr18">
            <button bindtap="lastClick2" class="fs32 c dbc bdr50 mt20 bdn bscb h88 df aic jcc" formType="submit" style="border-color:{{backgroundColor}};">上一步</button>
        </view>
    </view>
    <view style="display:{{current==2?'block':'none'}}">
        <view class="h100" style="background-color:{{backgroundColor}};"></view>
        <view class="mtn78 h192 bsbb pl18 pr18">
            <view class="bgcf bdr20 h bsbb pl50 pr50 pt28">
                <view class="df aic jcsb">
                    <view class="w90 df aic jcc">
                        <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110125.png" style="width:68rpx;"></image>
                    </view>
                    <view class="bdbd2"></view>
                    <view class="w90 df aic jcc">
                        <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110131.png" style="width:68rpx;"></image>
                    </view>
                    <view class="bdbd2"></view>
                    <view class="w120 df aic jcc">
                        <image mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110119.png" style="width:68rpx;"></image>
                    </view>
                </view>
                <view class="fs24 df jcsb mt25">
                    <view class="c9">病人信息</view>
                    <view class="c9">诊疗信息</view>
                    <view class="c6">联系人信息</view>
                </view>
            </view>
        </view>
        <view class="fs28 bsbb pr18 pl18 mt15">
            <view class="tab bdr20 w">
                <view class="c9 tabr tac bgcf h88 lh88 bsbb">
                    <text class="tabd">姓名</text>
                    <text class="tabd bdl2">与病人关系</text>
                    <text class="tabd bdl2">联系方式</text>
                </view>
                <view class="c6 tabr bgcf tac h88 lh88" wx:for="{{relative}}">
                    <input bindblur="inputClick10" class="tabd" data-index="{{index}}" name="{{item.names}}" placeholder="请输入姓名"></input>
                    <input bindblur="inputClick11" class="tabd" data-index="{{index}}" name="{{item.types}}" placeholder="请输入关系"></input>
                    <input bindblur="inputClick12" class="tabd" data-index="{{index}}" name="{{item.phones}}" placeholder="请输入联系方式"></input>
                </view>
            </view>
            <view bindtap="add" class="h88 df aic jcc fs28 c9 bgcf mt20">添加联系人</view>
        </view>
        <view class="bsbb pl18 pr18">
            <button bindtap="nextClick3" class="fs32 cf bglg bdr50 mt50 h88 df aic jcc" formType="submit">申请理赔</button>
        </view>
        <view class="bsbb pl18 pr18">
            <button bindtap="lastClick3" class="fs32 c dbc bdr50 mt50 bdn bscb h88 df aic jcc" formType="submit" style="border-color:{{backgroundColor}};">上一步</button>
        </view>
    </view>
    <view style="display:{{current==3?'block':'none'}}">
        <view class="mt20 bsbb pl18 pr18">
            <view class="bgcf bdr20 df aic jcsb h88 bsbb pl30 pr30 bdb2">
                <view class="fs28 c9">成员名称</view>
                <view class="w70">
                    <input class="fs28 c6 w tar" name="cyname" placeholder="请输入成员名称" placeholderClass="c9"></input>
                    <input name="openid" style="display:none;" value="{{openid}}"></input>
                </view>
            </view>
            <view class="bgcf bdr20 df aic jcsb h88 bsbb pl30 pr30 bdb2">
                <view class="fs28 c9">医院名称</view>
                <view class="w70">
                    <input class="fs28 c6 w tar" name="userHospital" placeholder="请输入医院名称" placeholderClass="c9"></input>
                </view>
            </view>
            <view class="bgcf bdr20 df aic jcsb h88 bsbb pl30 pr30 pr zi2">
                <view class="w70">
                    <picker bindchange="bindDateChange1" end="2027年09月01日" mode="date" name="date1" start="2015年09月01日" value="{{date1}}">
                        <view class="fs28 c9" wx:if="{{date1==''}}">
              ----年--月--日
            </view>
                        <view class="fs28 c6">
              {{date1}}
            </view>
                    </picker>
                </view>
                <view class="fs28 c9">至</view>
                <view class="w70">
                    <picker bindchange="bindDateChange" end="2027年09月01日" mode="date" name="date3" start="2015年09月01日" value="{{date}}">
                        <view class="fs28 c9 tar" wx:if="{{date==''}}">
              ----年--月--日
            </view>
                        <view class="fs28 c6 tar">
              {{date}}
            </view>
                    </picker>
                </view>
            </view>
            <view class="mt12 bgcf bdr20 df aic jcsb h88 bsbb pl30 pr30 bdb2 pr zi2">
                <view class="fs28 c9">上传资料</view>
                <view class="df aic h">
                    <image bindtap="hideClick" mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110746.png" style="width:25rpx;display:{{show?'block':'none'}}"></image>
                    <image bindtap="showClick" mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110746.png" style="width:25rpx;display:{{show?'none':'block'}}"></image>
                </view>
            </view>
            <view animation="{{animationData}}" class="bgcf bdr20 df fdc bsbb p30 bdb2 over">
                <view class="fs28 c9">上传资料</view>
                <view class="df aic h mt28">
                    <scroll-view scrollX style="white-space: nowrap;">
                        <view class="pr dib mr30" wx:for="{{img_arr}}">
                            <view>
                                <image mode="aspectFill" src="{{item}}" style="width:106rpx;height:106rpx;"></image>
                            </view>
                            <view bindtap="del" class="pa del bdr fs24 df aic jcc" data-index="{{index}}">x</view>
                        </view>
                        <image bindtap="chooseImgArr" class="bdr20" mode="widthFix" src="https://lg-o8nytxik-1257013711.cos.ap-shanghai.myqcloud.com/微信图片_20180731110746.png" style="width:106rpx;"></image>
                    </scroll-view>
                </view>
            </view>
            <view>
                <button class="fs32 cf bglg bdr50 mt50" data-index="1" formType="submit">提交申请</button>
            </view>
            <view class="bsbb pl18 pr18">
                <button bindtap="lastClick4" class="fs32 c dbc bdr50 mt20 bdn bscb h88 df aic jcc" formType="submit" style="border-color:{{backgroundColor}};">上一步</button>
            </view>
        </view>
    </view>
</form>
