<view>
    <view bindtap="zhuanDetailClick" class="bsbb pl18 pr18 pr  z6">
        <view class="bgcf p28 df aic nav-scr bdr20 bsbb h220">
            <view wx:if="{{qs.q_docthumb}}">
                <image class="bdr" mode="aspectFill" src="{{qs.q_docthumb}}" style="width:144rpx;height:144rpx;"></image>
            </view>
            <view wx:else>
                <image class="bdr" mode="aspectFill" src="{{z_thumbs}}" style="width:144rpx;height:144rpx;"></image>
            </view>
            <view class="df fdc ml30">
                <view class="df aife">
                    <text class="fs30 c6" wx:if="{{qs.doc[0].q_dname}}">{{qs.doc[0].q_dname}}</text>
                    <text class="fs30 c6" wx:else>{{z_name}}</text>
                    <text class="fs26 cff ml15" wx:if="{{qs.doc[0].q_zhiwei}}">{{qs.doc[0].q_zhiwei}}</text>
                    <text class="fs26 cff ml15" wx:else>{{z_zhiwu}}</text>
                </view>
                <view class="df mt10">
                    <text class="fs28 c9">专长：{{qs.z_content}}</text>
                </view>
                <view class="df mt10">
                    <text class="fs28 c9">工作时间：{{qs.goby}}</text>
                </view>
            </view>
        </view>
    </view>
    <scroll-view class="bsbb pl18 pr18 pt20" scrollTop="{{scrollTop}}" scrollY="true" style="height:{{heights}}rpx;">
        <view id="hei">
            <view class="df jcfe mb20">
                <view class="mr30 mt44 liao1 bgc6e7d94 cf bsbb pt18 pl40 pr28 fs30 pb18 wbba">
                    <text>{{qs.question}}</text>
                </view>
            </view>
            <view class="df mb20" wx:if="{{qs.doc}}" wx:for="{{qs.doc}}">
                <view>
                    <image class="bdr" mode="aspectFill" src="{{item.q_docthumb}}" style="width:88rpx;height:88rpx;"></image>
                </view>
                <view class="ml30 mt44 liao bgcf c6 bsbb pt18 pl40 pr28 fs30 pb18 wbba">
                    <text>{{item.question}}</text>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="pb80"></view>
    <view class="liao-footer">
        <button bindtap="zixun" class="bgc cf fs32">立即咨询</button>
    </view>
</view>
