<!--   time:2019-08-09 13:18:46 -->
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
<view class="wrap">
	<view class="top">
		<view class="top-text">
			<text class="welcome">欢迎</text>
			<text class="client-Name">{{user.name}}</text>
		</view>
		<view class="integral-text">
			<view class="text-location">
				<view>
					<text>剩余积分 :</text>
					<text class="digital">{{user.integral}}</text>
				</view>
				<view class="earn">
					<text catchtap="earn">去赚积分</text>
					<text>></text>
				</view>
				<view catchtap="record" class="winning-record">中奖记录</view>
			</view>
		</view>
	</view>
	<view class="lottery">
		<view class="container-out">
			<block wx:for="{{circleList}}" wx:for-item="item" wx:for-index="index" >
				<view class="circle" style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{index%2==0?colorCircleFirst:colorCircleSecond}};"></view>
			</block>
			<view class="container-in">
				<block wx:for="{{awardList}}" wx:for-item="item" wx:for-index="index" >
					<view class="content-out" style="top:{{item.topAward}}rpx;left:{{item.leftAward}}rpx;background-color: {{index==indexSelect?colorAwardSelect:colorAwardDefault}};">
						<image class="award-image" src="{{item.imageAward}}"></image>
					</view>
				</block>
				<view bindtap="startGame" class="start-btn" style=" background-color:{{isRunning?'#e7930a':'#ffe400'}}">立即夺宝</view>
			</view>
		</view>
	</view>
	<view class="rule-description">
		<view class="rule-description-area">
			<view class="rule-description-text">
				<view class="line"></view>
				<view class="rule-text">规则说明</view>
				<view class="line"></view>
			</view>
			<view class="description-text">
				<rich-text nodes="{{system.lottery_rule}}"></rich-text>
			</view>
		</view>
	</view>
</view>
