@import "../../../../__wuBaseWxss__/2.wxss";

page {
    background: #f1f5f8;
}

.identification {
    font-size: 28rpx;
}

.text {
    padding: 30rpx;
    color: #999;
}

.com {
    width: 100%;
    background: #fff;
}

.com_list {
    width: 75%;
    margin-left: 30rpx;
    padding: 30rpx 0;
    display: flex;
    align-items: center;
}

.name {
    border-bottom: 1px solid #ddd;
}

.com_list>input {
    margin-left: 100rpx;
    font-size: 28rpx;
}

.sfz>input {
    margin-left: 75rpx;
}

.btn {
    width: 92%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    border-radius: 10rpx;
    background: #ff5345;
    margin-top: 70rpx;
    color: #fff;
}

.tips {
    width: 92%;
    margin: 185rpx auto 10rpx;
}

.title {
    height: 3rpx;
    background: #ddd;
    position: relative;
    margin-bottom: 115rpx;
}

.title>view {
    position: absolute;
    top: -40rpx;
    left: 33%;
    padding: 20rpx;
    background: #f1f5f8;
    color: #999;
}

.nr {
    display: flex;
    align-items: center;
}

.nr image {
    width: 110rpx;
    height: 110rpx;
    margin-right: 15rpx;
}

.tips_text>view {
    display: flex;
    flex-wrap: wrap;
}

.tips_text>view:last-child {
    color: #999;
    font-size: 24rpx;
    margin-top: 10rpx;
}

.icon-baohudun {
    font-size: 75rpx;
    color: #b5daf6;
    margin-right: 41rpx;
    margin-left: 20rpx;
}