<view bindtap="selck" class="doctor d_left" data-huzopenid="{{item.openid}}" wx:for="{{myguan}}" wx:key="key">
    <view class="df" style="">
        <view class="lf doctor-img">
            <image src="{{item.u_thumb}}"></image>
        </view>
        <view class="lf doctor-title">
            <view>
                <text>{{item.u_name}}</text>
                <text></text>
            </view>
            <view>联系方式：{{item.u_phone}}</view>
        </view>
    </view>
    <view class="rt doctor-jianjie">
        <text>查看</text>
    </view>
</view>
<view class="empty" wx:if="{{myguan.length==0}}">
    <view>
        <image src="/hyb_yl/images/empty.png"></image>
    </view>
    <view>抱歉！还没有内容</view>
</view>
