<view bindtap="_onCloseTab" class="mask-ad" wx:if="{{!showMaskFlag&&info[0].ad_pic}}">
    <view class="mask-img">
        <view class="box-in">
            <swiper scrollX autoplay="true" circular="true" class="img-box">
                <swiper-item catchtap="_onLinkTab" class="item" data-idx="{{index}}" wx:for="{{info}}" wx:key="{{index}}">
                    <image src="{{imgLink+item.ad_pic}}" wx:if="{{item.ad_pic}}"></image>
                </swiper-item>
            </swiper>
        </view>
        <icon catchtap="_onCloseTab" class="icon" size="23" type="clear"></icon>
    </view>
</view>
