<!--www.lanrenzhijia.com   time:2019-06-01 22:11:58 -->
<import  src="/zhy/template/wxParse/wxParse.wxml"  />
<import  src="/zhy/template/temloading/temloading.wxml"  />
<block wx:if="{{show}}">
	<view style="padding-bottom: {{padding}}rpx;">
		<form bindreset="formReset" bindsubmit="formSubmit" reportSubmit="true">
			<view class="bg-white">
				<view class="header">
					<view class="header-lef">内容描述</view>
					<view bindtap="checkWarm" class="header-rig">
						<image src="../../zhy/resource/images/warming.png"></image>发布须知					</view>
				</view>
				<view class="content dis-box">
					<block wx:if="{{areaShow}}">
						<textarea bindblur="getRemark" class="describe" maxlength="540" name="describe" value="{{remark}}"></textarea>
					</block>
				</view>
				<view class="upload-wrap">
					<view class="picture">
						<upload bind:getArr="getImages" imgArr="{{images}}" maxCount="9" title="(建议尺寸 1：1)"></upload>
					</view>
				</view>
			</view>
			<view class="edit-user mt20">
				<view class="eu-item">
					<view>联系人：</view>
					<input class="inp2" name="name" placeholder="请输入联系人姓名" placeholderClass="placeh"></input>
				</view>
				<view class="eu-item">
					<view>联系方式：</view>
					<input class="inp2" name="phone" placeholder="请输入联系方式" placeholderClass="placeh" type="number"></input>
				</view>
				<block wx:if="{{mes.post_address==1}}">
					<view class="eu-item">
						<view>具体地址：</view>
						<address-btn bind:getAddress="getAddress" class="address inp2" disabled="{{prevent}}">
							<view class="item-rf">
								<view class="v1 ellips1">{{address==''?'请选择店铺地址':address}}</view>
								<view class="right-arrow"></view>
							</view>
						</address-btn>
					</view>
				</block>
				<block wx:if="{{mes.posting_fee_switch==1}}">
					<view class="eu-item">
						<view>付款发布：</view>
						<view class="posting_fee">￥{{mes.posting_fee}}</view>
					</view>
				</block>
			</view>
			<view class="switch-change mt20">
				<view>是否置顶</view>
				<switch bindchange="switchChange" checked="{{flag}}"></switch>
			</view>
			<block wx:if="{{showChoice}}">
				<view class="switch-choice">
					<text>顶置：</text>
					<text>{{choiceMoney}}</text>
				</view>
			</block>
			<button class="btn-orange" formType="submit">确认发布</button>
			<block wx:if="{{overhead}}">
				<view bindtap="close" catchtouchmove="true" class="drawer-screen"></view>
			</block>
			<block wx:if="{{overhead}}">
				<view class="drawer-box">
					<view class="db-tit">选择顶置会让更多人看到</view>
					<scroll-view class="db-itemwarp" srcollY="true">
						<view class="db-item">
							<block wx:for="{{info}}" wx:for-item="item" wx:for-index="index" >
								<view bindtap="onTxtTap" data-id="{{item.id}}" data-index="{{index}}">{{item.name+'￥'+item.money}}</view>
							</block>
						</view>
					</scroll-view>
					<view bindtap="close" class="cancel">取消</view>
				</view>
			</block>
			<block wx:if="{{popWin}}">
				<view class="mask"></view>
			</block>
			<block wx:if="{{popWin}}">
				<view class="popWin">
					<view class="popWinTit">发布须知</view>
					<view class="popWinCont">
						<template  data="{{wxParseData:detail.nodes}}" is="wxParse" />
					</view>
					<view bindtap="agree" class="popWinBot">朕已阅</view>
				</view>
			</block>
		</form>
	</view>
</block>
<block wx:if="{{!show}}">
	<block></block>
</block>
