<style>
    .table>thead>tr>th,.table>tbody>tr>td {
        vertical-align: middle;
    }
    .avatar-img {
        width: 50px;
        height: 50px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
</style>
<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="do" value="order">
                <input type="hidden" name="act" value="display">
                <input type="hidden" name="m" value="superman_hand2">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">订单号</label>
                    <div class="col-sm-8 col-md-8 col-xs-12">
                        <input class="form-control" name="ordersn" type="text" value="{$_GPC['ordersn']}" placeholder="订单号">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">物品标题</label>
                    <div class="col-sm-8 col-md-8 col-xs-12">
                        <input class="form-control" name="title" type="text" value="{$_GPC['title']}" placeholder="支持模糊搜索">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">状态</label>
                    <div class="col-sm-8 col-md-8 col-lg-5 col-xs-12">
                        <select name="status" class="form-control">
                            <option value="all" {if $status == 'all'}selected{/if}>全部</option>
                            <option value="0" {if  $status !='all' && $status == 0}selected{/if}>待支付</option>
                            <option value="1" {if $status == 1}selected{/if}>待发货</option>
                            <option value="2" {if $status == 2}selected{/if}>待收货</option>
                            <option value="3" {if $status == 3}selected{/if}>待评价</option>
                            <option value="4" {if $status == 4}selected{/if}>已完成</option>
                            <option value="-1" {if $status == -1}selected{/if}>已取消</option>
                            <option value="-2" {if $status == -2}selected{/if}>已删除</option>
                        </select>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <button class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <form action="" method="post">
        <div class="panel panel-default">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>订单号</th>
                        <th>物品名称</th>
                        <th>价格</th>
                        <th>卖家昵称</th>
                        <th>买家昵称</th>
                        <th>状态</th>
                        <th>创建时间</th>
                    </tr>
                    </thead>
                    <tbody>
                    {if !empty($list)}
                    {loop $list $li}
                    <tr>
                        <td>
                            {$li['ordersn']}
                        </td>
                        <td>
                            {$li['title']}
                        </td>
                        <td>
                            {$li['price']}
                        </td>
                        <td>
                            {$li['seller']['nickname']}
                        </td>
                        <td>
                            {$li['buyer']['nickname']}
                        </td>
                        <td>
                            {if $li['status']==4}
                            <span class="label label-success">已完成</span>
                            {else if $li['status']==3}
                            <span class="label label-default">待评价</span>
                            {else if $li['status']==2}
                            <span class="label label-default">待收货</span>
                            {else if $li['status']==1}
                            <span class="label label-warning">待发货</span>
                            {else if $li['status']==0}
                            <span class="label label-default">待支付</span>
                            {else if $li['status']==-1}
                            <span class="label label-danger">待退款</span>
                            {else if $li['status']==-2}
                            <span class="label label-danger">已删除</span>
                            {else if $li['status']==-3}
                            <span class="label label-success">已退款</span>
                            {/if}
                        </td>
                        <td>
                            {$li['_createtime']}
                        </td>
                    </tr>
                    {/loop}
                    {/if}
                    </tbody>
                </table>
            </div>
            <div class="panel-footer">
                总共 <strong>{$total}</strong> 条
            </div>
        </div>
        <div class="bottom-row">
            <div class="col-xs-12 text-right" style="padding: 0">
                {$pager}
            </div>
        </div>
    </form>
</div>

