<style>
    .table>thead>tr>th,.table>tbody>tr>td {
        vertical-align: middle;
    }
    .avatar-img {
        width: 50px;
        height: 50px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
</style>
<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="do" value="order">
                <input type="hidden" name="act" value="refund_list">
                <input type="hidden" name="m" value="superman_hand2">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">订单号</label>
                    <div class="col-sm-8 col-md-8 col-xs-12">
                        <input class="form-control" name="ordersn" type="text" value="{$_GPC['ordersn']}" placeholder="订单号">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">物品标题</label>
                    <div class="col-sm-8 col-md-8 col-xs-12">
                        <input class="form-control" name="title" type="text" value="{$_GPC['title']}" placeholder="支持模糊搜索">
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <button class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <form action="" method="post">
        <div class="panel panel-default">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>订单号</th>
                        <th>物品名称</th>
                        <th>价格</th>
                        <th>积分</th>
                        <th>卖家昵称</th>
                        <th>买家昵称</th>
                        <th>状态</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {if !empty($list)}
                    {loop $list $li}
                    <tr>
                        <td>
                            {$li['ordersn']}
                        </td>
                        <td>
                            {$li['title']}
                        </td>
                        <td>
                            {$li['price']}
                        </td>
                        <td>
                            {$li['credit']}
                        </td>
                        <td>
                            {$li['seller']['nickname']}
                        </td>
                        <td>
                            {$li['buyer']['nickname']}
                        </td>
                        <td>
                            {if $li['status']==-3}
                            <span class="label label-success">已退款</span>
                            {else if $li['status']==-1}
                            <span class="label label-default">待退款</span>
                            {/if}
                        </td>
                        <td>
                            {$li['_createtime']}
                        </td>
                        <td>
                            {if $li['status']==-1}
                            <a href="{php echo $this->createWebUrl('order', array('act' => 'refund', 'id' => $li['id']))}" title="退款" class="btn btn-default btn-sm" onclick="return confirm('确定将商品费用全部退还给买家？'); return false;">退款</a>
                            {/if}
                        </td>
                    </tr>
                    {/loop}
                    {/if}
                    </tbody>
                </table>
            </div>
            <div class="panel-footer">
                总共 <strong>{$total}</strong> 条
            </div>
        </div>
        <div class="bottom-row">
            <div class="col-xs-12 text-right" style="padding: 0">
                {$pager}
            </div>
        </div>
    </form>
	<div>&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
</div>

