.mesBox {
    height: 90rpx;
    background-color: #fff;
    line-height: 90rpx;
    margin: 30rpx 0;
    padding: 0 30rpx;
}

.bottom_mes {
    background-color: #fff;
    padding: 30rpx;
}

.mes_icon {
    width: 30rpx;
    height: 35rpx;
    margin: 0 20rpx 0 0;
}

.mes-title {
    padding-bottom: 30rpx;
}

.label_row {
    height: 90rpx;
    background-color: #f2f2f2;
    margin-bottom: 20rpx;
    padding: 0 30rpx;
}

.mes-word {
    width: 25%;
}

.dingzuoMes {
    flex: 1;
}

.inputbox {
    width: 100%;
}

.nowdz_btn {
    margin: 60rpx 75rpx;
    height: 100rpx;
    line-height: 100rpx;
    background-color: #ff5555;
    color: #fff;
    font-size: 34rpx;
}

button::after {
    border: none;
}