.back {
    width: 100%;
    position: relative;
    font-size: 4vw;
    line-height: 6vw;
}

.back .back_img {
    width: 100%;
    height: 270rpx;
    display: block;
}

.back .back_l {
    position: absolute;
    background: #fff;
    top: 50rpx;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 30rpx 0 20rpx;
    color: #999;
    height: 70rpx;
    border-radius: 0 70rpx 70rpx 0;
    z-index: 2;
}

.back .back_l>image {
    width: 44rpx;
    height: 44rpx;
    display: block;
    margin-left: 10rpx;
}

.back .back_r {
    position: absolute;
    background: #fff;
    top: 50rpx;
    right: 0;
    display: flex;
    align-items: center;
    padding: 0 20rpx 0 30rpx;
    color: #999;
    height: 70rpx;
    border-radius: 70rpx 0 0 70rpx;
    z-index: 2;
}

.back .back_r>image {
    width: 44rpx;
    height: 44rpx;
    display: block;
    margin-right: 10rpx;
}

.back .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}

.banner {
    margin: -100rpx 30rpx 0;
    background: #fff;
    height: 200rpx;
    position: relative;
    z-index: 33;
    font-size: 4vw;
    line-height: 6vw;
    padding-top: 80rpx;
    box-sizing: border-box;
}

.banner .img {
    width: 130rpx;
    height: 130rpx;
    border: #f7f7f7 6rpx solid;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: -71rpx;
}

.banner .img .logo {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 100%;
}

.banner .img .tip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 3.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.banner .img .tip>image {
    width: 50rpx;
}

.banner .name {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .name image {
    width: 50rpx;
    height: 50rpx;
    display: block;
    margin-left: 10rpx;
}

.banner .name .tip {
    background: #aaa;
    color: #fff;
    width: 120rpx;
    text-align: center;
    line-height: 44rpx;
    border-radius: 44rpx;
    margin-left: 10rpx;
}

.banner .name .tip.curr {
    background: #FFA64D;
}

.banner .nick {
    text-align: center;
    color: #B7B7B7;
    font-size: 3.5vw;
    margin-top: 4rpx;
}

.list {
    background: #fff;
    padding: 0 30rpx;
    margin-top: 20rpx;
    font-size: 4vw;
    line-height: 6vw;
}

.list .title {
    padding: 20rpx 0;
}

.list .item {
    padding: 20rpx 0;
    border-top: #ddd 2rpx dashed;
}

.list .item .item_t {
    display: flex;
}

.list .item .item_t>view:nth-child(1) {
    flex: 1;
}

.list .item .item_t>view:nth-child(2) {
    width: 150rpx;
    color: #fff;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 50rpx;
}

.list .item .item_t .sp1 {
    background: #FFA64D;
}

.list .item .item_t .sp2 {
    background: #22C6AA;
}

.list .item .item_b {
    display: flex;
    color: #B7B7B7;
    margin-top: 10rpx;
}

.list .item .item_b>view {
    flex: 1;
}