.moving-nav {
    display: flex;
    flex-direction: row;
    border-top: 1rpx solid #ddd;
    border-bottom: 1rpx solid #ddd;
    height: 60rpx;
    line-height: 60rpx;
}

.moving-nav .moving-nav-list:nth-child(1) {
    border-right: 1rpx solid #ddd;
}

.moving-nav-list {
    display: inline-flex;
    align-items: center;
    width: 48%;
    justify-content: center;
    font-size: 26rpx;
}

.moving-nav-talent {
    width: 30rpx;
    height: 36rpx;
    margin-right: 20rpx;
}

.moving-nav-goWith {
    width: 36rpx;
    height: 36rpx;
    margin-right: 20rpx;
}

.moving-on {
    color: #2aaefd;
}

.publish-push {
    padding: 20rpx;
    font-size: 24rpx;
}

.publish-push-text {
    height: 300rpx;
    width: 710rpx;
}

.publish-bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.icon-camera-block {
    width: 100rpx;
    height: 100rpx;
    margin-right: 30rpx;
    text-align: center;
    border: 1rpx solid #2aaefd;
}

.icon-camera {
    width: 75rpx;
    height: 54rpx;
    padding-top: 50%;
    transform: translateY(-25rpx);
}

.icon-add {
    width: 100rpx;
    height: 100rpx;
}

.goText {
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    width: 135rpx;
    height: 60rpx;
    background: #2aaefd;
    border-radius: 10rpx;
    color: #fff;
    font-size: 32rpx;
    line-height: 60rpx;
    text-align: center;
    z-index: 9999;
}

.allImg-list {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20rpx;
}

.allImg {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

.allImg-list-box {
    display: flex;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    width: 29%;
    padding: 15rpx;
    margin-bottom: 15rpx;
    position: relative;
}

.allImg-list-btn {
    position: absolute;
    top: -15rpx;
    right: -15rpx;
    width: 30rpx;
    padding: 10rpx;
    z-index: 2;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.traval-detail {
    display: flex;
    border: 1px solid #ddd;
    padding: 10rpx;
    margin-top: 20rpx;
    height: 120rpx;
}

.traval-detail-image {
    flex: 0 0 auto;
    max-width: 45%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
}

.traval-detail-image image {
    width: 150rpx;
    margin-right: 20rpx;
}

.traval-detail-body {
    flex: 1 1 auto;
}

.traval-detail-title {
    font-size: 30rpx;
    line-height: 44rpx;
}

.list22 {
    display: flex;
    align-items: center;
    margin-bottom: 15rpx;
}

.listtextarea {
    align-items: flex-start;
}

.listtextarea textarea {
    height: 100px;
}

.flex-0 {
    flex: 0 0 auto;
    margin-right: 20rpx;
}

.flex-1 {
    flex: 1 1 auto;
    padding-top: 3rpx;
    font-size: 28rpx;
}

.list22 input,.gowithtime {
    border-bottom: 1rpx solid #ddd;
    height: 50rpx;
    line-height: 50rpx;
    width: 632rpx;
    font-size: 28rpx;
}