<view class="headerWrap">
    <image class="indexBanner" mode="aspectFill" src="../../../../../zhy/resource/images/indexBanner.png" wx:if="{{!setting.personcenter_color_b}}"></image>
    <view class="indexBanner" style="background-color:{{setting.personcenter_color_b}}" wx:if="{{setting.personcenter_color_b}}"></view>
    <view class="header">
        <view class="headerLef">
            <view class="name">当前位置</view>
            <view class="address" wx:if="{{choiceaddress.address}}">{{choiceaddress.address}}</view>
            <view class="address" wx:if="{{!choiceaddress.address}}">最近地址</view>
        </view>
        <view bindtap="chooseaddress" class="headerRig">选择地址</view>
    </view>
</view>
<form bindsubmit="formSubmit">
    <view class="nlTit">
        <view>附近{{setting.leader_replace}}</view>
        <input bindconfirm="searchBtn" class="headSearch" name="headvalue" placeholder="请输入{{setting.leader_replace}}姓名或小区名称" type="text" value="{{headValue}}"></input>
        <button class="headBtn" formType="submit">搜索</button>
    </view>
</form>
<view bindtap="setAddress" class="nlList" data-address="{{item}}" wx:for="{{olist}}" wx:key="nlList">
    <image class="nllistLef" mode="aspectFill" src="{{item.pic}}"></image>
    <view class="nllistCont">
        <view class="nlName">
            <view>{{setting.leader_replace}}：{{item.name}}
          <text class="is-begin" wx:if="{{item.has_goods}}">已开团</text>
                <text class="no-working" wx:if="{{!item.is_work}}">休</text>
            </view>
            <view wx:if="{{item.distance<=5000}}">距离您{{item.distance}}m</view>
            <view wx:if="{{item.distance>5000}}">距离您{{item.distance/1000}}km</view>
        </view>
        <view class="nlCommunity">{{item.community}}</view>
        <view class="nlAddress">取货地址：{{item.address}}</view>
    </view>
    <image class="nlRig" src="../../../../../zhy/resource/images/arrowRig.png"></image>
</view>
<view class="popAllow" wx:if="{{popAllow}}">
    <button bindopensetting="handler" class="choose-address" openType="openSetting">
        <view class="ahLef">
            <view>检测到您没打开定位权限，是否去设置打开？</view>
        </view>
    </button>
</view>
<navigator class="jionBtn" url="/sqtg_sun/pages/zkx/pages/headapplication/headapplication" wx:if="{{!info.is_leader&&!info.is_leaderuser}}">申请成为{{setting.leader_replace}}</navigator>
