page {
    background: #f3f3f3;
}

.sing_wrapper {
    width: 98%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.sing_item {
    width: 20%;
    text-align: center;
    margin-top: 15rpx;
}

.sing_item image {
    width: 130rpx;
    height: 130rpx;
    border-radius: 10rpx;
    display: block;
    margin: 0 auto;
}

.sing_item view {
    width: 100%;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5rpx;
}