{
    "name": "aliyuncs/aliyun-dypls-php-sdk",
    "description": "Aliyun PLS SDK for PHP",
    "keywords": [ "aliyun", "PLS", "sdk" ],
    "type": "library",
    "license": "Apache-2.0",
    "homepage": "https://www.aliyun.com/product/pls",
    "authors": [
        {
            "name": "Aliyuncs",
            "homepage": "https://www.aliyun.com"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Aliyun\\": "lib/",
            "Aliyun\\Test\\": "tests/"
        }
    }
}