.icon-img {
    width: 26rpx;
    height: 26rpx;
    margin-right: 20rpx;
}

.img {
    width: 180rpx;
    height: 150rpx;
    flex: 0 0 auto;
    margin-right: 30rpx;
}

.list {
    padding: 30rpx;
    display: flex;
    border-bottom: 10rpx solid #f5f5f5;
    font-size: 28rpx;
    line-height: 55rpx;
}

.list-name {
    font-size: 30rpx;
    display: flex;
    justify-content: space-between;
}

.list-name text:nth-child(1) {
    flex: 1;
    overflow: hidden;
}

.list-name view:nth-child(2),.list-name view:nth-child(3) {
    margin-left: 10rpx;
    font-size: 24rpx;
    color: #f87d6d;
}

.list-name view:nth-child(3) {
    margin-left: 10rpx;
    color: #3daddd;
}