<view class="boguan">
    <view class="kuaidi">
        <view class="order_address flex-row" wx:if="{{orderInfo.order_type!=3}}">
            <view class="flex-grow-0 address_ico">
                <image src="../../img/address_none_icon.png"></image>
            </view>
            <view class="flex-grow-1">
                <view class="user_info flex-row flex-y-center">
                    <text class="flex-grow-1">收件人：{{orderInfo.userinfo.name}}</text>
                    <text class="flex-grow-0">{{orderInfo.userinfo.phone}}</text>
                </view>
                <view class="address_info">
                    <text>收货地址：</text>
                    <text>{{orderInfo.userinfo.address}}</text>
                </view>
            </view>
        </view>
        <view class="order_address flex-row" wx:if="{{orderInfo.order_type==3}}">
            <view class="flex-grow-0 address_ico">
                <image src="../../img/address_none_icon.png"></image>
            </view>
            <view class="flex-grow-1">
                <view class="user_info flex-row flex-y-center">
                    <text class="flex-grow-1">收件人：{{orderInfo.pick_info.name}}</text>
                    <text class="flex-grow-0">{{orderInfo.pick_info.phone}}</text>
                </view>
                <view class="address_info">
                    <text>提货地址：</text>
                    <text>{{orderInfo.pick_info.address}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="send">
        <view class="send_type">
            <view class="send_type_btn  flex-row">
                <text bindtap="sendType" class="flex-grow-1 {{sendType==1?'active':''}}" data-index="1">物流发货</text>
                <text bindtap="sendType" class="flex-grow-1 {{sendType==2?'active':''}}" data-index="2">无需物流</text>
            </view>
        </view>
        <view class="express" wx:if="{{sendType==1}}">
            <view class="express_name flex-row flex-y-center">
                <text>物流公司：</text>
                <navigator class="flex-grow-1 express_name_input" hoverClass="none" url="../express/express">
                    <input disabled="true" placeholder="请输入物流公司" value="{{expressName}}"></input>
                </navigator>
            </view>
            <view class="express_number flex-row flex-y-center">
                <text>物流单号：</text>
                <view class="flex-grow-1 flex-row flex-y-center">
                    <input bindinput="getExpressNo" class="flex-grow-1" placeholder="请输入物流单号" value="{{express_no}}"></input>
                    <image bindtap="scan" class="flex-grow-0" src="../../img/ico_15.png"></image>
                </view>
            </view>
        </view>
        <view class="dont_need" wx:if="{{sendType==2}}">
      无需物流发货不需要填写物流相关信息
    </view>
        <view class="pickUp"></view>
    </view>
    <view class="page">
        <view class="order_header">
            <view class="flex-grow-1 order_no">订单类型：
          <text class="order_type" wx:if="{{orderInfo.order_type==1}}">快递发货</text>
                <text class="order_type" wx:if="{{orderInfo.order_type==2}}">同城配送</text>
                <text class="order_type" wx:if="{{orderInfo.order_type==3}}">上门自提</text>
            </view>
            <text class="flex-grow-1 order_no">订单编号：{{orderInfo.order_no}}</text>
            <view class="flex-grow-1 order_no">下单时间：{{orderInfo.create_time}}</view>
        </view>
        <view>
            <view class="order_box">
                <view class="orderProducts flex-row" wx:for="{{orderInfo.snap_info}}" wx:for-item="goods" wx:key="key">
                    <view class="orderProduct_pic flex-grow-0">
                        <image mode="aspectFill" src="{{goods.image}}"></image>
                    </view>
                    <view class="orderProduct_tit flex-grow-1">
                        <view class="name">{{goods.name}}</view>
                        <view class="spec">
                            <block wx:for="{{goods.attr_name}}" wx:key="key">
                                <text>{{item}} </text>
                                <text>, </text>
                            </block>
                        </view>
                    </view>
                    <view class="orderProduct_info flex-grow-0">
                        <view class="price">￥{{goods.price}}</view>
                        <view class="number">x{{goods.num}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{orderInfo.snap_info.length>2}}">
            <view bindtap="moreUp" class="look_more" data-index="{{index}}" data-num="{{orderInfo.snap_info.length}}">{{selectedFlag[index]?'收起商品列表':'查看剩余商品'}}</view>
        </view>
        <view class="order_bottom">
            <view class="order_tips">共{{orderInfo.snap_info.length}}件, 实付:
        <text>￥{{orderInfo.o_amount}}</text>
            </view>
        </view>
    </view>
    <view class="send_submit_btn">
        <view bindtap="send" class="send_submit">一键发货</view>
    </view>
</view>
