.order-nav {
    height: 80rpx;
    display: flex;
    align-items: center;
    background: #fff;
    justify-content: space-around;
}

.order-nav view {
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    box-sizing: border-box;
    color: #666;
    font-size: 30rpx;
}

.order-nav .on {
    border-bottom: 4rpx solid #f33030;
    color: #f33030;
}

.order-nav text {
    padding: 0rpx 10rpx;
}

.list {
    background: #fff;
    margin-top: 20rpx;
    font-size: 28rpx;
}

.order-num {
    display: flex;
    font-size: 28rpx;
    justify-content: space-between;
    align-items: center;
    height: 82rpx;
    padding: 0rpx 20rpx;
    border-bottom: 1rpx solid #ececec;
}

.list-up {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
    font-weight: 700;
}

.list-left {
    display: flex;
    padding-left: 20rpx;
}

.list-right {
    padding-right: 20rpx;
}

.left-det {
    width: 460rpx;
    display: flex;
    flex-direction: column;
    margin-left: 20rpx;
    color: #666;
    font-size: 24rpx;
    position: relative;
}

.left-title {
    color: #222;
    font-size: 28rpx;
    line-height: 44rpx;
    margin-bottom: 4rpx;
}

.price {
    font-size: 30rpx;
    color: #f33030;
    position: absolute;
    bottom: 0rpx;
}

.img {
    height: 180rpx;
    width: 180rpx;
}

.list-down {
    height: 100rpx;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    padding: 0rpx 20rpx;
    align-items: center;
}

.list-down .btn {
    width: 150rpx;
    height: 56rpx;
    font-size: 26rpx;
    color: #222;
    text-align: center;
    line-height: 56rpx;
    justify-content: center;
    border: 1rpx solid #999;
    margin-left: 14rpx;
    border-radius: 10rpx;
}

.list-down .submit {
    color: #f33030;
    border: 1rpx solid #f33030;
}

.orderStu {
    color: #f33030;
}

.no {
    margin-top: 200rpx;
    height: 270rpx;
    width: 750rpx;
}