<div class="layui-footer">
    {$_W['slwl']['copyright']['web']}

    <span>
        <span>
            <?php if(empty($_W['setting']['copyright']['footerright'])) { ?>
                <a target="_blank" href="http://www.we7.cc">微信开发</a>
                <a target="_blank" href="http://s.we7.cc">微信应用</a>
                <a target="_blank" href="http://bbs.we7.cc">微擎论坛</a>
                <a target="_blank" href="http://s.we7.cc">联系客服</a>
            <?php } else { ?>
                <?php  echo $_W['setting']['copyright']['footerright'];?>
            <?php  } ?>
        </span>
        <span>
            <?php  if(empty($_W['setting']['copyright']['footerleft'])) { ?>Powered by
            <a target="_blank" href="http://www.we7.cc"><b>微擎</b></a> v<?php echo IMS_VERSION;?> &copy; 2014-2015
            <a target="_blank" href="http://www.we7.cc">www.we7.cc</a><?php  } else { ?>
            <?php  echo $_W['setting']['copyright']['footerleft'];?><?php } ?>
        </span>
        <?php if($_W['setting']['copyright']['icp']) { ?>
            <span>
                备案号：<a target="_blank" href="http://www.miitbeian.gov.cn" target="_blank"><?php  echo $_W['setting']['copyright']['icp'];?></a>
            </span>
        <?php  } ?>
    </span>
    <?php if(!empty($_W['setting']['copyright']['statcode'])) { ?><?php echo $_W['setting']['copyright']['statcode'];?><?php } ?>

</div>