<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>{$site_name}</title>
<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
<!-- No Baidu Siteapp-->
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<!-- HTML5 shim for IE8 support of HTML5 elements -->
<!-- [if lt IE 9]>
<script src="{MODULE_URL}template/public/js/html5shiv-3.7.0.js"></script>
<![endif] -->

<link rel="icon" href="{MODULE_URL}favicon.ico" type="image/x-icon">
<link href="{MODULE_URL}template/public/layui/css/layui.css?v={SLWL_VERSION}" rel="stylesheet">
<script src="{MODULE_URL}template/public/js/jquery-1.11.1.min.js?v={SLWL_VERSION}"></script>
<script src="{MODULE_URL}template/public/js/echarts.simple.min.js?v={SLWL_VERSION}"></script>
<script src="{MODULE_URL}template/public/js/jquery.cookie.1.4.1.js?v={SLWL_VERSION}"></script>
<script src="{MODULE_URL}template/public/layui/layui.js?v={SLWL_VERSION}"></script>
<link href="{MODULE_URL}template/public/css/common.css?v={SLWL_VERSION}" rel="stylesheet">
<script src="{MODULE_URL}template/public/js/myutil.js?v={SLWL_VERSION}"></script>
<script src="{MODULE_URL}template/public/js/common.js?v={SLWL_VERSION}"></script>

<!-- <link href="./resource/css/bootstrap.min.css?v=20170915" rel="stylesheet"> -->
<!-- <link href="./resource/css/common.css?v=20170915" rel="stylesheet"> -->
<script type="text/javascript">
	if(navigator.appName == 'Microsoft Internet Explorer'){
		if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
			alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
		}
	}

	window.sysinfo = {
		{if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
		{if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}
		{if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
		{if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
		'isfounder': {if !empty($_W['isfounder'])}1{else}0{/if},
		'siteroot': '{$_W['siteroot']}',
		'siteurl': '{$_W['siteurl']}',
		'attachurl': '{$_W['attachurl']}',
		'attachurl_local': '{$_W['attachurl_local']}',
		'attachurl_remote': '{$_W['attachurl_remote']}',
		'module' : {'url' : '{if defined('MODULE_URL')}{MODULE_URL}{/if}', 'name' : '{if defined('IN_MODULE')}{IN_MODULE}{/if}'},
		'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'},
		'account' : {php echo json_encode($_W['account'])},
	};
</script>
<script>var require = { urlArgs: 'v=201812130002' };</script>
<script type="text/javascript" src="./resource/js/lib/bootstrap.min.js?v={SLWL_VERSION}"></script>
<script type="text/javascript" src="./resource/js/app/util.js?v={SLWL_VERSION}"></script>
<script type="text/javascript" src="./resource/js/app/common.min.js?v={SLWL_VERSION}"></script>
<script type="text/javascript" src="./resource/js/require.js?v={SLWL_VERSION}"></script>

{if (($_W['slwl']['set']['auth_settings']['status'] == '0' || empty($_W['slwl']['set'])) && ($_GPC['do'] != 'other/auth')) }
<script type="text/javascript">
	layui.use(['layer', 'form'], function(){
		var layer = layui.layer
		,form = layui.form;

		layer.confirm('你的应用还没有授权？', {
			offset: '20%',
			closeBtn: 0,
			btn: ['点我授权']
		}, function(i) {
			window.location.href = "{php echo webUrl('', ['do'=>'other/auth'])}";
		});
	});
</script>
{/if}
