<div class="layui-side layui-bg-black">
	<div class="layui-side-scroll">
		<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
		<ul class="layui-nav layui-nav-tree box-sys-nav">
			{loop $_W['menus_array']['left'] $index $item}
				<li class="layui-nav-item {php echo $item['mod']=='1'?'layui-nav-itemed':''}">
					<a href="javascript:;">{$item['title']}</a>
					<dl class="layui-nav-child">
						{loop $item['items'] $key $value}
							<dd class="{php echo $_GPC['do']==$key?'layui-this':''}">
								<a href="{$value['url']}" target="{$value['target']}">{$value['title']}</a>
							</dd>
						{/loop}
					</dl>
				</li>
			{/loop}
		</ul>
	</div>
</div>
