page {
    background: #f9f9f9;
    color: #444;
}

.banner {
    width: 100%;
    position: relative;
    height: 325rpx;
}

.banner-bg {
    width: 100%;
    height: 170rpx;
}

.order {
    width: 710rpx;
    background: #fff;
    position: absolute;
    height: 270rpx;
    left: 20rpx;
    bottom: 0;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    box-shadow: #ededed 0px 0rpx 15rpx;
}

.order-head-list {
    width: 33.3%;
    text-align: center;
}

.order-head-list image {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 25rpx;
}

.order-bottom {
    padding: 30rpx 20rpx;
}

.order-bottom-list {
    display: flex;
    background: #fff;
    padding: 40rpx 40rpx;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30rpx;
    box-shadow: #ededed 0px 0rpx 15rpx;
    border-radius: 10rpx;
}

.list-left {
    width: 10%;
}

.list-left image {
    margin: 0 auto;
}

.wait-pay {
    width: 60rpx;
    height: 50rpx;
}

.wait-send {
    width: 50rpx;
    height: 50rpx;
}

.already {
    width: 50rpx;
    height: 40rpx;
}

.change {
    width: 40rpx;
    height: 40rpx;
    margin-left: 10rpx;
}

.list-right {
    width: 86%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
}

.list-right image {
    width: 20rpx;
    height: 40rpx;
}