<import src="../../../../zhy/template/bulletWindow/bulletWindow.wxml"></import>
<import src="../../../../zhy/template/babylist/babylist.wxml"></import>
<is-login bindtogetuserinfo="updateUserInfo"></is-login>
<view class="wrap">
    <view class="top">
        <image class="top-picture" src="{{use.img}}"></image>
        <view class="avatars-text">
            <text>{{use.name}}</text>想要这个宝贝，快来帮他砍积分</view>
        <view class="product-list">
            <image class="product" src="{{imgroot+list.pic}}"></image>
            <view class="product-text">
                <view class="product-name">{{list.title}}</view>
                <view class="integration">
                    <image class="money" src="/zhy/resource/image/cutPoints/money.png"></image>
                    <text class="integration-text">
                        <text>最低</text>
                        <text>{{list.score-list.bargain_score}}</text>积分</text>
                </view>
            </view>
        </view>
    </view>
    <view>
        <view class="box">
            <view class="box-text">已有<text class="count">{{list.bargainrecord_num}}</text>位好友帮TA砍掉
  <text class="count">{{list.bargainrecord_score}}积分</text>
            </view>
            <view class="button-area" wx:if="{{cut==1}}">
                <button catchtap="want" class="button">我也想要</button>
            </view>
            <view class="button-area" wx:elif="{{cut==3}}">
                <button catchtap="cut3" class="button1">您是砍主，返回详情页</button>
            </view>
            <view class="button-area" wx:else>
                <button catchtap="cut" class="button">帮TA砍</button>
            </view>
            <view class="friend-list-area">
                <view wx:for="{{list.bargain}}">
                    <view class="friend-list" wx:if="{{index>=3?value:true}}">
                        <view class="friend-list1">
                            <image class="friend-picture" src="{{item.img}}"></image>
                            <view class="friend-list1-right">
                                <view class="name">{{item.nickname}}</view>
                                <view class="time">
                                    <text>{{item.add_time_z}}</text>
                                </view>
                            </view>
                            <view class="integral-points">砍<text class="number">{{item.bargain_score}}</text>积分</view>
                        </view>
                    </view>
                </view>
                <view catchtap="click" class="more" wx:if="{{moreMissions}}">
                    <view>查看更多</view>
                </view>
            </view>
        </view>
    </view>
    <view class="ending-box">
        <view class="ending">
            <view class="split-line"></view>
            <image class="list-ending" src="/zhy/resource/image/details/jiewu.png"></image>
            <view class="split-line"></view>
        </view>
    </view>
</view>
