<import src="../../../wxParse/wxParse.wxml"></import>
<imperial backgroundColor="{{backgroundColor}}" bind:disappear="listdisappear" id="imperial" title="消息"></imperial>
<view class="body">
    <view class="xiaoxi" wx:for="{{Notice}}">
        <image class="xiaoxi_img" src="../../resource/images/xiaoxi.png"></image>
        <view class="ziding">
            <view class="ziding_two border">
                <text>{{item.title}}</text>
                <text>{{item.createtime}}</text>
            </view>
            <view class="dahhv">
                <text>{{item.content}}</text>
            </view>
        </view>
    </view>
</view>
