page{
  padding-bottom: 98rpx;
}
.box-scroll{
  display: flex;
   border-bottom:10rpx solid #f5f5f5;
}
.mF-head-img{
  width: 750rpx;
  height:300rpx;
}
.mF-head-img-block{
  width:100%;
  height:'';
  max-height: 100%;
}

.chargeIndex{
  padding:20rpx 30rpx;
  font-size:30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom:10rpx solid #f5f5f5;
}
.chargeIndex-list{
  text-align: center;
}
.chargeIndex-list .img{
  width:54rpx;
  height:54rpx;
}

.charge-fight{
  padding:20rpx;
 
  display: flex;
  flex-direction: row;
  align-items: center;
}
.charge-fight .left{
  padding-right: 48rpx;
  padding-left:20rpx;
  height:240rpx;
}
.charge-fight .left .title{
  margin-top: 20rpx;
  font-size:30rpx;
    text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;  
}
.charge-fight .left .text-picer{
  padding-top:10rpx;
  font-size:26rpx;
  color:#999;
  padding-bottom:10rpx;
}
.charge-fight .left .picer{
  margin-top: 32rpx;
  font-size:36rpx;
  color:#f1b000;
  margin-bottom: 32rpx;
}
.charge-fight .left .picer .picer-x{
  font-size:32rpx;
  color:#999;
  padding-left:40rpx;
  text-decoration: line-through;
}
.charge-fight .left .time-block{
  color:#f1b000;
  width:220rpx;
  height:40rpx;
  font-size:24rpx;
  border:1rpx solid #f1b000;
  border-radius: 5rpx;
  line-height:40rpx;
  text-align: center;
}
.charge-fight .right{
  width:310rpx;
  height:240rpx;
}
.right .right-img{
  width:'';
  height:100%;
  max-width:100%;
}

.fight-list-title{
  padding:20rpx 20rpx 20rpx 18rpx;
  font-size:30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.fight-list{
  padding-left:20rpx;
  display: flex;
  flex-wrap: wrap;
  border-bottom:10rpx solid #f5f5f5;
  padding-bottom:20rpx;
}
.fight-list-block{
  width:340rpx;
  margin-right:20rpx;
}
.fight-list-img{
  width:340rpx;
  height:240rpx;
}
.fight-list-block-img{
  width: '';
  height:100%;
  max-width:100%;
}
.fight-list-block-title{
  height:62rpx;
  line-height:62rpx;
  font-size:28rpx;
  background:#fff;
  overflow: hidden;
  white-space: nowrap;
text-overflow: ellipsis;
}
.fight-list-block .picer{
  font-size:34rpx;
  color:#f1b000;
  line-height: 50rpx;
  margin-bottom: 10rpx
}
.po_re{
  position: relative;
  width: auto;
}
.next-box{
  position: relative;
  
}
.next{
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  
  height: 280rpx;
  width: 45rpx;
  right: 20rpx;
  font-weight: bold;
  font-size: 50rpx;
  z-index: 2;
  box-shadow: 0 0 2rpx rgba(0, 0, 0, 0.3)
}

