.scroll_boguan {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    position: fixed;
    background: #fff;
    z-index: 1;
}

.tabbar_box+.boguan {
    height: calc(100% - 120rpx);
}

.tabbar_box+.boguan .news_content {
    height: 100%;
}

.scroll_boguan .news_content {
    height: 100%;
}

.news-list {
    background: #fff;
}

.news-nav {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: row;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    height: 80rpx;
    border-bottom: 1rpx solid #ededed;
}

.news-navbox {
    display: inline-block;
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0rpx 30rpx;
}

.news-navbox.active {
    position: relative;
    color: #c13b38;
}

.news-navbox.active::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #c13b38;
}

.ptop80 {
    margin-top: 80rpx;
}

.news-item {
    padding: 20rpx 20rpx 20rpx 20rpx;
    background: #fff;
    border-bottom: 1rpx solid #ededed;
}

.news-item .news-follow {
    font-size: 22rpx;
    color: #bfbfbf;
    display: flex;
}

.news-item .news-follow.ptop40 {
    padding-top: 40rpx;
}

.news-item .news-follow view {
    align-self: flex-end;
    margin-right: 30rpx;
}

.news-item .news-follow image {
    width: 35rpx;
    height: 35rpx;
    margin-right: 5rpx;
}

.news-item .title {
    font-size: 28rpx;
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    word-break: break-all;
    text-overflow: ellipsis;
    font-family: PingFangSC-Regular;
}

.news-item .news-pic {
    position: relative;
}

.news-item .news-pic image {
    width: 100%;
    height: 100%;
}

.newStlye-0 .news-pic {
    width: 250rpx;
    height: 150rpx;
}

.newStlye-0 .news-text {
    padding: 0 0rpx 0rpx 25rpx;
}

.newStlye-0 .news-text .title {
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.newStlye-1 .news-pic {
    width: 250rpx;
    height: 150rpx;
}

.newStlye-1 .news-text {
    padding: 0 25rpx 0 0rpx;
}

.newStlye-1 .news-text .title {
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-num {
    position: absolute;
    bottom: 0rpx;
    right: 0rpx;
    background: rgba(0,0,0,0.5);
    color: #fff;
    font-size: 22rpx;
    padding: 5rpx 10rpx;
}

.omit {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    word-break: break-all;
    text-overflow: ellipsis;
    font-family: PingFangSC-Regular;
}

.newStlye-5 {
    padding: 20rpx 20rpx 0 20rpx;
    background: #fff;
}

.newStlye-5 .news_img {
    width: 100%;
    height: 375rpx;
    position: relative;
    margin-bottom: 20rpx;
}

.newStlye-5 .news_img:last-child {
    margin-bottom: 0;
}

.newStlye-5 .news_img image {
    width: 100%;
    height: 100%;
}

.newStlye-5 .news_img .news_title {
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 0rpx 20rpx;
    height: 55rpx;
    line-height: 55rpx;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
}

.news-list_flex {
    display: flex;
    flex-wrap: wrap;
}

.news-list_flex navigator {
    width: 50%;
    padding: 20rpx 20rpx 0 20rpx;
    box-sizing: border-box;
}

.newStlye-4 .news_content_list {
    flex-wrap: wrap;
}

.newStlye-4 .news_item {
    box-sizing: border-box;
}

.newStlye-4 .news_item .news_img {
    height: 204rpx;
}

.newStlye-4 .news_item .news_img image {
    width: 100%;
    height: 100%;
}

.newStlye-4 .news_item .news_title {
    font-size: 26rpx;
    height: 50rpx;
    line-height: 50rpx;
    padding: 5rpx 20rpx;
}

.news-list_flex navigator:nth-child(even) {
    padding-left: 10rpx;
}

.news-list_flex navigator:nth-child(odd) {
    padding-right: 10rpx;
}

.newStlye-3 {
    padding: 15rpx 20rpx;
}

.newStlye-3 .news_time {
    padding-left: 50rpx;
}

.news_content {
    position: relative;
}

.news_nav_left_scroll {
    height: 100%;
    width: 200rpx;
    background: #eeeeee;
}

.news-list_scroll {
    height: 100%;
}

.news_nav_left {
    width: 200rpx;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
}

.nav_left_box {
    padding: 25rpx 20rpx;
    border-bottom: 1px solid #d8d8d8;
    color: #666;
    word-break: break-all;
}

.nav_left_box.active {
    background: #fff;
    color: #333;
}

.scroll_content .newStlye-0 .news-pic {
    width: 200rpx;
    height: 120rpx;
}

.scroll_content .newStlye-0 .news-text {
    padding: 0 0rpx 0rpx 15rpx;
}

.scroll_content .newStlye-1 .news-pic {
    width: 200rpx;
    height: 120rpx;
}

.scroll_content .newStlye-5 .news_img {
    width: 100%;
    height: 270rpx;
    position: relative;
}

.scroll_content .newStlye-1 .news-text {
    padding: 0 15rpx 0 0rpx;
}

.scroll_content .newStlye-4 .news_item .news_img {
    height: 150rpx;
}

.scroll_content .news-item .title {
    font-size: 26rpx;
}

.scroll_content .news-item .news_title {
    font-size: 26rpx;
}

.scroll_content .news_img .news_title {
    font-size: 26rpx;
}

.scroll_content .news-item .news-follow view {
    margin-right: 15rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
    background-color: transparent;
}