.search {
    width: 100%;
    height: 100rpx;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    background: #fff;
    position: relative;
}

.search input {
    height: 60rpx;
    line-height: 60rpx;
    background: #f5f7f6;
    padding: 0 8rpx;
    text-align: center;
}

.search_text {
    font-size: 24rpx;
    color: #999;
    text-align: center;
    margin-left: 18rpx;
}

.search_icon image {
    width: 36rpx;
    height: 36rpx;
    position: absolute;
    top: 33rpx;
    left: calc(50% - 50rpx);
    z-index: 2;
}

.searchLeft input {
    text-align: left;
}

.searchLeft .search_text {
    text-align: left!important;
    margin-left: 54rpx;
}

.searchLeft .search_icon image {
    width: 36rpx;
    height: 36rpx;
    position: absolute;
    top: 32rpx;
    left: 54rpx;
    z-index: 2;
}