<scroll-view scrollX class="goods-tab-box-title">
    <view bindtap="bindTap" class="goods-tab-nav {{curIndex===0?'on':''}}" data-index="0">
        <view>全部</view>
    </view>
    <view bindtap="bindTap" class="goods-tab-nav {{curIndex===1?'on':''}}" data-index="1">
        <view>待付款</view>
    </view>
    <view bindtap="bindTap" class="goods-tab-nav {{curIndex===2?'on':''}}" data-index="2">
        <view>待发货</view>
    </view>
    <view bindtap="bindTap" class="goods-tab-nav {{curIndex===3?'on':''}}" data-index="3">
        <view>待收货</view>
    </view>
    <view bindtap="bindTap" class="goods-tab-nav {{curIndex===4?'on':''}}" data-index="4">
        <view>退款</view>
    </view>
    <view bindtap="bindTap" class="goods-tab-nav {{curIndex===5?'on':''}}" data-index="5">
        <view>已完成</view>
    </view>
</scroll-view>
<view class="search">
    <view class="search_input">
        <view class="search_input_body">
            <input placeholder="搜索订单号"></input>
            <icon size="18" type="search"></icon>
        </view>
    </view>
</view>
<view class="goods-content">
    <view class="list" wx:for="{{order}}" wx:key="id">
        <view class="normal">
            <view class="head">
                <view class="head-left">
                    <view class="head-left-type" wx:if="{{item.cid==1}}">{{item.is_community==1?'社团':''}}普通订单</view>
                    <view class="head-left-type" wx:if="{{item.cid==2}}">{{item.is_community==1?'社团':''}}积分订单</view>
                    <view class="head-left-type" wx:if="{{item.cid==4}}">{{item.is_community==1?'社团':''}}砍价订单</view>
                    <view class="head-left-type" wx:if="{{item.cid==5}}">{{item.is_community==1?'社团':''}}团购订单</view>
                    <view class="head-left-type" wx:if="{{item.cid==6}}">{{item.is_community==1?'社团':''}}抢购订单</view>
                    <view class="head-left-order">{{item.order}}</view>
                </view>
                <view class="head-right" wx:if="{{item.status==1}}">待付款</view>
                <view class="head-right" wx:if="{{item.status==2}}">待发货</view>
                <view class="head-right" wx:if="{{item.status==3}}">待收货</view>
                <view class="head-right" wx:if="{{item.status==4}}">仅退款</view>
                <view class="head-right" wx:if="{{item.status==5}}">已完成</view>
            </view>
            <view class="head">
                <view class="head-left-date">{{look.substring(item.createtime,0,16)}}</view>
            </view>
            <view class="neirong">
                <view class="mian" wx:for="{{item.list}}" wx:for-index="idx" wx:for-item="prolist">
                    <block wx:if="{{idx==0}}">
                        <view class="img">
                            <navigator url="../orderDetail/orderDetail?id={{item.id}}">
                                <image class="img_main" src="{{prolist.img}}"></image>
                            </navigator>
                        </view>
                        <view class="content">
                            <view class="pro-title">
                                <navigator url="../orderDetail/orderDetail?id={{item.id}}">{{prolist.name}}</navigator>
                            </view>
                            <view class="color">
                                <text class="left" wx:if="{{item.cid!=2}}">【{{prolist.attr}}】</text>
                            </view>
                            <view class="num-price" wx:if="{{item.cid==1||item.cid==5}}">
                                <view class="money">
                                    <view class="new">￥{{prolist.price}}</view>
                                </view>
                                <view class="totalsum">
                  x{{prolist.num}}
                </view>
                            </view>
                            <view class="num-price" wx:if="{{item.cid==4}}">
                                <view class="money">
                                    <view class="">
                    原价￥{{prolist.good_price}}
                  </view>
                                    <view class="lowst">
                    底价￥{{prolist.floor_price}}
                  </view>
                                </view>
                            </view>
                            <view class="num-price" wx:if="{{item.cid==2}}">
                                <view class="score-money">￥{{prolist.price}}</view>
                                <view class="need-score">
                                    <image src="../../images/shop/coin.png"></image>{{prolist.integral}}</view>
                            </view>
                            <view class="num-price" wx:if="{{item.cid==6}}">
                                <view class="money">
                                    <view class="new">￥{{prolist.price}}</view>
                                </view>
                                <view class="totalsum">
                  x{{prolist.num}}
                </view>
                            </view>
                        </view>
                    </block>
                    <navigator class="hide-list-item" url="../orderDetail/orderDetail?id={{item.id}}" wx:if="{{idx==1}}">共{{item.list.length}}件商品 >></navigator>
                </view>
            </view>
            <view class="content-bottom-line"></view>
            <view class="list-footer" wx:if="{{item.cid==1}}">
                <view class="footer-price">合计:{{item.price}}</view>
                <view class="btn-area">
                    <view bindtap="topay" class="btn1" data-index="{{index}}" wx:if="{{item.status==1}}">付款</view>
                    <view bindtap="toDelivery" class="btn1" data-index="{{index}}" wx:if="{{item.status==2}}">提醒发货</view>
                    <view bindtap="confirmReceipt" class="btn1" data-index="{{index}}" wx:if="{{item.status==3&&item.is_community!=1}}">确认收货</view>
                    <view bindtap="toOrderDetail" class="btn1" data-index="{{index}}" wx:if="{{item.status>=4}}">查看详情</view>
                    <view bindtap="cancelOrder" class="btn2" data-index="{{index}}" wx:if="{{item.status==1}}">取消订单</view>
                    <view bindtap="toRefund" class="btn2" data-index="{{index}}" wx:if="{{item.status==2&&item.refund==0&&refund==1}}">申请退款</view>
                    <view bindtap="toRefundDetail" class="btn2" data-index="{{index}}" wx:if="{{item.refund>0&&refund==1}}">查看退款详情</view>
                    <view bindtap="rebuy" class="btn1 rebuy" data-index="{{index}}">再次购买</view>
                    <block wx:if="{{item.is_community==1}}">
                        <view bindtap="pickCode" class="btn2" data-index="{{index}}" wx:if="{{item.community_status==1}}">提货二维码</view>
                        <view bindtap="toNav" class="btn3" data-index="{{index}}" wx:if="{{item.community_status==1}}">
                            <image mode="widthFix" src="{{images.nor_pos}}" style="width:20rpx;margin-right:6rpx"></image>一键导航</view>
                    </block>
                </view>
            </view>
            <view class="list-footer" wx:if="{{item.cid==5}}">
                <view class="footer-price">合计:{{item.price}}</view>
                <view class="btn-area">
                    <view bindtap="topay" class="btn1" data-index="{{index}}" wx:if="{{item.status==1}}">付款</view>
                    <view bindtap="toDelivery" class="btn1" data-index="{{index}}" wx:if="{{item.status==2&&item.group_status==2}}">提醒发货</view>
                    <view bindtap="confirmReceipt" class="btn1" data-index="{{index}}" wx:if="{{item.status==3&&item.is_community!=1}}">确认收货</view>
                    <view bindtap="toOrderDetail" class="btn1" data-index="{{index}}" wx:if="{{item.status>=4}}">查看详情</view>
                    <view bindtap="cancelOrder" class="btn2" data-index="{{index}}" wx:if="{{item.status==1}}">取消订单</view>
                    <view bindtap="toRefundDetail" class="btn2" data-index="{{index}}" wx:if="{{item.refund>0&&refund==1}}">查看退款详情</view>
                    <view bindtap="rebuy" class="btn1 rebuy" data-index="{{index}}" wx:if="{{item.status>1}}">再次购买</view>
                    <block wx:if="{{item.is_community==1}}">
                        <view bindtap="pickCode" class="btn2" data-index="{{index}}" wx:if="{{item.community_status==1}}">提货二维码</view>
                        <view bindtap="toNav" class="btn3" data-index="{{index}}" wx:if="{{item.community_status==1}}">
                            <image mode="widthFix" src="{{images.nor_pos}}" style="width:20rpx;margin-right:6rpx"></image>一键导航</view>
                    </block>
                </view>
            </view>
            <view class="list-footer" wx:if="{{item.cid==2}}">
                <view class="footer-price">合计:{{item.price}}</view>
                <view class="btn-area">
                    <view bindtap="topay" class="btn1" data-index="{{index}}" wx:if="{{item.status==1}}">付款</view>
                    <view bindtap="toDelivery" class="btn1" data-index="{{index}}" wx:if="{{item.status==2}}">提醒发货</view>
                    <view bindtap="confirmReceipt" class="btn1" data-index="{{index}}" wx:if="{{item.status==3&&item.is_community!=1}}">确认收货</view>
                    <view bindtap="toOrderDetail" class="btn1" data-index="{{index}}" wx:if="{{item.status>=4}}">查看详情</view>
                    <view bindtap="cancelOrder" class="btn2" data-index="{{index}}" wx:if="{{item.status==1}}">取消订单</view>
                    <view bindtap="rebuy" class="btn1 rebuy" data-index="{{index}}" wx:if="{{item.status>1}}">再次购买</view>
                    <block wx:if="{{item.is_community==1}}">
                        <view bindtap="pickCode" class="btn2" data-index="{{index}}" wx:if="{{item.community_status==1}}">提货二维码</view>
                        <view bindtap="toNav" class="btn3" data-index="{{index}}" wx:if="{{item.community_status==1}}">
                            <image mode="widthFix" src="{{images.nor_pos}}" style="width:20rpx;margin-right:6rpx"></image>一键导航</view>
                    </block>
                </view>
            </view>
            <view class="list-footer" wx:if="{{item.cid==4}}">
                <view class="footer-price">合计{{item.price}}</view>
                <view class="btn-area">
                    <view bindtap="topay" class="btn1" data-index="{{index}}" wx:if="{{item.status==1}}">付款</view>
                    <view bindtap="toDelivery" class="btn1" data-index="{{index}}" wx:if="{{item.status==2}}">提醒发货</view>
                    <view bindtap="confirmReceipt" class="btn1" data-index="{{index}}" wx:if="{{item.status==3&&item.is_community!=1}}">确认收货</view>
                    <view bindtap="toOrderDetail" class="btn1" data-index="{{index}}" wx:if="{{item.status>=4}}">查看详情</view>
                    <view bindtap="cancelOrder" class="btn2" data-index="{{index}}" wx:if="{{item.status==1}}">取消订单</view>
                    <view bindtap="toRefund" class="btn2" data-index="{{index}}" wx:if="{{item.status==2&&item.refund==0&&refund==1}}">申请退款</view>
                    <view bindtap="toRefundDetail" class="btn2" data-index="{{index}}" wx:if="{{item.refund>0&&refund==1}}">查看退款详情</view>
                    <view bindtap="rebuy" class="btn1 rebuy" data-index="{{index}}" wx:if="{{item.status>1}}">再次购买</view>
                    <block wx:if="{{item.is_community==1}}">
                        <view bindtap="pickCode" class="btn2" data-index="{{index}}" wx:if="{{item.community_status==1}}">提货二维码</view>
                        <view bindtap="toNav" class="btn3" data-index="{{index}}" wx:if="{{item.community_status==1}}">
                            <image mode="widthFix" src="{{images.nor_pos}}" style="width:20rpx;margin-right:6rpx"></image>一键导航</view>
                    </block>
                </view>
            </view>
            <view class="list-footer" wx:if="{{item.cid==6}}">
                <view class="footer-price">合计{{item.price}}</view>
                <view class="btn-area">
                    <view bindtap="topay" class="btn1" data-index="{{index}}" wx:if="{{item.status==1}}">付款</view>
                    <view bindtap="toDelivery" class="btn1" data-index="{{index}}" wx:if="{{item.status==2}}">提醒发货</view>
                    <view bindtap="confirmReceipt" class="btn1" data-index="{{index}}" wx:if="{{item.status==3&&item.is_community!=1}}">确认收货</view>
                    <view bindtap="toOrderDetail" class="btn1" data-index="{{index}}" wx:if="{{item.status>=4}}">查看详情</view>
                    <view bindtap="cancelOrder" class="btn2" data-index="{{index}}" wx:if="{{item.status==1}}">取消订单</view>
                    <view bindtap="rebuy" class="btn1 rebuy" data-index="{{index}}" wx:if="{{item.status>1}}">再次购买</view>
                    <block wx:if="{{item.is_community==1}}">
                        <view bindtap="pickCode" class="btn2" data-index="{{index}}" wx:if="{{item.community_status==1}}">提货二维码</view>
                        <view bindtap="toNav" class="btn3" data-index="{{index}}" wx:if="{{item.community_status==1}}">
                            <image mode="widthFix" src="{{images.nor_pos}}" style="width:20rpx;margin-right:6rpx"></image>一键导航</view>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <view class="page-no-list" wx:if="{{!order}}">
        <image mode="widthFix" src="../../images/no_order.jpg"></image>
        <navigator class="go" openType="reLaunch" url="../list/sale/sale">去逛逛</navigator>
    </view>
</view>
<view bindtap="hideQrcode" class="modal" wx:if="{{qrcode}}">
    <view class="qrcode">
        <image src="{{hex}}"></image>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="goHome" data="{{...goHome}}"></template>
<wxs module="look" src="../../../utils/look.wxs" />