<import src="../components/slotMachine/slotMachine.wxml"></import>
<view class="slot">
    <image class="sudoku-bg" src="{{images.slot_bg_img}}"></image>
    <view class="sodoku-main">
        <view class="notice">
            <image class="notice_icon" src="../images/sudoku-horn.png"></image>
            <swiper autoplay="true" circular="true" class="swiper_container flex" interval="2000" vertical="true">
                <swiper-item wx:for="{{tip}}">
                    <view class="swiper_item">
                        <view>恭喜“{{item.nickname}}”抽中了
              <text>{{item.award_time}}</text>
                        </view>{{item.createtime}}</view>
                </swiper-item>
            </swiper>
        </view>
        <view class="solt-main">
            <image class="solt-bg" src="../images/slot-bg.png"></image>
            <view class="solt-pos">
                <view class="container-out">
                    <view class="circle" style="top:{{item.topCircle}}rpx;left:{{item.leftCircle}}rpx;background-color: {{index%2==0?colorCircleFirst:colorCircleSecond}};" wx:for="{{circleList}}"></view>
                    <template is="slotMachine" data="{{...machine,...list}}"></template>
                </view>
            </view>
            <view class="now">
                <view style="color:#fff;margin-bottom:30rpx;font-size:22rpx;margin-left:-20rpx">剩余次数:{{num}}次</view>
                <image bindtap="onStart" src="../images/solt-btn.png"></image>
            </view>
        </view>
        <view class="line"></view>
        <image class="down-arrows" src="../images/l-down-arrows.png"></image>
        <view class="prize-list-box">
            <view class="prize-list-head">
                <image src="../images/line-bg.png"></image>
            </view>
            <scroll-view scrollY bindscrolltolower="loadLotteryLog" class="prize-box">
                <view class="prize-list" wx:for="{{log}}">
                    <view class="user-info">
                        <image class="user-head" src="{{item.avatarurl}}"></image>
                        <view class="user-name">{{item.nickname}}</view>
                    </view>
                    <view class="user-content">
                        <view class="get-prize">恭喜获得
              <text>{{item.award_name}}</text>
                        </view>
                        <view class="get-date">{{item.createtime}}</view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <view class="prize-rule">
            <view class="prize-list-head">
                <image src="../images/line-bg2.png"></image>
            </view>
            <scroll-view scrollY class="rule-box">
                <view style="padding:0 60rpx">
                    <text class="rule-list">{{list.tip}}</text>
                </view>
            </scroll-view>
        </view>
        <view bindtap="seeShare" class="share">分享好友</view>
    </view>
</view>
<view class="no-prize-box" wx:if="{{noPrize}}">
    <view class="no-prize-main">
        <view bindtap="closeNoPrize" class="close-noprize">×</view>
        <image src="../images/no-prize.png"></image>
        <view class="no-prize-text">很遗憾您与大奖擦身而过</view>
        <view bindtap="playAgain" class="play-again">再玩一次</view>
    </view>
</view>
<view class="get-prize-box" wx:if="{{getPrize}}">
    <view class="get-prize-main">
        <image class="get-prize-bg" src="../images/get-prize-bg.png"></image>
        <view class="get-info">
            <view bindtap="closePrize" class="close-noprize">×</view>
            <view class="congratulation">恭喜您</view>
            <view class="get-prize-name">获得{{list.contents[index].name}}</view>
            <image class="get-prize-img" src="{{list.contents[index].img}}"></image>
            <view class="get-hint">请在 “奖品中心” 查看</view>
            <navigator class="seeList" url="../lotteryCenter/lotteryCenter">去看看</navigator>
        </view>
    </view>
</view>
<view class="nochance" wx:if="{{nochance}}">
    <view class="nochance-box">
        <view bindtap="closeChance" class="close-noprize">×</view>
        <image src="../images/nochance.png"></image>
        <view class="nochance-text">您的抽奖次数已经用尽！明天再来吧~~</view>
    </view>
</view>
