.container {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tip {
    margin-top: 150rpx;
    text-align: center;
    font-size: 38rpx;
    color: #fefefe;
    line-height: 38rpx;
}

.tip>view:first-child {
    font-size: 48rpx;
    margin-bottom: 38rpx;
}

.session {
}

.phoneLog {
    width: 600rpx;
    background: #1aad19;
    font-weight: 700;
    font-size: 34rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 44rpx;
    color: #fefefe;
    margin-top: 434rpx;
}

.phoneIcon {
    width: 90rpx;
    height: 90rpx;
    border-radius: 50%;
}

.fixBot {
    position: absolute;
    bottom: 60rpx;
    width: 670rpx;
    left: 40rpx;
}

.fixBot>view:last-child {
    display: flex;
    justify-content: center;
}

.other {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 50rpx;
}

.other>text {
    margin: 0rpx 40rpx;
    color: #666;
}

.other::before,.other::after {
    content: " ";
    display: inline-block;
    height: 2rpx;
    width: 168rpx;
    background: #999;
}

.loginForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 332rpx;
}

.loginForm>view {
    width: 590rpx;
    border-bottom: 1rpx solid #8c8c8c;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.delIcon {
    width: 32rpx;
    height: 32rpx;
}

.subLog {
    margin-top: 60rpx;
}

.receCode {
    padding: 0rpx 10rpx;
    height: 64rpx;
    line-height: 64rpx;
    text-align: center;
    border: 1rpx solid #8c8c8c;
    border-radius: 8rpx;
    color: #999;
}