<div class="wrap p-t-0">
    <footer class="app-footer">
        <div class="clearfix">
            <ul class="footer-menu pull-right">
                {if empty($_W['setting']['copyright']['footerright'])}
                <li><a href="http://www.we7.cc">微信开发</a></li>
                <li><a href="http://s.we7.cc">微信应用</a></li>
                <li><a href="http://bbs.we7.cc">微擎论坛</a></li>
                <li><a href="http://s.we7.cc">联系客服</a></li>
                {else}
                {$_W['setting']['copyright']['footerright']}
                {/if}
            </ul>
            <div class="copyright pull-left">{if empty($_W['setting']['copyright']['footerleft'])}Powered by <a href="http://www.we7.cc"><b>微擎</b></a> v{IMS_VERSION} &copy; 2014-2015 <a href="http://www.we7.cc">www.we7.cc</a>{else}{$_W['setting']['copyright']['footerleft']}{/if}</div>
        </div>
    </footer>
</div>
