<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>{php if(isset($title)) $_W['page']['title'] = $title}{if !empty($_W['page']['title'])}{$_W['page']['title']}{/if}{if empty($_W['page']['copyright']['sitename'])}{if IMS_FAMILY != 'x'}{if !empty($_W['page']['title'])} - {/if}微擎 - 公众平台自助引擎 -  Powered by WE7.CC{/if}{else}{if !empty($_W['page']['title'])} - {/if}{$_W['page']['copyright']['sitename']}{/if}</title>
	<meta name="keywords" content="{if empty($_W['page']['copyright']['keywords'])}{if IMS_FAMILY != 'x'}微擎,微信,微信公众平台,we7.cc{/if}{else}{$_W['page']['copyright']['keywords']}{/if}" />
	<meta name="description" content="{if empty($_W['page']['copyright']['description'])}{if IMS_FAMILY != 'x'}公众平台自助引擎（www.we7.cc），简称微擎，微擎是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。{/if}{else}{$_W['page']['copyright']['description']}{/if}" />
	<link rel="shortcut icon" href="{if !empty($_W['setting']['copyright']['icon'])}{$_W['attachurl']}{$_W['setting']['copyright']['icon']}{else}./resource/images/favicon.ico{/if}" />
	<link rel="stylesheet" href="/addons/liuer_mcar/statics/libs/bower/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/addons/liuer_mcar/statics/libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css">
	<link href="./resource/css/bootstrap.min.css?v={IMS_RELEASE_DATE}" rel="stylesheet">
	<link rel="stylesheet" href="/addons/liuer_mcar/statics/css/app.min.css">
	<link rel="stylesheet" href="/addons/liuer_mcar/statics/css/common.css">
	<link rel="stylesheet" href="/addons/liuer_mcar/statics/css/layout.css">

	<script src="/addons/liuer_mcar/statics/libs/bower/breakpoints.js/dist/breakpoints.min.js"></script>


	<script>
        Breakpoints();
        window.sysinfo = {
        {if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
        {if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}
        {if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
        {if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
        'isfounder': {if !empty($_W['isfounder'])}1{else}0{/if},
        'family': '{IMS_FAMILY}',
            'siteroot': '{$_W['siteroot']}',
            'siteurl': '{$_W['siteurl']}',
            'attachurl': '{$_W['attachurl']}',
            'attachurl_local': '{$_W['attachurl_local']}',
            'attachurl_remote': '{$_W['attachurl_remote']}',
            'module' : {'url' : '{if defined('MODULE_URL')}{MODULE_URL}{/if}', 'name' : '{if defined('IN_MODULE')}{IN_MODULE}{/if}'},
        'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'},
        'account' : {php echo json_encode($_W['account'])},
        'server' : {'php' : '{php echo phpversion()}'},
        };
	</script>
	<script>var require = { urlArgs: 'v={IMS_RELEASE_DATE}' };</script>
	<script type="text/javascript" src="./resource/js/lib/jquery-1.11.1.min.js"></script>
	<script src="/addons/liuer_mcar/statics/layer/layer.js"></script>
	<script src="/addons/liuer_mcar/statics/js/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="./resource/js/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="./resource/js/app/util.js?v={IMS_RELEASE_DATE}"></script>
	<script type="text/javascript" src="./resource/js/app/common.min.js?v={IMS_RELEASE_DATE}"></script>
	<script type="text/javascript" src="./resource/js/require.js?v={IMS_RELEASE_DATE}"></script>
</head>

<body class="menubar-left menubar-unfold menubar-light theme-primary" style="position: relative;">
<!--============= start main area -->

<!-- APP NAVBAR ==========-->
<nav id="app-navbar" class="navbar navbar-inverse navbar-fixed-top primary">

	<!-- navbar header -->
	<div class="navbar-header">
		<button type="button" id="menubar-toggle-btn" class="navbar-toggle visible-xs-inline-block navbar-toggle-left hamburger hamburger--collapse js-hamburger">
			<span class="sr-only">Toggle navigation</span>
			<span class="hamburger-box"><span class="hamburger-inner"></span></span>
		</button>

		<button type="button" class="navbar-toggle navbar-toggle-right collapsed" data-toggle="collapse" data-target="#app-navbar-collapse" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="zmdi zmdi-hc-lg zmdi-more"></span>
		</button>

		<a href="javascript:;" class="navbar-brand">
			<span class="brand-icon"><i class="menu-icon zmdi zmdi-car zmdi-hc-lg"></i></span>
			<span class="brand-name">{$_W['current_module']['title']}</span>
		</a>
	</div><!-- .navbar-header -->

	<div class="navbar-container container-fluid">
		<div class="collapse navbar-collapse" id="app-navbar-collapse">
			<ul class="nav navbar-toolbar navbar-toolbar-left navbar-left">
				<li class="hidden-float hidden-menubar-top">
					<a href="javascript:void(0)" role="button" id="menubar-fold-btn" class="hamburger hamburger--arrowalt is-active js-hamburger">
						<span class="hamburger-box"><span class="hamburger-inner"></span></span>
					</a>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{$_W['account']['name']} <span class="caret"></span></a>
					<ul class="dropdown-menu animated flipInY">
						<?php foreach($_W['accounts'] as $account): ?>
						<li><a href="<?php echo $account['url'] ?>"><?php echo $account['account_name'] ?></a></li>
						<?php endforeach; ?>
					</ul>
				</li>
			</ul>

			<ul class="nav navbar-toolbar navbar-toolbar-right navbar-right">
				<li>
					<a href="javascript:;">欢迎您，{$_W['user']['username']}</a>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-hc-lg zmdi-notifications"></i></a>
				</li>

				<li class="dropdown">
					<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="zmdi zmdi-hc-lg zmdi-settings"></i></a>
					<ul class="dropdown-menu animated flipInY">
						<li><a href="{url 'user/profile'}" target="_blank"><i class="zmdi m-r-md zmdi-hc-lg zmdi-account-box"></i>我的账号</a></li>
						<li><a href="{url 'user/logout'}"><i class="zmdi m-r-md zmdi-hc-lg zmdi-minus-circle-outline"></i>退出系统</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div><!-- navbar-container -->
</nav>
<!--========== END app navbar -->

<!-- APP ASIDE ==========-->
<aside id="menubar" class="menubar light">
	<div class="app-user">
		<div class="media">
			<div class="media-left">
				<div class="avatar avatar-md avatar-circle dropdown">
					{if file_exists(IA_ROOT. "/addons/". $_W['current_module']['name']. "/icon-custom.jpg")}
					<a href="javascript:void(0)" data-toggle="dropdown"><img class="img-responsive" src="{php echo tomedia("addons/".$_W['current_module']['name']."/icon-custom.jpg")}" onerror="this.src='./resource/images/gw-wx.gif'"></a>
					{else}
					<a href="javascript:void(0)" data-toggle="dropdown"><img class="img-responsive" src="{php echo tomedia("addons/".$_W['current_module']['name']."/icon.jpg")}" onerror="this.src='./resource/images/gw-wx.gif'"></a>
					{/if}
				</div>
			</div>
			<div class="media-body">
				<div class="foldable">
					<h5><a href="javascript:void(0)" class="username">{$_W['current_module']['title']}</a></h5>
					<small>版本：v{$_W['current_module']['version']}</small>
				</div>
			</div><!-- .media-body -->
		</div><!-- .media -->
	</div>
	<div class="menubar-scroll">
		<div class="menubar-scroll-inner">
			<ul class="app-menu">
				<li <?php echo $_GPC['a'] == 'welcome' ? 'class="active"' : ''; ?>>
				<a href="index.php?c=home&a=welcome&do=ext&m=liuer_mcar">
					<i class="menu-icon zmdi zmdi-account-box-o zmdi-hc-lg"></i>
					<span class="menu-text">系统首页</span>
				</a>
				</li>
				<li <?php echo $_GPC['do'] == 'user' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('user') ?>">
						<i class="menu-icon zmdi zmdi-car zmdi-hc-lg"></i>
						<span class="menu-text">车辆管理</span>
					</a>
				</li>
				<li <?php echo $_GPC['do'] == 'codelog' ? 'class="active"' : ''; ?>>
				<a href="<?php echo $this->createWebUrl('codelog') ?>">
					<i class="menu-icon zmdi zmdi-collection-item-3 zmdi-hc-lg"></i>
					<span class="menu-text">车码管理</span>
				</a>
				</li>
				<li <?php echo $_GPC['do'] == 'agent' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('agent') ?>">
						<i class="menu-icon zmdi zmdi-accounts-alt zmdi-hc-lg"></i>
						<span class="menu-text">代理商管理</span>
					</a>
				</li>
				<li <?php echo $_GPC['do'] == 'fenxiao' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('fenxiao') ?>">
						<i class="menu-icon zmdi zmdi-accounts-alt zmdi-hc-lg"></i>
						<span class="menu-text">分销管理</span>
					</a>
				</li>
				<li <?php echo $_GPC['do'] == 'ad' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('ad') ?>">
						<i class="menu-icon zmdi zmdi-aspect-ratio-alt zmdi-hc-lg"></i>
						<span class="menu-text">广告管理</span>
					</a>
				</li>

				<li <?php echo $_GPC['do'] == 'goods' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('goods') ?>">
						<i class="menu-icon zmdi zmdi-compass zmdi-hc-lg"></i>
						<span class="menu-text">商品管理</span>
					</a>
				</li>
				<li <?php echo $_GPC['do'] == 'group' ? 'class="active"' : ''; ?>>
				<a href="<?php echo $this->createWebUrl('group') ?>">
					<i class="menu-icon zmdi zmdi-widgets zmdi-hc-lg"></i>
					<span class="menu-text">会员等级管理</span>
				</a>
				</li>
				<li <?php echo $_GPC['do'] == 'vip' ? 'class="active"' : ''; ?>>
				<a href="<?php echo $this->createWebUrl('vip') ?>">
					<i class="menu-icon zmdi zmdi-account zmdi-hc-lg"></i>
					<span class="menu-text">会员管理</span>
				</a>
				</li>
				<li <?php echo $_GPC['do'] == 'order' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('order') ?>">
						<i class="menu-icon zmdi zmdi-toys zmdi-hc-lg"></i>
						<span class="menu-text">订单管理</span>
					</a>
				</li>
				<li class="menu-separator"><hr></li>
				<li <?php echo $_GPC['do'] == 'category' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('category') ?>">
						<i class="menu-icon zmdi zmdi-flare zmdi-hc-lg"></i>
						<span class="menu-text">首页菜单</span>
					</a>
				</li>
				<li <?php echo $_GPC['do'] == 'menu' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('menu') ?>">
						<i class="menu-icon zmdi zmdi-flare zmdi-hc-lg"></i>
						<span class="menu-text">底部菜单</span>
					</a>
				</li>
				<li <?php echo $_GPC['do'] == 'help' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('help') ?>">
						<i class="menu-icon zmdi zmdi-google-glass zmdi-hc-lg"></i>
						<span class="menu-text">帮助中心</span>
					</a>
				</li>
				<li <?php echo $_GPC['do'] == 'setting' ? 'class="active"' : ''; ?>>
					<a href="/index.php?c=module&a=manage-account&do=setting&m=liuer_mcar">
						<i class="menu-icon zmdi zmdi-settings zmdi-hc-lg"></i>
						<span class="menu-text">参数设置</span>
					</a>
				</li>
				<li <?php echo $_GPC['do'] == 'movelog' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('movelog') ?>">
						<i class="menu-icon zmdi zmdi-library zmdi-hc-lg"></i>
						<span class="menu-text">挪车记录</span>
					</a>
				</li>
				<li <?php echo $_GPC['do'] == 'feedback' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('feedback') ?>">
						<i class="menu-icon zmdi zmdi-comment-text zmdi-hc-lg"></i>
						<span class="menu-text">挪车反馈</span>
					</a>
				</li>
				<li <?php echo $_GPC['do'] == 'message' ? 'class="active"' : ''; ?>>
					<a href="<?php echo $this->createWebUrl('message') ?>">
						<i class="menu-icon zmdi zmdi-steam zmdi-hc-lg"></i>
						<span class="menu-text">建议反馈</span>
					</a>
				</li>




			</ul><!-- .app-menu -->
		</div><!-- .menubar-scroll-inner -->
	</div><!-- .menubar-scroll -->
</aside>
<!--========== END app aside -->

<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
	<div class="wrap">
		<section class="app-content">

