<!DOCTYPE HTML>
<html><head>
    <meta charset="utf-8">
    <title>{$title}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/base_new.css?v=8331">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/category_new.css?442">
<style>
    #sidebar_nav ul li, .toolbar {
        border-bottom: 1px solid  #dad9d9;

    }
    </style>
</head>
<body class="hasAppStart">
<link rel="stylesheet" href="{STATIC_ROOT}/css/downApp-old.css?v=11">
<style type="text/css">
    html{font-size: 10px!important;}body{font-size: inherit!important;}
    <?php if(!$top){?>
    .hasAppStart .toolbar{
        top:0;
    }
    .hasAppStart .category_container{
        top:4.4rem;
    }
    <?php } ?>
     .toolbar,.toolbar .nav_ico{
         height: 4.4rem;
         line-height: 4.4rem;
     }
    .toolbar .nav_ico{

    }
    .toolbar .title .list_search {
        margin: 0 4.7rem 0 0;
        padding: .4rem 0;
    }
    .search_bar, .search_module {
        height: 3.3rem;
    }
    .search_bar {
        padding-top: .1rem;
    }

    .search_bar, .search_module {
        height: 3.3rem;
    }
    .search_module .search {
        margin-top: .2rem;
    }
    .search_module .search {
        border-radius: 2.2rem;
        height: 3rem;
        line-height: 3rem;
        overflow: hidden;
        background: #f6f6f6;
        color: #666;
    }
    .search_module .search .search_btn {
        float: right;
        width: 1.2rem;
        height: 1.2rem;
    }
    .search_module .search .search_btn:before {
        text-align: center;
        line-height: 3.3rem;
        font-size: 1.2rem;
        color: #999;
    }
    .search_module .search .search_input_bar {
        margin: .4rem 7.2rem .5rem 1rem;
        height: 2.3rem;
        line-height: 2.3rem;
    }
    .search_module .search .search_input_bar input {
        display: block;
        width: 100%;
        font-size: 1.5rem;
        background: 0 0;
        height: 2.3rem;
        line-height: 2.3rem;
        padding: 0;
        color: #999;
    }

</style>

<?php if($top){?>
{template 'public/top'}
<?php } ?>
{template 'category/search'}
<div id="tip_ceng" class="login_tip" style="display: none;">
    <div class="login_tip_img"></div>
    <div class="login_tip_text">正在加载…</div>
</div>
{template 'public/footer_nav'}
<script src="{STATIC_ROOT}/js/iscroll.js?1123"></script>
<script src="{STATIC_ROOT}/js/zepto.js"></script>
<script>
    o = new IScroll("#category_main",{
        mouseWheel: !0,
        checkDOMChanges: !0,
        click: !0
    });
    a = new IScroll("#sidebar_nav",{
        mouseWheel: !0,
        checkDOMChanges: !0,
        click: !0
    });
    $('#scrollers li').click(function () {

        var id = $(this).attr('data-id');
        if($(this).attr('data-count') == 0) {
            location = "{php echo $this->createMobileUrl('goodslist')}"+"&cate_id="+id;
            return false;
        }
        $('#scrollers li a').removeClass('cur');
       $(this).find('a').addClass('cur');
       $('.cat_list').hide();
        $('.cat_list-'+id).show();
        o.scrollTo(0, 0);
        o.refresh();
    });
    $("#search_input").keypress(function(e) {
        var keycode = e.keyCode;
        var searchName = $(this).val();
        if(searchName == '') {
            showNotice('请输入搜索词');
            return false;
        }
        if(keycode=='13') {
            e.preventDefault();
            location = "{php echo $this->createMobileUrl('goodslist')}"+"&kw="+searchName;
        }
    });
    $('#nav_return').click(function () {
        history.back();
    });
    </script>
</body></html>