<div id="sidebar_nav">
    <div id="scrollers">
        <ul>
            <!--<li data-id="1">-->
                <!--<a title="热门分类" class="">热门分类</a>-->
            <!--</li>-->
            <?php $ii=0; foreach($category as $key => $value){ $ii++; ?>
            <li data-id="{$value['id']}" data-count="<?php echo count($value['children']);?>" >
                <a class="<?php if($ii==1){echo 'cur';}?>">{$value['name']}</a>
            </li>
            <?php } ?>
        </ul>
    </div>
</div>