<div id="category_main">
    <div id="scroller" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">

        <div class="cat_conts">
            <div class="cat_list" style="display: none;">
                <div class="item ">
                    <h3 class="title">大家电</h3>
                    <ul class="u_list">
                        <li>
                            <a href="/category-cat10000049.html?from=1">
                                <img src="http://img10.gomein.net.cn/image/prodimg/gicon/cat10000049.png" style="opacity: 1; transition: opacity 0.3s;">
                                <p class="name">平板电视</p>
                            </a>
                        </li>
                        <li>
                            <a href="/category-cat10000054.html?from=1">
                                <img src="http://img11.gomein.net.cn/image/prodimg/gicon/cat10000054.png" style="opacity: 1; transition: opacity 0.3s;">
                                <p class="name">冰箱</p>
                            </a>
                        </li>
                        <li>
                            <a href="/category-cat10000062.html?from=1">
                                <img src="http://img12.gomein.net.cn/image/prodimg/gicon/cat10000062.png" style="opacity: 1; transition: opacity 0.3s;">
                                <p class="name">壁挂式空调</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="item ">
                    <h3 class="title">数码通讯</h3>
                    <ul class="u_list">
                        <li>
                            <a href="/category-cat10000070.html?from=1">
                                <img src="http://img12.gomein.net.cn/image/prodimg/gicon/cat10000070.png" style="opacity: 1; transition: opacity 0.3s;">
                                <p class="name">手机</p>
                            </a>
                        </li>
                        <li>
                            <a href="/category-cat10000092.html?from=1">
                                <img src="http://img13.gomein.net.cn/image/prodimg/gicon/cat10000092.png" style="opacity: 1; transition: opacity 0.3s;">
                                <p class="name">笔记本电脑</p>
                            </a>
                        </li>
                        <li>
                            <a href="/category-cat10000145.html?from=1">
                                <img src="http://img14.gomein.net.cn/image/prodimg/gicon/cat10000145.png" style="opacity: 1; transition: opacity 0.3s;">
                                <p class="name">单反相机</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="item ">
                    <h3 class="title">厨卫生活</h3>
                    <ul class="u_list">
                        <li>
                            <a href="/category-cat10000234.html?from=1">
                                <img src="http://img10.gomein.net.cn/image/prodimg/gicon/cat10000234.png" style="opacity: 1; transition: opacity 0.3s;">
                                <p class="name">电风扇</p>
                            </a>
                        </li>
                        <li>
                            <a href="/category-cat10000230.html?from=1">
                                <img src="http://img11.gomein.net.cn/image/prodimg/promotion_image/promoImg/201504/20150430/cat10000230x.png" style="opacity: 1; transition: opacity 0.3s;">
                                <p class="name">空气净化器</p>
                            </a>
                        </li>
                        <li>
                            <a href="/category-cat10000203.html?from=1">
                                <img src="http://img12.gomein.net.cn/image/prodimg/gicon/cat10000203.png" style="opacity: 1; transition: opacity 0.3s;">
                                <p class="name">微波炉</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="item ">
                    <h3 class="title">日用百货</h3>
                    <ul class="u_list">
                        <li>
                            <a href="/category-cat16035542.html?from=1">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_img.png?v=2017092001" style="opacity: 0;">
                                <p class="name">啤酒</p>
                            </a>
                        </li>
                        <li>
                            <a href="/category-cat21755542.html?from=1">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_img.png?v=2017092001" style="opacity: 0;">
                                <p class="name">品牌纸尿裤</p>
                            </a>
                        </li>
                        <li>
                            <a href="/category-cat10005460.html?from=1">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_img.png?v=2017092001" style="opacity: 0;">
                                <p class="name">床品件套</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="item hasbrand">
                    <h3 class="title">热门品牌</h3>
                    <ul class="u_list">
                        <li>
                            <a href="/category.html?from=1&amp;category_id=cat10000049&amp;key_word=%E6%B5%B7%E4%BF%A1%E7%94%B5%E8%A7%86">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_rect_img.png?v=2017092001" style="opacity: 0;">
                            </a>
                        </li>
                        <li>
                            <a href="/category.html?from=1&amp;scat=2&amp;key_word=%E8%8B%B9%E6%9E%9C">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_rect_img.png?v=2017092001" style="opacity: 0;">
                            </a>
                        </li>
                        <li>
                            <a href="/category.html?from=1&amp;category_id=cat15985711&amp;key_word=%E8%80%81%E6%9D%BF%E7%83%9F%E7%81%B6">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_rect_img.png?v=2017092001" style="opacity: 0;">
                            </a>
                        </li>
                        <li>
                            <a href="/category.html?from=1&amp;category_id=cat10000230&amp;key_word=%E9%A3%9E%E5%88%A9%E6%B5%A6%E7%A9%BA%E6%B0%94%E5%87%80%E5%8C%96%E5%99%A8">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_rect_img.png?v=2017092001" style="opacity: 0;">
                            </a>
                        </li>
                        <li>
                            <a href="/category.html?from=1&amp;category_id=cat10000054&amp;key_word=%E7%BE%8E%E7%9A%84%E5%86%B0%E7%AE%B1">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_rect_img.png?v=2017092001" style="opacity: 0;">
                            </a>
                        </li>
                        <li>
                            <a href="/category.html?from=1&amp;category_id=cat15985571&amp;key_word=%E5%8D%97%E6%9E%81%E4%BA%BAT%E6%81%A4">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_rect_img.png?v=2017092001" style="opacity: 0;">
                            </a>
                        </li>
                        <li>
                            <a href="/category.html?from=1&amp;category_id=cat10000070&amp;key_word=%E5%B0%8F%E7%B1%B3%E6%89%8B%E6%9C%BA">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_rect_img.png?v=2017092001" style="opacity: 0;">
                            </a>
                        </li>
                        <li>
                            <a href="/category.html?from=1&amp;scat=2&amp;key_word=%E8%8A%B1%E7%8E%8B">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_rect_img.png?v=2017092001" style="opacity: 0;">
                            </a>
                        </li>
                        <li>
                            <a href="/category.html?from=1&amp;scat=2&amp;key_word=%E8%80%90%E5%85%8B%E9%9E%8B">
                                <img src="//app.gomein.net.cn/plus/images/category/lazy_rect_img.png?v=2017092001" style="opacity: 0;">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cat_list" data-index="1" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1); display: none;"><div class="item "><h3 class="title sp">手机通讯</h3><ul class="u_list"><li><a href="/category-cat10000070.html?from=1"><img src="http://img11.gomein.net.cn/image/prodimg/gicon/cat10000070.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">手机</p></a></li><li><a href="/category-cat10000076.html?from=1"><img src="http://img12.gomein.net.cn/image/prodimg/gicon/cat10000076.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">对讲机</p></a></li></ul></div><div class="item "><h3 class="title ">手机配件</h3><ul class="u_list"><li><a href="/category-cat15787588.html?from=1"><img src="http://img13.gomein.net.cn/image/prodimg/gicon/cat15787588.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">移动电源</p></a></li><li><a href="/category-cat10000082.html?from=1"><img src="http://img14.gomein.net.cn/image/prodimg/gicon/cat10000082.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">存储卡/读卡器</p></a></li><li><a href="/category-cat10000078.html?from=1"><img src="http://img10.gomein.net.cn/image/prodimg/gicon/cat10000078.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">蓝牙耳机</p></a></li><li><a href="/category-cat10000077.html?from=1"><img src="http://img11.gomein.net.cn/image/prodimg/gicon/cat10000077.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">有线耳机</p></a></li><li><a href="/category-cat10005424.html?from=1"><img src="http://img12.gomein.net.cn/image/prodimg/gicon/cat10005424.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">iPhone配件</p></a></li><li><a href="/category-cat10000089.html?from=1"><img src="http://img13.gomein.net.cn/image/prodimg/gicon/cat10000089.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">保护套</p></a></li><li><a href="/category-cat10000088.html?from=1"><img src="http://img14.gomein.net.cn/image/prodimg/gicon/cat10000088.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">贴膜</p></a></li><li><a href="/category-cat10000079.html?from=1"><img src="http://img10.gomein.net.cn/image/prodimg/gicon/cat10000079.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">手机电池</p></a></li><li><a href="/category-cat21455955.html?from=1"><img src="http://img11.gomein.net.cn/image/prodimg/gicon/cat21455955.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">智能手环/手表</p></a></li><li><a href="/category-cat15787589.html?from=1"><img src="http://img12.gomein.net.cn/image/prodimg/gicon/cat15787589.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">车载配件</p></a></li><li><a href="/category-cat10000086.html?from=1"><img src="http://img13.gomein.net.cn/image/prodimg/gicon/cat10000086.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">其他配件</p></a></li><li><a href="/category-cat10000080.html?from=1"><img src="http://img14.gomein.net.cn/image/prodimg/gicon/cat10000080.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">充电器</p></a></li></ul></div><div class="item "><h3 class="title ">摄影摄像</h3><ul class="u_list"><li><a href="/category-cat10000144.html?from=1"><img src="http://img10.gomein.net.cn/image/prodimg/promimg/topics/201704/201704071412360520.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">数码相机</p></a></li><li><a href="/category-cat10000145.html?from=1"><img src="http://img11.gomein.net.cn/image/prodimg/promimg/topics/201704/201704071415230198.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">单反相机</p></a></li><li><a href="/category-cat10000146.html?from=1"><img src="http://img12.gomein.net.cn/image/prodimg/promimg/topics/201704/201704071415420234.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">单电/微单相机</p></a></li><li><a href="/category-cat10000147.html?from=1"><img src="http://img13.gomein.net.cn/image/prodimg/promimg/topics/201704/201704071416100192.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">摄像机</p></a></li><li><a href="/category-cat21815788.html?from=1"><img src="http://img14.gomein.net.cn/image/prodimg/promimg/topics/201704/201704071416350639.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">拍立得</p></a></li></ul></div><div class="item "><h3 class="title ">摄照配件</h3><ul class="u_list"><li><a href="/category-cat10000149.html?from=1"><img src="http://img10.gomein.net.cn/image/prodimg/gicon/cat10000149.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">单反镜头</p></a></li><li><a href="/category-cat10000150.html?from=1"><img src="http://img11.gomein.net.cn/image/prodimg/gicon/cat10000150.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">滤镜</p></a></li><li><a href="/category-cat10000151.html?from=1"><img src="http://img12.gomein.net.cn/image/prodimg/gicon/cat10000151.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">贴膜/清洁用品</p></a></li><li><a href="/category-cat10000152.html?from=1"><img src="http://img13.gomein.net.cn/image/prodimg/gicon/cat10000152.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">三脚架/云台</p></a></li><li><a href="/category-cat10000153.html?from=1"><img src="http://img14.gomein.net.cn/image/prodimg/gicon/cat10000153.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">摄照包</p></a></li><li><a href="/category-cat10000154.html?from=1"><img src="http://img10.gomein.net.cn/image/prodimg/gicon/cat10000154.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">单反配件</p></a></li><li><a href="/category-cat10000155.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">存储卡</p></a></li><li><a href="/category-cat10000157.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">电池/充电器</p></a></li></ul></div><div class="item "><h3 class="title ">智能设备</h3><ul class="u_list"><li><a href="/category-cat20805723.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">智能手表</p></a></li><li><a href="/category-cat20805733.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">智能手环</p></a></li><li><a href="/category-cat20805703.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">VR眼镜</p></a></li><li><a href="/category-cat20805701.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">智能家居</p></a></li><li><a href="/category-cat20805678.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">健康监测</p></a></li><li><a href="/category-cat33408440.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">无人机</p></a></li><li><a href="/category-cat20805702.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">智能配饰</p></a></li></ul></div><div class="item "><h3 class="title ">电子教育</h3><ul class="u_list"><li><a href="/category-cat10000166.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">电子词典</p></a></li><li><a href="/category-cat10000172.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">录音笔</p></a></li><li><a href="/category-cat10000101.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">学生平板</p></a></li><li><a href="/category-cat10000168.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">点读机/复读机</p></a></li><li><a href="/category-cat10000302.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">电子书</p></a></li></ul></div><div class="item "><h3 class="title ">视听娱乐</h3><ul class="u_list"><li><a href="/category-cat10000158.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">MP3/MP4</p></a></li><li><a href="/category-cat10000159.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">音响/音响</p></a></li><li><a href="/category-cat10000161.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">耳机/耳麦</p></a></li><li><a href="/category-cat10000173.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">收/录音机</p></a></li></ul></div></div><div class="cat_list" data-index="2" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);"><div class="banner"><a href="http://prom.m.gome.com.cn/html/prodhtml/topics/201706/8/saleTfXC21M1OYz.html" title="电脑办公"><img src="http://gfs6.gomein.net.cn/T1Y3dgBXLT1RCvBVdK.jpg"></a></div><div class="item "><h3 class="title sp">电脑整机</h3><ul class="u_list"><li><a href="/category-cat10000092.html?from=1"><img src="http://img10.gomein.net.cn/image/prodimg/gicon/cat10000092.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">笔记本</p></a></li><li><a href="/category-cat10005442.html?from=1"><img src="http://img11.gomein.net.cn/image/prodimg/gicon/cat10005442.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">超极本</p></a></li><li><a href="/category-cat32385590.html?from=1"><img src="http://img12.gomein.net.cn/image/prodimg/gicon/cat32385590.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">游戏本</p></a></li><li><a href="/category-cat10000094.html?from=1"><img src="http://img13.gomein.net.cn/image/prodimg/gicon/cat10000094.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">平板电脑</p></a></li><li><a href="/category-cat10000097.html?from=1"><img src="http://img14.gomein.net.cn/image/prodimg/gicon/cat10000097.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">台式电脑</p></a></li><li><a href="/category-cat10000093.html?from=1"><img src="http://img10.gomein.net.cn/image/prodimg/gicon/cat10000093.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">台式主机</p></a></li><li><a href="/category-cat10000099.html?from=1"><img src="http://img11.gomein.net.cn/image/prodimg/gicon/cat10000099.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">一体机</p></a></li><li><a href="/category-cat18388430.html?from=1"><img src="http://img12.gomein.net.cn/image/prodimg/gicon/cat18388430.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">笔记本配件</p></a></li><li><a href="/category-cat10000027.html?from=1"><img src="http://img13.gomein.net.cn/image/prodimg/gicon/cat10000027.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">服务器</p></a></li></ul></div><div class="item "><h3 class="title ">苹果配件</h3><ul class="u_list"><li><a href="/category-cat15787568.html?from=1"><img src="http://img13.gomein.net.cn/image/prodimg/gicon/cat15787568.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">iPad配件</p></a></li><li><a href="/category-cat15787569.html?from=1"><img src="http://img14.gomein.net.cn/image/prodimg/gicon/cat15787569.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">移动电源</p></a></li><li><a href="/category-cat15787570.html?from=1"><img src="http://img10.gomein.net.cn/image/prodimg/gicon/cat15787570.png" style="opacity: 1; transition: opacity 0.3s;"><p class="name">保护套</p></a></li><li><a href="/category-cat15787571.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">保护膜</p></a></li><li><a href="/category-cat15787572.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">彩贴</p></a></li><li><a href="/category-cat15787573.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">背壳</p></a></li><li><a href="/category-cat15787574.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">连接线</p></a></li><li><a href="/category-cat15787575.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">底座/支架</p></a></li><li><a href="/category-cat15787576.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">车载设备</p></a></li><li><a href="/category-cat15787578.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">容量扩充</p></a></li><li><a href="/category-cat20965902.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">耳机</p></a></li></ul></div><div class="item "><h3 class="title ">外设产品</h3><ul class="u_list"><li><a href="/category-cat10000095.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">笔记本包</p></a></li><li><a href="/category-cat10000103.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">U盘</p></a></li><li><a href="/category-cat10000104.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">移动硬盘</p></a></li><li><a href="/category-cat10000107.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">鼠标</p></a></li><li><a href="/category-cat10000108.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">键盘</p></a></li><li><a href="/category-cat10000109.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">鼠标垫</p></a></li><li><a href="/category-cat10000110.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">摄像头/监控摄像</p></a></li><li><a href="/category-cat10000112.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">电脑音箱</p></a></li><li><a href="/category-cat10000114.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">电脑清洁</p></a></li><li><a href="/category-cat24327672.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">耳机</p></a></li><li><a href="/category-cat24327673.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">散热垫</p></a></li><li><a href="/category-cat24327675.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">麦克风</p></a></li></ul></div><div class="item "><h3 class="title ">办公打印</h3><ul class="u_list"><li><a href="/category-cat10000126.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">打印机</p></a></li><li><a href="/category-cat10000127.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">一体机</p></a></li><li><a href="/category-cat10000128.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">传真机</p></a></li><li><a href="/category-cat10000129.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">复印机</p></a></li><li><a href="/category-cat10000130.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">投影机</p></a></li><li><a href="/category-cat10000131.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">扫描仪</p></a></li><li><a href="/category-cat10000132.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">碎纸机</p></a></li><li><a href="/category-cat10000241.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">硒鼓</p></a></li><li><a href="/category-cat10000387.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">墨盒/墨粉</p></a></li><li><a href="/category-cat10000388.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">色带</p></a></li><li><a href="/category-cat12515561.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">投影配件</p></a></li></ul></div><div class="item "><h3 class="title ">办公文仪</h3><ul class="u_list"><li><a href="/category-cat10000133.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">考勤设备</p></a></li><li><a href="/category-cat10000134.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">点钞机</p></a></li><li><a href="/category-cat10000137.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">白板/封装</p></a></li><li><a href="/category-cat10000138.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">电话机</p></a></li><li><a href="/category-cat10000141.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">计算器</p></a></li><li><a href="/category-cat10000143.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">保险箱</p></a></li><li><a href="/category-cat10000384.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">支付设备</p></a></li><li><a href="/category-cat10000418.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">激光笔</p></a></li><li><a href="/category-cat10005444.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">办公文具</p></a></li><li><a href="/category-cat10005446.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">笔类</p></a></li><li><a href="/category-cat10005448.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">文件管理</p></a></li><li><a href="/category-cat10005452.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">纸类</p></a></li></ul></div><div class="item "><h3 class="title ">电脑配件</h3><ul class="u_list"><li><a href="/category-cat21455976.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">DIY整机</p></a></li><li><a href="/category-cat10000286.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">内存</p></a></li><li><a href="/category-cat10000292.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">装机散热器</p></a></li><li><a href="/category-cat15787580.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">光驱</p></a></li><li><a href="/category-cat24327658.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">CPU</p></a></li><li><a href="/category-cat24327659.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">主板</p></a></li><li><a href="/category-cat24327660.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">显卡</p></a></li><li><a href="/category-cat24327661.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">硬盘</p></a></li><li><a href="/category-cat24327662.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">机箱</p></a></li><li><a href="/category-cat24327663.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">电源</p></a></li><li><a href="/category-cat24327664.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">显示器</p></a></li><li><a href="/category-cat24327665.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">声卡/拓展卡</p></a></li></ul></div><div class="item "><h3 class="title ">网络设备</h3><ul class="u_list"><li><a href="/category-cat10000116.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">路由器</p></a></li><li><a href="/category-cat15787584.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">网卡</p></a></li><li><a href="/category-cat15787585.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">3G上网</p></a></li><li><a href="/category-cat15787586.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">交换机</p></a></li><li><a href="/category-cat24327667.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">网络电视盒/体感游戏</p></a></li></ul></div><div class="item "><h3 class="title ">增值产品</h3><ul class="u_list"><li><a href="/category-cat25735711.html?from=1"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"><p class="name">电脑远程服务</p></a></li></ul></div><div class="item hasbrand"><h3 class="title ">热门品牌</h3><ul class="u_list"><li><a href="/category.html?from=1&amp;scat=2&amp;key_word=ipad"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"></a></li><li><a href="/category.html?from=1&amp;scat=2&amp;key_word=%E8%81%94%E6%83%B3%E7%AC%94%E8%AE%B0%E6%9C%AC"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"></a></li><li><a href="/category.html?from=1&amp;scat=2&amp;key_word=%E5%8D%8E%E7%A1%95%E7%AC%94%E8%AE%B0%E6%9C%AC"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"></a></li><li><a href="/category.html?from=1&amp;scat=2&amp;key_word=%E6%88%B4%E5%B0%94%E7%AC%94%E8%AE%B0%E6%9C%AC"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"></a></li><li><a href="/category.html?from=1&amp;scat=2&amp;key_word=%E6%83%A0%E6%99%AE%E7%AC%94%E8%AE%B0%E6%9C%AC"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"></a></li><li><a href="/category.html?from=1&amp;scat=2&amp;key_word=ThinkPad%E7%AC%94%E8%AE%B0%E6%9C%AC"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"></a></li><li><a href="/category.html?from=1&amp;scat=2&amp;key_word=%E7%A5%9E%E8%88%9F%E7%AC%94%E8%AE%B0%E6%9C%AC"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"></a></li><li><a href="/category.html?from=1&amp;scat=2&amp;key_word=%E5%AE%8F%E7%A2%81%E7%AC%94%E8%AE%B0%E6%9C%AC"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"></a></li><li><a href="/category.html?from=1&amp;scat=2&amp;key_word=%E4%B8%89%E6%98%9F%E7%AC%94%E8%AE%B0%E6%9C%AC"><img src="//css.gomein.net.cn/plus/style/category/images/lazy_img.png?v=20170727" style="opacity: 0;"></a></li></ul></div></div></div>
    </div>
</div>