<div id="category_main">
    <div id="scroller">

        <div class="cat_conts">
            <?php $ii=0; foreach($category as $key => $value){ $ii++;?>
            <div class="cat_list cat_list-{$value['id']}" <?php if($ii!=1){?>style="display: none"<?php }?>>
                <?php if($value['ad_image']) { ?>
                <div class="banner">
                    <a title="分类" href="{$value['ad_url']}"><img src="<?php echo formatArrImage($value['ad_image']);?>"></a>
                </div>
                <?php } ?>
                <div class="item ">
                    <h3 class="title">{$value['name']}</h3>
                    <ul class="u_list">
                        <?php foreach($value['children'] as $k => $v){ ?>
                        <li>
                            <a href="{php echo $this->createMobileUrl('goodslist',array('cate_id'=>$v['id']))}">
                                <img style="height: 7.45rem;" src="<?php echo formatArrImage($v['thumb']);?>" >
                                <p class="name">{$v['name']}</p>
                            </a>
                        </li>
                        <?php } ?>
                    </ul>
                </div>
            </div>
            <?php } ?>
        </div>
    </div>
</div>