<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/listhead'}
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>

    <style type="text/css">

      .bootstrap-table  .detail {

            display: table-cell;
        }
        #pfrom .avatarurl{

        }
      #pfrom  .tuxedodata .avatarurl{
          width: 30px;
          height: 30px;
          overflow: hidden;
          border-radius: 50%;
          vertical-align: top;
      }
      #pfrom  .tuxedodata li{



      }
      #pfrom  .tuxedodata div{
          text-align: left;
          padding-left: 10px;

  width: calc(100% - 70px);
          display: inline-block;
          overflow: hidden;

      }

    </style>
</head>
<body class="nav-md">
<div class="contai ner body">
    <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white">
        <div class="">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="panel panel-info">
                    <div class="panel-heading">筛选</div>
                    <div class="panel-body">
                        <form action=" " method="get" class="form-horizontal" role="form" id="searchform"
                              onsubmit="$('#btnseach').click();return false">
                            <!--<div class="col-xs-12 col-sm-3 col-md-3col-lg-3">-->
                                <!--<div class="input-group">-->
                                    <!--<span class="input-group-addon">名称</span>-->
                                    <!--<input class="form-control" name="seachkey">-->
                                <!--</div>-->
                            <!--</div>-->


                            <div class="col-xs-12 col-sm-3 col-md-3col-lg-3">
                                <div class="input-group">
                                    <span class="input-group-addon">状态</span>
                                    <select class="form-control" name="status" data-select="">
                                        <option value="0">全部分类</option>
                                        <option value='1'>组团中</option>
                                        <option value='2'>已成团</option>
                                        <option value='-1'>组团失败</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                <button class="btn btn-default" type="button" id="btnseach"><i class="fa fa-search"></i>
                                    搜索
                                </button>
                                <div class="btn btn-default" onclick="$('#searchform')[0].reset()">重置</div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2> {$xtitleb} > {$xtitlea}列表</h2>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <div class="ibox-content" id="pfrom">
                            <!--data-detail-view="true"   data-detail-formatter="detailFormatter"-->
                            <table id="table" class="dotable" data-toggle="table"
                                   data-url="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'getseachjson'))}"
                                   data-sort-name="id" data-sort-order="desc" data-query-params="queryparams"
                                   data-page-number="1" data-page-size="15" data-mobile-responsive="true"
                                   data-show-refresh="true" >
                                <thead>
                                <tr>
                                    <th data-checkbox="true"></th>
                                    <th data-field="group_id" data-sortable="false"  data-formatter="format_pro"  >团购商品ID</th>
                                    <!--<th data-field="scale" data-sortable="true">规模(人)</th>-->
                                    <!--<th data-field="join_num" data-sortable="true">当前参团人数(人)</th>-->



                                    <th data-field="join_num" data-sortable="true"  data-formatter="format_group" >参团人数(人)</th>

                                    <th data-field="id" data-sortable="true"  data-formatter="format_tuxedo" >参团信息</th>
                                    <th data-field="createtime" data-sortable="true">开团时间</th>
                                    <th data-field="endtime" data-sortable="true">毕团时间</th>
                                    <th data-field="status" data-sortable="true" data-formatter="format_status"   >状态
                                    </th>
                                    <th data-events="operateEvents" data-formatter="operateFormatter" data-width="16%"
                                        data-title="操作" data-align="center">操作
                                    </th>
                                </tr>
                                </thead>
                            </table>
                            <button type="button" class="btn btn-danger " style="margin-right:5px;" id="delselct">删除选中
                            </button>
                            <br>
                            <br>
                            说明：
                            <a class="btn btn btn-default btn-xs"> <i class="fa fa-square-o fa-lg"></i></a>禁用 <a
                                class="btn btn-primary  btn-xs"> <i class="fa fa-check-square-o fa-lg"></i></a> 开启
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{template 'common/listfoot'}
<script>
    function format_status(value,row,index) {
        if (value == 1){
            return '<div class="btn btn-primary">组团中</div>';
        }
        if(value == 2){
            return '<div class="btn btn-success">成功</div>';
        }
        if(value == -1){
            return '<div class="btn btn-danger">失败</div>'
        }

    }
</script>

<script type="text/javascript">
    var htojb = {};
    $saechparas = null;
    $(function () {
        $("#btnseach").click(function () {
            setseach();
            $("#table").bootstrapTable('refresh');
        });
        $(".js-select2").select2({theme: "bootstrap"});
        var htpid = {};
        $('[name="pid"]').find("option").each(function () {
            htpid[$(this).attr("value")] = $(this).text();
        });
        htojb["pid"] = htpid;
    });



    function  detailFormatter(index, row){


        var html = [];
        $.each(row, function (key, value) {
            html.push('<p><b>' + key + ':</b> ' + value + '</p>');
        })
    }

    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();

    }
    function queryparams(params) {
        if ($saechparas == null) {
            setseach()
        }
        $.each($saechparas, function (i, field) {
            if (field.name.indexOf("[]") > 0) {

                var kname = field.name.replace("[]", "");
                if (typeof(params[kname]) === "undefined") {
                    params[kname] = [];
                }
                params[kname].push(field.value)
            }
            else {
                params[field.name] = field.value;
            }
        });
        return params;
    }
    $(function () {
        $("#delselct").click(function () {
            $pdadta = $("#table").bootstrapTable('getSelections');
            if ($pdadta.length < 1) {
                swal({
                    title: "错误",
                    text: "选选择删除内容",
                    type: "error",
                    timer: 2000
                });
            }
            else {
                swal({
                    title: '确认删除吗',
                    text: "确认删除吗" + $pdadta.length + "记录",
                    showCancelButton: true,
                    closeOnConfirm: false,
                    showLoaderOnConfirm: true,
                    confirmButtonText: "确认",
                    cancelButtonText: "取消",
                    preConfirm: function () {
                        return new Promise(function (resolve) {
                            var _postdata = {};
                            var ids = [];
                            $.each($pdadta, function (i, field) {
                                ids.push(field["id"]);
                            });
                            _postdata["ids"] = ids.join(",");
                            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}", {
                                method: 'POST',
                                data: _postdata,
                                dataType: 'json'
                            }).done(function (response) {
                                if (parseInt(response["status"]) === 1) {
                                    xc_edit_message({
                                        title: "提示",
                                        text: "删除成功",
                                        type: "success",
                                        timer: 1500
                                    });

                                    $("#table").bootstrapTable('refresh');
                                }
                                else {
                                    xc_edit_message({
                                        title: "错误",
                                        text: "删除失败",
                                        type: "error",
                                        timer: 2000
                                    });
                                }
                            });


                        });
                    },
                    allowOutsideClick: false
                })

            }

        })

    });
    $saechparas = null;

    $.extend($.fn.bootstrapTable.defaults, {
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',

        onClickCell: function (field, value, row, $element) {


        },
        onLoadSuccess: function () {
            $("#table").bootstrapTable('expandAllRows');
        }
    });
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });

    function format_pro(value, row, index) {
       if(row["tuxedo"]&&row["tuxedo"][0]&&row["tuxedo"][0]["pro"]){
            return "<img src='"+ row["tuxedo"][0]["pro"][0]["img"]+"' style='width: 120px'><br/>"+  row["tuxedo"][0]["pro"][0]["name"];
        }
        else
        {
            return "订单已经被删除";
        }

    }
    function format_group(value, row, index) {
        return row["scale"] +"/"+row["join_num"];
    }
    function format_tuxedo(value, row, index){

        var $html=[];
        $html.push("<ul class='tuxedodata'>")
        $tuxedo=  row["tuxedo"];
      for(var i=0;i<$tuxedo.length;i++)
      {

          $html.push("<li>");
          $html.push("<img src='"+$tuxedo[i]["avatarurl"]+"' class='avatarurl' >") ;
          $html.push("<div>");
          $html.push("订单号："+ $tuxedo[i]["order"])
          $html.push("<br/>");
          $html.push("呢称："+$tuxedo[i]["nickname"])
          if($tuxedo[i]["ishost"]==1)
          {
              $html.push("【团长】");
          }

          $html.push("</div>");
          $html.push("</li>");

      }
        $html.push("</ul>")

        return $html.join("");
    }

    function operateFormatter(value, row, index) {
        var myhtml = [];

        myhtml.push(
//            '<a class="btn btn-primary btn-xs" href="' + "{php echo $this->createWebUrl($_GPC['do'], array('op'=>'edit','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea) ));}&id=" + row['id'] + '">',
//            '<i class="fa fa-edit" title="编辑" aria-hidden="true"></i> ',
            '</a>  ',
            '<a class="btn btn-danger btn-xs delete" href="javascript:void(0)"  >',
            '<i class="fa fa-close" aria-hidden="true" title="删除"></i>' ,
            '</a>'
        );
       if(row["status"]==="1"||row["status"]===1)
       {

//           myhtml.push(   '<a class="btn btn-success btn-xs success" href="javascript:void(0)"  >',
//               '<i class="fa fa-chain"  title="手动成功"  aria-hidden="true"></i>手动成功',
//               '</a>');
                  myhtml.push( '<a class="btn btn-info btn-xs fail" href="javascript:void(0)"  >',
               '<i class="fa fa-chain-broken"  title="手动失败"  aria-hidden="true"></i>手动失败',
               '</a>');

       }
        //
        return myhtml.join('');
    }

    var operateEvents = {
        "click a.delete": function (e, value, row, index) {
            var _postdata = {};
            _postdata["ids"] = row["id"];
            swal({
                title: '确认删除吗',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'delete'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {
                            if (parseInt(response["status"]) === 1) {
                                xc_edit_message({
                                    title: "提示",
                                    text: "删除成功",
                                    type: "success",
                                    timer: 1500
                                });

                                $("#table").bootstrapTable('refresh');
                            }
                            else {
                                xc_edit_message({
                                    title: "错误",
                                    text: "删除失败",
                                    type: "error",
                                    timer: 2000
                                });

                            }
                        });

                    });
                },
                allowOutsideClick: false
            })
        },
        "click a.success": function (e, value, row, index) {

        },
        "click a.fail": function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            swal({
                title: '确认拼团失败并且退款',
                showCancelButton: true,
                closeOnConfirm: false,
                showLoaderOnConfirm: true,
                confirmButtonText: "确认",
                cancelButtonText: "取消",
                preConfirm: function () {
                    return new Promise(function (resolve) {
                        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'fail'));}", {
                            method: 'POST',
                            data: _postdata,
                            dataType: 'json'
                        }).done(function (response) {

                            if(response["errno"]===0){
                                xc_edit_message({
                                    title: "提示",
                                    text: "操作成功",
                                    type: "success",
                                    timer: 1500
                                });
                                $("#table").bootstrapTable('refresh');
                            }
                            else
                            {

                                xc_edit_message({
                                    title: "提示",
                                    text: response["message"],
                                    type: "error",
                                    timer: 6500
                                });
                            }


                        });
                    });
                },
                allowOutsideClick: false
            })
        },

    };

    var operatesorts = {
        'change input.sorts': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["sorts"] = $(this).val();
            $actindex = index;

            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'updatesorts'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            sorts: _postdata["sorts"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });
        }
    };

    var operatestatus = {
        'click a': function (e, value, row, index) {
            var _postdata = {};
            _postdata["id"] = row["id"];
            _postdata["status"] = $(this).attr("data-value");
            $actindex = index;
            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'midstatus'));}", {
                method: 'POST',
                data: _postdata,
                dataType: 'json'
            }).done(function (response) {
                if (parseInt(response["status"]) === 1) {
                    xc_list_message({
                        title: "提示",
                        text: "操作成功",
                        type: "success",
                        timer: 1500
                    });

                    $("#table").bootstrapTable('updateRow', {
                        index: $actindex,
                        row: {
                            status: -_postdata["status"]
                        }
                    });
                }
                else {
                    xc_list_message({
                        title: "错误",
                        text: "操作失败",
                        type: "error",
                        timer: 2000
                    });
                }
            });
        }
    };

    function formatstatus(value, row, index) {
        if (value == -1) {
            return '<a class="btn btn btn-default btn-xs" data-value="-1"  data-filed="status" > <i class="fa fa-square-o fa-lg"></i></a> ';
        }
        else {
            return '<a class="btn btn-primary  btn-xs"  data-value="1" data-filed="status" > <i class="fa fa-check-square-o fa-lg"></i></a>'
        }
    }

    function formatsorts(value, row, index) {
        return ' <input type="number" class="sorts" value="' + value + '">';
    }


</script>


</body>
</html>

