<nav class="mui-bar mui-bar-tab head-slide" id="bar">
    <a class="mui-tab-item {if $do=='activity_list'} mui-active{/if}" href="{php echo $this->createMobileUrl('activity_list');}">
        <span class="mui-tab-label">精选</span>
    </a>
    <a class="mui-tab-item {if $do=='activity_category'} mui-active{/if}" href="{php echo $this->createMobileUrl('activity_category');}">
        <span class="mui-tab-label">发现</span>
    </a>
    <a class="mui-tab-item {if $do=='my_sign_up'} mui-active{/if}" href="{php echo $this->createMobileUrl('my_sign_up');}">
        <span class="mui-tab-label">我的报名</span>
    </a>
    <a class="mui-tab-item {if $do=='self'} mui-active{/if}" href="{php echo $this->createMobileUrl('self');}">
        <span class="mui-tab-label">我的</span>
    </a>
</nav>
<script>
mui.init();
mui('.mui-bar-tab').on('tap','a',function(){
	var $this = $(this);
	if (this.getAttribute('href') != null) {
		console.log(this.getAttribute('href'));
		location.href = this.getAttribute('href');
	} else {
		return false;
	}
});
$(function() {
	$("#bar").headroom({
		scrollArea:'.mui-scroll-wrapper-ext',
		distance:100,
		classes: {
			initial: "head-slide",
			pinned: "head-slide-reset",
			unpinned: "head-slide-down"
		}
	});
	$("#bar").headroom({
		scrollArea:'.mui-content',
		distance:100,
		classes: {
			initial: "head-slide",
			pinned: "head-slide-reset",
			unpinned: "head-slide-down"
		}
	});
	if ($("#bar").hasClass('head-slide')){
		$('.mui-content').css('padding-bottom',0);
	}
});
</script>