<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>活动报名</title>
<meta name="format-detection" content="telephone=no, email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="shortcut icon" href="{MODULE_URL}template/mobile/style/images/wechat.jpg">
<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/style/css/common.min.css?v=201801071">
<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/style/css/mui.ext.css?v=201802136">
<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/style/css/dropload.css?v=20171106">

<script src="{MODULE_URL}template/mobile/style/js/jweixin-1.3.2.js"></script>
<!--兼容图片上传1.0-->
<script>var app_module_name='dd_activity2';</script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/style/js/util.js?v=201801071"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/style/js/require.js?v=201801071"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/style/js/jquery-1.11.1.min.js?v=201801071"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/style/js/jquery.cookie.js"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/style/js/util.min.js?v=201801090"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/style/js/mui.min.js?v=201801071"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/style/js/common.js?v=20171106"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/style/js/dropload.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/style/js/laytpl.js"></script>
<script type="text/javascript" src="{MODULE_URL}template/mobile/style/js/jQuery.headroom.js?v=20171114"></script>

<link rel="stylesheet" href="{MODULE_URL}template/mobile/style/css/font/css/font-awesome.min.css">
<script type="text/javascript">
var htmlFont = $("html").css("font-size").replace('px',''),
	shareData = {
	title : "分享",
	desc  : "描述",
	link  : window.location.href,
	imgUrl: ""
};
wx.ready(function () {	
	var _sharedata = {
		title  : shareData.title,
		desc   : shareData.desc,
		link   : shareData.link,
		imgUrl : shareData.imgUrl,
		success: function(share){
			var ac = 0;
			if (ac == 1){
				var url = "";
				$.post(url,function(d) {
					if (d.result==1 || d.result==2){
						util.alert(d.data, ' ');
					}
				},"json");		
			}
		},
		cancel : function(){util.alert('已取消分享', ' ')}
	};
	wx.onMenuShareAppMessage(_sharedata);
	wx.onMenuShareTimeline(_sharedata);
	wx.onMenuShareQQ(_sharedata);
});
</script>
</head>