{template 'header'}
<style type="text/css">
.mui-content{ background:#FFF;}
.mc-login .avatar { width:100%!important; min-height:142px!important;}
.mc-login .avatar img{ margin-bottom:0;}
</style>
<div class="mui-content mc-login mc-tel-bonded">
	<div class="avatar mui-text-center">
		<img src="{$self['avatar']}" class="mui-img-circle">
        <p class="mui-text-orange mui-big"></p>
        	</div>
	<form action="" method="post" enctype="multipart/form-data" onsubmit="return WxLogin(this)">
	<div class="mui-control-content mui-active" id="login-basic">
		<div class="mui-input-group">
			<div class="mui-input-row">
				<label class="mui-label-icon"><i class="fa fa-mobile" style="font-size:18px"></i></label>
				<input name="mobile" type="number" placeholder="手机号" pattern="[0-9]*" value="{$self['mobile']}">
			</div>
            		</div>
	</div>
	<div class="mui-content-padded">
		<input type="hidden" name="mode" value="basic">
		<input type="hidden" name="token" value="CXz4">
		<button class="mui-btn mui-btn-orange mui-btn-block login-basic" type="submit" name="submit" value="提交">下一步</button>
	</div>
	</form>
	<div class="mui-content-padded">
		<div class="mui-text-center mui-mt15" style="display:none">
        	<a href="./index.php?i=4&amp;c=auth&amp;a=register&amp;forward=aT00JmM9bWMmYT1ob21lJg%3D%3D&amp;wxref=mp.weixin.qq.com#wechat_redirect">注册账号</a>
        </div>
	</div>
</div>
<script type="text/javascript">
function WxLogin(form) {
	if (!form['mobile'].value) {
		util.alert('请输入手机号', ' ', function() {
			$("input[name='mobile']").focus();
		});
		return false;
	}else{
		 var mobile = $("input[name='mobile']").val();
		 var pattern = /^1[34578]\d{9}$/; 
		  
		 if (!pattern.test(mobile)) {
				 util.alert('手机号不合法', ' ', function() {
					$("input[name='mobile']").focus();
				 });
				return false;
		 }
		}
	}
</script>
<script>;</script></body></html>