{template 'header'}
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="css" src="resource/js/app/../../../../web/resource/js/lib/css.min.js?v=15"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="resource/components/previewer/mui.zoom.js" src="resource/components/previewer/mui.zoom.js?v=15"></script><link type="text/css" rel="stylesheet" href="resource/js/app/../../../../web/resource/components/webuploader/webuploader.css?v=15"><link type="text/css" rel="stylesheet" href="resource/js/app/../../../../web/resource/components/webuploader/style.css?v=15"><link type="text/css" rel="stylesheet" href="resource/js/app/../../components/cropper/cropper.min.css?v=15"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="previewer" src="resource/js/app/../../components/previewer/mui.previewimage.js?v=15"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="webuploader" src="resource/js/app/../../../../web/resource/components/webuploader/webuploader.min.js?v=15"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="cropper" src="resource/js/app/../../components/cropper/cropper.min.js?v=15"></script></head>
<body class="mui-ios mui-ios-11 mui-ios-11-0"><style>
.mui-card.mui-one{box-shadow:none}
.mui-media-body span{ font-size:18px;line-height:1.8;}
.mui-media-body p{ color:#666666;}
.mui-table-view .mui-media-object{width: 65px;max-width: 65px;height: 65px;line-height: 65px;}
.mui-table-view li img{border-radius:10%; margin-right:10px;vertical-align: middle;}
.mui-table-view-cell{ padding: 11px 12px;}
.mui-table-view-cell .mui-ext-icon p{ font-size:15px; margin-top:1.5px;}
.mui-card-link.mui-text-gray p{color:#828282!important}
.mui-card-media .mui-table-view:after{ height:1px!important;}

.mui-table-view.mui-grid-view{ background-color:none;}
.mui-table-view.mui-grid-view .mui-table-view-cell{ border:none;background-color:#fff;padding: 8px 15px; position:relative;margin-right:0px;}
.mui-table-view.mui-grid-view .mui-table-view-cell:after{content: ""; position:absolute; right:0; left:auto; top:50%;border-right:0.5px solid #e0e0e0; height:60%;-webkit-transform: translateY(-50%) scaleX(0.5); transform: translateY(-50%) scaleX(0.5);}
.mui-table-view.mui-grid-view .mui-table-view-cell>a:not(.mui-btn){ margin: -11px -14px;}
.mui-table-view.mui-grid-view .mui-table-view-cell:last-child:after{ border:none;}
.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{color:#777777; font-size:80%;margin-top:6px;}
.mui-table-view.mui-grid-view span.mui-ext-icon{ position:relative; width:30px; height:25px; margin:0 auto;display:inline-block;}
.mui-table-view.mui-grid-view span.mui-ext-icon:before{ left:50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);font-size:18px;}
.mui-table-view.mui-grid-view span.mui-ext-icon.mui-icon-qianbao:before{font-size:18px;}
.mui-table-view.mui-grid-view .mui-badge{ position:absolute;}
</style>
{template 'header1'}
<div class="mui-content" style="padding-bottom: 0px;">
    	<ul class="mui-table-view" style="margin-top: 0;">
            <li class="mui-table-view-cell mui-media">
                <a class="js-popover" data-popover="member">
                    <img class="mui-media-object mui-pull-left" src="{$self['avatar']}">
                    <div class="mui-media-body">
                        <span></span>
                        <p class="mui-ellipsis">{$self['nickname']}</p>
                    </div>
                    <div class="mui-media-body" style="margin-top:10px;">
                        <span></span>
                        <p class="mui-ellipsis">手机号：{if $self['mobile']}{$self['mobile']}{else}待绑定{/if}<i class="fa fa-angle-right" style="margin-left:100px;"></i></p>
                    </div>
                </a>
            </li>
        </ul>
        <ul class="mui-table-view mui-grid-view mui-afterbefore-no mui-text-gray" style="margin:0; padding:0;">
            <li class="mui-table-view-cell mui-media mui-col-xs-6 mui-col-sm-6">
                <a href="{php echo $this->createMobileUrl('self', array('op'=>'coolection'));}">
                <span class="mui-ext-icon"><i class="fa fa-cube" aria-hidden="true"></i></span>
                <div class="mui-media-body">收藏</div></a>
            </li>
        </ul>
        <div class="mui-card mui-one">
            <div class="mui-card-header mui-card-media" style="padding:0;">
                <ul class="mui-table-view">
                 	<li class="mui-table-view-cell">
                        <a class="" href="{php echo $this->createMobileUrl('my_sign_up');}">
                        <p>我的报名</p>
                        <span class="mui-badge mui-badge-inverted">全部记录<i class="fa fa-bars" aria-hidden="true"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mui-card-footer mui-small" style="text-align:center">
                <a class="mui-card-link mui-text-gray" href="{php echo $this->createMobileUrl('my_sign_up', array('status'=>'1'));}"><p>{$weikaishi}</p>未开始</a>
                <a class="mui-card-link mui-text-gray" href="{php echo $this->createMobileUrl('my_sign_up', array('status'=>'2'));}"><p>{$jinxingzhong}</p>进行中</a>
                <a class="mui-card-link mui-text-gray" href="{php echo $this->createMobileUrl('my_sign_up', array('status'=>'3'));}"><p>{$yijieshu}</p>已结束</a>
            </div>
        </div>
<style type="text/css">
.footer{width: 100%;padding-top: 10px;padding-bottom: 80px;display: inline-block;text-align: center; font-size:12px}
.footer img{ display:block; margin:0 auto 5px auto; }
.latecolor,.latecolor a{color: #c3c3c3;}
</style>
<div class="footer latecolor">
<a href="javascript:;">
</a>
</div>    </div>
    <style type="text/css">
.mui-popover .mui-popover-content{height:94.5%;}
.mui-setting-content .mui-popover .mui-table-view-cell .mui-badge{padding:0;margin:0;}
.mui-setting-content .mui-popover .mui-table-view-cell.avatar{line-height:40px;}
.mui-setting-content .mui-popover .mui-table-view-cell.avatar .upload-btn{position: absolute;top: 0;height: 100%;width: 100%;left: 0;}
.mui-setting-content .mui-popover .mui-table-view-cell.avatar .upload-btn div{ width:100%!important; height:100%!important;}
.mui-setting-content .mui-popover .mui-table-view-cell.avatar .head-img{margin-right: 20px;border-radius:10%;vertical-align: middle;}
.mui-popup-backdrop{ z-index:9999;}
#merch_detail textarea{border:none; padding:5px 10px;border-radius:10px;}
.mui-poppicker{ z-index:9999;}
.mui-poppicker~.mui-backdrop{z-index:9998;}
.webuploader-container{position: relative;}
.webuploader-pick {position: relative;display: inline-block;cursor: pointer;padding: 1px 5px;color: #fff;text-align: center;border-radius: 3px;overflow: hidden}
.mui-popover-left .mui-table-view .mui-table-view-cell{border-radius:0!important;}
</style>
<div class="mui-setting-content">
	<div id="member" class="mui-popover mui-popover-left">
    <div class="mui-popover-header">个人资料<a href="#member" class="mui-pull-right mui-popover-close"><i class="fa fa-times" aria-hidden="true"></i></a></div>
    <div class="mui-popover-content">
        <div class="mui-scroll-wrapper" data-scroll="1">
            <div class="mui-scroll" style="transform: translate3d(0px, 0px, 0px) translateZ(0px);">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell avatar">
                        <a class="">头像
                            <span class="mui-pull-right">
                                <img class="" width="40" height="40" src="{$self['avatar']}">
                            </span>
                        </a>
                    </li>

                    <li class="mui-table-view-cell" data-type="nickname">
                        <a>昵称<span class="mui-badge mui-badge-inverted">{$self['nickname']}</span></a>
                    </li>
                    <li class="mui-table-view-cell" data-type="realname">
                        <a>姓名<span class="mui-badge mui-badge-inverted">{$self['realname']}</span></a>
                    </li>
                    <li class="mui-table-view-cell" data-type="gender">
                    	{if $self['gender']==1}
                        <a>性别<span class="mui-badge mui-badge-inverted">男</span></a>
                    	{elseif $self['gender']==2}
                    	<a>性别<span class="mui-badge mui-badge-inverted">女</span></a>
                    	{else}
                    	<a>性别<span class="mui-badge mui-badge-inverted">保密</span></a>
                    	{/if}
                    </li>
                </ul>
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell">
                    	{if $self['mobile']}
                        <a href="{php echo $this->createMobileUrl('self',array('op'=>'set_mobile'));}">手机号<span class="mui-badge mui-badge-inverted mui-text-primary">{$self['mobile']}</span></a>
                    	{else}
                        <a href="{php echo $this->createMobileUrl('self',array('op'=>'set_mobile'));}">手机号<span class="mui-badge mui-badge-inverted mui-text-primary">待绑定</span></a>
                        {/if}
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<script>
mui('.mui-scroll-wrapper').scroll({indicators: false});
$('body').delegate('.js-popover','tap', function(e) {
	var popover = "#"+$(this).attr("data-popover");
	mui(popover).popover('toggle');
	if (popover=='#act_setting' || popover=='#act_spec'){
		setTimeout(function(){$(popover).css('transition','none')}, 290);
	}
});
$(".js-popover-close").on("click",function(e) {
	var popover = "#"+$(this).data("popover");
	if (popover=='#act_setting' || popover=='#act_spec'){
		$(popover).css('transition','');
	}
	mui(popover).popover('toggle');
});
$(".js-popover-sub").on('tap',function(e) {
	var popover = "#"+$(this).attr('data-popover');
	$(popover).css('display','block')[0].offsetWidth;
	$(popover).addClass('mui-active');
	if ($(this).parents('.mui-popover-sub').length) {
		$(this).parents('.mui-popover-sub').hide().removeClass('mui-active');
		$('body').find('.mui-backdrop-sub').remove();
	}
	$('body').append('<div class="mui-backdrop mui-active mui-backdrop-sub"></div>');
	if (popover == '#mui_search') {
		var t = '';
		if (util.ios()){
			$("input[name='keyword']").focus().val(t);
		}else{

			setTimeout(function(){$("input[name='keyword']").focus().val(t);}, 520);
		}
	}
});
$('.js-popover-sub-close').on('click',function(e) {
	var popover = "#"+$(this).data("popover");
	$(popover).removeClass('mui-active').fadeOut();
	$('body').find('.mui-backdrop-sub').remove();
});
$('body').delegate('.mui-backdrop-sub','tap', function(e) {
	$(this).remove();
	$('.mui-popover-sub').removeClass('mui-active').fadeOut();
});

</script><script>;</script>
</body></html>