<view class="f-caption flex-center fill-base b-1px-b" style="padding:20rpx 4%;" wx:for="{{dataList.list}}">
    <image class="bg-f4f6f8 mr-md circle avatar" src="{{item.avatarUrl}}"></image>
    <view class="c-title flex-1 ellipsis">{{item.nickName}}</view>
</view>
<loading isWq="{{dataList.current_page?'':'isWq'}}" list="{{dataList}}" loading="{{loading}}"></loading>
<view class="space-md {{$gd.isIphoneX?'isIphoneX':''}}"></view>
