<view class="wrap" wx:if="{{show}}">
    <view class="head">
        <image src="{{imgLink+shop.pic}}"></image>
        <view class="ellips1">{{shopname}}</view>
    </view>
    <view class="collect">
        <view class="collect-item">
            <view>{{info.todayorder}}</view>
            <view>今日订单数</view>
        </view>
        <view class="collect-item">
            <view>{{info.todayordermoney===null?0:info.todayordermoney}}</view>
            <view>今日收入</view>
        </view>
        <view class="collect-item">
            <view>{{info.todayuser}}</view>
            <view>日访问量</view>
        </view>
    </view>
    <view class="data">
        <view class="data-title">店铺管理</view>
        <view class="sec-flex">
            <view bindtap="onManageCarTab" class="sec-flex-item">
                <image src="../../resource/images/m1.png"></image>
                <view>车辆管理</view>
            </view>
            <view bindtap="onManageOrderTab" class="sec-flex-item">
                <image src="../../resource/images/m3.png"></image>
                <view>订单管理</view>
            </view>
        </view>
    </view>
    <view class="data">
        <view class="data-title">所有数据</view>
        <view class="collect">
            <view class="collect-item" wx:if="{{auth}}">
                <view>{{info.allshop}}</view>
                <view>门店总数</view>
            </view>
            <view class="collect-item">
                <view>{{info.allcar}}</view>
                <view>车辆总数</view>
            </view>
            <view class="collect-item">
                <view>{{info.allorder}}</view>
                <view>订单总数</view>
            </view>
            <view class="collect-item">
                <view>{{info.todaysign}}</view>
                <view>今日签到</view>
            </view>
        </view>
    </view>
</view>
<sec-login bind:watch="onloadData" isLogin="{{true}}"></sec-login>
