<!DOCTYPE HTML>
<html class="hb-loaded"><head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="qinuoli">
    <title>评价</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="{MODULE_URL}recouse/css/shop.css">
    <link rel="stylesheet" href="{MODULE_URL}recouse/fontawesome/css/font-awesome.min.css">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/util.js"></script>
    <script src="{$_W['siteroot']}app/resource/js/require.js"></script>
    <script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js?v=20160824"></script>
    <script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/mui.min.js?v=20160824"></script>
    <script type="text/javascript" src="{$_W['siteroot']}app/resource/js/app/common.js?v=20160824"></script>
    <link href="{$_W['siteroot']}app/resource/css/common.min.css?v=20160824" rel="stylesheet">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/comment.css">
</head>
<body>
<div class="wx_wrap" id="wrapper" style="padding-top: 0px;">
    <form method="post" id="comment">
    <?php foreach($detail as $value){?>
    {template 'comment/iteam'}
    <?php } ?>

    <div class="inner"  style="display: block;margin: 5px 10px 10px;">
        <!--<div class="comment_gwq">-->
            <!--<span class="select selected">匿名评价</span>-->
        <!--</div>-->
        <div class="mod_btns" id="submit-comment">
            <a href="javascript:void(0)" class="mod_btn bg_2">
                <?php if(!$comment){ echo '提交评论';}else{echo '评论成功';}?>
            </a>
        </div>
        <div class="inner" id="view_2638285" style="display:none">
            <i class="arrow"></i>
            <div class="wx_loading2">
                <i class="wx_loading_icon"></i>
            </div>
        </div>
    </div>
    <div class="comment_text">
        <p>评价、传图，获得积分！</p>
    </div>
</div>
{template 'public/fast_menu'}
<?php if(!$comment){?>
<script>
$(function () {
    $('.stars i').click(function () {
        var t = $(this).index();
        $(this).parent().find('i').removeClass('cur');
        $.each($(this).parent().find('i'),function (i,item) {
            if(i<=t) {
                $(item).addClass('cur');
            }

        });
        var id = $(this).parent().attr('data-id');
        $('#'+id).val(t+1);
    });
    $('#submit-comment').click(function () {
        $('#comment').submit();
    });
})
</script>
<?php } ?>
</body></html>