<!DOCTYPE HTML>
<html class="hb-loaded"><head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="qinuoli">
    <title>评价</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">


    <link rel="stylesheet" href="//wq.360buyimg.com/c/=/fd/h5/base/gb/css/gb.min_10a01a62.css,/fd/h5/base/my/css/comment.min_421b30de.css" onerror="__reloadResource(this)">



    <style type="text/css">
        .layerMask {display: none;position: fixed;top: 0;left: 0;right: 0;bottom: 0;padding: 10px;z-index: 10;background: rgba(0, 0, 0, 0.5);}
        .wg_ui_loading { position: fixed; height: 100%; top: 0px; width: 100%; background: rgba(0, 0, 0, 0.5);}.wg_ui_loading .wx_loading2{ position: relative; text-align: center; padding: 5px; height: 32px; top: 50%;}.wg_ui_loading .wx_loading_icon { position: absolute; top: 15px; left: 50%; margin-left: -16px; width: 24px; height: 24px; border: 2px solid #fff; border-radius: 24px; -webkit-animation: gif 1s infinite linear; animation: gif 1s infinite linear; clip: rect(0 auto 12px 0)}@keyframes gif { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }}@-webkit-keyframes gif { 0% { -webkit-transform: rotate(0deg); } 100% { -webkit-transform: rotate(360deg); }}<!--第二种loading样式--> .loading2{ width: 80px; height: 40px; margin: 0 auto; margin-top:100px; position:fixed; top:50%; left:50%; transform:translateX(-50%) translateY(-50%); } .loading2 span{ display: inline-block; width: 8px; height: 100%; border-radius: 4px; background: lightgreen; -webkit-animation: load2 1s ease infinite; } @-webkit-keyframes load2{ 0%,100%{ height: 40px; background: lightgreen; } 50%{ height: 70px; margin: -15px 0; background: lightblue; } } .loading2 span:nth-child(2){ -webkit-animation-delay:0.2s; } .loading2 span:nth-child(3){ -webkit-animation-delay:0.4s; } .loading2 span:nth-child(4){ -webkit-animation-delay:0.6s; } .loading2 span:nth-child(5){ -webkit-animation-delay:0.8s; }</style>


    <style type="text/css" rel="stylesheet">.show_scroll{overflow:auto!important;}
    .scroll::-webkit-scrollbar{width:5px; height:5px;}
    .scroll::-webkit-scrollbar-button{width:0;height:0;}
    .scroll::-webkit-scrollbar-corner{display:block; }
    .scroll::-webkit-scrollbar-thumb{background-clip:padding-box;background-color:rgba(0,0,0,.2);border-radius:8px;}
    .scroll::-webkit-scrollbar-thumb:hover{background-clip:padding-box;background-color:rgba(0,0,0,.5);border-radius:8px;}</style></head>
<body huaban_collector_injected="true">













<div class="wx_wrap" id="wrapper" style="padding-top: 0px;">
    <div class="wx_ending" id="noDataPanel" style="display: none">无待评价的商品</div>
    <div class="comment_item" id="item_2638285"> <a href="//wq.jd.com/item/view?sku=2638285" class="content"> <img class="image" src="//img10.360buyimg.com/n4/jfs/t14665/205/1926650233/554422/a9a46c74/5a618ecbNcf5aeb8f.jpg" width="50" height="50">             <p class="name">九洲鹿 蚊帐家纺 三开门公主风宫廷蚊帐双人家用方顶不锈钢支架落地式 1.5米床</p> <p class="price">¥99.00</p> </a> <div class="foot">  <div class="action">                  <a href="javascript:void(0)" ptag="7046.1.5" data-status="0" data-productid="2638285" data-orderid="72530424524" data-sensitive="false" class="btn btn_1" data-tag="fillin" data-show="1">填写评价<i></i></a>    </div> </div>  <div class="inner" id="fillin_2638285" style="display: block;"> <i class="arrow"></i>    <div class="comment_view"> <span class="label">商品评分：</span> <div style="left:75px" class="stars" data-tag="comment-scores"><i class="cur"></i><i class="cur"></i><i class="cur"></i><i class="cur"></i><i class=""></i></div> </div> <div class="comment_textarea"> <div class="textarea_wrap"> <textarea data-tag="comment-text" maxlength="150" placeholder="分享体验心得，给万千想买的人一个参考~长度在6-500字之间"></textarea> </div> </div>  <div class="comment_images comment_images_row"> <span class="label">添加图片<small>（您最多可以上传3张图片）</small></span> <ul class="images"><li data-commid="2638285"><a href="javascript:;" data-tag="upload_addimg" class="btn_add"></a><input data-tag="upload_addimginput" class="upload_addimginput" id="inputImg" type="file" style="display:none;position: absolute;top: 0px;left: 0px;width: 48px;height: 48px;opacity: 0;"></li></ul> </div>  <div class="comment_gwq"> <span class="select selected" data-tag="anonymousCheckbox">匿名评价</span>  </div>  <div class="mod_btns"> <a href="javascript:void(0)" ptag="7046.1.20" class="mod_btn bg_2" data-tag="submitBtn" data-sensitive="false" data-productid="2638285" data-orderid="72530424524">提交评价</a> </div> </div> <div class="inner" id="viewcomment_2638285" style="display:none"> <i class="arrow"></i> <div class="wx_loading2"> <i class="wx_loading_icon"></i> </div> </div> <div class="inner" id="view_2638285" style="display:none"> <i class="arrow"></i> <div class="wx_loading2"> <i class="wx_loading_icon"></i> </div> </div>  </div>
    <div class="comment_item" id="dsrPanel" style="">  <div class="comment_action">  <a href="javascript:void(0)" class="btn_small" data-tag="dsrsubmitbtn">提交</a> <span class="label">物流服务评价：</span>  <p class="tips">评价大于200元的订单可以获得<em style="color:#e4393c">10</em>个京豆<br>（订单完成3个月内有效）</p>  <ul class="stars_list" data-tag="dsr-scores"> <li> <span>商品包装满意度</span> <div class="stars">                                                      <i class="cur"></i>                              <i class="cur"></i>                              <i class="cur"></i>                              <i class="cur"></i>                              <i class=""></i>  </div> </li> <li> <span>送货速度满意度</span> <div class="stars">  <i class=""></i>  <i class=""></i>  <i class=""></i>  <i class=""></i>  <i class=""></i>  </div> </li> <li> <span>配送人员的服务满意度</span> <div class="stars">  <i class=""></i>  <i class=""></i>  <i class=""></i>  <i class=""></i>  <i class=""></i>  </div> </li>  </ul>  </div></div>
    <div class="comment_text">
        <p>评价、传图，物流服务评价均能获得京豆奖励！</p>
        <p><a href="javascript:;" data-tag="openrule">详细奖励规则</a></p>
    </div>
</div>








<div class="tuan_info_layer" id="ruleTongBu">
    <span class="btn" id="ruleTongBu_close" style="z-index: 100;right: 10px;top: 10px;">×</span>
    <div class="inner content " id="" style="height: 95%;overflow: auto;">
        <p class="title"><em>奖励规则：</em></p>
        <p class="text">投稿到购物圈并审核通过，奖励50积分。被挑选为精华晒单的内容额外奖励300积分！带有图片的评价更有可能获得精华哦！积分可在购物圈-积分商城兑换京豆及实物奖品。</p>

        <p class="title"><em>投稿说明：</em></p>
        <p class="text">1.投稿到购物圈后，<strong>评价内容将通过投稿用户的微信昵称进行发表</strong>，并出现在微信购物首页，购物圈首页、好友动态、个人中心等页面。 </p>
        <p class="text">2.投稿用户同意京东使用投稿人的微信头像昵称和内容进行京东站内外各类内容合作，帮助投稿者的内容获得更多曝光，如京东APP、QQ浏览器等。京东承诺对用户提供的内容作保密和使用范围限制。</p>

        <p class="title"><em>审核规则：</em></p>
        <p class="text">需要审核通过才可以展示在购物圈并获得50积分，有下列情景之一的，审核不予通过：</p>
        <p class="text">&gt; 评价文字与商品无关，或图文不符；</p>
        <p class="text">&gt; 评价文字言辞虚假或包含无意义内容，内容不具有可读性且无价值；</p>
        <p class="text">&gt; 评价语句不通畅，大量错别字，内容与配图无关；</p>
        <p class="text">&gt; 晒单图片与所购商品不一致;</p>
        <p class="text">&gt; 晒单为截屏图片;</p>
        <p class="text">&gt; 晒单图片质量较低，像素低、扭曲、模糊不清晰、主体不完整，或为虚构、捏造内容、盗用商品图等；</p>
        <p class="text">&gt; 晒单图片中涉及淫秽、色情等违法不良信息；</p>
        <p class="text">&gt; 晒单图片中涉及敏感词汇或敏感元素；</p>
        <p class="text">&gt; 晒单图片包含大量广告元素；</p>
        <p class="text">&gt; 晒单图片美观度较低，与购物圈社区环境不符；</p>
        <p class="text">&gt; 晒单商品涉及敏感商品品类；</p>
        <p class="text">&gt; 晒单商品评价较差、质量较差；</p>
    </div>
</div>
</body></html>