<div class="comment_item">
    <a href="{php echo $this->createMobileUrl('goods',array('goods_id'=>$value['goods_id']))}" class="content">
        <img class="image" src="<?php echo formatArrImage($value['thumb']);?>" width="50" height="50">             <p class="name">{$value['title']}</p> <p class="price">¥{$value['price']}</p>
    </a>
    <?php if(!$comment){?>
    <div class="foot" style="height: 50px;">
        <div class="action">
            <a href="javascript:void(0)" class="btn btn_1" >填写评价<i></i></a>
        </div>
    </div>
    <div class="inner"  style="display: block;">
        <i class="arrow"></i>
        <div class="comment_view">
            <span class="label">商品评分：</span>
            <input name="star[{$value['id']}]" value="5" id="star-{$value['id']}" type="hidden">
            <div style="left:75px" class="stars" data-id="star-{$value['id']}">
                <i class="cur"></i>
                <i class="cur"></i>
                <i class="cur"></i>
                <i class="cur"></i>
                <i class="cur"></i>
            </div>
        </div>
        <div class="comment_textarea">
            <div class="textarea_wrap">
                <textarea maxlength="150" name="comment[{$value['id']}]" placeholder="分享体验心得，给万千想买的人一个参考~长度在6-500字之间"></textarea>
            </div> </div>
        <div class="comment_images comment_images_row">
            <span class="label">添加图片<small>（您最多可以上传3张图片）</small></span>
            <ul class="images">
                <div class="mui-input-cell">
                    {php echo tpl_app_form_field_image('image-'.$value['id'], []);}
                </div>
            </ul>
        </div>
    </div>
    <?php } ?>
</div>