.page .banner {
    width: 100%;
    height: 320rpx;
    position: relative;
}

.page .banner image {
    width: 100%;
    height: 100%;
    display: block;
}

.list {
    margin-top: 10rpx;
    background: #fff;
}

.list .item {
    padding: 20rpx;
    display: flex;
}

.list .item+.item {
    border-top: #ddd 2rpx solid;
}

.list .item>image {
    width: 330rpx;
    height: 150rpx;
}

.list .item .item_r {
    width: 360rpx;
    margin-left: 20rpx;
    position: relative;
}

.list .item .item_btn {
    background: #5fccec;
    width: 150rpx;
    height: 40rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8rpx;
    position: absolute;
    right: 0;
    bottom: 36rpx;
}

.list .item .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list .item .item_r .o_price {
    color: #aaaaaa;
    text-decoration: line-through;
    line-height: 5vw;
}

.list .item .item_r .tip {
    color: #aaaaaa;
    line-height: 5vw;
}

.bottom_block {
    height: 120rpx;
}

.bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    display: flex;
    border-top: #f7f7f7 4rpx solid;
}

.bottom .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
}

.bottom .bottomT {
    flex: 2;
    text-align: center;
    line-height: 100rpx;
    height: 100rpx;
    font-size: 4.5vw;
    z-index: 99;
    background: #fff;
}