{template 'header'}

<div class="wrapper">
    <section class="panel" style="padding-top:20px;">
        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal tasi-form">
            <div class="panel-body">
                <div class="monai-form">
                    <h5 style="background: antiquewhite;padding:10px;color:#333;">新订单通知</h5>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >模板id</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  name="data[message1][template_id]" value="{$result[message1][template_id]}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >提示标题</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  name="data[message1][first]" value="{$result[message1][first]}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >备注</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  name="data[message1][remark]" value="{$result[message1][remark]}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >提示：</label>
                        <div class="col-lg-6">
                            <img src="\addons\ox_reclaim\static\images\message1.png"  width="100%" style="padding:10px;">
                        </div>
                    </div>
                    <h5 style="background: antiquewhite;padding:10px;color:#333;">提现通知</h5>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >模板id</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  name="data[message2][template_id]" value="{$result[message2][template_id]}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >提示标题</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  name="data[message2][first]" value="{$result[message2][first]}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >备注</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  name="data[message2][remark]" value="{$result[message2][remark]}">
                        </div>

                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >提示：</label>
                        <div class="col-lg-6">
                            <img src="\addons\ox_reclaim\static\images\message2.png"  width="100%" style="padding:10px;">
                        </div>
                    </div>
                </div>
            </div>
            <header class="panel-heading">
                <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> 保存</button>
                <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> 撤销</button>
            </header>
        </form>

    </section>
</div>
{template 'footer'}