{template 'header'}

<div class="wrapper">
    <section class="panel" style="padding-top:20px;">
        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal tasi-form">
            <div class="panel-body">
                <div class="monai-form">
                    <h5 style="background: antiquewhite;padding:10px;color:#333;">提现申请通知</h5>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >模板id</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  name="data[info1][template_id]" value="{$info['template_id']}">
                            <span class="help-block">模板库编号AT0324 标题-提现申请通知</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >提示：</label>
                        <div class="col-lg-6">
                            <span class="help-block">请按照下列顺序调整模板消息</span>
                            <img src="\addons\ox_reclaim\static\images\AT0324.jpg"  width="100%" style="padding:10px;">
                        </div>
                    </div>

                </div>
                <div class="monai-form">
                    <h5 style="background: antiquewhite;padding:10px;color:#333;">接单成功提醒</h5>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >模板id</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  name="data[info2][template_id]" value="{$info2['template_id']}">
                            <span class="help-block">模板库编号AT0328 标题-接单成功提醒</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >温馨提示文字</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  name="data[info2][remark]" value="{$info2['remark']}">
                            <span class="help-block">模板消息中温馨提示文字</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >提示：</label>
                        <div class="col-lg-6">
                            <span class="help-block">请按照下列顺序调整模板消息</span>
                            <img src="\addons\ox_reclaim\static\images\AT0328.png"  width="100%" style="padding:10px;">
                        </div>
                    </div>

                </div>
                <div class="monai-form">
                    <h5 style="background: antiquewhite;padding:10px;color:#333;">订单完成通知</h5>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >模板id</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  name="data[info3][template_id]" value="{$info3['template_id']}">
                            <span class="help-block">模板库编号AT0257 标题-订单完成通知</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >温馨提示文字</label>
                        <div class="col-lg-6">
                            <input type="text" class="form-control"  name="data[info3][remark]" value="{$info3['remark']}">
                            <span class="help-block">模板消息中温馨提示文字</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label col-lg-2" >提示：</label>
                        <div class="col-lg-6">
                            <span class="help-block">请按照下列顺序调整模板消息</span>
                            <img src="\addons\ox_reclaim\static\images\AT0257.jpg"  width="100%" style="padding:10px;">
                        </div>
                    </div>

                </div>
            </div>
            <header class="panel-heading">
                <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> 保存</button>
                <button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> 撤销</button>
            </header>
        </form>

    </section>
</div>
{template 'footer'}