<!--yzmdwsc_sun/pages/index/bookDet/bookDet.wxml-->
<view class="container">
  <view>
    <view class="header">
      <swiper autoplay="true" interval="3000" duration="800" circular="true" bindchange='swiperChange'>
        <block wx:for="{{goodinfo.imgs}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{url}}{{item}}" class="slide-image" mode="scaleToFill" height="374"/>
            </swiper-item>
        </block>
      </swiper> 
      <view class="page">{{swiperIndex}}/{{goodinfo.imgs.length}}</view>
    </view>
    <view>
      <view class="sesUp">
        <view class="title">{{goodinfo.goods_name}}</view>
        <view class="titleSec">
          <view class="price">￥{{goodinfo.goods_price}}</view>
          <view>{{item.freight}}</view>
        </view>
        <view class="guarantee">
          <view wx:for="{{goodinfo.tags}}" wx:key="" wx:for-item="itm">
            <image src="../../../../style/images/icon19.png" class="icn"/>
            <text>{{itm}}</text>
          </view>
        </view>
      </view>
      <view class="sesDown">
        <view class="secTitle">详情</view>
        <rich-text nodes="{{goodinfo.goods_details}}"></rich-text>
       <!-- <view class="cont">
          <image src="{{url}}{{itm}}" wx:for="{{goodinfo.imgs}}" wx:key="" wx:for-item="itm" mode="widthFix"/>
        </view>-->
      </view>
    </view>
    <view class="bottomNav">
      <view class="btnGroup">
        <button bindtap='toIndex'>
          <image src="../../../../style/images/home.png" class="icon"/>
          <text>首页</text>
        </button>
        <button open-type='contact'>   
          <image src="../../../../style/images/msg.png" class="icon"/>
          <text>客服</text>
        </button>
        <button open-type='share'>
          <image src="../../../../style/images/share.png" class="icon"/>
          <text>分享</text>
        </button>
      </view>
      <view class="curOrder" data-gid='{{goodinfo.id}}' bindtap='toBookorder'>
        立即预约
      </view>
    </view>
  </view>
</view> 
