<view class="container">
    <view>
        <view class="list" wx:for="{{Reception}}">
            <view class="wrap">
                <image class="stysrc" src="{{item.img}}"></image>
                <view class="detail">
                    <view class="shop">{{item.pname}}</view>
                    <view>预约人：{{item.name}}</view>
                    <view>预约时间：{{item.appiontime}}</view>
                    <view>预约人数:{{item.good_num}}</view>
                    <view>预约电话：{{item.tel}}</view>
                    <view>留言：{{item.remark}}</view>
                </view>
            </view>
            <view bindtap="toDialog" class="status" data-phone="{{item.tel}}">
                <view wx:if="{{item.isdefault==0}}">待服务</view>
                <view>
                    <image class="phone" src="../../../../style/images/phone22.png"></image>
                </view>
            </view>
        </view>
    </view>
</view>
