<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>卡券列表</title>
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    {php echo register_jssdk();}
    <script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>
</head>
<style type="text/css">
    .card_all{height: 100px;margin-top: 1rem;}
    .card_title,.card_body{color: #fff;}
    .card_title{font-size: 19px;font-weight: bold;text-align: center;padding-top: 1rem;}
    .card_body{font-size: 15px;font-weight: bold;text-align: center;margin-top: 1rem;}
    .card_footer{height: 30px;line-height: 30px;text-align: center;background-color: #fff;color: #04be02;border-radius: 5px;border:1px solid #04be02;}
</style>
<body>
<script type="text/javascript">
    function getcard(id){
        $.post("{php echo $this->createMobileUrl('coupon',['op' => 'getCardTicket'])}",{'id':id},function(data){
            wx.ready(function(){
                wx.addCard({
                    cardList:[
                        {
                            cardId:data.card_id,
                            cardExt:data.card_ext
                        }
                    ],
                    success: function (res) {
                        location.href = "{$coupon['url']}";
                    }
                });
            });
        },'json');
    }
    getcard({$coupon['id']});
</script>
</body>
</html>