<import src="/mzhk_sun/pages/wxParse/wxParse.wxml"></import>
<view class="container">
    <view>
        <view class="top">
            <view class="top-up">
                <image src="{{url}}{{activeList.lb_imgs[0]}}"></image>
            </view>
            <view class="top-down">
                <view class="title">{{activeList.gname}}</view>
                <view class="price">
                    <view>
                        <text class="price-detail">现价:¥{{kanjia.nowprice}}</text>
                        <text> 原价 ¥{{activeList.shopprice}}</text>
                    </view>
                    <view>
                        <text>剩余{{activeList.num}}件</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="block">
            <view class="bargain">
                <view class="firend_box">
                    <image class="friend" src="{{hostimg}}"></image>
                </view>
                <text class="username">{{hostname}}</text>
                <text class="succmsg">快帮我砍价吧，然后你也可以参与</text>
            </view>
            <view bindtap="powerDrawer" class="bargain-pro" data-statu="open" wx:if="{{join!=1}}">
                <view class="pro-btn" style="position:relative">
                    <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                        <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                    </form>
            帮TA砍一刀
          </view>
            </view>
            <view class="bargain-pro" wx:if="{{join==1&&ishost!=1}}">
                <view bindtap="toDetail" class="pro-btn" data-id="{{activeList.gid}}" style="position:relative">
                    <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                        <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10;"></button>
                    </form>
          我也要
        </view>
            </view>
            <view class="bargain-pro" wx:if="{{ishost==1}}">
                <button bindtap="bargain" class="pro-btn" data-id="{{activeList.gid}}" openType="share">找人帮砍</button>
                <view bindtap="toDetail" class="pro-btn" data-id="{{activeList.gid}}">去购买</view>
            </view>
            <view class="bargain _bargain" wx:if="{{kanjia.helpuser}}" wx:for="{{kanjia.helpuser}}">
                <view>
                    <image class="friends" src="{{item.img}}"></image>
                </view>
                <view>{{item.name}}</view>
                <view class="barprice">砍掉<text>{{item.cutprice}}</text>元</view>
            </view>
            <view class="bargain-pro _bargain">
                <view class="barprice">只显示最近15个好友砍价记录</view>
            </view>
        </view>
        <view class="order-nav">
            <view>
                <text class="nav">商品详情</text>
            </view>
        </view>
        <view class="sessions">
            <view class="goods-det">
                <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
            </view>
            <view class="goods-det" wx:if="{{activeList.img_details.length>0}}">
                <image class="imgdet" src="{{item}}" wx:for="{{activeList.img_details}}"></image>
            </view>
        </view>
        <view bindtap="power" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_title">太棒了</view>
            <view class="drawer_content">
                <view>一出手就帮好友砍掉了{{price}}元</view>
            </view>
            <view class="drawer-footer">
                <button bindtap="toDetail" data-id="{{activeList.gid}}">我也要</button>
                <image bindtap="Drawer" class="cancel" data-statu="close" src="../../../../style/images/cansel.png"></image>
            </view>
        </view>
    </view>
    <view bindtap="toIndex" class="index">
        <view>
            <image class="indexHome" src="../../../../style/images/tab3.png"></image>
        </view>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
