page {
    background: #f2f2f2;
}

.myBanner {
    position: relative;
    margin-top: -248rpx;
    height: 248rpx;
}

.posTake {
    position: absolute;
    right: 40rpx;
    top: 40rpx;
    color: #fff;
    font-size: 26rpx;
    text-align: center;
}

.posTake image {
    display: block;
    width: 60rpx;
    height: 60rpx;
    margin: 0 auto;
}

.myBannerimg {
    display: block;
    width: 100%;
    height: 248rpx;
}

.myBannerab {
    width: 100%;
    height: 248rpx;
    display: flex;
    align-items: center;
}

.userImg {
    width: 120rpx;
    height: 120rpx;
    margin: 0 24rpx;
    border-radius: 50%;
    border: 5rpx solid #fff;
}

.icon44 {
    width: 44rpx;
    height: 44rpx;
}

.userName {
    font-size: 28rpx;
    color: #fff;
}

.levelWrap {
    margin-top: 15rpx;
    display: flex;
    align-items: center;
}

.levelWrap view {
    padding: 0 10rpx 0 45rpx;
    height: 36rpx;
    line-height: 36rpx;
    border-radius: 18rpx;
    font-size: 20rpx;
    color: #fff;
    background-color: #3c3642;
}

.levelWrap image {
    position: absolute;
    margin: -3rpx 0 0 -8rpx;
    border-radius: 50%;
}

.myAddress {
    height: 66rpx;
    padding-left: 13rpx;
    display: flex;
    align-items: center;
    background: #e9472c;
    color: #fff;
    border-top-left-radius: 33rpx;
    border-bottom-left-radius: 33rpx;
}

.myAddress image {
    width: 44rpx;
    height: 44rpx;
    margin-right: 10rpx;
}

.myOrder,.myOrderItem {
    margin: 0 20rpx;
    margin-top: 20rpx;
    background: #fff;
    border-radius: 15rpx;
}

.integral view:nth-child(1) {
    height: 48rpx;
    line-height: 48rpx;
    color: #e9472c;
    font-size: 32rpx;
}

.integral view:nth-child(1),.walletView image {
    margin-top: 20rpx;
}

.myOrder {
    position: relative;
    margin-top: -40rpx;
    padding-bottom: 24rpx;
}

.myOrderCont {
    display: flex;
    align-items: center;
    padding-top: 30rpx;
    justify-content: space-around;
    text-align: center;
}

.myOrderCont image {
    width: 44rpx;
    height: 44rpx;
}

.myOrderTit {
    display: flex;
    align-items: center;
    height: 120rpx;
    padding-left: 30rpx;
    border-bottom: 1rpx solid #eee;
}

.myOrderTit navigator:nth-child(2) {
    flex: 1;
    text-align: right;
}

.myOrderTit image:nth-child(3) {
    margin: 0 30rpx 0 15rpx;
    width: 8rpx;
    height: 14rpx;
}

.mocList1 {
    position: relative;
}

.mocList1>view:nth-child(1) {
    position: absolute;
    height: 24rpx;
    line-height: 24rpx;
    padding: 0 15rpx;
    border-radius: 15rpx;
    background: #e9472c;
    color: #fff;
    font-size: 16rpx;
    margin: -17rpx 0 0 40rpx;
}

.myOrderList {
    height: 100rpx;
    margin: 0 30rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #eee;
    font-size: 28rpx;
}

.myOrderList view:nth-child(1) {
    flex: 1;
}

.myOrderList image {
    width: 8rpx;
    height: 14rpx;
}

.myOrderList view:nth-child(2) {
    margin-right: 15rpx;
    color: #999;
    font-size: 24rpx;
}

.wallet {
    position: relative;
    margin-top: -40rpx;
}

.indexBanner {
    width: 100%;
    height: 248rpx;
}

.userPhone {
    margin-top: 8rpx;
    display: flex;
    color: #fff;
    font-size: 24rpx;
}

.userPhone view:nth-child(2) {
    margin-left: 10rpx;
}

.ggTit {
    padding-left: 30rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1rpx solid #eee;
}

.qrcode {
    display: block;
    width: 300rpx;
    height: 300rpx;
    margin: 0 auto;
    margin-top: 60rpx;
}

.isMaskPhone {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

#isPhone {
    position: fixed;
    width: 480rpx;
    height: 250rpx;
    background: #fff;
    top: 50%;
    left: 50%;
    margin-left: -265rpx;
    margin-top: -185rpx;
    z-index: 1001;
    padding: 50rpx 50rpx;
    border-radius: 12rpx;
}

.isLoginBtn {
    display: flex;
    justify-content: space-around;
}

.isLoginBtn button,.isLoginBtn navigator,.isLoginBtn view {
    background: #fff;
    height: 68rpx;
    line-height: 68rpx;
    font-size: 28rpx;
    width: 260rpx;
    text-align: center;
    color: #4bad37;
    border: 1rpx solid #eee;
    border-radius: 12rpx;
}

.isLoginBtn navigator,.isLoginBtn view {
    height: 65rpx;
    line-height: 65rpx;
    margin-right: 20rpx;
    background: #f2f2f2;
    color: #999;
}

.loginTitle {
    font-size: 34rpx;
}

.shopImg {
    height: 80rpx;
    display: flex;
    align-items: center;
    padding: 20rpx 0rpx;
    justify-content: center;
    font-size: 28rpx;
}

.shopImg>image {
    margin: 0 14rpx 0 0;
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
}

.isAgary {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666;
    margin-top: 30rpx;
}

.isAgary>text {
    margin-right: 20rpx;
}

.omask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index: 11;
}

.getGoods {
    position: fixed;
    left: 4%;
    top: 50%;
    width: 92%;
    transform: translateY(-50%);
    background: #fff;
    border-radius: 15rpx;
    padding-bottom: 50rpx;
    z-index: 12;
}

.getGoods view:nth-child(3) {
    margin-top: 60rpx;
    font-size: 28rpx;
    color: #e9472c;
    text-align: center;
}

.orderCount {
    position: absolute;
    top: -10rpx;
    left: calc(50% + 5rpx);
    min-width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    border-radius: 18rpx;
    background-color: red;
    color: #fff;
    font-size: 22rpx;
}

.userName text:nth-child(2) {
    margin-left: 9rpx;
    font-size: 24rpx;
}

.wallet,.myOrder,.myOrderItemCysc {
    margin: 0 20rpx;
    margin-top: 20rpx;
    background: #fff;
    border-radius: 15rpx;
}

.myOrderItemCysc image {
    width: 80rpx;
    height: 80rpx;
}

.myOrderItemCysc {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
}

.myOrderItemCysc navigator {
    width: 25%;
    text-align: center;
    padding-top: 45rpx;
}