<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        var urobj = [];
    </script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li>
                            <a href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表 </a></li>
                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post"
                              action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">
                            <input type="hidden" name="id" value="{$id}">

                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">会员等级名称</label>
                                <div class="col-md-3 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="名称" name="xc[name]"
                                           value="{$xc[name]}">
                                </div>


                                <label class="control-label col-md-2 col-sm-3 col-xs-12">升级经验</label>
                                <div class="col-md-3 col-sm-9 col-xs-12">
                                    <input type="number" class="form-control" placeholder="请填写数字" name="xc[ex]"
                                           value="{$xc[ex]}">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">折扣</label>
                                <div class="col-md-3 col-sm-9 col-xs-12">
                                    <div class="input-group">
                                        <input type="number" class="form-control" placeholder="折扣" name="xc[discount]"
                                               value="{$xc[discount]}">
                                        <span class="input-group-addon">%</span>
                                    </div>
                                </div>

                                <label class="control-label col-md-2 col-sm-3 col-xs-12">所属图标</label>
                                <div class="col-md-3 col-sm-9 col-xs-12">





                                    <script type="text/javascript">
                                        function showImageDialog(elm, opts, options) {
                                            require(["util"], function(util){
                                                var btn = $(elm);
                                             //   var ipt = btn.parent().prev();
                                                var ipt = btn.parent().parent().find("input");
                                                var val = ipt.val();
                                                var img = ipt.parent().next().children();
                                                options = {'global':false,'class_extra':'','direct':true,'multiple':false,'fileSizeLimit':5120000};
                                                util.image(val, function(url){
                                                    if(url.url){
                                                        if(img.length > 0){
                                                            img.get(0).src = url.url;
                                                        }
                                                        ipt.val(url.attachment);
                                                        ipt.attr("filename",url.filename);
                                                        ipt.attr("url",url.url);

                                                        $("#xc_form").valid();
                                                      //  ipt.change();
                                                    }
                                                    if(url.media_id){
                                                        if(img.length > 0){
                                                            img.get(0).src = url.url;
                                                        }
                                                        ipt.val(url.media_id);
                                                    }
                                                }, options);
                                            });
                                        }
                                        function deleteImage(elm){
                                            $(elm).prev().attr("src", "./resource/images/nopic.jpg");
                                            $(elm).parent().prev().find("input").val("");
                                        }
                                    </script>
                                    <div class="input-group ">
                                        <input type="text" name="xc[icon]" value="{$xc['icon']}" class="form-control" autocomplete="off">
                                        <span class="input-group-btn">
				<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
			</span>
                                    </div>
                                    <div class="input-group " style="margin-top:.5em;">
                                        <img src="{php echo $xc['icon']?tomedia($xc['icon']):'./resource/images/nopic.jpg'; }" onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail"  width="150" />
                                        <em class="close" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片" onclick="deleteImage(this)">×</em>
                                    </div>




                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">所属颜色</label>
                                <div class="col-md-3 col-sm-9 col-xs-12">
                                    {php echo tpl_form_field_color('xc[color]',$xc['color'])}
                                </div>

                                <label class="control-label col-md-2 col-sm-3 col-xs-12">过度颜色</label>
                                <div class="col-md-3 col-sm-9 col-xs-12">
                                    {php echo tpl_form_field_color('xc[colorend]',$xc['colorend'])}
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>

                            <div class="row xc_btnmar"></div>
                            <div class="form-group xc_btn_row">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="submit" class="btn btn-primary">确认</button>
                                    <a type="button" class="btn btn-default"
                                       href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">返回</a>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    $(function () {

        $('body').on('click', '.delitem', function () {
            if ($(this).parent().parent().find('.item').length <= 1) {
                return;
            }
            $(this).parent().remove();
        });
        $('body').on('click', '.additem', function () {
            var html = '<div class="col-xs-12 col-sm-8 item" style="margin-left: 60px"> <input type="text" name="xc[value][]" class="form-control" value="" placeholder="名称"/> <span class="delitem" style="float: right;margin-top: -40px;margin-right: -10px;cursor: pointer"><i class="fa fa-times-circle" aria-hidden="true"></i></span> </div>';
            $(this).before(html);
        })
    })
</script>
<script>


    function formatRepo(repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection(repo) {
        return repo.text || repo.id;
    }
    $(".ajax-select").each(function () {
        var $_tmeurl = $(this).attr("data-url");
        $(this).select2({
            language: 'zh-CN',
            ajax: {
                url: $_tmeurl,
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data.rows,
                        pagination: {
                            more: (params.page * 30) < data.total
                        }
                    };
                },
                cache: true
            },
            placeholder: '请选择分类',
            escapeMarkup: function (markup) {
                return markup;
            }, // let our custom formatter work
            minimumInputLength: 0,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection
        });

    });

    $(function () {
        $(".ajax-select,.js-select2").change(function () {
            $("#xc_form").valid();
        })
    });

    var xvalidator = null;

    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[name]": {required: !0},
                "xc[icon]": {url: false, required: !0},
                "xc[ex]": {required: !0},
            },
            messages: {
                "xc[name]": {required: e + "必填"},
                "xc[icon]": {required: e + "必填"},
                "xc[ex]": {required: e + "必填"},
            },
            submitHandler: function (form) {
                xajaxfrom(form);
                return false;
            }
        };
        xvalidator = $("#xc_form").validate(vlidp);
    });


    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == "" || $('[name="id"]').val() == "0") {
                xc_form.reset();
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if (urobj.length > 0) {
                    for (var i = 0; i < urobj.length; i++) {
                        urobj[i].setContent("");
                    }
                }
                if ($(".js-select2").length > 0) {
                    $('.js-select2').val(null).trigger("change");
                }
                if ($(".ajax-select").length > 0) {
                    $('.ajax-select').val(null).trigger("change");
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var $postdate = $actfrom.serialize();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
        });
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }
</script>

</body>
</html>

