<view bind:tap="onClick" class="custom-class {{utils.bem( 'switch',{on:checked,disabled:disabled} )}}" style="font-size: {{size}}; {{checked?activeColor:inactiveColor?'background-color: '+(checked?activeColor:inactiveColor):''}}">
    <view class="van-switch__node node-class">
        <van-loading customClass="van-switch__loading" size="50%" wx:if="{{loading}}"></van-loading>
    </view>
</view>
<wxs module="utils" src="../wxs/utils.wxs" />