<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/listhead'}
    <link href="../addons/{$_GPC['m']}/them/css/yun.css?v=0.01" rel="stylesheet">
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md">
<div class="contai ner body">
    <div class="main_container"  style="overflow-x: hidden;min-height: 100vh;background-color: white">
        <div class="marketTop flex-display flex-alignC">
            <div class="admin flex-display flex-alignC">
                <img src="https://xwy.1q2d.com/images/141/2018/11/k828HwL9w474wAD12K94h4WwHwwWp6.jpg" class="simg"/>
                <span>{$username['username']},您好！</span>
                <div class="marketTopR">
                    <!--<p class="loginOut"><i class="fa fa-power-off" aria-hidden="true"></i><span>退出登录</span></p>-->
                    <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'company'));}"><p><i class="fa fa-cog" aria-hidden="true"></i><span>完善信息</span></p></a>
                </div>
            </div>
            <a class="item flex-display flex-alignC" href="{php echo $this->createWebUrl($do, array('op'=>'user_service'));}">
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <span>我收藏的产品</span>
            </a>
            <a class="item flex-display flex-alignC" href="{php echo $this->createWebUrl($do, array('op'=>'user_company'));}">
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <span>我收藏的公司</span>
            </a>
            <a class="item flex-display flex-alignC" href="{php echo $this->createWebUrl($do, array('op'=>'index'));}">
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <span>产品</span>
            </a>
            <div class="flex-flex1"></div>
            <a class="marketBack flex-display flex-alignC" href="{php echo $this->createWebUrl($do, array('op'=>'company'));}">
                <span>返回首页</span>
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="marketSe flex-display flex-alignC">
            <h1>云市场</h1>
            <div class="marketSeb flex-flex1">
                <a href="{php echo $this->createWebUrl($do, array('op'=>'company'));}">公司</a> | <a href="{php echo $this->createWebUrl($do, array('op'=>'index'));}">产品</a>
                <form action="" method="post">
                    <div class="marketSec flex-display flex-alignC">
                        <input name="search[name]" class="flex-flex1 form-control" value="{$search['name']}"/>
                        <button type="submit" class="marketSeBtn btn btn-primary">搜索</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="company">
            <h1>{$xc['name']}</h1>
            <div class="companyNav">
                <a class="curr" href="{php echo $this->createWebUrl($do, array('op'=>'company_info','id'=>$id));}">公司介绍</a>
                <a href="{php echo $this->createWebUrl($do, array('op'=>'company_service','id'=>$id));}">公司产品</a>
                <a href="{php echo $this->createWebUrl($do, array('op'=>'company_class','id'=>$id));}">产品分类</a>
            </div>
            <div class="companyInfo" data-id="{$xc['id']}">
                <div class="itemTop flex-display flex-alignC">
                    <img src="https://xwy.1q2d.com/images/107/2018/11/gVPv07YPvVB6DFvFMD7UaiVOii0GAA.jpg" class="simg"/>
                    <div class="title flex-flex1">
                        <h2 class="name">{$xc['name']}</h2>
                        <p class="hank">所属行业：{$xc['business']}</p>
                    </div>
                    {if $xc['user_mark']==1}
                    <div class="itemMark flex-display flex-alignC curr">
                        <i class="fa fa-star itemMark_on"></i><p class="itemMark_on">已收藏</p>
                        <i class="fa fa-star-o itemMark_no"></i><p class="itemMark_no">收藏</p>
                    </div>
                    {else}
                    <div class="itemMark flex-display flex-alignC">
                        <i class="fa fa-star itemMark_on"></i><p class="itemMark_on">已收藏</p>
                        <i class="fa fa-star-o itemMark_no"></i><p class="itemMark_no">收藏</p>
                    </div>
                    {/if}
                </div>
                <div class="itemC">
                    <p class="flex-display">
                        <span class="sp1">主营产品：</span>
                        <span class="sp2 flex-flex1">{$xc['service']}</span>
                    </p>
                    <p class="flex-display">
                        <span class="sp1">所在地：</span>
                        <span class="sp2 flex-flex1">{$xc['address']}</span>
                    </p>
                    <p class="flex-display">
                        <span class="sp1">联系电话：</span>
                        <span class="sp2 flex-flex1">{$xc['mobile']}</span>
                    </p>
                    <p class="flex-display">
                        <span class="sp1">公司简介：</span>
                        <span class="sp2 flex-flex1">{$xc['content']}</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{template 'common/listfoot'}
<script>
    var username="{$username}";
    console.log(username);
    if(username==""){
        swal({
            title:'错误',
            text:'请先登录',
            type:'error',
            timer:1000
        });
        $("#iframecontents",window.parent.document).attr("src","{php echo $this->createWebUrl('login');}");
    }
    $(function(){
        /**
         * 退出登录
         */
        $(".loginOut").click(function(){
            $.ajax({
                type:'post',
                url:"{php echo $this->createWebUrl('login', array('op'=>'loginout'));}",
                dataType: "json",
                success: function (msg) {
                    swal({
                        title:'提示',
                        text:msg.message,
                        type:'success',
                        timer:1000
                    });
                    $("#iframecontents",window.parent.document).attr("src","{php echo $this->createWebUrl('login');}");
                }
            });
        });
        /**
         * 公司收藏
         */
        $("body").on("click",'.itemMark',function(){
            var that=this;
            var id=$(this).parent().parent().attr("data-id");
            var status;
            if($(this).hasClass("curr")){
                status=-1;
            }else{
                status=1;
            }
            $.ajax({
                type:'post',
                url:"{php echo $this->createWebUrl($do, array('op'=>'company_mark'));}",
                dataType: "json",
                data:{id:id,status:status},
                success: function (res) {
                    if (parseInt(res["status"]) === 1) {
                        xc_edit_message({
                            title: "提示",
                            text: res.message,
                            type: "success",
                            timer: 1500
                        });
                        $(that).toggleClass("curr");
                    } else {
                        xc_edit_message({
                            title: "错误",
                            text: res.message,
                            type: "error",
                            timer: 2000
                        });
                    }
                }
            });
        });
    })
</script>
</body>
</html>