<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/listhead'}
    <link href="../addons/{$_GPC['m']}/them/css/yun.css?v=0.01" rel="stylesheet">
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md">
<div class="contai ner body">
    <div class="main_container"  style="overflow-x: hidden;min-height: 100vh;background-color: white">
        <div class="marketTop flex-display flex-alignC">
            <div class="admin flex-display flex-alignC">
                <img src="https://xwy.1q2d.com/images/141/2018/11/k828HwL9w474wAD12K94h4WwHwwWp6.jpg" class="simg"/>
                <span>{$username['username']},您好！</span>
                <div class="marketTopR">
                    <!--<p class="loginOut"><i class="fa fa-power-off" aria-hidden="true"></i><span>退出登录</span></p>-->
                    <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'company'));}"><p><i class="fa fa-cog" aria-hidden="true"></i><span>完善信息</span></p></a>
                </div>
            </div>
            <a class="item flex-display flex-alignC" href="{php echo $this->createWebUrl($do, array('op'=>'user_service'));}">
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <span>我收藏的产品</span>
            </a>
            <a class="item flex-display flex-alignC" href="{php echo $this->createWebUrl($do, array('op'=>'user_company'));}">
                <i class="fa fa-star-o" aria-hidden="true"></i>
                <span>我收藏的公司</span>
            </a>
            <a class="item flex-display flex-alignC curr" href="{php echo $this->createWebUrl($do, array('op'=>'index'));}">
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>产品</span>
            </a>
            <div class="flex-flex1"></div>
            <a class="marketBack flex-display flex-alignC" href="{php echo $this->createWebUrl($do, array('op'=>'company'));}">
                <span>返回首页</span>
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <div class="marketSe flex-display flex-alignC">
            <h1>云市场</h1>
            <div class="marketSeb flex-flex1">
                <a href="{php echo $this->createWebUrl($do, array('op'=>'company'));}">公司</a> | <a class="curr" href="{php echo $this->createWebUrl($do, array('op'=>'index'));}">产品</a>
                <form action="{php echo $this->createWebUrl($do, array('op'=>'index'));}" method="post">
                    <div class="marketSec flex-display flex-alignC">
                        <input name="search[name]" class="flex-flex1 form-control" value="{$search['name']}"/>
                        <input type="hidden" name="search[sort]" class="flex-flex1" value="{$search['sort']}"/>
                        <input type="hidden" name="search[cid]" class="flex-flex1" value="{$search['cid']}"/>
                        <input type="hidden" name="search[cid_name]" class="flex-flex1" value="{$search['cid_name']}"/>
                        <input type="hidden" name="search[min_price]" class="flex-flex1" value="{$search['min_price']}"/>
                        <input type="hidden" name="search[max_price]" class="flex-flex1" value="{$search['max_price']}"/>
                        <input type="hidden" name="search[price_name]" class="flex-flex1" value="{$search['price_name']}"/>
                        <button type="submit" class="marketSeBtn btn btn-primary">搜索</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="marketNav">
            <div class="marketNavL flex-display">
                <span class="sp1">所有类目：</span>
                <div class="marketNavR">
                    {if $search['cid']}
                    <a href="javascript:;" class="curr cidClose">{$search['cid_name']} <i class="fa fa-remove"></i></a>
                    {/if}
                    {if $search['price_name']}
                    <a href="javascript:;" class="curr priceClose">{$search['price_name']} <i class="fa fa-remove"></i></a>
                    {/if}
                </div>
            </div>
            <div class="marketNavL flex-display cid">
                <span class="sp1">分类：</span>
                <div class="marketNavR">
                    {loop $nav['class'] $index $item}
                    <a href="javascript:;" data-id="{$item['id']}" data-name="{$item['name']}" {if $item['id']==$search['cid']}class="curr"{/if}>{$item['name']}</a>
                    {/loop}
                </div>
            </div>
            <div class="marketNavL flex-display">
                <span class="sp1">价格：</span>
                <div class="marketNavR navPrice">
                    {loop $nav['price'] $index $item}
                    <a href="javascript:;" data-min="{$item['min_price']}" data-max="{$item['max_price']}" data-name="{$item['name']}" {if $item['name']==$search['price_name']}class="curr"{/if}>{$item['name']}</a>
                    {/loop}
                </div>
            </div>
            <div class="sp2">
                {if $search['sort']==2}
                <a href="javascript:;" data-id="1">按时间</a>&nbsp&nbsp&nbsp&nbsp<a href="javascript:;" class="curr" data-id="2">按人气</a>
                {else}
                <a href="javascript:;" class="curr" data-id="1">按时间</a>&nbsp&nbsp&nbsp&nbsp<a href="javascript:;" data-id="2">按人气</a>
                {/if}
            </div>
        </div>
        <div class="marketList">
            {loop $xc $index $item}
            <div class="item" data-id="{$item['id']}">
                <a href="{php echo $this->createWebUrl($do, array('op'=>'detail','id'=>$item['id']));}">
                    <img src="{$item['simg']}" class="simg"/>
                </a>
                <p class="title">{$item['name']}</p>
                <span class="pri">￥{$item['price']}</span>
                {if $item['user_mark']==1}
                <span class="keep curr"><i class="fa fa-star-o keep_no"></i><span class="keep_no">收藏</span><i class="fa fa-star keep_on"></i><span class="keep_on">已收藏</span></span>
                {else}
                <span class="keep"><i class="fa fa-star-o keep_no"></i><span class="keep_no">收藏</span><i class="fa fa-star keep_on"></i><span class="keep_on">已收藏</span></span>
                {/if}
            </div>
            {/loop}
        </div>
        <div style="text-align: right;padding: 0 20px;">
            {$pager}
        </div>
    </div>
</div>
{template 'common/listfoot'}
<script>
    var username="{$username}";
    console.log(username);
    if(username==""){
        swal({
            title:'错误',
            text:'请先登录',
            type:'error',
            timer:1000
        });
        $("#iframecontents",window.parent.document).attr("src","{php echo $this->createWebUrl('login');}");
    }
    $(function(){
        /**
         * 退出登录
         */
        $(".loginOut").click(function(){
            $.ajax({
                type:'post',
                url:"{php echo $this->createWebUrl('login', array('op'=>'loginout'));}",
                dataType: "json",
                success: function (msg) {
                    swal({
                        title:'提示',
                        text:msg.message,
                        type:'success',
                        timer:1000
                    });
                    $("#iframecontents",window.parent.document).attr("src","{php echo $this->createWebUrl('login');}");
                }
            });
        });
        /**
         * 产品收藏
         */
        $("body").on('click','.marketList .item .keep',function(){
            var that=this;
            var id=$(this).parent().attr("data-id");
            var status;
            if($(this).hasClass("curr")){
                status=-1;
            }else{
                status=1;
            }
            $.ajax({
                type:'post',
                url:"{php echo $this->createWebUrl($do, array('op'=>'service_mark'));}",
                dataType: "json",
                data:{id:id,status:status},
                success: function (res) {
                    if (parseInt(res["status"]) === 1) {
                        xc_edit_message({
                            title: "提示",
                            text: res.message,
                            type: "success",
                            timer: 1500
                        });
                        $(that).toggleClass("curr");
                    } else {
                        xc_edit_message({
                            title: "错误",
                            text: res.message,
                            type: "error",
                            timer: 2000
                        });
                    }
                }
            });
        });
        $(".marketNav .sp2 a").click(function(){
            var id=$(this).attr("data-id");
            $("input[name='search[sort]']").val(id);
            $(".marketSeBtn").click();
        });
        $(".marketNavL.cid a").click(function(){
            var id=$(this).attr("data-id");
            var name=$(this).attr("data-name");
            $("input[name='search[cid]']").val(id);
            $("input[name='search[cid_name]']").val(name);
            $(".marketSeBtn").click();
        });
        $(".marketNavL .cidClose").click(function(){
            $("input[name='search[cid]']").val('');
            $("input[name='search[cid_name]']").val('');
            $(".marketSeBtn").click();
        });
        $(".marketNavR.navPrice a").click(function(){
            var min=$(this).attr("data-min");
            var max=$(this).attr("data-max");
            var name=$(this).attr("data-name");
            $("input[name='search[min_price]']").val(min);
            $("input[name='search[max_price]']").val(max);
            $("input[name='search[price_name]']").val(name);
            $(".marketSeBtn").click();
        });
        $(".marketNavL .priceClose").click(function(){
            $("input[name='search[min_price]']").val('');
            $("input[name='search[max_price]']").val('');
            $("input[name='search[price_name]']").val('');
            $(".marketSeBtn").click();
        });
    })
</script>
</body>
</html>