<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        //编辑器里使用
        var urobj = [];
    </script>

    <style type="text/css">
        .attr {
            /*height: 130px;*/
            border-radius: 7px;;
            margin-bottom: 5px;
            padding-bottom: 10px;
            margin-right: 5px;
            background-color: #EEEEEE !important;
            width: 410px;
            height: 150px;

        }

        .attr .left {
            width: 100px;
            height: 100px;
            float: left;
        }

        .attr .left img {
            width: 100px;
            height: 100px;

        }

        .attr .right {
            float: left;
            width: 280px;
            height: 100px;
            margin-left: 10px;
        }

        .radio_item {
            width: 100%;
            height: 30px;
            display: inline-block;
            position: relative;
            line-height: 30px;
            text-align: right;
        }

        .attr .item {
            width: 100%;
            height: 30px;
            display: inline-block;
            position: relative;
            line-height: 30px;
            text-align: right;
        }

        .radio_item i {
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
        }
        .bootstrap-tagsinput{

            width: 100%;
        }




        .icon-github {
            background: no-repeat url('../img/github-16px.png');
            width: 16px;
            height: 16px;
        }

        .bootstrap-tagsinput {
            width: 100%;
        }

        .accordion {
            margin-bottom:-3px;
        }

        .accordion-group {
            border: none;
        }

        .twitter-typeahead .tt-query,
        .twitter-typeahead .tt-hint {
            margin-bottom: 0;
        }

        .twitter-typeahead .tt-hint
        {
            display: none;
        }

        .tt-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            /* display: none; */
            float: left;
            min-width: 160px;
            padding: 5px 0;
            margin: 2px 0 0;
            list-style: none;
            font-size: 14px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            background-clip: padding-box;
            cursor: pointer;
        }

        .tt-suggestion {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.428571429;
            color: #333333;
            white-space: nowrap;
        }

        .tt-suggestion:hover,
        .tt-suggestion:focus {
            color: #ffffff;
            text-decoration: none;
            outline: 0;
            background-color: #428bca;
        }


    </style>
</head>


<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li>
                            <a href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表 </a></li>
                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form action="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'save'));}" method="post"
                              class="form-horizontal form" id="form">

                            <div class="form-group hide">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">淘宝网数据采集(网址)</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="input-group">
                                        <input type="text" id="weburl" class="form-control"/>
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-info" id="weburl_btn">采集</button>
                                        </span>
                                    </div>

                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品名称</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" name="xc[name]" class="form-control" value="{$xc['name']}"
                                           placeholder="名称"/>
                                </div>




                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品分类</label>
                                <div class="col-xs-12 col-sm-3">
                                    <select class="form-control ui-select" name="xc[cid]" data-select="{$xc[cid]}"
                                            id="cid">
                                        <option value="0">请选择分类</option>
                                        {loop $newclasslist $index $newclassitem}
                                        <option value='{$newclassitem["id"]}'>{$newclassitem["name"]}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>


                            <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">标签</label>
                            <div class="col-xs-12 col-sm-7">
                                <input type="text" name="xc[tags]" class="form-control" id="tags" value="{$xc['tags']}"
                                       placeholder="名称"/>
                            </div>

                            <script type="text/javascript">

                               // function  labeldata(){
                               //     var labeldata= [ { "value": 1 , "text": "Amsterdam"   , "continent": "Europe"    },
                               //         { "value": 2 , "text": "London"      , "continent": "Europe"    },
                               //         { "value": 3 , "text": "Paris"       , "continent": "Europe"    },
                               //         { "value": 4 , "text": "Washington"  , "continent": "America"   },
                               //         { "value": 5 , "text": "Mexico City" , "continent": "America"   },
                               //         { "value": 6 , "text": "Buenos Aires", "continent": "America"   },
                               //         { "value": 7 , "text": "Sydney"      , "continent": "Australia" },
                               //         { "value": 8 , "text": "Wellington"  , "continent": "Australia" },
                               //         { "value": 9 , "text": "Canberra"    , "continent": "Australia" },
                               //         { "value": 10, "text": "Beijing"     , "continent": "Asia"      },
                               //         { "value": 11, "text": "New Delhi"   , "continent": "Asia"      },
                               //         { "value": 12, "text": "Kathmandu"   , "continent": "Asia"      },
                               //         { "value": 13, "text": "Cairo"       , "continent": "Africa"    },
                               //         { "value": 14, "text": "Cape Town"   , "continent": "Africa"    },
                               //         { "value": 15, "text": "Kinshasa"    , "continent": "Africa"    }
                               //     ]
                               //     return labeldata;
                               // }

                               var cities = new Bloodhound({
                                   datumTokenizer: Bloodhound.tokenizers.obj.whitespace('text'),
                                   queryTokenizer: Bloodhound.tokenizers.whitespace,
                                   prefetch: "{php echo $this->createWebUrl($do, array('op'=>'labelsource'));}&p=" + new  Date()
                               });

                                $(function () {
                                    var elt = $('#tags');
                                    elt.tagsinput({
                                        // tagClass: function(item) {
                                        //     switch (item.continent) {
                                        //         case 'Europe'   : return 'label label-primary';
                                        //         case 'America'  : return 'label label-danger label-important';
                                        //         case 'Australia': return 'label label-success';
                                        //         case 'Africa'   : return 'label label-default';
                                        //         case 'Asia'     : return 'label label-warning';
                                        //     }
                                        // },
                                        itemValue: 'id',
                                        itemText: 'name',
                                        typeaheadjs: {
                                            name: 'cities',
                                            displayKey: 'name',
                                            source: cities.ttAdapter()
                                        }
                                    });
                                    elt.tagsinput('add', { "id": 1 , "text": "Amsterdam"   , "continent": "Europe"    })
                                })

                            </script>

                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品图片(方图)</label>
                                <div class="col-xs-12 col-sm-3">
                                    {php echo tpl_form_field_image('xc[bimg]',$xc['bimg']);}
                                    <p>长宽比1:1</p>
                                </div>


                                <div class="hide">


                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品图片(长图)</label>
                                <div class="col-xs-12 col-sm-3">
                                    {php echo tpl_form_field_image('xc[simg]',$xc['simg']);}
                                    <p>长宽比2:1(暂没有用到  可能自定义首页会用到  先放着)</p>
                                </div>

                                </div>
                            </div>

                            <div class="form-group">

                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品原价</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" name="xc[oprice]" class="form-control" value="{$xc['oprice']}"/>
                                </div>

                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-1 control-label">商品价格</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" name="xc[prices]" class="form-control" value="{$xc['prices']}"/>
                                </div>
                                <div class="col-xs-12 col-sm-2">
                                    <input type="text" name="xc[unit]" class="form-control" value="{$xc['unit']}"
                                           placeholder="单位"/>
                                </div>
                            </div>


                            {if $xcconfig['webset']['vip'] == 1 }
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">会员折扣</label>
                                <div class="col-xs-12 col-sm-3">
                                    <div class="input-group">
                                    <input type="number" name="xc[vprice]" class="form-control" value="{if $xc['vprice']}{$xc['vprice']}{else}0{/if}"/>
                                        <span class="input-group-addon">%</span>

                                    </div>
                                    <p class="help-block">0表示不开启商品单独会员价</p>
                                </div>
                            </div>
                            {/if}

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">销售量</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" name="xc[number]" class="form-control" value="{$xc['number']}"/>
                                </div>


                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品重量(g)</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" name="xc[weight]" class="form-control" value="{$xc['weight']}"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品图集</label>
                                <div class="col-xs-12 col-sm-8">
                                    {php echo tpl_form_field_multi_image('xc[imgs]',$xc['imgs']);}
                                    <span class="help-block ">建议图片长宽比为1:1,可拖动排序</span>
                                </div>
                            </div>

                            <div class="form-group hide">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品视频</label>
                                <div class="col-xs-12 col-sm-8">
                                    {php echo tpl_form_field_video('xc[video]',$xc['video']);}
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">属性名称</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" class="form-control" name="xc[attr_name]"
                                           value="{$xc['attr_name']}"/>
                                </div>
                            </div>

                            <script type="text/javascript">
                                function showImageDialog2(elm, opts, options) {
                                    require(["util"], function (util) {
                                        var ipt = $(elm).next();
                                        var val = ipt.val();
                                        var img = $(elm);
                                        options = {
                                            'global': false,
                                            'class_extra': '',
                                            'direct': true,
                                            'multiple': false,
                                            'fileSizeLimit': 5120000
                                        };
                                        util.image(val, function (url) {
                                            if (url.url) {
                                                if (img.length > 0) {
                                                    img.get(0).src = url.url;
                                                }
                                                ipt.val(url.url);
                                                ipt.attr("filename", url.filename);
                                                ipt.attr("url", url.url);
                                            }
                                            if (url.media_id) {
                                                if (img.length > 0) {
                                                    img.get(0).src = "";
                                                }
                                                ipt.val(url.media_id);
                                            }
                                        }, options);
                                    });
                                }


                            </script>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">属性</label>
                                    <div class="col-xs-12 col-sm-10" id="attr">
                                        <div class="form-group" style="margin-left: 30px">
                                            {if !empty($xc['attrs']) }
                                            {loop $xc['attrs'] $key $value}
                                            <div class="col-sm-3 bg-default attr">
                                                <div class="radio_item">
                                                    <i class="fa fa-arrow-left  radio_left" aria-hidden="true"
                                                       title="左移"></i>
                                                    <i class="fa fa-arrow-right  radio_right" aria-hidden="true"
                                                       title="右移"></i>
                                                    <i class="fa fa-plus  radio_add" aria-hidden="true" title="增加"></i>
                                                    <i class="fa fa-times-circle radio_closes " aria-hidden="true"
                                                       title="删除"></i>
                                                </div>
                                                <div class="left">
                                                    <img onclick="showImageDialog2(this);"
                                                         onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'" src="{$value['img']}" class="img-responsive img-thumbnail">
                                                    <input name="xc[img][]" type="hidden" value="{$value['img']}">
                                                </div>
                                                <div class="right">
                                                    <div class="item ">
                                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                属性
                                            </span>
                                                            <input type="text" name="xc[attr][]" class="form-control"
                                                                   placeholder="属性名称" value="{$key}"/>
                                                        </div>
                                                    </div>
                                                    <div class="item ">
                                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                价格
                                            </span>
                                                            <input type="number" name="xc[price][]" class="form-control"
                                                                   placeholder="价格" value="{$value['price']}"/>
                                                        </div>

                                                    </div>

                                                    <div class="item ">
                                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                库存
                                            </span>
                                                            <input type="number" name="xc[stock][]" class="form-control"
                                                                   placeholder="库存" value="{$value['stock']}"/>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            {/loop}
                                            {else}


                                            <div class="col-sm-3 bg-default attr">
                                                <div class="radio_item">
                                                    <i class="fa fa-arrow-left  radio_left" aria-hidden="true"
                                                       title="左移"></i>
                                                    <i class="fa fa-arrow-right  radio_right" aria-hidden="true"
                                                       title="右移"></i>
                                                    <i class="fa fa-plus  radio_add" aria-hidden="true" title="增加"></i>
                                                    <i class="fa fa-times-circle radio_closes " aria-hidden="true"
                                                       title="删除"></i>
                                                </div>
                                                <div class="left">
                                                    <img onclick="showImageDialog2(this);"
                                                         src="./resource/images/nopic.jpg" class="img-responsive img-thumbnail">
                                                    <input name="xc[img][]" type="hidden">
                                                </div>
                                                <div class="right">
                                                    <div class="item ">
                                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                属性
                                            </span>
                                                            <input type="text" name="xc[attr][]" class="form-control"
                                                                   placeholder="属性名称"/>
                                                        </div>
                                                    </div>
                                                    <div class="item ">
                                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                价格
                                            </span>
                                                            <input type="number" name="xc[price][]" class="form-control"
                                                                   placeholder="价格"/>
                                                        </div>

                                                    </div>

                                                    <div class="item ">
                                                        <div class="input-group">
                                            <span class="input-group-addon">
                                                库存
                                            </span>
                                                            <input type="number" name="xc[stock][]" class="form-control"
                                                                   placeholder="库存"/>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>


                                            {/if}
                                        </div>
                                   <p class="help-block">注:属性名称尽量不要使用一些特殊符号;可能会造成无法支付;</p>
                                    </div>

                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">排序</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <input type="text" name="xc[sorts]" class="form-control"
                                               value="{$xc['sorts']}"/>
                                        <span class="help-block">页面按降序排序</span>
                                    </div>
                                </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品参数</label>
                                <div class="col-xs-12 col-sm-10" id="param-group">
                                    {if !empty($xc['param'])}
                                    {loop $xc['param'] $param_idnex $param}
                                <div class="form-group param-item" style="margin-bottom: 0px">
                                     <div class="col-xs-12 col-sm-3">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-list" aria-hidden="true" style="cursor: move"></i>
                                        </span>
                                    <input type="text" name="xc[param][name][]" class="form-control"
                                            placeholder="参数名称" value="{$param['name']}"/>
                                    </div>
                                </div>
                                     <div class="col-xs-12 col-sm-7">
                                    <div class="input-group">
                                    <input type="text" name="xc[param][value][]" class="form-control"
                                            placeholder="参数值" value="{$param['value']}"/>
                                        <span class="input-group-btn">
                                            <button class="btn btn-danger del-param-item" type="button">删除</button>
                                        </span>
                                    </div>
                                </div>
                                </div>
                                    {/loop}
                                    {else}
                                    <div class="form-group param-item" style="margin-bottom: 0px">
                                        <div class="col-xs-12 col-sm-3">
                                            <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa fa-list" aria-hidden="true" style="cursor: move"></i>
                                        </span>
                                                <input type="text" name="xc[param][name][]" class="form-control"
                                                       placeholder="参数名称"/>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-7">
                                            <div class="input-group">
                                                <input type="text" name="xc[param][value][]" class="form-control"
                                                       placeholder="参数值"/>
                                                <span class="input-group-btn">
                                            <button class="btn btn-danger del-param-item" type="button">删除</button>
                                        </span>
                                            </div>
                                        </div>
                                    </div>
                                    {/if}
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                <div class="col-xs-12 col-sm-3">
                                    <span class="btn btn-info" id="add-param-item">添加参数</span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">几日达</label>
                                <div class="col-xs-12 col-sm-3">
                                    <select class="form-control ui-select" name="xc[arrive]" data-select="{$xc[arrive]}">
                                        <option value="0">不选择</option>
                                        {loop $club_label_1 $index $newclassitem}
                                        <option value='{$newclassitem["id"]}'>{$newclassitem["name"]}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">预售</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="checkbox" class="js-switch switch-off" value="1" name="xc[presell]"
                                           data-value="{$xc['presell']}" data-field="presell">
                                </div>

                                <div id="presell" style="display: none">


                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">预售时间</label>
                                <div class="col-xs-12 col-sm-3">
                                   {php echo _tpl_form_field_date('xc[presell_time]', $xc['presell_time'], $withtime = false)}
                                </div>
                                </div>
                            </div>
                            <script>
                                $(function () {
                                    if ($('input[name="xc[presell]"]').is(":checked")){
                                        $('#presell').show();
                                    }
                                    $('input[name="xc[presell]"]').change(function () {
                                        if ($(this).is(":checked")){
                                            $('#presell').show();
                                        }else {
                                            $('#presell').hide();
                                        }
                                    })
                                })
                            </script>


                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                               data-value="{$xc['status']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">详情</label>
                                    <div class="col-xs-12 col-sm-8">
                        <textarea id="contents" name="xc[contents]" type="text/plain" style="height:200px;"
                                  class="ueclass">{$xc[contents]}</textarea>
                                        <script type="text/javascript">
                                            var urobj = [];
                                            var uefunobj = function (e, t) {
                                                urobj.push(t);
                                            }
                                            require(['util'], function (util) {
                                                util.editor('contents', {
                                                    height: 200,
                                                    dest_dir: '',
                                                    image_limit: 5120000,
                                                    allow_upload_video: true,
                                                    audio_limit: 5120000,
                                                    callback: uefunobj
                                                });
                                            });
                                        </script>
                                    </div>
                                </div>

                            <div class="page-header">
                                <h3>分享参数设置</h3>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">标题</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" class="form-control" name="xc[share][title]"
                                           value="{$xc['share']['title']}"/>
                                    <p class="help-block">不设置则默认采用商品名称</p>
                                </div>

                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">图片</label>
                                <div class="col-xs-12 col-sm-3">
                                    {php echo tpl_form_field_image('xc[share][img]',$xc['share']['img']);}

                                    <p class="help-block">不设置则使用默认截图:显示图片长宽比是 5:4。</p>
                                </div>
                            </div>


                            <div class="page-header">
                                <h3>佣金设置</h3>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">一级佣金</label>
                                <div class="col-xs-12 col-sm-3">
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="xc[brokerage]"
                                               value="{$xc['brokerage']}"/>
                                        <span class="input-group-addon">元</span>
                                    </div>
                                    <p class="help-block">单独设置佣金:只在开启了分销模块后有效;当为空时采用全局配置进行佣金计算;</p>
                                </div>

                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">二级佣金</label>
                                <div class="col-xs-12 col-sm-3">
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="xc[brokerage_two]"
                                               value="{$xc['brokerage_two']}"/>
                                        <span class="input-group-addon">元</span>
                                    </div>
                                    <p class="help-block">单独设置佣金:只在开启了分销模块后有效;当为空时采用全局配置进行佣金计算;</p>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">三级佣金</label>
                                <div class="col-xs-12 col-sm-3">
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="xc[brokerage_there]"
                                               value="{$xc['brokerage_there']}"/>
                                        <span class="input-group-addon">元</span>
                                    </div>
                                    <p class="help-block">单独设置佣金:只在开启了分销模块后有效;当为空时采用全局配置进行佣金计算;</p>
                                </div>

                            </div>

                            <div class="page-header">
                                <h3>供应商设置</h3>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">供应商</label>
                                <div class="col-xs-12 col-sm-8">
                                    <select id="supplier" class="ajax-select js-example-basic-multiple" name="xc[supplier][]" multiple="multiple" data-url="{php echo $this->createWebUrl($do,array('op'=>'supplier'))}" style="width: 100%">
                                        {if !empty($suppliers)}
                                        {loop $suppliers $supplier_index $supplier}
                                        <option selected value="{$supplier['id']}">{$supplier['name']}</option>
                                        {/loop}
                                        {/if}
                                    </select>
                                </div>
                            </div>

                            <div class="page-header">
                                <h3>社区佣金设置</h3>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">团长佣金</label>
                                <div class="col-xs-12 col-sm-3">
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="xc[club_brokerage]"
                                               value="{$xc['club_brokerage']}"/>
                                        <span class="input-group-addon">元</span>
                                    </div>
                                    <p class="help-block">单独设置佣金;</p>
                                </div>
                            </div>








                            <div class="row xc_btnmar"></div>
                                <div class="form-group xc_btn_row">
                                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                                        <input type="hidden" name="id" value="{$xc['id']}"/>

                                        <input name="submit" type="submit" value="提交" class="btn btn-primary"/>

                                        <a type="button" class="btn btn-default"
                                           href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">返回</a>
                                    </div>
                                </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{template 'common/editfoot'}
<!--商品参数-->
<script>
    $(function () {
        $('#param-group').on('click','.del-param-item',function () {
            $(this).parents('.param-item').remove();
        });

        $('#add-param-item').click(function () {
            var  html = '  <div class="form-group param-item" style="margin-bottom: 0px"> <div class="col-xs-12 col-sm-3"> <div class="input-group"> <span class="input-group-addon"> <i class="fa fa-list" aria-hidden="true" style="cursor: move"></i> </span> <input type="text" name="xc[param][name][]" class="form-control" placeholder="参数名称"/> </div> </div> <div class="col-xs-12 col-sm-7"> <div class="input-group"> <input type="text" name="xc[param][value][]" class="form-control" placeholder="参数值"/> <span class="input-group-btn"> <button class="btn btn-danger del-param-item" type="button">删除</button> </span> </div> </div></div>';
            $('#param-group').append(html);
        });

        $('#param-group').sortable();

    })

</script>
<script>
    $(function () {
        $('body').on('click', '.radio_closes', function () {
            if ($('#attr').find('.attr').length <= 1) {
                return;
            }
            $(this).parent().parent().remove();
        });
        $('body').on('click', '.radio_add', function () {
            var html = '  <div class="col-sm-3 bg-default attr"> <div class="radio_item"> <i class="fa fa-arrow-left  radio_left" aria-hidden="true"title="左移"></i> <i class="fa fa-arrow-right  radio_right" aria-hidden="true"title="右移"></i> <i class="fa fa-plus  radio_add" aria-hidden="true" title="增加"></i> <i class="fa fa-times-circle radio_closes " aria-hidden="true"title="删除"></i> </div> <div class="left"> <img onclick="showImageDialog2(this);"src="./resource/images/nopic.jpg" class="img-responsive img-thumbnail"> <input name="xc[img][]" type="hidden"> </div> <div class="right"> <div class="item "> <div class="input-group"> <span class="input-group-addon">属性 </span> <input type="text" name="xc[attr][]" class="form-control"placeholder="属性名称"/> </div> </div> <div class="item "> <div class="input-group"> <span class="input-group-addon">价格 </span> <input type="number" name="xc[price][]" class="form-control"placeholder="价格"/> </div> </div> <div class="item "> <div class="input-group"> <span class="input-group-addon">库存 </span> <input type="number" name="xc[stock][]" class="form-control"placeholder="库存"/> </div> </div> </div> </div> ';
            $(this).parent().parent().after(html);
        });
        $('body').on('click', '.radio_right', function () {
            $(this).parent().parent().next().after($(this).parent().parent());
        });
        $('body').on('click', '.radio_left', function () {
            $(this).parent().parent().prev().before($(this).parent().parent());
        });

        /*数据采集*/
        $('#weburl_btn').click(function () {
            var weburl = $('#weburl').val();
            console.log(weburl);

            xpagecss.xload();
            $.ajax("{php echo $this->createWebUrl('pagecollection',array('op'=>'save'))}",{
                type:'post',
                data:{weburl:weburl},
                dataType:'json'
            }).done(function (res) {
                xpagecss.close();
                console.log(res);

                $('input[name="xc[name]"]').val(res.title);

                $('input[name="xc[prices]"]').val(res.price);


            })

        })
    })
</script>

<script>
    $(function () {
        $('#cid').change(function () {
            var val = $(this).find('option:checked').val();
            $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'getfeature'));}", {
                type: 'post',
                dataType: "json",
                data: {id: val},
                success: function (res) {
                    if (res.status === -1) {
                        $('[name="xc[attr_name]"]').val('');
                        $('#attr').children().not(":first").remove();
                        $('#attr input').val('');
                        $('#attr input[name="xc[attr][]"]').attr('readonly', false);
                    }
                    if (res.value) {
                        $('#attr').empty();
                        $('[name="xc[attr_name]"]').val(res.name);
                        res.value.forEach(function (n, i) {
                            var html = ' <div class="col-sm-3 bg-default attr"> <div class="radio_item"> <i class="fa fa-arrow-left  radio_left" aria-hidden="true"title="左移"></i> <i class="fa fa-arrow-right  radio_right" aria-hidden="true"title="右移"></i> <i class="fa fa-plus  radio_add" aria-hidden="true" title="增加"></i> <i class="fa fa-times-circle radio_closes " aria-hidden="true"title="删除"></i> </div> <div class="left"> <img onclick="showImageDialog2(this);"src="./resource/images/nopic.jpg" class="img-responsive img-thumbnail"> <input name="xc[img][]" type="hidden"> </div> <div class="right"> <div class="item "> <div class="input-group"> <span class="input-group-addon">属性 </span> <input type="text" name="xc[attr][]" class="form-control"placeholder="属性名称" value="'+n+'"/> </div> </div> <div class="item "> <div class="input-group"> <span class="input-group-addon">价格 </span> <input type="number" name="xc[price][]" class="form-control"placeholder="价格"/> </div> </div> <div class="item "> <div class="input-group"> <span class="input-group-addon">库存 </span> <input type="number" name="xc[stock][]" class="form-control"placeholder="库存"/> </div> </div> </div> </div>';
                            $('#attr').append(html);
                        });

                    }

                }
            })

        })
    })

</script>
<script>
    function formatRepo (repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection (repo) {
        return repo.text || repo.id;
    }
    $(function () {
        $(".ajax-select").each(function () {
            var $_tmeurl=$(this).attr("data-url");
            var pagesize = 10;
            $(this).select2({
                language:'zh-CN',
                ajax: {
                    url: $_tmeurl,
                    dataType: 'json',
                    delay: 250,
                    data: function (params) {
                        return {
                            q: params.term, // search term
                            page: params.page ||1,
                            pagesize:pagesize

                        };
                    },
                    processResults: function (data, params) {
                        params.page = params.page || 1;
                        return {
                            results: data.rows,
                            pagination: {
                                more: (params.page * pagesize) < data.total
                            }
                        };
                    },
                    cache: true
                },
                placeholder: '请选择分类',
                escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
                minimumInputLength: 0,
                templateResult: formatRepo,
                templateSelection: formatRepoSelection
            });

        });
    })

    /*标题名称的修改*/
    if ($("[name='id']").val() == "0" || $("[name='id']").val() == "") {
        $("#xtitle").html("增加")
    }
    else {
        $("#xtitle").html("修改")
    }


    var xpagecss = {
        xload: function () {
            swal({
                title: "操作中",
                text: "",
                imageUrl: "../addons/{php echo $_GPC['m']}/resource/images/xload1.gif",
                showConfirmButton: false,
                allowOutsideClick: true
            });
        },
        close: function () {
            swal.close();
        }
    };
    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[simg]": {url: false},
                "xc[bimg]": {url: false},
                "xc[price][]": {required: true},
                "xc[attr][]": {required: true},
                "xc[stock][]": {required: true},
                "xc[img][]":{url:false},
                "xc[video]":{url:false},
                "xc[share][img]":{url:false}
            },
            messages: {
                "xc[price][]": {required: e + "必填"},
                "xc[attr][]": {required: e + "必填"},
                "xc[stock][]": {required: e + "必填"}
            },
            submitHandler: function (form) {
                xajaxfrom(form);
                return false;
            }
        };
        $("#form").validate(vlidp);
    });

    var replyrdata = {};
    replyrdata[1] = "success";
    replyrdata[-1] = "error";
    replyrdata[2] = "warning";
    replyrdata[3] = "info";
    replyrdata[4] = "question";
    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == "") {
                /*表单重置*/
                form.reset();
                /*富文本框的重置*/
                if (urobj.length > 0) {
                    for (var i = 0; i < urobj.length; i++) {
                        urobj[i].setContent("");
                    }
                }
                /*上传图片 重置*/
//                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");

                $(".container").find(".multi-img-details").empty();
            }
        }
        $mesoption["timer"] = 1000;
        $mesoption["type"] = replyrdata[data["status"]];
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);

    }

    function xajaxfrom(form) {




        $actfrom = $(form);
        var $arrdata = $actfrom.serializeArray();

      var  params={};
        $.each($arrdata, function (i, field) {
            if(field.name.indexOf("[]")>0){
                var kname=field.name.replace("[]","");
                if( typeof(params[kname]) ==="undefined"){
                    params[kname]=[];
                }
                params[kname].push(field.value)
            }
            else
            {
                params[field.name] = field.value;
            }

        });


var $postdate=params;

// $("#tags").tagsinput('items')
        console.log($postdate);
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate[$(this).attr("name")]=-1;
            $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
        });
        console.log($postdate);
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }


</script>

</body>
</html>