page{ background: #fff; }
.flexAndMid { display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; }
.jfcHead { padding: 0 30rpx 0 50rpx; background: var(--skin); color: #fff; }
.jfchRule { height: 90rpx; -webkit-align-items: center; align-items: center; display: -webkit-flex; display: flex; -webkit-justify-content: space-between; justify-content: space-between; }
.jfcNum { font-size: 50rpx; padding: 10rpx 0 40rpx 0; }
.jfcTab { height: 90rpx; border-bottom: 1rpx solid #eee; }
.jfcTab > view:nth-child(1), .jfcTab > view:nth-child(2) { -webkit-flex: 1; flex: 1; text-align: center; font-size: 30rpx; }
.jfcTab > view:nth-child(1) { border-right: 1rpx solid #000; }
.active { color: var(--skin); }
.cYel { color: #ffbc08; }
.jfcItem { padding: 18rpx 30rpx; border-bottom: 1rpx solid #eee; }
.flexSb { margin-top: 8rpx; }
.jfcWarm { width: 80%; position: fixed; left: 50%; top: 50%; -webkit-transform: translate(-50%,-50%); transform: translate(-50%,-50%); background: #fff; border-radius: 10rpx; z-index: 12; }
.jfcwHead, .jfcwBot { font-size: 30rpx; color: var(--skin); line-height: 90rpx; text-align: center; }
.jfcwHead { border-bottom: 1rpx solid #eee; }
.jfcwBot { border-top: 1rpx solid #eee; }
.jfcwCont { padding: 20rpx; color: #999; }
.icon30 { width: 30rpx; height: 30rpx; }
.drawer_screen { width: 100%; height: 100%; position: fixed; top: 0; left: 0; z-index: 10; background: rgba(0, 0, 0, 0.5); overflow: hidden; }
