page {
    background: #fff;
}

view {
    box-sizing: border-box;
    word-break: break-all;
}

.lists-tit {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx;
    background: #F9F5F2;
    color: #A9AAA5;
    font-size: 26rpx;
}

.lists-xm {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx;
    border-bottom: 1rpx solid #F2F2F2;
    font-size: 30rpx;
    color: #434343;
}

.inputxiangmu {
    width: 96%;
    margin: 0 auto;
    margin-top: 30%;
    background: #06AC85;
    color: #fff;
    font-size: 30rpx;
    padding: 20rpx;
    text-align: center;
    border-radius: 10rpx;
}

.formmodal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
}

.emptyvier {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.xmform {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 20rpx;
}

.top-form {
    width: 100%;
    padding: 40rpx;
    border-bottom: 1rpx solid #DEDEDE;
}

.top-form view {
    text-align: center;
    font-size: 30rpx;
}

.top-form view:last-child {
    font-size: 28rpx;
    margin-top: 30rpx;
    text-align: left;
}

button {
    background: transparent;
    width: 50%;
    border-radius: 0;
    font-size: 28rpx;
    color: #FF7787;
    padding: 15rpx;
}

button::after {
    border: none;
}

.formbtns {
    width: 100%;
    display: flex;
    align-items: center;
}

.formbtns button:first-child {
    border-right: 1rpx solid #DEDEDE;
}