<view class="container">
    <view>
        <view class="order-nav">
            <view bindtap="bargainTap" class="nav {{curIndex===0?'on':''}}" data-index="0">
                <text>{{distribution_set.firstname?distribution_set.firstname:'一级'}}</text>
            </view>
            <view bindtap="bargainTap" class="nav {{curIndex===1?'on':''}}" data-index="1" wx:if="{{distribution_set.status>=2}}">
                <text>{{distribution_set.secondname?distribution_set.secondname:'二级'}}</text>
            </view>
            <view bindtap="bargainTap" class="nav {{curIndex===2?'on':''}}" data-index="2" wx:if="{{distribution_set.status>=3}}">
                <text>{{distribution_set.thirdname?distribution_set.thirdname:'三级'}}</text>
            </view>
        </view>
        <view class="session">
            <view class="list" wx:if="{{member.length>0}}" wx:for="{{member}}">
                <image class="avatar" src="{{item.img}}"></image>
                <view class="list-left">
                    <view class="name">{{item.name}}</view>
                    <view class="down">
                        <view>{{tools.dateFormat(item.time,'yyyy-MM-dd')}}</view>
                        <view wx:if="{{curIndex==0}}">佣金{{distribution_set.firstmoney}}{{commissiontype[distribution_set.commissiontype]}}</view>
                        <view wx:if="{{curIndex==1}}">佣金{{distribution_set.secondmoney}}{{commissiontype[distribution_set.commissiontype]}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs module="tools" src="../../../../zhy/wxs/zhy.wxs" />