<import src="../../common/common.wxml"></import>
<view class="body">
    <view class="banner" style="background:{{theme.color}};">
        <view>账户余额（元）</view>
        <view wx:if="{{admin==1}}">{{xc.userinfo.store_amount}}</view>
        <view wx:if="{{admin==2}}">{{xc.userinfo.fen_amount}}</view>
        <navigator class="box" style="color:{{theme.color}};" url="index?&admin={{admin}}" wx:if="{{xc.apply&&xc.apply.status==1}}">申请提现</navigator>
    </view>
    <view class="nav">
        <view bindtap="tab" data-index="1" style="color:{{curr==1?theme.color:''}};border-bottom:{{curr==1?theme.color+' 4rpx solid':''}};">提现记录</view>
        <view bindtap="tab" data-index="2" style="color:{{curr==2?theme.color:''}};border-bottom:{{curr==2?theme.color+' 4rpx solid':''}};">收支明细</view>
    </view>
    <view class="list">
        <block wx:for="{{list}}" wx:key="idx">
            <view class="item" wx:if="{{curr==1}}">
                <view class="item_t">
                    <view class="sp1" wx:if="{{item.order_type==1}}">支付宝</view>
                    <view class="sp2" wx:if="{{item.order_type==2}}">银行卡</view>
                    <view style="color:{{theme.color}};" wx:if="{{item.status==-1}}">提现中…</view>
                    <view wx:if="{{item.status==1}}">提现完成</view>
                    <view wx:if="{{item.status==2}}">提现失败</view>
                    <view>{{item.username}}</view>
                </view>
                <view class="item_b">
                    <view>{{item.createtime}}</view>
                    <view>-{{item.amount}}</view>
                </view>
            </view>
            <view class="item" wx:if="{{curr==2}}">
                <view class="item_t">
                    <view class="sp3"></view>
                    <view>{{item.title}}</view>
                    <view>订单号：{{item.out_trade_no}}</view>
                </view>
                <view class="item_b">
                    <view>{{item.createtime}}</view>
                    <view style="color:{{theme.color}};" wx:if="{{item.type==1}}">+{{item.amount}}</view>
                    <view wx:if="{{item.type==2}}">-{{item.amount}}</view>
                </view>
            </view>
        </block>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme}}"></template>
    <template is="getuserinfo" data="{{shadow:shadow,get_userinfo:get_userinfo,app_step1:app_step1,app_step2:app_step2,config:config}}"></template>
</view>
