<import src="../../common/common.wxml"></import>
<view class="body">
    <view class="banner" style="background:{{theme.color}};">
        <view>账户余额（元）</view>
        <view wx:if="{{admin==1}}">{{xc.userinfo.store_amount}}</view>
        <view wx:if="{{admin==2}}">{{xc.userinfo.fen_amount}}</view>
    </view>
    <view class="nav">
        <view bindtap="tab" data-index="1" style="color:{{curr==1?theme.color:''}};border-bottom:{{curr==1?theme.color+' 4rpx solid':''}};">支付宝</view>
        <view bindtap="tab" data-index="2" style="color:{{curr==2?theme.color:''}};border-bottom:{{curr==2?theme.color+' 4rpx solid':''}};">银行卡</view>
    </view>
    <view class="list">
        <view class="item">
            <view>{{curr==1?'支付宝账户':'银行账户'}}：</view>
            <input bindinput="input" data-name="username" placeholder="账户" placeholderStyle="color:#999;" type="text" value="{{username}}"></input>
        </view>
        <view class="item">
            <view>{{curr==1?'支付宝实名':'银行户名'}}：</view>
            <input disabled="true" placeholder="实名" placeholderStyle="color:#999;" type="text" value="{{xc.apply.coname}}"></input>
        </view>
        <view class="item" wx:if="{{curr==2}}">
            <view>开户行：</view>
            <input bindinput="input" data-name="bank" placeholder="开户行" placeholderStyle="color:#999;" type="text" value="{{bank}}"></input>
        </view>
        <view class="box">
            <view class="item_t">提现金额</view>
            <view class="item_c">
                <view>¥</view>
                <input bindinput="input" data-name="amount" type="digit" value="{{amount}}"></input>
            </view>
            <view class="item_b">注：请仔细核对您的账户信息、以免耽误您的正常提现！</view>
        </view>
        <view bindtap="submit" class="btn" style="background:{{theme.color}};">确认提现</view>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme}}"></template>
    <template is="getuserinfo" data="{{shadow:shadow,get_userinfo:get_userinfo,app_step1:app_step1,app_step2:app_step2,config:config}}"></template>
</view>
