<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        var urobj = [];
    </script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li>
                            <a href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表 </a></li>
                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post"
                              action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">
                            <input type="hidden" name="id" value="{$id}">


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">标签类型</label>
                                <div class="col-xs-12 col-sm-8">
                                    <label class="radio inline">
                                        <input class="ui-radio" type="radio" name="xc[type]" value="1" data-value="$xc['type']" checked>几日达
                                    </label>
                                    <label class="radio inline">
                                        <input class="ui-radio" type="radio" name="xc[type]" value="2" data-value="$xc['type']">预售
                                    </label>
                                </div>
                            </div>

                            <div class="form-group" id="type_2" style="display: none">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">标签名称</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="number" name="xc[start]" class="form-control" value="{$xc['start']}"
                                           placeholder="名称"/>
                                    <p class="help-block">输入数字;前台显示格式为:1-3天(前一空填1,后一空填3)</p>

                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" name="xc[end]" class="form-control" value="{$xc['end']}"
                                           placeholder="名称"/>
                                </div>

                            </div>

                            <div id="type_1" style="display: none">
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">标签名称</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[name]" class="form-control" value="{$xc['name']}"
                                           placeholder="名称"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">标签说明</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[tip]" class="form-control" value="{$xc['tip']}"
                                           placeholder="名称"/>
                                </div>
                            </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">排序</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[sorts]" class="form-control" value="{$xc['sorts']}"
                                           placeholder="名称"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>

                            <div class="row xc_btnmar"></div>
                            <div class="form-group xc_btn_row">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="submit" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"
                                       href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">返回</a>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    $(function () {
        if($('input[name="xc[type]"]').val() == 1){
            $('#type_1').show();
        }else if($('input[name="xc[type]"]').val() == 2){
            $('#type_2').show();
        }
        $('input[name="xc[type]"]').change(function () {
            if($(this).val() == 1){
                $('#type_1').show();
                $('#type_2').hide();
            }else if($(this).val() == 2){
                $('#type_1').hide();
                $('#type_2').show();
            }

        })
    })
</script>

<script>
    function formatRepo(repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection(repo) {
        return repo.text || repo.id;
    }
    $(".ajax-select").each(function () {
        var $_tmeurl = $(this).attr("data-url");
        $(this).select2({
            language: 'zh-CN',
            ajax: {
                url: $_tmeurl,
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data.rows,
                        pagination: {
                            more: (params.page * 30) < data.total
                        }
                    };
                },
                cache: true
            },
            placeholder: '请选择分类',
            escapeMarkup: function (markup) {
                return markup;
            }, // let our custom formatter work
            minimumInputLength: 0,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection
        });

    });

    $(function () {
        $(".ajax-select,.js-select2").change(function () {
            $("#xc_form").valid();
        })
    });

    var xvalidator = null;
    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[img]": {required: !0},
                "xc[img]": {url: false}
            },
            messages: {
                "xc[img]": {required: e + "请选择内容"},
            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        };
        xvalidator = $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue = $("#xc_form").valid();
        if ($brvalue) {
            xajaxfrom("#xc_form");
        }
        return false;
    });

    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == "" || $('[name="id"]').val() == "0") {
                xc_form.reset();
//                    $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");

                $(".container").find(".multi-img-details").empty();
                if (urobj.length > 0) {
                    for (var i = 0; i < urobj.length; i++) {
                        urobj[i].setContent("");
                    }
                }
                if ($(".js-select2").length > 0) {
                    $('.js-select2').val(null).trigger("change");
                }
                if ($(".ajax-select").length > 0) {
                    $('.ajax-select').val(null).trigger("change");
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var $postdate = $actfrom.serialize();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
        });
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }
</script>
</body>
</html>

