<template name="scratch">
    <view class="scratch_wp" style="position:relative;width: {{scratch.width}}px; height: {{scratch.height}}px;margin: 0 auto;">
        <canvas bindtouchend="touchEnd" bindtouchmove="touchMove" bindtouchstart="touchStart" canvasId="scratch" disableScroll="{{isScroll}}" style="margin: 0 auto;width: {{scratch.width}}px; height: {{scratch.height}}px; background: transparent"></canvas>
        <view class="scratch_txt" hidden="{{!awardShow}}" style="position:absolute;top:0;left:0;width: 100%;height:100%;text-align: center;line-height: {{scratch.awardTxtLineHeight}}px;color: {{scratch.awardTxtColor}};font-size: {{scratch.awardTxtFontSize}};pointer-events:none;z-index: -1">
            <text wx:if="{{scratch.awardTxtStyle=='text'}}">{{scratch.awardTxt}}</text>
            <image mode="aspectFill" src="{{scratch.awardImage}}" style="width:100%; height:100%;" wx:if="{{scratch.awardTxtStyle=='img'}}"></image>
        </view>
    </view>
</template>
