{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right  t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">新增家庭成员</h1>

</header>

<div class="mui-content b0">

	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>户ID</label>			
			<select name="hid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $huslist $key $item}
    			<option value="{php echo $item['hid']}">户主{$item['huzhu']}</option>
    			{/loop}
			</select>
		</div>
		
		<div class="mui-input-row">
			<label>市</label>
			<input type="text" class="mui-input-clear" name="city" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>县</label>
			<input type="text" class="mui-input-clear" name="county" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>镇</label>
			<input type="text" class="mui-input-clear" name="town" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>村</label>
			<input type="text" class="mui-input-clear" name="village" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>人编码</label>
			<input type="text" class="mui-input-clear" name="mbianma" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>姓名</label>
			<input type="text" class="mui-input-clear" name="fname" placeholder="必填">
		</div>	
	
		<div class="mui-input-row">
			<label>sex</label>
			<select name="xb" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">男</option>
				<option value="2">女</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>生日</label>
			{php echo _tpl_form_field_date('birthday', $value = '', $withtime = false);}
		</div>




		<div class="mui-input-row">
			<label>人口类型</label>
		</div>
		<div class="mui-input-row mui-checkbox">
			<label>孤寡老人</label>
			<input name="lonely" value="1" type="checkbox" >
		</div>
		<div class="mui-input-row mui-checkbox">
			<label>留守儿童</label>
			<input name="children" value="1" type="checkbox" >
		</div>
		<div class="mui-input-row mui-checkbox">
			<label>贫困家庭</label>
			<input name="poverty" value="1" type="checkbox" >
		</div>
		<div class="mui-input-row mui-checkbox">
			<label>残疾人群</label>
			<input name="disability" value="1" type="checkbox" >
		</div>


		<div class="mui-input-row">
			<label>身份证</label>
			<input type="text" class="mui-input-clear" name="id_card" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>与户主关系</label>
			<input type="text" class="mui-input-clear" name="guanxi" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>民族</label>
			<input type="text" class="mui-input-clear" name="nation" placeholder="">
		</div>

		<div class="mui-input-row">
			<label>文化程度</label>
			<input type="text" class="mui-input-clear" name="education" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>在校生状况</label>
			<input type="text" class="mui-input-clear" name="school" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>健康状况</label>
			<input type="text" class="mui-input-clear" name="healthy" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>技能状态</label>
			<input type="text" class="mui-input-clear" name="skill" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>务工状况</label>
			<input type="text" class="mui-input-clear" name="workers" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>务工时间</label>
			<input type="text" class="mui-input-clear" name="workerstime" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>参加大病医疗</label>
			<select name="medicalinsurance" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">是</option>
				<option value="2">否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>脱贫属性</label>
			<input type="text" class="mui-input-clear" name="tpattr" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>贫困户属性</label>
			<select name="pkhattr" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">一般户</option>
				<option value="2">低保户</option>
				<option value="3">低保贫困户</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>主要致贫原因</label>
			<select name="reason" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">因灾</option>
				<option value="2">因病</option>
				<option value="3">因残</option>
				<option value="4">因学</option>
				<option value="5">缺技术</option>
				<option value="6">缺水</option>
				<option value="7">缺劳力</option>
				<option value="8">自身发展不足</option>
				<option value="9">其他</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>危房户</label>
			<select name="wfh" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">是</option>
				<option value="2">否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>饮水安全</label>
			<select name="ysaq" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">是</option>
				<option value="2">否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>饮水困难</label>
			<select name="yskn" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">是</option>
				<option value="2">否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>人均纯收入</label>
			<input type="text" class="mui-input-clear" name="income" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>电话</label>
			<input type="text" class="mui-input-clear" name="tel" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>户籍派出所</label>
			<input type="text" class="mui-input-clear" name="domicile" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>住址</label>
			<input type="text" class="mui-input-clear" name="residence" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>政治面貌</label>
			<input type="text" class="mui-input-clear" name="political" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>婚姻状况</label>
			<input type="text" class="mui-input-clear" name="marriage" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>流动状况</label>
			<input type="text" class="mui-input-clear" name="flow" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>居家状况</label>
			<input type="text" class="mui-input-clear" name="home" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>身份状况</label>
			<input type="text" class="mui-input-clear" name="identity" placeholder="">
		</div>

		<div class="mui-input-row">
			<label>生育状况</label>
			<input type="text" class="mui-input-clear" name="birth" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>备注</label>
			<input type="text" class="mui-input-clear" name="remark" placeholder="">
		</div>
		

		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>
</div>


<script>
    $('body').on('click','.sel_datetime',function () {
        var _self = $(this);
        var dtPicker = new mui.DtPicker({});
        dtPicker.show(function (selectItems) {
            _self.val(selectItems.text);
        })
    });
</script>


{template 'footer'}

