{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-trash mui-pull-right  t-sbla" href="javascript:;" onclick="trash()"></a>
	<h1 class="mui-title">编辑家庭成员</h1>

</header>

<div class="mui-content b0">

		
			
	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>户ID</label>			
			<select name="hid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $huslist $key $item}
    			<option value="{php echo $item['hid']}" {if $item['hid']==$res['hid']}selected{/if}>户主{$item['huzhu']}</option>
    			{/loop}
			</select>
		</div>
		

		<div class="mui-input-row">
			<label>市</label>
			<input type="text" class="mui-input-clear" name="city" placeholder="" value="{$res['city']}">
		</div>
		<div class="mui-input-row">
			<label>县</label>
			<input type="text" class="mui-input-clear" name="county" placeholder="" value="{$res['county']}">
		</div>
		<div class="mui-input-row">
			<label>镇</label>
			<input type="text" class="mui-input-clear" name="town" placeholder="" value="{$res['town']}">
		</div>
		<div class="mui-input-row">
			<label>村</label>
			<input type="text" class="mui-input-clear" name="village" placeholder="" value="{$res['village']}">
		</div>
		<div class="mui-input-row">
			<label>人编码</label>
			<input type="text" class="mui-input-clear" name="mbianma" placeholder="" value="{$res['mbianma']}">
		</div>
		<div class="mui-input-row">
			<label>姓名</label>
			<input type="text" class="mui-input-clear" name="fname" placeholder="" value="{$res['fname']}">
		</div>	
	
		<div class="mui-input-row">
			<label>sex</label>
			<select name="sex" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['sex']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['sex']==1}selected{/if}>男</option>
				<option value="2" {if $res['sex']==2}selected{/if}>女</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>身份证</label>
			<input type="text" class="mui-input-clear" name="id_card" placeholder="" value="{$res['id_card']}">
		</div>
		<div class="mui-input-row">
			<label>与户主关系</label>
			<input type="text" class="mui-input-clear" name="guanxi" placeholder="" value="{$res['guanxi']}">
		</div>
		<div class="mui-input-row">
			<label>民族</label>
			<input type="text" class="mui-input-clear" name="nation" placeholder="" value="{$res['nation']}">
		</div>

		<div class="mui-input-row">
			<label>文化程度</label>
			<input type="text" class="mui-input-clear" name="education" placeholder="" value="{$res['education']}">
		</div>
		<div class="mui-input-row">
			<label>在校生状况</label>
			<input type="text" class="mui-input-clear" name="school" placeholder="" value="{$res['school']}">
		</div>
		
		<div class="mui-input-row">
			<label>健康状况</label>
			<input type="text" class="mui-input-clear" name="healthy" placeholder="" value="{$res['healthy']}">
		</div>
		<div class="mui-input-row">
			<label>技能状态</label>
			<input type="text" class="mui-input-clear" name="skill" placeholder="" value="{$res['skill']}">
		</div>
		<div class="mui-input-row">
			<label>务工状况</label>
			<input type="text" class="mui-input-clear" name="workers" placeholder="" value="{$res['workers']}">
		</div>
		
		<div class="mui-input-row">
			<label>务工时间</label>
			<input type="text" class="mui-input-clear" name="workerstime" placeholder="" value="{$res['workerstime']}">
		</div>
		<div class="mui-input-row">
			<label>参加大病医疗</label>
			<select name="medicalinsurance" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['medicalinsurance']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['medicalinsurance']==1}selected{/if}>是</option>
				<option value="2" {if $res['medicalinsurance']==2}selected{/if}>否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>脱贫属性</label>
			<input type="text" class="mui-input-clear" name="tpattr" placeholder="" value="{$res['tpattr']}">
		</div>
		
		<div class="mui-input-row">
			<label>贫困户属性</label>
			<select name="pkhattr" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['pkhattr']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['pkhattr']==1}selected{/if}>一般户</option>
				<option value="2" {if $res['pkhattr']==2}selected{/if}>低保户</option>
				<option value="3" {if $res['pkhattr']==3}selected{/if}>低保贫困户</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>主要致贫原因</label>
			<select name="reason" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['reason']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['reason']==1}selected{/if}>因灾</option>
				<option value="2" {if $res['reason']==2}selected{/if}>因病</option>
				<option value="3" {if $res['reason']==3}selected{/if}>因残</option>
				<option value="4" {if $res['reason']==4}selected{/if}>因学</option>
				<option value="5" {if $res['reason']==5}selected{/if}>缺技术</option>
				<option value="6" {if $res['reason']==6}selected{/if}>缺水</option>
				<option value="7" {if $res['reason']==7}selected{/if}>缺劳力</option>
				<option value="8" {if $res['reason']==8}selected{/if}>自身发展不足</option>
				<option value="9" {if $res['reason']==9}selected{/if}>其他</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>危房户</label>
			<select name="wfh" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="1">是</option>
				<option value="2">否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>饮水安全</label>
			<select name="ysaq" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['ysaq']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['ysaq']==1}selected{/if}>是</option>
				<option value="2" {if $res['ysaq']==2}selected{/if}>否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>饮水困难</label>
			<select name="yskn" class="form-control" style="margin-top:10px;">
				<option value="0" {if $res['yskn']==0}selected{/if}>请选择</option>
				<option value="1" {if $res['yskn']==1}selected{/if}>是</option>
				<option value="2" {if $res['yskn']==2}selected{/if}>否</option>
			</select>
		</div>
		<div class="mui-input-row">
			<label>人均纯收入</label>
			<input type="text" class="mui-input-clear" name="income" placeholder="" value="{$res['income']}">
		</div>
		<div class="mui-input-row">
			<label>电话</label>
			<input type="text" class="mui-input-clear" name="tel" placeholder="" value="{$res['tel']}">
		</div>
		
		<div class="mui-input-row">
			<label>户籍派出所</label>
			<input type="text" class="mui-input-clear" name="domicile" placeholder="" value="{$res['domicile']}">
		</div>
		
		<div class="mui-input-row">
			<label>住址</label>
			<input type="text" class="mui-input-clear" name="residence" placeholder="" value="{$res['residence']}">
		</div>
		<div class="mui-input-row">
			<label>政治面貌</label>
			<input type="text" class="mui-input-clear" name="political" placeholder="" value="{$res['political']}">
		</div>
		<div class="mui-input-row">
			<label>婚姻状况</label>
			<input type="text" class="mui-input-clear" name="marriage" placeholder="" value="{$res['marriage']}">
		</div>
		<div class="mui-input-row">
			<label>流动状况</label>
			<input type="text" class="mui-input-clear" name="flow" placeholder="" value="{$res['flow']}">
		</div>
		<div class="mui-input-row">
			<label>居家状况</label>
			<input type="text" class="mui-input-clear" name="home" placeholder="" value="{$res['home']}">
		</div>
		<div class="mui-input-row">
			<label>身份状况</label>
			<input type="text" class="mui-input-clear" name="identity" placeholder="" value="{$res['identity']}">
		</div>

		<div class="mui-input-row">
			<label>生育状况</label>
			<input type="text" class="mui-input-clear" name="birth" placeholder="" value="{$res['birth']}">
		</div>
		<div class="mui-input-row">
			<label>备注</label>
			<input type="text" class="mui-input-clear" name="remark" placeholder="" value="{$res['remark']}">
		</div>
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>
</div>
{template 'footer'}


<script>
	function trash(){
		var btnArray = ['否', '是'];
		mui.confirm('确定删除这条记录吗？', '{php echo $title}', btnArray, function(e) {
			if (e.index == 1) {
			var fid='{php echo $fid}';	
				
			mui.ajax({
            	type: "get",
            	dataType: "json",
            	url: "{php echo $this->createMobileUrl('delfamily',array())}"+"&fid="+fid,
            	data: {
                
            	},
            	success: function(msg) {
                console.log(JSON.stringify(msg));        
                if(msg.status==1){
                    mui.toast(msg.log);
                    setTimeout(function(){
                    	window.location.href = "{php echo $this->createMobileUrl('family_list',array())}";
                    },1000);
                }else{
                    mui.toast(msg.log);
                }
                        
            }
        });

				
				
				
				
				
				
			} else {
				window.location.reload();
			}
		})
	}
</script>
