{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
.xk{width:240px;height:240px;position:fixed;left:50%;margin-left:-120px;margin-top:100px;}	

.ewm{width:180px;height:180px;margin-left:30px;margin-top:30px;}

.tex{width:240px;position:fixed;left:50%;margin-left:-120px;margin-top:360px;}

</style>





<div class="mui-content bt0" style="background:url('{php echo tomedia($base['bg'])}') no-repeat;background-size:100% 100%;">
	
	
	
	
	<div class="mui-content-padded" style="margin:0 !important;">
		
		<div class="xk">
			<img src="{php echo tomedia($base['ewm'])}" class="ewm">
			
		</div>
		<div class="tex tx-c t-wh">
			长按二维码 识别关注<br>欢迎加入{$title}
		</div>
		
		
		
	</div>
	
	
</div>



</div>
</body>


</html>
		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		
		


