<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">



	</head>
	
<body>
		
		
<header class="mui-bar mui-bar-nav">
	
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">贫困户{$res['uname']}</h1>
	
</header>

	
<div class="mui-content c-wh">
	
	
	<div class="mui-row pt1 pb1 pl05 pr05">
		
			{if $res['cover']!=''}
			<div class="mui-col-xs-12 img100">
				<img src="{php echo tomedia($res['cover'])}">
			</div>
			{/if}
			<div class="mui-col-xs-12 ubt ubb b-gra pt05 pb05">
				<span class="mui-icon-extra mui-icon-extra-order"></span> 贫困户资料

			</div>
			<div class="mui-col-xs-12 ubb b-gra pt1 pb1">
				<div class="mui-row pt05 pb05">
					<div class="mui-col-xs-6">
						<span class="am-icon-circle"></span> 家庭成员:{$res['family']}
					</div>
					<div class="mui-col-xs-6">
						<span class="am-icon-circle"></span> 学历:{$res['xueli']}
					</div>
				</div>
				<div class="mui-row pt05 pb05">
					<div class="mui-col-xs-6">
						<span class="am-icon-circle"></span> 身体状况:{$res['stzk']}
					</div>
					<div class="mui-col-xs-6">
						<span class="am-icon-circle"></span> 家庭收入:{php echo getsouru($res['jtsr'])}
					</div>
				</div>
				
				
				<div class="mui-row pt05 pb05">
					<div class="mui-col-xs-12 pb05">
						<span class="am-icon-circle"></span> 家庭主要收入来源:{$res['srly']}
					
					</div>
					<div class="mui-col-xs-12">
						<span class="am-icon-circle"></span> 家庭状况:{$res['jtzk']}
					
					</div>
				</div>
			</div>
			
			
			<div class="mui-col-xs-12 ubb b-gra pt05 pb05">
				<span class="mui-icon-extra mui-icon-extra-order"></span> 帮帮我

			</div>
			<div class="mui-col-xs-12 ubb b-gra pt1 pb1">
				<div class="mui-row pt05 pb05">
					<div class="mui-col-xs-12 pb05">
						<span class="am-icon-circle"></span> 家庭土货:{$res['jtcp']}
					
					</div>
					<div class="mui-col-xs-12">
						<span class="am-icon-circle"></span> 产品介绍:{$res['cpxq']}
					
					</div>
				</div>
				<div class="mui-row pt05 pb05">
					<div class="mui-col-xs-6">
						<span class="am-icon-circle"></span> 价格:{$res['jiage']}
					</div>
					<div class="mui-col-xs-6">
						<span class="am-icon-circle"></span> 送货:{$res['songhuo']}
					</div>
				</div>
				<div class="mui-row pt05 pb05">
					<div class="mui-col-xs-12">
						<span class="am-icon-circle"></span> 联系:<a href="tel:{$res['tel']}">点击拨号</a>
					
					</div>
					
				</div>
			</div>

			<div class="mui-col-xs-12 ubb b-gra pt05 pb05">
				<span class="mui-icon-extra mui-icon-extra-order"></span> 农户故事

			</div>
			<div class="mui-col-xs-12 ubb b-gra pt1 pb1">
				{$res['nhgs']}
			</div>
			

	</div>

	

	
</div>






	
	</body>

</html>


	<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
	<script src="{MODULE_URL}myui/js/mui.min.js"></script>



