<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.sctx{width:100px;height:100px;border-radius:50px;border:solid 1px #fff;}	
	.sendcode{position:absolute;right:15px;top:12px;padding-left:0 !important;padding-right:0 !important;}
	
	
</style>

<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-contact mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<h1 class="mui-title">户管理</h1>
</header>

<div class="mui-content bt0">
	<div class="mui-content-padded" style="margin:0 !important;">

		<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		
		
		<div class="mui-input-row">
			<label>户编码</label>
			<input type="text" class="mui-input-clear" id="bianma" placeholder="必填" value="{$res['bianma']}">
		</div>
		<div class="mui-input-row">
			<label>户口编码</label>
			<input type="text" class="mui-input-clear" id="hu_no" placeholder="必填" value="{$res['hu_no']}">
		</div>
		<div class="mui-input-row">
			<label>房屋编号</label>
			<input type="text" class="mui-input-clear" id="fang_no" placeholder="必填" value="{$res['fang_no']}">
		</div>
		<div class="mui-input-row">
			<label>户主姓名</label>
			<input type="text" class="mui-input-clear" id="huzhu" placeholder="必填" value="{$res['huzhu']}">
		</div>
		<div class="mui-input-row">
			<label>户主电话</label>
			<input type="number" class="mui-input-clear" id="phone" placeholder="必填" value="{$res['phone']}">
		</div>
		
		
		
	</form>
	<div class="mui-row">
		<div class="mui-col-xs-12 tx-c pt1 pb1 mb1 mt1 pl15 pr15">
			<button type="button" id="subbtn" class="uw mui-btn mui-btn-primary ulev1" onclick="subhus();">提 交</button>
		</div>		
	</div>
	
	</div>
</div>

</div>
</body>

</html>
<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
<script src="{MODULE_URL}myui/js/mui.min.js"></script>



<script>
	function subhus(){
		
		
		
		var bianma=$("#bianma").val();
		if(bianma=='' || bianma==null){
			mui.toast('户编码不能为空');
			return false;
		}
		
		var hu_no=$("#hu_no").val();
		if(hu_no==''){
			mui.toast('户口编码不能为空');
			return false;
		}
		
		var fang_no=$("#fang_no").val();
		if(fang_no==''){
			mui.toast('房屋编号不能为空');
			return false;
		}
		
		var huzhu=$("#huzhu").val();
		if(huzhu==''){
			mui.toast('户主姓名不能为空');
			return false;
		}
		var phone=$("#phone").val();
		if(phone==''){
			mui.toast('户主电话不能为空');
			return false;
		}
		
		$("#subbtn").removeAttr('onclick','subhus();');

		mui.ajax({
            type: "get",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('subhus',array('mid'=>$mid))}"+"&bianma="+bianma+"&hu_no="+hu_no+"&fang_no="+fang_no+"&huzhu="+huzhu+"&phone="+phone,
            data: {
            	
            },
            success: function(msg){
            	
            	
                console.log(JSON.stringify(msg));
				mui.toast(msg.log);
					
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('hus_add',array())}";
					},1000);
            }
        }); 
        
        
    
        
   
	
	}
	
	

	
	
	
</script>




