<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="{MODULE_URL}/newui/css/style.css">
  <link rel="stylesheet" type="text/css" href="{MODULE_URL}/newui/css/common.css">
  <link rel="stylesheet" href="{MODULE_URL}/newui/css/plugs/swiper-4.1.6.min.css">
    {php echo register_jssdk(false);}
    <script>
    wx.ready(function () {
    sharedata = {
    title: '{$title}',
    desc: '{$title}',
    link: "{php echo $_W['siteroot'].'app/'.$this->createMobileUrl('index');}",
        imgUrl: "{php echo tomedia($advlist[0]['img'])}",
        success: function(){

        },
        cancel: function(){

        }
        };
        wx.onMenuShareAppMessage(sharedata);
        wx.onMenuShareTimeline(sharedata);
        });
    </script>
  <script src="{MODULE_URL}/newui/js/plugs/jquery-1.7.min.js"></script>
  <script src="{MODULE_URL}/newui/js/plugs/swiper-4.1.6.min.js"></script>
  <script src="{MODULE_URL}/newui/js/plugs/jquery.SuperSlide.2.1.1.js"></script>
  <title>{$title}</title>
</head>

<body>

<!-- header -->
<header class="index-header">
  <div class="header-address-weather">
    <div class="header-address">
      <div class="ico">
        <i class="icon icon-maps"></i>
      </div>
      <div class="content">
        <div class="name"><i>{$title}</i><a href="{php echo $this->createMobileUrl('select_town');}">切换村庄<span>&gt;</span></a></div>
        <div class="date"><span class="year"></span>年<span class="month"></span>月<span class="day"></span><span class="week"></span></div>
      </div>
    </div>
	  {if $base['tianqi']!=''}
    <div class="header-weather">
		{php echo htmlspecialchars_decode($base['tianqi'])}
    </div>
	  {/if}
  </div>
  <div class="index-search">
    <div class="index-search-box">
      <input type="text">
      <div class="tips"><i class="icon icon-search"></i><span>搜索</span></div>
    </div>
  </div>
</header>
<!-- /header -->
<!-- 轮播图 -->
<div class="index-banner">
  <div class="swiper-container index-swiper">
    <div class="swiper-wrapper">
		{loop $advlist $key $item}
		<div class="swiper-slide"><a href="{php echo $item['url']}"><img src="{php echo tomedia($item['img'])}" alt=""></a></div>
		{/loop}
    </div>
  </div>
  <div class="swiper-pagination index-pagination"></div>
</div>
<!-- /轮播图 -->
<!-- 公告 -->
<div class="index-notice">
  <div class="notice-name">
    <img src="{MODULE_URL}/newui/images/notice.png" alt="">
  </div>
  <div class="notice-swiper-container">

    <div class="txtMarquee-left">
      <div class="bd">
        <div class="listWrap">
          <ul class="list">
            <li class="first" onclick="window.location.href='{$base[noticeurl]}';">
              {$base[notice]}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- /公告 -->
<!-- 轮播图 -->
<div class="index-nav">
  <div class="swiper-container nav-swiper">
    <div class="swiper-wrapper">
      {loop $menugroup $value}
      <div class="swiper-slide">
        <ul>
          {loop $value $key $item}
          <li>
            <a href="javascript:;" onclick="openurl('{php echo $item['meid']}','{php echo $item['murl']}');">
              <div class="pic">
                <img src="{php echo tomedia($item[mimg])}" style="width: 28px; height: 28px;">
              </div>
              <p>{$item['mtitle']}</p>
            </a>
          </li>
          {/loop}
        </ul>
      </div>
      {/loop}

    </div>
  </div>
  <div class=" nav-pagination"></div>
</div>
<!-- /轮播图 -->

<!-- 乡村热度榜 -->
<div class="country-heat">
  <div class="index-headline">
    <h2>乡村热度榜</h2>
  </div>
  <!-- 轮播图 -->

  <div class="swiper-container country-swiper">
    <div class="swiper-wrapper">
        {loop $ldtown $key $item}
      <div class="swiper-slide" onclick="openurl('','{php echo $this->createMobileUrl('village_index',array('id'=>$item['id']))}');">
          <div class="pic">
              {if $item[cover]!=''}
              <img src="{php echo tomedia($item['cover'])}" style="height: 100px; border-radius: 5px;">
              {else}
              <img src="{MODULE_URL}myui/img/nopic.png" style="height: 100px; border-radius: 5px;">
              {/if}
            <div class="tag">NO.{php echo $key+1;}</div>
          </div>
          <p>{$item['name']}</p>
      </div>
        {/loop}
    </div>
  </div>
  <!-- /轮播图 -->
</div>
<!-- /乡村热度榜 -->

<!-- 乡村统计 -->
<div class="rural-statistical">
  <div class="index-headline">
    <h2>乡村统计</h2>
  </div>
  <div class="rural-statistical-list">

  </div>

</div>
<!-- /乡村统计 -->

<!-- 版权显示 -->
<div style="text-align: center; height: 50px; line-height: 50px; color: #999;">
  技术支持：{$base[copyright]}
</div>
<!-- end版权显示 -->
<script>
  jQuery(".txtMarquee-left").slide({
    mainCell: ".bd .listWrap",
    autoPlay: true,
    effect: "leftMarquee",
    vis: 1,
    interTime: 40
  });
  $('.txtMarquee-left .bd .tempWrap').width($(document).width() - 38);
  $(window).resize(function() {
    $('.txtMarquee-left .bd .tempWrap').width($(document).width() - 38);
  });
  $('.index-search-box input').on('focus', function() {
    $('.index-search-box').addClass('index-search-box-active');
  })
  $('.index-search-box input').on('blur', function() {
    $('.index-search-box').removeClass('index-search-box-active');
  })

  function getDay() {
    var myDate = new Date;
    var year = myDate.getFullYear(); //获取当前年
    var yue = myDate.getMonth() + 1; //获取当前月
    var date = myDate.getDate(); //获取当前日
    var myddy = myDate.getDay(); //获取存储当前日期
    var weekday = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
    $('.header-address .year').text(year);
    $('.header-address .month').text(yue);
    $('.header-address .day').text(date);
    $('.header-address .week').text(weekday[myddy])
  }
  getDay();

  var index = new Swiper('.index-swiper', {
    autoplay: 3000,
    speed: 500,
    autoplayDisableOnInteraction: false,
    loop: true,
    centeredSlides: true,
    slidesPerView: 1.1,
    pagination: {
      el: '.index-pagination',
      clickable: true,
    },
    paginationClickable: true,
    navigation: {
      nextEl: '.index-button-next',
      prevEl: '.index-button-prev',
    },
  });

  var country = new Swiper('.country-swiper', {
    slidesPerView: 2.2,
    spaceBetween: 15,
    freeMode: true,
    pagination: {
      el: '.country-pagination',
      clickable: true,
    }
  });

  var nav = new Swiper('.nav-swiper', {
    autoplay: false,
    speed: 500,
    loop: true,
    pagination: {
      el: '.nav-pagination',
      clickable: true,
    },
    paginationClickable: true
  });
</script>
<script src="{MODULE_URL}/newui/js/plugs/jquery-weui.min.js"></script>
<script type="text/javascript">
  //滚动加载
  var loading = false;
  var str = ['    <div class="item">',
    '      <a href="#">',
    '        <div class="item-pic">',
    '          <img src="images/demo02.jpg" alt="">',
    '        </div>',
    '        <div class="item-content">',
    '          <div class="item-title">',
    '            <div class="title">',
    '              <h3>扁担沟镇</h3><i class="icon icon-location"></i>',
    '            </div>',
    '            <div class="arrow">',
    '              <i class="icon icon-right"></i>',
    '            </div>',
    '          </div>',
    '          <div class="item-info">',
    '            <div class="item-hot">',
    '              <h3>56565</h3>',
    '              <p>热度值</p>',
    '            </div>',
    '            <div class="item-authentication">',
    '              <ul>',
    '                <li>',
    '                  <p class="btn">235523</p>',
    '                  <p class="name">认证村民</p>',
    '                </li>',
    '                <li>',
    '                  <p class="btn">2323</p>',
    '                  <p class="name">关注人数</p>',
    '                </li>',
    '              </ul>',
    '            </div>',
    '          </div>',
    '        </div>',
    '      </a>',
    '    </div>'
  ].join("");
  var page = 1;
  var loading = false;
  $(document.body).infinite(40).on("infinite", function() {
      if(!loading){
          loading = true;
          $.ajax({
              url: "{php echo $this->createMobileUrl('index',array('act'=>'list_ajax'));}&page="+page,
              dataType: "html",
              success: function(html){
                  $(".rural-statistical-list").append(html);
                  page = page +1;
                  loading = false;
              }
          });
      }
  });


  function openurl(meid,url){
      if(url!=''){
          location.href = url;
      }else{
          window.location.href = "{php echo $this->createMobileUrl('yz_index',array())}" + '&meid='+meid;
      }
  }


</script>
</body>

</html>
