<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
		<style>
			.xtx {
				width: 16px;
				height: 16px;
				border-radius: 8px;
				float: left;
				vertical-align: middle;
			}
			
			a:link {
				color: #666;
			}
			
			a:visited {
				color: #666;
			}
			
			body {
				background: #fff;
			}
			
			.t-gra2 {
				color: #999 !important;
			}
			
			.fr {
				float: right;
			}
			
			.mui-bar-nav1 {
				bottom: 0;
				-webkit-box-shadow: 0 1px 6px #ccc;
				box-shadow: 0 1px 6px #ccc;
			}
			
			.pt0 {
				padding-top: 0 !important;
			}
			
			.pb0 {
				padding-bottom: 0 !important;
			}
			
			.dw {
				position: relative;
			}
			
			.w20 {
				width: 20%;
				float: left;
			}
			.t-wh {
				color: #fff !important;
			}
			
			.line15 {
				line-height: 15px;
			}

			.mui-slider-item a img{height:180px;}
			.pl15{padding-left:15px;}
			.pr15{padding-right:15px;}
			.uw{width:100%;}
	.mui-input-row{height:60px !important;}
	.mui-input-row label{padding:21px 15px;}
	input[type='number'],input[type='text']{height:60px !important;}
	.mt10{margin-top:10px;}
</style>

</head>
<body class="un-ms-con" style="background-color: rgb(244, 243, 239);" >
	
	
	
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	
	<h1 class="mui-title">{$title}</h1>
</header>	
	

{template 'foot'}

<div class="mui-content">
	
	
<article class="pagecontent" style="display: block;" ui-view="" data-current-cache="false">
  <section class="goatsout" avalonctrl="goatsout">
    <div class="bankcard">
		

      	<p class="bankcard-tip mt10" style="padding:5px;">普通转出24小时内到帐</p>
      	
      	
      	<form class="mui-input-group">
			<div class="mui-input-row">
				<label>提现金额</label>
				<input type="number" id="cashnum" placeholder="请输入您的提现金额">
			</div>
			
			
		</form>
       
      	<p class="tx-c pl15 pr15 pt1 pb1">
    		<button type="button" class="uw mui-btn mui-btn-danger" id="cashbtn" onclick="getcash();">确认提交</button>

    	</p>
      
    </div>
    
    
    <div style="font-size: 12px;margin-left: 12px;margin-top: 5px;color:#666;line-height: 22px;list-style-type: none;">
      
      <li style="font-size:14px; color:#444;">你的可提现余额：{$ktx}</li>
      
      
      <li style="font-size:14px; color:red;">温馨提示:</li>
      
      <li>提现处理安排如下：</li>
      <li>1、单笔提现金额需<span style="color:red;">大于等于200元。</span></li>
      <li>2、周一至周六8：30--17：30申请提现，当日处理，处理完毕后24小时内到账。因银行系统原因，部分银行卡周六的提现可能会在周一才能到账。</li>
      <li>4、为确保您的提现能及时正常到账，请尽量<span style="color:red;">避免使用信用社、城商行、农商行的银行卡。</span></li>
    </div>
    
    
    

  </section>
</article>


</div>




</body>
</html>
		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
			
			


<script>
	
	
	function getcash(){
		
		$("#cashbtn").removeAttr('onclick');
		
		
		var cashnum=$("#cashnum").val();
		var ye="{php echo $ktx}";
		var y=parseFloat(ye);
		var ca=parseFloat(cashnum);
		var c=ca.toFixed(2);


		if(c>y){
			mui.toast('提现金额超出余额~');
			$("#cashbtn").attr('onclick','getcash()');
			return false;
		}

		if(c<200.00){
			mui.toast('提现金额有误~');
			$("#cashbtn").attr('onclick','getcash()');
			return false;
		}
		
		var danyuan={$res['danyuan']};
		var menpai={$res['menpai']};
    	mui.ajax({
			type: "get",
			dataType: "json",
			url: "{php echo $this->createMobileUrl('mall_getcash',array('mid'=>$mid))}"+"&danyuan="+danyuan+"&menpai="+menpai,
			data: {
				cash:c,
			},

			success: function(msg) {


				console.log(JSON.stringify(msg));	
				
				if(msg.status==1){					
					mui.toast(msg.log);
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('mall_wallelt',array('type'=>2))}";
					},1500);
				}else{
					
					$("#cashbtn").attr('onclick','getcash()');
					mui.toast(msg.log);
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('mall_tixian',array())}";
					},1500);

					
				}
				
						
			}
		});
		
		
		
	}
</script>



