<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">



	</head>
	
<body>
		
		
<header class="mui-bar mui-bar-nav">
	
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">消息详情</h1>
	
</header>

	
<div class="mui-content c-wh">
	
	
	<div class="mui-row pt1 pb1 pl05 pr05">
		

			<div class="mui-col-xs-12 t-sbla pb05">
				{$res['title']}
			</div>
			
			<div class="mui-col-xs-12 ubb b-gra ulev-2 t-gra">
				
				发布时间：{php echo gettime($res['ctime'])}
				
			</div>
			

			<div class="mui-col-xs-12 pt05 pb1">
				
				<p>{$res['content']}</p>
				
			</div>
			

	</div>

	

	
</div>






	
	</body>

</html>


	<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
	<script src="{MODULE_URL}myui/js/mui.min.js"></script>



