{template 'header'}
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.mui-bar-nav1 {
				bottom: 0;
				-webkit-box-shadow: 0 1px 6px #ccc;
				box-shadow: 0 1px 6px #ccc;
			}
			
			.pt0 {
				padding-top: 0 !important;
			}
			
			.pb0 {
				padding-bottom: 0 !important;
			}
			
			.dw {
				position: relative;
			}
			
			.w20 {
				width: 20%;
				float: left;
			}
			.t-wh {
				color: #fff !important;
			}
			
			.line15 {
				line-height: 15px;
			}

			.mui-slider-item a img{height:180px;}

			.uw{width:100%;}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.mui-btn-primary{background:#63AEFF;border:solid 1px #63AEFF !important;}
	.t-red{color:#f30;}
	.t-gre{color:#00953b}
	.menuimg{width:40px;height:40px;}
</style>

<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>	
	
	<a class="mui-icon mui-icon-home mui-pull-right ml05" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">商户预约</h1>

</header>



<div class="mui-content b0">
	

	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		<div class="mui-input-row">
			<label>联系人</label>
			<input type="text" class="mui-input-clear" name="contacts" placeholder="必填">
		</div>
		<div class="mui-input-row">
			<label>联系电话</label>
			<input type="number" class="mui-input-clear" name="mobile" placeholder="必填">
		</div>
		
		<div class="mui-input-row" style="height:160px;margin: 10px 5px;">
			<textarea rows="5" name="content" placeholder="请输入预约说明"></textarea>			
			
		</div>
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#63AEFF !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
		
		
	</form>
	
	

</div>

{template 'foot'}

</body>


</html>

