<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
		<style>
			.xtx {
				width: 16px;
				height: 16px;
				border-radius: 8px;
				float: left;
				vertical-align: middle;
			}
			
			a:link {
				color: #666;
			}
			
			a:visited {
				color: #666;
			}
			
			body {
				background: #fff;
			}
			
			.t-gra2 {
				color: #999 !important;
			}
			
			.fr {
				float: right;
			}
			
			.mui-bar-nav1 {
				bottom: 0;
				-webkit-box-shadow: 0 1px 6px #ccc;
				box-shadow: 0 1px 6px #ccc;
			}
			
			.pt0 {
				padding-top: 0 !important;
			}
			
			.pb0 {
				padding-bottom: 0 !important;
			}
			
			.dw {
				position: relative;
			}
			
			.w20 {
				width: 20%;
				float: left;
			}
			.t-wh {
				color: #fff !important;
			}
			
			.line15 {
				line-height: 15px;
			}

			.mui-slider-item a img{height:180px;}
			
			.mui-segmented-control.mui-scroll-wrapper{height:40px !important;}
			.gleft{padding-right:2px;padding-left: 4px;}
			.gright{padding-left:2px;padding-right: 4px;}
			.line1over{
				overflow: hidden;
    			text-overflow: ellipsis;
    			display: -webkit-box;
    			-webkit-line-clamp: 2;
    			-webkit-box-orient: vertical;
    			}	
    		.mallnav{width:50px;height:50px;border-radius:25px;}
    		.mallnav1{width:40px;height:40px;border-radius:20px;}
    		.c-green{
    			    background: #00953b;
    		}	
			
		</style>

	</head>

	<body>
		
<header class="mui-bar mui-bar-nav">
	
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">{$type['ctitle']}</h1>
	
</header>
		
		
		{template 'foot'}
		
<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper" style="padding-bottom:55px;">
			<div class="mui-scroll">
				<!--数据列表-->
				
				<!--列表-->
				<div class="uw" id="infolist">
					
				</div>
				
			</div>
		</div>

	
	
	
	<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
	<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		
<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
				
				
				
			});
			
		
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */

			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > {php echo $count})); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('#infolist');
					var cells = document.body.querySelectorAll('.oneinfo');
					var infonum=cells.length;
					//alert(infonum);

				var cx="{php echo $cx}";
				var cx1="{php echo $cx1}";
				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('mall_goods_s',array())}"+"&cx="+cx+"&cx1="+cx1,
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize}      	
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
						var data=msg.log
						var div = document.createElement('div');
						div.className="mui-row";
						div.innerHTML=data;
                        table.insertBefore(div, table.lastChild); 
                    }
                });  

                    
                    
                    
                    
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			
			mui('#infolist').on('tap', '.dz', function() {
				this.click();
			});
			
			
			function opengoodsinfo(id){
				window.location.href = "{php echo $this->createMobileUrl('mall_goodsinfo',array())}" + '&id='+id;
					
			}
			
			function openurl(meid,url){				
				if(url!=''){
					location.href = url;  
				}
				
			}
			
		</script>
	</body>


</html>








