<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">

<style>
	
	
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.mui-slider-item a img{height:200px;}
	.nmtx{width:50px;height:50px;border-radius:28px;border:solid 1px #f5f5f5;}
	.rztb{height:30px;vertical-align: bottom;}
	.dhtb{width:30px;}
	.shu{background:url({MODULE_URL}myui/img/shu.png) no-repeat;background-size: auto 50px; }
	.mui-bar-nav1 {
		bottom: 0;
		-webkit-box-shadow: 0 1px 6px #ccc;
		box-shadow: 0 1px 6px #ccc;
	}
	.fanhui{position:absolute;left:15px;top:15px;width:36px;height:36px;border-radius:18px;background:rgba(0,0,0,0.5);z-index:9999;text-align:center;line-height:36px;}
	.fhtb{font-size:24px;}		
	
</style>

	</head>
	<body>
		
	<footer class="mui-bar mui-bar-nav1">
		
			<div class="mui-row pt02">
			
				<div class="mui-col-xs-4"></div>
				
				<div class="mui-col-xs-4 pr05">
					<a href="{php echo $this->createMobileUrl('mall_yuyue',array('sid'=>$goods['sid'],'pid'=>$id,'danyuan'=>$goods['danyuan'],'menpai'=>$goods['menpai']));}">
					<button type="button" class="mui-btn mui-btn-warning uw" style="top:2px;">预约商家</button>
					</a>
				</div>
				
				<div class="mui-col-xs-4 pl05">
					<a href="{php echo $this->createMobileUrl('mall_pay',array('id'=>$id));}">
					<button type="button" class="mui-btn mui-btn-danger uw" style="top:2px;">立即购买</button>
					</a>
				</div>
				

			</div>
			
		</footer>

	
<div class="mui-content" style="padding-bottom:50px;">
	
	
	<div id="slider" class="mui-slider" >
		<span class="fanhui">
			<span class="mui-icon mui-icon-back t-wh fhtb"></span>
		</span>
		
			<div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="">
						<img src="{php echo tomedia($images[0])}">
					</a>
				</div>
				
				
				{loop $images $key $item}
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="">
						<img src="{php echo tomedia($item)}">
					</a>
				</div>
				{/loop}
				
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="">
						<img src="{php echo tomedia($images[$num])}">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				{loop $images $key $item}
				{if $key==0}
				<div class="mui-indicator mui-active"></div>
				{else}
				<div class="mui-indicator"></div>
				{/if}
				{/loop}
			</div>
		</div>
		
		
		<div class="mui-row pl15 pr15 c-wh pt05 pb05">
			<div class="mui-col-xs-12 ulev-1 fb t-sbla">
				{$goods['ptitle']}
			</div>
			<div class="mui-col-xs-12">
				<span class="fb ulev-1 t-red">¥</span>
				<span class="fb t-red ulev1">{$goods['price']}</span>
				<span class="ulev-1 t-gra ml05">规格: {$goods['punit']}</span>
			</div>
			
			<div class="mui-col-xs-12 tx-r">
				<span class="c-red t-wh ulev-2 tx-c pt02 pb02 pl05 pr05 uc-a2">已售 {$goods['pyqty']}</span>
			</div>
		</div>
		
		<div class="mui-row pl15 pr15 c-wh mt05 pt05 pb05">
			<div class="mui-col-xs-2">
				<img src="{php echo tomedia($goods['slogo'])}" class="nmtx">
			</div>
			<div class="mui-col-xs-8">
				<div class="mui-row">
					
					{if $goods['rz']==2}
					<div class="mui-col-xs-12 t-sbla">
						<img src="{MODULE_URL}myui/img/yrz.png" class="rztb"> {$goods['stitle']}
					</div>
					{/if}
					<div class="mui-col-xs-12 pl05  ulev-1 t-gra">
						{$goods['contacts']} ({php echo gettownname($goods['danyuan'])} {php echo gettownname($goods['menpai'])})
					</div>
					
				</div>
			</div>
			<div class="mui-col-xs-2 tx-c pt05 shu">
				<a href="tel:{$goods['mobile']}">
				<img src="{MODULE_URL}myui/img/dhtb.png" class="dhtb">
				</a>
			</div>
		</div>
		
		<div class="mui-row pl15 pr15 c-wh mt05 pt05 pb05">
			<div class="mui-col-xs-12">
				<p><span class="t-sbla fb t-gre">产品简介: </span>
					{$goods['pcontent']}
				</p>
				
			</div>
		</div>
		
		
		
	
</div>






	
	</body>

</html>


	<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
	<script src="{MODULE_URL}myui/js/mui.min.js"></script>

	<script type="text/javascript" charset="utf-8">
			mui.init({
				swipeBack:true //启用右滑关闭功能
			});
			var slider = mui("#slider");
			slider.slider({
				interval: 3000
			});
			
			mui('#menu').on('tap', '.dz',function (event)  {
				this.click();
			});
			
			function openurl(meid,url){				
				if(url!=''){
					location.href = url;  
				}else{
					window.location.href = "{php echo $this->createMobileUrl('index',array())}" + '&meid='+meid;
					
				}
				
			}
			
			
	</script>

