<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">

		<style>
			.pl15 {
				padding-left: 15px;
			}
			
			.pr15 {
				padding-right: 15px;
			}
			.mr05{margin-right:0.5em;}
			
			.nmtx {
				width: 80px;
				height: 80px;
				border-radius: 46px;
				border: solid 3px #fff;
			}
			
			.c-green {
				background: #00953B;
			}
			
			.p10 {
				padding: 10px;
			}
			
			.mb0 {
				margin-bottom: 0;
			}
			
			.btmbg {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: rgba(0, 0, 0, 0.6);
			}
		</style>

	</head>

	<body>

		<header class="mui-bar mui-bar-nav">

			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
			<a class="mui-icon mui-icon-home mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
			<h1 class="mui-title">商品管理</h1>

		</header>

		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="mui-row dw c-green" {if $res[ 'scover']!='' }style="background:url({php echo tomedia($res['scover'])}) no-repeat;background-size:100% 100%;" {/if}>
					<div class="btmbg"></div>

					<div class="mui-col-xs-4 tx-c mt1 pt1 pb1">
						<img src="{php echo tomedia($res['slogo'])}" class="nmtx">
					</div>
					<div class="mui-col-xs-8 mt1 pt1 pb1">
						<p class="t-wh pt1">状态： 已认证</p>
						<p class="t-wh">店名： {$res[stitle]}</p>
					</div>
					<div class="mui-col-xs-12">
						<div class="mui-row pt1 pb1" id="pnav">
							<div class="mui-col-xs-4 tx-c t-wh ubr b-wh">
								<a href="{php echo $this->createMobileUrl('mall_mygoods',array());}">
									<p class="ulev-1 t-wh">商品数</p>
									<p class="ulev1 fb t-wh mb0">{php echo getsellergoods($res['weid'],$res['id'])}</p>
								</a>
							</div>

							<div class="mui-col-xs-4 tx-c t-wh  ubr b-wh">
								<a href="{php echo $this->createMobileUrl('mall_orders',array());}">
									<p class="ulev-1 t-wh">订单数</p>
									<p class="ulev1 fb t-wh mb0">{php echo getsellerorders($res['weid'],$res['id'])}</p>
								</a>
							</div>

							<div class="mui-col-xs-4 tx-c">
								<a href="{php echo $this->createMobileUrl('mall_wallelt',array());}">
									<p class="ulev-1 t-wh">钱包</p>
									<p class="ulev1 fb t-wh mb0">{php echo getsellerwallets($res['weid'],$res['id'])}</p>
								</a>

							</div>
						</div>
					</div>
				</div>

				<!--列表-->
				<div class="uw" id="infolist">
					

				</div>

			</div>
		</div>



<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
<script src="{MODULE_URL}myui/js/mui.min.js"></script>

<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
				
				
				
			});
			
		
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */

			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > {php echo $count})); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('#infolist');
					var cells = document.body.querySelectorAll('.oneinfo');
					var infonum=cells.length;
					//alert(infonum);


				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('mall_seller_messages',array('mid'=>$mid))}",
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize}      	
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
                    	if(msg.status==1){
                    		var data=msg.log
							var div = document.createElement('div');
							div.className="mui-row pl15 pr05 pt1 pb1";
							div.innerHTML=data;
                        	table.insertBefore(div, table.lastChild);
                        	
                    	}
						
                    }
                });  

                    
                    
                    
                    
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			mui('#pnav').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
			mui('#infolist').on('tap', '.dz', function() {
				this.click();
			});
			
			function openmessageinfo(id){
				window.location.href = "{php echo $this->createMobileUrl('mall_messageinfo',array())}" + '&id='+id;										
			}
			
		</script>
	</body>

</html>