<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>一村一品</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
	.ewm {
		position: fixed;
		bottom: 20px;
		left: 20px;
		width: 120px;
	}
	
	.mui-input-group .mui-input-row {
		height: 60px;
		padding-top: 10px;
	}
	
	.pl15 {
		padding-left: 15px;
	}
	.searchbg{background:url('{MODULE_URL}myui/img/center.png') no-repeat;background-size:100% 100%;}
	
	
		.la{width:20% !important;}
		.in{width:80% !important;font-size:14px;line-height:30px;}
		.mt03{margin-top:0.3em;}
	
	
	.pr15 {
		padding-right: 15px;
	}
	
	
	
</style>
</head>
<body>

<div class="mui-content searchbg">
	
	<div class="mui-row" style="padding-top:200px;">
		
		<div class="mui-col-xs-2"></div>
		<div class="mui-col-xs-8">
			
			<a href="{php echo $this->createMobileUrl('mall_myorders',array());}">
			<button type="button" class="uw mui-btn mui-btn-success">我是买家</button>
			</a>
			
		</div>
		<div class="mui-col-xs-2"></div>
		
		
	</div>
	
	<div class="mui-row" style="margin-top:30px;">
		<div class="mui-col-xs-2"></div>
		<div class="mui-col-xs-8">
			<a href="{php echo $this->createMobileUrl('mall_manage',array());}">
			<button type="button" class="uw mui-btn mui-btn-success mui-btn-outlined">我是卖家</button>
			</a>
		</div>
		<div class="mui-col-xs-2"></div>
		
		<div class="mui-col-xs-12 tx-c mt1 pt1">
			<a href="{php echo $this->createMobileUrl('mall_index',array());}" class="t-gre">返回商城首页</a>
		</div>
		
		<div class="mui-col-xs-12 mt1 tx-c t-gre">
			<a href="{php echo $this->createMobileUrl('index',array());}" class="t-gre">返回乡村首页</a>
		</div>
	</div>
	<div class="mui-row" style="width:100%;position:fixed;bottom:20px;">
		<div class="mui-col-xs-2"></div>
		<div class="mui-col-xs-8 tx-c t-sbla ulev-1">
			<span class="mui-icon mui-icon-help"></span> 商家入驻规则
		</div>
		<div class="mui-col-xs-2"></div>
	</div>
	

</div>
</body>

</html>
<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
<script src="{MODULE_URL}myui/js/mui.min.js"></script>



<script>
	
	$(document).ready(function(){
  		$hh=$(window).height(); 
  		$(".mui-content").height($hh);
	});
	
	
	
</script>
