<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
	
	
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.ml05{margin-left:0.5em;}
	.mr05{margin-right:0.5em;}
	.mb0{margin-bottom:0;}
	.shu{background:url({MODULE_URL}myui/img/shu.png) no-repeat;background-size: auto 50px; }
	.mt02{margin-top:0.2em;}
	
</style>


	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
			
			<a class="mui-pull-right t-sbla ulev-1 pt05 mt02 " href="{php echo $this->createMobileUrl('mall_tixian',array());}">提现</a>
			
			<h1 class="mui-title">交易记录</h1>
			
		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			
			
			<div class="mui-scroll">
				<!--数据列表-->
				<div class="mui-row ml05 mr05 c-wh mt05 pt05 pb05 uc-a1 pl05 pr05">
    				<div class="mui-col-xs-3 ulev-1 tx-c">
    					总收入
    					<p class="mb0 t-sbla">{php echo getsellerzsr($_W['uniacid'],$mid)}</p>
    				</div>
    				<div class="mui-col-xs-3 ulev-1 tx-c shu">
    					已提现
    					<p class="mb0 t-sbla">{php echo getsellertx($_W['uniacid'],$mid)}</p>
    				</div>
    				<div class="mui-col-xs-3 ulev-1 tx-c shu">
    					余额
    					<p class="mb0 t-sbla"><span class="ulev-1">￥</span> {php echo getsellerwallets($_W['uniacid'],$mid)}</p>
    				</div>
    				<div class="mui-col-xs-3 ulev-1 tx-c shu">
    					提现冻结
    					<p class="mb0 t-sbla">{php echo getsellerwalletsdj($_W['uniacid'],$mid)}</p>
    				</div>

    			</div>
				
				<!--列表-->
				<div class="uw" id="infolist">
					
				</div>
				
			</div>
		</div>
		

		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
				
				
				
			});
			
		
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */

			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > {php echo $count})); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('#infolist');
					var cells = document.body.querySelectorAll('.oneinfo');
					var infonum=cells.length;
					//alert(infonum);

					
				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('mall_wallelt_s',array('mid'=>$mid))}",
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize}      	
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
						var data=msg.log
						var div = document.createElement('div');
						div.innerHTML=data;
                        table.insertBefore(div, table.lastChild); 
                    }
                });  

                    
                    
                    
                    
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			
			mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
			
		</script>
	</body>

</html>


	<div class="mui-row ml05 mr05 c-wh mt05 pt05 uc-a1 pl05 pr05">
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		<span class="fb">订单收入</span>
    		<span class="fr fb t-gre">￥29.90</span>
    	</div>
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		<span class="fb t-gra">2018-07-17 10:00</span>
    		<span class="fr t-gre">已确认</span>
    	</div>

    </div>
    
    <div class="mui-row ml05 mr05 c-wh mt05 pt05 uc-a1 pl05 pr05">
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		<span class="fb">提现</span>
    		<span class="fr fb t-red">-￥29.90</span>
    	</div>
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		<span class="fb t-gra">2018-07-17 10:00</span>
    		<span class="fr t-sbla">待审核</span>
    	</div>

    </div>

