<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">

<style>
	
	
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.cateimg{width:24px;height:24px;border-radius:12px;vertical-align: middle;}
	.mr05{margin-right:0.5em;}
	
</style>

	</head>
	<body class="c-wh">
		
		
<header class="mui-bar mui-bar-nav">
	
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">全部分类</h1>
	
</header>

	
<div class="mui-content pt1 pb1 c-wh">
	{loop $bigtype $key $item}
	
	<div class="mui-row pl15 pr15 mt05">
		<div class="mui-col-xs-12 mb05">
			<img src="{php echo tomedia($item['cicon'])}" class="cateimg"> {$item['ctitle']}
		</div>
		<div class="mui-col-xs-12 mb05">
			{php echo getsmalltype($item['weid'],$item['id'])}
			
		</div>
		
	</div>
	
	{/loop}
	
	
	
	
	
	
	
</div>






	
	</body>

</html>


	<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
	<script src="{MODULE_URL}myui/js/mui.min.js"></script>



<script>
	
	function opengoods(pid,id){
		window.location.href = "{php echo $this->createMobileUrl('mall_goods',array())}" + '&id='+pid+"&sid="+id;
					
	}
	
</script>