{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">


<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	
	.sctx{width:120px;height:auto;border-radius:3px;border:solid 1px #fff;}
	.mui-toast-container{width:90%;min-height:40px;left:50%;margin-left:-45%;line-height:40px;}
	
	
</style>
</head>
<body class="cbody">
	
	
	
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05 t-sbla" href="{php echo $this->createMobileUrl('index',array())}"></a>
	<h1 class="mui-title">新增商品</h1>
</header>	

<div class="mui-content">
			
				<form class="mui-input-group" action="" method="post">
					<div class="mui-input-row">
						<label>商品名称</label>
						<input type="text" class="mui-input-clear" id="ptitle" placeholder="请输入产品名称">
					</div>	
					<div class="mui-input-row">
						<label>所属分类</label>
						<select name="pptid" id="pptid" class="form-control" style="margin-top:10px;"  onchange="show_sub(this.options[this.options.selectedIndex].value);">
							<option value="0">请选择</option>			
    						{loop $catlist $key $item}
    						<option value="{php echo $item['id']}">{$item['ctitle']}</option>
    						{/loop}
    			
						</select>
					</div>	
					<div class="mui-input-row">
						<label>二级分类</label>
						<select name="ptid" id="ptid" class="form-control" style="margin-top:10px;">
							<option value="0">请选择</option>			
    						
						</select>
					</div>	

					<div class="mui-input-row">
						<label>价格</label>
						<input type="text" class="mui-input-clear" id="price" placeholder="0.00">
					</div>
					<div class="mui-input-row">
						<label>库存数量</label>
						<input type="number" class="mui-input-clear" id="pqty" placeholder="0">
					</div>
					<div class="mui-input-row">
						<label>规格</label>
						<input type="text" class="mui-input-clear" id="punit" placeholder="如10个装 约10KG左右">
					</div>
					<div class="mui-input-row">
						<label>基础运费</label>
						<input type="text" class="mui-input-clear" id="baseyf" placeholder="单个规格的运费">
					</div>
					<div class="mui-input-row">
						<label>单个累加运费</label>
						<input type="text" class="mui-input-clear" id="addyf" placeholder="超出基础运费按规格数量累计">
					</div>
					<div class="mui-input-row" style="height:160px;">
						<label>商品简介</label>
						<textarea rows="4" id="pcontent" placeholder="请输入产品简介" class="mt05"></textarea>			
					</div>
					<div class="uw tx-c pt1 pb1">
			
			
			<div id="info_del_a"><img src="{MODULE_URL}myui/img/image_adder_normal.png" class="sctx"></div>
	<script>
		
		
		util.image($('#info_del_a'), function(url){
			$('#info_del_a').html('<input type="hidden" value="'+url.attachment+'" id="pimg" /><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
		}, {
			crop : false,
			multiple : true,
			preview : '__IMG_UPLOAD_imagea'
		});
	</script>
			<p class="tx-c pt02">上传商品封面</p>
		</div>
		
			<div class="mui-input-row">
				
				<label>商品相册</label>  {php echo tpl_app_form_field_image('photo');}
						
			</div>		
					
				</form>
				
				
				

				<div class="mui-col-xs-12 pt05 pb05 pl15 pr15 c-wh">
					<button type="button" class="uw mui-btn mui-btn-success" onclick="addgoods();">确认</button>
				</div>


</div>


</body>
</html>

		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		
		

		
<script>
	function addgoods(){

		var ptitle=$("#ptitle").val();
		if(ptitle==''){
			mui.toast('商品名称不能为空');
			return false;
		}
		
		var pptid=$("#pptid").val();
		if(pptid==0){
			mui.toast('请选择商品一级分类');
			return false;
		}
		var ptid=$("#ptid").val();
		if(ptid==0){
			mui.toast('请选择商品二级分类');
			return false;
		}
		
		var price=$("#price").val();
		if(price==''){
			mui.toast('商品价格不能为空');
			return false;
		}
		var pqty=$("#pqty").val();
		if(pqty<=0){
			mui.toast('商品库存不能为0');
			return false;
		}
		var punit=$("#punit").val();
		if(punit==''){
			mui.toast('商品规格不能为空');
			return false;
		}
		var baseyf=$("#baseyf").val();
		if(baseyf==''){
			mui.toast('单个规格的运费不能为空');
			return false;
		}else{
			baseyf=parseFloat(baseyf).toFixed(2);
		}
		var addyf=$("#addyf").val();
		if(addyf==''){
			mui.toast('单个规格的运费累计不能为空');
			return false;
		}else{
			addyf=parseFloat(addyf).toFixed(2);
		}
		
		var pcontent=$("#pcontent").val();
		if(pcontent==''){
			mui.toast('商品简介不能为空');
			return false;
		}
		
		
		var pimg=$("#pimg").val();
		if(pimg=='' || pimg==null){
			mui.toast('商品封面图片不能为空');
			return false;
		}
	
		var photo='';
		$("input[name='photo[]']").each(function(j,item){
			if(photo==''){
				photo=item.value;
			}else{
				photo= photo+','+item.value;
			}
    		
  		});
		if(photo==''){
			mui.toast('请上传产品相册图片');
			return false;
		}
		
		
		
		mui.ajax({
            type: "get",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('mall_subaddgoods',array('mid'=>$mid))}",
            data: {
            	ptitle:ptitle,
                pptid:pptid,
                ptid:ptid,
                price:price,
                pqty:pqty,
                punit:punit,
                baseyf:baseyf,
                addyf:addyf,
                pcontent:pcontent,
                pimg:pimg,
                photo:photo,
                
            },
                 
            success: function(msg){
                console.log(JSON.stringify(msg));
				if(msg.status==1){
					mui.toast("新增成功");

					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('mall_mygoods',array())}";
					},1000);

					
				}else{
					mui.toast(msg.log);
					
				}
            }
        }); 
        
	}
		
		
	function show_sub(v) {


		$.ajax({

			url: "{php echo $this->createMobileUrl('getcategorylist',array())}" + "&v=" + v,
			data: {
				id: v
			},
			async: false,
			dataType: 'json',
			success: function(msg) {
				console.log(JSON.stringify(msg));

				if(msg.status == 1) {
					$("#ptid").html(msg.log);
					
				}else{
					$("#ptid").html('');
					
				}
			
				
			}
		});
	}
	
	
</script>
