<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">

<style>
	
	
	.pl15{padding-left:10px;}
	.pr15{padding-right:10px;}
	
</style>

	</head>
	<body>
		
		
<header class="mui-bar mui-bar-nav">
	
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">我的商品</h1>
	
</header>

	
<div class="mui-content">
	<div class="mui-row pt1 pl15 pr15">
		<div class="mui-col-xs-12">
			<a href="{php echo $this->createMobileUrl('mall_addgoods',array());}">
			<button type="button" class="uw mui-btn mui-btn-success">新增商品</button>
			</a>
		</div>
	</div>
	
	
	{loop $goodslist $key $item}
	
	<div class="mui-card" id="g{$item['id']}">
		<div class="mui-card-header mui-card-media" style="height:40vw;background-image:url({if $item['pimg']!=''}{php echo tomedia($item['pimg'])}{/if})"></div>
		<div class="mui-card-content">
			<div class="mui-card-content-inner">
				<p>
					<span class="fl t-red">¥ </span>
					<span class="fl t-red fb">{$item['price']}</span>
					<span class="fr ulev-1 t-gra">已售：{$item['pyqty']}</span>
				</p>
				<p style="color: #333;">{$item['ptitle']}</p>
			</div>
		</div>
		<div class="mui-card-footer">
			{if $item['pstatus']==1}
			<a class="mui-card-link" href="{php echo $this->createMobileUrl('mall_goodsinfo',array('id'=>$item['id']));}">查看</a>
			{/if}
			<a class="mui-card-link" href="{php echo $this->createMobileUrl('mall_editgoods',array('id'=>$item['id']));}">编辑</a>
			<div class="mui-card-link xj dz" {if $item['pstatus']==1}onclick="xj({$item['id']});"{else if $item['pstatus']==2}onclick="sj({$item['id']});"{/if}>
				{if $item['pstatus']==0}
					审核中
				{else if $item['pstatus']==1}
					上架中
				{else if $item['pstatus']==2}
					已下架
				{/if}
			</div>
		</div>
	</div>
	
	{/loop}

	
</div>






	
	</body>

</html>


	<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
	<script src="{MODULE_URL}myui/js/mui.min.js"></script>

<script>
	mui('.mui-card').on('tap', 'a', function() {
		var id = this.getAttribute('href');
		var href = this.href;
		mui.openWindow({
			id: id,
			url: this.href,										
		});
	});
	
	mui('.mui-card').on('tap', '.dz',function (event)  {
		this.click();
	});	
	
	function xj(gid){
				var o=document.getElementById("g"+gid);
				var btnArray = ['否', '是'];
				mui.confirm('确定下架这个商品吗？', '', btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('mall_xjgoods',array('mid'=>$mid))}"+"&id="+gid,
                    	data: {},                
                    	success: function(msg){
                    		console.log(JSON.stringify(msg));                   		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			$(o).find(".xj").attr("onclick","sj("+gid+")");
                    			$(o).find(".xj").html("<span class='t-red'>已下架</span>");
                    			
                    		}else{
                    			mui.toast(msg.log);
                    		}
                    	}
                	});  
						
						
					} 
				})
	}
	
	function sj(gid){
				var o=document.getElementById("g"+gid);
				var btnArray = ['否', '是'];
				mui.confirm('确定上架这个商品吗？', '', btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('mall_sjgoods',array('mid'=>$mid))}"+"&id="+gid,
                    	data: {},                
                    	success: function(msg){
                    		console.log(JSON.stringify(msg));                   		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			$(o).find(".xj").attr("onclick","xj("+gid+")");
                    			$(o).find(".xj").html("<span class='t-gre'>已上架</span>");
                    			
                    		}else{
                    			mui.toast(msg.log);
                    		}
                    	}
                	});  
						
						
					} 
				})
	}
	
</script>

