{template 'header'}
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
		<link href="{MODULE_URL}myui/css/mui.picker.css" rel="stylesheet" />
		<link href="{MODULE_URL}myui/css/mui.poppicker.css" rel="stylesheet" />

<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	
</style>

	</head>
	<body>
		
		
<header class="mui-bar mui-bar-nav">
	
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">管理收货地址</h1>
	
</header>

	
<div class="mui-content">
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">

		
		<div class="mui-input-row">
			<label>收货人</label>
			<input type="text" class="mui-input-clear" id="contacts" placeholder="" value="{$address['contacts']}">
		</div>
		<div class="mui-input-row dw">
			<label>手机号码</label>
			<input type="number" class="mui-input-clear" id="mobile" placeholder="填写收货人的手机号码" value="{$address['mobile']}">			
		</div>
		<div class="mui-input-row dw">
			<label>所在地区</label>
			<button id='showCityPicker3' class="mui-btn mui-btn-block" type='button' style="padding:0 !important;border:0 !important;margin-top:18px;font-size:24px;">
				<span class="mui-icon mui-icon-arrowdown"></span>
			</button>
			<div id='cityResult3' class="ui-alert" style="margin-top:15px;">{$address['city']}</div>
			
		</div>
		<div class="mui-input-row dw">
			<label>详细地址</label>
			<input type="text" class="mui-input-clear" id="address" placeholder="街道、楼牌号等" value="{$address['address']}">			
		</div>
		
		
	</form>
	<div class="mui-row">
		
		<div class="mui-col-xs-12 tx-c pt1 pb1 mb1 mt1 pl15 pr15">
			<button type="button" class="uw mui-btn mui-btn-primary ulev1" onclick="subaddress();">保存并使用</button>
		</div>		
	</div>

	
</div>






	
	</body>

</html>


	<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
	<script src="{MODULE_URL}myui/js/mui.min.js"></script>
	<script src="{MODULE_URL}myui/js/mui.picker.js"></script>
	<script src="{MODULE_URL}myui/js/mui.poppicker.js"></script>
	<script src="{MODULE_URL}myui/js/city.data-3.js" type="text/javascript" charset="utf-8"></script>

<script>
	(function($, doc) {
				$.init();
				$.ready(function() {
					/**
					 * 获取对象属性的值
					 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
					 * @param {Object} obj 对象
					 * @param {String} param 属性名
					 */
					var _getParam = function(obj, param) {
						return obj[param] || '';
					};
					
					//					//级联示例
					var cityPicker3 = new $.PopPicker({
						layer: 3
					});
					cityPicker3.setData(cityData3);
					var showCityPickerButton = doc.getElementById('showCityPicker3');
					var cityResult3 = doc.getElementById('cityResult3');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker3.show(function(items) {
							cityResult3.innerText = _getParam(items[0], 'text') + " " + _getParam(items[1], 'text') + " " + _getParam(items[2], 'text');
					
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
				});
			})(mui, document);
			
			
			
	function subaddress(){
		var contacts=$("#contacts").val();
		if(contacts==''){
			mui.toast('联系人不能为空');
			return false;
		}
		var mobile=$("#mobile").val();
		if(mobile==''){
			mui.toast('联系电话不能为空');
			return false;
		}
		var city=$("#cityResult3").text();
		if(city==''){
			mui.toast('请选择区域');
			return false;
		}
		var address=$("#address").val();
		if(address==''){
			mui.toast('联系地址不能为空');
			return false;
		}
		
		var aid={php echo $aid};
		mui.ajax({
				type: "get",
				dataType: "json",
				url: "{php echo $this->createMobileUrl('mall_address_s',array('mid'=>$mid))}"+"&aid="+aid,
				data: {	
					
					contacts:contacts,
					mobile:mobile,
					city:city,
					address:address,
					
				},
				success: function(msg) {

					console.log(JSON.stringify(msg));	
					
					if(msg.status==1){
						
						mui.toast(msg.log);
						
						setTimeout(function(){
							window.location.href = "{php echo $this->createMobileUrl('mall_pay',array('id'=>$id))}";
						
						},1000);
						
					}else{
						mui.toast(msg.log);
					}						
				}
			});
		
		
		
		
		
	}
			
	
</script>

