{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}

	.mui-btn-primary, input[type=submit] {
    	color: #fff;
    	background-color: #0171EB;
    	border: 1px solid #0171EB;
    }
    
	h4{padding-left:15px;}
	
	.sctx{width:200px;}

	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.mui-btn-primary, input[type=submit] {
    	color: #fff;
    	background-color: #0171EB;
    	border: 1px solid #0171EB;
    }
    
	h4{padding-left:15px;}
	
	.sctx{width:200px;}

</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<a class="mui-icon mui-icon-home mui-pull-right" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">商家认证</h1>
</header>

<div class="mui-content b0">
	<div class="mui-row pl15 pr15 pt05">
		
		
		<div class="mui-col-xs-5 tx-c t-wh c-yellow pt05 pb05 uc-a1">
			<span class="">认证须知</span>
		</div>
		<div class="mui-col-xs-2"></div>
		<div class="mui-col-xs-5 tx-c t-wh c-blu1 pt05 pb05 uc-a1">
			<span class="">认证步骤</span>
		</div>
		
	</div>
	<form class="mui-input-group c-wh pt05" style="margin-top:0.5em;" action="" method="post">
		


		<div class="mui-input-row">
			<label>商家名称<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="stitle" placeholder="" value="{$seller['stitle']}">
		</div>
		<div class="mui-input-row">
			<label>商家介绍<span class="t-red">*</span></label>
			<textarea rows="4" id="content" placeholder="" class="mt05">{$seller['content']}</textarea>			
		</div>
		<div class="mui-input-row">
			<label>商家特色<span class="t-red">*</span></label>
			<textarea rows="4" id="tese" placeholder="" class="mt05">{$seller['tese']}</textarea>			
		</div>
		<!--
		<div class="mui-row">
			<div class="mui-col-xs-12 pl15 pr15 pt05">
				
				<button type="button" class="uw mui-btn mui-btn-success">获取定位</button>

			</div>
		</div>
		<div class="mui-input-row">
			<label>经纬度定位<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="" placeholder="" >
		</div>
		-->
		<div class="mui-input-row">
			<label>联系人<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="contacts" placeholder=""  value="{$seller['contacts']}">
		</div>
		<div class="mui-input-row">
			<label>手机<span class="t-red">*</span></label>
			<input type="number" class="mui-input-clear" id="mobile" placeholder="请输入手机号码"   value="{$seller['mobile']}">
		</div>

		<div class="mui-input-row">
			<label>联系地址<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="address" placeholder=""  value="{$seller['address']}">
		</div>
		<div class="mui-input-row">
			<label>身份证号<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="idcard" placeholder="请输入身份证号" value="{$seller['idcard']}"  {if $seller['idcard']!=''}readonly{/if}>
		</div>
		<div class="mui-input-row">
			<label>提现卡号<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="cashcard" placeholder="请输入与身份证同姓名的账户卡号，提交后不可修改"  value="{$seller['cashcard']}" {if $seller['cashcard']!=''}readonly{/if}>
		</div>
		<div class="mui-row">
			<!--签名-->
						<div class="mui-col-xs-12 tx-c pt1 pb05">
			
			
							<div id="info_del_a"><img src="{if $seller['scover']!=''}{php echo tomedia($seller['scover'])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}" class="sctx cbg"></div>
								
								<script>
			
									util.image($('#info_del_a'), function(url){
									$('#info_del_a').html('<input type="hidden" value="'+url.attachment+'" id="scover"/><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
									}, {
										crop : false,
										multiple : true,
										preview : '__IMG_UPLOAD_imagea'
									});
								</script>
								
							<p class="tx-c pt02">上传商家封面图片</p>

							
						</div>
						<div class="mui-col-xs-12 tx-c pt1 pb05">
			
			
							<div id="info_del_e"><img src="{if $seller['slogo']!=''}{php echo tomedia($seller['slogo'])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}"  class="sctx cbg"></div>
								
								<script>
			
									util.image($('#info_del_e'), function(url){
									$('#info_del_e').html('<input type="hidden" value="'+url.attachment+'" id="slogo"/><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
									}, {
										crop : false,
										multiple : true,
										preview : '__IMG_UPLOAD_imagea'
									});
								</script>
								
							<p class="tx-c pt02">上传商家LOGO</p>

							
						</div>
						<!--
						<div class="mui-col-xs-12 tx-c pt1 pb05">
			
			
							<div id="info_del_b"><img src="{MODULE_URL}myui/img/image_adder_normal.png"></div>
								
								<script>
			
									util.image($('#info_del_b'), function(url){
									$('#info_del_b').html('<input type="hidden" value="'+url.attachment+'" id="idcardzm"/><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
									}, {
										crop : false,
										multiple : true,
										preview : '__IMG_UPLOAD_imagea'
									});
								</script>
								
							<p class="tx-c pt02">上传身份证正面照</p>

							
						</div>
						<div class="mui-col-xs-12 tx-c pt1 pb05">
			
			
							<div id="info_del_c"><img src="{MODULE_URL}myui/img/image_adder_normal.png"></div>
								
								<script>
			
									util.image($('#info_del_c'), function(url){
									$('#info_del_c').html('<input type="hidden" value="'+url.attachment+'" id="idcardbm"/><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
									}, {
										crop : false,
										multiple : true,
										preview : '__IMG_UPLOAD_imagea'
									});
								</script>
								
							<p class="tx-c pt02">上传身份证背面照</p>

							
						</div>
						
						-->
						
						
		</div>


	</form>
	
	
	<div class="mui-row pl15 pr15" style="padding-bottom:50px;">

		<div class="mui-col-xs-12 tx-c pb1 mb1 mt1">
			<button type="button" class="uw mui-btn mui-btn-primary pt05 pb05 ulev00" onclick="subnext();">下一步</button>
		</div>
	</div>
	
	
</div>



</div>
	</body>

</html>



<script>
	
	function subnext(){

			
			var stitle=$("#stitle").val();
			if(stitle==''){
				mui.toast('商家名称不能为空');
				return false;
			}
			var content=$("#content").val();
			if(content==0){
				mui.toast('商家介绍不能为空');
				return false;
			}

			var tese=$("#tese").val();
			if(tese==''){
				mui.toast('商家特色不能为空');
				return false;
			}
			var contacts=$("#contacts").val();
			if(contacts==''){
				mui.toast('联系人不能为空');
				return false;
			}
			var mobile=$("#mobile").val();
			if(mobile==''){
				mui.toast('联系电话不能为空');
				return false;
			}
			var address=$("#address").val();
			if(address==0){
				mui.toast('联系地址不能为空');
				return false;
			}
			var idcard=$("#idcard").val();
			if(idcard=='' || idcard.length!=18){
				mui.toast('身份证号码格式不正确');
				return false;
			}
			
			var cashcard=$("#cashcard").val();
			if(cashcard==''){
				mui.toast('提现卡号不能为空');
				return false;
			}
			
			var scover=$("#scover").val();
			if(scover==null){
				var img1="{php echo $seller['scover']}";
				if(img1==""){
					mui.toast('请上传商家封面照');
					return false;
				}else{
					scover=img1;
				}
				
			}
			
			var slogo=$("#slogo").val();
			if(slogo==null){
				var img2="{php echo $seller['slogo']}";
				if(img2==""){
					mui.toast('请上传商家LOGO');
					return false;
				}else{
					slogo=img2;
				}
				
			}
			
			
			
			
			mui.ajax({
				type: "get",
				dataType: "json",
				url: "{php echo $this->createMobileUrl('mall_authentication_s',array('mid'=>$mid))}",
				data: {	
					stitle:stitle,
					content:content,
					tese:tese,
					contacts:contacts,
					mobile:mobile,
					address:address,
					idcard:idcard,
					cashcard:cashcard,
					scover:scover,
					slogo:slogo,
				},
				success: function(msg) {

					console.log(JSON.stringify(msg));	
					
					if(msg.status==1){
						
						mui.toast(msg.log);
						
						setTimeout(function(){
							window.location.href = "{php echo $this->createMobileUrl('mall',array())}";
						
						},1000);
						
					}else{
						mui.toast(msg.log);
					}						
				}
			});
			
			
			

	}
	
</script>