<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">

<style>
	
	
	.pl15{padding-left:15px;}
	
</style>

	</head>
	<body>
		
		
<header class="mui-bar mui-bar-nav">
	
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">{$res['ctitle']}</h1>
	
</header>

<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			
			<div class="mui-scroll">
				
				<!--数据列表-->
				
				
				<!--列表-->
				<div class="uw" id="infolist">
					
				</div>
				
				
				
				
			</div>
		</div>
		

		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
				
				
				
			});
			
		
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */

			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > {php echo $count})); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('#infolist');
					var cells = document.body.querySelectorAll('.oneinfo');
					var infonum=cells.length;
					//alert(infonum);
				
				var id={php echo $id};
				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('mall_article_m',array())}"+"&id="+id,
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize}
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
						var data=msg.log
						var div = document.createElement('div');
						div.innerHTML=data;
                        table.insertBefore(div, table.lastChild); 
                    }
                });  

                    
                    
                    
                    
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			
			mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
			
			mui('#newmenu').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
			
			function opentype(n){
				window.location.href = "{php echo $this->createMobileUrl('zxstudy',array())}" + '&type='+n;
			}
			
			
		</script>
	</body>

</html>	



