<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">

<style>
	
	
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.ml05{margin-left:0.5em;}
	.mr05{margin-right:0.5em;}
	.mb0{margin-bottom:0;}
	.f24{font-size:24px;}
	.mb02{margin-bottom:0.2em;}
	.snum{border:0 !important;background:#f5f5f5 !important;height:30px !important;line-height:30px !important;padding:0 !important;text-align:center;}
	.mui-bar-nav1 {
		bottom: 0;
		-webkit-box-shadow: 0 1px 6px #ccc;
		box-shadow: 0 1px 6px #ccc;
	}
	.pt02{padding-top:0.2em;}
	.pb02{padding-bottom:0.2em;}
	
</style>

	</head>
	<body>
		
		
<header class="mui-bar mui-bar-nav">
	
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">订单管理</h1>
	
</header>

	
<div class="mui-content" style="background:url({MODULE_URL}myui/img/ddbg.png) no-repeat;background-size:100% 130px;padding-bottom:50px;">
	
	<div class="mui-row pt1 pb1">
		<div class="mui-col-xs-12 pl15 t-wh">
		{php echo getorderstatus($order['postatus']);}
		</div>
	</div>
	
	<div class="mui-row ml05 mr05 c-wh pt05 uc-a1 pl05 pr05">
		<div class="mui-col-xs-1 tx-c pt05">
			<span class="mui-icon mui-icon-location f24 t-gra"></span>
		</div>
		<div class="mui-col-xs-11 pl05">
			<p class="fb t-sbla mb02">{$order['shuser']}</p>
			<p class="ulev-2 t-gra">
				{$order['shaddress']}
			</p>
		</div>
		
	</div>

	<div class="mui-row ml05 mr05 c-wh mt05 pt05 uc-a1 pl05 pr05">
    	<div class="mui-col-xs-3">
    		<img src="{php echo tomedia($order['pimg'])}" style="width:60px;height:60px;">
    	</div>
    	<div class="mui-col-xs-9">
    		<p class="t-sbla mb0">{$order['ptitle']}</p>
    		<p>
    			<span class="ulev-1 fb t-red">￥</span><span class="ulev1 fb t-red">{$order['oneprice']}</span>
    			
    			<span class="ulev-1 t-gra pl15">规格 {$order['punit']}</span>
    			
    		</p>
    	</div>
    	
    </div>
    
    <div class="mui-row ml05 mr05 c-wh mt05 pt05 uc-a1 pl05 pr05 pb05">
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		购买数量：{$order['pnum']}
    	</div>
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		订单编号：{$order['pocode']}
    	</div>
    	
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		下单时间：{php echo gettime($order['poctime'])}
    	</div>
    	{if $order['remark']!=''}
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		备注：{$order['remark']}
    	</div>
    	{/if}
    	
    </div>
    {if $order['potime1']!=0}
    <div class="mui-row ml05 mr05 c-wh mt05 pt05 uc-a1 pl05 pr05">
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		支付方式：微信支付
    	</div>
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		支付时间：{php echo gettime($order['potime1'])}
    	</div>
    	
    </div>
    {/if}
    {if $order['express']!='' || $order['potime2']!=0}
    <div class="mui-row ml05 mr05 c-wh mt05 pt05 uc-a1 pl05 pr05">
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		配送方式：{$order['express']}
    	</div>
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		配送时间：{php echo gettime($order['potime2'])}
    	</div>
    	
    </div>
    {/if}
    <div class="mui-row ml05 mr05 c-wh mt05 pt05 uc-a1 pl05 pr05">
    	
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		<span class="fb">商品总额</span>
    		<span class="fr fb t-red">￥{$order['goodsprice']}</span>
    	</div>
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt02 pb02">
    		<span class="fb">运费</span>
    		<span class="fr fb t-red" id="yf">
    			{$order['yf']}
    		</span>
    	</div>
    	
    	<div class="mui-col-xs-12 ulev-1 t-sbla pt05 pb05 tx-r ubt b-gra">
    		
    		
    			实付款：<span class="t-red fb">￥</span><span class="fr fb t-red ulev2" id="orderprice">{$order['orderprice']}</span>
    		
    	</div>
    	
    </div>


	
</div>

{if $order['postatus']!=7}

<footer class="mui-bar mui-bar-nav1" style="padding-right:0;">
		
			<div class="mui-row pl15 pr15">
			
				<div class="mui-col-xs-12 tx-r"  style="height:44px;">
					{if $n==1}
					{if $order['postatus']==9}
					<button type="button" class="mui-btn mui-btn-default mui-btn-outlined uc-a2 pt02 pb02 ulev-2" onclick="gbdd();">关闭订单</button>
					<button type="button" class="mui-btn mui-btn-default mui-btn-outlined uc-a2 pt02 pb02 ulev-2" onclick="xgyf();">修改运费</button>				
    				{/if}
    				{if $order['postatus']==1}
    				<a href="#modalspace">
    				<button type="button" class="mui-btn mui-btn-default mui-btn-outlined uc-a2 pt02 pb02 ulev-2">去发货</button>
    				</a>
    				{/if}
    				
    				<a href="tel:{$config['kefu']}">
    					
    				<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined uc-a2 pt02 pb02 ulev-2">联系客服</button>
    				
    				</a>
    				
    				
    				
    				{/if}
    				
    				{if $n==2}
    				{if $order['postatus']==9}
    				<button type="button" class="mui-btn mui-btn-default mui-btn-outlined uc-a2 pt02 pb02 ulev-2" onclick="gbdd();">关闭订单</button>
    				{/if}
    				{if $order['postatus']==2}
    				<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined uc-a2 pt02 pb02 ulev-2"  onclick="qrsh();">确认收货</button>
    				{/if}
    				
    				
    				<a href="tel:{$config['kefu']}">
    					
    					<button type="button" class="mui-btn mui-btn-danger mui-btn-outlined uc-a2 pt02 pb02 ulev-2">联系客服</button>
    				
    				</a>
    				
    				
    				{/if}
					
				</div>

			</div>
			
		</footer>
{/if}




<!--添加物流信息-->
<div id="modalspace" class="box mui-popover mui-popover-action mui-popover-bottom c-wh">
	
	
	
	<header class="mui-bar mui-bar-nav cbg brudio">
		<a class="mui-icon-extra mui-icon-extra-class mui-pull-left t-sbla" style="line-height:2;font-size:22px;"></a>
		<a class="mui-icon mui-icon-closeempty mui-pull-right t-sbla" href="#modalspace"></a>	
		<h1 class="mui-title tx-l">添加快递信息</h1>
	</header>

			
			<div class="mui-row t-sbla mui-table-view" style="max-height:500px;margin:0;">
				<div class="mui-col-xs-12 pt1 pb05 pl05 pr05">
					<div class="mui-input-row" style="margin: 10px 5px;">
						<textarea id="textarea" rows="5" placeholder="请输入该订单的快递信息，如快递公司和快递单号及快递时间" style="margin-bottom:0;"></textarea>
					</div>
					
					<div class="mui-button-row">
						<button type="button" class="mui-btn mui-btn-primary" onclick="qfh();">确认</button>&nbsp;&nbsp;
						
					</div>
				</div>
				
				
			</div>


	
	
</div>
			
<!--添加物流信息end-->	


	</body>

</html>


	<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
	<script src="{MODULE_URL}myui/js/mui.min.js"></script>


<script>
	//修改运费
	function xgyf(){
		
		var t="{php echo $title}";
		var oid={php echo $id};
		var btnArray = ['取消', '确定'];
		mui.prompt('请输入运费金额：', '', t, btnArray, function(e) {
			if (e.index == 1) {
				var v=e.value;
				var vv=parseInt(v);
				
				if(v!=vv || vv<0){
					mui.toast('您输入的格式不正确');
					return false;
				}
				
				mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('mall_editorders_xgyf',array('id'=>$id))}"+"&v="+vv,
                    	data: {},                
                    	success: function(msg){
                    		console.log(JSON.stringify(msg));                   		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			$("#yf").text(msg.yf);
                    			$("#orderprice").text(msg.orderprice);
                    			
                    			
                    		}else{
                    			mui.toast(msg.log);
                    		}
                    	}
                	});  
				
				
			} 
		})
	}
	
	
	//关闭订单
	function gbdd(){
		var t="{php echo $title}";
		var oid={php echo $id};

				var btnArray = ['否', '是'];
				mui.confirm('确定关闭这个订单吗', t, btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('mall_editorders_gbdd',array('id'=>$id))}",
                    	data: {},                
                    	success: function(msg){
                    		console.log(JSON.stringify(msg));                   		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			setTimeout(function(){
                    				
                    				window.location.href = "{php echo $this->createMobileUrl('mall_orders',array())}";
					
                    			},1500);
                    			
                    			
                    		}else{
                    			mui.toast(msg.log);
                    		}
                    	}
                	});  
						
						
					} 
				})
	}
	
	
	//确认收货
	function qrsh(){
		var t="{php echo $title}";
		var oid={php echo $id};

				var btnArray = ['否', '是'];
				mui.confirm('确定收货吗', t, btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('mall_editorders_qrsh',array('id'=>$id))}",
                    	data: {},                
                    	success: function(msg){
                    		console.log(JSON.stringify(msg));                   		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			setTimeout(function(){
                    				
                    				window.location.href = "{php echo $this->createMobileUrl('mall_orders',array())}";
					
                    			},1500);
                    			
                    			
                    		}else{
                    			mui.toast(msg.log);
                    		}
                    	}
                	});  
						
						
					} 
				})
	}
	
	function qfh(){
		var t="{php echo $title}";
		var oid={php echo $id};
		
		var express=$("#textarea").val();
		if(express==''){
			mui.toast('请输入快递信息');
			return false;
		}
		mui.ajax({
           	type: "get",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('mall_editorders_qfh',array('id'=>$id))}",
            data: {
            	express:express
            },
            success: function(msg){
                console.log(JSON.stringify(msg));                   		
                if(msg.status==1){
                    mui.toast(msg.log);
                    setTimeout(function(){
                    				
                    	window.location.href = "{php echo $this->createMobileUrl('mall_orderinfo',array('id'=>$id,'n'=>1))}";
					
                    },1500);
                    			
                    			
                }else{
                    mui.toast(msg.log);
                }
            }
        });  
		
	}
	
</script>
