{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">


<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	
	.sctx{width:120px;height:auto;border-radius:3px;border:solid 1px #fff;}
	.mui-toast-container{width:90%;min-height:40px;left:50%;margin-left:-45%;line-height:40px;}
	
	

			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
</head>
<body class="cbody">
	
	
	
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05 t-sbla" href="{php echo $this->createMobileUrl('index',array())}"></a>
	<h1 class="mui-title">编辑商品</h1>
</header>	

<div class="mui-content">
			
				<form class="mui-input-group" action="" method="post">
					<div class="mui-input-row">
						<label>商品名称</label>
						<input type="text" class="mui-input-clear" id="ptitle" placeholder="请输入产品名称" value="{$goods['ptitle']}">
					</div>	
					<div class="mui-input-row">
						<label>所属分类</label>
						<select name="pptid" id="pptid" class="form-control" style="margin-top:10px;"  onchange="show_sub(this.options[this.options.selectedIndex].value);">
							<option value="0">请选择</option>			
    						{loop $catlist $key $item}
    						<option value="{php echo $item['id']}" {if $goods['pptid']==$item['id']}selected{/if}>{$item['ctitle']}</option>
    						{/loop}
    			
						</select>
					</div>	
					<div class="mui-input-row">
						<label>二级分类</label>
						<select name="ptid" id="ptid" class="form-control" style="margin-top:10px;">
							{if $goods['ptid']!=0}
							<option value="{$goods['ptid']}">{php echo getcategoryname($goods['ptid'])}</option>			
    						{/if}
						</select>
					</div>	

					<div class="mui-input-row">
						<label>价格</label>
						<input type="text" class="mui-input-clear" id="price" placeholder="0.00" value="{$goods['price']}">
					</div>
					<div class="mui-input-row">
						<label>库存数量</label>
						<input type="number" class="mui-input-clear" id="pqty" placeholder="0" value="{$goods['pqty']}">
					</div>
					<div class="mui-input-row">
						<label>规格</label>
						<input type="text" class="mui-input-clear" id="punit" placeholder="如10个装 约10KG左右" value="{$goods['punit']}">
					</div>
					<div class="mui-input-row">
						<label>基础运费</label>
						<input type="text" class="mui-input-clear" id="baseyf" placeholder="单个规格的运费,单位元"  value="{$goods['baseyf']}">
					</div>
					<div class="mui-input-row">
						<label>单个累加运费</label>
						<input type="text" class="mui-input-clear" id="addyf" placeholder="超出基础运费按规格数量累计，单位元"  value="{$goods['addyf']}">
					</div>
					<div class="mui-input-row" style="height:160px;">
						<label>商品简介</label>
						<textarea rows="4" id="pcontent" placeholder="请输入产品简介" class="mt05">{$goods['pcontent']}</textarea>			
					</div>
					<div class="uw tx-c pt1 pb1">
			
			
			<div id="info_del_a"><img src="{if $goods['pimg']!=''}{php echo tomedia($goods['pimg'])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}" class="sctx"></div>
	<script>
		
		
		util.image($('#info_del_a'), function(url){
			$('#info_del_a').html('<input type="hidden" value="'+url.attachment+'" id="pimg" /><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
		}, {
			crop : false,
			multiple : true,
			preview : '__IMG_UPLOAD_imagea'
		});
	</script>
			<p class="tx-c pt02">上传商品封面</p>
		</div>
		{if $goods['photo']!=''}
			<div class="mui-row pl15 pr15">
				{loop $images $key $item}
				<div class="mui-col-xs-3 tx-c">
					<img src="{php echo tomedia($item)}" data-preview-src="" data-preview-group="1" style="width:96%;height:60px;">
				</div>
				{/loop}
			</div>
		{/if}
			<div class="mui-input-row">
				
				<label>修改商品相册</label>  {php echo tpl_app_form_field_image('photo');}
						
			</div>		
					
				</form>
				
				
				

				<div class="mui-col-xs-12 pt05 pb05 pl15 pr15 c-wh">
					<button type="button" class="uw mui-btn mui-btn-success" onclick="editgoods();">确认</button>
				</div>


</div>


</body>
</html>

		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.zoom.js"></script>
		<script src="{MODULE_URL}myui/js/mui.previewimage.js"></script>
		
		

	<script>
		mui.previewImage();
	
	function editgoods(){

		var ptitle=$("#ptitle").val();
		if(ptitle==''){
			mui.toast('商品名称不能为空');
			return false;
		}
		
		var pptid=$("#pptid").val();
		if(pptid==0){
			mui.toast('请选择商品一级分类');
			return false;
		}
		var ptid=$("#ptid").val();
		if(ptid==0){
			mui.toast('请选择商品二级分类');
			return false;
		}
		
		var price=$("#price").val();
		if(price==''){
			mui.toast('商品价格不能为空');
			return false;
		}
		var pqty=$("#pqty").val();
		if(pqty<=0){
			mui.toast('商品库存不能为0');
			return false;
		}
		var punit=$("#punit").val();
		if(punit==''){
			mui.toast('商品规格不能为空');
			return false;
		}
		var baseyf=$("#baseyf").val();
		if(baseyf==''){
			mui.toast('单个规格的运费不能为空');
			return false;
		}else{
			baseyf=parseFloat(baseyf).toFixed(2);
		}
		var addyf=$("#addyf").val();
		if(addyf==''){
			mui.toast('单个规格的运费累计不能为空');
			return false;
		}else{
			addyf=parseFloat(addyf).toFixed(2);
		}
		
		var pcontent=$("#pcontent").val();
		if(pcontent==''){
			mui.toast('商品简介不能为空');
			return false;
		}
		
		
		var pimg=$("#pimg").val();
		var ppimg="{php echo $goods['pimg']}";
		if(pimg=='' || pimg==null){
			if(ppimg!=''){
				pimg=ppimg;
			}else{
				mui.toast('商品封面图片不能为空');
				return false;
			}			
		}
	
		var photo='';
		$("input[name='photo[]']").each(function(j,item){
			if(photo==''){
				photo=item.value;
			}else{
				photo= photo+','+item.value;
			}
    		
  		});
  		var pphoto="{php echo $goods['photo']}";
		if(photo==''){
			if(pphoto!=''){
				photo=pphoto;
			}else{
				mui.toast('请上传产品相册图片');
				return false;
			}			
		}
		
		
		
		mui.ajax({
            type: "post",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('mall_subeditgoods',array('mid'=>$mid,'gid'=>$id))}",
            data: {
            	ptitle:ptitle,
                pptid:pptid,
                ptid:ptid,
                price:price,
                pqty:pqty,
                punit:punit,
                baseyf:baseyf,
                addyf:addyf,
                pcontent:pcontent,
                pimg:pimg,
                photo:photo,
                
            },
                 
            success: function(msg){
                console.log(JSON.stringify(msg));
				if(msg.status==1){
					mui.toast("编辑成功");

					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('mall_mygoods',array())}";
					},1000);

					
				}else{
					mui.toast(msg.log);
					
				}
            }
        }); 
        
	}
		
		
	function show_sub(v) {


		$.ajax({

			url: "{php echo $this->createMobileUrl('getcategorylist',array())}" + "&v=" + v,
			data: {
				id: v
			},
			async: false,
			dataType: 'json',
			success: function(msg) {
				console.log(JSON.stringify(msg));

				if(msg.status == 1) {
					$("#ptid").html(msg.log);
					
				}else{
					$("#ptid").html('');
					
				}
			
				
			}
		});
	}
	
	
</script>
