<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">

<style>
	
	
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	
</style>

	</head>
	<body>
		
		
<header class="mui-bar mui-bar-nav">
	
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">资讯详情</h1>
	
</header>

	
<div class="mui-content c-wh">
	
	<div class="mui-row pl15 pr15 pt1 pb1">
		<div class="mui-col-xs-12">
			<h4 class="pl15 pr15 pt05">{$res['ctitle']}</h4>
		</div>
		<div class="mui-col-xs-12 t-gra ulev-1 pt05 mb05 pb05 " style="border-bottom:dashed  1px #e5e5e5;">
			时间：{php echo gettime($res['ctiem'])} 浏览量：{php echo $res['clidk']}
		</div>
		<div class="mui-col-xs-12">
			<p>{$res['content']}</p>
		</div>
		<div class="mui-col-xs-12 pl05 pr05 pb1">
			{loop $images $key $item} {if $item!=""}
			<img src="{php echo tomedia($item)}" class="uba b-gra uc-a1 cbg mb1" style="width:98%;"> {/if} {/loop}
		</div>
	</div>
	

	
</div>






	
	</body>

</html>


	<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
	<script src="{MODULE_URL}myui/js/mui.min.js"></script>



