{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	.manuicon{width:50px;height:50px;border-radius:4px;}
	.sctx{height:100px;}
</style>
<link href="{MODULE_URL}xj/editor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}xj/editor/lang/zh-cn/zh-cn.js"></script>
<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<div>
					{template 'manage_article_menu'}
				</div>

				<div class="mui-row c-wh mt1">

					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							{if $id}
							编辑文章
							{else}
							发布文章
							{/if}
						</div>
						<div class="mui-col-xs-12">

							<form class="mui-input-group" action="{php echo $this->createMobileUrl('manage_article',array('act'=>'article_add_save'));}" method="post">

								<div class="mui-input-row">
									<label>标题</label>
									<input type="text" class="mui-input-clear" name="title" placeholder="请输入文章标题" value="{$item[title]}">
								</div>

								<div class="mui-input-row">
									<label>所属栏目</label>
									<select name="class_id">
										<option value="">请选择</option>
										{loop $class $value}
										{if $value[parent_id] == 0}
										<optgroup label="{$value[classname]}"></optgroup>
										{else}
										<option value="{$value[cid]}"{if $item[class_id] == $value[cid]}selected{/if}>{if $value[cengji] == 1} - {elseif $value[cengji] == 2}  ---  {/if}{$value[classname]}</option>
										{/if}
										{/loop}
									</select>
								</div>
								<div class="mui-input-row">
									<label>属性</label>
									<div style="display: inline-block; padding-top: 14px;"><input type="checkbox" value="1" name="slide" style="float:none; width: auto; margin-top: 10px;" {if $item[slide]==1}checked{/if}>幻灯片</div>
									<div style="display: inline-block; padding-top: 14px;"><input type="checkbox" value="1" name="recommend" style="float:none; width: auto; margin-top: 10px;" {if $item[recommend]==1}checked{/if}>推荐</div>
								</div>


								<div class="mui-row">
									<div class="mui-col-xs-12 tx-c">
										<div id="info_del_a" class="tx-c mt1 mb1">
											<img src="{if $item[cover]}{php echo tomedia($item[cover])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}" class="sctx cbg">
											<input type="hidden" value="{$item[cover]}" name="cover">
										</div>
										<script>
											util.image($('#info_del_a'), function(url) {
												$('#info_del_a').html('<input type="hidden" value="' + url.attachment + '" name="cover" /><img src="' + url.url + '" data-id="' + url.id + '" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
											}, {
												crop: false,
												multiple: true,
												preview: '__IMG_UPLOAD_imagea'
											});
										</script>
										<p class="tx-c pt02 mb1">上传封面</p>

									</div>
								</div>
								<div style=" margin: 15px; padding:15px 0px;">
									<label style="float: left;">内容</label>
									<div style="margin-left: 200px;">
										<script type="text/plain" id="myEditor" name="content" style="width:100%;height:440px;text-align: left;">
											{$item[content]}
										</script></div>
									<script type="text/javascript">
										//实例化编辑器
										var um = UM.getEditor('myEditor');
									</script>
									<div style="clear:both;"></div>
								</div>
								<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
									<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
									<input type="hidden" name="aid" value="{$item[aid]}" />
									<input type="hidden" name="token" value="{$_W['token']}" />
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
	function menudel(id) {

		var o = document.getElementById("menu" + id);
		var btnArray = ['否', '是'];
		mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
			if(e.index == 1) {

				mui.ajax({
					type: "get",
					dataType: "json",
					url: "{php echo $this->createMobileUrl('manage_tour_nav',array('act'=>'delete'));}" + "&id=" + id,
					data: {},
					success: function(msg) {
						console.log(JSON.stringify(msg));
						if(msg.status == 1) {
							mui.toast(msg.log);
							$(o).remove();
						}else{
							mui.toast(msg.log);
						}

					}
				});

			}
		})

	}
</script>

<script>
	function change1() {
		
		obj = document.getElementsByName("author");
		
		
		check_val = [];
		for(k in obj) {
			if(obj[k].checked)
				check_val.push(obj[k].value);
		}
		$("#authorid").val(check_val);

	}
	
</script>

{template 'manage_foot'}