{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	
	.pr15{padding-right:15px;}
	.h160{height:120px;font-size:2em;}
	.t-wh{color:#fff;}
	#organtype{display:none;}
	#organuser{display:none;}
	.c-wh{background:#fff;}
	.uc-a2{border-radius:0.4em;}
	.p15{padding:15px;}
	.mr1{margin-right:1em;}
	.f24{font-size:24px !important;}
	
	.pt1{padding-top:1.2em !important;}
	.mui-input-row select{height:40px;}
	
	.mr05{margin-right:0.5em;}
	table, th,tr,td{border:solid 1px #ddd;}
	.sctx{width:200px;}
	
</style>




<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		
		
		<div class="mui-row">
			
			
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<div class="mui-row">
					

					
					<div class="mui-col-xs-8 mt1 mb1 pl15">
						
						
						
						<div class="mui-row ">

							<div class="mui-col-xs-12 mb1  c-wh uc-a2 p15">
								
								<p>编辑组织成员</p>
								
								<form class="mui-input-group" action="" method="post">
							{if $v==1}		
						<div class="mui-input-row">
							<label>选择组织</label>
							
							<select name="organid1" class="pt1">
    							 
    							{loop $organtypelsit $key $item}
    							
    							<option value="{$item['id']}" {if $item['id']==$organuser['organid']}selected{/if}>{$item['organname']}</option>  
    							
    							{/loop}
							</select>
							
						</div>
						
						{/if}
						
						
						<div class="mui-input-row">
							<label>成员姓名</label>
							<input type="text" class="mui-input-clear" name="username" placeholder="必填" value="{$organuser['username']}">
						</div>
						<div class="mui-input-row">
							<label>成员排序</label>
							<input type="text" class="mui-input-clear" name="displayorder" value="{$organuser[displayorder]}" placeholder="数字越大越靠前">
						</div>
						
	<div class="mui-row">
		<div class="mui-col-xs-12 tx-c">		
			<div id="info_del_a" class="tx-c mt1 mb1"><img src="{if $organuser['cover']!=''}{php echo tomedia($organuser['cover'])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}" class="sctx cbg"></div>
	<script>
		
		
		util.image($('#info_del_a'), function(url){
			$('#info_del_a').html('<input type="hidden" value="'+url.attachment+'" name="cover" /><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
		}, {
			crop : false,
			multiple : true,
			preview : '__IMG_UPLOAD_imagea'
		});
	</script>
			<p class="tx-c pt02 mb1">上传头像</p>
			
		</div>
	</div>	
						
						
						
						
						<div class="mui-input-row">
							<label>性别</label>
							<select name="sex" class="pt1">
    							<option value="0">请选择</option>  
    							<option value="1" {if $organuser['sex']==1}selected{/if}>男</option> 
    							<option value="2" {if $organuser['sex']==2}selected{/if}>女</option> 
							</select>
						</div>
						<div class="mui-input-row">
							<label>联系电话</label>
							<input type="number" class="mui-input-clear" name="tel" placeholder="" value="{$organuser['tel']}">
						</div>
						<div class="mui-input-row">
							<label>职位</label>
							<input type="text" class="mui-input-clear" name="zhiwei" placeholder="" value="{$organuser['zhiwei']}">
						</div>
						<div class="mui-input-row">
							<label>工作单位</label>
							<input type="text" class="mui-input-clear" name="company" placeholder="" value="{$organuser['company']}">
						</div>
						<div class="mui-input-row" style="height:160px;margin: 10px 5px;">
							<textarea rows="8" name="comment" placeholder="请输入成员介绍。">{$organuser['comment']}</textarea>

						</div>
						{if $v==1}

						<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

							<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
							<input type="hidden" name="token" value="{$_W['token']}" />

						</div>
						
						{/if}

					</form>


							</div>
						</div>
						
					</div>
					
					
				</div>
				
				
			</div>
		</div>

	</div>

</body>


</html>


{template 'manage_foot'}

<script>
	function getorganlist(id){
		$.ajax({
                url:"{php echo $this->createMobileUrl('manage_organ_list',array())}"+"&townid="+id,
                data:{                    
                },
                async: false,
                dataType:'json',
                success:function(msg){               	
                	console.log(JSON.stringify(msg));
                	$("#organbox").append(msg.log);
           			

				}

            });	  
	}
	
	

	
	

</script>