{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<link href="{MODULE_URL}xj/editor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}xj/editor/lang/zh-cn/zh-cn.js"></script>
<style>
	
	.pr15{padding-right:15px;}
	.h160{height:120px;font-size:2em;}
	.t-wh{color:#fff;}
	#organtype{display:none;}
	#organuser{display:none;}
	.c-wh{background:#fff;}
	.uc-a2{border-radius:0.4em;}
	.p15{padding:15px;}
	.mr1{margin-right:1em;}
	.f24{font-size:24px !important;}
	
	.pt1{padding-top:1.2em !important;}
	.mui-input-row select{height:40px;}
	
	.mr05{margin-right:0.5em;}
	table, th,tr,td{border:solid 1px #ddd;}
	
	.mui-toast-container{width:40%;}
	.mt1{margin-top:1em;}
	.sctx{height:100px;}
	
</style>




<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		
		
		<div class="mui-row">
			
			
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				
				<div class="mui-row ">
							
							{if $manage['lev']!=3}
							<a href="{php echo $this->createMobileUrl('manage_mall_arttype',array('ord'=>0))}">
								<button type="button" class="mui-btn  mui-btn-default">文章分类管理</button>
							</a>
							{/if}
				
							<a href="{php echo $this->createMobileUrl('manage_mall_article',array('ord'=>1))}">
								<button type="button" class="mui-btn mui-btn-default">文章管理</button>	
							</a>
				
				
							<a href="{php echo $this->createMobileUrl('manage_mall_add_article',array('ord'=>2))}">
								<button type="button" class="mui-btn  mui-btn-success">新增文章</button>
							</a>
			
							
							
							<div class="mui-col-xs-12 mb1 mt1 c-wh uc-a2 p15">
								
								<p>新增文章</p>
								
								<form class="mui-input-group" action="" method="post">
									<div class="mui-input-row">
										<label>所属分类</label>
							
										<select name="pid" class="pt1">
    										<option value="0">请选择</option> 
    										
    										{loop $arttype $key $item}   							
    										<option value="{$item['id']}">{$item['ctitle']}</option>     							
    										{/loop}
										</select>

									</div>	
									
									<div class="mui-input-row">
										<label>文章标题</label>
										<input type="text" class="mui-input-clear" name="ctitle" id="ctitle" placeholder="请输入文章标题">
									</div>
									<div class="mui-row">
										<div class="mui-col-xs-12 tx-c">		
											<div id="info_del_a" class="tx-c mt1 mb1"><img src="{MODULE_URL}myui/img/image_adder_normal.png" class="sctx cbg"></div>
											<script>
		
		
											util.image($('#info_del_a'), function(url){
												$('#info_del_a').html('<input type="hidden" value="'+url.attachment+'" name="cicon" /><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
											}, {
												crop : false,
												multiple : true,
												preview : '__IMG_UPLOAD_imagea'
											});
											</script>
											<p class="tx-c pt02 mb1">上传封面图片</p>
			
										</div>
									</div>
									<div class="mui-input-row">
										
										<label>文章图片</label> {php echo tpl_app_form_field_image('photo');}

									</div>

									<div style=" margin: 15px; padding:15px 0px;">
										<label style="float: left;">文章内容</label>
										<div style="margin-left: 200px;">
											<script type="text/plain" id="myEditor" name="content" style="width:100%;height:440px;text-align: left;">
												{$food[content]}
											</script></div>
										<script type="text/javascript">
											//实例化编辑器
											var um = UM.getEditor('myEditor');
										</script>
                                        <div style="clear:both;"></div>
											</div>



									
									<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

										<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
										<input type="hidden" name="token" value="{$_W['token']}" />

									</div>
									
	
								</form>

								

							</div>
						</div>
						
				
			</div>
		</div>

	</div>

</body>


</html>


{template 'manage_foot'}

