{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	.manuicon{width:50px;height:50px;border-radius:4px;}
	.sctx{height:100px;}
	td{padding:12px 10px;}
	th{padding: 12px 10px;}
</style>

<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<div>
					{template 'manage_article_menu'}
				</div>

				<div class="mui-row c-wh mb1" style="margin-top: 15px;">
					<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
						首页列表
					</div>
					<div class="mui-col-xs-12">
						<form class="mui-input-group" action="{php echo $this->createMobileUrl('manage_article',array('act'=>'displayorder_save'));}" method="post">
						<table width="100%" class="mui-table">
							<thead>
								<tr>
									<th style="width: 10%;">折叠</th>
									<th style="width: 10%;">序号</th>
									<th style="width: 10%;">ID</th>
									<th style="text-align: left;">首页名称</th>
									<th>操作</th>
								</tr>
							</thead>

							<tbody>
								{loop $list $key $item}

								<tr class="gradeX tx-c" id="menu{$item['cid']}">
									<td><i class="fa fa-minus-square-o zhedie" style="font-size: 18px; margin-right: 0px;" data-value="0" data-cid="{$item[cid]}"></i></td>
									<td>
										<input name="displayorder[]" type="text" value="{$item[displayorder]}" style="padding: 0px; line-height: 26px; margin-bottom: 0px; width: 60px;text-align: center; border: 1px solid #f0f0f0;">
										<input type="hidden" name="cid[]" value="{$item[cid]}">
									</td>
									<td>{$item[cid]}</td>
									<td style="text-align: left;">{$item[classname]}</td>
									<td>
										<div class="tpl-table-black-operation">

                                            <a href="javascript:;" class="btn" data-clipboard-text="{php echo $_W[siteroot].'app/'.$this->createMobileUrl('town_article',array('cid'=>$item['cid']));}" target="_blank">
                                                <i class="am-icon-home"> 复制首页链接</i>
                                            </a>
											<a href="{php echo $this->createMobileUrl('manage_article',array('parent_id'=>$item['cid'],'act'=>'add_class'));}">
												<i class="am-icon-plus"> 子栏目</i>
											</a>
											<a href="{php echo $this->createMobileUrl('manage_article',array('parent_id'=>$item['cid'],'act'=>'article_list'));}">
												<i class="am-icon-book"> 内容</i>
											</a>
											<a href="{php echo $this->createMobileUrl('manage_article',array('cid'=>$item['cid'],'act'=>'add_home'));}">
												<i class="am-icon-pencil"> 编辑</i>
											</a>
											<a href="javascript:;" class="tpl-table-black-operation-del" onclick="menudel({$item['cid']});">
												<i class="am-icon-trash"> 删除</i>
											</a>
										</div>
									</td>
								</tr>

									{loop $item[child] $key2 $value}
									<tr class="gradeX tx-c" id="menu{$value[cid]}">
										<td><i class="fa fa-minus-square-o zhedie" style="font-size: 18px; margin-right: 0px;" data-value="0" data-cid="{$value[cid]}"></i></td>
										<td>
											<input name="displayorder[]" type="text" value="{$value[displayorder]}" style="padding: 0px; line-height: 26px; margin-bottom: 0px; width: 60px;text-align: center;border: 1px solid #f0f0f0;">
											<input type="hidden" name="cid[]" value="{$value[cid]}">
										</td>
										<td>{$value[cid]}</td>
										<td style="text-align: left;"> <img src="{MODULE_URL}xj/images/line.png" style="vertical-align:middle;"> {$value[classname]}</td>
										<td>
											<div class="tpl-table-black-operation">
												<a href="{php echo $this->createMobileUrl('manage_article',array('parent_id'=>$value['cid'],'act'=>'add_class'));}">
													<i class="am-icon-plus"> 子栏目</i>
												</a>
												<a href="{php echo $this->createMobileUrl('manage_article',array('parent_id'=>$value['cid'],'act'=>'article_list'));}">
													<i class="am-icon-book"> 内容</i>
												</a>
												<a href="{php echo $this->createMobileUrl('manage_article',array('cid'=>$value['cid'],'act'=>'add_class'));}">
													<i class="am-icon-pencil"> 编辑</i>
												</a>
												<a href="javascript:;" class="tpl-table-black-operation-del" onclick="menudel({$value[cid]});">
													<i class="am-icon-trash"> 删除</i>
												</a>
											</div>
										</td>
									</tr>

										{loop $value[child] $key3 $val}
										<tr class="gradeX tx-c" id="menu{$val[cid]}">
											<td></td>
											<td>
												<input name="displayorder[]" type="text" value="{$val[displayorder]}" style="padding: 0px; line-height: 26px; margin-bottom: 0px; width: 60px;text-align: center;border: 1px solid #f0f0f0;">
												<input type="hidden" name="cid[]" value="{$val[cid]}">
											</td>
											<td>{$val[cid]}</td>
											<td style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{MODULE_URL}xj/images/line.png" style="vertical-align:middle;"> {$val[classname]}</td>
											<td>
												<div class="tpl-table-black-operation">
													<a href="{php echo $this->createMobileUrl('manage_article',array('parent_id'=>$val['cid'],'act'=>'article_list'));}">
														<i class="am-icon-book"> 内容</i>
													</a>
													<a href="{php echo $this->createMobileUrl('manage_article',array('cid'=>$val['cid'],'act'=>'add_class'));}">
														<i class="am-icon-pencil"> 编辑</i>
													</a>
													<a href="javascript:;" class="tpl-table-black-operation-del" onclick="menudel({$val[cid]});">
														<i class="am-icon-trash"> 删除</i>
													</a>
												</div>
											</td>
										</tr>
										{/loop}

									{/loop}




								{/loop}

								<!-- more data -->
							</tbody>
						</table>

						<div style="height: 50px;">
							<div class="mui-content-padded">
								<button type="submit" name="submit" class="mui-btn mui-btn-default">设置排序</button>
								<ul class="mui-pagination" style="float: right;">
									<li class="mui-previous {if !$prevpageurl}mui-disabled{/if}">
										<a href="{if $prevpageurl}{$prevpageurl}{else}javascript:;{/if}">
											&laquo;
										</a>
									</li>
									{loop $pages $p}
									<li {if $p[active]}class="mui-active"{/if}>
										<a href="{$p[url]}">
											{$p[page]}
										</a>
									</li>
									{/loop}
									<li class="mui-next {if !$nextpageurl}mui-disabled{/if}">
										<a href="{if $nextpageurl}{$nextpageurl}{else}javascript:;{/if}">
											&raquo;
										</a>
									</li>
								</ul>
							</div>
						</div>
						</form>
					</div>
				</div>

				<div>

				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
	function menudel(id) {
		var btnArray = ['否', '是'];
		mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
			if(e.index == 1) {

				mui.ajax({
					type: "get",
					dataType: "json",
					url: "{php echo $this->createMobileUrl('manage_article',array('act'=>'delete'));}" + "&cid=" + id,
					data: {},
					success: function(msg) {
						console.log(JSON.stringify(msg));
						if(msg.status == 1) {
							mui.toast(msg.log);
							for(var i=0;i<msg.cids.length;i++){
                                var o = document.getElementById("menu" + msg.cids[i]);
                                $(o).remove();
							}
						}else{
							mui.toast(msg.log);
						}

					}
				});

			}
		})
	}

	$('body').on('click','.zhedie',function () {
		if($(this).attr('data-value') == '0'){
            $(this).removeClass('fa-minus-square-o');
            $(this).addClass('fa-plus-square-o');
            $(this).attr('data-value','1');
            mui.ajax({
                type: "get",
                dataType: "json",
                url: "{php echo $this->createMobileUrl('manage_article',array('act'=>'getchild'));}" + "&cid=" + $(this).attr('data-cid'),
                data: {},
                success: function(json) {
                    for(var i=0;i<json.cids.length-1;i++){
                        $('#menu'+json.cids[i]).hide();
                    }
                }
            });

		}else{
            $(this).removeClass('fa-plus-square-o');
            $(this).addClass('fa-minus-square-o');
            $(this).attr('data-value','0');
            mui.ajax({
                type: "get",
                dataType: "json",
                url: "{php echo $this->createMobileUrl('manage_article',array('act'=>'getchild'));}" + "&cid=" + $(this).attr('data-cid'),
                data: {},
                success: function(json) {
                    for(var i=0;i<json.cids.length-1;i++){
                        $('#menu'+json.cids[i]).show();
                    }
                }
            });
		}
    });

</script>


<script>
	function change1() {
		obj = document.getElementsByName("author");
		check_val = [];
		for(k in obj) {
			if(obj[k].checked)
				check_val.push(obj[k].value);
		}
		$("#authorid").val(check_val);

	}
</script>




{template 'manage_foot'}