{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	
	label{color:#666;}
	.sctx{height:200px;width:200px;}
	.photo img{height:160px;border:solid 1px #ddd;border-radius:4px;margin-right:10px;}
	
	.pl15{padding-left:15px;}
	
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">


				<div class="mui-row c-wh mt1 ">
					<div class="mui-col-xs-12 pt1 pb1 pl15">
						<a href="{php echo $this->createMobileUrl('manage_member',array())}">
							
							<button type="button" class="mui-btn mui-btn-primary">返回</button>

						</a>
					</div>
				</div>	
				<div class="mui-row c-wh">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							村民详情
						</div>
						<div class="mui-col-xs-12">
					
					<form class="mui-input-group" action="" method="post">
						
						
						
						
						<div class="mui-input-row">
							<label>OPENID</label>
							<input type="text" class="" name="openid"  value="{$member['openid']}" readonly>
						</div>

						<div class="mui-input-row">
							<label>身份证号码</label>
							<input type="text" class="" name="idcard"  value="{$member['idcard']}" readonly>
						</div>
						
						
						<div class="mui-input-row">
							<label>村民角色</label>
							<select name="grade" class="pt1">
								<option value="">请选择</option>
								{loop $rolelsit $key $item}
								<option value="{$item['id']}" {if $item['id']==$member['grade']}selected{/if}>{$item['authortitle']}</option>  								
    							{/loop}
    							
							</select>
							
						</div>
						
						<div class="mui-input-row">
							<label>昵称</label>
							<input type="text" class="" name="nickname"   value="{$member['nickname']}" readonly>
						</div>
						<div class="mui-input-row">
							<label>真实姓名</label>
							<input type="text" class="" name="realname"   value="{$member['realname']}" readonly>
						</div>
						
						<div class="mui-input-row">
							<label>电话</label>
							<input type="text" class="" name="tel"   value="{$member['tel']}" readonly>
						</div>
						
						<div class="mui-input-row">
							<label>镇</label>
							<input type="text" class="" name="danyuan"   value="{$member['danyuan']}" readonly>
						</div>
						<div class="mui-input-row">
							<label>村</label>
							<input type="text" class="" name="menpai"   value="{$member['menpai']}" readonly>
						</div>
						<div class="mui-input-row">
							
							
							<label>是否认证</label>
							<select name="isrz" class="pt1">
								<option value="1" {if $member['isrz']==1}selected{/if}>已认证</option>  								
    							<option value="2" {if $member['isrz']==0}selected{/if}>未认证</option>  
    							
							</select>
						</div>
						<div class="mui-input-row">
							<label>地址</label>
							<input type="text" class="" name="address"   value="{$member['address']}" readonly>
						</div>
						<div class="mui-input-row">
							<label>头像</label>
							<img src="{php echo tomedia($member['avatar'])}" style="width:50px;height:50px;border-radius:25px;">
						</div>
						<div class="mui-input-row">
							<label>认证时间</label>
							<input type="text" class="" name="createtime"   value="{php echo gettime($member['createtime'])}" readonly>
						</div>
						
						


						<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

							<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
							<input type="hidden" name="token" value="{$_W['token']}" />

						</div>

					</form>

						</div>
					</div>
					
			
			</div>
		</div>

	</div>


</body>

</html>

{template 'manage_foot'}