<div class="mui-row">
    <div class="mui-col-xs-2 tx-c pl05 h50" style="background-color: #445161;">
        <a href="javascript:;"></a>
    </div>
    <div class="mui-col-xs-10 tx-r pr05 h50" style="background-color: #fff; color: #555;">
        欢迎你, <span class="mr05">{$manage['uname']}</span>&nbsp;
        <a href="{php echo $this->createMobileUrl('manage_user_password',array('nav'=>6))}" class="t-gre">
            <span class="mui-icon mui-icon-compose" style="font-size: 18px;"></span> 修改密码
        </a>
        <a href="javascript:;" onclick="signout();" class="t-gre">
            <span class="am-icon-sign-out t-gre"></span> 退出
        </a>
    </div>
</div>
            
         