{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	.mt1{margin-top:1em;}
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				
				
				{if $manage['lev']!=3}
				<a href="{php echo $this->createMobileUrl('manage_mall_arttype',array('ord'=>0))}">
					<button type="button" class="mui-btn  mui-btn-default">文章分类管理</button>
				</a>
				{/if}
				
				<a href="{php echo $this->createMobileUrl('manage_mall_article',array('ord'=>1))}">
					<button type="button" class="mui-btn mui-btn-success">文章管理</button>	
				</a>
				
				
				<a href="{php echo $this->createMobileUrl('manage_mall_add_article',array('ord'=>2))}">
					<button type="button" class="mui-btn  mui-btn-default">新增文章</button>
				</a>
			
				<div class="mui-row c-wh mb1 mt1">
					<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
						文章列表
					</div>
					<div class="mui-col-xs-12">
						<table width="100%" class="mui-table">
							<thead>
								<tr>
									<th style="width:10%;">id</th>
									<th style="width:10%;">封面图片</th>
									<th style="width:30%;">标题</th>
									<th style="width:20%;">来源</th>
									<th style="width:10%;">状态</th>
									<th style="width:10%;">添加时间</th>
									<th style="width:10%;">操作</th>
								</tr>
							</thead>
							<tbody>
								<tr class="">
									
									<td colspan="7">
										<div class="mui-row">
						
											<div class="mui-col-xs-12" id="infolist">
							
							
							
											</div>
						
										</div>
					
									</td>
								</tr>
				
							</tbody>
						</table>

					</div>
				
				{if $total>10}
					<div class="mui-col-xs-12 tx-c pt1 pb1">
						
						<button type="button" class="mui-btn mui-btn-primary" id="jiazai" onclick="jz(0)">加载更多</button>


					</div>
					
					{/if}
					
				</div>
				
				
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
	
			$(document).ready(function(){
				
  				var count = 0;
  				jz(count);
  				
			});
			
		
			
			

			function jz(count) {
				
				
				count+=1;
				
				if(count>{php echo $count}){
					$("#jiazai").removeAttr("onclick");
					$("#jiazai").text("没有更多数据了");
				}else{
					
					$("#jiazai").attr("onclick",'jz('+count+')');
					
				}
				
				
					//mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > {php echo $count})); //参数为true代表没有更多数据了。
				var table = document.body.querySelector('#infolist');
				var cells = document.body.querySelectorAll('.oneinfo');
				var infonum=cells.length;
					//alert(infonum);

				var cx="{php echo $cx}";	
				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('manage_mall_article_m',array())}"+"&cx="+cx,
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize}      	
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
						var data=msg.log
						
						if(data!=''){
							
							var ul = document.createElement('table');
							ul.className="mui-table tx-c c-wh";
							ul.innerHTML=data;
                        	table.insertBefore(ul, table.lastChild); 
                        	
						}else{
							mui.toast("暂无文章");
						}
                        	
                    }
                });  

                    
                    
                    
                    
				
			}
			
			
			mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
			
			
			
			function opensellerinfo(id){

				window.location.href = "{php echo $this->createMobileUrl('manage_sellerinfo_edit',array())}" + '&id='+id;
					
			}
	
			
			
			function delarticle(id){
				
				var o=document.getElementById("m"+id);
				var btnArray = ['否', '是'];
				mui.confirm('删除这篇文章吗？', '', btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('manage_mall_article_del',array());}"+"&id="+id,
                    	data: {},                
                    	success: function(msg){
                    		
                    		
                    		console.log(JSON.stringify(msg)); 
                    		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			 $(o).remove();

                    		}
                    	
                    	}
                	});  
						
						
					}
				})
				
			}
			
</script>


{template 'manage_foot'}