{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	.manuicon{width:50px;height:50px;border-radius:4px;}
	.sctx{height:100px;}
</style>
<link href="{MODULE_URL}xj/editor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}xj/editor/lang/zh-cn/zh-cn.js"></script>
<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<div>
					{template 'manage_article_menu'}
				</div>

				<div class="mui-row c-wh mt1">

					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							{if $cid}
							编辑子栏目
							{else}
							新增子栏目
							{/if}
						</div>
						<div class="mui-col-xs-12">

							<form class="mui-input-group" action="{php echo $this->createMobileUrl('manage_article',array('act'=>'add_class_save'));}" method="post">
								<div class="mui-input-row">
									<label>栏目名称</label>
									<input type="text" class="mui-input-clear" name="classname" placeholder="请输入栏目名称" value="{$item[classname]}">
								</div>
								<div class="mui-input-row">
									<label>上级栏目</label>
									<select name="parent_id">
										{loop $class $value}
										<option value="{$value[cid]}" {if $parent_id==$value[cid]}selected{/if}>{$value[classname]}</option>
											{loop $value[child] $val}
											<option value="{$val[cid]}" {if $parent_id==$val[cid]}selected{/if}> - {$val[classname]}</option>
											{/loop}
										{/loop}
									</select>
								</div>
								<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
									<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
									<input type="hidden" name="cid" value="{$item[cid]}" />
									<input type="hidden" name="token" value="{$_W['token']}" />
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

	</div>

</body>
</html>

{template 'manage_foot'}