{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">


<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<a href="{php echo $this->createMobileUrl('manage_mall',array('ord'=>0))}">
					<button type="button" class="mui-btn  mui-btn-default">商品管理</button>
				</a>
				<a href="{php echo $this->createMobileUrl('manage_mall_seller',array('ord'=>1))}">
					<button type="button" class="mui-btn mui-btn-default">商家认证</button>	
				</a>
				<a href="{php echo $this->createMobileUrl('manage_mall_order',array('ord'=>2))}">
					<button type="button" class="mui-btn mui-btn-default">订单管理</button>	
				</a>
				<a href="{php echo $this->createMobileUrl('manage_mall_tongji',array('ord'=>3))}">
					<button type="button" class="mui-btn mui-btn-success">交易统计</button>	
				</a>
				<div class="mui-row c-wh mt1">
					
					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							提现处理
						</div>
						<div class="mui-col-xs-12">
					
					<form class="mui-input-group" action="" method="post">
						
						
					
						<div class="mui-input-row" style="height:160px;margin: 10px 5px;">
							<textarea rows="8" name="remark" placeholder="提现备注"></textarea>

						</div>
						<div class="mui-input-row">
							<label>提现状态</label>
							<select name="status" class="pt1">
								
								<option value="0">未审核</option>  
    							<option value="1">已审核</option>  
    							
    							
							</select>
						</div>
						

						<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

							<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
							<input type="hidden" name="token" value="{$_W['token']}" />

						</div>

					</form>

						</div>
					</div>
					
				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>

{template 'manage_foot'}