{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	.cover{width:60px;height:60px;border-radius:4px;}
	.sctx{height:120px;}
	i{margin-right:5px;}
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				


				
				<div class="mui-row c-wh mb1">
					<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
						课时列表-{$result['title']}
					</div>
					<div class="mui-col-xs-12">
						<table width="100%" class="mui-table">
							<thead>
								<tr>
									<th width="100">ID</th>
									<th>标题</th>
									<th>视频链接</th>
									<th>音频链接</th>
									<th>状态</th>
									<th>创建时间</th>
									<th>操作</th>
								</tr>
							</thead>
							
							
							<tbody>
								
								
								{loop $sectionlist $key $item}

								<tr class="gradeX tx-c" id="type{$item['id']}">
									<td>{$item['id']}</td>
									<td>{$item['title']}</td>
									<td>{$item['videourl']}</td>
									<td>{$item['audiourl']}</td>	
									<td>{if $item['status']==1}已审核{else if $item['status']==2}未审核{/if}</td>
									<td>{php echo gettime($item['ctime'])}</td>
									<td>
										<div class="tpl-table-black-operation">
											
											
											<a href="{php echo $this->createMobileUrl('manage_coursesection_edit',array('id'=>$item['id'],'nav'=>3,'lessid'=>$id));}" >
												<i class="am-icon-pencil"></i> 编辑
											</a>
											<a href="javascript:;" class="tpl-table-black-operation-del" onclick="coursetypedel({$item['id']});">
												<i class="am-icon-trash"></i> 删除
											</a>
										</div>
									</td>
								</tr>

								{/loop}

								<!-- more data -->
							</tbody>
						</table>

					</div>
				</div>
				
				<div class="mui-row c-wh mt1">
					
					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							新增课时
						</div>
						<div class="mui-col-xs-12">
					
					<form class="mui-input-group" action="" method="post">
						
						
						
						
						<div class="mui-input-row">
							<label>课时名称</label>
							<input type="text" class="mui-input-clear" name="title" placeholder="请输入课时名称">
						</div>

						<div class="mui-input-row">
							<label>视频链接</label>
							<input type="text" class="mui-input-clear" name="videourl" placeholder="请输入完整链接地址">
						</div>
						<div class="mui-input-row">
							<label>音频链接</label>
							<input type="text" class="mui-input-clear" name="audiourl" placeholder="">
						</div>
						<div class="mui-input-row">
							
							<label>课时状态 </label>
							
							<select name="status" class="pt1">
								<option value="1">显示</option>  								
    							<option value="2">隐藏</option>  
    							
							</select>
							
						</div>
						
						


						<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

							<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
							<input type="hidden" name="token" value="{$_W['token']}" />

						</div>

					</form>

						</div>
					</div>
					
				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
	
	


	
	
			function coursetypedel(id){
				
				var o=document.getElementById("type"+id);
				
				var btnArray = ['否', '是'];
				mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('manage_course_del',array());}"+"&id="+id,
                    	data: {},                
                    	success: function(msg){
                    		//console.log(JSON.stringify(msg)); 
                    		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			 $(o).remove();

                    		}
                    	
                    	}
                	});  
						
						
					}
				})
				
			}
			
</script>

{template 'manage_foot'}