{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	
	.pr15{padding-right:15px;}
	.h160{height:120px;font-size:2em;}
	
</style>


<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		
		
		<div class="mui-row">
			
			
			{template 'manage_left'}

			<script src="../addons/nxb_community/xj/js/echarts.js"> </script>



			<div class="mui-col-xs-10 c-hei5 p20">
				<div class="mui-row c-wh mb1" style="background-color: #fff;">
					<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
					<div id="main" style="width: 600px;height:400px;"></div>
					<script type="text/javascript">
                        // 基于准备好的dom，初始化echarts实例
                        var myChart = echarts.init(document.getElementById('main'));

                        // 指定图表的配置项和数据
                        var option = {
                            title: {
                                text: 'ECharts 入门示例'
                            },
                            tooltip: {},
                            legend: {
                                data:['销量']
                            },
                            xAxis: {
                                data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
                            },
                            yAxis: {},
                            series: [{
                                name: '销量',
                                type: 'bar',
                                data: [5, 20, 36, 10, 10, 20]
                            }]
                        };

                        // 使用刚指定的配置项和数据显示图表。
                        myChart.setOption(option);
					</script>
				</div>
			</div>




			<div class="mui-col-xs-10 c-hei5 p20">
				<div class="mui-row">
					<div class="mui-col-xs-3 pr15">
						<button type="button" class="uw mui-btn mui-btn-primary h160">
							乡镇总数：{php echo gettownnum($_W['uniacid'])}个
						</button>

					</div>
					
					
					<div class="mui-col-xs-3 pr15">
						<button type="button" class="uw mui-btn mui-btn-warning h160">
							村庄总数：{php echo getvillagenum($_W['uniacid'])}个
						</button>
					</div>
					
					

					<div class="mui-col-xs-3 pr15">
						<button type="button" class="uw mui-btn mui-btn-danger h160">
							认证村民：{php echo getmembernum($_W['uniacid'])}人
						</button>
					</div>
					<div class="mui-col-xs-3">
						

					</div>
				</div>
			
			</div>
		</div>

	</div>

</body>


</html>


{template 'manage_foot'}