{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	.manuicon{width:50px;height:50px;border-radius:4px;}
	.sctx{height:100px;}
</style>
<link href="{MODULE_URL}xj/editor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}xj/editor/lang/zh-cn/zh-cn.js"></script>
<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<div>
					<a href="{php echo $this->createMobileUrl('manage_proposal',array('nav'=>14))}">
						<button type="button" class="mui-btn {if $_GPC[act]==''}mui-btn-success{else}mui-btn-default{/if}">意见管理</button>
					</a>
					<a href="{php echo $this->createMobileUrl('manage_proposal',array('nav'=>14,'act'=>'type_list'))}">
						<button type="button" class="mui-btn {if $_GPC[act]=='type_list'}mui-btn-success{else}mui-btn-default{/if}">类型管理</button>
					</a>
					<a href="{php echo $this->createMobileUrl('manage_proposal',array('nav'=>14,'act'=>'type_add'))}">
						<button type="button" class="mui-btn {if $_GPC[act]=='type_add'}mui-btn-success{else}mui-btn-default{/if}">添加类型</button>
					</a>
				</div>


				<div class="mui-row c-wh mt1">
					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							添加类型
						</div>
						<div class="mui-col-xs-12">
							<form class="mui-input-group" action="{php echo $this->createMobileUrl('manage_proposal',array('act'=>'save'));}" method="post">
								<div class="mui-input-row">
									<label>发布人</label>
									<input type="text" name="author" readonly="readonly" class="mui-input" value="{$items[author]}">
								</div>
								<div class="mui-input-row">
									<label>地址</label>
									<input type="text" name="paddress" readonly="readonly" class="mui-input"  value="{$items[paddress]}">
								</div>
								<div class="mui-input-row">
									<label>意见类型</label>
									<select name="ptype">
										{loop $type $value}
										<option value="{$value[tid]}" {if $items[ptype] == $value[tid]}selected{/if}>{$value[tname]}</option>
										{/loop}
									</select>
								</div>
								<div class="mui-input-row">
									<label>信息详情</label>
									<textarea readonly style="height: 100px;">{$items[ptext]}</textarea>
								</div>
								<div class="mui-input-row">
									<label>问题图片</label>
									<img src="{php echo tomedia($items[pimg]);}" style="width: 60%;">
								</div>
								<div class="mui-input-row">
									<label>处理人</label>
									<input type="text" name="phandleper" class="mui-input" placeholder="输入处理人" value="{$items[phandleper]}">
								</div>


								<div style=" margin: 15px; padding:15px 0px;">
									<label style="float: left;">处理详情</label>
									<div style="margin-left: 200px;">
										<script type="text/plain" id="myEditor" name="phandle" style="width:100%;height:440px;text-align: left;">
											{$items[phandle]}
										</script></div>
									<script type="text/javascript">
										//实例化编辑器
										var um = UM.getEditor('myEditor');
									</script>
                                    <div style="clear:both;"></div>
								</div>

								<div class="mui-input-row">
									<label>处理状态</label>
									<select name="tstatus">
										<option value="0" {if $items[pstatus] == 0}selected{/if}>已处理</option>
										<option value="1" {if $items[pstatus] == 1}selected{/if}>未处理</option>
									</select>
								</div>

								<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
								<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
								<input type="hidden" name="pid" value="{$items[pid]}" />
								<input type="hidden" name="token" value="{$_W['token']}" />
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
	function menudel(id) {

		var o = document.getElementById("menu" + id);
		var btnArray = ['否', '是'];
		mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
			if(e.index == 1) {

				mui.ajax({
					type: "get",
					dataType: "json",
					url: "{php echo $this->createMobileUrl('manage_tour_nav',array('act'=>'delete'));}" + "&id=" + id,
					data: {},
					success: function(msg) {
						console.log(JSON.stringify(msg));
						if(msg.status == 1) {
							mui.toast(msg.log);
							$(o).remove();
						}else{
							mui.toast(msg.log);
						}

					}
				});

			}
		})

	}
</script>

<script>
	function change1() {
		
		obj = document.getElementsByName("author");
		
		
		check_val = [];
		for(k in obj) {
			if(obj[k].checked)
				check_val.push(obj[k].value);
		}
		$("#authorid").val(check_val);

	}
	
</script>

{template 'manage_foot'}