{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	
	label{color:#666;}
	.sctx{height:200px;width:200px;}
	.photo img{height:160px;border:solid 1px #ddd;border-radius:4px;margin-right:10px;}
	
	.pl15{padding-left:15px;}
	
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">


				<div class="mui-row c-wh mt1 ">
					<div class="mui-col-xs-12 pt1 pb1 pl15">
						<a href="{php echo $this->createMobileUrl('manage_member',array())}">
							
							<button type="button" class="mui-btn mui-btn-primary">返回</button>

						</a>
					</div>
				</div>	
				<div class="mui-row c-wh">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							村民详情
						</div>
						<div class="mui-col-xs-12">
					
					<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		<div class="mui-input-row">
			<label>姓名</label>
			<input type="text" class="mui-input-clear" name="uname" name="uname" placeholder="请填写姓名" value="{$res['uname']}">
		</div>
		<div class="mui-input-row">
			<label>性别</label>
			<select name="sex" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="" {if $res['sex']==1}selected{/if}>男</option>
    			<option value="" {if $res['sex']==2}selected{/if}>女</option>
    			
			</select>
		</div>
		<div class="mui-input-row">
			<label>年龄</label>
			<input type="number" class="mui-input-clear" name="age" id="age" placeholder="只能填写数字"  value="{$res['age']}">
		</div>
		<div class="mui-input-row">
			<label>电话</label>
			<input type="number" class="mui-input-clear" name="tel" id="tel" placeholder="只能填写手机号码"  value="{$res['tel']}">
		</div>
		<div class="mui-input-row">
			<label>学历</label>
			<input type="text" class="mui-input-clear" name="xueli" id="xueli" placeholder=""  value="{$res['xueli']}">
		</div>
		<div class="mui-input-row">
			<label>家庭成员</label>
			<input type="text" class="mui-input-clear" name="family" id="family" placeholder="如：3口人"  value="{$res['family']}">
		</div>
		<div class="mui-input-row">
			<label>身体状况</label>
			<input type="text" class="mui-input-clear" name="stzk" id="stzk" placeholder=""  value="{$res['stzk']}">
		</div>
		<div class="mui-input-row">
			<label>家庭收入</label>
			<select name="jtsr" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				<option value="" {if $res['jtsr']==1}selected{/if}>0-5000元</option>
    			<option value="" {if $res['jtsr']==2}selected{/if}>5000-10000元</option>
    			<option value="" {if $res['jtsr']==3}selected{/if}>10000-30000元</option>
    			<option value="" {if $res['jtsr']==4}selected{/if}>30000以上</option>
    			<option value="" {if $res['jtsr']==5}selected{/if}>其它</option>
    			
			</select>
		</div>
		<div class="mui-input-row" style="height:200px;margin: 10px 5px;">
			<textarea rows="5" name="jtzk" id="jtzk" placeholder="请简要说明您的家庭情况。">{$res['jtzk']}</textarea>			
			
		</div>
		<div class="mui-input-row" style="height:200px;margin: 10px 5px;">
			<textarea rows="5" name="nhgs" id="nhgs" placeholder="农户故事。">{$res['nhgs']}</textarea>			
			
		</div>
		<div class="mui-input-row">
			<label>收入来源</label>
			<input type="text" class="mui-input-clear" name="srly" id="srly" placeholder="如：耕种、放牧 "  value="{$res['srly']}">
		</div>
		<div class="mui-input-row">
			<label>家庭产品</label>
			<input type="text" class="mui-input-clear" name="jtcp" id="jtcp" placeholder="如：萝卜、白菜 "  value="{$res['jtcp']}">
		</div>
		<div class="mui-input-row">
			<label>产品价格</label>
			<input type="text" class="mui-input-clear" name="jiage" id="jiage" placeholder=" "  value="{$res['jiage']}">
		</div>
		<div class="mui-input-row">
			<label>是否送货</label>
			<input type="text" class="mui-input-clear" name="songhuo" id="songhuo" placeholder="如：当面交易 "  value="{$res['songhuo']}">
		</div>
		<div class="mui-input-row" style="height:200px;margin: 10px 5px;">
			<textarea rows="5" name="cpxq" id="cpxq" placeholder="请简要说明产品的特色。">{$res['cpxq']}</textarea>			
			
		</div>
		<div class="mui-row">
		<div class="mui-col-xs-12 tx-c">		
			<div id="info_del_a" class="tx-c mt1 mb1"><img src="{if $res['cover']!=''}{php echo tomedia($res['cover'])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}" class="sctx"></div>
	<script>
		
		
		util.image($('#info_del_a'), function(url){
			$('#info_del_a').html('<input type="hidden" value="'+url.attachment+'" name="cover" /><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
		}, {
			crop : false,
			multiple : true,
			preview : '__IMG_UPLOAD_imagea'
		});
	</script>
			<p class="tx-c pt02 mb1">上传封面图片</p>
			
		</div>
		
		
		{if !empty($images)} 
		<div class="mui-col-xs-12 tx-c">	
			<div class="photo tx-c">
				
					{loop $images $key $item} 								
					<img src="{php echo tomedia($item)}" class="cbg">								
					{/loop}
				
			</div>
			
		</div>
		<div class="mui-col-xs-12 tx-c mt05 mb05">产品图册</div>
		{/if} 
		
		
		
	</div>	
		<div class="mui-input-row">
			<label>上传/替换图册</label> {php echo tpl_app_form_field_image('photo');}
		</div>	

		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#63AEFF !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
		
		
	</form>
	

						</div>
					</div>
					
			
			</div>
		</div>

	</div>


</body>

</html>

{template 'manage_foot'}