{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	.manuicon{width:50px;height:50px;border-radius:4px;}
	.sctx{height:100px;}
</style>

<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<div>

					<a href="{php echo $this->createMobileUrl('manage_proposal',array('nav'=>14))}">
						<button type="button" class="mui-btn {if $_GPC[act]==''}mui-btn-success{else}mui-btn-default{/if}">意见管理</button>
					</a>
					<a href="{php echo $this->createMobileUrl('manage_proposal',array('nav'=>14,'act'=>'type_list'))}">
						<button type="button" class="mui-btn {if $_GPC[act]=='type_list'}mui-btn-success{else}mui-btn-default{/if}">类型管理</button>
					</a>
					<a href="{php echo $this->createMobileUrl('manage_proposal',array('nav'=>14,'act'=>'type_add'))}">
						<button type="button" class="mui-btn {if $_GPC[act]=='type_add'}mui-btn-success{else}mui-btn-default{/if}">添加类型</button>
					</a>

				</div>
				<div class="mui-row c-wh mb1" style="margin-top: 15px;">
					<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
						发帖权限列表
					</div>
					<div class="mui-col-xs-12">
						<table width="100%" class="mui-table">
							<thead>
								<tr>
									<th>PID</th>
									<th>问题类型</th>
									<th>反馈内容</th>
									<th>发布人</th>
									<th>处理状态</th>
									<th>操作</th>
								</tr>
							</thead>

							<tbody>
								{loop $list $key $item}

								<tr class="gradeX tx-c" id="menu{$item['pid']}">
									<td>{$item[pid]}</td>
									<td>{$item[type_name]}</td>
									<td>{$item[ptext]}</td>
									<td>{$item[author]}</td>
									<td>{if $item[pstatus] == 1}
										<span class="mui-btn mui-btn-danger">未处理</span>
									{else}
										<span class="mui-btn mui-btn-success">已处理</span>
										{/if}
									</td>
									<td>
										<div class="tpl-table-black-operation">
											<a href="{php echo $this->createMobileUrl('manage_proposal',array('id'=>$item['pid'],'act'=>'view','nav'=>14));}">
												<i class="fa fa-eye"> 查看</i>
											</a>
											<a href="javascript:;" class="tpl-table-black-operation-del" onclick="menudel({$item['pid']});">
												<i class="am-icon-trash"> 删除</i>
											</a>
										</div>
									</td>
								</tr>

								{/loop}

								<!-- more data -->
							</tbody>
						</table>
						<div style="height: 50px;">
							<div class="mui-content-padded">
								<ul class="mui-pagination" style="float: right;">
									<li class="mui-previous {if !$prevpageurl}mui-disabled{/if}">
										<a href="{if $prevpageurl}{$prevpageurl}{else}javascript:;{/if}">
											&laquo;
										</a>
									</li>
									{loop $pages $p}
									<li {if $p[active]}class="mui-active"{/if}>
										<a href="{$p[url]}">
											{$p[page]}
										</a>
									</li>
									{/loop}
									<li class="mui-next {if !$nextpageurl}mui-disabled{/if}">
										<a href="{if $nextpageurl}{$nextpageurl}{else}javascript:;{/if}">
											&raquo;
										</a>
									</li>
								</ul>


							</div>


						</div>
					</div>
				</div>

				<div>

				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
	function menudel(id) {

		var o = document.getElementById("menu" + id);
		var btnArray = ['否', '是'];
		mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
			if(e.index == 1) {

				mui.ajax({
					type: "get",
					dataType: "json",
					url: "{php echo $this->createMobileUrl('manage_proposal',array('act'=>'delete'));}" + "&id=" + id,
					data: {},
					success: function(msg) {
						console.log(JSON.stringify(msg));
						if(msg.status == 1) {
							mui.toast(msg.log);
							$(o).remove();
						}else{
							mui.toast(msg.log);
						}

					}
				});

			}
		})

	}
</script>

<script>
	function change1() {
		
		obj = document.getElementsByName("author");
		
		
		check_val = [];
		for(k in obj) {
			if(obj[k].checked)
				check_val.push(obj[k].value);
		}
		$("#authorid").val(check_val);

	}
	
</script>

{template 'manage_foot'}