{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	
	label{color:#666;}
	.sctx{height:200px;width:200px;}
	.photo img{height:160px;border:solid 1px #ddd;border-radius:4px;margin-right:10px;}
	
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				
				<div class="mui-row c-wh mt1">
					
					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							编辑村镇-{$town['name']}
						</div>
						<div class="mui-col-xs-12">
					
					<form class="mui-input-group" action="" method="post">
						<div class="mui-input-row">
							<label>级别</label>
							{if $manage['lev']==0}
							<select name="lev" class="pt1">
    							<option value="2">镇级</option>  
							</select>
							{else if $manage['lev']==2}
							<select name="lev" class="pt1">
    							<option value="3">村级</option>   			
							</select>
							{/if}
						</div>

                        <div class="mui-input-row">
                            <label>所属省份</label>
                            <select name="province" class="pt1">
								<option value="">请选择</option>
								{loop $region $value}
                                <option value="{$value}" {if $town['province'] == $value}selected{/if}>{$value}</option>
								{/loop}
                            </select>
                        </div>

						<div class="mui-input-row">
							<label>村镇名称</label>
							<input type="text" class="mui-input-clear" name="uname" placeholder="必填" value="{$town['name']}">
						</div>
						
	<div class="mui-row">
		<div class="mui-col-xs-12 tx-c">		
			<div id="info_del_a" class="tx-c mt1 mb1"><img src="{if $town['cover']!=''}{php echo tomedia($town['cover'])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}" class="sctx cbg"></div>
	<script>
		
		
		util.image($('#info_del_a'), function(url){
			$('#info_del_a').html('<input type="hidden" value="'+url.attachment+'" name="cover" /><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
		}, {
			crop : false,
			multiple : true,
			preview : '__IMG_UPLOAD_imagea'
		});
	</script>
	
			<p class="tx-c pt02 mb1">上传封面图片 图片比例1：1</p>
			
		</div>
		{if !empty($townimages)} 
		<div class="mui-col-xs-12 tx-c">	
			<div class="photo tx-c">
				
					{loop $townimages $key $item}
					{if $item}
					<div style="display: inline-block;">
						<img src="{php echo tomedia($item)}" class="cbg">
						<input type="hidden" name="photo[]" value="{$item}"><br>
						<span class="deletephoto" style="cursor: pointer;">删除</span>
					</div>
					{/if}
					{/loop}
				
			</div>
			
		</div>
		<div class="mui-col-xs-12 tx-c mt05 mb05">村镇相册</div>
		{/if} 
	</div>	
						
						
						
						<div class="mui-input-row">
							
							<label>如需更新相册，请点这里重新上传</label> {php echo tpl_app_form_field_image('photo');}
						
						</div>
						
						<div class="mui-input-row" style="height:160px;margin: 10px 5px;">
							
							<textarea rows="8" name="comment" placeholder="请输入帖子内容，500字以内。 必填">{$town['comment']}</textarea>

						</div>
						<div class="mui-input-row">
							<label>按钮颜色</label>
							<select name="color" class="pt1">
    							<option value="mui-btn-primary" {if $town['color']=='mui-btn-primary'}selected{/if}>蓝色</option>  
    							<option value="mui-btn-success" {if $town['color']=='mui-btn-success'}selected{/if}>绿色</option>  
    							<option value="mui-btn-warning" {if $town['color']=='mui-btn-warning'}selected{/if}>黄色</option>  
    							<option value="mui-btn-danger" {if $town['color']=='mui-btn-danger'}selected{/if}>红色</option>  
    							<option value="mui-btn-royal" {if $town['color']=='mui-btn-royal'}selected{/if}>紫色</option>  
							</select>
						</div>
						<div class="mui-input-row">
							<label>排序</label>
							<input type="number" class="mui-input-clear" name="paixu" placeholder=""  value="{$town['paixu']}">
						</div>
						<div class="mui-input-row">
							<label>百度地图经纬度</label>
							<input type="text" class="mui-input-clear" name="latlong" placeholder=""  value="{$town['latlong']}">
						</div>
						<div class="mui-input-row">
							<label>联系人</label>
							<input type="text" class="mui-input-clear" name="contacts" placeholder=""  value="{$town['contacts']}">
						</div>
						<div class="mui-input-row">
							<label>联系电话</label>
							<input type="number" class="mui-input-clear" name="tel" placeholder=""  value="{$town['tel']}">
						</div>
						

						<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

							<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
							<input type="hidden" name="token" value="{$_W['token']}" />

						</div>

					</form>

						</div>
					</div>
					
				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
			function towndel(id){
				
				var o=document.getElementById("town"+id);
				var btnArray = ['否', '是'];
				mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('manage_town_del',array());}"+"&id="+id,
                    	data: {},                
                    	success: function(msg){
                    		//console.log(JSON.stringify(msg)); 
                    		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			 $(o).remove();

                    		}
                    	
                    	}
                	});  
						
						
					}
				})
				
			}

			$('.deletephoto').click(function () {
				$(this).parent().remove();
            });
			
</script>

{template 'manage_foot'}