{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	.cover{width:60px;height:60px;border-radius:30px;}
	.mt1{margin-top:1em;}
	.c-wh{background:#fff;}
	
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				
					
					<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb c-wh">
						救助扶贫记录
					</div>
					<div class="mui-col-xs-12 c-wh" id="infolist">
						
					</div>
					
				{if $total>10}
					<div class="mui-col-xs-12 tx-c pt1 pb1">
						
						<button type="button" class="mui-btn mui-btn-primary" id="jiazai" onclick="jz(0)">加载更多</button>


					</div>
					{/if}
				</div>
				
				
			</div>
		{template 'manage_footer'}
		</div>

</div></body></html>
<script>
	
			$(document).ready(function(){
				
  				var count = 0;
  				jz(count);
  				
			});
			
		
			
			

			function jz(count) {
				
				
				count+=1;
				
				if(count>{php echo $count}){
					$("#jiazai").removeAttr("onclick");
					$("#jiazai").text("没有更多数据了");
				}else{
					
					$("#jiazai").attr("onclick",'jz('+count+')');
					
				}
				
				
					//mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > {php echo $count})); //参数为true代表没有更多数据了。
				var table = document.body.querySelector('#infolist');
				var cells = document.body.querySelectorAll('.oneinfo');
				var infonum=cells.length;
					//alert(infonum);

				var cx="{php echo $cx}";	
				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('manage_help_m',array())}"+"&cx="+cx,
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize}      	
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
						var data=msg.log
						
						if(data!=''){
							
							var ul = document.createElement('table');
							ul.className="mui-table tx-c c-wh";
							ul.innerHTML=data;
                        	table.insertBefore(ul, table.lastChild); 
                        	
						}
                        	
                    }
                });  

                    
                    
                    
                    
				
			}
			
			
			mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
	
	
	
	
			function delhelp(id){
				
				var o=document.getElementById("help"+id);
				var btnArray = ['否', '是'];
				mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('manage_help_del',array());}"+"&id="+id,
                    	data: {},                
                    	success: function(msg){
                    		
                    		
                    		console.log(JSON.stringify(msg)); 
                    		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			 $(o).remove();

                    		}
                    	
                    	}
                	});  
						
						
					}
				})
				
			}
			
</script>

{template 'manage_foot'}