{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	
.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}

	.mui-btn-primary, input[type=submit] {
    	color: #fff;
    	background-color: #0171EB;
    	border: 1px solid #0171EB;
    }
    
	h4{padding-left:15px;}
	
	.sctx{width:200px;}

	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.mui-btn-primary, input[type=submit] {
    	color: #fff;
    	background-color: #0171EB;
    	border: 1px solid #0171EB;
    }
    
	h4{padding-left:15px;}
	
	.sctx{width:200px;}
	
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">


				<div class="mui-row c-wh mt1 ">
					<div class="mui-col-xs-12 pt1 pb1 pl15">
						<a href="javascript:window.history.go(-1);">
							
							<button type="button" class="mui-btn mui-btn-primary">返回</button>

						</a>
					</div>
				</div>	
				<div class="mui-row c-wh">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							商品详情
						</div>
						<div class="mui-col-xs-12">
					
					<form class="mui-input-group c-wh pt05" style="margin-top:0.5em;" action="" method="post">
		


		<div class="mui-input-row">
			<label>商家名称<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="stitle" placeholder="" value="{$seller['stitle']}">
		</div>
		<div class="mui-input-row">
			<label>商家介绍<span class="t-red">*</span></label>
			<textarea rows="4" id="content" placeholder="" class="mt05">{$seller['content']}</textarea>			
		</div>
		<div class="mui-input-row">
			<label>商家特色<span class="t-red">*</span></label>
			<textarea rows="4" id="tese" placeholder="" class="mt05">{$seller['tese']}</textarea>			
		</div>
		<!--
		<div class="mui-row">
			<div class="mui-col-xs-12 pl15 pr15 pt05">
				
				<button type="button" class="uw mui-btn mui-btn-success">获取定位</button>

			</div>
		</div>
		<div class="mui-input-row">
			<label>经纬度定位<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="" placeholder="" >
		</div>
		-->
		<div class="mui-input-row">
			<label>联系人<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="contacts" placeholder=""  value="{$seller['contacts']}">
		</div>
		<div class="mui-input-row">
			<label>手机<span class="t-red">*</span></label>
			<input type="number" class="mui-input-clear" id="mobile" placeholder="请输入手机号码"   value="{$seller['mobile']}">
		</div>

		<div class="mui-input-row">
			<label>联系地址<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="address" placeholder=""  value="{$seller['address']}">
		</div>
		<div class="mui-input-row">
			<label>身份证号<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="idcard" placeholder="请输入身份证号" value="{$seller['idcard']}"  {if $seller['idcard']!=''}readonly{/if}>
		</div>
		<div class="mui-input-row">
			<label>提现卡号<span class="t-red">*</span></label>
			<input type="text" class="mui-input-clear" id="cashcard" placeholder="请输入与身份证同姓名的账户卡号，提交后不可修改"  value="{$seller['cashcard']}" {if $seller['cashcard']!=''}readonly{/if}>
		</div>
		<div class="mui-row">
			<!--签名-->
						<div class="mui-col-xs-12 tx-c pt1 pb05">
			
			
							<div id="info_del_a"><img src="{if $seller['scover']!=''}{php echo tomedia($seller['scover'])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}" class="sctx cbg"></div>
								
								<script>
			
									util.image($('#info_del_a'), function(url){
									$('#info_del_a').html('<input type="hidden" value="'+url.attachment+'" id="scover"/><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
									}, {
										crop : false,
										multiple : true,
										preview : '__IMG_UPLOAD_imagea'
									});
								</script>
								
							<p class="tx-c pt02">上传商家封面图片</p>

							
						</div>
						<div class="mui-col-xs-12 tx-c pt1 pb05">
			
			
							<div id="info_del_e"><img src="{if $seller['slogo']!=''}{php echo tomedia($seller['slogo'])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}"  class="sctx cbg"></div>
								
								<script>
			
									util.image($('#info_del_e'), function(url){
									$('#info_del_e').html('<input type="hidden" value="'+url.attachment+'" id="slogo"/><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
									}, {
										crop : false,
										multiple : true,
										preview : '__IMG_UPLOAD_imagea'
									});
								</script>
								
							<p class="tx-c pt02">上传商家LOGO</p>

							
						</div>

						
						
		</div>
					<div class="mui-input-row">
						<label>商家来源</label>
						<input type="text" class="" id="town" placeholder="" value="{php echo gettownname($seller['danyuan'])}-{php echo gettownname($seller['menpai'])}" readonly>
					</div>
					
					<div class="mui-input-row">
						<label>状态</label>
						<select name="rz" id="rz" class="form-control" style="margin-top:10px;">
							
							<option value="0" {if $seller['rz']==0}selected{/if}>未审核</option>
							<option value="1" {if $seller['rz']==1}selected{/if}>待完善</option>		
							<option value="2" {if $seller['rz']==2}selected{/if}>已认证</option>		
    						
						</select>
					</div>	
					


	</form>
	
				{if $manage['lev']==3}
				<div class="mui-col-xs-12 pt05 pb05 pl15 pr15 c-wh">
					<button type="button" class="uw mui-btn mui-btn-success" onclick="editgoods();">确认</button>
				</div>
				{/if}
				
						</div>
					</div>
					
			
			</div>
		</div>

	</div>


</body>

</html>


{template 'manage_foot'}

<script>
		
	
	function editgoods(){

		var rz=$("#rz").val();
		
 
		mui.ajax({
            type: "post",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('manage_mall_subeditseller',array('sid'=>$id))}",
            data: {
            	rz:rz,
               
                
            },
                 
            success: function(msg){
                console.log(JSON.stringify(msg));
				if(msg.status==1){
					mui.toast("编辑成功");

					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('manage_mall_seller',array())}";
					},1000);

					
				}else{
					mui.toast(msg.log);
					
				}
            }
        }); 
        
	}
		
		
	function show_sub(v) {


		$.ajax({

			url: "{php echo $this->createMobileUrl('getcategorylist',array())}" + "&v=" + v,
			data: {
				id: v
			},
			async: false,
			dataType: 'json',
			success: function(msg) {
				console.log(JSON.stringify(msg));

				if(msg.status == 1) {
					$("#ptid").html(msg.log);
					
				}else{
					$("#ptid").html('');
					
				}
			
				
			}
		});
	}
	
	
</script>
