{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	.cover{width:60px;height:60px;border-radius:30px;}
	.mt1{margin-top:1em;}
	
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<a href="{php echo $this->createMobileUrl('manage_messages',array('nav'=>15))}">
					<button type="button" class="mui-btn {if $_GPC[act]==''}mui-btn-success{else}mui-btn-default{/if}">消息管理</button>
				</a>
				<a href="{php echo $this->createMobileUrl('manage_messages',array('nav'=>15,'act'=>'send'))}">
					<button type="button" class="mui-btn {if $_GPC[act]=='send'}mui-btn-success{else}mui-btn-default{/if}">发送消息</button>
				</a>
				<div class="mui-row c-wh mb1 mt1" id="xzbox">
					<div class="mui-col-xs-12 ">
						
				<form class="mui-input-group" action="" method="post">
						<input type="hidden" name="act" value="send_full">
						<div class="mui-input-row">
							<label>类别</label>
							<input type="text" class="mui-input-clear" name="type" placeholder="如：活动消息">
						</div>
						<div class="mui-input-row">
							<label>标题</label>
							<input type="text" class="mui-input-clear" name="title" placeholder="必填">
						</div>
						<div class="mui-input-row">
							<textarea name="content" row="3" placeholder="请输入消息内容"></textarea>
						</div>
						
						<div class="mui-row">
							
							<div id="receive_sel" class="mui-col-xs-12 pl15 pr15 pt1 pb1">
								<p>接收人员</p>
								{if $manage['lev']<=2}
                                {loop $townlist $value}
                                        <input name="receive_townid[]" value="{$value[id]}" type="checkbox" class="receive_mid">{$value[name]}
                                {/loop}
								{else if $manage['lev']==3}
									{loop $userlist $value}
										<input name="receive_mid[]" value="{$value[mid]}" type="checkbox" class="receive_mid">{$value[nickname]}
									{/loop}
								{/if}
							</div>
                            <div class="mui-col-xs-12 pl15 pr15 pt1 pb1">
                                <button type="button" class="mui-btn mui-btn-outlined" id="all_sel_btn">全选</button>
                            </div>
						</div>
						<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
							<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu"  value="确认">
							<input type="hidden" name="token" value="{$_W['token']}" />
						</div>
					</form>
					</div>
				</div>
			</div>
		</div>
{template 'manage_footer'}</div></body></html>
<script>

			$('#all_sel_btn').click(function(){
			    if($(this).html() == '全选'){
                    $(this).html('取消全选');
                    $(".receive_mid").each(function(){
                        this.checked=true;
                    });
				}else{
                    $(this).html('全选');
                    $(".receive_mid").each(function(){
                        this.checked=false;
                    });
				}
			});
			
</script>

{template 'manage_foot'}