{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	.cover{width:60px;height:60px;border-radius:30px;}
	.mt1{margin-top:1em;}
	
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<a href="{php echo $this->createMobileUrl('manage_messages',array('nav'=>15))}">
					<button type="button" class="mui-btn {if $_GPC[act]==''}mui-btn-success{else}mui-btn-default{/if}">消息管理</button>
				</a>
				<a href="{php echo $this->createMobileUrl('manage_messages',array('nav'=>15,'act'=>'send'))}">
					<button type="button" class="mui-btn {if $_GPC[act]=='send'}mui-btn-success{else}mui-btn-default{/if}">发送消息</button>
				</a>

				<div class="mui-row c-wh mb1 mt1">
					<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
						消息管理
					</div>
					<div class="mui-col-xs-12">
						<table width="100%" class="mui-table">
							<thead>
								<tr>
									<th>类型</th>
									<th>标题</th>
									<th>内容</th>
									<th>已读人数/总接收人数</th>
									<th>发布时间</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
							{loop $list $key $item}

							<tr class="gradeX tx-c" id="menu{$item['id']}">
								<td>{$item[type]}</td>
								<td>{$item[title]}</td>
								<td>{$item[content]}</td>
								<td>{$item[read_count]}/{$item[total_count]}</td>
								<td>{php echo date('Y-m-d H:i',$item['ctime']);}</td>
								<td>
									<div class="tpl-table-black-operation">
										<a href="javascript:;" class="tpl-table-black-operation-del" onclick="menudel({$item['id']});">
											<i class="am-icon-trash"> 删除</i>
										</a>
									</div>
								</td>
							</tr>

							{/loop}

							<!-- more data -->
							</tbody>
						</table>

						<div style="height: 50px;">
							<div class="mui-content-padded">
								<ul class="mui-pagination" style="float: right;">
									<li class="mui-previous {if !$prevpageurl}mui-disabled{/if}">
										<a href="{if $prevpageurl}{$prevpageurl}{else}javascript:;{/if}">
											&laquo;
										</a>
									</li>
									{loop $pages $p}
									<li {if $p[active]}class="mui-active"{/if}>
									<a href="{$p[url]}">
										{$p[page]}
									</a>
									</li>
									{/loop}
									<li class="mui-next {if !$nextpageurl}mui-disabled{/if}">
										<a href="{if $nextpageurl}{$nextpageurl}{else}javascript:;{/if}">
											&raquo;
										</a>
									</li>
								</ul>


							</div>


						</div>
					</div>

				</div>
				
				
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>

			$('#all_sel_btn').click(function(){
			    if($(this).html() == '全选'){
                    $(this).html('取消全选');
                    $('.receive_mid').get(0).checked=true;
				}else{
                    $(this).html('全选');
                    $('.receive_mid').get(0).checked=false;
				}
			});

            function menudel(id) {

                var o = document.getElementById("menu" + id);
                var btnArray = ['否', '是'];
                mui.confirm('删除这条记录吗？', '', btnArray, function (e) {
                    if (e.index == 1) {

                        mui.ajax({
                            type: "get",
                            dataType: "json",
                            url: "{php echo $this->createMobileUrl('manage_messages',array('act'=>'delete'));}" + "&id=" + id,
                            data: {},
                            success: function (msg) {
                                console.log(JSON.stringify(msg));
                                if (msg.status == 1) {
                                    mui.toast(msg.log);
                                    $(o).remove();
                                } else {
                                    mui.toast(msg.log);
                                }

                            }
                        });

                    }
                })
            }


</script>

{template 'manage_foot'}