{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	.manuicon{width:50px;height:50px;border-radius:4px;}
	.sctx{height:100px;}
</style>

<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<div>
					{template 'manage_tour_menu'}
				</div>

				<div class="mui-row c-wh mb1" style="margin-top: 15px;">
					<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
						美食列表
					</div>
					<div class="mui-col-xs-12">
						<table width="100%" class="mui-table">
							<thead>
								<tr>
									<th>美食名称</th>
									<th>电话</th>
									<th>价格</th>
									<th>操作</th>
								</tr>
							</thead>

							<tbody>
								{loop $foodlist $key $item}

								<tr class="gradeX tx-c" id="menu{$item['food_id']}">
									<td>{$item[food_name]}</td>
									<td>{$item[tel]}</td>
									<td>{$item[price]}</td>
									
									<td>
										<div class="tpl-table-black-operation">
											<a href="{php echo $this->createMobileUrl('manage_tour_food',array('food_id'=>$item['food_id'],'act'=>'add'));}">
												<i class="am-icon-pencil"> 编辑</i>
											</a>
											<a href="javascript:;" class="tpl-table-black-operation-del" onclick="menudel({$item['food_id']});">
												<i class="am-icon-trash"> 删除</i>
											</a>
										</div>
									</td>
								</tr>

								{/loop}

								<!-- more data -->
							</tbody>
						</table>
						<div style="height: 50px;">
							<div class="mui-content-padded">
								<a href="{php echo $this->createMobileUrl('manage_tour_food',array('nav'=>11,'act'=>'add'))}" style="float: left;">
									<button type="button" class="mui-btn mui-btn-default">增加美食</button>
								</a>
								<ul class="mui-pagination" style="float: right;">
									<li class="mui-previous {if !$prevpageurl}mui-disabled{/if}">
										<a href="{if $prevpageurl}{$prevpageurl}{else}javascript:;{/if}">
											&laquo;
										</a>
									</li>
									{loop $pages $p}
									<li {if $p[active]}class="mui-active"{/if}>
										<a href="{$p[url]}">
											{$p[page]}
										</a>
									</li>
									{/loop}
									<li class="mui-next {if !$nextpageurl}mui-disabled{/if}">
										<a href="{if $nextpageurl}{$nextpageurl}{else}javascript:;{/if}">
											&raquo;
										</a>
									</li>
								</ul>


							</div>


						</div>
					</div>
				</div>

				<div>

				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
	function menudel(id) {

		var o = document.getElementById("menu" + id);
		var btnArray = ['否', '是'];
		mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
			if(e.index == 1) {

				mui.ajax({
					type: "get",
					dataType: "json",
					url: "{php echo $this->createMobileUrl('manage_tour_food',array('act'=>'delete'));}" + "&food_id=" + id,
					data: {},
					success: function(msg) {
						console.log(JSON.stringify(msg));
						if(msg.status == 1) {
							mui.toast(msg.log);
							$(o).remove();
						}else{
							mui.toast(msg.log);
						}

					}
				});

			}
		})

	}
</script>

<script>
	function change1() {
		
		obj = document.getElementsByName("author");
		
		
		check_val = [];
		for(k in obj) {
			if(obj[k].checked)
				check_val.push(obj[k].value);
		}
		$("#authorid").val(check_val);

	}
	
</script>

{template 'manage_foot'}