{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	
	label{color:#666;}
	.sctx{height:200px;width:200px;}
	.photo img{height:160px;border:solid 1px #ddd;border-radius:4px;margin-right:10px;}
	
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">


				<div class="mui-row c-wh mt1">
					
					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							编辑课程
						</div>
						<div class="mui-col-xs-12">
					
					<form class="mui-input-group" action="" method="post">
						
						<div class="mui-input-row">
							<label>课程名称</label>
							<input type="text" class="mui-input-clear" name="title" placeholder="必填" value="{$lesson['title']}">
						</div>
						<div class="mui-input-row">
							
							<label>所属分类 </label>
							
							<select name="typeid" class="pt1">
								<option value="0">请选择</option>  	
								{loop $type $key $item}
    							<option value="{$item['id']}" {if $item['id']==$lesson['typeid']}selected{/if}>{$item['title']}</option>  
    							{/loop}
							</select>
							
						</div>
						
	<div class="mui-row">
		<div class="mui-col-xs-12 tx-c">		
			<div id="info_del_a" class="tx-c mt1 mb1"><img src="{if $lesson['cover']!=''}{php echo tomedia($lesson['cover'])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}" class="sctx cbg"></div>
	<script>
		
		
		util.image($('#info_del_a'), function(url){
			$('#info_del_a').html('<input type="hidden" value="'+url.attachment+'" name="cover" /><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
		}, {
			crop : false,
			multiple : true,
			preview : '__IMG_UPLOAD_imagea'
		});
	</script>
			<p class="tx-c pt02 mb1">上传分类图标</p>
			
		</div>
	</div>	
						
						
						
						<div class="mui-input-row" style="height:160px;margin: 10px 5px;">
							<textarea rows="8" name="comment" placeholder="请输入课程介绍。">{php echo $lesson['comment']}</textarea>

						</div>
						
						<div class="mui-input-row">
							
							<label>课程状态 </label>
							
							<select name="status" class="pt1">
								<option value="1" {if $lesson['status']==1}selected{/if}>显示</option>  								
    							<option value="2" {if $lesson['status']==2}selected{/if}>隐藏</option>  
    							
							</select>
							
						</div>
						

						<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

							<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
							<input type="hidden" name="token" value="{$_W['token']}" />

						</div>

					</form>

						</div>
					</div>
					
				</div>
			</div>
		</div>

	</div>


</body>

</html>
<script>
			function towndel(id){
				
				var o=document.getElementById("town"+id);
				var btnArray = ['否', '是'];
				mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('manage_town_del',array());}"+"&id="+id,
                    	data: {},                
                    	success: function(msg){
                    		//console.log(JSON.stringify(msg)); 
                    		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			 $(o).remove();

                    		}
                    	
                    	}
                	});  
						
						
					}
				})
				
			}
			
			
			
</script>

{template 'manage_foot'}