{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	.manuicon{width:50px;height:50px;border-radius:4px;}
	.sctx{height:100px;}
</style>

<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<div class="mui-row c-wh mb1">
					<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
						导航列表
					</div>
					<div class="mui-col-xs-12">
						<table width="100%" class="mui-table">
							<thead>
								<tr>
									<th style="width: 150px;">排序</th>
									<th style="width: 150px;">标题</th>
									<th style="width: 120px;">图标</th>
									<th style="width: 150px;">类型</th>
									<th>链接</th>
									<th style="width:200px;">操作</th>
								</tr>
							</thead>

							<tbody>
								{loop $menulist $key $item}

								<tr class="gradeX tx-c" id="menu{$item['meid']}">
									<td>{$item['displayorder']}</td>
									<td>{$item['mtitle']}</td>
									<td>
										{if $item['mimg']!=''}
										<img src="{php echo tomedia($item['mimg'])}" class="manuicon">
										{/if}
									</td>
									
									<td>{if $item['mtype']==1}自定义导航{else if $item['mtype']==2}帖子分类{/if}</td>
									<td>{$item['murl']}</td>
									
									<td>
										<div class="tpl-table-black-operation">
											<a href="{php echo $this->createMobileUrl('manage_menu_edit',array('id'=>$item['meid']));}">
												<i class="am-icon-pencil"></i>编辑
											</a>
											<a href="javascript:;" class="tpl-table-black-operation-del" onclick="menudel({$item['meid']});">
												<i class="am-icon-trash"></i>删除
											</a>
										</div>
									</td>
								</tr>

								{/loop}

								<!-- more data -->
							</tbody>
						</table>

					</div>
				</div>

				<div class="mui-row c-wh mt1">

					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							新增导航
						</div>
						<div class="mui-col-xs-12">

							<form class="mui-input-group" action="" method="post">

								<div class="mui-input-row">
									<label>导航名称</label>
									<input type="text" class="mui-input-clear" name="mtitle" placeholder="请输入导航名称">
								</div>

								<div class="mui-row">
									<div class="mui-col-xs-12 tx-c">
										<div id="info_del_a" class="tx-c mt1 mb1"><img src="{MODULE_URL}myui/img/image_adder_normal.png" class="sctx cbg"></div>
										<script>
											util.image($('#info_del_a'), function(url) {
												$('#info_del_a').html('<input type="hidden" value="' + url.attachment + '" name="mimg" /><img src="' + url.url + '" data-id="' + url.id + '" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
											}, {
												crop: false,
												multiple: true,
												preview: '__IMG_UPLOAD_imagea'
											});
										</script>
										<p class="tx-c pt02 mb1">上传分类图标</p>

									</div>
								</div>
								<div class="mui-input-row">
									<label>是否跳转链接</label>
									<select name="jump" class="pt1">
										<option value="0">不跳转</option>
										<option value="1">跳转</option>
										
									</select>
								</div>
								<div class="mui-input-row">
									<label>超链接地址</label>
                                    <select id="sel_link" style="width: 20%;float: right;padding-top: 18px;">
                                        <option value="1">请选择链接</option>
                                        <option value="{php echo $this->createMobileUrl('help_index',array('town_id'=>$townid));}">救助扶贫</option>
                                        <option value="{php echo $this->createMobileUrl('technology',array('town_id'=>$townid));}">种养技术</option>
                                        <option value="{php echo $this->createMobileUrl('proposal',array('town_id'=>$townid));}">意见建议</option>
                                        <option value="{php echo $this->createMobileUrl('mall_index',array('town_id'=>$townid));}">一村一品</option>
                                        <option value="{php echo $this->createMobileUrl('mall',array('town_id'=>$townid));}">商城管理入口</option>
										<option value="{php echo $this->createMobileUrl('tour',array('town_id'=>$townid));}">乡村旅游</option>
                                    </select>
									<input type="text" id="mrul" class="mui-input-clear" style="width: 40%; " name="murl" placeholder="如果选择跳转超链接，请在这里输入完整链接地址，否则可忽略">
								</div>
								<div class="mui-input-row">
									<label>导航分类</label>
									<select name="mtype" class="pt1">
										<option value="1">自定义导航</option>
										<option value="2">帖子分类</option>
										
									</select>
								</div>
								<div class="mui-input-row">
									<label>导航排序</label>
									<input type="text" class="mui-input-clear" name="displayorder" placeholder="数字越大越靠前">
								</div>
								<div class="mui-row" style="margin:15px;padding:10px;border:solid 1px #ddd;">
									<div class="mui-col-xs-12 pt05 pb05 ubb b-gra">发布权限</div>
									{loop $authority $key $item}
									<div class="mui-col-xs-3">
										<div class="mui-input-row mui-checkbox">
  											<label>{$item['authortitle']}</label>
  											<input name="author" id="author{$item['id']}" type="checkbox" value="{$item['id']}" onchange="change1();"> 
										</div>
									</div>
									{/loop}
									<input type="hidden" id="authorid" name="authorid" value="0">
								</div>
								
								
								<p class="t-red" style="text-align:center;">若是选择自定义分类跳转超链接可忽略这里</p>
								

								<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

									<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
									<input type="hidden" name="token" value="{$_W['token']}" />

								</div>

							</form>

						</div>
					</div>

				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>

    mui("body").on('change','#sel_link',function(){
        $('#mrul').attr('value',$('#sel_link').val());
    });

	function menudel(id) {

		var o = document.getElementById("menu" + id);
		var btnArray = ['否', '是'];
		mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
			if(e.index == 1) {

				mui.ajax({
					type: "get",
					dataType: "json",
					url: "{php echo $this->createMobileUrl('manage_menu_del',array());}" + "&id=" + id,
					data: {},
					success: function(msg) {
						
						
						console.log(JSON.stringify(msg)); 

						if(msg.status == 1) {
							mui.toast(msg.log);
							$(o).remove();

						}else{
							mui.toast(msg.log);
						}

					}
				});

			}
		})

	}
</script>

<script>
	function change1() {
		
		obj = document.getElementsByName("author");
		
		
		check_val = [];
		for(k in obj) {
			if(obj[k].checked)
				check_val.push(obj[k].value);
		}
		$("#authorid").val(check_val);

	}
</script>

{template 'manage_foot'}