{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	
	label{color:#666;}
	.sctx{height:200px;width:200px;}
	.photo img{height:160px;border:solid 1px #ddd;border-radius:4px;margin-right:10px;}
	
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				
				<div class="mui-row c-wh mt1">
					
					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							修改密码
						</div>
						<div class="mui-col-xs-12">
					
					<form class="mui-input-group" action="" method="post">
						<div class="mui-input-row">
							<label>登录密码</label>
							<input type="password" class="mui-input-clear" name="upsd" placeholder="必填">
						</div>
						<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
							<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
							<input type="hidden" name="token" value="{$_W['token']}" />
						</div>
					</form>

						</div>
					</div>
					
				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
			function towndel(id){
				
				var o=document.getElementById("town"+id);
				var btnArray = ['否', '是'];
				mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('manage_town_del',array());}"+"&id="+id,
                    	data: {},                
                    	success: function(msg){
                    		//console.log(JSON.stringify(msg)); 
                    		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			 $(o).remove();

                    		}
                    	
                    	}
                	});  
						
						
					}
				})
				
			}
			
</script>

{template 'manage_foot'}