{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	.cover{width:60px;height:60px;border-radius:30px;}
	.mt1{margin-top:1em;}
	.p05{padding:0.5em;}
	.p1{padding:1em;}
	.mb0{margin-bottom:0px;}
	.cc1{width:100px;height:100px;border-radius:60px;border:solid 1px #ddd;margin:0px auto;padding-top:30px;}
	
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<a href="{php echo $this->createMobileUrl('manage_mall',array('ord'=>0))}">
					<button type="button" class="mui-btn  mui-btn-default">商品管理</button>
				</a>
				<a href="{php echo $this->createMobileUrl('manage_mall_seller',array('ord'=>1))}">
					<button type="button" class="mui-btn mui-btn-default">商家认证</button>	
				</a>
				<a href="{php echo $this->createMobileUrl('manage_mall_order',array('ord'=>2))}">
					<button type="button" class="mui-btn mui-btn-default">订单管理</button>	
				</a>
				<a href="{php echo $this->createMobileUrl('manage_mall_tongji',array('ord'=>3))}">
					<button type="button" class="mui-btn mui-btn-success">交易记录</button>	
				</a>
				<a href="{php echo $this->createMobileUrl('manage_mall_yuyue',array('ord'=>4))}">
					<button type="button" class="mui-btn mui-btn-default">大客户预约管理</button>	
				</a>
				<a href="{php echo $this->createMobileUrl('manage_mall_article',array('ord'=>5))}">
					<button type="button" class="mui-btn mui-btn-default">商城资讯</button>	
				</a>
				<div class="mui-row c-wh mb1 mt1 p1">
					<div class="mui-col-xs-12">
						<p>总交易额：{php echo getallamount($_W['uniacid'],$townid,$manage['lev'])}元</p>
						<p>
							<span>已提现：{php echo gettxamount($_W['uniacid'],$townid,$manage['lev'])}元 </span>
							<span style="margin-left: 15px;">冻结提现：{php echo gettxamountdj($_W['uniacid'],$townid,$manage['lev'])}元 </span>
						
						</p>

					</div>
					
				</div>
				
				<div class="mui-row c-wh mb1 mt1 p05">
					
					
					<div class="mui-col-xs-12">
						<table width="100%" class="mui-table">
							<thead>
								<tr>
									<th style="width:10%">ID</th>
									<th style="width:10%">用户ID</th>
									<th style="width:10%">类型</th>
									<th style="width:40%">状态</th>
									<th style="width:10%">交易金额</th>
									<th style="width:10%">创建时间</th>
									<th style="width:10%">处理时间</th>
								</tr>
							</thead>
							
							
							<tbody>
								<tr class="">
									
									<td colspan="7">
										<div class="mui-row">
						
											<div class="mui-col-xs-12" id="infolist">
							
							
							
											</div>
						
										</div>
					
									</td>
								</tr>
				
							</tbody>
						</table>

					</div>
				{if $total>10}
					<div class="mui-col-xs-12 tx-c pt1 pb1">
						
						<button type="button" class="mui-btn mui-btn-primary" id="jiazai" onclick="jz(0)">加载更多</button>


					</div>
					
					{/if}
				</div>
				
				
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
	
			$(document).ready(function(){
				
  				var count = 0;
  				jz(count);
  				
			});
			
		
			
			

			function jz(count) {
				
				
				count+=1;
				
				if(count>{php echo $count}){
					$("#jiazai").removeAttr("onclick");
					$("#jiazai").text("没有更多数据了");
				}else{
					
					$("#jiazai").attr("onclick",'jz('+count+')');
					
				}
				
				
					//mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > {php echo $count})); //参数为true代表没有更多数据了。
				var table = document.body.querySelector('#infolist');
				var cells = document.body.querySelectorAll('.oneinfo');
				var infonum=cells.length;
					//alert(infonum);

				var cx="{php echo $cx}";	
				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('manage_mall_tongji_m',array())}"+"&cx="+cx,
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize}      	
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
						var data=msg.log
						
						if(data!=''){
							
							var ul = document.createElement('table');
							ul.className="mui-table tx-c c-wh";
							ul.innerHTML=data;
                        	table.insertBefore(ul, table.lastChild); 
                        	
						}
                        	
                    }
                });  

                    
                    
                    
                    
				
			}
			
			
			mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
	
	
			function chulitx(id){
				window.location.href = "{php echo $this->createMobileUrl('manage_mall_chulitx',array())}"+"&id="+id;
			}
	
			
</script>

{template 'manage_foot'}