<?php $is_index=true; ?>
{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	.pr15{padding-right:15px;}
	.h160{height:120px;font-size:2em;}
	table, tr, td{border: none;}
	.mui-table-view-cell{ background-color: #fff; border-radius: 5px;margin-bottom: 15px;}
	.mui-table-view-cell:after{left: 0}
	.mui-table-view-cell.mui-active{background-color: #fff;border-radius: 5px; margin-bottom: 15px;}
	.mui-table-view-cell:after{background-color: transparent;}
	.mui-collapse-content{border-top:1px solid #eee;}
</style>
<body>
	<div class="mui-content c-hei3">
		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}
			<div id="index_content" class="mui-col-xs-10 c-hei5 p20" style="background-color: #eee;">
				<div class="mui-col-xs-12 p10">
					<div class="mui-row">
						<div class="mui-col-xs-4 pr15">
							<button type="button" class="uw mui-btn mui-btn-primary h160">
								乡镇总数：{php echo gettownnum($_W['uniacid'])}个
							</button>
						</div>
						<div class="mui-col-xs-4 pr15">
							<button type="button" class="uw mui-btn mui-btn-warning h160">
								村庄总数：{php echo getvillagenum($_W['uniacid'])}个
							</button>
						</div>
						<div class="mui-col-xs-4 pr15">
							<button type="button" class="uw mui-btn mui-btn-danger h160">
								认证村民：{php echo getmembernum($_W['uniacid'])}人
							</button>
						</div>
					</div>
				</div>
				<div class="mui-row mb1" style="margin-top: 20px;">
					<div>
						<div class="mui-row">
							<div class="mui-col-xs-3 pr15" style="padding: 0px 5px 0px 0px;">
								<div style="border: 1px solid #efefef; padding: 18px; background-color: #fff; border-radius: 5px;">
									<div style="width:120px; text-align: center; float: left;"><i class="fa fa-users fa-4x" style="color: #4d585f;"></i></div>
									<div style="margin-left: 120px; padding-top: 8px;color: #4d585f;"><span style="font-size: 32px;">{$data[renkou]}</span><br>总人口</div>
									<div style="clear: both;"></div>
								</div>
							</div>
							<div class="mui-col-xs-3 pr15" style="padding: 0px 5px 0px 5px;">
								<div style="border: 1px solid #efefef; padding: 18px; background-color: #fff; border-radius: 5px;">
									<div style="width:120px; text-align: center; float: left;"><i class="fa fa-shopping-cart fa-4x" style="color: #4d585f;"></i></div>
									<div style="margin-left: 120px; padding-top: 8px;color: #4d585f;"><span style="font-size: 32px;">{$data[orders]}</span><br>商城订单</div>
									<div style="clear: both;"></div>
								</div>
							</div>
							<div class="mui-col-xs-3 pr15" style="padding: 0px 5px 0px 5px;">
								<div style="border: 1px solid #efefef; padding: 18px; background-color: #fff; border-radius: 5px;">
									<div style="width:120px; text-align: center; float: left;"><i class="fa fa-rmb fa-4x" style="color: #4d585f;"></i></div>
									<div style="margin-left: 120px; padding-top: 8px;color: #4d585f;"><span style="font-size: 32px;">{$data[orderprice]}</span><br>总成交金额</div>
									<div style="clear: both;"></div>
								</div>
							</div>
							<div class="mui-col-xs-3 pr15" style="padding: 0px 0px 0px 5px;">
								<div style="border: 1px solid #efefef; padding: 18px; background-color: #fff; border-radius: 5px;">
									<div style="width:120px; text-align: center; float: left;"><i class="fa fa-eye fa-4x" style="color: #4d585f;"></i></div>
									<div style="margin-left: 120px; padding-top: 8px;color: #4d585f;"><span style="font-size: 32px;">{$data[browser]}</span><br>总访问量</div>
									<div style="clear: both;"></div>
								</div>
							</div>
						</div>
					</div>
					<div style="margin: 20px 0px;">
						<div style="float: right; min-height: 100px; width: 450px;border: 1px solid #efefef;">
							<div class="mui-table-view-cell mui-collapse mui-active">
								<a class="mui-navigate-right" href="#">人口分析</a>
								<div class="mui-collapse-content">
									<div id="echart_rkfx" style="height:300px;"></div>
								</div>
							</div>
							<div class="mui-table-view-cell mui-collapse mui-active">
								<a class="mui-navigate-right" href="#">人口信息</a>
								<div class="mui-collapse-content">
									<table style="width: 100%;">
										<tr style="text-align: center;">
											<td style="width: 15%;">1</td>
											<td>男性</td>
											<td style="width: 20%;">{$data[renkou_man]}</td>
											<td style="width: 20%;"><i class="fa fa-caret-up fa-1x" style="color: chartreuse;"></i></td>
										</tr>
										<tr style="text-align: center;">
											<td style="width: 15%;">2</td>
											<td>女性</td>
											<td style="width: 20%;">{$data[renkou_woman]}</td>
											<td style="width: 20%;"><i class="fa fa-caret-up fa-1x" style="color: chartreuse;"></i></td>
										</tr>
										<tr style="text-align: center;">
											<td style="width: 15%;">3</td>
											<td>残疾人</td>
											<td style="width: 20%;">{$data[renkou_canji]}</td>
											<td style="width: 20%;"><i class="fa fa-caret-up fa-1x" style="color: chartreuse;"></i></td>
										</tr>
										<tr style="text-align: center;">
											<td style="width: 15%;">4</td>
											<td>贫困户</td>
											<td style="width: 20%;">{$data[renkou_pinkun]}</td>
											<td style="width: 20%;"><i class="fa fa-caret-up fa-1x" style="color: chartreuse;"></i></td>
										</tr>
										<tr style="text-align: center;">
											<td style="width: 15%;">5</td>
											<td>孤寡老人</td>
											<td style="width: 20%;">{$data[renkou_gugua]}</td>
											<td style="width: 20%;"><i class="fa fa-caret-down fa-1x" style="color: red"></i></td>
										</tr>
										<tr style="text-align: center;">
											<td style="width: 15%;">6</td>
											<td>留守儿童</td>
											<td style="width: 20%;">{$data[renkou_liushou]}</td>
											<td style="width: 20%;"><i class="fa fa-caret-up fa-1x" style="color: chartreuse;"></i></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="mui-table-view-cell mui-collapse mui-active">
								<a class="mui-navigate-right" href="#">种植信息</a>
								<div class="mui-collapse-content">
									<div id="echart_zhongzhi" style="height:300px;">
									</div>
								</div>
							</div>
							<div class="mui-table-view-cell mui-collapse mui-active">
								<a class="mui-navigate-right" href="#">养植信息</a>
								<div class="mui-collapse-content">
									<div id="echart_yangzhi" style="height:300px;">
									</div>
								</div>
							</div>
						</div>
						<div style="margin-right: 470px; border: 1px solid #efefef; background-color: #fff; border-radius: 5px;">
							<div style="border-bottom: 1px solid #efefef; height: 40px; line-height: 40px; padding: 0px 15px;"><span style="font-size: 15px; font-weight: bold;">乡村覆盖</span></div>
							<div style="padding: 10px;">
								<div id="echart_xcfg" style="width: 800px;height:600px;"></div>
							</div>
							<div style="padding: 10px;">
								<div style="width: 50%; float: left; padding-right: 5px;">
									<div>
										<div style="height: 32px;">
											<span style="line-height: 32px; font-size: 14px; color: #555;">市级</span>
											<span style=" float: right; font-size: 12px; padding: 5px 6px; background-color: #eee;">{$data[sj_proportion]}%</span>
										</div>
										<div style="height: 5px; background-color: #efefef;"><div style="height: 5px; background-color: #01c3c3; width: {$data[sj_proportion]}%;"></div></div>
									</div>
									<div style="margin-top: 20px;">
										<div style="height: 32px;">
											<span style="line-height: 32px; font-size: 14px; color: #555;">镇级</span>
											<span style=" float: right; font-size: 12px; padding: 5px 6px; background-color: #eee;">{$data[zj_proportion]}%</span>
										</div>
										<div style="height: 5px; background-color: #efefef;"><div style="height: 5px; background-color: #00bc89; width: {$data[zj_proportion]}%;"></div></div>
									</div>
									<div style="margin-top: 20px;">
										<div style="height: 32px;">
											<span style="line-height: 32px; font-size: 14px; color: #555;">村级</span>
											<span style=" float: right; font-size: 12px; padding: 5px 6px; background-color: #eee;">{$data['cj_proportion']}%</span>
										</div>
										<div style="height: 5px; background-color: #efefef;"><div style="height: 5px; background-color: #e24c65; width: {$data['cj_proportion']}%;"></div></div>
									</div>
								</div>
								<div style="width: 50%; float: right; padding-left: 5px;">
									<div>
										<div style="height: 32px;">
											<span style="line-height: 32px; font-size: 14px; color: #555;">未认证</span>
											<span style=" float: right; font-size: 12px; padding: 5px 6px; background-color: #eee;">{$data[renkou_wrz_bl]}%</span>
										</div>
										<div style="height: 5px; background-color: #efefef;"><div style="height: 5px; background-color: #2383cf; width: {$data[renkou_wrz_bl]}%;"></div></div>
									</div>
									<div style="margin-top: 20px;">
										<div style="height: 32px;">
											<span style="line-height: 32px; font-size: 14px; color: #555;">已认证</span>
											<span style=" float: right; font-size: 12px; padding: 5px 6px; background-color: #eee;">{$data[renkou_bl]}%</span>
										</div>
										<div style="height: 5px; background-color: #efefef;"><div style="height: 5px; background-color: #fdc206; width: {$data[renkou_bl]}%;"></div></div>
									</div>
									<div style="margin-top: 20px;">
										<div style="height: 32px;">
											<span style="line-height: 32px; font-size: 14px; color: #555;">党员</span>
											<span style=" float: right; font-size: 12px; padding: 5px 6px; background-color: #eee;">{$data[renkou_danyuan_bl]}%</span>
										</div>
										<div style="height: 5px; background-color: #efefef;"><div style="height: 5px; background-color: #e21057; width: {$data[renkou_danyuan_bl]}%;"></div></div>
									</div>
								</div>
								<div style="clear: both;"></div>
							</div>
						</div>
						<div style="margin-top: 20px;">
							<div style=" width: 560px; float: left; border: 1px solid #efefef;">
								<div class="mui-table-view-cell mui-collapse mui-active">
									<a class="mui-navigate-right" href="#">一村一品成交走势</a>
									<div class="mui-collapse-content" style="padding: 0px;">
										<div id="echart_ycyp" style="height:104px;"></div>
										<div style="height: 80px; background-color: #b59edd;"></div>
									</div>
								</div>
							</div>
							<div style="margin-left: 580px; border: 1px solid #efefef;">
								<div class="mui-table-view-cell mui-collapse mui-active">
									<a class="mui-navigate-right" href="#">最新入驻村民<span>待审核</span></a>
									<div class="mui-collapse-content">
										<div style="width: 280px; float: left; margin-top: 10px;">
											<div>
                                                <div style="float: left; width: 60px;"><Img src="{$data[daishenghe][avatar]}" style="width: 60px; height: 60px; border-radius: 5px;"></div>
                                                <div style="margin-left: 70px;"><span style="font-size: 15px;">{$data[daishenghe][realname]}{$data[daishenghe][cun]}村民</span><br><span style="color: red;font-size: 12px;">提交时间：{$data[daishenghe][createtime]}</span></div>
                                                <div style="clear: both;"></div>
                                            </div>
                                            <div style="font-size: 14px; line-height:30px;">
                                                <div style="width: 33%; text-align: center; float: left; color: red;"><i class="fa fa-heart-o"> 125</i></div>
                                                <div style="width: 33%; text-align: center; float: left; color: green;"><i class="fa fa-star-o"> 67</i></div>
                                                <div style="width: 33%; text-align: center; float: left; color: blue;"><i class="fa fa-comment-o"> 26</i></div>
                                            </div>
										</div>
                                        <div style="margin-left: 290px;">
                                            家庭信息：<br>
                                            {$data[daishenghe][help][jtzk]}<br>
                                            经济来源：<br>
											{$data[daishenghe][help][srly]}<br>
                                            农庭成员：<br>
											{$data[daishenghe][help][family]}<br>
                                            贫困星级：<br>
                                            <span style="color: red;"><i class="fa fa-star" style="margin-right: 0px;"></i><i class="fa fa-star" style="margin-right: 0px;"></i><i class="fa fa-star" style="margin-right: 0px;"></i><i class="fa fa-star" style="margin-right: 0px;"></i><i class="fa fa-star" style="margin-right: 0px;"></i></span>
                                        </div>
									</div>
								</div>
							</div>
							<div style="clear: both;"></div>
						</div>
                        <div style="margin-top: 20px; border: 1px solid #efefef;">
                            <div class="mui-table-view-cell mui-collapse mui-active">
                                <a class="mui-navigate-right" href="#">人口增涨趋势月排行</a>
                                <div class="mui-collapse-content">
                                    <div>
                                        <table style="width: 100%;">
                                            <tr style="text-align: center; border-bottom: 1px solid #999;">
                                                <td style="width: 8%;">ID</td>
                                                <td>乡镇</td>
                                                <td>乡村</td>
                                                <td style="width: 20%;">人口增加</td>
                                                <td style="width: 10%;">增长比例</td>
                                            </tr>
											{loop $renkoutop $key $value}
                                            <tr style="text-align: center; border-bottom: 1px solid #efefef;">
                                                <td style="width: 8%;">{$value[id]}</td>
                                                <td>{$value[zenname]}</td>
                                                <td>{$value[name]}</td>
                                                <td style="width: 20%;">
                                                    <div>
                                                        <div style="width:80%;float: left;height: 3px; background-color: #e6e6e6;margin-top: 11px;"><div style="width:{$value[proportion]}%;height: 3px; background-color: #3f9e88; "></div></div>
                                                        <div style="margin-left: 80%;">{$value[proportion]}%</div>
                                                    </div>
                                                </td>
                                                <td style="width: 10%;">
                                                    <div id="echart_zzbl_{$key}" style="height: 40px; width: 100%; display: none;"></div>
													<img src="{MODULE_URL}myui/img/tj.jpg">
                                                </td>
                                            </tr>
											{/loop}
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div style="clear: both;"></div>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				//种植图表
				var echart_zhongzhi = echarts.init(document.getElementById("echart_zhongzhi"));
				var option = {
                    color: ['#3398DB'],
                    tooltip : {
                        trigger: 'axis',
                        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis : [
                        {
                            type : 'category',
                            data : ['水稻', '小麦', '玉米', '蔬菜', '其它'],
                            axisTick: {
                                alignWithLabel: true
                            }
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value'
                        }
                    ],
                    series : [
                        {
                            name:'直接访问',
                            type:'bar',
                            barWidth: '60%',
                            data:[{$zhongzhi[0]}, {$zhongzhi[1]}, {$zhongzhi[2]}, {$zhongzhi[3]}, {$zhongzhi[4]}]
                        }
                    ]
                };
				echart_zhongzhi.setOption(option);
                //养殖图表
                var echart_yangzhi = echarts.init(document.getElementById("echart_yangzhi"));
                var option = {
                    color: ['#3398DB'],
                    tooltip : {
                        trigger: 'axis',
                        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '3%',
                        containLabel: true
                    },
                    xAxis : [
                        {
                            type : 'category',
                            data : ['牛', '羊', '猪', '鸡鸭', '其它'],
                            axisTick: {
                                alignWithLabel: true
                            }
                        }
                    ],
                    yAxis : [
                        {
                            type : 'value'
                        }
                    ],
                    series : [
                        {
                            name:'直接访问',
                            type:'bar',
                            barWidth: '60%',
                            data:[{$yangzhi[0]}, {$yangzhi[1]}, {$yangzhi[2]}, {$yangzhi[3]}, {$yangzhi[4]}]
                        }
                    ]
                };
                echart_yangzhi.setOption(option);
                //人口增涨月排行
                {loop $renkoutop $key $value}
                var echart_zzbl_{$key} = echarts.init(document.getElementById('echart_zzbl_{$key}'));
                var option = {
                    color: ['#3398DB'],
                    tooltip : {
                        trigger: 'axis',
                        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
                            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                        }
                    },
                    grid: {
                        top:0,
                        left: 0,
                        right: 0,
                        bottom: 0,
                        width:'100%',
                        containLabel: false
                    },
                    xAxis : [
                        {
                            show:false,
                            type : 'category',
                            data : [
                                {loop $value[list] $val}
                                '{$val[month]}',
                                {/loop}
                            ],
                            axisTick: {
                                alignWithLabel: true
                            }
                        }
                    ],
                    yAxis : [
                        {
                            show:false,
                            type : 'value'
                        }
                    ],
                    series : [
                        {
                            name:'新增',
                            type:'bar',
                            barWidth: '80%',
                            data:[
                                {loop $value[list] $val}
                                {$val[add_count]},
                                {/loop}
                            ]
                        }
                    ]
                };
                echart_zzbl_{$key}.setOption(option);
                {/loop}
				//人口分析
                var myChart_rkfx = echarts.init(document.getElementById('echart_rkfx'));
                var option = {
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    legend: {
                        show:false,
                        orient: 'vertical',
                        x: 'left',
                        data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎']
                    },
                    series: [
                        {
                            name:'人口分析',
                            type:'pie',
                            radius: ['52%', '75%'],
                            avoidLabelOverlap: false,
                            label: {
                                normal: {
                                    show: false,
                                    position: 'center'
                                },
                                emphasis: {
                                    show: true,
                                    textStyle: {
                                        fontSize: '30',
                                        fontWeight: 'bold'
                                    }
                                }
                            },
                            labelLine: {
                                normal: {
                                    show: false
                                }
                            },
                            color:['#37a2da','#32c5e9','#67e0e3','#9fe6b8','#ffdb5c','#ff9f7f','#fb7293','#e062ae','#e690d1','#e7bcf3','#9d96f5','#8378ea','#96bfff'],
                            data:[
                                {value:{$data[renkou_man]}, name:'男性'},
                                {value:{$data[renkou_woman]}, name:'女性'},
                                {value:{$data[renkou_canji]}, name:'残疾人'},
                                {value:{$data[renkou_pinkun]}, name:'贫困户'},
                                {value:{$data[renkou_gugua]}, name:'孤寡老人'},
                                {value:{$data[renkou_liushou]}, name:'留守儿童'}
                            ]
                        }
                    ]
                };
                myChart_rkfx.setOption(option);

                // 乡村覆盖
                var myChart = echarts.init(document.getElementById('echart_xcfg'));
                var data = [
                    {loop $data[xcfg] $value}
                        {
                            name: '{$value[name]}',
                            value: {$value[number]}
                        },
                    {/loop}
                    ];
                var yData = [];
                data.sort(function(o1, o2) {
                    if (isNaN(o1.value) || o1.value == null) return -1;
                    if (isNaN(o2.value) || o2.value == null) return 1;
                    return o1.value - o2.value;
                });
                for (var i = 0; i < data.length; i++) {
                    yData.push(data[i].name);
                }
                var option = {
                    title: {
                        show:false,
                        text: '全国色阶地图条形图',
                        textStyle: {
                            fontSize: 30
                        },
                        x: 'center'
                    },
                    tooltip: {
                        show: true,
                        formatter: function(params) {
                            return params.name + '：' + params.data['value']
                        },
                    },
                    visualMap: {
                        type: 'continuous',
                        text: ['', ''],
                        showLabel: true,
                        seriesIndex: [0],
                        min: 0,
                        max: 7,
                        inRange: {
                            color: ['#eeeeee', '#008924', ]
                        },
                        textStyle: {
                            color: '#000'
                        },
                        bottom: 30,
                        left: 'left',
                    },
                    grid: {
                        right: 10,
                        top: 80,
                        bottom: 30,
                        width: '20%'
                    },
                    xAxis: {
                        type: 'value',
                        scale: true,
                        position: 'top',
                        splitNumber: 1,
                        boundaryGap: false,
                        splitLine: {
                            show: false
                        },
                        axisLine: {
                            show: false
                        },
                        axisTick: {
                            show: false
                        },
                        axisLabel: {
                            margin: 2,
                            textStyle: {
                                color: '#aaa'
                            }
                        }
                    },
                    yAxis: {
                        show:false,
                        type: 'category',
                        nameGap: 16,
                        axisLine: {
                            show: false,
                            lineStyle: {
                                color: '#ddd'
                            }
                        },
                        axisTick: {
                            show: false,
                            lineStyle: {
                                color: '#ddd'
                            }
                        },
                        axisLabel: {
                            interval: 0,
                            textStyle: {
                                color: '#999'
                            }
                        },
                        data: yData
                    },
                    geo: {
                        roam: true,
                        map: 'china',
                        left: '20',
                        right:'20',
                        top:'20',
                        bottom:'20',
                        x:'center',
                        layoutSize: '80%',
                        label: {
                            emphasis: {
                                show: false
                            }
                        },
                        itemStyle: {
                            emphasis: {
                                areaColor: '#fff464'
                            }
                        },
                        regions: [{
                            name: '南海诸岛',
                            value: 0,
                            itemStyle: {
                                normal: {
                                    opacity: 0,
                                    label: {
                                        show: false
                                    }
                                }
                            }
                        }],
                    },
                    series: [{
                        name: 'mapSer',
                        type: 'map',
                        roam: false,
                        geoIndex: 0,
                        label: {
                            show: false,
                        },
                        data: data
                    }]
                };
                // 使用刚指定的配置项和数据显示图表。
                myChart.setOption(option);


				//一村一品
				var ycyp_date = [
					{loop $orderdate $value}
					'{$value[date]}',
					{/loop}
				];
				var ycyp_data =  [
					{loop $orderdate $value}
					{$value[order_count]},
					{/loop}
				];
                function setChartBar() {
                    var myChart_ycyp = echarts.init(document.getElementById('echart_ycyp'));
                    var tmp = [];
                    for(var i=1;i<=7;i++){
						if(i==7){
                            tmp[i-1]=ycyp_data[0];
                        }else{
                            tmp[i-1]=ycyp_data[i];
                        }
                    }
                    ycyp_data = tmp;
                    console.log(ycyp_data);
                    var option = {
                        xAxis: {
                            show:false,
                            type: 'category',
                            boundaryGap: false,
                            data: ycyp_date
                        },
                        yAxis: {
                            show:false,
                            type: 'value',
                        },
                        grid: {
                            right: 0,
                            top: 50,
                            bottom: 0,
                            width: '100%'
                        },
                        color:['#9675ce'],
                        series: [
                            {
                                data: ycyp_data,
                                type: 'line',
                                itemStyle:{
                                    opacity:0,
                                },
                                lineStyle:{
                                    width:0,
                                },
                                areaStyle: {}
                            }
                        ]
                    };
                    myChart_ycyp.hideLoading();
                    myChart_ycyp.setOption(option);
                }

				$(function(){
					setInterval(function(){setChartBar()}, 1*1000);    // 间歇执行  setChartBar是被调用的方法名称
				});


			</script>
            <!--
			<div class="mui-col-xs-10 c-hei5 p20">
				<div class="mui-row">
					<div class="mui-col-xs-3 pr15">
						<button type="button" class="uw mui-btn mui-btn-primary h160">
							乡镇总数：{php echo gettownnum($_W['uniacid'])}个
						</button>
					</div>
					<div class="mui-col-xs-3 pr15">
						<button type="button" class="uw mui-btn mui-btn-warning h160">
							村庄总数：{php echo getvillagenum($_W['uniacid'])}个
						</button>
					</div>
					<div class="mui-col-xs-3 pr15">
						<button type="button" class="uw mui-btn mui-btn-danger h160">
							认证村民：{php echo getmembernum($_W['uniacid'])}人
						</button>
					</div>
					<div class="mui-col-xs-3">
					</div>
				</div>
			</div>
            -->
		</div>
		{template 'manage_footer'}
	</div>



</body>
</html>
<script>
    mui('#index_content').on('tap','.mui-collapse',function(e){
        this.classList.toggle('mui-active');
        return false;//可以取消继续执行默认绑定事件
    })
</script>
{template 'manage_foot'}