<div class="mui-col-xs-2" style="background-color: #445161; box-shadow: 5px 5px 10px 0px #000;">
	<div class="mui-row">
		<div class="mui-col-xs-12 tx-c pt1 pb05">
			<!--{if $base['cmslogo2']}-->
			<img src="{php echo tomedia($base['cmslogo2'])}" alt="" style="width:80px;margin-top:10px;">
			<!--{else}-->
			<span class="mui-icon mui-icon-contact t-gra" style="font-size:80px;"></span>
			<!--{/if}-->

		</div>
		<div class="mui-col-xs-12 tx-c t-wh">
			 <i class="am-icon-circle-o am-text-success tpl-user-panel-status-icon t-gre"></i>
             {$manage['uname']}
		</div>
		<div class="mui-col-xs-12 tx-c">
			 <a href="javascript:;" class="tpl-user-panel-action-link t-gra"> <span class="am-icon-pencil"></span> 账号设置</a>
		</div>
	</div>
	<div class="mui-row mt1">
		<div class="mui-col-xs-12 pl15 pt1 pb1 ">
			<n class="t-wh ulev1">Menu</n> <span class="sidebar-nav-heading-info t-gra pl15"> 导航管理</span>
		</div>
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==1}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage',array())}" class="t-gra {if $nav==1}t-wh{/if}">
                <i class="am-icon-home sidebar-nav-link-logo"></i> 首页
            </a>
		</div>
		{if $manage['lev']!=3}
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==2}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_town',array('nav'=>2))}" class="t-gra {if $nav==2}t-wh{/if}">
                <i class="am-icon-building-o t-gra"></i> 村镇管理
            </a>
		</div>
		{/if}
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==3}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_technology',array('nav'=>3))}"  class="t-gra {if $nav==3}t-wh{/if}">
                <i class="am-icon-tree  t-gra"></i> 种养技术
           	</a>
		</div>
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==4}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_help',array('nav'=>4))}"  class="t-gra {if $nav==4}t-wh{/if}">
                <i class="am-icon-heart  t-gra"></i> 救助扶贫
			</a>
		</div>
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==5}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_organ',array('nav'=>5))}"  class="t-gra {if $nav==5}t-wh{/if}">
                <i class="am-icon-cogs  t-gra"></i> 乡村组织
			</a>
		</div>
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==6}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_member',array('nav'=>6))}"  class="t-gra {if $nav==6}t-wh{/if}">
                <i class="am-icon-cogs  t-gra"></i> 村民管理
			</a>
		</div>
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==7}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_mall',array('nav'=>7))}"  class="t-gra {if $nav==7}t-wh{/if}">
                <i class="am-icon-shopping-bag  t-gra"></i> 一村一品
			</a>
		</div>
		{if $manage['lev']==0}
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==19}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_mall_manage',array('nav'=>19))}"  class="t-gra {if $nav==19}t-wh{/if}">
				<i class="am-icon-cogs  t-gra"></i> 商城管理
			</a>
		</div>
		{/if}
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==8}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_mall_article',array('nav'=>8))}" class="t-gra {if $nav==8}t-wh{/if}">
                <i class="am-icon-coffee t-gra"></i> 乡村资讯
            </a>
		</div>
        {if $manage['lev']==3}
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==11}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_tour',array('nav'=>11))}"  class="t-gra {if $nav==11}t-wh{/if}">
				<i class="am-icon-cogs  t-gra"></i> 乡村旅游
			</a>
		</div>
        {/if}
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==9}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_menu',array('nav'=>9))}"  class="t-gra {if $nav==9}t-wh{/if}">
                <i class="am-icon-cogs  t-gra"></i> 导航管理
			</a>
		</div>
		{if $manage['lev']==0}
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==10}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_update',array('nav'=>10))}"  class="t-gra {if $nav==10}t-wh{/if}">
				<i class="am-icon-cogs  t-gra"></i> 版本更新
			</a>
		</div>
		{/if}
        <div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==12}active{/if}">
            <a href="{php echo $this->createMobileUrl('manage_post',array('nav'=>12))}"  class="t-gra {if $nav==12}t-wh{/if}">
                <i class="am-icon-cogs  t-gra"></i> 帖子管理
            </a>
        </div>
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==14}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_proposal',array('nav'=>14))}"  class="t-gra {if $nav==14}t-wh{/if}">
				<i class="am-icon-cogs  t-gra"></i> 意见管理
			</a>
		</div>
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==15}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_messages',array('nav'=>15))}"  class="t-gra {if $nav==15}t-wh{/if}">
				<i class="am-icon-cogs  t-gra"></i> 消息管理
			</a>
		</div>
        <div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==16}active{/if}">
            <a href="{php echo $this->createMobileUrl('manage_article',array('nav'=>16))}"  class="t-gra {if $nav==16}t-wh{/if}">
                <i class="am-icon-cogs  t-gra"></i> 万能文章
            </a>
        </div>
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==17}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_service',array('nav'=>17))}"  class="t-gra {if $nav==17}t-wh{/if}">
				<i class="am-icon-cogs  t-gra"></i> 更多服务
			</a>
		</div>
		{if $manage['lev']>0}
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==18}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_setting',array('nav'=>18))}"  class="t-gra {if $nav==18}t-wh{/if}">
				<i class="am-icon-cogs  t-gra"></i> 更多设置
			</a>
		</div>
		{/if}
		<!--
		{if $manage['lev']==3}
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==7}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_messages',array('nav'=>7))}"  class="t-gra {if $nav==7}t-wh{/if}">
                <i class="am-icon-cogs  t-gra"></i> 消息管理
			</a>
		</div>
		{/if}
		-->
		{if $manage['lev']!=3}
		<div class="mui-col-xs-12 pl15 pt1 pb1  mt02">
			<n class="t-wh ulev1">Manage</n> <span class="sidebar-nav-heading-info t-gra pl15"> 权限管理</span>
		</div>
		<div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==6}active{/if}">
			<a href="{php echo $this->createMobileUrl('manage_user',array('nav'=>6))}"  class="t-gra {if $nav==6}t-wh{/if}">
                <i class="am-icon-user  t-gra"></i> 管理员管理
            </a>
		</div>
		{/if}
        <div class="mui-col-xs-12 pl15 pt1 pb1  {if $nav==13}active{/if}">
            <a href="{php echo $this->createMobileUrl('manage_authority',array('nav'=>13))}"  class="t-gra {if $nav==13}t-wh{/if}">
                <i class="am-icon-cogs  t-gra"></i> 发贴权限管理
            </a>
        </div>
	</div>
</div>