{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	.manuicon{width:50px;height:50px;border-radius:4px;}
	.sctx{height:100px;}
</style>
<link href="{MODULE_URL}xj/editor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}xj/editor/lang/zh-cn/zh-cn.js"></script>
<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<div class="mui-row c-wh mt1">
					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							查看帖子
						</div>
						<div class="mui-col-xs-12">
							<form class="mui-input-group" action="{php echo $this->createMobileUrl('manage_post',array('act'=>'save'));}" method="post">
								<div class="mui-input-row">
									<label>发帖人</label>
									<input type="hidden" name="mid"  value="{$post[mid]}">
									<input type="text" class="mui-input" readonly="readonly" value="{$post[author]}">
								</div>
								<div class="mui-input-row">
									<label>帖子标题</label>
									<input type="text" class="mui-input" name="ntitle" value="{$post[ntitle]}">
								</div>
								<div class="mui-input-row">
									<label>所属分类</label>
									<input type="text" class="mui-input" readonly="readonly" value="{$post[nmenu_name]}">
								</div>
								<div class="mui-input-row">
									<label>帖子详情</label>

								</div>
								<div style="border-bottom: 1px solid #ddd; margin: 0px 15px;">
									<textarea rows="8" name="ntext">{$post[ntext]}</textarea>
								</div>
								<div class="mui-input-row">
									<label>联系方式</label>
									<input type="text" class="mui-input" name="lxfs" value="{$post[lxfs]}">
								</div>
								<div class="mui-input-row">
									<label>姓名</label>
									<input type="text" class="mui-input" name="name" value="{$post[name]}">
								</div>
								<div class="mui-input-row">
									<label>是否置顶</label>
									<select name="top">
										<option value="1" {if $post[top] == 1}selected{/if}>是</option>
										<option value="0" {if $post[top] == 0}selected{/if}>否</option>
									</select>
								</div>
								<div class="mui-input-row">
									<label>是否精选</label>
									<select name="choice">
										<option value="1" {if $post[choice] == 1}selected{/if}>是</option>
										<option value="0" {if $post[choice] == 0}selected{/if}>否</option>
									</select>
								</div>
								<div class="mui-input-row">
									<label>帖子图片</label>
									<img src="{php echo tomedia($post[nimg])}" style="height: 60px;">
								</div>
								<div class="mui-input-row">
									<label>是否审核</label>
									<select name="status">
										<option value="1" {if $post[status] == 1}selected{/if}>是</option>
										<option value="0" {if $post[status] == 0}selected{/if}>否</option>
									</select>
								</div>
								<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
								<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
								<input type="hidden" name="nid" value="{$post[nid]}" />
								<input type="hidden" name="token" value="{$_W['token']}" />
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
	function menudel(id) {

		var o = document.getElementById("menu" + id);
		var btnArray = ['否', '是'];
		mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
			if(e.index == 1) {

				mui.ajax({
					type: "get",
					dataType: "json",
					url: "{php echo $this->createMobileUrl('manage_tour_nav',array('act'=>'delete'));}" + "&id=" + id,
					data: {},
					success: function(msg) {
						console.log(JSON.stringify(msg));
						if(msg.status == 1) {
							mui.toast(msg.log);
							$(o).remove();
						}else{
							mui.toast(msg.log);
						}

					}
				});

			}
		})

	}
</script>

<script>
	function change1() {
		
		obj = document.getElementsByName("author");
		
		
		check_val = [];
		for(k in obj) {
			if(obj[k].checked)
				check_val.push(obj[k].value);
		}
		$("#authorid").val(check_val);

	}
	
</script>

{template 'manage_foot'}