{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">


<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<div class="mui-row c-wh mb1">
					<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
						管理员列表
					</div>
					<div class="mui-col-xs-12">
						<table width="100%" class="mui-table">
							<thead>
								<tr>
									<th>村镇名称</th>
									<th>管理员登录用户名</th>
									<th>添加时间</th>
									<th>操作</th>
								</tr>
							</thead>
							
							
							<tbody>
								{loop $userlist $key $item}

								<tr class="gradeX tx-c" id="user{$item['id']}">
									
									<td>{$item['name']}</td>
									<td>{$item['uname']}</td>
									<td>{php echo gettime($item['ctime'])}</td>
									<td>
										<div class="tpl-table-black-operation">
											<a href="{php echo $this->createMobileUrl('manage_user_edit',array('id'=>$item['id']));}" >
												<i class="am-icon-pencil"></i> 编辑
											</a>
											<a href="javascript:;" class="tpl-table-black-operation-del" onclick="userdel({$item['id']});">
												<i class="am-icon-trash"></i> 删除
											</a>
										</div>
									</td>
								</tr>

								{/loop}

								<!-- more data -->
							</tbody>
						</table>

					</div>
					
					
				
				</div>
				
				<div class="mui-row c-wh mt1">
					
					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							新增管理员
						</div>
						<div class="mui-col-xs-12">
					
					<form class="mui-input-group" action="" method="post">
						<div class="mui-input-row">
							<label>级别</label>
							{if $manage['lev']==0}
							<select name="lev" class="pt1">
    							<option value="2">镇级</option>  
							</select>
							{else if $manage['lev']==2}
							<select name="lev" class="pt1">
    							<option value="3">村级</option>   			
							</select>
							{/if}
						</div>
						
						<div class="mui-input-row">
							<label>村镇绑定</label>
							
							<select name="townid" class="pt1">
								<option value="0">请选择</option> 
								{loop $townlist $key $item}
    							<option value="{$item['id']}">{$item['name']}</option> 
    							{/loop}
							</select>
							
						</div>
						
						<div class="mui-input-row">
							<label>管理员登录用户名</label>
							<input type="text" class="mui-input-clear" name="uname" placeholder="必填">
						</div>
						<div class="mui-input-row">
							<label>管理员登录密码</label>
							<input type="password" class="mui-input-clear" name="upsd" placeholder="必填">
						</div>

						<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

							<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
							<input type="hidden" name="token" value="{$_W['token']}" />

						</div>

					</form>

						</div>
					</div>
					
				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
			function userdel(id){
				
				var o=document.getElementById("user"+id);
				var btnArray = ['否', '是'];
				mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('manage_user_del',array());}"+"&id="+id,
                    	data: {},                
                    	success: function(msg){
                    		//console.log(JSON.stringify(msg)); 
                    		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			 $(o).remove();

                    		}
                    	
                    	}
                	});  
						
						
					}
				})
				
			}
			
			
</script>

{template 'manage_foot'}