{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
    .manuicon {
        width: 50px;
        height: 50px;
        border-radius: 4px;
    }

    .sctx {
        height: 100px;
    }
</style>
<link href="{MODULE_URL}xj/editor/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="{MODULE_URL}xj/editor/umeditor.min.js"></script>
<script type="text/javascript" src="{MODULE_URL}xj/editor/lang/zh-cn/zh-cn.js"></script>
<body>

<div class="mui-content c-hei3">

    {template 'manage_top'}
    <div class="mui-row">
        {template 'manage_left'}

        <div class="mui-col-xs-10 c-hei5 p20">
            <div>
                {template 'manage_service_menu'}
            </div>

            <div class="mui-row c-wh mt1">

                <div class="mui-row">
                    <div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
                        {if $id}
                        编辑分类
                        {else}
                        新增分类
                        {/if}
                    </div>
                    <div class="mui-col-xs-12">

                        <form class="mui-input-group"
                              action="{php echo $this->createMobileUrl('manage_service',array('act'=>'save'));}"
                              method="post">

                            <div class="mui-input-row">
                                <label>分类名称</label>
                                <input type="text" class="mui-input-clear" name="service_name" placeholder="请输入分类名称"
                                       value="{$item[service_name]}">
                            </div>
                            <div class="mui-input-row">
                                <label>上级分类</label>
                                <select name="parent_id">
                                    <option>请选择</option>
                                    {loop $parent $value}
                                    <option value="{$value[sid]}" {if $parent_id==$value[sid]}selected{/if}>{$value[service_name]}</option>
                                    {/loop}
                                </select>
                            </div>
                            <div class="mui-row">
                                <div class="mui-col-xs-12 tx-c">
                                    <div id="info_del_a" class="tx-c mt1 mb1">
                                        <img src="{if $item[icon]}{php echo tomedia($item[icon])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}"
                                             class="sctx cbg">
                                        <input type="hidden" value="{$item[icon]}" name="icon">
                                    </div>
                                    <script>
                                        util.image($('#info_del_a'), function (url) {
                                            $('#info_del_a').html('<input type="hidden" value="' + url.attachment + '" name="icon" /><img src="' + url.url + '" data-id="' + url.id + '" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
                                        }, {
                                            crop: false,
                                            multiple: true,
                                            preview: '__IMG_UPLOAD_imagea'
                                        });
                                    </script>
                                    <p class="tx-c pt02 mb1">上传图标</p>
                                </div>
                            </div>
                            <div class="mui-input-row">
                                <label>跳转链接</label>
                                <input type="text" class="mui-input-clear" name="url" placeholder="请输入跳转的链接" value="{$item[url]}">
                            </div>

                            <div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
                                <input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
                                <input type="hidden" name="sid" value="{$item[sid]}"/>
                                <input type="hidden" name="token" value="{$_W['token']}"/>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
</body>
</html>


<script>
    function change1() {

        obj = document.getElementsByName("author");


        check_val = [];
        for (k in obj) {
            if (obj[k].checked)
                check_val.push(obj[k].value);
        }
        $("#authorid").val(check_val);

    }

</script>

{template 'manage_foot'}