{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">
<style>
	
	label{color:#666;}
	.sctx{height:200px;width:200px;}
	.photo img{height:160px;border:solid 1px #ddd;border-radius:4px;margin-right:10px;}
	
</style>

<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				
				<div class="mui-row c-wh mt1">
					
					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							编辑导航-{$menu['mtitle']}
						</div>
						<div class="mui-col-xs-12">
					
					<form class="mui-input-group" action="" method="post">

								<div class="mui-input-row">
									<label>导航名称</label>
									<input type="text" class="mui-input-clear" name="mtitle" placeholder="请输入导航名称" value="{$menu['mtitle']}">
								</div>

								<div class="mui-row">
									<div class="mui-col-xs-12 tx-c">
										<div id="info_del_a" class="tx-c mt1 mb1"><img src="{if $menu['mimg']!=''}{php echo tomedia($menu['mimg'])}{else}{MODULE_URL}myui/img/image_adder_normal.png{/if}" class="sctx cbg"></div>
										<script>
											util.image($('#info_del_a'), function(url) {
												$('#info_del_a').html('<input type="hidden" value="' + url.attachment + '" name="mimg" /><img src="' + url.url + '" data-id="' + url.id + '" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
											}, {
												crop: false,
												multiple: true,
												preview: '__IMG_UPLOAD_imagea'
											});
										</script>
										<p class="tx-c pt02 mb1">上传分类图标</p>

									</div>
								</div>
								<div class="mui-input-row">
									<label>是否跳转链接</label>
									<select name="jump" class="pt1">
										<option value="0" {if $menu['jump']==0}selected{/if}>不跳转</option>
										<option value="1" {if $menu['jump']==1}selected{/if}>跳转</option>
										
									</select>
								</div>
								<div class="mui-input-row">
									<label>超链接地址</label>
                                    <select id="sel_link" style="width: 20%;float: right;padding-top: 18px;">
                                        <option value="1">请选择链接</option>
                                        <option value="{php echo $this->createMobileUrl('help_index',array('town_id'=>$townid));}">救助扶贫</option>
                                        <option value="{php echo $this->createMobileUrl('technology',array('town_id'=>$townid));}">种养技术</option>
                                        <option value="{php echo $this->createMobileUrl('proposal',array('town_id'=>$townid));}">意见建议</option>
                                        <option value="{php echo $this->createMobileUrl('mall_index',array('town_id'=>$townid));}">一村一品</option>
                                        <option value="{php echo $this->createMobileUrl('mall',array('town_id'=>$townid));}">商城管理入口</option>
										<option value="{php echo $this->createMobileUrl('tour',array('town_id'=>$townid));}">乡村旅游</option>
                                    </select>
									<input type="text" id="mrul" class="mui-input-clear" style="width: 40%; " name="murl" placeholder="如果选择跳转超链接，请在这里输入完整链接地址，否则可忽略" value="{$menu['murl']}">
								</div>

								<div class="mui-input-row">
									<label>导航分类</label>
									<select name="mtype" class="pt1">
										<option value="1" {if $menu['mtype']==1}selected{/if}>自定义导航</option>
										<option value="2" {if $menu['mtype']==2}selected{/if}>帖子分类</option>
										
									</select>
								</div>
								<div class="mui-input-row">
									<label>导航排序</label>
									<input type="text" class="mui-input-clear" name="displayorder" value="{$menu[displayorder]}" placeholder="数字越大越靠前">
								</div>
								<div class="mui-row" style="margin:15px;padding:10px;border:solid 1px #ddd;">
									
									
									<div class="mui-col-xs-12 pt05 pb05 ubb b-gra">发布权限</div>
									{loop $authority $key $item}
									<div class="mui-col-xs-3">
										<div class="mui-input-row mui-checkbox">
  											<label>{$item['authortitle']}</label>
  											<input name="author" id="author{$item['id']}" type="checkbox" value="{$item['id']}" onchange="change1();"  {php echo getcheckeded($item['id'],$id)}> 
										</div>
									</div>
									{/loop}
									<input type="hidden" id="authorid" name="authorid" value="{$menu['authorid']}">
									
									
								</div>
								
								
								<p class="t-red" style="text-align:center;">若是选择自定义分类跳转超链接可忽略这里</p>
								

								<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

									<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
									<input type="hidden" name="token" value="{$_W['token']}" />

								</div>

							</form>

						</div>
					</div>
					
				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>

{template 'manage_foot'}

<script>
    mui("body").on('change','#sel_link',function(){
        $('#mrul').attr('value',$('#sel_link').val());
    });
	function change1() {
		
		obj = document.getElementsByName("author");
		
		
		check_val = [];
		for(k in obj) {
			if(obj[k].checked)
				check_val.push(obj[k].value);
		}
		$("#authorid").val(check_val);

	}
	
</script>