<a href="{php echo $this->createMobileUrl('manage_tour',array('nav'=>11))}">
	<button type="button" class="mui-btn  {if $_GPC[do]=='manage_tour'}mui-btn-success{else}mui-btn-default{/if}">乡村概况</button>
</a>
<a href="{php echo $this->createMobileUrl('manage_tour_nav',array('nav'=>11))}">
	<button type="button" class="mui-btn {if $_GPC[do]=='manage_tour_nav'}mui-btn-success{else}mui-btn-default{/if}">导航管理</button>
</a>
<a href="{php echo $this->createMobileUrl('manage_tour_sights',array('nav'=>11))}">
	<button type="button" class="mui-btn {if $_GPC[do]=='manage_tour_sights'}mui-btn-success{else}mui-btn-default{/if}">景点管理</button>
</a>
<a href="{php echo $this->createMobileUrl('manage_tour_food',array('nav'=>11))}">
	<button type="button" class="mui-btn {if $_GPC[do]=='manage_tour_food'}mui-btn-success{else}mui-btn-default{/if}">美食管理</button>
</a>
<a href="{php echo $this->createMobileUrl('manage_tour_hotel',array('nav'=>11))}">
	<button type="button" class="mui-btn {if $_GPC[do]=='manage_tour_hotel'}mui-btn-success{else}mui-btn-default{/if}">住宿管理</button>
</a>
<a href="{php echo $this->createMobileUrl('tour',array('nav'=>11,'town_id'=>$townid))}" target="_blank">
	<button type="button" class="mui-btn">手机端首页</button>
</a>