{template 'manage_header'}


<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	.ewm {
		position: fixed;
		bottom: 20px;
		left: 20px;
		width: 120px;
	}
	
	.mui-input-group .mui-input-row {
		
		height: 60px;

		
	}
	
	.pl15 {
		padding-left: 15px;
	}
	
	.searchbg{
		background:#ddd url('{MODULE_URL}myui/img/mloginbg.jpg') no-repeat;background-size:100% 100%;
	}
	
	
	.la{width:20% !important;}
	.in{width:80% !important;font-size:14px;line-height:30px;}
	.mt03{margin-top:0.3em;}
	.mui-icon{font-size:24px;}
	
	.pr15 {
		padding-right: 15px;
	}
	
	
	.dlbox{
		background:rgba(255,255,255,0.5);
		padding-left:30px;
		padding-right:30px;
		
	}
	
	.mlogo{
		width:200px;
		height:200px;
		border-radius:100px;
		
	}
	.mt1{margin-top:1em;}
	
	
</style>


<body>
	
<div class="mui-content searchbg">
	
	
	<div class="mui-content-padded" style="margin:0 !important;">

		<div class="mui-row" style="margin-top:100px;margin-left:15px;margin-right:15px;border-radius:5px;">
			
			<div class="mui-col-xs-4 tx-c pt1 pb1"></div>
			
			<div class="mui-col-xs-4 tx-c pt1 pb1 dlbox">
				
				
				<img src="{php echo tomedia($base['cmslogo1']);}" class="tx-c mlogo">
				
				<form class="mui-input-group" class="mt1" action="" method="post" style="background:none;">

					<div class="mui-input-row">
						<label class="la"><span class="mui-icon mui-icon-person"></span></label>
						<input type="text" class="mui-input-clear in mt03" id="uname" placeholder="请输入用户名">
					</div>
					
					<div class="mui-input-row">
						<label class="la"><span class="mui-icon mui-icon-locked"></span></label>
						<input type="password" class="mui-input-clear in mt03" id="upsd" placeholder="请输入密码">
					</div>

				</form>
				
				
				<div class="mui-row">

					<div class="mui-col-xs-12 tx-c pt1 pb1 mb1">
						<button type="button" class="uw mui-btn mui-btn-primary ulev1" onclick="mlogin();">提 交</button>
					</div>
					
				</div>
			</div>
			<div class="mui-col-xs-4 tx-c pt1 pb1"></div>
		</div>

	</div>
</div>

</div>
</body>

</html>

<script>
	function mlogin(){
		var uname=$("#uname").val();
		if(uname==''){
			alert("请输入管理员用户名");
			return false;
		}
		var upsd=$("#upsd").val();
		if(upsd==''){
			alert("请输入管理员密码");
			return false;
		}
		
		
		
		$.ajax({
                url:"{php echo $this->createMobileUrl('manage_login',array())}"+"&uname="+uname+"&upsd="+upsd,
                data:{                    
                },
                async: false,
                dataType:'json',
                success:function(msg){   
                	console.log(JSON.stringify(msg));
                	if(status==1){
                		
                		mui.toast(msg.log);
                		setTimeout(function(){
                			window.location.href = "{php echo $this->createMobileUrl('manage',array())}";
                		},1500);
                		
                	}else {
                		
                		mui.toast(msg.log);
                		
                		setTimeout(function(){
                			window.location.href = "{php echo $this->createMobileUrl('manage',array())}";
                		},1500);
                		
                	}
                	
                	
           			

				}

            });	  
	}
</script>