{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">


<body>
	
	<div class="mui-content c-hei3">

		{template 'manage_top'}
		<div class="mui-row">
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				


				
				<div class="mui-row c-wh mb1">
					<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
						种养技术分类
					</div>
					<div class="mui-col-xs-12">
						<table width="100%" class="mui-table">
							<thead>
								<tr>
									<th>分类名称</th>
									<th>分类状态</th>
									<th>添加时间</th>
									<th>操作</th>
								</tr>
							</thead>
							
							
							<tbody>
								{loop $type $key $item}

								<tr class="gradeX tx-c" id="type{$item['id']}">
									
									<td>{$item['title']}</td>
									
									<td>{if $item['status']==1}已隐藏{else}显示中{/if}</td>
									<td>{php echo gettime($item['ctime'])}</td>
									<td>
										<div class="tpl-table-black-operation">
											<a href="{php echo $this->createMobileUrl('manage_course',array('id'=>$item['id'],'nav'=>3));}" class="t-red">
												<i class="am-icon-cog"></i> 管理课程
											</a>
											<a href="{php echo $this->createMobileUrl('manage_technology_edit',array('id'=>$item['id'],'nav'=>3));}" >
												<i class="am-icon-pencil"></i> 编辑
											</a>
											<a href="javascript:;" class="tpl-table-black-operation-del" onclick="coursetypedel({$item['id']});">
												<i class="am-icon-trash"></i> 删除
											</a>
										</div>
									</td>
								</tr>

								{/loop}

								<!-- more data -->
							</tbody>
						</table>

					</div>
				</div>
				
				<div class="mui-row c-wh mt1">
					
					<div class="mui-row">
						<div class="mui-col-xs-12 pt1 pb1 pl15 t-gre fb">
							新增分类
						</div>
						<div class="mui-col-xs-12">
					
					<form class="mui-input-group" action="" method="post">
						<!--
						<div class="mui-input-row">
							<label>上级分类 </label>
							
							<select name="pid" class="pt1">
								<option value="0">请选择</option>  
								{loop $type $key $item}
    							<option value="{$item['id']}">{$item['title']}</option>  
    							{/loop}
							</select>
							
						</div>
						-->
						<div class="mui-input-row">
							<label>分类名称</label>
							<input type="text" class="mui-input-clear" name="title" placeholder="必填">
						</div>
						
	<div class="mui-row">
		<div class="mui-col-xs-12 tx-c">		
			<div id="info_del_a" class="tx-c mt1 mb1"><img src="{MODULE_URL}myui/img/image_adder_normal.png" class="sctx cbg"></div>
	<script>
		
		
		util.image($('#info_del_a'), function(url){
			$('#info_del_a').html('<input type="hidden" value="'+url.attachment+'" name="cover" /><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
		}, {
			crop : false,
			multiple : true,
			preview : '__IMG_UPLOAD_imagea'
		});
	</script>
			<p class="tx-c pt02 mb1">上传分类图标</p>
			
		</div>
	</div>	
						
						
						
						
						<div class="mui-input-row">
							<label>排序</label>
							<input type="number" class="mui-input-clear" name="paixu" placeholder="">
						</div>
						
						<div class="mui-input-row">
							
							<label>分类状态 </label>
							
							<select name="status" class="pt1">
								<option value="0">显示</option>  								
    							<option value="1">隐藏</option>  
    							
							</select>
							
						</div>
						

						<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

							<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
							<input type="hidden" name="token" value="{$_W['token']}" />

						</div>

					</form>

						</div>
					</div>
					
				</div>
			</div>
		</div>

{template 'manage_footer'}</div></body></html>
<script>
			function coursetypedel(id){
				
				var o=document.getElementById("type"+id);
				
				var btnArray = ['否', '是'];
				mui.confirm('删除这条记录吗？', '', btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('manage_technology_del',array());}"+"&id="+id,
                    	data: {},                
                    	success: function(msg){
                    		//console.log(JSON.stringify(msg)); 
                    		
                    		if(msg.status==1){
                    			mui.toast(msg.log);
                    			 $(o).remove();

                    		}
                    	
                    	}
                	});  
						
						
					}
				})
				
			}
			
</script>

{template 'manage_foot'}