{template 'manage_header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/new.css">

<style>
	
	.pr15{padding-right:15px;}
	.h160{height:120px;font-size:2em;}
	.t-wh{color:#fff;}
	#organtype{display:none;}
	#organuser{display:none;}
	.c-wh{background:#fff;}
	.uc-a2{border-radius:0.4em;}
	.p15{padding:15px;}
	.mr1{margin-right:1em;}
	.f24{font-size:24px !important;}
	
	.pt1{padding-top:1.2em !important;}
	.mui-input-row select{height:40px;}
	
	.mr05{margin-right:0.5em;}
	table, th,tr,td{border:solid 1px #ddd;}
	
	.mui-toast-container{width:40%;}
	
</style>




<body>

	<div class="mui-content c-hei3">

		{template 'manage_top'}
		
		
		<div class="mui-row">
			
			
			{template 'manage_left'}

			<div class="mui-col-xs-10 c-hei5 p20">
				<div class="mui-row">
					
					
					{if !empty($town)}
					<div class="mui-col-xs-12 mt1 mb1">						
							<button type="button" class="mui-btn mui-btn-warning" id="town{$item['id']}" onclick="openorgantype({$town['id']});">管理组织类型</button>
							<button type="button" class="mui-btn mui-btn-danger"   onclick="openorganuser({$town['id']});">新增组织成员</button>
					</div>
					{/if}
					
					
					
					<div class="mui-col-xs-4 mt1 mb1" id="organtype">
						
						<div class="mui-row ">
							
							<div class="mui-col-xs-12  c-wh uc-a2 p15 mb1">
								<p>{$town['name']}组织列表</p>
								<P id="organtypelist">{php echo getorgantypelist($_W['uniacid'],$town['id'])}</P>
							</div>
							
							
							<div class="mui-col-xs-12 mb1  c-wh uc-a2 p15">
								
								<p>新增乡镇组织</p>
								
								<form class="mui-input-group" action="" method="post">
									<div class="mui-input-row">
										<label>所属村镇</label>
							
										<select id="villageid" class="pt1">
    										<option value="0">请选择</option> 
    										<option value="{$town['id']}">{$town['name']}</option>   
    										{loop $townlist $key $item}   							
    										<option value="{$item['id']}">{$item['name']}</option>     							
    										{/loop}
										</select>

									</div>			
									<div class="mui-input-row">
										<label>组织名称</label>
										<input type="text" class="mui-input-clear" name="organname" id="organname" placeholder="必填">
									</div>
	
								</form>

								<div class="mui-col-xs-12 tx-c pt1 pb1 mb1">
									<button type="button" class="uw mui-btn mui-btn-primary ulev1" onclick="subaddorgantype({$_W['uniacid']},{$town['id']});">提 交</button>
								</div>

							</div>
						</div>
						
					</div>
					<div class="mui-col-xs-8 mt1 mb1 pl15" id="organuser">
						
						<div class="mui-row ">

							<div class="mui-col-xs-12 mb1  c-wh uc-a2 p15">
								
								<p>新增组织成员</p>
								
								<form class="mui-input-group" action="" method="post">
									
						<div class="mui-input-row">
							<label>所属村镇</label>
							
							<select name="townid1" class="pt1">
    							<option value="0">请选择</option> 
    							<option value="{$town['id']}">{$town['name']}</option>   
    							{loop $townlist $key $item}
    							
    							<option value="{$item['id']}">{$item['name']}</option>  
    							
    							{/loop}
							</select>
							
							
							
						</div>
									
									
									
						<div class="mui-input-row">
							<label>选择组织</label>
							
							<select name="organid" class="pt1" id="chooseorgan">
    							<option value="0">请选择</option>  
    							{loop $organtypelsit $key $item}
    							
    							<option value="{$item['id']}" id="chooseorgan{$item['id']}">{$item['organname']}</option>  
    							
    							{/loop}
							</select>
							
						</div>
						
						
						<div class="mui-input-row">
							<label>成员姓名</label>
							<input type="text" class="mui-input-clear" name="username" placeholder="必填">
						</div>

                        <div class="mui-input-row">
                            <label>成员排序</label>
                            <input type="text" class="mui-input-clear" name="displayorder" placeholder="数字越大越靠前">
                        </div>
						
	<div class="mui-row">
		<div class="mui-col-xs-12 tx-c">		
			<div id="info_del_a" class="tx-c mt1 mb1"><img src="{MODULE_URL}myui/img/image_adder_normal.png" class="sctx cbg"></div>
	<script>
		
		
		util.image($('#info_del_a'), function(url){
			$('#info_del_a').html('<input type="hidden" value="'+url.attachment+'" name="cover" /><img src="'+url.url+'" data-id="'+url.id+'" data-preview-src="" data-preview-group="__IMG_UPLOAD_imagea" class="sctx cbg"/> ');
		}, {
			crop : false,
			multiple : true,
			preview : '__IMG_UPLOAD_imagea'
		});
	</script>
			<p class="tx-c pt02 mb1">上传头像</p>
			
		</div>
	</div>	
						
						
						
						
						<div class="mui-input-row">
							<label>性别</label>
							<select name="sex" class="pt1">
    							<option value="0">请选择</option>  
    							<option value="1">男</option> 
    							<option value="2">女</option> 
							</select>
						</div>
						<div class="mui-input-row">
							<label>联系电话</label>
							<input type="number" class="mui-input-clear" name="tel" placeholder="">
						</div>
						<div class="mui-input-row">
							<label>职位</label>
							<input type="text" class="mui-input-clear" name="zhiwei" placeholder="">
						</div>
						<div class="mui-input-row">
							<label>工作单位</label>
							<input type="text" class="mui-input-clear" name="company" placeholder="">
						</div>
						<div class="mui-input-row" style="height:160px;margin: 10px 5px;">
							<textarea rows="8" name="comment" placeholder="请输入成员介绍。"></textarea>

						</div>
						

						<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">

							<input type="submit" name="submit" class="mui-btn mui-btn-primary c-blu" value="确认">
							<input type="hidden" name="token" value="{$_W['token']}" />

						</div>

					</form>


							</div>
						</div>
						
					</div>
					
					
				</div>
				
				<div class="mui-row">
					<div class="mui-col-xs-12 pt1 pb1 t-wh">
						
						<div class="mui-row c-wh">
							
							<div class="mui-col-xs-12 pt1 pb1 pl15 pr15">
								
								
							{if !empty($town)}
						
								<button type="button" class="mui-btn mui-btn-default mui-btn-success"  id="{$town['id']}" onclick="getorganlist({$town['id']});">{$town['name']}</button>
						
							{/if}
						
						
							{loop $townlist $key $item}
							
						
								<button type="button" class="mui-btn mui-btn-default" id="town{$item['id']}" onclick="getorganlist({$item['id']});">{$item['name']}</button>

							{/loop}
					</div>
						</div>
						
						<table class="mui-table tx-c" width="100%">
							
							
							<thead>
								<tr>
									<th class="">组织名称</th>
									<th class="">头像</th>
									<th class="">姓名</th>
									<th class="">职务/单位</th>
									<th class="">性别</th>					
									<th class="">
										操作
									</th>
								</tr>
							</thead>
							
							
							<tbody  id="organbox">
								
								
							{loop $userlsit $key $item}
							<tr class="oneinfo" id="organuser{$item['id']}">
        						<td class=" tx-c">{$item['organname']}</td>
								<td class=" tx-c"><img src="{php echo tomedia($item['cover'])}" style="width:50px;height:50px;border-radius:25px;"></td>
								<td class=" tx-c">{$item['username']}</td>
								<td class=" tx-c">{$item['zhiwei']}-{$item['company']}</td>
								<td class=" tx-c">
									{if ($item['sex']==1)}男{else}女{/if}
					 			</td>					
								<td class=" tx-c">
									<a href="{php echo $this->createMobileUrl('manage_organuser_edit',array('id'=>$item['id']))}">
									<button type="button" class="mui-btn mui-btn-primary">查看</button>
									</a>
									
									
									
									<button type="button" class="mui-btn mui-btn-warning" onclick="sc({$item['id']})">删除</button>
									
								</td>
							</tr>
							
							{/loop}
							</tbody>
							
							
							
							
							
							
							
						</table>
						
						
						
					</div>
				</div>
			
			</div>
		</div>

		{template 'manage_footer'}
	</div>

</body>


</html>


{template 'manage_foot'}

<script>
	function getorganlist(id){
		
		
		$.ajax({
                url:"{php echo $this->createMobileUrl('manage_organ_list',array())}"+"&townid="+id,
                data:{                    
                },
                async: false,
                dataType:'json',
                success:function(msg){               	
                	console.log(JSON.stringify(msg));
                	$("#organbox").html(msg.log);
           			
					$("#town"+id).siblings().removeClass("mui-btn-success");
					$("#town"+id).addClass("mui-btn-success");
					
				}

            });	  
	}
	
	
	function openorgantype(id){
		
		$("#organtype").fadeToggle("slow");
		
	}
	function openorganuser(id){
		
		$("#organuser").fadeToggle("slow");
		
	}
	
	
	function subaddorgantype(weid,townid){
		var villageid=$("#villageid").val();
		if(villageid==0){
			alert("请选择所属村镇");
			return false;
		}
		
		var organname=$("#organname").val();
		if(organname==''){
			alert("请输入组织名称");
			return false;
		}
		$.ajax({
			
                url:"{php echo $this->createMobileUrl('manage_suborgantype',array())}"+"&weid="+weid+"&townid="+townid,
                data:{   
                	villageid:villageid,
                	organname:organname
                },
                async: false,
                dataType:'json',
                success:function(msg){               	
                	console.log(JSON.stringify(msg));
                	
                	
                	if(msg.status==1){
                		$("#organname").val('');
                		
                		$nstr='<button type="button" class="mui-btn mui-btn-outlined mr05 mb05" id="organtype'+msg.id+'">'+msg.organname+'<span class="mui-icon mui-icon-closeempty t-sbla f24" onclick="delorgantype('+msg.id+')"></span></button> ';
                		$newoption='<option value="'+msg.id+'" id="chooseorgan'+msg.id+'">'+msg.organname+'</option>  ';
                		$("#organtypelist").append($nstr);
                		$("#chooseorgan").append($newoption);
                		
                	}
           			

				}

            });	  
	}
	
	
	function delorgantype(id){
		
		
		$.ajax({
                url:"{php echo $this->createMobileUrl('manage_delorgantype',array())}"+"&id="+id,
                data:{   
                	
                },
                async: false,
                dataType:'json',
                success:function(msg){  
                	
                	//console.log(JSON.stringify(msg));
                	
                	if(msg.status==1){
                		mui.toast(msg.log);
                		$("#organtype"+id).remove();
                		$("#chooseorgan"+id).remove();
                	}else if(msg.status==2){
                		mui.toast(msg.log);
                	}else if(msg.status==0){
                		mui.toast(msg.log);
                	}
                	
           			

				}

            });	  
	}
	
	
	function sc(id){
		$.ajax({
                url:"{php echo $this->createMobileUrl('manage_organuser_del',array())}"+"&id="+id,
                data:{   
                	
                },
                async: false,
                dataType:'json',
                success:function(msg){               	
                	console.log(JSON.stringify(msg));
                	
                	if(msg.status==1){
                		mui.toast(msg.log);
                		$("#organuser"+id).remove();
                	}else{
                		mui.toast(msg.log);
                	}
                	
           			

				}

            });	 
	}
	
	function ck(id){
		
		window.location.href = "{php echo $this->createMobileUrl('manage_organuser_edit',array())}"+"&id="+id;
		
	}
</script>