<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
	<style>
		.xtx{width:30px;height:30px;border-radius:15px;}
		a:link{color:#666;}
		a:visited {color:#666;}
		body{background:#fff;}
		.t-gra2{color:#999 !important;}
		.fr{float:right;}

	</style>	
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-blu"  href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05 t-blu" style="margin-right:0px !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
			<h1 class="mui-title">我的意见建议</h1>
		</header>

		
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				
				
				
				<!--数据列表-->
				<div class="mui-row pt05 pb05">
					<div class="mui-col-xs-4 pl05 pr05">
						<button type="button" class="mui-btn mui-btn-default {if $sx==1}mui-btn-primary{/if} uw" onclick="allpro();">全部意见</button>
					</div>
					<div class="mui-col-xs-4 pl05 pr05">
						<button type="button" class="mui-btn mui-btn-default {if $sx==2}mui-btn-primary{/if} uw" onclick="yclpro();">已处理</button>
					</div>
					<div class="mui-col-xs-4 pl05 pr05">
						<button type="button" class="mui-btn mui-btn-default {if $sx==3}mui-btn-primary{/if} uw" onclick="wclpro();">未处理</button>
					</div>
				</div>
								
				<!--列表-->
				<div class="uw pb05" id="infolist">
					
				</div>

			</div>
		</div>
		




		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
								
			});
			
		
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */

			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count >= {php echo $count})); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('#infolist');
					var cells = document.body.querySelectorAll('.oneinfo');
					var infonum=cells.length;
					//alert(infonum);

					
				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('morepro',array('mid'=>$mid,'sx'=>$sx,'status'=>$pstatus))}",
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize} 

                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
						var data=msg.log
						var div = document.createElement('div');
						div.innerHTML=data;
                        table.insertBefore(div, table.lastChild); 
                    }
                });  

                    
                    
                    
                    
                    
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			
			mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
			mui('#infolist').on('tap', '.dz',function (event)  {
                this.click();
            });

			function del(id){
				var o=document.getElementById("pro"+id);
				var btnArray = ['否', '是'];
				mui.confirm('删除这条未审核的意见，确认？', '', btnArray, function(e) {
					if (e.index == 1) {
						
					mui.ajax({
                    	type: "get",
                    	dataType: "json",
                    	url: "{php echo $this->createMobileUrl('delpro',array())}"+"&pid="+id,
                    	data: {},                
                    	success: function(msg){
                    		console.log(JSON.stringify(msg));
                    		if(msg.status==1){
                    			$(o).remove();
                    		}
                    	}
                	});  
						
						
					} else {
						mui.toast('取消删除！');
					}
				})
				
			}
			function ck(id){
				location.href="{php echo $this->createMobileUrl('proinfo',array());}"+"&pid="+id;
			}
			
			function allpro(){
				location.href="{php echo $this->createMobileUrl('mypro',array('wst'=>2,'sx'=>1));}";
			}
			function yclpro(){
				location.href="{php echo $this->createMobileUrl('mypro',array('wst'=>0,'sx'=>2));}";
			}
			function wclpro(){
				location.href="{php echo $this->createMobileUrl('mypro',array('wst'=>1,'sx'=>3));}";
			}

		</script>
	</body>

</html>


