{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">

<style>
	.mr05{margin-right:0.5em;}
	.ml05{margin-left:0.5em;}
</style>


<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-sbla"  href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	
	<h1 class="mui-title">{$town['name']}组织架构</h1>
	
	

</header>

<div class="mui-content bt0">
	{if !empty($organlist)}
	{loop $organlist $key $item}
	<div class="mui-row mt05 mb05 ubt ubl ubr b-gra c-wh ml05 mr05">
		<div class="mui-col-xs-12 ptxt5 ubb b-gra pt05 pb05 tx-c">{$item['organname']}</div>
		{php echo getorganuserlist2($item['weid'],$item['id'])}
		
		
	</div>
	{/loop}
	{else}
	<div class="mui-row mt05 mb05 ml05 mr05">
		
		<div class="mui-col-xs-12 tx-c">暂无数据</div>
		
	</div>
	{/if}
	
	
	
</div>



</div>
</body>


</html>
		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		
		
<script>
	function openorganuser(id){
		window.location.href = "{php echo $this->createMobileUrl('organuser',array())}"+"&id="+id;
	}
</script>

