<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">



	</head>
	<style>
		.cover{width:90%;border-radius:4px;}
	</style>
	
<body>
		
		
<header class="mui-bar mui-bar-nav">
	
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">成员介绍</h1>
	
</header>

	
<div class="mui-content c-wh">
	
	
	<div class="mui-row pt1 pb1 pl05 pr05">

			<div class="mui-col-xs-12 pt05 pb1">
				<p class="tx-c"><img src="{php echo tomedia($res[cover])}" class="cover cbg"></p>
				<div style="width:90%;margin:0px auto;">
					<p>姓名:{$res['username']}</p>
				<p>电话:{$res['tel']}</p>
				<p>职务:{$res['zhiwei']}</p>
				<p>单位:{$res['company']}</p>
				<p>简介:</p>
				<p>
					{php echo htmlspecialchars_decode($res['comment'])}
					
				</p>
				</div>
			</div>
			

	</div>

	

	
</div>






	
	</body>

</html>


	<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
	<script src="{MODULE_URL}myui/js/mui.min.js"></script>



