{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-trash mui-pull-right  t-sbla" href="javascript:;" onclick="trash()"></a>
	<h1 class="mui-title">编辑家庭成员</h1>

</header>

<div class="mui-content b0">

	<div class="mui-row">
		<div class="mui-col-xs-12">
			
<ul class="mui-table-view" style="margin-top:0;">
    <li class="mui-table-view-cell t-red">注意事项</li>
    <li class="mui-table-view-cell ulev-1 t-gra">1、如果这里上传新照片，将替换原来的照片，为空的话将保留原照片</li>
</ul>
			
		</div>
	</div>			
			
	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>户ID</label>			
			<select name="hid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $huslist $key $item}
    			<option value="{php echo $item['hid']}" {if $item['hid']==$res['hid']}selected{/if}>户主{$item['huzhu']}</option>
    			{/loop}
			</select>
		</div>
		
		
		<div class="mui-input-row">
			<label>村组</label>
			<input type="text" class="mui-input-clear" name="rarul" placeholder="" value="{$res['rarul']}">
		</div>
		<div class="mui-input-row">
			<label>姓名</label>
			<input type="text" class="mui-input-clear" name="pname" placeholder="" value="{$res['pname']}">
		</div>
		<div class="mui-input-row">
			<label>电话</label>
			<input type="text" class="mui-input-clear" name="ptel" placeholder="" value="{$res['ptel']}">
		</div>
		<div class="mui-input-row">
			<label>家庭经营性收入</label>
			<input type="text" class="mui-input-clear" name="management" placeholder="" value="{$res['management']}">
		</div>
		<div class="mui-input-row">
			<label>品种</label>
			<input type="text" class="mui-input-clear" name="varieties" placeholder="" value="{$res['varieties']}">
		</div>	
	
		<div class="mui-input-row">
			<label>播种面积</label>
			<input type="text" class="mui-input-clear" name="area" placeholder="" value="{$res['area']}">
		</div>
		
		<div class="mui-input-row">
			<label>地理位置</label>
			<input type="text" class="mui-input-clear" name="address" placeholder="" value="{$res['address']}">
		</div>
		<div class="mui-input-row">
			<label>上传照片</label> {php echo tpl_app_form_field_image('photo');}
		</div>
		<div class="mui-input-row">
			<label>总产量</label>
			<input type="text" class="mui-input-clear" name="yield" placeholder="" value="{$res['yield']}">
		</div>
		
		<div class="mui-input-row">
			<label>市场价格(元/斤)</label>
			<input type="text" class="mui-input-clear" name="price" placeholder="" value="{$res['price']}">
		</div>
		<div class="mui-input-row">
			<label>总收入</label>
			<input type="text" class="mui-input-clear" name="grossincome" placeholder="" value="{$res['grossincome']}">
		</div>
		
		<div class="mui-input-row">
			<label>成本支出</label>
			<input type="text" class="mui-input-clear" name="costexpenditure" placeholder="" value="{$res['costexpenditure']}">
		</div>
		<div class="mui-input-row">
			<label>总纯收入</label>
			<input type="text" class="mui-input-clear" name="netincome" placeholder="" value="{$res['netincome']}">
		</div>
		
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>


</div>
{template 'footer'}


<script>
	function trash(){
		var btnArray = ['否', '是'];
		mui.confirm('确定删除这条记录吗？', '{php echo $title}', btnArray, function(e) {
			if (e.index == 1) {
			var palid={php echo $plaid};	
				
			mui.ajax({
            	type: "get",
            	dataType: "json",
            	url: "{php echo $this->createMobileUrl('delplant',array())}"+"&plaid="+palid,
            	data: {
                
            	},
            	success: function(msg) {
                console.log(JSON.stringify(msg));        
                if(msg.status==1){
                    mui.toast(msg.log);
                    setTimeout(function(){
                    	window.location.href = "{php echo $this->createMobileUrl('plant_list',array())}";
                    },1000);
                }else{
                    mui.toast(msg.log);
                }
                        
            }
        });

				
				
				
				
				
				
			} else {
				window.location.reload();
			}
		})
	}
</script>
