<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">



<style>
.xtx{width:20px;height:20px;border-radius:10px;vertical-align: middle; margin-right:5px;}
	.plxtx{width:30px;height:30px;border-radius:15px;}
	
	.b0 {
		bottom: 0 !important;
	}
	
	.fr {
		float: right;
	}
	
	.c-wh {
		background: #fff !important;
	}
	
	
	
	.dtx {
		width: 30px;
		height: 30px;
		border-radius: 15px;
	}
	
	.sharepic {
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 9999;
		filter: alpha(opacity: 90);
		opacity: 0.9;
		display: none;
	}
	.mui-bar-nav1 {
				bottom: 0;
				-webkit-box-shadow: 0 1px 6px #ccc;
				box-shadow: 0 1px 6px #ccc;
			}
			.mui-title{text-align:left;font-size:14px;}
</style>
	</head>
	<body>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<a class="mui-icon mui-icon-home mui-pull-right" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title"><img src="{php echo tomedia($res['avatar'])}" class="xtx">{$res['realname']}</h1>
</header>

	
<div class="mui-content" style="padding-bottom:60px;">
	
	<div class="mui-row">
		<div class="mui-col-xs-12">

			<div class="mui-col-xs-12 pl05 pr05 pt05">
				{$res['ntitle']}
			</div>
			<div class="mui-col-xs-12 pl05 pr05 ulev-1 t-gra pb1">
				{php echo gettime($res['pctime'])}&nbsp;&nbsp;&nbsp;&nbsp;{$res['tname']}

			</div>

			<div class="mui-col-xs-12 pl05 pr05 pb1" style="line-height:28px;color:#555;">
				意见建议内容：{$res['ptext']}
			</div>
			<div class="mui-col-xs-12 pl05 pr05 pb1">
				{loop $images $key $item} {if $item!=""}
				<img src="{php echo tomedia($item)}" class="uba b-gra uc-a1 cbg mb1" style="width:98%;"> {/if} {/loop}

			</div>
			
			{if $res['pstatus']==0}
				<div class="mui-col-xs-12 chilun">&nbsp;</div>
				<div class="mui-col-xs-12 pl05 pr05 pb1 pt1">
					<p><span class="t-sbla">处理状态：</span>已处理</p>
					<p><span class="t-sbla">联系人：</span>{$res['phandleper']}</p>
					<p><span class="t-sbla">处理详情：</span>{php echo htmlspecialchars_decode($res['phandle'])}</p>
					<p><span class="t-sbla">处理时间：</span>{php echo gettime($res['phandletime'])}</p>
				</div>
			{/if}
			{if $res['pstatus']==1}
				<div class="mui-col-xs-12 pl05 pr05 pb1">
					<p>处理状态：未处理</p>					
				</div>
			{/if}
		</div>
		
	</div>

	

	
</div>



{php echo register_jssdk(false);} 


		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
<script>
	mui.init();
	
	mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
	

	
	function sharepic() {
		$(".sharepic").show();
	}

	function closesharepic() {
		$(".sharepic").hide();
	}



	wx.ready(function() {
		
		wx.onMenuShareAppMessage({
			title: '{php echo $res['ntitle']}', // 
			desc: '{php echo $res['ntext']}',
			link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('newsinfo',array('id'=>$res['nid'])),2)}", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
			imgUrl: '{php echo $shareimg}', // 分享图标
			success: function() {
				//alert('分享成功');
			},
			cancel: function() {
				//alert('取消分享');
			}
		});
		wx.onMenuShareTimeline({
			title: '{php echo $res['ntitle']}', // 
			desc: '{php echo $res['ntext']}',
			link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('newsinfo',array('id'=>$res['nid'])),2)}", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
			imgUrl: '{php echo $shareimg}', // 分享图标
			success: function() {
				//alert('分享成功');
			},
			cancel: function() {
				//alert('取消分享');
			}
		});

		wx.onMenuShareQQ({
			title: '{php echo $res['ntitle']}', // 
			desc: '{php echo $res['ntext']}',
			link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('newsinfo',array('id'=>$res['nid'])),2)}", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
			imgUrl: '{php echo $shareimg}', // 分享图标
			success: function() {
				//alert('分享成功');
			},
			cancel: function() {
				//alert('取消分享');
			}
		});

		wx.onMenuShareWeibo({
			title: '{php echo $res['ntitle']}', // 
			desc: '{php echo $res['ntext']}',
			link: "{php echo $_W['siteroot'].'app/'.substr($this->createMobileUrl('newsinfo',array('id'=>$res['nid'])),2)}", // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
			imgUrl: '{php echo $shareimg}', // 分享图标
			success: function() {
				//alert('分享成功');
			},
			cancel: function() {
				//alert('取消分享');
			}
		});

	});
	
	
	function ajax_comment(nid,lev){
		if(lev=='1'){
			mui.toast("您还未认证为本村村民，不能发布评论哦");
			window.location.href = "{php echo $this->createMobileUrl('register',array())}";
		}
		
		var wid={php echo $res['weid']};
		var messinfo=$("#commentinfo").val();
		if(messinfo==""){
			mui.toast('消息不能为空');
			return;
		}
		var table = document.body.querySelector('#tab1');
		mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('ajax_comment',array())}",
                    
                    data: {
            			id:nid,
            			weid:wid,
            			content:messinfo
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
                    	
                    	var data = msg;                   	
						var div = document.createElement('div');
						div.innerHTML='<div class="mui-row b-sgra pt02 pb1 pt05 ubb b-gra">'
						+'<div class="mui-col-xs-1">'
						+'<img src="'+ data.avatar +'" class="plxtx">'											
						+'</div>'
						+'<div class="mui-col-xs-11 pl05">'
						+'<div class="mui-row pl02">'
							+'<div class="mui-col-xs-6 ulev-1 t-gra">'+data.nickname+'</div>'
							+'<div class="mui-col-xs-6 tx-r ulev-1 t-gra pr05">'+data.ntime+'</div>'
							+'<div class="mui-col-xs-12 ulev-1 t-sbla">'+data.comment
							+'</div>'
						+'</div>'
						+'</div>'
						+'</div>';
						table.insertBefore(div, table.firstChild);
						$("#commentinfo").val('');
                    }
                    
				});

                
		
		
		
	}
	
	
	
	
	
	//领取心愿
	function rlwish(){
		window.location.href = "{php echo $this->createMobileUrl('rlwish',array('id'=>$id))}";
	}
	
	//志愿活动报名
	function zyfwbm(){
		window.location.href = "{php echo $this->createMobileUrl('zyfwreport',array('id'=>$id))}";
	}
	
	//查看当前活动的所有报名记录
	function allreport(){
		window.location.href = "{php echo $this->createMobileUrl('allreport',array('id'=>$id))}";
	}
</script>

	</body>

</html>





