{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.sctx{width:100px;height:100px;border-radius:50px;border:solid 1px #fff;}
	.sendcode{position:absolute;right:40px;top:1em;padding-left:5px !important;padding-right:5px !important;}
	
</style>



<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-gra"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-gra" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05 t-gra" style="margin-right:0px !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">实名认证</h1>

</header>




<div class="mui-content b0">
	
	<div class="mui-row">
		
		<div class="mui-col-xs-12 pl15 pt1">填写基本信息</div>
	</div>
	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">

		<div class="mui-input-row">
			
			<label>乡镇</label>
			<select id="danyuan" class="form-control" style="margin-top:10px;" onchange="show_sub(this.options[this.options.selectedIndex].value)">
				<option value="0">请选择</option>
				{loop $town $key $item}
    			<option value="{php echo $item['id']}">{$item['name']}</option>
    			{/loop}
    			
			</select>
		</div>
		
		
		
		<div class="mui-input-row">
			<label>村庄</label>
			<select id="menpai" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				
    			
			</select>
			
		</div>
		
		<div class="mui-input-row">
			<label>真实姓名</label>
			<input type="text" class="mui-input-clear" id="realname" placeholder="">
		</div>
		<div class="mui-input-row dw">
			<label>手机号码</label>
			<input type="number" class="mui-input-clear" id="tel" placeholder="必填：填写您的手机号">
			<button type="button" class="mui-btn mui-btn-primary sendcode" onclick="sendcode();">验证码</button>
		</div>
		<div class="mui-input-row">
			<label>验证码</label>
			<input type="number" class="mui-input-clear" id="wishcode"  placeholder="必填">
		</div>

		<input type="hidden" id="p2" value="">
		
	</form>
	<div class="mui-row">
		
		<div class="mui-col-xs-12 tx-c pt1 pb1 mb1 mt1 pl15 pr15">
			<button type="button" class="uw mui-btn mui-btn-primary ulev1" onclick="userset();">提 交</button>
		</div>		
	</div>
	
	
</div>



</div>

	
</body>
</html>
		
		
		
		
		
<script>
	function userset(){
		
		var danyuan=$("#danyuan").val();
		if(danyuan==0){
			mui.toast('请选择乡镇');
			return false;
		}
		var menpai=$("#menpai").val();
		if(menpai==0){
			mui.toast('请选择村庄');
			return false;
		}

		var username=$("#realname").val();
		if(username==''){
			mui.toast('真实姓名不能为空');
			return false;
		}
		var usertel=$("#tel").val();
		if(usertel==''){
			mui.toast('联系电话不能为空');
			return false;
		}
		var wishcode=$("#wishcode").val();
		if(wishcode==''){
			mui.toast('验证码不能为空');
			return false;
		}

		var pp2=$('#p2').val();
		




		mui.ajax({
            type: "get",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('subregister',array('mid'=>$mid))}"+"&dy="+danyuan+"&mp="+menpai+"&name="+username+"&tel="+usertel+"&code="+wishcode+"&p2="+pp2,
            data: {
            	
                
            },
               
               
               
            success: function(msg){
            	
            	
                console.log(JSON.stringify(msg));
                
				if(msg.status==0){
					mui.toast(msg.log);
	
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('register',array())}";
					},1500);
					
					
					
					
				}else if(msg.status==1){
					mui.toast(msg.log);
					
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('usercenter',array())}";
					},1500);
					
					
				}else if(msg.status==2){
					mui.toast(msg.log);
				
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('register',array())}";
					},1000);
					
				}
            }
        }); 
        
        
    
        
   
	
	}
	
	
	    
        function sendcode(){
		

		
		$umobile=$('#tel').val();
		if($umobile=='' || $umobile.length!==11){
			mui.toast('手机号格式不正确');
			return;
		}
		
		
		//获取验证码
		mui.ajax({
			type: "get",
			dataType: "json",
			url: "{php echo $this->createMobileUrl('sendcode',array())}"+"&mobile="+$umobile,
			data: {
				
			},

			success: function(res) {

				console.log(JSON.stringify(res));		
				if(res.code=='000000'){
					mui.toast("验证码已发送");
					$(".sendcode").removeAttr("onclick");
            		$(".sendcode").text("120");
            		
            		$('#p2').val($umobile);
            		
					interval = setInterval(changetime, 1000);
					
				}else{
					mui.toast(res.msg);
				}
						
			}
		});
		

		
	}
	//倒计时
	function changetime() {
    	var time = $(".sendcode").text();
    	time = parseInt(time);
    	time--;
    	$(".sendcode").text(time);
    	if (time <= 0) {
        	$(".sendcode").text("验证码");
        	$(".sendcode").attr("onclick", "sendcode()");
        	clearInterval(interval);
    	}
	}
	
	
	function show_sub(v) {


		$.ajax({

			url: "{php echo $this->createMobileUrl('getvillagelist',array())}" + "&v=" + v,
			data: {
				id: v
			},
			async: false,
			dataType: 'json',
			success: function(msg) {
				console.log(JSON.stringify(msg));

				if(msg.status == 1) {
					$("#menpai").html(msg.log);
					
				}
			
				
			}
		});

	}
	
	
</script>
