<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="{MODULE_URL}/newui/css/style.css">
  <link rel="stylesheet" type="text/css" href="{MODULE_URL}/newui/css/common.css">
  <link rel="stylesheet" href="{MODULE_URL}/newui/css/plugs/swiper-4.1.6.min.css">
  <script src="{MODULE_URL}/newui/js/plugs/jquery-1.7.min.js"></script>
  <script src="{MODULE_URL}/newui/js/plugs/swiper-4.1.6.min.js"></script>
  <script src="{MODULE_URL}/newui/js/plugs/jquery.SuperSlide.2.1.1.js"></script>
  <title>{$title}</title>
</head>

<body>

<!-- header -->
<div class="navbar">
  <h1>选择乡村</h1>
  <div class="navbar-back">
    <a href="javascript:;" onclick="window.history.go(-1);">
      返回
    </a>
  </div>
</div>
<!-- /header -->
<!-- 当前位置 -->
<div class="current-position-location">
  <div class="current-position">
    <i class="icon icon-maps"></i>
    <span>当前: {$thistown[name]}</span>
  </div>
  <div class="current-location">
    <a href="#">重新定位</a>
  </div>
</div>
<!-- /当前位置 -->

<!-- 推荐乡村 -->
<div class="recommend-country">
  <h2>推荐乡村</h2>
  <ul>
    {loop $hotlist $item}
    <li>
      <a href="{php echo $this->createMobileUrl('village_index',array('id'=>$item['id']));}">{$item[name]}</a>
    </li>
    {/loop}
  </ul>
</div>
<!-- /推荐乡村 -->

<!-- 县城网格 -->
<div class="county-grid">
  <h2>县城网格</h2>
  <div class="county-grid-list">
    {loop $zmtown $key $value}
    <div class="group">
      <h3>{$key}</h3>
      {loop $value $val}
      <div class="item">
        <h4 onclick="window.location.href='{php echo $this->createMobileUrl('town_index',array('id'=>$val['id']));}';">{$val[name]}</h4>
        <ul>
          {loop $val[townlist] $v}
          <li>
            <a href="{php echo $this->createMobileUrl('village_index',array('id'=>$v['id']));}">{$v[name]}</a>
          </li>
          {/loop}
        </ul>
      </div>
      {/loop}
    </div>
    {/loop}
  </div>
  <div class="county-grid-index">
    <ul>
    </ul>
  </div>
</div>
<!-- /县城网格 -->

<!-- 版权显示 -->
<div style="text-align: center; height: 50px; line-height: 50px; color: #999;">
  技术支持：{$base[copyright]}
</div>
<!-- end版权显示 -->

<script>
    $('html').addClass('country-html');

    var indexArr = [];
    $('.county-grid-list .group').each(function(i) {
        var val = $(this).find('h3').text();
        indexArr.push(val);
    })
    var indexStr = '';
    $.each(indexArr, function() {
        indexStr += '<li>' + this + '</li>';
    });
    $('.county-grid-index ul').append(indexStr);
    //跳转
    $(".county-grid-index li").click(function() {
        var that = $(this).index();
        $(this).addClass('on').siblings().removeClass('on');
        var cityLen = $('.county-grid-list .group').length;
        if (that <= cityLen) {
            var curEml = $('.county-grid-list .group:eq(' + that + ')').offset().top;
        }
        $("html, body").animate({
            scrollTop: curEml
        }, 500);
    });
</script>
</body>

</html>
