{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
	.yhm {
		border-radius: 30px !important;
	}
	
	.mui-btn-blue,
	.mui-btn-primary {
		background: #63AEFF;
		border-color: #63AEFF;
	}
	
	.mui-toast-container {
		width: 200px;
		margin-left: -100px;
	}
	
	.pl15 {
		padding-left: 15px;
	}
	
	.pr15 {
		padding-right: 15px;
	}
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<a class="mui-icon mui-icon-contact mui-pull-right t-blu" style="color:#63AEFF !important;" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05" style="margin-right:0px !important;color:#63AEFF !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">短信群发管理</h1>

</header>
<div class="mui-content bt0 c-wh">
	<div class="mui-content-padded" style="margin:0 !important; padding-bottom:50px;">

		<div class="mui-row">
			<div class="mui-col-xs-12">

				<span style="padding-left:15px;line-height:3em;font-size:20px;">选择发送人群</span>

			</div>

			<div class="mui-col-xs-12" style="padding-left:15px;padding-right:15px;">
				{loop $grouplist $key $item}
				<div class="mui-input-row mui-radio mb1 uba b-gra">

					<label style="padding:16px 15px 6px">{$item['gname']}</label>
					<input name="groupradio" value="{php echo $item['gmember']}" type="radio">
				</div>
				{/loop}

			</div>

			<div class="mui-col-xs-12">
				<span style="padding-left:15px;line-height:3em;font-size:20px;">编辑短信内容</span>
			</div>
			<div class="mui-col-xs-12 pl15 pr15">
				<textarea rows="5" id="messageinfo" placeholder="请输入短信内容"></textarea>

			</div>
			<div class="mui-col-xs-12 pl15 pr15">
				<button type="button" class="uw mui-btn mui-btn-primary ulev1" onclick="sendmes();">发送短信</button>

			</div>
		</div>
	</div>
</div>

{template 'footer'}

<script>
	function sendmes() {
		var gmember='';
		var temp = document.getElementsByName("groupradio");
    	for (i = 0; i < temp.length; i++) {
        	//遍历Radio 
        	if (temp[i].checked) {
            	gmember = temp[i].value;
        	};
   		};
   		
   		if(gmember==''){
   			mui.toast('请选择短信发送群');
			return;
   		}
   		
   			 
		var messageinfo = $("#messageinfo").val();
		if(messageinfo == "") {
			mui.toast('请输入短信内容');
			return;
		}

		mui.ajax({
            type: "get",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('send',array())}",
            data: {
                members:gmember,
                message:messageinfo     	
            },
                 
            success: function(msg){
                console.log(JSON.stringify(msg));
			}				
        });  
	}
</script>