{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.sctx{width:100px;height:100px;border-radius:50px;border:solid 1px #fff;}
	.sendcode{position:absolute;right:40px;top:1em;padding-left:5px !important;padding-right:5px !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-blu"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-blu" style="color:#63AEFF !important;" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05" style="margin-right:0px !important;color:#63AEFF !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">用户设置</h1>

</header>

<div class="mui-content b0">
	
	<div class="mui-row">
		<div class="mui-col-xs-12 pl15 pt1">基本信息</div>
	</div>
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		
		
		<div class="mui-input-row">
			<label>小区名称</label>
			<select id="community" class="form-control" style="margin-top:10px;">
				
				{loop $communitylist $key $item}
    			<option value="{php echo $item['coid']}" {if $item['coid']==$user['coid']}selected{/if}>{$item['coname']}</option>
    			{/loop}
    			
			</select>
		</div>
		
		<div class="mui-input-row">
			<label>栋/幢</label>
			<input type="number" class="mui-input-clear" id="dong" placeholder="例如：1栋就输入1" value="{$user['dong']}">
		</div>
		<div class="mui-input-row">
			<label>单元</label>
			<input type="number" class="mui-input-clear" id="danyuan" placeholder="例如：1单元就输入1" value="{$user['danyuan']}">
		</div>
		<div class="mui-input-row">
			<label>门牌号</label>
			<input type="number" class="mui-input-clear" id="menpai" placeholder="例如：3层1号就输入301" value="{$user['menpai']}">
		</div>
		<div class="mui-input-row">
			<label>真实姓名</label>
			<input type="text" class="mui-input-clear" id="realname" placeholder="" value="{$user['realname']}">
		</div>
		<div class="mui-input-row dw">
			<label>手机号码</label>
			<input type="number" class="mui-input-clear" id="tel" placeholder="必填：填写您的手机号" value="{$user['tel']}">
			<button type="button" class="mui-btn mui-btn-primary sendcode" onclick="sendcode();">验证码</button>
		</div>
		<div class="mui-input-row">
			<label>验证码</label>
			<input type="number" class="mui-input-clear" id="wishcode"  placeholder="必填">
		</div>
		<input type="hidden" id="p1" value="">
		<input type="hidden" id="p2" value="">
		
	</form>
	<div class="mui-row">
		
		<div class="mui-col-xs-12 tx-c pt1 pb1 mb1 mt1 pl15 pr15">
			<button type="button" class="uw mui-btn mui-btn-primary ulev1" onclick="userset();">提 交</button>
		</div>		
	</div>
	
	
</div>



</div>

	
</body>
</html>
		
		
		
		
		
<script>
	function userset(){
		var com=$("#community").val();
		var dong=$("#dong").val();
		if(dong=='' || dong==null){
			mui.toast('栋/幢不能为空~');
			return false;
		}
		var danyuan=$("#danyuan").val();
		if(danyuan=='' || danyuan==null){
			mui.toast('单元不能为空~');
			return false;
		}
		var menpai=$("#menpai").val();
		if(menpai=='' || menpai==null){
			mui.toast('门牌不能为空~');
			return false;
		}

		var username=$("#realname").val();
		if(username==''){
			mui.toast('真实姓名不能为空');
			return false;
		}
		var usertel=$("#tel").val();
		if(usertel==''){
			mui.toast('联系电话不能为空');
			return false;
		}
		var wishcode=$("#wishcode").val();
		if(wishcode==''){
			mui.toast('验证码不能为空');
			return false;
		}
		var pp1=$('#p1').val();
		var pp2=$('#p2').val();
		




		mui.ajax({
            type: "get",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('subregister',array('mid'=>$mid))}"+"&comm="+com+"&ds="+dong+"&dy="+danyuan+"&mp="+menpai+"&name="+username+"&tel="+usertel+"&code="+wishcode+"&p1="+pp1+"&p2="+pp2,
            data: {
            	
                
            },
               
               
               
            success: function(msg){
            	
            	
                //console.log(JSON.stringify(msg));
				if(msg.status==0){
					mui.toast(msg.log);
	
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('register',array())}";
					},1500);
					
					
					
					
				}else if(msg.status==1){
					mui.toast(msg.log);
					
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('index',array())}";
					},1500);
					
					
				}else if(msg.status==2){
					mui.toast(msg.log);
				
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('register',array())}";
					},1000);
					
				}
            }
        }); 
        
        
    
        
   
	
	}
	
	
	    
        function sendcode(){
		
		
		
		$umobile=$('#tel').val();
		if($umobile=='' || $umobile.length!==11){
			mui.toast('手机号格式不正确');
			return;
		}
		
		
		//获取验证码
		mui.ajax({
			type: "get",
			dataType: "json",
			url: "{php echo $this->createMobileUrl('sendcode',array())}"+"&mobile="+$umobile,
			data: {
				
			},

			success: function(msg) {
				
				
				
				
				console.log(JSON.stringify(msg));		
				if(msg.status==1){
					mui.toast(msg.log);
					$(".sendcode").removeAttr("onclick");
            		$(".sendcode").text("120");
            		$('#p1').val(msg.param);
            		$('#p2').val(msg.telphone);
					interval = setInterval(changetime, 1000);
				}else{
					mui.toast(msg.log);
				}
						
			}
		});
		

		
	}
	//倒计时
	function changetime() {
    	var time = $(".sendcode").text();
    	time = parseInt(time);
    	time--;
    	$(".sendcode").text(time);
    	if (time <= 0) {
        	$(".sendcode").text("验证码");
        	$(".sendcode").attr("onclick", "sendcode()");
        	clearInterval(interval);
    	}
	}
	
	
	
</script>
