{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/icons.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
	.yhm{border-radius:30px !important;}
	.mui-btn-blue, .mui-btn-primary{background:#63AEFF;border-color:#63AEFF;}
	.mui-toast-container{width:200px;margin-left:-100px;}

</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-blu" style="color:#63AEFF !important;" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05" style="margin-right:0px !important;color:#63AEFF !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">短信群发管理</h1>

</header>
<div class="mui-content bt0" style="background:#fff url('{MODULE_URL}myui/img/bg.png') no-repeat;background-size:100% 100%;">
	<div class="mui-content-padded" style="margin:0 !important;">
		
		<div class="mui-row" style="width:60%;margin:0px auto;margin-top:200px;">
			<div class="mui-col-xs-12">
				
				<input type="text" placeholder="用户名" class="yhm" id="name">
				
			</div>
			
			<div class="mui-col-xs-12">
				<input type="password" placeholder="密码" class="yhm" id="psd">
			</div>
			<div class="mui-col-xs-12">
				<button type="button" class="uw mui-btn mui-btn-primary ulev1 yhm" onclick="login();">登录</button>


			</div>
		</div>
	</div>
</div>

{template 'footer'}

<script>
	function login(){
		var username=$("#name").val();
		if(username==""){
			mui.toast('请输入用户名');
			return;
		}
		var psd=$("#psd").val();
		if(psd==""){
			mui.toast('请输入密码');
			return;
		}
		
		mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('ajax_login',array())}",
                    
                    data: {
            			user:username,
            			pd:psd         			
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
						
                    	if(msg.status==1){
                    		mui.toast(msg.log);
                    		setTimeout(function(){
                    			
                    			window.location.href = "{php echo $this->createMobileUrl('sendmessage',array())}"+ '&u='+username;
                    		},1000);
                    	}else{
                    		mui.toast(msg.log);
                    	}
                    	
                    }
                  
                    
                    
				});

		
		
		
		
	}
</script>
