<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>社区通知</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
		<style>
			.xtx {
				
				width: 50px;
				height: 50px;
				border-radius:25px;
			}
			
			a:link {
				color: #666;
			}
			
			a:visited {
				color: #666;
			}
			
			body {
				background: #fff;
			}
			
			.t-gra2 {
				color: #999 !important;
			}
			
			.fr {
				float: right;
			}
			
			.mui-bar-nav1 {
				bottom: 0;
				-webkit-box-shadow: 0 1px 6px #ccc;
				box-shadow: 0 1px 6px #ccc;
			}
			
			.pt0 {
				padding-top: 0 !important;
			}
			
			.pb0 {
				padding-bottom: 0 !important;
			}
			
			.dw {
				position: relative;
			}
			
			.midan {
				position: absolute;
				width: 50px;
				height: 50px;
				top: -15px;
				left: 50%;
				margin-left: -25px;
				background: #63AEFF;
				border-radius: 25px;
				line-height: 50px;
				text-align: center;
			}
			
			.t-wh {
				color: #fff !important;
			}
			
			.line15 {
				line-height: 15px;
			}
			
			.w20 {
				width: 20%;
				float: left;
			}
			
			.mb0{margin-bottom:0;}
			
			.onepic{width:70%;}
			.twopic{width:40%;height:110px;}
			.therepic{width:30%;height:80px;}
			.c-hh{background:#F4F4F4;}
			.pb05{padding-bottom:0.5em;}
			.b-gra1{border-color:#f6f6f6;}
			.b-org{border-color:#f60;}
			.zantx{width:20px;height:20px;border-radius:10px;vertical-align: top;margin-right:4px;}
			.t-red{color:#e31110 !important;}
			.pl15{padding-left:10px;}
			.pr15{padding-right:10px;}
			
			
			
			
			
			
		</style>
	</head>

	<body>
	
	
	
		<footer class="mui-bar mui-bar-nav1">
			<div class="mui-row">
				<div class="w20 tx-c ulev-1 t-blu" onclick="openurl('','{php echo $this->createMobileUrl('index',array());}');">
					<span class="mui-icon mui-icon-home pt0 pb0 t-blu"></span>
					<p class="ulev-1 line15 t-blu">首页</p>
				</div>
				<div class="w20 tx-c ulev-1 t-gra" onclick="openurl('','{php echo $this->createMobileUrl('zfj',array());}');">
					<span class="mui-icon mui-icon-star pt0 pb0 t-gra"></span>
					<p class="ulev-1 line15">{$base['zdymenu']}</p>
				</div>

				<div class="w20" onclick="openurl('','{php echo $this->createMobileUrl('subform',array());}');">
					<div class="uw dw">
						&nbsp;
						<div class="midan">
							<span class="mui-icon mui-icon-compose pt0 pb0 t-wh" style="font-size:30px;"></span>
						</div>
					</div>
				</div>
				<div class="w20 tx-c ulev-1 t-gra" onclick="openurl('','{php echo $this->createMobileUrl('search',array());}');">
					<span class="mui-icon mui-icon-search pt0 pb0 t-gra"></span>
					<p class="ulev-1 line15">搜索</p>
				</div>
				<div class="w20 tx-c ulev-1 t-gra" onclick="openurl('','{php echo $this->createMobileUrl('usercenter',array());}');">
					<span class="mui-icon mui-icon-person pt0 pb0 t-gra"></span>
					<p class="ulev-1 line15">我的</p>
				</div>
			</div>
		</footer>
			
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper c-wh">
			<div class="mui-scroll">
				<!--广告轮播-->
				<div class="mui-slider">
					<div class="mui-slider-group mui-slider-loop">
						{loop $advlist $key $item}
						<div class="mui-slider-item {if $key==0}mui-slider-item-duplicate{/if}">
							<a href="{$item['url']}"><img src="{php echo tomedia($item['img'])}" /></a>
						</div>
						{/loop}
					</div>
				</div>
				
				{if !empty($base['notice'])}
				<div class="mui-row" id="notice">
					<div class="mui-col-xs-12 pl05 pr05 pt05 t-blu c-qqh ulev-1 dz" {if !empty($base['noticeurl'])}onclick="openurl('','http://www.baidu.com');"{/if}>
						
						
						<marquee direction='left' scrollAmount='3' onmouseout='this.start()' onmouseover='this.stop()' width='100%' height='20'>
						
						{$base['notice']}
						
						</marquee>
						
						
					</div>
				</div>
				{/if}




				<!--滑动导航-->
				<div class="mui-row" style="border-top:solid 1px #ddd;">
					<div class="mui-col-xs-12">
						<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
							<div class="mui-scroll" id="menu2">
								<a class="mui-control-item {if $meid==''}mui-active{/if} dz" onclick="openurl('','');">
									全部
								</a>
								{loop $menuscolist $key $item}
								<a class="mui-control-item {if $item['meid']==$meid}mui-active{/if} dz" onclick="openurl('{php echo $item['meid']}','{php echo $item['murl']}');">
									{$item['mtitle']}
								</a>
								{/loop}
							</div>
						</div>
					</div>
					<div class="mui-col-xs-12 pt05 c-gra">
						
					</div>

				</div>
				
				<!--列表-->
				<div class="uw" id="infolist">

					
				</div>

			</div>
		</div>

		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
				
				
				
			});
			
		
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */

			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > {php echo $count})); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('#infolist');
					var cells = document.body.querySelectorAll('.oneinfo');
					var infonum=cells.length;
					//alert(infonum);

					
					
				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('sqtz_pogination',array('id'=>$mid,'meid'=>$meid))}",
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize}      	
                    },
                 
                    success: function(msg){
                    	//console.log(JSON.stringify(msg));
						var data=msg.log
						var div = document.createElement('div');
						div.innerHTML=data;
                        table.insertBefore(div, table.lastChild); 
                    }
                });  

                    
                    
                    
                    
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			
			mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
			function openurl(meid,url){				
				if(url!=''){
					location.href = url;  
				}else{
					window.location.href = "{php echo $this->createMobileUrl('sqtz_index',array())}" + '&meid='+meid;
					
				}
				
			}

			mui('#menu').on('tap', '.dz',function (event)  {
				this.click();
			});
			mui('#menu2').on('tap', '.dz',function (event)  {
				this.click();
			});
			mui('#notice').on('tap', '.dz',function (event)  {
				this.click();
			});			
			
			
			
			//获得slider插件对象
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 2000 //自动轮播周期，若为0则不自动播放，默认为0；
			});



			//点赞和取消赞
			mui('#infolist').on('tap', '.dz',function (event)  {
				this.click();
			});
			function zan(nid){
				
				mui.ajax({
						type: "get",
						dataType: "json",
						url: "{php echo $this->createMobileUrl('zan',array())}",
						data: {
							newsid: nid
						},

						success: function(msg) {
							console.log(JSON.stringify(msg));
							
						
						
							mui.openWindow({
								url: "{php echo $this->createMobileUrl('index',array())}"									
							});
						
						}
					});
			}
			
	//领取心愿
	function rlwish(id){
		window.location.href = "{php echo $this->createMobileUrl('rlwish',array())}"+"&id="+id;
	}
	
	//志愿活动报名
	function zyfwbm(id){
		window.location.href = "{php echo $this->createMobileUrl('zyfwreport',array())}"+"&id="+id;
	}
			
		</script>
	
		

	</body>

</html>