{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.mui-btn-primary{background:#63AEFF;border:solid 1px #63AEFF !important;}
	
</style>

<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05" style="margin-right:0px !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">发布{php echo $menu['mtitle']}</h1>

</header>



<div class="mui-content b0">
	

	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		<div class="mui-input-row">
			<label>主题</label>
			<input type="text" class="mui-input-clear" name="ntitle" placeholder="必填">
		</div>		
		<div class="mui-input-row" style="height:240px;">
			<textarea name="ntext" row="6" placeholder="请输入帖子内容"></textarea>
			
		</div>
		
		{if $menuname===$sqhd || $menuname===$zyhd || $menuname===$hzr || $menuname===$xrxw}	
		<div class="mui-input-row">
			<label>时间</label>
			<input type="date" class="mui-input-clear" name="time" placeholder="">
		</div>
		{/if}
				
		
		{if $menuname===$sqhd || $menuname===$zyhd || $menuname===$hzr || $menuname===$xrxw}
		<div class="mui-input-row">
			<label>地点</label>
			<input type="text" class="mui-input-clear" name="地点" placeholder="">
		</div>
		{/if}
		
		
		{if $menuname===$hzr}
		<div class="mui-input-row">
			<label>人数</label>
			<input type="text" class="mui-input-clear" name="peoplenum" placeholder="">
		</div>
		{/if}	
		{if $menuname===$hzr}
		<div class="mui-input-row">
			<label>工钱</label>
			<input type="text" class="mui-input-clear" name="yunfei" placeholder="">
		</div>
		{/if}
		
		{if $menuname===$wxy || $menuname===$sqhd || $menuname===$zyhd || $menuname===$hzr || $menuname===$xrxw || $menuname===$zhkj || $menuname===$flzx }
		<div class="mui-input-row">
			<label>联系人</label>
			<input type="text" class="mui-input-clear" name="name" placeholder="">
		</div>
		
		{/if}
		
				
		{if $menuname===$wxy || $menuname===$sqhd || $menuname===$zyhd || $menuname===$hzr || $menuname===$xrxw || $menuname===$zhkj || $menuname===$flzx }
		<div class="mui-input-row">
			<label>联系电话</label>
			<input type="text" class="mui-input-clear" name="lxfs" placeholder="">
		</div>
		{/if}
		<div class="mui-input-row">
			<label>上传图片</label> {php echo tpl_app_form_field_image('nimg');}
		</div>	
		{if $menuname===$sqhd || $menuname===$zyhd}
		<div class="mui-input-row">
			<label>报名链接</label>
			<input type="text" class="mui-input-clear" name="wishurl" placeholder="">
		</div>
		
		{/if}
		{if $menuname===$wxy}

			<input type="hidden" class="mui-input-clear" name="status" placeholder="" value="1">

		{/if}
		<div class="mui-input-row">
			<label>备注</label>
			<input type="text" class="mui-input-clear" name="remark" placeholder="">
		</div>
		
		
		
		
		
	
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#63AEFF !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
		
		
	</form>
	

</div>
{template 'footer'}






