{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.mui-btn-primary{background:#63AEFF;border:solid 1px #63AEFF !important;}
	.t-red{color:#f30;}
	.t-gre{color:#00953b}
	.menuimg{width:40px;height:40px;}
</style>

<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-blu"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-blu" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05" style="margin-right:0px !important;color:#63AEFF !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">发布帖子</h1>

</header>



<div class="mui-content b0">

	<div class="mui-row">
		
		

		
		<ul class="mui-table-view mui-grid-view mui-grid-9">
			{loop $mlist $key $item}
			
		            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3 tx-c"><a href="{php echo $this->createMobileUrl('sub_allform',array('menuid'=>$item['meid']))}">
		            		<img src="{php echo tomedia($item['mimg'])}" class="menuimg">
		                    <div class="mui-media-body">{$item['mtitle']}</div></a></li>
		                    
		    {/loop}                
		    
		            
		        </ul> 
		
		

		
		
		
		
	</div>


</div>
{template 'footer'}

<script>
	function openurl(url){				
		
			location.href = url;  			
	}
</script>




