{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.mui-btn-primary{background:#63AEFF;border:solid 1px #63AEFF !important;}
	.t-red{color:#f30;}
	.t-gre{color:#00953b}
	.menuimg{width:40px;height:40px;}
</style>

<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-blu"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-blu" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05" style="margin-right:0px !important;color:#63AEFF !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">发布帖子</h1>

</header>



<div class="mui-content b0">
	

	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		<div class="mui-input-row">
			<label>帖子标题</label>
			<input type="text" class="mui-input-clear" name="ntitle" placeholder="必填">
		</div>
		
		
		<div class="mui-input-row" style="height:160px;margin: 10px 5px;">
			<textarea rows="5" name="ntext" placeholder="请输入帖子内容，500字以内。 必填"></textarea>			
			
		</div>
		
		
		<div class="mui-input-row">
			<label>上传图片</label> {php echo tpl_app_form_field_image('nimg');}
		</div>	

		<div class="mui-input-row">
			<label>帖子分类</label>
			<select name="nmenu" class="form-control" style="margin-top:10px;">
				{loop $menulist $key $item}
    			<option value="{php echo $item['meid']}">{$item['mtitle']}</option>
    			{/loop}
			</select>
		</div>
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#63AEFF !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
		
		
	</form>
	
	<div class="mui-row c-wh">
		<div class="mui-col-xs-12 pl15 pr15 pt1 pb1">
			<button type="button" class="uw mui-btn" onclick="openurl('{php echo $this->createMobileUrl('subform1',array());}');">更多类型</button>
		</div>
	</div>

</div>
{template 'footer'}

<script>
	function openurl(url){				
		
			location.href = url;  			
	}
</script>




