{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}

	.mui-input-row label {
		margin-top: 11px;
	}

	.mui-input-row label~input {
		margin-top: 11px;
	}

	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.sctx{width:100px;height:100px;border-radius:50px;border:solid 1px #fff;}
	.sendcode{position:absolute;right:40px;top:1em;padding-left:5px !important;padding-right:5px !important;}
	.content img{display:block;max-width:100%;height:auto;}
	.assess_btn{width: 48px;height: 48px;  border-radius: 50%; line-height: 17px; font-size: 12px; text-align: center; color: #fff;}
	.like{border:1px solid #f60808; padding: 0px 5px 1px 5px; border-radius: 8px; color: #f60808; font-size: 12px;}
</style>



<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-gra"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-gra" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05 t-gra" style="margin-right:0px !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">美食 - {$items[food_name]}</h1>
</header>

<div class="mui-content">
	<div>
		<img src="{media $items[cover]}" style="width: 100%; display: block;">
		<span style="position: absolute; font-size: 18px; padding-left: 15px; margin-top: -40px; color: #fff; font-weight: bold;">{$items[food_name]}</span>
	</div>

	<div style="background-color: #fff; padding:8px 12px;">
		<div style="line-height: 38px; border-bottom: 1px solid #efefef;">
			价    格：{$items[price]}元起
		</div>
		<div style="line-height: 38px; border-bottom: 1px solid #efefef;">
			营业时间：{$items[businesshours]}
		</div>
		<div style="line-height: 38px;">
			位    置：{$items[address]} <a href="https://apis.map.qq.com/uri/v1/marker?marker=coord:{$items[latlong][1]},{$items[latlong][0]};title:{$items[food_name]}&referer=智慧乡村" target="_blank">查看地图</a>
		</div>

	</div>



	<div style="margin-top: 10px; min-height: 150px; background-color: #fff;">
		<div style="padding: 10px;">
			<span style="height: 20px; width: 8px; background-color: #00bc89; border-radius: 4px; display:block; float: left;"></span> <span style="display: block;line-height: 20px; height: 20px; float: left; margin-left: 10px;">详情</span>
			<div style="clear: both;"></div>
		</div>
		<div style="padding: 0px 12px 12px 12px;" class="content">
			{php echo htmlspecialchars_decode($items[content]);}
		</div>
	</div>
	<div style="background-color: #fff; ">
		<div style="padding: 10px;">
			<span style="height: 20px; width: 8px; background-color: #00bc89; border-radius: 4px; display:block; float: left;"></span> <span style="display: block;line-height: 20px; height: 20px; float: left; margin-left: 10px;">评价</span>
			<div style="clear: both;"></div>
		</div>
		<div style="padding: 15px;">
			<div class="mui-row">
				<div class="mui-col-xs-1">
					<i class="iconfont icon-praise" style="font-size: 26px;color:#f60808; "></i>
				</div>
				<div class="mui-col-xs-11">
					<div class="mui-row">
						<div class="mui-col-xs-10" style="background-color:#eee; height: 20px; border-radius: 10px;"><div style="width: {$items[good_p]}%;height: 20px; background-color: #38daef;border-radius: 10px;"></div></div>
						<div class="mui-col-xs-2" style="text-align: center;">{$items[good_p]}%</div>
					</div>
				</div>
			</div>
			<div class="mui-row" style="margin-top: 10px;">
				<div class="mui-col-xs-1">
					<i class="iconfont icon-zhongping1" style="font-size: 26px;color:#EB7F00; "></i>
				</div>
				<div class="mui-col-xs-11">
					<div class="mui-row">
						<div class="mui-col-xs-10" style="background-color:#eee; height: 20px; border-radius: 10px;"><div style="width: {$items[general_p]}%;height: 20px; background-color: #38daef;border-radius: 10px;"></div></div>
						<div class="mui-col-xs-2" style="text-align: center;">{$items[general_p]}%</div>
					</div>
				</div>
			</div>
			<div class="mui-row" style="margin-top: 10px;">
				<div class="mui-col-xs-1">
					<i class="iconfont icon-chaping" style="font-size: 26px;color:#aaaaaa; "></i>
				</div>
				<div class="mui-col-xs-11">
					<div class="mui-row">
						<div class="mui-col-xs-10" style="background-color:#eee; height: 20px; border-radius: 10px;"><div style="width: {$items[poor_p]}%;height: 20px; background-color: #38daef;border-radius: 10px;"></div></div>
						<div class="mui-col-xs-2" style="text-align: center;">{$items[poor_p]}%</div>
					</div>
				</div>
			</div>
			<div class="mui-row" style="margin-top: 20px;">
				<div class="mui-col-xs-3"></div>
				<div class="mui-col-xs-2">
					<div class="assess_btn" data-value="1" style="background-color:#f60808;"><div style="padding-top: 6px;"><i class="iconfont icon-haoping" style="font-size: 18px;"></i><br>好评</div></div>
				</div>
				<div class="mui-col-xs-2">
					<div  class="assess_btn" data-value="2" style="background-color:#EB7F00;"><div style="padding-top: 6px;"><i class="iconfont icon-zhongping" style="font-size: 18px;"></i><br>中评</div></div>
				</div>
				<div class="mui-col-xs-2">
					<div  class="assess_btn" data-value="3" style="background-color:#aaaaaa;"><div style="padding-top: 6px;"><i class="iconfont icon-flower-bad" style="font-size: 18px;"></i><br>差评</div></div>
				</div>
				<div class="mui-col-xs-3"></div>
			</div>
		</div>
	</div>
	<div style="background-color: #fff; ">
		<div style="padding: 10px;">
			<span style="height: 20px; width: 8px; background-color: #00bc89; border-radius: 4px; display:block; float: left;"></span> <span style="display: block;line-height: 20px; height: 20px; float: left; margin-left: 10px;">评论</span>
			<div style="clear: both;"></div>
		</div>
		<div class="mui-row" style="padding: 15px;">
			<div class="mui-col-xs-10">
				<form id="message_form">
					<textarea id="message" name="message" rows="1" placeholder="说点什么" style="padding: 5px 10px;"></textarea>
				</form>
			</div>
			<div class="mui-col-xs-2" style="text-align: center;">
				<button id="send_btn" type="button" class="mui-btn mui-btn-primary" onclick="return false;">发送</button>
			</div>
		</div>
		<div id="message_list">

		</div>
	</div>
	<div style="height: 60px;">

	</div>

</div>
<footer class="mui-bar mui-bar-tab">
	<div style="width:40%; float: left; height: 50px;">
		<a href="{php echo $this -> createMobileUrl('tour',array('town_id'=>$items[town_id]));}" style="display: block; float:left;background: url('../addons/nxb_community_xj/xj/images/home.png') center 3px no-repeat; background-size: 32px; height: 50px; width: 50%; padding-top: 28px; text-align: center; font-size: 12px; color: #9aa4b5;" class="link" data-url="{$_G[siteurl]}plugin.php?id=xj_event"><span>首页</span></a>
		<a href="tel:{$tour[tel]}" style="display:block; float:left;background: url('../addons/nxb_community_xj/xj/images/tel.png') center 5px no-repeat; background-size: 26px; height: 50px; width: 50%; padding-top: 28px; text-align: center; font-size: 12px; color: #9aa4b5;" class="link" data-url="{$_G[siteurl]}plugin.php?id=xj_event:event_posters&eid={$eid}"><span>客服电话</span></a>
	</div>
	<a href="tel:{$items[tel]}" id="join_btn" style="margin-left: 40%; height: 50px; background-color: #FF5600; color: #fff; line-height: 50px; text-align: center; display:block;">立即预订</>
</footer>


<script>
    var pg = 1;
    mui.ready(function () {
        moreitems(pg);
    });
    mui('body').on('tap', '.link', function () {
        var url = this.getAttribute('data-url');
        window.location.href = url;
    });
    function moreitems(page) {
        loading = true;
        var itemslist = document.getElementById('message_list');
        if (page == 1) {
            itemslist.innerHTML = '';
        }

        mui.get("{php echo $this->createMobileUrl('tour_food_view',array('act'=>'message_list_ajax','food_id'=>$id));}&page="+page, {}, function (html) {
                if (html == '') {
                    pageend = true;
                } else {
                    itemslist.innerHTML = itemslist.innerHTML + html;
                }
                loading = false;
            }, 'html'
        );
    }


    $('body').on('click','.assess_btn',function () {
        mui.ajax({
            type: "get",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('tour_food_view',array('act'=>'assess','food_id'=>$id));}&assess="+$(this).attr('data-value'),
            data: {},
            success: function(msg) {
                console.log(JSON.stringify(msg));
                if(msg.full == 1) {
                    mui.toast(msg.message);
                }else{
                    mui.toast(msg.message);
                }
            }
        });
    });

    $('body').on('click','#send_btn',function () {
        mui.ajax({
            type: "post",
            data: $('#message_form').serialize(),
            dataType: "json",
            url: "{php echo $this->createMobileUrl('tour_food_view',array('act'=>'message','food_id'=>$id));}",
            success: function(msg) {
                console.log(JSON.stringify(msg));
                if(msg.full == 1) {
                    mui.toast(msg.message);
                    $('#message').val('');
                }else{
                    mui.toast(msg.message);
                }
            }
        });
    });

    $('body').on('click','.like',function () {
        var lk = $(this).find('.like_value');
        var num = parseInt(lk.html());
        mui.ajax({
            type: "get",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('tour_food_view',array('act'=>'like'));}&message_id="+$(this).attr('data-value'),
            data: {},
            success: function(msg) {
                console.log(JSON.stringify(msg));
                if(msg.full == 1) {
                    mui.toast(msg.message);
                    lk.html(num+1);
                }else{
                    mui.toast(msg.message);
                }
            }
        });
    });


</script>
</body>
</html>
