{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}

	.mui-input-row label {
		margin-top: 11px;
	}

	.mui-input-row label~input {
		margin-top: 11px;
	}

	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.sctx{width:100px;height:100px;border-radius:50px;border:solid 1px #fff;}
	.sendcode{position:absolute;right:40px;top:1em;padding-left:5px !important;padding-right:5px !important;}

</style>


<!--
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-gra"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-gra" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05 t-gra" style="margin-right:0px !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">乡村旅游</h1>
</header>
-->
<div class="mui-content">
	<div style="height: 240px;">
		<div id="slider" class="mui-slider" style="height:240px;">
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				{php $last = count($tour['photoalbum'])-1;}
				<div class="mui-slider-item mui-slider-item-duplicate">
					<img src="{media $tour[photoalbum][$last]}" style="height:240px; width: 100%;">
				</div>
				{loop $tour['photoalbum'] $value}
				<div class="mui-slider-item">
					<a class="link" data-url="{$value}">
						<img src="{media $value}" style="height:240px;width: 100%;">
					</a>
				</div>
				{/loop}

				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->

				<div class="mui-slider-item mui-slider-item-duplicate">
					<a class="link" data-url="{media $tour['photoalbum'][0]}">
						<img src="{media $tour['photoalbum'][0]}" style="height:240px;width: 100%;">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				{loop $tour['photoalbum'] $key $value}
				<div class="mui-indicator {if $key==0}mui-active{/if}"></div>
				{/loop}
			</div>
		</div>
		<span style="position: absolute; z-index: 9999; font-size: 18px; padding-left: 15px; margin-top: -40px; color: #fff; font-weight: bold;">{$town[name]}</span>
	</div>
	<div style="background-color: #fff; padding: 15px 15px 10px 15px;">
		{loop $nav $value}
		<div onclick="window.location.href='{$value[url]}';" style="width: 20%; height: 68px; float:left; text-align: center; "><img src="{media $value[icon]}" style="width: 36px;"><p style="font-size: 12px;">{$value[title]}</p></div>
		{/loop}
		<div style="clear: both;"></div>
	</div>
	<div style="margin-top: 10px; min-height: 150px; background-color: #fff;" onclick="window.location.href='{php echo $this->createMobileUrl();}';">
		<div style="padding: 10px;">
			<span style="height: 20px; width: 8px; background-color: #00bc89; border-radius: 4px; display:block; float: left;"></span> <span style="display: block;line-height: 20px; height: 20px; float: left; margin-left: 10px;">乡村概况</span>
			<div style="clear: both;"></div>
		</div>
		<div style="padding: 0px 12px;">
			<div style="width: 150px; float: right;height: 90px;" id="container">

			</div>
			<script type="text/javascript" src="//api.map.baidu.com/api?ak=RffsAILrMQBGVeraDBfRhENV6HDbfpsK&type=lite&v=1.0"></script>
			<script type="text/javascript">
                var map = new BMap.Map('container');
                // 创建地图实例
                var point = new BMap.Point({$town[latlong]});
                // 创建点坐标
                map.centerAndZoom(point, 11);
                // 初始化地图， 设置中心点坐标和地图级别
                var marker = new BMap.Marker(point);        // 创建标注
                map.addOverlay(marker);

			</script>

			<div style="margin-right: 160px; font-size: 12px; line-height: 19px;">
				{php echo mb_substr(strip_tags(htmlspecialchars_decode($tour[content])),0,80);}
			</div>
		</div>

	</div>

	<div style="margin-top: 10px; min-height: 150px; background-color: #fff;">
		<div style="padding: 10px;">
			<span style="height: 20px; width: 8px; background-color: #00bc89; border-radius: 4px; display:block; float: left;"></span> <span style="display: block;line-height: 20px; height: 20px; float: left; margin-left: 10px;">景点</span>
			<div style="clear: both;"></div>
		</div>
		<div style="padding: 0px 7px;">
			{loop $sights $value}
			<div style="width: 50%; float: left;" class="link" data-url="{php echo $this->createMobileUrl('tour_sights_view',array('sights_id'=>$value[sights_id]));}">
				<div style="margin: 5px; overflow:hidden; ">
					<div style="height: 100px;overflow:hidden;"><img src="{media $value[cover]}" style="width: 100%; height:100px;"></div>
					<div style="font-size: 14px; margin:5px 8px; height:20px; line-height: 18px; overflow: hidden;word-break:break-all; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;">{$value[sights_name]}</div>
					<div style="clear: both;"></div>
				</div>
			</div>
			{/loop}
			<div style="clear: both;"></div>
		</div>
	</div>

	<div style="margin-top: 10px; min-height: 150px; background-color: #fff;">
		<div style="padding: 10px;">
			<span style="height: 20px; width: 8px; background-color: #00bc89; border-radius: 4px; display:block; float: left;"></span> <span style="display: block;line-height: 20px; height: 20px; float: left; margin-left: 10px;">美食</span>
			<div style="clear: both;"></div>
		</div>
		<div style="padding: 0px 7px;">
			{loop $food $value}
			<div style="width: 50%; float: left;" class="link" data-url="{php echo $this->createMobileUrl('tour_food_view',array('food_id'=>$value[food_id]));}">
				<div style="margin: 5px; overflow:hidden; ">
					<div style="height: 100px;overflow:hidden;"><img src="{media $value[cover]}" style="width: 100%; height:100px;"></div>
					<div style="font-size: 14px; margin:5px 8px; height:20px; line-height: 18px; overflow: hidden;word-break:break-all; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;">{$value[food_name]}</div>
					<div style="clear: both;"></div>
				</div>
			</div>
			{/loop}
			<div style="clear: both;"></div>
		</div>
	</div>

	<div style="margin-top: 10px; min-height: 150px; background-color: #fff;">
		<div style="padding: 10px;">
			<span style="height: 20px; width: 8px; background-color: #00bc89; border-radius: 4px; display:block; float: left;"></span> <span style="display: block;line-height: 20px; height: 20px; float: left; margin-left: 10px;">住宿</span>
			<div style="clear: both;"></div>
		</div>
		<div style="padding: 0px 7px;">
			{loop $hotel $value}
			<div style="width: 50%; float: left;" class="link" data-url="{php echo $this->createMobileUrl('tour_hotel_view',array('hotel_id'=>$value[hotel_id]));}">
				<div style="margin: 5px; overflow:hidden; ">
					<div style="height: 100px;overflow:hidden;"><img src="{media $value[cover]}" style="width: 100%; height:100px;"></div>
					<div style="font-size: 14px; margin:5px 8px; height:20px; line-height: 18px; overflow: hidden;word-break:break-all; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;">{$value[hotel_name]}</div>
					<div style="clear: both;"></div>
				</div>
			</div>
			{/loop}
			<div style="clear: both;"></div>
		</div>
	</div>
	
</div>

</body>
</html>


<script>
    mui('body').on('tap', '.link', function () {
        var url = this.getAttribute('data-url');
        window.location.href = url;
    });
    var slider = mui("#slider");
    slider.slider({
        interval: 3000
    });

</script>
