{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}

	.mui-input-row label {
		margin-top: 11px;
	}

	.mui-input-row label~input {
		margin-top: 11px;
	}

	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.sctx{width:100px;height:100px;border-radius:50px;border:solid 1px #fff;}
	.sendcode{position:absolute;right:40px;top:1em;padding-left:5px !important;padding-right:5px !important;}

</style>



<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-gra"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-gra" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05 t-gra" style="margin-right:0px !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">美食</h1>
</header>

<div class="mui-content">
	<div id="itemslist">

	</div>




	
</div>

</body>
</html>


<script>
    var pg = 1;
    mui.ready(function () {
        moreitems(pg);
    });
    mui('body').on('tap', '.link', function () {
        var url = this.getAttribute('data-url');
        window.location.href = url;
    });
    function moreitems(page) {
        loading = true;
        var itemslist = document.getElementById('itemslist');
        if (page == 1) {
            itemslist.innerHTML = '';
        }

        mui.get("{php echo $this->createMobileUrl('tour_food',array('act'=>'list_ajax','town_id'=>$id));}&page="+page, {}, function (html) {
                if (html == '') {
                    pageend = true;
                } else {
                    itemslist.innerHTML = itemslist.innerHTML + html;
                }
                loading = false;
            }, 'html'
        );
    }
    $(window).scroll(function(){
        var scrollTop = $(this).scrollTop();    //滚动条距离顶部的高度
        var scrollHeight = $(document).height();   //当前页面的总高度
        var clientHeight = $(this).height();    //当前可视的页面高度
        if(scrollTop + clientHeight >= scrollHeight - 50){   //距离顶部+当前高度 >=文档总高度 即代表滑动到底部 注：-50 上拉加载更灵敏
            if(!pageend && !loading){
                pg = pg + 1;
                moreitems(pg);
            }

        }
    });


</script>
