{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}

	.mui-input-row label {
		margin-top: 11px;
	}

	.mui-input-row label~input {
		margin-top: 11px;
	}

	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.sctx{width:100px;height:100px;border-radius:50px;border:solid 1px #fff;}
	.sendcode{position:absolute;right:40px;top:1em;padding-left:5px !important;padding-right:5px !important;}
	.content img{display:block;max-width:100%;height:auto;}
	.assess_btn{width: 48px;height: 48px;  border-radius: 50%; line-height: 17px; font-size: 12px; text-align: center; color: #fff;}
	.like{border:1px solid #f60808; padding: 0px 5px 1px 5px; border-radius: 8px; color: #f60808; font-size: 12px;}

	.article_content img{max-width: 100%; }
</style>


<!--
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-gra"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-gra" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05 t-gra" style="margin-right:0px !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">{$items[title]}</h1>
</header>
-->
<div class="mui-content">
	<div style="background-color: #fff; padding-top: 10px;">
		<div style="padding: 15px; font-size: 20px;">
			{$items[title]}
		</div>
		<div style="padding:0px 15px; font-size: 12px; color: #aaa;">
			{$items[dateline_txt]}&nbsp;&nbsp; 阅读 {$items[click]}&nbsp;&nbsp;  {$items[author]}
		</div>
		<div style="padding: 15px;" class="article_content">
			{$items[content]}
		</div>

	</div>
	<div style="background-color: #fff; ">
		<div style="padding: 10px;">
			<span style="display: block;line-height: 20px; height: 20px; float: left; margin-left: 10px; color: #999999;"><span style="font-size: 20px; color: #0a0a0a;">{$total_assess_count}</span> 人已评分</span>
			<div style="clear: both;"></div>
		</div>
		<div style="padding: 15px;">
			<div class="mui-row">
				<div class="mui-col-xs-2">
					好评：
				</div>
				<div class="mui-col-xs-10">
					<div class="mui-row">
						<div class="mui-col-xs-10" style="background-color:#eee; height: 10px;margin-top: 6px;"><div style="width: {$items[good_p]}%;height: 10px; background-color: #f9c55b; "></div></div>
						<div class="mui-col-xs-2" style="text-align: center;">{$items[good_p]}%</div>
					</div>
				</div>
			</div>
			<div class="mui-row" style="margin-top: 10px;">
				<div class="mui-col-xs-2">
					中评：
				</div>
				<div class="mui-col-xs-10">
					<div class="mui-row">
						<div class="mui-col-xs-10" style="background-color:#eee; height: 10px;margin-top: 6px;"><div style="width: {$items[general_p]}%;height: 10px; background-color: #f9c55b;"></div></div>
						<div class="mui-col-xs-2" style="text-align: center;">{$items[general_p]}%</div>
					</div>
				</div>
			</div>
			<div class="mui-row" style="margin-top: 10px;">
				<div class="mui-col-xs-2">
					差评：
				</div>
				<div class="mui-col-xs-10">
					<div class="mui-row">
						<div class="mui-col-xs-10" style="background-color:#eee; height: 10px;margin-top: 6px;"><div style="width: {$items[poor_p]}%;height: 10px; background-color:#f9c55b;"></div></div>
						<div class="mui-col-xs-2" style="text-align: center;">{$items[poor_p]}%</div>
					</div>
				</div>
			</div>
			<div class="mui-row" style="margin-top: 20px;">
				<div class="mui-col-xs-3"></div>
				<div class="mui-col-xs-2">
					<div class="assess_btn" data-value="1" style="background-color:#0BB20C;"><div style="padding-top: 6px;"><i class="iconfont icon-haoping" style="font-size: 18px;"></i><br>好评</div></div>
				</div>
				<div class="mui-col-xs-2">
					<div  class="assess_btn" data-value="2" style="background-color:#EB7F00;"><div style="padding-top: 6px;"><i class="iconfont icon-zhongping" style="font-size: 18px;"></i><br>中评</div></div>
				</div>
				<div class="mui-col-xs-2">
					<div  class="assess_btn" data-value="3" style="background-color:#aaaaaa;"><div style="padding-top: 6px;"><i class="iconfont icon-flower-bad" style="font-size: 18px;"></i><br>差评</div></div>
				</div>
				<div class="mui-col-xs-3"></div>
			</div>
		</div>
	</div>
	<div style="background-color: #fff;  border-top:1px solid #efefef;">
		<div style="padding: 10px;">
			<span style="display: block;line-height: 20px; height: 20px; float: left; margin-left: 10px;">全部评论</span>
			<div style="clear: both;"></div>
		</div>

		<div id="message_list">

		</div>
	</div>
	<div style="height: 60px;">

	</div>

</div>
<footer class="mui-bar mui-bar-tab">
	<div class="mui-row" style="padding: 8px 8px 0px 8px;">
		<div class="mui-col-xs-10">
			<form id="message_form">
				<textarea id="message" name="message" rows="1" placeholder="说点什么" style="padding: 5px 10px; margin-bottom: 0px;"></textarea>
			</form>
		</div>
		<div class="mui-col-xs-2" style="text-align: center;">
			<button id="send_btn" type="button" class="mui-btn mui-btn-primary" onclick="return false;" style="top:1px; padding: 5px 14px; border-radius: 3px;">发送</button>
		</div>
	</div>
</footer>

<script>
    var pg = 1;
    mui.ready(function () {
        moreitems(pg);
    });
    mui('body').on('tap', '.link', function () {
        var url = this.getAttribute('data-url');
        window.location.href = url;
    });
    function moreitems(page) {
        loading = true;
        var itemslist = document.getElementById('message_list');
        if (page == 1) {
            itemslist.innerHTML = '';
        }

        mui.get("{php echo $this->createMobileUrl('town_article',array('act'=>'message_list_ajax','aid'=>$aid));}&page="+page, {}, function (html) {
                if (html == '') {
                    pageend = true;
                } else {
                    itemslist.innerHTML = itemslist.innerHTML + html;
                }
                loading = false;
            }, 'html'
        );
    }


	$('body').on('click','.assess_btn',function () {
        mui.ajax({
            type: "get",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('town_article',array('act'=>'assess','aid'=>$aid));}&assess="+$(this).attr('data-value'),
            data: {},
            success: function(msg) {
                console.log(JSON.stringify(msg));
                if(msg.full == 1) {
                    mui.toast(msg.message);
                }else{
                    mui.toast(msg.message);
                }
            }
        });
    });

	$('body').on('click','#send_btn',function () {
        mui.ajax({
            type: "post",
			data: $('#message_form').serialize(),
            dataType: "json",
            url: "{php echo $this->createMobileUrl('town_article',array('act'=>'message','aid'=>$aid));}",
            success: function(msg) {
                console.log(JSON.stringify(msg));
                if(msg.full == 1) {
                    mui.toast(msg.message);
                    $('#message').val('');
                    moreitems(1);
                }else{
                    mui.toast(msg.message);
                }
            }
        });
    });

    $('body').on('click','.like',function () {
        var lk = $(this).find('.like_value');
        var num = parseInt(lk.html());
        mui.ajax({
            type: "get",
            dataType: "json",
            url: "{php echo $this->createMobileUrl('town_article',array('act'=>'like'));}&message_id="+$(this).attr('data-value'),
            data: {},
            success: function(msg) {
                console.log(JSON.stringify(msg));
                if(msg.full == 1) {
                    mui.toast(msg.message);
                    lk.html(num+1);
                }else{
                    mui.toast(msg.message);
                }
            }
        });
    });


</script>


</body>
</html>
