{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	
</style>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-home mui-pull-right  t-sbla" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">新增转移性收入记录</h1>

</header>

<div class="mui-content b0">

	
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		
		
		<div class="mui-input-row">
			<label>户ID</label>			
			<select name="hid" class="form-control" style="margin-top:10px;">
				<option value="0">请选择</option>
				{loop $huslist $key $item}
    			<option value="{php echo $item['hid']}" {if $item['hid']==$res['hid']}selected{/if}>户主{$item['huzhu']}</option>
    			{/loop}
			</select>
		</div>
		
		
		<div class="mui-input-row">
			<label>村组</label>
			<input type="text" class="mui-input-clear" name="rarul" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>姓名</label>
			<input type="text" class="mui-input-clear" name="pname" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>电话</label>
			<input type="text" class="mui-input-clear" name="ptel" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>转移性收入</label>
			<input type="text" class="mui-input-clear" name="transfer" placeholder="">
		</div>	
	
		<div class="mui-input-row">
			<label>总收入</label>
			<input type="text" class="mui-input-clear" name="grossincome" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>退耕还林</label>
			<input type="text" class="mui-input-clear" name="farmland" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>草原奖补</label>
			<input type="text" class="mui-input-clear" name="grassland" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>公益林补助</label>
			<input type="text" class="mui-input-clear" name="commonweal" placeholder="">
		</div>
		
		<div class="mui-input-row">
			<label>农资补贴</label>
			<input type="text" class="mui-input-clear" name="farmer" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>良种补贴</label>
			<input type="text" class="mui-input-clear" name="seed" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>农村低保</label>
			<input type="text" class="mui-input-clear" name="allowances" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>计生奖补</label>
			<input type="text" class="mui-input-clear" name="birth" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>扶贫资金</label>
			<input type="text" class="mui-input-clear" name="poverty" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>保险理赔</label>
			<input type="text" class="mui-input-clear" name="insurance" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>养老金</label>
			<input type="text" class="mui-input-clear" name="pension" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>高龄津贴</label>
			<input type="text" class="mui-input-clear" name="advancedage" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>残疾津贴</label>
			<input type="text" class="mui-input-clear" name="disability" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>社会帮扶</label>
			<input type="text" class="mui-input-clear" name="sociology" placeholder="">
		</div>
		<div class="mui-input-row">
			<label>其他</label>
			<input type="text" class="mui-input-clear" name="other" placeholder="">
		</div>

		
		
		
		
		<div class="mui-button-row" style="margin-left:18px;margin-right:18px;height:50px;">
			
			<input type="submit" name="submit" class="mui-btn mui-btn-danger uw ulev1" style="background:#f60 !important;border-radius:4px !important;" value="确认">
			<input type="hidden" name="token" value="{$_W['token']}" />	

		</div>
		
	</form>

</div>
{template 'footer'}

