<!DOCTYPE html>
<html>
<head lang="zh">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>{$title}</title>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0" name="viewport">

<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">

<style>
	.tx{width:50px;height:50px;border-radius:25px;}
	.pl15{padding-left:15px;}
</style>
</head>
<body class="un-ms-con" style="background-color: rgb(244, 243, 239);" >
	
	
	
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-sbla"></a>
	<a class="mui-icon mui-icon-contact mui-pull-right t-sbla" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-plusempty mui-pull-right t-sbla ml05" style="margin-right:0px !important;" href="{php echo $this->createMobileUrl('transfer_add',array());}"></a>
	<h1 class="mui-title">转移性收入管理</h1>
</header>	
	



<div class="mui-content mui-scroll-wrapper" id="pullrefresh">
<article class="pagecontent" style="display: block;" >
  <section class="home-box" >
	
 
    <div class="sheepfold" style="display: block;" id="infolist">
    	<ul>
    		{loop $reslist $key $item}
    		<li class="mui-table-view-cell pl15">
        		<a class="mui-navigate-right" href="{php echo $this->createMobileUrl('transfer_info',array('traid'=>$item['traid']))}">
        		
            		<div class="mui-media-body">
                		户主：{$item['huzhu']}
                	<p class="mui-ellipsis">家庭编码：{$item['bianma']}</p>
            	</div>
        		
        		
        		</a>
    		</li>
    		
    		{/loop}
    		
    	</ul>
      
    </div>
    
    

  </section>
</article>
</div>


</body>
</html>


		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		


<script>

		
			
			
			mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
			
			
			
		
			
		</script>
		
		
		
		
		
		
	


