<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="{MODULE_URL}newui/css/style.css">
  <link rel="stylesheet" type="text/css" href="{MODULE_URL}newui/css/common.css">
  <link rel="stylesheet" href="{MODULE_URL}newui/css/plugs/swiper-4.1.6.min.css">
  <script src="{MODULE_URL}newui/js/plugs/jquery-1.7.min.js"></script>
  <script src="{MODULE_URL}newui/js/plugs/swiper-4.1.6.min.js"></script>
  <script src="{MODULE_URL}newui/js/plugs/jquery.SuperSlide.2.1.1.js"></script>
  <title>我的</title>
</head>

<body>

<!-- header -->
<div class="user-header">
  <h1>我的</h1>
  <div class="user-logo">
    <img src="{php echo tomedia($member['avatar'])}" alt="">
    <p>{$member['realname']}</p>
  </div>
</div>
<!-- /header -->
<!-- 认证 -->
<div class="user-authentication">
  <ul>
    <li>
      <a href="#">
        <i class="icon icon-award"></i>
        <span>{php echo getrolename($member['grade'])}</span>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="icon icon-map"></i>
        <span>{php echo gettownname($member['menpai'])}</span>
      </a>
    </li>
  </ul>

</div>
<!-- /认证 -->
<!-- 列表 -->
<div class="user-nav">
  <div class="list">
    <div class="item">
      <a href="#">
        <div class="ico">
          <i class="icon icon-user-nav01"></i>
        </div>
        <div class="content">
          <div class="title">
            村庄概况
          </div>
          <div class="text">
            已入驻村民<span>{$usernum}</span>人
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="list">
    <div class="item">
      <a href="{php echo $this->createMobileUrl('mynews',array());}">
        <div class="ico">
          <i class="icon icon-user-nav02"></i>
        </div>
        <div class="content">
          <div class="title">
            我的帖子
          </div>
            <!--
          <div class="msg">
            有新回复<span class="tag"></span>
          </div>
          -->
        </div>
      </a>
    </div>
    <div class="item">
      <a href="{php echo $this->createMobileUrl('help',array());}">
        <div class="ico">
          <i class="icon icon-user-nav03"></i>
        </div>
        <div class="content">
          <div class="title">
            救助扶贫
          </div>
        </div>
      </a>
    </div>
    <div class="item">
      <a href="{php echo $this->createMobileUrl('hus_add',array());}">
        <div class="ico">
          <i class="icon icon-user-nav04"></i>
        </div>
        <div class="content">
          <div class="title">
            我的户信息
          </div>
        </div>
      </a>
    </div>
    <div class="item">
      <a href="{php echo $this->createMobileUrl('family_list',array())}">
        <div class="ico">
          <i class="icon icon-user-nav05"></i>
        </div>
        <div class="content">
          <div class="title">
            家庭成员信息
          </div>
        </div>
      </a>
    </div>
  </div>
  <div class="list">
    <div class="item">
      <a href="{php echo $this->createMobileUrl('plant_list',array())}">
        <div class="ico">
          <i class="icon icon-user-nav06"></i>
        </div>
        <div class="content">
          <div class="title">
            我的种植
          </div>
        </div>
      </a>
    </div>
    <div class="item">
      <a href="{php echo $this->createMobileUrl('breed_list',array())}">
        <div class="ico">
          <i class="icon icon-user-nav07"></i>
        </div>
        <div class="content">
          <div class="title">
            我的养殖
          </div>
        </div>
      </a>
    </div>
    <div class="item">
      <a href="#">
        <div class="ico">
          <i class="icon icon-user-nav08"></i>
        </div>
        <div class="content">
          <div class="title">
            致富经专家
          </div>
        </div>
      </a>
    </div>
    <div class="item">
      <a href="{php echo $this->createMobileUrl('transfer_list',array())}">
        <div class="ico">
          <i class="icon icon-user-nav09"></i>
        </div>
        <div class="content">
          <div class="title">
            我的转移性收入
          </div>
        </div>
      </a>
    </div>
  </div>


  <div class="list">
    <div class="item">
      <a href="{php echo $this->createMobileUrl('proposal',array());}">
        <div class="ico">
          <i class="icon icon-user-nav10"></i>
        </div>
        <div class="content">
          <div class="title">
            发布意见建议
          </div>
        </div>
      </a>
    </div>
    <div class="item">
      <a href="{php echo $this->createMobileUrl('mypro',array());}">
        <div class="ico">
          <i class="icon icon-user-nav11"></i>
        </div>
        <div class="content">
          <div class="title">
            我的意见建议
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
<!-- /列表 -->
<!-- 版权显示 -->
<div style="text-align: center; height: 50px; line-height: 50px; color: #999;">
    技术支持：{$base[copyright]}
</div>
<!-- end版权显示 -->



<!-- 底部 -->
<div style="height:44px"></div>
<div class="ask-footer">
    <ul>
        <li>
            <a href="{php echo $this->createMobileUrl('index',array());}">
                <div class="ico ico1"></div>
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="{php echo $this->createMobileUrl('mymessages',array());}">
                <div class="ico ico2">
                    <div class="tag"></div>
                </div>
                <p>消息</p>
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="openurl('','{php echo $this->createMobileUrl('subform',array());}');">
                <div class="ico ico3"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="openurl('','{php echo $base['zdyurl4']}');">
                <div class="ico ico4"></div>
                <p>{$base['zdymenu4']}</p>
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="openurl('','{php echo $this->createMobileUrl('usercenter',array());}');">
                <div class="ico ico5"></div>
                <p>我的</p>
            </a>
        </li>
    </ul>
</div>
<!-- /底部 -->
<script>
    function openurl(meid, url) {
        var id = {php echo $member[menpai];};
        if (url != '') {
            location.href = url;
        } else {
            window.location.href = "{php echo $this->createMobileUrl('village_index',array())}" + '&meid=' + meid + '&id=' + id;
            ;
        }
    }
</script>
</body>

</html>
