<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/newui/css/style.css">
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}/newui/css/common.css">
    <link rel="stylesheet" href="{MODULE_URL}/newui/css/plugs/swiper-4.1.6.min.css">
    {php echo register_jssdk(false);}
    <script>
        wx.ready(function () {
            sharedata = {
                title: '{$town[name]}',
                desc: '{$town[comment]}',
                link: "{php echo $_W['siteroot'].'app/'.$this->createMobileUrl('village_index',array('id'=>$id));}",
                imgUrl: "{php echo tomedia($town['cover'])}",
                success: function(){

                },
                cancel: function(){

                }
            };
            wx.onMenuShareAppMessage(sharedata);
            wx.onMenuShareTimeline(sharedata);
        });
    </script>
    <script src="{MODULE_URL}/newui/js/plugs/jquery-1.7.min.js"></script>
    <script src="{MODULE_URL}/newui/js/plugs/swiper-4.1.6.min.js"></script>
    <script src="{MODULE_URL}/newui/js/plugs/jquery.SuperSlide.2.1.1.js"></script>
    <script type="text/javascript" src="{MODULE_URL}/newui/js/iscroll.js"></script>
    <title>{$town['name']}</title>
    <style>
        #wrapper {
            position: relative;
            z-index: 1;
            height: 44px;
            width: 100%;
            overflow: hidden;
            -ms-touch-action: none;
        }
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: {$menusco_width}px;
            height: 44px;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
    </style>
</head>

<body>

<!-- header -->
<header class="index-header">
    <div class="header-address-weather">
        <div class="header-address">
            <div class="ico">
                <i class="icon icon-maps"></i>
            </div>
            <div class="content">
                <div class="name"><i>{$town['name']}</i><a href="{php echo $this->createMobileUrl('select_town',array('town_id'=>$town['id']));}">切换村庄<span>&gt;</span></a>
                </div>
                <div class="date"><span class="year"></span>年<span class="month"></span>月<span class="day"></span><span
                        class="week"></span></div>
            </div>
        </div>
        <div class="header-weather">
            {php echo htmlspecialchars_decode($base['tianqi'])}
        </div>
    </div>
    <div class="index-search">
        <div class="index-search-box">
            <input type="text">
            <div class="tips"><i class="icon icon-search"></i><span>搜索</span></div>
        </div>
    </div>
</header>
<!-- /header -->
<!-- 轮播图 -->
<div class="index-banner">
    <div class="swiper-container index-swiper">
        <div class="swiper-wrapper">
            {loop $advlist $key $item}
            <div class="swiper-slide"><img src="{php echo tomedia($item)}" alt=""></div>
            {/loop}
        </div>
    </div>
    <div class="swiper-pagination index-pagination"></div>
</div>
<!-- /轮播图 -->
<!-- 公告 -->
<div class="index-notice">
    <div class="notice-name">
        <img src="{MODULE_URL}newui/images/notice.png" alt="">
    </div>
    <div class="notice-swiper-container">

        <div class="txtMarquee-left">
            <div class="bd">
                <div class="listWrap">
                    <ul class="list">
                        <li class="first">
                            <a href="#" target="_blank">{$base['notice']}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /公告 -->
<!-- 轮播图 -->
<div class="index-nav">
    <div class="swiper-container nav-swiper">
        <div class="swiper-wrapper">
            {loop $menugroup $key $value}
            <div class="swiper-slide">
                <ul>
                    {loop $value $k $v}
                    <li onclick="openurl('{php echo $v['meid']}','{php echo $v['murl']}');">
                        <a href="javascript:;">
                            {if $k ==0 && $key == 0}
                            <img src="{MODULE_URL}/{$v[mimg]}" style="width:36px;height:36px;">
                            <p>{$v[mtitle]}</p>
                            {else}
                            <img src="{php echo tomedia($v['mimg'])}" style="width:36px;height:36px;">
                            <p>{$v[mtitle]}</p>
                            {/if}
                        </a>
                    </li>
                    {/loop}
                </ul>
            </div>
            {/loop}
        </div>
    </div>
    <div class=" nav-pagination"></div>
</div>
<!-- /轮播图 -->
<!-- 推荐 -->
<div style="margin-top: 10px;">
    <div class="swiper-container nav-swiper">
        <div class="swiper-wrapper">
            {loop $adslide $value}
            <div class="swiper-slide">
                <div class="hot-recommend" style="margin-top: 0px;">
                    <a href="{$value[url]}">
                        <img src="{php echo tomedia($value[cover]);}" alt="" style="width: 100%; height: 120px;">
                    </a>
                </div>
            </div>
            {/loop}
        </div>
    </div>
    <!--
    <div class=" nav-pagination"></div>
    -->
</div>




<!-- /推荐 -->
<!-- 图文精选 -->
<div class="by-selection">
    <h2>图文精选</h2>
    <div class="by-selection-swiper">
        <div class="swiper-container selection-swiper">
            <div class="swiper-wrapper">
                {loop $hotpost $key $value}
                <div class="swiper-slide">
                    <a href="{php echo $this->createMobileUrl('newsinfo',array('id'=>$value['nid']));}">
                        <div class="pic">
                            <img src="{media $value[nimg]}" alt="" style="height: 120px;">
                        </div>
                        <div class="content">
                            <h3 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                {$value[ntitle]}</h3>
                            <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{$value[ntext]}</p>
                        </div>
                    </a>
                </div>
                {/loop}
            </div>
        </div>
        <div class=" selection-pagination"></div>
    </div>
</div>
<!-- /图文精选 -->
<!-- 全部 -->
<div class="issue-type-tabs" id="wrapper">
    <div id="scroller">
    <ul>
        <li class="on" data-value="all">全部</li>
        {loop $menuscolist $key $value}
        <li data-value="{$value[meid]}">{$value[mtitle]}</li>
        {/loop}
    </ul>
    </div>
</div>
<div class="issue-type-container">
    <div class="swiper-container issue-swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="itemlist_all">

            </div>
            {loop $menuscolist $key $value}
            <div class="swiper-slide" id="itemlist_{$value[meid]}">

            </div>
            {/loop}


        </div>
    </div>
</div>
<!-- /全部 -->
<!-- 版权显示 -->
<div style="text-align: center; height: 50px; line-height: 50px; color: #999;">
    技术支持：{$base[copyright]}
</div>
<!-- end版权显示 -->


<!-- 底部 -->
<div style="height:44px"></div>
<div class="ask-footer">
    <ul>
        <li>
            <a href="{php echo $this->createMobileUrl('index',array());}">
                <div class="ico ico1"></div>
                <p>首页</p>
            </a>
        </li>
        <li>
            <a href="{php echo $this->createMobileUrl('mymessages',array());}">
                <div class="ico ico2">
                    <div class="tag"></div>
                </div>
                <p>消息</p>
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="openurl('','{php echo $this->createMobileUrl('subform',array());}');">
                <div class="ico ico3"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="openurl('','{php echo $base['zdyurl4']}');">
                <div class="ico ico4"></div>
                <p>{$base['zdymenu4']}</p>
            </a>
        </li>
        <li>
            <a href="javascript:;" onclick="openurl('','{php echo $this->createMobileUrl('usercenter',array());}');">
                <div class="ico ico5"></div>
                <p>我的</p>
            </a>
        </li>
    </ul>
</div>
<!-- /底部 -->
<script>
    jQuery(".txtMarquee-left").slide({
        mainCell: ".bd .listWrap",
        autoPlay: true,
        effect: "leftMarquee",
        vis: 1,
        interTime: 40
    });
    $('.txtMarquee-left .bd .tempWrap').width($(document).width() - 38);
    $(window).resize(function () {
        $('.txtMarquee-left .bd .tempWrap').width($(document).width() - 38);
    });
    $('.index-search-box input').on('focus', function () {
        $('.index-search-box').addClass('index-search-box-active');
    })
    $('.index-search-box input').on('blur', function () {
        $('.index-search-box').removeClass('index-search-box-active');
    })

    function getDay() {
        var myDate = new Date;
        var year = myDate.getFullYear(); //获取当前年
        var yue = myDate.getMonth() + 1; //获取当前月
        var date = myDate.getDate(); //获取当前日
        var myddy = myDate.getDay(); //获取存储当前日期
        var weekday = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
        $('.header-address .year').text(year);
        $('.header-address .month').text(yue);
        $('.header-address .day').text(date);
        $('.header-address .week').text(weekday[myddy])
    }

    getDay();

    var index = new Swiper('.index-swiper', {
        autoplay: 3000,
        speed: 500,
        autoplayDisableOnInteraction: false,
        loop: true,
        centeredSlides: true,
        slidesPerView: 1.1,
        pagination: {
            el: '.index-pagination',
            clickable: true,
        },
        paginationClickable: true,
        navigation: {
            nextEl: '.index-button-next',
            prevEl: '.index-button-prev',
        },
    });

    var country = new Swiper('.country-swiper', {
        slidesPerView: 2.2,
        spaceBetween: 15,
        freeMode: true,
        pagination: {
            el: '.country-pagination',
            clickable: true,
        }
    });

    var selection = new Swiper('.selection-swiper', {
        slidesPerView: 2,
        slidesPerGroup: 2,
        spaceBetween: 15,
        freeMode: true,
        pagination: {
            el: '.selection-pagination',
            clickable: true,
        }
    });

    var nav = new Swiper('.nav-swiper', {
        autoplay: false,
        speed: 500,
        loop: true,
        pagination: {
            el: '.nav-pagination',
            clickable: true,
        },
        paginationClickable: true
    });

    var issue = new Swiper('.issue-swiper', {
        autoplay: false,
        loop: false,
        autoHeight: true,
        navigation: {
            nextEl: '.issue-next',
            prevEl: '.issue-prev',
        },
        on: {
            slideChangeTransitionStart: function () {
                $(".issue-type-tabs .on").removeClass('on')
                $(".issue-type-tabs li").eq(this.activeIndex).addClass('on');
                tabindex = $(".issue-type-tabs li").eq(this.activeIndex).attr('data-value');
                if(pages[tabindex] == 1){
                    moreitem();
                }
            }
        }
    });
    $(".issue-type-tabs li").on('touchstart click', function (e) {
        tabindex = $(this).attr('data-value');
        e.preventDefault()
        $(".issue-type-tabs li").removeClass('on')
        $(this).addClass('on');
        issue.slideTo($(this).index())

        if(pages[tabindex] == 1){
            moreitem();
        }
    });
    var myScroll = new IScroll('#wrapper', { eventPassthrough: true, scrollX: true, scrollY: false, preventDefault: false });
</script>
<script src="{MODULE_URL}/newui/js/plugs/jquery-weui.min.js"></script>
<script type="text/javascript">
    var page = 1;
    var pages = [];
    {loop $menuscolist $key $value}
    pages[{$value[meid]}] = 1;
    {/loop}


    var loading = false;
    var tabindex = 'all';
    $(document).ready(function (){
        moreitem();
    });

    function openurl(meid, url) {
        var id = {php echo $id};
        if (url != '') {
            location.href = url;
        } else {
            window.location.href = "{php echo $this->createMobileUrl('village_index',array())}" + '&meid=' + meid + '&id=' + id;
            ;
        }
    }

    $(document.body).infinite(40).on("infinite", function() {
        if(!loading){
            moreitem();
        }
    });

    function moreitem(){
        loading = true;
        var thispage;
        if(tabindex == 'all'){
            thispage = page;
        }else{
            thispage = pages[tabindex];
        }
        $.ajax({
            url: "{php echo $this->createMobileUrl('village_index',array('act'=>'list_ajax','id'=>$id));}&page="+thispage+"&menuid="+tabindex,
            dataType: "html",
            success: function(html){
                $("#itemlist_"+tabindex).append(html);
                if(tabindex == 'all'){
                    page = page + 1;
                }else{
                    pages[tabindex] = pages[tabindex] + 1;
                }
                loading = false;
            }
        });
    }


</script>
</body>

</html>
