<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$town['name']}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
		<style>
			.xtx {
				
				width: 50px;
				height: 50px;
				border-radius:25px;
			}
			
			a:link {
				color: #666;
			}
			
			a:visited {
				color: #666;
			}
			
			body {
				background: #fff;
			}
			
			.t-gra2 {
				color: #999 !important;
			}
			
			.fr {
				float: right;
			}
			
			.mui-bar-nav1 {
				bottom: 0;
				-webkit-box-shadow: 0 1px 6px #ccc;
				box-shadow: 0 1px 6px #ccc;
			}
			
			.pt0 {
				padding-top: 0 !important;
			}
			
			.pb0 {
				padding-bottom: 0 !important;
			}
			
			.dw {
				position: relative;
			}
			
			
			
			.t-wh {
				color: #fff !important;
			}
			
			.line15 {
				line-height: 15px;
			}
			
			.w20 {
				width: 20%;
				float: left;
			}
			
			.mb0{margin-bottom:0;}
			
			.onepic{width:70%;}
			.twopic{width:40%;height:110px;}
			.therepic{width:30%;height:80px;}
			.c-hh{background:#F4F4F4;}
			.pb05{padding-bottom:0.5em;}
			.b-gra1{border-color:#f6f6f6;}
			.b-org{border-color:#f60;}
			.zantx{width:20px;height:20px;border-radius:10px;vertical-align: top;margin-right:4px;}
			.t-red{color:#e31110 !important;}
			.pl15{padding-left:15px;}
			.pr15{padding-right:15px;}
			.mui-icon{font-size:24px;}
			.t-green{color:#00953b;}
			
			.syxtb{height:26px;}

			
			.navicon{width:20px;display:block;margin:0px auto;}
			
			.rz{padding:0px 5px;border-radius:5px;background:#f60;color:#fff;float:right;margin-right:10px;}
			.cred{width:20px;height:20px;border-radius:15px;background:#F9576C;color:#fff;font-size:16px;}
			.rdb{width:160px;height:150px;border-radius:10px;}
			.rdb img{width:160px;height:120px;border-radius:10px;}
			.mui-segmented-control.mui-scroll-wrapper .mui-control-item{padding:0px 10px;line-height:26px;}
			.mui-icon-arrowdown,.mui-icon-arrowup{font-size:16px;padding-top:5px;}
			.mui-popover .mui-table-view{border-radius:0 !important;margin:0 !important;}
			.h100{height:100px;overflow:hidden;}
			.mui-slider-item img{height:180px;display:block;}
			.gddh{height:38px;line-height:38px !important;}
			
			
			
			
			
		</style>
		
		
	</head>

	<body>
		
	{template 'foot'}
			
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper c-wh">
			<div class="mui-scroll">
				<!--广告轮播-->
				{if !empty($advlist)}
					<div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				
				<div class="mui-slider-item mui-slider-item-duplicate">
					
						<img src="{php echo tomedia($advlist[0])}">
					
				</div>
				
				
				{loop $advlist $key $item}
				<!-- 第一张 -->
				<div class="mui-slider-item">
					
						<img src="{php echo tomedia($item)}">
					
				</div>
				{/loop}
				
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					
						<img src="{php echo tomedia($advlist[$num])}">
					
				</div>
			</div>
			<div class="mui-slider-indicator">
				{loop $advlist $key $item}
				{if $key==0}
				<div class="mui-indicator mui-active"></div>
				{else}
				<div class="mui-indicator"></div>
				{/if}
				{/loop}
			</div>
		</div>
		
		{/if}
				
				{if $base['tianqi']!=''}
				
				<div class="mui-row pt05 pb05 pl15 pr15" style="background:{$base['tianqibg']};">
					<div class="mui-col-xs-12">
						{php echo htmlspecialchars_decode($base['tianqi'])}
						
					</div>
				</div>
				
				{/if}
				
				
				<div class="mui-row pt05 pb05">
					
					<div class="mui-col-xs-2 tx-c">
						<img src="{MODULE_URL}myui/img/xc01.png" style="height:24px;">
					</div>
					<div class="mui-col-xs-10 ulev-1 pt02" id="tongji">
						
						<span class="t-gra">总人口:</span>
						<span class="t-green pr15">{php echo getmembernum($_W['uniacid'])}</span>
						<span class="t-gra">乡镇:</span>
						<span class="t-green pr15">{php echo gettownnum($_W['uniacid'])}</span>
						<span class="t-gra">村:</span>
						<span class="t-green pr15">{php echo getvillagenum($_W['uniacid'])}</span>
						<span class="rz dz" onclick="openurl('','{php echo $this->createMobileUrl('register',array());}');">入驻</span>
						
					</div>
					<div class="mui-col-xs-12 pt05 c-qqh"></div>
				</div>
				{if !empty($base['notice'])}
				<div class="mui-row" id="notice">
					
					<div class="mui-col-xs-2 tx-c" onclick="openurl('','{php echo $this->createMobileUrl('search',array());}');">
						<img src="{MODULE_URL}myui/img/guangbo.png" class="syxtb">
						
					</div>
					
					
					
					<div class="mui-col-xs-10 pl05 pr05 pt05 t-sbla ulev-1 dz" {if !empty($base['noticeurl'])}onclick="openurl('','http://www.baidu.com');"{/if}>
						
						
						<marquee direction='left' scrollAmount='3' onmouseout='this.start()' onmouseover='this.stop()' width='100%' height='20'>
						
						{$base['notice']}
						
						</marquee>
						
						
					</div>
					
					
					
				</div>
				
				<div class="mui-row">
					<div class="mui-col-xs-12 pt05 c-qqh"></div>
				</div>

				{/if}

								
				<!--分类导航-->
				<div class="mui-row pt05 pb05" id="menu">
					<div class="mui-col-xs-3 tx-c dz" onclick="openorgan('{php echo $id}');">
						
						<img src="{MODULE_URL}myui/img/zzsz.png" style="width:50px;height:50px;">
						<p class="tx-c ulev-1">组织设置</p>
					</div>
					{loop $menutoplist $key $item}
					<div class="mui-col-xs-3 tx-c dz" onclick="openurl('{php echo $item['meid']}','{php echo $item['murl']}');">
						<img src="{php echo tomedia($item['mimg'])}" style="width:50px;height:50px;">
						<p class="tx-c ulev-1">{$item['mtitle']}</p>
					</div>
					{/loop}
				</div>




				<!--滑动导航-->
				<div class="mui-row" style="border-top:solid 1px #ddd;">
					
					<div class="mui-col-xs-12">
						<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
							<div class="mui-scroll" id="menu2">
								<a class="mui-control-item {if $meid==''}mui-active{/if} gddh dz" onclick="openurl('','');">
									全部
								</a>
								{loop $menuscolist $key $item}
								<a class="mui-control-item gddh {if $item['meid']==$meid}mui-active{/if} dz" onclick="openurl('{php echo $item['meid']}','{php echo $item['murl']}');">
									{$item['mtitle']}
								</a>
								{/loop}
							</div>
						</div>
					</div>
					<div class="mui-col-xs-12 pt02 c-qqh">
						
					</div>

				</div>
				
				<!--列表-->
				<div class="uw" id="infolist">

					
				</div>

			</div>
		</div>

		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
				
				
				
			});
			
			var gallery = mui('.mui-slider');
			gallery.slider({
  				interval:3000//自动轮播周期，若为0则不自动播放，默认为0；
			});

			var slider = mui("#slider");
			document.getElementById("slider").addEventListener('toggle', function(e) {
				if (e.detail.isActive) {
					slider.slider({
						interval: 2000
					});
				} else {
					slider.slider({
						interval: 0
					});
				}
			});
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */

			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > {php echo $count})); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('#infolist');
					var cells = document.body.querySelectorAll('.oneinfo');
					var infonum=cells.length;
					//alert(infonum);

					
					
				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('pogination_village',array('id'=>$mid,'meid'=>$meid,'villageid'=>$id))}",
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize}      	
                    },
                 
                    success: function(msg){
                    	//console.log(JSON.stringify(msg));
						var data=msg.log
						var div = document.createElement('div');
						div.innerHTML=data;
                        table.insertBefore(div, table.lastChild); 
                    }
                });  

                    
                    
                    
                    
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			
			mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
			function openurl(meid,url){
				var id={php echo $id};
				if(url!=''){
					location.href = url;  
				}else{
					window.location.href = "{php echo $this->createMobileUrl('village_index',array())}" + '&meid='+meid+'&id='+id;;
					
				}
				
			}

			mui('#menu').on('tap', '.dz',function (event)  {
				this.click();
			});
			mui('#menu2').on('tap', '.dz',function (event)  {
				this.click();
			});
			mui('#notice').on('tap', '.dz',function (event)  {
				this.click();
			});			
			mui('#tongji').on('tap', '.dz',function (event)  {
				this.click();
			});
			
			
			//获得slider插件对象
			var gallery = mui('.mui-slider');
			gallery.slider({
				interval: 2000 //自动轮播周期，若为0则不自动播放，默认为0；
			});



			//点赞和取消赞
			mui('#infolist').on('tap', '.dz',function (event)  {
				this.click();
			});
			function zan(nid){
				
				mui.ajax({
						type: "get",
						dataType: "json",
						url: "{php echo $this->createMobileUrl('zan',array())}",
						data: {
							newsid: nid
						},

						success: function(msg) {
							console.log(JSON.stringify(msg));
							
						
						
							mui.openWindow({
								url: "{php echo $this->createMobileUrl('index',array())}"									
							});
						
						}
					});
			}
			
			//志愿活动报名
	function zyfwbm(id){
		window.location.href = "{php echo $this->createMobileUrl('zyfwreport',array())}"+"&id="+id;
	}
	function openorgan(id){
		window.location.href = "{php echo $this->createMobileUrl('organ',array())}"+"&id="+id;
	}
			//领取心愿
	function rlwish(id){
		window.location.href = "{php echo $this->createMobileUrl('rlwish',array())}"+"&id="+id;
	}
	
	
			function openmore(){
				$("#townlist").removeClass("h100");
				$("#ckmore").html('收起全部  <span class="mui-icon mui-icon-arrowup"></span>');
				$("#ckmore").attr("onclick",'closemore()')
			}
			function closemore(){
				$("#townlist").addClass("h100");
				$("#ckmore").html('查看全部  <span class="mui-icon mui-icon-arrowdown"></span>');
				$("#ckmore").attr("onclick",'openmore()')
			}
			
		</script>
	
		

	</body>

</html>