<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>{$title}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="{MODULE_URL}myui/css/mui.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
		<style>
			.xtx {
				
				width: 50px;
				height: 50px;
				border-radius:25px;
			}
			
			a:link {
				color: #666;
			}
			
			a:visited {
				color: #666;
			}
			
			body {
				background: #fff;
			}
			
			.t-gra2 {
				color: #999 !important;
			}
			
			.fr {
				float: right;
			}
			
			.mui-bar-nav1 {
				bottom: 0;
				-webkit-box-shadow: 0 1px 6px #ccc;
				box-shadow: 0 1px 6px #ccc;
			}
			
			.pt0 {
				padding-top: 0 !important;
			}
			
			.pb0 {
				padding-bottom: 0 !important;
			}
			
			.dw {
				position: relative;
			}
			
			.midan {
				position: absolute;
				width: 50px;
				height: 50px;
				top: -15px;
				left: 50%;
				margin-left: -25px;
				background: #63AEFF;
				border-radius: 25px;
				line-height: 50px;
				text-align: center;
			}
			
			.t-wh {
				color: #fff !important;
			}
			
			.line15 {
				line-height: 15px;
			}
			
			.w20 {
				width: 20%;
				float: left;
			}
			
			
			.onepic{width:70%;}
			.twopic{width:40%;height:110px;}
			.therepic{width:30%;height:80px;}
			.c-hh{background:#F4F4F4;}
			.pb05{padding-bottom:0.5em;}
			.b-gra1{border-color:#f6f6f6;}
			.b-org{border-color:#f60;}
			.zantx{width:20px;height:20px;border-radius:10px;vertical-align: top;margin-right:4px;}
			.t-red{color:#e31110 !important;}
			.pl15{padding-left:15px;}
			.pr15{padding-right:15px;}
		</style>
	</head>

	<body>
		
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-blu"></a>
	<a class="mui-icon mui-icon-home mui-pull-right t-blu" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">{$base['zdymenu']}</h1>
</header>	
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper c-wh">
			<div class="mui-scroll">

				<!--列表-->
				<div class="uw" id="infolist">

				</div>

			</div>
		</div>

		<script src="{MODULE_URL}myui/js/jquery-1.8.3.min.js"></script>
		<script src="{MODULE_URL}myui/js/mui.min.js"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
				
				
				
			});
			
		
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */

			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > {php echo $count})); //参数为true代表没有更多数据了。
					var table = document.body.querySelector('#infolist');
					var cells = document.body.querySelectorAll('.oneinfo');
					var infonum=cells.length;
					//alert(infonum);

					
					
				mui.ajax({
                    type: "get",
                    dataType: "json",
                    url: "{php echo $this->createMobileUrl('pogination',array('id'=>$mid,'meid'=>$meid))}",
                    data: {
                    	num:infonum,
                    	psize:{php echo $psize}      	
                    },
                 
                    success: function(msg){
                    	console.log(JSON.stringify(msg));
						var data=msg.log
						var div = document.createElement('div');
						div.innerHTML=data;
                        table.insertBefore(div, table.lastChild); 
                    }
                });  

                    
                    
                    
                    
				}, 1500);
			}
			if (mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
			
			mui('#infolist').on('tap', 'a', function() {
				var id = this.getAttribute('href');
				var href = this.href;
				mui.openWindow({
					id: id,
					url: this.href,										
				});
			});
			function openurl(meid,url){				
				if(url!=''){
					location.href = url;  
				}else{
					window.location.href = "{php echo $this->createMobileUrl('index',array())}" + '&meid='+meid;
					
				}
				
			}

			
			
		</script>
	
		

	</body>

</html>