{template 'header'}
<link rel="stylesheet" href="{MODULE_URL}myui/css/peng.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/icons-extra.css">
		<link rel="stylesheet" href="{MODULE_URL}myui/css/iconmore.css">
<style>
	.mui-input-group .mui-input-row {
		height: 62px;
	}
	
	.mui-input-row label {
		margin-top: 11px;
	}
	
	.mui-input-row label~input {
		margin-top: 11px;
	}
	
	.mui-input-row .mui-switch {
		margin-top: 15px;
	}
	.fr{float:right;}
	.b0{bottom:0 !important;}
	.pl15{padding-left:15px;}
	.pr15{padding-right:15px;}
	.mui-btn-primary{background:#63AEFF;border:solid 1px #63AEFF !important;}
	.t-red{color:#f30;}
	.t-gre{color:#00953b}
	.menuimg{width:40px;height:40px;}
	.sendcode{position:absolute;right:40px;top:1em;padding-left:5px !important;padding-right:5px !important;}
	
	
</style>

<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left t-blu"></a>	
	<a class="mui-icon mui-icon-contact mui-pull-right t-blu" href="{php echo $this->createMobileUrl('usercenter',array());}"></a>
	<a class="mui-icon mui-icon-home mui-pull-right ml05" style="margin-right:0px !important;color:#63AEFF !important;" href="{php echo $this->createMobileUrl('index',array());}"></a>
	<h1 class="mui-title">志愿服务报名</h1>

</header>



<div class="mui-content b0">
	
	<div class="mui-row">
		<div class="mui-col-xs-12 pl15 pr05 pt1 pb1 ulev-1 t-gra">
			<p>活动主题：{$news['ntitle']}</p>
			<p>活动内容：{$news['ntext']}</p>
			
		</div>
	</div>
	<form class="mui-input-group" style="margin-top:0.5em;" action="" method="post">
		<div class="mui-input-row">
			<label>您的姓名</label>
			<input type="text" class="mui-input-clear" id="username" placeholder="必填：填写您的姓名">			
		</div>
		<div class="mui-input-row">
			<label>手机号码</label>
			<input type="number" class="mui-input-clear" id="telephone" placeholder="必填：填写您的手机号">
			
		</div>
		

	</form>
	
	
	
	
	
	
	<div class="mui-row">
		<div class="mui-col-xs-12 pl15 pr15 pt1 pb1">
			<button type="button" class="uw mui-btn mui-btn-primary" onclick="report();">确认报名</button>
		</div>
		
		{if $lev==6}
			<div class="ui-col-xs-12 pl15 pr15 pb1">					
				<button type="button" class="uw mui-btn mui-btn-default" onclick="allreport();">查看所有报名记录</button>					
			</div>
		{/if}
		
		
		
	</div>
	


</div>
{template 'footer'}

<script>
	function openurl(url){				
		
			location.href = url;  			
	}
	
	
	//提交报名表单
	function report(){
		$umobile=$('#telephone').val();
		if($umobile=='' || $umobile.length!==11){
			mui.toast('手机号格式不正确');
			return;
		}
		
		
		$uname=$('#username').val();
		if($uname==''){
			mui.toast('您的姓名不能为空');
			return;
		}
		
		
		
		//AJAX领取心愿
		mui.ajax({
			type: "get",
			dataType: "json",
			url: "{php echo $this->createMobileUrl('subzyfwreport',array('nid'=>$id,'mid'=>$mid))}"+"&mobile="+$umobile+"&name="+$uname,
			data: {
				
			},

			success: function(msg) {
				console.log(JSON.stringify(msg));
				if(msg.status==2){
					mui.toast(msg.log);
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('zyfw_index',array())}";					
					},1500);
				}else if(msg.status==1){
					mui.toast(msg.log);
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('zyfw_index',array())}";					
					},1500);
				}else if(msg.status==0){
					mui.toast(msg.log);
					setTimeout(function(){
						window.location.href = "{php echo $this->createMobileUrl('zyfwreport',array('id'=>$id))}";					
					},1500);
				}
				
				
										
			}
		});
		
		
	}
	//查看当前活动的所有报名记录
	function allreport(){
		window.location.href = "{php echo $this->createMobileUrl('allreport',array('id'=>$id))}";
	}
</script>




