<import src="../components/wxParse/wxParse.wxml"></import>
<view class="wrap" wx:if="{{login}}">
    <image class="banner" src="{{imgLink}}{{info.info.toptype==1?info.info.img:info.info.video_img}}" wx:if="{{info.info.img}}"></image>
    <view class="msg">
        <view class="title">{{info.info.title}}</view>
        <view class="time">{{info.info.createtime}}</view>
        <view class="content">
            <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
        </view>
    </view>
    <view class="produce-title" wx:if="{{info.rec.length>0}}">
        <image src="../../resource/images/home/title.png"></image>
        <view>精彩推荐</view>
        <image src="../../resource/images/home/title.png"></image>
    </view>
    <view bindtap="onPlayDetailsTab" class="recommend shadow-blue" data-idx="{{index}}" wx:for="{{info.rec}}" wx:key="{{index}}">
        <view class="recommend-l">
            <image src="{{imgLink}}{{item.toptype==1?item.img:item.video_img}}" wx:if="{{item.img}}"></image>
        </view>
        <view class="recommend-r">
            <view class="r-title ellips2">{{item.title}}</view>
            <view class="r-time">{{item.createtime}}</view>
            <button class="r-btn">查看详情</button>
        </view>
    </view>
    <view class="produce-title">
        <image src="../../resource/images/home/title.png"></image>
        <view>用户评论</view>
        <image src="../../resource/images/home/title.png"></image>
    </view>
    <view class="reply" wx:for="{{list.data}}" wx:key="{{index}}">
        <view class="reply-top">
            <image class="top-l" src="{{item.headurl}}"></image>
            <view class="top-r">
                <view class="ellips1">{{item.username}}</view>
                <view>{{item.createtime}}</view>
            </view>
        </view>
        <view class="reply-bottom">{{item.content}}</view>
    </view>
    <view class="load-over">{{list.load?'加载评论中...':list.over?'没有更多评论了':'下拉加载更多评论'}}</view>
    <view class="foot">
        <view bindtap="onCollectTab" class="foot-a" data-type="2">
            <image src="{{info.iszan===0?'../../resource/images/home/zan.png':'../../resource/images/home/zanh.png'}}"></image>
            <view>{{info.info.zannum>0?info.info.zannum:'点赞'}}</view>
        </view>
        <view class="foot-a">
            <image src="../../resource/images/home/reply.png"></image>
            <view>{{info.info.comnum}}</view>
        </view>
        <input bindinput="getReply" class="foot-c" placeholder="留下个评论再走吧~" style="width: {{reply.length>0?'300rpx':'400rpx'}}" value="{{reply}}"></input>
        <button bindtap="onReplyTab" class="foot-btn" disabled="{{prevent}}" wx:if="{{reply.length>0}}">评论</button>
    </view>
    <view class="fixed">
        <button bindtap="onHomeTab" class="fixed-item red shadow-red" wx:if="{{isshare}}">
            <image src="../../resource/images/fixed/home.png"></image>
            <view>首页</view>
        </button>
        <button bindtap="onCollectTab" class="fixed-item blue shadow-blue" data-type="1">
            <image src="{{info.iscollect===0?'../../resource/images/fixed/like.png':'../../resource/images/fixed/likeh.png'}}"></image>
            <view>收藏</view>
        </button>
        <button bindtap="toggleShare" class="fixed-item red shadow-red">
            <image src="../../resource/images/fixed/share.png"></image>
            <view>分享</view>
        </button>
    </view>
</view>
<zan-popup bind:click-overlay="toggleShare" show="{{sharekey}}" type="bottom">
    <view class="share-box">
        <button class="share-item" openType="share">分享</button>
        <button bindtap="onShowPosterTab" class="share-item">生成海报</button>
        <button bindtap="toggleShare" class="share-item">关闭</button>
    </view>
</zan-popup>
<sec-login bind:watch="onloadData" isLogin="true"></sec-login>
<sec-poster bind:create="createPoster" posterInfo="{{posterinfo}}"></sec-poster>
