.mybranch-tab {
    margin-bottom: 30rpx;
}

.mybranch-tab-bd {
    background-color: #fff;
    padding: 0rpx 0rpx;
    border-bottom: 1rpx solid #ddd;
}

.mybranch-tab-bd-item {
    width: 750rpx;
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mybranch-tab-bd-item .headpic {
    width: 100rpx;
    height: 100rpx;
    margin: 20rpx 30rpx 20rpx 30rpx;
    border-radius: 10rpx;
    border: 1rpx solid #ddd;
}

.mybranch-tab-bd-item .rightinfo {
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ddd;
    width: 590rpx;
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mybranch-tab-bd-item .info {
    width: 450rpx;
    line-height: 50rpx;
}

.mybranch-tab-bd-item .realname {
    line-height: 60rpx;
}

.mybranch-tab-bd-item .leadname {
    color: #888888;
    font-size: 28rpx;
    line-height: 40rpx;
}

.mybranch-tab-bd-item .listdetails {
    width: 50rpx;
    height: 50rpx;
    padding-right: 40rpx;
}

.mybranch-tab-bd navigator:last-child .rightinfo {
    border-bottom: 0rpx;
}