<view class="page">
    <form bindreset="formReset" bindsubmit="formSubmit" class="myinfo-form">
        <view class="myinfoformbox">
            <view class="myinfo-item headpicbox">
                <view class="myinfo-til">头像</view>
                <image bindtap="headpicChoose" class="headpic" src="{{headpic}}"></image>
            </view>
            <view class="myinfo-item">
                <view class="myinfo-til">姓名</view>
                <input class="myinfo-input" disabled="true" name="realname" value="{{user.realname}}"></input>
            </view>
            <view class="myinfo-item">
                <view class="myinfo-til">身份类型</view>
                <input class="myinfo-input" disabled="true" name="ulevel" value="{{ulevel}}"></input>
            </view>
            <view class="myinfo-item">
                <view class="myinfo-til">身份证号</view>
                <input class="myinfo-input" disabled="true" name="idnumber" value="{{user.idnumber}}"></input>
            </view>
        </view>
        <view class="hrline"></view>
        <view class="myinfoformbox">
            <view class="myinfo-item">
                <view class="myinfo-til">手机号</view>
                <input class="myinfo-input" maxlength="11" name="mobile" placeholder="输入上报人手机号..." type="number" value="{{user.mobile}}"></input>
            </view>
            <view class="myinfo-item">
                <view class="myinfo-til">性别</view>
                <radio-group bindchange="sexChange" class="myinfo-sexgroup">
                    <label class="myinfo-sexitem">
                        <radio checked="{{sex==1}}" value="1"></radio> 男
                </label>
                    <label class="myinfo-sexitem">
                        <radio checked="{{sex==2}}" value="2"></radio> 女
                </label>
                </radio-group>
            </view>
            <view class="myinfo-item">
                <view class="myinfo-til">民族</view>
                <input class="myinfo-input" maxlength="12" name="nation" placeholder="输入民族..." value="{{user.nation}}"></input>
            </view>
            <view class="myinfo-item">
                <view class="myinfo-til">出生日期</view>
                <picker bindchange="birthdayChange" class="myinfo-input" end="{{today}}" mode="date" start="1900-01-01" value="{{birthday}}">
                    <view class="picker">
                    {{birthday}}
                </view>
                </picker>
            </view>
            <view class="myinfo-item">
                <view class="myinfo-til">籍贯</view>
                <input class="myinfo-input" maxlength="12" name="origin" placeholder="输入籍贯..." value="{{user.origin}}"></input>
            </view>
            <view class="myinfo-item">
                <view class="myinfo-til">文化程度</view>
                <input class="myinfo-input" maxlength="12" name="education" placeholder="输入文化程度..." value="{{user.education}}"></input>
            </view>
            <view class="myinfo-item" wx:if="{{user.ulevel==1||user.ulevel==2}}">
                <view class="myinfo-til">入党日期</view>
                <picker bindchange="partydayChange" class="myinfo-input" end="{{today}}" mode="date" start="1900-01-01" value="{{partyday}}">
                    <view class="picker">
                    {{partyday}}
                </view>
                </picker>
            </view>
            <view class="myinfo-btn">
                <button formType="submit" type="warn">提交</button>
            </view>
            <view class="myinfo-untie">
                <button bindtap="userUntie" type="default">解绑当前微信号</button>
            </view>
        </view>
    </form>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
