body, button, input, select, textarea {
    font-family: tahoma,"microsoft yahei","\5FAE\8F6F\96C5\9ED1"!important;
}
.index-ordersn{
border-bottom: 1px dotted #efefef;
padding: 0 0 3px 0;
margin: 0 0 5px 0;
}

.index-list-order div{
text-align:center;
}
.gray {
	color: #999;
}
.index-ordernum, .index-ordername{
width:20%;
float:left;	
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.index-time{
width:25%;
float:left;		
}
.index-ordermoney{
width:15%;	
float:left;	
}
.index-send{
width:10%;	
float:left;	
}
.index-status{
width:10%;
float:left;		
}
.username{
	padding-left:10px;
}

.setting .form-group a{
 color:#000;
 }
  .setting .form-group a:hover{
background-color:#ff0500;
color:#fff;
 }
 .setting .txt{ 
 line-height: 30px;
border: 1px solid #cdcdcd;
width: 60%;
margin: 10px 0;
border-radius: 4px;}
 .setting .mybtn{
background-color: #cdcdcd;
line-height: 14px;
vertical-align: middle;
height: 30px;
width: 70px;
padding: 8px 12px;
border-radius: 4px;
 }
 .setting .file{ 
 position:absolute; 
 top:0; right:80px; 
 height:24px; 
 filter:alpha(opacity:0);
 opacity: 0;
 width:260px ;
 }
.setting .input-text {
    width: 20%;
    display: inline;
    margin-right: 5px;
    padding: 6px 8px;
}
  .setting .col-sm-input{
     margin-bottom: 10px;
 }
 .setting .red{
     color:#ff0033;
 }
 .red{
     color:#fb5100;
 }
.clearfix {
    clear: both;
}
.none{
    display: none;
}

 .app .placeholder {
    min-height: auto !important;
	padding-top: 150px !important;
}
.modal-dialog{
	padding:0 ;
}
.modal-body {
   padding:0;
}
.submit5{
    width: 50%;height: 40px; font-size: 18px;
}
.width100{
    width:100%; text-align:center;
}

.margintop3{
    margin-top: 3%;
}
.marginbottom15p{
    margin-bottom: 15px !important;
}
.margintop1{
    margin-top: 1%;
}
.toptitle .h3 {
    margin-bottom:0;
}
.center{
    text-align:center;
    
}
.inline{
    display: inline !important;
}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px;}
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
.ui_tpicker_hour_label,.ui_tpicker_minute_label,.ui_tpicker_second_label,.ui_tpicker_millisec_label,.ui_tpicker_time_label
{padding-left:20px}
.nav.navbar-nav .loginout{
padding-right: 10px !important;
}
.upbg-i{
background-color:#0000001A;
}
.setting-hidden{
    display: none;
}

.message .jumbotron{
    margin-top: 20px;
    background-color: #eeeeee;
}

.message .fa {
    padding:15px 10px 12px 30px !important;
}

.app.clearfix.ng-scope {
    margin: 0 6%;
}

.headerlogo  img{
display: inline !important;
}

.noborder td{
    border:none !important;
}
.avatarIcon{
width: 35px;
border-radius: 50%;
}
.avatarIcon2{
width: 35px;
}
.avatarIcon3{
width: 15px;
}
.leftimg{
float:left;
width: 35px;
}
.rightcontent{
 float:left;
width:95%;
text-align: left;

}
.rightcontent2{
 float:right;
padding: 0 10px 10px 10px;
border-bottom: 1px dotted #efefef;
margin: 0 0 10px 0;
width: 100%;
text-align: right;
}
.contenticon3{
    width:20px;
}
.commenttitle li:last-child{ 
border:none;
}
ul li { 

list-style-type:none; 
} 
.gray{
    color:gray;
}
.content{
    line-height:25px;
    color:#000;
}
.clearboth{
    clear:both;
}
.paddingleft8p{
padding-left:8px;
}
.virtual_btn{
    float: right !important;
    margin: 15px 30px 0 0 !important;
    }

.main .panel h3{
    margin:15px;
}
.main .row .input-group{
    width: 94%;
    margin: 0 3%;
    
}
.main .modal-header{
border:none;
}
.edui-editor{
width: auto !important;

}
.marginT-15p{
    margin-top:15px;
}
.checkoutbor{
border: 1px solid #abdece;
padding: 3px;
border-radius: 3px;
}
.fa-sign-out{
font-size: 16px;
padding-top: 2px;
}
.charge .fa{    
font: normal normal normal 16px/1 FontAwesome;
}
.txcenter td{
text-align: center;
}
.verify td, .verify th{
    text-align: center;
}
.unit{
    float: left;
    width: 90px;
}
.orderleft{
    float: left;
}
.textspan{
    line-height: 30px;
    }
.setting .a_href a, .setting .a_href a:hover, .help-block .a_href a{
    color: #459ae9;
    background: #fff;
}
.bm_payms{
    clear: both;
}
.bm_payms .col-sm-9{
    margin-bottom: 10px;
}
.spantext{
    font-size: 16px;
    padding-left: 10px;

    }
.main .panel-info{

border-color:#dddddd      
}

.main .table-responsive{
padding:15px;background:#fff;  
}
.dropdown-menu li a{
    border-bottom: 1px solid #ddd; 
}

.dropdown-menu li:last-child a{ border: none; }

.radiomar{
  margin:0 0 0 20px !important;
    }
.radiofix{
    margin-top: 8px;
    padding:0 0 0 60px;
    }

   .agencybot .col-sm-9 {
    margin-bottom: 10px;
}

th .option{
    padding-bottom:10px;text-align:center;font-size:16px;
}
.spanml200{
    margin-left: 200px;
}

.font_13px_999 {
    font-size: 13px;
    color: #999;
    font-weight: 300;
    word-break: break-all;
}
.add_btn {
    color: #44b549;
    cursor: pointer;
    border: 1px solid #44b549;
    padding: 7px;
    border-radius: 3px;
    margin-left: 10px;
}
.input_box_200 .input_input{
 padding:5px;
}
.input_box_200 {
    width: 300px;
   
}
.item_cell_box .input_box {
    display: inline-block;
    position: relative;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    font-size: 14px;
    padding: 0 10px;
    border: 1px solid #e7e7eb;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    background-color: #fff;
}
input[type=checkbox], input[type=radio]{
    height: 1em;
    width: 1em;
    margin-left: 5px;
}
.inco{
background-color: #efefef;
padding: 10px 0;
    }
    p.add_btn_box {
    margin-top: 10px;
}

.userimg img{border-radius:50%;width: 30px;}

.table-responsive .orderlist{float:left;width:55%;}
.table-responsive .orderlist li.title {
    width: 30%;
}
.table-responsive .orderlist  li{
    float: left;
    line-height: 35px;
}
.table-responsive .orderlist li.comtent{
  
	 width: 70%;
    float: right;
	
}
.amdin_remark_0{
padding: 10px;    margin-top: 10px;    background: #fff;
}
.infobox{ overflow:hidden;padding-bottom: 10px;background:#fff;border-bottom: 1px solid #efefef;}
.detailInfo .fl{
float: left;
text-align: left;
width:50%;
} 
.detailInfo .fr{
float: right;
text-align: right;
width:50%;
} 
.detailInfo li{
line-height: 25px;
font-size: 14px;
} 
ul.detailInfo {
    padding: 5px 10px;
    font-size: 12px;
}
.table-824 .orderdec{
    width:15%;
}
span.label.label-important {
    background-color: #999;
}
.error-page {
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
}
.error-page img{
    width: 50%;
}
td.label.label-warning:hover {
    background-color: #fb5100;
}
.line.line-dashed.line-lg.pull-in {
    width: 100%;
    margin: 40px 0;
}
.material-content .material-body .clearfix{
    display: block !important;
}
.friend-link a, .copyright a, .container-fluid.footer.text-center a {
    color: #fff;
}
.bodybox {
    margin-top: -20px;
}


.modal-open .modal, .we7-modal-dialog, .modal-dialog{
    top: 5%;
    left: 0;
    max-height: 100%;
}
.modal-body.table-responsive {
    background: #fff;
}