html.app {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.6;
    max-width: 640px;
    margin: 0 auto;
}
body {
    -webkit-touch-callout: none;
    font-family: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
    background-color: #f3f3f3;
    line-height: inherit
}

* {
    margin: 0;
    padding: 0
}

a {
    color: #607fa6;
    text-decoration: none
}
ol,li,ul{
    list-style: none;
}

/*index*/
.idx-bg{
    background-image: url('../images/bg.png');
    background-color: #9a12ff;
    background-repeat: no-repeat;
    background-size: 100%;
}
.header {
    position: relative;
    padding-top: 7rem;
}
.header-time {
    text-align: center;
    font-size: .65rem;
    line-height: 1.2rem;
    height: 1.2rem;
    width: 42%;
    margin: 0 auto;
    color: #fff;
}
.footer {
    margin-top: 11rem;
    bottom: 0;
    left: 0;
    width: 100%;
}
.my-info {
    font-size: .6rem;
    font-weight: 400;
    text-align: center;
    background-color: #7f01dd;
    margin: 0 1.2rem;
    padding: .15rem 0;
    border-radius: 1rem;
    color: #fff;
    margin: 0 0.5rem;
}
.btn-group {
    margin: .5rem 0 0;
    text-align: center;
}
.flower-padding {
    padding: .5rem .9rem;
}
.num {
    margin: 0 .125rem;
    color: #fff600;
}
.btn-group .idx-btn {
    display: inline-block;
    width: 6.5rem;
    height: 2.375rem;
    line-height: 1.975rem;
    background-image: url('../images/btn_bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    color: #570f8e;
    font-size: .75rem;
}
.link-row {
    width: 100%;
    margin: .3rem auto 0.5rem;
    text-align: center;
}
.link-rule {
    display: inline-block;
    margin-left: .5rem;
    padding-right: .3rem;
    padding-left: 0.8rem;
    color: #fff;
    border-right: 1px solid #fff;
    font-size: .75rem;
    background-image: url('../images/icon_rule.png');
    background-repeat: no-repeat;
    background-size: .65rem .575rem;
    white-space: nowrap;
    background-position: 0.1rem;
    text-decoration: underline;
}
.link-prize {
    display: inline-block;
    padding-left: 0.8rem;
    padding-right: .5rem;
    color: #fff;
    font-size: .75rem;
    background-image: url('../images/icon_prize.png');
    background-repeat: no-repeat;
    background-size: .65rem .575rem;
    white-space: nowrap;
    background-position: 0.1rem;
    text-decoration: underline;
}
.mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.8);
    z-index: 2000;
}


.rule_in{
    position: fixed;
    z-index: 2001;
    width: 14rem;
    background: #fff;
    margin-left: 1rem;
    top: 3rem;
    border-radius: 0.3rem;
    padding-bottom: 0.5rem;
}
.close_btn{
    position: absolute;
    right: -0.25rem;
    top: -0.5rem;
    color: #fff;
    background: #ff7b07;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.2rem;
    text-align: center;
    border-radius: 1rem;
    font-size: 1.5rem;
}
.rule_title{
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-top: -0.5rem;
    border-bottom: 1px solid #ddd;
    font-size: 0.85rem;
}
.rule_body{
    height: 19rem;
    overflow-y: auto;
    font-size: 0.7rem;
    padding: 0.5rem;
    -webkit-overflow-scrolling : touch; 
}
.list_item_head img{
    width: 2rem;
    height: 2rem;
}
.list_item_nick{
    width: 6rem;
    padding-left: 1rem;
    white-space: normal;
    overflow: hidden;
}
.list_item_credit img{
    height: 1rem;
}
.list_item_credit{
    width: 4rem;
    font-size: 0.65rem;
}
.list_item_credit span{
    color: #e40507;
}
.list_item {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}
.max_tip{
    color: #888888;
    text-align: center;
    font-size: 0.5rem;
    margin-top: 0.5rem;
}
.form_group{
    min-height: 2rem;
    margin: 0.5rem 0;
}
.form_group input{
    height: 1.5rem;
    margin-left: 0.5rem;
    border: 1px solid #ddd;
    padding: 0 0.5rem;
    width: 9rem;
    border-radius:0;
}
.form_group textarea{
    height: 3rem;
    margin-left: 0.5rem;
    border: 1px solid #ddd;
    padding: 0.5rem;
    width: 9rem;
    border-radius:0;
}
.form_group .form_div {
    padding-left: 0.5rem;
}
.btn_setaddress,.btn_com{
    display: inline-block;
    width: 8rem;
    text-align: center;
    background: #46a90a;
    padding: 0.3rem;
    margin-left: 2.5rem;
    color: #fff;
}
.address_box .rule_body{
    height: 12rem;
}
.info_box .rule_body{
    height: 14rem;
}
.shop_box .rule_body{
    height: 14rem;
}

.to_rank{
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    z-index: 2;
}
.to_rank img{
    width: 100%;
}


/****************/
.rule-box {
    margin-top: 1rem;
    position: relative;
    height: 2rem;
}
.rule-btn {
    background: url(../images/tab.png) no-repeat;
    background-size: 100%;
    position: absolute;
    z-index: 1;
    width: 6rem;
    text-align: center;
    display: block;
    font-size: 0.7rem;
    height: 2rem;
    line-height: 2rem;
    color: #fff;
}

.content {
    margin-top: -0.6rem;
    width: 96%;
    margin-left: 2%;
    border-radius: 10px;
    background: #fff;
    margin-bottom: 100px;
}
.rule-helped {
    left: 5rem;
    z-index: 3;
}
.rule-prize {
    right: 0;
    z-index: 2;
}
.rule-explain {
    left: 0;
    z-index: 1;
}
.rule-activity {
    background: url(../images/tab-active.png) no-repeat;
    background-size: 100%;
    z-index: 4;
    width: 6rem;
}
.content-in {
    background: #fff;
    display: none;
    padding: 20px;
    border-radius: 10px;
    font-size: 0.7rem;
}


/*prize*/
.prz_body{
    background-image: url('../images/prize_bg.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #9f1dff;
}
.prz_body .flower-box-record {
    padding-top: .65rem;
    font-size: .75rem;
    color: #fff;
    text-align: center;
}
.prz_body .flower-box-record span {
    padding: 0 .18rem;
    color: #fffc00;
}
.prize-box {
    position: relative;
    margin-top: 7rem;
    width: 100%;
    padding-bottom: .825rem;
    z-index: 1;
}
.prize-box:before {
content: "";
position: absolute;
top: 2.375rem;
left: 0;
width: .5rem;
height: 1.4rem;
background-size: 100% 100%;
}
.prize-box .prize-box-content {
    position: relative;
    width: 14rem;
    min-height: 12.25rem;
    margin: 0 auto;
    border-radius: .25rem;
    background-color: #ed2d36;
    padding: 0.5rem;
}
.prize-box .prize-show:before {
    -webkit-animation: neon .5s linear infinite;
    animation: neon .5s linear infinite;
}


.prize-box .prize-box-content .prize-box-content-ul {
    background-color: #fff;
    overflow: hidden;
    min-height: 12.25rem;
}

.item_cell_box{
    display: flex;
    align-items: center;
}

.item_cell_flex{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.prize_item_l img{
    width: 5rem;
}
.prize_item_r{
    font-size: 0.7rem;
    padding-left: 0.5rem;
}
.prize_other{
    overflow:hidden;
    font-size: 0.7rem;

}
.prize_other img{
    height: 1rem;
}
.prize_other span{
    color: #e40507;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.prize_btn .btn{
    display: block;
    width: 6rem;
    height: 1.5rem;
    border: .05rem solid #e4005f;
    border-radius: .125rem;
    background-image: linear-gradient(#fa4f96,#f01a73);
    font-size: .6rem;
    color: #fff;
    text-align: center;
    line-height: 1.4rem;
}
.prize_btn .btn_disabled{
    background-image: linear-gradient(#dddddd,#6b6668);
    border: .05rem solid #dddddd;
}

.prize_item {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

.product-box {
    width: 15rem;
    margin: 0 auto;
    margin-top: 6rem;
}
.product-box .product-box-title {
    height: 1.45rem;
    font-size: .75rem;
    color: #fff;
    text-align: center;
}

.product-box .product-box-list {
    width: 100%;
}
.product-box .product-box-list>li {
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    flex-direction: row;
    width: 100%;
    margin-bottom: .7rem;
    border-radius: .25rem;
    box-shadow: 0 .2rem 0 #bf9adb;
    background-color: #fff;
}
.flex-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}
.product-box .product-box-list>li .product-img {
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-flex: .43;
    -webkit-flex: .43;
    flex: .43;
    overflow: hidden;
}
.product-box .product-box-list>li .product-img img {
    width: 6.25rem;
    height: 6rem;
}
.product-box .product-box-list>li .product-info {
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: .57;
    -webkit-flex: .57;
    flex: .57;
    padding: .3rem 0;
}
.product-box .product-box-list>li .product-info h5 {
    margin-bottom: .3rem;
    font-size: .7rem;
    font-weight: 400;
    color: #333;
    line-height: 1em;
}
.product-box .product-box-list>li .product-info .a_btn {
    display: block;
    width: 6rem;
    height: 1.5rem;
    border: .05rem solid #e4005f;
    border-radius: .125rem;
    background-image: -webkit-linear-gradient(#fa4f96,#f01a73);
    background-image: linear-gradient(#fa4f96,#f01a73);
    font-size: .6rem;
    color: #fff;
    text-align: center;
    line-height: 1.4rem;
    margin-top: 0.5rem;
}
.prize_status{
    font-size: 0.7rem;
}
.to_back_box{
    text-align: center;
    padding-bottom: 5rem;
}
.to_back{
    color: #fff;
    border: 1px solid #fff;
    font-size: 0.75rem;
    padding: 0.1rem 0.8rem;
    border-radius: 0.2rem;
}
.form_box .rule_body{
    height: 9rem;
}

/*hero*/
.hero_head{
    height: 9.8rem;
    position: relative;
}
.hero_head_bg{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.hero_head_item{
    position: absolute;
    left: 50%;
    margin-left: -2.5rem;
    top: 1rem;
    text-align: center;
    width: 5rem;
}
.head_item_img img{
    width: 3rem;
    height: 3rem;
}
.head_item_nick{
    position: relative;
    font-size: 0.7rem;
    z-index: 12;
    white-space: nowrap;
    margin-top: 0.7rem;
    color: #fff;
    overflow: hidden;
}
.head_item_credit{
    position: relative;
    z-index: 12;
    font-size: 0.7rem;
    white-space: normal;
    padding-top: 0.1rem;
    color: #fff;
}
.head_item_credit img{
    height: 0.7rem;
}
.head_item_nick span{
    display: inline-block;
    padding-bottom: 0.2rem;
    border-bottom: 1px solid #fda8a8;
    min-width: 2.5rem;
}

.hero_head_item2{
    left: 0;
    margin-left: 0;
    top: 2.3rem;
}
.hero_head_item3{
    left: 13.5rem;
    top: 2.4rem;
}

.hero_headimg img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
.hero_nick {
    font-size: 0.7rem;
    padding-left: 0.5rem;
}
.hero_my {
    background:#fff;
    padding: 0.3rem;
}
.hero_nick .nick{
    font-weight: 500;
}
.hero_nick .ranking{
    font-size: 0.65rem;
    color: #ddd;
}
.hero_credit span{
    font-size: 0.7rem;
    margin-right: 0.5rem;
    color: #ff5f27;
}
.hero_credit img{
    height: 0.7rem;
}
.hero_list_item{
    padding: 0.3rem 0;
    border-bottom: 1px solid #eee;
}
.hero_list_item:last-child{
    border-bottom: 0;
}
.hero_list{
    background-color: #fff;
    margin-top: 0.5rem;
    padding: 0 0.3rem;
    margin-bottom: 3rem;
}
.hero_list_rank{
    width: 1.5rem;
    text-align: center;
}

.hero_back{
    position: fixed;
    left: 50%;
    bottom: 0.5rem;
    margin-left: -1.5rem;
    background: rgba(255, 95, 39, 0.7);
    width: 3rem;
    padding: 0.1rem 0;
    text-align: center;
}

/*getprize*/
.getprize_box{
    overflow: hidden;
    margin-bottom: 5rem;
}
.getprize_in{
    width: 7.6rem;
    background: #fff;
    padding: 0.15rem;
    float: left;
    border: 1px solid #ddd;
}
.getprize_top img{
    width: 7.6rem;
    height: 7.6rem;
    display: block;
}
.getprize_bot{
    font-size: 0.7rem;
    padding: 0.25rem 0;
}
.getprize_num{
    color: #999;
    padding: 0.25rem 0;
    font-size: 0.6rem;
}
.getprize_num .item_cell_flex{
    text-align: right;
}
.getprize_change{
    padding: 0 0.25rem;
}
.getprize_change li{
    background: #ed414a;
    color: #fff;
    border-radius: 10rem;
    text-align: center;
    height: 1.5rem;
    line-height: 1.5rem;
}

.getprize_title{
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    color: #333;
    font-size: 0.7rem;
    height: 2rem;
}
li.btn_disabled{
    background: #ddd;
}

.getprize_myprize{
    position: fixed;
    right: 0;
    background: #3c880f;
    color: #fff;
    font-size: 0.7rem;
    padding: 0.2rem 0.25rem;
    border-radius: 3rem 0 0 3rem;
    bottom: 3rem;
}

.getprize_head {
    font-size: 0.7rem;
    background: #fff;
    margin-bottom: 0.25rem;
    box-shadow: 1px 1px 1px 1px #eee;
    padding: 0.5rem 0;
}
.getprize_headimg{
    text-align: center;
    height: 3rem;
}
.getprize_headimg img{
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}
.getprize_head_nick{
    text-align: center;
    font-weight: 400;
    color: #060f8e;
}
.getprize_head_head{
    width: 6rem;
    text-align: center;
}
.getprize_head_credit{

}
.getprize_head_href{
    margin-top: 0.25rem;
}

.index2_box{
    box-shadow: 0px 0px 5px 3px rgba(199, 199, 199, 0.3);
    padding: 0.5rem;
    border-radius: 0.3rem;
}
.createp{
    background: #ed414a;
    color: #fff;
    display: block;
    margin: 1rem 0;
    border-radius: 2rem;
    text-align: center;
    height: 1.7rem;
    line-height: 1.7rem;
    box-shadow: 1px 1px 1px 1px rgba(199, 199, 199, 0.3);
}
.index2_bar{
    text-align: center;
    padding-bottom: 0.5rem;
    font-weight: bold;
}
.mt1{
    margin-top: 1rem;
}
.myrank{
    text-align: center;
    margin: 0.25rem;
    box-shadow: 0px 0px 9px 1px #dcdcdc;
    padding: 0.5rem;
    border-radius: 0.2rem;
}
.myrank_head img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    
}
.lasttimebox{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(117, 115, 115, 0.5);
    color: #fff;
    /* padding: 0.25rem 1rem; */
    width: 100%;
    padding: 0.25rem 0;
    text-align: center;
    font-size: 0.6rem;
}
.dddd{
    background: #ed414a;
    display: inline-block;
    min-width: 1.0rem;
    margin: 0 0.25rem;
    font-size: 0.7rem;
}