page {
    color: #454545;
    font-size: 28rpx;
}

view {
    overflow: visible;
}

image {
    overflow: visible;
}

.b-fff {
    background: #ffffff;
}

.mb20 {
    margin-bottom: 20rpx;
}

.mr10 {
    margin-right: 10rpx;
}

.pd10 {
    padding: 10rpx;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-shu-center {
    align-items: center;
}

.color_red {
    color: #f03150;
}

input {
    border: 0;
    padding: 0;
    margin: 0;
}

.f-bold {
    font-weight: bold;
}

.nav {
    border-bottom: 2rpx solid #eeeeee;
    border-top: 2rpx solid #eeeeee;
    background: #ffffff;
    height: 94rpx;
    line-height: 94rpx;
}

.nav>view {
    width: 25%;
    text-align: center;
}

.nav_sub {
    height: 88rpx;
    line-height: 88rpx;
    display: inline-block;
}

.orders {
    background: #fff;
    margin-top: 20rpx;
}

.order_list {
    padding: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: #f8f8f8;
    align-items: center;
    padding-right: 0;
}

.proimg {
    width: 100rpx;
    height: 100rpx;
    position: relative;
    margin-right: 20rpx;
}

.proimg .pro_change {
    position: absolute;
    left: 0;
    top: 0;
}

.order_list_con {
    width: 430rpx;
    border-right: 2rpx solid #eeeeee;
    padding-right: 10rpx;
    margin-right: 40rpx;
}

.order_list_con .pro_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.order_list_con .pro_middle {
    display: flex;
    flex-direction: row;
    color: #8d8d8d;
    line-height: 50rpx;
}

.order_list_con .pro_middle view {
    margin-right: 10rpx;
}

.order_list_con .pro_foot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.order_list_con .pro_foot .jia_jian {
    display: flex;
    flex-direction: row;
}

.order_info {
    line-height: 50rpx;
    padding: 20rpx;
    color: #969696;
}

.order_foot {
    border: 2rpx solid #eee;
    height: 90rpx;
    line-height: 90rpx;
    padding: 0 20rpx;
    text-align: right;
}

.yongjin_yj {
    text-align: center;
    margin-right: 30rpx;
}

.orders_view {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f8f8f8;
}