.head {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160rpx;
    background: #fff;
    border-top: 1rpx solid #999;
}

.head>view {
    display: flex;
    align-items: center;
}

icon {
    margin-right: 20rpx;
    width: 34rpx;
    height: 34rpx;
}

.session {
    background: #fff;
    margin-top: 20rpx;
    padding: 20rpx;
    width: 710rpx;
}

.list {
    padding: 10rpx 0rpx;
    display: flex;
}

.list text {
    display: inline-block;
    line-height: 42rpx;
}

.list text:first-child {
    width: 160rpx;
    color: #666;
}

.list text:last-child {
    width: 550rpx;
}

.list .utime {
    color: #ff7800;
}

.addr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24rpx 0rpx;
    height: 75rpx;
    border-bottom: 1rpx solid #ececec;
}

.addrIcon {
    width: 30rpx;
    height: 41rpx;
    margin-right: 20rpx;
}

.addrLeft {
    height: 75rpx;
    display: flex;
    align-items: center;
}

.shopaddr {
    height: 75rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 30rpx;
    font-weight: 700;
}

.shopaddr view:last-child {
    font-size: 26rpx;
    color: #666;
    font-weight: 500;
}

.fixBot {
    margin-top: 80rpx;
    display: flex;
}

.btn {
    width: 320rpx;
    height: 98rpx;
    background: #fff;
    font-size: 34rpx;
    border: 1rpx solid #222;
    border-radius: 12rpx;
    line-height: 98rpx;
    padding-left: 0rpx;
    padding-right: 0rpx;
}

.contact {
    color: #ff7800;
    border: 1rpx solid #ff7800;
}

.again {
    width: 668rpx;
}

.qrcode {
    width: 320rpx;
    margin: 0rpx auto;
    margin-top: 50rpx;
}

.qrcode>image {
    width: 320rpx;
    height: 320rpx;
}