.tuppars {
    width: 100%;
    vertical-align: top;
}

.tupview {
    border: 1px solid #dedede;
    width: 130rpx;
    height: 130rpx;
    display: inline-block;
    margin: 2%;
    position: relative;
    padding: 4rpx;
}

.tupview image {
    width: 100%;
    height: 100%;
    display: block;
}

.iconfont_weiz {
    color: red;
    position: absolute;
    right: 4rpx;
    top: -2rpx;
}

.yikds {
    width: 80rpx!important;
    height: 80rpx!important;
    position: absolute;
    left: 28rpx;
    top: 28rpx;
}

.llld {
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    z-index: 2000;
    background-color: #000;
    opacity: 0.4;
}

.videoBg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 300rpx;
    background-color: rgba(0,0,0,0.8);
    text-align: center;
    padding-top: 100rpx;
}

.d_video image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 400rpx;
}

.videoBgT {
    margin-bottom: 40rpx;
    color: #fff;
}

.videoBgPay {
    color: #4eca33;
    border: 2rpx solid #4eca33;
    display: inline-block;
    padding: 0 16rpx;
    border-radius: 6rpx;
}

.cdksl {
    width: 80%;
    display: inline-block;
    vertical-align: top;
}

.neiron {
    width: 48rpx;
    height: 48rpx;
    border: 1px solid #eee;
    padding: 10rpx;
    display: inline-block;
    vertical-align: top;
    margin-top: 10rpx;
    margin-left: 20rpx;
}

.tcc_bb {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #eee;
    z-index: 10000;
}

.ssd {
    width: 100%;
    background-color: #fff;
}

.tcc_bb_t {
    padding: 20rpx;
}

.xlld {
    display: inline-block;
    background-color: #fff;
    text-align: center;
    line-height: 80rpx;
    font-size: 24rpx;
    width: 20%;
}

.dibti {
    width: 50%;
    background-color: #4eca33;
    color: #fff;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    position: fixed;
    bottom: 0;
    z-index: 10000;
    text-align: center;
    right: 0;
}

.dibti_qx {
    width: 50%;
    background-color: #ccc;
    color: #fff;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    position: fixed;
    bottom: 0;
    z-index: 10000;
    text-align: center;
    left: 0;
}

.sddds {
    padding: 10rpx 20rpx;
}

.nldks {
    float: left;
    padding: 8rpx 40rpx;
    text-align: center;
    background-color: #fff;
    margin: 0 20rpx 20rpx 0;
}

.act {
    background-color: #ff4a49;
    color: #fff;
}

.act_yx {
    background-color: #ddd;
    color: #fff;
}

.footerArt view {
    float: left;
    color: #fff;
    box-sizing: border-box;
    border-right: 2rpx solid #eee;
    overflow: hidden;
    text-align: center;
}

button {
    background: transparent;
    font-size: 26rpx;
    color: #fff;
}

button::after {
    content: " ";
    width: 0%;
    height: 0%;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 10px;
}

.footerArt view:last-child {
    border-right: 0;
}

.audio_bg {
    width: 100%;
    height: 410rpx;
    display: block;
    position: relative;
}

.audio_bg_view {
    width: 100%;
    height: 410rpx;
    left: 0;
    top: 0;
    position: absolute;
    padding: 58rpx 30rpx 0;
    box-sizing: border-box;
}

.audio_img {
    width: 230rpx;
    height: 230rpx;
    border-radius: 50%;
    border: 8rpx solid #EEE;
    margin: 0 auto;
    position: relative;
}

.audio_img image {
    width: 91rpx;
    height: 91rpx;
    display: block;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.audio_title {
    font-size: 30rpx;
    text-align: center;
    margin-top: 32rpx;
}

.audio_control {
    padding: 0 65rpx;
    text-align: center;
}

.audio_time {
    font-size: 20rpx;
    color: #838383;
    display: inline-block;
}

.audio_control_img {
    width: 26rpx;
    height: 32rpx;
}

.audio_progress {
    margin: 0 20rpx;
}

.money_article {
    width: 52rpx;
    height: 44rpx;
    display: block;
    margin: 30rpx auto;
}

.pay_audio_btn {
    width: 280rpx;
    height: 80rpx;
    border-radius: 12rpx;
    background-color: #3FCA55;
    color: #fff;
    font-size: 30rpx;
    line-height: 78rpx;
    text-align: center;
    margin: 55rpx auto 0;
}

.pay_audio_btn text {
    font-size: 24rpx;
}

.pay_audio_btn view {
    width: 2rpx;
    height: 32rpx;
    background-color: #3ec253;
    display: inline-block;
    margin: 0 10rpx;
}

.audio_controlbox {
    background-color: #fff;
    padding-bottom: 30rpx;
}

.pay_article_text {
    font-size: 24rpx;
    color: #838383;
    text-align: center;
    margin-top: 24rpx;
}

.pay_article_btn {
    width: 570rpx;
    height: 80rpx;
    overflow: hidden;
    border-radius: 12rpx;
    background-color: #3FCA55;
    color: #fff;
    font-size: 30rpx;
    line-height: 80rpx;
    text-align: center;
    margin: 55rpx auto 0;
}

.pay_article_btn text {
    font-size: 24rpx;
}

.pay_article_btn view {
    width: 2rpx;
    height: 32rpx;
    background-color: #3ec253;
    display: inline-block;
    margin: 0 16rpx;
}

.pay_article view {
    overflow: visible;
}