{
    "pages": [
        "hc_pdd/pages/index/index",
        "hc_pdd/pages/screen/screen",
        "hc_pdd/pages/navigationba/navigationba",
        "hc_pdd/pages/navigation/navigation",
        "hc_pdd/pages/details/details",
        "hc_pdd/pages/redpacket/redpacket",
        "hc_pdd/pages/nominate/nominate",
        "hc_pdd/pages/canvas/canvas",
        "hc_pdd/pages/ceshi/ceshi",
        "hc_pdd/pages/batten/batten",
        "hc_pdd/pages/bills/bills",
        "hc_pdd/pages/trialdetail/trialdetail",
        "hc_pdd/pages/trial/trial",
        "hc_pdd/pages/changtu/changtu",
        "hc_pdd/pages/redenvelopes/redenvelopes",
        "hc_pdd/pages/imperial/imperial",
        "hc_pdd/pages/ties/ties",
        "hc_pdd/pages/gou/gou",
        "hc_pdd/pages/geezer/geezer",
        "hc_pdd/pages/education/education",
        "hc_pdd/pages/yaoqing/yaoqing",
        "hc_pdd/pages/danye/danye",
        "hc_pdd/pages/team/team",
        "hc_pdd/pages/fuzhi/fuzhi",
        "hc_pdd/pages/Preferential/Preferential",
        "hc_pdd/pages/brokerage/brokerage",
        "hc_pdd/pages/Commissions/Commissions",
        "hc_pdd/pages/inspector/inspector",
        "hc_pdd/pages/asked/asked",
        "hc_pdd/pages/collect/collect",
        "hc_pdd/pages/register/register",
        "hc_pdd/pages/Extension/Extension",
        "hc_pdd/pages/classify/classify",
        "hc_pdd/pages/contactus/contactus",
        "hc_pdd/pages/search/search",
        "hc_pdd/pages/qie/qie",
        "hc_pdd/pages/cash/cash",
        "hc_pdd/pages/goods/goods",
        "hc_pdd/pages/Teamdata/Teamdata",
        "hc_pdd/pages/invite/invite",
        "hc_pdd/pages/qi/qi",
        "hc_pdd/pages/share/share",
        "hc_pdd/pages/soso/soso",
        "hc_pdd/pages/groom/groom",
        "hc_pdd/pages/shezhi/shezhi",
        "hc_pdd/pages/record/record",
        "hc_pdd/pages/logs/logs"
    ],
    "window": {
        "debug": true,
        "navigationBarTextStyle": "white",
        "navigationStyle": "custom"
    },
    "tabBar": {
        "selectedColor": "#ff7a05",
        "list": [
            {
                "pagePath": "hc_pdd/pages/index/index",
                "text": "首页",
                "iconPath": "hc_pdd/resource/images/11.png",
                "selectedIconPath": "hc_pdd/resource/images/1.png"
            },
            {
                "pagePath": "hc_pdd/pages/groom/groom",
                "text": "推荐",
                "iconPath": "hc_pdd/resource/images/tui2.png",
                "selectedIconPath": "hc_pdd/resource/images/tui1.png"
            },
            {
                "pagePath": "hc_pdd/pages/soso/soso",
                "text": "超级搜",
                "iconPath": "hc_pdd/resource/images/chaoji1.png",
                "selectedIconPath": "hc_pdd/resource/images/chaoji.png"
            },
            {
                "pagePath": "hc_pdd/pages/record/record",
                "text": "我的",
                "iconPath": "hc_pdd/resource/images/33.png",
                "selectedIconPath": "hc_pdd/resource/images/3.png"
            }
        ]
    },
    "subPackages": [
        {
            "root": "hc_pdd/component/",
            "pages": [
                "pages/changtu/changtu",
                "pages/redbag/redbag",
                "pages/redenvelopes/redenvelopes",
                "pages/cash/cash"
            ]
        },
        {
            "root": "hc_pdd/game/",
            "pages": [
                "pages/mark/mark",
                "pages/gameinvite/gameinvite",
                "pages/gamet/gamet"
            ]
        }
    ],
    "navigateToMiniProgramAppIdList": [
        "wx32540bd863b27570",
        "wxca3957e5474b3670",
        "wx13e41a437b8a1d2e"
    ],
    "debug": true
}