.commentText {
    position: relative;
    margin-top: 10rpx;
    background: #eee;
    border-radius: 20rpx;
}

.commentText .arrow {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    border-width: 14rpx;
    display: block;
    border-style: dashed dashed solid dashed;
}

.commentText .arrow {
    top: -26rpx;
    left: 60rpx;
    border-color: transparent transparent #eee transparent;
}

.commentCon {
    padding: 20rpx;
}

.LayoutLeft {
    width: 90%;
    float: left;
}

.LayoutLeft .itemInfo {
    width: 430rpx;
}

.LayoutRight {
    width: 7%;
    float: right;
}

.delComment {
    width: 30rpx;
    height: 30rpx;
    vertical-align: top;
}

.status0 {
    color: #ef6e5f;
}