
s<view class="container">
    <view>
        <view class="top">
            <view class="top-up">
                <swiper autoplay="true" circular="true" duration="800" indicatorActiveColor="#ff640f" indicatorColor="rgba(255,255,255,.7)" indicatorDots="true" interval="3000">
                    <swiper-item wx:for="{{goods.imgUrls}}" wx:key="{{index}}">
                        <image class="slide-image" height="374" mode="scaleToFill" src="{{imgroot}}{{item}}"></image>
                    </swiper-item>
                </swiper>
            </view>
            <view class="top-down">
                <view class="title">{{goods.title}}</view>
                <view class="price">
                    <view>
                        <text class="price-detail">现在价格 </text>
                        <text class="price-detail"> ¥{{zhy.fixTo(goods.shopprice-cut_info.cut_price)}}</text>
                        <text>最低 ¥{{goods.price}}</text>
                    </view>
                    <view>
                        <text>剩余100件</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="block">
            <view class="bargain">
                <image class="friend" src="{{cut_info.img}}"></image>
                <text class="username">{{cut_info.name}}</text>
                <text class="succmsg">赶紧帮你的老铁砍死他，然后你也可以参与</text>
            </view>
            <view bindtap="powerDrawer" class="bargain-pro" data-statu="open" wx:if="{{!isHelp}}">
                <view class="pro-btn">帮TA砍一刀</view>
            </view>
            <view class="bargain-pro" wx:if="{{isHelp}}">
                <text>一出手就帮朋友砍掉了{{cut_price}}元，出手了得阿~</text>
                <view bindtap="toDetail" class="pro-btn" data-id="{{order.gid}}">我也要</view>
            </view>
            <view class="bargain _bargain" wx:if="{{index<15}}" wx:for="{{cut_list}}">
                <view>
                    <image class="friends" src="{{item.img}}"></image>
                </view>
                <view class="barprice">砍掉
          <text>{{item.cut_price}}</text>元</view>
            </view>
            <view class="bargain-pro _bargain">
                <view class="barprice">只显示最近15个好友砍价记录</view>
            </view>
        </view>
        <view bindtap="toIndex" class="indexHome">
            <image src="../../../../style/images/indexHome.png"></image>
        </view>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_title">太棒了</view>
            <view class="drawer_content">
                <view>一出手就帮好友砍掉了{{cut_price}}元</view>
            </view>
            <view class="drawer-footer">
                <button bindtap="toDetail" data-id="{{order.gid}}">我也要</button>
                <image bindtap="powerDrawer2" class="cancel" data-statu="close" src="../../../../style/images/cansel.png"></image>
            </view>
        </view>
    </view>
</view>
<wxs module="zhy" src="../../../../common/zhy.wxs" />