{include file="common/header"}
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/share-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>分销商列表</h5>
                    <a href="{:url('boguan/platform.market/index')}" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con member-list">
                  <div class="toggle-tipsbox">
                    <div class="tipBox more">
                      <h5><i class="iconfont icon-tishi"></i>温馨提示</h5>
                      <ul>
                        <li><span>订单付款后就会计算未结算佣金，等到订单完成并过了售后期，佣金变为可提现状态，此时分销员可以申请提现。</span></li>
                        <li><span>应结佣金=（商品总金额-满减优惠-优惠券抵扣-退款金额-积分抵扣）x分佣比例，一个订单内有多个商品时，根据商品分别计算后再累加起来作为订单应结佣金。</span></li>
                      </ul>
                      <div class="toggle-btn">更多</div>
                    </div>
                  </div>
                    <form action="">
                        <ul class="nav-contral clearit nav nav-tabs">
                            <li role="presentation" class="nav-tabs-li {if input('status')== ''}active{/if}"><a href="{:url('boguan/platform.share/index')}">全部</a></li>
                            <li role="presentation" class="nav-tabs-li {if input('status') == '0'}active{/if}"><a href="{:url('boguan/platform.share/index',['status'=> 0])}">待审核</a></li>
                            <li role="presentation" class="nav-tabs-li {if input('status') == '1'}active{/if}"><a href="{:url('boguan/platform.share/index',['status'=> 1])}">审核通过</a></li>
                            <li role="presentation" class="nav-tabs-li {if input('status') == '2'}active{/if}"><a href="{:url('boguan/platform.share/index',['status'=> 2])}">审核不通过</a></li>
                            <li role="presentation" class="nav-tabs-li {if input('status') == '3'}active{/if}"><a href="{:url('boguan/platform.share/index',['status'=> 3])}">已清退</a></li>
                            <li class="pull-right">
                                <input type="submit" class="right-input btn" value="搜索">
                            </li>
                            <li class="pull-right">
                                <input type="text"  class="right-input" placeholder="姓名" name="keyword" value="{:input('keyword')}">
                            </li>
                        </ul>
                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th style="width: 13%;" colspan="2">用户名</th>
                                    <th style="width: 10%;">姓名/手机号</th>
                                    <th style="width: 12%;">推荐人</th>
                                    <th style="width: 8%;">下级人数</th>
                                    <th style="width: 8%;">累计佣金</th>
                                    <th style="width: 8%;">未结算佣金</th>
                                    <th style="width: 8%;">可提现佣金</th>
                                    <th style="width: 10%;">加入时间</th>
                                    <th style="width: 10%;">状态</th>
                                    <th style="width: 26%;">操作</th>
                                </tr>
                                </thead>
                                <tbody>{volist name="share" id="vo"}<tr class="del-{$vo.id}">
                                    <td class="min-img"><div><img src="{$vo.user.avatar}" ondragstart="return false" alt="" title=""></div></td>
                                    <td class="title">{$vo.user.nickname}</td>
                                    <td>{$vo.name}/{$vo.phone}</td>
                                    <td>
                                        {if $vo.parent}{$vo.parent.nickname}<br>{$vo.parent.phone}{else}总店{/if}
                                    </td>
                                    {if $vo.user.is_distributor == '1'}
                                    <td>{$vo.total_sub}</td>
                                    <td>{$vo.user.total_share_money}</td>
                                    <td>{$vo.not_settle_money}</td>
                                    <td>{$vo.user.share_money}</td>
                                    <td>{$vo.user.distributor_time}</td>
                                    {else}
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>-</td>
                                    {/if}

                                    <td>
                                        {if $vo.status ==1}
                                        <span class="label label-success">已通过</span>
                                        {elseif $vo.status == 2}
                                        <span class="label label-warning">审核不通过</span>
                                        {elseif $vo.status == 3}
                                        <span class="label label-danger">已清退</span>
                                        {else}
                                        <span class="label label-warning">待审核</span>
                                        {/if}
                                    </td>
                                    <td>
                                        {if $vo.status == '0'}
                                        <a href="javascript:;" onclick="status('{$vo.id}','1')">审核通过</a>
                                        <span class="split">|</span>
                                        <a href="javascript:;" onclick="status('{$vo.id}','2')">审核不通过</a>
                                        <span class="split">|</span>
                                        {elseif $vo.status == 1}
                                        <a href="javascript:;" onclick="status('{$vo.id}','3')">清退</a>
                                        <span class="split">|</span>
                                        {/if}
                                        <a href="javascript:;" onclick="del('{$vo.id}','del-{$vo.id}','{$vo.user_id}')">删除</a>
                                    </td>
                                </tr>{/volist}</tbody>

                            </table>
                            {$page}
                        </div>

                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<script>
    //更新状态
function status(id,status) {
    console.log(id);
    console.log(status)
    var text= '';
    if (status == 1){

        text= '审核通过';
    }else if(status == 2) {

        text= '审核不通过';
    }else if(status == 3) {

        text= '清退';
    }
    layui.use(['layer','form'], function(){
        var layer = layui.layer,form = layui.form;;

        layer.confirm('确认'+ text +'吗？', {btn:['确认'], yes:function(index){
                //按钮【按钮一】的回调
                //此处请求后台程序，下方是成功后的前台处理……
                $.ajax({
                    type: 'POST',
                    url: '{:url("boguan/platform.share/updateStatus")}',
                    data:{
                        'id':id,
                        'status': status,
                    },
                    success: function(data) {
                        console.log(data);
                        if (data.errorCode == 1) {

                            layer.msg(data.msg,{icon: 1})
                            window.location.reload()

                        } else {
                            layer.msg(data.msg,{icon: 2})
                        }
                    },
                    error: function (data) {
                        console.log(data.responseText);
                        layer.msg(data.msg,{icon: 2})
                    }
                });
                layer.close(index);
            }});
    })
}

    /*删除*/
    function del(id,key,user){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.share/del")}',
                        data:{'id':id,'user': user},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }
</script>