{include file="common/header"}
<link href="__PUBLIC__/css/toast.style.min.css" rel="stylesheet">
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/share-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>分销海报</h5>
                </div>
                <div class="main-con poster-con clearit">
                    <form action="">

                        <div class="layout-show">
                            <div class="iphone">
                                <div class="iphone-head">
                                    <h1>
                                    </h1>
                                </div>
                                <div class="iphone-screen">
                                    <ul class="iphone-screen-box" data-target style="height: 100%">
                                        <img class="iphone-bg" src="{if checkImage($share.image)}{$share.image}{else}__PUBLIC__/images/poster.png{/if}" ondragstart="return false" alt="" title="">
                                        <div class="imgbox">
                                            <img src="__PUBLIC__/images/poster-1.png" ondragstart="return false" alt="" title="">
                                        </div>
                                        <div class="user" data-editid="posters-name">
                                            <span>用户昵称</span>
                                        </div>
                                        <div class="user_img"><img src="__PUBLIC__/images/default_handsome.jpg" ondragstart="return false" alt="" title=""></div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="control_part">
                            <ul class="set-sanji-box">
                                <li class="clearit">
                                    <!--<div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                                          <span class="text-danger">*</span>
                                              <span class="text-title">海报背景图</span>
                                                   <span class="text-danger2">:</span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <ul class="pro-img" data-maxvalue="1">
                                                {if checkImage($share.image)}
                                                <li class="ui-state-default middle_center" data-id="1">
                                                    <img src="{$share.image}" ondragstart="return false" alt="" title="">
                                                    <a href="javascript:;" class="pro-img-remove" onclick="deleteimg(this)"><i class="iconfont icon-tubiao39"></i></a>
                                                </li>
                                                {/if}
                                            </ul>

                                            <a href="javascript:;" class="pro-img-add" {if checkImage($share.image)}style="display:none;"{/if} onclick="iconLibrary(this)" data-laymodal="posters_img" data-toggle="modal" data-target=".icon-lib">
                                            <img src="__PUBLIC__/images/default_add.png" ondragstart="return false" alt="" title=""></a>
                                            <div class="clearit"></div>
                                            <span class="control-tips">建议图片大小：750*1200</span>
                                        </div>
                                    </div>-->
                                  
                                  	<div class="form-group col-xs-12 row">
                                      <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-danger">
                                          *
                                        </span>
                                        <span class="text-title">
                                          海报背景图
                                        </span>
                                        <span class="text-danger2">
                                          :
                                        </span>
                                      </label>
                                      <div class="col-xs-6 col-sm-8 row">
                                        <a style="float:left" href="javascript:void(0);" class="layout_img-box middle_center"
                                        onclick="iconLibrary(this)" data-toggle="modal" data-target=".icon-lib" data-laymodal="posters_img"
                                        data-targetclass="unreceived" data-original="https://weiqing.boguanweb.com/addons/boguan_mall/boguan/public/boguan/images/poster.png">
                                          <img class="layout_logo coupons_unreceived" src="{if checkImage($share.image)}{$share.image}{else}https://weiqing.boguanweb.com/addons/boguan_mall/boguan/public/boguan/images/poster.png{/if}"
                                          ondragstart="return false" alt="" title="">
                                        </a>
                                        <div class="reset_btn btn" title="重置" onclick="lmPicReset(this)">
                                          <i class="iconfont icon-zhongzhi">
                                          </i>
                                        </div>
                                        <div class="clearit">
                                        </div>
                                        <span class="control-tips">
                                          建议图片大小：750*1200
                                        </span>
                                      </div>
                                    </div>
                                  
                                  
                                </li>
                                <li class="clearit">
                                    <div class="title"><h5>二维码设置</h5></div>
                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                          <span class="text-title">
                            二维码宽度
                          </span>
                                            <span class="text-danger2">
                            :
                          </span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="slider code_width" data-edit="width" data-maxvalue="300">
                                                <div class="ui-slider-handle custom-handle">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                          <span class="text-title">
                            二维码-距左宽度
                          </span>
                                            <span class="text-danger2">
                            :
                          </span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <!--<input class="control-input code_left"type="number"autocomplete="off"data-maxvalue="300"onkeyup="posterChange(this,&quot;left&quot;)">-->
                                            <div class="slider code_left" data-edit="left" data-maxvalue="300">
                                                <div class="ui-slider-handle custom-handle">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                          <span class="text-title">
                            二维码-距上高度
                          </span>
                                            <span class="text-danger2">
                            :
                          </span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="slider code_height" data-edit="top" data-maxvalue="482">
                                                <div class="ui-slider-handle custom-handle">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="clearit">
                                    <div class="title"><h5>头像设置</h5></div>
                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                          <span class="text-title">
                            头像图片-宽度
                          </span>
                                            <span class="text-danger2">
                            :
                          </span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="slider user_img_width" data-edit="width" data-maxvalue="">
                                                <div class="ui-slider-handle custom-handle">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                          <span class="text-title">
                            头像图片-距左宽度
                          </span>
                                            <span class="text-danger2">
                            :
                          </span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="slider user_img_left" data-edit="left" data-maxvalue="">
                                                <div class="ui-slider-handle custom-handle">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                          <span class="text-title">
                            头像图片-距上高度
                          </span>
                                            <span class="text-danger2">
                            :
                          </span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="slider user_img_top" data-edit="top" data-maxvalue="">
                                                <div class="ui-slider-handle custom-handle">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                          <span class="text-title">
                            用户名称-颜色
                          </span>
                                            <span class="text-danger2">
                            :
                          </span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="input-group input-text-color"  style="max-width: 210px">
                                                <div class="color-box btn_titlecolor" data-editid="posters-name" data-original="" data-newcol="fff" data-address="btnNameColor"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                          <span class="text-title">
                            用户名称-字体大小
                          </span>
                                            <span class="text-danger2">
                            :
                          </span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row min-input">
                                            <div class="input-group">
                                                <input class="control-input poster-user_name" type="number" onkeyup="inputChange(this,'fontsize')" data-maxvalue="150" data-editid="posters-name">
                                                <span class="input-group-addon">px</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                          <span class="text-title">
                            用户名称-距左宽度
                          </span>
                                            <span class="text-danger2">
                            :
                          </span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="slider user_name_left" data-edit="left" data-maxvalue="482">
                                                <div class="ui-slider-handle custom-handle">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                          <span class="text-title">
                            用户名称-距上高度
                          </span>
                                            <span class="text-danger2">
                            :
                          </span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row">
                                            <div class="slider user_name_top" data-edit="top" data-maxvalue="482">
                                                <div class="ui-slider-handle custom-handle">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="layout-bottom">
                            <input type="hidden" name="id" id="id" value="{$share.id}"/>
                            <input class="btn control-submit" type="submit" value="保存">
                        </div>


                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>

    </div>
    </div>
</section>

{include file="common/footer"}
<!--拾色器-->
<script type="text/javascript" src="__PUBLIC__/js/colpick.js"></script>
<script src="__PUBLIC__/js/jquery-ui.js"></script>
<!--提示弹窗-->
<script src="__PUBLIC__/js/toast.script.js"></script>
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>

<script>
    //图标库
    var iconLib={};
    var imageLib={
        wedding:{if $imageList != ''}{$imageList}{else}[]{/if},

    };
    var imageLibCE={wedding:'未分组',};
    var saveJson={if $share.poster}{$share.poster}{else}[
        {
            id:'posters',
            link:'',
            width:'423',
            top:'523',
            left:'163',
        },
        {
            id:'userimg',
            top:'130',
            left:'160',
            width:'150',
        },
        {
            id:'userName',
            top:'155',
            left:'320',
            fontSize:'26',
            color:'fff'
        }
    ]{/if};
    var layoutModalSelect=[];

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());

        var  image= $('.layout_logo').attr('src');
        var  id= $('#id').val();

        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.share/poster')}",
            //dataType:"json",
            data:{
                "id": id,
                'image': image ? image : '',
                'poster': saveJson
            },
            beforeSend:function(){
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.load(1);

                });
            },
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;
                        layer.close(layer.index);
                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            //window.location=document.referrer;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;
                        layer.close(layer.index);
                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;
                    layer.close(layer.index);
                    //layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    })
</script>