{include file="common/header"}
<link href="__PUBLIC__/css/toast.style.min.css" rel="stylesheet">
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/share-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>分销设置</h5>
                </div>
                <div class="main-con set-sanji">
                    <form action="">
                        <ul class="set-sanji-box">
                            <li class="clearit">
                                <div class="form-group col-xs-12 row">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-danger">*</span>
                                        <span class="text-title">开启分销功能</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row input_box" style="padding-top: 2px;">
                                        <input type="checkbox" class="switch-state hide" />
                                        <input type="hidden" name="switch" id="switch" value="{$setting.switch}"/>
                                    </div>
                                </div>
                            </li>
                            <li class="clearit">
                                <div class="title"><h5>佣金设置</h5></div>
                                <div class="form-group col-xs-12 row">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-danger">*</span>
                                        <span class="text-title">分销商名称</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row input_box">
                                        <input class="control-input" type="text" autocomplete="off" name="name" id="name" value="{$setting.name}">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 row">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-title">分销层级</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row input_box">
                                        <div class="radio-box set-level">
                                            <label class="radio-checkbox-label {if $setting.level}{if $setting.level == 1}selected{/if}{else}selected{/if}"><input class="selct-checkbox" type="radio" name="level" value="1" {if $setting.level}{if $setting.level == 1}checked{/if}{else}checked{/if}>一级分销</label>
                                            <label class="radio-checkbox-label {if $setting.level == 2}selected{/if}"><input class="selct-checkbox" type="radio" name="level" value="2" {if $setting.level == 2}checked{/if}>二级分销</label>
                                            <label class="radio-checkbox-label {if $setting.level == 3}selected{/if}"><input class="selct-checkbox" type="radio" name="level" value="3" {if $setting.level == 3}checked{/if}>三级分销</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="radio-show {if $setting.scale_type}{if $setting.scale_type == 1}set-type2{else}set-type1{/if}{else}set-type2{/if}" style="display: block">
                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-xs-6 col-sm-4">
                                            <span class="text-title">分销佣金类型</span>
                                            <span class="text-danger2">:</span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row input_box">
                                            <div class="radio-box set-type">
                                                <label class="radio-checkbox-label {if $setting.scale_type}{if $setting.scale_type == 1}selected{/if}{else}selected{/if}"><input class="selct-checkbox" type="radio" name="scale_type" value="false" {if $setting.scale_type}{if $setting.scale_type == 1}checked{/if}{else}checked{/if}>固定金额</label>
                                                <label class="radio-checkbox-label {if $setting.scale_type == 2}selected{/if}"><input class="selct-checkbox" type="radio" name="scale_type" value="true" {if $setting.scale_type == 2}checked{/if}>百分比</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 row radio-show-box" {if $setting.level}{if $setting.level >= 1}style="display: block"{/if}{else}style="display: block"{/if}>
                                        <label class="control-label col-xs-6 col-sm-4">
                                            <span class="text-danger">*</span>
                                            <span class="text-title">一级分销商比例</span>
                                            <span class="text-danger2">:</span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row input_box">
                                            <div class="input-group">
                                                <div class="input-group-addon addon2">￥</div>
                                                <input class="control-input" type="text" autocomplete="off" name="first_scale" id="first_scale" value="{$setting.first_scale}">
                                                <div class="input-group-addon addon1">%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 row radio-show-box" {if $setting.level >= 2}style="display: block"{/if}>
                                        <label class="control-label col-xs-6 col-sm-4">
                                            <span class="text-danger">*</span>
                                            <span class="text-title">二级分销商比例</span>
                                            <span class="text-danger2">:</span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row input_box">
                                            <div class="input-group">
                                                <div class="input-group-addon addon2">￥</div>
                                                <input class="control-input" type="text" autocomplete="off" name="second_scale" id="second_scale" value="{$setting.second_scale}">
                                                <div class="input-group-addon addon1">%</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-xs-12 row radio-show-box" {if $setting.level == 3}style="display: block"{/if}>
                                        <label class="control-label col-xs-6 col-sm-4">
                                            <span class="text-danger">*</span>
                                            <span class="text-title">三级分销商比例</span>
                                            <span class="text-danger2">:</span>
                                        </label>
                                        <div class="col-xs-6 col-sm-8 row input_box">
                                            <div class="input-group">
                                                <div class="input-group-addon addon2">￥</div>
                                                <input class="control-input" type="text" autocomplete="off" name="third_scale" id="third_scale" value="{$setting.third_scale}">
                                                <div class="input-group-addon addon1">%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="clearit">
                                <div class="title"><h5>条件设置</h5></div>
                                <div class="form-group col-xs-12 row">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-title">成为下线条件</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row input_box">
                                        <div class="radio-box">
                                            <label class="radio-checkbox-label {if $setting.subordinate_condition}{if $setting.subordinate_condition == 1}selected{/if}{else}selected{/if}"><input class="selct-checkbox" type="radio" name="subordinate_condition" value="1" {if $setting.subordinate_condition}{if $setting.subordinate_condition == 1}checked{/if}{else}checked{/if}>首次点击分享链接</label>
                                            <label class="radio-checkbox-label {if $setting.subordinate_condition == 2}selected{/if}"><input class="selct-checkbox" type="radio" name="subordinate_condition" value="2" {if $setting.subordinate_condition == 2}checked{/if}>首次下单</label>
                                            <label class="radio-checkbox-label {if $setting.subordinate_condition == 3}selected{/if}"><input class="selct-checkbox" type="radio" name="subordinate_condition" value="3" {if $setting.subordinate_condition == 3}checked{/if}>首次付款</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 row">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-title">成为分销商条件</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row input_box">
                                        <div class="radio-box sanji_term1">
                                            <label class="radio-checkbox-label {if $setting.distributor_condition}{if $setting.distributor_condition == 1}selected{/if}{else}selected{/if}"><input class="selct-checkbox" type="radio" name="distributor_condition" value="1" {if $setting.distributor_condition}{if $setting.distributor_condition == 1}checked{/if}{else}checked{/if}>申请即通过</label>
                                            <label class="radio-checkbox-label {if $setting.distributor_condition == 2}selected{/if}"><input class="selct-checkbox" type="radio" name="distributor_condition" value="2" {if $setting.distributor_condition == 2}checked{/if}>申请需审核</label>
                                            <label class="radio-checkbox-label {if $setting.distributor_condition == 3}selected{/if}"><input class="selct-checkbox" type="radio" name="distributor_condition" value="3" {if $setting.distributor_condition == 3}checked{/if} data-msg="次">消费次数</label>
                                            <label class="radio-checkbox-label {if $setting.distributor_condition == 4}selected{/if}"><input class="selct-checkbox" type="radio" name="distributor_condition" value="4" {if $setting.distributor_condition == 4}checked{/if} data-msg="金额">消费金额</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="term-show" {if $setting.distributor_condition == 3 || $setting.distributor_condition == 4}style="display:block;"{/if}>
                                    <div class="form-group col-xs-12 row">
                                        <label class="control-label col-sm-4">
                                        </label>
                                        <div class="col-xs-12 col-sm-8 row input_box">
                                            <div class="input-group">
                                                <div class="input-group-addon">消费达到</div>
                                                <input class="control-input" type="text" autocomplete="off"  name="condition" id="condition" value="{$setting.condition}">
                                                <div class="input-group-addon addon-msg"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="clearit">
                                <div class="title"><h5>基础设置</h5></div>
                                <!-- <div class="form-group col-xs-12 row">
                                  <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-title">推广海报图</span>
                                    <span class="text-danger2">:</span>
                                  </label>
                                  <div class="col-xs-6 col-sm-8 row">
                                    <a href="javascript:;" class="share_posters"  onclick="sharePosters(this)" data-toggle="modal" data-target=".share_posters-modal"><span class="label label-primary">修改</span></a>
                                  </div>
                                </div> -->
                                <div class="form-group col-xs-12 row">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-danger">*</span>
                                        <span class="text-title">提现方式</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row input_box">
                                        <div class="checkbox-box withdraw_type">
                                            <label class="selct-checkbox-label {if in_array(1,$setting.withdraw_type)}selected{/if}"><input class="selct-checkbox" type="checkbox" name="withdraw_type" value="1" {if in_array(1,$setting.withdraw_type)}checked{/if}>微信</label>
                                            <label class="selct-checkbox-label {if in_array(2,$setting.withdraw_type)}selected{/if}"><input class="selct-checkbox" type="checkbox" name="withdraw_type" value="2" {if in_array(2,$setting.withdraw_type)}checked{/if}>支付宝</label>
                                            <label class="selct-checkbox-label {if in_array(3,$setting.withdraw_type)}selected{/if}"><input class="selct-checkbox" type="checkbox" name="withdraw_type" value="3" {if in_array(3,$setting.withdraw_type)}checked{/if}>银行卡</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 row">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-danger">*</span>
                                        <span class="text-title">最少提现额度</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row input_box">
                                        <div class="input-group">
                                            <div class="input-group-addon">￥</div>
                                            <input class="control-input" type="text" autocomplete="off" name="min_withdraw" id="min_withdraw" value="{$setting.min_withdraw}" data-minvalue="1" onkeyup="decimalPointLimit(this)">
                                        </div><span class="control-tips">注意：最少提现额度不能小于1元</span>

                                    </div>
                                </div>
                                <div class="form-group col-xs-12 row">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-danger">*</span>
                                        <span class="text-title">每日提现上限</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row input_box">
                                        <div class="input-group">
                                            <div class="input-group-addon">￥</div>
                                            <input class="control-input" type="text" autocomplete="off"  name="day_withdraw" id="day_withdraw" value="{$setting.day_withdraw}">
                                        </div>
                                        <span class="control-tips">注意：0元表示不限制</span>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 row">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-title">用户须知</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row input_box">
                                        <div class="control-box">
                                            <textarea class="control-input control-textarea" rows="5" name="notice" id="notice">{$setting.notice}</textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 row">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-title">申请协议</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row input_box">
                                        <div class="control-box">
                                            <textarea class="control-input control-textarea" rows="5" name="agree" id="agree">{$setting.agree}</textarea>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="clearit">
                                <div class="title"><h5>背景图片</h5></div>
                                <div class="form-group col-xs-12 row">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-title">申请页面</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row input_box">
                                        <ul class="pro-img" data-maxvalue="1">
                                        </ul>
                                        <a href="javascript:;" class="pro-img-add" onclick="iconLibrary(this)" data-laymodal="product_img" data-toggle="modal" data-target=".icon-lib">
                                            <img src="{if checkImage($setting.apply_image)}{$setting.apply_image}{else}__PUBLIC__/images/default_add.png{/if}" ondragstart="return false" alt="" title=""></a>
                                        <div class="clearit"></div>
                                    </div>
                                </div>

                            </li>


                        </ul>
                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-3">
                                </label>
                                <div class="col-xs-6 col-sm-9 row">
                                    <input type="hidden" name="id" id="id" value="{$setting.id}" />
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    {include file="common/copyright"}
        </div>

    </div>
    </div>
</section>

{include file="common/footer"}
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script src="__PUBLIC__/js/toast.script.js"></script>
<script src="__PUBLIC__/js/switch.js"></script>
<script>
    var product_img;
    //console.log(product_img);

    //实例化编辑器
    //图标库
    var iconLib={};
    var imageLib={
        wedding:{if $imageList != ''}{$imageList}{else}[]{/if},

    };
    var imageLibCE={wedding:'未分组',ktv:'KTV',ktv2:'KTV2'};

</script>
<script>

    var switches = {};
    var switchConfig = {
        'switch-state': {
            checked: {if $setting}{$setting.switch}{else}0{/if},
            showText: true,
            onText: '开启',
            offText: '关闭',
            onChange: function (i) {
                console.log(i)
                if (i == true){
                    $('#switch').val(1);
                }else {
                    $('#switch').val(0);
                }
            }
        }
    };

    Object.keys(switchConfig).forEach(function (key) {
        switches[key] = new Switch(document.querySelector('.' + key),switchConfig[key]);
    });

    var saveJson=[
        {
            id:'posters',
            link:'',
            width:'423',
            top:'523',
            left:'163',
        },
    ];
</script>
<script>
    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());
//获取form表单中所提交 的内容
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });

        var select = document.getElementsByName("withdraw_type");
        var str = [];
        for(i=0;i<select.length;i++){
            if(select[i].checked){
                str.push(select[i].value);
            }
        }
        //var vals = str.join(",");
        var  image= $('.pro-img li img').attr('src');


        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.share/setting')}",
            //dataType:"json",
            data:{
                'data': d,
                'withdraw_type': str,
                'apply_image': image
            },
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                           // window.location=document.referrer;

                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });
</script>