<tab-bar chooseNav="3"></tab-bar>
<view class="container">
    <view>
        <view class="banner">
            <image src="{{imgroot}}{{tab.dynamic_banner}}"></image>
        </view>
        <view class="dynamic" wx:for="{{dynamic}}">
            <view class="dynamicLeft">
                <image src="{{imgroot}}{{item.head_img}}"></image>
            </view>
            <view class="dynamicRight">
                <view class="uname">{{item.title}}</view>
                <view class="cont">
          {{item.content}}
        </view>
                <view class="imgList" wx:if="{{item.imgs.length>1}}">
                    <image catchtap="previewImg" class="moreImgs" data-idx="{{idx}}" data-index="{{index}}" src="{{imgroot}}{{item}}" wx:for="{{item.imgs}}" wx:for-index="idx"></image>
                </view>
                <view class="imgList" wx:if="{{item.imgs.length==1}}">
                    <image catchtap="previewImg" class="singelImg" data-idx="{{idx}}" data-index="{{index}}" mode="widthFix" src="{{imgroot}}{{item}}" wx:for="{{item.imgs}}" wx:for-index="idx"></image>
                </view>
                <view catchtap="toGoodsdet" class="goods" data-gid="{{item.gid}}" data-related_gid="{{item.related_gid}}" wx:if="{{item.goods}}">
                    <view>
                        <image class="goodsImg" src="{{imgroot}}{{item.goods.lb_img}}"></image>
                    </view>
                    <view class="goodsRight">
                        <view class="goodsTitle">{{item.goods.title}}</view>
                        <view class="goodsDown">
                            <view wx:if="{{item.goods.qzk_status==0}}">
                                <view class="price">
                  ￥{{item.goods.qzk_price}}
                </view>
                                <view class="oldPrice">
                                    <text>￥{{item.goods.common_price}}</text>
                                </view>
                            </view>
                            <view wx:if="{{item.goods.qzk_status==1}}">
                                <view class="price" style="font-size:30rpx;">
                  免费特权
                </view>
                                <view class="oldPrice">
                                    <text></text>
                                </view>
                            </view>
                            <view class="toBuy">立即报名</view>
                        </view>
                    </view>
                </view>
                <view class="times">
                    <view>{{item.times}}</view>
                    <view>
                        <image bindtap="clickGood" class="icon" data-id="{{item.id}}" data-index="{{index}}" data-statu="1" src="../../../style/images/good.png" wx:if="{{item.is_collection==0}}"></image>
                        <image bindtap="clickGood" class="icon" data-id="{{item.id}}" data-index="{{index}}" data-statu="0" mode="widthFix" src="../../../style/images/goodSele.png" wx:if="{{item.is_collection==1}}"></image>
                        <image bindtap="toMsg" class="icon" data-id="{{item.id}}" data-index="{{index}}" src="../../../style/images/message.png"></image>
                    </view>
                </view>
                <view class="comment">
                    <view class="goodCont" wx:if="{{item.headimg!=''}}">
                        <view class="goodMin">
                            <image class="icon2" src="../../../style/images/goodMin.png"></image>
                        </view>
                        <view>
                            <image class="goodThumb" src="{{itm.headimg}}" wx:if="{{itm.headimg!=''}}" wx:for="{{item.headimg}}" wx:for-item="itm"></image>
                        </view>
                    </view>
                    <view class="comm" wx:if="{{item.comment!=''}}" wx:for="{{item.comment}}" wx:for-item="itm">
                        <view>
                            <text class="commName">{{itm.nickname}}</text>：
              <text>{{itm.content}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="commSend" wx:if="{{inputShowed}}">
            <input bindblur="loseFocus" bindinput="comment" focus="{{inputShowed}}" name="content" type="text"></input>
            <button wx:if="{{comment.length>0}}">发送</button>
            <button class="grey" wx:if="{{comment.length==''}}">发送</button>
        </view>
        <view class="isMask" wx:if="{{isLogin}}"></view>
        <view id="isLogin" wx:if="{{isLogin}}">
            <view class="loginTitle">微信授权</view>
            <view class="shopImg">
                <image src="{{imgroot}}{{settings.shopmsg_img}}"></image>
                <text>{{settings.pt_name}}获取以下权限：</text>
            </view>
            <view class="isAgary">
                <text>•</text>
                <view>获取你的公开信息(昵称、头像等)</view>
            </view>
            <view class="isLoginBtn">
                <button bindgetuserinfo="bindGetUserInfo" openType="getUserInfo">授权</button>
            </view>
        </view>
        <view class="foot"></view>
    </view>
</view>
