.wrap{ padding-bottom: 50rpx; }
.top-bg{ background-color: #f8d85f; padding:60rpx 30rpx; position: relative; box-sizing: border-box; width: 750rpx; }
.qq{ height: 0rpx; width: 10rpx; background-color: #fff; position: absolute; bottom: 0; left: 0; animation:myfirst 5s infinite; }
@keyframes myfirst{ 0%{}
25%{height: 30rpx;}
75%{height: 0rpx;}
100%{height: 30rpx;left: 750rpx;width: 750rpx;}
}.top-bg .name{ font-size: 40rpx; color:#281c20; display: flex; align-items: center; }
.top-bg .name .not-joined{ background-color: #e3e3e3; font-size: 28rpx; padding:2rpx 20rpx; margin-left:30rpx; border:1rpx solid #747c71; color: #747c71; border-radius: 5px; }
.data{ display: flex; align-items: center; margin-top:70rpx; }
.data .data-order{ text-align: center; margin-right:100rpx; color: #000; font-size: 26rpx; position: relative }
.data .data-order:last-of-type{ margin-right:0; }
.receive-package{ background: -webkit-linear-gradient(left, #f62674 , #ec6d38); height: 40rpx; width: 96rpx; color:#fff; font-size: 24rpx; line-height: 40rpx; text-align: center; border-radius:5px 5px 5px 0; position: absolute; top:-55rpx; left:16rpx; }
.receive-package .arrow{ width: 0rpx; height:0rpx; border-width:12rpx 12rpx 0; border-style:solid; border-color:#f62674 transparent transparent; }
.head-portrait{ width: 140rpx; height:140rpx; border:1px solid #fff; border-radius: 50%; position: absolute; bottom: 20rpx; right: 30rpx; }
.head-portrait image{ width: 100%; height: 100%; border-radius: 50%; }
.quality-shop{ padding:0 30rpx; }
.quality-shop .shop-title{ font-size: 40rpx; text-align: center; line-height: 42rpx; color: #2e2422; margin-top:30rpx; }
.quality-shop .special-area{ display: flex; justify-content: space-between; align-items: center; margin-top:60rpx; }
.quality-shop .special-area .special-area-list{ position: relative; width: 150rpx; height:130rpx; border:1px solid #999; background-color: #fff; border-radius:5px; padding:10rpx; box-sizing: border-box; }
.special-area-list .list-t{ font-size: 32rpx; color:#000; font-weight: 700; }
.special-area-list .list-m{ font-size: 28rpx; color:#767676; }
.special-area-list image{ width: 36rpx; height:38rpx; position: absolute; right: 10rpx; bottom: 0 }
.receive-package1{ background: -webkit-linear-gradient(left, #f62674 , #ec6d38); height: 40rpx; width:120rpx; color:#fff; font-size: 24rpx; line-height: 40rpx; text-align: center; border-radius:5px 5px 5px 0; position: absolute; top:-40rpx; left:48rpx; }
.receive-package1 .arrow{ width: 0rpx; height:0rpx; border-width:12rpx 12rpx 0; border-style:solid; border-color:#f62674 transparent transparent; }
.package-ban{ padding:0 30rpx; margin-top:40rpx; }
.package-ban .ban-title{ font-size:32rpx; color:#000; font-weight:700; }
.package-ban .ban-content{ margin-top:40rpx; padding:20rpx; box-shadow: 0 0 6rpx #999; border-radius:5px; }
.package-ban .content-t{ display: flex; }
.package-ban .content-l image{ width: 136rpx; height:139rpx; margin-right:20rpx; }
.package-ban .content-r{ display: flex; flex-direction: column; justify-content: space-between; }
.package-ban .content-r .shop-title{ font-size: 28rpx; font-weight: 700; color:#000; line-height: 32rpx; height:60rpx; overflow:hidden; text-overflow: ellipsis; }
.price-info{ display: flex; align-items: center; }
.price-info .info-l{ color:#ed4c42; font-size:28rpx; }
.price-info .info-m{ color: #e0cc99; background-color: #323639; font-size:28rpx; padding:4rpx 10rpx; border-radius:5px; margin-left:20rpx; }
.price-info .info-r{ color: #333; font-size: 28rpx; margin-left:10rpx; }
.content-b{ display: flex; align-items: center; justify-content: space-between; margin-top:20rpx; }
.content-b .start{ color: #333; font-size: 28rpx; }
.content-b .end{ display: flex; align-items: center; padding: 20rpx 30rpx; border:1px solid #fd3559; border-radius:40rpx; font-size: 28rpx; color:#fd3559; }
.content-b .end image{ width: 30rpx; height: 30rpx; margin-right:10rpx; }
.best-sellers{ padding:0 30rpx; margin-top:40rpx; }
.best-sellers .title-t{ display: flex; justify-content: space-between; align-items: center; }
.best-sellers .title-l{ font-size:32rpx; color:#000; font-weight:700; }
.best-sellers .title-r{ display: flex; align-items: center; }
.best-sellers .title-r .ranking-list-img1{ width: 32rpx; height: 20rpx; }
.best-sellers .title-r .ranking-list-txt{ color: #e47838; font-size: 28rpx; margin: 0 10rpx; }
.best-sellers .title-r .ranking-list-img2{ width: 10rpx; height: 21rpx; }
.best-sellers .best-sellers-shop { display: flex; align-items: center; flex-wrap: wrap; }
.best-sellers .title-b{ font-size:28rpx; color: #666; margin-top:20rpx; }
.best-sellers .shop-list { width:330rpx; margin-top:30rpx; margin-right: 30rpx; color: #555; font-size: 28rpx; }
.best-sellers .shop-list:nth-of-type(2n){ margin-right: 0rpx; }
.best-sellers .shop-list image{ width:320rpx; height:179rpx; }
.best-sellers .shop-list .sellers-title{ font-size: 30rpx; color: #333; height: 80rpx; overflow: hidden; margin-top:10rpx; }
.best-sellers .shop-list .sellers-price{ display: flex; align-items: center; margin-top:20rpx; }
.best-sellers .shop-list .sellers-price-l{ font-size: 30rpx; color: #e64b46; font-weight: 700; }
.best-sellers .shop-list .sellers-price-m{ padding: 3rpx 8rpx; border-radius:5px; color: #fdecc0; font-size: 28rpx; background-color: #383433; margin:0 5rpx; }
.best-sellers .shop-list .already-sold{ display: flex; align-items: center; justify-content: space-between; font-size: 28rpx; color:#8d8d8d; margin-top:20rpx; }
.best-sellers .shop-list .already-sold-l{ text-decoration: line-through; }
.recommend{ padding:0 30rpx; margin-top:40rpx; }
.recommend .recommend-t{ position: relative; }
.recommend .recommend-title{ font-size:32rpx; color:#000; font-weight:700; }
.recommend .recommend-txt{ font-size:28rpx; color:#666; margin-top:20rpx; }
.recommend .recommend-tab { border: 1px solid #f8d85f; border-radius:5px; display: flex; position: absolute; right: 0; bottom: 0; color: #333; }
.recommend .recommend-tab > view{ width: 120rpx; height: 70rpx; text-align: center; line-height: 70rpx; font-size: 30rpx; }
.recommend .recommend-tab .recommend-current{ background-color: #f8d85f; }
.recommend-b .recommend-list{ margin-top:30rpx; }
.recommend-list image{ width: 690rpx; height:389rpx; }
.recommend-list .recommend-distance{ display: flex; align-items: center; justify-content: space-between; font-size: 24rpx; color: #808080; margin-top:30rpx; }
.recommend-list .recommend-list-title{ font-size: 30rpx; color: #000; font-weight: 700; line-height: 44rpx; margin-top:30rpx; }
.recommend-list .recommend-list-title text{ padding: 5rpx 10rpx; font-size: 24rpx; margin-right:20rpx; background-color: #fad755; font-weight: 400; }
.recommend-list .recommend-price{ display: flex; align-items: center; justify-content: space-between; margin-top:30rpx; }
.recommend-list .recommend-price-l{ display: flex; align-items: center; }
.recommend-list .recommend-price-l > view:nth-of-type(1){ font-size: 36rpx; color: #ed5e58; }
.recommend-list .recommend-price-l > view:nth-of-type(2){ font-size: 28rpx; background-color: #323139; padding: 4rpx 10rpx; color:#f5cea7; margin: 0 10rpx; border-radius:5px; }
.recommend-list .recommend-price-l > view:nth-of-type(3){ font-size: 28rpx; color: #6a6a6a; }
.recommend-list .recommend-price-r{ width: 150rpx; height: 66rpx; background-color: #ed5e58; color: #fff; text-align: center; line-height: 66rpx; font-size: 28rpx; }
.original-price{ display: flex; align-items: center; justify-content: space-between; font-size: 26rpx; color: #7e7e7e; margin-top:30rpx; }
.original-price .original-price-l{ text-decoration: line-through; }
