<view class="top">
    <view class="t-img">
        <image class="yqtu-img" src="/images/yqtu.png"></image>
    </view>
    <view class="t-left">
        <view>
            <text>我是司机邀请你加入</text>
        </view>
        <view class="font-fenx">
            <text>扫码加入成为车主</text>
        </view>
    </view>
    <view class="t-right">
        <image class="code-img" src="{{pathfile}}"></image>
    </view>
</view>
<view class="box-bott">
    <button class="b-left-btt" openType="share">
        <view class="b-l-img">
            <image class="WeChat-img" src="/images/WeChat.png"></image>
        </view>
        <view class="b-l-font">
            <text>微信</text>
        </view>
    </button>
    <view bindtap="keep" class="b-auto-btt">
        <view class="b-l-img">
            <image class="Friends-img" src="/images/Friends.png"></image>
        </view>
        <view class="b-l-font">
            <text>朋友圈</text>
        </view>
    </view>
    <view bindtap="keep" class="b-right-btt">
        <view class="b-l-img">
            <image class="bbdd-img" src="/images/bbdd.png"></image>
        </view>
        <view class="b-l-font">
            <text>保存到本地</text>
        </view>
    </view>
</view>
