.yhqBj {
    width: 650rpx;
    height: 180rpx;
    position: absolute;
}

movable-area {
    width: 100%;
    height: 100%;
}

.noOrder {
    padding: 30rpx;
}

.entrBox {
    width: 90rpx;
    height: 90rpx;
}

.entrIcon {
    width: 90rpx;
    height: 90rpx;
}

page {
    min-height: 100%;
    background-color: #fff;
    position: relative;
}

.userinfo {
    width: 100%;
    min-height: 390rpx;
    color: #333;
    display: flex;
    flex-direction: column;
}

.userinfo-avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 100%;
    margin: 30rpx auto 0;
    display: flex;
}

.userinfo-nickname {
    font-size: 30rpx;
    margin: 10rpx auto 0;
}

.id_row {
    font-size: 26rpx;
    margin: 10rpx auto 0;
}

.item_box {
    margin: 40rpx 30rpx 40rpx;
}

.mine_item {
    position: relative;
}

.sanjiao {
}

.sanjiao.active {
    width: 0;
    height: 0;
    border-bottom: 30rpx solid #fff;
    border-right: 20rpx solid transparent;
    border-left: 20rpx solid transparent;
    position: absolute;
    bottom: -50rpx;
}

.mine_num {
    font-size: 34rpx;
}

.mine_classic {
    font-size: 26rpx;
}

.order_box {
    background-color: #fff;
}

.status_box {
    margin: 0 100rpx;
}

.status_label {
    font-size: 30rpx;
    color: #333;
    padding: 20rpx 0 10rpx;
}

.status_label.active {
    height: 100%;
    border-bottom: 4rpx solid #ffde55;
    box-sizing: border-box;
}

.order_list {
    padding: 0 30rpx;
    max-height: 918rpx;
    overflow-y: scroll;
}

.order_item {
    padding: 30rpx 0 30rpx 0;
}

.order_number {
    font-size: 26rpx;
    color: #999;
}

.orderImg_box {
    width: 260rpx;
    height: 180rpx;
    margin: 0 30rpx 0 0;
}

.orderImg {
    width: 260rpx;
    height: 180rpx;
}

.bbbox {
    margin: 30rpx 0 0 0;
    position: relative;
}

.goodsname {
    margin: 0 0 20rpx 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.o_price {
    color: #ff5555;
    font-size: 34rpx;
}

.use-btn {
    width: 120rpx;
    height: 50rpx;
    border-radius: 10rpx;
    background-color: #ff9d55;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 50rpx;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    bottom: 0;
}

.daizf-btn {
    width: 120rpx;
    height: 50rpx;
    border-radius: 10rpx;
    background-color: #ff5555;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 50rpx;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    bottom: 0;
}

.comment-btn {
    width: 120rpx;
    height: 50rpx;
    border-radius: 10rpx;
    background-color: #06c1ae;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 50rpx;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    bottom: 0;
}

.hexiao-btn {
    width: 120rpx;
    height: 50rpx;
    border-radius: 10rpx;
    background-color: #999;
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 50rpx;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    bottom: 0;
}

button::after {
    border: none;
}

.com_box {
    background-color: #fff;
    max-height: 1298rpx;
    overflow-y: scroll;
}

.com_item {
    padding: 30rpx 0;
}

.userBox {
    width: 70rpx;
    height: 70rpx;
    margin: 0 20rpx;
}

.userHeader {
    width: 70rpx;
    height: 70rpx;
    border-radius: 10rpx;
}

.nick-name {
    font-size: 30rpx;
    color: #333;
}

.date-time {
    font-size: 26rpx;
    color: #999;
}

.starImgs {
    width: 30rpx;
    height: 30rpx;
    margin: 0 0 0 10rpx;
}

.top_row {
    margin: 0 30rpx;
    padding: 0 0 20rpx;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.contents {
    padding: 0 30rpx 30rpx;
}

.goodimg {
    margin: 0 30rpx 30rpx;
    background-color: #f2f2f2;
}

.commBox {
    width: 170rpx;
    height: 120rpx;
    margin: 10rpx 20rpx 10rpx 10rpx;
}

.commImg {
    width: 170rpx;
    height: 120rpx;
}

.commname {
    font-size: 26rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.c_price {
    color: #ff5555;
}

.right_mes_com {
    width: 100%;
    padding: 0 20rpx 0 0;
}

.ze {
    text-align: right;
}

.dingzuo_box {
    background-color: #fff;
    max-height: 1298rpx;
    overflow-y: scroll;
}

.shopsname {
    margin: 0 0 10rpx 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.jutiyq {
    font-size: 26rpx;
    color: #999;
    margin: 0 0 10rpx 0;
}

.dingz_status {
    font-size: 26rpx;
    color: #999;
}

.dz_price {
    font-size: 26rpx;
    color: #ff5555;
}

.noMore {
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    font-size: 26rpx;
    color: #999;
}

.yh_box {
    background-color: #fff;
    max-height: 918rpx;
    overflow-y: scroll;
}

.yhShop {
    padding: 30rpx 30rpx 0;
}

.yhShopName {
    font-size: 30rpx;
    font-weight: bold;
}

.yhq_item {
    padding: 30rpx 0;
    display: flex;
    justify-content: center;
    position: relative;
}

.notice_title {
    font-size: 30rpx;
    color: #333;
    font-weight: bold;
    margin: 30rpx 30rpx 0;
}

.yhq_box {
    width: 650rpx;
    height: 180rpx;
}

.yhq_num {
    font-size: 30rpx;
    font-weight: bold;
    color: #333;
    margin: 20rpx 40rpx 0;
    display: inline-block;
}

.yhq_intro {
    font-size: 26rpx;
    color: #999;
    margin: 0 30rpx 10rpx 40rpx;
}

.lqBtn {
    width: 110rpx;
    height: 60rpx;
    border-radius: 10rpx;
    background-color: #ff5555;
    font-size: 32rpx;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
}

.fans_own {
    width: 190rpx;
    height: 30rpx;
    border-radius: 5rpx;
    color: #ff5555;
    border: 1rpx solid #ff5555;
    font-size: 24rpx;
    text-align: center;
    line-height: 30rpx;
    margin: 0 40rpx;
}

.yhShopImg {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    margin: 0 20rpx 0 0;
}

.imgs {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
}

.twall {
    position: absolute;
    bottom: 100rpx;
    left: 0;
}