<movable-area>
    <view>
        <view class="userinfo" style="background-image:url({{url}}{{mineBj}});background-size:cover;">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" wx:if="{{userInfo&&userInfo.avatarUrl}}"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            <text class="id_row">ID：{{userId}}</text>
            <view class="item_box flex-center-spa">
                <view bindtap="statusTap" class="mine_item flex-center-col" data-index="0">
                    <view class="mine_num">{{allOrders.length}}</view>
                    <view class="mine_classic">我的订单</view>
                    <view class="sanjiao {{currentType==0?'active':''}}"></view>
                </view>
                <view bindtap="statusTap" class="mine_item flex-center-col" data-index="1">
                    <view class="mine_num">{{commentRecords.count}}</view>
                    <view class="mine_classic">我的评论</view>
                    <view class="sanjiao {{currentType==1?'active':''}}"></view>
                </view>
                <view bindtap="statusTap" class="mine_item flex-center-col" data-index="2">
                    <view class="mine_num">{{reserveRecords.count}}</view>
                    <view class="mine_classic">订座记录</view>
                    <view class="sanjiao {{currentType==2?'active':''}}"></view>
                </view>
                <view bindtap="statusTap" class="mine_item flex-center-col" data-index="3">
                    <view class="mine_num" wx:if="{{couponRecords.length}}">{{couponRecords.length}}</view>
                    <view class="mine_num" wx:if="{{!couponRecords.length}}">0</view>
                    <view class="mine_classic">专享优惠</view>
                    <view class="sanjiao {{currentType==3?'active':''}}"></view>
                </view>
            </view>
        </view>
        <view class="order_box" hidden="{{currentType!=0}}">
            <view class="status_box flex-center-spa">
                <view bindtap="selStatus" class="status_label {{currentStatus==0?'active':''}}" data-index="0">全部订单</view>
                <view bindtap="selStatus" class="status_label {{currentStatus==1?'active':''}}" data-index="1">待支付</view>
                <view bindtap="selStatus" class="status_label {{currentStatus==2?'active':''}}" data-index="2">待使用</view>
            </view>
            <view class="noOrder" wx:if="{{allOrders.length==0}}">暂无订单</view>
            <view class="order_list" wx:if="{{currentStatus==0}}">
                <view class="order_item border_b" wx:for="{{allOrders}}">
                    <view class="order_number">订单编号：{{item.out_trade_no}}</view>
                    <view catchlongpress="deleteOrder" class="bbbox flex" data-id="{{item.id}}">
                        <view class="orderImg_box">
                            <image class="orderImg" src="{{url}}{{item.good_img[0]}}"></image>
                        </view>
                        <view>
                            <view class="goodsname">{{item.good_name}}</view>
                            <view>总额：
                <text class="o_price">¥{{item.good_money}}</text>
                            </view>
                            <button bindtap="goOrderAfter" class="use-btn" data-id="{{item.id}}" data-orderNo="{{item.out_trade_no}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==3}}">去使用</button>
                            <button bindtap="payNowTap" class="daizf-btn" data-gname="{{item.good_name}}" data-id="{{item.id}}" data-money="{{item.money}}" data-orderNo="{{item.out_trade_no}}" data-price="{{item.good_money}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==1}}">待支付</button>
                            <button bindtap="goOrderComment" class="comment-btn" data-id="{{item.id}}" data-orderNo="{{item.out_trade_no}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==4}}">去评论</button>
                            <button class="hexiao-btn" data-id="{{item.id}}" data-orderNo="{{item.out_trade_no}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==5}}">已完成</button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="order_list">
                <view class="order_item border_b" wx:if="{{currentStatus==1&&item.state==1}}" wx:for="{{allOrders}}">
                    <view class="order_number">订单编号：{{item.out_trade_no}}</view>
                    <view class="bbbox flex">
                        <view class="orderImg_box">
                            <image class="orderImg" src="{{url}}{{item.good_img}}"></image>
                        </view>
                        <view>
                            <view class="goodsname">{{item.good_name}}</view>
                            <view>总额：
                <text class="o_price">¥{{item.good_money}}</text>
                            </view>
                            <button bindtap="goOrderAfter" class="use-btn" data-id="{{item.id}}" data-orderNo="{{item.out_trade_no}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==3}}">去使用</button>
                            <button bindtap="payNowTap" class="daizf-btn" data-id="{{item.id}}" data-orderNo="{{item.out_trade_no}}" data-price="{{item.good_money}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==1}}">待支付</button>
                            <button bindtap="goOrderComment" class="comment-btn" data-id="{{item.id}}" data-orderNo="{{item.out_trade_no}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==4}}">去评论</button>
                            <button class="hexiao-btn" data-id="{{item.id}}" data-orderNo="{{item.out_trade_no}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==5}}">已完成</button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="order_list">
                <view class="order_item border_b" wx:if="{{currentStatus==2&&item.state==3}}" wx:for="{{allOrders}}">
                    <view class="order_number">订单编号：{{item.out_trade_no}}</view>
                    <view class="bbbox flex">
                        <view class="orderImg_box">
                            <image class="orderImg" src="{{url}}{{item.good_img}}"></image>
                        </view>
                        <view>
                            <view class="goodsname">{{item.good_name}}</view>
                            <view>总额：
                <text class="o_price">¥{{item.good_money}}</text>
                            </view>
                            <button bindtap="goOrderAfter" class="use-btn" data-id="{{item.id}}" data-orderNo="{{item.out_trade_no}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==3}}">去使用</button>
                            <button bindtap="payNowTap" class="daizf-btn" data-id="{{item.id}}" data-orderNo="{{item.out_trade_no}}" data-price="{{item.good_money}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==1}}">待支付</button>
                            <button bindtap="goOrderComment" class="comment-btn" data-id="{{item.id}}" data-orderNo="{{item.out_trade_no}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==4}}">去评论</button>
                            <button class="hexiao-btn" data-id="{{item.id}}" data-orderNo="{{item.out_trade_no}}" data-store_id="{{item.branch_id}}" wx:if="{{item.state==5}}">已完成</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="com_box" wx:if="{{currentType==1}}">
            <view class="com_item border_b" wx:for="{{commentRecords.list}}">
                <view class="top_row">
                    <view class="flex-center">
                        <view class="nick_box">
                            <view class="date-time">{{item.comment_time}}</view>
                        </view>
                    </view>
                    <view class="flex-center">
                        <image class="starImgs" src="../../resource/images/shops/xingxing.png" wx:for="{{item.star}}"></image>
                        <image class="starImgs" src="../../resource/images/shops/kongxin.png" wx:for="{{item.kong}}"></image>
                    </view>
                </view>
                <view class="contents">
                    <text>{{item.msg}}</text>
                </view>
                <view bindtap="goShopDetails" class="goodimg flex-center" data-store_id="{{item.branch_id}}">
                    <view class="commBox">
                        <image class="commImg" src="{{url}}{{item.goods_info.good_img}}"></image>
                    </view>
                    <view class="right_mes_com">
                        <view class="commname">{{item.goods_info.good_name}}</view>
                        <view class="ze">总额：
              <text class="c_price">¥{{item.goods_info.money}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="dingzuo_box" wx:if="{{currentType==2}}">
            <view class="order_list">
                <view class="order_item border_b" wx:for="{{reserveRecords.list}}">
                    <view class="order_number">订座时间：{{item.meals_date}}</view>
                    <view class="bbbox flex">
                        <view class="orderImg_box">
                            <image class="orderImg" src="{{url}}{{item.branch_info.logo}}"></image>
                        </view>
                        <view>
                            <view class="shopsname">{{item.branch_info.name}}</view>
                            <view class="jutiyq">{{item.meals_date}}/{{item.meals_person_num}}/{{item.meals_position}}</view>
                            <view class="dingz_status">状态：
                <text class="dz_price" wx:if="{{item.status==0}}">等待商家确认</text>
                                <text class="dz_price" wx:if="{{item.status==1}}">预订成功</text>
                                <text class="dz_price" wx:if="{{item.status==2}}">商家已拒绝或已满座</text>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="noMore">没有更多内容了</view>
        </view>
        <view class="yh_box" wx:if="{{currentType==3}}">
            <view class="status_box flex-center-spa">
                <view bindtap="selStatuss" class="status_label {{currentStatuss==0?'active':''}}" data-index="0">全部</view>
                <view bindtap="selStatuss" class="status_label {{currentStatuss==1?'active':''}}" data-index="1">去使用</view>
                <view bindtap="selStatuss" class="status_label {{currentStatuss==2?'active':''}}" data-index="2">已过期</view>
            </view>
            <view wx:for="{{couponRecords}}">
                <view class="yhShop flex-center">
                    <view class="yhShopImg">
                        <image class="imgs" src="{{url}}{{item.logo}}"></image>
                    </view>
                    <view class="yhShopName">{{item.branch_name}}</view>
                </view>
                <view catchlongpress="deleteTap" class="yhq_item border_b" data-id="{{item.id}}">
                    <view catchtap="goYhqDetails" class="yhq_box" data-bid="{{item.branch_id}}" data-id="{{item.id}}" data-qrcode="{{item.qrcode}}" wx:if="{{item.is_timeover==0}}">
                        <image class="yhqBj" src="../../resource/images/shops/youhuiquanbj.png"></image>
                        <text class="yhq_num rel">{{item.name}}</text>
                        <view class="yhq_intro flex-center-spa rel">
                            <view class="dot flex1">{{item.desc}}</view>
                            <view class="lqBtn" wx:if="{{item.is_timeover==1}}">已过期</view>
                            <view class="lqBtn" wx:if="{{item.is_timeover==0}}">去使用</view>
                        </view>
                        <view class="fans_own rel">粉丝卡会员专享</view>
                    </view>
                    <view class="yhq_box" data-bid="{{item.branch_id}}" data-id="{{item.id}}" data-qrcode="{{item.qrcode}}" wx:if="{{item.is_timeover==1}}">
                        <image class="yhqBj" src="../../resource/images/shops/youhuiquanbj.png"></image>
                        <text class="yhq_num rel">{{item.name}}</text>
                        <view class="yhq_intro flex-center-spa rel">
                            <view class="dot flex1">{{item.desc}}</view>
                            <view class="lqBtn" wx:if="{{item.is_timeover==1}}">已过期</view>
                            <view class="lqBtn" wx:if="{{item.is_timeover==0}}">去使用</view>
                        </view>
                        <view class="fans_own rel">粉丝卡会员专享</view>
                    </view>
                </view>
            </view>
            <view class="noMore">没有更多了</view>
        </view>
    </view>
    <view class="footerWrap">
        <footer chooseNav="2"></footer>
    </view>
    <movable-view bindtap="dragMoveTap" class="entrBox" direction="all" x="{{x}}" y="{{y}}">
        <image catchtap="gomanagerTap" class="entrIcon" src="../../resource/images/index/entr.png"></image>
    </movable-view>
</movable-area>
