<!--www.lanrenzhijia.com   time:2019-06-01 22:11:55 -->
<import  src="/zhy/template/temloading/temloading.wxml"  />
<block wx:if="{{show}}">
	<view class="wrap">
		<block wx:for="{{list.data}}" wx:key="{{index}}" wx:for-item="item" wx:for-index="index" >
			<view bindtap="onInfoTap" class="bdList" data-idx="{{index}}">
				<view class="bdLtop">
					<view>{{item.sign==1?'充值':item.sign==2?'支付':item.sign==3?'退款':item.sign==4?'后台修改':item.sign==5?'商户入驻费用':''}}</view>
					<view>{{item.create_time}}</view>
				</view>
				<view class="bdLbot">
					<view>余额:{{item.now_balance}}</view>
					<view>{{item.sign==1?'+':''}}{{item.money}}</view>
				</view>
			</view>
		</block>
		<block wx:if="{{list.none}}">
			<view class="none-list">暂无收支明细！</view>
		</block>
		<block wx:if="{{list.over&&!list.none}}">
			<view class="none-list">没有更多明细啦！</view>
		</block>
	</view>
</block>
<block wx:if="{{!show}}">
	<block></block>
</block>
<foot bind:padding="getPadding"></foot>
