<div class="detail_sku_v1_main show" id="skuChangeCont" style="">
    <div class="main">
        <div class="header">
            <img alt="商品图" class="avt" src="">
            <p class="price">¥ <em>29</em>.80</p>
            <p class="prop"><span>已选</span> 猪蹄1000g 1个</p>
            <p class="prop">重量：1.04kg/件</p>
            <i class="close itemDetailClose"></i>
        </div>
        <div class="body">
            <div id="skuAttrWrap">
                <div class="sku_kind">种类</div>
                <div class="sku_choose" id="sku1">
                    <span class="choice active">猪蹄1000g</span>
                    <span class="choice">猪蹄1.5kg</span>
                    <span class="choice">小蹄膀1500g</span>
                </div>
            </div>
            <div class="count_choose">
                <div class="num_wrap_v2">
                    <span id="minusNum" class="minus disable"><i class="row"></i></span>
                    <div class="text_wrap"><input id="buyNum" class="text" type="tel" value="1"></div>
                    <span id="plusNum" class="plus"><i class="row"></i><i class="col"></i></span>
                </div>
                <p class="count">数量</p>
            </div>
        </div>
        <div class="time_left_tips" style="display: none;"></div>
        <div class="btns show btnWrapJs">
            <div class="btn red">确认</div>
        </div>
    </div>
</div>