<!DOCTYPE html>
<html lang="zh-CN" class="hb-loaded">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="qinuoli">
    <title>购物车</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <link type="text/css" rel="stylesheet" href="{STATIC_ROOT}/css/index.min.css?3456">
    <link type="text/css" rel="stylesheet" href="{STATIC_ROOT}/css/mod_address_slide.css">
    <link type="text/css" rel="stylesheet" href="{STATIC_ROOT}/css/mod_good_decoration.css">
</head>
<body>
<div class="wx_wrap" id="wxWrapCont">
    <div class="shopcart_login_bar" style="display:none;" id="nopinLogin"></div>
    <!-- 购物车主页面容器 -->
    <style>
        .address_bar .address::before{
            background: url({STATIC_ROOT}/images/return.svg) no-repeat;
            width: 22px;
            height: 18px;
            vertical-align: sub;
            background-size: 19px!important;
        }
         .old_price {
             margin: 0 0 0 2px;
             text-decoration: line-through;
             color: #999;
             font-size: 12px;
         }
    </style>
    <div id="c_jdshopcart_showList" class="c_showJs">
        <div class="address_bar_wrap" style="margin-bottom: 0px;">
            <div class="address_bar">
                <a href="javascript:;" class="address" id="addrNameTxt">
                    <!--<em>朝阳区四环到五环之间</em>-->
                </a>
                <!--<a class="jd-header-new-title">提现</a>-->
                <span class="btn" id="editBtn"><span>编辑商品</span></span>
            </div>
        </div>
        <div id="listContent">
            {template 'shoppingcart/notice'}
            <!-- 购物车商品列表容器 #list -->
            <div id="cmdtylist" style="padding-bottom: 70px;">
                <div class="section">
                    <div class="head_wrap ">
                        <div class="head shopheadJs">
                            <span class="title">{$shopname}</span>
                        </div>
                    </div>
                    <?php if(0){ ?>
                    {template 'shoppingcart/tips'}
                    <?php } ?>
                    <?php foreach($list as $iteam){ ?>
                    {template 'shoppingcart/iteam'}
                    <?php } if(!$list){ ?>
                    <div class="shopcart_login_bar">购物车内还没商品哦，去逛逛吧~</div>
                    <?php } ?>
                </div>
            </div>
            <div class="fixBar" name="checkgroup" id="fixBarBot">
                <i class="icon_select all" id="select_all">全选</i>
                <div class="total" id="totalConfirmDiv" style="">
                    <p>总计：<strong id="totalPrice">¥0.00</strong>
                        <small><span id="totalBackMoney" style="display: none;">总额¥0.00 立减¥0.00</span></small>
                    </p>
                    <a href="javascript:;" class="buy buyJs">去结算<em id="totalNum">(0件)</em>
                    </a>
                </div>
                <div class="btns" style="display: none;" id="operateDiv">
                    <a href="javascript:;" class="btn_3" id="deleteBtn">删除</a>
                </div>
            </div>
        </div>
        <?php if(0){ ?>
        {template 'shoppingcart/recommend'}
        <?php } ?>
    </div>
</div>
{template 'public/footer_nav'}
<!-- 侧面导航 -->
<?php if(0){ ?>
{template 'shoppingcart/change_type'}
<?php } ?>
{template 'shoppingcart/js'}

</body></html>