<div class="item item_connect">
    <?php if(0){?>
    {template 'shoppingcart/iteam_tips'}
    <?php } ?>
    <?php
        $price = $iteam['type_info']['marketprice'];
        $rprice = $price*$iteam['zhekou']/10;
        $rprice = number_format($rprice, 2,'.', '');
        $showprice = explode('.', $rprice);
        if($iteam['zhekou'] == 10) {
            $price = '';
        }
        if($iteam['remain'] > 0) {
            if($iteam['amount'] > $iteam['remain']) {
                $iteam['amount'] = $iteam['remain'];
            }
    ?>
    <div class="goods goods_last selected" data-goodsid="{$iteam['goods_id']}" data-id="{$iteam['id']}" price="<?php echo intval($rprice*100);?>" data-type="{$iteam['type']}">
        <i class="icon_select"></i>
        <a href="{php echo $this->createMobileUrl('goods',['goods_id' => $iteam['goods_id']])}">
            <img class="image" src="<?php echo formatArrImage($iteam['detail']['thumb']);?>">
        </a>
        <div class="content">
            <div class="name">
                <?php if(0){?>
                {template 'shoppingcart/iteam_icon'}
                <?php } ?>
                <a href="{php echo $this->createMobileUrl('goods',['goods_id' => $iteam['goods_id']])}">
                    <span class="proNameJs">{$iteam['detail']['goodsname']}</span>
                </a>
            </div>
            <p class="sku"><?php if($iteam['type_info']){echo $iteam['type_info']['title'];}else{echo '默认';}?></p>
            <div class="goods_line">
                <p class="price">
                    <span class="priceJs">
                        ¥ <em class="int">{$showprice[0]}</em>.{$showprice[1]}</span>
                    <span class="old_price">{$price}</span>
                </p>
                <div class="num_and_more">
                    <div class="num_wrap" data-goodsid="{$iteam['goods_id']}" data-type="{$iteam['type']}">
                        <span class="minus <?php if($iteam['amount']==1){echo 'disabled';}?>"></span>
                        <div class="input_wrap">
                            <input class="num" type="tel" value="<?php echo (int)$iteam['amount'];?>" max="{$iteam['remain']}">
                        </div>
                        <span class="plus "></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="shopcart_goods_back cjfBackJs" <?php if($iteam['remain'] >10){?>style="display:none;"<?php }?>><i class="icon_warning"></i>该宝贝还剩 {$iteam['remain']} 件</div>
    </div>
    <?php }else{?>
    <div class="goods goods_last" data-goodsid="{$iteam['goods_id']}" data-id="{$iteam['id']}" price="<?php echo intval($rprice*100);?>" data-type="{$iteam['type']}">
        <i class="icon_select"></i>
        <img class="image" src="<?php echo formatArrImage($iteam['detail']['thumb']);?>">
        <div class="content">
            <div class="name">
                <?php if(0){?>
                {template 'shoppingcart/iteam_icon'}
                <?php } ?>
                <span class="proNameJs">{$iteam['detail']['goodsname']}</span>
            </div>
            <p class="sku"><?php if($iteam['type_info']){echo $iteam['type_info']['title'];}else{echo '默认';}?></p>
            <div class="goods_line">
                <p class="price">
                    <span class="priceJs">
                        ¥ <em class="int">{$showprice[0]}</em>.{$showprice[1]}</span>
                    <span class="old_price">{$price}</span>
                </p>
                <div class="num_and_more">
                    <div class="num_wrap" data-goodsid="{$iteam['goods_id']}" data-type="{$iteam['type']}">
                        <span class=" <?php if($iteam['amount']==1){echo 'disabled';}?>"></span>
                        <div class="input_wrap">
                            <input class="num" type="tel" value="0" disabled max="0">
                        </div>
                        <span class=""></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="shopcart_goods_back cjfBackJs" style=""><i class="icon_warning"></i>该宝贝已售罄</div>
    </div>
    <?php } ?>
</div>