<view class="animal_wrapper">
    <view bindtap="details" class="animal_img" data-id="{{item.id}}" style="left:{{item.left}}rpx; top: {{item.top}}rpx;transform:rotateY({{item.rotateY?'180deg':'0deg'}}); z-index:{{item.zindex}}" wx:for="{{animalList}}" wx:key="id">
        <image src="{{isRun?item.img[0]:item.img[1]}}"></image>
    </view>
</view>
