<html lang="zh-CN" class="hb-loaded"><head>
    <meta charset="utf-8">
    <meta name="author" content="qinuoli">
    <title>{$title}</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/my.min.css">
</head>
<body>
<div id="navContainer"></div>
<div class="wx_wrap">
    <div id="wrapper" data-tag="wrapper" style="display: block;">
        <div class="my_mask" id="firstShow"></div>
        <!--用户信息-->
        {template 'center/user'}
        <?php if(0){?>
        {template 'member/message'}
        <?php } ?>
        <!--订单信息-->

        <!--我的钱包-->
        <section class="my_section">
            <div class="my_assets">
                <a href="{php echo $this->createMobileUrl('commission')}" class="my_assets_entrances">
                    <p class="my_assets_entrances_detail"><span class="my_assets_entrances_detail_num"><?php echo $user['commission'];?></span><em></em></p>
                    <p class="my_assets_entrances_title">总佣金</p>
                </a>
                <a href="javascript:void(0);" class="my_assets_entrances" >
                    <p class="my_assets_entrances_detail"><span class="my_assets_entrances_detail_num"><?php echo $user['commission_pay'];?></span></p>
                    <p class="my_assets_entrances_title">已提现</p>
                </a>
                <a href="{php echo $this->createMobileUrl('mypoint')}" class="my_assets_entrances">
                    <p class="my_assets_entrances_detail"><span class="my_assets_entrances_detail_num"><?php echo (int)$user['jifen'];?></span><em></em></p>
                    <p class="my_assets_entrances_title">积分</p>
                </a>
                <a href="{php echo $this->createMobileUrl('pay')}" class="my_assets_entrances" >
                    <p class="my_assets_entrances_detail"><span class="my_assets_entrances_detail_num"><?php echo number_format($user['commission'] - $user['commission_pay'],2);?></span></p>
                    <p class="my_assets_entrances_title">余额</p>
                </a>
            </div>
        </section>

        <section class="my_section">
            <ul class="my_cate">
                <li class="my_cate_item">
                    <a href="{php echo $this->createMobileUrl('center',['op' => 'members'])}" class="my_cate_item_url">
                    <span class="my_cate_item_logo">
                        <img src="{STATIC_ROOT}/images/members.png">
                    </span>
                        <p class="my_cate_item_name">我的团队</p>
                    </a>
                </li>
                <li class="my_cate_item" id="my-two">
                    <a href="javascript:void(0);" class="my_cate_item_url">
                    <span class="my_cate_item_logo">
                        <img src="{STATIC_ROOT}/images/two.png">
                    </span>
                        <p class="my_cate_item_name">我的二维码</p>
                    </a>
                </li>
            </ul>
        </section>


        <?php if(0){?>
        {template 'member/recommend'}
        {template 'member/box'}
        <?php } ?>
        {template 'public/footer_nav'}
    </div>
    <div class="qq_footer">
        <!--<div class="jd_logo" id="jdBtmLogo"></div>-->
    </div>
</div>

<script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>
{template 'public/fast_menu'}
<script>
$(function () {
    var members_msg = "{$msg}";
    var towurl = "{php echo $this->createMobileUrl('center',['op' => 'getqrcode'])}";
    $('#my-two').click(function () {
        $('#wxloading').show();
        $.get(towurl,{},function (data) {
            $('#wxloading').hide();
            if(data.code == 0) {
                showImage(data.msg);
            }else {
                showNotice(data.msg);
            }
        },'JSON')
    });
    $('#apply-agent').click(function () {
        showDialog('会员等级', members_msg);
    });
});
</script>
</body></html>