<html lang="zh-CN" data-use-rem="750" data-dpr="2" style="font-size: 100px;" class="hb-loaded"><head>
    <meta charset="utf-8">
    <title>我的分销中心</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="m.gome.com.cn">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no,viewport-fit=cover">





    <link type="text/css" rel="stylesheet" href="//js.gomein.net.cn/plus/plus-public/css/gomeplusUI.css?v=20171214"><link rel="stylesheet" href="//css.gomein.net.cn/plus/style/ucenter/css/myGome.e3a3f8e679.css">
</head>
<body class="opg" data-page="u.m" huaban_collector_injected="true">
<header class="header">
    <div class="h-left">
        <a href="javascript:;" class="h-back" id="nav_return"><em class="iconn-1"></em></a>
    </div>
    <div class="h-cnt flex-cell">
        <h1 class="h-tit">我的国美</h1>
    </div>
    <div class="h-left" id="navMoreBtn">
        <a href="javascript:;" class="h-btn"><em class="iconn-4"></em></a>
        <div class="tab-nav" style="display:none;">
            <a href="//m.gome.com.cn">
                <p><em class="iconn-44"></em>首页</p>
            </a>
            <a href="//m.gome.com.cn/goods_class.html">
                <p><em class="iconn-15"></em>分类搜索</p>
            </a>
            <a href="//cart.m.gome.com.cn/shopping_cart.html">
                <p><em class="iconn-32"></em>购物车</p>
            </a>
            <a href="//u.m.gome.com.cn/my_gome.html">
                <p><em class="iconn-90"></em>我的国美</p>
            </a>
        </div>
    </div>
</header>
<div class="userShow">
    <div class="userInfor">
        <a href="/show_user_info.html" class="userHead">
            <img id="userHead" src="//gfs14.gomein.net.cn/T1YvKTBsDv1RCvBVdK.png">
        </a>
        <div class="inforList">
            <p><a id="userNikeName" href="/show_user_info.html">gm_186^_^9261cwud</a></p>
            <a href="/gcoin_authentication.html#/">
                <p class="noRealName">未实名</p>
            </a>
        </div>
    </div>
    <a href="/message.html" class="messageBtn"></a>
    <a class="memberLevel" href="/my_level.html"><span id="memberLevel">G1</span>会员</a>
</div>
<ul class="sub_info grid5 sub_info5">
    <li> <a href="javascript:;" onclick="linkOrderList('my_topayorder.html', 2)">
        <i class="icon footprint_icon">
            <img src="//app.gomein.net.cn/plus/images/ucenter/daifukuai.png?v=2017092001">
        </i> <span class="label">待付款</span>
    </a>
    </li>
    <li>
        <a href="javascript:;" onclick="linkOrderList('my_topayorder-3.html', 3)">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/daishouhuo.png?v=2017092001">
            </i>
            <span class="label">待收货</span>
        </a>
    </li>
    <li> <a href="javascript:;" onclick="linkOrderList('my_appraiseorder.html', 7)">
        <i class="icon footprint_icon">
            <img src="//app.gomein.net.cn/plus/images/ucenter/daipingjia.png?v=2017092001">
        </i>
        <span class="label">待评价</span>
    </a>
    </li>
    <li>
        <a href="service.html">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/tuihou.png?v=2017092001"> </i>
            <span class="label">退款/售后</span>
        </a>
        <img class="jiantou" src="//app.gomein.net.cn/plus/images/ucenter/jiantou.png?v=2017092001" alt="">
    </li>
    <li>
        <a href="javascript:;" onclick="linkOrderList('my_order.html', 1)">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/dingdan.png?v=2017092001"> </i>
            <span class="label">全部订单</span>
        </a>
    </li>
</ul>
<ul class="sub_info grid5 sub_info5">
    <li>
        <a href="gcoin.html">
            <i class="number">0.00</i>
            <span class="label">国美币</span>
        </a>
    </li>
    <li>
        <a href="my_coupons.html">
            <i class="number">0</i>
            <span class="label">优惠券</span>
        </a>
    </li>
    <li>
        <a href="//club.m.gome.com.cn/gome_bean.html">
            <i class="number">0</i>
            <span class="label">美豆</span>
        </a>
    </li>
    <li>
        <a href="gome_card_index.html">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/meitongka.png?v=2017092001">
            </i>
            <span class="label">美通卡</span>
        </a>
        <img class="jiantou" src="//app.gomein.net.cn/plus/images/ucenter/jiantou.png?v=2017092001" alt="">
    </li>
    <li>
        <a href="//jr.m.gome.com.cn/finance-mycenter.html">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/qianbao.png?v=2017092001">
            </i>
            <span class="label">我的金融</span>
        </a>
    </li>
</ul>
<ul class="sub_info grid4 info_bottom" style="margin-bottom:0;">
    <li>
        <a href="//club.m.gome.com.cn/club.html?cmpid=fromWapMyGome">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/huiyuanbu.png?v=2017092001">
            </i>
            <span class="label">会员俱乐部</span>
        </a>
    </li>
    <li>
        <a href="/open_membership_card-1.html">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/openMembershipCard/viphuiyuanka.png?v=2017092000">
            </i>
            <span class="label">我的会员卡</span> </a>
    </li>
    <li>
        <a href="my_collect.html">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/shoucang.png?v=2017092001">
            </i>
            <span class="label">我的收藏</span>
        </a>
    </li>
    <li>
        <a href="visit_history.html">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/zuji.png?v=2017092001"></i>
            <span class="label">我的足迹</span>
        </a>
    </li>
</ul>
<ul class="sub_info grid4 info_bottom" style="margin-bottom:0;">
    <li>
        <a href="/my_store_appointment.html">
            <i class="icon footprint_icon">
                <img src="//css.gomein.net.cn/plus/style/store_order/yuyue.png">
            </i>
            <span class="label">我的预约</span>
        </a>
    </li>
    <li style="display:none;">
        <a href="/evaluate-my.html">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/pingjia.png?v=2017092001"></i>
            <span class="label">我的评价</span>
        </a>
    </li>
    <li>
        <a href="//club.m.gome.com.cn/beansMall.html?cmpid=fromMyGome">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/meidoushangcheng.png?v=2017092001">
            </i>
            <span class="label">美豆商城</span>
        </a>
    </li>
    <li style="display:none;">
        <a href="//m.gome.com.cn/coupons_center.html?cmpid=fromMyGome">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/lingjuan.png?v=2017092001">
            </i>
            <span class="label">领券中心</span>
        </a>
    </li>
    <li>
        <a href="//pt.m.gome.com.cn/my_pt.html">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/pingtuan.png?v=2017092001">
            </i>
            <span class="label">我的拼团</span>
        </a>
    </li>
    <li>
        <a href="help_feed_back.html">
            <i class="icon footprint_icon">
                <img src="//app.gomein.net.cn/plus/images/ucenter/yijian.png?v=2017092001"></i>
            <span class="label">帮助反馈</span>
        </a>
    </li>
</ul>
<!-- 模块2：猜你喜欢 start -->
<div class="maylike maylike_default">
    <div class="maylike_title mylike_d" id="youlikeShow" style="display: block;">
        <h4><span data-icon=">"></span>你可能喜欢</h4>
    </div>
    <ul class="double_product_list" id="youlike">
        <li>    <div class="content">        <a href="//item.m.gome.com.cn/product-A0006369328-pop8010864302.html?intcmp=grec3011100-419-1_1_301068188">            <div class="img_box">                <img src="//gfs17.gomein.net.cn/T1QtAgBbDT1RCvBVdK_260.jpg" data-lazyload-adapter="product" style="opacity: 1; transition: opacity 0.3s;">            </div>            <p class="title ellipsis_two">                 妙氏全芯体纸尿裤XL72片春夏超薄透气男女通用新生宝宝尿不湿婴儿XL72片*10包(白色)            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>800.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-9140054726-1130541866.html?intcmp=grec3011100-419-1_2_301068188">            <div class="img_box">                <img src="//gfs17.gomein.net.cn/T1vhZvBQdT1RCvBVdK_260.jpg" data-lazyload-adapter="product" style="opacity: 1; transition: opacity 0.3s;">            </div>            <p class="title ellipsis_two">                 【一万专享】好格(Aogress) A-100E(10000mAh) 移动电源 黑色            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>99.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-A0006154687-pop8009691694.html?intcmp=grec3011100-419-1_3_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 明德泡沫地板垫家用拼图爬行垫儿童卧室榻榻米拼接防滑垫大号 60×60×1.2cm 6片/包(蓝色+黄色 水点纹 6片)            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>30.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-9140046286-1130045614.html?intcmp=grec3011100-419-1_4_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 云南白药益优清新激爽薄荷牙膏145g            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>18.80</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-9133710458-1122451316.html?intcmp=grec3011100-419-1_5_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 海尔(Haier) 电热水器 EC5002-Q6  50升 双管变频加热  8年包修 白            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>1099.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-9140047992-1130043272.html?intcmp=grec3011100-419-1_6_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 【国美自营】海底捞 菌汤火锅底料 110g            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>9.90</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-A0006290347-pop8010371407.html?intcmp=grec3011100-419-1_7_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 【两条装】源芬英国卫裤男士平角裤增大码储能生理四角裤男磁疗功能内裤(黑色 XXXL)            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>18.90</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-A0006204459-pop8009896164.html?intcmp=grec3011100-419-1_8_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 匠林家私家用电脑椅子 实木椅子休闲椅餐椅人体工学 职员椅办公椅伊姆斯椅(橙色 默认)            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>99.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-A0006369330-pop8010864320.html?intcmp=grec3011100-419-1_9_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 妙氏拉拉裤XL74片春夏超薄透气学步裤新生婴儿宝宝尿不湿成长裤XL74片*10包(白色)            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>950.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-9140001406-1130007493.html?intcmp=grec3011100-419-1_10_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 九阳（Joyoung） DJ13B-D82SG 豆浆机 高贵白 研磨细腻 清洁方便 营养口感兼备            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>399.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-9134291489-1123231132.html?intcmp=grec3011100-419-1_11_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 苏泊尔（SUPOR）电压力锅 CYSB50YC520Q-100 5L/升 球釜双胆电压力锅5L家用智能            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>319.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-A0006308123-pop8010513331.html?intcmp=grec3011100-419-1_12_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 志高（Chigo）ZD1898电热水壶304不锈钢食品级自动断电防干烧(黑色)            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>69.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-A0006286791-pop8010343818.html?intcmp=grec3011100-419-1_13_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 Yamaha/雅马哈 NS-IC600 一只吸顶音响音箱高保真家庭影院喇叭            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>500.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-9140033251-1130038481.html?intcmp=grec3011100-419-1_14_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 【国美自营】金龙鱼 黄金产地长粒香米 5kg            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>49.90</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-A0006366253-pop8010832048.html?intcmp=grec3011100-419-1_15_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 棉花秘密 婴儿干湿两用巾 湿纸巾护理巾pp专用棉柔巾 100抽3包(100抽3包 婴儿手口专用)            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>19.90</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-9133894466-1122910188.html?intcmp=grec3011100-419-1_16_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 万家乐(macro) D40-H111B 40升 电热水器            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>576.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-A0006348600-pop8010708618.html?intcmp=grec3011100-419-1_17_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 果耶 四川优选丑橘不知火 春见耙耙柑五斤包邮(不知火丑橘 5斤)            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>32.90</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-A0006362269-pop8010797097.html?intcmp=grec3011100-419-1_18_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 羊骑士2018春季潮鞋新款男鞋运动鞋学生透气轻便休闲鞋男韩版潮流百搭(黑白色 44)            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>68.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-9134560092-1123500041.html?intcmp=grec3011100-419-1_19_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 现代(HYUNDAI)XPB95-812WGA 9.5公斤双缸洗衣机（白色）            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>899.00</em>        </div>    </div></li><li>    <div class="content">        <a href="//item.m.gome.com.cn/product-9140033494-1130037614.html?intcmp=grec3011100-419-1_20_301068188">            <div class="img_box">                <img src="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001" data-lazyload-adapter="product" style="opacity: 0;">            </div>            <p class="title ellipsis_two">                 【国美自营】七河源 越光白雪米 3.5kg            </p>        </a>        <div class="info_box">             <em class="price"><span>¥</span>29.90</em>        </div>    </div></li></ul>
    <div class="scroll_load " id="youlike_loading" style="display: block;">
        <span class="load">正在加载</span>
    </div>
    <div class="maylike_title mylike_d" id="youlike_no_more">
        <h4><span class="nomore"></span>没有啦</h4>
    </div>
    <input type="hidden" id="boxid" name="boxid" value="grec3011100">
    <input type="hidden" id="uni" name="uni" value="grec3011100">
    <input type="hidden" id="pagesize" name="pagesize" value="">
    <input type="hidden" id="modulename" name="modulename" value="">
    <input type="hidden" id="imagesize" name="imagesize" value="260">
    <input type="hidden" id="pid" name="pid" value="">
    <input type="hidden" id="sid" name="sid" value="">
    <input type="hidden" id="brid" name="brid" value="">
    <input type="hidden" id="shopid" name="shopid" value="">
    <input type="hidden" id="c1id" name="c1id" value="">
    <input type="hidden" id="c3id" name="c3id" value="">
    <input type="hidden" id="bufferimage" name="bufferimage" value="//app.gomein.net.cn/plus/images/index/lazy_img.png?v=2017092001">
    <input type="hidden" id="WAP_IP" name="WAP_IP" value="//m.gome.com.cn">
    <input type="hidden" id="WAP_ITEM_IP" name="WAP_ITEM_IP" value="//item.m.gome.com.cn">
</div>
</body></html>