{template 'member/header'}
<div class="uc-data">
    <a href="{php echo $this->createMobileUrl('commission')}">
        <p><?php echo $user_info['commission'];?></p>
        <p>总佣金</p>
    </a>
    <a href="#">
        <p><?php echo $user_info['commission_pay'];?></p>
        <p>已提现</p>
    </a>
    <a href="{php echo $this->createMobileUrl('pay')}">
        <p><?php echo number_format($user_info['commission'] - $user_info['commission_pay'],2);?></p>
        <p>余额</p>
    </a>
</div>

<ul class="uc-vip-tab">
    <li class="my-team active show-list">
        <i></i>
        我的团队
    </li>
    <li class="my-team-rank show-list">
        <i></i>
        排行榜
    </li>
</ul>

<ul class="team-member-rank" id="team-member-rank">

</ul>


<p class="no-team-member" style="display: none;">您还没有团队成员</p>
<div class="share-to-friend" id="my-two">
    分享给我的朋友
    <i></i>
</div>
<div id="loading" class="wx_loading2" style="display: none;    text-align: center;padding: 5px;height: 32px;position: relative;"><i style="border-color: #237fe5;top: 7px;" class="wx_loading_icon"></i></div>
<p class="load-done no_more" style="display: none;">加载完成</p>
<script type="text/template" id="my-team">
    <%for(var i in list){%>
    <li>
        <img class="team-member-pic" src="<%=list[i].avatar%>" alt="">
        <p><%=list[i].nickname%></p>
        <em>佣金：<span><%=list[i].commission%></span></em>
    </li>
    <%}%>
</script>
<script type="text/template" id="rank-team">
    <%for(var i in list){%>
    <li class="member-no-<%=list[i].rank%>">

        <i><%if(list[i].rank>3){%><%=list[i].rank%><%}%></i>
        <img class="team-member-pic" src="<%=list[i].avatar%>" alt="">
        <p><%=list[i].nickname%></p>
        <em>佣金：<span><%=list[i].commission%></span></em>
    </li>
    <%}%>
</script>

<script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>
<script src="{STATIC_ROOT}/js/template.min.js"></script>
{template 'public/fast_menu'}
{template 'public/footer_nav'}
{template 'public/more_new'}
<script>
    $(function () {
        var members_msg = "{$msg}";
        $('#apply-info').click(function () {
            showDialog('会员等级', members_msg);
        });
    });

    var url_my = "{php echo $this->createMobileUrl('center',['op' => 'moremembers'])}";
    var url_rank = "{php echo $this->createMobileUrl('center',['op' => 'rank'])}";
    initLoadingData_new(true, url_my, 1, $('#my-team').html(), 'team-member-rank');
    $('.show-list').click(function () {
        $('.show-list').removeClass('active');
        $(this).addClass('active');
        $('#team-member-rank').html('');
        if($(this).hasClass('my-team')) {
            initLoadingData_new(true, url_my, 1, $('#my-team').html(), 'team-member-rank');
        }else {
            initLoadingData_new(true, url_rank, 1, $('#rank-team').html(), 'team-member-rank');
        }
    });
    var towurl = "{php echo $this->createMobileUrl('center',['op' => 'getqrcode'])}";
    $('#my-two').click(function () {
        $('#wxloading').show();
        $.get(towurl,{},function (data) {
            $('#wxloading').hide();
            if(data.code == 0) {
                showImage(data.msg);
            }else {
                showNotice(data.msg);
            }
        },'JSON')
    });
</script>
</body>
</html>
