<!DOCTYPE html>
<html lang="zh-CN" class="hb-loaded"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <title>我的团队</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/collect.css">
</head>
<body>
<div class="wx_wrap" style="margin-bottom: 80px;">

    <!-- S 导航 -->
    <div class="fav_nav" id="fav_top_tab">
        <ul>
            <li class="shangpin_tab"><a href="">我的团队</a></li>
        </ul>
    </div>
    <!-- E 导航 -->


    <!--S-收藏商品的总数-->
    <p class="fav_count" style="">
        <span class="fav_shoucang_guanzhu">您有</span><em id="fav_total_num">{$count}</em>位团队成员
    </p>

    <!--S-收藏商品的列表-->
    <div class="fav_items" id="favlist">

     </div>
    <!--E-收藏商品的列表-->

    <!--S-加载完毕-->
    <p class="fav_nothing" id="no_more" style="display:none;">加载完毕</p>
    <!--E-加载完毕-->

    <!--S-正在加载图标-->
    <div class="wx_loading2" id="loading" style="font-size:10px;display: none;">
    <i class="wx_loading_icon"></i>
</div>
<!--E-正在加载图标-->

<!--S-没有内容-->
<div class="mod_empty_page" id="commlist_nothing" style="display: <?php if($count >0){echo 'none';}else{echo 'block';}?>">
    <p class="mod_empty_page_main">你还没有团队成员</p>
    <a href="">
        <div class="mod_empty_page_btn js-hide-if-wxwork-env">分享给我的朋友<i class="mod_empty_page_btn_arrow"></i>
        </div></a>
</div>


{template 'public/footer_nav'}
    <script type="text/template" id="template_item">
        <%for(var i in list){%>
        <div class="fav_item">
            <a href="javascript:void(0);" class="fav_link fav_link_goods">
                <span><img class="image" src="<%=list[i].avatar%>" width="100" height="100">
                    <p class="name"><%=list[i].nickname%></p></span>
                <p class="sku">
                    <span>积分：</span><span><%=list[i].jifen%>，</span>
                    <span>代理：</span><span><%if(list[i].isagent){%>是<%}else{%>否<%}%>
                </span>
                </p>
                <p class="price seperator" style="overflow: hidden;">
                    <span class="price_value" style="color: #e4393c;float: left">
                        <b style="font-size:10px;"><%=list[i].levelname%></b>
                    </span>
                </p>
            </a>
        </div>
        <%}%>
    </script>
    <script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>
    <script src="{STATIC_ROOT}/js/template.min.js"></script>
{template 'public/more_new'}
<script>
    var url = "{php echo $this->createMobileUrl('center',['op' => 'moremembers'])}";
    initLoadingData_new(true, url, 1, $('#template_item').html(), 'favlist');
</script>
</body></html>