<!--tanceng  -->
<!-- 调用login组件 -->  
<login modal-hidden="{{is_modal_Hidden}}" bindtogetuserinfo="updateUserInfo"/>
<!--顶部轮播-->
<view class='index-nav'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='index-nav-img'>
    <block wx:for="{{bannerList}}" wx:key="">
      <swiper-item>
        <image src="{{url}}{{item}}" class="slide-image"  />
      </swiper-item>
    </block>
  </swiper>
  <!--标题  -->
  <view class='index-block'>
    <view class='back'>
      <view class='index-block-list' wx:for='{{nav}}' wx:key='' bindtap='toDetail' data-url='{{item.goUrl}}'>
        <image src='{{item.img}}' class='img'></image>
        <view class='text'>{{item.text}}</view>
      </view>
    </view>
  </view>
</view>

<view class='fight-list-title'>
  <view class='fight-list-title-left'>
    <view class='fight-list-title-icon'></view>
    <!--热门-->
    热门分类
  </view>
  <view   bindtap='goAllcourse'>更多</view>
</view>
<scroll-view scroll-x='true' style='border-bottom:10rpx solid #f5f5f5;'>

  <view class='fight-list'>
  <view class='fight-list-block' wx:for='{{fight}}' wx:key='' bindtap='goBay' data-id='{{item.type_id}}'>
  <view class='fight-list-img'>
  <image src='{{url}}{{item.type_img}}' class='fight-list-block-img'></image>
  </view>
  <view class='fight-list-block-title'>
  {{item.course_type}}
  </view>
  </view>
  </view>
    
</scroll-view>
<!--文章  -->

<view class='fight-list-title'>
  <view class='fight-list-title-left'>
    <view class='fight-list-title-icon'></view>
    <!--热门-->
    文章推荐
  </view>
  <view   bindtap='goAllarticle'>更多</view>
</view>
<view class='recommend-list' wx:for='{{productRecommend}}' wx:key='' bindtap='goWritings' data-id='{{item.id}}' data-goods_id='{{item.goods_id}}'>
  <view class='recommend-img-block'>
    <image src='{{url}}{{item.img}}' class='recommend-list-img'></image>
  </view>
  <view class='recommend-title'>{{item.title}}</view>
</view>

<!--广告  -->
<view wx:if='{{adBtn==true}}'>
<view class='mask'></view>
<view class='new_ad_box'>
<icon type='clear' color='#999' size="{{24}}" bindtap='closeAd'></icon>
<image src='{{url}}{{logo}}'></image>
</view>
</view>



<!--这里是能量包-->
<view class='redEnvelope' wx:if='{{Immediately === true}}'>
    <view class='redEnvelope-block'>
      <!--这里是能量包没打开之前-->
      <view class='redEnvelope-hb' wx:if='{{ImmediatelyOpen === false}}'>
        <image src='../../../../byjs_sun/resource/images/index/index-hb-no.png' class='redEnvelope-hb-img'></image>
        <view class='ImmediatelyOpen' bindtap='ImmediatelyOpen'>立即拆开</view>
      </view>
      <!--这里是能量包打开之后-->
      <view class='yes-ImmediatelyOpen' wx:if='{{ImmediatelyOpen === true}}'>
        <image src='../../../../byjs_sun/resource/images/index/index-hb-yes.png' class='yes-ImmediatelyOpen-img'></image>
        <view class='ImmediatelyOpen-text'>
          <view class='title'>恭喜您获得</view>
          <view>{{total}}</view>
          <view class='onView' bindtap='see'>立即查看</view>
          <view class='over'>能量包已存入账户余额</view>
        </view>
        <image src='../../../../byjs_sun/resource/images/index/icon-close.png' class='colse' bindtap='colse'></image>
      </view>
      <image src='../../../../byjs_sun/resource/images/index/icon-close.png' class='redEnvelope-close' bindtap='colse' wx:if='{{ImmediatelyOpen === false}}'></image>
    </view>
</view>
<!--技术支持  -->
<view class='youzi' >
    <image src='{{url}}{{team.logo}}'></image>
    <view>
      <view>{{team.team}}</view>
      <view>合作电话： <text selectable='true'>{{team.phone}}</text>  </view>
    </view>
    <button class='bg_blue color_fff' bindtap='callTelephone'>拨打</button>
  </view>

<view class='tabBar txt-center'>
<view class=' {{item.state==true?"active":""}}' wx:for='{{tabBarList}}' wx:key='' bindtap='{{item.url}}'>
<image class='{{item.publish==true?"tabBar-img":""}}' src='{{url}}{{item.state==true?item.selectedIconPath:item.iconPath}}'></image>
<view>{{item.text}}</view>
</view>
</view>
