 
  
  <import src="../../../templates/loading/loading.wxml" />
  <view class="collage-scroll-search-sec {{tmpData.keyword?'hide':''}}">
      <scroll-view scroll-x="true" class="fl scroll-view-navTop-sec clearfix" style=" white-space: nowrap; display: flex;" scroll-into-view="{{scrollNav}}" scroll-with-animation="true">
          <view class="scroll-item-de" bindtap="toJump" data-status="toTabClickMore" data-categoryid="{{tmpData.all_categoryid}}" id="scrollNavAll">
              <view class="scroll-item-title {{'100000101' == tmpData.activeIndex ? 'scroll-item-active' : ''}}">全部</view>
              <view  wx:if="{{'100000101' == tmpData.activeIndex}}" class="bottom-split"/>
          </view>

          <block wx:for="{{tmpData.navTypes.sec}}" wx:for-item="item" wx:for-index="index" wx:key="index"> 
              <view class="scroll-item-de" bindtap="toJump" data-status="toTabClick" data-index="{{index}}" data-categoryid="{{item.id}}" id="scrollNav{{item.id}}">
                  <view class="scroll-item-title {{index == tmpData.activeIndex ? 'scroll-item-active' : ''}}">{{item.title}}</view>
                  <view wx:if="{{index == tmpData.activeIndex}}" class="bottom-split"/>
              </view>
          </block>
          <!-- <view class="clear"/> -->
      </scroll-view>
      <view bindtap="toJump" data-status="toShowMore" data-type="{{showMoreStatus}}" class="search tc fr"><i class="iconfont icon-arrow-down"></i></view>
  </view>

  <view class="shop-product-sec clearfix">
    <block wx:for="{{shop_all.list}}" wx:for-index="index" wx:item="item" wx:key="key">
      <view bindtap="toJump" data-status="toShopDetail" 
      data-url="/longbing_card/pages/shop/detail/detail?id={{item.id}}&to_uid={{globalData.to_uid}}&from_id={{globalData.from_id}}" class="child br-10 rel"> 
        <em class="abs tag" wx:if="{{item.is_collage == 1}}">拼团商品</em>
        <image src="{{item.trueCover}}" mode="aspectFill" />
        <view class="clamp2">{{item.name}}</view>
        <view class="price">¥{{item.price == 0 ? '面议' : item.price}}</view>
      </view>
    </block>
  </view>
  
  <template is="loading" data="{{...shop_all,loading:loadingShop}}"></template>


<!-- 展开分类 -->
  <view class="fix bg_opacity_sec {{showMoreStatus == 1 ? '' : 'hide'}}"></view>
  <view class="shop-nav-sec clearfix fix {{showMoreStatus == 1 ? 'shop-animatoinsA' : ''}}">
    <view bindtap="toJump" data-status="toShowMore" data-type="{{showMoreStatus}}" class="flex">
      <view class="flex100-5">全部分类</view>
      <view class="flex100-5 tr"><em><i class="iconfont icon-arrow-down"></i></em></view>
    </view>
    <view class="content">
      <view bindtap="toJump" data-status="toTabClickMore" data-index="{{index}}" data-categoryid="{{tmpData.all_categoryid}}" id="scrollAll" class="fl tc title ellipsis {{'100000101' == tmpData.activeIndex ? 'active' : ''}}">全部</view> 
      <block wx:for="{{tmpData.navTypes.sec}}" wx:for-item="item" wx:for-index="index" wx:key="index"> 
        <view bindtap="toJump" data-status="toTabClick" data-index="{{index}}" data-categoryid="{{item.id}}" id="scroll{{item.id}}" class="fl tc title ellipsis {{index == tmpData.activeIndex ? 'active' : ''}}">{{item.title}}</view>
      </block>
    </view>
  </view>
<view class="{{globalData.isIphoneX?'isIphoneX':''}}"></view>