<view wx:if="{{status}}">
    <view class="iconfont icon-success success" style="color: #16BA63"></view>
    <view class="success_title">报名成功</view>
    <view class="success_notice">您已成功报名该活动,请等待主办方审核</view>
    <button bindtap="seeQrcode" class="finished" style="background: #16BA63;">查看电子票</button>
</view>
<view wx:else>
    <view class="iconfont icon-warn success" style="color: #F36B60"></view>
    <view class="success_title">支付失败</view>
    <view class="success_notice">支付出现问题，您可以选择继续支付或者返回首页</view>
    <button bindtap="goBack" class="finished mt100" style="background: #16BA63;">继续支付</button>
    <button bindtap="goHome" class="finished mt50" style="background: #D4D4D4; color: #434343">返回首页</button>
</view>
