<view class="container">
    <view>
        <form class="searchForm">
            <view class="search">
                <button bindtap="toResult">
                    <image class="searchIcon" src="../../../../style/images/icon19.png"></image>
                </button>
                <input bindconfirm="toResult" bindinput="onKeywordInput" confirmType="search" focus="true" maxlength="50" name="keyword" placeholder="请输入商品名称" placeholderStyle="font-size:24rpx" type=""></input>
            </view>
        </form>
        <view class="session">
            <view class="sTitle">
                <text>历史搜索</text>
                <view bindtap="del" class="del">
                    <image class="delIcon" src="../../../../style/images/icon22.png"></image>
                </view>
            </view>
            <view class="word">
                <view bindtap="chooseKeyword" data-keyword="{{item}}" wx:for="{{hisword}}">{{item}}</view>
            </view>
        </view>
        <view class="session">
            <view class="sTitle">
                <text>热门搜索</text>
            </view>
            <view class="word">
                <view bindtap="chooseKeyword" data-keyword="{{item}}" wx:for="{{hotword}}">{{item}}</view>
            </view>
        </view>
    </view>
</view>
