<!doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="xx">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>管理中心</title>
    <link rel="stylesheet" href="{STATIC_ROOT}/css/uc-css.css?23">
</head>
<body>


<div class="shop-head">
    <img src="{$user_info['avatar']}" alt="" class="shop-head-pic">
    <p class="uc-wx-name">管理中心</p>
</div>
<div class="shop-info">
    <a href="#">
        <p>{$members}</p>
        <p>用户</p>
    </a>
    <a href="#">
        <p>{$orders}</p>
        <p>订单</p>
    </a>
    <a href="#">
        <p>{$income}</p>
        <p>收入</p>
    </a>
</div>
<div class="search-box">
    <div class="search-btn">
        <input placeholder="请输入订单号" id="search_input">
    </div>
</div>
<ul class="order-status-tab">
    <li data-status="" class="active">全部订单</li>
    <li data-status="1">未发货</li>
    <li data-status="2">已发货</li>
    <li data-status="3">已完成</li>
</ul>
<div class="shop-order-list" id="list-data">

</div>
{template 'adminorder/item'}
{template 'adminorder/js'}
</body>
</html>
