<script id="tpl" type="text/html">
    <%for(var i in list){%>
    <a href="{php echo $this->createMobileUrl('adminorderdetail')}&id=<%=list[i].id%>">
        <div class="order-status-tip order-status-<%=list[i].status.class%>">
            <%=list[i].status.value%>
        </div>
        <div class="order-info">
            订&ensp;单&ensp;号：<span><%=list[i].ordersn%></span><br>
            下单时间：<span><%=list[i].time%></span>
        </div>
        <div class="order-str"></div>
    </a>
<%}%>
</script>
                    