<script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>
<script src="{STATIC_ROOT}/js/template.min.js"></script>
{template 'public/more_new'}
{template 'public/fast_menu'}
<script>
//var data = {items:<?php echo json_encode($list)?>};
//var html = template(document.getElementById('tpl').innerHTML,data);
//document.getElementById('list-data').innerHTML = html;


var url = "{php echo $this->createMobileUrl('adminorder',['op' => 'more'])}";
initLoadingData_new(true, url, 1, $('#tpl').html(), 'list-data');
$(function () {

    $('.order-status-tab li').click(function () {
        $('.order-status-tab li').removeClass('active');
        $(this).addClass('active');
        initLoadingData_new(true, url+'&status='+$(this).attr('data-status'), 1, $('#tpl').html(), 'list-data');
    });

    $("#search_input").keypress(function(e) {
        var keycode = e.keyCode;
        var searchName = $(this).val();

        if(keycode=='13') {
            e.preventDefault();

            if(searchName == '') {
                showNotice('请输入搜索词');
                return false;
            }

            $('.order-status-tab li').removeClass('active');

            initLoadingData_new(true, url+'&ordersn='+searchName, 1, $('#tpl').html(), 'list-data');
        }
    });
})
</script>