<view class="page">
    <view class="wxapp-detail bgfff">
        <view class="wxapp-detail-til">{{supmailbox.title}}</view>
        <view class="wxapp-detail-desc">
        {{supmailbox.createtime}}
        <view class="weui-badge bgred" style="float: right; margin-top: 4rpx;" wx:if="{{supmailbox.status==1}}">待处理</view>
            <view class="weui-badge bggreen" style="float: right; margin-top: 4rpx;" wx:elif="{{supmailbox.status==2}}">已处理</view>
        </view>
        <view class="wxapp-detail-con" style="margin-bottom: 30rpx;">
            <rich-text bindtap="tap" nodes="{{supmailbox.details}}"></rich-text>
        </view>
        <view class="wxapp-detail-info">
            <view>
                <text class="til">姓名：</text>
                <text>{{supmailbox.realname}}</text>
            </view>
            <view>
                <text class="til">手机号：</text>
                <text>{{supmailbox.mobile}}</text>
            </view>
            <view>
                <text class="til">收件人：</text>
                <text>{{luser.realname}} - {{luser.mobile}}</text>
            </view>
        </view>
    </view>
    <view class="wxapp-detail bgfff" style="margin-top: 30rpx; padding-top: 10rpx;" wx:if="{{supmailbox.status==2}}">
        <view class="sup-reply-til">处理意见</view>
        <view class="wxapp-detail-con" style="margin-bottom: 30rpx;">
            <rich-text bindtap="tap" nodes="{{supmailbox.reply}}"></rich-text>
        </view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
