<view class="page">
    <view class="tab-hd">
        <view bindtap="clickTab" class="tab-hd-item {{currentTab==0?'active':''}}" data-current="0">我要上报</view>
        <view bindtap="clickTab" class="tab-hd-item {{currentTab==1?'active':''}}" data-current="1">我上报的</view>
    </view>
    <view class="tab-bd">
        <view class="tab-bd-item supformbox" hidden="{{currentTab!=0}}">
            <form bindreset="formReset" bindsubmit="formSubmit" class="sup-form">
                <radio-group bindchange="radioChange" class="sup-radio-group">
                    <block wx:for="{{brancharr}}" wx:key="id">
                        <view class="sup-item">
                            <view class="sup-til">{{item.name}}</view>
                        </view>
                        <view class="sup-radio-box">
                            <label class="sup-radio" wx:for="{{item.luser}}" wx:for-index="lindex" wx:for-item="litem" wx:key="id">
                                <image class="headpic" mode="widthFix" src="{{litem.headpic}}"></image>
                                <view class="supinfo">
                                    <view class="text realname">{{litem.realname}}</view>
                                    <view class="text leadname">{{litem.leadname}}</view>
                                </view>
                                <radio checked="" name="luserid" value="{{litem.id}}"></radio>
                            </label>
                        </view>
                    </block>
                </radio-group>
                <view class="sup-item">
                    <view class="sup-til">上报主题</view>
                    <input class="sup-input" name="title" placeholder="输入上报内容主题..." value="{{title}}"></input>
                </view>
                <view class="sup-item">
                    <view class="sup-til">姓名</view>
                    <input class="sup-input" name="realname" placeholder="输入上报人姓名..." value="{{realname}}"></input>
                </view>
                <view class="sup-item">
                    <view class="sup-til">手机号</view>
                    <input class="sup-input" name="mobile" placeholder="输入上报人手机号..." value="{{mobile}}"></input>
                </view>
                <textarea class="sup-textarea" maxlength="-1" name="details" placeholder="请输入上报内容详情..." value="{{details}}"></textarea>
                <view class="sup-btn" style="margin-top: 40rpx;">
                    <button formType="submit" type="primary">提交</button>
                </view>
            </form>
        </view>
        <view class="tab-bd-item" hidden="{{currentTab!=1}}">
            <scroll-view bindscroll="scroll" bindscrolltolower="bindDownLoad" bindscrolltoupper="refresh" class="bgfff" scrollTop="" scrollY="true">
                <navigator class="list-box" hoverClass="list-box-active" url="../sup/supmailboxdetails?id={{item.id}}" wx:for="{{list}}" wx:key="id">
                    <view class="list-box-til">{{item.title}}</view>
                    <view class="list-box-desc">
                        {{item.createtime}}【TO:{{item.lrealname}}】
                        <view class="weui-badge bgred" style="float: right; margin-top: 6rpx;" wx:if="{{item.status==1}}">待处理</view>
                        <view class="weui-badge bggreen" style="float: right; margin-top: 6rpx;" wx:elif="{{item.status==2}}">已处理</view>
                    </view>
                </navigator>
            </scroll-view>
            <view class="bgfff list-loadmore">
                <view class="list-loading" hidden="{{!hasMore}}">
                    <view class="list-loadmore-tips">
                        <view class="weui-loading"></view>正在加载
                </view>
                </view>
                <view class="list-loadover" hidden="{{hasMore}}">
                    <view class="list-loadmore-tips">
                    我也是有底线的
                </view>
                </view>
            </view>
        </view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="footerWx" data="{{...tabBar}}"></template>
