.sup-radio-group {
    margin-bottom: 30rpx;
}

.sup-radio-group .sup-item {
    margin-bottom: 0rpx;
    border-bottom: 1rpx solid #ddd;
}

.sup-radio-group .sup-til {
    width: 690rpx;
}

.sup-radio-box {
    padding: 0rpx 0rpx 30rpx 0rpx;
}

.sup-radio {
    width: 690rpx;
    border-bottom: 1rpx solid #f0f0f0;
    padding: 20rpx 0rpx;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.sup-radio .headpic {
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
    border-radius: 10rpx;
    border: 1rpx solid #ddd;
}

.sup-radio .supinfo {
    width: 500rpx;
    align-items: center;
}

.sup-radio .realname {
    line-height: 60rpx;
}

.sup-radio .leadname {
    line-height: 40rpx;
    font-size: 28rpx;
    color: #888888;
}

.sup-radio radio {
    align-items: center;
    line-height: 100rpx;
    z-index: 100000;
}