.qrurl {
    width: 500rpx;
    height: 500rpx;
    margin-left: 95rpx;
    margin-right: 95rpx;
    margin-bottom: 20rpx;
}

.qrtext {
    width: 690rpx;
    text-align: center;
    margin-bottom: 20rpx;
}

.qrtext text {
    color: #576b95;
}

.signtil {
    display: flex;
    justify-content: space-between;
    border-bottom: 1rpx solid #ddd;
    padding-bottom: 20rpx;
}

.usersign {
    padding: 40rpx 30rpx;
}

.usersign-list {
    padding-top: 20rpx;
    display: flex;
    flex-wrap: wrap;
}

.usersign-list .useritem {
    width: 115rpx;
    height: 150rpx;
    padding-top: 10rpx;
    overflow: hidden;
    display: block;
    text-align: center;
}

.usersign-list .useritem .headpic {
    display: block;
    margin: 0 auto;
    width: 80rpx;
    height: 80rpx;
    border: 1rpx solid #ddd;
    border-radius: 50%;
}

.usersign-list .useritem .realname {
    font-size: 28rpx;
    line-height: 50rpx;
    color: #b2b2b2;
    overflow: hidden;
}

.usersign-list .sign .headpic {
    border: 1rpx solid #ddd;
}

.usersign-list .sign .realname {
    color: #353535;
}