page {
    background: #f2f2f2;
    width: 100%;
    height: 10%;
}

.team {
    width: 90%;
    margin: 0 auto;
    margin-top: 30rpx;
    background: #fff;
}

.myteam {
    width: 100%;
    height: 105rpx;
    padding: 0 25rpx;
    display: flex;
    border-bottom: 2rpx solid #e8e8e8;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.myteam_au {
    display: flex;
    align-items: center;
}

.myteam_au image {
    width: 50rpx;
    height: 50rpx;
}

.myteam_au text {
    color: #9e56ff;
    font-size: 33rpx;
    margin-left: 20rpx;
}

.myteam_au .qitayanse {
    color: #fe4e4e;
}

.myteam_au .qitayansea {
    color: #ffd258;
}

.csaa {
    width: 58rpx;
    height: 13rpx;
}

.teamorders {
    width: 100%;
    padding: 0 30rpx;
    height: 147rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2rpx solid #e8e8e8;
}

.teamorders text {
    color: #333333;
    font-size: 41rpx;
}

.teamorders text:first-child {
    color: #333333;
    font-size: 30rpx;
}

.yuanheight {
    height: 311rpx;
    width: 100%;
    padding: 0 39rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2rpx solid #e8e8e8;
}

.yuayudi {
    width: 225rpx;
    height: 225rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50rpx 0;
    flex-direction: column;
    box-sizing: border-box;
    border: 15rpx solid #cccccc;
    border-radius: 100%;
}

.yuanheight .yuayudi:first-child {
    border: 15rpx solid #ffc84d;
}

.yuayudi text {
    color: #333333;
    font-size: 30rpx;
}

.yuayudi text:first-child {
    font-size: 30rpx;
}

.level {
    width: 100%;
    display: flex;
    padding: 37rpx 0;
}

.level_one {
    width: 49%;
    height: 128rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.level_one text {
    color: #333333;
    font-size: 30rpx;
}

.bordetra {
    border-right: 2rpx solid #e9e9e9;
}