<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        var urobj = [];
    </script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li>
                            <a href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表 </a></li>
                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post"
                              action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">
                            <input type="hidden" name="id" value="{$id}">

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">专题名称</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[name]" class="form-control" value="{$xc['name']}"
                                           placeholder="名称"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分类</label>
                                <div class="col-xs-12 col-sm-3">
                                    <select class="form-control" name="xc[cid]" data-select="{$xc[cid]}">
                                        <option value="0">请选择分类</option>
                                        {loop $specialclass $index $newclassitem}
                                        <option value='{$newclassitem["id"]}'>{$newclassitem["name"]}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">展示图片(1:1)</label>
                                <div class="col-xs-12 col-sm-3">
                                    {php echo tpl_form_field_image('xc[img]',$xc['img']);}
                                </div>


                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-1 control-label">摘要</label>
                                <div class="col-xs-12 col-sm-4">
                                    <textarea class="form-control" name="xc[about]" rows="5">{$xc['about']}</textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">视频模式选择</label>
                                <div class="col-xs-12 col-sm-8">
                                    <label class="radio inline">
                                        <input class="ui-radio" type="radio" name="xc[video_type]" value="1"
                                               data-value="{$xc['video_type']}">本地上传
                                    </label>
                                    <label class="radio inline">
                                        <input class="ui-radio" type="radio" name="xc[video_type]" value="2"
                                               data-value="{$xc['video_type']}">腾讯视频插件(官方稳定有广告)
                                    </label>
                                    <label class="radio inline">
                                        <input class="ui-radio" type="radio" name="xc[video_type]" value="3"
                                               data-value="{$xc['video_type']}">腾讯视频(非官方普清无广告)
                                    </label>
                                    <label class="radio inline">
                                        <input class="ui-radio" type="radio" name="xc[video_type]" value="4"
                                               data-value="{$xc['video_type']}">腾讯视频(非官方高清无广告)
                                    </label>
                                    <label class="radio inline">
                                        <input class="ui-radio" type="radio" name="xc[video_type]" value="-1"
                                               data-value="{$xc['video_type']}" checked>不使用视频
                                    </label>
                                </div>
                            </div>

                            <div class="form-group" id="video_1" style="display: none">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">视频</label>
                                <div class="col-xs-12 col-sm-8">
                                    {php echo tpl_form_field_video('xc[video]',$xc['video']);}
                                </div>
                            </div>


                            <div class="form-group" id="video_2" style="display: none">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">视频</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[video]" class="form-control" value="{$xc['video']}"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label" id="poster_text">视频封面(375:210)</label>
                                <div class="col-xs-12 col-sm-8">
                                    {php echo tpl_form_field_image('xc[poster]',$xc['poster']);}
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">排序</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" name="xc[sorts]" class="form-control" value="{$xc['sorts']}"/>
                                    <p class="help-block">降序排序</p>
                                </div>


                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">广告(智适应 建议尺寸
                                    355:100)</label>
                                <div class="col-xs-12 col-sm-8">
                                    {php echo tpl_form_field_image('xc[ad_img]',$xc['ad_img']);}
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">广告链接</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="input-group">
                                        <input type="text" name="xc[ad_link]" class="form-control"
                                               value="{$xc['ad_link']}"/>
                                        <sapn class="input-group-addon" data-toggle="modal" data-target="#Link"
                                              onclick="modobj = this">选择链接
                                        </sapn>
                                    </div>

                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">内容</label>
                                <div class="col-xs-12 col-sm-8">
                        <textarea id="contents" name="xc[contents]" type="text/plain" style="height:200px;"
                                  class="ueclass">{$xc[contents]}</textarea>
                                    <script type="text/javascript">
                                        var urobj = [];
                                        var uefunobj = function (e, t) {
                                            urobj.push(t);
                                        };
                                        require(['util'], function (util) {
                                            util.editor('contents', {
                                                height: 200,
                                                dest_dir: '',
                                                image_limit: 5120000,
                                                allow_upload_video: true,
                                                audio_limit: 5120000,
                                                callback: uefunobj
                                            });
                                        });
                                    </script>
                                </div>
                            </div>

                            <div class="page-header">
                                <h3>商品推荐</h3>
                            </div>

                            <style>
                                #recommend td {
                                    vertical-align: middle;
                                    text-align: center;
                                }

                                #recommend th {
                                    vertical-align: middle;
                                    text-align: center;
                                }
                            </style>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">推荐商品</label>
                                <div class="col-xs-12 col-sm-8">
                                    <table class="table table-striped table-condensed" id="recommend" border="1">
                                        <thead>
                                        <tr>
                                            <th style="width: 100px">商品图片</th>
                                            <th>名称</th>
                                            <th>类型</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {if !empty($xc['recom'])}
                                        {loop $xc['recom'] $index $vo}
                                        <tr data-id="{$vo['id']}" data-cid="{$vo['cid']}">
                                        <th><img src="{$vo['bimg']}" width="100px"></th>
                                        <th>{$vo['name']}</th>
                                        <th>{if $vo['cid'] == 1}普通商品{/if}</th>
                                        <th><div class="btn btn-danger del-item">删除</div></th>
                                        </tr>
                                        {/loop}
                                        {/if}
                                        </tbody>

                                    </table>

                                </div>
                            </div>


                            <script>
                                var sp_obj = null;
                                $(function () {
                                    $('#recommend').on('click', '.del-item', function () {
                                        $(this).parents('tr').remove();
                                    });
                                    $('#recommend tbody').sortable();
                                })
                            </script>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="btn btn-info" data-toggle="modal" data-target="#Link"
                                         onclick="sp_obj=this;change_nav(1)">
                                        增加商品
                                    </div>
                                </div>
                            </div>


                            <div class="row xc_btnmar"></div>
                            <div class="form-group xc_btn_row">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="submit" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"
                                       href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">返回</a>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/link'}
{template 'common/editfoot'}
<script>
    $(function () {
        $('input[name="xc[video_type]"]').change(function () {

            var val = $(this).val();
            if (val == -1) {
                $('#video_1').hide().find('input').prop('disabled', true);
                $('#video_2').hide().find('input').prop('disabled', true);
                $('#poster_text').text('图片');

            }
            else if (val == 1) {
                $('#video_1').show().find('input').prop('disabled', false);
                $('#video_2').hide().find('input').prop('disabled', true);
                $('#poster_text').text('视频封面(375:210)');
            } else {
                $('#video_1').hide().find('input').prop('disabled', true);
                $('#video_2').show().find('input').prop('disabled', false);
                $('#poster_text').text('视频封面(375:210)');
            }
        });


        if ($('input[name="xc[video_type]"]').attr('data-value') == -1) {
            $('#video_1').hide().find('input').prop('disabled', true);
            $('#video_2').hide().find('input').prop('disabled', true);
            $('#poster_text').text('图片');

        } else if ($('input[name="xc[video_type]"]').attr('data-value') == 1) {
            $('#video_1').show().find('input').prop('disabled', false);
            $('#video_2').hide().find('input').prop('disabled', true);
            $('#poster_text').text('视频封面(375:210)');

        } else if ($('input[name="xc[video_type]"]').attr('data-value') == '') {
            $('#video_1').hide().find('input').prop('disabled', true);
            $('#video_2').hide().find('input').prop('disabled', true);
            $('#poster_text').text('图片');
        } else {
            $('#video_1').hide().find('input').prop('disabled', true);
            $('#video_2').show().find('input').prop('disabled', false);
            $('#poster_text').text('视频封面(375:210)');
        }
    })

</script>

<script>
    function formatRepo(repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection(repo) {
        return repo.text || repo.id;
    }
    $(".ajax-select").each(function () {
        var $_tmeurl = $(this).attr("data-url");
        $(this).select2({
            language: 'zh-CN',
            ajax: {
                url: $_tmeurl,
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data.rows,
                        pagination: {
                            more: (params.page * 30) < data.total
                        }
                    };
                },
                cache: true
            },
            placeholder: '请选择分类',
            escapeMarkup: function (markup) {
                return markup;
            }, // let our custom formatter work
            minimumInputLength: 0,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection
        });

    });

    $(function () {
        $(".ajax-select,.js-select2").change(function () {
            $("#xc_form").valid();
        })
    });

    var xvalidator = null;
    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[img]": {required: !0, url: false},
                "xc[poster]": {url: false},
                "xc[video]": {url: false},
                "xc[ad_img]": {url: false}
            },
            messages: {
                "xc[img]": {required: e + "必填"},
            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        };
        xvalidator = $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue = $("#xc_form").valid();
        if ($brvalue) {
            xajaxfrom("#xc_form");
        }
        return false;
    });

    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == "" || $('[name="id"]').val() == "0") {
                xc_form.reset();
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if (urobj.length > 0) {
                    for (var i = 0; i < urobj.length; i++) {
                        urobj[i].setContent("");
                    }
                }
                if ($(".js-select2").length > 0) {
                    $('.js-select2').val(null).trigger("change");
                }
                if ($(".ajax-select").length > 0) {
                    $('.ajax-select').val(null).trigger("change");
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }

    function xajaxfrom(form) {
        $actfrom = $(form);
//        var $postdate = $actfrom.serialize();
        var $postdata = $actfrom.serializeArray();

        var _postdata = {};
        $.each($postdata, function (i, n) {
            _postdata[n.name] = n.value;
        });


        var arrs = {};

        if($('#recommend tbody tr').length >= 1){
            $('#recommend tbody tr').each(function (i,n) {

                var arr = {};
                arr['id'] = $(this).attr('data-id');
                arr['cid'] = $(this).attr('data-cid');
                arrs[i] = arr;
            });
        }


        _postdata['xc[recom]'] = arrs;

        $('#xc_form [type="checkbox"]:not(":checked")').each(function () {
            _postdata[$(this).attr('name')] = -1;
        });

        console.log(_postdata);

//      _postdata= JSON.stringify(_postdata);

       console.log(_postdata);


        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: _postdata,
            success: function (msg) {
                message(msg)
            }
        });
    }
</script>
</body>
</html>

