.neirong {
    text-align: center;
    margin-top: 50rpx;
    position: relative;
    height: 300rpx;
}

.jifxss {
    width: 300rpx;
    height: 300rpx;
    border-radius: 300rpx;
    background: linear-gradient(#21dcfd,#4d90f8);
    text-align: center;
    position: absolute;
    left: 50%;
    margin-left: -150rpx;
    color: #ffffff;
}

.view1 {
    position: absolute;
    width: 150rpx;
    border-bottom: 1px solid #dedede;
    top: 30rpx;
    padding: 10rpx 0;
    left: 50%;
    margin-left: -75rpx;
}

.view3 {
    position: absolute;
    width: 150rpx;
    border-top: 1px solid #dedede;
    bottom: 30rpx;
    padding: 10rpx 0;
    left: 50%;
    margin-left: -75rpx;
}

.view2 {
    font-size: 80rpx;
    font-weight: bold;
    line-height: 300rpx;
}

.jfxq {
    margin-top: 20rpx;
    padding: 10rpx 20rpx;
}

.jixnrei {
    border-top: 1px solid #dddddd;
    background-color: #ffffff;
}

.xuanh {
    margin: 0 20rpx;
    padding: 10rpx 0rpx;
    border-bottom: 1px solid #dedede;
    font-size: 0;
}

.zuoce {
    display: inline-block;
    width: 70%;
    vertical-align: top;
}

.youce {
    display: inline-block;
    font-size: 32rpx;
    width: 30%;
    padding-top: 10rpx;
    text-align: right;
}

.dos {
    font-size: 28rpx;
    line-height: 48rpx;
    color: #222;
    font-weight: bold;
}

.dos2 {
    font-size: 26rpx;
    line-height: 48rpx;
    color: #555;
}

.dottime {
    font-size: 22rpx;
    color: #ccc;
}

.djjz {
    text-align: center;
    padding: 20rpx 0;
}

.liuss {
    font-size: 0;
    width: 100%;
    background-color: #ffffff;
}

.liuss_l {
    font-size: 28rpx;
    text-align: center;
    display: inline-block;
    width: 50%;
    padding: 20rpx 0;
}

.liuss_r {
    font-size: 28rpx;
    text-align: center;
    display: inline-block;
    width: 50%;
    padding: 20rpx 0;
}

.liuss_a {
    border-bottom: 1px solid red;
    color: red;
}