<view class="line"></view>
<view class="bargain">
    <view class="bargain-info">
        <image src="{{bargain.img}}"></image>
        <view class="content">
            <view class="content-name">{{bargain.good_name}}</view>
            <view class="lowest font3">商品底价 ￥{{bargain.floor_price}}元</view>
            <view class="now-price">当前价 ￥{{bargain_self.new_price}}</view>
        </view>
    </view>
    <view class="userinfo">
        <image src="{{bargain_self.avatarurl}}"></image>
        <view class="user-content">
            <view class="user-content-head">
                <view class="user-name font4_5">{{bargain_self.nickname}}</view>
                <view class="">已砍
          <text>{{look.toFix(bargain.good_price-bargain_self.new_price,2)}}</text>元</view>
            </view>
            <view class="short-of">还差
        <text>{{look.toFix(bargain_self.new_price-bargain.floor_price,2)}}</text>元</view>
            <view class="schedule">砍价进度
        <view class="progress">
                    <view class="underway" style="width:{{look.int( (bargain.good_price-bargain_self.new_price)/(bargain.good_price-bargain.floor_price)*100 )}}%"></view>
                </view>
        {{look.int( (bargain.good_price-bargain_self.new_price)/(bargain.good_price-bargain.floor_price)*100 )}}%
      </view>
        </view>
    </view>
    <view class="share" wx:if="{{style==2}}">
        <view bindtap="joinSelf">我也参加</view>
        <button bindtap="bargain_help">帮TA砍一刀</button>
    </view>
    <view bindtap="toBuy" class="success" style="margin-top:16rpx" wx:if="{{bargain_self.status==2&&style==1}}">
    立即购买
  </view>
    <view class="share" wx:if="{{bargain_self.status==1&&style==1}}">
        <view bindtap="toBuy">立即购买</view>
        <button openType="share">邀请帮砍</button>
    </view>
    <view class="count-down" wx:if="{{bargain_self.status==1}}">还剩{{countHour}}:{{countDownMinute}}:{{countDownSecond}}过期，快来砍价吧~</view>
    <view class="friends-title">帮砍好友</view>
    <scroll-view scrollY class="friends">
        <view class="friends-list" wx:for="{{bargain_self_log}}">
            <image src="{{item.avatarurl}}"></image>
            <view class="friends-content">
                <view class="friends-content-left">
                    <view class="font4_5">{{item.nickname}}</view>
                </view>
                <view>帮砍
          <text>{{item.cut_price}}</text>元</view>
            </view>
        </view>
    </scroll-view>
</view>
<view bindtap="modal_hide" class="modal" wx:if="{{modal_cut_success}}">
    <image class="suc-close" src="../../images/close.png"></image>
    <view class="cut-success">
        <view class="success">砍价成功</view>
        <image class="hint" src="../../images/success.png"></image>
        <view class="congratulation" wx:if="{{style==1}}">
      恭喜你,成功为自己砍掉
      <text>{{cut.price}}</text>元！
    </view>
        <view class="congratulation" wx:if="{{style==2}}">
      恭喜你,成功为TA砍掉
      <text>{{cut_price}}</text>元！
    </view>
        <view bindtap="share" class="s-toshare" wx:if="{{style==1}}">邀请好友</view>
        <view bindtap="joinSelf" class="s-toshare" wx:if="{{style==2}}">我也要参加</view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="goHome" data="{{...goHome}}"></template>
<import src="/we7/pages/templates/userinfo.wxml"></import>
<template is="getuserinfo" data="{{getUserInfo:getUserInfo,accredit:accredit}}"></template>
<wxs module="look" src="../../../utils/look.wxs" />