<view class="container">
    <view>
        <view class="nav-group">
            <view bindtap="navTab" data-index="{{index}}" wx:for="{{service}}">
                <text class="nav {{curIdenx==index?'on':''}}">{{item}}</text>
            </view>
        </view>
        <view class="session" wx:if="{{curIdenx==0}}">
            <view bindtap="goDetails" class="list" data-id="{{item.oid}}" wx:for="{{allorder}}">
                <view class="listHead">
                    <view>
            订单号：{{item.orderNum}}
          </view>
                    <view style="color:red;" wx:if="{{item.status==2&&item.isrefund==0}}"> 待支付</view>
                    <view style="color:red;" wx:if="{{item.status==3&&item.isrefund==0}}"> 待服务</view>
                    <view style="color:red;" wx:if="{{item.status==5&&item.isrefund==0}}">已服务</view>
                    <view style="color:red;" wx:if="{{item.isrefund==1}}">退款申请中</view>
                    <view style="color:red;" wx:if="{{item.isrefund==2}}">已退款</view>
                    <view style="color:red;" wx:if="{{item.isrefund==3}}">退款被拒绝</view>
                </view>
                <view class="list-up">
                    <view class="list-left">
                        <image class="img" src="{{url}}{{item.pic}}"></image>
                        <view class="left-det">
                            <view class="left-title">{{item.gname}}</view>
                            <view>{{item.time}}</view>
                        </view>
                    </view>
                    <view class="list-right">
            X {{item.num}}
          </view>
                </view>
                <view class="list-down" wx:if="{{item.status==2}}">
                    <button bindtap="toDelete" class="btn cancel" data-index="{{index}}" data-oid="{{item.oid}}">取消订单</button>
                    <button bindtap="tozhifu" class="btn submit" data-index="{{index}}" data-oid="{{item.oid}}" data-price="{{item.money}}">确认支付</button>
                </view>
                <view class="list-down">
                    <button bindtap="toRefund" class="btn cancel" data-index="{{index}}" data-oid="{{item.oid}}" wx:if="{{item.status==3&&item.isrefund==0}}">申请退款</button>
                    <button bindtap="toquere" class="btn cancel" data-index="{{index}}" data-oid="{{item.oid}}" wx:if="{{item.status==3&&item.isrefund==0||item.isrefund==3}}">确认服务</button>
                    <button bindtap="toRefundcannel" class="btn cancel" data-index="{{index}}" data-oid="{{item.oid}}" wx:if="{{item.status==3&&item.isrefund==1}}">取消退款</button>
                    <button bindtap="toDelete" class="btn cancel" data-index="{{index}}" data-oid="{{item.oid}}" wx:if="{{item.status==5&&item.isrefund==0}}">删除订单</button>
                </view>
            </view>
            <view class="nobg" wx:if="{{allorder.length==0}}">
                <image src="../../../../style/images/nobg.png"></image>
                <text>您还没有相关订单</text>
            </view>
        </view>
        <view class="session" wx:if="{{curIdenx==1}}">
            <view bindtap="goDetails" class="list" data-id="{{item.oid}}" wx:if="{{dzf}}" wx:for="{{dzf}}">
                <view class="listHead">
                    <view>
            订单号：{{item.orderNum}}
          </view>
                    <view style="color:red;" wx:if="{{item.status==2&&item.isrefund==0}}"> 待支付</view>
                </view>
                <view class="list-up">
                    <view class="list-left">
                        <image class="img" src="{{url}}{{item.pic}}"></image>
                        <view class="left-det">
                            <view class="left-title">{{item.gname}}</view>
                            <view>待支付 </view>
                            <view>{{item.time}}</view>
                        </view>
                    </view>
                    <view class="list-right">
            X {{item.num}}
          </view>
                </view>
                <view class="list-down" wx:if="{{item.status==2&&item.isrefund==0}}">
                    <button bindtap="toDelete" class="btn cancel" data-index="{{index}}" data-oid="{{item.oid}}">取消订单</button>
                    <button bindtap="tozhifu" class="btn submit" data-index="{{index}}" data-oid="{{item.oid}}" data-price="{{item.money}}">确认支付</button>
                </view>
            </view>
            <view class="nobg" wx:if="{{dzf.length==0}}">
                <image src="../../../../style/images/nobg.png"></image>
                <text>您还没有相关订单</text>
            </view>
        </view>
        <view class="session" wx:if="{{curIdenx==2}}">
            <view bindtap="goDetails" class="list" data-id="{{item.oid}}" wx:if="{{waitSer}}" wx:for="{{waitSer}}">
                <view class="listHead">
                    <view>
            订单号：{{item.orderNum}}
          </view>
                    <view style="color:red;" wx:if="{{item.status==3&&item.isrefund==0}}"> 待服务</view>
                    <view style="color:red;" wx:if="{{item.isrefund==1}}">退款申请中</view>
                    <view style="color:red;" wx:if="{{item.isrefund==2}}">已退款</view>
                    <view style="color:red;" wx:if="{{item.isrefund==3}}">退款被拒绝</view>
                </view>
                <view class="list-up">
                    <view class="list-left">
                        <image class="img" src="{{url}}{{item.pic}}"></image>
                        <view class="left-det">
                            <view class="left-title">{{item.gname}}</view>
                            <view>待服务</view>
                            <view>{{item.time}}</view>
                        </view>
                    </view>
                    <view class="list-right">
            X {{item.num}}
          </view>
                </view>
                <view class="list-down">
                    <view bindtap="toRefund" class="btn cancel" data-index="{{index}}" data-oid="{{item.oid}}" wx:if="{{item.status==3&&item.isrefund==0}}">申请退款</view>
                    <view bindtap="toquere" class="btn submit" data-index="{{index}}" data-oid="{{item.oid}}" wx:if="{{item.status==3&&item.isrefund==0||item.isrefund==3}}">确认服务 </view>
                    <view bindtap="toRefundcannel" class="btn cancel" data-index="{{index}}" data-oid="{{item.oid}}" wx:if="{{item.status==3&&item.isrefund==1}}">取消退款</view>
                </view>
            </view>
            <view class="nobg" wx:if="{{waitSer.length==0}}">
                <image src="../../../../style/images/nobg.png"></image>
                <text>您还没有相关订单</text>
            </view>
        </view>
        <view class="session" wx:if="{{curIdenx==3}}">
            <view bindtap="goDetails" class="list" data-id="{{item.oid}}" wx:if="{{overservices}}" wx:for="{{overservices}}">
                <view class="listHead">
                    <view>
            订单号：{{item.orderNum}}
          </view>
                    <view style="color:red;" wx:if="{{item.status==5&&item.isrefund==0}}">已服务</view>
                </view>
                <view class="list-up">
                    <view class="list-left">
                        <image class="img" src="{{url}}{{item.pic}}"></image>
                        <view class="left-det">
                            <view class="left-title">{{item.gname}}</view>
                            <view>已服务</view>
                            <view>{{item.time}}</view>
                        </view>
                    </view>
                    <view class="list-right">
            X {{item.num}}
          </view>
                </view>
                <view class="list-down">
                    <view bindtap="toComment" class="btn submit" data-oid="{{item.oid}}" wx:if="{{item.is_comment==0}}">评价</view>
                    <view class="btn submit" wx:if="{{item.is_comment==1}}">已评价</view>
                </view>
            </view>
            <view class="nobg" wx:if="{{overservices.length==0}}">
                <image src="../../../../style/images/nobg.png"></image>
                <text>您还没有相关订单</text>
            </view>
        </view>
    </view>
</view>
