<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'set','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}增加</a></li>
                    </ul>


                    <div class="x_content">
                        <br/>
                        <form action="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'save_set'));}"
                              method="post"
                              class="form-horizontal form" id="form">

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">页面标题</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[page_title]" class="form-control"
                                           value="{$xc['page_title']}" placeholder="名称"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">确认按钮文字</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[btn_text]" class="form-control"
                                           value="{$xc['btn_text']}" placeholder="名称"/>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">邀请好友(别名)</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[inviteFriend]" class="form-control"
                                           value="{$xc['inviteFriend']}" placeholder="名称"/>
                                </div>
                            </div>

                            <script>

                                function showImageDialog_step(elm, opts, options) {
                                    require(["util"], function(util){
                                        var btn = $(elm);
                                        var ipt = btn.prev();
                                        var val = ipt.val();
                                        var img = $(elm);
                                        options = {'global':false,'class_extra':'','direct':true,'multiple':false,'fileSizeLimit':5120000};
                                        util.image(val, function(url){
                                            if(url.url){
                                                if(img.length > 0){
                                                    img.get(0).src = url.url;
                                                }
                                                ipt.val(url.attachment);
                                                ipt.attr("filename",url.filename);
                                                ipt.attr("url",url.url);
                                            }
                                            if(url.media_id){
                                                if(img.length > 0){
                                                    img.get(0).src = "";
                                                }
                                                ipt.val(url.media_id);
                                            }
                                        }, options);
                                    });
                                }
                            </script>



                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">特权</label>
                                <div class="col-xs-12 col-sm-8" id="privilege-group">
                                    {if !empty($xc['privilege'])}
                                    {loop $xc['privilege'] $index $vo}
                                    <div class=" privilege-item img-input-group">
                                            <span class="left">
                                                <input type="hidden" name="xc[privilege][img][]" value="{$vo['img']}" >
                                                <img src="{php echo tomedia($vo['img'])}"
                                                     style="width: 110px;height: auto"
                                                     onclick="showImageDialog_step(this);">
                                            </span>
                                            <span class="right" style="padding-top: 20px">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        标题
                                                    </span>
                                                    <input class="form-control" name="xc[privilege][title][]" value="{$vo['title']}">
                                                </div>
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        内容
                                                    </span>
                                                    <input class="form-control" name="xc[privilege][text][]" value="{$vo['text']}">
                                                </div>
                                            </span>
                                            <span class="del-item"><i class="fa fa-times-circle fa-2x" aria-hidden="true"></i></span>
                                        </div>

                                    {/loop}
                                    {else}
                                    <div class=" privilege-item img-input-group">
                                            <span class="left">
                                                <input type="hidden" name="xc[privilege][img][]" >
                                                <img src="./resource/images/nopic-107.png"
                                                     style="width: 110px;height: auto"
                                                     onclick="showImageDialog_step(this);">
                                            </span>
                                        <span class="right" style="padding-top: 20px">
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        标题
                                                    </span>
                                                    <input class="form-control" name="xc[privilege][title][]" >
                                                </div>
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        内容
                                                    </span>
                                                    <input class="form-control" name="xc[privilege][text][]" >
                                                </div>
                                            </span>
                                        <span class="del-item"><i class="fa fa-times-circle fa-2x" aria-hidden="true"></i></span>
                                    </div>
                                    {/if}







                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                <div class="col-xs-12 col-sm-8">
                                    <span class="btn btn-info" id="add-item">添加</span>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">协议标题</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[deal_title]" class="form-control"
                                           value="{$xc['deal_title']}" placeholder="名称"/>
                                </div>
                            </div>




                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">协议内容</label>
                                <div class="col-xs-12 col-sm-8">
                        <textarea id="deal_con" name="xc[deal_con]" type="text/plain" style="height:200px;"
                                  class="ueclass">{$xc[deal_con]}</textarea>
                                    <script type="text/javascript">
                                        var urobj = [];
                                        var uefunobj = function (e, t) {
                                            urobj.push(t);
                                        };
                                        require(['util'], function (util) {
                                            util.editor('deal_con', {
                                                height: 200,
                                                dest_dir: '',
                                                image_limit: 5120000,
                                                allow_upload_video: true,
                                                audio_limit: 5120000,
                                                callback: uefunobj
                                            });
                                        });
                                    </script>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">说明</label>
                                <div class="col-xs-12 col-sm-8">
                        <textarea id="contents" name="xc[contents]" type="text/plain" style="height:200px;"
                                  class="ueclass">{$xc[contents]}</textarea>
                                    <script type="text/javascript">
                                        var urobj = [];
                                        var uefunobj = function (e, t) {
                                            urobj.push(t);
                                        };
                                        require(['util'], function (util) {
                                            util.editor('contents', {
                                                height: 200,
                                                dest_dir: '',
                                                image_limit: 5120000,
                                                allow_upload_video: true,
                                                audio_limit: 5120000,
                                                callback: uefunobj
                                            });
                                        });
                                    </script>
                                </div>
                            </div>


                            <div class="form-group">

                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>


                            <div class="row xc_btnmar"></div>
                            <div class="form-group xc_btn_row">
                                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                                    <input type="hidden" name="id" value="{$xc['id']}"/>
                                    <input name="submit" type="submit" value="提交" class="btn btn-primary"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{template 'common/editfoot'}
<script>
    $(function () {
        $('#add-item').click(function () {
            var html = '<div class=" privilege-item img-input-group"> <span class="left"> <input type="hidden" name="xc[privilege][img][]" > <img src="./resource/images/nopic-107.png" style="width: 110px;height: auto" onclick="showImageDialog_step(this);"> </span> <span class="right" style="padding-top: 20px"> <div class="input-group"> <span class="input-group-addon"> 标题 </span> <input class="form-control" name="xc[privilege][title][]"> </div> <div class="input-group"> <span class="input-group-addon"> 内容 </span> <input class="form-control" name="xc[privilege][text][]"> </div> </span> <span class="del-item"><i class="fa fa-times-circle fa-2x" aria-hidden="true"></i></span> </div>';
            $('#privilege-group').append(html);
        });
        $('#privilege-group').on('click','.del-item',function () {
            $(this).parents('.privilege-item').remove();
        }).sortable();
    })
</script>
<script>

    /*标题名称的修改*/
    if ($("[name='id']").val() == "0" || $("[name='id']").val() == "") {
        $("#xtitle").html("增加")
    }
    else {
        $("#xtitle").html("修改")
    }


    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[user_car]": {url: false},
                "xc[user_recharge]": {url: false},
                "xc[user_address]": {url: false},
                "xc[user_voucher]": {url: false},
                "xc[user_mycard]": {url: false},
                "xc[user_server]": {url: false},
                "xc[user_distribution]": {url: false}
            },
            messages: {
                "xc[mobanid]": {required: e + "请选择模版"}
            },
            submitHandler: function (form) {
                xajaxfrom(form);
                return false;
            }
        };
        $("#form").validate(vlidp);
    });


    function message(data) {
        $mesoption = {};
        $mesoption["timer"] = 1000;
        $mesoption["type"] = replyrdata[data["status"]];
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);

    }

    function xajaxfrom(form) {
        $actfrom = $(form);
        var $postdate = $actfrom.serialize();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
        });
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }

</script>

</body>
</html>