{template 'header'}
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<section class="panel">
				<header style="height: 60px;" class="panel-heading ">
					<div class="col-sm-6" >
						<span class="">
							<a class="btn btn-primary btn-sm" href="{php echo webUrl('baseset/about_add')}"><i class="fa fa-plus"></i> 添加</a>
						</span>
					</div>
				</header>
				<div class="monai-table">

					{if $list}
					<table class="table convert-data-table data-table dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
						<thead>
						<tr role="row">
							<th>名称</th>
							<th>添加时间</th>
							<th>操作</th>
						</tr>
						</thead>
						<tbody>
						{loop $list $index $item}
						<tr>
							<td>
								<div class="type-parent">{$item['title']}</div>
							</td>
							<td>
								<div class="type-parent">{php echo date('Y-m-d H:i:s',$item['create_time'])}</div>
							</td>
							<td>
								<a href="{php echo webUrl('baseset/about_add', array('id'=>$item['id']))}" title="修改" class="btn btn-sm btn-primary">
									<i class="glyphicon glyphicon-edit"></i>&nbsp;修改
								</a>
								<a href="javascript:vord(0)" data-ajax="{php echo webUrl('baseset/about_del',array('id'=>$item['id']))}" title="确认删除？" class="btn btn-sm btn-default btn-ajax">
									<i class="glyphicon glyphicon-trash"></i>删除
								</a>
							</td>
						</tr>
						{/loop}
						</tbody>
					</table>
					{else}
					<div class="monai-table-nodata">暂无信息</div>
					{/if}
				</div>
				<div style="padding-top: 10px;float: right; margin-right:15px"> {$pager} </div>
				<div style="width:100%; height:20px; clear:both"> </div>
			</section>
		</div>
		</form>
	</div>
</div>
{template 'footer'}