{template 'header'}

<<div class="wrapper">
	<section class="panel">
		<header class="panel-heading">
		{if $id}修改{else}添加{/if}
		</header>
		<hr>
		<form action="" method="post" enctype="multipart/form-data" class="form-horizontal tasi-form">
			<div class="panel-body">

				<div class="monai-form">



					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >标题</label>
						<div class="col-lg-6">
							<input type="text" class="form-control" name="data[title]" value="{$type_info['title']}">

						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >排序</label>
						<div class="col-lg-6">
							<input type="text" class="form-control" name="data[sort]" value="{$type_info['sort']}">
							<span class="help-block">排序，默认从大到小</span>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >内容</label>
						<div class="col-lg-6">
							{php echo tpl_ueditor('data[content]', $type_info['content']);}
						</div>
					</div>

					<hr>

				</div>
			</div>
			<header class="panel-heading">
				<button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> 保存</button>
				<button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> 撤销</button>
			</header>
		</form>

	</section>
</div>
{template 'footer'}