{template 'header'}

<div class="wrapper">
	<section class="panel" style="padding-top:40px;">
		<form action="" method="post" enctype="multipart/form-data" class="form-horizontal tasi-form">
			<div class="panel-body">

				<div class="monai-form">
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >小程序名称</label>
						<div class="col-lg-6">
							<input type="text" class="form-control"  name="data[title]" value="{$result['title']}">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >logo</label>
						<div class="col-lg-6">
							{php echo tpl_form_field_image2('data[logo]',$result['logo']);}
						</div>
					</div>


					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >服务电话</label>
						<div class="col-lg-6">
							<input type="text" class="form-control" name="data[phone]" value="{$result['phone']}">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >公众号appid</label>
						<div class="col-lg-6">
							<input type="text" class="form-control" name="data[appid]" value="{$result['appid']}">
						</div>
					</div>

					<hr>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >一键预约显示</label>
						<div class="col-lg-6">
							<label><input type="radio" name="data[one_type]"  {if $result['one_type'] == 1} checked {/if} value="1" >开启</label>
							<label><input type="radio" name="data[one_type]"  {if $result['one_type'] == 0} checked {/if} value="0" >关闭</label>
							<span class="help-block">首页下方一键预约按钮控制</span>
						</div>
					</div>


				</div>
			</div>
			<header class="panel-heading">
				<button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> 保存</button>
				<button type="reset" class="btn btn-sm btn-danger"><i class="fa fa-ban"></i> 撤销</button>
			</header>
		</form>

	</section>
</div>
{template 'footer'}