{template 'header'}
<style>
    .tab_head {
        height: auto;
    }
    .tab {
        overflow: hidden;
        height: 50px;
        line-height: 50px;
        font-size: 0;
        border-bottom: 1px solid #f4f4f4;
        margin-bottom: 20px;
        padding-left: 30px;
    }
    .tab li {
        color: #333;
        display: inline-block;
        cursor: pointer;
        font-size: 14px;
        line-height: 48px;
    }
    .tab li:not(:first-child) {
        margin-left: 50px;
    }
    .tab .tab_active {
        color: #00bff3;
        border-bottom: 1px solid #00bff3;
    }
    .tab .selected {
        color: #00aeff;
        background-color: #F5F5F5;
    }
    .form-horizontal.tasi-form .form-group {
        margin-bottom: 0px;
        padding-bottom: 0px;
        display: none;
    }
    .show {
        display: block;
    }
</style>

<div class="wrapper">
    <section class="panel">
        <header class="panel-heading tab_head">

            <ul class="tab" id="change_tab">
                <li class="tab_active" data-type="1">新询价单通知</li>
                <li data-type="2">审核结果通知</li>
                <li data-type="3">认证通知</li>
            </ul>
        </header>
        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal tasi-form">
            <input type="hidden" name="type" value="1">
            <div class="panel-body" style="padding-bottom: 70px;">
                <div class="form-group" style="display: block;" id="content1">
                    <label class="col-sm-2 control-label">新询价单通知模板ID</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="data[sms_xunjiadan]" value="{$result['sms_xunjiadan']}">
                        <span class="help-block">模板库编号OPENTM202151322 标题-新询价单通知</span>
                        <span class="help-block"><img src="{php echo MODEL_LOCAL}static/images/message/OPENTM202151322.jpg" style="height: 400px;"></span>
                    </div>
                </div>
                <div class="form-group" id="content2">
                    <label class="col-sm-2 control-label">审核结果通知模板ID</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="data[sms_shenhe]" value="{$result['sms_shenhe']}">
                        <span class="help-block">模板库编号OPENTM408516401 标题-审核结果通知</span>
                        <span class="help-block"><img src="{php echo MODEL_LOCAL}static/images/message/OPENTM408516401.jpg" style="height: 400px;"></span>
                    </div>
                </div>
                <div class="form-group" id="content3">
                    <label class="col-sm-2 control-label">认证通知模板ID</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" name="data[sms_renzheng]" value="{$result['sms_renzheng']}">
                        <span class="help-block">模板库编号OPENTM204559869 标题-认证通知</span>
                        <span class="help-block"><img src="{php echo MODEL_LOCAL}static/images/message/OPENTM204559869.jpg" style="height: 400px;"></span>
                    </div>
                </div>
            </div>
            <header class="panel-heading tab_head">
                <button type="submit" class="btn btn-sm btn-success" ><i class="fa fa-dot-circle-o"></i> 保存</button>
            </header>
        </form>
    </section>

</div>

<script>
    $("#change_tab li").click(function () {
        var type = $(this).attr('data-type');
        var obj = $("#content" + type);

        $("#change_tab li").removeClass('tab_active');
        $(this).addClass('tab_active');

        obj.siblings('div').css('display', 'none');
        obj.css('display', 'block');

        $("input[name=type]").val(type);
    });


</script>

{template 'footer'}