<view class="box">
    <form bindsubmit="formSubmit">
        <label>
            <image class="icon_img" src="/hyb_yl/images/form1.png"></image>
            <text class="title">患者名称</text>
            <input name="us_name" placeholder="请填写患者名字" placeholderStyle="color:#c8c8c8" type="text"></input>
        </label>
        <label>
            <image class="icon_img" src="/hyb_yl/images/icon_02.png"></image>
            <text class="title">病情描述</text>
            <textarea class="des" name="title_content" placeholder="请填写病情描述" placeholderStyle="color:#c8c8c8"></textarea>
        </label>
        <label>
            <image class="icon_img" src="/hyb_yl/images/icon_03.png"></image>
            <text class="title">原就诊医院</text>
            <input name="us_jhospital" placeholder="请填写您的原就诊医院" placeholderStyle="color:#c8c8c8" type="text"></input>
        </label>
        <label>
            <image class="icon_img" src="/hyb_yl/images/icon_03.png"></image>
            <text class="title">现就诊医院</text>
            <input name="us_xhospital" placeholder="请填写您的现就诊医院" placeholderStyle="color:#c8c8c8" type="text" value="{{show_title}}"></input>
        </label>
        <label>
            <image class="icon_img" src="/hyb_yl/images/form4.png"></image>
            <text class="title">就诊时间</text>
            <view class="section">
                <picker bindchange="bindDateChange" end="2050-09-01" mode="date" start="2000-09-01" value="{{date}}">
                    <view class="picker">
                        <input name="time" type="text" value="{{date}}"></input>
                        <image class="arrow" src="/hyb_yl/images/arrow_03.png"></image>
                    </view>
                </picker>
            </view>
        </label>
        <label>
            <image class="icon_img" src="/hyb_yl/images/icon_03.png"></image>
            <text class="title">就诊科室</text>
            <input name="keshi" placeholder="请填写您的就诊科室" placeholderStyle="color:#c8c8c8" type="text"></input>
        </label>
        <view class="clearfix">
            <label>
                <image class="icon_img" src="/hyb_yl/images/icon_06.png"></image>
                <text class="title">是否有医保</text>
                <switch checked bindchange="switchChange" class="switch_btn" color="#06AC85" name="us_yibao"></switch>
            </label>
        </view>
        <label>
            <image class="icon_img" src="/hyb_yl/images/icon_06.png"></image>
            <text class="title">附件上传</text>
            <view class="upload_pics" wx:for="{{upload_picture_list}}" wx:key="img">
                <image bindtap="deleteimg" class="jian" data-index="{{index}}" src="/hyb_yl/images/jian.png"></image>
                <image class="border" src="{{item.path}}"></image>
                <input name="fujian{{index}}" style="display:none;" value="{{thumb}}"></input>
            </view>
            <image bindtap="uploadpic" class="upload_pic {{hide?'hide':'show'}}" src="/hyb_yl/images/upload_pic_03.png"></image>
        </label>
        <button class="submit" formType="submit">确认上传</button>
    </form>
</view>
