{if empty($nav['sharekg']) && empty($nav['integralkg'])}
<div class="footer">
	<div class="item sel" onclick="window.location.href='{php echo $this->createMobileUrl('index')}'">
		<img class="footerimg" src="{$nav['order']}" alt="">
		<div>{$nav['fontorder']}</div>
	</div>
	<div class="item" onclick="window.location.href='{php echo $this->createMobileUrl('share')}'">
		<img class="footerimg" src="{$nav['share']}" alt="">
		<div>{$nav['fontshare']}</div>
	</div>
	<div class="item" onclick="window.location.href='{php echo $this->createMobileUrl('points')}'">
		<img class="footerimg" src="{$nav['integral']}" alt="">
		<div>{$nav['fontintegral']}</div>
	</div>
	<div class="item" onclick="window.location.href='{php echo $this->createMobileUrl('my')}'">
		<img class="footerimg" src="{$nav['my']}" alt="">
		<div>{$nav['fontmy']}</div>
	</div>
</div>
{elseif empty($nav['sharekg']) && $nav['integralkg']==1}
<div class="footer">
	<div class="item sel" style="width:33%;" onclick="window.location.href='{php echo $this->createMobileUrl('index')}'">
		<img class="footerimg" src="{$nav['order']}" alt="">
		<div>{$nav['fontorder']}</div>
	</div>
	<div class="item" style="width:33%;" onclick="window.location.href='{php echo $this->createMobileUrl('share')}'">
		<img class="footerimg" src="{$nav['share']}" alt="">
		<div>{$nav['fontshare']}</div>
	</div>
	<div class="item" style="width:33%;" onclick="window.location.href='{php echo $this->createMobileUrl('my')}'">
		<img class="footerimg" src="{$nav['my']}" alt="">
		<div>{$nav['fontmy']}</div>
	</div>
</div>
{elseif $nav['sharekg']==1 && empty($nav['integralkg'])}
<div class="footer">
	<div class="item sel" style="width:33%;" onclick="window.location.href='{php echo $this->createMobileUrl('index')}'">
		<img class="footerimg" src="{$nav['order']}" alt="">
		<div>{$nav['fontorder']}</div>
	</div>
	<div class="item" style="width:33%;" onclick="window.location.href='{php echo $this->createMobileUrl('points')}'">
		<img class="footerimg" src="{$nav['integral']}" alt="">
		<div>{$nav['fontintegral']}</div>
	</div>
	<div class="item" style="width:33%;" onclick="window.location.href='{php echo $this->createMobileUrl('my')}'">
		<img class="footerimg" src="{$nav['my']}" alt="">
		<div>{$nav['fontmy']}</div>
	</div>
</div>
{else}
<div class="footer">
	<div class="item sel" style="width:50%;" onclick="window.location.href='{php echo $this->createMobileUrl('index')}'">
		<img class="footerimg" src="{$nav['order']}" alt="">
		<div>{$nav['fontorder']}</div>
	</div>
	<div class="item" style="width:50%;" onclick="window.location.href='{php echo $this->createMobileUrl('my')}'">
		<img class="footerimg" src="{$nav['my']}" alt="">
		<div>{$nav['fontmy']}</div>
	</div>
</div>
{/if}