.session {
    width: 710rpx;
    border: 1rpx solid #ff5e5e;
    border-radius: 6rpx;
    margin: 20rpx 20rpx;
    background-color: #fff;
}

.orderNum {
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 30rpx;
    position: relative;
    border-bottom: 1rpx dotted #ff5e5e;
}

.orderNum::before,.orderNum::after {
    content: " ";
    display: block;
    width: 18rpx;
    height: 18rpx;
    background: #f8f8f8;
    border-radius: 50%;
    position: absolute;
    bottom: -9rpx;
    border: 1rpx solid #ff5e5e;
    border-left: 1rpx solid transparent;
    border-bottom: 1rpx solid transparent;
    z-index: 99;
}

.orderNum::before {
    left: -12rpx;
    transform: rotate(45deg);
}

.orderNum::after {
    transform: rotate(-135deg);
    right: -12rpx;
}

.ewm {
    height: 340rpx;
    width: 340rpx;
}

.qrCode {
    display: flex;
    justify-content: center;
    margin-top: 50rpx;
}

.title {
    margin: 34rpx 30rpx 24rpx;
    line-height: 42rpx;
    text-align: center;
}

.price {
    font-size: 30rpx;
    font-weight: 700;
    color: #ff5e5e;
    text-align: center;
}

.time {
    font-size: 23rpx;
    color: #666;
    text-align: center;
    margin-top: 30rpx;
    margin-bottom: 60rpx;
}

.time>text {
    margin-left: 24rpx;
}

.userInfon {
    border-top: 1rpx dotted #dcdcdc;
    padding: 0rpx 30rpx;
}

.userInfon>view {
    height: 72rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
}

.block {
    height: 98rpx;
    margin-top: 30rpx;
    display: flex;
    justify-content: space-between;
    padding: 0rpx 30rpx;
    font-size: 30rpx;
    align-items: center;
    width: 650rpx;
}