<view class="container">
    <view>
        <view class="session">
            <view class="orderNum">
                <text>订单编号：{{order.orderformid}}</text>
            </view>
            <view>
                <view class="qrCode">
                    <image class="ewm" src="{{imgroot}}{{order.detail[0].pic}}" wx:if="{{order.order_status!=1}}"></image>
                    <image class="ewm" src="{{imgroot}}{{order.qrcode_path}}" wx:if="{{order.order_status==1}}"></image>
                </view>
                <view class="title">
          {{order.detail[0].title}}
        </view>
                <view class="price">
          ￥{{order.good_total_price}}
        </view>
                <view class="time">
          使用时间<text>{{order.add_time_d}}-{{order.end_time_d}}</text>
                </view>
            </view>
            <view class="userInfon">
                <view>
                    <text>联系人姓名</text>
                    <text>{{order.name}}</text>
                </view>
                <view>
                    <text>支付时间</text>
                    <text>{{order.pay_time_d}}</text>
                </view>
            </view>
        </view>
        <view class="session block">
            <view>订单状态</view>
            <view wx:if="{{order.order_status==1}}">未使用</view>
            <view wx:if="{{order.order_status==3}}">已使用</view>
            <view wx:if="{{order.order_status==0}}">未支付</view>
            <view wx:if="{{order.order_status==7}}">已取消</view>
        </view>
    </view>
</view>
