page {
    background-color: #fff;
}

.wall {
    width: 100%;
    height: 20rpx;
    background-color: #efefef;
}

.container {
    width: 750rpx;
    height: 100%;
    background-color: #fff;
}

.form-box {
    width: 690rpx;
    z-index: 1;
}

.inputWrap {
    width: 100%;
    height: 100rpx;
    border: 1rpx solid #eee;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    color: #000;
    font-size: 30rpx;
}

.inputWrap:first-child {
    margin-top: 30rpx;
}

.inputBox {
    width: 100%;
    margin-left: 30rpx;
}

.diyHolder {
    font-size: 26rpx;
    color: #999;
}

.someInput {
    width: 100%;
    height: 100rpx;
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    color: #000;
    font-size: 30rpx;
}

.leftBox {
    width: 290rpx;
    height: 100%;
    border: 1rpx solid #eee;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.centerBox {
    width: 200rpx;
    height: 100%;
    border: 1rpx solid #eee;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin-left: 20rpx;
}

.rightBox {
    width: 160rpx;
    height: 100%;
    border: 1rpx solid #eee;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    margin-left: 20rpx;
}

.leftInput {
    margin-left: 30rpx;
}

.oneBox {
    width: 335rpx;
    height: 100%;
    border: 1rpx solid #eee;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.oneBox:nth-child(2) {
    margin-left: 20rpx;
}

.activity-icon {
    width: 70rpx;
    height: 50rpx;
    margin-right: 20rpx;
}

.imgWrap {
    width: 100%;
    height: 100rpx;
    border: 1rpx solid #eee;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
    font-size: 30rpx;
}

.areaWrap {
    width: 100%;
    height: 200rpx;
    border: 1rpx solid #eee;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    font-size: 30rpx;
    color: #000;
}

textarea {
    margin-left: 30rpx;
    margin-top: 40rpx;
    width: 660rpx;
    height: 160rpx;
}

.push-btn {
    width: 600rpx;
    height: 90rpx;
    border-radius: 10rpx;
    background-color: #ffb825;
    font-size: 32rpx;
    color: #fff;
    text-align: center;
    line-height: 90rpx;
}

button:after {
    border: none;
}

.showTimeBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.popupMask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 5;
}

.timeContents {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status-btn {
    width: 92%;
    display: flex;
    justify-content: space-between;
    margin: 20rpx 30rpx;
    font-size: 32rpx;
}

.deter-btn {
    color: green;
}