<view class="container">
    <view class="border-5">
        <view class="flex-start circle-top">
            <image class="header-img" src="{{list.avatarUrl}}"></image>
            <view>
                <view class="font-28">{{list.name}}</view>
                <view class="font-26 color_999">{{list.time}}</view>
            </view>
        </view>
        <view class="circle-msg font-28">{{list.content}}</view>
        <view wx:if="{{list.img[0].length!=0}}">
            <view class="img-box flex-start" wx:if="{{list.img.length>1}}">
                <image bindtap="previewImage" class="imgs" data-idx="{{idx}}" data-index="{{index}}" src="{{url}}{{itm}}" wx:for="{{list.img}}" wx:for-index="idx" wx:for-item="itm"></image>
            </view>
            <view class="img-box flex-start" wx:if="{{list.img.length<2}}">
                <image bindtap="previewImage" class="img" data-idx="{{idx}}" data-index="{{index}}" mode="widthFix" src="{{url}}{{itm}}" wx:for="{{list.img}}" wx:for-index="idx" wx:for-item="itm"></image>
            </view>
        </view>
        <view class="color_999 font-24 flex-center circle-tip txt-center">
            <view data-index="{{index}}">
                <image class="icon-img" src="../../../resource/images/love1.png" wx:if="{{list.lovestate==true}}"></image>
                <image class="icon-img" src="../../../resource/images/love.png" wx:if="{{list.lovestate==false}}"></image>
      {{list.lovenum}}
      </view>
            <view>
                <image class="icon-img" src="../../../resource/images/icon-comment.png"></image>{{list.conmmentnum}}
      </view>
        </view>
    </view>
    <view class="border-1" wx:if="{{conmment.length>0}}" wx:for="{{conmment}}">
        <view class="flex-start circle-top">
            <image class="header-img" src="{{item.avatarUrl}}"></image>
            <view>
                <view class="font-28">{{item.name}}</view>
                <view class="font-26 color_999">{{item.time}}</view>
            </view>
        </view>
        <view class="font-26 txt-box ">{{item.content}}</view>
    </view>
    <view class="border-1 color_999 font-26 no-comment txt-center" wx:if="{{conmment.length==0}}">
        还没有评论哦
  </view>
</view>
<view class="fix_bottom font-24 color_999 txt-center bg_fff">
    <view catchtap="getlove" data-id="{{list.id}}">
        <image class="icon-img" src="../../../resource/images/love1.png" wx:if="{{list.lovestate==true}}"></image>
        <image class="icon-img" src="../../../resource/images/love.png" wx:if="{{list.lovestate==false}}"></image>
    点赞
  </view>
    <view bindtap="bindReply">
        <image class="icon-img" src="../../../resource/images/icon-comment.png"></image>
    评论
  </view>
</view>
<view class="release" hidden="{{!releaseFocus}}">
    <textarea autoHeight="true" bindinput="bindKeyInput" class="text" cursorSpacing="15" fixed="true" focus="{{releaseFocus}}" maxlength="-1" placeholder="回复 {{releaseName}}" placeholderClass="input_null" showConfirmBar="false" value="{{searchinput}}"></textarea>
    <view bindtap="bindReplyclose" class="submit" data-id="{{list.id}}">发送</view>
</view>
