<view class="mar"></view>
<view class="top">
    <view class="title" wx:if="{{order.refund==2}}">
        <view class="success">
      退款成功
    </view>
        <view>{{list.out_refund_time}}</view>
    </view>
    <view class="title" wx:if="{{order.refund==1}}">
        <view class="success">
      退款中
      <text>等待商家确认</text>
        </view>
        <view>{{order.refund_value.time}}</view>
    </view>
    <view class="title" wx:if="{{order.refund==3}}">
        <view class="failed">
            <view class="font_05">拒绝退款</view>
            <text>{{order.refuse.text}}</text>
        </view>
        <view>{{order.refuse.time}}</view>
    </view>
</view>
<view class="r_refuned">
    <view class="r_name">退款金额</view>
    <view class="r_money">￥{{order.order_price}}</view>
</view>
<view class="info">
    <view class="r_info">
        <text> 退款信息</text>
        <button class="btn" hoverClass="none" openType="contact">
            <image src="../../images/user/service.png"></image>
        </button>
    </view>
    <view class="r_img" wx:for="{{order.list}}">
        <image src="{{item.img}}"></image>
        <view class="r_title">{{item.name}}</view>
    </view>
    <view class="r_reason">
        <view>
      退款原因：{{order.refund_value.reason}}
    </view>
        <view>退款金额：￥{{order.price}}</view>
        <view wx:if="{{item.cid!=5}}">申请时间：{{order.refund_value.time}}</view>
    </view>
</view>
