@import "../../common/city-picker.wxss";

page {
    height: auto;
}

.page.onlysort {
    padding-top: 80rpx;
}

.fui-header {
    background: #fff;
    z-index: 9999;
    display: flex;
    padding: 0 15rpx;
}

.fui-header .searchbar {
    flex: 1;
    background: #efefef;
    border-radius: 8rpx;
    margin-right: 15rpx;
    display: flex;
    overflow: hidden;
    align-items: center;
}

.fui-header .searchbar icon {
    height: 36rpx;
    margin: 0 10rpx;
    vertical-align: middle;
}

.fui-header .searchbar input {
    border-radius: 8rpx;
    padding-right: 10rpx;
    width: 100%;
    font-size: 30rpx;
    background: transparent;
    color: #999999;
    height: 60rpx;
    line-height: 60rpx;
    border: none;
}

.fui-header .icon {
    padding-right: 4rpx;
}

.fui-header .cancel {
    font-size: 30rpx;
    color: #666;
}

.sort {
    position: fixed;
    width: 100%;
    top: 88rpx;
    padding: .4rem 0;
    background: #fff;
    align-items: center;
    display: flex;
    z-index: 9999;
}

.page.onlysort .sort {
    top: 0;
}

.sort:after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #e7e7e7;
}

.sort .item {
    flex: 1;
    position: relative;
    text-align: center;
    font-size: 28rpx;
    border-left: 1px solid #e7e7e7;
    color: #666;
    vertical-align: middle;
}

.sort .item:first-child {
    border: 0;
}

.sort .item.on .text {
    color: #fd5454;
}

.sort .item image {
    vertical-align: middle;
    height: 36rpx;
    width: 36rpx;
}

.sort .item .sorting {
    width: 8rpx;
    height: 8rpx;
    position: relative;
}

.sort .item .sorting .icon {
    font-size: 11px;
    position: absolute;
    transform: scale(0.6);
}

.sort .item-price .sorting .icon-sanjiao1 {
    top: 6rpx;
    left: 0;
}

.sort .item-price .sorting .icon-sanjiao2 {
    top: -6rpx;
    left: 0;
}

.sort .item-price.desc .sorting .icon-sanjiao1 {
    color: #ef4f4f;
}

.sort .item-price.asc .sorting .icon-sanjiao2 {
    color: #ef4f4f;
}

.screen {
    background: #fff;
    width: 100%;
    position: fixed;
    top: 150rpx;
    left: 0;
    z-index: 9998;
    opacity: 0;
    transition-property: height,opacity,-webkit-transform;
    transition-property: height,opacity,transform;
    transition-property: height,opacity,transform,-webkit-transform;
    transition-duration: 300ms;
    transform: translate3d(0px,-100%,0px) scaleY(0);
}

.page.onlysort .screen {
    top: 65rpx;
}

.screen.in {
    transition-duration: 0.3s;
    opacity: 1;
    height: auto;
    transform: translate3d(0px,0px,0px) scaleY(1);
}

.screen:after {
    content: " ";
    position: absolute;
    height: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 2rpx solid #e7e7e7;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.screen .attribute {
    height: auto;
    overflow: hidden;
    padding-bottom: 12rpx;
}

.screen .attribute .item {
    width: 33.33%;
    height: auto;
    display: block;
    padding: 0;
    margin: 0;
    float: left;
}

.screen .attribute .item .btn {
    padding: 0;
    height: 56rpx;
    line-height: 56rpx;
    margin-bottom: 0;
    border: .5px solid #999;
    color: #999;
    font-size: 26rpx;
}

.screen .attribute .item .btn-danger-o {
    color: #fd5454;
    border: .5px solid #fd5454;
}

.screen .attribute .item .btn .icon {
    display: none;
}

.screen .btns {
    height: auto;
    padding: 20rpx;
    position: relative;
    overflow: hidden;
    margin-top: 0rpx;
    font-size: 32rpx;
}

.screen .btns:before {
    height: 0;
    content: " ";
    position: absolute;
    top: 0;
    left: 12rpx;
    right: 12rpx;
    border-top: 2rpx solid #eee;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.screen .btns div {
    display: inline-block;
    width: auto;
    font-size: 32rpx;
    line-height: 52rpx;
    color: #999;
    padding: 0 12rpx;
}

.screen .btns .cancel {
    float: left;
    color: #666;
}

.screen .btns .confirm {
    float: right;
    color: #fd5454;
}

.screen .title {
    padding: 0 12rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    color: #999;
    position: relative;
    text-align: center;
}

.screen .title span {
    float: right;
    padding-right: 12rpx;
}

.screen .title:before {
    height: 0;
    content: " ";
    position: absolute;
    top: 0;
    left: 12rpx;
    right: 12rpx;
    border-top: 1px solid #eee;
}

.screen .cate {
    height: 480rpx;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 12rpx 0;
    padding: 0 12rpx;
}

.screen .cate:before {
    height: 0;
    content: " ";
    position: absolute;
    top: -12rpx;
    left: 12rpx;
    right: 12rpx;
    border-top: 1px solid #eee;
}

.screen .cate .item {
    width: 100%;
    height: inherit;
    overflow-y: auto;
    position: relative;
    -webkit-overflow-scrolling: touch;
}

.screen .cate .item:before {
    width: 0;
    height: 100%;
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    border-left: 1px solid #eee;
}

.screen .cate .item:first-child:before {
    border: 0;
}

.screen .cate .item nav {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
    text-align: center;
    color: #666;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 8rpx;
    display: block;
}

.screen .cate .item nav.on {
    background: #f9f9f9;
}

.records {
    position: fixed;
    background: #fff;
    top: 88rpx;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 0 20rpx 20rpx;
}

.records .records-title {
    font-size: 30rpx;
    line-height: 60rpx;
    color: #333;
    margin-top: 20rpx;
}

.records .records-title .pull-right {
    font-size: 25rpx;
    line-height: 60rpx;
    height: 60rpx;
    padding: 0 10rpx;
}

.records .navs nav {
    background: #efefef;
    font-size: 25rpx;
    padding: 8rpx 16rpx;
    margin: 10rpx 16rpx 0 0;
    border-radius: 5rpx;
    color: #333;
}

.fui-goods-item .detail .price .text {
    font-size: 32rpx;
}

.original_price {
    height: 42rpx;
    line-height: 62rpx;
    color: #b2b2b2;
    font-size: 24rpx;
    text-decoration: line-through;
}

.model {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1099;
}

.model .inner1 {
    width: 624rpx;
    height: 600rpx;
    background: #fff;
    border-radius: 8rpx;
    margin: 260rpx auto;
    overflow: hidden;
}

.model .inner1 .title {
    font-size: 36rpx;
    color: #000;
    line-height: 100rpx;
    text-align: center;
    font-weight: 600;
    margin-top: 20rpx;
}

.model .inner1 .image {
    text-align: center;
    margin-top: 20rpx;
}

.model .inner1 image {
    width: 342rpx;
    height: 202rpx;
}

.model .inner1 .subtitle {
    margin-top: 50rpx;
    padding: 0 80rpx;
    color: #888;
    font-size: 26rpx;
    line-height: 40rpx;
}

.model-btns {
    border-top: 1rpx solid #ebebeb;
    height: 100rpx;
    margin-top: 28rpx;
    display: flex;
    text-align: center;
    font-size: 30rpx;
    color: #000;
    line-height: 100rpx;
}

.model-btns .cancel {
    width: 50%;
    position: relative;
}

.model-btns .cancel:after {
    content: " ";
    position: absolute;
    top: -1rpx;
    right: 0;
    width: 1px;
    height: 210rpx;
    border-right: 1px solid #ebebeb;
    color: #ebebeb;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.model-btns .confirm {
    width: 50%;
    color: #50b33c;
}

.fui-goods-group .fui-goods-item .salez {
    position: absolute;
    right: 0;
    bottom: 0;
    height: auto;
    width: auto;
    z-index: 999;
    background-repeat: no-repeat;
    background-position: bottom right;
    top: 0;
    left: 0;
}

.fui-goods-item .detail .price .buybtnbtn {
    display: inline-block;
    height: 40rpx;
    border: 1px solid #ff5555;
    width: auto;
    border-radius: 4rpx;
}

.fui-goods-item .detail .price .buybtn-1 {
    color: #ff5555;
    line-height: 40rpx;
    background: #fff;
    padding: 0rpx 14rpx;
}

.fui-goods-item .detail .price .buybtn-2 {
    color: #fff;
    line-height: 40rpx;
    background: #ff5555;
    padding: 0rpx 14rpx;
}

.fui-goods-item .detail .price .buybtn-3 {
    font-size: 28rpx;
}

.fui-goods-item .detail .price .buybtn-3,.fui-goods-item .detail .price .buybtn-6 {
    color: #fff;
    line-height: 44rpx;
    height: 42rpx;
    background: #ff5555;
    width: 44rpx;
    padding: 0;
}

.fui-goods-item .detail .price .buybtn-4 {
    background: none;
    border: none;
    padding: 0;
    font-size: 46rpx;
    height: auto;
}

.fui-goods-item .detail .price .buybtn-5 {
    color: #ff5555;
    line-height: 40rpx;
    background: #fff;
    width: 40rpx;
    padding: 0;
    border-radius: 50%;
}

.fui-goods-item .detail .price .buybtn-6 {
    border-radius: 50%;
}

.goods-Commission {
    position: absolute;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    width: 100%;
    bottom: 0;
    color: #fff;
    font-size: 20rpx;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: linear-gradient(to right,#f0b938 0%,#f09938 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fff0b938, endColorstr=#fff09938,gradientType='1');
}

.fui-goods-group.block .goods-Commission {
    height: 44rpx;
    line-height: 44rpx;
    font-size: 22rpx;
}