.chongz {
    padding: 0 20rpx;
}

.cz {
    height: 80rpx;
    line-height: 80rpx;
    color: #000000;
    border-bottom: 1px solid #dedede;
    padding-left: 30rpx;
    position: relative;
}

.jutiz {
    position: absolute;
    right: 0;
    top: 0;
    text-align: right;
}

.ssld {
    position: absolute;
    top: 0;
    right: 0;
    height: 40rpx;
    margin-top: 0;
    text-align: right;
    background-color: #f1f1f1;
}

.xld {
    padding: 0 60rpx;
    margin-top: 40rpx;
}

.wxzhi {
    background-color: #00b80c;
    color: #ffffff;
}

.niew {
    padding: 10rpx 10rpx;
}

.t_bg_f {
    padding: 20rpx 0 0 0;
}

.row_box {
    background-color: #ffffff;
}

.row_box input {
    line-height: 40rpx;
    padding: 10rpx;
    min-height: 40rpx;
    border: none;
    margin-top: 4rpx;
}

.row_box text {
    margin: 0 6rpx;
}

.row_bc {
    float: right!important;
    text-align: right;
    margin-right: 20rpx;
}

.wdyexs {
    padding: 0 26rpx;
    color: #000000;
    font-size: 24rpx;
    position: relative;
}

.ljcz {
    position: absolute;
    right: 20rpx;
    font-size: 24rpx;
    color: #888888;
    display: block;
    top: 0;
}

.tex {
    margin-bottom: 0!important;
    border-radius: 8rpx;
}

.row_bt {
    margin-left: 20rpx;
}

.row_box {
    margin-bottom: 0rpx!important;
}

.money_con {
    margin: 0 20rpx 20rpx;
    border-radius: 8rpx;
}

.flex_center {
    display: flex;
    flex-direction: row;
}

.guige {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.7);
    z-index: 100;
}

.guige .guige_con {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #ffffff;
}

.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 10000;
    color: #fff;
}

.commodity_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10000;
    background: #fff;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background-color: #eee;
}

.noyhq {
    background-color: #fff;
    padding: 12px 10px;
    border-bottom: 1px solid #dedede;
}

.bsyyyd {
    float: right;
    width: 10%;
    text-align: center;
}

.rongqi {
    max-height: 380px;
    overflow-y: auto;
}

.xuanzyh {
    padding: 15px 0px;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 15px;
    background-color: #fff;
    border-left: 3px solid #f90;
    height: 50px;
}

.libju {
    float: left;
    width: 40%;
    padding-left: 10%;
}

.limdd {
    font-size: 30rpx;
    color: #000;
}

.limmd_s {
    font-size: 24rpx;
}

.jutqs {
    float: left;
    width: 30%;
    text-align: right;
    line-height: 50px;
    font-size: 40rpx;
    color: #f90;
}

.libj2 {
    float: right;
    text-align: center;
    overflow: hidden;
    width: 10%;
    margin-top: 15px;
}

.hbj {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.big_pic {
    width: 100%;
    height: 330rpx;
    display: block;
}

.intro {
    width: 100%;
    padding: 20rpx;
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #fff;
    text-align: center;
}

.intro>text {
    display: block;
}

.name {
    font-size: 35rpx;
    font-weight: 800;
}

.address {
    color: #b5b5b5;
    font-size: 28rpx;
    margin-top: 10rpx;
}