{include file="common/header"}

<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        <nav class="main_navbar">
            <div class="main_navbar-button">
                <a href="javascript:;" class="middle_center">
                    <i class="iconfont icon-richtextoutdent"></i>
                </a>
            </div>
            <div class="main_navbar-nav">
                <div class="navbar-nav-title">
                    积分中心
                </div>
                <div class="navbar-nav-nav">
                    <ul>
                        <li>
                            <a href="{:url('boguan/platform.integral/index')}" {if $act == 'index'}class="action"{/if}>
                            <span class="nav-icon">
                      <i class="iconfont icon-youhuiquan"></i>
                    </span>
                            <span class="nav-title">
                      积分管理
                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="{:url('boguan/platform.integral/detail')}" {if $act == 'detail'}class="action"{/if}>
                            <span class="nav-icon">
                      <i class="iconfont icon-dingdan"></i>
                    </span>
                            <span class="nav-title">
                      积分明细
                    </span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>积分明细</h5>
                </div>
                <div class="main-con order-main member-list">
                    <form action="{:url('boguan/platform.integral/detail')}" enctype="multipart/form-data">
                        <div class="order_screening">
                            <ul class="order_conditions clearit">
                                <li>
                                    <label class="control-label" style="float: left;">
                                        <span class="text-title">操作时间</span>
                                        <span class="text-danger2">:</span>
                                    </label>

                                    <div class="order_screening-time clearit" style="display: inline-block">
                                        <div class="date_control" style="margin-left:4px">
                                            <div class="input-daterange input-group" id="datepicker">
                                                <input type="text" class="form-control" name="start_time" id="new_start_time" placeholder="开始日期" value="{:input('start_time')}">
                                                <span class="input-group-addon">至</span>
                                                <input type="text" class="form-control" name="end_time" id="new_end_time" placeholder="结束日期" value="{:input('end_time')}">
                                            </div>
                                        </div>
                                        <ul>
                                            <li>
                                                <span>昨天</span>
                                            </li>
                                            <li>
                                                <span>近7天</span>
                                            </li>
                                            <li>
                                                <span>近30天</span>
                                            </li>
                                        </ul>
                                    </div>

                                </li>
                            </ul>

                            <ul class="order_conditions clearit">
                                <li>
                                    <label class="control-label">
                                        <span class="text-title">用户名称</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="input_box">
                                        <input class="control-input" type="text" autocomplete="off" placeholder="请输入用户名称" name="keyword"  value="{:input('keyword')}">
                                    </div>
                                </li>
                                <li>
                                    <label class="control-label">
                                        <span class="text-title">积分类型</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="input_box">
                                        <select class="control-chosen control-input" data-placeholder="Please select..." name="type">
                                            <option value="" {if input('type') == ''}selected{/if}>全部</option>
                                            <option value="1" {if input('type') == '1'}selected{/if}>增加</option>
                                            <option value="2" {if input('type') == '2'}selected{/if}>消耗</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <label class="control-label">
                                        <span class="text-title">积分活动</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="input_box">
                                        <select class="control-chosen control-input" data-placeholder="Please select..." name="kind">
                                            <option value="" {if input('kind') == ''}selected{/if}>全部</option>
                                            <option value="1" {if input('kind') == '1'}selected{/if}>管理员操作</option>
                                            <option value="2" {if input('kind') == '2'}selected{/if}>积分兑换金额</option>
                                            <option value="3" {if input('kind') == '3'}selected{/if}>购买商品</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>

                            <div class="screening_control-box">
                                <button  class="btn" type="submit">查询</button>
                            </div>
                            </form>
                        </div>
                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th style="width: 10%;" colspan="2">用户</th>
                                    <th style="width: 10%;">积分类型</th>
                                    <th style="width: 10%;">积分活动</th>
                                    <th style="width: 15%;">操作人</th>
                                    <th style="width: 20%;">操作时间</th>
                                    <th style="width: 20%;">明细</th>
                                </tr>
                                </thead>
                                <tbody>{volist name="detail" id="vo"}<tr>
                                    <td class="min-img"><div class=""><img src="{$vo.user.avatar}" ondragstart="return false" alt="" title=""></div></td>
                                    <td class="title">
                                        <div class="name">{$vo.user.nickname}</div>
                                    </td>
                                    <td>{if $vo.type == 1}新增{else}消耗{/if}</td>
                                    <td>{if $vo.kind == 1}管理员操作{elseif $vo.kind == 2}积分兑换金额{else}购买商品{/if}</td>
                                    <td>{if $vo.admin}{$vo.admin.name}{else}系统触发{/if}</td>
                                    <td>{$vo.create_time}</td>
                                    {if $vo.type == 1}<td class="green">+{$vo.integral}</td>{else}<td class="red">-{$vo.integral}</td>{/if}
                                </tr>{/volist}</tbody>

                            </table>
                            {$page}
                        </div>
                </div>
            </div>
        {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<!--时间插件-->
<link href="__PUBLIC__/js/datetime/bootstrap-datetimepicker.min.css" rel="stylesheet">
<script type="text/javascript" src="__PUBLIC__/js/datetime/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="__PUBLIC__/js/datetime/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<!--提示弹窗-->
<script src="__PUBLIC__/js/toast.script.js"></script>