{include file="common/header"}
<!--提示-->
<link href="__PUBLIC__/css/toast.style.min.css" rel="stylesheet">
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        <nav class="main_navbar">
            <div class="main_navbar-button">
                <a href="javascript:;" class="middle_center">
                    <i class="iconfont icon-richtextoutdent"></i>
                </a>
            </div>
            <div class="main_navbar-nav">
                <div class="navbar-nav-title">
                    积分中心
                </div>
                <div class="navbar-nav-nav">
                    <ul>
                        <li>
                            <a href="{:url('boguan/platform.integral/index')}" {if $act == 'index'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-youhuiquan"></i>
                    </span>
                                <span class="nav-title">
                      积分管理
                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="{:url('boguan/platform.integral/detail')}" {if $act == 'detail'}class="action"{/if}>
                    <span class="nav-icon">
                      <i class="iconfont icon-dingdan"></i>
                    </span>
                                <span class="nav-title">
                      积分明细
                    </span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>积分管理</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>

                </div>
                <div class="main-con order-main member-list">
                  <div class="toggle-tipsbox">
                    <div class="tipBox more">
                      <h5><i class="iconfont icon-tishi"></i>温馨提示</h5>
                      <ul>
                        <li><span>在订单结算时，会员可直接用积分抵扣订单金额。该部分抵扣金额，由平台承担。</span></li>
                        <li><span>获取积分按整数计算，例如消费1元获得1积分，客户消费1.9元，也是获得1积分。</span></li>
                        <li><span>用户用积分抵扣的金额，不需要计算佣金给分销员。</span></li>
                        <li><span>商品抵扣多少金额，需要到商品编辑页设置。</span></li>
                        <li><span>客户退款时，积分抵扣所用积分会退回给客户。</span></li>
                        <li><span>购买商品的积分是在订单完成后获得积分，申请退款积分将会被回收。</span></li>
                      </ul>
                      <div class="toggle-btn">更多</div>
                    </div>
                  </div>
                    <form action="">
                        <div class="index_balance ">
                            <ul>
                                <li>
                                    <div class="title">累计发放积分</div>
                                    <div class="content">
                                        <a href="{:url('boguan/platform.integral/detail')}"><span class="data">{$total_give}</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">累计消费积分</div>
                                    <div class="content">
                                        <a href="{:url('boguan/platform.integral/detail')}"><span class="data">{$total_deduct}</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="set-sanji-box">
                            <li class="clearit">
                                <div class="title"><h5>店铺积分通用规则</h5></div>
                                <ul class="nav-contral clearit">
                                    <li><a href="javascript:;" class="btn" onclick="integralGeneral(this,'{$platform.id}','{$platform.deduction}')" data-integral="{$platform.deduction}" data-styleid="integral" data-toggle="modal" data-target=".integral-modal">设置通用规则</a></li>
                                </ul>
                                <div class="form-group col-xs-12 row" style="margin: 0">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-title">积分通用有效期</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row">
                                        <div class="massage-box">
                                            永久有效
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 row" style="margin: 0">
                                    <label class="control-label col-xs-6 col-sm-4">
                                        <span class="text-title">积分抵扣</span>
                                        <span class="text-danger2">:</span>
                                    </label>
                                    <div class="col-xs-6 col-sm-8 row">
                                        <div class="massage-box integral_num">
                                          <span>{$platform.deduction}</span>  积分抵扣一元
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li style="background:#fff">
                                <div class="title"><h5>自定义积分规则</h5></div>
                                <ul class="nav-contral clearit">
                                    <!-- <li><a href="javascript:;" class="btn" onclick="integralNew(this)" data-toggle="modal" data-target=".integral-modal">新建积分规则</a></li> -->
                                    <!--<li><a href="yingxiao-integral-detail.html" class="btn">积分明细</a></li>-->
                                </ul>
                                <div class="main-table table-responsive">
                                    <table class="table table-hover table-condensed">
                                        <thead>
                                        <tr>
                                            <th style="width: 10%;text-align: left">获得条件</th>
                                            <th style="width: 10%;">支付方式</th>
                                            <th style="width: 20%;">获得积分</th>
                                            <th style="width: 20%;text-align:right">上限</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        <tr>
                                            <td style="text-align:left">
                                                购买产品/服务
                                                <!-- <span style="color:#999">全部商品参加</span> -->
                                                <div class="popover-integral" data-toggle="popover" data-placement="bottom" data-content="订单完成后，会员获得积分">
                                                    <img src="__PUBLIC__/images/why.png" ondragstart="return false" alt="" title="">
                                                </div>
                                            </td>
                                            <td>
                                                <ul class="integral-tdbox">
                                                    <li>
                                                        微信支付
                                                    </li>
                                                </ul>
                                            </td>
                                            <td>
                                                <ul class="integral-tdbox">
                                                    <li>
                                                        <div class="input-group integral-input">
                                                            <input class="control-input" type="text" name="integral" autocomplete="off" value="{$integral['integral']}" onkeyup="positiveInteger(this)">
                                                            <span class="input-group-addon">积分/元</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                            <td style="text-align:right">
                                                <ul class="integral-tdbox last">
                                                    <li>
                                                        <div class="radio-box radio-integral">
                                                            <label class="radio-checkbox-label selected">
                                                                <input class="selct-checkbox" type="radio" name="limit" value="1" checked="checked">无上限
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </li>
                        </ul>
                        <div class="layout-bottom">
                            <input name="id" type="hidden" value="{$integral['id']}"/>
                            <input class="btn control-submit" type="submit" value="保存规则">
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<!--提示弹窗-->
<script src="__PUBLIC__/js/toast.script.js"></script>
<script>
    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());

        //获取form表单中所提交 的内容
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });

        //d= JSON.stringify(d);
        //var  img_url= $('#img_url').val();
        console.log(d)
        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.integral/index')}",
            //dataType:"json",
            data:{
                'data': d,
            },
            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();

                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });
    function general(id,deduction){
        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            //layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
            //按钮【按钮一】的回调
            //此处请求后台程序，下方是成功后的前台处理……
            $.ajax({
                type: 'POST',
                url: '{:url("boguan/platform.integral/general")}',
                data:{
                    'id':id,
                    'deduction':deduction,
                },
                success: function(data) {
                    console.log(data);
                    if (data.errorCode == 1) {
                        //alert(data.msg);
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;

                            layer.msg(data.msg, {icon: 1, time:1000}, function(){
                               // window.location.reload();
                                //window.location=document.referrer;
                            });
                        });

                        //window.location.reload()
                    } else {
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;;

                            layer.msg(data.msg, {icon: 2, time:1000});
                        });
                    }
                },
                error: function (data) {
                    console.log(data.responseText);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            });
            //layer.close(index);
            //  }});
        })

    }


</script>