<import src="../template/nav/nav.wxml"></import>
<template is="tabBar" data="{{tabBar:tabBar}}" wx:if="{{nav_list.tab.length<=0}}"></template>
<template is="new_tabBar" data="{{tabBar:nav_list.tab,whichone:whichone}}" wx:if="{{nav_list.tab.length>0}}"></template>
<view class="container">
    <view>
        <view class="user-header" style="background-image:url({{url}}{{shopData.user_background}})">
            <view class="user-info">
                <image class="thumb" src="{{thumb}}"></image>
                <text class="nickname">{{nickname}}</text>
            </view>
            <view class="user-count">
                <view class="user-money">
                    <text>账户余额 (元)</text>
                    <text>¥ {{umoney}}</text>
                </view>
                <view bindtap="toRecharge" class="user-recharge">
                    <text>充值</text>
                    <image src="../../../style/images/money1.png"></image>
                </view>
            </view>
        </view>
        <view class="user-card">
            <view class="card-list">
                <view bindtap="toUcenter" class="card-item">
                    <image src="../../../style/images/vip.png"></image>
                    <view>会员卡</view>
                </view>
                <view bindtap="toCards" class="card-item">
                    <image src="../../../style/images/money.png"></image>
                    <text>卡券</text>
                </view>
            </view>
        </view>
        <view id="styleSecond">
            <form bindsubmit="toFxCenter" reportSubmit="true">
                <view class="session session1" wx:if="{{open_distribution}}">
                    <view bindtap="toFxCenter" class="lst">
                        <image src="../../../style/images/icon02.png"></image>
                        <text>分销中心</text>
                    </view>
                    <button class="toFx" formType="submit">进入</button>
                </view>
            </form>
        </view>
        <view class="block">
            <view bindtap="toggle" class="block-cata" data-index="0" data-status="{{show[0].status}}">
                <image class="block-icon" src="../../../style/images/icon2.png"></image>
                <text>{{shopData.pt_name}}</text>
                <image class="block-down {{show[0].status==true?'block-right':''}} " src="../../../style/images/down.png"></image>
            </view>
            <view class="session" hidden="{{show[0].status}}">
                <view bindtap="toMyorder" class="block-cata block-cont">
                    <image class="block-icon2" src="../../../style/images/right.png"></image>
                    <text>我的预约</text>
                </view>
            </view>
        </view>
        <view class="block">
            <view bindtap="toggle" class="block-cata" data-index="1" data-status="{{show[1].status}}">
                <image class="block-icon" src="../../../style/images/icon1.png"></image>
                <text>砍价</text>
                <image class="block-down {{show[1].status==true?'block-right':''}}" src="../../../style/images/down.png"></image>
            </view>
            <view hidden="{{show[1].status}}">
                <view bindtap="toBgorder" class="block-cata block-cont">
                    <image class="block-icon2" src="../../../style/images/right.png"></image>
                    <text>我的订单</text>
                </view>
                <view bindtap="toBargain" class="block-cata block-cont">
                    <image class="block-icon2" src="../../../style/images/right.png"></image>
                    <text>砍价记录</text>
                </view>
            </view>
        </view>
        <view class="block">
            <view bindtap="toBackstage" class="block-cata">
                <image class="block-icon" src="../../../style/images/icon4.png"></image>
                <text>商家入口</text>
            </view>
        </view>
        <view class="foot"></view>
    </view>
</view>
