<view class="container">
    <view bindtap="consultDetails" class="youzhi-item" data-fid="{{item.fid}}" wx:if="{{payData}}" wx:for="{{payData}}">
        <view class="ques">
            <image class="ques-Icon" src="../../resource/images/freeConsult/tw.png"></image>
            <view class="ques-word">{{item.problem}}</view>
        </view>
        <view class="answ">
            <image class="ques-Icon" src="../../resource/images/freeConsult/hd.png"></image>
            <text class="answ-word">{{item.answer}}</text>
        </view>
        <view class="leix-Date">
            <view>匿名用户提交予：{{item.time}}</view>
            <view class="leix-status">{{item.type_name}}</view>
        </view>
    </view>
    <view bindtap="consultDetails" class="youzhi-item" data-pid="{{item.pid}}" wx:if="{{anliIdData}}" wx:for="{{anliIdData}}">
        <view class="ques">
            <image class="ques-Icon" src="../../resource/images/freeConsult/tw.png"></image>
            <view class="ques-word">{{item.problem}}</view>
        </view>
        <view class="answ">
            <image class="ques-Icon" src="../../resource/images/freeConsult/hd.png"></image>
            <text class="answ-word">{{item.answer}}</text>
        </view>
        <view class="leix-Date">
            <view>匿名用户提交予：{{item.time}}</view>
            <view class="leix-status">{{item.type_name}}</view>
        </view>
    </view>
</view>
