/* pages/user-onIng/user-onIng.wxss */
.onIng-header{
    height:88rpx;
    background: #ffffff;
}
.empower{
    color:#353535;
    width:50%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.onIng-phone{
    height:100%;
    width:38%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.onIng-main{
    height:100rpx; 
    background: #ffffff;
    margin-bottom: 80rpx;
}
.onIng-main2{
    height:200rpx; 
    background: #ffffff;
    margin-bottom: 80rpx;
}
.onIng-btn{
    height:56rpx;
    margin:20rpx 40rpx 0rpx 40rpx;
    border-radius: 0rpx;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;    
    
}
button[class="onIng-btn"]::after {
  border: 0;
} 
.input-placeholder{
    color:#c9c9c9;
}
.onIng-btn.active{
    color:#353535;
}
.onIng-footer{
    height:88rpx;
    background: #ff4544;
    border-radius: 44rpx;
    margin:0rpx 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ffffff;
    font-size: 15px;
}
.onIng-phone.gainPhone{
     border-bottom:4rpx solid #ff4544; 
}
.onIng-phone.handPhone{
     border-bottom:4rpx solid #ff4544; 
}
.binding_pic{
    height:288rpx;
    margin: 64rpx 0rpx 56rpx 0rpx;
    display: flex;
    justify-content: center;
}
.binding_num{
    margin-bottom: 64rpx;
}