<!--   time:2019-08-09 13:18:43 -->
<!--   temloading    -->
<template name="temloading">
		<view class="loading-wrap">
			<view class="k-letter-holder">
				<view class="k-letter-1b k-letter">L</view>
				<view class="k-letter-2b k-letter">o</view>
				<view class="k-letter-3b k-letter">a</view>
				<view class="k-letter-4b k-letter">d</view>
				<view class="k-letter-5b k-letter">i</view>
				<view class="k-letter-6b k-letter">n</view>
				<view class="k-letter-7b k-letter">g</view>
				<view class="k-letter-8b k-letter">.</view>
				<view class="k-letter-9b k-letter">.</view>
				<view class="k-letter-10b k-letter">.</view>
			</view>
		</view>
	</template>
