.loading-wrap { position: fixed; top: 0; z-index: 11; width: 750rpx; height: 100%; background: #fff; }
.k-letter-holder { position: absolute; top: 40%; left: 50%; transform: translate(-50%,-50%); width: 100%; height: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center; font-size: 40rpx; }
.k-letter { animation-name: k-loadingF; animation-duration: 1.6s; animation-iteration-count: infinite; animation-direction: linear; }
.k-letter-1 { animation-delay: 0.48s; }
.k-letter-2 { animation-delay: 0.6s; }
.k-letter-3 { animation-delay: 0.72s; }
.k-letter-4 { animation-delay: 0.84s; }
.k-letter-5 { animation-delay: 0.96s; }
.k-letter-6 { animation-delay: 1.08s; }
.k-letter-7 { animation-delay: 1.2s; }
.k-letter-8 { animation-delay: 1.32s; }
.k-letter-9 { animation-delay: 1.44s; }
.k-letter-10 { animation-delay: 1.56s; }
.k-letter-1b { animation-delay: 0.48s; color: #f44336; }
.k-letter-2b { animation-delay: 0.6s; color: #3f51b5; }
.k-letter-3b { animation-delay: 0.72s; color: #009688; }
.k-letter-4b { animation-delay: 0.84s; color: #4caf50; }
.k-letter-5b { animation-delay: 0.96s; color: #8bc34a; }
.k-letter-6b { animation-delay: 1.08s; color: #cddc39; }
.k-letter-7b { animation-delay: 1.2s; color: #ff9800; }
.k-letter-8b { animation-delay: 1.32s; color: #ff5722; }
.k-letter-9b { animation-delay: 1.44s; color: #795548; }
.k-letter-10b { animation-delay: 1.56s; color: #607d8b; }
@keyframes k-loadingF { 0% { opacity: 0; }
100% { opacity: 1; }
}