<view class="container">
    <view>
        <view class="sessions">
            <view class="sesList">
                <view class="sLeft">
                    <view class="goodImg">
                        <image class="" src="{{imgroot}}{{order.gimages}}"></image>
                    </view>
                    <view class="det">
                        <view class="title">{{order.gname}}</view>
                        <view class="goodsPrice" wx:if="{{order.award==0}}">特等奖：{{order.prize}}</view>
                        <view class="goodsPrice" wx:if="{{order.award==1}}">一等奖：{{order.prize}}</view>
                        <view class="goodsPrice" wx:if="{{order.award==2}}">二等奖：{{order.prize}}</view>
                        <view class="goodsPrice" wx:if="{{order.award==3}}">三等奖：{{order.prize}}</view>
                        <view class="goodsPrice" wx:if="{{order.award==4}}">四等奖：{{order.prize}}</view>
                    </view>
                </view>
                <view class="sRight"></view>
            </view>
        </view>
        <view class="session">
            <view class="list">
                <view class="listName">中奖用户</view>
                <view class="listRight">{{order.take_name}} </view>
            </view>
            <view bindtap="Dialog" class="list" data-phone="{{order.usertel}}" wx:if="{{order.usertel}}">
                <view class="listName">电话</view>
                <view class="listRight">
                    <text>{{order.usertel}}</text>
                    <image class="phoneIcon" src="../../../../style/images/icon57.png"></image>
                </view>
            </view>
        </view>
        <view class="block">
            <view>
                <view>订单编号：{{order.ordernum}}</view>
                <view>中奖时间：{{order.time}}</view>
                <view>商品活动开始时间：{{order.astime}}</view>
                <view>商品活动结束时间：{{order.antime}}</view>
                <view>商品核销过期时间：{{order.expirationtime}}</view>
            </view>
        </view>
        <view class="fbot btnGroup" style="{{isIpx?'padding-bottom:68rpx;':''}}">
            <button bindtap="toConfirm" data-order_id="{{orderid}}" wx:if="{{order.status==1}}">确认</button>
            <button bindtap="toOrderlist" wx:if="{{order.status==1}}">取消</button>
            <button wx:if="{{order.status==2}}">已核销</button>
            <button bindtap="toOrderlist" wx:if="{{order.status==2}}">返回</button>
        </view>
    </view>
</view>
<wxs module="zhy" src="../../../../common/zhy.wxs" />