<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <style>
        .parameter li input:nth-child(1){width: 70%;}
        .parameter li input:nth-child(2){width: 30%;}
    </style>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    {template 'mymanage/webconfig/nav'}
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post" action="{php echo $this->createWebUrl($do, array('op'=>'savead'));}" id="xc_form">
                            <input type="hidden" name="keyval" value="{$keyval}">
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">公告状态</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                    <input type="hidden" class="form-control" name="xkey" value="{$keyval}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">公告</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <ul class="parameter" data-field="list">
                                        {if $xc['list']}
                                        {loop $xc['list'] $index $item}
                                        <li class="input-group">
                                            <input type="text" class="form-control" data-name="content"
                                                   value="{$item['content']}" placeholder="公告内容">
                                            <input type="text" class="form-control" data-name="link"
                                                   value="{$item['link']}" placeholder="链接">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择文章</button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                        </li>
                                        {/loop}
                                        {else}
                                        <li class="input-group">
                                            <input type="text" class="form-control" data-name="content"
                                                   value="" placeholder="公告内容">
                                            <input type="text" class="form-control" data-name="link"
                                                   value="" placeholder="链接">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择文章</button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                            <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                                            </span>
                                        </li>
                                        {/if}
                                    </ul>
                                </div>
                            </div>
                            <script>
                                var parameter = {
                                    parameter_add: function (objc) {
                                        $(objc).parent().after('<li class="input-group"> <input type="text" class="form-control"  data-name="content" value="" placeholder="公告内容"><input type="text" class="form-control"  data-name="link" value="" placeholder="链接"><span class="input-group-btn"> <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择文章</button> </span><span class="input-group-btn" onclick="parameter.parameter_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button> </span> <span class="input-group-btn" onclick="parameter.parameter_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span></li>');
                                    },
                                    parameter_del: function (objc) {
                                        if ($(objc).parent().siblings().length > 0) {
                                            $(objc).parent().remove();
                                        }
                                    }
                                }
                            </script>
                            <div class="form-group xc_btn_row"  >
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}" >返回</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="modal fade" id="sort_link"><div class="modal-dialog">
    <style>
        #sort_link .modal-body {padding: 10px 15px;}
        #sort_link .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #sort_tab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">文章</h4>
        </div>
        <div class="modal-body">
            <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{php echo $this->createWebUrl('banner', array('op'=>'article','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}"></iframe>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="sort_close" type="button">关闭</button>
        </div>
    </div>
</div></div>
{template 'common/editfoot'}
<script>

    //现在只在状态这里使用
    var xvalidator =null;

    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[name]": {required: !0},
                "xc[simg]":{url:false}
            },
            messages: {
                "xc[name]": {required: e + "请选择内容"}
            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        }
        xvalidator= $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue= $("#xc_form").valid();
        if($brvalue){
            xajaxfrom("#xc_form");
        }

        return false;
    })
    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == ""||$('[name="id"]').val() == "0") {
                xc_form.reset();
                //
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if( urobj.length>0){
                    for(var i=0;i<urobj.length;i++){
                        urobj[i].setContent("");
                    }
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        if( typeof(data["title"])=="undefined" )
        {
            $mesoption["title"] = data["message"];
        }
        else {
            $mesoption["title"]=data["title"];
        }
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var  $postdate=$actfrom.serializeArray();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate=$postdate+"&"+$(this).attr("name")+"=-1";
        })
        $postmodel = {};
        for (var i = 0; i < $postdate.length; i++) {
            $postmodel[$postdate[i]["name"]] = $postdate[i]["value"];

        }
        $("ul.parameter").each(function () {
            var parametermdoel = [];
            $(this).find("li").each(function () {
                var parameter_li = {};
                $(this).find("input").each(function () {
                    if ($.trim($(this).val()) != "") {
                        parameter_li[$(this).attr("data-name")] = $(this).val();
                    }
                })
                parametermdoel.push(parameter_li);
            })
            if(parametermdoel.length>0){
                $postmodel[$(this).attr("data-field")] = parametermdoel;
            }
        })
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postmodel,
            success: function (msg) {
                message(msg)
            }
        });
    }


</script>
<script>
    var objc;
    $(function(){
        $("body").on('click','.link',function(){
            objc=this;
        });
    })
</script>
</body>
</html>

