<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <style>
        .sort_status{overflow: hidden;position: absolute;top:0;left: 100%;width: 62px;height: 32px;padding-left: 10px;text-align: left;}
    </style>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    {template 'mymanage/webconfig/nav'}
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post" action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">
                            <input type="hidden" name="xkey" value="{$keyval}">
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">网站名称</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="网站名称" name="xc[webname]" value="{$xc[webname]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">公众号关注组件</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[gong_status]"
                                           data-value="{$xc['gong_status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">添加到我的小程序操作提示功能</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[app_add_status]"
                                           data-value="{$xc['app_add_status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">提示次数</label>
                                <div class="col-md-10 col-sm-9 col-xs-12 xradio">
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="xc[app_add_type]" value="1" {if $xc['app_add_type']==1}checked{/if}>一次
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="xc[app_add_type]" value="2" {if $xc['app_add_type']==2}checked{/if}>每日一次
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">流量主</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[ad_status]"
                                           data-value="{$xc['ad_status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">广告单元id</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="广告单元id" name="xc[unit_id]" value="{$xc[unit_id]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">服务热线</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="服务热线" name="xc[mobile]" value="{$xc[mobile]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">客服（100*100）</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    {php echo tpl_form_field_image('xc[online]',$xc[online]);}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">客服模块消息配制</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="模块消息" name="xc[xcmessage]" value="{$xc[xcmessage]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">首页产品小标题</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="首页产品小标题" name="xc[service_title]" value="{$xc[service_title]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">首页专题小标题</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="首页专题小标题" name="xc[topic_title]" value="{$xc[topic_title]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">农场介绍</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <div class="input-group ">
                                        <input type="text" name="xc[about]" value="{$xc['about']}" class="form-control">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择文章</button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">农场介绍名称</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="农场介绍名称" name="xc[about_name]" value="{$xc[about_name]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">农场快讯名称</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="农场快讯名称" name="xc[new_name]" value="{$xc[new_name]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">合作申请名称</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="合作申请名称" name="xc[apply_name]" value="{$xc[apply_name]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">联系我们</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <div class="input-group ">
                                        <input type="text" name="xc[contact]" value="{$xc['contact']}" class="form-control">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#sort_link">选择文章</button>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">联系我们名称</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="联系我们名称" name="xc[contact_name]" value="{$xc[contact_name]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">分享标题</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="分享标题" name="xc[share_title]" value="{$xc[share_title]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">分享图片</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    {php echo tpl_form_field_image('xc[share_img]',$xc[share_img]);}
                                    <span class="help-block">建议:长宽比5:4</span>
                                </div>
                            </div>
                            <!--<div class="form-group">-->
                                <!--<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">实名功能</label>-->
                                <!--<div class="col-xs-12 col-sm-8" style="position: relative;">-->
                                    <!--<input type="checkbox" class="js-switch" value="1" name="xc[real_name]"-->
                                           <!--data-value="{$xc['real_name']}" data-field="status">-->
                                <!--</div>-->
                            <!--</div>-->
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">评论功能</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[pin_status]"
                                           data-value="{$xc['pin_status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">众筹自动退款</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[cf_tui]"
                                           data-value="{$xc['cf_tui']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">退款延时</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <div class="input-group ">
                                        <input type="text" class="form-control" placeholder="退款延时" name="xc[cf_time]" value="{$xc[cf_time]}">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">小时</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">分销二维码</label>
                                <div class="col-md-10 col-sm-9 col-xs-12 xradio">
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="xc[code_link]" value="1" {if $xc['code_link']==1}checked{/if}>店铺
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="xc[code_link]" value="2" {if $xc['code_link']==2}checked{/if}>首页
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">特约商户</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[sub_status]"
                                           data-value="{$xc['sub_status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">服务商公众号APPID</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="服务商公众号APPID" name="xc[sub_appid]" value="{$xc[sub_appid]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">服务商商户号</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="服务商商户号" name="xc[sub_mch_id]" value="{$xc[sub_mch_id]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">服务商商户支付秘钥</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" placeholder="服务商商户支付秘钥" name="xc[sub_key]" value="{$xc[sub_key]}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">底部导航<br/>（图标50*50）</label>
                                <div class="col-md-8 col-sm-7 col-xs-10">
                                    {loop $xc['footer'] $index $item}
                                    <div style="position: relative;">
                                        <div class="input-group" style="width: 50%;float:left;">
                                            <div class="input-group">
                                                <input type="text" name="xc[footer][{$index}][icon]" value="{$item['icon']}" class="form-control">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button" onclick="showImageDialog(this);">图标（未选）</button>
                                                </span>
                                            </div>
                                            <div class="input-group " style="margin-top:.5em;">
                                                <img src="{php echo tomedia($item['icon'])}" onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail" style="width: 50px;height: 50px;">
                                                <em class="close" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片" onclick="deleteImage(this)">×</em>
                                            </div>
                                        </div>
                                        <div class="input-group" style="width: 50%;float:left;">
                                            <div class="input-group">
                                                <input type="text" name="xc[footer][{$index}][select]" value="{$item['select']}" class="form-control">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button" onclick="showImageDialog(this);">图标（选中）</button>
                                                </span>
                                            </div>
                                            <div class="input-group " style="margin-top:.5em;">
                                                <img src="{php echo tomedia($index['select'])}" onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail" style="width: 50px;height: 50px;">
                                                <em class="close" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片" onclick="deleteImage(this)">×</em>
                                            </div>
                                        </div>
                                        <div class="input-group" style="width: 50%;float:left;">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button">底部文字</button>
                                            </span>
                                            <input type="text" name="xc[footer][{$index}][text]" value="{$item['text']}" class="form-control">
                                        </div>
                                        <div class="input-group" style="width: 50%;float:left;">
                                            <input type="text" name="xc[footer][{$index}][link]" value="{$item['link']}" class="form-control">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default link" type="button" data-toggle="modal" data-target="#selectUrl">选择链接</button>
                                            </span>
                                        </div>
                                        <div class="sort_status">
                                            <input type="checkbox" class="js-switch" value="1" name="xc[footer][{$index}][status]"
                                                   data-value="{$item['status']}" data-field="status">
                                        </div>
                                        <div style="clear: both;"></div>
                                    </div>
                                    {/loop}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">数据库修复</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <button type="button" class="btn btn-primary" id="btnupdatesql">修复</button>
                                </div>
                            </div>
                            <div class="form-group xc_btn_row"  >
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}" >返回</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--底部链接选择-->
<div class="modal fade" id="selectUrl"><div class="modal-dialog">
    <style>
        #selectUrl .modal-body {padding: 10px 15px;}
        #selectUrl .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #selectUrlTab{margin-bottom: 20px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">选择链接</h4>
        </div>
        <div class="modal-body">
            <ul class="nav nav-tabs" id="selectUrlTab">
                <li role="presentation" class="active"><a href="#sut_shop">页面</a></li>
                <li role="presentation"><a href="#sut_app">小程序</a></li>
            </ul>
            <div class="tab-content ">
                <div class="tab-pane active" id="sut_shop">
                    <nav data-dismiss="modal" data-href="../index/index" class="btn btn-default btn-sm" title="首页">首页</nav>
                    <nav data-dismiss="modal" data-href="../live/live" class="btn btn-default btn-sm" title="直播">直播</nav>
                    <nav data-dismiss="modal" data-href="../shop/shop" class="btn btn-default btn-sm" title="商城">商城</nav>
                    <nav data-dismiss="modal" data-href="../event/event" class="btn btn-default btn-sm" title="乐游">乐游</nav>
                    <nav data-dismiss="modal" data-href="../my/my" class="btn btn-default btn-sm" title="我的">我的</nav>
                    <nav data-dismiss="modal" data-href="../link/link" class="btn btn-default btn-sm" title="官网">官网</nav>
                    <nav data-dismiss="modal" data-href="../partner/partner" class="btn btn-default btn-sm" title="合作商">合作商</nav>
                    <nav data-dismiss="modal" data-href="../cart/cart" class="btn btn-default btn-sm" title="合作商">购物车</nav>
                </div>
                <div class="tab-pane" id="sut_app">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label  class="col-sm-2 control-label">小程序 appId</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control"  name="appId" id="appId">
                            </div>
                        </div>
                        <div class="form-group">
                            <label  class="col-sm-2 control-label">页面路径</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control"  name="path" id="path">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input data-dismiss="modal" type="button" name="app_btn" class="btn btn-default" value="确定">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="select-close" type="button">关闭</button>
        </div>
        <script>
            var objc='';
            $(function(){
                $(".link").click(function(){
                    objc=this;
                });
                $("#selectUrl").find('#selectUrlTab a').click(function(e) {
                    $('#tab').val($(this).attr('href'));
                    e.preventDefault();
                    $(this).tab('show');
                });
                $("#sut_shop").find("nav").click(function(){
                    if($(this).attr("data-href")=='../link/link'){
                        $(objc).parent().prev().val($(this).attr("data-href")+'?&url='+escape("{$guan}"));
                    }else{
                        $(objc).parent().prev().val($(this).attr("data-href"));
                    }
                });
                $("input[name='app_btn']").click(function(){
                    var appid=$("input[name='appId']").val();
                    var path=$("input[name='path']").val();
                    if(appid!=""){
                        $(objc).parent().prev().val(appid+','+path);
                    }
                });
            });
        </script>
    </div>
</div></div>
<!--底部链接选择 end-->
<div class="modal fade" id="sort_link"><div class="modal-dialog">
    <style>
        #sort_link .modal-body {padding: 10px 15px;}
        #sort_link .tab-pane {margin-top: 5px; min-height: 400px; max-height: 400px; overflow-y: auto;}
        #sort_tab{margin-bottom: 10px;}
    </style>
    <div class="modal-content">
        <div class="modal-header">
            <button data-dismiss="modal" class="close" type="button">×</button>
            <h4 class="modal-title">文章</h4>
        </div>
        <div class="modal-body">
            <iframe width="100%" height="395" frameborder="no" border="0" scrolling="no" allowtransparency="yes" src="{php echo $this->createWebUrl('banner', array('op'=>'article','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}"></iframe>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" id="sort_close" type="button">关闭</button>
        </div>
    </div>
</div></div>
{template 'common/editfoot'}
<script>
    //现在只在状态这里使用
    var xvalidator =null;

    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[name]": {required: !0}
            },
            messages: {
                "xc[name]": {required: e + "请选择内容"}
            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        };
        xvalidator= $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        //$brvalue= $("#xc_form").valid();
        $brvalue=true;
        if($brvalue){
            xajaxfrom("#xc_form");
        }
        return false;
    })

    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == ""||$('[name="id"]').val() == "0") {
                xc_form.reset();
                //
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if( urobj.length>0){
                    for(var i=0;i<urobj.length;i++){
                        urobj[i].setContent("");
                    }
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        if( typeof(data["title"])=="undefined" )
        {
            $mesoption["title"] = data["message"];
        }
        else {
            $mesoption["title"]=data["title"];
        }
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var  $postdate=$actfrom.serialize();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate=$postdate+"&"+$(this).attr("name")+"=-1";

        })
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }

    $(function () {
        $("#btnupdatesql").click(function () {
            $postdate={};
            $postdate["ptime"]=new Date();
            $.ajax({
                type:"post",
                url: "{php echo $this->createWebUrl('upsql', array('op'=>'upsql'));}",
                dataType: "json",
                data: $postdate,
                success: function (msg) {
                    message(msg)
                }
            });
        })

    })

</script>
</body>
</html>

