<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    {template 'mymanage/webconfig/nav'}
                    <style type="text/css">
                        #psortlist li {
                            width: 420px;
                            display: inline-block;
                            margin-left: 1%;
                        }
                        .photos .control-label {
                            height: 25px;
                            line-height: 25px;
                        }
                        .xbom10{
                            margin-bottom: 10px;
                        }
                        #templist a {
                            margin-bottom: 5px;
                        }
                     #xc_form   .btn-group a.btn{

                         margin-left: 0px;
                     }

                    </style>
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post" action="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'savemoban','keyval'=>$_GPC['keyval']));}" id="xc_form">
                            <input type="hidden" name="keyval" value="{$keyval}">
                            <div class="form-group"  style="display: none">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">参数</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="text" class="form-control" name="xc[para]" value="{$xc['para']}" />
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">通知模板</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <div class="btn-group" id="templist">
                                    </div>
                                    <div class="row" id="ieaples">
                                    </div>
                                </div>
                            </div>


                            <div class="form-group" style="display: none">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">模板</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <input type="hidden" name="xc[template_example]" class="form-control"
                                           value="{$xc['template_example']}"/>
                                    <input type="hidden" name="xc[template_name]" class="form-control"
                                           value="{$xc['template_name']}"/>
                                    <input type="text" name="xc[template_id]" class="form-control"
                                           value="{$xc['template_id']}"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">系统变量</label>
                                <div class="col-md-10 col-sm-9 col-xs-12" >
                                    <div class="btn-group"  id="sysvar">
                                        {loop $mobalarrr $xkey $xval}
                                        <a class="btn btn-default" data-value="{$xkey}">{$xval}</a>
                                        {/loop}
                                        <br/>
                                        <p style="margin-top: 20px;">备注：如果要插入到某个属性下面，就选择光标定位到指定属性</p>
                                    </div>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">系统变量说明</label>
                                <div class="col-md-10 col-sm-9 col-xs-12" id="sysreadme" style="padding-top: 8px;">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">属性</label>
                                <div class="col-md-10 col-sm-9 col-xs-12"  id="pttt">
                                    {loop $xc['content'] $xkey $xval}
                                    <div class="row row-fix">
                                        <div class="col-xs-7 col-sm-7" style="padding-right:0;">
                                <textarea class="form-control parafrom" type="text" name="data[{$xkey}][value]"
                                          placeholder="{$xkey}可以使用參數里的变量[可以为空]例如{{phone}}">{$xval['value']}</textarea>
                                        </div>
                                    </div>
                                    {/loop}
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>

                            <div class="row xc_btnmar"  ></div>

                            <div class="form-group xc_btn_row"  >
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                    <!--<input   type="button"  id="btntest" value="测试" class="btn btn-primary"/>-->

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    $strreadmecontents=[];
    paras=[];
    $("#sysvar").find("a").each(function () {
        //   console.log($(this).html());
        paras.push($(this).attr("data-value"));
        $strreadmecontents.push("{{"+ $(this).attr("data-value")+"}} -"+$(this).html());
        //  console.log("{{"+ $(this).attr("data-value")+"}}-" +$(this).html());
    })

    if($("[name='xc[para]']").val()==""){
        $("[name='xc[para]']").val(paras.join(","));
    }


    $("#sysreadme").append($strreadmecontents.join(","));
    function insertAtCursor(myField, myValue) {
        //IE 浏览器
        if (document.selection) {
            myField.focus();
            sel = document.selection.createRange();
            sel.text = myValue;
            sel.select();
        }
        //FireFox、Chrome等
        else if (myField.selectionStart || myField.selectionStart == '0') {
            var startPos = myField.selectionStart;
            var endPos = myField.selectionEnd;

            // 保存滚动条
            var restoreTop = myField.scrollTop;
            myField.value = myField.value.substring(0, startPos) + myValue + myField.value.substring(endPos, myField.value.length);

            if (restoreTop > 0) {
                myField.scrollTop = restoreTop;
            }

            myField.focus();
            myField.selectionStart = startPos + myValue.length;
            myField.selectionEnd = startPos + myValue.length;
        } else {
            myField.value += myValue;
            myField.focus();
        }
    }

    var actobjx=null
    $("body").on("focus",".parafrom",function () {
        actobjx=$(this).get(0);
    })

    var itop =$("#sysvar").offset().top;
    function autopos() {
        var topScroll=document.documentElement.scrollTop||document.body.scrollTop;
        // var topScroll =document.body.scrollTop;//滚动的距离,距离顶部的距离
        var bignav  = document.getElementById("sysvar");//获取到导航栏id
        if(topScroll > itop){  //当滚动距离大于250px时执行下面的东西
            bignav.style.position = 'fixed';
            bignav.style.top = '0';
            bignav.style.zIndex = '9999';
        }else{//当滚动距离小于250的时候执行下面的内容，也就是让导航栏恢复原状
            bignav.style.position = 'static';
        }
    }
    window.onscroll=function(e){
        autopos();
    }

    function initselsct($col) {
        var $colname = $col.replace(".DATA", "");
        var myconts = '<div class="row row-fix">' +
            '<div class="col-xs-7 col-sm-7" style="padding-right:0;">' +
            '<textarea class="form-control parafrom" type="text" name="data[' + $colname + '][value]" placeholder="' + $col + ',对应POST或GET里的参数  xx{{phone}}"  ></textarea>' +
            '</div>' +
            ' </div>'
        return myconts;
    }

    var xcbasic={};
    xcbasic["iflag"]="{$_GPC['iflag']}";
    var  template_list={$idata};

    // $temobj= teljson["template_list"][0];


    for (var i = 0; i < template_list.length; i++) {
        var $model = $('<a   class="btn btn-default" data-value="' + template_list[i]['template_id'] + '">' + template_list[i]['title'] + '</a>');
        $model.data("template", template_list[i]);
        $("#templist").append($model)
    }

    $("#templist a").click(function () {

        $(this).addClass("btn-primary")
        $(this).siblings().removeClass("btn-primary");
        $pdata = $(this).data("template");
        $('[name="xc[template_id]"]').val($pdata["template_id"]);
        $('[name="xc[template_name]"]').val($pdata["title"]);
        $temobj = $pdata;
        $("#ieaples").empty();
        var template_exampledata = $temobj["content"].replace(/\n/g, "<br/>")
        $("#ieaples").html(template_exampledata)
        $('[name="xc[template_example]"]').val(template_exampledata);

        var str = $temobj["content"];
        var r = /\{{(.+?)\}}/g;
        var mydadta = str.match(r);
        $("#pttt").empty();
        for (var i = 0; i < mydadta.length; i++) {
            $kvalue = mydadta[i];
            $kvalue = $kvalue.replace("{{", "");
            $kvalue = $kvalue.replace("}}", "");
            $mydat = initselsct($kvalue);
            $("#pttt").append($mydat);
        }

    })
    $xtemplate_id = $("[name='xc[template_id]']").val();
    if ($xtemplate_id != "") {
        var $actojb = $("#templist").find('[data-value="' + $xtemplate_id + '"]');
        $actojb.addClass("btn-primary");
        //   $("#templist").find('[data-value="'+$xtemplate_id+'"]').addClass("btn-primary");
        $temobj = $actojb.data("template");
        $("#ieaples").empty();
        $("#ieaples").html($temobj["content"].replace(/\n/g, "<br/>"))

    }



    $(function () {





        $("#navcontents").find(" li[data-value='"+ $("#navcontents").attr("data-select") +"']").addClass("active");
        $("#sysvar a").click(function () {

            if($("#templist").find(".btn-primary").length<1){
                swal({
                    text: "请选择通知模版",
                    type: "error",
                    timer:3000,
                    confirmButtonText: '关闭'
                })

                return ;

            }


            if(actobjx==null)
            {
                actobjx=$(".parafrom").eq(0).get(0);

            }




            insertAtCursor(actobjx, "{{"+$(this).attr("data-value")+"}}")
        })

    })



















    //现在只在状态这里使用
    var xvalidator =null;

    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[name]": {required: !0},
                "xc[simg]":{url:false}
            },
            messages: {
                "xc[name]": {required: e + "请选择内容"}
            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        }
        xvalidator= $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue= $("#xc_form").valid();
        if($brvalue){
            xajaxfrom("#xc_form");
        }

        return false;
    })

    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == ""||$('[name="id"]').val() == "0") {
                xc_form.reset();
                //
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if( urobj.length>0){
                    for(var i=0;i<urobj.length;i++){
                        urobj[i].setContent("");
                    }
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        if( typeof(data["title"])=="undefined" )
        {
            $mesoption["title"] = data["message"];
        }
        else {
            $mesoption["title"]=data["title"];
        }
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var  $postdate=$actfrom.serialize();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate=$postdate+"&"+$(this).attr("name")+"=-1";

        })
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }


</script>

</body>
</html>

