<ul class="we7-page-tab">
    <li> <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'edit'));}">网站配置</a></li>
    <li> <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'review'));}">过审配置</a></li>
    <li> <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'fen'));}">分销配置</a></li>
    <li>  <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'ad'));}">公告配置</a>  </li>
    <li>  <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'cube'));}">魔方配置</a></li>
    <li>  <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'theme'));}">主题配置</a></li>
    <li>
        <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'moban'));}">模板消息配置</a>
    </li>
    {loop  $xcconfig["message"] $messagekey $messageval}
    <li  data-value="{$minmobankey}">
        <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'sms','keyval'=>$messagekey));}">{$messageval["name"]}</a>
    </li>
    {/loop}
    <li>  <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'print'));}">打印配置</a></li>
    <li>  <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'service_poster'));}">产品海报配置</a></li>
    <li>  <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'store_poster'));}">店铺海报配置</a></li>
    <li>  <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'online'));}">客服配置</a></li>
    <li>  <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'yunconfig'));}">云配置</a></li>
    <li>  <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'closed'));}">闭站公告配置</a></li>
</ul>
<script type="text/javascript">

    function  indexofleftdatda($str,findstr) {
        var $navurl=$str;
        var navstart=  $navurl.indexOf(findstr);
        var navparalen= $navurl.length-navstart;
        var navstrpara =  $navurl.substring(navstart,$navurl.length)
        return navstrpara;
    }
    var  navstrpara= indexofleftdatda(location.href,"?");
    $(".we7-page-tab").find("a").each(function () {
        console.log(indexofleftdatda($(this).attr("href") +":"+navstrpara));

        if(navstrpara.indexOf(indexofleftdatda($(this).attr("href"),"?"))>-1){
            $(this).parent().addClass("active");
            return false;
        }
    })
</script>