<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <style>
        .parameter li input:nth-child(1){width: 70%;}
        .parameter li input:nth-child(2){width: 30%;}
    </style>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    {template 'mymanage/webconfig/nav'}
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post" action="{php echo $this->createWebUrl($do, array('op'=>'savetheme'));}" id="xc_form">
                            <input type="hidden" name="keyval" value="{$keyval}">
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">主题</label>
                                <div class="col-md-10 col-sm-9 col-xs-12 xradio" data-value="{$xc['type']}">
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="xc[type]" value="1" {if $xc['type']==1}checked{/if}>主题一（默认）
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="xc[type]" value="2" {if $xc['type']==2}checked{/if}>自定义主题
                                    </label>
                                </div>
                            </div>
                            <div class="radiocontents"></div>
                            <div class="radiocontents">
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">主题色</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_color('xc[color]',$xc[color]);}
                                        <span class="help-block">所有图标（50*50）</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label col-md-2 col-sm-3 col-xs-12"><img src="../addons/{$_GPC['m']}/resource/images/icon00.png" width="36" height="36"></label>
                                    <div class="col-sm-8">
                                        {php echo tpl_form_field_image('xc[icon][0]',$xc[icon][0]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label col-md-2 col-sm-3 col-xs-12"><img src="../addons/{$_GPC['m']}/resource/images/icon01.png" width="36" height="36"></label>
                                    <div class="col-sm-8">
                                        {php echo tpl_form_field_image('xc[icon][1]',$xc[icon][1]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label col-md-2 col-sm-3 col-xs-12"><img src="../addons/{$_GPC['m']}/resource/images/icon02.png" width="36" height="36"></label>
                                    <div class="col-sm-8">
                                        {php echo tpl_form_field_image('xc[icon][2]',$xc[icon][2]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label col-md-2 col-sm-3 col-xs-12"><img src="../addons/{$_GPC['m']}/resource/images/icon03.png" width="36" height="36"></label>
                                    <div class="col-sm-8">
                                        {php echo tpl_form_field_image('xc[icon][3]',$xc[icon][3]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label col-md-2 col-sm-3 col-xs-12"><img src="../addons/{$_GPC['m']}/resource/images/icon04.png" width="36" height="36"></label>
                                    <div class="col-sm-8">
                                        {php echo tpl_form_field_image('xc[icon][4]',$xc[icon][4]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label col-md-2 col-sm-3 col-xs-12"><img src="../addons/{$_GPC['m']}/resource/images/icon05.png" width="36" height="36"></label>
                                    <div class="col-sm-8">
                                        {php echo tpl_form_field_image('xc[icon][5]',$xc[icon][5]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label col-md-2 col-sm-3 col-xs-12"><img src="../addons/{$_GPC['m']}/resource/images/icon06.png" width="36" height="36"></label>
                                    <div class="col-sm-8">
                                        {php echo tpl_form_field_image('xc[icon][6]',$xc[icon][6]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label col-md-2 col-sm-3 col-xs-12"><img src="../addons/{$_GPC['m']}/resource/images/icon07.png" width="36" height="36"></label>
                                    <div class="col-sm-8">
                                        {php echo tpl_form_field_image('xc[icon][7]',$xc[icon][7]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label col-md-2 col-sm-3 col-xs-12"><img src="../addons/{$_GPC['m']}/resource/images/icon08.png" width="36" height="36"></label>
                                    <div class="col-sm-8">
                                        {php echo tpl_form_field_image('xc[icon][8]',$xc[icon][8]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label col-md-2 col-sm-3 col-xs-12"><img src="../addons/{$_GPC['m']}/resource/images/icon09.png" width="36" height="36"></label>
                                    <div class="col-sm-8">
                                        {php echo tpl_form_field_image('xc[icon][9]',$xc[icon][9]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label col-md-2 col-sm-3 col-xs-12"><img src="../addons/{$_GPC['m']}/resource/images/icon10.jpg" width="20" height="60">（20*60）</label>
                                    <div class="col-sm-8">
                                        {php echo tpl_form_field_image('xc[icon][10]',$xc[icon][10]);}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group xc_btn_row"  >
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}" >返回</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    function messagecontestn() {
        $ckeckvalue = $('[name="xc[type]"]:checked').val();
        $(".radiocontents").hide();
        $(".radiocontents").eq($ckeckvalue - 1).show();
    }
    $(function(){
        messagecontestn();
        $('[name="xc[type]"]').change(function () {
            messagecontestn();
        })
    })
    //现在只在状态这里使用
    var xvalidator =null;

    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[name]": {required: !0},
                "xc[simg]":{url:false}
            },
            messages: {
                "xc[name]": {required: e + "请选择内容"}
            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        }
        xvalidator= $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue=true;
        if($brvalue){
            xajaxfrom("#xc_form");
        }
        return false;
    })
    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == ""||$('[name="id"]').val() == "0") {
                xc_form.reset();
                //
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if( urobj.length>0){
                    for(var i=0;i<urobj.length;i++){
                        urobj[i].setContent("");
                    }
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        if( typeof(data["title"])=="undefined" )
        {
            $mesoption["title"] = data["message"];
        }
        else {
            $mesoption["title"]=data["title"];
        }
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var  $postdate=$actfrom.serializeArray();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate=$postdate+"&"+$(this).attr("name")+"=-1";
        })
        $postmodel = {};
        for (var i = 0; i < $postdate.length; i++) {
            $postmodel[$postdate[i]["name"]] = $postdate[i]["value"];

        }
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postmodel,
            success: function (msg) {
                message(msg)
            }
        });
    }


</script>
<script>
    var objc;
    $(function(){
        $("body").on('click','.link',function(){
            objc=this;
        });
    })
</script>
</body>
</html>

