{template 'header'}
<style>
    .help-body{
        background: #ffffff;
        padding: 0.24rem;
    }
    .help-body img{
        width: 100%;
        max-width: 100%;
    }
    <?php if($config['fontsize']): ?>
    .pageIndex .yd-grids-icon{
        height:<?php echo $config['fontsize'];?>rem!important;
    }
    <?php endif;?>
    <?php if($config['jianju']): ?>
    .notice-scroll{
        margin-bottom:<?php echo $config['jianju']; ?>;
    }
    .help{
        margin-top:<?php echo $config['jianju']; ?>;
        margin-bottom:<?php echo $config['jianju']; ?>;
    }
    <?php endif;?>
</style>
<body class="pageIndex pageFooter">
<div id="hook-app">
    <?php if($show_need_guanzhu && !$_W['fans']['follow']): ?>
    <div class="topic">
        <div class="topic-text">
            <i class="fa fa-heart"></i> {$show_wenan}
        </div>
        <div class="topic-close">
            <yd-button type="warning" @click.native="showGz" size="mini" class="follow_guanzhu">去关注</yd-button>
        </div>
    </div>
    <?php endif; ?>
    <div class="scroll-img">
        <yd-slider autoplay="5000">
            {loop $banners $index $banner}
            <yd-slider-item>
                <a href="<?php echo $linkurls[$index]; ?>"><img src="{php echo tomedia($banner)}" width="100%"/></a>
            </yd-slider-item>
            {/loop}
        </yd-slider>
    </div>
    <div class="notice-scroll">
        <yd-rollnotice autoplay="5000">
            <yd-rollnotice-item><span style="color:#F00;display: inline-block;margin-right: 5px;"> 头条 </span> <a
                    href="{$config['gonggao_url']}">{$config['gonggao']}</a></yd-rollnotice-item>
        </yd-rollnotice>
    </div>


    <div class="bianmin">
        <yd-grids-group :rows="4">
        <?php foreach($categoryArr as $index => $category): ?>
            <yd-grids-item type="a" link="{$category['linkurl']}">
                <img src="{php echo tomedia($category['icon'])}" alt="" slot="icon" style="height: 85%;margin-bottom: 5px;">
                <span slot="text">{$category['name']}</span>
            </yd-grids-item>
        <?php endforeach; ?>
        </yd-grids-group>
    </div>
    <div class="help">
        <!-- <div class="help-title">问题专区</div> -->
        <div class="help-body">
            {php echo htmlspecialchars_decode($diy_content)}
            <!--<yd-accordion>
                <yd-accordion-item title="Q1 我绑定信息后会泄漏吗？">
                    <div style="padding: .24rem;">
                        <p>不会</p>
                    </div>
                </yd-accordion-item>
                <yd-accordion-item title="Q2 我接打电话会收费吗？">
                    <div style="padding: .24rem;">
                        <p>不会</p>
                    </div>
                </yd-accordion-item>
                <yd-accordion-item title="Q3 我让别人挪车，需要提供手机号吗？">
                    <div style="padding: .24rem;">
                        <p>不需要</p>
                    </div>
                </yd-accordion-item>
            </yd-accordion>-->
        </div>
    </div>
    <?php if($show_need_guanzhu): ?>
    <yd-popup v-model="needGuanzhu" position="center" width="90%" class="guanzhu-modal">
        <div style="background-color:#fff;">
            <div class="qr_code"><img src="{$gz_img}" alt="" /></div>
        </div>
    </yd-popup>
    <?php endif; ?>
    {template 'footer'}
</div>

<script>
    new Vue({
        el: '#hook-app',
        data: {
            needGuanzhu: 0
        },
        methods: {
            showGz: function(){
                this.needGuanzhu = 1;
            }
        }
    });
</script>
</body>
</html>
