<?php
$menus = get_bottom_menu();
?>
<?php if($menus && count($menus) > 0): ?>
<div id="footer">
    <ul class="footer-menu">
        <?php foreach($menus as $menu){ ?>
        <?php $isActive = strpos($_W['siteurl'],$menu['linkurl']) !== false ? 1 : 0; ?>
        <li class="<?php echo $isActive ? 'active' : ''; ?>">
            <a href="{$menu['linkurl']}">
                <span class="memu-img">
                    <?php if($isActive): ?>
                    <img src="{php echo tomedia($menu['icon_hover'])}" alt="">
                    <?php else: ?>
                    <img src="{php echo tomedia($menu['icon'])}" alt="">
                    <?php endif; ?>
                </span>
                <?php if($isActive): ?>
                <span class="menu-text" style="color:{$menu['color']}">{$menu['name']}</span>
                <?php else: ?>
                <span class="menu-text">{$menu['name']}</span>
                <?php endif; ?>
            </a>
        </li>
        <?php } ?>
    </ul>
</div>
<?php else: ?>
<div class="footer">
    <yd-tabbar fixed="true">
        <yd-tabbar-item title="首页" link="{php echo $this->createMobileUrl('center')}" {php echo in_array($_GPC['do'],['center']) ? 'active' : '';} type="a">
            <yd-icon name="home-outline" slot="icon" size="0.54rem"></yd-icon>
        </yd-tabbar-item>
        <yd-tabbar-item title="领码" link="{php echo $this->createMobileUrl('good')}" {php echo in_array($_GPC['do'],['good']) ? 'active' : '';} type="a">
            <yd-icon name="shopcart-outline" slot="icon" size="0.54rem"></yd-icon>
        </yd-tabbar-item>
        <yd-tabbar-item title="记录" link="{php echo $this->createMobileUrl('movelog')}" {php echo in_array($_GPC['do'],['movelog','detail']) ? 'active' : '';} type="a">
            <yd-icon name="feedback" slot="icon" size="0.54rem"></yd-icon>
        </yd-tabbar-item>
        <yd-tabbar-item title="我的" link="{php echo $this->createMobileUrl('user')}" {php echo in_array($_GPC['do'],['user','order']) ? 'active' : '';} type="a">
            <yd-icon name="more" slot="icon" size="0.54rem"></yd-icon>
        </yd-tabbar-item>
    </yd-tabbar>
</div>
<?php endif; ?>