<?php
$config = get_module_info();
if(!$title){
    $title = $config['sitename'];
    if($config['title_isshow']){
        $title .= '-' . $_W['account']['name'];
    }
}

?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>{$title}</title>
    <link href="{ASSETS}/css/ydui.rem.css" rel="stylesheet" />
    <link href="{ASSETS}/css/font-awesome.min.css" rel="stylesheet" />
    <link href="{ASSETS}/css/iconfont.css" rel="stylesheet" />
    <link href="{ASSETS}/css/layout.css" rel="stylesheet" />
    <script src="{ASSETS}/js/ydui.flexible.js"></script>
    <script src="{ASSETS}/js/vue.min.js"></script>
    <script src="{ASSETS}/js/ydui.rem.js"></script>
    <script src="{ASSETS}/js/axios.min.js"></script>
    <script src="{ASSETS}/js/jquery.js"></script>
    <script src="{ASSETS}/js/app.js"></script>
    <script src="/addons/liuer_mcar/statics/js/jquery.qrcode.min.js"></script>
    <script src="<?php echo $this->createMobileUrl('welcome')?>"></script>
    <?php  echo register_jssdk(0);?>
    <script>
        wx.ready(function () {
            sharedata = {
                title: '{$sharetitle}',
                desc: '{$sharedesc}',
                link: '{$shareurl}',
                imgUrl: '{$shareimg}',
                success: function(){
                    $.toast("分享成功");
                },
                cancel: function(){
                    $.toast("分享失败", "cancel");
                }
            };
            wx.onMenuShareAppMessage(sharedata);
            wx.onMenuShareTimeline(sharedata);
            wx.onMenuShareQQ(sharedata);
            wx.onMenuShareWeibo(sharedata);
        });

    </script>
</head>
