{include file="common/header"}

<link href="__PUBLIC__/css/popModal.min.css" rel="stylesheet">
<link href="__PUBLIC__/css/component-chosen.min.css" rel="stylesheet">

<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>添加员工</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con">
                    <form action="">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">用户</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row service-selected" data-parent="proBox" data-prostyle="wxSel">
                                <div class="service-section" data-target="proBox"></div>

                                <a href="javascript:;" class="btn main-add-btn" data-toggle="modal" data-target=".service-select-modal" onclick="wxSelection(this)"><i class="iconfont icon-jia"></i>选择微信用户</a>

                        </div>

                        <div class="form-group col-xs-12 row">
                          <label class="control-label col-xs-6 col-sm-4">
                            <span class="text-title">公众号用户</span>
                            <span class="text-danger2">:</span>
                          </label>
                          <div class="col-xs-6 col-sm-8 row service-selected" data-prostyle="mpSel" data-parent="proBox">
                            <div class="service-section" data-target="proBox"></div>
                            <a href="javascript:;" class="btn main-add-btn" data-toggle="modal" data-target=".service-select-modal" data-styleid="mp" onclick="wxSelection(this)"><i class="iconfont icon-jia"></i>选择公众号用户</a>
                            <div class="clearit"></div>
                            <span class="control-tips">绑定公众号用户，用于接收公众号消息通知</span>
                          </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">角色</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <select class="control-chosen control-input" data-placeholder="请选择角色"  name="role_id" id="role_id">
                                    <option value="0,clerk">核销员</option>
                                    <option value="0,mobile">手机管理员</option>
                                    {volist name="role" id="vo"}
                                    <option value="{$vo.id},perm">{$vo.role_name}</option>
                                    {/volist}
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">备注</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <textarea class="control-input control-textarea" style="height: 80px;" name="clerk_remark"></textarea>
                            </div>
                        </div>
                        <!--<div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">扫码登录</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <img src="http://qr.topscan.com/api.php?text={$oauth_url}"/>
                            </div>
                        </div>-->
                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4"></label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>

        </div>
        {include file="common/copyright"}
    </div>
</section>

{include file="common/footer"}
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<script src="__PUBLIC__/js/popModal.min.js"></script>
<script>

      function getMpCode(ev){
        	var _self = $(ev);
        _self.popModal({
          html : function(callback){

            $.ajax({
              type: "post",
              url: "{:url('boguan/platform.admin/oauthQrCode')}",
            }).done(function(data){

                if (data.errorCode == 1) {
                    var codeHtml = '<div class="sorting-content"><img src="' + data.data + '" width="100%"/></div>';
                    console.log(data)

                }else {
                    var codeHtml = '<div class="sorting-content">'+ data.msg +'</div>';

                }
                callback(codeHtml);

            });

          }

        });
          /*$.ajax({
              type: "post",
              url: "{:url('boguan/platform.admin/oauthQrCode')}",
              //dataType:"json",

              success: function(data) {
                  console.log(data);
                  if (data.errorCode == 1) {
                    var codeHtml = '<div class="sorting-content"><img src="'+data.data+'" width="100%"/></div>';
                    _self.popover({
                        html: true,
                        trigger: 'click',
                        placement: 'bottom',
                        content: codeHtml,
                    });
	
                  } else {
                      var code = data.msg;

                  }
              },
              error: function (data) {
                  console.log(data.responseText);
              }
          });*/
      }
  
    var productList= {if $userInfo}{$userInfo}{else}[]{/if};
        var productListCE={};
        var productSel=[];
    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());
//获取form表单中所提交 的内容
        var d = {};
        var t = $('form').serializeArray();
        $.each(t, function() {
            d[this.name] = this.value;
        });

        var userId = $(".service-selected[data-prostyle='wxSel'] .service-box").children().attr("data-serviceid");
        var officialId = $(".service-selected[data-prostyle='mpSel'] .service-box").children().attr("data-serviceid");
        d['user_id']= userId ? userId : '';
        d['official_id']= officialId ? officialId : '';

        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.admin/add')}",
            //dataType:"json",
            data:{
                'data': d,
            },

            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location=document.referrer;

                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });
</script>

