{include file="common/header"}

<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>编辑员工</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con">
                    <form action="">
                        <!--<div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">帐号</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="name" id="name">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">密码</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="password" id="password">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">姓名</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="real_name" id="real_name">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">联系方式</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="phone" id="phone">
                            </div>
                        </div>-->
                        <div class="form-group col-xs-12 row">

                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">用户</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row service-selected" data-parent="proBox" data-prostyle="wxSel">
                                <div class="service-section" data-target="proBox">

                                    {if $user}
                                    <div class="service-box">
                                        <span class="label" data-serviceid="{$user.id}" title="{$user.nickname}">
                                        <div class="min-imgbox"><img src="{$user.avatar}" ondragstart="return false" alt="" title=""></div><div class="wx-name">{$user.nickname}</div></span>
                                    </div>
                                    {/if}

                                </div>
                                {if !$user}
                                <a href="javascript:;" class="btn main-add-btn" data-toggle="modal" data-target=".service-select-modal" onclick="wxSelection(this)"><i class="iconfont icon-jia"></i>选择微信用户</a>
                                {/if}
                            </div>

                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">公众号用户</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row service-selected" data-prostyle="mpSel" data-parent="proBox">
                                <div class="service-section" data-target="proBox">
                                    {if $public_user}
                                    <div class="service-box">
                                        <span class="label" data-serviceid="{$public_user.id}" title="{$public_user.nickname}">
                                        <div class="min-imgbox"><img src="{$public_user.avatar}" ondragstart="return false" alt="" title=""></div><div class="wx-name">{$public_user.nickname}</div></span>
                                    </div>
                                    {/if}
                                </div>
                                {if !$public_user}
                                <a href="javascript:;" class="btn main-add-btn" data-toggle="modal" data-target=".service-select-modal" data-styleid="mp" onclick="wxSelection(this)"><i class="iconfont icon-jia"></i>选择公众号用户</a>
                                {/if}
                                <div class="clearit"></div>
                                <span class="control-tips">绑定公众号用户，用于接收公众号消息通知</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">角色</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <select class="control-chosen control-input" data-placeholder="请选择角色"  name="role_id" id="role_id">
                                    <option value="0,clerk" {if $user.is_clerk == 1}selected{/if}>核销员</option>
                                    <option value="0,mobile" {if $user.is_mobile == 1}selected{/if}>手机管理员</option>
                                    {volist name="role" id="vo"}
                                    <option value="{$vo.id},perm">{$vo.role_name}</option>
                                    {/volist}
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">备注</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <textarea class="control-input control-textarea" style="height: 80px;" name="clerk_remark">{$user.clerk_remark}</textarea>
                            </div>
                        </div>
                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4"></label>
                                <div class="col-xs-6 col-sm-8 row">

                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<script>
    var productList= {if $userInfo}{$userInfo}{else}[]{/if};
        var productListCE={};
        var productSel=[];
        $("form").submit(function(e){
            e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
            //$("#editor").val(CKEDITOR.instances.content.getData());
//获取form表单中所提交 的内容
            var d = {};
            var t = $('form').serializeArray();
            $.each(t, function() {
                d[this.name] = this.value;
            });

            var userId = $(".service-selected[data-prostyle='wxSel'] .service-box").children().attr("data-serviceid");
            var officialId = $(".service-selected[data-prostyle='mpSel'] .service-box").children().attr("data-serviceid");
            d['user_id']= userId ? userId : '';
            d['official_id']= officialId ? officialId : '';

            $.ajax({
                type: "post",
                url: "{:url('boguan/platform.admin/edit')}",
                //dataType:"json",
                data:{
                    'data': d,
                },

                success: function(data) {
                    console.log(data);
                    if (data.errorCode == 1) {
                        //alert(data.msg);
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;

                            layer.msg(data.msg, {icon: 1, time:1000}, function(){
                                //window.history.go(-1);location.reload();
                                window.location=document.referrer;

                            });
                        });

                        //window.location.reload()
                    } else {
                        layui.use(['layer','form'], function(){
                            var layer = layui.layer,form = layui.form;;

                            layer.msg(data.msg, {icon: 2, time:1000});
                        });
                    }
                },
                error: function (data) {
                    console.log(data.responseText);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            });

        });
</script>

