<view class="boguan" wx:if="{{userInfo.condition!=0}}">
    <view class="share_header">
        <view class="user_info flex-row flex-y-center">
            <view class="user_logo flex-grow-0">
                <image src="{{userInfo.user_info.avatar}}"></image>
            </view>
            <view class="flex-grow-1">
                <view class="user_name">{{userInfo.user_info.nickname}}</view>
                <view class="share_user">推荐人：{{shareData.referrer?shareData.referrer:''}}</view>
            </view>
            <view class="tixian flex-grow-0">
                <navigator hoverClass="none" url="../forward/forward?share_money={{shareData.share_money}}&min_withdraw={{shareData.min_withdraw}}">提现</navigator>
            </view>
        </view>
        <view class="share_info flex-row">
            <view class="can_price flex-grow-1">
                <text>{{shareData.share_money}}元</text>
                <view class="tit">可提现佣金</view>
            </view>
            <view class="end_price flex-grow-1">
                <text>{{shareData.withdraw_money}}元</text>
                <view class="tit">已提现佣金</view>
            </view>
            <view class="hava_price flex-grow-1">
                <text>{{shareData.not_settle_money}}元</text>
                <view class="tit">未结算佣金</view>
            </view>
        </view>
    </view>
    <view class="my_service">
        <view class="my_service_tit">我的推广</view>
        <view class="service_list flex-row">
            <view class="icon_service">
                <navigator hoverClass="none" url="../commission/commission">
                    <image src="../../../img/icon_coupon.png"></image>
                    <text>推广佣金</text>
                    <view>
                        <text class="price">{{shareData.total_share_money}}</text>元</view>
                </navigator>
            </view>
            <view class="icon_service">
                <navigator hoverClass="none" url="../share_order/share_order">
                    <image src="../../../img/icon_score.png"></image>
                    <text>推广订单</text>
                    <view>
                        <text class="price">{{shareData.order_sum}}</text>元</view>
                </navigator>
            </view>
            <view class="icon_service">
                <navigator hoverClass="none" url="../team/team">
                    <image src="../../../img/share.png"></image>
                    <text>我的团队</text>
                    <view>
                        <text class="price">{{shareData.team_sum}}</text>人</view>
                </navigator>
            </view>
            <view class="icon_service">
                <navigator hoverClass="none" url="../detail/detail?swith=-1">
                    <image src="../../../img/share.png"></image>
                    <text>提现明细</text>
                </navigator>
            </view>
            <view class="icon_service">
                <navigator hoverClass="none" url="../qrcode/qrcode">
                    <image src="../../../img/icon_help.png"></image>
                    <text>推广二维码</text>
                </navigator>
            </view>
            <view class="icon_service">
                <navigator hoverClass="none" url="../share_notice/share_notice?type=notice">
                    <image src="../../../img/icon_help.png"></image>
                    <text>用户须知</text>
                </navigator>
            </view>
        </view>
    </view>
</view>
