@import "psPage/psPage.wxss";

@import "../template/temadmire/temadmire.wxss";

.wrap-content {
    background-color: #fff;
}

swiper {
    height: 340rpx;
    margin-top: 20rpx;
}

.slide-image {
    width: 750rpx;
    height: 340rpx;
}

.userOpe {
    background-color: #fff;
    padding: 34rpx 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.userOpe_auto {
    background-color: #fff;
    padding: 0rpx 10rpx 0 10rpx;
    display: flex;
    flex-wrap: wrap;
}

.userOpe_auto .opeartion {
    width: 20%;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}

.userOpe_auto swiper-item {
    display: flex;
    padding: 0 0 -20rpx;
    flex-wrap: wrap;
    z-index: 999;
    padding-bottom: 20rpx;
}

.opeartion {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.opeartion image {
    width: 52rpx;
    height: 52rpx;
}

.opeartion text {
    font-size: 28rpx;
    color: #222;
    margin-top: 20rpx;
}

._ope text {
    display: block;
}

.opera-swiper {
    height: 180rpx;
    width: 100%;
    margin-top: 0;
}

.opera-swiper2 {
    height: 150rpx;
    width: 100%;
    margin-top: 0;
}

.opera-swiper1 {
    height: 280rpx;
    padding-bottom: 20rpx;
}

.headerWrap {
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    z-index: 10;
    font-size: 26rpx;
}

.goods-search {
    flex: 1;
    box-sizing: border-box;
    background: #fff;
    padding: 10rpx 0;
}

.choiceCity {
    min-width: 149rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    white-space: nowrap;
    color: #999;
    background: #fff;
    margin-left: 45rpx;
}

.choiceCity_index4 {
    min-width: 149rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    white-space: nowrap;
    color: #000;
    font-size: 26rpx;
}

.city_icon {
    width: 32rpx!important;
    height: 32rpx!important;
}

.city_name {
    margin: 0 5rpx;
}

.choiceCity image {
    width: 22rpx;
    height: 22rpx;
    margin-right: 6rpx;
}

.goods-search>view {
    margin: 0 45rpx;
    width: 660rpx;
    display: flex;
    align-items: center;
    background: #f8f8f8;
    height: 60rpx;
    border-radius: 10rpx;
}

._search {
    flex: 1;
    display: flex;
    align-items: center;
    transform: translateX(180rpx);
    transition: all 0.1s ease-out;
    height: 70rpx;
}

._searchs {
    flex: 1;
    display: flex;
    align-items: center;
    height: 70rpx;
}

._search image {
    margin-left: 20rpx;
}

._searchs image {
    margin-left: 20rpx;
}

.showSearch {
    transform: translateX(0rpx);
}

.showSearch input {
    width: 200rem;
}

.searchIcon {
    height: 28rpx;
    width: 28rpx;
    margin-right: 20rpx;
}

#mz {
    padding: 30rpx 50rpx;
    background: #fff;
}

.top_125 {
    margin-top: 125rpx;
}

.top_65 {
    margin-top: 65rpx;
}

.mz-card {
    background: #000;
    color: #f5ac32;
    position: relative;
    height: 380rpx;
    width: 650rpx;
    border-radius: 30rpx;
    box-shadow: 0rpx 2rpx 21rpx rgba(0,0,0,0.5);
    background-size: cover;
}

.mz-logo {
    width: 600rpx;
    position: absolute;
    top: 50rpx;
    left: 50%;
    margin-left: -300rpx;
}

.mz-logo ._mzLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 42rpx;
    color: #f5ac32;
    font-weight: 700;
}

._mzLogo text {
    display: block;
    width: 600rpx;
    overflow: hidden;
    height: 46rpx;
    line-height: 46rpx;
    text-align: center;
}

.hklogo {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 30rpx;
    border-radius: 50%;
}

.uthumb {
    width: 82rpx;
    height: 82rpx;
    border-radius: 50%;
    overflow: hidden;
    display: block;
}

.mz-right {
    text-align: center;
}

.mz-right text {
    display: inline-block;
    margin-bottom: 20rpx;
}

.rightNow {
    width: 190rpx;
    height: 70rpx;
    border-radius: 12rpx;
    line-height: 70rpx;
    text-align: center;
    background: #412d2e;
    font-size: 30rpx;
    border: 1rpx solid #f5ac32;
}

.mz-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 246rpx 30rpx 0rpx;
}

.mz-awater {
    display: flex;
    line-height: 40rpx;
}

.mz-pic {
    border: 2rpx solid #f5ac32;
    width: 82rpx;
    height: 82rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.session {
    margin-top: 20rpx;
    background: #fff;
    padding: 0rpx 30rpx 20rpx;
}

.sec-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 32rpx;
    height: 100rpx;
}

.sec-title>navigator {
    font-size: 26rpx;
    color: #666;
    font-weight: 500;
}

.theme_two .session {
    padding: 0rpx 30rpx 0rpx;
}

.theme_two .sec-title {
    justify-content: space-between;
}

.sec-title image {
    width: 34rpx;
    height: 34rpx;
    margin-right: 20rpx;
}

.list {
    background: #fff;
    margin-bottom: 30rpx;
    box-shadow: 0rpx 0rpx 24rpx 0rpx rgba(3,3,3,0.086);
}

.list-up {
    width: 690rpx;
    height: 390rpx;
    position: relative;
}

.list-up image {
    width: 690rpx;
    height: 390rpx;
}

.activeType {
    position: absolute;
    right: 12rpx;
    top: 12rpx;
    width: 150rpx;
    height: 48rpx;
    background: #f25551;
    color: #fff;
    border-radius: 10rpx;
    text-align: center;
    line-height: 48rpx;
}

.list-up text {
    position: absolute;
    bottom: 0rpx;
    display: block;
    width: 100%;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-weight: 700;
    background: rgba(245,172,50,0.5);
    color: #fff;
    overflow: hidden;
}

.list-down {
    height: 122rpx;
    display: flex;
    justify-content: space-between;
    padding: 24rpx 20rpx 0rpx;
}

.list-title {
    font-weight: 700;
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
}

.list-title>text {
    display: inline-block;
}

.list-title .vip {
    height: 32rpx;
    line-height: 32rpx;
    text-align: center;
    width: 60rpx;
    font-size: 22rpx;
    color: #fff;
    background: #f25551;
    margin-right: 12rpx;
}

.list-time {
    color: #999;
    font-size: 22rpx;
    font-weight: 700;
}

.list-time text {
    margin-right: 10rpx;
}

.btn {
    width: 154rpx;
    height: 62rpx;
    background: #f5ac32;
    border-radius: 10rpx;
    text-align: center;
    line-height: 62rpx;
    color: #fff;
}

.brands {
    display: inline-block;
    padding: 0rpx 50rpx 0rpx 30rpx;
    margin-top: 20rpx;
    background: #f5ac32;
    color: #fff;
    min-width: 200rpx;
    height: 50rpx;
    line-height: 50rpx;
}

.lsts {
    padding: 0rpx 30rpx 0rpx;
}

.lists-title {
    margin-bottom: 20rpx;
    margin-top: 16rpx;
}

.lists-time {
    color: #999;
    font-size: 24rpx;
    display: flex;
    justify-content: space-between;
    padding-bottom: 32rpx;
}

.lists-time text {
    margin-right: 10rpx;
}

.lists-time .num {
    color: #f5ac32;
}

.lst {
    flex: 1;
}

.lst .list-title>text:last-child {
    width: 400rpx;
    line-height: 32rpx;
    max-height: 64rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.adMask {
    position: fixed;
    top: 0rpx;
    bottom: 0rpx;
    left: 0rpx;
    right: 0rpx;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.ads {
    z-index: 1001;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.adIcon {
    width: 54rpx;
    height: 54rpx;
    position: absolute;
    right: 0rpx;
    top: -80rpx;
}

.adimg {
    width: 690rpx;
    height: 720rpx;
    border-radius: 10rpx;
}

.adSwiper {
    z-index: 1003;
    width: 690rpx;
    height: 720rpx;
}

.plate_form {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.plate_form button {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
}

.plate_form button::after {
    border: none;
}

.free {
    position: fixed;
    bottom: 170rpx;
    right: 30rpx;
    z-index: 999;
}

.free button {
    background: none;
    padding: 0;
    margin: 0;
    line-height: auto;
    font-size: 0px;
}

.free button:after {
    border: 0px;
}

.free image {
    width: 90rpx;
    height: 90rpx;
}

.toOther {
    bottom: 280rpx;
}

.theme_two swiper {
    height: 285rpx;
    margin-top: 0px;
}

.ad2 {
    background: #fff;
    padding: 0rpx 30rpx;
}

.ad2 image {
    width: 690rpx;
    height: 240rpx;
    border-radius: 20rpx;
    box-shadow: 0rpx 2rpx 21rpx rgba(0,0,0,0.5);
}

.bargain {
    width: 690rpx;
    white-space: nowrap;
    padding-bottom: 15rpx;
    height: 480rpx;
    position: relative;
}

.barList {
    display: inline-block;
    border-radius: 10rpx 10rpx 10rpx 10rpx;
    width: 320rpx;
    margin-right: 20rpx;
    box-shadow: 0 2rpx 21rpx 0 rgba(180,180,180,0.2);
    position: relative;
}

.barList>image {
    width: 320rpx;
    height: 320rpx;
    border-radius: 10rpx 10rpx 0rpx 0rpx;
}

.barList>view {
    margin: 0rpx 20rpx;
    overflow: hidden;
}

.barPrice {
    font-size: 28rpx;
    padding-top: 20rpx;
    line-height: 36rpx;
    font-weight: 700;
    white-space: normal;
    display: -webkit-box!important;
    width: 280rpx;
    height: 72rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.barOldPrice {
    font-size: 26rpx;
    color: #f5ac32;
    display: inline-block;
    position: relative;
    padding-top: 2rpx;
    padding-bottom: 10rpx;
    font-weight: 700;
}

.barOldPrice1 {
    padding-top: 2rpx;
}

.barOldPrice>text:last-child {
    margin-left: 20rpx;
    text-decoration: line-through;
    font-size: 24rpx;
    color: #999;
}

.recommand {
    display: flex;
    flex-wrap: wrap;
}

.recoList {
    display: inline-block;
    width: 335rpx;
    margin-bottom: 30rpx;
    border-radius: 20rpx 20rpx 20rpx 20rpx;
    box-shadow: 0 2rpx 21rpx 0 rgba(180,180,180,0.2);
}

.recoList:nth-child(odd) {
    margin-right: 20rpx;
}

.recoUp {
    position: relative;
    border-radius: 20rpx 20rpx 0rpx 0rpx;
    width: 335rpx;
}

.recoUp>image {
    width: 335rpx;
    border-radius: 20rpx 20rpx 0rpx 0rpx;
    height: 335rpx;
}

.recoUp>view {
    position: absolute;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0rpx 20rpx;
    background: #f5ac32;
    font-size: 24rpx;
    color: #fff;
    left: 0rpx;
    border-radius: 0rpx 20rpx 20rpx 0rpx;
    top: 80rpx;
}

.recoUp>view.shopname {
    top: 30rpx;
    max-width: 260rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.recoDown {
    padding: 16rpx 20rpx;
}

.recoDown>view {
    width: 295rpx;
    font-size: 24rpx;
    color: #666;
}

.recoDown>view.goodsTitle {
    display: -webkit-box!important;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 66rpx;
    overflow: hidden;
    font-size: 28rpx;
    color: #222;
    font-weight: 700;
    line-height: 34rpx;
    letter-spacing: 2rpx;
}

.recoUp>view.activeTips {
    top: 0rpx;
    border-radius: 10rpx 0rpx 20rpx;
}

.sessionGroup {
    margin-top: 20rpx;
    padding-top: 20rpx;
}

.recoDown>view.shopName {
    color: #f5ac32;
}

.recoDown>view.shopPrice {
    color: #f5ac32;
    font-size: 28rpx;
    font-weight: 700;
}

.welfarScroll {
    width: 690rpx;
    white-space: nowrap;
}

.welfarScroll .list {
    display: inline-block;
    margin-right: 20rpx;
}

.list-welfare {
    border-radius: 30rpx;
}

.welfarScroll .list-up {
    width: 600rpx;
    height: 339rpx;
    position: relative;
    border-radius: 30rpx;
    box-shadow: 0rpx 6rpx 3rpx 0rpx rgba(3,3,3,0.086);
}

.welfarScroll .list-up image {
    width: 600rpx;
    height: 339rpx;
    border-radius: 30rpx;
}

.welfarScroll .lst-down {
    position: absolute;
    top: 50rpx;
    left: -1rpx;
}

.welfarScroll .brands_title {
    border-radius: 0 30rpx 30rpx 0;
    background: rgba(245,172,50,1);
    padding: 0rpx 50rpx 0rpx 10rpx;
    color: #fff;
    height: 50rpx;
    line-height: 45rpx;
    max-width: 500rpx;
    overflow: hidden;
}

.welfarScroll .brands_title_p {
    top: 110rpx;
}

.welfarScroll .lst-title {
    background: rgba(255,255,255,0.5);
    position: absolute;
    bottom: 1rpx;
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    text-indent: 15rpx;
    overflow: hidden;
    border-radius: 0 0 30rpx 30rpx;
}

.sunburnSwiper {
    height: 280rpx;
    margin-top: 0rpx;
    border-bottom: 1rpx solid #ececec;
    border-top: 1rpx solid #ececec;
}

.uface {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.goodMin {
    width: 40rpx;
    height: 40rpx;
}

.sunburn>swiper-item {
    display: flex;
    align-items: center;
    height: 80rpx;
}

.sunburnLeft {
    margin-left: 20rpx;
}

.sunburnLeft>view:last-child {
    color: #666;
    width: 590rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.sunburnLeft>view:first-child {
    display: flex;
    width: 590rpx;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rpx;
}

.goodNum {
    display: flex;
    align-items: center;
}

.loading {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    margin: 0 auto;
    z-index: 100000;
    display: flex;
    justify-content: center;
}

.loading image {
    width: 150rpx;
    height: 150rpx;
    margin-top: 45%;
}

.search-list {
    position: fixed;
    top: 150rpx;
    bottom: 98rpx;
    left: 0rpx;
    right: 0rpx;
    background: #fff;
    z-index: 9999;
    overflow-y: scroll;
    overflow-x: hidden;
}

.search-index4 {
    position: fixed;
    top: 0rpx;
    bottom: 98rpx;
    left: 0rpx;
    right: 0rpx;
    background: #fff;
    z-index: 9999;
    overflow-y: scroll;
    overflow-x: hidden;
}

.search-lists {
    position: fixed;
    top: 100rpx;
    bottom: 98rpx;
    left: 0rpx;
    right: 0rpx;
    background: #fff;
    z-index: 9999;
    overflow-y: scroll;
    overflow-x: hidden;
}

.show-search-list {
    animation: showSearch 0.5s linear;
}

@keyframes showSearch {
    0% {
        opacity: 0;
        transform: translateX(-750rpx);
    }

    100% {
        opacity: 1;
        transform: translateX(0rpx);
    }
}

.search-close {
    padding: 20rpx 30rpx 0rpx 30rpx;
    text-align: right;
}

.search-close>image {
    height: 34rpx;
    width: 34rpx;
}

.seach-item {
    display: flex;
    margin: 0rpx 30rpx 0 30rpx;
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
}

.seach-item:last-child {
    border-bottom: 0rpx solid #ececec;
}

.search-item-left>image {
    width: 200rpx;
    height: 113rpx;
}

.search-item-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30rpx;
}

.search-goods-title {
    line-height: 36rpx;
    font-size: 28rpx;
}

.search-goods-price {
    color: #f5ac32;
    font-size: 26rpx;
    font-weight: 700;
}

.searchkeyword {
    padding: 10rpx 30rpx;
    display: flex;
    flex-wrap: wrap;
    font-size: 28rpx;
}

.searchkeyword text {
    margin-right: 30rpx;
    padding: 10rpx 15rpx;
    background: #ececec;
    border-radius: 5rpx;
    margin-bottom: 10rpx;
}

.adsPublic {
    background: #fff;
    position: absolute;
    top: 20%;
    left: 15%;
    z-index: 1000;
    width: 500rpx;
    border-radius: 10px;
    padding-top: 10rpx;
}

.adsPublic .adsPublicCon view {
    display: flex;
    justify-content: center;
    padding: 20rpx;
    font-size: 36rpx;
}

.adsPublic .adsPublicCon image {
    width: 400rpx;
    height: 400rpx;
}

.adsPublic .adsPublicCon button,.adsPublic .adsPublicCon .button-hover {
    width: 400rpx;
    margin-bottom: 20rpx;
    background: #f5ac32;
    border-color: none;
    color: #fff;
}

.fassion {
    margin-top: 20rpx;
    padding: 0 20rpx;
    background-color: #fff;
}

.fassion-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80rpx;
    color: #f5ac32;
}

.fassion-title>text:first-child {
    font-size: 36rpx;
    font-weight: 700;
    color: #222;
}

.fassion-scroll {
    white-space: nowrap;
    width: 710rpx;
}

.fassion-scroll .block {
    display: flex;
    flex-direction: column;
}

.fassion-list {
    display: flex;
    align-items: center;
    padding: 20rpx 0rpx 20rpx 0;
    height: 125rpx;
    justify-content: space-between;
}

.fassion-list>image {
    height: 125rpx;
    width: 125rpx;
    border-radius: 10rpx;
}

.fassion-det {
    margin-left: -30rpx;
    margin-right: 30rpx;
    width: 350rpx;
}

.fassion-det>view:last-child {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 34rpx;
    color: #f5ac32;
    font-size: 32rpx;
}

.fassion-det>view.title {
    white-space: pre-wrap;
    margin-bottom: 10rpx;
    line-height: 36rpx;
    font-weight: 700;
    max-height: 75rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.fassion-get {
    width: 130rpx;
    height: 50rpx;
    line-height: 50rpx;
    background-color: #f25551;
    color: #fff;
    text-align: center;
    border-radius: 6rpx;
    font-size: 24rpx;
}

.index2_bg {
    background: #f2f2f2;
}

.search_ty2 {
    margin: 0 20rpx;
    width: 710rpx;
    height: 64rpx;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 10rpx;
    justify-content: center;
}

.search_ty2 image {
    width: 28rpx;
    height: 28rpx;
    margin: 0 20rpx 0 63rpx;
}

.search_ty2 input {
    width: 202rpx;
}

.swWrap,.navItem,.tit36,.goodsItem {
    background: #fff;
}

.tit36 {
    margin-top: 20rpx;
    padding: 5rpx 20rpx 30rpx;
    position: relative;
}

.tits {
    margin-top: 20rpx;
    padding: 5rpx 20rpx 30rpx;
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 80rpx;
    align-items: center;
    background: #ffffff;
}

.goodsTit1 {
    position: relative;
    margin-top: 20rpx;
    padding: 0 20rpx;
    background: #fff;
}

.goodsTit1 view:nth-child(1) {
    font-size: 36rpx;
    color: #222;
    font-weight: 600;
    line-height: 40rpx;
}

.goodsTit1 view:nth-child(2) {
    margin-top: 10rpx;
    font-size: 26rpx;
    line-height: 32rpx;
    color: #999;
    letter-spacing: 2rpx;
    padding-bottom: 5rpx;
}

.tit36 view:nth-child(2) {
    margin-top: 30rpx;
    font-size: 36rpx;
    color: #222;
    font-weight: 600;
    line-height: 40rpx;
}

.tit36 view:nth-child(3) {
    margin-top: 20rpx;
    font-size: 26rpx;
    line-height: 32rpx;
    color: #999;
    letter-spacing: 2rpx;
}

.shop_titles {
    margin-top: 30rpx;
    font-size: 36rpx;
    color: #222;
    font-weight: 600;
    text-align: center;
}

.swList image {
    margin: 0 20rpx;
    display: block;
    width: 710rpx;
    border-radius: 10rpx;
}

.swList .swList-title {
    padding: 0 20rpx;
    margin-top: 30rpx;
    line-height: 36rpx;
    font-size: 32rpx;
    color: #222;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.swList-title {
    display: flex;
    justify-content: space-between;
}

.swList-title view {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.navItem {
    padding: 40rpx 0 30rpx 0;
    display: flex;
    justify-content: space-around;
}

.navList {
    text-align: center;
}

.navList image {
    width: 80rpx;
    height: 80rpx;
}

.navList view {
    margin-top: 10rpx;
}

.swWrap {
    margin-top: 0;
    height: 580rpx;
    border-bottom: 1rpx solid #ececec;
}

.goodsList {
    padding-top: 30rpx;
    width: 340rpx;
    display: inline-block;
    border-bottom: 1rpx solid #ececec;
}

.goodsList image {
    width: 340rpx;
    height: 220rpx;
    border-radius: 10rpx;
}

.goodsList:nth-child(odd) {
    padding-right: 15rpx;
    padding-bottom: 0rpx;
}

.goodsList:nth-child(even) {
    padding-left: 15rpx;
    padding-bottom: 0rpx;
}

.goodsTit {
    margin-top: 22rpx;
    min-height: 72rpx;
    line-height: 36rpx;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.goodsList .shopprice {
    text-decoration: line-through;
}

.goodsItem {
    padding: 0 20rpx;
    display: flex;
    flex-wrap: wrap;
}

.goddsMoney {
    margin-top: 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10rpx;
}

.goddsMoney view:nth-child(1) {
    font-size: 28rpx;
    color: #fe433f;
}

.goddsMoney view:nth-child(2) {
    font-size: 24rpx;
    color: #999;
}

.bot0 {
    padding-bottom: 0;
}

.welfare {
    padding: 28rpx 0 0 20rpx;
    box-sizing: border-box;
    white-space: nowrap;
    background: #fff;
}

.welfares {
    box-sizing: border-box;
    white-space: nowrap;
    background: #fff;
    width: 750rpx;
}

.wfLists {
    position: relative;
    display: inline-block;
    width: 750rpx;
}

.wfLists image {
    width: 750rpx;
    height: 260rpx;
    border-radius: 10rpx;
}

.wflNames {
    padding: 20rpx 0 30rpx 0;
    font-size: 28rpx;
    line-height: 34rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.wfList {
    position: relative;
    display: inline-block;
    width: 460rpx;
    margin-right: 30rpx;
}

.wfList image {
    width: 460rpx;
    height: 260rpx;
    border-radius: 10rpx;
}

.wflName {
    padding: 20rpx 0 30rpx 0;
    font-size: 28rpx;
    line-height: 34rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.wflTip1,.wflTip2 {
    position: absolute;
    left: 0;
    top: 20rpx;
    height: 48rpx;
    padding: 0 30rpx 0 20rpx;
    line-height: 48rpx;
    background: #f5ac32;
    border-top-right-radius: 24rpx;
    border-bottom-right-radius: 24rpx;
    font-size: 28rpx;
    color: #fff;
}

.wflTip2 {
    top: 88rpx;
}

.head_swiper_view {
    height: 100rpx;
    color: #000000;
    font-size: 26rpx;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 60rpx;
    width: 750rpx;
}

.head_swiper_view image {
    margin-right: 20rpx;
}

.head_swiper {
    flex: 1;
    height: 100rpx;
    margin-top: 0;
    display: flex;
    align-items: center;
}

.head_swiper_item {
    height: 100rpx;
    display: flex;
    align-items: center;
}

.isMaskPhone {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

#isPhone {
    position: fixed;
    width: 480rpx;
    height: 250rpx;
    background: #fff;
    top: 50%;
    left: 50%;
    margin-left: -265rpx;
    margin-top: -185rpx;
    z-index: 100;
    padding: 50rpx 50rpx;
    border-radius: 12rpx;
}

.loginTitle {
    font-size: 34rpx;
}

.shopImg {
    height: 80rpx;
    display: flex;
    align-items: center;
    padding: 20rpx 0rpx;
    justify-content: center;
    font-size: 28rpx;
}

.shopImg>view>image {
    margin: 0 14rpx 0 0;
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
}

.isLoginBtn {
    display: flex;
    justify-content: space-around;
}

.isLoginBtn button,.isLoginBtn navigator {
    background: #fff;
    height: 68rpx;
    line-height: 68rpx;
    font-size: 28rpx;
    width: 260rpx;
    text-align: center;
    color: #f5ac32;
    border: 1rpx solid #eee;
    border-radius: 12rpx;
}

.isLoginBtn navigator {
    margin-right: 20rpx;
    background: #f2f2f2;
    color: #999;
}

.mt0 {
    margin-top: 0!important;
}

.goodsSwiper {
    height: 280rpx;
    padding: 30rpx 20rpx 0 20rpx;
    background: #fff;
}

.goodsSwiperimg {
    width: 100%;
    height: 220rpx;
    border-radius: 10rpx;
}

.swiperNum {
    position: absolute;
    right: 20rpx;
    top: 85rpx;
    display: flex;
}

.swiperNum view:nth-child(1) {
    margin-top: 0;
    font-size: 34rpx;
    color: #222;
    font-weight: 400;
    line-height: 32rpx;
}

.swiperNum view:nth-child(2) {
    margin: 0 0 0 6rpx;
}

.swiperNum view:nth-child(3) {
    margin-top: 10rpx;
    font-size: 26rpx;
    line-height: 32rpx;
    color: #222;
}

.foot-nav {
    display: flex;
    width: 750rpx;
    height: 30rpx;
    margin-top: 30rpx;
}

.foot-nav>view {
    border-right: 1rpx solid #000000;
    flex: 1;
    text-align: center;
    color: rgba(53,53,53,0.6);
}

.foot-size {
    font-size: 26rpx;
}

.member {
    display: flex;
    justify-content: space-between;
    margin-top: 8rpx;
    padding: 0 10rpx;
    margin-bottom: 15rpx;
    box-sizing: border-box;
}

.member .member-price {
    display: flex;
    align-items: center;
}

.member .member-l {
    font-size: 20rpx;
    color: #d5c098;
    background-color: #353535;
    padding: 4rpx 10rpx;
    margin-right: 10rpx;
    border-radius: 5px;
}

.member .member-m {
    font-size: 28rpx;
    color: #353535;
}

.member .member-r {
    font-size: 24rpx;
    color: #3d3d3d;
}

.rr {
    height: 50rpx;
}

.wrap {
    padding-bottom: 50rpx;
}

.top-bg {
    padding: 30rpx 30rpx 50rpx;
    position: relative;
    box-sizing: border-box;
    width: 750rpx;
}

.qq {
    height: 0rpx;
    width: 10rpx;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: myfirst 5s infinite;
}

@keyframes myfirst {
    0% {
    }

    25% {
        height: 30rpx;
    }

    75% {
        height: 0rpx;
    }

    100% {
        height: 30rpx;
        left: 750rpx;
        width: 750rpx;
    }
}

.top-bg .name {
    font-size: 40rpx;
    color: #281c20;
    display: flex;
    align-items: center;
}

.top-bg .name .not-joined {
    background-color: #e3e3e3;
    font-size: 28rpx;
    padding: 2rpx 20rpx;
    margin-left: 30rpx;
    border: 1rpx solid #747c71;
    color: #747c71;
    border-radius: 5px;
}

.data {
    display: flex;
    align-items: center;
    margin-top: 70rpx;
}

.data .data-order {
    text-align: center;
    margin-right: 100rpx;
    color: #000;
    font-size: 26rpx;
    position: relative;
}

.data .data-order:last-of-type {
    margin-right: 0;
}

.receive-package {
    background: -webkit-linear-gradient(left,#f62674,#ec6d38);
    height: 40rpx;
    width: 96rpx;
    color: #fff;
    font-size: 24rpx;
    line-height: 40rpx;
    text-align: center;
    border-radius: 5px 5px 5px 0;
    position: absolute;
    top: -55rpx;
    left: 16rpx;
}

.receive-package .arrow {
    width: 0rpx;
    height: 0rpx;
    border-width: 12rpx 12rpx 0;
    border-style: solid;
    border-color: #f62674 transparent transparent;
}

.head-portrait {
    width: 140rpx;
    height: 140rpx;
    border: 1px solid #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 27rpx;
    right: 30rpx;
    overflow: hidden;
}

.head-portrait .facePic {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.quality-shop {
    padding: 0 30rpx;
    position: relative;
}

.quality-shop .shop-title {
    font-size: 40rpx;
    text-align: center;
    line-height: 42rpx;
    color: #2e2422;
    margin-top: 30rpx;
    font-weight: 700;
}

.quality-shop .special-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50rpx;
}

.quality-shop .special-area .special-area-list {
    position: relative;
    width: 150rpx;
    height: 130rpx;
    background-color: #fff;
    border-radius: 5px;
    padding: 10rpx;
    box-sizing: border-box;
    box-shadow: 0rpx 0rpx 20rpx #eee;
    margin-right: 30rpx;
}

.quality-shop .special-area .special-area-list:last-of-type {
    margin-right: 0rpx;
}

.special-area-list .list-t {
    font-size: 30rpx;
    color: #000;
    font-weight: 700;
    width: 122rpx;
    white-space: nowrap;
    overflow: hidden;
}

.special-area-list .list-m {
    font-size: 24rpx;
    color: #767676;
}

.special-area-list image {
    width: 36rpx;
    height: 38rpx;
    position: absolute;
    right: 10rpx;
    bottom: 0;
}

.receive-package1 {
    background: -webkit-linear-gradient(left,#f62674,#ec6d38);
    height: 40rpx;
    width: 120rpx;
    color: #fff;
    font-size: 24rpx;
    line-height: 40rpx;
    text-align: center;
    border-radius: 5px 5px 5px 0;
    position: absolute;
    top: -40rpx;
    left: 48rpx;
}

.receive-package1 .arrow {
    width: 0rpx;
    height: 0rpx;
    border-width: 12rpx 12rpx 0;
    border-style: solid;
    border-color: #f62674 transparent transparent;
}

.package-ban {
    padding: 0 30rpx;
    margin-top: 20rpx;
}

.package-ban .ban-title {
    font-size: 32rpx;
    color: #000;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.package-ban .ban-title text {
    font-size: 46rpx;
}

.package-ban .ban-content {
    padding: 20rpx;
    box-shadow: 0 0 20rpx #eee;
    border-radius: 5px;
    border: 1px solid #eee;
}

.package-ban .content-t {
    display: flex;
}

.package-ban .content-l image {
    width: 136rpx;
    height: 139rpx;
    margin-right: 20rpx;
}

.package-ban .content-r {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.package-ban .content-r .shop-title {
    font-size: 28rpx;
    font-weight: 700;
    color: #000;
    line-height: 32rpx;
    height: 60rpx;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price-info {
    display: flex;
    align-items: center;
}

.price-info .info-l {
    color: #ed4c42;
    font-size: 28rpx;
}

.price-info .info-m {
    color: #e0cc99;
    background-color: #323639;
    font-size: 24rpx;
    padding: 2rpx 6rpx;
    border-radius: 5px;
    margin-left: 20rpx;
}

.price-info .info-r {
    color: #333;
    font-size: 28rpx;
    margin-left: 10rpx;
}

.price-info text {
    font-size: 22rpx;
}

.content-b {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20rpx;
}

.content-b .start {
    color: #333;
    font-size: 28rpx;
}

.content-b .end {
    display: flex;
    align-items: center;
    padding: 10rpx 30rpx;
    border: 1px solid #fd3559;
    border-radius: 40rpx;
    font-size: 28rpx;
    color: #fd3559;
}

.content-b .end image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}

.best-sellers {
    padding: 0 30rpx;
    margin-top: 40rpx;
}

.best-sellers .title-t {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.best-sellers .title-l {
    font-size: 32rpx;
    color: #000;
    font-weight: 700;
}

.best-sellers .title-r {
    display: flex;
    align-items: center;
}

.best-sellers .title-r .ranking-list-img1 {
    width: 32rpx;
    height: 20rpx;
}

.best-sellers .title-r .ranking-list-txt {
    color: #e47838;
    font-size: 28rpx;
    margin: 0 10rpx;
}

.best-sellers .title-r .ranking-list-img2 {
    width: 10rpx;
    height: 21rpx;
}

.best-sellers .best-sellers-shop {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.best-sellers .title-b {
    font-size: 28rpx;
    color: #666;
    margin-top: 20rpx;
}

.best-sellers .shop-list {
    width: 330rpx;
    margin-top: 30rpx;
    margin-right: 30rpx;
    color: #555;
    font-size: 28rpx;
}

.best-sellers .shop-list:nth-of-type(2n) {
    margin-right: 0rpx;
}

.best-sellers .shop-list image {
    width: 320rpx;
    height: 179rpx;
}

.best-sellers .shop-list .sellers-title {
    font-size: 30rpx;
    color: #333;
    height: 80rpx;
    overflow: hidden;
    margin-top: 10rpx;
}

.best-sellers .shop-list .sellers-price {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
}

.best-sellers .shop-list .sellers-price-l {
    font-size: 26rpx;
    color: #e64b46;
    font-weight: 700;
}

.best-sellers .shop-list .sellers-price-m {
    padding: 3rpx 6rpx;
    border-radius: 5px;
    color: #fdecc0;
    font-size: 24rpx;
    background-color: #383433;
    margin: 0 10rpx;
}

.best-sellers .shop-list .sellers-price-r {
    font-size: 24rpx;
}

.best-sellers .shop-list .already-sold {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    color: #8d8d8d;
    margin-top: 10rpx;
}

.best-sellers .shop-list .already-sold-l {
    text-decoration: line-through;
}

.recommend {
    padding: 0 30rpx;
    margin-top: 40rpx;
}

.recommend .recommend-t {
    position: relative;
}

.recommend .recommend-title {
    font-size: 32rpx;
    color: #000;
    font-weight: 700;
}

.recommend .recommend-txt {
    font-size: 28rpx;
    color: #666;
    margin-top: 20rpx;
    width: 440rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.recommend .recommend-tab {
    border: 1px solid #f8d85f;
    border-radius: 5px;
    display: flex;
    position: absolute;
    right: 0;
    bottom: 0;
    color: #333;
}

.recommend .recommend-tab>view {
    width: 100rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 30rpx;
}

.recommend .recommend-tab .recommend-current {
    background-color: #f8d85f;
}

.recommend-b {
    padding-bottom: 30rpx;
}

.recommend-b .recommend-list {
    margin-top: 30rpx;
}

.recommend-list image {
    width: 690rpx;
    height: 389rpx;
}

.recommend-list .recommend-distance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24rpx;
    color: #808080;
    margin-top: 30rpx;
}

.recommend-list .recommend-distance .distance-l {
    width: 400rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.recommend-list .recommend-list-title {
    font-size: 30rpx;
    color: #000;
    font-weight: 700;
    line-height: 44rpx;
    margin-top: 30rpx;
}

.recommend-list .recommend-list-title text {
    padding: 5rpx 10rpx;
    font-size: 24rpx;
    margin-right: 20rpx;
    background-color: #fad755;
    font-weight: 400;
}

.recommend-list .recommend-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15rpx;
}

.recommend-list .recommend-price-l {
    display: flex;
    align-items: center;
}

.recommend-list .recommend-price-l>view:nth-of-type(1) {
    font-size: 36rpx;
    color: #ed5e58;
}

.recommend-list .recommend-price-l>view>text {
    font-size: 24rpx;
}

.recommend-list .recommend-price-l>view:nth-of-type(2) {
    font-size: 24rpx;
    background-color: #323139;
    padding: 2rpx 6rpx;
    color: #f5cea7;
    margin: 0 10rpx;
    border-radius: 5px;
}

.recommend-list .recommend-price-l>view:nth-of-type(3) {
    font-size: 28rpx;
    color: #6a6a6a;
}

.recommend-list .recommend-price-r {
    width: 150rpx;
    height: 56rpx;
    background-color: #ed5e58;
    color: #fff;
    text-align: center;
    line-height: 56rpx;
    font-size: 28rpx;
    border-radius: 10rpx;
}

.original-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    color: #7e7e7e;
    margin-top: 10rpx;
}

.original-price .original-price-l {
    text-decoration: line-through;
}

.icon-bg-1 {
}

.icon-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 750rpx;
    overflow: hidden;
    height: 30rpx;
}

.icon-bg image:nth-of-type(1) {
    width: 750rpx;
    height: 30rpx;
    animation: 5s rowup linear infinite normal;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes rowup {
    0% {
        left: 0;
    }

    100% {
        left: -750rpx;
    }
}

.icon-bg image:nth-of-type(2) {
    position: absolute;
    bottom: 0;
    right: -750rpx;
    width: 750rpx;
    height: 30rpx;
    animation: 5s rowup1 linear infinite normal;
}

@keyframes rowup1 {
    0% {
        right: -750rpx;
    }

    100% {
        right: 0rpx;
    }
}

.footnav3 {
    border: 1px solid red;
    height: 60rpx;
    width: 750rpx;
}

.city_absolute {
    position: absolute;
    left: 10rpx;
    top: -10rpx;
    z-index: 12;
}

.userOpe_auto .wx-swiper-dots.wx-swiper-dots-horizontal {
    bottom: -10rpx;
}