.fui-content {
    padding-bottom: 100rpx;
}

.fui-swiper {
    width: 100%;
    height: 750rpx;
}

.fui-swiper image {
    width: 100%;
    height: 100%;
}

.fui-detail-group {
    margin-top: 0;
}

.fui-detail-group .fui-cell {
    padding: 0 20rpx;
}

.fui-detail-group .fui-cell:before,.fui-sale-group:before {
    border: 0;
}

.fui-detail-group .fui-cell .price {
    font-size: 44rpx;
    color: #ff5555;
    line-height: 60rpx;
    padding: 5rpx 0;
    font-weight: bold;
}

.fui-detail-group .fui-cell .price .original {
    font-size: 24rpx;
    color: #ccc;
    text-decoration: line-through;
    padding-left: 8rpx;
    font-weight: normal;
}

.fui-detail-group .fui-cell .name {
    padding: 20rpx 0 5rpx;
    font-size: 30rpx;
    line-height: 34rpx;
    color: #333;
}

.fui-detail-group .fui-cell .share {
    padding-left: 32rpx;
    margin-top: 16rpx;
    position: relative;
    text-align: center;
}

.fui-detail-group .fui-cell .share:before {
    content: " ";
    border-left: 1px solid #C0C0C0;
    height: 100%;
    left: 0;
    position: absolute;
}

.fui-detail-group .fui-cell .share:after,.fui-shop-group .fui-cell:before,.fui-shop-group .fui-list:after {
    display: none;
}

.fui-detail-group .fui-cell .flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 24rpx;
    color: #999;
    padding-bottom: 16rpx;
    flex-wrap: wrap;
    justify-content: space-between;
}

.fui-detail-group .fui-cell .flex text {
    width: auto;
    margin-right: 40rpx;
}

.fui-detail-group .fui-cell .flex text:first-child {
    text-align: left;
}

.fui-detail-group .fui-cell .flex text:last-child {
    text-align: right;
}

.goods-subtitle text {
    font-size: 24rpx;
    line-height: 34rpx;
}

.row-time {
    padding: 0 0 20rpx 20rpx;
    overflow: hidden;
}

.fui-labeltext .text .number,.fui-sale-group .fui-according-header .text .title {
    font-weight: bold;
}

.fui-labeltext .text .time {
    font-size: 26rpx;
    padding: 0 4rpx;
}

.fui-tab {
    margin-bottom: 0;
}

.fui-tab:after {
    display: none;
}

.fui-cell-img image {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
    margin-right: 24rpx;
}

.fui-cell .more {
    width: 100%;
    text-align: center;
    line-height: 50rpx;
    font-size: 28rpx;
    color: #666;
}

.recommend {
    height: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    position: relative;
}

.recommend .item {
    height: auto;
    width: 33.33%;
    padding: 26rpx 8rpx 8rpx 8rpx;
    text-align: center;
}

.recommend .item image {
    height: 160rpx;
    width: 160rpx;
    vertical-align: middle;
}

.recommend .item .title {
    color: #666;
    font-size: 26rpx;
    height: 36rpx;
    line-height: 36rpx;
}

.recommend .item .price {
    color: #f24749;
    font-size: 20rpx;
}

.text.recommend:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    top: 10rpx;
    height: 1px;
    border-top: 1px solid #ebebeb;
    color: #D9D9D9;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.fui-list-inner .title {
    height: 80rpx;
    line-height: 80rpx;
}

.nav-item.btn {
    background: #ff5555;
    border: none;
}

.nav-item.btn.gray {
    background: #999999;
}

.title-tip {
    background: #ff5555;
    padding: 5rpx 10rpx;
    color: #fff;
    font-size: 22rpx;
    position: relative;
    top: -1rpx;
    border-radius: 6rpx;
}

.comments .item {
    padding: 20rpx;
    height: auto;
    position: relative;
}

.comments .item .userinfo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.comments .item .userinfo .feel {
    width: 200rpx;
    font-size: 24rpx;
    text-align: right;
    color: #ef4f4f;
}

.comments .item .userinfo .feel.gray {
    color: #666;
}

.comments .item .userinfo .feel .icon {
    vertical-align: middle;
}

.comments .item .userinfo .user {
    width: 100%;
    font-size: 28rpx;
    color: #555;
}

.comments .item .userinfo .user image {
    height: 44rpx;
    width: 44rpx;
    border-radius: 44rpx;
    vertical-align: top;
}

.comments .item .userinfo .user .date {
    font-size: 24rpx;
    color: #888;
}

.comments .item .comment {
    padding-top: 8rpx;
    font-size: 26rpx;
    color: #666;
}

.comments .item .comment-images {
    padding: 8rpx 0;
}

.comments .item .comment-images image {
    width: 80rpx;
    height: 80rpx;
    vertical-align: middle;
}

.comments .item .comment-reply {
    margin-top: 8rpx;
    padding: 8rpx;
    background: #f2f2f2;
    border-radius: 4rpx;
    font-size: 26rpx;
    line-height: 32rpx;
    color: #777;
}

.fui-cell-group.rich-text {
    margin-top: 20rpx;
    padding: 20rpx 20rpx;
}

.fui-cell-group.rich-text .title {
    font-size: 30rpx;
    color: #000;
}

.fui-cell-group.rich-text .text {
    font-size: 28rpx;
    color: #666;
}

.noinfo {
    font-size: 28rpx;
    color: #666;
    padding: 20rpx;
    text-align: center;
}

.fui-swipe-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    height: 80rpx;
    padding: 0 20rpx;
    background: rgba(0,0,0,0.4);
    color: #fff;
    line-height: 80rpx;
    font-size: 30rpx;
}

.option-picker {
    height: auto;
    width: 100%;
    padding-bottom: 90rpx;
    z-index: 1001;
}

.option-picker .option-picker-cell {
    padding: 8rpx 20rpx 20rpx 20rpx;
}

.option-picker .option-picker-options {
    margin: 0;
    padding: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 560rpx;
}

.option-picker .option-picker-cell.goodinfo {
    padding-left: 220rpx;
    padding-top: 20rpx;
    position: relative;
}

.option-picker .option-picker-cell.goodinfo:after,.option-picker .option-picker-cell.option:after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 20rpx;
    right: 20rpx;
    border-bottom: 1px solid #eee;
}

.option-picker .option-picker-cell.goodinfo .closebtn {
    width: 44rpx;
    height: 44rpx;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    text-align: center;
    line-height: 44rpx;
    color: #999;
}

.option-picker .option-picker-cell.goodinfo .closebtn .icon {
    font-size: 61rpx;
}

.option-picker .option-picker-cell.goodinfo .img {
    height: 168rpx;
    width: 168rpx;
    background: #fff;
    padding: 4rpx;
    border: 1px solid #eee;
    border-radius: 2px;
    position: absolute;
    top: -50rpx;
    left: 20rpx;
    box-shadow: 0 0 8rpx rgba(0,0,0,0.1);
}

.option-picker .option-picker-cell.goodinfo .img img {
    height: 100%;
    width: 100%;
}

.option-picker .option-picker-cell.goodinfo .info {
    font-size: 28rpx;
    height: 37rpx;
    line-height: 37rpx;
}

.option-picker .option-picker-cell.goodinfo .info-total {
    font-size: 26rpx;
    color: #999;
}

.option-picker .option-picker-cell.goodinfo .info-price .price {
    font-size: 32rpx;
}

.option-picker .option-picker-cell.goodinfo .info-titles {
    font-size: 26rpx;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.option-picker .option-picker-cell.option {
    position: relative;
}

.option-picker .option-picker-cell.option .title {
    font-size: 28rpx;
    height: auto;
    overflow: hidden;
    color: #000;
    line-height: 78rpx;
}

.option-picker .option-picker-cell.option .select {
    font-size: 29rpx;
    color: #666;
    height: auto;
    overflow: hidden;
}

.option-picker .option-picker-cell.option .select .nav {
    height: auto;
    width: auto;
    border: 0;
    float: left;
    margin: 16rpx 20rpx 0 0;
}

.option-picker .option-picker-cell .fui-number {
    float: right;
}

.option-picker .fui-navbar {
    text-shadow: none;
    height: 90rpx;
}

.option-picker .fui-navbar .btn {
    border: none;
    font-size: 29rpx;
    color: #fff;
    border-radius: 0;
    padding: 0;
    margin: 0;
    height: 100%;
    line-height: 90rpx;
}

.option-picker .fui-navbar .cartbtn {
    background: #fe9402;
}

.option-picker .fui-navbar .buybtn,.option-picker .fui-navbar .confirmbtn {
    background: #fd5555;
}

.option-picker-inner {
    background: #fff;
    border-top: 2rpx solid #eee;
    box-shadow: 0 0 8rpx rgba(0,0,0,0.1);
}

.option-picker .fui-navbar .btn.disabled {
    color: #ccc;
    background: #ececec;
}

.option-picker .diyform-container:before {
    display: none;
}

.fui-mask.active {
    display: block;
}

.showmodal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    z-index: 1000;
}

.showmodal.in {
    display: block;
}

.showmodal .inner {
    background: #fff;
    border-radius: 8rpx;
    width: 560rpx;
    height: 290rpx;
    margin: 345rpx auto 0;
    display: flex;
    flex-direction: column;
}

.showmodal .inner .text {
    text-align: center;
    height: 190rpx;
    line-height: 190rpx;
    font-size: 34rpx;
    font-weight: 600;
}

.showmodal .inner .btns {
    flex: 1;
    display: flex;
    text-align: center;
    line-height: 99rpx;
    height: 99rpx;
    border-top: 1rpx solid #d2d3d5;
}

.showmodal .inner .btns .item {
    border: none;
    flex: 1;
    height: 99rpx;
    font-size: 28rpx;
}

.showmodal .inner .btns .item.btn-confirm {
    border-left: 1rpx solid #d2d3d5;
    color: #00c202;
}

.showmodal .inner .btns .item.disabled {
    background: #000;
}