<!DOCTYPE html>
<html>
<head>
	<title>{$_W['slwl']['lang']['sys_name']}</title>
	<meta name="keywords" content="" />
	<meta name="description" content="">
	{template 'public/header'}

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
	{template 'public/top'}
	{template 'public/left'}

	<div class="layui-body">
		<div class="layui-main">
			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
				<legend>首页设置</legend>
			</fieldset>
			<form class="layui-form" action="" method="post" enctype="multipart/form-data">
				<input type="hidden" name="id" value="{$adv['id']}" />
				<div class="layui-form-item">
					<label class="layui-form-label">轮播图-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[adv_show]" value="1" title="显示" {if $settings['adv_show']==1}checked{/if}>
						<input type="radio" name="options[adv_show]" value="0" title="隐藏" {if $settings['adv_show']==0}checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">组合广告-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[adgroup_show]" value="1" title="显示" {if $settings['adgroup_show']==1}checked{/if}>
						<input type="radio" name="options[adgroup_show]" value="0" title="隐藏" {if $settings['adgroup_show']==0}checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">首页广告-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[adsp_show]" value="1" title="显示" {if $settings['adsp_show']==1}checked{/if}>
						<input type="radio" name="options[adsp_show]" value="0" title="隐藏" {if $settings['adsp_show']==0}checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">品牌商-标题</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" name="options[brandtitle]" value="{$settings['brandtitle']}" placeholder="品牌商-自定义" />
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">品牌商-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[brand_show]" value="1" title="显示" {if $settings['brand_show']==1}checked{/if}>
						<input type="radio" name="options[brand_show]" value="0" title="隐藏" {if $settings['brand_show']==0}checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">新品首发-标题</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" name="options[inewtitle]" value="{$settings['inewtitle']}" placeholder="新品首发-自定义" />
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">新品首发-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[newGoods_show]" value="1" title="显示" {if $settings['newGoods_show']==1}checked{/if}>
						<input type="radio" name="options[newGoods_show]" value="0" title="隐藏" {if $settings['newGoods_show']==0}checked{/if}>
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">人气推荐-标题</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" name="options[ihottitle]" value="{$settings['ihottitle']}" placeholder="人气推荐-自定义" />
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">人气推荐-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[hotGoods_show]" value="1" title="显示" {if $settings['hotGoods_show']==1}checked{/if}>
						<input type="radio" name="options[hotGoods_show]" value="0" title="隐藏" {if $settings['hotGoods_show']==0}checked{/if}>
					</div>
				</div>
				<!-- <div class="layui-form-item">
					<label class="layui-form-label">专题精选-标题</label>
					<div class="layui-input-block">
						<input type="text" class="layui-input" name="options[topictitle]" value="{$settings['topictitle']}" placeholder="人气推荐-自定义" />
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">专题精选-状态</label>
					<div class="layui-input-block">
						<input type="radio" name="options[topic_show]" value="1" title="显示" {if $settings['topic_show']==1}checked{/if}>
						<input type="radio" name="options[topic_show]" value="0" title="隐藏" {if $settings['topic_show']==0}checked{/if}>
					</div>
				</div> -->
				<div class="layui-form-item">
					<div class="layui-input-block">
						<button class="layui-btn" lay-submit lay-filter="default">保存</button>
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</form>

			<script>
				layui.use('form', function(){
					var form = layui.form;

					form.on('submit(default)', function(data){
						let url = "{php echo webUrl('shop_default')}";
						var $obj = $(this);

						if (!$obj.hasClass('lock')) {
							$obj.addClass('lock'); // 不能再点击

							$.ajax({
								type: "POST",
								url: url,
								dataType: 'json',
								data: data.field,
								success: function (rs) {

									if (rs && rs.code.toString() === '0') {
										layer.msg('保存成功！' , {
											time: 500
										}, function () {
											window.location.href = "{php echo webUrl('shop_default')}";
										});
									} else {
										layer.msg(rs.msg, {
											offset: '20%',
										});
									}
									$obj.removeClass('lock');
								},
								error: function () {
									layer.msg('保存过程发生错误，请与管理员联系', {
										offset: '20%',
									});
									$obj.removeClass('lock');
								}
							});
						}

						return false;
					});
				});
			</script>

		</div>
	</div>

	{template 'public/copyright'}
</div>

{template 'public/footer'}
</body>
</html>
