.banner,.banner>image {
    width: 750rpx;
    height: 375rpx;
}

.storyName {
    height: 92rpx;
    padding: 0rpx 20rpx;
    background: #fff;
    width: 710rpx;
    display: flex;
    align-items: center;
    line-height: 42rpx;
    font-size: 32rpx;
    font-weight: 700;
    justify-content: center;
}

.session {
    background: #fff;
    margin-top: 10rpx;
    padding: 0rpx 20rpx 0rpx;
}

.anchor {
    text-align: right;
    font-size: 26rpx;
    padding-top: 20rpx;
}

.blockList {
    margin-top: 20rpx;
    display: flex;
    width: 710rpx;
    flex-wrap: wrap;
}

.blockList>view {
    width: 220rpx;
    margin-bottom: 30rpx;
    margin-right: 25rpx;
}

.blockList>view:nth-child(3n) {
    margin-right: 0rpx;
}

.storyImg {
    width: 220rpx;
    height: 220rpx;
    border-radius: 10rpx;
}

.storyTitle {
    width: 220rpx;
    height: 28rpx;
    font-size: 26rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 20rpx;
    text-align: center;
}

.storyDet {
    position: relative;
}

.listen {
    display: inline-block;
    height: 30rpx;
    padding: 0rpx 10rpx;
    border-radius: 6rpx;
    background: rgba(0,0,0,0.5);
    position: absolute;
    bottom: 10rpx;
    right: 10rpx;
    color: #fff;
    font-size: 26rpx;
    line-height: 30rpx;
}

.listenIcon {
    width: 23rpx;
    height: 22rpx;
    margin-right: 16rpx;
}

.album {
    height: 36rpx;
    width: 92rpx;
    background: #ff5e5e;
    color: #fff;
    position: absolute;
    top: 20rpx;
    left: 0rpx;
    text-align: center;
    line-height: 36rpx;
    border-radius: 0rpx 6rpx 0rpx 6rpx;
}

.icn {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}