<view class="container">
    <view>
        <view class="banner">
            <image src="{{imgroot}}{{story.banner}}"></image>
        </view>
        <view class="storyName">
            <text>{{story.title}}</text>
        </view>
        <view class="session">
            <view class="anchor">【主播：{{story.source}}】</view>
            <view class="blockList sessionList">
                <view bindtap="toStorydet" data-flink="{{itm.file_link}}" data-id="{{itm.id}}" data-index="{{index}}" data-src="{{itm.file_path}}" data-vip="{{itm.is_vip}}" wx:for="{{story.story}}" wx:for-item="itm">
                    <view class="storyDet">
                        <image class="storyImg" src="{{imgroot}}{{itm.pic}}"></image>
                        <view class="listen">
                            <image class="listenIcon" src="../../../../style/images/icon2.png"></image>{{itm.access_num}}</view>
                    </view>
                    <view class="storyTitle">{{itm.title}}</view>
                </view>
            </view>
        </view>
        <view class="foot"></view>
    </view>
</view>
