<template name="community">
    <view class="community_swicth flex-row flex-y-center">
        <navigator class="flex-grow-1" hoverClass="none" url="../../buylimit/buylimit_map/buylimit_map">
            <view class="community_address flex-grow-1 flex-row flex-y-center">
                <image class="flex-grow-0" src="../../img/address_community.png"></image>
                <text class="flex-grow-1">汾江南路万通国际社区</text>
            </view>
        </navigator>
        <view class="community_buyers flex-grow-0">
            <view class="community_buyers_list">
                <swiper autoplay="true" circular="true" class="buyers_list_banner" interval="3000" vertical="true">
                    <swiper-item>
                        <view class="community_buyers_list_box flex-row flex-y-center">
                            <image src="../../img/goods_12.jpg"></image>
                            <text>刚抢购了一件海南精品香蕉</text>
                        </view>
                    </swiper-item>
                    <swiper-item>
                        <view class="community_buyers_list_box flex-row flex-y-center">
                            <image src="../../img/goods_1.jpg"></image>
                            <text>刚抢购了一件特惠商品</text>
                        </view>
                    </swiper-item>
                    <swiper-item>
                        <view class="community_buyers_list_box flex-row flex-y-center">
                            <image src="../../img/goods_13.jpg"></image>
                            <text>刚抢购了一件原浆竹纸巾</text>
                        </view>
                    </swiper-item>
                </swiper>
            </view>
        </view>
    </view>
</template>
