<block wx:if="{{tabbar}}">
    <import src="../../resources/tabbar/tabbar.wxml"></import>
    <template is="tabbar" data="{{tabbar:tabbar}}"></template>
</block>
<view class="boguan">
    <view class="user_header">
        <view class="user_info flex-row flex-y-center">
            <view class="user_pic flex-grow-0">
                <image src="{{userData.user_info.avatar}}"></image>
            </view>
            <view class="user_member flex-grow-1">
                <view class="user_name">{{userData.user_info.nickname}}</view>
            </view>
        </view>
        <view class="header_bottom flex-row">
            <view class="collection">
                <navigator hoverClass="none" url="../../User/collection/collection">
                    <text>{{userData.user_info.collect_count}}</text>
                    <view>收藏</view>
                </navigator>
            </view>
            <view class="zuji">
                <navigator hoverClass="none" url="../../User/footprint/footprint">
                    <text>{{userData.user_info.footprint_count}}</text>
                    <view>足迹</view>
                </navigator>
            </view>
            <view class="jifen">
                <navigator hoverClass="none" url="../../User/integral/integral_order/integral_order?vipIntegral={{userData.user_info.integral}}">
                    <text>{{userData.user_info.integral}}</text>
                    <view>积分</view>
                </navigator>
            </view>
        </view>
        <view class="vip_member flex-row flex-y-center">
            <view class="vip_grade flex-grow-1">{{userData.user_info.vip_name}}</view>
            <view class="vip_buy">
                <navigator class="flex-row flex-y-center" hoverClass="none" url="../../User/vip/member/member?vipIntegral={{userData.user_info.integral}}">
                    <text>会员俱乐部</text>
                    <image src="../../img/icon-sm.png"></image>
                </navigator>
            </view>
        </view>
    </view>
    <view class="order flex-row">
        <view class="order_icon flex-grow-1">
            <navigator hoverClass="none" url="../../User/order/order/order?kind=wait&sindex=1">
                <image src="{{userData.order_menu.status_0.icon}}"></image>
                <text>{{userData.order_menu.status_0.text}}</text>
            </navigator>
            <text class="order_num" wx:if="{{userData.order_count.status_0>0}}">{{userData.order_count.status_0}}</text>
        </view>
        <view class="order_icon flex-grow-1">
            <navigator hoverClass="none" url="../../User/order/order/order?kind=send&sindex=2">
                <image src="{{userData.order_menu.status_1.icon}}"></image>
                <text>{{userData.order_menu.status_1.text}}</text>
            </navigator>
            <text class="order_num" wx:if="{{userData.order_count.status_1>0}}">{{userData.order_count.status_1}}</text>
        </view>
        <view class="order_icon flex-grow-1">
            <navigator hoverClass="none" url="../../User/order/order/order?kind=confirm&sindex=3">
                <image src="{{userData.order_menu.status_2.icon}}"></image>
                <text>{{userData.order_menu.status_2.text}}</text>
            </navigator>
            <text class="order_num" wx:if="{{userData.order_count.status_2>0}}">{{userData.order_count.status_2}}</text>
        </view>
        <view class="order_icon flex-grow-1">
            <navigator hoverClass="none" url="../../User/order/order/order?kind=completed&sindex=4">
                <image src="{{userData.order_menu.status_3.icon}}"></image>
                <text>{{userData.order_menu.status_3.text}}</text>
            </navigator>
        </view>
    </view>
    <view class="console" wx:if="{{userData.user_info.is_mobile==1}}">
        <navigator class="flex-row flex-y-center" hoverClass="none" url="../../Admin/index/index">
            <view class="console_name flex-grow-1">管理中心</view>
            <image src="../../img/icon-sm.png"></image>
        </navigator>
    </view>
    <view class="my_service">
        <view class="my_service_tit">我的服务</view>
        <view class="service_list flex-row">
            <block wx:for="{{userData.service_menu}}" wx:key="key">
                <view class="icon_service" wx:if="{{item.id!='customer'&&item.id!='share'}}">
                    <navigator hoverClass="none" url="{{item.link}}">
                        <image src="{{item.icon}}"></image>
                        <text>{{item.text}}</text>
                    </navigator>
                </view>
                <view class="icon_service" wx:if="{{item.id=='share'&&userData.condition!=0}}">
                    <navigator hoverClass="none" url="{{item.link}}">
                        <image src="{{item.icon}}"></image>
                        <text>{{item.text}}</text>
                    </navigator>
                </view>
                <view class="icon_service" style="position: relative;" wx:if="{{item.id=='customer'}}">
                    <view>
                        <image src="{{item.icon}}"></image>
                        <text>{{item.text}}</text>
                    </view>
                    <button openType="contact"></button>
                </view>
            </block>
        </view>
    </view>
    <view class="recommended recommended_top">
        <view class="recommended_title" wx:if="{{guessGood.length>0}}">猜你喜欢</view>
        <view class="product_list">
            <view class="product_item flex-grow-0" wx:for="{{guessGood}}" wx:key="key">
                <navigator hoverClass="none" url="../../Home/goods/goods?goodId={{item.id}}">
                    <view class="product_pic">
                        <image mode="aspectFill" src="{{item.thumb}}"></image>
                    </view>
                    <view class="product_info">
                        <view class="product_title">
                            <text>{{item.name}}</text>
                        </view>
                        <view class="product_price flex-row flex-y-bottom">
                            <view class="price_icon">
              ￥<text class="price">{{item.price}}</text>
                            </view>
                            <text class="o_price">￥{{item.o_price}}</text>
                        </view>
                        <view class="flex-row" wx:if="{{is_vip!=0}}">
                            <view class="product_vip">
                                <text class="vipPrice-left">会员价</text>
                                <text class="vip_price">￥{{item.vip_price}}</text>
                            </view>
                        </view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>
<block wx:if="{{!infoAuth}}">
    <import src="../../resources/authorize/authorize.wxml"></import>
    <template is="authorize" data="{{platform:platform,infoAuth:infoAuth}}"></template>
</block>
