<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        var urobj = [];
    </script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li>
                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post"
                              action="{php echo $this->createWebUrl($do, array('op'=>'save_step'));}" id="xc_form">
                            <input type="hidden" name="id" value="{$id}">

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">步数</label>
                                <div class="col-xs-12 col-sm-3" id="step-group">
                                    {if !empty($xc['step'])}
                                    {loop $xc['step'] $idnex $vo}
                                    <div class="input-group step-item">
                                        <span class="input-group-addon" style="cursor: move"><i class="fa fa-list"
                                                                                                aria-hidden="true"></i></span>
                                        <input type="number" name="xc[step][]" class="form-control"
                                               value="{$vo}"/>
                                        <span class="input-group-addon">步</span>
                                        <span class="input-group-btn del-item">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-trash"
                                                                                  aria-hidden="true"></i></button></span>
                                    </div>
                                    {/loop}

                                    {else}
                                    <div class="input-group step-item">
                                        <span class="input-group-addon" style="cursor: move"><i class="fa fa-list"
                                                                                                aria-hidden="true"></i></span>
                                        <input type="number" name="xc[step][]" class="form-control"
                                        />
                                        <span class="input-group-addon">步</span>
                                        <span class="input-group-btn del-item">
                                                <button class="btn btn-danger" type="button"><i class="fa fa-trash"
                                                                                                aria-hidden="true"></i></button></span>
                                    </div>
                                    {/if}
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                <div class="col-xs-12 col-sm-3" >
                                    <div class="btn btn-info" id="add-item">增加</div>
                                </div>
                            </div>

                            <div class="row xc_btnmar"></div>
                            <div class="form-group xc_btn_row">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="submit" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"
                                       href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">返回</a>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    $(function () {
        $('#step-group').sortable();
        $('#step-group').on('click','.del-item',function () {
            $(this).parents('.step-item').remove();
        });

        $('#add-item').click(function () {
            var html = ' <div class="input-group step-item"> <span class="input-group-addon" style="cursor: move"><i class="fa fa-list" aria-hidden="true"></i></span> <input type="number" name="xc[step][]" class="form-control" /> <span class="input-group-addon">步</span> <span class="input-group-btn del-item"> <button class="btn btn-danger" type="button"><i class="fa fa-trash" aria-hidden="true"></i></button></span> </div>';
            $('#step-group').append(html);
        })

    })
</script>

<script>
    function formatRepo(repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection(repo) {
        return repo.text || repo.id;
    }
    $(".ajax-select").each(function () {
        var $_tmeurl = $(this).attr("data-url");
        $(this).select2({
            language: 'zh-CN',
            ajax: {
                url: $_tmeurl,
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data.rows,
                        pagination: {
                            more: (params.page * 30) < data.total
                        }
                    };
                },
                cache: true
            },
            placeholder: '请选择分类',
            escapeMarkup: function (markup) {
                return markup;
            }, // let our custom formatter work
            minimumInputLength: 0,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection
        });

    });

    $(function () {
        $(".ajax-select,.js-select2").change(function () {
            $("#xc_form").valid();
        })
    });

    var xvalidator = null;
    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {


            },
            messages: {

            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        };
        xvalidator = $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue = $("#xc_form").valid();
        if ($brvalue) {
            xajaxfrom("#xc_form");
        }
        return false;
    });

    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == "" || $('[name="id"]').val() == "0") {
                xc_form.reset();
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if (urobj.length > 0) {
                    for (var i = 0; i < urobj.length; i++) {
                        urobj[i].setContent("");
                    }
                }
                if ($(".js-select2").length > 0) {
                    $('.js-select2').val(null).trigger("change");
                }
                if ($(".ajax-select").length > 0) {
                    $('.ajax-select').val(null).trigger("change");
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var $postdate = $actfrom.serialize();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
        });
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }
</script>
</body>
</html>

