<!--yzmdwsc_sun/pages/backstage/manager/manager.wxml-->
<view class="container">
  <view>
    <view class="searchForm">
      <view class="search">
        <button bindtap="submit">
          <image src="../../../../style/images/search.png" class="searchIcon" />
        </button>
        <input type="" value="{{id}}" focus="true" placeholder='请输入ID号' placeholder-style="font-size:24rpx" bindconfirm="submit" bindinput="enterInput"/>
      </view>
    </view>
    <view class="session"  wx:if="{{!searchFlag}}">
      <view class="sessionTtile">核销员列表</view>
      <view class="list" wx:for="{{hxstaff}}" wx:key="">
        <view class="listLeft">
          <image src="{{item.img}}" class="uthumb" />
          <view class="listCont">
            <view>{{item.name}}</view>
            <view>{{item.user_id}}</view>
          </view>
        </view>
        <view class="listRight" bindtap='toDelete'data-id="{{item.id}}" data-name="{{item.name}}">删除</view>
      </view>
    </view>

    <view class="session" wx:if="{{user&&searchFlag}}">
      <view class="list" wx:key="">
        <view class="listLeft">
          <image src="{{user.img}}" class="uthumb" />
          <view class="listCont">
            <view>{{user.name}}</view>
            <view>{{user.id}}</view>
          </view>
        </view>
        <view class="listRight" bindtap='toAdd' data-openid='{{user.openid}}' data-name="{{user.name}}">添加</view>
      </view>
    </view>
  </view>
</view>