<import src="/zhy/template/temlist/temlist.wxml"></import>
<view class="wrap" style="padding-bottom: {{padding}}rpx" wx:if="{{show}}">
    <template is="temlist" data="{{...temList}}"></template>
    <view class="active">
        <view bindtap="onCouponTap" class="active-item" data-idx="{{index}}" wx:for="{{list.data}}">
            <view class="active-mask" wx:if="{{temList.flag==2}}">
                <image class="active-end" src="/zhy/resource/images/over.png"></image>
            </view>
            <image class="active-item-pic" src="{{imgRoot}}{{item.type==3?item.indexpic:item.pic}}"></image>
            <view class="active-item-name ellips2">{{item.name}}</view>
            <view class="active-item-bottom">
                <view class="active-item-price">
                    <view class="ellips1" wx:if="{{item.type!=5}}">
                        <text>￥{{item.sale_price}}</text>
                        <text>￥{{item.original_price}}</text>
                    </view>
                    <view>
                        <image class="shop-icon" src="/zhy/resource/images/store2.png"></image>
                        <text class="ellips1">{{item.store.name}}</text>
                    </view>
                </view>
                <button class="active-item-btn {{temList.flag==2?'pass':''}}">{{temList.flag==2?'已过期':item.type==1?'立即购买':item.type==2?'立即抢购':item.type==3?'立即领取':item.type==4?'立即拼团':item.type==5?'去免单':''}}</button>
            </view>
        </view>
        <view class="none">{{list.over&&!list.none?'没有更多活动啦！':list.over&&list.none?'暂无活动！':''}}</view>
    </view>
</view>
<import src="/zhy/template/temloading/temloading.wxml"></import>
<template is="temloading" data wx:if="{{!show}}"></template>
<foot bind:padding="getPadding"></foot>
