<imperial backgroundColor="{{backgroundColor}}" bind:disappear="listdisappear" id="imperial" title="优惠活动"></imperial>
<view class="huyou" data-id="{{item.id}}" data-img="{{item.image_url}}" data-name="{{item.name}}" data-page="{{item.pageNum}}" wx:for="{{goodsist}}">
    <image bindtap="qcjah" class="huiimg" data-id="{{item.id}}" data-img="{{item.image_url}}" data-name="{{item.name}}" data-page="{{item.pageNum}}" src="{{item.image_url}}"></image>
    <view class="imfga">
        <view class="imfga_one">
            <text>{{item.name}}</text>
        </view>
        <view bindtap="copy" class="wivgha" data-id="{{item.id}}" data-img="{{item.image_url}}" data-name="{{item.name}}">我要分享</view>
    </view>
</view>
