.zoreBasis-img-block {
    width: 750rpx;
    height: 470rpx;
    text-align: center;
    box-sizing: border-box;
}

.zoreBasis-img {
    height: 100%;
    width: 100%;
}

.zoreBasis-block {
    text-align: center;
    font-size: 26rpx;
}

.zoreBasis-title-two,.zoreBasis-title {
    font-size: 34rpx;
    font-weight: 600;
    padding-bottom: 30rpx;
}

.zoreBasis-title {
    padding-top: 50rpx;
}

.zoreBasis-title-two {
    padding-top: 110rpx;
}

.zoreBasis-footer {
    padding-top: 110rpx;
    text-align: center;
}

.zoreBasis-footer-picer {
    padding-bottom: 29rpx;
    font-size: 26rpx;
}

.zoreBasis-footer-picer text {
    color: #f1b000;
}

.zoreBasis-button {
    margin: 0;
    width: 690rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 10rpx;
    background: #e85544;
    color: #fff;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}