<view class="content-scroll-box">
    <scroll-view scrollWithAnimation scrollX bindscroll="conScroll" bindscrolltolower="conScrLower" bindscrolltoupper="conScrUpper" class="content-scroll" lowerThreshold="50rpx" upperThreshold="50rpx">
        <view class="con-sc-box-grup" wx:for="{{contentIcons}}">
            <view class="con-sc-box-item">
                <icon class="iconfont {{item[0].ic}}"></icon>
                <text>{{item[0].icname}}</text>
            </view>
            <view class="con-sc-box-item" wx:if="{{!(item[1]==null)}}">
                <icon class="iconfont {{item[1].ic}}"></icon>
                <text>{{item[1].icname}}</text>
            </view>
        </view>
    </scroll-view>
    <view class="gudnaoi">
        <view animation="{{animationData}}" class="con-sc-line-one {{lefOrRigOne?'con-sc-line-one-left':'con-sc-line-one-right'}}"></view>
        <view class="con-sc-line-two" style="left:{{leftTwo}}"></view>
    </view>
</view>
