{template 'common/header'}
<style>
	.dag,.dagtwo,.dagthree,.dagfor{
		display:none;
	}
</style>
<ul class="nav nav-tabs">

	<li><a href="{php echo $this->createWebUrl('adv')}">幻灯片</a></li>

	<li class="active"><a href="{php echo $this->createWebUrl('adv')}">添加幻灯片</a></li>

</ul>



<div class="clearfix">

	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" onsubmit="return formcheck()">

		<input type="hidden" name="id" value="{$info['id']}">

		<div class="panel panel-default">

			<div class="panel-heading">

				幻灯片设置

			</div>

			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="displayorder" class="form-control" value="{$info['displayorder']}">
					</div>
				</div>

				<div class="form-group">

					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red">*</span>幻灯片标题</label>

					<div class="col-sm-9 col-xs-12">

						<input type="text" id="advname" name="advname" class="form-control" value="{$info['advname']}">

					</div>

				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">幻灯片图片</label>
					<div class="col-sm-9 col-xs-12">
						 {php echo tpl_form_field_image('thumb',$info[thumb]);}
						<span class="help-block">幻灯片图片，建议380*150</span>
					</div>
				</div>

				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">跳转方式</label>
					<div class="col-sm-9 col-xs-12" id="qie">
						<label class="radio-inline inlinetab" >
							<input type="radio" name="jump" {if $info['jump'] == 1} checked {/if} value="1">单个商品
						</label>
						<label class="radio-inline inlinetab" >
							<input type="radio" name="jump" {if $info['jump'] == 2} checked {/if} value="2">分类列表
						</label>
						<label class="radio-inline inlinetab" >
							<input type="radio" name="jump" {if $info['jump'] == 4} checked {/if} value="4">超级搜
						</label>
						<label class="radio-inline inlinetab" >
							<input type="radio" name="jump" {if $info['jump'] == 3} checked {/if} value="3">跳转其他小程序
						</label>
						<label class="radio-inline inlinetab" >
							<input type="radio" name="jump" {if $info['jump'] == 5} checked {/if} value="5">自定义单页
						</label>
						<label class="radio-inline inlinetab" >
							<input type="radio" name="jump" {if $info['jump'] == 6} checked {/if} value="6">红包树
						</label>
						<label class="radio-inline inlinetab" >
							<input type="radio" name="jump" {if $info['jump'] == 7} checked {/if} value="7">客服消息
						</label>
						<label class="radio-inline inlinetab" >
							<input type="radio" name="jump" {if $info['jump'] == 8} checked {/if} value="8">升级代理
						</label>
						<div style="color: red !important;">跳转“升级代理”页面请在系统设置-》升级代理时是否获取用户手机号，选择不获取</br>
					    </div>
					</div>
				</div>

				<div class="form-group dag">
				
					<label class="col-xs-12 col-sm-3 col-md-2 control-label advlink">幻灯片链接</label>
				
					<div class="col-sm-9 col-xs-12">
				
						<input type="number" name="link" class="form-control" value="{$info['link']}">
						<span class="help-block xiangxileimu">
							详细类目ID(美容护肤/精油:69、母婴玩具:77、虚拟商品:80、女装:210、男装:239、饰品首饰:259、女鞋:263、男鞋:270、箱包:277、健身:281、厨房用品:282、家庭清洁:279、洗护纸品:483、居家日用:489、收纳整理:519、宠物用品:525、床上用品:873、布艺家饰:879、腕表眼镜:990、珠宝黄金:1166、服饰配件:1366、个护美体:1422、彩妆/香水/美妆工具:1464、家居饰品:1629、成人用品:1715、鲜花园艺:1889、住宅家具:1896、运动:2351、家居建材:2479、办公用品:2603、文化用品:2629、3C数码配件:2933、书籍杂志:3202、内衣裤袜:3817、户外:4173、全屋定制:4886、乐器/吉他/钢琴/配件:4958、模玩/动漫/周边/cos/桌游:5126、古董/邮币/字画/收藏:5217、影音电器:5752、手机:5834、二手数码:5839、电脑:5851、智能设备:5921、厨房电器:5955、大家电:6076、生活电器:6128、个人护理保健:6209、网络设备:6290、零食/坚果/特产:6398、咖啡/麦片/冲饮:6536、茶:6586、粮油米面/南北干货/调味品:6630、酒类:6758、保健食品/膳食营养补充食品:6785、传统滋补品:6883、电子元器件市场:7323)。

						</span>
					</div>
				
				</div> 
				<div class="form-group dagtwo">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">小程序路径</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="xcxpath" class="form-control" value="{$info['xcxpath']}">
					</div>
				</div>
				<div class="form-group dagthree">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">小程序appid</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="xcxappid" class="form-control" value="{$info['xcxappid']}">
					</div>
				</div>

				<div class="form-group dagfor">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">自定义单页图</label>
					<div class="col-sm-9 col-xs-12">
						 {php echo tpl_form_field_image('diypic',$info[diypic]);}
						<span class="help-block">适合手机尺寸的全屏图即可</span>
					</div>
				</div>

				<div class="form-group">

					<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示</label>

					<div class="col-sm-9 col-xs-12">

						<label class="radio-inline">

							<input type="radio" name="enabled" {if $info['enabled'] == 1} checked {/if} value="1"> 是

						</label>

						<label class="radio-inline" >

							<input type="radio" name="enabled" value="0" {if $info['enabled'] != 1} checked {/if}> 否

						</label>

					</div>

				</div>

			</div>

		</div>

		<div class="form-group col-sm-12">

			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1">

			{if empty($info['id'])}

				<input type="hidden" name="act" value="add">

			{else}

				<input type="hidden" name="act" value="edit">

			{/if}

		</div>

	</form>

</div>
<script type="text/javascript">
	$('#qie').find('label').each(function(){
		
		$(this).click(function(){
			var index=$(this).index()
			if(index==0){
				$('.advlink').text("商品ID")
				$('.xiangxileimu').hide()
				$('.dag').show()
				$('.dagtwo').hide()
				$('.dagthree').hide()
				$('.dagfor').hide()
			}else if(index==1){
				$('.advlink').text("幻灯片链接")
				$('.dag').show()
				$('.xiangxileimu').show()
				$('.dagtwo').hide()
				$('.dagthree').hide()
				$('.dagfor').hide()
			}else if(index==2){
				$('.dag').hide()
				$('.dagtwo').hide()
				$('.dagthree').hide()
				$('.dagfor').hide()
			}
			else if(index==3){
				$('.dag').hide()
				$('.dagtwo').show()
				$('.dagthree').show()
				$('.dagfor').hide()
			}else if(index==4){
				$('.dag').hide()
				$('.dagtwo').hide()
				$('.dagthree').hide()
				$('.dagfor').show()
			}else if(index==5){
				$('.dag').hide()
				$('.dagtwo').hide()
				$('.dagthree').hide()
				$('.dagfor').hide()
			}
		})
	})
	var index = $('#qie label').find(':radio:checked').val();
	if(index==0||index==1){
				$('.dag').show()
				$('.dagtwo').hide()
				$('.dagthree').hide()
				$('.dagfor').hide()
			}else if(index==2){
				$('.dag').hide()
				$('.dagtwo').hide()
				$('.dagthree').hide()
				$('.dagfor').hide()
			}
			else if(index==3){
				$('.dag').hide()
				$('.dagtwo').show()
				$('.dagthree').show()
				$('.dagfor').hide()
			} else if(index==4){
				$('.dag').hide()
				$('.dagtwo').hide()
				$('.dagthree').hide()
				$('.dagfor').show()
			}else if(index==5){
				$('.dag').hide()
				$('.dagtwo').hide()
				$('.dagthree').hide()
				$('.dagfor').hide()
			}
</script>
{template 'common/footer'}
