{template 'common/header'}

<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('commission_set')}">分销设置</a></li>
	<li><a href="{php echo $this->createWebUrl('commission_daili')}">代理管理</a></li>
	<li><a href="{php echo $this->createWebUrl('commission_zongjian')}">运营总监管理</a></li>
	<li class="active"><a href="{php echo $this->createWebUrl('commission_order')}">订单列表</a></li>
	<li><a href="{php echo $this->createWebUrl('commission_jdorder')}">京东分销订单</a></li>
	<li><a href="{php echo $this->createWebUrl('commission_moguorder')}">蘑菇街分销订单</a></li>
</ul>

<div class="clearfix">

	<div class="panel panel-default">

		<div class="panel-heading">筛选</div>

		<div class="panel-body">

			<form action="" method="post" class="form-horizontal" role="form" id="form">

				<div class="form-group">

					<label class="col-md-2 control-label">订单号</label>
					<div class="col-md-8">
						<input type="text" class="form-control" name="keyword" id="keyword" value="{$keyword}">
					</div>

					<div class="pull-right col-md-2">

						<button type="submit" class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>

					</div>

				</div>

			</form>

		</div>

	</div>

	<div class="panel panel-default">

		<div class="table-responsive">

			<table class="table table-hover">

				<thead class="navbar-inner">
					<tr>
						<th style="width:15%;">头像</th>					
						<th style="width:15%;">昵称</th>
						<th style="width:15%;">名称</th>
						<th style="width:15%;">订单编号</th>					
						<th style="width:15%;">金额</th>
						<th style="width:15%;">支付状态</th>
						<th style="width:15%;">支付时间</th>
					</tr>

				</thead>

				<tbody>

				{loop $list $index $item}

					<tr id="{$item['uid']}">
						<td><img src="{$item['head_pic']}" style="width:50px"></td>					
						<td>{$item['nick_name']}</td>
						<td>
						{if $item['fid'] == 0}
						代理费
						{else}
						总监费
						{/if}
						</td> 	
						<td>{$item['ordersn']}</td>
						<td>{$item['fee']}</td>
						<td>
						{if $item['paystatus'] == 1}
						已支付
						{else}
						未支付
						{/if}
						</td>
						<td>{$item['paytime']}</td>						
					</tr>

				{/loop}
				{if empty($list) }
                <tr ng-if="!wechats">
                <td colspan="7" class="text-center">暂无数据</td>
                </tr>
                {/if}

				<tr>

					<td colspan="6" style="text-align:right">{$page}</td>

				</tr>

				</tbody>

			</table>

		</div>

	</div>

</div>

{template 'common/footer'}