{template 'common/header'}

<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('commission_set')}">分销设置</a></li>
	<li  class="active"><a href="{php echo $this->createWebUrl('commission_daili')}">代理管理</a></li>
	<li><a href="{php echo $this->createWebUrl('commission_zongjian')}">运营总监管理</a></li>
	<li><a href="{php echo $this->createWebUrl('commission_order')}">订单列表</a></li>
	<li><a href="{php echo $this->createWebUrl('commission_jdorder')}">京东分销订单</a></li>
	<li><a href="{php echo $this->createWebUrl('commission_moguorder')}">蘑菇街分销订单</a></li>
</ul>

<div class="clearfix">

	<div class="panel panel-default">

		<div class="panel-heading">筛选</div>

		<div class="panel-body">

			<form action="" method="post" class="form-horizontal" role="form" id="form">

				<div class="form-group">

					<label class="col-md-2 control-label">昵称</label>
					<div class="col-md-8">
						<input type="text" class="form-control" name="keyword" id="keyword" value="{$keyword}">
					</div>

					<div class="pull-right col-md-2">

						<button type="submit" class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>

					</div>

				</div>

			</form>

		</div>

	</div>

	<div class="panel panel-default">

		<div class="table-responsive">

			<table class="table table-hover">

				<thead class="navbar-inner">
					<tr>
						<th style="width:15%;">UID</th>
						<th style="width:15%;">头像</th>					
						<th style="width:15%;">昵称</th>
						<th style="width:15%;">推荐人头像</th>					
						<th style="width:15%;">推荐人昵称</th>
						<th style="width:15%;">操作</th>
					</tr>

				</thead>

				<tbody>

				{loop $list $index $item}

					<tr id="{$item['user_id']}">
						<td>{$item['user_id']}</td>
						<td><img src="{$item['head_pic']}" style="width:30px"></td>					
						<td>{$item['nick_name']}</td>
						<td>
						{if !empty($item['fatherpic'])}
						<img src="{$item['fatherpic']}" style="width:30px">
						{else}
						无
						{/if}
						</td>					
						<td>
						{if !empty($item['fathername'])}
						{$item['fathername']}
						{else}
						平台
						{/if}
						</td>
						<td>
						<a href="{php echo $this->createWebUrl('myteam',array('user_id'=>$item['user_id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="详情">下线</i></a>
						<a href="{php echo $this->createWebUrl('myteam_orders',array('user_id'=>$item['user_id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="详情">订单</i></a>
						</td>
					</tr>

				{/loop}
				{if empty($list) }
                <tr ng-if="!wechats">
                <td colspan="9" class="text-center">暂无数据</td>
                </tr>
                {/if}

				<tr>

					<td colspan="6" style="text-align:right">{$page}</td>

				</tr>

				</tbody>

			</table>

		</div>

	</div>

</div>

{template 'common/footer'}