{template 'common/header'}
<style>
    .mathyts{
        overflow:hidden;
      
    }
    .mathyts span{
        float:left;
        line-height:36px;
    }
    .form-control_s{
        float:right;
        width:60%;
    }
</style>
<div class="clearfix">
<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('commission_set')}">分销设置</a></li>
    <li><a href="{php echo $this->createWebUrl('commission_daili')}">代理管理</a></li>
    <li><a href="{php echo $this->createWebUrl('commission_zongjian')}">运营总监管理</a></li>
    <li><a href="{php echo $this->createWebUrl('commission_order')}">订单列表</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('commission_jdorder')}">京东分销订单</a></li>
    <li><a href="{php echo $this->createWebUrl('commission_moguorder')}">蘑菇街分销订单</a></li>
</ul>
<div class="panel">

<div class="panel panel-default">
        <!-- <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="" method="get" class="form-horizontal" role="form" id="form1">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="m" value="hc_pdd">
                <input type="hidden" name="do" value="commission_jdorder">
                <div class="form-group">                 
                    <div class="col-md-4 mathyts" >
                        <span>订单状态:</span>
                        <select  name="order_status" class="form-control form-control_s" >                        
                            <option value="" {if empty($order_status)}selected{/if}>所有</option>
                            <option value="3" {if $order_status==3}selected{/if}>无效订单</option>
                            <option value="16" {if $order_status==16}selected{/if}>已支付</option>
                            <option value="17" {if $order_status==17}selected{/if}>已完成</option>
                            <option value="18" {if $order_status==18}selected{/if}>已结算</option>
                            <option value="66" {if $order_status==66}selected{/if}>已发放</option>
                        </select>
                    </div>                
                    <div class="col-md-4 mathyts ">
                    <span>推广位ID:</span>
                          <input type="text" class="form-control form-control_s" name="positionId" id="positionId" value="{$positionId}">
                    </div>
                    <div class="pull-right col-md-2">
                        <input type="hidden" name="act" value="so">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i>搜索</button>
                    </div>
                </div>
            </form>
        </div> -->
</div>
<div class="panel panel-default">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th class="text-center" style="width:9%;">时间</th>
                <th class="text-center" style="width:9%;">京东推广位</th>
                <th class="text-center" style="width:9%;">推广人</th>
                <th class="text-center" style="width:9%;">上级</th>
                <th class="text-center" style="width:9%;">商品信息</th>
                <th class="text-center" style="width:9%;">佣金等级</th>    
                <th class="text-center" style="width:9%;">计佣金额</th>
                <th class="text-center" style="width:9%;">佣金比例</th>
                <th class="text-center" style="width:9%;">上级等级</th>
                <th class="text-center" style="width:9%;">预估佣金</th>
                <th class="text-center" style="width:9%;">订单状态</th>
            </tr>
            </thead>
            <tbody>
            {loop $result $index $item}
            <tr>
                <td class="text-center">{$item['addtime']}</td>
                <td class="text-center">
                {$item['positionId']}
                </td>
                <td class="text-center">
                {$item['nick_name']}
                </td>
                <td class="text-center">
                {$item['father']}
                </td>
                <td>{$item['goodsname']}</td>
                <!-- <td class="text-center"><img class="scrollLoading" src="{$item['products'][0]['productUrl']}" data-url="{$item['products'][0]['productUrl']}"  height="50" width="50"></td> -->
                <td class="text-center">{$item['level']}级返佣</td>
                <td class="text-center">{$item['fee']}</td>
                <td class="text-center">{$item['fx_rate']}%</td>

                {if $item['is_daili'] == 1}
                <td class="text-center">代理</td>
                {/if}
                {if $item['is_daili'] == 2}
                <td class="text-center">总监</td>
                {/if}

                <td class="text-center">{$item['fx_commission']}</td>
                
                {if $item['status'] == 0}
                <td class="text-center">预估佣金</td>
                {/if}
                {if $item['status'] == 1}
                <td class="text-center">可提现</td>
                {/if}
                {if $item['status'] == 2}
                <td class="text-center">已提现</td>
                {/if}
                {if $item['status'] == 3}
                <td class="text-center">无效订单</td>
                {/if}
            </tr>           
            {/loop}
            {if empty($result) }
            <tr ng-if="!wechats">
            <td colspan="11" class="text-center">暂无数据</td>
            </tr>
            {/if}
            <tr>
                <td colspan="11" style="text-align:right">{$page}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
</div>
{template 'common/footer'}