{template 'common/header'}
<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('copy')}">发圈素材</a></li>
	<li class="active"><a href="{php echo $this->createWebUrl('copy_post')}">添加素材</a></li>
	<li><a href="{php echo $this->createWebUrl('copy_set')}">基本设置</a></li>
</ul>
<div class="clearfix">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" onsubmit="return formcheck()" style="">
		<input type="hidden" name="id" value="{$info['id']}">
		<div class="panel panel-default" style="">
			<div class="panel-heading">
				素材编辑
    		</div>
			<div class="panel-body" style="">
			    <div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">素材图</label>
					<div class="col-sm-8">
						{php echo tpl_form_field_image('copy_img',$info['copy_img']);}
						<div style="color: red !important;">用户保存到手机的图片，建议比例：600*600 。
					    </div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">素材类型</label>
					<div class="col-sm-9 col-xs-12" id="qie">
						<label class="radio-inline inlinetab">
							<input type="radio" name="copy_type" value="1"  {if $info['copy_type'] == 1} checked {/if}>商品推荐
						</label>
						<label class="radio-inline inlinetab">
							<input type="radio" name="copy_type" value="2"  {if $info['copy_type'] == 2} checked {/if}>素材营销
						</label>
						<label class="radio-inline inlinetab">
							<input type="radio" name="copy_type" value="3"  {if $info['copy_type'] == 3} checked {/if}>新手必发
						</label>
						<div class='help-block'>如果选择商品推荐则素材图自动采集官方图片</div>
					</div>
				</div>
				<div class="form-group one">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">商品ID</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="copy_goodsid" id="advname" class="form-control" value="{$info['copy_goodsid']}">
					</div>
				</div>
				<div class="form-group two">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">发圈文案</label>
					<div class="col-sm-9 col-xs-12">
						<textarea class="form-control" name="copy_text" id="advname" class="form-control" value="{$info['copy_text']}">{$info['copy_text']}</textarea>
						<div class='help-block'>支持添加emoji表情，请到http://bj.96weixin.com/tools/emoji复制表情</div>
					</div>
				</div>	
		
			</div>
		</div>
		<div class="form-group col-sm-12">
			{if empty($info['id'])}
				<input type="hidden" name="act" value="add">
			{else}
				<input type="hidden" name="act" value="edit">
			{/if}
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1">
		</div><div>&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
	</form>
</div>
<script type="text/javascript">
	$('#qie').find('label').each(function(){
		
		$(this).click(function(){
			var index=$(this).index()
			console.log(index)
			if(index==1||index==2){
				$('.one').hide()
				$('.two').show()
			}else if(index==0){
				$('.one').show()
				$('.two').show()
			}
		})
	})
	var index = $('#qie label').find(':radio:checked').val();
	console.log(index)
	        if(index==2||index==3){
				$('.one').hide()
				$('.two').show()
			}else if(index==1){
				$('.one').show()
				$('.two').show()
			}

</script>
{template 'common/footer'}