{template 'common/header'}
<style>
.ellipsis{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
</style>
<div class="clearfix">
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo $this->createWebUrl('copy')}">发圈素材</a></li>
	<li><a href="{php echo $this->createWebUrl('copy_post')}">添加素材</a></li>
	<li><a href="{php echo $this->createWebUrl('copy_set')}">基本设置</a></li>
</ul>

<div class="main panel panel-default">
	<div class="table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:5%;">id</th>
					<th style="width:20%;">素材类型</th>
					<th style="width:20%;">商品ID</th>
					<th style="width:20%;">文案</th>
					<th style="width:20%;">添加时间</th>
					<th class="text-right" style="width:15%;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $index $item}
				<tr>
					<td>{$item['id']}</td>
					<td>
					{if $item['copy_type'] == 1}
						<span class="label label-success">商品推荐</span>
					{elseif $item['copy_type'] == 2}
						<span class="label label-success">素材营销</span>
					{else}
						<span class="label label-success">新手必发</span>
					{/if}
					</td>
					<td>{$item['copy_goodsid']}</td>
					<td width=80 class="ellipsis">{$item['copy_text']}</td>
					<td>{$item['createtime']}</td>
					<td class="text-right">
						<a href="{php echo $this->createWebUrl('copy_post',array('id'=>$item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="修改"><i class="fa fa-edit"></i></a>
						<a href="{php echo $this->createWebUrl('copy_post',array('act'=>'del','id'=>$item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="删除"><i class="fa fa-times"></i></a>
					</td>
				</tr>
				{/loop}
				{if empty($list) }
                <tr ng-if="!wechats">
                <td colspan="9" class="text-center">暂无数据</td>
                </tr>
                {/if}
                <tr>
                <td colspan="11" style="text-align:right">{$page}</td>
            </tr>
			</tbody>
		</table>
	</div>
</div>
<script>
	require(['bootstrap'],function($){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
	});
</script>
</div>

{template 'common/footer'}