{template 'common/header'}
<script src="/addons/hc_pdd/template/js/color.js"></script>
<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('copy')}">发圈素材</a></li>
	<li><a href="{php echo $this->createWebUrl('copy_post')}">添加素材</a></li>
	<li class="active"><a href="{php echo $this->createWebUrl('copy_set')}">基本设置</a></li>
</ul>
<div class="clearfixcon">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1" style="display: block">
		<div class="panel panel-default con" id="tab3">
			<div class="panel-body">
				<div class="tab-pane active" id="tab_param2">
				        <div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">“商品推荐”名称</label>
							<div class="col-sm-8">
								<input type="text" name="sptj" class="form-control" value="{$info['sptj']}">
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">“素材营销”名称</label>
							<div class="col-sm-8">
								<input type="text" name="scyx" class="form-control" value="{$info['scyx']}">
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">“新手必发”名称</label>
							<div class="col-sm-8">
								<input type="text" name="xsbf" class="form-control" value="{$info['xsbf']}">
							</div>
						</div>	
				        <div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">小编名称</label>
							<div class="col-sm-8">
								<input type="text" name="copy_writer" class="form-control" value="{$info['copy_writer']}">
							</div>
						</div>					
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">小编头像</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('copy_headpic',$info['copy_headpic']);}
								<div style="color: red !important;">建议尺寸：200*200
							    </div>
							</div>
						</div>
											                       
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1">
			<input type="hidden" name="act" value="add" />
		</div>
	</form>
</div>

{template 'common/footer'}