{template 'common/header'}
<script src="/addons/hc_pdd/template/js/color.js"></script>
<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('setting')}">系统设置</a></li>
	<li><a href="{php echo $this->createWebUrl('moneyrate')}">佣金比例</a></li>
	<li class="active"><a href="{php echo $this->createWebUrl('diyname')}">自定义文字</a></li>
	<li><a href="{php echo $this->createWebUrl('payset')}">支付证书</a></li>
	<li><a href="{php echo $this->createWebUrl('hongbao')}">红包功能</a></li>
	<li><a href="{php echo $this->createWebUrl('shenhe')}">审核设置</a></li>
	<li><a href="{php echo $this->createWebUrl('message')}">模板消息</a></li>
	<li><a href="{php echo $this->createWebUrl('top')}">置顶商品</a></li>
	<li><a href="{php echo $this->createWebUrl('moguset')}">拼多多/蘑菇街/京东接口设置</a></li>
</ul>
<div class="clearfixcon">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1" style="display: block">
		<div class="panel panel-default con" id="tab3">
			<div class="panel-heading">
				自定义文字
			</div>
			<div class="panel-body">
				<div class="tab-pane active" id="tab_param2">
				        <div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">小程序首页分享标题</label>
							<div class="col-sm-8">
								<input type="text" name="indextitle" class="form-control" value="{$info['indextitle']}">
								<!-- <div style="color: red !important;">默认：分享赚</div> -->
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">小程序首页分享图片</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('indexpic',$info['indexpic']);}
							</div>
						</div>						
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品分享按钮文字</label>
							<div class="col-sm-8">
								<input type="text" name="share" class="form-control" value="{$info['share']}">
								<div style="color: red !important;">默认：分享赚</div>
							</div>
						</div>
						<div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品分享按钮颜色</label>
                            <div class="col-sm-9">
                                 <input type="text" onclick="Jcolor(this).color()" checked="checked" value="{$info['sharecolor']}"  name="sharecolor"/>
                            </div>
                        </div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品自购按钮文字</label>
							<div class="col-sm-8">
								<input type="text" name="self" class="form-control" value="{$info['self']}">
								<div style="color: red !important;">默认：自省买</div>
							</div>
						</div>
						<div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">商品自购按钮颜色</label>
                            <div class="col-sm-9">
                                 <input type="text" onclick="Jcolor(this).color()" checked="checked" value="{$info['selfcolor']}"  name="selfcolor"/>
                            </div>
                        </div>
                        <div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">普通用户佣金为0时看到的分享按钮</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('zeroshare',$info['zeroshare']);}
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">普通用户佣金为0时看到的自购按钮</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('zerobuy',$info['zerobuy']);}
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label" style="color:red;">角色名称自定义</label>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">普通会员</label>
							<div class="col-sm-8">
								<input type="text" name="huiyuan" class="form-control" value="{$info['huiyuan']}">
								<div style="color: red !important;">默认：会员。代理跟总监名称请到分销设置里设置</div>
							</div>
						</div>
						<div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">小程序头部背景颜色</label>
                            <div class="col-sm-9">
                                 <input type="text" onclick="Jcolor(this).color()" checked="checked" value="{$info['head_color']}"  name="head_color"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">小程序首页搜索框颜色</label>
                            <div class="col-sm-9">
                                 <input type="text" onclick="Jcolor(this).color()" checked="checked" value="{$info['search_color']}"  name="search_color"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">个人中心提现按钮颜色</label>
                            <div class="col-sm-9">
                                 <input type="text" onclick="Jcolor(this).color()" checked="checked" value="{$info['tixianb_color']}"  name="tixianb_color"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 control-label">个人中心提现字体颜色</label>
                            <div class="col-sm-9">
                                 <input type="text" onclick="Jcolor(this).color()" checked="checked" value="{$info['tixiant_color']}"  name="tixiant_color"/>
                            </div>
                        </div>                         
					</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1" {if $update_status == 1}disabled{/if}>
			<input type="hidden" name="act" value="add" />
		</div>
	</form>
</div>



<!-- <script>

	$(document).ready(function(){
		$(".nav-tabs li:first").addClass("active")
		$(".con").hide()
		$(".con:first").show()
		$(".nav-tabs li").click(function(){
			$(".nav-tabs li").removeClass("active")
			$(this).addClass("active")
			$(".con").hide()
			var href=$(this).find("a").attr("href")
			$(href).fadeIn()
			return false
		})
	})
	$('#form1').submit(function() {

	});

	function closeWindow(url) 
	{ 
		var iWidth=300;//弹出窗口的宽度; 
        var iHeight=150;//弹出窗口的高度; 
        var iTop = (window.screen.availHeight - 30 - iHeight) / 2; //获得窗口的垂直位置
        var iLeft = (window.screen.availWidth - 10 - iWidth) / 2; //获得窗口的水平位置
        myWindow = window.open(url,"myWindow",'height=' + iHeight + ',,innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',status=no,toolbar=no,menubar=no,location=no,resizable=no,scrollbars=0,titlebar=no'); 
		//myWindow.document.write("运行中，请稍后...");
		//window.opener=null; 
		window.setTimeout(function(){
			myWindow.close();
			location.href="{php echo $this->createWebUrl('setting')}"
		}, 1000); 

	} 
</script> -->

{template 'common/footer'}