{template 'common/header'}
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">            编辑用户        </h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" role="form" method="post" action="" name="submit">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">上级ID</label>
                <div class="col-sm-9 col-xs-12">
                    <input type="text" class="form-control"  name="fatherid" value="{$res['fatherid']}">
                    <span class="help-block" style="color: red">请填写正确的用户ID</span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input type="submit" name="submit" class="btn btn-default">
                    <input type="hidden" name="act" value="edit">
                </div>
            </div>
        </form>
    </div>
</div>
{template 'common/footer'}