{template 'common/header'}

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">
            编辑用户
        </h3>
    </div>
    <div class="panel-body">
        <form class="form-horizontal" role="form" method="post" action="" name="submit">
			<!-- <input type="hidden" name="open_id" value="{$jiangpin['open_id']}"> -->
			<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
				<div class="col-sm-9 col-xs-12">
					<label style="margin-left: 10px;"><input type="radio"{if $res['status']==0}checked{/if} name="status" value="0" >审核通过，已打款</label>
					<label style="margin-left: 10px;"><input type="radio" {if $res['status']==1}checked{/if} name="status" value="1" >未打款</label>
					<!-- <div class="help-block">正常：用户可进入，黑名单：用户不能进入</div> -->
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<input type="submit" name="submit" class="btn btn-default">	
					<input type="hidden" name="act" value="edit">
				</div>
			</div>
	     </form>
    </div>
</div>
{template 'common/footer'}