{template 'common/header'}
<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('Withdrawal')}">支付宝手动提现列表</a></li>
    <li><a href="{php echo $this->createWebUrl('with')}">微信企业付款提现列表</a></li>
    <li class='active'><a href="{php echo $this->createWebUrl('finishorders')}">用户可提现订单</a></li>
</ul>
<style>
    .mathyts{
        overflow:hidden;
      
    }
    .mathyts span{
        float:left;
        line-height:36px;
    }
    .form-control_s{
        float:right;
        width:60%;
    }
</style>
<div class="clearfix">
<div class="panel">
        <div class="panel-body">
            <form action="" method="post" class="form-horizontal" role="form" id="form1">
                <div class="form-group">                   
                    <div class="col-md-3 mathyts" >
                    <a href="{php echo $this->createWebUrl('finishorders',array('op'=>'refresh'))}" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="同步多多进宝订单"><i class="fa fa-refresh"></i> 同步多多进宝订单</a>
                    </div>                   
                    <div class="col-md-3 mathyts ">
                    <a href="{php echo $this->createWebUrl('sendmoney')}" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="一键发放到用户账户"><i class="fa fa-send"></i> 一键发放佣金到用户账户</a>
                    </div>
                    <div class="col-md-3 mathyts ">
                    <a href="{php echo $this->createWebUrl('sendcommission')}" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="一键发放到用户账户"><i class="fa fa-send"></i>发放分销提成到用户账户</a>
                    </div>
                </div>
                <div class="help-block">
                    操作说明：首先同步多多进宝订单，这里同步的是多多进宝已经结算提现到银行卡的订单。确认无误后，一键发放到用户账户。这里发放到的是用户的可提现账户，不是微信零钱账户或支付宝账户。发放完成之后，由用户自由申请提现。
                    发放失败是因为之前删除了该pid所有者的信息。<br>
                    <span style="color:red;">注意：一键发放到用户账户之前，请仔细检查佣金比例是否正确。在发放分销提成之前，先发放佣金</span>
                </div>
            </form>
        </div>
</div>
<div class="panel panel-default">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th class="text-center" style="width:9%;">支付时间  </th>
                <th class="text-center" style="width:9%;">推广位ID</th>
                <th class="text-center" style="width:9%;">推广人</th>
                <th class="text-center" style="width:9%;">商品信息</th>
                <th class="text-center" style="width:9%;">商品图</th>               
                <th class="text-center" style="width:9%;">付款金额</th>
                <th class="text-center" style="width:9%;">佣金比例</th>
                <th class="text-center" style="width:9%;">预估佣金</th>
                <th class="text-center" style="width:9%;">佣金类型</th>
                <th class="text-center" style="width:9%;">用户佣金</th>
                <th class="text-center" style="width:20%;">发放状态</th>
            </tr>
            </thead>
            <tbody>
            {loop $orderlist $index $item}
            <tr>
                <td class="text-center">{$item['order_pay_time']}</td>
                <td class="text-center">{$item['p_id']}</td>
                <td class="text-center">{$item['nick_name']}</td>
                <td>{$item['goods_name']}</td>
                <td class="text-center"><img class="scrollLoading" src="{$item['goods_thumbnail_url']}" data-url="{media $item['goods_thumbnail_url']}"  height="50" width="50"></td>              
                <td class="text-center">{$item['order_amount']}</td>
                <td class="text-center">{$item['promotion_rate']}%</td>
                <td class="text-center">{$item['promotion_amount']}</td>
                {if $item['roleid'] == 0}
                <td class="text-center">用户订单</td>
                {/if}
                {if $item['roleid'] == 1}
                <td class="text-center">代理订单</td>
                {/if}
                {if $item['roleid'] == 2}
                <td class="text-center">总监订单</td>
                {/if}
                <td class="text-center">{$item['user_promotion_amount']}</td>
                <td class="text-center">
                    {if $item['fafang'] == 0}
                        <span class="label label-primary">未发放</span>
                    {elseif $item['fafang'] == 1}
                        <span class="label label-success">已发放</span>
                    {elseif $item['fafang'] == 3}
                        <span class="label label-success">子程序已发</span>
                    {elseif $item['fafang'] == 5}
                        <span class="label label-success">佣金提成已发</span>
                    {else}
                        <span class="label label-default">发放失败</span>
                    {/if}
                </td>
            </tr>           
            {/loop}
            {if empty($orderlist) }
            <tr ng-if="!wechats">
            <td colspan="9" class="text-center">暂无数据</td>
            </tr>
            {/if}
            <tr>
            <td colspan="9" style="text-align:right">{$page}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


</div>
{template 'common/footer'}