{template 'common/header'}
<script src="/addons/hc_pdd/template/js/color.js"></script>
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo $this->createWebUrl('kouhong')}">活动设置</a></li>
	<li><a href="{php echo $this->createWebUrl('kouhonglog')}">挑战记录</a></li>
	<li><a href="{php echo $this->createWebUrl('kouhongwin')}">中奖纪录</a></li>
	
</ul>
<div class="clearfixcon">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1" style="display: block">
		<div class="panel panel-default con" id="tab3">
			<div class="panel-body">
				<div class="tab-pane active" id="tab_param2">				        
				        <div class="form-group">
					        <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否开启赢口红活动</label>
					        <div class="col-sm-9 col-xs-12">
						    <label class="radio-inline">
							   <input type="radio" name="is_kouhong" {if $info['is_kouhong'] == 1} checked {/if} value="1">开启
						    </label>
						    <label class="radio-inline">
							   <input type="radio" name="is_kouhong" value="0" {if $info['is_kouhong'] != 1} checked {/if}>关闭
						    </label>
					        </div>
				        </div>
				        <div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">活动封面图</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('kouhong_pic',$info['kouhong_pic']);}
								<div style="color: red !important;">建议尺寸：750*300
							    </div>
							</div>
						</div>
				        <div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分享标题</label>
							<div class="col-sm-8">
								<input type="text" name="kouhong_sharetitle" class="form-control" value="{$info['kouhong_sharetitle']}">
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分享图</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('kouhong_sharepic',$info['kouhong_sharepic']);}
								<div style="color: red !important;">建议尺寸：600*600
							    </div>
							</div>
						</div>	
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">奖品ID</label>
							<div class="col-sm-9 col-xs-12">
						        <textarea class="form-control" name="kouhong_ids" id="goods" class="form-control" value="{$info['kouhong_ids']}">{$info['kouhong_ids']}</textarea>
						        <div style="color: red !important;">在优惠券查询中查找大牌口红ID，多个商品ID中间以英文,隔开。如：123,124,125。
							    </div>
					        </div>
						</div>	
						<div class="form-group">
			                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">主题色调</label>
			                <div class="col-sm-8">
			                    {php echo tpl_form_field_color('kouhong_color', $value = $info['kouhong_color'])}
			                    <span class="help-block"></span>
			                </div>
                        </div>							                       											                       
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1">
			<input type="hidden" name="act" value="add" />
		</div>
	</form>
</div>

{template 'common/footer'}