{template 'common/header'}
<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('kouhong')}">活动设置</a></li>
    <li><a href="{php echo $this->createWebUrl('kouhonglog')}">挑战记录</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('kouhongwin')}">中奖纪录</a></li>
</ul>
<div class="panel panel-default">
    <div class="panel-body">
       <form action="" method="post" class="form-horizontal form">
       <div class="alert alert-info url_div hide" role="alert">
       </div>
            <input type="hidden" name="storeid" value="">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>
                        <th>uid</th>
                        <th>用户名</th>
                        <th>头像</th>                       
                        <th>奖品id</th>
                        <th>奖品图</th>
                        <th>时间</th>
                        <th>操作</th>   
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $list $item}
                    <tr>
                         <td><div class="type-parent">{$item['user_id']}</div></td>
                         <td><div class="type-parent">{$item['nick_name']}</div></td>
                         <td><div class="type-parent"><img src="{php echo tomedia($item['head_pic']);}" width="50" height="50" /></div></td>
                         <td>
                             <div class="type-parent">
                             {loop $item['aaa'] $aaa}
                             <img src="{php echo tomedia($aaa['head_pic']);}" width="50" height="50" title="{$aaa['nick_name']}" /> 
                             {/loop}
                             </div>
                         </td>
                         <td><div class="type-parent">{$item['cishu']}</div></td>
                         <td><div class="type-parent">{$item['time']}</div></td>
                    </tr>
                    {/loop}
                    {if empty($list) }
	                <tr ng-if="!wechats">
	                <td colspan="12" class="text-center">暂无数据</td>
	                </tr>
	                {/if}
                    <tr>
                    <td colspan="12" style="text-align:right">{$page}</td>
                    </tr>     
                    </tbody>
                </table>  
            </div>
        </form>
    </div>
</div>
<style type="text/css">
    .hide{display: none}
</style>

{template 'common/footer'}