{template 'common/header'}
<script src="/addons/hc_pdd/template/js/color.js"></script>
<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('setting')}">系统设置</a></li>
	<li><a href="{php echo $this->createWebUrl('moneyrate')}">佣金比例</a></li>
	<li><a href="{php echo $this->createWebUrl('diyname')}">自定义文字</a></li>
	<li><a href="{php echo $this->createWebUrl('payset')}">支付证书</a></li>
	<li><a href="{php echo $this->createWebUrl('hongbao')}">红包功能</a></li>
	<li><a href="{php echo $this->createWebUrl('shenhe')}">审核设置</a></li>
	<li class="active"><a href="{php echo $this->createWebUrl('message')}">模板消息</a></li>
    <li><a href="{php echo $this->createWebUrl('top')}">置顶商品</a></li>
    <li><a href="{php echo $this->createWebUrl('moguset')}">拼多多/蘑菇街/京东接口设置</a></li>
</ul>
<div class="clearfixcon">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1" style="display: block">
		<div class="panel panel-default con" id="tab3">
			<div class="panel-heading">
				功能模板设置
			</div>
			<div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">领取红包模板消息ID</label>
                <div class="col-sm-9">
                    <input class='form-control' name='hongbao_msgid' value="{$setup['hongbao_msgid']}">
                    <div class='help-block'>小程序后台模板库选择“领取成功通知”<span style="color:red">按顺序</span>勾选商品名称、有效期、使用说明。复制模板ID填到此处</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">分销下级下单通知模板消息ID</label>
                <div class="col-sm-9">
                    <input class='form-control' name='fenxiao_msgid' value="{$setup['fenxiao_msgid']}">
                    <div class='help-block'>小程序后台模板库选择“收益到账通知”<span style="color:red">按顺序</span>勾选下单人、商品名称、下单时间、获得佣金、收益类型。复制模板ID填到此处</div>
                </div>
            </div>
            </div>

            <div class="panel-heading">
                自定义模板设置
            </div>
            <div class="panel-body">
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">模板消息ID</label>
                <div class="col-sm-9">
                    <input class='form-control' name='msgid' value="{$setup['msgid']}">
                    <div class='help-block'>例：1.小程序后台模板库选择“已预约活动开始提醒”<span style="color:red">按顺序</span>勾选预约内容、预约人、温馨提示。复制模板ID填到此处。</br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.如果要发送提现消息，小程序后台模板库选择“提现到帐通知”<span style="color:red">按顺序</span>勾选到帐时间、到帐类型、备注。复制模板ID填到此处，并在下方填写对应文案。</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">keyword1</label>
                <div class="col-sm-9">
                    <input class='form-control' name='keyword1' value="{$setup['keyword1']}">
                    <div class='help-block'>例：10元无门槛红包</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">keyword2</label>
                <div class="col-sm-9">
                    <input class='form-control' name='keyword2' value="{$setup['keyword2']}">
                    <div class='help-block'>例：有效期两个小时</div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-xs-12 col-sm-3 col-md-2 control-label">keyword3</label>
                <div class="col-sm-9">
                    <input class='form-control' name='keyword3' value="{$setup['keyword3']}">
                    <div class='help-block'>例：领取后直接使用红包购买商品</div>
                </div>
            </div>
            </div>
		</div>
		<div class="form-group col-sm-12">
			<input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1" {if $update_status == 1}disabled{/if}>
			<input type="hidden" name="act" value="add" />
		</div>
		<div class="form-group col-sm-3" style="float:left;">
                <a onclick="closeWindow('./index.php?c=site&amp;a=entry&amp;xuni=1&amp;do=msg&amp;m=hc_pdd')" class="btn btn-success btn-sm">发送</a>
        </div>
	</form>
</div>



<script>

    function closeWindow(url)
    {
        var iWidth=300;//弹出窗口的宽度;
        var iHeight=150;//弹出窗口的高度;
        var iTop = (window.screen.availHeight - 30 - iHeight) / 2; //获得窗口的垂直位置
        var iLeft = (window.screen.availWidth - 10 - iWidth) / 2; //获得窗口的水平位置
        myWindow = window.open(url,"myWindow",'height=' + iHeight + ',,innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',status=no,toolbar=no,menubar=no,location=no,resizable=no,scrollbars=0,titlebar=no');
        // myWindow.document.write("运行中，请稍后...");
        //window.opener=null;
        window.setTimeout(function(){
            // myWindow.close();
            // location.href="{php echo $this->createWebUrl('jichu')}"
        }, 500);

    }
     $('.xuanze img').click(function(index){
     	  	var This = $(this).index();
     		$('.uifg').val(This);
    	$(this).addClass('quia').siblings().removeClass('quia');
    })
          $('.xuanzeone img').click(function(index){
     	  	var This = $(this).index();
     		$('.uifgone').val(This);
    	$(this).addClass('quia').siblings().removeClass('quia');
    })
</script>

{template 'common/footer'}