{template 'common/header'}
<ul class="nav nav-tabs">
	<li class="active"><a>{$user['nick_name']}的推广订单</a></li>
</ul>
<div class="clearfix">
	<div class="panel panel-default">
		<div class="panel-heading">统计</div>
		<div class="panel-body">
				<div class="form-group">
					<label class="col-md-2 control-label">合计{$order_count}单</label>
					<!-- <label class="col-md-2 control-label">下级代理xxx人</label>
					<label class="col-md-2 control-label">下级会员xxx人</label> -->
					{if $info['fx_level'] >=1 }
					<label class="col-md-2 control-label">一级{$order_count1}单</label>
					{/if}
					{if $info['fx_level'] >=2 }
					<label class="col-md-2 control-label">二级{$order_count2}单</label>
					{/if}
					{if $info['fx_level'] >=3 }
					<label class="col-md-2 control-label">三级{$order_count3}单</label>
					{/if}
				</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="table-responsive">
			<table class="table table-hover">
				<thead class="navbar-inner">
					<tr>
						<th class="text-center" style="width:10%;">时间</th>
		                <th class="text-center" style="width:10%;">昵称</th>
		                <th class="text-center" style="width:30%;">商品名</th>
		                <th class="text-center" style="width:10%;">商品图</th>
		                <th class="text-center" style="width:10%;">订单状态 </th>
		                <th class="text-center" style="width:10%;">订单类型 </th>
		                <th class="text-center" style="width:10%;">计佣金额</th>
		                <th class="text-center" style="width:10%;">佣金比例</th>
		                <th class="text-center" style="width:10%;">预估佣金</th>
					</tr>
				</thead>
				<tbody>
				{if $info['fx_level'] >=1 }
				<tr><td colspan="9" class="text-center">一级</td></tr>
				{loop $order1 $index $item}
					<tr id="{$item['user_id']}" class="text-center">
						<td>{$item['order_modify_at']}</td>				
						<td>{$item['username']}</td>
						<td>{$item['goods_name']}</td>
						<td>
						<img src="{$item['goods_thumbnail_url']}" style="width:30px">
						</td>					
						<td>{$item['order_status_desc']}</td>
						<td>{$item['ctype']}</td>
						<td>{$item['promotion_amount']}</td>
						<td>{$item['rate']}%</td>
						<td>{$item['ticheng']}</td>						
					</tr>
				{/loop}
				{if empty($order1) }
                <tr ng-if="!wechats">
                <td colspan="9" class="text-center">暂无数据</td>
                </tr>
                {/if}
                {/if}
                {if $info['fx_level'] >=2 }
                <tr><td colspan="9" class="text-center">二级</td></tr>
                {loop $order2 $index $item}
					<tr id="{$item['user_id']}" class="text-center">
						<td>{$item['order_modify_at']}</td>				
						<td>{$item['username']}</td>
						<td>{$item['goods_name']}</td>
						<td>
						<img src="{$item['goods_thumbnail_url']}" style="width:30px">
						</td>					
						<td>{$item['order_status_desc']}</td>
						<td>{$item['ctype']}</td>
						<td>{$item['promotion_amount']}</td>
						<td>{$item['rate']}%</td>
						<td>{$item['ticheng']}</td>						
					</tr>
				{/loop}
				{if empty($order2) }
                <tr ng-if="!wechats">
                <td colspan="9" class="text-center">暂无数据</td>
                </tr>
                {/if}
                {/if}
                {if $info['fx_level'] >=3 }
                <tr><td colspan="9" class="text-center">三级</td></tr>
                {loop $order3 $index $item}
					<tr id="{$item['user_id']}" class="text-center">
						<td>{$item['order_modify_at']}</td>				
						<td>{$item['username']}</td>
						<td>{$item['goods_name']}</td>
						<td>
						<img src="{$item['goods_thumbnail_url']}" style="width:30px">
						</td>					
						<td>{$item['order_status_desc']}</td>
						<td>{$item['ctype']}</td>
						<td>{$item['promotion_amount']}</td>
						<td>{$item['rate']}%</td>
						<td>{$item['ticheng']}</td>						
					</tr>
				{/loop}
				{if empty($order3) }
                <tr ng-if="!wechats">
                <td colspan="9" class="text-center">暂无数据</td>
                </tr>
                {/if}
                {/if}
				<!-- <tr>
					<td colspan="6" style="text-align:right">{$page}</td>
				</tr> -->
				</tbody>
			</table>
		</div>
	</div>
</div>

{template 'common/footer'}