{template 'common/header'}
<ul class="nav nav-tabs">
	<li class="active"><a>{$user['nick_name']}的下线</a></li>
</ul>
<div class="clearfix">
	<div class="panel panel-default">
		<div class="panel-heading">统计</div>
		<div class="panel-body">
				<div class="form-group">
					<label class="col-md-2 control-label">合计{$cpid}人</label>
					<!-- <label class="col-md-2 control-label">下级代理xxx人</label>
					<label class="col-md-2 control-label">下级会员xxx人</label> -->
					{if $info['fx_level'] >=1 }
					<label class="col-md-2 control-label">一级{$cpid1}人</label>
					{/if}
					{if $info['fx_level'] >=2 }
					<label class="col-md-2 control-label">二级{$cpid2}人</label>
					{/if}
					{if $info['fx_level'] >=3 }
					<label class="col-md-2 control-label">三级{$cpid3}人</label>
					{/if}
				</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="table-responsive">
			<table class="table table-hover">
				<thead class="navbar-inner">
					<tr>
						<th style="width:15%;">uid</th>
						<th style="width:15%;">头像</th>					
						<th style="width:15%;">昵称</th>
						<th style="width:15%;">推荐人头像</th>					
						<th style="width:15%;">推荐人昵称</th>
						<th style="width:15%;">操作</th>
					</tr>
				</thead>
				<tbody>
				{if $info['fx_level'] >=1 }
				<tr><td colspan="6" class="text-center">一级</td></tr>
				{loop $list1 $index $item}
					<tr id="{$item['user_id']}">
						<td>{$item['user_id']}</td>
						<td><img src="{$item['head_pic']}" style="width:30px"></td>					
						<td>{$item['nick_name']}</td>
						<td>
						{if !empty($item['fatherpic'])}
						<img src="{$item['fatherpic']}" style="width:30px">
						{else}
						无
						{/if}
						</td>					
						<td>
						{if !empty($item['fathername'])}
						{$item['fathername']}
						{else}
						平台
						{/if}
						</td>
						<td>
						<a href="{php echo $this->createWebUrl('myteam',array('user_id'=>$item['user_id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="详情">下线</i></a>
						<a href="{php echo $this->createWebUrl('myteam_orders',array('user_id'=>$item['user_id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="详情">订单</i></a>
						</td>
					</tr>
				{/loop}
				{if empty($list1) }
                <tr ng-if="!wechats">
                <td colspan="6" class="text-center">暂无数据</td>
                </tr>
                {/if}
                {/if}
                {if $info['fx_level'] >=2 }
                <tr><td colspan="6" class="text-center">二级</td></tr>
                {loop $list2 $index $item}
					<tr id="{$item['user_id']}">
						<td>{$item['user_id']}</td>
						<td><img src="{$item['head_pic']}" style="width:30px"></td>					
						<td>{$item['nick_name']}</td>
						<td>
						{if !empty($item['fatherpic'])}
						<img src="{$item['fatherpic']}" style="width:30px">
						{else}
						无
						{/if}
						</td>					
						<td>
						{if !empty($item['fathername'])}
						{$item['fathername']}
						{else}
						平台
						{/if}
						</td>
						<td>
						<a href="{php echo $this->createWebUrl('myteam',array('user_id'=>$item['user_id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="详情">下线</i></a>
						<a href="{php echo $this->createWebUrl('myteam_orders',array('user_id'=>$item['user_id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="详情">订单</i></a>
						</td>
					</tr>
				{/loop}
				{if empty($list2) }
                <tr ng-if="!wechats">
                <td colspan="6" class="text-center">暂无数据</td>
                </tr>
                {/if}
                {/if}
                {if $info['fx_level'] >=3 }
                <tr><td colspan="6" class="text-center">三级</td></tr>
                {loop $list3 $index $item}
					<tr id="{$item['user_id']}">
						<td>{$item['user_id']}</td>
						<td><img src="{$item['head_pic']}" style="width:30px"></td>					
						<td>{$item['nick_name']}</td>
						<td>
						{if !empty($item['fatherpic'])}
						<img src="{$item['fatherpic']}" style="width:30px">
						{else}
						无
						{/if}
						</td>					
						<td>
						{if !empty($item['fathername'])}
						{$item['fathername']}
						{else}
						平台
						{/if}
						</td>
						<td>
						<a href="{php echo $this->createWebUrl('myteam',array('user_id'=>$item['user_id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="详情">下线</i></a>
						<a href="{php echo $this->createWebUrl('myteam_orders',array('user_id'=>$item['user_id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="详情">订单</i></a>
						</td>
					</tr>
				{/loop}
				{if empty($list3) }
                <tr ng-if="!wechats">
                <td colspan="6" class="text-center">暂无数据</td>
                </tr>
                {/if}
                {/if}
				<!-- <tr>
					<td colspan="6" style="text-align:right">{$page}</td>
				</tr> -->
				</tbody>
			</table>
		</div><div>&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
	</div>
</div>

{template 'common/footer'}