{template 'common/header'}
<div class="clearfix">
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo $this->createWebUrl('nav')}">导航管理</a></li>
	<li><a href="{php echo $this->createWebUrl('nav_post')}">添加导航</a></li>
</ul>
<style>
	td>i{cursor:pointer; display:inline-block; width:100%; height:100%; color:#428bca;}
	.category-caret{display:inline-block; width:20px; margin: 0 10px; text-align:center; cursor:pointer; color:#d9534f;}
	.add.add_level0{cursor:pointer;}
</style>
<div class="clearfixcon">
	<form action="" method="post">
	    
		<div class="panel panel-default">
			<div class="panel-heading clearfix">顺序号越小排列越靠前</div>
			<div class="panel-body table-responsive">
				<table class="table table-hover">
				<div class="form-group">                   
	                <div class="col-md-3 mathyts" >
	                <a href="{php echo $this->createWebUrl('nav_post',array('act'=>'auto'))}" onclick="return confirm('确认添加吗？');return false;" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="" ><i class="fa fa-send"></i>添加默认分类</a>
	                </div>                   
	                <div class="col-md-3 mathyts ">
	                <a href="{php echo $this->createWebUrl('nav_post',array('act'=>'delete'))}" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="" ><i class="fa fa-refresh"></i>一键删除</a>
	                </div>
	            </div>
					<thead>
						<tr>
							<th style="width:50px;">导航图片</th>
							<th style="width:200px;">导航名称</th>
							<th style="width:200px;">多多进宝分类id</th>
							<th style="width:200px;">京东联盟分类id</th>
							<th style="width:120px; text-align:center;">开启状态</th>
							<th style="width:60px; text-align:center;">显示顺序</th>
							<th style="width:150px; text-align:right">操作</th>
						</tr>
					</thead>
					<tbody>
						{loop $list $index $item}
						<tr>
							<td>
								<img width="45" height="45" src="{media $item['icon']}" data-url="{media $item['icon']}" class="scrollLoading" style="float:left;" onerror="this.src='/web/resource/images/nopic-small.jpg'">
							</td>
							<td class="text-left">
								{$item['name']}
							</td>
							<td class="text-left">
								{$item['cateid']}
							</td>
                            <td class="text-left">
                                {$item['jdcateid']}
                            </td>
							<td class="text-center">
								{if $item['status'] ==1}
								<span class="label label-success">显示</span>
								{else}
								<span class="label label-default">隐藏</span>
								{/if}
							</td>
							<td class="text-center">
								<input type="text" class="form-control displayorder" data-id="{$item['id']}" name="displayorder" value="{$item['displayorder']}">
							</td>
							<td class="text-right" style="position:relative;">
								<a href="{php echo $this->createWebUrl('nav_post',array('id'=>$item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="修改"><i class="fa fa-edit"></i></a>

								<a href="javascript:if(confirm('确定要删除吗?'))location='{php echo $this->createWebUrl('nav_post',array('act'=>'del','id'=>$item['id']))}'" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="删除"><i class="fa fa-times"></i></a>
							</td>
						</tr>
							{loop $item['children'] $ind $ite}
								<tr>
									<td>
										<img width="45" height="45" src="{media $ite['icon']}" data-url="{media $ite['icon']}" class="scrollLoading" style="float:left;" onerror="this.src='/web/resource/images/nopic-small.jpg'">
									</td>
									<td class="text-left">
										<div style="padding-left:50px;height:30px;line-height:30px;background:url('/addons/hc_groups/template/image/bg_repno.gif') no-repeat -245px -545px;">
											{$ite['name']}
										</div>
									</td>
									<td class="text-center">
										{if $ite['status'] ==1}
										<span class="label label-success">显示</span>
										{else}
										<span class="label label-default">隐藏</span>
										{/if}
									</td>
									<td class="text-center">
										<input type="text" class="form-control displayorder" data-id="{$ite['id']}" name="displayorder" value="{$ite['displayorder']}">
									</td>
									<td class="text-right" style="position:relative;">
										<a href="{php echo $this->createWebUrl('nav_post',array('id'=>$ite['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="修改"><i class="fa fa-edit"></i></a>

										<a href="javascript:if(confirm('确定要删除吗?'))location='{php echo $this->createWebUrl('nav_post',array('act'=>'del','id'=>$ite['id']))}'" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="删除"><i class="fa fa-times"></i></a>
									</td>
								</tr>
							{/loop}
						{/loop}
					</tbody>
				</table>
			</div>
		</div>
	</form>
	</div>
</div>
<script type="text/javascript">
$(".displayorder").bind('input propertychange',function(){
	$.ajax({
	    url:"{php echo $this->createWebUrl('nav_post',array('act'=>'display'))}",
	    type:'POST',
	    async:true,
	    data:{
	        displayorder:$(this).val(),id:$(this).attr('data-id')
	    },
	    timeout:5000,
	    dataType:'json',
	    success:function(data){
	        //alert(data.message);
	    }
	})
})
</script>
{template 'common/footer'}