{template 'common/header'}
<div class="clearfix">
    <ul class="nav nav-tabs">
        <li><a href="{php echo $this->createWebUrl('nav')}">导航管理</a></li>
        <li class="active"><a href="{php echo $this->createWebUrl('nav_post')}">添加导航</a></li>
    </ul>
    <style>
        td>i{
            cursor:pointer;
            display:inline-block;
            width:100%;
            height:100%;
            color:#428bca;
        }
        .category-caret{
            display:inline-block;
            width:20px;
            margin: 0 10px;
            text-align:center;
            cursor:pointer;
            color:#d9534f;
        }
        .add.add_level0{
            cursor:pointer;
        }
    </style>
    <div class="clearfix">
        <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form2">
            <div class="panel panel-default" id="step1">
                <div class="panel-heading">
                    分类管理
                </div>
                <div class="panel-body">
                    <!-- <div class="form-group">
                    	<label class="col-md-2 control-label">上级导航分类：</label>
                    	<div class="col-sm-4">
                    	<select class="form-control" name="parentid">
                    	<option value="0">顶级导航</option>
                    	{loop $category $index $item}
                    	<option value="{$item['id']}" {if $info['parentid'] == $item['id']}selected="selected"{/if}>{$item['name']}</option>
                    								{/loop}							</select>						</div>					</div> -->
                    <div class="form-group">
                        <label class="col-md-2 control-label"><span style="color:red;">*</span> 导航名称：</label>
                        <div class="col-md-4">
                            <input class="form-control" type="text" maxlength="11" name="name" value="{$info['name']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label">导航图标：</label>
                        <div class="col-sm-6">
                            {php echo tpl_form_field_image('icon',$info['icon']);}
                            <span class="help-block">分类图标，建议70X70</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label">导航排序：</label>
                        <div class="col-md-4">
                            <input class="form-control" type="text" name="displayorder" value="{$info['displayorder']}">
                            <span class="help-block">排序号越小排列越靠前。</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label">跳转</label>
                            <div class="col-md-9"  id="qie3">
                                <label class="radio-inline">
                                    <input type="radio" name="jump" {if $info['jump'] == 0} checked {/if} value="0">商品分类
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="jump" {if $info['jump'] == 1} checked {/if} value="1">发圈
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="jump" {if $info['jump'] == 2} checked {/if} value="2">代理
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="jump" {if $info['jump'] == 3} checked {/if} value="3">红包树
                                </label>							<label class="radio-inline">
                                    <input type="radio" name="jump" {if $info['jump'] == 4} checked {/if} value="4">领红包
                                </label>
                            </div>
                    </div>
                    <div class="form-group aaa">
                        <label class="col-md-2 control-label">多多进宝分类ID：</label>
                        <div class="col-md-9">
                            <input class="form-control" type="text" name="cateid" value="{$info['cateid']}">
                            <span class="help-block">                            详细类目ID(美容护肤/精油:69、母婴玩具:77、虚拟商品:80、女装:210、男装:239、饰品首饰:259、女鞋:263、男鞋:270、箱包:277、健身:281、厨房用品:282、家庭清洁:279、洗护纸品:483、居家日用:489、收纳整理:519、宠物用品:525、床上用品:873、布艺家饰:879、腕表眼镜:990、珠宝黄金:1166、服饰配件:1366、个护美体:1422、彩妆/香水/美妆工具:1464、家居饰品:1629、成人用品:1715、鲜花园艺:1889、住宅家具:1896、运动:2351、家居建材:2479、办公用品:2603、文化用品:2629、3C数码配件:2933、书籍杂志:3202、内衣裤袜:3817、户外:4173、全屋定制:4886、乐器/吉他/钢琴/配件:4958、模玩/动漫/周边/cos/桌游:5126、古董/邮币/字画/收藏:5217、影音电器:5752、手机:5834、二手数码:5839、电脑:5851、智能设备:5921、厨房电器:5955、大家电:6076、生活电器:6128、个人护理保健:6209、网络设备:6290、零食/坚果/特产:6398、咖啡/麦片/冲饮:6536、茶:6586、粮油米面/南北干货/调味品:6630、酒类:6758、保健食品/膳食营养补充食品:6785、传统滋补品:6883、电子元器件市场:7323)。
                            </span>
                        </div>
                    </div>
                    <div class="form-group aaa">
                        <label class="col-md-2 control-label">京东联盟分类ID：</label>
                        <div class="col-md-9">
                            <input class="form-control" type="text" name="jdcateid" value="{$info['jdcateid']}">
                            <span class="help-block">
                                详细类目ID(数码:652,电脑、办公:670,家用电器:737,食品饮料:1320,服饰内衣:1315,美妆护肤:1316,运动户外:1318,母婴:1319,家居日用:1620,图书:1713,礼品:1672,文娱:4053,本地生活/旅游出行:4938,钟表:5025,数字内容:5272,厨具:6196,珠宝首饰:6144,玩具乐器:6233,宠物生活:6994,汽车用品:6728,医药保健:9192,家装建材:9855,家具:9847,手机通讯:9987,鞋靴:11729,生鲜:12218,酒类:12259,团购:12367,整车:12379,农资园艺:12473,处方药:13314,教育培训:13678,二手商品:13765,邮币:13887,IP:13996,工业品:14065,房地产:15083,艺术品:15126,家纺:15248,家庭清洁/纸品:15901,京东服务:15980,个人护理:16750,箱包皮具:17329,非遗:18528）
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                    <label class="col-md-2 control-label">是否开启：</label>
                        <div class="col-md-9">
                            <label class="radio-inline">
                                <input type="radio" name="status" {if $info['status'] == 1} checked {/if} value="1">开启
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="status" {if $info['status'] != 1} checked {/if} value="0">关闭
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label"></label>
                        <div class="col-md-9">
                            <input name="id" type="hidden" value="{$info['id']}">
                            {if empty($info['id'])}
                            <input type="hidden" name="act" value="add">
                            {else}
                            <input type="hidden" name="act" value="edit">
                            {/if}
                            <input name="submit" id="submit" type="submit" value="保存" class="btn btn-primary min-width">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
    $('#qie3').find('label').each(function(){
        $(this).click(function(){
            var index=$(this).index()
            if(index==0){
                $('.aaa').show()
            }else if(index==1){
                $('.aaa').hide()
            }else if(index==2){
                $('.aaa').hide()
            }else if(index==3){
                $('.aaa').hide()
            }else if(index==4){
                $('.aaa').hide()
            }
        })
    })
    var index = $('#qie3 label').find(':radio:checked').val();
    if(index==0){
        $('.aaa').show()
    }else if(index==1){
        $('.aaa').hide()
    }else if(index==2){
        $('.aaa').hide()
    }else if(index==3){
        $('.aaa').hide()
    }else if(index==4){
        $('.aaa').hide()
    }</script>
{template 'common/footer'}