{template 'common/header'}

<div class="clearfix">
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo $this->createWebUrl('notice')}">公告</a></li>
	<li><a href="{php echo $this->createWebUrl('notice_post')}">添加公告</a></li>
</ul>

<div class="main panel panel-default">
	<div class="table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:5%;">id</th>
					<th style="width:20%;">标题</th>
					<th style="width:10%;">状态</th>
					<th style="width:20%;">添加时间</th>
					<th class="text-right" style="width:15%;">操作</th>
				</tr>
			</thead>
			<tbody>
				{loop $list $index $item}
				<tr>
					<td>{$item['id']}</td>
					<td>{$item['title']}</td>
					<td>{if $item['enabled'] == 1}
							<span class="label label-success">显示</span>
							{else}
							<span class="label label-default">隐藏</span>
						{/if}
					</td>
					<td>{$item['createtime']}</td>
					<td class="text-right">
						<a href="{php echo $this->createWebUrl('notice_post',array('id'=>$item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="修改"><i class="fa fa-edit"></i></a>
						<a href="{php echo $this->createWebUrl('notice_post',array('act'=>'del','id'=>$item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="删除"><i class="fa fa-times"></i></a>
					</td>
				</tr>
				{/loop}
				{if empty($list) }
                <tr ng-if="!wechats">
                <td colspan="9" class="text-center">暂无数据</td>
                </tr>
                {/if}
			</tbody>
		</table>
	</div>
</div>
<script>
	require(['bootstrap'],function($){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
	});
</script>
</div>

{template 'common/footer'}