{template 'common/header'}

<ul class="nav nav-tabs">

	<li><a href="{php echo $this->createWebUrl('notice')}">公告</a></li>

	<li class="active"><a href="{php echo $this->createWebUrl('notice_post')}">添加公告</a></li>

</ul>



<div class="clearfix">

	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" onsubmit="return formcheck()" style="">

		<input type="hidden" name="id" value="{$info['id']}">

		<div class="panel panel-default" style="">

			<div class="panel-heading">

				公告设置

			</div>

			<div class="panel-body" style="">

				<div class="form-group">

					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red">*</span>公告标题</label>

					<div class="col-sm-9 col-xs-12">

						<input type="text" name="title" id="advname" class="form-control" value="{$info['title']}">

					</div>

				</div>

				<div class="form-group" style="">

					<label class="col-xs-12 col-sm-3 col-md-2 control-label">公告内容</label>

					<div class="col-sm-9 col-xs-12">

						<textarea class="form-control" name="content" id="advname" class="form-control" value="{$info['content']}">{$info['content']}</textarea>

					</div>

				</div>

				<div class="form-group">

					<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示</label>

					<div class="col-sm-9 col-xs-12">

						<label class="radio-inline">

							<input type="radio" name="enabled"{if $info['enabled'] == 1} checked {/if} value="1"> 是

						</label>

						<label class="radio-inline">

							<input type="radio" name="enabled" value="0"  {if $info['enabled'] != 1} checked {/if}> 否

						</label>

					</div>

				</div>

			</div>

		</div>

		<div class="form-group col-sm-12">

			{if empty($info['id'])}

				<input type="hidden" name="act" value="add">

			{else}

				<input type="hidden" name="act" value="edit">

			{/if}

			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1">

		</div>

	</form>

</div>

{template 'common/footer'}