{template 'common/header'}
<style>
    .mathyts{
        overflow:hidden;
      
    }
    .mathyts span{
        float:left;
        line-height:36px;
    }
    .form-control_s{
        float:right;
        width:60%;
    }
</style>
<div class="clearfix">
<ul class="nav nav-tabs">
    <li class="active"><a href="{php echo $this->createWebUrl('orders')}">拼多多订单</a></li>
    <li><a href="{php echo $this->createWebUrl('moguorders')}">蘑菇街订单</a></li>
    <li><a href="{php echo $this->createWebUrl('jdorders')}">京东订单</a></li>
</ul>
<div class="panel">
<div class="panel panel-default">
        <div class="panel-heading">同步</div>
        <div class="panel-body">
            <form action="" method="post" class="form-horizontal" role="form" id="form1">
                <div class="form-group">                 
                    <div class="col-md-4 mathyts" >
                        <label class="col-xs-6 col-sm-3 col-md-3 control-label">开始时间(订单最后更新时间)</label>
                        <div class="col-sm-6 col-xs-6">
                             {php echo tpl_form_field_date('starttime',$info['starttime'], $withtime = false);}
                        </div>                  
                    </div>
                    <div class="col-md-4 mathyts" >
                        <label class="col-xs-6 col-sm-3 col-md-3 control-label">结束时间(订单最后更新时间)</label>
                        <div class="col-sm-6 col-xs-6">
                             {php echo tpl_form_field_date('endtime',$info['endtime'], $withtime = false);}
                        </div>                  
                    </div>                               
                    <div class="pull-right col-md-4">
                        <input type="hidden" name="act" value="refresh">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-refresh"></i>同步多多进宝订单</button>
                    </div>
                </div>
                <div class="form-group">                 
                    <span style="color:red;">每天同步一次前一日的订单。比如今天是9月2日。则开始时间选择9月1日，结束时间选择9月2日，点击同步多多进宝订单。如果想要同步今日订单，则开始时间选择9月2日，结束时间选择9月3日，点击同步。不能跨越两天时间间隔。</span>
                </div>
            </form>
        </div>
        <div class="panel-body">
                <div class="tab-content">
                    <div class="tab-pane active">
                        <div class=". form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">订单同步定时任务</label>
                            <div class="col-xs-12 col-sm-8 col-lg-7">
                                <span class="label label-success">{$url}</span>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
</div>
<div class="panel panel-default">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="" method="get" class="form-horizontal" role="form" id="form1">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="m" value="hc_pdd">
                <input type="hidden" name="do" value="orders">
                <div class="form-group">                 
                    <div class="col-md-4 mathyts" >
                        <span>订单状态:</span>
                        <select  name="order_status" class="form-control form-control_s" >                        
                            <option value="" {if empty($order_status)}selected{/if}>所有</option>
                            <option value="1" {if $order_status==1}selected{/if}>已成团</option>
                            <option value="2" {if $order_status==2}selected{/if}>已确认收货</option>
                            <option value="3" {if $order_status==3}selected{/if}>审核通过</option>
                            <option value="4" {if $order_status==4}selected{/if}>审核失败</option>
                            <option value="5" {if $order_status==5}selected{/if}>已结算</option>
                        </select>
                    </div>                
                    <div class="col-md-4 mathyts ">
                    <span>推广位ID:</span>
                          <input type="text" class="form-control form-control_s" name="pid" id="pid" value="{$pid}">
                    </div>
                    <div class="pull-right col-md-2">
                        <input type="hidden" name="act" value="so">
                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i>搜索</button>
                    </div>
                </div>
            </form>
        </div>
</div>
<div class="panel panel-default">
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
            <tr>
                <th class="text-center" style="width:9%;">支付时间  </th>
                <th class="text-center" style="width:9%;">推广位ID</th>
                <th class="text-center" style="width:9%;">推广人</th>
                <th class="text-center" style="width:9%;">商品信息</th>
                <th class="text-center" style="width:9%;">商品图</th>
                <th class="text-center" style="width:9%;">订单状态 </th>
                <th class="text-center" style="width:9%;">付款金额</th>
                <th class="text-center" style="width:9%;">佣金比例</th>
                <th class="text-center" style="width:9%;">预估佣金</th>
                <th class="text-center" style="width:9%;">佣金类型</th>
                <th class="text-center" style="width:9%;">用户佣金</th>
            </tr>
            </thead>
            <tbody>
            {loop $result $index $item}
            <tr>
                <td class="text-center">{$item['order_pay_time']}</td>
                <td class="text-center">{$item['p_id']}</td>
                <td class="text-center">{$item['nick_name']}</td>
                <td>{$item['goods_name']}</td>
                <td class="text-center"><img class="scrollLoading" src="{$item['goods_thumbnail_url']}" data-url="{media $item['goods_thumbnail_url']}"  height="50" width="50"></td>
                <td class="text-center">{$item['order_status_desc']}</td>
                <td class="text-center">{$item['order_amount']}</td>
                <td class="text-center">{$item['promotion_rate']}%</td>
                <td class="text-center">{$item['promotion_amount']}</td>
                {if $item['roleid'] == 0}
                <td class="text-center">用户订单</td>
                {/if}
                {if $item['roleid'] == 1}
                <td class="text-center">代理订单</td>
                {/if}
                {if $item['roleid'] == 2}
                <td class="text-center">总监订单</td>
                {/if}
                {if $item['roleid'] == 3}
                <td class="text-center">子程序订单</td>
                {/if}
                <td class="text-center">{$item['user_promotion_amount']}</td>
            </tr>           
            {/loop}
            {if empty($result) }
            <tr ng-if="!wechats">
            <td colspan="11" class="text-center">暂无数据</td>
            </tr>
            {/if}
            <tr>
                <td colspan="11" style="text-align:right">{$page}</td>
            </tr>
            </tbody>
        </table>
    </div><div>&#25042;&#20154;&#28304;&#30721;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;&#32;&#20840;&#31449;&#36164;&#28304;&#50;&#48;&#22359;&#20219;&#24847;&#19979;&#36733;</div>
</div>
</div>
</div>
{template 'common/footer'}