<!DOCTYPE html>
<html lang="en" style="font-size: 79.5424px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>开始游戏</title>
    <script type="text/javascript">
        var arrayLipstick = ["{$game['first'][2]}","{$game['second'][2]}","{$game['third'][2]}"];
        //中心圆资源数组
        var arrayCenterCircle = ["{$game['first_dial'][0]}","{$game['second_dial'][0]}","{$game['third_dial'][0]}"];
        //关卡资源
        var levelUrl = [
            {"normal":"{$game['passicon'][0]}","active":"{$game['passicon'][0]}"},
            {"normal":"{$game['passicon'][1]}","active":"{$game['passicon'][2]}"},
            {"normal":"{$game['passicon'][3]}","active":"{$game['passicon'][4]}"}
        ];
         var CircleCenterSplit = [
            {"left":{"url":"{$game['first_dial'][1]}","w":"238","h":"407","rs":Math.PI*2},
             "right":{"url":"{$game['first_dial'][2]}","w":"230","h":"407","cutx":"26","rs":Math.PI*2}},
            {"left":{"url":"{$game['second_dial'][1]}","w":"238","h":"407","rs":Math.PI*2},
             "right":{"url":"{$game['second_dial'][2]}","w":"230","h":"407","cutx":"26","rs":Math.PI*2}},
            {"left":{"url":"{$game['third_dial'][1]}","w":"238","h":"407","rs":Math.PI*2},
             "right":{"url":"{$game['third_dial'][2]}","w":"230","h":"407","cutx":"26","rs":Math.PI*2}},
        ];
        var gamesmain={
        "Level1_PARAMETERS":{
            "ROTAION_SPEED_ARRAY" : [-0.05,-0.04,-0.02,0.02,0.04,0.05],
            "rotationAccelerationSpeed" : 0.001,
            "levelArray":[0,{$game['number'][0]},{$game['speed'][0]},{$game['usetime'][0]}]
            /*"levelArray":[0,2,0.02,30]*/
        },
        "Level2_PARAMETERS":{
             "ROTAION_SPEED_ARRAY" : [-0.06,-0.03,-0.02,0.02,0.04,0.06],
            "rotationAccelerationSpeed" : 0.001,
            "levelArray":[0,{$game['number'][1]},{$game['speed'][1]},{$game['usetime'][1]}]
            /*"levelArray":[0,2,0.04,40]*/
        },
        "Level3_PARAMETERS":{
            "ROTAION_SPEED_ARRAY" : [-0.08,-0.07,-0.05,0.06,0.08,0.08],
            "rotationAccelerationSpeed" : 0.008,
            "levelArray":[0,{$game['number'][2]},{$game['speed'][2]},{$game['usetime'][2]}]
            /*"levelArray":[0,5,0.06,60]*/
        },
        "LAST_3_PARAMETERS":{
            "ROTAION_SPEED_ARRAY" : [-0.08,-0.07,-0.05,0.06,0.08,0.08],
            "rotationAccelerationSpeed" : 0.008,
            "levelArray":[0,{$game['number'][2]},{$game['speed'][2]},{$game['usetime'][2]}]
            /*"levelArray":[0,5,0.06,60]*/
        },
        "LAST_2_PARAMETERS":{
             "ROTAION_SPEED_ARRAY" : [-0.06,-0.03,-0.02,0.02,0.04,0.06],
            "rotationAccelerationSpeed" : 0.001,
            "levelArray":[0,{$game['number'][1]},{$game['speed'][1]},{$game['usetime'][1]}]
            /*"levelArray":[0,2,0.04,40]*/
        },
        "LAST_1_PARAMETERS":{
            "ROTAION_SPEED_ARRAY" : [-0.05,-0.04,-0.02,0.02,0.04,0.05],
            "rotationAccelerationSpeed" : 0.001,
            "levelArray":[0,{$game['number'][0]},{$game['speed'][0]},{$game['usetime'][0]}]
            /*"levelArray":[0,2,0.02,30]*/
        }
    }

    </script>
    <link rel="stylesheet" href="../addons/hc_pdd/template/mobile/css/game.css?{$_W['timestamp']}">
    <script type="text/javascript" src="../addons/hc_pdd/template/mobile/js/bodymovin.js?{$_W['timestamp']}"></script>
    <script type="text/javascript" src="../addons/hc_pdd/template/mobile/js/jweixin-1.3.2.js?{$_W['timestamp']}"></script>
    <script typet="text/javascript" src="../addons/hc_pdd/template/mobile/js/jquery-3.3.1.min.js?{$_W['timestamp']}"></script>
    <script type="text/javascript" src="../addons/hc_pdd/template/mobile/js/jquery.cookie.js?{$_W['timestamp']}"></script>
    <script type="text/javascript" src="../addons/hc_pdd/template/mobile/js/JicemoonMobileTouch.js?{$_W['timestamp']}"></script>
    <script type="text/javascript" src="../addons/hc_pdd/template/mobile/js/HardestGame.js?{$_W['timestamp']}"></script>
    <script type="text/javascript" src="../addons/hc_pdd/template/mobile/js/base64.js?{$_W['timestamp']}"></script>
    <script type="text/javascript" src="../addons/hc_pdd/template/mobile/js/index.js?{$_W['timestamp']}"></script>
</head>
<body>
    <audio id="back_music" preload="" src="{$game['bgm']}" loop="true"></audio>
    <audio id="split_audio" preload="" src="{$game['split']}"></audio>
    <audio id="collision_audio" preload="" src="{$game['collision']}"></audio>
    <audio id="Countdown_10s_audio" preload="" src="{$game['times']}"></audio>
    <audio id="gameFail_audio" preload="" src="{$game['failbgm']}"></audio>
    <audio id="gameSuccess_audio" preload="" src="{$game['succbgm']}"></audio>
    <audio id="insert_audio" preload="" src="{$game['insert']}"></audio>
    <audio id="success_audio" preload="" src="{$game['passbgm']}"></audio>

<div class="levelSwitchBox" id="levelSwitchBox" style="display: block;">
    <img id="levelSwitchBoxMain" class="levelSwitchBoxMain" src="{$game['customspass'][0]}?{$_W['timestamp']}">

</div>
<div class="PopupBox" id="gameOverBox" style="display: none;">
    <!--<div id="gameOverClose" class="close"><img src="https://wxopen.yiszh.com/addons/wn_ttrouges/style/img/close_btn.jpg?{$_W['timestamp']}"></div>-->
    <!--<div class="gameOverIcon"></div>-->
    <div id="gameOverBoxTitle">闯关失败 获得{$basic['integral']}积分</div>
    <div class="PopupBoxBtn" id="gameOverBoxBtn">重新闯关</div>
</div>
<div class="PopupBox" id="gameSuccessBox" style="display: none;">
    <!--<div id="gameSuccessClose" class="close"><img src="https://wxopen.yiszh.com/addons/wn_ttrouges/style/img/close_btn.jpg?{$_W['timestamp']}"></div>-->
    <div id="gameSuccessBoxText">恭喜您，闯关成功</div>
    <div class="PopupBoxBtn" id="gameSuccessBoxBtn">{$basic['passfont']}</div>
    {if !empty($pay['sucnum'])}
    <div style="font-size:0.3rem;position:absolute;bottom:0.3rem;color:#888888;text-align: center;width: 100%;">每个人闯关成功仅能领取{$pay['sucnum']}次奖品</div>
    {/if}
</div>
<!-- blur -->
<div class="layoutRoot " id="app" data-game_id="undefined" data-openid="" style="background:url({$game['gamebg']}) no-repeat;background-size:100% 100%;">
    <div class="game" id="game" style="width: 596px; height: 938px;">
        <div class="account">
            <!--<img class="avatar" src="https://h5.lipstick.lemiao.xyz/play/trail/?h5=1&amp;unionid=orLqYwz20BqFmMvAjg97kcEykaTo">-->
            <span></span>
        </div>
        <canvas style="position: relative;z-index: 3" id="gameStage" width="596" height="938"></canvas>
        <div id="bm" style="width: 100%; height: 100%;position: fixed;background-color: rgba(0,0,0,0);top: 5.3rem; transform: translate(-5%,-1%); z-index: 2">
        </div>
        <div class="tips">
            <p id="currentLevel">当前关数: <span>1</span></p>
            <p id="gameTip"></p>
        </div>

        <div class="levelbox" id="levelbox">

            <div class="level"><img id="level_1" src="{$game['passicon'][0]}?{$_W['timestamp']}"></div>
            <div class="level"><img id="level_2" src="{$game['passicon'][2]}?{$_W['timestamp']}"></div>
            <div class="level"><img id="level_3" src="{$game['passicon'][4]}?{$_W['timestamp']}"></div>

        </div>
            <div id="timebox" style="background:url({$game['timesbg']}) no-repeat;background-size:100% 100%;color:#ffffff">15</div>
    </div>
</div>
<script type="text/javascript">
    var columnsLipstick=[
            {"normal":"{$game['first'][1]}","active":"{$game['first'][0]}"},
            {"normal":"{$game['second'][1]}","active":"{$game['second'][0]}"},
            {"normal":"{$game['third'][1]}","active":"{$game['third'][0]}"}
        ];
    var levels_mains=[
        "{$game['customspass'][0]}","{$game['customspass'][1]}","{$game['customspass'][2]}"
    ]
    var loadedMusic = false;
    var game_id=$("#app").attr("data-game_id");
    document.body.addEventListener('touchmove', function (e) {
        e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
    }, {passive: false});
    var baseUrl = function GetRequest() {

       var url = location.search;  //获取url中"?"符后的字符串

        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            url = url.split("?")[1];
            strs = url.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = (strs[i].split("=")[1]);
            }
        }
        return theRequest;

    }
    var jsonParamsAlias = baseUrl();
    // var jsonParams = {
    //     "game_id" : jsonParamsAlias.gid,
    //     "game_pay" : jsonParamsAlias.pay,
    //     "product_id" : jsonParamsAlias.pid,
    //     "randomNum" : jsonParamsAlias.rand,
    //     "forecast_result": jsonParamsAlias.res,
    //     "user_id" : jsonParamsAlias.uid
    // }
    var jsonParams = {
        "game_id" : "undefined",
        "game_pay" : "132",
        "product_id" : "465",
        "randomNum" : "4541",
        "forecast_result": "1321",
        "openid" : jsonParamsAlias.userId
    }

    var openid= jsonParamsAlias.userId
    var orderId= jsonParamsAlias.orderId
    if (jsonParamsAlias.slient) {
        $('audio').prop('muted', true);
    }
    if (jsonParamsAlias.h5 && jsonParamsAlias.h5 == "1") {
        window.isH5 = true;
    }
    var cookieDelTime = new Date(Math.floor(new Date(new Date().getTime()+150000)));
    $.cookie('game_cookie', null);
    $.cookie('game_cookie', JSON.stringify(jsonParams), { expires: cookieDelTime });
    var anim = bodymovin.loadAnimation({
        wrapper: document.querySelector('#bm'),
        animType: 'svg',
        loop: false,
        autoplay: false,
        prerender: true,
        path: '../addons/hc_pdd/template/mobile/data.json'
    });
    function play(){
        anim.goToAndStop(0, true)
        anim.play()
    }
    document.addEventListener('DOMContentLoaded',function(){
        function audioAutoPlay() {
            var audio = document.getElementById('back_music');
            audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                audio.play();
            }, false);
        }
        audioAutoPlay();
    });

    document.addEventListener('visibilitychange', function(e){
        function audioStop() {
            var audio = document.getElementById('back_music');
            document.hidden ? audio.pause() : audio.play();
            document.addEventListener("WeixinJSBridgeReady", function () {
                document.hidden ? audio.pause() : audio.play();
            }, false);
        }
        audioStop();
    });
</script>