{template 'common/header'}
<style>
	.bsoif{
		border:#ececec 1px solid;
		padding:22px 17px;
	}
	.heiy{
		height:80px;
		
	}
	.ziziti{
		display:inline-block;
		width:80px;
		height:80px;
		border-radius:5px;
		border:#ececec 1px solid;
		vertical-align: top;
	}
	.ziziti_tu{
		display:inline-block;
		margin-left:15px;
		/*padding-top:20px;
		box-sizing: border-box;
		height:100%;*/
	}
	.ziziti_tu p{
		    color: #999999;
    line-height: 0px;
    font-size: 14px;
	}
	.ziziti_tu p:first-child{
		    color: #333333;
    line-height: 43px;
    font-size: 16px;
	}
	
	.duyutn a{
		width:97px;
		height:37px;
		display: block;
		text-align: center;
		line-height:37px;
		border-radius:5px;
		color:#fffefe;
		font-size:14px;
		background:#5cb85c;
	}
	.duyutn a:first-child{
		width:97px;
		height:37px;
		display: block;
		text-align: center;
		line-height:37px;
		color:#fffefe;
		font-size:14px;
		background:#428bca;
		margin-bottom:10px;
	}
</style>
<script src="/addons/hc_pdd/template/js/color.js"></script>
<ul class="nav nav-tabs">
	<li class="active"><a href="#tab1">第三方插件</a></li>
</ul>
<div class="clearfixcon">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1" style="display: block">
		<div class="panel panel-default con" id="tab3">
		
			<div class="panel-body">
				<div class="clearfix bsoif">
					<div class="pull-left heiy">
						
						<img class="ziziti" src="{$img1}" alt="" />
						<div class="ziziti_tu">
							<p>QQ群拼多多优惠券自动发单软件</p>
							<p>预设好拼多多商品，一键自动发送到QQ群</p>
						</div>
					</div>
					<div class="pull-right duyutn">
						<a href="http://www.loltg.com/" target="_blank">软件下载</a>
						<a href="https://pan.baidu.com/s/1fycDSWA8HuB_nXoCJ1ojoQ" target="_blank">软件教程</a>
					</div>
				</div>

<!-- 				<div class="clearfix bsoif">
	<div class="pull-left heiy">
		
		<img class="ziziti" src="{$img2}" alt="" />
		<div class="ziziti_tu">
			<p>QQ群红包引流插件</p>
			<p>电脑挂机，红包裂变，人拉人自动进qq群</p>
		</div>
	</div>
	<div class="pull-right duyutn">
		<a href="" target="_blank">软件下载</a>
		<a href="" target="_blank">软件教程</a>
	</div>
</div> -->
			</div>
		</div>
		<!-- <div class="form-group col-sm-12">
			<input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1" {if $update_status == 1}disabled{/if}>
			<input type="hidden" name="act" value="add" />
		</div> -->
	</form>
</div>




{template 'common/footer'}