{template 'common/header'}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo $this->createWebUrl('promotion')}">推广效果展示</a></li>
</ul>
{if $op == 'display'}
<style>
th{
	text-align: center !important;
}
td{
	text-align: center !important;
	white-space: normal !important;
	word-break: break-all !important;
}
.account-stat-num > div{width:20%; float:left; font-size:12px; text-align:center;}
.account-stat-num > div span{display:block; font-size:30px; font-weight:bold;}
.mathyts{
        overflow:hidden;
      
}
.mathyts span{
        float:left;
        line-height:36px;
}
.form-control_s{
        float:right;
        width:60%;
}
</style>
<form action="" method="get" class="form-horizontal" role="form">
<div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
                    <div class="col-md-6 mathyts ">
                    <span>推广位ID:</span>
                       <select name="pid" class="form-control form-control_s" >
                           <option value="" {if $p_id== ''}selected{/if}>所有推广位</option>
                           {loop $list $index $data}                           
                           <option value="{$data['pid']}" {if $p_id== $data['pid']}selected{/if}>{$data['pid']}</option>
                           {/loop}
                       </select>
                    </div>
                    <div class="pull-right col-md-2">

                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>

                    </div>
        </div>
    </div>
</form>
<div style="padding:15px;background: white;margin-bottom: 10px;">
	<div class="account-stat-num row">
		<div>点击数<span>1</span></div>
		<div>支付笔数<span>1</span></div>
		<div>成团笔数<span>1</span></div>
		<div>支付订单的预估佣金收入(元)<span>1</span></div>
		<div>成团收货订单的预估佣金收入(元)<span>1</span></div>
	</div>
</div>
<div class="panel panel-default">
    <div class="table-responsive panel-body">
        <table class="table table-hover">
            <thead class="navbar-inner">
            <tr>
            	<th>支付时间</th>
                <th>推广位ID</th>
                <th>支付笔数</th>
                <th>成团笔数</th>
                <th>支付订单的预估佣金收入（元）</th>
                <th>成团订单的预估佣金收入（元）</th>
            </tr>
            </thead>
            <tbody id="mem-list">
            {loop $list $item}
            <tr>
            	<td>{$item['nickname']}</td>
                <td><img src="{php echo toimage($item['avatar'])}" style="width:60px;"></td>
               	<td>{$item['credit']}</td>
               	<td>{$item['found']}</td>
               	<td>{$item['attend']}</td>
                <td data-id='{$item["id"]}'>{if empty($item['status'])}<label class="label label-success">正常</label>{else}<label class="label label-default">禁用</label>{/if}</td>
               	<td>{php echo date('Y-m-d H:i',$item['createtime']);}</td>
               <td>
               		<a target="_blank" class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('mcredit', array('mid' => $item['id']))}">余额明细</a>
                   <a class="btn btn-danger btn-sm" onclick="return confirm('确认删除吗？');return false;" href="{php echo $this->createWebUrl('user', array('op' => 'del', 'id' => $item['id']))}">删除</a>
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
        {$page}
    </div> 
</div>
{/if}
