{template 'common/header'}
<script src="/addons/hc_pdd/template/js/color.js"></script>
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo $this->createWebUrl('setting')}">系统设置</a></li>
	<li><a href="{php echo $this->createWebUrl('moneyrate')}">佣金比例</a></li>
	<li><a href="{php echo $this->createWebUrl('diyname')}">自定义文字</a></li>
	<li><a href="{php echo $this->createWebUrl('payset')}">支付证书</a></li>
	<li><a href="{php echo $this->createWebUrl('hongbao')}">红包功能</a></li>
	<li><a href="{php echo $this->createWebUrl('shenhe')}">审核设置</a></li>
	<li><a href="{php echo $this->createWebUrl('message')}">模板消息</a></li>
	<li><a href="{php echo $this->createWebUrl('top')}">置顶商品</a></li>
	<li><a href="{php echo $this->createWebUrl('moguset')}">拼多多/蘑菇街/京东接口设置</a></li>
</ul>
<div class="clearfixcon">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1" style="display: block">
		<div class="panel panel-default con" id="tab3">
			<div class="panel-heading">
				基本设置
			</div>
			<div class="panel-body">
				<div class="tab-pane active" id="tab_param2">
						<!-- <div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">拼多多开放平台 client_id</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="client_id" class="form-control" value="{$info['client_id']}">
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">拼多多开放平台 client_secret</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="client_secret" class="form-control" value="{$info['client_secret']}">
							</div>
						</div> -->
						<div class="form-group">
					        <label class="col-xs-12 col-sm-3 col-md-2 control-label">小程序是否审核通过</label>
					        <div class="col-sm-9 col-xs-12">
						    <label class="radio-inline">
							   <input type="radio" name="shenhe" {if $info['shenhe'] == 1} checked {/if} value="1">通过
						    </label>
						    <label class="radio-inline">
							   <input type="radio" name="shenhe" value="0" {if $info['shenhe'] != 1} checked {/if}>未通过
						    </label>
					        </div>
				        </div>
				        <div class="form-group">
					        <label class="col-xs-12 col-sm-3 col-md-2 control-label">好友打开商品分享链接是否显示首页按钮</label>
					        <div class="col-sm-9 col-xs-12">
						    <label class="radio-inline">
							   <input type="radio" name="is_index" {if $info['is_index'] == 1} checked {/if} value="1">显示
						    </label>
						    <label class="radio-inline">
							   <input type="radio" name="is_index" value="0" {if $info['is_index'] != 1} checked {/if}>不显示
						    </label>
					        </div>
				        </div>
				        <div class="form-group">
					        <label class="col-xs-12 col-sm-3 col-md-2 control-label">升级代理时是否获取用户手机号(个人小程序必须选择不获取)</label>
					        <div class="col-sm-9 col-xs-12">
						    <label class="radio-inline">
							   <input type="radio" name="getmobile" {if $info['getmobile'] == 1} checked {/if} value="1">获取
						    </label>
						    <label class="radio-inline">
							   <input type="radio" name="getmobile" value="0" {if $info['getmobile'] != 1} checked {/if}>不获取
						    </label>
					        </div>
				        </div>	
						<!-- <div class="form-group">
											        <label class="col-xs-12 col-sm-3 col-md-2 control-label">关联拼多多方式</label>
											        <div class="col-sm-9 col-xs-12">
						    <label class="radio-inline">
							   <input type="radio" name="enable" {if $info['enable'] == 1} checked {/if} value="1">直接关联拼多多
						    </label>
						    <label class="radio-inline">
							   <input type="radio" name="enable" value="0" {if $info['enable'] != 1} checked {/if}>关联中转小程序
						    </label>
											        </div>
										        </div>
										        <div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">中转小程序appid</label>
							<div class="col-sm-8">
								<input type="text" name="zzappid" class="form-control" value="{$info['zzappid']}">
								<div style="color: red !important;">中转小程序:wx84a38eab7b3f7b71
							    </div>
							</div>							
						</div> -->
				        <div class="form-group">
					        <label class="col-xs-12 col-sm-3 col-md-2 control-label">用户提现方式</label>
					        <div class="col-sm-9 col-xs-12">
						    <label class="radio-inline">
							   <input type="radio" name="wtype" {if $info['wtype'] == 1} checked {/if} value="1">支付宝
						    </label>
						    <label class="radio-inline">
							   <input type="radio" name="wtype" value="0" {if $info['wtype'] != 1} checked {/if}>企业微信
						    </label>
					        </div>
				        </div>
				        <div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">提现门槛</label>
							<div class="col-sm-9">
								<div class="input-group">
								<input type="text" name="tx_money" class="form-control" value="{$info['tx_money']}">
								<div class='input-group-addon'>元</div>
								</div>
								<div class="help-block">
					            默认10元起提。
                                </div>
							</div>
						</div>
						<div class="form-group" style="">
					        <label class="col-xs-12 col-sm-3 col-md-2 control-label">提现说明</label>
					        <div class="col-sm-9 col-xs-12">
							    <textarea class="form-control" name="tx_intro" id="advname" class="form-control" value="{$info['tx_intro']}">{$info['tx_intro']}</textarea>
							    <div class="help-block">
						        例：每月22号结算本月佣金。
	                            </div>
					        </div>
					        
				        </div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">小程序标题</label>
							<div class="col-sm-8">
								<input type="text" name="title" class="form-control" value="{$info['title']}">
							</div>
						</div>
						<div class="form-group">
					        <label class="col-xs-12 col-sm-3 col-md-2 control-label">联系我们</label>
					        <div class="col-sm-9 col-xs-12">
						    <label class="radio-inline">
							   <input type="radio" name="contactway" value="1" {if $info['contactway'] == 1} checked {/if}>跳转客服
						    </label>
						    <label class="radio-inline">
							   <input type="radio" name="contactway" value="0" {if $info['contactway'] != 1} checked {/if}>跳转联系方式页面
						    </label>
					        </div>
				        </div>					
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">联系二维码上方文字</label>
							<div class="col-sm-8">
								<input type="text" name="contact" class="form-control" value="{$info['contact']}">
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">联系二维码</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('contact_qr',$info['contact_qr']);}
							</div>
						</div>
						<!-- <div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">登录页背景图</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('loginbg',$info['loginbg']);}
								<div style="color: red !important;">建议尺寸：300*450
							    </div>
							</div>
						</div> -->
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">超级搜头部图</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('sohead',$info['sohead']);}
								<!-- <div class="input-group " style="margin-top:.5em;">
								     <span style="color:red;">默认：</span>
								                                     <img class="img-responsive img-thumbnail" style="width:150px;" src="http://we10.66bbn.com/addons/hc_pdd/so.png"/>
										                        </div> -->
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">拼多多超级搜说明图</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('pddsobg',$info['pddsobg']);}
								<!-- <div class="input-group " style="margin-top:.5em;">
								     <span style="color:red;">默认：</span>
								                                     <img class="img-responsive img-thumbnail" style="width:150px;" src="http://we10.66bbn.com/addons/hc_pdd/shuoming.jpg"/>
										                        </div> -->
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">京东超级搜说明图</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('jdsobg',$info['jdsobg']);}
								<!-- <div class="input-group " style="margin-top:.5em;">
								     <span style="color:red;">默认：</span>
								                                     <img class="img-responsive img-thumbnail" style="width:150px;" src="http://we10.66bbn.com/addons/hc_pdd/shuoming.jpg"/>
										                        </div> -->
							</div>
						</div>
						<!-- <div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">首页分享图标</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('share_icon',$info['share_icon']);}
								<div style="color: red !important;">建议尺寸：50*50
							    </div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">个人中心头部背景图</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('bg_pic',$info['bg_pic']);}
								<div style="color: red !important;">建议尺寸：1000*400
							    </div>
							</div>
						</div> -->

					</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1" {if $update_status == 1}disabled{/if}>
			<input type="hidden" name="act" value="add" />
		</div><div>&#25042;&#20154;&#28304;&#30721;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;&#32;&#20840;&#31449;&#36164;&#28304;&#50;&#48;&#22359;&#20219;&#24847;&#19979;&#36733;</div>
	</form>
</div>



<!-- <script>

	$(document).ready(function(){
		$(".nav-tabs li:first").addClass("active")
		$(".con").hide()
		$(".con:first").show()
		$(".nav-tabs li").click(function(){
			$(".nav-tabs li").removeClass("active")
			$(this).addClass("active")
			$(".con").hide()
			var href=$(this).find("a").attr("href")
			$(href).fadeIn()
			return false
		})
	})
	$('#form1').submit(function() {

	});

	function closeWindow(url) 
	{ 
		var iWidth=300;//弹出窗口的宽度; 
        var iHeight=150;//弹出窗口的高度; 
        var iTop = (window.screen.availHeight - 30 - iHeight) / 2; //获得窗口的垂直位置
        var iLeft = (window.screen.availWidth - 10 - iWidth) / 2; //获得窗口的水平位置
        myWindow = window.open(url,"myWindow",'height=' + iHeight + ',,innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',status=no,toolbar=no,menubar=no,location=no,resizable=no,scrollbars=0,titlebar=no'); 
		//myWindow.document.write("运行中，请稍后...");
		//window.opener=null; 
		window.setTimeout(function(){
			myWindow.close();
			location.href="{php echo $this->createWebUrl('setting')}"
		}, 1000); 

	} 
</script> -->

{template 'common/footer'}