{template 'common/header'}
<script src="/addons/hc_pdd/template/js/color.js"></script>
<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('setting')}">骗审设置</a></li>
</ul>
<div class="clearfixcon">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1" style="display: block">
        <div class="panel panel-default con" id="tab3">
            <div class="panel-heading">
                设置
            </div>
            <div class="panel-body">
                <div class="tab-pane active" id="tab_param2">
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">公告</label>
                            <div class="col-sm-8">
                                <input type="text" name="notice" class="form-control" value="{$info['notice']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">banner1</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('banner1',$info['banner1']);}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">banner2</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('banner2',$info['banner2']);}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">banner3</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('banner3',$info['banner3']);}
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第一行第一个商品名</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsname1" class="form-control" value="{$info['goodsname1']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第一行第一个商品价格</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsprice1" class="form-control" value="{$info['goodsprice1']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第一行第一个商品图</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('goodspic1',$info['goodspic1']);}
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第一行第二个商品名</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsname2" class="form-control" value="{$info['goodsname2']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第一行第二个商品价格</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsprice2" class="form-control" value="{$info['goodsprice2']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第一行第二个商品图</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('goodspic2',$info['goodspic2']);}
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第一行第三个商品名</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsname3" class="form-control" value="{$info['goodsname3']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第一行第三个商品价格</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsprice3" class="form-control" value="{$info['goodsprice3']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第一行第三个商品图</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('goodspic3',$info['goodspic3']);}
                            </div>
                        </div> 

                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第二行第一个商品名</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsname4" class="form-control" value="{$info['goodsname4']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第二行第一个商品价格</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsprice4" class="form-control" value="{$info['goodsprice4']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第二行第一个商品图</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('goodspic4',$info['goodspic4']);}
                            </div>
                        </div>
                        <!---->
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第二行第二个商品名</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsname5" class="form-control" value="{$info['goodsname5']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第二行第二个商品价格</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsprice5" class="form-control" value="{$info['goodsprice5']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第二行第二个商品图</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('goodspic5',$info['goodspic5']);}
                            </div>
                        </div> 
                        <!---->
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第二行第三个商品名</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsname6" class="form-control" value="{$info['goodsname6']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第二行第三个商品价格</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsprice6" class="form-control" value="{$info['goodsprice6']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第二行第三个商品图</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('goodspic6',$info['goodspic6']);}
                            </div>
                        </div> 
                        <!---->
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第三行第一个商品名</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsname7" class="form-control" value="{$info['goodsname7']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第三行第一个商品价格</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsprice7" class="form-control" value="{$info['goodsprice7']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第三行第一个商品图</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('goodspic7',$info['goodspic7']);}
                            </div>
                        </div> 
                        <!---->
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第三行第二个商品名</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsname8" class="form-control" value="{$info['goodsname8']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第三行第二个商品价格</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsprice8" class="form-control" value="{$info['goodsprice8']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第三行第二个商品图</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('goodspic8',$info['goodspic8']);}
                            </div>
                        </div> 
                        <!---->
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第三行第三个商品名</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsname9" class="form-control" value="{$info['goodsname9']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第三行第三个商品价格</label>
                            <div class="col-sm-8">
                                <input type="text" name="goodsprice9" class="form-control" value="{$info['goodsprice9']}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">第三行第三个商品图</label>
                            <div class="col-sm-8">
                                {php echo tpl_form_field_image('goodspic9',$info['goodspic9']);}
                            </div>
                        </div>                                                              
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1" {if $update_status == 1}disabled{/if}>
            <input type="hidden" name="act" value="add" />
        </div>
    </form>
</div>

{template 'common/footer'}