{template 'common/header'}
<script src="/addons/hc_pdd/template/js/color.js"></script>
<ul class="nav nav-tabs">
	<li class="active"><a href="#tab1">展示位管理</a></li>
</ul>
<div class="clearfixcon">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1" style="display: block">
		<div class="panel panel-default con" id="tab3">
		
			<div class="panel-body">
				<div class="tab-pane active" id="tab_param2">
						

						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">实时热销榜</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('show2',$info['show2']);}
								<div style="color: red !important;">建议尺寸：200*200
							    </div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">主标题</label>
							<div class="col-sm-8">
								<input type="text" name="rexiao1" class="form-control" value="{$info['rexiao1']}">
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">副标题</label>
							<div class="col-sm-8">
								<input type="text" name="rexiao2" class="form-control" value="{$info['rexiao2']}">
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">9.9包邮</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('show3',$info['show3']);}
								<div style="color: red !important;">建议尺寸：200*200
							    </div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">主标题</label>
							<div class="col-sm-8">
								<input type="text" name="baoyou1" class="form-control" value="{$info['baoyou1']}">
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">副标题</label>
							<div class="col-sm-8">
								<input type="text" name="baoyou2" class="form-control" value="{$info['baoyou2']}">
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">品牌优惠</label>
							<div class="col-sm-8">
								{php echo tpl_form_field_image('show4',$info['show4']);}
								<div style="color: red !important;">建议尺寸：200*200
							    </div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">主标题</label>
							<div class="col-sm-8">
								<input type="text" name="youhui1" class="form-control" value="{$info['youhui1']}">
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">副标题</label>
							<div class="col-sm-8">
								<input type="text" name="youhui2" class="form-control" value="{$info['youhui2']}">
							</div>
						</div>                    
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1" {if $update_status == 1}disabled{/if}>
			<input type="hidden" name="act" value="add" />
		</div>
	</form>
</div>



<!-- <script>

	$(document).ready(function(){
		$(".nav-tabs li:first").addClass("active")
		$(".con").hide()
		$(".con:first").show()
		$(".nav-tabs li").click(function(){
			$(".nav-tabs li").removeClass("active")
			$(this).addClass("active")
			$(".con").hide()
			var href=$(this).find("a").attr("href")
			$(href).fadeIn()
			return false
		})
	})
	$('#form1').submit(function() {

	});

	function closeWindow(url) 
	{ 
		var iWidth=300;//弹出窗口的宽度; 
        var iHeight=150;//弹出窗口的高度; 
        var iTop = (window.screen.availHeight - 30 - iHeight) / 2; //获得窗口的垂直位置
        var iLeft = (window.screen.availWidth - 10 - iWidth) / 2; //获得窗口的水平位置
        myWindow = window.open(url,"myWindow",'height=' + iHeight + ',,innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',status=no,toolbar=no,menubar=no,location=no,resizable=no,scrollbars=0,titlebar=no'); 
		//myWindow.document.write("运行中，请稍后...");
		//window.opener=null; 
		window.setTimeout(function(){
			myWindow.close();
			location.href="{php echo $this->createWebUrl('setting')}"
		}, 1000); 

	} 
</script> -->

{template 'common/footer'}