{template 'common/header'}
<div class="clearfix">
<div class="panel panel-default">

        <div class="panel-heading">优惠券搜索</div>

        <div class="panel-body">

            <form action="" method="get" class="form-horizontal" role="form" id="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="m" value="hc_pdd">
                <input type="hidden" name="do" value="so">
                <div class="form-group">

                    <label class="col-md-2 control-label">关键字</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" name="keyword" id="keyword" value="{$keyword}">
                    </div>

                    <div class="pull-right col-md-2">

                        <button type="submit" class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>

                    </div>

                </div>

            </form>

        </div>

</div>
<div class="panel panel-default">
    <div class="panel-body">
       <div class="alert alert-info url_div hide" role="alert">
       </div>
            <input type="hidden" name="storeid" value="">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead class="navbar-inner">
                    <tr>
                        <th style="width:23%;text-align:center;">商品名</th>
                        <th style="width:11%;text-align:center;">ID</th>
                        <th style="width:11%;text-align:center;">缩略图</th>
                        <th style="width:11%;text-align:center;">分类</th>
                        <th style="width:11%;text-align:center;">单买价</th>
                        <th style="width:11%;text-align:center;">拼团价</th>
                        <th style="width:11%;text-align:center;">券价</th>
                        <th style="width:11%;text-align:center;">佣金</th>                       
                    </tr>
                    </thead>
                    <tbody id="level-list">
                    {loop $list $item}
                     <tr>
                         <td><div class="type-parent" >{$item['goods_name']}</div></td>
                         <td><div class="type-parent" style="text-align: center;">{$item['goods_id']}</div></td>
                         <td><div class="type-parent" style="text-align: center;"><img src="{php echo tomedia($item['goods_thumbnail_url']);}" width="60" height="60" /></div></td>
                         <td><div class="type-parent" style="text-align: center;">{$item['category_name']}</div></td>
                         
                         <td><div class="type-parent" style="text-align: center;">{$item['min_normal_price']}</div></td>
                         <td><div class="type-parent" style="text-align: center;">{$item['min_group_price']}</div></td>
                         <td><div class="type-parent" style="text-align: center;">{$item['coupon_discount']}</div></td>
                         <td><div class="type-parent" style="text-align: center;">{$item['commission']}</div></td>
                    </tr>
                    {/loop} 
                    {if empty($list) }
                    <tr ng-if="!wechats">
                    <td colspan="9" class="text-center">暂无数据</td>
                    </tr>
                    {/if}    
                    </tbody>
                </table>
                 {$pager}   
            </div>
        
    </div>
</div>
</div>

{template 'common/footer'}