{template 'common/header'}

<ul class="nav nav-tabs">

	<li><a href="{php echo $this->createWebUrl('son')}">子程序列表</a></li>

	<li class="active"><a href="{php echo $this->createWebUrl('son_post')}">添加子程序</a></li>

	<li><a href="{php echo $this->createWebUrl('son_withdrawal')}">提现列表</a></li>

</ul>



<div class="clearfix">

	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" onsubmit="return formcheck()">

		<input type="hidden" name="id" value="{$info['id']}">

		<div class="panel panel-default">

			<div class="panel-heading">

				子程序

			</div>

			<div class="panel-body">


				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red">*</span>子程序uniacid</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" id="son_uniacid" name="son_uniacid" class="form-control" value="{$info['son_uniacid']}">
					</div>
				</div> 
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">子程序获得的佣金比</label>
				    <div class="col-sm-9">
		                <div class="input-group">
		                    <div class="input-group-addon">佣金比</div>
		                    <input class="form-control" name="son_rate" value="{$info['son_rate']}">
		                </div>
                        <div class="help-block">例如：填写0.7，则佣金为10元的商品，子程序将得到7元，平台得到3元。佣金比例不要频繁改动
                        </div>
                    </div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">拼多多推广位</label>
				    <div class="col-sm-9">
		                <div class="input-group">
		                    <div class="input-group-addon">pid</div>
		                    <input class="form-control" name="son_pid" value="{$info['son_pid']}">
		                </div>
                        <div class="help-block">效果数据-》推手推广效果-》推广位管理-》创建推广位。
                        </div>
                    </div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">京东推广位</label>
				    <div class="col-sm-9">
		                <div class="input-group">
		                    <div class="input-group-addon">positionId</div>
		                    <input class="form-control" name="son_positionId" value="{$info['son_positionId']}">
		                </div>
                        <div class="help-block">我的推广-》推广管理-》社交媒体管理-》推广位管理-》创建推广位
                        </div>
                    </div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">蘑菇街推广位</label>
				    <div class="col-sm-9">
		                <div class="input-group">
		                    <div class="input-group-addon">渠道id</div>
		                    <input class="form-control" name="son_gid" value="{$info['son_gid']}">
		                </div>
                        <div class="help-block">我的联盟-》渠道管理-》新建渠道
                        </div>
                    </div>
				</div>
			    <div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">备注</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" id="son_uniacid" name="beizhu" class="form-control" value="{$info['beizhu']}">
					</div>
				</div> 
			</div>

		</div>

		<div class="form-group col-sm-12">

			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1">

			{if empty($info['id'])}

				<input type="hidden" name="act" value="add">

			{else}

				<input type="hidden" name="act" value="edit">

			{/if}

		</div>

	</form>

</div>

{template 'common/footer'}