{template 'common/header'}
<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('son')}">子程序列表</a></li>
	<li><a href="{php echo $this->createWebUrl('son_post')}">添加子程序</a></li>
	<li class="active"><a href="{php echo $this->createWebUrl('son_withdrawal')}">提现列表</a></li>
</ul>
<style>
	th{
		text-align: center !important;
	}
	td{
		text-align: center !important;
		white-space: normal !important;
		word-break: break-all !important;
	}
	.account-stat-num > div{width:20%; float:left; font-size:16px; text-align:center;}
	.account-stat-num > div span{display:block; font-size:30px; font-weight:bold;}

</style>
<div class="panel">
    <div class="panel-body">
        <div class="form-group">                                    
            <div class="col-md-3 mathyts ">
            <a href="{php echo $this->createWebUrl('sendsonmoney')}" class="btn btn-primary btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="发放佣金到子程序"><i class="fa fa-send"></i>发放佣金到子程序</a>
            </div>
        </div>
        <div class="help-block">
            <span style="color:red;">注意：一键发放到用户账户之前，请仔细检查佣金比例是否正确</span>
        </div>
    </div>
</div>
<div class="panel panel-default">
	<div class="table-responsive panel-body">
		<table class="table table-hover">
			<thead class="navbar-inner">
			<tr>
				<th>子程序ID</th>
				<th>提现金额</th>
				<th>真实姓名</th>
				<th>手机号</th>
				<th>支付宝</th>
				<th>提现时间</th>
				<th>状态</th>
   			    <th>操作</th>
			</tr>
			</thead>
			<tbody id="mem-list">
			{loop $list $item}
			<tr class="fchah">
				<td>{$item['son_uniacid']}</td>
				<td>{$item['money']}</td>
				<td>{$item['truename']}</td>
				<td>{$item['tel']}</td>
				<td>{$item['weixin']}</td>
				
				<td>{$item['payment_time']}</td>
				<td>{if $item['status'] ==0}
						<span class="label label-success">已打款</span>
					{else}
						<span class="label label-default">未打款</span>
					{/if}
				</td>
				<td><a href="{php echo $this->createWebUrl('editsonwithdrawal',array('id'=>$item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="详情">详情</i></a></td>
				<!-- <td class="clearfix sxaca">
					{if $tixian['stact'] == 0}
					<a class="btn btn-primary btn-sm" onclick="return confirm('确认发放吗？');return false;" href="{php echo $this->createWebUrl('tixian', array('id' => $tixian['id'],'op'=>'send'))}">确认发放</a>
					{/if}
					<a class="btn btn-danger btn-sm" onclick="return confirm('确认删除吗？');return false;" href="{php echo $this->createWebUrl('tixian', array('op' => 'del', 'id' => $tixian['id']))}">删除</a>
				</td> -->
			</tr>
			{/loop}
			{if empty($item) }
            <tr ng-if="!wechats">
            <td colspan="9" class="text-center">暂无数据</td>
            </tr>
            {/if}
			</tbody>
		</table>
		{$pager}
	</div>
</div>
</html>