{template 'common/header'}
<script src="/addons/hc_pdd/template/js/color.js"></script>
<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('setting')}">系统设置</a></li>
	<li><a href="{php echo $this->createWebUrl('moneyrate')}">佣金比例</a></li>
	<li><a href="{php echo $this->createWebUrl('diyname')}">自定义文字</a></li>
	<li><a href="{php echo $this->createWebUrl('payset')}">支付证书</a></li>
	<li><a href="{php echo $this->createWebUrl('hongbao')}">红包功能</a></li>
	<li><a href="{php echo $this->createWebUrl('shenhe')}">审核设置</a></li>
	<li><a href="{php echo $this->createWebUrl('message')}">模板消息</a></li>
    <li class="active"><a href="{php echo $this->createWebUrl('top')}">置顶商品</a></li>
    <li><a href="{php echo $this->createWebUrl('moguset')}">拼多多/蘑菇街/京东接口设置</a></li>
</ul>
<div class="clearfixcon">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1" style="display: block">
		<div class="panel panel-default con" id="tab3">		
			<div class="panel-body">
				<div class="tab-pane active" id="tab_param2">					
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">首页置顶商品</label>
							<div class="col-sm-9 col-xs-12">
						        <textarea class="form-control" name="top" id="goods" class="form-control" value="{$info['top']}">{$info['top']}</textarea>
						        <div style="color: red !important;">在优惠券查询中查找商品ID，多个商品ID中间以英文,隔开。如：123,124,125。置顶顺序按照填写顺序排列。不填则没有置顶商品。此置顶功能为强制置顶，并不会将默认排序商品列表中的置顶商品剔除，建议置顶商品不要选择默认排序中靠前的商品，否则会出现重复。
							    </div>
					        </div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">推荐页置顶商品</label>
							<div class="col-sm-9 col-xs-12">
						        <textarea class="form-control" name="goodtop" id="goods" class="form-control" value="{$info['goodtop']}">{$info['goodtop']}</textarea>
						        <div style="color: red !important;">在优惠券查询中查找商品ID，多个商品ID中间以英文,隔开。如：123,124,125。置顶顺序按照填写顺序排列。不填则没有置顶商品。此置顶功能为强制置顶，并不会将默认排序商品列表中的置顶商品剔除，建议置顶商品不要选择默认排序中靠前的商品，否则会出现重复。
							    </div>
					        </div>
						</div>							                       
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1">
			<input type="hidden" name="act" value="add" />
		</div>
	</form>
</div>



<!-- <script>

	$(document).ready(function(){
		$(".nav-tabs li:first").addClass("active")
		$(".con").hide()
		$(".con:first").show()
		$(".nav-tabs li").click(function(){
			$(".nav-tabs li").removeClass("active")
			$(this).addClass("active")
			$(".con").hide()
			var href=$(this).find("a").attr("href")
			$(href).fadeIn()
			return false
		})
	})
	$('#form1').submit(function() {

	});

	function closeWindow(url) 
	{ 
		var iWidth=300;//弹出窗口的宽度; 
        var iHeight=150;//弹出窗口的高度; 
        var iTop = (window.screen.availHeight - 30 - iHeight) / 2; //获得窗口的垂直位置
        var iLeft = (window.screen.availWidth - 10 - iWidth) / 2; //获得窗口的水平位置
        myWindow = window.open(url,"myWindow",'height=' + iHeight + ',,innerHeight=' + iHeight + ',width=' + iWidth + ',innerWidth=' + iWidth + ',top=' + iTop + ',left=' + iLeft + ',status=no,toolbar=no,menubar=no,location=no,resizable=no,scrollbars=0,titlebar=no'); 
		//myWindow.document.write("运行中，请稍后...");
		//window.opener=null; 
		window.setTimeout(function(){
			myWindow.close();
			location.href="{php echo $this->createWebUrl('setting')}"
		}, 1000); 

	} 
</script> -->

{template 'common/footer'}