{template 'common/header'}

<ul class="nav nav-tabs">

    <li><a href="{php echo $this->createWebUrl('tree')}">红包树设置</a></li>

    <li><a href="{php echo $this->createWebUrl('treelog')}">红包领取记录</a></li>

    <li><a href="{php echo $this->createWebUrl('treewith')}">微信提现记录</a></li>

    <li class="active" ><a href="{php echo $this->createWebUrl('treewithzfb')}">支付宝提现记录</a></li>

</ul>



<style>



    th{



        text-align: center !important;



    }



    td{



        text-align: center !important;



        white-space: normal !important;



        word-break: break-all !important;



    }



    .account-stat-num > div{width:20%; float:left; font-size:16px; text-align:center;}



    .account-stat-num > div span{display:block; font-size:30px; font-weight:bold;}



</style>



<div class="panel panel-default">

    <div class="table-responsive panel-body">

        <table class="table table-hover">

            <thead class="navbar-inner">

            <tr>

                <th>昵称</th>

                <th>头像</th>

                <th>提现金额</th>

                <th>真实姓名</th>

                <th>手机号</th>

                <th>支付宝</th>

                <th>提现时间</th>

                <th>确认时间</th>

                <th>状态</th>

                <th>操作</th>

            </tr>

            </thead>

            <tbody id="mem-list">

            {loop $list $item}

            <tr>

                <td>{$item['nickname']}</td>

                <td><img src="{php echo toimage($item['avatar'])}" style="width:60px;"></td>

                <td>{$item['money']}</td>

                <td>{$item['truename']}</td>

                <td>{$item['tel']}</td>

                <td>{$item['zhifubao']}</td>

                <td>{php echo date('Y-m-d H:i:s',$item['createtime']);}</td>

                <td>{if !empty($item['paytime'])}{php echo date('Y-m-d H:i:s',$item['paytime']);}{/if}</td>

                <td>{if empty($item['status'])}<label class="label label-primary">待审核</label>{else}<label class="label label-success">已发放</label>{/if}</td>

                <td>

                    {if !$item['status']}

                    <a class="btn btn-primary btn-sm" onclick="return confirm('确认发放吗？');return false;" href="{php echo $this->createWebUrl('treetixianzfb', array('id' => $item['id'],'op'=>'send'))}">确认发放</a>

                    {/if}

                    <a class="btn btn-danger btn-sm" onclick="return confirm('确认删除吗？');return false;" href="{php echo $this->createWebUrl('treetixianzfb', array('op' => 'del', 'id' => $item['id']))}">删除</a>

                </td>

            </tr>

            {/loop}

            {if empty($item) }

            <tr ng-if="!wechats">

                <td colspan="7" class="text-center">暂无数据</td>

            </tr>

            {/if}

            <tr>

                <td colspan="12" style="text-align:right">{$pager}</td>

            </tr>

            </tbody>

        </table>

        {$pager}

    </div>

</div>

</html>