{template 'common/header'}
<script src="/addons/hc_pdd/template/js/color.js"></script>
<ul class="nav nav-tabs">
	<li class="active">
		<a href="{php echo $this->createWebUrl('tree')}">红包树设置</a>
	</li>
	<li>
		<a href="{php echo $this->createWebUrl('treelog')}">红包领取记录</a>
	</li>
	<li>
		<a href="{php echo $this->createWebUrl('treewith')}">微信提现记录</a>
	</li>
	<li><a href="{php echo $this->createWebUrl('treewithzfb')}">支付宝提现记录</a></li>

</ul>
<div class="clearfixcon">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1" style="display: block">
		<div class="panel panel-default con" id="tab3">
			<div class="panel-body">
			<div class="tab-pane active" id="tab_param2">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否开启红包树功能</label>
					<div class="col-sm-9 col-xs-12">
						<label class="radio-inline">
							<input type="radio" name="is_tree" {if $info['is_tree'] == 1} checked {/if} value="1">开启
						</label>
						<label class="radio-inline">
						<input type="radio" name="is_tree" value="0" {if $info['is_tree'] != 1} checked {/if}>关闭
						</label>
						<div style="color: red !important;">幻灯片也可跳转红包树页面。
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">红包树提现方式</label>
					<div class="col-sm-9 col-xs-12">
						<label class="radio-inline">
							<input type="radio" name="tree_way" value="0" {if empty($info['tree_way'])} checked {/if}>微信
						</label>
						<label class="radio-inline">
							<input type="radio" name="tree_way" {if $info['tree_way'] == 1} checked {/if} value="1">支付宝
						</label>
						<div style="color: red !important;">默认微信。
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">红包分享标题</label>
					<div class="col-sm-8">
						<input type="text" name="treesharetitle" class="form-control" value="{$info['treesharetitle']}">
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">红包分享图</label>
					<div class="col-sm-8">
						{php echo tpl_form_field_image('treesharepic',$info['treesharepic']);}
						<div style="color: red !important;">建议尺寸：600*600
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">海报背景图</label>
					<div class="col-sm-8">
						{php echo tpl_form_field_image('treeposter',$info['treeposter']);}
						<div style="color: red !important;">建议尺寸：825*1320
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">流量主ID</label>
					<div class="col-sm-8">
						<input type="text" name="treeadultid" class="form-control" value="{$info['treeadultid']}">
					</div>
				</div>
				<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">红包下限</label>
					<div class="col-sm-8">
						<input type="text" name="min_treemoney" class="form-control" value="{$info['min_treemoney']}">
					</div>
				</div>
				<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">红包上限</label>
					<div class="col-sm-8">
						<input type="text" name="max_treemoney" class="form-control" value="{$info['max_treemoney']}">
					</div>
				</div>
				<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">提现门槛</label>
					<div class="col-sm-8">
						<input type="text" name="min_treetxmoney" class="form-control" value="{$info['min_treetxmoney']}">
					</div>
				</div>
				<div class="form-group">
				<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">红包树页面发红包说明</label>
					<div class="col-sm-8">
						<input type="text" name="treeinfo" class="form-control" value="{$info['treeinfo']}">
						<div style="color: red !important;">例：给好友发红包，自己也能获得同等金额红包。
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">入口正面图标</label>
					<div class="col-sm-8">
						{php echo tpl_form_field_image('tree_pic',$info['tree_pic']);}
						<div style="color: red !important;">建议尺寸：200*200
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">入口反面图标</label>
					<div class="col-sm-8">
						{php echo tpl_form_field_image('tree_pic2',$info['tree_pic2']);}
						<div style="color: red !important;">建议尺寸：200*200
						</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">提现按钮图标</label>
					<div class="col-sm-8">
						{php echo tpl_form_field_image('treewith_pic',$info['treewith_pic']);}
						<div style="color: red !important;">建议尺寸：200*200
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input name="submit" type="submit" value="提交" class="btn btn-primary col-lg-1">
			<input type="hidden" name="act" value="add" />
		</div>
	</form>
</div>
{template 'common/footer'}