{template 'common/header'}
<style>
	.dag,.dagtwo,.dagthree,.dagfor{
		display:none;
	}
</style>
<ul class="nav nav-tabs">
	<li><a href="{php echo $this->createWebUrl('tuijian')}">推荐类型</a></li>
	<li class="active"><a href="{php echo $this->createWebUrl('tuijian_post')}">添加推荐类型</a></li>
	<li><a href="{php echo $this->createWebUrl('tuijianset')}">基础设置</a></li>
</ul>
<div class="clearfix">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" onsubmit="return formcheck()">
		<input type="hidden" name="id" value="{$info['id']}">
		<div class="panel panel-default">
			<div class="panel-heading">
				设置
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="displayorder" class="form-control" value="{$info['displayorder']}">
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">推荐类型</label>
					<div class="col-sm-9 col-xs-12" id="qie">
						<label class="radio-inline inlinetab" data-name="{$info['toppic1']}">
							<input type="radio" name="jump" {if $info['jump'] == 0} checked {/if} value="0">全部
						</label>
						<label class="radio-inline inlinetab" data-name="{$info['toppic2']}">
							<input type="radio" name="jump" {if $info['jump'] == 1} checked {/if} value="1">蘑菇街
						</label>
						<label class="radio-inline inlinetab" data-name="{$info['toppic3']}">
							<input type="radio" name="jump" {if $info['jump'] == 2} checked {/if} value="2">爆品
						</label>
						<label class="radio-inline inlinetab" data-name="{$info['toppic4']}">
							<input type="radio" name="jump" {if $info['jump'] == 3} checked {/if} value="3">高佣
						</label>
						<label class="radio-inline inlinetab" data-name="{$info['toppic5']}">
							<input type="radio" name="jump" {if $info['jump'] == 4} checked {/if} value="4">9.9包邮
						</label>
						<label class="radio-inline inlinetab" data-name="{$info['toppic6']}">
							<input type="radio" name="jump" {if $info['jump'] == 5} checked {/if} value="5">品牌优惠
						</label>
						<label class="radio-inline inlinetab" data-name="{$info['toppic7']}">
							<input type="radio" name="jump" {if $info['jump'] == 6} checked {/if} value="6">排行榜
						</label>
						<label class="radio-inline inlinetab" data-name="{$info['toppic8']}">
							<input type="radio" name="jump" {if $info['jump'] == 7} checked {/if} value="7">京东
						</label>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">推荐顶部图</label>
					<!-- <div class="col-sm-9 col-xs-12">
						 {php echo tpl_form_field_image('entrypic',$info['entrypic']);}
						<span class="help-block">图标图片，建议600*800</span>
					</div> -->
					<div class="col-sm-9 col-xs-12">				
					<div class="input-group ">
						<input type="text" name="toppic" value="{$info['toppic']}" class="form-control dhagvw" autocomplete="off">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button" onclick="showImageDialog(this);">选择图片</button>
						</span>
					</div>
					<div class="input-group " style="margin-top:.5em;">
						<img src="{$info['toppic']}" onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'" class="img-responsive img-thumbnail urlimg" width="150">
						<em class="close" style="position:absolute; top: 0px; right: -14px;" title="删除这张图片" onclick="deleteImage(this)">×</em>
					</div>						
					<span class="help-block">图标图片，建议900*300</span>
					</div>
				</div>
				<div class="form-group one">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">标题</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="title" class="form-control" value="{$info['title']}">
					</div>
				</div>
				<div class="form-group two">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">副标题</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="title2" class="form-control" value="{$info['title2']}">
					</div>
				</div>
				<div class="form-group">
	                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">标题颜色</label>
	                <div class="col-sm-8">
	                    {php echo tpl_form_field_color('titlecolor', $value = $info['titlecolor'])}
	                    <span class="help-block"></span>
	                </div>
                </div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1">
			{if empty($info['id'])}
				<input type="hidden" name="act" value="add">
			{else}
				<input type="hidden" name="act" value="edit">
			{/if}
		</div>
	</form>
</div>
<script type="text/javascript">
	$('#qie').find('label').each(function(){			
		$(this).click(function(){
			var index=$(this).index()
			var img=$(this).data("name")
			$('.dhagvw').val(img)
			$('.urlimg').attr("src",img);
			console.log(img )
		})
	})
</script>
<script type="text/javascript">
						function showImageDialog(elm, opts, options) {
							require(["util"], function(util){
								var btn = $(elm);
								var ipt = btn.parent().prev();
								var val = ipt.val();
								var img = ipt.parent().next().children();
								options = {'global':false,'class_extra':'','direct':true,'multiple':false,'fileSizeLimit':52428800};
								util.image(val, function(url){
									if(url.url){
										if(img.length > 0){
											img.get(0).src = url.url;
										}
										ipt.val(url.attachment);
										ipt.attr("filename",url.filename);
										ipt.attr("url",url.url);
									}
									if(url.media_id){
										if(img.length > 0){
											img.get(0).src = "";
										}
										ipt.val(url.media_id);
									}
								}, options);
							});
						}
						function deleteImage(elm){
							$(elm).prev().attr("src", "./resource/images/nopic.jpg");
							$(elm).parent().prev().find("input").val("");
						}
						function img(){
							alert(img)
						}
					</script>

{template 'common/footer'}
