{template 'common/header'}
<ul class="nav nav-tabs">
	<li class='active'><a href="{php echo $this->createWebUrl('Withdrawal')}">支付宝手动提现列表</a></li>
	<li><a href="{php echo $this->createWebUrl('with')}">微信企业付款提现列表</a></li>
	<li><a href="{php echo $this->createWebUrl('finishorders')}">用户可提现订单</a></li>
</ul>

<style>

	th{

		text-align: center !important;

	}

	td{

		text-align: center !important;

		white-space: normal !important;

		word-break: break-all !important;

	}

	.account-stat-num > div{width:20%; float:left; font-size:16px; text-align:center;}

	.account-stat-num > div span{display:block; font-size:30px; font-weight:bold;}

</style>



<!-- <div style="padding:15px;background: white;margin-bottom: 10px;">
	<div class="account-stat-num row">
		<div>今日提现总额<span>{$today}</span></div>
		<div>已提现总额<span>{$zong_money}</span></div>
	</div>
</div> -->
<div class="panel panel-default">
	<div class="table-responsive panel-body">
		<table class="table table-hover">
			<thead class="navbar-inner">
			<tr>
				<th>昵称</th>
				<th>头像</th>
				<th>提现金额</th>
				<th>真实姓名</th>
				<th>手机号</th>
				<th>支付宝</th>
				<th>提现时间</th>
				<th>状态</th>
   			    <th>操作</th>
			</tr>
			</thead>
			<tbody id="mem-list">
			{loop $list $item}
			<tr class="fchah">
				<td>{$item['nick_name']}</td>
				<td>
					<img src="{$item['head_pic']}" style="width:50px;"/>
				</td>
				<td>{$item['money']}</td>
				<td>{$item['truename']}</td>
				<td>{$item['tel']}</td>
				<td>{$item['weixin']}</td>
				
				<td>{$item['payment_time']}</td>
				<td>{if $item['status'] ==0}
						<span class="label label-success">已打款</span>
					{else}
						<span class="label label-default">未打款</span>
					{/if}
				</td>
				<td><a href="{php echo $this->createWebUrl('editwithdrawal',array('id'=>$item['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="详情">详情</i></a></td>
				<!-- <td class="clearfix sxaca">
					{if $tixian['stact'] == 0}
					<a class="btn btn-primary btn-sm" onclick="return confirm('确认发放吗？');return false;" href="{php echo $this->createWebUrl('tixian', array('id' => $tixian['id'],'op'=>'send'))}">确认发放</a>
					{/if}
					<a class="btn btn-danger btn-sm" onclick="return confirm('确认删除吗？');return false;" href="{php echo $this->createWebUrl('tixian', array('op' => 'del', 'id' => $tixian['id']))}">删除</a>
				</td> -->
			</tr>
			{/loop}
			{if empty($item) }
            <tr ng-if="!wechats">
            <td colspan="9" class="text-center">暂无数据</td>
            </tr>
            {/if}
			</tbody>
		</table>
		{$pager}
	</div>
</div>
</html>