{template 'common/header'}
<ul class="nav nav-tabs">
    <li><a href="{php echo $this->createWebUrl('Withdrawal')}">支付宝手动提现列表</a></li>
    <li class='active'><a href="{php echo $this->createWebUrl('with')}">微信企业付款提现列表</a></li>
    <li><a href="{php echo $this->createWebUrl('finishorders')}">用户可提现订单</a></li>
</ul>

<style>

    th{

        text-align: center !important;

    }

    td{

        text-align: center !important;

        white-space: normal !important;

        word-break: break-all !important;

    }

    .account-stat-num > div{width:20%; float:left; font-size:16px; text-align:center;}

    .account-stat-num > div span{display:block; font-size:30px; font-weight:bold;}

</style>

<div class="panel panel-default">
    <div class="table-responsive panel-body">
        <table class="table table-hover">
            <thead class="navbar-inner">
            <tr>
                <th>昵称</th>
                <th>头像</th>
                <th>提现金额</th>
                <th>状态</th>               
                
                <th>流水号</th>
                <th>提现时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody id="mem-list">
            {loop $list $item}
            <tr>
                <td>{$item['nickname']}</td>
                <td><img src="{php echo toimage($item['avatar'])}" style="width:60px;"></td>
                <td>{$item['money']}</td>
                <td>{if empty($item['status'])}<label class="label label-primary">待审核</label>{else}<label class="label label-success">已发放</label>{/if}</td>
                <td>{$item['partner_trade_no']}</td>
                <td>{php echo date('Y-m-d H:i:s',$item['add_time']);}</td>
                <td>
                {if !$item['status']}
                    <a class="btn btn-primary btn-sm" onclick="return confirm('确认发放吗？');return false;" href="{php echo $this->createWebUrl('tixian', array('id' => $item['id'],'op'=>'send'))}">确认发放</a>
                {/if}
                    <a class="btn btn-danger btn-sm" onclick="return confirm('确认删除吗？');return false;" href="{php echo $this->createWebUrl('tixian', array('op' => 'del', 'id' => $item['id']))}">删除</a>
                </td>
            </tr>
            {/loop}
            {if empty($item) }
            <tr ng-if="!wechats">
            <td colspan="7" class="text-center">暂无数据</td>
            </tr>
            {/if}
            </tbody>
        </table>
        {$pager}
    </div>
</div>
</html>