

.panel{ border-radius: 0px; box-shadow: 0 0 0; border: 1px solid #e7e7eb; }


/*首页*/
.home-stat{ border-radius: 0px; }
.home-stat .panel-body{ padding: 30px 0px; }
.home-stat .title{ font-size: 16px; color: #999; margin-bottom: 15px; }
.home-stat span{ font-size: 30px; color: #4c4c4c; }
.home-stat .panel-body>div{ border-right: 1px solid #e7e7eb; }
.home-stat .panel-body>div:last-child { border: none; }

/*组织列表*/
.tab{ background-image: url("images/branchTree.jpg"); background-repeat: repeat-x; background-position: left center; padding-right: 0px !important; }
.tab0{ padding-left: 0px !important; }
.tab1{ padding-left: 20px !important; }
.tab2{ padding-left: 40px !important; }
.tab3{ padding-left: 60px !important; }
.tab4{ padding-left: 80px !important; }
.tab5{ padding-left: 100px !important; }
.tab6{ padding-left: 120px !important; }
.tab7{ padding-left: 140px !important; }
.tab8{ padding-left: 160px !important; }
.tab9{ padding-left: 180px !important; }