<!-- 产品 -->
<import src="../../../templates/copyright/copyright.wxml" />
<view class="spread-product-sec card-product-sec spread-detail-sec" wx:if="{{type == 1}}">
    <block wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <view class="child rel">
            <image bindtap="toJump" data-status="toShopDetail" data-id="{{item.id}}" class="abs br-5" src="{{item.cover}}" mode="aspectFill"/>
            <view bindtap="toJump" data-status="toShopDetail" class="content">
                <view data-id="{{item.id}}" class="title clamp2">{{item.name}}</view>
                <view class="flex">
                    <view class="flex100-4" style="flex:0 0 100%;">¥{{item.price}}</view>
                </view>
            </view>
            <include src="/longbing_card/templates/spreadDetail.wxml" />
        </view>
    </block>
</view>
<!-- 动态 -->
<view class="spread-news-sec spread-detail-sec" wx:if="{{type == 2}}">
    <block wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <view class="child rel" style="padding-bottom:20rpx;">
            <view bindtap="toJump" data-status="toNewsDetail" data-id="{{item.id}}" class="title clamp2">
                {{item.title}}
            </view>
            <view bindtap="toJump" data-status="toNewsDetail" data-id="{{item.id}}" class="imgs-sec clearfix" wx:if="{{item.cover.length>0}}">
                <block wx:for="{{item.cover}}" wx:for-index="indexCover" wx:for-item="itemCover" wx:key="keyCover" wx:if="{{indexCover < 3}}">
                    <image class="fl br-5" src="{{itemCover}}" mode="aspectFill"/>
                </block>
            </view>
            <include src="/longbing_card/templates/spreadDetail.wxml" />
        </view>
    </block>
</view>
<!-- 名片 -->
<view class="spread-news-sec spread-detail-sec" wx:if="{{type == 3}}">
    <block wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item" wx:key="key">
        <view class="child rel" style="padding-bottom:20rpx;">
            <view bindtap="toJump" data-status="toCodeDetail" data-id="{{item.id}}" class="title ellipsis" style="padding-top:25rpx;">{{item.title}}</view>
            <include src="/longbing_card/templates/spreadDetail.wxml" />
        </view>
    </block>
</view>
<include src="/longbing_card/templates/loading.wxml" wx:if="{{show}}" />
<template is="copyright" data="{{globalData:globalData}}" />



<view class="{{globalData.isIphoneX?'isIphoneX':''}}"></view>