<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>环境检测_MsvodX安装程序</title>
    <link rel="icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="__ROOT__/tpl/peixun/static/css/install.css">
    <link rel="stylesheet" href="__ROOT__/tpl/peixun/peixin/css/font.css">
    <script src="__ROOT__/tpl/peixun/static/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="__ROOT__/tpl/peixun/static/js/layer/layer.js"></script>
    <style>
        html{height: auto;}
    </style>

</head>

<body>

<div class="container">
    <div class="row">
        <div class="md-offset">
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">安装步骤一</h3>
                </div>
                <div class="panel-body">

                    {include file='install/nav'}
                    <form id="step1Form" role="form" action="{url('install/index')}" method="post">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        系统环境检测
                                    </div>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>检查项目</th>
                                                    <th>当前配置</th>
                                                    <th>所需配置</th>
                                                    <th>检测结果</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>操作系统</td>
                                                    <td>{$system.php_os}</td>
                                                    <td>Linux/Win</td>
                                                    <td><i class="btn fn-icon"></i></td>
                                                </tr>

                                                <tr>
                                                    <td>PHP版本</td>
                                                    <td>{$system.php_version}</td>
                                                    <td>>=5.5.0</td>
                                                    <td>
                                                        {if version_compare( $system.php_version, '5.5.0', '>=' )}
                                                        <i class="btn fn-icon"></i>
                                                        {else}
                                                        <i class="btn fn-cuowu"></i>
                                                        <input type="hidden" name="step1['php_version']"
                                                               value="当前PHP版本不符合要求">
                                                        {/if}
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        依赖性检测
                                    </div>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>检查项目</th>
                                                    <th>当前配置</th>
                                                    <th>所需配置</th>
                                                    <th>检测结果</th>
                                                </tr>
                                                </thead>
                                                <tbody>

                                                <tr>
                                                    <td>pdo扩展</td>
                                                    <td>{if extension_loaded('pdo')}支持{else}不支持{/if}</td>
                                                    <td>支持</td>
                                                    <td>
                                                        {if extension_loaded('pdo')}
                                                        <i class="btn fn-icon"></i>
                                                        {else}
                                                        <i class="btn fn-cuowu"></i>
                                                        <input type="hidden" name="step1['pdo']" value="必须安装PDO扩展">
                                                        {/if}
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>pdo_mysql扩展</td>
                                                    <td>{if extension_loaded('pdo_mysql')}支持{else}不支持{/if}</td>
                                                    <td>支持</td>
                                                    <td>
                                                        {if extension_loaded('pdo_mysql')}
                                                        <i class="btn fn-icon"></i>
                                                        {else}
                                                        <i class="btn fn-cuowu"></i>
                                                        <input type="hidden" name="step1['mysql']"
                                                               value="必须安装pdo_mysql扩展">
                                                        {/if}
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>gd扩展</td>
                                                    <td>
                                                        {if extension_loaded('gd')}
                                                        支持
                                                        {else}
                                                        不支持
                                                        {/if}
                                                    </td>
                                                    <td>支持</td>
                                                    <td>
                                                        {if extension_loaded('gd')}
                                                        <i class="btn fn-icon"></i>
                                                        {else}
                                                        <i class="btn fn-cuowu"></i>
                                                        <input type="hidden" name="step1['gd']" value="必须安装GD扩展">
                                                        {/if}
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>openssl扩展</td>
                                                    <td>
                                                        {if extension_loaded('openssl')}
                                                        支持
                                                        {else}
                                                        不支持
                                                        {/if}
                                                    </td>
                                                    <td>支持</td>
                                                    <td>
                                                        {if extension_loaded('openssl')}
                                                        <i class="btn fn-icon"></i>
                                                        {else}
                                                        <i class="btn fn-cuowu"></i>
                                                        <input type="hidden" name="step1['openssl']"
                                                               value="必须安装OPENSSL扩展">
                                                        {/if}
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>curl扩展</td>
                                                    <td>
                                                        {if extension_loaded('curl')}
                                                        支持
                                                        {else}
                                                        不支持
                                                        {/if}
                                                    </td>
                                                    <td>支持</td>
                                                    <td>
                                                        {if extension_loaded('curl')}
                                                        <i class="btn fn-icon"></i>
                                                        {else}
                                                        <i class="btn fn-cuowu"></i>
                                                        <input type="hidden" name="step1['curl']" value="必须安装CURL扩展">
                                                        {/if}
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        目录权限检测
                                    </div>
                                    <div class="panel-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                <tr>
                                                    <th>检查项目</th>
                                                    <th>当前权限</th>
                                                    <th>所需权限</th>
                                                    <th>检测结果</th>
                                                </tr>
                                                </thead>
                                                <tbody>

                                                <tr>
                                                    <td>/application</td>
                                                    <td>{$chmod['application']}</td>
                                                    <td>可读,可写</td>
                                                    <td>
                                                        {if is_writable(ROOT_PATH . '/application')}
                                                        <i class="btn fn-icon"></i>
                                                        {else}
                                                        <i class="btn fn-cuowu"></i>
                                                        <input type="hidden" name="step1[dbconfig]" value="/application目录必须可写">
                                                        {/if}
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>/public</td>
                                                    <td>{$chmod['public']}</td>
                                                    <td>可读,可写</td>
                                                    <td>
                                                        {if is_writable(ROOT_PATH.'/public/')}
                                                        <i class="btn fn-icon"></i>
                                                        {else}
                                                        <i class="btn fn-cuowu"></i>
                                                        <input type="hidden" name="step1[public]" value="public目录必须可写">
                                                        {/if}
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>/public/XResource</td>
                                                    <td>{$chmod['xresource']}</td>
                                                    <td>可读,可写</td>
                                                    <td>
                                                        {if is_writable(ROOT_PATH . '/public/XResource')}
                                                        <i class="btn fn-icon"></i>
                                                        {else}
                                                        <i class="btn fn-cuowu"></i>
                                                        <input type="hidden" name="step1[public]" value="/public/XResource目录必须可写">
                                                        {/if}
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>/runtime</td>
                                                    <td>{$chmod['runtime']}</td>
                                                    <td>可读,可写</td>
                                                    <td>
                                                        {if is_writable(RUNTIME_PATH)}
                                                        <i class="btn fn-icon"></i>
                                                        {else}
                                                        <i class="btn fn-cuowu"></i>
                                                        <input type="hidden" name="step1[runtime]" value="runtime目录必须可写">
                                                        {/if}
                                                    </td>
                                                </tr>


                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="panel-button form-group text-center">
                                            <button type="button" class="icon btn-info" id="nextStep">下一步</button>
                                        </div>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <div class="copyright">
        © 2017-2018 <a href="http://www.msvod.cc/" target="_blank">MsvodX</a> All Rights Reserved.
    </div>
</div>
<script>

    $(function () {

        //验证登录表单
        $("#nextStep").click(function(){
            var formData=$('#step1Form').serializeArray();
            $.post('{:url("install/index")}',formData,function (resp) {
                if(resp.code==200){
                    location.href="{:url('install/dbConfig')}";
                }else{
                    layer.msg('环境检测失败:<b style="color:#fff515;">'+resp.msg+'</b>',{time:3000});
                }
            });

        });

    })

</script>

</body>

</html>