.iconfont{
	font-size: 12px !important;
	margin-right: 3px;
}
.col-sm-4>a{
	margin-right: 5px;;
}
input{
	border:1px solid #efefef !important;
}
input:focus{
	border:1px solid #44abf7 !important;
} 
/*搜索栏*/
.page-toolbar {
    position: relative;
    width: 100%;
    padding: 0;
    height: 35px;
    line-height: 1;
    vertical-align: middle;
    margin-bottom: 15px;
}
/*商品详情*/

.page-table-header{
    padding: 8px;
    border-top:1px solid #efefef;
    border-bottom:1px solid #efefef;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    border-top: 1px solid #efefef;
    vertical-align: middle;
}
.text-warning {
    color: #ffc000 !important;
    cursor: pointer;
}

textarea.form-control{
	height: 105px !important;
}

