<view class="sec-footer" style="background:{{color.foot_color}}" wx:if="{{foot.length>0&&show}}">
    <view bindtap="_onNavTab" class="item" data-index="{{index}}" wx:for="{{foot}}" wx:key="{{index}}">
        <image src="{{item.choose?imgLink+item.icon_b:imgLink+item.icon_a}}"></image>
        <text style="color:{{item.choose?color.foot_font_color_two:color.foot_font_color_one}}">{{item.name}}</text>
    </view>
</view>
