<view class="body">
    <view class="ODCont2" style="background-color:#fff">
        <view class="listBox flex-display flex-alignC">
            <navigator class="imgBlock" url="../mall/detail?&id={{list.pid}}">
                <image mode="aspectFill" src="{{list.simg}}"></image>
            </navigator>
            <view class="text flex-flex1">
                <view class="h1">{{list.title}}</view>
                <view class="h2">规格：<text class="sp1">{{list.format?list.format:'无'}}</text>
                </view>
                <view class="p" style="color:{{theme.color}};">数量：<text class="sp1">{{list.total}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="ODCont4">
        <view class="listBox flex-display flex-alignC" style="background-color:#fff">
            <view class="name flex-flex1">金额</view>
            <view class="text" style="color:{{theme.color}};">￥{{list.amount}}</view>
        </view>
        <view class="listBox flex-display flex-alignC" style="background-color:#fff" wx:if="{{list.coupon_id}}">
            <view class="name flex-flex1">优惠券</view>
            <view class="text sp1" style="color:{{theme.color}};">-￥{{list.coupon_price}}</view>
        </view>
        <view class="listBox flex-display flex-alignC" style="background-color:#fff">
            <view class="name flex-flex1">实付合计</view>
            <view class="text" style="color:{{theme.color}};">￥{{list.o_amount}}</view>
        </view>
    </view>
    <view class="ODTitle">配送信息</view>
    <view class="ODCont5">
        <view class="listBox flex-display" style="background-color:#fff">
            <view class="name">收货人</view>
            <view class="text flex-flex1">{{list.userinfo.name}} {{list.userinfo.mobile}}</view>
        </view>
        <view class="listBox flex-display" style="background-color:#fff" wx:if="{{list.userinfo.address}}">
            <view class="name">收货地址</view>
            <view class="text flex-flex1">{{list.userinfo.address}} {{list.userinfo.content?list.userinfo.content:''}}</view>
        </view>
        <view class="listBox flex-display" style="background-color:#fff" wx:if="{{list.store}}">
            <view class="name">校区</view>
            <view class="text flex-flex1">{{list.store_name}}</view>
        </view>
        <view class="listBox flex-display" style="background-color:#fff">
            <view class="name">配送方式</view>
            <view class="text flex-flex1" wx:if="{{list.pei_type==1}}">商家配送</view>
            <view class="text flex-flex1" wx:if="{{list.pei_type==2}}">自提</view>
        </view>
    </view>
    <view class="ODTitle">订单信息</view>
    <view class="ODCont5">
        <view class="listBox flex-display" style="background-color:#fff">
            <view class="name">订单号</view>
            <view class="text flex-flex1">{{list.out_trade_no}}</view>
        </view>
        <view class="listBox flex-display" style="background-color:#fff">
            <view class="name">下单时间</view>
            <view class="text flex-flex1">{{list.createtime}}</view>
        </view>
        <view class="listBox flex-display" style="background-color:#fff">
            <view class="name">订单状态</view>
            <view class="text flex-flex1" wx:if="{{list.order_status==-1&&list.status==1}}">待核销</view>
            <view class="text flex-flex1" wx:if="{{list.order_status>=1&&list.status==1}}">已核销</view>
            <view class="text flex-flex1" wx:if="{{list.status==2&&list.tui_status==-1}}">退款中</view>
            <view class="text flex-flex1" wx:if="{{list.status==2&&list.tui_status==1}}">已退款</view>
        </view>
        <view class="listBox flex-display" style="background-color:#fff" wx:if="{{list.status==2&&list.tui_content}}">
            <view class="name">退款原因</view>
            <view class="text flex-flex1">{{list.tui_content}}</view>
        </view>
    </view>
    <view class="tip"></view>
</view>
