<import src="../common/common.wxml"></import>
<view class="body">
    <view class="navBlock flex-display flex-alignC" style="background-color:#fff;">
        <block wx:for="{{tab}}" wx:key="*this">
            <view bindtap="tabChange" class="navBox flex-flex1 {{index==tabCurr?'curr':''}}" id="{{index}}" style="color:{{index==tabCurr?theme.color:''}};border-bottom-color:{{index==tabCurr?theme.color:''}};" wx:if="{{index!=5||index==5&&config.pin_status!=-1}}">{{item}}</view>
            <view class="border"></view>
        </block>
    </view>
    <view class="orderCont">
        <scroll-view scrollY bindscrolltolower="loadingFunc" class="listBlock" wx:if="{{list.length>0}}">
            <view class="listBox" style="background-color:#fff" wx:for="{{list}}" wx:key="unique">
                <view class="box0 flex-display flex-alignC">
                    <view class="text flex-flex1">订单编号：{{item.out_trade_no}}</view>
                    <view class="status" wx:if="{{item.order_status==-1&&item.status==1&&(item.mall_type!=2||item.mall_type==2&&item.group_status==1)}}">待核销</view>
                    <view class="status" wx:if="{{item.order_status>=1&&item.status==1&&(item.mall_type!=2||item.mall_type==2&&item.group_status==1)}}">已核销</view>
                    <view class="status" wx:if="{{item.status==1&&item.mall_type==2&&item.group_status==-1}}">拼团中</view>
                    <view class="status" wx:if="{{item.status==2&&item.tui_status==-1}}">退款中</view>
                    <view class="status" wx:if="{{item.status==2&&item.tui_status==1}}">已退款</view>
                </view>
                <navigator class="box1 flex-display flex-alignC" url="detail?&id={{item.id}}">
                    <view class="imgBlock">
                        <image mode="aspectFill" src="{{item.simg}}"></image>
                    </view>
                    <view class="text flex-flex1">
                        <view class="h1">{{item.title}}</view>
                        <view class="h2">规格：
                <text class="sp1" style="color:{{theme.color}};">{{item.format?item.format:'无'}}</text>
                        </view>
                        <view class="h2"></view>
                        <view class="h2 flex-display flex-alignC">
                            <view class="flex-flex1">数量：
                  <text class="sp1" style="color:{{theme.color}};">{{item.total}}</text>
                            </view>
                            <view class="flex-flex1">应付金额：
                  <text class="sp1" style="color:{{theme.color}};">{{item.amount}}元</text>
                            </view>
                        </view>
                    </view>
                </navigator>
                <view class="box2 flex-display flex-alignC">
                    <view class="evas flex-flex1"></view>
                    <view bindtap="tui" class="btn" data-index="{{index}}" style="background-color:{{theme.color}};border-color:{{theme.color}};" wx:if="{{item.order_status==-1&&item.status==1&&(item.mall_type!=2||item.mall_type==2&&item.group_status==1)}}">申请退款</view>
                    <view bindtap="shFunc" class="btn" data-index="{{index}}" style="background-color:{{theme.color}};border-color:{{theme.color}};" wx:if="{{item.order_status==-1&&item.status==1&&(item.mall_type!=2||item.mall_type==2&&item.group_status==1)}}">二维码</view>
                    <view class="btn disable" wx:if="{{item.order_status==-1&&item.status==1&&(item.mall_type!=2||item.mall_type==2&&item.group_status==1)}}">未核销</view>
                    <view class="btn disable" wx:if="{{item.order_status>=1&&item.status==1}}">已核销</view>
                    <view class="btn disable" wx:if="{{item.status==2&&item.tui_status==-1}}">退款中</view>
                    <view class="btn disable" wx:if="{{item.status==2&&item.tui_status==1}}">已退款</view>
                    <button class="btn" data-index="{{index}}" openType="share" style="background-color:{{theme.color}};border-color:{{theme.color}};" wx:if="{{item.group_status==-1&&item.mall_type==2}}">邀请好友拼单</button>
                </view>
            </view>
        </scroll-view>
    </view>
    <view bindtap="canshow" class="canshow" wx:if="{{canshow}}"></view>
    <view class="menu" wx:if="{{menu}}">
        <image class="menu_back" src="../../resource/back02.png"></image>
        <view class="menux">
            <view class="title"></view>
            <canvas canvasId="mycanvas" class="quanma"></canvas>
        </view>
    </view>
    <view class="menu2" wx:if="{{menu2}}">
        <icon bindtap="menu_close" class="menu_close" color="#aaa" size="23" type="cancel"></icon>
        <view class="menu_item">
            <view>退款原因：</view>
            <textarea bindinput="input" fixed="true" value="{{content}}"></textarea>
        </view>
        <view bindtap="menu_btn" class="menu_btn" style="background:{{theme.color}}">确定</view>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme,config:config,shadow:shadow,get_userinfo:get_userinfo,audio_status:audio_status,audio_on:audio_on}}"></template>
</view>
