page {
    background-color: #f0f0f0;
}

.tab-hd {
    height: 88rpx;
    line-height: 88rpx;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 0 20rpx;
}

.tab-hd .current {
    border-bottom: 2rpx solid #f6ad41;
}

.tab-db {
}

.tab-db .order-list {
    padding: 20rpx;
    background-color: #fff;
    margin-top: 20rpx;
}

.tab-db .order-number {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 2rpx solid #f0f0f0;
}

.tab-db .order-number .number-r {
    color: red;
}

.tab-db .order-info {
    display: flex;
    padding: 20rpx 0;
    position: relative;
}

.tab-db .order-info .shop-img {
    margin-right: 20rpx;
}

.tab-db .shop-img image {
    width: 160rpx;
    height: 160rpx;
    display: block;
}

.tab-db .order-info .shop-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tab-db .order-info .shop-price {
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    color: red;
}

.tab-db .order-b {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2rpx solid #f0f0f0;
    padding-top: 20rpx;
}

.tab-db .order-b .order-label {
    padding: 10rpx 20rpx;
    border: 2rpx solid #f0f0f0;
    border-radius: 10rpx;
}

.confirm-goods {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    padding: 10rpx 20rpx;
    border-radius: 10rpx;
    background-color: #f6ad41;
    color: #fff;
}

.shop-info-name {
    width: 366rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}