		{loop $lists $item}
			<div class="grid-item">
				<div class="pic-box box-bg-color">
					<span class="uid">{$item['uid']}号</span>
					<a class="pic-a" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">

						<div class="multimedia">
							{if !empty($setting['opengiving']) && in_array('indexuser', $setting['givingshow'])}
							<i class="fa fa-gift"></i>{php echo $this->getGivingvalue($item['id']);}
							{/if}
							{if $setting['openvideo'] >= 1 && !empty($item['video'])}
							<i class="fa fa-video-camera"></i>
							{/if}
							{if $setting['opensound'] >= 1 && !empty($item['sound'])}
							<i class="fa fa-volume-up"></i>
							{/if}
						</div>

						<img class="item-thumb" src="{php echo tomedia($item['pic']);}" alt=""/>
						{if !empty($item['describe'])}
						<div class="pic-describe">
						{$item['describe']}
						</div>
						{/if}						
					</a>
					<div class="pic-info">
						<span class="ballot"><span class="name">{$item['name']}</span>&nbsp;&nbsp;<span class="goods">{$item['good']}</span>{$setting['xiaofvotekey']}</span>
						{if empty($setting['jumpplayer'])}
						<div class="vote votes" data-id="{$item['id']}">{$setting['xiaofvotekeys']}</div>
						{else}
						<a class="vote" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">{$setting['xiaofvotekeys']}</a>
						{/if}						
					</div>
				</div>
			</div>
		{/loop}