{template 'weui/header'}
<div class="xiaof-header">

</div>

<div class="xiaof-panel">
	{if !empty($detailitem['noticecontent'])}
	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd">活动公告</div>
		<div class="weui-panel__bd">
			<div class="weui-media-box weui-media-box_appmsg">
				<div class="weui-media-box__bd">
					<p class="weui-media-box__desc">{php echo htmlspecialchars_decode($detailitem['noticecontent']);}</p>
				</div>
			</div>
		</div>
	</div>
	{/if}

	{if !empty($detailitem['detail'])}
	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd">活动介绍</div>
		<div class="weui-panel__bd">
			<div class="weui-media-box weui-media-box_appmsg">
				<div class="weui-media-box__bd">
					<p class="weui-media-box__desc">{php echo htmlspecialchars_decode($detailitem['detail']);}</p>
				</div>
			</div>
		</div>
	</div>
	{/if}

	{if !empty($detailitem['rules'])}
	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd">活动规则</div>
		<div class="weui-panel__bd">
			<div class="weui-media-box weui-media-box_appmsg">
				<div class="weui-media-box__bd">
					<p class="weui-media-box__desc">{php echo htmlspecialchars_decode($detailitem['rules']);}</p>
				</div>
			</div>
		</div>
	</div>
	{/if}
</div>

{template 'weui/footer'}