{template 'weui/header'}
<div class="xiaof-header">
	<div class="fans-info">
		{if !empty($avatar)}
		<div class="fans-pic">
			<img src="{$avatar}">
		</div>
		{/if}
		<div class="fans-credit">
			{$nickname}
		</div>
	</div>
</div>

<div class="xiaof-panel">
	{if empty($setting['opendrawentry'])}
	<form id="address-form">
		<div class="weui-cells__title">收货信息</div>
		<div class="weui-cells weui-cells_form">
			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">收货人</label></div>
				<div class="weui-cell__bd">
					<input class="weui-input" type="text" name="name" {if !empty($address['name'])}value="{$address['name']}" disabled="disabled"{/if} placeholder="请输入收货人">
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">手机号</label></div>
				<div class="weui-cell__bd">
					<input class="weui-input" type="tel" name="phone" id="phone" {if !empty($address['phone'])}value="{$address['phone']}" disabled="disabled"{/if} placeholder="请输入手机号">
				</div>
			</div>
		</div>

		<div class="weui-cells__title">收货地址</div>
		<div class="weui-cells weui-cells_form">
			<div class="weui-cell">
				<div class="weui-cell__bd">
					<textarea class="weui-textarea" name="addrs" {if !empty($address['addrs'])}disabled="disabled"{/if} placeholder="您的收货地址" rows="3">{if !empty($address['addrs'])}{$address['addrs']}{/if}</textarea>
				</div>
			</div>
		</div>
		{if empty($address['phone'])}
		<div class="weui-btn-area">
			<a class="weui-btn weui-btn_primary" href="javascript:" id="address-submit">确定</a>
		</div>
		{/if}
	</form>
	{/if}

	{if !empty($setting['opendrawadmin']) && $drawcount >= 1}
	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd"><i class="fa fa-list"></i>核销码</div>
		<div class="weui-panel__bd">
			<img src="{$qrurl}" width="100%">
		</div>
	</div>
	{/if}

	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd"><i class="fa fa-list"></i>我的奖品</div>

		<div class="xiaof-navbar xiaof-box draw-navbar">
			<span class="xiaof-box-item">
				<a class="{if $_GPC['type'] =='2'}cur{/if}" href="{php echo self::appUrl('drawlist','xiaof_toupiao','&type=2');}">待领取</a>
			</span>
				<span class="xiaof-box-item">
				<a class="{if $_GPC['type'] =='1'}cur{/if}" href="{php echo self::appUrl('drawlist','xiaof_toupiao','&type=1');}">已领取</a>
			</span>
				<span class="xiaof-box-item">
				<a class="{if $_GPC['type'] !='2' && $_GPC['type'] !='1'}cur{/if}" href="{php echo self::appUrl('drawlist');}">全部</a>
			</span>
		</div>
		{if $list}
		<div class="weui-panel__bd" id="drawhistory-container">
			{loop $list $drawitems}
			<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
				<div class="weui-media-box__hd">
					<img class="weui-media-box__thumb" src="{$drawitems['pic']}">
				</div>
				<div class="giving-log-info">
					<h4 class="weui-media-box__title">{$drawitems['name']}</h4>
					<p class="weui-media-box__desc">抽中时间：{php echo date("m-d H:i", $drawitems['created_at'])}&nbsp;&nbsp;&nbsp;&nbsp;{if !empty($drawitems['bdelete_at'])}核销时间：{php echo date("m-d H:i", $drawitems['bdelete_at'])}{/if}</p>
				</div>
			</a>
			{/loop}
		</div>
		<div class="weui-panel__ft">
			<a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link more-drawhistory">
				<div class="weui-cell__bd">查看更多</div>
				<span class="weui-cell__ft"></span>
			</a>
		</div>
		{else}
		<div class="weui-panel__bd">
			<p class="goving-logtips">~~(╯﹏╰)b  还没有奖品</p>
		</div>
		{/if}
	</div>

</div>
<script type="text/javascript">
    $(function () {
        $("#address-submit").click(function(){
            $.post("{$_W['siteurl']}", $("#address-form").serialize(), function(data){
                var result = $.parseJSON(data);
                if (result.errno == 0) {
                    location.reload();
                }else{
                    $.alert(result.message);
                }
            });
        });

        var type="{$_GPC['type']}";
        var page=1;
        $(".more-drawhistory").click(function(){
            page++;
            $.get($.xiaof.appUrl("ajaxdrawlist"), {'type':type, 'page':page}, function(data){
                var result = $.parseJSON(data);
                if (result.errno == 0) {
                    var drawlog = '';
                    $.each(result.data, function(index, value){
                        var bdelete = '';
                        if (typeof(value.bdelete_at) != "undefined") {
                            bdelete = '&nbsp;&nbsp;&nbsp;&nbsp;核销时间：'+value.bdelete_at+'</p>';
                        }
                        drawlog += '\t\t\t<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg draw-log-list">\n' +
                            '\t\t\t\t<div class="weui-media-box__hd">\n' +
                            '\t\t\t\t\t<img class="weui-media-box__thumb" src="'+value.pic+'">\n' +
                            '\t\t\t\t</div>\n' +
                            '\t\t\t\t<div class="giving-log-info">\n' +
                            '\t\t\t\t\t<h4 class="weui-media-box__title">'+value.name+'</h4>\n' +
                            '\t\t\t\t\t<p class="weui-media-box__desc">抽中时间：'+value.created_at+bdelete+'\n' +
                            '\t\t\t\t</div>\n' +
                            '\t\t\t</a>';
					});
					$("#drawhistory-container").append(drawlog);
                }else if(result.errno == 1){
                    $(".more-drawhistory").unbind('click');
                    $("#drawhistory-container").append('<p class="goving-logtips">'+result.message+'</p>');
				}else{
                    $.alert(result.message);
				}
			})
		})
    })
</script>
{template 'weui/footer'}