<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$setting['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/weui/css/weui.min.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/weui/css/jquery-weui.min.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/weui/css/xiaof.css" media="all"/>
    <script type="text/javascript">
        var tips = '{php echo $setting["tipstitle"]}';
    </script>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/weui/js/jquery.min.js"></script>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/weui/js/jquery-weui.min.js"></script>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/weui/js/swiper.jquery.min.js"></script>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/weui/js/xiaof.js?time={TIMESTAMP}"></script>
    {php echo register_jssdk(false);}
	<script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
	</script>
</head>
<body>
{template 'ad'}
{if !empty($setting['noticetitle'])}
<a href="{php echo self::appUrl('detail');}">
<div class="xiaof-box xiaof-notice">
    公告<i class="fa fa-volume-up"></i>：<span class="xiaof-box-item"><marquee direction=left>{$setting['noticetitle']}</marquee></span>
</div>
</a>
{/if}