<div class="xiaof-footer">
	<div class="weui-footer">
		{if !empty($setting['copyright'])}
		<p class="weui-footer__text">Copyright © {$setting['copyright']}</p>
		{/if}
	</div>

	<ul class="xiaof-box xiaof-tabbar">
		<li class="xiaof-box-item xiaof-tabbar-item">
			<div class="tabbar-item-box show-tabbar-item-box">
				<a href="{php echo self::appUrl('index');}" class="clearfix tabbar-item-home">
					<span class="icon fn-left">
						<i class="fa fa-home"></i>
					</span>
					<span class="name fn-left">
						回首页
					</span>
				</a>
			</div>
		</li>
		<li class="xiaof-box-item xiaof-tabbar-item">
			<div class="tabbar-item-box">
				<div class="tabbar-vote-button">
					<div class="icon vote" data-id="{$contestantitem['id']}">
						<i class="fa fa-heart vote-animation"></i>
					</div>
					<div class="vote-button-name">{$setting['xiaofvotekeys']}</div>
				</div>
			</div>
		</li>
		<li class="xiaof-box-item xiaof-tabbar-item ">
			<div class="tabbar-item-box show-tabbar-item-box">
				{if !empty($setting['opengiving'])}
				
				{elseif intval($setting['openotherqrcode']) == 1}
				<a href="javascript:;" class="clearfix tabbar-item-home getotherqrcode">
					<span class="icon fn-left">
						<i class="fa fa-thumbs-o-up"></i>
					</span>
					<span class="name fn-left">
						{if empty($setting['votetogood'])}
                        多投票
                        {else}
                        多点赞
                        {/if}
					</span>
				</a>
				{elseif empty($setting['openwapjoin'])}
				<a href="{php echo self::appUrl('join');}" class="clearfix tabbar-item-home">
					<span class="icon fn-left">
						<i class="fa fa-edit"></i>
					</span>
					<span class="name fn-left">
						去报名
					</span>
				</a>
				{/if}
			</div>
		</li>
	</ul>
</div>
</body>
<script type="text/javascript">
	$(function(){
		$.xiaof.registerMenu({if empty($setting['enablehistory'])}false{else}true{/if});
	});
    wx.ready(function () {
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            WeixinJSBridge.call('hideToolbar');
        });
    });
    wx.ready(function () {
		{if is_array($xiaofshare)}
        wx.onMenuShareAppMessage({
            title: '{$xiaofshare['sharetitle']}',
            desc: '{php echo trim($xiaofshare['sharecontent']);}',
            link: '{php echo $this->shareUrl('show','xiaof_toupiao','&id='.$contestantitem['id'])}',
            imgUrl: '{php echo tomedia($xiaofshare['sharethumb'])}',
            success: function(){
                $.get("{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&type=share')}");
            },
            cancel: function(){}
        });
        wx.onMenuShareTimeline({
            title: '{$xiaofshare['sharetitle']}',
            link: '{php echo $this->shareUrl('show','xiaof_toupiao','&id='.$contestantitem['id'])}',
            imgUrl: '{php echo tomedia($xiaofshare['sharethumb']);}',
            success: function () {
                $.get("{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&type=share')}");
            },
            cancel: function () {}
        });
		{else}
        wx.onMenuShareAppMessage({
            title: '{$setting['sharetitle']}',
            desc: '{php echo trim($setting['sharecontent']);}',
            link: '{php echo $this->shareUrl($_GPC["do"])}',
            imgUrl: '{php echo tomedia($setting['sharethumb'])}',
            success: function(){},
            cancel: function(){}
        });
        wx.onMenuShareTimeline({
            title: '{$setting['sharetitle']}',
            link: '{php echo $this->shareUrl($_GPC["do"])}',
            imgUrl: '{php echo tomedia($setting['sharethumb']);}',
            success: function () {},
            cancel: function () {}
        });
		{/if}
        {if $setting['showtimeline'] == 1}
        wx.hideMenuItems({
            menuList: ["menuItem:copyUrl",
                "menuItem:share:appMessage",
                "menuItem:share:qq",
                "menuItem:favorite",
                "menuItem:share:facebook",
                "menuItem:favorite",
                "menuItem:share:QZone",
                "menuItem:share:timeline",
                "menuItem:openWithQQBrowser",
                "menuItem:readMode",
                "menuItem:share:email"
            ]
        });
        {/if}
    });
</script>
</html>