{template 'weui/header'}
<div class="xiaof-header">
	<div class="user-info">
		<div class="user-info-list">
			<h4 class="user-info-name">{$contestantitem['name']}</h4>
			<div class="xiaof-box">
				<div class="xiaof-box-item">
					<p><i class="fa fa-user"></i>编号</p>
					<p class="info-list-num">{$contestantitem['uid']}</p>
				</div>
				<div class="xiaof-box-item">
					<p><i class="fa fa-thumbs-o-up"></i>{$setting['xiaofvotekey']}数</p>
					<p class="info-list-num good-num">{$contestantitem['good']}</p>
				</div>
				<div class="xiaof-box-item">
					<p><i class="fa fa-eye"></i>浏览</p>
					<p class="info-list-num">{$contestantitem['click']}</p>
				</div>
				{if !empty($setting['opengiving']) && in_array('usercount', $setting['givingshow'])}
				<div class="xiaof-box-item">
					<p><i class="fa fa-gift"></i>{$setting['giftname']}</p>
					<p class="info-list-num">{$givingvotes}</p>
				</div>
				{/if}
			</div>
		</div>
		<p class="user-info-pic"><span class="user-pic-bg"></span><img src="{php echo tomedia($contestantitem['pic']);}"></p>
	</div>
</div>
<p class="user-info-describe">{if $contestantitem['describe']==''}{$setting['describe']}{else}{$contestantitem['describe']}{/if}</p>
<div class="xiaof-panel">
	{if count($fielddata) >= 1}
	<div class="weui-panel weui-form-preview">
		<div class="weui-form-preview__hd">
			<label class="weui-form-preview__label">选手资料</label>
			<em class="weui-form-preview__value">&nbsp;</em>
		</div>
		<div class="weui-form-preview__bd">
			{loop $fielddata $fielddataitem}
			<div class="weui-form-preview__item">
				<label class="weui-form-preview__label">{$fielddataitem['name']}</label>
				<span class="weui-form-preview__value">{$fielddataitem['data']}</span>
			</div>
			{/loop}
		</div>
	</div>
	{/if}

	<div class="weui-panel weui-panel_access wrapper">
		<div id="show-container" class="swiper-container">

			{if $setting['opensound'] >= 1 && !empty($contestantitem['sound'])}
			<div class="show-sound">
				<img class="sound-on" src="{MODULE_URL}template/mobile/xiaofweui/picture/ms.png"/>
				<img class="sound-off" src="{MODULE_URL}template/mobile/xiaofweui/picture/mp.png"/>
			</div>
			<script type="text/javascript">
				$(function(){
                    $.xiaof.showSound("{$contestantitem['sound']}");
                })
			</script>
			{/if}

			<ul class="show-lists swiper-wrapper"{if !empty($setting['piclisttype'])} style="display: block;"{/if}>
				{loop $lists $items}
				<li  class="swiper-slide"><img class="slide-img" src="{php echo tomedia($items['thumb']);}"/></li>
				{/loop}
			</ul>
			<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
			</div>
		</div>
	</div>

	{if !empty($contestantitem['video'])}
	<div class="weui-panel weui-panel_access wrapper">
		<div id="video-container">
			<video id="video-show" style="width: 100%;height:100%;" controls autobuffer preload="metadata" x-webkit-airplay poster="{if $contestantitem['video_poster']}{php echo tomedia($contestantitem['video_poster'])}{else}{$contestantitem['video']}?vframe/jpg/offset/0|imageView2/1/w/496/h/280{/if}">
				<source src="{$contestantitem['video']}" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source>
			</video>
			<script language="javascript">
                $(function(){
                    var pwidth = $(document).width();
                    if(pwidth >= 1024){
                        $("#video-show1").height(parseInt($(document).width()/2.13));
                    }else if(pwidth >= 720){
                        $("#video-show1").height(parseInt($(document).width()/1.60));
                    }else if(pwidth <= 480){
                        $("#video-show1").height(parseInt($(document).width()/1.33));
                    }
                });
			</script>
		</div>
	</div>
	{/if}

	{if count($videodata) >= 1}
	<script language="javascript" src="https://qzs.qq.com/tencentvideo_v1/js/tvp/tvp.player.js" charset="utf-8"></script>
	{loop $videodata $videodataitem}
		{if !empty($videodataitem['data'])}
        <iframe frameborder="0" width="100%" height="100%" src="https://v.qq.com/iframe/player.html?vid={$videodataitem['vid']}&tiny=0&auto=0&height=180" allowfullscreen></iframe>
		<!--<div class="weui-panel weui-panel_access wrapper">
			<div id="video1-container">
				<div class="detail-con">
					<div id="mod_player_wrap" class="mod_player_wrap">
						<div class="mod_inner">
							<div id="mod_inner" class="mod_player_section center mod_independent">
								<div>
									<div id="mod_player" class="mod_player">
										<div id="mod_player_skin">&nbsp;</div>
										<script language="javascript">
											var video = new tvp.VideoInfo();
											video.setVid("{$videodataitem['vid']}");
											var player = new tvp.Player("100%", "100%");
											player.setCurVideo(video);
											player.addParam("autoplay","0");
											player.addParam("wmode","transparent");
											player.addParam("pic","https://puui.qpic.cn/qqvideo_ori/0/{$videodataitem['vid']}_496_280/0");
											player.write("mod_player_skin");
										</script>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>-->
		{/if}
	{/loop}
	{/if}

	<div class="wrapper clearfix">
		{if intval($setting['openotherqrcode']) == 1}
		<div class="fn-left">
			<div class="show-button">
				<a href="javascript:;" class="getotherqrcode">
					<div class="icon show-button-green">
						<i class="fa fa-thumbs-o-up"></i>
					</div>
					<div class="title">
                        {if empty($setting['votetogood'])}
                        多投
                        {else}
                        多赞
                        {/if}
                    </div>
				</a>
			</div>
		</div>
		{/if}
		{if empty($setting['openwapjoin'])}
		<div class="fn-left">
			<div class="show-button">
				<a href="{php echo self::appUrl('join');}">
					<div class="icon show-button-green">
						<i class="fa fa-edit"></i>
					</div>
					<div class="title">报名</div>
				</a>
			</div>
		</div>
		{/if}
		{if !empty($setting['openposter'])}
		<div class="fn-left">
			<div class="show-button">
				<a onclick="poster({$contestantitem['id']})">
					<div class="icon show-button-green">
						<i class="fa fa-file-image-o"></i>
					</div>
					<div class="title">海报</div>
				</a>
			</div>
		</div>
		{/if}
	</div>

	{if !empty($contestantitem['detail'])}
	<div class="weui-panel weui-form-preview">
		<div class="weui-form-preview__hd">
			<label class="weui-form-preview__label">详细介绍</label>
			<em class="weui-form-preview__value">&nbsp;</em>
		</div>
		<div class="weui-form-preview__bd xiaof__bd">
			{php echo htmlspecialchars_decode($contestantitem['detail']);}
		</div>
	</div>
	{/if}

	{if !empty($setting['openfloatvote'])}
	<div class="button-box">
		<div class="show-left-button">
		</div>
		<div class="vote-button">
			<div class="icon vote" data-id="{$contestantitem['id']}">
				<i class="fa fa-heart"></i>
			</div>
			<div>喜欢ta
                {if empty($setting['votetogood'])}
                投一票
                {else}
                点个赞
                {/if}
            </div>
		</div>
	</div>

	{if intval($setting['opengiving']) == 1}
		<div class="giving-button jello fixed-right-button">
			<a href="{php echo self::appUrl('givingopt', 'xiaof_toupiao', '&pid=' .$contestantitem['id']);}">
				<div class="icon">
					<i class="fa fa-gift"></i>
				</div>
				<div class="title">送{$setting['giftname']}</div>
			</a>
		</div>
	{/if}
	{/if}

    <!--礼物道具赠送信息开始-->
	{if intval($setting['opengiving']) == 1 && in_array('userlog', $setting['givingshow']) && (intval($setting['giftrecordshow']) == 0 || (intval($setting['giftrecordshow']) == 2 && self::checkjoin() && $contestantitem['id'] == $myid))}
	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd"><i class="fa fa-list"></i>{$setting['giftname']}列表</div>
		{if $givinglog}
		<div class="weui-panel__bd" id="giving-container">
			{loop $givinglog $givingitem}
			<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg giving-log-list">
				<div class="weui-media-box__hd">
					<img class="weui-media-box__thumb" src="{$givingitem['avatar']}">
				</div>
				<div class="giving-log-info">
					<h4 class="weui-media-box__title">{$givingitem['nickname']}</h4>
					{php $givingdata = iunserializer($givingitem['data']);}
					<p class="weui-media-box__desc">{php echo date("m-d H:i", $givingitem['use_at'])} <!--给他（她）-->{$setting['giftname']}<span class="giving-log-name">{$givingitem['giving_name']}</span></p>
				</div>
				<div class="giving-log-pics">
					<span class="giving-log-pic"><img src="{php echo tomedia($givingdata['pic'])}"></span>{if $setting['givingselectnum'] >=1}<span class="giving-log-num"> x {$givingitem['givingnum']}</span>{/if}
				</div>
			</a>
			{/loop}
		</div>
		<div class="weui-panel__ft">
			<a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link more-givinglog">
				<div class="weui-cell__bd">查看更多</div>
				<span class="weui-cell__ft"></span>
			</a>
		</div>
		{else}
		<div class="weui-panel__bd">
			<p class="goving-logtips">~~(╯﹏╰)还没有人给ta{$setting['giftname']}</p>
		</div>
		{/if}
	</div>
	{/if}
    <!--礼物道具赠送信息结束-->

	{if !empty($setting['bottom']) && !empty($setting['bottomisshow'])}
	<div class="weui-panel weui-form-preview">
		<div class="weui-form-preview__hd">
			<label class="weui-form-preview__label">活动简介</label>
			<em class="weui-form-preview__value">&nbsp;</em>
		</div>
		<div class="weui-form-preview__bd xiaof__bd">
			{php echo htmlspecialchars_decode($setting['bottom']);}
		</div>
	</div>
	{/if}
</div>
{if !empty($setting['verifycode'])}
<script src="http{if !empty($_W['config']['setting']['https'])}s{/if}://static.geetest.com/static/tools/gt.js"></script>
{/if}
<script type="text/javascript" src="{MODULE_URL}template/mobile/weui/js/swiper.jquery.min.js"></script>
<script type="text/javascript">
    function poster(){
        var screen_width = window.screen.width ;
        var screen_height = window.screen.height ;
        window.location.href = "{php echo self::appUrl('poster','xiaof_toupiao','&id='.$contestantitem[id].'&screen_height="+screen_height+"&screen_width="+screen_width+"')}";
    }
	$(function () {
        $.get("{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&type=click')}");
        $(".getotherqrcode").click(function() {
            $.get("{php echo self::appUrl('getotherqrcode')}", {'pid': {$contestantitem['id']}}, function (data) {
                var result = $.parseJSON(data);
                $.alert(result.message);
                if (result.message.indexOf("acid-lists")) {
                    new Swiper('.acid-lists', {
                        scrollbar: '.swiper-scrollbar',
                        autoplay: 3000,
                        scrollbarHide: true,
                        slidesPerView: 1
                    });
                }
            });
        });
        var givinglogpage = 1;
        $(".more-givinglog").click(function () {
            givinglogpage++;
            $.get($.xiaof.appUrl("ajaxgivinglog", "&pid={$contestantitem['id']}&page=" + givinglogpage), function(data){
                var result = $.parseJSON(data);
                if (result.errno == 0) {
                    $("#giving-container").append(result.message);
            	}else if(result.errno == 1) {
                    $("#giving-container").append(result.message);
                    $(".more-givinglog").unbind('click');
                }else{
					$(".more-givinglog").unbind('click');
					$.alert(result.message);
                }
        	});
        });
        {if empty($setting['piclisttype'])}$.xiaof.picList();{/if}
        $.xiaof.registerVote(".vote", ".good-num", {if !empty($setting['verifycode'])}true{else}false{/if});
    })
</script>
{php $sharecontent = empty($contestantitem['describe']) ? $setting['describe'] : trim($contestantitem['describe']);}
{php $xiaofshare = array('sharetitle'=>$mysharetitle, 'sharecontent'=>$sharecontent, 'sharethumb'=>tomedia($contestantitem['pic']));}
{if empty($setting['openfloatvote'])}
{template 'weui/sfooter'}
{else}
{template 'weui/footer'}
{/if}