{template 'weui/header'}
<div class="xiaof-header">
	<div class="user-info">
		<div class="user-info-list">
			<h4 class="user-info-name">{$contestantitem['name']}</h4>
			<div class="xiaof-box">
				<div class="xiaof-box-item">
					<p><i class="fa fa-user"></i>编号</p>
					<p class="info-list-num">{$contestantitem['uid']}</p>
				</div>
				<div class="xiaof-box-item">
					<p><i class="fa fa-thumbs-o-up"></i>{$setting['xiaofvotekey']}数</p>
					<p class="info-list-num good-num">{$contestantitem['good']}</p>
				</div>
				<div class="xiaof-box-item">
					<p><i class="fa fa-eye"></i>浏览</p>
					<p class="info-list-num">{$contestantitem['click']}</p>
				</div>
				{if !empty($setting['opengiving']) && in_array('usercount', $setting['givingshow'])}
				<div class="xiaof-box-item">
					<p><i class="fa fa-gift"></i>{$setting['giftname']}</p>
					<p class="info-list-num">{$givingvotes}</p>
				</div>
				{/if}
			</div>
		</div>
		<p class="user-info-pic"><span class="user-pic-bg"></span><img src="{php echo tomedia($contestantitem['pic']);}"></p>
	</div>
</div>
<p class="user-info-describe">{if $contestantitem['describe']==''}{$setting['describe']}{else}{$contestantitem['describe']}{/if}</p>
<div class="xiaof-panel">
	{if count($fielddata) >= 1}
	<div class="weui-panel weui-form-preview">
		<div class="weui-form-preview__hd">
			<label class="weui-form-preview__label">选手资料</label>
			<em class="weui-form-preview__value">&nbsp;</em>
		</div>
		<div class="weui-form-preview__bd">
			{loop $fielddata $fielddataitem}
			<div class="weui-form-preview__item">
				<label class="weui-form-preview__label">{$fielddataitem['name']}</label>
				<span class="weui-form-preview__value">{$fielddataitem['data']}</span>
			</div>
			{/loop}
		</div>
	</div>
	{/if}

	<div class="weui-panel weui-panel_access wrapper">
        {if empty($setting['picishidden'])}
		<div id="show-container" class="swiper-container">

			{if $setting['opensound'] >= 1 && !empty($contestantitem['sound'])}
			<div class="show-sound">
				<img class="sound-on" src="{MODULE_URL}template/mobile/xiaofweui/picture/ms.png"/>
				<img class="sound-off" src="{MODULE_URL}template/mobile/xiaofweui/picture/mp.png"/>
			</div>
			<script type="text/javascript">
				$(function(){
                    $.xiaof.showSound("{$contestantitem['sound']}");
                })
			</script>
			{/if}

			<ul class="show-lists swiper-wrapper"{if !empty($setting['piclisttype'])} style="display: block;"{/if}>
				{loop $lists $items}
				<li  class="swiper-slide"><img class="slide-img" src="{php echo tomedia($items['thumb']);}"/></li>
				{/loop}
			</ul>
			<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
			</div>
		</div>
        {/if}
	</div>

	{if !empty($contestantitem['video'])}
	<div class="weui-panel weui-panel_access wrapper">
		<div id="video-container">
			<video id="video-show" style="width: 100%;height:100%;" controls autobuffer preload="metadata" x-webkit-airplay poster="{if $contestantitem['video_poster']}{php echo tomedia($contestantitem['video_poster'])}{else}{$contestantitem['video']}?vframe/jpg/offset/0|imageView2/1/w/496/h/280{/if}">
				<source src="{$contestantitem['video']}" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source>
			</video>
			<script language="javascript">
                $(function(){
                    var md = document.getElementsByTagName("video")[0];
                    if(md.ended){
                        console.log("结束");
                        md.webkitExitFullScreen();
                    }
                    md.addEventListener("ended",function(){//判断视频播放结束
                        console.log("结束");
                        //md.webkitExitFullScreen();
                        //this.webkitExitFullScreen();
                        //this.srcObject = new window.webkitMediaStream;
                        //window.history.back(-1);
                    });

                    var pwidth = $(document).width();
                    if(pwidth >= 1024){
                        $("#video-show1").height(parseInt($(document).width()/2.13));
                    }else if(pwidth >= 720){
                        $("#video-show1").height(parseInt($(document).width()/1.60));
                    }else if(pwidth <= 480){
                        $("#video-show1").height(parseInt($(document).width()/1.33));
                    }
                });
			</script>
		</div>
	</div>
	{/if}

    {if empty($contestantitem['originaurl'])}
	{if count($videodata) >= 1}
	<script language="javascript" src="https://qzs.qq.com/tencentvideo_v1/js/tvp/tvp.player.js" charset="utf-8"></script>
	{loop $videodata $videodataitem}
		{if !empty($videodataitem['data'])}
        <iframe frameborder="0" width="100%" height="100%" src="https://v.qq.com/iframe/player.html?vid={$videodataitem['vid']}&tiny=0&auto=0&height=180" allowfullscreen></iframe>
		{/if}
	{/loop}
	{/if}
    {else}

    <div class="zy_media">
        <div class="pingzong">
            <video class="biaoji" id="video1" width="100%" height="350px" style="background: rgb(0, 0, 0); display: inline-block;" controls="controls" poster="{php echo tomedia($items['thumb']);}" src="{$contestantitem['videourl']}" type="video/mp4">

            </video>
        </div>
        <div class="manys">
            <div class="manys_one">
                <div class="manys_icon">
                    <!--<span class="icon-align-justify"></span>-->
                    <i class="fa fa-list" style="color: white"></i>
                </div>
                <div class="manys_li">{$contestantitem['title']}</div>
            </div>
            <div class="mores" hidden="">
                <ul>
                    <li>{$contestantitem['title']}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="weui-panel weui-form-preview" style="border: 1px solid #d9edf7">
        <div class="weui-form-preview__hd" style="background-color: #d9edf7; color: #31708f; padding: 0px 15px;">
            <label class="weui-form-preview__label" style="font-size: 14px; color: #31708f;">
                <i class="fa fa-user"></i>
                选手信息
            </label>
            <em class="weui-form-preview__value">&nbsp;</em>
        </div>
        <div class="weui-form-preview__bd xiaof__bd">
            拍摄视频抖音链：{$contestantitem['originaurl']}
        </div>
    </div>

    {/if}

	<div class="wrapper clearfix">
		{if intval($setting['openotherqrcode']) == 1}
        <div class="weui-btn-area">
            <a href="javascript:;" class="weui-btn weui-btn_primary getotherqrcode">
                {if empty($setting['votetogood'])}
                多投
                {else}
                多赞
                {/if}
            </a>
        </div>
		{/if}
        {if empty($setting['openwapjoin']) && !empty($contestantitem['verify'])}

        <div class="weui-btn-area">
        {if self::checkjoin()}
        {if $contestantitem['id'] == $myid}
        <!--报名成功后删除修改入口-->
        <!--<a class="weui-btn weui-btn_primary" href="{php echo self::appUrl('join');}">编辑我的报名</a>-->
        {else}
            <a class="weui-btn weui-btn_primary" href="{php echo self::appUrl('show');}">我的报名</a>
        {/if}
        {else}
            <a class="weui-btn weui-btn_primary" href="{php echo self::appUrl('join');}">我也来参加</a>
        {/if}
        </div>

		{/if}
		{if !empty($setting['openposter'])}
        <div class="weui-btn-area">
            {if empty($setting['style_poster'])}
            <a class="weui-btn weui-btn_primary" onclick="poster({$contestantitem['id']})">
                分享海报
            </a>
            {else}
            <input type="hidden" name="item_poster" value="{$setting['bgimg']}"/>
            <a href="#" class="alert_share_poster weui-btn weui-btn_primary" data-poster-uid="{$contestantitem['uid']}" data-member-default-avatar="{$ret['abs_path']}"  data-poster-name="{$contestantitem['name']}" data-poster-img="{$palyerimg}" data-poster-qrcode="{$ret['url']}" data-poster-url="{php echo self::appUrl('show', 'xiaof_toupiao', '&id=' . $contestantitem['id'].'&screen_width='. $screen_width . '&screen_height='. $screen_height . '')}" data-no-cache="true" data-item-unit="{$product['unit']}">
                分享海报</a>
            {/if}

        </div>
		{/if}
	</div>

	{if !empty($contestantitem['detail'])}
	<div class="weui-panel weui-form-preview">
		<div class="weui-form-preview__hd">
			<label class="weui-form-preview__label">详细介绍</label>
			<em class="weui-form-preview__value">&nbsp;</em>
		</div>
		<div class="weui-form-preview__bd xiaof__bd">
			{php echo htmlspecialchars_decode($contestantitem['detail']);}
		</div>
	</div>
	{/if}

	{if !empty($setting['openfloatvote'])}
	<div class="button-box">
		<div class="show-left-button">
		</div>
		<div class="vote-button">
			<div class="icon vote" data-id="{$contestantitem['id']}">
				<i class="fa fa-heart"></i>
			</div>
			<div>喜欢ta
                {if empty($setting['votetogood'])}
                投一票
                {else}
                点个赞
                {/if}
            </div>
		</div>
	</div>

	{if intval($setting['opengiving']) == 1}
		<div class="giving-button jello fixed-right-button">
			<a href="{php echo self::appUrl('givingopt', 'xiaof_toupiao', '&pid=' .$contestantitem['id']);}">
				<div class="icon">
					<i class="fa fa-gift"></i>
				</div>
				<div class="title">送{$setting['giftname']}</div>
			</a>
		</div>
	{/if}
	{/if}
    {if $setting['openvoteuser'] == 1}
    <div class="weui-panel weui-panel_access">
        <div class="weui-panel__hd"><i class="fa fa-list"></i>{$setting['xiaofvotekeys']}列表</div>
        {if $voteusers}
        <div class="weui-panel__bd">
            <div class="voteusers clearfix">
                {loop $voteusers $voteuseritem}
                <span class="voteusers-list"><img src="{$voteuseritem['avatar']}" style="height: 35px; width: 35px; border-radius: 50%; margin-top: 10px; margin-left: 10px;"></span>
                {/loop}
            </div>
        </div>
        {else}
        <div class="weui-panel__bd">
            <p class="goving-logtips">~~(╯﹏╰)a  还没有人给ta{$setting['xiaofvotekeys']}</p>
        </div>
        {/if}
    </div>
    {/if}
    <!--礼物道具赠送信息开始-->
	{if intval($setting['opengiving']) == 1 && in_array('userlog', $setting['givingshow']) && (intval($setting['giftrecordshow']) == 0 || (intval($setting['giftrecordshow']) == 2 && self::checkjoin() && $contestantitem['id'] == $myid))}
	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd"><i class="fa fa-list"></i>{$setting['giftname']}列表</div>
		{if $givinglog}
		<div class="weui-panel__bd" id="giving-container">
			{loop $givinglog $givingitem}
			<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg giving-log-list">
				<div class="weui-media-box__hd">
					<img class="weui-media-box__thumb" src="{$givingitem['avatar']}">
				</div>
				<div class="giving-log-info">
					<h4 class="weui-media-box__title">{$givingitem['nickname']}</h4>
					{php $givingdata = iunserializer($givingitem['data']);}
					<p class="weui-media-box__desc">{php echo date("m-d H:i", $givingitem['use_at'])} 赠送{$setting['giftname']}<span class="giving-log-name">{$givingitem['giving_name']}</span></p>
				</div>
				<div class="giving-log-pics">
					<span class="giving-log-pic"><img src="{php echo tomedia($givingdata['pic'])}"></span>{if $setting['givingselectnum'] >=1}<span class="giving-log-num"> x {$givingitem['givingnum']}</span>{/if}
				</div>
			</a>
			{/loop}
		</div>
		<div class="weui-panel__ft">
			<a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link more-givinglog">
				<div class="weui-cell__bd">查看更多</div>
				<span class="weui-cell__ft"></span>
			</a>
		</div>
		{else}
		<div class="weui-panel__bd">
			<p class="goving-logtips">~~(╯﹏╰)b  还没有人给ta送{$setting['giftname']}</p>
		</div>
		{/if}
	</div>
	{/if}
    <!--礼物道具赠送信息结束-->

    {if !empty($address)}
    <div class="weui-panel weui-form-preview">
        <div class="weui-form-preview__hd">
            <label class="weui-form-preview__label">位置：（点击跳转导航）</label>
            <em class="weui-form-preview__value">&nbsp;</em>
        </div>
        <div class="weui-form-preview__bd xiaof__bd address" lat="{$contestantitem['lat']}" lng="{$contestantitem['lng']}" address="{$address}" style="display: none;">
            {$address}
        </div>

        <div class="jtt" id='allmap' style="width: 100%; height: 300px;"></div>
    </div>
    {/if}

	{if !empty($setting['bottom']) && !empty($setting['bottomisshow'])}
	<div class="weui-panel weui-form-preview">
		<div class="weui-form-preview__hd">
			<label class="weui-form-preview__label">活动简介</label>
			<em class="weui-form-preview__value">&nbsp;</em>
		</div>
		<div class="weui-form-preview__bd xiaof__bd">
			{php echo htmlspecialchars_decode($setting['bottom']);}
		</div>
	</div>
	{/if}
</div>
{if !empty($setting['verifycode'])}
<script src="{MODULE_URL}template/mobile/js/gt.js"></script>
{/if}
<script type="text/javascript" src="{MODULE_URL}template/mobile/weui/js/swiper.jquery.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        var Media = $(".biaoji").eq(0);
        $(".manys_icon").click(function(){
            $(".mores").slideToggle();
        });
        $(".biaoji").eq(0).show();
        var moren = $(".mores ul li").eq(0).html();
        $(".manys_li").html(moren);
        $(".mores ul li").click(function(){
            var htmls = $(this).html();
            Media = $(".biaoji").eq($(this).index());
            console.log(Media);
            $(".manys_li").html(htmls);
            Media.show().siblings().hide();
//		        	document.getElementsByClassName('biaoji')[$(this).index()].play();
            Media.trigger('play').siblings().trigger('pause');

        });

    });

    function poster(){
        if($(".loadtips").length > 0){
            $(".loadtips").css("display",'block');
            setInterval("loadicon()",10);
        }
        var screen_width = window.screen.width ;
        var screen_height = window.screen.height ;
        window.location.href = "{php echo self::appUrl('poster','xiaof_toupiao','&id='.$contestantitem[id].'&screen_height="+screen_height+"&screen_width="+screen_width+"')}";
    }
    $('.form-gift-button').click(function () {
        var phonereg = /^((0\d{2,3}-\d{7,8})|(1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}))$/;
        /*if ($("#mobile").val() == '') {
            $.alert("请输入手机号");
            return;
        }*/
        if ($("#mobile").val() != '') {
            if (!phonereg.test($("#mobile").val())) {
                $.alert("不是正确手机号");
                return;
            }
            //console.log("{'id': {$_GPC['id']}, 'sid': {$_GPC['sid']}, 'mobile': "+$('#mobile').val()+"}");
            //记录手机号
            $("#giftformback").css("display", "none");
            $("#giftformcontiner").css("display", "none");
            $.get("{php echo self::appUrl('recordmobile')}", {
                'id': {$_GPC['id']},
                'sid': {$_GPC['sid']},
                'mobile': $('#mobile').val()
            }, function (data) {
                var result = $.parseJSON(data);
                window.location.href = $("#giftformurl").val();
                /*$.alert(result.message);
                setTimeout(function () {
                    window.location.href = $("#giftformurl").val();
                }, 2000);*/
            });
        }else{
            $("#giftformback").css("display", "none");
            $("#giftformcontiner").css("display", "none");
            window.location.href = $("#giftformurl").val();
        }
    });
	$(function () {
	    //调整赠送礼物成功后表单图片位置
        var screen_width = window.screen.width ;
        var w = screen_width/550;//550是图片的宽度
        var imgwidth = $("#formbigimg").width();
        $("#formbigimg").width((imgwidth+27*w)+'px');
        $("#formbigimg").css('margin-top','-'+56*w+'px');


        $.get("{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&type=click')}");
        $(".getotherqrcode").click(function() {
            $.get("{php echo self::appUrl('getotherqrcode')}", {'pid': {$contestantitem['id']}}, function (data) {
                var result = $.parseJSON(data);
                $.alert(result.message);
                if (result.message.indexOf("acid-lists")) {
                    new Swiper('.acid-lists', {
                        scrollbar: '.swiper-scrollbar',
                        autoplay: 3000,
                        scrollbarHide: true,
                        slidesPerView: 1
                    });
                }
            });
        });
        var givinglogpage = 1;
        $(".more-givinglog").click(function () {
            givinglogpage++;
            $.get($.xiaof.appUrl("ajaxgivinglog", "&pid={$contestantitem['id']}&page=" + givinglogpage), function(data){
                var result = $.parseJSON(data);
                if (result.errno == 0) {
                    $("#giving-container").append(result.message);
            	}else if(result.errno == 1) {
                    $("#giving-container").append(result.message);
                    $(".more-givinglog").unbind('click');
                }else{
					$(".more-givinglog").unbind('click');
					$.alert(result.message);
                }
        	});
        });
        {if empty($setting['piclisttype'])}$.xiaof.picList();{/if}
        $.xiaof.registerVote(".vote", ".good-num", {if !empty($setting['verifycode'])}true{else}false{/if});
    })
</script>
{php $sharecontent = empty($contestantitem['describe']) ? $setting['describe'] : trim($contestantitem['describe']);}
{php $xiaofshare = array('sharetitle'=>$mysharetitle, 'sharecontent'=>$sharecontent, 'sharethumb'=>tomedia($contestantitem['pic']));}
{if empty($setting['openfloatvote'])}
{template 'weui/sfooter'}
{else}
{template 'weui/footer'}
{/if}
<script src="//map.qq.com/api/js?v=2.exp&libraries=convertor&key=ZXTBZ-T5F36-V76S4-MZZLX-7DZPQ-5DFMY" charset="utf-8"></script>
<script type="text/javascript">
    var map = new qq.maps.Map(document.getElementById("allmap"));
    map.panTo(new qq.maps.LatLng($('.address').attr('lat'), $('.address').attr('lng')));
    map.zoomTo(13);
    /*setTimeout(countadd,2000);
    function countadd(){
        map.panTo(new qq.maps.LatLng(39.9, 116.4));
    };*/
    var center = new qq.maps.LatLng($('.address').attr('lat'), $('.address').attr('lng'));
    var marker = new qq.maps.Marker({
        position: center,
        map: map
    });





    wx.ready(function () {
        wx.onMenuShareAppMessage({
            title: '{$mysharetitle}',
            desc: '{if $contestantitem['describe']==''}{$setting['describe']}{else}{php echo trim($contestantitem['describe'])}{/if}',
            link: '{php echo $this->shareUrl('show','xiaof_toupiao','&id='.$contestantitem['id'].'&referee='.$contestantitem['openid'].'')}',
            imgUrl: '{php echo tomedia($contestantitem['pic'])}',
            success: function(){
                var This = $(".share");
                This.html(parseInt(This.html())+1);
                $.get("{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&type=share')}");
            },
            cancel: function(){
            }
        });
        wx.onMenuShareTimeline({
            title: '{$mysharetitle}',
            link: '{php echo $this->shareUrl('show','xiaof_toupiao','&id='.$contestantitem['id'].'&referee='.$contestantitem['openid'].'')}',
            imgUrl: '{php echo tomedia($contestantitem['pic']);}',
            success: function () {
                setTimeout(function(){
                    var This = $(".share");
                    This.html(parseInt(This.html())+1);
                    $.ajax({
                        url: "{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&uid='.$contestantitem[uid].'&sign='.$sign.'&t='.$params['t'].'&type=share')}",
                        type: "get",
                        dataType: "text",
                        success: function (votes) {
                            if(votes != '' && votes != 'xiaoftoupiao'){
                                var good = $(".goods").text();
                                $(".goods").text(parseInt(good)+parseInt(votes));
                            }
                        }
                    });
                }, 100);
            },
            cancel: function () {}
        });
    });
    //选手海报
    $('.alert_share_poster').click(function () {
        var item_poster = $('input[name=item_poster]').val();
        var poster_url = $(this).attr('data-poster-url');
        var item_poster_open = $(this).attr('data-item-poster-open');
        //选手照片
        var player_img = $(this).attr('data-poster-img');
        //选手编号
        var player_uid = $(this).attr('data-poster-uid');
        //选手名称
        var player_name = $(this).attr('data-poster-name');
        //二维码图片
        var poster_qrcode = $(this).attr('data-poster-qrcode');
        //文字描述
        poster_font = '截屏保存分享给你的朋友';
        var html = '';
        html += '<div class="member_introduce">';
        html += '<div style="clear:both"></div>';
        html += '</div>';
        html += '<div class="commodity_picture" style="text-align: center; max-height: 280px; overflow: hidden;">';
        html += '<img src="'+player_img+'" alt="" style="width: 100%;">';html += '</div>';
        html += '<div class="commodity">';
        html += '<div class="qrcode col-20" style="width: 55%; float: left;"><img width="100%" src="'+poster_qrcode+'"></div>';
        html += '<div class="col-80" style="width: 45%; float: left; margin-top: 30px; font-size: 16px; text-align: left;">';
        html += '<div class="commodity_name font7" style="word-break:break-all">编号：'+player_uid+'</div>';
        html += '<div class="text-left commodity_price font7" style="word-break:break-all; margin-top: 15px;">姓名：'+player_name+'</div>';
        html += '</div>';
        html += '<div style="clear:both"></div>';
        html += '</div>';
        html += '<div class="text-center prompt_content font5" style="text-align: center;">'+poster_font+'</div>';
        $.alert(html);
        var modal_marginTop = $('.modal').css('marginTop');
        var modal_Top = Math.abs(parseInt(modal_marginTop));
        $('.modal').css('marginTop','-200px');
        if (modal_Top >= 229) {
            $('.modal').css('marginTop','-200px');
        }
        $('.modal .modal-inner').addClass('inner').css('background','#fff');
        $('.modal .modal-buttons').addClass('buttons');
        $('.modal .modal-button').css('border-radius','0 !important').html('关闭').addClass('icon iconfont');

    });
    $('#allmap').click(function(){
        var url = '';
        var lat = parseFloat($('.address').attr('lat'));
        var lng = parseFloat($('.address').attr('lng'));
        var address = $('.address').attr('address');
        console.log(lat)
        console.log(lng)
        console.log(address)
        {if $_W['container'] == 'wechat'}
            //转换百度坐标为腾讯坐标
            qq.maps.convertor.translate(new qq.maps.LatLng(lat, lng), 3, function(res){
                console.log(res)
                wx.ready(function(){
                    if (res[0].lat == '' || res[0].lng == '') {
                        $.toast('获取地理位置失败');
                        return false;
                    }
                    setTimeout(function(){
                        wx.openLocation({
                            latitude: res[0].lat, // 纬度，浮点数，范围为90 ~ -90
                            longitude: res[0].lng, // 经度，浮点数，范围为180 ~ -180。
                            address: address, // 地址详情说明
                            scale: 14, // 地图缩放级别,整形值,范围从1~28。默认为最大
                            infoUrl: url // 在查看位置界面底部显示的超链接,可点击跳转
                        });
                    }, 500);
                });
            });
        {else}
            window.location.href = 'http://ditu.baidu.com/mobile/webapp/search/search/qt=s&wd='+address+'&src=0/vt=map';
        {/if}
    });
</script>