{template 'weui/header'}
<div class="xiaof-header">

</div>

<div class="xiaof-panel">

	{if !empty($setting['topgroup'])}
	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd"><i class="fa fa-sitemap"></i>分组排行</div>
		<div class="weui-panel__bd top-group">
			{if $setting['opengroups'] >= 1}
            {if empty($setting['groupnum'])}
            {php $setting['groupnum']=5}
            {/if}
			{php $g = 0;}
			{loop $setting['groups'] $groupid $groupitem}
			{if $g % $setting['groupnum'] == 0}
			<div class="xiaof-navbar xiaof-box">
				{/if}
				<span class="xiaof-box-item">
				<a href="{php echo self::appUrl('top','xiaof_toupiao','&groups='.$groupid);}" {if $_GPC['groups'] == $groupid}class="cur"{/if}>{$groupitem['name']}</a>
			</span>
				{if ($g+1) % $setting['groupnum'] == 0}
			</div>
			{/if}
			{php $g++;}
			{/loop}
		</div>
		{/if}
	</div>
	{/if}

	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd"><i class="fa fa-trophy"></i>{if isset($_GPC['groups'])}{$setting['groups'][$_GPC['groups']]['name']}
            {if empty($setting['votetogood'])}
            得票
            {else}
            点赞
            {/if}
            排行{else}
            {if empty($setting['votetogood'])}
            得票
            {else}
            点赞
            {/if}
            总排行{/if}</div>
		<div class="weui-panel__bd">
			{php $ranking = 1;}
			{loop $toplists $topitems}
			<a href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$topitems['id'].'');}" class="weui-media-box weui-media-box_appmsg  {if $ranking<= 3}ranking-list-hg{$ranking}{/if}">
				<div class="weui-media-box__hd ranking-image">
					<img class="weui-media-box__thumb" src="{php echo tomedia($topitems['pic']);}">
				</div>
				<div class="weui-media-box__bd">
					<h4 class="weui-media-box__title">{$topitems['name']}    {$topitems['uid']}号</h4>
					<p class="weui-media-box__desc">
                        {if empty($setting['votetogood'])}
                        得票{else}
                        点赞
                        {/if}
                        数&nbsp;{$topitems['good']}
                        {if !empty($setting['opengiving']) && in_array('topcount', $setting['givingshow'])}
                        &nbsp;&nbsp;{$setting['giftname']}&nbsp;{$topitems['givingvotes']}</p>
                        {/if}
				</div>
				<div class="ranking-num">
					{php echo $ranking++;}
				</div>
			</a>
			{/loop}
		</div>
	</div>
</div>
{template 'weui/footer'}