{template 'weui/header'}
<div class="xiaof-header">
	<div class="fans-info">
		{if !empty($avatar)}
		<div class="fans-pic">
			<img src="{$avatar}">
		</div>
		{/if}
		<div class="fans-credit">
			{$nickname}
		</div>
	</div>
</div>

<div class="xiaof-panel">
	{if empty($verificationuserinfo['vid'])}
	<form id="verificationlogin-form">
		<div class="weui-cells__title">核销登陆</div>
		<div class="weui-cells weui-cells_form">
			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">用户名</label></div>
				<div class="weui-cell__bd">
					<input class="weui-input" type="text" name="username" placeholder="请输入用户名">
				</div>
			</div>
			<div class="weui-cell">
				<div class="weui-cell__hd"><label class="weui-label">密码</label></div>
				<div class="weui-cell__bd">
					<input class="weui-input" type="password" name="password" id="password" placeholder="请输入密码">
				</div>
			</div>
		</div>

		<div class="weui-btn-area">
			<a class="weui-btn weui-btn_primary" href="javascript:" id="userlogin-submit">确定</a>
		</div>
	</form>
	{else}

	<div class="weui-btn-area">
		<a class="weui-btn weui-btn_primary" href="{$verificationurl}" id="use-submit">确定核销</a>
	</div>

	<div class="weui-panel weui-panel_access">
		<div class="weui-panel__hd"><i class="fa fa-list"></i>待领奖品</div>

		{if $list}
		<div class="weui-panel__bd" id="drawhistory-container">
			{loop $list $drawitems}
			<a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
				<div class="weui-media-box__hd">
					<img class="weui-media-box__thumb" src="{$drawitems['pic']}">
				</div>
				<div class="giving-log-info">
					<h4 class="weui-media-box__title">{$drawitems['name']}</h4>
					<p class="weui-media-box__desc">抽中时间：{php echo date("m-d H:i", $drawitems['created_at'])}</p>
				</div>
			</a>
			{/loop}
		</div>
		{else}
		<div class="weui-panel__bd">
			<p class="goving-logtips">~~(╯﹏╰)b  还没有奖品</p>
		</div>
		{/if}
	</div>
	{/if}
</div>
<script type="text/javascript">
    $(function () {
        $("#userlogin-submit").click(function(){
            $.post("{php echo self::appUrl('verificationlogin');}", $("#verificationlogin-form").serialize(), function(data){
                var result = $.parseJSON(data);
                if (result.errno == 0) {
                    window.location.reload();
                }else{
                    $.alert(result.message);
                }
            });
        });
    })
</script>
{template 'weui/footer'}