@import "../../__wuBaseWxss__/2.wxss";

.Nav-content {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999999999999999999999999;
    opacity: 0;
}

.nav-bar {
    height: 44px;
    width: 100%;
    font-size: 14px;
    text-align: center;
    line-height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar .item {
    width: 75px;
    height: 100%;
}

.nav-bar .title {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nav-icons {
    position: relative;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 84px!important;
    height: 30px!important;
    border-radius: 15px;
    border: 1px solid rgba(236,236,236,0.4);
    background: transparent;
}

.nav-icons>view {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_com {
    width: 70px!important;
}

.nav_com>view {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16rpx;
    text-align: center;
}

.nav-icons .home-image {
    width: 17px;
    height: 17px;
}

.home-images {
    width: 17px;
    height: 17px;
    margin-right: 8rpx;
}

.nav-icons>view:first-child .home-image {
    width: 8px;
}

.nav-icons .home-image::after {
    content: '';
    position: absolute;
    top: 16%;
    right: 52%;
    width: 1px;
    height: 68%;
    background: #f4f4f4;
    opacity: .6;
    z-index: 99999999999999999999;
}

.block {
    background: #fff;
}

.block1 {
    height: 44px;
    background: #fff;
}

.display {
    display: block;
    background: #fff!important;
    transition: .4s;
}

.hide {
    display: none;
    background-color: transparent;
    transition: .4s;
}