<view>

  <view class='list-box'>
    <view class='list' wx:for='{{list}}' wx:key='' bindtap='goUrl' data-id='{{item.id}}'>
      <image class='list-img' src='{{url}}{{item.imgs}}'></image>
      <view class='name'>{{item.goods_name}}</view>
      <view class='price'>¥ {{item.goods_price}}</view>
    </view>
  </view>
</view>