{template 'header'}

<<div class="wrapper">
	<section class="panel">
		<header class="panel-heading">
		商机审核
		</header>
		<hr>
		<form action="" method="post" enctype="multipart/form-data" class="form-horizontal tasi-form">
			<div class="panel-body">

				<div class="monai-form">

					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >会员昵称</label>
						<div class="col-lg-6" style="padding-top: 7px;">
							{$user_info['nickname']}
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >标题</label>
						<div class="col-lg-6" style="padding-top: 7px;">
							{$info['title']}
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >图片</label>
						<div class="col-lg-6" style="padding-top: 7px;">
							<img src="{php echo tomedia($info['img_url'])}" height="100px">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >描述</label>
						<div class="col-lg-6" style="padding-top: 7px;">
							{$info['describe']}
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >商机类型</label>
						<div class="col-lg-6" style="padding-top: 7px;">
							{$info['restype_text']}
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >联系人姓名</label>
						<div class="col-lg-6" style="padding-top: 7px;">
							{$info['user_name']}
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >联系人电话</label>
						<div class="col-lg-6" style="padding-top: 7px;">
							{$info['user_phone']}
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >采购数量</label>
						<div class="col-lg-6" style="padding-top: 7px;">
							{$info['number']}
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >省市</label>
						<div class="col-lg-6" style="padding-top: 7px;">
							{$info['city']}
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >可购买总数</label>
						<div class="col-lg-6">
							<input type="text" class="form-control" name="data[all_num]">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >单价</label>
						<div class="col-lg-6">
							<input type="text" class="form-control" name="data[price]">
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >物品类型</label>
						<div class="col-lg-6">
							<select name="data[type_id]">
								<option value="">请选择物品类型</option>
								{loop $type_all $item}
								<option value="{$item['id']}">{$item['name']}</option>
								{/loop}
							</select>
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-2 control-label col-lg-2" >审核</label>
						<div class="col-lg-6"  style="padding-top: 5px;">
							<label><input type="radio" name="examine"  value="1" >通过</label>
							<label><input type="radio" name="examine"  value="0" >驳回</label>
							<span class="help-block">若驳回审核可不填上面信息</span>
						</div>
					</div>
					<input type="hidden" name="id" value="{$_GPC['id']}">
					<hr>

				</div>
			</div>
			<header class="panel-heading">
				<button type="submit" class="btn btn-sm btn-success"><i class="fa fa-dot-circle-o"></i> 保存</button>
			</header>
		</form>

	</section>
</div>
{template 'footer'}