{template 'header'}
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<section class="panel">
				<header style="height: 60px;" class="panel-heading ">
						<!--<div class="col-sm-6">-->
						<!--</div>-->
						<!--<form action="{php echo webUrl('member/memberList')}" method="post" class="form-horizontal" form-jump='1'>-->
							<!--<div class="input-group">-->
								<!--<input type="text" class="form-control" name="keyword" value="{$keyword}" placeholder="请输入会员昵称">-->
								<!--<span class="input-group-btn">-->
									<!--<button class="btn btn-primary sousuo" type="submit"> 搜索</button>-->
								  <!--</span>-->
							<!--</div>-->

						<!--</form>-->
				</header>
				<div class="monai-table">
					{if $list}
					<table class="table convert-data-table data-table dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
						<thead>
						<tr role="row">
							<th>头像</th>
							<th>昵称</th>
							<th>余额</th>
							<th>认证类型</th>
							<th>认证姓名</th>
							<th>认证证件号</th>
							<th>认证状态</th>
							<th>添加时间</th>
							<th>操作</th>
						</tr>
						</thead>
						<tbody>
						{loop $list $index $item}
						<tr>
							<td>
								<div class="type-parent">
									<img src="{php echo tomedia($item['headimg']);}" height="60" style="border-radius: 1000px;" />
								</div>
							</td>
							<td>
								<div class="type-parent">{$item['nickname']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['balance']}</div>
							</td>
							<td>
								{if $item['aut_type']==1}
								<span style="line-height: 15px;" class="badge bg-important">&nbsp;{$aut_type[$item['aut_type']]}&nbsp;</span>
								{else}
								<span style="line-height: 15px;" class="badge bg-info">&nbsp;{$aut_type[$item['aut_type']]}&nbsp;</span>
								{/if}
							</td>
							<td>
								<div class="type-parent">{$item['aut_name']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['aut_num']}</div>
							</td>
							<td>
								<span style="line-height: 15px; background-color: {$aut_color[$item['aut_state']]}" class="badge bg-important">{$aut_state[$item['aut_state']]}</span>
							</td>
							<td>
								<div class="type-parent"><?php echo date("Y-m-d H:i:s",$item['add_time']); ?></div>
							</td>
							<td>
								<a href="{php echo webUrl('examine/prove_info', array('id'=>$item['id']))}" title="详情" class="btn btn-sm btn-primary">
									<i class="glyphicon glyphicon-list"></i>&nbsp;审核
								</a>

							</td>
						</tr>
						{/loop}
						</tbody>
					</table>
					{else}
					<div class="monai-table-nodata">暂无信息</div>
					{/if}
				</div>
				<div style="padding-top: 10px;float: right; margin-right:15px"> {$pager} </div>
				<div style="width:100%; height:20px; clear:both"> </div>
			</section>
		</div>
		</form>
	</div>
</div>
{template 'footer'}