{template 'header'}
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<section class="panel">
				<header style="height: 60px;" class="panel-heading ">
						<!--<div class="col-sm-6">-->
						<!--</div>-->
						<!--<form action="{php echo webUrl('examine/goods')}" method="post" class="form-horizontal" form-jump='1'>-->
							<!--<div class="input-group">-->
								<!--<input type="text" class="form-control" name="keyword" value="{$keyword}" placeholder="请输入会员昵称或商机标题">-->
								<!--<span class="input-group-btn">-->
									<!--<button class="btn btn-primary sousuo" type="submit"> 搜索</button>-->
								  <!--</span>-->
							<!--</div>-->

						<!--</form>-->
				</header>
				<div class="monai-table">
					{if $list}
					<table class="table convert-data-table data-table dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
						<thead>
						<tr role="row">
							<th>用户昵称</th>
							<th>提现金额</th>
							<th>提现方式</th>
							<th>提现账号</th>
							<th>审核状态</th>
							<th>提交时间</th>
							<th>操作</th>
						</tr>
						</thead>
						<tbody>
						{loop $list $index $item}
						<tr>
							<td>
								<div class="type-parent">{$item['nickname']}</div>
							</td>
							<td>
								<div class="type-parent" style="color: #90BA28;">￥{$item['money']}
									<span style="color: #0bb20c;display: block">(余额:￥{$item['balance']})</span>
								</div>
							</td>
							<td>
								<div class="type-parent">{$type_name[$item['type']]}</div>
							</td>
							<td>
								<div class="type-parent">{$item['num']}</div>
								<div class="type-parent">{$item['name']}</div>
							</td>
							<td>
								<span style="line-height: 15px; background-color: {$aut_color[$item['status']]}" class="badge bg-important">{$aut_state[$item['status']]}</span>
							</td>

							<td>
								<div class="type-parent"><?php echo date("Y-m-d H:i:s",$item['create_time']); ?></div>
							</td>
							<td>
								{if $item['status']=='0'}
								<a href="javascript:vord(0)" data-ajax="{php echo webUrl('take/describe',array('id'=>$item['id']))}" title="确认打款？" class="btn btn-sm btn-primary btn-ajax">
									打款
								</a>
								<a href="javascript:vord(0)" data-id="{$item['id']}" class="chongzhi btn btn-sm btn-default">
									&nbsp;驳回
								</a>
								{/if}
							</td>
						</tr>
						{/loop}
						</tbody>
					</table>
					{else}
					<div class="monai-table-nodata">暂无信息</div>
					{/if}
				</div>
				<div style="padding-top: 10px;float: right; margin-right:15px"> {$pager} </div>
				<div style="width:100%; height:20px; clear:both"> </div>
			</section>
		</div>
		</form>
	</div>
</div>
<script>
	$('.chongzhi').click(function () {
		var id = $(this).attr('data-id');
		layer.prompt({title: '请输入驳回原因', formType: 3}, function(pass, index){
			$.post("{php echo webUrl('take/bohui')}",
					{
						describe:pass,
						id:id,
					},
					function(data){
						var res = JSON.parse(data);
						if(res.errno)
						{
							layer.msg(res.message);
							setTimeout('window.location.reload();', 2000);
						}
						else
						{
							layer.msg(res.message);
							return;
						}
					});
		});
	})
</script>
{template 'footer'}