page {
    background: white;
    font-size: 30rpx;
}

.con {
    width: 100%;
    height: 100%;
    border-top: 1rpx solid #f4f4f4;
}

.ul {
    width: 90%;
    height: 100rpx;
    margin-left: 5%;
    border-bottom: 1rpx solid #f4f4f4;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
}

.ul .top {
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
}

.ul .top .body {
    display: block;
    width: 50%;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ul .top .price {
    display: block;
    width: 50%;
    float: left;
    text-align: right;
}

.ul .btn {
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    color: gray;
    font-size: 26rpx;
}

.ul .btn .time {
    display: block;
    width: 50%;
    float: left;
}

.ul .btn .total_price {
    display: block;
    width: 50%;
    float: left;
    text-align: right;
}

.none-conetnt {
    width: 100%;
    height: 300rpx;
    text-align: center;
    margin-top: 200rpx;
    color: gray;
    font-size: 22rpx;
}

.none-conetnt image {
    width: 328rpx;
    height: 200rpx;
}

.none-conetnt text {
    display: block;
}