<view>
  <swiper >
  <block wx:for="{{bannerList}}" wx:key="">
    <swiper-item>
      <image src="{{url}}{{item}}" class="img" />
    </swiper-item>
  </block>
</swiper>
  <view  wx:if="{{list.length ==0}}" class='fffff'>
      当前没有课程!
  </view>
  <view class='list-box' wx:if="{{list.length !=0}}">
    <!-- <view wx:if='{{list.length>0}}' class='list' bindtap='see' data-id='{{list.id}}'>
      <image class='list-img' src='{{url}}{{list.course_img}}'></image>
      <view class='name'>{{list.course_name}}</view>
      <view class='price'>¥ {{list.course_price}}</view>
    </view>  -->
    <view wx:if='{{list==false}}'></view>
    <view wx:el="{{list.length >1}}"class='list' wx:for='{{list}}' wx:key='' bindtap='see' data-id='{{item.id}}'>
      <image class='list-img' src='{{url}}{{item.course_img}}'></image>
      <view class='name'>{{item.course_name}}</view>
      <view class='price'>¥ {{item.course_price}}</view>
    </view>
    <view wx:elseif="{{list.length < 2}}" class='list' bindtap='see' data-id='{{list.id}}'>
      <image class='list-img' src='{{url}}{{list.course_img}}'></image>
      <view class='name'>{{list.course_name}}</view>
      <view class='price'>¥ {{list.course_price}}</view>
    </view>
        
  </view>
</view>