<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        var urobj = [];
    </script>


</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li>
                            <a href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表 </a></li>
                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}增加</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post"
                              action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">
                            <input type="hidden" name="id" value="{$xc['id']}">

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">时间限制</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" class="form-control " name="xc[time_range]" placeholder="时间限制" value="{$xc['time_range']}" />
                                    <sapn class="help-block">请输入开启砍价的时间限制单位为分钟</sapn>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">底价</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" class="form-control " name="xc[floor_price]"
                                           placeholder="底价" value="{$xc['floor_price']}" />

                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">砍价范围(max)</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" class="form-control " name="xc[bargain_range]"
                                           placeholder="砍价范围" value="{$xc['bargain_range']}" />
                                    <sapn class="help-block">请输入单次砍价的最大值(将会在其范围内随机确定每次的砍价值)</sapn>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="btn btn-info"  data-toggle="modal" data-target="#myModal"
                                         onclick="modobj = this">
                                        选择商品
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品属性名称</label>
                                <div class="col-xs-12 col-sm-3" id="good_attrs">

                                    {if !empty($xc['attr_name'])}
                                    <p class="form-control-static">{$xc['attr_name']}</p>
                                    {/if}

                                </div>
                            </div>



                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品ID</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" class="form-control " name="xc[good_id]"
                                           placeholder="商品ID" value="{$xc['good_id']}" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品名称</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" class="form-control " name="xc[good_name]"
                                           placeholder="商品名称" value="{$xc['good_name']}" readonly/>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品属性名称</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" class="form-control " name="xc[attr_name]"
                                           placeholder="商品属性名称" value="{$xc['attr_name']}" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品显示价</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" class="form-control " name="xc[good_price]"
                                           placeholder="商品显示价" value="{$xc['good_price']}" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品数量限制</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="number" class="form-control " name="xc[limit_num]"
                                           placeholder="数量限制" value="{$xc['limit_num']}" />
                                </div>



                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">已砍数量</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="number" class="form-control " name="xc[number]"
                                           placeholder="已砍数量" value="{$xc['number']}" />

                                    <p class="help-block">当已砍数量等于商品数量限制的时候,即不可以再发起砍价</p>
                                </div>

                            </div>





                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>


                            <div class="page-header">
                                <h3>分享参数设置</h3>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">标题</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" class="form-control" name="xc[share][title]"
                                           value="{$xc['share']['title']}"/>
                                    <p class="help-block">不设置则默认采用商品名称</p>
                                </div>

                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">图片</label>
                                <div class="col-xs-12 col-sm-3">
                                    {php echo tpl_form_field_image('xc[share][img]',$xc['share']['img']);}

                                    <p class="help-block">不设置则使用默认截图:显示图片长宽比是 5:4。</p>
                                </div>
                            </div>

                            <div class="row xc_btnmar"></div>
                            <div class="form-group xc_btn_row">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"
                                       href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">返回</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<link href="https://cdn.staticfile.org/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
<script src="https://cdn.staticfile.org/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.js"></script>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">选择商品</h4>
            </div>
            <div class="modal-body">
                <div class="main">
                    <div class="panel panel-info">
                        <div class="panel-body">
                            <form action=" " method="get" class="form-horizontal" role="form" id="searchform">
                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-8">
                                    <div class="input-group">
                                        <span class="input-group-addon">名称</span>
                                        <input class="form-control" name="seachkey">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                    <button class="btn btn-default" type="button" id="btnseach"><i
                                            class="fa fa-search"></i> 搜索
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">列表</div>
                        <div class="table-responsive panel-body">
                            <div class="ibox-content" id="pfrom">
                                <table id="table" class="dotable" data-toggle="table"
                                       data-url="{php echo $this->createWebUrl('link',array('op'=>'goodjsondata'))}" data-sort-name="id"
                                       data-sort-order="desc" data-query-params="queryparams" data-page-number="1"
                                       data-page-size="15" data-mobile-responsive="true" data-show-refresh="true"
                                       data-show-toggle="true">
                                    <thead>
                                    <tr>
                                        <th data-field="id" data-sortable="true">ID</th>
                                        <th data-field="bimg" data-sortable="true" data-formatter="format_img">
                                            图片
                                        </th>
                                        <th data-field="name" data-sortable="true">标题</th>
                                        <th data-field="prices" data-sortable="true">价格</th>
                                        <th data-events="operateEvents" data-formatter="operateFormatter"
                                            data-width="26%"
                                            data-title="操作" data-align="center">操作
                                        </th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>



{template 'common/editfoot'}

<script>
    var modobj = '';
    var htojb = {};
    $saechparas = null;
    $(function () {
        $("#btnseach").click(function () {
            setseach();
            $("#table").bootstrapTable('refresh');
        });
        $(".js-select2").select2({theme: "bootstrap"});
        var htpid = {};
        $('[name="pid"]').find("option").each(function () {
            htpid[$(this).attr("value")] = $(this).text();
        });
        htojb["pid"] = htpid;
    });
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();

    }
    function queryparams(params) {
        if ($saechparas == null) {
            setseach()
        }
        $.each($saechparas, function (i, field) {
            if (field.name.indexOf("[]") > 0) {

                var kname = field.name.replace("[]", "");
                if (typeof(params[kname]) === "undefined") {
                    params[kname] = [];
                }
                params[kname].push(field.value)
            }
            else {
                params[field.name] = field.value;
            }
        });
        return params;
    }
    $.extend($.fn.bootstrapTable.defaults, {
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',

    });
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });
    /* 操作*/
    function operateFormatter(value, row, index) {
        var myhtml = [];
        myhtml.push(
            '<a class="btn btn-primary btn-xs edit" href="javascript:;">',
            '选择',
            '</a>  '
        );
        return myhtml.join('');
    }
    var operateEvents = {
        "click a.edit": function (e, value, row, index) {

            console.log(row);
            $('#good_attrs').empty();
            $('[name="xc[good_id]"]').val(row.id);
            $('[name="xc[good_name]"]').val(row.name);
            var html = '';
            $.each(row.attrs,function (i,n) {
                html +='<label class="radio inline"> <input class="ui-radio" type="radio" name="attr_name" value="'+i+'" data-price="'+n.price+'" data-stock="'+n.stock+'">'+i+'</label>'
            });
            $('#good_attrs').append(html);
            $('#myModal').modal('hide');
        },
    };

    function format_img(value, row, index) {
        return '<img src="' + value + '" width="50px"/>'
    }

    /*链接选中页面 事件*/

    $(function () {
$('#good_attrs ').on('change','[name="attr_name"]',function () {
    console.log($(this).val());
    console.log($(this).attr('data-price'));
    $('[name="xc[attr_name]"]').val($(this).val());
    $('[name="xc[good_price]"]').val($(this).attr('data-price'));
    $('[name="xc[limit_num]"]').val($(this).attr('data-stock'));
})

})

</script>

<script>
    var xvalidator = null;
    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[img]": {required: !0},
                "xc[img]": {url: false},
                "xc[share][img]":{url:false}
            },
            messages: {
                "xc[img]": {required: e + "请选择内容"},
            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        };
        xvalidator = $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue = $("#xc_form").valid();
        if ($brvalue) {
            xajaxfrom("#xc_form");
        }
        return false;
    });

    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == "" || $('[name="id"]').val() == "0") {
                xc_form.reset();
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if (urobj.length > 0) {
                    for (var i = 0; i < urobj.length; i++) {
                        urobj[i].setContent("");
                    }
                }
                if ($(".js-select2").length > 0) {
                    $('.js-select2').val(null).trigger("change");
                }
                if ($(".ajax-select").length > 0) {
                    $('.ajax-select').val(null).trigger("change");
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }

    function xajaxfrom(form) {



        if($('[name="xc[good_id]"]').val()==""){
            swal({
                title:'请选择产品',
                type:'error'
            })
            return;
        }

        if($("#good_attrs").find("[name='attr_name']").length>0)
        {
            if(  $("#good_attrs").find("[name='attr_name']:checked").length<1){
                swal({
                    title:'请选择产品属性',
                    type:'error'
                })
                return;
            }

        }



   var floor_price  = $('input[name="xc[floor_price]"]').val();
   var bargain_range = $('input[name="xc[bargain_range]"]').val();
   var good_price = $('input[name="xc[good_price]"]').val();
   if(parseFloat(floor_price) >= parseFloat(good_price)){
       swal({
           title:'底价不能>=商品显示价',
           type:'error'
       })
       return;
   }
   if(parseFloat(bargain_range) > (parseFloat(good_price) - parseFloat(floor_price))){
       swal({
           title:'砍价范围不能>商品显示价与底价的差值',
           type:'error'
       });
       return;
   }
   if (parseInt($('input[name="xc[limit_num]"]').val())  < parseInt($('input[name="xc[number]"]').val())){
       swal({
           title:'已砍数量不能超过商品数量限制',
           type:'error'
       })
   }

        $actfrom = $(form);
        $postdate = $(form).serialize();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate += "&" + $(this).attr("name") + "=-1";
        });
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }
</script>
</body>
</html>