<view class="prediagnosis_search">
    <view class="prediagnosis_search_bg">
        <image mode="widthFix" src="../images/search_01.png" style="width:36rpx;"></image>
        <input bindinput="inputClick" placeholder="请输入关键字搜索症状" placeholderClass="ce" value="{{values}}"></input>
        <button bindtap="delClick" wx:if="{{values}}">X</button>
    </view>
</view>
<view class="list" wx:if="{{allArr.length!==0&&values!=''}}" wx:for="{{allArr}}" wx:key="key">
    <view class="title">找到一下相关症状</view>
    <view class="con">{{item.name}}</view>
</view>
<view class="tac" wx:if="{{allArr.length==0&&values!=''}}">未找到匹配的症状信息</view>
