<import src="../chat-input/chat-input.wxml"></import>
<view class="fixed-right-sec fixed-shop-right-sec fix" style="z-index:2">
    <view bindtap="toJump" class="circle tc" data-method="reLaunch" data-status="toHome" data-url="/longbing_card/pages/index/index?to_uid={{user_id}}&from_id={{user_id}}&currentTabBar=toCard" wx:if="{{is_tpl==1}}">
        <i class="iconfont icon-shouye"></i>
    </view>
</view>
<view class="fix set-tag-sec tc">
    <view bindtap="toJump" class="text {{clientSource.start==1?'active':''}}" data-status="toStarMark">
        <i class="iconfont icon-xingji"></i>{{clientSource.start==1?'取消':'设为'}}星标</view>
    <view bindtap="toJump" class="text {{clientSource.is_label==1?'active':''}}" data-status="toJumpUrl" data-url="/longbing_card/staffs/pages/custom/tag/tag?id={{chat_to_uid}}">
        <i class="iconfont icon-biaoqian"></i>{{clientSource.is_label==1?'修改':'添加'}}标签</view>
</view>
<view style="height:80rpx;"></view>
<view bindtap="hideExtra" class="speak_box {{showUseMessage==true?'overfollow-y':''}}" style="height:{{showUseMessage==true?inputObj.windowHeight+'rpx':'auto'}};padding:{{isIphoneX?'20rpx 20rpx 356rpx 20rpx':'20rpx 20rpx 288rpx 20rpx'}}">
    <block wx:for="{{messageList}}" wx:key="key">
        <view class="line-text-time">{{item.create_time}}</view>
        <view class="{{item1.user_id==user_id?'question':'answer'}}" wx:for="{{item.list}}" wx:for-index="index1" wx:for-item="item1" wx:key="key1">
            <view class="heard_img {{item1.user_id==user_id?'right':'left'}}">
                <image src="{{item1.user_id==user_id?chatAvatarUrl:toChatAvatarUrl}}"></image>
            </view>
            <view class="{{item1.user_id==user_id?'question_text clear rel':'answer_text'}}">
                <view class="abs read-message" wx:if="{{item1.user_id==user_id}}">{{item1.status==1?'未读':'已读'}}</view>
                <view bindtap="toJump" class="{{item1.user_id==user_id?'question':'answer'}}_img" data-content="{{item1.content}}" data-status="previewImage" wx:if="{{item1.type=='image'}}">
                    <image mode="widthFix" src="{{item1.content}}"></image>
                </view>
                <block wx:if="{{item1.type=='text'}}">
                    <view bindtap="toJump" class="p" data-name="{{contactUserName}}" data-status="toCopy" data-url="_COPY_DEEP_XX{{item1.content}}">{{item1.content}}</view>
                    <i></i>
                </block>
            </view>
        </view>
    </block>
</view>
<view class="new-chat-sec {{isIphoneX?'isIphoneX':''}}" style="bottom:{{inputObj.extraObj.chatInputShowExtra?368:118}}rpx;">
    <view class="staff">
        <view class="use" style="width:100%;">
            <text bindtap="toJump" data-status="toUse">常用话术</text>
            <text bindtap="toJump" data-status="toCopy" data-url="tel:{{clientSource.phone}}" wx:if="{{clientSource.phone}}">拨打电话</text>
            <text bindtap="toJump" data-status="toSource" wx:if="{{clientSource.share_str}}">客户来源</text>
        </view>
    </view>
</view>
<view catchtouchmove="handleTouchMove" class="showUseMessage {{showUseMessage==true?'choose-animatoinsA showUseMessage-show':'choose-animatoinsB'}}">
    <view class="title">常用话术<i bindtap="toJump" class="iconfont icon-guanbi1" data-status="toClose"></i>
    </view>
    <view class="content">
        <scroll-view scrollY class="nav-left">
            <view bindtap="toJump" class="child {{currUType==index?'active':''}}" data-index="{{index}}" data-status="toSetTab" wx:for="{{useMessageType}}" wx:key="key">{{item}}</view>
        </scroll-view>
        <scroll-view scrollY class="nav-right">
            <view bindtap="toJump" class="add-useMessage-sec" data-status="toAdd" style="margin-left:7%;" wx:if="{{currUType==0}}">
                <i class="iconfont icon-jia"></i>新增话术</view>
            <view bindtap="toJump" class="add-useMessage-sec" data-status="toEditSec" data-type="{{showEditSec}}" wx:if="{{currUType==0}}">
                <i class="iconfont icon-jilu"></i>编辑话术</view>
            <view style="clear:both;"></view>
            <view class="child" wx:for="{{useMessage[currUType].list}}" wx:key="key">
                <view bindtap="toJump" class="text" data-content="{{item.content}}" data-index="{{index}}" data-status="toSendMessage">{{item.content}}</view>
                <view class="line"></view>
                <block wx:if="{{currUType==0&&showEditSec==true}}">
                    <view bindtap="toJump" class="edit" data-content="{{item.content}}" data-index="{{index}}" data-status="toEdit">
                        <i class="iconfont icon-jilu"></i> 修改</view>
                    <view bindtap="toJump" class="delete" data-index="{{index}}" data-status="toDelete">
                        <i class="iconfont icon-shanchu-01"></i> 删除</view>
                    <view class="line"></view>
                </block>
            </view>
        </scroll-view>
    </view>
</view>
<view class="bg_opacity_sec fix" wx:if="{{showAddUseSec==true}}"></view>
<form bindsubmit="formSubmit" class="add-useMessage-form" reportSubmit="true" wx:if="{{showAddUseSec==true}}">
    <view class="title">新建话术</view>
    <textarea maxlength="-1" name="newuse" placeholder="请输入您的话术" type="text" value="{{showAddUseSecContent}}"></textarea>
    <button class="btn cancel" data-status="toCancel" formType="submit" hoverClass="none">取消</button>
    <button class="btn" data-status="toSaveUseMessage" formType="submit" hoverClass="none">确认</button>
</form>
<view class="showUseMessage {{showClientSource==true?'choose-animatoinsA':'choose-animatoinsB'}}" style="height:390rpx;">
    <view class="title">客户来源<i bindtap="toJump" class="iconfont icon-guanbi1" data-status="toClose"></i>
    </view>
    <view class="content" style="height:291rpx;">
        <view class="source">
            <block wx:if="{{showClientSourceData.clientSourceType=='group'}}">{{showClientSourceData.clientSourceStr[0]}}<open-data openGid="{{clientSource.user.openGId}}" type="groupName" wx:if="{{clientSource.user.openGId}}"></open-data>{{showClientSourceData.clientSourceStr[1]}}</block>
            <block wx:else>{{clientSource.share_str}}</block>
        </view>
    </view>
</view>
<template is="chat-input" data="{{isIphoneX:isIphoneX,inputObj:inputObj,textMessage:textMessage,showVoicePart:false}}"></template>
