.puzzle {
    width: 100%;
    height: 100vh;
    position: relative;
}

.puzzle-bg {
    width: 100%;
    height: 100%;
}

.puzzle-main {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.puzzle-rule {
    width: 142rpx;
    height: 70rpx;
    position: absolute;
    right: 0;
    top: 185rpx;
}

.main-img {
    width: 660rpx;
    height: 636rpx;
    margin-top: 90rpx;
}

.start-game {
    width: 286rpx;
    height: 88rpx;
    margin: 0 auto;
    margin-top: 100%;
}

.goods-list {
    width: 286rpx;
    height: 88rpx;
    margin: 0 auto;
    margin-top: 20rpx;
}

.puzzle-shadow {
    width: 100%;
    height: 100vh;
    background: rgba(32,32,32,0.4);
    position: fixed;
    left: 0;
    top: 0;
}

.prize-rule {
    width: 570rpx;
    height: 530rpx;
    position: absolute;
    left: 90rpx;
    top: 290rpx;
    z-index: 2;
}

.prize-rule-main {
    width: 100%;
    height: 100%;
    position: relative;
}

.prize-rule-main .rule-content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.rule-title {
    text-align: center;
    margin-top: 55rpx;
    color: #FD3062;
    font-weight: bold;
    letter-spacing: 5rpx;
    font-size: 40rpx;
}

.all-rule {
    width: 460rpx;
    height: 320rpx;
    margin: 0 auto;
    margin-top: 45rpx;
}

.rule-list {
    margin-bottom: 20rpx;
}

.prize-bg {
    width: 600rpx;
}

.clost-img {
    position: relative;
    left: 520rpx;
    top: 30rpx;
}

.prize-box {
    width: 570rpx;
    height: 530rpx;
    position: absolute;
    left: 90rpx;
    top: 290rpx;
    z-index: 11;
}

.prize-box-main {
    width: 100%;
    height: 100%;
    position: relative;
}

.prize-bg {
    width: 100%;
    height: 100%;
}

.prize-content {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.clost-img {
    width: 26rpx;
    height: 26rpx;
    position: absolute;
    right: 45rpx;
    top: 50rpx;
}

.prize-title {
    text-align: center;
    margin-top: 55rpx;
    color: #fd3062;
    font-weight: bold;
    letter-spacing: 5rpx;
    font-size: 40rpx;
}

.all-prize {
    width: 370rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    height: 340rpx;
}

.prize-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30rpx;
}

.prize-name {
    color: #fd3062;
}

.prize-right {
    display: flex;
    align-items: center;
    width: 230rpx;
    justify-content: flex-end;
    color: #fe901e;
}

.prize-right image {
    width: 83rpx;
    height: 40rpx;
    margin-left: 10rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}