@import "../common/common.wxss";

.xc_dis {
    padding: 30rpx 15rpx;
    background: #fff;
    margin-top: 20rpx;
}

.xc_index_dis {
    display: flex;
    white-space: nowrap;
    height: 170rpx;
}

.dis_1 .index_dis_get,.dis_1 .dis_money_icon,.dis_1 .dis_num,.dis_1 .index_dis_get {
    color: #f8493f;
}

.dis_2 .index_dis_get,.dis_2 .dis_money_icon,.dis_2 .dis_num,.dis_2 .index_dis_get {
    color: #ff821a;
}

.dis_3 .index_dis_get,.dis_3 .dis_money_icon,.dis_3 .dis_num,.dis_3 .index_dis_get {
    color: #feb713;
}

.dis_3 .index_dis_main_right text {
    color: #feb713;
    margin-left: 5rpx;
}

.xc_index_dis .index_dis_content:last-child {
    margin: 0;
}

.xc_index_dis .index_dis_content1 {
    display: inline-block;
    width: 350rpx;
    height: 170rpx;
    margin-right: 20rpx;
    position: relative;
}

.xc_index_dis .index_dis_content2 {
    display: inline-block;
    width: 350rpx;
    height: 170rpx;
    margin-right: 20rpx;
    position: relative;
}

.xc_index_dis .index_dis_content3 {
    display: inline-block;
    width: 350rpx;
    height: 170rpx;
    margin-right: 20rpx;
    position: relative;
}

.index_dis_content1 .index_dis_bg {
    width: 100%;
    height: 100%;
}

.index_dis_content2 .index_dis_bg {
    width: 100%;
    height: 100%;
}

.index_dis_content3 .index_dis_bg {
    width: 100%;
    height: 100%;
}

.index_dis_content1 .index_dis_main,.index_dis_content2 .index_dis_main {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
}

.index_dis_content1 .index_dis_main .index_dis_main_left {
    width: 160rpx;
    padding-left: 30rpx;
}

.index_dis_content1 .index_dis_main .index_dis_kind {
    color: #fff;
    width: 80rpx;
    height: 30rpx;
    border: 1rpx solid #fffbfb;
    line-height: 30rpx;
    text-align: center;
    border-radius: 10rpx;
}

.index_dis_content1 .index_dis_main_left .index_dis_condition {
    color: #fff;
    height: 50rpx;
    line-height: 50rpx;
    font-weight: bold;
}

.index_dis_content1 .index_dis_main_left .index_dis_get {
    background: #fff;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30rpx;
    width: 140rpx;
    height: 40rpx;
    line-height: 40rpx;
}

.index_dis_content1 .index_dis_main_left .index_dis_get::after {
    border: 0;
}

.index_dis_content1 .index_dis_main_left .index_dis_get image {
    width: 20rpx;
    height: 20rpx;
    margin-left: 10rpx;
}

.index_dis_content1 .index_dis_main_right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 50rpx;
    margin-left: 15rpx;
}

.index_dis_content1 .index_dis_main_right view:nth-child(1) {
    line-height: 40rpx;
    width: 25rpx;
}

.index_dis_content1 .index_dis_main_right view:nth-child(2) {
    line-height: 50rpx;
    font-size: 6.5vw;
    font-weight: bold;
    width: 90rpx;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.index_dis_content2 .index_dis_main {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
}

.index_dis_content2 .index_dis_get {
    background: #fff;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    border-radius: 30rpx;
    width: 140rpx;
    height: 40rpx;
    line-height: 40rpx;
    margin-top: 5rpx;
}

.index_dis_content2 .index_dis_get::after {
    border: 0;
}

.index_dis_content2 .index_dis_main .index_dis_main_left {
    width: 160rpx;
    display: flex;
    align-items: flex-start;
    padding-left: 20rpx;
    margin-top: 40rpx;
    color: #fff;
}

.index_dis_content2 .index_dis_main .index_dis_condition {
    color: #fff;
}

.index_dis_content2 .index_dis_main .index_dis_main_right {
    color: #fff;
    width: 160rpx;
    text-align: center;
}

.index_dis_content2 .index_dis_main .index_dis_main_left view:nth-child(1) {
    width: 20rpx;
    line-height: 70rpx;
}

.index_dis_content2 .index_dis_main .index_dis_main_right view:nth-child(2) {
    width: 115rpx;
    margin: 0 auto;
}

.index_dis_content2 .index_dis_main_left text {
    color: #fff;
}

.index_dis_content3 .index_dis_main {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    color: #fff;
}

.index_dis_content3 .index_dis_main text {
    color: #fff;
}

.index_dis_content3 .index_dis_main .index_dis_main_left {
    width: 260rpx;
    padding: 0 20rpx;
}

.index_dis_content3 .index_dis_main_left .index_dis_main_left_top {
    display: flex;
    justify-content: center;
    border-bottom: 1rpx solid #fff;
    width: 210rpx;
    margin: 0 auto;
    align-items: baseline;
}

.index_dis_content3 .index_dis_main_left_top view:nth-child(2) {
    margin-right: 10rpx;
}

.index_dis_content3 .index_dis_main_left .index_dis_condition {
    text-align: center;
    margin-top: 5rpx;
}

.index_dis_content3 .index_dis_main_right {
    width: 40rpx;
    height: 170rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: pre-wrap;
    text-align: center;
    line-height: 35rpx;
    margin-left: 5rpx;
}

.page {
    padding-bottom: 30rpx;
}

.banner {
    width: 100%;
    height: 25vh;
}

.banner image {
    width: 100%;
    height: 100%;
}

.news {
    width: 100%;
    height: 50vw;
    display: flex;
    margin-top: 20rpx;
}

.news image {
    display: block;
}

.left {
    width: 50%;
    height: 100%;
    background: #fff;
}

.new {
    font-size: 5vw;
    color: #fc29a4;
    text-align: center;
    margin-top: 20rpx;
}

.intruct {
    text-align: center;
}

.left image {
    width: 70%;
    height: 50%;
    margin: 0 auto;
}

.right {
    width: 49%;
    margin-left: 1%;
}

.cube {
    background: #fff;
    width: 100%;
    height: 50vw;
    display: flex;
    margin-top: 20rpx;
}

.cube image {
    display: block;
}

.cube-four {
    width: 50%;
    height: 100%;
}

.c-right {
    width: 49%;
    height: 100%;
    margin-left: 1%;
}

.c-right-top {
    position: relative;
    width: 100%;
    height: 49.5%;
    z-index: 0;
}

.c-right-top image {
    width: 100%;
    height: 100%;
}

.c-name {
    width: 100%;
    z-index: 0;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #8d9ea7;
    opacity: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.c-right-bottom {
    width: 100%;
    height: 49.5%;
    display: flex;
    margin-top: 1%;
}

.c-bottom-left {
    width: 49.5%;
    height: 100%;
    position: relative;
    z-index: 0;
}

.c-bottom-left image {
    width: 100%;
    height: 100%;
}

.c-bottom-left view {
    width: 100%;
    z-index: 0;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #8d9ea7;
    opacity: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.c-bottom-right {
    width: 49.5%;
    height: 100%;
    margin-left: 1%;
    position: relative;
    z-index: 0;
}

.c-bottom-right image {
    width: 100%;
    height: 100%;
}

.c-bottom-right view {
    width: 100%;
    z-index: 0;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #8d9ea7;
    opacity: 0.8;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ctitle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #a3a8b5;
}

.hot {
    width: 100%;
    height: 49.5%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.must {
    width: 100%;
    height: 49.5%;
    margin-top: 1%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h_left {
    width: 50%;
    text-align: center;
}

.m_left {
    width: 50%;
    text-align: center;
}

.r_img {
    width: 50%;
    height: 100%;
}

.r_img image {
    width: 80%;
    height: 60%;
    padding-top: 30rpx;
}

.hotsale {
    font-size: 4.5vw;
    color: #fabe2f;
}

.mustbuy {
    font-size: 4.5vw;
    color: #f23921;
}

.new-banner {
    width: 100%;
    height: 22vh;
    margin-top: 20rpx;
    position: relative;
}

.new-banner image {
    width: 100%;
    height: 100%;
}

.double {
    display: flex;
    margin-top: 20rpx;
}

.d_list {
    width: 49%;
    position: relative;
}

.d_list image {
    width: 100%;
    height: 200rpx;
    position: relative;
    z-index: -1;
}

.d_title {
    width: 100%;
    background: #8d9ea7;
    color: #fff;
    opacity: 0.7;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.d_right {
    margin-left: 2%;
}

.ad {
    position: absolute;
    left: 0;
    top: 0;
    background: #fdfbf9;
    color: #d5d5d5;
    height: 30rpx;
    line-height: 30rpx;
    padding: 0 10rpx 0 10rpx;
}

.shoe {
    width: 94%;
    margin: 0 auto;
    height: 22vh;
    margin-top: 30rpx;
}

.shoe image {
    width: 100%;
    height: 100%;
}

.women {
    width: 94%;
    margin: 0 auto;
    margin-top: 15rpx;
    display: flex;
}

.w_list {
    width: 32%;
    height: 20vh;
    position: relative;
}

.women navigator {
    width: 100%;
    height: 100%;
}

.women navigator image {
    width: 100%;
    height: 100%;
}

.w_list2 {
    margin-left: 2%;
    margin-right: 2%;
}

.w_list_name {
    width: 96%;
    background: #cac8c8;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #fff;
    padding-left: 4%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.must_title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.hot-sale {
    width: 100%;
    margin-top: 40rpx;
    padding: 10rpx 0 10rpx 0;
    background: #fff;
}

.h_sale {
    width: 94%;
    margin: 0 auto;
    display: flex;
}

.h_sale image {
    width: 40rpx;
}

.h_sale view {
    margin-left: 10rpx;
    line-height: 50rpx;
    font-weight: 900;
}

.goods {
    display: flex;
    width: 94%;
    background: #fff;
    margin: 0 auto;
    padding-bottom: 20rpx;
}

.greey {
    color: #bcbcbc;
}

.nav {
    width: 49.5%;
}

.nav1 {
    margin-left: 2%;
}

.n_img {
    width: 100%;
    height: 200rpx;
}

.bg {
    background: #fff;
}

.goods_bottem {
    display: flex;
    background: #f9f9f9;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.goods_bottem view:nth-child(1) {
    width: 245rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cart_img {
    border: 1rpx solid red;
    border-radius: 40rpx;
    width: 55rpx;
    height: 55rpx;
    margin-left: 25rpx;
    margin-top: 15rpx;
    position: relative;
    padding: 4rpx;
}

.cart_img image {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20rpx;
    margin-left: -20rpx;
}

.must_buy {
    width: 100%;
    padding: 10rpx 0 10rpx 0;
    background: #fff;
    margin-top: 20rpx;
    padding-bottom: 30rpx;
}

.must_goods {
    display: flex;
    margin: 0 auto;
    width: 94%;
    margin-top: 20rpx;
}

.redprice {
    color: red;
}

.m_list {
    width: 32%;
    height: 300rpx;
}

.m_list navigator {
    width: 100%;
    height: 75%;
}

.m_list navigator image {
    width: 100%;
    height: 100%;
}

.m_list2 {
    margin-left: 2%;
    margin-right: 2%;
}

.boon {
    width: 94%;
    margin: 0 auto;
    margin-top: 20rpx;
    background: #f8f8f8;
    position: relative;
    padding-bottom: 15rpx;
}

.boon image {
    width: 100%;
    height: 300rpx;
}

.boon_title {
    margin-top: 10rpx;
}

.price {
    display: flex;
    width: 100%;
}

.newp {
    width: 25%;
    color: red;
}

.oldp {
    width: 30%;
    color: #bcbcbc;
}

.saled {
    color: #bcbcbc;
}

.wantbuy {
    position: absolute;
    bottom: 20rpx;
    right: 20rpx;
    color: #f23921;
    border: 1rpx solid #f23921;
    border-radius: 10rpx;
    padding: 0 10rpx 0 10rpx;
}

.top1 {
    height: 20rpx;
    width: 100%;
}

.banner1 {
    width: 94%;
    margin: 0 auto;
}

.banner1 image {
    width: 100%;
    height: 28vh;
}

.hot1 {
    display: flex;
    width: 94%;
    margin: 0 auto;
    margin-top: 20rpx;
    padding: 20rpx 0;
}

.now1 {
    font-size: 4vw;
    font-weight: 700;
}

.point {
    margin-left: 20rpx;
    font-weight: 700;
    line-height: 40rpx;
}

.allbuy1 {
    color: #aaa;
    line-height: 50rpx;
    margin-left: 20rpx;
}

.more1 {
    margin-left: 320rpx;
    letter-spacing: 5rpx;
    color: #f82c2c;
    line-height: 50rpx;
}

.scr {
    padding: 20rpx 0;
    white-space: nowrap;
    background: #fff;
}

.hotList {
    display: inline-block;
    padding: 6rpx 20rpx;
    border-radius: 10rpx;
    margin-right: 10rpx;
    width: 35%;
}

.hotList image {
    width: 100%;
    height: 260rpx;
}

.hotList view {
    margin-top: 10rpx;
    color: #8d8d8d;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.discount {
    display: inline-block;
    padding: 6rpx 20rpx;
    border-radius: 10rpx;
    margin-right: 10rpx;
    width: 35%;
}

.discount image {
    width: 100%;
    height: 260rpx;
}

.title {
    width: 100%;
    color: #8d8d8d;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 10rpx;
}

.new1 {
    color: #f23921;
}

.old1 {
    color: #c8c8c8;
    margin-left: 20rpx;
}

.recommend {
    width: 94%;
    margin: 0 auto;
    margin-bottom: 30rpx;
}

.recommend navigator {
    background: #fff;
    display: flex;
    width: 100%;
    margin-bottom: 20rpx;
    border-radius: 15rpx;
}

.recommend image {
    width: 260rpx;
    height: 260rpx;
    border-radius: 15rpx;
}

.right1 {
    width: 60%;
    margin-left: 5%;
}

.sign3 {
    width: 120rpx;
    border: 1rpx solid;
    text-align: center;
    color: #fff;
    border-radius: 10rpx;
    margin-top: 20rpx;
}

.sign1 {
    background: #f8912c;
}

.sign2 {
    background: #f82c2c;
}

.r-name {
    font-size: 4vw;
    margin-top: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-bottom: 40rpx;
}

.saled1 {
    display: flex;
    color: #aaa;
    margin-top: 5rpx;
}

.saled1 view:nth-child(1) {
    width: 200rpx;
}

.saled1 view:nth-child(2) {
    width: 200rpx;
}

.price1 {
    color: #f82c2c;
    font-size: 4.5vw;
    font-weight: 600;
}

.voucher {
    display: inline-block;
    padding: 10rpx 20rpx;
    border-radius: 10rpx;
    margin-right: 10rpx;
    width: 55%;
    margin-left: 20rpx;
    border: 1rpx solid #f2f2f2;
    border-left: 0;
}

.scr1 {
    padding: 20rpx 0;
    white-space: nowrap;
    background: #fff;
    margin-top: 30rpx;
}

.dis-content {
    float: left;
    width: 60%;
    text-align: center;
    color: #fff;
}

.dis-title {
    font-size: 6vw;
    height: 50rpx;
    line-height: 50rpx;
}

.dis-title text {
    font-size: 4vw;
    color: #fff;
}

.line {
    height: 1rpx;
    border-top: 1rpx dashed #fff;
    width: 280rpx;
    margin-top: 10rpx;
}

.date {
    margin-top: 5rpx;
}

.condition {
}

.click {
    float: left;
    width: 70rpx;
    text-align: center;
    line-height: 30rpx;
    letter-spacing: 2rpx;
    white-space: pre-wrap;
    margin-left: 86rpx;
    margin-top: 25rpx;
    font-size: 4vw;
}

.index-menu {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 30rpx 0;
}

.menu-list {
    width: 25%;
    text-align: center;
    color: #666;
}

.menu-list image {
    width: 90rpx;
    height: 90rpx;
    border-radius: 90rpx;
    margin: 0 auto;
    margin-bottom: 20rpx;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.scroll-view-x {
    background-color: #fff;
    white-space: nowrap;
}

.navigator_second {
    width: 150rpx;
    text-align: center;
    display: inline-block;
    margin-bottom: 20rpx;
}

.four_length {
    width: 25%;
}

.navigator_icon {
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto 10rpx;
}

.navigator_text {
    display: block;
    width: 100%;
    font-size: 24rpx;
    text-align: center;
}

.slide {
    height: 30rpx;
    background: #fff;
    width: 100%;
    padding: 14rpx 0 5rpx 0;
    display: flex;
}

.slide .slide-bar {
    width: 230rpx;
    margin: 0 auto;
    height: 8rpx;
    background: #f1f1f1;
    border-radius: 8rpx;
}

.slide-show {
    height: 8rpx;
    border-radius: 8rpx;
    background-color: #ff6969;
}

.limit-buy {
    background: #fff;
    margin-top: 20rpx;
}

.limit-buy .limit-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
}

.limit-buy .limit-head .limit-head-left,.limit-head-left {
    display: flex;
    align-items: center;
}

.limit-buy .limit-head .limit-head-left .limit-title,.limit-head-left .limit-title {
    width: 150rpx;
    height: 30rpx;
    margin-right: 30rpx;
}

.limit-buy .limit-head .limit-head-left .limit-count,.limit-head-left .limit-count {
    display: flex;
    align-items: center;
}

.limit-buy .limit-head .limit-head-left .limit-count view,.limit-head-left .limit-count view {
    height: 35rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 35rpx;
    margin: 0 10rpx;
    font-size: 3_5vw;
    color: red;
}

.limit-buy .limit-head .limit-head-right {
    display: flex;
    align-items: center;
    color: #fa5757;
}

.limit-buy .limit-head .limit-head-right image {
    margin-left: 20rpx;
    width: 30rpx;
    height: 30rpx;
    border-radius: 30rpx;
}

.limit-buy .limit-scroll {
    padding: 20rpx 0;
    display: flex;
    white-space: nowrap;
    width: 94%;
    margin: 0 auto;
}

.limit-buy .limit-scroll .limit-scroll-list:last-child {
    margin: 0;
}

.limit-buy .limit-scroll .limit-scroll-list {
    overflow: hidden;
    width: 220rpx;
    display: inline-block;
    margin-right: 25rpx;
}

.limit-buy .limit-scroll .limit-scroll-list .limit-scroll-list-img {
    width: 220rpx;
    height: 220rpx;
    border-radius: 10rpx;
    overflow: hidden;
    position: relative;
}

.limit-buy .limit-scroll .limit-scroll-list .limit-scroll-list-img image {
    width: 100%;
    height: 100%;
}

.limit-buy .limit-scroll .limit-scroll-list .limit-saled {
    padding: 0 10rpx;
    border-radius: 30rpx;
    background: #ff5050;
    color: #fff;
    position: absolute;
    right: 5rpx;
    top: 10rpx;
    opacity: 0.4;
}

.limit-buy .limit-scroll .limit-scroll-list .limit-name {
    letter-spacing: 1rpx;
    margin-top: 10rpx;
}

.limit-buy .limit-scroll .limit-scroll-list .limit-price {
    display: flex;
    align-items: center;
}

.limit-buy .limit-scroll .limit-scroll-list .limit-price view:nth-child(1) {
    color: #fa5757;
}

.limit-buy .limit-scroll .limit-scroll-list .limit-price view:nth-child(2) {
    width: 80rpx;
    height: 30rpx;
    background: #fa5757;
    text-align: center;
    line-height: 30rpx;
    border-radius: 30rpx;
    color: #fff;
    margin-left: 20rpx;
    font-size: 2.5vw;
}

.group-buy {
    background: #fff;
    margin-top: 20rpx;
}

.group-buy .group-buy-head {
    display: flex;
    align-items: center;
    padding: 20rpx;
    justify-content: space-between;
}

.group-center-list {
    width: 100%;
    height: 300rpx;
    padding: 20rpx 0;
}

.group-center-list .wx-swiper-dot {
    width: 40rpx;
    display: inline-flex;
    height: 10rpx;
    margin-left: 5rpx;
    justify-content: space-between;
}

.group-center-list .wx-swiper-dot::before {
    content: '';
    flex-grow: 1;
    background: #f1f1f1;
    border-radius: 15rpx;
}

.group-center-list .wx-swiper-dot-active::before {
    background: #f93d3d;
}

.group-buy .group-buy-head .group-buy-left {
    display: flex;
    align-items: center;
}

.group-buy .group-buy-head .group-buy-left image {
    width: 35rpx;
    height: 35rpx;
    margin-right: 25rpx;
}

.group-buy .group-buy-head .group-buy-right {
    color: #999;
    display: flex;
    align-items: center;
}

.group-buy .group-buy-head .group-buy-right image {
    width: 14rpx;
    margin-left: 8rpx;
}

.group-buy .group-buy-list {
    width: 94%;
    margin: 0 auto;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.group-buy .group-buy-list .group-buy-img {
    width: 240rpx;
    height: 240rpx;
}

.group-buy .group-buy-list .group-buy-img image {
    width: 100%;
    height: 100%;
    border-radius: 10rpx;
}

.group-buy .group-buy-list .gorup-buy-list-content {
    width: 63%;
}

.group-buy .group-buy-list .group-buy-name {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 70rpx;
    line-height: 35rpx;
    font-weight: 500;
    font-size: 4vw;
}

.group-buy .group-buy-list .group-buy-price,.bargain-buy-price {
    display: flex;
    align-items: center;
    padding: 25rpx 0;
    margin-bottom: 10rpx;
}

.group-buy .group-buy-list .group-buy-price view:nth-child(1),.bargain-buy-price view:nth-child(1) {
    margin-right: 20rpx;
}

.group-buy .group-buy-list .group-buy-price view:nth-child(2) {
    color: #999;
    text-decoration: line-through;
}

.group-buy .group-buy-list .bargain-buy-price view:nth-child(2) {
    color: #999;
}

.group-buy .group-buy-list .group-buy-price text {
    color: #fa5757;
}

.group-buy .group-buy-list .gorup-buy-list-content-bottom {
    display: flex;
    align-items: center;
}

.group-buy .group-buy-list .see-group-detail {
    color: #fa5757;
}

.group-buy .group-buy-list .gorup-buy-list-content-bottom view:nth-child(1) {
    color: #999;
    width: 220rpx;
}

.recommend-buy {
    display: flex;
    flex-wrap: wrap;
    padding: 20rpx;
}

.recommend-buy .recommend-list {
    width: 48%;
    margin-bottom: 30rpx;
}

.recommend-buy .recommend-list:nth-child(even) {
    margin-left: 4%;
}

.recommend-buy .recommend-list .recommend-list-content {
    width: 100%;
    background: #f9f9f9;
    border-radius: 15rpx;
    overflow: hidden;
    padding-bottom: 20rpx;
}

.recommend-buy .recommend-list .recommend-list-content image {
    width: 100%;
    height: 340rpx;
}

.recommend-buy .recommend-list .recommend-list-content .recommend-list-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 12rpx 10rpx;
    color: #999999;
}

.recommend-list-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10rpx;
}

.recommend-list-price view:nth-child(1) {
    color: #ff5050;
}

.recommend-list-price view:nth-child(2) {
    color: #9a9a9a;
}

.xc_index_theme {
    background: #fff;
}

.xc_index_theme .theme {
    width: 94%;
    margin: 0 auto;
    padding: 20rpx 0;
    border-top: 1rpx solid #eee;
    display: flex;
}

.theme .theme_img {
    display: flex;
    align-items: center;
}

.theme_img .xc_headline_img {
    width: 60rpx;
    height: 30rpx;
    border-right: 1rpx solid #e5e5e5;
    padding-right: 15rpx;
}

.theme_img .xc_horn_img {
    width: 40rpx;
    height: 30rpx;
    padding-left: 15rpx;
}

.slider-wrapper {
    width: 560rpx;
    margin-left: 10rpx;
}

.slider-wrapper swiper {
    height: 50rpx;
    line-height: 50rpx;
    overflow: hidden;
    white-space: nowrap;
}

.xc_index_ad {
    padding: 20rpx;
    background: #fff;
    margin-top: 20rpx;
}

.xc_index_ad .ad_content {
    width: 100%;
}

.ad_content image {
    width: 100%;
    height: 100%;
}

.sqIndex .sqIndex-top {
    background: #fff;
    padding-bottom: 20rpx;
}

.choSq {
    height: 270rpx;
    width: 100%;
    background: hsl(359,85%,60%);
    border-radius: 0 0rpx 10rpx 10rpx;
    padding-top: 20rpx;
}

.sqIndex-top {
    padding-bottom: 20rpx;
}

.sqIndex-bg {
    width: 100%;
    height: 270rpx;
}

.change-sq {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx;
    width: 660rpx;
    margin: 0 auto;
    color: #fff;
}

.change-sq .sq-head-img {
    width: 85rpx;
    height: 85rpx;
    border-radius: 50%;
    border: 5rpx solid #fff;
}

.change-sq .change-content {
    width: 440rpx;
    margin-left: 20rpx;
}

.change-sq .change-head {
    display: flex;
    align-items: center;
}

.change-sq .change-head .sqName {
    font-weight: bold;
    font-size: 4vw;
}

.change-sq .toChange {
    display: flex;
    align-items: center;
    width: 100rpx;
}

.change-sq .toChange image {
    width: 14rpx;
    height: 25rpx;
    margin-left: 10rpx;
}

.change-sq .change-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rpx;
}

.change-sq .change-bottom image {
    width: 20rpx;
    height: 22rpx;
}

.change-sq .sq-address {
    width: 92%;
    white-space: nowrap;
    font-size: 3vw;
    text-overflow: ellipsis;
    overflow: hidden;
}

.sqIndex .swiper-block {
    height: 350rpx;
    width: 100%;
    margin-top: -90rpx;
}

.sqIndex .slide-image {
    height: 320rpx;
    width: 640rpx;
    border-radius: 20rpx;
    z-index: 1;
    margin: 0 auto;
}

.sqIndex .active {
    transform: scale(1.1);
    transition: all 0.2s ease-in 0s;
    z-index: 20;
    border-radius: 20rpx;
    margin-top: 16rpx;
}

.sqIndex .toLive image {
    width: 705rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    height: 182rpx;
}

.sqIndex .sqIndex-bottom {
    background: #fff;
}

.sqIndex .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    margin-top: 20rpx;
    border-bottom: 1rpx solid #efefef;
    width: 100%;
}

.sqIndex .nav .nav-list {
    width: 100%;
    height: 90rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.sqIndex .nav .nav-list>view {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #888;
    width: 100%;
}

.sqIndex .nav .nav-list view image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 5rpx;
}

.sqIndex .nav .nav-list:first-child {
    border-top-left-radius: 0rpx;
}

.sqIndex .nav .nav-list:last-child {
    border-top-right-radius: 0rpx;
}

.sqIndex .nav .on {
    background: #ff3636;
}

.sqIndex .nav .on view {
    border: 0;
    color: #fff;
}

.sqIndex .nav .on1 view {
    border: 0;
}

.sqIndex .group-box {
    background: #fff;
    padding: 0 20rpx;
}

.sqIndex .group-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 0;
    border-bottom: 1rpx solid #e2e2e2;
}

.sqIndex .group-list:last-child {
    border: 0;
}

.sqIndex .group-list image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 10rpx;
}

.sqIndex .content {
    width: 460rpx;
}

.sqIndex .content-name {
    font-size: 28rpx;
    height: 70rpx;
    line-height: 35rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.sqIndex .has {
    display: flex;
    height: 28rpx;
    line-height: 28rpx;
    font-size: 20rpx;
    border-radius: 14rpx;
    width: 235rpx;
    overflow: hidden;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
}

.sqIndex .robbed {
    border-radius: 14rpx;
    height: 28rpx;
    background: #fcb8b9;
    width: 277rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    overflow: hidden;
    position: relative;
}

.sqIndex .robbed-percent {
    position: absolute;
    left: 0;
    top: 0;
    height: 28rpx;
    background: #f04043;
    border-radius: 14rpx;
}

.sqIndex .has-robbed {
    color: #fff;
    text-align: center;
    line-height: 28rpx;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20rpx;
}

.sqIndex .has-cut {
    height: 20rpx;
    line-height: 20rpx;
    margin: 10rpx 0;
    color: #5c5c5c;
    font-size: 20rpx;
}

.sqIndex .has view {
    width: 50%;
}

.sqIndex .has view:nth-child(1) {
    text-align: center;
    background: #ff3636;
    color: #fff;
}

.sqIndex .has view:nth-child(2) {
    text-align: center;
    color: #ff3636;
}

.sqIndex .content .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sqIndex .rem-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.sqIndex .re-price-box {
    width: 330rpx;
}

.sqIndex .rem-bottom .toBuy {
    color: #ff3636;
    width: 105rpx;
    height: 45rpx;
    line-height: 45rpx;
    text-align: center;
    border: 1rpx solid #ff3636;
    border-radius: 10rpx;
}

.sqIndex .rem-nowp {
    height: 30rpx;
    line-height: 30rpx;
    color: #ff3636;
}

.sqIndex .re-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30rpx;
    line-height: 30rpx;
}

.sqIndex .re-bottom .low {
    text-decoration: line-through;
    color: #888;
}

.sqIndex .content .bottom .price-box {
    display: flex;
    align-items: center;
}

.sqIndex .price-box .low {
    color: #f04043;
    margin-left: 30rpx;
}

.sqIndex .price-box .low text {
    color: #f04043;
}

.sqIndex .content .bottom .price-box .nowp {
    color: #ff3636;
    font-size: 28rpx;
    margin-right: 30rpx;
}

.sqIndex .content .bottom .price-box .oldp {
    font-size: 22rpx;
    color: #888;
    text-decoration: line-through;
}

.sqIndex .content .bottom .toGroup {
    color: #ff3636;
    width: 105rpx;
    height: 45rpx;
    line-height: 45rpx;
    text-align: center;
    border: 1rpx solid #ff3636;
    border-radius: 10rpx;
}

.sqIndex .norobber {
    color: #ddd;
    width: 105rpx;
    height: 45rpx;
    border: 1rpx solid;
    line-height: 45rpx;
    text-align: center;
    border-radius: 10rpx;
}

.bottom-line {
    height: 120rpx;
}

.goTop {
    position: fixed;
    right: 25rpx;
    bottom: 110rpx;
}

.sqIndex .limit-head-left {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
    justify-content: space-between;
}

.sqIndex .limit-head-left .limit-title {
    width: 150rpx;
    height: 30rpx;
    margin-right: 30rpx;
}

.sqIndex .allbuy1 .limit-count {
    display: flex;
    align-items: center;
}

.sqIndex .limit-head-left .limit-count view {
    height: 35rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 35rpx;
    margin: 0 10rpx;
    font-size: 3_5vw;
    color: red;
}

.sqIndex .content .living {
    height: 30rpx;
    line-height: 30rpx;
    color: #f4602a;
    display: flex;
    font-size: 22rpx;
}

.labelunit {
    background: #fff;
    border-top: 1rpx solid #eee;
    width: 100%;
}

.labelnav {
    width: 100%;
    height: 50rpx;
    display: block;
    padding-top: 20rpx;
    color: #5a5a5a;
    white-space: nowrap;
}

.labelnav .curr {
    color: #f93d3d;
}

.labelnav view {
    width: 25vw;
    text-align: center;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 28rpx;
    display: inline-block;
}

.labelcontents {
    margin-top: 20rpx;
}

.ccd {
    background-color: red;
    color:;
}