<view class="boguan">
    <view class="pay_result">
        <view class="result">付款成功</view>
        <view class="result_tips">确认收货后，获得<text>23</text>积分</view>
        <view class="result_btn flex-row">
            <view class="look_order flex-grow-1">
                <text>查看订单</text>
            </view>
            <view class="to_index flex-grow-1">
                <text>继续逛</text>
            </view>
        </view>
    </view>
</view>
