<view class="team-tab-box-title">
    <view bindtap="bindTap" class="team-tab-nav {{curIndex===1?'on':''}}" data-index="1" wx:if="{{retail_grade>=1}}">
        <view>一级</view>
    </view>
    <view bindtap="bindTap" class="team-tab-nav {{curIndex===2?'on':''}}" data-index="2" wx:if="{{retail_grade>=2}}">
        <view>二级</view>
    </view>
    <view bindtap="bindTap" class="team-tab-nav {{curIndex===3?'on':''}}" data-index="3" wx:if="{{retail_grade>=3}}">
        <view>三级</view>
    </view>
</view>
<view class="all-team" style="top:100rpx">
    <view class="team-list" wx:for="{{list}}">
        <image src="{{item.avatarurl}}"></image>
        <view class="content">
            <view class="name">{{item.nickname}}</view>
            <view class="content-sum">
                <view class="">成交单数:￥{{item.order_num}}单</view>
                <view class="price">成交佣金:￥{{item.price}}</view>
            </view>
        </view>
    </view>
</view>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="goHome" data="{{...goHome}}"></template>
