<!--   time:2019-08-09 13:18:41 -->
<view class="container">
	<view>
		<view class="order-nav">
			<view bindtap="bargainTap" class="nav {{curIndex===0?'on':''}}" data-index="0">
				<text>{{distribution_set.firstname?distribution_set.firstname:'一级'}}</text>
			</view>
			<block wx:if="{{distribution_set.status>=2}}">				<view bindtap="bargainTap" class="nav {{curIndex===1?'on':''}}" data-index="1">
					<text>{{distribution_set.secondname?distribution_set.secondname:'二级'}}</text>
				</view>
			</block>
			<block wx:if="{{distribution_set.status>=3}}">				<view bindtap="bargainTap" class="nav {{curIndex===2?'on':''}}" data-index="2">
					<text>{{distribution_set.thirdname?distribution_set.thirdname:'三级'}}</text>
				</view>
			</block>
		</view>
		<view class="session">
			<block wx:for="{{member}}" wx:for-item="item" wx:for-index="index" >
				<block wx:if="{{member.length>0}}">					<view class="list">
						<image class="avatar" src="{{item.img}}"></image>
						<view class="list-left">
							<view class="name">{{item.name}}</view>
							<view class="down">
								<view>{{tools.dateFormat(item.time,'yyyy-MM-dd')}}</view>
								<block wx:if="{{curIndex==0}}">
									<view>佣金{{distribution_set.firstmoney}}{{commissiontype[distribution_set.commissiontype]}}</view>
								</block>
								<block wx:if="{{curIndex==1}}">
									<view>佣金{{distribution_set.secondmoney}}{{commissiontype[distribution_set.commissiontype]}}</view>
								</block>
								<block wx:if="{{curIndex==2}}">
									<view>佣金{{distribution_set.thirdmoney}}{{commissiontype[distribution_set.commissiontype]}}</view>
								</block>
							</view>
						</view>
					</view>
				</block>
			</block>
		</view>
	</view>
</view>
<wsx src="/zhy/wxs/zhy.wxs"  module="tools" />

