{php include wl_template('common/header');}
<div class="page-group">
	<div class="page page-current">
		<div class="content native-scroll">
			<div class="content-block-title">选择操作</div>
			<div class="list-block">
		        <ul>
		          <li>
		            <a href="{$movecar_url}" class="item-link item-content">
		              <div class="item-inner">
		                <div class="item-title">呼叫车主挪车</div>
		              </div>
		            </a>
		          </li>
		          <li>
		            <a href="{$sendmsg_url}" class="item-link item-content">
		              <div class="item-inner">
		                <div class="item-title">给车主发送消息</div>
		              </div>
		            </a>
		          </li>
		          <li>
		            <a href="{$recharge_url}" class="item-link item-content">
		              <div class="item-inner">
		                <div class="item-title">给车主充值</div>
		              </div>
		            </a>
		          </li>
		          <li>
		            <a href="{$consume_url}" class="item-link item-content">
		              <div class="item-inner">
		                <div class="item-title">核销车主消费</div>
		              </div>
		            </a>
		          </li>
		        </ul>
		    </div>
		</div>
	</div>
</div>
{php include wl_template('common/footer');}