.page .top {
    background: #5fcceb;
    color: #fff;
    padding: 50rpx;
    text-align: center;
}

.page .top>image {
    width: 150rpx;
    height: 150rpx;
    border: #fff 4rpx solid;
    border-radius: 100%;
    margin: 0 auto;
}

.page .top .nick {
    font-size: 4.5vw;
    margin-top: 20rpx;
}

.page .list {
    background: #fff;
    margin-top: 10rpx;
    padding: 0 20rpx;
}

.page .list .item {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    color: #858585;
}

.page .list .item+.item {
    border-top: #ddd 2rpx solid;
}

.page .list .item>view:nth-child(2) {
    flex: 1;
    margin-left: 10rpx;
}

.page .tip {
    font-size: 3vw;
    padding: 10rpx;
    text-align: center;
    margin-top: 20rpx;
}