.banner {
    width: 100%;
    padding-bottom: 30rpx;
    font-size: 4vw;
    line-height: 6vw;
}

.banner .title {
    text-align: center;
    color: #fff;
    padding: 40rpx 0;
    font-size: 6vw;
}

.banner .banner_box {
    background: #fff;
    display: flex;
    align-items: center;
    margin: 0 30rpx;
    padding: 0 20rpx;
    height: 90rpx;
    border-radius: 10rpx;
}

.banner .banner_box>image {
    width: 60rpx;
    height: 60rpx;
    display: block;
}

.banner .banner_box>input {
    flex: 1;
    padding: 0 20rpx;
    text-align: center;
}

.bottomBlank2 {
    height: 111rpx;
}

.nav {
    font-size: 4vw;
    line-height: 6vw;
    background: #fff;
    margin-top: 10rpx;
    display: flex;
}

.nav>view {
    height: 90rpx;
    line-height: 90rpx;
    text-align: center;
    flex: 1;
    color: #999999;
}

.list {
    font-size: 4vw;
    line-height: 6vw;
}

.list .item {
    background: #fff;
    padding: 20rpx 30rpx;
    border-top: #f7f7f7 4rpx solid;
}

.list .item .item_t {
    display: flex;
    align-items: center;
}

.list .item .item_t>view:nth-child(1) {
    flex: 1;
}

.list .item .item_t>image {
    width: 60rpx;
    height: 60rpx;
    display: flex;
}

.list .item .item_c {
    display: flex;
    color: #999999;
    margin-top: 10rpx;
}

.list .item .item_c>view:nth-child(2) {
    flex: 1;
}

.list .item .item_c view+view {
    margin-left: 40rpx;
}

.list .item .item_b {
    display: flex;
    margin-top: 10rpx;
}

.list .item .item_b>view:nth-child(1) {
    color: #999999;
}

.list .item .item_b>view:nth-child(2) {
    flex: 1;
}