/*开始 用户中心*/

.main-body {
    padding: 1rem;
    margin-left: 240px;
    padding-top: 50px;
}

.panel {
    padding: 0 1rem;
    background: #fff;
}

.panel .panel-body {
    padding: 1rem 0;
}

/*开始 手机模型*/

.mobile-box {
    width: 350px;
    height: 718px;
    /* width: 219px;
    height: 450px; */
    background-image: url(../images/mobile-iphone.png);
    background-size: cover;
    position: relative;
    font-size: .85rem;
    float: left;
    margin-right: 1rem;
}

.mobile-box .mobile-screen {
    position: absolute;
    top: 72px;
    left: 12px;
    right: 13px;
    bottom: 85px;
    border: 1px solid #999;
    background: #f5f7f9;
    overflow-y: hidden;
}

/*个人中心*/

.mobile-box .mobile-navbar {
    position: absolute;
    display: flex;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 38px;
    line-height: 38px;
    text-align: left;
    background: #fff;
    padding-left: 10px;
}

/*主要内容*/

.mobile-box .mobile-content {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}

/*用户呢称*/

.content-block.header-block {
    height: 65px;
    padding: 1rem;
    background-size: cover;
    background-position: center;
}

/*全部订单*/

.order-block {
    width: 95%;
    margin: 10px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 1px #F2E0D7;
}

.iconfont {
    color: #69A84F;
    padding: 0px 2px;
    display: inline-block !important;
}

.myorder {
    padding: 5px;
}

.myorder p {
    display: inline-block;
    font-size: 12px !important;
}

.orderclassify div {
    width: 20%;
}

.orderclassify div:last-child {
    width: 28%;
}

/*菜单栏*/

.menu-block {
    width: 95%;
    margin: auto;
    border-radius: 10px;
}

.caidan {
    width: 100%;
    font-size: 16px !important;
    margin: 0 0 5px 0;
    background-color: #fff;
    border-radius: 10px;
}

.caidan p {
    display: inline-block;
    padding-top: 3px;
    width: 240px;
}

.caidan span {
    display: inline-block;
    /*padding-left: 80px;*/
}

/*我的地块*/

.mycarte {
    padding: 3px 0.5rem;
}

.massifborder {
    /*border-bottom: 1px solid #EAEAEA;*/
}

.mycarte>i {
    font-size: 20px;
}

/*右边菜单栏*/

/*标题*/

.form-group-label {
    display: inline-block;
    width: 180px;
    -webkit-flex: 0 0 180px;
    -ms-flex: 0 0 180px;
    flex: 0 0 180px;
}

/*内容*/

.right-box a:hover {
    color: #014c8c;
    text-decoration: underline;
}

.right-box .menu-box {
    border: 1px solid #e3e3e3;
    font-size: 14px;
}

/*添加按钮*/

.right-box .menu-box .menu-header {
    /* padding: 20px; */
    height: 25px;
    line-height: 25px;
    border-bottom: 1px solid #e3e3e3;
    border-top: 1px solid #e3e3e3;
}

.right-box .menu-box .menu-header a {
    padding-right: 16px;
    box-sizing: border-box;
    line-height: 25px;
    color: #000;
    text-decoration: none;
}
.right-box .menu-box .menu-header a:link {
    color: #000;
    text-decoration: none;
}
.right-box .menu-box .menu-header a:visited {
    color: #000;
    text-decoration: none;
}
.right-box .menu-box .menu-header a:hover {
    color: #000;
    text-decoration: none;
}
.right-box .menu-box .menu-header a:active {
    color: #000;
    text-decoration: none;
}

/*列表内容*/

.right-box .menu-box .menu-list {
    padding: .5rem;
    background: #f6f8f9;
}

.right-box .menu-box .menu-item {
    background: #fff;
    padding: .5rem;
    margin: .25rem 0;
}

.right-box .menu-box .menu-item>div {
    display: inline-block;
    /*padding-left: 155px;*/
}
.right-box .menu-box .menu-item>div a:link {
    color: #000;
    text-decoration: none;
}
.right-box .menu-box .menu-item>div a:visited {
    color: #000;
    text-decoration: none;
}
.right-box .menu-box .menu-item>div a:hover {
    color: #000;
    text-decoration: none;
}
.right-box .menu-box .menu-item>div a:active {
    color: #000;
    text-decoration: none;
}


.right-box i.iconfont {
    font-size: 20px;
    padding: 0;
}

.com {
    display: inline-block !important;
    width: 215px;
}

/*点击添加菜单栏*/

/*遮罩层*/

.zent-dialog-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background: rgba(0, 0, 0, 0.7);
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    outline: 0;
    max-width: 300px;
    margin: 50px auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

/*顶部*/

.panel .panel-header {
    border-bottom: 1px solid #eee;
    padding: 1rem 0;
    font-size: 14px;
}

.panel .panel-close {
    float: right;
    font-size: 1.5rem;
    height: 1.1429rem;
    font-weight: 700;
    text-decoration: none;
    color: #666;
    line-height: .9;
}

/*内容*/

.add-menu {
    font-size: 14px;
}
.add-menu:link {
    color: #000;
    text-decoration: none;
}
.add-menu:visited {
    color: #000;
    text-decoration: none;
}
.add-menu:hover {
    color: #000;
    text-decoration: none;
}
.add-menu:active {
    color: #000;
    text-decoration: none;
}

/*点击编辑菜单名*/

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.col-sm-3 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 12%;
    -ms-flex: 0 0 12%;
    flex: 0 0 12%;
    max-width: 12%;
    font-size: 14px;
}

/*名称*/

label.required {
    position: relative;
}

label.required:before {
    content: "*";
    display: inline;
    position: absolute;
    left: -.75rem;
    color: #ff4544;
    font-weight: bolder;
    top: 25%;
    right: -10px;
}

.col-form-label {
    padding-top: calc(.35rem - 1px);
    padding-bottom: calc(.35rem - 1px);
}

.col-form-label {
    padding-top: calc(.5rem - 1px * 2);
    padding-bottom: calc(.5rem - 1px * 2);
    margin-bottom: 0;
}

/*输入框*/

.col-sm-9 {
    top: -25px;
    left: 55px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 60%;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
}

.form-control {
    border-radius: 2px;
    padding: .35rem .7rem;
    font-size: 14px;
}

/*确认按钮*/

.btn {
    border-radius: 2px;
    padding: .35rem .7rem;
    font-size: 14px;
    margin-bottom: 0;
}

.btn-primary {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
}

/* 提示 */

.alert {
    width: 350px;
    height: 130px;
    position: fixed;
    top: 100px;
    left: 50%;
    margin-left: -175px;
    background: #fff;
    border-radius: 5px;
    z-index: 100;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 14px;
    padding: 5px;
    box-sizing: border-box;
    transform: scale(0);
    transition: all .3s;
}

.alert div:first-child {
    margin-top: 20px;
}

.alert div:last-child {
    display: inline-block;
    background: #fdfdfd !important;
    color: #6b6b6b;
    border: 1px solid #efefef !important;
    outline: none !important;
    padding: 8px 40px;
    border-radius: 2px;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 40px;
}

.add_cd {
    transition: all .3s;
    transform: scale(0);
    display: block !important;
}

/* 样式二 */

.content {
    width: 95%;
    margin: 10px auto;
    border-radius: 10px;
    background: #fff;
    padding: 10px;
    box-sizing: border-box;
}

.content .content-title {
    font-size: 12px;
    color: #2A2A2A;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.content .item-wrapper{
    display: flex;
    align-items: center;
}
.content .item-wrapper:not(:last-child){
    border-bottom: 1px solid #E9E9E9
}
.content .item-wrapper .item{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    box-sizing: border-box;
}
.content .item-wrapper .item:first-child{
    border-right: 1px solid #e9e9e9;
}
.content .item-wrapper .item:last-child{
    padding-left: 10px;
    border: none;
}
.content .item-wrapper .item .item-icon{
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 16px;
}
.content .item-wrapper .item .item-text{
    flex: 1;
    font-size: 12px;
    color: #959595;
}
.content .item-wrapper .item .item-text div:first-child{
    font-size: 13px;
    color: #242424;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}
.content .more-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.content .more-content .item{
    width: 25%;
    padding: 10px 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
}
.newPad{
    padding: 10px 0 !important;
}
.pl5{
    padding-left: 10px;
}
.select-type{
    width: 100%;
}

/* 选择个人中心的样式 */
.select-type{
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;
    display: flex;
    align-items: center;
}
.select-type label:first-child{
    margin-right: 10px;
}
.select-type label:not(:first-child){
    cursor: pointer;
}
.select-type input{
    margin-left: 10px;
    margin-right: 4px;
    cursor: pointer;
}


.menu-notice{
    font-size: 14px;
    text-align: center;
    line-height: 30px;
}
.selected{
    color: #69A84F !important;
}