.list {
    background: #fff;
}

.list .item {
    display: flex;
    padding: 40rpx;
    border-top: #ddd 2rpx solid;
}

.list .item .sp2 {
    flex: 1;
    text-align: right;
    padding-left: 20rpx;
}

.rules {
    padding: 0 40rpx;
    margin-top: 64rpx;
}

.rules .sp2 {
    display: block;
    margin-top: 40rpx;
    color: #919191;
}

.btn {
    width: 500rpx;
    height: 100rpx;
    color: #fff;
    text-align: center;
    margin: 50rpx auto;
    border-radius: 20rpx;
    line-height: 100rpx;
    font-size: 4.5vw;
}