<section class="activity_module">
    <div class="module_left">
        <div class="activity_item palm_vip">
            <h4 class="main_tit">{$adv_1[0]['brief']}</h4>
            <div class="palm_wrapper">
                <ul class="swiper-wrapper" >
                    <li>
                        <a href="{$adv_1[0]['link']}">
                            <div class="info">
                                <p class="sub_tit">{$adv_1[0]['advname']}</p>
                                <!--<strong class="price">¥2588</strong>-->
                            </div>
                            <div class="detail">
                                <div class="img_box">
                                    <img src="<?php echo formatArrImage($adv_1[0]['thumb']);?>">
                                </div>
                                <!--
                                <div class="tag box center">
                                    <span>比网站省<br>
                                    <em class="strong">￥111</em>
                                    </span>
                                </div>
                                -->
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="module_right">
        <?php if($adv_1[1]){?>
        <div class="right_top">
            <a href="{$adv_1[1]['link']}">
                <div class="activity_item overseas_buy flexbox">
                    <div class="info flex1">
                        <h4 class="main_tit">{$adv_1[1]['brief']}</h4>
                        <p class="sub_tit">{$adv_1[1]['advname']}</p>
                        <!--<strong class="price">¥1699</strong>-->
                    </div>
                    <div class="detail box center">
                        <div class="img_box">
                            <img src="<?php echo formatArrImage($adv_1[1]['thumb']);?>" style="opacity: 1; transition: opacity 0.3s;">
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <?php } ?>
        <?php if($adv_1[2]){?>
        <div class="right_bottom flexbox">
            <!--LEFT BEGIN--><div class="activity_item flex1 best_gome">
            <a href="{$adv_1[2]['link']}">
                <div class="info">
                    <h4 class="main_tit">{$adv_1[2]['brief']}</h4>
                    <p class="sub_tit">{$adv_1[2]['advname']}</p>
                </div>
                <div class="detail">
                    <div class="img_box">
                        <img src="<?php echo formatArrImage($adv_1[2]['thumb']);?>" style="opacity: 1; transition: opacity 0.3s;">
                    </div>
                </div>
            </a>
        </div>
            <?php } ?>
            <?php if($adv_1[3]){?>
            <div class="activity_item flex1 groupon">
                <a href="{$adv_1[3]['link']}">
                    <div class="info">
                        <h4 class="main_tit">{$adv_1[2]['brief']}</h4>
                        <p class="sub_tit">{$adv_1[3]['advname']}</p>
                    </div>
                    <div class="detail">
                        <div class="img_box">
                            <img src="<?php echo formatArrImage($adv_1[3]['thumb']);?>" style="opacity: 1; transition: opacity 0.3s;">
                        </div>
                        <!--<div class="tag box center">-->
                            <!--<span>1人<br>已参团</span>-->
                        <!--</div>-->
                    </div>
                </a>
            </div>
            <?php } ?>
        </div>
    </div>
</section>