<div class="shortcut_container">
    <div class="swper-nav swiper-container">
        <div class="swiper-wrapper">
            <ul class="nav_shortcut grid5  swiper-slide" style="padding-bottom: 1.4rem">
                <?php foreach($category_image as $key => $value){?>
                <li>
                    <a href="{$value['link']}">
                        <div class="nav_icon box center">
                            <img src="<?php echo formatArrImage($value['thumb']);?>">
                        </div>
                        <p class="title" style="">{$value['advname']}</p>
                    </a>
                </li>
                <?php if($key > 0 && ($key+1)%10==0){?>
                    </ul>
                    <ul class="nav_shortcut grid5  swiper-slide" style="padding-bottom: 1.4rem">
                <?php } ?>
                <?php }?>

            </ul>
        </div>

        <div class="swiper-pagination2"></div>
    </div>

</div>