<div class="shortcut_container">

    <div class="swper-nav swiper-container">
        <div class="swiper-wrapper">
            <ul class="nav_shortcut grid5  swiper-slide"><li>
                <a href="//m.gome.com.cn/goods_class.html?intcmp=sy-3281478-1" params="sy-3281478-1">
                    <div class="nav_icon box center">
                        <img src="https://img12.360buyimg.com/jdphoto/s72x72_jfs/t6160/14/2008729947/2754/7d512a86/595c3aeeNa89ddf71.png.webp">
                    </div>
                    <p class="title" style="">分类</p>
                </a>
            </li><li>
                <a href="//m.gome.com.cn/recharge.html?intcmp=sy-3281478-2" params="sy-3281478-2">
                    <div class="nav_icon box center">
                        <img src="//gfs7.gomein.net.cn/T1Gv_vB4bT1RCvBVdK.png">
                        <span class="marker" style="color:#1da2ff;border-color:#1da2ff;">兑话费</span></div>
                    <p class="title" style="">充值中心</p>
                </a>
            </li><li>
                <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201710/12/channel3Cshuma.html?intcmp=sy-3281478-3" params="sy-3281478-3">
                    <div class="nav_icon box center">
                        <img src="//gfs7.gomein.net.cn/T1gGZvB4YQ1RCvBVdK.png">
                    </div>
                    <p class="title" style="">手机数码</p>
                </a>
            </li><li>
                <a href="//m.gome.com.cn/coupons_center.html?intcmp=sy-3281478-4" params="sy-3281478-4">
                    <div class="nav_icon box center">
                        <img src="//gfs6.gomein.net.cn/T1XIYvBXbg1RCvBVdK.png">
                    </div>
                    <p class="title" style="">领券中心</p>
                </a>
            </li><li>
                <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201708/9/channelHw4EcmC8Vma.html?intcmp=sy-3281478-5" params="sy-3281478-5">
                    <div class="nav_icon box center">
                        <img src="//gfs6.gomein.net.cn/T1rIdvBjKj1RCvBVdK.png">
                    </div>
                    <p class="title" style="">电器商城</p>
                </a>
            </li><li>
                <a href="//jr.m.gome.com.cn/finance-index.html?intcmp=sy-3281478-6" params="sy-3281478-6">
                    <div class="nav_icon box center">
                        <img src="//gfs6.gomein.net.cn/T1DIYvBsbg1RCvBVdK.png">
                        <span class="marker" style="color:#b49b69;border-color:#b49b69;">分期免息</span></div>
                    <p class="title" style="">金融理财</p>
                </a>
            </li><li>
                <a href="//market.m.gome.com.cn/?intcmp=sy-3281478-7" params="sy-3281478-7">
                    <div class="nav_icon box center">
                        <img src="//gfs8.gomein.net.cn/T1rGDvBCLj1RCvBVdK.png">
                    </div>
                    <p class="title" style="">国美超市</p>
                </a>
            </li><li>
                <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201708/1/channeljiaju.html?intcmp=sy-3281478-8" params="sy-3281478-8">
                    <div class="nav_icon box center">
                        <img src="//img10.360buyimg.com/jdphoto/s72x72_jfs/t5695/211/7154661995/3031/3a7f8e03/596ec08cNb6ae4265.png.webp">
                        <span class="marker" style="color:#91c31e;border-color:#91c31e;">9.9元起</span></div>
                    <p class="title" style="">家居家装</p>
                </a>
            </li><li>
                <a href="//wapgj.m.gome.com.cn/v1/index.html?intcmp=sy-3281478-9" params="sy-3281478-9">
                    <div class="nav_icon box center">
                        <img src="//gfs6.gomein.net.cn/T1uvDvB5Ej1RCvBVdK.png">
                    </div>
                    <p class="title" style="">生活服务</p>
                </a>
            </li><li>
                <a href="//m.gome.com.cn/my_gome.html?intcmp=sy-3281478-10" params="sy-3281478-10">
                    <div class="nav_icon box center">
                        <img src="//gfs8.gomein.net.cn/T1seWvBXEQ1RCvBVdK.png">
                    </div>
                    <p class="title" style="">我的</p>
                </a>
            </li></ul></div>
        <div class="swiper-pagination2"></div>
    </div>

</div>