<div id="hot_circle_module" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
    <section class="module hot_circle">
        <div class="module_top" style="color:;">
            <!--标题是 图片-->
            <img class="tit_pic" src="//gfs6.gomein.net.cn/T1duDvB4_T1RCvBVdK.png">
            <!--促销语-->
        </div>
        <div class="module_main">
            <div class="circle_list swiper-container swiper-container-horizontal swiper-container-free-mode swiper-container-android">
                <ul class="swiper-wrapper" style="transform: translate3d(12px, 0px, 0px); transition-duration: 0ms;">
                    <li class="swiper-slide swiper-slide-active">
                        <a href="//circle.m.gome.com.cn/circle-58e492abc258b40231b5c08c.html">
                            <ul class="circle">
                                <li class="pic">
                                    <img src="//gfs12.gomein.net.cn/T1YwZTB_hj1RXrhCrK_c126_126.jpg">
                                </li>
                                <li class="content">
                                    <h3>伟霆ForU</h3>
                                    <p>成员1295 <span>话题414</span></p>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="swiper-slide swiper-slide-next">
                        <a href="//circle.m.gome.com.cn/circle-mx873571486180237581.html">
                            <ul class="circle">
                                <li class="pic">
                                    <img src="//gfs15.gomein.net.cn/T1U7ZvB7hg1RCvBVdK_c126_126.jpg">
                                </li>
                                <li class="content">
                                    <h3>官方试用中心</h3>
                                    <p>成员4818 <span>话题753</span></p>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="//circle.m.gome.com.cn/circle-mx45851468457641223.html">
                            <ul class="circle">
                                <li class="pic">
                                    <img src="//gfs13.gomein.net.cn/T1XzbTB5_T1RXrhCrK_c126_126.jpg">
                                </li>
                                <li class="content">
                                    <h3>这是要搞事情啊</h3>
                                    <p>成员1376 <span>话题4309</span></p>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="//circle.m.gome.com.cn/circle-138147940702093336.html">
                            <ul class="circle">
                                <li class="pic">
                                    <img src="//gfs11.gomein.net.cn/T1JXETByAT1R4cSCrK_c126_126.png">
                                </li>
                                <li class="content">
                                    <h3>美妆</h3>
                                    <p>成员1021 <span>话题11701</span></p>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="//circle.m.gome.com.cn/circle-138158374675021868.html">
                            <ul class="circle">
                                <li class="pic">
                                    <img src="//gfs10.gomein.net.cn/T1CRVTByVT1R4cSCrK_c126_126.png">
                                </li>
                                <li class="content">
                                    <h3>服装搭配小技巧</h3>
                                    <p>成员1189 <span>话题29974</span></p>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="//circle.m.gome.com.cn/circle-138146660613095448.html">
                            <ul class="circle">
                                <li class="pic">
                                    <img src="//gfs13.gomein.net.cn/T1TtCTBmZT1R4cSCrK_c126_126.png">
                                </li>
                                <li class="content">
                                    <h3>家居设计馆</h3>
                                    <p>成员807 <span>话题6730</span></p>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="//circle.m.gome.com.cn/circle-138186651456241688.html">
                            <ul class="circle">
                                <li class="pic">
                                    <img src="//gfs11.gomein.net.cn/T1VydTBvxT1R4cSCrK_c126_126.png">
                                </li>
                                <li class="content">
                                    <h3>秘制烘焙</h3>
                                    <p>成员636 <span>话题4419</span></p>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="//circle.m.gome.com.cn/circle-178245615963078700.html">
                            <ul class="circle">
                                <li class="pic">
                                    <img src="//gfs12.gomein.net.cn/T1UvVTB7_g1RXrhCrK_c126_126.jpg">
                                </li>
                                <li class="content">
                                    <h3>数码的世界</h3>
                                    <p>成员1064 <span>话题21153</span></p>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="//circle.m.gome.com.cn/circle-mx17191480937764648.html">
                            <ul class="circle">
                                <li class="pic">
                                    <img src="//gfs16.gomein.net.cn/T1PADvB_hg1RCvBVdK_c126_126.jpg">
                                </li>
                                <li class="content">
                                    <h3>国美活动大本营</h3>
                                    <p>成员2962 <span>话题553</span></p>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="//circle.m.gome.com.cn/circle-138186858331897880.html">
                            <ul class="circle">
                                <li class="pic">
                                    <img src="//gfs12.gomein.net.cn/T1CaVTByVT1R4cSCrK_c126_126.png">
                                </li>
                                <li class="content">
                                    <h3>美味甜品</h3>
                                    <p>成员612 <span>话题2103</span></p>
                                </li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="module hot_circle_list">
        <ul><li>
            <a href="//circle.m.gome.com.cn/topic-5a5f1be17b93ea619cde6ac1.html">
                <div class="flexbox circle_list swiper-container-horizontal swiper-container-free-mode swiper-container-android">
                    <div class="left flex1">
                        <h2 class="ellipsis_two">参加“年度热词期末考”，赢现金抵用券！</h2>
                        <p class="ellipsis_two">徐福记新年糖桶</p>
                        <p class="describe">来自圈子：GOME福利社  <span><i><img src="//css.gomein.net.cn/plus/style/index/images/reply-icon.png?v=2017092001" alt=""></i>63</span></p>
                    </div>
                    <img class="pic" src="//gfs12.gomein.net.cn/T1mWbjBmKT1RCvBVdK_c126_126.jpg" alt="">
                </div>
            </a>
        </li><li>
            <a href="//circle.m.gome.com.cn/topic-5a586fdd80b7f8707e7d3d7f.html">
                <div class="flexbox circle_list swiper-container-horizontal swiper-container-free-mode swiper-container-android">
                    <div class="left flex1">
                        <h2 class="ellipsis_two">【年货节】美店主年货礼，首单立送15元无门槛现金</h2>
                        <p class="ellipsis_two">6、奖励将在活动结束后的10个工作日内发放，具体发放将在 “国美美店服务号”官方公众号统一公布。</p>
                        <p class="describe">来自圈子：美店全攻略  <span><i><img src="//css.gomein.net.cn/plus/style/index/images/reply-icon.png?v=2017092001" alt=""></i>30</span></p>
                    </div>
                    <img class="pic" src="//gfs12.gomein.net.cn/T170C_B5AT1RCvBVdK_c126_126.jpg" alt="">
                </div>
            </a>
        </li></ul>
    </section>
</div><!--超实惠-->

