<!DOCTYPE HTML>
<html><head>
    <meta charset="utf-8">
    <title>{$title}</title>
    <meta name="keywords" content="{$keywords}">
    <meta name="description" content="{$description}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="wap-font-scale" content="no">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/swiper.min.4.0.2.css">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/base_new.css?v=23222">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/style_new.css?v=12112">
    <style type="text/css">html{font-size: 10px!important;}body{font-size: inherit!important;}</style>
</head>
<body data-page="m">
<link rel="stylesheet" href="{STATIC_ROOT}/css/downApp-old.css?v=222151750">

<!--搜索-->
{template 'shop/search_box'}
<!-- top banner-->
<?php if($advs_image){?>
{template 'shop/top_banner'}
<?php } ?>
<script>
    document.getElementById('bannerHeight').style.minHeight = document.body.offsetWidth/2.81+'px';
</script>
<!--快捷入口-->
{template 'shop/category'}

<!--头条活动-->
<?php if($toutiao_image){?>
{template 'shop/toutiao'}
<?php } ?><!--主题街-->
<?php if($theme_image){?>
{template 'shop/theme'}
<?php } ?>

<!--主题街-->
<?php if(0){ ?>
{template 'shop/theme_street'}
<?php } ?>
<!--抢购-->
<?php if($gou){ ?>
{template 'shop/qianggou'}
<?php } ?>
<!--掌上专享、海外购、国美精选、团购-->
<?php if($adv_1){ ?>
{template 'shop/activity'}
<?php } ?>
<?php if($adv_2){ ?>
{template 'shop/slider'}
<?php } ?>

<!--主题街-->
<?php if(0){ ?>
{template 'shop/hot_circle'}

{template 'shop/module'}
<?php } ?>



<!--你可能喜欢-->
<!--个性化推荐商品列表-->

{template 'shop/recommend'}
<!-- 公共底部 -->
<!--底部浮层-->
{template 'public/footer_nav'}

<footer class="common_footer" style="margin-bottom: 89px;">
    <!--<div class="user_bar">-->
        <!--<div class="right">-->
            <!--<a href="">登录</a>-->
            <!--<a href="">注册</a>-->
            <!--<a href="">更多</a>-->
            <!--<a href="">反馈</a>-->
        <!--</div>-->
    <!--</div>-->
    <div class="foot_msg">
        <div class="copyright">
            <p>{$copyright}</p>
            <?php if($tel){?>
            <p>客服热线：<a href="tel:{$tel}">{$tel}</a></p>
            <?php } ?>
        </div>
    </div>
</footer>
<script src="{STATIC_ROOT}/js/jquery-3.3.1.min.js"></script>
<script src="{STATIC_ROOT}/js/swiper.min.4.0.2.js"></script>
<script type="text/javascript">
    var mySwiper = new Swiper("#bannerHeight",{
        autoplay: true,
        pagination :{
            el: '.swiper-pagination',
            clickable :true
        }
    });
    var swiper = new Swiper(".rush_goods.swiper-container",{
        paginationClickable: !0,
        slidesPerView : 'auto'
    });
    new Swiper(".circle_list",{
        paginationClickable: !0,
        slidesPerView : 'auto'
    });
    new Swiper(".sub_slider",{
        autoplay: true,
        pagination :{
            el: '.swiper-pagination',
            clickable :true
        },
        slidesPerView : 'auto'
    });
    new Swiper("#hot_news",{
        direction : 'vertical',
        autoplay: true,
        speed: 300,
        loop: !0
    });
    new Swiper(".swper-nav",{
        autoplay: false,
        pagination :{
            el: '.swiper-pagination2',
            clickable :true
        }
    });
    $('.search_btn').click(function () {
        var kw = $.trim($('#search_input').val());
        alert(kw);
        if(kw == '') {
            showNotice(data.msg);
        }
    });
    $("#search_input").keypress(function(e) {
        var keycode = e.keyCode;
        var searchName = $(this).val();
        if(searchName == '') {
            showNotice('请输入搜索词');
            return false;
        }
        if(keycode=='13') {
            e.preventDefault();
            location = "{php echo $this->createMobileUrl('goodslist')}"+"&kw="+searchName;
        }
    });


</script>
{template 'public/share'}
</body></html>