<!DOCTYPE HTML>
<html><head>
    <meta charset="utf-8">


    <title>国美触屏版</title>
    <meta name="keywords" content="国美,国美官网,国美电器,国美电器官方网站,国美电器网上商城,国美商城,国美网上商城,gome,电视,洗衣机,电脑,手机,数码,空调,电脑配件,生活电器,家电,电器">
    <meta name="description" content="国美(gome.com.cn)国美电器唯一官方网上商城，中国领先的专业家电网购平台。全球品牌电视、洗衣机、电脑、手机、数码、空调、电脑配件、生活电器、网络产品等正品行货，更低价格，更快送达，为您提供便捷、诚信的服务。有国美，生活美！">
    <meta name="author" content="m.gome.com.cn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="wap-font-scale" content="no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <script src="/addons/wg_xtoutiao/static/js/zepto.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>



    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/base_new.css?v=2018117">
    <link rel="stylesheet" href="{STATIC_ROOT}/css/style_new.css">
    <style type="text/css">html{font-size: 10px!important;}body{font-size: inherit!important;}</style>
</head>
<body data-page="m">

<link rel="stylesheet" href="//css.gomein.net.cn/plus/style/appDown/css/downApp-old.css?v=201711151750">
<div class="m-downapp">
    <div class="app-box ">
        <a class="app-close" id="appstart-click" params="sy_ZMB-01_1">
            <em>
                <img src="//css.gomein.net.cn/plus/style/appDown/images/close.png" alt="">
            </em>
        </a>
        <div class="open-content" id="addownload" params="sy_ZMB-01_2">
            <div class="app-logo">
                <img src="//gfs9.gomein.net.cn/T1VnKvB7_T1RCvBVdK.png" onerror="javascript:this.src='//css.gomein.net.cn/plus/style/appDown/images/logo.png'">
            </div>

            <div class="app-tit">
                <p>注册送好礼</p>
                <p class="desc">首单再送158元</p>
            </div>
            <a class="app-btn">下载领取</a>
        </div>
    </div>
</div>



<!--搜索-->
<div class="search_box">
    <header class="idx_header">
        <div class="gome_logo">
            <img src="//css.gomein.net.cn/plus/style/index/images/grass_logo.png?v=2017092001">
        </div>
        <div class="usr_bar">
            <p>
                <a class="cart" href="//cart.m.gome.com.cn/shopping_cart.html"><img src="//css.gomein.net.cn/plus/style/index/images/grass_cart.png?v=2017092001" alt=""></a>
                <a onclick="urlClick(this)" href="https://login.m.gome.com.cn/login.html">登录</a>
            </p>
        </div>
        <div class="idx_searech">
            <div class="search_module">
                <input type="hidden" id="default_kwd" value="苹果超级品牌日">
                <input type="hidden" id="default_kwd_url" value="//prom.m.gome.com.cn/html/prodhtml/topics/201801/10/salegCuiv4J5So4.html">
                <div class="search_bar">
                    <p class="cancle" id="wok">取消</p>
                    <div class="search">
                        <div class="search_btn"><img src="//css.gomein.net.cn/plus/style/index/images/search_icon.png?v=2017092001" alt=""></div>
                        <div class="search_clear" data-icon="?"></div>
                        <div class="search_item" data-icon="C" data-val="0">商品</div>
                        <div class="search_input_bar">
                            <input id="search_input" type="search">
                            <h1>苹果超级品牌日</h1>
                        </div>
                    </div>
                </div>
                <div class="search_show">
                    <div class="hot_keywords">
                        <div class="search_his_name search_his_namehot" data-icon="‡">热词推荐</div>
                        <div class="hot_word_container" id="hot_change">
                            <a href="../category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=iPhone" shop_val="shop_search.html?key=iPhone" hot_val="category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=iPhone"><span>iPhone</span></a>
                            <a href="../category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=iPad" shop_val="shop_search.html?key=iPad" hot_val="category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=iPad"><span>iPad</span></a>
                            <a href="../category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=%25E5%25AE%25A2%25E5%258E%2585%25E7%2594%25B5%25E8%25A7%2586" shop_val="shop_search.html?key=%25E5%25AE%25A2%25E5%258E%2585%25E7%2594%25B5%25E8%25A7%2586" hot_val="category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=%25E5%25AE%25A2%25E5%258E%2585%25E7%2594%25B5%25E8%25A7%2586"><span>客厅电视</span></a>
                            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201711/24/saleeQb5V7c4tAg.html" shop_val="//prom.m.gome.com.cn/html/prodhtml/topics/201711/24/saleeQb5V7c4tAg.html" hot_val="//prom.m.gome.com.cn/html/prodhtml/topics/201711/24/saleeQb5V7c4tAg.html"><span>小家电省800</span></a>
                            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/5/sale80lymkcyXOq.html" shop_val="//prom.m.gome.com.cn/html/prodhtml/topics/201801/5/sale80lymkcyXOq.html" hot_val="//prom.m.gome.com.cn/html/prodhtml/topics/201801/5/sale80lymkcyXOq.html"><span>手机焕新</span></a>
                            <a href="../category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=%25E6%25B4%2597%25E8%25A1%25A3%25E6%259C%25BA" shop_val="shop_search.html?key=%25E6%25B4%2597%25E8%25A1%25A3%25E6%259C%25BA" hot_val="category.html?from=1&amp;sfrom=1&amp;scat=3&amp;key_word=%25E6%25B4%2597%25E8%25A1%25A3%25E6%259C%25BA"><span>洗衣机</span></a>
                            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/17/saleWuCjmS864wQ.html" shop_val="//prom.m.gome.com.cn/html/prodhtml/topics/201801/17/saleWuCjmS864wQ.html" hot_val="//prom.m.gome.com.cn/html/prodhtml/topics/201801/17/saleWuCjmS864wQ.html"><span>好货9.9元起</span></a>
                            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201712/22/salecboso0Om07u.html" shop_val="//prom.m.gome.com.cn/html/prodhtml/topics/201712/22/salecboso0Om07u.html" hot_val="//prom.m.gome.com.cn/html/prodhtml/topics/201712/22/salecboso0Om07u.html"><span>国食2件5折</span></a>
                        </div>
                    </div>
                    <div class="history">
                        <span class="search_his_name" data-icon="ˆ">搜索历史</span>
                        <ul class="u_list" id="history_word">
                        </ul>
                        <a class="clear_btn">清空搜索历史</a>
                    </div>
                    <div class="search_sug">
                        <ul class="u_list">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>

<section class="banner swiper-container" id="bannerHeight"><ul class="swiper-wrapper">
    <li  class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/5/sale80lymkcyXOq.html?intcmp=sy-3281477-1" params="sy-3281477-1"><img src="//gfs9.gomein.net.cn/T1BtVgBKDT1RCvBVdK.jpg"/></a></li><li  class="swiper-slide"><a href="//m.gome.com.cn/shop_zdy-80011410_5.html?intcmp=sy-3281477-2" params="sy-3281477-2"><img src="//gfs8.gomein.net.cn/T1G4JbBgLT1RCvBVdK.png"/></a></li><li  class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201712/26/salecAW7Eu6GLBa.html?intcmp=sy-3281477-3" params="sy-3281477-3"><img src="//gfs9.gomein.net.cn/T19tZgBmbT1RCvBVdK.jpg"/></a></li><li  class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/17/saleWuCjmS864wQ.html?intcmp=sy-3281477-4" params="sy-3281477-4"><img src="//gfs5.gomein.net.cn/T1FSKbBKZT1RCvBVdK.jpg"/></a></li><li  class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/9/salezokkFDvfK4z.html?intcmp=sy-3281477-5" params="sy-3281477-5"><img src="//gfs9.gomein.net.cn/T1XvYgBvVT1RCvBVdK.jpg"/></a></li><li  class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/10/salegCuiv4J5So4.html?intcmp=sy-3281477-6" params="sy-3281477-6"><img src="//gfs8.gomein.net.cn/T1fHKjBgLT1RCvBVdK.jpg"/></a></li><li  class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/5/saleUd2IESQNkp4.html?intcmp=sy-3281477-7" params="sy-3281477-7"><img src="//gfs9.gomein.net.cn/T1DiDvB4L_1RCvBVdK.jpg"/></a></li><li  class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/15/saleE8n0dCpfFrn.html?intcmp=sy-3281477-8" params="sy-3281477-8"><img src="//gfs6.gomein.net.cn/T1v5DbBvCT1RCvBVdK.jpg"/></a></li></ul>
    <div class="swiper-pagination"></div>
</section>
<script>
    document.getElementById('bannerHeight').style.minHeight = document.body.offsetWidth/2.81+'px';
</script>
<!--快捷入口-->
{template 'shop/category'}
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img noborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/17/sale9jklllQpO3x.html?intcmp=sy-4103050-1" params="sy-4103050-1"><img src="//gfs9.gomein.net.cn/T11XLgB7WT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--头条活动-->
<section class="headline flexbox">
    <div class="caption">
        <div class="title">
            <img src="//gfs7.gomein.net.cn/T1dOJvB7xg1RCvBVdK.png">
        </div>
    </div>
    <div class="content flex1">
        <div class="headlineScroll swiper-container" id="hot_news">
            <ul class="swiper-wrapper" style="margin-top: 0px;">
                <li class="swiper-slide">
                    <a >
                        <span class="tag">新手理财</span>送65元保温杯 专享188元礼包</a>
                </li>
                <li class="swiper-slide">
                    <a>
                        <span class="tag">购年货享优惠</span>支付宝满69返随机红包 最高2018元</a>
                </li>
                <li class="swiper-slide"><a><span class="tag">苹果专场</span>魅蓝S6 新品上市</a></li>
            </ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module  theme_street">
    <div class="module_main">
        <div class="floor_img noborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/3/sale129nianhuojie.html?intcmp=sy-4149921-1" params="sy-4149921-1"><img src="//gfs6.gomein.net.cn/T1blEjBTYT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img noborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/11/saleJ8mLPyDe5uj.html?intcmp=sy-4171056-1" params="sy-4171056-1"><img src="//gfs6.gomein.net.cn/T1_yhQBCEv1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/10/salegCuiv4J5So4.html?intcmp=sy-4171056-2" params="sy-4171056-2"><img src="//gfs8.gomein.net.cn/T1LDAgBTCT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img noborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201712/14/saleWeCD2Ss14mw.html?intcmp=sy-4155250-1" params="sy-4155250-1"><img src="//gfs8.gomein.net.cn/T1aeCjBTKT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/9/salezokkFDvfK4z.html?intcmp=sy-4155250-2" params="sy-4155250-2"><img src="//gfs8.gomein.net.cn/T1TCWgBTYT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--抢购-->
{template 'shop/qianggou'}
<!--掌上专享、海外购、国美精选、团购-->
<section class="activity_module">
    <div class="module_left">
        <div class="activity_item palm_vip">
            <h4 class="main_tit">掌上专享</h4>
            <div class="palm_wrapper swiper-container swiper-container-horizontal swiper-container-fade swiper-container-android">
                <ul class="swiper-wrapper" style="transition-duration: 0ms;"><li class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 144px; transform: translate3d(0px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
                    <a href="/palm_vip.html?from=1&amp;intcmp=sy-3281481-1" params="sy-3281481-1">
                        <div class="info">
                            <p class="sub_tit">美的(Midea) WFS4096IH 4L IH电磁加热 精钢厚釜内胆 电饭煲 涡轮除泡防溢锅</p>
                            <strong class="price">¥369</strong>
                        </div>
                        <div class="detail">
                            <div class="img_box">
                                <img src="//gfs17.gomein.net.cn/T1IIbvB_WT1RCvBVdK_160.jpg" style="opacity: 1; transition: opacity 0.3s;">
                            </div><div class="tag box center">
                                                            <span>比网站省<br>
                                                            <em class="strong">￥70</em>
                                                            </span>
                        </div>
                        </div>
                    </a>
                </li><li class="swiper-slide" data-swiper-slide-index="0" style="width: 144px; transform: translate3d(-144px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
                    <a href="/palm_vip.html?from=1&amp;intcmp=sy-3281481-1" params="sy-3281481-1">
                        <div class="info">
                            <p class="sub_tit">海尔(Haier) LS55H610G 55英寸 人工智能 4K超高清 6核64位处理器 语音操控 智能电视（黑色）</p>
                            <strong class="price">¥2588</strong>
                        </div>
                        <div class="detail">
                            <div class="img_box">
                                <img src="//gfs17.gomein.net.cn/T1G.CgB7JT1RCvBVdK_160.jpg" style="opacity: 1; transition: opacity 0.3s;">
                            </div><div class="tag box center">
                                                            <span>比网站省<br>
                                                            <em class="strong">￥111</em>
                                                            </span>
                        </div>
                        </div>
                    </a>
                </li><li class="swiper-slide swiper-slide-prev" data-swiper-slide-index="1" style="width: 144px; transform: translate3d(-288px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
                    <a href="/palm_vip.html?from=1&amp;intcmp=sy-3281481-1" params="sy-3281481-1">
                        <div class="info">
                            <p class="sub_tit">宏碁（acer）SF113-31-C5ZH 13.3英寸笔记本电脑 （四核N3450/4G/128G/集显/Win10）粉</p>
                            <strong class="price">¥3299</strong>
                        </div>
                        <div class="detail">
                            <div class="img_box">
                                <img src="//gfs17.gomein.net.cn/T1vLYvBjE_1RCvBVdK_160.jpg" style="opacity: 1; transition: opacity 0.3s;">
                            </div><div class="tag box center">
                                                            <span>比网站省<br>
                                                            <em class="strong">￥300</em>
                                                            </span>
                        </div>
                        </div>
                    </a>
                </li><li class="swiper-slide swiper-slide-active" data-swiper-slide-index="2" style="width: 144px; transform: translate3d(-432px, 0px, 0px); opacity: 1; transition-duration: 0ms;">
                    <a href="/palm_vip.html?from=1&amp;intcmp=sy-3281481-1" params="sy-3281481-1">
                        <div class="info">
                            <p class="sub_tit">美的(Midea) WFS4096IH 4L IH电磁加热 精钢厚釜内胆 电饭煲 涡轮除泡防溢锅</p>
                            <strong class="price">¥369</strong>
                        </div>
                        <div class="detail">
                            <div class="img_box">
                                <img src="//gfs17.gomein.net.cn/T1IIbvB_WT1RCvBVdK_160.jpg" style="opacity: 1; transition: opacity 0.3s;">
                            </div><div class="tag box center">
                                                            <span>比网站省<br>
                                                            <em class="strong">￥70</em>
                                                            </span>
                        </div>
                        </div>
                    </a>
                </li><li class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" style="width: 144px; transform: translate3d(-576px, 0px, 0px); opacity: 0; transition-duration: 0ms;">
                    <a href="/palm_vip.html?from=1&amp;intcmp=sy-3281481-1" params="sy-3281481-1">
                        <div class="info">
                            <p class="sub_tit">海尔(Haier) LS55H610G 55英寸 人工智能 4K超高清 6核64位处理器 语音操控 智能电视（黑色）</p>
                            <strong class="price">¥2588</strong>
                        </div>
                        <div class="detail">
                            <div class="img_box">
                                <img src="//gfs17.gomein.net.cn/T1G.CgB7JT1RCvBVdK_160.jpg" style="opacity: 1; transition: opacity 0.3s;">
                            </div><div class="tag box center">
                                                            <span>比网站省<br>
                                                            <em class="strong">￥111</em>
                                                            </span>
                        </div>
                        </div>
                    </a>
                </li></ul>
            </div>
        </div>
    </div>
    <div class="module_right">
        <div class="right_top">

            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201603/28/channelOverSeasPurchase.html?intcmp=sy-3281481-2" params="sy-3281481-2">
                <div class="activity_item overseas_buy flexbox">
                    <div class="info flex1">
                        <h4 class="main_tit">值得买</h4>
                        <p class="sub_tit">OPPO A73 4GB+32GB 全网通 4G手机 双卡双待手机 黑色</p>
                        <strong class="price">¥1699</strong>
                    </div>
                    <div class="detail box center">
                        <div class="img_box">
                            <img src="//gfs17.gomein.net.cn/T1vdZQBCYT1RCvBVdK_160.jpg" style="opacity: 1; transition: opacity 0.3s;">
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="right_bottom flexbox">
            <!--LEFT BEGIN--><div class="activity_item flex1 best_gome">
            <a href="//m.gome.com.cn/hot_sale.html?from=1&amp;intcmp=sy-3281481-3" params="sy-3281481-3">
                <div class="info">
                    <h4 class="main_tit">排行榜</h4>
                    <p class="sub_tit">必买尖儿货</p>
                </div>
                <div class="detail">
                    <div class="img_box">
                        <img src="//gfs.gomein.net.cn/T1hodTBgAv1RCvBVdK_160.jpg" style="opacity: 1; transition: opacity 0.3s;">
                    </div>
                </div>
            </a>
        </div>
            <!--LEFT END-->

            <!--RIGHT BEGIN--><div class="activity_item flex1 groupon">
            <a href="/groupon.html?from=1&amp;intcmp=sy-3281481-4" params="sy-3281481-4">
                <div class="info">
                    <h4 class="main_tit">团购</h4>
                    <p class="sub_tit">火拼价更低</p>
                </div>
                <div class="detail">
                    <div class="img_box">
                        <img src="//gfs17.gomein.net.cn/T1S4CjBKxT1RCvBVdK_160.jpg" style="opacity: 1; transition: opacity 0.3s;">
                    </div>
                    <div class="tag box center">
                        <span>1人<br>已参团</span>
                    </div>
                </div>
            </a>
        </div>
            <!--RIGHT END-->

        </div>
    </div>
</section>
<!--主题街-->
<div id="hot_circle_module" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);"><section class="module hot_circle"><div class="module_top" style="color:;">
    <!--标题是 图片-->
    <img class="tit_pic" src="//gfs6.gomein.net.cn/T1duDvB4_T1RCvBVdK.png">
    <!--促销语-->
</div>
    <div class="module_main">
        <div class="circle_list swiper-container swiper-container-horizontal swiper-container-free-mode swiper-container-android">
            <ul class="swiper-wrapper" style="transform: translate3d(12px, 0px, 0px); transition-duration: 0ms;">
                <li class="swiper-slide swiper-slide-active">
                    <a href="//circle.m.gome.com.cn/circle-58e492abc258b40231b5c08c.html">
                        <ul class="circle">
                            <li class="pic">
                                <img src="//gfs12.gomein.net.cn/T1YwZTB_hj1RXrhCrK_c126_126.jpg">
                            </li>
                            <li class="content">
                                <h3>伟霆ForU</h3>
                                <p>成员1295 <span>话题414</span></p>
                            </li>
                        </ul>
                    </a>
                </li>
                <li class="swiper-slide swiper-slide-next">
                    <a href="//circle.m.gome.com.cn/circle-mx873571486180237581.html">
                        <ul class="circle">
                            <li class="pic">
                                <img src="//gfs15.gomein.net.cn/T1U7ZvB7hg1RCvBVdK_c126_126.jpg">
                            </li>
                            <li class="content">
                                <h3>官方试用中心</h3>
                                <p>成员4818 <span>话题753</span></p>
                            </li>
                        </ul>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="//circle.m.gome.com.cn/circle-mx45851468457641223.html">
                        <ul class="circle">
                            <li class="pic">
                                <img src="//gfs13.gomein.net.cn/T1XzbTB5_T1RXrhCrK_c126_126.jpg">
                            </li>
                            <li class="content">
                                <h3>这是要搞事情啊</h3>
                                <p>成员1376 <span>话题4309</span></p>
                            </li>
                        </ul>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="//circle.m.gome.com.cn/circle-138147940702093336.html">
                        <ul class="circle">
                            <li class="pic">
                                <img src="//gfs11.gomein.net.cn/T1JXETByAT1R4cSCrK_c126_126.png">
                            </li>
                            <li class="content">
                                <h3>美妆</h3>
                                <p>成员1021 <span>话题11701</span></p>
                            </li>
                        </ul>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="//circle.m.gome.com.cn/circle-138158374675021868.html">
                        <ul class="circle">
                            <li class="pic">
                                <img src="//gfs10.gomein.net.cn/T1CRVTByVT1R4cSCrK_c126_126.png">
                            </li>
                            <li class="content">
                                <h3>服装搭配小技巧</h3>
                                <p>成员1189 <span>话题29974</span></p>
                            </li>
                        </ul>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="//circle.m.gome.com.cn/circle-138146660613095448.html">
                        <ul class="circle">
                            <li class="pic">
                                <img src="//gfs13.gomein.net.cn/T1TtCTBmZT1R4cSCrK_c126_126.png">
                            </li>
                            <li class="content">
                                <h3>家居设计馆</h3>
                                <p>成员807 <span>话题6730</span></p>
                            </li>
                        </ul>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="//circle.m.gome.com.cn/circle-138186651456241688.html">
                        <ul class="circle">
                            <li class="pic">
                                <img src="//gfs11.gomein.net.cn/T1VydTBvxT1R4cSCrK_c126_126.png">
                            </li>
                            <li class="content">
                                <h3>秘制烘焙</h3>
                                <p>成员636 <span>话题4419</span></p>
                            </li>
                        </ul>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="//circle.m.gome.com.cn/circle-178245615963078700.html">
                        <ul class="circle">
                            <li class="pic">
                                <img src="//gfs12.gomein.net.cn/T1UvVTB7_g1RXrhCrK_c126_126.jpg">
                            </li>
                            <li class="content">
                                <h3>数码的世界</h3>
                                <p>成员1064 <span>话题21153</span></p>
                            </li>
                        </ul>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="//circle.m.gome.com.cn/circle-mx17191480937764648.html">
                        <ul class="circle">
                            <li class="pic">
                                <img src="//gfs16.gomein.net.cn/T1PADvB_hg1RCvBVdK_c126_126.jpg">
                            </li>
                            <li class="content">
                                <h3>国美活动大本营</h3>
                                <p>成员2962 <span>话题553</span></p>
                            </li>
                        </ul>
                    </a>
                </li>
                <li class="swiper-slide">
                    <a href="//circle.m.gome.com.cn/circle-138186858331897880.html">
                        <ul class="circle">
                            <li class="pic">
                                <img src="//gfs12.gomein.net.cn/T1CaVTByVT1R4cSCrK_c126_126.png">
                            </li>
                            <li class="content">
                                <h3>美味甜品</h3>
                                <p>成员612 <span>话题2103</span></p>
                            </li>
                        </ul>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
    <section class="module hot_circle_list">
        <ul><li>
            <a href="//circle.m.gome.com.cn/topic-5a5f1be17b93ea619cde6ac1.html">
                <div class="flexbox circle_list swiper-container-horizontal swiper-container-free-mode swiper-container-android">
                    <div class="left flex1">
                        <h2 class="ellipsis_two">参加“年度热词期末考”，赢现金抵用券！</h2>
                        <p class="ellipsis_two">徐福记新年糖桶</p>
                        <p class="describe">来自圈子：GOME福利社  <span><i><img src="//css.gomein.net.cn/plus/style/index/images/reply-icon.png?v=2017092001" alt=""></i>63</span></p>
                    </div>
                    <img class="pic" src="//gfs12.gomein.net.cn/T1mWbjBmKT1RCvBVdK_c126_126.jpg" alt="">
                </div>
            </a>
        </li><li>
            <a href="//circle.m.gome.com.cn/topic-5a586fdd80b7f8707e7d3d7f.html">
                <div class="flexbox circle_list swiper-container-horizontal swiper-container-free-mode swiper-container-android">
                    <div class="left flex1">
                        <h2 class="ellipsis_two">【年货节】美店主年货礼，首单立送15元无门槛现金</h2>
                        <p class="ellipsis_two">6、奖励将在活动结束后的10个工作日内发放，具体发放将在 “国美美店服务号”官方公众号统一公布。</p>
                        <p class="describe">来自圈子：美店全攻略  <span><i><img src="//css.gomein.net.cn/plus/style/index/images/reply-icon.png?v=2017092001" alt=""></i>30</span></p>
                    </div>
                    <img class="pic" src="//gfs12.gomein.net.cn/T170C_B5AT1RCvBVdK_c126_126.jpg" alt="">
                </div>
            </a>
        </li></ul>
    </section>
</div><!--超实惠-->
<section class="module ">
    <div class="module_top" style="color:#333333;">
        <!--标题是 图片-->
        <img class="tit_pic" src="//gfs9.gomein.net.cn/T179C_B7dT1RCvBVdK.png">
        <!--促销语-->
        <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201605/6/sale8jEDqDaU4TV.html?intcmp=sy-3454741-t" class="sale_tips"><span>单单抽奖</span><i data-icon="£"></i></a>
    </div><div class="module_main">
    <div class="size_pic aboveborder">
        <div class="h_box"><div class="big_pic_box">
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201708/9/channelHw4EcmC8Vma.html?intcmp=sy-3454741-1" params="sy-3454741-1" class="big_pic">
                <img src="//gfs8.gomein.net.cn/T1nJL_BThT1RCvBVdK.jpg" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div><div class="v_box"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201710/26/channelEJ9f8WrXmsB.html?intcmp=sy-3454741-2" params="sy-3454741-2">
            <img src="//gfs8.gomein.net.cn/T1FChbBmZT1RCvBVdK.jpg" style="opacity: 1; transition: opacity 0.3s;">
        </a><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201710/12/channel3Cshuma.html?intcmp=sy-3454741-3" params="sy-3454741-3">
            <img src="//gfs5.gomein.net.cn/T1y5xgBvDT1RCvBVdK.jpg" style="opacity: 1; transition: opacity 0.3s;">
        </a></div>
        </div>
    </div>
</div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img allborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201711/14/channelQTTpDMDsKRQ.html?intcmp=sy-3454742-1" params="sy-3454742-1"><img src="//gfs5.gomein.net.cn/T10EZgBTdT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201704/25/channelqI8Cqd17wqD.html?intcmp=sy-3454742-2" params="sy-3454742-2"><img src="//gfs5.gomein.net.cn/T1SQZ_BCYT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img allborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201706/25/channelmF0FJbqIGQA.html?intcmp=sy-4167019-1" params="sy-4167019-1"><img src="//gfs7.gomein.net.cn/T1qUKQB7WT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201710/17/channelvUwln6rURUC.html?intcmp=sy-4167019-2" params="sy-4167019-2"><img src="//gfs5.gomein.net.cn/T1TWLjBKDT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<section class="module">
    <div class="sub_slider swiper-container ">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/5/saleUd2IESQNkp4.html?intcmp=sy-4097350-3" params="sy-4097350-3">
                <img src="//gfs5.gomein.net.cn/T1vEYjBm_T1RCvBVdK.png" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div><div class="swiper-slide">
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/11/saleTLuZI03wy41.html?intcmp=sy-4097350-1" params="sy-4097350-1">
                <img src="//gfs9.gomein.net.cn/T185DjB7WT1RCvBVdK.png" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div><div class="swiper-slide">
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201702/22/sale7p7oOZip5oM.html?intcmp=sy-4097350-2" params="sy-4097350-2">
                <img src="//gfs6.gomein.net.cn/T1.RbgB_bT1RCvBVdK.png" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div><div class="swiper-slide">
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/5/saleUd2IESQNkp4.html?intcmp=sy-4097350-3" params="sy-4097350-3">
                <img src="//gfs5.gomein.net.cn/T1vEYjBm_T1RCvBVdK.png" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div><div class="swiper-slide">
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/11/saleTLuZI03wy41.html?intcmp=sy-4097350-1" params="sy-4097350-1">
                <img src="//gfs9.gomein.net.cn/T185DjB7WT1RCvBVdK.png" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div></div>
        <div class="swiper-pagination">

        </div>
    </div>
</section>
<!--主题街-->
<section class="module  theme_street">
    <div class="module_top" style="color:#333333;">
        <!--标题是 图片-->
        <img class="tit_pic" src="//gfs7.gomein.net.cn/T1yxDvB7ZT1RCvBVdK.png">
        <!--促销语-->
        <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201705/31/saleNw2I4q44yGx.html?intcmp=sy-3383665-t" class="sale_tips"><span>返利攻略</span><i data-icon="£"></i></a>
    </div>
    <div class="module_main">
        <div class="floor_img noborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201704/25/channelyku5z3Rmb46.html?intcmp=sy-3383665-1" params="sy-3383665-1"><img src="//gfs8.gomein.net.cn/T15SZgBvVT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module  theme_street">
    <div class="module_top" style="color:#56b40b;">
        <!--标题是 图片-->
        <img class="tit_pic" src="//gfs6.gomein.net.cn/T1fNE_B7ZT1RCvBVdK.png">
        <!--促销语-->
    </div>
    <div class="module_main">
        <div class="floor_img allborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201511/6/channelshoujitongxun.html?intcmp=sy-4107872-1" params="sy-4107872-1"><img src="//gfs8.gomein.net.cn/T1zrKgB7xT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201709/1/saleB6hJypMQi0R.html?intcmp=sy-4107872-2" params="sy-4107872-2"><img src="//gfs6.gomein.net.cn/T1nAd_BmDT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img aboveborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201511/6/channeldianshiyingyin.html?intcmp=sy-4107873-1" params="sy-4107873-1"><img src="//gfs8.gomein.net.cn/T1yobgB7WT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201709/2/sale1Jza3Zm9BD4.html?intcmp=sy-4107873-2" params="sy-4107873-2"><img src="//gfs7.gomein.net.cn/T1opVjBCbT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img aboveborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201711/20/saleR0ybu5ZoKJV.html?intcmp=sy-4161512-1" params="sy-4161512-1"><img src="//gfs7.gomein.net.cn/T1fLhgB4ZT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201709/18/saleq5nzkiziVF0.html?intcmp=sy-4161512-2" params="sy-4161512-2"><img src="//gfs9.gomein.net.cn/T1rJKgBm_T1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module  theme_street">
    <div class="module_top" style="color:#3478f3;">
        <!--标题是 图片-->
        <img class="tit_pic" src="//gfs8.gomein.net.cn/T1dUVjB7dT1RCvBVdK.png">
        <!--促销语-->
    </div>
    <div class="module_main">
        <div class="floor_img allborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201511/6/channelbingxiangxiyiji.html?intcmp=sy-4107874-1" params="sy-4107874-1"><img src="//gfs6.gomein.net.cn/T1.1bvBmET1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201511/6/channeldiannaoshuma.html?intcmp=sy-4107874-2" params="sy-4107874-2"><img src="//gfs8.gomein.net.cn/T1G6CgBvdT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img aboveborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201511/6/channelchuweixiaojiadian.html?intcmp=sy-4107875-1" params="sy-4107875-1"><img src="//gfs6.gomein.net.cn/T1myYgBTVT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201603/28/channelXSNHbjy5jby.html?intcmp=sy-4107875-2" params="sy-4107875-2"><img src="//gfs5.gomein.net.cn/T1vxKQBjxT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201602/3/channelyvqjI6aHLIN.html?intcmp=sy-4107875-3" params="sy-4107875-3"><img src="//gfs6.gomein.net.cn/T1AXWjB4DT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201706/28/channelshuma.html?intcmp=sy-4107875-4" params="sy-4107875-4"><img src="//gfs5.gomein.net.cn/T16VZjBvYT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module  theme_street">
    <div class="module_top" style="color:#f38534;">
        <!--标题是 图片-->
        <img class="tit_pic" src="//gfs9.gomein.net.cn/T1cKAjB7hT1RCvBVdK.png">
        <!--促销语-->
    </div>
    <div class="module_main">
        <div class="floor_img allborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201709/2/saleHmZ770sWCx8.html?intcmp=sy-4107876-1" params="sy-4107876-1"><img src="//gfs8.gomein.net.cn/T1sWd_B4_T1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201709/1/salejCxNNwtA4t9.html?intcmp=sy-4107876-2" params="sy-4107876-2"><img src="//gfs8.gomein.net.cn/T1b0ZgB4_T1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img allborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201710/31/channeljiafang.html?intcmp=sy-4135777-1" params="sy-4135777-1"><img src="//gfs6.gomein.net.cn/T1eO_gB5CT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201708/10/saledianqishangcheng.html?intcmp=sy-4135777-2" params="sy-4135777-2"><img src="//gfs7.gomein.net.cn/T1vPd_BXYT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img aboveborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201709/1/saletJ1jabkQzjO.html?intcmp=sy-4107877-1" params="sy-4107877-1"><img src="//gfs7.gomein.net.cn/T1naDbB4KT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201708/30/saleVzH8S3ITWZi.html?intcmp=sy-4107877-2" params="sy-4107877-2"><img src="//gfs7.gomein.net.cn/T1F4CgB4CT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201709/1/sale0wiFeVWC5bD.html?intcmp=sy-4107877-3" params="sy-4107877-3"><img src="//gfs8.gomein.net.cn/T1LsxgB7hT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201709/2/salepKp6SJVBua1.html?intcmp=sy-4107877-4" params="sy-4107877-4"><img src="//gfs8.gomein.net.cn/T1uMh_B4VT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img aboveborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201710/31/channeljiajupindao.html?intcmp=sy-4135780-1" params="sy-4135780-1"><img src="//gfs9.gomein.net.cn/T12jZvByVv1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201711/1/channeljiancai.html?intcmp=sy-4135780-2" params="sy-4135780-2"><img src="//gfs6.gomein.net.cn/T18wA_B7WT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201708/18/saleL4lSafos8v4.html?intcmp=sy-4135780-3" params="sy-4135780-3"><img src="//gfs6.gomein.net.cn/T1HCZgB4_T1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//car.m.gome.com.cn/?intcmp=sy-4135780-4" params="sy-4135780-4"><img src="//gfs6.gomein.net.cn/T1tnAjBg_T1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--超实惠-->
<section class="module ">
    <div class="module_top" style="color:#333333;">
        <!--标题是 图片-->
        <img class="tit_pic" src="//gfs7.gomein.net.cn/T1R6E_B7ZT1RCvBVdK.png">
        <!--促销语-->
    </div><div class="module_main">
    <div class="size_pic allborder">
        <div class="h_box"><div class="big_pic_box">
            <a href="//circle.m.gome.com.cn/topic-5a616aca34e0ea1f2fd8f437.html?intcmp=sy-4136205-1" params="sy-4136205-1" class="big_pic">
                <img src="//gfs8.gomein.net.cn/T1DwdgB7VT1RCvBVdK.jpg" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div><div class="v_box"><a href="//circle.m.gome.com.cn/topic-5a601b6b800e22445922f0e4.html?intcmp=sy-4136205-2" params="sy-4136205-2">
            <img src="//gfs6.gomein.net.cn/T1lzAbB7_T1RCvBVdK.jpg" style="opacity: 1; transition: opacity 0.3s;">
        </a><a href="//circle.m.gome.com.cn/topic-5a5d93bbc6f2235dffb90f34.html?intcmp=sy-4136205-3" params="sy-4136205-3">
            <img src="//gfs8.gomein.net.cn/T1qbVgB7AT1RCvBVdK.jpg" style="opacity: 1; transition: opacity 0.3s;">
        </a></div>
        </div>
    </div>
</div>
</section>
<section class="module">
    <div class="sub_slider swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/4/saleS2Sl3DkRRlh.html?intcmp=sy-4097357-3" params="sy-4097357-3">
                <img src="//gfs7.gomein.net.cn/T12GAgBgLT1RCvBVdK.png" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div>
            <div class="swiper-slide">
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/18/saleuUnr1AShAUi.html?intcmp=sy-4097357-1" params="sy-4097357-1">
                <img src="//gfs6.gomein.net.cn/T1QBLgBmWT1RCvBVdK.jpg" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div><div class="swiper-slide">
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201711/24/saleeQb5V7c4tAg.html?intcmp=sy-4097357-2" params="sy-4097357-2">
                <img src="//gfs8.gomein.net.cn/T1ynY_BmWT1RCvBVdK.png" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div><div class="swiper-slide" >
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/4/saleS2Sl3DkRRlh.html?intcmp=sy-4097357-3" params="sy-4097357-3">
                <img src="//gfs7.gomein.net.cn/T12GAgBgLT1RCvBVdK.png" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-next"wg>
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/18/saleuUnr1AShAUi.html?intcmp=sy-4097357-1" params="sy-4097357-1">
                <img src="//gfs6.gomein.net.cn/T1QBLgBmWT1RCvBVdK.jpg" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div></div>
        <div class="swiper-pagination">

        </div>
    </div>
</section>
<!--超实惠-->
<section class="module ">
    <div class="module_top" style="color:#000000;">
        <!--标题是 图片-->
        <img class="tit_pic" src="//gfs7.gomein.net.cn/T1DMZ_B7DT1RCvBVdK.png">
        <!--促销语-->
    </div><div class="module_main">
    <div class="size_pic special allborder">
        <div class="h_box"><div class="big_pic_box">
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/17/saleJsLGvFRcK5K.html?intcmp=sy-3281637-1" params="sy-3281637-1" class="big_pic">
                <img src="//gfs5.gomein.net.cn/T1YiLjBmAT1RCvBVdK.jpg" style="opacity: 1; transition: opacity 0.3s;">
            </a>
        </div><div class="v_box"><div class="h_box">
            <a href="//jr.m.gome.com.cn/licai_gs_list-040-000.html?intcmp=sy-3281637-2" params="sy-3281637-2">
                <img src="//gfs2.gomein.net.cn/T1G5ZvBsLQ1RCvBVdK.jpg" style="opacity: 1; transition: opacity 0.3s;">
            </a><a href="//jr.m.gome.com.cn/finance_transfer_list.html?intcmp=sy-3281637-3" params="sy-3281637-3">
            <img src="//gfs6.gomein.net.cn/T1MSWTB7JT1RCvBVdK.png" style="opacity: 1; transition: opacity 0.3s;">
        </a></div>
            <div class="h_box">
                <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/17/sale3UkKnLSJRy5.html?intcmp=sy-3281637-4" params="sy-3281637-4">
                    <img src="//gfs8.gomein.net.cn/T1xGJbB7hT1RCvBVdK.jpg" style="opacity: 1; transition: opacity 0.3s;">
                </a><a href="/meiyingbao.html?intcmp=sy-3281637-5" params="sy-3281637-5">
                <img src="//gfs6.gomein.net.cn/T1pS_TBgWg1RCvBVdK.png" style="opacity: 1; transition: opacity 0.3s;">
            </a></div>
        </div>
        </div>
    </div>
</div>
</section>
<!--好店推荐-->
<section class="module best_shop" id="shop_templet" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
    <div class="module_top" style="color:#000000;">
        <!--标题是 图片-->
        <img class="tit_pic" src="//gfs5.gomein.net.cn/T1.TAjB7xT1RCvBVdK.png">
        <!--促销语-->
        <a href="//m.gome.com.cn/shop_index.html?intcmp=sy-box311-t" class="sale_tips"><span></span><i data-icon="£"></i></a>
    </div>
    <div class="module_main" id="shop_templet_list">
        <!--好店推荐-->
        <div class="module_main">
            <div class="goodshop">
                <div class="gs_content swiper-container swiper-container-horizontal swiper-container-free-mode swiper-container-android">
                    <ul class="swiper-wrapper clearfix"><li class="swiper-slide swiper-slide-active">
                        <div class="aside">
                            <h6>家装建材</h6>
                            <ul class="clearfix"><li><a href="/shop-80001231.html?intcmp=sy--1"><img src="//gfs17.gomein.net.cn/T1DcbTBjhv1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80001231.html?intcmp=sy--1"><img src="//gfs17.gomein.net.cn/T16KbTB7Jv1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80001231.html?intcmp=sy--1"><img src="//gfs17.gomein.net.cn/T1vjYTBmhv1RCvBVdK_210.jpg"></a></li></ul>
                            <p>2.2万人在逛</p>
                        </div>
                    </li><li class="swiper-slide swiper-slide-next">
                        <div class="aside">
                            <h6>美妆个护</h6>
                            <ul class="clearfix"><li><a href="/shop-82000016.html?intcmp=sy--2"><img src="//gfs17.gomein.net.cn/T1aKDTBbLT1RCvBVdK_210.jpg"></a></li><li><a href="/shop-82000016.html?intcmp=sy--2"><img src="//gfs17.gomein.net.cn/T14KZTB7Dv1RCvBVdK_210.jpg"></a></li><li><a href="/shop-82000016.html?intcmp=sy--2"><img src="//gfs17.gomein.net.cn/T1kdVTBXWv1RCvBVdK_210.jpg"></a></li></ul>
                            <p>6045人在逛</p>
                        </div>
                    </li><li class="swiper-slide">
                        <div class="aside">
                            <h6>健康医疗</h6>
                            <ul class="clearfix"><li><a href="/shop-82000009.html?intcmp=sy--3"><img src="//gfs17.gomein.net.cn/T1fAxTBvVv1RCvBVdK_210.jpg"></a></li><li><a href="/shop-82000009.html?intcmp=sy--3"><img src="//gfs17.gomein.net.cn/T1WAxTBsdT1RCvBVdK_210.jpg"></a></li><li><a href="/shop-82000009.html?intcmp=sy--3"><img src="//gfs17.gomein.net.cn/T1DeKTBTWQ1RCvBVdK_210.jpg"></a></li></ul>
                            <p>4716人在逛</p>
                        </div>
                    </li><li class="swiper-slide">
                        <div class="aside">
                            <h6>电脑 办公打印 文仪</h6>
                            <ul class="clearfix"><li><a href="/shop-80011131.html?intcmp=sy--4"><img src="//gfs17.gomein.net.cn/T1RMVvByxQ1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80011131.html?intcmp=sy--4"><img src="//gfs17.gomein.net.cn/T1Sn_vBgL_1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80011131.html?intcmp=sy--4"><img src="//gfs17.gomein.net.cn/T10dWTBjYT1RCvBVdK_210.jpg"></a></li></ul>
                            <p>3.2万人在逛</p>
                        </div>
                    </li><li class="swiper-slide">
                        <div class="aside">
                            <h6>家居日用</h6>
                            <ul class="clearfix"><li><a href="/shop-80010596.html?intcmp=sy--5"><img src="//gfs17.gomein.net.cn/T1aUWvBTdv1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80010596.html?intcmp=sy--5"><img src="//gfs17.gomein.net.cn/T1l5bvBTE_1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80010596.html?intcmp=sy--5"><img src="//gfs17.gomein.net.cn/T1A5WvByVv1RCvBVdK_210.jpg"></a></li></ul>
                            <p>1.8万人在逛</p>
                        </div>
                    </li><li class="swiper-slide">
                        <div class="aside">
                            <h6>服饰鞋帽</h6>
                            <ul class="clearfix"><li><a href="/shop-80011825.html?intcmp=sy--6"><img src="//gfs17.gomein.net.cn/T13u_TB5ET1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80011825.html?intcmp=sy--6"><img src="//gfs17.gomein.net.cn/T1jaJvB4Cv1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80011825.html?intcmp=sy--6"><img src="//gfs17.gomein.net.cn/T1msVTBKWv1RCvBVdK_210.jpg"></a></li></ul>
                            <p>8088人在逛</p>
                        </div>
                    </li><li class="swiper-slide">
                        <div class="aside">
                            <h6>食品酒水</h6>
                            <ul class="clearfix"><li><a href="/shop-80000744.html?intcmp=sy--7"><img src="//gfs17.gomein.net.cn/T1v1hTB5_v1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80000744.html?intcmp=sy--7"><img src="//gfs17.gomein.net.cn/T1uadvB4Ev1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80000744.html?intcmp=sy--7"><img src="//gfs17.gomein.net.cn/T1VVKTBgZv1RCvBVdK_210.jpg"></a></li></ul>
                            <p>5958人在逛</p>
                        </div>
                    </li><li class="swiper-slide">
                        <div class="aside">
                            <h6>汽车用品</h6>
                            <ul class="clearfix"><li><a href="/shop-80004654.html?intcmp=sy--8"><img src="//gfs17.gomein.net.cn/T1ROdTB4Yv1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80004654.html?intcmp=sy--8"><img src="//gfs17.gomein.net.cn/T1aOKTBCDT1RCvBVdK_210.jpg"></a></li><li><a href="/shop-80004654.html?intcmp=sy--8"><img src="//gfs17.gomein.net.cn/T1.7ZTBCYv1RCvBVdK_210.jpg"></a></li></ul>
                            <p>177人在逛</p>
                        </div>
                    </li></ul>
                </div>
            </div>
        </div></div>
</section>
<!--主题街-->
<section class="module  theme_street">
    <div class="module_main">
        <div class="floor_img noborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//circle.m.gome.com.cn/topic-5a5c6cbcc258b4763519b2b3.html?intcmp=sy-3281640-1" params="sy-3281640-1"><img src="//gfs9.gomein.net.cn/T1NfWjB4ZT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//circle.m.gome.com.cn/topic-5a5c1fc56e3fb24a7e549bad.html?intcmp=sy-3281640-2" params="sy-3281640-2"><img src="//gfs6.gomein.net.cn/T1HeZbB4xT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>

<!--你可能喜欢-->
<!--个性化推荐商品列表-->
<div class="maylike">
    <div class="maylike_title">
        <h4><span data-icon=">"></span>你可能喜欢</h4>
    </div>

    <!--商品列表-->
    <ul class="product_list" id="list_item">
        <!--猜你喜欢商品列表--><li>
        <div class="content">
            <a href="//item.m.gome.com.cn/product-9134232296-1123180465.html?intcmp=sy-box310-1" params="sy-box310-1">
                <div class="img_box">
                    <img src="//gfs17.gomein.net.cn/T1ikdTBmVv1RCvBVdK_360.jpg" data-lazyload-adapter="null" style="opacity: 1; transition: opacity 0.3s;">
                </div>
                <p class="title">
                    美的洗碗机WQP8-3905-CN家用全自动除菌商用嵌入式带消</p>
            </a>
            <div class="info_box">
                <em class="price"><span>¥</span>3099.00</em>
                <!--看相似暂无相关链接，暂时去掉-->
                <!--<a href="/my_collect.html?intcmp=sy-box310-1" params="sy-box310-1" class="btn btn_default">看相似</a>-->
            </div>
        </div>
    </li><li>
        <div class="content">
            <a href="//item.m.gome.com.cn/product-9134071819-1122980143.html?intcmp=sy-box310-2" params="sy-box310-2">
                <div class="img_box">
                    <img src="//gfs17.gomein.net.cn/T1AIC_B4xT1RCvBVdK_260.jpg" data-lazyload-adapter="product" style="opacity: 1; transition: opacity 0.3s;">
                </div>
                <p class="title">
                    沁园智能节水纯水机QR-RF-406B家用厨房反渗透除垢直饮净水器</p>
            </a>
            <div class="info_box">
                <em class="price"><span>¥</span>1596.00</em>
                <!--看相似暂无相关链接，暂时去掉-->
                <!--<a href="/my_collect.html?intcmp=sy-box310-2" params="sy-box310-2" class="btn btn_default">看相似</a>-->
            </div>
        </div>
    </li><li>
        <div class="content">
            <a href="//item.m.gome.com.cn/product-A0006328187-pop8010597844.html?intcmp=sy-box310-20" params="sy-box310-20">
                <div class="img_box">
                    <img src="//gfs17.gomein.net.cn/T1i_EvB4JT1RCvBVdK_260.jpg" data-lazyload-adapter="product" style="opacity: 1; transition: opacity 0.3s;">
                </div>
                <p class="title">
                    家时光 金属三角衣帽架简易拼装衣帽架落地挂衣架室内时尚创意衣服架置物架（颜色随机发，尽量发您拍得颜色）(白色 默认)</p>
            </a>
            <div class="info_box">
                <em class="price"><span>¥</span>59.90</em>
                <!--看相似暂无相关链接，暂时去掉-->
                <!--<a href="/my_collect.html?intcmp=sy-box310-20" params="sy-box310-20" class="btn btn_default">看相似</a>-->
            </div>
        </div>
    </li><div class="no_more"><img src="//app.gomein.net.cn/plus/images/index/tips2.png"></div></ul>
    <div class="loading-container" style="display: none;"><div class="loading-indicator center bottom" data-icon="€"></div></div></div>
<!-- 公共底部 -->
<!--底部浮层-->
<div class="bottom-nav">
    <ul class="flex-box" id="botnav" style="background-image:url(//gfs7.gomein.net.cn/T1AudbB5JT1RCvBVdK.png);">
        <li class="flex1">
            <a href="//m.gome.com.cn" tl="'首页:底部导航:首页'" data-del="//m.gome.com.cn" params="sy-17502-01">
                <img src="//gfs9.gomein.net.cn/T1yxE_B7JT1RCvBVdK.png" alt="">
                <p class="tit" style="color: #ff0027;">首页</p>
            </a>
        </li>
        <li class="flex1">
            <a href="//m.gome.com.cn/goods_class.html" tl="'首页:底部导航:分类'" data-del="//m.gome.com.cn/goods_class.html" params="sy-17502-02">
                <img src="//gfs5.gomein.net.cn/T1CCh_BmLT1RCvBVdK.png" alt="">
                <p class="tit" style="color: #999999;">分类</p>
            </a>
        </li>
        <li class="flex1">
            <a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/5/saleWRzxPbOjSPr.html" tl="'首页:底部导航:优选'" data-del="//prom.m.gome.com.cn/html/prodhtml/topics/201801/5/saleWRzxPbOjSPr.html" params="sy-17502-03">
                <img src="//gfs5.gomein.net.cn/T141JvBmLT1RCvBVdK.png" alt="">
                <p class="tit" style="color: #999999;">优选</p>
            </a>
        </li>
        <li class="flex1">
            <a href="//m.gome.com.cn/shopping_cart.html" tl="'首页:底部导航:购物车'" data-del="//m.gome.com.cn/shopping_cart.html" params="sy-17502-04">
                <img src="//gfs5.gomein.net.cn/T1v0xgBmLT1RCvBVdK.png" alt="">
                <p class="tit" style="color: #999999;">购物车</p>
            </a>
        </li>
        <li class="flex1">
            <a href="//u.m.gome.com.cn/my_gome.html" tl="'首页:底部导航:我的'" data-del="//u.m.gome.com.cn/my_gome.html" params="sy-17502-05">
                <img src="//gfs6.gomein.net.cn/T1EMZ_B7JT1RCvBVdK.png" alt="">
                <p class="tit" style="color: #999999;">我的</p>
            </a>
        </li>
    </ul>
</div>

<footer class="common_footer">
    <div class="user_bar">
        <div class="right">
            <a href="https://login.m.gome.com.cn/login.html">登录</a>
            <a href="https://reg.m.gome.com.cn/registered.html">注册</a>
            <a href="//m.gome.com.cn/more.html">更多</a>
            <a href="//m.gome.com.cn/feed_back.html">反馈</a>
        </div>
    </div>
    <div class="foot_msg">
        <div class="copyright">
            <p>copyright ©  2000-2018 gome.com.cn</p>
            <p>客服热线：<a href="tel:4008-708-708">4008-708-708</a></p>
        </div>
    </div>
</footer>

<script type="text/javascript">
    var mySwiper = new Swiper("#bannerHeight",{
        autoplay: true,
        pagination :{
            el: '.swiper-pagination',
            clickable :true,
        }
    });
    var swiper = new Swiper(".rush_goods.swiper-container",{
        paginationClickable: !0,
        slidesPerView : 'auto'
    });
    new Swiper(".circle_list",{
        paginationClickable: !0,
        slidesPerView : 'auto'
    });
    new Swiper(".sub_slider",{
        autoplay: true,
        pagination :{
            el: '.swiper-pagination',
            clickable :true
        },
        slidesPerView : 'auto'
    });
    new Swiper("#hot_news",{
        direction : 'vertical',
        autoplay: true,
        speed: 300,
        loop: !0
    });
</script>


</body></html>