<div class="maylike">
    <?php if($banner){?>
    <div class="module_top" style="background-color:#ffffff;">
        <!--标题是 图片-->
        <img class="tit_pic" src="{$_W['attachurl']}{$banner}">
        <!--促销语-->
    </div>
    <?php } ?>

    <!--商品列表-->
    <ul class="product_list" id="list_item">
        <!--猜你喜欢商品列表-->
        <?php foreach($recommend as $value){
        if($value['zhekou'] !=0) {
        $price_t = number_format($value['marketprice']*$value['zhekou']/10, 2,'.', '');
        }else {
            $price_t=$value['marketprice'];
        }

?>
        <li>
        <div class="content">
            <a href="{$value['url']}">
                <div class="img_box">
                    <img src="{$value['image']}"  style="opacity: 1; transition: opacity 0.3s;height:155px">
                </div>
                <p class="title">
                    {$value['goodsname']}</p>
            </a>
            <div class="info_box">
                <em class="price" style="font-size: 1.4rem;"><span>¥</span>{$price_t}</em>
                <del><em style="font-size: 1rem;"><span>¥</span>{$value['marketprice']}</em></del>
                <img class="btn" style="width:18px;height:auto;border:0px;" src="{STATIC_ROOT}/images/buy.png">
            </div>
        </div>
    </li>
        <?php } ?>
    </ul>
    <div class="loading-container" style="display: none;">
        <div class="loading-indicator center bottom" data-icon="€"></div>
    </div>
</div>