<div class="search_box">
    <header class="idx_header fixed">
        <div class="gome_logo">
            <img src="{$_W['attachurl']}{$logo}">
        </div>
        <div class="usr_bar">
            <p>
                <a class="cart" href="{php echo $this->createMobileUrl('shoppingcart')}">
                    <img src="{STATIC_ROOT}/images/grass_cart.png" alt="">
                </a>
                <?php if($user){?>
                <a class="user" href="{php echo $this->createMobileUrl('member')}"><img src="{$user['avatar']}"></a>
                <?php }else{?>
                <a href="">登录</a>
                <?php }?>
            </p>
        </div>
        <div class="idx_searech">
            <div class="search_module">
                <div class="search_bar">
                    <p class="cancle" id="wok">取消</p>
                    <div class="search">
                        <div class="search_btn"><img src="{STATIC_ROOT}/images/search_icon.png?v=2017092001" alt=""></div>
                        <div class="search_input_bar">
                            <input id="search_input" type="search" placeholder="搜你喜欢的商品" value="">
                            <!--<h1></h1>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
