<section class="module">
    <div class="sub_slider swiper-container ">
        <div class="swiper-wrapper" style="">
            <?php foreach($adv_2 as $value){?>
            <div class="swiper-slide">
                <a href="{$value['link']}">
                    <img src="<?php echo formatArrImage($value['thumb']);?>" style="opacity: 1; transition: opacity 0.3s;">
                </a>
            </div>
            <?php } ?>
        </div>
        <div class="swiper-pagination">
        </div>
    </div>
</section>