<section class="module  theme_street">
    <div class="module_main">
        <div class="floor_img noborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/3/sale129nianhuojie.html?intcmp=sy-4149921-1" params="sy-4149921-1"><img src="//gfs6.gomein.net.cn/T1blEjBTYT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img noborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/11/saleJ8mLPyDe5uj.html?intcmp=sy-4171056-1" params="sy-4171056-1"><img src="//gfs6.gomein.net.cn/T1_yhQBCEv1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/10/salegCuiv4J5So4.html?intcmp=sy-4171056-2" params="sy-4171056-2"><img src="//gfs8.gomein.net.cn/T1LDAgBTCT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>
<!--主题街-->
<section class="module no_gap theme_street">
    <div class="module_main">
        <div class="floor_img noborder"><ul class="h_box">
            <li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201712/14/saleWeCD2Ss14mw.html?intcmp=sy-4155250-1" params="sy-4155250-1"><img src="//gfs8.gomein.net.cn/T1aeCjBTKT1RCvBVdK.jpg"></a></li><li class="swiper-slide"><a href="//prom.m.gome.com.cn/html/prodhtml/topics/201801/9/salezokkFDvfK4z.html?intcmp=sy-4155250-2" params="sy-4155250-2"><img src="//gfs8.gomein.net.cn/T1TCWgBTYT1RCvBVdK.jpg"></a></li></ul>
        </div>
    </div>
</section>