<section class="headline flexbox">
    <div class="caption">
        <div class="title">
            <img src="{STATIC_ROOT}/images/tt.png" style="    margin: .6rem 0 .6rem 0;">
        </div>
    </div>
    <div class="content flex1">
        <div class="headlineScroll swiper-container" id="hot_news">
            <ul class="swiper-wrapper" style="margin-top: 0px;">
                <?php foreach($toutiao_image as $key => $value){?>
                <li class="swiper-slide">
                    <a href="{$value['link']}"><span class="tag">TOP&nbsp;<?php echo $key+1;?></span>{$value['advname']}</a>
                </li>
                <?php } ?>
            </ul>
        </div>
    </div>
</section>