@import "../../resource/wxParse/wxParse.wxss";

.articleInfo {
    background: #fff;
    padding: 20rpx 30rpx 10rpx;
}

.articleInfo .articleTitle {
    font-size: 36rpx;
}

.articleInfo .articlePrice {
    color: #efc273;
    float: left;
}

.articleInfo .articlePrice .priceico {
    font-size: 24rpx;
}

.articleInfo .middleLayout {
    margin: 20rpx 10rpx 20rpx 0;
}

.articleInfo .articleView {
    color: #777;
    font-size: 28rpx;
    margin-top: 12rpx;
}

.articleInfo .articleView .leftText {
    float: left;
}

.articleInfo .articleView .rightText {
    float: right;
}

.articleContent {
    background: #fff;
    padding: 20rpx 40rpx;
}

.articleContent .articleDesc {
    font-size: 14px;
    margin: 20rpx 0;
}

.bottomLayout {
    background: #fff;
    margin-bottom: 20rpx;
    padding: 20rpx 0;
}

.bottomLayout .sharearticle {
    float: right;
    margin: 20rpx 0;
    margin-right: 50rpx;
}

.bottomLayout .shareBtn,.bottomLayout .shareBtn::after {
    position: relative;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    line-height: 1;
    border-radius: none;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    border: none!important;
    color: #333;
}

.bottomLayout .shareIcon {
    float: left;
    width: 50rpx;
    height: 50rpx;
}

.bottomLayout .shareText {
    float: left;
    margin-left: 10rpx;
    margin-top: 12rpx;
    color: #777;
    font-size: 14px;
}

.bottomLayout .addFav,.bottomLayout .addComment {
    float: right;
    margin: 20rpx 0;
    margin-right: 60rpx;
    font-size: 14px;
}

.bottomLayout .favIcon,.bottomLayout .commentIcon {
    float: left;
    width: 50rpx;
    height: 50rpx;
}

.bottomLayout .favText,.bottomLayout .commentText {
    float: left;
    margin-left: 10rpx;
    margin-top: 4rpx;
    color: #777;
}

.buyArticle {
    background: #fff;
    padding: 30rpx 0 40rpx;
}

.buyArticle .buyBtn {
    padding: 20rpx;
    border: 1px solid #ef6e5f;
    color: #ef6e5f;
    text-align: center;
    font-size: 14px;
    width: 240rpx;
    margin: 0 auto;
    border-radius: 10rpx;
}