/* 清除浮动 */

.clearfix::after {
    content: '';
    display: block;
    height: 0;
    overflow: hidden;
    font-size: 0;
    clear: both;
}

.clearfix {
    zoom: 1;
}

/* 字体位置 */

.center {
    text-align: center;
}

/* 浏览器滚动条的样式 */

::-webkit-scrollbar {
    width: 0px;
    height: 10px;
    background-color: #F5F5F5;
}

/* 内边距 */

.padtop5 {
    padding-top: 5px;
}

.padtop10 {
    padding-top: 10px;
}

.pad10 {
    padding: 10px;
    box-sizing: border-box;
}

.pad20 {
    padding: 20px;
    box-sizing: border-box;
}

/* 外边距 */

.mt10 {
    margin-top: 10px;
}

/* 浮动 */

.fl {
    float: left;
}

.fr {
    float: right;
}

/* .radiobox {
    position: relative;
    padding-left: 8px;
    font-size: 12px;
}

.radiobox:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #bbb;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: -2px;
    left: 6px;
} */

/* input[type=radio]:checked:before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #38f;
    position: absolute;
    top: 2px;
    left: 10px;
} */

input[type=radio] {
    margin-right: 6px;
}

input[type=range] {
    position: relative;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

input[type=range]:hover:before,
input[type=range]:hover:after {
    color: #fff;
}

input[type=range]:hover::-webkit-slider-runnable-track {
    background-color: #fff;
}

input[type=range]:hover::-moz-range-track {
    background-color: #fff;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background-color: #fff;
}

/*range中心圆点*/

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 18px;
    width: 18px;
    border-radius: 100%;
    background-color: #fff;
    cursor: pointer;
    margin-top: -6px;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

input[type=range]::-moz-range-thumb {
    -moz-appearance: none;
    appearance: none;
    height: 18px;
    width: 18px;
    border-radius: 100%;
    background-color: #fff;
    cursor: pointer;
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

input[type=range]::-ms-thumb {
    -ms-appearance: none;
    appearance: none;
    height: 18px;
    width: 18px;
    border-radius: 100%;
    background-color: #fff;
    cursor: pointer;
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

input[type=range]::slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 18px;
    width: 18px;
    border-radius: 100%;
    background-color: #fff;
    cursor: pointer;
    margin-top: -6px;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

/*range轨道*/

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border:1px solid #aaa;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 10px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border:1px solid #aaa;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 5px;
    border-color: transparent;
    color: transparent;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
}

/*已达进度*/

input[type=range]::-ms-fill-lower {
    background-color: #aaa;
}

/*未达进度*/

input[type=range]::-ms-fill-upper {
    background-color: #fff;
    border:1px solid #aaa;
}

input[type=range]::-ms-ticks-before {
    display: none;
}

input[type=range]::-ms-ticks-after {
    display: none;
}