#app {
    margin: 50px auto;
    width: 1200px;
    min-height: 750px;
    border: 1px solid #d9dadc;
}
.mian_content{
    margin-top: 50px;
    margin-left: 50px;
    width: 920px;
}

/* 左侧显示区域 */
.mianWrapper{
    width: 320px;
    /* height: 655px; */
    float: left;
    border: 1px solid #e5e5e5;
    /* background: url('../images/holderphone.png') no-repeat top center; */
    /* overflow: hidden; */
    position: relative;
}
.wxHd{
    width: 320px;
    margin: 0px auto;
    height: 64px;
    background: url('../images/wxhd.png')  100% 100%;
    position: relative;
}
.wxHd div{
    font-size: 16px;
    text-align: center;
    width: 60%;
    line-height: 40px;
    position: absolute;
    left: 20%;
    top: 22px;
    color: #fff;
}

.activeWrapper{
    width: 320px;
    height: 504px;
    margin: 0 auto;
    overflow-y: auto;
    position: relative;
}
.activeWrapper_li{
    margin: 2px;
    position: relative;
    text-align: center;
    border: 1px dashed #fff;
}
.activeBorder{
    border: 1px dashed #1A97EE;
}
.activeWrapper_li:hover{
    cursor: pointer;
}
.activeWrapper_li:hover .deleteDom{
    display: block
}
.deleteDom{
    width: 20px;
    height: 20px;
    color: #bbb;
    position: absolute;
    top: 1px;
    right: 1px;
    z-index: 999;
    text-align: center;
    line-height: 20px;
    display: none;
    cursor: pointer;
}
/* 轮播图 */
.swiper{
     width: 100%;
     position: relative;
     overflow: hidden;
     background: white;
     
}
/* .swiper:hover{
    border: 1px dashed #0da3f9;
} */
.swiper img{
    width: 100%;
}
.dots{
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 30px;
    text-align: center;
}
.dot{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    margin: 0 4px;
}

/* 辅助空白 */
.blank{
    width: 100%;
    height: auto;
}
/* 广告位 */
.advert{
    width: 100%;
    overflow: hidden;
}
.advert_img_wrapper{
    float: left;
}
/* 宮格导航 */
.navigation{
    width: 100%;
    padding-bottom: 10px;
    background: white;
}
.navigation_item{
    float: left;
    padding-top: 5px;
    box-sizing: border-box;
}
.navigation_item img{
    width: 56px;
    height: 56px;
}
/* 标题 */
.headline{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    height: 40px;
    line-height: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.justCenter{
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
}
.headline_style2{
    display: inline-block;
    width: 6px;
    height: 100%;
    background: red;
    border-radius: 3px;
    margin: 0 10px;
}
.headline_style4{
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #cd3637;
    background: #fff;
    margin: 0 10px;
}
.headline_bg_style5{
    width: 90%;
    height: 1px;
    background: #cd3637;
    position: absolute;
    left: 5%;
    top: 50%;
}
.headline_style5{
    display: inline-block;
    padding: 0 10px;
    margin: 0 auto;
    height: 100%;
    text-align: center;
    height: 40px;
    z-index: 99;
}

/* 搜索框 */
.search{
    width: 100%;
    height: 50px;
    overflow: hidden;
}
.search_input{
    width: 96%;
    height: 30px;
    margin: 10px auto;
    line-height: 25px;
    border-radius: 5px;
    border:1px solid #dbdada;
    top: 6px;
    font-size: 12px;
    box-sizing: border-box;
}
.search_input span{
    font-size: 16px;
    margin-left: 15px;
    margin-right: 10px;
}
/* 分割线 */
.line{
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.line div{
    width: 100%;
    height: 1px;
}

/* 图文集 */
.glossarys{
    width: 100%;
    text-align: left;
}
.itemWrapper{
    padding: 4px;
    box-sizing: border-box;
    width: 100%;
}
.style1_img{
    width: 100px;
    height: 80px;
    float: left;
}
.style1_content{
    float: left;
    width: 205px;
    height: 80px;
    padding-left: 10px;
    box-sizing: border-box;
}
.glossary_title{
    margin-top: 10px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}
.glossary_innerText{
    margin-top: 10px;
    width: 100%;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2; 
  -webkit-box-orient:vertical;
}

.style2_img{
    width: 100%;
}
/* 按钮 */
.buttons{
    display: inline-block;
    padding: 0 10px;
    margin:10px 0;
    height: 25px;
    line-height: 25px;
}
.buttons img{
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

/* 图片列表 */
.pictureList{
    width: 100%;
    background: white;
}
.pictureList img{
    width: 100%;
}
.pictureList .title{
    text-align: center;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px 0;
}
.picWrapper{
    position: relative;
    width: 100%;
    margin-bottom: 2px;
}
.pictureList .titles{
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px 0;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    bottom: 0;
}
/* 悬浮图标 */
.fixed{
    position: absolute;
    width: 38px;
    height: 38px;
    border-radius: 3px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
}
.fixed img{
    width: 22px;
    height: 22px;
}
/* 音频 */
.audioWrapper{
    width: 95%;
    height: 100px;
    margin: 5px auto;
    border: 1px solid rgb(168, 158, 158);
}
.posterWrapper{
    width: 100px;
    height: 100px;
    position: relative;
}
.posterWrapper img{
    width: 100%;
    height: 100%;
}
.play{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
.inner_content{
    float: left;
    width: 195px;
    height: 100px;
    padding-left: 10px;
    box-sizing: border-box;
    padding-right: 5px;
}
.audio_title{
    margin-top: 10px;
    font-size: 16px;
}
.author{
    font-size: 14px;
    margin-top: 20px;
    text-align: left;
}

/* 右侧编辑区域 */
.edditWrapper{
    float: left;
    min-height: 140px;
    width: 500px;
    padding: 10px;
    box-sizing: border-box;
    margin-left: 20px;
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.common_title{
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #333;
}
.common_content{
    width: 100%;
    line-height: 40px;
}
.common_contents{
    width: 100%;
    line-height: 50px;
}
.labelStyle{
    width: 100px;
    text-align: right;
    font-size: 14px;
    color: #666;
    display: inline-block;
}
.input_Color{
    margin-left: 10px;
    width: 30px;
    height: 20px;
    border: 1px solid #cccccc;
    background: #fff;
    padding: 3px;
    border-radius: 3px;
}
.common_button{
    font-size: 14px;
    padding: 0 20px;
    border-radius: 3px;
    margin-left: 10px;
    text-align: center;
    line-height: 28px;
}
.common_button:hover{
    cursor: pointer;
}
.common_raido{
    margin-left: 10px;
    font-size: 12px;
}
.btnYes{
    color: #fff;
    background: #38f;
}
.btnNot{
    color: #626262;
    border:1px solid #918c8c;
    background: #fff;
}
.range_style{
    margin-left: 10px;
    width: 200px;
}
.bigImg{
    width: 100px;
}
/* 轮播编辑区域 */
.banner_main{
    border: 1px dashed #bbb;
}
.banner_main_wrapper{
    padding: 15px 15px 10px;
    position: relative;
}
.banner_main_wrapper:hover .deleteBanner{
    display: block;
}
.banner_main_wrapper{
    border: 1px dashed rgba(178, 172, 172, 0.79);
}
.banner_main_wrapper:not(:last-child){
    margin-top: 10px;
    height: 160px;
}
.banner_img_wrapper{
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 1px solid #BEBEBE;
    background: #eee;
    float: left;
    text-align: center;
}
.banner_link_wrapper{
    float: left;
    margin-left: 10px;
    margin-top: 40px;
    height: 40px;
    line-height: 40px;
}
.banner_link_wrapper span{
    margin-right: 5px;
    font-size: 13px;
}
.banner_link_wrapper input{
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 200px;
    height: 30px;
    text-indent: 20px;
    font-size: 13px;
}
.deleteBanner{
    position: absolute;
    top: -10px;
    right: -10px;
    display: none;
    font-size: 20px;
    color: #bbb;
    
}
.deleteBanner:hover{
    color: #38f;
    cursor: pointer;
}
.addNewBanner{
    margin-top: 20px;
    width: 100%;
    padding: 15px 15px 10px;
    border: 1px dashed rgba(178, 172, 172, 0.79);
    box-sizing: border-box;
    text-align: center;
    color: #38f;
    font-size: 14px;
}
.addNewBanner:hover{
    cursor: pointer;
}
.addNewBanner .addIcon{
    display: inline-block;
}
/* 辅助空白 */
.blank_back_Color{
    width: 190px;
    height: 20px;
    border: 1px solid #cccccc;
    background: #fff;
    padding: 3px;
    border-radius: 3px;
    margin-left: 10px;
}
/* 导航区域 */
.navImg{
    width: 90px;
    height: 90px;
}
.nav_link_wrapper{
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    height: 40px;
    line-height: 40px;
}
.nav_link_wrapper span{
    margin-right: 5px;
    font-size: 13px;
    cursor: pointer;
}
.nav_link_wrapper input{
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 200px;
    height: 30px;
    text-indent: 10px;
    font-size: 13px;
}
.column_wrapper{
    float: left;
    width: 310px;
    margin-left: 10px;
}
.column_wrapper img{
    width: 50px;
    height: 50px;
}
.column_wrapper img:not(:last-child) {
    margin-right: 10px;
}
.noColumn{
    border: 1px solid #bbb;
}
.isColumn{
    border: 1px solid #38f;
}
/* 标题 */
.headLine_input{
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 3px;
    width: 200px;
    height: 25px;
    font-size: 13px;
    margin-left: 10px;
    padding: 0 10px;
    box-sizing: border-box;
}
.headline_mian_wrapper{
    float: left;
    margin-left: 5px;
    width: 350px;

}
/* 搜索框 */
.search_input_box{
    width: 300px;
    height: 30px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    margin-left: 10px;
    padding:0px 10px;
    font-size: 12px;
    line-height: 30px;
}
.textAreaLink{
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1px solid #999;
    padding: 10px;
    box-sizing: border-box;
}
.poster_wrapper{
    width: 250px;
    height: 142px;
    background: #eee;
    border:1px dashed #999;
    margin-left: 10px;
    float: left;
    margin-left: 15px;
    margin-top: 10px;
}
.poster_wrapper img{
    width: 100%;
    height: 100%;
}
.audio_wrapper{
    width: 100px;
    height: 100px;
    background: #eee;
    border:1px solid #bbb;
    float: left;
}
.audio_info_wrapper{
    width: 300px;
    margin-left: 10px;
    float: left;
    font-size: 14px;
    color: #333;
}
.audio_wrapper img{
    width: 100%;
    height: 100%;
}
.audio_info_wrapper input[type=text]{
    width: 200px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid #999;
    margin-left: 10px;
    text-indent: 10px;
}

.block{
    height: 100px;
}
/* 底部添加区域 */
.footer{
    position: fixed;
    bottom: 0px;
    width: 1100px;
    z-index: 999;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: #fff;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.btnWrapper{
    width: 100%;
    border-bottom: 1px dashed #CCCCCC;
}
.footer_btn{
    color: #333;
    width: 120px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    font-size: 16px;
    margin-bottom: 5px;
}
.footer_btn:hover{
    color: #1c89d5;
    cursor: pointer;
}
.save{
    padding: 5px 10px;
    background: #1A97EE;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
    margin: 10px 10px 0;
}


/*链接选择弹框*/
.z-mask{
    width: 100%;height: 100%;background: black;opacity: 0.5;position: fixed;top: 0;display: none;
}
.z-link-model{
    width: 30%;background: white;margin: 0 auto;position: fixed;margin-left: 15%;top: 50px;
    z-index: 1200;
    padding-bottom: 10px;
    border-radius: 5px;
    overflow: hidden;
}
.z-link-model .z-title{
    width: 100%;height: 50px;line-height: 50px;color: #333;font-size: 14px;padding-left: 2%;
}
.z-link-model .z-ul{
    width: 100%;height: 40px;line-height: 40px;border-bottom: 1px solid #e8eaec;
}
.z-link-model .z-ul span{
    font-size: 14px;margin-left: 5%;
}
.z-link-model .z-ul button{
    width: 70px;height: 30px;line-height: 30px;float: right;position: relative;top: 5px;margin-right: 14px;
    border-radius: 5px;
}

/*子弹框*/
.z-content-child{
    max-height: 600px;
    padding: 5px 10px;
    box-sizing: border-box;
}
.z-content{
    overflow-y: auto;
    border-top: 1px solid #e8eaec;
}
.model-btn{
    width: 100%;text-align: right;
}
.model-btn button{
    width: 70px;
    height: 30px;
    line-height: 30px;
    float: right;
    position: relative;
    top: 5px;
    margin-right: 14px;
    border-radius: 5px;
}

.model{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
    z-index: 1100;
}