#app {
    margin: 50px auto;
    width: 1200px;
    min-height: 750px;
    border: 1px solid #d9dadc;
}
.mian_content{
    margin-top: 50px;
    margin-left: 50px;
    width: 920px;
}

/* 左侧显示区域 */
.mianWrapper{
    width: 375px;
    /* height: 655px; */
    float: left;
    border: 1px solid #e5e5e5;
    /* background: url('../images/holderphone.png') no-repeat top center; */
    /* overflow: hidden; */
    position: relative;
}
.wxHd{
    width: 100%;
    margin: 0px auto;
    height: 75px;
    position: relative;
    background-image:url('../images/wxhd.jpg'); 
    background-repeat:no-repeat; 
    background-size:100% 100%;
}
.wxHd div{
    font-size: 16px;
    text-align: center;
    width: 60%;
    line-height: 40px;
    position: absolute;
    left: 20%;
    top: 30px;
    color: #333;
}

.activeWrapper{
    width: 100%;
    height: 504px;
    margin: 0 auto;
    overflow-y: auto;
    position: relative;
}
.activeWrapper_li{
    position: relative;
    text-align: center;
    border: 1px dashed #fff;
}

.activeWrapper_li:hover{
    border: 1px dashed #1A97EE;
}

.activeBorder{
    border: 1px dashed #1A97EE;
}
.activeWrapper_li:hover{
    cursor: pointer;
}
.activeWrapper_li:hover .deleteDom{
    display: block
}
.deleteDom{
    width: 20px;
    height: 20px;
    color: #fff;
    border-radius: 50%;
    background: #1A97EE;
    position: absolute;
    bottom: 0px;
    right: 1px;
    z-index: 999;
    text-align: center;
    line-height: 20px;
    display: none;
    cursor: pointer;
}
/* 轮播图 */
.swiper{
     width: 100%;
     position: relative;
     overflow: hidden;
     
}
/* .swiper:hover{
    border: 1px dashed #0da3f9;
} */
.swiper img{
    width: 100%;
}
.dots{
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 30px;
    text-align: center;
}
.dot{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    margin: 0 4px;
}

/* 辅助空白 */
.blank{
    width: 100%;
    height: auto;
}
/* 广告位 */
.advert{
    width: 100%;
    overflow: hidden;
}
.advert_img_wrapper{
    float: left;
}
/* 宮格导航 */
.navigation{
    width: 100%;
    padding-bottom: 10px;
    position: relative;
}
.navigation_item{
    float: left;
    padding-top: 5px;
    box-sizing: border-box;
}
.navigation_item img{
    width: 56px;
    height: 56px;
}
.navigation_item div{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.navigation .setPage{
    width: 100%;    
    position: absolute;
    bottom: 2px;
    text-align: center;
    left: 0;
    height: 10px;
    line-height: 10px;
}
.navigation .setPage span{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #eee;
    display: inline-block;
    margin: 0 3px;
}
/* 标题 */
.headline{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    height: 40px;
    line-height: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.justCenter{
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
}
.headline_style2{
    display: inline-block;
    width: 6px;
    height: 100%;
    background: red;
    border-radius: 3px;
    margin: 0 10px;
}
.headline_style4{
    display: inline-block;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #cd3637;
    background: #fff;
    margin: 0 10px;
}
.headline_bg_style5{
    width: 90%;
    height: 1px;
    background: #cd3637;
    position: absolute;
    left: 5%;
    top: 50%;
}
.headline_style5{
    display: inline-block;
    padding: 0 10px;
    margin: 0 auto;
    height: 100%;
    text-align: center;
    height: 40px;
    z-index: 99;
}

/* 搜索框 */
.search{
    width: 100%;
    /* height: 50px; */
    overflow: hidden;
}
.search_input{
    /* width: 96%; */
    height: 30px;
    /* margin: 10px auto; */
    line-height: 25px;
    border-radius: 5px;
    border:1px solid #dbdada;
    top: 6px;
    font-size: 12px;
    box-sizing: border-box;
    vertical-align: middle;
}
.search_input span:first-child{
    font-size: 16px;
    margin-left: 15px;
    margin-right: 10px;
}
/* 分割线 */
.line{
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.line div{
    width: 100%;
    height: 1px;
}

/* 图文集 */
.glossarys{
    width: 100%;
    text-align: left;
}
.itemWrapper{
    padding: 5px;
    box-sizing: border-box;
    width: 100%;
}
.style1_img{
    width: 100px;
    height: 100px;
    float: left;
}
.style1_content{
    float: left;
    width: 255px;
    height: 80px;
    padding-left: 10px;
    box-sizing: border-box;
}
.glossary_title{
    margin-top: 10px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
}
.glossary_innerText{
    font-size: 12px;
    margin-top: 10px;
    width: 100%;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:3; 
  -webkit-box-orient:vertical;
}

.style2_img{
    width: 100%;
}
/* 按钮 */
.buttons{
    display: inline-block;
    padding: 0px 10px;
    margin:10px 0;
    height: 25px;
    line-height: 25px;
}
.buttons img{
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

/* 图片列表 */
.pictureList{
    width: 100%;
}
.pictureList img{
    width: 100%;
}
.pictureList .title{
    text-align: center;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px 0;
}
.picWrapper{
    position: relative;
    width: 100%;
    margin-bottom: 2px;
}
.pictureList .titles{
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px 0;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    bottom: 0;
}
/* 悬浮图标 */

/* 音频 */
.audioWrapper{
    width: 100%;
    height: 103px;
    margin: 5px auto;
    border: 1px solid rgb(168, 158, 158);
}
.posterWrapper{
    width: 100px;
    height: 100px;
    position: relative;
}
.posterWrapper img{
    width: 100%;
    height: 100%;
}
.play{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
.inner_content{
    float: left;
    width: 200px;
    height: 100px;
    padding-left: 10px;
    box-sizing: border-box;
    padding-right: 5px;
}
.audio_title{
    margin-top: 30px;
    font-size: 14px;
}
.author{
    font-size: 13px;
    margin-top: 20px;
    text-align: left;
}

/* 右侧编辑区域 */
.edditWrapper{
    float: left;
    min-height: 140px;
    width: 500px;
    padding: 10px;
    box-sizing: border-box;
    margin-left: 20px;
    margin-top: 20px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.common_title{
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #333;
}
.common_content{
    width: 100%;
    line-height: 40px;
}
.common_contents{
    width: 100%;
    line-height: 50px;
}
.labelStyle{
    width: 100px;
    text-align: right;
    font-size: 14px;
    color: #666;
    display: inline-block;
}
.input_Color{
    margin-left: 10px;
    width: 30px;
    height: 20px;
    border: 1px solid #cccccc;
    background: #fff;
    padding: 3px;
    border-radius: 3px;
}
.common_button{
    font-size: 14px;
    padding: 0 20px;
    border-radius: 3px;
    margin-left: 10px;
    text-align: center;
    line-height: 28px;
}
.common_button:hover{
    cursor: pointer;
}
.common_raido{
    margin-left: 10px;
    font-size: 12px;
}
.btnYes{
    color: #fff;
    background: #38f;
}
.btnNot{
    color: #626262;
    border:1px solid #918c8c;
    background: #fff;
}
.range_style{
    width: 200px;
}
.bigImg{
    width: 100px;
}
/* 轮播编辑区域 */
.banner_main{
    border: 1px dashed #bbb;
}
.banner_main_wrapper{
    padding: 15px 15px 10px;
    position: relative;
}
.banner_main_wrapper:hover .deleteBanner{
    display: block;
}
.banner_main_wrapper{
    border: 1px dashed rgba(178, 172, 172, 0.79);
}
.banner_main_wrapper:not(:last-child){
    margin-top: 10px;
}
.banner_img_wrapper{
    width: 100px;
    height: 100px;
    line-height: 100px;
    border: 1px solid #BEBEBE;
    background: #eee;
    float: left;
    text-align: center;
}
.banner_link_wrapper{
    float: left;
    margin-left: 10px;
    margin-top: 40px;
    height: 40px;
    line-height: 40px;
}
.banner_link_wrapper span{
    margin-right: 5px;
    font-size: 13px;
}
.banner_link_wrapper input{
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 200px;
    height: 30px;
    text-indent: 20px;
    font-size: 13px;
}
.deleteBanner{
    position: absolute;
    top: -10px;
    right: -10px;
    display: none;
    font-size: 20px;
    color: #bbb;
    
}
.deleteBanner:hover{
    color: #38f;
    cursor: pointer;
}
.addNewBanner{
    margin-top: 20px;
    width: 100%;
    padding: 15px 15px 10px;
    border: 1px dashed rgba(178, 172, 172, 0.79);
    box-sizing: border-box;
    text-align: center;
    color: #38f;
    font-size: 14px;
}
.addNewBanner:hover{
    cursor: pointer;
}
.addNewBanner .addIcon{
    display: inline-block;
}
/* 辅助空白 */
.blank_back_Color{
    width: 190px;
    height: 20px;
    border: 1px solid #cccccc;
    background: #fff;
    padding: 3px;
    border-radius: 3px;
    margin-left: 10px;
}
/* 导航区域 */
.navImg{
    width: 90px;
    height: 90px;
}
.nav_link_wrapper{
    float: left;
    margin-left: 10px;
    margin-top: 5px;
    height: 40px;
    line-height: 40px;
}
.nav_link_wrapper span{
    margin-right: 5px;
    font-size: 13px;
}
.nav_link_wrapper input{
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 200px;
    height: 30px;
    text-indent: 10px;
    font-size: 13px;
}
/* .column_wrapper{
    float: left;
    width: 310px;
    margin-left: 10px;
} */
.column_wrapper img{
    width: 50px;
    height: 50px;
}
.column_wrapper img:not(:last-child) {
    margin-right: 10px;
}
.noColumn{
    border: 1px solid #bbb;
}
.isColumn{
    border: 1px solid #38f;
}
/* 标题 */
.headLine_input{
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 3px;
    width: 200px;
    height: 25px;
    font-size: 13px;
    margin-left: 10px;
    padding: 0 10px;
    box-sizing: border-box;
}
.headline_mian_wrapper{
    float: left;
    margin-left: 5px;
    width: 350px;

}
/* 搜索框 */
/* .search_input_box{
    width: 300px;
    height: 30px;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #d9d9d9;
    margin-left: 10px;
    padding:0px 10px;
    font-size: 12px;
    line-height: 30px;
} */
.textAreaLink{
    margin-top: 10px;
    margin-left: 10px;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1px solid #999;
    padding: 10px;
    box-sizing: border-box;
}
.poster_wrapper{
    width: 250px;
    height: 142px;
    background: #eee;
    border:1px dashed #999;
    margin-left: 10px;
    float: left;
    margin-left: 15px;
    margin-top: 10px;
}
.poster_wrapper img{
    width: 100%;
    height: 100%;
}
.audio_wrapper{
    width: 100px;
    height: 100px;
    background: #eee;
    border:1px solid #bbb;
    float: left;
}
.audio_info_wrapper{
    width: 300px;
    margin-left: 10px;
    float: left;
    font-size: 14px;
    color: #333;
}
.audio_wrapper img{
    width: 100%;
    height: 100%;
}
.audio_info_wrapper input[type=text]{
    width: 200px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid #999;
    margin-left: 10px;
    text-indent: 10px;
}

.block{
    height: 100px;
}
/* 底部添加区域 */
.footer{
    position: fixed;
    bottom: 0;
    width: 1100px;
    z-index: 999;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: #fff;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.btnWrapper{
    width: 100%;
    border-bottom: 1px dashed #CCCCCC;
}
.footer_btn{
    color: #333;
    width: 120px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    font-size: 14px;
    margin-bottom: 5px;
}
.footer_btn:hover{
    color: #1c89d5;
    cursor: pointer;
}
.save{
    padding: 5px 10px;
    background: #1A97EE;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
    margin: 10px 10px 0;
}





/* 新样式 */
.form-group{
    margin: 10px 0;
}
.control-label{
    padding: 5px 0;
    text-align: right;
    color: #666;
    font-size: 12px;
}
.input-group{
    width: 95%;
}
.input-group-sm .form-control{
    font-size: 12px;
    height: 28px;
    line-height: 1;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #efefef;
    padding: 0 5px;
    outline: none !important;
    box-shadow: none !important;
}

.input-group-sm .search_input_box{
    height: 28px;
    line-height: 1.5;
    outline: none !important;
    box-shadow: none !important;
}


.radio-inline{
    padding-top: 5px;
    margin-top: 0;
    margin-bottom: 0;
    margin: -3px 15px 0 0;
    position: relative;
    color: #666;
    padding-left: 24px;
    vertical-align: middle;
}
.radio-inline input[type=radio]{
    position: absolute;
    margin-left: -24px;
    top: 50%;
    margin-top: -5px;
    cursor: pointer;
    width: 16px;
    height: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 18px;
    background: #fff;
    vertical-align: middle;
    box-sizing: border-box;
    transition-duration: 300ms;
    transition-property: border-color;
}
.radio-inline input[type=radio]:checked:before {
    content: " ";
    display: inline-block;
    height: 9px;
    width: 9px;
    background: #44abf7;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    margin-left: 3px;
}


/* 轮播图 */
.form-items {
    height: auto;
}
.form-items .inner{
    height: auto;
}
.form-items .inner .item{
    height: auto;
    background: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #e7eaec;
    border-radius: 3px;
    overflow: hidden;
    cursor: move;
}

.form-items .inner .item .btn-del{
    height: 0;
    width: 100%;
    display: block;
    position: relative;
}
.form-items .inner .item .btn-del:before{
    content: "×";
    position: absolute;
    height: 16px;
    width: 16px;
    text-align: center;
    line-height: 14px;
    color: #fff;
    cursor: pointer;
    background: rgba(0,0,0,0.3);
    border-radius: 16px;
    top: -6px;
    right: -6px;
    z-index: 10;
}

.form-items .inner .item .item-image{
    height: 70px;
    width: auto;
    min-width: 40px;
    max-width: 220px;
    background: #eee;
    float: left;
    margin-right: 10px;
    border: 1px solid #e7eaec;
    position: relative;
}
.form-items .inner .item .item-image img{
    height: 68px;
    width: 68px;
    max-width: 220px;
    display: block;
    cursor: pointer;
}
.form-items .inner .item .item-form{
    height: auto;
    display: block;
    overflow: hidden;
}
.input-group .input-group-addon{
    border-radius: 1px;
    font-size: 12px;
    height: 30px;
    font-weight: 400;
    padding: 6px 12px;
    text-align: center;
    background: #fdfdfd !important;
    border: 1px solid #efefef !important;
    outline: none !important;
    line-height: 1;
    box-sizing: border-box;
    cursor: pointer;
}

.input-group .detault-border{
    border: 1px solid #efefef !important;
    outline: none !important;
    box-shadow: none !important;
    height: 32px;
}

.btn-default{
    background: #fdfdfd !important;
    color: #6b6b6b;
    border: 1px solid #efefef !important;
    outline: none !important;
    padding: 8px 16px;
    border-radius: 2px;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    cursor: pointer;
    width: auto !important;
}


/* 宫格导航 */

.form-items .inner .item .item-image.square{
    width: 70px;
    height: 70px;
}
.form-items .inner .item .item-image{
    min-width: 40px;
    max-width: 220px;
    background: #eee;
    float: left;
    margin-right: 10px;
    border: 1px solid #e7eaec;
    position: relative;
}
.form-items .inner .item .item-image .text{
    height: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    color: #fff;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    position: absolute;
    cursor: pointer;
}
.item_flex{
    display: flex !important;
    align-items: center;
}
.item-form .input-group-addon{
    border-radius: 1px;
    font-size: 12px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #efefef;
    color: inherit;
    font-weight: 400;
    padding: 6px 12px;
    text-align: center;
    width: auto;
    line-height: 15px;
}
.item .item-form .diy-bind{
    font-size: 12px;
    height: 30px;
    position: relative;
    z-index: 2;
    flex: 1;
    margin-bottom: 0;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #efefef;
    color: inherit;
    margin-left: -1px;
}

/* 标题 */
.seleIcon{
    display: flex !important;
    align-items: center;
}
.seleIcon .form-control{
    flex:1;
    border: 1px solid #efefef;
    outline: none;
    box-shadow: none;
}
.headline_wrapper{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* 按钮 */
.buttons_wrapper{
    width: 100%;
    height: 45px;
}

/* 悬浮图标 */

.fixed_wrapper{
    width: 100%;
    height: 100%;
}

.fixed{
    margin: 5px auto;
    width: 38px;
    height: 38px;
    border-radius: 3px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    overflow-x: hidden
}
.fixed img{
    width: 22px;
    height: 22px;
}


/* 删除组件 */

.model-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 2000;
    display: none;
}

.model-mask-content{
    width: 350px;
    height: 130px;
    border-radius: 10px;
    background: #fff;
    position: fixed;
    top: 300px;
    left: 50%;
    margin-left: -175px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    outline: none;
    padding: 15px 15px 0;
    transition: all .3s;
    z-index: 2200;
    transform: scale(0);
}

.model-mask-content .title-c{
    display: block;
    font-size: 22px;
    line-height: 20px;
}
.model-mask-content .title-c .title{
    font-size: inherit;
    font-family: inherit;
    display: inline-block;
    vertical-align: middle;
    padding-bottom: 15px;
}

.model-mask-content .content-pane{
    margin-bottom: 15px;
    display: inline-block;
    width: 100%;
}
.model-mask-content .content-pane .content{
    transition: all 0.2s ease-in;
    right: 0;
}

.model-mask-content .buttons{
    float: right;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
}
.model-mask-content .buttons div{
    font-size: 13px;
    padding: 3px 15px;
    border-radius: 3px;
    cursor: pointer;
}
.model-mask-content .buttons div:first-child{
    background: #1A97EE;
    color: #fff;
}
.model-mask-content .buttons div:last-child{
    background: #fdfdfd;
    color: #333;
    border:1px solid #efefef;
    margin-left: 10px;
}


/* 选择图标 */
.model-mask-icon{
    width: 750px;
    height: 550px;
    position: fixed;
    top: 200px;
    left: 50%;
    margin-left: -375px;
    background: #fff;
    z-index: 2200;
    box-shadow: 0 6px 12px rgba(0,0,0,.1);
    transition: all .3s;
    transform: scale(0);
}

.model-mask-icon .modal-header{
    padding: 15px;
    background: #f6f6f6;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.model-mask-icon .modal-header div:first-child{
    flex: 1;
}
.model-mask-icon .modal-header div:last-child{
    font-size: 16px;
    color: #999;
    cursor: pointer;
    font-weight: 600;
}

.model-mask-icon .modal-body{
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 600px;
    
}
.model-mask-icon .modal-body .model-body-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    overflow-x: hidden;
    height: 420px;
}
.model-mask-icon .modal-body .model-body-content .icon_item{
    width: 14.2%;
    text-align: center;
    height: 70px;
    cursor: pointer;
    line-height: 35px;
}
.model-mask-icon .modal-body .model-body-content .icon_item div:first-child{
    font-size: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.model-mask-icon .modal-body .model-body-content .icon_item div:last-child{
    font-size: 10px;
    color: #999;
}

.model-mask-icon .model-footer{
    background-color: #f4f5f9;
    border-top: 0;
    text-align: center;
    padding: 15px;
}
.model-mask-icon .model-footer div{
    display: inline-block;
    background: #fdfdfd !important;
    color: #6b6b6b;
    border: 1px solid #efefef !important;
    outline: none !important;
    padding: 8px 40px;
    border-radius: 2px;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    cursor: pointer;
}



/*链接选择弹框*/
.z-mask{
    width: 100%;height: 100%;background: black;opacity: 0.5;position: fixed;top: 0;display: none;
}
.z-link-model{
    width: 30%;background: white;margin: 0 auto;position: fixed;margin-left: 15%;top: 50px;
    z-index: 1200;
    padding-bottom: 10px;
    border-radius: 5px;
    overflow: auto;
    height: 650px;
}
.z-link-model .z-title{
    width: 100%;height: 50px;line-height: 50px;color: #333;font-size: 14px;padding-left: 2%;
}
.z-link-model .z-ul{
    width: 100%;height: 40px;line-height: 40px;border-bottom: 1px solid #e8eaec;
}
.z-link-model .z-ul span{
    font-size: 14px;margin-left: 5%;
}
.z-link-model .z-ul button{
    width: 70px;height: 30px;line-height: 30px;float: right;position: relative;top: 5px;margin-right: 14px;
    border-radius: 5px;
}

/*子弹框*/
.z-content-child{
    max-height: 600px;
    padding: 5px 10px;
    box-sizing: border-box;

}
.z-content{
    overflow-y: auto;
    border-top: 1px solid #e8eaec;
    height: 560px;
}
.model-btn{
    width: 100%;text-align: right;
}
.model-btn button{
    width: 70px;
    height: 30px;
    line-height: 30px;
    float: right;
    position: relative;
    top: 5px;
    margin-right: 14px;
    border-radius: 5px;
}

.model{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
    z-index: 1100;
}


/* 商品列表 */
.proList{
    width: 100%;
    background: #f4f4f4;
    overflow-x: auto;
    padding-top: 5px;
}
.proList_wrapper{
    display: flex;
    align-items: center;
    min-width: 100%;
}
.proList .proItem{
    width: 33.3%;
    height: 100%;
    padding: 0 5px;
    box-sizing: border-box;
    overflow: hidden;
}
.proItem_content{
    background: #fff;
}
.proList .proItem img{
    width: 100%;
    height: 113px;
    border-radius: 10px;
}

.proTitle{
    font-size: 14px;
    line-height: 18px;
    height: 41px;
    width: 100%;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    text-align: left;
    margin: 0;
    padding: 5px 5px 0px 5px;
    box-sizing: border-box;
}
.buy_wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    font-size: 13px;
    margin-top: 5px;
    padding: 0 5px;
    box-sizing: border-box;
}
.shopIcon{
    font-size: 14px;
}

.loading_img{
    width: 100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2200;
}
.shopList_wrapper{
    height: 700px;
    background: #ffffff;
    z-index: 2000;
    position: fixed;
    top: 120px;
    left: 50%;
    border-radius: 10px;
    transition: all .3s;
    transform: scale(0) translateX(-50%);
    font-size: 12px;
    color: #333;
}
.shopList_wrapper_title{
    font-size: 14px;
    width: 100%;
    padding: 0px 10px;
    line-height: 35px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}
.shopList_wrapper_content{
    width: 100%;
    height: 620px;
    padding: 5px 10px 0px 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: #f4f4f4;
    overflow-y: auto;
}
.shopList_wrapper_item{
    width: 24%;
    background: #ffffff;
    margin-bottom: 5px;
    overflow: hidden;
    border-radius: 5px;
    margin-right: 1%;
    cursor: pointer;
    overflow: hidden;
}
.shopList_wrapper_item:hover{
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.shopList_wrapper_item img{
    width: 100%;
}
.shopList_wrapper_price{
    font-size: 12px;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.shopList_wrapper_price .select_div{
    display: block;
    width: 20px;
    height: 20px;
    background: #1A97EE;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    color: #fff;
    font-size: 14px;
}
.shopList_wrapper_footer{
    width: 100%;
    height: 45px;
    text-align: center;
    font-size: 14px;
    line-height: 45px;
}
.shopList_wrapper_footer span{
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid #efefef;
    cursor: pointer;
}




.type_wrapper{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding:5px 0px 0px 3px;
    box-sizing: border-box;
    background: #f4f4f4;
    overflow: hidden;
}
.type_wrapper .type_item{
    width:  49%;
    height: 242px;
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
    margin: 0 3px 5px 0px;
}
.type_wrapper .type_item img{
    width: 100%;
    height: 170px;
}

.type_wrappers{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding:5px 0px 0px 5px;
    box-sizing: border-box;
    background: #f4f4f4;
    overflow: hidden;
}
.type_wrappers .type_items{
    width:  32%;
    height: 180px;
    border-radius: 5px;
    background: #fff;
    overflow: hidden;
    margin: 0 4.5px 5px 0px;
}
.type_wrappers .type_items img{
    width: 100%;
    height: 111px;
}

.types_wrapper{
    width: 100%;
    background: #f4f4f4;
    overflow: hidden;
}
.types_wrapper .types_item{
    background: #fff;
    width: 96%;
    margin:  6px auto;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 10px 0;
}
.types_wrapper .types_item img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.types_wrapper .types_item .item_info{
    flex: 1;
    margin-left: 20px;
    font-size: 14px;
}
.types_wrapper .types_item .item_info p{
    font-size: 14px;
    line-height: 25px;
    width: 100%;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    box-sizing: border-box;
    text-align: left;
}
.types_wrapper .types_item .item_info .item_info_desc{
    font-size: 12px;
    line-height: 25px;
    width: 100%;
    overflow:hidden;
    text-overflow:ellipsis;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    box-sizing: border-box;
    text-align: left;
    margin-bottom: 10px;
}
.types_wrapper .types_item .item_info .item_info_btn{
    width: 60px;
    height: 25px;
    border-radius: 12.5px;
    text-align: center;
    line-height: 25px;
    color: #fff;
    font-size: 14px;
}

/* 活动 */
.list_wrapper{
    background: #f4f4f4;
    padding: 5px 0px;
}
.list_item{
    width: 94%;
    margin: 10px auto;
    box-shadow: 0 4rpx 8px rgba(0, 0, 0, 0.3);
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.item_img_wrapper{
    width: 100%;
    height: 150px;
    position:relative;
}
.item_img_wrapper img{
    width: 100%;
    height: 100%;
}
.item_info_wrapper{
    padding: 5px 10px;
    box-sizing: border-box;
}
.item_info_desc{
    font-size: 14px;
    color: #333;
    font-weight: 500;
    text-align: left;
    line-height: 20px;
}

.item_join_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    padding: 5px 0;
}
.item_join_wrapper span:first-child{
    color: #6AA84F;
}
.item_join_wrapper span:last-child{
    color: #999;
    font-size: 12px;
    margin-left: 5px;
}
.item_join_free{
    color: #6AA84F;
    font-size: 13px;
}

.item_active_time{
    font-size: 12px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 10px;
    background: rgba(0, 0, 0, 0.3);
    line-height: 20px;
    padding: 0 5px;
}


.item_active_time::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: -9px;
    width:0;
    height:0;
    border-width:0 9px 9px 0;
    border-style:solid;
    border-color:transparent rgba(0, 0, 0, .3) transparent transparent;
}

.item_active_time::after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: -9px;
    width:0;
    height:0;
    border-width: 9px  9px 0 0;
    border-style:solid;
    border-color:transparent rgba(0, 0, 0, .3) transparent  transparent;
}
.active_wrapper_content{
    width: 100%;
    height: 620px;
    padding: 10px 10px 0px;
    box-sizing: border-box;
    background: #f4f4f4;
    overflow-y: auto;
}
.active_wrapper_item{
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    background: #fff;
}
.active_wrapper_item:hover{
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.active_wrapper_item img{
    width: 320px;
    border-radius: 5px;
}
.active_item_info{
    flex: 1;
    margin-left: 10px;
}
.restSpan{
    width: 100px !important;
    border: 1px solid #fff !important;
    line-height: 19px !important;
}
.restWidth{
    width: 400px;
}
.select_span{
    display: block;
    width: 20px;
    height: 20px;
    background: #1A97EE;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    color: #fff;
    font-size: 14px;
    position: absolute;
    bottom: 2px;
    right:2px;
}
/* 众筹 */
.crowd_wrapper{
    width: 100%;
    padding:10px 10px;
    box-sizing: border-box;
}
.crowd_wrapper_item{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.crowd_wrapper_item:not(:last-child){
    border-bottom: 1px solid #eee;
}
.crowd_wrapper_item img{
    width: 120px;
    height: 90px;
    border-radius:5px;
}

.official_wrapper{
    width: 100%;
    height: 50px;
    box-sizing: border-box;
}

.crowd_info_wrapper{
    flex: 1;
    margin-left: 10px;
    text-align: left;
}
.crowd_info_wrappers{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.crowd_info_title{
    font-size: 14px;
    line-height: 18px;
    width: 140px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

.crowd_info_state{
    flex: 1;
    padding: 5px 0px;
    text-align: center;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(to top, #FF9C15, #FFD195);
    color: #fff;
    font-size: 14px;
    margin-right: -10px;
}
.item_states{
    background: linear-gradient(to top, #AAAAAA, #D9D9D9);
}



.crowd_info_raise{
    font-size: 12px;
    margin: 5px auto 0;
    color: #ADADAD;
}

.crowd_item_rate{
    text-align: center;
    font-size: 14px;
    color: #ABABAB;
}
.crowd_item_rate p:first-child{
    color: #FF9C15;
    font-size: 24px;
    margin-top: 10px;
    font-weight: 500;
    margin-bottom: 5px;
}
.marginStyle{
    margin: -3px 0px 0px 0px;
}
.marginStyle:nth-child(4){
    margin-left: 0;
}


/* 新版广告图 */
/* 样式一 */
.advert_typeOne{
    width: 96%;
    height: 150px;
    border-radius: 7px;
    box-shadow: 0 0 5px rgba(0,0,0,.1);
    overflow: hidden;
    margin: 0 auto;
}
.advert_typeOne:not(:last-child){
    margin-bottom: 10px;
}
/* 样式二 */
.advert_typeTwo{
    width: 100%;
    padding: 0 5px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.advert_typeTwo_item{
    width: 49%;
    height:  176px;
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 8px;
}
.advert_typeTwo_item:last-child, .advert_typeTwo_item:nth-last-child(2) {
    margin-bottom: 0px;
}

/* 样式三 */
.advert_typeThr{
    width: 100%;
    height: 250px;
    padding:5px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.advert_typeThr_mian{
    width: 49%;
    height: 100%;
    border-radius: 7px;
    overflow: hidden;
}
.advert_typeThr_sub{
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.advert_typeThr_subItem{
    width: 100%;
    height: 49%;
    border-radius: 5px;
    overflow: hidden;
}
/* 样式四 */
.advert_typeFour{
    width: 96%;
    height: 150px;
    display: flex;
    margin: 10px auto 0;
}
.advert_typeFour_item{
    width: 32%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.advert_typeFour_item:not(:last-child) {
    margin-right: 2%;
}

/* 新的搜索框 */
.new_search_box{
    width: 100%;
    height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
}
.new_search_box input{
    width: 100px;
    height: 35px;
    background: #fff;
    margin-left: 50px;
}

/* 新版活动 */
.new_list_wrapper{
    /*background: #f4f4f4;*/
    padding: 5px 0px;
    /*height: 206px;*/
    overflow-x: auto;
    box-sizing: border-box;
}
.new_list_item{
    /*width: 247px;*/
    width: 363px;
    height: 100%;
    border-radius: 7px;
    box-shadow:0 0 5px rgba(0, 0, 0, 0.2);
    margin-left: 5px;
    float: left;
    overflow: hidden;
    margin-top: 10px;
}
.new_list_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    box-sizing: border-box;
    text-align: left;
    font-size: 14px;
    color: #959595;
}
.new_list_info p{
    margin: 0
}
.new_list_title{
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 10px !important;
}
.new_list_price{
    font-size: 20px;
    font-weight: 500;
    color: #333;
}


/* 新版众筹 */
/* 样式一 */
.new_crowd_wrapper{
    padding: 10px;
    box-sizing: border-box;
}
.new_crowd_item{
    width: 100%;
    height: 224px;
    background-image: url('../images/crow.png');
    background-size: 100% 100%;
    border-radius: 8px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    position: relative;
}
.new_crowd_item:not(:last-child){
    margin-bottom: 10px;
}
.new_crowd_rata{
    font-size: 32px;
    color: #FF8423;
    text-align: center;
    position:absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.new_crowd_text{
    font-size: 13px;
    color: #96989E;
    position:absolute;
    left: 50%;
    top: 90px;
    transform: translateX(-50%);
}
.new_crowd_term{
    font-size: 14px;
    color: #96989E;
    position:absolute;
    left: 50%;
    top: 130px;
    transform: translateX(-50%);
}
.new_crowd_term span{
    color: #333;
}
.new_crowd_join{
    width: 60%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    letter-spacing: 2px;
    color: #fff;
    border-radius: 20px;
    background: linear-gradient(to bottom,#FFB95C, #FC7F42);
    border: none;
    position: absolute;
    bottom: 20px;
    left: 20%;
}
.new_crowd_join::after{
    border: none;
}

/* 新版众筹样式二 */
.new_crowd_items{
    width: 100%;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    padding: 10px 15px;
    text-align: left;
}
.new_crowd_items:not(:last-child){
    margin-bottom: 10px;
}
.new_crowd_name{
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 30px;
}
.new_crowd_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.new_crowd_content .item{
    font-size: 12px;
    color: #999999;
    text-align: center;
}
.new_crowd_content .item div:first-child{
    font-size: 18px;
    color: #333333;
    margin-bottom: 10px;
}
.new_crowd_content .item:first-child div:first-child{
    color: #FA565D
}
.new_crowd_progress{
    width: 100%;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    background: #EEEEEE;
    position: relative;
}
.new_crowd_progress-bar{
    height: 100%;
    background: #3678FA;
    position: absolute;
    top: 0;
    left: 0;
}
.new_crowd_process{
    width: 100%;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    color: #9A9A9A;
}