<!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>会员系统</title>
<link href="./resource/css/common.css?v=20170915" rel="stylesheet">
<link href="https://cdn.staticfile.org/limonte-sweetalert2/3.3.8/sweetalert2.min.css" rel="stylesheet">
<!-- Bootstrap -->
<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet">
<!-- Font Awesome -->
<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- NProgress -->
<link href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.css" rel="stylesheet">

<!-- Custom Theme Style -->
<link href="../addons/{$_GPC['m']}/them/css/custom.min.css" rel="stylesheet">

<!--<link href="https://cdn.staticfile.org/iCheck/1.0.2/skins/all.css" rel="stylesheet">-->
<style>
    .we7-modal-dialog, .modal-dialog {
        left: 0 ;
    }
    .modal-dialog .modal-body .panel-body{
        max-height: 440px;
    }
    .modal-dialog .modal-content{
        max-height: none;
    }
</style>
<script>
    window.sysinfo = {
    {if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
    {if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}
    {if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
    {if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
    'isfounder': {if !empty($_W['isfounder'])}1{else}0{/if},
    'family': '{IMS_FAMILY}',
        'siteroot': '{$_W['siteroot']}',
        'siteurl': '{$_W['siteurl']}',
        'attachurl': '{$_W['attachurl']}',
        'attachurl_local': '{$_W['attachurl_local']}',
        'attachurl_remote': '{$_W['attachurl_remote']}',
        'module' : {'url' : '{if defined('MODULE_URL')}{MODULE_URL}{/if}', 'name' : '{if defined('IN_MODULE')}{IN_MODULE}{/if}'},
    'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'},
    'account' : {php echo json_encode($_W['account'])},
    'server' : {'php' : '{php echo phpversion()}'},
    };

    var protocolStr = document.location.protocol;
    if(protocolStr == "http")
    {
     //   console.log("protocol = " + protocolStr);
    }
    else if(protocolStr == "https:"||protocolStr == "https:")
    {
        window.sysinfo["siteroot"]=window.sysinfo["siteroot"].replace("http:","https:")
        window.sysinfo["module"]["url"]=window.sysinfo["module"]["url"].replace("http:","https:")
      //  console.log("protocol = " + protocolStr);
    }
    else
    {
       // console.log("other protocol");
    }

</script>

<script>var require = { urlArgs: 'v=20170915' };</script>

<script src="https://cdn.staticfile.org/jquery/1.11.1/jquery.js"></script>


<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!--微擎 -->
<script type="text/javascript" src="./resource/js/app/util.js?v=20170915"></script>
<script type="text/javascript" src="./resource/js/app/common.min.js?v=20170915"></script>


<script src="https://cdn.staticfile.org/jquery-validate/1.17.0/jquery.validate.js"></script>
<!-- Bootstrap -->
<!-- FastClick -->
<script src="https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>
<!-- NProgress -->
<script src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.js"></script>

<!--高版本不能用-->
<script src="https://cdn.staticfile.org/limonte-sweetalert2/3.3.8/sweetalert2.js"></script>


<!--<script src="https://cdn.staticfile.org/iCheck/1.0.2/icheck.min.js"></script>-->
<script type="text/javascript" src="../addons/{$_GPC['m']}/them/js/jquery-ui.min.js"></script>

<link href="https://cdn.staticfile.org/select2/4.0.6-rc.1/css/select2.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" rel="stylesheet">

<script src="https://cdn.staticfile.org/select2/4.0.6-rc.1/js/select2.min.js"></script>
<script src="https://cdn.staticfile.org/select2/4.0.6-rc.1/js/i18n/zh-CN.js"></script>
<link href="https://cdn.staticfile.org/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.css" rel="stylesheet">


<script src="https://cdn.staticfile.org/bootstrap-tagsinput/0.8.0/bootstrap-tagsinput.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>