<link href="https://cdn.staticfile.org/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
<script src="https://cdn.staticfile.org/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.js"></script>
<div class="modal fade bs-example-modal-lg" id="Link" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></span></button>
                <button type="button" class="close"  aria-label="Close" onclick="changeScreen(this,'b')"><span aria-hidden="true"><i class="fa fa-expand" aria-hidden="true"></i></span></button>
                <button type="button" class="close"  aria-label="Close" onclick="changeScreen(this,'s')" style="display: none"><span aria-hidden="true"><i class="fa fa-compress" aria-hidden="true" ></i></span></button>
                <h4 class="modal-title">标题链接</h4>
            </div>
            <div class="modal-body">
                <ul class="nav nav-tabs" id="Link_nav">
                    <li role="presentation" class="active"><a href="#">商城页面</a></li>
                    <li role="presentation"><a href="#">商品列表</a></li>
                    <li role="presentation"><a href="#">专题列表</a></li>
                    <li role="presentation"><a href="#">抽奖活动(开发中)</a></li>
                </ul>
                <div>
                    <div class="tab-content" style="display: block">
                        <div class="page-header">
                            <h4>商城页面</h4>
                        </div>
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/index/index" data-dismiss="modal">商城首页
                        </div>
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/list/sale/sale" data-dismiss="modal">商品列表
                        </div>
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/cart/cart" data-dismiss="modal">购物车</div>
                        {if $xcconfig['webset']['score_shop'] == 1}
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/shop/shop" data-dismiss="modal">积分商城</div>
                        {/if}
                        {if $xcconfig['webset']['group_buy'] == 1}
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/grouplist/grouplist" data-dismiss="modal">团购列表</div>
                        {/if}
                        {if $xcconfig['webset']['bargain'] == 1}
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/bargain/bargain" data-dismiss="modal">砍价列表</div>
                        {/if}
                        {if $xcconfig['webset']['flash_sale'] == 1}
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/limit/limit" data-dismiss="modal">抢购列表</div>
                        {/if}
                        {if $xcconfig['webset']['special'] == 1}
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/ztList/ztList" data-dismiss="modal">专题列表</div>
                        {/if}
                        {if $xcconfig['webset']['distribution'] == 1}
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/distribution/distribution/distribution" data-dismiss="modal">分销中心</div>
                        {/if}
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/user/user" data-dismiss="modal">个人中心
                        </div>
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/order/order" data-dismiss="modal">我的订单
                        </div>
                        {if $xcconfig['webset']['balance'] == 1}
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/recharge/recharge" data-dismiss="modal">
                            充值中心
                        </div>
                        {/if}
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/address/address" data-dismiss="modal">
                            收货地址
                        </div>
                        {if $xcconfig['webset']['voucher'] == 1}
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/voucher/voucher" data-dismiss="modal">
                            卡券中心
                        </div>
                        {/if}

                        {if $xcconfig['webset']['home_style'] != 1}
                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/community/sqMasterCenter/sqMasterCenter" data-dismiss="modal">
                            社区团团长或管理中心
                        </div>
                        {/if}


                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/live/liveList/liveList" data-dismiss="modal">
                            直播列表
                        </div>

                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/menu/menu" data-dismiss="modal">
                            菜单
                        </div>

                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/sport/sport/sport" data-dismiss="modal">
                            步数宝(开发中)
                        </div>

                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/lottery/lotteryCenter/lotteryCenter" data-dismiss="modal">
                         我的奖品
                        </div>


                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/supplier/supplier/supplier" data-dismiss="modal">
                            供应商
                        </div>

                        <div class="btn btn-default title_link" data-value="/{$xcmodule}/member/member/member" data-dismiss="modal">
                           会员
                        </div>



                        <div class="page-header" id="link_category">
                        <h4>商品分类</h4>
                        </div>


                        <div class="page-header" id="link_specialclass">
                            <h4>专题分类</h4>
                        </div>




                    </div>

                    <!--商品列表-->
                    <div class="tab-content" style="display: none">
                        <div class="main">
                            <div class="panel panel-info">
                                <div class="panel-body">
                                    <form action=" " method="get" class="form-horizontal" role="form" id="searchform" onsubmit="return false;">
                                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                                            <div class="input-group">
                                                <span class="input-group-addon">ID</span>
                                                <input class="form-control" name="id">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4">
                                            <div class="input-group">
                                                <span class="input-group-addon">名称</span>
                                                <input class="form-control" name="seachkey">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                            <button class="btn btn-default" type="reset" ><i class="fa fa-repeat" aria-hidden="true"></i>重置
                                            </button>
                                            <button class="btn btn-default" type="submit" id="btnseach"><i
                                                    class="fa fa-search"></i> 搜索
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">列表</div>
                                <div class="table-responsive panel-body">
                                    <div class="ibox-content" id="pfrom">
                                        <table id="table" class="dotable" data-toggle="table" data-url="{php echo $this->createWebUrl('link',array('op'=>'goodjsondata'))}" data-sort-name="id" data-sort-order="desc" data-query-params="queryparams" data-page-number="1" data-page-size="15" data-mobile-responsive="true" data-show-refresh="true" data-show-toggle="true">
                                            <thead>
                                            <tr>
                                                <th data-field="id" data-sortable="true">ID</th>
                                                <th data-field="bimg" data-sortable="true" data-formatter="format_img">
                                                    缩略图
                                                </th>
                                                <th data-field="name" data-sortable="true">名称</th>
                                                <th data-field="prices" data-sortable="true">价格</th>
                                                <th data-events="operateEvents" data-formatter="operateFormatter"
                                                    data-width="16%"
                                                    data-title="操作" data-align="center">操作
                                                </th>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--专题列表-->
                    <div class="tab-content" style="display: none">
                        <div class="main">
                            <div class="panel panel-info">
                                <div class="panel-body">
                                    <form action=" " method="get" class="form-horizontal" role="form" id="searchform_special" onsubmit="return false">
                                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">名称</span>
                                                <input class="form-control" name="seachkey">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                            <button class="btn btn-default" type="reset" ><i class="fa fa-repeat" aria-hidden="true"></i>重置
                                            </button>
                                            <button class="btn btn-default" type="submit" id="btnseach_special"><i
                                                    class="fa fa-search"></i> 搜索
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">列表</div>
                                <div class="table-responsive panel-body">
                                    <div class="ibox-content" id="pfrom_special">
                                        <table id="table_special" class="dotable" data-toggle="table" data-url="{php echo $this->createWebUrl('link',array('op'=>'specialjsondata'))}" data-sort-name="id" data-sort-order="desc" data-query-params="queryparams_special" data-page-number="1" data-page-size="15" data-mobile-responsive="true" data-show-refresh="true" data-show-toggle="true">
                                            <thead>
                                            <tr>
                                                <th data-field="img" data-sortable="true" data-formatter="format_img">图片</th>
                                                <th data-field="name" data-sortable="true">名称</th>

                                                <th data-events="operateEvents_special" data-formatter="operateFormatter"
                                                    data-width="26%"
                                                    data-title="操作" data-align="center">操作
                                                </th>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--抽奖活动-->

                    <div class="tab-content" style="display: none">
                        <div class="main">
                            <div class="panel panel-info">
                                <div class="panel-body">
                                    <form action=" " method="get" class="form-horizontal" role="form" id="searchform_lottery" onsubmit="return false">
                                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-8">
                                            <div class="input-group">
                                                <span class="input-group-addon">名称</span>
                                                <input class="form-control" name="seachkey">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                            <button class="btn btn-default" type="reset" ><i class="fa fa-repeat" aria-hidden="true"></i>重置
                                            </button>
                                            <button class="btn btn-default" type="submit" id="btnseach_lottery"><i
                                                    class="fa fa-search"></i> 搜索
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">列表</div>
                                <div class="table-responsive panel-body">
                                    <div class="ibox-content" id="pfrom_lottery">
                                        <table id="table_lottery" class="dotable" data-toggle="table" data-url="{php echo $this->createWebUrl('link',array('op'=>'lotteryjsondata'))}" data-sort-name="id" data-sort-order="desc" data-query-params="queryparams_lottery" data-page-number="1" data-page-size="15" data-mobile-responsive="true" data-show-refresh="true" data-show-toggle="true">
                                            <thead>
                                            <tr>
                                                <th data-field="name" data-sortable="true">名称</th>
                                                <th data-field="type" data-sortable="true" data-formatter="formaat_lottery_type">类型</th>
                                                <th data-events="operateEvents_lottery" data-formatter="operateFormatter"
                                                    data-width="26%"
                                                    data-title="操作" data-align="center">操作
                                                </th>
                                            </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

<script>
    var modobj = null;/*模态框触发 标识*/


    function changeScreen(obj,mode) {
        if (mode == 'b'){
            $(obj).parents('.modal-lg').css({'width':'99%'});
            $(obj).hide().next().show();
        }else {
            $(obj).parents('.modal-lg').css({'width':'990px'});
            $(obj).hide().prev().show();
        }
    }

    function change_nav(num) {
        $('#Link_nav').children('li').eq(num).addClass('active');
        $('#Link_nav').children('li').eq(num).siblings().removeClass('active');
        $('.tab-content').eq(num).show();
        $('.tab-content').eq(num).siblings().hide();
    }


    /*数据搜索*/
    $(function () {
        $("#btnseach").click(function () {
            setseach();
            $("#table").bootstrapTable('refresh');
        });
        $("#btnseach_special").click(function () {

            setseach_special();
            $("#table_special").bootstrapTable('refresh');
        })
    });
    $saechparas = null;
    $saechparas_special = null;
    $saechparas_lottery = null;
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();
    }
    function setseach_special() {
        $saechparas_special = {};
        $saechparas_special = $("#searchform_special").serializeArray();
    }

    function setseach_lottery() {
        $saechparas_lottery = {};
        $saechparas_lottery = $("#searchform_lottery").serializeArray();
    }
    function queryparams(params) {

        if ($saechparas == null) {
            setseach()
        }
        $.each($saechparas, function (i, field) {
            params[field.name] = field.value;
        });
        return params;
    }

    function queryparams_special(params) {

        if ($saechparas_special == null) {
            setseach_special()
        }
        $.each($saechparas_special, function (i, field) {
            params[field.name] = field.value;
        });
        return params;

    }
    function queryparams_lottery(params) {

        if ($saechparas_lottery == null) {
            setseach_lottery()
        }
        $.each($saechparas_lottery, function (i, field) {
            params[field.name] = field.value;
        });
        return params;

    }




    /* 数据表格参数设置*/
    $.extend($.fn.bootstrapTable.defaults, {
        striped: true, /* 隔行换色*/
        iconsPrefix: 'fa',
        icons: {
            refresh: 'fa-refresh icon-refresh',
            toggle: 'fa-list-alt icon-list-alt'
        },
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
        onClickCell: function (field, value, row, $element) {
        },
        onLoadSuccess: function () {
        }
    });

    /* 数据表格_列参数设置*/
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });

    /* 操作*/
    function operateFormatter(value, row, index) {
        var myhtml = [];
        myhtml.push(
            '<a class="btn btn-info btn-xs edit" href="javascript:;">',
            '<i class="fa fa-bicycle" title="选择" aria-hidden="true"></i> ',
            '</a>  '
        );
        return myhtml.join('');
    }

    var operateEvents = {
        "click a.edit": function (e, value, row, index) {
            var val = '/{$xcmodule}/pages/detail/detail?id='+row.id;

            if(modobj != null){
                $(modobj).prev().val(val);
                modobj = null;
            }
            if(typeof ($actlink) !='undefined'){

                $actlink.val(val);
                $actlink.change();
                $actlink = null;
            }

            if(typeof(sp_obj) != 'undefined' && sp_obj != null){
                var html= ' <tr data-id="'+row.id+'" data-cid="1"> <th><img src="'+row.bimg+'" width="100px"></th> <th>'+row.name+'</th> <th>普通商品</th> <th><div class="btn btn-danger del-item">删除</div></th> </tr>';
                $('#recommend tbody').append(html);
                sp_obj= null;
            }

            $('#Link').modal('hide');
        },
    };

    var operateEvents_special = {
        "click a.edit": function (e, value, row, index) {
            var val = '/{$xcmodule}/pages/adDetail/adDetail?id='+row.id;
            $(modobj).prev().val(val);
            if(typeof ($actlink) !='undefined'){
                $actlink.val(val);
                $actlink.change();
                $actlink= null;
            }

            $('#Link').modal('hide');
        },
    };

    var operateEvents_lottery = {
        "click a.edit": function (e, value, row, index) {
            var val = '/{$xcmodule}/lottery/lottery/lottery?id='+row.id;
            $(modobj).prev().val(val);
            if(typeof ($actlink) !='undefined'){
                $actlink.val(val);
                $actlink.change();
                $actlink= null;
            }

            $('#Link').modal('hide');
        },
    };

    function formaat_lottery_type(value) {
        if(value == 1){
            return '九宫格';
        }else if(value == 2){
            return '转盘';
        }else if(value == 3){
            return '老虎机';
        }else if(value == 4){
            return '刮刮卡';
        }else if(value == 5){
            return '拼团';
        }
    }

    function format_img(value, row, index) {
        return '<img src="' + value + '" width="50px"/>'
    }



    $(function () {
        /*页面数据的获取*/
        $.ajax('{php echo $this->createWebUrl("link",array("op"=>"pagedata"))}',{
           type:'post',
            dataTyp:'json'
        }).done(function (res) {
            console.log(res);
            if (Array.isArray(res.category) && res.category.length > 0){
                var html='';
                $.each(res.category,function (i,n) {

                    html +='<div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/list/sale/sale?cid='+n.id+'" data-dismiss="modal">'+n.name+'</div>';
                });
                $('#link_category').after(html);
            }


            if (Array.isArray(res.specialclass) && res.specialclass.length > 0){
                var html='';
                $.each(res.specialclass,function (i,n) {

                    html +='<div class="btn btn-default title_link" data-value="/{$xcmodule}/pages/ztList/ztList?curIndex='+n.id+'" data-dismiss="modal">'+n.name+'</div>';
                });
                $('#link_specialclass').after(html);
            }

        });

        $("#Link_nav li").click(function () {
            var $index = $(this).index();
            $(this).addClass('active');
            $(this).siblings().removeClass("active");
            $(".tab-content").eq($index).show().siblings().hide();
        });
        /*链接选中页面 事件*/
        $('#Link').on('click','.title_link',function () {

            if(modobj != null){
                $(modobj).prev().val($(this).attr("data-value"));
                modobj = null;
            }
            if(typeof ($actlink) !='undefined' ){
                $actlink.val($(this).attr('data-value'));
                $actlink.change();
                $actlink = null;
            }
            if (typeof(tabobj) != 'undefined' && tabobj != null){
                console.log(tabobj);
                $(tabobj).parent().prev().val($(this).attr("data-value"));
                tabobj = null;
            }
        })
    })

</script>