{template 'common/basichead'}

<link href="https://cdn.staticfile.org/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
<link href="https://cdn.staticfile.org/jquery-toast-plugin/1.3.2/jquery.toast.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.js"></script>


<script src="https://cdn.staticfile.org/jquery-toast-plugin/1.3.2/jquery.toast.min.js"></script>