<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
    <div class="menu_section">
        <ul class="nav side-menu">
            <li><a><i class="fa fa-cog"></i> <span class="xtitleb">系统配制</span> <span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('webconfig', array('op'=>'webset'));}" data-unit="index"
                           target="iframecontents">网站配制</a></li>
                    <li><a href="{php echo $this->createWebUrl('webconfig', array('op'=>'link'));}" data-unit="index"
                           target="iframecontents">链接地址</a></li>

                    <li><a href="{php echo $this->createWebUrl('webconfig', array('op'=>'minmoban'));}"
                           data-unit="index" target="iframecontents">模板消息</a></li>

                    <li><a href="{php echo $this->createWebUrl('webconfig', array('op'=>'sms'));}" data-unit="index"
                           target="iframecontents">短信配置</a></li>

                    <li><a href="{php echo $this->createWebUrl('webconfig', array('op'=>'recharge'));}"
                           data-unit="index" target="iframecontents">充值设置</a></li>

                    <!--<li><a href="{php echo $this->createWebUrl('pagecollection');}"-->
                           <!--data-unit="index" target="iframecontents">淘宝页面数据采集</a></li>-->

                    <li><a href="{php echo $this->createWebUrl('poster',array('op'=>'list'));}"
                           data-unit="index" target="iframecontents">海报配置</a></li>

                    <li><a href="{php echo $this->createWebUrl('upgrade',array('op'=>edit));}" data-unit="index"
                           target="iframecontents">数据库修复</a></li>

                </ul>
            </li>
        </ul>

        <ul class="nav side-menu">
            <li><a><i class="fa fa-home"></i><span class="xtitleb">首页设置</span><span
                    class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('ppt', array('op'=>'list'));}" target="iframecontents">轮播图</a>
                    </li>
                    <li><a href="{php echo $this->createWebUrl('webconfig', array('op'=>'navbar'));}" target="iframecontents">导航栏</a>
                    </li>

                    <li><a href="{php echo $this->createWebUrl('webconfig', array('op'=>'ad'));}" target="iframecontents">广告</a>
                    </li>

                    <!--<li><a href="{php echo $this->createWebUrl('diypage', array('op'=>'edit','keyval'=>'index'));}" target="iframecontents">自定义首页</a>-->
                </ul>
            </li>
        </ul>

        <ul class="nav side-menu">
            <li><a><i class="fa fa-ship"></i><span class="xtitleb">商品管理</span><span
                    class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('feature', array('op'=>'list'));}"
                           target="iframecontents">商品规格</a></li>
                    <li><a href="{php echo $this->createWebUrl('goodsclass', array('op'=>'list'));}"
                           target="iframecontents">商品分类</a></li>


                    {if $xcconfig['webset']['openlabel'] == 1}
                    <li><a href="{php echo $this->createWebUrl('labelclass', array('op'=>'list'));}"
                           target="iframecontents">标签分类</a></li>
                    <li><a href="{php echo $this->createWebUrl('label', array('op'=>'list'));}"
                           target="iframecontents">标签</a></li>
                    {/if}


                    <li><a href="{php echo $this->createWebUrl('goods', array('op'=>'list'));}" target="iframecontents">商品列表</a>
                    </li>
                </ul>
            </li>
        </ul>
        {if $xcconfig['webset']['special'] == 1}
        <ul class="nav side-menu">
            <li><a><i class="fa fa-newspaper-o"></i><span class="xtitleb">专题管理</span><span
                    class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('specialclass', array('op'=>'list'));}"
                           target="iframecontents">专题分类</a></li>
                    <li><a href="{php echo $this->createWebUrl('special', array('op'=>'list'));}" target="iframecontents">专题列表</a>
                    </li>
                </ul>
            </li>
        </ul>
        {/if}

        <ul class="nav side-menu">
            <li><a><i class="fa fa-shopping-basket"></i><span class="xtitleb">订单管理</span><span
                    class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('order', array('op'=>'list'));}" target="iframecontents">商品订单</a>
                    </li>
                    <li><a href="{php echo $this->createWebUrl('orderabnormal', array('op'=>'list'));}" target="iframecontents">异常订单</a>
                    </li>


                    <!--{if $xcconfig['webset']['score_shop'] == 1}-->
                    <!--<li><a href="{php echo $this->createWebUrl('score_order', array('op'=>'list'));}" target="iframecontents">积分订单</a>-->
                    <!--</li>-->
                    <!--{/if}-->
                    {if $xcconfig['webset']['balance'] == 1}
                    <li><a href="{php echo $this->createWebUrl('recharge', array('op'=>'list'));}" target="iframecontents">充值订单</a>
                    </li>
                    {/if}
                </ul>
            </li>
        </ul>

        <ul class="nav side-menu">
            <li><a><i class="fa fa-users"></i><span class="xtitleb">会员管理</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('member', array('op'=>'list'));}"
                           target="iframecontents">会员列表</a></li>
                    <li><a href="{php echo $this->createWebUrl('amount', array('op'=>'list'));}"
                           target="iframecontents">余额记录</a></li>

                    {if $xcconfig['webset']['unified_integral'] != 1}
                    <li><a href="{php echo $this->createWebUrl('score', array('op'=>'list'));}" target="iframecontents">积分记录</a>
                    </li>
                    {/if}
                    {if $xcconfig['webset']['member_level'] == 1}
                    <li><a href="{php echo $this->createWebUrl('exp', array('op'=>'list'));}" target="iframecontents">经验记录</a>
                    </li>
                    {/if}
                     {if $xcconfig['webset']['member_level'] == 1}
                    <li><a href="{php echo $this->createWebUrl('vip', array('op'=>'list'));}" target="iframecontents">会员等级配置</a>
                    </li>
                    {/if}
                </ul>
            </li>
        </ul>

        <ul class="nav side-menu">
            <li><a><i class="fa fa-money"></i><span class="xtitleb">退款设置</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('refund', array('op'=>'list'));}"
                           target="iframecontents">退款列表</a></li>
                    <li><a href="{php echo $this->createWebUrl('refund_reason', array('op'=>'list'));}"
                           target="iframecontents">退款原因</a></li>
                </ul>
            </li>
        </ul>
        {if $xcconfig['webset']['voucher'] == 1}
        <ul class="nav side-menu">
            <li><a><i class="fa fa-image"></i><span class="xtitleb">卡券管理</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('voucher', array('op'=>'list'));}"
                           target="iframecontents">卡券列表</a></li>
                </ul>
            </li>
        </ul>
        {/if}

        {if $xcconfig['webset']['score_shop'] == 1}
        <ul class="nav side-menu">
            <li><a><i class="fa fa-scribd"></i><span class="xtitleb">积分商城</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('shop_ppt', array('op'=>'list'));}"
                           target="iframecontents">轮播图</a></li>
                    <li><a href="{php echo $this->createWebUrl('shop', array('op'=>'list'));}" target="iframecontents">积分商品</a>
                    </li>
                </ul>
            </li>
        </ul>
        {/if}

        {if $xcconfig['webset']['flash_sale'] == 1}
        <ul class="nav side-menu">
            <li><a><i class="fa fa-bolt"></i><span class="xtitleb">限时抢购</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('flash_sale', array('op'=>'list'));}" target="iframecontents">抢购列表</a>
                    </li>
                </ul>
            </li>
        </ul>
        {/if}


        {if $xcconfig['webset']['bargain'] == 1}
        <ul class="nav side-menu">
            <li><a><i class="fa fa-usd"></i><span class="xtitleb">砍价</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('bargain', array('op'=>'list'));}" target="iframecontents">砍价商品列表</a>
                    </li>
                    <li><a href="{php echo $this->createWebUrl('bargain_self', array('op'=>'list'));}" target="iframecontents">发起砍价列表</a>
                    </li>
                </ul>
            </li>
        </ul>
        {/if}

        {if $xcconfig['webset']['group_buy'] == 1}
        <ul class="nav side-menu">
            <li><a><i class="fa fa-object-group"></i><span class="xtitleb">团购</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('groupbuy', array('op'=>'list'));}" target="iframecontents">商品管理</a>
                    </li>
                    <!--<li><a href="{php echo $this->createWebUrl('group_order', array('op'=>'list'));}" target="iframecontents">拼团订单</a>-->
                    <!--</li>-->
                    <li><a href="{php echo $this->createWebUrl('group_list', array('op'=>'list'));}" target="iframecontents">拼团管理</a>
                    </li>
                </ul>
            </li>
        </ul>
        {/if}

        {if $xcconfig['webset']['distribution'] == 1}
        <ul class="nav side-menu">
            <li><a><i class="fa fa-share-alt-square"></i><span class="xtitleb">分销</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('dis_ppt', array('op'=>'list'));}" target="iframecontents">轮播图</a>
                    </li>
                    <li><a href="{php echo $this->createWebUrl('distribution', array('op'=>'list'));}" target="iframecontents">分销商列表</a>
                    </li>
                    {if $xcconfig['webset']['distribution_audit'] == 1||true}
                    <li><a href="{php echo $this->createWebUrl('dis_apply', array('op'=>'list'));}" target="iframecontents">分销商申请列表</a>
                    </li>
                    {/if}
                    <li><a href="{php echo $this->createWebUrl('deposit', array('op'=>'list'));}" target="iframecontents">提现申请(记录)</a>
                    </li>
                    <li><a href="{php echo $this->createWebUrl('brokerage_order', array('op'=>'list'));}" target="iframecontents">分销订单</a>
                    </li>
                    <li><a href="{php echo $this->createWebUrl('distribution', array('op'=>'set'));}" target="iframecontents">页面设置</a>
                    </li>
                </ul>
            </li>
        </ul>
        {/if}

        {if $xcconfig['webset']['manage'] == 1}
        <ul class="nav side-menu">
            <li><a><i class="fa fa-star"></i><span class="xtitleb">员工管理</span><span class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('staff', array('op'=>'list'));}" target="iframecontents">员工列表</a>
                    </li>
                    <li><a href="{php echo $this->createWebUrl('staff_apply', array('op'=>'list'));}" target="iframecontents">员工申请列表</a>
                    </li>
                </ul>
            </li>
        </ul>
        {/if}

        {if $xcconfig['webset']['express'] == 1}
        <ul class="nav side-menu">
            <li><a><i class="fa fa-truck"></i><span class="xtitleb">快递</span><span
                    class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('delivery', array('op'=>'edit'));}"
                           target="iframecontents">快递费用</a></li>

                    <li><a href="{php echo $this->createWebUrl('delivery', array('op'=>'set'));}"
                           target="iframecontents">快递公司</a></li>
                </ul>
            </li>
        </ul>
        {/if}

        {if $xcconfig['webset']['live'] == 1}
        <ul class="nav side-menu">
            <li><a><i class="fa fa-television"></i><span class="xtitleb">直播管理</span><span
                    class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('live_ppt', array('op'=>'list'));}"
                           target="iframecontents">轮播图</a></li>
                    <li><a href="{php echo $this->createWebUrl('live', array('op'=>'list'));}" target="iframecontents">直播间管理</a>
                    </li>
                    <li><a href="{php echo $this->createWebUrl('liveback', array('op'=>'list'));}" target="iframecontents">直播回放管理</a>
                    </li>
                </ul>
            </li>
        </ul>
        {/if}



        <ul class="nav side-menu">
            <li><a><i class="fa fa-creative-commons"></i><span class="xtitleb">社区团</span><span
                    class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('club', array('op'=>'list'));}"
                           target="iframecontents">团长列表</a></li>

                    <li><a href="{php echo $this->createWebUrl('club_brokerage', array('op'=>'list'));}"
                           target="iframecontents">提现申请</a></li>

                    <li><a href="{php echo $this->createWebUrl('club_label', array('op'=>'list'));}"
                           target="iframecontents">社区标签</a></li>
                </ul>
            </li>
        </ul>


        <ul class="nav side-menu">
            <li><a><i class="fa fa-heart"></i><span class="xtitleb">步数宝</span><span
                    class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('sport_good', array('op'=>'list'));}"
                           target="iframecontents">商品列表</a></li>
                    <li><a href="{php echo $this->createWebUrl('sport_chall', array('op'=>'set'));}"
                           target="iframecontents">页面设置</a></li>
                    <li><a href="{php echo $this->createWebUrl('sport_chall', array('op'=>'step'));}"
                           target="iframecontents">步数设置</a></li>
                    <li><a href="{php echo $this->createWebUrl('sport_chall', array('op'=>'list'));}"
                           target="iframecontents">活动列表</a></li>
                    <li><a href="{php echo $this->createWebUrl('sport_order', array('op'=>'list'));}"
                           target="iframecontents">订单列表</a></li>
                </ul>
            </li>
        </ul>


        <ul class="nav side-menu">
            <li><a><i class="fa fa-heart"></i><span class="xtitleb">抽奖活动(开发中)</span><span
                    class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('lottery', array('op'=>'list'));}"
                           target="iframecontents">活动列表</a></li>
                    <li><a href="{php echo $this->createWebUrl('lottery_log', array('op'=>'list'));}"
                           target="iframecontents">抽奖记录</a></li>
                </ul>
            </li>
        </ul>


        <ul class="nav side-menu">
            <li><a><i class="fa fa-heart"></i><span class="xtitleb">供应商</span><span
                    class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('supplier', array('op'=>'list'));}"
                           target="iframecontents">供应商列表</a></li>
                    <li><a href="{php echo $this->createWebUrl('supplier', array('op'=>'set'));}"
                           target="iframecontents">申请页面设置</a></li>
                    <li><a href="{php echo $this->createWebUrl('supplier_order', array('op'=>'list'));}"
                           target="iframecontents">补货订单列表</a></li>

                </ul>
            </li>
        </ul>


        <ul class="nav side-menu">
            <li><a><i class="fa fa-plane"></i><span class="xtitleb">VIP管理</span><span
                    class="fa fa-chevron-down"></span></a>
                <ul class="nav child_menu">
                    <li><a href="{php echo $this->createWebUrl('vip', array('op'=>'list'));}"
                           target="iframecontents">VIP等级列表</a></li>

                    <li><a href="{php echo $this->createWebUrl('vip', array('op'=>'pageset'));}"
                           target="iframecontents">页面设置</a></li>
                </ul>
            </li>
        </ul>


    </div>


</div>

<script type="text/javascript">
    function jifustatus($bvalue) {
        if ($bvalue) {
            $(".xcjfnav").show();
        }
        else {
            $(".xcjfnav").hide();
        }
    }

</script>