swiper {
    height: 322rpx;
}

.slide-image {
    width: 750rpx;
    height: 322rpx;
}

.notice {
    width: 100%;
    height: 82rpx;
    background-color: #fff;
    line-height: 82rpx;
    font-size: 30rpx;
    font-weight: 700;
    color: #222;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #f5f3f3;
}

.notice view {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.notice image {
    display: flex;
    width: 32rpx;
    height: 32rpx;
    margin: 0rpx 16rpx 0rpx 20rpx;
}

.notice .notice-msg {
    margin-left: 30rpx;
    font-size: 28rpx;
    color: #666;
    line-height: 30rpx;
    font-weight: 500;
}

.noticeMsg {
    height: 82rpx;
    width: 560rpx;
    padding-left: 30rpx;
    font-size: 28rpx;
    color: #666;
    font-weight: 500;
}

.userOpe {
    margin-top: 10rpx;
    background-color: #fff;
    padding: 24rpx 20rpx 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.opeartion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.opeartion image {
    width: 82rpx;
    height: 82rpx;
}

.opeartion text {
    font-size: 24rpx;
    margin-top: 20rpx;
}

.session {
    background: #fff;
    margin-top: 20rpx;
}

.clock {
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
}

.timebuy {
    padding: 0rpx 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
    color: #666;
    height: 78rpx;
}

.timeBuy_left {
    display: flex;
    align-items: cneter;
    font-weight: 700;
    color: #222;
    font-size: 28rpx;
    line-height: 28rpx;
}

.timeBuy_left text {
    display: block;
}

.time_to_buy_img {
    padding: 0rpx 20rpx;
    height: 230rpx;
    width: 710rpx;
    padding-bottom: 24rpx;
}

.time_to_buy_img image {
    height: 230rpx;
    width: 710rpx;
}

.seckill {
    padding: 0rpx 20rpx;
    border-bottom: 1rpx solid #ececec;
}

.rightIcon {
    margin-left: 20rpx;
}

.skUp {
    width: 750rpx;
    height: 110rpx;
    white-space: nowrap;
}

.skUpTime {
    width: 187rpx;
    height: 110rpx;
    font-size: 24rpx;
    display: inline-block;
    padding-top: 20rpx;
    text-align: center;
}

.on {
    background: #ef8200;
    color: #fff;
}

.skUpTime view {
    font-size: 30rpx;
    font-weight: 700;
    padding-bottom: 14rpx;
}

.seckillStatus {
    background: #f5f5f5;
    height: 52rpx;
    padding: 0rpx 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ef8200;
    font-size: 26rpx;
    border-bottom: 1rpx solid #cbcbcb;
}

.skItem {
    display: flex;
    margin-left: 20rpx;
    padding: 24rpx 20rpx 24rpx 0rpx;
    border-bottom: 1rpx solid #cbcbcb;
}

.skItem:last-child {
    border-bottom: 0rpx solid #f00;
}

.skImg {
    margin-right: 28rpx;
}

.skImg,.skImg image {
    width: 180rpx;
    height: 180rpx;
    border-radius: 4rpx;
    border: 2rpx solid #cbcbcb;
}

.skRight {
    width: 502rpx;
    position: relative;
}

.skTitle {
    font-size: 26rpx;
    line-height: 40rpx;
}

.skDown {
    width: 502rpx;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0rpx;
    left: 0rpx;
}

.timeBuyBtn {
    width: 180rpx;
    height: 62rpx;
    color: #fff;
    border-radius: 4rpx;
    background: #ef8200;
    text-align: center;
    line-height: 62rpx;
}

.over {
    background: #ccc;
}

.skPrice {
    font-size: 32rpx;
    color: #ef8200;
    font-weight: 700;
    position: absolute;
    bottom: 0rpx;
}

.oldPice {
    position: relative;
    display: inline-block;
    font-size: 28rpx;
    font-weight: 500;
    color: #999;
    margin-left: 40rpx;
}

.oldPice::before {
    content: " ";
    display: inline-block;
    height: 2rpx;
    width: 100%;
    background: #999;
    position: absolute;
    top: 10rpx;
    transform: rotate(3deg);
}

.skNum {
    font-size: 24rpx;
    color: #999;
    margin-top: 12rpx;
}

.skNum text:first-child {
    display: inline-block;
    height: 30rpx;
    color: #fff;
    background: #ef8200;
    padding: 0rpx 20rpx;
    line-height: 30rpx;
    border-radius: 6rpx;
    margin-right: 22rpx;
}

.newImg {
    width: 35rpx;
    height: 30rpx;
    margin-right: 15rpx;
}

.add {
    width: 26rpx;
    height: 27rpx;
}

.newList {
    padding: 0rpx 20rpx;
    display: flex;
    flex-wrap: wrap;
}

.newList .recommond {
    width: 230rpx;
    box-sizing: border-box;
    height: 380rpx;
    border: 2rpx solid #cbcbcb;
    margin-right: 10rpx;
    position: relative;
    margin-bottom: 30rpx;
    border-radius: 6rpx;
}

.newList .recommond:nth-child(3n) {
    margin-right: 0rpx;
}

.recommond>view:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.recomImg {
    width: 226rpx;
    height: 226rpx;
}

.rec-title {
    font-size: 24rpx;
    font-weight: 700;
    line-height: 30rpx;
    padding: 10rpx 10rpx 0rpx;
    display: -webkit-box;
    width: 210rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.det {
    width: 210rpx;
    position: absolute;
    bottom: 12rpx;
    padding: 0rpx 10rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addRec {
    width: 56rpx;
    height: 56rpx;
    border: 2rpx solid #ef8200;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.detPrice {
    font-size: 24rpx;
    font-weight: 700;
    color: #f33030;
}

.detPrice text:last-child {
    font-size: 32rpx;
}

.minImg {
    position: absolute;
    bottom: 0rpx;
    right: 0rpx;
    z-index: -1;
    border: 1rpx solid #f00;
    opacity: 0;
}

.showImg {
    opacity: 1;
    z-index: 1001;
}

.minImg image {
    width: 20rpx;
    height: 20rpx;
}

.technical {
    width: 750rpx;
    display: flex;
    padding: 50rpx 0rpx;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    color: rgb(153,153,153);
}

.supportIcon {
    width: 64rpx;
    height: 64rpx;
    margin-right: 24rpx;
}

.supportPhone {
    width: 34rpx;
    height: 32rpx;
    margin-bottom: 8rpx;
}

.tecSup {
    line-height: 42rpx;
}

.dialogPhone {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 60rpx;
    font-size: 20rpx;
}

.foot {
    height: 100rpx;
}

.isMask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

#isLogin {
    position: fixed;
    width: 480rpx;
    height: 320rpx;
    background: #fff;
    top: 30%;
    left: 85rpx;
    z-index: 1001;
    padding: 50rpx 50rpx;
}

.isLoginBtn {
    display: flex;
    justify-content: space-around;
}

.isLoginBtn button {
    background: #fff;
    width: 100%;
    height: 68repx;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-right: 0rpx;
    margin-left: 0rpx;
    font-size: 28rpx;
    margin-top: 50rpx;
    color: #4bad37;
    border: 1rpx solid #dcdcdc;
}

.loginTitle {
    font-size: 34rpx;
}

.shopImg {
    height: 80rpx;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
}

.shopImg>image {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.isAgary {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #666;
    margin-top: 30rpx;
}

.isAgary>text {
    margin-right: 20rpx;
}