button {
    font-size: 32rpx;
    padding: 0rpx;
}

button[plain] {
    color: #353535;
    border: 1px solid #353535;
    background-color: transparent;
}

button[type=primary][plain] {
    color: #0abb08;
    border: 1px solid #0abb08;
    background-color: transparent;
}

button[type=primary] {
    color: #FFFFFF;
    background-color: #0abb08;
}

button[type=warn][plain] {
    color: #fb2e2e;
    border: 1px solid #ff3333;
    background-color: transparent;
}

button[type=warn] {
    color: #FFFFFF;
    background-color: #fb2e2e;
}

button[type=default][plain] {
    color: #969696;
    border: 1px solid #c1c1c1;
    background-color: transparent;
}

button[type=default] {
    color: #969696;
    background-color: #e6e6e6;
}

button[type=hasbg][plain] {
    color: #faac58;
    border: 1px solid #faac58;
    background-color: #fffcf7;
}

button.nobor::after {
    border: none;
}

.btn-hover {
    opacity: 0.8;
}

.opacity {
    opacity: 0.05;
}

.wx-switch-input {
    transform: scale(0.9);
}

checkbox {
    transform: scale(0.9);
}

radio {
    transform: scale(0.9);
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-warp {
    display: flex;
    flex-wrap: wrap;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-x-center {
    display: flex;
    justify-content: center;
}

.flex-x-between {
    display: flex;
    justify-content: space-between;
}

.flex-x-around {
    display: flex;
    justify-content: space-around;
}

.flex-y-center {
    display: flex;
    align-items: center;
}

.flex-y-start {
    display: flex;
    align-items: flex-start;
}

.flex-y-end {
    display: flex;
    align-items: flex-end;
}

.flex-y-baseline {
    display: flex;
    align-items: baseline;
}

.b-1px,.b-1px-t,.b-1px-b,.b-1px-tb,.b-1px-l,.b-1px-r {
    position: relative;
}

.b-1px:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    border: 1px solid rgba(216,216,216,1);
    color: rgba(216,216,216,1);
    height: 200%;
    transform-origin: left top;
    transform: scale(0.5);
    box-sizing: border-box;
}

.b-1px-t:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid rgba(216,216,216,1);
    color: rgba(216,216,216,1);
    transform-origin: 0 0;
    transform: scaley(0.5);
    box-sizing: border-box;
}

.b-1px-b::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid rgba(216,216,216,1);
    color: rgba(216,216,216,1);
    transform-origin: 0 100%;
    transform: scaley(0.5);
    box-sizing: border-box;
}

.b-1px-tb:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid rgba(216,216,216,1);
    color: rgba(216,216,216,1);
    transform-origin: 0 0;
    transform: scaley(0.5);
    box-sizing: border-box;
}

.b-1px-tb:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid rgba(216,216,216,1);
    color: rgba(216,216,216,1);
    transform-origin: 0 100%;
    transform: scaley(0.5);
    box-sizing: border-box;
}

.b-1px-l::before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid rgba(216,216,216,1);
    color: rgba(216,216,216,1);
    transform-origin: 0 0;
    transform: scalex(0.5);
    box-sizing: border-box;
}

.b-1px-r::after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid rgba(216,216,216,1);
    color: rgba(216,216,216,1);
    transform-origin: 100% 0;
    transform: scalex(0.5);
    box-sizing: border-box;
}

.right-arrow {
    display: inline-block;
    position: relative;
    width: 32rpx;
    height: 32rpx;
}

.right-arrow::after {
    display: inline-block;
    content: " ";
    height: 12rpx;
    width: 12rpx;
    border-width: 3rpx;
    border-color: #bbbbbb;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-style: solid;
    transform: matrix(0.71,0.71,-0.71,0.71,0,0);
    position: absolute;
    top: 8rpx;
    right: 8rpx;
}

.down-arrow {
    display: inline-block;
    position: relative;
    width: 40rpx;
    height: 30rpx;
    margin-right: 20rpx;
}

.down-arrow::after {
    display: inline-block;
    content: " ";
    height: 18rpx;
    width: 18rpx;
    border-width: 0 2rpx 2rpx 0;
    border-color: #999999;
    border-style: solid;
    transform: matrix(0.71,0.71,-0.71,0.71,0,0);
    transform-origin: center;
    transition: transform .3s;
    position: absolute;
    top: 50%;
    right: 10rpx;
    margin-top: -10rpx;
}

.upload-add {
    position: relative;
    width: 150rpx;
    height: 150rpx;
    background: #f4f6f8;
}

.upload-add:before {
    width: 5rpx;
    height: 64rpx;
}

.upload-add:before,.upload-add:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ddd;
}

.upload-add:after {
    width: 64rpx;
    height: 5rpx;
}

.upload-add:before,.upload-add:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ddd;
}