<!--   time:2019-08-09 13:18:49 -->
<view>
	<view class="tab-hd">
		<view bindtap="onTab" class="{{curindex==0?'cur':''}}" data-tabid="0">全部</view>
		<view bindtap="onTab" class="{{curindex==1?'cur':''}}" data-tabid="1">待支付</view>
		<view bindtap="onTab" class="{{curindex==2?'cur':''}}" data-tabid="2">待使用</view>
		<view bindtap="onTab" class="{{curindex==3?'cur':''}}" data-tabid="3">待收货</view>
		<view bindtap="onTab" class="{{curindex==4?'cur':''}}" data-tabid="4">完成/售后</view>
	</view>
	<view class="tab-bd">
		<view catchtap="onGoodsDetails" class="order-list">
			<view class="list-top">
				<view>天天商家-集美1</view>
				<view>
					<block wx:if="{{curindex==1}}">
						<view class="label-type">待支付</view>
					</block>
					<block wx:if="{{curindex==2}}">
						<view class="label-type">待使用</view>
					</block>
					<block wx:if="{{curindex==3}}">
						<view class="label-type">待收货</view>
					</block>
					<block wx:if="{{curindex==4}}">
						<view class="label-type">完成/售后</view>
					</block>
				</view>
			</view>
			<view class="list-bottom">
				<image src="/style/images/free.png"></image>
				<view class="order-data">
					<view class="data-title">500元商品</view>
					<view class="data-price">￥0.00</view>
					<view class="data-num">X1</view>
				</view>
			</view>
		</view>
		<view class="order-list">
			<view class="list-top">
				<view>天天商家-集美1</view>
				<view class="label-type">待使用</view>
			</view>
			<view class="list-bottom">
				<image src="/style/images/free.png"></image>
				<view class="order-data">
					<view class="data-title">500元商品</view>
					<view class="data-price">￥0.00</view>
					<view class="data-num">X1</view>
				</view>
			</view>
		</view>
	</view>
</view>
