page {
    background-color: #efefef;
}

.mainBody {
    width: 95%;
    margin: 21rpx auto 0rpx;
    background-color: #fff;
    border-radius: 20rpx;
}

.brb {
    border-bottom: 1rpx solid #f4f4f4;
}

.itemType {
    font-size: 32rpx;
    margin-bottom: 40rpx;
}

.HeadImg {
    width: 160rpx;
    height: 160rpx;
}

.itemName {
    font-size: 28rpx;
    width: 500rpx;
    color: #4d4d4d;
    line-height: 40rpx;
}

.btnArr {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 25rpx 0rpx;
}

.btnArr button {
    margin-right: 20rpx;
}

.item_level {
    font-size: 30rpx;
    line-height: 45rpx;
    margin-top: 10rpx;
    color: #727272;
}

.item_level text:not(:first-child) {
    margin-left: 10rpx;
}

.item_total {
    margin-top: 10rpx;
    font-size: 32rpx;
    color: #383838;
}

.noOrder {
    width: 100%;
    margin-top: 300rpx;
    text-align: center;
    font-size: 30rpx;
    color: #8B8B8B;
    letter-spacing: 3rpx;
}

.noOrder image {
    width: 400rpx;
    height: 230rpx;
}

.model {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
    z-index: 100;
}

.model_content {
    width: 80%;
    position: fixed;
    top: 200rpx;
    left: 10%;
    background: #fff;
    border-radius: 15rpx;
    z-index: 120;
    text-align: center;
    transition: all .3s;
}

.scale1 {
    transform: scale(1);
}

.scale0 {
    transform: scale(0);
}

.image_wrapper {
    width: 100%;
    margin-top: 80rpx;
}

.image_wrapper image {
    width: 230rpx;
    height: 230rpx;
}

.comfirm {
    font-size: 34rpx;
    color: #272727;
    margin-top: 30rpx;
}

.notice {
    width: 80%;
    margin: 20rpx auto 30rpx;
    font-size: 28rpx;
    color: #9C9C9C;
    line-height: 45rpx;
}

.model_footer {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    border-top: 1rpx solid #E4E4E4;
}

.model_footer view {
    width: 50%;
}

.model_footer view:first-child {
    border-right: 1rpx solid #E4E4E4;
    color: #6D6D6D;
}

.order-status {
    font-size: 28rpx;
    margin-right: 20rpx;
}