.flex-display{ display:-webkit-flex; display:-webkit-box; display:-ms-flexbox; display:-moz-flex; display:flex;}
.flex-wrap{ -webkit-flex-wrap:wrap; -webkit-box-flex-wrap:wrap; -ms-flex-wrap:wrap; -moz-flex-wrap:wrap; flex-wrap:wrap;}
.flex-alignC{-webkit-align-items:center; -webkit-box-align:center;  -moz-align-items:center; align-items:center; -ms-flex-align:center;}
.flex-flex1{ -webkit-flex:1; -webkit-box-flex:1; -ms-flex:1; -moz-flex:1; flex:1;}
.flex-flex2{ -webkit-flex:2; -webkit-box-flex:2; -ms-flex:2; -moz-flex:2; flex:2;}
.fl{ float: left;}
.fr{ float: right;}
.marketTop{padding:6px 22px;border-bottom:#EEEEEE 1px solid;position: relative;}
.marketTop .admin{cursor: pointer;position: relative;}
.marketTop .admin:hover .marketTopR{display:block;}
.marketTop .admin .simg{width: 48px;height: 48px;border-radius: 100%;margin-right: 6px;}
.marketTop .item{margin-left: 36px;}
.marketTop .item.curr{color:#337AB7;}
.marketTop .item i{font-size:16px;margin-right:8px;}
.marketTop .marketBack{}
.marketTop .marketBack i{font-size:16px;margin-left:8px;}
.marketTop .marketTopR{position: absolute;top: 100%;left:0;display: none;z-index: 100;}
.marketTop .marketTopR p{margin: 0;text-align: center;width: 140px;background: #337AB7;color: #fff;height:40px;line-height: 40px;cursor: pointer;}
.marketTop .marketTopR i{margin-right: 8px;}
.marketSe{padding: 20px 54px;}
.marketSe h1{color: #337AB7;font-weight: bold;}
.marketSe .marketSeb{margin-left: 58px;margin-right: 240px;}
.marketSe .marketSeb .curr{color:#337AB7;}
.marketSe .marketSec{border:#337AB7 1px solid;}
.marketSe .marketSeBtn{padding: 8px 16px;background:#337AB7;color: #ffffff;cursor: pointer;margin: 0;border-radius: 0;border: none;}
.marketNav{padding: 20px 44px;color: #333;position: relative;}
.marketNavL .sp1{width: 80px;margin-bottom:10px;}
.marketNavL .marketNavR a{padding:0 20px;margin-bottom: 10px;}
.marketNavL .marketNavR a.curr{color: #337AB7;}
.marketNav .sp2{position: absolute;right:44px;bottom: 30px;}
.marketNav .sp2 .curr{color:#337AB7;}
.marketList{background: #F9F9F9;padding: 10px 20px;overflow: hidden;}
.marketList .item{margin: 9px;background: #fff;float: left;width: 160px;}
.marketList .item .simg{width:160px;height: 160px}
.marketList .item .title{color: #333;padding:4px 10px;margin: 0;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.marketList .item .pri{padding: 0 10px;color:#337AB7;}
.marketList .item .keep{float: right;padding: 0 10px;cursor: pointer;}
.marketList .item .keep.curr{color:#337AB7;}
.marketList .item .keep .keep_no{display: inline-block;}
.marketList .item .keep .keep_on{display: none;}
.marketList .item .keep.curr .keep_no{display: none;}
.marketList .item .keep.curr .keep_on{display: inline-block;}
.userBtn{padding:10px 29px;}
.marketList .item .itemCheck{text-align: right;background:#F7F7F7;}

.companyList{padding:12px 16px;}
.companyList .item{border:#EEEEEE 1px solid;overflow: hidden;}
.companyList .item+.item{margin-top:12px;}
.companyList .item .itemL{padding: 6px 9px;width: 746px;box-sizing: border-box;position: relative;float: left;}
.companyList .item .itemL .simg{width: 84px;height: 84px;margin-right:5px;}
.companyList .item .itemL .title,.companyList .item .itemL .name,.companyList .item .itemL .hank{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.companyList .item .itemL .itemTop{margin-bottom: 10px;}
.companyList .item .itemL .sp1{width:70px; }
.companyList .item .itemL .itemMark{cursor: pointer;}
.companyList .item .itemL .itemMark.curr{color:#337AB7;}
.companyList .item .itemL .itemMark i{font-size:18px;}
.companyList .item .itemL .itemMark p{margin: 0;width: 40px;text-align: right;}
.companyList .item .itemL .itemMark .itemMark_on{display: none;}
.companyList .item .itemL .itemMark .itemMark_no{display:block;}
.companyList .item .itemL .itemMark.curr .itemMark_on{display:block;}
.companyList .item .itemL .itemMark.curr .itemMark_no{display:none;}
.companyList .item .itemC{height:120px;overflow: hidden;}
.companyList .itemR{background: #F4F4F4;float: left;padding:10px;}
.companyList .itemR .itemSe{background: #fff;float: left;width: 160px;}
.companyList .itemR .itemSe+.itemSe{margin-left: 10px;}
.companyList .itemR .itemSe .simg{width:160px;height: 160px}
.companyList .itemR .itemSe .title{color: #333;padding:4px 10px;margin: 0;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.companyList .itemR .itemSe .pri{padding: 0 10px;color:#337AB7;}
.companyList .itemR .itemSe .keep{float: right;padding: 0 10px;cursor: pointer;}
.companyList .itemR .itemSe .keep.curr{color:#337AB7;}
.companyList .itemR .itemSe .keep .keep_no{display: inline-block;}
.companyList .itemR .itemSe .keep .keep_on{display: none;}
.companyList .itemR .itemSe .keep.curr .keep_no{display: none;}
.companyList .itemR .itemSe .keep.curr .keep_on{display: inline-block;}

.company{padding:0 20px;}
.company h1{color:#337AB7;text-align:center;font-weight: bold;}
.company .companyNav{text-align: center;padding: 20px;font-size: 16px;border-bottom:#EEEEEE 2px solid;}
.company .companyNav a{margin:0 30px;padding: 4px 0;}
.company .companyNav a.curr{color:#337AB7;border-bottom: 2px #337AB7 solid;}
.company .companyInfo{padding: 6px 9px;width: 730px;box-sizing: border-box;position: relative;margin: 36px auto;}
.company .companyInfo .simg{width: 84px;height: 84px;margin-right:5px;}
.company .companyInfo .title,.companyList .item .itemL .name,.companyList .item .itemL .hank{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.company .companyInfo .itemTop{margin-bottom: 10px;}
.company .companyInfo .sp1{width:70px; }
.company .companyInfo .itemMark{cursor: pointer;}
.company .companyInfo .itemMark.curr{color:#337AB7; }
.company .companyInfo .itemMark i{font-size:18px;}
.company .companyInfo .itemMark p{margin: 0;width: 40px;text-align: right;}
.company .companyInfo .itemMark .itemMark_on{display: none;}
.company .companyInfo .itemMark .itemMark_no{display:block;}
.company .companyInfo .itemMark.curr .itemMark_on{display:block;}
.company .companyInfo .itemMark.curr .itemMark_no{display:none;}


.company .companyDetail{}
.company .companyDetail .detailTop{}
.company .companyDetail .detailTop .detailL{background: #F7F7F7;padding: 0 30px;width: 364px;}
.company .companyDetail .detailTop .detailL h2{text-align: center;}
.company .companyDetail .detailTop .detailL .title{text-align: center;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.company .companyDetail .detailTop .detailL .simg{width: 304px;height: 262px;}
.company .companyDetail .detailTop .detailL .bimg{width: 304px;height:60px;margin-top: 10px;}
.company .companyDetail .detailTop .detailL .imgs{width: 304px;overflow-x:scroll;overflow-y:hidden;white-space:nowrap;margin-top: 10px;}
.company .companyDetail .detailTop .detailL .imgs img{width: 61px;height: 59px;}
.company .companyDetail .detailTop .detailL .imgs img+img{margin-left: 16px;}
.company .companyDetail .detailTop .detailL .sp1{text-align: right;padding: 10px 0;}
.company .companyDetail .detailTop .detailL .sp1.curr{color: #337AB7;}
.company .companyDetail .detailTop .detailL .sp1.curr a{color: #337AB7;}
.company .companyDetail .detailTop .detailL .sp1 .keep_no{display: inline-block;}
.company .companyDetail .detailTop .detailL .sp1 .keep_on{display: none;}
.company .companyDetail .detailTop .detailL .sp1.curr .keep_no{display: none;}
.company .companyDetail .detailTop .detailL .sp1.curr .keep_on{display: inline-block;}
.company .companyDetail .detailTop .detailR{padding: 22px;}
.company .companyDetail .detailTop .detailR .sp1{color: #333;font-size: 16px;}
.company .companyDetail .detailTop .detailR .sp2{color:#337AB7;font-size: 18px;}
.company .companyDetail .detailTop .detailR .sp3{border: #337AB7 1px solid;padding:4px 10px;margin-left: 10px;margin-bottom: 10px;float: left;}
.company .companyDetail .detailTop .detailR .btn{width:130px;height: 35px;text-align: center;color: #fff;background:#337AB7;margin-top:20px;}
.company .companyDetail .detailTop .detailR .detailRoll{
    overflow-x:hidden;
    overflow-y:scroll;
    height: 280px;
    scrollbar-arrow-color:transparent; /*三角箭头的颜色*/
    scrollbar-face-color: transparent; /*立体滚动条的颜色*/
    scrollbar-3dlight-color: transparent; /*立体滚动条亮边的颜色*/
    scrollbar-highlight-color:transparent; /*滚动条空白部分的颜色*/
    scrollbar-shadow-color:transparent; /*立体滚动条阴影的颜色*/
    scrollbar-darkshadow-color: transparent; /*立体滚动条强阴影的颜色*/
    scrollbar-track-color: transparent; /*立体滚动条背景颜色*/
    scrollbar-base-color:transparent; /*滚动条的基本颜色*/
}
.company .companyDetail .detailTop .detailR .detailRoll::-webkit-scrollbar-track
{
    background-color:transparent;
}
/*定义滚动条高宽及背景*/
.company .companyDetail .detailTop .detailR .detailRoll::-webkit-scrollbar
{
    background-color: transparent;
}
/*定义滚动条*/
.company .companyDetail .detailTop .detailR .detailRoll::-webkit-scrollbar-thumb
{
    background-color:transparent;
}
.company .companyDetail .detailTop .detailC{background:#F7F7F7;width: 180px;}
.company .companyDetail .detailTop .detailC .title{padding:20px 7px;position: relative;}
.company .companyDetail .detailTop .detailC .title .line{height: 1px;background: #333;margin: 0;}
.company .companyDetail .detailTop .detailC .title2{position: absolute;top:50%;left: 50%;transform:translate(-50%,-50%);background: #F7F7F7;padding: 0 10px;color: #333;font-size: 16px;}
.company .companyDetail .detailTop .detailC .item{padding: 0 20px;text-align: center;color: #333;}
.company .companyDetail .detailTop .detailC .item .simg{width: 140px;height: 140px;margin-bottom: 10px;}
.company .companyDetail .detailTop .detailC .beat_well{height: 370px;}
.company .companyDetail .detailContent .title{padding:80px 7px;position: relative;}
.company .companyDetail .detailContent .title .line{height: 1px;background: #333;margin: 0;}
.company .companyDetail .detailContent .title2{position: absolute;top:50%;left: 50%;transform:translate(-50%,-50%);padding: 0 30px;color: #333;font-size: 16px;background: #fff;}
.gallery-thumbs .swiper-slide {
    height: 100%;
    opacity: 0.4;
}
.gallery-thumbs .swiper-slide-thumb-active {
    opacity: 1;
    border: #337AB7 1px solid;
}