.containe {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 30rpx;
    padding-bottom: 130rpx;
    color: #242424;
}

.containe .product-title {
    font-size: 38rpx;
    font-weight: bold;
    line-height: 50rpx;
    margin-top: 40rpx;
}

.product-biaoqian {
    color: #ff3600;
    font-size: 30rpx;
    margin-right: 10rpx;
    margin-bottom: 30rpx;
}

.product-introduce {
    letter-spacing: 1rpx;
    font-size: 30rpx;
    line-height: 50rpx;
}

.product-introduce image {
    width: 100%;
}

.product-introduce image {
    width: 100%;
}

.author {
    margin: 20rpx 0;
}

.author text {
    font-size: 30rpx;
    color: #242424;
    margin-right: 10rpx;
}

.author image {
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
    margin-right: 10rpx;
    border-radius: 50%;
}

.mess_box {
    margin: 20rpx 0;
}

.mess_box .getposition {
    width: 90%;
    position: relative;
    font-size: 28rpx;
    line-height: 50rpx;
}

.mess_box .icon {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    vertical-align: middle;
}

.mess_box .mess {
    display: flex;
    flex-direction: row;
    font-size: 24rpx;
    color: #8E8E8E;
    margin-top: 10rpx;
}

.mess_box .fabu_time text {
    font-size: 30rpx;
    color: #242424;
    margin-right: 10rpx;
}

.mess_box .mess view image {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    margin-right: 10rpx;
}

.mess_box .mess view text {
    margin-right: 10rpx;
}

.content .image image {
    width: 100%;
}

.mess_box {
    margin-top: 20rpx;
}

.mess_box .mess {
    display: flex;
    flex-direction: row;
    font-size: 24rpx;
    color: #8E8E8E;
    margin: 10rpx 0 20rpx 40rpx;
}

.mess_box .fabu_time text {
    font-size: 26rpx;
    color: #8E8E8E;
    margin-right: 10rpx;
}

.mess_box .mess view image {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
    margin-right: 10rpx;
}

.mess_box .mess view text {
    margin-right: 10rpx;
}

.ping_line {
    background: #F8F8F8;
    border-left: 20rpx solid #F6A322;
    padding: 10rpx 20rpx;
    font-size: 30rpx;
}

.item2 {
    margin: 10rpx;
}

.item2 .time {
    margin-top: 10rpx;
}

.inputbox {
    margin: 20rpx;
    border: 2rpx solid #eee;
    font-size: 28rpx;
    padding: 10rpx;
}

.textarea {
    margin: 0 20rpx;
    border: 2rpx solid #eee;
    width: 94%;
    height: 200rpx;
    font-size: 26rpx;
    margin-top: 20px;
    padding: 10rpx;
}

.textarea2 {
    margin: 0;
    padding: 10rpx;
}

.submit_btn {
    position: absolute;
    right: 20rpx;
    background: #F6A322;
    color: #fff;
}

.pinglun .item {
    font-size: 26rpx;
    padding: 30rpx 20rpx;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 10rpx;
}

.pinglun .item_bot {
    font-size: 24rpx;
    margin-left: 75rpx;
}

.pinglun .item_bot text {
    margin-right: 30rpx;
}

.pinglun .item .color {
    color: #295C9D;
}

.pinglun .item2 text {
    margin-right: 5rpx;
}

.head_img {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin-right: 10rpx;
    vertical-align: middle;
}