<import src="../wxParse/wxParse.wxml"></import>
<view id="j_page">
    <view class="containe">
        <view class="product-title">{{hzxq.hz_name}}</view>
        <view class="author">
            <text class="name">{{hzxq.hz_time}}</text>
        </view>
        <view class="product-introduce">
            <template is="wxParse" data="{{wxParseData:articles.nodes}}"></template>
        </view>
    </view>
</view>
