.list {
    background: #fff;
    padding: 40rpx 20rpx 34rpx;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20rpx;
}

.wrap {
    font-size: 26rpx;
    color: #666;
    display: flex;
}

.stysrc {
    width: 84rpx;
    height: 84rpx;
    margin-right: 20rpx;
    border-radius: 6rpx;
}

.detail {
    display: flex;
    flex-direction: column;
    width: 540rpx;
}

.detail view {
    margin-bottom: 16rpx;
    font-size: 28rpx;
    line-height: 32rpx;
}

.detail .shop {
    font-size: 32rpx;
    color: #222;
    font-weight: 700;
    margin-bottom: 30rpx;
}

.status {
    font-size: 26rpx;
    color: #41c2fc;
    text-align: center;
}

.phone {
    width: 42rpx;
    height: 38rpx;
    margin-top: 20rpx;
}

.orderNum {
    display: flex;
    justify-content: space-between;
    width: 710rpx;
    padding: 0rpx 20rpx;
    align-items: center;
    height: 68rpx;
    border-bottom: 1rpx solid #ececec;
    background: #fff;
}