<view class="wrap">
    <view class="statusBox border_b">
        <view bindtap="statusTap" class="status-item {{currentIndex==index?'active':''}}" data-index="{{index}}" wx:for="{{statusType}}">{{item}}</view>
    </view>
    <view wx:for="{{list}}">
        <view catchtap="toCircleDetails" class="quanziItem" data-dele_sta="{{item.dele_sta}}" data-id="{{item.id}}" hidden="{{currentIndex!=0}}">
            <view class="oneRow">
                <view class="header-name">
                    <view class="header">
                        <image class="headerImg" src="{{item.head_img}}"></image>
                    </view>
                    <text class="name">{{item.head_name}}</text>
                </view>
                <view catchtap="writeComments" class="comment-btn" data-statu="open">我要评论</view>
            </view>
            <view class="contents">  
           {{item.content}}
          </view>
            <view class="img-container" wx:if="{{hadImg}}">
                <view class="contentImgs-box" wx:for="{{item.img}}" wx:for-item="item1">
                    <image class="contentImgs" src="{{url}}{{item1}}"></image>
                </view>
            </view>
            <view class="address-date">
                <view class="address-wrap">
                    <view style="width:20rpx;">
                        <image class="dingwei" mode="widthFix" src="../../../resource/images/index/zuobiao.png"></image>
                    </view>
                    <text class="address">{{item.address}}</text>
                </view>
                <text class="date">{{item.time}}</text>
            </view>
            <view class="bottom-wrap">
                <view class="bottomBox">
                    <image class="seeIcon" mode="widthFix" src="../../../resource/images/circle/see.png"></image>
                    <text>{{item.browse}}人</text>
                </view>
                <view class="bottomBox">
                    <image class="zanIcon" mode="widthFix" src="../../../resource/images/circle/zan.png"></image>
                    <text>{{item.praise}}人</text>
                </view>
                <view class="bottomBox">
                    <image class="commentIcon" mode="widthFix" src="../../../resource/images/circle/com.png"></image>
                    <text>{{item.shuliang}}条</text>
                </view>
                <view catchtap="toCircleDetails" class="detailsBox">
                    <text>查看详情</text>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="toSellerDeatils" class="goodsItem" data-id="{{item.id}}" hidden="{{currentIndex!=1}}" wx:for="{{list}}">
        <view class="goodsWrap">
            <image class="contentImgs" src="{{url}}{{item.logo}}"></image>
        </view>
        <view class="rightMes">
            <view class="sellerName">
                <view>{{item.store_name}}</view>
                <view class="makePhone">拨打电话</view>
            </view>
            <view class="seller_address">
                <view style="width:20rpx;">
                    <image class="dingwei" mode="widthFix" src="../../../resource/images/index/zuobiao.png"></image>
                </view>
                <text class="addWord"> {{item.addr}}</text>
                <text class="juli"> {{item.juli}}km</text>
            </view>
            <view class="starRow">
                <view>
                    <image class="starImgs" src="../../../resource/images/index/star.png" wx:for="{{item.lig1}}"></image>
                    <image class="starImgs" src="../../../resource/images/index/star_k.png" wx:for="{{item.kon1}}"></image>
                </view>
                <text class="hot">人气：{{item.views}}</text>
                <text class="people">¥{{item.averagePrice}}/人</text>
            </view>
        </view>
    </view>
    <view bindtap="close" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
        <view class="dbTit rel">
            <view class="dbTit_cancle ab">取消</view>发表评论</view>
        <view class="dbItem">
            <textarea adjustPosition="true" cursorSpacing="100" maxlength="-1" placeholder="请输入评论内容" placeholderClass="diyHolder"></textarea>
        </view>
        <button bindtap="close" class="cancel" data-statu="close">确定</button>
    </view>
</view>
