.container {
    padding-bottom: 98rpx;
}

.top {
    height: 120rpx;
    line-height: 120rpx;
    background: #fff;
    display: flex;
    padding: 0 30rpx;
    justify-content: space-between;
    align-items: center;
}

.icon-icon {
    margin-right: 20rpx;
    color: #999;
}

.news {
    height: 64rpx;
    border-top: 1rpx solid #ddd;
    border-bottom: 1rpx solid #ddd;
    color: #fff;
    margin: 0 auto 20rpx auto;
    padding: 0 20rpx;
}

.flex-start {
    display: flex;
    align-items: center;
}

.swiper_container {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 28rpx;
}

.swiper_item {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.color_e13e35 {
    color: #e13e35;
}

.color_4488d3 {
    color: #4488d3;
}

.list {
    border-top: 1rpx solid #d0d0d0;
    border-bottom: 16rpx solid #f0f0f0;
}

.list-img {
    display: flex;
    align-items: center;
    min-height: 320rpx;
    margin-top: 5rpx;
}

.list-img image {
    width: 100%;
    height: 350rpx;
}

.list-body {
    padding: 0 30rpx 30rpx 30rpx;
}

.list-txt {
    display: flex;
    flex-direction: column;
}

.list-tile {
    overflow: hidden;
    line-height: 48rpx;
    margin-bottom: 30rpx;
}

.sponsor {
    width: 180rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border: 1rpx solid #ddd;
    display: flex;
    margin-top: 15rpx;
    margin-bottom: 15rpx;
}

.w_120 {
    width: 120rpx;
    overflow: hidden;
}

.list-time {
    display: flex;
}

.list-icon {
    margin-right: 10rpx;
}

.list-time icon {
    vertical-align: -2px;
}

.ad-box {
    background: #f0f0f0;
}

.see-me {
    height: 140rpx;
    color: #2d72b3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ad-img-box {
    display: flex;
    padding: 16rpx 30rpx 140rpx 30rpx;
    position: relative;
}

.ad-img-box1 {
    position: relative;
    padding: 30rpx;
}

.swoperbox {
    height: 400rpx;
}

.imgbox {
    width: 100%;
    height: 400rpx;
}

.slide-image {
    width: 690rpx;
    margin: 0 auto;
    height: 345rpx;
}

.ad-img-box image {
    width: 750rpx;
}

.ad-icon {
    color: #fff;
    background: rgba(0,0,0,0.6);
    position: absolute;
    top: 31rpx;
    left: 40rpx;
    padding: 5rpx 8rpx;
}

.youzi {
    display: flex;
    justify-content: center;
    font-size: 26rpx;
    padding: 20rpx;
    align-items: center;
    text-align: center;
    background: #f0f0f0;
}

.youzi image {
    width: 60rpx;
    height: 60rpx;
    margin-right: 30rpx;
}

.youzi button {
    margin: 0;
    padding: 0;
    font-size: 24rpx;
    width: 80rpx;
    text-align: center;
    height: 46rpx;
    line-height: 46rpx;
    margin-left: 30rpx;
}

.bg_fe5146 {
    background: #fe5146;
}

.new_nav {
    display: flex;
    justify-content: space-between;
    height: 160rpx;
    align-items: center;
}

.new_nav>view {
    width: 50%;
    height: 140rpx;
    flex: 0 0 auto;
    text-align: center;
    font-size: 30rpx;
    line-height: 40rpx;
}

.new_nav-t {
    margin: 20rpx auto 10rpx auto;
    width: 70rpx;
    height: 70rpx;
    background: #d25446;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

.new_nav>view text {
    font-size: 40rpx;
}

.isMask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
}

#isLogin {
    position: fixed;
    width: 480rpx;
    height: 320rpx;
    background: #fff;
    top: 45%;
    left: 48%;
    margin-left: -265rpx;
    margin-top: -185rpx;
    z-index: 1001;
    padding: 50rpx 50rpx;
}

.isLoginBtn {
    display: flex;
    justify-content: space-around;
    font-size: 30rpx;
}

.isLoginBtn button {
    background: #fff;
    width: 100%;
    height: 68repx;
    padding-left: 0rpx;
    padding-right: 0rpx;
    margin-right: 0rpx;
    margin-left: 0rpx;
    font-size: 28rpx;
    margin-top: 50rpx;
    color: #4bad37;
    border: 2rpx solid #4bad37;
}

.loginTitle {
    font-size: 34rpx;
}

.shopImg {
    height: 80rpx;
    display: flex;
    align-items: center;
    font-size: 30rpx;
    padding: 20rpx 0rpx;
    border-bottom: 1rpx solid #ececec;
}

.shopImg>image {
    width: 68rpx;
    height: 68rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.isAgary {
    display: flex;
    align-items: center;
    font-size: 26rpx;
    color: #666;
    margin-top: 30rpx;
}

.isAgary>text {
    margin-right: 20rpx;
}

.new_ad_box image {
    width: 500rpx;
    height: 680rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -250rpx;
    margin-top: -340rpx;
    border-radius: 20rpx;
    z-index: 11;
}

.new_ad_box icon {
    position: fixed;
    z-index: 11;
    top: 50%;
    margin-top: -360rpx;
    left: 50%;
    margin-left: 270rpx;
}

.new_nav_img {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 20rpx;
}

.new_nav_two {
    height: 178rpx;
    border-bottom: 10rpx solid #f0f0f0;
    display: flex;
    justify-content: space-between;
}

.new_nav_two>view {
    width: 33.3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-size: 30rpx;
    font-weight: bold;
    justify-content: center;
    line-height: 30rpx;
}

.new_nav_two1 {
    height: 178rpx;
    border-bottom: 10rpx solid #f0f0f0;
    display: flex;
    justify-content: space-between;
}

.new_nav_two1>view {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    font-size: 30rpx;
    font-weight: bold;
    justify-content: center;
    line-height: 30rpx;
}

.icon-jiang {
    width: 44rpx;
    height: 44rpx;
    margin-right: 30rpx;
    vertical-align: -5rpx;
}