<view class="cu-custom"></view>
<view id="main">
    <view class="cu-bar search bg-white">
        <view class="search-form round">
            <text class="icon-search"></text>
            <input bindconfirm="search" confirmType="search" placeholder="你想住在哪？" type="text"></input>
        </view>
    </view>
    <swiper autoplay="{{autoplay}}" duration="{{duration}}" indicatorActiveColor="rgb(255, 255, 255)" indicatorColor="rgba(255, 255, 255, 0.4)" indicatorDots="true" interval="{{interval}}">
        <swiper-item wx:for="{{imgUrls}}">
            <image class="slide-image" height="150" style="background-image:url({{item.img}});" width="355"></image>
        </swiper-item>
    </swiper>
    <view class="bg-white padding-0">
        <view class="grid col-4 grid-square">
            <view bindtap="{{!item.content?'out':'wxout'}}" class="bg-img" data-id="{{item.id}}" data-path="{{item.href}}" style="background-image:url({{item.icon}});background-position-y:35rpx;" wx:for="{{listUrls}}">
                <text>{{item.name}}</text>
            </view>
        </view>
    </view>
    <view class="page-section">
        <view class="page-section-spacing">
            <view class="flex-wrp" style="flex-direction:row;">
                <view bindtap="showModal" class="flex-item demo-text-1 {{tabCur==0?'selected':''}}" data-id="0" data-target="bottomModal">
          方式
          <text class="icon-unfold"></text>
                </view>
                <view bindtap="showModal" class="flex-item demo-text-2 {{tabCur==1?'selected':''}}" data-id="1" data-target="bottomModal">
          价格
          <text class="icon-order"></text>
                </view>
                <view bindtap="showModal" class="flex-item demo-text-3 {{tabCur==2?'selected':''}}" data-id="2" data-target="bottomModal">
          排序
          <text class="icon-order"></text>
                </view>
                <view bindtap="showModal" class="flex-item demo-text-3 {{tabCur==3?'selected':''}}" data-id="3" data-target="bottomModal">
          更多筛选
          <text class="icon-moreandroid"></text>
                </view>
            </view>
        </view>
        <view bindtap="hideModal" class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" data-type="tabCur">
            <view ariaLabel="" catchtap="true" class="cu-dialog" role="">
                <scroll-view scrollX class="bg-white nav">
                    <view class="flex text-center">
                        <view bindtap="tabSelect" class="cu-item flex-sub {{index==tabCur?'text-orange cur':''}}" data-id="{{index}}" wx:for="{{topBar}}">
              {{item.title}}
              <text class="{{item.icon}}"></text>
                        </view>
                    </view>
                </scroll-view>
                <view class="padding-xl ser-text" hidden="{{tabCur==0?'':'true'}}" wx:for="{{config.mode}}" wx:for-item="c1">
                    <text bindtap="serActive" data-id="{{index}}" data-type="mode">{{c1}}</text>
                </view>
                <view class="padding-xl ser-text" hidden="{{tabCur==1?'':'true'}}" wx:for="{{config.price}}" wx:for-item="c2">
                    <text bindtap="serActive" data-id="{{index}}" data-type="price">{{c2}}</text>
                </view>
                <view class="padding-xl ser-text" hidden="{{tabCur==2?'':'true'}}" wx:for="{{config.rec}}" wx:for-item="c3">
                    <text bindtap="serActive" data-id="{{index}}" data-type="rec">{{c3}}</text>
                </view>
                <view class="padding-xl" hidden="{{tabCur==3?'':'true'}}">
                    <scroll-view class="search-tab" scrollY="true" style="height:600rpx">
                        <text class="ser-title">装修状态</text>
                        <view class="cu-list grid col-4 no-border">
                            <view class="cu-item" wx:for="{{config.sort.renovation}}" wx:for-item="b1">
                                <text catchtap="clicks" class="{{serId==index&&type=='renovation'?'serActive':''}}" data-id="{{index}}" data-type="renovation">{{b1}}</text>
                            </view>
                        </view>
                        <text class="ser-title">朝向</text>
                        <view class="cu-list grid col-4 no-border">
                            <view class="cu-item" wx:for="{{config.sort.oriented}}" wx:for-item="b2">
                                <text catchtap="clicks1" class="{{serId1==index&&type1=='oriented'?'serActive':''}}" data-id="{{index}}" data-type="oriented">{{b2}}</text>
                            </view>
                        </view>
                        <text class="ser-title">楼层</text>
                        <view class="cu-list grid col-4 no-border">
                            <view class="cu-item" wx:for="{{config.sort.layer}}" wx:for-item="b3">
                                <text catchtap="clicks2" class="{{serId2==index&&type2=='layer'?'serActive':''}}" data-id="{{index}}" data-type="layer">{{b3}}</text>
                            </view>
                        </view>
                        <view class="ser-button">
                            <button bindtap="cancel" class="ser-c cu-btn bg-grey margin-tb-sm">重置</button>
                            <button bindtap="submit" class="ser-s cu-btn bg-red margin-tb-sm">确定</button>
                        </view>
                    </scroll-view>
                </view>
            </view>
        </view>
    </view>
    <view class="cu-card article {{isCard?'no-card':''}}">
        <view class="cu-item shadow" wx:for="{{houseList}}" wx:for-item="page">
            <navigator class="content" url="../detail/index?id={{page.id}}">
                <image mode="aspectFill" src="{{page.img}}"></image>
                <view class="desc">
                    <navigator class="title" url="../detail/index?id={{page.id}}">{{page.name}}</navigator>
                    <view class="text-content">
                        <view class="text-desc">
                            <text class="o-blod">{{page.type}}</text>
                            <text>{{page.oriented}} | {{page.area}}㎡ | {{page.floor1}}/{{page.floor2}}层</text>
                            <view class="o-ft27">{{page.desc}}</view>
                            <view class="cu-tag  light sm round" wx:for="{{page.tag}}" wx:for-item="tag">{{tag}}</view>
                        </view>
                        <view class="price">
                            <text class="active">首月</text>
                            <text class="active-p">
                                <text>{{page.price}}</text> 元/月</text>
                            <text class="price-p" wx:if="{{page.active_price>0}}">{{page.active_price}} 元/月</text>
                        </view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
    <view class="house-bottom" hidden="{{display}}">没有更多了......</view>
</view>
