<view class="container">
    <form bindsubmit="formSubmit">
        <view class="acc-pass">
            <image class="inputIcon" src="../../resource/images/eater-card/suotubiao.png"></image>
            <input name="password" placeholder="请输入会员卡激活码" type="text" value="{{addressData.password}}"></input>
        </view>
        <button class="activeButton" formType="submit">确定激活</button>
    </form>
</view>
