<form bindsubmit="submitInfotwo" class="viwzng" reportSubmit="true">
    <button formType="submit" hoverClass="none">
        <view class="tible">
            <image class="tible_img" src="../../resource/images/qita_02.png" wx:if="{{bg_pic==''}}"></image>
            <image class="tible_img" src="{{bg_pic}}" wx:if="{{bg_pic!=''}}"></image>
            <view class="nichnd">
                <image class="youxiang" src="../../resource/images/u=1044853994,2874938530&fm=27&gp=0.jpg" wx:if="{{userInfo.avatarUrl==''||userInfo.avatarUrl==undefined}}"></image>
                <image class="youxiang" src="{{userInfo.avatarUrl}}" wx:if="{{userInfo.avatarUrl}}"></image>
                <view class="chaohui">
                    <text class="nicheng" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</text>
                    <text class="nicheng" wx:if="{{userInfo.nickName==''||userInfo.nickName==undefined}}">您还没有登录哦~</text>
                    <text class="chdhu">{{nufiome.rolename}}</text>
                </view>
            </view>
        </view>
        <view class="yixah">
            <view class="bosy" wx:if="{{userInfo}}">
                <view class="view_yugh">
                    <view class="sauha">
                        <view bindtap="xaubjnj" class="view_yugua">
      预估收入
          <text class="view_yugumay">￥{{aica.money}}</text>
                        </view>
                        <view bindtap="tixian" class="view_tixianda" style="color:{{tixiant_color}};">提现</view>
                    </view>
                    <view class="view_yugzhu">
                        <view class="view_yugzhuct" wx:if="{{kaiguan!=5}}">
                            <image src="../../resource/images/c888fb04cca07ac63261a5b9d13ffff.png"></image>
                            <text>拼多多￥{{aica.pddmoney}}</text>
                        </view>
                        <view class="view_yugzhuct view_bod" wx:if="{{kaiguan==1||kaiguan==3}}">
                            <image src="../../resource/images/da9b9acf5d8624de3ee99c0fa288426.png"></image>
                            <text>蘑菇街￥{{aica.mogumoney}}</text>
                        </view>
                        <view class="view_yugzhuct" wx:if="{{kaiguan==2||kaiguan==3}}">
                            <image src="../../resource/images/jd.png"></image>
                            <text>京东￥{{aica.jdzong}}</text>
                        </view>
                    </view>
                </view>
                <view class="Earnestmoney" wx:if="{{fx_level!=0}}">
                    <view bindtap="teamdata" class="Earnestmoney_one bigf">
                        <image class="Earnestmoney_imgone" src="../../resource/images/tubiao_03.png"></image>
                        <text>我的团队</text>
                    </view>
                    <button bindgetphonenumber="bindgetphonenumber" class="Earnestmoney_one bigf" openType="getPhoneNumber" wx:if="{{is_mobile==0}}">
                        <image class="Earnestmoney_imgtwo" src="../../resource/images/sh.png"></image>
                        <text>升级{{nufiome.daili}}</text>
                    </button>
                    <view bindtap="inspector" class="Earnestmoney_one bigf" wx:if="{{is_mobile==1}}">
                        <image class="Earnestmoney_imgtwo" src="../../resource/images/sh.png"></image>
                        <text>升级{{nufiome.daili}}</text>
                    </view>
                </view>
            </view>
            <view class="bosy">
                <form bindsubmit="submitInorder" class="woded" data-chshi="0" reportSubmit="true">
                    <button class="kuodaa" formType="submit" hoverClass="none">
                        <view class="woded" style="padding:0">
                            <text>我的订单</text>
                            <view class="chuan">
                                <text>查看全部订单</text>
                                <image src="../../resource/images/right.png"></image>
                            </view>
                        </view>
                    </button>
                </form>
                <view class="dingsanh">
                    <form bindsubmit="submitInorder" class="listrshang" data-chshi="1" reportSubmit="true">
                        <button class="listrshanga" formType="submit" hoverClass="none">
                            <view class="listrshanga" data-chshi="2">
                                <image src="../../resource/images/one2.png" style="width:40rpx;height:40rpx;display:block"></image>
                                <text>已成团</text>
                            </view>
                        </button>
                    </form>
                    <form bindsubmit="submitInorder" class="listrshang" data-chshi="2" reportSubmit="true">
                        <button class="listrshanga" formType="submit" hoverClass="none">
                            <view class="listrshanga" data-chshi="3">
                                <image src="../../resource/images/one3.png" style="width:49rpx;height:44rpx;display:block"></image>
                                <text>已确认收货</text>
                            </view>
                        </button>
                    </form>
                    <form bindsubmit="submitInorder" class="listrshang" data-chshi="3" reportSubmit="true">
                        <button class="listrshanga" formType="submit" hoverClass="none">
                            <view class="listrshanga" data-chshi="4">
                                <image src="../../resource/images/one4.png" style="width:42rpx;height:40rpx;display:block"></image>
                                <text>审核成功</text>
                            </view>
                        </button>
                    </form>
                    <form bindsubmit="submitInorder" class="listrshang" data-chshi="4" reportSubmit="true">
                        <button class="listrshanga" formType="submit" hoverClass="none">
                            <view class="listrshanga" data-chshi="5">
                                <image src="../../resource/images/one5.png" style="width:42rpx;height:40rpx;display:block"></image>
                                <text>审核失败</text>
                            </view>
                        </button>
                    </form>
                </view>
            </view>
            <view class="bosy">
                <view bindtap="Redenvelopes" class="resquest_one" wx:if="{{paper==1}}">
                    <image class="kedting" src="../../resource/images/0180723145641.png"></image>
                    <view class="yaioqing">
                        <text>我的红包</text>
                        <image class="rightimh" src="../../resource/images/right.png"></image>
                    </view>
                </view>
                <view bindtap="lianwo" class="resquest_one" wx:if="{{config.contactway==0}}">
                    <image class="kedting" src="../../resource/images/er.png"></image>
                    <view class="yaioqing">
                        <text>联系我们</text>
                        <image class="rightimh" src="../../resource/images/right.png"></image>
                    </view>
                </view>
                <button class="resquest_one" openType="contact" wx:if="{{config.contactway==1}}">
                    <image class="kedting" src="../../resource/images/er.png"></image>
                    <view class="yaioqing">
                        <text>联系我们</text>
                        <image class="rightimh" src="../../resource/images/right.png"></image>
                    </view>
                </button>
                <view bindtap="invite" class="resquest_one" wx:if="{{is_daili!=0&&fx_level!=0}}">
                    <image class="kedting" src="../../resource/images/tubiao_05.png"></image>
                    <view class="yaioqing">
                        <text>推广链接</text>
                        <image class="rightimh" src="../../resource/images/right.png"></image>
                    </view>
                </view>
                <view bindtap="Commissions" class="resquest_one" wx:if="{{is_daili!=0&&fx_level!=0}}">
                    <image class="kedting" src="../../resource/images/di.png"></image>
                    <view class="yaioqing">
                        <text>佣金明细</text>
                        <image class="rightimh" src="../../resource/images/right.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </button>
</form>
