@charset "UTF-8";
body .box-badge-panel { line-height: 38px; }
body .box-badge { display: inline-block; padding: 4px 6px; line-height: 20px; font-size: 12px; text-align: center; background-color: #1e9fff; color: #fff; border-radius: 4px;}
body .box-badge.box-err { background-color: #FF5722 !important; }
body .layui-layer-notice { top: auto !important; left: auto !important; right: 10px; bottom: 10px; }
body .layui-layer-notice .layui-layer-content { padding: 20px; line-height: 26px; background-color: #393D49; color: #fff; font-weight: 300; }

.color-link-main { color: #1e9fff }

.pad-left-5 { padding-left: 5px; }
.pad-right-5 { padding-right: 5px; }
.pad-left-10 { padding-left: 10px; }
.pad-right-10 { padding-right: 10px; }
.pad-trim-10 { padding-left: 10px; padding-right: 10px; }
.readonly { background-color: #f5f5f5; cursor: default; }
/*input[readonly] { background-color: #f5f5f5; }*/

.layui-form-label { padding-left: 5px; width: 140px; }
.layui-input-block { margin-left: 160px; }

#check { width: 650px; }
#check .alert { border-radius: 2px; }
#check .alert-info { color: #44abf7; background-color: #dff6fa; border-color: #c1e7ee; }
#check .div-log { min-height: 150px; max-height: 350px; width: 99%; overflow: auto; border: 1px solid #f2f2f2; padding: 5px; margin-top: 10px; }
#check .div-log pre { background: none; border: 0; color: inherit; }
#check pre { display: block; padding: 9.5px; margin: 0 0 10px; font-size: 13px; line-height: 1.42857143; color: #333; word-break: break-all; word-wrap: break-word; background-color: #f5f5f5; border: 1px solid #ccc; border-radius: 4px }
.none { display: none; visibility: hidden; }
.visibility { visibility: hidden; }
.hidden { position: absolute; top: -9999px; left: 0; display: block; overflow: hidden; width: 0; height: 0; }
.layui-layer-notice .layui-text { color: #f8f8f8; }
.layui-layer-notice .layui-text a { color: #009688; }
.layui-layer-notice .layui-layer-btn { text-align: center; padding-top: 10px; }
.pager { display: none; }
.color-danger { color: #FF5722; }
.font-bold { font-weight: bold; }

/* 表格.start */
.table-multi-line { line-height: 20px; }
/* 表格.end */

/* 头像.start */
.box-table-img { width: 60px; height: 60px; line-height: 60px; font-size: 0; text-align: center; }
.box-table-img:hover { background: #eee; }
.box-table-img img { display: inline-block; max-width: 100%; max-height: 100%; cursor: pointer; overflow: hidden; }
.box-table-img img.circle { border-radius: 50%; width: 100%; height: 100%; }
#view-img { display: none; padding: 14px; text-align: center; line-height: 300px; }
#view-img img { max-width: 300px; max-height: 300px; }

.box-avatar { width: 150px; height: 60px; line-height: 20px; font-size: 0; text-align: left; }
.box-avatar img { display: inline-block; width: 30px; height: 30px; vertical-align: middle; border-radius: 50%; overflow: hidden; }
.box-avatar .line { display: inline-block; height: 100%; vertical-align: middle; }
.box-avatar .text { display: inline-block; padding-left: 10px; font-size: 12px; vertical-align: middle; }
/* 头像.end */

.box-list-img .layui-table-cell { height: auto; min-height: 28px; }
.padding-none { padding: 0; }
.margin-none { margin: 0; }

/* 弹窗链接.start */
.box-body { max-height: 518px; overflow-y: auto; }
.box-body-search { max-height: 466px; overflow-y: auto; }
.box-body-search-not { line-height: 250px; color: #333; text-align: center; display: none; }
.div-clone { display: none; }
.box-tab-my .layui-tab-title li { min-width: 50px; }
/* 弹窗链接.end */

/* 通用宽度.start */
.w100 { width: 100px !important; }
.w180 { width: 180px !important; }
.w200 { width: 200px !important; }
.w300 { width: 300px !important; }
.w400 { width: 400px !important; }
.w500 { width: 500px !important; }
.w600 { width: 600px !important; }
.w700 { width: 700px !important; }
.w800 { width: 800px !important; }

.wmin20 { min-width: 20px; }
.wmin30 { min-width: 30px; }

.layui-table .td-datetime { min-width: 74px; }
.layui-table .td-content { word-break: break-all; }
.layui-table .td-button { min-width: 150px; text-align: left; font-size: 0; }
/* 通用宽度.end */

/* 列表搜索.start */
.box-tools { position: absolute; top: 0; right: 0; }
/* 列表搜索.end */

/* 动态按钮组.start */
.photo-list { overflow: hidden; }
.photo-list .photo-item { position: relative; min-height: 90px; background-color: rgba(66, 139, 202,.1); }
.photo-list .layui-input-inline.box-btn,
.photo-list .layui-input-inline.box-btn2 { width: 450px; font-size: 0; }
.photo-list .box-item { overflow: hidden; padding-left: 150px; margin-bottom: 0; }
.photo-list .box-item .box-group { width: 460px; overflow: hidden; }
.photo-list .box-item .box-group .layui-form-label { padding-left: 5px; width: 80px; }
.photo-list .box-item .box-group .layui-input-block { margin-left: 100px; }
.photo-list .box-item .box-group.mb { margin-bottom: 10px; }
.photo-list .box-img { position: absolute; top: 15px; left: 15px; width: 150px; font-size: 0; height: 90px; line-height: 90px; text-align: center; background: #fff; }
.photo-list .box-img img { max-width: 100%; height: 100%; }
.photo-list .box-img .pic-highlight { display: none; }
.photo-list .box-img:hover .pic { display: none; }
.photo-list .box-img:hover .pic + .pic-highlight { display: inline-block; }
.photo-list .box-img .icon-fnav { font-size: 80px; display: inline-block;  color: #666; }
.photo-list .box-label { width: 40px; text-align: left; }
.photo-list .box-btn { position: absolute; top: 15px; right: 15px; margin-right: 0; text-align: right; }
.photo-list .box-btn2 { position: absolute; top: 64px; right: 15px; margin-right: 0; text-align: right; }
.photo-list .box-btn .layui-btn-primary,
.photo-list .box-btn2 .layui-btn-primary { padding: 0 17px;  }
.photo-list .box-cover-checked { border-color: #1e9fff; color: #fff; background: #1e9fff; }
.photo-list .box-title { width: 120px; }
/* 动态按钮组.end */

/* 保存按钮定位.start */
#data-form.fixed { padding-bottom: 60px; }
#data-submit.fixed { position: fixed; left: 0; bottom: 44px; z-index: 999; width: 100%; background: #fff; padding: 10px 0 10px 215px; border-top: 1px solid #ddd; box-sizing: border-box; }
#data-submit.fixed .layui-form-item { margin-bottom: 0; }
/* 保存按钮定位.end */

/* 点击选择列表样式.start */
.layui-form-item.style .flex { display: flex; flex-wrap: wrap; }
.layui-form-item.style .flex .one-style { margin: 0 20px 20px 0; border: 2px solid #ddd; border-radius: 5px; }
.layui-form-item.style .flex .one-style:last-child { margin-right: 0; }
.layui-form-item.style .flex .one-style >div.img img { max-width: 100%; max-height: 90px; }
.layui-form-item.style .flex .one-style >div.img { width: 90px; height: 90px; overflow: hidden; padding: 10px; display: flex; align-items: center; margin: 0 auto; justify-content: center; }
.layui-form-item.style .flex .one-style:hover, .layui-form-item.style .flex .one-style.active { border-color: #1e9fff; }
/* 点击选择列表样式.start */

/* 解决百度编辑工具条定位bug问题.start */
.box-act-body #edui1 { transform: translateZ(0); }
/* 解决百度编辑工具条定位bug问题.end */

/* 选择图片弹窗.start */
.text-over, .cut-wechat-list .cut-wechat-item .wechat-name, .wxapp-content #select .app-info p, .wxapp-buttom-preview .buttom-list-preview .buttom-preview-title, .buttom-list-table .select-we7, .wxapp-finish .app-info p, .app-allow-list .app-info p, .wxapp-cut-list .wxapp-item-detail p, .wxapp-version-table .name, .modal-dialog .wxapp-module-list .name, .skin-black .cut-wechat-list .cut-wechat-item .wechat-name, .keyword-app .keyword-app-info p, .material-appmsg-item .appmsg-title, .material-appmsg-item .appmsg-desc, .material-img-item .appimg-info .appimg-title, .material-audio-item .audio-info .audio-title, .material-audio-item .audio-item .audio-title, .site-template .site-template-title, .site-template .system-template-title, .system-template .site-template-title, .system-template .system-template-title, .homemenu td.title, .ext-apply-list .apply-title, .combo-list .apply-name, .skin-black .left-menu .related-info .top-view a, #newUploaderImg.image .img-container .item .name, .uploader-modal.image .img-container .item .name, #newUploaderImg.module .col-sm-2 .item .name, .uploader-modal.module .col-sm-2 .item .name, #newUploaderImg.video .col-sm-3 .item .name, #newUploaderImg.voice .col-sm-3 .item .name, .uploader-modal.video .col-sm-3 .item .name, .uploader-modal.voice .col-sm-3 .item .name { text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.input-group { position: relative; display: table; border-collapse: separate; }
.input-group .input-color { border-radius: 2px 0 0 2px; }
.input-group .left { border-radius: 2px 0 0 2px; }
.input-group .center { border-radius: 0; }
.input-group .right { border-radius: 0 2px 2px 0; }
.form-control { display: block; box-sizing: border-box; width: 100%; height: 34px; padding: 6px 10px; font-size: 14px; line-height: 1.42857143; color: #555; background-color: #fff; background-image: none; border: 1px solid #e6e6e6; }
.input-group .form-control { position: relative; z-index: 2; float: left; width: 100%; margin-bottom: 0; }
.input-group-addon, .input-group-btn, .input-group .form-control { display: table-cell; }
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child>.btn-group:not(:last-child)>.btn { border-top-right-radius: 0; border-bottom-right-radius: 0; }
.input-group-addon { background-color: #eee; border: 1px solid #e7e7eb; }
.input-group-addon, .input-group-btn { width: 1%; white-space: nowrap; vertical-align: middle; }
.input-group-addon.span-color { width: 37px; border-left: none; background: #fff; }
.input-group-addon.span-font { width: 37px; border-left: none; background: #fff; text-align: center; }
.input-group-btn { position: relative; font-size: 0; white-space: nowrap; }
.btn-item-trun, .btn-item-delete, .btn-double-down { box-sizing: border-box; height: 38px; background: #fff; }
.input-group-addon input[type=radio], .input-group-addon input[type=checkbox] { margin-top: 0 }
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child>.btn-group:not(:last-child)>.btn { border-top-right-radius: 0; border-bottom-right-radius: 0 }
.input-group .fa, .input-group .wi, .input-group .ext-apply-list .ext-apply-item.apply-show:before, .ext-apply-list .input-group .ext-apply-item.apply-show:before, .input-group .cut-list .item.apply-show:before, .cut-list .input-group .item.apply-show:before { margin-right: 0; }
.fa { display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.fa-play:before { content: "\f04b"; }
.fa-stop:before { content: "\f04d"; }
.fa:before, .fa:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.img-thumbnail { display: inline-block; max-width: 100%; height: auto; padding: 4px; line-height: 1.42857143; background-color: #fff; border: 1px solid #ddd; border-radius: 4px; -webkit-transition: all .2s ease-in-out; -o-transition: all .2s ease-in-out; transition: all .2s ease-in-out; }
.close { float: right; font-size: 21px; font-weight: 700; line-height: 1; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2; }
.btn { display: inline-block; padding: 8px 12px; margin-bottom: 0; font-size: 14px; font-weight: 400; line-height: 1.42857143; text-align: center; white-space: nowrap; vertical-align: middle; -ms-touch-action: manipulation; touch-action: manipulation; cursor: pointer; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background-image: none; border: 1px solid transparent; border-radius: 4px; }
.btn-default { color: #333; background-color: #fff; border-color: #ccc; }
.input-group-btn>.btn { position: relative; }
.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group { margin-left: -1px; }
.input-group .input-group-btn .btn { padding: 8px 12px; border-radius: 0; border-color: #e7e7eb; }
.input-group .input-group-btn .btn.colorclean { padding: 7px 12px; border-radius: 0 2px 2px 0; }
.multi-img-details { margin-top: .5em; }
.multi-img-details .multi-item { height: 150px; max-width: 150px; position: relative; float: left; margin-right: 18px; margin-bottom: 10px; }
.multi-img-details .multi-item img { max-width: 92%; max-height: 92%; }
.multi-img-details .multi-item em { position: absolute; top: 0; right: -14px; }
.btn-danger { background-color: #ca4242; }
.btn-danger { color: #fff; background-color: #d9534f; border-color: #d43f3a; }
.btn-uploader .btn-danger { margin-right: 10px; }
.progress { height: 20px; margin-bottom: 20px; overflow: hidden; background-color: #f5f5f5; border-radius: 4px; -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1); box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1) }
.progress-bar { float: left; width: 0; height: 100%; font-size: 12px; line-height: 20px; color: #fff; text-align: center; background-color: #1e9fff; -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15); box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15); -webkit-transition: width .6s ease; -o-transition: width .6s ease; transition: width .6s ease }
.progress-striped .progress-bar, .progress-bar-striped { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); -webkit-background-size: 40px 40px; background-size: 40px 40px }
.progress.active .progress-bar, .progress-bar.active { -webkit-animation: progress-bar-stripes 2s linear infinite; -o-animation: progress-bar-stripes 2s linear infinite; animation: progress-bar-stripes 2s linear infinite }
.progress-bar-success { background-color: #5cb85c }
.progress-striped .progress-bar-success { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent) }
.progress-bar-info { background-color: #5bc0de }
.progress-striped .progress-bar-info { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent) }
.progress-bar-warning { background-color: #f0ad4e }
.progress-striped .progress-bar-warning { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent) }
.progress-bar-danger { background-color: #d9534f }
.progress-striped .progress-bar-danger { background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent); background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent) }
.fade { opacity: 0; -webkit-transition: opacity .15s linear; -o-transition: opacity .15s linear; transition: opacity .15s linear; }
.fade.in { opacity: 1; }
.modal-backdrop { z-index: 1020; }
.modal-backdrop { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background-color: #000; }
.modal-backdrop.in { filter: alpha(opacity=50); opacity: .5; }
.modal { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1040; display: none; overflow: hidden; -webkit-overflow-scrolling: touch; outline: 0; }
.modal-open .modal { overflow-x: hidden; overflow-y: auto; }
.modal-dialog { position: relative; width: auto; margin: 10px; }
@media (min-width:768px) {
    .modal-dialog { width: 950px; margin: 30px auto; }
}
.we7-flex { display: flex; display: -webkit-flex; display: -moz-flex; display: -ms-flex; }
.we7-flex>div { flex: 1 }
.we7-modal-dialog, .modal-dialog { min-width: 720px !important; position: absolute; left: 0; right: 0; top: 44%; }
#newUploaderImg .modal-dialog, .uploader-modal .modal-dialog { width: 1088px; }
.modal.fade .modal-dialog { -webkit-transition: -webkit-transform .3s ease-out; -o-transition: -o-transform .3s ease-out; transition: transform .3s ease-out; -webkit-transform: translate(0, -25%); -ms-transform: translate(0, -25%); -o-transform: translate(0, -25%); transform: translate(0, -25%); }
.modal.in .modal-dialog { -webkit-transform: translate(0, 0); -ms-transform: translate(0, 0); -o-transform: translate(0, 0); transform: translate(0, 0); }
.modal.fade .modal-dialog { -webkit-transform: translate(0, -75%); -ms-transform: translate(0, -75%); -o-transform: translate(0, -75%); transform: translate(0, -75%); }
.modal.in .modal-dialog { -webkit-transform: translate(0, -50%); -ms-transform: translate(0, -50%); -o-transform: translate(0, -50%); transform: translate(0, -50%); }
.modal-content { position: relative; background-color: #fff; -webkit-background-clip: padding-box; background-clip: padding-box; border: 1px solid #999; border: 1px solid rgba(0, 0, 0, .2); border-radius: 6px; outline: 0; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5); box-shadow: 0 3px 9px rgba(0, 0, 0, .5); }
.we7-modal-dialog .modal-content, .modal-dialog .modal-content { border-radius: 0; }
.modal-header { min-height: 16.43px; padding: 15px; border-bottom: 1px solid #e5e5e5; }
.we7-modal-dialog .modal-header, .modal-dialog .modal-header { border-bottom: 0; }
#newUploaderImg .modal-header, .uploader-modal .modal-header { padding: 15px 20px; }
.close { float: right; font-size: 21px; font-weight: 700; line-height: 1; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2; }
.close:hover, .close:focus { color: #000; text-decoration: none; cursor: pointer; filter: alpha(opacity=50); opacity: .5; }
button.close { -webkit-appearance: none; padding: 0; cursor: pointer; background: 0 0; border: 0; }
.modal-header .close { margin-top: -2px; }
.modal-title { margin: 0; line-height: 1.42857143; }
#newUploaderImg .modal-header .modal-title, .uploader-modal .modal-header .modal-title { font-size: 16px; }
.modal-body { position: relative; padding: 15px; }
.we7-modal-dialog .modal-body, .modal-dialog .modal-body { padding: 30px; min-height: 500px; overflow-y: auto; overflow-x: hidden; }
#newUploaderImg .modal-body, .uploader-modal .modal-body { padding: 0; max-height: none !important; box-sizing: border-box; }
.material-content .material-nav { border-bottom: 1px solid #e7e7eb; padding: 0 20px; }
.material-content .material-nav a { display: inline-block; padding: 0 30px; line-height: 42px; font-size: 16px; color: #999; border-bottom: 3px solid transparent; }
.material-content .material-nav a:hover, .material-content .material-nav a.active, .material-content .material-nav .panel-menu a.list-group-item:not(.list-group-more):hover, .panel-menu .material-content .material-nav a.list-group-item:not(.list-group-more):hover { color: #1e9fff; border-color: #1e9fff; }
.material-content .material-head { padding: 15px 20px; border-bottom: 1px solid #e7e7eb; clear: both; box-sizing: border-box; }
@media (min-width:768px) {
    .form-inline .input-group { display: inline-table; vertical-align: middle; }
}
.material-content .material-head .filter { width: 450px; }
.pull-left { float: left !important; }
.we7-modal-dialog .we7-select, .modal-dialog .we7-select { width: 100%; }
.material-content .material-head .filter .we7-select { width: 200px; }
.material-content .material-head .filter .we7-select+.we7-select { margin-left: -1px; }
@media (min-width:768px) {
    .form-inline .input-group .input-group-addon, .form-inline .input-group .input-group-btn, .form-inline .input-group .form-control { width: auto; }
}
.wi, .ext-apply-list .ext-apply-item.apply-show:before, .cut-list .item.apply-show:before { font-family: we7icon !important; display: inline-block; speak: none; font-style: normal; font-weight: 400; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
.we7-modal-dialog .wi, .we7-modal-dialog .ext-apply-list .ext-apply-item.apply-show:before, .ext-apply-list .we7-modal-dialog .ext-apply-item.apply-show:before, .we7-modal-dialog .cut-list .item.apply-show:before, .cut-list .we7-modal-dialog .item.apply-show:before, .we7-modal-dialog .fa, .modal-dialog .wi, .modal-dialog .ext-apply-list .ext-apply-item.apply-show:before, .ext-apply-list .modal-dialog .ext-apply-item.apply-show:before, .modal-dialog .cut-list .item.apply-show:before, .cut-list .modal-dialog .item.apply-show:before, .modal-dialog .fa { font-size: 22px; vertical-align: middle; margin-right: 3px; }
.material-content .material-head .wi-search { font-size: 18px; margin: 0; width: 16px; position: relative; }
.wi-search:before { content: " "; width: 32px; height: 32px; display: block; position: absolute; top: -16px; left: -8px; background: url(../image/select-search.png) no-repeat; }
.pull-right { float: right !important; }
.uploader-modal .btn-uploader { position: relative; }
.btn-primary { color: #fff; background-color: #1e9fff; border-color: #357ebd; }
.material-content .material-body { padding: 20px; height: 460px; overflow-y: auto; border-bottom: 1px solid #e7e7eb; }
#newUploaderImg .modal-body .material-body, .uploader-modal .modal-body .material-body { border: none; }
.row { margin-right: -15px; margin-left: -15px; }
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after { display: table; content: " "; box-sizing: border-box; }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
@media (min-width:768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
    .col-sm-12 { width: 100% }
    .col-sm-11 { width: 91.66666667% }
    .col-sm-10 { width: 83.33333333% }
    .col-sm-9 { width: 75% }
    .col-sm-8 { width: 66.66666667% }
    .col-sm-7 { width: 58.33333333% }
    .col-sm-6 { width: 50% }
    .col-sm-5 { width: 41.66666667% }
    .col-sm-4 { width: 33.33333333% }
    .col-sm-3 { width: 25% }
    .col-sm-2 { width: 16.66666667% }
    .col-sm-1 { width: 8.33333333% }
    .col-sm-pull-12 { right: 100% }
    .col-sm-pull-11 { right: 91.66666667% }
    .col-sm-pull-10 { right: 83.33333333% }
    .col-sm-pull-9 { right: 75% }
    .col-sm-pull-8 { right: 66.66666667% }
    .col-sm-pull-7 { right: 58.33333333% }
    .col-sm-pull-6 { right: 50% }
    .col-sm-pull-5 { right: 41.66666667% }
    .col-sm-pull-4 { right: 33.33333333% }
    .col-sm-pull-3 { right: 25% }
    .col-sm-pull-2 { right: 16.66666667% }
    .col-sm-pull-1 { right: 8.33333333% }
    .col-sm-pull-0 { right: auto }
    .col-sm-push-12 { left: 100% }
    .col-sm-push-11 { left: 91.66666667% }
    .col-sm-push-10 { left: 83.33333333% }
    .col-sm-push-9 { left: 75% }
    .col-sm-push-8 { left: 66.66666667% }
    .col-sm-push-7 { left: 58.33333333% }
    .col-sm-push-6 { left: 50% }
    .col-sm-push-5 { left: 41.66666667% }
    .col-sm-push-4 { left: 33.33333333% }
    .col-sm-push-3 { left: 25% }
    .col-sm-push-2 { left: 16.66666667% }
    .col-sm-push-1 { left: 8.33333333% }
    .col-sm-push-0 { left: auto }
    .col-sm-offset-12 { margin-left: 100% }
    .col-sm-offset-11 { margin-left: 91.66666667% }
    .col-sm-offset-10 { margin-left: 83.33333333% }
    .col-sm-offset-9 { margin-left: 75% }
    .col-sm-offset-8 { margin-left: 66.66666667% }
    .col-sm-offset-7 { margin-left: 58.33333333% }
    .col-sm-offset-6 { margin-left: 50% }
    .col-sm-offset-5 { margin-left: 41.66666667% }
    .col-sm-offset-4 { margin-left: 33.33333333% }
    .col-sm-offset-3 { margin-left: 25% }
    .col-sm-offset-2 { margin-left: 16.66666667% }
    .col-sm-offset-1 { margin-left: 8.33333333% }
    .col-sm-offset-0 { margin-left: 0 }
}
.progress-uploader .col-sm-7 { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#newUploaderImg .modal-dialog, .uploader-modal .modal-dialog { width: 1088px }
#newUploaderImg .modal-header, .uploader-modal .modal-header { border-bottom: 1px solid #e7e7eb; padding: 15px 20px }
#newUploaderImg .modal-footer,.uploader-modal .modal-footer { border-top: 1px solid #e7e7eb; }
#newUploaderImg .modal-header .modal-title, .uploader-modal .modal-header .modal-title { font-size: 16px }
#newUploaderImg .modal-footer .count, .uploader-modal .modal-footer .count { display: inline-block; height: 34px; line-height: 34px }
#newUploaderImg .modal-footer .btn-default.disabled, .uploader-modal .modal-footer .btn-default.disabled { background-color: #E7E7EB }
#newUploaderImg .modal-body, .uploader-modal .modal-body { padding: 0; max-height: 710px; overflow: hidden }
#newUploaderImg .modal-body .nav.nav-pills, .uploader-modal .modal-body .nav.nav-pills { float: left; width: 150px; border-right: 1px solid #e7e7eb; padding-bottom: 999px; margin-bottom: -999px }
#newUploaderImg .modal-body .nav.nav-pills li, .uploader-modal .modal-body .nav.nav-pills li { height: 34px; line-height: 34px; margin: 0; padding-left: 15px }
#newUploaderImg .modal-body .nav.nav-pills li a, .uploader-modal .modal-body .nav.nav-pills li a { color: #252424 }
#newUploaderImg .modal-body .nav.nav-pills li.active, #newUploaderImg .modal-body .nav.nav-pills .head .navbar-left>li:hover, .head #newUploaderImg .modal-body .nav.nav-pills .navbar-left>li:hover, #newUploaderImg .modal-body .nav.nav-pills .panel-menu li.list-group-item:not(.list-group-more):hover, .panel-menu #newUploaderImg .modal-body .nav.nav-pills li.list-group-item:not(.list-group-more):hover, #newUploaderImg .modal-body .nav.nav-pills li:hover, .uploader-modal .modal-body .nav.nav-pills li.active, .uploader-modal .modal-body .nav.nav-pills .head .navbar-left>li:hover, .head .uploader-modal .modal-body .nav.nav-pills .navbar-left>li:hover, .uploader-modal .modal-body .nav.nav-pills .panel-menu li.list-group-item:not(.list-group-more):hover, .panel-menu .uploader-modal .modal-body .nav.nav-pills li.list-group-item:not(.list-group-more):hover, .uploader-modal .modal-body .nav.nav-pills li:hover { background-color: #f4f5f9 }
#newUploaderImg .modal-body .row, .uploader-modal .modal-body .row { margin: -10px }
#newUploaderImg .modal-body .col-sm-2, #newUploaderImg .modal-body .col-sm-3, #newUploaderImg .modal-body .col-sm-4, .uploader-modal .modal-body .col-sm-2, .uploader-modal .modal-body .col-sm-3, .uploader-modal .modal-body .col-sm-4 { padding: 10px; overflow: hidden; box-sizing: border-box; cursor: pointer }
#newUploaderImg .tab-content, .uploader-modal .tab-content { width: 935px; height: 100%; float: left }
#newUploaderImg.news .tab-content, .uploader-modal.news .tab-content { height: 370px; overflow: hidden }
#newUploaderImg.news .material-appmsg-item, .uploader-modal.news .material-appmsg-item { width: 100% }
#newUploaderImg.news #material-list-pager, .uploader-modal.news #material-list-pager { float: right; height: 64px; padding-bottom: 15px; padding-right: 15px }
#newUploaderImg.basic .modal-body, .uploader-modal.basic .modal-body { padding: 30px }
#newUploaderImg.basic .modal-body .tab-content, .uploader-modal.basic .modal-body .tab-content { width: 100%; float: none; margin-top: 1px }
#newUploaderImg.basic .modal-body .tab-content textarea, .uploader-modal.basic .modal-body .tab-content textarea { width: 100% }
#newUploaderImg.music .modal-body, .uploader-modal.music .modal-body { padding: 30px }
#newUploaderImg.voice .tab-content, #newUploaderImg.video .tab-content, #newUploaderImg.image .tab-content, #newUploaderImg.module .tab-content, .uploader-modal.voice .tab-content, .uploader-modal.video .tab-content, .uploader-modal.image .tab-content, .uploader-modal.module .tab-content { width: 100%; padding: 15px; float: none }
#newUploaderImg.voice #material-list-pager, #newUploaderImg.video #material-list-pager, #newUploaderImg.image #material-list-pager, #newUploaderImg.module #material-list-pager, .uploader-modal.voice #material-list-pager, .uploader-modal.video #material-list-pager, .uploader-modal.image #material-list-pager, .uploader-modal.module #material-list-pager { float: right; height: 64px; padding-bottom: 15px; padding-right: 15px }
#newUploaderImg.image .material-body, .uploader-modal.image .material-body { padding: 0; position: relative; overflow-y: hidden }
#newUploaderImg.image .material-body .selected-all, .uploader-modal.image .material-body .selected-all { width: 915px; padding: 10px 30px; background: #fff; position: absolute; left: 170px; bottom: -1px; z-index: 20; box-sizing: border-box; }
#newUploaderImg.image .tab-content, .uploader-modal.image .tab-content { height: 460px; padding: 15px 7px }
#newUploaderImg.image .tab-content .history .img-list, .uploader-modal.image .tab-content .history .img-list { margin: 0 }
#newUploaderImg.image .category, .uploader-modal.image .category { width: 170px; height: 460px; overflow-y: auto; border-right: 1px solid #e7e7eb; background: #f4f5f9; float: left }
#newUploaderImg.image .category .add, .uploader-modal.image .category .add { line-height: 44px; text-align: center; background: #fff; border-bottom: 1px solid #e7e7eb }
#newUploaderImg.image .category li, .uploader-modal.image .category li { line-height: 44px; background: 0 0 }
#newUploaderImg.image .category li>div, .uploader-modal.image .category li>div { padding: 0 20px }
#newUploaderImg.image .category li .wi-file, .uploader-modal.image .category li .wi-file { color: #edce86; margin-right: 10px }
#newUploaderImg.image .category li.active, #newUploaderImg.image .category .head .navbar-left>li:hover, .head #newUploaderImg.image .category .navbar-left>li:hover, #newUploaderImg.image .category .panel-menu li.list-group-item:not(.list-group-more):hover, .panel-menu #newUploaderImg.image .category li.list-group-item:not(.list-group-more):hover, #newUploaderImg.image .category li:hover, .uploader-modal.image .category li.active, .uploader-modal.image .category .head .navbar-left>li:hover, .head .uploader-modal.image .category .navbar-left>li:hover, .uploader-modal.image .category .panel-menu li.list-group-item:not(.list-group-more):hover, .panel-menu .uploader-modal.image .category li.list-group-item:not(.list-group-more):hover, .uploader-modal.image .category li:hover { background: #fff }
#newUploaderImg.image .category li.active .edit, #newUploaderImg.image .category .head .navbar-left>li:hover .edit, .head #newUploaderImg.image .category .navbar-left>li:hover .edit, #newUploaderImg.image .category .panel-menu li.list-group-item:not(.list-group-more):hover .edit, .panel-menu #newUploaderImg.image .category li.list-group-item:not(.list-group-more):hover .edit, .uploader-modal.image .category li.active .edit, .uploader-modal.image .category .head .navbar-left>li:hover .edit, .head .uploader-modal.image .category .navbar-left>li:hover .edit, .uploader-modal.image .category .panel-menu li.list-group-item:not(.list-group-more):hover .edit, .panel-menu .uploader-modal.image .category li.list-group-item:not(.list-group-more):hover .edit { display: block }
#newUploaderImg.image .category li .name, .uploader-modal.image .category li .name { overflow: hidden; white-space: nowrap; text-overflow: ellipsis }
#newUploaderImg.image .category li input, .uploader-modal.image .category li input { display: inline-block; width: 105px }
#newUploaderImg.image .category li .edit, .uploader-modal.image .category li .edit { border-top: 1px solid #f5f5f5; display: none }
#newUploaderImg.image .category li .edit a, .uploader-modal.image .category li .edit a { display: inline-block }
#newUploaderImg.image .category li .edit a .wi, #newUploaderImg.image .category li .edit a .ext-apply-list .ext-apply-item.apply-show:before, .ext-apply-list #newUploaderImg.image .category li .edit a .ext-apply-item.apply-show:before, #newUploaderImg.image .category li .edit a .cut-list .item.apply-show:before, .cut-list #newUploaderImg.image .category li .edit a .item.apply-show:before, .uploader-modal.image .category li .edit a .wi, .uploader-modal.image .category li .edit a .ext-apply-list .ext-apply-item.apply-show:before, .ext-apply-list .uploader-modal.image .category li .edit a .ext-apply-item.apply-show:before, .uploader-modal.image .category li .edit a .cut-list .item.apply-show:before, .cut-list .uploader-modal.image .category li .edit a .item.apply-show:before { font-size: 14px }
#newUploaderImg.image .category li .edit a+a, .uploader-modal.image .category li .edit a+a { margin-left: 15px }
#newUploaderImg.image .img-container, .uploader-modal.image .img-container { padding: 10px 10px 41px; flex-wrap: wrap; margin-left: 171px; max-height: 460px; overflow-y: auto; box-sizing: border-box; }
#newUploaderImg.image .img-container .item, .uploader-modal.image .img-container .item { flex: none; position: relative; width: calc(20% - 20px); margin: 10px; text-align: center; vertical-align: middle; background-color: #eee; background-size: contain; background-repeat: no-repeat; background-position: 50% 50% }
#newUploaderImg.image .img-container .item:before, .uploader-modal.image .img-container .item:before { content: ""; display: inline-block; padding-bottom: 100%; width: .1px; vertical-align: middle }
#newUploaderImg.image .img-container .item .name, .uploader-modal.image .img-container .item .name { position: absolute; bottom: 0; left: 0; right: 0; line-height: 34px; background: rgba(0, 0, 0, .5); color: #fff; padding: 0 20px; text-align: left; z-index: 2 }
#newUploaderImg.image .img-net, .uploader-modal.image .img-net { font-size: 18px }
#newUploaderImg.image .img-net .img, .uploader-modal.image .img-net .img { width: auto; height: 200px; margin: 50px 0 20px 0 }
#newUploaderImg.image .img-net input, .uploader-modal.image .img-net input { width: 500px; margin: 10px auto }
#newUploaderImg.image .img-net .btn, .uploader-modal.image .img-net .btn { width: 120px; margin: 10px 0 }
#newUploaderImg.keyword .tab-content, .uploader-modal.keyword .tab-content { width: 100%; height: 310px; padding: 15px; float: none }
#newUploaderImg.keyword .material-content, .uploader-modal.keyword .material-content { padding: 0 }
#newUploaderImg.keyword .row, .uploader-modal.keyword .row { margin: -10px }
#newUploaderImg.keyword .col-sm-2, .uploader-modal.keyword .col-sm-2 { padding: 10px; overflow: hidden; box-sizing: border-box; cursor: pointer }
#newUploaderImg.keyword .col-sm-2 a, .uploader-modal.keyword .col-sm-2 a { display: block; width: 100%; height: 75px; position: relative; cursor: pointer; border: 1px solid #e7e7eb; text-align: center }
#newUploaderImg.keyword .col-sm-2 a span, .uploader-modal.keyword .col-sm-2 a span { display: inline-block; width: 94%; padding: 0 3%; max-height: 54px; line-height: 18px; overflow: hidden; box-sizing: border-box; white-space: normal; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); transform: translate(-50%, -50%) }
#newUploaderImg.keyword .col-sm-2.active a, #newUploaderImg.keyword .head .navbar-left>li.col-sm-2:hover a, .head #newUploaderImg.keyword .navbar-left>li.col-sm-2:hover a, #newUploaderImg.keyword .panel-menu .col-sm-2.list-group-item:not(.list-group-more):hover a, .panel-menu #newUploaderImg.keyword .col-sm-2.list-group-item:not(.list-group-more):hover a, #newUploaderImg.keyword .col-sm-2:hover a, .uploader-modal.keyword .col-sm-2.active a, .uploader-modal.keyword .head .navbar-left>li.col-sm-2:hover a, .head .uploader-modal.keyword .navbar-left>li.col-sm-2:hover a, .uploader-modal.keyword .panel-menu .col-sm-2.list-group-item:not(.list-group-more):hover a, .panel-menu .uploader-modal.keyword .col-sm-2.list-group-item:not(.list-group-more):hover a, .uploader-modal.keyword .col-sm-2:hover a { background-color: #f4f6f9; color: #1e9fff }
#newUploaderImg.module .tab-content, .uploader-modal.module .tab-content { padding: 15px 7px }
#newUploaderImg.module .img-list, .uploader-modal.module .img-list { margin: 0 }
#newUploaderImg.module .img-list img, .uploader-modal.module .img-list img { margin: 17px 0 4px 0 }
#newUploaderImg.module .col-sm-2 .item, .uploader-modal.module .col-sm-2 .item { position: relative; width: 100%; text-align: center; border: 1px solid #e7e7eb }
#newUploaderImg.module .col-sm-2 .item:before, .uploader-modal.module .col-sm-2 .item:before { content: ""; display: inline-block; padding-bottom: 100%; width: .1px; vertical-align: middle }
#newUploaderImg.module .col-sm-2 .item .icon, .uploader-modal.module .col-sm-2 .item .icon { width: 80px; height: 80px; border-radius: 10px; vertical-align: middle }
#newUploaderImg.module .col-sm-2 .item .name, .uploader-modal.module .col-sm-2 .item .name { position: absolute; bottom: 0; left: 0; width: 100%; line-height: 34px; background: rgba(0, 0, 0, .5); color: #fff; padding: 0 20px; text-align: left; z-index: 2 }
#newUploaderImg.video .col-sm-3 .item, #newUploaderImg.voice .col-sm-3 .item, .uploader-modal.video .col-sm-3 .item, .uploader-modal.voice .col-sm-3 .item { position: relative; width: 100%; height: 150px; text-align: center; border: 1px solid #e7e7eb }
#newUploaderImg.video .col-sm-3 .item .icon, #newUploaderImg.voice .col-sm-3 .item .icon, .uploader-modal.video .col-sm-3 .item .icon, .uploader-modal.voice .col-sm-3 .item .icon { width: 60px; height: 60px; margin-top: 18px }
#newUploaderImg.video .col-sm-3 .item .time, #newUploaderImg.voice .col-sm-3 .item .time, .uploader-modal.video .col-sm-3 .item .time, .uploader-modal.voice .col-sm-3 .item .time { color: #999; line-height: 34px }
#newUploaderImg.video .col-sm-3 .item .name, #newUploaderImg.voice .col-sm-3 .item .name, .uploader-modal.video .col-sm-3 .item .name, .uploader-modal.voice .col-sm-3 .item .name { position: absolute; bottom: 0; left: 0; right: 0; line-height: 34px; background: rgba(0, 0, 0, .5); color: #fff; padding: 0 20px; text-align: left; z-index: 2 }
#newUploaderImg .modal-body.image, #newUploaderImg .modal-body.thumb { height: 459px }
#newUploaderImg .modal-body #wx .tablepanel-top, #newUploaderImg .modal-body #local .tablepanel-top { padding: 10px 15px; line-height: 34px; border-bottom: 1px solid #e7e7eb }
#newUploaderImg .modal-body #wx .tablepanel-top span, #newUploaderImg .modal-body #local .tablepanel-top span { color: #999; display: inline-block; margin-right: 20px }
#newUploaderImg .modal-body #wx .tablepanel-con, #newUploaderImg .modal-body #local .tablepanel-con { padding: 15px }
#newUploaderImg .modal-body #wx .tablepanel-con input[type=text].form-control, #newUploaderImg .modal-body #local .tablepanel-con input[type=text].form-control { border-radius: 4px }
#newUploaderImg .modal-body #wx .tablepanel-con .empty, #newUploaderImg .modal-body #local .tablepanel-con .empty { height: 330px; line-height: 330px; text-align: center; font-size: 18px }
#newUploaderImg .modal-body #wx .tablepanel-con .fa, #newUploaderImg .modal-body #local .tablepanel-con .fa { margin: 0 }
#newUploaderImg .modal-body #wx .tablepanel-con .item, #newUploaderImg .modal-body #local .tablepanel-con .item { float: left; border: 1px solid #e7e7eb; width: 120px; height: 150px; margin: 0 15px 15px 0 }
#newUploaderImg .modal-body #wx .tablepanel-con .item .img, #newUploaderImg .modal-body #local .tablepanel-con .item .img { position: relative; overflow: hidden; width: 100%; height: 114px; text-align: center; background-color: #f4f5f9; background-size: contain; background-repeat: no-repeat; background-position: 50% 50%; cursor: pointer }
#newUploaderImg .modal-body #wx .tablepanel-con .item .img .cover, #newUploaderImg .modal-body #local .tablepanel-con .item .img .cover { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; line-height: 114px; background: rgba(0, 0, 0, .6); color: #fff }
#newUploaderImg .modal-body #wx .tablepanel-con .item .img .cover .wi, #newUploaderImg .modal-body #wx .tablepanel-con .item .img .cover .ext-apply-list .ext-apply-item.apply-show:before, .ext-apply-list #newUploaderImg .modal-body #wx .tablepanel-con .item .img .cover .ext-apply-item.apply-show:before, #newUploaderImg .modal-body #wx .tablepanel-con .item .img .cover .cut-list .item.apply-show:before, .cut-list #newUploaderImg .modal-body #wx .tablepanel-con .item .img .cover .item.apply-show:before, #newUploaderImg .modal-body #local .tablepanel-con .item .img .cover .wi, #newUploaderImg .modal-body #local .tablepanel-con .item .img .cover .ext-apply-list .ext-apply-item.apply-show:before, .ext-apply-list #newUploaderImg .modal-body #local .tablepanel-con .item .img .cover .ext-apply-item.apply-show:before, #newUploaderImg .modal-body #local .tablepanel-con .item .img .cover .cut-list .item.apply-show:before, .cut-list #newUploaderImg .modal-body #local .tablepanel-con .item .img .cover .item.apply-show:before { font-size: 48px }
#newUploaderImg .modal-body #wx .tablepanel-con .item .img-title, #newUploaderImg .modal-body #local .tablepanel-con .item .img-title { text-align: center; width: 100%; height: 34px; line-height: 34px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis }
#newUploaderImg .modal-body #wx .tablepanel-con .item.selected .cover, #newUploaderImg .modal-body #wx .tablepanel-con .site-template .item.lock .cover, .site-template #newUploaderImg .modal-body #wx .tablepanel-con .item.lock .cover, #newUploaderImg .modal-body #wx .tablepanel-con .system-template .item.lock .cover, .system-template #newUploaderImg .modal-body #wx .tablepanel-con .item.lock .cover, #newUploaderImg .modal-body #local .tablepanel-con .item.selected .cover, #newUploaderImg .modal-body #local .tablepanel-con .site-template .item.lock .cover, .site-template #newUploaderImg .modal-body #local .tablepanel-con .item.lock .cover, #newUploaderImg .modal-body #local .tablepanel-con .system-template .item.lock .cover, .system-template #newUploaderImg .modal-body #local .tablepanel-con .item.lock .cover { display: block }
#newUploaderImg .modal-body #link { padding: 30px }
#newUploaderImg .modal-body #link .item { border: 1px solid #e7e7eb; width: 120px; height: 150px; margin-right: 30px; float: left }
#newUploaderImg .modal-body #link .item .img { position: relative; overflow: hidden; width: 100%; height: 114px; text-align: center; background-color: #f4f5f9; background-size: contain; background-repeat: no-repeat; background-position: 50% 50% }
#newUploaderImg .modal-body #link .item .img .cover { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; line-height: 114px; background: rgba(0, 0, 0, .6); color: #fff }
#newUploaderImg .modal-body #link .item .img .cover .wi, #newUploaderImg .modal-body #link .item .img .cover .ext-apply-list .ext-apply-item.apply-show:before, .ext-apply-list #newUploaderImg .modal-body #link .item .img .cover .ext-apply-item.apply-show:before, #newUploaderImg .modal-body #link .item .img .cover .cut-list .item.apply-show:before, .cut-list #newUploaderImg .modal-body #link .item .img .cover .item.apply-show:before { font-size: 48px }
#newUploaderImg .modal-body #link .item .img-title { text-align: center; width: 100%; height: 34px; line-height: 34px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis }
#newUploaderImg .modal-body #link .link { float: left; width: 450px }
#newUploaderImg .modal-body #link .link .state { font-size: 18px; color: #999; margin: 15px 0 }
#newUploaderImg .modal-body #link .link button { min-width: 105px; margin: 15px 0 }
#newUploaderImg.image .selected-all,.uploader-modal.image .selected-all { float: left; padding: 7.5px 0; }
.we7-form input[type=radio],.we7-form input[type=checkbox] { display: none; cursor: pointer; }
.we7-form input[type=radio]+label, .we7-form input[type=checkbox]+label { cursor: pointer; display: inline-block; position: relative; padding-left: 25px; margin-right: 3px; color: #252424; font-weight: 400; }
.we7-form input[type=radio]+label:before, .we7-form input[type=radio]+label:after, .we7-form input[type=checkbox]+label:before, .we7-form input[type=checkbox]+label:after { content: ''; font-family: helvetica; display: inline-block; width: 18px; height: 18px; left: 0; top: 50%; margin-top: -9px; text-align: center; position: absolute }
.we7-form input[type=radio]+label:before, .we7-form input[type=checkbox]+label:before { background-color: #fff; border: 1px solid #e8e9eb; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out }
.we7-form input[type=radio]+label:after, .we7-form input[type=checkbox]+label:after { color: #fff }
.we7-form input[type=radio]:checked+label:before, .we7-form input[type=checkbox]:checked+label:before { -moz-box-shadow: inset 0 0 0 10px transparent; -webkit-box-shadow: inset 0 0 0 10px transparent; box-shadow: inset 0 0 0 10px transparent }
.we7-form input[type=radio]+label:before { -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50% }
.we7-form input[type=checkbox]:checked+label, .we7-form input[type=radio]:checked+label { color: #3296fa }
.we7-form input[type=radio]+label:hover:after, .we7-form input[type=radio]:checked+label:after { content: '\2022'; text-align: center; font-size: 40px; line-height: 18px; margin-left: -.5px }
.we7-form input[type=radio]+label:hover:after { color: #c7c7c7 }
.we7-form input[type=radio]:checked+label:after, .we7-form input[type=radio]:checked+label:hover:after { color: #3296fa }
.we7-form input[type=checkbox]+label:before { -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0 }
.we7-form input[type=checkbox]+label:hover:after, .we7-form input[type=checkbox]:checked+label:after { content: "\2713"; line-height: 18px; font-size: 14px; font-weight: 900 }
.we7-form input[type=checkbox]+label:hover:after { color: #c7c7c7 }
.we7-form input[type=checkbox]:checked+label:after, .we7-form input[type=checkbox]:checked+label:hover:after { color: #3296fa }
.we7-form input[type=checkbox].we7-toggle { display: inline-block; -webkit-appearance: none; -moz-appearance: none; appearance: none; width: 55px; height: 32px; background-color: #fff; position: relative; border: 1px solid #e8e9eb; -moz-border-radius: 30px; -webkit-border-radius: 30px; border-radius: 30px; box-shadow: 0 0 0; -moz-transition: all .2s ease-in-out; -o-transition: all .2s ease-in-out; -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out }
.we7-form input[type=checkbox].we7-toggle:hover:after { background-color: #fff }
.we7-form input[type=checkbox].we7-toggle:after { content: ''; display: inline-block; position: absolute; width: 27px; height: 27px; background-color: #fff; top: 1px; left: 1px; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; -moz-transition: all .2s ease-in-out; -o-transition: all .2s ease-in-out; -webkit-transition: all .2s ease-in-out; transition: all .2s ease-in-out; -webkit-box-shadow: 0 2px 5px #999; box-shadow: 0 2px 5px #999 }
.we7-form input[type=checkbox]:checked.we7-toggle { -moz-box-shadow: inset 0 0 0 15px #3296fa; -webkit-box-shadow: inset 0 0 0 15px #3296fa; box-shadow: inset 0 0 0 15px #3296fa }
.we7-form input[type=checkbox]:checked.we7-toggle:after { left: 26px; background-color: #fff }
.mask { position: absolute; width: 100%; height: 100%; top: 0; left: 0; background: rgba(66, 139, 202, .8); z-index: 2; display: none; }
.material-content .material-body .mask { position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 5; background-color: rgba(0, 0, 0, .5); text-align: center; display: none; }
.text-center { text-align: center !important; }
.color-gray { color: #98999a !important; }
.material-content .material-pager { padding: 20px;    /* height: 79px; */ }
.modal-footer { padding: 15px; text-align: right; }
.we7-modal-dialog .modal-footer, .modal-dialog .modal-footer { text-align: center; }
.we7-modal-dialog .modal-footer .btn, .modal-dialog .modal-footer .btn { display: inline-block; min-width: 105px; }
.modal-footer .btn+.btn { margin-bottom: 0; margin-left: 5px; }
.material-content .material-head { padding: 15px 20px; min-height: 65px; border-bottom: 1px solid #e7e7eb; clear: both; box-sizing: border-box }
.material-content .material-head .wi-search { font-size: 18px; margin: 0 }
.material-content .material-head .filter { width: 450px }
.material-content .material-head .filter .we7-select { width: 200px }
.material-content .material-head .filter .we7-select+.we7-select { margin-left: -1px }
.material-content .material-nav { border-bottom: 1px solid #e7e7eb; padding: 0 20px }
.material-content .material-nav a { display: inline-block; padding: 0 30px; line-height: 42px; font-size: 16px; color: #999; border-bottom: 3px solid transparent }
.material-content .material-nav a:hover, .material-content .material-nav a.active, .material-content .material-nav .panel-menu a.list-group-item:not(.list-group-more):hover, .panel-menu .material-content .material-nav a.list-group-item:not(.list-group-more):hover { color: #1e9fff; border-color: #1e9fff }
.material-content .material-body { padding: 20px; height: 460px; overflow-y: auto; border-bottom: 1px solid #e7e7eb }
.material-content .material-body .item { position: relative }
.material-content .material-body .item:hover { outline: 2px solid #1e9fff }
.material-content .material-body .item:hover .del { display: block }
.material-content .material-body .item.active .mask, .material-content .material-body .head .navbar-left>li.item:hover .mask, .head .material-content .material-body .navbar-left>li.item:hover .mask, .material-content .material-body .panel-menu .item.list-group-item:not(.list-group-more):hover .mask, .panel-menu .material-content .material-body .item.list-group-item:not(.list-group-more):hover .mask { display: block }
.material-content .material-body .mask { position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 5; background-color: rgba(0, 0, 0, .5); text-align: center; display: none }
.material-content .material-body .mask .wi, .material-content .material-body .mask .ext-apply-list .ext-apply-item.apply-show:before, .ext-apply-list .material-content .material-body .mask .ext-apply-item.apply-show:before, .material-content .material-body .mask .cut-list .item.apply-show:before, .cut-list .material-content .material-body .mask .item.apply-show:before { color: #fff; font-size: 32px; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); transform: translate(-50%, -50%) }
.wi-right { display: block; width: 32px; height: 32px; }
.wi-right:before { content: ""; display: block; width: 30px; height: 20px; border: 2px solid #fff; border-style: none none solid solid; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); }
.material-content .material-body .del { position: absolute; width: 34px; line-height: 34px; text-align: center; background-color: #1e9fff; cursor: pointer; bottom: 0; right: 0; z-index: 6; display: none }
.material-content .material-body .del .wi, .material-content .material-body .del .ext-apply-list .ext-apply-item.apply-show:before, .ext-apply-list .material-content .material-body .del .ext-apply-item.apply-show:before, .material-content .material-body .del .cut-list .item.apply-show:before, .cut-list .material-content .material-body .del .item.apply-show:before { color: #fff }
.material-content .material-pager { padding: 20px;    /* height: 79px */ }
.material-content .tab-content { overflow-x: hidden; overflow-y: auto; height: 310px }
.text-right { text-align: right !important; }
.wi-delete2:before { content: " "; position: absolute; top: 4px; left: 4px; width: 32px; height: 32px; background: url(../image/icon-delete.png) no-repeat; background-size: 90% 90%; }
.pagination { display: inline-block; padding-left: 0; margin: 20px 0; border-radius: 4px; margin: 0; }
.pagination li { list-style: none; padding-left: 0; }
.pagination>li { display: inline; }
.pagination>li>a, .pagination>li>span { position: relative; float: left; padding: 6px 12px; margin-left: -1px; line-height: 1.42857143; color: #1e9fff; text-decoration: none; background-color: #fff; border: 1px solid #ddd; }
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus { z-index: 2; color: #fff; cursor: default; background-color: #1e9fff; border-color: #1e9fff; }
.pagination>li:first-child>a, .pagination>li:first-child>span { margin-left: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.loader { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9999; background: #000 50% 50%; opacity: .3; }
.we7-margin-horizontal-sm { display: none; }

.modal-form { line-height: 1; color: #4c4c4c }
.modal-form .modal-header h4 { float: left }
.modal-form .modal-body { text-align: left }
.modal-material .modal-header { display: flex; align-items: center }
.modal-material .modal-header .material-nav { flex: 1; width: 0; text-align: center }
.modal-material .modal-header .material-nav a { margin: 0 14px; padding: 14px 0; border-bottom: 1px solid transparent }
.modal-material .modal-header .material-nav a:hover, .modal-material .modal-header .material-nav a.active { color: #3296fa; border-color: #3296fa }
.modal-material .modal-header .modal-title { font-size: 16px }

select.we7-select { height: 38px !important; padding: 0 10px; color: #252424; border-color: #e8e9eb !important; border-style: solid; border-width: 1px; box-shadow: 0 0 0 !important; outline: 0; border-radius: 0; appearance: none; -moz-appearance: none; -webkit-appearance: none; background: url(../image/select-arrow.png) #fff no-repeat right !important; padding-right: 35px; }

/* 选择图片弹窗.end */

/* 选择图标.start */
.box-font-panel { overflow: hidden; width: 100%; }
.box-font-panel .box-font-ul { width: 110%; overflow: hidden; }
.box-font-panel .box-font-li { float: left; margin: 0 8px 8px 0; width: 140px; height: 140px; border: 1px solid #e8e9eb; text-align: center; outline: none; cursor: pointer; position: relative; }
.box-font-panel .box-font-li:hover { border-color: #1e9fff; }
.box-font-panel .box-font-li .iconfont,
.box-font-panel .box-font-li .fa,
.box-font-panel .box-font-li .fab { font-size: 60px; color: #333; height: 100px; line-height: 100px; }
.box-font-panel .box-font-li span { position: absolute; right: 0; bottom: 0; left: 0; height: 34px; overflow: hidden; white-space: nowrap; background: rgba(0, 0, 0, .5); font-size: 14px; line-height: 34px; color: #fff; text-align: center;  }
.box-font-panel .box-item .box-img i { font-size: 60px; color: #333; line-height: 90px; }
/* 选择图标.end */

/* layui-皮肤.start */
/* .layui-btn-disabled, .layui-btn-disabled:active, .layui-btn-disabled:hover { background-color: #fbfbfb; } */
/* #009688 */
.layui-btn { background-color: #1e9fff; }
.layui-btn-primary { background-color: #fff; }
.layui-btn-normal { background-color: #1e9fff }
.layui-btn-warm { background-color: #ffb800 }
.layui-btn-danger { background-color: #ff5722 }
.layui-layout-admin .layui-logo { color: #1e9fff; }
.layui-elem-quote { border-left-color: #1e9fff; }
.layui-btn-primary:hover { border-color: #1e9fff; }
.layui-btn-group .layui-btn-primary:hover { color: #1e9fff }
.layui-laypage input:focus, .layui-laypage select:focus { border-color: #1e9fff !important; }
.layui-nav-tree .layui-nav-bar { background-color: #1e9fff }
.layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover { background-color: #1e9fff; }
.layui-tab-brief>.layui-tab-title .layui-this { color: #1e9fff }

/* #5fb878 */
/* .layui-progress-bar { background-color: #1e9fff; } */
/* .layui-form-checked, .layui-form-checked:hover { border-color: #1e9fff } */
/* .layui-form-checked:hover { opacity: .8; filter: alpha(opacity=80); } */
/* .layui-form-checked i, .layui-form-checked:hover i { color: #1e9fff } */
.layui-form-onswitch { border-color: #1e9fff; background-color: #1e9fff }
/* .layui-form-radioed:hover { opacity: .8; filter: alpha(opacity=80); } */
/* .layui-table-edit:focus { border-color: #1e9fff !important } */
/* .layui-breadcrumb a:hover { color: #1e9fff !important } */
/* .layui-tab-card>.layui-tab-more .layui-this { color: #1e9fff } */
/* .layui-timeline-axis { color: #1e9fff; } */
.layui-form-select dl dd.layui-this { background-color: #1e9fff; }
.layui-form-checked[lay-skin=primary] i { border-color: #1e9fff; background-color: #1e9fff; }
.layui-form-radio>i:hover, .layui-form-radioed>i { color: #1e9fff }
.layui-form-checkbox[lay-skin=primary]:hover i { border-color: #1e9fff; }
.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after { background-color: #1e9fff; }
.layui-nav .layui-nav-child dd.layui-this a, .layui-nav-child dd.layui-this { background-color: #1e9fff; }
.layui-tab-brief>.layui-tab-more li.layui-this:after, .layui-tab-brief>.layui-tab-title .layui-this:after { border-bottom-color: #1e9fff }
/* layui-皮肤.start */
