<import src="../../common/common.wxml"></import>
<view class="body">
    <view class="nav">
        <view bindtap="tab" data-index="1" style="color:{{curr==1?theme.color:''}};border-bottom:{{curr==1?theme.color+' 4rpx solid':''}};">一级分销</view>
        <view bindtap="tab" data-index="2" style="color:{{curr==2?theme.color:''}};border-bottom:{{curr==2?theme.color+' 4rpx solid':''}};">二级分销</view>
    </view>
    <view class="nav_block"></view>
    <view class="tip">
        <image src="../../../images/icon35.png"></image>
        <view>代表已成为分销商的下线</view>
    </view>
    <view class="list">
        <view class="item" wx:for="{{list}}" wx:key="idx">
            <image class="itemL" src="{{item.avatar}}"></image>
            <view class="itemR">
                <view class="itemT">
                    <view>{{item.nick}}</view>
                    <image class="icon" src="../../../images/icon35.png" wx:if="{{item.fen>=1}}"></image>
                    <view class="flex-flex1"></view>
                    <view>分佣{{item.amount}}元</view>
                </view>
                <view class="itemT">
                    <view class="flex-flex1 sp1">加入时间：{{item.createtime}}</view>
                    <view>{{item.order}}个订单</view>
                </view>
            </view>
        </view>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme}}"></template>
    <template is="getuserinfo" data="{{shadow:shadow,get_userinfo:get_userinfo,app_step1:app_step1,app_step2:app_step2,config:config}}"></template>
</view>
