<block wx:if="{{detailData.type==0}}">
    <block wx:if="{{detailData.order_status==0}}">
        <view class="order-detail-top" style="line-height:40rpx;" wx:if="{{detailData.pay_status==0}}">
            <view class="flex100-4 ellipsis" style="padding-top:25rpx;">等待买家付款</view>
            <view class="flex100-6 ellipsis">请在{{tmpOverTimes}}内完成支付，逾期将自动取消</view>
        </view>
        <view class="order-detail-top flex" wx:if="{{detailData.pay_status!=0}}">
            <block wx:if="{{detailData.pay_status==1}}">
                <view class="order-detail-top" style="line-height:40rpx;" wx:if="{{detailData.refund_status==1}}">
                    <view class="flex100-4 ellipsis" style="padding-top:25rpx;">等待管理员处理</view>
                    <view class="flex100-6 ellipsis">已发起退款申请，等待管理员处理</view>
                </view>
                <view class="flex100-4 ellipsis" style="flex: 0 0 100%" wx:else>{{detailData.tmp_is_self==true&&detailData.address_id=='-1'?'等待线下门店核销':'等待卖家发货'}}</view>
            </block>
            <view class="flex100-4 ellipsis" style="flex: 0 0 100%" wx:if="{{detailData.pay_status==2}}">已退款</view>
        </view>
    </block>
    <view class="order-detail-top flex" wx:if="{{detailData.order_status!=0}}">
        <view class="flex100-4 ellipsis" style="flex: 0 0 100%" wx:if="{{detailData.order_status==1}}">
                    已取消(
                    <block wx:if="{{detailData.pay_status==0}}">未支付</block>
            <block wx:if="{{detailData.pay_status==1}}">已支付</block>
            <block wx:if="{{detailData.pay_status==2}}">已退款</block>
                    )
                </view>
        <block wx:if="{{detailData.order_status==2}}">
            <view class="order-detail-top" style="line-height:40rpx;" wx:if="{{detailData.refund_status==1}}">
                <view class="flex100-4 ellipsis" style="padding-top:25rpx;">等待管理员处理</view>
                <view class="flex100-6 ellipsis">您已发起退款申请，等待管理员处理</view>
            </view>
            <view class="flex100-4 ellipsis" style="flex: 0 0 100%" wx:else>待收货</view>
        </block>
        <view class="flex100-4 ellipsis" style="flex: 0 0 100%" wx:if="{{detailData.order_status==3}}">订单已完成</view>
    </view>
</block>
<block wx:if="{{detailData.type==1}}">
    <view class="order-detail-top" style="line-height:40rpx;" wx:if="{{detailData.collage_info.collage_status==0}}">
        <view class="flex100-4 ellipsis" style="padding-top:25rpx;">等待拼团中</view>
        <view class="flex100-6 ellipsis">请在{{tmpOverTimes}}内完成支付，逾期将自动取消</view>
    </view>
    <view class="order-detail-top flex" wx:if="{{detailData.collage_info.collage_status!=0}}">
        <block wx:if="{{detailData.collage_info.collage_status==1}}">拼团中</block>
        <block wx:if="{{detailData.collage_info.collage_status==2}}">
            <view class="flex100-4 ellipsis">拼团成功</view>
            <view class="flex100-6 ellipsis tr" wx:if="{{detailData.address_id!='-1'}}">{{detailData.order_status==2?'已发货':'预计拼单成功后48小时内发货'}}</view>
        </block>
        <block wx:if="{{detailData.collage_info.collage_status==3}}">拼团完成</block>
        <block wx:if="{{detailData.collage_info.collage_status==4}}">
            <view class="flex100-4 ellipsis">拼团失败</view>
            <view class="flex100-6 ellipsis tr">
                <i class="iconfont icon-gantanhao" style="font-size:40rpx;"></i>
            </view>
        </block>
    </view>
</block>
<block wx:if="{{detailData.order_status==2||detailData.order_status==3}}">
    <view class="order-detail-phone" style="margin-bottom:{{detailData.order_status==3?'1':'20'}}rpx;" wx:if="{{detailData.tmp_is_self==false||detailData.address_id!='-1'}}">
        <view class="order-detail-address rel">
            <i class="iconfont icon-kuaidi abs"></i>
            <view class="address ellipsis">
                您的快件已由
                <text>{{detailData.express_company}}</text>
                配送
                <em bindtap="goUrl" class="br-5 tc abs" data-url="toCopy:{{detailData.courier_number}}">
                    复制
                </em>
            </view>
            <view class="name ellipsis">快件单号：{{detailData.courier_number}}</view>
        </view>
        <view class="flex {{detailData.order_status==3?'hide':''}}">
            <view class="flex100-5 rel">物流电话</view>
            <view bindtap="goUrl" class="flex100-5 tr" data-url="tel:{{detailData.express_phone}}">
                联系TA
                <i class="iconfont icon-right"></i>
            </view>
        </view>
    </view>
</block>
<view class="is-self-sec c-fc3c3b" style="margin-top:0rpx;" wx:if="{{detailData.tmp_is_self==true&&detailData.address_id=='-1'}}">{{globalData.configInfo.config.self_text||'自提商品,请尽快上门领取'}}</view>
<view class="order-detail-address rel" style="{{detailData.order_status==3?'margin-top:20rpx':''}};" wx:if="{{detailData.tmp_is_self==false||detailData.address_id!='-1'}}">
    <i class="iconfont icon-map abs"></i>
    <view class="address ellipsis">{{detailData.address}}{{detailData.address_detail}}</view>
    <view class="name ellipsis">
                {{detailData.name}}
                <text>{{detailData.sex}}</text>
                {{detailData.phone}}
            </view>
</view>
<view class="order-detail-list">
    <view class="nav-title">购物清单</view>
    <view class="order-list">
        <view class="order-list-child rel" wx:if="{{detailData.goods_info.length>0}}" wx:for="{{detailData.goods_info}}" wx:key="key">
            <image class="abs br-5" src="{{item.cover_true}}"></image>
            <view class="flex title">
                <view class="flex100-7 ellipsis">{{item.name}}</view>
                <view class="flex100-3 ellipsis tr">¥{{item.unit_price}}/{{item.unit?item.unit:'件'}}</view>
            </view>
            <view class="flex">
                <view class="flex100-7 ellipsis">规格：{{item.titles}}</view>
                <view class="flex100-3 ellipsis tr">X{{item.number}}</view>
            </view>
            <view class="flex" wx:if="{{item.is_self==1&&detailData.address_id=='-1'}}">
                <view class="flex100-7 ellipsis c-fc3c3b">自提商品</view>
            </view>
        </view>
    </view>
</view>
<view class="order-content flex order-detail-collage" style="background:white;margin-bottom:20rpx;" wx:if="{{detailData.type==1}}">
    <view class="flex100-25 rel">
        <image class="abs circle" src="{{detailData.own.avatarUrl?detailData.own.avatarUrl:globalData.noUserImg}}"></image>
        <image class="abs circle" src="{{detailData.collage_info.left_number>0?globalData.noUserImg:detailData.users[detailData.collage_info.number*1-2].avatarUrl}}" style="left:40rpx;" wx:if="{{detailData.collage_info.number>1}}"></image>
        <image class="abs circle" src="{{globalData.moreImgs}}" style="left:92rpx;" wx:if="{{detailData.collage_info.number>2}}"></image>
    </view>
    <view class="flex100-75 ellipsis tr">
        <view class="br-5 tc fr" wx:if="{{detailData.collage_info.collage_status==4}}">拼单关闭</view>
    </view>
</view>
<view class="list-count-money">
    <view class="flex">
        <view class="flex100-5">商品金额</view>
        <view class="flex100-5 tr">￥{{detailData.price}}</view>
    </view>
    <view class="flex">
        <view class="flex100-5">运费</view>
        <view class="flex100-5 tr">￥{{detailData.freight}}</view>
    </view>
    <view class="flex" wx:if="{{detailData.record_id!=0}}">
        <view class="flex100-5">福包抵扣</view>
        <view class="flex100-5 tr">-￥{{detailData.record_money}}</view>
    </view>
    <view class="flex">
        <view class="flex100-5">订单总计</view>
        <view class="flex100-5 tr">￥{{detailData.total_price}}</view>
    </view>
</view>
<view class="order-detail-content">
    <view class="ellipsis" wx:if="{{detailData.out_trade_no}}">订单编号：{{detailData.out_trade_no}}
        <em bindtap="goUrl" class="br-5" data-url="toCopy:{{detailData.out_trade_no}}">
            复制
        </em>
    </view>
    <view class="ellipsis">订单状态：<block wx:if="{{detailData.type==0}}">
            <block wx:if="{{detailData.order_status==0}}">
                未完成（
                <block wx:if="{{detailData.pay_status==0}}">未支付</block>
                <block wx:if="{{detailData.pay_status==1}}">已支付</block>
                <block wx:if="{{detailData.pay_status==2}}">已退款</block>
                ）
            </block>
            <block wx:if="{{detailData.order_status==1}}">
                已取消(
                <block wx:if="{{detailData.pay_status==0}}">未支付</block>
                <block wx:if="{{detailData.pay_status==1}}">已支付</block>
                <block wx:if="{{detailData.pay_status==2}}">已退款</block>
                )
            </block>
            <block wx:if="{{detailData.order_status==2}}">待收货</block>
            <block wx:if="{{detailData.order_status==3}}">已完成</block>
            <block wx:if="{{detailData.order_status==4}}">已评价</block>
        </block>
        <block wx:if="{{detailData.type==1}}">
            <block wx:if="{{detailData.collage_info.collage_status==0}}">未支付</block>
            <block wx:if="{{detailData.collage_info.collage_status==1}}">拼团中</block>
            <block wx:if="{{detailData.collage_info.collage_status==2}}">拼团人满</block>
            <block wx:if="{{detailData.collage_info.collage_status==3}}">拼团完成</block>
            <block wx:if="{{detailData.collage_info.collage_status==4}}">拼团失败</block>
        </block>
    </view>
    <view class="ellipsis">下单时间：{{detailData.create_time2}}</view>
</view>
<view class="{{globalData.isIphoneX?'isIphoneX':''}}" style="height:115rpx;"></view>
