<import src="../../../wxParse/wxParse.wxml"></import>
<view class="{{group==true?'mypage':''}}">
    <view class="all-detail">
        <swiper indicatorDots="{{true}}" style="height:100vw;width:100%">
            <swiper-item wx:for="{{good.imgs}}" wx:key="{{index}}">
                <image bindtap="previewImage" class="nav-icon" data-src="{{item}}" mode="aspectFill" src="{{item}}" style="width:100%;height:100%"></image>
            </swiper-item>
        </swiper>
        <view class="tip">
            <view class="left">多人拼团</view>
            <view class="right">
                <view>距离结束还剩</view>
                <view>{{list.countDownArr.day}}天{{list.countDownArr.hou}}小时{{list.countDownArr.min}}分{{list.countDownArr.sec}}秒</view>
            </view>
        </view>
        <view class="detail" style="padding-top:20rpx">
            <view class="detail-name">
                <view class="group-kind font3" wx:if="{{list.pattern==1}}">{{list.attr.open_num}}人团</view>
                <view class="group-kind font3" wx:if="{{list.pattern==2}}">阶级团</view>
                <text>{{list.good_name}}</text>
            </view>
        </view>
        <view class="num-saled">
            <view class="detail-money">
                <view class="font4_5">￥{{list.show_price}}</view>
            </view>
            <view class="font_999">已拼{{list.group_num}}件</view>
        </view>
    </view>
    <view class="paying-method">
        <view>拼团玩法</view>
        <view class="font3">支付开团或参团，达到人数团购成功，到时间不足自动退款</view>
    </view>
    <block wx:if="{{options.style==1}}">
        <view bindtap="seeMore" class="group-list">
            <view>拼团列表</view>
            <view>查看更多
        <image src="../../images/arrows.png"></image>
            </view>
        </view>
        <view class="my-group">
            <view class="list" wx:if="{{item.status==1}}" wx:for="{{sponsor_self}}">
                <image class="head" src="{{item.avatarurl}}"></image>
                <view class="list-content">
                    <view class="list-name">
                        <view>{{item.nickname}}</view>
                        <view>差
              <text>{{item.scale-item.join_num}}人</text>拼团 </view>
                    </view>
                    <view class="">倒计时{{item.countDownArr.day}}:{{item.countDownArr.hou}}:{{item.countDownArr.min}}:{{item.countDownArr.sec}}</view>
                </view>
                <button bindtap="toshare" class="join" data-index="{{index}}">
          邀请好友
        </button>
            </view>
            <view class="list" wx:if="{{item.status==1}}" wx:for="{{sponsor}}">
                <image class="list-head head" src="{{item.avatarurl}}"></image>
                <view class="list-content">
                    <view class="list-name">
                        <view>{{item.nickname}}</view>
                        <view>差
              <text>{{item.scale-item.join_num}}人</text>拼团 </view>
                    </view>
                    <view class="">倒计时{{item.countDownArr.day}}:{{item.countDownArr.hou}}:{{item.countDownArr.min}}:{{item.countDownArr.sec}}</view>
                </view>
                <view bindtap="join" class="join" data-index="{{index}}">参与团购</view>
            </view>
        </view>
    </block>
    <view class="joining" wx:if="{{options.style==2}}">
        <view class="joining-top">
            <view>由
        <text>{{sponsor_share.nickname}}</text>发起的团购</view>
            <view wx:if="{{sponsor_share.status==1}}">还差
        <text>{{sponsor_share.scale-sponsor_share.join_num}}人</text>团购</view>
            <view wx:if="{{sposponsor_sharensor.status==2}}">成员已满</view>
            <view wx:if="{{sposponsor_sharensor.status==-1}}">超时失败</view>
            <view></view>
        </view>
        <view class="want-img">
            <view class="want-join" wx:for="{{tuxedo}}">
                <view class="want-master" wx:if="{{item.ishost==1}}">拼主</view>
                <image src="{{item.avatarurl}}"></image>
            </view>
            <view class="want-join" wx:for="{{tuxedo_none}}">
                <image src="../../images/none1.png"></image>
            </view>
        </view>
        <view class="join-count">{{sponsor_share.countDownArr.day}}:{{sponsor_share.countDownArr.hou}}:{{sponsor_share.countDownArr.min}}:{{sponsor_share.countDownArr.sec}}</view>
    </view>
    <view class="parameter">
        <view class="parameter-box">
            <view bindtap="bindTap" class="parm-nav {{curIndex==0?'nav-select':''}}" data-index="0">
                <view>图文详情</view>
            </view>
            <text>丨</text>
            <view bindtap="bindTap" class="parm-nav {{curIndex==1?'nav-select':''}}" data-index="1">
                <view>商品参数</view>
            </view>
        </view>
    </view>
    <view class="g_detail1" hidden="{{!(curIndex==0)}}" style="background:#fff;padding: 0 20rpx;word-break:break-all">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
    </view>
    <view class="parameter-detail" hidden="{{!(curIndex==1)}}">
        <view class="parameter-detail-list" wx:for="{{good.param}}">
            <view>【{{item.name}}】</view>
            <view>{{item.value}}</view>
        </view>
    </view>
    <view style="height:100rpx"></view>
    <view class="bottom">
        <view bindtap="toindex" class="index">
            <image src="../../images/detail/index.png"></image>
        </view>
        <view bindtap="singleBuy" class="alone">
            <view>
                <view>￥{{list.old_price}}</view>
                <view>单独购买</view>
            </view>
        </view>
        <view bindtap="suresponsor" class="group-buy" wx:if="{{options.style==1}}">
            <view>
                <view>￥{{list.show_price}}</view>
                <view>发起拼团</view>
            </view>
        </view>
        <button bindtap="joinsponsor" class="group-buy" style="border-radius:0;font-size:3.5vw;line-height:1.5" wx:if="{{options.style==2}}">
            <view>
                <view>￥{{list.show_price}}</view>
                <view>参与拼团</view>
            </view>
        </button>
    </view>
    <view bind:tap="close" class="modal" hidden="{{!group}}">
        <view catchtap="holdBack" class="group" style="z-index:20">
            <view class="all-group-list">
        拼团列表
        <image bindtap="close" src="../../images/close.png"></image>
            </view>
            <scroll-view class="all-list" scrollY="true">
                <view class="list" wx:for="{{sponsor}}">
                    <image class="list-head" src="{{item.avatarurl}}"></image>
                    <view class="list-content">
                        <view class="list-name">
                            <view>{{item.nickname}}</view>
                            <view>差
                <text>{{item.scale-item.join_num}}人</text>拼团</view>
                        </view>
                        <view class="">倒计时{{item.countDownArr.day}}:{{item.countDownArr.hou}}:{{item.countDownArr.min}}:{{item.countDownArr.sec}}</view>
                    </view>
                    <view bindtap="join" class="join" data-index="{{index}}">参与团购</view>
                </view>
            </scroll-view>
        </view>
    </view>
    <view bind:tap="close" catchtouchmove="holdBack" class="modal" hidden="{{!tjoin}}">
        <view catchtap="holdBack" class="wjoin">
            <view class="all-group-list">
        参与拼团
        <image bindtap="close" src="../../images/close.png"></image>
            </view>
            <view class="launch">由
        <text>{{bd_sponsor.nickname}}</text>发起的团购</view>
            <view class="need">还差
        <text>{{bd_sponsor.scale-bd_sponsor.join_num}}人</text>团购</view>
            <view class="has-join">
                <view class="join-list" wx:for="{{tuxedo}}">
                    <view class="master" wx:if="{{item.ishost==1}}">拼主</view>
                    <image bindtap="joindetail" src="{{item.avatarurl}}"></image>
                </view>
                <view class="join-list" wx:for="{{tuxedo_none}}">
                    <image bindtap="joindetail" src="../../images/none1.png"></image>
                </view>
            </view>
            <view bindtap="sureJoin" class="makesure">确认拼团</view>
        </view>
    </view>
    <view animation="{{animationData}}" class="toshare" wx:if="{{share}}">
        <view class="share-btn">
            <button class="share-w" hoverClass="none" openType="share">
                <image src="../../images/wechat.png"></image>
        分享微信
      </button>
            <button bindtap="shengcheng" class="share-i" hoverClass="none">
                <image src="../../images/img.png"></image>
        生成图片
      </button>
        </view>
        <view bindtap="hideshare" class="close-btn">关闭</view>
    </view>
    <view bindtap="close" catchtouchmove="holdBack" class="modal" wx:if="{{joindetail}}">
        <view catchtap="holdBack" class="joindetail">
            <view class="joindetail-head">
                <view class="detail-master">
                    <image class="master-img" src="{{bd_sponsor.avatarurl}}"></image>
                    <view>拼主</view>
                </view>
                <view class="master-name">{{bd_sponsor.nickname}}</view>
                <view class="master-time">{{bd_sponsor.createtime}}发起团购</view>
            </view>
            <view class="joindetail-bottom">
                <view class="other-join" wx:for="{{tuxedo}}">
                    <image src="{{item.avatarurl}}"></image>
                    <view class="other-name">{{item.nickname}}</view>
                    <view class="other-time">{{item.createtimne}}入团</view>
                </view>
            </view>
        </view>
    </view>
    <view animation="{{animationData1}}" class="wantbuy" wx:if="{{chooseSize}}">
        <view class="wantbuy-head">
            <image bindtap="hideModal" class="buy-close" src="../../images/circle-close.png"></image>
            <image class="buy-main" mode="aspectFill" src="{{show_img}}"></image>
            <view class="want-info">
                <view class="please">{{list.good_name}}</view>
                <view class="wantbuy-limit">
                    <view class="color">￥{{totalprice}}</view>
                    <view class="limit"></view>
                </view>
            </view>
        </view>
        <view class="choose_color">
            <view class="main-color">{{good.attr_name}}</view>
            <view class="cho-color">
                <view bindtap="selectAttr" class="c_color {{index==attr?'color_selected':''}} {{good.attrs[index].stock==0?'not-selected':''}} " data-index="{{index}}" wx:for="{{good.attrs}}">
          {{index}}
        </view>
            </view>
        </view>
        <view class="choose_color" wx:if="{{list.pattern==2&&options.style==1}}">
            <view class="main-color">选择人数</view>
            <view class="cho-color">
                <view bindtap="selectSize" class="c_color {{index==size?'selected-size':''}}" data-size="{{index}}" wx:for="{{list.attr}}">
          {{index}}人团
        </view>
            </view>
        </view>
        <view class="buy_num">
            <view class="count">数量</view>
            <view>
                <view class="cart-count-box">
                    <view bindtap="minusCount" class="cart-count-down" data-index="{{index}}">-</view>
                    <view class="cart-count-num">{{num}}</view>
                    <view bindtap="addCount" class="cart-count-add" data-index="{{index}}">+</view>
                </view>
            </view>
        </view>
        <view bindtap="sureBuy" class="true">确认</view>
    </view>
</view>
<view catchtouchmove="holdback" class="shengcheng" wx:if="{{shengc}}">
    <icon bindtap="hidesc" color="#fff" size="28" type="clear"></icon>
    <view class="c_bg" style="padding:20rpx;width:500rpx;height:auto">
        <image bindtap="previewImage_poster" mode="widthFix" src="{{poster}}" style="width:100%"></image>
    </view>
    <view bindtap="saveImageToPhotosAlbum" class="tips" wx:if="{{shengc}}">保存图片</view>
</view>
<import src="/we7/pages/templates/userinfo.wxml"></import>
<template is="getuserinfo" data="{{getUserInfo:getUserInfo,accredit:accredit}}"></template>
<import src="/we7/pages/templates/footer.wxml"></import>
<template is="goHome" data="{{...goHome}}"></template>
