{php include wl_template('common/header');}
<ul class="nav nav-tabs" id="myTab">
	<li class="active"><a href="#tab_basic">商户设置</a></li>
</ul>
<div class="main">
	<form action="" method="post" class="form-horizontal form" id="setting-form">
		<div class="panel panel-default">
			<div class="panel-heading">商户设置</div>
			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane active" id="tab_basic">
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">绑定挪车卡，赠送一卡通会员</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="vipstatus" value="1" {if intval($settings['vipstatus']) == 1}checked="checked"{/if}> 否
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="vipstatus" value="2" {if intval($settings['vipstatus']) == 2}checked="checked"{/if}> 是
								</label>
								<span class="help-block">默认不赠送一卡通会员</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">赠送一卡通会员时间</label>
							<div class="col-xs-12 col-sm-2 input-group" style="padding-left: 15px;">
								<input type="text" name="viptime" class="form-control" value="{$settings['viptime']}">
								<span class="input-group-addon">天</span>
							</div>
							<span class="help-block" style="margin-left: 18%;">车主绑定挪车卡后，赠送车主多少天一卡通会员</span>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启商户扫码提醒</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="sendstatus" value="1" {if intval($settings['sendstatus']) == 1}checked="checked"{/if}> 否
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="sendstatus" value="2" {if intval($settings['sendstatus']) == 2}checked="checked"{/if}> 是
								</label>
								<span class="help-block">商户店员扫描车主挪车卡，发送服务进度提醒，提醒车主提车等</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商家回复提醒ID</label>
							<div class="col-xs-12 col-sm-8">
								<input type="text" name="m_sendmsg" class="form-control" value="{$settings['m_sendmsg']}" />
								<span class="help-block">公众平台模板消息编号：IT科技——互联网|电子商务——OPENTM401003457[名称：商家回复提醒]</span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">每日每位车主发送上限</label>
							<div class="col-xs-12 col-sm-2 input-group" style="padding-left: 15px;">
								<input type="text" name="sendtimes" class="form-control" value="{$settings['sendtimes']}">
								<span class="input-group-addon">次</span>
							</div>
							<span class="help-block" style="margin-left: 18%;">每个商家每天最多对车主发送多少次服务通知，默认每天对每位车主最多发送两次</span>
						</div>
						<div class="form-group" id="halfcard">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">发送模板</label>
							<div class="col-md-12">
								<div id="datas" class="sms-template-1" style="display:block;">
							        {if !empty($settings['sendmsg'])}
					                    {loop $settings['sendmsg'] $data}
					                    	{php include wl_template('app/distance/sendmsgtpl');}
					                    {/loop}
					                {/if}
							    </div>
							    <div class="form-group sms-template-1" style="display:block;">
							        <label class="col-sm-2 control-label"></label>
							        <div class="col-sm-8 col-xs-12">
							            <a class="btn btn-default btn-add-type" href="javascript:;" onclick="addType();">
							                <i class="fa fa-plus" title=""></i>增加模板</a>
							        </div>
							    </div>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">开启商户充值核销</label>
							<div class="col-xs-12 col-sm-8">
								<label class="radio radio-inline">
									<input type="radio" name="rechangestatus" value="1" {if intval($settings['rechangestatus']) == 1}checked="checked"{/if}> 否
								</label>
								<label class="radio radio-inline">
									<input type="radio" name="rechangestatus" value="2" {if intval($settings['rechangestatus']) == 2}checked="checked"{/if}> 是
								</label>
								<span class="help-block">商户店员扫描车主挪车卡，充值消费次数，核销消费</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
<script>
$(function () {
	window.optionchanged = false;
	$('#myTab a').click(function (e) {
		e.preventDefault();//阻止a链接的跳转行为
		$(this).tab('show');//显示当前选中的链接及关联的content
	})
});
var kw = 1;
function addType() {
    $(".btn-add-type").button("loading");
    $.ajax({
        url: "{php echo web_url('app/distance/setting',array('op'=>'tpl'))}&kw="+kw,
        cache: false
    }).done(function (html) {
        $(".btn-add-type").button("reset");
        $("#datas").append(html);
    });
    kw++;
}
$(document).on('click', '.data-item-delete', function () {
    $(this).closest('.data-item').remove();
});
</script>
{php include wl_template('common/footer');}