<div class="form-group sms-template-1 data-item">
    <div class="col-sm-10 col-xs-12 col-md-offset-2">
        <div class="input-group form-group col-sm-8" style="margin: 0px;padding-right: 0;float: left;">
        	<span class="input-group-addon">模板内容</span>
            <input type="text" name="sendmsg[]" class="form-control valid" value="{$data}">
            <span class="input-group-addon btn btn-default data-item-delete"><i class="fa fa-remove"></i> 删除</span>
        </div>
    </div>
</div>