<view class="boguan">
    <view class="order" wx:if="{{orderList.length>0}}">
        <view class="page" wx:for="{{orderList}}" wx:for-item="order" wx:key="key">
            <view class="flex-row order_header">
                <text class="flex-grow-1 order_no">订单号：{{order.order_no}}</text>
                <text class="flex-grow-0 status_txt" wx:if="{{order.status==0}}">等待付款</text>
                <text class="flex-grow-0 status_txt" wx:if="{{order.status==1}}">已支付</text>
                <text class="flex-grow-0 status_txt" wx:if="{{order.status==2}}">待收货</text>
                <text class="flex-grow-0 status_txt" wx:if="{{order.status==3}}">已完成</text>
                <text class="flex-grow-0 status_txt" wx:if="{{order.status==4}}">退款</text>
            </view>
            <view class="{{selectedFlag[index]?'weui-cell-rot':''}} {{order.snap_info.length>2?'order_list':''}}">
                <navigator hoverClass="none" url="../order_detail/order_detail?express={{order.express}}&express_no={{order.express_no}}&id={{order.id}}" wx:for="{{order.snap_info}}" wx:for-item="goods" wx:key="key">
                    <view class="orderProducts flex-row">
                        <view class="orderProduct_pic flex-grow-0">
                            <image mode="aspectFill" src="{{goods.image}}"></image>
                        </view>
                        <view class="orderProduct_tit flex-grow-1">
                            <view class="name">{{goods.name}}</view>
                            <view class="spec">
                                <block wx:for="{{goods.attr_name}}" wx:for-item="spec" wx:key="key">
                                    <text> {{spec}} </text>
                                    <text> , </text>
                                </block>
                            </view>
                        </view>
                        <view class="orderProduct_info flex-grow-0">
                            <view class="price">￥{{goods.price}}</view>
                            <view class="number">x{{goods.num}}</view>
                        </view>
                    </view>
                </navigator>
            </view>
            <view wx:if="{{order.snap_info.length>2}}">
                <view bindtap="moreUp" class="look_more" data-index="{{index}}" data-num="{{order.snap_info.length}}">{{selectedFlag[index]?'收起商品列表':'查看剩余商品'}}</view>
            </view>
            <view class="order_bottom">
                <view class="order_tips">共 {{order.snap_info.length}} 件, 应付:  <text>￥{{order.o_amount}}</text>
                </view>
            </view>
            <view class="order_btn">
                <text bindtap="topay" class="topay" data-id="{{order.id}}" wx:if="{{order.status==0}}">去支付</text>
                <text bindtap="cancelOrder" class="cancel" data-id="{{order.id}}" wx:if="{{order.status==0||order.status==1}}">取消订单</text>
                <navigator data-id="{{order.id}}" hoverClass="none" style="display:inline-block" url="../order_express/order_express?express={{order.express}}&express_no={{order.express_no}}&id={{order.id}}&image={{order.snap_img}}" wx:if="{{order.status==2&&order.order_type==1&&order.send_type==1}}">
                    <text class="cancel express">查看物流</text>
                </navigator>
                <text bindtap="confirmOrder" class="cancel" data-id="{{order.id}}" wx:if="{{order.status==2}}">确认收货</text>
                <navigator hoverClass="none" style="display:inline-block" url="../order_detail/order_detail?express={{order.express}}&express_no={{order.express_no}}&id={{order.id}}" wx:if="{{order.status==3}}">
                    <text class="cancel express">评价</text>
                </navigator>
                <navigator hoverClass="none" style="display:inline-block" url="../order_detail/order_detail?express={{order.express}}&express_no={{order.express_no}}&id={{order.id}}" wx:if="{{order.status==3}}">
                    <text class="cancel express" data-id="{{order.id}}">售后</text>
                </navigator>
            </view>
        </view>
    </view>
    <view class="not_order" wx:else>
        <image src="../../../img/not-order.png"></image>
        <text class="not_order_tips">您暂时没有该类型订单哦</text>
        <navigator class="not_order_btn" hoverClass="none" openType="redirect" url="../index/index">去首页购买</navigator>
    </view>
</view>
