<openSetting isSetting="{{isSetting}}" scopeType="writePhotosAlbum" settingApp="{{settingApp}}" settingText="{{settingText}}"></openSetting>
<view class="{{isIphoneX?'isIphoneX':''}}">
    <view style="margin:20rpx 0rpx 0rpx 70rpx;width:612rpx;height:987rpx;{{imagePath?'box-shadow: 0 0 15rpx rgba(21,13,13,0.2); ':''}}">
        <painter bind:imgOK="onImgOK" bindtap="previewImage" customStyle="" palette="{{template}}"></painter>
    </view>
    <view style="height:40rpx;"></view>
    <button bindtap="saveImage" class="fix-painter-share tc" style="border-radius:15rpx;width:92%;margin:0rpx auto;background:#e93636;">
    保存海报
  </button>
    <view style="height:40rpx;"></view>
</view>
