<view class="container">
    <view class="txt-center">
        <icon color="#ff5046" size="100" type="success"></icon>
        <view class="font-36 txt">提取成功</view>
        <view class="font-28 color_999999">客服人员将为您的酒尽快送达！</view>
        <button bindtap="goIndex" class="bg_ff5046 color_fff font-32 btn">返回首页</button>
    </view>
</view>
