{include file="common/header"}
<!--提示弹窗-->
<link href="__PUBLIC__/css/toast.style.min.css" rel="stylesheet">
<!--多选-->
<link href="__PUBLIC__/css/component-chosen.min.css" rel="stylesheet">

<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>新增自提点</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con door_to_door-con">
                    <form action="" method="post" enctype="multipart/form-data">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">自提点名称</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" name="name" id="name" value="">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">自提点坐标</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="control-box">
                                    <input type="text" class="control-input map_baidu" readonly="" placeholder="点击获取坐标" name="location'" id="location'" value="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">自提点位置</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input input_address" type="text" autocomplete="off" placeholder="点击“自提点坐标”，自动获取位置" name="address" id="address" value="">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">联系电话</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <input class="control-input" type="text" autocomplete="off" placeholder="填写准确的联系电话，便于买家联系（区号可留空）" name="tel" id="tel" value="">
                            </div>
                        </div>


                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">接待时间</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="time_quantum-box" data-parent="reception">
                                    <ul>
                                        <!-- <li>
                                          <div class="time">
                                            <div class="input-daterange input-group">
                                              <input type="text" class="control-input form-control new_start_time" name="start" placeholder="开始时间">
                                              <span class="input-group-addon">至</span>
                                              <input type="text" class="control-input form-control new_end_time" name="end" placeholder="结束时间">
                                            </div>
                                          </div>
                                          <div class="week">
                                            <ul>
                                              <li>周一</li>
                                              <li>周二</li>
                                              <li>周三</li>
                                              <li>周四</li>
                                              <li>周五</li>
                                              <li>周六</li>
                                              <li>周日</li>
                                            </ul>
                                            <p class="curr-weeks"></p>
                                          </div>
                                          <div class="control">
                                            <a href="javasript:;" class="control_save" onclick="time_quantumSave(this)">确定</a>
                                          </div>
                                        </li> -->
                                    </ul>
                                    <a href="javascript:;" class="addnew_li">新增时间段</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">自提时间</span>
                                <span class="text-danger2">:</span>
                            </label>

                            <div class="col-xs-6 col-sm-8 row">
                                <div class="checkbox-box city_timing">
                                    <label class="selct-checkbox-label"><input class="selct-checkbox" type="checkbox" name="is_pick" id="is_pick">需要买家选择自提时间</label>
                                    <span class="control-tips">勾选后，买家下单选择上门自提，必须选择自提时间，卖家需要按约定时间备货。</span>
                                    <span class="control-tips">不勾选，将会提示买家尽快到店自提。</span>
                                </div>
                            </div>
                        </div>

                        <div class="city_timingbox">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">配送时段</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="time_quantum-box" data-parent="pickup">
                                        <ul>
                                        </ul>
                                        <a href="javascript:;" class="addnew_li">新增时间段</a>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">时段细分</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="radio-box shangpin_video">

                                        <!-- <br> -->
                                        <label class="radio-checkbox-label selected">
                                            <input class="selct-checkbox" type="radio" name="type" value="1" checked>半小时
                                        </label>
                                        <label class="radio-checkbox-label">
                                            <input class="selct-checkbox" type="radio" name="type" value="2" >小时
                                        </label>
                                        <label class="radio-checkbox-label">
                                            <input class="selct-checkbox" type="radio" name="type" value="3" >上午下午晚上（12:00和18:00为分界点）
                                        </label>
                                        <label class="radio-checkbox-label">
                                            <input class="selct-checkbox" type="radio" name="type" value="4" >天
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">预约自提</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="radio-box pickup_appointment">
                                        <label class="radio-checkbox-label selected">
                                            <input class="selct-checkbox" type="radio" name="advance" value="0" checked>无需提前
                                        </label>
                                        <br>
                                        <label class="radio-checkbox-label">
                                            <input class="selct-checkbox" type="radio" name="advance" value="1">
                                            <span>提前</span>
                                            <div class="input-group">
                                                <select class="control-chosen control-input select-day" data-placeholder="请选择天数" data-value="1">
                                                </select>
                                                <span class="input-group-addon">天</span>
                                            </div>
                                        </label>
                                        <br>
                                        <label class="radio-checkbox-label">
                                            <input class="selct-checkbox" type="radio" name="advance" value="2">
                                            <span>提前</span>
                                            <div class="input-group">
                                                <select class="control-chosen control-input select-hour" data-placeholder="请选择小时" data-value="1">
                                                </select>
                                                <span class="input-group-addon">小时</span>
                                            </div>
                                        </label>
                                        <br>
                                        <label class="radio-checkbox-label">
                                            <input class="selct-checkbox" type="radio" name="advance" value="3">
                                            <span>提前</span>
                                            <div class="input-group">
                                                <input class="control-input" type="number" autocomplete="off" onkeyup="decimalPoint(this)" name="minute" id="minute" value="">
                                                <span class="input-group-addon" style="line-height:18px;">分钟</span>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                    <span class="text-danger">*</span>
                                    <span class="text-title">最长预约</span>
                                    <span class="text-danger2">:</span>
                                </label>
                                <div class="col-xs-6 col-sm-8 row input_box">
                                    <div class="input-group" style="width:250px;">
                                        <span class="input-group-addon">可预约</span>
                                        <select class="control-chosen control-input select-day2" data-placeholder="请选择天数" data-value="1">
                                        </select>
                                        <span class="input-group-addon">天内订单</span>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">自提点照片</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <ul class="pro-img" data-maxvalue="8">
                                </ul>
                                <a href="javascript:;" class="pro-img-add" onclick="iconLibrary(this)" data-laymodal="product_img" data-toggle="modal" data-target=".icon-lib"><img src="__PUBLIC__/images/default_add.png" ondragstart="return false" alt="" title=""></a>

                                <div class="clearit"></div>
                                <!-- <span class="control-tips">勾选后，买家下单选择上门自提，必须选择自提时间，卖家需要按约定时间备货。
不勾选，将会提示买家尽快到店自提</span> -->
                            </div>
                        </div>

                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">商家推荐</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <textarea class="control-input control-textarea" rows="5" name="remark" id="remark"></textarea>
                                <span class="control-tips">可以描述自提点的活动或相关备注信息（最多200个字）</span>
                            </div>
                        </div>

                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}

<script type="text/javascript" src="__PUBLIC__/js/switch.js"></script>
<!--提示弹窗-->
<script src="__PUBLIC__/js/toast.script.js"></script>
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<script src="https://webapi.amap.com/maps?v=1.3&key=c193b7c51e579ad80ec35989db0d8898&plugin=AMap.PolyEditor"></script>

<script type="text/javascript" src="__PUBLIC__/js/MapType.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/MapGrid.js"></script>
<script>
    var product_img;
    //图标库
    var iconLib={};
    var imageLib={
        wedding:{$imageList},

    };
    var imageLibCE={wedding:'未分组'};
    /*接待时间*/
    var reception=[];
    /*自提时间*/
    var pickup=[];
    $(function(){
        new MapGrid('.map_baidu',{
            type : gouldMap,
            callback : function(lng,lat){
            }
        });
    });
    $('.city_timing .selct-checkbox').click(function(){
        if($(this).is(':checked')){
            $('.city_timingbox').show();
        }else{
            $('.city_timingbox').hide();
        }

    });

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        var $parents=$('.time_quantum-box[data-parent=pickup]');
        pickup = [];
        $parents.children('ul').children('li').each(function(){
            var obj={};
            obj['startTime']=$(this).find('.new_start_time').val();
            obj['endTime']=$(this).find('.new_end_time').val();
            obj['week']=$(this).find('.curr-weeks').text();
            pickup.push(obj);
        });

        var $parent=$('.time_quantum-box[data-parent=reception]');
        reception = [];
        $parent.children('ul').children('li').each(function(){
            var obj={};
            obj['startTime']=$(this).find('.new_start_time').val();
            obj['endTime']=$(this).find('.new_end_time').val();
            obj['week']=$(this).find('.curr-weeks').text();
            reception.push(obj);
        });
        console.log(pickup);
        console.log(reception);

        var image= [];
        $('.pro-img').children('li').each(function(){

            image.push($(this).find('img').attr('src'));
        });
        console.log(image)
        //$("#editor").val(CKEDITOR.instances.content.getData());

        var  id= $('#id').val();
        var  name= $('#name').val();
        var  tel= $('#tel').val();
        var  location= $(".map_baidu").val();
        var  address= $('#address').val();
        var  pick= $(".checkbox-box input[name=is_pick]:checked").val();
        var type= $(".radio-box input[name=type]:checked").val();
        var advance= $(".radio-box input[name=advance]:checked").val();
        var  hour= $('.select-hour').children('option:selected').val();
        var  day= $('.select-day').children('option:selected').val();
        var minute= $('#minute').val();
        var  booking_time= $('.select-day2').children('option:selected').val();
        //var  image= $('.pro-img li img').attr('src');
        var remark= $('#remark').val();


        if (pick == 'on'){
            var is_pick= 1;
        }else {
            var is_pick= 0;
        }


        var city= $('.input_address').attr('data-addresscity');
        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.pickpoint/add')}",
            //dataType:"json",
            data:{
                "id": id,
                "name": name,
                "tel": tel,
                "address": address,
                "location": location,
                "business_time": reception,
                "pick_time": pickup,
                "is_pick": is_pick,
                "type": type,
                "advance": advance,
                "hour": hour,
                "day": day,
                "minute": minute,
                "booking_time": booking_time,
                "image": image,
                "remark": remark,
                "city": city,
            },

            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            window.location= data.url;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });

</script>