{include file="common/header"}

<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/setting-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>订单设置</h5>
                </div>
                <div class="main-con">
                    <form action="">
                        <ul class="nav-contral clearit nav nav-tabs" role="tablist">
                            <li role="presentation" class="nav-tabs-li active"><a href="{:url('boguan/platform.pickpoint/index')}">上门提货</a></li>
                            <li role="presentation" class="nav-tabs-li"><a href="{:url('boguan/platform.delivery/index')}">同城配送</a></li>
                            <li role="presentation" class="nav-tabs-li}"><a href="{:url('boguan/platform.freight/index')}">快递发货</a></li>

                        </ul>
                        <ul class="set-sanji-box">
                            <li>
                                <div class="title"><h5>买家上门自提功能</h5></div>
                                <div class="promise_control middle_center">
                                    <input type="checkbox" class="switch-main hide"/>
                                </div>
                                <div class="content">
                                    启用上门自提功能后，买家可以就近选择你预设的自提点，下单后你需要尽快将商品配送至指定自提点。
                                    <br>
                                    <br>
                                    <!--查看【上门自提】功能使用教程-->
                                </div>
                            </li>
                        </ul>
                        <ul class="nav-contral clearit">
                            <li><a href="{:url('boguan/platform.pickpoint/add')}" class="btn"><i class="iconfont icon-jia"></i>添加自提点</a></li>
                        </ul>
                        <div class="main-table table-responsive">
                            <table class="table table-hover table-condensed">
                                <thead>
                                <tr>
                                    <th style="width: 10%;">自提点名称</th>
                                    <th style="width: 25%;">自提点位置</th>
                                    <th style="width: 10%;">状态</th>

                                    <th style="width: 20%;">操作</th>
                                </tr>
                                </thead>
                                <tbody>{volist name="pickpoint" id="vo"}<tr class="del-{$vo.id}">

                                    <td>{$vo.name}</td>
                                    <td>{$vo.address}</td>
                                    <td>
                                        <button type="button" class="state-pro" onclick="status({$vo.id},{$vo.status})">
                                            {if $vo.status == 0}
                                            <span class="label label-danger">已关闭</span>
                                            {else}
                                            <span class="label label-success">已开启</span>
                                            {/if}
                                        </button>
                                    </td>
                                    <td>
                                        <a href="{:url('boguan/platform.pickpoint/edit',['id'=> $vo.id])}">编辑</a>
                                        <span class="split">|</span>
                                        <a href="javascript:;"onclick="del('{$vo.id}', 'del-{$vo.id}')">删除</a>
                                    </td>
                                </tr>{/volist}</tbody>
                            </table>
                            {$page}
                        </div>
                    </form>
                </div>
            </div>
            {include file="common/copyright"}
        </div>
    </div>
</section>

{include file="common/footer"}
<script type="text/javascript" src="__PUBLIC__/js/switch.js"></script>
<script>
    var switches = {};
    var switchConfig = {
            'switch-main': {
                checked: {if $platform.is_pick}{$platform.is_pick}{else}0{/if},
            showText: true,
            onText: '已开启',
            offText: '已关闭',
            size: 'large',
                onChange: function (i) {
                    console.log(i)
                    $.ajax({
                        type: "post",
                        url: "{:url('boguan/platform/updateStatus')}",
                        //dataType:"json",
                        data:{
                            "status": i,
                            "type": 'pickpoint'
                        },

                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {
                                //alert(data.msg);
                                layui.use(['layer','form'], function(){
                                    var layer = layui.layer,form = layui.form;

                                    layer.msg(data.msg, {icon: 1, time:1000}, function(){
                                        //window.history.go(-1);location.reload();
                                        //window.location=document.referrer;
                                    });
                                });

                                //window.location.reload()
                            } else {
                                layui.use(['layer','form'], function(){
                                    var layer = layui.layer,form = layui.form;;

                                    layer.msg(data.msg, {icon: 2, time:1000});
                                });
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layui.use(['layer','form'], function(){
                                var layer = layui.layer,form = layui.form;;

                                layer.msg(data.msg, {icon: 2, time:1000});
                            });
                        }
                    });
                }
        },
        'switch-state': {
        size: 'small'
    },
    'switch-state-1': {
        checked: true,
            size: 'small'
    }
    };

    Object.keys(switchConfig).forEach(function (key) {
        switches[key] = new Switch(document.querySelector('.' + key),switchConfig[key]);
    });

    /*删除*/
    function del(id,key){

        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认删除吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.pickpoint/del")}',
                        data:{'id':id},
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                $('.'+key).remove();
                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })

    }

    //更新状态
    function status(id,status) {
        console.log(id);
        console.log(status)
        var text= '';
        var updateStatus= 0;
        if (status == 1){
            updateStatus= 0;
            text= '关闭';
        }else {
            updateStatus= 1;
            text= '开启';
        }
        layui.use(['layer','form'], function(){
            var layer = layui.layer,form = layui.form;;

            layer.confirm('确认'+ text +'吗？', {btn:['确认'], yes:function(index){
                    //按钮【按钮一】的回调
                    //此处请求后台程序，下方是成功后的前台处理……
                    $.ajax({
                        type: 'POST',
                        url: '{:url("boguan/platform.pickpoint/updateStatus")}',
                        data:{
                            'id':id,
                            'status': updateStatus,
                        },
                        success: function(data) {
                            console.log(data);
                            if (data.errorCode == 1) {

                                layer.msg(data.msg,{icon: 1})
                                window.location.reload()

                            } else {
                                layer.msg(data.msg,{icon: 2})
                            }
                        },
                        error: function (data) {
                            console.log(data.responseText);
                            layer.msg(data.msg,{icon: 2})
                        }
                    });
                    layer.close(index);
                }});
        })
    }
</script>

