{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('app/sug')}">信息反馈列表</a></li>
</ul>
<div class="panel panel-default">
    <div class="">
        <table class="table">
            <thead>
                <tr>
                    <th style="width:150px;text-align: center;">车主</th>
                    <th style="width:100px;text-align: center;">联系电话</th>
                    <th style="width:150px;text-align: center;">创建时间</th>
                    <th style="width:400px;text-align: center;">反馈信息</th>
                    <th class="bb" style="width:150px;text-align: center;">删除</th>
                </tr>
            </thead>
            <tbody>
            	{loop $list $list}
            	 <tr>
            	 	<td style="text-align: center;"><img src="{$list['avatar']}" style="width: 50px;height: 50px;" />  {$list['nickname']}</td>
                	<td style="text-align: center;">{if $list['mobile']}{$list['mobile']}{else}未绑定{/if}</td>
                	<td style="text-align: center;">{php echo date('Y-m-d H:i',$list['createtime'])}</td>
                	<td style="text-align: center;"><textarea style="margin: 0px; width:90%;">{$list['content']}</textarea></td>
                	<td class="b" style="text-align: center;">
                		<a href="{php echo url('mc/chats', array('openid' => $list['openid']));}" class="btn btn-success btn-sm sms" target="_blank">发送消息</a>
                		<a href="javascript:;" onclick="dele({$list['id']})" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="" data-original-title="删除信息"><i class="fa fa-times"></i></a>
                	</td>
                </tr>
               {/loop}
            </tbody>
        </table>
    </div>
</div>
{$pager}  
<script>
	function dele(id){
		var id = id;
		layer.confirm('您是确定删除此条记录？', {
		    btn: ['确定','取消'] //按钮
		}, function(index){
			layer.close(index);
			$.post("{php echo web_url('app/sug/dele')}",{id:id},function(m){
				if(m == 'success'){
					layer.alert('删除成功！', {skin: 'layui-layer-molv',closeBtn: 0,icon: 6}, function(){
						location.reload();
					});
				}else{
					layer.alert('删除失败！', {icon: 5});
				}
			},"html");
		}, function(index){
			layer.close(index);
		    layer.msg('取消删除~~');
		});
	}
</script>
{php include wl_template('common/footer');}