 <view class='form-box'>
    <form bindsubmit='publish'  report-submit='true'>
        <view class='label_Row flex-center'>商家名称：
            <input class='input' name="store_name" placeholder='请输入商家名称'></input>
        </view>
        <view class='label_Row flex-center'>联系方式：
            <input class='input' name="phone" placeholder='请输入商家联系方式' type='number'></input>
        </view>
        <view class='label_Row flex-center'>详细地址：
            <input class='input' name="address" placeholder='请输入商家详细地址'></input>
        </view>
          <view class='label_Row flex-center'>人均价格：
            <input class='input' name="averagePrice" placeholder='请输入人均价格,如30元/人'></input>
        </view> 
         <view class='label_Row flex-center'>地址坐标：
            <input class='input' bindtap='chooseLoca' name="coordinate" value='{{latAndLong}}' placeholder='请选择商家地址坐标' disabled></input>
        </view>  

          <view class='label_Row flex-center border_b'>
          <text>入驻期限：</text> 
          <view class="inputWrap">
          <picker bindchange="bindPickerChange" value="{{index_qx}}" range="{{storein}}"  >
          <view class="picker">
          <input class="input" name="day_rz" placeholder='请选择入驻期限' placeholder-class='diyHolder'
          value='{{storein[index_qx]}}' disabled='true'></input>
          </view>
          </picker>
          </view> 
          </view>

          <view class='label_Row flex-center border_b'>
          <text>商家分类：</text> 
          <view class="inputWrap">
          <picker bindchange="bindPickerType" value="{{index_sj}}" range="{{store_fenlei}}">
          <view class="picker">
          <input class="input" name="class_sj" placeholder='请选择行业类别' placeholder-class='diyHolder'
          value='{{store_fenlei[index_sj]}}' disabled='true' ></input>
          </view>
          </picker>
          </view> 
          </view>


        <view class='big_Row'>
            <view class='big_label_Row flex-center border_b'>店内设施：
                <input class='input' placeholder='请选择店内设施'></input>
            </view>
             <view class='checkDataBox'> 


<checkbox-group bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{items}}">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</checkbox-group>


                  <checkbox-group bindchange="checkboxChange">
                  <label class="checkbox {{sheshi.item==item?'active':''}}" wx:for="{{sheshiData}}" data-index="{{index}}">
                        <checkbox value="{{item.idx}}" checked="{{item.checked}}"/>
                        <text>{{item.word}}</text>
                    </label>
                </checkbox-group>   
            </view>
        </view>

        <view class='label_Row flex-center'>
            <text>营业时间：</text>
            <picker class='picker' mode="time" data-statu="start" bindchange="bindTimeChange">
                <input placeholder='开始营业时间' name="start_time" value='{{stime}}' disabled></input>
            </picker>
            <text class='role'>—</text>
            <picker class='picker' mode="time" data-statu="end" bindchange="bindTimeChange">
                <input placeholder='结束营业时间' name="over_time" value='{{etime}}' disabled></input>
            </picker>
        </view>
        <view class='banner_Row'>
            <view class='advice_wid'>
                商家轮播图（750x380）
            </view> 
            <!--添加图片  -->
              <view class='upload'>
                  <view class='content_add rel' wx:for="{{pics}}" wx:key="*this" 
                  bindtap='previewImage' data-list="{{pics}}" data-index="{{index}}">
                      <view class='delete ab' catchtap='deleteImage' data-index="{{index}}">
                          <image mode='widthFix' class='ab' src='../../resource/images/fabu/close.png'></image>  
                      </view>
                      <image mode='aspectFill' class="add_img" src="{{item}}"></image>
                  </view>
                  <view class='content_add' bindtap='chooseImage'>
                      <image class="add_img noBorder" src="../../resource/images/fabu/add.png"></image>
                  </view>
              </view>
        </view>

        <view class='banner_Row'>
             <view class='advice_wid'>
                 商家logo 
            </view>  
             <!-- 添加logo    -->
               <view class='upload'> 
                   <view class='content_add rel' wx:for="{{pics3}}" wx:key="*this" 
                  bindtap='previewImage' data-list="{{pics3}}" data-index="{{index}}">
                      <view class='delete ab' catchtap='deleteImage3' data-index="{{index}}">
                          <image mode='widthFix' class='ab' src='../../resource/images/fabu/close.png'></image>  
                      </view>
                      <image mode='aspectFill' class="add_img" src="{{item}}"></image>
                  </view> 
                   <view class='content_add' bindtap='chooselogoImage'>
                      <image class="add_img noBorder" src="../../resource/images/fabu/add.png"></image>
                  </view> 
               </view> 
        </view>

        <!--商家介绍  -->
        <view class='banner_Row'>
            <view class='intro-title'>商家介绍：
                <textarea class="textarea" name="details"  placeholder='请输入商家介绍' maxlength='-1'></textarea>
            </view>
            <view class='adv_width'>商家详情图（690宽，高不限）</view>
            <view class='upload'>
                  <view class='content_add rel' wx:for="{{pics2}}" wx:key="*this" 
                  bindtap='previewImage2' data-list="{{pics2}}" data-index="{{index}}">
                      <view class='delete ab' catchtap='deleteImage2' data-index="{{index}}">
                          <image mode='widthFix' class='ab' src='../../resource/images/fabu/close.png'></image>  
                      </view>
                      <image mode='aspectFill' class="add_img" src="{{item}}"></image>
                  </view>
                  <view class='content_add' bindtap='chooseImage2'>
                      <image class="add_img noBorder" src="../../resource/images/fabu/add.png"></image>
                  </view>
            </view>
        </view>
        <button class='big-btn margin'  form-type="submit">确认提交</button>
    </form>
</view>