.colorLine {
    margin-top: 30rpx;
}

.pay-footer {
    border-top: 1rpx solid #ececec;
    padding: 15rpx 20rpx;
}

.pay-footer>button {
    width: 710rpx;
    height: 90rpx;
    line-height: 90rpx;
    background-color: #f87d6d;
    font-size: 34rpx;
    color: #fff;
    border-radius: 16rpx;
}

.count-down {
    width: 750rpx;
    height: 200rpx;
    border-bottom: 20rpx solid #efeff4;
}

.count-time {
    height: 120rpx;
    line-height: 60rpx;
    font-weight: 600;
    font-size: 50rpx;
    text-align: center;
}

.count-tilte {
    height: 100rpx;
    line-height: 140rpx;
    text-align: center;
}

.fixed-btn {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 30rpx;
    background: #fff;
    border-top: 1px solid #efeff4;
    z-index: 1;
}

.fixed-btn-p {
    width: 400rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    color: #f87d6d;
}

.fixed-btn-b {
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    background: #f87d6d;
    color: #fff;
    text-align: center;
}

.fixed-btn-a {
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    background: #ccc;
    color: #fff;
    text-align: center;
}

.qr-icon {
    display: block;
    width: 360rpx;
    height: 360rpx;
    margin: 0 auto 100rpx;
}

.wx-or-tips {
    position: relative;
    z-index: 999;
}

.maCont {
    display: flex;
    align-items: center;
    padding: 25rpx 30rpx 0 30rpx;
}

.maLef {
}

.maLef image {
    width: 18rpx;
    height: 24rpx;
    margin-right: 10rpx;
}

.maRig {
    flex: 1;
}

.colorLine {
    width: 100%;
    display: block;
    height: 8rpx;
}

.infoList {
    display: flex;
    margin-top: 15rpx;
}

.infoList>view:nth-child(1) {
    white-space: nowrap;
}

.infoList>view:nth-child(2) {
    color: #999;
    margin-left: 10rpx;
}

.orderNum {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    height: 88rpx;
    border-bottom: 1px solid #f0f0f0;
}

.txtRed {
    display: block;
    height: 88rpx;
    line-height: 88rpx;
}

.qddRig {
    display: block;
    width: 525rpx;
}

.qdd {
    padding: 20rpx;
    display: flex;
    align-items: center;
}

.qdd .qddLefImg {
    width: 160rpx;
    height: 160rpx;
    display: block;
    margin-right: 25rpx;
}

.qddRigCont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.information {
    padding: 24rpx;
}

.maName {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.maAddress {
    margin-top: 15rpx;
    display: flex;
    align-items: center;
}

.call-button {
    background-color: #e9472c;
    color: #fff;
    padding: 3rpx 10rpx;
    margin-left: 10rpx;
    border-radius: 10rpx;
}