{php $_urls = parse_url($_W['siteroot'])}
<script>
    var _path = '../../../../..{$_urls["path"]}web/resource/js/app';
    require.config({
        baseUrl: _path,
        paths: {
            'select2': '{MODULE_URL}template/web/default/js/select2/zh-CN',
            'chart': '{MODULE_URL}template/web/default/js/chart.min',
        },
        shim: {
            'select2': {
                deps: ['css!{MODULE_URL}template/web/default/js/select2/select2.min.css', '{MODULE_URL}template/web/default/js/select2/select2.min.js']
            },
        }
    });
</script>
{if in_array($do, array('activity'))}
<link href="//cdn.bootcss.com/bootstrap-select/2.0.0-beta1/css/bootstrap-select.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/bootstrap-select/2.0.0-beta1/js/bootstrap-select.min.js"></script>
{/if}
