{if !empty($_GPC['superman_hand2_stat_'.$_W['uniacid']])}
<div id="new_func_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">系统信息</h4>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <span class="fa fa-info-circle color-default" style="font-size: 30px;"></span>
                    <span style="font-size: 16px;font-weight: bold;">数据统计功能已解锁，点击开启！</span>
                </div>
                <div style="margin: 20px 0 0 230px;" class="color-gray">
                    <h5>解锁条件：</h5>
                    <ul>
                        <li>1. 物品发布总数量达到 <strong class="color-red">{$_GPC['superman_function_limit']['item_submit']}条</strong> 以上；</li>
                        <li>2. 连续 <strong class="color-red">{$_GPC['superman_function_limit']['dau_continue_day']}天</strong> 日活跃用户数达到 <strong class="color-red">{$_GPC['superman_function_limit']['dau']}</strong> 以上；</li>
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <a class="btn btn-success btnOpenFunction" href="{php echo $this->createWebUrl('stat', array('act' => 'open'))}">开启</a>
            </div>
        </div>
    </div>
</div>
<script>
    require(['jquery', 'util'], function($, util){
        $('#new_func_modal').modal('show');
    });
</script>
{/if}