<view class="container">
    <view>
        <scroll-view scrollX class="nav-group">
            <view bindtap="navTab" data-id="" data-index="-1" style="position:relative;">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
                </form>
                <text class="nav {{curIndex==-1?'on':''}}" data-id="0">全部</text>
            </view>
            <view bindtap="navTab" data-id="{{item.tid}}" data-index="{{index}}" style="position:relative;" wx:for="{{navBar}}">
                <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                    <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
                </form>
                <text class="nav {{curIndex==index?'on':''}}">{{item.tname}}</text>
            </view>
        </scroll-view>
        <view bindtap="toArcdet" class="section-list" data-id="{{itm.seid}}" style="position:relative;" wx:for="{{section}}" wx:for-index="idx" wx:for-item="itm">
            <form bindsubmit="oddPushFormSubmit" reportSubmit="true" style="width: 100%; height:100%; position: absolute; top: 0; left: 0">
                <button formType="submit" plain="true" style="width: 100%;height:100%;border:1px solid transparent;background-color:transparent;position: absolute; top: 0; left: 0;-webkit-transform: scale(0.5);transform:scale(1);content:\"\";z-index:10"></button>
            </form>
            <view class="list-left">
                <view class="title">{{itm.sele_name}}</view>
                <view class="desc">
                    <rich-text nodes="{{itm.content}}"></rich-text>
                </view>
            </view>
            <view>
                <image class="thumb" src="{{url}}{{itm.logo}}"></image>
            </view>
        </view>
    </view>
    <view class="gobackindex">
        <navigator openType="redirect" url="/wnjz_sun/pages/index/index">
            <image src="/style/images/indexSelect.png"></image>
        </navigator>
    </view>
</view>
