<import src="../common/common.wxml"></import>
<view class="body">
    <view class="navBlock flex-display flex-alignC" style="background-color:#fff;">
        <block wx:for="{{tab}}" wx:key="*this">
            <view bindtap="tabChange" class="navBox flex-flex1 {{index==tabCurr?'curr':''}}" data-index="{{index}}" style="color:{{index==tabCurr?theme.color:''}};border-bottom-color:{{index==tabCurr?theme.color:''}};">{{item}}</view>
            <view class="border"></view>
        </block>
    </view>
    <view class="orderCont">
        <scroll-view scrollY bindscrolltolower="loadingFunc" class="listBlock" wx:if="{{xc.length>0}}">
            <view class="listBox" style="background-color:#fff" wx:for="{{xc}}" wx:key="unique">
                <view class="box0 flex-display flex-alignC">
                    <view class="text flex-flex1">订单编号：{{item.out_trade_no}}</view>
                    <view class="status" wx:if="{{item.status==-1}}">待付款</view>
                    <view class="status" wx:if="{{item.status==1&&item.group_status==-1}}">拼种中</view>
                    <view class="status" wx:if="{{item.status==1&&item.group_status==1}}">已完成</view>
                    <view class="status" wx:if="{{item.status==1&&item.group_status==2&&item.order_status==5}}">退款中</view>
                    <view class="status" wx:if="{{item.status==1&&item.group_status==2&&item.order_status==6}}">已退款</view>
                </view>
                <navigator class="box1 flex-display flex-alignC" url="detail?&id={{item.id}}">
                    <view class="imgBlock">
                        <image mode="aspectFill" src="{{item.pin_simg}}"></image>
                    </view>
                    <view class="text flex-flex1">
                        <view class="h1">{{item.pin_name}}</view>
                        <view class="h2">规格
                <text class="sp1" style="color:{{theme.color}};">{{item.format}}</text>
                        </view>
                        <view class="h2"></view>
                        <view class="h2 flex-display flex-alignC">
                            <view class="flex-flex1">
                                <text class="sp1" style="color:{{theme.color}};">生长周期：{{item.plan_date}}</text>
                            </view>
                            <view class="flex-flex1">
                                <text class="sp1" style="color:{{theme.color}};">￥{{item.price}}/份</text>
                            </view>
                        </view>
                    </view>
                </navigator>
                <view class="box2 flex-display flex-alignC">
                    <view class="evas flex-flex1">
                        <block wx:if="{{item.status==1&&item.group_status==-1}}">
                            <progress activeColor="{{theme.color}}" backgroundColor="#f7f7f7" borderRadius="8" class="flex-flex1" percent="{{item.group_list.pro}}" strokeWidth="8" style="width:200rpx;margin-bottom:10rpx;"></progress>
                            <image src="{{item2}}" style="margin-left:{{index2==0?'':'-20rpx'}};" wx:for="{{item.group_user}}" wx:for-index="index2" wx:for-item="item2" wx:key="idx2"></image>
                            <view style="color:{{theme.color}};margin-top:10rpx;">已拼{{item.group_list.member_on}}份，还差{{item.group_list.member-item.group_list.member_on}}份</view>
                        </block>
                    </view>
                    <button class="btn" data-index="{{index}}" openType="share" wx:if="{{item.status==1&&item.group_status==-1}}">邀请好友拼购</button>
                    <navigator class="btn" url="../live/detail?&id={{item.video}}" wx:if="{{item.video}}">监控查看</navigator>
                    <view class="btn disable" wx:if="{{item.status==1&&item.group_status==1}}">已完成</view>
                    <view class="btn" wx:if="{{item.status==1&&item.group_status==2&&item.order_status==5}}">退款中</view>
                    <view class="btn" wx:if="{{item.status==1&&item.group_status==2&&item.order_status==6}}">已退款</view>
                </view>
            </view>
        </scroll-view>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme}}"></template>
    <template is="getuserinfo" data="{{shadow:shadow,get_userinfo:get_userinfo,app_step1:app_step1,app_step2:app_step2,config:config}}"></template>
</view>
