<view>
    <view class="code_container">
        <view class="code_content" style="background:{{farmSetData.background_color}}">
            <view class="smk_cont">
                <image class="smk" src="../../../images/icon/smk.png"></image>
                <image class="mycode" src="{{userInfo.share_qrcode}}"></image>
            </view>
        </view>
        <view class="userInfo">
            <view class="avtor_content">
                <view class="avator">
                    <image src="{{userInfo.avatarurl}}"></image>
                </view>
            </view>
            <view class="infoName">{{userInfo.nickname}}</view>
            <view class="title">扫码一起成为代言人</view>
        </view>
    </view>
    <view class="share">
        <button openType="share">分享给好友</button>
    </view>
    <view bindtap="createPoster" class="cu-btn round line-green create-btn">生成海报</view>
</view>
<view class="post-mask" wx:if="{{showPost}}"></view>
<view class="post" wx:if="{{showPost}}">
    <image src="{{post_src}}"></image>
    <view bindtap="savePost" class="cu-btn round line-green button-hover">保存到相册</view>
    <text bindtap="hidePost" class="iconfont icon-delete1"></text>
</view>
