@import "../../__wuBaseWxss__/0.wxss";

.container {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    box-sizing: border-box;
    padding-bottom: 0;
}

.zan-panel {
    background: none;
    padding: 0;
}

.book-btnarea {
    margin: 40px 80px 0;
}

.book-btnarea .weui-btn {
    line-height: 2;
}

.weui-input,.weui-textarea,.weui-label,.weui-select {
    font-size: 14px;
}

.weui-btn {
    background: #f60!important;
}

.tag-input {
    width: 75%;
    display: inline-block;
    vertical-align: middle;
}

.cu-tag {
    margin-top: 5px;
}

.weui-cell__bd .cu-btn {
    padding: 0 20rpx;
    height: 54rpx;
}

.item-pop {
    width: 750rpx;
    background: #fff;
    box-sizing: border-box;
    padding: 20rpx;
    max-height: 50vh;
    overflow-y: scroll;
}

.pop-close {
    position: fixed;
    top: 10rpx;
    right: 10rpx;
}

.weui-uploader__bd {
    overflow: visible;
    margin-right: -5px;
    padding-top: 15rpx;
}

.weui-uploader__file {
    margin-right: 4px;
    position: relative;
}

.weui-uploader__input-box {
    margin-right: 4px;
}

.delete-img {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(0,0,0,.5);
    position: absolute;
    top: 2rpx;
    right: 2rpx;
    line-height: 24rpx;
    color: #fff;
    z-index: 99;
}

.weui-uploader__input {
    text-align: center;
    color: #999;
    font-size: 14px;
    padding-top: 15px;
}

.post-info {
    padding: 20px;
    line-height: 22px;
    height: 100vh;
    box-sizing: border-box;
    background: #fff;
    overflow-y: scroll;
}

.margin-bottom {
    margin-bottom: 10px;
}

.post-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
}

.cate-item {
    width: 33.3%;
    text-align: center;
    margin-bottom: 20px;
}

.cate-item .iconfont {
    font-size: 50px;
    color: #f60;
}

.cate-item image {
    max-width: 70%;
}

.item-name {
    font-size: 14px;
    margin-top: 20px;
}

.weui-btn-area {
    margin: 10px 15px 50px;
    display: flex;
    flex-direction: column;
}

.cover-del {
    position: absolute;
    top: 2rpx;
    right: 2rpx;
    width: 16px;
    height: 16px;
}

.opacity-btn {
    padding: 0;
    line-height: 2.8;
    background-color: transparent!important;
    color: #888!important;
    font-size: 14px;
    text-align: left;
}

.input-middle {
    width: 50%;
    vertical-align: middle;
}

.select-last {
    width: 50%;
    vertical-align: middle;
    border-left: 1px solid #ccc;
    box-sizing: border-box;
}