{template 'common/header'}
<style>
    .row .act-info-list div{
        color: {if !empty($setting['themes-color'])}{php echo $setting['themes-color']}{else}#31cab1{/if};
    }
</style>
<div class="page-group">
    <div id="superpage_credit" class="page page-current custom-color">
        <div class="content native-scroll">
            <div class="act-info">
                <div class="row">
                    <div class="col-33 act-info-list">
                        <div class="act-info-num custom-font-color">{$good}</div>
                        <div class="act-info-title">参与选手</div>
                    </div>
                    <div class="col-33 act-info-list">
                        <div class="act-info-num custom-font-color">{$shares}</div>
                        <div class="act-info-title">累计投票</div>
                    </div>
                    <div class="col-33 act-info-list">
                        <div class="act-info-num custom-font-color">{$click}</div>
                        <div class="act-info-title">访问量</div>
                    </div>
                </div>
            </div>
            <div class="act-info act-info-time">
                <div class="countdown-font">距离活动结束还有</div>
                <div class="countdown-time">
                    <span class="countdown-num custom-font-color"><span class="time-num time-day">0</span><span class="time-unit time-unit-day">天</span></span>
                    <span class="countdown-num custom-font-color"><span class="time-num time-hour">0</span><span class="time-unit">时</span></span>
                    <span class="countdown-num custom-font-color"><span class="time-num time-minute">0</span><span class="time-unit">分</span></span>
                    <span class="countdown-num custom-font-color"><span class="time-num time-second">0</span><span class="time-unit">秒</span></span>
                </div>
                <script type="text/javascript">
                    {if strtotime($setting['end'])-time()>=1 || $setting['overtime'] > 0}
                    {if strtotime($setting['end'])-time()>=1}
                    var ti = {php echo strtotime($setting['end'])-time();};
                    {else if strtotime($setting['end'])-time()<=1 && $setting['overtime'] > 0}
                    var ti = {php echo strtotime($setting['end'])+$setting['overtime']-time()};
                    {/if}
                        function showtime(){
                            var d = parseInt(ti/3600/24);
                            var h = parseInt((ti%(3600*24))/3600);
                            var m = parseInt((ti%(3600*24))%3600/60);
                            var s = parseInt((ti%(3600*24))%60);
                            if(ti == 0){
                                window.clearInterval(timeset);
                                window.location.reload();
                            }
                            if(h < '10'){
                                h = '0' + h;
                            }
                            if(m < '10'){
                                m = '0' + m;
                            }
                            if(s < '10'){
                                s = '0' + s;
                            }
                            $('.time-day').html(d);
                            $('.time-hour').html(h);
                            $('.time-minute').html(m);
                            $('.time-second').html(s);
                            ti = ti -1;
                        }
                        if(ti > 0){
                            showtime();
                            var timeset = setInterval("showtime()",1000);
                        }
                        {else}
                        $('.countdown-time').html('已结束');
                        {/if}
                </script>
            </div>
            <div class="act-info act-explain">
                <div class="act-explain-item">
                    <span class="iconfont iconnotice"></span>
                    <span class="act-time-start">发布公告：</span>
                </div>
                <div class="act-explain-item">
                    <span class="iconfont icontime-out"></span>
                    <span class="act-time-start">{$setting['start']}至{$setting['end']}</span>
                </div>
                <div class="act-explain-item">
                    <img src="{MODULE_URL}template/mobile/images/chakan.png" class="iconchakan">
                    <span class="act-time-start">当前共有{$credit}积分</span>
                </div>
            </div>
            <div class="">
                <div class="weui-panel__bd">
                    <div class="wrapper">
                        <table class="draw">
                            <tr>
                                <td width="25%">
                                    <div class="draw-box" id="draw1">
                                        <div class="cur-shade"></div>
                                        <img src="{if empty($prizes[0]['pic'])}{if empty($prizes[0]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[0]['pic'])}{/if}"/>
                                        <span class="draw-name">{$prizes[0]['name']}</span>
                                    </div>
                                </td>
                                <td width="25%">
                                    <div class="draw-box" id="draw2">
                                        <div class="cur-shade"></div>
                                        <img src="{if empty($prizes[1]['pic'])}{if empty($prizes[1]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[1]['pic'])}{/if}"/>
                                        <span class="draw-name">{$prizes[1]['name']}</span>
                                    </div>
                                </td>
                                <td width="25%">
                                    <div class="draw-box" id="draw3">
                                        <div class="cur-shade"></div>
                                        <img src="{if empty($prizes[2]['pic'])}{if empty($prizes[2]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[2]['pic'])}{/if}"/>
                                        <span class="draw-name">{$prizes[2]['name']}</span>
                                    </div>
                                </td>
                                <td width="25%">
                                    <div class="draw-box" id="draw4">
                                        <div class="cur-shade"></div>
                                        <img src="{if empty($prizes[3]['pic'])}{if empty($prizes[3]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[3]['pic'])}{/if}"/>
                                        <span class="draw-name">{$prizes[3]['name']}</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="draw-box" id="draw10">
                                        <div class="cur-shade"></div>
                                        <img src="{if empty($prizes[9]['pic'])}{if empty($prizes[9]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[9]['pic'])}{/if}"/>
                                        <span class="draw-name">{$prizes[9]['name']}</span>
                                    </div>
                                </td>
                                <td colspan="2">
                                    <button class="draw-box startbutton" style="border: none;" onclick="checkcredit()">
                                        <img id="clickimg" src="{MODULE_URL}template/mobile/picture/click.jpg" />
                                    </button>
                                </td>
                                <td>
                                    <div class="draw-box" id="draw5">
                                        <div class="cur-shade"></div>
                                        <img src="{if empty($prizes[4]['pic'])}{if empty($prizes[4]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[4]['pic'])}{/if}"/>
                                        <span class="draw-name">{$prizes[4]['name']}</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="draw-box" id="draw9">
                                        <div class="cur-shade"></div>
                                        <img src="{if empty($prizes[8]['pic'])}{if empty($prizes[8]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[8]['pic'])}{/if}"/>
                                        <span class="draw-name">{$prizes[8]['name']}</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="draw-box" id="draw8">
                                        <div class="cur-shade"></div>
                                        <img src="{if empty($prizes[7]['pic'])}{if empty($prizes[7]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[7]['pic'])}{/if}"/>
                                        <span class="draw-name">{$prizes[7]['name']}</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="draw-box" id="draw7">
                                        <div class="cur-shade"></div>
                                        <img src="{if empty($prizes[6]['pic'])}{if empty($prizes[6]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[6]['pic'])}{/if}"/>
                                        <span class="draw-name">{$prizes[6]['name']}</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="draw-box" id="draw6">
                                        <div class="cur-shade"></div>
                                        <img src="{if empty($prizes[5]['pic'])}{if empty($prizes[5]['attr'])}{MODULE_URL}template/mobile/picture/xxcy.jpg{else}{MODULE_URL}template/mobile/picture/tpzq.jpg{/if}{else}{php echo tomedia($prizes[5]['pic'])}{/if}"/>
                                        <span class="draw-name">{$prizes[5]['name']}</span>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <a href="{php echo self::appUrl('drawlist','xiaof_toupiao','&type=2');}">
                    <div class="get-prize" style="background-image: url('{MODULE_URL}template/mobile/images/get-prize.png')">领奖入口</div>
                </a>
            </div>
            <div class="act-info get-prize-list-c" style="background-color: rgba(250, 179, 83, 1)">
                <div class="get-prize-list">
                    <div class="get-prize-title">
                        <div class="get-prize-title-font">中</div>
                        <div class="get-prize-title-font get-prize-title-font-left">奖</div>
                        <div class="get-prize-title-font get-prize-title-font-left">名</div>
                        <div class="get-prize-title-font get-prize-title-font-left">单</div>
                    </div>
                    <div class="get-prize-member-c">
                        <marquee direction="up" scrollamount="2" onMouseOut="this.start()" onMouseOver="this.stop()" style="height: 100%;">
                            <table width="100%">
                                {if $lists}
                                {loop $lists $item}
                                <tr>
                                    <td class="prize-td">{$item['uname']}抽到了 <span style="color: red;">{$item['name']}</span></td>
                                    <td class="prize-td">
                                        {php echo date("Y-m-d H:i", $item['created_at'])}
                                    </td>
                                </tr>
                                {/loop}
                                {/if}
                            </table>
                        </marquee>
                    </div>
                </div>

            </div>
            <div class="act-info act-explain credit-help">
                <div class="act-explain-item">
                    <span class="iconfont iconnotice"></span>
                    <span class="act-time-start">积分帮助：</span>
                </div>
                {if $setting['drawhelp']}
                {loop $drawhelps $dr}
                <div class="act-explain-item">
                    <span class="credit-help-font">{$dr}</span>
                </div>
                {/loop}
                {else}
                <div class="act-explain-item">
                    <span class="credit-help-font">1. 给选手投票可获得积分</span>
                </div>
                <div class="act-explain-item">
                    <span class="credit-help-font">2. 抽奖一次需消耗{if $setting['drawcredit']}{$setting['drawcredit']}{else}0{/if}积分</span>
                </div>
                {/if}

            </div>
            {template 'common/copyright'}
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {
        var p_width = $('.get-prize-list-c').width();
        $('.get-prize-list').css('width', parseInt(p_width - 14)+'px');
        //$.xiaof.registerDraw(".start");
    })
    function checkcredit(){
        $(".startbutton").attr('disabled',true);
        var imgurl = $("#clickimg").attr('src');
        var newimgurl = imgurl.replace('click.jpg',"clickno.png");
        $("#clickimg").attr('src',newimgurl);
        var mycredit = $("#credit-num").html();
        var drawcredit = $("#drawcredit").val();
        if(drawcredit > mycredit){
            $.alert("失败，您的积分不足。<br/>抽奖一次需消耗" + drawcredit + "积分。加油获取积分吧！");
            $("#clickimg").attr('src',imgurl);
            $(".startbutton").attr('disabled',false);
            return;
        }else{
            $(".startbutton").addClass('start');
            $.xiaof.registerDraw(".start");
        }
    }
</script>
{template 'common/nav'}
{template 'common/footer'}