{template 'common/header'}
<div class="page-group">
    <div id="superpage_index" class="page page-current">
        <div class="content native-scroll">
            {if !empty($setting['introduce'])}
            <div class="act-info act-describe">
                <div class="act-describe-title custom-font-color">
                    -&nbsp;&nbsp;活动介绍&nbsp;&nbsp;-
                </div>
                <div class="act-describe-content">
                    {php echo htmlspecialchars_decode($setting['introduce']);}
                </div>
            </div>
            {/if}
            <div class="act-info act-explain">
                <div class="act-explain-item">
                    <span class="iconfont iconstart"></span>
                    <span class="act-time-start">开始时间：{$setting['start']}</span>
                </div>
                <div class="act-explain-item">
                    <span class="iconfont iconend"></span>
                    <span class="act-time-start">结束时间：{$setting['end']}</span>
                </div>
                <div class="act-explaintitle"><a href="{php echo self::appUrl('detail');}">活动说明></a></div>
            </div>
            {template 'common/copyright'}
        </div>
    </div>
</div>
{template 'common/nav'}
{template 'common/footer'}