<div class="footer  box-bg-color">

	{if $setting['openpopularity'] == 1}
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-comments-o fn-mr-8"></i>浏览量人气榜</div>
	</div>

	<li class="head-box-content">
	<ul class="wrapper popularity clearfix">
		{php $popularityTop = $this->popularityTop();}
        {if empty($setting['showitem']) || $setting['showitem'] == 2}
	    {loop $popularityTop $item}
	    <li>
	        <a class="pic-a" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}"><img src="{php echo tomedia($item['pic']);}" alt=""></a>
	    </li>
	    {/loop}
        {else}
        {loop $popularityTop $item}
        <li>
            <iframe style="width: 100%; height: 98px;" frameborder="0" allowfullscreen width="100%" height="100%" src="{php echo str_replace('#wechat_redirect','',self::appUrl('video','xiaof_toupiao','&video='.$item['video'].'&video_poster='.tomedia($item['video_poster']).'&pic='.tomedia($item['pic']).''));}">
            </iframe>
        </li>
        {/loop}
        {/if}
	</ul>
	</div>
	{/if}

	{if !empty($setting['bottom']) && !empty($setting['bottomisshow'])}
	<div class="head-box title-bg-color" >
		<div class="wrapper box-pl ">
		<i class="fa fa-bookmark-o fn-mr-8"></i>活动简介</div>
	</div>
    <div class="head-box-content">
		<div class="wrapper">
		{php echo htmlspecialchars_decode($setting['bottom']);}
		</div>
    </div>
	{/if}

	{if !empty($setting['copyright'])}
	<div style="text-align:center;font-family: Microsoft YaHei;font-size: 12px;">
		{$setting['copyright']}
	</div>
	{/if}
</div>

<div class="bottom" style="background: {$setting['bottomcolor']}">
	<?php 
		$menuvalue = $this->appMenu();
		$leftmenu = array_slice($menuvalue, 0, 2);
		$rightmenu = array_slice($menuvalue, 2, 2);
	?>
    <ul>
		{loop $leftmenu $leftmenuvalue}
			<li><a href="{$leftmenuvalue['url']}"><span class="icon"><i class="{$leftmenuvalue['icon']}"></i></span><span>{$leftmenuvalue['name']}</span></a></li>
		{/loop}
		<li class="search">
			<span class="icon"><i class="fa fa-search-plus"></i></span><span>搜索</span>
		</li>
		{loop $rightmenu $rightmenuvalue}
			<li><a href="{$rightmenuvalue['url']}"><span class="icon"><i class="{$rightmenuvalue['icon']}"></i></span><span>{$rightmenuvalue['name']}</span></a></li>
		{/loop}		
    </ul>
</div>
<script type="text/javascript">
    function opengroup(element){
        var groupelement = $(element);
        var dialog = groupelement.children(".menu-group-container");
        if(dialog.length >= 1){
            dialog.toggle();
        }else{
            var style;
            var width = groupelement.parent().width();
            var offsetw = width - 120;
            var offsetl = groupelement.parent().offset().left;
            var leftpx = parseInt(offsetw/2);
            if(Math.abs(leftpx) >= offsetl){
                style = 'left:0px';
            }else if(Math.abs(leftpx) >= $(window).width() - offsetl - width){
                style = 'right:0px';
            }else{
                style = 'left:'+leftpx + 'px';
            }
            var grouphtml = '';
            {if $setting['opengroups'] >= 1}
            grouphtml = '<div class="menu-group-container"><div class="menu-group" style="' + style + '">' +
            {loop $setting['groups'] $groupid $groupitem}
            '<p><a class="menu-group-item " href="{php echo self::appUrl('index','xiaof_toupiao','&groups='.$groupid);}">{$groupitem['name']}</a></p>' +
            {/loop}
            '</div><div class="group-out"></div><div class="group-in"></div></div>';
            {/if}
            groupelement.append(grouphtml);
        }
    }
	$(function(){
		var isShow = false;
		$(".search").click(function(){
			if(isShow === false){
				$("#search-box").show();
				isShow = true;
			}else{
				$("#search-box").hide();
				isShow = false;
			}
		});
	});
	{if $setting['showtimeline'] == 1}
    wx.ready(function(){
		wx.hideMenuItems({
            menuList: ["menuItem:copyUrl",
                "menuItem:share:appMessage",
                "menuItem:share:qq",
                "menuItem:favorite",
                "menuItem:share:facebook",
                "menuItem:favorite",
                "menuItem:share:QZone",
                "menuItem:share:timeline",
                "menuItem:openWithQQBrowser",
                "menuItem:readMode",
                "menuItem:share:email",
                "menuItem:originPage",
                "menuItem:openWithSafari"
            ]
		});
    });
	{/if}
</script>
<div id="search-box" class="search-box animated slideInUp">
    <form class="search-form clearfix" method="post" action='{php echo $_W["siteroot"]."app/index.php?c=entry&do=index&m=xiaof_toupiao&i=".$_W['uniacid']."&sid=".$_GPC['sid']."";}'>
        <input class="search-input" name="key" placeholder="输入名称或编号" type="text"/><input class="search-button" type="submit" value="搜索"/>
    </form>	
</div>
	
<div id="dialog" class="popupshade">
    <div class="popup">
        <a href="javascript:;" id="popup-close" onclick='$("#dialog").removeClass("is-visible");' class="close">x</a>
        <div class="popup-container"></div>
    </div>
</div>

<div style="display:none;">
{php echo htmlspecialchars_decode($setting['statisticcode']);}
</div>
