{template 'common/header'}
<div class="page-group">
    <div id="superpage_givingopt" class="page page-current">
        <div class="content native-scroll">
            <div class="swiper-container" data-space-between="10" data-autoplay="3000">
                <div class="swiper-wrapper">
                    {loop $lists $k $li}
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="{php echo tomedia($li['thumb']);}" width="100%"></a>
                    </div>
                    {php $ti++;}
                    {/loop}
                </div>
            </div>
            <div class="act-info player-info-continer">
                <div class="player-info-uid-name">
                    <span class="player-info-uid">{$item['uid']}号</span>
                    {$item['name']}
                </div>
                <div class="player-info-item-continer">
                    <div class="player-info-item">
                        <div class="player-info-item-num custom-font-color">{php echo $top + 1}</div>
                        <div class="player-info-item-title">排名</div>
                    </div>
                    <div class="player-info-item">
                        <div class="player-info-item-num custom-font-color">{$item['good']}</div>
                        <div class="player-info-item-title">票数</div>
                    </div>
                    <div class="player-info-item">
                        <div class="player-info-item-num custom-font-color">{if $givingvotes}{$givingvotes}{else}0{/if}</div>
                        <div class="player-info-item-title">礼物</div>
                    </div>
                    <div class="player-info-item">
                        <div class="player-info-item-num custom-font-color">{$item['click']}</div>
                        <div class="player-info-item-title">浏览量</div>
                    </div>
                </div>
            </div>
            <div class="act-info act-describe">
                <div class="act-describe-title custom-font-color">
                    -&nbsp;&nbsp;送加速道具&nbsp;&nbsp;-
                </div>
                <div class="act-describe-content">
                    <div class="act-gift-continer">
                        <!--<div class="giving-box" data-id="{$key}" data-type="2" data-name="{$propertyitem['name']}" data-buycredit="{$propertyitem['buycredit']}">
                            <span class="giving-adding">{if empty($setting['closegivingcredit'])}{$propertyitem['myproperty']}个{else}{php echo $this->Xiaof->funcMinute2hour($propertyitem['effectivetime']);}{/if}</span>
                            <img src="{php echo tomedia($propertyitem['pic']);}" />
                            <p class="giving-name">{$propertyitem['name']}<p/>
                            <p class="buycredit-credit">{if empty($setting['closegivingcredit'])}<i class="fa fa-database"></i>{else}<i class="fa fa-rmb"></i>{/if} {$propertyitem['buycredit']}<p/>
                        </div>-->
                        {loop $setting['property'] $key $propertyitem}
                        <div class="act-gift-list-continer-bak">
                            <div class="giving-box-item act-gift-list-continer" data-id="{$key}" data-type="2" data-name="{$propertyitem['name']}" data-buycredit="{$propertyitem['buycredit']}" data-multiple="{$propertyitem['double']}">
                                <div class="act-gift-list-img">
                                    <img class="giving-pic prop-pic" src="{php echo tomedia($propertyitem['pic']);}" />
                                </div>
                                <div class="giving-bname act-gift-list-name">{if $propertyitem['double'] == 2}二{else if $propertyitem['double'] == 3}三{else if $propertyitem['double'] == 4}四{else if $propertyitem['double'] == 5}五{else if $propertyitem['double'] == 6}六{else if $propertyitem['double'] == 7}七{else if $propertyitem['double'] == 8}八{else if $propertyitem['double'] == 9}九{else if $propertyitem['double'] == 10}十{/if}倍加速卡</div>
                                <div class="giving-price act-gift-list-price">{$propertyitem['effectivetime']}分钟</div>
                                <div class="act-gift-list-num">{$propertyitem['buycredit']}元</div>
                            </div>
                        </div>
                        {/loop}
                        <div class="act-gift-once-price">
                            单价：￥<span class="gift-once-price">0</span>元
                            <span class="gift-once-good-c">+<span class="gift-once-good">1</span>倍</span>
                            <div class="set-gift-num-c">
                                <div class="set-gift-num-reduce">-</div>
                                <input class="gift-num" name="gift-num" value="1" num="1">
                                <div class="set-gift-num-add">+</div>
                            </div>
                        </div>
                        <div class="act-gift-all-price">
                            总价：￥<span class="gift-all-price">0</span>元
                        </div>
                        <div class="wechat-pay-c">
                            <div class="act-info wechat-pay custom-color">
                                赠送道具
                            </div>
                        </div>

                    </div>
                    <!--<div class="weui-btn weui-btn_primary wechat-pay custom-color">微信支付</div>-->

                </div>
            </div>
            {template 'common/copyright'}
        </div>
    </div>
</div>
{template 'common/nav'}
{template 'common/footer'}
<script type="text/javascript">

    $(".act-gift-list-continer").click(function () {
        $('.act-gift-list-continer').removeClass('act-gift-list-continer-active');
        $(this).addClass('act-gift-list-continer-active');
        var multiple = $(this).attr('data-multiple');
        var buycredit = $(this).attr('data-buycredit');
        var num = $('.gift-num').val();
        $('.gift-once-price').html(buycredit);
        $('.gift-all-price').html(buycredit*num);
        $('.gift-once-good').html(multiple);
    });
    var t = 0;
    $('.set-gift-num-add').click(function(){
        if($('.act-gift-list-continer-active').length < '1'){
            $.alert('请先选择礼物');
            return false;
        }
        var num = $('.gift-num').val();
        $('.gift-num').val(parseInt(num) + 1);
        $('.gift-num').attr('num',parseInt(num) + 1);
        var buycredit = $('.gift-once-price').html();
        $('.gift-all-price').html(buycredit*(parseInt(num) + 1));
    })
    $('.set-gift-num-reduce').click(function(){
        if($('.act-gift-list-continer-active').length < '1'){
            $.alert('请先选择礼物');
            return false;
        }
        var num = $('.gift-num').val();
        if(num <= '1'){
            $.alert('礼物数量不得少于1个');
            return false;
        }
        $('.gift-num').val(parseInt(num) - 1);
        $('.gift-num').attr('num',parseInt(num) + 1);
        var buycredit = $('.gift-once-price').html();
        $('.gift-all-price').html(buycredit*(parseInt(num) - 1));
    })
    $.xiaof.registerMenu({if empty($setting['enablehistory'])}false{else}true{/if});
        if($(".loadtips").length > 0){
            var height = $(window).height();
            $(".loadtips").css("line-height",height+'px');
            //loadicon();
        }
    function loadicon(){
        //console.log(t);
        t = t -1;
        $(".loadtips img").css({'transform':'rotate('+t+'deg)'});
    };
        {if $item}
        $.xiaof.registerGivegiving("{php echo cutstr($item["name"], 10, true)}", "{$item['id']}");
        {else}
        $(".wechat-pay, .giving-box-item").click(function(){
            $.alert('请先搜索选择要赠送的选手');
        });
        $.xiaof.searchUser('givingopt');
        {/if}
    $(".choosegiftnum").click(function () {
        var numlist = $('.choosegiftnum');
        for(var i=0;i<numlist.length;i++){
            $(numlist[i]).removeClass('choosegiftnum-active');
        }
        $(this).addClass('choosegiftnum-active');
    })
</script>