<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$title}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <!--<link rel="shortcut icon" href="/favicon.ico">-->
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
</head>
<style type="text/css">
    .body-bg-color{
        background-color: white;
    }
    .swiper-pagination-bullet{
        background: #000 !important;
    }
    .swiper-pagination-bullet-active{
        background: #007aff !important;
    }
    .content-block{
        padding: 0px;
        margin-top: 0.75em;
        margin-bottom: 0px;
    }
    .buttons-row .button{
        border: none;
        border-bottom: 1px solid gray;
        background-color: white;
        color:black;
        border-radius: 0px;
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
    }
    .buttons-row .button.active{
        border-radius: 0px;
        color:black;
        border-left: none;
        background-color: white;
    }
    .buttons-row .button:first-child{
        border-left: none;
        border-radius: 0px;
    }
    .buttons-row .button .menu{
        width: 80%;
        height: 29px;
        margin-left: auto;
        margin-right: auto;
    }
    .buttons-row .button.active .menu{
        border-bottom: 1px solid #DB7093;
    }
    .swiper-container-horizontal>.swiper-pagination{
        bottom: 0px;
    }
    .list-block .item-content{
        padding-left: 0px;
    }
    .list-block{
        margin-top: 0.25em;
    }
    .list-block .item-content{

    }
    .list-block.media-list .item-media img{
        height: 100px;

    }
    .active-title{
        height: 30px;
        line-height: 30px;
        font-size: 15px;
    }
    .sign-up-time{
        height: 23px;
        line-height: 23px;
        font-size: 12px;
        letter-spacing:0px;
    }
    .list-block .item-subtitle{
        font-size: 14px;
    }
    .item-notice{
        height: 69px;
        line-height: 69px;
        vertical-align: middle;
    }
    .item-img-continer{
        width: 25%;
    }
    .item-img-continer img{
        border-radius: 5px;
    }
    .item-act-content{
        width: 75%;
    }
    .item-content-end{
        background-color: #D7D6DC;
    }
    .item-notice-icon{
        position: absolute;
        top:0px;
        left: 0px;
    }
    .searchbar{
        position: absolute;
        top: 10px;
        z-index: 999;
        width: 100%;
        text-align: center;
    }
    .search-input{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide-active{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    .tabs{
        margin-top: 10px;
    }
    .item-title{
        font-size: 15px;
        font-weight: bold;
        vertical-align: middle;
    }
    .notice-title{
        height: 35px;
        line-height: 35px;
    }
    .item-end-icon{
        position: absolute;
        top:0px;
        right: 0px;
    }
    #act-continer li{
        border-bottom: 1px solid #D7D6DC ;
    }
    .searchbar .search-input{
        margin-right: auto;
    }
    .item-act-list{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .item-title-describe{
        font-weight: lighter;
    }
    .list-block.media-list .item-media img{
        margin-left: auto;
        margin-right: auto;
    }
    .xiaof-tabbar-list .icon{
        display: block;
        height: 20px;
        color: #999;
        margin-bottom: 3px;
        margin-top: 10px;
    }
    .xiaof-tabbar-list .icon i{
        font-size: 23px;
    }
    .xiaof-tabbar-list .name{
        vertical-align: top;
        font-size: 12px;
        color: #999;
    }
    .clearfix .icon{
        color: #0894ec;
    }
    .clearfix .name{
        color: #0894ec;
    }
    .notice-title{
        color: #DB7093;
    }
    .notice-describee{
        color: #A9A9A9;
    }
    .clearfix .icon{
        color: #DB7093;
    }
    .clearfix .name{
        color: #DB7093;
    }
    .nav-icon img{
        width: 20px;
        height: 20px;
    }
    .menu-child{
        position: absolute;
        left: 0px;
        z-index: 9999;
        width: 100%;
        height: 80px;
        display: none;
    }
    .child{
        width: 100%;
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid lightgrey;
        background-color: white;
    }
    .child-active{
        color: #0894ec;
    }
    .child-icon{
        float: right;
        margin-right: 10px;
    }
  .buttons-tab .button.active{
  	color:#DB7093;
    border-color:#DB7093;
  }
</style>
<body class="body-bg-color">
<div class="content">
    <div class="head">
        <div class="head-banner">
            <div class="searchbar">
                <div class="search-input">
                    <label class="icon icon-search" for="search"></label>
                    <input type="search" id="search" placeholder="输入活动名称" onkeyup="searchAct({$areaid})">
                </div>
            </div>
            {if is_array($area_show['ad_img'])}
            {if count($area_show['ad_img']) <=1}
            <a href="{php echo trim($area_show['ad_url']);}"><img src="{php echo tomedia(reset($area_show['ad_img']))}"></a>
            {else}
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    {php $ti = 0;}
                    {loop $area_show['ad_img'] $thumbitem}
                    <div class="swiper-slide"><a href="{php echo trim($area_show['ad_url']);}"><img src="{php echo tomedia($thumbitem);}"></a></div>
                    {php $ti++;}
                    {/loop}
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <script>
                $(function(){
                    new Swiper('.swiper-container', {
                        pagination: '.swiper-pagination',
                        paginationClickable: true,
                        autoplay: {if $setting['thumbsecond']}{$setting['thumbsecond']}*1000{else}3000{/if}
                    });
                })
            </script>
            {/if}
            {else}
            <img src="{php echo tomedia($setting['thumb'])}">
            {/if}
        </div>
        <div class="tabs">
            <div id="tab1" class="tab active">
                <div class="content-block">
                    <!--<div class="buttons-row" style="overflow: scroll">-->
                    <div class="buttons-tab" style="overflow-x: scroll; overflow-y: -moz-scrollbars-none;">
                        {loop $list $li}
                        <span class="tab-link {if $pcid == $li['id']}active{/if} button" pcid="{$li['id']}">
                            <div class="menu" onclick="changeArea({$li['id']})">
                                {$li['title']}
                                {if $li['child']}
                                <span class="icon icon-up menu-icon" id="menu-icon-{$li['id']}"></span>
                                {/if}
                            </div>
                        </span>
                        {/loop}
                    </div>
                </div>
                <div class="menu-child">

                </div>
            </div>
            <div class="tabs">
                <div class="swiper-slide swiper-slide-active">
                    {if $notice}
                    <a href="{php echo self::appUrl('noticedetail', 'xiaof_toupiao', '&noticeid=' . $notice['id'])}">
                        <img src="{php echo tomedia(iunserializer($notice['cover']))}" alt="" style="width: 100%">
                        <div class="item-title-row">
                            <div class="item-title notice-title">标题：{$notice['title']}</div>
                            <div class="item-after"></div>
                        </div>
                        <div class="item-title-row">
                            <div class="item-title item-title-describe notice-describee">简要：{$notice['concise']}</div>
                            <div class="item-after"></div>
                        </div>
                        <img class="item-notice-icon" src="{MODULE_URL}template/mobile/images/notice.png" width="60">
                    </a>
                    {/if}
                    <div class="list-block media-list">
                        <div class="list-block media-list">
                            <ul id="act-continer">
                                {if $activelist}
                                {loop $activelist $act}
                                <li>
                                    <a href="{$act['url']}" class="item-link item-content item-act-list {if strtotime($act['data']['end']) < time()}item-content-end{/if}">
                                        <div class="item-media item-img-continer">
                                            {if $act['isrun'] == 2}
                                            <img src="{php echo tomedia($pauseImg)}" width="80" onerror="this.src='{MODULE_URL}template/mobile/images/nopic.png'"/>
                                            {else}
                                            <img src="{php echo tomedia($act['data']['effectImg'])}" width="80" onerror="this.src='{MODULE_URL}template/mobile/images/nopic.png'"/>
                                            {/if}
                                        </div>
                                        <div class="item item-act-content">
                                            <div class="item-title-row">
                                                <div class="item-title active-title">{php echo cutstr($act['tit'], 13, true)}</div>
                                            </div>
                                            {if $act['isrun'] == 2}
                                            {if $act['notice']}
                                            <div class="item-subtitle sign-up-time item-notice">{$act['notice']}</div>
                                            {else}
                                            <div class="item-subtitle sign-up-time item-notice">活动暂停中</div>
                                            {/if}
                                            {else}
                                            <div class="item-subtitle sign-up-time">报名结束：{$act['data']['joinend']}</div>
                                         
                                            {/if}
                                        </div>
                                        {if strtotime($act['data']['end']) < time()}
                                        <img class="item-end-icon" src="{MODULE_URL}template/mobile/images/end.png" width="60">
                                        {else}
                                        {if $act['isrun'] == 2}
                                        <img class="item-end-icon" src="{MODULE_URL}template/mobile/images/stop.png" width="60">
                                        {/if}
                                        {/if}
                                    </a>
                                </li>
                                {/loop}
                                {/if}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{if $this->module['config']['footernav']}
<div class="xiaof-footer">
    <ul class="xiaof-box xiaof-tabbar" style="position: fixed; bottom: 0px; height: 53px; background: #F7F7FA; width: 100%; text-align: center; z-index: 999;">
        {loop $this->module['config']['menu'] $rightmenuvalue}
        <li class="xiaof-box-item xiaof-tabbar-list clearfix">
            <a href="{$rightmenuvalue['url']}">
                <span class="icon nav-icon">
                    <img src="{php echo tomedia($rightmenuvalue['icon'])}">
                    <!--<i class="{$rightmenuvalue['icon']}"></i>-->
                </span>
                <span class="name">
                    {$rightmenuvalue['name']}
                </span>
            </a>
        </li>
        {/loop}
    </ul>
</div>
{/if}
<input type="hidden" value="{$_GPC['cid']}" id="cid">

<script type="text/javascript">
    function changeArea(pcid) {
        var show = $(".menu-child").css('display');
        var cid = $("#cid").val();
        $('.tab-link').removeClass('active');
        var link = $('.tab-link');

        if(show == 'none'){
            //$('.menu-icon').removeClass('icon-up');
            for(var i=0;i<link.length;i++){
                if(pcid == $(link[i]).attr('pcid')){
                    $('#menu-icon-'+pcid).removeClass('icon-up');
                    $('#menu-icon-'+pcid).addClass('icon-down');
                    $(link[i]).addClass('active');
                }
            }
            $.ajax({
                url: "{php echo self::appUrl('home','xiaof_toupiao','&pcid="+pcid+"&act=child&cid="+cid+"');}",
                type: "post",
                dataType: "json",
                success: function (data) {
                    console.log(data);
                    if(data.length > 0){
                        var html = '';
                        for(var i=0;i<data.length;i++){
                            if(data[i]['id'] == data[i]['active']){
                                html +='<div class="child child-active" childid="'+data[i]['id']+'" onclick="loadAct(\''+pcid+'\',\''+data[i]['id']+'\')">&nbsp;&nbsp;'+data[i]['title']+'<span class="icon icon-check child-icon"></span></div>';
                            }else{
                                html +='<div class="child" childid="'+data[i]['id']+'" onclick="loadAct(\''+pcid+'\',\''+data[i]['id']+'\')">&nbsp;&nbsp;'+data[i]['title']+'<span class="icon icon-check child-icon"></span></div>';
                            }
                        }
                        $('.menu-child').html(html);
                    }else{
                        loadAct(pcid,'');
                    }
                }
            });
            $('.menu-child').css('display','block');
        }else{
            $('.menu-icon').addClass('icon-up');
            $('.menu-icon').removeClass('icon-down');
            for(var i=0;i<link.length;i++){
                if(pcid == $(link[i]).attr('pcid')){
                    $('#menu-icon-'+pcid).addClass('icon-up');
                    $('#menu-icon-'+pcid).removeClass('icon-down');
                    $(link[i]).addClass('active');
                }
            }
            $('.menu-child').css('display','none')
        }


        //window.location.href = "{php echo self::appUrl('home','xiaof_toupiao','&areaid="+areaid+"');}";
    }
    function loadAct(pcid,cid) {
        window.location.href = "{php echo self::appUrl('home','xiaof_toupiao','&pcid="+pcid+"&cid="+cid+"');}";
    }
    function searchAct(areaid) {
        $('.child').removeClass('child-active');
        $("#cid").val(areaid);
        //$(this).addClass('child-active');
        var list = $('.child');
        for(var i=0;i<list.length;i++){
            if($(list[i]).attr('childid') == areaid){
                $(list[i]).addClass('child-active');
            }
        }

        $('.menu-icon').addClass('icon-up');
        $('.menu-icon').removeClass('icon-down');
        $('.menu-child').css('display','none')
        var name = $("#search").val();
        $.ajax({
            url: "{php echo self::appUrl('home','xiaof_toupiao','&areaid="+areaid+"&name="+name+"');}",
            type: "get",
            dataType: "text",
            success: function (data) {
                var datas = JSON.parse(data);
                var html = '';
                console.log(datas.length);

                for(var i=0;i<datas.length;i++){
                    var html2 = '';
                    var html3 = '';
                    var itemcontentend = '';
                    var notice = '活动暂停中';
                    if(datas[i]['notice'] != ''){
                        notice = datas[i]['notice'];
                    }

                    if(datas[i]['end'] == 'yes'){
                        itemcontentend = 'item-content-end';
                        html3 +='<img class="item-end-icon" src="{MODULE_URL}template/mobile/images/end.png" width="60">\n';
                    }
                    if(datas[i]['isrun'] == '2'){//暂停
                        html2 += '<div class="item-subtitle sign-up-time item-notice">'+notice+'</div>';
                        html3 +='<img class="item-end-icon" src="{MODULE_URL}template/mobile/images/stop.png" width="60">\n';
                    }else{
                        html2 += '<div class="item-subtitle sign-up-time">报名结束：'+datas[i]['data']['joinend']+'</div>\n' +
                            '<div class="item-subtitle sign-up-time">投票开始：'+datas[i]['data']['start']+'</div>\n' +
                            '<div class="item-subtitle sign-up-time">投票结束：'+datas[i]['data']['end']+'</div>';
                    }
                    html += '<li>\n' +
                        '<a href="'+datas[i]['url']+'" class="item-link item-content item-act-list '+itemcontentend+'">\n' +
                        '<div class="item-media item-img-continer">\n' +
                        '<img src="'+datas[i]['src']+'" width="80" onerror="this.src=\'{MODULE_URL}template/mobile/images/nopic.png\'"/>\n' +
                        '</div>\n' +
                        '<div class="item item-act-content">\n' +
                        '<div class="item-title-row">\n' +
                        '<div class="item-title active-title">'+datas[i]['tit']+'</div>\n' +
                        '</div>' +html2 +
                        '</div>\n' +html3 +
                        '</a></li>\n';
                }
                $("#act-continer").html(html);
            }
        });
    }
</script>

<script type="text/javascript">

</script>
{php echo register_jssdk(false);}
</body>
</html>
<script type="text/javascript">
    wx.ready(function () {
        wx.onMenuShareAppMessage({
            title: '{$notice['title']}',
            desc: '{$notice['concise']}',
            link: '{php echo $this->shareUrl('home')}',
            imgUrl: '{php echo tomedia(iunserializer($notice['cover']));}',
            success: function () {
            },
            cancel: function () {
            }
        });

        wx.onMenuShareTimeline({
            title: '{$notice['title']}',
            link: '{php echo $this->shareUrl('index')}',
            imgUrl: '{php echo tomedia(iunserializer($notice['cover']));}',
            success: function () {
            },
            cancel: function () {
            }
        });
    });
</script>