{template 'common/header'}
<div class="page-group">
    <div id="superpage_index" class="page page-current">
        {if $setting['audio']}
        <input type="hidden" value="{$player}" class="isplayer">
        <div class="back_music custom-color begin_play" data-audioSrc="{php echo tomedia($setting['audio'])}">
            <span class="iconfont iconmusic"></span>
            <audio loop class="hidden" preload="auto" autoplay="autoplay" id="media">
                <source src="{php echo tomedia($setting['audio'])}" type="audio/mpeg">
            </audio>
        </div>
        {/if}
        {if $setting["complaint"]}
        <a class="icon_info icon_tousu custom-color" href="{php echo self::appUrl('tousu');}">
            投诉
        </a>
        {/if}
        {if $this->module['config']['qrcodetips']}
        <span class="icon_info custom-color icon_kefu" onclick="showQrcode()">
    <span class="iconfont iconkefu"></span>
</span>
        {/if}
        <div class="content native-scroll">
            <div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="3000">
                <div class="swiper-wrapper">
                    {if $setting['thumb']}
                        {if count($setting['thumb']) > 1}
                        {loop $setting['thumb'] $thumbitem}
                        <div class="swiper-slide">
                            <img src="{php echo tomedia($thumbitem);}" width="100%">
                        </div>
                        {/loop}
                        {else}
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="{php echo tomedia($setting['thumb'][0]);}" width="100%"></a>
                        </div>
                        {/if}
                    {else}
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="{php echo tomedia($setting['banner_themes']);}" width="100%"></a>
                    </div>
                    {/if}
                </div>
            </div>
            {if $setting['noticetitle']}
            <div class="xiaof-box xiaof-notice" style="background-color: gray">
                <div class="marqueetitle">公告：</div><div class="marqueecontent"><marquee direction=left>{$setting['noticetitle']}</marquee></div>
            </div>
            {/if}
            <div class="act-info custom-color">
                <div class="row">
                    <div class="col-33 act-info-list">
                        <div class="act-info-num">{$good}</div>
                        <div class="act-info-title">参与选手</div>
                    </div>
                    <div class="col-33 act-info-list">
                        <div class="act-info-num">{$shares}</div>
                        <div class="act-info-title">累计投票</div>
                    </div>
                    <div class="col-33 act-info-list">
                        <div class="act-info-num">{$click}</div>
                        <div class="act-info-title">访问量</div>
                    </div>
                </div>
            </div>
            <div class="act-info act-info-time">
                <div class="countdown-font">距离活动结束还有</div>
                <div class="countdown-time">
                    <span class="countdown-num custom-font-color"><span class="time-num time-day">0</span><span class="time-unit time-unit-day">天</span></span>
                    <span class="countdown-num custom-font-color"><span class="time-num time-hour">0</span><span class="time-unit">时</span></span>
                    <span class="countdown-num custom-font-color"><span class="time-num time-minute">0</span><span class="time-unit">分</span></span>
                    <span class="countdown-num custom-font-color"><span class="time-num time-second">0</span><span class="time-unit">秒</span></span>
                </div>
                <script type="text/javascript">
                    {if strtotime($setting['end'])-time()>=1 || $setting['overtime'] > 0}
                    {if strtotime($setting['end'])-time()>=1}
                    var ti = {php echo strtotime($setting['end'])-time();};
                    {else if strtotime($setting['end'])-time()<=1 && $setting['overtime'] > 0}
                    var ti = {php echo strtotime($setting['end'])+$setting['overtime']-time()};
                    {/if}
                        function showtime(){
                            var d = parseInt(ti/3600/24);
                            var h = parseInt((ti%(3600*24))/3600);
                            var m = parseInt((ti%(3600*24))%3600/60);
                            var s = parseInt((ti%(3600*24))%60);
                            if(ti == 0){
                                window.clearInterval(timeset);
                                window.location.reload();
                            }
                            if(h < '10'){
                                h = '0' + h;
                            }
                            if(m < '10'){
                                m = '0' + m;
                            }
                            if(s < '10'){
                                s = '0' + s;
                            }
                            $('.time-day').html(d);
                            $('.time-hour').html(h);
                            $('.time-minute').html(m);
                            $('.time-second').html(s);
                            ti = ti -1;
                        }
                        if(ti > 0){
                            showtime();
                            var timeset = setInterval("showtime()",1000);
                        }
                        {else}
                        $('.countdown-time').html('已结束');
                        {/if}
                </script>
                {if empty($setting['openwapjoin'])}
                <div class="act-info join custom-color">
                    {if self::checkjoin()}
                    <a class="xiaof-button external" href="{php echo self::appUrl('show');}">我的报名</a>
                    {else}
                    <a class="xiaof-button external" href="{php echo self::appUrl('join');}">我要报名</a>
                    {/if}
                </div>
                {/if}
            </div>
            <div class="act-info act-explain">
                <div class="act-explain-item">
                    <span class="iconfont iconstart"></span>
                    <span class="act-time-start">开始时间：{$setting['start']}</span>
                </div>
                <div class="act-explain-item">
                    <span class="iconfont iconend"></span>
                    <span class="act-time-start">结束时间：{$setting['end']}</span>
                </div>
                <div class="act-explaintitle"><a href="{php echo self::appUrl('detail');}">活动说明></a></div>
            </div>
            <div class="act-info act-search">
                <input class="act-search-input" name="key" placeholder="姓名/编号">
                <div class="act-search-input-btn custom-color">搜索</div>
            </div>
            <div class="act-info act-player">
                <div class="act-navigation">
                    {if $setting['groups']}
                    {loop $setting['groups'] $groupid $groupitem}
                    <a class="external" href="{php echo self::appUrl('index','xiaof_toupiao','&groups='.$groupitem['order'].'')}">
                        <div class="act-navigation-list">
                            <div class="act-navigation-title {if $groupitem['order'] == $_GPC['groups']}act-navigation-title-active custom-font-color{/if}">{$groupitem['name']}</div>
                        </div>
                    </a>
                    {php $g++;}
                    {/loop}
                    {/if}
                </div>
                {loop $lists $i $item}
                <div class="act-player-list">
                    <a class="pic-a external" href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">
                        <div class="player-photo-item">
                            <img class="player-photo" src="{if $item['pic']}{php echo tomedia($item['pic']);}{else}{php echo tomedia($setting['thumb'][0]);}{/if}" alt=""/>
                            <div class="player-uid custom-color">{$item['uid']}号</div>
                        </div>
                    </a>
                    <div class="player-name">{php echo cutstr($item["name"], 7)}</div>
                    <div class="player-goods custom-font-color">{$item["good"]}票</div>
                    {if empty($setting['closevotebutton'])}
                    {if empty($setting['jumpplayer'])}
                    <div class="votes custom-color" data-id="{$item['id']}">
                        {$setting['xiaofvotekeys']}
                    </div>
                    {else}
                    <a href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$item['id'].'');}">
                        <div class="votes-a custom-color external">{$setting['xiaofvotekeys']}</div>
                    </a>
                    {/if}
                    {/if}
                </div>
                {/loop}
            </div>
            <div class="show-more" id="pagination">
                点击加载更多...
            </div>
            {template 'common/copyright'}
        </div>
    </div>
</div>
<input type="hidden" value="{php echo $setting['indexloadnum']}" name="setNum">
<input type="hidden" value="{$_GPC['type']}" name="type">
<input type="hidden" value="{$_GPC['groups']}" name="groups">
<input type="hidden" value="{$_GPC['groups']}" name="url">

<!--
<script type="text/javascript">
    $(function(){
        //registerLoadpic("{$_GPC['type']}", "{$_GPC['groups']}");
        registerVote(".votes", "bind", {if !empty($setting['verifycode'])}true{else}false{/if});

        });
</script>-->
{if $setting['verifyway'] == 1}
<script src="{MODULE_URL}template/mobile/js/gt.js"></script>
{/if}
<script type="text/javascript">
    function showQrcode(){
        if($('.weui-dialog__bd').length == '0'){
            $.alert('<img width="200" class="qrcode-continer" src="{php echo tomedia($this->module['config']['qrcodetips'])}"><div class="qrcodetips">请扫描二维码联系小编</div>');
            $('.modal-in').css('margin-top','-200px');
        }
    };
    $(function(){
        $.xiaof.searchUser('show');
        $.xiaof.registerLoadpic("{$_GPC['type']}", "{$_GPC['groups']}");
        $.xiaof.registerVote(".votes", "bind", {if !empty($setting['verifycode']) || $setting['verifyway'] == 1}true{else}false{/if});
    });
    {if $setting['effectimg']}
    //悬浮物

    effectImg("{$setting['effectimg']}");
    function effectImg(url) {
        var snowEffectInterval = snow({
            minSize: 10,
            maxSize: 20,
            fallTimeMultiplier: 5,
            fallTimeDifference: 10000,
            spawnInterval: 2000,
            target: jQuery("#superpage_index"),
            elements	: [
                {
                    html: '<img src="'+url+'" width="20">',
                    color: '#ffffff'
                },
                {
                    html: '<img src="'+url+'" width="15">',
                    color: '#ffffff'
                }
            ]
        });

        function snow(settings){
            var defaults = {
                    minSize				: 20,
                    maxSize				: 50,
                    fallTimeMultiplier	: 20,
                    fallTimeDifference 	: 10000,
                    spawnInterval		: 500,
                    target				: $('#superpage_index'),
                    elements			: [
                        {
                            html: '<i class="fa fa-snowflake-o" aria-hidden="true"></i>',
                            color: '#ffffff'
                        }
                    ]
                },
                settings		= $.extend({}, defaults, settings),
                targetHeight 	= settings.target.outerHeight(),
                targetWidth		= settings.target.outerWidth(),
                $element 		= $('<div class="flake" style="z-index: 9999999; margin-left: -10px;" />').css({'position': 'absolute', 'top': '0px'}).html('');//0px控制当前容器开始的位置
            snoweffect = setInterval( function(){
                var startPosX 		= Math.random() * targetWidth - 0,
                    opacity			= 0.5 + Math.random(),
                    sizeFlake		= settings.minSize + Math.random() * settings.maxSize,
                    startPosY		= targetHeight ,
                    endPosX			= startPosX - 100 + Math.random() * 200,
                    rotate          = settings.rotate+1,
                    fallTime		= targetHeight * settings.fallTimeMultiplier + Math.random() * settings.fallTimeDifference,
                    currentElement 	= settings.elements[Math.floor(Math.random()*settings.elements.length)];
                $element
                    .clone()
                    .html(currentElement.html)
                    .appendTo(settings.target)
                    .css({
                        'left': startPosX,
                        'opacity': opacity,
                        'font-size': sizeFlake,
                        'width' : sizeFlake,
                        'height': sizeFlake,
                        'color': currentElement.color,
                        'transform':'rotate('+rotate+'deg)'
                    })
                    .animate(
                        {
                            top: startPosY,
                            //left: endPosX,//下降过程中直着向下
                            opacity: 1
                        },
                        fallTime,
                        'linear',
                        function() {
                            // Change this to handle fall end action
                            $(this).fadeOut('fast', function() {
                                $(this).remove();
                            })
                        }
                    );
            }, settings.spawnInterval);
            return snoweffect;
        };
    }
    {/if}
</script>
{template 'common/nav'}
{template 'common/footer'}