{template 'common/header'}
<div class="page-group">
    <div id="superpage_join" class="page page-current">
        <div class="content native-scroll">
            <div class="act-info act-describe">
                <input type="hidden" id="emptydescribe" value="{$setting['emptydescribe']}">
                <input type="hidden" id="player_pic" value="{$setting['player_pic']}">
                <input type="hidden" id="player_video" value="{$setting['player_video']}">
                <input type="hidden" id="player_voice" value="{$setting['player_voice']}">
                <input type="hidden" id="joinphone" value="{$setting['joinphone']}">
                <div class="act-describe-title custom-font-color">
                    -&nbsp;&nbsp;在线报名&nbsp;&nbsp;-
                </div>
                <form id="join-form">
                    <input type="hidden" name="token" value="{$_W['token']}"/>
                    <input type="hidden" name="pid" value="{$item['id']}"/>
                    <input type="hidden" name="lng" id="lng" value=""/>
                    <input type="hidden" name="lat" id="lat" value=""/>
                    <input type="hidden" name="joinjump" class="joinjump" value="{if !empty($setting['joinjumplink'])}{$setting['joinjumplink']}{else}{if !empty($setting['joinjump'])}{php echo self::appUrl($setting['joinjump'])}{/if}{/if}"/>
                    <div class="list-block">
                        <ul>
                        {if $setting['opengroups'] >= 1}
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">
                                        <div class="item-font">组别</div>
                                        <!--<div class="item-need">必填*</div>-->
                                    </div>
                                    <div class="item-input">
                                        <select class="xiaof-form-input" name="groups" {if isset($item['id'])}disabled="disabled"{/if}>
                                        {loop $setting['groups'] $groupid $groupitem}
                                        <option {if $groupid == $item['groups']} selected{/if} value="{$groupid}">{$groupitem['name']}</option>
                                        {/loop}
                                        </select>
                                        <img class="groupsicon" src="{MODULE_URL}template/mobile/images/xiala.png">
                                    </div>
                                </div>
                            </div>
                        </li>
                        {/if}
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">
                                        <div class="item-font">
                                            {if empty($setting['joinname'])}选手名称{else}{$setting['joinname']}{/if}</div>
                                        <div class="item-need">必填*</div>
                                    </div>
                                    <div class="item-input">
                                        <input type="text" name="name" placeholder="请输入{if empty($setting['joinname'])}选手名称{else}{$setting['joinname']}{/if}" value="{$item['name']}">
                                    </div>
                                </div>
                            </div>
                        </li>
                        {if $setting['joinphone'] != 2}
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">
                                        <div class="item-font">手机号</div>
                                        {if $setting['joinphone'] == 1}<div class="item-need">必填*</div>{/if}
                                    </div>
                                    <div class="item-input">
                                        <input type="tel" id="phone" name="phone" {if isset($item['id'])}disabled="disabled"{/if} placeholder="请输入您的手机号" value="{$item['phone']}">
                                    </div>
                                </div>
                            </div>
                        </li>
                        {/if}
                        {if $setting['emptydescribe'] != 2}
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">
                                        <div class="item-font">{if empty($setting['joindescribe'])}选手描述{else}{$setting['joindescribe']}{/if}</div>
                                        {if $setting['emptydescribe'] == 1}<div class="item-need">必填*</div>{/if}
                                    </div>
                                    <div class="item-input" >
                                        <textarea name="describe" id="describe" placeholder="您的{if empty($setting['joindescribe'])}选手描述{else}{$setting['joindescribe']}{/if}">{$item['describe']}</textarea>
                                    </div>
                                </div>
                            </div>
                        </li>
                        {/if}
                        {if $setting['player_pic'] != 2}
                        <li>
                            <div class="item-font item-photo">
                                上传选手图片（1-3张）{if $setting['player_pic'] == 1}<span class="item-need">必填*</span>{/if}
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="weui-uploader__bd">
                                        <ul class="weui-uploader__files" id="pic-container">
                                            {loop $lists $picitem}
                                            <li class="picid weui-uploader__file" onclick="$(this).remove();">
                                                <input type="hidden" name="pics[]" value="images/2/2019/08/Ww3DU9MfCaPd23cCIbdZCTIR9e96Ia.jpg">
                                                <div class="pic-close">x</div>
                                                <img src="{php echo tomedia($picitem['thumb']);}">
                                            </li>
                                            {/loop}
                                        </ul>
                                        <ul class="weui-uploader__files">
                                            <li class="picid weui-uploader__file">
                                                <div class="weui-uploader__input-box choose-image-btn" style="margin-top: 28px;">
                                                    <input class="weui-uploader__input" type="file" id="imagefile" name="imagefile[]" accept="image/*" multiple="true" onchange="$.xiaof.imageUpload(this.value)" style="height: 77px;">
                                                </div>
                                                <div style="font-size: 12px; position: absolute; bottom: 0px; left: 16px;">添加图片</div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        {/if}
                        {if $setting['player_voice'] != 2}
                        <li>
                            <div class="item-font item-photo">
                                上传选手语音(<span class="weui-uploader__info sound-info">允许60秒</span>)
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="weui-uploader__bd sound-box clearfix">
                                        <div id="sound-container">
                                            {if !empty($item['sound'])}
                                            <input type='hidden' name='sound' value="{$item['sound']}"/>
                                            {/if}
                                        </div>
                                        <div class="sound-tips fn-left">
                                            <div id="sound-show">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                        <div class="sound-opt fn-left">
                                            {if !empty($item['sound'])}
                                            <div class="sound-play fn-left">
                                                <span class="iconfont iconplay-voice"></span><br/><span class="item-font">播放</span>
                                            </div>
                                            {/if}
                                            <div class="sound-start fn-left">
                                                <img src="{MODULE_URL}template/mobile/images/voice.png">
                                                <div class="item-font">{if !empty($item['sound'])}重录{else}录音{/if}</div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </li>
                        {/if}
                        {if $setting['player_video'] != 2}
                        <li>
                            <div class="item-font item-photo">
                                上传选手视频
                            </div>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="weui-cells weui-cells_form">
                                        <div class="weui-cell">
                                            <div class="weui-cell__bd">
                                                <div class="weui-uploader">
                                                    <div class="weui-uploader__bd">
                                                        <input type='hidden' name='video' id="video-input" value='{$item['video']}'/>
                                                        <ul class="weui-uploader__files" id="video-container">
                                                            {if !empty($item['video'])}
                                                            <li class='picid weui-uploader__file'>
                                                                <video width="77" height="77" class="picid" id="video-play" controls autobuffer poster="{$item['video']}?vframe/jpg/offset/0|imageView2/1/w/77">
                                                                    <source src="{$item['video']}" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source>
                                                                </video>
                                                            </li>
                                                            {/if}
                                                        </ul>
                                                        <div class="video_continer" style="float: left; position: relative; margin-right: 9px; margin-bottom: 9px; width: 77px; height: 77px; border: 1px solid #d9d9d9; background-image: url('{MODULE_URL}template/mobile/images/upload.png'); background-size: 100% 100%; text-align: center; line-height: 77px; vertical-align: middle; font-size: 12px; display: none">
                                                            <div>等待上传</div>
                                                            <a href="javascript:;" onclick="$(this).parent().css('display','none'); $('.video-tips').html('');" title="删除该视频" style="position: absolute; right: 0px; top: -34px; color: red; font-size: 14px;">x</a>
                                                        </div>
                                                        <div class="weui-uploader__input-box">
                                                            <img src="{MODULE_URL}template/mobile/images/video.png">
                                                            <input class="weui-uploader__input" type="file" value="{$item['video']}" autocomplete="off" id="videofile" name="videofile" accept="video/*" onchange="$.xiaof.videoChange(this.value)">
                                                            <div style="font-size: 12px; position: absolute; bottom: 7px; left: 14px;">添加视频</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="weui-cells__tips video-tips"></div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                $.xiaof.registerSoundupload(".sound-start");
                                {if !empty($item['sound'])}
                                $(function(){
                                    $(".sound-play").show();
                                    var audio;
                                    $(".sound-play").click(function(){
                                        if($('#media').length <= 0){
                                            var audioSrc = "{$item['sound']}";
                                            $("body").append('<audio id="media" preload="auto" src="'+audioSrc+'" loop></audio>');
                                            audio = $('#media');
                                        }
                                        if($(this).hasClass("off")){
                                            $(this).removeClass("off");
                                            audio[0].play();
                                            $(".sound-tips").show();
                                        }else{
                                            $(this).addClass("off");
                                            audio[0].pause();
                                            $(".sound-tips").hide();
                                        }
                                    });
                                })
                                {/if}
                            </script>
                        </li>
                        {/if}
                        {loop $setting['joinfield'] $joinfielditem}
                        <li>
                            <div class="item-content">
                                <div class="item-inner">
                                    <div class="item-title label">
                                        <div class="item-font">
                                            {$joinfielditem['name']}
                                            {if empty($joinfielditem['isnull'])}
                                            <div class="item-need">必填*</div>
                                            {/if}
                                        </div>
                                    </div>
                                    <div class="item-input">
                                        <input type="text" name="{$joinfielditem['sign']}" value="{$item['data'][$joinfielditem['sign']]}" {if isset($item['id'])}disabled="disabled"{/if} placeholder="请输入{$joinfielditem['name']}">
                                    </div>
                                </div>
                            </div>
                        </li>
                        {/loop}
                    </ul>
                    </div>
                </form>
                <div class="weui-btn-area">
                    <a class="weui-btn weui-btn_primary custom-color external" href="javascript:" id="form-submit">提交</a>
                    {if !empty($setting['joinfee']) && !empty($myid) && empty($item['entryfee'])}<a href="javascript:" onclick="feetips()" class="weui-btn weui-btn_primary custom-color">支付报名费用</a>{/if}
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="{MODULE_URL}template/mobile/weui/js/ajaxfileupload.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        {if $setting['joinfollow'] == 1}
        $.post(window.sysinfo.siteroot + "app/index.php?c=entry&do=join&m=xiaof_toupiao&isajax=yes&i=" + window.sysinfo.uniacid, '', function (data) {
            var result = new Function('return' + data)();
            if (result.errno == 0) {

            } else if (result.errno == 109) {
                feetips();
            } else {
                $.alert(result.message, tips);
                //tempPicUrls = picUrls;
            }
        });
        {/if}
        });
    function feetips(){
        $.modal({
            title: tips,
            text: '资料上传成功，报名费¥{$setting['joinfee']}<br/>支付后提交报名',
            buttons: [
                { text: "取消", className: "default", onClick: function(){$.closeModal();}},
                { text: "支付", onClick: function(){
                        window.location.href = "{php echo $this->payUrl('paycheck', $setting['joinfee'], array('action'=>2));}";
                    }}
            ]
        });
    }
    $(function () {
        {if $setting == false}
        $.alert("没有找到该活动");
        {elseif time() <= strtotime($setting['joinstart'])}
        $.alert("活动报名未开始，请开始后再参加，开始时间{$setting['joinstart']}");
        {elseif time() >= strtotime($setting['joinend'])}
        $.alert("活动报名已结束，敬请期待下次活动");
        {elseif $setting['openwapjoin'] == 1}
        $.alert('<p style="text-align:center;">已禁止网页报名！</p>');
        {elseif $_W['container'] !== 'wechat'}
        $.alert("活动只允许在微信上报名参加，请在微信上打开本页面");
        {elseif $setting['joinfollow'] == 1 && !$this->checkFollow()}
        $("#form-submit").click(function(){
            $.alert('{if !empty($setting['followjointext'])}<p style="text-align:center;">{$setting['followjointext']}</p>{/if}{$accountqrcode}');
        });
        $("#form-submit").click();
        {else}
        $.xiaof.registerJoin({if !empty($setting['joinjumplink'])}"{$setting['joinjumplink']}"{else}{if !empty($setting['joinjump'])}"{php echo self::appUrl($setting['joinjump'])}"{else}false{/if}{/if}, {if empty($setting['limitpic'])}5{else}{$setting['limitpic']}{/if}, {if empty($setting['joinphone'])}true{else}false{/if});
        {/if}
            {if !empty($setting['joinfee']) && !empty($myid) && empty($item['entryfee'])}feetips();{/if}
        });
</script>
{template 'common/nav'}
{template 'common/footer'}