<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$title}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <!--<link rel="shortcut icon" href="/favicon.ico">-->
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css"/>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
</head>
<style type="text/css">
    .body-bg-color{
        background-color: white;
    }
    .swiper-pagination-bullet{
        background: #000 !important;
    }
    .swiper-pagination-bullet-active{
        background: #007aff !important;
    }
    .content-block{
        padding: 0px;
        margin-top: 0.75em;
        margin-bottom: 0px;
    }
    .buttons-row .button{
        border: none;
        border-bottom: 1px solid gray;
        background-color: white;
        color:black;
        border-radius: 0px;
        height: 30px;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
    }
    .buttons-row .button.active{
        border-radius: 0px;
        color:black;
        border-left: none;
        background-color: white;
    }
    .buttons-row .button:first-child{
        border-left: none;
        border-radius: 0px;
    }
    .buttons-row .button .menu{
        width: 80%;
        height: 29px;
        margin-left: auto;
        margin-right: auto;
    }
    .buttons-row .button.active .menu{
        border-bottom: 1px solid #DB7093;
    }
    .swiper-container-horizontal>.swiper-pagination{
        bottom: 0px;
    }
    .list-block .item-content{
        padding-left: 0px;
    }
    .list-block{
        margin-top: 0.25em;
    }
    .list-block .item-content{

    }
    .list-block.media-list .item-media img{
        height: 60px;
        width: 80px;
    }
    .active-title{
        height: 30px;
        line-height: 30px;
        font-size: 15px;
    }
    .sign-up-time{
        height: 23px;
        line-height: 23px;
        font-size: 12px;
        letter-spacing:0px;
    }
    .list-block .item-subtitle{
        font-size: 14px;
    }
    .item-notice{
        height: 69px;
        line-height: 69px;
        vertical-align: middle;
    }
    .item-img-continer{
        width: 25%;
    }
    .item-img-continer img{
        border-radius: 5px;
    }
    .item-act-content{
        width: 75%;
    }
    .item-content-end{
        background-color: #D7D6DC;
    }
    .item-notice-icon{
        position: absolute;
        top:0px;
        left: 0px;
    }
    .searchbar{
        position: absolute;
        top: 10px;
        z-index: 999;
        width: 100%;
        text-align: center;
    }
    .search-input{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide-active{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    .tabs{
        margin-top: 10px;
    }
    .item-title{
        font-size: 15px;
        font-weight: bold;
        vertical-align: middle;
    }
    .notice-title{
        height: 35px;
        line-height: 35px;
    }
    .item-end-icon{
        position: absolute;
        top:0px;
        right: 0px;
    }
    #act-continer li{
        border-bottom: 1px solid #D7D6DC ;
    }
    .searchbar .search-input{
        margin-right: auto;
    }
    .item-act-list{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .item-title-describe{
        font-weight: lighter;
    }
    .list-block.media-list .item-media img{
        margin-left: auto;
        margin-right: auto;
    }
    .xiaof-tabbar-list .icon{
        display: block;
        height: 20px;
        color: #999;
        margin-bottom: 3px;
        margin-top: 10px;
    }
    .xiaof-tabbar-list .icon i{
        font-size: 23px;
    }
    .xiaof-tabbar-list .name{
        vertical-align: top;
        font-size: 12px;
        color: #999;
    }
    .clearfix .icon{
        color: #0894ec;
    }
    .clearfix .name{
        color: #0894ec;
    }
    .notice-title{
        color: #DB7093;
    }
    .notice-describee{
        color: #A9A9A9;
    }
    .clearfix .icon{
        color: #DB7093;
    }
    .clearfix .name{
        color: #DB7093;
    }
    .nav-icon img{
        width: 20px;
        height: 20px;
    }
    .menu-child{
        position: absolute;
        left: 0px;
        z-index: 9999;
        width: 100%;
        height: 80px;
        display: none;
    }
    .child{
        width: 100%;
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid lightgrey;
        background-color: white;
    }
    .child-active{
        color: #0894ec;
    }
    .child-icon{
        float: right;
        margin-right: 10px;
    }
    .joinbtn{
        width: 70%;
        height: 40px;
        background-color: red;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        line-height: 40px;
        vertical-align: mathematical;
        margin-top: 15px;
        color: white;
        font-size: 18px;
        letter-spacing: 3px;
    }
    .mybottom{
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        vertical-align: middle;
        background-color: gainsboro;
        border-top: 1px solid gainsboro;
        left: 0px;
        z-index: 9999;
    }
    .searchbar{
        margin-left: 5%;
        width: 90%;
    }
</style>
<body class="body-bg-color">
<div class="content">
    <div class="head">
        <div class="head-banner">
            {if $act == 'display'}
            <div class="searchbar row">
                <div class="search-input col-75">
                    <label class="icon icon-search" for="search"></label>
                    <input type="search" id='search' placeholder='输入活动名称'/>
                </div>
                <a class="button button-fill button-primary col-25" onclick="searchAct({$cid})">搜索</a>
            </div>
            {/if}
        </div>
        <div class="tabs">
            <div class="tabs">
                <div class="swiper-slide swiper-slide-active">
                    <a href="{$area['adurl']}">
                        <img src="{php echo tomedia(iunserializer($area['ad']))}" alt="" style="width: 100%">
                    </a>
                    {if $act == 'display'}
                    <div class="list-block media-list inset">
                        <ul>
                            {loop $notice $no}
                            <li>
                                <a href="{if $no['url']}{$no['url']}{else}{php echo self::appUrl('noticedetail', 'xiaof_toupiao', '&noticeid=' . $no['id'])}{/if}" class="item-link item-content">
                                    <div class="item-media"><img src="{php echo tomedia(iunserializer($no['cover']))}" width="44"></div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">{$no['title']}</div>
                                        </div>
                                        <div class="item-subtitle">{$no['concise']}</div>
                                    </div>
                                </a>
                            </li>
                            {/loop}
                            {loop $alist $k $li}
                            <li>
                                <a href="{if count($alist[$k]['child']) > 1}{php echo self::appUrl('lists', 'xiaof_toupiao', '&id=' . $k . '&act=post&cid='.$cid)}{else}{php echo self::appUrl('index', 'xiaof_toupiao', '&sid=' . $alist[$k]['child'][0]['sid'])}{/if}" class="item-link item-content">
                                    <div class="item-media"><img src="{php echo tomedia($area['cover'])}" width="44"></div>
                                    <div class="item-inner">
                                        <div class="item-title-row">
                                            <div class="item-title">
                                                {if count($alist[$k]['child']) > 1}
                                                {$li['name']}
                                                {else}
                                                {$li['name']}
                                                {/if}
                                            </div>
                                        </div>
                                        <div class="item-subtitle">{$notice[0]['title']}</div>
                                    </div>
                                </a>
                            </li>
                            {/loop}
                        </ul>
                    </div>
                    {/if}
                    {if $act == 'post'}
                    {loop $settinglist $set}
                    {if $set['tit']}
                    <a href="{php echo self::appUrl('index', 'xiaof_toupiao', '&sid=' . $set['sid'])}">
                        <div class="joinbtn">{$set['tit']}报名入口</div>
                    </a>
                    {/if}
                    {/loop}
                    {/if}
                    <a href="https://ext.bjweidongli.com/app/index.php?i=2&c=entry&id=1&do=groupchat&m=cy163_customerservice"><div class="mybottom">咨询热线</div></a>
                    {if $act == 'post'}
                    {php echo htmlspecialchars_decode($area['describe']);}
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>

<input type="hidden" value="{$_GPC['cid']}" id="cid">

<script type="text/javascript">
    function changeArea(cid) {
        window.location.href = "{php echo self::appUrl('homearea','xiaof_toupiao','&cid="+cid+"');}";
    }
    function searchAct(cid) {
        var name = $("#search").val();
        var list = $('.item-title');
        if(name != ''){
            for(var i=0;i<list.length;i++){
                if($(list[i]).html().indexOf(name) == '-1'){
                    $(list[i]).parent().parent().parent().parent().css('display', 'none');
                }
            }
        }else{
            for(var i=0;i<list.length;i++){
                $(list[i]).parent().parent().parent().parent().css('display', 'block');
            }
        }
        /*$.ajax({
            url: "{php echo self::appUrl('lists','xiaof_toupiao','&cid="+cid+"&name="+name+"');}",
            type: "get",
            dataType: "text",
            success: function (data) {
                var datas = JSON.parse(data);
                console.log(datas);
                var html = '';
                console.log(datas.length);

                for(var i=0;i<datas.length;i++){
                    html += '<li>\n' +
                        '<a href="'+datas[i]['url']+'" class="item-link item-content item-act-list '+itemcontentend+'">\n' +
                        '<div class="item-media item-img-continer">\n' +
                        '<img src="'+datas[i]['src']+'" width="80" onerror="this.src=\'{MODULE_URL}template/mobile/images/nopic.png\'"/>\n' +
                        '</div>\n' +
                        '<div class="item item-act-content">\n' +
                        '<div class="item-title-row">\n' +
                        '<div class="item-title active-title">'+datas[i]['tit']+'</div>\n' +
                        '</div>' +html2 +
                        '</div>\n' +html3 +
                        '</a></li>\n';
                }
                $("#act-continer").html(html);
            }
        });*/
    }
</script>

<script type="text/javascript">

</script>
{php echo register_jssdk(false);}
</body>
</html>
<script type="text/javascript">
    wx.ready(function () {
        wx.onMenuShareAppMessage({
            title: '{$notice[0]['title']}',
            desc: '{$notice[0]['concise']}',
            link: '{php echo $this->shareUrl('lists', 'xiaof_toupiao','&cid='.$cid)}',
            imgUrl: '{php echo tomedia(iunserializer($notice[0]['cover']));}',
            success: function () {
            },
            cancel: function () {
            }
        });

        wx.onMenuShareTimeline({
            title: '{$notice[0]['title']}',
            link: '{php echo $this->shareUrl('index')}',
            imgUrl: '{php echo tomedia(iunserializer($notice[0]['cover']));}',
            success: function () {
            },
            cancel: function () {
            }
        });
    });
</script>