{template 'common/header'}
<div class="page-group">
    <div id="superpage_show" class="page page-current">
        <div class="content native-scroll">
            {if !empty($setting['openposter'])}
            {if empty($setting['style_poster'])}
            <span class="icon_info custom-color icon_poster" onclick="poster({$contestantitem['id']})"><img src="{MODULE_URL}template/mobile/images/icon-poster.png"></span></span>

            {else}
            <input type="hidden" name="item_poster" value="{$setting['bgimg']}"/>
            <span class="alert_share_poster icon_info custom-color icon_poster" data-poster-uid="{$contestantitem['uid']}" data-member-default-avatar="{$ret['abs_path']}"  data-poster-name="{$contestantitem['name']}" data-poster-img="{$palyerimg}" data-poster-qrcode="{$ret['url']}" data-poster-url="{php echo self::appUrl('show', 'xiaof_toupiao', '&id=' . $contestantitem['id'].'&screen_width='. $screen_width . '&screen_height='. $screen_height . '')}" data-no-cache="true" data-item-unit="{$product['unit']}">
                <img src="{MODULE_URL}template/mobile/images/icon-poster.png"></span>
            {/if}
            {/if}

            {if $setting['givingway'] == '2' || $setting['givingway'] == '3'}
            <a href="{php echo self::appUrl('givingprop', 'xiaof_toupiao', '&pid=' .$contestantitem['id']);}" class="icon_prop custom-color external">
                <img src="{MODULE_URL}template/mobile/images/icon-prop.png">
            </a>
            {/if}



            <div class="swiper-container" data-space-between='10' data-pagination='.swiper-pagination' data-autoplay="3000">
                <div class="swiper-wrapper">
                    {if $lists}
                    {loop $lists $thumbitem}
                    <div class="swiper-slide">
                        <img src="{php echo tomedia($thumbitem['thumb']);}" width="100%">
                    </div>
                    {/loop}
                    {else}
                    <div class="swiper-slide">
                        <a href="#">
                            <img src="{php echo tomedia($setting['thumb'][0]);}" width="100%"></a>
                    </div>
                    {/if}
                </div>
            </div>
            <div class="act-info player-info-continer">
                <div class="player-info-uid-name">
                    <span class="player-info-uid">{$contestantitem['uid']}号</span>
                    {if $contestantitem['groups']}
                    <span class="player-info-groups">
                    {if $setting['groups']}
                    {loop $setting['groups'] $groupid $groupitem}
                    {if $contestantitem['groups'] == $groupid}
                    {php echo $groupitem['name']}
                    {/if}
                    {php $g++;}
                    {/loop}
                    {/if}
                    </span>
                    {/if}
                    {$contestantitem['name']}
                </div>
                <div class="player-info-item-continer">
                    <div class="player-info-item">
                        <div class="player-info-item-num custom-font-color">{php echo $top}</div>
                        <div class="player-info-item-title">排名</div>
                    </div>
                    <div class="player-info-item">
                        <div class="player-info-item-num custom-font-color">{$contestantitem['good']}</div>
                        <div class="player-info-item-title">票数</div>
                    </div>
                    <div class="player-info-item">
                        <div class="player-info-item-num custom-font-color">{if $givingvotes}{$givingvotes}{else}0{/if}</div>
                        <div class="player-info-item-title">礼物</div>
                    </div>
                    <div class="player-info-item">
                        <div class="player-info-item-num custom-font-color">{$contestantitem['click']}</div>
                        <div class="player-info-item-title">浏览量</div>
                    </div>
                </div>
            </div>
            <div class="act-info btn-groups">
                {if empty($setting['closevotebutton'])}
                <div class="vote vote-btn custom-font-color {if $setting['givingway'] != '1' && $setting['givingway'] != '3'}vote-only{/if}" data-id="{$contestantitem['id']}">
                    给TA{$setting['xiaofvotekeys']}
                </div>
                {/if}
                {if $setting['givingway'] == '1' || $setting['givingway'] == '3'}
                <a href="{php echo self::appUrl('givingopt', 'xiaof_toupiao', '&pid=' .$contestantitem['id']);}" class="external">
                    <div class="gift-btn custom-color {if !empty($setting['closevotebutton'])}vote-only{/if}" data-id="{$contestantitem['id']}">
                        送{$setting['giftname']}
                    </div>
                </a>
                {/if}
            </div>
            {if $contestantitem['detail']}
            <div class="act-info act-describe">
                <div class="act-describe-title custom-font-color player-describe-title">
                    -&nbsp;&nbsp;个人简介&nbsp;&nbsp;-
                </div>
                <div class="act-describe-content player-describe-content">
                    {php echo htmlspecialchars_decode($contestantitem['detail']);}
                </div>
            </div>
            {/if}
            {if $contestantitem['video']}
            <div class="act-info act-describe">
                <div class="act-describe-title custom-font-color player-describe-title">
                    -&nbsp;&nbsp;选手视频&nbsp;&nbsp;-
                </div>
                <div class="act-describe-content player-describe-content">
                    <div class="weui-panel weui-panel_access wrapper">
                        <div id="video-container">
                            <video id="video-show" style="width: 100%;height:100%;" controls autobuffer preload="metadata" x-webkit-airplay poster="{if $contestantitem['video_poster']}{php echo tomedia($contestantitem['video_poster'])}{else}{$contestantitem['video']}?vframe/jpg/offset/0|imageView2/1/w/496/h/280{/if}">
                                <source src="{$contestantitem['video']}" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'></source>
                            </video>
                            <script language="javascript">
                                $(function(){
                                    var md = document.getElementsByTagName("video")[0];
                                    if(md.ended){
                                        console.log("结束");
                                        md.webkitExitFullScreen();
                                    }
                                    md.addEventListener("ended",function(){//判断视频播放结束
                                        console.log("结束");
                                        //md.webkitExitFullScreen();
                                        //this.webkitExitFullScreen();
                                        //this.srcObject = new window.webkitMediaStream;
                                        //window.history.back(-1);
                                    });

                                    var pwidth = $(document).width();
                                    if(pwidth >= 1024){
                                        $("#video-show1").height(parseInt($(document).width()/2.13));
                                    }else if(pwidth >= 720){
                                        $("#video-show1").height(parseInt($(document).width()/1.60));
                                    }else if(pwidth <= 480){
                                        $("#video-show1").height(parseInt($(document).width()/1.33));
                                    }
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            {/if}
            {if $contestantitem['sound']}
            <div class="act-info act-describe player-sound-continer">
                <div class="act-describe-title custom-font-color player-describe-title">
                    -&nbsp;&nbsp;选手语音&nbsp;&nbsp;-
                </div>
                <div class="act-describe-content player-describe-content">
                    <img class="player-voice-icon" src="{php echo tomedia($contestantitem['pic']);}">
                    <div class="player-voice">
                        <span class="icon-player-voice">
                            <span class="iconfont iconplay-voice play_music" data-audioSrc="{php echo tomedia($contestantitem['sound'])}">
                                <audio loop class="hidden" preload="auto" autoplay="autoplay" id="media">
                                    <source src="{php echo tomedia($contestantitem['sound'])}" type="audio/mpeg">
                                </audio>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            {/if}
            {template 'common/copyright'}
        </div>
    </div>
</div>
{if $setting['verifyway'] == 1}
<script src="{MODULE_URL}template/mobile/js/gt.js"></script>
{/if}
{php $sharecontent = empty($contestantitem['describe']) ? $setting['describe'] : trim($contestantitem['describe']);}
{php $xiaofshare = array('sharetitle'=>$mysharetitle, 'sharecontent'=>$sharecontent, 'sharethumb'=>tomedia($contestantitem['pic']), 'link'=>$this->shareUrl('show','xiaof_toupiao','&id='.$contestantitem['id']));}
{template 'common/nav'}
{template 'common/footer'}
<script type="text/javascript">
    $(document).ready(function () {
        var Media = $(".biaoji").eq(0);
        $(".manys_icon").click(function(){
            $(".mores").slideToggle();
        });
        $(".biaoji").eq(0).show();
        var moren = $(".mores ul li").eq(0).html();
        $(".manys_li").html(moren);
        $(".mores ul li").click(function(){
            var htmls = $(this).html();
            Media = $(".biaoji").eq($(this).index());
            console.log(Media);
            $(".manys_li").html(htmls);
            Media.show().siblings().hide();
//		        	document.getElementsByClassName('biaoji')[$(this).index()].play();
            Media.trigger('play').siblings().trigger('pause');

        });

    });

    function poster(){
        if($(".loadtips").length > 0){
            $(".loadtips").css("display",'block');
            setInterval("loadicon()",10);
        }
        var screen_width = window.screen.width ;
        var screen_height = window.screen.height ;
        window.location.href = "{php echo self::appUrl('poster','xiaof_toupiao','&id='.$contestantitem[id].'&screen_height="+screen_height+"&screen_width="+screen_width+"')}";
    }
    $('.form-gift-button').click(function () {
        var phonereg = /^((0\d{2,3}-\d{7,8})|(1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}))$/;
        /*if ($("#mobile").val() == '') {
            $.alert("请输入手机号");
            return;
        }*/
        if ($("#mobile").val() != '') {
            if (!phonereg.test($("#mobile").val())) {
                $.alert("不是正确手机号");
                return;
            }
            //console.log("{'id': {$_GPC['id']}, 'sid': {$_GPC['sid']}, 'mobile': "+$('#mobile').val()+"}");
            //记录手机号
            $("#giftformback").css("display", "none");
            $("#giftformcontiner").css("display", "none");
            $.get("{php echo self::appUrl('recordmobile')}", {
                'id': {$_GPC['id']},
                'sid': {$_GPC['sid']},
                'mobile': $('#mobile').val()
            }, function (data) {
                var result = $.parseJSON(data);
                window.location.href = $("#giftformurl").val();
                /*$.alert(result.message);
                setTimeout(function () {
                    window.location.href = $("#giftformurl").val();
                }, 2000);*/
            });
        }else{
            $("#giftformback").css("display", "none");
            $("#giftformcontiner").css("display", "none");
            window.location.href = $("#giftformurl").val();
        }
    });
    $(function () {
        //调整赠送礼物成功后表单图片位置
        var screen_width = window.screen.width ;
        var w = screen_width/550;//550是图片的宽度
        var imgwidth = $("#formbigimg").width();
        $("#formbigimg").width((imgwidth+27*w)+'px');
        $("#formbigimg").css('margin-top','-'+56*w+'px');


        $.get("{php echo self::appUrl('statistics','xiaof_toupiao','&id='.$contestantitem[id].'&type=click')}");
        $(".getotherqrcode").click(function() {
            $.get("{php echo self::appUrl('getotherqrcode')}", {'pid': {$contestantitem['id']}}, function (data) {
                var result = $.parseJSON(data);
                $.alert(result.message);
            });
        });
        var givinglogpage = 1;
        $(".more-givinglog").click(function () {
            givinglogpage++;
            $.get($.xiaof.appUrl("ajaxgivinglog", "&pid={$contestantitem['id']}&page=" + givinglogpage), function(data){
                var result = $.parseJSON(data);
                if (result.errno == 0) {
                    $("#giving-container").append(result.message);
                }else if(result.errno == 1) {
                    $("#giving-container").append(result.message);
                    $(".more-givinglog").unbind('click');
                }else{
                    $(".more-givinglog").unbind('click');
                    $.alert(result.message);
                }
            });
        });

        $.xiaof.registerVote(".vote", ".good-num", {if $setting['verifyway'] == 1}true{else}false{/if});
    });
    //选手海报
    $('.alert_share_poster').click(function () {
        var item_poster = $('input[name=item_poster]').val();
        var poster_url = $(this).attr('data-poster-url');
        var item_poster_open = $(this).attr('data-item-poster-open');
        //选手照片
        var player_img = $(this).attr('data-poster-img');
        //选手编号
        var player_uid = $(this).attr('data-poster-uid');
        //选手名称
        var player_name = $(this).attr('data-poster-name');
        //二维码图片
        var poster_qrcode = $(this).attr('data-poster-qrcode');
        //文字描述
        poster_font = '截屏保存分享给你的朋友';
        var html = '';
        html += '<div class="member_introduce">';
        html += '<div style="clear:both"></div>';
        html += '</div>';
        html += '<div class="commodity_picture" style="text-align: center; max-height: 280px; overflow: hidden;">';
        html += '<img src="'+player_img+'" alt="" style="width: 100%;">';html += '</div>';
        html += '<div class="commodity">';
        html += '<div class="qrcode col-20" style="width: 55%; float: left;"><img width="100%" src="'+poster_qrcode+'"></div>';
        html += '<div class="col-80" style="width: 45%; float: left; margin-top: 30px; font-size: 16px; text-align: left;">';
        html += '<div class="commodity_name font7" style="word-break:break-all">编号：'+player_uid+'</div>';
        html += '<div class="text-left commodity_price font7" style="word-break:break-all; margin-top: 15px;">姓名：'+player_name+'</div>';
        html += '</div>';
        html += '<div style="clear:both"></div>';
        html += '</div>';
        html += '<div class="text-center prompt_content font5" style="text-align: center;">'+poster_font+'</div>';
        $.alert(html);
        var modal_marginTop = $('.modal').css('marginTop');
        var modal_Top = Math.abs(parseInt(modal_marginTop));
        $('.modal').css('marginTop','-290px');
        if (modal_Top >= 229) {
            $('.modal').css('marginTop','-200px');
        }
        $('.modal .modal-inner').addClass('inner').css('background','#fff');
        $('.modal .modal-buttons').addClass('buttons');
        $('.modal .modal-button').css('border-radius','0 !important').html('关闭').addClass('icon iconfont');
    });
</script>
