{template 'common/header'}
<div class="page-group">
    <div id="superpage_index" class="page page-current">
        <div class="content native-scroll">
            <div class="act-info act-info-time top-act-info-time">
                <div class="countdown-font">距离活动结束还有</div>
                <div class="countdown-time">
                    <span class="countdown-num custom-font-color"><span class="time-num time-day">0</span><span class="time-unit time-unit-day">天</span></span>
                    <span class="countdown-num custom-font-color"><span class="time-num time-hour">0</span><span class="time-unit">时</span></span>
                    <span class="countdown-num custom-font-color"><span class="time-num time-minute">0</span><span class="time-unit">分</span></span>
                    <span class="countdown-num custom-font-color"><span class="time-num time-second">0</span><span class="time-unit">秒</span></span>
                </div>
                <script type="text/javascript">
                    {if strtotime($setting['end'])-time()>=1 || $setting['overtime'] > 0}
                    {if strtotime($setting['end'])-time()>=1}
                    var ti = {php echo strtotime($setting['end'])-time();};
                    {else if strtotime($setting['end'])-time()<=1 && $setting['overtime'] > 0}
                    var ti = {php echo strtotime($setting['end'])+$setting['overtime']-time()};
                    {/if}
                        function showtime(){
                            var d = parseInt(ti/3600/24);
                            var h = parseInt((ti%(3600*24))/3600);
                            var m = parseInt((ti%(3600*24))%3600/60);
                            var s = parseInt((ti%(3600*24))%60);
                            if(ti == 0){
                                window.clearInterval(timeset);
                                window.location.reload();
                            }
                            if(h < '10'){
                                h = '0' + h;
                            }
                            if(m < '10'){
                                m = '0' + m;
                            }
                            if(s < '10'){
                                s = '0' + s;
                            }
                            $('.time-day').html(d);
                            $('.time-hour').html(h);
                            $('.time-minute').html(m);
                            $('.time-second').html(s);
                            ti = ti -1;
                        }
                        if(ti > 0){
                            showtime();
                            var timeset = setInterval("showtime()",1000);
                        }
                        {else}
                        $('.countdown-time').html('已结束');
                        {/if}
                </script>
            </div>
            <div class="act-info act-player">
                <div class="act-navigation">
                    {if $setting['groups']}
                    {loop $setting['groups'] $groupid $groupitem}
                    <a class="external" href="{php echo self::appUrl('top','xiaof_toupiao','&groups='.$groupid.'')}">
                        <div class="act-navigation-list">
                            <div class="act-navigation-title {if $groupid == $_GPC['groups']}act-navigation-title-active custom-font-color{/if}">{$groupitem['name']}</div>
                        </div>
                    </a>

                    {php $g++;}
                    {/loop}
                    {/if}
                </div>
                <div class="act-describe-title custom-font-color player-describe-title top-player-describe-title">
                    -&nbsp;&nbsp;票数排行榜&nbsp;&nbsp;-
                </div>
                <div class="top-player-continer">
                    {php $ranking = 1;}
                    {loop $toplists $topitems}
                    <a href="{php echo self::appUrl('show','xiaof_toupiao','&id='.$topitems['id'].'');}" class="weui-media-box weui-media-box_appmsg  {if $ranking<= 3}ranking-list-hg{$ranking}{/if}">
                        <table class="top-table">
                            <tr>
                                <td class="top-td" style="width: 20%">
                                    <img class="top-pic {if $ranking == 1 || $ranking == 2 || $ranking == 3}top-pic-crown{/if}" src="{if $topitems['pic']}{php echo tomedia($topitems['pic']);}{else}{php echo tomedia($setting['thumb'][0]);}{/if}">
                                    <img class="top-crown" src="{MODULE_URL}template/mobile/images/crown.png">
                                </td>
                                <td class="top-td top-td-uid" style="width: 10%">
                                    <div class="top-ranks" style="background-image: url('{MODULE_URL}template/mobile/images/{if $ranking == 1}icongold{else if $ranking == 2}iconsilver{else if $ranking == 3}iconcopper{/if}.png')">

                                    </div>

                                </td>
                                <td class="top-td" style="width: 20%">
                                    {$topitems['uid']}号
                                </td>
                                <td class="top-td" style="width: 20%">
                                    {$topitems['name']}
                                </td>
                                <td class="top-td text-right custom-font-color" style="width: 10%">
                                    {$topitems['good']}票
                                </td>
                                {php $ranking++;}
                            </tr>
                        </table>
                    </a>
                    {/loop}
                </div>
            </div>
            {template 'common/copyright'}
        </div>
    </div>
</div>
{template 'common/nav'}
{template 'common/footer'}