<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$setting['title']}</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}resources/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <script type="text/javascript" src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
	<link rel="stylesheet" type="text/css" href="{MODULE_URL}template/mobile/css/swiper.min.css" media="all"/>
	<script type="text/javascript" src="{MODULE_URL}template/mobile/js/swiper.jquery.min.js"></script>
    {php echo register_jssdk(false);}
	<script type="text/javascript">
        window.sysinfo.sid = "{$_GPC['sid']}";
        window.sysinfo.gifename = "{$setting['giftname']}";
	</script>
	<style>
        .list-block .item-title{
            word-wrap: break-word;
            white-space: normal;
        }
        .search span{
            font-size: 12px;
        }
        .footer{
            display: none;;
        }
	</style>
</head>
<body class="body-bg-color">

<div class="content">
    <div class="content-padded" style="color: #828689; font-size: 16px;">
            请选择投诉该网页的原因：
    </div>
    <div class="list-block" style="margin-top: 0em;">
        <ul>
            <li>
                <a href="{php echo self::appUrl('tousu','xiaof_toupiao','&act=report&title=网页包含欺诈信息（如：假红包）');}" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">网页包含欺诈信息（如：假红包）</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="{php echo self::appUrl('tousu','xiaof_toupiao','&act=report&title=网页包含色请信息');}" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">网页包含色情信息</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="{php echo self::appUrl('tousu','xiaof_toupiao','&act=report&title=网页包含暴力恐怖信息');}" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">网页包含暴力恐怖信息</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="{php echo self::appUrl('tousu','xiaof_toupiao','&act=report&title=网页包含政治敏感信息');}" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">网页包含政治敏感信息</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="{php echo self::appUrl('tousu','xiaof_toupiao','&act=report&title=网页在收集个人隐私信息（如：钓鱼链接）');}" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">网页在收集个人隐私信息（如：钓鱼链接）</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="{php echo self::appUrl('tousu','xiaof_toupiao','&act=report&title=网页包含诱导分享/关注性质的内容');}" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">网页包含诱导分享/关注性质的内容</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="{php echo self::appUrl('tousu','xiaof_toupiao','&act=report&title=网页可能包含谣言信息');}" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title">网页可能包含谣言信息</div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="content-padded" style="color: #828689; font-size: 14px;">
            <a class="back" href="https://mp.weixin.qq.com/s/TbX1CcZhQNReneXVc3At9Q">遇到网页流量被劫持怎么办</a>
        </div>
    </div>
    <div class="content-padded" style="color: #828689; width: 100%; font-size: 14px; position: absolute; bottom: 50px; text-align: center;">
        <a class="back" href="https://weixin110.qq.com/security/readtemplate?t=w_security_center_website/report_agreement&lang=zh_CN">投诉须知</a>
    </div>
</div>

<script type="text/javascript">
        wx.ready(function () {
            wx.onMenuShareAppMessage({
                title: '{$setting['sharetitle']}',
                desc: '{php echo trim($setting['sharecontent']);}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb'])}',
                success: function(){
                },
                cancel: function(){
                }
            });

            wx.onMenuShareTimeline({
                title: '{$setting['sharetitle']}',
                link: '{php echo $this->shareUrl('join','xiaof_toupiao')}',
                imgUrl: '{php echo tomedia($setting['sharethumb']);}',
                success: function () {
                },
                cancel: function () {
                }
            });
        });
</script>
</body>
</html>