<!doctype html>
<html>
<script src="{MODULE_URL}template/mobile/js/jquery-2.1.0.min.js"></script>
<link href="{MODULE_URL}template/mobile/css/video-js.min.css" rel="stylesheet">
<script src="{MODULE_URL}template/mobile/js/video.min.js"></script>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body{background-color: #191919;padding:0;margin:0}
        .sysinfos{display:none;}
        .video-js .vjs-tech{
        }
    </style>
    <script>
        //_width = $(document).width();
        //alert(_width);
        var myPlayer = null;
    </script>
</head>
<body>
<div class="m">
    {if !empty($_GPC['video'])}
    <video onplay="begin_playing();" id="my-video" controls class="video-js vjs-default-skin vjs-big-play-centered" preload="auto" width="100%" height="100px" style="overflow: hidden;"
           x5-playsinline="" playsinline="" webkit-playsinline="true"
           poster="{if empty($_GPC['video_poster'])}{php echo $_GPC['pic']}{else}{php echo $_GPC['video_poster']}{/if}"  data-setup="{}">
        <source src="{php echo $_GPC['video']; }" type="video/mp4">
    </video>
    {else}
    <img style="width: 100%; height: 98px" src="{if empty($_GPC['video_poster'])}{php echo $_GPC['pic']}{else}{php echo $_GPC['video_poster']}{/if}">
    {/if}
    <script type="text/javascript">
        videojs.options.flash.swf = "{MODULE_URL}template/mobile/js/video-js.swf";
        var myPlayer = videojs('my-video');
        videojs("my-video").ready(function(){
            myPlayer = this;
            _width = $(document.body).width();
            myPlayer.width(_width);
            _height = _width * 168/300;
            myPlayer.height(_height);
            //myPlayer.play();
        });
    </script>
</div>
<script>
    //_width = $(document).width();
    //alert(_width);
    function begin_playing(){
        var audio = window.parent.document.getElementById("media");
        audio.pause();
    }
    function autoSetVideoSize()
    {

        if(myPlayer != null)
        {
            _width = $(document.body).width();
            if(_width != myPlayer.width())
            {
                myPlayer.width(_width);
                _height = _width * 168/300;
                myPlayer.height(_height);
                $(".vjs-tech").css({"width":_width,"height":_height});
                //alert(_width)
            }

        }
    }

    window.addEventListener('resize', function(){

        autoSetVideoSize();
    })


    setInterval('autoSetVideoSize()', 100);
    //http://jq22com.qiniudn.com/jq22-sp.mp4"

</script>
</body>
</html>