body
{
	background: #F5F5F5 !important;
	padding-bottom: 70px;
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.list
{
	width: 100%;
	height: 65px;
	background: #fff;
	border-bottom:1px solid #eee;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
}
.li_left
{
	width: 43px;
	display: -webkit-flex;
	align-items: center;
}
.li_left img
{
	width: 30px;
	height: 30px;
	border-radius:50% ;
}
.li_right
{
	flex: auto;
	display: -webkit-flex;
	flex-direction: row;
}
.right_top
{
	flex: 2;
	padding: 15px 0 12px 0;
}
.right_bottmo
{
	flex: 1;
	display: -webkit-flex;
	justify-content: flex-end;
	align-items: center;
}
.click
{
	width: 56px;
	height: 25px;
	background: #37bcf4;
	border-radius:4px;
	line-height: 25px;
	text-align: center;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 12px;
}
.click_out
{
	width: 56px;
	height: 25px;
	background: #9d9ca4;
	border-radius:4px;
	line-height: 25px;
	text-align: center;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 12px;
}
.weixin
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000;
}
.time
{
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.load
{
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #eee ;
	z-index: 100;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 16px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#10a9ff;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 50%;
    	margin: 0 auto;
    } 
}