body
{
	margin: 0;
	padding: 0;
	background: #F5F5F5 !important;
	padding-bottom: 70px;
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.top
{
	width: 100%;
	height: 70px;
	padding: 0 4%;
	background: #eeeeee;
	display: -webkit-flex;
	flex-direction: row;
}
.top_one
{
	flex: 1;
	display: -webkit-flex;
	align-items: center;
	padding-right: 20px;
}
.top_two
{
	flex: 3;
	display: -webkit-flex;
	align-items: center;
	flex-direction: row;
}
.top_one a
{
	width: 100%;
}
.one_li
{
	width: 100%;
	height: 38px;
	background: #333333;
	text-align: center;
	line-height: 38px;
	color: #eee;
	border-radius:5px ;
	font-family: "微软雅黑";
	font-size: 12px;
}
.btn_one
{
	flex: 1;
	height: 38px;
	background: #fb9a3b;
	text-align: center;
	line-height: 38px;
	color: #fff;
	border-radius:5px 0 0 5px ;
	font-family: "微软雅黑";
	font-size: 12px;
}
.btn_two
{
	flex: 1;
	height: 38px;
	background: #ff7272;
	text-align: center;
	line-height: 38px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 12px;
}
.btn_there
{
	flex: 1;
	height: 38px;
	background: #23bfff;
	text-align: center;
	line-height: 38px;
	color: #fff;
	border-radius:0 5px 5px 0;
	font-family: "微软雅黑";
	font-size: 12px;
}
.list
{
	padding: 15px 4%;
	background: white;
	border-bottom: 1px solid #eee;
	margin-bottom: 10px;
}
.green
{
	width: 100%;
	/*height: 140px;*/
	background: #3dc34a;
	border-radius:5px;
	padding: 8px 4%;
}

.green_top
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
}
.idmun
{
	flex: 3;
	font-family: "微软雅黑";
	font-size: 13px;
	color: white;
	display: -webkit-flex;
	flex-direction: row;
}
.idmun span
{
	margin-right: 10px;
}
.area
{
	height: 18px;
	line-height: 18px;
	padding: 0 5px;
	border-radius:4px;
	font-family: "微软雅黑";
	font-size: 12px;
	background: #ffc600;
	color: #fff;
	-webkit-transform: scale(0.8);
}
.time
{
	flex: 5;
	font-family: "微软雅黑";
	font-size: 10px;
	color: white;
	display: -webkit-flex;
	justify-content: flex-end;
}
.green_center
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	margin-top: 8px;
}
.lin
{
	width: 74%;
	display: -webkit-flex;
	justify-content: center;
}
.lin_one
{
	width: 100%;
	height: 18vw;
	background: url(../img/kaquan.png) no-repeat;
	background-size:100% 100%;
	display: -webkit-flex;
	flex-direction: row;
	position: relative;
}
.logo
{
	width: 30%;
	display: -webkit-flex;
	align-items: center;
	
}
.logo img
{
	width: 8.5vw;
	height: 8.5vw;
	border-radius:50%;
	margin-left: 30%;
	margin-top: 1px;
}
.money
{
	width: 65%;
}
.money_er
{
	width: 100%;
}
.money_one
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 5.5vw;
	font-weight: bold;
	color: #572d11;
	margin-top: 4vw;
}
.money_one_er
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 4.5vw;
	font-weight: bold;
	color: #572d11;
	margin-top: 4vw;
	text-align: center;
	margin-bottom: 1vw;
}
.money_one span
{
	font-size: 3vw;
	font-weight: inherit;
}
.money_two
{
	width: 100%;
	float: left;
}
.zuo
{
	width: 65%;
	float: left;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
}
.zuo span
{
	display: block;
	/*margin-left: -9%;*/
	font-size: 2.5vw;
}
.zuo_er
{
	width: 57%;
	float: left;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.zuo_er img
{
	width: 4vw;
	height: 4vw;
	border-radius:50%;
	margin-right: 18px;
}
.zuo_er span
{
	display: block;
	
	margin-left: -9%;
	font-size: 2.5vw;
}
.you
{
	width: 35%;
	float: right;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
}
.you span
{
	display: block;
	
	font-size: 2.5vw;
}
.you_er
{
	width: 43%;
	float: right;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
	text-align: center;
}
.you_er span
{
	display: block;
	
	font-size: 2.5vw;
}
.yellow
{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 7vw;
	height: 6.5vw;
	background: url(../img/hj.png) no-repeat;
	background-size:100% 100%;
}
.yellow span
{
	display: block;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	-webkit-transform: scale(0.8);
	float: right;
	margin-top: 2.2vw;
	margin-right: 0.5vw;
}
.ash
{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 7vw;
	height: 6.5vw;
	background: url(../img/fei.png) no-repeat;
	background-size:100% 100%;
}
.ash span
{
	display: block;
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	-webkit-transform: scale(0.8);
	float: right;
	margin-top: 2.2vw;
	margin-right: 0.5vw;
}
.mark
{
	position: absolute;
	right: 2.5vw;
	top: 2vw;
	/*border: 0.3px solid #572d11;*/
	font-family: "微软雅黑";
	font-size: 8px;
	/*color: #572d11;*/
	color: #fff;
	border-radius:3px ;
	/*-webkit-transform: scale(0.6);*/
	padding: 0 3px;
	background-color:#3dc34a !important;
}
.genduo
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: white;
	margin-top: 20px;
}
.record
{
	width: 26%;
	display: -webkit-flex;
	justify-content: flex-end;
}
.record_li
{
	width: 18vw;
	height: 18vw;
}
.record_li_out
{
	width: 18vw;
	height: 18vw;
	background: #777;
	border-radius:5px;
	padding-top: 3.4vw;
}
.he_onr
{
	width: 100%;
	height: 8vw;
	line-height: 8vw;
	text-align: center;
	font-family: "微软雅黑";
	background: #359e3f;
	font-size: 3vw;
	color: white;
	letter-spacing: 1px;
	border-radius:5px;
}
.he_men
{
	width: 100%;
	height: 8vw;
	line-height: 8vw;
	text-align: center;
	font-family: "微软雅黑";
	background: #DDDDDD;
	font-size: 3vw;
	color: #777777;
	letter-spacing: 1px;
	border-radius:5px;
	margin-bottom: 2vw;
}
.signs
{
	background: #ffc600;
	color: #FFFFFF;
}
.green_bottmo
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	margin-top: 10px;
}
.sttp_one
{
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
	margin-right: 10px;
}
.sttp_two
{
	font-family: "微软雅黑";
	font-size: 13px;
	color: white;
}
.sttp_there
{
	font-family: "微软雅黑";
	font-size: 12px;
	color: white;
}
.kaoleft
{
	width: 66%;
	display: -webkit-flex;
	flex-direction: row;
}
.kaoright
{
	width: 34%;
	display: -webkit-flex;
	justify-content: flex-end;
}

.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #eee ;
	z-index: 100;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 16px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#10a9ff;
}
.lie_four
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	margin-top: 15px;
}
.four_one
{
	flex: 1;
	height: 32px;
	text-align: center;
	line-height: 32px;
	background: #37bcf4;
	color: white;
	border-radius:5px ;
	font-family: "微软雅黑";
	font-size: 12px;
	margin-right: 10px;
}
.four_one span
{
	color: #fff;
}
.four_two
{
	flex: 1;
	height: 32px;
	text-align: center;
	line-height: 32px;
	background: #73d052;
	color: white;
	border-radius:5px ;
	font-family: "微软雅黑";
	font-size: 12px;
	margin-right: 10px;
}
.four_two span
{
	color: white;
}

.four_there
{
	flex: 1;
	height: 32px;
	text-align: center;
	line-height: 32px;
	background: #D43F3A;
	color: white;
	border-radius:5px ;
	font-family: "微软雅黑";
	font-size: 12px;
}
.four_there span
{
	color: white;
}
.hides
{
	display: none;
}
/*.addout
{
	width: 100%;
	display: -webkit-flex;
	justify-content: flex-end;
	-webkit-transform: scale(0.9);
	-webkit-transform-origin:0 0;
	
}*/
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 90%;
    	margin: 0 auto;
    } 
}