body
{
	margin: 0;
	padding: 0;
	background: #F5F5F5 !important;
	padding-bottom: 20px;
}
a 
{
	/*color: inherit !important;*/
	text-decoration: none !important;
}
.top
{
	width: 100%;
	height: 50px;
	background: #fff;
	display: -webkit-flex;
	flex-direction: row;
	border-bottom: 1px solid #d4d4d4;
	margin-bottom: 40px;
}
.top_one
{
	flex: 1;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
	/*padding-right: 20px;*/
}
.top_one img
{
	width: 35px;
	height: 35px;
	border-radius:50% ;
}
.top_two
{
	width: 100%;
	
}
.top_two ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-flex;
	flex-direction: row;
}
.top_two ul li
{
	flex: 1;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #444;
	position: relative;
}
.tiaos
{
	position: absolute;
	width: 1px;
	height: 20px;
	background: #ebe9ec;
	top: 15.5px;
	right: 0;
}
.boders
{
	border-bottom: 2px solid #999999;
}
.labels
{
	width: 81%;
	margin: 0 auto;
	border-bottom: 0.8px dashed #bbb;
	display: -webkit-flex;
	justify-content: center;
	margin-bottom: 15px;
	margin-top: 10px;
}
.labels_out
{
	width: 81%;
	margin: 0 auto;
	border-bottom: 0.8px dashed #bbb;
	display: -webkit-flex;
	justify-content: center;
	margin-bottom: 15px;
	margin-top: 50px;
}
.labels_si
{
	width: 81%;
	margin: 0 auto;
	border-bottom: 0.8px dashed #bbb;
	display: -webkit-flex;
	justify-content: center;
	margin-bottom: 15px;
	margin-top: 30px;
}
.labels_li
{
	margin-bottom: -9px;
	background: #f5f5f5;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #bbb;
	padding: 0 5px;
} 
.list
{
	padding: 0px 5%;
	margin-bottom: 10px;
}
.green
{
	width: 100%;
	/*height: 140px;*/
	background: inherit;
	border-radius:5px;
	padding: 0px 4%;
}

.green_top
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	margin-top: 1.3vw;
	padding: 0 3%;
}
.idmun
{
	flex: 1;
	font-family: "微软雅黑";
	font-size: 13px;
	color: white;
	display: -webkit-flex;
	flex-direction: row;
}
.idmun span
{
	margin-right: 10px;
}
.area
{
	height: 18px;
	line-height: 18px;
	padding: 0 5px;
	border-radius:4px;
	font-family: "微软雅黑";
	font-size: 12px;
	background: #ffc600;
	color: #fff;
	-webkit-transform: scale(0.8);
}
.time
{
	flex: 3;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #572d11;
	display: -webkit-flex;
	justify-content: flex-end;
}
.green_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	
}
.lin
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
}
.lin_one
{
	width: 100%;
	height: 24vw;
	background: url(../img/center_two.png) no-repeat;
	background-size:100% 100%;
	position: relative;
}
.news
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
}
.logo
{
	width: 30%;
	height: 14.5vw;
	display: -webkit-flex;
	align-items: center;
	
}
.logo img
{
	width: 11vw;
	height: 11vw;
	border-radius:50%;
	margin-left: 30%;
	margin-top: 1px;
}
.money
{
	width: 65%;
}
.money_er
{
	width: 100%;
}
.money_one
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 7vw;
	font-weight: bold;
	color: #572d11;
	/*margin-top: 4vw;*/
}
.money_one_er
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 5.5vw;
	font-weight: bold;
	color: #572d11;
	margin-top: 0.5vw;
	text-align: center;
	/*margin-bottom: 1vw;*/
}
.money_one span
{
	font-size: 3vw;
	font-weight: inherit;
}
.money_two
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
}
.zuo
{
	width: 57%;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
}
.zuo span
{
	display: block;
	/*margin-left: -9%;*/
	font-size: 3vw;
}
.zuo_er
{
	width: 57%;
	float: left;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
	display: -webkit-flex;
	/*justify-content: center;*/
	margin-left: 4%;
	align-items: center;
}
.shen
{
	width: 6.5vw;
	height: 6.5vw;
	border-radius:50%;
}
.shen img
{
	width: 6.5vw;
	height: 6.5vw;
	border-radius:50%;
}
.shen_two
{
	font-family: "微软雅黑";
	font-size: 3vw;
	margin-left: 5px;
}
.you
{
	width: 43%;
	font-family: "微软雅黑";
	font-size: 3vw;
	color: #572d11;
}
.you span
{
	display: block;
	
	font-size: 3vw;
}
.you_er
{
	width: 43%;
	float: right;
	font-family: "微软雅黑";
	font-size: 3vw;
	color: #572d11;
	justify-content: center;
	display: -webkit-flex;
	align-items: center;
}
.you_er span
{
	display: block;
	border: 1px solid #572d11;
    font-family: "微软雅黑";
    font-size: 13px;
    color: #572d11;
    border-radius: 5px;
    -webkit-transform: scale(0.7);
    padding: 0 3px;
    background-color: white !important;
    padding: 2px 3px;
}
.yellow
{
	position: absolute;
	right: 1px;
	bottom: 1px;
	width: 9.8vw;
	height: 9vw;
	background: url(../img/hj.png) no-repeat;
	background-size:100% 100%;
}
.yellow span
{
	display: block;
	font-family: "微软雅黑";
	font-size: 15px;
	color: white;
	-webkit-transform: scale(0.8);
	float: right;
	margin-top: 3.2vw;
	margin-right: 0.7vw;
}
.ash
{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 9.8vw;
	height: 9vw;
	background: url(../img/fei.png) no-repeat;
	background-size:100% 100%;
}
.ash span
{
	display: block;
	font-family: "微软雅黑";
	font-size: 15px;
	color: white;
	-webkit-transform: scale(0.8);
	float: right;
	margin-top: 3.2vw;
	margin-right: 0.7vw;
}
.mark
{
	position: absolute;
	right: 2.5vw;
	top: 6.8vw;
	border: 1px solid #572d11;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #572d11;
	border-radius:5px ;
	-webkit-transform: scale(0.7);
	padding: 0 3px;
	background-color: white !important;
}
.genduo
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: white;
	margin-top: 20px;
}
.fei
{
	background: #ccc;
}
.hint
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 10px;
	color: #bbb;
	margin-top: 40px;
}

/*商家地址*/
.mask{
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.3;
	position: absolute;
	left: 0;
	/*right: 0;*/
	z-index: 999;
	top: 0;
	/*bottom: 0;*/
}
#store{
	/*position: absolute;*/
	display: block;
	/*overflow: visible;*/
	/*height: auto;*/
	/*top: 0;*/
	/*transform: translateY(-50%);*/
}
#store .modal-dialog{
	width: 80%;
	position: absolute;
	left: 47.3%;
	top: 50%;
	z-index: 10002;
	transform: translate(-50%,-50%);
}
#store .modal-header{
	background-color: #ffe561;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
#store .modal-content{
	border-radius: 12px;
}
#store .close{
	color: #fff;
	opacity: 1;
	outline: none;
}
.shanggquan_banner{
	margin-bottom: 12px;
}
.shanggquan_banner img{
	width: 100%;
	max-height: 165px;
}
#store .modal-footer{
	text-align: center;
	padding: 15px 15px 20px;
}
.slide_line{
	border-top: 1px dashed #fff;
	margin: 0 !important;
}
.store_info{
	display: flex;
	margin-bottom: 8px;
}
.info_left{
	display: inline-block;
	width: 7rem;
	font-weight:bold;
	font-size: 12px;
	line-height: 16px;
}
.info_left_er{
	display: inline-block;
	width: 7rem;
	font-weight:bold;
	font-size: 12px;
	line-height: 16px;
}

.info_right{
	flex: 1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	font-size: 11px;
	/*line-height: 14px;*/
}
.store_tel{
	
	display: flex;
	margin-bottom: 0px;
	line-height: 16px;
}
.wangjia
{
	font-weight:bold;
	color: #222222;
	font-size: 12px;
	width: 7rem;
	display: inline-block;
}
.store_tel a{
	font-weight: normal;
}
.store_address{
	display: flex;
	margin-bottom: 0;
}
.address_left{
	display: inline-block;
	width: 7rem;
	font-weight:bold;
	font-size: 12px;
	color: #222222;
	line-height: 16px;
}
.address_right{
	flex: 1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	font-size: 11px;
	/*line-height: 14px;*/
}
.colorblue
{
	flex: 1;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	font-size: 11px;
	/*line-height: 14px;*/
}
.store_btn{
	line-height: 1.42857143;
	padding: 4px 15px;
}


.ad{
	position: relative;
}
.adImg{
	width: 100%;
	height: 100%;
}
.adTxt{
	font-size: 11px;
	margin-bottom: 0;
	padding: 0 5px;
	position: absolute;
	right: 0;
	bottom: 0;
	background: rgba(255,255,255,.4);
	border-top-left-radius: 3px;
}
.modal
{
	background: rgba(0,0,0,0.6);
}
.jiade
{
	height: 32px;
	line-height: 32px;
}
#use .modal-dialog
{
	width: 80%;
	position: absolute;
	left: 47.3%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.yanse
{
	
	border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.wanjiao
{
	border-top-left-radius: 8px !important;
    border-top-right-radius: 8px !important;
}
.tips
{
	width: 30px;
	height: 30px;
	border-radius:50%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 30px;
	left: 20px;
	background: #fff;
}
.tips span
{
	color: #bbb;
	font-size: 38px;
}
.code_tan
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	/*display: none;*/
}
.code_li
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogs
{
	width: 78%;
	background: #fff;
	border-radius:12px;
}
.dialogs_top
{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
    background: #ffe561;
    border-radius:12px 12px 0 0;
    position: relative;
}
.dialogs_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
}
.dialogs_center img
{
	width: 180px;
	height: 180px;
}
.dialogs_bottmo
{
	width: 100%;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 17px;
	border-top:1px solid #ddd ;
	color: #666;;
}
.address
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 6%;
	margin-bottom: 10px;
}
.address textarea
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
	border: none;
	padding: 3%;
}
.guang
{
	position: absolute;
	right: 12px;
	top: 8px;
	color: #FFFFFF;
}
.dialogs_ok
{
	width: 100%;
	max-height: 380px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	padding: 10px 5%;
	font-size: 14px;
	color: #666;
	overflow: auto;
}
.hui
{
	filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-webkit-filter: grayscale(1);
	opacity: 0.5;
}

.codeb
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	/*display: none;*/
}
.code_lis
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogsb
{
	width: 78%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_topwts
{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
    background: #ffe561;
    border-radius:12px 12px 0 0;
    position: relative;
}
.dialogs_centers
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
}
.dialogs_centers img
{
	width: 180px;
	height: 180px;
}
.dialogs_bottmo
{
	width: 100%;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 17px;
	border-top:1px solid #ddd ;
	color: #007aff;;
}
.addressb
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
	margin-bottom: 15px;
	justify-content: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.addressb input
{
	width: 70%;
	border: 1px solid #CCCCCC;
	outline: none;
	padding-left: 5px;
	border-radius:3px 0 0 3px;
}
.addressb button
{
	width: 30%;
	border-radius:0 3px 3px 0;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	border: 1px solid #CCCCCC;
	border-left:none ;
	text-align: center;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 90%;
    	margin: 0 auto;
    } 
}