body
{
	margin: 0;
	padding: 0;
	background: #F5F5F5 !important;
	padding-bottom: 70px;
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
	padding: 14px 15px !important;
}
.xianshi
{
	width: 100%;
	height: 145px;
	background: #23bfff;
}
.money_one
{
	width: 100%;
	font-family: "微软雅黑";
	color: white;
	font-size: 14px;
	padding-left: 4%;
	padding-top: 20px;
}
.money_two
{
	width: 100%;
	height: 100px;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
}
.number
{
	width: 65%;
	height: 100px;
	line-height: 100px;
	font-family: "微软雅黑";
	font-size: 50px;
	color: white;
}
.recharge
{
	width: 35%;
	height: 100px;
	display: -webkit-flex;
	align-items: center;
	justify-content: flex-end;
}
.recharge_btn
{
	width: 65px;
	height: 30px;
	border-radius:5px;
	background: #ff7272;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	line-height: 31px;
	padding-right: 1px;
}
.titles
{
	width: 100%;
	height: 40px;
	background: #fff;
	font-family: "微软雅黑";
	font-size: 14px;
	text-align: center;
	line-height: 40px;
	color: #666;
}
.wode_huodong
{
	width: 100%;
	background: #F3F3F3;
}
.jiachang
{
	/*height: 102px;*/
	margin-bottom: 8px;
	position: relative;
	padding: 8px 15px 8px 15px !important;
	display: -webkit-flex;
	flex-direction: row;
}
.left_col
{
	flex: 1;
}
.right_col
{
	flex: 1;
	display: -webkit-flex;
	align-items: center;
	justify-content: flex-end;
	font-family: "微软雅黑";
	font-size: 14px;
}
.right_col span
{
	color: #666;
}
.with
{
	color: #73d052;
}
.ment
{
	width: 43px;
	height: 27px;
	border-radius:4px;
	background: #73d052;
	text-align: center;
	line-height: 27px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 12px;
	margin-left: 6px;
}
.ment_two
{
	width: 43px;
	height: 27px;
	border-radius:4px;
	background: #D43F3A;
	text-align: center;
	line-height: 27px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 12px;
	margin-left: 6px;
}
.nichen
{
	/*margin-top: 5px;*/
	color: #555555;
	font-size: 13px;
	
}
.nichen span
{
	color: #222222;
}
.shang-wan
{
	margin-top: 5px;
	color: #666666;
	font-size: 13px;
}
.shang-wan span
{
	color: #666666;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #eee ;
	z-index: 100;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 16px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#10a9ff;
}
.cont
{
	width: 100%;
	background: #EEEEEE;
	display: -webkit-flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10px;
}
.ins
{
	background: #37bcf4 !important;
	color: #FFFFFF !important;
}
.cont_one
{
	flex: 1;
    height: 38px;
    text-align: center;
    line-height: 38px;
    color: #fff;
    font-family: "微软雅黑";
    font-size: 14px;
    background: #cccccc;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 50%;
    	margin: 0 auto;
    } 
}