body
{
	background: #F5F5F5 !important;
	padding-bottom: 70px;
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.list
{
	width: 100%;
	height: 65px;
	background: #fff;
	border-bottom:1px solid #eee;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
}
.lvss
{
	background: #3dc34a;
}
.listsb
{
	width: 100%;
	/*height: 65px;*/
	background: #fff;
	border-bottom:1px solid #eee;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
}
.li_left
{
	width: 43px;
	display: -webkit-flex;
	align-items: center;
}
.li_left img
{
	width: 30px;
	height: 30px;
	border-radius:50% ;
}
.li_right
{
	flex: auto;
	display: -webkit-flex;
	flex-direction: row;
}
.right_top
{
	flex: 3;
	padding: 15px 0 12px 0;
}
.right_topsb
{
	flex: 2;
	padding: 6px 0 6px 0;
}
.right_bottmo
{
	flex: 1;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.click
{
	width: 56px;
	height: 30px;
	border-radius:4px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 12px;
}
.clicksb
{
	/*width: 56px;*/
	padding: 0 6px;
	height: 25px;
	border-radius:4px;
	line-height: 25px;
	text-align: center;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 12px;
}
.adopt
{
	background: #37bcf4;
}
.through
{
	background: #9d9ca4;
}
.weixin
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000;
}
.time
{
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.load
{
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
}
.code
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 999;
}
.code_li
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.dialogs
{
	width: 80%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_topsb
{
	width: 100%;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
    position: relative;
    background: #ffe561;
    border-radius:12px 12px 0 0;
    position: relative;
}
.guang
{
	position: absolute;
	right: 8px;
	top: 8px;
}
.dialogs_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
	padding-bottom: 20px;
}
.dialogs_center img
{
	width: 75%;
	height: 100%;
	max-height: 290px;
}
.dialogs_yes
{
	flex: 1;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #007aff;
	border-right:1px solid #ddd ;
}
.dialogs_no
{
	flex: 1;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
}
.xuans
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #ddd ;
}
.words
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding-bottom: 10px;
}
.words textarea
{
	width: 75%;
	height: 50px;
	padding: 0 5px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	border: none;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #eee ;
	z-index: 100;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 16px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#10a9ff;
}
.gong
{
	margin-left: 12px;
}
.outtime
{
	width: 100%;
	margin-top: 10px;
}
.outtime_one
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666666;
}
.outtime_two
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666666;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 50%;
    	margin: 0 auto;
    } 
}