body
{
	background: #F5F5F5 !important;
	padding-bottom: 50px;
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.white
{
	width: 100%;
	background: #fff;
	margin-top: 10px;
	border-top:1px solid #eee ;
	border-bottom:1px solid #eee ;
}
.shangchuan
{
	width: 96%;
	height: 75px;
	border-bottom: 1px solid #eee;
	display: -webkit-flex;
	flex-direction: row;
	margin-left: 4%;
	position: relative;
}
.shangchuan_lin
{
	flex: 1;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #000;
}

.shangchuan_one
{
	flex: 5;
	align-items: center;
	display: -webkit-flex;
	justify-content: flex-end;
}
.shangchuan_one img
{
	width: 50px;
	height: 50px;
	border-radius:50%;
	
}
.shangchuan_two
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.shangchuan_two span
{
	font-size: 20px;
	color: #888;
}
.yansed
{
	font-family: "微软雅黑";
	width: 82% !important;
}

.jia
{
	width: 80%;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    line-height: 40px;
    font-family: "微软雅黑";
    font-size: 16px;
    background: #23bfff;
    border-radius: 5px;
    margin-top: 30px;
}
.jia input
{
	width: 100%;
    height: 100%;
    padding: 0 !important;
    font-size: 16px;
    text-align: center;
    letter-spacing: 2px;
    color: #FFFFFF !important;
    border: 0 !important;
}
.touxiang
{
	width: 90%;
	margin-top: 20px;
	margin-left: 5%;
	margin-right: 5%;
	padding-bottom: 20px;
}
.tianjia
{
	width: 100%;
	height: 50px;
	margin-top: 60px;
	margin-bottom: 30px;
}
.inqufli
{
	width: 100%;
    height: 80px;
    border: none;
    outline: 0;
    opacity: 0;
    position: absolute;
}
.name
{
	width: 96%;
	height: 40px;
	border-bottom: 1px solid #eee;
	display: -webkit-flex;
	flex-direction: row;
	margin-left: 4%;
}
.name_op
{
	width: 96%;
	height: 40px;
	border-top: 1px solid #eee;
	display: -webkit-flex;
	flex-direction: row;
	margin-left: 4%;
}
.name_out
{
	width: 96%;
	height: 40px;
	display: -webkit-flex;
	flex-direction: row;
	margin-left: 4%;
}
.name_one
{
	flex: 1;
	align-items: center;
    display: -webkit-flex;
    font-family: "微软雅黑";
    font-size: 16px;
    color: #000;
}
.name_open
{
	flex: 1;
	align-items: center;
    display: -webkit-flex;
    font-family: "微软雅黑";
    font-size: 16px;
    color: #000;
}
.name_two
{
	flex: 5;
}
.name_two textarea
{
	width: 100%;
	height:60px !important;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #888;
	padding: 8px 0 8px 0  !important;
}
.form-control
{
	-webkit-box-shadow: inherit !important;
}
.name_two input
{
	width: 100%;
	height: 40px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #888;
	padding-top: 2px;
	border: 0;
}
input::-webkit-input-placeholder
{
    color:#888;
    text-align: right;
}
.name_there
{
	flex: 1;
	justify-content: center;
    align-items: center;
    display: -webkit-flex;
}
.name_opentwo
{
	flex: 1;
	justify-content: flex-end;
    align-items: center;
    display: -webkit-flex;
    padding-right: 4.2%;
}
.name_there span
{
	font-size: 20px;
    color: #888;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #eee ;
	z-index: 100;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 16px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#10a9ff;
}
.address
{
	width: 100%;
	height: 40px;
	display: -webkit-flex;
	flex-direction: row;
	padding-left: 4%;
	background: #fff;
	margin-top: 20px;
	border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.address_ma
{
	width: 100%;
	height: 40px;
	display: -webkit-flex;
	flex-direction: row;
	padding-left: 4%;
	background: #fff;
	margin-top: 20px;
	border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.mui-switch.mui-active 
{
    border-color: #23bfff;
    background-color: #23bfff;
}
.mui-switch:before
{
	margin-top: 1px;
}
.erma
{
	font-size: 22px;
    color: #888;
}
.code
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	/*display: none;*/
}
.code_li
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogs
{
	width: 78%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_topwt
{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
    background: #ffe561;
    border-radius:12px 12px 0 0;
    position: relative;
}
.dialogs_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
}
.dialogs_center img
{
	width: 180px;
	height: 180px;
}
.dialogs_bottmo
{
	width: 100%;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 17px;
	border-top:1px solid #ddd ;
	color: #007aff;;
}
.addressb
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
	margin-bottom: 15px;
	justify-content: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.addressb input
{
	width: 70%;
	border: 1px solid #CCCCCC;
	outline: none;
	padding-left: 5px;
	border-radius:3px 0 0 3px;
}
.addressb button
{
	width: 30%;
	border-radius:0 3px 3px 0;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	border: 1px solid #CCCCCC;
	border-left:none ;
	text-align: center;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 50%;
    	margin: 0 auto;
    } 
}