html,body
{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: #40d7ff !important;
	position: relative;
}
.copyright
{
	width: 100%;
	height: 50px;
	position: absolute;
	left: 0;
	bottom: 0;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #fff;
	text-align: center;
	line-height: 50px;
	-webkit-transform: scale(0.8);
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.ifyou
{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.form-group
{
	width: 85%;
	margin: 0 auto;
	display: -webkit-flex;
	flex-direction: row;
	background: #dcdcdc;
	border-radius:3px ;
}
.form-group label
{
	width: 15%;
	color: #9194a3;
	font-size: 14px;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 0px !important;
}
/*.gift
{
	width: 100%;
    height: 42px;
    display: -webkit-flex;
    align-items: center;
}*/
.myinqut
{
	display: block;
	padding: 6px 0;
    width: 100%;
    height: 42px;
    font-size: 14px;
    color: #9197a5;
    background-color:inherit;
    outline: none;
    border: none;
}
.log
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
}

.log_bottmo
{
	width: 85%;
	height: 42px;
	text-align: center;
	line-height: 42px;
	background: url(../img/qiepian.png);
	background-size:100% 100%;
	font-family: "微软雅黑";
	font-size: 15px;
	color: white;
	letter-spacing: 5px;
	margin: 0 auto;
}
.witer
{
	width: 83%;
	background: white;
	padding: 60px 0 25px 0;
	position: relative;
}
.user
{
	width: 100%;
	height: 80px;
	position: absolute;
	left: 0;
	top: -45px;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.beijing
{
	width: 80px;
	height: 80px;
	border-radius:50%;
	background: rgba(0,0,0,0.7);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.beijing img
{
	width: 68%;
	opacity: 0.8;
	border-radius:50%;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 50%;
    	margin: 0 auto;
    } 
}