body
{
	margin: 0;
	padding: 0;
	background: #F5F5F5 !important;
	padding-bottom: 70px;
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.kuang
{
	width: 100%;
	height: 110px;
	background: white;
	margin-top: 15px;
	border-bottom: 1px solid #eee;
	border-top:1px solid #eee ;
}
.jine
{
	width: 100%;
	height: 45px;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000000;
	padding-left: 4%;
}
.shuru
{
	width: 100%;
	height: 50px;
	padding-left: 4%;
	display: -webkit-flex;
	flex-direction: row;
}
.duo
{
	width: 8%;
	height: 50px;
	line-height: 50px;
	font-family: "微软雅黑";
	font-size: 30px;
	color: #000000;
}
.inq
{
	width: 88%;
	height: 50px;
}
.inq input
{
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding: 0 !important;
	border: none;
	outline: none;
	font-size: 30px;
}
.next
{
	width: 90%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin: 0 auto;
	border-radius:3px;
	background: #23bfff;
	color: white;
	font-family: "微软雅黑";
	font-size: 14px;
	margin-top: 30px;
}
.tips
{
	width: 100%;
	height: 30px;
	line-height: 35px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
	padding-left: 5%;
}
.tips_two
{
	width: 100%;
	height: 30px;
	line-height: 35px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
	padding-left: 5%;
}
.tips_two span
{
	color: #23bfff;
	margin: 0 3px;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #eee ;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 16px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#10a9ff;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 50%;
    	margin: 0 auto;
    } 
}