body
{
	margin: 0;
	padding: 0;
	background: #fff !important;
	padding-bottom: 70px;
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.inquts
{
	width: 100%;
	padding: 10px 5%;
}
.namex
{
	width: 100%;
	padding: 8px 0;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	font-weight: bold;
}
.mui-radio input
{
	margin-top: 0px !important;
}
.mui-radio span
{
	margin-right: 15px;
}
.form-control
{
	border: 1px solid #ccc !important;
	-webkit-box-shadow: inherit !important;
}
.radiu
{
	border-radius:0 4px 4px 0 !important;
}
.list
{
	display: block;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #BBBBBB;
	margin-top: 5px;
	margin-left: 5px;
}
.form-group
{
	margin-bottom: 0 !important;
}
.input-group-addon
{
	border-left:none !important;
	border-right:none !important;
}
.ending
{
	width: 100%;
	padding: 30px 0;
}
.total
{
	width: 80%;
	height: 40px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #fff;
	background: #23bfff;
	text-align: center;
	line-height: 40px;
	border-radius:5px;
	margin: 0 auto;
}
.selt
{
	width: 100%;
	position: relative;
}
.down
{
	height: 34px;
	line-height: 34px;
	position: absolute;
	top: 0;
	right: 5%;
}
.selt
{
	width: 100%;
	position: relative;
}
.down
{
	height: 34px;
	line-height: 34px;
	position: absolute;
	top: 0;
	right: 5%;
	z-index: 9999;
}
.namex
{
	width: 100%;
	padding: 8px 0;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	font-weight: bold;
}
.btn
{
	outline: none !important;
}
.bacolor
{
	background: #23bfff !important;
	color: #fff !important;
}
.namex_te
{
	width: 100%;
	padding: 8px 0;
	display: -webkit-flex;
	flex-direction: row;
}
.te_one
{
	flex: 1;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	font-weight: bold;
	display: -webkit-flex;
	align-items: center;
}
.mui-switch:before
{
	margin-top: 1px;
}
.mui-switch.mui-active 
{
    border-color: #23bfff;
    background-color: #23bfff;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #eee ;
	z-index: 100;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 16px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#10a9ff;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 50%;
    	margin: 0 auto;
    } 
}

.lodings
{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 99999;
}
.lodings_li
{
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.lodings_ku
{
	width: 160px;
	height: 50px;
	border-radius:20px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	color: #ffc704 !important;
}
.lodings_ku i
{
	font-size: 80px;
	color: #ffc704 !important;
}
