body
{
	margin: 0;
	padding: 0;
	background: #fff !important;
	padding-bottom: 70px;
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.list
{
	width: 100%;
	padding: 8% 0 0 5%;
	display: -webkit-flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.tter
{
	width: 45%;
	margin-right: 5%;
}
.patt_one
{
	width: 100%;
	height: 42px;
	border: 1px solid #666;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #666;
}
.patt_two
{
	width: 100%;
	height: 42px;
	border: 1px solid #fb9a3b;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #fb9a3b;
}
.patt_there
{
	width: 100%;
	height: 42px;
	border: 1px solid #ff7272;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #ff7272;
}
.patt_four
{
	width: 100%;
	height: 42px;
	border: 1px solid #73d052;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #73d052;
}
.patt_five
{
	width: 100%;
	height: 42px;
	border: 1px solid #23bfff;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #23bfff;
}
.patt_six
{
	width: 100%;
	height: 42px;
	border: 1px solid #f321c4;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #f321c4;
}
.patt_seven
{
	width: 100%;
	height: 42px;
	border: 1px solid #fb9a3b;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #fb9a3b;
}
.patt_nine
{
	width: 100%;
	height: 42px;
	border: 1px solid #996b1f;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #996b1f;
}
.patt_ten
{
	width: 100%;
	height: 42px;
	border: 1px solid #daa520;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #daa520;
}
.miaoshu
{
	width: 100%;
	height: 60px;
	text-align: center;
	line-height: 20px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #888;
	padding-bottom: 15px;
	-webkit-transform: scale(0.8);
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #eee ;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 16px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#10a9ff;
}
.code
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 998;
}
.code_li
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.dialogs
{
	width: 80%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_topsb
{
	width: 100%;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
    position: relative;
    background: #ffe561;
    border-radius:12px 12px 0 0;
    position: relative;
}
.guang
{
	position: absolute;
	right: 8px;
	top: 8px;
}
.dialogs_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
}
.dialogs_center img
{
	width: 75%;
	height: 100%;
	max-height: 300px;
}
.dialogs_yes
{
	flex: 1;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #007aff;
	border-right:1px solid #ddd ;
}
.dialogs_no
{
	flex: 1;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
}
.xuans
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #ddd ;
}
.words
{
	width: 100%;
	padding: 0 4%;
	padding-bottom: 12px;
	min-height: 100px;
}

.words_one
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #333;
	padding: 15px 0;
	text-align: center;
	max-height: 350px;
    overflow: auto;
}
.words_two
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.words_two span
{
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.chuns
{
	margin: 0 !important;
}
.book_one
{
	color: #007aff !important;
}
.book_two
{
	color: #007aff !important;
}

/*条款*/
.code_one
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 998;
}
.guang_one
{
	position: absolute;
	right: 8px;
	top: 8px;
	color: #fff;
}
.code_two
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 998;
}
.guang_two
{
	position: absolute;
	right: 8px;
	top: 8px;
	color: #fff;
}
.patt_eleven
{
	width: 100%;
	height: 42px;
	border: 1px solid #FF7272;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #FF7272;
}
.patt_twelve
{
	width: 100%;
	height: 42px;
	border: 1px solid #F43530;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	border-radius:5px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #F43530;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 50%;
    	margin: 0 auto;
    } 
}