body
{
	background: #F5F5F5 !important;
	padding-bottom: 70px;
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.list
{
	width: 100%;
	/*height: 65px;*/
	background: #fff;
	border-top:1px solid #eee;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
}
.li_left
{
	width: 43px;
	display: -webkit-flex;
	align-items: center;
}
.li_left img
{
	width: 30px;
	height: 30px;
	border-radius:50% ;
}
.li_right
{
	flex: auto;
	display: -webkit-flex;
	flex-direction: row;
}
.right_top
{
	flex: 2;
	padding: 10px 0 10px 0;
}
.right_bottmo
{
	flex: 1;
	display: -webkit-flex;
	justify-content: flex-end;
	align-items: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #fc6866;
}
.weixin
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000;
}
.time
{
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.top
{
	width: 100%;
	height: 70px;
	padding: 0 4%;
	background: #eeeeee;
	display: -webkit-flex;
	flex-direction: row;
}
.top_one
{
	flex: 1;
	display: -webkit-flex;
	align-items: center;
	padding-left: 20px;
}
.top_two
{
	flex: 5;
	display: -webkit-flex;
	align-items: center;
	flex-direction: row;
}

.one_li
{
	width: 100%;
	height: 32px;
	background: #333333;
	text-align: center;
	line-height: 32px;
	color: #eee;
	border-radius:5px ;
	font-family: "微软雅黑";
	font-size: 12px;
}
.form-group
{
	margin-bottom: 0 !important;
}
.input-group-addon
{
	border-left:none !important;
	border-right:none !important;
}
.form-control
{
	background: #fff !important;
}
.input-group-addon
{
	background: #fff !important;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #eee ;
	z-index: 100;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 16px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#10a9ff;
}
.excels
{
	width: 100%;
	background: #fff;
	padding: 8px 0;
	padding-left: 4%;
	display: -webkit-flex;
	flex-direction: row;
}
.excels_an
{
	width: 26%;
	height: 32px;
    background: #10a9ff;
    text-align: center;
    line-height: 32px;
    color: #eee;
    border-radius: 5px;
    font-family: "微软雅黑";
    font-size: 12px;
    margin-right: 12px;
}
.cont
{
	width: 100%;
	background: #EEEEEE;
	display: -webkit-flex;
    align-items: center;
    flex-direction: row;
    /*margin-bottom: 10px;*/
}
.ins
{
	background: #37bcf4 !important;
	color: #FFFFFF !important;
}
.cont_one
{
	flex: 1;
    height: 38px;
    text-align: center;
    line-height: 38px;
    color: #fff;
    font-family: "微软雅黑";
    font-size: 14px;
    background: #cccccc;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 50%;
    	margin: 0 auto;
    } 
}