body
{
	margin: 0;
	padding: 0;
	background: #F5F5F5 !important;
	padding-bottom: 70px;
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.wode_huodong
{
	width: 100%;
	background: #F3F3F3;
}
.jiachang
{
	/*height: 102px;*/
	margin-bottom: 10px;
	margin-top: 10px;
	position: relative;
}
.nichen
{
	/*margin-top: 5px;*/
	color: #555555;
	font-size: 13px;
	
}
.nichen span
{
	color: #222222;
}
.shang-wan
{
	margin-top: 5px;
	color: #666666;
	font-size: 13px;
}
.shang-wan span
{
	color: #666666;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #eee ;
	z-index: 100;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 16px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#10a9ff;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 50%;
    	margin: 0 auto;
    } 
}