html
{
	width: 100%;
	height: 100%;
	
}
body
{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	/*background: url(../img/bj.png);*/
	background-size:100%;
	
}
.total
{
	width: 100%;
	height: 100%;
	overflow: auto;
	position: relative;
	-webkit-overflow-scrolling: touch;
}
.pocket
{
	width: 100%;
	min-height: 53%;
	margin-top: 58%;
}
.inputs
{
	width: 100%;
	justify-content: center;
	display: -webkit-flex;
	margin-bottom: 20px;
}
.inputs input
{
	width: 65%;
	font-size: 14px;
	border: none;
	border-radius:5px ;
	padding: 3%;
	outline: none;
	color: #666;
}
.texts
{
	width: 100%;
	justify-content: center;
	display: -webkit-flex;
	margin-bottom: 30px;
}
.texts textarea
{
	width: 65%;
	height: 70px;
	font-size: 14px;
	border: none;
	border-radius:5px ;
	padding: 3%;
	outline: none;
	color: #666;
}
.btn
{
	width: 70%;
	display: -webkit-flex;
	flex-direction: row;
	margin: 0 auto;
	padding-bottom: 20px;
}
.btn_one
{
	flex: 1;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius:5px;
	background: #eee;
	color: #666;
	font-family: "微软雅黑";
	font-size: 16px;
	letter-spacing: 3px;
	margin-right: 15px;
}
.btn_two
{
	flex: 1;
	height: 40px;
	text-align: center;
	line-height: 40px;
	border-radius:5px;
	background: #efd348;
	color: #c21d2b;
	font-family: "微软雅黑";
	font-size: 16px;
	letter-spacing: 3px;
}
.copy
{
	width: 100%;
	height: 45px;
	line-height: 45px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #fff;
}
