body
{
	padding: 0;
	margin: 0;
	background: #FFF !important;
}
.titles
{
	text-align: center;
    font-family: "微软雅黑";
    font-size: 21px;
    font-weight: 500;
    color: #666;
    padding-top: 25px;
    padding-bottom: 15px;
    padding-left: 5%;
    padding-right: 5%;
}
.titles span
{
	margin: 0 4px;
	color: #333;
}
.tijiao
{
	width: 70%;
	margin: 0 auto;
	margin-top: 25px;
}
.tijiao button
{
	padding: 0 !important;
}
.textarea_li
{
	display: -webkit-flex;
	justify-content: center;
	padding: 20px 0;
}
.textarea_li textarea
{
	width: 60%;
	min-height: 80px;
	padding: 3%;
}
.numbersx
{
	width: 100%;
	margin-top: 20px;
	display: -webkit-flex;
	flex-direction: row;
	justify-content: center;
	padding: 0 15%;
}
.pulsa
{
	width: 100%;
	height: 35px;
	border-radius:5px;
	background: #fff;
	color: #666;
	font-family: "微软雅黑";
	font-size: 15px;
	text-align: center;
	line-height: 35px;
	border: 1px solid #ccc;
}
.pulsa1
{
	width: 100%;
	height: 35px;
	border-radius:5px;
	background: #fff;
	color: #666;
	font-family: "微软雅黑";
	font-size: 15px;
	text-align: center;
	line-height: 35px;
	
	border: 1px solid #ccc;
}
.duos
{
	
}
.shuru textarea
{
	width: 70%;
	height: 100px;
	border: none;
	outline: none;
	border-radius: 5px;
	margin-top: 20px;
	padding: 3%;
	font-size: 15px;
	border: 1px solid #ccc;
	outline: none;
}
.shuru
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	
}
.zongs
{
	background: #e95c5c;
	color: #fff;
	border: 1px solid #e95c5c  !important;
}
.zongs2
{
	background: #04be02 !important;
	color: #fff !important;
	border: 1px solid #04be02  !important;
}
.ptos
{
	width: 45%;
	display: -webkit-flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.ptos span
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
	margin-left: 5px;
}
.xiaozi
{
	text-align: center;
	font-size: 12px;
	color: #ccc;
}
.lv
{
	color: #04be02 !important;
}
.titles_two
{
	text-align: center;
    font-family: "微软雅黑";
    font-size: 21px;
    font-weight: 500;
    color: #666;
    padding-bottom: 20px;
    padding-left: 5%;
    padding-right: 5%;
}
.titles_two span
{
	margin: 0 4px;
	color: #e95c5c;
}
.huo
{
	width: 10%;
	height: 35px;
	line-height: 35px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
	text-align: center;
}
.zitis
{
	width: 100%;
	padding: 0 15%;
	display: -webkit-flex;
	flex-direction: row;
	margin-top: 4px;
}
.zitis_one
{
	width: 45%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 9px;
	color: #999;
}
.zitis_two
{
	width: 10%;
}
.zitis_there
{
	width: 45%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 9px;
	color: #999;
}
.phones
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	padding-top: 40px;
}
.phones_li
{
	width: 60px;
	height: 60px;
	border-radius:50% ;
}
.phones_li img
{
	width: 60px;
	height: 60px;
	border-radius:50% ;
}