body
{
	background: #F5F5F5 !important;
	padding-bottom: 70px;
}
a 
{
	color: inherit !important;
	text-decoration: none !important;
}
.list
{
	width: 100%;
	height: 65px;
	background: #fff;
	border-bottom:1px solid #eee;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
}
.li_left
{
	width: 43px;
	display: -webkit-flex;
	align-items: center;
}
.li_left img
{
	width: 30px;
	height: 30px;
	border-radius:50% ;
}
.li_right
{
	flex: auto;
	display: -webkit-flex;
	flex-direction: row;
}
.right_top
{
	flex: 2;
	padding: 15px 0 12px 0;
}
.right_bottmo
{
	flex: 1;
	display: -webkit-flex;
	justify-content: flex-end;
	align-items: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #fc6866;
}
.weixin
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000;
}
.time
{
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.top
{
	width: 100%;
	height: 70px;
	padding: 0 4%;
	background: #eeeeee;
	display: -webkit-flex;
	flex-direction: row;
}
.top_one
{
	flex: 1;
	display: -webkit-flex;
	align-items: center;
	padding-left: 20px;
}
.top_two
{
	flex: 5;
	display: -webkit-flex;
	align-items: center;
	flex-direction: row;
}

.one_li
{
	width: 100%;
	height: 32px;
	background: #333333;
	text-align: center;
	line-height: 32px;
	color: #eee;
	border-radius:5px ;
	font-family: "微软雅黑";
	font-size: 12px;
}
.form-group
{
	margin-bottom: 0 !important;
}
.input-group-addon
{
	border-left:none !important;
	border-right:none !important;
}
.form-control
{
	background: #fff !important;
}
.input-group-addon
{
	background: #fff !important;
}
.footer
{
	width: 100%;
	height: 50px;
	background: white;
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #eee ;
	z-index: 100;
}
.footer_li
{
	flex: 1;
	height: 50px;
	color: #ADADAD
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 16px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	color:#10a9ff;
}
.cont
{
	width: 100%;
	background: #EEEEEE;
	display: -webkit-flex;
    align-items: center;
    flex-direction: row;
}
.ins
{
	background: #37bcf4 !important;
	color: #FFFFFF !important;
}
.cont_one
{
	flex: 1;
    height: 38px;
    text-align: center;
    line-height: 38px;
    color: #fff;
    font-family: "微软雅黑";
    font-size: 14px;
    background: #C0C0C0;
}
.choose
{
	width: 100%;
	height: 70px;
	display: -webkit-flex;
    align-items: center;
    flex-direction: row;
    padding: 0 5%;
}
.choose_one
{
	flex: 1;
    height: 32px;
    text-align: center;
    line-height: 32px;
    color: #fff;
    font-family: "微软雅黑";
    font-size: 12px;
    background: #C0C0C0;
}
.bds_left
{
	border-radius: 5px 0 0 5px;
	border-right:1px solid #fff ;
}
.bds_right
{
	border-radius: 0 5px 5px 0;
}
.xuanz
{
	background: #73d052;
}
.suo
{
	width: 100%;
	height: 70px;
	display: -webkit-flex;
	flex-direction: row;
}
.top_two input
{
	width: 100%;
	height: 32px;
	border: 1px solid #CCCCCC;
	border-radius:4px;
	padding-left: 10px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333333;
	outline: none;
}
.click
{
	width: 56px;
    height: 30px;
    border-radius: 4px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-family: "微软雅黑";
    font-size: 12px;
    background: #37bcf4;
}
.click_out
{
	color: #666;
    font-family: "微软雅黑";
    font-size: 12px;
}
.code
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}
.code_li
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.dialogs
{
	width: 80%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_topsb
{
	width: 100%;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
    position: relative;
    background: #ffe561;
    border-radius:12px 12px 0 0;
    position: relative;
}
.guang
{
	position: absolute;
	right: 8px;
	top: 8px;
}
.dialogs_center
{
	width: 100%;
	padding: 10px 0;
	padding-bottom: 20px;
}
.dialogs_center img
{
	width: 75%;
	height: 100%;
	max-height: 290px;
}
.dialogs_yes
{
	flex: 1;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #007aff;
	border-right:1px solid #ddd ;
}
.dialogs_no
{
	flex: 1;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
}
.xuans
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #ddd ;
}
.words
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding-bottom: 10px;
}
.words textarea
{
	width: 75%;
	height: 50px;
	padding: 0 5px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	border: none;
}
.outtime
{
	width: 100%;
	margin-top: 20px;
}
.outtime_one
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	font-family: "微软雅黑";
	font-size: 13px;
	color: #666666;
}
.outtime_one img
{
	width: 26px;
	height: 26px;
	border-radius:50%;
	margin-right: 5px;
}
.outtime_two
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666666;
}

/*卡券*/
.list_he
{
	width: 100%;
	padding: 0px 2%;
	margin-bottom: 10px;
}
.green
{
	width: 100%;
	/*height: 140px;*/
	background: inherit;
	border-radius:5px;
	padding: 0px 4%;
}

.green_top
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	margin-top: 1.3vw;
	padding: 0 3%;
}
.idmun
{
	flex: 1;
	font-family: "微软雅黑";
	font-size: 13px;
	color: white;
	display: -webkit-flex;
	flex-direction: row;
}
.idmun span
{
	margin-right: 10px;
}
.area
{
	height: 18px;
	line-height: 18px;
	padding: 0 5px;
	border-radius:4px;
	font-family: "微软雅黑";
	font-size: 12px;
	background: #ffc600;
	color: #fff;
	-webkit-transform: scale(0.8);
}
.time
{
	flex: 3;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #572d11;
	display: -webkit-flex;
	justify-content: flex-end;
}
.green_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	
}
.lin
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
}
.lin_one
{
	width: 100%;
	height: 24vw;
	background: url(../img/center_two.png) no-repeat;
	background-size:100% 100%;
	position: relative;
}
.news
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
}
.logo
{
	width: 30%;
	height: 14.5vw;
	display: -webkit-flex;
	align-items: center;
	
}
.logo img
{
	width: 11vw;
	height: 11vw;
	border-radius:50%;
	margin-left: 30%;
	margin-top: 1px;
}
.money
{
	width: 65%;
}
.money_er
{
	width: 100%;
}
.money_one
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 7vw;
	font-weight: bold;
	color: #572d11;
	/*margin-top: 4vw;*/
}
.money_one_er
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 5.5vw;
	font-weight: bold;
	color: #572d11;
	margin-top: 0.5vw;
	text-align: center;
	/*margin-bottom: 1vw;*/
}
.money_one span
{
	font-size: 3vw;
	font-weight: inherit;
}
.money_two
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
}
.zuo
{
	width: 57%;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
}
.zuo span
{
	display: block;
	/*margin-left: -9%;*/
	font-size: 3vw;
}
.zuo_er
{
	width: 57%;
	float: left;
	font-family: "微软雅黑";
	font-size: 2.5vw;
	color: #572d11;
	display: -webkit-flex;
	/*justify-content: center;*/
	margin-left: 4%;
	align-items: center;
}
.shen
{
	width: 6.5vw;
	height: 6.5vw;
	border-radius:50%;
}
.shen img
{
	width: 6.5vw;
	height: 6.5vw;
	border-radius:50%;
}
.shen_two
{
	font-family: "微软雅黑";
	font-size: 3vw;
	margin-left: 5px;
}
.you
{
	width: 43%;
	font-family: "微软雅黑";
	font-size: 3vw;
	color: #572d11;
}
.you span
{
	display: block;
	
	font-size: 3vw;
}
.you_er
{
	width: 43%;
	float: right;
	font-family: "微软雅黑";
	font-size: 3vw;
	color: #572d11;
	justify-content: center;
	display: -webkit-flex;
	align-items: center;
}
.you_er span
{
	display: block;
	border: 1px solid #572d11;
    font-family: "微软雅黑";
    font-size: 13px;
    color: #572d11;
    border-radius: 5px;
    -webkit-transform: scale(0.7);
    padding: 0 3px;
    background-color: white !important;
    padding: 2px 3px;
}
.yellow
{
	position: absolute;
	right: 1px;
	bottom: 1px;
	width: 9.8vw;
	height: 9vw;
	background: url(../img/hj.png) no-repeat;
	background-size:100% 100%;
}
.yellow span
{
	display: block;
	font-family: "微软雅黑";
	font-size: 15px;
	color: white;
	-webkit-transform: scale(0.8);
	float: right;
	margin-top: 3.2vw;
	margin-right: 0.7vw;
}
.ash
{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 9.8vw;
	height: 9vw;
	background: url(../img/fei.png) no-repeat;
	background-size:100% 100%;
}
.ash span
{
	display: block;
	font-family: "微软雅黑";
	font-size: 15px;
	color: white;
	-webkit-transform: scale(0.8);
	float: right;
	margin-top: 3.2vw;
	margin-right: 0.7vw;
}
.mark
{
	position: absolute;
	right: 2.5vw;
	top: 6.8vw;
	border: 1px solid #572d11;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #572d11;
	border-radius:5px ;
	-webkit-transform: scale(0.7);
	padding: 0 3px;
	background-color: white !important;
}
.genduo
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: white;
	margin-top: 20px;
}
.fei
{
	background: #ccc;
}
.hint
{
	width: 100%;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 10px;
	color: #bbb;
	margin-top: 40px;
}
@media only screen and (min-width: 1024px) 
{
    body
    {
    	width: 50%;
    	margin: 0 auto;
    } 
}