<view class="float">
    <view class="float-group" hidden="{{hiddenFloat}}">
        <block wx:for="{{floaticon}}">
            <button bindtap="toLink" class="float-list" data-link="{{item.link}}" hidden="{{item.showhide==1?hiddenBtn:false}}" wx:if="{{item.type=='nav'}}">
                <image class="ximg" src="{{item.img}}"></image>
            </button>
            <button class="float-list" hidden="{{item.showhide==1?hiddenBtn:false}}" openType="contact" wx:elif="{{item.type=='contact'}}">
                <image class="ximg" src="{{item.img}}"></image>
            </button>
            <button bindtap="toTop" class="float-list" hidden="{{item.showhide==1?hiddenBtn:false}}" wx:elif="{{item.type=='totop'}}">
                <image class="ximg" src="{{item.img}}"></image>
            </button>
            <button bindtap="updateUserinfo" class="float-list" hidden="{{item.showhide==1?hiddenBtn:false}}" wx:elif="{{item.type=='userinfo'}}">
                <image class="ximg" src="{{item.img}}"></image>
            </button>
            <button class="float-list" hidden="{{item.showhide==1?hiddenBtn:false}}" openType="openSetting" wx:elif="{{item.type=='openSetting'}}">
                <image class="ximg" src="{{item.img}}"></image>
            </button>
        </block>
        <button bindtap="hiddenBtn" class="float-list" style="font-size:40rpx;{{hiddenBtn?'':'background:#eee'}}">{{hiddenBtn?'+':'×'}}
    </button>
    </view>
</view>
