{template 'admin/common/header'}
<ul class="we7-page-tab">
<li {if $op=="display"}class="active"{/if}><a href="{php echo $this->createWebUrl('admin',array('r'=>'branch'));}">组织管理</a></li>
{if $op=="post"}
<li class="active"><a href="{php echo $this->createWebUrl('admin',array('r'=>'branch','op'=>'post','id'=>$id));}">编辑组织</a></li>
{/if}

<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'branch'));}">组织管理</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'leader'));}">管理人员</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'integral'));}">积分记录 </a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'user'));}">党员管理</a></li>
</ul>
{if $op=="display"}
<style>
.tab{ background-image: url("{MODULE_URL}template/static/branchTree.jpg"); background-repeat: repeat-x; background-position: left center; padding-right: 0px !important; }
.tab0{ padding-left: 0px !important; }
.tab1{ padding-left: 20px !important; }
.tab2{ padding-left: 40px !important; }
.tab3{ padding-left: 60px !important; }
.tab4{ padding-left: 80px !important; }
.tab5{ padding-left: 100px !important; }
.tab6{ padding-left: 120px !important; }
.tab7{ padding-left: 140px !important; }
.tab8{ padding-left: 160px !important; }
.tab9{ padding-left: 180px !important; }
</style>

<form action="" method="post" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="branch" />
<input type="hidden" name="op" value="priority" />

<div class="panel panel-default" style="border-radius: 0px;">
    <div class="panel-heading">组织关系列表</div>
    <table class="table table-hover">
    <thead class="navbar-inner">
        <tr>
            <th style="width:15%">ID</th>
            <th style="width:30%">组织名称</th>
            <th style="width:15%">组织级别</th>
            <th style="width:40%;text-align:right;">操作</th>
        </tr>
    </thead>
    <tbody>
        <tr id="tr0">
        </tr>
        <tr>
            <td colspan="4" style="text-align:right;"> 
                <a href="javascript:;" class="btn btn-primary btn-sm"><i class="fa fa-pie-chart"></i> 全部组织 <span class="badge">{php echo intval($branchtol)}</span></a>

                <a target="_blank" href="{php echo $this->createWebUrl('admin',array('r'=>'user'));}" class="btn btn-primary btn-sm"><i class="fa fa-pie-chart"></i> 全部党员 <span class="badge">{php echo intval($usertol)}</span></a>

                <a target="_blank" href="{php echo $this->createWebUrl('admin',array('r'=>'leader'));}" class="btn btn-primary btn-sm"><i class="fa fa-pie-chart"></i> 全部管理者 <span class="badge">{php echo intval($leadertol)}</span></a>
            </td>
        </tr>
    </tbody>
    </table>
</div>
</form>

<script type="text/javascript">
// 获取组织列表
$(function() {
    getMore(0,0);
});
function getMore(parentid,plevel) {
    $.ajax({
        type: 'POST',
        url: "{php echo $this->createWebUrl('admin',array('r'=>'branch','op'=>'getmore'));}",
        data: {parentid:parentid,plevel:plevel},
        async: false,
        cache: false,
        success: function(ret){
            if (ret=="over") {
                $("#getmorebtn"+parentid).attr("disabled","disabled"); 
            }else{
                $("#getmorebtn"+parentid).attr("disabled","disabled");
                $("#tr"+parentid).after(ret);
            }
        },
    }); 
}
</script>


{elseif $op=="post"}
<form action="" method="post" class="form-horizontal form" role="form" onsubmit="return formCheck()">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="branch" />
<input type="hidden" name="op" value="post" />
<input type="hidden" name="id" value="{$id}" />

<div class="panel panel-default">
<div class="panel-heading">基本信息</div>
<div class="panel-body">


    {if !empty($pbranch)}
    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属组织</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="pbranch" value="{$pbranch['name']}" readonly>
            <div class="help-block"></div>
        </div>
    </div>
    {/if}

    <div class="form-group">
        <label class="col-sm-2 control-label"> 组织级别</label>
        <div class="col-sm-10">
            <label class="radio-inline"><input type="radio" name="blevel" value="1" {if $branch['blevel']=='1'}checked{/if} disabled> 党支部 </label>
            <label class="radio-inline"><input type="radio" name="blevel" value="2" {if $branch['blevel']=='2'}checked{/if} disabled> 党总支 </label>
            <label class="radio-inline"><input type="radio" name="blevel" value="3" {if $branch['blevel']=='3'}checked{/if} disabled> 党委 </label>
            <label class="radio-inline"><input type="radio" name="blevel" value="4" {if $branch['blevel']=='4'}checked{/if} disabled> 单位 </label>
            <div class="help-block">单位、党委、党总支、党支部，上下级组织存在从前向后依次的包含关系</div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 组织名称</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="name" value="{$branch['name']}" readonly>
            <div class="help-block"></div>
        </div>
    </div>   
    <div class="form-group">
        <label class="col-sm-2 control-label"> 电话</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="telephone" value="{$branch['telephone']}">
            <div class="help-block"></div>
        </div>
    </div> 
    <div class="form-group">
        <label class="col-sm-2 control-label"> 地址</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="address" value="{$branch['address']}">
            <div class="help-block"></div>
        </div>
    </div>   
    <div class="form-group">
        <label class="col-sm-2 control-label"> 经纬度</label>
        <div class="col-sm-10">
            {php echo tpl_form_field_coordinate('position', array('lat'=>$branch['lat'],'lng'=>$branch['lng']));}
            <div class="help-block"></div>
        </div>
    </div>   
    <div class="form-group">
        <label class="col-sm-2 control-label"> 组织介绍</label>
        <div class="col-sm-10">
            {php echo tpl_ueditor('details', $branch['details']);}
            <div class="help-block"></div>
        </div>
    </div>

</div>
</div>
<input type="hidden" name="token" value="{$_W['token']}" />
<input name="submit" type="submit" value="提交" class="btn btn-primary btn-submit">
</form>
{/if}
{template 'admin/common/footer'}
