{if $op == 'checklesson'}
{if empty($edulessonlist)}
    <button class="btn btn-default" type="button">
        未查询到课程信息......
    </button>
{else}
{loop $edulessonlist $row}
    <button class="btn btn-default" type="button" id="check{$row['id']}" style="margin-bottom:5px;">
        {$row['title']} &nbsp;&nbsp;
        <span onclick="javascript:clickEdulesson({$row['id']},'{$row[title]}');" class="label label-success">选择</span>
    </button>
{/loop}
{/if}
{else}
{template 'admin/common/header'}
<ul class="we7-page-tab">
<li class="active"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edulesson'))}">课程管理</a></li>

<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edumessage'))}">课程评论</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edulog'))}">学习章节记录</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edustudy'))}">学习课程记录</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'educhapter'))}">章节管理</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edulesson'))}">课程管理</a></li>
</ul>

{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="edulesson" />
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-4">
            <input class="form-control" name="keyword" id="keyword" type="text" placeholder="课程标题关键词..." value="{$keyword}">
        </div>
        <label class="col-sm-2 control-label">分类</label>
        <div class="col-sm-4">
            <select class="form-control" name="cateid">
                <option value="0" {if $status==0}selected{/if}>全部</option>
                {loop $educate $row}
                <option value="{$row['id']}" {if $row['id']==$cateid} selected {/if}>{$row['name']}</option>
                {/loop}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">&nbsp;</label>
        <div class="col-sm-2">
            <select class="form-control" name="stustatus">
                <option value="0" {if $stustatus==0} selected {/if}>全部</option>
                <option value="1" {if $stustatus==1} selected {/if}>必修</option>
                <option value="2" {if $stustatus==2} selected {/if}>选修</option>
            </select>
        </div>
        <div class="col-sm-3">
            <select class="form-control" name="status">
                <option value="0" {if $status==0} selected {/if}>全部</option>
                <option value="1" {if $status==1} selected {/if}>待续中</option>
                <option value="2" {if $status==2} selected {/if}>已结课</option>
                <option value="3" {if $status==3} selected {/if}>已隐藏</option>
            </select>
        </div>
        <div class="col-sm-5">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>


<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">ID</th>
        <th style="width:15%;">标题图</th>
        <th style="width:50%;">课程信息</th>
        <th style="width:25%;text-align:right;">操作</th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr> 
        <td>
            {$row['id']}
        </td>
        <td><img class="img-responsive" src="{php echo tomedia($row['tilpic']);}"/></td>
        <td>
            <p>
                [<a href="{php echo $this->createWebUrl('admin',array('r'=>edulesson,'cateid'=>$row['cateid']));}">
                {$educate[$row['cateid']]['name']}
                </a>] 
                {$row['title']}
            </p>

            <span class="label label-primary">{$row['integral']}分</span>

            {if $row['stustatus']==1}
            <span class="label label-success">必修</span>
            {elseif $row['stustatus']==2}
            <span class="label label-default">选修</span>
            {/if}

            {if $row['status']==1}
            <span class="label label-primary">待续中</span>
            {elseif $row['status']==2}
            <span class="label label-success">已结课</span>
            {elseif $row['status']==3}
            <span class="label label-default">已隐藏</span>
            {/if}
            
            {php echo date("Y-m-d H:i",$row['createtime']);}
        </td>
        <td style="text-align:right;">
            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>edustudy,'lessonid'=>$row['id']));}"><i class="fa fa-eye"></i> 学习 <span class="badge">{php echo intval($edustudytol[$row['id']]['tol'])}</span></a>

            <a class="btn btn-primary btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>educhapter,'lessonid'=>$row['id']));}"><i class="fa fa-book"></i> 章节 <span class="badge">{php echo intval($educhaptertol[$row['id']]['tol'])}</span></a>
        </td>
    </tr>
    {/loop}
</tbody>
</table>
<div class="text-right">{$pager}</div>
{/if}
{template 'admin/common/footer'}
{/if}