{template 'admin/common/header'}
<ul class="we7-page-tab">
<li class="active"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edumessage'));}">课程评论管理 </a></li>

<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edumessage'))}">课程评论</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edulog'))}">学习章节记录</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edustudy'))}">学习课程记录</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'educhapter'))}">章节管理</a></li>
<li class="pull-right"><a href="{php echo $this->createWebUrl('admin',array('r'=>'edulesson'))}">课程管理</a></li>
</ul>
{if $op=='display'}

<div class="panel panel-default">
<div class="panel-heading">筛选
    <span class="pull-right text-danger"><i class="wi wi-info-sign"></i> 管理当前组织下，对应党员发布的信息</span>
</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="edumessage" />
<input type="hidden" name="op" value="display" />

    <div class="form-group">
        <label class="col-sm-2 control-label"> 所属组织</label>
        <div class="col-sm-10">
            <div class="input-group">
                <input type="text" class="form-control" name="branchname" id="branchname" value="{$branch['name']}" placeholder="请输入组织名称点击查询并选择...">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" onclick="javascript:checkBranch();">点击查询</button>
                </span>
            </div>
            <div class="help-block" id="branchbox"></div>
        </div>
    </div>
    <input type="hidden" name="branchid" id="branchid" value="{$branch['id']}" />

    <div class="form-group">
        <label class="col-sm-2 control-label">真实姓名</label>
        <div class="col-sm-4">
            <input class="form-control" name="realname" type="text" placeholder="党员真实姓名..." value="{$realname}">
        </div>
        <div class="col-sm-6">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total['tol']}</button>
        </div>
    </div>
</form>
</div>
</div>

<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">ID</th>
        <th style="width:20%;">信息</th>
        <th style="width:30%;">课程标题</th>
        <th style="width:20%;">创建时间</th>
        <th style="width:20%; text-align:right;">
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').show();"><i class="fa fa-eye"></i> 显示</a>
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').hide();"><i class="fa fa-eye-slash"></i> 隐藏</a>
        </th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr> 
        <td>{$row['id']}</td>
        <td>
            <p>
            <a href="{php echo $this->createWebUrl('admin',array('r'=>'edumessage','userid'=>$row['userid']))}">
            <strong>{$row['realname']}-{$row['mobile']}</strong>
            </a>
            </p>
            <a href="{php echo $this->createWebUrl('admin',array('r'=>'edumessage','branchid'=>$row['branchid']))}">
            <span class="label label-default">{$lbranchall[$row['branchid']]['name']}</span>
            </a>
        </td>
        <td><a href="{php echo $this->createWebUrl('admin',array('r'=>'edumessage','articleid'=>$row['articleid']))}">{$row['title']}</a></td>
        <td>{php echo date('Y-m-d H:i',$row['createtime'])}</td>
        <td class="text-right">
            <a class="btn btn-primary btn-sm" href="javascript:$('#trbox{$row['id']}').slideToggle();"><i class="fa fa-eye"></i> 详情</a>
            <a class="btn btn-default btn-sm" href="{php echo $this->createWebUrl('admin',array('r'=>'edumessage','op'=>'delete','id'=>$row['id']))}" onclick="return confirm('删除后不可恢复,确定要删除吗?')"><i class="fa fa-times"></i> 删除</a>
        </td>
    </tr>
    <tr class="trbox" id="trbox{$row['id']}" style="display: none;">
        <td></td>
        <td class="text-left" colspan="4">
            <p><strong>留言信息：</strong>{$row['details']}</p>
            <p>
                {loop $row['picall'] $pic}
                <a target="_brank" href="{php echo tomedia($pic);}">
                <img width="150" style="margin: 0px 2px 5px 0px;" src="{php echo tomedia($pic);}">
                </a>
                {/loop}
            </p>
        </td>
    </tr>
    {/loop}
    <tr>
        <td class="text-right" colspan="5">
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').show();"><i class="fa fa-eye"></i> 显示</a>
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').hide();"><i class="fa fa-eye-slash"></i> 隐藏</a>
        </td>
    </tr>
</tbody>
</table>
<div class="pull-right">{$pager}</div>

{/if}
{template 'admin/common/footer'}