{template 'admin/common/header'}
<div class="we7-page-title"> &nbsp; </div>
<ul class="we7-page-tab">
<li><a href="{php echo $this->createWebUrl('admin',array('r'=>'exaday'))}">测试记录</a></li>
<li class="active"><a href="{php echo $this->createWebUrl('admin',array('r'=>'exapaper'))}">考试项目</a></li>
<li><a href="{php echo $this->createWebUrl('admin',array('r'=>'exaanswer'))}">考试记录</a></li>
</ul>

<div class="btn-group we7-btn-group we7-margin-bottom">
<a class="btn" href="{php echo $this->createWebUrl('admin',array('r'=>'exapaper'))}">考试项目</a>
<a class="btn active" href="{php echo $this->createWebUrl('admin',array('r'=>'exapevery','paperid'=>$id))}">试卷试题题库</a>
</div>



{if $op == 'display'}
<div class="panel panel-default">
<div class="panel-heading">筛选</div>
<div class="panel-body">
<form action="" method="get" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="exapevery" />
<input type="hidden" name="paperid" value="{$paperid}" />

    <div class="form-group">
        <label class="col-sm-2 control-label">分类</label>
        <div class="col-sm-4">
            <select class="form-control" name="cateid">
                <option value="0" {if $cateid==0} selected {/if}>全部</option>
                {loop $exacateall $row}
                <option value="{$row['id']}" {if $row['id'] == $cateid} selected {/if}>{$row['name']}</option>
                {/loop}
            </select>
        </div>
        <label class="col-sm-2 control-label">题型</label>
        <div class="col-sm-4">
            <select class="form-control" name="qtype">
                <option value="0" {if $qtype==0} selected {/if}>全部</option>
                <option value="1" {if $qtype==1} selected {/if}>单选题</option>
                <option value="2" {if $qtype==2} selected {/if}>多选题</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">关键词</label>
        <div class="col-sm-4">
            <input class="form-control" name="keywords" type="text" placeholder="题目关键词..." value="{$keywords}">
        </div>
        <div class="col-sm-6">
            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
            <button class="btn btn-default" name="output" value="1"><i class="fa fa-file"></i> 导出</button>
            <button type="button" class="btn btn-default">总记录数：{$total}</button>
        </div>
    </div>
</form>
</div>
</div>


<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:15%;">题库ID</th>
        <th style="width:15%;">类型</th>
        <th style="width:15%;">答案</th>
        <th style="width:20%;">总答次(对+错)</th>
        <th style="width:15%;">正确率</th>
        <th style="width:20%;text-align:right;">
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').show();"><i class="fa fa-eye"></i> 显示</a>
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').hide();"><i class="fa fa-eye-slash"></i> 隐藏</a>
        </th>
    </tr>
</thead>
<tbody>
    {loop $list $row}
    <tr style="border-bottom: 1px dashed #eee;">
        <td rowspan="2">
            <input type="checkbox" name="check" value="{$row['id']}">
            {$row['bankid']}
        </td>
        <td colspan="5">
            【<a href="{php echo $this->createWebUrl('admin',array('r'=>'exapevery','cateid'=>$row['cateid']));}">{$exacateall[$row['cateid']]['name']}</a>】{$row['title']}
        </td>
    </tr>
    <tr style="border-top: 0px;">
        <td>
            {if $row['qtype']==1}
            <span class="label label-success">单选题</span>
            {else}
            <span class="label label-primary">多选题</span>
            {/if}
        </td>
        <td>{$row['answer']}</td>
        <td>{php echo ($row['awrong']+$row['aright']);} = {$row['aright']} + {$row['awrong']}</td>
        <td>
            {php echo ($row['awrong']+$row['aright'])==0 ? 0 : round(($row['aright']*100)/($row['awrong']+$row['aright'])) ;}%
        </td>
        <td style="text-align:right;">
            <a class="btn btn-primary btn-sm" href="javascript:$('.trbox{$row['id']}').slideToggle();"><i class="fa fa-eye"></i> 选项</a>
        </td>
    </tr>
    
    
    <tr class="trbox trbox{$row['id']}" style="display: none;">
        <td> &nbsp; </td>
        <td colspan="5"> 
            {if !empty($row['itema'])}
            <p><strong>A、</strong> {$row['itema']} </p>
            {/if}
            {if !empty($row['itemb'])}
            <p><strong>B、</strong> {$row['itemb']} </p>
            {/if}
            {if !empty($row['itemc'])}
            <p><strong>C、</strong> {$row['itemc']} </p>
            {/if}
            {if !empty($row['itemd'])}
            <p><strong>D、</strong> {$row['itemd']} </p>
            {/if}
            {if !empty($row['iteme'])}
            <p><strong>E、</strong> {$row['iteme']} </p>
            {/if}
            {if !empty($row['itemf'])}
            <p><strong>F、</strong> {$row['itemf']} </p>
            {/if}
        </td>
    </tr>
    

    {/loop}
    <tr>
        <td class="text-right" colspan="6">
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').show();"><i class="fa fa-eye"></i> 显示</a>
            <a class="btn btn-success btn-sm" href="javascript:$('.trbox').hide();"><i class="fa fa-eye-slash"></i> 隐藏</a>
        </td>
    </tr>
</tbody>
</table>
<div class="text-right">{$pager}</div>
{/if}
{template 'admin/common/footer'}