{template 'admin/common/header'}


<div class="panel panel-default home-stat">
    <div class="panel-heading">
        管理统计
    </div>
    <div class="panel-body">
        <div class="col-sm-4 text-center">
            <div class="title">党组织</div>
            <div>
                <span>{php echo count($lbranchall);}</span>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <div class="title">党员</div>
            <div>
                <span>{$usertol}</span>
            </div>
        </div>
        <div class="col-sm-4 text-center">
            <div class="title">管理人员</div>
            <div>
                <span>{$leadertol}</span>
            </div>
        </div>
    </div>
</div>



{template 'admin/common/footer'}