{template 'admin/common/header'}
<ul class="we7-page-tab">
<li {if $op=='display'}class="active"{/if}><a href="{php echo $this->createWebUrl('admin',array('r'=>'leader'));}">我的账号 </a></li>

</ul>

{if $op=='display'}
<table class="table we7-table table-hover vertical-middle">
<thead class="navbar-inner">
    <tr>
        <th style="width:10%;">ID</th>
        <th style="width:30%;">管理组织信息</th>
        <th class="text-right" style="width:20%;">职称</th>
        <th class="text-right" style="width:20%;">领导栏</th>
        <th class="text-right" style="width:20%;">PC管理</th>
    </tr>
</thead>
<tbody>
    {loop $leader $row}
    <tr> 
        <td>
            {$row['id']}
        </td>
        <td>
            {$row['name']}
        </td>
        <td class="text-right">
            <span class="label label-success">{$row['leadname']}</span>
        </td>
        <td class="text-right">
            {if $row['status']==1}
            <span class="label label-primary">显示</span>
            {elseif $row['status']==2}
            <span class="label label-default">不显示</span>
            {/if}
        </td>
        <td class="text-right">
            {if $row['isadmin']==1}
            <span class="label label-primary">管理</span>
            {elseif $row['isadmin']==2}
            <span class="label label-default">不管理</span>
            {/if}
        </td>
    </tr>
    {/loop}
</tbody>
</table>


<form action="" method="post" class="form-horizontal form" role="form">
<input type="hidden" name="c" value="site" />
<input type="hidden" name="a" value="entry" />
<input type="hidden" name="m" value="vlinke_cparty" />
<input type="hidden" name="do" value="admin" />
<input type="hidden" name="r" value="myinfo" />
<div class="panel panel-default">
<div class="panel-heading">设置管理登录用户名及密码</div>
<div class="panel-body">

    <div class="form-group">
        <label class="col-sm-2 control-label"> 登录用户</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="loginname" value="{$user['loginname']}">
            <div class="help-block">PC端管理登录用户名，不能重复</div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 登录密码</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="loginpass" value="">
            <div class="help-block">PC端管理登录密码，不修改该项，留空即可</div>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label"> 确认登录密码</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="newloginpass" value="">
            <div class="help-block"></div>
        </div>
    </div>
</div>
</div>
<input type="hidden" name="token" value="{$_W['token']}" />
<input name="submit" type="submit" value="提交" class="btn btn-primary btn-submit">
</form>

{/if}
{template 'admin/common/footer'}