*{font-family: "微软雅黑";}
body,html{font-size: 14px;}
a{color:inherit;text-decoration: none;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 14px;
}
button,a{outline: none;-webkit-tap-highlight-color: transparent;}
input{
	display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    /*-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);*/
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    box-sizing: border-box;
}
input:focus{
	/*border-color: #66afe9;*/
	outline: 0;
	/*-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)*/

}
img{vertical-align: middle;}
.textarea{border: 0;color: red;font-size: 14px;width: 140px;vertical-align: middle;
    background-color: #fff;
    background-image: none;-webkit-appearance: none;text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;resize: vertical;-webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; ime-mode:disabled}
.textarea:focus{outline: none;background: 0;border: 0;-webkit-box-shadow: none; box-shadow: none;}
.textarea.text{width: 100%;display: block;line-height: 18px;}
/*底部电脑*/
.indexfoot{position: fixed;width: 100%;bottom: 0;}
.indexfoot ul{overflow: hidden;border-top: 1px solid #eee;background: #fff;z-index: 90;}
.indexfoot ul li{width: 33.33%;text-align: center;float: left;border-right: 1px solid #eee;margin-right: -2px;font-size: 13px;color:#666;padding:8px 0;}
.indexfoot ul li img{height: 18px;margin-bottom: 2px;}