{include file="common/header"}

<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        {include file="platform/pub/user-nav"}
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>编辑会员等级</h5>
                    <a href="javascript:history.go(-1)" class="goback"><span class="label label-info btn"><i class="iconfont icon-zuojiantou"></i>返回</span></a>
                </div>
                <div class="main-con member-con">
                    <form action="">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">等级名称</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row"style="width: 450px">
                                <input class="control-input" type="text" autocomplete="off" name="name" value="{$vip.name}">
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">会员折扣</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="input-group min-input">
                                    <input type="text" class="control-input form-control " name="discount" value="{$vip.discount}" onkeyup="clearNoNum(this)">
                                    <span class="input-group-addon">
                        折
                      </span>
                                </div>
                                <span class="control-tips">填写0.1~10之间的数字，如8.5则是8.5折</span>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">领取条件</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row">
                                <div class="input-group min-input">
                      <span class="input-group-addon" style="width: 120px;">
                        累计积分达
                      </span>
                                    <input type="text" class="control-input form-control " name="integral" value="{$vip.integral}"  onkeyup="clearNoNum(this)">
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-danger">*</span>
                                <span class="text-title">背景设置</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <div class="radio-box checkbox_shangpin">
                                    <label class="radio-checkbox-label {if $vip.type == '1'}selected{/if}">
                                        <input class="selct-checkbox" type="radio" name="type" value="1" {if $vip.type == '1'}checked{/if}>背景色
                                    </label>
                                    <div class="cheakbox-input massage-box">
                                        <div class="input-group bg_box">
                                            <div class="color-box" data-editid="iphone_screen-bg" data-original="#f8f8f8" data-newcol="{if $vip.type == '1'}{$vip.color}{else}#f8f8f8{/if}" style="background-color: {if $vip.type == '1'}{$vip.color}{else}rgb(248, 248, 248){/if};"></div>
                                            <div class="input-group-btn reset-btn">
                                                <button type="button" class="btn btn-default" onclick="colorReset(this)">
                                                    重置
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <label class="radio-checkbox-label {if $vip.type == '2'}selected{/if}">
                                        <input class="selct-checkbox" type="radio" name="type" value="2" {if $vip.type == '2'}checked{/if}>背景图
                                    </label>
                                    <div class="cheakbox-input massage-box">
                                        <ul class="pro-img" data-maxvalue="1">
                                            {if checkImage($vip.image) && $vip.type == '2'}
                                            <li class="ui-state-default middle_center" data-id="1">
                                                <img src="{$vip.image}" ondragstart="return false" alt="" title="">
                                                <a href="javascript:;" class="pro-img-remove" onclick="deleteimg(this)"><i class="iconfont icon-tubiao39"></i></a>
                                            </li>
                                            {/if}
                                        </ul>
                                        <a href="javascript:;" class="pro-img-add" {if checkImage($vip.image)  && $vip.type == '2'}style="display:none;"{/if} onclick="iconLibrary(this)" data-laymodal="product_img" data-toggle="modal" data-target=".icon-lib"><img src="__PUBLIC__/images/default_add.png" ondragstart="return false" alt="" title=""></a>

                                        <div class="clearit"></div>
                                        <span class="control-tips">尺寸：590*300像素，支持jpg、png、jpeg格式</span>
                                    </div>
                                </div>
                            </div>
                        </div>

        <div class="form-group col-xs-12 row">
        <label class="control-label col-xs-6 col-sm-4">
        <span class="text-title">状态</span>
        <span class="text-danger2">:</span>
        </label>
        <div class="col-xs-6 col-sm-8 row">
        <div class="radio-box set-type">
        <label class="radio-checkbox-label  {if $vip.status == 1}selected{/if}"><input class="selct-checkbox" type="radio" name="status" value="1"  {if $vip.status == 1}checked{/if}>开启</label>
        <label class="radio-checkbox-label {if $vip.status == 0}selected{/if}"><input class="selct-checkbox" type="radio" name="status" value="0"  {if $vip.status == 0}checked{/if}>关闭</label>
        </div>
        </div>
        </div>

        <div class="main_mbody-footer">
        <div class="form-group col-xs-12 row">
        <label class="control-label col-xs-6 col-sm-4"></label>
        <div class="col-xs-6 col-sm-8 row">
            <input type="hidden" name="id" id="id" value="{$vip.id}"/>
        <input class="btn control-submit" type="submit" value="保存">
        </div>
        </div>
        </div>
        </form>
        </div>
        </div>
            {include file="common/copyright"}
        </div>

        </div>
        </section>

        {include file="common/footer"}
<!--拾色器-->
<script type="text/javascript" src="__PUBLIC__/js/colpick.js"></script>
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>
<!--彈窗修改-->
<script src="__PUBLIC__/js/popModal.min.js"></script>
<!--多选插件-->
<script src="__PUBLIC__/js/chosen.jquery.js"></script>
<script>
    var iconLib={
        wedding:[],
        ktv:[

        ],

    };
    var iconLibCE={wedding:'未分组',ktv:'KTV',};
    var imageLib={
        wedding:{if $imageList != ''}{$imageList}{else}[]{/if},

    };
    var imageLibCE={wedding:'未分组'};
$("form").submit(function(e){
    e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
    //$("#editor").val(CKEDITOR.instances.content.getData());

    //获取form表单中所提交 的内容
    var d = {};
    var t = $('form').serializeArray();
    $.each(t, function() {
        d[this.name] = this.value;
    });
    d['color']= $('.color-box').attr('data-newcol');
    d['image']= $('.pro-img li img').attr('src');
    //d= JSON.stringify(d);
    //var  img_url= $('#img_url').val();
    //console.log(d)
    $.ajax({
        type: "post",
        url: "{:url('boguan/platform.vip/edit')}",
        //dataType:"json",
        data:{
            'data': d,
        },

        success: function(data) {
            console.log(data);
            if (data.errorCode == 1) {
                //alert(data.msg);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;

                    layer.msg(data.msg, {icon: 1, time:1000}, function(){
                        //window.history.go(-1);location.reload();
                        window.location=document.referrer;
                    });
                });

                //window.location.reload()
            } else {
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        },
        error: function (data) {
            console.log(data.responseText);
            layui.use(['layer','form'], function(){
                var layer = layui.layer,form = layui.form;;

                layer.msg(data.msg, {icon: 2, time:1000});
            });
        }
    });

});
    $(function(){
        //多选
        $('.control-chosen').chosen({
            allow_single_deselect: true
        });
        $('.bg_box .color-box').colpick({
            colorScheme:'light',
            layout:'rgbhex',
            onBeforeShow:function(hsb,hex,rgb,el){
                $(this).colpickSetColor($(this).attr('data-newcol'));
            },
            onSubmit:function(hsb,hex,rgb,el) {
                $(el).attr('data-newcol','#'+hex);
                $(el).css('background-color','#'+hex);
            }
        });
    })
</script>
