{include file="common/header"}

<!--main-body-->
<!--main-body-->
<section class="main-body">
    <div class="main_content">
        <!--second sidebar-->
        <nav class="main_navbar">
            <div class="main_navbar-button">
                <a href="javascript:;" class="middle_center">
                    <i class="iconfont icon-richtextoutdent"></i>
                </a>
            </div>
            <div class="main_navbar-nav">
                <div class="navbar-nav-title">
                    会员中心
                </div>
                <div class="navbar-nav-nav">
                    <ul>
                        <li>
                            <a href="{:url('boguan/platform.vip/index')}" {if $ctrl == 'Platform.vip' && $act == 'index'}class="action"{/if}>
                            <span class="nav-icon">
                      <i class="iconfont icon-youhuiquan"></i>
                    </span>
                            <span class="nav-title">
                      会员等级
                    </span>
                            </a>
                        </li>
                        <li>
                            <a href="{:url('boguan/platform.vip/setting')}"  {if $ctrl == 'Platform.vip' && $act == 'setting'}class="action"{/if}>
                            <span class="nav-icon">
                      <i class="iconfont icon-shezhi"></i>
                    </span>
                            <span class="nav-title">
                      会员设置
                    </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--main body content-->
        <div class="main_mbody">
            <div class="col-xs-12">
                <div class="main_mbody-title">
                    <h5>会员设置</h5>
                </div>
                <div class="main-con">
                    <form action="">
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">背景图片</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <ul class="pro-img" data-maxvalue="1">
                                </ul>
                                <a href="javascript:;" class="pro-img-add" onclick="iconLibrary(this)" data-laymodal="product_img" data-toggle="modal" data-target=".icon-lib">
                                    <img src="{if checkImage($setting.vip_image)}{$setting.vip_image}{else}__PUBLIC__/images/default_add.png{/if}" ondragstart="return false" alt="" title=""></a>
                                <div class="clearit"></div>
                            </div>
                        </div>
                        <div class="form-group col-xs-12 row">
                            <label class="control-label col-xs-6 col-sm-4">
                                <span class="text-title">会员权益</span>
                                <span class="text-danger2">:</span>
                            </label>
                            <div class="col-xs-6 col-sm-8 row input_box">
                                <script id="editor" type="text/plain" style="width:450px;height:500px;">{$setting.vip_remark}</script>
                            </div>
                        </div>

                        <div class="main_mbody-footer">
                            <div class="form-group col-xs-12 row">
                                <label class="control-label col-xs-6 col-sm-4">
                                </label>
                                <div class="col-xs-6 col-sm-8 row">
                                    <input  type="hidden" name="id" id="id" value="{$setting.id}">
                                    <input class="btn control-submit" type="submit" value="保存">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
                            {include file="common/copyright"}
        </div>
    </div>
</section>
<!--翻页-->
<script type="text/javascript" src="__PUBLIC__/js/pageNav.js"></script>


{include file="common/footer"}

<script>
    var product_img;
    console.log(product_img);

    //实例化编辑器
    //建议使用工厂方法getEditor创建和引用编辑器实例，如果在某个闭包下引用该编辑器，直接调用UE.getEditor('editor')就能拿到相关的实例
    var ue = UE.getEditor('editor');
    console.log(ue);
    //图标库
    var iconLib={};
    var imageLib={
        wedding:{if $imageList != ''}{$imageList}{else}[]{/if},

    };
    var imageLibCE={wedding:'',ktv:'KTV',ktv2:'KTV2'};

</script>
<script>

    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要
        //$("#editor").val(CKEDITOR.instances.content.getData());

        var  image= $('.pro-img li img').attr('src');
        var  id= $('#id').val();
        var  vip_remark = ue.getContent();




        $.ajax({
            type: "post",
            url: "{:url('boguan/platform.vip/setting')}",
            //dataType:"json",
            data:{
                "id": id,
                'vip_image': image,
                'vip_remark': vip_remark,
            },

            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            //window.history.go(-1);location.reload();
                            //window.location=document.referrer;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    });

</script>

