{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('system/account/list');}">公众号列表</a></li>
</ul>
<div class="panel panel-default">
	<div class="panel-heading">筛选</div>
	<div class="panel-body">
		<form action="./index.php" method="get" class="form-horizontal" role="form" id="form">
			<input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="{WL_NAME}" />
            <input type="hidden" name="do" value="system" />
			<input type="hidden" name="ac" value="account" />
			<input type="hidden" name="op" value="list" />
			<div class="form-group">
				<label class="col-md-2 control-label">关键字</label>
				<div class="col-md-8">
					<input type="text" class="form-control" name="keyword" id="keyword" value="{$_GPC['keyword']}" />
				</div>
				<div class="pull-right col-md-2">
					<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="panel panel-default">
	<div class="table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th>公众号名称</th>
					<th>运营地区</th>
					<th>添加时间</th>
					<th class="text-right">操作</th>
				</tr>
			</thead>
			<tbody>
			{loop $list $li}
				<tr>
					<td>{$li['name']}</td>
					<td>{$li['address']}</td>
					<td>{php echo date('Y-m-d H:i:s',$li['createtime'])}</td>
					<td class="text-right" style="overflow:visible;">
						<a href="{php echo web_url('system/account/display', array('id' => $li['id'],'acid' => $li['acid']))}" class="btn btn-default btn-sm">编辑</a>
						<a href="{php echo web_url('system/account/del', array('id' => $li['id']))}" onclick="return confirm('确认删除？');return false;" class="btn btn-default btn-sm"><i class="fa fa-times"></i>
					</td>
				</tr>
			{/loop}
			</tbody>
		</table>
	</div>
</div>
{$pager}
{php include wl_template('common/footer');}
