{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('system/account/display');}">编辑运营地区</a></li>
</ul>
<div class="main">
	<form id="form1" action="" method="post" class="form-horizontal form">
		<div class="panel panel-default">
			<div class="panel-heading">
				编辑运营地区
			</div>
			<div class="panel-body">
				{if $_GPC[id]}
				<input type="hidden" name="id" value="{$_GPC[id]}" />
				<input type="hidden" name="jsauth_acid" value="{$_GPC[acid]}" />
				{else}
				<div class="form-group" id="account">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">选择公众号</label>
					<div class="col-sm-8 col-xs-12">
						<select name="jsauth_acid" class="form-control">
							{loop $accounts $acid $name}
							<option value="{$acid}">{$name}</option>
							{/loop}
						</select>
						<span class="help-block">请先选择公众号，再选择运营地区，被保护区域将无法再选择</span>
					</div>
				</div>
				{/if}
				<div class="form-group">
					<label class="col-md-2 control-label">运营地区</label>
					<div class="col-xs-12 col-sm-8">
						<div class="row row-fix js-address-selector">
							<div class="col-md-4">
								<select name="districts[province]" data-value="{$_GPC['districts']['province']}" class="form-control tpl-province">
								</select>
							</div>
							<div class="col-md-4">
								<select name="districts[city]" data-value="{$_GPC['districts']['city']}" class="form-control tpl-city">
								</select>
							</div>
							<!--<div class="col-md-4">
								<select name="districts[district]" data-value="{$_GPC['districts']['district']}" class="form-control tpl-district">
								</select>
							</div>-->
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1 col-sm-2 col-md-2 col-xs-3" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
<script>
	require(["jquery", "{$_W['siteroot']}addons/weliam_shiftcar/web/resource/js/district.min.js"], function($, dis){
		$(".js-address-selector").each(function(){
			var elements = {};
			elements.province = $(this).find(".tpl-province")[0];
			elements.city = $(this).find(".tpl-city")[0];
			elements.district = $(this).find(".tpl-district")[0];
			var values = {};
			values.province = $(elements.province).data("value");
			values.city = $(elements.city).data("value");
			values.district = $(elements.district).data("value");
			dis.render(elements, values, {withTitle: true, code : false}, {$setting});
		});
	});
</script>
{php include wl_template('common/footer');}
