{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li><a href="{php echo web_url('system/database/addcarinfo')}">选择品牌</a></li>
	<li><a href="{php echo web_url('system/database/detail',array('id'=>$parentid))}">品牌详情</a></li>
	<li class="active"><a href="javascript:;">添加型号</a></li>
</ul>
<style>
	td>i{cursor:pointer; display:inline-block; width:100%; height:100%; color:#428bca;}
	.category-caret{display:inline-block; width:20px; margin: 0 10px; text-align:center; cursor:pointer; color:#d9534f;}
	.add.add_level0{cursor:pointer;}
	.scrollLoading{border-radius: 50px;}
</style>
<div class="clearfix">
	<form action="" method="post" enctype="multipart/form-data" id="form1">
		<div class="panel panel-default" id="step1">
			<div class="panel-heading">
				添加型号
			</div>
			<div class="panel-body">
				<div class="form-group">
		    		<label class="col-xs-12 col-sm-3 col-md-2 layui-form-label">型号名称<span style="color: red;" class="must-fill">*</span></label>
		    		<div class="col-xs-12 col-sm-9 col-md-8 col-lg-7">
		      			<input type="text" name="name" required  class="form-control" value="{$_GPC['name']}">
		    		</div>
		  		</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" lay-submit value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>

{php include wl_template('common/footer');}