{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('system/database/addcarinfo')}">选择品牌</a></li>
	<!--<li><a href="{php echo web_url('system/database/addbrand')}">添加品牌</a></li>-->
</ul>
<style>
	td>i{cursor:pointer; display:inline-block; width:100%; height:100%; color:#428bca;}
	.category-caret{display:inline-block; width:20px; margin: 0 10px; text-align:center; cursor:pointer; color:#d9534f;}
	.add.add_level0{cursor:pointer;}
	.scrollLoading{border-radius: 50px;}
</style>
<div class="panel panel-default">
	<div class="panel-heading">筛选</div>
	<div class="panel-body">
		<form action="./index.php" method="get" class="form-horizontal" role="form" id="form">
			<input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="{WL_NAME}" />
            <input type="hidden" name="do" value="system" />
			<input type="hidden" name="ac" value="database" />
			<input type="hidden" name="op" value="addcarinfo" />
			<div class="form-group">
				<label class="col-md-2 control-label">关键字类型</label>
				<div class="col-sm-8 col-xs-12">
					<select name="type" class="form-control">
						<option value="2" {if $_GPC['type'] == 2}selected{/if}>品牌名称</option>
						<option value="3" {if $_GPC['type'] == 3}selected{/if}>品牌ID</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="col-md-2 control-label">关键字</label>
				<div class="col-md-4">
					<input type="text" class="form-control" name="keyword" id="keyword" value="{$_GPC['keyword']}" placeholder="请输入搜索关键字" />
				</div>
				<div class="col-sm-4" style="text-align:right;">
					<!--<button class="btn btn-default min-width" name="export" type="submit" value="export"><i class="fa fa-download"></i> 导出会员</button>-->
					<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="panel panel-default">
	<div class="table-responsive">
		<table class="table table-hover">
			<thead class="navbar-inner">
				<tr>
					<th style="width:120px;">车标</th>
					<th style="width:60px;">品牌名称</th>
					<th style="width:100px;">品牌ID</th>
					<th style="width:220px;text-align:center">操作</th>
				</tr>
			</thead>
			<tbody>
			{loop $list $li}
				<tr>
					<td><img src="{$li['imgs']}" width="48" onerror=""></td>
					<td>{$li['brand']}</td>
					<td>{$li['id']}</td>
					<td style="overflow:visible;text-align:center">
						<a href="{php echo web_url('system/database/detail', array('id' => $li['id'],'brand'=>$li['brand']))}" class="btn btn-default btn-sm">选择</a>
					</td>
				</tr>
			{/loop}
			</tbody>
		</table>
	</div>
</div>
{$pager}
{php include wl_template('common/footer');}