{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('system/auth/display');}">系统授权</a></li>
</ul>

<div class="main">
	<form action="" method="post" class="form-horizontal form" id="form">
		<div class="panel panel-default">
			<div class="panel-heading">系统授权</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">域名</label>
					<div class="col-xs-12 col-sm-8">
						<input type="text" name="domain" class="form-control" value="{$domain}" readonly/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">IP地址</label>
					<div class="col-xs-12 col-sm-8">
						<input type="text" name="ip" class="form-control" value="{$ip}" readonly/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">站点ID</label>
					<div class="col-xs-12 col-sm-8">
						<input type="text" name="siteid" class="form-control" value="{$siteid}" readonly />
						<span class="help-block">站点ID,如果为空，请到 <a href='{php echo url('cloud/profile')}'>站点注册</a> 绑定您的服务器</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">授权码</label>
					<div class="col-xs-12 col-sm-8">
						<input type="text" name="code" class="form-control" value="{$auth['code']}" placeholder='请填写授权码' />
						<span class="help-block">请联系客服索取授权码，保护好您的授权码，避免泄漏</span>
					</div>
				</div>
				<div class="form-group">
                    <label class="col-sm-2 control-label">授权状态</label>
                    <div class="col-sm-8 col-xs-12">
                        <div class='form-control-static'>
                           	{if !empty($result['status'])}
                            <span class='label label-primary'>已授权</span>
                            {elseif $status==0}
                            <span class='label label-danger'>未授权</span>
                            {/if}
                        </div>
                    </div>
                </div>
                {if $_W['isfounder']}
                <div class="form-group">
                    <label class="col-sm-2 control-label">官方网站</label>
                    <div class="col-sm-8 col-xs-12">
                        <div class='form-control-static'><a href='http://www.weliam.cn' target='_blank'>http://www.weliam.cn</a></div>
                        {if empty($result['status'])}
                        <span class='help-block'>如果您正在使用非正版授权，请您尊重我们的劳动成果，谢谢您~</span>
                        <span class='help-block'>盗版有风险，请谨慎使用!</span>
                        {/if}
                    </div>
                </div>
                {/if}
				<div class="form-group">
					<div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
						<input name="submit" type="submit" value="提交授权" class="btn btn-primary" />
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</div>
			</div>
		</div>
	</form>
</div>

<script>
require(['jquery', 'util'], function($, util){
	$(function(){
		$('#form').submit(function(){
			if($('input[name="code"]').val() == ''){
				util.message('请输入授权码.');
				return false;
			}
			if($('input[name="domain"]').val() == ''){
				util.message('未获取到域名.');
				return false;
			}
			if($('input[name="siteid"]').val() == ''){
				util.message('站点ID为空，请先注册站点.');
				return false;
			}
			return true;
		});
	});
});
</script>
{php include wl_template('common/footer');}