{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li><a href="{php echo web_url('system/database/addcarinfo')}">选择品牌</a></li>
	<li class="active"><a href="javascript:;">品牌详情</a></li>
</ul>
<style>
	td>i{cursor:pointer; display:inline-block; width:100%; height:100%; color:#428bca;}
	.category-caret{display:inline-block; width:20px; margin: 0 10px; text-align:center; cursor:pointer; color:#d9534f;}
	.add.add_level0{cursor:pointer;}
	.scrollLoading{border-radius: 50px;}
</style>
<div class="main panel panel-default">
	<div class="table-responsive">
		<table class="table table-hover">
			<thead>
				<tr>
					<th style="width:300px;">车辆型号</th>
					<th style="width:200px;">车型ID</th>
					<th style="width:150px; text-align:center">操作</th>
				</tr>
			</thead>
			<tbody >
				<tr >
					<td class="text-left">
						<div>
							<span style='display:block;width:100px;text-align:left;float:left;'>{$brand}</span>
						</div>
						<div >
							<span style='display:block;width:100px;text-align:left;float:left;'>
								<a href="{php echo web_url('system/database/addclass',array('parentid'=>$parentid))}" class="add add_level1" title="添加子分类" >
									<i class="fa fa-plus-circle"></i> 添加二级型号
								</a>
							</span>
						</div>
					</td>
					<td>
						<label class='label label-warning'>{$parentid}</label>
					</td>
				</tr>
				{loop $categorys $category}
				<tr class="js-collpase js-child-category" pid="{$category['id']}">
					<td class="text-left" style="display: flex;">
						<div style="padding-left:50px;height:30px;line-height:30px;background:url('./resource/images/bg_repno.gif') no-repeat -245px -545px;width:150px;">
							<span style='display:block;width:100px;text-align:left;float:left;'>{$category['name']}</span>
						</div>
						<div >
							<span style='display:block;width:100px;text-align:left;float:left;line-height:30px;'>
								<a href="{php echo web_url('system/database/addsclass',array('parentid'=>$category['id'],'brandid'=>$parentid))}" class="add add_level1" title="添加子分类" >
									<i class="fa fa-plus-circle"></i> 添加三级型号
								</a>
							</span>
						</div>
					</td>
					<td>
						<label class='label label-warning'>{$category['id']}</label>
					</td>
					<td class="text-center" style="position:relative;">
						<a href="{php echo web_url('system/database/addclass',array('id'=>$category['id'],'parentid'=>$parentid,'name'=>$category['name']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="修改">
							编辑
						</a>
						-
						<a href="{php echo web_url('system/database/deleteclass',array('id'=>$category['id'],'parentid'=>$parentid))}"class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="删除">
							删除
						</a>
					</td>
				</tr>
				
				{loop $category['children'] $ccategory}
				<tr class="js-collpase js-child-category" pid="{$category['id']}">
					<td class="text-left">
						<div style="padding-left:50px;height:30px;line-height:30px;background:url('./resource/images/bg_repno.gif') no-repeat -245px -545px;margin-left: 50px;">
						{$ccategory['name']}
						</div>
					</td>
					<td>
						<label class='label label-default'>{$ccategory['id']}</label>
					</td>
					<td class="text-center"; style="position:relative;">
						<a href="{php echo web_url('system/database/addsclass',array('id'=>$ccategory['id'],'name'=>$ccategory['name']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="修改">
							编辑
						</a>
						-
						<a href="{php echo web_url('system/database/deletesclass',array('id'=>$ccategory['id'],'parentid'=>$parentid))}"class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="删除">
							删除
						</a>
					</td>
				</tr>
				{/loop}
				{/loop}
			</tbody>
		</table>
	</div>
</div>
{php include wl_template('common/footer');}