{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="#">数据管理</a></li>
</ul>
<!-- 安装地区数据-->
<div class="panel panel-default">
    <div class="panel-heading">安装地区数据</div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">使用说明</label>
            <div class="col-sm-10 col-md-10 col-xs-12 col-lg-11">
                <div class="help-block">使用前，请先安装地区数据，如您已执行过地区数据可不用重复执行</div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-md-offset-2 col-lg-offset-1 col-xs-12 col-sm-10 col-md-10 col-lg-10">
                <button type="button" class="btn btn-w-m btn-primary" onclick="location.href='{php echo web_url('system/database/import',array('type'=>'install','status'=>'area'))}'">安装地区数据</button>
                <button type="button" class="btn btn-w-m btn-danger" onclick="location.href='{php echo web_url('system/database/import',array('type'=>'clear','status'=>'area'))}'">清空地区数据</button>
            </div>
        </div>
    </div>
</div>
<!-- 安装汽车品牌数据-->
<div class="panel panel-default">
    <div class="panel-heading">安装汽车品牌数据</div>
    <div class="panel-body">
        <div class="form-group">
            <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">使用说明</label>
            <div class="col-sm-10 col-md-10 col-xs-12 col-lg-11">
                <div class="help-block">使用前，请先安装汽车品牌数据，如您已执行过汽车品牌数据可不用重复执行</div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-md-offset-2 col-lg-offset-1 col-xs-12 col-sm-10 col-md-10 col-lg-10">
                <button type="button" class="btn btn-w-m btn-primary" onclick="location.href='{php echo web_url('system/database/import',array('type'=>'install','status'=>'car'))}'">安装汽车品牌数据</button>
                <button type="button" class="btn btn-w-m btn-danger" onclick="location.href='{php echo web_url('system/database/import',array('type'=>'clear','status'=>'car'))}'">清空汽车品牌数据</button>
            </div>
        </div>
    </div>
</div>
{php include wl_template('common/footer');}