{php include wl_template('common/header');}
<ul class="nav nav-tabs">
	<li class="active"><a href="{php echo web_url('system/auth/upgrade');}">自动校验文件</a></li>
</ul>
<div class="bs-callout bs-callout-danger" id="callout-glyphicons-empty-only">
    <h4>校验文件注意事项</h4>
    <p>校验文件时请注意备份网站数据和相关数据库文件！官方不强制要求用户跟随官方意愿进行校验文件尝试！</p>
</div>
<div class="panel">
	<!--<div id="tips" style="display:block; overflow:hidden;">
		<style>
		.refresh-log ul{margin:10px 0 0 0;}
		.refresh-log ul em{font-style:normal; float:right;}
		</style>
		<div class="row">
			<div class="col-lg-6">
				<div class="alert alert-info refresh-log">
					<h4><i class="fa fa-refresh"></i> 校验文件日志</h4>
					<ul class="list-unstyled">
					<script type="text/javascript" src="http://bbs.we7.cc/api.php?mod=js&bid=17"></script>
					</ul>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="alert alert-info refresh-log">
					<h4><i class="fa fa-bullhorn"></i> 系统公告</h4>
					<ul class="list-unstyled">
					<script type="text/javascript" src="http://bbs.we7.cc/api.php?mod=js&bid=20"></script>
					</ul>
				</div>
			</div> 
		</div>
	</div>-->

	<form action="" method="post" class="form-horizontal" role="form">
		{if !empty($upgrade)}
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">版本号</label>
			<div class="col-sm-10">
				<p class="form-control-static"><span class="fa fa-square-o"></span> &nbsp; 系统当前版本: v {$version} Build {$release}</p>
				{if !empty($upgrade['version'])}
				<p class="form-control-static"><span class="fa fa-square-o"></span> &nbsp; 存在的新版本: v {$upgrade['version']} Build {$upgrade['release']}</p>
				{/if}
				<div class="help-block">在一个发布版中可能存在多次补丁, 因此版本可能未校验文件</div>
			</div>
		</div>
		{if !empty($upgrade['message'])}
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">校验文件内容</label>
			<div class="col-sm-10">
				<div class="alert alert-danger">
					{$upgrade['message']}
				</div>
			</div>
		</div>
		{/if}
		{if !empty($upgrade['files'])}
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">文件同步</label>
			<div class="col-sm-10">
				<div class="help-block"><strong>注意: 重要: 本次校验文件涉及到程序变动, 请做好备份.</strong></div>
				<div class="alert alert-info" style="line-height:20px;margin-top:20px;">
					{loop $upgrade['files'] $line}
					<div><span style="display:inline-block; width:30px;">{if is_file($line['entry'])}M{else}A{/if}</span>{$line['path']}</div>
					{/loop}
				</div>
			</div>
		</div>
		{/if}
		<div class="form-group">
			<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">校验文件协议</label>
			<div class="col-sm-10">
				<div class="checkbox">
					<label>
						<input type="checkbox" id="agreement_0"> 我已经做好了相关文件的备份工作
					</label>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox" id="agreement_1"> 认同官方的校验文件行为并自愿承担校验文件所存在的风险
					</label>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-md-offset-2 col-lg-offset-1 col-xs-12 col-sm-10 col-md-10 col-lg-11">
				<input type="button" id="forward" value="立即校验文件" class="btn btn-primary" />
			</div>
		</div>
		{else}
		<div class="form-group">
			<div class="col-sm-offset-2 col-md-offset-2 col-lg-offset-1 col-xs-12 col-sm-10 col-md-10 col-lg-11" style="padding-top: 20px;">
				<input name="submit" type="submit" value="立即检查新版本" class="btn btn-primary" />
				<input type="hidden" name="token" value="{$_W['token']}" />
				<div class="help-block">当前系统未检测到有新版本, 你可以点击此按钮, 来立即检查一次.</div>
			</div>
		</div>
		{/if}
	</form>
</div>
{if !empty($upgrade)}
<script type="text/javascript">
	$('#forward').click(function(){
		var a = $("#agreement_0").is(':checked');
		var b = $("#agreement_1").is(':checked');
		if(a && b) {
			if(confirm('校验文件将直接覆盖本地文件, 请注意备份文件和数据. \n\n**另注意** 校验文件过程中不要关闭此浏览器窗口.')) {
				location.href = '{php echo web_url('system/auth/process');}';
			}
		} else {
			util.message("抱歉，校验文件前请仔细阅读校验文件协议！", '', 'error');
			return false;
		}
	});
</script>
{/if}
{php include wl_template('common/footer');}