.comm .col-sm-3 {
    float: left;
    line-height: 30px;
    width: 20%;

}

.search input[type="text"]{
display: block;
    width: 80%;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.comm .btn {
   background:#428bca;
    color: #fff;
    display: inline-block;
    padding: 6px 15px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.memberlink{
text-align: right;
    font-size: 14px;
    width: 50%;
    float: right;
    height: 25px;
    padding:7px 0 0 0;

    }
.memberlink a{
    color: #fb5100;
    padding: 3px 6px;
    border: 1px solid #fb5100;
    border-radius: 4px;
    }
.pro-info span{
      color:#999;

    }
 .form-horizontal  table th, table td{
	text-align:center;
}

.nav-tabs > li {
    float: left;
    width:50%;
     height: 30px;
     text-align:center;
    
}
.nav-tabs{
    width: 96%;
    margin: 2%;
    border: 1px solid #428bca;
    border-radius: 5px;
    height: 30px;
}

.nav-tabs .active {
    color: #fff;
    background: #428bca;
    height: 29px;
    border-radius: 4px;
}
.nav-tabs .active a {
     color: #fff;
}
.nav-tabs > li > a {
     color: #428bca;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.mav > li > a {
   padding: 0 10px;
}
.label {
    font-family: "微软雅黑","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; 
    background-color: #7d7d7d;

}
.panel-info > .panel-heading {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-info .form-group label{
	width:30%;
	float: left;
	line-height: 25px;
}
.panel-info .form-group .col-sm-9{
	width:70%;
	float: left;
	line-height: 25px;
}
.navbar-inner th, .navbar-inner td{
    text-align: center;
}
/*member*/
.my-memvers .member-count{margin-top:0px;padding:0 15px;background:#fff; box-shadow:0 3px 3px rgba(0,0,0,.06);border-bottom:1px solid #dcdcdc;}
.my-memvers .member-count-title{padding:10px 0;border-bottom:1px solid #ebebeb;font-size:16px;color:#333;}
.my-memvers .member-count-title .icon-chunk-gray{display:inline-block;width:4px;height:20px;background:#ccc; border-bottom-left-radius:2px;border-bottom-right-radius:2px;}
.my-memvers .member-count-title .icon-chunk-blue{display:inline-block;width:4px;height:15px;background:#45a5cf;border-top-left-radius:2px;border-top-right-radius:2px; vertical-align:top;}
.my-memvers .member-count-title span{margin:0 0 0 10px;}
.my-memvers .member-count-row{padding:5px 0 0 0;}
.my-memvers .member-count-column.columns{padding:0 10px;border-right:1px solid #eee; text-align: center;}
.my-memvers .member-count-column:last-child{border-right:0;}
.my-memvers .member-count-label{display:block;font-size:14px;color:#333;}
.my-memvers .member-count-number{display:block;padding:15px 0;font-size:20px;color:#f37872;font-style:normal;}
.my-memvers .member-count-more{font-size:12px;}
.my-memvers .member-browse{margin-top:10px;padding:0 15px;background:#fff;}
.my-memvers .member-browse-title{padding:10px 0;border-bottom:1px solid #ebebeb;font-size:16px;color:#333;}
.my-memvers .member-browse-title .icon-chunk-gray{display:inline-block;width:4px;height:20px;background:#ccc; border-bottom-left-radius:2px;border-bottom-right-radius:2px;}
.my-memvers .member-browse-title .icon-chunk-blue{display:inline-block;width:4px;height:15px;background:#45a5cf;border-top-left-radius:2px;border-top-right-radius:2px; vertical-align:top;}
.my-memvers .member-browse-title span{margin:0 0 0 10px;}
.my-memvers .member-browse-summey-info{float:left;}
.my-memvers .member-browse-ul{list-style:none;margin:0;}
.my-memvers .member-browse-li{padding:10px 0;border-bottom:1px solid #ebebeb;}
.my-memvers .member-browse-li:last-child{border-bottom:0;}
.my-memvers .member-browse-hearder{float:left;margin-right:10px;width:40px;height:40px;background:url("../images/icon-addition.png") no-repeat 0 -206px;background-size:300px;overflow:hidden;}
.my-memvers .member-browse-hearder img{width:40px;height:40px;border-radius:50%;}
.my-memvers .member-browse-nt{overflow:hidden;line-height:18px;}
.my-memvers .member-browse-name{display:block;font-size:14px;color:#333;}
.my-memvers .member-browse-time{font-size:12px;color:#999;}
.my-memvers .member-browse-summey-talk{float:right;padding:5px 10px;height:30px;background:#7bc351;border-radius:16px;font-size:12px;color:#fff;font-weight:bold;}
.my-memvers .member-browse-summey-talk:active{background:#87e252;}
.my-memvers .member-browse-summey-talk i{margin-right:5px; vertical-align:middle;}
.my-memvers .member-browse-summey-talk span{vertical-align:middle;}
.my-memvers .member-browse-summey-talk.disabled{background:#e0e0e0;}
.my-memvers .member-browse-detail{margin:0 15px 0 50px;}
.my-memvers .info-list{padding:5px 0;border-bottom:1px dashed #eee;color:#999;font-size:14px;}
.my-memvers .info-list:last-child{border-bottom:0;}
.my-memvers .info-list-label{color:#333;}
.my-memvers .info-list-value{color:#333;font-size:16px;}
.my-memvers .info-list-value.red{color:#f37872;font-weight:bold;font-size:20px;}
.my-memvers .member-browser-pro{display:inline-block;margin:0 15px 0 50px;padding:3px 10px;border:1px solid #eee;border-radius:8px;color:#999;font-size:14px;}
.my-memvers .member-browser-pro .arrow{margin-left:10px;}
.member-browser-pro-list{margin:0px 0 0 0px;}
.member-browser-pro-a{display:block;padding:3px 0;}
.member-browser-pro-a:before,
.member-browser-pro-a:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.member-browser-pro-a:active{background:#f1f1f1;}
.member-browser-pro-a .pro-img{float:left;margin-right:10px;}
.member-browser-pro-a .pro-img img{width:60px;height:60px;}
.member-browser-pro-a .pro-info{display:block;margin:0;overflow:hidden;}
.member-browser-pro-a .pro-name{display:block;line-height:20px;font-size:14px;color:#333;}
.member-browser-pro-a .pro-price{font-size:12px;color:#999;}
.member-browser-pro-a .pro-price strong{font-size:12px;color:#f37872;}

@font-face{
	font-family:"dis-font";
	src:url("dis-font.ttf") format('truetype'),
	    url("dis-font.woff") format('woff'),
		url("dis-font.eot");
	}

html, body{height:auto;}
body{font-family:"微软雅黑","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; position:static;}
a{font-family:"微软雅黑","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;-webkit-tap-highlight-color: rgba(0,0,0,0);outline:none;}
a:haver,a:active,a:link,a:visited{outline:0;}
h1, h2, h3, h4, h5, h6{font-family:"微软雅黑";}
.body-gray{background:#eee;}
.mr-10{margin-right:10px;}
.mlr-15{margin:0 15px;}
.ml-10{margin-left:10px;}
.ml-15{margin-left:15px;}
.mr-15{margin-right:15px;}
.mr-50{margin-right:50px;}
.mt-20{margin-top:20px;}
.mt-40{margin-top:40px;}
.mt-45{margin-top:45px;}
.mt-55{margin-top:55px;}
.mt-80{margin-top:80px;}
.mb-30{margin-bottom:30px;}
.mb-20{margin-bottom:20px;}
.alignt-c{text-align:center}
.h15{height:15px;}
.h20{height:20px;}
.h50{height:58px;}
/*clear*/
.clear:before,
.clear:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
/*color*/
.color-red{color:red;}
/*icon font*/
.icon-exclamation,
.icon-help,
.icon-arrow-right,
.icon-tip-circle,
.icon-right-circle,
.icon-success,
.icon-money-circle{font-family:"dis-font";font-style:normal;}
.icon-exclamation:before{content:"\0021";}
.icon-help:before{content:"\0022";}
.icon-arrow-right:before{content:"\0023";}
.icon-tip-circle:before{content:"\0024";}
.icon-right-circle:before{content:"\0025";}
.icon-success:before{content:"\0026";}
.icon-money-circle:before{content:"\0027";}

/*icon*/
.arrow{display:inline-block;background:url("icon-ps.png") -55px 0;width:6px;height:11px;}
span.prefix .icon-name,
span.prefix .icon-lock,
span.prefix .icon-tname,
span.prefix .icon-mobile,
.close-input,
.icon-fail,
.icon-edit-gray,
.icon-del-gray,
.icon-search-white,
.icon-search-gray{background:url("distribution2.png") no-repeat;background-size:300px 1000px;display:block;margin:auto;width:25px;height:25px;}
span.prefix .icon-name{background-position:0 4px;}
span.prefix .icon-lock{background-position:-39px 4px;}
span.prefix .icon-tname{background-position:-77px 4px;}
span.prefix .icon-mobile{background-position:-111px 4px;}
.close-input{position:absolute;right:10px;top:10px;background-position:-109px -81px;width:20px;height:20px;cursor:pointer;}
.close-input:hover{background-position:-132px -81px;}
.icon-fail{display:block;margin:auto;background-position:-115px -160px;width:96px;height:96px;}
.icon-edit-gray{background-position:-40px -423px;width:20px;height:20px;margin-top:5px;}
.icon-del-gray{background-position:0 -423px;width:20px;height:20px;margin-top:5px;}
.icon-search-white{background-position:0 -80px;margin:8px 10px 0 0;float:right;}
.icon-search-gray{background-position:0 -120px;margin:8px 10px 0 0;float:right;}
.icon-qq,
.icon-taobao,
.icon-sina,
.icon-wechat,
.icon-personal,
.icon-product,
.icon-shop,
.icon-card,
.icon-commission,
.icon-myorder,
.icon-dis,
.icon-passowrd,
.icon-disorder,
.icon-set,
.icon-ratio,
.icon-account,
.icon-client,
.icon-qrcode,
.icon-employee,
.icon-edit-w,
.icon-eye-w,
.icon-eye-gray,
.icon-eye-gray-no,
.icon-date,
.icon-monyg,
.icon-horn,
.icon-level-p,
.icon-level-dis,
.icon-level-shopkeeper,
.icon-level-employee,
.icon-lowLevel,
.icon-friends,
.icon-share-circle,
.icon-friend-circle{background:url("distribution2.png") no-repeat;background-size:300px 1000px;display:inline-block;width:20px;height:20px;margin:8px;vertical-align:middle;}
.icon-qq{background-position:0 -494px;width:40px;height:40px;}
.icon-taobao{background-position:-50px -494px;width:40px;height:40px;}
.icon-sina{background-position:-100px -494px;width:40px;height:40px;}
.icon-wechat{background-position:-150px -494px;width:40px;height:40px;}
.icon-shop{background-position:0 -548px;margin-top:0;width:33px;height:30px;margin:0;}
.icon-personal{background-position:0 -597px;margin-top:0;width:33px;height:30px;margin:0;}
.icon-product{background-position:0 -716px;margin-top:0;width:41px;height:41px;margin:0;}
.icon-card{background-position:-50px -548px;margin-top:0;width:33px;height:30px;margin:0;}
.icon-commission{background-position:-96px -548px;margin-top:0;width:33px;height:30px;margin:0;}
.icon-myorder{background-position:-144px -548px;margin-top:0;width:33px;height:30px;margin:0;}
.icon-dis{background-position:-144px -591px;margin-top:0;width:41px;height:41px;margin:0;}
.icon-passowrd{background-position:-144px -716px;margin-top:0;width:41px;height:41px;margin:0;}
.icon-disorder{background-position:-192px -548px;margin-top:0;width:33px;height:30px;margin:0;}
.icon-set{background-position:-240px -551px;margin-top:0;width:33px;height:30px;margin:0;}
.icon-ratio{background-position:-240px -594px;margin-top:0;width:41px;height:41px;margin:0;}
.icon-account{background-position:-50px -598px;margin-top:0;width:33px;height:30px;margin:0;}
.icon-client{background-position:-50px -721px;margin-top:0;width:33px;height:30px;margin:0;}
.icon-qrcode{background-position:-96px -598px;margin-top:0;width:33px;height:30px;margin:0;}
.icon-employee{background-position:-96px -716px;margin-top:0;width:41px;height:41px;margin:0;}
.icon-edit-w{background-position:-40px -81px;width:15px;height:15px;}
.icon-eye-w{background-position:-281px -285px;width:16px;height:15px;}
.icon-eye-gray{background-position:-2px -26px;width:16px;height:15px;}
.icon-eye-gray-no{background-position:-2px -46px;width:16px;height:15px;}
.icon-date{background-position:-162px -356px;}
.icon-monyg{background-position:-183px -356px;}
.icon-horn{background-position:-216px -355px;}
.icon-level-p{background-position:0 -638px;width:70px;height:70px;}
.icon-level-dis{background-position:-75px -638px;width:70px;height:70px;}
.icon-level-shopkeeper{background-position:-150px -638px;width:70px;height:70px;}
.icon-level-employee{background-position:-225px -638px;width:70px;height:70px;}
.icon-lowLevel{background-position:-193px -597px;margin-top:0;width:33px;height:30px;margin:0;}
.icon-friends{background-position:-194px -716px;margin-top:0;width:41px;height:41px;margin:0;}
.icon-share-circle{background-position:-51px -938px;margin-top:0;width:40px;height:40px;margin:0;}
.icon-friend-circle{background-position:-101px -938px;margin-top:0;width:40px;height:40px;margin:0;}
.icon-money,
.icon-organization,
.icon-nav-home,
.icon-nav-search,
.icon-nav-store,
.icon-nav-cart,
.icon-nav-order,
.icon-nav-bag,
.icon-nav-heart,
.icon-talk,
.icon-arrow2,
.icon-arrow2-up,
.icon-arrow2-down,
.icon-light{display:inline-block;background:url("icon-addition.png") no-repeat;background-size:300px 300px;vertical-align:middle;}
.icon-money{background-position:0 -5px;width:20px;height:20px;margin:8px;}
.icon-organization{background-position:-33px -5px;width:20px;height:20px;margin:8px;}
.icon-nav-home{background-position:0 -36px;width:22px;height:22px;}
.icon-nav-search{background-position:-32px -36px;width:22px;height:22px;}
.icon-nav-store{background-position:-64px -36px;width:22px;height:22px;}
.icon-nav-cart{background-position:-94px -36px;width:22px;height:22px;}
.icon-nav-order{background-position:-126px -36px;width:22px;height:22px;}
.icon-nav-bag{background-position:-154px -36px;width:22px;height:22px;}
.icon-nav-heart{background-position:-186px -36px;width:22px;height:22px;}
.icon-talk{background-position:-67px -5px;width:20px;height:15px;}
.icon-arrow2-up{background-position:-93px -5px;width:15px;height:15px;}
.icon-arrow2,
.icon-arrow2-down{background-position:-113px -5px;width:15px;height:15px;}
.icon-light{background-position:-140px -3px;width:25px;height:25px;}
/*---topbar---*/
.tab-bar{background:url("topbar_bg1.png") center bottom;height:45px;line-height:45px;}
.left-small{border-right:0;height:40px;width:40px;}
.right-small{border-left:0;height:40px;width:40px;}
.right-small.right-small-text2{width:70px;}
.right-small.right-small-text3{width:90px;}
.tab-bar .menu-icon{height:40px;width:37px;}
.tab-bar .menu-icon span{background:url("icon-ps.png") no-repeat;}
.tab-bar .menu-icon span{width:8px;height:13px;background-position:0 0;box-shadow:0 0 0 0;top:16px;}
.tab-bar .menu-icon:hover span{box-shadow:0 0 0 0;}
.tab-bar .menu-share{height:40px;width:37px;display: block;}
.tab-bar .menu-share span{background:url("distribution2.png") no-repeat;background-size:300px 1000px;position:absolute;display:block;height:0;width:1rem;line-height:1;top:0.9375rem;left: 0.90625rem;box-shadow:0 0px 0 1px white, 0 7px 0 1px white, 0 14px 0 1px white; }
.tab-bar .menu-share span{width:20px;height:16px;background-position:-200px -284px;box-shadow:0 0 0 0;top:11px;}
.tab-bar .menu-share:hover span{box-shadow:0 0 0 0;}

.tab-bar .menu-add{height:40px;width:40px;display: block;}
.tab-bar .menu-add span{background:url("distribution2.png") no-repeat;background-size:300px 1000px;position:absolute;display:block;height:0;width:1rem;line-height:1;top:0.9375rem;right:15px;box-shadow:0 0px 0 1px white, 0 7px 0 1px white, 0 14px 0 1px white; }
.tab-bar .menu-add span{width:20px;height:20px;background-position:-200px -314px;box-shadow:0 0 0 0;top:11px;}
.tab-bar .menu-add:hover span{box-shadow:0 0 0 0;}


.tab-bar h1, 
.tab-bar h2, 
.tab-bar h3, 
.tab-bar h4{font-size:16px;font-weight:normal;line-height:45px;}
.tab-bar-section{height:45px;margin-left:20px;}
.tab-bar-section.middle{left:40px;right:40px;}












/*---member---*/
.panel.memberhead{padding:20px 10px 10px 10px;margin-top:0px;margin-bottom:0;overflow:hidden;border:none; background:#fd5100;background-size:100% auto;width:100%;height:auto;}
.memberhead-base{overflow:hidden;}
.header-l{float:left;margin-right:10px; margin-left:15px;}
.icon-level-p1{width:75px; 
height:75px; 
border-radius:50px; 
border-radius:100px;
border:2px solid #fff;
overflow:hidden;
-webkit-box-shadow:0 0 3px #ccc;
box-shadow:0 0 3px #ccc;
}
.memberhead .name-p{margin-top:30px;font-size:22px;color:#fff;}
.header-r{position:relative;overflow:hidden;}
.header-r .name{display:block;margin:15px 0 2px 0;font-size:22px;color:#fff;}
.header-r .try-tip{display:block;width:65px;height:20px;line-height:20px;background:#ffd800;border:1px solid #ff9c00;border-radius:5px;font-style:normal;font-size:12px;color:#903a00;text-align:center;vertical-align:middle;}
.header-r .arrow{position:absolute;top:32px;right:10px;width:15px;height:25px;background:url("../images/distribution2.png") no-repeat -246px -423px;background-size:300px 1000px;}
.store-address{display:block;line-height:20px;font-size:12px;color:#d3f2ff;}
.header-tip-text{display:block;margin-top:6px;font-size:12px;color:#addef4;}
.header-r .distributor-infor{margin:10px 0 0 0;list-style:none;font-size:13px;color:rgba(255,255,255,.9);}
.header-r .distributor-infor-label{float:left;}
.header-r .distributor-infor-c{overflow:hidden;}
.header-r .distributor-grade{color:yellow;font-size:16px;}
.header-r .txt-link{color:yellow;}
.distributor-from{margin:10px 0;font-size:14px;color:#555;text-align:center;}

/*---nav---*/
#scrollArea{
	color: #ff0033;
    padding: 0 0 3px 0;
    line-height: 20px;
    height: 23px;
    width: 100%;
}
.member-nav{margin:0 0 0 0;border:0;padding:0;}
.member-nav .side-nav{padding:0;background:#fff;}
.member-nav .side-nav li{
    position: relative;
    border: 1px solid #efefef;
    width: 100%;
    float: left;
    background: #fff;
    height: 40px;
    line-height: 30px;
    margin: 0 auto;
    text-align: left;
    padding: 3px;
}
.member-nav .side-nav li.managecenter {
    width: 100%;
    line-height: 25px;
    height: 40px;
    text-align: left;
    border-bottom: 1px solid #efefef;
    padding: 0;
}
.managecenter span.text{
    display: inline-block !important;
}

.member-nav .side-nav li a{padding: 0 5px;}
.member-nav .side-nav li a:active{background:#daf4ff;}
.member-nav .side-nav li.last{border-bottom:0;}
.member-nav .side-nav li i{margin-right:10px;}
.member-nav .side-nav li .text{font-size:14px;color:#333; }
.member-nav .side-nav li .text-tip{float:right;line-height:41px;margin-right:10px;font-size:12px;color:#999;}
.member-nav .side-nav li .a-personal{position:relative;}
.member-nav .side-nav li .status-info{position:absolute;width:5px;height:5px;background:red;border-radius:3px;margin:0 0 0 20px;border:1px solid #db0000;}
.member-nav .side-nav li .tip-number{float:right;margin:4px 10px 0 0;padding:0 5px;min-width:30px;height:15px;line-height:15px;background:red;border-radius:10px;text-align:center;color:#fff;}
.member-nav .side-nav li .arrow,
.member-nav .side-nav li .head-arrow{float:right;margin-top:6px;background:url("icon-ps.png") -55px 0;width:6px;height:11px;}
.member-nav .side-nav li .head-arrow{margin-top:31px;}

.member-nav-sub{display:none;}
.member-nav-sub-ul{margin:0 0 0 0;padding:0 10px; list-style:none;}
.member-nav .side-nav .member-nav-sub-li{border-top:1px solid #f3f3f3;border-bottom:0;}
.member-nav-sub-li .text{height:25px;line-height:25px;padding-left:30px;}

.fx-nav{margin:0 0 0 0;border:0;padding:0;}
.fx-nav .side-nav{padding:0;background:#fff;border-top:1px solid #E0DEDE;}
.fx-nav .side-nav li{position:relative;margin-bottom:0;border-bottom:1px solid #dfdfdf;}
.fx-nav .side-nav li a{padding:8px 5px;}
.fx-nav .side-nav li a:active{background:#daf4ff;}
.fx-nav .side-nav li.last{border-bottom:0;}
.fx-nav .side-nav li i{margin-right:10px;}
.fx-nav .side-nav li .text{font-size:14px;color:#333;}
.fx-nav .side-nav li .text-tip{float:right;line-height:41px;margin-right:10px;font-size:12px;color:#999;}
.fx-nav .side-nav li .a-personal{position:relative;}
.fx-nav .side-nav li .status-info{position:absolute;width:5px;height:5px;background:red;border-radius:3px;margin:0 0 0 20px;border:1px solid #db0000;}
.fx-nav .side-nav li .tip-number{float:right;margin:4px 10px 0 0;padding:0 5px;min-width:30px;height:15px;line-height:15px;background:red;border-radius:10px;text-align:center;color:#fff;}
.fx-nav .side-nav li .arrow,
.fx-nav .side-nav li .head-arrow{float:right;margin-top:6px;background:url("icon-ps.png") -55px 0;width:6px;height:11px;}
.fx-nav .side-nav li .head-arrow{margin-top:31px;}

.fx-nav-sub{display:none;}
.fx-nav-sub-ul{margin:0 0 0 0;padding:0 10px; list-style:none;}
.fx-nav .side-nav .fx-nav-sub-li{border-top:1px solid #f3f3f3;border-bottom:0;}
.fx-nav-sub-li .text{height:25px;line-height:25px;padding-left:30px;}
.fx-nav .side-nav li::last-child{
    border: none;
}
.br{
border-bottom: 1px solid #dfdfdf;
}
.head-up {
    float: right;
    margin-top: 6px;
   background: url("icon-ps.png") -53px -22px;
    width: 10px;
    height: 12px;
}
/*---person-center---*/
.personal-center{margin-top:40px;}
.personal-center .side-nav li{min-height:40px;line-height:40px;border-bottom:1px solid #ddd;padding:0 15px;}
.personal-center .side-nav li a:not(.button){position:relative;vertical-align:middle;}
.personal-center .side-nav .pic-header{margin:5px 15px 5px 0;}
.personal-center .head-text{height:70px;line-height:70px;color:#333;font-size:16px;}
.personal-center .text{color:#333;font-size:16px;}
.personal-center .value{float:right;font-size:16px;color:#333;margin-right:15px;}
.personal-center .long-text{line-height:20px;margin-top:10px;margin-bottom:10px;}
.personal-center .title{float:left;}
.personal-center .cont-value{position:relative;padding:0 0 0 20px;overflow:hidden;}
.personal-center .arrow{position:absolute;right:0;}
.personal-center .arrow,
.personal-center .head-arrow{float:right;margin-top:16px;background:url("icon-ps.png") -55px 0;width:6px;height:11px;}
.personal-center .head-arrow{margin-top:31px;}
.personal-center .icon-name,
.personal-center .icon-clock,
.personal-center .icon-tname,
.personal-center .icon-mobile,
.personal-center .icon-tel,
.personal-center .icon-address,
.personal-center .icon-store,
.personal-center .icon-class,
.personal-center .icon-qq-line,
.personal-center .icon-wechat-line,
.personal-center .icon-account-line{margin-right:10px;display:inline-block;background:url("distribution2.png") no-repeat;background-size:300px 1000px;width:20px;height:20px;vertical-align:middle;}
.personal-center .icon-name{background-position:-158px -1px;}
.personal-center .icon-clock{background-position:-198px -1px;}
.personal-center .icon-tname{background-position:-235px -1px;}
.personal-center .icon-mobile{background-position:-263px -1px;}
.personal-center .icon-tel{background-position:-229px -42px;}
.personal-center .icon-address{background-position:-258px -41px;}
.personal-center .icon-store{background-position:-91px -283px;}
.personal-center .icon-class{background-position:-61px -283px;}
.personal-center .icon-qq-line{background-position:-158px -41px;}
.personal-center .icon-wechat-line{background-position:-112px -41px;}
.personal-center .icon-account-line{background-position:-197px -41px;}
.button-exit{margin:0 15px;}
.alert-header{padding:0;width:60%;margin-left:20%;top:50%;margin-top:-80px;height:80px;background:#363636;border:1px solid #292929;}
.alert-header li{padding:0 15px;margin:0;height:40px;line-height:40px;border-bottom:1px solid #282828;border-top:1px solid #424242;}
.alert-header li.first{border-top:0;}
.alert-header li.last{border-bottom:0;}
.alert-header li a:not(.button){color:#fff;font-size:16px;}
.alert-header .side-nav{padding:0;}
dialog, .reveal-modal.alert-header{height:80px;left:0;border-radius:10px;}
  @media only screen and (max-width: 40em) {
    dialog, .reveal-modal.alert-header {
      min-height: 80px; }} 
/*------personal complete------*/
.personal-complete{margin-top:60px;}
.personal-complete .personal-center{margin-top:0;}
.personal-complete .side-nav{margin-top:40px;padding:0;background:#fff;}
.personal-complete-tip{margin:10px 10px 15px 10px;font-size:12px;color:#666;line-height:24px;}
.personal-complete .user-position{position:relative;}
.personal-complete .user-tip-text{position:absolute;left:0;right:0;top:-30px;height:25px;line-height:25px;padding:0 10px;background:#f37872;border:1px solid #e66761;border-radius:5px;color:#fff;}
.personal-complete .user-tip-text .arrow-l{position:absolute;left:10px;top:21px;border-width:5px;border-color:transparent;border-style:solid;border-left:0;border-right-color:#f37872; 
  -webkit-transform:rotate(-90deg);
  	-moz-transform:rotate(-90deg);
  		-o-transform:rotate(-90deg);
  			transform:rotate(-90deg)}
/*---member store---*/
.store-logo{width:100%;text-align:center;}
.store-logo .com-p{display:block;margin:60px auto 10px auto;width:100px;height:100px;padding:3px;border:1px solid #ccc;box-shadow:2px 2px 2px rgba(0,0,0,.1);border-radius:3px;overflow:hidden;}
.store-logo .com-p img{width:100%;height:100%;border-radius:3px;}
.store-logo .text{display:block;text-align:center;color:#999;font-size:16px;margin:0 0 10px 0;}



/*--nav bottom--*/
.sub-nav.nav-b5{height:48px;margin:0;padding:0;background:#fff;border-top:0px solid #000;box-shadow:0 -3px 3px rgba(0,0,0,.1);}
.sub-nav.nav-b5 dd{margin:0 0 0 0;width:25%;text-align:center;border-right:0px solid #ccc;
					-moz-box-sizing:border-box;
						-webkit-box-sizing:border-box;
							-o-box-sizing:border-box;
								box-sizing:border-box;
}
.sub-nav.nav-b5 dd.last{border-right:0;}
.sub-nav .nav-b5-relative{position:relative;}
.sub-nav.nav-b5 dd a{display:block;margin:0 2px;height:48px;padding:0 0 0 0;font-size:12px;color:#333;overflow:hidden;font-style:normal;}
.sub-nav.nav-b5 dd.active a{color:#000;border-radius:0;background:#f1f1f1;}
.sub-nav.nav-b5 dd a:active{background:#f7f7f7;}
.sub-nav.nav-b5 dd a.more{position:relative;}
.sub-nav.nav-b5 dd .arrow{position:absolute;right:5px;bottom:5px;width:10px;height:10px;background:url("distribution2.png") no-repeat -161px -455px;background-size:300px 1000px;}
.sub-nav.nav-b5 dd i{display:block;margin:5px auto 0px auto;width:22px;height:22px;}
.sub-nav.nav-b5 dd.active .icon-nav-home{background-position:0 -66px;}
.sub-nav.nav-b5 dd.active .icon-nav-search{background-position:-32px -66px;}
.sub-nav.nav-b5 dd.active .icon-nav-store{background-position:-64px -66px;}
.sub-nav.nav-b5 dd.active .icon-nav-cart{background-position:-94px -66px;}
.sub-nav.nav-b5 dd.active .icon-nav-order{background-position:-126px -66px;}
.sub-nav.nav-b5 dd.active .icon-nav-bag{background-position:-154px -66px;}
.sub-nav.nav-b5 dd.active .icon-nav-heart{background-position:-186px -66px;}
.distribution-tip{display:none;position:fixed;left:30px;right:30px;top:50%;margin-top:-50px;padding:10px;line-height:24px;border-radius:5px;background:rgba(0,0,0,.6);color:#fff;z-index:3;}

/*--card--*/
button.mb-10, .button.mb-10{margin-bottom:10px;}




/*---tab---*/
.tabs-content{margin-bottom:0;}
.tabs-content > .content{padding-bottom:0;}
.tab-title3{margin-top:45px;padding:5px 15px 0 15px;background:#c4edff;height:40px;border-bottom:1px solid #a8daf0;}
.tabs.tab-title3 dd > a{padding:0;}
.tabs.tab-title3 dd{width:33.333%;text-align:center;}
.tabs.tab-title3 dd.wb50{width:50%;}
.tabs.tab-title3 dd > a{height:36px;line-height:36px;color:#59a9cc;font-size:16px;background:none;}
.tabs.tab-title3 dd.active a{background:#fff;border-top-left-radius:5px;border-top-right-radius:5px;border:1px solid #a8daf0;border-bottom:1px solid #fff;color:#333;}
.tab-title3-2{margin-top:45px;padding:5px 15px 0 15px;background:#c4edff;height:40px;border-bottom:1px solid #a8daf0;}
.tabs.tab-title3-2 dd > a{padding:0;}
.tabs.tab-title3-2 dd{width:50%;text-align:center;}
.tabs.tab-title3-2 dd.wb50{width:50%;}
.tabs.tab-title3-2 dd > a{height:36px;line-height:36px;color:#59a9cc;font-size:16px;background:none;}
.tabs.tab-title3-2 dd.active a{background:#fff;border-top-left-radius:5px;border-top-right-radius:5px;border:1px solid #a8daf0;border-bottom:1px solid #fff;color:#333;}
.tab-title3-4{margin-top:45px;padding:5px 15px 0 15px;background:#c4edff;height:40px;border-bottom:1px solid #a8daf0;}
.tabs.tab-title3-4 dd > a{padding:0;}
.tabs.tab-title3-4 dd{width:25%;text-align:center;}
.tabs.tab-title3-4 dd.wb50{width:50%;}
.tabs.tab-title3-4 dd > a{height:36px;line-height:36px;color:#59a9cc;font-size:16px;background:none;}
.tabs.tab-title3-4 dd.active a{background:#fff;border-top-left-radius:5px;border-top-right-radius:5px;border:1px solid #a8daf0;border-bottom:1px solid #fff;color:#333;}

.tab-title2{margin-top:45px;padding:2px 15px 0 15px;background:#fff;border-bottom:1px solid #ccc;}
.tabs.tab-title2 dd{width:50%;text-align:center;}
.tabs.tab-title2 dd > a{padding:2px 0;color:#666;border-bottom:2px solid #fff;font-size:10px;background:none;}
.tabs.tab-title2 dd.active a{background:#fff;border-bottom:2px solid #45a5cf;color:#45a5cf;text-align:center;}
.tabs.tab-title2 dd > a .icon-comdetail,
.tabs.tab-title2 dd > a .icon-extract{margin:0 auto;background:url("distribution2.png") no-repeat;background-size:300px 1000px;display:block;width:20px;height:20px;vertical-align:middle;}
.tabs.tab-title2 dd > a .icon-comdetail{background-position:-80px -423px;}
.tabs.tab-title2 dd > a .icon-extract{background-position:-120px -423px;}
.tabs.tab-title2 dd.active > a .icon-comdetail{background-position:-80px -453px;}
.tabs.tab-title2 dd.active > a .icon-extract{background-position:-120px -453px;}

.tab-title2-noicon{margin-top:45px;padding:2px 15px 0 15px;background:#fff;border-bottom:1px solid #ccc;}
.tab-title2-noicon dd{width:50%;text-align:center;}
.tab-title2-noicon dd > a{padding:8px 0;color:#666;border-bottom:2px solid #fff;font-size:16px;background:none;}
.tab-title2-noicon dd.active a{background:#fff;border-bottom:2px solid #45a5cf;color:#45a5cf;text-align:center;}
.tab-title2-noicon dd > a .icon-comdetail,
.tab-title2-noicon dd > a .icon-extract{margin:0 auto;background:url("distribution2.png") no-repeat;background-size:300px 1000px;display:block;width:20px;height:20px;vertical-align:middle;}
.tab-title2-noicon dd > a .icon-comdetail{background-position:-80px -423px;}
.tab-title2-noicon dd > a .icon-extract{background-position:-120px -423px;}
.tab-title2-noicon dd.active > a .icon-comdetail{background-position:-80px -453px;}
.tab-title2-noicon dd.active > a .icon-extract{background-position:-120px -453px;}

.tab-title4{padding:0 15px 0 15px;background:#fff; }
.tabs.tab-title4 dd{width:50%;text-align:center;}
.tabs.tab-title4 dd > a{position:relative;padding:2px 0;font-size:14px;color:#999;border-bottom:2px solid #fff;background:none;font-family:"微软雅黑","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;}
.tabs.tab-title4 dd > a span{display:block;font-size:28px;color:#555;}
.tabs.tab-title4 dd.active a{text-align:center;}
.tabs.tab-title4 dd > a .icon-comdetail,
.tabs.tab-title4 dd > a .icon-extract{margin:0 auto;background:url("distribution2.png") no-repeat;background-size:300px 1000px;display:block;width:20px;height:20px;vertical-align:middle;}
.tabs.tab-title4 dd > a .icon-comdetail{background-position:-80px -423px;}
.tabs.tab-title4 dd > a .icon-extract{background-position:-120px -423px;}
.tabs.tab-title4 dd.active > a .icon-comdetail{background-position:-80px -453px;}
.tabs.tab-title4 dd.active > a .icon-extract{background-position:-120px -453px;}
.tabs.tab-title4 .icon-arrow-b{display:none;position:absolute;bottom:-9px;left:50%;margin-left:-6px;width:13px;height:7px;background:url("distribution2.png") no-repeat -160px -426px;background-size:300px 1000px;}
.tabs.tab-title4 dd.active .icon-arrow-b{display:block;}
.tabcontent04 .content{padding:0;}
.tabcontent04 .bro-block{border-bottom:0;}
.tabcontent04 table{margin-bottom:0;}
.tabcontent04 .bro-viewa{margin:10px 0 40px 15px;}

.tab-title4-chart{padding:0;margin:0 0 0 0;background:#fff; }
.tabs.tab-title4-chart dd{width:25%;text-align:center;background:#f7f7f7;border:1px solid #e6e6e6;border-right:0;border-left:0;}
.tabs.tab-title4-chart dd.active{background:#fff;}
.tabs.tab-title4-chart dd > a{position:relative;padding:10px 0;font-size:14px;color:#999;border-bottom:0px solid #fff;background:none;font-family:"微软雅黑","Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;}
.tabs.tab-title4-chart dd > a span{display:block;font-size:28px;color:#555;}
.tabs.tab-title4-chart dd.active{border-top:1px solid #e6e6e6;border-bottom:0;border-right:1px solid #e6e6e6;border-left:1px solid #e6e6e6;}
.tabs.tab-title4-chart dd.active a{text-align:center;color:#f37872;}
.tabs.tab-title4-chart dd > a .icon-comdetail,
.tabs.tab-title4-chart dd > a .icon-extract{margin:0 auto;background:url("distribution2.png") no-repeat;background-size:300px 1000px;display:block;width:20px;height:20px;vertical-align:middle;}
.tabs.tab-title4-chart dd > a .icon-comdetail{background-position:-80px -423px;}
.tabs.tab-title4-chart dd > a .icon-extract{background-position:-120px -423px;}
.tabs.tab-title4-chart dd.active > a .icon-comdetail{background-position:-80px -453px;}
.tabs.tab-title4-chart dd.active > a .icon-extract{background-position:-120px -453px;}
.tabs.tab-title4-chart .icon-arrow-b{display:none;position:absolute;bottom:0;left:50%;margin-left:-6px;width:13px;height:7px;background:url("distribution2.png") no-repeat -160px -426px;background-size:300px 1000px;}
.tabs.tab-title4-chart dd.active .icon-arrow-b{display:block;}
.tabcontent04-chart .content{padding:0;}
.tabcontent04-chart .bro-block{border-bottom:0;}
.tabcontent04-chart table{margin-bottom:0;}
.tabcontent04-chart .bro-viewa{margin:10px 0 40px 15px;}




/*---account---*/
.side-nav.account{margin:0 15px 0 15px;padding:0;overflow:hidden;}
.account.side-nav li{clear:both;overflow:hidden;margin:10px 0;border:1px solid #ccc;border-radius:3px;background:#fff;box-shadow:2px 2px 2px #ccc;}
.account.side-nav li a:not(.button){display:block;color:#333;overflow:hidden;margin:15px;}
.account .payLogo{float:left;width:110px;height:50px;padding:5px;background:#fff;margin-right:10px;border:1px solid #ccc;border-radius:3px;overflow:hidden;}
.account .payLogo img{width:100%;height:100%;}
.account .payInfo{float:left;font-size:16px;}
.account .payStatus{display:none;float:right;}
.account.side-nav li.current{background:#d6f0fb;border:1px solid #c3e4f2;}
.account .current .payStatus{display:block;}
.account .opera{overflow:hidden;height:30px;line-height:30px;border-top:1px solid #e9e9e9;}
.account.side-nav li .opera a:not(.button){margin:0;padding:0;}
.account .opera .a-edit{float:left;width:50%;height:30px;line-height:30px;text-align:center;border-right:1px solid #e9e9e9;background:#fff;}
.account .opera .a-del{float:right;width:50%;height:30px;line-height:30px;text-align:center;background:#fff;}
.listAdd-btn{margin:60px 15px 0 15px;}
.listAdd-btn .button,.listAdd-btn02 .button{position:static;margin-bottom:0;background:#fff;border:1px solid #ccc;color:#999;border-radius:3px;height:40px;line-height:40px;}
.listAdd-btn .button:hover{background:#d6f0fb;border:1px solid #c3e4f2;}
.listAdd-btn .button i,.listAdd-btn02 .button i{display:inline-block;margin:-5px 5px 0 0;font-size:30px;font-style:normal;vertical-align:middle;}
.listAdd-btn02{margin:0 15px 15px 15px;}
.listAdd-btn02 .button{background:#45a5cf;border:1px solid #3c9ec8;color:#fff;}
.listAdd-btn02 .button:hover{background:#2f90ba;}

/*---account add---*/
.accountLogo{margin:0 0 15px 0;}
.accountLogo  .label-pic{background:#fff;border:1px solid #ccc;padding:1px;padding:10px;}
.accountLogo  .label-pic img{width:100px;height:30px;}



/*qrcode*/
.qrcode{margin:0px 0px 0px 0px;background:#fff;text-align:center;}
.qrcode img{width:100%;height:auto;}
.qrcode-a{display:block;margin:0;margin:20px 0 0 0;height:40px;line-height:40px;background:#ffba00;border-radius:3px;font-size:18px;font-weight:bold;text-align:center;color:#fff;}
.qrcode-a:active{color:#333;}
.qrcode-address{display:block;padding-top:20px;font-size:12px;color:#999;margin-top:5px;}
.qrcode-address:hover{color:#333;}
/*--------------------------------------shopkeeper--------------------------------------*/
/*member*/
.count{background:#fff;border-bottom:1px solid #E0DEDE;margin: 0 0 10px 0;}

.count .first{border-right:1px solid #f6fcff;}
.count .columns img{
width:30px;
height:30px;
margin: 0 0 5px 0;
}
.count .columns p{
position: absolute;
    left: 62%;
    color: #fd5100;
    top: 4px;
    border-radius: 100%;
    width: 16px;
    height: 16px;
    line-height: 1.1;
	font-weight:500;

}
p.count-dis-mony {
    font-size: 0.8rem;
}
.number{
	position:static !important;
	width:100% !important;
    text-align: center;
	font-size:14px;
	margin-bottom: 8px !important;
}
.count .columns span{
display:block;

}
.order{

margin:0 auto;
width:100%;

}
.order li{
width:100%;
padding:0 2% 0 4%;
line-height:40px;
height:40px;
background:#fff;
border-bottom:1px solid #efefef;
}
.order li i{
margin-left:80%;

}
.order li a{

color:#666;
}
.count-a{display:block;width:100%;margin:8px 0 8px 0;text-align:center;}
.count-p{padding:0;margin:0;color:#45a5cf;font-size:35px;line-height:40px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.count-p-mony{padding:0;margin:0;color:#45a5cf;font-size:20px;line-height:40px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}

.count-title{color:#666;font-size:12px;}
.label.alert.tip-number{background:#ff5130;padding:3px 8px;margin-left:10px;}
.deliver{position:relative;margin:10px;padding:10px 0;border-top:1px solid #ccc;}
.deliver-a:link,.deliver-a:visited{width:70px;height:70px;line-height:20px;padding:5px 0;background:#e4f7ff;border:0px solid #d2edf9;font-size:12px;color:#45a5cf;}
.deliver-a:hover,.deliver-a.current{background:#45a5cf;border:0px solid #3798c2;color:#fff;}
.deliver-a:hover .icon-selfstore,.deliver-a.current .icon-selfstore{background-position:0 -765px;}
.deliver-a:hover .icon-headquarters,.deliver-a.current .icon-headquarters{background-position:-48px -765px;}
.deliver-a:hover .icon-logisiticNone,.deliver-a.current .icon-logisiticNone{background-position:-102px -764px;}
.deliver-a:active{bckground:#d2ecf7;}
.icon-selfstore,
.icon-headquarters,
.icon-logisiticNone,
.icon-arrow-t-w{display:block;margin:auto;background:url("distribution2.png") no-repeat;background-size:300px 1000px;}
.icon-selfstore{background-position:0 -812px;width:38px;height:38px;}
.icon-headquarters{background-position:-48px -812px;width:38px;height:38px;}
.icon-logisiticNone{background-position:-102px -811px;width:39px;height:39px;}
.icon-arrow-t-w{background-position:-63px -306px;width:11px;height:6px;}
.logictics-div{margin:10px 0 0 0;position:relative;}
.logictics-div .icon-arrow-t-w{position:absolute;top:-16px;left:30px;}
.logictics-form .columns{padding:0 0 0 0;}
.logictics-form input,.logictics-form select{border:1px solid #cccccc;border-radius:3px;margin:5px 0;}
.logictics-form input:hover,select:hover{border:1px solid #cccccc;}
.more-logitic{margin:10px 0;}
.logictic-info-p{margin:0;padding:0;color:#999;}
.logictic-info-span{color:#333;padding:0 0 0 10px;}
.order-detail-logictics{margin:0 15px 10px 15px;padding:10px;border:1px solid #d9d9d9;border-radius:3px;box-shadow:0 2px 2px rgb(230,230,230);font-size:14px;}
.order-detail-logictics .button{margin:0 0 0 0;}


/*hide style*/
.search-mask-out{display:none;position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.8);z-index:10;
				-moz-animation:searchmask-out 1s;
					-webkit-animation:searchmask-out 1s;
						-o-animation:searchmask-out 1s;
							animation:searchmask-out 1s;
}
@keyframes searchmask-out
{
	from{background:rgba(0,0,0,.8);} 
	to{background:rgba(0,0,0,0)};
	}
@-moz-keyframes searchmask-out
{
	from{background:rgba(0,0,0,.8);} 
	to{background:rgba(0,0,0,0)};
	}
@-webkit-keyframes searchmask-out
{
	from {background:rgba(0,0,0,.8);} 
	to {background:rgba(0,0,0,0);}
	}
@-o-keyframes searchmask-out
{
	from{background:rgba(0,0,0,.8);} 
	to{background:rgba(0,0,0,0)};
	}



/*logisitics*/
.side-nav.logisitics{margin:0 15px 0 15px;padding:0;overflow:hidden;}
.logisitics.side-nav li{clear:both;overflow:hidden;margin:10px 0;border:1px solid #ccc;border-radius:3px;background:#fff;box-shadow:2px 2px 2px #ccc;}
.logisitics.side-nav li a:not(.button){display:block;color:#333;overflow:hidden;margin:15px;}
.logisitics .logisticLogo{float:left;width:41px;height:41px;margin-right:10px;overflow:hidden;background:url("distribution2.png") no-repeat;background-size:300px 1000px;background-position:-145px -764px;}
.logisitics .logisticName{float:left;font-size:16px;line-height:40px;}
.logisitics .payStatus{display:none;float:right;}
.logisitics.side-nav li.current{background:#d6f0fb;border:1px solid #c3e4f2;}
.logisitics .current .payStatus{display:block;}
.logisitics .opera{overflow:hidden;height:30px;line-height:30px;border-top:1px solid #e9e9e9;}
.logisitics.side-nav li .opera a:not(.button){margin:0;padding:0;}
.logisitics .opera .a-edit{float:left;width:50%;height:30px;line-height:30px;text-align:center;border-right:1px solid #e9e9e9;background:#fff;}
.logisitics .opera .a-del{float:right;width:50%;height:30px;line-height:30px;text-align:center;background:#fff;}

/*---brokerage---*/
.list-brokerage{padding:10px 0;margin:0 15px;border-bottom:1px solid #e5e5e5;color:#999;font-size:16px;}
.list-brokerage.last{border-bottom:0;}
.list-brokerage .row{margin:0;}
.list-brokerage .brokerage-title{font-size:18px;}
.list-brokerage .brokerage-title span{margin-left:5px;color:#333;font-size:22px;}
.list-brokerage .brokerage-icon .icon-arrow{float:right;margin-right:0;background:url("icon-ps.png") -55px 0;}
.list-brokerage .brokerage-status{text-align:right;}
.list-brokerage .brokerage-account .name{padding-left:10px;}
.list-brokerage .detail{display:none;}
.list-brokerage.current .detail{display:block;}
.list-brokerage.current .brokerage-icon .icon-arrow{float:right;margin-right:0;background:url("icon-ps.png") -52px -22px;width:11px;}
.list-brokerage .totle{line-height:20px;padding:0 15px 10px 15px;overflow:hidden;color:#999;font-size:16px;}
.list-brokerage .totle .buyAccount{display:block;font-size:14px;}
.list-brokerage .totle .status{float:left;color:#999;}
.list-brokerage .totle .prc-num{float:right;margin-right:5px;color:#333;}
.list-brokerage .totle .pric-lable{float:right;color:#999;}
.list-brokerage .totle .price{float:right;font-size:20px;color:#f37872;}
.brokerage-namber,.brokerage-name{float:left;font-size:18px;color:#333;}
.brokerage-namber{margin-right:10px;}
.brokerage-mony{margin:15px 0;}
.brokerage-mony-title,brokerage-mony-content{float:left;}
.brokerage-mony-title{font-size:14px;color:#999;line-height:25px;}
.brokerage-mony-content{font-size:20px;color:#333;line-height:20px;}
.brokerage-mony-more{float:right;font-size:14px; text-decoration:underline;}
.brokerage-tag{margin-top:10px;}
.brokerage-tag-a{float:right;padding:0 10px;height:30px;line-height:30px;border-radius:10px;background:#fff;border:1px solid #45a5cf;color:#45a5cf;text-align:center;font-size:12px;}
.brokerage-tag-a:hover{color:#fff;background:#308fb9;border:1px solid #308fb9;}
.brokerage-tag-a.disable{border:none;font-size:14px;color:#999;}
.brokerage-tag-a:hover.disable{color:#999;background:none;border:none;}

/*nocontent tip*/
.icon-nocontent-laugh,
.icon-nocontent-worry{display:block;margin:0 auto;background:url("icon-addition.png") no-repeat;background-size:300px 300px;width:100px;height:100px;}
.icon-nocontent-laugh{background-position:0 -103px;}
.icon-nocontent-worry{background-position:-120px -103px;}
.nocontent-tip{padding:30px 50px;}
.nocontent-tip-text{text-align:center;font-size:14px;color:#999;}

/*tip account*/
.round.alert{margin:20px 0 5px 0;}
.round.alert a{margin-right:5px;color:#fffea2; text-decoration:underline;}
.tip-text{margin-bottom:30px;color:#333;font-size:14px;color:#666;}
.tip-text b{color:#e86660;}

/*tip means*/
.tip-means{padding:15px;border:1px solid #ffefb6;background:#fffff3;border-radius:3px;color:#ffa200;}
.tip-means-title{font-size:16px;font-weight:bold;color:#ffa200;}
.tip-means-title .icon-close{float:right;width:15px;height:15px;background:url(icon-addition.png) -168px -3px no-repeat; background-size:300px;}
.tip-means-title .icon-close:active{background:#ffffd9;}
.tip-means-c{margin:0 0 0 0;font-size:14px;}
.tip-means-ol{margin:10px 0 0 20px;font-size:14px;}


/*--------------------store file css--------------------*/
/*store product*/
.right-small.right-small-product{width:150px;}
.product-edit-a{float:right;}
.store-pro .ul-product{margin:0 15px 5px 15px;line-height:1.2;}
.store-pro .ul-product,
.store-pro  li{padding:10px 0;list-style:none;border-bottom:1px dotted #ccc;overflow:hidden;}
.store-pro  li:first-child{padding-top:0;}
.store-pro .pic{float:left;width:70px;height:70px;margin-right:10px;padding:1px;border:1px solid #ccc;border-radius:3px;}
.store-pro .pic img{width:100%;height:100%;}
.store-pro .text{overflow:hidden;font-size:14px;}
.store-pro .pro-name{color:#333;font-size:14px;}
.store-pro .pro-pric{margin-top:5px;color:#333;font-size:16px;}
.store-pro .pro-pric span{font-size:14px;color:#999;}
.store-pro .pro-pec{color:#999;}
.store-pro .pro-pec .color{margin-right:5px;}

/*edit store product*/
.pro-operate{margin:0 15px;}
.pro-operate input{margin:0;vertical-align:middle;}
.pro-operate .operate-a{display:inline-block;padding:8px 25px;background:#45a5cf;border-radius:3px;font-size:14px; color:#fff;transition:background 1s;}
.pro-operate .operate-a:hover{background:#3898c2;}
.store-pro .check{float:left;height:70px;line-height:70px;width:15px;margin-right:10px;}

/*store detail product*/
.store-detail-pro{margin:45px 0 10px 0;line-height:1.2;padding:10px 15px;background:#fff;border-bottom:1px dotted #ccc;box-shadow:0 2px 2px rgba(0,0,0,.1);overflow:hidden;}
.store-detail-pro .ready{margin-top:20px;font-size:12px;color:#666;line-height:20px;text-align:left;}
.store-detail-pro .ready-col{margin-right:10px;}
.store-detail-pro .ready b{color:#45a5cf;font-size:16px;}
.store-detail-pro .pic{float:left;width:70px;height:70px;margin-right:10px;padding:1px;border:1px solid #ccc;border-radius:3px;}
.store-detail-pro .pic img{width:100%;height:100%;}
.store-detail-pro .text{overflow:hidden;font-size:16px;}
.store-detail-pro .panel.formstyle{border-bottom:0;}
.store-detail-pro del{color:#999;}
.store-detail-from.panel.formstyle{margin-top:10px;border-left:0;border-right:0;border-radius:0; box-shadow:none;}
.store-detail-check{margin:10px 15px;}
.store-detail-from .suggest-price{position:absolute;top:15px;right:50px;font-size:12px;color:#999;}
.store-detail-pro-standard.accordion{margin:10px 0 0 0;}
.store-detail-pro-standard .text-l-standard{margin-right:5px;}
.store-detail-pro-standard .text-l-standard:last-child{margin-right:0;}
.store-detail-pro-standard .ready{margin-top:10px;font-size:12px;color:#666;line-height:20px;text-align:left;}
.store-detail-pro-standard .ready-col{margin-right:10px;}
.store-detail-pro-standard .ready b{color:#45a5cf;font-size:16px;}
.store-detail-pro-standard .content{margin:10px 20px;}
.store-detail-pro-standard .panel.formstyle{border-bottom:0;}
.store-detail-pro-standard del{color:#999;}






.member-nav .side-nav li .arrow{
	-webkit-transition:all .3s;
		-moz-transition:all .3s;
			-o-transition:all .3s;
				transition:all .3s;}
.arrow-rotate{
	-webkit-transform:rotate(90deg);
		-moz-transform:rotate(90deg);
			-o-transform:rotate(90deg);
				transform:rotate(90deg);
	-webkit-transition:all .3s;
		-moz-transition:all .3s;
			-o-transition:all .3s;
				transition:all .3s;}




/*disstore-chart-detail*/
.tabs-content > .content.disstore{padding:0;}




.disorder-none .icon-none{display:block;width:90px;height:120px;margin:80px auto 0 auto;background:url("distribution2.png") no-repeat -219px -160px;background-size:300px 1000px;}
.disorder-none .nonetext{display:block;text-align:center;font-size:14px;color:#999;}
.disorder-none .nonelink{display:block;margin-top:20px;text-align:center;text-decoration:underline;}
