<style>
.comments, .relateWords, .today_hot {
    padding: 0;
    overflow: hidden;
    padding-bottom: 1.375rem;
    position: relative;
}
.comments {
    padding-bottom: 12px;
}
.comments, .header, .primary, .relateWords, .share, .today_hot {
    background: #fff;
}
.head {
    width: 100%;
    font-weight: 700;
    color: #111;
    margin: 20px 0;
    padding-left: 8px;
    border-left: 2px solid #111;
    font-size: 12px;
    line-height: 12px;
}
.commentlist li {
    margin-bottom: 20px;
}
.commentlist .meta {
    font-size: 14px;
    color: #111;
    font-weight: 400;
    position: relative;
}
.commentlist .meta img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
.commentlist .meta {
    font-size: 14px;
    color: #111;
    font-weight: 400;
    position: relative;
}
.commname {
    position: relative;
    top: -2px;
}
.commname span {
    display: block;
    overflow: hidden;
    height: 20px;
}
.commentlist .meta time {
    color: #a5a5a5;
    font-size: 11px;
    display: block;
    padding: 7px 0;
}
.commentlist .meta .commup {
    position: absolute;
    right: 0;
    top: 10px;
    color: #999;
    font-size: 14px;
}
.commentlist .meta .commup i {
    display: inline-block;
    width: 12px;
    height: 12px;
    background: url(//mat1.gtimg.com/www/mobi/2017/image/shareicons-temp.png) no-repeat;
    background-size: auto 50px;
    background-position: -248px 0;
    margin-left: 4px;
}

.commentlist .wrapcontent {
    padding-bottom: 8px;
    margin-left: 44px;
    position: relative;
}
.commentlist .wrapcontent:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #eaeaea;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(.5);
    -ms-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}
.commentlist .content {
    color: #111;
    line-height: 24px;
}
.more a {
    display: block;
    text-align: center;
    font-size: 13px;
    color: #777;
    margin-top: -8px;
}
.more a:after {
    content: "";
    background: url({STATIC_ROOT}/images/shareicons-temp.png) -249px -25px;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-size: auto 50px;
    margin-left: 6px;
}

.fixnav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: #fff;
    line-height: 2.3125rem;
    font-size: .8125rem;
    color: #333;
    transition: bottom .5s;
}
.gizle_b {
    bottom: -90px;
}
.sabit_b {
    bottom: 0;
}
.fixnav:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background: #e0e0e0;
    width: 100%;
    height: 1px;
    -webkit-transform: scaleY(.5);
    -ms-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}
.fixnav a {
    float: left;
    width: 33%;
    text-align: center;
    color: #333;
    border-right: 1px solid #e1eaf3;
    height: 32px;
    position: relative;
    top: 6px;
    line-height: 28px;
}
.fixnav a.wpl:before {
    width: 19px;
    background-image: url({STATIC_ROOT}/images/write_btn_black.svg);
}
.fixnav a:before {
    content: "";
    display: inline-block;
    background: url({STATIC_ROOT}/images/read_btn_black.svg) left center no-repeat;
    background-size: contain;
    width: 14px;
    height: 15px;
    vertical-align: sub;
    margin-right: 7px;
}
</style>
<div class="comments">
    <!--<div class="head">热门评论</div>-->
    <div class="content">
        <ul class="commentlist">
            <?php foreach($comment as $comm){ ?>
            <li>
                <h3 class="meta" data-id="{$comm['id']}">
                    <img src="<?php echo $comm['headimgurl'];?>" onerror="this.onerror=null;this.src='{STATIC_ROOT}/images/default_userimg.png'">
                    <div class="commname">
                        <span><?php echo $comm['nickname'] ? $comm['nickname'] : "匿名";?></span>
                        <time><?php echo $comm['create_time'];?></time>
                    </div>
                    <div class="commup" praise-times="<?php echo $comm['praise'];?>"><?php echo $comm['praise'];?><i></i>
                    </div>
                </h3>
                <div class="wrapcontent"><p class="content"><?php echo $comm['content'];?></p></div>
            </li>
            <?php } ?>
        </ul>
    </div>
    <?php
    if(!$config['comment'] && ($this->special['uncomment'] & $article['special'])){ ?>
    <div class="more">
        <a href="<?php echo $this->createMobileUrl('comment',['category_id' => $category_id,'id' => $article['id']]);?>">全部{$article['comment_times']}条评论</a>
    </div>
    <?php } ?>
</div>
