<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><?php echo $config['name'];?></title>
    <meta name="keywords" content="<?php echo $keywords;?>">
    <meta name="description" content="<?php echo $description;?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="referrer" content="never">
    <!-- 全网：头部引用资源文件-->
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/global.css?v=0.5">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/style.css?v=0.4">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/responsive.css?v=0.5">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/footer.css?v=0.4">
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/common-ie.css?v=0.1">
    <script type="text/javascript" src="/public/js/html5.js?ver=0.1"></script>
    <![endif]-->
</head>
<style>
    .containBox {
        background-color: #ffffff;
    }
    .article-byline .time {
        color: #a2a2a2;
    }
    html,body{
        font-family: 'STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif
    }
    .article-tit {
        font-weight: bold;
    }
    .footer{
        margin-top: 0;
    }
    .article-error div {
        margin: 0 auto;
        width: 76px;
        height: 80px;
        background: url({STATIC_ROOT}/images/error.png?force-show=1) no-repeat 0 0;
        background-size: 73px 161px;
    }
    .article-error p {
        text-align: center;
        font-size: 15px;
        color: #bbb;
    }
    .article-error {
        margin-top: 60px;
    }
</style>
<body class="Repaint">
<div class="pageBox">
    <div class="containBox">
        <div class="containBox_opbg"></div>
        <header class="header" >
            <div class="header-holder clearfix">
                <nav class="header-link">
                    <a class="lg" href="javascript:void(0);" onclick="history.go(-1);"><i></i>{$name}</a>
                    <a href="javascript:void(0);"><?php echo $category['name'];?></a>
                </nav>
                <a href="/">
                    <h2 class="logo"><i class="logo_bg_" style="width:105px;height:30px;"></i>
                        <i class="logo_name">{$config['name']}</i><i class="logo_url">{$config['name']}</i></h2>
                </a>
                <!--<a href="/more/"><i class="tmBtn"></i></a>-->
                <div class="header-channel">
                    <ul class="header-menu clearfix">
                        <li class="hm-item"><a title="<?php echo $category['name'];?>" href="javascript:void(0);" onclick="history.go(-1);"><?php echo $category['name'];?></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <style>
            img{width:100%}
        </style>
        <div class="wrap clearfix">
            <div class="main">
                <!-- 头部广告ContxtHeadAd() -->
                <ul class="list list_block">

                </ul>
                <article class="article-holder small size3">
                    <nav class="location">
                        <a href="<?php  echo $this->createMobileUrl('index');?>">首页</a>&gt;<a href="<?php  echo $this->createMobileUrl('index');?>"><?php echo $config['name'];?></a>&gt;<a href="<?php  echo $this->createMobileUrl('index',['category_id'=>$category['id']]);?>"><?php echo $category['name'];?></a></nav>

                    <div class="articleCont">
                        <div class="content-cover">
                            <div class="contentbox" data-spm="contentbox"><div class="article-error">
                                <div class="error-iphone"></div>

                                <p>该文章已下线</p>
                            </div>

                            </div>
                            <div class="toolbar-box" data-spm="toolbar"></div>
                            <div class="adbox_above"></div>
                            <div class="adbox_below"></div>
                            <div class="readtimes-box"></div>
                        </div>
                    </div>
                </article>
            </div>

            {template 'detail/hot'}
        </div>
        {template 'detail/footer'}
    </div></div>
</body></html>