<footer class="footer">
    <!--<div class="footer_version">-->
        <!--<a href="http://3g.cn/?waped=15&amp;cin=741&amp;isset=1&amp;lt=sug&amp;sid=&amp;wid=&amp;pz=&amp;gaid=&amp;pvs=">普版</a>-->
        <!--<a class="cur">炫版</a>-->
        <!--<a href="http://news.3g.cn">客户端</a>-->
    <!--</div>-->

    <!--<div class="footer_consult">-->
        <!--<a href="http://kefu.3g.cn?cin=454">客服</a>-->
        <!--<a href="http://a.3g.cn/case.php">广告</a>-->
        <!--<a href="http://news.3g.cn/mzsm.php">免责声明</a>-->
    <!--</div>-->
    <div class="footer_bottom">
        <!--<p>Copyright © 2004 - 2014</p>-->
        <!--<p>广州市久邦数码科技有限公司</p>-->
        <!--<p><a href="" target="_blank">ICP证:B2-200</a></p>-->
        <!--<p><a href="" target="_blank">asdsdf</a></p>-->
    </div>
</footer>