<!DOCTYPE html><html><head>
    <title><?php echo $article['title'] .' - '. $config['name'];?></title>
    <meta charset="utf-8" class="next-head">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" class="next-head">
    <meta name="format-detection" content="telephone=no" class="next-head">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" class="next-head">
    <meta name="apple-mobile-web-app-title" content="{$config['name']}" class="next-head">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/swiper.css">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/image.css">
</head>
<style>
    .footer{
        margin-top: 0;
    }
    .gochannels.on {
        -webkit-transform: rotateZ(-180deg);
        -ms-transform: rotateZ(-180deg);
        transform: rotateZ(-180deg);
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
    }
    .gochannels {
        background: url({STATIC_ROOT}/images/shareicons-temp.png) -261px -30px no-repeat;
        background-size: auto 50px;
        margin: 14px 14px 0 0;
        width: 24px;
        height: 22px;
        position: absolute;
        right: 0;
        z-index: 1;
        -webkit-transition: .5s;
        transition: .5s;
    }
    .tochannel{
        padding: 10px;
        text-decoration: none;
        color: #333;
        font-size: 18px;
        line-height: 44px;
    }
    .menuList.on {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    .menuList {
        position: fixed;
        background-color: #f9f9f9;
        top: 45px;
        right: 0;
        bottom: 0;
        width: 100%;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        z-index: 8;
        transition: .8s;
        will-change: transform;
    }
    .menuList ul {
        padding: 12px 7px;
    }
    .menuList li {
        width: 25%;
        float: left;
        box-sizing: border-box;
        margin: 7px 0;
        text-align: center;
        padding: 0 6px;
    }
    .menuList a {
        color: #333;
        height: 30px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        line-height: 30px;
        display: block;
        background: #fff;
    }

    .header {
        width: 100%;
        height: 44px;
        line-height: 44px;
        text-align: center;
        font-size: 18px;
        position: fixed;
        z-index: 8;
        transition: top .5s;
    }
    .header .treturn {
        font-size: 17px;
        color: #333;
        left: 0;
        position: absolute;
        z-index: 1;
        min-width: 60px;
        text-align: left;
        text-decoration: none;
        padding-left: 14px;
    }
    .header .treturn:before {
        content: "";
        display: inline-block;
        background: url({STATIC_ROOT}/images/shareicons-temp.png) -285px -30px no-repeat;
        background-size: auto 50px;
        width: 10px;
        height: 20px;
        vertical-align: sub;
        margin-right: 6px;
    }
    .gizle {
        top: -90px;
    }
    .sabit {
        top: 0;
    }
    .sabit_b {
        bottom: 0;
    }
    .tochannel{
        padding: 10px;
        text-decoration: none;
        color: #333;
        font-size: 18px;
        line-height: 44px;
    }

</style>
<body>
<div>

    <div id="__next">
        <div>
            <div>
                <div><div class="header_wrap" ><div>
                    <header id="header" class="header black" >
                        <a title="返回" class="treturn"></a>
                        <a class="tochannel sitename"></a>
                        <span role="button" title="全站导航" class="gochannels " style="transition: 0s;"></span>
                    </header>
                    <div class="menuList hide detail">
                        <ul >
                            <?php foreach($cate as $value){ ?>
                            <li><a style="font-size: 17px;" onclick="window.location.href='<?php echo $value['jump'] ? $value['url'] : $this->createMobileUrl('index',['category_id' => $value['id']]);?>'"><?php echo $value['name'];?></a></li>
                            <?php } ?>
                        </ul>
                    </div>
                </div>
                </div>
                    <div class="main">
                        <div id="carousel" class="wrap swiper-container swiper-container-horizontal" style="">
                            <ul class="swiper-wrapper" id="slider_inner" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                                <?php
                                    if($slider && is_array($slider)) {
                                    foreach($slider as $kk => $value){
                                       ?>
                                <li class="swiper-slide" style="width: 414px;">
                                    <div class="img-wrap"><img class="contain" width="100%" src="{$value['url']}"></div>
                                    <div class="text-wrap" style="bottom: 40px;"><p class="title" >
                                        <span  style="font-size: 17px;">{$article['title']}</span>
                                        <span ><?php echo $kk+1;?>/<?php echo count($slider)?></span></p><p class="desc"  style="font-size: 15px;">{$value['brief']}</p>
                                    </div>
                                    <div class="num" style="display: block;">
                                        <span><?php echo $kk+1;?>/<?php echo count($slider)?></span>
                                    </div>
                                </li>
                                <?php }} ?>
                            </ul>
                            <div id="swiper-pagination-bullet" class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
                            </div>
                        </div>
                    </div>
                    <div ></div>
                    <div ></div>
                    <div style="display: none;"></div>
                    <div >
                        <div class="footer-nav black" style="bottom: 0px;">
                            {template 'detail/bottom'}
                        </div>
                        <div>
                            <div class="share-wrap ">
                                <div class="share-list">
                                    <div >
                                        <ul class="share text">
                                            <li><a class="share-weixin" href="javascript:;" target="_self" ><span >微信</span></a>
                                            </li>
                                            <li><a class="share-moments" href="javascript:;" target="_self"><span >朋友圈</span></a></li>
                                            <li><a class="share-qq" href="javascript:;" target="_self"><span >QQ</span></a></li>
                                            <li><a class="share-qzone" href="javascript:;" target="_self"><span >QQ空间</span></a></li>
                                            <li><a class="share-weibo" href="javascript:;" target="_self"><span >新浪微博</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="cancel">取消</div>
                            </div>
                            <div>
                                <div class="share-layer" ></div>
                            </div>
                            <div class="layer"></div></div>
                    </div>
                </div></div>
        </div>
    </div>
    <div id="__next-error"></div>
</div>
<div>
    <script src="{STATIC_ROOT}/js/zepto.js"></script>
    <script src="{STATIC_ROOT}/js/swiper.js"></script>
    <script>
        var mySwiper = new Swiper("#carousel",{
            paginationClickable: !0,
            autoplay: false,
            speed: 500,
            loop: 0
        });
        $('.img-wrap').click(function(){
            if($('#header').css("display") == "none") {
                $('#header').show();
                $('.text-wrap').show();
                $('.footer-nav').css('bottom',0);
            } else {
                $('#header').hide();
                $('.text-wrap').hide();
                $('.footer-nav').css('bottom','-90px');
            }

        });
        function menuFun(e) {
            "close" == e ? ($(".header .treturn").removeClass("closeChannel"),
                $(".sitename").text(""),
                setTimeout(function() {
                    $(".header .treturn").addClass("gohistory")
                }, 500),
                $(".gochannels").removeClass("on"),$("#header").addClass("black"),
                $(".menuList").removeClass("on")) : ($(".sitename").text("\u5168\u7ad9\u5bfc\u822a"),
                $(".header .treturn").removeClass("gohistory").addClass("closeChannel"),
                $(".gochannels").addClass("on"),
                $(".menuList").addClass("on"),
                $("#header").removeClass("black"))
        }
        $(".gochannels").click(function() {
            menuFun($(".gochannels").hasClass("on") ? "close" : "open")
        });
        $('.treturn').click(function () {
            if($(this).hasClass('closeChannel')){
                menuFun('close');
            } else {
                history.go(-1);
            }
        });
        $('.praise-btn').click(function () {

        });
        var article_id={php echo $article['id'];};
        //文章praise
        var article_praise_url="{php echo $this->createMobileUrl('detail',['category_id' => $category['id'],'_wg' => 'praisearticle']);}";
        $(function () {
            $('.praise-btn').click(function () {
                var praise_dom = $(this);
                var times = parseInt(praise_dom.html());
                $.getJSON(article_praise_url,
                    {
                        id:article_id
                    },
                    function(data) {
                        if(data.code==0) {
                            times++;
                            praise_dom.html(times);
                        }
                    },'JSON');
            });
        });
    </script>
    <div>
    </div>
    </div>
</body></html>