<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><?php echo $article['title'] .' - '. $config['name'];?></title>
    <meta name="keywords" content="<?php echo $keywords;?>">
    <meta name="description" content="<?php echo $description;?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="referrer" content="never">
    <!-- 全网：头部引用资源文件-->
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/global.css?v=0.5">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/style.css?v=0.4">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/responsive.css?v=0.5">
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/footer.css?v=0.4">
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="{STATIC_ROOT}/css/common-ie.css?v=0.1">
    <script type="text/javascript" src="/public/js/html5.js?ver=0.1"></script>
    <![endif]-->
</head>
<style>
    body{
        font-size: 17px;
    }
    .containBox {
        background-color: #ffffff;
    }
    .article-byline .time {
        color: #a2a2a2;
    }
    html,body{
        font-family: 'STHeiti','Microsoft YaHei',Helvetica,Arial,sans-serif
    }
    .article-tit {
        font-weight: bold;
    }
    .footer{
        margin-top: 0;
    }
    .gochannels.on {
        -webkit-transform: rotateZ(-180deg);
        -ms-transform: rotateZ(-180deg);
        transform: rotateZ(-180deg);
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
    }
    .gochannels {
        background: url({STATIC_ROOT}/images/shareicons-temp.png) -261px -30px no-repeat;
        background-size: auto 50px;
        margin: 14px 14px 0 0;
        width: 24px;
        height: 22px;
        position: absolute;
        right: 0;
        z-index: 1;
        -webkit-transition: .5s;
        transition: .5s;
    }
    .tochannel{
        padding: 10px;
        text-decoration: none;
        color: #333;
        font-size: 18px;
        line-height: 44px;
    }
    .menuList.on {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    .menuList {
        position: fixed;
        background-color: #f9f9f9;
        top: 45px;
        right: 0;
        bottom: 0;
        width: 100%;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        z-index: 8;
        transition: .8s;
        will-change: transform;
    }
    .menuList ul {
        padding: 12px 7px;
    }
    .menuList li {
        width: 25%;
        float: left;
        box-sizing: border-box;
        margin: 7px 0;
        text-align: center;
        padding: 0 6px;
    }
    .menuList a {
        color: #333;
        height: 30px;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        line-height: 30px;
        display: block;
        background: #fff;
    }

    .header {
        width: 100%;
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #e0e0e0;
        text-align: center;
        font-size: 18px;
        position: fixed;
        z-index: 8;
        transition: top .5s;
    }
    .header .tochannel {
        padding: 10px;
        text-decoration: none;
        color: #333;
    }
    .header .treturn {
        font-size: 17px;
        color: #333;
        left: 0;
        position: absolute;
        z-index: 1;
        min-width: 60px;
        text-align: left;
        text-decoration: none;
        padding-left: 14px;
    }
    .header .treturn:before {
        content: "";
        display: inline-block;
        background: url({STATIC_ROOT}/images/shareicons-temp.png) -285px -30px no-repeat;
        background-size: auto 50px;
        width: 10px;
        height: 20px;
        vertical-align: sub;
        margin-right: 6px;
    }
    .gizle {
        top: -90px;
    }
    .sabit {
        top: 0;
    }
    .sabit_b {
        bottom: 0;
    }
    .fixnav a.shareBtn:before {
        width: 13px;
        background-image: url({STATIC_ROOT}/images/parise.png);
    }


    .isom {
        font-size: 14px;
        margin-top: 10px;
        color: #999;
        margin-bottom: 20px;
        line-height: 20px;
        border-left: 2px solid #999;
        padding-left: 8px;
    }
    .gap {
        position: relative;
        background: #f9f9f9;
        margin: 0;
        height: 8px;
    }
    .gap:after, .gap:before, .relateWords:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        background: #e0e0e0;
        width: 100%;
        height: 1px;
        -webkit-transform: scaleY(.5);
        -ms-transform: scaleY(.5);
        transform: scaleY(.5);
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
    }
    .gap:after, .gap:before, .relateWords:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        background: #e0e0e0;
        width: 100%;
        height: 1px;
        -webkit-transform: scaleY(.5);
        -ms-transform: scaleY(.5);
        transform: scaleY(.5);
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
    }
    .main-2{
        padding: 0 15px;
    }
    .text-center {
        text-align: center;

    }
    p{
    }
    .marginbottom5 {
        margin-bottom: .6em;
    }
    .marginbottom15 {
        margin-bottom: 1.5em;
    }
    .btn-inlineblock {
        display: inline-block;
        vertical-align: baseline;
        line-height: 1;
        padding: .8em 2.6em;
        color: #fff;
        border-radius: 1.5em;
        background: #d95f4c;
        border: 0;
        font-family: inherit;
        font-size: 100%;
        margin: 0;
    }
    .color-text3 {
        color: #9da0a6;
    }


    .quan_feed_goods {
        position: relative;
        margin-bottom: 10px;
        height: 82px;
        background-color: #f7f7f7;
        border-radius: 2px;
        overflow: hidden;
    }
    .quan_feed_goods a {
        display: block;
        height: 100%;
    }
    .quan_feed_goods_cover {
        position: absolute;
        top: 4px;
        left: 4px;
        width: 74px;
        height: 74px;
    }
    .quan_feed_goods_cover img {
        display: block;
        width: 100%;
        border-radius: 2px;
    }
    .quan_feed_goods_info {
        padding: 0 2px 0 85px;
    }
    .quan_feed_goods_tit {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        position: relative;
        margin-top: 6px;
        color: #333;
        font-size: 14px;
    }
    .quan_feed_goods_name {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        padding-right: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .quan_feed_goods_tit {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        position: relative;
        margin-top: 6px;
        color: #333;
        font-size: 14px;
    }
    .quan_feed_goods_num {
        color: #2a2a2a;
        font-size: 12px;
    }
    .quan_feed_goods_num span {
        color: #e93b3d;
    }
</style>
<body class="Repaint">
<div class="pageBox">
    <div class="containBox">
        <div class="containBox_opbg"></div>

        <div class="header nopad" style="max-width: 100%; margin: 0px auto;">
            <a class="treturn gohistory"></a>
            <a class="sitename tochannel"></a>
            <span class="gochannels"></span>
        </div>
        <style>
            img{width:100%}
        </style>

        <div class="menuList">
            <ul>
                <?php foreach($cate as $value){ ?>
                <li><a style="font-size: 17px;" onclick="window.location.href='<?php echo $value['jump'] ? $value['url'] : $this->createMobileUrl('index',['category_id' => $value['id']]);?>'"><?php echo $value['name'];?></a></li>
                <?php } ?>
            </ul>
        </div>

        <div class="wrap clearfix">
            <div class="main">
                <!-- 头部广告ContxtHeadAd() -->
                <ul class="list list_block">

                </ul>
                <article class="article-holder size3">
                    <nav class="location">
                        <a href="<?php  echo $this->createMobileUrl('index');?>">首页</a>&gt;<a href="<?php  echo $this->createMobileUrl('index');?>"><?php echo $config['name'];?></a>&gt;<a href="<?php  echo $this->createMobileUrl('index',['category_id'=>$category['id']]);?>"><?php echo $category['name'];?></a></nav>
                    <header class="article-hd">
                        <h1 class="article-tit">{$article['title']}</h1>
                        <p class="article-byline">
                            <a>{$article['author']}</a>
                            &nbsp;&nbsp;
                            <time class="time">{php echo date('Y-m-d H:i:s',$article['create_time']);}</time>
                        </p>
                    </header>
                    <div class="articleCont">
                        <?php
                        if($article['type'] == 3){
                            if($article['video_type'] == 'iframe'){
                                echo '<iframe width="100%" height="auto" frameborder="0" src="'.$article['video_url'].'" allowfullscreen></iframe>';
                            }elseif($article['video_type'] == 'hls' || $article['video_type'] == 'mp4') { ?>
                        {template 'detail/video4'}
                        <?php }
                        }
                        ?>
                    {$article['content']}
                    </div>
                    <?php if($article['state']){ ?>
                    <div class="isom">{$article['state']}</div>
                    <?php } ?>


                    <!--<div class="gap"></div>-->
                    <!--投票-->
                    <!-- 上一篇 下一篇 -->
                    <!--<div class="main-ad5">-->
                        <!--<ul class="list list-ad ">-->
                            <!--<li><a href="<?php  echo $this->createMobileUrl('index');?>">返回首页</a></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <?php
                     if($config['pay'] && ( $this->special['pay'] & $article['special']) ){ ?>
                    {template 'detail/reward'}
                    <?php } ?>
                    <!--<div class="side-ad2 Ad2 clearfix">-->
                        <!--<ul class="list list-ad ">-->

                        <!--</ul>-->
                    <!--</div>-->
                    <?php
                    $ad1 = json_decode($article['ad'], true);
                    if($ad1['ad_image']){
                    ?>
                    <div class="quan_feed_goods">
                        <a href="{$ad1['ad_url']}">
                            <div class="quan_feed_goods_cover">
                                <img src="{$_W['attachurl']}{$ad1['ad_image']}"></div>
                            <div class="quan_feed_goods_info">
                                <div class="quan_feed_goods_tit">
                                    <span class="quan_feed_goods_name"><?php echo mb_substr($ad1['ad_title'], 0, 43,'utf8');?></span>
                                </div>
                                <div class="quan_feed_goods_num">
                                    <span>￥{$ad1['ad_price']}</span>
                                </div>
                            </div>
                        </a> <!---->
                    </div>
                    <?php }?>
                    <!-- image down-->
                    <!--全网：相关文章-->
                    <?php if($relation){ ?>
                    <div class="area relateNews">
                        <div class="titlebar tb-o">
                            <h2 class="titlebar-t">相关文章</h2>
                        </div>
                        <ul id="relnews" class="list list-relnews clearfix">
                            <?php foreach($relation as $value){ ?>
                            <li><a href="<?php echo $value['jump'] ? $value['url'] : $this->createMobileUrl('detail',['category_id' => $category['id'],'id'=>$value['id']]);?>">{$value['title']}</a></li>
                            <?php } ?>
                        </ul>
                    </div>
                    <?php } ?>
                </article>
                {template 'detail/comment-new'}
                <?php
                if(!$config['comment'] && ($this->special['uncomment'] & $article['special'])){ ?>
                {template 'detail/comment'}
                <?php } ?>
            </div>
            {template 'detail/hot'}
            <div class="fixnav nopad gizle_b sabit_b" style="max-width: 500px; margin: 0px auto;">
                {template 'detail/bottom'}
            </div>
        </div>
        {template 'detail/footer'}
    </div></div>
{template 'public/share'}
</body>
</html>