<style>
    .cls-header-list {
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        display: table;
        position: relative;
        left: 50%;
    }
    .cls-header-list ul {
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        position: relative;
        left: 50%;
    }
    .cls-header-list ul:before, .cls-header-list ul:after {
        content: " ";
        display: table
    }

    .cls-header-list ul:after {
        clear: both
    }

    .cls-header-list ul:before, .cls-header-list ul:after {
        content: " ";
        display: table
    }

    .cls-header-list ul:after {
        clear: both
    }

    .cls-header-list ul li {
        padding: 0 .25em .5em .25em;
        float: left;
        display: inline-block;
        line-height: 0
    }
    .cls-header-list ul li img{
       width: 30px;
        height: 30px;
    }

</style>
<p class="text-center color-text3 marginbottom5">
    <span class="small-l">有启发就赞赏一下</span>
</p>
<p class="text-center marginbottom15 small-l" id="pay-reward">
    <button class="btn-inlineblock red zan-btn">赞赏</button>
</p>
<p class="text-center color-text3 marginbottom5 "><span class="small-l">赞赏的人</span>
</p>
<div class="cls-header-list">
    <ul class="list-nostyle">
        <div id="reward-list">
        </div>
        <li id="more-reward"><img src="{STATIC_ROOT}/images/more.jpg" class="img-radius" alt="伍月山"></li>
    </ul>
</div>
<style>
    .loading {
        top: 0;
        left: 0;
        position: fixed;
        -webkit-transition: background-color .3s ease !important;
        -moz-transition: background-color .3s ease !important;
        -o-transition: background-color .3s ease !important;
        transition: background-color .3s ease !important;
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        z-index: 9999;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 .75em;
        -webkit-transition: opacity .3s ease !important;
        -moz-transition: opacity .3s ease !important;
        -o-transition: opacity .3s ease !important;
        transition: opacity .3s ease !important;
        display: flex;
        display: -webkit-box;
        display: -ms-flexbox;
        -ms-flex-align: center;
        display: block;
        align-content: center;
        align-item: center;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        box-pack: center;
        box-align: center;
    }
    .loading.active {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .popup {
        text-align: left;
        margin: auto;
        font-size: .9em;
        position: relative;
        border: .99px solid rgba(0, 0, 0, 0.1);
        background-color: #fff;
        border-radius: 8px;
        color: #0c0c0d;
        width: 80%;
        top: 20%;
    }
    .popup .popup-tit {
        border-bottom: .99px solid #e1e2e6;
        padding: .55em 0;
        position: relative;
    }

    .popup .popup-tit h2 {
        font-size: 1em;
        text-align: center;
    }
    .popup .popup-tit span {
        display: block;
        position: absolute;
        right: 10px;
        top: 15px;
    }
    .popup .popup-content {
        padding: .8em 1.2rem 1.2rem 1.2rem;
    }
    .fr {
        float: right;
    }
    .zan-cont .zan-user {
        border-bottom: .99px solid #e1e2e6;
        text-align: center;
        padding-bottom: .9em;
    }
    .zan-user img {
        width: 40px;
        height: 40px;
        overflow: hidden;
        border: .99px solid #e1e2e6;
    }
    .img-radius {
        border-radius: 50% !important;
    }
    .zan-cont .zan-user .zan-txt {
        display: block;
        margin-top: .1em;
    }
    .zan-cont .zan-user {
        border-bottom: .99px solid #e1e2e6;
        text-align: center;
        padding-bottom: .5em;
    }
    .zan-cont .zan-money {
        padding: .5em 0 .5em;
    }
    .flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
    .list-nostyle {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .zan-cont .zan-money ul li:nth-child(1) {
        margin-left: 0;
    }
    .zan-cont .zan-money ul li {
        border-radius: 4px;
        /* display: block; */
        margin-left: .3em;
        /* margin-right: .3em; */
        margin-bottom: .55em;
        /* width: 28%; */
        padding: .2em 0;
        text-align: center;
        border: 1px solid #536ea6;
        color: #536ea6;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .small-l {
        font-size: 87%;
    }
    .cls-input-radio .icon-check-off, .cls-input-checkbox .icon-check-off {
        vertical-align: middle;
        margin-right: .5em;
    }

    .loading i {
        width: 2em;
        height: 2em;
        display: inline-block;
        vertical-align: middle;
        background-position: center center;
    }
    .zan-cont i {
        width: 1.4em;
        height: 1.4em;
    }
    .icon-check-off {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 50%;
        display: inline-block;
        overflow: hidden;
        line-height: 0;
        height: 1em;
        width: 1em;
        margin-right: .75em;
        border: 1px solid #e1e2e6;
    }
    .icon-check-on.blue {
        background-image: url({STATIC_ROOT}/images/icon30_chk_on_blue.png);
        background-repeat: no-repeat;
    }
    .icon-check-on {
        border-width: 0;
        height: 1em;
        opacity: 1;
        filter: alpha(opacity=100);
        width: 1em;
        background-size: contain;
    }
    .cls-input-radio input, .cls-input-checkbox input {
        position: absolute;
        width: 0;
        height: 0;
        opacity: 0;
        filter: alpha(opacity=0);
    }
    input[type="checkbox"], input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }
    .cls-input-radio span, .cls-input-checkbox span {
        vertical-align: middle;
        display: inline-block;
    }
    .color-text3 {
        color: #9da0a6;
    }
    .icon36_close {
        width: 1.2em;
        height: 1.2em;
        display: inline-block;
        vertical-align: baseline;
        background-image: url({STATIC_ROOT}/images/icon36_close.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
    }

    .zan-money .cls-textarea-style {
        background: #fff;
        margin: .2em 0 1.2em 0;
        border: .99px solid #e1e2e6;
    }
    .cls-textarea-style {
        border-radius: 5px;
    }
    .btn-block {
        display: inline-block;
        color: #fff;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        padding: .6em .8em;
        border-radius: 5px;
        line-height: 1.4em;
        border: 0;
        background: #536ea6;
    }
    .cls-textarea-style textarea, .cls-textarea-style input {
        border-radius: 5px;
        outline: 0;
        border: .99px solid #e1e2e6;
        -webkit-transition: border-color .2s ease;
        -moz-transition: border-color .2s ease;
        -o-transition: border-color .2s ease;
        transition: border-color .2s ease;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: .5em;
        background: 0;
    }
</style>
<div class="loading active hide" id="zan-pop" style="display: none;">
<div class="popup">
<div class="popup-tit"> <h2>赞赏</h2> <span class="fr icon36_close zan-close"></span></div>
<div class="popup-content">
<form id="donate_form" method="post" action="/pay/donate">
<div class="zan-cont">
<div class="zan-user">
<img style="width: 95px;height: 50px;" src="{php echo $this->formatArrImage(['url' =>$config['pic']])['url']}" class="img-radius" alt="">
<span class="zan-txt">{$config['name']}</span>
</div>
<div class="zan-money" id="detail-money">
<ul class="list-nostyle flex clearfix">
<li class="donate-money" data-money="0.1">0.1元</li>
<li class="donate-money" data-money="0.2">0.2元</li>
<li class="donate-money" data-money="0.5">0.5元</li>

</ul>
<ul class="list-nostyle flex clearfix">

<li class="donate-money" data-money="1">1元</li>
<li class="donate-money" data-money="5">5元</li>
<li id="zan-other" class="zan-other">土豪</li>
</ul>

</div>
<div class="zan-money hide" id="zan-other-pop">
<div class="cls-textarea-style middle relative">
<input type="text" placeholder="赞赏金额最低1元起" id="rewardNum" name="money">
</div>
<button type="button" class="btn-block donate-money" id="donate-submit">提交</button>
</div>
</div>
</form>
</div>
</div>
</div>