<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Video.js 6.2.8</title>
    <link href="{STATIC_ROOT}/js/video/video-js.css" rel="stylesheet">
    <style>
        body{background-color: #191919}
        .m{ width: 740px; height: 400px; margin-left: auto; margin-right: auto; margin-top: 100px; }
    </style>
</head>

<body>
<div class="m">
    <video id="my-video" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="740" height="400"
           poster="m.png" data-setup="{}">
        <source src="http://jq22com.qiniudn.com/jq22-sp.mp4" type="video/mp4">
    </video>
    <script src="{STATIC_ROOT}/js/video/video.min.js"></script>
    <script type="text/javascript">
        var myPlayer = videojs('my-video');
        videojs("my-video").ready(function(){
            var myPlayer = this;
//            myPlayer.play();
        });
    </script>
</div>

</body>
</html>
