<link href="{STATIC_ROOT}/js/video/video-js.css" rel="stylesheet">

<style>
    .video-js{
        width: 100%;
    }
    </style>
<video id="yxm_video" class="video-js vjs-default-skin vjs-fluid vjs-big-play-centered" controls >
</video>
<script src="{STATIC_ROOT}/js/video/video.min.js"></script>
<script src="{STATIC_ROOT}/player/videojs/videojs-contrib-hls.min.js"></script>
<script>
    var player = videojs('yxm_video',{
        techOrder: ["html5"],
        controls:true,
        preload:"true",    //预加载：string；'auto'|'true'|'metadata'|'none'
        poster:"<?php echo $article['image'];?>",//预览图：string
        autoplay:false,
        loop:false,
        muted:false, //静音
        sources:[
            {
                src:"<?php echo $article['video_url'];?>",
                type:"<?php  if($article['video_type'] == 'hls'){echo 'application/x-mpegURL';}elseif($article['video_type'] == 'hls'){echo 'video/mp4';}?>"
            }
        ],
        controlBar: {
            muteToggle: false, //静音按钮
            volumeMenuButton: false, // 音量调节
            progressControl: true
        }
    },function onPlayerReady(){

    });
    //传入视频ID,适用于页面上只有一个播放器的情况
    //teachOrder 采用哪种播放方式，默认采用html5的video标签播放，苹果不支持flash
    //mydata 是要传给播放器上显示的用户名
    //var volumeMenuButton  = player.controlBar.getChild('volumeMenuButton').el();
    //volumeMenuButton.style.display='none'
    //    player.play();
</script>