<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>videojs-contrib-hls embed</title>


    <link href="http://vjs.zencdn.net/5.19/video-js.css" rel="stylesheet">
    <script src="{STATIC_ROOT}/player/videojs/video.min.js"></script>
    <script src="{STATIC_ROOT}/player/videojs/videojs-contrib-hls.min.js"></script>

</head>
<body>

<video id="yxm_video" class="video-js vjs-default-skin vjs-big-play-centered" >
    <p class="vjs-no-js">您的浏览器不支持H5或FLASH</p>
</video>

<script>
    var url = "<?php echo $article['video_url'];?>";
    var player = videojs('yxm_video',{
        width:980,
        height:550,
        controls:true,
        preload:"true",    //预加载：string；'auto'|'true'|'metadata'|'none'
        poster:"http://127.0.0.1:8000/attachment/images/1/2017/12/H0zlZnt04t37zJ9t4M04ow04tW6Wo3.jpeg",//预览图：string
        autoplay:true,
        loop:false,
        muted:false, //静音
        sources:[
        {
        src:'http://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8',
		type:'application/x-mpegURL'
        }
    ],
    controlBar: {
        muteToggle: false, //静音按钮
        volumeMenuButton: false, // 音量调节
        progressControl: false
    }
    },function onPlayerReady(){

    });

</script>

</body>
</html>