<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet icon" href="../favicon.ico">

    <title>管理控制台</title>

    <!-- Bootstrap core CSS -->
    <link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet">
    <link href="__PUBLIC__/css/iconfont.css" rel="stylesheet">
    <link href="__PUBLIC__/css/jquery-ui.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="__PUBLIC__/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- CSS DESIGN BY cHen. -->
    <link href="__PUBLIC__/css/style_chen.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html,body{
            height: 100%;
        }
    </style>
    <link src="__PUBLIC__/layui/css/layui.css" rel="stylesheet">
    <script src="__PUBLIC__/layui/layui.js"></script>
</head>

<body>

<div class="login-container" >
    <div class="login-header" style="display: none;">
        <!--<img class="login-logo" src="__PUBLIC__/images/logo.png" ondragstart="return false" alt="" title="">-->

    </div>
    <div class="login-main">
        <div class="left"></div>
        <div class="right">
            <div class="title">
                <!--<img src="__PUBLIC__/images/logo.png" ondragstart="return false" alt="" title="">-->
                <span style="color: #fff;font-size: 16px;">管理员登录</span>
            </div>
            <form action="" method="post" enctype="multipart/form-data">
                <div class="input-box">
                    <input type="text" autocomplete="off" placeholder="用户名" class="input-inner" name="name" id="name">
                </div>
                <div class="input-box">
                    <input type="password" autocomplete="off" placeholder="密码" class="input-inner" name="password" id="password">
                </div>
                <div class="input-box input-verify">

                    <input type="text" name="code" id="code" maxlength="4" placeholder=" 验证码" class="input-inner"/>
                    <img src="{:captcha_src()}"class="verify-img"style="float: right;width:100px;cursor: pointer;"onclick="this.src='{:captcha_src()}?x='+Math.random();" />

                </div>
                <div class="input-box input-primary">
                    <input type="hidden" name="uniacid" id="uniacid" value="{:input('uniacid')}">
                    <input type="submit" autocomplete="off" value="登录" class="input-inner">
                </div>
				<div>&#25042;&#20154;&#28304;&#30721;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;&#32;&#20840;&#31449;&#36164;&#28304;&#50;&#48;&#22359;&#20219;&#24847;&#19979;&#36733;</div>
            </form>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
<script src="__PUBLIC__/js/jquery.min.js"></script>
<script src="__PUBLIC__/js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="__PUBLIC__/js/ie10-viewport-bug-workaround.js"></script>
<script src="__PUBLIC__/js/operating.js"></script>
<script type="text/javascript">
    $("form").submit(function(e){
        e.preventDefault();//阻止默认提交,表单不写method="post"这个可以不要

        var name = $('#name').val();
        var password = $('#password').val();
        var code = $('#code').val();
        var uniacid = $('#uniacid').val();

        $.ajax({
            type: "post",
            url: "{:url('boguan/login/index')}",
            //dataType:"json",
            data:{

                "name":name,
                "password": password,
                "code": code,
                "uniacid": uniacid,

            },

            success: function(data) {
                console.log(data);
                if (data.errorCode == 1) {
                    //alert(data.msg);
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;

                        layer.msg(data.msg, {icon: 1, time:1000}, function(){
                            window.location.href= data.url;
                        });
                    });

                    //window.location.reload()
                } else {
                    layui.use(['layer','form'], function(){
                        var layer = layui.layer,form = layui.form;;

                        layer.msg(data.msg, {icon: 2, time:1000});
                    });
                }
            },
            error: function (data) {
                console.log(data.responseText);
                layui.use(['layer','form'], function(){
                    var layer = layui.layer,form = layui.form;;

                    layer.msg(data.msg, {icon: 2, time:1000});
                });
            }
        });

    })

</script>
</body>
</html>
