.product_pic image {
    width: 100%;
    height: 100%;
}

.product_info {
    background: #fff;
    overflow: hidden;
}

.product_title {
    font-size: 26rpx;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #000;
}

.product_price {
    margin-bottom: 12rpx;
    height: 40rpx;
    line-height: 1;
    font-family: PingFangSC-Regula;
    color: #ad0e11;
}

.product_price .price_icon {
    font-size: 22rpx;
}

.product_price .price {
    font-size: 32rpx;
}

.product_price .o_price {
    font-size: 22rpx;
    color: #666;
    text-decoration: line-through;
    margin-left: 6px;
}

.vip {
    border: 1px solid #e0ce94;
    border-radius: 5rpx;
    color: #c13b38;
    font-size: 20rpx;
    display: table;
}

.vip .vip_tit {
    display: table-cell;
    padding-left: 6rpx;
    background: linear-gradient(rgba(250,250,250,1),rgba(240,230,190,1));
}

.vip_price {
    padding: 0 4rpx;
    line-height: 12px;
    overflow: hidden;
}

.tag_list {
    margin-left: 6rpx;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product_style1 {
    padding: 0rpx 20rpx 30rpx 20rpx;
    box-sizing: border-box;
}

.product_style1 .product_pic {
    width: 100%;
    height: 750rpx;
}

.product_2,.product_1 {
    flex-wrap: wrap;
    background: #fff;
}

.product_style2 {
    padding: 0 20rpx;
    box-sizing: border-box;
    width: 50%;
    margin-top: 0;
    margin-bottom: 30rpx;
}

.product_style2 .product_pic {
    width: 100%;
    height: 347rpx;
}

.product_style2:nth-child(odd) {
    padding-right: 10rpx;
}

.product_style2:nth-child(even) {
    padding-left: 10rpx;
}

.product_style1 .product_title {
    height: 75rpx;
    overflow: hidden;
    color: #333;
    padding-bottom: 6rpx;
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
    font-size: 26rpx;
    line-height: 34rpx;
    margin: 16rpx 0rpx 0px 0rpx;
    font-family: PingFangSC-Regular;
}

.product_style2 .product_title {
    height: 65rpx;
    overflow: hidden;
    color: #333;
    padding-bottom: 6rpx;
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
    font-size: 26rpx;
    line-height: 34rpx;
    margin: 16rpx 0rpx 0px 0rpx;
    font-family: PingFangSC-Regular;
}

.product_3 {
    flex-wrap: wrap;
    background: #fff;
    margin-bottom: 20rpx;
    padding-left: 20rpx;
}

.product_style3 {
    box-sizing: border-box;
    width: 33.3333%;
    padding: 0rpx 20rpx 30rpx 0rpx;
}

.product_style3:nth-child(2n) {
    padding-left: 0;
}

.product_style3:nth-child(3n) {
    padding-left: 0;
}

.product_style3 .product_pic {
    width: 100%;
    height: 240rpx;
}

.product_style3 .product_title {
    height: 62rpx;
    overflow: hidden;
    color: #333;
    padding-bottom: 6rpx;
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
    font-size: 26rpx;
    line-height: 34rpx;
    margin: 16rpx 0rpx 0px 0rpx;
    font-family: PingFangSC-Regular;
}

.product_style3 .product_price .price {
    font-size: 25rpx;
}

.product_style3 .product_price .o_price {
    font-size: 20rpx;
}

.product_style3 .vip {
    font-size: 20rpx;
}

.product_style3 .vip .vip_tit {
    display: table-cell;
}

.product_style4 {
    padding: 20rpx;
}

.product_4 navigator:first-child .product_style4 {
    padding-top: 0;
}

.product_style4 .product_info {
    padding-left: 30rpx;
    position: relative;
}

.product_style4 .product_pic {
    width: 260rpx;
    height: 260rpx;
}

.product_style4 .product_title {
    height: 75rpx;
    text-align: left;
    font-size: 28rpx;
    color: #333;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    white-space: normal;
    word-break: break-all;
    text-overflow: ellipsis;
    font-family: PingFangSC-Regular;
}

.product_style4 .product_price {
    font-size: 28rpx;
    position: absolute;
}

.product_style4 .product_price.bottom_0 {
    bottom: 0rpx;
}

.product_style4 .product_price.bottom_30 {
    bottom: 30rpx;
}

.product_style4 .product_price .o_price {
    font-size: 22rpx;
}

.product_style4 .vip {
    font-size: 20rpx;
    position: absolute;
    bottom: 0;
}

.product_4 {
    background: #fff;
    margin-bottom: 20rpx;
}

.product_5 {
    background: #fff;
}

.product_5 .scroll-view_H {
    white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.product_style5 {
    display: inline-block;
    margin-bottom: 0rpx;
    box-sizing: border-box;
    width: 73.3333%;
    padding: 0rpx 0rpx 20rpx 20rpx;
}

.product_style5 .product_title {
    white-space: normal;
    word-break: break-all;
    word-wrap: break-word;
    font-size: 26rpx;
    line-height: 34rpx;
    margin: 16rpx 0rpx 16rpx 0rpx;
    font-family: PingFangSC-Regular;
    text-align: center;
}

.product_style5 .product_pic {
    width: 100%;
    height: 305rpx;
}

.product_style5 .product_price {
    text-align: center;
}

.product_style5 .product_price .price {
    font-size: 32rpx;
}

.product_style5 .product_price .o_price {
    font-size: 22rpx;
}

.product_style5 .vip {
    margin: 0 auto;
}

.ellips text {
    display: inline-block;
    background: #d87672;
    border-radius: 3rpx;
    padding: 4rpx 5rpx;
    color: #fff;
    margin: 2rpx 4rpx 0 0;
    font-size: 20rpx;
    line-height: 1;
    margin-top: 10rpx;
}

.product_info {
    position: relative;
}

.cart_btn image {
    width: 45rpx;
    height: 45rpx;
    position: absolute;
    bottom: 0rpx;
    right: 10rpx;
}

.product_2 .cart_btn image {
    width: 38rpx;
    height: 38rpx;
}

.product_4 .cart_btn image {
    width: 40rpx;
    height: 40rpx;
}