 
 
  <import src="../../../templates/copyright/copyright.wxml" />
  
    <view class="search-sec fix">
        <input bindinput="bindinput" class="fl" type="text" placeholder="请输入关键词" bindconfirm="toSearchBtn"/>
        <view bindtap="toJump" data-status="toSearchKeyWord" data-url="/longbing_card/pages/shop/list/list?keyword={{keyword}}" class="fl tr">搜索</view>
    </view>
    <view style="height:95rpx;"/>

   <!--搜索历史-->
   <view class="search-history-hot-sec">
     <view class="title">搜索历史</view>
     <view class="history-content clearfix">
        <block wx:for="{{Record.record}}" wx:for-index="index" wx:for-item="item" wx:key="key">
          <view bindtap="toJump" data-status="toSearch" data-url="/longbing_card/pages/shop/list/list?keyword={{item.keyword}}" class="child fl tc ellipsis">{{item.keyword}}</view> 
        </block>
     </view>
   </view> 
 <!--热门搜索-->
   <view class="search-history-hot-sec">
     <view class="title">热门搜索</view>
     <view class="hot-content">
        <block wx:for="{{Record.hot}}" wx:for-index="index" wx:for-item="item" wx:key="key"> 
          <view bindtap="toJump" data-status="toSearch" data-url="/longbing_card/pages/shop/list/list?keyword={{item.keyword}}"  class="flex100-5 ellipsis"><em class="tc mr-10 br-5">{{index + 1}}</em>{{item.keyword}}</view> 
        </block>
     </view>
   </view> 
<view class="{{globalData.isIphoneX?'isIphoneX':''}}"></view>