/**
* jQuery WeUI V1.2.0 
* By �Դ�
* http://lihongxun945.github.io/jquery-weui/
 */

.pop-ups__overlay,
.pop-ups__container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999999999999;
}
.pop-ups__overlay {
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  -webkit-transition: opacity .3s;
  transition: opacity .3s;
}
.pop-ups__container {
  display: none;
}
.pop-ups__container.pop-ups__container--visible {
  display: block;
}
.pop-ups__modal {
  width: 100%;
  position: absolute;
  z-index: 99999999999999999;
  bottom: 0;
  border-radius: 0;
  opacity: 0.6;
  color: #3d4145;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
  height: 100%;
  background: #f2f2f2;
  -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  overflow-x: hidden;
  overflow-y: auto;
}
.pop-ups__bottom .pop-ups__modal {
  height: auto;
}
.pop-ups__modal .pop-ups__modal-content {
  height: 100%;
  padding-top: 2.2rem;
  overflow: auto;
  box-sizing: border-box;
}
.pop-ups__container--visible .pop-ups__overlay {
  opacity: 1;
}
.pop-ups__container--visible .pop-ups__modal {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.pop-ups__modal {
    overflow: hidden;
}

.pop-ups__box {
    -webkit-overflow-scrolling: touch;
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
}

.pop-ups__block {
    content: " ";clear: both;display: block;height: 80px;visibility: hidden;
}

.pop-ups__close {
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 0;
    z-index: 9;
    border-radius: 0;
    padding: 15px;
    background: #fff;
    box-sizing: border-box;
    box-shadow: 0 0 10px #f5f5f5;
}