.index-toutiao__box{ background:#fff;}
.index-toutiao__box .toutiao-box__title{ width:100%; height: auto; line-height: 25px; padding: 8px 10px 0; box-sizing: border-box; overflow: hidden;}
.index-toutiao__box .toutiao-box__title a{ float:right; color:#999;}
.index_toutiao_title_icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(index_toutiao_title_ico.png?v=2)no-repeat;
    -webkit-background-size: 20px;
    background-size: 20px;
    vertical-align: -5px;
    margin-right: 0.3em;
}
.index-toutiao__box .toutiao-box__list{ background:#fff;}
.index-toutiao__box .toutiao-box__list .toutiao-list__item{ box-sizing:border-box; overflow:hidden; display:block; padding:0 15px; border-bottom:1px solid #F4F4F4;}
.index-toutiao__box .toutiao-box__list .toutiao-list__item .label{ font-weight:400; margin-right:5px; font-size:0.7em; padding:1px 2px;border-radius:2px; border:1px solid #ff7f00; color:#ff7f00;vertical-align: 1px;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__title{ line-height:20px; margin:10px 0; color:#333; font-weight:normal; overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:2;  }
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__pic{ width:100%;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__pic img{display:block; width:100%; height:50vw; object-fit:cover; max-height:380px;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__xx{ line-height: 40px; height: 40px; font-size: 0.8em; color: #999;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__xx span{ margin-right:10px}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__xx span .tciconfont{ vertical-align: -1px;color: #bbb; margin-right:2px;}

.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__pic2{ width:100%;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__pic2 .pic-item{  margin-right:8px;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__pic2 .pic-item:nth-child(3n){margin-right:0;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__pic2 .pic-item img{ display:block; width:100%; height:22vw; max-height:120px; object-fit:cover;}

.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__picnum { position:relative;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__picnum .picnum { position: absolute; height: 12px; bottom: 0; right: 0; width: 100%; font-size: 12px; padding: 17px 0 7px 0; text-align: right; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8)); background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8)); background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8)); background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8)); background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(20, 0, 0, .8));}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__picnum .picnum .tciconfont{right: 5px;letter-spacing: 1px; color: #fff; position:absolute;bottom:5px; font-size:1.05em;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__picnum .picnum .tciconfont span{ font-size:0.7em}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__picnum .bofang{ position:absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.1); top: 0; left: 0;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type1 .toutiao-item__picnum .bofang img{ color:#fff; font-size:3em; position:absolute; width:50px; height:50px; top:50%; left:50%; margin-top:-25px; margin-left:-25px;}

.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__content{float:left; width:65%; padding:10px 0; height:22vw; max-height:120px; position:relative;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__content .title{ line-height:25px; color:#333; font-weight:normal; max-height:50px; overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:2; }
.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__content .xinxi{ line-height:36px; height:36px; font-size:0.8em; color:#999; position:absolute; bottom:0px;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__content .xinxi span{ margin-right:10px}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__content .xinxi span .tciconfont{ vertical-align: -1px;color: #bbb; margin-right:2px;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__pic{width: 35%; box-sizing:border-box; float:right; padding:10px 0px 10px 10px; }
.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__pic img{ display:block; width:100%;height:22vw; object-fit:cover; max-height:120px;}

.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__picnum .item-picnum{ position:relative;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__picnum .picnum { position: absolute; height: 12px; bottom: 0; right: 0; width: 100%; font-size: 12px; padding: 17px 0 7px 0; text-align: right; background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8)); background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8)); background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8)); background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8)); background-image: linear-gradient(top, rgba(0, 0, 0, 0), rgba(20, 0, 0, .8));}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__picnum .picnum .tciconfont{right: 5px;letter-spacing: 1px; color: #fff; position:absolute;bottom:5px; font-size:1.05em;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__picnum .picnum .tciconfont span{ font-size:0.7em}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__picnum .bofang{ position:absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.1); top: 0; left: 0;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type2 .toutiao-item__picnum .bofang img{ color:#fff; position:absolute; width:34px; height:34px; top:50%; left:50%; margin-top:-17px; margin-left:-17px;}

.index-toutiao__box .toutiao-box__list .tuotiao-list__type4{ }
.index-toutiao__box .toutiao-box__list .tuotiao-list__type4 .toutiao-item__content{ padding:10px 0;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type4 .toutiao-item__content .title{ line-height:25px; color:#333; font-weight:normal; min-height:50px; overflow:hidden; text-overflow:ellipsis;display:-webkit-box; -webkit-box-orient:vertical;-webkit-line-clamp:2; }
.index-toutiao__box .toutiao-box__list .tuotiao-list__type4 .toutiao-item__content .xinxi{ line-height:20px; height:20px; font-size:0.8em; color:#999;margin-top: 5px; }
.index-toutiao__box .toutiao-box__list .tuotiao-list__type4 .toutiao-item__content .xinxi span{ margin-right:10px}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type4 .toutiao-item__content .xinxi span .tciconfont{ vertical-align: -1px;color: #bbb; margin-right:2px;}
.index-toutiao__box .toutiao-box__list .tuotiao-list__type4 .toutiao-item__pic{width: 35%; box-sizing:border-box; float:left; padding:10px 10px 10px 0; }
.index-toutiao__box .toutiao-box__list .tuotiao-list__type4 .toutiao-item__pic img{ width:100%;height:22vw; object-fit:cover; max-height:244px;}

.index-toutiao__box .toutiao-box__list .toutiao-list__item.swiper-slide{ border-bottom:none;}


.fabu_card-box__tishi{ font-size:0.9em; box-sizing:border-box; padding:0 15px; color:#fff; height:40px; line-height:40px; border-radius:5px; background: -webkit-linear-gradient(left, #f3d48c, #cc9c2d);  background: -o-linear-gradient(right, #f3d48c, #cc9c2d); background: -moz-linear-gradient(right, #f3d48c, #cc9c2d);   background: linear-gradient(to right, #f3d48c, #cc9c2d);-webkit-box-shadow: #e2cd9b 1px 1px 6px;box-shadow: #e2cd9b 1px 1px 6px;}
.fabu_card-box__tishi .box-tishi__lt{ padding-left:20px; background:url(fabu-card__icon.png) no-repeat left center;background-size:16px auto;text-align: left;}
.fabu_card-box__tishi .box-tishi__rt{ color:#fff;}
.fabu_card-box__tishi .box-tishi__rt::after{ content:''; display:inline-block; width:7px; height:7px;position: relative; top: -1px; border-top:1px solid #fff; border-right:1px solid #fff; transform: rotate(45deg); -webkit-transform: rotate(45deg);}

.fabu_score_box{
    margin-top: 10px;
    background-color:#fffcf5;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 10px;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: #dadada 1px 1px 6px;
    box-shadow: #dadada 1px 1px 6px;
}
.fabu_score_box .fabu_score_title{
    height: 40px;
    line-height: 40px;
    text-align: left;
    margin-left: 20px;
    color: #eabe56;
    font-size: 1.2em;
    font-weight: 500;
}
.fabu_score_box .fabu_score_title .tciconfont{
    font-size: 1.1em;
}
.fabu_score_box .fabu_score_title span{
    color: #f60;
}
.fabu_score_box .fabu_score_msg{
    line-height: 22px;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    color: #666;
}
.fabu_score_box .fabu_score_msg span{
    color: #009fff;
}
.fabu_score_box .fabu_score_btn{
    width: 80px;
    height: 20px;
    line-height: 20px;
    font-size: 0.8em;
    padding-top: 15px;
    background: #f00;
    color: #fff;
    position: absolute;
    top: -7px;
    right: -30px;
    text-align: center;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
}

.sign-float{
    width: 2.8em;
    height: 2.8em;
    position: fixed;
    bottom: 25%;
    right: 0.9em;
    z-index: 9999;
}
.sign-float a{
    width: 100%;
    height: 100%;
    display: block;

}
.sign-float a img{
    width: 100%;
    height: 100%;
    display: block;

}
.focuspic_circle{
    position: absolute;
    z-index: 999999999999999;
    left: 0;
    bottom: 0px;
}

.info_manage-label{
    position: fixed;
    right: 1em;
    bottom: 15%;
    z-index: 100;
    width: 46px;
    height: 190px;
    overflow: hidden;
}

.info_manage-label a{
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 0.9em;
    display: block;
    text-align: center;
    margin-top: 3px;
    border-radius: 100%;
    color: #fff;
    background: #f60;
}

/********************** html-haibao ********************/
.html-haibao-btn{
    cursor: pointer;
    font-size: 0.7em;
    padding: 7px;
    border-radius: 30px;
    position: fixed;
    top: 110px;
    right: 10px;
    z-index: 999;
    background: #ff8f22;
    color: #fff;
}
.html-haibao-box{
    width: 410px;
    min-height: 200px;
    position: absolute;
    top: -10000px;
    z-index: 999;
    padding: 10px;
    padding-bottom: 6px;
}
.html-haibao-box .haibao-body{
    background-color: #fff;
    border-radius: 5px;
    padding-bottom: 10px;
}
.html-haibao-box .haibao-body .haibao-header{
    width: 390px;
    margin-left: 15px;
    min-height: 115px;
}
.html-haibao-box .haibao-body .haibao-header .left{
    width: 250px;
    height: 100px;
    float: left;
}
.html-haibao-box .haibao-body .haibao-header .left .typeinfo{
    width: 220px;
    height: 30px;
    line-height: 30px;
    background-image: url(haibao_type.png);
    background-size: 30px;
    background-repeat: no-repeat;
    padding-left: 35px;
    margin-top: 30px;
    font-size: 1.5em;
    font-weight: 500;
    color: #e4b013;
    overflow: hidden;
}
.html-haibao-box .haibao-body .haibao-header .left .time{
    height: 30px;
    line-height: 30px;
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}
.html-haibao-box .haibao-body .haibao-header .right{
    width: 130px;
    height: 100px;
    float: right;
}
.html-haibao-box .haibao-body .haibao-header .right .avatar{
    width: 60px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.html-haibao-box .haibao-body .haibao-header .right .avatar img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.html-haibao-box .haibao-body .haibao-header .right .nickname{
    margin-top: 2px;
    line-height: 20px;
    max-height: 40px;
    font-size: 0.8em;
    overflow: hidden;
    text-align: center;
}
.html-haibao-box .haibao-body .haibao-attr{
    line-height: 25px;
    min-height: 25px;
    padding-left: 15px;
}
.html-haibao-box .haibao-body .haibao-attr .left{
    float: left;
    width: 95px;
    font-size: 1em;
    color: #e4b013;
}
.html-haibao-box .haibao-body .haibao-attr .right{
    float: left;
}
.html-haibao-box .haibao-body .haibao-tag{
    padding: 0px 10px 0px 10px;
    height: 30px;
    overflow: hidden;
}
.html-haibao-box .haibao-body .haibao-tag span{
    display: block;
    float: left;
    height: 22px;
    line-height: 22px;
    margin-right: 6px;
    padding: 0 8px;
    text-align: center;
    border-radius: 15px;
    color: #e4b013 !important;
    border: 1px solid #e4b013;
    font-size: 0.8em;
}
.html-haibao-box .haibao-body .haibao-content{
    padding: 10px 10px 10px 10px;
    line-height: 20px;
    word-break: break-all;
}
.html-haibao-box .haibao-body .haibao-img{
    padding: 5px 10px 0px 10px;
    max-height: 260px;
    overflow: hidden;
}
.html-haibao-box .haibao-body .haibao-img img{
    float: left;
    display: block;
    object-fit: cover;
    width: 122px;
    height: 122px;
    margin-right: 8px;
    margin-bottom: 8px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.html-haibao-box .haibao-footer{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
    color: #fff;
}
.html-haibao-box .haibao-footer .left{
    width: 280px;
    float: left;
}
.html-haibao-box .haibao-footer .left .site-name{
    line-height: 45px;
    font-size: 1.8em;
    margin-top: 5px;
    font-weight: 500;
    width: 280px;
    height: 45px;
    overflow: hidden;
}
.html-haibao-box .haibao-footer .left .site-msg{
    color: #fff;
    line-height: 20px;
}
.html-haibao-box .haibao-footer .right{
    float: right;
    width: 90px;
}
.html-haibao-box .haibao-footer .right .qrcode{
    width: 90px;
    height: 90px;
}
.html-haibao-box .haibao-footer .right .qrcode img{
    width: 100%;
    height: 100%;
}
.html-haibao-box .haibao-footer .right .qrcode-msg{
    width: 90px;
    line-height: 20px;
    text-align: center;
    font-size: 0.8em;
}

.message_tui_box{
    background-color: #fff;
    position: fixed;
    left: 0px;
    bottom: 56px;
    width: 100%;
    min-height: 70px;
    z-index: 2;
    padding-bottom: 10px;
}
.message_tui_box_txt{
    line-height: 25px;
    margin: 10px;
}
.message_tui_box_btn{
    text-align: right;
}
.message_tui_box_btn .send{
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    background-color: #f60;
    color: #fff;
    border-radius: 15px;
    margin-right: 10px;
}
.message_tui_box_btn .cancel{
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    background-color: #cac5c1;
    color: #fff;
    border-radius: 15px;
    margin-right: 10px;
}


.tc_fixed_menu { position: fixed; bottom: 188px; left: 0; margin-left: -15px; z-index: 100012;  -webkit-animation: menu_btn_shouqi .4s2s ease-out forwards;
animation: menu_btn_shouqi .4s 2s ease-out forwards }
 @keyframes menu_btn_shouqi {  0% {
 margin-left: -15px;
 opacity: 1
}
 100% {
 margin-left: -32px;
 opacity: .6
}
}
 @-webkit-keyframes menu_btn_shouqi {  0% {
 margin-left: -15px;
 opacity: 1
}
 100% {
 margin-left: -32px;
 opacity: .6
}
}
 @keyframes menu_btn_zhankai {  0% {
 margin-left: -32px;
 opacity: .6
}
 100% {
 margin-left: -15px;
 opacity: 1
}
}
 @-webkit-keyframes menu_btn_zhankai {  0% {
 margin-left: -32px;
 opacity: .6
}
 100% {
 margin-left: -15px;
 opacity: 1
}
}
.tc_fixed_menu .tc_fixed_menu_btn { width: 25px; height: 3px; background: white; display: block; position: absolute; top: 50%; left: 50%; margin: -1.5px 0 0 -12.5px; -webkit-transition: -webkit-transform 200ms; transition: -webkit-transform 200ms; transition: transform 200ms; transition: transform 200ms, -webkit-transform 200ms }
.tc_fixed_menu .tc_fixed_menu_btn-1 { -webkit-transform: translate3d(0, -8px, 0); transform: translate3d(0, -8px, 0) }
.tc_fixed_menu .tc_fixed_menu_btn-2 { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0) }
.tc_fixed_menu .tc_fixed_menu_btn-3 { -webkit-transform: translate3d(0, 8px, 0); transform: translate3d(0, 8px, 0) }
.tc_fixed_menu_open:checked+.menu-open-btn .tc_fixed_menu_btn-1 { -webkit-transform: translate3d(0, 0, 0) rotate(45deg); transform: translate3d(0, 0, 0) rotate(45deg) }
.tc_fixed_menu_open:checked+.menu-open-btn .tc_fixed_menu_btn-2 { -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1); transform: translate3d(0, 0, 0) scale(0.1, 1) }
.tc_fixed_menu_open:checked+.menu-open-btn .tc_fixed_menu_btn-3 { -webkit-transform: translate3d(0, 0, 0) rotate(-45deg); transform: translate3d(0, 0, 0) rotate(-45deg) }
.tc_fixed_menu .menu-item, .tc_fixed_menu .menu-open-btn { background-color: #f60; border-radius: 100%; width: 60px; height: 60px; position: absolute; text-align: center; -webkit-transform: translate3d(0, 0, 0) scale(0.8); transform: translate3d(0, 0, 0) scale(0.8); -webkit-transition: -webkit-transform ease-in-out 200ms; transition: -webkit-transform ease-in-out 200ms; transition: transform ease-in-out 200ms; transition: transform ease-in-out 200ms, -webkit-transform ease-in-out 200ms }
.tc_fixed_menu .menu-open-btn { z-index: 2; cursor: pointer }
.tc_fixed_menu_open { width: 80px; height: 60px; border: none !important; position: absolute; z-index: 3; background: transparent; -webkit-transform: translate3d(0, 0, 0) scale(0.8); transform: translate3d(0, 0, 0) scale(0.8); -moz-appearance: none; -webkit-appearance: none; appearance: none; border: none; outline: none; -webkit-box-shadow: 0px 0px 0px rgba(0,0,0,0); box-shadow: 0px 0px 0px rgba(0,0,0,0); }
.tc_fixed_menu .menu-item img { display: block; margin: 0 auto; width: 16px; padding: 12px 0 4px }
.tc_fixed_menu a.menu-item { color: #FFF }
.tc_fixed_menu .menu-item:nth-child(3) { -webkit-transition-duration: 70ms; transition-duration: 70ms }
.tc_fixed_menu .menu-item:nth-child(4) { -webkit-transition-duration: 130ms; transition-duration: 130ms }
.tc_fixed_menu .menu-item:nth-child(5) { -webkit-transition-duration: 190ms; transition-duration: 190ms }
.tc_fixed_menu .menu-item:nth-child(6) { -webkit-transition-duration: 250ms; transition-duration: 250ms }
.tc_fixed_menu_open:checked ~ .menu-item { -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33); transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33) }
.tc_fixed_menu_open:checked ~ .menu-item:nth-child(3) { -webkit-transition-duration: 160ms; transition-duration: 160ms; -webkit-transform: translate3d(18px, -75.89px, 0); transform: translate3d(18px, -75.89px, 0) }
.tc_fixed_menu_open:checked ~ .menu-item:nth-child(4) { -webkit-transition-duration: 240ms; transition-duration: 240ms; -webkit-transform: translate3d(71.68px, -35.5px, 0); transform: translate3d(71.68px, -35.5px, 0) }
.tc_fixed_menu_open:checked ~ .menu-item:nth-child(5) { -webkit-transition-duration: 320ms; transition-duration: 320ms; -webkit-transform: translate3d(71.69px, 33.5px, 0); transform: translate3d(71.69px, 33.5px, 0) }
.tc_fixed_menu_open:checked ~ .menu-item:nth-child(6) { -webkit-transition-duration: 400ms; transition-duration: 400ms; -webkit-transform: translate3d(18px, 75.89px, 0); transform: translate3d(18px, 75.89px, 0) }

.majia-cate_box{ padding:5px 10px; }
.majia-cate_box a{ background: #fff;
    border: 1px solid #e4e4e4;
    color: #6E6E6E;
    display: block;
    padding: 0 8px;
    margin: 0px 0px 5px 5px;
    height: 30px;
    line-height: 30px;
    min-width: 50px;
    text-align: center;
    float: left;
    border-radius: 3px;
    font-size: 0.9em;}
.majia-cate_box a.on{ color:#f5833b; border:1px solid #f5833b;}

/********************************************** app_nav ************************************************/
.app-nav{ }
.app-nav .app-nav__task{display:none; z-index:10000; position:fixed; left:0; top:0; bottom:0; right:0; background:rgba(0,0,0,0.5);}
.app-nav .app-nav__main{ cursor:pointer; z-index:10001; position:fixed; bottom:20%; right:0;  max-width: 300px; height:50px; padding: 10px 0 5px; background: #fff; border-radius: 4px 0 0 4px;-webkit-transform: translate3d(100%,0,0); transform: translate3d(100%,0,0); -webkit-transition: -webkit-transform .3s; transition: -webkit-transform .3s; transition: transform .3s; transition: transform .3s,-webkit-transform .3s;}
.app-nav .app-nav__main .nav-main__lt{cursor:pointer; position:absolute; left:-46px; top:50%; margin-top:-20px;; width:46px; min-width:46px; height:40px; overflow:hidden; background:rgba(0,0,0,0.7); border-top-left-radius:5px; border-bottom-left-radius:5px; -webkit-box-align: center; -webkit-align-items: center; align-items: center;}
.app-nav .app-nav__main .nav-main__lt .main-lt__icon{ width:20px;min-width:20px; height:20px; }
.app-nav .app-nav__main .nav-main__lt .main-lt__icon img{ width:100%; height:100%;}
.app-nav .app-nav__main .nav-main__lt .main-lt__icon2{-webkit-transform: rotate(-180deg); transform: rotate(-180deg);}
.app-nav .app-nav__main .nav-main__lt .main-lt__text{ color:#fff; font-size:0.7em; line-height:16px; text-align:right; padding-right:2px;}
.app-nav .app-nav__main .nav-main__rt{ }
.app-nav .app-nav__main .nav-main__rt .main-rt__item{ float:left; width:50px;text-align: center; padding: 5px 0; position: relative; }
.app-nav .app-nav__main .nav-main__rt .main-rt__item .item-hd{ text-align:center; height:20px; fill: #666;}
.app-nav .app-nav__main .nav-main__rt .main-rt__item .item-hd .tciconfont{ font-size:1.3em;}
.app-nav .app-nav__main .nav-main__rt .main-rt__item .item-bd{padding: 0 5px; font-size: 10px; line-height:18px; color: #666; margin-top: 4px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.app-nav .app-nav__main2 { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);}

.personal_switch_btn{
    font-size: 15px;
    background: #C89D5B;
    width: 18px;
    height: 110px;
    position: fixed;
    bottom: 20%;
    left: 0px;
    padding: 4px;
    color: #fff;
    z-index: 9999;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 5px 5px 10px -4px #afabab;
}
.personal_switch_btn a{color: #fff;}