<style>
    .hide-form {
        display: none;
    }
    #map {
        width: 660px;
        height: 500px;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }
</style>
<div class="main">
    <form action="" method="post" class="form-horizontal form">
        <div class="panel panel-default">
            <div class="panel-heading">{if $id}编辑{else}发布{/if}</div>
            <div class="panel-body">
                <input type="hidden" name="nickname" value="{php echo $this->module['config']['base']['nickname']}">
                <input type="hidden" name="avatar" value="{php echo $this->module['config']['base']['avatar']}">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right"><span class="color-red">*</span> 物品标题</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="title" value="{$item['title']}">
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">物品描述</label>
                    <div class="col-sm-9">
                        <textarea class="form-control" name="description" style="height: 8em;">{$item['description']}</textarea>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">物品图片</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_multi_image('album', $item['album'])}
                        <span class="help-block">推荐尺寸：414*300</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">视频</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_video('video', $item['video']);}
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">物品分类</label>
                    <div class="col-sm-9">
                        <select name="cid" class="form-control">
                            {loop $category $li}
                            <option value="{$li['id']}" {if $item['cid'] == $li['id']}selected{/if}>{$li['title']}</option>
                            {/loop}
                        </select>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">经纬度</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_coordinate('location', $item['location']);}
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right"><span class="color-red">*</span> 所在地址</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="address" value="{$item['address']}">
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <input type="hidden" name="area_points" value="">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">展示地区</label>
                    <div class="col-sm-9">
                        <div id="map"></div>
                        <div class="help-block">
                            <button type="button" class="btn btn-success btn_start_draw">开始画线</button>
                            <button type="button" class="btn btn-danger btn_clear_draw">清除画线</button>
                        </div>
                        <div class="help-block">
                            单击鼠标左键移动开始画线，双击鼠标左键结束画线（结束后可移动边线微调），画线形状为一个完整的空间，如：正方形、矩形、多边形等，用户地理位置在坐标点范围内时显示，否则不显示，注：获取不到用户地理位置时默认显示
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">物品价格</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="price" value="{$item['price']}" placeholder="不填默认为面议">
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">单位</label>
                    <div class="col-sm-9">
                        <select name="unit_title" class="form-control">
                            <option value="元">元</option>
                            {loop $unit $li}
                            <option value="{$li['title']}" {if $item['unit_title'] == $li['title']}selected{/if}>{$li['title']}</option>
                            {/loop}
                        </select>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">手机号</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="phone" value="{$item['phone']}">
                        <span class="help-block">添加手机号后展示在物品详情页，方便用户联系</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">微信号</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="wechat" value="{$item['wechat']}">
                        <span class="help-block">添加微信号后展示在物品详情页，方便用户联系</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">设置过期时间</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="set_expire" {if isset($item['expiretime']) && $item['expiretime'] > 0}checked{/if} value="1"> 是
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="set_expire" {if !isset($item['expiretime']) || $item['expiretime'] == 0}checked{/if} value="0"> 否
                            </label>
                        </div>
                        <span class="help-block">设置过期时间，当超过该时间后物品将不会显示</span>
                    </div>
                </div>
                <div class="form-group set-expire {if !isset($item['expiretime']) || $item['expiretime'] == 0}hide-form{/if}">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">
                        过期时间
                    </label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_date('expiretime', $item['expiretime'], true)}
                        <span class="help-block"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <button type="submit" class="btn btn-primary" name="submit" value="提交">提交</button>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="type" value="{$_W['account']['type']}" />
        </div>
    </form>
</div>

<script>
    require(['jquery', 'util'],function($, util){
        var type = $('input[name=type]').val();
        if (type != 4) {
            var last_url = document.referrer;
            util.message('抱歉，公众号版本没有此功能', last_url, 'error');
            return false;
        }
        var nickname = $('input[name=nickname]').val();
        var avatar = $('input[name=avatar]').val();
        var url = 'index.php?c=module&a=manage-account&do=setting&m=superman_hand2'
        if (!nickname || !avatar) {
            util.message('请先去参数设置页面设置头像和昵称', url, 'error');
            return false;
        }
        $('input[name=set_expire]').change(function () {
            if ($(this).val() == 1) {
                $('.set-expire').removeClass('hide-form')
            } else {
                $('.set-expire').addClass('hide-form')
            }
        });
        $('form').submit(function () {
            var title = $('input[name=title]').val();
            var address = $('input[name=address]').val();
            if (!title) {
                util.message('请填写物品名称', '', 'error');
                return false;
            }
            if (!address) {
                util.message('请填写所在地址', '', 'error');
                return false;
            }
            //兑换限制坐标点
            if (overlays.length > 0) {
                var points = new Array();
                for (var i = 0; i < overlays.length; i++) {
                    var overlay = overlays[i].getPath();
                    for (var j = 0; j < overlay.length; j++) {
                        var grid = overlay[j];
                        var poi = {
                            lng: grid.lng.toString(),
                            lat: grid.lat.toString()
                        };
                        points.push(poi);
                    }
                }
                points = base64_encode(JSON.stringify(points));
                console.log(points)
                $('input[name=area_points]').val(points);
            }
            return true;
        });
    })
</script>
