{template 'common/header'}
<ul class="nav nav-tabs">
    <li class="{if $act == 'display'}active{/if}"><a href="{php echo $this->createWebUrl('item',array('act' => 'display'));}">列表</a></li>
    <li class="{if $act == 'add'}active{/if}"><a href="{php echo $this->createWebUrl('item',array('act' => 'add'));}">添加</a></li>
    {if $act == 'post'&&!empty($_GPC['id'])}
    <li class="active"><a href="{php echo $this->createWebUrl('item',array('act' => 'post', 'id' => $_GPC['id']));}">编辑</a></li>
    {/if}
    {if $act == 'set_top'&&!empty($_GPC['id'])}
    <li class="active"><a href="{php echo $this->createWebUrl('item',array('act' => 'set_top', 'id' => $_GPC['id']));}">置顶</a></li>
    {/if}
    <li class="{if $act == 'sold'}active{/if}"><a href="{php echo $this->createWebUrl('item',array('act' => 'sold'));}">成交物品</a></li>
</ul>
{template 'web/default/'.$do.'/'.$act}
{template 'web/default/common/footer'}
{template 'common/footer'}