<div class="main">
    <form action="" method="post" class="form-horizontal form">
        <div class="panel panel-default">
            <div class="panel-heading">审核</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right"><span class="color-red">*</span> 标题</label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" name="title" value="{$item['title']}" readonly>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">状态</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="status" value="0" {if !isset($item['status'])||$item['status']==0}checked{/if}> 待审核
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="status" value="1" {if $item['status']==1}checked{/if}> 审核通过
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="status" value="2" {if $item['status']==2}checked{/if}> 已转让
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="status" value="-3" {if $item['status']==-3}checked{/if}> 已拒绝
                            </label>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <button type="submit" class="btn btn-primary" name="submit" value="提交">提交</button>
            <input type="hidden" name="token" value="{$_W['token']}" />
        </div>
    </form>
</div>
