<div class="main">
    <form action="" method="post" class="form-horizontal form">
        <div class="panel panel-default">
            <div class="panel-heading">物品置顶</div>
            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label text-right">置顶地区</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            {loop $list $li}
                            <label class="checkbox-inline">
                                <input type="checkbox" name="district" value="{$li['district']}"> {$li['district']}
                            </label>
                            {/loop}
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">置顶天数</label>
                    <div class="col-sm-4">
                        <div class="input-group ">
                            <input type="text" name="count" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">天</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">展示位置</label>
                    <div class="col-sm-9">
                        <div class="input-group">
                            <label class="radio-inline">
                                <input type="radio" name="position" value="1"> 最新
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="position" value="2"> 人气
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="position" value="3"> 最新+人气
                            </label>
                        </div>
                        <span class="help-block"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group col-sm-12">
            <button type="submit" class="btn btn-primary" name="submit" value="提交">提交</button>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="dt_list" />
        </div>
    </form>
</div>

<script>
    require(['jquery', 'util'],function($, util){
        var num = $('select[name=position]').find('option').length;
        if (num == 1) {
            var url = 'index.php?c=site&a=entry&act=display&do=pay_position&m=superman_hand2_plugin_ad'
            util.message('暂无置顶位置，请先去广告插件内设置！', url, 'error');
        }
        $('form').submit(function () {
            var list = []
            $('input[name=district]').each(function () {
                if ($(this).is(':checked')) {
                    list.push($(this).val())
                }
            })
            if (list.length == 0) {
                util.message('请选择置顶地区！', '', 'error');
                return false;
            }
            $('input[name=dt_list]').val(list);
            var count = $('input[name=count]').val();
            if (!count) {
                util.message('请填写置顶数量！', '', 'error');
                return false;
            }
            if (isNaN(count)) {
                util.message('置顶数量请填写数字！', '', 'error');
                return false;
            }
            if ($('input[name=position]').val() == '') {
                util.message('请选择展示位置！', '', 'error');
                return false;
            }
            return true;
        });
    })
</script>