<style>
    .table>thead>tr>th,.table>tbody>tr>td {
        vertical-align: middle;
    }
    .dropdown-menu {
        min-width: 70px;
    }
</style>
<div class="main">
    <div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site">
                <input type="hidden" name="a" value="entry">
                <input type="hidden" name="do" value="item">
                <input type="hidden" name="act" value="display">
                <input type="hidden" name="m" value="superman_hand2">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">物品标题</label>
                    <div class="col-sm-8 col-md-8 col-xs-12">
                        <input class="form-control" name="item_title" type="text" value="{$_GPC['item_title']}" placeholder="支持模糊搜索">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label">卖家昵称</label>
                    <div class="col-sm-8 col-md-8 col-xs-12">
                        <input class="form-control" name="nickname" type="text" value="{$_GPC['nickname']}" placeholder="支持模糊搜索">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-2 col-md-2 control-label">物品分类</label>
                    <div class="col-sm-8 col-md-8 col-lg-5 col-xs-12">
                        <select name="cid" class="form-control">
                            <option value="-1" {if !isset($_GPC['cid'])||$_GPC['cid']==-1}selected{/if}>全部</option>
                            {if $category}
                            {loop $category $cate}
                            <option value="{$cate['id']}" {if isset($_GPC['cid'])&&$_GPC['cid']==$cate['id']}selected{/if}>{$cate['title']}</option>
                            {/loop}
                            {/if}
                        </select>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                        <button class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <form action="" method="post">
        <div class="panel panel-default">
            <div class="table-responsive panel-body" style="overflow: visible">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th width="30">
                            <input type="checkbox" class="form-control" name="checkall">
                        </th>
                        <th width="50">ID</th>
                        <th width="300">标题</th>
                        <th width="100">分类</th>
                        <th>卖家昵称</th>
                        <th width="80">价格</th>
                        <th width="80">积分</th>
                        <th>发布时间</th>
                        <th>成交时间</th>
                        <th>浏览量</th>
                    </tr>
                    </thead>
                    <tbody>
                    {if !empty($list)}
                    {loop $list $li}
                    <tr>
                        <td>
                            <input type="checkbox" name="itemids[]" value="{$li['id']}">
                        </td>
                        <td>{$li['id']}</td>
                        <td>
                            <a href="#" style="color: #428bca;" data-id="{$li['id']}" data-toggle="modal" data-target=".item_detail_modal" title="物品详情" class="btn_item_detail" >
                                {$li['title']}
                            </a>
                        </td>
                        <td>
                            <a href="#" style="color: #428bca;" data-id="{$li['id']}" data-title="{$li['title']}" data-cid="{$li['cid']}" data-toggle="modal" data-target=".update_category_modal" class="btn_update_category" >
                                {$li['category']['title']}
                            </a>
                        </td>
                        <td>
                            {$li['nickname']}
                        </td>
                        <td>
                            {$li['price']}
                        </td>
                        <td>
                            {$li['credit']}
                        </td>
                        <td>{$li['createtime']}</td>
                        <td>{$li['soldtime']}</td>
                        <td>{$li['page_view']}</td>
                    </tr>
                    {/loop}
                    {/if}
                    </tbody>
                </table>
            </div>
            <div class="panel-footer">
                总共 <strong>{$total}</strong> 条
            </div>
        </div>
        <div class="bottom-row">
            <div class="col-xs-12 text-right" style="padding: 0">
                {$pager}
            </div>
        </div>
    </form>
</div>
<div class="modal fade item_detail_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">物品信息</h4>
            </div>
            <form action="" class="form-horizontal category_form" method="post">
                <div class="modal-body">
                    <div class="form-group" style="min-height: 35px; line-height: 35px;">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right" style="padding-top: 0">图片</label>
                        <div class="col-sm-8 col-md-8 col-xs-12">
                            <div class="input-group multi-img-details item_album">
                            </div>
                            <span class=""></span>
                        </div>
                    </div>
                    <div class="form-group" style="min-height: 35px; line-height: 35px;">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right" style="padding-top: 0">内容说明</label>
                        <div class="col-sm-8 col-md-8 col-xs-12">
                            <textarea disabled class="form-control item_content" name="item_content"></textarea>
                        </div>
                    </div>
                    <div class="form-group" style="min-height: 35px; line-height: 35px;">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right" style="padding-top: 0">位置</label>
                        <div class="col-sm-8 col-md-8 col-xs-12">
                            <span class="item_position"></span>
                        </div>
                    </div>
                    <div class="form-group" style="min-height: 35px; line-height: 35px;">
                        <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label text-right" style="padding-top: 0">发布时间</label>
                        <div class="col-sm-8 col-md-8 col-xs-12">
                            <span class="item_createtime"></span>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    require(['jquery'],function($){
        //全选
        $('input[name=checkall]').click(function(){
            if ($(this).prop('checked')) {
                $('input[name="itemids[]"]').prop('checked', true);
            } else {
                $('input[name="itemids[]"]').prop('checked', false);
            }
        });
        $('.footer').append('<a href="{php echo $this->createWebUrl("stat")}" style="position: absolute;left: 50%;bottom: 0;color: #b8b9b9;cursor:default;">stat</a>');

        //物品信息
        $('.btn_item_detail').click(function () {
            var t = this;
            var id = $(t).attr('data-id');
            var url = window.location.href;
            $.ajax({
                type: 'post',
                url: url,
                dataType: 'json',
                data: 'itemid='+id+'&get_item=1',
                success: function (resp) {
                    var item_album = '';
                    if (resp.album.length > 0) {
                        for (var i=0; i<resp.album.length; i++) {
                            item = resp.album[i];
                            item_album += '<div class="multi-item">';
                            item_album += '<img src="'+item+'" onerror="" class="img-responsive img-thumbnail">';
                            item_album += '</div>';
                        }
                        $('.item_detail_modal .item_album').html(item_album);
                    }
                    $('.item_detail_modal .item_content').html(resp.description);
                    $('.item_detail_modal .item_position').html(resp.address);
                    $('.item_detail_modal .item_createtime').html(resp.createtime);
                }
            });
        });
    });
</script>