<import src="../common/common.wxml"></import>
<view class="page {{theme.name}}">
    <view class="nav">
        <view bindtap="tab" data-index="1" style="color:{{curr==1?theme.color:''}};border-bottom:{{curr==1?theme.color+' 4rpx solid':''}}">待领取</view>
        <view bindtap="tab" data-index="2" style="color:{{curr==2?theme.color:''}};border-bottom:{{curr==2?theme.color+' 4rpx solid':''}}">未使用</view>
        <view bindtap="tab" data-index="3" style="color:{{curr==3?theme.color:''}};border-bottom:{{curr==3?theme.color+' 4rpx solid':''}}">已使用</view>
        <view bindtap="tab" data-index="4" style="color:{{curr==4?theme.color:''}};border-bottom:{{curr==4?theme.color+' 4rpx solid':''}}">已过期</view>
    </view>
    <view class="content">
        <view class="item {{curr==1||curr==2?'status1':''}} {{curr==3?'status2':''}} {{curr==4?'status3':''}}" style="background-image:{{(curr==1||curr==2)&&theme.name=='theme2'&&theme['icon'][23]?'url('+theme['icon'][23]+')':''}}" wx:for="{{list}}" wx:for-index="idx" wx:key="idx">
            <view class="item_hd">
                <view>¥<text class="price">{{item.name}}</text>
                </view>
                <view>消费满{{item.condition}}元可使用</view>
            </view>
            <view class="item_bd">
                <view>全平台通用</view>
                <view>有效期至：{{item.fail}}</view>
            </view>
            <view bindtap="setcoupon" class="item_btn" data-index="{{idx}}" style="border:{{theme.name=='theme2'?theme.color+' 8rpx solid':''}};color:{{theme.color}};" wx:if="{{curr==1}}">
                <view>立即</view>
                <view>领取</view>
            </view>
            <view bindtap="to_shop" class="item_btn" style="border:{{theme.name=='theme2'?theme.color+' 8rpx solid':''}};color:{{theme.color}};" wx:if="{{curr==2}}">
                <view>立即</view>
                <view>使用</view>
            </view>
            <view class="item_btn curr" wx:if="{{curr==3}}">
                <view>您已</view>
                <view>使用</view>
            </view>
            <view class="item_btn curr2" wx:if="{{curr==4}}">
                <view>过期</view>
                <view>失效</view>
            </view>
        </view>
    </view>
    <template is="footer" data="{{footer:footer,footerCurr:footerCurr,theme:theme,config:config,shadow:shadow,get_userinfo:get_userinfo,audio_status:audio_status,audio_on:audio_on}}"></template>
</view>
