<view class="container">
    <view>
        <view class="head">
            <view class="headCont">
                <image class="bgCards" src="{{bgCards}}"></image>
                <view class="memberCard">
                    <view class="mcLeft">
                        <view class="bgLogo">
                            <image src="{{bgLogo}}"></image>
                        </view>
                        <view class="mcName">
                            <view>会员卡</view>
                            <view>{{cardNum}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="wrap">
            <view class="qrcode">
                <canvas canvasId="qrcode"></canvas>
            </view>
            <view class="notice">门店结账前请出示此卡</view>
        </view>
        <view class="session">
            <view bindtap="toIntegral" class="list">
                <view>我的积分</view>
                <view class="integral">
                    <text>{{integral}}</text>
                    <image class="rightIcon" src="../../../../style/images/right.png"></image>
                </view>
            </view>
        </view>
        <view class="remark">
      {{remark}}
    </view>
    </view>
</view>
