.container {
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160rpx;
    background: #fff;
}

.header>view {
    display: flex;
    align-items: center;
    font-size: 34rpx;
}

.header>view>icon {
    margin-right: 20rpx;
    margin-top: 14rpx;
}

.list {
    display: flex;
    justify-content: space-between;
    padding: 15rpx 30rpx;
    margin-bottom: 20rpx;
}

.list .cash {
    color: #f5ac32;
    font-weight: 700;
}