.wrap {
    padding-top: 30rpx;
}

.sec {
    background: #fff;
    padding: 0 30rpx 30rpx 30rpx;
    margin: 0 30rpx 30rpx 30rpx;
    border-radius: 10rpx;
}

.title {
    height: 85rpx;
    line-height: 85rpx;
    margin-bottom: 20rpx;
    font-size: 30rpx;
    color: #383838;
    border-bottom: 1px solid #f2f2f2;
}

.item {
    line-height: 46rpx;
    font-size: 26rpx;
    color: #969696;
}

.foot {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120rpx;
    background: #fff;
}

.foot button {
    width: 690rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin-top: 15rpx;
    font-size: 34rpx;
    color: #fff;
    background: #48bcff;
}

.button-hover {
    opacity: 0.8;
}