{template 'header'}
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<section class="panel">
				<header style="height: 60px;" class="panel-heading ">
					<div class="col-sm-6">
					</div>
					<form action="{php echo webUrl('order/cycleList')}" method="post" class="form-horizontal" form-jump='1'>
						<div class="input-group">
							<input type="text" class="form-control" name="keyword" value="{$keyword}"   placeholder="姓名、电话、订单号">

							<span class="input-group-btn">
									<button class="btn btn-primary sousuo" type="submit"> 搜索</button>
								  </span>
						</div>

					</form>
				</header>
				<div class="monai-table">
					{if $list}
					<table class="table convert-data-table data-table dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
						<thead>
						<tr role="row">
							<th>周期</th>
							<th>回收时间</th>
							<th>回收分类</th>
							<th>订单编号</th>
							<th>地址</th>
							<th>姓名</th>
							<th>电话</th>
							<th>操作</th>
						</tr>
						</thead>
						<tbody>
						{loop $list $index $item}
						<tr>
							<td>
								<div class="type-parent" style="color: green">{$item['cycle']} 天</div>
							</td>
							<td>
								{if $item['days'] < 0}
								<div class="type-parent">{php echo (0-$item['days']);} 天后回收</div>
								{/if}
								{if ($item['days'] >1000 ||$item['days'] == 0) }
								<div class="type-parent" style="color: red">今天回收</div>
								{/if}
								{if $item['days'] > 0 && $item['days'] <1000}
								<div class="type-parent" style="color: red"> 已超出{$item['days']} 天</div>
								{/if}
							</td>

							<td>
								<div class="type-parent">{$item['type_name']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['o_sn']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['address']}{$item['address_detail']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['name']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['phone']}</div>
							</td>

							<td>
								{if $item['status'] != 2 && $item['status'] != 3}
								<a href="javascript:vord(0)" data-ajax="{php echo webUrl('order/cancel',array('id'=>$item['id']))}" title="确认取消订单？" data-id="{$item['id']}" class="btn-ajax btn btn-sm btn-default">
									&nbsp;取消
								</a>
								{/if}
							</td>
						</tr>
						{/loop}
						</tbody>
					</table>
					{else}
					<div class="monai-table-nodata">暂无信息</div>
					{/if}
				</div>
				<div style="padding-top: 10px;float: right; margin-right:15px"> {$pager} </div>
				<div style="width:100%; height:20px; clear:both"> </div>
			</section>
		</div>
		</form>
	</div>
</div>

{template 'footer'}