{template 'header'}
<div class="wrapper">
	<div class="row">
		<div class="col-sm-12">
			<section class="panel">
				<header style="height: 60px;" class="panel-heading ">
						<div class="col-sm-6">
						</div>
						<form action="{php echo webUrl('order/orderList')}" method="post" class="form-horizontal" form-jump='1'>
							<div class="input-group">
								<input type="text" class="form-control" name="keyword" value="{$keyword}"   placeholder="姓名、电话、订单号">

								<span class="input-group-btn">
									<button class="btn btn-primary sousuo" type="submit"> 搜索</button>
								  </span>
							</div>

						</form>
				</header>
				<div class="monai-table">
					{if $list}
					<table class="table convert-data-table data-table dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
						<thead>
						<tr role="row">
							<th>回收分类</th>
							<th>订单编号</th>
							<th>地址</th>
							<!--<th>车夫</th>-->
							<th>支付金额</th>
							<th>状态</th>
							<th>预约时间</th>
							<th>操作</th>
						</tr>
						</thead>
						<tbody>
						{loop $list $index $item}
						<tr>

							<td>
								<div class="type-parent">{$item['type_name']}</div>
							</td>
							<td>
								<div class="type-parent">{$item['o_sn']}</div>
							</td>
							<td>
								<div class="type-parent">
									<div>姓名:{$item['name']} 电话:{$item['phone']}</div>
									<div>地址:{$item['address']}{$item['address_detail']}</div>
								</div>
							</td>
							<!--<td>-->
								<!--<div class="type-parent">{$item['admin_uid']}</div>-->
							<!--</td>-->
							<td>
								<div class="type-parent" style="color: orange">￥{$item['amount']}</div>
							</td>
							<td>
								{if $item['status'] == 0}
								<div class="type-parent" style="color: red">{$status[$item['status']]}</div>
								{/if}
								{if $item['status'] == 1}
								<div class="type-parent" style="color: blue">{$status[$item['status']]}</div>
								{/if}
								{if $item['status'] == 2}
								<div class="type-parent" style="color: gray">{$status[$item['status']]}</div>
								{/if}
								{if $item['status'] == 3}
								<div class="type-parent" style="color: green">{$status[$item['status']]}</div>
								{/if}
							</td>
							<td>
								<div class="type-parent"><?php echo date("m月d日 H点",$item['go_time']); ?></div>
							</td>
							<td>
								{if $item['status'] != 2 && $item['status'] != 3}
								<a href="javascript:vord(0)" data-ajax="{php echo webUrl('order/cancel',array('id'=>$item['id']))}" title="确认取消订单？" data-id="{$item['id']}" class="btn-ajax btn btn-sm btn-default">
									&nbsp;取消
								</a>
								{/if}

							</td>
						</tr>
						{/loop}
						</tbody>
					</table>
					{else}
					<div class="monai-table-nodata">暂无信息</div>
					{/if}
				</div>
				<div style="padding-top: 10px;float: right; margin-right:15px"> {$pager} </div>
				<div style="width:100%; height:20px; clear:both"> </div>
			</section>
		</div>
		</form>
	</div>
</div>
{template 'footer'}