<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
//编辑器里使用
        var urobj=[];
    </script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
                <div class="col-md-12 col-xs-12">
                    <div class="x_panel">
                        <ul class="we7-page-tab">
                            <li >
                                <a  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表  </a></li>
                            <li><a a href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}- {$xtitlea}增加</a></li>
                        </ul>
                        <div class="x_content">
                            <br/>
                            <form class="form-horizontal form-label-left input_mask" method="post" action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">
                                <input type="hidden" name="id" value="{$id}">
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">标题</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="标题" name="xc[name]" value="{$xc[name]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">封面（700*330）</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_image('xc[bimg]',$xc[bimg]);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">费用</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="费用（元/人）" name="xc[price]" value="{$xc[price]}">
                                    </div>
                                </div>
								<div style="color: red !important;">&#22823;&#37327;&#28304;&#30721;&#65292;&#25345;&#32493;&#26356;&#26032;&#65306;&#119;&#119;&#119;&#46;&#108;&#97;&#110;&#114;&#101;&#110;&#122;&#104;&#105;&#106;&#105;&#97;&#46;&#99;&#111;&#109;</div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">人数</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="人数" name="xc[member]" value="{$xc[member]}">
                                        <span class="help-block">-1不限制人数</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">每单限制人数</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="每单限制人数" name="xc[member_max]" value="{$xc[member_max]}">
                                        <span class="help-block">-1不限制每单人数</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">每人报名次数</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="每人报名次数" name="xc[member_order]" value="{$xc[member_order]}">
                                        <span class="help-block">-1不限制</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">活动时间</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_daterange('active_time',$xc[active_time],true);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">报名时间</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_daterange('sign_time',$xc[sign_time],true);}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">咨询电话</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="咨询电话" name="xc[mobile]" value="{$xc[mobile]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">地址</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <div class="input-group">
                                            <input type="text" class="form-control"  name="xc[address]" id="address" value="{$xc['address']}">
                                            <span class="input-group-btn">
                                                <button type="button" class="btn btn-default search" style="margin-right:5px;">查询</button>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">地图</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <div id="container" style="width: 100%;height: 400px;"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label"></label>
                                    <label class="col-sm-2 control-label" style="width: auto;padding-left: 15px;">经度</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control"  name="xc[longitude]" value="{$xc['longitude']}">
                                    </div>
                                    <label class="col-sm-2 control-label" style="width: auto;">纬度</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control"  name="xc[latitude]" value="{$xc['latitude']}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">合作商</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <select  class="form-control js-select2" name="xc[partner]" data-select="{$xc[partner]}">
                                            <option value="">请选择合作商</option>
                                            {loop $user $index $item}
                                            <option value="{$item['openid']}">{$item['nick']}</option>
                                            {/loop}
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">平台佣金</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="单位：元" name="xc[partner_price]" value="{$xc[partner_price]}">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">元</button>
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">分享标题</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="分享标题" name="xc[share_title]" value="{$xc[share_title]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">分享图片</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_image('xc[share_img]',$xc[share_img]);}
                                        <span class="help-block">建议:长宽比5:4</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">排序</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" placeholder="排序" name="xc[sort]" value="{$xc[sort]}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                    <div class="col-xs-12 col-sm-8" style="position: relative;">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                               data-value="{$xc['status']}" data-field="status">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">活动介绍</label>
                                    <div class="col-sm-10">
                                        {php echo tpl_ueditor('xc[content]',$xc['content']);}
                                    </div>
                                </div>
                                <div class="row xc_btnmar"  ></div>
                                <div class="form-group xc_btn_row"  >
                                    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                        <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                        <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}" >返回</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=CE3BZ-ZH6AW-TDQRN-ORJH6-HSPIE-7XB3W"></script>
<script>
    $(function(){
        var markers=[];
        var longitude=$("input[name='xc[longitude]']").val();
        var latitude=$("input[name='xc[latitude]']").val();
        if(longitude!="" && latitude!=""){
            var center = new qq.maps.LatLng(latitude, longitude);
        }else{
            var center=new qq.maps.LatLng(39.916527,116.397128);
        }
        var map = new qq.maps.Map(document.getElementById('container'),{
            center: center,
            zoom: 16
        });
        var marker = new qq.maps.Marker({
            map:map,
            position: center
        });
        markers.push(marker);
        //调用地址解析类
        geocoder = new qq.maps.Geocoder({
            complete : function(result){
                console.log(result);
                if(result.detail.location!=""){
                    map.setCenter(result.detail.location);
                    console.log(result.detail.location);
                    $("input[name='xc[longitude]']").val(result.detail.location.lng);
                    $("input[name='xc[latitude]']").val(result.detail.location.lat);
                    clearOverlays(markers);
                    var marker = new qq.maps.Marker({
                        map:map,
                        position: result.detail.location
                    });
                    markers.push(marker);
                }
                console.log(result);
                if(result.detail.address!=""){
                    $("input[name='xc[address]']").val(result.detail.address);
                }
            }
        });
        if($("input[name='xc[address]']").val()==""){
            geocoder.getAddress(center);
        }
        qq.maps.event.addListener(
                map,
                'click',
                function(event) {
                    $("input[name='xc[longitude]']").val(event.latLng.getLng());
                    $("input[name='xc[latitude]']").val(event.latLng.getLat());
                    var center = new qq.maps.LatLng(event.latLng.getLat(), event.latLng.getLng());
                    clearOverlays(markers);
                    var marker = new qq.maps.Marker({
                        map:map,
                        position: center
                    });
                    markers.push(marker);
                    geocoder.getAddress(center);
                }
        );
        $(".search").click(function(){
            var content=$("input[name='xc[address]']").val();
            console.log(content);
            if(content!=""){
                geocoder.getLocation(content);
            }
        });
    })
    function clearOverlays(overlays) {
        var overlay;
        if(overlays.length>0){
            while (overlay = overlays.pop() ) {
                overlay.setMap(null);
            }
        }

    }
</script>
<script>
    function formatRepo (repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection (repo) {
        return repo.text || repo.id;
    }
//异步slect2
    $(".ajax-select").each(function () {
        var $_tmeurl=$(this).attr("data-url");
        $(this).select2({
            language:'zh-CN',
            ajax: {
                url: $_tmeurl,
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data.rows,
                        pagination: {
                            more: (params.page * 30) < data.total
                        }
                    };
                },
                cache: true
            },
            placeholder: '请选择分类',
            escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
            minimumInputLength: 0,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection
        });

    })

$(function () {

//验证数据
    $(".ajax-select,.js-select2").change(function () {
        $("#xc_form").valid();
    })
})



//input 绑定回车操作
    $("#xc_form").bind("keydown","input",function(e){
        // 兼容FF和IE和Opera
        var theEvent = e || window.event;
        var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
        if (code == 13) {
            //回车执行查询
            $("#btsave").click();
        }
    });







//现在只在状态这里使用
 var xvalidator =null;

        $.validator.setDefaults({
            highlight: function (e) {
                $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
            }, success: function (e) {
                e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
            }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
        }), $().ready(function () {
            var e = "<i class='fa fa-times-circle'></i> ";
            var vlidp = {
                rules: {
                    "xc[name]": {required: !0},
                    "xc[bimg]":{url:false},
                    "xc[price]": {required: !0},
                    "xc[member]": {required: !0}
                },
                messages: {
                    "xc[name]": {required: e + "请输入名称"},
                    "xc[price]": {required: e + "请输入费用"},
                    "xc[member]": {required: e + "请输入人数"}
                },
                submitHandler: function (form) {
                    //手动验证所以这里不需要执行
                    xajaxfrom(form);
                    return false;
                }
            }
            xvalidator= $("#xc_form").validate(vlidp);
        });
        $("#btsave").click(function () {
            $brvalue=true;
            //$brvalue= $("#xc_form").valid();
            if($brvalue){
                xajaxfrom("#xc_form");
            }

            return false;
        })

       function message(data) {
            $mesoption = {};
            if (data["status"] === 1) {
                if ($('input[name="id"]').val() == ""||$('input[name="id"]').val() == "0") {
                    xc_form.reset();
                //
                    $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                    if( urobj.length>0){
                        for(var i=0;i<urobj.length;i++){
                            urobj[i].setContent("");
                        }
                    }

                    if(  $(".js-select2").length>0){
                        $('.js-select2').val(null).trigger("change");
                    }
                    if(  $(".ajax-select").length>0){
                        $('.ajax-select').val(null).trigger("change");
                    }
                }
                $mesoption["timer"] = 1000;
                $mesoption["type"] = replyrdata[data["status"]];
            }
            $mesoption["title"] = data["message"];
            $mesoption["text"] = data["message"];
            swal($mesoption);
        }
        function xajaxfrom(form) {
            $actfrom = $(form);
            var  $postdate=$actfrom.serialize();
            $('#form [type="checkbox"]:not(":checked")').each(function () {
                $postdate=$postdate+"&"+$(this).attr("name")+"=-1";

            })
            xpagecss.xload();
            $.ajax({
                type: $(form).attr("method"),
                url: $(form).attr("action"),
                dataType: "json",
                data: $postdate,
                success: function (msg) {
                    message(msg)
                }
            });
        }


</script>

</body>
</html>

