@charset "utf-8";
/* CSS Document */

body{ font-family: Arial,Microsoft YaHei; color: #4d4d4d; overflow-x: hidden;}
a,a:hover,a:visited{ color:inherit; text-decoration:none;}
.clear{ clear:both; float:none !important; width:0 !important; height:0 !important; margin:0 !important; padding:0 !important; border:none !important;}
.clearfix:after{ content:""; height:0; display:block; clear:both; visibility:hidden;}
.flex-display{ display:-webkit-flex; display:-webkit-box; display:-ms-flexbox; display:-moz-flex; display:flex;}
.flex-wrap{ -webkit-flex-wrap:wrap; -webkit-box-flex-wrap:wrap; -ms-flex-wrap:wrap; -moz-flex-wrap:wrap; flex-wrap:wrap;}
.flex-alignC{-webkit-align-items:center; -webkit-box-align:center;  -moz-align-items:center; align-items:center; -ms-flex-align:center;}
.flex-flex1{ -webkit-flex:1; -webkit-box-flex:1; -ms-flex:1; -moz-flex:1; flex:1;}
.flex-flex2{ -webkit-flex:2; -webkit-box-flex:2; -ms-flex:2; -moz-flex:2; flex:2;}
img{ vertical-align:bottom;}
input,textarea,select,button{ font-family: Arial,Microsoft YaHei;}
*{-webkit-tap-highlight-color:rgba(0,0,0,0);}



@media (min-width: 768px) {

    .topBlock{ position: fixed; width: 100%; left: 0; top: 0; background-color: rgba(0,0,0,0.5); z-index: 50;
        -webkit-transition: background-color 0.5s;
        -moz-transition: background-color 0.5s;
        -ms-transition: background-color 0.5s;
        -o-transition: background-color 0.5s;
        transition: background-color 0.5s;}
    .topBlock.curr{ background-color: #fff; box-shadow: 0 1px 3px #999;}
    .topBlock .topNav{}
    .topBlock .topNav .navBox{ display: inline-block; width: 150px; text-align: center; height: 80px; line-height: 80px; color: #fff; font-size: 24px;}
    .topBlock.curr .navBox{ color: #333;}
    .topBlock .topNav .navBox b{ display: inline-block; position: relative; font-weight: normal;}
    .topBlock .topNav .navBox b:after{ content: ""; height: 2px; background-color: #fff; width: 0; position: absolute; left: 50%; bottom: 12px;
        -webkit-transition: width 0.5s;
        -moz-transition: width 0.5s;
        -ms-transition: width 0.5s;
        -o-transition: width 0.5s;
        transition: width 0.5s;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);}
    .topBlock.curr .navBox b:after{ background-color: #333;}
    .topBlock .topNav .navBox:hover b:after{ width: 100%;}

    .menuBtn{ display: none;}

    .menuBlock{ display: none;}

    .contain{}

    .indexCont{ position: static;}
    .indexCont .banner{ height: 980px;}
    .indexCont .banner .swiper-slide{ height: 980px; background-position: center; background-size: cover; background-repeat: no-repeat;}

    .indexTitle{ text-align: center; font-size: 48px; line-height: 50px;}
    .indexTitle i{ font-size: 26px; vertical-align: top; height: 50px; line-height: 50px;}

    .IC1{ padding: 80px 0;}
    .IC1 .indexTitle{ margin-bottom: 135px;}
    .IC1 p{ width: 1050px; margin: 0 auto; font-size: 36px; line-height: 80px;}

    .indexCont .banner2{}
    .indexCont .banner2 img{ width: 100%;}

    .IC2{ padding: 40px 0;}
    .IC2 .indexTitle{ margin-bottom: 40px;}
    .IC2 .list{ margin: 0 4%;}
    .IC2 .listBox{ height: 580px; width: 49%; margin-right: 2%; position: relative; overflow: hidden; margin-bottom: 100px;}
    .IC2 .listBox:nth-of-type(2n){ margin-right: 0;}
    .IC2 .listBox .imgBlock{ width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;}
    .IC2 .listBox:hover .imgBlock{
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);}
    .IC2 .listBox .lbshade{ display: block; height: 150px; position: absolute; left: 0; bottom: 0; width: 100%; background-color: rgba(0,0,0,0.5);}
    .IC2 .listBox .lbshade p{ line-height: 150px; text-align: center; color: #fff; font-size: 40px;}

    .IC3{ padding: 40px 0 40px;}
    .IC3 .indexTitle{ margin-bottom: 50px;}
    .IC3 .text{ height: 380px; border: 1px solid #4d4d4d; width: 60%; margin: 0 auto 30px;}
    .IC3 .text p{ font-size: 36px; text-align: center; margin: 0 20px; line-height: 80px;}
    .IC3 .mainCont{ margin: 0 3.6% 90px;}
    .IC3 .mainCont .imgBlock{ width: 58%; padding-top: 50px;}
    .IC3 .mainCont .imgBlock img{ width: 100%;}
    .IC3 .mainCont .tcont{ width: 34%;}
    .IC3 .mainCont .tcont .tt{ width: 60%; text-align: center;}
    .IC3 .mainCont .tcont .tt h1{ font-size: 48px; margin-bottom: 40px;}
    .IC3 .mainCont .tcont .tt p{ font-size: 24px; margin-bottom: 28px; line-height: 30px;}
    .IC3 .mainCont .tcont .tt i{ font-size: 24px; margin-bottom: 15px;}
    .IC3 .mainCont .tcont a{ display: block; width: 86px; height: 366px; border-radius: 25px; background-color: #4d4d4d; color: #fff; font-size: 48px; text-align: center; box-sizing: border-box; padding-top: 52px; line-height: 66px; margin-top: 166px;}
    .IC3 .videoBlock{ margin: 0 3.6% 90px;}
    .IC3 .videoBlock .video{ width: 800px; height: 530px; overflow: hidden;}
    .IC3 .videoBlock .vtext{ min-width: 300px; width: 27%; padding-top: 60px;}
    .IC3 .videoBlock .vtext h1{ font-size: 48px; text-align: center; margin-bottom: 50px;}
    .IC3 .videoBlock .vtext p{ font-size: 36px; line-height: 60px;}

    .IC4{ padding: 40px 0 120px;}
    .IC4 .indexTitle{ margin-bottom: 50px;}
    .IC4 .text{ height: 380px; border: 1px solid #4d4d4d; width: 60%; margin: 0 auto 200px;}
    .IC4 .text p{ font-size: 36px; text-align: center; margin: 0 20px; line-height: 80px;}
    .IC4 .imgArea{ width: 1080px; height: 1080px; margin: 0 auto; position: relative;}
    .IC4 .imgArea .imgBox{ position: absolute; background-position: center; background-repeat: no-repeat; background-size: cover; z-index: 2;
        -webkit-transition: width 0.5s;
        -moz-transition: width 0.5s;
        -ms-transition: width 0.5s;
        -o-transition: width 0.5s;
        transition: width 0.5s;
        -webkit-transition-property: width,height,top,left,right,bottom;
        -moz-transition-property: width,height,top,left,right,bottom;
        -ms-transition-property: width,height,top,left,right,bottom;
        -o-transition-property: width,height,top,left,right,bottom;
        transition-property: width,height,top,left,right,bottom;}
    .IC4 .imgArea .box1{ width: 50%; height: 37.5%; left: 0; top: 12.5%}
    .IC4 .imgArea .box1.curr{ width: 100%; height: 100%; top: 0;}
    .IC4 .imgArea .box2{ width: 37.5%; height: 50%; right: 12.5%; top: 0;}
    .IC4 .imgArea .box2.curr{ width: 100%; height: 100%; right: 0;}
    .IC4 .imgArea .box3{ width: 37.5%; height: 50%; left:  12.5%; bottom: 0;}
    .IC4 .imgArea .box3.curr{ width: 100%; height: 100%; left: 0;}
    .IC4 .imgArea .box4{ width: 50%; height: 37.5%; right: 0; bottom: 12.5%;}
    .IC4 .imgArea .box4.curr{ width: 100%; height: 100%; bottom: 0;}
    .IC4 .imgArea .tbox1{ position: absolute; text-align: center; font-size: 48px; border: 1px solid #4d4d4d; z-index: 1;}
    .IC4 .imgArea .tbox11{ width: 204px; height: 84px; line-height: 84px; left: 25%; margin-left: -103px; top: 6.25%; margin-top: -43px;}
    .IC4 .imgArea .tbox12{ width: 84px; height: 204px; line-height: 51px; right: 6.25%; margin-right: -43px; top: 25%; margin-top: -103px;}
    .IC4 .imgArea .tbox13{ width: 84px; height: 204px; line-height: 50px; box-sizing: border-box; padding-top: 27px; left: 6.25%; margin-left: -43px; bottom: 25%; margin-bottom: -103px;}
    .IC4 .imgArea .tbox14{ width: 204px; height: 84px; line-height: 84px; right: 25%; margin-right: -103px; bottom: 6.25%; margin-bottom: -43px;}
    .IC4 .subArea{ width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 10;}
    .IC4 .subArea .shadeBox{ width: 50%; height: 50%; position: absolute;}
    .IC4 .subArea .shadeBox .overBox{ position: absolute; overflow: hidden;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;}
    .IC4 .subArea .shadeBox .overBox.curr{ width: 100%; height: 100%;}
    .IC4 .subArea .tbox1{ color: #fff; border-color: #fff; box-shadow: 1px 1px 3px #999; text-shadow: 1px 1px 3px #999;}
    .IC4 .subArea .shadeBox1{ left: 0; top: 0;}
    .IC4 .subArea .shadeBox1 .overBox{ width: 100%; height: 75%; left: 0; bottom: 0;}
    .IC4 .subArea .shadeBox1 .tbox11{  left: 50%; top: auto; bottom: 472.5px; margin-top: auto; margin-bottom: -43px;}
    .IC4 .subArea .shadeBox2{ right: 0; top: 0;}
    .IC4 .subArea .shadeBox2 .overBox{ width: 75%; height: 100%; left: 0; bottom: 0;}
    .IC4 .subArea .shadeBox2 .tbox12{  top: 50%; right: auto; left: 472.5px; margin-right: auto; margin-left: -43px;}
    .IC4 .subArea .shadeBox3{ left: 0; bottom: 0;}
    .IC4 .subArea .shadeBox3 .overBox{ width: 75%; height: 100%; right: 0; bottom: 0;}
    .IC4 .subArea .shadeBox3 .tbox13{  left: auto; right: 472.5px; margin-left: auto; margin-right: -43px; bottom: 50%;}
    .IC4 .subArea .shadeBox4{ right: 0; bottom: 0;}
    .IC4 .subArea .shadeBox4 .overBox{ width: 100%; height: 75%; left: 0; top: 0;}
    .IC4 .subArea .shadeBox4 .tbox14{  right: 50%; top: 472.5px; bottom: auto; margin-top: -43px; margin-bottom: auto;}

    .IC5{ padding: 40px 0 40px;}
    .IC5 .indexTitle{ margin-bottom: 50px;}
    .IC5 .text{ height: 380px; border: 1px solid #4d4d4d; width: 60%; margin: 0 auto 200px;}
    .IC5 .text p{ font-size: 36px; margin: 0 20px; line-height: 80px;}
    .IC5 .text p a{ background-color: #4d4d4d; color: #fff;}
    .IC5 .text .qr{ margin-right: 8%; width: 20%;}
    .IC5 .text .qr img{ width: 100%;}

    .bottomBlock{ padding: 40px 0; text-align: center; background-color: #000; color: #fff;}
    .bottomBlock h1{ font-size: 48px; margin-bottom: 40px;}
    .bottomBlock p{ font-size: 24px; line-height: 60px; margin: 0 9% 70px;}
    .bottomBlock ul{ font-size: 24px; margin-bottom: 40px;}
    .bottomBlock li{ width: 50%;float: left;}
    .bottomBlock a{ display: block; margin: 0 auto; font-size: 36px; width: 230px; height: 60px; line-height: 60px; border: 2px solid #fff;}

    .backTop{ width: 50px; height: 50px; line-height: 50px; position: fixed; border-radius: 50%; right: 3%; bottom: 5%; background-color: #333; z-index: 999; color: #fff !important; text-align: center; box-shadow: 1px 1px 3px #999, -1px -1px 3px #999; opacity: 0;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;}
    .backTop.curr{ opacity: 1;}
    .backTop:hover{ background-color: #fff; color: #333 !important;}
    .backTop i{ font-size: 20px;}

    .layerBlock1{ display: none;}
    .qrlayer{ width: 300px; text-align: center; padding: 20px 0;}
    .qrlayer h1{ color: #666; margin-bottom: 20px;}
    .qrlayer img{ width: 150px;}








}

@media (min-width: 768px) and (max-width:1199px) {

    .topBlock .topNav .navBox{ width: 100px; height: 60px; line-height: 60px; font-size: 20px;}

    .indexCont .banner{ height: 780px;}
    .indexCont .banner .swiper-slide{ height: 780px;}

    .IC2 .listBox{ height: 380px; margin-bottom: 50px;}
    .IC2 .listBox .lbshade{ height: 100px;}
    .IC2 .listBox .lbshade p{ line-height: 100px;}

    .IC3 .text p{ font-size: 28px; text-align: center; margin: 0 20px; line-height: 80px;}

    .IC3 .mainCont .imgBlock{ width: 80%; padding-top: 20px; margin: 0 10% 50px;}
    .IC3 .mainCont .imgBlock img{ width: 100%;}
    .IC3 .mainCont .tcont{ width: 100%;}
    .IC3 .mainCont .tcont .tt{ width: 60%; text-align: center;}
    .IC3 .mainCont .tcont .tt h1{ font-size: 48px; margin-bottom: 40px;}
    .IC3 .mainCont .tcont .tt p{ font-size: 24px; margin-bottom: 28px; line-height: 30px;}
    .IC3 .mainCont .tcont .tt i{ font-size: 24px; margin-bottom: 15px;}
    .IC3 .mainCont .tcont a{ display: block; width: 86px; height: 366px; border-radius: 25px; background-color: #4d4d4d; color: #fff; font-size: 48px; text-align: center; box-sizing: border-box; padding-top: 52px; line-height: 66px; margin-top: 106px;}

    .IC3 .videoBlock .video{ width: 500px; height: 330px; overflow: hidden;}
    .IC3 .videoBlock .vtext{ min-width: 190px; width: 27%; padding-top: 50px;}
    .IC3 .videoBlock .vtext h1{ font-size: 30px; text-align: center; margin-bottom: 30px;}
    .IC3 .videoBlock .vtext p{ font-size: 20px; line-height: 40px;}

    .IC4 .text p{ font-size: 28px;}

    .IC4 .imgArea{ width: 700px; height: 700px; margin: 0 auto; position: relative;}

    .IC4 .imgArea .tbox1{ font-size: 36px;}
    .IC4 .imgArea .tbox11{ width: 164px; height: 64px; line-height: 64px; margin-left: -83px; margin-top: -33px;}
    .IC4 .imgArea .tbox12{ width: 64px; height: 164px; line-height: 41px; margin-right: -33px; margin-top: -83px;}
    .IC4 .imgArea .tbox13{ width: 64px; height: 164px; line-height: 40px; padding-top: 22px; margin-left: -33px; margin-bottom: -83px;}
    .IC4 .imgArea .tbox14{ width: 164px; height: 64px; line-height: 64px; margin-right: -83px; margin-bottom: -33px;}

    .IC4 .subArea .shadeBox1 .tbox11{ bottom: 306.25px; margin-bottom: -33px;}
    .IC4 .subArea .shadeBox2 .tbox12{ left: 306.25px; margin-left: -33px;}
    .IC4 .subArea .shadeBox3 .tbox13{ right: 306.25px; margin-right: -33px;}
    .IC4 .subArea .shadeBox4 .tbox14{  top: 306.25px; margin-top: -33px;}

    .IC5 .text p{ font-size: 24px; line-height: 60px;}

    .bottomBlock h1{ font-size: 40px; margin-bottom: 40px;}
    .bottomBlock p{ font-size: 20px; line-height: 40px; margin: 0 9% 50px;}
    .bottomBlock ul{ font-size: 20px; margin-bottom: 40px;}
    .bottomBlock li{ width: 50%;}
    .bottomBlock a{ display: block; margin: 0 auto; font-size: 30px; width: 230px; height: 60px; line-height: 60px; border: 2px solid #fff;}

}

@media (max-width: 767px) {

    .topBlock{ position: fixed; width: 100%; left: 0; top: 0; background-color: rgba(0,0,0,0.5); z-index: 50; height: 40px;
        -webkit-transition: background-color 0.5s;
        -moz-transition: background-color 0.5s;
        -ms-transition: background-color 0.5s;
        -o-transition: background-color 0.5s;
        transition: background-color 0.5s;}
    .topBlock.curr{ background-color: #fff; box-shadow: 0 1px 3px #999;}
    .topBlock .topNav{ display: none;}

    .menuBtn{ position: fixed; right: 13px; top: 12px; z-index: 60;}
    .menuBtn i{ display: block; width: 20px; height: 3px; background-color: #fff; border-radius: 1px; margin-bottom: 4px; transform-origin: center left;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;}
    .menuBtn.st2 i{ background-color: #333;}
    .menuBtn.curr .first{ background-color: #fff !important;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);}
    .menuBtn.curr .second{ opacity: 0;
        -webkit-transform: translateX(-20px);
        -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
        transform: translateX(-20px);}
    .menuBtn.curr .third{  background-color: #fff !important;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);}

    .menuShade{ width: 100%; height: 100%; position: fixed; z-index: 55; background-color: rgba(0,0,0,0.5); display: none;}
    body.showmenu .menuShade{ display: block;}

    .menuBlock{ position: fixed; width: 150px; height: 100%; background-color: #000; z-index: 57; right: -150px; top: 0;
        -webkit-transition: right 0.5s;
        -moz-transition: right 0.5s;
        -ms-transition: right 0.5s;
        -o-transition: right 0.5s;
        transition: right 0.5s;}
    body.showmenu .menuBlock{ right: 0;}
    .menuBlock ul{ padding-top: 40px; color: #fff; font-size: 14px;}
    .menuBlock li{}
    .menuBlock li a{ display: block; padding: 0 20px; height: 34px; line-height: 34px;}

    .indexCont{ position: relative; left: 0;
        -webkit-transition: left 0.5s;
        -moz-transition: left 0.5s;
        -ms-transition: left 0.5s;
        -o-transition: left 0.5s;
        transition: left 0.5s;}
    body.showmenu .indexCont{ left: -150px;}

    .indexCont .banner{ height: 300px;}
    .indexCont .banner .swiper-slide{ height: 300px; background-position: center; background-size: cover; background-repeat: no-repeat;}

    .indexTitle{ text-align: center; font-size: 20px; line-height: 30px;}
    .indexTitle i{ font-size: 12px; vertical-align: top; height: 30px; line-height: 30px;}

    .IC1{ padding: 20px 0;}
    .IC1 .indexTitle{ margin-bottom: 20px;}
    .IC1 p{ width: 80%; margin: 0 auto; font-size: 16px; line-height: 1.5;}

    .indexCont .banner2{}
    .indexCont .banner2 img{ width: 100%;}

    .IC2{ padding: 20px 0;}
    .IC2 .indexTitle{ margin-bottom: 20px;}
    .IC2 .list{ margin: 0 2%;}
    .IC2 .listBox{ height: 63vw; width: 100%; position: relative; overflow: hidden; margin-bottom: 20px;}
    .IC2 .listBox .imgBlock{ width: 100%; height: 100%; background-repeat: no-repeat; background-size: cover; background-position: center; }
    .IC2 .listBox .lbshade{ display: block; height: 50px; position: absolute; left: 0; bottom: 0; width: 100%; background-color: rgba(0,0,0,0.5);}
    .IC2 .listBox .lbshade p{ line-height: 50px; text-align: center; color: #fff; font-size: 16px;}

    .IC3{ padding: 20px 0 30px;}
    .IC3 .indexTitle{ margin-bottom: 30px;}
    .IC3 .text{ height: 180px; border: 1px solid #4d4d4d; width: 90%; margin: 0 auto 30px;}
    .IC3 .text p{ font-size: 16px; text-align: center; margin: 0 20px; line-height: 1.5;}
    .IC3 .mainCont{ margin: 0 3.6%;}
    .IC3 .mainCont .imgBlock{ width: 100%; margin-bottom: 20px;}
    .IC3 .mainCont .imgBlock img{ width: 100%;}
    .IC3 .mainCont .tcont{ width: 100%;}
    .IC3 .mainCont .tcont .tt{ width: 100%; text-align: center; margin-bottom: 30px; float: none;}
    .IC3 .mainCont .tcont .tt h1{ font-size: 24px; margin-bottom: 20px;}
    .IC3 .mainCont .tcont .tt p{ font-size: 16px; margin-bottom: 10px; line-height: 20px;}
    .IC3 .mainCont .tcont .tt i{ font-size: 16px; margin-bottom: 10px;}
    .IC3 .mainCont .tcont a{ display: block; width: 260px; height: 46px; border-radius: 20px; background-color: #4d4d4d; color: #fff; font-size: 24px; text-align: center; box-sizing: border-box; line-height: 46px; float: none; margin: 0 auto 30px;}
    .IC3 .videoBlock{ margin: 0 3.6% 0;}
    .IC3 .videoBlock .video{ width: 100% ; overflow: hidden;}
    .IC3 .videoBlock .vtext{ width: 100%; padding-top: 20px;}
    .IC3 .videoBlock .vtext h1{ font-size: 20px; text-align: center; margin-bottom: 20px;}
    .IC3 .videoBlock .vtext p{ font-size: 16px; line-height: 26px;}

    .IC4{ padding: 20px 0 60px;}
    .IC4 .indexTitle{ margin-bottom: 30px;}
    .IC4 .text{ height: 180px; border: 1px solid #4d4d4d; width: 90%; margin: 0 auto 60px;}
    .IC4 .text p{ font-size: 16px; text-align: center; margin: 0 20px; line-height: 1.5;}
    .IC4 .imgArea{ width: 80vw; height: 80vw; margin: 0 auto; position: relative;}
    .IC4 .imgArea .imgBox{ position: absolute; background-position: center; background-repeat: no-repeat; background-size: cover; z-index: 2;
        -webkit-transition: width 0.5s;
        -moz-transition: width 0.5s;
        -ms-transition: width 0.5s;
        -o-transition: width 0.5s;
        transition: width 0.5s;
        -webkit-transition-property: width,height,top,left,right,bottom;
        -moz-transition-property: width,height,top,left,right,bottom;
        -ms-transition-property: width,height,top,left,right,bottom;
        -o-transition-property: width,height,top,left,right,bottom;
        transition-property: width,height,top,left,right,bottom;}
    .IC4 .imgArea .box1{ width: 50%; height: 37.5%; left: 0; top: 12.5%}
    .IC4 .imgArea .box1.curr{ width: 100%; height: 100%; top: 0;}
    .IC4 .imgArea .box2{ width: 37.5%; height: 50%; right: 12.5%; top: 0;}
    .IC4 .imgArea .box2.curr{ width: 100%; height: 100%; right: 0;}
    .IC4 .imgArea .box3{ width: 37.5%; height: 50%; left:  12.5%; bottom: 0;}
    .IC4 .imgArea .box3.curr{ width: 100%; height: 100%; left: 0;}
    .IC4 .imgArea .box4{ width: 50%; height: 37.5%; right: 0; bottom: 12.5%;}
    .IC4 .imgArea .box4.curr{ width: 100%; height: 100%; bottom: 0;}
    .IC4 .imgArea .tbox1{ position: absolute; text-align: center; font-size: 4vw; border: 1px solid #4d4d4d; z-index: 1;}
    .IC4 .imgArea .tbox11{ width: 20vw; height: 6vw; line-height: 6vw; left: 25%; margin-left: -10vw; top: 6.25%; margin-top: -3vw;}
    .IC4 .imgArea .tbox12{ width: 6vw; height: 20vw; line-height: 5vw; right: 6.25%; margin-right: -3vw; top: 25%; margin-top: -10vw;}
    .IC4 .imgArea .tbox13{ width: 6vw; height: 20vw; line-height: 5vw; box-sizing: border-box; padding-top: 2.5vw; left: 6.25%; margin-left: -3vw; bottom: 25%; margin-bottom: -10vw;}
    .IC4 .imgArea .tbox14{ width: 20vw; height: 6vw; line-height: 6vw; right: 25%; margin-right: -10vw; bottom: 6.25%; margin-bottom: -3vw;}
    .IC4 .subArea{ width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 10;}
    .IC4 .subArea .shadeBox{ width: 50%; height: 50%; position: absolute;}
    .IC4 .subArea .shadeBox .overBox{ position: absolute; overflow: hidden;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;}
    .IC4 .subArea .shadeBox .overBox.curr{ width: 100%; height: 100%;}
    .IC4 .subArea .tbox1{ color: #fff; border-color: #fff; box-shadow: 1px 1px 3px #999; text-shadow: 1px 1px 3px #999;}
    .IC4 .subArea .shadeBox1{ left: 0; top: 0;}
    .IC4 .subArea .shadeBox1 .overBox{ width: 100%; height: 75%; left: 0; bottom: 0;}
    .IC4 .subArea .shadeBox1 .tbox11{  left: 50%; top: auto; bottom: 35vw; margin-top: auto; margin-bottom: -3vw;}
    .IC4 .subArea .shadeBox2{ right: 0; top: 0;}
    .IC4 .subArea .shadeBox2 .overBox{ width: 75%; height: 100%; left: 0; bottom: 0;}
    .IC4 .subArea .shadeBox2 .tbox12{  top: 50%; right: auto; left: 35vw; margin-right: auto; margin-left: -3vw;}
    .IC4 .subArea .shadeBox3{ left: 0; bottom: 0;}
    .IC4 .subArea .shadeBox3 .overBox{ width: 75%; height: 100%; right: 0; bottom: 0;}
    .IC4 .subArea .shadeBox3 .tbox13{  left: auto; right: 35vw; margin-left: auto; margin-right: -3vw; bottom: 50%;}
    .IC4 .subArea .shadeBox4{ right: 0; bottom: 0;}
    .IC4 .subArea .shadeBox4 .overBox{ width: 100%; height: 75%; left: 0; top: 0;}
    .IC4 .subArea .shadeBox4 .tbox14{  right: 50%; top: 35vw; bottom: auto; margin-top: -3vw; margin-bottom: auto;}

    .IC5{ padding: 20px 0 30px;}
    .IC5 .indexTitle{ margin-bottom: 30px;}
    .IC5 .text{ height: 180px; border: 1px solid #4d4d4d; width: 80%; margin: 0 auto 30px;}
    .IC5 .text p{ font-size: 16px; margin: 0 10px; line-height: 1.5;}
    .IC5 .text p a{ background-color: #4d4d4d; color: #fff;}
    .IC5 .text .qr{ margin-right: 8%; width: 20%;}
    .IC5 .text .qr img{ width: 100%;}

    .bottomBlock{ padding: 20px 0; text-align: center; background-color: #000; color: #fff;}
    .bottomBlock h1{ font-size: 28px; margin-bottom: 20px; line-height: 1.3;}
    .bottomBlock p{ font-size: 14px; line-height: 30px; margin: 0 9% 20px;}
    .bottomBlock ul{ font-size: 14px; line-height: 30px; margin-bottom: 20px;}
    .bottomBlock li{ width: 100%;}
    .bottomBlock a{ display: block; margin: 0 auto; font-size: 16px; width: 130px; height: 40px; line-height: 40px; border: 1px solid #fff;}

    .backTop{ width: 50px; height: 50px; line-height: 50px; position: fixed; border-radius: 50%; right: 3%; bottom: 5%; background-color: #333; z-index: 999; color: #fff !important; text-align: center; box-shadow: 1px 1px 3px #999, -1px -1px 3px #999; opacity: 0;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;}
    .backTop.curr{ opacity: 1;}
    .backTop:hover{ background-color: #fff; color: #333 !important;}
    .backTop i{ font-size: 20px;}

    .layerBlock1{ display: none;}
    .qrlayer{ width: 300px; text-align: center; padding: 20px 0;}
    .qrlayer h1{ color: #666; margin-bottom: 20px;}
    .qrlayer img{ width: 150px;}
}

@-webkit-keyframes scaleani {
    0% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scaleani {
    0% {
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

.scaleani {
    -webkit-animation-name: scaleani;
    animation-name: scaleani;
}

@-webkit-keyframes imgani1 {
    0% { width: 100%; height: 100%; top: 0;}
    100% { width: 50%; height: 37.5%; top: 12.5% ;}
}

@keyframes imgani1 {
    0% { width: 100%; height: 100%; top: 0;}
    100% { width: 50%; height: 37.5%; top: 12.5% ;}
}

.imgani1 {
    -webkit-animation-name: imgani1;
    animation-name: imgani1;
}

@-webkit-keyframes imgani2 {
    0% { width: 100%; height: 100%; right: 0;}
    100% { width: 37.5%; height: 50%; right: 12.5%;}
}

@keyframes imgani2 {
    0% { width: 100%; height: 100%; right: 0;}
    100% { width: 37.5%; height: 50%; right: 12.5%;}
}

.imgani2 {
    -webkit-animation-name: imgani2;
    animation-name: imgani2;
}

@-webkit-keyframes imgani3 {
    0% { width: 100%; height: 100%; left: 0;}
    100% { width: 37.5%; height: 50%; left:  12.5%;}
}

@keyframes imgani3 {
    0% { width: 100%; height: 100%; left: 0;}
    100% { width: 37.5%; height: 50%; left:  12.5%;}
}

.imgani3 {
    -webkit-animation-name: imgani3;
    animation-name: imgani3;
}

@-webkit-keyframes imgani4 {
    0% { width: 100%; height: 100%; bottom: 0;}
    100% { width: 50%; height: 37.5%; bottom: 12.5%;}
}

@keyframes imgani4 {
    0% { width: 100%; height: 100%; bottom: 0;}
    100% { width: 50%; height: 37.5%; bottom: 12.5%;}
}

.imgani4 {
    -webkit-animation-name: imgani4;
    animation-name: imgani4;
}

























