<view class="container">
    <view>
        <view class="top">
            <view class="top-up">
                <image mode="aspectFill" src="{{url}}{{bargain_details.pic}}"></image>
            </view>
            <view class="top-down">
                <view class="title">{{bargain_details.gname}}</view>
                <view class="price">
                    <view>
                        <text class="price-detail">现在价格</text>
                        <text class="price-detail"> ¥{{bargain_details.price}}</text>
                        <text>最低 ¥{{bargain_details.shopprice}}</text>
                    </view>
                    <view>
                        <text>剩余{{bargain_details.num}}件</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="block">
            <view class="bargain">
                <image class="friend" src="{{bargain_details.user_img}}"></image>
                <text class="username">{{bargain_details.name}}</text>
                <text class="succmsg">赶紧帮你的老铁砍死他，然后你也可以参与</text>
            </view>
            <view bindtap="powerDrawer" class="bargain-pro" data-id="{{bargain_details.id}}" data-statu="open" wx:if="{{join==0}}">
                <view class="pro-btn">帮TA砍一刀</view>
            </view>
            <view bindtap="goGooddetails" class="bargain-pro" data-id="{{bargain_details.id}}" data-statu="open" wx:if="{{join==2}}">
                <view class="pro-btn">您是砍主，返回商品</view>
            </view>
            <view class="bargain-pro" wx:if="{{join==1}}">
                <text>一出手就帮朋友砍掉了{{friendsInfo.kanjia}}元，出手了得啊~</text>
                <view bindtap="toDetail" class="pro-btn" data-id="{{bargain_details.id}}">我也要</view>
            </view>
            <view class="bargain _bargain" wx:for="{{MyGoodsFriends}}" wx:key="{{index}}">
                <view>
                    <image class="friends" src="{{item.img}}"></image>
                </view>
                <view class="barprice">砍掉
          <text>{{item.kanjia}}</text>元</view>
            </view>
            <view class="bargain-pro _bargain">
                <view class="barprice">只显示最近15个好友砍价记录</view>
            </view>
        </view>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_title">太棒了</view>
            <view class="drawer_content">
                <view>一出手就帮好友砍掉了{{price}}元</view>
            </view>
            <view class="drawer-footer">
                <button bindtap="toDetail" data-id="{{bargain_details.id}}">我也要</button>
                <image bindtap="powerDrr" class="cancel" data-statu="close" src="../../../../style/images/cansel.png"></image>
            </view>
        </view>
        <view bindtap="toIndex" class="toIndex">
            <image src="../../../../style/images/home1.png"></image>
        </view>
    </view>
</view>
<login bindtogetuserinfo="updateUserInfo" modalHidden="{{is_modal_Hidden}}"></login>
