<view class="container">
    <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" wx:if="{{userInfo&&userInfo.avatarUrl}}"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="myList">
        <view bindtap="goYuyue" class="myItem">
            <view class="leftMes">
                <image class="leftIcon" src="../../resource/images/mine/yuyue.png"></image>
                <view class="leftWord">我的在线预约</view>
            </view>
            <image class="arrow" src="../../resource/images/first/jiantou.png"></image>
        </view>
        <view bindtap="goPayConsult" class="myItem">
            <view class="leftMes">
                <image class="leftIcon" src="../../resource/images/mine/fufei.png"></image>
                <view class="leftWord">我的付费咨询</view>
            </view>
            <image class="arrow" src="../../resource/images/first/jiantou.png"></image>
        </view>
    </view>
    <view class="us-entr">
        <view bindtap="goAboutUs" class="myItem" style="position:relative">
            <view class="leftMes">
                <image class="leftIcon" src="../../resource/images/mine/guanyu.png"></image>
                <view class="leftWord">关于我们</view>
            </view>
            <image class="arrow" src="../../resource/images/first/jiantou.png"></image>
        </view>
        <view bindtap="guanli" class="myItem" style="position:relative">
            <view class="leftMes">
                <image class="leftIcon" src="../../resource/images/mine/shangjia.png"></image>
                <view class="leftWord">管理后台</view>
            </view>
            <image class="arrow" src="../../resource/images/first/jiantou.png"></image>
        </view>
    </view>
    <view style="height:90rpx;">
        <view class="footer-box">
            <view bindtap="goTap" class="diyItem" data-index="0">
                <image class="diyTab" hidden="{{current!=0}}" src="{{url}}{{tab.indeximgs}}"></image>
                <image class="diyTab" hidden="{{current==0}}" src="{{url}}{{tab.indeximg}}"></image>
                <view class="diyWord" style="color:{{current==0?tab.fontcolored:tab.fontcolor}}">{{tab.index}}</view>
            </view>
            <view bindtap="goTap" class="diyItem" data-index="1">
                <image class="diyTab" hidden="{{current!=1}}" src="{{url}}{{tab.couponimgs}}"></image>
                <image class="diyTab" hidden="{{current==1}}" src="{{url}}{{tab.couponimg}}"></image>
                <view class="diyWord" style="color:{{current==1?tab.fontcolored:tab.fontcolor}}">{{tab.coupon}}</view>
            </view>
            <view bindtap="goTap" class="diyItem" data-index="2">
                <image class="diyTab" hidden="{{current!=2}}" src="{{url}}{{tab.fansimgs}}"></image>
                <image class="diyTab" hidden="{{current==2}}" src="{{url}}{{tab.fansimg}}"></image>
                <view class="diyWord" style="color:{{current==2?tab.fontcolored:tab.fontcolor}}">{{tab.fans}}</view>
            </view>
            <view bindtap="goTap" class="diyItem" data-index="3">
                <image class="diyTab" hidden="{{current!=3}}" src="{{url}}{{tab.mineimgs}}"></image>
                <image class="diyTab" hidden="{{current==3}}" src="{{url}}{{tab.mineimg}}"></image>
                <view class="diyWord" style="color:{{current==3?tab.fontcolored:tab.fontcolor}}">{{tab.mine}}</view>
            </view>
        </view>
    </view>
</view>
