page {
    background-color: #f2f2f2;
}

.container {
    width: 750rpx;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 750rpx;
    height: 300rpx;
    background-color: #618dfa;
    font-size: 30rpx;
    color: #fff;
}

.userinfo-avatar {
    width: 180rpx;
    height: 180rpx;
    margin-top: 20rpx;
    border-radius: 50%;
    border: 5rpx solid #fff;
    display: flex;
    box-sizing: border-box;
}

.userinfo-nickname {
    margin-top: 20rpx;
    font-size: 28rpx;
    color: #fff;
}

.arrow {
    width: 12rpx;
    height: 25rpx;
    margin-left: 20rpx;
}

.consult-List {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.consult-item {
    width: 670rpx;
    height: 156rpx;
    padding: 12rpx 20rpx 30rpx 20rpx;
    margin-top: 20rpx;
    border-radius: 10rpx;
    background-color: #fff;
}

.consult-title {
    display: flex;
    height: 34rpx;
    justify-content: space-between;
    align-items: center;
    color: #999;
    font-size: 26rpx;
}

.contents {
    color: #999;
    font-size: 28rpx;
    margin-top: 16rpx;
    text-overflow: ellipsis;
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.money {
    display: flex;
    justify-content: flex-end;
    color: #f38142;
    font-size: 28rpx;
    margin-top: 10rpx;
}