<view class="content">
    <form bindsubmit="submitData" reportSubmit="1">
        <view class="v-con">
            <view bindtap="chooseImage" class="cu-form-group" data-type="1">
                <view class="title">商户头像</view>
                <image class="store-logo" src="{{logo}}" wx:if="{{logo}}"></image>
                <image class="store-logo" src="/kundian_farm/images/icon/moren.png" wx:else></image>
                <text class="iconfont icon-right f34"></text>
            </view>
            <view class="cu-form-group">
                <view class="title">商户名称</view>
                <input name="name" placeholder="商户名称"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">手机号码</view>
                <input name="phone" placeholder="手机号码"></input>
            </view>
            <view bindtap="chooseAddress" class="cu-form-group">
                <view class="title">商户地址</view>
                <input disabled name="address" placeholder="商户地址" value="{{addressInfo.address}}"></input>
                <text class="iconfont icon-position1 text-orange"></text>
            </view>
            <view class="cu-form-group">
                <radio-group style="width:100%;">
                    <view class="cu-form-group" style="padding:0">
                        <view class="title">申请状态</view>
                        <view class="rideo-view">
                            <radio checked name="status" value="0"></radio>申请中
                            <radio checked name="status" style="margin-left:30rpx;" value="1"></radio>立即入驻
                        </view>
                    </view>
                </radio-group>
            </view>
            <view class="cu-form-group top">
                <view class="title">商户简介</view>
                <textarea maxlength="200" name="intro" placeholderClass="placeholder"></textarea>
            </view>
        </view>
        <view class="v-con">
            <view class="cu-bar bg-white margin-top">
                <view class="action">
                    商户图片展示
                </view>
            </view>
            <view class="cu-form-group">
                <view class="grid col-4 grid-square flex-sub">
                    <view bindtap="viewImage" class="bg-img" data-url="{{item}}" wx:for="{{tmpPhoto}}" wx:key="{{index}}">
                        <image class="img-li" src="{{item}}"></image>
                        <view catchtap="delImg" class="cu-tag bg-red" data-index="{{index}}">
                            <text class="iconfont icon-el-icon-dev-delete"></text>
                        </view>
                    </view>
                    <view bindtap="chooseImage" class="solids" data-type="2">
                        <text class="iconfont icon-shangchuanzhaopian"></text>
                    </view>
                </view>
            </view>
        </view>
        <view class="padding-xl">
            <button class="cu-btn block bg-blue margin-tb-sm lg round" formType="submit" style="background: linear-gradient(to right, {{setData.background_color}}, {{setData.assist_color}});">立即申请</button>
        </view>
    </form>
</view>
