<tr>
    <td>
        <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
            <i class="fa fa-arrows"></i>
        </a>
    </td>
    <td>
        <div class="form-group">
            <div class="col-sm-12 col-xs-12">
                <input class="form-control" type="text" value="" name="currency[title][]">
            </div>
        </div>
    </td>
    <td>
        <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除">
            <i class='fa fa-remove' style="color: #f00"></i>
        </a>
    </td>
</tr>