<tr>
    <td>
        <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
            <i class="fa fa-arrows"></i>
        </a>
    </td>
    <td>
        <div class="input-group">
            <div class="icon_wrap pull-left">
                <img src="./resource/images/nopic-small.jpg"/>
                <div class="icon_reset">
                    <span class="fa fa-remove"></span>
                </div>
            </div>
            <div class="pull-left img-path">
                <input type="text" class="form-control icon_input" value="" name="my[wxapp][img][]"/>
            </div>
            <span class="btn btn-default input-group-addon btnIconUpload">上传</span>
        </div>
    </td>
    <td>
        <div class="form-group">
            <div class="col-sm-12 col-xs-12">
                <input name="my[wxapp][title][]" type="text" class="form-control" value=""/>
            </div>
        </div>
    </td>
    <td>
        <div class="form-group">
            <div class="col-sm-12 col-xs-12">
                <input name="my[wxapp][appid][]" type="text" class="form-control" value=""/>
            </div>
        </div>
    </td>
    <td>
        <div class="form-group">
            <div class="col-sm-12 col-xs-12">
                <input name="my[wxapp][url][]" type="text" class="form-control" value=""/>
            </div>
        </div>
    </td>
    <td>
        <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除">
            <i class='fa fa-remove' style="color: #f00"></i>
        </a>
    </td>
</tr>