<tr>
    <td>
        <a href="javascript:;" class="fa fa-move" title="按住鼠标左键，拖动调整顺序">
            <i class="fa fa-arrows"></i>
        </a>
    </td>
    <td>
        <div class="form-group">
            <div class="col-sm-12 col-xs-12">
                {php echo tpl_form_field_image('slide[img][]');}
                <span class="help-block">推荐尺寸：414*230</span>
            </div>
        </div>
    </td>
    <td>
        <div class="form-group">
            <div class="col-sm-12 col-xs-12">
                <input name="slide[url][]" type="text" class="form-control" placeholder="http://"/>
            </div>
        </div>
    </td>
    <td>
        <a href="javascript:;" class="del_item_link" data-toggle="tooltip" onclick="delItem(this)" title="删除" data-id="{$new_id}">
            <i class='fa fa-remove' style="color: #f00"></i>
        </a>
    </td>
</tr>