<block wx:if="{{show}}">
    <import src="../../../../../zhy/template/wxParse/wxParse.wxml"></import>
    <view>
        <view hidden="{{modalHidden}}">
            <view animation="{{item.neworderfly}}" class="neworderfly" style="color:{{fontcolor}}};background:{{bgcolor}}" wx:if="{{neworder.length>0}}" wx:for="{{neworder}}">
                <image class="friends" src="{{item.img}}"></image>
                <text>尾号{{item.endphone}}用户刚刚下了一单
    </text>
            </view>
        </view>
        <swiper autoplay="true" circular="true" class="swiper" duration="300" interval="5000">
            <swiper-item wx:for="{{goods.pics}}">
                <navigator>
                    <image class="swipBigimg" mode="aspectFill" src="{{imgroot}}{{item}}"></image>
                </navigator>
            </swiper-item>
        </swiper>
        <view class="goodsInfo">
            <view class="goodsName">
                <view class="goodsNametit">
                    <text wx:if="{{goods.store_id==0}}">自营</text>{{goods.name}}</view>
                <view class="empty" wx:if="{{goods.stock==0}}">售罄</view>
            </view>
            <view class="flexAlignc goodsInfoc">
                <view>￥{{goods.price}}</view>
                <view class="lineThrough">￥{{goods.original_price}}</view>
                <view>销量：{{goods.virtual_num+goods.sales_num}}件</view>
            </view>
        </view>
        <navigator class="whichStore bort20" url="/sqtg_sun/pages/zkx/pages/merchants/merchantindex/merchantindex?id={{goods.store_id}}" wx:if="{{goods.store_id!=0}}">
            <image class="wscLef" mode="aspectFill" src="{{imgroot}}{{goods.store_pic}}"></image>
            <view class="wsCont">
                <view class="wscTop">{{goods.store_name}}</view>
                <view class="wscBot">
                    <text>商品数量:{{goods.goods_count}}</text>
                </view>
            </view>
            <view class="wsRig">进店逛逛</view>
        </navigator>
        <view class="sgMessage" wx:if="{{goods.service}}">
  {{goods.service}}
  </view>
        <view bindtap="showwgtable" class="process_wg" data-flag="1" wx:if="{{showgw==1}}">
            <view class="pro_wg">
                <image class="pro_wg_logo" src="{{imgroot}}{{wglist.wg_img}}"></image>
                <view class="pro_wg_title">
                    <view>{{wglist.wg_title}}</view>
                    <view>{{wglist.wg_directions}}</view>
                </view>
                <image class="pro_wg_add" src="{{imgroot}}{{wglist.wg_addicon}}"></image>
            </view>
        </view>
        <view bindtap="showwgtable" class="codemask" data-flag="0" wx:if="{{showgw==1&&wg_flag==1}}"></view>
        <view class="code" wx:if="{{showgw==1&&wg_flag==1}}">
            <view class="codetitle">加入群聊</view>
            <view class="codecontent">请在客服窗口输入‘{{wglist.wg_keyword}}’</view>
            <view class="qrcode">
                <button openType="contact">知道了</button>
            </view>
        </view>
        <view class="tabWrap bort20">
            <view class="tabHead50 flexAlignc borBot">
                <view bindtap="swichNav" class="{{tabArr.curHdIndex==0?'active':''}}" data-id="0">商品详情</view>
                <view bindtap="swichNav" class="{{tabArr.curHdIndex==1?'active':''}}" data-id="1">用户评论</view>
            </view>
            <view class="tabCont50">
                <view class="tabItem50 {{tabArr.curBdIndex==0?'oshow':'ohide'}}">
                    <template is="wxParse" data="{{wxParseData:detail.nodes}}"></template>
                </view>
                <view class="tabItem50 {{tabArr.curBdIndex==1?'oshow':'ohide'}}">
                    <view class="commentsCont" wx:if="{{list.none}}">
                        <view class="none-list">暂无评论噢！</view>
                    </view>
                    <view class="commentsCont1" wx:for="{{list.data}}" wx:key="{{index}}">
                        <view class="isHead flexAlignc itemComment">
                            <view class="isHeadImg">
                                <image mode="aspectFill" src="{{item.userinfo.img}}"></image>
                            </view>
                            <view class="isHeadTitAndLabel rel">
                                <text class="isHeadTit">{{item.userinfo.name}}</text>
                                <view class="c9">{{item.create_time}}</view>
                            </view>
                        </view>
                        <view class="disBox30 ccTxt">{{item.content}}</view>
                        <view class="img-box">
                            <image bindtap="prewImg" data-idx="{{idx}}" data-index="{{index}}" src="{{imgroot+item}}" wx:for="{{item.imgs}}" wx:for-index="idx" wx:key="{{index}}"></image>
                        </view>
                    </view>
                    <view class="commentsCont" wx:if="{{list.over&&!list.none}}">
                        <view class="none-list">没有更多评论啦！</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="cdFooter">
            <navigator class="toHome" url="/sqtg_sun/pages/home/index/index">
                <image class="icon40" src="../../resource/images/icon-merchants.png"></image>
                <view>首页</view>
                <view style="display:none">店铺</view>
            </navigator>
            <view bindtap="collectGoods" class="collection {{goods.collect_status==1?'collect-on':''}}" data-status="{{goods.collect_status}}">
                <image class="icon40" src="../../resource/images/collectSele.png" wx:if="{{goods.collect_status==1}}"></image>
                <image class="icon40" src="../../resource/images/collect.png" wx:if="{{goods.collect_status==0}}"></image>
                <view>收藏</view>
            </view>
            <view bindtap="buy" class="buyNow" data-statu="open">立即预约</view>
        </view>
        <view bindtap="close" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view class="drawer_box" wx:if="{{showModalStatus}}">
            <form bindsubmit="formSubmit" data-gid="{{goodinfo.id}}" data-gname="{{goodinfo.goods_name}}" data-pic="{{goodinfo.lb_img}}" data-price="{{goodinfo.goods_price}}">
                <view class="drawer_title">
                    <view class="goods-thumb">
                        <image class="thumb" src="{{imgroot}}{{goods.pic}}"></image>
                    </view>
                    <view class="goods-detail">
                        <view class="goods-price">￥{{totalPrice}}</view>
                        <view class="goods-gg">
                            <text wx:if="{{chooseSpec!=null}}">已选：{{chooseSpec}}</text>
                            <text wx:if="{{chooseSpec==null}}">未选择</text>
                            <text class="ml30">库存：{{stock}}</text>
                        </view>
                    </view>
                    <view>
                        <image bindtap="close" class="iconClose" data-statu="close" src="../../resource/images/close.png"></image>
                    </view>
                </view>
                <view class="drawer_content">
                    <view class="spec" wx:for="{{goods.attr_group_list}}">
                        <view class="specName">
            {{item.name}}：
          </view>
                        <view class="specValue">
                            <text bindtap="spTap" class="{{itm.status==true?'active':''}}" data-id="{{itm.id}}" data-idx="{{idx}}" data-index="{{index}}" wx:for="{{item.attr_list}}" wx:for-index="idx" wx:for-item="itm" wx:key="id">{{itm.name}}</text>
                        </view>
                    </view>
                    <view>
                        <view class="project-list">
                            <view>数量：</view>
                            <view class="choose">
                                <view bindtap="reduceNum" class="reduce" data-num="{{num}}">
                -
              </view>
                                <input disabled="disabled" id="chooseNum" type="number" value="{{num}}"></input>
                                <view bindtap="addNum" class="add" data-num="{{num}}">
                +
              </view>
                            </view>
                        </view>
                    </view>
                    <view class="drawer-foot">
                        <button formType="submit">确定</button>
                    </view>
                </view>
            </form>
        </view>
    </view>
</block>
<import src="../../../../../zhy/template/temloading/temloading.wxml"></import>
<template is="temloading" data wx:if="{{!show}}"></template>
