<style>
    .table>thead>tr>th,.table>tbody>tr>td {
        vertical-align: middle;
    }
</style>
<div class="main">
    <form action="" method="post">
        <div class="panel panel-default">
            <div class="table-responsive panel-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th width="80">排序</th>
                            <th>名称</th>
                            <th>图片</th>
                            <th width="100">状态</th>
                            <th width="140">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                    {if !empty($list)}
                    {loop $list $li}
                    <tr valign="center">
                        <td>
                            <input type="text" class="form-control text-center" name="displayorder[{$li['id']}]" value="{$li['displayorder']}">
                        </td>
                        <td>
                            {$li['title']}
                        </td>
                        <td>
                            <img width="100" src="{php echo tomedia($li['cover'])}" alt="">
                        </td>
                        <td>
                            {if $li['status']==1}
                            <span class="label label-success">显示</span>
                            {else}
                            <span class="label label-danger">隐藏</span>
                            {/if}
                        </td>
                        <td>
                            <div class="btn-group">
                                <a href="{php echo $this->createWebUrl('category', array('act' => 'post', 'id' => $li['id']))}" title="编辑" class="btn btn-default btn-sm">编辑</a>
                                <a href="{php echo $this->createWebUrl('category', array('act' => 'delete', 'id' => $li['id']))}" title="删除" class="btn btn-default btn-sm" onclick="return confirm('此操作不可恢复，确认吗？'); return false;">删除</a>
                            </div>
                        </td>
                    </tr>
                    {/loop}
                    {/if}
                    </tbody>
                </table>
            </div>
            <div class="panel-footer">
                总共 <strong>{$total}</strong> 条
            </div>
        </div>
        {$pager}
        {if !empty($list)}
        <input name="submit" type="submit" value="更新排序" class="btn btn-primary col-lg-1" />
        <input type="hidden" name="token" value="{$_W['token']}" />
        {/if}
    </form>
</div>