{template 'common/header'}
<ul class="nav nav-tabs">
    <li class="{if $act == 'display'}active{/if}"><a href="{php echo $this->createWebUrl('category',array('act' => 'display'));}">列表</a></li>
    <li class="{if $act == 'post'&&empty($_GPC['id'])}active{/if}"><a href="{php echo $this->createWebUrl('category',array('act' => 'post'));}">添加</a></li>
    {if $act == 'post'&&!empty($_GPC['id'])}
    <li class="active"><a href="{php echo $this->createWebUrl('category',array('act' => 'post', 'id' => $_GPC['id']));}">编辑</a></li>
    {/if}
</ul>
{template 'web/default/'.$do.'/'.$act}
{template 'web/default/common/footer'}
{template 'common/footer'}