{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">活动信息</a></li>
    <li><a href="{php echo $this->createWebUrl('active');}"><i class="fa fa-refresh"></i>返回活动列表审核</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                活动信息

            </div>

            <div class="panel-body">

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动标题</label>
                    <div class="col-sm-9">
                        <input type="text" name="title" class="form-control" value="{$info['title']}" />
                    </div>
                </div>

                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">活动开始时间</label>-->
                    <!--<div class="col-sm-9">-->
                        <!--<input type="text" name="acttime" class="form-control" value="{$info['acttime']}" id="acttime"  />-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">活动结束时间</label>-->
                    <!--<div class="col-sm-9">-->
                        <!--<input type="text" name="acttime" class="form-control" value="{$info['acttime']}" id="acttime"  />-->
                    <!--</div>-->
                <!--</div>-->
                <div class="form-group" style="width: 90%;margin-left: 15px;">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动内容</label>
                    <div class="col-sm-10">
                        <textarea name="content" class="form-control" cols="30" rows="7">{$info['content']}</textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动图片</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('pic', $info['pic']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group" style="width: 90%;margin-left: 15px;">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动详情</label>
                    <div class="col-sm-10">
                        <textarea name="details" class="form-control" cols="30" rows="7">{$info['details']}</textarea>
                    </div>
                </div>



            </div>
        </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['aid']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-3").show();
        $("#yframe-3").addClass("wyactive");
    })


        layui.use('laydate', function () {
            var laydate = layui.laydate;
            laydate.render({
                elem: '#acttime',
                type: 'datetime'
            });

        });


</script>