{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcsslist.css">
<style type="text/css">
</style>
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">{if $type==1}租车券明细{else} 优惠券明细{/if}</a></li>
    <li  {if $check=='all' } class="active" {/if}><a href="{php echo $this->createWebUrl('coupondetails',array('check'=>'all','type'=>$type,'uid'=>$uid));}">全部</a></li>
    <li   {if $check=='use'} class="active" {/if}><a href="{php echo $this->createWebUrl('coupondetails',array('check'=>'use','type'=>$type,'uid'=>$uid));}">已使用</a></li>
    <li   {if $check=='nouse'} class="active" {/if}><a href="{php echo $this->createWebUrl('coupondetails',array('check'=>'nouse','type'=>$type,'uid'=>$uid));}">未使用</a></li>
</ul>

<div class="row ygrow">
    <form action="" method="get" class="col-md-4">
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="chbl_sun" />
        <input type="hidden" name="do" value="{$type}" />

        <input type="hidden" name="token" value="{$_W['token']}"/>

    </form>
</div>
<div class="main">
    <div class="panel panel-default">

        <div class="panel-heading">
            {if $type==1}租车券明细{else} 优惠券明细{/if}
        </div>

        <div class="panel-body" style="padding: 0px 15px;">

            <div class="row">

                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <td class="col-md-1">用户id</td>
                        <td class="col-md-1">名称</td>
                        <td class="col-md-1">领取时间</td>
                        <td class="col-md-1">使用时间</td>
                        <!--<td class="col-md-2">操作</td>-->
                    </tr>

                    {loop $list $row}

                    <tr class="yg5_tr2">

                        <td >{$row['uid']}</td>
                        <td>{$row['name']}</td>
                        <td>{$row['createtime']}</td>
                        {if $row['isuse'] == 0}  <td>未使用</td>
                        {elseif $row['isuse'] == 1}<td>{$row['usetime']}</td>
                        {/if}
                    </tr>
                    {/loop}
                    {if empty($list)}
                    <tr class="yg5_tr2">
                        <td colspan="12">
                            暂无信息
                        </td>
                    </tr>
                    {/if}
                </table>

            </div>

        </div>

    </div>

</div>

<div class="text-right we7-margin-top">

    {$pager}

</div>





<script>
    $(function() {
        $("#frame-11").show();
        $("#yframe-11").addClass("wyactive");
    })
</script>

