{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">车辆信息</a></li>
    <li><a href="{php echo $this->createWebUrl('goods');}"><i class="fa fa-refresh"></i>返回车辆列表</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">

            <div class="panel-heading wyheader">

                车辆信息

            </div>

            <div class="panel-body">
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">选择门店</label>
                    <div class="col-sm-10">
                        <select name="sid">
                            {if $nowshop['id']>0}
                            <option value="{$nowshop['id']}">{$nowshop['name']}</option>
                            {/if}
                            {loop $shop $sval}
                            <option value="{$sval['id']}">{$sval['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">车辆名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="name" class="form-control" value="{$info['name']}" maxlength="20" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">车牌号码</label>
                    <div class="col-sm-9">
                        <input type="text" name="carnum" class="form-control" value="{$info['carnum']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">车身颜色</label>
                    <div class="col-sm-9">
                        <input type="text" name="colour" class="form-control" value="{$info['colour']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">车辆结构</label>
                    <div class="col-sm-10">
                        <input type="radio" value="1" name="structure" {if $info['structure']==1 || empty($info['structure'])}checked{/if} >两厢
                        <input type="radio" value="2" name="structure" {if $info['structure']==2}checked{/if} >三厢
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">变速箱</label>
                    <div class="col-sm-10">
                        <input type="radio" value="1" name="grarbox" {if $info['grarbox']==1 || empty($info['grarbox'])}checked{/if} >手动挡
                        <input type="radio" value="2" name="grarbox" {if $info['grarbox']==2 }checked{/if} >自动挡
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">汽车排量</label>
                    <div class="col-sm-9">
                        <input type="text" name="displacement" class="form-control" value="{$info['displacement']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">承载人数</label>
                    <div class="col-sm-9">
                        <input type="number" name="num" class="form-control" value="{$info['num']}" />
                    </div>
                </div>
                <!--<div class="form-group">-->
                    <!--<label class="col-xs-12 col-sm-3 col-md-2 control-label">租金类型</label>-->
                    <!--<div class="col-sm-10">-->
                        <!--<input type="radio" value="1" name="moneytype" {if $info['moneytype']==1 || empty($info['moneytype'])}checked{/if} >日租-->
                        <!--<input type="radio" value="2" name="moneytype" {if $info['moneytype']==2 }checked{/if} >周租-->
                        <!--<input type="radio" value="3" name="moneytype" {if $info['moneytype']==3}checked{/if} >月租-->
                        <!--<input type="radio" value="4" name="moneytype" {if $info['moneytype']==4}checked{/if} >年租-->
                    <!--</div>-->
                <!--</div>-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">汽车日租金</label>
                    <div class="col-sm-9">
                        <input type="number" name="money" class="form-control" value="{$info['money']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">活动价格</label>
                    <div class="col-sm-9">
                        <input type="number" name="act_money" class="form-control" value="{$info['act_money']}" placeholder="如无活动可不填" />
                    </div>
                </div>
                <div class="form-group" style="width: 90%;margin-left: 15px;">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">汽车类型</label>
                        <div class="col-sm-10">
                            <select name="cartype">
                                {loop $cartype $val}
                                <option value="{$val['id']}">{$val['name']}</option>
                                {/loop}
                            </select>
                        </div>
                </div>

                <div class="form-group" style="width: 90%;margin-left: 15px;">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">租车简介</label>
                    <div class="col-sm-10">
                        <textarea name="content" class="form-control" cols="30" rows="7">{$info['content']}</textarea>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">手续费</label>
                    <div class="col-sm-9">
                        <input type="number" name="fee" class="form-control" value="{$info['fee']}" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">基础服务费</label>
                    <div class="col-sm-9">
                        <input type="number" name="service_fee" class="form-control" value="{$info['service_fee']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">尊享服务费</label>
                    <div class="col-sm-9">
                        <input type="number" name="zx_service_fee" class="form-control" value="{$info['zx_service_fee']}" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否推荐至首页</label>
                    <div class="col-sm-10">
                        <input type="radio" value="1" name="rec" {if $info['rec']==1 || empty($info['rec'])}checked{/if} >是
                        <input type="radio" value="2" name="rec" {if $info['rec']==2}checked{/if}>否
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">是否热门车</label>
                    <div class="col-sm-10">
                        <input type="radio" value="1" name="hot" {if $info['hot']==1 || empty($info['hot'])}checked{/if} >是
                        <input type="radio" value="2" name="hot" {if $info['hot']==2}checked{/if}>否
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">汽车图片</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('pic', $info['pic']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>



      </div>
  </div>
        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
             <input type="hidden" name="id" value="{$info['id']}" />

        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");
    })
</script>