{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
  <span class="ygxian"></span>
  <div class="ygdangq">当前位置:</div>
  <li class="active"><a href="javascript:void(0);">添加服务详情列表</a></li>
</ul>
<div class="main ygmain">

    <div class="panel panel-default ygdefault">

      <div class="panel-heading wyheader">
        服务详情列表
        <a href="{php echo $this->createWebUrl('caropen', array('type2_id' => $son['id']))}" class="storespan2 btn btn-xs" style="left: 15px;background-color: #444444;color: #fff;border-color: #444444;">
          <span class="fa fa-plus"></span>添加服务详情
          <span class="bianji" style="left: 15px;background-color: #444444;color: #fff;border-color: #444444;">添加添加服务详情
          <span class="arrowdown"></span>
                    </span>
        </a>
      </div>

      <div class="panel-body" style="padding: 0px 15px;">
        <div class="row" id="accordion">

          <table class="yg5_tabel col-md-12">
            <tbody>
            <tr class="yg5_tr1" style="border-bottom: 1px solid #efefef;font-weight: bold;text-align: center;">
              <td class="fenleilist1" style="height: 35px;line-height: 35px; width: 80px;text-align: center;">标题</td>
              <td style="text-align: center;width: 200px;">内容</td>
              <td style="text-align: center;width: 200px;">领取后几日有效</td>
              <td style="text-align: center;">活动时间</td>
              <td>余量</td>
              <td>总量</td>
              <td>状态</td>
              <td>操作</td>
            </tr>
            </tbody>

            <tbody>
            <tr class="yg5_tr2">
              <td>dsa</td>
              <td>
              df
              </td>
              <td>da</td>
              <td style="text-align: center;">asd</td>
              <td>sda</td>
              <td>adsa</td>
              <td>
                {if $row['state']==1}
                <a href="{php echo $this->createWebUrl('counp', array('id' => $row['id'],'op'=>change,'state'=>2))}">
                  <span class="btn btn-md ygyouhui2">点击禁用</span>
                </a>
                {elseif $row['state']==2}
                <a href="{php echo $this->createWebUrl('counp', array('id' => $row['id'],'op'=>change,'state'=>1))}">
                  <span class="btn btn-md storegrey2">点击启用</span>
                </a>
                {/if}
              </td>
              <td>

                <a href="{php echo $this->createWebUrl('caropen', array('id' => $row['id']))}" class="storespan btn btn-xs">
                  <span class="fa fa-pencil"></span>
                  <span class="bianji">编辑
                                            <span class="arrowdown"></span>
                                        </span>
                </a>

                <a href="javascript:;" class="storespan btn btn-xs" onclick="delcounp({$row['id']})">
                  <span class="fa fa-trash-o"></span>
                  <span class="bianji">删除
                                            <span class="arrowdown"></span>
                                        </span>
                </a>
              </td>
              <!--<td>-->
              <!--<a class="fxiala" data-toggle="collapse" data-parent="#accordion" href="#collapse{$row['id']}">-->
              <!--<span class="fa fa-chevron-down"></span>-->
              <!--</a>-->
              <!--</td>-->
            </tr>
            </tbody>

          </table>
        </div>
      </div>

    </div>
  </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-7").show();
        $("#yframe-7").addClass("wyactive");
    })
</script>