{template 'public/header'}

<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcss.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">营销图标设置</a></li>
</ul>
<div class="main ygmain">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="panel panel-default ygdefault">
            <div class="panel-heading wyheader">
                营销图标设置
            </div>
            <div class="panel-body">
                <!--中间图标-->
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">超值套餐名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="logo_name_one" class="form-control" value="{$info['logo_name_one']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">超值套餐图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo_img_one', $info['logo_img_one']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">优惠券名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="logo_name_two" class="form-control" value="{$info['logo_name_two']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">优惠券图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo_img_two', $info['logo_img_two']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">签到积分名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="logo_name_three" class="form-control" value="{$info['logo_name_three']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">签到积分图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo_img_three', $info['logo_img_three']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">限时活动名称</label>
                    <div class="col-sm-9">
                        <input type="text" name="logo_name_four" class="form-control" value="{$info['logo_name_four']}" style="width: 740px;"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-12 col-sm-3 col-md-2 control-label">限时活动图标</label>
                    <div class="col-sm-9">
                        {php echo tpl_form_field_image('logo_img_four', $info['logo_img_four']);}
                        <span class="help-block">*建议比例 1:1</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>
            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['uniacid']}" />
        </div>

    </form>

</div>
<script type="text/javascript">
    $(function(){
        $("#frame-12").show();
        $("#yframe-12").addClass("wyactive");
    })
</script>