{template 'public/header'}

{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcsslist.css">
<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li  {if $type=='all'} class="active" {/if}><a href="{php echo $this->createWebUrl('order',array('type'=>all));}">全部订单</a></li>
    <li   {if $type=='wait'} class="active" {/if}><a href="{php echo $this->createWebUrl('order',array('type'=>wait,'status'=>1));}">待支付</a></li>
    <li   {if $type=='ok'} class="active" {/if}><a href="{php echo $this->createWebUrl('order',array('type'=>ok,'status'=>2));}">已支付</a></li>
    <li   {if $type=='no'} class="active" {/if}><a href="{php echo $this->createWebUrl('order',array('type'=>no,'status'=>3));}">已取车</a></li>
    <li   {if $type=='qx'} class="active" {/if}><a href="{php echo $this->createWebUrl('order',array('type'=>qx,'status'=>4));}">已取消</a></li>

</ul>
<div class="row ygrow">
    <div class="col-lg-12">
        <form action="" method="get" class="col-md-4">
            <input type="hidden" name="c" value="site" />
            <input type="hidden" name="a" value="entry" />
            <input type="hidden" name="m" value="yzzc_sun" />
            <input type="hidden" name="do" value="order" />
            <div class="input-group">
                <input type="text" name="keywords" class="form-control" placeholder="请输入订单号">
                <span class="input-group-btn">
                    <input type="submit" class="btn btn-default" name="submit" value="查找"/>
                </span>
            </div>
            <input type="hidden" name="token" value="{$_W['token']}"/>
        </form>

        <div class="col-md-4">
            <input type="hidden" name="token" value="{$_W['token']}"/>
        </div>
    </div><!-- /.col-lg-6 -->
</div>
<div class="main ">
    <div class="panel panel-default">
        <!--<div class="panel-body ygbtn">-->
            <!--<div class="btn ygshouqian2" id="allselect">批量删除</div>-->
            <!--<div class="btn ygyouhui2" id="allpass">批量通过</div>-->
            <!--<div class="btn storegrey2" id="allrefuse">批量拒绝</div>-->
        <!--</div>-->
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            订单列表
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row">
                <table class="yg5_tabel col-md-12">
                    <tr class="yg5_tr1">
                        <!--<td class="store_td1 col-md-1" style="text-align: center;">-->
                            <!--<input type="checkbox" class="allcheck" />-->
                            <!--<span class="store_inp">全选</span>-->
                        <!--</td>-->
                        <td class="store_td1 col-md-1">订单号</td>
                        <td class="col-md-1">订单类型</td>
                        <td class="col-md-1">门店名称（门店id）</td>
                        <td class="col-md-1">车辆名称（车辆id）</td>
                        <td class="col-md-1">租车时间</td>
                        <td class="col-md-1">天数</td>
                        <td class="col-md-1">微信名（用户id）</td>

                        <!--<td class="col-md-1">商户订单号</td>-->
                        <td class="col-md-1">定金</td>
                        <td class="col-md-1">下单时间</td>
                        <td class="col-md-1">付款时间</td>
                        <td class="col-md-1">单价 / 手续费 / 基础服务费</td>
                        <td class="col-md-1">积分抵现 / 优惠券抵现</td>
                        <td class="col-md-1">是否选择尊享服务（价钱）</td>
                        <td class="col-md-1">取车名称/手机</td>
                        <td class="col-md-1">取车时间</td>
                        <td class="col-md-1">订单状态</td>
                        <!--<td class="col-md-2">操作</td>-->
                    </tr>
                    {loop $list $key $item}
                    <tr class="yg5_tr2">
                        <!--<td>-->
                            <!--<input type="checkbox" name="test" value="{$item['id']}">-->
                        <!--</td>-->
                        <td>{$item['ordernum']}</td>
                        {if $item['type']==1}
                        <td>短租订单</td>
                        {else}
                        <td>长租订单</td>
                        {/if}
                        <td>{$item['shopname']}({$item['start_shop']})</td>
                        <td>{$item['carname']}({$item['cid']})</td>
                        <td>{$item['start_time']} ~ {$item['end_time']}</td>
                        <td>{$item['day']}</td>
                        <td>{$item['nickname']} ({$item['uid']})</td>

                        <!--<td>{$item['out_trade_no']}</td>-->
                        <td>{$item['prepay_money']}</td>
                        <td>{$item['createtime']}</td>
                        <td>{$item['paytime']}</td>
                        <td class="col-md-1">￥{$item['money']} / ￥{$item['fee']} / ￥{$item['service_fee']}</td>
                        <td>{$item['integral']}积分抵￥{$item['integral_money']}  / ￥{$item['coupon_money']} </td>
                        {if $item['open_zx_service']===1}
                        <td>开启（￥{$item['zx_service_fee']}）</td>
                        {else}
                        <td>关闭</td>
                        {/if}
                        <td>{$item['username']} / {$item['tel']}</td>
                        <td>{$item['usetime']}</td>
                        {if $item['status']==1}
                        <td>
                            <span class="label storered">待支付</span>
                        </td >
                        {elseif $item['status']==2}
                        <td >
                            <span class="label storeblue">已支付</span>
                        </td>
                        {elseif $item['status']==3}
                        <td>
                            <span class="label storegrey">已取车</span>
                        </td>
                        {elseif $item['status']==4}
                        <td>
                            <span class="label storegrey">已取消</span>
                        </td>
                        {/if}

                    </tr>
                    <div class="modal fade" id="myModal{$item['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel" style="font-size: 20px;">提示</h4>
                                </div>
                                <div class="modal-body" style="font-size: 20px">
                                    确定删除么？
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <a href="{php echo $this->createWebUrl('order', array('op' => 'delete', 'id' => $item['id']))}" type="button" class="btn btn-info" >确定</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {/loop}
                    {if empty($list)}
                    <tr class="yg5_tr2">
                        <td colspan="8">
                            暂无订单信息
                        </td>
                    </tr>
                    {/if}
                </table>
            </div>
        </div>
    </div>
</div>
<div class="text-right we7-margin-top">
    {$pager}
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-2").show();
        $("#yframe-2").addClass("wyactive");
        // ———————————————批量删除———————————————
        $("#allselect").on('click',function(){
            var check = $("input[type=checkbox][class!=allcheck]:checked");
            if(check.length < 1){
                alert('请选择要删除的商品!');
                return false;
            }else if(confirm("确认要删除此商品?")){
                var id = new Array();
                check.each(function(i){
                    id[i] = $(this).val();
                });

                $.ajax({
                    type:"post",
                    url:"{$_W['siteroot']}/app/index.php?i={$_W['uniacid']}&c=entry&do=Deleteorder&m=yzzc_sun",
                    dataType:"text",
                    data:{id:id},
                    success:function(data){
                        console.log(data);
                        location.reload();
                    }
                })

            }
        });

        // ———————————————批量通过———————————————
        $("#allpass").on('click',function(){
            var check = $("input[type=checkbox][class!=allcheck]:checked");
            if(check.length < 1){
                alert('请选择要通过的商品!');
                return false;
            }else if(confirm("确认要通过此商品?")){
                var id = new Array();
                check.each(function(i){
                    id[i] = $(this).val();
                });
                console.log(id)
                $.ajax({
                    type:"post",
                    url:"{$_W['siteroot']}/app/index.php?i={$_W['uniacid']}&c=entry&do=Adoptorder&m=yzzc_sun",
                    dataType:"text",
                    data:{id:id},
                    success:function(data){
                        console.log(data);
                        location.reload();
                    }
                })
            }
        });

        // ———————————————批量拒绝———————————————
        $("#allrefuse").on('click',function(){
            var check = $("input[type=checkbox][class!=allcheck]:checked");
            if(check.length < 1){
                alert('请选择要拒绝的商品!');
                return false;
            }else if(confirm("确认要拒绝此商品?")){
                var id = new Array();
                check.each(function(i){
                    id[i] = $(this).val();
                });
                console.log(id)
                $.ajax({
                    type:"post",
                    url:"{$_W['siteroot']}/app/index.php?i={$_W['uniacid']}&c=entry&do=Rejectorder&m=yzzc_sun",
                    dataType:"text",
                    data:{id:id},
                    success:function(data){
                        console.log(data);
                        location.reload();
                    }
                })
            }
        });

        $(".allcheck").on('click',function(){
            var checked = $(this).get(0).checked;
            $("input[type=checkbox]").prop("checked",checked);
        });
    })
</script>