{template 'public/header'}
{template 'public/comhead'}
<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcss.css">
<style>
    .layui-form-label{width:120px}
</style>

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">添加租车券</a></li>
    <li><a href="{php echo $this->createWebUrl('renting');}"><i class="fa fa-refresh"></i>返回租车券列表</a></li>
</ul>

<div class="main">
    <form action="" method="post" class="form-horizontal form" enctype="multipart/form-data">
        <div class="layui-form-item">
            <label class="layui-form-label">租车券名称</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="title" value="{$info['title']}"/>
            </div>
        </div>

        <div class="layui-form-item " id="cash">
            <div class="layui-inline">
                <label class="layui-form-label">单笔满</label>
                <div class="layui-input-inline" style="width: 100px;">
                    <input type="number" name="full" value="{$info['full']}" placeholder="￥" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid">立减</div>
                <div class="layui-input-inline" style="width: 100px;">
                    <input type="number" name="money" value="{$info['money']}" placeholder="￥" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-mid layui-word-aux">元</div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">活动开始时间</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="start_time" value="{$info['start_time']}" id="astime" placeholder="yyyy-MM-dd H:i:s">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">活动结束时间</label>
            <div class="layui-input-inline">
                <input type="text" class="layui-input" name="end_time" value="{$info['end_time']}" id="antime" placeholder="yyyy-MM-dd H:i:s">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">是否限量</label>
            <div class="layui-input-inline">
                <input onchange="check(this)"  type="radio"  value="1" name="xl" {if $info['total']==0 || empty ($info['total'])}checked{/if} >不限量
                <input onchange="check(this)" type="radio" value="0" name="xl" {if $info['total']>0}checked{/if} >限量
            </div>
        </div>
        <div class="layui-form-item" id="total" style="display: none">
            <label class="layui-form-label">发放数量</label>
            <div class="layui-input-inline">
                <input class="layui-input" type="text" name="total" value="{$info['total']}"/>
            </div>
        </div>

        <div class="layui-form-item">
        <label class="layui-form-label">所需积分</label>
        <div class="layui-input-inline">
        <input type="text" name="score" value="{$info['score']}" autocomplete="off" class="layui-input">
        </div>
        </div>

        <div class="form-group">

            <input type="submit" name="submit" value="保存设置" class="btn col-lg-3" style="color: white;background-color: #444444;margin-left: 550px;"/>

            <input type="hidden" name="token" value="{$_W['token']}" />
            <input type="hidden" name="id" value="{$info['id']}" />

        </div>


    </form>
</div>

<script type="text/javascript">
    function check() {
        var a= $('input[name="xl"]:checked').val()
        if(a==0){
            $('#total') .show();
        }else{
            $('#total') .hide();
        }
    }
    layui.use('laydate', function () {
        var laydate = layui.laydate;
        laydate.render({
            elem: '#astime',
            type: 'datetime'
        });
        laydate.render({
            elem: '#antime',
            type: 'datetime'
        });
    });

    layui.use('form', function () {
        var form = layui.form;
        form.render();
        form.on('radio(type)', function (data) {
            if (this.value == 1) {
                $('#cash').hide()
                $('#discount').show()
            } else {
                $('#discount').hide()
                $('#cash').show()
            }
        })

    });
</script>

<script type="text/javascript">
    $(function () {
        $("#frame-9").show();
        $("#yframe-9").addClass("wyactive");
        var xl= $('input[name="xl"]:checked').val()
        if(xl==0){
            $('#total').show();
        }
    })

    function reload() {
        //提交租车券数据表单之后对页面进行刷新,放置重复提交
        window.location.reload();

    }
</script>