{template 'public/header'}

{template 'public/comhead'}

<link rel="stylesheet" type="text/css" href="../addons/yzzc_sun/template/public/ygcss.css">

<ul class="nav nav-tabs">
    <span class="ygxian"></span>
    <div class="ygdangq">当前位置:</div>
    <li class="active"><a href="javascript:void(0);">服务规则</a></li>
</ul>
<div class="main ygmain">

    <div class="panel panel-default ygdefault">

        <div class="panel-heading wyheader">
            <a href="{php echo $this->createWebUrl('rule')}" class="storespan2 btn btn-xs" style="left: 15px;background-color: #444444;color: #fff;border-color: #444444;">
                <span class="fa fa-plus"></span>添加服务规则
                <span class="bianji" style="left: 15px;background-color: #444444;color: #fff;border-color: #444444;">添加服务规则
                        <span class="arrowdown"></span>
                    </span>
            </a>

            <a href="{php echo $this->createWebUrl('rulesbanner')}" class="storespan2 btn btn-xs" style="left: 15px;background-color: #444444;color: #fff;border-color: #444444;">
                <span class="fa fa-plus"></span>设置服务规则顶部图片
                <span class="bianji" style="left: 15px;background-color: #444444;color: #fff;border-color: #444444;">添加服务规顶部图片
                        <span class="arrowdown"></span>
                    </span>
            </a>
        </div>
        <div class="panel-body" style="padding: 0px 15px;">
            <div class="row" id="accordion">
                <table class="yg5_tabel col-md-12">
                    <tbody>
                    <tr class="yg5_tr1" style="border-bottom: 1px solid #efefef;font-weight: bold;text-align: center;">
                        <td style="text-align: center;width: 100px;">编号 </td>
                        <td style="text-align: center;">标题</td>
                        <td style="text-align: center;width: 100px;">时间</td>
                        <td>操作</td>
                    </tr>
                    </tbody>
                    {loop $info $key $item}
                    <tbody>
                    <tr class="yg5_tr2" style="border-bottom: 1px solid #efefef;font-weight: bold;text-align: center;">

                        <td>{$item['id']}</td>
                        <td>{$item['title']}</td>
                        <td>{$item['selftime']}</td>
                        <td>
                            <a href="{php echo $this->createWebUrl('rule', array('id' => $item['id']))}" class="storespan btn btn-xs">
                                <span class="fa fa-pencil"></span>
                                <span class="bianji">编辑
                                    <span class="arrowdown"></span>
                                 </span>
                            </a>
                            <a href="{php echo $this->createWebUrl('ruleslist', array('id' => $item['id'],'op'=>delete) )}" class="storespan btn btn-xs" >
                                <span class="fa fa-trash-o"></span>
                                <span class="bianji">删除
                                    <span class="arrowdown"></span>
                                </span>
                            </a>
                        </td>
                        <!--<td>-->
                        <!--<a class="fxiala" data-toggle="collapse" data-parent="#accordion" href="#collapse{$row['id']}">-->
                        <!--<span class="fa fa-chevron-down"></span>-->
                        <!--</a>-->
                        <!--</td>-->
                    </tr>
                    </tbody>
                    {/loop}
                    {if empty($item)}
                    <tr class="yg5_tr2">
                        <td colspan="8">
                            暂无新手指导
                        </td>
                    </tr>
                    {/if}
                </table>
            </div>
        </div>

    </div>
    </form>
</div>
<script type="text/javascript">
    $(function(){
        $("#frame-5").show();
        $("#yframe-5").addClass("wyactive");
    })
</script>
