<view bindtap="_onClassTab" class="list">
    <view class="list-top ellips1">{{listItem.title}}
    <image class="yu" src="../../../resource/images/home/yu.png"></image>
    </view>
    <view class="list-center">开课时间： {{listItem.showTime}}</view>
    <button class="btn shadow-red">{{listItem.btn}}</button>
</view>
