<view class="container">
    <view>
        <view class="header">
            <view>
                <text wx:if="{{order.order_status==0}}">未支付</text>
                <text wx:if="{{order.order_status==1}}">等待发货</text>
                <text wx:if="{{order.order_status==2}}">已发货,待确认收货</text>
                <text wx:if="{{order.order_status==3}}">交易完成</text>
                <text wx:if="{{order.order_status==4}}">退款中</text>
                <text wx:if="{{order.order_status==5}}">已退款</text>
                <text wx:if="{{order.order_status==6}}">退款拒绝</text>
                <text wx:if="{{order.order_status==7}}">订单取消</text>
            </view>
            <view class="btnGroup">
                <view bindtap="topay" class="subPay" data-order_id="{{order_id}}" wx:if="{{order.order_status==0}}">立即付款</view>
                <view bindtap="toCancel" data-order_id="{{order_id}}" wx:if="{{order.order_status==0}}">取消订单</view>
                <view bindtap="toqueren" data-order_id="{{order_id}}" wx:if="{{order.order_status==2}}">确认收货</view>
                <button openType="contact" wx:if="{{order.order_status==1||order.order_status==2}}">联系商家</button>
                <view bindtap="toDel" data-order_id="{{order_id}}" wx:if="{{order.order_status==3}}">删除订单</view>
            </view>
        </view>
        <view class="address" wx:if="{{order.sincetype==1}}">
            <view class="addressLeft">
                <image class="addrIcon" src="../../../../style/images/addr3.png"></image>
                <view>
                    <view>{{order.name}} {{order.phone}}</view>
                    <view>{{order.province}}{{order.city}}{{order.zip}}{{order.address}}</view>
                </view>
            </view>
        </view>
        <view class="session">
            <view class="shop">
                <view>{{settings.ddmd_title}}</view>
                <button class="contact" openType="contact">
                    <image src="../../../../style/images/icon45.png"></image>
                    <text>联系商家</text>
                </button>
            </view>
            <view class="sesList" wx:for="{{order.detail}}">
                <view class="sLeft">
                    <view class="goodImg">
                        <image class="" src="{{url}}{{item.pic}}"></image>
                    </view>
                    <view class="det">
                        <view class="title">{{item.gname}}</view>
                        <view class="specConn">{{item.spec_value}}{{item.spec_value1}}</view>
                        <view class="goodsPrice">￥{{item.unit_price}}</view>
                    </view>
                </view>
                <view class="sRight">
          x {{item.num}}
        </view>
            </view>
            <view class="count">
                <view>
                    <text>商品应付金额：</text>
                    <text class="countpri">￥{{order.good_total_price}}</text>
                </view>
                <view wx:if="{{order.discount>0}}">
                    <text>会员打折商品合计：</text>
                    <text class="countpri">￥{{order.good_total_discount_price}}</text>
                </view>
                <view>
                    <text>快递运费：</text>
                    <text class="countpri">￥{{order.distribution}}</text>
                </view>
                <view>
                    <text>优惠抵扣：</text>
                    <text class="countpri">￥{{order.coupon_price}}</text>
                </view>
                <view>
                    <text>分享金抵扣：</text>
                    <text class="countpri">￥{{order.share_deduction}}</text>
                </view>
            </view>
            <view class="count totalPrice">
                <view class="">
                    <text>实付金额（含运费）：</text>
                    <text>￥{{order.order_amount}}</text>
                </view>
            </view>
        </view>
        <view class="session ordernum">
            <view wx:if="{{order.sincetype==2}}">
                <text>自提手机号：{{order.ziti_phone}}</text>
                <view bindtap="toMap" data-latitude="{{settings.latitude}}" data-longitude="{{settings.longitude}}">
                    <text>门店地址：{{settings.address}}</text>
                </view>
            </view>
            <view wx:if="{{order.pay_status==1&&order.pay_type==1}}">
                <text>支付方式：微信支付</text>
            </view>
            <view wx:if="{{order.pay_status==1&&order.pay_type==2}}">
                <text>支付方式：余额支付</text>
            </view>
            <view>
                <text>下单编号：{{order.orderformid}}</text>
            </view>
            <view>
                <text>下单时间：{{order.add_time_d}}</text>
            </view>
            <view wx:if="{{order.pay_time>0}}">
                <text>付款时间：{{order.pay_time_d}}</text>
            </view>
            <view wx:if="{{order.fahuo_time>0}}">
                <text>发货时间：{{order.fahuo_time_d}}</text>
            </view>
            <view wx:if="{{order.fahuo_time>0}}">
                <text>快递：{{order.express_delivery}}</text>
            </view>
            <view wx:if="{{order.fahuo_time>0}}">
                <text>快递单号：{{order.express_orderformid}}</text>
            </view>
            <view wx:if="{{order.queren_time>0}}">
                <text>完成时间：{{order.queren_time_d}}</text>
            </view>
        </view>
        <view class="qrcode" wx:if="{{order.order_status!=3}}">
            <view>
                <image src="{{url}}{{order.qrcode_path}}"></image>
            </view>
        </view>
        <view class="session sum">
            <view>
        总计：<text>￥{{order.order_amount}}</text>
            </view>
        </view>
    </view>
</view>
