<div class="top-show">
    <div class="row">
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-aqua">
                <div class="inner">
                    <h3>150</h3>
                    <p>今日新增会员</p>
                </div>
                <div class="icon">
                    <i class="ion ion-person-add"></i>
                </div>
                <a href="{php echo $this->createWebUrl('member',array('act' => 'display'));}" class="small-box-footer">查看详情 <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-green">
                <div class="inner">
                    <h3>53</h3>
                    <p>今日发布量</p>
                </div>
                <div class="icon">
                    <i class="ion ion-briefcase"></i>
                </div>
                <a href="{php echo $this->createWebUrl('item',array('act' => 'display'));}" class="small-box-footer">查看详情 <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-yellow">
                <div class="inner">
                    <h3>44</h3>
                    <p>今日浏览量</p>
                </div>
                <div class="icon">
                    <i class="ion ion-eye"></i>
                </div>
                <a href="{php echo $this->createWebUrl('stat',array('act' => 'display'));}" class="small-box-footer">查看详情 <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
            <!-- small box -->
            <div class="small-box bg-red">
                <div class="inner">
                    <h3>65</h3>
                    <p>今日交易量</p>
                </div>
                <div class="icon">
                    <i class="ion ion-ios-cart"></i>
                </div>
                <a href="{php echo $this->createWebUrl('item',array('act' => 'display'));}" class="small-box-footer">查看详情 <i class="fa fa-arrow-circle-right"></i></a>
            </div>
        </div>
        <!-- ./col -->
    </div>
</div>
<div class="middle-show">
    <div class="row">
        <div class="col-md-6">
            <div class="box box-info">
                <div class="box-header with-border">
                    <h3 class="box-title">数据统计</h3>
                </div>
                <div class="box-body" id="scroll">
                    <div class="pull-left">
                        <form action="" id="form1">
                            <input name="c" value="site" type="hidden" />
                            <input name="a" value="entry" type="hidden" />
                            <input name="eid" value="{$_GPC['eid']}" type="hidden" />
                            {php echo tpl_form_field_daterange('datelimit', array('start' => date('Y-m-d', $starttime),'end' => date('Y-m-d', $endtime)), '')}
                            <input type="hidden" value="" name="scroll">
                        </form>
                    </div>
                    <div class="pull-right">
                        <div class="checkbox">
                            <label style="color:#57B9E6;"><input checked type="checkbox">日流量</label>&nbsp;
                            <label style="color:rgba(203,48,48,1);"><input checked type="checkbox">日活跃会员数</label>&nbsp;
                            <label style="color:rgba(149,192,0,1);"><input checked type="checkbox">日发布量</label>&nbsp;
                            <label style="color:#e7a017;"><input checked type="checkbox">日成交量</label>&nbsp;
                        </div>
                    </div>
                    <div style="margin-top:20px">
                        <canvas id="myChart" width="800" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="box box-warning">
                <div class="box-header with-border">
                    <h3 class="box-title">消息提醒</h3>
                </div>
                <div class="box-body">
                    <ul class="todo-list">
                        <li>
                            <span class="text">你有</span>
                            <a href="{php echo $this->createWebUrl('item',array('act' => 'display'));}">
                                <small class="label label-warning">3</small>
                            </a>
                            <span class="text">件物品需要审核</span>
                        </li>
                        <li>
                            <span class="text">有</span>
                            <a href="{php echo $this->createWebUrl('item',array('act' => 'display'));}">
                                <small class="label label-danger">3</small>
                            </a>
                            <span class="text">件物品被举报</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    require(['jquery','../lib/chart.min', 'daterangepicker'], function(c) {
        $('.daterange').on('apply.daterangepicker', function(ev, picker) {
            $('input[name="scroll"]').val($(document).scrollTop());
            $('#form1')[0].submit();
        });
        {if $scroll}
        var scroll = "{$scroll}";
        $("html,body").animate({scrollTop: scroll}, 300);
        {/if}
        var chart = null;
        var chartDatasets = null;
        var templates = {
            flow1: {
                label: '日流量',
                fillColor : "rgba(36,165,222,0.1)",
                strokeColor : "rgba(36,165,222,1)",
                pointColor : "rgba(36,165,222,1)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "#fff",
                pointHighlightStroke : "rgba(36,165,222,1)"
            },
            flow2: {
                label: '日活跃会员数',
                fillColor : "rgba(203,48,48,0.1)",
                strokeColor : "rgba(203,48,48,1)",
                pointColor : "rgba(203,48,48,1)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "#fff",
                pointHighlightStroke : "rgba(203,48,48,1)"
            },
            flow3: {
                label: '日发布量',
                fillColor : "rgba(149,192,0,0.1)",
                strokeColor : "rgba(149,192,0,1)",
                pointColor : "rgba(149,192,0,1)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "#fff",
                pointHighlightStroke : "rgba(203,48,48,1)"
            },
            flow4: {
                label: '日交易量',
                fillColor : "rgba(231,160,23,0.1)",
                strokeColor : "rgba(231,160,23,1)",
                pointColor : "rgba(231,160,23,1)",
                pointStrokeColor : "#fff",
                pointHighlightFill : "#fff",
                pointHighlightStroke : "rgba(203,48,48,1)"
            }
        };

        function refreshData() {
            if(!chart || !chartDatasets) {
                return;
            }
            var visables = [];
            var i = 0;
            $('.checkbox input[type="checkbox"]').each(function(){
                if($(this).attr('checked')) {
                    visables.push(i);
                }
                i++;
            });
            var ds = [];
            $.each(visables, function(){
                var o = chartDatasets[this];
                ds.push(o);
            });
            chart.datasets = ds;
            chart.update();
        }

        var url = location.href + '&#aaaa';
        $.post(url, function(data){
            var data = $.parseJSON(data);
            if (data) {
                console.log(data);
                var datasets = data.datasets;
                if(!chart) {
                    var label = data.label;
                    var ds = $.extend(true, {}, templates);
                    ds.flow1.data = datasets.flow1;
                    ds.flow2.data = datasets.flow2;
                    ds.flow3.data = datasets.flow3;
                    ds.flow4.data = datasets.flow4;
                    var lineChartData = {
                        labels : label,
                        datasets : [ds.flow1, ds.flow2, ds.flow3, ds.flow4]
                    };
                    var ctx = document.getElementById("myChart").getContext("2d");
                    chart = new Chart(ctx).Line(lineChartData, {
                        responsive: true
                    });
                    chartDatasets = $.extend(true, {}, chart.datasets);
                }
            }
            refreshData();
        });

        $('.checkbox input[type="checkbox"]').on('click', function(){
            $(this).attr('checked', !$(this).attr('checked'))
            refreshData();
        });
    });
</script>