<navigator bindtap="to_url" data-appid="{{item.list[0].appid}}" data-key="{{item.list[0].key?item.list[0].key:1}}" data-path="{{item.list[0].path}}" data-title="{{item.list[0].title}}" data-url="{{item.list[0].pagesurl}}" hoverClass="none" style="z-index:9999999999;">
    <view class="suspend_pic" style="bottom: {{item.b_form_bottom}}%;left: calc({{item.b_form_margin}}% - 50px);">
        <image src="{{item.list[0].imgurl}}" style="opacity:{{item.form_transparent}}"></image>
    </view>
</navigator>
