<navigator hoverClass="none" style="z-index:9999999999;">
    <view class="suspend_pic" style="bottom: {{item.b_form_bottom}}%;left: calc({{item.b_form_margin}}% - 50px);background:{{item.bg_color}};opacity:{{item.form_transparent}}">
        <view class="kebu_button">
            <contact-button class="user_service" sessionFrom="weapp" size="20" type="default-light"></contact-button>
            <contact-button class="user_service" sessionFrom="weapp" size="20" type="default-light"></contact-button>
            <contact-button class="user_service" sessionFrom="weapp" size="20" type="default-light"></contact-button>
            <contact-button class="user_service" sessionFrom="weapp" size="20" type="default-light"></contact-button>
        </view>
        <image src="{{item.imgurl}}"></image>
    </view>
</navigator>
