<view bindtap="GPSMap" class="contact_tit" data-lat="{{item.latitude}}" data-lng="{{item.longitude}}" data-name="{{item.position_name}}" wx:if="{{item.is_display==1}}">
    <image class="contact_icon" mode="aspectFit" src="/zhy/resource/images/position_icon.png"></image>
    <text class="text01">{{item.position_name}}</text>
    <view class="cl"></view>
</view>
<map showLocation id="map" latitude="{{item.latitude}}" longitude="{{item.longitude}}" markers="{{markers[index]}}" scale="14" style="width: 100%; height: 12rem;" wx:if="{{item.is_display==2}}"></map>
