<form bindreset="formReset" bindsubmit="formPower">
    <block wx:for="{{form}}" wx:for-item="f_item">
        <include src="../form/input.wxml" wx:if="{{f_item.module=='input'}}"></include>
        <include src="../form/textarea.wxml" wx:if="{{f_item.module=='textarea'}}"></include>
        <include src="../form/checkbox.wxml" wx:if="{{f_item.module=='checkbox'}}"></include>
        <include src="../form/radio.wxml" wx:if="{{f_item.module=='radio'}}"></include>
        <include src="../form/picker.wxml" wx:if="{{f_item.module=='picker'}}"></include>
        <include src="../form/time_one.wxml" wx:if="{{f_item.module=='time_one'}}"></include>
        <include src="../form/time_two.wxml" wx:if="{{f_item.module=='time_two'}}"></include>
        <include src="../form/region.wxml" wx:if="{{f_item.module=='region'}}"></include>
        <include src="../form/pic.wxml" wx:if="{{f_item.module=='pic'}}"></include>
        <include src="../form/pic_arr.wxml" wx:if="{{f_item.module=='pic_arr'}}"></include>
        <view class="form_btn_box" wx:if="{{f_item.module=='button'}}">
            <view class="form_btn" style="bottom:{{menu_show?100:20}}rpx;">
                <button formType="submit" style="background:{{f_item.color}};color:{{f_item.text_color}};">{{f_item.title}}</button>
            </view>
        </view>
    </block>
</form>
