<view class="page" style="background-image: url({{page_bg_img}});background-color:{{page_bg_color}};">
    <view class="wx_user_login_box" wx:if="{{display}}">
        <view class="wx_user_face" style="background:#06cf5b;">
            <image src="/yb_shop/static/images/wx_user_login.png"></image>
        </view>
        <view class="wx_login_info">
            <text>请您授权微信登录</text>
            <text>否则部分功能无法正常使用</text>
        </view>
        <button bindgetuserinfo="onGotUserInfo" class="wx_user_login" lang="zh_CN" openType="getUserInfo" style="background:#06cf5b;">授权登录</button>
    </view>
    <block wx:for="{{info}}" wx:key="index">
        <include src="search.wxml" wx:if="{{item.type=='search'}}"></include>
        <include src="banner.wxml" wx:if="{{item.type=='banner'}}"></include>
        <include src="navigation.wxml" wx:if="{{item.type=='navigation'}}"></include>
        <include src="advert.wxml" wx:if="{{item.type=='advert'}}"></include>
        <include src="goods.wxml" wx:if="{{item.type=='goods'}}"></include>
        <include src="blank.wxml" wx:if="{{item.type=='blank'}}"></include>
        <include src="line.wxml" wx:if="{{item.type=='line'}}"></include>
        <include src="headline.wxml" wx:if="{{item.type=='headline'}}"></include>
        <include src="article.wxml" wx:if="{{item.type=='article'}}"></include>
        <include src="edit_button.wxml" wx:if="{{item.type=='edit_button'}}"></include>
        <include src="position.wxml" wx:if="{{item.type=='position'}}"></include>
        <include src="rich_text.wxml" wx:if="{{item.type=='rich_text'}}"></include>
        <include src="edit_piclist.wxml" wx:if="{{item.type=='edit_piclist'}}"></include>
        <include src="floaticon.wxml" wx:if="{{item.type=='floaticon'}}"></include>
        <include src="video.wxml" wx:if="{{item.type=='edit_video'}}"></include>
        <include src="comment.wxml" wx:if="{{item.type=='comment'}}"></include>
        <include src="form_submit.wxml" wx:if="{{item.type=='message_board'}}"></include>
        <include src="store_door.wxml" wx:if="{{item.type=='store_door'}}"></include>
        <include src="tripartite.wxml" wx:if="{{item.type=='tripartite'}}"></include>
        <include src="quartet.wxml" wx:if="{{item.type=='quartet'}}"></include>
        <include src="power_form.wxml" wx:if="{{item.type=='edit_form'}}"></include>
        <include src="kefu.wxml" wx:if="{{item.type=='customer'}}"></include>
        <include src="phone.wxml" wx:if="{{item.type=='phone'}}"></include>
        <include src="ad.wxml" wx:if="{{item.type=='ad'}}"></include>
        <include src="notice.wxml" wx:if="{{item.type=='announcement'}}"></include>
        <include src="coupons.wxml" wx:if="{{item.type=='coupons'}}"></include>
    </block>
    <view class="wx_app_copyright">
        <text></text>
    </view>
    <block wx:if="{{showtabbar}}">
        <view style="height:100rpx"></view>
        <include src="/yb_shop/pages/common/menu.wxml"></include>
    </block>
</view>
