<view>
    <view bindtap="onPlayTab" class="video-mask videoStyle" style="width:100%;height:{{item.video_height}}px;" wx:if="{{!showVideo}}">
        <image src="{{item.imgurl}}" style="width:100%;height:100%;"></image>
        <image class="start-icon" src="../../../../zhy/resource/images/start.png"></image>
        <view style="width:100%;height:{{item.video_height}}px;"></view>
    </view>
    <video controls autoplay="{{true}}" customCache="{{false}}" id="myVideo" poster="{{item.imgurl}}" src="{{item.video_url}}" style="width:100%;height:{{item.video_height}}px;" wx:if="{{showVideo}}"></video>
</view>
