<view class="count-sec clearfix">
    <view class="fl tc {{type == 1 || type == 2 || type == 3 && item.id == 0 ? '' : 'hide'}}">
        <view class="num">{{item.total_number}}</view>
        <view class="text">群成员数</view>
    </view>
    <view class="fl tc">
        <view class="num">{{item.attract_number}}</view>
        <view class="text">引流人数</view>
    </view>
    <view class="fl tc">
        <view class="num">{{item.chat_number}}</view>
        <view class="text">咨询人数</view>
    </view>
    <view class="fl tc">
        <view class="num">{{item.follow_number}}</view>
        <view class="text">跟进人数</view>
    </view>
    <view class="fl tc">
        <view class="num">{{item.deal_number}}</view>
        <view class="text">成交人数</view>
    </view>
</view>
<view class="message-sec {{tmpMore[index] == '0' ?'message-sec-height':''}}" wx:if="{{item.groups.length > 0}}">
    <block wx:for="{{item.groups}}" wx:for-index="index1" wx:for-item="item1" wx:key="key1">
        <view bindtap="toJump" data-status="toSpreadDetail" data-id="{{item1.id}}" data-opengid="{{item1.openGId}}" data-index="{{index}}" class="child rel {{type == 1 || type == 2 || type == 3 && item.id == 0 ? '' : 'hide'}}">
            <!-- <image class="abs circle" src="/longbing_card/resource/images/user.png" /> -->
            <view class="content" style="margin-left:0rpx;">
                <view class="flex">
                    <view class="flex100-5 ellipsis"><open-data type="groupName" open-gid="{{item1.openGId}}"></open-data></view>
                    <view class="flex100-5 tr">{{item1.update_time}}</view>
                </view>
                <view class="text ellipsis">
                    <block wx:if="{{type == 1}}">{{item1.view_goods_sum}}</block>
                    <block wx:if="{{type == 2}}">{{item1.view_timeline_sum}}</block>
                    <block wx:if="{{type == 3}}">{{item1.view_card_sum}}</block>次互动：浏览<block wx:if="{{type == 1}}">产品</block><block wx:if="{{type == 2}}">动态</block><block wx:if="{{type == 3}}">名片</block>
                </view>
            </view>
        </view>
    </block>
</view>
<view bindtap="toJump" data-status="toShowMore" data-index="{{index}}" class="message-more-sec tc" style="{{tmpMore[index] == '0' ?'':'border-top:1rpx #f1f1f1 solid'}};" wx:if="{{item.groups.length > 2}}">
    <i class="iconfont icon-right" style="transform: rotate({{tmpMore[index] == '0' ?'90':'270'}}deg)"></i>
</view>