page {
    background-color: #f2f2f2;
}

.lvshi-item {
    padding: 30rpx;
    background-color: #fff;
}

.item-title {
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
    margin: 0 0 30rpx 0rpx;
}

.lvshi-name {
    color: #000;
}

.lvshi-years {
    color: #999;
}

.lvshi-mes {
    display: flex;
    align-items: center;
    font-size: 26rpx;
    position: relative;
    margin-bottom: 40rpx;
}

.lvshiImg {
    width: 120rpx;
    height: 120rpx;
    display: flex;
    border-radius: 100%;
}

.lvshi-level {
    height: 120rpx;
    margin-left: 20rpx;
    color: #666;
    font-size: 26rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.starRow {
    display: flex;
    align-items: center;
}

.starImgs {
    width: 30rpx;
    height: 30rpx;
    margin-left: 10rpx;
}

.intro_box {
    margin: 20rpx 0 0 0;
    background-color: #fff;
}

.intro_title {
    color: #999;
    padding: 20rpx 30rpx;
    font-size: 30rpx;
    border-bottom: 1rpx solid #eee;
}

.intro_contents {
    padding: 10rpx 30rpx;
}

.zixun-btn {
    width: 600rpx;
    height: 90rpx;
    border-radius: 10rpx;
    background: -webkit-gradient(linear,0 0,0 bottom,from(#609efc),to(#618afb));
    font-size: 30rpx;
    color: #fff;
    text-align: center;
    line-height: 90rpx;
    margin: 50rpx auto;
}

.last_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 550rpx;
}

rich-text {
    font-size: 30rpx;
    color: #000;
}