.address-list {
    padding: 30rpx 20rpx;
    border-bottom: 1rpx solid #f5f5f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 26rpx;
}

.address-list .left {
    width: 100rpx;
    padding-right: 70rpx;
}

.address-list .list {
    padding-right: 10rpx;
}

.address-list input {
    width: 400rpx;
}

.yes-address {
    margin-top: 190rpx;
    width: 360rpx;
    height: 70rpx;
    border-radius: 10rpx;
    background: #3daddd;
    color: #fff;
    font-size: 32rpx;
    text-align: center;
    line-height: 70rpx;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.citypicker {
    border-top: 1rpx solid #ddd;
    padding-top: 20rpx;
}

.cityheader {
    display: flex;
    flex-direction: row;
}

.city-cancel {
    padding-right: 20rpx;
}