@import "../../__wuBaseWxss__/0.wxss";

.fui-list .fui-list-inner .subtitle {
    font-size: 24rpx;
    color: #999;
}

.fui-list .fui-list-inner .row .row-text {
    font-size: 24rpx;
    color: #000;
}

.row-remark {
    text-align: right;
    position: relative;
    flex-shrink: 0;
    padding-left: 25rpx;
    font-size: 24rpx;
    color: #000;
    line-height: 1.5;
}

.fui-list .fui-list-inner .subtitle2 {
    font-size: 22rpx;
    color: #999;
}

.fui-list .fui-list-remark {
    position: absolute;
    top: 38rpx;
    right: 50rpx;
    font-size: 24rpx;
}

.fui-tab {
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    border-top: 1rpx solid #ebebeb;
}

.fui-list-group:first-child {
    margin-top: 0;
}

.full-info {
    background: #ff5555;
    padding: 24rpx;
    color: #fff;
    margin-bottom: 24rpx;
}

.full-info .time {
    font-size: 22rpx;
    opacity: 0.7;
}

.full-info .flex {
    display: flex;
}

.full-info .flex view {
    flex: 1;
    text-align: center;
    font-size: 30rpx;
    margin-top: 24rpx;
    font-weight: bold;
}

.full-info .flex view p {
    font-size: 24rpx;
    display: block;
    line-height: 48rpx;
    font-weight: normal;
}