<view class="swiper-tab {{shouldFiexd?'shouldFiexd':''}}">
    <view bindtap="swichNav" class="tab-item {{curHdIndex==item.status?'active':''}}" data-status="{{item.status}}" wx:for="{{nav}}">{{item.title}}</view>
</view>
<block wx:for="{{olist}}" wx:key="olist">
    <view class="ciList" data-index="{{index}}" wx:if="{{curHdIndex==1}}">
        <view class="cilLef">
            <image src="/zhy/resource/images/coupon/icon107.png"></image>
            <view>¥{{item.money}}</view>
            <view>满{{item.use_money}}元可用</view>
        </view>
        <view class="cilRig">
            <view>{{item.name}}</view>
            <view>全平台通用</view>
            <view>有效期：{{item.begin_date}}-{{item.end_date}}</view>
        </view>
    </view>
    <view class="ciList" data-index="{{index}}" wx:if="{{curHdIndex!=1}}">
        <view class="cilLef">
            <image src="/zhy/resource/images/coupon/icon108.png"></image>
            <view>¥{{item.money}}</view>
            <view>满{{item.use_money}}元可用</view>
        </view>
        <view class="cilRig">
            <view>{{item.name}}</view>
            <view>全平台通用</view>
            <view>有效期：{{item.begin_date}}-{{item.end_date}}</view>
            <image src="/zhy/resource/images/coupon/icon109.png" wx:if="{{curHdIndex==2}}"></image>
            <image src="/zhy/resource/images/coupon/icon110.png" wx:if="{{curHdIndex==3}}"></image>
        </view>
    </view>
</block>
