.add {
    display: flex;
    background: #fff;
    margin-top: 10rpx;
    padding: 0rpx 20rpx;
    width: 710rpx;
    height: 120rpx;
    justify-content: space-between;
    align-items: center;
}

.addLeft {
    line-height: 48rpx;
    color: #f9cf01;
}

.addLeft>view:last-child {
    font-size: 24rpx;
    color: #999;
}

.addIcon {
    width: 62rpx;
    height: 62rpx;
}

.session {
    padding: 0rpx 20rpx 30rpx 20rpx;
    width: 710rpx;
}

.list {
    background: #fff;
    box-shadow: 0 0 8rpx 0 rgba(255,94,94,0.184);
    border-radius: 12rpx;
    height: 290rpx;
    font-size: 30rpx;
    margin-top: 20rpx;
}

.sexIcon {
    width: 30rpx;
    height: 30rpx;
    margin-left: 24rpx;
}

.birIcon {
    width: 41rpx;
    height: 34rpx;
    margin-right: 24rpx;
}

.item {
    padding: 0rpx 20rpx;
    display: flex;
}

.babyname {
    padding-top: 34rpx;
    align-items: center;
}

.birthday {
    align-items: flex-end;
    margin-bottom: 20rpx;
    margin-top: 30rpx;
}

.insurance {
    align-items: flex-end;
    margin-bottom: 20rpx;
    margin-top: 40rpx;
}

.age {
    margin-left: 50rpx;
}

.edit {
    border-top: 1rpx solid #ececec;
    justify-content: flex-end;
    color: #666;
    align-items: center;
    height: 60rpx;
}

.editIcon {
    width: 30rpx;
    height: 30rpx;
    margin-right: 16rpx;
}

.edit>view {
    margin-left: 30rpx;
}