<view class="container">
    <view class="cont" style="background-image:url({{imgroot}}{{storydet.pic_bg}})"></view>
    <view class="wrap">
        <view class="storyThumb {{isOpen?'sport':''}}">
            <image src="{{imgroot}}{{storydet.pic_open}}"></image>
        </view>
        <view class="opera">
            <view bindtap="powerDrawer" class="menu" data-statu="open">
                <image src="../../../../style/images/menu.png"></image>
            </view>
            <view bindtap="audioPrev" class="icn leftIcn">
                <image src="../../../../style/images/icon29.png"></image>
            </view>
            <view bindtap="audioPlay" class="audioOpen" wx:if="{{!isOpen}}">
                <image src="../../../../style/images/icon28.png"></image>
            </view>
            <view bindtap="audioPause" class="audioOpen" wx:if="{{isOpen}}">
                <image src="../../../../style/images/icon31.png"></image>
            </view>
            <view bindtap="audioNext" class="icn">
                <image src="../../../../style/images/icon29.png"></image>
            </view>
        </view>
        <view class="progress">
            <text>{{result}}</text>
            <slider bindchange="sliderChange" class="slider" max="{{duration}}" selectedColor="#ff5e5e" step="2" value="{{currentTime}}"></slider>
            <text>{{storydet.duration}}</text>
        </view>
        <view bindtap="powerDrawer" class="drawer_screen" data-statu="close" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
            <view class="drawer_title">
                <text>故事列表</text>
            </view>
            <view class="drawer_content">
                <view bindtap="chooseAudio" class="styorList" data-index="{{index}}" wx:for="{{styorList}}">
                    <image src="{{imgroot}}{{item.pic}}"></image>
                    <text>{{item.title}}</text>
                </view>
            </view>
            <view bindtap="powerDrawer" class="drawer_title drawer_footer" data-statu="close">
        关闭
      </view>
        </view>
    </view>
</view>
