<template name="zan-tab-list">
    <view bindtap="_handleZanTabChange" class="zan-tab__item {{selectedId==item.id?'zan-tab__item--selected':''}}" data-item-id="{{item.id}}" wx:for="{{list}}" wx:key="id">
        <view class="zan-tab__title" style="{{height?'height:'+height+'px;line-height:'+height+'px':''}}">
      {{item.title}}
    </view>
    </view>
</template>
<view class="zan-tab" style="{{height?'height:'+height+'px':''}}">
    <scroll-view class="zan-tab__bd zan-tab__bd--scroll {{fixed?'zan-tab__bd--fixed':''}}" scrollX="true" style="height: {{height?height+'px':'auto'}}" wx:if="{{scroll}}">
        <template is="zan-tab-list" data="{{list:list,selectedId:selectedId,height:height}}"></template>
    </scroll-view>
    <view class="zan-tab__bd {{fixed?'zan-tab__bd--fixed':''}}" style="height: {{height?height+'px':'auto'}}" wx:else>
        <template is="zan-tab-list" data="{{list:list,selectedId:selectedId,height:height}}"></template>
    </view>
</view>
<slot></slot>
