<view class="navbar">
    <text bindtap="navbarTap" class="item {{currentTab==index?'active':''}}" data-idx="{{index}}" wx:for="{{navbar}}" wx:key="unique">{{item}}</text>
</view>
<view hidden="{{currentTab!==0}}">
    <view class="tab-hert"></view>
    <view class="tab">
        <view class="tab-auto">
            <view class="tab-a-num" wx:for="{{info}}" wx:key="userInfoListId">
                <view class="tab-logo">
                    <image class="logo-img" src="{{item.wx_headimg}}"></image>
                </view>
                <view class="logo-font">
                    <text>{{item.wx_nickname}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
<view hidden="{{currentTab!==1}}">
    <view class="tab-hert"></view>
    <view class="tab">
        <view class="tab-auto">
            <view class="tab-a-num" wx:for="{{arr}}" wx:key="userInfoListId">
                <view class="tab-logo">
                    <image class="logo-img" src="{{item.wx_headimg}}"></image>
                </view>
                <view class="logo-font">
                    <text>{{item.wx_nickname}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
