page {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.navbar {
    flex: none;
    display: flex;
    background: #fff;
    font-size: 30rpx;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 80rpx;
}

.navbar .item.active {
    color: #f7af67;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4rpx;
    background: #f7af67;
}

.tab {
    width: 100%;
}

.tab-hert {
    height: 20rpx;
    background-color: #f7f7f7;
}

.tab-auto {
    width: 679rpx;
    margin: 0 auto;
}

.tab-a-num {
    width: 100%;
    height: 110rpx;
    border-bottom: 0.5rpx solid #ececec;
    position: relative;
}

.tab-logo {
    width: 80rpx;
    height: 80rpx;
    background-color: palegoldenrod;
    border-radius: 50%;
    position: absolute;
    top: 15rpx;
    left: 10rpx;
}

.logo-img {
    width: 100%;
    height: 100%;
}

.logo-font {
    position: absolute;
    top: 35rpx;
    left: 111rpx;
    font-size: 30rpx;
}