.swiper {
    width: 750rpx;
    height: 440rpx;
}

.swiper image {
    width: 750rpx;
    height: 440rpx;
}

.block {
    background: #fff;
    padding: 24rpx 20rpx 34rpx;
}

.title {
    font-size: 30rpx;
    font-weight: 700;
    letter-spacing: 1rpx;
    line-height: 42rpx;
}

.num {
    margin-top: 24rpx;
    display: flex;
    justify-content: space-between;
    color: #ff5e5e;
}

.num>text:last-child {
    color: #999;
    font-size: 24rpx;
}

.list {
    background: #fff;
    margin-top: 30rpx;
    padding-left: 20rpx;
}

.list>view {
    font-size: 30rpx;
    width: 710rpx;
    height: 82rpx;
    line-height: 82rpx;
    border-bottom: 1rpx solid #ececec;
    padding-right: 20rpx;
}

.list>view:last-child {
    border-bottom: 0rpx solid #ececec;
}

.list>view>text:last-child {
    color: #999;
    margin-left: 24rpx;
}

.wrap {
    background: #fff;
    padding-left: 30rpx;
    margin-top: 10rpx;
}

.shopname {
    font-size: 30rpx;
    height: 92rpx;
    line-height: 92rpx;
    font-weight: 700;
    text-align: center;
}

.shopList {
    padding-right: 50rpx;
    display: flex;
    justify-content: space-between;
    width: 670rpx;
    border-top: 1rpx solid #ececec;
    height: 82rpx;
    align-items: center;
}

.icon {
    width: 26rpx;
    height: 34rpx;
    margin-right: 20rpx;
}

.shopList>view {
    display: flex;
    align-items: center;
}

.icn {
    width: 42rpx;
    height: 42rpx;
}

.rules {
    background: #FFF;
    margin-top: 10rpx;
}

.notes {
    border-top: 1rpx solid #ececec;
    padding: 24rpx 20rpx 30rpx;
}

.session {
    margin-top: 10rpx;
    background: #fff;
    padding-bottom: 30rpx;
}

.sessionTit {
    font-size: 32rpx;
    color: #ff5e5e;
    font-weight: 700;
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
}

.detail {
    line-height: 36rpx;
}

.detail>image {
    width: 100%;
}

.bot {
    height: 98rpx;
    display: flex;
    font-size: 30rpx;
    color: #fff;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    line-height: 98rpx;
}

.cancel {
    height: 98rpx;
    background: #ffbb5a;
    width: 220rpx;
    text-align: center;
}

.submit {
    width: 530rpx;
    background: #ff5e5e;
    text-align: center;
}

.subvip {
    width: 750rpx;
}