<!--yzmdwsc_sun/pages/index/limitDet/limitDet.wxml-->
<view class="container">
  <view>
    <view class="head">
      <swiper autoplay="true" interval="3000" duration="800" circular="true">
        <block wx:for="{{goodinfo.imgs}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{url}}{{item}}" class="slide-image" mode="scaleToFill" height="374"/>
            </swiper-item>
        </block>
      </swiper>   
      <view class="light">
        <view class="lightLeft">
          <view class="lightPrice">
            <text class="moneyIcon">￥</text>
            <text class="arrPrice">{{goodinfo.goods_price}}</text><!--<text>.{{arrPrice[1]}}</text>-->
          </view>
          <view class="oldprice">
            <view>￥{{goodinfo.goods_cost}}</view>
            <view>已抢{{goodinfo.sales_num}}件</view> 
          </view> 
        </view>
        <view class="countDown">
          距离结束 {{clock}}
        </view>
      </view>
    </view>
    <view class="session">
      <view class="secUp">
        <view class="title">
          <view>{{goodinfo.goods_name}}</view>
          <view class="goodsPrice">￥{{goodinfo.goods_price}}</view>
        </view>
        <view >
          <view class="shareGoods">
            <button class="share" open-type='share'><image src="../../../../style/images/share1.png" /></button>
            <view class="freight">{{item.freight}}</view>
          </view>
        </view>
      </view>
      <view class="price guarantee">
        <view wx:for="{{goodinfo.tags}}" wx:key="" wx:for-item="itm">
          <image src="../../../../style/images/icon19.png" class="icon"/>
          <text>{{itm}}</text>
        </view>
      </view>
    </view>

    <!--拼团说明-->
    <!--
    <view class="description">
      <view>
        <view class="descTit">拼团流程<text>（若人数不足将自动退款）</text></view>
        <view class="process">
          <view><text>1</text>支付开团/参团</view>
          <view><text>2</text>邀请参团</view>
          <view><text>3</text>人满成团</view>
        </view>
      </view>
      <view class="descRight">    
        <text>说明</text>
        <image src="../../../../style/images/right2.png" class="rightIcon"/>
      </view>
    </view>
    -->
    
    <!--导航-->
    <view class="nav-group" >
      <view bindtap="navTab" data-index="0">
        <text class="nav {{curIndex==0?'on':''}}">商品详情</text>
      </view>
      <view bindtap="navTab" data-index="1">
        <text class="nav {{curIndex==1?'on':''}}">商品评价</text>
      </view>
    </view>
    <!--详情-->
    <view class="block" wx:if="{{curIndex==0}}">
      <view class="detail">
       <rich-text nodes="{{goodinfo.goods_details}}"></rich-text>
     <!--   <image src="{{url}}{{itm}}" wx:for="{{goodinfo.imgs}}" wx:key="" wx:for-item="itm" mode="widthFix" />-->
      </view>
    </view>
    <!--评价-->
    <view class="block comment" wx:if="{{curIndex==1}}">
      <view class="listComm" wx:for="{{pingjia}}" wx:for-index="index" wx:key="">
        <view class="face">
          <image src="{{item.headimg}}" class="uface"/>
        </view>
        <view>
          <view class="content">
            <text>{{item.nickname}}</text>
            <text>{{item.add_time_d}}</text> 
          </view>
          <view class="ucomm">
            {{item.content}}
          </view>
        </view>
      </view> 
    </view>

    <!--规格-->
      <view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view> 
      <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">    
        <form bindsubmit="formSubmit"  data-gid='{{goodinfo.id}}' data-gname='{{goodinfo.goods_name}}' data-price='{{goodinfo.goods_price}}' data-pic='{{goodinfo.lb_img}}'>
        <view class="drawer_title">
          <view class='goods-thumb'>
            <image src="{{url}}{{goodinfo.lb_img}}" class="thumb" />
          </view>
          <view class='goods-detail'>
             <!-- <view class="goods-title">{{item.title}}</view>  -->
            <view class="goods-price">￥{{goodinfo.goods_price}}</view>
            <view class="goods-gg">
                <view wx:if="{{specConn==''}}">未选择</view>
                <view wx:if="{{specConn!=''}}">已选择：{{specConn}}</view>
            </view>
          </view>
          <view>
            <image src="../../../../style/images/mincancel.png" class="cancel" data-statu="close" bindtap="powerDrawer"/>
          </view>
        </view> 
        <view class="drawer_content"> 

        <!--
          <view class="spec" wx:for="{{item.spec}}" wx:for-item="itm" wx:key="" wx:for-index="idx">
            <view class="specName">
              {{itm.specName}}：
            </view>
            <view class="specValue">
              <text wx:for="{{itm.specValue}}" wx:for-item="itms" wx:key="" class="{{itms.status==1?'active':''}}" bindtap='chooseSpec' data-idx="{{idx}}"  data-index="{{index}}">{{itms.name}}</text>
            </view>
          </view>-->
         
                    <view class="spec" wx:if="{{goodinfo.spec_name!=''}}">
            <view class="specName">
              {{goodinfo.spec_name}}：
            </view>
            <view class="specValue">
              <text wx:for="{{goodinfo.spec_value}}" wx:key="id" class="{{currentIndex==index? 'active' : ''}}"  data-idx="{{idx}}"  data-index="{{index}}" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.taname}}" data-propertychildindex="{{index}}" data-propertychildid="{{index}}" data-propertychildname="{{item}}">{{item}}</text>
            </view>
          </view>

          <view class="spec" wx:if="{{goodinfo.spec_names!=''}}"> 
            <view class="specName">
              {{goodinfo.spec_names}}：
            </view>
            <view class="specValue">
              <text wx:for="{{goodinfo.spec_values}}" wx:key="id" class="{{currentSel==index ? 'active' : ''}}"  data-idx="{{idx}}"  data-index="{{index}}" bindtap="labelItemTaB" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.taname}}" data-propertychildindex="{{index}}" data-propertychildid="{{index}}" data-propertychildname="{{item}}">{{item}}</text>
            </view>
          </view>

          <view >
            <view class="project-list">
              <view>数量：</view>
              <view class="choose">
                <view class="reduce"  bindtap="reduceNum" data-index="{{num}}">
                  <image src="../../../../style/images/reduce.png" class="icnr"/>
                </view>
                <input type="number" value="{{num}}" id="chooseNum" />
                <view class="add" bindtap="addNum" data-index="{{num}}">
                  <image src="../../../../style/images/add2.png" class="icna"/>
                </view>
              </view>
            </view>
          </view>
          <view class="drawer-foot">
            <button  formType="submit" data-gid='{{goodinfo.id}}' data-gname='{{goodinfo.goods_name}}' data-price='{{goodinfo.goods_price}}' data-pic='{{goodinfo.lb_imgs}}'>确定</button>
          </view>
        </view>  
        </form>
      </view>

    <!--底部nav-->
    <view class="fixNav">
      <view class="fixLeft">

        <button class="nav-list"  bindtap='toIndex'>
          <image src="../../../../style/images/home.png" class="icn"/>
          <text>首页</text>
        </button>

        <button class="nav-list"  open-type="contact">
          <image src="../../../../style/images/msg.png" class="icn"/>
          <text>客服</text>
        </button>
      </view>
      <view class="fixRight">
        <view class="singleBuy" data-style='1' data-statu="open" bindtap="powerDrawer">
          <view>加入购物车</view>
        </view>
        <view class="toGroup" data-style='2' data-statu="open" bindtap="powerDrawer">
          <view>马上抢</view>
        </view>
      </view>
    </view>

  </view>
</view> 
