<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        var urobj=[];
    </script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
                <div class="col-md-12 col-xs-12">
                    <div class="x_panel">

                        <div class="x_content">
                            <br/>
                            <form class="form-horizontal form-label-left input_mask" method="post" action="{php echo $this->createWebUrl($do, array('op'=>'upsql'));}" id="xc_form">



                                {if $_GPC['query']==2}
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">表名</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <input type="text"  class="form-control"  placeholder="名称" id="tablename"/>
                                    </div>

                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">字段名</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <input type="text"  class="form-control" placeholder="名称" id="fieldname"/>
                                    </div>
                                </div>
                                {/if}

                                <div class="form-group "  >
                                    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                        {if $_GPC['query'] == 2}
                                         <div  class="btn btn-info" id="query">查询</div>
                                        {/if}
                                        <div  class="btn btn-primary" id="update">一键修复数据</div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}

<script>
$(function () {
    $('#update').click(function () {
        xpagecss.xload();
        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'upsql'));}",{
            type: 'post',
            dataType: 'json',
            success:function (msg) {

                swal({
                    title:'操作成功',
                    type:'success'
                })
            }
        })
    });

    $('#query').click(function () {
        xpagecss.xload();
        var  _postdata = {};
        _postdata['tablename'] = $('#tablename').val();
        _postdata['fieldname'] = $('#fieldname').val();
        if (_postdata['tablename'] == ''){
            swal({
                title:"操作失败",
                text:'当前参数为空',
                type:"error"
            });
            return;
        }
        $.ajax("{php echo $this->createWebUrl($_GPC['do'], array('op'=>'query'));}",{
            type: 'post',
            data:_postdata,
            dataType: 'json',
            success:function (msg) {

                if (msg.status == 1){
                    swal({
                        title:'提示',
                        text:'存在',
                        type:'success'
                    })
                }else{
                    swal({
                        title:'提示',
                        text:'不存在',
                        type:'error'
                    })
                }

            }
        })
    })
})


</script>
</body>
</html>

