<view class="container">
    <view>
        <view class="bill">
            <view>
                <view>{{multiArray[0][ multiIndex[0] ]}}-{{multiArray[1][ multiIndex[1] ]}}</view>
                <view class="billDet">
                    <text>消费：￥{{consumption}}</text>
                    <text>充值：￥{{rech}}</text>
                </view>
            </view>
            <picker bindcancel="dataCancel" bindchange="dataChange" bindcolumnchange="bindMultiPickerColumnChange" mode="multiSelector" range="{{multiArray}}" value="{{multiIndex}}">
                <image class="dateIcon" src="../../../../style/images/date.png"></image>
            </picker>
        </view>
        <view class="session">
            <view class="list" wx:for="{{Detailed}}">
                <view>
                    <view>
          {{item.name}}
          </view>
                    <view class="time">{{item.time}}</view>
                </view>
                <view class="money {{item.money>0?'recharge':''}}">
         {{item.money}}
        </view>
            </view>
        </view>
    </view>
</view>
