<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        var urobj = [];
    </script>
    <style>
        .express-item{
            width: 300px;
            height: 120px;
            padding: 20px;
            border: 1px solid #999999;
            border-radius: 10px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .express-item i{

            position: relative;
            left:268px;
             top:-30px;
            z-index: 10;
            cursor: pointer;
        }
    </style>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">

                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'set','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post"
                              action="{php echo $this->createWebUrl($do, array('op'=>'save_set'));}" id="xc_form">
                            <input type="hidden" name="id" value="{$id}">

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">快递公司</label>
                                <div class="col-xs-12 col-sm-8" id="express-group">

                                    {if !empty($xc['contents'])}
                                    {loop $xc['contents'] $index $vo}
                                    <div class="express-item">
                                        <div style="height: 0px">
                                            <i class="fa fa-times-circle fa-2x del-item" aria-hidden="true"></i>
                                        </div>

                                        <div class="input-group">
                                            <span class="input-group-addon">名称</span>
                                            <input class="form-control" name="xc[name]" value="{$vo['name']}">
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon">编码</span>
                                            <input class="form-control" name="xc[code]" value="{$vo['code']}">
                                        </div>

                                    </div>
                                    {/loop}
                                    {else}
                                    <div class="express-item">
                                        <div style="height: 0px">
                                            <i class="fa fa-times-circle fa-2x del-item" aria-hidden="true"></i>
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon">名称</span>
                                            <input class="form-control" name="xc[name]">
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon">编码</span>
                                            <input class="form-control" name="xc[code]">
                                        </div>

                                    </div>
                                    {/if}









                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="btn btn-info" id ='add-item'>添加</div>
                                </div>
                            </div>



                            <div class="row xc_btnmar"></div>
                            <div class="form-group xc_btn_row">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="submit" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"
                                       href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">返回</a>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    $(function () {
       $('#express-group') .on('click','.del-item',function () {
           $(this).parents('.express-item').remove();
       });

        $('#add-item').click(function () {
            var  html= '  <div class="express-item"> <div style="height: 0px"> <i class="fa fa-times-circle fa-2x del-item" aria-hidden="true"></i> </div> <div class="input-group"> <span class="input-group-addon">名称</span> <input class="form-control" name="xc[name]"> </div> <div class="input-group"> <span class="input-group-addon">编码</span> <input class="form-control" name="xc[code]"> </div> </div>';
            $('#express-group').append(html);
        });

        $('#express-group').sortable();
    })
</script>

<script>
    function formatRepo(repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection(repo) {
        return repo.text || repo.id;
    }
    $(".ajax-select").each(function () {
        var $_tmeurl = $(this).attr("data-url");
        $(this).select2({
            language: 'zh-CN',
            ajax: {
                url: $_tmeurl,
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data.rows,
                        pagination: {
                            more: (params.page * 30) < data.total
                        }
                    };
                },
                cache: true
            },
            placeholder: '请选择分类',
            escapeMarkup: function (markup) {
                return markup;
            }, // let our custom formatter work
            minimumInputLength: 0,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection
        });

    });

    $(function () {
        $(".ajax-select,.js-select2").change(function () {
            $("#xc_form").valid();
        })
    });

    var xvalidator = null;
    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[img]": {required: !0},
                "xc[img]": {url: false}
            },
            messages: {
                "xc[img]": {required: e + "请选择内容"},
            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        };
        xvalidator = $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue = $("#xc_form").valid();
        if ($brvalue) {
            xajaxfrom("#xc_form");
        }
        return false;
    });

    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {

            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        var _postdata = {};
        $('#express-group .express-item').each(function (i) {
            var arr= {};
            arr['name'] = $(this).find('input[name="xc[name]"]').val();
            arr['code'] = $(this).find('input[name="xc[code]"]').val();
            _postdata[i] =arr;
        });

        var $postdate = {};
        $postdate['contents'] = _postdata;
        $postdate['id'] = $('input[name="id"]').val();

        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }
</script>
</body>
</html>

