<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        var urobj=[];
    </script>

</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
                <div class="col-md-12 col-xs-12">
                    <div class="x_panel">
                        <ul class="we7-page-tab">
                            <li >
                                <a  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">
                                {$xtitleb}- {$xtitlea}列表  </a></li>
                            <li><a a href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}- {$xtitlea}增加</a></li>
                        </ul>
                        <div class="x_content">
                            <br/>
                            <form class="form-horizontal form-label-left input_mask" method="post" action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">
                                <input type="hidden" name="id" value="{$id}">

                                <div class="page-header">
                                    <h3>基础信息</h3>
                                </div>
                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">标题</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <input type="text" name="xc[title]" class="form-control" value="{$xc['title']}" placeholder="标题"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">图片</label>
                                    <div class="col-xs-12 col-sm-8">
                                        {php echo tpl_form_field_image('xc[img]',$xc['img']);}
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">活动截止时间</label>
                                    <div class="col-xs-12 col-sm-8">
                                        {php echo _tpl_form_field_date('xc[end_time]', $xc['end_time'], $withtime = true);}
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">社团摘要</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <textarea class="form-control" name="xc[tip]" rows="5">{$xc['tip']}</textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">活动说明</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <textarea class="form-control" name="xc[desc]" rows="5">{$xc['desc']}</textarea>
                                    </div>
                                </div>
s


                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">分类</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <label class="radio inline">
                                            <input class="ui-radio" type="radio" name="xc[handpick]" value="1" data-value="{$xc['handpick']}">精选
                                        </label>
                                        <label class="radio inline">
                                            <input class="ui-radio" type="radio" name="xc[recommend]" value="1" data-value="{$xc['recommend']}">推荐
                                        </label>
                                        <label class="radio inline">
                                            <input class="ui-radio" type="radio" name="xc[rush]" value="1" data-value="{$xc['rush']}">抢购
                                        </label>
                                        <label class="radio inline">
                                            <input class="ui-radio" type="radio" name="xc[hotsale]" value="1" data-value="{$xc['hotsale']}">热卖
                                        </label>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">团长优惠形式</label>
                                    <div class="col-xs-12 col-sm-8">
                                        <label class="radio inline">
                                            <input class="ui-radio" type="radio" name="xc[dis_mode]" value="1" data-value="{$xc['dis_mode']}" checked>固定减免
                                        </label>
                                        <label class="radio inline">
                                            <input class="ui-radio" type="radio" name="xc[dis_mode]" value="2" data-value="{$xc['dis_mode']}">折扣
                                        </label>

                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">优惠值</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="input-group">
                                            <input type="number" name="xc[dis_value]" class="form-control" value="{$xc['dis_value']}" step="0.01"/>
                                            <span class="input-group-addon" id="unit">元</span>

                                        </div>

                                    </div>
                                </div>


                                <div class="page-header">
                                    <h3>商品内容</h3>
                                </div>
                                <style>
                                    #special td {
                                        vertical-align: middle;
                                        text-align: center;
                                    }

                                    #special th {
                                        vertical-align: middle;
                                        text-align: center;
                                    }

                                    .attr-item {
                                        width: 150px;
                                        float: left;
                                        margin-left: 20px;
                                    }
                                </style>

                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">商品内容</label>
                                    <div class="col-xs-12 col-sm-9">
                                        <table class="table table-striped table-condensed" id="special" border="1">
                                            <thead>
                                            <tr>
                                                <th>商品图片</th>
                                                <th>商品名称</th>
                                                <th>商品标价</th>
                                                <th>属性栏</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>

                                            {if !empty($xc['contents'])}
                                            {loop $xc['contents'] $index  $vo}
                                            <tr>
                                                <td class="good_img"><img src="{$vo['img']}" width="100px">
                                                    <input type="hidden" class="form-control good_weight" value="{$vo['weight']}"/></td>
                                                <td class="good_name">{$vo['name']}</td>
                                                <td class="good_price"><input type="number" style="width: 80px" value="{$vo['price']}">
                                                </td>
                                                <td>
                                                    {loop $vo['attrs'] $key $attr}
                                                    <div class="good_attrs">
                                                        <div class="input-group attr-item">
                                                            <span class="input-group-addon">属性名</span>
                                                            <input type="text" class="form-control good_attrs_attr"
                                                                   placeholder="属性名称" value="{$key}" readonly/>
                                                        </div>
                                                        <div class="input-group attr-item">
                                                            <span class="input-group-addon">价格</span>
                                                            <input type="text" class="form-control good_attrs_price" placeholder="价格 " name="price" value="{$attr['price']}"/>
                                                        </div>
                                                        <div class="input-group attr-item">
                                                            <span class="input-group-addon">数量</span>
                                                            <input type="number"  class="form-control good_attrs_number"
                                                                   name="number" value="{$attr['number']}"/>

                                                        </div>
                                                        <div style="clear: both"></div>
                                                    </div>
                                                    {/loop}
                                                </td>
                                                <td>
                                                    <div class="btn btn-danger del-item">删除</div>
                                                </td>
                                            </tr>
                                            {/loop}
                                            {/if}
                                            </tbody>
                                        </table>

                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                    <div class="col-xs-12 col-sm-8">
                                        <div class="btn btn-info"  data-toggle="modal" data-target="#myModal"
                                             onclick="modobj = this">
                                            增加商品
                                        </div>
                                    </div>
                                </div>




                                <div class="form-group">
                                    <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                    <div class="col-xs-12 col-sm-3">
                                        <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                               data-value="{$xc['status']}" data-field="status">
                                    </div>
                                </div>

                                <div class="row xc_btnmar"  ></div>
                                <div class="form-group xc_btn_row"  >
                                    <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                        <button type="submit" class="btn btn-primary" id="btsave">确认</button>
                                                                            <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}" >返回</a>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</div>

<link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/locale/bootstrap-table-zh-CN.js"></script>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">选择商品</h4>
            </div>
            <div class="modal-body">
                <div class="main">
                    <div class="panel panel-info">
                        <div class="panel-body">
                            <form action=" " method="get" class="form-horizontal" role="form" id="searchform">
                                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-8">
                                    <div class="input-group">
                                        <span class="input-group-addon">名称</span>
                                        <input class="form-control" name="seachkey">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                                    <button class="btn btn-default" type="button" id="btnseach"><i
                                            class="fa fa-search"></i> 搜索
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">列表</div>
                        <div class="table-responsive panel-body">
                            <div class="ibox-content" id="pfrom">
                                <table id="table" class="dotable" data-toggle="table"
                                       data-url="{php echo $this->createWebUrl('link',array('op'=>'goodjsondata'))}" data-sort-name="id"
                                       data-sort-order="desc" data-query-params="queryparams" data-page-number="1"
                                       data-page-size="15" data-mobile-responsive="true" data-show-refresh="true"
                                       data-show-toggle="true">
                                    <thead>
                                    <tr>
                                        <th data-checkbox="true"></th>
                                        <th data-field="bimg" data-sortable="true" data-formatter="format_img">
                                            图片
                                        </th>
                                        <th data-field="name" data-sortable="true">标题</th>
                                        <th data-field="prices" data-sortable="true">价格</th>
                                        <th data-events="operateEvents" data-formatter="operateFormatter"
                                            data-width="26%"
                                            data-title="操作" data-align="center">操作
                                        </th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
{template 'common/editfoot'}
<script>
    $(function () {

        if($('input[name="xc[dis_mode]"]').attr('data-value') == 2){
            $('#unit').text('折');
        }

        $('input[name="xc[dis_mode]"]').change(function () {

            if ($(this).val() == 2){
                $('#unit').text('折');
            }else{
                $('#unit').text('元');
            }
        })
    });


</script>

<script>
    var modobj = '';
    var htojb = {};
    $saechparas = null;
    $(function () {
        $("#btnseach").click(function () {
            setseach();
            $("#table").bootstrapTable('refresh');
        });
        $(".js-select2").select2({theme: "bootstrap"});
        var htpid = {};
        $('[name="pid"]').find("option").each(function () {
            htpid[$(this).attr("value")] = $(this).text();
        });
        htojb["pid"] = htpid;
    });
    function setseach() {
        $saechparas = {};
        $saechparas = $("#searchform").serializeArray();

    }
    function queryparams(params) {
        if ($saechparas == null) {
            setseach()
        }
        $.each($saechparas, function (i, field) {
            if (field.name.indexOf("[]") > 0) {

                var kname = field.name.replace("[]", "");
                if (typeof(params[kname]) === "undefined") {
                    params[kname] = [];
                }
                params[kname].push(field.value)
            }
            else {
                params[field.name] = field.value;
            }
        });
        return params;
    }
    $.extend($.fn.bootstrapTable.defaults, {
        method: 'post',
        pagination: true,
        sidePagination: 'server',
        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',

        onClickCell: function (field, value, row, $element) {


        },
        onLoadSuccess: function () {

        }
    });
    $.extend($.fn.bootstrapTable.columnDefaults, {
        align: 'center',
        valign: 'middle'
    });
    /* 操作*/
    function operateFormatter(value, row, index) {
        var myhtml = [];
        myhtml.push(
            '<a class="btn btn-primary btn-xs edit" href="javascript:;">',
            '<i class="fa fa-edit" title="编辑" aria-hidden="true"></i> ',
            '</a>  '
        );
        return myhtml.join('');
    }

    var operateEvents = {
        "click a.edit": function (e, value, row, index) {

            var html = ' <tr> <td class="good_img"><img src="'+row.bimg+'" width="100px"><input type="hidden" class="form-control good_weight" value="'+row.weight+'"/></td> <td class="good_name">'+row.name+'</td> <td class="good_price"><input type="number" style="width: 80px" value="'+row.prices+'"></td> <td>';
            $.each(row.attrs,function (i,n) {
                html +='<div class="good_attrs"> <div class="input-group attr-item"> <span class="input-group-addon">属性名</span> <input type="text" class="form-control  good_attrs_attr"  value="'+i+'" readonly/> </div> <div class="input-group attr-item"> <span class="input-group-addon">价格</span> <input type="text" class="form-control good_attrs_price" value="'+n.price+'" /> </div> <div class="input-group attr-item"> <span class="input-group-addon">数量</span> <input type="number"  class="form-control good_attrs_number"   value="'+n.stock+'"/> </div> <div style="clear: both"></div> </div>';
            });
            html+='</td> <td> <div class="btn btn-danger del-item">删除</div> </td> </tr>';

            $('#special tbody').append(html);


            $('#myModal').modal('hide');
        },
    };

    function format_img(value, row, index) {
        return '<img src="' + value + '" width="50px"/>'
    }

    /*链接选中页面 事件*/

    $(function () {

        $('#special tbody ').on('click','.del-item',function () {

            $(this).parents('tr').remove();
        })

    })

</script>

<script>
    function formatRepo (repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection (repo) {
        return repo.text || repo.id;
    }
    $(".ajax-select").each(function () {
        var $_tmeurl=$(this).attr("data-url");
        $(this).select2({
            language:'zh-CN',
            ajax: {
                url: $_tmeurl,
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data.rows,
                        pagination: {
                            more: (params.page * 30) < data.total
                        }
                    };
                },
                cache: true
            },
            placeholder: '请选择分类',
            escapeMarkup: function (markup) { return markup; }, // let our custom formatter work
            minimumInputLength: 0,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection
        });

    });

$(function () {
    $(".ajax-select,.js-select2").change(function () {
        $("#xc_form").valid();
    })
});

 var xvalidator =null;
        $.validator.setDefaults({
            highlight: function (e) {
                $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
            }, success: function (e) {
                e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
            }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
        }), $().ready(function () {
            var e = "<i class='fa fa-times-circle'></i> ";
            var vlidp = {
                rules: {
                    "xc[img]":{url:false}
                },
                messages: {
                    "xc[img]": {required: e + "请选择内容"},
                },
                submitHandler: function (form) {
                    //手动验证所以这里不需要执行
                    xajaxfrom(form);
                    return false;
                }
            };
            xvalidator= $("#xc_form").validate(vlidp);
        });
        $("#btsave").click(function () {
            $brvalue= $("#xc_form").valid();
            if($brvalue){
                xajaxfrom("#xc_form");
            }
            return false;
        });

       function message(data) {
            $mesoption = {};
            if (data["status"] === 1) {
                if ($('[name="id"]').val() == ""||$('[name="id"]').val() == "0") {
                    xc_form.reset();
                    $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                    if( urobj.length>0){
                        for(var i=0;i<urobj.length;i++){
                            urobj[i].setContent("");
                        }
                    }
                    if(  $(".js-select2").length>0){
                        $('.js-select2').val(null).trigger("change");
                    }
                    if(  $(".ajax-select").length>0){
                        $('.ajax-select').val(null).trigger("change");
                    }

                    $('#special tbody').empty();
                }
                $mesoption["timer"] = 1000;
                $mesoption["type"] = replyrdata[data["status"]];
            }
            $mesoption["title"] = data["message"];
            $mesoption["text"] = data["message"];
            swal($mesoption);
        }
        function xajaxfrom(form) {
            $actfrom = $(form);
            var  $postdate=$actfrom.serializeArray();

            var  _postdata ={};
            $.each($postdate,function (i,n) {
                _postdata[n.name] = n.value;
            });
            $('#xc_form [type="checkbox"]:not(":checked")').each(function () {
                $postdate=$postdate+"&"+$(this).attr("name")+"=-1";
                _postdata[$(this).attr("name")] = -1;
            });

            var contont = {};

            $('#special tbody tr').each(function (j,m) {
                var arr = {};
                arr['img'] = $(this).find('td.good_img img').attr('src');
                arr['name'] = $(this).find('td.good_name').text();
                arr['price'] = $(this).find('td.good_price input').val();
                arr['weight'] = $(this).find('td.good_img .good_weight').val();

                var arr2 = {};
                $(this).find('.good_attrs').each(function (i,n) {
                    var arr1 = {};
                    arr1['price'] = $(this).find('.good_attrs_price').val();
                    arr1['number'] = $(this).find('.good_attrs_number').val();

                    arr2[$(this).find('.good_attrs_attr').val()] = arr1;

                });
                arr['attrs'] = arr2;
                contont[j] = arr;

            });

            _postdata['xc[contents]'] = contont;

            xpagecss.xload();
            $.ajax({
                type: $(form).attr("method"),
                url: $(form).attr("action"),
                dataType: "json",
                data: _postdata,
                success: function (msg) {
                    message(msg)
                }
            });
        }
</script>
</body>
</html>

