.VipGroupLayout {
    font-size: 28rpx;
    background: #fff;
    margin-bottom: 20rpx;
    padding: 30rpx;
}

.VipGroupList {
    padding-top: 20rpx;
}

.VipGroupItem {
    display: block;
    margin-bottom: 20rpx;
    border: 1px solid #eee;
    padding: 20rpx;
    border-radius: 20rpx;
}

.VipGroupItem radio {
    vertical-align: top;
}

.GroupInfo {
    display: inline-block;
    margin-left: 20rpx;
    width: 560rpx;
}

.GroupName {
    font-size: 16px;
}

.GroupValidity {
    color: #787878;
}

.GroupPrice {
    color: #ef6e5f;
}

.GroupText {
    color: #787878;
}

.UserVipLayout {
    background: #fff;
    padding: 30rpx 30rpx 60rpx;
    font-size: 14px;
    color: #787878;
    margin-bottom: 20rpx;
}

.UserVipTitle {
    margin-bottom: 12px;
    color: #ef6e5f;
}

.UserVipTips {
    font-size: 12px;
    margin-top: 20rpx;
}