  .icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  font-size: 30px;
  fill: #fff;
  transition: all .2s ease-in-out;
}
.player {
  width: 100%;
  -webkit-transform: translate(0%, 0%);
          transform: translate(0%, 0%);
}
.player.play .player__timeline {
  -webkit-transform: translateY(-60%);
          transform: translateY(-60%);
}
.player.play .player__album:after {
  box-shadow: 0px 30px 28px -10px rgba(0, 0, 0, 0.2);
}
.player.play .player__album {
  top: -65px;
}
.player.play .pause {
  display: inline-block;
}
.player.play .play {
  display: none;
}
.player__album {
  
  border-radius: 50%;
 width: 0px;
  transition: all .4s ease-in-out;
}


.player__albumImg {
  
}
.player__albumImg.active-song {
  display: block;
}
.player__bar {
  background: #42b9fe;
  padding: 10px 25px;
  height: 72px;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 3;
}
.player__controls {
  display: flex;
  align-items: center;
}
.player__prev {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 15px;
  transition: all .2s ease-in-out;
  
}

.player__prev:hover svg {
  fill: #fff;
}
.player__play {
  cursor: pointer;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all .2s ease-in-out;
  
  position: relative;
}

.player__play:hover svg {
  fill: #fff;
}
.player__play svg {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.player__play svg.pause {
  display: none;
}
.player__next {
  cursor: pointer;
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all .2s ease-in-out;

}

.player__next:hover svg {
  fill: #fff;
}
.player__timeline {
  background: #d5eaf9;
  height: 95px;
  border-radius: 15px;
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  transition: all .3s ease-in-out;
  z-index: 1;
  padding-left: 160px;
  flex-direction: column;
  justify-content: center;
}
.player__timelineBar {
  background: #E7E7E7;
  width: 95%;
  height: 4px;
  border-radius: 15px;
  margin-top: 13px;
  position: relative;
}
.player #playhead {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  width: 0;
  height: 100%;
}
.player__author {
  line-height: 1;
  font-weight: bold;
  margin-bottom: 6px;
  margin-top: 15px;
}
.player__song {
  line-height: 1;
  margin: 0;
  font-size: 12px;
  color: #949494;
}

.github {
  width: 40px;
  height: 40px;
  background: url(http://alikinvv.github.io/github.svg) no-repeat center;
  position: fixed;
  bottom: 40px;
  right: 40px;
  -webkit-animation: github 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s infinite;
          animation: github 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s infinite;
}

@-webkit-keyframes github {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes github {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
