﻿html
{
	
}
body
{
	width: 100%;
	margin: 0;
	padding: 0;
	padding-bottom: 51px;
	line-height: 0 !important;
	
}
.index_tu
{
	width: 100%;
	position: relative;
	overflow: hidden;
	line-height: 0px;
}
.index_tu img
{
	width: 100%;
}
.huodong
{
	width: 100%;
	text-align: center;
	position: absolute;
	left: 0;
	top: 9vw;
	/*color: #42b9fe;*/
	font-weight: bold;
	font-size: 5vw;
	font-family: "微软雅黑";
	line-height: 23px;
}
.song
{
	width: 100%;
	padding-bottom: 27px;
	/*background: #f5c9dd;*/
	line-height: 1.7;
}
.qiepian
{
	width: 90.10%;
	/*height: 200px;*/
	background: url(../images/woqu.gif);
	margin-left: 4.9%;
	font-size: 14px;
	padding: 3% 5% 5% 5%;
	color: #555555;
	margin-top: -1px;
}
.bian
{
	border-bottom: 1px dashed #666;
	padding-bottom: 30px;
	font-size: 15px;
	line-height: 22px;
}
.bian p
{
	font-size: 14px;
}
.anxia
{
	width: 80%;
	height: 70px;
	background: url(../images/buttmo.png);
	background-size:100% 100%;
	margin-top: 20px;
	text-align: center;
	line-height: 66px;
	color: #0f4196;
	font-size: 20px;
	font-weight: bold;
}
.antade
{
	width: 100%;
	height: 75px;
}
.antade a
{
	width: 100%;
	height: 75px;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
}
.xia
{
	width: 100%;
	/*background: #a3d9f9;*/
}
.liebiao
{
	width: 100%;
	height: 80px;
	
	
}
.liebiao ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.liebiao ul li
{
	width: 33.3%;
	height: 55px;
	float: left;
	text-align: center;
	margin-top: 20px;
	line-height:8px;
}
.li_one
{
	display: block;
	font-size: 16px;
	/*color: #FFFFFF;*/
	margin-top: 10px;
}
.li_two
{
	display: block;
	font-size: 15px;
	/*color: #FFFFFF;*/
	margin-top: 22px;
}
.liebiao ul li:nth-of-type(1)
{
	border-right:1px solid white ;
}
.liebiao ul li:nth-of-type(2)
{
	border-right:1px solid white ;
}
.shousuo
{
	width: 100%;
	height: 35px;
	margin-top: 20px;
}
.shou
{
	width: 91%;
	margin: 0 auto;
}
.left
{
	width: 70%;
	height: 35px;
	float: left;
}
.left input
{
	height: 40px;
	font-size: 14px;
	float: left;
	border-radius:20px;
	border: none;
	padding-left: 15px;
}
.right
{
	width: 25%;
	height: 40px;
	float: right;
	/*background: #ff75b3;*/
	font-size: 14px;
	/*color: #FFFFFF;*/
	text-align: center;
	line-height: 40px;
	border-radius:20px ;
	font-weight: bold;
	font-family: "微软雅黑";
}

.xuan
{
	width: 100%;
	height: 35px;
	margin-top: 30px;
	padding: 0 4.5% 0 4.5%;
	margin-bottom: 3px;
}
.xuan ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.xuan ul li
{
	width: 32.5%;
	height: 35px;
	text-align: center;
	line-height: 35px;
	float: left;
	font-size: 16px;
	/*background: #FFFFFF;*/
	/*color: #555555;*/
	font-family: "微软雅黑";
	font-weight: bold;
}
.zhong
{
	margin-left: 1%;
	margin-right: 1%;
}
.yiyang
{
	width: 100%;
	/*height: 200px;*/
	margin: 0 auto;
	/*border: 1px solid red;*/
	font-size: 16px;
	display: none;
}
.zidingyi
{
	width: 45vw;
	height: 100px;
	background: white;
	/*margin-top: -5px;*/
	padding: 5% 8% 6% 8%;
	line-height: 1.7;
}
.xinming
{
	width: 100%;
	height: 20px;
}
.xinming_left
{
	float: left;
	width: 40%;
	height: 20px;
	font-size: 14px;
	text-align: left;
	color: #1f1f1f;
}
.xinming_right
{
	float: right;
	width: 60%;
	height: 20px;
	font-size: 14px;
	text-align: right;
	/*color: #42b9fe;*/
	overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.piaoshu
{
	width: 100%;
	height: 20px;
	margin-top: 3px;
}
.piaoshu_left
{
	float: left;
	width: 30%;
	height: 20px;
	font-size: 14px;
	text-align: left;
	color: #1f1f1f;
}
.piaoshu_right
{
	float: right;
	width: 70%;
	height: 20px;
	font-size: 14px;
	text-align: right;
	/*color: #ff75b3;*/
}
.tou
{
	width: 100%;
	height: 25px;
	text-align: center;
	line-height: 25px;
	border-radius:10px ;
	/*background: #ff75b3;*/
	/*color: #FFFFFF;*/
	font-family: "微软雅黑";
	font-size: 14px;
	margin-top: 8px;
}
.xiangxia
{
	width: 100%;
	padding-bottom: 40px;
}
.genduo
{
	width: 45%;
	margin: 0 auto;
	font-size: 16px;
	text-align: center;
	height: 45px;
	/*background: #ff75b3;*/
	/*color: #FFFFFF;*/
	line-height: 45px;
	border-radius:25px ;
	font-family: "微软雅黑";
	margin-top: 30px;
	
}
.jiangli
{
	width: 100%;
	/*background: #f5f5f5;*/
	line-height: 1.6;
	/*padding-bottom: 10px;*/
	
}
.jiangli_two
{
	width: 100%;
	/*background: #f5f5f5;*/
	line-height: 1.6;
}
.jiang_top
{
	width: 100%;
	height: 60px;
	text-align: center;
	line-height: 60px;
	font-family: "微软雅黑";
	font-size: 16px;
	
}
.jiang_top span
{
	margin-left: 8%;
	margin-right: 8%;
	font-weight: bold;
	font-size: 16px;
}
.jiang_top_two
{
	width: 100%;
	height: 60px;
	text-align: center;
	line-height: 60px;
	font-family: "微软雅黑";
	font-size: 16px;
	
}
.jiang_top_two span
{
	margin-left: 8%;
	margin-right: 8%;
	font-weight: bold;
	font-size: 16px;
}
.jiang_wen
{
	width: 90%;
	margin: 0 auto;
	font-size: 16px;
	font-family: "微软雅黑";
	color: #323232;
	line-height: 22px;
	padding-bottom: 15px;
}
.jiang_wen_two
{
	width: 90%;
	margin: 0 auto;
	font-size: 16px;
	font-family: "微软雅黑";
	color: #323232;
	line-height: 22px;
	padding-bottom: 15px;
}
.appen
{
	border-bottom:1px dashed #CCCCCC;
}
.genduo_two
{
	width: 50%;
	margin: 0 auto;
	font-size: 20px;
	text-align: center;
	height: 45px;
	background: #42b9fe;
	color: white;
	line-height: 45px;
	border-radius:25px ;
	font-family: "微软雅黑";
	margin-top: 30px;
	
}
.fanzhao
{
	width: 45vw;
	height: 45vw;
	overflow: hidden;
	background: rgba(250,250,250,0.8);
	margin: auto 0;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.footer
{
	width: 100%;
	height: 50px;
	/*background: #FEFF5D;*/
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
	line-height: 1.7;
}
.footer a
{
	color: inherit !important;
	text-decoration: none !important;
}
.footer_li
{
	
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 20px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	flex: 1;
	height: 50px;
	/*color:#FF75B3;*/
}
.jiade
{
	width: 100%;
    position: relative;
    overflow: hidden;
    line-height: 0px;
}
.jiade img
{
	width: 100%;
}
.meigao
{
	background: none;
	padding: 2%;
}
.jiang_wen p
{
	font-size: 14px;
}
.saiqu
{
	width: 100%;
}
.saiqu ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.saiqu ul li
{
	width: 42.5%;
    margin-left: 5%;
    margin-bottom: 12px;
}
.saiqu_one
{
	width: 100%;
	height: 100px;
}
.saiqu_one img
{
	width: 100%;
	height: 100px;
	background: white;
}
.saiqu_two
{
	width: 100%;
	height: 35px;
	margin-top: 12px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.saiqu_two img
{
	width: 100%;
	height: 35px;
}
.saibtn
{
	width: 80%;
	height: 30px;
	border-radius:20px;
	background: #fdfe34;
	color: #0d3d91;
	text-align: center;
	line-height: 28px;
	border: 1px solid #0d3d91;
	font-family: "微软雅黑";
	font-size: 14px;
}
.statistics p
{
	padding: 12px 5%;
}

.tansai
{
	width: 100%;
    text-align: center; 
    background: #FEFF5D; 
    height: 40px;
}
.fangma
{
	width: 100%;
	height: 25px;
	text-align: center;
	line-height: 25px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #fff;
	font-weight: bold;
}
.sailai
{
	width: 100%;
	height: 40px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #305ba2;
}
.sailai span
{
	/*font-size: 15px;*/
	margin-right: 5px;
	margin-top: 2px;
}
.tansai_li
{
	width: 100%;
	padding-top: 35px;
	padding-bottom: 10px;
}
.kongzuo
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 5%;
}
.kongs_zuo
{
	flex: 1;
	margin-right: 25px;
}
.kongs_you
{
	flex: 1;
}
.hdzong
{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #305ba2;
	background: #FEFF5D;
}

.bigtan
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 999;
}
.tanli
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogs
{
	width: 80%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_topsb
{
	width: 100%;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
    position: relative;
    background: #ffe561;
    border-radius:12px 12px 0 0;
    position: relative;
    color: #0d3d91;
}
.guang
{
	position: absolute;
	right: 8px;
	top: 8px;
	color: #fff;
	font-weight: bold;
}
.dialogs_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
	height: 400px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.saibiao
{
	position: absolute !important;
	left: 0;
	top: 0;
	height: 20px;
	background: rgba(0,0,0,0.5);
	text-align: center;
	line-height: 20px;
	font-size: 12px;
	font-family: "微软雅黑";
	color: #EEEEEE;
	padding: 0 6px;
	
}
.saibiaoli
{
	-webkit-transform: scale(0.8);
}
.banquan
{
	margin: 0 auto;
    height: 40px;
    color: #999;
    text-align: center;
    font-size: 10px;
    line-height: 40px;
}
.grant
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999999;
	background: #fff;
}
.grant_li
{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-top: 25%;
	color: #333333;
	font-family: "微软雅黑";
	font-size: 20px;
}
.haimy
{
	position: fixed;
	left: 3%;
	bottom: 65px;
	z-index: 99;
}
.haimy_li
{
	width: 38px;
	height: 38px;
	border-radius:50%;
	padding: 8px;
	background: rgba(119,119,119,0.9);
	margin-top: 8px;
	color: #fff;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	line-height: 38px;
}

.haimy_li span
{
	font-size: 24px;
}
.code
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	/*display: none;*/
}
.code_li
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .3);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogs
{
	width: 78%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_top
{
	width: 100%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
}
.dialogs_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
}
.dialogs_bottmo
{
	width: 100%;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 17px;
	border-top:1px solid #ddd ;
	color: #007aff;;
}
.address
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 4%;
	margin-bottom: 20px;
}
.address textarea
{
	width: 100%;
	height: 120px;
	border: 1px solid #CCCCCC;
	outline: none;
	padding-left: 5px;
	border-radius:3px 0 0 3px;
}
.address button
{
	width: 30%;
	border-radius:0 3px 3px 0;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333;
	border: 1px solid #CCCCCC;
	border-left:none ;
	text-align: center;
}
.dialogs_yes
{
	flex: 1;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #007aff;
	border-right:1px solid #ddd ;
}
.dialogs_no
{
	flex: 1;
	height: 45px;
	text-align: center;
	line-height: 45px;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #666;
}
.xuans
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	border-top:1px solid #ddd ;
}
.overflow-text{
			display: block;
		    white-space:nowrap;
		    overflow:hidden; 
		    text-overflow:ellipsis;
		    opacity:0;
		    border-radius: 5px !important;
		    clear: both;
		    padding:0 10px;
		    border-radius: 10px;
		    box-sizing: border-box;
		    max-width: 100%;
		    color:#fff !important;
		    font-size: 11px !important;
		    background: rgba(0,0,0,0.3) !important;
		    animation:colorchange 3s infinite alternate;
			-webkit-animation:colorchange 3s infinite alternate; /*Safari and Chrome*/
		}
		@keyframes colorchange{
			0%{
				color:#fff;
			}
			50%{
				color:#fff;
			}
			100%{
				color:#fff;
			}
		}
/*#barrage
{
	max-height: 120px;
	overflow: hidden;
}		*/
.address textarea::-webkit-input-placeholder
{
    font-size: 15px;
}		