﻿body
{
	font-family: "微软雅黑";
	background: white;
	margin-bottom: 70px;
}
a
{
	color: inherit !important;
	text-decoration: none !important;
}
.top
{
	width: 100%;
	height: 45px;
	background: #faafd1;
	display: -webkit-flex;
	flex-direction: row;
}
.top_zuo
{
	flex: 2;
	color: white;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.top_zuo a
{
	color: white;
}
.top_zhong
{
	flex: 7;
	color: white;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 16px;
}
.top_you
{
	flex: 2;
}

.pailie
{
	width: 100%;
	height: 60px;
	/*background: #42b9fe;*/
	
}
.pailie ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-flex;
	flex-direction: row;
}
.pailie ul li
{
	flex: 1;
	height: 60px;
	
}
.pailie ul li span
{
	font-size: 14px;
}
.li_one
{
	width: 100%;
	height: 25px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	font-family: "微软雅黑";
	/*color:white;*/
	margin-top: 5px;
}
.li_two
{
	width: 100%;
	height: 20px;
	text-align: center;
	line-height: 20px;
	font-size: 14px;
	font-family: "微软雅黑";
	/*color: white;*/
}
.ming
{
	width: 100%;
	height: 35px;
	/*background: #faafd1;*/
	/*border: 1px solid red;*/
	display: -webkit-flex;
	flex-direction: row;
	/*color: #666;*/
	font-family: "微软雅黑";
	font-size: 14px;
	padding-left: 3%;
	padding-right: 3%;
	/*margin-top: 20px;*/
}
.ming_one
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.ming_two
{
	flex: 2;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.ming_there
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.jiachang
{
	width: 94%;
	height: 55px;
	border-bottom: 1px solid #E3E3E3;
	align-items: center;
	display: -webkit-flex;
	margin-left: 3%;
	margin-right: 3%;
	flex-direction: row;
	padding: 0 !important;
}
.tu
{
	width: 37px;
	height: 37px;
	border-radius: 50%;
	margin-right: 10px;
	
}
.nichen
{
	flex: 2;
	height: 55px;
	line-height: 30px;
	/*color: #555555;*/
	font-size: 14px;
	justify-content: flex-start;
	align-items: center;
	display: -webkit-flex;
}
.gongxian
{
	flex: 1;
	height: 55px;
	/*color: #555555;*/
	font-size: 14px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.paiming
{
	flex: 1;
	height: 55px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.paiming img
{
	width: 40px;
	height: 40px;
}
.shuzi
{
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	color: #ff75b3;
	font-family: "微软雅黑";
	font-size: 18px;
}



.footer
{
	width: 100%;
	height: 50px;
	/*background: #FEFF5D;*/
	position: fixed;
	left: 0;
	bottom: 0;
	display: -webkit-flex;
	flex-direction: row;
}
.footer_li
{
	flex: 1;
	height: 50px;
}
.maobin
{
	flex: 1;
}
.footbiao
{
	width: 100%;
	height: 25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-size: 20px;
	margin-top: 3px;
}
.footzi
{
	width: 100%;
	height: 20px;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 12px;
}
.banma
{
	/*color:#FF75B3;*/
}
.xuanxiang
{
	width: 100%;
	height: 45px;
	display: -webkit-flex;
	flex-direction: row;
	align-items: center;
	margin: 20px auto;
	border-bottom: 1px solid #CCCCCC;
}
.xuan_zong
{
	flex: 1;
	height: 45px;
	text-align: center;
	line-height: 45px;
	/*color: #666;*/
	font-family: "微软雅黑";
	font-size: 14px;
	display: -webkit-flex;
	justify-content: center;
}
.xuan_zong a
{
	color: inherit !important;
}
.dangzhong
{
	width: 70px;
	height: 45px;
}
.gaibiande
{
	display: none;
}
.zaiyi
{
	/*color: #42b9fe;
	border-bottom: 3px solid #42b9fe;*/
}
.saiqu
{
	width: 100%;
}
.saiqu ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.saiqu ul li
{
	width: 42.5%;
    margin-left: 5%;
    margin-bottom: 12px;
}
.saiqu_one
{
	width: 100%;
	height: 100px;
}
.saiqu_one img
{
	width: 100%;
	height: 100px;
	background: white;
}
.saiqu_two
{
	width: 100%;
	height: 35px;
	margin-top: 12px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.saiqu_two img
{
	width: 100%;
	height: 35px;
}
.saibtn
{
	width: 80%;
	height: 30px;
	border-radius:20px;
	background: #fdfe34;
	color: #0d3d91;
	text-align: center;
	line-height: 28px;
	border: 1px solid #0d3d91;
	font-family: "微软雅黑";
	font-size: 14px;
}
.statistics p
{
	padding: 12px 5%;
}
.tansai
{
	width: 100%;
    text-align: center; 
    background: #FEFF5D; 
    height: 40px;
}
.fangma
{
	width: 100%;
	height: 25px;
	text-align: center;
	line-height: 25px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #fff;
	font-weight: bold;
}
.sailai
{
	width: 100%;
	height: 40px;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #305ba2;
}
.sailai span
{
	/*font-size: 15px;*/
	margin-right: 5px;
	margin-top: 2px;
}
.tansai_li
{
	width: 100%;
	padding-top: 30px;
	padding-bottom: 15px;
}
.kongzuo
{
	width: 100%;
	display: -webkit-flex;
	flex-direction: row;
	padding: 0 5%;
}
.kongs_zuo
{
	flex: 1;
	margin-right: 25px;
}
.kongs_you
{
	flex: 1;
}
.hdzong
{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #305ba2;
	background: #FEFF5D;
}
.bigtan
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 999;
}
.tanli
{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
}
.dialogs
{
	width: 80%;
	background: #fff;
	border-radius:13px;
	opacity: 0.95;
}
.dialogs_topsb
{
	width: 100%;
	height: 42px;
	text-align: center;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 16px;
    font-weight: 500;
    position: relative;
    background: #ffe561;
    border-radius:12px 12px 0 0;
    position: relative;
    color: #0d3d91;
}
.guang
{
	position: absolute;
	right: 8px;
	top: 8px;
	color: #fff;
	font-weight: bold;
}
.dialogs_center
{
	width: 100%;
	display: -webkit-flex;
	justify-content: center;
	padding: 10px 0;
	height: 400px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.saibiao
{
	position: absolute !important;
	left: 0;
	top: 0;
	height: 20px;
	background: rgba(0,0,0,0.5);
	text-align: center;
	line-height: 20px;
	font-size: 12px;
	font-family: "微软雅黑";
	color: #EEEEEE;
	padding: 0 6px;
	
}
.saibiaoli
{
	-webkit-transform: scale(0.8);
}
.mui-table-view-cell.mui-active
{
    background-color: inherit !important;
}