body
{
	background: white;
}
.top
{
	width: 100%;
	height: 44px;
	background: #82cc97;
}
.mingcheng
{
	width: 30%;
	height: 44px;
	float: left;
	line-height: 44px;
	font-size: 16px;
	margin-left: 5%;
	font-family: "微软雅黑";
	color: white;
}
.tubi
{
	width: 30%;
	height: 44px;
	line-height: 44px;
	float: right;
	margin-right: 5%;
	text-align: right;
	color: white;
}
.yansed
{
	font-family: "微软雅黑";
	width: 72% !important;
	font-size: 14px;
	color: #CCCCCC;
	caret-color:#333333;
}
.top_on
{
	margin-top: 20px;
}
.labes
{
	
    width: 27% !important;
    padding: 10px 0px 9px 15px !important;
    color: #333333;
    font-size: 14px;
}
.touxiang
{
	width: 90%;
	/*height: 140px;*/
	/*border-bottom: 1px solid #CCCCCC;*/
	/*border-top: 1px solid #CCCCCC;*/
	margin-top: 20px;
	margin-left: 5%;
	margin-right: 5%;
	padding-bottom: 20px;
}
.shcan_zi
{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	color: #8F8F94;
	font-family: "微软雅黑";
}
.z_file
{
	width: 80px;
	height: 80px;
	background: url(../images/shangchaun.png);
	background-size: 100% 100%;
	float: left;
	margin-right: 10px;
}
.z_file input
{
	width: 80px;
	height: 80px;
	border: none;
	outline: 0;
    opacity: 0;
}
.tianjia
{
	width: 100%;
	height: 50px;
	margin-top: 50px;
	margin-bottom: 30px;
}
.jia
{
	width: 90%;
	height: 40px;
	margin: 0 auto;
	line-height: 40px;
	text-align: center;
	border-radius:5px;
	background:#ff75b3 ;
	color: white;
	font-size: 18px;
	font-family: "微软雅黑";
}

        
.z_photo img {
    width: 80px;
    height: 80px;
}
.z_addImg {
    float: left;
    margin-right: 10px;
}
.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    clear: both;
}
.ziti
{
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333333;
}
.tubi a
{
	color: white;
	/*font-weight: bold;*/
}
.z_mask
{
	width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none;
}
.z_alert
{
    width: 180px;
    height: 100px;
    border-radius: .2rem;
    background: #fff;
    font-size: .24rem;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -1.5rem;
    margin-top: -2rem;
}
.z_alert p:nth-child(1)
{
    line-height: 60px;
}
.z_alert p:nth-child(2) span
{
    display: inline-block;
    width: 49%;
    height: 30px;
    line-height: 30px;
    float: left;
    border-top: 1px solid #ddd;
}
.z_cancel
{
    border-right: 1px solid #ddd;
}
.jiagao
{
	height: 70px !important;
}
