body
{
	margin: 0;
	padding: 0;
	background: white;
	/*touch-action: none;*/
	margin-bottom: 70px;
	font-family: "微软雅黑" !important;
}
.top
{
	width: 100%;
	height: 95px;
	background: #a3d9f9;
}
.top_li
{
	width: 100%;
	margin: 0 auto;
	height: 45px;
	border-bottom:1px dashed white ;
	/*text-align: center;*/
	font-family: "微软雅黑";
	font-size: 16px;
	color: white;
	font-weight: bold;
	/*line-height: 40px;*/
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	
}
.top_li span
{
	/*width: 30px;
	height: 30px;*/
	
}
.top_li img
{
	width: 35px;
	height: 35px;
	border-radius:50% ;
	
}
.wanghsang
{
	
}
.pailie
{
	width: 100%;
	height: 50px;
	/*border-bottom:1px dashed  white ;*/
}
.pailie ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}
.pailie ul li
{
	width: 25%;
	height: 50px;
	float: left;
}
.pailie ul li span
{
	font-size: 14px;
}
.li_one
{
	width: 100%;
	height: 25px;
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	font-family: "微软雅黑";
	color:white;
}
.li_two
{
	width: 100%;
	height: 20px;
	text-align: center;
	line-height: 20px;
	font-size: 14px;
	font-family: "微软雅黑";
	color: white;
}
.xuanyan
{
	width: 100%;
	/*height: 300px;*/
	/*background: #f5c9dd;*/
	padding-bottom: 20px;
}
.xuan_zi
{
	width: 100%;
	height: 40px;
	line-height: 40px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666;
	padding-left: 3%;
}
.kongxi
{
	width: 96%;
	margin:  0 auto;
}
.shouhu
{
	width: 100%;
	/*height: 100px;*/
	/*border-top:1px dashed #CCCCCC ;
	border-bottom:1px solid #CCCCCC ;*/
	/*background: #FAFAFA;*/
	margin-top: 12px;
	padding-bottom: 20px;
}
.shouhushen
{
	width: 100%;
	/*height: 100px;*/
	/*border-top:1px dashed white ;
	border-bottom:1px solid #CCCCCC ;*/
	/*background: #FAFAFA;*/
	/*margin-top: 20px;*/
	
}
.liwu
{
	width: 96%;
	height: 40px;
	margin: 0 auto;
	border-bottom:1px solid white ;
	font-family: "微软雅黑";
	font-size: 16px;
	color: white;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	background: #faafd1;
}
.jiachang
{
	height: 43px;
	border-bottom: 1px solid #EAEAEA;
	align-items: center;
	display: -webkit-flex;
	margin-left: 4%;
	margin-right: 4%;
	padding:0 !important;
}
#tu
{
	min-width: 30px;
	height: 30px;
	border-radius: 50%;
	
}
.shoutu
{
	position: absolute;
	right: 0px;
	bottom: 0px;
}
.shoutu img
{
	width: 60px;
	height: 38px;
}
.nichen
{
	width: 45%;
	height: 30px;
	line-height: 30px;
	color: #555555;
	font-size: 14px;
}
.nichen span
{
	color: #222222;
}
.gongxian
{
	width: 45%;
	color: #555555;
	font-size: 14px;
	display: -webkit-flex;
	justify-content: flex-end;
}
.basha
{
	margin-top: 3px;
	color: #666666;
	font-size: 14px;
}
.basha span
{
	color: #EF4618;
}
.shang-wan
{
	margin-top: 3px;
	color: #666666;
	font-size: 14px;
}
.shang-wan span
{
	color: #47bac8;
}



.dibu
{
	width: 100%;
	height: 47px;
	background: white;
	/*border-top:2px solid #e5287d ;*/
	background: #ff75b3;
	position: fixed;
	left: 0;
	bottom: 0;
	flex-direction: row;
	display: -webkit-flex;
	
}
.dibu_one
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
}
.dibu_one a
{
	color: white;
}
.dibu_one span
{
	font-size: 20px;
	color: white;
	margin-right: 5px;
}
.dibu_two
{
	flex: 2;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.dibu_there
{
	flex: 1;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	font-family: "微软雅黑";
	font-size: 14px;
	color: white;
}
.dibu_there a
{
	color: white;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.dibu_there span
{
	font-size: 20px;
	color: white;
	margin-right: 5px;
}
.dayuan
{
	width: 60px;
	height: 60px;
	border-radius:50% ;
	background: #e5287d;
	margin-top: -25px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.zhongyuan
{
	width: 50px;
	height: 50px;
	border-radius:50% ;
	background: #feecfa;
}
.xin
{
	width: 100%;
	text-align: center;
	color: #e5287d;
	font-size: 20px;
	margin-top: 3px;
}
.xin_two
{
	width: 100%;
	height: 20px;
	text-align: center;
	color: #e5287d;
	font-size: 12px;
	font-family: "微软雅黑";
	margin-top: -2px;
}
.lidan
{
	width: 100%;
	height: 80px;
	display: -webkit-flex;
	flex-direction: row;
	margin-top: 8px;
}
.lidan_tou
{
	flex: 1;
	height: 80px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	position: relative;
}
.zhedou
{
	width: 70px;
	height: 70px;
	border-radius:50%;
}
.lidan_miao
{
	flex: 2;
	margin-left: 10px;
}
.name
{
	width: 100%;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #333;
	margin-top:8px;
}
.song_one
{
	width: 100%;
	/*height: 45px;*/
}
.baoguo
{
	width: 40%;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #666666;
	float: left;
	display: -webkit-flex;
	flex-direction: row;
}
.baoguo span
{
	color: orangered;
}
.gift_left
{
	margin-right: 5px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.lidan_one
{
	flex: 1;
	height: 120px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	display: -webkit-flex;
}
.liwu_tu
{
	width: 60px;
	height: 60px;
	border: 1px solid #CCCCCC;
	border-radius:10% ;
}
.liwu_miaoshu
{
	font-size: 14px;
	color: #555555;
	font-family: "微软雅黑";
	margin-top: 5px;
}
.liwu_shuliang
{
	font-size: 14px;
	color: orangered;
	font-family: "微软雅黑";
}
.dazong
{
	width: 100%;
	height: 100%;
	display: none;
}
.mengban
{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.5);
	z-index: 999;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.me_nei
{
	width: 85%;
	height: 400px;
}
.nei_top
{
	width: 100%;
	height: 55px;
	background: url(../images/biaoqian.png);
	background-size:100% 100% ;
	border-radius:10px 10px 0 0;
	font-family: "微软雅黑";
	font-size: 20px;
	text-align: center;
	color: white;
	line-height: 45px;
	z-index: 999;
	position: relative;
}
.nei_bottmo
{
	width: 90%;
	height: 300px;
	margin: 0 auto;
	background: #fff7bd;
	border-radius: 0 0 10px 10px;
	margin-top: -20px;
	position: relative;
}
.shuru
{
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-top: 10px;
	float: left;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #d4196d;
}
.koulin
{
	width: 100%;
	height: 40px;
	/*border: 1px solid red;*/
	float: left;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.koulin input
{
	width: 65%;
	height: 40px;
	padding-left: 10px;
	border: none;
	margin-bottom: inherit !important;
}
.anta
{
	width: 100%;
	height: 50px;
	float: left;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	margin-top: 15px;
}

.kouan
{
	width: 70%;
	height: 50px;
	background: url(../images/anniu.png) no-repeat;
	background-size:100% 100%;
	text-align: center;
	line-height: 50px;
	font-family: "微软雅黑";
	font-size: 18px;
	color: #fd8000;
}
.shuoming
{
	width: 100%;
	/*height: 110px;*/
	/*border: 1px solid red;*/
	float: left;
	justify-content: center;
	/*align-items: center;*/
	display: -webkit-flex;
}
.koulin_img
{
	width: 100%;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.koulin_img img
{
	width: 95px;
	height: 90px;
}
.mingshu
{
	width: 85%;
	/*height: 120px;*/
}
.mingshu_one
{
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #ec8d0d;
}
.mingshu_two
{
	width: 100%;
	/*height: 30px;*/
	font-family: "微软雅黑";
	font-size: 12px;
	color: #ec8d0d;
}
.dade
{
	width: 100%;
	height: 60px;
	background: url(../images/liang.png);
	background-size: cover;
}
.guanbi
{
	width: 30px;
	height: 30px;
	border-radius:50% ;
	background: #fb8404;
	position: absolute;
	right: 0;
	top: -105px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
	
}
.guanbi span
{
	color: white;
	/*font-weight: bold;*/
	font-size: 30px;
	justify-content: center;
	align-items: center;
	display: -webkit-flex;
}
.zanwu
{
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
