/* yzmdwsc_sun/pages/backstage/publish/publish.wxss */
/* sxzs_sun/pages/backstage/set/set.wxss */
.tab{
  position: fixed;
  width:100%;
  bottom:0rpx;
  background:#fff;
  border-top:2rpx solid #acacac;
  height:92rpx;
  padding-bottom:4rpx;
}
.tabnav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.tablist{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size:20rpx;
  color:#8c8c8c;
}
.active{
  color:#ff7800;
}
.tabimg{
  width:60rpx;
  height:60rpx;
  margin-top:8rpx;
  margin-bottom:0rpx;
}
/**/
.block{
  padding:36rpx 20rpx 10rpx;
  border-top: 1rpx solid #cdcdcd;
}
.comment{
  width:710rpx;
  height:210rpx;
  font-size:28rpx;
  line-height:42rpx;
}
textarea {
  width:710rpx;
  height:230rpx; 
  color:#666;
  font-size: 34rpx;
}
.picture{
  /* padding:20rpx 30rpx 0rpx 0rpx; */
  display: flex;
  flex-wrap: wrap;
}
.upload{
  width:230rpx;
  height:230rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size:20rpx;
  color:#999;
  margin-right:10rpx;
  margin-bottom:20rpx;
  background: #f2f2f2;
}
.upload:nth-child(3n){
  margin-right:0rpx
}
.icon{
  width:64rpx;
  height:64rpx;
  margin-bottom:14rpx;
}
.uploadPic{
  width:230rpx;
  height:230rpx;
}
.img{
  position: relative;
}
.sub{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:60rpx;
}
.btn{
  width: 750rpx;
  height: 128rpx;

  display: flex;
  align-items: center;
  justify-content: center;
  left: 0rpx;
  z-index: 11;
  margin-top: 60rpx;
  padding-bottom: 120rpx;
}
.btn>button{
  height: 98rpx;
  width: 710rpx;
  color: #fff;
  font-size: 34rpx;
  background: #ff7800;
  line-height: 98rpx;
  border-radius: 6rpx;
}
.icn{
  width: 44rpx;
  height: 44rpx;
  margin-right: 24rpx;
}
.chooseGoods{
  display: flex;
  justify-content: space-between;
  width: 710rpx;
  padding:0rpx 20rpx;
  height: 110rpx;
  align-items: center;
  border-top: 1rpx solid #ececec;
  border-bottom: 1rpx solid #ececec;
  background: #FFF;
  margin-top: 30rpx;
}
.chooseGoods>view{
  display: flex;
  align-items: center;
}
.goodsTitle{
  width: 480rpx;
  text-align: right;
  margin-right: 12rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}