<form bindsubmit="formSubmit" class="margin">
    <card class="case">
        <item class="shadow">
            <form-group>
                <view class="title">姓名</view>
                <input class="radius" name="name" placeholder="请输入姓名"></input>
            </form-group>
            <form-group class="">
                <view class="title">电话</view>
                <input class="radius" name="phone" placeholder="请输入电话"></input>
            </form-group>
        </item>
    </card>
    <view class="padding flex flex-direction">
        <button class="bg-cyan lg" formType="submit">提交</button>
    </view>
</form>
