<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script src="https://cdn.staticfile.org/clipboard.js/2.0.1/clipboard.js"></script>

    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <script type="text/javascript">
        var urobj = [];
    </script>

</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab">
                        <li><a a
                               href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=>urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">{$xtitleb}-
                            {$xtitlea}</a></li>
                    </ul>
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post"
                              action="{php echo $this->createWebUrl($do, array('op'=>'save'));}" id="xc_form">

                            <div class="form-group">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th>名称</th>
                                            <th>入口地址</th>
                                            <th>操作</th>
                                        </tr>
                                        </thead>
                                        <tbody id="link_table">

                                        </tbody>


                                    </table>
                                </div>


                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    new ClipboardJS('.copy');

    $(function () {
        var data= [
            ["首页","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/index/index"],
            ["商品列表","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/list/sale/sale"],
            ["购物车","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/cart/cart"],
            ["积分商城","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/shop/shop"],
            ["团购列表","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/grouplist/grouplist"],
            ["砍价列表","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/bargain/bargain"],
            ["专题列表","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/ztList/ztList"],
            ["分销中心","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/distribution/distribution"],
            ["个人中心","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/user/user"],
            ["我的订单","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/order/order"],
            ["充值中心","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/recharge/recharge"],
            ["收货地址","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/address/address"],
            ["卡券中心","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/voucher/voucher"],
            ["积分商城","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/shop/shop"],
            ["帮助中心","xc_xinguwu/pages/base/base?share=/xc_xinguwu/pages/help/help"],
            ["社区团团长或管理中心","xc_xinguwu/pages/base/base?share=/xc_xinguwu/community/sqMasterCenter/sqMasterCenter"],

        ];


        var html = '';
        $.each(data,function (i,n){
            html +='  <tr> <td>'+n[0]+'</td> <td>'+n[1]+'</td> <td><a href="javascript:void(0)" data-clipboard-text="'+n[1]+'" class="copy">点击复制</a></td> </tr>'
        });

        $('#link_table').append(html);
    })
</script>
<script>
    function formatRepo(repo) {
        if (repo.loading) {
            return repo.text;
        }
        return repo.text;
    }
    function formatRepoSelection(repo) {
        return repo.text || repo.id;
    }
    $(".ajax-select").each(function () {
        var $_tmeurl = $(this).attr("data-url");
        $(this).select2({
            language: 'zh-CN',
            ajax: {
                url: $_tmeurl,
                dataType: 'json',
                delay: 250,
                data: function (params) {
                    return {
                        q: params.term, // search term
                        page: params.page
                    };
                },
                processResults: function (data, params) {
                    params.page = params.page || 1;
                    return {
                        results: data.rows,
                        pagination: {
                            more: (params.page * 30) < data.total
                        }
                    };
                },
                cache: true
            },
            placeholder: '请选择分类',
            escapeMarkup: function (markup) {
                return markup;
            }, // let our custom formatter work
            minimumInputLength: 0,
            templateResult: formatRepo,
            templateSelection: formatRepoSelection
        });

    });

    $(function () {
        $(".ajax-select,.js-select2").change(function () {
            $("#xc_form").valid();
        })
    });

    var xvalidator = null;
    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[img]": {required: !0},
                "xc[img]": {url: false}
            },
            messages: {
                "xc[img]": {required: e + "请选择内容"},
            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        };
        xvalidator = $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue = $("#xc_form").valid();
        if ($brvalue) {
            xajaxfrom("#xc_form");
        }
        return false;
    });

    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == "" || $('[name="id"]').val() == "0") {
                xc_form.reset();
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if (urobj.length > 0) {
                    for (var i = 0; i < urobj.length; i++) {
                        urobj[i].setContent("");
                    }
                }
                if ($(".js-select2").length > 0) {
                    $('.js-select2').val(null).trigger("change");
                }
                if ($(".ajax-select").length > 0) {
                    $('.ajax-select').val(null).trigger("change");
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var $postdate = $actfrom.serialize();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
        });
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }
</script>
</body>
</html>

