<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>

    <script src="../addons/{php echo $_GPC['m']}/resource/ajaxfileupload/ajaxfileupload.js"></script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    {template 'mymanage/webconfig/nav'}
                    <div class="x_content">
                        <br/>
                        <form action="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'save_live'));}"
                              method="post"
                              class="form-horizontal form" id="form">

                            <div class="page-header">
                                <h3>云直播配置</h3>
                            </div>

                            <div class="form-group" style="display: none">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">直播版本</label>
                                <div class="col-md-10 col-sm-9 col-xs-12 xradio" data-value="1">
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="xc[edition]" value="1" >老版
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="xc[edition]" value="2" >新版
                                    </label>
                                </div>
                            </div>

                            <div id="liveplay">
                                <div id="liveplay_1">

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">appid</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="text" name="xc[APId]" class="form-control" value="{$xc['APId']}"
                                                   placeholder="名称"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">推流防盗链key</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="text" name="xc[pushSecretKey]" class="form-control" value="{$xc['pushSecretKey']}"
                                                   placeholder="名称"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">API鉴权key</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="text" name="xc[APIKey]" class="form-control" value="{$xc['APIKey']}"
                                                   placeholder="名称"/>
                                        </div>
                                    </div>

                                    <!--<div class="form-group">-->

                                    <!--<label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">是否传入过期时间</label>-->
                                    <!--<div class="col-xs-12 col-sm-3">-->
                                    <!--<input type="checkbox" class="js-switch" value="1" name="xc[status]"-->
                                    <!--data-value="{$xc['status']}" data-field="status">-->
                                    <!--</div>-->
                                    <!--</div>-->


                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">bizid</label>
                                        <div class="col-xs-12 col-sm-3">
                                            <input type="text" name="xc[bizid]" class="form-control" value="{$xc['bizid']}"
                                                   placeholder="名称"/>
                                        </div>

                                    </div>

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">推流域名</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="text" name="xc[livepush]" class="form-control" value="{$xc['livepush']}"
                                                   placeholder="名称"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">播放域名</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="text" name="xc[liveplay]" class="form-control" value="{$xc['liveplay']}"
                                                   placeholder="名称"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">SecretId</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="text" name="xc[SecretId]" class="form-control" value="{$xc['SecretId']}"
                                                   placeholder="名称"/>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">SecretKey</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="password" name="xc[SecretKey]" class="form-control" value="{$xc['SecretKey']}"
                                                   placeholder="名称"/>
                                        </div>
                                    </div>

                                </div>
                                <div id="liveplay_2">
                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">推流地址</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="text" name="xc[livepush_url]" class="form-control" value="{$xc['livepush_url']}"
                                                   placeholder="推流地址"/>
                                        备注：    <a href="https://console.cloud.tencent.com/live/domainmanage" target="_blank"> 云直播（点击跳转到腾讯云）</a> ->域名管理->推流域名[管理]->推送配置->生成推流地址(过期时间选择长一点)
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">播放地址</label>
                                        <div class="col-xs-12 col-sm-8">
                                            <input type="text" name="xc[liveplay_url]" class="form-control" value="{$xc['liveplay_url']}"
                                                   placeholder="播放地址"/>
                                            备注：    <a href="https://console.cloud.tencent.com/live/domainmanage" target="_blank"> 云直播（点击跳转到腾讯云）</a> ->域名管理->推流域名[管理]->推送配置->生成推流地址(过期时间选择长一点)
                                        </div>
                                    </div>


                                </div>

                            </div>





                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-control-static">请先前往<a target="_blank" href="https://console.cloud.tencent.com/live">腾讯云直播</a>配置相关数据</p>
                                </div>
                            </div>

                            <div class="page-header">
                                <h3>云通信配置</h3>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">SdkAppId</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[sdkappid]" class="form-control" value="{$xc['sdkappid']}" placeholder="名称"/>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">accountType</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[accounttype]" class="form-control" value="{$xc['accounttype']}" placeholder="名称"/>
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">private_key</label>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="form-control-static text-center text-success">{if $private_key}已上传{/if}</p></div>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="file"  class="form-control-static" id="private_key" name="file" />
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <div class="btn btn-info" onclick="ajaxuploadfile(this)">上传</div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">public_key</label>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="form-control-static text-center text-success">{if $public_key}已上传{/if}</p></div>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="file"  class="form-control-static" id="public_key" name="file" />
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <div class="btn btn-info" onclick="ajaxuploadfile(this)">上传</div>
                                </div>
                            </div>
                            <script>
                                function ajaxuploadfile(elm) {
                                    xpagecss.xload();
                                    $.ajaxFileUpload({
                                        url:"{php echo $this->createWebUrl($do,array('op'=>'live_fileupload'))}",
                                        type:"post",
                                        data:{file:1},
                                        secureuri:false,
                                        fileElementId:$(elm).parent().prev().find('input').attr('id'),
                                        dataType:"json",
                                        success:function (data,status) {
                                            console.log(status);
                                            console.log(data);
                                            if (data.status == 1){
                                                $(elm).parent().prev().prev().find('p').text('已上传');
                                                swal({
                                                    title:'提示',
                                                    text:'上传成功',
                                                    type:'success'
                                                })
                                            }else{
                                                swal({
                                                    title:'提示',
                                                    text:'操作失败',
                                                    type:'error'
                                                })
                                            }
                                        }
                                    })
                                }
                            </script>




                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label"></label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-control-static">请先前往<a target="_blank" href="https://console.cloud.tencent.com/avc">腾讯云通信</a>配置相关数据</p>
                                </div>
                            </div>

                            <div class="page-header">
                                <h3>云点播配置</h3>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">回调url</label>
                                <div class="col-xs-12 col-sm-8">
                                    <p class="form-control-static">{$url}</p>
                                </div>
                            </div>




                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>


                            <div class="row xc_btnmar"></div>
                            <div class="form-group xc_btn_row">
                                <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                                    <input type="hidden" name="id" value="{$xc['id']}"/>
                                    <input name="submit" type="submit" value="提交" class="btn btn-primary"/>

                                </div>
                            </div>
                        </form>










                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{template 'common/editfoot'}
<script>







    function liveplaystatus() {
        $iedition = $("[name='xc[edition]']:checked").val();
        var actplan = $("#liveplay").children().eq(($iedition - 1));
        actplan.show();
        actplan.siblings().hide();

    }
    $(function () {
        $("[name='xc[edition]']").change(function () {
            liveplaystatus()
        })
        liveplaystatus()
    })


    $(function () {
        $("input[name='xc[theme_type]']").change(function () {
            $("#theme_2_tab").toggle();
        });
        if ($('#theme_2').is(":checked")) {
            $("#theme_2_tab").show();
        }
    })
</script>
<script>

    /*标题名称的修改*/
    if ($("[name='id']").val() == "0" || $("[name='id']").val() == "") {
        $("#xtitle").html("增加")
    }
    else {
        $("#xtitle").html("修改")
    }


    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[user_car]": {url: false},
                "xc[user_recharge]": {url: false},
                "xc[user_address]": {url: false},
                "xc[user_voucher]": {url: false},
                "xc[user_mycard]": {url: false},
                "xc[user_server]": {url: false},
                "xc[user_distribution]": {url: false}
            },
            messages: {
                "xc[mobanid]": {required: e + "请选择模版"}
            },
            submitHandler: function (form) {
                xajaxfrom(form);
                return false;
            }
        };
        $("#form").validate(vlidp);
    });


    function message(data) {
        $mesoption = {};
        $mesoption["timer"] = 1000;
        $mesoption["type"] = replyrdata[data["status"]];
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);

    }

    function xajaxfrom(form) {


        console.log($('#private_key')[0].files);


        $actfrom = $(form);
        var $postdate = $actfrom.serialize();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
        });

        console.log($postdate);
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }

</script>

</body>
</html>