<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">

                    {template 'mymanage/webconfig/nav'}


                    <div class="x_content">
                        <br/>
                        <form action="{php echo $this->createWebUrl($_GPC['do'], array('op'=>'save_location'));}"
                              method="post"
                              class="form-horizontal form" id="form">

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">姓名</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="text" name="xc[name]" class="form-control" value="{$xc['name']}" placeholder="名称"/>
                                </div>

                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">联系方式</label>
                                <div class="col-xs-12 col-sm-3">
                                    <input type="number" name="xc[phone]" class="form-control" value="{$xc['phone']}"/>
                                </div>
                            </div>

                            <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=F51571495f717ff1194de02366bb8da9&s=1"></script><script type="text/javascript">
                            function showCoordinate(elm) {
                                require(["util"], function(util){
                                    var val = {};
                                    val.lng = parseFloat($(elm).parent().prev().prev().find(":text").val());
                                    val.lat = parseFloat($(elm).parent().prev().find(":text").val());
                                    util.map(val, function(r){
                                        console.log(r);
                                        $(elm).parent().prev().prev().find(":text").val(r.lng);
                                        $(elm).parent().prev().find(":text").val(r.lat);
                                        $('input[name="xc[address]"]').val(r.label);
                                    });

                                });
                            }
                        </script>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">地理位置</label>
                                <div class="col-xs-12 col-sm-8">
                                    <div class="row row-fix">
                                        <div class="col-xs-4 col-sm-4">
                                            <input type="text" name="xc[lng]" value="{$xc['lng']}" placeholder="地理经度"  class="form-control"  />
                                        </div>
                                        <div class="col-xs-4 col-sm-4">
                                            <input type="text" name="xc[lat]" value="{$xc['lat']}" placeholder="地理纬度"  class="form-control" />
                                        </div>
                                        <div class="col-xs-4 col-sm-4">
                                            <button onclick="showCoordinate(this);" class="btn btn-default" type="button">选择坐标</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">地址</label>
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" name="xc[address]" class="form-control" value="{$xc['address']}" placeholder="名称"/>
                                </div>
                            </div>




                            <div class="row xc_btnmar"  ></div>
                            <div class="form-group xc_btn_row"  >
                                        <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 col-sm-offset-3 col-md-offset-2 col-lg-offset-2">
                                            <input type="hidden" name="id" value="{$xc['id']}"/>
                                            <input name="submit" type="submit" value="提交" class="btn btn-primary"/>
                                        </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{template 'common/editfoot'}

<script>

    /*标题名称的修改*/
    if ($("[name='id']").val() == "0" || $("[name='id']").val() == "") {
        $("#xtitle").html("增加")
    }
    else {
        $("#xtitle").html("修改")
    }


    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[user_car]": {url: false},
            },
            messages: {
                "xc[mobanid]": {required: e + "请选择模版"}
            },
            submitHandler: function (form) {
                xajaxfrom(form);
                return false;
            }
        };
        $("#form").validate(vlidp);
    });


    function message(data) {
        $mesoption = {};
        $mesoption["timer"] = 1000;
        $mesoption["type"] = replyrdata[data["status"]];
        $mesoption["title"] = data["message"];
        $mesoption["text"] = data["message"];
        swal($mesoption);

    }

    function xajaxfrom(form) {
        $actfrom = $(form);
        var $postdate = $actfrom.serialize();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
        });
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postdate,
            success: function (msg) {
                message(msg)
            }
        });
    }

</script>

</body>
</html>