<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    {template 'mymanage/webconfig/nav'}
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post"
                              action="{php echo $this->createWebUrl($do, array('op'=>'saveprint'));}" id="xc_form">
                            <input type="hidden" name="keyval" value="{$keyval}">
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">打印接口</label>
                                <div class="col-md-10 col-sm-9 col-xs-12 xradio" data-value="{$xc['type']}">
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="xc[type]" value="1" {if $xc['type']==1}checked{/if}>易联云
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="xc[type]" value="2" {if $xc['type']==2}checked{/if}>飞鹅云
                                    </label>
                                </div>
                            </div>
                            <div class="radiocontents">
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">API 密钥</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="xc[apikey]" id="apikey"
                                               value="{$xc['apikey']}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">打印机终端号</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="xc[machine_code]"
                                               id="machine_code" value="{$xc['machine_code']}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">打印模式</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12 xradio" data-value="{$xc['type']}">
                                        <label class="radio inline">
                                            <input type="radio" class="ui-radio" name="xc[xtype]" value="1" {if $xc['xtype']!=2}checked{/if}>正常模式
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" class="ui-radio" name="xc[xtype]" value="2" {if $xc['xtype']==2}checked{/if}>简洁模式
                                        </label>
                                        <br/>
                                     <div style="color: red;">备注简洁模式文字跟间距离比较小，</div>
                                    </div>

                                </div>



                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">打印机终端密钥</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="xc[msign]" id="msign"
                                               value="{$xc['msign']}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">用户id</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="xc[partner]" id="partner"
                                               value="{$xc['partner']}">
                                    </div>
                                </div>
                            </div>
                            <div class="radiocontents">
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">用户名</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="xc[user]" id="user"
                                               value="{$xc['user']}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">UKEY</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="xc[ukey]" id="ukey"
                                               value="{$xc['ukey']}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">打印机编号</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="xc[sn]" id="sn"
                                               value="{$xc['sn']}">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">测试</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <button class="btn btn-default" id="btnmessagetest" type="button">打印测试</button>
                                </div>
                            </div>
                            <div class="form-group xc_btn_row">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"
                                       href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">返回</a>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    function messagecontestn() {
        $ckeckvalue = $('[name="xc[type]"]:checked').val();
        $(".radiocontents").hide();
        $(".radiocontents").eq($ckeckvalue - 1).show();
        if ($ckeckvalue == "1" || $ckeckvalue == "2") {
            $("#mobile").show();
            $(".type1,.type2").hide();
            $(".type" + $ckeckvalue).show();
        }
        else {
            $(".type1,.type2").hide();
            $("#mobile").hide();
        }

    }
    $(function () {
        messagecontestn();
        $('[name="xc[type]"]').change(function () {
            messagecontestn();
        })

        $("#btnmessagetest").click(function () {
            $actfrom = $("#xc_form");
            var $serdata = $actfrom.serializeArray();
            xpagecss.xload();
            $.ajax({
                type: $actfrom.attr("method"),
                url: "{php echo $this->createWebUrl($do, array('op'=>'testprint'));}",
                dataType: "json",
                data: $serdata,
                success: function (msg) {
                    message(msg)
                }
            });
        })

    })


    //现在只在状态这里使用
    var xvalidator = null;

    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {},
            messages: {},
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        }
        xvalidator = $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue = $("#xc_form").valid();
        if ($brvalue) {
            xajaxfrom("#xc_form");
        }
        return false;
    })

    function message(data) {
        console.log(data);
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == "" || $('[name="id"]').val() == "0") {
                xc_form.reset();
                //
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if (urobj.length > 0) {
                    for (var i = 0; i < urobj.length; i++) {
                        urobj[i].setContent("");
                    }
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        if (typeof(data["title"]) == "undefined") {
            $mesoption["title"] = data["message"];
        }
        else {
            $mesoption["title"] = data["title"];
        }
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var $serdata = $actfrom.serializeArray();
        $postmodel = {};
        for (var i = 0; i < $serdata.length; i++) {
            $postmodel[$serdata[i]["name"]] = $serdata[i]["value"];

        }
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
        })
        $("ul.parameter").each(function () {
            var parametermdoel = [];
            $(this).find("li").each(function () {
                var parameter_li = {};
                $(this).find("input").each(function () {
                    if ($.trim($(this).val()) != "") {
                        parameter_li[$(this).attr("data-name")] = $(this).val();
                    }
                })
                parametermdoel.push(parameter_li);
            })
            $postmodel[$(this).attr("data-field")] = parametermdoel;
        })

        xpagecss.xload();
        $.ajax({
            type: $actfrom.attr("method"),
            url: $actfrom.attr("action"),
            dataType: "json",
            data: $postmodel,
            success: function (msg) {
                console.log(msg);
                message(msg)
            }
        });
    }


</script>

</body>
</html>

