<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}
    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <link href="../addons/{$_GPC['m']}/them/css/poster.css?v=1.0.1" rel="stylesheet">
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
    <style>
        .parameter li input:nth-child(1){width: 70%;}
        .parameter li input:nth-child(2){width: 30%;}
    </style>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from" >
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    {template 'mymanage/webconfig/nav'}
                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post" action="{php echo $this->createWebUrl($do, array('op'=>'saveposter'));}" id="xc_form">
                            <input type="hidden" name="keyval" value="{$keyval}">
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">海报状态</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="xc[status]"
                                           data-value="{$xc['status']}" data-field="status">
                                    <input type="hidden" class="form-control" name="xkey" value="{$keyval}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">海报</label>
                                <div class="col-md-10 col-sm-9 col-xs-12">
                                    <div class="contain flex-display">
                                        <div id="editdiv" data-field="xc[content]" data-id="xc[count]" data-list="xc[list]">{$xc['content']}</div>
                                        <div class="panel flex-flex1">
                                            <h1>海报元素</h1>
                                            <div class="btns">
                                                <a href="javascript:;" class="adduimg">产品封面</a>
                                                <a href="javascript:;" class="addtitle">产品名称</a>
                                                <a href="javascript:;" class="addprice">产品价格</a>
                                                <a href="javascript:;" class="addqr">二维码</a>
                                                <a href="javascript:;" class="addtext">文本</a>
                                                <a href="javascript:;" class="addnimg">图片</a>
                                            </div>
                                            <div class="hideBlock hb2">
                                                <h1>文字颜色</h1>
                                                <div class="inputBlock flex-display flex-alignC">
                                                    <div class="input colorIPT">
                                                        <input id="coloript" type="text" value=''>
                                                    </div>
                                                    <div class="colorBlock" id="colorshow" style="background-color:;"></div>
                                                </div>
                                            </div>
                                            <div class="hideBlock hb2">
                                                <h1>文字大小</h1>
                                                <div class="inputBlock flex-display flex-alignC">
                                                    <div class="input colorIPT">
                                                        <input id="pxipt" type="text" value=''>
                                                    </div>
                                                    <div class="colorBlock">px</div>
                                                </div>
                                            </div>
                                            <div class="hideBlock hb2">
                                                <h1>文字内容</h1>
                                                <div class="inputBlock flex-display flex-alignC">
                                                    <div class="input colorIPT" style="width: 100%;">
                                                        <input id="contentpt" type="text" value=''>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hideBlock hb3">
                                                <h1>二维码尺寸</h1>
                                                <select class="sizeselect">
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                </select>
                                            </div>
                                            <div class="hideBlock hb4">
                                                <h1>图片设置</h1>
                                                {php echo tpl_form_field_image('wwww');}
                                                <!--<div class="inputBlock flex-display flex-alignC">-->
                                                    <!--<div class="input flex-flex1">-->
                                                        <!--<input type="text" id="fileshow2" readonly>-->
                                                    <!--</div>-->
                                                    <!--<div class="btn" id='file2'>选择图片</div>-->
                                                <!--</div>-->
                                                <!--<div class="imgpreview">-->
                                                    <!--<img id="imgpre2" src="images/default-pic.jpg">-->
                                                    <!--<i id="closepre2" class="fa fa-close" aria-hidden="true"></i>-->
                                                <!--</div>-->
                                            </div>

                                            <div class="hideBlock hb5">
                                                <h1>元素操作</h1>
                                                <div class="btns2">
                                                    <a href="javascript:;" class="cprev">调整到上层</a>
                                                    <a href="javascript:;" class="cnext">调整到下层</a>
                                                    <a href="javascript:;" class="cfirst">调整到最顶层</a>
                                                    <a href="javascript:;" class="clast">调整到最低层</a>
                                                    <a href="javascript:;" class="cdelete">删除元素</a>
                                                    <a href="javascript:;" class="cdefault">重置元素大小</a>
                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group xc_btn_row"  >
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"  href="{php echo $this->createWebUrl($do, array('op'=>'edit','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}" >返回</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>

    //现在只在状态这里使用
    var xvalidator =null;

    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {
                "xc[name]": {required: !0},
                "xc[simg]":{url:false}
            },
            messages: {
                "xc[name]": {required: e + "请选择内容"}
            },
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        };
        xvalidator= $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue=true;
        if($brvalue){
            xajaxfrom("#xc_form");
        }

        return false;
    });
    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == ""||$('[name="id"]').val() == "0") {
                xc_form.reset();
                //
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if( urobj.length>0){
                    for(var i=0;i<urobj.length;i++){
                        urobj[i].setContent("");
                    }
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        if( typeof(data["title"])=="undefined" )
        {
            $mesoption["title"] = data["message"];
        }
        else {
            $mesoption["title"]=data["title"];
        }
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var  $postdate=$actfrom.serializeArray();
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate=$postdate+"&"+$(this).attr("name")+"=-1";
        })
        $postmodel = {};
        for (var i = 0; i < $postdate.length; i++) {
            $postmodel[$postdate[i]["name"]] = $postdate[i]["value"];
        }
        $("#editdiv").find(".resize-item .resize-panel").remove();
        var parametermdoel=$("#editdiv").html();
        if(parametermdoel!=""){
            $postmodel[$("#editdiv").attr("data-field")] = parametermdoel;
            $postmodel[$("#editdiv").attr("data-id")]=addcount;
        }
        var parametermdoel = [];
        $("#editdiv").find(".resize-item").each(function(){
            var parameter_li = {};
            parameter_li['type']=$(this).attr("data-type");
            parameter_li['width']=$(this).css("width");
            parameter_li['height']=$(this).css("height");
            parameter_li['top']=$(this).css("top");
            parameter_li['left']=$(this).css("left");
            parameter_li['z-index']=$(this).css("z-index");
            if($(this).attr("data-type")=="title" || $(this).attr("data-type")=="price" || $(this).attr("data-type")=="text"){
                parameter_li['color']=$(this).attr("data-color");
                parameter_li['px']=$(this).attr("data-px");
                if($(this).attr("data-type")=="text"){
                    parameter_li['content']=$(this).text();
                }
            }else if($(this).attr("data-type")=="img"){
                parameter_li['content']=$(this).attr("data-src");
            }
            parametermdoel.push(parameter_li);
        });
        if(parametermdoel.length>0){
            $postmodel[$("#editdiv").attr("data-list")] = parametermdoel;
        }
        xpagecss.xload();
        $.ajax({
            type: $(form).attr("method"),
            url: $(form).attr("action"),
            dataType: "json",
            data: $postmodel,
            success: function (msg) {
                message(msg);
                $("#editdiv").find(".resize-item").each(function(){
                    new ZResize({
                        stage: "#editdiv", //舞台
                        item: '#'+$(this).attr("id"), //可缩放的类名
                    });
                });
            }
        });
    }


</script>
<script src="../addons/{$_GPC['m']}/them/js/zresize.js?v=1.0.1"></script>
<script type="text/javascript">
    /*new ZResize({
     stage: "#editdiv", //舞台
     item: '.resize-item', //可缩放的类名
     });*/

    /*new ZResize({
     stage: "#mydiv", //舞台
     item: '#div2', //可缩放的类名
     });*/

    document.onselectstart = function(){
        return false;
    };

    $("#editdiv").find(".resize-item").each(function(){
        new ZResize({
            stage: "#editdiv", //舞台
            item: '#'+$(this).attr("id"), //可缩放的类名
        });
    });

    //模拟背景上传
    $("#file1").click(function(){
        var tmp = 'images/folder.jpg';//模拟上传后文件地址
        $("#fileshow1").val(tmp);
        $("#imgpre1").attr("src",tmp);
        $("#editdiv .bg").attr("src",tmp);
    });

    $("#closepre1").click(function(){
        $("#fileshow1").val('');
        $("#imgpre1").attr("src",'images/default-pic.jpg');
        $("#editdiv .bg").attr("src",'');
    });

    var addcount =parseInt("{$xc['count']}");
    if(addcount=="" || isNaN(addcount)){
        addcount=0;
    }

    $(".adduimg").click(function(){

        addcount++;

        var nid = 'ri'+addcount;
        var nidc = '#'+nid;

        $("#editdiv").append('<div id="'+nid+'" class="resize-item uimg" data-type="bimg" style="width: 100%;height: 145px;">\
            <img src="../addons/xc_xinguwu/resource/images/partners-1.jpg">\
        </div>');
        new ZResize({
            stage: "#editdiv", //舞台
            item: nidc, //可缩放的类名
        });
    });

    $(".addtext").click(function(){

        addcount++;

        var nid = 'ri'+addcount;
        var nidc = '#'+nid;

        $("#editdiv").append('<div id="'+nid+'" class="resize-item text" data-color="#000" data-px="16" data-type="text">自定义内容</div>');
        new ZResize({
            stage: "#editdiv", //舞台
            item: nidc, //可缩放的类名
        });
    });

    $(".addtitle").click(function(){

        addcount++;

        var nid = 'ri'+addcount;
        var nidc = '#'+nid;

        $("#editdiv").append('<div id="'+nid+'" class="resize-item text" data-color="#000" data-px="16" data-type="title">产品标题</div>');
        new ZResize({
            stage: "#editdiv", //舞台
            item: nidc, //可缩放的类名
        });
    });

    $(".addprice").click(function(){

        addcount++;

        var nid = 'ri'+addcount;
        var nidc = '#'+nid;

        $("#editdiv").append('<div id="'+nid+'" class="resize-item text" data-color="#000" data-px="16" data-type="price">产品价格</div>');
        new ZResize({
            stage: "#editdiv", //舞台
            item: nidc, //可缩放的类名
        });
    });

    $(".addqr").click(function(){

        addcount++;

        var nid = 'ri'+addcount;
        var nidc = '#'+nid;

        $("#editdiv").append('<div id="'+nid+'" class="resize-item qr" data-size="3" data-type="code">\
            <img src="../addons/xc_xinguwu/resource/images/baseqr.png">\
        </div>');
        new ZResize({
            stage: "#editdiv", //舞台
            item: nidc, //可缩放的类名
        });
    });

    $(".addnimg").click(function(){

        addcount++;

        var nid = 'ri'+addcount;
        var nidc = '#'+nid;

        $("#editdiv").append('<div id="'+nid+'" class="resize-item nimg" data-src="" data-type="img">\
        	<img src="">\
    	</div>');
        new ZResize({
            stage: "#editdiv", //舞台
            item: nidc, //可缩放的类名
        });
    });

    $("body").on("click",'#material-Modal .modal-footer .btn.btn-primary',function(){
        var tmp =$("body").find("input[name='wwww']").attr("url");//模拟上传后文件地址
        that.attr("data-src",tmp).find("img").attr("src",tmp);
    });

    var that = '';

    $("#editdiv").on("click",".resize-item",function(){
        that = $(this);
        $(".hideBlock").hide();
        $(".hb5").show();
        if(that.hasClass("text")){
            $(".hb2").show();
            $("#coloript").val(that.attr("data-color"));
            $("#colorshow").css("background-color",that.attr("data-color"));
            $("#pxipt").val(that.attr("data-px"));
            $("#contentpt").val(that.text());
        }
        else if(that.hasClass("qr")){
            $(".hb3").show();
            $(".sizeselect").val(that.attr("data-size"))
        }
        else if(that.hasClass("nimg")){
            $(".hb4").show();
            $("#fileshow2").val(that.attr("data-src"));
            $("body").find("input[name='wwww']").attr("url",that.attr("data-src"));
            $("body").find("input[name='wwww']").val(that.attr("data-src"));
            $("body").find(".img-responsive.img-thumbnail").attr("src",that.attr("data-src"));
        }
    });

    $("#coloript").change(function(){
        var cc = $(this).val();
        $("#colorshow").css("background-color",cc);
        that.attr("data-color",cc).css("color",cc);
    });

    $("#pxipt").change(function(){
        var cc = $(this).val();
        that.attr("data-px",cc).css("font-size",cc+'px');
    });

    $("#contentpt").change(function(){
        var cc = $(this).val();
        if(that.attr("data-type")=="text"){
            that.empty();
            new ZResize({
                stage: "#editdiv", //舞台
                item: "#"+that.attr("id"), //可缩放的类名
            });
            that.find(".resize-panel").before(cc);
        }
    });

    $(".sizeselect").change(function(){
        var cc = $(this).val();
        that.attr("data-size",cc);
    });

    $("#file2").click(function(){
        var tmp = 'images/folder.jpg';//模拟上传后文件地址
        $("#fileshow2").val(tmp);
        $("#imgpre2").attr("src",tmp);
        that.attr("data-src",tmp).find("img").attr("src",tmp);
    });

    $("#closepre2").click(function(){
        $("#fileshow2").val('');
        $("#imgpre2").attr("src",'images/default-pic.jpg');
        that.attr("data-src","").find("img").attr("src","images/default-pic.jpg");
    });

    $(".cprev").click(function(){
        var zi = parseInt(that.css("z-index"));
        zi++;
        that.css("z-index",zi>999?999:zi);
    });

    $(".cnext").click(function(){
        var zi = parseInt(that.css("z-index"));
        zi--;
        that.css("z-index",zi<1?1:zi);
    });

    $(".cfirst").click(function(){
        that.css("z-index",999);
    });

    $(".clast").click(function(){
        that.css("z-index",1);
    });

    $(".cdelete").click(function(){
        that.remove();
        that = '';
        $(".hideBlock").hide();
    });

    $(".cdefault").click(function(){
        that.css({"width":"80px","height":"80px"});
        that.children('div').css({"width":"80px","height":"80px"});
        if(that.hasClass("text")){
            that.css("height","40px");
            that.children('div').css("height","40px");
        }
    });

</script>
</body>
</html>

