<!DOCTYPE html>
<html lang="en">
<head>
    {template 'common/edithead'}

    <!--微擎 -->
    <!--这个放在最后一切平白安全-->
    <script type="text/javascript" src="./resource/js/require.js?v=20170915"></script>
</head>
<body class="nav-md" style="min-width: 800px">
<div>
    <div class="container xc_edit_from">
        <div class="main_container" style="overflow-x: hidden;min-height: 100vh;background-color: white;width: 100%;">
            <div class="col-md-12 col-xs-12">
                <div class="x_panel">
                    <ul class="we7-page-tab" id="navcontents" data-select="{$keyval}" style="margin-left: 0px">
                        {loop $message $minmobankey $minmobanval}
                        <li data-value="{$minmobankey}">
                            <a href="{php echo $this->createWebUrl('webconfig', array('op'=>'sms','keyval'=>$minmobankey));}">{$minmobanval["name"]}</a>
                        </li>
                        {/loop}
                    </ul>

                    <div class="x_content">
                        <br/>
                        <form class="form-horizontal form-label-left input_mask" method="post"
                              action="{php echo $this->createWebUrl($do, array('op'=>'save_sms'));}" id="xc_form">
                            <input type="hidden" name="keyval" value="{$keyval}">
                            <div class="form-group">
                                <label class="control-label col-md-2 col-sm-3 col-xs-12">短信接口</label>
                                <div class="col-md-10 col-sm-9 col-xs-12 xradio" data-value="{$xc['type']}">
                                    {loop $message[$keyval]['messtype'] $messtypekey $messtypeval}
                                    <label class="radio inline">
                                        <input type="radio" class="ui-radio" name="type" value="{$messtypeval['id']}">{$messtypeval['name']}
                                    </label>
                                    {/loop}
                                </div>
                            </div>
                            <div class="radiocontents">
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">AccessKeyId</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="AccessKeyId" id="AccessKeyId"
                                               value="{$xc['AccessKeyId']}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">AccessKeySecret</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="AccessKeySecret"
                                               id="AccessKeySecret" value="{$xc['AccessKeySecret']}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">短信签名</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="sign" id="sign"
                                               value="{$xc['sign']}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">模版CODE </label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="code" id="code"
                                               value="{$xc['code']}">
                                    </div>
                                </div>
                            </div>
                            <div class="radiocontents">
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">APPKEY </label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="key" id="key"
                                               value="{$xc['key']}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12">短信模板ID </label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="tpl_id" id="tpl_id"
                                               value="{$xc['tpl_id']}">
                                    </div>
                                </div>
                            </div>
                            <div class="radiocontents">
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12"> 接口地址 </label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <input type="text" class="form-control" name="url" id="url"
                                               value="{$xc['url']}">
                                        <span class="help-block">参数

                                            {loop  $message[$keyval]['paradata'] $messagekey $messageval}
                                            {{{$messagekey}}} 替换成{$messageval}，
                                              {/loop}


                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12"> 自定义参数 </label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">

                                        <ul class="parameter" data-field="customize">
                                            {if $xc['customize']}
                                            {loop $xc['customize'] $index $item}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="attr"
                                                       value="{$item['attr']}">
                                                <input type="text" class="form-control" data-name="value"
                                                       value="{$item['value']}">
                                                <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                                                <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>                        </span>


                                            </li>
                                            {/loop}
                                            {else}

                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="attr"
                                                       value="{$item['attr']}">
                                                <input type="text" class="form-control" data-name="value"
                                                       value="{$item['value']}">
                                                <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                                                <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>                        </span>

                                            </li>
                                            {/if}
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12"> post </label>
                                    <li class="col-md-10 col-sm-9 col-xs-12">


                                        <ul class="parameter" data-field="post">

                                            {if $xc['post']}
                                            {loop $xc['post'] $index $item}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="attr"
                                                       value="{$item['attr']}">
                                                <input type="text" class="form-control" data-name="value"
                                                       value="{$item['value']}">
                                                <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                                                <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                                            </li>
                                            {/loop}
                                            {else}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="attr" value="">
                                                <input type="text" class="form-control" data-name="value" value="">
                                                <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                                                <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                                            </li>
                                            {/if}


                                        </ul>

                                </div>

                                <div class="form-group">
                                    <label class="control-label col-md-2 col-sm-3 col-xs-12"> get</label>
                                    <div class="col-md-10 col-sm-9 col-xs-12">
                                        <ul class="parameter" data-field="get">
                                            {if $xc['get']}
                                            {loop $xc['get'] $index $item}
                                            <li class="input-group">
                                                <input type="text" class="form-control" data-name="attr"
                                                       value="{$item['attr']}">
                                                <input type="text" class="form-control" data-name="value"
                                                       value="{$item['value']}">
                                                <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                                                <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                                            </li>
                                            {/loop}
                                            {else}
                                            <li class="input-group parameter">
                                                <input type="text" class="form-control" data-name="attr" value="">
                                                <input type="text" class="form-control" data-name="value" value="">
                                                <span class="input-group-btn" onclick="parameter.parameter_add(this)">
                            <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                        </span>
                                                <span class="input-group-btn" onclick="parameter.parameter_del(this)">
                            <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button>
                        </span>
                                            </li>
                                            {/if}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <script>
                                var parameter = {
                                    parameter_add: function (objc) {
                                        $(objc).parent().after('<li class="input-group"> <input type="text" class="form-control"  data-name="attr"value=""> <input type="text" class="form-control" data-name="value" value=""> <span class="input-group-btn" onclick="parameter.parameter_add(this)"> <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button> </span> <span class="input-group-btn" onclick="parameter.parameter_del(this)"> <button class="btn btn-danger" type="button"><i class="fa fa-remove"></i></button> </span></li>');
                                    },
                                    parameter_del: function (objc) {
                                        if ($(objc).parent().siblings().length > 0) {
                                            $(objc).parent().remove();
                                        }
                                    }
                                }
                            </script>
                            <div class="form-group">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">状态</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <input type="checkbox" class="js-switch" value="1" name="status"
                                           data-value="{$xc['status']}" data-field="status">
                                </div>
                            </div>

                            <div class="form-group testphone">
                                <label class="col-xs-12 col-sm-3 col-md-2 col-lg-2 control-label">手机号</label>
                                <div class="col-xs-12 col-sm-8" style="position: relative;">
                                    <div class="input-group ">
                                        <input type="text" placeholder="接收预约消息" class="form-control" name="mobile"
                                               id="mobile" value="{$xc['mobile']}">
                                        <span class="input-group-btn">
                            <button class="btn btn-default" id="btnmessagetest" type="button">短信测试</button>
                        </span>
                                    </div>
                                    <span class="help-block type1"><a target="_blank"
                                                                      href="https://help.aliyun.com/document_detail/59210.html?spm=5176.sms-account.109.13.3d6e12dbByb91i">请在阿里云（https://help.aliyun.com）开通短信业务<br/></a>


                        模板变量       {loop  $message[$keyval]['paradata'] $messagekey $messageval}
                                            ${{$messagekey}} 替换成{$messageval}，
                                              {/loop}



                    </span>
                                    <span class="help-block type2">请在聚合数据平台（https://www.juhe.cn）开通短信业务<br/>
                                        模板变量       {loop  $message[$keyval]['paradata'] $messagekey $messageval}
                                            #{$messagekey}# 替换成{$messageval}，
                                              {/loop}



                    </span>
                                </div>
                            </div>


                            <div class="row xc_btnmar"></div>

                            <div class="form-group xc_btn_row">
                                <div class="col-md-9 col-sm-9 col-xs-12 col-md-offset-5 col-sm-offset-5  col-md-xs-5 ">
                                    <button type="button" class="btn btn-primary" id="btsave">确认</button>
                                    <a type="button" class="btn btn-default"
                                       href="{php echo $this->createWebUrl($do, array('op'=>'list','xtitleb'=> urlencode($xtitleb),'xtitlea'=>urlencode($xtitlea)));}">返回</a>

                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
{template 'common/editfoot'}
<script>
    function messagecontestn() {
        $ckeckvalue = $('[name="type"]:checked').val();
        $(".radiocontents").hide();
        $(".radiocontents").eq($ckeckvalue - 1).show();
        if ($ckeckvalue == "1" || $ckeckvalue == "2") {
            $("#mobile").show();
            $(".type1,.type2").hide();
            $(".type" + $ckeckvalue).show();
        }
        else {
            $(".type1,.type2").hide();
            $("#mobile").hide();
        }

    }
    $(function () {

        $("#navcontents").find("li[data-value='"+$("#navcontents").attr('data-select')+"']").addClass("active");

        messagecontestn();

        $('[name="type"]').change(function () {
            messagecontestn();
        })

        $("#btnmessagetest").click(function () {

            $actfrom = $("#xc_form");
            var $serdata = $actfrom.serializeArray();
            $postmodel = {};
            for (var i = 0; i < $serdata.length; i++) {
                $postmodel[$serdata[i]["name"]] = $serdata[i]["value"];

            }
            $('#form [type="checkbox"]:not(":checked")').each(function () {
                $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
            })

            $("ul.parameter").each(function () {
                var parametermdoel = [];
                $(this).find("li").each(function () {
                    var parameter_li = {};
                    $(this).find("input").each(function () {
                        if ($.trim($(this).val()) != "") {
                            parameter_li[$(this).attr("data-name")] = $(this).val();
                        }
                    })
                    parametermdoel.push(parameter_li);
                })
                $postmodel[$(this).attr("data-field")] = parametermdoel;

            })

            xpagecss.xload();
            $.ajax({
                type: $actfrom.attr("method"),
                url: "{php echo $this->createWebUrl($do, array('op'=>'testsms'));}",
                dataType: "json",
                data: $postmodel,
                success: function (msg) {
                    message(msg)
                }
            });
        })

    })


    //现在只在状态这里使用
    var xvalidator = null;

    $.validator.setDefaults({
        highlight: function (e) {
            $(e).closest(".col-xs-12").removeClass("has-success").addClass("has-error")
        }, success: function (e) {
            e.closest(".col-xs-12").removeClass("has-error").addClass("has-success")
        }, errorClass: "help-block m-b-none", validClass: "help-block m-b-none"
    }), $().ready(function () {
        var e = "<i class='fa fa-times-circle'></i> ";
        var vlidp = {
            rules: {},
            messages: {},
            submitHandler: function (form) {
                //手动验证所以这里不需要执行
                xajaxfrom(form);
                return false;
            }
        }
        xvalidator = $("#xc_form").validate(vlidp);
    });
    $("#btsave").click(function () {
        $brvalue = $("#xc_form").valid();
        if ($brvalue) {
            xajaxfrom("#xc_form");
        }
        return false;
    })

    function message(data) {
        $mesoption = {};
        if (data["status"] === 1) {
            if ($('[name="id"]').val() == "" || $('[name="id"]').val() == "0") {
                xc_form.reset();
                //
                $(".container").find(".img-thumbnail").attr("src", "./resource/images/nopic.jpg");
                if (urobj.length > 0) {
                    for (var i = 0; i < urobj.length; i++) {
                        urobj[i].setContent("");
                    }
                }
            }
            $mesoption["timer"] = 1000;
            $mesoption["type"] = replyrdata[data["status"]];
        }
        if (typeof(data["title"]) == "undefined") {
            $mesoption["title"] = data["message"];
        }
        else {
            $mesoption["title"] = data["title"];
        }
        $mesoption["text"] = data["message"];
        swal($mesoption);
    }
    function xajaxfrom(form) {
        $actfrom = $(form);
        var $serdata = $actfrom.serializeArray();
        $postmodel = {};
        for (var i = 0; i < $serdata.length; i++) {
            $postmodel[$serdata[i]["name"]] = $serdata[i]["value"];

        }
        $('#form [type="checkbox"]:not(":checked")').each(function () {
            $postdate = $postdate + "&" + $(this).attr("name") + "=-1";
        })

        $("ul.parameter").each(function () {
            var parametermdoel = [];
            $(this).find("li").each(function () {
                var parameter_li = {};
                $(this).find("input").each(function () {
                    if ($.trim($(this).val()) != "") {
                        parameter_li[$(this).attr("data-name")] = $(this).val();
                    }
                })
                parametermdoel.push(parameter_li);
            })
            $postmodel[$(this).attr("data-field")] = parametermdoel;

        })

        xpagecss.xload();
        $.ajax({
            type: $actfrom.attr("method"),
            url: $actfrom.attr("action"),
            dataType: "json",
            data: $postmodel,
            success: function (msg) {
                message(msg)
            }
        });
    }


</script>

</body>
</html>

